====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (293 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.808
       2       1       9    1.17e+05     -1.80e+308                   2.969
       3       2       8    1.17e+05     -1.80e+308                   3.228
       4       3       7    1.17e+05     -1.80e+308                   3.340
       5       4       6    1.17e+05     -1.80e+308                   3.414
       6       5       5    1.17e+05     -1.80e+308                   3.476
       7       6       4    1.17e+05     -1.80e+308                   3.573
       8       7       3    1.17e+05     -1.80e+308                   3.636
       9       8       2    1.17e+05     -1.80e+308                   3.714
      10       9       1    2.34e+05     -1.80e+308                   3.763
      11      10         INFEASIBLE  pr  -1.80e+308                   3.956
      12       9         INFEASIBLE  pr  -1.80e+308                   4.888
      13       8       1    2.35e+05     -1.80e+308                   5.868
      14       9       9    1.17e+05       1.17e+05                   6.662
      15      10       8    1.17e+05       1.17e+05                   6.945
      16      11       4    1.17e+05       1.17e+05                   7.054
      17      12       5    1.17e+05       1.17e+05                   7.179
      18      13       2    1.17e+05       1.17e+05                   7.255
      19      14       1    2.34e+05       1.17e+05                   7.674
*     20      15       0    4.73e+05  f    1.17e+05    4.73e+05       8.172
*     21      14       0    3.20e+05  f    1.17e+05    3.20e+05       9.374
      22      13         INFEASIBLE  pr    1.17e+05    3.20e+05      10.587
      23      12       4    1.70e+05       1.17e+05    3.20e+05      11.307
      24      13       3    1.70e+05       1.17e+05    3.20e+05      11.486
      25      14       2    1.70e+05       1.17e+05    3.20e+05      11.670
      26      15       1    2.34e+05       1.17e+05    3.20e+05      11.770
      27      16            4.78e+05 pr    1.17e+05    3.20e+05      12.044
      28      15            4.54e+05 pr    1.17e+05    3.20e+05      14.013
      29      14       1    1.75e+05       1.17e+05    3.20e+05      14.129
      30      15       3    1.17e+05       1.17e+05    3.20e+05      14.232
      31      16       7    1.17e+05       1.17e+05    3.20e+05      14.383
      32      17       6    1.17e+05       1.17e+05    3.20e+05      14.493
      33      18         INFEASIBLE  pr    1.17e+05    3.20e+05      15.730
      34      17       5    1.17e+05       1.17e+05    3.20e+05      18.205
      35      18       4    1.17e+05       1.17e+05    3.20e+05      18.289
      36      19       3    1.59e+05       1.17e+05    3.20e+05      23.703
      37      20       2    2.34e+05       1.17e+05    3.20e+05      23.934
      38      21       1    2.34e+05       1.17e+05    3.20e+05      24.009
      39      22            3.20e+05 pr    1.17e+05    3.20e+05      26.427
      40      21         INFEASIBLE  pr    1.17e+05    3.20e+05      27.423
      41      20       1    2.34e+05       1.17e+05    3.20e+05      27.647
      42      21       6    1.17e+05       1.17e+05    3.20e+05      27.828
      43      22       2    2.34e+05       1.17e+05    3.20e+05      28.660
      44      23       1    2.34e+05       1.17e+05    3.20e+05      29.018
      45      24            4.76e+05 pr    1.17e+05    3.20e+05      29.923
      46      23         FAILED -400       1.17e+05    3.20e+05      47.514
      47      22       1    2.34e+05       1.17e+05    3.20e+05      47.811
      48      23       2    2.34e+05       1.17e+05    3.20e+05      48.275
      49      24       6    1.17e+05       1.17e+05    3.20e+05      48.485
      50      25       5    1.17e+05       1.17e+05    3.20e+05      49.920
      51      26       4    1.17e+05       1.17e+05    3.20e+05      51.930
      52      27       3    1.70e+05       1.17e+05    3.20e+05      54.058
      53      28       2    2.34e+05       1.17e+05    3.20e+05      54.171
      54      29       1    2.34e+05       1.17e+05    3.20e+05      54.296
      55      30            4.78e+05 pr    1.17e+05    3.20e+05      54.647
      56      29         INFEASIBLE  pr    1.17e+05    3.20e+05      55.464
      57      28       1    2.34e+05       1.17e+05    3.20e+05      55.767
      58      29       4    1.17e+05       1.17e+05    3.20e+05      55.884
      59      30       3    1.39e+05       1.17e+05    3.20e+05      57.352
      60      31       5    1.17e+05       1.17e+05    3.20e+05      58.872
      61      32       4    1.17e+05       1.17e+05    3.20e+05      58.992
      62      33       3    2.34e+05       1.17e+05    3.20e+05      63.014
      63      34       2    2.34e+05       1.17e+05    3.20e+05      63.102
      64      35       1    2.34e+05       1.17e+05    3.20e+05      63.190
      65      36         INFEASIBLE  pr    1.17e+05    3.20e+05      64.278
      66      35            4.72e+05 pr    1.17e+05    3.20e+05      65.179
      67      34       1    2.34e+05       1.17e+05    3.20e+05      65.293
      68      35         INFEASIBLE  pr    1.17e+05    3.20e+05      66.509
      69      34         INFEASIBLE  pr    1.17e+05    3.20e+05      67.454
      70      33         INFEASIBLE  pr    1.17e+05    3.20e+05      67.887
      71      32       2    1.75e+05       1.17e+05    3.20e+05      68.125
      72      33       4    1.17e+05       1.17e+05    3.20e+05      68.286
      73      34         INFEASIBLE  pr    1.17e+05    3.20e+05      69.926
      74      33       3    1.62e+05       1.17e+05    3.20e+05      70.765
      75      34       2    2.34e+05       1.17e+05    3.20e+05      71.049
      76      35       1    2.34e+05       1.17e+05    3.20e+05      71.278
*     77      36       0    2.81e+05  f    1.17e+05    2.81e+05      72.426
*     78      35       0    2.49e+05  f    1.17e+05    2.49e+05      73.815
      79      34       1    2.34e+05       1.17e+05    2.49e+05      73.896
      80      35         INFEASIBLE  pr    1.17e+05    2.49e+05      75.425
*     81      34       0    2.41e+05  f    1.17e+05    2.41e+05      76.343
      82      33         INFEASIBLE  pr    1.17e+05    2.41e+05      77.184
      83      32       2    1.62e+05       1.17e+05    2.41e+05      77.540
      84      33       5    1.17e+05       1.17e+05    2.41e+05      78.487
      85      34       4    1.17e+05       1.17e+05    2.41e+05      78.644
      86      35         INFEASIBLE  pr    1.17e+05    2.41e+05      80.547
      87      34         INFEASIBLE  pr    1.17e+05    2.41e+05      81.607
      88      33       4    1.17e+05       1.17e+05    2.41e+05      85.278
      89      34         INFEASIBLE  pr    1.17e+05    2.41e+05      86.906
      90      33       3    2.34e+05       1.17e+05    2.41e+05      87.491
      91      34       2    2.34e+05       1.17e+05    2.41e+05      87.616
      92      35       1    2.34e+05       1.17e+05    2.41e+05      87.750
      93      36            3.53e+05 pr    1.17e+05    2.41e+05      90.392
      94      35            3.53e+05 pr    1.17e+05    2.41e+05      90.825
      95      34       1    2.34e+05       1.17e+05    2.41e+05      97.463
      96      35       3    2.34e+05       1.17e+05    2.41e+05      98.100
      97      36       2    2.34e+05       1.17e+05    2.41e+05      98.198
      98      37       1    2.34e+05       1.17e+05    2.41e+05      98.305
      99      38            4.78e+05 pr    1.17e+05    2.41e+05      98.629
     100      37            4.78e+05 pr    1.17e+05    2.41e+05      99.922
     101      36       1    2.34e+05       1.17e+05    2.41e+05     100.292
     102      37       3    2.34e+05       1.17e+05    2.41e+05     102.014
     103      38       3    1.39e+05       1.17e+05    2.41e+05     103.425
     104      39       7    1.17e+05       1.17e+05    2.41e+05     103.735
     105      40       6    1.17e+05       1.17e+05    2.41e+05     103.844
     106      41       5    1.17e+05       1.17e+05    2.41e+05     103.993
     107      42       4    1.17e+05       1.17e+05    2.41e+05     104.139
     108      43       3    2.34e+05       1.17e+05    2.41e+05     104.698
     109      44       2    2.34e+05       1.17e+05    2.41e+05     104.958
     110      45       1    2.34e+05       1.17e+05    2.41e+05     106.451
     111      46            4.73e+05 pr    1.17e+05    2.41e+05     107.392
     112      45            3.20e+05 pr    1.17e+05    2.41e+05     110.465
     113      44       1    2.34e+05       1.17e+05    2.41e+05     114.694
     114      45       3    2.34e+05       1.17e+05    2.41e+05     117.216
     115      46       4    1.17e+05       1.17e+05    2.41e+05     117.332
     116      47       6    1.17e+05       1.17e+05    2.41e+05     117.449
     117      48       3    1.60e+05       1.17e+05    2.41e+05     118.408
     118      49       2    1.81e+05       1.17e+05    2.41e+05     118.704
     119      50       1    1.81e+05       1.17e+05    2.41e+05     120.148
     120      51            3.20e+05 pr    1.17e+05    2.41e+05     121.316
     121      50            2.47e+05 pr    1.17e+05    2.41e+05     121.439
     122      49       1    1.81e+05       1.17e+05    2.41e+05     125.762
     123      50       3    1.34e+05       1.17e+05    2.41e+05     126.461
     124      51       5    1.17e+05       1.17e+05    2.41e+05     128.609
     125      52       4    1.55e+05       1.17e+05    2.41e+05     129.335
     126      53       3    1.55e+05       1.17e+05    2.41e+05     129.520
     127      54       2    1.69e+05       1.17e+05    2.41e+05     130.476
     128      55       1    2.34e+05       1.17e+05    2.41e+05     130.562
     129      56            3.53e+05 pr    1.17e+05    2.41e+05     132.345
     130      55            3.19e+05 pr    1.17e+05    2.41e+05     133.917
     131      54       1    2.34e+05       1.17e+05    2.41e+05     134.596
     132      55       5    1.17e+05       1.17e+05    2.41e+05     138.039
     133      56       5    1.17e+05       1.17e+05    2.41e+05     138.174
     134      57       4    2.34e+05       1.17e+05    2.41e+05     141.902
     135      58       3    2.34e+05       1.17e+05    2.41e+05     142.703
     136      59       2    2.34e+05       1.17e+05    2.41e+05     147.947
     137      60       1    1.81e+05       1.17e+05    2.41e+05     151.416
     138      61            3.20e+05 pr    1.17e+05    2.41e+05     151.834
     139      60            2.53e+05 pr    1.17e+05    2.41e+05     152.745
     140      59       1    1.81e+05       1.17e+05    2.41e+05     153.930
     141      60       4    1.34e+05       1.17e+05    2.41e+05     155.994
     142      61       4    2.34e+05       1.17e+05    2.41e+05     157.296
     143      62       3    2.34e+05       1.17e+05    2.41e+05     158.841
     144      63       2    1.69e+05       1.17e+05    2.41e+05     162.948
     145      64       1    2.34e+05       1.17e+05    2.41e+05     163.141
     146      65            3.18e+05 pr    1.17e+05    2.41e+05     164.424
     147      64         INFEASIBLE  pr    1.17e+05    2.41e+05     165.260
     148      63       1    1.69e+05       1.17e+05    2.41e+05     165.396
     149      64         FAILED -400       1.17e+05    2.41e+05     198.340
     150      65       3    1.55e+05       1.17e+05    2.41e+05     202.437
     151      66       2    1.55e+05       1.17e+05    2.41e+05     202.604
     152      67       1    2.00e+05       1.17e+05    2.41e+05     202.751
     153      68            3.54e+05 pr    1.17e+05    2.41e+05     202.873
     154      67            2.51e+05 pr    1.17e+05    2.41e+05     202.989
     155      66         INFEASIBLE  pr    1.17e+05    2.41e+05     203.869
     156      65       2    1.55e+05       1.17e+05    2.41e+05     205.378
     157      66       3    1.70e+05       1.17e+05    2.41e+05     214.894
     158      67         INFEASIBLE  pr    1.17e+05    2.41e+05     216.081
     159      66       2    1.70e+05       1.17e+05    2.41e+05     216.304
     160      67       1    1.94e+05       1.17e+05    2.41e+05     218.877
     161      68            2.42e+05 pr    1.17e+05    2.41e+05     219.728
     162      67            2.42e+05 pr    1.17e+05    2.41e+05     220.245
     163      66         INFEASIBLE  pr    1.17e+05    2.41e+05     221.042
     164      65       2    1.70e+05       1.17e+05    2.41e+05     221.287
     165      66       3    1.17e+05       1.17e+05    2.41e+05     221.429
     166      67       2    2.34e+05       1.17e+05    2.41e+05     221.704
     167      68       1    2.34e+05       1.17e+05    2.41e+05     221.789
     168      69            3.20e+05 pr    1.17e+05    2.41e+05     224.278
     169      68            3.49e+05 pr    1.17e+05    2.41e+05     224.900
     170      67       1    2.34e+05       1.17e+05    2.41e+05     224.959
     171      68       3    1.17e+05       1.17e+05    2.41e+05     225.177
     172      69       2    2.34e+05       1.17e+05    2.41e+05     226.139
     173      70       1    2.34e+05       1.17e+05    2.41e+05     226.308
     174      71         INFEASIBLE  pr    1.17e+05    2.41e+05     227.076
     175      70         INFEASIBLE  pr    1.17e+05    2.41e+05     227.950
     176      69       1    2.34e+05       1.17e+05    2.41e+05     228.008
     177      70         INFEASIBLE  pr    1.17e+05    2.41e+05     228.924
     178      69            2.51e+05 pr    1.17e+05    2.41e+05     230.597
     179      68         INFEASIBLE  pr    1.17e+05    2.41e+05     231.470
     180      67            3.19e+05 pr    1.17e+05    2.41e+05     231.641
     181      66         INFEASIBLE  pr    1.17e+05    2.41e+05     232.877
     182      65       2    1.70e+05       1.17e+05    2.41e+05     233.371
     183      66       3    2.34e+05       1.17e+05    2.41e+05     238.948
     184      67       4    1.39e+05       1.17e+05    2.41e+05     242.729
     185      68       4    1.32e+05       1.17e+05    2.41e+05     243.148
     186      69         INFEASIBLE  pr    1.17e+05    2.41e+05     244.239
     187      68       3    2.34e+05       1.17e+05    2.41e+05     248.563
     188      69       2    1.69e+05       1.17e+05    2.41e+05     250.008
     189      70       1    2.00e+05       1.17e+05    2.41e+05     250.413
     190      71            3.53e+05 pr    1.17e+05    2.41e+05     251.148
     191      70            2.48e+05 pr    1.17e+05    2.41e+05     251.247
     192      69         INFEASIBLE  pr    1.17e+05    2.41e+05     252.111
     193      68       2    1.69e+05       1.17e+05    2.41e+05     253.688
     194      69       4    1.17e+05       1.17e+05    2.41e+05     254.018
     195      70       3    2.34e+05       1.17e+05    2.41e+05     255.730
     196      71       2    2.34e+05       1.17e+05    2.41e+05     255.899
     197      72       1    2.34e+05       1.17e+05    2.41e+05     256.049
     198      73         FAILED -400       1.17e+05    2.41e+05     277.159
     199      72            2.81e+05 pr    1.17e+05    2.41e+05     278.953
     200      71       1    2.34e+05       1.17e+05    2.41e+05     284.603
     201      72         INFEASIBLE  pr    1.32e+05    2.41e+05     285.780
*    202      71       0    2.28e+05  f    1.32e+05    2.28e+05     304.668
     203      68            2.34e+05 pr    1.32e+05    2.28e+05     304.923
     204      67         INFEASIBLE  pr    1.32e+05    2.28e+05     306.742
     205      66       3    1.36e+05       1.34e+05    2.28e+05     307.034
     206      67       3    1.34e+05       1.34e+05    2.28e+05     307.196
     207      68       2    1.59e+05       1.34e+05    2.28e+05     307.344
     208      69       1    1.81e+05       1.34e+05    2.28e+05     308.384
     209      70         INFEASIBLE  pr    1.34e+05    2.28e+05     309.256
     210      69            2.53e+05 pr    1.34e+05    2.28e+05     314.276
     211      68       1    1.77e+05       1.34e+05    2.28e+05     315.742
     212      69       3    1.34e+05       1.34e+05    2.28e+05     317.159
     213      70       2    1.59e+05       1.34e+05    2.28e+05     317.322
     214      71       1    1.70e+05       1.34e+05    2.28e+05     317.697
     215      72            2.41e+05 pr    1.34e+05    2.28e+05     322.884
     216      71         INFEASIBLE  pr    1.34e+05    2.28e+05     323.794
     217      70            2.34e+05 pr    1.34e+05    2.28e+05     324.878
     218      69       2    1.70e+05       1.34e+05    2.28e+05     326.076
     219      70       2    1.70e+05       1.34e+05    2.28e+05     328.514
     220      71       2    1.60e+05       1.34e+05    2.28e+05     329.172
     221      72       1    1.81e+05       1.34e+05    2.28e+05     330.217
     222      73            3.20e+05 pr    1.34e+05    2.28e+05     330.607
     223      72            2.47e+05 pr    1.34e+05    2.28e+05     331.425
     224      71       1    1.86e+05       1.34e+05    2.28e+05     332.052
     225      72       2    1.69e+05       1.36e+05    2.28e+05     332.460
     226      73       2    1.59e+05       1.36e+05    2.28e+05     333.948
     227      74            2.34e+05 pr    1.36e+05    2.28e+05     334.128
     228      73       1    1.69e+05       1.36e+05    2.28e+05     334.614
     229      74            2.49e+05 pr    1.36e+05    2.28e+05     335.033
     230      73         INFEASIBLE  pr    1.36e+05    2.28e+05     335.760
     231      72       1    1.73e+05       1.36e+05    2.28e+05     337.283
     232      73         INFEASIBLE  pr    1.36e+05    2.28e+05     339.541
     233      72         INFEASIBLE  pr    1.36e+05    2.28e+05     340.329
     234      71         INFEASIBLE  pr    1.36e+05    2.28e+05     344.819
     235      70            3.19e+05 pr    1.36e+05    2.28e+05     346.514
     236      69         INFEASIBLE  pr    1.36e+05    2.28e+05     347.301
     237      68            2.34e+05 pr    1.36e+05    2.28e+05     348.420
     238      67            2.34e+05 pr    1.36e+05    2.28e+05     349.793
     239      66            2.34e+05 pr    1.36e+05    2.28e+05     350.351
     240      65            2.34e+05 pr    1.36e+05    2.28e+05     352.285
     241      64            2.43e+05 pr    1.36e+05    2.28e+05     354.471
     242      63            2.32e+05 pr    1.36e+05    2.28e+05     355.830
     243      62       2    1.60e+05       1.39e+05    2.28e+05     356.563
     244      63       3    1.72e+05       1.39e+05    2.28e+05     356.894
     245      64       2    1.70e+05       1.39e+05    2.28e+05     357.295
     246      65            2.34e+05 pr    1.39e+05    2.28e+05     357.389
     247      64       1    1.75e+05       1.39e+05    2.28e+05     357.539
     248      65            2.48e+05 pr    1.39e+05    2.28e+05     357.628
     249      64            2.42e+05 pr    1.39e+05    2.28e+05     360.852
     250      63       2    1.70e+05       1.39e+05    2.28e+05     362.896
     251      64            2.34e+05 pr    1.39e+05    2.28e+05     365.225
     252      63            2.34e+05 pr    1.39e+05    2.28e+05     365.572
     253      62         INFEASIBLE  pr    1.39e+05    2.28e+05     384.686
     254      61            2.34e+05 pr    1.39e+05    2.28e+05     385.137
     255      60       1    1.69e+05       1.39e+05    2.28e+05     385.531
     256      61            2.49e+05 pr    1.39e+05    2.28e+05     386.862
     257      60         INFEASIBLE  pr    1.39e+05    2.28e+05     387.678
     258      57            2.34e+05 pr    1.39e+05    2.28e+05     387.759
     259      56       1    1.75e+05       1.39e+05    2.28e+05     388.020
     260      57            2.51e+05 pr    1.39e+05    2.28e+05     388.429
     261      56         INFEASIBLE  pr    1.39e+05    2.28e+05     389.426
     262      55            2.37e+05 pr    1.39e+05    2.28e+05     389.553
     263      54         INFEASIBLE  pr    1.39e+05    2.28e+05     390.030
     264      53            2.34e+05 pr    1.39e+05    2.28e+05     390.915
     265      52            2.34e+05 pr    1.39e+05    2.28e+05     393.186
     266      51            2.51e+05 pr    1.39e+05    2.28e+05     395.096
     267      50            2.33e+05 pr    1.39e+05    2.28e+05     396.237
     268      47            3.20e+05 pr    1.39e+05    2.28e+05     397.018
     269      46            2.41e+05 pr    1.39e+05    2.28e+05     399.099
     270      41            2.34e+05 pr    1.39e+05    2.28e+05     403.236
     271      40       3    1.55e+05       1.39e+05    2.28e+05     405.436
     272      41       2    1.55e+05       1.39e+05    2.28e+05     406.265
     273      42            2.34e+05 pr    1.39e+05    2.28e+05     406.343
     274      41       1    1.75e+05       1.39e+05    2.28e+05     406.761
     275      42            2.51e+05 pr    1.39e+05    2.28e+05     406.857
     276      41            2.51e+05 pr    1.39e+05    2.28e+05     407.375
     277      40       2    1.55e+05       1.39e+05    2.28e+05     407.564
     278      41            2.34e+05 pr    1.39e+05    2.28e+05     408.322
     279      40            2.34e+05 pr    1.39e+05    2.28e+05     408.996
     280      39       2    1.55e+05       1.39e+05    2.28e+05     409.255
     281      40       2    1.55e+05       1.39e+05    2.28e+05     410.147
     282      41         INFEASIBLE  pr    1.39e+05    2.28e+05     411.066
     283      40            2.34e+05 pr    1.39e+05    2.28e+05     411.557
     284      39            2.34e+05 pr    1.39e+05    2.28e+05     413.204
     285      38            2.34e+05 pr    1.39e+05    2.28e+05     413.384
     286      37         INFEASIBLE  pr    1.39e+05    2.28e+05     415.211
     287      36            3.20e+05 pr    1.39e+05    2.28e+05     417.412
     288      35            2.30e+05 pr    1.39e+05    2.28e+05     417.687
     289      34            2.34e+05 pr    1.39e+05    2.28e+05     420.392
     290      28       2    1.70e+05       1.59e+05    2.28e+05     421.251
     291      29       1    1.94e+05       1.59e+05    2.28e+05     421.626
     292      30            2.48e+05 pr    1.59e+05    2.28e+05     423.581
     293      29            2.48e+05 pr    1.59e+05    2.28e+05     436.879
     294      28       1    1.94e+05       1.59e+05    2.28e+05     438.048
     295      29            2.34e+05 pr    1.62e+05    2.28e+05     442.002
     296      28            3.18e+05 pr    1.62e+05    2.28e+05     442.129
     297      27            2.44e+05 pr    1.62e+05    2.28e+05     443.275
     298      18       1    1.75e+05       1.62e+05    2.28e+05     443.424
     299      19            2.28e+05 pr    1.62e+05    2.28e+05     444.708
     300      18            2.44e+05 pr    1.62e+05    2.28e+05     447.309
     301      17       1    1.70e+05       1.70e+05    2.28e+05     447.858
     302      18            2.34e+05 pr    1.70e+05    2.28e+05     448.935
     303      17            2.44e+05 pr    1.70e+05    2.28e+05     452.361
     304      16         INFEASIBLE  pr    1.70e+05    2.28e+05     453.395
     305      15            2.51e+05 pr    1.70e+05    2.28e+05     453.584
     306      14         INFEASIBLE  pr    1.70e+05    2.28e+05     454.432
     307       5            2.48e+05 pr    1.70e+05    2.28e+05     454.517
     308       4            2.48e+05 pr    1.70e+05    2.28e+05     457.019
     309       3       2    1.70e+05       1.70e+05    2.28e+05     457.209
     310       4       3    1.70e+05       1.70e+05    2.28e+05     457.723
     311       5       2    1.70e+05       1.70e+05    2.28e+05     458.255
     312       6            2.32e+05 pr    1.70e+05    2.28e+05     458.472
     313       5            2.32e+05 pr    1.70e+05    2.28e+05     459.493
     314       4       2    1.70e+05       1.70e+05    2.28e+05     460.392
     315       5            2.32e+05 pr    1.70e+05    2.28e+05     461.846
     316       4            2.32e+05 pr    1.70e+05    2.28e+05     462.267
     317       3            2.32e+05 pr    1.70e+05    2.28e+05     464.121
     318       2            2.73e+05 pr    2.28e+05    2.28e+05     465.298
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.27537366204650e+05
Final integrality gap (abs / rel)   = -1.30e+01 /  -5.69e-05 (-0.01%)
# of nodes processed                =      318
# of subproblems processed          =      324
Total program time (secs)           =     465.34772 (   465.313 CPU time)
Time spent in evaluations (secs)    =      16.55824

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.25         4.77     79367
   nlp_gf_jg         5.04         4.95     57394
  nlp_hess_l         4.36         4.33     57284
      solver          465          465         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1468
         0         0    0.1468
    1.0000    1.0000    0.3109
         0         0    0.2824
    1.0000    1.0000    0.3131

Removed Variables within Vanished Phases
===================================================
 
