====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (319 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.759
       2       1       9    1.17e+05     -1.80e+308                   2.902
       3       2       8    1.17e+05     -1.80e+308                   3.178
       4       3       7    1.17e+05     -1.80e+308                   3.734
       5       4       6    1.17e+05     -1.80e+308                   4.083
       6       5       5    1.17e+05     -1.80e+308                   4.461
       7       6       4    1.17e+05     -1.80e+308                   4.651
       8       7       3    1.17e+05     -1.80e+308                   4.716
       9       8       2    1.17e+05     -1.80e+308                   4.948
      10       9       1    2.34e+05     -1.80e+308                   5.066
      11      10         INFEASIBLE  pr  -1.80e+308                   5.270
*     12       9       0    3.80e+05  f  -1.80e+308    3.80e+05       5.575
      13       8       1    1.85e+05     -1.80e+308    3.80e+05       5.930
      14       9       9    1.17e+05       1.17e+05    3.80e+05       6.266
      15      10       4    1.17e+05       1.17e+05    3.80e+05       6.424
      16      11       8    1.17e+05       1.17e+05    3.80e+05       6.557
      17      12       7    1.17e+05       1.17e+05    3.80e+05       6.673
      18      13       6    1.17e+05       1.17e+05    3.80e+05       7.531
      19      14       5    1.17e+05       1.17e+05    3.80e+05       8.237
      20      15       4    1.43e+05       1.17e+05    3.80e+05       9.002
      21      16       3    1.87e+05       1.17e+05    3.80e+05       9.120
      22      17       2    1.87e+05       1.17e+05    3.80e+05       9.210
      23      18       1    1.87e+05       1.17e+05    3.80e+05       9.283
      24      19            3.80e+05 pr    1.17e+05    3.80e+05       9.712
*     25      18       0    1.93e+05  f    1.17e+05    1.93e+05       9.845
      26      17         INFEASIBLE  pr    1.17e+05    1.93e+05      13.849
      27      16       2    1.87e+05       1.17e+05    1.93e+05      14.468
      28      17            2.34e+05 pr    1.17e+05    1.93e+05      15.943
      29      16            2.34e+05 pr    1.17e+05    1.93e+05      16.870
      30      15            1.94e+05 pr    1.17e+05    1.93e+05      18.392
      31      14            2.34e+05 pr    1.17e+05    1.93e+05      19.814
      32      13       5    1.17e+05       1.17e+05    1.93e+05      20.774
      33      14       4    1.17e+05       1.17e+05    1.93e+05      20.861
      34      15       3    1.52e+05       1.17e+05    1.93e+05      21.245
      35      16       2    1.52e+05       1.17e+05    1.93e+05      21.424
      36      17       1    1.51e+05       1.17e+05    1.93e+05      22.481
      37      18            2.77e+05 pr    1.17e+05    1.93e+05      23.643
      38      17            1.94e+05 pr    1.17e+05    1.93e+05      24.678
      39      16       1    1.85e+05       1.17e+05    1.93e+05      27.081
      40      17       3    1.30e+05       1.17e+05    1.93e+05      31.362
      41      18       4    1.17e+05       1.17e+05    1.93e+05      32.136
      42      19         FAILED -400       1.17e+05    1.93e+05      56.725
      43      20       2    1.59e+05       1.17e+05    1.93e+05      57.910
      44      21            2.34e+05 pr    1.17e+05    1.93e+05      58.700
      45      20       1    1.56e+05       1.17e+05    1.93e+05      60.266
      46      21            1.94e+05 pr    1.17e+05    1.93e+05      60.519
      47      20         INFEASIBLE  pr    1.17e+05    1.93e+05      61.313
      48      19       2    1.43e+05       1.17e+05    1.93e+05      62.016
      49      20         INFEASIBLE  pr    1.17e+05    1.93e+05      74.827
      50      19       1    1.54e+05       1.17e+05    1.93e+05      75.854
*     51      20       0    1.88e+05  f    1.17e+05    1.88e+05      76.162
*     52      19       0    1.84e+05  f    1.17e+05    1.84e+05      77.955
      53      18       1    1.54e+05       1.17e+05    1.84e+05      78.608
      54      19       8    1.17e+05       1.17e+05    1.84e+05      79.179
      55      20       8    1.17e+05       1.17e+05    1.84e+05      79.331
      56      21       3    1.17e+05       1.17e+05    1.84e+05      79.452
      57      22       2    1.17e+05       1.17e+05    1.84e+05      79.546
      58      23            2.34e+05 pr    1.17e+05    1.84e+05      81.096
      59      22       1    1.52e+05       1.17e+05    1.84e+05      81.963
      60      23         INFEASIBLE        1.17e+05    1.84e+05      84.772
      61      22            1.94e+05 pr    1.17e+05    1.84e+05      85.072
      62      21       2    1.17e+05       1.17e+05    1.84e+05      85.161
      63      22       3    1.17e+05       1.17e+05    1.84e+05      85.608
      64      23       5    1.17e+05       1.17e+05    1.84e+05      85.793
      65      24       4    1.17e+05       1.17e+05    1.84e+05      85.897
      66      25       3    1.17e+05       1.17e+05    1.84e+05      86.000
      67      26         INFEASIBLE  pr    1.17e+05    1.84e+05      86.936
      68      25       2    1.52e+05       1.17e+05    1.84e+05      88.764
      69      26            2.34e+05 pr    1.17e+05    1.84e+05      90.520
      70      25            2.34e+05 pr    1.17e+05    1.84e+05      91.704
      71      24       3    1.17e+05       1.17e+05    1.84e+05      91.929
      72      25            2.34e+05 pr    1.17e+05    1.84e+05      92.137
      73      24       2    1.43e+05       1.17e+05    1.84e+05      92.927
      74      25            2.34e+05 pr    1.17e+05    1.84e+05      93.058
      75      24            2.34e+05 pr    1.17e+05    1.84e+05      94.516
      76      23       4    1.17e+05       1.17e+05    1.84e+05      95.574
      77      24       2    1.17e+05       1.17e+05    1.84e+05      96.991
      78      25            2.34e+05 pr    1.17e+05    1.84e+05      98.401
      79      24            1.87e+05 pr    1.17e+05    1.84e+05      99.371
      80      23       3    1.43e+05       1.17e+05    1.84e+05     100.880
      81      24       2    1.43e+05       1.17e+05    1.84e+05     101.686
      82      25       1    1.52e+05       1.17e+05    1.84e+05     102.124
      83      26            2.77e+05 pr    1.17e+05    1.84e+05     104.105
      84      25            1.93e+05 pr    1.17e+05    1.84e+05     104.247
      85      24         INFEASIBLE  pr    1.17e+05    1.84e+05     105.114
      86      23       2    1.43e+05       1.17e+05    1.84e+05     109.171
      87      24       6    1.17e+05       1.17e+05    1.84e+05     110.399
      88      25         INFEASIBLE  pr    1.17e+05    1.84e+05     111.513
      89      24       5    1.17e+05       1.17e+05    1.84e+05     118.484
      90      25         INFEASIBLE  pr    1.17e+05    1.84e+05     119.496
      91      24       4    1.17e+05       1.17e+05    1.84e+05     119.606
      92      25            2.34e+05 pr    1.17e+05    1.84e+05     119.855
      93      24         INFEASIBLE  pr    1.17e+05    1.84e+05     120.717
      94      23            2.34e+05 pr    1.17e+05    1.84e+05     121.474
      95      22       1    1.56e+05       1.17e+05    1.84e+05     122.691
      96      23            1.93e+05 pr    1.17e+05    1.84e+05     123.603
      97      22            1.94e+05 pr    1.17e+05    1.84e+05     123.908
      98      21       3    1.43e+05       1.17e+05    1.84e+05     125.089
      99      22       7    1.17e+05       1.17e+05    1.84e+05     125.923
     100      23       6    1.17e+05       1.17e+05    1.84e+05     127.761
     101      24       5    1.17e+05       1.17e+05    1.84e+05     127.958
     102      25            2.34e+05 pr    1.17e+05    1.84e+05     128.636
     103      24       4    1.43e+05       1.17e+05    1.84e+05     132.633
     104      25            2.34e+05 pr    1.17e+05    1.84e+05     134.045
     105      24       3    1.43e+05       1.17e+05    1.84e+05     134.619
     106      25       2    1.43e+05       1.17e+05    1.84e+05     137.624
     107      26            1.87e+05 pr    1.17e+05    1.84e+05     140.177
     108      25       1    1.52e+05       1.17e+05    1.84e+05     140.344
     109      26            2.78e+05 pr    1.17e+05    1.84e+05     142.472
     110      25            2.77e+05 pr    1.17e+05    1.84e+05     143.233
     111      24       2    1.43e+05       1.17e+05    1.84e+05     145.313
     112      25       5    1.17e+05       1.17e+05    1.84e+05     145.573
     113      26       7    1.17e+05       1.17e+05    1.84e+05     146.224
     114      27       7    1.17e+05       1.17e+05    1.84e+05     148.380
     115      28       6    1.17e+05       1.17e+05    1.84e+05     149.553
     116      29       5    1.17e+05       1.17e+05    1.84e+05     149.874
     117      30       4    1.17e+05       1.17e+05    1.84e+05     149.988
     118      31       3    1.17e+05       1.17e+05    1.84e+05     150.133
     119      32       2    1.17e+05       1.17e+05    1.84e+05     150.242
     120      33            2.34e+05 pr    1.17e+05    1.84e+05     150.348
     121      32         INFEASIBLE  pr    1.17e+05    1.84e+05     151.203
     122      31       2    1.17e+05       1.17e+05    1.84e+05     151.335
     123      32       6    1.17e+05       1.17e+05    1.84e+05     152.574
     124      33       5    1.17e+05       1.17e+05    1.84e+05     152.683
     125      34       4    1.17e+05       1.17e+05    1.84e+05     152.824
     126      35       3    1.17e+05       1.17e+05    1.84e+05     153.038
     127      36       2    1.17e+05       1.17e+05    1.84e+05     153.318
     128      37            2.34e+05 pr    1.17e+05    1.84e+05     155.438
     129      36         INFEASIBLE  pr    1.17e+05    1.84e+05     156.457
     130      35       2    1.17e+05       1.17e+05    1.84e+05     156.545
     131      36       5    1.17e+05       1.17e+05    1.84e+05     157.696
     132      37       4    1.17e+05       1.17e+05    1.84e+05     158.041
     133      38            2.34e+05 pr    1.17e+05    1.84e+05     159.707
     134      37         INFEASIBLE  pr    1.17e+05    1.84e+05     160.753
     135      36       4    1.17e+05       1.17e+05    1.84e+05     161.528
     136      37            2.34e+05 pr    1.17e+05    1.84e+05     162.899
     137      36       3    1.51e+05       1.17e+05    1.84e+05     165.114
     138      37       2    1.43e+05       1.17e+05    1.84e+05     165.568
     139      38       1    1.58e+05       1.17e+05    1.84e+05     166.171
     140      39            1.88e+05 pr    1.17e+05    1.84e+05     167.978
     141      38            1.94e+05 pr    1.17e+05    1.84e+05     168.156
     142      37         INFEASIBLE  pr    1.17e+05    1.84e+05     168.879
     143      36         INFEASIBLE  pr    1.17e+05    1.84e+05     170.303
     144      35       4    1.17e+05       1.17e+05    1.84e+05     171.254
     145      36       4    1.17e+05       1.17e+05    1.84e+05     171.554
     146      37       5    1.17e+05       1.17e+05    1.84e+05     171.690
     147      38       4    1.17e+05       1.17e+05    1.84e+05     171.981
     148      39         INFEASIBLE  pr    1.17e+05    1.84e+05     172.917
     149      38       3    1.17e+05       1.17e+05    1.84e+05     174.895
     150      39       2    1.55e+05       1.17e+05    1.84e+05     176.262
     151      40       1    1.55e+05       1.17e+05    1.84e+05     179.400
     152      41            2.77e+05 pr    1.17e+05    1.84e+05     180.170
     153      40         INFEASIBLE  pr    1.17e+05    1.84e+05     180.985
     154      39            2.34e+05 pr    1.17e+05    1.84e+05     182.893
     155      38         INFEASIBLE  pr    1.17e+05    1.84e+05     183.836
     156      37       4    1.17e+05       1.17e+05    1.84e+05     185.289
     157      38       7    1.17e+05       1.17e+05    1.84e+05     185.787
     158      39       6    1.17e+05       1.17e+05    1.84e+05     185.877
     159      40       5    1.17e+05       1.17e+05    1.84e+05     185.969
     160      41       4    1.17e+05       1.17e+05    1.84e+05     186.767
     161      42       3    1.17e+05       1.17e+05    1.84e+05     186.897
     162      43       2    1.17e+05       1.17e+05    1.84e+05     187.025
     163      44            2.34e+05 pr    1.17e+05    1.84e+05     187.122
     164      43            1.86e+05 pr    1.17e+05    1.84e+05     187.668
     165      42       2    1.17e+05       1.17e+05    1.84e+05     187.800
     166      43       5    1.17e+05       1.17e+05    1.84e+05     187.906
     167      44       4    1.17e+05       1.17e+05    1.84e+05     188.100
     168      45       3    1.17e+05       1.17e+05    1.84e+05     188.264
     169      46            2.34e+05 pr    1.17e+05    1.84e+05     188.921
     170      45       2    1.52e+05       1.17e+05    1.84e+05     192.237
     171      46            3.92e+05 pr    1.17e+05    1.84e+05     193.813
     172      45            2.34e+05 pr    1.17e+05    1.84e+05     194.143
     173      44            2.34e+05 pr    1.17e+05    1.84e+05     196.869
     174      43       3    1.52e+05       1.17e+05    1.84e+05     198.038
     175      44       2    1.43e+05       1.17e+05    1.84e+05     198.360
     176      45            2.34e+05 pr    1.17e+05    1.84e+05     198.451
     177      44       1    1.56e+05       1.17e+05    1.84e+05     199.234
     178      45            1.93e+05 pr    1.17e+05    1.84e+05     199.315
     179      44            1.94e+05 pr    1.17e+05    1.84e+05     200.033
     180      43       2    1.43e+05       1.17e+05    1.84e+05     201.071
     181      44       6    1.17e+05       1.17e+05    1.84e+05     201.288
     182      45            2.34e+05 pr    1.17e+05    1.84e+05     205.349
     183      44       5    1.43e+05       1.17e+05    1.84e+05     214.376
     184      45         INFEASIBLE  pr    1.17e+05    1.84e+05     216.837
     185      44       4    1.43e+05       1.17e+05    1.84e+05     217.091
     186      45       3    1.43e+05       1.17e+05    1.84e+05     217.267
     187      46       2    1.43e+05       1.17e+05    1.84e+05     217.465
     188      47            2.34e+05 pr    1.17e+05    1.84e+05     217.654
     189      46            2.34e+05 pr    1.17e+05    1.84e+05     219.454
     190      45       2    1.43e+05       1.17e+05    1.84e+05     219.608
     191      46         INFEASIBLE  pr    1.17e+05    1.84e+05     220.815
     192      45            2.34e+05 pr    1.17e+05    1.84e+05     221.242
     193      44            2.34e+05 pr    1.17e+05    1.84e+05     223.010
     194      43       3    1.43e+05       1.17e+05    1.84e+05     226.805
     195      44       6    1.17e+05       1.17e+05    1.84e+05     227.716
     196      45       5    1.17e+05       1.17e+05    1.84e+05     227.876
     197      46            2.34e+05 pr    1.17e+05    1.84e+05     228.153
     198      45       4    1.44e+05       1.17e+05    1.84e+05     229.279
     199      46       3    1.44e+05       1.17e+05    1.84e+05     229.452
     200      47            2.34e+05 pr    1.17e+05    1.84e+05     232.313
     201      46       2    1.54e+05       1.17e+05    1.84e+05     233.844
     202      47       1    1.54e+05       1.17e+05    1.84e+05     234.484
     203      48            1.94e+05 pr    1.17e+05    1.84e+05     235.799
     204      47            2.78e+05 pr    1.17e+05    1.84e+05     238.895
     205      46            2.34e+05 pr    1.17e+05    1.84e+05     239.881
     206      45       3    1.52e+05       1.17e+05    1.84e+05     244.233
     207      46       6    1.17e+05       1.17e+05    1.84e+05     244.535
     208      47       5    1.17e+05       1.17e+05    1.84e+05     244.641
     209      48       4    1.43e+05       1.17e+05    1.84e+05     245.135
     210      49            4.17e+05 pr    1.17e+05    1.84e+05     247.716
     211      48       3    1.43e+05       1.17e+05    1.84e+05     248.022
     212      49            2.34e+05 pr    1.17e+05    1.84e+05     249.681
     213      48       2    1.43e+05       1.17e+05    1.84e+05     250.722
     214      49            2.34e+05 pr    1.17e+05    1.84e+05     250.893
     215      48            2.34e+05 pr    1.17e+05    1.84e+05     252.367
     216      47       4    1.52e+05       1.17e+05    1.84e+05     254.479
     217      48       5    1.17e+05       1.17e+05    1.84e+05     254.786
     218      49       3    1.17e+05       1.17e+05    1.84e+05     255.139
     219      50       2    1.17e+05       1.17e+05    1.84e+05     255.256
     220      51            2.34e+05 pr    1.17e+05    1.84e+05     256.864
     221      50            4.44e+05 pr    1.17e+05    1.84e+05     257.765
     222      49       2    1.17e+05       1.17e+05    1.84e+05     257.855
     223      50            2.34e+05 pr    1.17e+05    1.84e+05     261.055
     224      49         INFEASIBLE  pr    1.17e+05    1.84e+05     261.880
     225      48            2.34e+05 pr    1.17e+05    1.84e+05     265.159
     226      47       4    1.52e+05       1.17e+05    1.84e+05     268.977
     227      48       3    1.52e+05       1.17e+05    1.84e+05     270.640
     228      49       2    1.43e+05       1.17e+05    1.84e+05     273.206
     229      50       1    1.59e+05       1.17e+05    1.84e+05     274.014
     230      51            1.88e+05 pr    1.17e+05    1.84e+05     274.559
*    231      50       0    1.83e+05  f    1.17e+05    1.83e+05     275.143
     232      49         INFEASIBLE  pr    1.17e+05    1.83e+05     276.329
     233      48            2.34e+05 pr    1.17e+05    1.83e+05     277.441
     234      47       3    1.52e+05       1.17e+05    1.83e+05     280.684
     235      48            2.34e+05 pr    1.17e+05    1.83e+05     280.773
     236      47       2    1.43e+05       1.17e+05    1.83e+05     280.967
     237      48       1    1.54e+05       1.17e+05    1.83e+05     285.793
     238      49         INFEASIBLE  pr    1.17e+05    1.83e+05     286.528
     239      48            1.92e+05 pr    1.17e+05    1.83e+05     286.847
     240      47         INFEASIBLE  pr    1.17e+05    1.83e+05     288.606
     241      46       2    1.43e+05       1.17e+05    1.83e+05     289.090
     242      47            1.87e+05 pr    1.17e+05    1.83e+05     289.567
     243      46            1.87e+05 pr    1.17e+05    1.83e+05     290.034
     244      45         INFEASIBLE  pr    1.17e+05    1.83e+05     290.663
     245      44       3    1.44e+05       1.17e+05    1.83e+05     292.317
     246      45       2    1.43e+05       1.17e+05    1.83e+05     296.512
     247      46       1    1.58e+05       1.17e+05    1.83e+05     297.269
     248      47            2.76e+05 pr    1.17e+05    1.83e+05     297.565
     249      46            1.87e+05 pr    1.17e+05    1.83e+05     302.024
     250      45       1    1.50e+05       1.17e+05    1.83e+05     303.637
     251      46       6    1.17e+05       1.17e+05    1.83e+05     304.787
     252      47       5    1.17e+05       1.17e+05    1.83e+05     306.337
     253      48       4    1.17e+05       1.17e+05    1.83e+05     306.441
     254      49            2.34e+05 pr    1.17e+05    1.83e+05     307.300
     255      48       3    1.43e+05       1.17e+05    1.83e+05     307.960
     256      49       2    1.43e+05       1.17e+05    1.83e+05     308.146
     257      50            2.34e+05 pr    1.17e+05    1.83e+05     308.622
     258      49            2.34e+05 pr    1.17e+05    1.83e+05     310.508
     259      48       2    1.43e+05       1.17e+05    1.83e+05     315.477
     260      49       4    1.17e+05       1.17e+05    1.83e+05     315.610
     261      50       5    1.17e+05       1.17e+05    1.83e+05     316.800
     262      51       4    1.17e+05       1.17e+05    1.83e+05     316.951
     263      52            2.34e+05 pr    1.17e+05    1.83e+05     317.143
     264      51            2.93e+05 pr    1.17e+05    1.83e+05     318.572
     265      50       4    1.17e+05       1.17e+05    1.83e+05     318.652
     266      51         FAILED -400       1.17e+05    1.83e+05     340.384
     267      52       2    1.55e+05       1.17e+05    1.83e+05     341.365
     268      53       1    1.55e+05       1.17e+05    1.83e+05     341.475
     269      54            1.94e+05 pr    1.17e+05    1.83e+05     341.958
     270      53            1.91e+05 pr    1.17e+05    1.83e+05     342.823
     271      52         INFEASIBLE  pr    1.17e+05    1.83e+05     344.350
     272      51       2    1.56e+05       1.17e+05    1.83e+05     345.343
     273      52       3    1.52e+05       1.17e+05    1.83e+05     346.104
     274      53       3    1.17e+05       1.17e+05    1.83e+05     346.275
     275      54            2.34e+05 pr    1.17e+05    1.83e+05     346.455
     276      53       2    1.51e+05       1.17e+05    1.83e+05     348.574
     277      54            1.86e+05 pr    1.17e+05    1.83e+05     349.306
     278      53            1.87e+05 pr    1.17e+05    1.83e+05     350.475
     279      52       2    1.52e+05       1.17e+05    1.83e+05     351.376
     280      53            2.34e+05 pr    1.17e+05    1.83e+05     352.925
     281      52            2.34e+05 pr    1.17e+05    1.83e+05     354.250
     282      51       2    1.52e+05       1.17e+05    1.83e+05     354.394
     283      52       4    1.43e+05       1.17e+05    1.83e+05     361.625
     284      53            2.34e+05 pr    1.17e+05    1.83e+05     364.980
     285      52            2.34e+05 pr    1.17e+05    1.83e+05     370.150
     286      51            2.34e+05 pr    1.17e+05    1.83e+05     371.410
     287      50       1    1.56e+05       1.17e+05    1.83e+05     371.657
     288      51            1.92e+05 pr    1.17e+05    1.83e+05     371.800
     289      50         INFEASIBLE  pr    1.17e+05    1.83e+05     372.193
     290      49       1    1.57e+05       1.17e+05    1.83e+05     372.287
     291      50         INFEASIBLE  pr    1.17e+05    1.83e+05     373.770
     292      49            1.94e+05 pr    1.17e+05    1.83e+05     376.082
     293      48            2.34e+05 pr    1.17e+05    1.83e+05     376.881
     294      47       3    1.17e+05       1.17e+05    1.83e+05     376.969
     295      48            2.34e+05 pr    1.17e+05    1.83e+05     377.078
     296      47       2    1.52e+05       1.17e+05    1.83e+05     377.368
     297      48            2.34e+05 pr    1.17e+05    1.83e+05     377.983
     298      47            2.34e+05 pr    1.17e+05    1.83e+05     380.714
     299      46       3    1.17e+05       1.17e+05    1.83e+05     380.794
     300      47         INFEASIBLE  pr    1.17e+05    1.83e+05     381.950
     301      46            2.34e+05 pr    1.17e+05    1.83e+05     388.061
     302      45       2    1.52e+05       1.17e+05    1.83e+05     388.412
     303      46            2.34e+05 pr    1.17e+05    1.83e+05     388.743
     304      45            2.34e+05 pr    1.17e+05    1.83e+05     390.151
     305      44            2.34e+05 pr    1.17e+05    1.83e+05     390.286
     306      43            2.34e+05 pr    1.17e+05    1.83e+05     391.396
     307      42            2.34e+05 pr    1.17e+05    1.83e+05     393.104
*    308      41       0    1.83e+05  f    1.17e+05    1.83e+05     393.921
     309      40       2    1.54e+05       1.17e+05    1.83e+05     394.184
     310      41       3    1.17e+05       1.17e+05    1.83e+05     394.322
     311      42       2    1.51e+05       1.17e+05    1.83e+05     394.826
     312      43       1    1.59e+05       1.17e+05    1.83e+05     394.936
     313      44            2.94e+05 pr    1.17e+05    1.83e+05     395.184
     314      43            1.94e+05 pr    1.17e+05    1.83e+05     395.361
     315      42         INFEASIBLE  pr    1.17e+05    1.83e+05     396.579
     316      41         INFEASIBLE  pr    1.17e+05    1.83e+05     398.069
     317      40       1    1.54e+05       1.17e+05    1.83e+05     398.183
     318      41            1.94e+05 pr    1.17e+05    1.83e+05     398.550
     319      40         INFEASIBLE  pr    1.17e+05    1.83e+05     399.573
     320      39       1    1.54e+05       1.17e+05    1.83e+05     399.719
     321      40       3    1.17e+05       1.17e+05    1.83e+05     399.836
     322      41       3    1.17e+05       1.17e+05    1.83e+05     400.034
     323      42       2    1.52e+05       1.17e+05    1.83e+05     400.170
     324      43            2.34e+05 pr    1.17e+05    1.83e+05     400.318
     325      42       1    1.56e+05       1.17e+05    1.83e+05     400.488
     326      43            1.93e+05 pr    1.17e+05    1.83e+05     400.718
     327      42            1.93e+05 pr    1.17e+05    1.83e+05     401.569
     328      41            1.86e+05 pr    1.17e+05    1.83e+05     405.146
     329      40       2    1.51e+05       1.17e+05    1.83e+05     406.073
     330      41            1.87e+05 pr    1.17e+05    1.83e+05     406.202
     331      40         INFEASIBLE  pr    1.17e+05    1.83e+05     406.983
     332      39         INFEASIBLE  pr    1.17e+05    1.83e+05     408.244
     333      38            1.94e+05 pr    1.17e+05    1.83e+05     408.355
     334      37         INFEASIBLE  pr    1.17e+05    1.83e+05     409.899
     335      36       3    1.23e+05       1.17e+05    1.83e+05     410.918
     336      37       2    1.52e+05       1.17e+05    1.83e+05     411.286
     337      38            2.34e+05 pr    1.17e+05    1.83e+05     411.415
     338      37       1    1.56e+05       1.17e+05    1.83e+05     411.561
     339      38            1.93e+05 pr    1.17e+05    1.83e+05     411.661
     340      37            1.93e+05 pr    1.17e+05    1.83e+05     413.324
     341      36       2    1.43e+05       1.17e+05    1.83e+05     415.160
     342      37            2.34e+05 pr    1.17e+05    1.83e+05     415.373
     343      36            2.34e+05 pr    1.17e+05    1.83e+05     416.499
     344      35       2    1.43e+05       1.17e+05    1.83e+05     417.013
     345      36         INFEASIBLE  pr    1.17e+05    1.83e+05     418.809
     346      35            2.34e+05 pr    1.17e+05    1.83e+05     419.262
     347      34            2.34e+05 pr    1.17e+05    1.83e+05     419.969
     348      33       2    1.44e+05       1.17e+05    1.83e+05     420.937
     349      34       1    1.54e+05       1.17e+05    1.83e+05     422.017
     350      35            1.94e+05 pr    1.17e+05    1.83e+05     422.330
     351      34         INFEASIBLE  pr    1.17e+05    1.83e+05     423.407
     352      33       1    1.54e+05       1.17e+05    1.83e+05     424.252
     353      34            2.34e+05 pr    1.17e+05    1.83e+05     424.468
     354      33            1.94e+05 pr    1.17e+05    1.83e+05     424.930
     355      32         INFEASIBLE  pr    1.17e+05    1.83e+05     425.689
     356      31       2    1.44e+05       1.17e+05    1.83e+05     436.461
     357      32            3.95e+05 pr    1.17e+05    1.83e+05     437.701
     358      31            2.34e+05 pr    1.17e+05    1.83e+05     438.637
     359      30            2.34e+05 pr    1.17e+05    1.83e+05     439.403
     360      29       5    1.17e+05       1.17e+05    1.83e+05     439.530
     361      30            2.34e+05 pr    1.17e+05    1.83e+05     440.947
     362      29            2.34e+05 pr    1.17e+05    1.83e+05     442.947
     363      28            2.42e+05 pr    1.17e+05    1.83e+05     449.508
     364      27       2    1.53e+05       1.17e+05    1.83e+05     452.657
     365      28       1    1.54e+05       1.17e+05    1.83e+05     452.784
     366      29         INFEASIBLE  pr    1.17e+05    1.83e+05     459.348
     367      28         INFEASIBLE  pr    1.17e+05    1.83e+05     460.337
     368      27       1    1.54e+05       1.17e+05    1.83e+05     460.576
     369      28            2.25e+05 pr    1.17e+05    1.83e+05     462.074
     370      27            1.84e+05 pr    1.17e+05    1.83e+05     463.036
     371      26         INFEASIBLE  pr    1.17e+05    1.83e+05     463.432
     372      25         INFEASIBLE  pr    1.17e+05    1.83e+05     464.300
     373      24            2.34e+05 pr    1.17e+05    1.83e+05     464.891
     374      23            2.34e+05 pr    1.17e+05    1.83e+05     466.125
     375      22       3    1.43e+05       1.17e+05    1.83e+05     473.471
     376      23       2    1.51e+05       1.17e+05    1.83e+05     474.354
     377      24       1    1.52e+05       1.17e+05    1.83e+05     475.149
     378      25         INFEASIBLE  pr    1.17e+05    1.83e+05     476.326
     379      24            1.94e+05 pr    1.17e+05    1.83e+05     476.647
     380      23            1.93e+05 pr    1.17e+05    1.83e+05     477.316
     381      22       2    1.51e+05       1.17e+05    1.83e+05     479.254
     382      23       3    1.43e+05       1.17e+05    1.83e+05     480.914
     383      24       2    1.51e+05       1.17e+05    1.83e+05     481.031
     384      25       1    1.52e+05       1.17e+05    1.83e+05     484.265
     385      26            1.91e+05 pr    1.17e+05    1.83e+05     487.460
     386      25            1.85e+05 pr    1.17e+05    1.83e+05     488.178
     387      24         INFEASIBLE  pr    1.17e+05    1.83e+05     489.192
     388      23         INFEASIBLE  pr    1.17e+05    1.83e+05     490.288
     389      22       1    1.52e+05       1.17e+05    1.83e+05     491.353
     390      23            2.75e+05 pr    1.17e+05    1.83e+05     491.911
     391      22            1.92e+05 pr    1.17e+05    1.83e+05     492.183
     392      21            1.94e+05 pr    1.17e+05    1.83e+05     495.298
     393      20       3    1.58e+05       1.17e+05    1.83e+05     496.997
     394      21         INFEASIBLE  pr    1.17e+05    1.83e+05     498.512
     395      20       2    1.30e+05       1.17e+05    1.83e+05     498.661
     396      21       1    1.51e+05       1.17e+05    1.83e+05     498.773
     397      22            2.72e+05 pr    1.17e+05    1.83e+05     499.241
     398      21            1.94e+05 pr    1.17e+05    1.83e+05     499.537
     399      20       1    1.59e+05       1.17e+05    1.83e+05     500.240
     400      21            2.34e+05 pr    1.17e+05    1.83e+05     500.453
     401      20            1.88e+05 pr    1.17e+05    1.83e+05     500.545
     402      19            1.92e+05 pr    1.17e+05    1.83e+05     500.867
     403      18       2    1.30e+05       1.17e+05    1.83e+05     501.368
     404      19         INFEASIBLE  pr    1.17e+05    1.83e+05     502.620
     405      18       1    1.52e+05       1.17e+05    1.83e+05     505.194
     406      19            1.92e+05 pr    1.17e+05    1.83e+05     507.622
     407      18            1.94e+05 pr    1.17e+05    1.83e+05     508.583
     408      17            1.86e+05 pr    1.17e+05    1.83e+05     510.271
     409      16            2.34e+05 pr    1.17e+05    1.83e+05     510.410
     410      15         INFEASIBLE  pr    1.17e+05    1.83e+05     511.217
     411      14            2.34e+05 pr    1.17e+05    1.83e+05     511.867
     412      13            2.34e+05 pr    1.17e+05    1.83e+05     514.266
     413      12       2    1.43e+05       1.17e+05    1.83e+05     514.419
     414      13            2.34e+05 pr    1.17e+05    1.83e+05     517.746
     415      12       1    1.56e+05       1.17e+05    1.83e+05     518.018
     416      13            1.93e+05 pr    1.17e+05    1.83e+05     520.852
     417      12            1.85e+05 pr    1.17e+05    1.83e+05     523.775
     418      11       2    1.43e+05       1.17e+05    1.83e+05     525.540
     419      12       7    1.17e+05       1.17e+05    1.83e+05     525.718
     420      13       6    1.17e+05       1.17e+05    1.83e+05     526.091
     421      14       5    1.17e+05       1.17e+05    1.83e+05     528.982
     422      15       4    1.43e+05       1.17e+05    1.83e+05     530.861
     423      16       3    1.43e+05       1.17e+05    1.83e+05     531.002
     424      17       2    1.43e+05       1.17e+05    1.83e+05     531.190
     425      18       1    1.52e+05       1.17e+05    1.83e+05     531.767
     426      19            2.77e+05 pr    1.17e+05    1.83e+05     531.871
     427      18            1.93e+05 pr    1.17e+05    1.83e+05     533.234
     428      17       1    1.51e+05       1.17e+05    1.83e+05     537.079
     429      18       5    1.17e+05       1.17e+05    1.83e+05     540.954
     430      19       4    1.43e+05       1.17e+05    1.83e+05     545.992
     431      20       6    1.17e+05       1.17e+05    1.83e+05     547.250
     432      21       5    1.17e+05       1.17e+05    1.83e+05     547.519
     433      22            2.34e+05 pr    1.17e+05    1.83e+05     549.866
     434      21       4    1.45e+05       1.17e+05    1.83e+05     552.662
     435      22       3    1.45e+05       1.17e+05    1.83e+05     552.794
     436      23       2    1.45e+05       1.17e+05    1.83e+05     552.942
     437      24       1    1.52e+05       1.17e+05    1.83e+05     553.070
     438      25            2.77e+05 pr    1.17e+05    1.83e+05     554.603
     439      24            1.84e+05 pr    1.17e+05    1.83e+05     555.968
     440      23         INFEASIBLE  pr    1.17e+05    1.83e+05     556.824
     441      22       2    1.45e+05       1.17e+05    1.83e+05     556.984
     442      23       5    1.17e+05       1.17e+05    1.83e+05     557.219
     443      24       4    1.45e+05       1.17e+05    1.83e+05     558.315
     444      25       3    1.45e+05       1.17e+05    1.83e+05     558.591
     445      26       2    1.51e+05       1.17e+05    1.83e+05     560.249
     446      27            2.34e+05 pr    1.17e+05    1.83e+05     561.195
     447      26       1    1.53e+05       1.17e+05    1.83e+05     561.753
     448      27            1.94e+05 pr    1.17e+05    1.83e+05     561.950
     449      26         INFEASIBLE  pr    1.17e+05    1.83e+05     563.006
     450      25       2    1.44e+05       1.17e+05    1.83e+05     563.782
     451      26         INFEASIBLE  pr    1.17e+05    1.83e+05     565.424
     452      25            2.34e+05 pr    1.17e+05    1.83e+05     566.171
     453      24       1    1.53e+05       1.17e+05    1.83e+05     566.837
     454      25            1.94e+05 pr    1.17e+05    1.83e+05     567.047
     455      24         INFEASIBLE  pr    1.17e+05    1.83e+05     567.725
     456      23       3    1.45e+05       1.17e+05    1.83e+05     567.896
     457      24       7    1.17e+05       1.17e+05    1.83e+05     568.191
     458      25       6    1.17e+05       1.17e+05    1.83e+05     571.347
     459      26       5    1.17e+05       1.17e+05    1.83e+05     577.723
     460      27       4    1.43e+05       1.17e+05    1.83e+05     582.025
     461      28            2.34e+05 pr    1.17e+05    1.83e+05     583.376
     462      27            2.34e+05 pr    1.17e+05    1.83e+05     584.448
     463      26         INFEASIBLE  pr    1.17e+05    1.83e+05     585.548
     464      25       5    1.17e+05       1.17e+05    1.83e+05     587.005
     465      26       6    1.17e+05       1.17e+05    1.83e+05     587.347
     466      27       5    1.17e+05       1.17e+05    1.83e+05     609.576
     467      28       4    1.51e+05       1.17e+05    1.83e+05     615.788
     468      29       3    1.51e+05       1.17e+05    1.83e+05     615.940
     469      30       2    1.51e+05       1.17e+05    1.83e+05     616.059
     470      31       1    1.55e+05       1.17e+05    1.83e+05     616.593
     471      32            1.93e+05 pr    1.17e+05    1.83e+05     618.452
     472      31            1.94e+05 pr    1.17e+05    1.83e+05     623.124
     473      30            2.34e+05 pr    1.17e+05    1.83e+05     625.653
     474      29       2    1.51e+05       1.17e+05    1.83e+05     625.910
     475      30            2.39e+05 pr    1.17e+05    1.83e+05     628.610
     476      29            2.34e+05 pr    1.17e+05    1.83e+05     628.998
     477      28       1    1.55e+05       1.17e+05    1.83e+05     629.136
     478      29            1.93e+05 pr    1.17e+05    1.83e+05     629.946
     479      28         INFEASIBLE  pr    1.17e+05    1.83e+05     631.055
     480      27       3    1.51e+05       1.17e+05    1.83e+05     635.781
     481      28         INFEASIBLE  pr    1.17e+05    1.83e+05     638.672
     482      27       2    1.51e+05       1.17e+05    1.83e+05     639.452
     483      28       1    1.55e+05       1.17e+05    1.83e+05     640.763
     484      29            1.94e+05 pr    1.17e+05    1.83e+05     640.914
     485      28         INFEASIBLE  pr    1.17e+05    1.83e+05     641.713
     486      27       1    1.55e+05       1.17e+05    1.83e+05     642.401
     487      28       4    1.24e+05       1.17e+05    1.83e+05     645.355
     488      29       3    1.24e+05       1.17e+05    1.83e+05     645.519
     489      30       2    1.44e+05       1.17e+05    1.83e+05     645.813
     490      31       1    1.54e+05       1.17e+05    1.83e+05     646.158
     491      32            1.84e+05 pr    1.17e+05    1.83e+05     650.627
     492      31            1.85e+05 pr    1.17e+05    1.83e+05     651.170
     493      30            2.34e+05 pr    1.17e+05    1.83e+05     651.690
     494      29       2    1.52e+05       1.17e+05    1.83e+05     652.052
     495      30       4    1.52e+05       1.17e+05    1.83e+05     655.218
     496      31       4    1.43e+05       1.17e+05    1.83e+05     660.538
     497      32       3    1.43e+05       1.17e+05    1.83e+05     660.714
     498      33       2    1.43e+05       1.17e+05    1.83e+05     661.434
     499      34            2.34e+05 pr    1.17e+05    1.83e+05     661.624
     500      33            2.34e+05 pr    1.17e+05    1.83e+05     668.827
     501      32       2    1.43e+05       1.17e+05    1.83e+05     669.720
     502      33       4    1.43e+05       1.24e+05    1.83e+05     671.915
     503      34       3    1.52e+05       1.30e+05    1.83e+05     673.367
     504      35       2    1.30e+05       1.30e+05    1.83e+05     678.313
     505      36       1    1.58e+05       1.30e+05    1.83e+05     678.518
     506      37            2.76e+05 pr    1.30e+05    1.83e+05     679.257
     507      36         INFEASIBLE  pr    1.30e+05    1.83e+05     680.642
     508      35         INFEASIBLE  pr    1.30e+05    1.83e+05     681.946
     509      34       2    1.44e+05       1.30e+05    1.83e+05     685.206
     510      35            2.34e+05 pr    1.30e+05    1.83e+05     685.492
     511      34       1    1.54e+05       1.30e+05    1.83e+05     686.720
     512      35            1.94e+05 pr    1.30e+05    1.83e+05     687.972
     513      34         INFEASIBLE  pr    1.30e+05    1.83e+05     688.732
     514      33       2    1.52e+05       1.30e+05    1.83e+05     689.025
     515      34       2    1.30e+05       1.30e+05    1.83e+05     693.888
     516      35       1    1.58e+05       1.30e+05    1.83e+05     695.443
     517      36            1.86e+05 pr    1.30e+05    1.83e+05     697.363
     518      35            1.94e+05 pr    1.30e+05    1.83e+05     702.775
     519      34       1    1.83e+05       1.43e+05    1.83e+05     703.958
     520      35       3    1.43e+05       1.43e+05    1.83e+05     711.435
     521      36       2    1.43e+05       1.43e+05    1.83e+05     711.604
     522      37            2.34e+05 pr    1.43e+05    1.83e+05     711.685
     523      36       1    1.56e+05       1.43e+05    1.83e+05     712.372
     524      37            1.94e+05 pr    1.43e+05    1.83e+05     712.602
     525      36         INFEASIBLE  pr    1.43e+05    1.83e+05     713.082
     526      35       2    1.43e+05       1.43e+05    1.83e+05     716.378
     527      36       3    1.24e+05       1.43e+05    1.83e+05     721.254
     528      37       2    1.44e+05       1.43e+05    1.83e+05     721.589
     529      38       1    1.54e+05       1.43e+05    1.83e+05     722.915
     530      39            1.91e+05 pr    1.43e+05    1.83e+05     723.707
     531      38         INFEASIBLE  pr    1.43e+05    1.83e+05     724.395
     532      37            2.34e+05 pr    1.43e+05    1.83e+05     726.112
     533      36       2    1.52e+05       1.43e+05    1.83e+05     727.391
     534      37       3    1.43e+05       1.43e+05    1.83e+05     733.134
     535      38       3    1.24e+05       1.43e+05    1.83e+05     735.002
     536      39       2    1.52e+05       1.43e+05    1.83e+05     736.056
     537      40            2.34e+05 pr    1.43e+05    1.83e+05     736.246
     538      39            2.34e+05 pr    1.43e+05    1.83e+05     738.388
     539      38       2    1.52e+05       1.43e+05    1.83e+05     739.049
     540      39            2.34e+05 pr    1.43e+05    1.83e+05     739.910
     541      38       1    1.56e+05       1.43e+05    1.83e+05     740.100
     542      39            1.88e+05 pr    1.43e+05    1.83e+05     740.280
     543      38         INFEASIBLE  pr    1.43e+05    1.83e+05     740.796
     544      37       1    1.56e+05       1.43e+05    1.83e+05     741.120
     545      38            2.34e+05 pr    1.43e+05    1.83e+05     743.530
     546      37         INFEASIBLE  pr    1.43e+05    1.83e+05     745.604
     547      36         INFEASIBLE  pr    1.43e+05    1.83e+05     746.725
     548      35       2    1.43e+05       1.43e+05    1.83e+05     751.065
     549      36            2.34e+05 pr    1.43e+05    1.83e+05     751.238
     550      35            2.34e+05 pr    1.43e+05    1.83e+05     753.158
     551      34       2    1.43e+05       1.43e+05    1.83e+05     753.385
     552      35       3    1.43e+05       1.43e+05    1.83e+05     753.667
     553      36       2    1.43e+05       1.43e+05    1.83e+05     756.349
     554      37            2.34e+05 pr    1.43e+05    1.83e+05     756.862
     555      36            2.34e+05 pr    1.43e+05    1.83e+05     757.950
     556      35       2    1.43e+05       1.43e+05    1.83e+05     759.488
     557      36       3    1.43e+05       1.43e+05    1.83e+05     759.802
     558      37       1    1.56e+05       1.43e+05    1.83e+05     761.881
     559      38            1.94e+05 pr    1.43e+05    1.83e+05     762.188
     560      37            1.92e+05 pr    1.43e+05    1.83e+05     763.335
     561      36       2    1.43e+05       1.43e+05    1.83e+05     763.846
     562      37            2.34e+05 pr    1.43e+05    1.83e+05     764.873
     563      36       1    1.56e+05       1.43e+05    1.83e+05     765.843
     564      37            1.84e+05 pr    1.43e+05    1.83e+05     766.976
     565      36         INFEASIBLE  pr    1.43e+05    1.83e+05     771.140
     566      35       2    1.43e+05       1.43e+05    1.83e+05     775.831
     567      36       1    1.54e+05       1.43e+05    1.83e+05     776.413
     568      37            1.94e+05 pr    1.43e+05    1.83e+05     777.395
     569      36         INFEASIBLE  pr    1.43e+05    1.83e+05     778.152
     570      35            2.34e+05 pr    1.43e+05    1.83e+05     778.539
     571      34            2.34e+05 pr    1.43e+05    1.83e+05     780.022
     572      33       1    1.56e+05       1.43e+05    1.83e+05     780.915
     573      34            1.86e+05 pr    1.43e+05    1.83e+05     781.555
     574      33         INFEASIBLE  pr    1.43e+05    1.83e+05     782.420
     575      32            2.34e+05 pr    1.43e+05    1.83e+05     782.516
     576      31       1    1.56e+05       1.43e+05    1.83e+05     782.714
     577      32            1.88e+05 pr    1.43e+05    1.83e+05     782.835
     578      31         INFEASIBLE  pr    1.43e+05    1.83e+05     784.079
     579      30            2.34e+05 pr    1.43e+05    1.83e+05     784.400
     580      29       1    1.56e+05       1.43e+05    1.83e+05     784.530
     581      30            1.94e+05 pr    1.43e+05    1.83e+05     785.165
     582      29         INFEASIBLE  pr    1.43e+05    1.83e+05     785.810
     583      28            2.34e+05 pr    1.43e+05    1.83e+05     786.815
     584      27       1    1.56e+05       1.43e+05    1.83e+05     787.004
     585      28         INFEASIBLE  pr    1.43e+05    1.83e+05     788.033
     586      27         INFEASIBLE  pr    1.43e+05    1.83e+05     788.443
     587      26            1.94e+05 pr    1.43e+05    1.83e+05     790.094
     588      25            1.84e+05 pr    1.43e+05    1.83e+05     791.772
     589      24            2.34e+05 pr    1.43e+05    1.83e+05     791.890
     590      23            2.34e+05 pr    1.43e+05    1.83e+05     792.264
     591      22       3    1.52e+05       1.43e+05    1.83e+05     792.857
     592      23       2    1.44e+05       1.43e+05    1.83e+05     800.251
     593      24            2.34e+05 pr    1.43e+05    1.83e+05     800.592
     594      23       1    1.54e+05       1.43e+05    1.83e+05     800.762
     595      24            1.94e+05 pr    1.43e+05    1.83e+05     803.902
     596      23         INFEASIBLE  pr    1.43e+05    1.83e+05     804.540
     597      22            2.34e+05 pr    1.43e+05    1.83e+05     808.183
     598      21       3    1.52e+05       1.43e+05    1.83e+05     811.561
     599      22       1    1.56e+05       1.43e+05    1.83e+05     813.377
     600      23       2    1.43e+05       1.43e+05    1.83e+05     813.690
     601      24            2.34e+05 pr    1.43e+05    1.83e+05     813.921
     602      23       1    1.56e+05       1.45e+05    1.83e+05     814.087
     603      24            1.88e+05 pr    1.45e+05    1.83e+05     814.901
     604      23            1.88e+05 pr    1.45e+05    1.83e+05     816.017
     605      22            1.94e+05 pr    1.45e+05    1.83e+05     816.314
     606      21            3.53e+05 pr    1.45e+05    1.83e+05     818.318
     607      20       2    1.44e+05       1.45e+05    1.83e+05     819.145
     608      21            2.34e+05 pr    1.45e+05    1.83e+05     819.523
     609      20            2.34e+05 pr    1.45e+05    1.83e+05     820.378
     610      19       2    1.52e+05       1.45e+05    1.83e+05     820.493
     611      20       2    1.45e+05       1.45e+05    1.83e+05     820.658
     612      21       1    1.52e+05       1.45e+05    1.83e+05     820.792
     613      22            2.77e+05 pr    1.45e+05    1.83e+05     821.220
     614      21         INFEASIBLE  pr    1.45e+05    1.83e+05     822.021
     615      20         INFEASIBLE  pr    1.45e+05    1.83e+05     822.587
     616      19            2.34e+05 pr    1.45e+05    1.83e+05     822.781
     617      18            2.34e+05 pr    1.45e+05    1.83e+05     823.875
     618      17            2.34e+05 pr    1.45e+05    1.83e+05     823.998
     619      16       1    1.56e+05       1.45e+05    1.83e+05     824.300
     620      17            1.93e+05 pr    1.45e+05    1.83e+05     824.453
     621      16            1.92e+05 pr    1.45e+05    1.83e+05     825.393
     622      15            1.94e+05 pr    1.45e+05    1.83e+05     826.654
     623      14         INFEASIBLE  pr    1.45e+05    1.83e+05     827.562
     624      13       2    1.51e+05       1.45e+05    1.83e+05     831.184
     625      14       2    1.45e+05       1.45e+05    1.83e+05     831.363
     626      15       3    1.45e+05       1.45e+05    1.83e+05     831.513
     627      16       2    1.45e+05       1.45e+05    1.83e+05     831.675
     628      17            2.34e+05 pr    1.45e+05    1.83e+05     832.101
     629      16       1    1.53e+05       1.45e+05    1.83e+05     832.282
     630      17            1.94e+05 pr    1.45e+05    1.83e+05     833.179
     631      16         INFEASIBLE  pr    1.45e+05    1.83e+05     834.356
     632      15       2    1.45e+05       1.45e+05    1.83e+05     834.516
     633      16       1    1.52e+05       1.45e+05    1.83e+05     834.640
     634      17            1.94e+05 pr    1.45e+05    1.83e+05     835.602
     635      16            1.94e+05 pr    1.45e+05    1.83e+05     835.809
     636      15            2.34e+05 pr    1.45e+05    1.83e+05     836.247
     637      14       1    1.53e+05       1.45e+05    1.83e+05     836.403
     638      15            1.94e+05 pr    1.45e+05    1.83e+05     836.543
     639      14         INFEASIBLE  pr    1.45e+05    1.83e+05     837.743
     640      13         INFEASIBLE  pr    1.45e+05    1.83e+05     838.871
     641      12       1    1.55e+05       1.45e+05    1.83e+05     839.148
     642      13            1.88e+05 pr    1.45e+05    1.83e+05     840.204
     643      12         INFEASIBLE  pr    1.45e+05    1.83e+05     841.041
     644      11       1    1.55e+05       1.45e+05    1.83e+05     841.164
     645      12       1    1.52e+05       1.45e+05    1.83e+05     841.295
     646      13            1.91e+05 pr    1.45e+05    1.83e+05     842.211
     647      12         INFEASIBLE        1.45e+05    1.83e+05     847.065
     648      11            1.94e+05 pr    1.45e+05    1.83e+05     847.454
     649      10         INFEASIBLE  pr    1.45e+05    1.83e+05     848.400
     650       9         INFEASIBLE  pr    1.51e+05    1.83e+05     849.363
     651       8         INFEASIBLE  pr    1.51e+05    1.83e+05     850.282
     652       7            1.93e+05 pr    1.52e+05    1.83e+05     851.684
     653       6         INFEASIBLE  pr    1.52e+05    1.83e+05     852.681
     654       5            1.92e+05 pr    1.52e+05    1.83e+05     852.848
     655       2            2.34e+05 pr    1.52e+05    1.83e+05     854.233

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82576139660437e+05
Final integrality gap (abs / rel)   =  3.05e+04 /   1.67e-01 (16.71%)
# of nodes processed                =      655
# of subproblems processed          =      661
Total program time (secs)           =     854.27734 (   850.445 CPU time)
Time spent in evaluations (secs)    =      29.80565

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.3         9.44    160238
   nlp_gf_jg         8.59         8.42     98179
  nlp_hess_l         7.35         7.35     98264
      solver          850          854         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2716
    1.0000    1.0000    0.3360
    1.0000         0    0.2596
         0    1.0000    0.1604
    1.0000         0    0.1724

Removed Variables within Vanished Phases
===================================================
 
