====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (293 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.17e+05       1.17e+05                   0.571
       2       1       9    1.17e+05       1.17e+05                   0.879
       3       2       8    1.17e+05       1.17e+05                   2.398
       4       3       7    1.17e+05       1.17e+05                   2.476
       5       4       6    1.17e+05       1.17e+05                   2.548
       6       5       5    1.17e+05       1.17e+05                   3.002
       7       6       4    1.17e+05       1.17e+05                   4.550
       8       7       3    1.17e+05       1.17e+05                   4.608
       9       8       2    1.17e+05       1.17e+05                   4.697
      10       9       1    2.34e+05       1.17e+05                   4.856
      11      10         INFEASIBLE  pr    1.17e+05                   5.001
*     12       9       0    5.62e+05  f    1.17e+05    5.62e+05       5.334
      13       8       1    2.74e+05       1.17e+05    5.62e+05       5.522
      14       9       6    1.17e+05       1.17e+05    5.62e+05       5.648
      15      10       5    1.64e+05       1.17e+05    5.62e+05       6.215
      16      11       4    1.64e+05       1.17e+05    5.62e+05       7.333
      17      12       3    1.64e+05       1.17e+05    5.62e+05       8.981
      18      13       2    1.64e+05       1.17e+05    5.62e+05       9.102
      19      14       1    2.78e+05       1.17e+05    5.62e+05       9.209
*     20      15       0    5.59e+05  f    1.17e+05    5.59e+05       9.318
*     21      14       0    2.95e+05  f    1.17e+05    2.95e+05       9.437
      22      13       1    2.11e+05       1.17e+05    2.95e+05       9.761
      23      14         INFEASIBLE  pr    1.17e+05    2.95e+05      11.727
      24      13            3.61e+05 pr    1.17e+05    2.95e+05      12.149
*     25      12       0    2.94e+05  f    1.17e+05    2.94e+05      13.088
      26      11       2    1.64e+05       1.17e+05    2.94e+05      15.613
      27      12       7    1.17e+05       1.17e+05    2.94e+05      15.832
      28      13       6    1.17e+05       1.17e+05    2.94e+05      16.098
      29      14       5    1.17e+05       1.17e+05    2.94e+05      16.213
      30      15       4    2.34e+05       1.17e+05    2.94e+05      17.198
      31      16       3    1.84e+05       1.17e+05    2.94e+05      17.774
      32      17       2    1.84e+05       1.17e+05    2.94e+05      17.898
      33      18       1    2.34e+05       1.17e+05    2.94e+05      18.289
      34      19         INFEASIBLE  pr    1.17e+05    2.94e+05      19.093
      35      18         INFEASIBLE  pr    1.17e+05    2.94e+05      19.822
      36      17       1    1.87e+05       1.17e+05    2.94e+05      20.896
      37      18       5    1.17e+05       1.17e+05    2.94e+05      21.034
      38      19       6    1.17e+05       1.17e+05    2.94e+05      21.492
      39      20       5    2.34e+05       1.17e+05    2.94e+05      22.907
      40      21       4    2.34e+05       1.17e+05    2.94e+05      24.396
      41      22       3    2.34e+05       1.17e+05    2.94e+05      27.815
      42      23       2    2.34e+05       1.17e+05    2.94e+05      30.465
      43      24       1    2.34e+05       1.17e+05    2.94e+05      30.566
      44      25         INFEASIBLE  pr    1.17e+05    2.94e+05      31.678
      45      24            5.57e+05 pr    1.17e+05    2.94e+05      35.455
      46      23       1    2.34e+05       1.17e+05    2.94e+05      35.686
      47      24       5    2.10e+05       1.17e+05    2.94e+05      37.480
      48      25       5    1.17e+05       1.17e+05    2.94e+05      37.661
      49      26       4    2.34e+05       1.17e+05    2.94e+05      37.981
      50      27       3    2.34e+05       1.17e+05    2.94e+05      38.155
      51      28       2    2.34e+05       1.17e+05    2.94e+05      38.263
      52      29       1    2.34e+05       1.17e+05    2.94e+05      38.344
      53      30         INFEASIBLE  pr    1.17e+05    2.94e+05      39.283
      54      29         INFEASIBLE  pr    1.17e+05    2.94e+05      40.442
      55      28       1    2.34e+05       1.17e+05    2.94e+05      40.945
      56      29         INFEASIBLE  pr    1.17e+05    2.94e+05      46.441
      57      28         INFEASIBLE  pr    1.17e+05    2.94e+05      47.567
      58      27            5.35e+05 pr    1.17e+05    2.94e+05      48.702
      59      26       2    2.34e+05       1.17e+05    2.94e+05      48.979
      60      27       8    1.17e+05       1.17e+05    2.94e+05      49.125
      61      28       9    1.17e+05       1.17e+05    2.94e+05      49.458
      62      29       8    1.17e+05       1.17e+05    2.94e+05      49.663
      63      30       7    1.17e+05       1.17e+05    2.94e+05      49.947
      64      31       6    1.17e+05       1.17e+05    2.94e+05      53.590
      65      32       5    1.17e+05       1.17e+05    2.94e+05      54.094
      66      33       4    1.17e+05       1.17e+05    2.94e+05      54.279
      67      34       3    1.84e+05       1.17e+05    2.94e+05      54.453
      68      35       2    2.34e+05       1.17e+05    2.94e+05      55.586
      69      36       1    2.34e+05       1.17e+05    2.94e+05      55.729
      70      37            5.59e+05 pr    1.17e+05    2.94e+05      56.128
      71      36            5.37e+05 pr    1.17e+05    2.94e+05      57.387
      72      35       1    2.34e+05       1.17e+05    2.94e+05      58.716
      73      36       5    1.17e+05       1.17e+05    2.94e+05      58.822
      74      37       8    1.17e+05       1.17e+05    2.94e+05      59.997
      75      38       7    1.17e+05       1.17e+05    2.94e+05      60.137
      76      39       6    1.17e+05       1.17e+05    2.94e+05      60.412
      77      40       5    1.17e+05       1.17e+05    2.94e+05      60.526
      78      41       4    1.17e+05       1.17e+05    2.94e+05      60.763
      79      42       3    1.17e+05       1.17e+05    2.94e+05      60.957
      80      43       2    1.85e+05       1.17e+05    2.94e+05      61.584
      81      44       1    2.34e+05       1.17e+05    2.94e+05      62.122
      82      45            3.60e+05 pr    1.17e+05    2.94e+05      62.503
      83      44            5.86e+05 pr    1.17e+05    2.94e+05      63.144
      84      43         INFEASIBLE        1.17e+05    2.94e+05      64.702
      85      44            3.45e+05 pr    1.17e+05    2.94e+05      64.917
*     86      43       0    2.89e+05  f    1.17e+05    2.89e+05      65.064
      87      42         INFEASIBLE  pr    1.17e+05    2.89e+05      66.239
      88      41       3    1.17e+05       1.17e+05    2.89e+05      71.872
      89      42         INFEASIBLE  pr    1.17e+05    2.89e+05      75.793
      90      41            4.92e+05 pr    1.17e+05    2.89e+05      77.165
      91      40       4    1.17e+05       1.17e+05    2.89e+05      77.422
      92      41       3    2.34e+05       1.17e+05    2.89e+05      79.654
      93      42       2    2.34e+05       1.17e+05    2.89e+05      79.734
      94      43       1    2.17e+05       1.17e+05    2.89e+05      80.164
      95      44            3.61e+05 pr    1.17e+05    2.89e+05      80.492
      96      43            3.45e+05 pr    1.17e+05    2.89e+05      81.109
      97      42       1    2.11e+05       1.17e+05    2.89e+05      82.769
      98      43       3    1.64e+05       1.17e+05    2.89e+05      83.600
      99      44       5    1.17e+05       1.17e+05    2.89e+05      84.344
     100      45       4    1.64e+05       1.17e+05    2.89e+05      84.712
     101      46       3    1.80e+05       1.17e+05    2.89e+05      85.108
     102      47       2    2.34e+05       1.17e+05    2.89e+05      87.399
     103      48       1    2.34e+05       1.17e+05    2.89e+05      87.499
     104      49            2.95e+05 pr    1.17e+05    2.89e+05      87.641
*    105      48       0    2.76e+05  f    1.17e+05    2.76e+05      90.312
     106      47       1    1.88e+05       1.17e+05    2.76e+05      90.592
     107      48       4    2.34e+05       1.17e+05    2.76e+05      92.408
     108      49       6    1.17e+05       1.17e+05    2.76e+05      92.602
     109      50       5    1.64e+05       1.17e+05    2.76e+05      96.538
     110      51       4    2.34e+05       1.17e+05    2.76e+05     102.428
     111      52       3    1.64e+05       1.17e+05    2.76e+05     107.134
     112      53       2    1.64e+05       1.17e+05    2.76e+05     107.265
     113      54       1    2.34e+05       1.17e+05    2.76e+05     107.378
     114      55            3.61e+05 pr    1.17e+05    2.76e+05     108.158
*    115      54       0    2.69e+05  f    1.17e+05    2.69e+05     108.266
     116      53       1    2.34e+05       1.17e+05    2.69e+05     108.927
     117      54         INFEASIBLE  pr    1.17e+05    2.69e+05     109.991
     118      53            2.97e+05 pr    1.17e+05    2.69e+05     113.651
     119      52            2.73e+05 pr    1.17e+05    2.69e+05     115.036
     120      51       2    2.34e+05       1.17e+05    2.69e+05     119.531
     121      52       7    1.17e+05       1.17e+05    2.69e+05     119.752
     122      53       6    1.17e+05       1.17e+05    2.69e+05     120.131
     123      54       5    2.34e+05       1.17e+05    2.69e+05     122.796
     124      55       4    2.34e+05       1.17e+05    2.69e+05     122.874
     125      56       3    2.34e+05       1.17e+05    2.69e+05     122.942
     126      57       2    2.34e+05       1.17e+05    2.69e+05     123.023
     127      58       1    2.34e+05       1.17e+05    2.69e+05     123.091
     128      59         INFEASIBLE  pr    1.17e+05    2.69e+05     124.179
     129      58            5.37e+05 pr    1.17e+05    2.69e+05     142.517
     130      57       1    2.34e+05       1.17e+05    2.69e+05     143.805
     131      58       6    1.17e+05       1.17e+05    2.69e+05     144.663
     132      59       5    2.34e+05       1.17e+05    2.69e+05     145.513
     133      60       4    2.34e+05       1.17e+05    2.69e+05     145.625
     134      61       3    1.64e+05       1.17e+05    2.69e+05     147.317
     135      62            2.78e+05 pr    1.17e+05    2.69e+05     149.539
     136      61       2    2.11e+05       1.17e+05    2.69e+05     150.750
     137      62       1    2.11e+05       1.17e+05    2.69e+05     150.884
     138      63         INFEASIBLE  pr    1.17e+05    2.69e+05     152.432
     139      62            2.90e+05 pr    1.17e+05    2.69e+05     152.831
     140      61       1    2.11e+05       1.17e+05    2.69e+05     157.904
     141      62       5    2.44e+05       1.17e+05    2.69e+05     163.424
     142      63       7    1.17e+05       1.17e+05    2.69e+05     164.095
     143      64       6    1.17e+05       1.17e+05    2.69e+05     164.190
     144      65       5    2.34e+05       1.17e+05    2.69e+05     165.824
     145      66       4    1.64e+05       1.17e+05    2.69e+05     170.870
     146      67       3    1.64e+05       1.17e+05    2.69e+05     171.059
     147      68       2    1.64e+05       1.17e+05    2.69e+05     171.815
     148      69            2.78e+05 pr    1.17e+05    2.69e+05     172.185
     149      68         INFEASIBLE  pr    1.17e+05    2.69e+05     173.183
     150      67       2    1.64e+05       1.17e+05    2.69e+05     173.604
     151      68       6    1.17e+05       1.17e+05    2.69e+05     173.882
     152      69       2    1.17e+05       1.17e+05    2.69e+05     173.986
     153      70       1    2.34e+05       1.17e+05    2.69e+05     174.079
     154      71         INFEASIBLE  pr    1.17e+05    2.69e+05     174.557
     155      70            6.79e+05 pr    1.17e+05    2.69e+05     175.423
     156      69            2.80e+05 pr    1.17e+05    2.69e+05     175.851
     157      68       5    1.42e+05       1.17e+05    2.69e+05     176.849
     158      69       4    1.64e+05       1.17e+05    2.69e+05     180.185
     159      70       3    1.64e+05       1.17e+05    2.69e+05     182.717
     160      71       2    2.34e+05       1.17e+05    2.69e+05     183.690
     161      72       1    2.11e+05       1.17e+05    2.69e+05     188.247
     162      73            3.61e+05 pr    1.17e+05    2.69e+05     188.430
     163      72            2.90e+05 pr    1.17e+05    2.69e+05     189.503
     164      71         INFEASIBLE  pr    1.17e+05    2.69e+05     190.334
     165      70       2    1.82e+05       1.17e+05    2.69e+05     190.573
     166      71       5    2.34e+05       1.17e+05    2.69e+05     191.302
     167      72       3    1.17e+05       1.17e+05    2.69e+05     191.396
     168      73         INFEASIBLE  pr    1.17e+05    2.69e+05     195.297
     169      72       2    2.34e+05       1.17e+05    2.69e+05     195.909
     170      73       1    2.34e+05       1.17e+05    2.69e+05     196.056
     171      74         INFEASIBLE  pr    1.17e+05    2.69e+05     196.836
     172      73            5.36e+05 pr    1.17e+05    2.69e+05     199.765
     173      72       1    2.34e+05       1.17e+05    2.69e+05     199.976
     174      73       2    1.64e+05       1.17e+05    2.69e+05     206.182
     175      74       4    1.64e+05       1.17e+05    2.69e+05     208.244
     176      75       3    1.64e+05       1.17e+05    2.69e+05     211.199
     177      76       2    1.64e+05       1.17e+05    2.69e+05     212.300
     178      77       1    2.34e+05       1.17e+05    2.69e+05     212.449
     179      78         INFEASIBLE  pr    1.17e+05    2.69e+05     213.238
     180      77            3.72e+05 pr    1.17e+05    2.69e+05     215.510
     181      76       1    1.88e+05       1.17e+05    2.69e+05     217.045
     182      77       4    2.34e+05       1.17e+05    2.69e+05     219.649
     183      78       6    1.17e+05       1.17e+05    2.69e+05     219.776
     184      79       5    1.17e+05       1.17e+05    2.69e+05     220.001
     185      80       4    1.64e+05       1.17e+05    2.69e+05     223.068
     186      81       3    2.34e+05       1.17e+05    2.69e+05     224.594
     187      82       2    2.34e+05       1.17e+05    2.69e+05     225.842
     188      83       1    2.34e+05       1.17e+05    2.69e+05     225.953
     189      84         INFEASIBLE  pr    1.17e+05    2.69e+05     226.757
     190      83         INFEASIBLE  pr    1.17e+05    2.69e+05     227.544
     191      82       1    2.34e+05       1.17e+05    2.69e+05     227.619
     192      83       4    1.64e+05       1.17e+05    2.69e+05     232.781
     193      84       5    1.17e+05       1.17e+05    2.69e+05     232.900
     194      85       4    1.64e+05       1.17e+05    2.69e+05     234.448
     195      86       3    2.34e+05       1.17e+05    2.69e+05     234.821
     196      87       2    2.34e+05       1.17e+05    2.69e+05     234.968
     197      88       1    2.34e+05       1.17e+05    2.69e+05     240.303
     198      89            5.37e+05 pr    1.17e+05    2.69e+05     241.754
     199      88         INFEASIBLE  pr    1.17e+05    2.69e+05     242.639
     200      87       1    2.34e+05       1.17e+05    2.69e+05     242.812
     201      88         INFEASIBLE  pr    1.17e+05    2.69e+05     243.762
     202      87            2.99e+05 pr    1.17e+05    2.69e+05     244.830
     203      86            2.84e+05 pr    1.17e+05    2.69e+05     246.074
     204      85       2    1.64e+05       1.17e+05    2.69e+05     247.243
     205      86       4    1.17e+05       1.17e+05    2.69e+05     247.315
     206      87       3    2.34e+05       1.17e+05    2.69e+05     247.798
     207      88       2    2.34e+05       1.17e+05    2.69e+05     248.367
     208      89       1    2.34e+05       1.17e+05    2.69e+05     248.449
     209      90         INFEASIBLE  pr    1.17e+05    2.69e+05     249.128
     210      89            5.36e+05 pr    1.17e+05    2.69e+05     251.733
     211      88       1    2.34e+05       1.17e+05    2.69e+05     251.806
     212      89       3    1.64e+05       1.17e+05    2.69e+05     254.238
     213      90       4    1.17e+05       1.17e+05    2.69e+05     254.417
     214      91       3    1.85e+05       1.17e+05    2.69e+05     254.836
     215      92       2    1.85e+05       1.17e+05    2.69e+05     254.966
     216      93       1    2.34e+05       1.17e+05    2.69e+05     255.873
     217      94            3.71e+05 pr    1.17e+05    2.69e+05     256.436
     218      93            5.23e+05 pr    1.17e+05    2.69e+05     257.094
     219      92       1    1.88e+05       1.17e+05    2.69e+05     261.447
     220      93         INFEASIBLE  pr    1.17e+05    2.69e+05     263.303
     221      92            2.95e+05 pr    1.17e+05    2.69e+05     265.800
     222      91            2.75e+05 pr    1.17e+05    2.69e+05     270.300
     223      90       2    2.34e+05       1.17e+05    2.69e+05     271.429
     224      91       7    1.17e+05       1.17e+05    2.69e+05     271.743
     225      92       6    1.17e+05       1.17e+05    2.69e+05     272.700
     226      93       5    1.17e+05       1.17e+05    2.69e+05     273.199
     227      94       4    1.17e+05       1.17e+05    2.69e+05     273.386
     228      95       3    2.34e+05       1.17e+05    2.69e+05     273.586
     229      96       2    2.34e+05       1.17e+05    2.69e+05     273.687
     230      97       1    2.34e+05       1.17e+05    2.69e+05     276.689
     231      98            5.59e+05 pr    1.17e+05    2.69e+05     286.168
     232      97            5.91e+05 pr    1.17e+05    2.69e+05     288.141
     233      96       1    2.34e+05       1.17e+05    2.69e+05     288.424
     234      97       5    1.17e+05       1.17e+05    2.69e+05     288.786
     235      98       4    1.17e+05       1.17e+05    2.69e+05     289.238
     236      99         INFEASIBLE  pr    1.17e+05    2.69e+05     289.794
     237      98         INFEASIBLE  pr    1.17e+05    2.69e+05     290.622
     238      97       3    2.34e+05       1.17e+05    2.69e+05     291.518
     239      98       2    2.34e+05       1.17e+05    2.69e+05     291.575
     240      99       1    2.34e+05       1.17e+05    2.69e+05     291.800
     241     100            3.49e+05 pr    1.17e+05    2.69e+05     292.257
     242      99            3.59e+05 pr    1.17e+05    2.69e+05     292.875
     243      98       1    2.34e+05       1.17e+05    2.69e+05     293.024
     244      99       6    1.17e+05       1.17e+05    2.69e+05     293.704
     245     100       5    1.41e+05       1.17e+05    2.69e+05     295.072
     246     101       4    1.41e+05       1.17e+05    2.69e+05     295.158
     247     102       3    1.64e+05       1.17e+05    2.69e+05     295.325
     248     103       2    1.64e+05       1.17e+05    2.69e+05     297.577
     249     104       1    2.34e+05       1.17e+05    2.69e+05     297.637
     250     105         INFEASIBLE  pr    1.17e+05    2.69e+05     298.100
     251     104            3.59e+05 pr    1.17e+05    2.69e+05     298.407
     252     103       1    2.34e+05       1.17e+05    2.69e+05     299.227
     253     104         INFEASIBLE  pr    1.17e+05    2.69e+05     299.943
     254     103            2.95e+05 pr    1.17e+05    2.69e+05     300.087
     255     102            2.94e+05 pr    1.17e+05    2.69e+05     301.150
     256     101       2    2.34e+05       1.17e+05    2.69e+05     302.537
     257     102         INFEASIBLE  pr    1.17e+05    2.69e+05     303.711
     258     101       1    2.34e+05       1.17e+05    2.69e+05     304.441
     259     102            3.68e+05 pr    1.17e+05    2.69e+05     304.677
     260     101            2.69e+05 pr    1.17e+05    2.69e+05     305.342
     261     100       1    2.34e+05       1.17e+05    2.69e+05     305.451
     262     101       4    1.42e+05       1.17e+05    2.69e+05     307.108
     263     102       4    1.17e+05       1.17e+05    2.69e+05     313.005
     264     103       3    1.64e+05       1.17e+05    2.69e+05     314.982
     265     104       2    1.64e+05       1.17e+05    2.69e+05     315.095
     266     105       1    2.10e+05       1.17e+05    2.69e+05     315.475
     267     106            3.60e+05 pr    1.17e+05    2.69e+05     315.644
     268     105            2.94e+05 pr    1.17e+05    2.69e+05     316.479
     269     104       1    2.10e+05       1.17e+05    2.69e+05     317.270
     270     105       3    2.34e+05       1.17e+05    2.69e+05     318.414
     271     106       4    1.17e+05       1.17e+05    2.69e+05     318.523
     272     107         INFEASIBLE  pr    1.17e+05    2.69e+05     319.251
     273     106       3    1.64e+05       1.17e+05    2.69e+05     320.492
     274     107       2    1.64e+05       1.17e+05    2.69e+05     320.800
     275     108       1    2.34e+05       1.17e+05    2.69e+05     321.228
     276     109            3.57e+05 pr    1.17e+05    2.69e+05     321.671
     277     108            2.84e+05 pr    1.17e+05    2.69e+05     321.962
     278     107       1    1.88e+05       1.17e+05    2.69e+05     324.142
     279     108       3    2.06e+05       1.17e+05    2.69e+05     326.189
     280     109       4    2.34e+05       1.17e+05    2.69e+05     326.397
     281     110       3    2.34e+05       1.17e+05    2.69e+05     326.802
     282     111       2    1.87e+05       1.17e+05    2.69e+05     327.645
     283     112       1    1.87e+05       1.17e+05    2.69e+05     327.855
     284     113            2.95e+05 pr    1.17e+05    2.69e+05     327.951
     285     112            2.95e+05 pr    1.17e+05    2.69e+05     330.277
     286     111       1    2.34e+05       1.17e+05    2.69e+05     330.471
     287     112       4    2.34e+05       1.17e+05    2.69e+05     331.975
     288     113         INFEASIBLE  pr    1.41e+05    2.69e+05     332.629
     289     112       3    2.34e+05       1.41e+05    2.69e+05     335.316
     290     113       2    2.34e+05       1.41e+05    2.69e+05     335.488
     291     114         INFEASIBLE  pr    1.41e+05    2.69e+05     335.994
     292     113       1    2.34e+05       1.41e+05    2.69e+05     339.080
     293     114            3.44e+05 pr    1.41e+05    2.69e+05     339.385
     294     113            2.89e+05 pr    1.41e+05    2.69e+05     342.275
     295     112       2    2.34e+05       1.41e+05    2.69e+05     345.677
     296     113       4    1.41e+05       1.41e+05    2.69e+05     345.802
     297     114       3    1.64e+05       1.41e+05    2.69e+05     345.927
     298     115       2    2.34e+05       1.41e+05    2.69e+05     348.123
     299     116       1    2.34e+05       1.41e+05    2.69e+05     348.188
     300     117            3.72e+05 pr    1.41e+05    2.69e+05     348.772
     301     116            3.59e+05 pr    1.41e+05    2.69e+05     349.182
     302     115       1    2.34e+05       1.41e+05    2.69e+05     349.237
     303     116       3    1.64e+05       1.41e+05    2.69e+05     349.558
     304     117       3    1.64e+05       1.42e+05    2.69e+05     349.707
     305     118       3    1.42e+05       1.42e+05    2.69e+05     349.803
     306     119       2    1.72e+05       1.42e+05    2.69e+05     349.885
     307     120       1    2.34e+05       1.42e+05    2.69e+05     349.935
     308     121            3.61e+05 pr    1.42e+05    2.69e+05     350.891
     309     120            3.60e+05 pr    1.42e+05    2.69e+05     352.964
     310     119       1    1.82e+05       1.42e+05    2.69e+05     353.033
     311     120       3    1.43e+05       1.42e+05    2.69e+05     353.273
     312     121       4    1.64e+05       1.42e+05    2.69e+05     355.851
     313     122       2    2.34e+05       1.43e+05    2.69e+05     356.416
     314     123       2    1.73e+05       1.43e+05    2.69e+05     359.925
     315     124       1    2.36e+05       1.43e+05    2.69e+05     360.172
     316     125            3.49e+05 pr    1.43e+05    2.69e+05     360.261
     317     124            2.76e+05 pr    1.43e+05    2.69e+05     360.321
     318     123       1    2.10e+05       1.43e+05    2.69e+05     360.438
     319     124       2    1.85e+05       1.64e+05    2.69e+05     362.125
     320     125       3    1.88e+05       1.64e+05    2.69e+05     362.374
     321     126       2    2.34e+05       1.64e+05    2.69e+05     368.258
     322     127       1    2.17e+05       1.64e+05    2.69e+05     370.441
     323     128            3.62e+05 pr    1.64e+05    2.69e+05     370.632
     324     127            3.45e+05 pr    1.64e+05    2.69e+05     370.741
     325     126       1    2.11e+05       1.64e+05    2.69e+05     373.807
     326     127       2    1.64e+05       1.64e+05    2.69e+05     374.499
     327     128       3    2.34e+05       1.64e+05    2.69e+05     376.177
     328     129       3    2.34e+05       1.64e+05    2.69e+05     376.509
     329     130       2    1.64e+05       1.64e+05    2.69e+05     377.845
     330     131       1    2.34e+05       1.64e+05    2.69e+05     378.408
     331     132            5.59e+05 pr    1.64e+05    2.69e+05     378.794
     332     131         INFEASIBLE  pr    1.64e+05    2.69e+05     379.263
     333     130       1    2.34e+05       1.64e+05    2.69e+05     379.658
     334     131       3    1.64e+05       1.64e+05    2.69e+05     379.806
     335     132       4    2.34e+05       1.64e+05    2.69e+05     385.871
     336     133       2    1.64e+05       1.64e+05    2.69e+05     385.984
     337     134         INFEASIBLE  pr    1.64e+05    2.69e+05     386.560
     338     133         INFEASIBLE  pr    1.64e+05    2.69e+05     387.135
     339     132       3    2.34e+05       1.64e+05    2.69e+05     387.305
     340     133       2    2.34e+05       1.64e+05    2.69e+05     388.459
     341     134       1    2.34e+05       1.64e+05    2.69e+05     388.565
     342     135         INFEASIBLE  pr    1.64e+05    2.69e+05     388.895
     343     134         INFEASIBLE  pr    1.64e+05    2.69e+05     390.176
     344     133       1    2.34e+05       1.64e+05    2.69e+05     390.674
     345     134       2    2.34e+05       1.64e+05    2.69e+05     392.234
     346     135       3    2.34e+05       1.64e+05    2.69e+05     395.447
     347     136            3.65e+05 pr    1.64e+05    2.69e+05     397.320
     348     135       2    2.34e+05       1.64e+05    2.69e+05     397.372
     349     136       1    2.34e+05       1.64e+05    2.69e+05     397.423
     350     137            3.61e+05 pr    1.64e+05    2.69e+05     398.535
     351     136            3.60e+05 pr    1.64e+05    2.69e+05     399.220
     352     135       1    2.34e+05       1.64e+05    2.69e+05     399.271
     353     136       3    1.64e+05       1.64e+05    2.69e+05     401.234
     354     137       4    1.85e+05       1.64e+05    2.69e+05     404.076
     355     138       1    2.38e+05       1.64e+05    2.69e+05     404.251
     356     139            3.54e+05 pr    1.64e+05    2.69e+05     404.382
     357     138            2.95e+05 pr    1.64e+05    2.69e+05     404.545
     358     137       3    1.72e+05       1.64e+05    2.69e+05     407.848
     359     138       2    1.72e+05       1.64e+05    2.69e+05     408.137
     360     139       1    2.12e+05       1.64e+05    2.69e+05     410.688
     361     140            5.13e+05 pr    1.64e+05    2.69e+05     412.070
*    362     139       0    2.69e+05  f    1.64e+05    2.69e+05     412.862
     363     138       1    2.19e+05       1.64e+05    2.69e+05     413.464
     364     139         INFEASIBLE  pr    1.64e+05    2.69e+05     414.023
     365     138            2.77e+05 pr    1.64e+05    2.69e+05     414.072
     366     137            2.71e+05 pr    1.64e+05    2.69e+05     414.125
     367     136       2    1.85e+05       1.64e+05    2.69e+05     414.663
     368     137       2    2.25e+05       1.64e+05    2.69e+05     415.873
     369     138       3    1.64e+05       1.64e+05    2.69e+05     416.780
     370     139       2    2.34e+05       1.64e+05    2.69e+05     419.178
     371     140       1    2.34e+05       1.64e+05    2.69e+05     419.241
     372     141            2.99e+05 pr    1.64e+05    2.69e+05     420.291
     373     140         INFEASIBLE  pr    1.64e+05    2.69e+05     420.762
     374     139       1    2.34e+05       1.64e+05    2.69e+05     421.347
     375     140       3    1.64e+05       1.64e+05    2.69e+05     421.464
     376     141       2    1.64e+05       1.64e+05    2.69e+05     421.622
     377     142       3    1.64e+05       1.64e+05    2.69e+05     428.701
     378     143       1    2.10e+05       1.64e+05    2.69e+05     431.436
     379     144            3.60e+05 pr    1.64e+05    2.69e+05     431.818
     380     143            2.94e+05 pr    1.64e+05    2.69e+05     432.137
     381     142       2    1.64e+05       1.64e+05    2.69e+05     433.566
     382     143       1    2.34e+05       1.64e+05    2.69e+05     433.793
     383     144            2.75e+05 pr    1.64e+05    2.69e+05     436.270
     384     143         INFEASIBLE  pr    1.64e+05    2.69e+05     437.098
     385     142       1    2.34e+05       1.64e+05    2.69e+05     437.843
     386     143       1    2.08e+05       1.64e+05    2.69e+05     439.778
     387     144       2    1.64e+05       1.64e+05    2.69e+05     439.909
     388     145       1    1.82e+05       1.64e+05    2.69e+05     441.912
     389     146            2.95e+05 pr    1.64e+05    2.69e+05     444.738
     390     145         INFEASIBLE  pr    1.64e+05    2.69e+05     445.682
     391     144       1    2.34e+05       1.64e+05    2.69e+05     446.024
     392     145       2    1.64e+05       1.64e+05    2.69e+05     446.218
     393     146       2    2.34e+05       1.64e+05    2.69e+05     446.384
     394     147       1    2.34e+05       1.64e+05    2.69e+05     446.457
     395     148            5.91e+05 pr    1.64e+05    2.69e+05     458.943
     396     147         INFEASIBLE  pr    1.64e+05    2.69e+05     459.588
     397     146       1    2.34e+05       1.64e+05    2.69e+05     460.214
     398     147       2    1.64e+05       1.64e+05    2.69e+05     461.346
     399     148       1    2.34e+05       1.64e+05    2.69e+05     461.629
     400     149            4.80e+05 pr    1.64e+05    2.69e+05     462.285
     401     148         INFEASIBLE  pr    1.64e+05    2.69e+05     463.326
     402     147       1    2.37e+05       1.64e+05    2.69e+05     465.022
     403     148            2.89e+05 pr    1.64e+05    2.69e+05     465.106
     404     147            2.90e+05 pr    1.64e+05    2.69e+05     466.413
     405     146         INFEASIBLE  pr    1.64e+05    2.69e+05     467.132
     406     145            2.99e+05 pr    1.64e+05    2.69e+05     467.243
     407     144         INFEASIBLE  pr    1.64e+05    2.69e+05     468.210
     408     143       1    2.34e+05       1.64e+05    2.69e+05     468.310
     409     144            2.95e+05 pr    1.64e+05    2.69e+05     468.927
     410     143         INFEASIBLE  pr    1.64e+05    2.69e+05     470.024
     411     142       1    2.34e+05       1.64e+05    2.69e+05     472.667
     412     143       1    1.88e+05       1.64e+05    2.69e+05     472.790
     413     144       3    1.64e+05       1.64e+05    2.69e+05     473.193
     414     145       2    2.34e+05       1.64e+05    2.69e+05     473.585
     415     146            5.91e+05 pr    1.64e+05    2.69e+05     473.974
     416     145         INFEASIBLE  pr    1.64e+05    2.69e+05     474.816
     417     144       2    2.34e+05       1.64e+05    2.69e+05     475.500
     418     145       2    1.64e+05       1.64e+05    2.69e+05     476.029
     419     146            2.82e+05 pr    1.64e+05    2.69e+05     476.211
     420     145       1    2.15e+05       1.64e+05    2.69e+05     476.821
     421     146            2.93e+05 pr    1.64e+05    2.69e+05     476.894
     422     145            2.87e+05 pr    1.64e+05    2.69e+05     477.135
     423     144         INFEASIBLE  pr    1.64e+05    2.69e+05     478.018
     424     143            4.66e+05 pr    1.64e+05    2.69e+05     479.875
     425     142       1    2.34e+05       1.64e+05    2.69e+05     480.544
     426     143            2.90e+05 pr    1.64e+05    2.69e+05     483.487
     427     142         INFEASIBLE  pr    1.64e+05    2.69e+05     484.070
     428     141            2.95e+05 pr    1.64e+05    2.69e+05     484.120
     429     140            2.94e+05 pr    1.64e+05    2.69e+05     484.803
     430     139            2.87e+05 pr    1.64e+05    2.69e+05     485.617
     431     138         INFEASIBLE  pr    1.64e+05    2.69e+05     486.200
     432     137            2.95e+05 pr    1.64e+05    2.69e+05     487.861
     433     136            2.87e+05 pr    1.64e+05    2.69e+05     488.493
     434     135            3.59e+05 pr    1.64e+05    2.69e+05     488.913
     435     134            2.94e+05 pr    1.64e+05    2.69e+05     489.820
     436     133            2.76e+05 pr    1.64e+05    2.69e+05     492.140
     437     132         INFEASIBLE  pr    1.64e+05    2.69e+05     492.634
     438     131       2    1.64e+05       1.64e+05    2.69e+05     493.843
     439     132            2.80e+05 pr    1.64e+05    2.69e+05     495.991
     440     131       1    2.12e+05       1.64e+05    2.69e+05     496.057
     441     132         INFEASIBLE  pr    1.64e+05    2.69e+05     496.895
     442     131            2.98e+05 pr    1.64e+05    2.69e+05     498.107
     443     130         INFEASIBLE  pr    1.64e+05    2.69e+05     498.401
     444     129       1    1.82e+05       1.64e+05    2.69e+05     499.290
     445     130            2.99e+05 pr    1.64e+05    2.69e+05     502.111
     446     129         INFEASIBLE  pr    1.64e+05    2.69e+05     502.305
     447     128       1    1.82e+05       1.64e+05    2.69e+05     502.386
     448     129       2    1.64e+05       1.64e+05    2.69e+05     502.689
     449     130         INFEASIBLE  pr    1.64e+05    2.69e+05     503.176
     450     129       1    2.34e+05       1.64e+05    2.69e+05     503.688
     451     130         INFEASIBLE  pr    1.64e+05    2.69e+05     504.261
     452     129         INFEASIBLE  pr    1.64e+05    2.69e+05     504.730
     453     128       1    2.34e+05       1.64e+05    2.69e+05     505.260
     454     129       2    1.72e+05       1.64e+05    2.69e+05     505.667
     455     130       1    2.34e+05       1.64e+05    2.69e+05     505.834
     456     131            3.62e+05 pr    1.64e+05    2.69e+05     506.191
     457     130         INFEASIBLE  pr    1.64e+05    2.69e+05     507.318
     458     129       1    2.34e+05       1.64e+05    2.69e+05     507.914
     459     130       2    2.34e+05       1.64e+05    2.69e+05     509.063
     460     131       1    2.34e+05       1.64e+05    2.69e+05     509.115
     461     132            2.90e+05 pr    1.64e+05    2.69e+05     511.622
     462     131            2.89e+05 pr    1.64e+05    2.69e+05     512.038
     463     130       1    2.34e+05       1.64e+05    2.69e+05     512.178
     464     131         INFEASIBLE  pr    1.64e+05    2.69e+05     512.735
     465     130         INFEASIBLE  pr    1.64e+05    2.69e+05     513.272
     466     129            2.89e+05 pr    1.64e+05    2.69e+05     514.000
     467     128            2.87e+05 pr    1.64e+05    2.69e+05     514.996
     468     127            2.75e+05 pr    1.64e+05    2.69e+05     516.565
     469     126            2.99e+05 pr    1.64e+05    2.69e+05     516.771
     470     125         INFEASIBLE  pr    1.64e+05    2.69e+05     517.545
     471     124         INFEASIBLE  pr    1.64e+05    2.69e+05     518.437
     472     123         INFEASIBLE  pr    1.64e+05    2.69e+05     518.723
     473     122       2    1.64e+05       1.64e+05    2.69e+05     518.794
     474     123            2.79e+05 pr    1.64e+05    2.69e+05     521.201
     475     122         INFEASIBLE  pr    1.64e+05    2.69e+05     521.889
     476     121       2    1.64e+05       1.64e+05    2.69e+05     521.965
     477     122       1    2.41e+05       1.64e+05    2.69e+05     522.130
     478     123            5.04e+05 pr    1.64e+05    2.69e+05     523.781
     479     122            2.95e+05 pr    1.64e+05    2.69e+05     524.588
     480     121            2.79e+05 pr    1.64e+05    2.69e+05     524.661
     481     120         INFEASIBLE  pr    1.64e+05    2.69e+05     525.020
     482     119            2.99e+05 pr    1.64e+05    2.69e+05     526.933
     483     118         INFEASIBLE  pr    1.64e+05    2.69e+05     527.418
     484     117       1    2.34e+05       1.64e+05    2.69e+05     527.477
     485     118            3.59e+05 pr    1.64e+05    2.69e+05     528.019
     486     117         INFEASIBLE  pr    1.64e+05    2.69e+05     528.537
     487     116       1    2.34e+05       1.64e+05    2.69e+05     528.919
     488     117       1    2.12e+05       1.64e+05    2.69e+05     530.600
     489     118       2    2.41e+05       1.80e+05    2.69e+05     530.778
     490     119         INFEASIBLE  pr    1.82e+05    2.69e+05     531.310
     491     118         INFEASIBLE  pr    1.82e+05    2.69e+05     532.210
     492     117       1    2.41e+05       1.82e+05    2.69e+05     532.893
     493     118         INFEASIBLE  pr    1.82e+05    2.69e+05     533.483
     494     117            2.99e+05 pr    1.82e+05    2.69e+05     535.197
     495     116            3.59e+05 pr    1.82e+05    2.69e+05     535.273
     496     115            2.98e+05 pr    1.82e+05    2.69e+05     537.296
     497     114            2.94e+05 pr    1.82e+05    2.69e+05     537.987
     498     113            2.98e+05 pr    1.82e+05    2.69e+05     540.388
     499     112       1    2.34e+05       1.82e+05    2.69e+05     540.750
     500     113            2.84e+05 pr    1.82e+05    2.69e+05     543.304
     501     112         INFEASIBLE  pr    1.82e+05    2.69e+05     543.610
     502     111         INFEASIBLE  pr    1.82e+05    2.69e+05     544.074
     503     110       3    1.85e+05       1.82e+05    2.69e+05     544.179
     504     111            2.95e+05 pr    1.82e+05    2.69e+05     544.233
     505     110       2    2.34e+05       1.82e+05    2.69e+05     544.737
     506     111         INFEASIBLE  pr    1.82e+05    2.69e+05     545.230
     507     110         INFEASIBLE  pr    1.82e+05    2.69e+05     545.807
     508     109       2    1.85e+05       1.82e+05    2.69e+05     546.196
     509     110            2.74e+05 pr    1.82e+05    2.69e+05     546.658
     510     109            2.99e+05 pr    1.82e+05    2.69e+05     548.540
     511     108         INFEASIBLE  pr    1.82e+05    2.69e+05     548.888
     512     107            2.99e+05 pr    1.82e+05    2.69e+05     549.406
     513     106            2.94e+05 pr    1.82e+05    2.69e+05     551.720
     514     105       2    2.34e+05       1.82e+05    2.69e+05     553.036
     515     106       1    2.34e+05       1.82e+05    2.69e+05     554.354
     516     107            2.76e+05 pr    1.82e+05    2.69e+05     555.639
     517     106         INFEASIBLE  pr    1.82e+05    2.69e+05     555.948
     518     105         INFEASIBLE  pr    1.82e+05    2.69e+05     556.661
     519     104       1    2.12e+05       1.82e+05    2.69e+05     557.397
     520     105            3.59e+05 pr    1.82e+05    2.69e+05     558.025
     521     104         INFEASIBLE  pr    1.82e+05    2.69e+05     561.327
     522     103       1    2.37e+05       1.82e+05    2.69e+05     562.937
     523     104            2.99e+05 pr    1.82e+05    2.69e+05     563.533
     524     103            2.90e+05 pr    1.82e+05    2.69e+05     564.473
     525     102         INFEASIBLE  pr    1.82e+05    2.69e+05     565.053
     526     101         INFEASIBLE  pr    1.82e+05    2.69e+05     565.642
     527     100            3.60e+05 pr    1.82e+05    2.69e+05     566.455
     528      99       2    2.34e+05       1.82e+05    2.69e+05     570.438
     529     100       1    1.82e+05       1.82e+05    2.69e+05     570.523
     530     101            2.74e+05 pr    1.82e+05    2.69e+05     572.253
     531     100         INFEASIBLE  pr    1.84e+05    2.69e+05     572.605
     532      99       1    1.88e+05       1.84e+05    2.69e+05     572.915
     533     100            2.95e+05 pr    1.84e+05    2.69e+05     573.033
     534      99            3.45e+05 pr    1.84e+05    2.69e+05     575.290
     535      98       1    2.34e+05       1.84e+05    2.69e+05     577.160
     536      99       2    1.87e+05       1.85e+05    2.69e+05     577.243
     537     100       2    1.85e+05       1.85e+05    2.69e+05     577.355
     538     101       1    2.34e+05       1.85e+05    2.69e+05     577.429
     539     102         INFEASIBLE  pr    1.85e+05    2.69e+05     577.979
     540     101            3.62e+05 pr    1.85e+05    2.69e+05     578.258
     541     100       1    2.34e+05       1.85e+05    2.69e+05     584.434
     542     101            2.74e+05 pr    1.85e+05    2.69e+05     585.074
     543     100            3.45e+05 pr    1.85e+05    2.69e+05     586.468
     544      99         INFEASIBLE  pr    1.85e+05    2.69e+05     588.647
     545      98       1    1.87e+05       1.85e+05    2.69e+05     589.272
     546      99            2.95e+05 pr    1.85e+05    2.69e+05     589.749
     547      98         INFEASIBLE  pr    1.85e+05    2.69e+05     590.592
     548      97       1    2.34e+05       1.85e+05    2.69e+05     591.019
     549      98            2.74e+05 pr    1.88e+05    2.69e+05     592.238
     550      97            2.95e+05 pr    1.88e+05    2.69e+05     593.098
     551      96            2.99e+05 pr    1.88e+05    2.69e+05     595.375
     552      95            2.98e+05 pr    1.88e+05    2.69e+05     596.366
     553      94         INFEASIBLE  pr    1.88e+05    2.69e+05     597.098
     554      93       3    2.34e+05       1.88e+05    2.69e+05     597.208
     555      94            2.95e+05 pr    1.88e+05    2.69e+05     597.277
     556      93       2    1.64e+05       1.88e+05    2.69e+05     599.081
     557      94       1    2.34e+05       1.88e+05    2.69e+05     599.165
     558      95         INFEASIBLE  pr    1.88e+05    2.69e+05     599.926
     559      94         INFEASIBLE  pr    1.88e+05    2.69e+05     600.786
     560      93       1    2.34e+05       1.88e+05    2.69e+05     601.222
     561      94            2.95e+05 pr    1.88e+05    2.69e+05     601.725
     562      93            2.95e+05 pr    1.88e+05    2.69e+05     601.842
     563      92            2.99e+05 pr    1.88e+05    2.69e+05     602.873
     564      91       2    1.64e+05       1.88e+05    2.69e+05     606.620
     565      92       1    2.34e+05       1.88e+05    2.69e+05     606.867
     566      93            3.59e+05 pr    1.88e+05    2.69e+05     607.546
     567      92         INFEASIBLE  pr    1.88e+05    2.69e+05     608.578
     568      91       1    2.34e+05       1.88e+05    2.69e+05     621.716
     569      92       2    2.34e+05       1.88e+05    2.69e+05     622.743
     570      93       1    2.34e+05       1.88e+05    2.69e+05     622.903
     571      94            2.69e+05 pr    1.88e+05    2.69e+05     624.123
     572      93            2.95e+05 pr    1.88e+05    2.69e+05     625.144
     573      92       1    2.34e+05       1.88e+05    2.69e+05     625.296
     574      93         INFEASIBLE        1.88e+05    2.69e+05     626.751
     575      94       1    2.34e+05       1.88e+05    2.69e+05     626.845
     576      95            2.69e+05 pr    1.88e+05    2.69e+05     628.138
     577      94            2.90e+05 pr    1.88e+05    2.69e+05     631.454
     578      93       1    1.88e+05       1.88e+05    2.69e+05     640.050
     579      94            2.99e+05 pr    1.88e+05    2.69e+05     641.441
     580      93         INFEASIBLE  pr    1.88e+05    2.69e+05     642.510
     581      92            2.69e+05 pr    1.88e+05    2.69e+05     643.694
     582      91         INFEASIBLE  pr    1.88e+05    2.69e+05     644.764
     583      90            2.98e+05 pr    1.88e+05    2.69e+05     645.630
     584      89         INFEASIBLE  pr    1.88e+05    2.69e+05     646.207
     585      88            2.95e+05 pr    1.88e+05    2.69e+05     647.009
     586      87            2.75e+05 pr    1.88e+05    2.69e+05     648.850
     587      86       2    1.64e+05       1.88e+05    2.69e+05     649.209
     588      87       1    2.34e+05       1.88e+05    2.69e+05     649.696
     589      88            5.86e+05 pr    1.88e+05    2.69e+05     650.570
     590      87         INFEASIBLE  pr    1.88e+05    2.69e+05     651.479
     591      86         INFEASIBLE  pr    1.88e+05    2.69e+05     653.011
     592      85       2    1.88e+05       1.88e+05    2.69e+05     653.260
     593      86       1    1.88e+05       1.88e+05    2.69e+05     653.435
     594      87            3.00e+05 pr    1.88e+05    2.69e+05     654.767
     595      86            2.72e+05 pr    1.88e+05    2.69e+05     657.126
     596      85       1    2.34e+05       1.88e+05    2.69e+05     659.416
     597      86            2.84e+05 pr    1.88e+05    2.69e+05     662.088
     598      85            2.95e+05 pr    1.88e+05    2.69e+05     664.764
     599      84            2.73e+05 pr    1.88e+05    2.69e+05     666.929
     600      83       2    2.34e+05       1.88e+05    2.69e+05     668.169
     601      84            2.78e+05 pr    1.88e+05    2.69e+05     668.896
     602      83       1    2.34e+05       1.88e+05    2.69e+05     668.987
     603      84         INFEASIBLE  pr    1.88e+05    2.69e+05     669.963
     604      83         INFEASIBLE  pr    1.88e+05    2.69e+05     671.344
     605      82       1    2.34e+05       1.88e+05    2.69e+05     671.505
     606      83            2.95e+05 pr    1.88e+05    2.69e+05     671.830
     607      82            2.95e+05 pr    1.88e+05    2.69e+05     672.743
     608      81         INFEASIBLE  pr    1.88e+05    2.69e+05     673.442
     609      80         INFEASIBLE  pr    1.88e+05    2.69e+05     674.279
     610      79            2.98e+05 pr    1.88e+05    2.69e+05     675.897
     611      78            3.61e+05 pr    1.88e+05    2.69e+05     676.037
     612      77            2.75e+05 pr    1.88e+05    2.69e+05     677.611
     613      76            2.74e+05 pr    1.88e+05    2.69e+05     680.343
     614      75            2.74e+05 pr    1.88e+05    2.69e+05     681.442
     615      74            3.45e+05 pr    1.88e+05    2.69e+05     682.802
     616      73            2.98e+05 pr    1.88e+05    2.69e+05     686.174
     617      72       1    2.34e+05       1.88e+05    2.69e+05     686.244
     618      73         INFEASIBLE  pr    1.88e+05    2.69e+05     687.051
     619      72            2.87e+05 pr    1.88e+05    2.69e+05     687.630
     620      71       1    2.34e+05       1.88e+05    2.69e+05     687.902
     621      72         INFEASIBLE  pr    1.88e+05    2.69e+05     688.985
     622      71            2.69e+05 pr    1.88e+05    2.69e+05     693.669
     623      70            2.89e+05 pr    1.88e+05    2.69e+05     694.807
     624      69       3    2.34e+05       1.88e+05    2.69e+05     695.370
     625      70            2.95e+05 pr    1.88e+05    2.69e+05     695.645
     626      69       2    1.85e+05       1.88e+05    2.69e+05     695.914
     627      70         INFEASIBLE  pr    1.88e+05    2.69e+05     704.953
     628      69            2.75e+05 pr    1.88e+05    2.69e+05     707.124
     629      68       2    2.34e+05       1.88e+05    2.69e+05     707.942
     630      69            2.99e+05 pr    2.06e+05    2.69e+05     708.684
     631      68       1    2.16e+05       2.06e+05    2.69e+05     711.724
     632      69            2.98e+05 pr    2.06e+05    2.69e+05     716.505
     633      68            2.74e+05 pr    2.06e+05    2.69e+05     719.261
     634      67         INFEASIBLE  pr    2.06e+05    2.69e+05     720.187
     635      66            2.94e+05 pr    2.06e+05    2.69e+05     722.281
     636      65            2.95e+05 pr    2.06e+05    2.69e+05     723.031
     637      64       2    2.34e+05       2.06e+05    2.69e+05     723.132
     638      65       2    2.39e+05       2.06e+05    2.69e+05     723.227
     639      66       1    2.39e+05       2.06e+05    2.69e+05     723.301
     640      67            3.57e+05 pr    2.06e+05    2.69e+05     723.442
     641      66            2.84e+05 pr    2.06e+05    2.69e+05     723.549
     642      65       1    2.39e+05       2.06e+05    2.69e+05     723.641
     643      66       2    2.20e+05       2.10e+05    2.69e+05     723.757
     644      67       4    2.34e+05       2.10e+05    2.69e+05     739.182
     645      68       3    2.34e+05       2.10e+05    2.69e+05     739.316
     646      69       2    1.64e+05       2.10e+05    2.69e+05     740.262
     647      70       1    2.34e+05       2.10e+05    2.69e+05     741.115
     648      71         INFEASIBLE  pr    2.10e+05    2.69e+05     742.321
     649      70         INFEASIBLE  pr    2.10e+05    2.69e+05     743.194
     650      69       1    1.88e+05       2.10e+05    2.69e+05     743.683
     651      70            2.75e+05 pr    2.10e+05    2.69e+05     743.901
     652      69         INFEASIBLE  pr    2.10e+05    2.69e+05     744.597
     653      68       2    1.64e+05       2.10e+05    2.69e+05     749.704
     654      69       1    2.34e+05       2.10e+05    2.69e+05     750.206
     655      70            3.60e+05 pr    2.10e+05    2.69e+05     750.364
     656      69         INFEASIBLE  pr    2.10e+05    2.69e+05     751.083
     657      68       1    1.82e+05       2.10e+05    2.69e+05     751.496
     658      69            2.75e+05 pr    2.10e+05    2.69e+05     751.705
     659      68         INFEASIBLE  pr    2.10e+05    2.69e+05     752.360
     660      67       3    1.64e+05       2.10e+05    2.69e+05     757.011
     661      68         INFEASIBLE  pr    2.10e+05    2.69e+05     760.048
     662      67       2    1.64e+05       2.10e+05    2.69e+05     767.315
     663      68       1    2.34e+05       2.10e+05    2.69e+05     767.548
     664      69            2.90e+05 pr    2.10e+05    2.69e+05     769.132
     665      68         INFEASIBLE  pr    2.10e+05    2.69e+05     769.606
     666      67       1    1.88e+05       2.10e+05    2.69e+05     770.497
     667      68            2.98e+05 pr    2.10e+05    2.69e+05     770.656
     668      67         INFEASIBLE  pr    2.10e+05    2.69e+05     771.085
     669      66       1    2.20e+05       2.10e+05    2.69e+05     771.386
     670      67            2.84e+05 pr    2.10e+05    2.69e+05     771.494
     671      66            2.77e+05 pr    2.10e+05    2.69e+05     771.831
     672      65       1    2.20e+05       2.10e+05    2.69e+05     771.918
     673      66       4    1.64e+05       2.10e+05    2.69e+05     773.410
     674      67       3    1.64e+05       2.10e+05    2.69e+05     773.547
     675      68       2    1.64e+05       2.10e+05    2.69e+05     773.730
     676      69            2.76e+05 pr    2.10e+05    2.69e+05     774.487
     677      68       1    2.11e+05       2.10e+05    2.69e+05     775.427
     678      69         INFEASIBLE  pr    2.10e+05    2.69e+05     776.552
     679      68            2.75e+05 pr    2.10e+05    2.69e+05     778.606
     680      67       2    1.64e+05       2.10e+05    2.69e+05     779.111
     681      68       3    1.64e+05       2.10e+05    2.69e+05     780.262
     682      69       2    1.88e+05       2.10e+05    2.69e+05     782.414
     683      70       1    1.88e+05       2.10e+05    2.69e+05     782.586
     684      71         INFEASIBLE  pr    2.10e+05    2.69e+05     783.935
     685      70            2.99e+05 pr    2.10e+05    2.69e+05     784.686
     686      69       1    1.88e+05       2.10e+05    2.69e+05     784.763
     687      70       2    1.64e+05       2.10e+05    2.69e+05     784.895
     688      71       1    2.34e+05       2.10e+05    2.69e+05     785.159
     689      72         INFEASIBLE  pr    2.10e+05    2.69e+05     786.903
     690      71         INFEASIBLE  pr    2.10e+05    2.69e+05     787.651
     691      70       1    2.34e+05       2.10e+05    2.69e+05     788.823
     692      71       1    2.41e+05       2.10e+05    2.69e+05     791.496
     693      72            2.89e+05 pr    2.10e+05    2.69e+05     791.595
     694      71            2.90e+05 pr    2.10e+05    2.69e+05     792.414
     695      70            2.89e+05 pr    2.10e+05    2.69e+05     796.740
     696      69         INFEASIBLE  pr    2.10e+05    2.69e+05     798.287
     697      68            2.87e+05 pr    2.10e+05    2.69e+05     798.793
     698      67            2.90e+05 pr    2.10e+05    2.69e+05     799.350
     699      66         INFEASIBLE  pr    2.10e+05    2.69e+05     800.217
     700      65            2.74e+05 pr    2.10e+05    2.69e+05     800.570
     701      64            2.90e+05 pr    2.10e+05    2.69e+05     801.293
     702      63            2.80e+05 pr    2.10e+05    2.69e+05     801.375
     703      62            2.95e+05 pr    2.10e+05    2.69e+05     801.521
     704      61       1    1.81e+05       2.10e+05    2.69e+05     803.078
     705      62            2.94e+05 pr    2.10e+05    2.69e+05     804.057
     706      61         INFEASIBLE  pr    2.10e+05    2.69e+05     804.889
     707      60       1    2.34e+05       2.10e+05    2.69e+05     806.238
     708      61            3.59e+05 pr    2.10e+05    2.69e+05     809.047
     709      60            2.74e+05 pr    2.10e+05    2.69e+05     809.744
     710      59            2.76e+05 pr    2.10e+05    2.69e+05     810.213
     711      58       3    2.34e+05       2.10e+05    2.69e+05     810.982
     712      59            2.94e+05 pr    2.34e+05    2.69e+05     811.768
     713      58       2    2.34e+05       2.34e+05    2.69e+05     813.570
     714      59       1    2.34e+05       2.34e+05    2.69e+05     813.806
     715      60         INFEASIBLE  pr    2.34e+05    2.69e+05     814.851
     716      59            2.94e+05 pr    2.34e+05    2.69e+05     817.631
     717      58       1    2.34e+05       2.34e+05    2.69e+05     817.699
     718      59            2.75e+05 pr    2.34e+05    2.69e+05     820.448
     719      58         INFEASIBLE  pr    2.34e+05    2.69e+05     822.671
     720      57            2.95e+05 pr    2.34e+05    2.69e+05     823.200
     721      56       2    2.34e+05       2.34e+05    2.69e+05     823.287
     722      57            2.74e+05 pr    2.34e+05    2.69e+05     827.009
     723      56       1    2.34e+05       2.34e+05    2.69e+05     827.148
     724      57         INFEASIBLE  pr    2.34e+05    2.69e+05     828.444
     725      56            2.75e+05 pr    2.34e+05    2.69e+05     831.192
     726      55       1    2.34e+05       2.34e+05    2.69e+05     831.254
     727      56            3.61e+05 pr    2.34e+05    2.69e+05     831.590
     728      55            2.89e+05 pr    2.34e+05    2.69e+05     832.311
     729      54         INFEASIBLE  pr    2.34e+05    2.69e+05     833.197
     730      53            3.30e+05 pr    2.34e+05    2.69e+05     835.473
     731      52       2    2.11e+05       2.34e+05    2.69e+05     838.001
     732      53       1    2.11e+05       2.34e+05    2.69e+05     838.175
     733      54            3.61e+05 pr    2.34e+05    2.69e+05     838.332
     734      53            2.74e+05 pr    2.34e+05    2.69e+05     844.140
     735      52       1    2.12e+05       2.34e+05    2.69e+05     844.594
     736      53            2.98e+05 pr    2.34e+05    2.69e+05     844.897
     737      52            2.90e+05 pr    2.34e+05    2.69e+05     845.187
     738      51            2.98e+05 pr    2.34e+05    2.69e+05     848.620
     739      50            2.84e+05 pr    2.34e+05    2.69e+05     851.555
     740      49            5.69e+05 pr    2.34e+05    2.69e+05     860.649
     741      48            3.56e+05 pr    2.34e+05    2.69e+05     862.794
     742      47         INFEASIBLE  pr    2.34e+05    2.69e+05     863.744
     743      46       2    2.34e+05       2.34e+05    2.69e+05     863.815
     744      47       2    2.34e+05       2.34e+05    2.69e+05     864.493
     745      48            5.91e+05 pr    2.34e+05    2.69e+05     869.107
     746      47       1    2.34e+05       2.34e+05    2.69e+05     869.156
     747      48         INFEASIBLE  pr    2.34e+05    2.69e+05     869.782
     748      47            5.36e+05 pr    2.34e+05    2.69e+05     871.289
     749      46       1    2.34e+05       2.34e+05    2.69e+05     871.345
     750      47            3.57e+05 pr    2.34e+05    2.69e+05     871.645
     751      46         INFEASIBLE  pr    2.34e+05    2.69e+05     872.346
     752      45            5.61e+05 pr    2.34e+05    2.69e+05     872.823
     753      44         INFEASIBLE  pr    2.34e+05    2.69e+05     873.651
     754      43       1    2.34e+05       2.34e+05    2.69e+05     874.517
     755      44            2.84e+05 pr    2.34e+05    2.69e+05     877.656
     756      43         INFEASIBLE  pr    2.34e+05    2.69e+05     878.450
     757      42            3.61e+05 pr    2.34e+05    2.69e+05     879.256
     758      41         INFEASIBLE  pr    2.34e+05    2.69e+05     880.408
     759      40       2    2.34e+05       2.34e+05    2.69e+05     880.533
     760      41       2    2.34e+05       2.34e+05    2.69e+05     880.718
     761      42       1    2.34e+05       2.34e+05    2.69e+05     880.841
     762      43            3.57e+05 pr    2.34e+05    2.69e+05     881.669
     763      42            2.69e+05 pr    2.34e+05    2.69e+05     882.046
     764      41       1    2.34e+05       2.34e+05    2.69e+05     882.715
     765      42       1    2.34e+05       2.34e+05    2.69e+05     882.781
     766      43            3.02e+05 pr    2.34e+05    2.69e+05     885.407
     767      42         INFEASIBLE  pr    2.34e+05    2.69e+05     886.112
     768      41            2.84e+05 pr    2.34e+05    2.69e+05     887.450
     769      40         INFEASIBLE  pr    2.34e+05    2.69e+05     888.209
     770      39       1    2.34e+05       2.34e+05    2.69e+05     888.279
     771      40            5.59e+05 pr    2.34e+05    2.69e+05     888.660
     772      39         INFEASIBLE  pr    2.34e+05    2.69e+05     889.399
     773      38       1    2.34e+05       2.34e+05    2.69e+05     889.458
     774      39       1    2.34e+05       2.34e+05    2.69e+05     893.243
     775      40       3    2.34e+05       2.34e+05    2.69e+05     894.150
     776      41       2    2.34e+05       2.34e+05    2.69e+05     895.312
     777      42       1    2.34e+05       2.34e+05    2.69e+05     895.415
     778      43            5.91e+05 pr    2.34e+05    2.69e+05     895.685
     779      42            5.23e+05 pr    2.34e+05    2.69e+05     896.051
     780      41       1    2.34e+05       2.34e+05    2.69e+05     896.729
     781      42       2    2.34e+05       2.34e+05    2.69e+05     899.750
     782      43       1    2.34e+05       2.34e+05    2.69e+05     900.375
     783      44            2.87e+05 pr    2.34e+05    2.69e+05     900.885
     784      43            2.90e+05 pr    2.34e+05    2.69e+05     902.905
     785      42       1    2.34e+05       2.34e+05    2.69e+05     903.674
     786      43            2.99e+05 pr    2.34e+05    2.69e+05     903.880
     787      42         INFEASIBLE  pr    2.34e+05    2.69e+05     904.613
     788      41            2.90e+05 pr    2.34e+05    2.69e+05     907.321
     789      40         INFEASIBLE  pr    2.34e+05    2.69e+05     908.086
     790      39            2.90e+05 pr    2.34e+05    2.69e+05     911.239
     791      38            2.84e+05 pr    2.34e+05    2.69e+05     911.746
     792      37            5.91e+05 pr    2.34e+05    2.69e+05     912.593
     793      36         INFEASIBLE  pr    2.34e+05    2.69e+05     913.497
     794      35            2.74e+05 pr    2.34e+05    2.69e+05     916.027
     795      34       1    2.67e+05       2.34e+05    2.69e+05     916.710
     796      35            3.45e+05 pr    2.34e+05    2.69e+05     916.818
     797      34            2.69e+05 pr    2.34e+05    2.69e+05     916.919
     798      33         INFEASIBLE  pr    2.34e+05    2.69e+05     918.401
     799      32            5.36e+05 pr    2.34e+05    2.69e+05     919.016
     800      31            5.91e+05 pr    2.34e+05    2.69e+05     920.654
     801      30            3.57e+05 pr    2.34e+05    2.69e+05     923.542
     802      29       3    1.64e+05       2.34e+05    2.69e+05     927.574
     803      30       2    2.34e+05       2.34e+05    2.69e+05     928.865
     804      31       1    2.34e+05       2.34e+05    2.69e+05     928.945
     805      32         INFEASIBLE  pr    2.34e+05    2.69e+05     929.967
     806      31         INFEASIBLE  pr    2.34e+05    2.69e+05     930.709
     807      30       1    1.88e+05       2.34e+05    2.69e+05     932.077
     808      31       2    1.64e+05       2.34e+05    2.69e+05     933.256
     809      32       1    2.34e+05       2.34e+05    2.69e+05     933.741
     810      33            3.59e+05 pr    2.34e+05    2.69e+05     934.186
     811      32         INFEASIBLE  pr    2.34e+05    2.69e+05     934.918
     812      31       1    2.34e+05       2.34e+05    2.69e+05     935.428
     813      32            2.94e+05 pr    2.34e+05    2.69e+05     935.698
     814      31            2.98e+05 pr    2.34e+05    2.69e+05     939.015
     815      30         INFEASIBLE  pr    2.34e+05    2.69e+05     939.745
     816      29            2.98e+05 pr    2.34e+05    2.69e+05     942.089
     817      28       3    2.34e+05       2.34e+05    2.69e+05     942.306
     818      29       3    1.64e+05       2.34e+05    2.69e+05     946.223
     819      30       2    2.34e+05       2.34e+05    2.69e+05     947.443
     820      31            2.77e+05 pr    2.34e+05    2.69e+05     947.569
     821      30         INFEASIBLE  pr    2.34e+05    2.69e+05     948.423
     822      29       2    1.64e+05       2.34e+05    2.69e+05     948.580
     823      30       1    1.82e+05       2.34e+05    2.69e+05     948.700
     824      31            2.74e+05 pr    2.34e+05    2.69e+05     948.955
     825      30         INFEASIBLE  pr    2.34e+05    2.69e+05     949.758
     826      29       1    1.88e+05       2.34e+05    2.69e+05     949.864
     827      30            2.89e+05 pr    2.34e+05    2.69e+05     950.640
     828      29         INFEASIBLE  pr    2.34e+05    2.69e+05     951.642
     829      28       2    2.34e+05       2.34e+05    2.69e+05     951.815
     830      29       1    2.34e+05       2.34e+05    2.69e+05     952.072
     831      30         INFEASIBLE  pr    2.34e+05    2.69e+05     953.443
     832      29            2.80e+05 pr    2.34e+05    2.69e+05     953.911
     833      28       1    2.34e+05       2.34e+05    2.69e+05     954.047
     834      29            2.77e+05 pr    2.34e+05    2.69e+05     958.110
     835      28            2.89e+05 pr    2.34e+05    2.69e+05     958.507
     836      27         INFEASIBLE  pr    2.34e+05    2.69e+05     959.282
     837      26       2    2.34e+05       2.34e+05    2.69e+05     962.043
     838      27         INFEASIBLE  pr    2.34e+05    2.69e+05     963.028
     839      26       1    2.34e+05       2.34e+05    2.69e+05     963.901
     840      27            2.87e+05 pr    2.34e+05    2.69e+05     965.874
     841      26         INFEASIBLE  pr    2.34e+05    2.69e+05     966.707
     842      25       1    2.34e+05       2.34e+05    2.69e+05     967.249
     843      26            2.90e+05 pr    2.34e+05    2.69e+05     967.843
     844      25         INFEASIBLE  pr    2.34e+05    2.69e+05     968.328
     845      24         INFEASIBLE  pr    2.34e+05    2.69e+05     969.592
     846      23            5.65e+05 pr    2.34e+05    2.69e+05     970.346
     847      22       4    1.64e+05       2.34e+05    2.69e+05     972.682
     848      23       3    1.64e+05       2.34e+05    2.69e+05     972.820
     849      24       2    1.64e+05       2.34e+05    2.69e+05     972.965
     850      25       1    2.34e+05       2.34e+05    2.69e+05     973.159
     851      26            5.62e+05 pr    2.34e+05    2.69e+05     973.899
     852      25         INFEASIBLE  pr    2.34e+05    2.69e+05     974.845
     853      24       1    2.34e+05       2.34e+05    2.69e+05     975.256
     854      25       3    1.64e+05       2.34e+05    2.69e+05     975.421
     855      26       2    1.64e+05       2.34e+05    2.69e+05     975.851
     856      27            2.79e+05 pr    2.34e+05    2.69e+05     975.941
     857      26         INFEASIBLE  pr    2.34e+05    2.69e+05     976.806
     858      25       2    2.34e+05       2.34e+05    2.69e+05     977.404
     859      26       2    1.64e+05       2.34e+05    2.69e+05     977.925
     860      27            2.79e+05 pr    2.34e+05    2.69e+05     981.412
     861      26         INFEASIBLE  pr    2.34e+05    2.69e+05     982.331
     862      25       1    2.34e+05       2.34e+05    2.69e+05     982.457
     863      26            2.90e+05 pr    2.34e+05    2.69e+05     985.537
     864      25         INFEASIBLE  pr    2.34e+05    2.69e+05     986.077
     865      24       1    2.34e+05       2.34e+05    2.69e+05     986.162
     866      25            5.91e+05 pr    2.34e+05    2.69e+05     986.437
     867      24         INFEASIBLE  pr    2.34e+05    2.69e+05     987.662
     868      23         INFEASIBLE  pr    2.34e+05    2.69e+05     988.410
     869      22         INFEASIBLE  pr    2.34e+05    2.69e+05     989.014
     870      21       4    1.64e+05       2.34e+05    2.69e+05     989.187
     871      22       3    1.64e+05       2.34e+05    2.69e+05     989.286
     872      23       2    1.64e+05       2.34e+05    2.69e+05     989.436
     873      24       1    2.34e+05       2.34e+05    2.69e+05     989.524
     874      25            5.86e+05 pr    2.34e+05    2.69e+05     990.074
     875      24         INFEASIBLE  pr    2.34e+05    2.69e+05     990.575
     876      23       1    2.34e+05       2.34e+05    2.69e+05     991.078
     877      24       3    2.42e+05       2.34e+05    2.69e+05     994.509
     878      25       2    1.64e+05       2.34e+05    2.69e+05     994.642
     879      26            2.82e+05 pr    2.34e+05    2.69e+05     995.090
     880      25         INFEASIBLE  pr    2.34e+05    2.69e+05     996.152
     881      24       2    1.64e+05       2.34e+05    2.69e+05     996.307
     882      25       1    2.37e+05       2.34e+05    2.69e+05     997.878
     883      26            2.89e+05 pr    2.34e+05    2.69e+05     998.002
     884      25         INFEASIBLE  pr    2.34e+05    2.69e+05     998.786
     885      24         INFEASIBLE  pr    2.34e+05    2.69e+05     999.786
     886      23       2    1.64e+05       2.34e+05    2.69e+05    1000.334
     887      24       1    2.37e+05       2.34e+05    2.69e+05    1004.522
     888      25            2.89e+05 pr    2.34e+05    2.69e+05    1004.727
     889      24            2.90e+05 pr    2.34e+05    2.69e+05    1005.281
     890      23         INFEASIBLE  pr    2.34e+05    2.69e+05    1005.741
     891      22            2.89e+05 pr    2.34e+05    2.69e+05    1006.467
     892      21         INFEASIBLE  pr    2.34e+05    2.69e+05    1007.216
     893      20       4    1.64e+05       2.34e+05    2.69e+05    1007.827
     894      21       3    1.64e+05       2.34e+05    2.69e+05    1009.792
     895      22       2    1.64e+05       2.34e+05    2.69e+05    1010.340
     896      23            2.82e+05 pr    2.34e+05    2.69e+05    1010.989
     897      22         INFEASIBLE  pr    2.34e+05    2.69e+05    1012.002
     898      21       2    1.64e+05       2.34e+05    2.69e+05    1014.056
     899      22            2.82e+05 pr    2.34e+05    2.69e+05    1014.152
     900      21         INFEASIBLE  pr    2.34e+05    2.69e+05    1015.028
     901      20       3    1.64e+05       2.34e+05    2.69e+05    1017.172
     902      21       2    1.64e+05       2.34e+05    2.69e+05    1017.404
     903      22            2.79e+05 pr    2.34e+05    2.69e+05    1017.889
     904      21         INFEASIBLE  pr    2.34e+05    2.69e+05    1018.848
     905      20       2    1.64e+05       2.34e+05    2.69e+05    1018.962
     906      21            2.79e+05 pr    2.34e+05    2.69e+05    1019.318
     907      20         INFEASIBLE  pr    2.34e+05    2.69e+05    1019.924
     908      19       3    2.34e+05       2.34e+05    2.69e+05    1020.629
     909      20       3    2.34e+05       2.34e+05    2.69e+05    1020.799
     910      21       2    2.34e+05       2.34e+05    2.69e+05    1020.889
     911      22       1    2.34e+05       2.34e+05    2.69e+05    1020.979
     912      23            3.58e+05 pr    2.34e+05    2.69e+05    1021.795
     913      22            5.80e+05 pr    2.34e+05    2.69e+05    1023.873
     914      21       1    2.34e+05       2.34e+05    2.69e+05    1023.955
     915      22       2    2.34e+05       2.34e+05    2.69e+05    1024.045
     916      23            5.86e+05 pr    2.34e+05    2.69e+05    1024.925
     917      22       1    2.34e+05       2.34e+05    2.69e+05    1025.344
     918      23         INFEASIBLE  pr    2.34e+05    2.69e+05    1026.267
     919      22            2.89e+05 pr    2.34e+05    2.69e+05    1027.245
     920      21       1    2.34e+05       2.34e+05    2.69e+05    1028.073
     921      22         INFEASIBLE  pr    2.34e+05    2.69e+05    1028.636
     922      21            2.76e+05 pr    2.34e+05    2.69e+05    1030.791
     923      20         INFEASIBLE  pr    2.34e+05    2.69e+05    1031.370
     924      19            2.81e+05 pr    2.34e+05    2.69e+05    1032.065
     925      18         INFEASIBLE  pr    2.34e+05    2.69e+05    1032.946
     926      17       4    1.64e+05       2.34e+05    2.69e+05    1034.004
     927      18       3    1.64e+05       2.34e+05    2.69e+05    1034.358
     928      19       2    1.64e+05       2.34e+05    2.69e+05    1034.622
     929      20            2.76e+05 pr    2.34e+05    2.69e+05    1035.491
     930      19       1    2.11e+05       2.34e+05    2.69e+05    1037.263
     931      20            2.75e+05 pr    2.34e+05    2.69e+05    1039.491
     932      19         INFEASIBLE  pr    2.34e+05    2.69e+05    1041.671
     933      18       2    2.34e+05       2.34e+05    2.69e+05    1042.224
     934      19       3    1.64e+05       2.34e+05    2.69e+05    1045.165
     935      20       2    1.64e+05       2.34e+05    2.69e+05    1045.404
     936      21            2.82e+05 pr    2.34e+05    2.69e+05    1045.799
     937      20         INFEASIBLE  pr    2.34e+05    2.69e+05    1046.511
     938      19       2    1.64e+05       2.34e+05    2.69e+05    1047.423
     939      20            2.82e+05 pr    2.34e+05    2.69e+05    1047.959
     940      19         INFEASIBLE  pr    2.34e+05    2.69e+05    1048.786
     941      18            2.76e+05 pr    2.34e+05    2.69e+05    1050.385
     942      17       1    2.11e+05       2.34e+05    2.69e+05    1050.844
     943      18            2.74e+05 pr    2.34e+05    2.69e+05    1051.126
     944      17            2.89e+05 pr    2.34e+05    2.69e+05    1054.231
     945      16         INFEASIBLE  pr    2.34e+05    2.69e+05    1055.452
     946      15       3    1.64e+05       2.34e+05    2.69e+05    1058.773
     947      16       2    1.64e+05       2.34e+05    2.69e+05    1058.968
     948      17       1    2.34e+05       2.34e+05    2.69e+05    1060.479
     949      18            3.60e+05 pr    2.34e+05    2.69e+05    1061.619
     950      17            3.56e+05 pr    2.34e+05    2.69e+05    1063.385
     951      16       1    2.34e+05       2.34e+05    2.69e+05    1068.332
     952      17       2    1.64e+05       2.34e+05    2.69e+05    1068.530
     953      18       1    2.34e+05       2.34e+05    2.69e+05    1068.804
     954      19         INFEASIBLE  pr    2.34e+05    2.69e+05    1069.649
     955      18         INFEASIBLE  pr    2.34e+05    2.69e+05    1070.625
     956      17       1    1.88e+05       2.34e+05    2.69e+05    1071.031
     957      18            2.99e+05 pr    2.34e+05    2.69e+05    1072.179
     958      17         INFEASIBLE  pr    2.34e+05    2.69e+05    1072.974
     959      16            2.74e+05 pr    2.34e+05    2.69e+05    1075.508
     960      15         INFEASIBLE  pr    2.34e+05    2.69e+05    1076.249
     961      14       4    2.34e+05       2.34e+05    2.69e+05    1076.729
     962      15       3    1.64e+05       2.34e+05    2.69e+05    1078.326
     963      16       2    1.64e+05       2.34e+05    2.69e+05    1078.464
     964      17       1    1.88e+05       2.34e+05    2.69e+05    1078.609
     965      18            2.95e+05 pr    2.34e+05    2.69e+05    1078.682
     966      17            2.95e+05 pr    2.34e+05    2.69e+05    1079.624
     967      16       1    2.34e+05       2.34e+05    2.69e+05    1080.323
     968      17         INFEASIBLE        2.34e+05    2.69e+05    1082.883
     969      18       1    1.88e+05       2.34e+05    2.69e+05    1083.241
     970      19            2.99e+05 pr    2.34e+05    2.69e+05    1084.273
     971      18            2.84e+05 pr    2.34e+05    2.69e+05    1085.017
     972      17       1    2.34e+05       2.34e+05    2.69e+05    1085.900
     973      18       3    2.34e+05       2.34e+05    2.69e+05    1086.372
     974      19            2.99e+05 pr    2.34e+05    2.69e+05    1089.897
     975      18       2    2.34e+05       2.34e+05    2.69e+05    1090.015
     976      19       1    2.34e+05       2.34e+05    2.69e+05    1090.559
     977      20         INFEASIBLE  pr    2.34e+05    2.69e+05    1091.712
     978      19            2.80e+05 pr    2.34e+05    2.69e+05    1092.473
     979      18       1    2.34e+05       2.34e+05    2.69e+05    1094.102
     980      19            2.84e+05 pr    2.34e+05    2.69e+05    1094.764
     981      18            2.90e+05 pr    2.34e+05    2.69e+05    1096.367
     982      17         INFEASIBLE  pr    2.34e+05    2.69e+05    1097.317
     983      16       2    2.34e+05       2.34e+05    2.69e+05    1097.621
     984      17            2.95e+05 pr    2.34e+05    2.69e+05    1100.588
     985      16       1    1.81e+05       2.34e+05    2.69e+05    1101.470
     986      17            2.94e+05 pr    2.34e+05    2.69e+05    1103.452
     987      16            2.99e+05 pr    2.34e+05    2.69e+05    1104.240
     988      15       1    2.34e+05       2.34e+05    2.69e+05    1104.312
     989      16            2.95e+05 pr    2.34e+05    2.69e+05    1105.855
     990      15            2.89e+05 pr    2.34e+05    2.69e+05    1106.850
     991      14         INFEASIBLE  pr    2.34e+05    2.69e+05    1107.722
     992      13            2.87e+05 pr    2.34e+05    2.69e+05    1108.450
     993      12         INFEASIBLE  pr    2.34e+05    2.69e+05    1109.210
     994      11       3    2.34e+05       2.34e+05    2.69e+05    1109.288
     995      12       4    1.64e+05       2.34e+05    2.69e+05    1109.739
     996      13       3    1.64e+05       2.34e+05    2.69e+05    1109.983
     997      14       2    2.34e+05       2.34e+05    2.69e+05    1111.443
     998      15       1    2.34e+05       2.34e+05    2.69e+05    1112.166
     999      16            2.95e+05 pr    2.34e+05    2.69e+05    1115.343
    1000      15         INFEASIBLE  pr    2.34e+05    2.69e+05    1117.053
    1001      14       1    2.34e+05       2.34e+05    2.69e+05    1117.145
    1002      15       2    1.88e+05       2.34e+05    2.69e+05    1117.399
    1003      16       3    1.64e+05       2.34e+05    2.69e+05    1117.659
    1004      17       2    2.34e+05       2.34e+05    2.69e+05    1118.354
    1005      18       1    1.88e+05       2.34e+05    2.69e+05    1118.554
    1006      19            2.95e+05 pr    2.34e+05    2.69e+05    1132.232
    1007      18            2.92e+05 pr    2.34e+05    2.69e+05    1134.363
    1008      17       1    2.34e+05       2.34e+05    2.69e+05    1134.773
    1009      18       2    2.34e+05       2.34e+05    2.69e+05    1135.229
    1010      19       1    1.88e+05       2.34e+05    2.69e+05    1138.246
    1011      20            2.87e+05 pr    2.34e+05    2.69e+05    1138.328
    1012      19            2.87e+05 pr    2.34e+05    2.69e+05    1139.626
    1013      18       1    2.34e+05       2.34e+05    2.69e+05    1141.805
    1014      19            2.95e+05 pr    2.34e+05    2.69e+05    1141.903
    1015      18            2.90e+05 pr    2.34e+05    2.69e+05    1142.671
    1016      17       1    2.34e+05       2.34e+05    2.69e+05    1142.824
    1017      18       1    1.88e+05       2.34e+05    2.69e+05    1143.010
    1018      19         INFEASIBLE  pr    2.34e+05    2.69e+05    1144.157
    1019      18            2.90e+05 pr    2.34e+05    2.69e+05    1149.568
    1020      17         INFEASIBLE  pr    2.34e+05    2.69e+05    1152.033
    1021      16         INFEASIBLE  pr    2.34e+05    2.69e+05    1152.928
    1022      15            2.99e+05 pr    2.34e+05    2.69e+05    1153.533
    1023      14         INFEASIBLE  pr    2.34e+05    2.69e+05    1154.723
    1024      13            2.90e+05 pr    2.34e+05    2.69e+05    1157.588

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.68793422891207e+05
Final integrality gap (abs / rel)   =  3.51e+04 /   1.31e-01 (13.06%)
# of nodes processed                =     1024
# of subproblems processed          =     1032
Total program time (secs)           =    1157.60510 (  1162.288 CPU time)
Time spent in evaluations (secs)    =      43.06707

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg           15         13.4    262353
   nlp_gf_jg         12.7         12.4    167472
  nlp_hess_l           11           11    167706
      solver     1.16e+03     1.16e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2640
         0         0    0.3360
    1.0000    1.0000    0.2640
         0         0    0.3360

Removed Variables within Vanished Phases
===================================================
 
