====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (294 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.353
       2       1       9    1.17e+05     -1.80e+308                   2.515
       3       2       8    1.17e+05     -1.80e+308                   2.659
       4       3       7    1.17e+05     -1.80e+308                   2.996
       5       4       6    1.17e+05     -1.80e+308                   3.074
       6       5       5    1.17e+05     -1.80e+308                   3.171
       7       6       4    1.17e+05     -1.80e+308                   3.266
       8       7       3    1.17e+05     -1.80e+308                   3.335
       9       8       2    1.17e+05     -1.80e+308                   3.397
      10       9       1    2.34e+05     -1.80e+308                   3.626
      11      10         INFEASIBLE  pr  -1.80e+308                   3.960
*     12       9       0    6.16e+05  f  -1.80e+308    6.16e+05       4.245
      13       8       1    3.00e+05     -1.80e+308    6.16e+05       4.969
      14       9       9    1.17e+05       1.17e+05    6.16e+05       7.215
      15      10       8    1.17e+05       1.17e+05    6.16e+05       7.369
      16      11       7    1.17e+05       1.17e+05    6.16e+05       7.483
      17      12       6    1.17e+05       1.17e+05    6.16e+05      12.981
      18      13       5    1.17e+05       1.17e+05    6.16e+05      14.127
      19      14       4    2.34e+05       1.17e+05    6.16e+05      16.651
      20      15       3    1.68e+05       1.17e+05    6.16e+05      20.791
      21      16       2    1.68e+05       1.17e+05    6.16e+05      21.170
      22      17       1    3.05e+05       1.17e+05    6.16e+05      21.308
      23      18            6.16e+05 pr    1.17e+05    6.16e+05      21.420
*     24      17       0    3.22e+05  f    1.17e+05    3.22e+05      21.556
      25      16       1    2.31e+05       1.17e+05    3.22e+05      21.927
      26      17       8    1.17e+05       1.17e+05    3.22e+05      22.343
      27      18       7    1.17e+05       1.17e+05    3.22e+05      22.469
      28      19       2    1.17e+05       1.17e+05    3.22e+05      22.552
      29      20       8    1.17e+05       1.17e+05    3.22e+05      22.719
      30      21       5    1.17e+05       1.17e+05    3.22e+05      22.963
      31      22       3    1.17e+05       1.17e+05    3.22e+05      23.431
      32      23       1    2.34e+05       1.17e+05    3.22e+05      24.262
      33      24         INFEASIBLE  pr    1.17e+05    3.22e+05      25.049
      34      23            5.88e+05 pr    1.17e+05    3.22e+05      26.348
      35      22       2    1.68e+05       1.17e+05    3.22e+05      26.654
      36      23       1    3.05e+05       1.17e+05    3.22e+05      26.777
      37      24            6.16e+05 pr    1.17e+05    3.22e+05      26.881
      38      23            3.22e+05 pr    1.17e+05    3.22e+05      26.966
      39      22       1    2.66e+05       1.17e+05    3.22e+05      28.808
      40      23       1    2.30e+05       1.17e+05    3.22e+05      29.515
      41      24         INFEASIBLE  pr    1.17e+05    3.22e+05      34.542
      42      23         INFEASIBLE  pr    1.17e+05    3.22e+05      35.496
      43      22            3.31e+05 pr    1.17e+05    3.22e+05      37.300
      44      21         INFEASIBLE  pr    1.17e+05    3.22e+05      38.123
      45      20         FAILED -400       1.17e+05    3.22e+05      52.872
      46      19         INFEASIBLE  pr    1.17e+05    3.22e+05      57.534
      47      18       4    1.17e+05       1.17e+05    3.22e+05      57.631
      48      19       3    1.17e+05       1.17e+05    3.22e+05      58.836
      49      20         INFEASIBLE  pr    1.17e+05    3.22e+05      60.066
      50      19       2    1.17e+05       1.17e+05    3.22e+05      60.159
      51      20       1    2.34e+05       1.17e+05    3.22e+05      60.444
      52      21            6.60e+05 pr    1.17e+05    3.22e+05      62.198
      53      20            3.80e+05 pr    1.17e+05    3.22e+05      63.063
      54      19         INFEASIBLE  pr    1.17e+05    3.22e+05      63.972
      55      18       3    1.17e+05       1.17e+05    3.22e+05      65.086
      56      19       4    1.17e+05       1.17e+05    3.22e+05      65.191
      57      20       7    1.17e+05       1.17e+05    3.22e+05      66.096
      58      21       6    1.17e+05       1.17e+05    3.22e+05      66.229
      59      22       5    1.17e+05       1.17e+05    3.22e+05      71.350
      60      23       4    1.17e+05       1.17e+05    3.22e+05      71.556
      61      24       3    2.34e+05       1.17e+05    3.22e+05      72.474
      62      25       2    2.34e+05       1.17e+05    3.22e+05      72.690
      63      26       1    2.34e+05       1.17e+05    3.22e+05      73.452
      64      27         INFEASIBLE  pr    1.17e+05    3.22e+05      74.413
      65      26            3.86e+05 pr    1.17e+05    3.22e+05      76.787
      66      25       1    2.34e+05       1.17e+05    3.22e+05      78.721
      67      26       6    1.17e+05       1.17e+05    3.22e+05      78.836
      68      27       4    1.17e+05       1.17e+05    3.22e+05      78.975
      69      28       6    1.17e+05       1.17e+05    3.22e+05      79.088
      70      29       5    1.17e+05       1.17e+05    3.22e+05      79.193
      71      30         INFEASIBLE  pr    1.17e+05    3.22e+05      80.211
      72      29         INFEASIBLE  pr    1.17e+05    3.22e+05      81.829
      73      28       5    1.17e+05       1.17e+05    3.22e+05      81.999
      74      29       4    1.17e+05       1.17e+05    3.22e+05      82.113
      75      30       7    1.17e+05       1.17e+05    3.22e+05      82.225
      76      31       6    1.17e+05       1.17e+05    3.22e+05      82.341
      77      32       5    1.17e+05       1.17e+05    3.22e+05      82.484
      78      33       4    1.17e+05       1.17e+05    3.22e+05      82.688
      79      34       3    2.34e+05       1.17e+05    3.22e+05      83.455
      80      35       2    1.68e+05       1.17e+05    3.22e+05      84.281
      81      36       1    3.05e+05       1.17e+05    3.22e+05      84.482
      82      37            6.16e+05 pr    1.17e+05    3.22e+05      84.571
      83      36            3.22e+05 pr    1.17e+05    3.22e+05      84.637
      84      35       1    2.66e+05       1.17e+05    3.22e+05      92.391
      85      36         INFEASIBLE  pr    1.17e+05    3.22e+05      93.434
      86      35         INFEASIBLE  pr    1.17e+05    3.22e+05      94.199
      87      34            3.22e+05 pr    1.17e+05    3.22e+05      94.781
      88      33       2    1.68e+05       1.17e+05    3.22e+05      99.340
      89      34       5    1.17e+05       1.17e+05    3.22e+05      99.652
      90      35       4    1.17e+05       1.17e+05    3.22e+05      99.739
      91      36       3    1.94e+05       1.17e+05    3.22e+05     100.387
      92      37       2    1.68e+05       1.17e+05    3.22e+05     101.037
      93      38       1    2.34e+05       1.17e+05    3.22e+05     101.157
      94      39            6.15e+05 pr    1.17e+05    3.22e+05     101.926
      95      38            3.82e+05 pr    1.17e+05    3.22e+05     102.306
      96      37       1    1.96e+05       1.17e+05    3.22e+05     102.579
      97      38         INFEASIBLE  pr    1.17e+05    3.22e+05     103.618
      98      37            3.22e+05 pr    1.17e+05    3.22e+05     103.727
*     99      36       0    3.01e+05  f    1.17e+05    3.01e+05     104.525
     100      35       2    1.68e+05       1.17e+05    3.01e+05     105.181
     101      36       4    1.17e+05       1.17e+05    3.01e+05     106.598
     102      37       3    1.17e+05       1.17e+05    3.01e+05     106.760
     103      38       2    1.94e+05       1.17e+05    3.01e+05     107.490
     104      39            3.06e+05 pr    1.17e+05    3.01e+05     107.589
     105      38            3.06e+05 pr    1.17e+05    3.01e+05     109.503
     106      37       2    1.91e+05       1.17e+05    3.01e+05     110.415
     107      38       3    1.17e+05       1.17e+05    3.01e+05     110.577
     108      39       6    1.17e+05       1.17e+05    3.01e+05     110.718
     109      40       5    1.17e+05       1.17e+05    3.01e+05     110.949
     110      41       4    1.17e+05       1.17e+05    3.01e+05     113.682
     111      42       3    1.17e+05       1.17e+05    3.01e+05     113.862
     112      43       2    1.68e+05       1.17e+05    3.01e+05     118.663
     113      44            3.08e+05 pr    1.17e+05    3.01e+05     120.860
     114      43       1    2.66e+05       1.17e+05    3.01e+05     121.029
     115      44         INFEASIBLE  pr    1.17e+05    3.01e+05     121.893
     116      43            3.27e+05 pr    1.17e+05    3.01e+05     122.402
     117      42            3.03e+05 pr    1.17e+05    3.01e+05     125.985
     118      41       3    1.17e+05       1.17e+05    3.01e+05     126.089
     119      42       5    1.17e+05       1.17e+05    3.01e+05     126.422
     120      43       4    1.17e+05       1.17e+05    3.01e+05     126.575
     121      44       3    1.17e+05       1.17e+05    3.01e+05     126.817
     122      45       2    1.68e+05       1.17e+05    3.01e+05     130.133
     123      46       1    2.64e+05       1.17e+05    3.01e+05     132.536
     124      47            3.80e+05 pr    1.17e+05    3.01e+05     132.646
     125      46            3.26e+05 pr    1.17e+05    3.01e+05     132.724
     126      45         INFEASIBLE  pr    1.17e+05    3.01e+05     133.578
     127      44         INFEASIBLE  pr    1.17e+05    3.01e+05     134.547
     128      43       3    1.17e+05       1.17e+05    3.01e+05     134.704
     129      44       2    1.68e+05       1.17e+05    3.01e+05     135.695
     130      45       1    2.67e+05       1.17e+05    3.01e+05     136.571
     131      46            3.76e+05 pr    1.17e+05    3.01e+05     136.679
     132      45            3.27e+05 pr    1.17e+05    3.01e+05     138.325
     133      44         INFEASIBLE  pr    1.17e+05    3.01e+05     139.130
     134      43         INFEASIBLE  pr    1.17e+05    3.01e+05     140.381
     135      42       4    1.17e+05       1.17e+05    3.01e+05     140.522
     136      43       4    1.17e+05       1.17e+05    3.01e+05     140.653
     137      44       3    1.17e+05       1.17e+05    3.01e+05     146.107
     138      45       2    1.17e+05       1.17e+05    3.01e+05     147.071
     139      46       1    2.34e+05       1.17e+05    3.01e+05     147.637
     140      47            3.87e+05 pr    1.17e+05    3.01e+05     152.767
     141      46            3.72e+05 pr    1.17e+05    3.01e+05     154.774
     142      45       1    2.33e+05       1.17e+05    3.01e+05     155.703
     143      46       3    1.17e+05       1.17e+05    3.01e+05     155.821
     144      47       7    1.17e+05       1.17e+05    3.01e+05     155.926
     145      48       5    1.17e+05       1.17e+05    3.01e+05     156.182
     146      49       4    2.34e+05       1.17e+05    3.01e+05     158.677
     147      50       3    2.34e+05       1.17e+05    3.01e+05     158.780
     148      51       2    2.34e+05       1.17e+05    3.01e+05     158.885
     149      52       1    2.34e+05       1.17e+05    3.01e+05     159.684
     150      53            6.43e+05 pr    1.17e+05    3.01e+05     160.698
     151      52            6.95e+05 pr    1.17e+05    3.01e+05     163.341
     152      51       1    2.34e+05       1.17e+05    3.01e+05     163.398
     153      52         INFEASIBLE  pr    1.17e+05    3.01e+05     164.415
     154      51            5.88e+05 pr    1.17e+05    3.01e+05     165.082
     155      50         INFEASIBLE  pr    1.17e+05    3.01e+05     165.829
     156      49       2    2.34e+05       1.17e+05    3.01e+05     166.015
     157      50         INFEASIBLE  pr    1.17e+05    3.01e+05     166.950
     158      49       1    2.34e+05       1.17e+05    3.01e+05     167.115
     159      50         INFEASIBLE  pr    1.17e+05    3.01e+05     168.073
     160      49            3.27e+05 pr    1.17e+05    3.01e+05     179.886
     161      48       1    1.96e+05       1.17e+05    3.01e+05     180.502
     162      49       7    1.17e+05       1.17e+05    3.01e+05     180.678
     163      50       6    1.17e+05       1.17e+05    3.01e+05     180.991
     164      51       5    1.17e+05       1.17e+05    3.01e+05     181.063
     165      52         INFEASIBLE  pr    1.17e+05    3.01e+05     183.321
     166      51       4    1.17e+05       1.17e+05    3.01e+05     187.298
     167      52       3    1.17e+05       1.17e+05    3.01e+05     187.372
     168      53       2    2.34e+05       1.17e+05    3.01e+05     189.729
     169      54       1    2.34e+05       1.17e+05    3.01e+05     189.846
     170      55            3.83e+05 pr    1.17e+05    3.01e+05     192.265
     171      54            3.88e+05 pr    1.17e+05    3.01e+05     195.537
     172      53       1    2.34e+05       1.17e+05    3.01e+05     195.617
     173      54       5    1.17e+05       1.17e+05    3.01e+05     196.043
     174      55       2    1.94e+05       1.17e+05    3.01e+05     197.453
     175      56       3    1.17e+05       1.17e+05    3.01e+05     197.554
     176      57       2    1.17e+05       1.17e+05    3.01e+05     197.627
     177      58       1    1.88e+05       1.17e+05    3.01e+05     197.997
     178      59            3.27e+05 pr    1.17e+05    3.01e+05     198.377
     179      58            3.03e+05 pr    1.17e+05    3.01e+05     202.457
     180      57            3.09e+05 pr    1.17e+05    3.01e+05     203.944
     181      56       2    1.17e+05       1.17e+05    3.01e+05     204.029
     182      57       7    1.17e+05       1.17e+05    3.01e+05     204.380
     183      58       6    1.17e+05       1.17e+05    3.01e+05     204.744
     184      59       5    1.17e+05       1.17e+05    3.01e+05     204.883
     185      60       4    1.94e+05       1.17e+05    3.01e+05     205.619
     186      61       3    1.94e+05       1.17e+05    3.01e+05     205.722
     187      62       2    2.34e+05       1.17e+05    3.01e+05     205.949
     188      63       1    1.96e+05       1.17e+05    3.01e+05     206.063
     189      64            3.22e+05 pr    1.17e+05    3.01e+05     206.208
     190      63            3.22e+05 pr    1.17e+05    3.01e+05     207.718
     191      62       1    1.96e+05       1.17e+05    3.01e+05     215.052
     192      63         INFEASIBLE  pr    1.17e+05    3.01e+05     216.118
     193      62            3.27e+05 pr    1.17e+05    3.01e+05     217.810
     194      61            3.27e+05 pr    1.17e+05    3.01e+05     218.269
     195      60       2    2.34e+05       1.17e+05    3.01e+05     218.654
     196      61       4    1.17e+05       1.17e+05    3.01e+05     219.312
     197      62       3    1.17e+05       1.17e+05    3.01e+05     219.410
     198      63       2    2.34e+05       1.17e+05    3.01e+05     220.682
     199      64       1    2.34e+05       1.17e+05    3.01e+05     220.815
     200      65            3.22e+05 pr    1.17e+05    3.01e+05     220.965
     201      64            3.27e+05 pr    1.17e+05    3.01e+05     223.088
     202      63         INFEASIBLE  pr    1.17e+05    3.01e+05     223.959
     203      62         INFEASIBLE  pr    1.17e+05    3.01e+05     225.019
     204      61       3    1.17e+05       1.17e+05    3.01e+05     225.169
     205      62       2    2.34e+05       1.17e+05    3.01e+05     226.860
     206      63       1    2.34e+05       1.17e+05    3.01e+05     226.941
     207      64            3.22e+05 pr    1.17e+05    3.01e+05     230.207
     208      63         INFEASIBLE  pr    1.17e+05    3.01e+05     231.218
     209      62       1    2.34e+05       1.17e+05    3.01e+05     231.278
     210      63       2    1.94e+05       1.17e+05    3.01e+05     231.932
     211      64       4    1.17e+05       1.17e+05    3.01e+05     232.614
     212      65       3    1.68e+05       1.17e+05    3.01e+05     235.709
     213      66       2    1.81e+05       1.17e+05    3.01e+05     239.175
     214      67       1    1.96e+05       1.17e+05    3.01e+05     241.441
     215      68            3.17e+05 pr    1.17e+05    3.01e+05     242.213
     216      67            3.18e+05 pr    1.17e+05    3.01e+05     242.607
     217      66       1    2.34e+05       1.17e+05    3.01e+05     244.114
     218      67         INFEASIBLE  pr    1.17e+05    3.01e+05     245.292
     219      66            3.14e+05 pr    1.17e+05    3.01e+05     245.856
     220      65         INFEASIBLE  pr    1.17e+05    3.01e+05     248.366
     221      64       2    1.81e+05       1.17e+05    3.01e+05     250.592
     222      65       6    1.17e+05       1.17e+05    3.01e+05     252.225
     223      66       3    1.17e+05       1.17e+05    3.01e+05     252.319
     224      67       2    1.17e+05       1.17e+05    3.01e+05     252.407
     225      68       1    1.96e+05       1.17e+05    3.01e+05     252.615
     226      69         INFEASIBLE  pr    1.17e+05    3.01e+05     253.570
     227      68            3.22e+05 pr    1.17e+05    3.01e+05     254.496
     228      67            3.09e+05 pr    1.17e+05    3.01e+05     256.055
     229      66       2    1.17e+05       1.17e+05    3.01e+05     256.147
     230      67       1    2.34e+05       1.17e+05    3.01e+05     256.769
     231      68            3.21e+05 pr    1.17e+05    3.01e+05     258.369
     232      67            3.01e+05 pr    1.17e+05    3.01e+05     259.075
     233      66            3.07e+05 pr    1.17e+05    3.01e+05     262.091
     234      65       5    1.17e+05       1.17e+05    3.01e+05     264.558
     235      66       4    1.17e+05       1.17e+05    3.01e+05     264.757
     236      67       3    1.17e+05       1.17e+05    3.01e+05     264.832
     237      68       2    2.34e+05       1.17e+05    3.01e+05     265.041
     238      69         INFEASIBLE  pr    1.17e+05    3.01e+05     266.201
     239      68         INFEASIBLE  pr    1.17e+05    3.01e+05     268.354
     240      67         INFEASIBLE  pr    1.17e+05    3.01e+05     270.768
     241      66       3    1.17e+05       1.17e+05    3.01e+05     270.947
     242      67       4    1.17e+05       1.17e+05    3.01e+05     271.869
     243      68       3    2.34e+05       1.17e+05    3.01e+05     273.242
     244      69       2    2.34e+05       1.17e+05    3.01e+05     273.315
     245      70       1    2.34e+05       1.17e+05    3.01e+05     273.448
     246      71            6.16e+05 pr    1.17e+05    3.01e+05     274.174
     247      70            6.24e+05 pr    1.17e+05    3.01e+05     274.641
     248      69       1    1.96e+05       1.17e+05    3.01e+05     275.556
     249      70            5.21e+05 pr    1.17e+05    3.01e+05     277.203
     250      69            3.22e+05 pr    1.17e+05    3.01e+05     278.397
     251      68            3.27e+05 pr    1.17e+05    3.01e+05     279.910
     252      67       2    2.34e+05       1.17e+05    3.01e+05     280.342
     253      68       2    1.88e+05       1.17e+05    3.01e+05     281.526
     254      69       1    1.88e+05       1.17e+05    3.01e+05     281.621
     255      70            3.22e+05 pr    1.17e+05    3.01e+05     281.726
     256      69            3.18e+05 pr    1.17e+05    3.01e+05     281.833
     257      68       1    1.88e+05       1.17e+05    3.01e+05     281.956
     258      69            3.27e+05 pr    1.17e+05    3.01e+05     283.309
     259      68         INFEASIBLE  pr    1.17e+05    3.01e+05     284.136
*    260      67       0    3.00e+05  f    1.17e+05    3.00e+05     285.199
     261      66         INFEASIBLE  pr    1.17e+05    3.00e+05     286.069
     262      65            3.27e+05 pr    1.17e+05    3.00e+05     289.330
     263      64       5    1.17e+05       1.17e+05    3.00e+05     289.444
     264      65       3    1.17e+05       1.17e+05    3.00e+05     289.537
     265      66       2    1.94e+05       1.17e+05    3.00e+05     290.157
     266      67       1    1.96e+05       1.17e+05    3.00e+05     290.449
     267      68            3.22e+05 pr    1.17e+05    3.00e+05     290.533
     268      67         INFEASIBLE  pr    1.17e+05    3.00e+05     291.315
     269      66       1    1.96e+05       1.17e+05    3.00e+05     291.710
     270      67       2    1.91e+05       1.17e+05    3.00e+05     292.292
     271      68       2    1.17e+05       1.17e+05    3.00e+05     293.005
     272      69       1    1.88e+05       1.17e+05    3.00e+05     293.456
     273      70            3.21e+05 pr    1.17e+05    3.00e+05     294.383
     274      69            3.27e+05 pr    1.17e+05    3.00e+05     295.688
     275      68       1    2.93e+05       1.17e+05    3.00e+05     299.433
     276      69       5    1.17e+05       1.17e+05    3.00e+05     301.679
     277      70       6    1.17e+05       1.17e+05    3.00e+05     303.284
     278      71       5    1.17e+05       1.17e+05    3.00e+05     303.973
     279      72       4    1.17e+05       1.17e+05    3.00e+05     304.106
     280      73       3    1.17e+05       1.17e+05    3.00e+05     304.220
     281      74       2    1.17e+05       1.17e+05    3.00e+05     304.299
     282      75       1    2.34e+05       1.17e+05    3.00e+05     304.740
     283      76            3.83e+05 pr    1.17e+05    3.00e+05     310.940
     284      75            3.95e+05 pr    1.17e+05    3.00e+05     314.599
     285      74       1    2.34e+05       1.17e+05    3.00e+05     316.029
     286      75       4    1.17e+05       1.17e+05    3.00e+05     316.272
     287      76       3    1.17e+05       1.17e+05    3.00e+05     316.356
     288      77       2    1.17e+05       1.17e+05    3.00e+05     316.906
     289      78         INFEASIBLE  pr    1.17e+05    3.00e+05     317.889
     290      77         INFEASIBLE  pr    1.17e+05    3.00e+05     318.675
     291      76       2    1.17e+05       1.17e+05    3.00e+05     318.814
     292      77       3    1.17e+05       1.17e+05    3.00e+05     318.885
     293      78         INFEASIBLE  pr    1.17e+05    3.00e+05     319.950
     294      77         INFEASIBLE  pr    1.17e+05    3.00e+05     320.820
     295      76       1    2.34e+05       1.17e+05    3.00e+05     321.757
     296      77            3.31e+05 pr    1.17e+05    3.00e+05     324.973
     297      76         FAILED -400       1.17e+05    3.00e+05     344.021
     298      75         INFEASIBLE  pr    1.17e+05    3.00e+05     344.832
     299      74            3.94e+05 pr    1.17e+05    3.00e+05     344.964
     300      73            3.96e+05 pr    1.17e+05    3.00e+05     348.692
     301      72       2    1.17e+05       1.17e+05    3.00e+05     348.766
     302      73       5    1.17e+05       1.17e+05    3.00e+05     350.133
     303      74       1    2.34e+05       1.17e+05    3.00e+05     350.684
     304      75            3.28e+05 pr    1.17e+05    3.00e+05     351.949
     305      74         INFEASIBLE  pr    1.17e+05    3.00e+05     354.222
     306      73       4    1.17e+05       1.17e+05    3.00e+05     354.306
     307      74       3    1.17e+05       1.17e+05    3.00e+05     354.378
     308      75       2    1.68e+05       1.17e+05    3.00e+05     354.963
     309      76       1    2.27e+05       1.17e+05    3.00e+05     355.888
     310      77            3.83e+05 pr    1.17e+05    3.00e+05     357.090
*    311      76       0    2.99e+05  f    1.17e+05    2.99e+05     359.781
     312      75       1    2.61e+05       1.17e+05    2.99e+05     360.766
     313      76       1    2.41e+05       1.17e+05    2.99e+05     365.151
     314      77       3    1.17e+05       1.17e+05    2.99e+05     366.135
     315      78       6    1.17e+05       1.17e+05    2.99e+05     368.426
     316      79       5    1.17e+05       1.17e+05    2.99e+05     370.138
     317      80       4    1.17e+05       1.17e+05    2.99e+05     372.831
     318      81       3    1.17e+05       1.17e+05    2.99e+05     372.920
     319      82       2    2.34e+05       1.17e+05    2.99e+05     374.532
     320      83         INFEASIBLE  pr    1.17e+05    2.99e+05     375.335
     321      82       1    2.27e+05       1.17e+05    2.99e+05     376.935
     322      83            3.86e+05 pr    1.17e+05    2.99e+05     377.176
     323      82            3.12e+05 pr    1.17e+05    2.99e+05     377.652
     324      81       2    2.23e+05       1.17e+05    2.99e+05     382.395
     325      82       4    1.17e+05       1.17e+05    2.99e+05     382.479
     326      83       3    1.17e+05       1.17e+05    2.99e+05     382.569
     327      84       2    2.34e+05       1.17e+05    2.99e+05     383.701
     328      85       1    2.34e+05       1.17e+05    2.99e+05     383.773
     329      86         INFEASIBLE  pr    1.17e+05    2.99e+05     384.708
     330      85         INFEASIBLE  pr    1.17e+05    2.99e+05     385.629
     331      84       1    2.34e+05       1.17e+05    2.99e+05     385.827
     332      85       3    1.17e+05       1.17e+05    2.99e+05     386.841
     333      86         INFEASIBLE  pr    1.17e+05    2.99e+05     388.017
     334      85       2    1.80e+05       1.17e+05    2.99e+05     388.300
     335      86       1    2.34e+05       1.17e+05    2.99e+05     389.138
     336      87            3.12e+05 pr    1.17e+05    2.99e+05     390.045
     337      86         INFEASIBLE  pr    1.17e+05    2.99e+05     390.795
     338      85       1    2.34e+05       1.17e+05    2.99e+05     392.675
     339      86       2    1.68e+05       1.17e+05    2.99e+05     393.917
     340      87       1    2.31e+05       1.17e+05    2.99e+05     394.377
     341      88            3.17e+05 pr    1.17e+05    2.99e+05     396.401
     342      87         INFEASIBLE  pr    1.17e+05    2.99e+05     397.156
     343      86       1    2.26e+05       1.17e+05    2.99e+05     397.974
     344      87       2    2.33e+05       1.17e+05    2.99e+05     402.492
     345      88         INFEASIBLE  pr    1.17e+05    2.99e+05     403.593
     346      87       1    2.33e+05       1.17e+05    2.99e+05     405.540
     347      88            3.03e+05 pr    1.17e+05    2.99e+05     406.493
     348      87            3.03e+05 pr    1.17e+05    2.99e+05     407.063
     349      86       1    2.33e+05       1.17e+05    2.99e+05     407.155
     350      87       3    1.17e+05       1.17e+05    2.99e+05     407.589
     351      88       2    2.34e+05       1.17e+05    2.99e+05     408.009
     352      89       1    2.34e+05       1.17e+05    2.99e+05     408.099
     353      90         INFEASIBLE  pr    1.17e+05    2.99e+05     409.118
     354      89            6.16e+05 pr    1.17e+05    2.99e+05     416.299
     355      88       1    2.34e+05       1.17e+05    2.99e+05     416.384
     356      89       2    1.68e+05       1.17e+05    2.99e+05     417.990
     357      90       3    1.17e+05       1.17e+05    2.99e+05     419.282
     358      91       2    1.94e+05       1.17e+05    2.99e+05     421.729
     359      92       1    2.59e+05       1.17e+05    2.99e+05     423.233
     360      93         INFEASIBLE  pr    1.17e+05    2.99e+05     424.036
     361      92            3.22e+05 pr    1.17e+05    2.99e+05     425.727
     362      91       1    2.56e+05       1.17e+05    2.99e+05     426.833
     363      92       2    1.91e+05       1.17e+05    2.99e+05     427.645
     364      93       3    1.17e+05       1.17e+05    2.99e+05     427.727
     365      94       6    1.17e+05       1.17e+05    2.99e+05     433.508
     366      95       5    1.17e+05       1.17e+05    2.99e+05     433.617
     367      96       4    1.17e+05       1.17e+05    2.99e+05     433.763
     368      97       3    1.17e+05       1.17e+05    2.99e+05     433.914
     369      98       2    1.79e+05       1.17e+05    2.99e+05     434.076
     370      99       1    2.30e+05       1.17e+05    2.99e+05     434.172
     371     100            3.83e+05 pr    1.17e+05    2.99e+05     434.758
     372      99            3.21e+05 pr    1.17e+05    2.99e+05     435.124
     373      98       1    2.31e+05       1.17e+05    2.99e+05     435.308
     374      99       3    1.17e+05       1.17e+05    2.99e+05     435.412
     375     100       2    1.79e+05       1.17e+05    2.99e+05     441.228
     376     101         INFEASIBLE  pr    1.17e+05    2.99e+05     444.482
     377     100       1    2.26e+05       1.17e+05    2.99e+05     445.308
     378     101            3.83e+05 pr    1.17e+05    2.99e+05     445.533
     379     100            3.24e+05 pr    1.17e+05    2.99e+05     448.416
     380      99       2    1.89e+05       1.17e+05    2.99e+05     449.772
     381     100         INFEASIBLE  pr    1.17e+05    2.99e+05     450.512
     382      99       1    2.26e+05       1.17e+05    2.99e+05     450.630
     383     100            3.83e+05 pr    1.17e+05    2.99e+05     450.724
     384      99            3.26e+05 pr    1.17e+05    2.99e+05     451.113
     385      98       1    2.26e+05       1.17e+05    2.99e+05     453.922
     386      99       4    1.17e+05       1.17e+05    2.99e+05     454.003
     387     100       6    1.17e+05       1.17e+05    2.99e+05     472.047
     388     101       5    1.17e+05       1.17e+05    2.99e+05     472.197
     389     102       4    1.17e+05       1.17e+05    2.99e+05     473.236
     390     103       3    1.17e+05       1.17e+05    2.99e+05     474.282
     391     104       2    1.17e+05       1.17e+05    2.99e+05     474.401
     392     105       1    2.34e+05       1.17e+05    2.99e+05     475.089
     393     106            3.80e+05 pr    1.17e+05    2.99e+05     476.461
     394     105            3.80e+05 pr    1.17e+05    2.99e+05     476.928
     395     104         INFEASIBLE  pr    1.17e+05    2.99e+05     477.512
     396     103       2    1.17e+05       1.17e+05    2.99e+05     477.624
     397     104         INFEASIBLE  pr    1.17e+05    2.99e+05     479.218
     398     103         INFEASIBLE  pr    1.17e+05    2.99e+05     480.055
     399     102       3    1.17e+05       1.17e+05    2.99e+05     481.887
     400     103       4    1.17e+05       1.17e+05    2.99e+05     482.134
     401     104       3    1.17e+05       1.17e+05    2.99e+05     482.836
     402     105       2    1.68e+05       1.17e+05    2.99e+05     484.574
     403     106       1    2.65e+05       1.17e+05    2.99e+05     485.031
     404     107            3.80e+05 pr    1.17e+05    2.99e+05     485.612
     405     106            3.28e+05 pr    1.17e+05    2.99e+05     486.950
     406     105         INFEASIBLE  pr    1.17e+05    2.99e+05     487.813
     407     104         INFEASIBLE  pr    1.17e+05    2.99e+05     488.788
     408     103       3    1.17e+05       1.17e+05    2.99e+05     489.011
     409     104       5    1.17e+05       1.17e+05    2.99e+05     489.119
     410     105       4    1.17e+05       1.17e+05    2.99e+05     491.160
     411     106       3    1.17e+05       1.17e+05    2.99e+05     491.248
     412     107       2    1.17e+05       1.17e+05    2.99e+05     491.317
     413     108       1    1.96e+05       1.17e+05    2.99e+05     491.812
     414     109            3.12e+05 pr    1.17e+05    2.99e+05     494.461
     415     108            3.07e+05 pr    1.17e+05    2.99e+05     495.208
     416     107       1    2.45e+05       1.17e+05    2.99e+05     496.100
     417     108       4    1.17e+05       1.17e+05    2.99e+05     496.299
     418     109       2    1.17e+05       1.17e+05    2.99e+05     496.571
     419     110       1    2.34e+05       1.17e+05    2.99e+05     497.348
     420     111         INFEASIBLE  pr    1.17e+05    2.99e+05     498.438
     421     110         INFEASIBLE  pr    1.17e+05    2.99e+05     499.017
     422     109         INFEASIBLE  pr    1.17e+05    2.99e+05     499.615
     423     108       3    1.68e+05       1.17e+05    2.99e+05     499.814
     424     109       2    2.23e+05       1.17e+05    2.99e+05     501.046
     425     110       1    2.45e+05       1.17e+05    2.99e+05     501.152
     426     111            3.12e+05 pr    1.17e+05    2.99e+05     501.836
     427     110            3.17e+05 pr    1.17e+05    2.99e+05     501.977
     428     109       1    2.44e+05       1.17e+05    2.99e+05     504.989
     429     110       2    1.17e+05       1.17e+05    2.99e+05     505.139
     430     111       2    2.61e+05       1.17e+05    2.99e+05     507.296
     431     112       3    2.34e+05       1.17e+05    2.99e+05     507.676
     432     113         INFEASIBLE  pr    1.17e+05    2.99e+05     508.516
     433     112       2    2.34e+05       1.17e+05    2.99e+05     514.504
     434     113       1    2.34e+05       1.17e+05    2.99e+05     514.913
     435     114            3.82e+05 pr    1.17e+05    2.99e+05     516.146
     436     113            3.83e+05 pr    1.17e+05    2.99e+05     517.176
     437     112         INFEASIBLE  pr    1.17e+05    2.99e+05     518.043
     438     111       1    2.61e+05       1.17e+05    2.99e+05     525.155
     439     112         INFEASIBLE  pr    1.17e+05    2.99e+05     526.434
     440     111            3.27e+05 pr    1.17e+05    2.99e+05     527.432
     441     110       1    2.61e+05       1.17e+05    2.99e+05     527.549
     442     111         INFEASIBLE  pr    1.17e+05    2.99e+05     528.800
     443     110         INFEASIBLE  pr    1.17e+05    2.99e+05     529.804
     444     109            3.17e+05 pr    1.17e+05    2.99e+05     530.562
     445     108       1    2.34e+05       1.17e+05    2.99e+05     531.958
     446     109         INFEASIBLE  pr    1.17e+05    2.99e+05     532.957
     447     108         INFEASIBLE  pr    1.17e+05    2.99e+05     533.686
     448     107         INFEASIBLE  pr    1.17e+05    2.99e+05     534.144
     449     106            3.11e+05 pr    1.17e+05    2.99e+05     534.228
     450     105            3.15e+05 pr    1.17e+05    2.99e+05     534.447
     451     104         INFEASIBLE  pr    1.17e+05    2.99e+05     535.374
     452     103         INFEASIBLE  pr    1.17e+05    2.99e+05     536.256
     453     102            3.12e+05 pr    1.17e+05    2.99e+05     537.818
     454     101            3.02e+05 pr    1.17e+05    2.99e+05     538.263
     455     100       2    1.17e+05       1.17e+05    2.99e+05     538.328
     456     101       5    1.17e+05       1.17e+05    2.99e+05     541.916
     457     102       3    1.17e+05       1.17e+05    2.99e+05     542.036
     458     103       2    1.68e+05       1.17e+05    2.99e+05     542.755
     459     104       1    2.31e+05       1.17e+05    2.99e+05     547.394
     460     105            3.71e+05 pr    1.17e+05    2.99e+05     549.357
     461     104            2.99e+05 pr    1.17e+05    2.99e+05     552.696
     462     103         INFEASIBLE  pr    1.17e+05    2.99e+05     555.360
     463     102       2    2.31e+05       1.17e+05    2.99e+05     556.224
     464     103       3    1.17e+05       1.17e+05    2.99e+05     556.335
     465     104       4    1.17e+05       1.17e+05    2.99e+05     558.785
     466     105       3    2.34e+05       1.17e+05    2.99e+05     559.430
     467     106       2    1.94e+05       1.17e+05    2.99e+05     560.673
     468     107       1    2.30e+05       1.17e+05    2.99e+05     562.808
     469     108            3.85e+05 pr    1.17e+05    2.99e+05     564.258
     470     107            3.21e+05 pr    1.17e+05    2.99e+05     564.665
     471     106       1    2.65e+05       1.17e+05    2.99e+05     567.528
     472     107       3    1.79e+05       1.17e+05    2.99e+05     571.159
     473     108         INFEASIBLE  pr    1.17e+05    2.99e+05     572.492
     474     107         INFEASIBLE  pr    1.17e+05    2.99e+05     573.460
     475     106       2    1.79e+05       1.17e+05    2.99e+05     573.718
     476     107       1    1.88e+05       1.17e+05    2.99e+05     573.835
     477     108            3.19e+05 pr    1.17e+05    2.99e+05     575.409
     478     107         INFEASIBLE  pr    1.17e+05    2.99e+05     576.371
     479     106       1    2.34e+05       1.17e+05    2.99e+05     577.275
     480     107            5.98e+05 pr    1.17e+05    2.99e+05     578.572
     481     106         INFEASIBLE  pr    1.17e+05    2.99e+05     580.055
     482     105         INFEASIBLE  pr    1.17e+05    2.99e+05     580.802
     483     104         INFEASIBLE  pr    1.17e+05    2.99e+05     583.514
     484     103            3.30e+05 pr    1.17e+05    2.99e+05     583.764
     485     102       2    1.78e+05       1.17e+05    2.99e+05     585.353
     486     103         INFEASIBLE  pr    1.17e+05    2.99e+05     586.323
     487     102       1    2.26e+05       1.17e+05    2.99e+05     588.219
     488     103            3.83e+05 pr    1.17e+05    2.99e+05     588.325
     489     102         INFEASIBLE  pr    1.17e+05    2.99e+05     590.428
     490     101         INFEASIBLE  pr    1.17e+05    2.99e+05     591.544
     491     100       2    1.68e+05       1.17e+05    2.99e+05     595.576
     492     101       1    2.33e+05       1.17e+05    2.99e+05     597.018
     493     102            3.02e+05 pr    1.17e+05    2.99e+05     597.093
*    494     101       0    2.95e+05  f    1.17e+05    2.95e+05     597.461
     495     100       1    2.26e+05       1.17e+05    2.95e+05     598.761
     496     101       5    1.17e+05       1.17e+05    2.95e+05     599.710
     497     102       4    2.34e+05       1.17e+05    2.95e+05     602.672
     498     103         INFEASIBLE  pr    1.17e+05    2.95e+05     604.790
     499     102       3    1.68e+05       1.17e+05    2.95e+05     605.861
     500     103       2    1.68e+05       1.17e+05    2.95e+05     608.802
     501     104       1    2.34e+05       1.17e+05    2.95e+05     610.466
     502     105            3.94e+05 pr    1.17e+05    2.95e+05     610.730
     503     104            3.35e+05 pr    1.17e+05    2.95e+05     611.047
     504     103            3.09e+05 pr    1.17e+05    2.95e+05     611.809
     505     102       2    1.68e+05       1.17e+05    2.95e+05     617.935
     506     103       4    1.79e+05       1.17e+05    2.95e+05     626.183
     507     104       2    1.68e+05       1.17e+05    2.95e+05     627.188
     508     105       1    2.93e+05       1.17e+05    2.95e+05     628.101
     509     106            3.82e+05 pr    1.17e+05    2.95e+05     628.221
     510     105            2.95e+05 pr    1.17e+05    2.95e+05     628.341
     511     104         INFEASIBLE  pr    1.17e+05    2.95e+05     630.354
     512     103       3    1.81e+05       1.17e+05    2.95e+05     635.691
     513     104       2    1.81e+05       1.17e+05    2.95e+05     640.256
     514     105       1    2.27e+05       1.17e+05    2.95e+05     642.689
     515     106            3.71e+05 pr    1.17e+05    2.95e+05     644.156
     516     105            3.27e+05 pr    1.17e+05    2.95e+05     646.549
     517     104       1    2.36e+05       1.17e+05    2.95e+05     646.691
     518     105         INFEASIBLE  pr    1.17e+05    2.95e+05     647.671
     519     104            3.02e+05 pr    1.17e+05    2.95e+05     647.760
     520     103            2.95e+05 pr    1.17e+05    2.95e+05     648.516
     521     102       2    1.81e+05       1.17e+05    2.95e+05     648.595
     522     103       4    1.17e+05       1.17e+05    2.95e+05     650.281
     523     104       3    1.79e+05       1.17e+05    2.95e+05     651.151
     524     105         INFEASIBLE  pr    1.17e+05    2.95e+05     652.835
     525     104       2    1.80e+05       1.17e+05    2.95e+05     653.117
     526     105       1    2.65e+05       1.17e+05    2.95e+05     653.218
     527     106            3.80e+05 pr    1.17e+05    2.95e+05     653.404
     528     105            3.02e+05 pr    1.17e+05    2.95e+05     657.387
     529     104       1    2.31e+05       1.17e+05    2.95e+05     658.227
     530     105       3    1.54e+05       1.17e+05    2.95e+05     659.410
     531     106       4    1.17e+05       1.17e+05    2.95e+05     665.633
     532     107       3    1.17e+05       1.17e+05    2.95e+05     665.709
     533     108         FAILED -400       1.17e+05    2.95e+05     685.589
     534     109         INFEASIBLE  pr    1.17e+05    2.95e+05     687.659
     535     108            3.00e+05 pr    1.17e+05    2.95e+05     692.324
     536     107       2    2.31e+05       1.17e+05    2.95e+05     693.720
     537     108       2    1.94e+05       1.17e+05    2.95e+05     694.008
     538     109       1    2.33e+05       1.17e+05    2.95e+05     694.128
     539     110            3.82e+05 pr    1.17e+05    2.95e+05     695.205
     540     109            3.21e+05 pr    1.17e+05    2.95e+05     696.324
     541     108         INFEASIBLE  pr    1.17e+05    2.95e+05     697.173
     542     107       1    2.27e+05       1.17e+05    2.95e+05     697.731
     543     108            3.03e+05 pr    1.17e+05    2.95e+05     697.833
     544     107            5.66e+05 pr    1.17e+05    2.95e+05     698.881
     545     106            3.00e+05 pr    1.17e+05    2.95e+05     703.255
     546     105       3    2.34e+05       1.17e+05    2.95e+05     706.173
     547     106         INFEASIBLE  pr    1.17e+05    2.95e+05     707.312
     548     105       2    1.89e+05       1.17e+05    2.95e+05     714.533
     549     106       1    2.26e+05       1.17e+05    2.95e+05     716.518
     550     107         INFEASIBLE  pr    1.17e+05    2.95e+05     717.852
     551     106            3.26e+05 pr    1.17e+05    2.95e+05     718.443
     552     105            5.75e+05 pr    1.17e+05    2.95e+05     719.936
     553     104         INFEASIBLE  pr    1.17e+05    2.95e+05     720.826
     554     103       2    1.78e+05       1.17e+05    2.95e+05     721.540
     555     104       1    2.26e+05       1.17e+05    2.95e+05     721.656
     556     105            3.83e+05 pr    1.17e+05    2.95e+05     721.745
     557     104            3.21e+05 pr    1.17e+05    2.95e+05     724.216
     558     103       1    2.28e+05       1.17e+05    2.95e+05     724.771
     559     104         INFEASIBLE  pr    1.17e+05    2.95e+05     726.166
*    560     103       0    2.93e+05  f    1.17e+05    2.93e+05     728.873
     561     102            2.99e+05 pr    1.17e+05    2.93e+05     732.206
     562     101       2    1.79e+05       1.17e+05    2.93e+05     732.502
     563     102         INFEASIBLE  pr    1.17e+05    2.93e+05     734.538
     564     101       1    2.34e+05       1.17e+05    2.93e+05     735.365
     565     102            5.49e+05 pr    1.17e+05    2.93e+05     737.858
     566     101            5.17e+05 pr    1.17e+05    2.93e+05     739.547
     567     100       1    1.88e+05       1.17e+05    2.93e+05     739.943
     568     101       2    2.50e+05       1.17e+05    2.93e+05     740.552
     569     102       1    2.50e+05       1.17e+05    2.93e+05     740.630
     570     103            3.80e+05 pr    1.17e+05    2.93e+05     740.771
     571     102            3.12e+05 pr    1.17e+05    2.93e+05     741.346
     572     101       1    2.48e+05       1.17e+05    2.93e+05     741.933
     573     102       2    1.94e+05       1.17e+05    2.93e+05     742.088
     574     103       1    2.34e+05       1.17e+05    2.93e+05     742.173
     575     104            6.57e+05 pr    1.17e+05    2.93e+05     742.733
     576     103         INFEASIBLE  pr    1.17e+05    2.93e+05     743.456
     577     102       1    1.96e+05       1.17e+05    2.93e+05     743.571
     578     103         INFEASIBLE  pr    1.17e+05    2.93e+05     744.447
     579     102            3.21e+05 pr    1.17e+05    2.93e+05     744.614
     580     101         INFEASIBLE  pr    1.17e+05    2.93e+05     745.387
     581     100            3.00e+05 pr    1.17e+05    2.93e+05     745.460
     582      99            3.12e+05 pr    1.17e+05    2.93e+05     746.301
     583      98            3.26e+05 pr    1.17e+05    2.93e+05     746.443
     584      97            3.03e+05 pr    1.17e+05    2.93e+05     748.636
     585      96            3.86e+05 pr    1.17e+05    2.93e+05     749.031
     586      95         INFEASIBLE  pr    1.17e+05    2.93e+05     749.796
     587      94       1    2.28e+05       1.17e+05    2.93e+05     749.921
     588      95            3.04e+05 pr    1.17e+05    2.93e+05     750.020
     589      94            2.95e+05 pr    1.17e+05    2.93e+05     750.220
     590      93       1    2.93e+05       1.17e+05    2.93e+05     752.104
     591      94       3    1.59e+05       1.17e+05    2.93e+05     755.008
     592      95       2    1.68e+05       1.17e+05    2.93e+05     755.446
     593      96       1    2.43e+05       1.17e+05    2.93e+05     756.703
     594      97         INFEASIBLE  pr    1.17e+05    2.93e+05     757.778
     595      96            3.30e+05 pr    1.17e+05    2.93e+05     758.129
     596      95         INFEASIBLE  pr    1.17e+05    2.93e+05     758.668
     597      94       2    1.68e+05       1.17e+05    2.93e+05     758.890
     598      95         INFEASIBLE  pr    1.17e+05    2.93e+05     759.469
     599      94       1    2.65e+05       1.17e+05    2.93e+05     759.810
     600      95            3.11e+05 pr    1.17e+05    2.93e+05     759.864
     601      94            3.30e+05 pr    1.17e+05    2.93e+05     759.926
     602      93         INFEASIBLE  pr    1.17e+05    2.93e+05     760.572
     603      92            3.23e+05 pr    1.17e+05    2.93e+05     762.654
     604      91            2.95e+05 pr    1.17e+05    2.93e+05     763.765
     605      90       3    1.79e+05       1.17e+05    2.93e+05     763.872
     606      91       5    1.17e+05       1.17e+05    2.93e+05     764.063
     607      92       4    1.17e+05       1.17e+05    2.93e+05     764.185
     608      93       3    1.17e+05       1.17e+05    2.93e+05     764.249
     609      94       2    2.34e+05       1.17e+05    2.93e+05     765.492
     610      95       1    2.34e+05       1.17e+05    2.93e+05     766.197
     611      96            3.85e+05 pr    1.17e+05    2.93e+05     768.104
     612      95            3.83e+05 pr    1.17e+05    2.93e+05     769.549
     613      94       1    2.34e+05       1.17e+05    2.93e+05     769.857
     614      95       3    1.17e+05       1.17e+05    2.93e+05     769.928
     615      96       2    2.34e+05       1.17e+05    2.93e+05     771.582
     616      97         INFEASIBLE  pr    1.17e+05    2.93e+05     772.747
     617      96       1    2.34e+05       1.17e+05    2.93e+05     772.929
     618      97            3.86e+05 pr    1.17e+05    2.93e+05     775.438
     619      96            3.85e+05 pr    1.17e+05    2.93e+05     776.270
     620      95         INFEASIBLE  pr    1.17e+05    2.93e+05     778.061
     621      94         INFEASIBLE  pr    1.17e+05    2.93e+05     778.930
     622      93         INFEASIBLE  pr    1.17e+05    2.93e+05     779.973
     623      92            3.83e+05 pr    1.17e+05    2.93e+05     780.600
     624      91       4    1.17e+05       1.17e+05    2.93e+05     780.919
     625      92       5    1.17e+05       1.17e+05    2.93e+05     781.090
     626      93       4    1.17e+05       1.17e+05    2.93e+05     781.165
     627      94       3    2.34e+05       1.17e+05    2.93e+05     781.433
     628      95       2    2.34e+05       1.17e+05    2.93e+05     781.920
     629      96       1    2.34e+05       1.17e+05    2.93e+05     782.007
     630      97         INFEASIBLE  pr    1.17e+05    2.93e+05     783.302
     631      96         INFEASIBLE  pr    1.17e+05    2.93e+05     783.871
     632      95       1    2.34e+05       1.17e+05    2.93e+05     784.021
     633      96       4    1.17e+05       1.17e+05    2.93e+05     784.305
     634      97       3    2.34e+05       1.17e+05    2.93e+05     785.929
     635      98       2    2.34e+05       1.17e+05    2.93e+05     786.834
     636      99       1    2.34e+05       1.17e+05    2.93e+05     792.045
     637     100            3.81e+05 pr    1.17e+05    2.93e+05     793.475
     638      99            3.82e+05 pr    1.17e+05    2.93e+05     793.904
     639      98       1    1.96e+05       1.17e+05    2.93e+05     797.689
     640      99         INFEASIBLE  pr    1.17e+05    2.93e+05     798.618
     641      98            2.95e+05 pr    1.17e+05    2.93e+05     799.380
     642      97         INFEASIBLE  pr    1.17e+05    2.93e+05     800.126
     643      96       2    1.68e+05       1.17e+05    2.93e+05     800.934
     644      97       1    2.34e+05       1.17e+05    2.93e+05     801.383
     645      98         INFEASIBLE  pr    1.17e+05    2.93e+05     802.505
     646      97         INFEASIBLE  pr    1.17e+05    2.93e+05     803.320
     647      96       1    2.34e+05       1.17e+05    2.93e+05     803.570
     648      97       3    1.17e+05       1.17e+05    2.93e+05     803.742
     649      98       4    1.17e+05       1.17e+05    2.93e+05     803.937
     650      99         INFEASIBLE  pr    1.17e+05    2.93e+05     804.721
     651      98       3    1.17e+05       1.17e+05    2.93e+05     804.808
     652      99       2    1.17e+05       1.17e+05    2.93e+05     805.638
     653     100       1    2.34e+05       1.17e+05    2.93e+05     805.822
     654     101         INFEASIBLE  pr    1.17e+05    2.93e+05     806.647
     655     100            3.30e+05 pr    1.17e+05    2.93e+05     807.836
     656      99         INFEASIBLE  pr    1.17e+05    2.93e+05     808.623
     657      98       2    1.17e+05       1.17e+05    2.93e+05     808.693
     658      99         INFEASIBLE  pr    1.17e+05    2.93e+05     809.713
     659      98       1    1.96e+05       1.17e+05    2.93e+05     810.280
     660      99            2.95e+05 pr    1.17e+05    2.93e+05     811.546
     661      98            3.17e+05 pr    1.17e+05    2.93e+05     813.984
     662      97       1    2.60e+05       1.17e+05    2.93e+05     815.888
     663      98       3    1.17e+05       1.17e+05    2.93e+05     816.010
     664      99       2    2.34e+05       1.17e+05    2.93e+05     821.326
     665     100       1    2.34e+05       1.17e+05    2.93e+05     821.489
     666     101         INFEASIBLE  pr    1.17e+05    2.93e+05     822.763
     667     100         INFEASIBLE  pr    1.17e+05    2.93e+05     823.546
     668      99       1    2.34e+05       1.17e+05    2.93e+05     823.768
     669     100       3    1.17e+05       1.17e+05    2.93e+05     823.841
     670     101       2    2.34e+05       1.17e+05    2.93e+05     824.988
     671     102       1    1.96e+05       1.17e+05    2.93e+05     826.430
     672     103            3.27e+05 pr    1.17e+05    2.93e+05     827.366
     673     102         INFEASIBLE  pr    1.17e+05    2.93e+05     828.136
     674     101       1    2.34e+05       1.17e+05    2.93e+05     831.362
     675     102         INFEASIBLE  pr    1.17e+05    2.93e+05     832.293
     676     101            3.17e+05 pr    1.17e+05    2.93e+05     833.444
     677     100         INFEASIBLE  pr    1.17e+05    2.93e+05     834.694
     678      99            3.12e+05 pr    1.17e+05    2.93e+05     837.157
     679      98         INFEASIBLE  pr    1.17e+05    2.93e+05     838.017
     680      97       2    1.68e+05       1.17e+05    2.93e+05     840.799
     681      98       3    1.17e+05       1.17e+05    2.93e+05     840.896
     682      99         INFEASIBLE  pr    1.17e+05    2.93e+05     842.003
     683      98       2    1.68e+05       1.17e+05    2.93e+05     843.537
     684      99       1    2.34e+05       1.17e+05    2.93e+05     844.994
     685     100         INFEASIBLE  pr    1.17e+05    2.93e+05     845.908
     686      99         INFEASIBLE  pr    1.17e+05    2.93e+05     846.683
     687      98       1    2.34e+05       1.17e+05    2.93e+05     847.623
     688      99       3    1.17e+05       1.17e+05    2.93e+05     847.698
     689     100       2    2.34e+05       1.17e+05    2.93e+05     849.188
     690     101       1    2.34e+05       1.17e+05    2.93e+05     849.256
     691     102            3.02e+05 pr    1.17e+05    2.93e+05     849.660
     692     101            3.27e+05 pr    1.17e+05    2.93e+05     850.498
     693     100       1    2.34e+05       1.17e+05    2.93e+05     850.620
     694     101       2    1.68e+05       1.17e+05    2.93e+05     851.923
     695     102       1    2.34e+05       1.17e+05    2.93e+05     852.847
     696     103            3.27e+05 pr    1.17e+05    2.93e+05     854.562
     697     102         INFEASIBLE  pr    1.17e+05    2.93e+05     855.389
     698     101       1    2.60e+05       1.17e+05    2.93e+05     856.554
     699     102            3.18e+05 pr    1.17e+05    2.93e+05     856.648
     700     101            3.18e+05 pr    1.17e+05    2.93e+05     857.511
     701     100         INFEASIBLE  pr    1.17e+05    2.93e+05     858.396
     702      99         INFEASIBLE  pr    1.17e+05    2.93e+05     860.229
     703      98         INFEASIBLE  pr    1.17e+05    2.93e+05     860.714
     704      97            3.27e+05 pr    1.17e+05    2.93e+05     862.064
     705      96         INFEASIBLE  pr    1.17e+05    2.93e+05     862.949
     706      95       1    2.34e+05       1.17e+05    2.93e+05     864.647
     707      96            3.27e+05 pr    1.17e+05    2.93e+05     864.763
     708      95         INFEASIBLE  pr    1.17e+05    2.93e+05     865.580
     709      94       1    1.96e+05       1.17e+05    2.93e+05     865.809
     710      95         INFEASIBLE  pr    1.17e+05    2.93e+05     866.344
     711      94            3.27e+05 pr    1.17e+05    2.93e+05     866.559
     712      93         INFEASIBLE  pr    1.17e+05    2.93e+05     866.967
     713      92            3.18e+05 pr    1.17e+05    2.93e+05     868.737
     714      91            3.17e+05 pr    1.17e+05    2.93e+05     870.445
     715      90       3    1.17e+05       1.17e+05    2.93e+05     870.533
     716      91       2    1.17e+05       1.17e+05    2.93e+05     870.635
     717      92       1    1.96e+05       1.17e+05    2.93e+05     871.012
     718      93            3.17e+05 pr    1.17e+05    2.93e+05     873.823
     719      92            3.17e+05 pr    1.17e+05    2.93e+05     874.195
     720      91            3.09e+05 pr    1.17e+05    2.93e+05     875.539
     721      90       2    1.17e+05       1.17e+05    2.93e+05     875.639
     722      91       1    1.96e+05       1.17e+05    2.93e+05     876.939
     723      92            3.15e+05 pr    1.17e+05    2.93e+05     877.338
     724      91            3.17e+05 pr    1.17e+05    2.93e+05     878.188
     725      90         INFEASIBLE  pr    1.17e+05    2.93e+05     880.227
     726      89       2    1.68e+05       1.17e+05    2.93e+05     882.246
     727      90       1    2.31e+05       1.17e+05    2.93e+05     883.322
     728      91            2.99e+05 pr    1.17e+05    2.93e+05     885.725
     729      90            3.17e+05 pr    1.17e+05    2.93e+05     886.580
     730      89         INFEASIBLE  pr    1.17e+05    2.93e+05     887.524
     731      88         INFEASIBLE  pr    1.17e+05    2.93e+05     888.390
     732      87            3.27e+05 pr    1.17e+05    2.93e+05     889.047
     733      86         INFEASIBLE  pr    1.17e+05    2.93e+05     890.147
     734      85       2    1.68e+05       1.17e+05    2.93e+05     892.375
     735      86       4    1.94e+05       1.17e+05    2.93e+05     892.729
     736      87       3    1.94e+05       1.17e+05    2.93e+05     895.035
     737      88       2    2.34e+05       1.17e+05    2.93e+05     896.733
     738      89            3.06e+05 pr    1.17e+05    2.93e+05     898.705
     739      88            3.06e+05 pr    1.17e+05    2.93e+05     902.244
     740      87       2    1.94e+05       1.17e+05    2.93e+05     902.758
     741      88       4    1.68e+05       1.17e+05    2.93e+05     906.589
     742      89       4    1.17e+05       1.17e+05    2.93e+05     907.779
     743      90       3    1.17e+05       1.17e+05    2.93e+05     908.489
     744      91       2    1.68e+05       1.17e+05    2.93e+05     909.567
     745      92            3.06e+05 pr    1.17e+05    2.93e+05     909.662
     746      91       1    2.66e+05       1.17e+05    2.93e+05     909.879
     747      92         INFEASIBLE  pr    1.17e+05    2.93e+05     910.906
     748      91            6.20e+05 pr    1.17e+05    2.93e+05     912.090
     749      90            3.01e+05 pr    1.17e+05    2.93e+05     914.078
     750      89       3    1.17e+05       1.17e+05    2.93e+05     914.179
     751      90       2    1.68e+05       1.17e+05    2.93e+05     915.278
     752      91       1    2.34e+05       1.17e+05    2.93e+05     915.564
     753      92            3.31e+05 pr    1.17e+05    2.93e+05     916.087
     754      91            3.12e+05 pr    1.17e+05    2.93e+05     917.362
     755      90       1    1.96e+05       1.17e+05    2.93e+05     917.933
     756      91         INFEASIBLE  pr    1.17e+05    2.93e+05     918.741
     757      90            3.31e+05 pr    1.17e+05    2.93e+05     920.926
     758      89            3.12e+05 pr    1.17e+05    2.93e+05     921.406
     759      88       3    2.34e+05       1.17e+05    2.93e+05     930.292
     760      89       2    1.83e+05       1.17e+05    2.93e+05     930.934
     761      90       1    2.65e+05       1.17e+05    2.93e+05     931.052
     762      91            3.15e+05 pr    1.17e+05    2.93e+05     931.305
     763      90            3.30e+05 pr    1.17e+05    2.93e+05     932.070
     764      89            3.06e+05 pr    1.17e+05    2.93e+05     933.387
     765      88         INFEASIBLE  pr    1.17e+05    2.93e+05     934.333
     766      87       3    1.48e+05       1.17e+05    2.93e+05     934.523
     767      88       4    1.17e+05       1.17e+05    2.93e+05     940.368
     768      89       3    1.17e+05       1.17e+05    2.93e+05     940.451
     769      90       2    1.68e+05       1.17e+05    2.93e+05     941.709
     770      91       1    2.34e+05       1.17e+05    2.93e+05     941.804
     771      92            3.27e+05 pr    1.17e+05    2.93e+05     942.125
     772      91            7.58e+05 pr    1.17e+05    2.93e+05     943.425
     773      90       1    2.34e+05       1.17e+05    2.93e+05     944.465
     774      91       3    1.17e+05       1.17e+05    2.93e+05     944.538
     775      92       2    2.57e+05       1.17e+05    2.93e+05     946.368
     776      93       2    1.94e+05       1.17e+05    2.93e+05     950.953
     777      94         INFEASIBLE  pr    1.17e+05    2.93e+05     952.696
     778      93       1    1.96e+05       1.17e+05    2.93e+05     952.853
     779      94            2.95e+05 pr    1.17e+05    2.93e+05     953.743
     780      93            3.17e+05 pr    1.17e+05    2.93e+05     955.764
     781      92       1    2.60e+05       1.17e+05    2.93e+05     955.864
     782      93            3.18e+05 pr    1.17e+05    2.93e+05     955.935
     783      92         INFEASIBLE  pr    1.17e+05    2.93e+05     956.684
     784      91       1    2.60e+05       1.17e+05    2.93e+05     956.794
     785      92       2    1.92e+05       1.17e+05    2.93e+05     963.109
     786      93       4    1.68e+05       1.17e+05    2.93e+05     967.939
     787      94       2    2.33e+05       1.17e+05    2.93e+05     971.104
     788      95       2    1.68e+05       1.17e+05    2.93e+05     973.948
     789      96       1    2.34e+05       1.17e+05    2.93e+05     975.614
     790      97            2.93e+05 pr    1.17e+05    2.93e+05     976.350
     791      96         INFEASIBLE  pr    1.17e+05    2.93e+05     977.196
     792      95       1    1.96e+05       1.17e+05    2.93e+05     977.644
     793      96         INFEASIBLE  pr    1.17e+05    2.93e+05     978.499
     794      95         INFEASIBLE  pr    1.17e+05    2.93e+05     979.481
     795      94         INFEASIBLE  pr    1.17e+05    2.93e+05     980.131
     796      93       1    2.33e+05       1.17e+05    2.93e+05     981.534
     797      94            3.19e+05 pr    1.17e+05    2.93e+05     985.180
     798      93            3.01e+05 pr    1.17e+05    2.93e+05     986.118
     799      92       1    2.33e+05       1.17e+05    2.93e+05     986.210
     800      93       6    1.17e+05       1.17e+05    2.93e+05     987.364
     801      94         INFEASIBLE  pr    1.17e+05    2.93e+05     991.208
     802      93       5    1.17e+05       1.17e+05    2.93e+05     991.293
     803      94       4    1.17e+05       1.17e+05    2.93e+05     991.660
     804      95       3    1.17e+05       1.17e+05    2.93e+05     991.812
     805      96       2    1.17e+05       1.17e+05    2.93e+05     991.965
     806      97       1    2.34e+05       1.17e+05    2.93e+05     992.364
     807      98            3.80e+05 pr    1.17e+05    2.93e+05     994.268
     808      97         INFEASIBLE  pr    1.17e+05    2.93e+05     995.121
     809      96         INFEASIBLE  pr    1.17e+05    2.93e+05     996.206
     810      95       2    1.17e+05       1.17e+05    2.93e+05     996.285
     811      96       3    1.17e+05       1.17e+05    2.93e+05     997.550
     812      97       2    1.68e+05       1.17e+05    2.93e+05    1015.832
     813      98       1    2.34e+05       1.17e+05    2.93e+05    1017.272
     814      99         INFEASIBLE  pr    1.17e+05    2.93e+05    1019.705
     815      98         INFEASIBLE  pr    1.17e+05    2.93e+05    1020.433
     816      97       1    1.96e+05       1.17e+05    2.93e+05    1020.574
     817      98         INFEASIBLE  pr    1.17e+05    2.93e+05    1021.336
     818      97            3.27e+05 pr    1.17e+05    2.93e+05    1021.738
     819      96         INFEASIBLE  pr    1.17e+05    2.93e+05    1022.443
     820      95         INFEASIBLE  pr    1.17e+05    2.93e+05    1023.407
     821      94         INFEASIBLE  pr    1.17e+05    2.93e+05    1024.081
     822      93       4    1.17e+05       1.17e+05    2.93e+05    1024.236
     823      94       3    1.17e+05       1.17e+05    2.93e+05    1024.338
     824      95       2    1.68e+05       1.17e+05    2.93e+05    1024.921
     825      96       1    2.34e+05       1.17e+05    2.93e+05    1025.366
     826      97         INFEASIBLE  pr    1.17e+05    2.93e+05    1026.157
     827      96         INFEASIBLE  pr    1.17e+05    2.93e+05    1026.775
     828      95       1    1.96e+05       1.17e+05    2.93e+05    1026.966
     829      96       3    1.17e+05       1.17e+05    2.93e+05    1027.105
     830      97       2    1.68e+05       1.17e+05    2.93e+05    1027.319
     831      98       1    1.96e+05       1.17e+05    2.93e+05    1027.445
     832      99            3.17e+05 pr    1.17e+05    2.93e+05    1027.667
     833      98         INFEASIBLE  pr    1.17e+05    2.93e+05    1028.594
     834      97       1    1.96e+05       1.17e+05    2.93e+05    1028.891
     835      98         INFEASIBLE  pr    1.17e+05    2.93e+05    1029.586
     836      97            3.27e+05 pr    1.17e+05    2.93e+05    1029.740
     837      96         INFEASIBLE  pr    1.17e+05    2.93e+05    1030.710
     838      95            3.27e+05 pr    1.17e+05    2.93e+05    1030.828
     839      94         INFEASIBLE  pr    1.17e+05    2.93e+05    1031.615
     840      93         INFEASIBLE  pr    1.68e+05    2.93e+05    1033.130
     841      92            3.19e+05 pr    1.68e+05    2.93e+05    1034.824
     842      91            3.26e+05 pr    1.68e+05    2.93e+05    1035.509
     843      90       3    2.34e+05       1.68e+05    2.93e+05    1040.303
     844      91       2    1.80e+05       1.68e+05    2.93e+05    1045.214
     845      92       1    2.30e+05       1.68e+05    2.93e+05    1045.484
     846      93            3.01e+05 pr    1.68e+05    2.93e+05    1047.103
     847      92            3.21e+05 pr    1.68e+05    2.93e+05    1047.437
     848      91            3.02e+05 pr    1.68e+05    2.93e+05    1048.412
     849      90       2    1.81e+05       1.68e+05    2.93e+05    1050.612
     850      91       2    1.83e+05       1.68e+05    2.93e+05    1050.748
     851      92       1    2.45e+05       1.68e+05    2.93e+05    1050.992
     852      93            3.06e+05 pr    1.68e+05    2.93e+05    1051.456
     853      92            3.17e+05 pr    1.68e+05    2.93e+05    1051.930
     854      91            3.05e+05 pr    1.68e+05    2.93e+05    1052.080
     855      90       1    2.31e+05       1.68e+05    2.93e+05    1052.190
     856      91            3.03e+05 pr    1.68e+05    2.93e+05    1052.428
     857      90            3.03e+05 pr    1.68e+05    2.93e+05    1053.195
     858      89            3.06e+05 pr    1.68e+05    2.93e+05    1053.690
     859      88       3    1.94e+05       1.68e+05    2.93e+05    1059.465
     860      89         INFEASIBLE  pr    1.68e+05    2.93e+05    1060.350
     861      88       2    1.79e+05       1.68e+05    2.93e+05    1062.282
     862      89       1    2.31e+05       1.68e+05    2.93e+05    1062.410
     863      90         INFEASIBLE  pr    1.68e+05    2.93e+05    1063.383
     864      89            3.26e+05 pr    1.68e+05    2.93e+05    1066.293
     865      88         INFEASIBLE  pr    1.68e+05    2.93e+05    1067.175
     866      87       2    1.94e+05       1.68e+05    2.93e+05    1069.374
     867      88       1    2.34e+05       1.68e+05    2.93e+05    1069.452
     868      89            3.83e+05 pr    1.68e+05    2.93e+05    1069.712
     869      88            3.82e+05 pr    1.68e+05    2.93e+05    1070.334
     870      87       1    2.31e+05       1.68e+05    2.93e+05    1070.457
     871      88            3.03e+05 pr    1.68e+05    2.93e+05    1071.224
     872      87            3.17e+05 pr    1.68e+05    2.93e+05    1072.448
     873      86         INFEASIBLE  pr    1.68e+05    2.93e+05    1073.208
     874      85       1    2.39e+05       1.68e+05    2.93e+05    1074.300
     875      86            3.17e+05 pr    1.68e+05    2.93e+05    1074.951
     876      85            3.17e+05 pr    1.68e+05    2.93e+05    1075.190
     877      84            3.09e+05 pr    1.68e+05    2.93e+05    1075.555
     878      83            3.16e+05 pr    1.68e+05    2.93e+05    1076.253
     879      82            3.27e+05 pr    1.68e+05    2.93e+05    1076.864
     880      81            3.82e+05 pr    1.68e+05    2.93e+05    1079.339
     881      80            3.17e+05 pr    1.68e+05    2.93e+05    1082.575
     882      79            3.06e+05 pr    1.68e+05    2.93e+05    1084.557
     883      78         INFEASIBLE  pr    1.68e+05    2.93e+05    1085.360
     884      77       3    1.94e+05       1.68e+05    2.93e+05    1085.487
     885      78       1    1.96e+05       1.79e+05    2.93e+05    1085.707
     886      79       2    1.68e+05       1.79e+05    2.93e+05    1085.837
     887      80            3.05e+05 pr    1.79e+05    2.93e+05    1086.500
     888      79       1    2.34e+05       1.79e+05    2.93e+05    1087.261
     889      80            7.50e+05 pr    1.79e+05    2.93e+05    1090.542
     890      79         INFEASIBLE  pr    1.79e+05    2.93e+05    1093.426
     891      78       1    1.96e+05       1.79e+05    2.93e+05    1094.202
     892      79       1    2.31e+05       1.79e+05    2.93e+05    1094.580
     893      80            3.86e+05 pr    1.79e+05    2.93e+05    1094.851
     894      79            3.03e+05 pr    1.79e+05    2.93e+05    1095.508
     895      78            3.22e+05 pr    1.79e+05    2.93e+05    1095.744
     896      77         INFEASIBLE  pr    1.79e+05    2.93e+05    1098.790
     897      76            3.22e+05 pr    1.79e+05    2.93e+05    1100.717
     898      75            3.22e+05 pr    1.79e+05    2.93e+05    1102.197
     899      74       2    1.94e+05       1.79e+05    2.93e+05    1106.505
     900      75            3.06e+05 pr    1.79e+05    2.93e+05    1106.607
     901      74         INFEASIBLE  pr    1.79e+05    2.93e+05    1107.414
     902      73       2    1.94e+05       1.79e+05    2.93e+05    1107.563
     903      74            3.08e+05 pr    1.79e+05    2.93e+05    1107.902
     904      73            3.06e+05 pr    1.79e+05    2.93e+05    1108.034
     905      72         INFEASIBLE  pr    1.79e+05    2.93e+05    1109.004
     906      71       1    2.60e+05       1.79e+05    2.93e+05    1109.932
     907      72            3.18e+05 pr    1.79e+05    2.93e+05    1110.005
     908      71            3.17e+05 pr    1.79e+05    2.93e+05    1111.880
     909      70         INFEASIBLE  pr    1.79e+05    2.93e+05    1112.639
     910      69            3.83e+05 pr    1.79e+05    2.93e+05    1113.505
     911      68         INFEASIBLE  pr    1.79e+05    2.93e+05    1114.279
     912      67       2    1.96e+05       1.79e+05    2.93e+05    1114.654
     913      68            3.06e+05 pr    1.79e+05    2.93e+05    1115.578
     914      67       1    1.96e+05       1.79e+05    2.93e+05    1115.671
     915      68            3.27e+05 pr    1.79e+05    2.93e+05    1116.231
     916      67         INFEASIBLE  pr    1.79e+05    2.93e+05    1118.114
     917      66       1    1.96e+05       1.79e+05    2.93e+05    1118.207
     918      67       1    2.36e+05       1.79e+05    2.93e+05    1121.433
     919      68            3.27e+05 pr    1.79e+05    2.93e+05    1121.520
     920      67            2.95e+05 pr    1.79e+05    2.93e+05    1122.346
     921      66            3.27e+05 pr    1.79e+05    2.93e+05    1122.434
     922      65         INFEASIBLE  pr    1.79e+05    2.93e+05    1123.379
     923      64       2    1.88e+05       1.79e+05    2.93e+05    1123.996
     924      65       1    2.50e+05       1.79e+05    2.93e+05    1126.653
     925      66            3.80e+05 pr    1.79e+05    2.93e+05    1127.207
     926      65            3.12e+05 pr    1.79e+05    2.93e+05    1130.411
     927      64         INFEASIBLE  pr    1.79e+05    2.93e+05    1131.465
     928      63       2    1.92e+05       1.81e+05    2.93e+05    1135.230
     929      64       1    2.39e+05       1.81e+05    2.93e+05    1136.284
     930      65       1    2.28e+05       1.81e+05    2.93e+05    1137.713
     931      66            3.03e+05 pr    1.81e+05    2.93e+05    1138.007
     932      65            3.27e+05 pr    1.81e+05    2.93e+05    1138.111
     933      64            3.30e+05 pr    1.81e+05    2.93e+05    1138.764
     934      63            3.17e+05 pr    1.81e+05    2.93e+05    1140.981
     935      62       1    2.39e+05       1.81e+05    2.93e+05    1141.830
     936      63         INFEASIBLE  pr    1.81e+05    2.93e+05    1142.834
     937      62            3.17e+05 pr    1.81e+05    2.93e+05    1145.482
     938      61       1    2.39e+05       1.81e+05    2.93e+05    1147.811
     939      62         INFEASIBLE  pr    1.91e+05    2.93e+05    1148.968
     940      61            3.30e+05 pr    1.91e+05    2.93e+05    1149.050
     941      60            3.17e+05 pr    1.91e+05    2.93e+05    1150.857
     942      59            3.05e+05 pr    1.91e+05    2.93e+05    1151.229
     943      58            3.26e+05 pr    1.91e+05    2.93e+05    1151.995
     944      57       1    2.31e+05       1.91e+05    2.93e+05    1152.107
     945      58            3.86e+05 pr    1.91e+05    2.93e+05    1152.809
     946      57            3.03e+05 pr    1.91e+05    2.93e+05    1152.898
     947      56       1    2.33e+05       1.91e+05    2.93e+05    1155.124
     948      57       1    2.59e+05       1.91e+05    2.93e+05    1155.355
     949      58         INFEASIBLE  pr    1.91e+05    2.93e+05    1156.226
     950      57         INFEASIBLE  pr    1.91e+05    2.93e+05    1156.952
     951      56            3.03e+05 pr    1.91e+05    2.93e+05    1157.957
     952      55            3.03e+05 pr    1.91e+05    2.93e+05    1158.384
     953      54            3.19e+05 pr    1.91e+05    2.93e+05    1158.637
     954      53            3.26e+05 pr    1.91e+05    2.93e+05    1161.077
     955      52            3.86e+05 pr    1.91e+05    2.93e+05    1161.597
     956      51            3.01e+05 pr    1.91e+05    2.93e+05    1162.535
     957      50       1    2.37e+05       1.91e+05    2.93e+05    1165.391
     958      51       1    2.66e+05       1.91e+05    2.93e+05    1166.435
     959      52            4.83e+05 pr    1.91e+05    2.93e+05    1166.532
     960      51            3.22e+05 pr    1.91e+05    2.93e+05    1166.633
     961      50            3.18e+05 pr    1.91e+05    2.93e+05    1166.719
     962      49            3.14e+05 pr    1.91e+05    2.93e+05    1167.605
     963      48            3.82e+05 pr    1.91e+05    2.93e+05    1167.706
     964      47            3.17e+05 pr    1.91e+05    2.93e+05    1167.804
     965      46            6.16e+05 pr    1.91e+05    2.93e+05    1168.558
     966      45         INFEASIBLE  pr    1.91e+05    2.93e+05    1169.329
     967      44            3.19e+05 pr    1.91e+05    2.93e+05    1170.781
     968      43            3.26e+05 pr    1.91e+05    2.93e+05    1171.373
     969      42            3.19e+05 pr    1.91e+05    2.93e+05    1171.483
     970      41            3.26e+05 pr    1.91e+05    2.93e+05    1171.851
     971      40            3.17e+05 pr    1.91e+05    2.93e+05    1186.315
     972      39         INFEASIBLE  pr    1.91e+05    2.93e+05    1187.274
     973      38         INFEASIBLE  pr    1.91e+05    2.93e+05    1188.145
     974      37         INFEASIBLE  pr    1.91e+05    2.93e+05    1189.108
     975      36       1    2.59e+05       1.91e+05    2.93e+05    1189.334
     976      37            3.83e+05 pr    1.91e+05    2.93e+05    1191.348
     977      36            3.18e+05 pr    1.91e+05    2.93e+05    1194.571
     978      35       1    2.38e+05       1.91e+05    2.93e+05    1194.671
     979      36            3.23e+05 pr    1.91e+05    2.93e+05    1196.325
     980      35            3.07e+05 pr    1.91e+05    2.93e+05    1197.154
     981      34            3.02e+05 pr    1.91e+05    2.93e+05    1199.981
     982      33            3.02e+05 pr    1.91e+05    2.93e+05    1200.190
     983      32            2.95e+05 pr    1.91e+05    2.93e+05    1201.305
     984      31         INFEASIBLE  pr    1.91e+05    2.93e+05    1202.351
     985      30         INFEASIBLE  pr    1.91e+05    2.93e+05    1203.262
     986      29            3.82e+05 pr    1.91e+05    2.93e+05    1203.346
     987      28            2.95e+05 pr    1.91e+05    2.93e+05    1206.733
     988      27            3.14e+05 pr    1.91e+05    2.93e+05    1208.119
     989      26            3.14e+05 pr    1.91e+05    2.93e+05    1209.379
     990      25            3.06e+05 pr    1.91e+05    2.93e+05    1213.120
     991      24         INFEASIBLE  pr    1.91e+05    2.93e+05    1213.963
     992      23            3.27e+05 pr    1.91e+05    2.93e+05    1214.904
     993      22         INFEASIBLE  pr    1.91e+05    2.93e+05    1215.698
     994      21       1    2.34e+05       1.91e+05    2.93e+05    1215.837
     995      22            3.22e+05 pr    1.91e+05    2.93e+05    1216.150
     996      21            3.14e+05 pr    1.91e+05    2.93e+05    1219.899
     997      20       1    2.34e+05       1.91e+05    2.93e+05    1219.982
     998      21       1    2.66e+05       1.91e+05    2.93e+05    1221.174
     999      22            3.22e+05 pr    1.91e+05    2.93e+05    1233.452
    1000      21            3.22e+05 pr    1.91e+05    2.93e+05    1233.549
    1001      20            3.17e+05 pr    1.91e+05    2.93e+05    1234.096
    1002      19         INFEASIBLE  pr    1.91e+05    2.93e+05    1235.143
    1003      18       3    1.94e+05       1.91e+05    2.93e+05    1238.871
    1004      19            3.06e+05 pr    1.94e+05    2.93e+05    1239.134
    1005      18       2    1.94e+05       1.94e+05    2.93e+05    1239.254
    1006      19       1    2.34e+05       1.94e+05    2.93e+05    1240.204
    1007      20            3.03e+05 pr    1.94e+05    2.93e+05    1243.129
    1008      19         INFEASIBLE  pr    1.94e+05    2.93e+05    1243.973
    1009      18       1    1.96e+05       1.94e+05    2.93e+05    1245.054
    1010      19       1    2.50e+05       1.94e+05    2.93e+05    1245.613
    1011      20            3.76e+05 pr    1.94e+05    2.93e+05    1248.108
    1012      19            3.12e+05 pr    1.94e+05    2.93e+05    1248.964
    1013      18            3.82e+05 pr    1.94e+05    2.93e+05    1251.610
    1014      17            3.17e+05 pr    1.94e+05    2.93e+05    1252.944
    1015      16       2    1.79e+05       1.94e+05    2.93e+05    1253.562
    1016      17       1    2.34e+05       1.94e+05    2.93e+05    1254.418
    1017      18            3.03e+05 pr    1.94e+05    2.93e+05    1254.936
    1018      17         INFEASIBLE  pr    1.94e+05    2.93e+05    1255.555
    1019      16       1    2.34e+05       1.94e+05    2.93e+05    1256.100
    1020      17         INFEASIBLE  pr    2.33e+05    2.93e+05    1257.483
    1021      16            3.21e+05 pr    2.33e+05    2.93e+05    1258.676
    1022      15         INFEASIBLE  pr    2.33e+05    2.93e+05    1259.385
    1023      14            3.85e+05 pr    2.33e+05    2.93e+05    1260.329
    1024      13         INFEASIBLE  pr    2.33e+05    2.93e+05    1261.250

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.93270765818813e+05
Final integrality gap (abs / rel)   =  6.00e+04 /   2.05e-01 (20.47%)
# of nodes processed                =     1024
# of subproblems processed          =     1031
Total program time (secs)           =    1261.27136 (  1266.617 CPU time)
Time spent in evaluations (secs)    =      45.74376

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         15.3         13.7    238969
   nlp_gf_jg         13.8         13.5    163036
  nlp_hess_l         11.9         11.8    162956
      solver     1.27e+03     1.26e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2400
         0    1.0000    0.2469
    1.0000         0    0.2302
         0    1.0000    0.2331
    1.0000         0    0.2498

Removed Variables within Vanished Phases
===================================================
 
