====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (311 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.533
       2       1       9    1.17e+05     -1.80e+308                   3.860
       3       2       8    1.17e+05     -1.80e+308                   4.048
       4       3       7    1.17e+05     -1.80e+308                   4.177
       5       4       6    1.17e+05     -1.80e+308                   4.278
       6       5       5    1.17e+05     -1.80e+308                   4.340
       7       6       4    1.17e+05     -1.80e+308                   4.427
       8       7       3    1.17e+05     -1.80e+308                   4.488
       9       8       2    1.17e+05     -1.80e+308                   4.551
      10       9       1    2.34e+05     -1.80e+308                   4.598
      11      10         INFEASIBLE  pr  -1.80e+308                   4.872
*     12       9       0    5.59e+05  f  -1.80e+308    5.59e+05       5.190
      13       8       1    2.74e+05     -1.80e+308    5.59e+05       5.430
      14       9       9    1.17e+05       1.17e+05    5.59e+05       6.658
      15      10       4    1.17e+05       1.17e+05    5.59e+05       6.781
      16      11       7    1.17e+05       1.17e+05    5.59e+05       7.051
      17      12       5    1.17e+05       1.17e+05    5.59e+05       7.166
      18      13       8    1.17e+05       1.17e+05    5.59e+05       9.202
      19      14       7    1.17e+05       1.17e+05    5.59e+05       9.345
      20      15       6    1.17e+05       1.17e+05    5.59e+05      10.708
      21      16       5    1.17e+05       1.17e+05    5.59e+05      13.789
      22      17       4    1.17e+05       1.17e+05    5.59e+05      13.925
      23      18       3    1.17e+05       1.17e+05    5.59e+05      14.038
      24      19       2    1.84e+05       1.17e+05    5.59e+05      15.244
      25      20       1    2.78e+05       1.17e+05    5.59e+05      15.994
      26      21            5.59e+05 pr    1.17e+05    5.59e+05      16.081
*     27      20       0    2.95e+05  f    1.17e+05    2.95e+05      16.208
      28      19       1    2.81e+05       1.17e+05    2.95e+05      17.819
      29      20       8    1.17e+05       1.17e+05    2.95e+05      17.947
      30      21       7    1.17e+05       1.17e+05    2.95e+05      18.096
      31      22       6    1.17e+05       1.17e+05    2.95e+05      18.242
      32      23       5    1.17e+05       1.17e+05    2.95e+05      18.363
      33      24       4    1.17e+05       1.17e+05    2.95e+05      18.882
      34      25       3    2.34e+05       1.17e+05    2.95e+05      19.157
      35      26       2    2.34e+05       1.17e+05    2.95e+05      19.933
      36      27         INFEASIBLE        1.17e+05    2.95e+05      21.348
      37      28            5.58e+05 pr    1.17e+05    2.95e+05      22.005
      38      27            3.60e+05 pr    1.17e+05    2.95e+05      24.386
      39      26       1    2.34e+05       1.17e+05    2.95e+05      24.490
      40      27       6    1.17e+05       1.17e+05    2.95e+05      24.673
      41      28       5    1.17e+05       1.17e+05    2.95e+05      25.365
      42      29       4    1.17e+05       1.17e+05    2.95e+05      25.514
      43      30       3    1.17e+05       1.17e+05    2.95e+05      25.798
      44      31       2    2.34e+05       1.17e+05    2.95e+05      27.026
      45      32       1    2.34e+05       1.17e+05    2.95e+05      27.196
      46      33            5.57e+05 pr    1.17e+05    2.95e+05      28.176
      47      32         INFEASIBLE  pr    1.17e+05    2.95e+05      29.159
      48      31       1    2.34e+05       1.17e+05    2.95e+05      29.331
      49      32       3    1.17e+05       1.17e+05    2.95e+05      29.660
      50      33       2    1.84e+05       1.17e+05    2.95e+05      31.481
      51      34       2    2.34e+05       1.17e+05    2.95e+05      32.281
      52      35       1    1.87e+05       1.17e+05    2.95e+05      34.705
      53      36         INFEASIBLE  pr    1.17e+05    2.95e+05      36.524
      54      35            2.99e+05 pr    1.17e+05    2.95e+05      38.074
      55      34       1    2.34e+05       1.17e+05    2.95e+05      39.397
      56      35         INFEASIBLE  pr    1.17e+05    2.95e+05      40.497
      57      34         INFEASIBLE  pr    1.17e+05    2.95e+05      41.701
      58      33         INFEASIBLE  pr    1.17e+05    2.95e+05      42.615
      59      32       1    2.34e+05       1.17e+05    2.95e+05      42.733
      60      33            5.57e+05 pr    1.17e+05    2.95e+05      43.261
      61      32         INFEASIBLE  pr    1.17e+05    2.95e+05      44.679
      62      31       1    1.87e+05       1.17e+05    2.95e+05      45.454
      63      32       5    1.17e+05       1.17e+05    2.95e+05      45.750
      64      33       4    1.17e+05       1.17e+05    2.95e+05      46.017
      65      34       3    1.64e+05       1.17e+05    2.95e+05      46.526
      66      35       2    1.64e+05       1.17e+05    2.95e+05      46.652
      67      36       1    2.11e+05       1.17e+05    2.95e+05      47.404
      68      37            3.62e+05 pr    1.17e+05    2.95e+05      48.217
*     69      36       0    2.76e+05  f    1.17e+05    2.76e+05      48.609
      70      35         INFEASIBLE  pr    1.17e+05    2.76e+05      49.801
      71      34       2    1.64e+05       1.17e+05    2.76e+05      52.829
      72      35       4    1.17e+05       1.17e+05    2.76e+05      52.924
      73      36       6    1.17e+05       1.17e+05    2.76e+05      63.937
      74      37       6    1.17e+05       1.17e+05    2.76e+05      64.340
      75      38       5    1.17e+05       1.17e+05    2.76e+05      64.522
      76      39       4    1.17e+05       1.17e+05    2.76e+05      67.062
      77      40       3    1.17e+05       1.17e+05    2.76e+05      67.134
      78      41       2    2.34e+05       1.17e+05    2.76e+05      68.098
      79      42       1    2.34e+05       1.17e+05    2.76e+05      68.188
      80      43         INFEASIBLE  pr    1.17e+05    2.76e+05      68.635
      81      42         INFEASIBLE  pr    1.17e+05    2.76e+05      69.682
      82      41       1    2.34e+05       1.17e+05    2.76e+05      70.425
      83      42       6    1.17e+05       1.17e+05    2.76e+05      74.897
      84      43       3    1.17e+05       1.17e+05    2.76e+05      74.981
      85      44       2    1.17e+05       1.17e+05    2.76e+05      75.113
      86      45       8    1.17e+05       1.17e+05    2.76e+05      77.114
      87      46       7    1.17e+05       1.17e+05    2.76e+05      77.317
      88      47       6    1.17e+05       1.17e+05    2.76e+05      77.492
      89      48       5    1.17e+05       1.17e+05    2.76e+05      77.645
      90      49       4    1.17e+05       1.17e+05    2.76e+05      78.425
      91      50       3    2.34e+05       1.17e+05    2.76e+05      78.694
      92      51       2    2.34e+05       1.17e+05    2.76e+05      79.494
      93      52       1    2.34e+05       1.17e+05    2.76e+05      79.707
      94      53            5.59e+05 pr    1.17e+05    2.76e+05      79.853
      95      52         INFEASIBLE  pr    1.17e+05    2.76e+05      80.508
      96      51       1    2.34e+05       1.17e+05    2.76e+05      82.628
      97      52       7    1.17e+05       1.17e+05    2.76e+05      83.001
      98      53       6    1.17e+05       1.17e+05    2.76e+05      84.608
      99      54       5    2.34e+05       1.17e+05    2.76e+05      85.273
     100      55       4    2.34e+05       1.17e+05    2.76e+05      87.270
     101      56       3    2.34e+05       1.17e+05    2.76e+05      88.779
     102      57       2    2.34e+05       1.17e+05    2.76e+05      89.527
     103      58       1    2.34e+05       1.17e+05    2.76e+05      89.708
     104      59         INFEASIBLE  pr    1.17e+05    2.76e+05      91.641
     105      58            3.61e+05 pr    1.17e+05    2.76e+05      92.459
     106      57       1    2.34e+05       1.17e+05    2.76e+05      92.525
     107      58       6    1.17e+05       1.17e+05    2.76e+05      92.747
     108      59       5    1.17e+05       1.17e+05    2.76e+05      92.935
     109      60       4    2.34e+05       1.17e+05    2.76e+05      97.412
     110      61       3    1.88e+05       1.17e+05    2.76e+05      98.054
     111      62       2    1.88e+05       1.17e+05    2.76e+05      98.165
     112      63       1    1.88e+05       1.17e+05    2.76e+05      98.270
     113      64            2.95e+05 pr    1.17e+05    2.76e+05      98.352
     114      63            2.95e+05 pr    1.17e+05    2.76e+05      98.742
     115      62       1    1.88e+05       1.17e+05    2.76e+05      98.903
     116      63       4    1.64e+05       1.17e+05    2.76e+05      99.999
     117      64       1    2.34e+05       1.17e+05    2.76e+05     100.519
     118      65         INFEASIBLE  pr    1.17e+05    2.76e+05     101.682
     119      64            3.62e+05 pr    1.17e+05    2.76e+05     104.934
     120      63       3    2.34e+05       1.17e+05    2.76e+05     105.167
     121      64       2    2.34e+05       1.17e+05    2.76e+05     105.646
     122      65       1    2.34e+05       1.17e+05    2.76e+05     105.816
     123      66            2.95e+05 pr    1.17e+05    2.76e+05     106.667
     124      65            2.95e+05 pr    1.17e+05    2.76e+05     107.173
     125      64       1    1.81e+05       1.17e+05    2.76e+05     108.365
     126      65       1    2.74e+05       1.17e+05    2.76e+05     109.400
     127      66         INFEASIBLE  pr    1.17e+05    2.76e+05     110.187
     128      65            5.36e+05 pr    1.17e+05    2.76e+05     111.355
     129      64            5.33e+05 pr    1.17e+05    2.76e+05     116.326
*    130      63       0    2.75e+05  f    1.17e+05    2.75e+05     116.759
     131      62            2.76e+05 pr    1.17e+05    2.75e+05     117.505
     132      61       2    2.34e+05       1.17e+05    2.75e+05     117.702
     133      62       2    2.34e+05       1.17e+05    2.75e+05     118.626
     134      63       4    1.17e+05       1.17e+05    2.75e+05     118.747
     135      64       3    1.64e+05       1.17e+05    2.75e+05     120.539
     136      65       2    1.82e+05       1.17e+05    2.75e+05     120.856
     137      66       1    1.82e+05       1.17e+05    2.75e+05     120.976
     138      67            2.99e+05 pr    1.17e+05    2.75e+05     121.118
     139      66         INFEASIBLE  pr    1.17e+05    2.75e+05     121.979
     140      65       1    1.82e+05       1.17e+05    2.75e+05     122.242
     141      66         INFEASIBLE  pr    1.17e+05    2.75e+05     122.664
     142      65         INFEASIBLE  pr    1.17e+05    2.75e+05     124.764
     143      64         INFEASIBLE  pr    1.17e+05    2.75e+05     125.620
     144      63       2    1.64e+05       1.17e+05    2.75e+05     126.197
     145      64       4    1.17e+05       1.17e+05    2.75e+05     126.456
     146      65       3    1.17e+05       1.17e+05    2.75e+05     126.577
     147      66       2    1.17e+05       1.17e+05    2.75e+05     126.665
     148      67       1    1.88e+05       1.17e+05    2.75e+05     128.264
     149      68            2.99e+05 pr    1.17e+05    2.75e+05     128.398
     150      67            2.99e+05 pr    1.17e+05    2.75e+05     129.189
     151      66         INFEASIBLE  pr    1.17e+05    2.75e+05     130.568
     152      65         INFEASIBLE  pr    1.17e+05    2.75e+05     131.679
     153      64       3    1.17e+05       1.17e+05    2.75e+05     131.790
     154      65       2    1.64e+05       1.17e+05    2.75e+05     132.615
     155      66       1    2.34e+05       1.17e+05    2.75e+05     133.190
     156      67            2.99e+05 pr    1.17e+05    2.75e+05     135.851
     157      66         INFEASIBLE  pr    1.17e+05    2.75e+05     136.622
     158      65       1    1.88e+05       1.17e+05    2.75e+05     137.239
     159      66         INFEASIBLE  pr    1.17e+05    2.75e+05     137.873
     160      65         INFEASIBLE  pr    1.17e+05    2.75e+05     138.865
     161      64         INFEASIBLE  pr    1.17e+05    2.75e+05     139.406
     162      63       1    1.81e+05       1.17e+05    2.75e+05     139.568
     163      64            2.99e+05 pr    1.17e+05    2.75e+05     140.084
     164      63         INFEASIBLE  pr    1.17e+05    2.75e+05     140.750
     165      62       1    1.82e+05       1.17e+05    2.75e+05     141.987
     166      63       4    1.64e+05       1.17e+05    2.75e+05     142.755
     167      64       3    1.64e+05       1.17e+05    2.75e+05     143.247
     168      65       2    1.64e+05       1.17e+05    2.75e+05     143.409
     169      66            2.78e+05 pr    1.17e+05    2.75e+05     143.519
     170      65         FAILED -400       1.17e+05    2.75e+05     161.066
     171      66            3.60e+05 pr    1.17e+05    2.75e+05     162.840
     172      65            2.94e+05 pr    1.17e+05    2.75e+05     163.069
     173      64       2    1.64e+05       1.17e+05    2.75e+05     163.918
     174      65       4    1.64e+05       1.17e+05    2.75e+05     165.193
     175      66         INFEASIBLE  pr    1.17e+05    2.75e+05     166.389
     176      65       3    1.64e+05       1.17e+05    2.75e+05     166.616
     177      66       2    1.64e+05       1.17e+05    2.75e+05     166.951
     178      67            2.78e+05 pr    1.17e+05    2.75e+05     167.241
     179      66       1    2.10e+05       1.17e+05    2.75e+05     168.463
     180      67            3.60e+05 pr    1.17e+05    2.75e+05     173.380
*    181      66       0    2.74e+05  f    1.17e+05    2.74e+05     174.551
     182      65       2    1.64e+05       1.17e+05    2.74e+05     174.702
     183      66       5    2.34e+05       1.17e+05    2.74e+05     180.557
     184      67       3    1.17e+05       1.17e+05    2.74e+05     180.692
     185      68         INFEASIBLE  pr    1.17e+05    2.74e+05     181.720
     186      67       2    1.84e+05       1.17e+05    2.74e+05     183.342
     187      68            2.81e+05 pr    1.17e+05    2.74e+05     183.587
     188      67            2.81e+05 pr    1.17e+05    2.74e+05     184.704
     189      66       2    1.68e+05       1.17e+05    2.74e+05     187.213
     190      67       2    1.85e+05       1.17e+05    2.74e+05     193.035
     191      68       1    2.34e+05       1.17e+05    2.74e+05     193.522
     192      69            5.65e+05 pr    1.17e+05    2.74e+05     198.602
     193      68         INFEASIBLE  pr    1.17e+05    2.74e+05     199.435
     194      67       1    1.88e+05       1.17e+05    2.74e+05     200.319
     195      68       5    1.17e+05       1.17e+05    2.74e+05     201.035
     196      69         INFEASIBLE  pr    1.17e+05    2.74e+05     202.775
     197      68       4    1.17e+05       1.17e+05    2.74e+05     203.038
     198      69       3    1.17e+05       1.17e+05    2.74e+05     203.215
     199      70       2    2.34e+05       1.17e+05    2.74e+05     203.598
     200      71       1    1.88e+05       1.17e+05    2.74e+05     203.929
     201      72            2.95e+05 pr    1.17e+05    2.74e+05     204.017
     202      71            2.94e+05 pr    1.17e+05    2.74e+05     204.831
     203      70       1    2.34e+05       1.17e+05    2.74e+05     205.072
     204      71       2    2.34e+05       1.17e+05    2.74e+05     207.033
     205      72       5    1.17e+05       1.17e+05    2.74e+05     207.965
     206      73       4    1.17e+05       1.17e+05    2.74e+05     208.196
     207      74       3    1.85e+05       1.17e+05    2.74e+05     211.863
     208      75       2    2.34e+05       1.17e+05    2.74e+05     212.735
     209      76            2.80e+05 pr    1.17e+05    2.74e+05     213.359
     210      75       1    2.30e+05       1.17e+05    2.74e+05     217.627
     211      76            3.57e+05 pr    1.17e+05    2.74e+05     218.027
     212      75            2.84e+05 pr    1.17e+05    2.74e+05     218.679
     213      74       2    2.34e+05       1.17e+05    2.74e+05     220.533
     214      75       3    2.34e+05       1.17e+05    2.74e+05     223.441
     215      76         INFEASIBLE  pr    1.17e+05    2.74e+05     225.275
     216      75       2    2.34e+05       1.17e+05    2.74e+05     225.374
     217      76       1    2.17e+05       1.17e+05    2.74e+05     226.167
     218      77            3.59e+05 pr    1.17e+05    2.74e+05     227.851
     219      76            3.45e+05 pr    1.17e+05    2.74e+05     228.143
     220      75       1    2.41e+05       1.17e+05    2.74e+05     229.146
     221      76       3    1.17e+05       1.17e+05    2.74e+05     229.227
     222      77       3    2.34e+05       1.17e+05    2.74e+05     230.166
     223      78       2    1.68e+05       1.17e+05    2.74e+05     231.345
     224      79       3    2.34e+05       1.17e+05    2.74e+05     231.521
     225      80       2    2.34e+05       1.17e+05    2.74e+05     231.691
     226      81       1    2.34e+05       1.17e+05    2.74e+05     231.904
     227      82            5.37e+05 pr    1.17e+05    2.74e+05     233.382
     228      81            5.37e+05 pr    1.17e+05    2.74e+05     234.421
     229      80       1    2.34e+05       1.17e+05    2.74e+05     234.582
     230      81         INFEASIBLE  pr    1.17e+05    2.74e+05     235.554
     231      80            3.57e+05 pr    1.17e+05    2.74e+05     239.403
     232      79            3.57e+05 pr    1.17e+05    2.74e+05     239.913
     233      78       2    2.34e+05       1.17e+05    2.74e+05     240.353
     234      79       5    1.17e+05       1.17e+05    2.74e+05     240.476
     235      80       4    1.17e+05       1.17e+05    2.74e+05     240.618
     236      81       3    1.17e+05       1.17e+05    2.74e+05     241.164
     237      82       2    2.34e+05       1.17e+05    2.74e+05     241.530
     238      83            5.64e+05 pr    1.17e+05    2.74e+05     241.913
     239      82       1    2.34e+05       1.17e+05    2.74e+05     242.340
     240      83         INFEASIBLE  pr    1.17e+05    2.74e+05     243.445
     241      82         INFEASIBLE  pr    1.17e+05    2.74e+05     244.615
     242      81         INFEASIBLE  pr    1.17e+05    2.74e+05     245.595
     243      80       3    1.17e+05       1.17e+05    2.74e+05     245.683
     244      81       4    1.17e+05       1.17e+05    2.74e+05     245.949
     245      82       3    1.17e+05       1.17e+05    2.74e+05     246.066
     246      83       2    1.17e+05       1.17e+05    2.74e+05     246.171
     247      84       1    2.34e+05       1.17e+05    2.74e+05     246.708
     248      85            4.80e+05 pr    1.17e+05    2.74e+05     248.462
     249      84            4.51e+05 pr    1.17e+05    2.74e+05     250.799
     250      83         INFEASIBLE  pr    1.17e+05    2.74e+05     251.677
     251      82       2    1.17e+05       1.17e+05    2.74e+05     251.801
     252      83       3    1.17e+05       1.17e+05    2.74e+05     251.900
     253      84       2    1.17e+05       1.17e+05    2.74e+05     251.974
     254      85       1    2.34e+05       1.17e+05    2.74e+05     252.081
     255      86         INFEASIBLE  pr    1.17e+05    2.74e+05     253.132
     256      85         INFEASIBLE  pr    1.17e+05    2.74e+05     254.082
     257      84         INFEASIBLE  pr    1.17e+05    2.74e+05     255.014
     258      83       2    1.17e+05       1.17e+05    2.74e+05     255.125
     259      84       1    1.87e+05       1.17e+05    2.74e+05     256.033
     260      85            2.99e+05 pr    1.17e+05    2.74e+05     256.120
     261      84         INFEASIBLE  pr    1.17e+05    2.74e+05     257.072
     262      83         INFEASIBLE  pr    1.17e+05    2.74e+05     258.459
     263      82         INFEASIBLE  pr    1.17e+05    2.74e+05     259.385
     264      81         INFEASIBLE  pr    1.17e+05    2.74e+05     260.266
     265      80       2    1.17e+05       1.17e+05    2.74e+05     260.415
     266      81            5.80e+05 pr    1.17e+05    2.74e+05     261.836
     267      80         INFEASIBLE  pr    1.17e+05    2.74e+05     262.789
     268      79       2    1.17e+05       1.17e+05    2.74e+05     262.861
     269      80       1    2.34e+05       1.17e+05    2.74e+05     263.325
     270      81            5.82e+05 pr    1.17e+05    2.74e+05     264.013
     271      80         INFEASIBLE  pr    1.17e+05    2.74e+05     264.953
     272      79         INFEASIBLE  pr    1.17e+05    2.74e+05     265.962
     273      78       1    2.34e+05       1.17e+05    2.74e+05     267.438
     274      79            5.37e+05 pr    1.17e+05    2.74e+05     268.314
     275      78            3.54e+05 pr    1.17e+05    2.74e+05     271.296
     276      77       1    2.34e+05       1.17e+05    2.74e+05     272.639
     277      78       7    1.17e+05       1.17e+05    2.74e+05     272.775
     278      79         INFEASIBLE  pr    1.17e+05    2.74e+05     275.289
     279      78       6    1.17e+05       1.17e+05    2.74e+05     276.717
     280      79       5    1.17e+05       1.17e+05    2.74e+05     277.764
     281      80       4    1.17e+05       1.17e+05    2.74e+05     277.865
     282      81       3    1.17e+05       1.17e+05    2.74e+05     277.971
     283      82       2    1.17e+05       1.17e+05    2.74e+05     278.073
     284      83         INFEASIBLE  pr    1.17e+05    2.74e+05     279.353
     285      82         INFEASIBLE  pr    1.17e+05    2.74e+05     280.348
     286      81       2    1.17e+05       1.17e+05    2.74e+05     280.437
     287      82       1    1.87e+05       1.17e+05    2.74e+05     285.017
     288      83            3.45e+05 pr    1.17e+05    2.74e+05     287.354
     289      82            2.96e+05 pr    1.17e+05    2.74e+05     288.688
     290      81         INFEASIBLE  pr    1.17e+05    2.74e+05     289.605
     291      80       3    1.17e+05       1.17e+05    2.74e+05     289.723
     292      81       4    1.17e+05       1.17e+05    2.74e+05     291.806
     293      82            3.12e+05 pr    1.17e+05    2.74e+05     297.319
     294      81       3    1.62e+05       1.17e+05    2.74e+05     298.462
     295      82       2    1.64e+05       1.17e+05    2.74e+05     298.577
     296      83       1    2.34e+05       1.17e+05    2.74e+05     299.791
     297      84         INFEASIBLE  pr    1.17e+05    2.74e+05     301.111
     298      83         INFEASIBLE  pr    1.17e+05    2.74e+05     302.022
     299      82       1    2.34e+05       1.17e+05    2.74e+05     302.905
     300      83         INFEASIBLE  pr    1.17e+05    2.74e+05     303.771
     301      82            2.77e+05 pr    1.17e+05    2.74e+05     305.596
     302      81         INFEASIBLE  pr    1.17e+05    2.74e+05     306.536
     303      80       2    2.34e+05       1.17e+05    2.74e+05     326.341
     304      81       5    1.17e+05       1.17e+05    2.74e+05     326.452
     305      82       7    1.17e+05       1.17e+05    2.74e+05     326.577
     306      83       6    1.17e+05       1.17e+05    2.74e+05     327.567
     307      84       5    1.17e+05       1.17e+05    2.74e+05     330.677
     308      85       4    1.17e+05       1.17e+05    2.74e+05     330.859
     309      86       3    2.34e+05       1.17e+05    2.74e+05     332.958
     310      87       2    2.34e+05       1.17e+05    2.74e+05     333.272
     311      88       1    1.82e+05       1.17e+05    2.74e+05     333.414
     312      89            2.95e+05 pr    1.17e+05    2.74e+05     333.518
     313      88            2.76e+05 pr    1.17e+05    2.74e+05     334.541
     314      87       1    2.34e+05       1.17e+05    2.74e+05     334.907
     315      88       4    1.17e+05       1.17e+05    2.74e+05     335.120
     316      89       3    1.64e+05       1.17e+05    2.74e+05     336.071
     317      90       2    1.64e+05       1.17e+05    2.74e+05     336.346
     318      91            2.78e+05 pr    1.17e+05    2.74e+05     337.127
     319      90       1    2.38e+05       1.17e+05    2.74e+05     337.659
     320      91            2.99e+05 pr    1.17e+05    2.74e+05     338.078
     321      90            2.90e+05 pr    1.17e+05    2.74e+05     340.876
     322      89       2    1.64e+05       1.17e+05    2.74e+05     345.186
     323      90       3    1.64e+05       1.17e+05    2.74e+05     347.508
     324      91       5    1.17e+05       1.17e+05    2.74e+05     347.916
     325      92       6    1.17e+05       1.17e+05    2.74e+05     348.033
     326      93       5    1.17e+05       1.17e+05    2.74e+05     348.243
     327      94         INFEASIBLE  pr    1.17e+05    2.74e+05     349.177
     328      93       4    1.17e+05       1.17e+05    2.74e+05     349.338
     329      94       3    1.17e+05       1.17e+05    2.74e+05     349.438
     330      95       2    1.88e+05       1.17e+05    2.74e+05     350.215
     331      96       1    2.34e+05       1.17e+05    2.74e+05     351.316
     332      97         INFEASIBLE  pr    1.17e+05    2.74e+05     352.206
     333      96            2.95e+05 pr    1.17e+05    2.74e+05     354.249
     334      95       1    1.88e+05       1.17e+05    2.74e+05     355.056
     335      96       2    1.64e+05       1.17e+05    2.74e+05     355.957
     336      97       3    2.34e+05       1.17e+05    2.74e+05     360.206
     337      98       2    2.34e+05       1.17e+05    2.74e+05     360.444
     338      99         INFEASIBLE  pr    1.17e+05    2.74e+05     362.527
     339      98       1    2.34e+05       1.17e+05    2.74e+05     365.245
     340      99         INFEASIBLE  pr    1.17e+05    2.74e+05     366.773
     341      98            3.05e+05 pr    1.17e+05    2.74e+05     371.011
     342      97       2    2.34e+05       1.17e+05    2.74e+05     373.466
     343      98       5    1.17e+05       1.17e+05    2.74e+05     375.235
     344      99       4    1.17e+05       1.17e+05    2.74e+05     375.337
     345     100       3    1.64e+05       1.17e+05    2.74e+05     377.093
     346     101       2    1.64e+05       1.17e+05    2.74e+05     377.470
     347     102       1    2.34e+05       1.17e+05    2.74e+05     377.718
     348     103            5.91e+05 pr    1.17e+05    2.74e+05     379.622
     349     102            5.43e+05 pr    1.17e+05    2.74e+05     383.010
     350     101       1    1.88e+05       1.17e+05    2.74e+05     383.250
     351     102       4    1.17e+05       1.17e+05    2.74e+05     389.560
     352     103       3    1.17e+05       1.17e+05    2.74e+05     390.488
     353     104       2    2.34e+05       1.17e+05    2.74e+05     391.402
     354     105         FAILED -400       1.17e+05    2.74e+05     414.358
     355     106            2.99e+05 pr    1.17e+05    2.74e+05     416.581
     356     105            2.99e+05 pr    1.17e+05    2.74e+05     417.011
     357     104       1    2.18e+05       1.17e+05    2.74e+05     419.689
     358     105       2    2.66e+05       1.17e+05    2.74e+05     424.768
     359     106       3    1.17e+05       1.17e+05    2.74e+05     424.872
     360     107       2    1.64e+05       1.17e+05    2.74e+05     425.640
     361     108            2.80e+05 pr    1.17e+05    2.74e+05     426.378
     362     107         INFEASIBLE  pr    1.17e+05    2.74e+05     427.518
     363     106       2    2.06e+05       1.17e+05    2.74e+05     427.938
     364     107         INFEASIBLE  pr    1.17e+05    2.74e+05     429.681
     365     106       1    2.30e+05       1.17e+05    2.74e+05     429.990
     366     107            2.84e+05 pr    1.17e+05    2.74e+05     430.103
     367     106            2.78e+05 pr    1.17e+05    2.74e+05     432.375
     368     105       1    2.15e+05       1.17e+05    2.74e+05     432.475
     369     106       4    1.17e+05       1.17e+05    2.74e+05     432.607
     370     107       3    1.17e+05       1.17e+05    2.74e+05     432.715
     371     108       2    1.17e+05       1.17e+05    2.74e+05     432.800
     372     109       1    2.34e+05       1.17e+05    2.74e+05     432.904
     373     110         INFEASIBLE  pr    1.17e+05    2.74e+05     434.018
     374     109         INFEASIBLE  pr    1.17e+05    2.74e+05     434.936
     375     108         INFEASIBLE        1.17e+05    2.74e+05     437.432
     376     109            3.62e+05 pr    1.17e+05    2.74e+05     439.666
     377     108            2.94e+05 pr    1.17e+05    2.74e+05     441.555
     378     107       2    1.17e+05       1.17e+05    2.74e+05     441.636
     379     108       1    2.34e+05       1.17e+05    2.74e+05     442.074
     380     109            5.36e+05 pr    1.17e+05    2.74e+05     444.586
     381     108         INFEASIBLE  pr    1.17e+05    2.74e+05     444.998
     382     107         INFEASIBLE  pr    1.17e+05    2.74e+05     445.847
     383     106       3    1.17e+05       1.17e+05    2.74e+05     445.933
     384     107       2    1.17e+05       1.17e+05    2.74e+05     446.772
     385     108       1    2.34e+05       1.17e+05    2.74e+05     446.878
     386     109            3.60e+05 pr    1.17e+05    2.74e+05     447.291
     387     108            3.62e+05 pr    1.17e+05    2.74e+05     450.938
     388     107       1    2.10e+05       1.17e+05    2.74e+05     452.848
     389     108       2    1.17e+05       1.17e+05    2.74e+05     452.922
     390     109       1    1.87e+05       1.17e+05    2.74e+05     453.907
     391     110            3.45e+05 pr    1.17e+05    2.74e+05     455.212
     392     109         INFEASIBLE  pr    1.17e+05    2.74e+05     456.631
     393     108         INFEASIBLE  pr    1.17e+05    2.74e+05     457.470
     394     107            3.60e+05 pr    1.17e+05    2.74e+05     458.890
     395     106            2.76e+05 pr    1.17e+05    2.74e+05     459.319
     396     105            2.95e+05 pr    1.17e+05    2.74e+05     459.629
     397     104            2.90e+05 pr    1.17e+05    2.74e+05     462.198
     398     103       1    2.67e+05       1.17e+05    2.74e+05     462.320
     399     104            3.02e+05 pr    1.17e+05    2.74e+05     465.530
*    400     103       0    2.69e+05  f    1.17e+05    2.69e+05     465.772
     401     102       1    2.66e+05       1.17e+05    2.69e+05     466.828
     402     103       4    1.17e+05       1.17e+05    2.69e+05     469.194
     403     104       3    1.17e+05       1.17e+05    2.69e+05     469.404
     404     105       2    2.34e+05       1.17e+05    2.69e+05     470.525
     405     106       1    2.34e+05       1.17e+05    2.69e+05     470.678
     406     107         FAILED -400       1.17e+05    2.69e+05     491.188
     407     106         INFEASIBLE  pr    1.17e+05    2.69e+05     492.501
     408     105       1    1.88e+05       1.17e+05    2.69e+05     493.849
     409     106       4    1.17e+05       1.17e+05    2.69e+05     494.897
     410     107       3    1.17e+05       1.17e+05    2.69e+05     496.501
     411     108       2    1.17e+05       1.17e+05    2.69e+05     496.698
     412     109       1    2.34e+05       1.17e+05    2.69e+05     496.846
     413     110         INFEASIBLE  pr    1.17e+05    2.69e+05     497.585
     414     109            3.59e+05 pr    1.17e+05    2.69e+05     498.198
     415     108       1    2.17e+05       1.17e+05    2.69e+05     498.700
     416     109       2    1.17e+05       1.17e+05    2.69e+05     498.900
     417     110       1    2.34e+05       1.17e+05    2.69e+05     499.902
     418     111            3.43e+05 pr    1.17e+05    2.69e+05     500.747
     419     110            3.45e+05 pr    1.17e+05    2.69e+05     501.569
     420     109       1    2.10e+05       1.17e+05    2.69e+05     502.525
     421     110       3    1.17e+05       1.17e+05    2.69e+05     503.279
     422     111       2    1.64e+05       1.17e+05    2.69e+05     508.956
     423     112       1    2.12e+05       1.17e+05    2.69e+05     515.513
     424     113            2.77e+05 pr    1.17e+05    2.69e+05     516.795
     425     112            2.98e+05 pr    1.17e+05    2.69e+05     517.352
     426     111         INFEASIBLE  pr    1.17e+05    2.69e+05     518.344
     427     110         INFEASIBLE  pr    1.17e+05    2.69e+05     519.292
     428     109            2.75e+05 pr    1.17e+05    2.69e+05     519.503
     429     108            3.45e+05 pr    1.17e+05    2.69e+05     520.780
     430     107            3.71e+05 pr    1.17e+05    2.69e+05     520.959
     431     106            3.45e+05 pr    1.17e+05    2.69e+05     521.196
     432     105         INFEASIBLE  pr    1.17e+05    2.69e+05     522.955
     433     104       2    1.64e+05       1.17e+05    2.69e+05     523.808
     434     105       1    2.34e+05       1.17e+05    2.69e+05     524.155
     435     106         INFEASIBLE  pr    1.17e+05    2.69e+05     526.299
     436     105         INFEASIBLE  pr    1.17e+05    2.69e+05     527.134
     437     104       1    2.34e+05       1.17e+05    2.69e+05     530.779
     438     105       6    1.17e+05       1.17e+05    2.69e+05     533.519
     439     106       5    1.17e+05       1.17e+05    2.69e+05     533.631
     440     107       4    1.17e+05       1.17e+05    2.69e+05     533.729
     441     108       3    2.34e+05       1.17e+05    2.69e+05     536.348
     442     109       2    2.34e+05       1.17e+05    2.69e+05     536.980
     443     110         INFEASIBLE  pr    1.17e+05    2.69e+05     537.850
     444     109            2.80e+05 pr    1.17e+05    2.69e+05     541.853
     445     108         INFEASIBLE  pr    1.17e+05    2.69e+05     542.754
     446     107       3    1.64e+05       1.17e+05    2.69e+05     543.895
     447     108       4    1.17e+05       1.17e+05    2.69e+05     544.140
     448     109       3    2.34e+05       1.17e+05    2.69e+05     545.306
     449     110       2    2.34e+05       1.17e+05    2.69e+05     546.481
     450     111            2.80e+05 pr    1.17e+05    2.69e+05     548.389
     451     110       1    2.17e+05       1.17e+05    2.69e+05     550.383
     452     111            2.96e+05 pr    1.17e+05    2.69e+05     552.067
     453     110            3.45e+05 pr    1.17e+05    2.69e+05     552.389
     454     109         INFEASIBLE  pr    1.17e+05    2.69e+05     553.255
     455     108       3    2.34e+05       1.17e+05    2.69e+05     554.803
     456     109       5    1.17e+05       1.17e+05    2.69e+05     554.908
     457     110       4    1.64e+05       1.17e+05    2.69e+05     560.543
     458     111       3    1.64e+05       1.17e+05    2.69e+05     560.819
     459     112       2    1.64e+05       1.17e+05    2.69e+05     564.626
     460     113            2.81e+05 pr    1.17e+05    2.69e+05     570.557
     461     112       1    2.30e+05       1.17e+05    2.69e+05     572.294
     462     113            3.57e+05 pr    1.17e+05    2.69e+05     572.586
     463     112            2.73e+05 pr    1.17e+05    2.69e+05     574.039
     464     111         INFEASIBLE  pr    1.17e+05    2.69e+05     577.273
     465     110       3    1.64e+05       1.17e+05    2.69e+05     577.529
     466     111            2.76e+05 pr    1.17e+05    2.69e+05     579.350
     467     110       2    1.64e+05       1.17e+05    2.69e+05     579.537
     468     111            2.82e+05 pr    1.17e+05    2.69e+05     580.785
     469     110         INFEASIBLE  pr    1.17e+05    2.69e+05     582.027
     470     109       2    1.64e+05       1.17e+05    2.69e+05     582.631
     471     110       5    1.17e+05       1.17e+05    2.69e+05     583.773
     472     111       4    1.17e+05       1.17e+05    2.69e+05     586.455
     473     112       3    1.17e+05       1.17e+05    2.69e+05     586.804
     474     113       2    1.17e+05       1.17e+05    2.69e+05     586.868
     475     114       1    2.34e+05       1.17e+05    2.69e+05     587.696
     476     115            2.76e+05 pr    1.17e+05    2.69e+05     588.132
     477     114            2.99e+05 pr    1.17e+05    2.69e+05     589.159
     478     113       1    2.16e+05       1.17e+05    2.69e+05     590.524
     479     114       2    1.17e+05       1.17e+05    2.69e+05     590.598
     480     115       4    1.17e+05       1.17e+05    2.69e+05     590.916
     481     116       3    1.17e+05       1.17e+05    2.69e+05     591.049
     482     117       2    1.17e+05       1.17e+05    2.69e+05     591.203
     483     118       1    1.87e+05       1.17e+05    2.69e+05     591.819
     484     119            2.99e+05 pr    1.17e+05    2.69e+05     592.046
     485     118         INFEASIBLE  pr    1.17e+05    2.69e+05     593.517
     486     117         INFEASIBLE  pr    1.17e+05    2.69e+05     594.357
     487     116       2    1.17e+05       1.17e+05    2.69e+05     594.438
     488     117       1    2.34e+05       1.17e+05    2.69e+05     595.022
     489     118            2.98e+05 pr    1.17e+05    2.69e+05     597.135
     490     117         INFEASIBLE  pr    1.17e+05    2.69e+05     598.540
     491     116         INFEASIBLE  pr    1.17e+05    2.69e+05     599.068
     492     115       3    1.17e+05       1.17e+05    2.69e+05     599.242
     493     116       2    1.72e+05       1.17e+05    2.69e+05     600.734
     494     117       1    2.12e+05       1.17e+05    2.69e+05     600.900
     495     118            2.76e+05 pr    1.17e+05    2.69e+05     602.187
     496     117            2.76e+05 pr    1.17e+05    2.69e+05     602.607
     497     116         INFEASIBLE  pr    1.17e+05    2.69e+05     603.485
     498     115         INFEASIBLE  pr    1.17e+05    2.69e+05     604.908
     499     114       3    1.17e+05       1.17e+05    2.69e+05     605.027
     500     115       2    1.72e+05       1.17e+05    2.69e+05     605.915
     501     116       1    2.34e+05       1.17e+05    2.69e+05     606.236
     502     117            2.92e+05 pr    1.17e+05    2.69e+05     609.325
     503     116         INFEASIBLE  pr    1.17e+05    2.69e+05     609.844
     504     115       1    1.81e+05       1.17e+05    2.69e+05     610.005
     505     116         INFEASIBLE  pr    1.17e+05    2.69e+05     610.891
     506     115            2.98e+05 pr    1.17e+05    2.69e+05     611.118
     507     114         INFEASIBLE  pr    1.17e+05    2.69e+05     611.888
     508     113       1    2.34e+05       1.17e+05    2.69e+05     612.624
     509     114            2.75e+05 pr    1.17e+05    2.69e+05     616.866
     510     113         INFEASIBLE  pr    1.17e+05    2.69e+05     617.899
     511     112         INFEASIBLE  pr    1.17e+05    2.69e+05     618.803
     512     111            2.89e+05 pr    1.17e+05    2.69e+05     618.922
     513     110            2.90e+05 pr    1.17e+05    2.69e+05     619.102
     514     109       1    2.66e+05       1.17e+05    2.69e+05     620.129
     515     110            2.69e+05 pr    1.17e+05    2.69e+05     621.828
     516     109            2.69e+05 pr    1.17e+05    2.69e+05     623.150
     517     108         INFEASIBLE  pr    1.17e+05    2.69e+05     624.045
     518     107       2    1.64e+05       1.17e+05    2.69e+05     624.208
     519     108            2.80e+05 pr    1.17e+05    2.69e+05     624.545
     520     107       1    2.41e+05       1.17e+05    2.69e+05     626.552
     521     108            2.89e+05 pr    1.17e+05    2.69e+05     627.713
     522     107         INFEASIBLE  pr    1.17e+05    2.69e+05     628.557
     523     106       2    1.64e+05       1.17e+05    2.69e+05     629.828
     524     107       5    1.17e+05       1.17e+05    2.69e+05     630.043
     525     108       4    1.17e+05       1.17e+05    2.69e+05     630.232
     526     109       3    1.17e+05       1.17e+05    2.69e+05     630.344
     527     110       2    1.64e+05       1.17e+05    2.69e+05     632.562
     528     111       1    2.66e+05       1.17e+05    2.69e+05     641.542
     529     112            2.69e+05 pr    1.17e+05    2.69e+05     641.688
     530     111            2.69e+05 pr    1.17e+05    2.69e+05     641.812
     531     110       1    2.15e+05       1.17e+05    2.69e+05     645.725
     532     111       4    1.17e+05       1.17e+05    2.69e+05     646.045
     533     112       3    1.17e+05       1.17e+05    2.69e+05     646.241
     534     113       2    2.34e+05       1.17e+05    2.69e+05     646.844
     535     114            2.79e+05 pr    1.17e+05    2.69e+05     648.064
     536     113         INFEASIBLE  pr    1.17e+05    2.69e+05     648.825
     537     112         INFEASIBLE  pr    1.17e+05    2.69e+05     649.750
     538     111       3    1.17e+05       1.17e+05    2.69e+05     649.854
     539     112       3    1.17e+05       1.17e+05    2.69e+05     650.009
     540     113            2.78e+05 pr    1.17e+05    2.69e+05     650.624
     541     112       2    2.34e+05       1.17e+05    2.69e+05     652.136
     542     113       1    2.20e+05       1.17e+05    2.69e+05     654.269
     543     114            2.84e+05 pr    1.17e+05    2.69e+05     654.666
     544     113            2.90e+05 pr    1.17e+05    2.69e+05     655.278
     545     112         INFEASIBLE  pr    1.17e+05    2.69e+05     656.001
     546     111         INFEASIBLE  pr    1.17e+05    2.69e+05     656.558
     547     110       2    1.88e+05       1.17e+05    2.69e+05     656.787
     548     111       1    1.82e+05       1.17e+05    2.69e+05     658.362
     549     112            2.90e+05 pr    1.17e+05    2.69e+05     658.883
     550     111         INFEASIBLE  pr    1.17e+05    2.69e+05     659.679
     551     110       1    1.88e+05       1.17e+05    2.69e+05     659.859
     552     111         INFEASIBLE  pr    1.17e+05    2.69e+05     660.243
     553     110            2.88e+05 pr    1.17e+05    2.69e+05     661.088
     554     109         INFEASIBLE  pr    1.17e+05    2.69e+05     661.680
     555     108            2.71e+05 pr    1.17e+05    2.69e+05     661.774
     556     107            2.88e+05 pr    1.17e+05    2.69e+05     662.516
     557     106            2.80e+05 pr    1.17e+05    2.69e+05     663.429
     558     105       1    2.43e+05       1.17e+05    2.69e+05     667.181
     559     106         INFEASIBLE  pr    1.17e+05    2.69e+05     667.989
     560     105         INFEASIBLE  pr    1.17e+05    2.69e+05     670.478
     561     104       2    2.34e+05       1.17e+05    2.69e+05     672.876
     562     105            2.78e+05 pr    1.17e+05    2.69e+05     674.563
     563     104       1    2.41e+05       1.17e+05    2.69e+05     675.220
     564     105            4.33e+05 pr    1.17e+05    2.69e+05     675.838
     565     104            2.99e+05 pr    1.17e+05    2.69e+05     676.522
     566     103       2    1.64e+05       1.17e+05    2.69e+05     677.854
     567     104         INFEASIBLE  pr    1.17e+05    2.69e+05     678.756
     568     103            2.80e+05 pr    1.17e+05    2.69e+05     679.035
     569     102       1    2.41e+05       1.17e+05    2.69e+05     680.567
     570     103            5.86e+05 pr    1.17e+05    2.69e+05     684.056
     571     102            2.89e+05 pr    1.17e+05    2.69e+05     684.439
     572     101            2.87e+05 pr    1.17e+05    2.69e+05     690.020
     573     100         INFEASIBLE  pr    1.17e+05    2.69e+05     693.553
     574      99       3    1.17e+05       1.17e+05    2.69e+05     693.627
     575     100       2    1.64e+05       1.17e+05    2.69e+05     694.589
     576     101       1    2.12e+05       1.17e+05    2.69e+05     695.532
     577     102         INFEASIBLE  pr    1.17e+05    2.69e+05     697.968
     578     101            2.74e+05 pr    1.17e+05    2.69e+05     700.247
     579     100         INFEASIBLE  pr    1.17e+05    2.69e+05     701.216
     580      99         INFEASIBLE  pr    1.17e+05    2.69e+05     702.144
     581      98       3    1.17e+05       1.17e+05    2.69e+05     707.872
     582      99       2    1.64e+05       1.17e+05    2.69e+05     708.419
     583     100       1    2.12e+05       1.17e+05    2.69e+05     708.513
     584     101         INFEASIBLE  pr    1.17e+05    2.69e+05     709.502
     585     100            2.98e+05 pr    1.17e+05    2.69e+05     709.905
     586      99         INFEASIBLE  pr    1.17e+05    2.69e+05     711.057
     587      98         INFEASIBLE  pr    1.17e+05    2.69e+05     711.459
     588      97         INFEASIBLE  pr    1.17e+05    2.69e+05     712.747
     589      96         INFEASIBLE  pr    1.17e+05    2.69e+05     714.791
     590      95       2    2.06e+05       1.17e+05    2.69e+05     715.428
     591      96       4    1.17e+05       1.17e+05    2.69e+05     716.206
     592      97       3    1.17e+05       1.17e+05    2.69e+05     716.875
     593      98       2    2.34e+05       1.17e+05    2.69e+05     717.254
     594      99            2.99e+05 pr    1.17e+05    2.69e+05     718.293
     595      98       1    2.34e+05       1.17e+05    2.69e+05     719.154
     596      99            2.92e+05 pr    1.17e+05    2.69e+05     719.721
     597      98         INFEASIBLE  pr    1.17e+05    2.69e+05     720.742
     598      97       2    2.34e+05       1.17e+05    2.69e+05     721.973
     599      98       3    1.17e+05       1.17e+05    2.69e+05     722.091
     600      99       2    1.80e+05       1.17e+05    2.69e+05     724.296
     601     100       1    1.88e+05       1.17e+05    2.69e+05     725.126
     602     101            2.99e+05 pr    1.17e+05    2.69e+05     725.351
     603     100            2.74e+05 pr    1.17e+05    2.69e+05     726.391
     604      99       1    2.34e+05       1.17e+05    2.69e+05     726.707
     605     100       2    2.34e+05       1.17e+05    2.69e+05     727.387
     606     101       5    2.34e+05       1.17e+05    2.69e+05     727.661
     607     102         INFEASIBLE  pr    1.17e+05    2.69e+05     729.965
     608     101       4    1.64e+05       1.17e+05    2.69e+05     731.284
     609     102       3    1.64e+05       1.17e+05    2.69e+05     731.484
     610     103       2    2.16e+05       1.17e+05    2.69e+05     733.723
     611     104       1    2.34e+05       1.17e+05    2.69e+05     734.005
     612     105         INFEASIBLE  pr    1.17e+05    2.69e+05     734.915
     613     104         INFEASIBLE  pr    1.17e+05    2.69e+05     735.937
     614     103       1    1.88e+05       1.17e+05    2.69e+05     736.039
     615     104       5    1.85e+05       1.17e+05    2.69e+05     737.745
     616     105       4    1.17e+05       1.17e+05    2.69e+05     738.010
     617     106       3    2.34e+05       1.17e+05    2.69e+05     738.472
     618     107       2    2.34e+05       1.17e+05    2.69e+05     740.392
     619     108       1    1.82e+05       1.17e+05    2.69e+05     741.298
     620     109            2.95e+05 pr    1.17e+05    2.69e+05     741.759
     621     108         INFEASIBLE  pr    1.17e+05    2.69e+05     742.848
     622     107       1    1.82e+05       1.17e+05    2.69e+05     744.719
     623     108            2.77e+05 pr    1.17e+05    2.69e+05     745.826
     624     107            2.95e+05 pr    1.17e+05    2.69e+05     747.900
     625     106         INFEASIBLE  pr    1.17e+05    2.69e+05     748.617
     626     105       2    2.34e+05       1.17e+05    2.69e+05     748.805
     627     106       4    1.17e+05       1.17e+05    2.69e+05     749.550
     628     107       3    1.64e+05       1.17e+05    2.69e+05     749.863
     629     108         INFEASIBLE  pr    1.17e+05    2.69e+05     750.708
     630     107       2    1.64e+05       1.17e+05    2.69e+05     751.014
     631     108            2.79e+05 pr    1.17e+05    2.69e+05     751.440
     632     107         INFEASIBLE  pr    1.17e+05    2.69e+05     752.446
     633     106         INFEASIBLE  pr    1.17e+05    2.69e+05     753.014
     634     105            2.77e+05 pr    1.17e+05    2.69e+05     755.031
     635     104       1    2.12e+05       1.17e+05    2.69e+05     755.765
     636     105            2.74e+05 pr    1.17e+05    2.69e+05     755.903
     637     104            2.89e+05 pr    1.17e+05    2.69e+05     758.576
     638     103       4    1.85e+05       1.17e+05    2.69e+05     759.494
     639     104       3    1.85e+05       1.17e+05    2.69e+05     763.249
     640     105       2    1.85e+05       1.17e+05    2.69e+05     763.440
     641     106       1    2.34e+05       1.17e+05    2.69e+05     763.530
     642     107            4.50e+05 pr    1.17e+05    2.69e+05     765.182
     643     106         INFEASIBLE  pr    1.17e+05    2.69e+05     766.054
     644     105       1    1.88e+05       1.17e+05    2.69e+05     766.361
     645     106       4    1.17e+05       1.17e+05    2.69e+05     766.477
     646     107       3    2.34e+05       1.17e+05    2.69e+05     775.269
     647     108       2    1.85e+05       1.17e+05    2.69e+05     776.184
     648     109       1    2.34e+05       1.17e+05    2.69e+05     776.499
     649     110            3.62e+05 pr    1.17e+05    2.69e+05     777.733
     650     109            3.49e+05 pr    1.17e+05    2.69e+05     778.448
     651     108         INFEASIBLE  pr    1.17e+05    2.69e+05     779.463
     652     107       2    2.34e+05       1.17e+05    2.69e+05     779.904
     653     108       3    1.53e+05       1.17e+05    2.69e+05     782.263
     654     109       4    1.17e+05       1.17e+05    2.69e+05     782.422
     655     110       3    1.82e+05       1.17e+05    2.69e+05     783.556
     656     111       2    2.34e+05       1.17e+05    2.69e+05     789.243
     657     112       1    2.34e+05       1.17e+05    2.69e+05     789.388
     658     113            2.95e+05 pr    1.17e+05    2.69e+05     791.237
     659     112            3.45e+05 pr    1.17e+05    2.69e+05     791.765
     660     111       1    2.34e+05       1.17e+05    2.69e+05     791.890
     661     112       3    1.64e+05       1.17e+05    2.69e+05     796.654
     662     113         INFEASIBLE  pr    1.17e+05    2.69e+05     797.577
     663     112       2    1.64e+05       1.17e+05    2.69e+05     797.735
     664     113       1    2.34e+05       1.17e+05    2.69e+05     797.865
     665     114            2.89e+05 pr    1.17e+05    2.69e+05     798.844
     666     113            2.80e+05 pr    1.17e+05    2.69e+05     801.649
     667     112       1    2.34e+05       1.17e+05    2.69e+05     802.102
     668     113       5    1.17e+05       1.17e+05    2.69e+05     802.327
     669     114       4    1.17e+05       1.17e+05    2.69e+05     802.474
     670     115       3    1.17e+05       1.17e+05    2.69e+05     802.585
     671     116       2    2.34e+05       1.17e+05    2.69e+05     803.925
     672     117       1    2.34e+05       1.17e+05    2.69e+05     803.995
     673     118         INFEASIBLE  pr    1.17e+05    2.69e+05     805.091
     674     117            5.04e+05 pr    1.17e+05    2.69e+05     805.581
     675     116       1    2.34e+05       1.17e+05    2.69e+05     805.864
     676     117       3    1.17e+05       1.17e+05    2.69e+05     806.577
     677     118       2    1.64e+05       1.17e+05    2.69e+05     808.541
     678     119       2    1.17e+05       1.17e+05    2.69e+05     808.658
     679     120         INFEASIBLE  pr    1.17e+05    2.69e+05     809.884
     680     119         INFEASIBLE  pr    1.17e+05    2.69e+05     811.476
     681     118            2.80e+05 pr    1.17e+05    2.69e+05     813.196
     682     117       1    2.41e+05       1.17e+05    2.69e+05     813.924
     683     118            4.50e+05 pr    1.17e+05    2.69e+05     814.703
     684     117            2.99e+05 pr    1.17e+05    2.69e+05     815.361
     685     116         INFEASIBLE  pr    1.17e+05    2.69e+05     816.169
     686     115            3.59e+05 pr    1.17e+05    2.69e+05     818.398
     687     114            3.59e+05 pr    1.17e+05    2.69e+05     819.873
     688     113       4    1.17e+05       1.17e+05    2.69e+05     820.264
     689     114       3    1.17e+05       1.17e+05    2.69e+05     820.358
     690     115       2    1.17e+05       1.17e+05    2.69e+05     820.484
     691     116         INFEASIBLE  pr    1.17e+05    2.69e+05     821.660
     692     115         INFEASIBLE  pr    1.17e+05    2.69e+05     822.519
     693     114       2    1.17e+05       1.17e+05    2.69e+05     822.629
     694     115       3    1.17e+05       1.17e+05    2.69e+05     823.014
     695     116       1    2.34e+05       1.17e+05    2.69e+05     823.132
     696     117         INFEASIBLE  pr    1.17e+05    2.69e+05     824.134
     697     116         INFEASIBLE  pr    1.17e+05    2.69e+05     824.901
     698     115       2    1.17e+05       1.17e+05    2.69e+05     825.047
     699     116       1    2.34e+05       1.17e+05    2.69e+05     826.859
     700     117         INFEASIBLE  pr    1.17e+05    2.69e+05     827.854
     701     116            2.78e+05 pr    1.17e+05    2.69e+05     829.797
     702     115       1    2.37e+05       1.17e+05    2.69e+05     832.666
     703     116         INFEASIBLE  pr    1.17e+05    2.69e+05     833.845
     704     115            2.89e+05 pr    1.17e+05    2.69e+05     836.294
     705     114            2.90e+05 pr    1.17e+05    2.69e+05     837.239
     706     113       2    1.17e+05       1.17e+05    2.69e+05     837.362
     707     114       5    1.17e+05       1.17e+05    2.69e+05     837.518
     708     115       1    2.34e+05       1.17e+05    2.69e+05     838.210
     709     116         INFEASIBLE  pr    1.17e+05    2.69e+05     839.946
     710     115         INFEASIBLE  pr    1.17e+05    2.69e+05     840.646
     711     114       4    1.17e+05       1.17e+05    2.69e+05     840.751
     712     115       3    1.17e+05       1.17e+05    2.69e+05     850.407
     713     116       2    2.34e+05       1.17e+05    2.69e+05     850.612
     714     117       1    2.34e+05       1.17e+05    2.69e+05     850.752
     715     118            2.95e+05 pr    1.17e+05    2.69e+05     851.143
     716     117            2.94e+05 pr    1.17e+05    2.69e+05     858.549
     717     116       1    2.34e+05       1.17e+05    2.69e+05     858.717
     718     117            2.76e+05 pr    1.17e+05    2.69e+05     859.938
     719     116            2.95e+05 pr    1.17e+05    2.69e+05     860.306
     720     115            2.98e+05 pr    1.17e+05    2.69e+05     864.579
     721     114       3    1.17e+05       1.17e+05    2.69e+05     865.755
     722     115       2    2.34e+05       1.17e+05    2.69e+05     865.980
     723     116       1    1.82e+05       1.17e+05    2.69e+05     866.198
     724     117            2.99e+05 pr    1.17e+05    2.69e+05     866.778
     725     116         INFEASIBLE  pr    1.17e+05    2.69e+05     868.846
     726     115       1    2.34e+05       1.17e+05    2.69e+05     869.605
     727     116         INFEASIBLE  pr    1.17e+05    2.69e+05     870.494
     728     115         INFEASIBLE  pr    1.17e+05    2.69e+05     874.235
     729     114         INFEASIBLE  pr    1.17e+05    2.69e+05     875.044
     730     113       4    1.17e+05       1.17e+05    2.69e+05     875.136
     731     114       3    1.82e+05       1.17e+05    2.69e+05     876.231
     732     115       2    1.88e+05       1.17e+05    2.69e+05     877.356
     733     116       1    2.34e+05       1.17e+05    2.69e+05     878.193
     734     117            3.45e+05 pr    1.17e+05    2.69e+05     879.958
     735     116            2.99e+05 pr    1.17e+05    2.69e+05     881.019
     736     115       1    2.34e+05       1.17e+05    2.69e+05     883.787
     737     116       3    1.43e+05       1.17e+05    2.69e+05     885.846
     738     117         INFEASIBLE  pr    1.17e+05    2.69e+05     886.646
     739     116         INFEASIBLE  pr    1.17e+05    2.69e+05     887.529
     740     115       2    1.64e+05       1.17e+05    2.69e+05     887.881
     741     116       1    2.37e+05       1.17e+05    2.69e+05     893.802
     742     117            2.89e+05 pr    1.17e+05    2.69e+05     894.188
     743     116            2.90e+05 pr    1.17e+05    2.69e+05     894.896
     744     115         INFEASIBLE  pr    1.17e+05    2.69e+05     895.332
     745     114            2.98e+05 pr    1.17e+05    2.69e+05     898.642
     746     113         INFEASIBLE  pr    1.17e+05    2.69e+05     900.056
     747     112       2    2.34e+05       1.17e+05    2.69e+05     900.535
     748     113       3    1.17e+05       1.17e+05    2.69e+05     900.613
     749     114       2    2.34e+05       1.17e+05    2.69e+05     901.121
     750     115       1    2.34e+05       1.17e+05    2.69e+05     901.897
     751     116            3.02e+05 pr    1.17e+05    2.69e+05     905.591
     752     115            2.84e+05 pr    1.17e+05    2.69e+05     906.573
     753     114       1    2.34e+05       1.17e+05    2.69e+05     906.682
     754     115       2    1.64e+05       1.17e+05    2.69e+05     907.947
     755     116       6    1.17e+05       1.17e+05    2.69e+05     908.231
     756     117       5    1.17e+05       1.17e+05    2.69e+05     908.434
     757     118       4    1.17e+05       1.17e+05    2.69e+05     908.609
     758     119       3    1.17e+05       1.17e+05    2.69e+05     908.680
     759     120       2    1.17e+05       1.17e+05    2.69e+05     908.744
     760     121         INFEASIBLE  pr    1.17e+05    2.69e+05     909.801
     761     120            2.80e+05 pr    1.17e+05    2.69e+05     918.397
     762     119       2    1.17e+05       1.17e+05    2.69e+05     918.471
     763     120       5    1.17e+05       1.17e+05    2.69e+05     918.604
     764     121       4    1.17e+05       1.17e+05    2.69e+05     918.838
     765     122       3    2.34e+05       1.17e+05    2.69e+05     919.421
     766     123         INFEASIBLE        1.17e+05    2.69e+05     923.282
     767     124       1    1.87e+05       1.17e+05    2.69e+05     923.661
     768     125         INFEASIBLE  pr    1.17e+05    2.69e+05     924.679
     769     124            2.76e+05 pr    1.17e+05    2.69e+05     927.213
     770     123       1    1.87e+05       1.17e+05    2.69e+05     934.332
     771     124       3    1.64e+05       1.17e+05    2.69e+05     935.275
     772     125       1    2.34e+05       1.17e+05    2.69e+05     935.508
     773     126         INFEASIBLE  pr    1.17e+05    2.69e+05     936.555
     774     125            3.57e+05 pr    1.17e+05    2.69e+05     940.081
     775     124       2    1.64e+05       1.17e+05    2.69e+05     940.265
     776     125       1    2.34e+05       1.17e+05    2.69e+05     940.485
     777     126            2.95e+05 pr    1.17e+05    2.69e+05     941.825
     778     125            2.80e+05 pr    1.17e+05    2.69e+05     942.818
     779     124       1    2.34e+05       1.17e+05    2.69e+05     943.896
     780     125         INFEASIBLE  pr    1.17e+05    2.69e+05     944.805
     781     124            2.87e+05 pr    1.17e+05    2.69e+05     945.934
     782     123            2.98e+05 pr    1.17e+05    2.69e+05     948.100
     783     122       2    1.64e+05       1.17e+05    2.69e+05     949.496
     784     123       3    1.17e+05       1.17e+05    2.69e+05     949.754
     785     124       2    2.34e+05       1.17e+05    2.69e+05     949.934
     786     125       1    2.34e+05       1.17e+05    2.69e+05     951.629
     787     126            3.49e+05 pr    1.17e+05    2.69e+05     953.888
     788     125         INFEASIBLE  pr    1.17e+05    2.69e+05     954.747
     789     124       1    2.34e+05       1.17e+05    2.69e+05     956.429
     790     125         INFEASIBLE  pr    1.17e+05    2.69e+05     957.386
     791     124            3.63e+05 pr    1.17e+05    2.69e+05     959.271
     792     123         INFEASIBLE  pr    1.17e+05    2.69e+05     960.097
     793     122       1    2.34e+05       1.17e+05    2.69e+05     961.093
     794     123            2.73e+05 pr    1.17e+05    2.69e+05     961.801
     795     122         INFEASIBLE  pr    1.17e+05    2.69e+05     962.650
     796     121       1    1.82e+05       1.17e+05    2.69e+05     962.789
     797     122       4    1.17e+05       1.17e+05    2.69e+05     962.887
     798     123       3    2.34e+05       1.17e+05    2.69e+05     963.717
     799     124       2    1.72e+05       1.17e+05    2.69e+05     963.951
     800     125       1    2.34e+05       1.17e+05    2.69e+05     965.810
     801     126            2.95e+05 pr    1.17e+05    2.69e+05     969.475
     802     125            2.99e+05 pr    1.17e+05    2.69e+05     976.841
     803     124       1    1.81e+05       1.17e+05    2.69e+05     978.232
     804     125            3.03e+05 pr    1.17e+05    2.69e+05     982.627
     805     124            2.76e+05 pr    1.17e+05    2.69e+05     984.113
     806     123            2.73e+05 pr    1.17e+05    2.69e+05     986.598
     807     122       2    2.34e+05       1.17e+05    2.69e+05     988.243
     808     123         INFEASIBLE  pr    1.53e+05    2.69e+05     990.334
     809     122       1    2.34e+05       1.53e+05    2.69e+05     990.431
     810     123            2.95e+05 pr    1.53e+05    2.69e+05     991.234
     811     122            2.77e+05 pr    1.53e+05    2.69e+05     992.396
     812     121       1    2.34e+05       1.53e+05    2.69e+05     992.478
     813     122       2    1.85e+05       1.53e+05    2.69e+05     993.071
     814     123       1    2.32e+05       1.53e+05    2.69e+05     994.169
     815     124            5.61e+05 pr    1.53e+05    2.69e+05     994.519
     816     123            2.95e+05 pr    1.53e+05    2.69e+05     995.109
     817     122       1    2.33e+05       1.53e+05    2.69e+05     999.273
     818     123       2    1.85e+05       1.64e+05    2.69e+05    1000.848
     819     124       2    2.34e+05       1.64e+05    2.69e+05    1001.226
     820     125            2.79e+05 pr    1.64e+05    2.69e+05    1007.677
     821     124         INFEASIBLE  pr    1.64e+05    2.69e+05    1008.627
     822     123       1    1.88e+05       1.64e+05    2.69e+05    1008.848
     823     124            2.95e+05 pr    1.64e+05    2.69e+05    1008.968
     824     123            2.92e+05 pr    1.64e+05    2.69e+05    1009.562
     825     122       1    2.34e+05       1.64e+05    2.69e+05    1011.477
     826     123       2    1.64e+05       1.64e+05    2.69e+05    1011.671
     827     124       3    1.64e+05       1.64e+05    2.69e+05    1012.147
     828     125       2    1.64e+05       1.64e+05    2.69e+05    1012.369
     829     126       3    1.64e+05       1.64e+05    2.69e+05    1012.551
     830     127       1    2.17e+05       1.64e+05    2.69e+05    1013.053
     831     128            3.71e+05 pr    1.64e+05    2.69e+05    1013.594
     832     127            3.45e+05 pr    1.64e+05    2.69e+05    1014.337
     833     126       2    1.64e+05       1.64e+05    2.69e+05    1015.366
     834     127       1    1.88e+05       1.64e+05    2.69e+05    1016.089
     835     128            2.95e+05 pr    1.64e+05    2.69e+05    1016.246
     836     127         INFEASIBLE  pr    1.64e+05    2.69e+05    1018.154
     837     126       1    1.88e+05       1.64e+05    2.69e+05    1018.537
     838     127       1    2.41e+05       1.64e+05    2.69e+05    1018.898
     839     128       3    2.34e+05       1.64e+05    2.69e+05    1022.444
     840     129            2.76e+05 pr    1.64e+05    2.69e+05    1023.635
     841     128       2    2.34e+05       1.64e+05    2.69e+05    1023.818
     842     129       1    2.34e+05       1.64e+05    2.69e+05    1025.388
     843     130            2.95e+05 pr    1.64e+05    2.69e+05    1025.827
     844     129            2.94e+05 pr    1.64e+05    2.69e+05    1028.851
     845     128         INFEASIBLE  pr    1.64e+05    2.69e+05    1030.062
     846     127       2    2.34e+05       1.64e+05    2.69e+05    1030.499
     847     128       1    2.11e+05       1.64e+05    2.69e+05    1031.352
     848     129            2.75e+05 pr    1.64e+05    2.69e+05    1035.134
     849     128            2.90e+05 pr    1.64e+05    2.69e+05    1038.138
     850     127       1    2.34e+05       1.64e+05    2.69e+05    1039.339
     851     128            2.87e+05 pr    1.64e+05    2.69e+05    1040.237
     852     127            2.75e+05 pr    1.64e+05    2.69e+05    1043.236
     853     126       1    2.34e+05       1.64e+05    2.69e+05    1045.412
     854     127            2.79e+05 pr    1.64e+05    2.69e+05    1046.243
     855     126            2.90e+05 pr    1.64e+05    2.69e+05    1052.396
     856     125         INFEASIBLE  pr    1.64e+05    2.69e+05    1053.112
     857     124            4.82e+05 pr    1.64e+05    2.69e+05    1053.306
     858     123            2.99e+05 pr    1.64e+05    2.69e+05    1055.100
     859     122            2.87e+05 pr    1.64e+05    2.69e+05    1056.436
     860     121            2.94e+05 pr    1.64e+05    2.69e+05    1058.436
     861     120       2    2.34e+05       1.64e+05    2.69e+05    1062.038
     862     121         INFEASIBLE  pr    1.64e+05    2.69e+05    1062.927
     863     120       1    2.12e+05       1.64e+05    2.69e+05    1067.275
     864     121            2.90e+05 pr    1.64e+05    2.69e+05    1071.274
     865     120            3.45e+05 pr    1.64e+05    2.69e+05    1074.876
     866     119       1    2.12e+05       1.64e+05    2.69e+05    1075.884
     867     120       1    2.34e+05       1.64e+05    2.69e+05    1076.200
     868     121            3.59e+05 pr    1.64e+05    2.69e+05    1076.711
     869     120         INFEASIBLE  pr    1.64e+05    2.69e+05    1077.837
     870     119            2.92e+05 pr    1.64e+05    2.69e+05    1080.241
     871     118            2.89e+05 pr    1.64e+05    2.69e+05    1083.273
     872     117       2    1.64e+05       1.64e+05    2.69e+05    1083.448
     873     118       1    2.34e+05       1.64e+05    2.69e+05    1083.719
     874     119         INFEASIBLE  pr    1.64e+05    2.69e+05    1084.545
     875     118            3.59e+05 pr    1.64e+05    2.69e+05    1086.313
     876     117       1    2.34e+05       1.64e+05    2.69e+05    1087.303
     877     118       1    2.34e+05       1.64e+05    2.69e+05    1087.962
     878     119            2.82e+05 pr    1.64e+05    2.69e+05    1088.312
     879     118         INFEASIBLE  pr    1.64e+05    2.69e+05    1089.638
     880     117         INFEASIBLE  pr    1.64e+05    2.69e+05    1090.438
     881     116            2.95e+05 pr    1.64e+05    2.69e+05    1091.029
     882     115         INFEASIBLE  pr    1.64e+05    2.69e+05    1093.047
     883     114       2    2.34e+05       1.64e+05    2.69e+05    1093.741
     884     115       1    2.10e+05       1.64e+05    2.69e+05    1095.383
     885     116            3.62e+05 pr    1.64e+05    2.69e+05    1095.632
     886     115            2.94e+05 pr    1.64e+05    2.69e+05    1095.785
     887     114       1    2.17e+05       1.64e+05    2.69e+05    1100.172
     888     115         INFEASIBLE  pr    1.64e+05    2.69e+05    1101.032
     889     114            3.45e+05 pr    1.64e+05    2.69e+05    1101.619
     890     113       1    2.09e+05       1.64e+05    2.69e+05    1105.005
     891     114       1    2.11e+05       1.64e+05    2.69e+05    1106.037
     892     115            3.57e+05 pr    1.64e+05    2.69e+05    1109.756
     893     114            2.76e+05 pr    1.64e+05    2.69e+05    1114.824
     894     113            3.59e+05 pr    1.64e+05    2.69e+05    1115.098
     895     112            2.98e+05 pr    1.64e+05    2.69e+05    1116.847
     896     111            2.87e+05 pr    1.64e+05    2.69e+05    1118.710
     897     110            2.89e+05 pr    1.64e+05    2.69e+05    1120.848
     898     109         INFEASIBLE  pr    1.64e+05    2.69e+05    1122.218
     899     108            2.90e+05 pr    1.64e+05    2.69e+05    1122.814
     900     107         INFEASIBLE  pr    1.64e+05    2.69e+05    1123.846
     901     106         INFEASIBLE  pr    1.64e+05    2.69e+05    1124.652
     902     105            2.84e+05 pr    1.64e+05    2.69e+05    1127.583
     903     104         INFEASIBLE  pr    1.64e+05    2.69e+05    1128.388
     904     103            2.98e+05 pr    1.64e+05    2.69e+05    1130.694
     905     102            2.77e+05 pr    1.64e+05    2.69e+05    1131.629
     906     101       2    2.34e+05       1.64e+05    2.69e+05    1134.442
     907     102       1    2.11e+05       1.64e+05    2.69e+05    1134.597
     908     103       3    1.64e+05       1.64e+05    2.69e+05    1143.063
     909     104       2    1.64e+05       1.64e+05    2.69e+05    1160.805
     910     105       1    2.34e+05       1.64e+05    2.69e+05    1161.231
     911     106            2.99e+05 pr    1.64e+05    2.69e+05    1162.705
     912     105         INFEASIBLE  pr    1.64e+05    2.69e+05    1163.515
     913     104       1    1.88e+05       1.64e+05    2.69e+05    1163.712
     914     105       2    1.64e+05       1.64e+05    2.69e+05    1163.953
     915     106       2    1.64e+05       1.64e+05    2.69e+05    1165.470
     916     107       1    2.34e+05       1.64e+05    2.69e+05    1165.663
     917     108         INFEASIBLE  pr    1.64e+05    2.69e+05    1166.601
     918     107         INFEASIBLE  pr    1.64e+05    2.69e+05    1167.216
     919     106       1    2.34e+05       1.64e+05    2.69e+05    1170.812
     920     107       1    2.34e+05       1.64e+05    2.69e+05    1171.065
     921     108            2.90e+05 pr    1.64e+05    2.69e+05    1172.188
     922     107         INFEASIBLE  pr    1.64e+05    2.69e+05    1172.599
     923     106            2.90e+05 pr    1.64e+05    2.69e+05    1176.363
     924     105         INFEASIBLE  pr    1.64e+05    2.69e+05    1177.319
     925     104         INFEASIBLE  pr    1.64e+05    2.69e+05    1178.216
     926     103            2.90e+05 pr    1.64e+05    2.69e+05    1179.360
     927     102         INFEASIBLE  pr    1.64e+05    2.69e+05    1180.143
     928     101         INFEASIBLE  pr    1.64e+05    2.69e+05    1180.944
     929     100            2.76e+05 pr    1.64e+05    2.69e+05    1181.085
     930      99       1    1.88e+05       1.64e+05    2.69e+05    1181.204
     931     100            2.95e+05 pr    1.64e+05    2.69e+05    1181.310
     932      99         INFEASIBLE  pr    1.64e+05    2.69e+05    1182.302
     933      98       1    2.34e+05       1.64e+05    2.69e+05    1182.378
     934      99       1    2.30e+05       1.64e+05    2.69e+05    1187.645
     935     100            2.73e+05 pr    1.64e+05    2.69e+05    1187.737
     936      99            2.84e+05 pr    1.64e+05    2.69e+05    1187.970
     937      98            2.84e+05 pr    1.64e+05    2.69e+05    1188.471
     938      97         INFEASIBLE  pr    1.64e+05    2.69e+05    1189.603
     939      96       1    2.34e+05       1.64e+05    2.69e+05    1189.744
     940      97            2.99e+05 pr    1.64e+05    2.69e+05    1191.327
     941      96         INFEASIBLE  pr    1.64e+05    2.69e+05    1192.111
     942      95       1    1.82e+05       1.64e+05    2.69e+05    1193.693
     943      96         INFEASIBLE  pr    1.64e+05    2.69e+05    1194.570
     944      95            2.90e+05 pr    1.64e+05    2.69e+05    1196.396
     945      94         INFEASIBLE  pr    1.64e+05    2.69e+05    1196.895
     946      93            2.80e+05 pr    1.64e+05    2.69e+05    1198.166
     947      92         INFEASIBLE  pr    1.64e+05    2.69e+05    1199.068
     948      91       1    2.34e+05       1.64e+05    2.69e+05    1200.381
     949      92            2.69e+05 pr    1.64e+05    2.69e+05    1201.978
     950      91            2.90e+05 pr    1.64e+05    2.69e+05    1205.027
     951      90       1    2.34e+05       1.64e+05    2.69e+05    1205.854
     952      91       2    1.64e+05       1.64e+05    2.69e+05    1208.033
     953      92       1    1.88e+05       1.64e+05    2.69e+05    1208.358
     954      93            2.87e+05 pr    1.64e+05    2.69e+05    1208.655
     955      92         INFEASIBLE  pr    1.64e+05    2.69e+05    1209.481
     956      91         INFEASIBLE  pr    1.68e+05    2.69e+05    1210.314
     957      90            2.90e+05 pr    1.68e+05    2.69e+05    1210.981
     958      89         INFEASIBLE  pr    1.68e+05    2.69e+05    1211.964
     959      88         INFEASIBLE  pr    1.68e+05    2.69e+05    1213.308
     960      87            2.98e+05 pr    1.68e+05    2.69e+05    1216.737
     961      86         INFEASIBLE  pr    1.68e+05    2.69e+05    1218.211
     962      85            2.98e+05 pr    1.68e+05    2.69e+05    1219.070
     963      84       2    2.34e+05       1.68e+05    2.69e+05    1221.911
     964      85       1    2.17e+05       1.68e+05    2.69e+05    1222.266
     965      86            3.60e+05 pr    1.68e+05    2.69e+05    1229.055
     966      85            3.45e+05 pr    1.68e+05    2.69e+05    1229.204
     967      84       1    2.34e+05       1.68e+05    2.69e+05    1230.917
     968      85         FAILED -400       1.68e+05    2.69e+05    1250.040
     969      84            2.69e+05 pr    1.68e+05    2.69e+05    1250.897
     970      83       1    2.34e+05       1.68e+05    2.69e+05    1251.781
     971      84       1    2.66e+05       1.68e+05    2.69e+05    1252.249
     972      85       1    2.19e+05       1.68e+05    2.69e+05    1252.367
     973      86            3.57e+05 pr    1.68e+05    2.69e+05    1252.586
     974      85            2.75e+05 pr    1.68e+05    2.69e+05    1253.649
     975      84            3.00e+05 pr    1.68e+05    2.69e+05    1254.233
*    976      83       0    2.69e+05  f    1.68e+05    2.69e+05    1256.260
     977      82            2.87e+05 pr    1.68e+05    2.69e+05    1256.974
     978      81            2.89e+05 pr    1.68e+05    2.69e+05    1259.208
     979      80         INFEASIBLE  pr    1.68e+05    2.69e+05    1260.802
     980      79       1    2.34e+05       1.68e+05    2.69e+05    1260.943
     981      80            2.95e+05 pr    1.68e+05    2.69e+05    1261.836
     982      79            2.77e+05 pr    1.68e+05    2.69e+05    1262.612
     983      78            4.58e+05 pr    1.68e+05    2.69e+05    1263.765
     984      77         INFEASIBLE  pr    1.68e+05    2.69e+05    1264.601
     985      76       2    1.85e+05       1.68e+05    2.69e+05    1264.879
     986      77       1    2.66e+05       1.82e+05    2.69e+05    1265.019
     987      78            2.88e+05 pr    1.82e+05    2.69e+05    1267.862
     988      77            3.02e+05 pr    1.82e+05    2.69e+05    1269.360
     989      76            2.69e+05 pr    1.82e+05    2.69e+05    1269.658
     990      75       1    2.34e+05       1.82e+05    2.69e+05    1269.799
     991      76            2.99e+05 pr    1.82e+05    2.69e+05    1269.977
     992      75         INFEASIBLE  pr    1.82e+05    2.69e+05    1270.881
     993      74       1    1.88e+05       1.82e+05    2.69e+05    1271.002
     994      75         INFEASIBLE  pr    1.85e+05    2.69e+05    1271.410
     995      74            2.99e+05 pr    1.85e+05    2.69e+05    1271.539
     996      73         INFEASIBLE  pr    1.85e+05    2.69e+05    1272.419
     997      72       3    1.85e+05       1.85e+05    2.69e+05    1273.279
     998      73       2    1.85e+05       1.85e+05    2.69e+05    1273.676
     999      74       1    2.16e+05       1.85e+05    2.69e+05    1275.327
    1000      75            2.89e+05 pr    1.85e+05    2.69e+05    1275.636
    1001      74            2.71e+05 pr    1.85e+05    2.69e+05    1275.834
    1002      73         INFEASIBLE  pr    1.85e+05    2.69e+05    1276.627
    1003      72       2    1.85e+05       1.85e+05    2.69e+05    1277.101
    1004      73       1    2.16e+05       1.85e+05    2.69e+05    1278.032
    1005      74            2.89e+05 pr    1.85e+05    2.69e+05    1278.162
    1006      73            2.90e+05 pr    1.85e+05    2.69e+05    1278.305
    1007      72         INFEASIBLE  pr    1.85e+05    2.69e+05    1279.195
    1008      71       4    1.64e+05       1.85e+05    2.69e+05    1304.895
    1009      72       3    1.64e+05       1.85e+05    2.69e+05    1305.626
    1010      73       2    1.64e+05       1.85e+05    2.69e+05    1307.165
    1011      74       1    2.34e+05       1.85e+05    2.69e+05    1307.453
    1012      75            2.99e+05 pr    1.85e+05    2.69e+05    1308.246
    1013      74         INFEASIBLE  pr    1.85e+05    2.69e+05    1308.987
    1014      73       1    1.88e+05       1.85e+05    2.69e+05    1309.170
    1015      74       2    1.64e+05       1.85e+05    2.69e+05    1310.416
    1016      75       3    1.85e+05       1.85e+05    2.69e+05    1313.890
    1017      76       1    2.15e+05       1.85e+05    2.69e+05    1316.917
    1018      77            2.90e+05 pr    1.85e+05    2.69e+05    1319.445
    1019      76            2.90e+05 pr    1.85e+05    2.69e+05    1319.653
    1020      75       2    1.85e+05       1.85e+05    2.69e+05    1319.784
    1021      76       1    2.34e+05       1.85e+05    2.69e+05    1322.041
    1022      77            4.82e+05 pr    1.85e+05    2.69e+05    1322.174
    1023      76            2.90e+05 pr    1.85e+05    2.69e+05    1322.721
    1024      75         INFEASIBLE  pr    1.85e+05    2.69e+05    1323.424

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.68776278760573e+05
Final integrality gap (abs / rel)   =  8.34e+04 /   3.10e-01 (31.04%)
# of nodes processed                =     1024
# of subproblems processed          =     1031
Total program time (secs)           =    1323.43982 (  1304.438 CPU time)
Time spent in evaluations (secs)    =      48.33086

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         15.8         14.6    243238
   nlp_gf_jg         14.2           14    161979
  nlp_hess_l         12.2         12.3    161932
      solver      1.3e+03     1.32e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2648
         0         0    0.1724
         0         0    0.1724
    1.0000    1.0000    0.2632
         0         0    0.3272

Removed Variables within Vanished Phases
===================================================
 
