====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (348 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.734
       2       1       9    1.17e+05     -1.80e+308                   3.847
       3       2       8    1.17e+05     -1.80e+308                   3.982
       4       3       7    1.17e+05     -1.80e+308                   4.150
       5       4       6    1.17e+05     -1.80e+308                   4.250
       6       5       5    1.17e+05     -1.80e+308                   4.370
       7       6       4    1.17e+05     -1.80e+308                   4.673
       8       7       3    1.17e+05     -1.80e+308                   4.728
       9       8       2    1.17e+05     -1.80e+308                   4.789
      10       9       1    2.34e+05     -1.80e+308                   4.897
      11      10         INFEASIBLE  pr  -1.80e+308                   5.198
*     12       9       0    2.54e+05  f  -1.80e+308    2.54e+05       6.216
      13       8       1    1.27e+05     -1.80e+308    2.54e+05       6.380
      14       9       9    1.17e+05       1.17e+05    2.54e+05       6.809
      15      10       4    1.17e+05       1.17e+05    2.54e+05       7.038
      16      11       3    1.17e+05       1.17e+05    2.54e+05       8.097
      17      12       2    1.17e+05       1.17e+05    2.54e+05       8.626
      18      13       3    1.17e+05       1.17e+05    2.54e+05       8.734
      19      14       2    1.17e+05       1.17e+05    2.54e+05       8.897
      20      15       1    2.34e+05       1.17e+05    2.54e+05       9.075
      21      16            2.54e+05 pr    1.17e+05    2.54e+05       9.755
*     22      15       0    2.34e+05  f    1.17e+05    2.34e+05      11.465
      23      14       1    1.27e+05       1.17e+05    2.34e+05      12.250
      24      15       2    1.17e+05       1.17e+05    2.34e+05      12.337
      25      16       3    1.17e+05       1.17e+05    2.34e+05      12.491
      26      17       5    1.17e+05       1.17e+05    2.34e+05      12.623
      27      18       4    1.17e+05       1.17e+05    2.34e+05      12.746
      28      19       3    2.34e+05       1.17e+05    2.34e+05      12.938
      29      20       2    2.34e+05       1.17e+05    2.34e+05      13.026
      30      21       1    2.34e+05       1.17e+05    2.34e+05      13.517
      31      22            2.54e+05 pr    1.17e+05    2.34e+05      15.413
      32      21            2.54e+05 pr    1.17e+05    2.34e+05      17.666
      33      20            2.54e+05 pr    1.17e+05    2.34e+05      18.813
      34      19       2    2.34e+05       1.17e+05    2.34e+05      19.666
      35      20       4    1.17e+05       1.17e+05    2.34e+05      20.246
      36      21       3    1.23e+05       1.17e+05    2.34e+05      20.383
      37      22       2    1.23e+05       1.17e+05    2.34e+05      20.568
      38      23       1    1.27e+05       1.17e+05    2.34e+05      20.637
      39      24            2.54e+05 pr    1.17e+05    2.34e+05      20.979
*     40      23       0    1.27e+05  f    1.17e+05    1.27e+05      21.840
      41      22       1    1.27e+05       1.17e+05    1.27e+05      22.151
      42      23       3    1.17e+05       1.17e+05    1.27e+05      22.282
      43      24       7    1.17e+05       1.17e+05    1.27e+05      22.491
      44      25       8    1.17e+05       1.17e+05    1.27e+05      22.590
      45      26       7    1.17e+05       1.17e+05    1.27e+05      25.883
      46      27       6    1.17e+05       1.17e+05    1.27e+05      25.986
      47      28       5    1.17e+05       1.17e+05    1.27e+05      26.190
      48      29       4    1.17e+05       1.17e+05    1.27e+05      26.378
      49      30       3    1.22e+05       1.17e+05    1.27e+05      26.573
      50      31            2.34e+05 pr    1.17e+05    1.27e+05      28.517
      51      30       2    1.22e+05       1.17e+05    1.27e+05      28.622
      52      31            2.34e+05 pr    1.17e+05    1.27e+05      29.993
      53      30            1.27e+05 pr    1.17e+05    1.27e+05      30.919
      54      29            2.34e+05 pr    1.17e+05    1.27e+05      34.205
      55      28       4    1.17e+05       1.17e+05    1.27e+05      34.483
      56      29       6    1.17e+05       1.17e+05    1.27e+05      34.595
      57      30       3    1.22e+05       1.17e+05    1.27e+05      34.689
      58      31            2.34e+05 pr    1.17e+05    1.27e+05      37.755
      59      30            2.34e+05 pr    1.17e+05    1.27e+05      38.862
      60      29       5    1.22e+05       1.17e+05    1.27e+05      38.996
      61      30       4    1.17e+05       1.17e+05    1.27e+05      39.989
      62      31         INFEASIBLE  pr    1.17e+05    1.27e+05      41.414
      63      30       3    1.22e+05       1.17e+05    1.27e+05      41.586
      64      31            2.34e+05 pr    1.17e+05    1.27e+05      42.549
      65      30       2    1.23e+05       1.17e+05    1.27e+05      43.041
      66      31            1.27e+05 pr    1.17e+05    1.27e+05      43.649
      67      30            2.34e+05 pr    1.17e+05    1.27e+05      47.672
      68      29       4    1.23e+05       1.17e+05    1.27e+05      47.883
      69      30       3    1.23e+05       1.17e+05    1.27e+05      50.324
      70      31       8    1.17e+05       1.17e+05    1.27e+05      50.467
      71      32       6    1.17e+05       1.17e+05    1.27e+05      50.703
      72      33       5    1.17e+05       1.17e+05    1.27e+05      53.627
      73      34       4    1.22e+05       1.17e+05    1.27e+05      53.841
      74      35       3    1.17e+05       1.17e+05    1.27e+05      55.441
      75      36            2.34e+05 pr    1.17e+05    1.27e+05      57.221
      76      35       2    1.27e+05       1.17e+05    1.27e+05      57.560
      77      36       1    1.27e+05       1.17e+05    1.27e+05      65.694
      78      37            2.34e+05 pr    1.17e+05    1.27e+05      67.557
      79      36            1.27e+05 pr    1.17e+05    1.27e+05      67.738
      80      35       1    1.22e+05       1.17e+05    1.27e+05      69.740
      81      36       4    1.17e+05       1.17e+05    1.27e+05      71.224
      82      37       3    1.23e+05       1.17e+05    1.27e+05      72.781
      83      38       2    1.23e+05       1.17e+05    1.27e+05      72.982
      84      39            2.34e+05 pr    1.17e+05    1.27e+05      73.920
      85      38       1    1.23e+05       1.17e+05    1.27e+05      74.514
      86      39            1.27e+05 pr    1.17e+05    1.27e+05      74.814
      87      38            1.27e+05 pr    1.17e+05    1.27e+05      75.122
      88      37       2    1.23e+05       1.17e+05    1.27e+05      75.206
      89      38       3    1.23e+05       1.17e+05    1.27e+05      77.432
      90      39       8    1.17e+05       1.17e+05    1.27e+05      77.709
      91      40       7    1.17e+05       1.17e+05    1.27e+05      77.988
      92      41       6    1.17e+05       1.17e+05    1.27e+05      78.214
      93      42       5    1.17e+05       1.17e+05    1.27e+05      78.976
      94      43       4    1.17e+05       1.17e+05    1.27e+05      79.081
      95      44       3    1.17e+05       1.17e+05    1.27e+05      80.093
      96      45            2.34e+05 pr    1.17e+05    1.27e+05      81.573
      97      44       2    1.22e+05       1.17e+05    1.27e+05      82.109
      98      45            2.34e+05 pr    1.17e+05    1.27e+05      84.533
      99      44       1    1.23e+05       1.17e+05    1.27e+05      85.019
     100      45            1.27e+05 pr    1.17e+05    1.27e+05      85.720
     101      44         INFEASIBLE  pr    1.17e+05    1.27e+05      86.880
     102      43       3    1.17e+05       1.17e+05    1.27e+05      87.015
     103      44       7    1.17e+05       1.17e+05    1.27e+05      87.192
     104      45       6    1.17e+05       1.17e+05    1.27e+05      87.352
     105      46       5    1.17e+05       1.17e+05    1.27e+05      88.309
     106      47       4    1.17e+05       1.17e+05    1.27e+05      88.867
     107      48       3    1.22e+05       1.17e+05    1.27e+05      89.117
     108      49            2.34e+05 pr    1.17e+05    1.27e+05      90.470
     109      48       2    1.23e+05       1.17e+05    1.27e+05      92.511
     110      49       1    1.23e+05       1.17e+05    1.27e+05      93.296
     111      50            1.27e+05 pr    1.17e+05    1.27e+05      96.336
     112      49            1.27e+05 pr    1.17e+05    1.27e+05      97.709
     113      48       1    1.23e+05       1.17e+05    1.27e+05      98.097
     114      49       5    1.17e+05       1.17e+05    1.27e+05      98.263
     115      50       3    1.22e+05       1.17e+05    1.27e+05      99.501
     116      51       4    1.17e+05       1.17e+05    1.27e+05      99.981
     117      52       3    1.17e+05       1.17e+05    1.27e+05     100.157
     118      53            2.34e+05 pr    1.17e+05    1.27e+05     102.065
     119      52       2    1.22e+05       1.17e+05    1.27e+05     102.439
     120      53            2.34e+05 pr    1.17e+05    1.27e+05     108.718
     121      52       1    1.23e+05       1.17e+05    1.27e+05     109.794
     122      53            1.27e+05 pr    1.17e+05    1.27e+05     110.146
     123      52            1.27e+05 pr    1.17e+05    1.27e+05     110.278
     124      51       3    1.17e+05       1.17e+05    1.27e+05     110.448
     125      52            2.34e+05 pr    1.17e+05    1.27e+05     110.885
     126      51       2    1.22e+05       1.17e+05    1.27e+05     112.891
     127      52            2.34e+05 pr    1.17e+05    1.27e+05     114.699
     128      51       1    1.23e+05       1.17e+05    1.27e+05     116.803
     129      52            1.27e+05 pr    1.17e+05    1.27e+05     119.353
     130      51            2.34e+05 pr    1.17e+05    1.27e+05     122.843
     131      50       2    1.22e+05       1.17e+05    1.27e+05     123.330
     132      51            2.34e+05 pr    1.17e+05    1.27e+05     124.211
     133      50       1    1.23e+05       1.17e+05    1.27e+05     124.890
*    134      51       0    1.27e+05  f    1.17e+05    1.27e+05     125.264
     135      50            1.27e+05 pr    1.17e+05    1.27e+05     125.386
     136      49            2.40e+05 pr    1.17e+05    1.27e+05     128.282
     137      48       4    1.17e+05       1.17e+05    1.27e+05     129.682
     138      49       3    1.22e+05       1.17e+05    1.27e+05     130.037
     139      50       2    1.22e+05       1.17e+05    1.27e+05     130.207
     140      51            2.34e+05 pr    1.17e+05    1.27e+05     130.585
     141      50            2.34e+05 pr    1.17e+05    1.27e+05     133.102
     142      49       2    1.22e+05       1.17e+05    1.27e+05     133.256
     143      50       4    1.17e+05       1.17e+05    1.27e+05     133.368
     144      51       6    1.17e+05       1.17e+05    1.27e+05     133.637
     145      52       6    1.17e+05       1.17e+05    1.27e+05     134.052
     146      53       5    1.17e+05       1.17e+05    1.27e+05     134.796
     147      54       4    1.17e+05       1.17e+05    1.27e+05     135.048
     148      55       3    1.22e+05       1.17e+05    1.27e+05     136.422
     149      56       2    1.22e+05       1.17e+05    1.27e+05     136.760
     150      57       1    1.27e+05       1.17e+05    1.27e+05     136.854
     151      58            2.54e+05 pr    1.17e+05    1.27e+05     137.399
     152      57            1.27e+05 pr    1.17e+05    1.27e+05     137.879
     153      56       1    1.22e+05       1.17e+05    1.27e+05     138.027
     154      57       4    1.17e+05       1.17e+05    1.27e+05     138.305
     155      58       5    1.17e+05       1.17e+05    1.27e+05     141.493
     156      59       4    1.17e+05       1.17e+05    1.27e+05     141.695
     157      60       3    1.17e+05       1.17e+05    1.27e+05     141.869
     158      61       2    1.22e+05       1.17e+05    1.27e+05     142.109
     159      62       1    1.27e+05       1.17e+05    1.27e+05     142.203
     160      63            2.54e+05 pr    1.17e+05    1.27e+05     146.512
     161      62            1.27e+05 pr    1.17e+05    1.27e+05     146.805
     162      61       1    1.22e+05       1.17e+05    1.27e+05     147.425
     163      62       4    1.17e+05       1.17e+05    1.27e+05     147.606
     164      63       3    1.17e+05       1.17e+05    1.27e+05     150.367
     165      64       2    1.22e+05       1.17e+05    1.27e+05     152.255
     166      65            2.34e+05 pr    1.17e+05    1.27e+05     152.405
     167      64       1    1.23e+05       1.17e+05    1.27e+05     152.867
     168      65            1.27e+05 pr    1.17e+05    1.27e+05     153.226
     169      64            2.34e+05 pr    1.17e+05    1.27e+05     161.789
     170      63       2    1.27e+05       1.17e+05    1.27e+05     162.428
     171      64       3    1.17e+05       1.17e+05    1.27e+05     163.009
     172      65       2    1.17e+05       1.17e+05    1.27e+05     163.345
     173      66            2.34e+05 pr    1.17e+05    1.27e+05     165.791
     174      65            1.27e+05 pr    1.17e+05    1.27e+05     166.199
     175      64       2    1.17e+05       1.17e+05    1.27e+05     166.382
     176      65       3    1.17e+05       1.17e+05    1.27e+05     166.514
     177      66       7    1.17e+05       1.17e+05    1.27e+05     166.656
     178      67       6    1.17e+05       1.17e+05    1.27e+05     170.017
     179      68       5    1.17e+05       1.17e+05    1.27e+05     170.220
     180      69       4    1.17e+05       1.17e+05    1.27e+05     170.424
     181      70       3    1.17e+05       1.17e+05    1.27e+05     170.535
     182      71            2.34e+05 pr    1.17e+05    1.27e+05     171.353
     183      70       2    1.22e+05       1.17e+05    1.27e+05     173.436
     184      71            2.34e+05 pr    1.17e+05    1.27e+05     178.476
     185      70       1    1.23e+05       1.17e+05    1.27e+05     178.878
     186      71            1.27e+05 pr    1.17e+05    1.27e+05     179.060
     187      70            1.27e+05 pr    1.17e+05    1.27e+05     181.624
     188      69       3    1.17e+05       1.17e+05    1.27e+05     181.966
     189      70            2.34e+05 pr    1.17e+05    1.27e+05     182.465
     190      69       2    1.22e+05       1.17e+05    1.27e+05     183.895
     191      70            2.34e+05 pr    1.17e+05    1.27e+05     184.891
     192      69       1    1.23e+05       1.17e+05    1.27e+05     185.504
     193      70            1.27e+05 pr    1.17e+05    1.27e+05     185.773
     194      69            1.27e+05 pr    1.17e+05    1.27e+05     186.604
     195      68       4    1.17e+05       1.17e+05    1.27e+05     186.789
     196      69       5    1.17e+05       1.17e+05    1.27e+05     187.060
     197      70       7    1.17e+05       1.17e+05    1.27e+05     187.216
     198      71       5    1.17e+05       1.17e+05    1.27e+05     190.907
     199      72       7    1.17e+05       1.17e+05    1.27e+05     191.509
     200      73       6    1.17e+05       1.17e+05    1.27e+05     191.663
     201      74       5    1.17e+05       1.17e+05    1.27e+05     191.922
     202      75       4    1.17e+05       1.17e+05    1.27e+05     192.139
     203      76       3    1.17e+05       1.17e+05    1.27e+05     192.244
     204      77       2    1.17e+05       1.17e+05    1.27e+05     192.412
     205      78            2.34e+05 pr    1.17e+05    1.27e+05     192.620
     206      77       1    1.22e+05       1.17e+05    1.27e+05     192.996
     207      78            2.34e+05 pr    1.17e+05    1.27e+05     196.110
     208      77            1.27e+05 pr    1.17e+05    1.27e+05     196.857
     209      76       2    1.17e+05       1.17e+05    1.27e+05     198.369
     210      77       6    1.17e+05       1.17e+05    1.27e+05     198.695
     211      78       5    1.17e+05       1.17e+05    1.27e+05     200.967
     212      79       4    1.17e+05       1.17e+05    1.27e+05     201.864
     213      80       3    1.23e+05       1.17e+05    1.27e+05     203.013
     214      81            2.34e+05 pr    1.17e+05    1.27e+05     205.797
     215      80            2.34e+05 pr    1.17e+05    1.27e+05     207.471
     216      79       3    1.22e+05       1.17e+05    1.27e+05     207.877
     217      80       5    1.17e+05       1.17e+05    1.27e+05     208.060
     218      81       5    1.17e+05       1.17e+05    1.27e+05     208.226
     219      82         INFEASIBLE  pr    1.17e+05    1.27e+05     210.194
     220      81       4    1.17e+05       1.17e+05    1.27e+05     219.305
     221      82       3    1.17e+05       1.17e+05    1.27e+05     219.549
     222      83            2.34e+05 pr    1.17e+05    1.27e+05     220.359
     223      82       2    1.22e+05       1.17e+05    1.27e+05     220.597
     224      83       1    1.23e+05       1.17e+05    1.27e+05     222.657
     225      84            2.34e+05 pr    1.17e+05    1.27e+05     223.919
*    226      83       0    1.27e+05  f    1.17e+05    1.27e+05     224.537
     227      82            2.34e+05 pr    1.17e+05    1.27e+05     227.833
     228      81       3    1.17e+05       1.17e+05    1.27e+05     229.605
     229      82       2    1.17e+05       1.17e+05    1.27e+05     229.959
     230      83            2.34e+05 pr    1.17e+05    1.27e+05     231.963
     231      82       1    1.22e+05       1.17e+05    1.27e+05     232.684
     232      83            2.34e+05 pr    1.17e+05    1.27e+05     234.124
     233      82         INFEASIBLE  pr    1.17e+05    1.27e+05     235.423
     234      81       2    1.17e+05       1.17e+05    1.27e+05     235.740
     235      82       4    1.17e+05       1.17e+05    1.27e+05     237.169
     236      83       3    1.17e+05       1.17e+05    1.27e+05     237.327
     237      84       2    1.17e+05       1.17e+05    1.27e+05     237.434
     238      85            2.34e+05 pr    1.17e+05    1.27e+05     238.679
     239      84       1    1.22e+05       1.17e+05    1.27e+05     239.294
     240      85            1.27e+05 pr    1.17e+05    1.27e+05     240.585
     241      84            1.27e+05 pr    1.17e+05    1.27e+05     241.145
     242      83       2    1.17e+05       1.17e+05    1.27e+05     241.295
     243      84       3    1.17e+05       1.17e+05    1.27e+05     242.730
     244      85            2.34e+05 pr    1.17e+05    1.27e+05     244.342
     245      84            2.34e+05 pr    1.17e+05    1.27e+05     246.036
     246      83            2.34e+05 pr    1.17e+05    1.27e+05     246.184
     247      82         INFEASIBLE  pr    1.17e+05    1.27e+05     247.908
     248      81       1    1.23e+05       1.17e+05    1.27e+05     248.065
     249      82            1.27e+05 pr    1.17e+05    1.27e+05     248.249
     250      81            2.34e+05 pr    1.17e+05    1.27e+05     249.030
     251      80       1    1.22e+05       1.17e+05    1.27e+05     249.808
     252      81            2.34e+05 pr    1.17e+05    1.27e+05     251.330
     253      80            1.27e+05 pr    1.17e+05    1.27e+05     251.484
     254      79            2.34e+05 pr    1.17e+05    1.27e+05     252.139
     255      78       4    1.17e+05       1.17e+05    1.27e+05     252.390
     256      79       3    1.17e+05       1.17e+05    1.27e+05     255.362
     257      80            2.34e+05 pr    1.17e+05    1.27e+05     256.387
     258      79       2    1.23e+05       1.17e+05    1.27e+05     256.773
     259      80         INFEASIBLE  pr    1.17e+05    1.27e+05     258.968
     260      79       1    1.23e+05       1.17e+05    1.27e+05     259.329
     261      80            1.27e+05 pr    1.17e+05    1.27e+05     259.587
     262      79            1.27e+05 pr    1.17e+05    1.27e+05     259.769
     263      78       3    1.17e+05       1.17e+05    1.27e+05     260.161
     264      79       2    1.23e+05       1.17e+05    1.27e+05     260.466
     265      80            2.34e+05 pr    1.17e+05    1.27e+05     261.139
     266      79       1    1.23e+05       1.17e+05    1.27e+05     261.440
     267      80            1.27e+05 pr    1.17e+05    1.27e+05     261.739
     268      79         INFEASIBLE  pr    1.17e+05    1.27e+05     262.955
     269      78       2    1.17e+05       1.17e+05    1.27e+05     263.225
     270      79       1    1.22e+05       1.17e+05    1.27e+05     263.416
     271      80            1.27e+05 pr    1.17e+05    1.27e+05     263.727
     272      79            1.27e+05 pr    1.17e+05    1.27e+05     263.992
     273      78         INFEASIBLE  pr    1.17e+05    1.27e+05     265.305
     274      77       4    1.17e+05       1.17e+05    1.27e+05     265.488
     275      78       1    1.27e+05       1.17e+05    1.27e+05     265.947
     276      79            2.54e+05 pr    1.17e+05    1.27e+05     266.180
     277      78            1.27e+05 pr    1.17e+05    1.27e+05     266.514
     278      77       3    1.17e+05       1.17e+05    1.27e+05     269.137
     279      78            2.34e+05 pr    1.17e+05    1.27e+05     269.466
     280      77       2    1.23e+05       1.17e+05    1.27e+05     269.742
     281      78            2.34e+05 pr    1.17e+05    1.27e+05     270.044
     282      77            2.34e+05 pr    1.17e+05    1.27e+05     270.467
     283      76       3    1.17e+05       1.17e+05    1.27e+05     270.952
     284      77       6    1.17e+05       1.17e+05    1.27e+05     272.374
     285      78       5    1.17e+05       1.17e+05    1.27e+05     273.826
     286      79       4    1.22e+05       1.17e+05    1.27e+05     274.897
     287      80       3    1.22e+05       1.17e+05    1.27e+05     275.216
     288      81       2    1.22e+05       1.17e+05    1.27e+05     275.327
     289      82       1    1.27e+05       1.17e+05    1.27e+05     275.396
     290      83            2.54e+05 pr    1.17e+05    1.27e+05     276.103
     291      82            1.27e+05 pr    1.17e+05    1.27e+05     276.791
     292      81            4.84e+05 pr    1.17e+05    1.27e+05     278.807
     293      80       2    1.22e+05       1.17e+05    1.27e+05     279.005
     294      81       4    1.23e+05       1.17e+05    1.27e+05     279.475
     295      82       5    1.17e+05       1.17e+05    1.27e+05     281.859
     296      83       4    1.23e+05       1.17e+05    1.27e+05     284.339
     297      84       3    1.23e+05       1.17e+05    1.27e+05     286.926
     298      85       2    1.23e+05       1.17e+05    1.27e+05     287.394
     299      86            2.34e+05 pr    1.17e+05    1.27e+05     287.992
     300      85       1    1.23e+05       1.17e+05    1.27e+05     288.538
     301      86            1.27e+05 pr    1.17e+05    1.27e+05     288.807
     302      85         INFEASIBLE  pr    1.17e+05    1.27e+05     289.697
     303      84       2    1.23e+05       1.17e+05    1.27e+05     289.828
     304      85       4    1.17e+05       1.17e+05    1.27e+05     291.493
     305      86       3    1.22e+05       1.17e+05    1.27e+05     291.885
     306      87       2    1.22e+05       1.17e+05    1.27e+05     292.272
     307      88       1    1.22e+05       1.17e+05    1.27e+05     293.327
     308      89         INFEASIBLE  pr    1.17e+05    1.27e+05     294.310
     309      88            1.27e+05 pr    1.17e+05    1.27e+05     294.447
     310      87         INFEASIBLE  pr    1.17e+05    1.27e+05     296.118
     311      86       2    1.17e+05       1.17e+05    1.27e+05     296.619
     312      87       3    1.17e+05       1.17e+05    1.27e+05     298.977
     313      88       1    1.22e+05       1.17e+05    1.27e+05     299.082
     314      89            2.34e+05 pr    1.17e+05    1.27e+05     302.829
     315      88            1.27e+05 pr    1.17e+05    1.27e+05     303.179
     316      87       2    1.17e+05       1.17e+05    1.27e+05     303.352
     317      88       1    1.22e+05       1.17e+05    1.27e+05     303.593
     318      89         INFEASIBLE  pr    1.17e+05    1.27e+05     305.152
     319      88         INFEASIBLE  pr    1.17e+05    1.27e+05     305.738
     320      87       1    1.22e+05       1.17e+05    1.27e+05     306.163
     321      88         INFEASIBLE  pr    1.17e+05    1.27e+05     307.948
     322      87            1.27e+05 pr    1.17e+05    1.27e+05     308.145
     323      86         INFEASIBLE  pr    1.17e+05    1.27e+05     309.808
     324      85       2    1.22e+05       1.17e+05    1.27e+05     312.275
     325      86       5    1.17e+05       1.17e+05    1.27e+05     312.445
     326      87       4    1.17e+05       1.17e+05    1.27e+05     312.571
     327      88       3    1.17e+05       1.17e+05    1.27e+05     312.711
     328      89            2.34e+05 pr    1.17e+05    1.27e+05     314.178
     329      88       2    1.23e+05       1.17e+05    1.27e+05     314.797
     330      89            2.34e+05 pr    1.17e+05    1.27e+05     316.977
     331      88       1    1.23e+05       1.17e+05    1.27e+05     317.801
     332      89            1.27e+05 pr    1.17e+05    1.27e+05     318.350
     333      88            1.27e+05 pr    1.17e+05    1.27e+05     318.709
     334      87       3    1.17e+05       1.17e+05    1.27e+05     318.829
     335      88       4    1.17e+05       1.17e+05    1.27e+05     318.927
     336      89       2    1.22e+05       1.17e+05    1.27e+05     319.565
     337      90       1    1.23e+05       1.17e+05    1.27e+05     320.889
     338      91            2.34e+05 pr    1.17e+05    1.27e+05     321.930
     339      90            1.27e+05 pr    1.17e+05    1.27e+05     322.499
     340      89       1    1.23e+05       1.17e+05    1.27e+05     322.737
     341      90       2    1.23e+05       1.17e+05    1.27e+05     323.439
     342      91       5    1.17e+05       1.17e+05    1.27e+05     329.347
     343      92       5    1.17e+05       1.17e+05    1.27e+05     331.843
     344      93       4    1.17e+05       1.17e+05    1.27e+05     331.932
     345      94       3    1.17e+05       1.17e+05    1.27e+05     332.219
     346      95            2.34e+05 pr    1.17e+05    1.27e+05     333.742
     347      94       2    1.17e+05       1.17e+05    1.27e+05     334.437
     348      95       1    1.22e+05       1.17e+05    1.27e+05     334.588
     349      96            2.34e+05 pr    1.17e+05    1.27e+05     335.731
     350      95            2.34e+05 pr    1.17e+05    1.27e+05     340.106
     351      94       1    1.27e+05       1.17e+05    1.27e+05     340.641
     352      95       4    1.17e+05       1.17e+05    1.27e+05     341.987
     353      96       3    1.17e+05       1.17e+05    1.27e+05     342.162
     354      97       2    1.27e+05       1.17e+05    1.27e+05     342.334
     355      98            2.55e+05 pr    1.17e+05    1.27e+05     342.589
     356      97            2.34e+05 pr    1.17e+05    1.27e+05     343.135
     357      96       2    1.27e+05       1.17e+05    1.27e+05     351.978
     358      97       3    1.17e+05       1.17e+05    1.27e+05     352.119
     359      98       2    1.17e+05       1.17e+05    1.27e+05     352.231
     360      99            2.34e+05 pr    1.17e+05    1.27e+05     353.729
     361      98       1    1.22e+05       1.17e+05    1.27e+05     354.193
     362      99            2.34e+05 pr    1.17e+05    1.27e+05     367.257
     363      98            1.27e+05 pr    1.17e+05    1.27e+05     368.250
     364      97       2    1.17e+05       1.17e+05    1.27e+05     368.595
     365      98       3    1.17e+05       1.17e+05    1.27e+05     368.872
     366      99       1    1.23e+05       1.17e+05    1.27e+05     369.142
     367     100            1.27e+05 pr    1.17e+05    1.27e+05     369.667
     368      99            1.27e+05 pr    1.17e+05    1.27e+05     370.070
     369      98       2    1.23e+05       1.17e+05    1.27e+05     370.257
     370      99            2.34e+05 pr    1.17e+05    1.27e+05     370.523
     371      98            2.34e+05 pr    1.17e+05    1.27e+05     373.153
     372      97       2    1.17e+05       1.17e+05    1.27e+05     373.375
     373      98       1    1.27e+05       1.17e+05    1.27e+05     375.683
     374      99       2    1.23e+05       1.17e+05    1.27e+05     376.005
     375     100            2.34e+05 pr    1.17e+05    1.27e+05     377.960
     376      99       1    1.23e+05       1.17e+05    1.27e+05     378.619
     377     100            1.27e+05 pr    1.17e+05    1.27e+05     379.011
     378      99            1.27e+05 pr    1.17e+05    1.27e+05     379.282
     379      98            2.54e+05 pr    1.17e+05    1.27e+05     380.559
     380      97            1.27e+05 pr    1.17e+05    1.27e+05     380.732
     381      96       1    1.22e+05       1.17e+05    1.27e+05     380.845
     382      97            2.34e+05 pr    1.17e+05    1.27e+05     382.842
     383      96            1.27e+05 pr    1.17e+05    1.27e+05     383.991
     384      95       1    1.22e+05       1.17e+05    1.27e+05     385.084
     385      96       2    1.17e+05       1.17e+05    1.27e+05     391.998
     386      97            2.34e+05 pr    1.17e+05    1.27e+05     392.881
     387      96       1    1.22e+05       1.17e+05    1.27e+05     393.007
     388      97            1.27e+05 pr    1.17e+05    1.27e+05     395.216
     389      96            2.55e+05 pr    1.17e+05    1.27e+05     397.545
     390      95       1    1.27e+05       1.17e+05    1.27e+05     402.256
     391      96       3    1.22e+05       1.17e+05    1.27e+05     402.560
     392      97       2    1.22e+05       1.17e+05    1.27e+05     405.036
     393      98            2.34e+05 pr    1.17e+05    1.27e+05     405.608
     394      97            2.34e+05 pr    1.17e+05    1.27e+05     406.315
     395      96       2    1.23e+05       1.17e+05    1.27e+05     406.748
     396      97       2    1.22e+05       1.17e+05    1.27e+05     407.354
     397      98            2.34e+05 pr    1.17e+05    1.27e+05     408.623
     398      97       1    1.23e+05       1.17e+05    1.27e+05     409.096
     399      98            1.27e+05 pr    1.17e+05    1.27e+05     409.246
     400      97            2.35e+05 pr    1.17e+05    1.27e+05     411.720
     401      96         INFEASIBLE  pr    1.17e+05    1.27e+05     412.839
     402      95         FAILED -400       1.17e+05    1.27e+05     432.975
     403      96            1.27e+05 pr    1.17e+05    1.27e+05     434.248
     404      95            2.54e+05 pr    1.17e+05    1.27e+05     435.156
     405      94            1.27e+05 pr    1.17e+05    1.27e+05     437.462
     406      93            1.27e+05 pr    1.17e+05    1.27e+05     437.614
     407      92            1.27e+05 pr    1.17e+05    1.27e+05     437.782
     408      91            1.27e+05 pr    1.17e+05    1.27e+05     438.565
     409      90       1    1.22e+05       1.17e+05    1.27e+05     439.048
     410      91            2.34e+05 pr    1.17e+05    1.27e+05     441.786
     411      90            1.27e+05 pr    1.17e+05    1.27e+05     442.190
     412      89            1.27e+05 pr    1.17e+05    1.27e+05     442.441
     413      88            1.27e+05 pr    1.17e+05    1.27e+05     442.719
     414      87            1.27e+05 pr    1.17e+05    1.27e+05     442.982
     415      86       4    1.17e+05       1.17e+05    1.27e+05     443.587
     416      87         INFEASIBLE  pr    1.17e+05    1.27e+05     444.759
     417      86       3    1.17e+05       1.17e+05    1.27e+05     444.982
     418      87       2    1.23e+05       1.17e+05    1.27e+05     446.214
     419      88            2.34e+05 pr    1.17e+05    1.27e+05     446.856
     420      87       1    1.23e+05       1.17e+05    1.27e+05     448.545
     421      88            1.27e+05 pr    1.17e+05    1.27e+05     448.992
     422      87            1.27e+05 pr    1.17e+05    1.27e+05     449.336
     423      86         INFEASIBLE  pr    1.17e+05    1.27e+05     454.086
     424      85       4    1.17e+05       1.17e+05    1.27e+05     454.295
     425      86       2    1.17e+05       1.17e+05    1.27e+05     454.709
     426      87       1    1.27e+05       1.17e+05    1.27e+05     460.065
     427      88            2.34e+05 pr    1.17e+05    1.27e+05     460.306
     428      87            1.27e+05 pr    1.17e+05    1.27e+05     461.152
     429      86       1    1.22e+05       1.17e+05    1.27e+05     461.874
     430      87       6    1.17e+05       1.17e+05    1.27e+05     462.084
     431      88       5    1.17e+05       1.17e+05    1.27e+05     462.181
     432      89       4    1.17e+05       1.17e+05    1.27e+05     462.382
     433      90       3    1.17e+05       1.17e+05    1.27e+05     463.115
     434      91            2.34e+05 pr    1.17e+05    1.27e+05     466.094
     435      90       2    1.22e+05       1.17e+05    1.27e+05     471.690
     436      91       1    1.27e+05       1.17e+05    1.27e+05     471.803
     437      92            1.27e+05 pr    1.17e+05    1.27e+05     472.144
     438      91            5.38e+05 pr    1.17e+05    1.27e+05     476.099
     439      90       1    1.22e+05       1.17e+05    1.27e+05     476.239
     440      91       4    1.17e+05       1.17e+05    1.27e+05     476.352
     441      92       5    1.17e+05       1.17e+05    1.27e+05     476.554
     442      93       4    1.17e+05       1.17e+05    1.27e+05     479.259
     443      94       3    1.22e+05       1.17e+05    1.27e+05     482.436
     444      95            2.34e+05 pr    1.17e+05    1.27e+05     487.707
     445      94       2    1.22e+05       1.17e+05    1.27e+05     487.870
     446      95       1    1.23e+05       1.17e+05    1.27e+05     489.275
     447      96            1.27e+05 pr    1.17e+05    1.27e+05     489.485
     448      95            1.27e+05 pr    1.17e+05    1.27e+05     489.740
     449      94       1    1.23e+05       1.17e+05    1.27e+05     489.911
     450      95       3    1.17e+05       1.17e+05    1.27e+05     490.221
     451      96         INFEASIBLE  pr    1.17e+05    1.27e+05     491.540
     452      95         INFEASIBLE  pr    1.17e+05    1.27e+05     493.015
     453      94       2    1.23e+05       1.17e+05    1.27e+05     493.567
     454      95       1    1.23e+05       1.17e+05    1.27e+05     494.061
     455      96            1.27e+05 pr    1.17e+05    1.27e+05     494.266
     456      95         INFEASIBLE  pr    1.17e+05    1.27e+05     495.150
     457      94       1    1.23e+05       1.17e+05    1.27e+05     495.349
     458      95       6    1.17e+05       1.17e+05    1.27e+05     495.447
     459      96       5    1.17e+05       1.17e+05    1.27e+05     498.286
     460      97       4    1.17e+05       1.17e+05    1.27e+05     498.488
     461      98       3    1.17e+05       1.17e+05    1.27e+05     498.756
     462      99            2.34e+05 pr    1.17e+05    1.27e+05     498.887
     463      98       2    1.22e+05       1.17e+05    1.27e+05     499.149
     464      99       1    1.22e+05       1.17e+05    1.27e+05     499.304
     465     100            2.34e+05 pr    1.17e+05    1.27e+05     500.494
     466      99         INFEASIBLE  pr    1.17e+05    1.27e+05     501.054
     467      98       1    1.22e+05       1.17e+05    1.27e+05     501.136
     468      99       4    1.17e+05       1.17e+05    1.27e+05     501.612
     469     100            2.34e+05 pr    1.17e+05    1.27e+05     501.807
     470      99       3    1.23e+05       1.17e+05    1.27e+05     503.341
     471     100       2    1.23e+05       1.17e+05    1.27e+05     503.532
     472     101            2.34e+05 pr    1.17e+05    1.27e+05     505.467
     473     100       1    1.23e+05       1.17e+05    1.27e+05     505.898
     474     101            1.27e+05 pr    1.17e+05    1.27e+05     506.299
     475     100            1.27e+05 pr    1.17e+05    1.27e+05     506.524
     476      99       2    1.23e+05       1.17e+05    1.27e+05     506.728
     477     100       3    1.17e+05       1.17e+05    1.27e+05     507.739
     478     101       5    1.17e+05       1.17e+05    1.27e+05     508.844
     479     102       4    1.17e+05       1.17e+05    1.27e+05     509.082
     480     103       3    1.23e+05       1.17e+05    1.27e+05     509.179
     481     104       2    1.23e+05       1.17e+05    1.27e+05     509.247
     482     105            2.34e+05 pr    1.17e+05    1.27e+05     509.437
     483     104         INFEASIBLE        1.17e+05    1.27e+05     511.632
     484     105            1.27e+05 pr    1.17e+05    1.27e+05     511.771
     485     104         INFEASIBLE  pr    1.17e+05    1.27e+05     514.103
     486     103       2    1.23e+05       1.17e+05    1.27e+05     514.233
     487     104       3    1.17e+05       1.17e+05    1.27e+05     515.793
     488     105       4    1.17e+05       1.17e+05    1.27e+05     516.011
     489     106       2    1.17e+05       1.17e+05    1.27e+05     516.127
     490     107       1    1.22e+05       1.17e+05    1.27e+05     516.421
     491     108            2.34e+05 pr    1.17e+05    1.27e+05     516.753
     492     107            1.27e+05 pr    1.17e+05    1.27e+05     518.088
     493     106         INFEASIBLE  pr    1.17e+05    1.27e+05     519.516
     494     105       3    1.23e+05       1.17e+05    1.27e+05     520.304
     495     106       2    1.23e+05       1.17e+05    1.27e+05     520.461
     496     107            2.34e+05 pr    1.17e+05    1.27e+05     521.569
     497     106            2.34e+05 pr    1.17e+05    1.27e+05     524.519
     498     105       2    1.23e+05       1.17e+05    1.27e+05     524.614
     499     106       2    1.17e+05       1.17e+05    1.27e+05     524.990
     500     107       3    1.17e+05       1.17e+05    1.27e+05     525.079
     501     108            2.34e+05 pr    1.17e+05    1.27e+05     526.017
     502     107         INFEASIBLE  pr    1.17e+05    1.27e+05     528.428
     503     106       2    1.23e+05       1.17e+05    1.27e+05     531.554
     504     107            2.34e+05 pr    1.17e+05    1.27e+05     532.059
     505     106         INFEASIBLE  pr    1.17e+05    1.27e+05     535.823
     506     105       1    1.22e+05       1.17e+05    1.27e+05     536.070
     507     106            1.27e+05 pr    1.17e+05    1.27e+05     536.182
     508     105         INFEASIBLE  pr    1.17e+05    1.27e+05     537.410
     509     104       1    1.22e+05       1.17e+05    1.27e+05     538.142
     510     105       2    1.27e+05       1.17e+05    1.27e+05     538.444
     511     106       1    1.27e+05       1.17e+05    1.27e+05     538.525
     512     107            2.54e+05 pr    1.17e+05    1.27e+05     539.084
     513     106            1.27e+05 pr    1.17e+05    1.27e+05     539.980
     514     105       1    1.27e+05       1.17e+05    1.27e+05     540.307
     515     106            2.34e+05 pr    1.17e+05    1.27e+05     541.029
     516     105            1.27e+05 pr    1.17e+05    1.27e+05     541.830
     517     104            1.27e+05 pr    1.17e+05    1.27e+05     542.378
     518     103            2.34e+05 pr    1.17e+05    1.27e+05     543.509
     519     102         INFEASIBLE  pr    1.17e+05    1.27e+05     544.404
     520     101            2.34e+05 pr    1.17e+05    1.27e+05     544.605
     521     100       1    1.23e+05       1.17e+05    1.27e+05     544.832
     522     101            1.27e+05 pr    1.17e+05    1.27e+05     544.958
     523     100         INFEASIBLE  pr    1.17e+05    1.27e+05     545.538
     524      99       3    1.17e+05       1.17e+05    1.27e+05     546.727
     525     100       2    1.17e+05       1.17e+05    1.27e+05     548.240
     526     101       1    1.22e+05       1.17e+05    1.27e+05     548.582
     527     102         INFEASIBLE  pr    1.17e+05    1.27e+05     549.624
     528     101            2.34e+05 pr    1.17e+05    1.27e+05     550.727
     529     100         INFEASIBLE  pr    1.17e+05    1.27e+05     552.234
     530      99       2    1.17e+05       1.17e+05    1.27e+05     552.388
     531     100       1    1.22e+05       1.17e+05    1.27e+05     552.485
     532     101            1.27e+05 pr    1.17e+05    1.27e+05     553.304
     533     100         INFEASIBLE  pr    1.17e+05    1.27e+05     554.012
     534      99         INFEASIBLE  pr    1.17e+05    1.27e+05     554.908
     535      98            2.34e+05 pr    1.17e+05    1.27e+05     557.189
     536      97       1    1.23e+05       1.17e+05    1.27e+05     559.500
     537      98            1.27e+05 pr    1.17e+05    1.27e+05     559.635
     538      97         INFEASIBLE  pr    1.17e+05    1.27e+05     560.554
     539      96       2    1.22e+05       1.17e+05    1.27e+05     561.723
     540      97            2.11e+05 pr    1.17e+05    1.27e+05     564.579
     541      96       1    1.23e+05       1.17e+05    1.27e+05     565.021
     542      97            1.27e+05 pr    1.17e+05    1.27e+05     565.187
     543      96            2.34e+05 pr    1.17e+05    1.27e+05     568.257
     544      95       2    1.22e+05       1.17e+05    1.27e+05     568.566
     545      96       1    1.27e+05       1.17e+05    1.27e+05     569.277
     546      97            1.27e+05 pr    1.17e+05    1.27e+05     572.212
     547      96            1.27e+05 pr    1.17e+05    1.27e+05     572.438
     548      95       1    1.22e+05       1.17e+05    1.27e+05     572.513
     549      96            1.27e+05 pr    1.17e+05    1.27e+05     573.961
     550      95            5.14e+05 pr    1.17e+05    1.27e+05     574.960
     551      94       1    1.22e+05       1.17e+05    1.27e+05     575.239
     552      95       3    1.22e+05       1.17e+05    1.27e+05     575.639
     553      96       4    1.17e+05       1.17e+05    1.27e+05     575.853
     554      97       3    1.22e+05       1.17e+05    1.27e+05     576.793
     555      98            2.34e+05 pr    1.17e+05    1.27e+05     577.864
     556      97       2    1.23e+05       1.17e+05    1.27e+05     578.462
     557      98         FAILED -400       1.17e+05    1.27e+05     599.467
     558      99            1.27e+05 pr    1.17e+05    1.27e+05     599.729
     559      98            1.27e+05 pr    1.17e+05    1.27e+05     601.513
     560      97       1    1.23e+05       1.17e+05    1.27e+05     604.069
     561      98       3    1.22e+05       1.17e+05    1.27e+05     606.789
     562      99       4    1.17e+05       1.17e+05    1.27e+05     606.934
     563     100            2.34e+05 pr    1.17e+05    1.27e+05     607.528
     564      99       3    1.22e+05       1.17e+05    1.27e+05     607.815
     565     100       2    1.22e+05       1.17e+05    1.27e+05     608.039
     566     101            2.34e+05 pr    1.17e+05    1.27e+05     608.240
     567     100       1    1.23e+05       1.17e+05    1.27e+05     608.480
     568     101            1.27e+05 pr    1.17e+05    1.27e+05     608.582
     569     100            2.34e+05 pr    1.17e+05    1.27e+05     609.617
     570      99       2    1.22e+05       1.17e+05    1.27e+05     609.772
     571     100            2.34e+05 pr    1.17e+05    1.27e+05     611.516
     572      99            2.34e+05 pr    1.17e+05    1.27e+05     612.191
     573      98            2.34e+05 pr    1.17e+05    1.27e+05     613.434
     574      97       2    1.22e+05       1.17e+05    1.27e+05     613.517
     575      98            2.34e+05 pr    1.17e+05    1.27e+05     613.957
     576      97       1    1.23e+05       1.17e+05    1.27e+05     614.185
     577      98            1.27e+05 pr    1.17e+05    1.27e+05     614.493
     578      97            2.34e+05 pr    1.17e+05    1.27e+05     619.141
     579      96       2    1.22e+05       1.17e+05    1.27e+05     619.281
     580      97       3    1.17e+05       1.17e+05    1.27e+05     622.243
     581      98       2    1.27e+05       1.17e+05    1.27e+05     622.478
     582      99       1    1.22e+05       1.17e+05    1.27e+05     622.689
     583     100            2.34e+05 pr    1.17e+05    1.27e+05     623.720
     584      99            1.27e+05 pr    1.17e+05    1.27e+05     624.004
     585      98       1    1.27e+05       1.17e+05    1.27e+05     624.507
     586      99       6    1.17e+05       1.17e+05    1.27e+05     625.133
     587     100       5    1.17e+05       1.17e+05    1.27e+05     627.281
     588     101       4    1.17e+05       1.17e+05    1.27e+05     627.587
     589     102       3    1.17e+05       1.17e+05    1.27e+05     627.680
     590     103       2    1.17e+05       1.17e+05    1.27e+05     631.942
     591     104            2.34e+05 pr    1.17e+05    1.27e+05     632.986
     592     103       1    1.27e+05       1.17e+05    1.27e+05     633.678
     593     104            2.54e+05 pr    1.17e+05    1.27e+05     635.592
     594     103            1.27e+05 pr    1.17e+05    1.27e+05     636.658
     595     102       2    1.17e+05       1.17e+05    1.27e+05     636.762
     596     103       4    1.17e+05       1.17e+05    1.27e+05     636.858
     597     104       5    1.17e+05       1.17e+05    1.27e+05     637.279
     598     105            2.34e+05 pr    1.17e+05    1.27e+05     637.916
     599     104       4    1.17e+05       1.17e+05    1.27e+05     662.636
     600     105       3    1.23e+05       1.17e+05    1.27e+05     663.249
     601     106       2    1.23e+05       1.17e+05    1.27e+05     665.914
     602     107            2.34e+05 pr    1.17e+05    1.27e+05     666.700
     603     106       1    1.23e+05       1.17e+05    1.27e+05     666.903
     604     107            1.27e+05 pr    1.17e+05    1.27e+05     667.823
     605     106            1.27e+05 pr    1.17e+05    1.27e+05     668.093
     606     105       2    1.23e+05       1.17e+05    1.27e+05     668.158
     607     106       1    1.27e+05       1.17e+05    1.27e+05     668.974
     608     107            2.54e+05 pr    1.17e+05    1.27e+05     669.214
     609     106            1.27e+05 pr    1.17e+05    1.27e+05     669.349
     610     105            2.34e+05 pr    1.17e+05    1.27e+05     671.144
     611     104            2.34e+05 pr    1.17e+05    1.27e+05     673.719
     612     103       3    1.22e+05       1.17e+05    1.27e+05     681.433
     613     104       3    1.17e+05       1.17e+05    1.27e+05     681.606
     614     105       2    1.17e+05       1.17e+05    1.27e+05     681.790
     615     106         INFEASIBLE  pr    1.17e+05    1.27e+05     683.281
     616     105       1    1.27e+05       1.17e+05    1.27e+05     688.013
     617     106            2.54e+05 pr    1.17e+05    1.27e+05     688.922
     618     105            1.27e+05 pr    1.17e+05    1.27e+05     690.029
     619     104       2    1.17e+05       1.17e+05    1.27e+05     690.097
     620     105            2.34e+05 pr    1.17e+05    1.27e+05     691.108
     621     104         INFEASIBLE  pr    1.17e+05    1.27e+05     692.154
     622     103       2    1.22e+05       1.17e+05    1.27e+05     694.802
     623     104       1    1.27e+05       1.17e+05    1.27e+05     697.644
     624     105            2.34e+05 pr    1.17e+05    1.27e+05     697.857
     625     104            1.27e+05 pr    1.17e+05    1.27e+05     701.751
     626     103       1    1.22e+05       1.17e+05    1.27e+05     702.361
     627     104       3    1.17e+05       1.17e+05    1.27e+05     702.464
     628     105       2    1.17e+05       1.17e+05    1.27e+05     702.550
     629     106            2.34e+05 pr    1.17e+05    1.27e+05     702.775
     630     105       1    1.27e+05       1.17e+05    1.27e+05     710.048
     631     106            2.54e+05 pr    1.17e+05    1.27e+05     710.958
     632     105            1.27e+05 pr    1.17e+05    1.27e+05     714.310
     633     104       2    1.17e+05       1.17e+05    1.27e+05     716.768
     634     105            2.34e+05 pr    1.17e+05    1.27e+05     717.277
     635     104       1    1.27e+05       1.17e+05    1.27e+05     717.410
     636     105            2.54e+05 pr    1.17e+05    1.27e+05     717.568
     637     104            1.27e+05 pr    1.17e+05    1.27e+05     717.752
     638     103            2.34e+05 pr    1.17e+05    1.27e+05     718.747
     639     102            1.27e+05 pr    1.17e+05    1.27e+05     718.998
     640     101       2    1.23e+05       1.17e+05    1.27e+05     720.654
     641     102       3    1.17e+05       1.17e+05    1.27e+05     720.869
     642     103       6    1.17e+05       1.17e+05    1.27e+05     722.384
     643     104       5    1.17e+05       1.17e+05    1.27e+05     722.522
     644     105       4    1.17e+05       1.17e+05    1.27e+05     722.632
     645     106       3    1.22e+05       1.17e+05    1.27e+05     724.239
     646     107            2.34e+05 pr    1.17e+05    1.27e+05     724.430
     647     106            2.34e+05 pr    1.17e+05    1.27e+05     725.609
     648     105       3    1.23e+05       1.17e+05    1.27e+05     728.051
     649     106       5    1.17e+05       1.17e+05    1.27e+05     728.470
     650     107       2    1.22e+05       1.17e+05    1.27e+05     728.725
     651     108       1    1.22e+05       1.17e+05    1.27e+05     729.053
     652     109            2.34e+05 pr    1.17e+05    1.27e+05     729.982
     653     108            1.27e+05 pr    1.17e+05    1.27e+05     730.321
     654     107       1    1.22e+05       1.17e+05    1.27e+05     730.526
     655     108       2    1.22e+05       1.17e+05    1.27e+05     731.247
     656     109       3    1.17e+05       1.17e+05    1.27e+05     731.505
     657     110            2.34e+05 pr    1.17e+05    1.27e+05     731.946
     658     109       2    1.23e+05       1.17e+05    1.27e+05     733.485
     659     110            2.34e+05 pr    1.17e+05    1.27e+05     734.128
     660     109       1    1.23e+05       1.17e+05    1.27e+05     734.329
     661     110            1.27e+05 pr    1.17e+05    1.27e+05     734.454
     662     109            1.27e+05 pr    1.17e+05    1.27e+05     734.686
     663     108       1    1.27e+05       1.17e+05    1.27e+05     736.958
     664     109            1.27e+05 pr    1.17e+05    1.27e+05     737.117
     665     108            1.27e+05 pr    1.17e+05    1.27e+05     738.762
     666     107       1    1.22e+05       1.17e+05    1.27e+05     739.058
     667     108       3    1.17e+05       1.17e+05    1.27e+05     739.230
     668     109       2    1.22e+05       1.17e+05    1.27e+05     742.324
     669     110       1    1.23e+05       1.17e+05    1.27e+05     742.419
     670     111            1.27e+05 pr    1.17e+05    1.27e+05     745.567
     671     110            1.27e+05 pr    1.17e+05    1.27e+05     745.694
     672     109       1    1.23e+05       1.17e+05    1.27e+05     746.019
     673     110       2    1.23e+05       1.17e+05    1.27e+05     747.249
     674     111       3    1.22e+05       1.17e+05    1.27e+05     747.810
     675     112            2.34e+05 pr    1.17e+05    1.27e+05     750.107
     676     111            2.34e+05 pr    1.17e+05    1.27e+05     751.126
     677     110            2.34e+05 pr    1.17e+05    1.27e+05     751.585
     678     109       1    1.23e+05       1.17e+05    1.27e+05     752.053
     679     110            1.27e+05 pr    1.17e+05    1.27e+05     752.170
     680     109         INFEASIBLE  pr    1.17e+05    1.27e+05     752.838
     681     108            1.27e+05 pr    1.17e+05    1.27e+05     752.959
     682     107            1.27e+05 pr    1.17e+05    1.27e+05     753.280
     683     106            1.27e+05 pr    1.17e+05    1.27e+05     753.734
     684     105         INFEASIBLE  pr    1.17e+05    1.27e+05     754.920
     685     104            2.34e+05 pr    1.17e+05    1.27e+05     755.815
     686     103            1.27e+05 pr    1.17e+05    1.27e+05     755.985
     687     102       4    1.17e+05       1.17e+05    1.27e+05     759.506
     688     103       3    1.17e+05       1.17e+05    1.27e+05     759.613
     689     104       2    1.17e+05       1.17e+05    1.27e+05     759.697
     690     105            2.34e+05 pr    1.17e+05    1.27e+05     760.474
     691     104       1    1.27e+05       1.17e+05    1.27e+05     760.620
     692     105            2.34e+05 pr    1.17e+05    1.27e+05     761.215
     693     104            1.27e+05 pr    1.17e+05    1.27e+05     761.650
     694     103       2    1.17e+05       1.17e+05    1.27e+05     761.715
     695     104       3    1.17e+05       1.17e+05    1.27e+05     761.840
     696     105            2.34e+05 pr    1.17e+05    1.27e+05     764.450
     697     104         INFEASIBLE  pr    1.17e+05    1.27e+05     769.363
     698     103       2    1.27e+05       1.17e+05    1.27e+05     769.713
     699     104            1.27e+05 pr    1.17e+05    1.27e+05     771.007
     700     103       1    1.27e+05       1.17e+05    1.27e+05     771.087
     701     104            1.27e+05 pr    1.17e+05    1.27e+05     772.480
     702     103            1.27e+05 pr    1.17e+05    1.27e+05     772.598
     703     102       1    1.22e+05       1.17e+05    1.27e+05     776.952
     704     103            1.27e+05 pr    1.17e+05    1.27e+05     778.719
     705     102            1.27e+05 pr    1.17e+05    1.27e+05     779.154
     706     101       4    1.17e+05       1.17e+05    1.27e+05     779.898
     707     102       3    1.22e+05       1.17e+05    1.27e+05     781.277
     708     103       2    1.22e+05       1.17e+05    1.27e+05     781.372
     709     104            2.34e+05 pr    1.17e+05    1.27e+05     782.915
     710     103            1.27e+05 pr    1.17e+05    1.27e+05     784.437
     711     102       2    1.22e+05       1.17e+05    1.27e+05     784.569
     712     103       3    1.17e+05       1.17e+05    1.27e+05     785.062
     713     104       3    1.22e+05       1.17e+05    1.27e+05     786.205
     714     105       3    1.17e+05       1.17e+05    1.27e+05     786.391
     715     106       2    1.17e+05       1.17e+05    1.27e+05     786.486
     716     107       1    1.23e+05       1.17e+05    1.27e+05     786.662
     717     108            1.27e+05 pr    1.17e+05    1.27e+05     786.922
     718     107            1.27e+05 pr    1.17e+05    1.27e+05     788.843
     719     106         INFEASIBLE  pr    1.17e+05    1.27e+05     789.395
     720     105       2    1.17e+05       1.17e+05    1.27e+05     789.549
     721     106       1    1.23e+05       1.17e+05    1.27e+05     789.863
     722     107            1.27e+05 pr    1.17e+05    1.27e+05     789.967
     723     106            1.27e+05 pr    1.17e+05    1.27e+05     790.138
     724     105         INFEASIBLE  pr    1.17e+05    1.27e+05     792.991
     725     104       2    1.22e+05       1.17e+05    1.27e+05     793.137
     726     105            2.34e+05 pr    1.17e+05    1.27e+05     794.103
     727     104       1    1.23e+05       1.17e+05    1.27e+05     794.340
     728     105            1.27e+05 pr    1.17e+05    1.27e+05     794.503
     729     104            2.35e+05 pr    1.17e+05    1.27e+05     800.814
     730     103       2    1.22e+05       1.17e+05    1.27e+05     800.977
     731     104       3    1.17e+05       1.17e+05    1.27e+05     801.072
     732     105       2    1.17e+05       1.17e+05    1.27e+05     801.158
     733     106            2.34e+05 pr    1.17e+05    1.27e+05     803.479
     734     105       1    1.27e+05       1.17e+05    1.27e+05     803.882
     735     106            1.27e+05 pr    1.17e+05    1.27e+05     809.270
     736     105            1.27e+05 pr    1.17e+05    1.27e+05     810.098
     737     104       2    1.17e+05       1.17e+05    1.27e+05     810.188
     738     105       1    1.23e+05       1.17e+05    1.27e+05     811.409
     739     106            1.27e+05 pr    1.17e+05    1.27e+05     811.622
     740     105            1.27e+05 pr    1.17e+05    1.27e+05     811.895
     741     104         INFEASIBLE  pr    1.17e+05    1.27e+05     814.095
     742     103       1    1.23e+05       1.17e+05    1.27e+05     825.761
     743     104            1.27e+05 pr    1.17e+05    1.27e+05     825.880
     744     103            1.27e+05 pr    1.17e+05    1.27e+05     826.462
     745     102       1    1.23e+05       1.17e+05    1.27e+05     827.426
     746     103       2    1.27e+05       1.17e+05    1.27e+05     827.604
     747     104       4    1.17e+05       1.17e+05    1.27e+05     827.889
     748     105       3    1.23e+05       1.17e+05    1.27e+05     828.094
     749     106       2    1.23e+05       1.17e+05    1.27e+05     828.218
     750     107       1    1.23e+05       1.17e+05    1.27e+05     828.334
     751     108            1.27e+05 pr    1.17e+05    1.27e+05     828.595
     752     107            1.27e+05 pr    1.17e+05    1.27e+05     830.523
     753     106       1    1.23e+05       1.17e+05    1.27e+05     830.843
     754     107       3    1.22e+05       1.17e+05    1.27e+05     831.081
     755     108       2    1.23e+05       1.17e+05    1.27e+05     831.318
     756     109       1    1.23e+05       1.17e+05    1.27e+05     831.593
     757     110            1.27e+05 pr    1.17e+05    1.27e+05     832.763
     758     109            1.27e+05 pr    1.17e+05    1.27e+05     833.152
     759     108       1    1.23e+05       1.17e+05    1.27e+05     833.479
     760     109       2    1.17e+05       1.17e+05    1.27e+05     833.552
     761     110       1    1.22e+05       1.17e+05    1.27e+05     833.733
*    762     111       0    1.27e+05  f    1.17e+05    1.27e+05     834.114
     763     110         INFEASIBLE  pr    1.17e+05    1.27e+05     836.096
     764     109         INFEASIBLE  pr    1.17e+05    1.27e+05     837.534
     765     108            1.27e+05 pr    1.17e+05    1.27e+05     838.620
     766     107         INFEASIBLE  pr    1.17e+05    1.27e+05     840.013
     767     106            2.34e+05 pr    1.17e+05    1.27e+05     842.569
     768     105       2    1.22e+05       1.17e+05    1.27e+05     842.727
     769     106       1    1.22e+05       1.17e+05    1.27e+05     843.138
     770     107            1.27e+05 pr    1.17e+05    1.27e+05     843.727
     771     106         INFEASIBLE  pr    1.17e+05    1.27e+05     845.420
     772     105       1    1.22e+05       1.17e+05    1.27e+05     845.606
     773     106            2.34e+05 pr    1.17e+05    1.27e+05     845.712
     774     105            1.27e+05 pr    1.17e+05    1.27e+05     846.055
     775     104            1.27e+05 pr    1.17e+05    1.27e+05     847.292
     776     103            1.27e+05 pr    1.17e+05    1.27e+05     847.535
     777     102            1.27e+05 pr    1.17e+05    1.27e+05     849.032
     778     101       2    1.23e+05       1.17e+05    1.27e+05     849.138
     779     102            3.33e+05 pr    1.17e+05    1.27e+05     851.505
     780     101       1    1.23e+05       1.17e+05    1.27e+05     851.795
     781     102            1.27e+05 pr    1.17e+05    1.27e+05     852.002
     782     101            1.27e+05 pr    1.17e+05    1.27e+05     852.268
     783     100       1    1.23e+05       1.17e+05    1.27e+05     852.394
     784     101       3    1.22e+05       1.17e+05    1.27e+05     853.565
     785     102         INFEASIBLE  pr    1.17e+05    1.27e+05     854.545
     786     101       2    1.22e+05       1.17e+05    1.27e+05     854.638
     787     102       1    1.22e+05       1.17e+05    1.27e+05     854.717
     788     103            2.34e+05 pr    1.17e+05    1.27e+05     854.860
     789     102            1.27e+05 pr    1.17e+05    1.27e+05     855.747
     790     101       1    1.22e+05       1.17e+05    1.27e+05     855.835
     791     102            2.34e+05 pr    1.17e+05    1.27e+05     855.935
     792     101            2.34e+05 pr    1.17e+05    1.27e+05     856.126
     793     100            1.27e+05 pr    1.17e+05    1.27e+05     856.339
     794      99       2    1.22e+05       1.17e+05    1.27e+05     856.430
     795     100       2    1.23e+05       1.17e+05    1.27e+05     857.051
     796     101            2.34e+05 pr    1.17e+05    1.27e+05     858.044
     797     100       1    1.23e+05       1.17e+05    1.27e+05     858.552
     798     101            1.27e+05 pr    1.17e+05    1.27e+05     859.411
     799     100            1.27e+05 pr    1.17e+05    1.27e+05     860.263
     800      99       1    1.27e+05       1.17e+05    1.27e+05     864.879
     801     100            2.34e+05 pr    1.17e+05    1.27e+05     865.125
     802      99            1.27e+05 pr    1.17e+05    1.27e+05     870.995
     803      98       1    1.22e+05       1.17e+05    1.27e+05     871.237
     804      99       4    1.17e+05       1.17e+05    1.27e+05     872.308
     805     100            2.34e+05 pr    1.17e+05    1.27e+05     874.511
     806      99       3    1.22e+05       1.17e+05    1.27e+05     874.784
     807     100            2.34e+05 pr    1.17e+05    1.27e+05     875.596
     808      99       2    1.23e+05       1.17e+05    1.27e+05     876.078
     809     100       1    1.23e+05       1.17e+05    1.27e+05     876.212
     810     101            1.27e+05 pr    1.17e+05    1.27e+05     876.515
     811     100            1.27e+05 pr    1.17e+05    1.27e+05     876.705
     812      99       1    1.23e+05       1.17e+05    1.27e+05     877.060
     813     100       4    1.17e+05       1.17e+05    1.27e+05     879.286
     814     101       5    1.17e+05       1.17e+05    1.27e+05     881.680
     815     102       4    1.17e+05       1.17e+05    1.27e+05     882.552
     816     103            2.34e+05 pr    1.17e+05    1.27e+05     882.704
     817     102       3    1.22e+05       1.17e+05    1.27e+05     883.205
     818     103       2    1.22e+05       1.17e+05    1.27e+05     883.298
     819     104       1    1.27e+05       1.17e+05    1.27e+05     883.450
     820     105            2.54e+05 pr    1.17e+05    1.27e+05     884.460
     821     104            1.27e+05 pr    1.17e+05    1.27e+05     884.625
     822     103       1    1.22e+05       1.17e+05    1.27e+05     884.838
     823     104       4    1.17e+05       1.17e+05    1.27e+05     885.139
     824     105       3    1.23e+05       1.17e+05    1.27e+05     885.742
     825     106       2    1.23e+05       1.17e+05    1.27e+05     885.896
     826     107       1    1.23e+05       1.17e+05    1.27e+05     886.091
     827     108            1.27e+05 pr    1.17e+05    1.27e+05     886.513
     828     107            1.27e+05 pr    1.17e+05    1.27e+05     887.048
     829     106       1    1.23e+05       1.17e+05    1.27e+05     887.186
     830     107       3    1.22e+05       1.17e+05    1.27e+05     887.502
     831     108       5    1.17e+05       1.17e+05    1.27e+05     888.783
     832     109       4    1.22e+05       1.17e+05    1.27e+05     889.027
     833     110            2.34e+05 pr    1.17e+05    1.27e+05     894.109
     834     109       3    1.22e+05       1.17e+05    1.27e+05     894.285
     835     110       2    1.22e+05       1.17e+05    1.27e+05     895.580
     836     111            2.34e+05 pr    1.17e+05    1.27e+05     896.312
     837     110            2.34e+05 pr    1.17e+05    1.27e+05     899.167
     838     109       2    1.22e+05       1.17e+05    1.27e+05     899.273
     839     110       4    1.22e+05       1.17e+05    1.27e+05     899.534
     840     111            2.34e+05 pr    1.17e+05    1.27e+05     899.729
     841     110       3    1.22e+05       1.17e+05    1.27e+05     900.605
     842     111       2    1.27e+05       1.17e+05    1.27e+05     900.871
     843     112       1    1.27e+05       1.17e+05    1.27e+05     900.969
     844     113            2.54e+05 pr    1.17e+05    1.27e+05     903.807
     845     112            1.27e+05 pr    1.17e+05    1.27e+05     903.965
     846     111       1    1.27e+05       1.17e+05    1.27e+05     904.934
     847     112       2    1.23e+05       1.17e+05    1.27e+05     906.815
     848     113            2.34e+05 pr    1.17e+05    1.27e+05     907.129
     849     112            2.34e+05 pr    1.17e+05    1.27e+05     907.912
     850     111            2.55e+05 pr    1.17e+05    1.27e+05     908.112
     851     110            1.27e+05 pr    1.17e+05    1.27e+05     910.207
     852     109       2    1.22e+05       1.17e+05    1.27e+05     910.579
     853     110       3    1.22e+05       1.17e+05    1.27e+05     910.958
     854     111       2    1.22e+05       1.17e+05    1.27e+05     911.138
     855     112       1    1.27e+05       1.17e+05    1.27e+05     912.121
     856     113            1.27e+05 pr    1.17e+05    1.27e+05     913.082
     857     112            1.27e+05 pr    1.17e+05    1.27e+05     914.156
     858     111       1    1.22e+05       1.17e+05    1.27e+05     914.275
     859     112       3    1.22e+05       1.17e+05    1.27e+05     914.719
     860     113       2    1.17e+05       1.17e+05    1.27e+05     916.465
     861     114       1    1.22e+05       1.17e+05    1.27e+05     916.775
     862     115            2.34e+05 pr    1.17e+05    1.27e+05     917.110
     863     114            1.27e+05 pr    1.17e+05    1.27e+05     917.771
     864     113       1    1.22e+05       1.17e+05    1.27e+05     920.067
     865     114       2    1.17e+05       1.17e+05    1.27e+05     920.129
     866     115       1    1.22e+05       1.17e+05    1.27e+05     920.280
     867     116            1.27e+05 pr    1.17e+05    1.27e+05     922.423
     868     115         INFEASIBLE  pr    1.17e+05    1.27e+05     923.486
     869     114       1    1.22e+05       1.17e+05    1.27e+05     924.383
     870     115            2.34e+05 pr    1.17e+05    1.27e+05     925.627
     871     114            2.34e+05 pr    1.17e+05    1.27e+05     926.312
     872     113         INFEASIBLE  pr    1.17e+05    1.27e+05     927.096
     873     112            2.34e+05 pr    1.17e+05    1.27e+05     932.600
     874     111            1.27e+05 pr    1.17e+05    1.27e+05     933.344
     875     110       2    1.22e+05       1.17e+05    1.27e+05     935.758
     876     111       1    1.23e+05       1.17e+05    1.27e+05     936.449
     877     112            1.27e+05 pr    1.17e+05    1.27e+05     936.799
     878     111            2.34e+05 pr    1.17e+05    1.27e+05     939.766
     879     110       1    1.23e+05       1.17e+05    1.27e+05     942.598
     880     111       1    1.22e+05       1.17e+05    1.27e+05     942.790
     881     112            2.34e+05 pr    1.17e+05    1.27e+05     942.917
     882     111            1.27e+05 pr    1.17e+05    1.27e+05     948.236
     883     110            1.27e+05 pr    1.17e+05    1.27e+05     948.407
     884     109            1.27e+05 pr    1.17e+05    1.27e+05     951.649
     885     108       2    1.23e+05       1.17e+05    1.27e+05     951.874
     886     109       3    1.22e+05       1.17e+05    1.27e+05     952.224
     887     110       4    1.17e+05       1.17e+05    1.27e+05     953.048
     888     111       3    1.17e+05       1.17e+05    1.27e+05     953.317
     889     112       2    1.17e+05       1.17e+05    1.27e+05     953.630
     890     113            2.34e+05 pr    1.17e+05    1.27e+05     953.994
     891     112       1    1.22e+05       1.17e+05    1.27e+05     955.113
     892     113            2.34e+05 pr    1.17e+05    1.27e+05     957.496
     893     112            1.27e+05 pr    1.17e+05    1.27e+05     957.674
     894     111       2    1.17e+05       1.17e+05    1.27e+05     957.821
     895     112       1    1.23e+05       1.17e+05    1.27e+05     958.073
     896     113            1.27e+05 pr    1.17e+05    1.27e+05     958.268
     897     112            1.27e+05 pr    1.17e+05    1.27e+05     958.516
     898     111       1    1.27e+05       1.17e+05    1.27e+05     960.654
     899     112       3    1.17e+05       1.17e+05    1.27e+05     961.055
     900     113       2    1.17e+05       1.17e+05    1.27e+05     961.209
     901     114            2.34e+05 pr    1.17e+05    1.27e+05     961.392
     902     113       1    1.22e+05       1.17e+05    1.27e+05     962.669
     903     114            2.34e+05 pr    1.17e+05    1.27e+05     963.422
     904     113            1.27e+05 pr    1.17e+05    1.27e+05     964.012
     905     112       2    1.17e+05       1.17e+05    1.27e+05     964.122
     906     113       1    1.23e+05       1.17e+05    1.27e+05     964.587
     907     114            1.27e+05 pr    1.17e+05    1.27e+05     964.815
     908     113         INFEASIBLE  pr    1.17e+05    1.27e+05     965.912
     909     112       1    1.22e+05       1.17e+05    1.27e+05     966.250
     910     113       4    1.17e+05       1.17e+05    1.27e+05     966.549
     911     114       3    1.22e+05       1.17e+05    1.27e+05     967.948
     912     115       2    1.22e+05       1.17e+05    1.27e+05     968.014
     913     116            2.34e+05 pr    1.17e+05    1.27e+05     970.365
     914     115            1.27e+05 pr    1.17e+05    1.27e+05     970.640
     915     114       2    1.22e+05       1.17e+05    1.27e+05     970.845
     916     115       3    1.22e+05       1.17e+05    1.27e+05     973.727
     917     116       3    1.17e+05       1.17e+05    1.27e+05     973.834
     918     117            2.34e+05 pr    1.17e+05    1.27e+05     974.896
     919     116       2    1.22e+05       1.17e+05    1.27e+05     975.509
     920     117       1    1.22e+05       1.17e+05    1.27e+05     975.591
     921     118            2.34e+05 pr    1.17e+05    1.27e+05     976.444
     922     117         INFEASIBLE  pr    1.17e+05    1.27e+05     984.202
     923     116       1    1.22e+05       1.17e+05    1.27e+05     984.397
     924     117       3    1.17e+05       1.17e+05    1.27e+05     984.644
     925     118       2    1.17e+05       1.17e+05    1.27e+05     985.108
     926     119            2.34e+05 pr    1.17e+05    1.27e+05     985.737
     927     118       1    1.22e+05       1.17e+05    1.27e+05     986.786
     928     119            2.34e+05 pr    1.17e+05    1.27e+05     987.240
     929     118            1.27e+05 pr    1.17e+05    1.27e+05     988.716
     930     117       2    1.17e+05       1.17e+05    1.27e+05     989.053
     931     118       1    1.23e+05       1.17e+05    1.27e+05     990.324
     932     119            1.27e+05 pr    1.17e+05    1.27e+05     990.587
     933     118            1.27e+05 pr    1.17e+05    1.27e+05     990.756
     934     117         INFEASIBLE  pr    1.17e+05    1.27e+05     991.600
     935     116            2.34e+05 pr    1.17e+05    1.27e+05     994.792
     936     115            2.34e+05 pr    1.17e+05    1.27e+05     997.842
     937     114       2    1.22e+05       1.17e+05    1.27e+05     997.947
     938     115            2.34e+05 pr    1.17e+05    1.27e+05    1000.018
     939     114       1    1.23e+05       1.17e+05    1.27e+05    1001.664
     940     115            1.27e+05 pr    1.17e+05    1.27e+05    1001.746
     941     114            2.34e+05 pr    1.17e+05    1.27e+05    1004.186
     942     113       2    1.22e+05       1.17e+05    1.27e+05    1004.477
     943     114       3    1.17e+05       1.17e+05    1.27e+05    1004.580
     944     115       2    1.17e+05       1.17e+05    1.27e+05    1005.877
     945     116            2.34e+05 pr    1.17e+05    1.27e+05    1007.805
     946     115       1    1.22e+05       1.17e+05    1.27e+05    1007.944
     947     116            1.27e+05 pr    1.17e+05    1.27e+05    1009.983
     948     115            1.27e+05 pr    1.17e+05    1.27e+05    1010.116
     949     114       2    1.17e+05       1.17e+05    1.27e+05    1010.213
     950     115            2.34e+05 pr    1.17e+05    1.27e+05    1011.846
     951     114         INFEASIBLE  pr    1.17e+05    1.27e+05    1012.442
     952     113       1    1.23e+05       1.17e+05    1.27e+05    1013.604
     953     114            1.27e+05 pr    1.17e+05    1.27e+05    1013.992
     954     113            1.27e+05 pr    1.17e+05    1.27e+05    1014.463
     955     112       1    1.23e+05       1.17e+05    1.27e+05    1014.823
     956     113       4    1.17e+05       1.17e+05    1.27e+05    1015.164
     957     114       3    1.17e+05       1.17e+05    1.27e+05    1015.270
     958     115            2.34e+05 pr    1.17e+05    1.27e+05    1016.206
     959     114            2.66e+05 pr    1.17e+05    1.27e+05    1018.671
     960     113       3    1.17e+05       1.17e+05    1.27e+05    1018.749
     961     114            2.34e+05 pr    1.17e+05    1.27e+05    1020.370
     962     113       2    1.22e+05       1.22e+05    1.27e+05    1020.811
     963     114            2.34e+05 pr    1.22e+05    1.27e+05    1021.295
     964     113       1    1.23e+05       1.22e+05    1.27e+05    1021.982
     965     114            1.27e+05 pr    1.22e+05    1.27e+05    1022.193
     966     113         INFEASIBLE  pr    1.22e+05    1.27e+05    1023.444
     967     112            1.27e+05 pr    1.22e+05    1.27e+05    1025.673
     968     111            2.34e+05 pr    1.22e+05    1.27e+05    1026.717
     969     110            2.34e+05 pr    1.22e+05    1.27e+05    1028.590
     970     109       1    1.23e+05       1.22e+05    1.27e+05    1039.498
     971     110            1.27e+05 pr    1.22e+05    1.27e+05    1039.805
     972     109            1.27e+05 pr    1.22e+05    1.27e+05    1040.044
     973     108         INFEASIBLE  pr    1.22e+05    1.27e+05    1041.375
     974     107         INFEASIBLE  pr    1.22e+05    1.27e+05    1042.248
     975     106            1.27e+05 pr    1.22e+05    1.27e+05    1042.412
     976     105            1.27e+05 pr    1.22e+05    1.27e+05    1043.675
     977     104       2    1.22e+05       1.22e+05    1.27e+05    1043.913
     978     105            2.34e+05 pr    1.22e+05    1.27e+05    1044.127
     979     104            1.27e+05 pr    1.22e+05    1.27e+05    1044.936
     980     103       2    1.22e+05       1.22e+05    1.27e+05    1045.066
     981     104       2    1.22e+05       1.22e+05    1.27e+05    1046.137
     982     105       2    1.22e+05       1.22e+05    1.27e+05    1048.535
     983     106       1    1.27e+05       1.22e+05    1.27e+05    1048.634
     984     107            2.55e+05 pr    1.22e+05    1.27e+05    1048.802
     985     106            1.27e+05 pr    1.22e+05    1.27e+05    1049.197
     986     105       1    1.22e+05       1.22e+05    1.27e+05    1049.324
     987     106       2    1.22e+05       1.22e+05    1.27e+05    1049.410
     988     107         INFEASIBLE  pr    1.22e+05    1.27e+05    1050.814
     989     106       1    1.27e+05       1.22e+05    1.27e+05    1050.942
     990     107            2.34e+05 pr    1.22e+05    1.27e+05    1051.206
     991     106            1.27e+05 pr    1.22e+05    1.27e+05    1051.414
     992     105       1    1.22e+05       1.22e+05    1.27e+05    1051.528
     993     106            1.27e+05 pr    1.22e+05    1.27e+05    1052.394
     994     105            1.27e+05 pr    1.22e+05    1.27e+05    1053.293
     995     104            1.27e+05 pr    1.22e+05    1.27e+05    1053.585
     996     103            1.27e+05 pr    1.22e+05    1.27e+05    1054.374
     997     102            1.27e+05 pr    1.22e+05    1.27e+05    1057.262
     998     101       1    1.27e+05       1.22e+05    1.27e+05    1057.331
     999     102            2.34e+05 pr    1.22e+05    1.27e+05    1058.207
    1000     101            1.27e+05 pr    1.22e+05    1.27e+05    1058.462
    1001     100       1    1.22e+05       1.22e+05    1.27e+05    1058.613
    1002     101            2.34e+05 pr    1.22e+05    1.27e+05    1061.515
    1003     100            1.27e+05 pr    1.22e+05    1.27e+05    1062.693
    1004      99            2.34e+05 pr    1.22e+05    1.27e+05    1066.153
    1005      98            1.27e+05 pr    1.22e+05    1.27e+05    1066.561
    1006      97       1    1.23e+05       1.22e+05    1.27e+05    1066.818
    1007      98            1.27e+05 pr    1.22e+05    1.27e+05    1066.925
    1008      97            1.27e+05 pr    1.22e+05    1.27e+05    1067.172
    1009      96            2.34e+05 pr    1.22e+05    1.27e+05    1068.169
    1010      95            2.34e+05 pr    1.22e+05    1.27e+05    1068.488
    1011      94         INFEASIBLE  pr    1.22e+05    1.27e+05    1071.405
    1012      93       2    1.22e+05       1.22e+05    1.27e+05    1071.750
    1013      94       2    1.22e+05       1.22e+05    1.27e+05    1071.954
    1014      95            2.34e+05 pr    1.22e+05    1.27e+05    1072.141
    1015      94       1    1.23e+05       1.22e+05    1.27e+05    1072.556
    1016      95            1.27e+05 pr    1.22e+05    1.27e+05    1072.751
    1017      94            2.34e+05 pr    1.22e+05    1.27e+05    1076.800
    1018      93            2.34e+05 pr    1.22e+05    1.27e+05    1079.959
    1019      92       1    1.23e+05       1.22e+05    1.27e+05    1080.393
    1020      93            2.34e+05 pr    1.22e+05    1.27e+05    1081.447
    1021      92            2.34e+05 pr    1.22e+05    1.27e+05    1085.452
    1022      91       1    1.22e+05       1.22e+05    1.27e+05    1085.545
    1023      92            2.34e+05 pr    1.22e+05    1.27e+05    1085.882
    1024      91         INFEASIBLE  pr    1.22e+05    1.27e+05    1087.548

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27059133565663e+05
Final integrality gap (abs / rel)   =  5.34e+03 /   4.21e-02 ( 4.21%)
# of nodes processed                =     1024
# of subproblems processed          =     1030
Total program time (secs)           =    1087.63953 (   871.458 CPU time)
Time spent in evaluations (secs)    =      38.94224

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.1         12.6    169855
   nlp_gf_jg         9.14         11.1    104618
  nlp_hess_l         7.83         9.41    103678
      solver          871     1.09e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8725
    1.0000         0    0.0960
         0    1.0000    0.0960
    1.0000    1.0000    0.1355

Removed Variables within Vanished Phases
===================================================
 
