====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (351 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.663
       2       1       9    1.17e+05     -1.80e+308                   2.904
       3       2       8    1.17e+05     -1.80e+308                   3.006
       4       3       7    1.17e+05     -1.80e+308                   3.134
       5       4       6    1.17e+05     -1.80e+308                   3.233
       6       5       5    1.17e+05     -1.80e+308                   3.649
       7       6       4    1.17e+05     -1.80e+308                   3.719
       8       7       3    1.17e+05     -1.80e+308                   3.783
       9       8       2    1.17e+05     -1.80e+308                   3.832
      10       9       1    2.34e+05     -1.80e+308                   3.982
      11      10         INFEASIBLE  pr  -1.80e+308                   4.299
*     12       9       0    2.67e+05  f  -1.80e+308    2.67e+05       4.556
      13       8       1    1.33e+05     -1.80e+308    2.67e+05       4.980
      14       9       9    1.17e+05       1.17e+05    2.67e+05       5.311
      15      10       4    1.17e+05       1.17e+05    2.67e+05       5.524
      16      11       3    1.17e+05       1.17e+05    2.67e+05       5.632
      17      12       2    2.34e+05       1.17e+05    2.67e+05       5.822
      18      13       1    2.34e+05       1.17e+05    2.67e+05       5.943
*     19      14       0    2.67e+05  f    1.17e+05    2.67e+05       6.619
*     20      13       0    2.67e+05  f    1.17e+05    2.67e+05       7.322
      21      12       1    2.34e+05       1.17e+05    2.67e+05       7.436
      22      13       2    1.24e+05       1.17e+05    2.67e+05       9.107
      23      14       5    1.17e+05       1.17e+05    2.67e+05       9.979
      24      15       2    1.17e+05       1.17e+05    2.67e+05      10.082
      25      16       7    1.17e+05       1.17e+05    2.67e+05      11.983
      26      17       6    1.17e+05       1.17e+05    2.67e+05      13.571
      27      18       5    1.17e+05       1.17e+05    2.67e+05      13.877
      28      19       4    1.17e+05       1.17e+05    2.67e+05      17.271
      29      20       3    1.17e+05       1.17e+05    2.67e+05      17.421
      30      21       2    1.17e+05       1.17e+05    2.67e+05      17.503
      31      22       1    2.34e+05       1.17e+05    2.67e+05      17.617
      32      23            2.67e+05 pr    1.17e+05    2.67e+05      17.742
*     33      22       0    2.36e+05  f    1.17e+05    2.36e+05      21.163
      34      21       1    1.33e+05       1.17e+05    2.36e+05      21.371
      35      22       6    1.17e+05       1.17e+05    2.36e+05      21.466
      36      23       5    1.17e+05       1.17e+05    2.36e+05      24.270
      37      24       4    2.34e+05       1.17e+05    2.36e+05      24.684
      38      25       3    2.34e+05       1.17e+05    2.36e+05      24.910
      39      26       2    2.34e+05       1.17e+05    2.36e+05      25.003
      40      27       1    2.34e+05       1.17e+05    2.36e+05      25.520
      41      28            2.67e+05 pr    1.17e+05    2.36e+05      27.347
      42      27            2.67e+05 pr    1.17e+05    2.36e+05      27.610
      43      26       1    2.34e+05       1.17e+05    2.36e+05      28.388
      44      27       5    1.17e+05       1.17e+05    2.36e+05      28.506
      45      28       4    1.24e+05       1.17e+05    2.36e+05      29.601
      46      29       6    1.17e+05       1.17e+05    2.36e+05      29.822
      47      30       5    1.17e+05       1.17e+05    2.36e+05      29.922
      48      31       4    1.17e+05       1.17e+05    2.36e+05      30.098
      49      32       3    2.34e+05       1.17e+05    2.36e+05      30.333
      50      33         INFEASIBLE  pr    1.17e+05    2.36e+05      31.684
      51      32       2    2.34e+05       1.17e+05    2.36e+05      37.271
      52      33       1    2.34e+05       1.17e+05    2.36e+05      37.521
      53      34            2.67e+05 pr    1.17e+05    2.36e+05      37.935
      54      33            2.36e+05 pr    1.17e+05    2.36e+05      38.428
      55      32       1    2.34e+05       1.17e+05    2.36e+05      38.679
      56      33       5    1.17e+05       1.17e+05    2.36e+05      38.800
      57      34       4    1.33e+05       1.17e+05    2.36e+05      39.843
      58      35       1    2.34e+05       1.17e+05    2.36e+05      40.549
      59      36            2.67e+05 pr    1.17e+05    2.36e+05      40.898
      60      35            2.67e+05 pr    1.17e+05    2.36e+05      41.758
      61      34       3    1.33e+05       1.17e+05    2.36e+05      41.885
      62      35       2    2.34e+05       1.17e+05    2.36e+05      43.287
      63      36       1    2.34e+05       1.17e+05    2.36e+05      43.771
      64      37         INFEASIBLE        1.17e+05    2.36e+05      45.588
      65      36         INFEASIBLE  pr    1.17e+05    2.36e+05      49.436
      66      35       1    2.34e+05       1.17e+05    2.36e+05      50.413
      67      36       1    1.33e+05       1.17e+05    2.36e+05      50.861
      68      37       4    1.17e+05       1.17e+05    2.36e+05      50.953
      69      38       3    2.34e+05       1.17e+05    2.36e+05      52.163
      70      39       2    1.24e+05       1.17e+05    2.36e+05      53.244
      71      40       1    2.34e+05       1.17e+05    2.36e+05      54.066
      72      41            2.67e+05 pr    1.17e+05    2.36e+05      55.327
*     73      40       0    2.35e+05  f    1.17e+05    2.35e+05      58.580
      74      39       1    1.26e+05       1.17e+05    2.35e+05      61.065
      75      40       4    1.17e+05       1.17e+05    2.35e+05      61.166
      76      41       3    1.26e+05       1.17e+05    2.35e+05      61.415
      77      42       2    1.33e+05       1.17e+05    2.35e+05      61.520
      78      43       1    1.33e+05       1.17e+05    2.35e+05      62.300
      79      44            2.67e+05 pr    1.17e+05    2.35e+05      62.514
*     80      43       0    1.34e+05  f    1.17e+05    1.34e+05      62.846
      81      42       1    1.33e+05       1.17e+05    1.34e+05      63.506
      82      43       3    1.33e+05       1.17e+05    1.34e+05      64.922
      83      44       8    1.17e+05       1.17e+05    1.34e+05      66.759
      84      45       7    1.17e+05       1.17e+05    1.34e+05      66.878
      85      46       6    1.17e+05       1.17e+05    1.34e+05      67.698
      86      47       5    1.17e+05       1.17e+05    1.34e+05      67.829
      87      48            2.34e+05 pr    1.17e+05    1.34e+05      68.124
      88      47       4    1.24e+05       1.17e+05    1.34e+05      68.518
      89      48       3    1.33e+05       1.17e+05    1.34e+05      68.897
      90      49       2    1.24e+05       1.17e+05    1.34e+05      69.610
      91      50            2.34e+05 pr    1.17e+05    1.34e+05      70.416
      92      49       1    1.27e+05       1.17e+05    1.34e+05      70.553
*     93      50       0    1.34e+05  f    1.17e+05    1.34e+05      70.755
      94      49            1.34e+05 pr    1.17e+05    1.34e+05      71.599
      95      48       2    1.24e+05       1.17e+05    1.34e+05      71.809
      96      49       7    1.17e+05       1.17e+05    1.34e+05      73.280
      97      50       6    1.17e+05       1.17e+05    1.34e+05      73.910
      98      51         INFEASIBLE  pr    1.17e+05    1.34e+05      77.852
      99      50       5    1.24e+05       1.17e+05    1.34e+05      79.072
     100      51       4    1.24e+05       1.17e+05    1.34e+05      80.230
     101      52            2.34e+05 pr    1.17e+05    1.34e+05      80.358
     102      51            2.34e+05 pr    1.17e+05    1.34e+05      81.116
     103      50         INFEASIBLE  pr    1.17e+05    1.34e+05      82.565
     104      49       6    1.17e+05       1.17e+05    1.34e+05      83.243
     105      50       5    1.17e+05       1.17e+05    1.34e+05      83.556
     106      51       4    1.26e+05       1.17e+05    1.34e+05      84.132
     107      52       3    1.17e+05       1.17e+05    1.34e+05      84.377
     108      53       2    1.24e+05       1.17e+05    1.34e+05      85.328
     109      54            2.34e+05 pr    1.17e+05    1.34e+05      85.498
     110      53            2.34e+05 pr    1.17e+05    1.34e+05      87.105
     111      52       2    1.24e+05       1.17e+05    1.34e+05      87.800
     112      53       4    1.17e+05       1.17e+05    1.34e+05      90.564
     113      54       5    1.17e+05       1.17e+05    1.34e+05      90.693
     114      55       4    1.17e+05       1.17e+05    1.34e+05      90.796
     115      56       3    1.26e+05       1.17e+05    1.34e+05      91.784
     116      57       2    1.24e+05       1.17e+05    1.34e+05      91.902
     117      58            2.34e+05 pr    1.17e+05    1.34e+05      93.239
     118      57            2.34e+05 pr    1.17e+05    1.34e+05      94.518
     119      56       2    1.26e+05       1.17e+05    1.34e+05      96.323
     120      57       4    1.17e+05       1.17e+05    1.34e+05      97.698
     121      58       3    1.17e+05       1.17e+05    1.34e+05     100.372
     122      59            2.34e+05 pr    1.17e+05    1.34e+05     101.037
     123      58       2    1.24e+05       1.17e+05    1.34e+05     103.247
     124      59            2.34e+05 pr    1.17e+05    1.34e+05     105.068
     125      58       1    1.27e+05       1.17e+05    1.34e+05     105.196
     126      59            1.34e+05 pr    1.17e+05    1.34e+05     105.325
     127      58         INFEASIBLE  pr    1.17e+05    1.34e+05     106.904
     128      57       3    1.17e+05       1.17e+05    1.34e+05     107.057
     129      58       3    1.24e+05       1.17e+05    1.34e+05     107.366
     130      59       6    1.17e+05       1.17e+05    1.34e+05     108.156
     131      60       5    1.17e+05       1.17e+05    1.34e+05     108.637
     132      61       4    1.17e+05       1.17e+05    1.34e+05     108.967
     133      62            2.34e+05 pr    1.17e+05    1.34e+05     109.420
     134      61            2.34e+05 pr    1.17e+05    1.34e+05     112.466
     135      60       4    1.17e+05       1.17e+05    1.34e+05     112.618
     136      61       5    1.17e+05       1.17e+05    1.34e+05     113.115
     137      62       3    1.26e+05       1.17e+05    1.34e+05     114.512
     138      63       2    1.17e+05       1.17e+05    1.34e+05     114.604
     139      64            2.34e+05 pr    1.17e+05    1.34e+05     115.003
     140      63       1    1.33e+05       1.17e+05    1.34e+05     118.225
     141      64            2.36e+05 pr    1.17e+05    1.34e+05     120.012
     142      63         INFEASIBLE  pr    1.17e+05    1.34e+05     124.463
     143      62       2    1.33e+05       1.17e+05    1.34e+05     126.423
     144      63       1    1.24e+05       1.17e+05    1.34e+05     126.595
     145      64            2.36e+05 pr    1.17e+05    1.34e+05     127.593
     146      63            1.34e+05 pr    1.17e+05    1.34e+05     133.357
     147      62       1    1.33e+05       1.17e+05    1.34e+05     133.466
     148      63       5    1.24e+05       1.17e+05    1.34e+05     135.197
     149      64       8    1.17e+05       1.17e+05    1.34e+05     136.291
     150      65       7    1.17e+05       1.17e+05    1.34e+05     136.622
     151      66       6    1.17e+05       1.17e+05    1.34e+05     136.800
     152      67       5    1.17e+05       1.17e+05    1.34e+05     137.077
     153      68            2.34e+05 pr    1.17e+05    1.34e+05     137.394
     154      67            2.34e+05 pr    1.17e+05    1.34e+05     138.910
     155      66       5    1.17e+05       1.17e+05    1.34e+05     139.053
     156      67       7    1.17e+05       1.17e+05    1.34e+05     139.327
     157      68       6    1.17e+05       1.17e+05    1.34e+05     139.528
     158      69       5    1.24e+05       1.17e+05    1.34e+05     139.762
     159      70       4    1.17e+05       1.17e+05    1.34e+05     140.622
     160      71       3    1.17e+05       1.17e+05    1.34e+05     140.720
     161      72       2    1.17e+05       1.17e+05    1.34e+05     140.807
     162      73       1    1.24e+05       1.17e+05    1.34e+05     141.036
     163      74            2.36e+05 pr    1.17e+05    1.34e+05     141.183
     164      73            2.67e+05 pr    1.17e+05    1.34e+05     142.140
     165      72       1    1.33e+05       1.17e+05    1.34e+05     144.138
     166      73       5    1.26e+05       1.17e+05    1.34e+05     145.036
     167      74       3    1.17e+05       1.17e+05    1.34e+05     145.125
     168      75       8    1.17e+05       1.17e+05    1.34e+05     150.033
     169      76       7    1.26e+05       1.17e+05    1.34e+05     150.515
     170      77       6    1.17e+05       1.17e+05    1.34e+05     151.725
     171      78            2.34e+05 pr    1.17e+05    1.34e+05     152.410
     172      77       5    1.26e+05       1.17e+05    1.34e+05     153.677
     173      78       4    1.24e+05       1.17e+05    1.34e+05     154.181
     174      79       3    1.17e+05       1.17e+05    1.34e+05     156.846
     175      80       2    1.24e+05       1.17e+05    1.34e+05     158.005
     176      81       1    1.24e+05       1.17e+05    1.34e+05     158.167
     177      82            2.36e+05 pr    1.17e+05    1.34e+05     158.938
     178      81            1.34e+05 pr    1.17e+05    1.34e+05     160.633
     179      80       1    1.24e+05       1.17e+05    1.34e+05     160.873
     180      81       7    1.17e+05       1.17e+05    1.34e+05     161.376
     181      82       6    1.17e+05       1.17e+05    1.34e+05     161.850
     182      83       5    1.17e+05       1.17e+05    1.34e+05     162.049
     183      84       4    1.17e+05       1.17e+05    1.34e+05     162.150
     184      85       3    1.24e+05       1.17e+05    1.34e+05     163.896
     185      86       2    1.24e+05       1.17e+05    1.34e+05     164.073
     186      87            2.36e+05 pr    1.17e+05    1.34e+05     164.739
     187      86       1    1.33e+05       1.17e+05    1.34e+05     165.169
*    188      87       0    1.33e+05  f    1.17e+05    1.33e+05     165.606
     189      85       2    1.24e+05       1.17e+05    1.33e+05     166.153
     190      86       5    1.17e+05       1.17e+05    1.33e+05     166.299
     191      87       6    1.17e+05       1.17e+05    1.33e+05     166.409
     192      88       4    1.17e+05       1.17e+05    1.33e+05     167.703
     193      89       3    1.24e+05       1.17e+05    1.33e+05     168.013
     194      90       2    1.26e+05       1.17e+05    1.33e+05     168.240
     195      91            2.34e+05 pr    1.17e+05    1.33e+05     168.743
     196      90       1    1.26e+05       1.17e+05    1.33e+05     169.059
     197      91            1.34e+05 pr    1.17e+05    1.33e+05     169.149
     198      90            1.34e+05 pr    1.17e+05    1.33e+05     169.385
     199      89       2    1.26e+05       1.17e+05    1.33e+05     170.489
     200      90       3    1.24e+05       1.17e+05    1.33e+05     171.051
     201      91       5    1.17e+05       1.17e+05    1.33e+05     171.163
     202      92       4    1.17e+05       1.17e+05    1.33e+05     172.827
     203      93       3    1.17e+05       1.17e+05    1.33e+05     172.915
     204      94       2    1.17e+05       1.17e+05    1.33e+05     172.992
     205      95       1    1.24e+05       1.17e+05    1.33e+05     173.071
     206      96            2.36e+05 pr    1.17e+05    1.33e+05     173.503
     207      95            1.34e+05 pr    1.17e+05    1.33e+05     173.796
     208      94       1    1.33e+05       1.17e+05    1.33e+05     175.815
     209      95         INFEASIBLE  pr    1.17e+05    1.33e+05     177.191
     210      94            2.67e+05 pr    1.17e+05    1.33e+05     177.336
     211      93            1.34e+05 pr    1.17e+05    1.33e+05     178.237
     212      92       3    1.17e+05       1.17e+05    1.33e+05     178.965
     213      93       4    1.17e+05       1.17e+05    1.33e+05     179.493
     214      94       5    1.17e+05       1.17e+05    1.33e+05     179.824
     215      95       4    1.17e+05       1.17e+05    1.33e+05     180.068
     216      96       3    1.17e+05       1.17e+05    1.33e+05     180.667
     217      97       2    1.17e+05       1.17e+05    1.33e+05     180.773
     218      98       1    1.24e+05       1.17e+05    1.33e+05     180.888
     219      99            2.36e+05 pr    1.17e+05    1.33e+05     182.515
     220      98            1.34e+05 pr    1.17e+05    1.33e+05     184.714
     221      97       1    1.24e+05       1.17e+05    1.33e+05     185.486
     222      98       4    1.17e+05       1.17e+05    1.33e+05     186.732
     223      99       3    1.17e+05       1.17e+05    1.33e+05     187.009
     224     100       2    1.24e+05       1.17e+05    1.33e+05     187.325
     225     101       1    1.24e+05       1.17e+05    1.33e+05     187.898
     226     102            1.33e+05 pr    1.17e+05    1.33e+05     188.107
     227     101         INFEASIBLE  pr    1.17e+05    1.33e+05     189.789
     228     100       1    1.24e+05       1.17e+05    1.33e+05     198.627
     229     101         INFEASIBLE  pr    1.17e+05    1.33e+05     200.005
     230     100            2.36e+05 pr    1.17e+05    1.33e+05     200.499
     231      99            1.33e+05 pr    1.17e+05    1.33e+05     200.687
     232      98       3    1.17e+05       1.17e+05    1.33e+05     201.624
     233      99       3    1.17e+05       1.17e+05    1.33e+05     201.855
     234     100       2    1.17e+05       1.17e+05    1.33e+05     201.974
     235     101       1    1.24e+05       1.17e+05    1.33e+05     202.094
     236     102            2.35e+05 pr    1.17e+05    1.33e+05     203.122
     237     101         INFEASIBLE  pr    1.17e+05    1.33e+05     203.705
     238     100         INFEASIBLE  pr    1.17e+05    1.33e+05     204.921
     239      99       2    1.17e+05       1.17e+05    1.33e+05     205.767
     240     100       1    1.24e+05       1.17e+05    1.33e+05     205.913
     241     101            2.36e+05 pr    1.17e+05    1.33e+05     207.156
     242     100            1.33e+05 pr    1.17e+05    1.33e+05     207.736
     243      99         INFEASIBLE  pr    1.17e+05    1.33e+05     208.827
     244      98       2    1.17e+05       1.17e+05    1.33e+05     208.897
     245      99       1    1.24e+05       1.17e+05    1.33e+05     209.391
     246     100            2.36e+05 pr    1.17e+05    1.33e+05     210.087
     247      99            1.34e+05 pr    1.17e+05    1.33e+05     210.232
     248      98         INFEASIBLE  pr    1.17e+05    1.33e+05     211.276
     249      97       2    1.17e+05       1.17e+05    1.33e+05     211.446
     250      98       3    1.17e+05       1.17e+05    1.33e+05     211.525
     251      99       2    1.24e+05       1.17e+05    1.33e+05     211.614
     252     100            2.36e+05 pr    1.17e+05    1.33e+05     214.626
     253      99         INFEASIBLE  pr    1.17e+05    1.33e+05     215.594
     254      98         INFEASIBLE  pr    1.17e+05    1.33e+05     216.393
     255      97       1    1.24e+05       1.17e+05    1.33e+05     216.500
     256      98            2.36e+05 pr    1.17e+05    1.33e+05     216.939
     257      97         INFEASIBLE  pr    1.17e+05    1.33e+05     217.766
     258      96         INFEASIBLE  pr    1.17e+05    1.33e+05     218.513
     259      95            2.36e+05 pr    1.17e+05    1.33e+05     220.072
     260      94         INFEASIBLE  pr    1.17e+05    1.33e+05     220.865
     261      93       2    1.24e+05       1.17e+05    1.33e+05     221.795
     262      94            2.34e+05 pr    1.17e+05    1.33e+05     224.563
     263      93       1    1.24e+05       1.17e+05    1.33e+05     225.091
     264      94            2.35e+05 pr    1.17e+05    1.33e+05     227.336
     265      93            2.36e+05 pr    1.17e+05    1.33e+05     229.726
     266      92       1    1.24e+05       1.17e+05    1.33e+05     231.274
     267      93       2    1.24e+05       1.17e+05    1.33e+05     231.578
     268      94       1    1.24e+05       1.17e+05    1.33e+05     231.698
     269      95            2.36e+05 pr    1.17e+05    1.33e+05     231.894
     270      94            1.34e+05 pr    1.17e+05    1.33e+05     232.676
     271      93       1    1.24e+05       1.17e+05    1.33e+05     232.834
     272      94       2    1.24e+05       1.17e+05    1.33e+05     233.541
     273      95       3    1.17e+05       1.17e+05    1.33e+05     233.664
     274      96       2    1.24e+05       1.17e+05    1.33e+05     234.026
     275      97       1    1.24e+05       1.17e+05    1.33e+05     234.396
     276      98            2.36e+05 pr    1.17e+05    1.33e+05     234.921
     277      97         INFEASIBLE  pr    1.17e+05    1.33e+05     235.837
     278      96       1    1.24e+05       1.17e+05    1.33e+05     235.925
     279      97       2    1.24e+05       1.17e+05    1.33e+05     238.086
     280      98            2.34e+05 pr    1.17e+05    1.33e+05     238.954
     281      97       1    1.24e+05       1.17e+05    1.33e+05     239.029
     282      98            2.36e+05 pr    1.17e+05    1.33e+05     239.677
     283      97            1.33e+05 pr    1.17e+05    1.33e+05     239.899
     284      96       1    1.24e+05       1.17e+05    1.33e+05     239.991
     285      97       3    1.24e+05       1.17e+05    1.33e+05     240.441
     286      98       2    1.24e+05       1.17e+05    1.33e+05     240.541
     287      99            2.34e+05 pr    1.17e+05    1.33e+05     240.874
     288      98       1    1.26e+05       1.17e+05    1.33e+05     241.011
     289      99            1.34e+05 pr    1.17e+05    1.33e+05     241.419
     290      98            1.33e+05 pr    1.17e+05    1.33e+05     241.694
     291      97       2    1.24e+05       1.17e+05    1.33e+05     241.894
     292      98       3    1.17e+05       1.17e+05    1.33e+05     242.082
     293      99       2    1.17e+05       1.17e+05    1.33e+05     242.169
     294     100       1    1.24e+05       1.17e+05    1.33e+05     242.279
     295     101            2.36e+05 pr    1.17e+05    1.33e+05     242.774
     296     100            2.36e+05 pr    1.17e+05    1.33e+05     244.517
     297      99            4.77e+05 pr    1.17e+05    1.33e+05     245.667
     298      98            2.34e+05 pr    1.17e+05    1.33e+05     245.905
     299      97       2    1.24e+05       1.17e+05    1.33e+05     246.354
     300      98       1    1.24e+05       1.17e+05    1.33e+05     246.537
     301      99            2.36e+05 pr    1.17e+05    1.33e+05     247.241
     302      98            1.34e+05 pr    1.17e+05    1.33e+05     249.281
     303      97       1    1.24e+05       1.17e+05    1.33e+05     249.367
     304      98       2    1.17e+05       1.17e+05    1.33e+05     249.561
     305      99       1    1.24e+05       1.17e+05    1.33e+05     249.882
     306     100            2.36e+05 pr    1.17e+05    1.33e+05     250.076
     307      99            1.34e+05 pr    1.17e+05    1.33e+05     251.256
     308      98       1    1.33e+05       1.17e+05    1.33e+05     252.415
     309      99       3    1.26e+05       1.17e+05    1.33e+05     252.798
     310     100       3    1.17e+05       1.17e+05    1.33e+05     252.888
     311     101       2    1.24e+05       1.17e+05    1.33e+05     253.061
     312     102            2.36e+05 pr    1.17e+05    1.33e+05     253.432
     313     101            2.34e+05 pr    1.17e+05    1.33e+05     256.781
     314     100       2    1.24e+05       1.17e+05    1.33e+05     257.137
     315     101       3    1.17e+05       1.17e+05    1.33e+05     257.268
     316     102       2    1.24e+05       1.17e+05    1.33e+05     257.478
     317     103       1    1.27e+05       1.17e+05    1.33e+05     259.111
     318     104            1.34e+05 pr    1.17e+05    1.33e+05     259.214
     319     103         INFEASIBLE  pr    1.17e+05    1.33e+05     260.005
     320     102            1.34e+05 pr    1.17e+05    1.33e+05     260.679
     321     101       2    1.27e+05       1.17e+05    1.33e+05     266.140
     322     102       4    1.24e+05       1.17e+05    1.33e+05     266.491
     323     103       3    1.24e+05       1.17e+05    1.33e+05     266.629
     324     104            2.34e+05 pr    1.17e+05    1.33e+05     267.866
     325     103            2.49e+05 pr    1.17e+05    1.33e+05     283.752
     326     102       3    1.24e+05       1.17e+05    1.33e+05     283.916
     327     103            2.34e+05 pr    1.17e+05    1.33e+05     286.747
     328     102            2.34e+05 pr    1.17e+05    1.33e+05     288.301
     329     101       2    1.27e+05       1.17e+05    1.33e+05     288.731
     330     102       1    1.26e+05       1.17e+05    1.33e+05     292.871
     331     103            1.34e+05 pr    1.17e+05    1.33e+05     297.328
     332     102            1.34e+05 pr    1.17e+05    1.33e+05     298.993
     333     101       1    1.27e+05       1.17e+05    1.33e+05     299.682
     334     102       4    1.17e+05       1.17e+05    1.33e+05     299.988
     335     103       3    1.17e+05       1.17e+05    1.33e+05     300.118
     336     104            2.34e+05 pr    1.17e+05    1.33e+05     301.066
     337     103       2    1.24e+05       1.17e+05    1.33e+05     301.365
     338     104       1    1.33e+05       1.17e+05    1.33e+05     303.212
     339     105            2.36e+05 pr    1.17e+05    1.33e+05     305.272
     340     104            1.34e+05 pr    1.17e+05    1.33e+05     305.469
     341     103       1    1.24e+05       1.17e+05    1.33e+05     305.619
     342     104       3    1.17e+05       1.17e+05    1.33e+05     305.722
     343     105       6    1.17e+05       1.17e+05    1.33e+05     308.542
     344     106            2.34e+05 pr    1.17e+05    1.33e+05     309.701
     345     105       5    1.26e+05       1.17e+05    1.33e+05     310.164
     346     106       4    1.26e+05       1.17e+05    1.33e+05     310.590
     347     107            2.34e+05 pr    1.17e+05    1.33e+05     310.988
     348     106       3    1.26e+05       1.17e+05    1.33e+05     311.159
     349     107       2    1.26e+05       1.17e+05    1.33e+05     311.530
     350     108         INFEASIBLE  pr    1.17e+05    1.33e+05     312.643
     351     107            2.34e+05 pr    1.17e+05    1.33e+05     313.734
     352     106       2    1.26e+05       1.17e+05    1.33e+05     313.849
     353     107       6    1.17e+05       1.17e+05    1.33e+05     317.348
     354     108       5    1.17e+05       1.17e+05    1.33e+05     320.478
     355     109       4    1.17e+05       1.17e+05    1.33e+05     320.790
     356     110       3    1.17e+05       1.17e+05    1.33e+05     320.932
     357     111       2    1.17e+05       1.17e+05    1.33e+05     321.126
     358     112       1    1.24e+05       1.17e+05    1.33e+05     323.028
     359     113            2.36e+05 pr    1.17e+05    1.33e+05     325.008
     360     112            1.34e+05 pr    1.17e+05    1.33e+05     326.968
     361     111       1    1.33e+05       1.17e+05    1.33e+05     327.364
     362     112       5    1.17e+05       1.17e+05    1.33e+05     327.581
     363     113       4    1.17e+05       1.17e+05    1.33e+05     330.228
     364     114       3    1.17e+05       1.17e+05    1.33e+05     330.341
     365     115       2    1.17e+05       1.17e+05    1.33e+05     330.726
     366     116       1    1.24e+05       1.17e+05    1.33e+05     331.073
     367     117         FAILED -400       1.17e+05    1.33e+05     350.293
     368     116            1.33e+05 pr    1.17e+05    1.33e+05     350.855
     369     115       1    1.33e+05       1.17e+05    1.33e+05     351.303
     370     116       4    1.17e+05       1.17e+05    1.33e+05     351.418
     371     117       3    1.17e+05       1.17e+05    1.33e+05     351.532
     372     118       2    1.24e+05       1.17e+05    1.33e+05     351.650
     373     119       1    1.24e+05       1.17e+05    1.33e+05     351.772
     374     120            2.36e+05 pr    1.17e+05    1.33e+05     352.936
     375     119         INFEASIBLE  pr    1.17e+05    1.33e+05     353.954
     376     118       1    1.24e+05       1.17e+05    1.33e+05     354.336
     377     119       3    1.17e+05       1.17e+05    1.33e+05     355.819
     378     120       2    1.24e+05       1.17e+05    1.33e+05     356.270
     379     121       3    1.26e+05       1.17e+05    1.33e+05     356.843
     380     122       5    1.17e+05       1.17e+05    1.33e+05     357.136
     381     123       4    1.17e+05       1.17e+05    1.33e+05     362.400
     382     124            2.34e+05 pr    1.17e+05    1.33e+05     362.627
     383     123       3    1.24e+05       1.17e+05    1.33e+05     364.856
     384     124       2    1.24e+05       1.17e+05    1.33e+05     364.964
     385     125       1    1.33e+05       1.17e+05    1.33e+05     365.076
     386     126            2.36e+05 pr    1.17e+05    1.33e+05     366.711
     387     125            2.36e+05 pr    1.17e+05    1.33e+05     370.352
     388     124       1    1.24e+05       1.17e+05    1.33e+05     370.434
     389     125       4    1.17e+05       1.17e+05    1.33e+05     370.539
     390     126       3    1.24e+05       1.17e+05    1.33e+05     372.413
     391     127            2.34e+05 pr    1.17e+05    1.33e+05     374.915
     392     126         INFEASIBLE  pr    1.17e+05    1.33e+05     396.396
     393     125       3    1.24e+05       1.17e+05    1.33e+05     396.622
     394     126       2    1.17e+05       1.17e+05    1.33e+05     396.956
     395     127       1    1.24e+05       1.17e+05    1.33e+05     397.186
     396     128            2.36e+05 pr    1.17e+05    1.33e+05     397.999
     397     127            1.34e+05 pr    1.17e+05    1.33e+05     398.489
     398     126       1    1.33e+05       1.17e+05    1.33e+05     401.216
     399     127       2    1.27e+05       1.17e+05    1.33e+05     401.917
     400     128            2.34e+05 pr    1.17e+05    1.33e+05     404.020
     401     127       1    1.27e+05       1.17e+05    1.33e+05     404.765
     402     128            1.34e+05 pr    1.17e+05    1.33e+05     404.845
     403     127         INFEASIBLE  pr    1.17e+05    1.33e+05     405.501
     404     126            2.67e+05 pr    1.17e+05    1.33e+05     407.613
     405     125         INFEASIBLE  pr    1.17e+05    1.33e+05     409.038
     406     124       2    1.24e+05       1.17e+05    1.33e+05     409.354
     407     125       1    1.24e+05       1.17e+05    1.33e+05     409.450
     408     126            2.36e+05 pr    1.17e+05    1.33e+05     410.562
     409     125            1.34e+05 pr    1.17e+05    1.33e+05     412.411
     410     124       1    1.24e+05       1.17e+05    1.33e+05     412.615
     411     125       2    1.25e+05       1.17e+05    1.33e+05     412.875
     412     126       2    1.17e+05       1.17e+05    1.33e+05     412.957
     413     127       1    1.24e+05       1.17e+05    1.33e+05     413.403
     414     128            2.36e+05 pr    1.17e+05    1.33e+05     415.420
     415     127            1.34e+05 pr    1.17e+05    1.33e+05     417.998
     416     126       1    1.33e+05       1.17e+05    1.33e+05     418.623
     417     127         INFEASIBLE  pr    1.17e+05    1.33e+05     419.936
     418     126            1.34e+05 pr    1.17e+05    1.33e+05     421.289
     419     125            1.34e+05 pr    1.17e+05    1.33e+05     424.229
     420     124            2.34e+05 pr    1.17e+05    1.33e+05     425.142
     421     123            2.36e+05 pr    1.17e+05    1.33e+05     427.946
     422     122            2.35e+05 pr    1.17e+05    1.33e+05     428.208
     423     121            1.33e+05 pr    1.17e+05    1.33e+05     429.461
     424     120       2    1.24e+05       1.17e+05    1.33e+05     429.577
     425     121       3    1.24e+05       1.17e+05    1.33e+05     430.496
     426     122       2    1.24e+05       1.17e+05    1.33e+05     430.648
     427     123            2.34e+05 pr    1.17e+05    1.33e+05     431.860
     428     122       1    1.27e+05       1.17e+05    1.33e+05     432.078
     429     123            1.34e+05 pr    1.17e+05    1.33e+05     432.227
     430     122            2.36e+05 pr    1.17e+05    1.33e+05     435.597
     431     121            2.34e+05 pr    1.17e+05    1.33e+05     437.767
     432     120            2.34e+05 pr    1.17e+05    1.33e+05     440.071
     433     119       1    1.27e+05       1.17e+05    1.33e+05     440.357
     434     120            1.34e+05 pr    1.17e+05    1.33e+05     440.622
     435     119            1.33e+05 pr    1.17e+05    1.33e+05     440.790
     436     118            2.36e+05 pr    1.17e+05    1.33e+05     441.246
     437     117         INFEASIBLE  pr    1.17e+05    1.33e+05     442.565
     438     116       2    1.24e+05       1.17e+05    1.33e+05     442.685
     439     117       3    1.17e+05       1.17e+05    1.33e+05     442.826
     440     118       2    1.17e+05       1.17e+05    1.33e+05     442.922
     441     119       1    1.24e+05       1.17e+05    1.33e+05     443.041
     442     120            1.34e+05 pr    1.17e+05    1.33e+05     453.781
     443     119            1.34e+05 pr    1.17e+05    1.33e+05     454.292
     444     118       1    1.33e+05       1.17e+05    1.33e+05     455.880
     445     119       2    1.33e+05       1.17e+05    1.33e+05     457.062
     446     120       4    1.17e+05       1.17e+05    1.33e+05     457.511
     447     121            2.34e+05 pr    1.17e+05    1.33e+05     458.815
     448     120       3    1.26e+05       1.17e+05    1.33e+05     470.900
     449     121       2    1.24e+05       1.17e+05    1.33e+05     473.131
     450     122       1    1.24e+05       1.17e+05    1.33e+05     473.254
     451     123            2.36e+05 pr    1.17e+05    1.33e+05     478.396
     452     122            1.34e+05 pr    1.17e+05    1.33e+05     480.799
     453     121       1    1.24e+05       1.17e+05    1.33e+05     480.898
     454     122       4    1.17e+05       1.17e+05    1.33e+05     481.183
     455     123       3    1.17e+05       1.17e+05    1.33e+05     481.373
     456     124       2    1.17e+05       1.17e+05    1.33e+05     481.563
     457     125       1    1.24e+05       1.17e+05    1.33e+05     481.687
     458     126            1.33e+05 pr    1.17e+05    1.33e+05     481.836
     459     125            1.34e+05 pr    1.17e+05    1.33e+05     483.435
     460     124       1    1.33e+05       1.17e+05    1.33e+05     485.298
     461     125       3    1.24e+05       1.17e+05    1.33e+05     487.509
     462     126       2    1.17e+05       1.17e+05    1.33e+05     487.610
     463     127       1    1.24e+05       1.17e+05    1.33e+05     488.038
     464     128            1.33e+05 pr    1.17e+05    1.33e+05     488.393
     465     127         INFEASIBLE  pr    1.17e+05    1.33e+05     489.902
     466     126       1    1.24e+05       1.17e+05    1.33e+05     490.748
     467     127       4    1.17e+05       1.17e+05    1.33e+05     490.941
     468     128       3    1.26e+05       1.17e+05    1.33e+05     491.160
     469     129       2    1.26e+05       1.17e+05    1.33e+05     491.250
     470     130            2.34e+05 pr    1.17e+05    1.33e+05     491.355
     471     129       1    1.27e+05       1.17e+05    1.33e+05     491.596
     472     130            1.34e+05 pr    1.17e+05    1.33e+05     492.229
     473     129         INFEASIBLE  pr    1.17e+05    1.33e+05     494.884
     474     128       2    1.26e+05       1.17e+05    1.33e+05     495.026
     475     129       3    1.17e+05       1.17e+05    1.33e+05     495.147
     476     130       2    1.17e+05       1.17e+05    1.33e+05     495.238
     477     131       1    1.33e+05       1.17e+05    1.33e+05     505.990
     478     132            2.36e+05 pr    1.17e+05    1.33e+05     509.707
     479     131            1.34e+05 pr    1.17e+05    1.33e+05     510.346
     480     130       1    1.33e+05       1.17e+05    1.33e+05     511.440
     481     131       2    1.17e+05       1.17e+05    1.33e+05     511.529
     482     132       1    1.24e+05       1.17e+05    1.33e+05     511.781
     483     133            2.36e+05 pr    1.17e+05    1.33e+05     518.912
     484     132            1.34e+05 pr    1.17e+05    1.33e+05     519.115
     485     131       1    1.24e+05       1.17e+05    1.33e+05     520.382
     486     132       4    1.17e+05       1.17e+05    1.33e+05     521.266
     487     133       3    1.26e+05       1.17e+05    1.33e+05     521.408
     488     134       2    1.26e+05       1.17e+05    1.33e+05     521.541
     489     135            2.34e+05 pr    1.17e+05    1.33e+05     522.343
     490     134       1    1.27e+05       1.17e+05    1.33e+05     522.469
     491     135            1.34e+05 pr    1.17e+05    1.33e+05     522.564
     492     134            1.34e+05 pr    1.17e+05    1.33e+05     526.007
     493     133            2.34e+05 pr    1.17e+05    1.33e+05     527.108
     494     132       3    1.17e+05       1.17e+05    1.33e+05     527.306
     495     133       2    1.24e+05       1.17e+05    1.33e+05     527.426
     496     134       1    1.24e+05       1.17e+05    1.33e+05     527.641
     497     135            2.36e+05 pr    1.17e+05    1.33e+05     529.671
     498     134            1.34e+05 pr    1.17e+05    1.33e+05     529.979
     499     133       1    1.24e+05       1.17e+05    1.33e+05     530.134
     500     134       2    1.33e+05       1.17e+05    1.33e+05     532.150
     501     135            2.34e+05 pr    1.17e+05    1.33e+05     532.862
     502     134       1    1.33e+05       1.17e+05    1.33e+05     532.961
     503     135            2.67e+05 pr    1.17e+05    1.33e+05     534.111
     504     134            4.89e+05 pr    1.17e+05    1.33e+05     536.340
     505     133       1    1.33e+05       1.17e+05    1.33e+05     536.420
     506     134         INFEASIBLE  pr    1.17e+05    1.33e+05     539.826
     507     133            1.34e+05 pr    1.17e+05    1.33e+05     540.133
     508     132            1.34e+05 pr    1.17e+05    1.33e+05     541.429
     509     131            1.34e+05 pr    1.17e+05    1.33e+05     542.665
     510     130            1.34e+05 pr    1.17e+05    1.33e+05     542.962
     511     129            1.33e+05 pr    1.17e+05    1.33e+05     543.453
     512     128            1.34e+05 pr    1.17e+05    1.33e+05     544.860
     513     127            1.34e+05 pr    1.17e+05    1.33e+05     545.689
     514     126            1.34e+05 pr    1.17e+05    1.33e+05     548.285
     515     125            2.34e+05 pr    1.17e+05    1.33e+05     548.397
     516     124       1    1.26e+05       1.17e+05    1.33e+05     548.901
     517     125            1.34e+05 pr    1.17e+05    1.33e+05     549.005
     518     124            1.34e+05 pr    1.17e+05    1.33e+05     549.526
     519     123            1.33e+05 pr    1.17e+05    1.33e+05     549.689
     520     122         INFEASIBLE  pr    1.17e+05    1.33e+05     551.209
     521     121       2    1.17e+05       1.17e+05    1.33e+05     552.931
     522     122       1    1.24e+05       1.17e+05    1.33e+05     553.366
     523     123            2.36e+05 pr    1.17e+05    1.33e+05     554.641
     524     122            1.34e+05 pr    1.17e+05    1.33e+05     555.223
     525     121       1    1.33e+05       1.17e+05    1.33e+05     555.451
     526     122            2.34e+05 pr    1.17e+05    1.33e+05     557.574
     527     121            1.34e+05 pr    1.17e+05    1.33e+05     559.551
     528     120            1.34e+05 pr    1.17e+05    1.33e+05     560.440
     529     119       2    1.24e+05       1.17e+05    1.33e+05     560.584
     530     120            2.45e+05 pr    1.17e+05    1.33e+05     562.607
     531     119       1    1.24e+05       1.17e+05    1.33e+05     562.727
     532     120            2.36e+05 pr    1.17e+05    1.33e+05     563.859
     533     119         INFEASIBLE  pr    1.17e+05    1.33e+05     565.219
     534     118       1    1.24e+05       1.17e+05    1.33e+05     565.857
     535     119       4    1.26e+05       1.17e+05    1.33e+05     566.052
     536     120       3    1.26e+05       1.17e+05    1.33e+05     566.201
     537     121       2    1.26e+05       1.17e+05    1.33e+05     566.383
     538     122            2.34e+05 pr    1.17e+05    1.33e+05     567.218
     539     121       1    1.27e+05       1.17e+05    1.33e+05     567.646
     540     122            1.34e+05 pr    1.17e+05    1.33e+05     568.218
     541     121            1.34e+05 pr    1.17e+05    1.33e+05     568.457
     542     120       2    1.33e+05       1.17e+05    1.33e+05     569.233
     543     121       4    1.24e+05       1.17e+05    1.33e+05     569.710
     544     122       4    1.17e+05       1.17e+05    1.33e+05     570.011
     545     123       3    1.24e+05       1.17e+05    1.33e+05     570.142
     546     124       2    1.24e+05       1.17e+05    1.33e+05     571.298
     547     125            2.34e+05 pr    1.17e+05    1.33e+05     572.184
     548     124            2.34e+05 pr    1.17e+05    1.33e+05     572.632
     549     123       2    1.24e+05       1.17e+05    1.33e+05     574.394
     550     124       3    1.24e+05       1.17e+05    1.33e+05     575.656
     551     125       2    1.17e+05       1.17e+05    1.33e+05     575.768
     552     126       1    1.24e+05       1.17e+05    1.33e+05     576.193
     553     127            2.36e+05 pr    1.17e+05    1.33e+05     581.675
     554     126            1.34e+05 pr    1.17e+05    1.33e+05     582.879
     555     125       1    1.33e+05       1.17e+05    1.33e+05     583.550
     556     126       3    1.17e+05       1.17e+05    1.33e+05     583.641
     557     127       2    1.33e+05       1.17e+05    1.33e+05     586.879
     558     128       1    1.33e+05       1.17e+05    1.33e+05     587.021
     559     129            2.34e+05 pr    1.17e+05    1.33e+05     587.159
     560     128            1.34e+05 pr    1.17e+05    1.33e+05     587.719
     561     127       1    1.24e+05       1.17e+05    1.33e+05     588.312
     562     128       2    1.24e+05       1.17e+05    1.33e+05     591.477
     563     129       2    1.24e+05       1.17e+05    1.33e+05     591.606
     564     130       1    1.24e+05       1.17e+05    1.33e+05     592.465
     565     131            2.36e+05 pr    1.17e+05    1.33e+05     593.232
     566     130            2.36e+05 pr    1.17e+05    1.33e+05     595.699
     567     129       1    1.24e+05       1.17e+05    1.33e+05     597.405
     568     130         INFEASIBLE  pr    1.24e+05    1.33e+05     599.781
     569     129            2.35e+05 pr    1.24e+05    1.33e+05     601.270
     570     128         INFEASIBLE  pr    1.24e+05    1.33e+05     602.071
     571     127       1    1.24e+05       1.24e+05    1.33e+05     602.195
     572     128            2.36e+05 pr    1.24e+05    1.33e+05     602.511
     573     127            1.33e+05 pr    1.24e+05    1.33e+05     603.235
     574     126       1    1.24e+05       1.24e+05    1.33e+05     603.417
     575     127            2.36e+05 pr    1.24e+05    1.33e+05     603.657
     576     126            1.34e+05 pr    1.24e+05    1.33e+05     605.496
     577     125            1.34e+05 pr    1.24e+05    1.33e+05     607.324
     578     124            1.33e+05 pr    1.24e+05    1.33e+05     607.541
     579     123            1.33e+05 pr    1.24e+05    1.33e+05     608.433
     580     122            1.34e+05 pr    1.24e+05    1.33e+05     609.592
     581     121            1.34e+05 pr    1.24e+05    1.33e+05     611.489
     582     120       2    1.26e+05       1.24e+05    1.33e+05     611.601
     583     121       1    1.26e+05       1.24e+05    1.33e+05     611.785
     584     122            1.34e+05 pr    1.24e+05    1.33e+05     611.875
     585     121            1.33e+05 pr    1.24e+05    1.33e+05     612.285
     586     120       1    1.26e+05       1.24e+05    1.33e+05     612.476
     587     121            2.36e+05 pr    1.24e+05    1.33e+05     613.230
     588     120         INFEASIBLE  pr    1.24e+05    1.33e+05     619.937
     589     119            1.33e+05 pr    1.24e+05    1.33e+05     620.084
     590     118            2.19e+05 pr    1.24e+05    1.33e+05     622.133
     591     117            2.34e+05 pr    1.24e+05    1.33e+05     622.399
     592     116       1    1.26e+05       1.24e+05    1.33e+05     622.793
     593     117            2.36e+05 pr    1.24e+05    1.33e+05     626.153
     594     116            1.33e+05 pr    1.24e+05    1.33e+05     626.475
     595     115       3    1.24e+05       1.24e+05    1.33e+05     629.226
     596     116            2.34e+05 pr    1.24e+05    1.33e+05     630.369
     597     115       2    1.24e+05       1.24e+05    1.33e+05     633.430
     598     116            2.34e+05 pr    1.24e+05    1.33e+05     637.359
     599     115            2.55e+05 pr    1.24e+05    1.33e+05     639.942
     600     114       3    1.26e+05       1.24e+05    1.33e+05     641.412
     601     115            1.34e+05 pr    1.24e+05    1.33e+05     641.625
     602     114       2    1.26e+05       1.24e+05    1.33e+05     641.830
     603     115       1    1.27e+05       1.24e+05    1.33e+05     642.747
     604     116            1.34e+05 pr    1.24e+05    1.33e+05     642.827
     605     115         INFEASIBLE  pr    1.24e+05    1.33e+05     643.594
     606     114            2.34e+05 pr    1.24e+05    1.33e+05     647.293
     607     113       2    1.26e+05       1.24e+05    1.33e+05     647.395
     608     114         INFEASIBLE  pr    1.24e+05    1.33e+05     648.246
     609     113       1    1.27e+05       1.24e+05    1.33e+05     649.324
     610     114            1.34e+05 pr    1.24e+05    1.33e+05     649.581
     611     113         INFEASIBLE  pr    1.24e+05    1.33e+05     650.815
     612     112            2.34e+05 pr    1.24e+05    1.33e+05     651.365
     613     111       1    1.27e+05       1.24e+05    1.33e+05     651.786
     614     112            1.34e+05 pr    1.24e+05    1.33e+05     652.062
     615     111            1.34e+05 pr    1.24e+05    1.33e+05     653.076
     616     110       1    1.27e+05       1.24e+05    1.33e+05     653.318
     617     111       3    1.24e+05       1.24e+05    1.33e+05     654.648
     618     112            2.35e+05 pr    1.24e+05    1.33e+05     656.059
     619     111       2    1.26e+05       1.24e+05    1.33e+05     656.524
     620     112            2.34e+05 pr    1.24e+05    1.33e+05     658.928
     621     111       1    1.26e+05       1.24e+05    1.33e+05     659.382
     622     112            1.34e+05 pr    1.24e+05    1.33e+05     659.510
     623     111            1.33e+05 pr    1.24e+05    1.33e+05     659.666
     624     110            1.34e+05 pr    1.24e+05    1.33e+05     659.799
     625     109            1.34e+05 pr    1.24e+05    1.33e+05     663.753
     626     108            2.34e+05 pr    1.24e+05    1.33e+05     664.308
     627     107            1.33e+05 pr    1.24e+05    1.33e+05     665.808
     628     106         INFEASIBLE  pr    1.24e+05    1.33e+05     666.562
     629     105            1.34e+05 pr    1.24e+05    1.33e+05     669.324
     630     104            1.34e+05 pr    1.24e+05    1.33e+05     669.458
     631     103            2.35e+05 pr    1.24e+05    1.33e+05     672.277
     632     102            1.33e+05 pr    1.24e+05    1.33e+05     672.733
     633     101       2    1.26e+05       1.24e+05    1.33e+05     672.878
     634     102       3    1.24e+05       1.24e+05    1.33e+05     679.078
     635     103            2.34e+05 pr    1.24e+05    1.33e+05     680.524
     636     102       2    1.33e+05       1.24e+05    1.33e+05     680.706
     637     103            2.34e+05 pr    1.24e+05    1.33e+05     682.089
     638     102            1.34e+05 pr    1.24e+05    1.33e+05     682.233
     639     101       2    1.24e+05       1.24e+05    1.33e+05     682.417
     640     102       1    1.27e+05       1.24e+05    1.33e+05     682.699
     641     103            1.34e+05 pr    1.24e+05    1.33e+05     682.835
     642     102            2.36e+05 pr    1.24e+05    1.33e+05     685.183
     643     101            2.34e+05 pr    1.24e+05    1.33e+05     685.962
     644     100       1    1.26e+05       1.24e+05    1.33e+05     686.313
     645     101            1.34e+05 pr    1.24e+05    1.33e+05     686.416
     646     100            1.34e+05 pr    1.24e+05    1.33e+05     687.023
     647      99            2.34e+05 pr    1.24e+05    1.33e+05     688.425
     648      98       1    1.27e+05       1.24e+05    1.33e+05     688.627
     649      99            1.34e+05 pr    1.24e+05    1.33e+05     690.691
     650      98            1.33e+05 pr    1.24e+05    1.33e+05     693.463
     651      97       1    1.33e+05       1.24e+05    1.33e+05     695.341
     652      98            2.36e+05 pr    1.24e+05    1.33e+05     696.353
     653      97         INFEASIBLE  pr    1.24e+05    1.33e+05     698.383
     654      96            1.34e+05 pr    1.24e+05    1.33e+05     699.470
     655      95            2.36e+05 pr    1.24e+05    1.33e+05     699.623
     656      94            1.34e+05 pr    1.24e+05    1.33e+05     699.711
     657      93       1    1.33e+05       1.24e+05    1.33e+05     699.790
     658      94            1.34e+05 pr    1.24e+05    1.33e+05     700.596
     659      93            1.34e+05 pr    1.24e+05    1.33e+05     702.518
     660      92       1    1.24e+05       1.24e+05    1.33e+05     702.614
     661      93       2    1.24e+05       1.24e+05    1.33e+05     703.699
     662      94            2.34e+05 pr    1.24e+05    1.33e+05     704.916
     663      93       1    1.27e+05       1.24e+05    1.33e+05     705.328
     664      94            3.80e+05 pr    1.24e+05    1.33e+05     707.963
     665      93            1.34e+05 pr    1.24e+05    1.33e+05     708.215
     666      92            2.36e+05 pr    1.24e+05    1.33e+05     710.482
     667      91            2.68e+05 pr    1.24e+05    1.33e+05     712.252
     668      90       2    1.26e+05       1.24e+05    1.33e+05     713.726
     669      91         INFEASIBLE  pr    1.24e+05    1.33e+05     714.630
     670      90       1    1.26e+05       1.24e+05    1.33e+05     715.518
     671      91            1.33e+05 pr    1.24e+05    1.33e+05     715.805
     672      90         INFEASIBLE  pr    1.24e+05    1.33e+05     719.482
     673      89       2    1.24e+05       1.24e+05    1.33e+05     720.530
     674      90       1    1.26e+05       1.24e+05    1.33e+05     720.697
     675      91            1.33e+05 pr    1.24e+05    1.33e+05     720.984
*    676      90       0    1.33e+05  f    1.24e+05    1.33e+05     721.377
     677      89       1    1.26e+05       1.24e+05    1.33e+05     722.341
     678      90       2    1.24e+05       1.24e+05    1.33e+05     722.451
     679      91         INFEASIBLE  pr    1.24e+05    1.33e+05     723.318
     680      90       1    1.27e+05       1.24e+05    1.33e+05     723.457
     681      91            1.34e+05 pr    1.24e+05    1.33e+05     723.558
     682      90            1.34e+05 pr    1.24e+05    1.33e+05     723.831
     683      89            2.36e+05 pr    1.24e+05    1.33e+05     724.592
*    684      88       0    1.33e+05  f    1.24e+05    1.33e+05     724.986
     685      87         INFEASIBLE  pr    1.24e+05    1.33e+05     726.590
     686      86         INFEASIBLE  pr    1.24e+05    1.33e+05     727.129
     687      85            1.33e+05 pr    1.24e+05    1.33e+05     728.588
     688      84         INFEASIBLE  pr    1.24e+05    1.33e+05     729.469
     689      83            2.68e+05 pr    1.24e+05    1.33e+05     729.932
     690      82            1.34e+05 pr    1.24e+05    1.33e+05     730.395
     691      81            1.34e+05 pr    1.24e+05    1.33e+05     732.403
     692      80            1.34e+05 pr    1.24e+05    1.33e+05     734.978
     693      79       1    1.26e+05       1.24e+05    1.33e+05     736.226
     694      80            1.34e+05 pr    1.24e+05    1.33e+05     736.660
     695      79            1.34e+05 pr    1.24e+05    1.33e+05     736.843
     696      78       1    1.26e+05       1.24e+05    1.33e+05     738.361
     697      79            2.34e+05 pr    1.24e+05    1.33e+05     741.393
     698      78            1.34e+05 pr    1.24e+05    1.33e+05     741.551
     699      77            1.34e+05 pr    1.24e+05    1.33e+05     741.689
     700      76       4    1.26e+05       1.24e+05    1.33e+05     741.957
     701      77       1    1.27e+05       1.24e+05    1.33e+05     743.365
     702      78            1.34e+05 pr    1.24e+05    1.33e+05     743.871
     703      77            1.34e+05 pr    1.24e+05    1.33e+05     744.226
     704      76       3    1.26e+05       1.24e+05    1.33e+05     744.396
     705      77       2    1.26e+05       1.24e+05    1.33e+05     744.478
     706      78       1    1.33e+05       1.24e+05    1.33e+05     744.562
     707      79            2.67e+05 pr    1.24e+05    1.33e+05     744.861
     708      78            1.34e+05 pr    1.24e+05    1.33e+05     745.104
     709      77         INFEASIBLE  pr    1.24e+05    1.33e+05     745.592
     710      76       2    1.26e+05       1.24e+05    1.33e+05     745.704
     711      77       1    1.26e+05       1.24e+05    1.33e+05     746.337
     712      78            1.34e+05 pr    1.24e+05    1.33e+05     746.427
     713      77            1.34e+05 pr    1.24e+05    1.33e+05     748.144
     714      76            2.34e+05 pr    1.24e+05    1.33e+05     748.424
     715      75       1    1.26e+05       1.24e+05    1.33e+05     749.107
     716      76            1.34e+05 pr    1.24e+05    1.33e+05     749.229
     717      75         INFEASIBLE  pr    1.24e+05    1.33e+05     750.894
     718      74       3    1.26e+05       1.24e+05    1.33e+05     751.016
     719      75            2.34e+05 pr    1.24e+05    1.33e+05     751.828
     720      74       2    1.26e+05       1.24e+05    1.33e+05     751.964
     721      75            2.34e+05 pr    1.24e+05    1.33e+05     752.245
     722      74            2.34e+05 pr    1.24e+05    1.33e+05     753.109
     723      73       2    1.26e+05       1.24e+05    1.33e+05     753.220
     724      74            2.34e+05 pr    1.24e+05    1.33e+05     753.911
     725      73            2.34e+05 pr    1.24e+05    1.33e+05     754.666
     726      72       1    1.26e+05       1.24e+05    1.33e+05     754.848
     727      73            1.34e+05 pr    1.24e+05    1.33e+05     754.999
     728      72         INFEASIBLE  pr    1.24e+05    1.33e+05     756.484
     729      71         INFEASIBLE  pr    1.24e+05    1.33e+05     759.322
     730      70            1.34e+05 pr    1.24e+05    1.33e+05     759.758
     731      69            1.34e+05 pr    1.24e+05    1.33e+05     760.942
     732      68            1.34e+05 pr    1.24e+05    1.33e+05     761.207
     733      67       1    1.27e+05       1.24e+05    1.33e+05     761.342
     734      68            1.34e+05 pr    1.24e+05    1.33e+05     761.499
     735      67         INFEASIBLE  pr    1.24e+05    1.33e+05     763.498
     736      66       1    1.27e+05       1.24e+05    1.33e+05     763.649
     737      67            2.34e+05 pr    1.24e+05    1.33e+05     764.248
     738      66            1.34e+05 pr    1.24e+05    1.33e+05     764.372
     739      65         INFEASIBLE  pr    1.24e+05    1.33e+05     765.538
     740      64         INFEASIBLE  pr    1.24e+05    1.33e+05     767.634
     741      63       2    1.26e+05       1.24e+05    1.33e+05     768.114
     742      64       1    1.24e+05       1.24e+05    1.33e+05     768.215
     743      65            2.36e+05 pr    1.24e+05    1.33e+05     769.085
     744      64            1.34e+05 pr    1.24e+05    1.33e+05     769.284
     745      63       1    1.24e+05       1.24e+05    1.33e+05     771.744
     746      64       1    1.24e+05       1.24e+05    1.33e+05     771.826
     747      65            2.36e+05 pr    1.24e+05    1.33e+05     771.934
     748      64            1.34e+05 pr    1.24e+05    1.33e+05     772.729
     749      63            2.35e+05 pr    1.24e+05    1.33e+05     775.385
     750      62            2.36e+05 pr    1.24e+05    1.33e+05     776.611
     751      61            1.34e+05 pr    1.24e+05    1.33e+05     778.806
     752      60            1.34e+05 pr    1.24e+05    1.33e+05     778.912
     753      59            2.36e+05 pr    1.24e+05    1.33e+05     779.523
     754      58         INFEASIBLE  pr    1.24e+05    1.33e+05     781.246
     755      57            2.34e+05 pr    1.24e+05    1.33e+05     781.456
     756      56       1    1.26e+05       1.24e+05    1.33e+05     781.642
     757      57            1.34e+05 pr    1.24e+05    1.33e+05     781.750
     758      56            1.34e+05 pr    1.24e+05    1.33e+05     781.981
     759      55            1.33e+05 pr    1.24e+05    1.33e+05     782.313
     760      54         INFEASIBLE  pr    1.24e+05    1.33e+05     782.788
     761      53       1    1.24e+05       1.24e+05    1.33e+05     783.156
     762      54            2.36e+05 pr    1.24e+05    1.33e+05     783.874
     763      53            1.34e+05 pr    1.24e+05    1.33e+05     785.236
     764      52         INFEASIBLE        1.24e+05    1.33e+05     787.695
     765      53         INFEASIBLE        1.24e+05    1.33e+05     791.281
     766      52            1.34e+05 pr    1.24e+05    1.33e+05     791.436
     767      51            2.35e+05 pr    1.24e+05    1.33e+05     793.972
     768      50            2.36e+05 pr    1.24e+05    1.33e+05     796.151
     769      49            2.34e+05 pr    1.24e+05    1.33e+05     797.082
     770      48       1    1.27e+05       1.24e+05    1.33e+05     798.009
     771      49            1.34e+05 pr    1.24e+05    1.33e+05     798.191
     772      48            1.34e+05 pr    1.24e+05    1.33e+05     798.333
     773      47            2.36e+05 pr    1.24e+05    1.33e+05     801.166
     774      46            1.34e+05 pr    1.24e+05    1.33e+05     801.354
     775      45       3    1.24e+05       1.24e+05    1.33e+05     801.542
     776      46       2    1.24e+05       1.24e+05    1.33e+05     801.718
     777      47            2.36e+05 pr    1.24e+05    1.33e+05     801.945
     778      46         INFEASIBLE  pr    1.24e+05    1.33e+05     803.116
     779      45       2    1.24e+05       1.24e+05    1.33e+05     803.311
     780      46            2.34e+05 pr    1.24e+05    1.33e+05     803.566
     781      45            2.34e+05 pr    1.24e+05    1.33e+05     804.723
     782      44         INFEASIBLE  pr    1.24e+05    1.33e+05     806.530
     783      43       6    1.17e+05       1.24e+05    1.33e+05     807.262
     784      44       5    1.17e+05       1.24e+05    1.33e+05     807.546
     785      45       4    1.17e+05       1.24e+05    1.33e+05     809.973
     786      46       3    1.17e+05       1.24e+05    1.33e+05     810.133
     787      47            2.34e+05 pr    1.24e+05    1.33e+05     811.033
     788      46       2    1.24e+05       1.24e+05    1.33e+05     811.927
     789      47       1    1.27e+05       1.24e+05    1.33e+05     813.133
     790      48            1.34e+05 pr    1.24e+05    1.33e+05     813.414
     791      47            2.36e+05 pr    1.24e+05    1.33e+05     815.859
     792      46            2.34e+05 pr    1.24e+05    1.33e+05     818.739
     793      45       3    1.17e+05       1.24e+05    1.33e+05     818.859
     794      46       4    1.17e+05       1.24e+05    1.33e+05     821.861
     795      47       3    1.17e+05       1.24e+05    1.33e+05     821.958
     796      48       2    1.24e+05       1.24e+05    1.33e+05     823.250
     797      49       1    1.24e+05       1.24e+05    1.33e+05     823.522
     798      50         INFEASIBLE  pr    1.24e+05    1.33e+05     824.409
     799      49            2.36e+05 pr    1.24e+05    1.33e+05     827.464
     800      48       1    1.24e+05       1.24e+05    1.33e+05     827.527
     801      49       3    1.17e+05       1.24e+05    1.33e+05     827.704
     802      50       5    1.17e+05       1.24e+05    1.33e+05     828.456
     803      51       4    1.17e+05       1.24e+05    1.33e+05     828.654
     804      52       3    1.24e+05       1.24e+05    1.33e+05     829.384
     805      53            2.34e+05 pr    1.24e+05    1.33e+05     831.229
     806      52            2.34e+05 pr    1.24e+05    1.33e+05     834.765
     807      51         INFEASIBLE  pr    1.24e+05    1.33e+05     836.309
     808      50       4    1.17e+05       1.24e+05    1.33e+05     838.764
     809      51       2    1.24e+05       1.24e+05    1.33e+05     839.181
     810      52       1    1.27e+05       1.24e+05    1.33e+05     840.307
     811      53            1.34e+05 pr    1.24e+05    1.33e+05     840.548
     812      52         INFEASIBLE  pr    1.24e+05    1.33e+05     842.602
     813      51       1    1.27e+05       1.24e+05    1.33e+05     843.064
     814      52         INFEASIBLE  pr    1.24e+05    1.33e+05     844.233
     815      51            2.36e+05 pr    1.24e+05    1.33e+05     847.197
     816      50            1.33e+05 pr    1.24e+05    1.33e+05     847.518
     817      49       3    1.17e+05       1.24e+05    1.33e+05     847.683
     818      50       2    1.24e+05       1.24e+05    1.33e+05     849.036
     819      51       1    1.24e+05       1.24e+05    1.33e+05     849.130
     820      52            1.33e+05 pr    1.24e+05    1.33e+05     849.860
     821      51            1.34e+05 pr    1.24e+05    1.33e+05     850.524
     822      50       1    1.24e+05       1.24e+05    1.33e+05     851.810
     823      51         INFEASIBLE  pr    1.24e+05    1.33e+05     852.525
     824      50            2.36e+05 pr    1.24e+05    1.33e+05     853.277
     825      49         INFEASIBLE  pr    1.24e+05    1.33e+05     854.040
     826      48       2    1.24e+05       1.24e+05    1.33e+05     854.653
     827      49       3    1.17e+05       1.24e+05    1.33e+05     854.975
     828      50       2    1.24e+05       1.24e+05    1.33e+05     855.190
     829      51       1    1.24e+05       1.24e+05    1.33e+05     855.332
     830      52         FAILED -400       1.24e+05    1.33e+05     871.606
     831      51            1.34e+05 pr    1.24e+05    1.33e+05     872.337
     832      50       1    1.24e+05       1.24e+05    1.33e+05     872.419
     833      51       2    1.26e+05       1.24e+05    1.33e+05     874.412
     834      52       2    1.24e+05       1.24e+05    1.33e+05     875.026
     835      53       1    1.24e+05       1.24e+05    1.33e+05     875.185
     836      54            2.36e+05 pr    1.24e+05    1.33e+05     876.601
     837      53            1.34e+05 pr    1.24e+05    1.33e+05     876.894
     838      52       1    1.24e+05       1.24e+05    1.33e+05     877.016
     839      53       2    1.24e+05       1.24e+05    1.33e+05     877.354
     840      54            2.34e+05 pr    1.24e+05    1.33e+05     878.066
     841      53            2.34e+05 pr    1.24e+05    1.33e+05     879.708
     842      52            2.34e+05 pr    1.24e+05    1.33e+05     880.634
     843      51            2.36e+05 pr    1.24e+05    1.33e+05     884.018
     844      50            2.34e+05 pr    1.24e+05    1.33e+05     884.299
     845      49       1    1.27e+05       1.24e+05    1.33e+05     884.562
     846      50            1.34e+05 pr    1.24e+05    1.33e+05     884.717
     847      49         INFEASIBLE  pr    1.24e+05    1.33e+05     885.027
     848      48            2.36e+05 pr    1.24e+05    1.33e+05     886.360
     849      47            1.34e+05 pr    1.24e+05    1.33e+05     886.556
     850      46       1    1.26e+05       1.24e+05    1.33e+05     886.939
     851      47            1.34e+05 pr    1.24e+05    1.33e+05     887.094
     852      46            1.33e+05 pr    1.24e+05    1.33e+05     888.402
     853      45       1    1.27e+05       1.24e+05    1.33e+05     889.164
     854      46       1    1.24e+05       1.24e+05    1.33e+05     889.346
     855      47            2.34e+05 pr    1.24e+05    1.33e+05     891.801
     856      46            2.36e+05 pr    1.24e+05    1.33e+05     892.843
     857      45            1.34e+05 pr    1.24e+05    1.33e+05     893.072
     858      44            1.34e+05 pr    1.24e+05    1.33e+05     893.429
     859      43         INFEASIBLE  pr    1.24e+05    1.33e+05     894.234
     860      42         INFEASIBLE  pr    1.24e+05    1.33e+05     894.999
     861      41            1.33e+05 pr    1.24e+05    1.33e+05     895.976
     862      40       4    1.17e+05       1.24e+05    1.33e+05     896.473
     863      41       3    1.17e+05       1.24e+05    1.33e+05     896.591
     864      42       2    1.24e+05       1.24e+05    1.33e+05     896.759
     865      43       1    1.24e+05       1.24e+05    1.33e+05     897.359
     866      44            2.36e+05 pr    1.24e+05    1.33e+05     897.610
     867      43            1.34e+05 pr    1.24e+05    1.33e+05     902.731
     868      42       1    1.24e+05       1.24e+05    1.33e+05     902.835
     869      43       3    1.17e+05       1.24e+05    1.33e+05     904.406
     870      44       2    1.24e+05       1.24e+05    1.33e+05     904.697
     871      45            2.36e+05 pr    1.24e+05    1.33e+05     904.958
     872      44       1    1.26e+05       1.24e+05    1.33e+05     907.048
     873      45            1.34e+05 pr    1.24e+05    1.33e+05     907.218
     874      44            1.33e+05 pr    1.24e+05    1.33e+05     907.671
     875      43       2    1.24e+05       1.24e+05    1.33e+05     908.767
     876      44       2    1.26e+05       1.24e+05    1.33e+05     909.253
     877      45            2.35e+05 pr    1.24e+05    1.33e+05     912.322
     878      44            2.34e+05 pr    1.24e+05    1.33e+05     912.911
     879      43       1    1.27e+05       1.24e+05    1.33e+05     913.073
     880      44            1.34e+05 pr    1.24e+05    1.33e+05     913.515
     881      43            1.34e+05 pr    1.24e+05    1.33e+05     915.146
     882      42         INFEASIBLE  pr    1.24e+05    1.33e+05     916.216
     883      41            2.34e+05 pr    1.24e+05    1.33e+05     917.114
     884      40            1.33e+05 pr    1.24e+05    1.33e+05     918.651
     885      39       4    1.17e+05       1.24e+05    1.33e+05     919.643
     886      40       3    1.17e+05       1.24e+05    1.33e+05     919.741
     887      41       2    1.26e+05       1.24e+05    1.33e+05     920.254
     888      42       1    1.26e+05       1.24e+05    1.33e+05     921.595
     889      43            1.34e+05 pr    1.24e+05    1.33e+05     921.737
     890      42            2.35e+05 pr    1.24e+05    1.33e+05     923.699
     891      41       1    1.26e+05       1.24e+05    1.33e+05     924.120
     892      42       2    1.26e+05       1.24e+05    1.33e+05     924.996
     893      43       3    1.17e+05       1.24e+05    1.33e+05     925.070
     894      44       2    1.24e+05       1.24e+05    1.33e+05     925.187
     895      45       1    1.24e+05       1.24e+05    1.33e+05     925.391
     896      46            2.36e+05 pr    1.24e+05    1.33e+05     927.485
     897      45         INFEASIBLE  pr    1.24e+05    1.33e+05     927.876
     898      44       1    1.24e+05       1.24e+05    1.33e+05     928.931
     899      45       2    1.24e+05       1.24e+05    1.33e+05     929.233
     900      46       1    1.24e+05       1.24e+05    1.33e+05     929.807
     901      47            1.33e+05 pr    1.24e+05    1.33e+05     930.577
     902      46         INFEASIBLE  pr    1.24e+05    1.33e+05     931.952
     903      45       1    1.24e+05       1.24e+05    1.33e+05     932.535
     904      46            2.34e+05 pr    1.24e+05    1.33e+05     933.908
     905      45            1.33e+05 pr    1.24e+05    1.33e+05     936.155
     906      44         INFEASIBLE  pr    1.24e+05    1.33e+05     937.259
     907      43         INFEASIBLE  pr    1.24e+05    1.33e+05     938.366
     908      42       1    1.27e+05       1.24e+05    1.33e+05     938.562
     909      43            1.34e+05 pr    1.24e+05    1.33e+05     938.810
     910      42            1.34e+05 pr    1.24e+05    1.33e+05     938.962
     911      41       1    1.27e+05       1.24e+05    1.33e+05     939.161
     912      42            2.34e+05 pr    1.24e+05    1.33e+05     940.164
     913      41            1.34e+05 pr    1.24e+05    1.33e+05     940.417
     914      40            1.34e+05 pr    1.24e+05    1.33e+05     940.829
     915      39            1.34e+05 pr    1.24e+05    1.33e+05     940.968
     916      38            1.33e+05 pr    1.24e+05    1.33e+05     941.179
     917      37            2.67e+05 pr    1.24e+05    1.33e+05     941.442
     918      36            1.34e+05 pr    1.24e+05    1.33e+05     941.634
     919      35       4    1.24e+05       1.24e+05    1.33e+05     941.907
     920      36       3    1.17e+05       1.24e+05    1.33e+05     942.094
     921      37       2    1.24e+05       1.24e+05    1.33e+05     943.257
     922      38            2.34e+05 pr    1.24e+05    1.33e+05     945.336
     923      37       1    1.26e+05       1.24e+05    1.33e+05     945.703
     924      38            1.34e+05 pr    1.24e+05    1.33e+05     945.923
     925      37            1.34e+05 pr    1.24e+05    1.33e+05     947.694
     926      36         INFEASIBLE  pr    1.24e+05    1.33e+05     949.152
     927      35       3    1.24e+05       1.24e+05    1.33e+05     949.226
     928      36       2    1.24e+05       1.24e+05    1.33e+05     949.655
     929      37            2.34e+05 pr    1.24e+05    1.33e+05     950.452
     930      36            2.34e+05 pr    1.24e+05    1.33e+05     951.882
     931      35       2    1.24e+05       1.24e+05    1.33e+05     952.134
     932      36       1    1.26e+05       1.24e+05    1.33e+05     952.654
     933      37            1.34e+05 pr    1.24e+05    1.33e+05     954.542
     934      36            1.34e+05 pr    1.24e+05    1.33e+05     954.774
     935      35            2.34e+05 pr    1.24e+05    1.33e+05     956.921
     936      34       4    1.24e+05       1.24e+05    1.33e+05     957.071
     937      35            2.34e+05 pr    1.24e+05    1.33e+05     957.296
     938      34       3    1.27e+05       1.24e+05    1.33e+05     958.365
     939      35            2.34e+05 pr    1.24e+05    1.33e+05     959.045
     940      34            2.34e+05 pr    1.24e+05    1.33e+05     962.565
     941      33       4    1.24e+05       1.24e+05    1.33e+05     962.634
     942      34       3    1.26e+05       1.24e+05    1.33e+05     971.614
     943      35            2.34e+05 pr    1.24e+05    1.33e+05     972.469
     944      34            2.34e+05 pr    1.24e+05    1.33e+05     975.405
     945      33       3    1.24e+05       1.24e+05    1.33e+05     979.065
     946      34       3    1.24e+05       1.24e+05    1.33e+05     979.160
     947      35       2    1.24e+05       1.24e+05    1.33e+05     980.922
     948      36       1    1.24e+05       1.24e+05    1.33e+05     982.598
     949      37            2.36e+05 pr    1.24e+05    1.33e+05     983.161
     950      36            1.34e+05 pr    1.24e+05    1.33e+05     984.864
     951      35       1    1.24e+05       1.24e+05    1.33e+05     984.981
     952      36            2.36e+05 pr    1.24e+05    1.33e+05     985.739
     953      35            1.33e+05 pr    1.24e+05    1.33e+05     986.386
     954      34            2.34e+05 pr    1.24e+05    1.33e+05     990.176
     955      33            2.34e+05 pr    1.24e+05    1.33e+05     990.548
     956      32            2.34e+05 pr    1.24e+05    1.33e+05     993.178
     957      31            1.33e+05 pr    1.24e+05    1.33e+05     993.580
     958      30            1.34e+05 pr    1.24e+05    1.33e+05     993.675
     959      29         INFEASIBLE  pr    1.24e+05    1.33e+05     995.403
     960      28            2.36e+05 pr    1.24e+05    1.33e+05     995.600
     961      27            2.34e+05 pr    1.24e+05    1.33e+05     998.221
     962      26       3    1.26e+05       1.24e+05    1.33e+05     999.020
     963      27       2    1.33e+05       1.24e+05    1.33e+05    1001.055
     964      28         INFEASIBLE  pr    1.24e+05    1.33e+05    1003.594
     965      27       1    1.33e+05       1.24e+05    1.33e+05    1003.716
     966      28            2.67e+05 pr    1.24e+05    1.33e+05    1003.834
     967      27            1.34e+05 pr    1.24e+05    1.33e+05    1003.958
     968      26            1.34e+05 pr    1.24e+05    1.33e+05    1004.057
     969      25       2    1.27e+05       1.24e+05    1.33e+05    1004.385
     970      26            2.34e+05 pr    1.24e+05    1.33e+05    1006.082
     971      25       1    1.27e+05       1.24e+05    1.33e+05    1006.414
     972      26            1.34e+05 pr    1.24e+05    1.33e+05    1006.528
     973      25         INFEASIBLE  pr    1.24e+05    1.33e+05    1007.050
     974      24       2    1.24e+05       1.24e+05    1.33e+05    1007.225
     975      25       1    1.24e+05       1.24e+05    1.33e+05    1007.320
     976      26            2.36e+05 pr    1.24e+05    1.33e+05    1008.126
     977      25         INFEASIBLE  pr    1.24e+05    1.33e+05    1008.975
     978      24       1    1.24e+05       1.24e+05    1.33e+05    1009.101
     979      25            2.36e+05 pr    1.24e+05    1.33e+05    1010.231
     980      24            1.33e+05 pr    1.24e+05    1.33e+05    1011.206
     981      23       2    1.33e+05       1.24e+05    1.33e+05    1012.216
     982      24            1.34e+05 pr    1.24e+05    1.33e+05    1012.317
     983      23       1    1.33e+05       1.24e+05    1.33e+05    1012.421
     984      24            1.34e+05 pr    1.24e+05    1.33e+05    1014.051
     985      23            1.34e+05 pr    1.24e+05    1.33e+05    1014.219
     986      22       1    1.33e+05       1.24e+05    1.33e+05    1014.322
     987      23            1.34e+05 pr    1.24e+05    1.33e+05    1014.736
     988      22            1.34e+05 pr    1.24e+05    1.33e+05    1015.774
     989      21            1.34e+05 pr    1.24e+05    1.33e+05    1015.894
     990      20            1.34e+05 pr    1.24e+05    1.33e+05    1015.992
     991      19            1.34e+05 pr    1.24e+05    1.33e+05    1016.164
     992      17            2.36e+05 pr    1.24e+05    1.33e+05    1017.298
     993      16            1.34e+05 pr    1.24e+05    1.33e+05    1017.736
     994      13       2    1.26e+05       1.24e+05    1.33e+05    1018.330
     995      14            2.34e+05 pr    1.24e+05    1.33e+05    1020.156
     996      13       1    1.26e+05       1.24e+05    1.33e+05    1020.512
     997      14            1.34e+05 pr    1.24e+05    1.33e+05    1020.719
     998      13            2.36e+05 pr    1.24e+05    1.33e+05    1023.176
     999      12       3    1.33e+05       1.24e+05    1.33e+05    1023.278
    1000      13       2    1.24e+05       1.24e+05    1.33e+05    1023.655
    1001      14       1    1.33e+05       1.24e+05    1.33e+05    1023.736
    1002      15            2.36e+05 pr    1.24e+05    1.33e+05    1023.893
    1003      14            1.34e+05 pr    1.24e+05    1.33e+05    1024.011
    1004      13       1    1.24e+05       1.24e+05    1.33e+05    1024.124
    1005      14            2.36e+05 pr    1.24e+05    1.33e+05    1027.789
    1006      13            1.34e+05 pr    1.24e+05    1.33e+05    1028.701
    1007      12            2.34e+05 pr    1.24e+05    1.33e+05    1033.250
    1008       5            2.67e+05 pr    1.24e+05    1.33e+05    1033.530
    1009       4            1.34e+05 pr    1.24e+05    1.33e+05    1038.137
    1010       1            2.67e+05 pr    1.24e+05    1.33e+05    1038.596
    1011       0            1.34e+05 pr    1.24e+05    1.33e+05    1038.737

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.32823168381522e+05
Final integrality gap (abs / rel)   =  8.52e+03 /   6.41e-02 ( 6.41%)
# of nodes processed                =     1011
# of subproblems processed          =     1021
Total program time (secs)           =    1038.80322 (  1020.984 CPU time)
Time spent in evaluations (secs)    =      38.52048

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         13.3         12.4    206355
   nlp_gf_jg         10.8         10.8    124579
  nlp_hess_l         9.28         9.46    123954
      solver     1.02e+03     1.04e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1838
         0    1.0000    0.1440
    1.0000    1.0000    0.7282
    1.0000         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
