====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (330 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.985
       2       1       9    1.17e+05     -1.80e+308                   4.187
       3       2       8    1.17e+05     -1.80e+308                   4.338
       4       3       7    1.17e+05     -1.80e+308                   4.759
       5       4       6    1.17e+05     -1.80e+308                   4.843
       6       5       5    1.17e+05     -1.80e+308                   4.920
       7       6       4    1.17e+05     -1.80e+308                   4.971
       8       7       3    1.17e+05     -1.80e+308                   5.256
       9       8       2    1.17e+05     -1.80e+308                   5.466
      10       9       1    2.34e+05     -1.80e+308                   5.531
      11      10         INFEASIBLE  pr  -1.80e+308                   5.833
*     12       9       0    2.67e+05  f  -1.80e+308    2.67e+05       6.024
      13       8       1    1.33e+05     -1.80e+308    2.67e+05       6.471
      14       9       9    1.17e+05       1.17e+05    2.67e+05       6.600
      15      10       2    1.17e+05       1.17e+05    2.67e+05       6.706
      16      11       6    1.17e+05       1.17e+05    2.67e+05       8.326
      17      12       1    2.34e+05       1.17e+05    2.67e+05       9.236
      18      13            2.67e+05 pr    1.17e+05    2.67e+05       9.773
      19      12            2.67e+05 pr    1.17e+05    2.67e+05      10.487
      20      11       5    1.17e+05       1.17e+05    2.67e+05      10.659
      21      12       4    1.17e+05       1.17e+05    2.67e+05      10.756
      22      13       3    1.24e+05       1.17e+05    2.67e+05      11.327
      23      14       2    1.24e+05       1.17e+05    2.67e+05      11.401
      24      15       1    1.33e+05       1.17e+05    2.67e+05      11.472
*     25      16       0    2.67e+05  f    1.17e+05    2.67e+05      11.577
*     26      15       0    1.34e+05  f    1.17e+05    1.34e+05      11.715
      27      14       1    1.24e+05       1.17e+05    1.34e+05      11.895
      28      15       3    1.24e+05       1.17e+05    1.34e+05      12.996
      29      16       1    1.24e+05       1.17e+05    1.34e+05      13.483
      30      17       5    1.17e+05       1.17e+05    1.34e+05      13.616
      31      18       8    1.17e+05       1.17e+05    1.34e+05      14.008
      32      19       7    1.17e+05       1.17e+05    1.34e+05      14.148
      33      20       6    1.17e+05       1.17e+05    1.34e+05      14.879
      34      21       5    1.17e+05       1.17e+05    1.34e+05      15.074
      35      22       4    1.24e+05       1.17e+05    1.34e+05      15.598
      36      23       3    1.24e+05       1.17e+05    1.34e+05      15.703
      37      24       2    1.26e+05       1.17e+05    1.34e+05      15.787
      38      25            2.34e+05 pr    1.17e+05    1.34e+05      15.883
      39      24       1    1.26e+05       1.17e+05    1.34e+05      16.006
      40      25            1.34e+05 pr    1.17e+05    1.34e+05      16.159
      41      24            1.34e+05 pr    1.17e+05    1.34e+05      16.856
      42      23       2    1.24e+05       1.17e+05    1.34e+05      16.952
      43      24       7    1.17e+05       1.17e+05    1.34e+05      17.175
      44      25       6    1.17e+05       1.17e+05    1.34e+05      17.374
      45      26       5    1.17e+05       1.17e+05    1.34e+05      17.579
      46      27       4    1.17e+05       1.17e+05    1.34e+05      19.245
      47      28            2.34e+05 pr    1.17e+05    1.34e+05      20.435
      48      27       3    1.26e+05       1.17e+05    1.34e+05      22.105
      49      28            2.34e+05 pr    1.17e+05    1.34e+05      22.515
      50      27            2.34e+05 pr    1.17e+05    1.34e+05      24.279
      51      26       4    1.17e+05       1.17e+05    1.34e+05      28.826
      52      27       6    1.17e+05       1.17e+05    1.34e+05      31.313
      53      28       5    1.17e+05       1.17e+05    1.34e+05      31.517
      54      29       4    1.17e+05       1.17e+05    1.34e+05      31.592
      55      30       3    1.17e+05       1.17e+05    1.34e+05      31.691
      56      31            2.34e+05 pr    1.17e+05    1.34e+05      33.320
      57      30       2    1.26e+05       1.17e+05    1.34e+05      33.568
      58      31            2.34e+05 pr    1.17e+05    1.34e+05      34.970
      59      30         INFEASIBLE  pr    1.17e+05    1.34e+05      36.818
      60      29       3    1.17e+05       1.17e+05    1.34e+05      36.912
      61      30       5    1.17e+05       1.17e+05    1.34e+05      37.030
      62      31         INFEASIBLE  pr    1.17e+05    1.34e+05      38.238
      63      30       4    1.24e+05       1.17e+05    1.34e+05      39.901
      64      31       3    1.26e+05       1.17e+05    1.34e+05      40.250
      65      32            2.34e+05 pr    1.17e+05    1.34e+05      41.257
      66      31       2    1.24e+05       1.17e+05    1.34e+05      51.527
      67      32       1    1.27e+05       1.17e+05    1.34e+05      55.419
      68      33            1.34e+05 pr    1.17e+05    1.34e+05      55.579
      69      32            1.34e+05 pr    1.17e+05    1.34e+05      55.724
      70      31       1    1.27e+05       1.17e+05    1.34e+05      55.938
      71      32       3    1.17e+05       1.17e+05    1.34e+05      56.048
      72      33       7    1.17e+05       1.17e+05    1.34e+05      56.191
      73      34       6    1.17e+05       1.17e+05    1.34e+05      56.288
      74      35       5    1.17e+05       1.17e+05    1.34e+05      56.413
      75      36       4    1.17e+05       1.17e+05    1.34e+05      56.517
      76      37         INFEASIBLE  pr    1.17e+05    1.34e+05      57.458
      77      36       3    1.26e+05       1.17e+05    1.34e+05      57.674
      78      37       2    1.26e+05       1.17e+05    1.34e+05      57.977
      79      38            2.34e+05 pr    1.17e+05    1.34e+05      58.169
      80      37            2.34e+05 pr    1.17e+05    1.34e+05      60.156
      81      36       2    1.26e+05       1.17e+05    1.34e+05      61.232
      82      37       6    1.17e+05       1.17e+05    1.34e+05      61.594
      83      38       5    1.17e+05       1.17e+05    1.34e+05      61.859
      84      39       5    1.17e+05       1.17e+05    1.34e+05      62.861
      85      40       4    1.17e+05       1.17e+05    1.34e+05      63.024
      86      41       3    1.24e+05       1.17e+05    1.34e+05      63.432
      87      42       2    1.24e+05       1.17e+05    1.34e+05      63.528
      88      43            2.34e+05 pr    1.17e+05    1.34e+05      64.790
      89      42       1    1.27e+05       1.17e+05    1.34e+05      65.313
      90      43            1.34e+05 pr    1.17e+05    1.34e+05      65.451
      91      42            1.34e+05 pr    1.17e+05    1.34e+05      66.130
      92      41       2    1.24e+05       1.17e+05    1.34e+05      66.213
      93      42       4    1.17e+05       1.17e+05    1.34e+05      67.014
      94      43       3    1.24e+05       1.17e+05    1.34e+05      69.757
      95      44            2.34e+05 pr    1.17e+05    1.34e+05      70.451
      96      43            2.34e+05 pr    1.17e+05    1.34e+05      71.361
      97      42       3    1.17e+05       1.17e+05    1.34e+05      72.719
      98      43       2    1.24e+05       1.17e+05    1.34e+05      73.027
      99      44            2.34e+05 pr    1.17e+05    1.34e+05      73.326
     100      43       1    1.27e+05       1.17e+05    1.34e+05      74.109
     101      44            2.36e+05 pr    1.17e+05    1.34e+05      76.939
     102      43            1.34e+05 pr    1.17e+05    1.34e+05      77.215
     103      42       2    1.24e+05       1.17e+05    1.34e+05      78.434
     104      43       4    1.17e+05       1.17e+05    1.34e+05      78.527
     105      44       3    1.17e+05       1.17e+05    1.34e+05      78.628
     106      45            2.34e+05 pr    1.17e+05    1.34e+05      78.787
     107      44       2    1.24e+05       1.17e+05    1.34e+05      78.979
     108      45       1    1.33e+05       1.17e+05    1.34e+05      79.092
     109      46            2.36e+05 pr    1.17e+05    1.34e+05      79.676
     110      45            1.34e+05 pr    1.17e+05    1.34e+05      83.057
     111      44       1    1.24e+05       1.17e+05    1.34e+05      83.205
     112      45       3    1.17e+05       1.17e+05    1.34e+05      83.313
     113      46            2.34e+05 pr    1.17e+05    1.34e+05      84.145
     114      45       2    1.24e+05       1.17e+05    1.34e+05      84.972
     115      46            2.34e+05 pr    1.17e+05    1.34e+05      85.765
     116      45         INFEASIBLE  pr    1.17e+05    1.34e+05      86.489
     117      44            2.36e+05 pr    1.17e+05    1.34e+05      88.598
     118      43            5.03e+05 pr    1.17e+05    1.34e+05      89.586
     119      42       1    1.24e+05       1.17e+05    1.34e+05      89.657
     120      43            2.36e+05 pr    1.17e+05    1.34e+05      89.960
     121      42            2.36e+05 pr    1.17e+05    1.34e+05      92.207
     122      41       1    1.24e+05       1.17e+05    1.34e+05      92.268
     123      42       4    1.17e+05       1.17e+05    1.34e+05      92.566
     124      43       5    1.17e+05       1.17e+05    1.34e+05      92.710
     125      44       4    1.17e+05       1.17e+05    1.34e+05      92.894
     126      45            2.34e+05 pr    1.17e+05    1.34e+05      93.094
     127      44       3    1.24e+05       1.17e+05    1.34e+05      93.364
     128      45       2    1.24e+05       1.17e+05    1.34e+05      94.020
     129      46       1    1.33e+05       1.17e+05    1.34e+05      94.171
     130      47            2.36e+05 pr    1.17e+05    1.34e+05      95.552
     131      46            1.34e+05 pr    1.17e+05    1.34e+05      95.654
     132      45       1    1.24e+05       1.17e+05    1.34e+05      95.989
     133      46       4    1.17e+05       1.17e+05    1.34e+05      96.230
     134      47       4    1.17e+05       1.17e+05    1.34e+05      96.403
     135      48       3    1.26e+05       1.17e+05    1.34e+05      96.790
     136      49            2.34e+05 pr    1.17e+05    1.34e+05      98.760
     137      48       2    1.24e+05       1.17e+05    1.34e+05      99.121
     138      49       1    1.24e+05       1.17e+05    1.34e+05      99.213
     139      50            2.36e+05 pr    1.17e+05    1.34e+05     100.227
     140      49            1.34e+05 pr    1.17e+05    1.34e+05     100.403
     141      48       1    1.24e+05       1.17e+05    1.34e+05     100.595
     142      49         INFEASIBLE  pr    1.17e+05    1.34e+05     106.541
     143      48            2.35e+05 pr    1.17e+05    1.34e+05     106.685
     144      47            1.34e+05 pr    1.17e+05    1.34e+05     106.922
     145      46       3    1.27e+05       1.17e+05    1.34e+05     107.203
     146      47            2.34e+05 pr    1.17e+05    1.34e+05     109.474
     147      46            2.34e+05 pr    1.17e+05    1.34e+05     112.918
     148      45       3    1.24e+05       1.17e+05    1.34e+05     114.320
     149      46       5    1.17e+05       1.17e+05    1.34e+05     114.737
     150      47       4    1.17e+05       1.17e+05    1.34e+05     114.829
     151      48            2.34e+05 pr    1.17e+05    1.34e+05     116.240
     152      47       3    1.24e+05       1.17e+05    1.34e+05     119.006
     153      48       2    1.24e+05       1.17e+05    1.34e+05     119.156
     154      49       1    1.26e+05       1.17e+05    1.34e+05     120.786
     155      50            2.68e+05 pr    1.17e+05    1.34e+05     124.662
     156      49         INFEASIBLE  pr    1.17e+05    1.34e+05     126.667
     157      48            2.34e+05 pr    1.17e+05    1.34e+05     129.338
     158      47       2    1.24e+05       1.17e+05    1.34e+05     129.583
     159      48       4    1.17e+05       1.17e+05    1.34e+05     129.689
     160      49       3    1.17e+05       1.17e+05    1.34e+05     129.776
     161      50         INFEASIBLE  pr    1.17e+05    1.34e+05     132.559
     162      49       2    1.33e+05       1.17e+05    1.34e+05     133.294
     163      50            1.34e+05 pr    1.17e+05    1.34e+05     134.903
     164      49       1    1.33e+05       1.17e+05    1.34e+05     135.149
     165      50            2.68e+05 pr    1.17e+05    1.34e+05     135.443
     166      49            1.34e+05 pr    1.17e+05    1.34e+05     135.701
     167      48       3    1.17e+05       1.17e+05    1.34e+05     135.794
     168      49       8    1.17e+05       1.17e+05    1.34e+05     136.382
     169      50       7    1.17e+05       1.17e+05    1.34e+05     137.264
     170      51       6    1.17e+05       1.17e+05    1.34e+05     137.411
     171      52       5    1.17e+05       1.17e+05    1.34e+05     137.517
     172      53       4    1.17e+05       1.17e+05    1.34e+05     137.662
     173      54       3    1.17e+05       1.17e+05    1.34e+05     137.755
     174      55       2    1.17e+05       1.17e+05    1.34e+05     137.929
     175      56            2.34e+05 pr    1.17e+05    1.34e+05     138.401
     176      55       1    1.24e+05       1.17e+05    1.34e+05     139.570
     177      56            2.36e+05 pr    1.17e+05    1.34e+05     140.364
     178      55            1.34e+05 pr    1.17e+05    1.34e+05     140.495
     179      54       2    1.17e+05       1.17e+05    1.34e+05     140.580
     180      55       6    1.17e+05       1.17e+05    1.34e+05     140.767
     181      56       3    1.17e+05       1.17e+05    1.34e+05     140.919
     182      57            2.34e+05 pr    1.17e+05    1.34e+05     141.520
     183      56       2    1.24e+05       1.17e+05    1.34e+05     143.823
     184      57            2.34e+05 pr    1.17e+05    1.34e+05     145.421
     185      56         INFEASIBLE  pr    1.17e+05    1.34e+05     147.264
     186      55       5    1.17e+05       1.17e+05    1.34e+05     147.566
     187      56       4    1.17e+05       1.17e+05    1.34e+05     147.849
     188      57       3    1.27e+05       1.17e+05    1.34e+05     148.036
     189      58            2.34e+05 pr    1.17e+05    1.34e+05     151.274
     190      57       2    1.27e+05       1.17e+05    1.34e+05     151.488
     191      58       1    1.27e+05       1.17e+05    1.34e+05     151.738
     192      59            1.34e+05 pr    1.17e+05    1.34e+05     152.184
     193      58            1.34e+05 pr    1.17e+05    1.34e+05     153.164
     194      57       1    1.27e+05       1.17e+05    1.34e+05     153.814
     195      58       3    1.24e+05       1.17e+05    1.34e+05     154.312
     196      59       4    1.17e+05       1.17e+05    1.34e+05     154.521
     197      60       3    1.24e+05       1.17e+05    1.34e+05     154.670
     198      61       2    1.24e+05       1.17e+05    1.34e+05     154.931
     199      62       1    1.33e+05       1.17e+05    1.34e+05     155.115
*    200      63       0    1.34e+05  f    1.17e+05    1.34e+05     155.792
     201      62            1.34e+05 pr    1.17e+05    1.34e+05     156.080
     202      61       1    1.24e+05       1.17e+05    1.34e+05     156.159
     203      62       3    1.24e+05       1.17e+05    1.34e+05     157.557
     204      63            2.34e+05 pr    1.17e+05    1.34e+05     157.999
     205      62       2    1.33e+05       1.17e+05    1.34e+05     158.141
     206      63            1.34e+05 pr    1.17e+05    1.34e+05     158.602
     207      62            1.34e+05 pr    1.17e+05    1.34e+05     158.875
     208      61       2    1.24e+05       1.17e+05    1.34e+05     158.976
     209      62       1    1.33e+05       1.17e+05    1.34e+05     159.174
     210      63            2.35e+05 pr    1.17e+05    1.34e+05     160.300
*    211      62       0    1.34e+05  f    1.17e+05    1.34e+05     160.544
     212      61       1    1.24e+05       1.17e+05    1.34e+05     160.655
     213      62            1.34e+05 pr    1.17e+05    1.34e+05     161.311
     214      61            1.34e+05 pr    1.17e+05    1.34e+05     161.479
     215      60       1    1.24e+05       1.17e+05    1.34e+05     161.558
     216      61       5    1.17e+05       1.17e+05    1.34e+05     163.167
     217      62       4    1.17e+05       1.17e+05    1.34e+05     163.309
     218      63       3    1.24e+05       1.17e+05    1.34e+05     164.010
     219      64       2    1.26e+05       1.17e+05    1.34e+05     164.454
     220      65       1    1.26e+05       1.17e+05    1.34e+05     164.585
     221      66            1.34e+05 pr    1.17e+05    1.34e+05     164.683
*    222      65       0    1.33e+05  f    1.17e+05    1.33e+05     165.186
     223      64       1    1.26e+05       1.17e+05    1.33e+05     165.303
     224      65       4    1.17e+05       1.17e+05    1.33e+05     165.596
     225      66       3    1.24e+05       1.17e+05    1.33e+05     165.848
     226      67       2    1.24e+05       1.17e+05    1.33e+05     166.425
     227      68       1    1.33e+05       1.17e+05    1.33e+05     166.584
     228      69            1.34e+05 pr    1.17e+05    1.33e+05     166.952
     229      68            1.34e+05 pr    1.17e+05    1.33e+05     167.093
     230      67       1    1.24e+05       1.17e+05    1.33e+05     167.175
     231      68       3    1.33e+05       1.17e+05    1.33e+05     167.354
     232      69       8    1.17e+05       1.17e+05    1.33e+05     167.796
     233      70            2.34e+05 pr    1.17e+05    1.33e+05     169.917
     234      69       7    1.17e+05       1.17e+05    1.33e+05     170.115
     235      70       6    1.17e+05       1.17e+05    1.33e+05     170.278
     236      71       5    1.17e+05       1.17e+05    1.33e+05     171.438
     237      72       4    1.17e+05       1.17e+05    1.33e+05     171.570
     238      73       3    1.17e+05       1.17e+05    1.33e+05     171.675
     239      74            2.34e+05 pr    1.17e+05    1.33e+05     171.837
     240      73            2.67e+05 pr    1.17e+05    1.33e+05     172.767
     241      72       3    1.17e+05       1.17e+05    1.33e+05     173.237
     242      73            2.34e+05 pr    1.17e+05    1.33e+05     174.002
     243      72       2    1.24e+05       1.17e+05    1.33e+05     174.906
     244      73       1    1.33e+05       1.17e+05    1.33e+05     175.008
     245      74            2.35e+05 pr    1.17e+05    1.33e+05     175.745
     246      73            1.34e+05 pr    1.17e+05    1.33e+05     176.092
     247      72       1    1.24e+05       1.17e+05    1.33e+05     176.289
     248      73       6    1.17e+05       1.17e+05    1.33e+05     176.737
     249      74       5    1.17e+05       1.17e+05    1.33e+05     176.942
     250      75       4    1.24e+05       1.17e+05    1.33e+05     177.273
     251      76       3    1.24e+05       1.17e+05    1.33e+05     177.402
     252      77       2    1.24e+05       1.17e+05    1.33e+05     177.560
     253      78       1    1.33e+05       1.17e+05    1.33e+05     177.657
     254      79            2.67e+05 pr    1.17e+05    1.33e+05     177.771
     255      78            1.34e+05 pr    1.17e+05    1.33e+05     178.016
     256      77       1    1.24e+05       1.17e+05    1.33e+05     178.168
     257      78       5    1.17e+05       1.17e+05    1.33e+05     178.306
     258      79       4    1.17e+05       1.17e+05    1.33e+05     178.431
     259      80       3    1.24e+05       1.17e+05    1.33e+05     178.588
     260      81       2    1.33e+05       1.17e+05    1.33e+05     178.675
     261      82       1    1.33e+05       1.17e+05    1.33e+05     178.809
     262      83            2.67e+05 pr    1.17e+05    1.33e+05     178.917
     263      82            1.34e+05 pr    1.17e+05    1.33e+05     179.032
     264      81       1    1.33e+05       1.17e+05    1.33e+05     179.160
     265      82       4    1.17e+05       1.17e+05    1.33e+05     179.794
     266      83            2.34e+05 pr    1.17e+05    1.33e+05     181.103
     267      82         INFEASIBLE  pr    1.17e+05    1.33e+05     181.524
     268      81            1.34e+05 pr    1.17e+05    1.33e+05     182.009
     269      80            1.34e+05 pr    1.17e+05    1.33e+05     182.144
     270      79       2    1.24e+05       1.17e+05    1.33e+05     182.276
     271      80         INFEASIBLE  pr    1.17e+05    1.33e+05     183.033
     272      79       1    1.24e+05       1.17e+05    1.33e+05     183.120
     273      80            2.35e+05 pr    1.17e+05    1.33e+05     184.340
     274      79         INFEASIBLE  pr    1.17e+05    1.33e+05     185.324
     275      78       1    1.24e+05       1.17e+05    1.33e+05     185.409
     276      79       4    1.17e+05       1.17e+05    1.33e+05     185.507
     277      80            2.34e+05 pr    1.17e+05    1.33e+05     186.099
     278      79            2.34e+05 pr    1.17e+05    1.33e+05     188.673
     279      78         INFEASIBLE  pr    1.17e+05    1.33e+05     189.436
     280      77            2.36e+05 pr    1.17e+05    1.33e+05     191.632
     281      76         INFEASIBLE  pr    1.17e+05    1.33e+05     192.353
     282      75            1.34e+05 pr    1.17e+05    1.33e+05     195.733
     283      74       2    1.24e+05       1.17e+05    1.33e+05     195.907
     284      75       5    1.17e+05       1.17e+05    1.33e+05     196.103
     285      76       4    1.24e+05       1.17e+05    1.33e+05     196.438
     286      77            2.34e+05 pr    1.17e+05    1.33e+05     197.909
     287      76       3    1.25e+05       1.17e+05    1.33e+05     200.092
     288      77       2    1.25e+05       1.17e+05    1.33e+05     200.219
     289      78       1    1.26e+05       1.17e+05    1.33e+05     200.370
     290      79            1.34e+05 pr    1.17e+05    1.33e+05     200.484
     291      78            1.33e+05 pr    1.17e+05    1.33e+05     201.151
     292      77            2.34e+05 pr    1.17e+05    1.33e+05     202.736
     293      76       2    1.25e+05       1.17e+05    1.33e+05     203.680
     294      77       5    1.17e+05       1.17e+05    1.33e+05     203.824
     295      78         INFEASIBLE  pr    1.17e+05    1.33e+05     204.976
     296      77       4    1.17e+05       1.17e+05    1.33e+05     206.437
     297      78       3    1.24e+05       1.17e+05    1.33e+05     206.738
     298      79       2    1.24e+05       1.17e+05    1.33e+05     207.870
     299      80         INFEASIBLE  pr    1.17e+05    1.33e+05     209.224
     300      79            2.34e+05 pr    1.17e+05    1.33e+05     210.101
     301      78       2    1.24e+05       1.17e+05    1.33e+05     210.191
     302      79            2.34e+05 pr    1.17e+05    1.33e+05     211.595
     303      78            2.34e+05 pr    1.17e+05    1.33e+05     213.132
     304      77         INFEASIBLE  pr    1.17e+05    1.33e+05     214.178
     305      76       4    1.17e+05       1.17e+05    1.33e+05     214.378
     306      77       4    1.17e+05       1.17e+05    1.33e+05     214.553
     307      78       4    1.17e+05       1.17e+05    1.33e+05     214.647
     308      79       5    1.17e+05       1.17e+05    1.33e+05     214.743
     309      80       4    1.17e+05       1.17e+05    1.33e+05     215.140
     310      81       3    1.24e+05       1.17e+05    1.33e+05     215.419
     311      82       2    1.24e+05       1.17e+05    1.33e+05     215.533
     312      83            2.34e+05 pr    1.17e+05    1.33e+05     216.445
     313      82            2.34e+05 pr    1.17e+05    1.33e+05     217.542
     314      81       2    1.24e+05       1.17e+05    1.33e+05     222.904
     315      82       4    1.17e+05       1.17e+05    1.33e+05     223.353
     316      83       3    1.17e+05       1.17e+05    1.33e+05     223.450
     317      84       2    1.24e+05       1.17e+05    1.33e+05     223.807
     318      85         INFEASIBLE  pr    1.17e+05    1.33e+05     225.305
     319      84       1    1.26e+05       1.17e+05    1.33e+05     225.610
     320      85            1.34e+05 pr    1.17e+05    1.33e+05     225.828
*    321      84       0    1.33e+05  f    1.17e+05    1.33e+05     226.122
     322      83       2    1.33e+05       1.17e+05    1.33e+05     228.206
     323      84       3    1.17e+05       1.17e+05    1.33e+05     228.615
     324      85       2    1.24e+05       1.17e+05    1.33e+05     229.019
     325      86       1    1.26e+05       1.17e+05    1.33e+05     229.850
     326      87            1.34e+05 pr    1.17e+05    1.33e+05     229.965
     327      86            1.34e+05 pr    1.17e+05    1.33e+05     231.704
     328      85            2.34e+05 pr    1.17e+05    1.33e+05     232.585
     329      84       2    1.33e+05       1.17e+05    1.33e+05     233.442
     330      85       2    1.24e+05       1.17e+05    1.33e+05     242.968
     331      86            2.34e+05 pr    1.17e+05    1.33e+05     244.366
     332      85            2.34e+05 pr    1.17e+05    1.33e+05     246.444
     333      84       1    1.33e+05       1.17e+05    1.33e+05     246.567
     334      85            2.67e+05 pr    1.17e+05    1.33e+05     246.977
     335      84            1.34e+05 pr    1.17e+05    1.33e+05     247.146
     336      83       1    1.33e+05       1.17e+05    1.33e+05     247.359
     337      84         INFEASIBLE  pr    1.17e+05    1.33e+05     248.448
     338      83            1.34e+05 pr    1.17e+05    1.33e+05     248.547
     339      82            1.34e+05 pr    1.17e+05    1.33e+05     250.372
     340      81       1    1.33e+05       1.17e+05    1.33e+05     251.359
     341      82            2.67e+05 pr    1.17e+05    1.33e+05     251.464
     342      81            1.34e+05 pr    1.17e+05    1.33e+05     251.708
     343      80       1    1.33e+05       1.17e+05    1.33e+05     252.254
     344      81       4    1.17e+05       1.17e+05    1.33e+05     252.335
     345      82       3    1.24e+05       1.17e+05    1.33e+05     255.750
     346      83       2    1.24e+05       1.17e+05    1.33e+05     255.844
     347      84       1    1.33e+05       1.17e+05    1.33e+05     257.872
     348      85            2.66e+05 pr    1.17e+05    1.33e+05     260.708
     349      84            1.34e+05 pr    1.17e+05    1.33e+05     260.812
     350      83       1    1.24e+05       1.17e+05    1.33e+05     260.976
     351      84       3    1.24e+05       1.17e+05    1.33e+05     261.832
     352      85            2.34e+05 pr    1.17e+05    1.33e+05     262.429
     353      84       2    1.24e+05       1.17e+05    1.33e+05     262.518
     354      85            2.34e+05 pr    1.17e+05    1.33e+05     263.906
     355      84       1    1.27e+05       1.17e+05    1.33e+05     264.711
     356      85            1.34e+05 pr    1.17e+05    1.33e+05     265.808
     357      84            1.33e+05 pr    1.17e+05    1.33e+05     266.189
     358      83       2    1.24e+05       1.17e+05    1.33e+05     266.272
     359      84       2    1.24e+05       1.17e+05    1.33e+05     268.168
     360      85            2.34e+05 pr    1.17e+05    1.33e+05     269.026
     361      84            2.34e+05 pr    1.17e+05    1.33e+05     269.731
     362      83            2.34e+05 pr    1.17e+05    1.33e+05     270.654
     363      82            2.34e+05 pr    1.17e+05    1.33e+05     272.968
     364      81            1.34e+05 pr    1.17e+05    1.33e+05     273.592
     365      80            1.33e+05 pr    1.17e+05    1.33e+05     275.695
     366      79       2    1.24e+05       1.17e+05    1.33e+05     277.142
     367      80       3    1.24e+05       1.17e+05    1.33e+05     277.543
     368      81       3    1.24e+05       1.17e+05    1.33e+05     277.928
     369      82       2    1.24e+05       1.17e+05    1.33e+05     278.111
     370      83            2.34e+05 pr    1.17e+05    1.33e+05     278.867
     371      82         INFEASIBLE  pr    1.17e+05    1.33e+05     281.563
     372      81       2    1.24e+05       1.17e+05    1.33e+05     282.478
     373      82       3    1.24e+05       1.17e+05    1.33e+05     283.018
     374      83       7    1.17e+05       1.17e+05    1.33e+05     283.177
     375      84       3    1.26e+05       1.17e+05    1.33e+05     283.420
     376      85            2.34e+05 pr    1.17e+05    1.33e+05     285.655
     377      84       2    1.24e+05       1.17e+05    1.33e+05     286.499
     378      85            2.34e+05 pr    1.17e+05    1.33e+05     287.424
     379      84            2.34e+05 pr    1.17e+05    1.33e+05     288.902
     380      83         INFEASIBLE  pr    1.17e+05    1.33e+05     291.244
     381      82       6    1.17e+05       1.17e+05    1.33e+05     291.344
     382      83       5    1.17e+05       1.17e+05    1.33e+05     291.830
     383      84         INFEASIBLE  pr    1.17e+05    1.33e+05     292.855
     384      83       4    1.17e+05       1.17e+05    1.33e+05     292.979
     385      84       3    1.17e+05       1.17e+05    1.33e+05     293.377
     386      85       2    1.24e+05       1.17e+05    1.33e+05     295.819
     387      86            2.34e+05 pr    1.17e+05    1.33e+05     296.499
     388      85            2.34e+05 pr    1.17e+05    1.33e+05     298.136
     389      84       2    1.17e+05       1.17e+05    1.33e+05     298.265
     390      85       3    1.17e+05       1.17e+05    1.33e+05     298.368
     391      86       1    1.24e+05       1.17e+05    1.33e+05     298.457
     392      87            2.35e+05 pr    1.17e+05    1.33e+05     300.057
     393      86            2.36e+05 pr    1.17e+05    1.33e+05     300.691
     394      85       2    1.17e+05       1.17e+05    1.33e+05     300.820
     395      86            2.34e+05 pr    1.17e+05    1.33e+05     301.227
     396      85         INFEASIBLE  pr    1.17e+05    1.33e+05     304.223
     397      84       2    1.17e+05       1.17e+05    1.33e+05     304.470
     398      85            2.34e+05 pr    1.17e+05    1.33e+05     305.041
     399      84       1    1.24e+05       1.17e+05    1.33e+05     305.725
     400      85            2.36e+05 pr    1.17e+05    1.33e+05     306.034
     401      84         INFEASIBLE  pr    1.17e+05    1.33e+05     307.233
     402      83       1    1.33e+05       1.17e+05    1.33e+05     309.169
     403      84       3    1.26e+05       1.17e+05    1.33e+05     309.819
     404      85       2    1.26e+05       1.17e+05    1.33e+05     309.991
     405      86            2.34e+05 pr    1.17e+05    1.33e+05     310.386
     406      85       1    1.27e+05       1.17e+05    1.33e+05     314.883
     407      86            1.34e+05 pr    1.17e+05    1.33e+05     315.178
     408      85            1.34e+05 pr    1.17e+05    1.33e+05     315.386
     409      84       2    1.26e+05       1.17e+05    1.33e+05     315.498
     410      85       3    1.17e+05       1.17e+05    1.33e+05     315.991
     411      86            2.34e+05 pr    1.17e+05    1.33e+05     316.494
     412      85            2.34e+05 pr    1.17e+05    1.33e+05     323.607
     413      84            2.34e+05 pr    1.17e+05    1.33e+05     324.041
     414      83       1    1.27e+05       1.17e+05    1.33e+05     325.441
     415      84            1.34e+05 pr    1.17e+05    1.33e+05     325.617
     416      83            1.34e+05 pr    1.17e+05    1.33e+05     327.315
     417      82            1.34e+05 pr    1.17e+05    1.33e+05     327.796
     418      81            1.34e+05 pr    1.17e+05    1.33e+05     328.155
     419      80       5    1.24e+05       1.17e+05    1.33e+05     328.501
     420      81       3    1.17e+05       1.17e+05    1.33e+05     328.619
     421      82            2.34e+05 pr    1.17e+05    1.33e+05     328.783
     422      81       2    1.24e+05       1.17e+05    1.33e+05     329.134
     423      82         INFEASIBLE  pr    1.17e+05    1.33e+05     330.388
     424      81         INFEASIBLE  pr    1.17e+05    1.33e+05     332.205
     425      80       4    1.24e+05       1.17e+05    1.33e+05     332.658
     426      81       3    1.24e+05       1.17e+05    1.33e+05     332.892
     427      82       2    1.24e+05       1.17e+05    1.33e+05     333.563
     428      83            2.34e+05 pr    1.17e+05    1.33e+05     334.344
     429      82       1    1.27e+05       1.17e+05    1.33e+05     336.721
     430      83            1.34e+05 pr    1.17e+05    1.33e+05     336.852
     431      82            1.34e+05 pr    1.17e+05    1.33e+05     337.122
     432      81       2    1.24e+05       1.17e+05    1.33e+05     337.559
     433      82       4    1.24e+05       1.17e+05    1.33e+05     337.917
     434      83       6    1.17e+05       1.17e+05    1.33e+05     338.122
     435      84         INFEASIBLE  pr    1.17e+05    1.33e+05     339.423
     436      83         INFEASIBLE  pr    1.17e+05    1.33e+05     341.095
     437      82       3    1.24e+05       1.17e+05    1.33e+05     341.171
     438      83       2    1.24e+05       1.17e+05    1.33e+05     341.252
     439      84       1    1.33e+05       1.17e+05    1.33e+05     341.322
     440      85            2.67e+05 pr    1.17e+05    1.33e+05     341.445
     441      84            1.34e+05 pr    1.17e+05    1.33e+05     341.554
     442      83       1    1.24e+05       1.17e+05    1.33e+05     341.635
     443      84       4    1.26e+05       1.17e+05    1.33e+05     343.566
     444      85       7    1.17e+05       1.17e+05    1.33e+05     347.464
     445      86       6    1.17e+05       1.17e+05    1.33e+05     348.225
     446      87       5    1.17e+05       1.17e+05    1.33e+05     352.188
     447      88       4    1.24e+05       1.17e+05    1.33e+05     352.335
     448      89       3    1.24e+05       1.17e+05    1.33e+05     352.455
     449      90            2.34e+05 pr    1.17e+05    1.33e+05     353.599
     450      89       2    1.27e+05       1.17e+05    1.33e+05     353.876
     451      90            2.34e+05 pr    1.17e+05    1.33e+05     355.490
     452      89            2.34e+05 pr    1.17e+05    1.33e+05     358.095
     453      88       3    1.24e+05       1.17e+05    1.33e+05     358.289
     454      89       5    1.17e+05       1.17e+05    1.33e+05     359.410
     455      90       6    1.17e+05       1.17e+05    1.33e+05     359.605
     456      91       5    1.17e+05       1.17e+05    1.33e+05     360.121
     457      92       4    1.17e+05       1.17e+05    1.33e+05     360.270
     458      93       3    1.24e+05       1.17e+05    1.33e+05     362.557
     459      94            2.34e+05 pr    1.17e+05    1.33e+05     363.420
     460      93            2.34e+05 pr    1.17e+05    1.33e+05     364.200
     461      92       3    1.24e+05       1.17e+05    1.33e+05     364.359
     462      93       5    1.17e+05       1.17e+05    1.33e+05     365.236
     463      94       4    1.17e+05       1.17e+05    1.33e+05     365.372
     464      95       3    1.17e+05       1.17e+05    1.33e+05     366.491
     465      96            2.34e+05 pr    1.17e+05    1.33e+05     368.755
     466      95       2    1.24e+05       1.17e+05    1.33e+05     368.908
     467      96       1    1.33e+05       1.17e+05    1.33e+05     368.994
     468      97            1.34e+05 pr    1.17e+05    1.33e+05     369.141
     469      96            1.34e+05 pr    1.17e+05    1.33e+05     369.283
     470      95       1    1.24e+05       1.17e+05    1.33e+05     369.372
     471      96       3    1.17e+05       1.17e+05    1.33e+05     369.487
     472      97       2    1.24e+05       1.17e+05    1.33e+05     369.587
     473      98            2.34e+05 pr    1.17e+05    1.33e+05     370.005
     474      97       1    1.27e+05       1.17e+05    1.33e+05     370.699
     475      98            1.34e+05 pr    1.17e+05    1.33e+05     370.838
     476      97            1.34e+05 pr    1.17e+05    1.33e+05     371.007
     477      96         INFEASIBLE  pr    1.17e+05    1.33e+05     371.894
     478      95            1.33e+05 pr    1.17e+05    1.33e+05     372.661
     479      94         INFEASIBLE  pr    1.17e+05    1.33e+05     373.366
     480      93       4    1.17e+05       1.17e+05    1.33e+05     373.462
     481      94       4    1.17e+05       1.17e+05    1.33e+05     376.343
     482      95       4    1.24e+05       1.17e+05    1.33e+05     376.591
     483      96       3    1.24e+05       1.17e+05    1.33e+05     376.692
     484      97       2    1.24e+05       1.17e+05    1.33e+05     376.798
     485      98       1    1.33e+05       1.17e+05    1.33e+05     376.894
     486      99            1.34e+05 pr    1.17e+05    1.33e+05     377.442
     487      98            1.33e+05 pr    1.17e+05    1.33e+05     378.162
     488      97       1    1.24e+05       1.17e+05    1.33e+05     378.281
     489      98       4    1.24e+05       1.17e+05    1.33e+05     384.812
     490      99       3    1.17e+05       1.17e+05    1.33e+05     384.896
     491     100            2.34e+05 pr    1.17e+05    1.33e+05     387.282
     492      99       2    1.24e+05       1.17e+05    1.33e+05     388.495
     493     100            2.34e+05 pr    1.17e+05    1.33e+05     388.997
     494      99       1    1.27e+05       1.17e+05    1.33e+05     389.165
     495     100            1.34e+05 pr    1.17e+05    1.33e+05     389.261
     496      99         INFEASIBLE  pr    1.17e+05    1.33e+05     391.123
     497      98       3    1.33e+05       1.17e+05    1.33e+05     391.536
     498      99       2    1.33e+05       1.17e+05    1.33e+05     392.165
     499     100       1    1.33e+05       1.17e+05    1.33e+05     392.696
     500     101            1.34e+05 pr    1.17e+05    1.33e+05     394.567
     501     100            1.34e+05 pr    1.17e+05    1.33e+05     394.698
     502      99       1    1.33e+05       1.17e+05    1.33e+05     394.867
     503     100       3    1.17e+05       1.17e+05    1.33e+05     395.523
     504     101       2    1.24e+05       1.17e+05    1.33e+05     395.631
     505     102       1    1.33e+05       1.17e+05    1.33e+05     395.714
     506     103            1.34e+05 pr    1.17e+05    1.33e+05     399.541
     507     102            1.34e+05 pr    1.17e+05    1.33e+05     399.670
     508     101       1    1.24e+05       1.17e+05    1.33e+05     399.782
     509     102         INFEASIBLE  pr    1.17e+05    1.33e+05     400.788
     510     101            2.36e+05 pr    1.17e+05    1.33e+05     400.947
     511     100         INFEASIBLE  pr    1.17e+05    1.33e+05     401.437
     512      99            1.34e+05 pr    1.17e+05    1.33e+05     403.724
     513      98            1.34e+05 pr    1.17e+05    1.33e+05     404.961
     514      97       2    1.33e+05       1.17e+05    1.33e+05     405.050
     515      98       3    1.17e+05       1.17e+05    1.33e+05     405.138
     516      99       2    1.24e+05       1.17e+05    1.33e+05     405.395
     517     100       1    1.24e+05       1.17e+05    1.33e+05     405.483
     518     101            2.35e+05 pr    1.17e+05    1.33e+05     405.731
     519     100            1.34e+05 pr    1.17e+05    1.33e+05     406.748
     520      99       1    1.24e+05       1.17e+05    1.33e+05     406.829
     521     100       2    1.26e+05       1.17e+05    1.33e+05     408.378
     522     101       3    1.17e+05       1.17e+05    1.33e+05     408.880
     523     102       2    1.24e+05       1.17e+05    1.33e+05     408.972
     524     103            2.34e+05 pr    1.17e+05    1.33e+05     409.512
     525     102            2.34e+05 pr    1.17e+05    1.33e+05     412.632
     526     101       2    1.26e+05       1.17e+05    1.33e+05     413.796
     527     102            2.34e+05 pr    1.17e+05    1.33e+05     414.674
     528     101       1    1.27e+05       1.17e+05    1.33e+05     415.055
     529     102            1.34e+05 pr    1.17e+05    1.33e+05     415.146
     530     101         INFEASIBLE  pr    1.17e+05    1.33e+05     416.448
     531     100       1    1.27e+05       1.17e+05    1.33e+05     417.386
     532     101       2    1.26e+05       1.17e+05    1.33e+05     422.286
     533     102            2.34e+05 pr    1.17e+05    1.33e+05     423.622
     534     101       1    1.27e+05       1.17e+05    1.33e+05     424.101
     535     102            1.34e+05 pr    1.17e+05    1.33e+05     424.297
     536     101            1.34e+05 pr    1.17e+05    1.33e+05     425.160
     537     100            1.34e+05 pr    1.17e+05    1.33e+05     425.293
     538      99         INFEASIBLE  pr    1.17e+05    1.33e+05     426.065
     539      98       1    1.27e+05       1.17e+05    1.33e+05     426.202
     540      99            1.34e+05 pr    1.17e+05    1.33e+05     426.283
     541      98         INFEASIBLE  pr    1.17e+05    1.33e+05     427.142
     542      97            2.34e+05 pr    1.17e+05    1.33e+05     429.978
     543      96            2.35e+05 pr    1.17e+05    1.33e+05     430.344
     544      95            1.33e+05 pr    1.17e+05    1.33e+05     431.176
     545      94       1    1.33e+05       1.17e+05    1.33e+05     431.693
     546      95            2.67e+05 pr    1.17e+05    1.33e+05     431.988
     547      94            1.34e+05 pr    1.17e+05    1.33e+05     432.075
     548      93            1.34e+05 pr    1.17e+05    1.33e+05     432.881
     549      92       3    1.24e+05       1.17e+05    1.33e+05     436.503
     550      93         INFEASIBLE  pr    1.17e+05    1.33e+05     437.574
     551      92       2    1.24e+05       1.17e+05    1.33e+05     440.084
     552      93       1    1.24e+05       1.17e+05    1.33e+05     440.156
     553      94            2.36e+05 pr    1.17e+05    1.33e+05     441.651
     554      93            2.36e+05 pr    1.17e+05    1.33e+05     445.190
     555      92       1    1.24e+05       1.17e+05    1.33e+05     445.328
     556      93       3    1.24e+05       1.17e+05    1.33e+05     446.361
     557      94       3    1.24e+05       1.17e+05    1.33e+05     446.941
     558      95            2.34e+05 pr    1.17e+05    1.33e+05     447.535
     559      94       2    1.25e+05       1.17e+05    1.33e+05     447.934
     560      95       1    1.27e+05       1.17e+05    1.33e+05     448.135
     561      96            1.34e+05 pr    1.17e+05    1.33e+05     448.306
     562      95            2.36e+05 pr    1.17e+05    1.33e+05     452.118
     563      94            2.34e+05 pr    1.17e+05    1.33e+05     456.152
     564      93       2    1.33e+05       1.17e+05    1.33e+05     456.332
     565      94       1    1.33e+05       1.17e+05    1.33e+05     457.919
     566      95            2.67e+05 pr    1.17e+05    1.33e+05     458.441
     567      94            1.34e+05 pr    1.17e+05    1.33e+05     458.631
     568      93            1.34e+05 pr    1.17e+05    1.33e+05     459.406
     569      92       2    1.24e+05       1.17e+05    1.33e+05     459.550
     570      93       3    1.24e+05       1.17e+05    1.33e+05     461.222
     571      94       4    1.17e+05       1.17e+05    1.33e+05     461.309
     572      95       3    1.17e+05       1.17e+05    1.33e+05     461.420
     573      96            2.34e+05 pr    1.17e+05    1.33e+05     463.820
     574      95       2    1.24e+05       1.17e+05    1.33e+05     464.035
     575      96       1    1.33e+05       1.17e+05    1.33e+05     464.130
     576      97            2.67e+05 pr    1.17e+05    1.33e+05     464.232
     577      96            1.34e+05 pr    1.17e+05    1.33e+05     467.489
     578      95       1    1.24e+05       1.17e+05    1.33e+05     467.576
     579      96       3    1.17e+05       1.17e+05    1.33e+05     467.752
     580      97            2.34e+05 pr    1.17e+05    1.33e+05     468.617
     581      96       2    1.24e+05       1.17e+05    1.33e+05     469.360
     582      97            2.34e+05 pr    1.17e+05    1.33e+05     469.738
     583      96            2.34e+05 pr    1.17e+05    1.33e+05     474.125
     584      95            2.36e+05 pr    1.17e+05    1.33e+05     474.291
     585      94            2.36e+05 pr    1.17e+05    1.33e+05     477.085
     586      93       2    1.24e+05       1.17e+05    1.33e+05     477.191
     587      94            2.34e+05 pr    1.17e+05    1.33e+05     477.729
     588      93       1    1.26e+05       1.17e+05    1.33e+05     478.304
     589      94            1.33e+05 pr    1.17e+05    1.33e+05     484.031
     590      93            2.36e+05 pr    1.17e+05    1.33e+05     488.495
     591      92       2    1.24e+05       1.17e+05    1.33e+05     488.658
     592      93       4    1.17e+05       1.17e+05    1.33e+05     488.752
     593      94       3    1.17e+05       1.17e+05    1.33e+05     488.824
     594      95            2.34e+05 pr    1.17e+05    1.33e+05     489.033
     595      94       2    1.26e+05       1.17e+05    1.33e+05     490.407
     596      95       1    1.26e+05       1.17e+05    1.33e+05     490.538
     597      96            1.34e+05 pr    1.17e+05    1.33e+05     490.790
     598      95            1.33e+05 pr    1.17e+05    1.33e+05     491.117
     599      94       1    1.26e+05       1.17e+05    1.33e+05     491.347
     600      95       3    1.17e+05       1.17e+05    1.33e+05     491.509
     601      96            2.34e+05 pr    1.17e+05    1.33e+05     495.188
     602      95       2    1.33e+05       1.17e+05    1.33e+05     495.453
     603      96            1.34e+05 pr    1.17e+05    1.33e+05     497.434
     604      95       1    1.27e+05       1.17e+05    1.33e+05     497.629
     605      96            1.34e+05 pr    1.17e+05    1.33e+05     498.485
     606      95            1.34e+05 pr    1.17e+05    1.33e+05     498.625
     607      94            2.68e+05 pr    1.17e+05    1.33e+05     499.189
     608      93            1.33e+05 pr    1.17e+05    1.33e+05     499.572
     609      92            2.34e+05 pr    1.17e+05    1.33e+05     501.827
     610      91       1    1.26e+05       1.17e+05    1.33e+05     502.081
     611      92         INFEASIBLE        1.17e+05    1.33e+05     503.824
     612      91            1.33e+05 pr    1.17e+05    1.33e+05     505.485
     613      90       1    1.33e+05       1.17e+05    1.33e+05     507.563
     614      91            2.35e+05 pr    1.17e+05    1.33e+05     508.147
     615      90            2.35e+05 pr    1.17e+05    1.33e+05     510.392
     616      89       1    1.24e+05       1.17e+05    1.33e+05     510.499
     617      90       4    1.17e+05       1.17e+05    1.33e+05     510.834
     618      91            2.34e+05 pr    1.17e+05    1.33e+05     512.130
     619      90       3    1.33e+05       1.17e+05    1.33e+05     512.366
     620      91       2    1.33e+05       1.17e+05    1.33e+05     512.475
     621      92       1    1.24e+05       1.17e+05    1.33e+05     512.602
     622      93            2.36e+05 pr    1.17e+05    1.33e+05     513.434
     623      92            1.34e+05 pr    1.17e+05    1.33e+05     513.814
     624      91            1.34e+05 pr    1.17e+05    1.33e+05     517.597
     625      90       2    1.33e+05       1.17e+05    1.33e+05     523.541
     626      91       3    1.17e+05       1.17e+05    1.33e+05     523.970
     627      92         INFEASIBLE  pr    1.17e+05    1.33e+05     540.123
     628      91         INFEASIBLE  pr    1.17e+05    1.33e+05     541.134
     629      90       1    1.24e+05       1.17e+05    1.33e+05     541.251
     630      91            2.36e+05 pr    1.17e+05    1.33e+05     541.591
     631      90            1.34e+05 pr    1.17e+05    1.33e+05     541.953
     632      89            1.34e+05 pr    1.17e+05    1.33e+05     542.086
     633      88            2.67e+05 pr    1.17e+05    1.33e+05     545.779
     634      87            2.36e+05 pr    1.17e+05    1.33e+05     546.810
     635      86            2.36e+05 pr    1.17e+05    1.33e+05     548.357
     636      85            1.34e+05 pr    1.17e+05    1.33e+05     549.161
     637      84         INFEASIBLE  pr    1.17e+05    1.33e+05     551.864
     638      83            2.36e+05 pr    1.17e+05    1.33e+05     552.489
     639      82            2.36e+05 pr    1.17e+05    1.33e+05     553.291
     640      81       2    1.24e+05       1.17e+05    1.33e+05     553.953
     641      82       3    1.17e+05       1.17e+05    1.33e+05     554.041
     642      83       2    1.26e+05       1.17e+05    1.33e+05     554.332
     643      84            2.39e+05 pr    1.17e+05    1.33e+05     555.674
     644      83       1    1.26e+05       1.17e+05    1.33e+05     556.451
     645      84            1.34e+05 pr    1.17e+05    1.33e+05     558.652
     646      83         INFEASIBLE  pr    1.17e+05    1.33e+05     559.194
     647      82            2.38e+05 pr    1.17e+05    1.33e+05     560.570
     648      81       1    1.33e+05       1.17e+05    1.33e+05     560.753
     649      82            1.34e+05 pr    1.17e+05    1.33e+05     562.089
     650      81            1.34e+05 pr    1.17e+05    1.33e+05     562.186
     651      80       1    1.24e+05       1.17e+05    1.33e+05     562.274
     652      81       4    1.24e+05       1.24e+05    1.33e+05     564.066
     653      82       2    1.24e+05       1.24e+05    1.33e+05     564.152
     654      83       1    1.24e+05       1.24e+05    1.33e+05     565.489
     655      84            2.36e+05 pr    1.24e+05    1.33e+05     566.581
     656      83            1.34e+05 pr    1.24e+05    1.33e+05     568.449
     657      82       1    1.24e+05       1.24e+05    1.33e+05     568.646
     658      83       2    1.24e+05       1.24e+05    1.33e+05     568.745
     659      84            2.36e+05 pr    1.24e+05    1.33e+05     570.942
     660      83            2.34e+05 pr    1.24e+05    1.33e+05     571.518
     661      82            2.34e+05 pr    1.24e+05    1.33e+05     574.516
     662      81            2.36e+05 pr    1.24e+05    1.33e+05     576.513
     663      80            1.34e+05 pr    1.24e+05    1.33e+05     579.390
     664      79       3    1.24e+05       1.24e+05    1.33e+05     583.889
     665      80            2.34e+05 pr    1.24e+05    1.33e+05     585.869
     666      79       2    1.26e+05       1.24e+05    1.33e+05     586.393
     667      80       1    1.27e+05       1.24e+05    1.33e+05     586.787
     668      81            1.34e+05 pr    1.24e+05    1.33e+05     586.904
     669      80            1.34e+05 pr    1.24e+05    1.33e+05     587.411
     670      79       1    1.26e+05       1.24e+05    1.33e+05     587.630
     671      80            2.36e+05 pr    1.24e+05    1.33e+05     591.348
     672      79            1.34e+05 pr    1.24e+05    1.33e+05     591.513
     673      78            2.35e+05 pr    1.24e+05    1.33e+05     592.179
     674      77       3    1.24e+05       1.24e+05    1.33e+05     593.143
     675      78            2.36e+05 pr    1.24e+05    1.33e+05     597.190
     676      77       2    1.26e+05       1.24e+05    1.33e+05     597.466
     677      78       1    1.26e+05       1.24e+05    1.33e+05     597.632
     678      79            1.34e+05 pr    1.24e+05    1.33e+05     597.737
     679      78            1.34e+05 pr    1.24e+05    1.33e+05     599.610
     680      77            2.34e+05 pr    1.24e+05    1.33e+05     601.167
     681      76            2.34e+05 pr    1.24e+05    1.33e+05     601.624
     682      75            1.34e+05 pr    1.24e+05    1.33e+05     604.468
     683      74         INFEASIBLE  pr    1.24e+05    1.33e+05     605.059
     684      73       3    1.24e+05       1.24e+05    1.33e+05     605.137
     685      74       1    1.24e+05       1.24e+05    1.33e+05     605.284
     686      75            2.36e+05 pr    1.24e+05    1.33e+05     607.827
     687      74            2.36e+05 pr    1.24e+05    1.33e+05     609.969
     688      73       2    1.24e+05       1.24e+05    1.33e+05     611.347
     689      74       1    1.24e+05       1.24e+05    1.33e+05     611.476
     690      75            1.34e+05 pr    1.24e+05    1.33e+05     612.415
     691      74            2.36e+05 pr    1.24e+05    1.33e+05     615.023
     692      73       1    1.24e+05       1.24e+05    1.33e+05     617.745
     693      74       3    1.24e+05       1.24e+05    1.33e+05     617.960
     694      75            2.34e+05 pr    1.24e+05    1.33e+05     618.722
     695      74       2    1.24e+05       1.24e+05    1.33e+05     620.948
     696      75       1    1.24e+05       1.24e+05    1.33e+05     621.262
     697      76            2.36e+05 pr    1.24e+05    1.33e+05     621.759
     698      75            1.34e+05 pr    1.24e+05    1.33e+05     622.737
     699      74       1    1.24e+05       1.24e+05    1.33e+05     622.866
     700      75       1    1.26e+05       1.24e+05    1.33e+05     623.590
     701      76            1.34e+05 pr    1.24e+05    1.33e+05     624.945
     702      75            1.33e+05 pr    1.24e+05    1.33e+05     625.319
     703      74            2.36e+05 pr    1.24e+05    1.33e+05     625.658
     704      73            2.36e+05 pr    1.24e+05    1.33e+05     629.467
     705      72       2    1.24e+05       1.24e+05    1.33e+05     629.688
     706      73       2    1.24e+05       1.24e+05    1.33e+05     631.490
     707      74       2    1.24e+05       1.24e+05    1.33e+05     635.435
     708      75            2.34e+05 pr    1.24e+05    1.33e+05     635.815
     709      74       1    1.27e+05       1.24e+05    1.33e+05     636.144
     710      75            1.34e+05 pr    1.24e+05    1.33e+05     636.258
     711      74            2.36e+05 pr    1.24e+05    1.33e+05     639.151
     712      73       1    1.33e+05       1.24e+05    1.33e+05     639.285
     713      74            1.33e+05 pr    1.24e+05    1.33e+05     639.463
     714      73            1.34e+05 pr    1.24e+05    1.33e+05     639.607
     715      72       1    1.24e+05       1.24e+05    1.33e+05     640.016
     716      73       2    1.24e+05       1.24e+05    1.33e+05     640.181
     717      74       1    1.33e+05       1.24e+05    1.33e+05     640.306
     718      75            2.68e+05 pr    1.24e+05    1.33e+05     640.978
     719      74            1.34e+05 pr    1.24e+05    1.33e+05     641.104
     720      73       1    1.24e+05       1.24e+05    1.33e+05     641.223
     721      74            2.34e+05 pr    1.24e+05    1.33e+05     644.443
     722      73            1.33e+05 pr    1.24e+05    1.33e+05     645.361
     723      72            1.33e+05 pr    1.24e+05    1.33e+05     646.294
     724      71            2.36e+05 pr    1.24e+05    1.33e+05     647.012
     725      70         INFEASIBLE  pr    1.24e+05    1.33e+05     647.711
     726      69       1    1.24e+05       1.24e+05    1.33e+05     647.851
     727      70            1.33e+05 pr    1.24e+05    1.33e+05     649.043
     728      69            1.34e+05 pr    1.24e+05    1.33e+05     649.416
     729      68       1    1.24e+05       1.24e+05    1.33e+05     649.604
     730      69            2.34e+05 pr    1.24e+05    1.33e+05     651.361
     731      68            1.33e+05 pr    1.24e+05    1.33e+05     653.018
     732      67            2.36e+05 pr    1.24e+05    1.33e+05     655.003
     733      66            2.36e+05 pr    1.24e+05    1.33e+05     655.803
     734      65         INFEASIBLE  pr    1.24e+05    1.33e+05     656.726
     735      64       3    1.26e+05       1.24e+05    1.33e+05     658.324
     736      65       2    1.24e+05       1.24e+05    1.33e+05     659.322
     737      66            2.36e+05 pr    1.24e+05    1.33e+05     659.965
     738      65            2.34e+05 pr    1.24e+05    1.33e+05     661.282
     739      64       2    1.24e+05       1.24e+05    1.33e+05     662.547
     740      65            2.34e+05 pr    1.24e+05    1.33e+05     663.203
     741      64            2.34e+05 pr    1.24e+05    1.33e+05     664.177
     742      63       3    1.17e+05       1.24e+05    1.33e+05     665.242
     743      64       2    1.24e+05       1.24e+05    1.33e+05     665.332
     744      65            2.34e+05 pr    1.24e+05    1.33e+05     666.211
     745      64            2.34e+05 pr    1.24e+05    1.33e+05     670.942
     746      63       2    1.26e+05       1.24e+05    1.33e+05     671.240
     747      64       2    1.24e+05       1.24e+05    1.33e+05     671.334
     748      65       2    1.24e+05       1.24e+05    1.33e+05     671.549
     749      66       1    1.26e+05       1.24e+05    1.33e+05     671.797
     750      67            1.34e+05 pr    1.24e+05    1.33e+05     672.042
     751      66            1.33e+05 pr    1.24e+05    1.33e+05     672.220
     752      65       1    1.24e+05       1.24e+05    1.33e+05     672.373
     753      66            1.34e+05 pr    1.24e+05    1.33e+05     676.496
     754      65            1.34e+05 pr    1.24e+05    1.33e+05     676.734
     755      64       1    1.24e+05       1.24e+05    1.33e+05     676.881
     756      65            2.34e+05 pr    1.24e+05    1.33e+05     678.511
     757      64            2.36e+05 pr    1.24e+05    1.33e+05     678.976
     758      63            1.34e+05 pr    1.24e+05    1.33e+05     679.270
     759      62       1    1.24e+05       1.24e+05    1.33e+05     679.415
     760      63            2.36e+05 pr    1.24e+05    1.33e+05     680.005
     761      62            1.34e+05 pr    1.24e+05    1.33e+05     681.648
     762      61       1    1.24e+05       1.24e+05    1.33e+05     681.817
     763      62            2.35e+05 pr    1.24e+05    1.33e+05     682.755
     764      61            2.35e+05 pr    1.24e+05    1.33e+05     685.013
     765      60            1.34e+05 pr    1.24e+05    1.33e+05     685.335
     766      59            2.34e+05 pr    1.24e+05    1.33e+05     685.941
     767      58       1    1.27e+05       1.24e+05    1.33e+05     688.760
     768      59            1.34e+05 pr    1.24e+05    1.33e+05     688.872
     769      58         INFEASIBLE  pr    1.24e+05    1.33e+05     689.341
     770      57            1.34e+05 pr    1.24e+05    1.33e+05     690.060
     771      56       2    1.24e+05       1.24e+05    1.33e+05     690.146
     772      57       1    1.26e+05       1.24e+05    1.33e+05     690.317
     773      58            1.34e+05 pr    1.24e+05    1.33e+05     690.406
     774      57            1.33e+05 pr    1.24e+05    1.33e+05     690.558
     775      56       1    1.26e+05       1.24e+05    1.33e+05     690.704
     776      57         INFEASIBLE  pr    1.24e+05    1.33e+05     694.656
     777      56            1.34e+05 pr    1.24e+05    1.33e+05     694.756
     778      55         INFEASIBLE  pr    1.24e+05    1.33e+05     696.094
     779      54       3    1.24e+05       1.24e+05    1.33e+05     696.262
     780      55       2    1.24e+05       1.24e+05    1.33e+05     698.261
     781      56            2.34e+05 pr    1.24e+05    1.33e+05     698.712
     782      55            2.34e+05 pr    1.24e+05    1.33e+05     700.198
     783      54       2    1.24e+05       1.24e+05    1.33e+05     700.651
     784      55            2.34e+05 pr    1.24e+05    1.33e+05     701.927
     785      54            2.34e+05 pr    1.24e+05    1.33e+05     702.321
     786      53       3    1.24e+05       1.24e+05    1.33e+05     703.191
     787      54       2    1.24e+05       1.24e+05    1.33e+05     703.461
     788      55       1    1.24e+05       1.24e+05    1.33e+05     703.534
     789      56            2.35e+05 pr    1.24e+05    1.33e+05     705.255
     790      55            2.36e+05 pr    1.24e+05    1.33e+05     708.336
     791      54       1    1.24e+05       1.24e+05    1.33e+05     708.410
     792      55       2    1.24e+05       1.24e+05    1.33e+05     708.865
     793      56       1    1.24e+05       1.24e+05    1.33e+05     709.118
     794      57            1.33e+05 pr    1.24e+05    1.33e+05     709.294
     795      56            1.33e+05 pr    1.24e+05    1.33e+05     709.556
     796      55       1    1.24e+05       1.24e+05    1.33e+05     711.377
     797      56            1.34e+05 pr    1.24e+05    1.33e+05     715.442
     798      55            2.36e+05 pr    1.24e+05    1.33e+05     716.957
     799      54         INFEASIBLE  pr    1.24e+05    1.33e+05     717.697
     800      53            2.36e+05 pr    1.24e+05    1.33e+05     720.501
     801      52            2.36e+05 pr    1.24e+05    1.33e+05     721.452
     802      51       4    1.24e+05       1.24e+05    1.33e+05     722.393
     803      52            2.34e+05 pr    1.24e+05    1.33e+05     729.986
     804      51       3    1.24e+05       1.24e+05    1.33e+05     730.130
     805      52            2.34e+05 pr    1.24e+05    1.33e+05     733.218
     806      51       2    1.24e+05       1.24e+05    1.33e+05     734.473
     807      52            2.34e+05 pr    1.24e+05    1.33e+05     735.700
     808      51       1    1.27e+05       1.24e+05    1.33e+05     737.230
     809      52            1.34e+05 pr    1.24e+05    1.33e+05     737.381
     810      51            2.36e+05 pr    1.24e+05    1.33e+05     737.840
     811      50       3    1.24e+05       1.24e+05    1.33e+05     738.066
     812      51       2    1.24e+05       1.24e+05    1.33e+05     738.223
     813      52       1    1.24e+05       1.24e+05    1.33e+05     738.405
     814      53            1.33e+05 pr    1.24e+05    1.33e+05     740.458
     815      52            2.36e+05 pr    1.24e+05    1.33e+05     741.266
     816      51       1    1.24e+05       1.24e+05    1.33e+05     742.319
     817      52       2    1.24e+05       1.24e+05    1.33e+05     742.759
     818      53            2.34e+05 pr    1.24e+05    1.33e+05     743.394
     819      52            2.34e+05 pr    1.24e+05    1.33e+05     743.940
     820      51         INFEASIBLE  pr    1.24e+05    1.33e+05     744.728
     821      50         INFEASIBLE  pr    1.24e+05    1.33e+05     745.232
     822      49       2    1.24e+05       1.24e+05    1.33e+05     749.099
     823      50            2.34e+05 pr    1.24e+05    1.33e+05     751.835
     824      49            2.34e+05 pr    1.24e+05    1.33e+05     753.521
     825      48       2    1.24e+05       1.24e+05    1.33e+05     753.611
     826      49       1    1.27e+05       1.24e+05    1.33e+05     753.772
     827      50            1.34e+05 pr    1.24e+05    1.33e+05     756.544
     828      49            1.34e+05 pr    1.24e+05    1.33e+05     757.718
     829      48       1    1.26e+05       1.24e+05    1.33e+05     758.290
     830      49            1.34e+05 pr    1.24e+05    1.33e+05     758.468
     831      48            1.34e+05 pr    1.24e+05    1.33e+05     758.736
     832      47            2.34e+05 pr    1.24e+05    1.33e+05     759.152
     833      46       2    1.33e+05       1.24e+05    1.33e+05     759.408
     834      47       1    1.33e+05       1.24e+05    1.33e+05     760.530
     835      48            1.34e+05 pr    1.24e+05    1.33e+05     760.690
     836      47            1.34e+05 pr    1.24e+05    1.33e+05     764.961
     837      46            1.34e+05 pr    1.24e+05    1.33e+05     765.080
     838      45       2    1.24e+05       1.24e+05    1.33e+05     765.413
     839      46            2.36e+05 pr    1.24e+05    1.33e+05     767.595
     840      45       1    1.24e+05       1.24e+05    1.33e+05     768.305
     841      46            2.36e+05 pr    1.24e+05    1.33e+05     769.176
     842      45            1.33e+05 pr    1.24e+05    1.33e+05     769.705
     843      44       1    1.33e+05       1.24e+05    1.33e+05     771.687
     844      45            1.33e+05 pr    1.24e+05    1.33e+05     773.863
     845      44            2.36e+05 pr    1.24e+05    1.33e+05     775.297
     846      43            1.34e+05 pr    1.24e+05    1.33e+05     775.473
     847      42            2.34e+05 pr    1.24e+05    1.33e+05     784.913
     848      41            2.34e+05 pr    1.24e+05    1.33e+05     785.785
     849      40            1.34e+05 pr    1.24e+05    1.33e+05     785.949
     850      39            1.34e+05 pr    1.24e+05    1.33e+05     786.073
     851      38       1    1.26e+05       1.24e+05    1.33e+05     786.221
     852      39            1.34e+05 pr    1.24e+05    1.33e+05     786.385
     853      38            1.34e+05 pr    1.24e+05    1.33e+05     786.678
     854      37       1    1.26e+05       1.24e+05    1.33e+05     786.813
     855      38       3    1.24e+05       1.24e+05    1.33e+05     786.922
     856      39       2    1.24e+05       1.24e+05    1.33e+05     788.076
     857      40       2    1.24e+05       1.24e+05    1.33e+05     788.174
     858      41       1    1.33e+05       1.24e+05    1.33e+05     788.246
     859      42            2.67e+05 pr    1.24e+05    1.33e+05     788.324
     860      41            1.34e+05 pr    1.24e+05    1.33e+05     788.422
     861      40       1    1.24e+05       1.24e+05    1.33e+05     788.535
     862      41            2.36e+05 pr    1.24e+05    1.33e+05     790.570
     863      40            1.34e+05 pr    1.24e+05    1.33e+05     791.237
     864      39       1    1.33e+05       1.24e+05    1.33e+05     791.390
     865      40            1.34e+05 pr    1.24e+05    1.33e+05     791.805
     866      39            1.34e+05 pr    1.24e+05    1.33e+05     792.016
     867      38       1    1.24e+05       1.24e+05    1.33e+05     792.150
     868      39         INFEASIBLE  pr    1.24e+05    1.33e+05     795.330
     869      38            1.34e+05 pr    1.24e+05    1.33e+05     795.817
     870      37       2    1.24e+05       1.24e+05    1.33e+05     796.385
     871      38         INFEASIBLE  pr    1.24e+05    1.33e+05     797.581
     872      37            1.34e+05 pr    1.24e+05    1.33e+05     797.866
     873      36       2    1.24e+05       1.24e+05    1.33e+05     797.947
     874      37       2    1.24e+05       1.24e+05    1.33e+05     798.164
     875      38       2    1.24e+05       1.24e+05    1.33e+05     798.405
     876      39       1    1.33e+05       1.24e+05    1.33e+05     798.486
     877      40            1.34e+05 pr    1.24e+05    1.33e+05     799.422
     878      39            1.34e+05 pr    1.24e+05    1.33e+05     799.544
     879      38       1    1.24e+05       1.24e+05    1.33e+05     799.622
     880      39            2.36e+05 pr    1.24e+05    1.33e+05     801.129
     881      38            2.35e+05 pr    1.24e+05    1.33e+05     805.052
     882      37       1    1.24e+05       1.24e+05    1.33e+05     805.364
     883      38       1    1.24e+05       1.24e+05    1.33e+05     806.898
     884      39            2.34e+05 pr    1.24e+05    1.33e+05     807.395
     885      38            1.34e+05 pr    1.24e+05    1.33e+05     807.991
     886      37         INFEASIBLE  pr    1.24e+05    1.33e+05     810.332
     887      36            2.35e+05 pr    1.24e+05    1.33e+05     810.671
     888      35         INFEASIBLE  pr    1.24e+05    1.33e+05     811.494
     889      34         INFEASIBLE  pr    1.24e+05    1.33e+05     812.472
     890      33       1    1.26e+05       1.24e+05    1.33e+05     815.906
     891      34            1.34e+05 pr    1.24e+05    1.33e+05     818.155
     892      33            2.36e+05 pr    1.24e+05    1.33e+05     818.797
     893      32            1.34e+05 pr    1.24e+05    1.33e+05     818.886
     894      31            1.33e+05 pr    1.24e+05    1.33e+05     819.097
     895      30            2.34e+05 pr    1.24e+05    1.33e+05     819.608
     896      29            2.34e+05 pr    1.24e+05    1.33e+05     821.389
     897      28       3    1.24e+05       1.24e+05    1.33e+05     821.530
     898      29       2    1.24e+05       1.24e+05    1.33e+05     821.774
     899      30       1    1.33e+05       1.24e+05    1.33e+05     821.899
     900      31            1.34e+05 pr    1.24e+05    1.33e+05     822.026
     901      30            1.34e+05 pr    1.24e+05    1.33e+05     822.156
     902      29       1    1.24e+05       1.24e+05    1.33e+05     822.282
     903      30       2    1.24e+05       1.24e+05    1.33e+05     822.983
     904      31       1    1.24e+05       1.24e+05    1.33e+05     823.095
     905      32            1.34e+05 pr    1.24e+05    1.33e+05     823.417
     906      31            2.36e+05 pr    1.24e+05    1.33e+05     824.568
     907      30       1    1.24e+05       1.24e+05    1.33e+05     826.516
     908      31            2.36e+05 pr    1.24e+05    1.33e+05     827.154
     909      30         INFEASIBLE  pr    1.24e+05    1.33e+05     827.893
     910      29            1.34e+05 pr    1.24e+05    1.33e+05     831.504
     911      28            1.34e+05 pr    1.24e+05    1.33e+05     831.714
     912      27            2.36e+05 pr    1.24e+05    1.33e+05     832.393
     913      26            2.35e+05 pr    1.24e+05    1.33e+05     834.854
     914      25       2    1.33e+05       1.24e+05    1.33e+05     835.021
     915      26            1.34e+05 pr    1.24e+05    1.33e+05     837.206
     916      25            1.34e+05 pr    1.24e+05    1.33e+05     837.792
     917      24       2    1.33e+05       1.24e+05    1.33e+05     837.950
     918      25       1    1.26e+05       1.24e+05    1.33e+05     838.435
     919      26            1.34e+05 pr    1.24e+05    1.33e+05     838.536
     920      25            1.33e+05 pr    1.24e+05    1.33e+05     839.102
     921      24            2.68e+05 pr    1.24e+05    1.33e+05     839.220
     922      23            1.34e+05 pr    1.24e+05    1.33e+05     839.337
     923      22         INFEASIBLE  pr    1.24e+05    1.33e+05     842.648
     924      21         INFEASIBLE  pr    1.24e+05    1.33e+05     843.591
     925      20            2.36e+05 pr    1.24e+05    1.33e+05     847.953
     926      19            1.33e+05 pr    1.24e+05    1.33e+05     848.414
     927      18       2    1.27e+05       1.24e+05    1.33e+05     849.474
     928      19            1.34e+05 pr    1.24e+05    1.33e+05     850.179
     929      18       1    1.27e+05       1.24e+05    1.33e+05     850.405
     930      19            1.34e+05 pr    1.24e+05    1.33e+05     850.498
     931      18            1.34e+05 pr    1.24e+05    1.33e+05     851.189
     932      17       1    1.27e+05       1.24e+05    1.33e+05     851.407
     933      18            1.34e+05 pr    1.24e+05    1.33e+05     852.263
     934      17            1.34e+05 pr    1.24e+05    1.33e+05     852.425
     935      16            1.34e+05 pr    1.24e+05    1.33e+05     852.557
     936      15       2    1.24e+05       1.24e+05    1.33e+05     852.980
     937      16       1    1.27e+05       1.24e+05    1.33e+05     853.806
     938      17            1.34e+05 pr    1.24e+05    1.33e+05     854.116
     939      16            1.33e+05 pr    1.24e+05    1.33e+05     854.780
     940      15       1    1.27e+05       1.24e+05    1.33e+05     855.352
     941      16            2.36e+05 pr    1.24e+05    1.33e+05     855.543
     942      15            1.34e+05 pr    1.24e+05    1.33e+05     857.306
     943      14            2.67e+05 pr    1.24e+05    1.33e+05     860.572
     944      13       2    1.24e+05       1.24e+05    1.33e+05     860.995
     945      14       1    1.26e+05       1.24e+05    1.33e+05     861.614
     946      15            1.34e+05 pr    1.24e+05    1.33e+05     862.354
     947      14            2.36e+05 pr    1.24e+05    1.33e+05     865.707
     948      13            2.34e+05 pr    1.24e+05    1.33e+05     867.648
     949      12            1.34e+05 pr    1.24e+05    1.33e+05     867.760
     950      11            1.34e+05 pr    1.24e+05    1.33e+05     868.427
     951      10       2    1.24e+05       1.24e+05    1.33e+05     869.390
     952      11            2.34e+05 pr    1.24e+05    1.33e+05     871.748
     953      10       1    1.26e+05       1.24e+05    1.33e+05     873.555
*    954      11       0    1.33e+05  f    1.24e+05    1.33e+05     874.341
     955      10            2.68e+05 pr    1.24e+05    1.33e+05     877.768
     956       9       2    1.24e+05       1.24e+05    1.33e+05     877.853
     957      10            2.34e+05 pr    1.24e+05    1.33e+05     878.554
     958       9       1    1.27e+05       1.24e+05    1.33e+05     879.205
     959      10            1.34e+05 pr    1.24e+05    1.33e+05     879.374
     960       9            1.33e+05 pr    1.24e+05    1.33e+05     880.453
     961       8            2.34e+05 pr    1.24e+05    1.33e+05     881.397
     962       7       1    1.27e+05       1.24e+05    1.33e+05     882.703
     963       8            1.34e+05 pr    1.24e+05    1.33e+05     886.732
     964       7            1.34e+05 pr    1.24e+05    1.33e+05     886.922
     965       6            1.34e+05 pr    1.24e+05    1.33e+05     887.092
     966       5            1.34e+05 pr    1.24e+05    1.33e+05     888.632
     967       4            1.34e+05 pr    1.24e+05    1.33e+05     889.912
     968       3            2.36e+05 pr    1.24e+05    1.33e+05     891.302
     969       2            1.34e+05 pr    1.26e+05    1.33e+05     893.848

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.32780701236920e+05
Final integrality gap (abs / rel)   =  6.51e+03 /   4.90e-02 ( 4.90%)
# of nodes processed                =      969
# of subproblems processed          =      977
Total program time (secs)           =     893.89630 (   888.944 CPU time)
Time spent in evaluations (secs)    =      32.30553

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.3         10.4    179367
   nlp_gf_jg         9.18          9.1    107864
  nlp_hess_l         7.87         7.86    107198
      solver          889          894         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0698
    1.0000    1.0000    0.5437
         0         0    0.0742
    1.0000    1.0000    0.5123

Removed Variables within Vanished Phases
===================================================
 
