====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (353 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   4.231
       2       1       9    1.17e+05     -1.80e+308                   4.367
       3       2       8    1.17e+05     -1.80e+308                   4.463
       4       3       7    1.17e+05     -1.80e+308                   4.527
       5       4       6    1.17e+05     -1.80e+308                   4.719
       6       5       5    1.17e+05     -1.80e+308                   4.821
       7       6       4    1.17e+05     -1.80e+308                   4.886
       8       7       3    1.17e+05     -1.80e+308                   4.955
       9       8       2    1.17e+05     -1.80e+308                   4.995
      10       9       1    2.34e+05     -1.80e+308                   5.212
      11      10         INFEASIBLE  pr  -1.80e+308                   5.584
*     12       9       0    2.43e+05  f  -1.80e+308    2.43e+05       6.150
      13       8       1    1.22e+05     -1.80e+308    2.43e+05       6.279
      14       9       9    1.17e+05       1.17e+05    2.43e+05       6.478
      15      10       8    1.17e+05       1.17e+05    2.43e+05       6.718
      16      11       8    1.17e+05       1.17e+05    2.43e+05       7.653
      17      12       7    1.17e+05       1.17e+05    2.43e+05       7.997
      18      13       6    1.17e+05       1.17e+05    2.43e+05       9.275
      19      14       5    1.20e+05       1.17e+05    2.43e+05       9.593
      20      15         INFEASIBLE        1.17e+05    2.43e+05      11.814
      21      16       3    2.34e+05       1.17e+05    2.43e+05      11.999
      22      17       2    2.34e+05       1.17e+05    2.43e+05      13.475
      23      18       1    2.34e+05       1.17e+05    2.43e+05      13.569
      24      19            2.43e+05 pr    1.17e+05    2.43e+05      13.857
      25      18            2.43e+05 pr    1.17e+05    2.43e+05      14.092
      26      17       1    2.34e+05       1.17e+05    2.43e+05      14.334
      27      18       3    2.34e+05       1.17e+05    2.43e+05      15.221
      28      19       8    1.17e+05       1.17e+05    2.43e+05      17.997
      29      20       2    1.17e+05       1.17e+05    2.43e+05      18.103
      30      21       3    1.17e+05       1.17e+05    2.43e+05      18.375
      31      22         INFEASIBLE  pr    1.17e+05    2.43e+05      20.253
      32      21       2    2.34e+05       1.17e+05    2.43e+05      20.692
      33      22       1    2.34e+05       1.17e+05    2.43e+05      20.847
      34      23            2.43e+05 pr    1.17e+05    2.43e+05      21.415
      35      22            2.43e+05 pr    1.17e+05    2.43e+05      21.762
      36      21       1    2.34e+05       1.17e+05    2.43e+05      22.492
      37      22         FAILED -400       1.17e+05    2.43e+05      45.431
      38      23            2.43e+05 pr    1.17e+05    2.43e+05      45.537
*     39      22       0    1.22e+05  f    1.17e+05    1.22e+05      45.748
      40      19            2.34e+05 pr    1.17e+05    1.22e+05      47.297
      41      18       7    1.17e+05       1.17e+05    1.22e+05      47.484
      42      19       6    1.17e+05       1.17e+05    1.22e+05      51.228
      43      20       5    1.19e+05       1.17e+05    1.22e+05      52.489
      44      21       4    1.19e+05       1.17e+05    1.22e+05      53.660
      45      22       3    1.19e+05       1.17e+05    1.22e+05      53.742
      46      23            2.34e+05 pr    1.17e+05    1.22e+05      54.759
      47      22       2    1.20e+05       1.17e+05    1.22e+05      55.059
      48      23            1.22e+05 pr    1.17e+05    1.22e+05      55.783
      49      22            2.34e+05 pr    1.17e+05    1.22e+05      57.646
      50      21       3    1.19e+05       1.17e+05    1.22e+05      57.774
      51      22       4    1.17e+05       1.17e+05    1.22e+05      57.868
      52      23       5    1.17e+05       1.17e+05    1.22e+05      58.054
      53      24       4    1.19e+05       1.17e+05    1.22e+05      58.521
      54      25            2.34e+05 pr    1.17e+05    1.22e+05      59.754
      55      24       3    1.19e+05       1.17e+05    1.22e+05      60.063
      56      25       2    1.20e+05       1.17e+05    1.22e+05      60.221
      57      26            1.22e+05 pr    1.17e+05    1.22e+05      60.473
      58      25       1    1.20e+05       1.17e+05    1.22e+05      60.949
      59      26            1.22e+05 pr    1.17e+05    1.22e+05      61.196
      60      25            1.22e+05 pr    1.17e+05    1.22e+05      65.954
      61      24         INFEASIBLE  pr    1.17e+05    1.22e+05      67.927
      62      23       4    1.20e+05       1.17e+05    1.22e+05      75.500
      63      24            2.34e+05 pr    1.17e+05    1.22e+05      77.854
      64      23       3    1.20e+05       1.17e+05    1.22e+05      77.978
      65      24            2.34e+05 pr    1.17e+05    1.22e+05      79.233
      66      23       2    1.20e+05       1.17e+05    1.22e+05      79.809
      67      24       1    1.20e+05       1.17e+05    1.22e+05      80.028
      68      25            1.22e+05 pr    1.17e+05    1.22e+05      80.224
      69      24         INFEASIBLE  pr    1.17e+05    1.22e+05      81.231
      70      23       1    1.20e+05       1.17e+05    1.22e+05      81.456
      71      24       3    1.20e+05       1.17e+05    1.22e+05      81.936
      72      25       2    1.20e+05       1.17e+05    1.22e+05      82.027
      73      26            2.34e+05 pr    1.17e+05    1.22e+05      82.142
      74      25       1    1.20e+05       1.17e+05    1.22e+05      82.781
      75      26            1.22e+05 pr    1.17e+05    1.22e+05      82.970
      76      25         INFEASIBLE  pr    1.17e+05    1.22e+05      83.940
      77      24       2    1.20e+05       1.17e+05    1.22e+05      85.323
      78      25       7    1.17e+05       1.17e+05    1.22e+05      85.621
      79      26       6    1.17e+05       1.17e+05    1.22e+05      98.450
      80      27       5    1.17e+05       1.17e+05    1.22e+05      99.589
      81      28       4    1.19e+05       1.17e+05    1.22e+05     102.002
      82      29       3    1.19e+05       1.17e+05    1.22e+05     102.107
      83      30            2.34e+05 pr    1.17e+05    1.22e+05     106.051
      84      29       2    1.20e+05       1.17e+05    1.22e+05     106.598
      85      30            2.34e+05 pr    1.17e+05    1.22e+05     107.263
      86      29       1    1.20e+05       1.17e+05    1.22e+05     109.754
      87      30            2.34e+05 pr    1.17e+05    1.22e+05     110.894
      88      29            1.22e+05 pr    1.17e+05    1.22e+05     111.220
      89      28       3    1.19e+05       1.17e+05    1.22e+05     111.381
      90      29       6    1.17e+05       1.17e+05    1.22e+05     111.687
      91      30       5    1.17e+05       1.17e+05    1.22e+05     111.998
      92      31       4    1.19e+05       1.17e+05    1.22e+05     112.786
      93      32       3    1.20e+05       1.17e+05    1.22e+05     112.897
      94      33            1.22e+05 pr    1.17e+05    1.22e+05     112.971
      95      32            1.22e+05 pr    1.17e+05    1.22e+05     113.160
      96      31       3    1.19e+05       1.17e+05    1.22e+05     113.323
      97      32       5    1.17e+05       1.17e+05    1.22e+05     113.627
      98      33       6    1.17e+05       1.17e+05    1.22e+05     113.883
      99      34            2.34e+05 pr    1.17e+05    1.22e+05     114.037
     100      33       5    1.17e+05       1.17e+05    1.22e+05     114.332
     101      34       4    1.20e+05       1.17e+05    1.22e+05     115.699
     102      35            2.34e+05 pr    1.17e+05    1.22e+05     116.588
     103      34       3    1.20e+05       1.17e+05    1.22e+05     117.206
     104      35       2    1.20e+05       1.17e+05    1.22e+05     117.486
     105      36            2.34e+05 pr    1.17e+05    1.22e+05     124.623
     106      35            2.34e+05 pr    1.17e+05    1.22e+05     129.351
     107      34       2    1.20e+05       1.17e+05    1.22e+05     129.983
     108      35       7    1.17e+05       1.17e+05    1.22e+05     131.367
     109      36       6    1.17e+05       1.17e+05    1.22e+05     131.483
     110      37       5    1.17e+05       1.17e+05    1.22e+05     131.762
     111      38       4    1.17e+05       1.17e+05    1.22e+05     132.028
     112      39       3    1.17e+05       1.17e+05    1.22e+05     133.568
     113      40            2.34e+05 pr    1.17e+05    1.22e+05     133.855
     114      39            1.22e+05 pr    1.17e+05    1.22e+05     134.085
     115      38       3    1.17e+05       1.17e+05    1.22e+05     134.206
     116      39            2.34e+05 pr    1.17e+05    1.22e+05     134.956
     117      38       2    1.19e+05       1.17e+05    1.22e+05     135.086
     118      39            2.34e+05 pr    1.17e+05    1.22e+05     135.583
     119      38            2.34e+05 pr    1.17e+05    1.22e+05     138.736
     120      37       4    1.17e+05       1.17e+05    1.22e+05     142.082
     121      38            2.34e+05 pr    1.17e+05    1.22e+05     143.730
     122      37       3    1.20e+05       1.17e+05    1.22e+05     145.972
     123      38       2    1.20e+05       1.17e+05    1.22e+05     146.082
     124      39            2.34e+05 pr    1.17e+05    1.22e+05     146.209
     125      38       1    1.20e+05       1.17e+05    1.22e+05     146.409
     126      39            1.22e+05 pr    1.17e+05    1.22e+05     146.599
     127      38         INFEASIBLE  pr    1.17e+05    1.22e+05     147.169
     128      37       2    1.20e+05       1.17e+05    1.22e+05     147.278
     129      38       6    1.17e+05       1.17e+05    1.22e+05     148.791
     130      39       4    1.17e+05       1.17e+05    1.22e+05     150.078
     131      40       3    1.17e+05       1.17e+05    1.22e+05     150.215
     132      41       2    1.17e+05       1.17e+05    1.22e+05     150.381
     133      42       1    1.19e+05       1.17e+05    1.22e+05     150.763
     134      43            2.34e+05 pr    1.17e+05    1.22e+05     153.929
     135      42            1.22e+05 pr    1.17e+05    1.22e+05     154.158
     136      41       1    1.19e+05       1.17e+05    1.22e+05     156.622
     137      42       4    1.17e+05       1.17e+05    1.22e+05     159.031
     138      43       7    1.17e+05       1.17e+05    1.22e+05     159.189
     139      44       6    1.17e+05       1.17e+05    1.22e+05     160.345
     140      45       5    1.17e+05       1.17e+05    1.22e+05     160.505
     141      46       4    1.17e+05       1.17e+05    1.22e+05     160.632
     142      47       3    1.20e+05       1.17e+05    1.22e+05     161.115
     143      48       2    1.20e+05       1.17e+05    1.22e+05     161.216
     144      49            1.22e+05 pr    1.17e+05    1.22e+05     161.393
     145      48            1.22e+05 pr    1.17e+05    1.22e+05     161.579
     146      47       2    1.20e+05       1.17e+05    1.22e+05     161.706
     147      48       5    1.17e+05       1.17e+05    1.22e+05     162.224
     148      49       4    1.17e+05       1.17e+05    1.22e+05     163.889
     149      50            2.34e+05 pr    1.17e+05    1.22e+05     164.137
     150      49       3    1.19e+05       1.17e+05    1.22e+05     164.487
     151      50       2    1.19e+05       1.17e+05    1.22e+05     164.827
     152      51            1.22e+05 pr    1.17e+05    1.22e+05     165.759
     153      50            1.22e+05 pr    1.17e+05    1.22e+05     167.568
     154      49       2    1.19e+05       1.17e+05    1.22e+05     167.735
     155      50       4    1.17e+05       1.17e+05    1.22e+05     168.058
     156      51       6    1.17e+05       1.17e+05    1.22e+05     169.642
     157      52       7    1.17e+05       1.17e+05    1.22e+05     179.247
     158      53       6    1.17e+05       1.17e+05    1.22e+05     179.379
     159      54       5    1.17e+05       1.17e+05    1.22e+05     179.603
     160      55       4    1.17e+05       1.17e+05    1.22e+05     179.816
     161      56       3    1.20e+05       1.17e+05    1.22e+05     180.082
     162      57       2    1.20e+05       1.17e+05    1.22e+05     180.186
     163      58            2.34e+05 pr    1.17e+05    1.22e+05     180.678
     164      57       1    1.20e+05       1.17e+05    1.22e+05     180.774
     165      58            1.22e+05 pr    1.17e+05    1.22e+05     180.926
     166      57            1.22e+05 pr    1.17e+05    1.22e+05     181.797
     167      56       2    1.20e+05       1.17e+05    1.22e+05     181.967
     168      57       5    1.17e+05       1.17e+05    1.22e+05     182.061
     169      58       4    1.17e+05       1.17e+05    1.22e+05     182.180
     170      59         INFEASIBLE  pr    1.17e+05    1.22e+05     185.394
     171      58       3    1.19e+05       1.17e+05    1.22e+05     187.036
     172      59            2.34e+05 pr    1.17e+05    1.22e+05     187.636
     173      58       2    1.19e+05       1.17e+05    1.22e+05     188.510
     174      59       1    1.20e+05       1.17e+05    1.22e+05     188.651
     175      60            1.22e+05 pr    1.17e+05    1.22e+05     188.873
     176      59            2.43e+05 pr    1.17e+05    1.22e+05     189.576
     177      58            2.34e+05 pr    1.17e+05    1.22e+05     191.050
     178      57            1.22e+05 pr    1.17e+05    1.22e+05     192.104
     179      56       4    1.17e+05       1.17e+05    1.22e+05     192.273
     180      57       3    1.17e+05       1.17e+05    1.22e+05     192.476
     181      58       2    1.17e+05       1.17e+05    1.22e+05     192.615
     182      59            2.34e+05 pr    1.17e+05    1.22e+05     193.234
     183      58       1    1.19e+05       1.17e+05    1.22e+05     193.552
     184      59            2.34e+05 pr    1.17e+05    1.22e+05     193.814
     185      58            1.22e+05 pr    1.17e+05    1.22e+05     195.354
     186      57       2    1.17e+05       1.17e+05    1.22e+05     195.456
     187      58       4    1.17e+05       1.17e+05    1.22e+05     195.585
     188      59       3    1.17e+05       1.17e+05    1.22e+05     195.714
     189      60            2.34e+05 pr    1.17e+05    1.22e+05     197.185
     190      59       2    1.20e+05       1.17e+05    1.22e+05     198.578
     191      60            2.34e+05 pr    1.17e+05    1.22e+05     201.051
     192      59            2.34e+05 pr    1.17e+05    1.22e+05     204.443
     193      58       3    1.17e+05       1.17e+05    1.22e+05     204.624
     194      59         INFEASIBLE  pr    1.17e+05    1.22e+05     206.115
     195      58       2    1.20e+05       1.17e+05    1.22e+05     207.190
     196      59       1    1.20e+05       1.17e+05    1.22e+05     207.294
     197      60            1.22e+05 pr    1.17e+05    1.22e+05     207.614
     198      59            1.22e+05 pr    1.17e+05    1.22e+05     207.877
     199      58       1    1.20e+05       1.17e+05    1.22e+05     208.298
     200      59            1.22e+05 pr    1.17e+05    1.22e+05     209.646
     201      58            2.34e+05 pr    1.17e+05    1.22e+05     217.594
     202      57            2.34e+05 pr    1.17e+05    1.22e+05     219.276
     203      56       2    1.19e+05       1.17e+05    1.22e+05     219.490
     204      57       3    1.17e+05       1.17e+05    1.22e+05     219.580
     205      58       4    1.17e+05       1.17e+05    1.22e+05     221.133
     206      59       5    1.17e+05       1.17e+05    1.22e+05     221.305
     207      60       4    1.20e+05       1.17e+05    1.22e+05     222.001
     208      61       3    1.20e+05       1.17e+05    1.22e+05     222.086
     209      62            1.22e+05 pr    1.17e+05    1.22e+05     222.759
     210      61       2    1.20e+05       1.17e+05    1.22e+05     223.790
     211      62         FAILED -400       1.17e+05    1.22e+05     252.754
     212      63            1.22e+05 pr    1.17e+05    1.22e+05     253.817
     213      62            1.22e+05 pr    1.17e+05    1.22e+05     253.930
     214      61       1    1.20e+05       1.17e+05    1.22e+05     254.136
     215      62         INFEASIBLE  pr    1.17e+05    1.22e+05     255.495
     216      61            1.22e+05 pr    1.17e+05    1.22e+05     255.600
     217      60            1.22e+05 pr    1.17e+05    1.22e+05     257.167
     218      59       3    1.20e+05       1.17e+05    1.22e+05     257.276
     219      60       5    1.17e+05       1.17e+05    1.22e+05     257.375
     220      61       4    1.20e+05       1.17e+05    1.22e+05     257.825
     221      62       3    1.20e+05       1.17e+05    1.22e+05     257.914
     222      63       2    1.20e+05       1.17e+05    1.22e+05     258.786
     223      64            2.34e+05 pr    1.17e+05    1.22e+05     259.260
     224      63       1    1.20e+05       1.17e+05    1.22e+05     259.515
     225      64            1.22e+05 pr    1.17e+05    1.22e+05     259.808
     226      63         INFEASIBLE  pr    1.17e+05    1.22e+05     261.587
     227      62       2    1.20e+05       1.17e+05    1.22e+05     262.296
     228      63       4    1.17e+05       1.17e+05    1.22e+05     263.422
     229      64       6    1.17e+05       1.17e+05    1.22e+05     266.143
     230      65       2    1.19e+05       1.17e+05    1.22e+05     266.416
     231      66       1    1.20e+05       1.17e+05    1.22e+05     266.518
     232      67            1.22e+05 pr    1.17e+05    1.22e+05     266.717
     233      66            1.22e+05 pr    1.17e+05    1.22e+05     266.899
     234      65            2.34e+05 pr    1.17e+05    1.22e+05     268.600
     235      64       5    1.17e+05       1.17e+05    1.22e+05     268.712
     236      65       4    1.17e+05       1.17e+05    1.22e+05     268.824
     237      66       3    1.17e+05       1.17e+05    1.22e+05     270.861
     238      67       2    1.17e+05       1.17e+05    1.22e+05     271.779
     239      68       1    1.19e+05       1.17e+05    1.22e+05     272.362
     240      69            2.34e+05 pr    1.17e+05    1.22e+05     274.180
     241      68            1.22e+05 pr    1.17e+05    1.22e+05     278.501
     242      67       1    1.19e+05       1.17e+05    1.22e+05     279.795
     243      68       2    1.17e+05       1.17e+05    1.22e+05     283.518
     244      69       1    1.19e+05       1.17e+05    1.22e+05     283.841
     245      70         INFEASIBLE  pr    1.17e+05    1.22e+05     285.159
     246      69         INFEASIBLE  pr    1.17e+05    1.22e+05     286.403
     247      68         INFEASIBLE        1.17e+05    1.22e+05     291.533
     248      69            2.34e+05 pr    1.17e+05    1.22e+05     291.746
     249      68            1.22e+05 pr    1.17e+05    1.22e+05     292.890
     250      67            2.34e+05 pr    1.17e+05    1.22e+05     293.178
     251      66            1.22e+05 pr    1.17e+05    1.22e+05     294.759
     252      65       3    1.17e+05       1.17e+05    1.22e+05     294.863
     253      66            1.22e+05 pr    1.17e+05    1.22e+05     295.415
     254      65       2    1.17e+05       1.17e+05    1.22e+05     296.627
     255      66       1    1.19e+05       1.17e+05    1.22e+05     296.762
     256      67            2.34e+05 pr    1.17e+05    1.22e+05     297.526
     257      66            1.22e+05 pr    1.17e+05    1.22e+05     297.673
     258      65            1.22e+05 pr    1.17e+05    1.22e+05     300.689
     259      64       2    1.17e+05       1.17e+05    1.22e+05     302.251
     260      65         INFEASIBLE  pr    1.17e+05    1.22e+05     303.750
     261      64            1.22e+05 pr    1.17e+05    1.22e+05     308.522
     262      63       4    1.17e+05       1.17e+05    1.22e+05     310.023
     263      64       5    1.17e+05       1.17e+05    1.22e+05     310.151
     264      65       6    1.17e+05       1.17e+05    1.22e+05     310.635
     265      66       3    1.17e+05       1.17e+05    1.22e+05     312.278
     266      67       2    1.17e+05       1.17e+05    1.22e+05     312.544
     267      68       1    1.19e+05       1.17e+05    1.22e+05     312.668
     268      69            2.34e+05 pr    1.17e+05    1.22e+05     312.845
     269      68            1.22e+05 pr    1.17e+05    1.22e+05     313.726
     270      67            1.22e+05 pr    1.17e+05    1.22e+05     314.045
     271      66         INFEASIBLE        1.17e+05    1.22e+05     317.183
     272      67       1    1.19e+05       1.17e+05    1.22e+05     317.269
     273      68            2.34e+05 pr    1.17e+05    1.22e+05     317.668
     274      67            1.22e+05 pr    1.17e+05    1.22e+05     317.963
     275      66            1.22e+05 pr    1.17e+05    1.22e+05     318.083
     276      65       5    1.17e+05       1.17e+05    1.22e+05     318.179
     277      66       4    1.17e+05       1.17e+05    1.22e+05     318.304
     278      67         INFEASIBLE  pr    1.17e+05    1.22e+05     319.334
     279      66       3    1.17e+05       1.17e+05    1.22e+05     320.100
     280      67       2    1.20e+05       1.17e+05    1.22e+05     320.330
     281      68            2.34e+05 pr    1.17e+05    1.22e+05     320.570
     282      67       1    1.20e+05       1.17e+05    1.22e+05     320.920
     283      68            1.22e+05 pr    1.17e+05    1.22e+05     321.075
     284      67            1.22e+05 pr    1.17e+05    1.22e+05     322.326
     285      66       2    1.17e+05       1.17e+05    1.22e+05     322.827
     286      67       1    1.19e+05       1.17e+05    1.22e+05     323.138
     287      68            2.34e+05 pr    1.17e+05    1.22e+05     323.558
     288      67            2.34e+05 pr    1.17e+05    1.22e+05     329.040
     289      66         INFEASIBLE  pr    1.17e+05    1.22e+05     332.334
     290      65       4    1.17e+05       1.17e+05    1.22e+05     332.450
     291      66       5    1.17e+05       1.17e+05    1.22e+05     332.699
     292      67       4    1.17e+05       1.17e+05    1.22e+05     332.841
     293      68       3    1.17e+05       1.17e+05    1.22e+05     336.604
     294      69       2    1.19e+05       1.17e+05    1.22e+05     337.860
     295      70       1    1.19e+05       1.17e+05    1.22e+05     337.930
     296      71            2.34e+05 pr    1.17e+05    1.22e+05     338.525
     297      70         INFEASIBLE  pr    1.17e+05    1.22e+05     339.854
     298      69       1    1.19e+05       1.17e+05    1.22e+05     340.107
     299      70       2    1.17e+05       1.17e+05    1.22e+05     340.402
     300      71       1    1.19e+05       1.17e+05    1.22e+05     340.607
     301      72            2.34e+05 pr    1.17e+05    1.22e+05     345.661
     302      71            1.22e+05 pr    1.17e+05    1.22e+05     345.886
     303      70       1    1.19e+05       1.17e+05    1.22e+05     346.209
     304      71       4    1.17e+05       1.17e+05    1.22e+05     346.371
     305      72       3    1.17e+05       1.17e+05    1.22e+05     346.899
     306      73       2    1.19e+05       1.17e+05    1.22e+05     347.424
     307      74       1    1.20e+05       1.17e+05    1.22e+05     347.595
     308      75            1.22e+05 pr    1.17e+05    1.22e+05     349.329
     309      74            1.22e+05 pr    1.17e+05    1.22e+05     349.703
     310      73       1    1.20e+05       1.17e+05    1.22e+05     350.573
     311      74       2    1.20e+05       1.17e+05    1.22e+05     352.952
     312      75       3    1.17e+05       1.17e+05    1.22e+05     354.098
     313      76       2    1.19e+05       1.17e+05    1.22e+05     354.510
     314      77       1    1.19e+05       1.17e+05    1.22e+05     355.769
     315      78            2.34e+05 pr    1.17e+05    1.22e+05     356.513
     316      77            1.22e+05 pr    1.17e+05    1.22e+05     356.841
     317      76            1.22e+05 pr    1.17e+05    1.22e+05     357.317
     318      75       2    1.17e+05       1.17e+05    1.22e+05     357.835
     319      76         INFEASIBLE  pr    1.17e+05    1.22e+05     358.826
     320      75       1    1.19e+05       1.17e+05    1.22e+05     359.422
     321      76            2.34e+05 pr    1.17e+05    1.22e+05     359.862
     322      75         INFEASIBLE  pr    1.17e+05    1.22e+05     360.713
     323      74       1    1.20e+05       1.17e+05    1.22e+05     361.276
     324      75            1.22e+05 pr    1.17e+05    1.22e+05     361.576
     325      74         INFEASIBLE  pr    1.17e+05    1.22e+05     362.734
     326      73       1    1.20e+05       1.17e+05    1.22e+05     362.865
     327      74       4    1.20e+05       1.17e+05    1.22e+05     363.919
     328      75            2.34e+05 pr    1.17e+05    1.22e+05     365.433
     329      74       3    1.19e+05       1.17e+05    1.22e+05     365.590
     330      75       2    1.20e+05       1.17e+05    1.22e+05     368.167
     331      76            2.34e+05 pr    1.17e+05    1.22e+05     368.561
     332      75            2.34e+05 pr    1.17e+05    1.22e+05     369.507
     333      74       2    1.19e+05       1.17e+05    1.22e+05     369.598
     334      75       3    1.19e+05       1.17e+05    1.22e+05     369.986
     335      76       2    1.19e+05       1.17e+05    1.22e+05     370.144
     336      77            1.22e+05 pr    1.17e+05    1.22e+05     371.705
     337      76       1    1.19e+05       1.17e+05    1.22e+05     371.942
     338      77            2.34e+05 pr    1.17e+05    1.22e+05     376.775
     339      76            1.22e+05 pr    1.17e+05    1.22e+05     378.677
     340      75       2    1.19e+05       1.17e+05    1.22e+05     379.730
     341      76       3    1.17e+05       1.17e+05    1.22e+05     380.837
     342      77       5    1.17e+05       1.17e+05    1.22e+05     381.404
     343      78       4    1.17e+05       1.17e+05    1.22e+05     381.986
     344      79       3    1.17e+05       1.17e+05    1.22e+05     382.084
     345      80       2    1.19e+05       1.17e+05    1.22e+05     382.330
     346      81            1.22e+05 pr    1.17e+05    1.22e+05     383.255
     347      80       1    1.19e+05       1.17e+05    1.22e+05     383.394
     348      81            2.34e+05 pr    1.17e+05    1.22e+05     384.431
     349      80            1.22e+05 pr    1.17e+05    1.22e+05     385.235
     350      79            1.22e+05 pr    1.17e+05    1.22e+05     385.618
     351      78       3    1.17e+05       1.17e+05    1.22e+05     385.708
     352      79       2    1.19e+05       1.17e+05    1.22e+05     385.846
     353      80            2.34e+05 pr    1.17e+05    1.22e+05     386.983
     354      79            2.34e+05 pr    1.17e+05    1.22e+05     388.010
     355      78            1.22e+05 pr    1.17e+05    1.22e+05     388.359
     356      77       4    1.17e+05       1.17e+05    1.22e+05     389.684
     357      78       3    1.17e+05       1.17e+05    1.22e+05     389.838
     358      79       2    1.17e+05       1.17e+05    1.22e+05     390.077
     359      80            2.34e+05 pr    1.17e+05    1.22e+05     390.856
     360      79            1.22e+05 pr    1.17e+05    1.22e+05     391.132
     361      78       2    1.17e+05       1.17e+05    1.22e+05     391.314
     362      79            2.34e+05 pr    1.17e+05    1.22e+05     392.141
     363      78            1.22e+05 pr    1.17e+05    1.22e+05     392.308
     364      77       3    1.17e+05       1.17e+05    1.22e+05     392.408
     365      78       2    1.19e+05       1.17e+05    1.22e+05     392.541
     366      79            2.34e+05 pr    1.17e+05    1.22e+05     394.800
     367      78       1    1.20e+05       1.17e+05    1.22e+05     395.234
     368      79            1.22e+05 pr    1.17e+05    1.22e+05     395.429
     369      78            1.22e+05 pr    1.17e+05    1.22e+05     395.737
     370      77       2    1.20e+05       1.17e+05    1.22e+05     396.240
     371      78       3    1.17e+05       1.17e+05    1.22e+05     396.461
     372      79       2    1.17e+05       1.17e+05    1.22e+05     396.547
     373      80       1    1.19e+05       1.17e+05    1.22e+05     396.737
     374      81            2.34e+05 pr    1.17e+05    1.22e+05     401.684
     375      80            1.22e+05 pr    1.17e+05    1.22e+05     402.719
     376      79            1.22e+05 pr    1.17e+05    1.22e+05     403.267
     377      78       2    1.17e+05       1.17e+05    1.22e+05     403.657
     378      79       1    1.19e+05       1.17e+05    1.22e+05     403.907
     379      80            1.22e+05 pr    1.17e+05    1.22e+05     405.290
     380      79            1.22e+05 pr    1.17e+05    1.22e+05     405.433
     381      78            1.22e+05 pr    1.17e+05    1.22e+05     405.963
     382      77            2.34e+05 pr    1.17e+05    1.22e+05     406.853
     383      76       1    1.20e+05       1.17e+05    1.22e+05     406.945
     384      77            1.22e+05 pr    1.17e+05    1.22e+05     410.726
     385      76            1.22e+05 pr    1.17e+05    1.22e+05     410.889
     386      75       2    1.19e+05       1.17e+05    1.22e+05     411.228
     387      76       1    1.19e+05       1.17e+05    1.22e+05     414.162
     388      77         INFEASIBLE  pr    1.17e+05    1.22e+05     416.533
     389      76            1.22e+05 pr    1.17e+05    1.22e+05     417.408
     390      75         INFEASIBLE  pr    1.17e+05    1.22e+05     419.887
     391      74       2    1.19e+05       1.17e+05    1.22e+05     423.009
     392      75       3    1.17e+05       1.17e+05    1.22e+05     423.167
     393      76       2    1.17e+05       1.17e+05    1.22e+05     423.393
     394      77       1    1.19e+05       1.17e+05    1.22e+05     423.466
     395      78         INFEASIBLE  pr    1.17e+05    1.22e+05     424.564
     396      77            2.34e+05 pr    1.17e+05    1.22e+05     425.470
     397      76         INFEASIBLE  pr    1.17e+05    1.22e+05     426.598
     398      75       2    1.17e+05       1.17e+05    1.22e+05     431.517
     399      76       1    1.19e+05       1.17e+05    1.22e+05     431.730
     400      77            2.34e+05 pr    1.17e+05    1.22e+05     432.040
     401      76         INFEASIBLE  pr    1.17e+05    1.22e+05     433.490
     402      75       1    1.19e+05       1.17e+05    1.22e+05     433.934
     403      76       4    1.17e+05       1.17e+05    1.22e+05     434.068
     404      77       3    1.17e+05       1.17e+05    1.22e+05     434.169
     405      78            2.34e+05 pr    1.17e+05    1.22e+05     434.472
     406      77       2    1.19e+05       1.17e+05    1.22e+05     434.683
     407      78       1    1.19e+05       1.17e+05    1.22e+05     434.770
     408      79            2.43e+05 pr    1.17e+05    1.22e+05     436.175
     409      78            1.22e+05 pr    1.17e+05    1.22e+05     436.390
     410      77       1    1.19e+05       1.17e+05    1.22e+05     436.515
     411      78       3    1.17e+05       1.17e+05    1.22e+05     436.654
     412      79       2    1.19e+05       1.17e+05    1.22e+05     437.126
     413      80            2.34e+05 pr    1.17e+05    1.22e+05     437.761
     414      79       1    1.20e+05       1.17e+05    1.22e+05     438.125
     415      80            1.22e+05 pr    1.17e+05    1.22e+05     438.259
     416      79            1.22e+05 pr    1.17e+05    1.22e+05     438.969
     417      78       2    1.19e+05       1.17e+05    1.22e+05     441.571
     418      79       4    1.17e+05       1.17e+05    1.22e+05     441.724
     419      80       3    1.17e+05       1.17e+05    1.22e+05     441.866
     420      81       2    1.20e+05       1.17e+05    1.22e+05     443.002
     421      82       1    1.20e+05       1.17e+05    1.22e+05     443.120
     422      83            1.22e+05 pr    1.17e+05    1.22e+05     443.319
     423      82            1.22e+05 pr    1.17e+05    1.22e+05     446.551
     424      81       1    1.20e+05       1.17e+05    1.22e+05     446.723
     425      82       2    1.19e+05       1.17e+05    1.22e+05     446.824
     426      83       3    1.17e+05       1.17e+05    1.22e+05     446.928
     427      84       2    1.19e+05       1.17e+05    1.22e+05     447.120
     428      85            2.34e+05 pr    1.17e+05    1.22e+05     449.025
     429      84       1    1.20e+05       1.17e+05    1.22e+05     449.416
     430      85            1.22e+05 pr    1.17e+05    1.22e+05     449.523
     431      84            2.34e+05 pr    1.17e+05    1.22e+05     451.968
     432      83         INFEASIBLE  pr    1.17e+05    1.22e+05     453.537
     433      82            1.22e+05 pr    1.17e+05    1.22e+05     453.706
     434      81       1    1.19e+05       1.17e+05    1.22e+05     453.805
     435      82            1.22e+05 pr    1.17e+05    1.22e+05     455.068
     436      81         INFEASIBLE  pr    1.17e+05    1.22e+05     456.955
     437      80            1.22e+05 pr    1.17e+05    1.22e+05     457.132
     438      79            1.22e+05 pr    1.17e+05    1.22e+05     457.407
     439      78       1    1.19e+05       1.17e+05    1.22e+05     457.526
     440      79            2.34e+05 pr    1.17e+05    1.22e+05     457.658
     441      78            1.22e+05 pr    1.17e+05    1.22e+05     457.957
     442      77            1.22e+05 pr    1.17e+05    1.22e+05     458.277
     443      76            2.34e+05 pr    1.17e+05    1.22e+05     458.828
     444      75            1.22e+05 pr    1.17e+05    1.22e+05     459.071
     445      74            2.34e+05 pr    1.17e+05    1.22e+05     460.191
     446      73         INFEASIBLE  pr    1.17e+05    1.22e+05     461.345
     447      72       1    1.19e+05       1.17e+05    1.22e+05     466.480
     448      73            2.34e+05 pr    1.17e+05    1.22e+05     468.639
     449      72            1.22e+05 pr    1.17e+05    1.22e+05     469.461
     450      71            1.22e+05 pr    1.17e+05    1.22e+05     470.667
     451      70       1    1.19e+05       1.17e+05    1.22e+05     470.826
     452      71            2.34e+05 pr    1.17e+05    1.22e+05     470.979
     453      70            2.34e+05 pr    1.17e+05    1.22e+05     472.989
     454      69       1    1.19e+05       1.17e+05    1.22e+05     473.070
     455      70       1    1.20e+05       1.17e+05    1.22e+05     473.298
     456      71            1.22e+05 pr    1.17e+05    1.22e+05     473.445
     457      70            1.22e+05 pr    1.17e+05    1.22e+05     473.728
     458      69         INFEASIBLE  pr    1.17e+05    1.22e+05     476.378
     459      68            1.22e+05 pr    1.17e+05    1.22e+05     476.589
     460      67         FAILED -400       1.17e+05    1.22e+05     503.258
     461      68            2.34e+05 pr    1.17e+05    1.22e+05     504.835
     462      67            2.34e+05 pr    1.17e+05    1.22e+05     504.983
     463      66            2.34e+05 pr    1.17e+05    1.22e+05     505.889
     464      65       3    1.20e+05       1.17e+05    1.22e+05     506.062
     465      66            1.22e+05 pr    1.17e+05    1.22e+05     507.276
     466      65       2    1.19e+05       1.17e+05    1.22e+05     509.777
     467      66            2.34e+05 pr    1.17e+05    1.22e+05     510.077
     468      65         INFEASIBLE  pr    1.17e+05    1.22e+05     512.794
     469      64       2    1.20e+05       1.17e+05    1.22e+05     513.148
     470      65       5    1.19e+05       1.17e+05    1.22e+05     513.470
     471      66       3    1.17e+05       1.17e+05    1.22e+05     515.837
     472      67       2    1.17e+05       1.17e+05    1.22e+05     516.120
     473      68            1.22e+05 pr    1.17e+05    1.22e+05     518.691
     474      67            1.22e+05 pr    1.17e+05    1.22e+05     519.082
     475      66       2    1.17e+05       1.17e+05    1.22e+05     522.820
     476      67       1    1.19e+05       1.17e+05    1.22e+05     524.906
     477      68            2.34e+05 pr    1.17e+05    1.22e+05     525.697
     478      67            2.34e+05 pr    1.17e+05    1.22e+05     526.274
     479      66         INFEASIBLE  pr    1.17e+05    1.22e+05     528.720
     480      65       4    1.19e+05       1.17e+05    1.22e+05     528.864
     481      66            1.22e+05 pr    1.17e+05    1.22e+05     529.228
     482      65       3    1.19e+05       1.17e+05    1.22e+05     529.325
     483      66       2    1.19e+05       1.17e+05    1.22e+05     529.419
     484      67            1.22e+05 pr    1.17e+05    1.22e+05     538.500
     485      66         INFEASIBLE  pr    1.17e+05    1.22e+05     539.683
     486      65       2    1.19e+05       1.17e+05    1.22e+05     540.050
     487      66       5    1.17e+05       1.17e+05    1.22e+05     542.576
     488      67       4    1.17e+05       1.17e+05    1.22e+05     542.888
     489      68       3    1.17e+05       1.17e+05    1.22e+05     543.013
     490      69       2    1.19e+05       1.17e+05    1.22e+05     543.549
     491      70            2.34e+05 pr    1.17e+05    1.22e+05     544.716
     492      69       1    1.20e+05       1.17e+05    1.22e+05     548.633
     493      70            1.22e+05 pr    1.17e+05    1.22e+05     548.730
     494      69            1.22e+05 pr    1.17e+05    1.22e+05     549.068
     495      68       2    1.19e+05       1.17e+05    1.22e+05     549.192
     496      69       4    1.17e+05       1.17e+05    1.22e+05     550.408
     497      70       3    1.17e+05       1.17e+05    1.22e+05     550.529
     498      71       2    1.17e+05       1.17e+05    1.22e+05     550.606
     499      72            2.34e+05 pr    1.17e+05    1.22e+05     550.985
     500      71       1    1.19e+05       1.17e+05    1.22e+05     551.494
     501      72            2.34e+05 pr    1.17e+05    1.22e+05     552.550
     502      71            2.34e+05 pr    1.17e+05    1.22e+05     553.333
     503      70       2    1.17e+05       1.17e+05    1.22e+05     553.489
     504      71       3    1.17e+05       1.17e+05    1.22e+05     553.767
     505      72       2    1.20e+05       1.17e+05    1.22e+05     554.770
     506      73            2.34e+05 pr    1.17e+05    1.22e+05     556.292
     507      72       1    1.20e+05       1.17e+05    1.22e+05     556.489
     508      73            1.22e+05 pr    1.17e+05    1.22e+05     557.149
     509      72            1.22e+05 pr    1.17e+05    1.22e+05     559.009
     510      71       2    1.17e+05       1.17e+05    1.22e+05     559.495
     511      72       3    1.17e+05       1.17e+05    1.22e+05     559.630
     512      73            2.34e+05 pr    1.17e+05    1.22e+05     562.232
     513      72       2    1.17e+05       1.17e+05    1.22e+05     563.960
     514      73       1    1.19e+05       1.17e+05    1.22e+05     564.493
     515      74            1.22e+05 pr    1.17e+05    1.22e+05     566.700
     516      73            1.22e+05 pr    1.17e+05    1.22e+05     568.583
     517      72       1    1.19e+05       1.17e+05    1.22e+05     570.678
     518      73       3    1.17e+05       1.17e+05    1.22e+05     570.781
     519      74       2    1.17e+05       1.17e+05    1.22e+05     570.935
     520      75       1    1.20e+05       1.17e+05    1.22e+05     571.345
     521      76            2.43e+05 pr    1.17e+05    1.22e+05     574.495
     522      75         INFEASIBLE        1.17e+05    1.22e+05     582.382
     523      74            1.22e+05 pr    1.17e+05    1.22e+05     582.954
     524      73       2    1.17e+05       1.17e+05    1.22e+05     583.408
     525      74       1    1.20e+05       1.17e+05    1.22e+05     583.542
     526      75            1.22e+05 pr    1.17e+05    1.22e+05     583.639
     527      74            1.22e+05 pr    1.17e+05    1.22e+05     583.856
     528      73       1    1.19e+05       1.17e+05    1.22e+05     584.109
     529      74       3    1.17e+05       1.17e+05    1.22e+05     584.267
     530      75       2    1.17e+05       1.17e+05    1.22e+05     584.389
     531      76            2.34e+05 pr    1.17e+05    1.22e+05     585.354
     532      75            1.22e+05 pr    1.17e+05    1.22e+05     587.018
     533      74       2    1.17e+05       1.17e+05    1.22e+05     587.149
     534      75       1    1.20e+05       1.17e+05    1.22e+05     587.658
     535      76            1.22e+05 pr    1.17e+05    1.22e+05     587.985
     536      75            1.22e+05 pr    1.17e+05    1.22e+05     588.392
     537      74       1    1.19e+05       1.17e+05    1.22e+05     589.266
     538      75       5    1.17e+05       1.17e+05    1.22e+05     590.958
     539      76       4    1.17e+05       1.17e+05    1.22e+05     591.122
     540      77       3    1.17e+05       1.17e+05    1.22e+05     591.628
     541      78       2    1.17e+05       1.17e+05    1.22e+05     591.900
     542      79            2.34e+05 pr    1.17e+05    1.22e+05     592.253
     543      78            1.22e+05 pr    1.17e+05    1.22e+05     592.534
     544      77       2    1.17e+05       1.17e+05    1.22e+05     592.828
     545      78       4    1.17e+05       1.17e+05    1.22e+05     593.201
     546      79            2.34e+05 pr    1.17e+05    1.22e+05     593.908
     547      78       3    1.17e+05       1.17e+05    1.22e+05     594.105
     548      79            2.34e+05 pr    1.17e+05    1.22e+05     594.580
     549      78       2    1.19e+05       1.17e+05    1.22e+05     594.854
     550      79       1    1.19e+05       1.17e+05    1.22e+05     594.956
     551      80            2.34e+05 pr    1.17e+05    1.22e+05     595.539
     552      79            1.22e+05 pr    1.17e+05    1.22e+05     596.142
     553      78       1    1.19e+05       1.17e+05    1.22e+05     599.294
     554      79         INFEASIBLE  pr    1.17e+05    1.22e+05     600.524
     555      78            2.34e+05 pr    1.17e+05    1.22e+05     603.588
     556      77            1.22e+05 pr    1.17e+05    1.22e+05     603.754
     557      76       3    1.17e+05       1.17e+05    1.22e+05     603.995
     558      77       2    1.20e+05       1.17e+05    1.22e+05     604.565
     559      78       1    1.20e+05       1.17e+05    1.22e+05     604.842
     560      79            1.22e+05 pr    1.17e+05    1.22e+05     604.998
     561      78            1.22e+05 pr    1.17e+05    1.22e+05     605.252
     562      77       1    1.20e+05       1.17e+05    1.22e+05     605.466
     563      78            1.22e+05 pr    1.17e+05    1.22e+05     605.697
     564      77            1.22e+05 pr    1.17e+05    1.22e+05     606.703
     565      76            1.22e+05 pr    1.17e+05    1.22e+05     607.421
     566      75       3    1.17e+05       1.17e+05    1.22e+05     607.638
     567      76       2    1.20e+05       1.17e+05    1.22e+05     607.818
     568      77       1    1.20e+05       1.17e+05    1.22e+05     607.970
     569      78            1.22e+05 pr    1.17e+05    1.22e+05     608.264
     570      77            1.22e+05 pr    1.17e+05    1.22e+05     608.606
     571      76       1    1.20e+05       1.17e+05    1.22e+05     611.766
     572      77       2    1.20e+05       1.17e+05    1.22e+05     612.593
     573      78       3    1.17e+05       1.17e+05    1.22e+05     613.072
     574      79       2    1.17e+05       1.17e+05    1.22e+05     613.261
     575      80       1    1.20e+05       1.17e+05    1.22e+05     623.133
     576      81            2.34e+05 pr    1.17e+05    1.22e+05     623.505
     577      80         INFEASIBLE  pr    1.17e+05    1.22e+05     624.087
     578      79       1    1.19e+05       1.17e+05    1.22e+05     626.845
     579      80       3    1.17e+05       1.17e+05    1.22e+05     626.996
     580      81       3    1.20e+05       1.17e+05    1.22e+05     627.826
     581      82       2    1.20e+05       1.17e+05    1.22e+05     627.987
     582      83            2.34e+05 pr    1.17e+05    1.22e+05     629.658
     583      82       1    1.20e+05       1.17e+05    1.22e+05     629.928
     584      83            1.22e+05 pr    1.17e+05    1.22e+05     630.344
     585      82            1.22e+05 pr    1.17e+05    1.22e+05     631.722
     586      81       2    1.20e+05       1.17e+05    1.22e+05     631.837
     587      82            1.80e+05 pr    1.17e+05    1.22e+05     633.769
     588      81            2.34e+05 pr    1.17e+05    1.22e+05     634.500
     589      80       1    1.20e+05       1.17e+05    1.22e+05     634.594
     590      81            1.22e+05 pr    1.17e+05    1.22e+05     634.726
     591      80            1.22e+05 pr    1.17e+05    1.22e+05     634.847
     592      79       2    1.17e+05       1.17e+05    1.22e+05     636.214
     593      80       1    1.19e+05       1.17e+05    1.22e+05     636.453
     594      81            2.34e+05 pr    1.17e+05    1.22e+05     636.626
     595      80         INFEASIBLE  pr    1.17e+05    1.22e+05     637.443
     596      79         INFEASIBLE  pr    1.17e+05    1.22e+05     638.090
     597      78       2    1.17e+05       1.17e+05    1.22e+05     638.319
     598      79       1    1.19e+05       1.17e+05    1.22e+05     638.431
     599      80            2.34e+05 pr    1.17e+05    1.22e+05     638.727
     600      79         INFEASIBLE  pr    1.17e+05    1.22e+05     639.875
     601      78         INFEASIBLE  pr    1.17e+05    1.22e+05     641.059
     602      77            1.22e+05 pr    1.17e+05    1.22e+05     641.611
     603      76         INFEASIBLE  pr    1.17e+05    1.22e+05     643.122
     604      75       2    1.17e+05       1.17e+05    1.22e+05     643.503
     605      76       6    1.17e+05       1.17e+05    1.22e+05     643.616
     606      77       5    1.17e+05       1.17e+05    1.22e+05     646.164
     607      78       4    1.19e+05       1.17e+05    1.22e+05     646.754
     608      79       3    1.19e+05       1.17e+05    1.22e+05     646.890
     609      80         INFEASIBLE  pr    1.17e+05    1.22e+05     648.300
     610      79       2    1.20e+05       1.17e+05    1.22e+05     648.419
     611      80            2.34e+05 pr    1.17e+05    1.22e+05     650.149
     612      79       1    1.20e+05       1.17e+05    1.22e+05     650.306
     613      80         INFEASIBLE  pr    1.17e+05    1.22e+05     652.214
     614      79            1.22e+05 pr    1.17e+05    1.22e+05     652.592
     615      78       3    1.19e+05       1.17e+05    1.22e+05     652.727
     616      79       5    1.17e+05       1.17e+05    1.22e+05     653.346
     617      80       4    1.19e+05       1.17e+05    1.22e+05     653.766
     618      81       3    1.19e+05       1.17e+05    1.22e+05     653.914
     619      82       2    1.19e+05       1.17e+05    1.22e+05     654.081
     620      83       1    1.19e+05       1.17e+05    1.22e+05     654.511
     621      84            2.34e+05 pr    1.17e+05    1.22e+05     656.770
     622      83            1.22e+05 pr    1.17e+05    1.22e+05     657.200
     623      82       1    1.19e+05       1.17e+05    1.22e+05     657.374
     624      83       4    1.17e+05       1.17e+05    1.22e+05     659.714
     625      84       4    1.19e+05       1.17e+05    1.22e+05     660.597
     626      85       3    1.19e+05       1.17e+05    1.22e+05     660.869
     627      86       2    1.20e+05       1.17e+05    1.22e+05     661.920
     628      87            2.34e+05 pr    1.17e+05    1.22e+05     663.135
     629      86       1    1.20e+05       1.17e+05    1.22e+05     663.765
     630      87            1.22e+05 pr    1.17e+05    1.22e+05     665.354
     631      86            1.22e+05 pr    1.17e+05    1.22e+05     665.902
     632      85       2    1.20e+05       1.17e+05    1.22e+05     666.357
     633      86       3    1.20e+05       1.17e+05    1.22e+05     666.634
     634      87       5    1.17e+05       1.17e+05    1.22e+05     667.085
     635      88       4    1.17e+05       1.17e+05    1.22e+05     668.673
     636      89            2.34e+05 pr    1.17e+05    1.22e+05     670.158
     637      88       3    1.20e+05       1.17e+05    1.22e+05     682.882
     638      89            2.34e+05 pr    1.17e+05    1.22e+05     683.527
     639      88       2    1.19e+05       1.17e+05    1.22e+05     683.848
     640      89       1    1.20e+05       1.17e+05    1.22e+05     684.062
     641      90            1.22e+05 pr    1.17e+05    1.22e+05     684.239
     642      89            1.22e+05 pr    1.17e+05    1.22e+05     684.430
     643      88       1    1.20e+05       1.17e+05    1.22e+05     684.552
     644      89       5    1.17e+05       1.17e+05    1.22e+05     684.899
     645      90       4    1.17e+05       1.17e+05    1.22e+05     685.041
     646      91       3    1.20e+05       1.17e+05    1.22e+05     685.557
     647      92            2.34e+05 pr    1.17e+05    1.22e+05     695.542
     648      91       2    1.20e+05       1.17e+05    1.22e+05     695.827
     649      92       1    1.20e+05       1.17e+05    1.22e+05     697.400
     650      93            1.22e+05 pr    1.17e+05    1.22e+05     697.497
     651      92            1.22e+05 pr    1.17e+05    1.22e+05     697.867
     652      91       1    1.20e+05       1.17e+05    1.22e+05     698.030
     653      92       3    1.17e+05       1.17e+05    1.22e+05     699.574
     654      93       4    1.17e+05       1.17e+05    1.22e+05     699.734
     655      94       3    1.17e+05       1.17e+05    1.22e+05     699.981
     656      95       2    1.19e+05       1.17e+05    1.22e+05     702.122
     657      96       1    1.20e+05       1.17e+05    1.22e+05     708.669
     658      97            1.22e+05 pr    1.17e+05    1.22e+05     709.033
     659      96            1.22e+05 pr    1.17e+05    1.22e+05     709.657
     660      95       1    1.20e+05       1.17e+05    1.22e+05     710.136
     661      96       2    1.19e+05       1.17e+05    1.22e+05     710.721
     662      97       3    1.17e+05       1.17e+05    1.22e+05     711.026
     663      98         INFEASIBLE  pr    1.17e+05    1.22e+05     712.869
     664      97         INFEASIBLE  pr    1.17e+05    1.22e+05     716.192
     665      96       1    1.19e+05       1.17e+05    1.22e+05     716.450
     666      97            2.34e+05 pr    1.17e+05    1.22e+05     719.125
     667      96            1.22e+05 pr    1.17e+05    1.22e+05     719.603
     668      95       1    1.19e+05       1.17e+05    1.22e+05     719.828
     669      96       2    1.17e+05       1.17e+05    1.22e+05     720.229
     670      97       1    1.19e+05       1.17e+05    1.22e+05     720.756
     671      98            2.34e+05 pr    1.17e+05    1.22e+05     722.782
     672      97         INFEASIBLE  pr    1.17e+05    1.22e+05     723.428
     673      96            1.22e+05 pr    1.17e+05    1.22e+05     723.692
     674      95            2.34e+05 pr    1.17e+05    1.22e+05     723.933
     675      94            2.34e+05 pr    1.17e+05    1.22e+05     724.383
     676      93            1.22e+05 pr    1.17e+05    1.22e+05     724.524
     677      92            1.22e+05 pr    1.17e+05    1.22e+05     724.933
     678      91       2    1.17e+05       1.17e+05    1.22e+05     726.228
     679      92       1    1.19e+05       1.17e+05    1.22e+05     726.968
     680      93            2.34e+05 pr    1.17e+05    1.22e+05     728.022
     681      92            1.22e+05 pr    1.17e+05    1.22e+05     728.168
     682      91       1    1.19e+05       1.17e+05    1.22e+05     729.486
     683      92       2    1.19e+05       1.17e+05    1.22e+05     732.792
     684      93            2.34e+05 pr    1.17e+05    1.22e+05     734.401
     685      92       1    1.19e+05       1.17e+05    1.22e+05     734.492
     686      93            2.34e+05 pr    1.17e+05    1.22e+05     735.897
     687      92            2.34e+05 pr    1.17e+05    1.22e+05     736.664
     688      91       1    1.19e+05       1.17e+05    1.22e+05     738.668
     689      92         INFEASIBLE  pr    1.17e+05    1.22e+05     739.617
     690      91            2.34e+05 pr    1.17e+05    1.22e+05     739.907
     691      90            1.22e+05 pr    1.17e+05    1.22e+05     740.301
     692      89            1.22e+05 pr    1.17e+05    1.22e+05     742.165
     693      88            1.22e+05 pr    1.17e+05    1.22e+05     742.931
     694      87            1.22e+05 pr    1.17e+05    1.22e+05     743.487
     695      86            1.22e+05 pr    1.17e+05    1.22e+05     744.622
     696      85            1.22e+05 pr    1.17e+05    1.22e+05     744.908
     697      84            1.22e+05 pr    1.17e+05    1.22e+05     745.279
     698      83       4    1.17e+05       1.17e+05    1.22e+05     747.430
     699      84            2.34e+05 pr    1.17e+05    1.22e+05     749.937
     700      83       3    1.20e+05       1.17e+05    1.22e+05     750.704
     701      84       2    1.20e+05       1.17e+05    1.22e+05     751.751
     702      85            2.34e+05 pr    1.17e+05    1.22e+05     752.995
     703      84       1    1.20e+05       1.17e+05    1.22e+05     753.134
     704      85            2.60e+05 pr    1.17e+05    1.22e+05     755.500
     705      84         INFEASIBLE  pr    1.17e+05    1.22e+05     756.436
     706      83       2    1.20e+05       1.17e+05    1.22e+05     756.592
     707      84       4    1.17e+05       1.17e+05    1.22e+05     758.495
     708      85       3    1.17e+05       1.17e+05    1.22e+05     758.703
     709      86       2    1.17e+05       1.17e+05    1.22e+05     759.049
     710      87       1    1.19e+05       1.17e+05    1.22e+05     759.131
     711      88            2.34e+05 pr    1.17e+05    1.22e+05     760.041
     712      87            1.22e+05 pr    1.17e+05    1.22e+05     762.410
     713      86            1.22e+05 pr    1.17e+05    1.22e+05     766.162
     714      85       2    1.17e+05       1.17e+05    1.22e+05     766.279
     715      86       1    1.19e+05       1.17e+05    1.22e+05     768.781
     716      87         INFEASIBLE  pr    1.17e+05    1.22e+05     770.016
     717      86            2.34e+05 pr    1.17e+05    1.22e+05     775.085
     718      85            1.22e+05 pr    1.17e+05    1.22e+05     778.943
     719      84       3    1.17e+05       1.17e+05    1.22e+05     779.078
     720      85       2    1.19e+05       1.17e+05    1.22e+05     779.185
     721      86            2.34e+05 pr    1.17e+05    1.22e+05     779.985
     722      85       1    1.20e+05       1.17e+05    1.22e+05     780.863
     723      86            1.22e+05 pr    1.17e+05    1.22e+05     780.971
     724      85            2.34e+05 pr    1.17e+05    1.22e+05     782.361
     725      84       2    1.20e+05       1.17e+05    1.22e+05     782.640
     726      85       3    1.19e+05       1.17e+05    1.22e+05     783.645
     727      86       2    1.19e+05       1.17e+05    1.22e+05     783.799
     728      87         INFEASIBLE  pr    1.17e+05    1.22e+05     786.083
     729      86       1    1.20e+05       1.17e+05    1.22e+05     786.475
     730      87            1.22e+05 pr    1.17e+05    1.22e+05     786.670
     731      86            1.22e+05 pr    1.17e+05    1.22e+05     786.887
     732      85       2    1.19e+05       1.17e+05    1.22e+05     787.008
     733      86            1.22e+05 pr    1.17e+05    1.22e+05     789.903
     734      85       1    1.20e+05       1.17e+05    1.22e+05     792.561
     735      86            1.22e+05 pr    1.17e+05    1.22e+05     792.736
     736      85            1.22e+05 pr    1.17e+05    1.22e+05     793.003
     737      84         INFEASIBLE  pr    1.17e+05    1.22e+05     795.100
     738      83       1    1.20e+05       1.17e+05    1.22e+05     795.406
     739      84            1.22e+05 pr    1.17e+05    1.22e+05     795.521
     740      83            2.34e+05 pr    1.17e+05    1.22e+05     797.076
     741      82       1    1.20e+05       1.17e+05    1.22e+05     797.401
     742      83       1    1.19e+05       1.17e+05    1.22e+05     798.148
     743      84            1.22e+05 pr    1.17e+05    1.22e+05     798.877
     744      83         INFEASIBLE  pr    1.17e+05    1.22e+05     800.474
     745      82            1.22e+05 pr    1.17e+05    1.22e+05     800.798
     746      81            1.22e+05 pr    1.17e+05    1.22e+05     801.210
     747      80            2.34e+05 pr    1.17e+05    1.22e+05     801.520
     748      79       1    1.20e+05       1.17e+05    1.22e+05     801.675
     749      80            1.22e+05 pr    1.17e+05    1.22e+05     801.867
     750      79         INFEASIBLE  pr    1.17e+05    1.22e+05     804.763
     751      78       2    1.20e+05       1.17e+05    1.22e+05     805.297
     752      79       1    1.20e+05       1.17e+05    1.22e+05     805.656
     753      80            1.22e+05 pr    1.17e+05    1.22e+05     805.892
     754      79            1.22e+05 pr    1.17e+05    1.22e+05     806.168
     755      78       1    1.20e+05       1.17e+05    1.22e+05     806.591
     756      79       1    1.19e+05       1.17e+05    1.22e+05     809.343
     757      80       1    1.19e+05       1.17e+05    1.22e+05     811.949
     758      81            2.34e+05 pr    1.17e+05    1.22e+05     814.151
     759      80         INFEASIBLE  pr    1.17e+05    1.22e+05     817.188
     760      79            2.34e+05 pr    1.17e+05    1.22e+05     817.362
     761      78         INFEASIBLE  pr    1.17e+05    1.22e+05     818.328
     762      77            1.22e+05 pr    1.17e+05    1.22e+05     818.644
     763      76            1.22e+05 pr    1.17e+05    1.22e+05     819.055
     764      75       2    1.19e+05       1.17e+05    1.22e+05     819.188
     765      76       1    1.19e+05       1.19e+05    1.22e+05     819.868
     766      77            1.22e+05 pr    1.19e+05    1.22e+05     820.038
     767      76         INFEASIBLE  pr    1.19e+05    1.22e+05     820.728
     768      75         INFEASIBLE  pr    1.19e+05    1.22e+05     821.774
     769      74       1    1.20e+05       1.19e+05    1.22e+05     824.481
     770      75            1.22e+05 pr    1.19e+05    1.22e+05     824.579
     771      74            1.22e+05 pr    1.19e+05    1.22e+05     825.822
     772      73       1    1.20e+05       1.19e+05    1.22e+05     825.903
     773      74            1.22e+05 pr    1.19e+05    1.22e+05     826.132
     774      73            1.22e+05 pr    1.19e+05    1.22e+05     826.321
     775      72       1    1.20e+05       1.19e+05    1.22e+05     831.743
     776      73            1.22e+05 pr    1.19e+05    1.22e+05     833.372
     777      72            1.22e+05 pr    1.19e+05    1.22e+05     833.573
     778      71            1.22e+05 pr    1.19e+05    1.22e+05     833.856
     779      70       3    1.19e+05       1.19e+05    1.22e+05     837.117
     780      71            2.34e+05 pr    1.19e+05    1.22e+05     839.963
     781      70       2    1.20e+05       1.19e+05    1.22e+05     840.472
     782      71       1    1.20e+05       1.19e+05    1.22e+05     840.665
     783      72            1.22e+05 pr    1.19e+05    1.22e+05     840.836
     784      71            1.22e+05 pr    1.19e+05    1.22e+05     842.067
     785      70       1    1.20e+05       1.19e+05    1.22e+05     843.305
     786      71            1.22e+05 pr    1.19e+05    1.22e+05     843.437
     787      70            1.22e+05 pr    1.19e+05    1.22e+05     843.640
     788      69            1.22e+05 pr    1.19e+05    1.22e+05     843.868
     789      68       3    1.19e+05       1.19e+05    1.22e+05     843.980
     790      69         INFEASIBLE  pr    1.19e+05    1.22e+05     845.258
     791      68       2    1.19e+05       1.19e+05    1.22e+05     845.379
     792      69            2.34e+05 pr    1.19e+05    1.22e+05     846.127
     793      68       1    1.20e+05       1.19e+05    1.22e+05     846.769
     794      69            1.22e+05 pr    1.19e+05    1.22e+05     846.965
     795      68            1.22e+05 pr    1.19e+05    1.22e+05     847.850
     796      67       2    1.19e+05       1.19e+05    1.22e+05     848.253
     797      68         INFEASIBLE  pr    1.19e+05    1.22e+05     849.732
     798      67            1.22e+05 pr    1.19e+05    1.22e+05     850.038
     799      66       1    1.20e+05       1.19e+05    1.22e+05     850.169
     800      67            1.22e+05 pr    1.19e+05    1.22e+05     850.393
     801      66            1.22e+05 pr    1.19e+05    1.22e+05     850.593
     802      65            2.34e+05 pr    1.19e+05    1.22e+05     852.572
     803      64            2.43e+05 pr    1.19e+05    1.22e+05     853.867
     804      63       2    1.19e+05       1.19e+05    1.22e+05     854.007
     805      64       2    1.19e+05       1.19e+05    1.22e+05     854.066
     806      65            2.34e+05 pr    1.19e+05    1.22e+05     854.704
     807      64         INFEASIBLE  pr    1.19e+05    1.22e+05     855.189
     808      63         INFEASIBLE  pr    1.19e+05    1.22e+05     856.722
     809      62            2.34e+05 pr    1.19e+05    1.22e+05     859.524
     810      61       3    1.19e+05       1.19e+05    1.22e+05     859.855
     811      62       2    1.19e+05       1.19e+05    1.22e+05     860.157
     812      63       1    1.20e+05       1.19e+05    1.22e+05     861.141
     813      64            1.22e+05 pr    1.19e+05    1.22e+05     861.467
     814      63            1.22e+05 pr    1.19e+05    1.22e+05     861.629
     815      62       1    1.20e+05       1.19e+05    1.22e+05     862.343
     816      63       2    1.19e+05       1.19e+05    1.22e+05     862.525
     817      64       2    1.19e+05       1.19e+05    1.22e+05     862.593
     818      65            1.22e+05 pr    1.19e+05    1.22e+05     863.735
     819      64            2.34e+05 pr    1.19e+05    1.22e+05     864.658
     820      63       1    1.20e+05       1.19e+05    1.22e+05     865.867
     821      64            1.22e+05 pr    1.19e+05    1.22e+05     865.948
     822      63            1.22e+05 pr    1.19e+05    1.22e+05     866.522
     823      62       1    1.20e+05       1.19e+05    1.22e+05     866.680
     824      63            1.22e+05 pr    1.19e+05    1.22e+05     867.201
     825      62            1.22e+05 pr    1.19e+05    1.22e+05     867.865
     826      61       1    1.20e+05       1.19e+05    1.22e+05     868.227
     827      62            1.22e+05 pr    1.19e+05    1.22e+05     869.402
     828      61            1.22e+05 pr    1.19e+05    1.22e+05     869.469
     829      60            1.22e+05 pr    1.19e+05    1.22e+05     869.635
     830      59            1.22e+05 pr    1.19e+05    1.22e+05     869.899
     831      58            1.22e+05 pr    1.19e+05    1.22e+05     870.096
     832      57       2    1.20e+05       1.19e+05    1.22e+05     870.751
     833      58            2.34e+05 pr    1.19e+05    1.22e+05     870.860
     834      57       1    1.20e+05       1.19e+05    1.22e+05     871.015
     835      58            1.22e+05 pr    1.19e+05    1.22e+05     871.524
     836      57            1.22e+05 pr    1.19e+05    1.22e+05     871.923
     837      56       2    1.19e+05       1.19e+05    1.22e+05     872.053
     838      57            2.34e+05 pr    1.19e+05    1.22e+05     874.132
     839      56            1.22e+05 pr    1.19e+05    1.22e+05     874.636
     840      55            2.34e+05 pr    1.19e+05    1.22e+05     875.031
     841      54       1    1.20e+05       1.19e+05    1.22e+05     875.404
     842      55            1.22e+05 pr    1.19e+05    1.22e+05     875.694
     843      54            1.22e+05 pr    1.19e+05    1.22e+05     875.985
     844      53            1.22e+05 pr    1.19e+05    1.22e+05     876.159
     845      52         INFEASIBLE  pr    1.19e+05    1.22e+05     878.377
     846      51            1.22e+05 pr    1.19e+05    1.22e+05     879.017
     847      50            1.22e+05 pr    1.19e+05    1.22e+05     880.674
     848      49            1.22e+05 pr    1.19e+05    1.22e+05     881.029
     849      48            1.22e+05 pr    1.19e+05    1.22e+05     881.239
     850      47       1    1.19e+05       1.19e+05    1.22e+05     881.442
     851      48            2.34e+05 pr    1.19e+05    1.22e+05     881.948
     852      47            1.22e+05 pr    1.19e+05    1.22e+05     882.401
     853      46       1    1.19e+05       1.19e+05    1.22e+05     882.466
     854      47            2.34e+05 pr    1.19e+05    1.22e+05     885.400
     855      46            2.34e+05 pr    1.19e+05    1.22e+05     886.557
     856      45            2.48e+05 pr    1.19e+05    1.22e+05     888.779
     857      44       1    1.19e+05       1.19e+05    1.22e+05     891.705
     858      45            1.22e+05 pr    1.19e+05    1.22e+05     892.543
     859      44            2.34e+05 pr    1.19e+05    1.22e+05     893.216
     860      43       4    1.19e+05       1.19e+05    1.22e+05     893.413
     861      44            1.22e+05 pr    1.19e+05    1.22e+05     894.666
     862      43       3    1.20e+05       1.19e+05    1.22e+05     895.449
     863      44       2    1.19e+05       1.19e+05    1.22e+05     895.702
     864      45         FAILED -400       1.19e+05    1.22e+05     922.737
     865      46            1.22e+05 pr    1.19e+05    1.22e+05     927.343
     866      45            1.22e+05 pr    1.19e+05    1.22e+05     927.576
     867      44       1    1.20e+05       1.19e+05    1.22e+05     929.343
     868      45            1.22e+05 pr    1.19e+05    1.22e+05     929.552
     869      44            1.22e+05 pr    1.19e+05    1.22e+05     929.676
     870      43            1.22e+05 pr    1.19e+05    1.22e+05     931.042
     871      42       2    1.20e+05       1.19e+05    1.22e+05     931.384
     872      43            2.34e+05 pr    1.19e+05    1.22e+05     931.685
     873      42            2.34e+05 pr    1.19e+05    1.22e+05     932.596
     874      41            2.34e+05 pr    1.19e+05    1.22e+05     934.010
     875      40       3    1.20e+05       1.19e+05    1.22e+05     935.483
     876      41       2    1.20e+05       1.19e+05    1.22e+05     935.661
     877      42       1    1.20e+05       1.19e+05    1.22e+05     935.780
     878      43            1.22e+05 pr    1.19e+05    1.22e+05     935.925
     879      42         INFEASIBLE  pr    1.19e+05    1.22e+05     936.914
     880      41            2.34e+05 pr    1.19e+05    1.22e+05     937.576
     881      40       2    1.20e+05       1.19e+05    1.22e+05     937.943
     882      41            2.34e+05 pr    1.19e+05    1.22e+05     939.269
     883      40       1    1.20e+05       1.19e+05    1.22e+05     939.500
     884      41            1.22e+05 pr    1.19e+05    1.22e+05     939.703
     885      40            1.22e+05 pr    1.19e+05    1.22e+05     939.927
     886      39       2    1.20e+05       1.19e+05    1.22e+05     940.152
     887      40       4    1.20e+05       1.19e+05    1.22e+05     940.386
     888      41            2.34e+05 pr    1.19e+05    1.22e+05     941.378
     889      40       3    1.20e+05       1.19e+05    1.22e+05     941.623
     890      41            2.34e+05 pr    1.19e+05    1.22e+05     945.613
     891      40       2    1.20e+05       1.19e+05    1.22e+05     945.806
     892      41       1    1.20e+05       1.19e+05    1.22e+05     946.188
     893      42            1.22e+05 pr    1.19e+05    1.22e+05     946.388
     894      41            1.22e+05 pr    1.19e+05    1.22e+05     946.950
     895      40       1    1.20e+05       1.19e+05    1.22e+05     947.361
     896      41            2.34e+05 pr    1.19e+05    1.22e+05     950.466
     897      40            1.22e+05 pr    1.19e+05    1.22e+05     951.060
     898      39            1.22e+05 pr    1.19e+05    1.22e+05     951.216
     899      38       3    1.20e+05       1.19e+05    1.22e+05     952.919
     900      39            1.22e+05 pr    1.19e+05    1.22e+05     953.522
     901      38       2    1.20e+05       1.19e+05    1.22e+05     955.729
     902      39            1.22e+05 pr    1.19e+05    1.22e+05     957.389
     903      38       1    1.20e+05       1.19e+05    1.22e+05     957.665
     904      39            1.22e+05 pr    1.19e+05    1.22e+05     957.816
     905      38            1.22e+05 pr    1.19e+05    1.22e+05     958.143
     906      37       2    1.20e+05       1.19e+05    1.22e+05     958.555
     907      38            5.21e+05 pr    1.19e+05    1.22e+05     960.739
     908      37       1    1.20e+05       1.19e+05    1.22e+05     961.208
     909      38            1.22e+05 pr    1.19e+05    1.22e+05     961.535
     910      37         INFEASIBLE  pr    1.19e+05    1.22e+05     962.602
     911      36       1    1.20e+05       1.19e+05    1.22e+05     962.692
     912      37            1.22e+05 pr    1.19e+05    1.22e+05     962.767
     913      36            1.22e+05 pr    1.19e+05    1.22e+05     962.860
     914      35         INFEASIBLE  pr    1.19e+05    1.22e+05     964.428
     915      34            2.34e+05 pr    1.19e+05    1.22e+05     965.423
     916      33       1    1.20e+05       1.19e+05    1.22e+05     965.864
     917      34            1.22e+05 pr    1.19e+05    1.22e+05     966.020
     918      33         INFEASIBLE  pr    1.19e+05    1.22e+05     969.622
     919      32            2.34e+05 pr    1.19e+05    1.22e+05     970.461
     920      31            2.34e+05 pr    1.19e+05    1.22e+05     971.531
     921      30            1.22e+05 pr    1.19e+05    1.22e+05     971.666
     922      29         INFEASIBLE  pr    1.19e+05    1.22e+05     972.960
     923      28            1.22e+05 pr    1.19e+05    1.22e+05     973.257
     924      27            2.34e+05 pr    1.19e+05    1.22e+05     975.708
     925      26       1    1.20e+05       1.19e+05    1.22e+05     976.565
     926      27            1.22e+05 pr    1.19e+05    1.22e+05     976.709
     927      26            2.43e+05 pr    1.19e+05    1.22e+05     978.832
     928      25       1    1.20e+05       1.19e+05    1.22e+05     979.224
     929      26       1    1.19e+05       1.19e+05    1.22e+05     979.314
     930      27            1.22e+05 pr    1.19e+05    1.22e+05     981.005
     931      26            1.22e+05 pr    1.20e+05    1.22e+05     981.254
     932      25            1.22e+05 pr    1.20e+05    1.22e+05     988.070
     933      24            1.22e+05 pr    1.20e+05    1.22e+05     988.367
     934      23       3    1.20e+05       1.20e+05    1.22e+05     988.431
     935      24            1.22e+05 pr    1.20e+05    1.22e+05     989.251
     936      23       2    1.20e+05       1.20e+05    1.22e+05     989.326
     937      24            2.34e+05 pr    1.20e+05    1.22e+05     989.568
     938      23       1    1.20e+05       1.20e+05    1.22e+05     989.679
     939      24            1.22e+05 pr    1.20e+05    1.22e+05     989.799
     940      23         INFEASIBLE  pr    1.20e+05    1.22e+05     991.235
     941      22       2    1.20e+05       1.20e+05    1.22e+05     991.370
     942      23            1.22e+05 pr    1.20e+05    1.22e+05     991.651
     943      22       1    1.20e+05       1.20e+05    1.22e+05     991.800
     944      23         INFEASIBLE  pr    1.20e+05    1.22e+05     993.924
     945      22         INFEASIBLE  pr    1.20e+05    1.22e+05     996.383
     946      21       1    1.20e+05       1.20e+05    1.22e+05     996.682
     947      22            2.34e+05 pr    1.20e+05    1.22e+05     999.069
     948      21            1.22e+05 pr    1.20e+05    1.22e+05     999.337
     949      20         INFEASIBLE  pr    1.20e+05    1.22e+05     999.909
     950      19       2    1.20e+05       1.20e+05    1.22e+05    1002.813
     951      20            2.34e+05 pr    1.20e+05    1.22e+05    1004.257
     952      19       1    1.20e+05       1.20e+05    1.22e+05    1004.613
     953      20         INFEASIBLE  pr    1.20e+05    1.22e+05    1006.367
     954      19            1.22e+05 pr    1.20e+05    1.22e+05    1006.618
     955      18         FAILED -400       1.20e+05    1.22e+05    1033.706
     956      19            1.22e+05 pr    1.20e+05    1.22e+05    1033.854
     957      18            1.22e+05 pr    1.20e+05    1.22e+05    1034.015
     958      17       1    1.20e+05       1.20e+05    1.22e+05    1034.222
     959      18            1.22e+05 pr    1.20e+05    1.22e+05    1034.411
     960      17            1.22e+05 pr    1.20e+05    1.22e+05    1035.417
     961      16            2.34e+05 pr    1.20e+05    1.22e+05    1036.760
     962      15       1    1.20e+05       1.20e+05    1.22e+05    1036.874
     963      16            1.22e+05 pr    1.20e+05    1.22e+05    1036.977
     964      15         INFEASIBLE  pr    1.20e+05    1.22e+05    1037.860
     965      14            2.34e+05 pr    1.20e+05    1.22e+05    1039.171
     966      13            2.34e+05 pr    1.20e+05    1.22e+05    1049.002
     967      12            2.34e+05 pr    1.20e+05    1.22e+05    1050.908
     968      11       1    1.20e+05       1.20e+05    1.22e+05    1051.111
     969      12            1.22e+05 pr    1.20e+05    1.22e+05    1051.223
     970      11            2.43e+05 pr    1.20e+05    1.22e+05    1051.774
     971      10            1.22e+05 pr    1.20e+05    1.22e+05    1051.859
     972       9            1.22e+05 pr    1.20e+05    1.22e+05    1052.081
     973       8       3    1.20e+05       1.20e+05    1.22e+05    1052.323
     974       9       4    1.20e+05       1.20e+05    1.22e+05    1052.480
     975      10       2    1.20e+05       1.20e+05    1.22e+05    1052.644
     976      11            1.22e+05 pr    1.20e+05    1.22e+05    1054.180
     977      10            2.34e+05 pr    1.20e+05    1.22e+05    1054.871
     978       9       3    1.20e+05       1.20e+05    1.22e+05    1054.975
     979      10       2    1.20e+05       1.20e+05    1.22e+05    1055.151
     980      11       1    1.20e+05       1.20e+05    1.22e+05    1055.900
     981      12            1.22e+05 pr    1.20e+05    1.22e+05    1056.068
     982      11            1.22e+05 pr    1.20e+05    1.22e+05    1056.265
     983      10       1    1.20e+05       1.20e+05    1.22e+05    1056.542
     984      11            1.22e+05 pr    1.20e+05    1.22e+05    1056.775
     985      10            1.22e+05 pr    1.20e+05    1.22e+05    1057.792
     986       9       2    1.20e+05       1.20e+05    1.22e+05    1057.946
     987      10       2    1.20e+05       1.20e+05    1.22e+05    1058.138
     988      11            2.34e+05 pr    1.20e+05    1.22e+05    1058.405
     989      10       1    1.20e+05       1.20e+05    1.22e+05    1058.632
     990      11            1.22e+05 pr    1.20e+05    1.22e+05    1058.752
     991      10            1.22e+05 pr    1.20e+05    1.22e+05    1058.990
     992       9       1    1.20e+05       1.20e+05    1.22e+05    1059.965
     993      10            1.22e+05 pr    1.20e+05    1.22e+05    1060.358
     994       9            1.22e+05 pr    1.20e+05    1.22e+05    1060.570
     995       8       1    1.20e+05       1.20e+05    1.22e+05    1061.192
     996       9            1.22e+05 pr    1.20e+05    1.22e+05    1063.313
     997       8         INFEASIBLE  pr    1.20e+05    1.22e+05    1066.041
     998       7       3    1.20e+05       1.20e+05    1.22e+05    1066.213
     999       8       2    1.20e+05       1.20e+05    1.22e+05    1066.450
    1000       9         INFEASIBLE  pr    1.20e+05    1.22e+05    1068.645
    1001       8       1    1.20e+05       1.20e+05    1.22e+05    1068.857
    1002       9            1.22e+05 pr    1.20e+05    1.22e+05    1069.066
    1003       8            1.22e+05 pr    1.20e+05    1.22e+05    1070.673
    1004       7       2    1.20e+05       1.20e+05    1.22e+05    1070.789
    1005       8       1    1.20e+05       1.20e+05    1.22e+05    1070.904
    1006       9            1.22e+05 pr    1.20e+05    1.22e+05    1071.008
    1007       8            1.22e+05 pr    1.20e+05    1.22e+05    1071.238
    1008       7       1    1.20e+05       1.20e+05    1.22e+05    1071.539
    1009       8            1.22e+05 pr    1.20e+05    1.22e+05    1071.793
    1010       7            1.22e+05 pr    1.20e+05    1.22e+05    1072.141
    1011       1            2.43e+05 pr    1.20e+05    1.22e+05    1072.263
    1012       0            1.22e+05 pr    1.20e+05    1.22e+05    1072.681

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642540134e+05
Final integrality gap (abs / rel)   =  2.13e+03 /   1.75e-02 ( 1.75%)
# of nodes processed                =     1012
# of subproblems processed          =     1014
Total program time (secs)           =    1072.70459 (   838.917 CPU time)
Time spent in evaluations (secs)    =      38.78695

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.8         12.4    166147
   nlp_gf_jg         8.75         11.2    100517
  nlp_hess_l         7.47         9.26     99485
      solver          839     1.07e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0307
         0         0    0.0173
    1.0000    1.0000    1.1520

Removed Variables within Vanished Phases
===================================================
 
