====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (350 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.17e+05       1.17e+05                   1.089
       2       1       9    1.17e+05       1.17e+05                   1.226
       3       2       8    1.17e+05       1.17e+05                   2.071
       4       3       7    1.17e+05       1.17e+05                   2.174
       5       4       6    1.17e+05       1.17e+05                   2.277
       6       5       5    1.17e+05       1.17e+05                   2.387
       7       6       4    1.17e+05       1.17e+05                   2.444
       8       7       3    1.17e+05       1.17e+05                   2.503
       9       8       2    1.17e+05       1.17e+05                   2.571
      10       9       1    2.34e+05       1.17e+05                   2.641
      11      10         INFEASIBLE  pr    1.17e+05                   2.892
*     12       9       0    2.67e+05  f    1.17e+05    2.67e+05       3.404
      13       8       1    1.33e+05       1.17e+05    2.67e+05       3.767
      14       9       2    1.17e+05       1.17e+05    2.67e+05       5.360
      15      10       4    1.17e+05       1.17e+05    2.67e+05       5.454
      16      11       3    2.34e+05       1.17e+05    2.67e+05       5.875
      17      12       2    2.34e+05       1.17e+05    2.67e+05       5.973
      18      13       1    2.34e+05       1.17e+05    2.67e+05       6.702
      19      14            2.67e+05 pr    1.17e+05    2.67e+05       7.283
      20      13            2.67e+05 pr    1.17e+05    2.67e+05       8.143
      21      12       1    2.34e+05       1.17e+05    2.67e+05       9.173
      22      13       3    1.33e+05       1.17e+05    2.67e+05       9.487
      23      14       6    1.17e+05       1.17e+05    2.67e+05       9.589
      24      15       7    1.17e+05       1.17e+05    2.67e+05       9.873
      25      16         INFEASIBLE  pr    1.17e+05    2.67e+05      11.124
      26      15       6    1.17e+05       1.17e+05    2.67e+05      11.795
      27      16       5    1.17e+05       1.17e+05    2.67e+05      11.890
      28      17       4    1.17e+05       1.17e+05    2.67e+05      11.996
      29      18       3    1.24e+05       1.17e+05    2.67e+05      12.303
      30      19       2    2.34e+05       1.17e+05    2.67e+05      14.196
      31      20       1    2.34e+05       1.17e+05    2.67e+05      16.349
*     32      21       0    2.67e+05  f    1.17e+05    2.67e+05      17.467
*     33      20       0    2.36e+05  f    1.17e+05    2.36e+05      18.091
      34      19         INFEASIBLE  pr    1.17e+05    2.36e+05      19.002
      35      18       2    2.34e+05       1.17e+05    2.36e+05      19.816
      36      19       3    1.24e+05       1.17e+05    2.36e+05      20.242
      37      20       5    1.17e+05       1.17e+05    2.36e+05      20.399
      38      21       9    1.17e+05       1.17e+05    2.36e+05      21.878
      39      22       8    1.17e+05       1.17e+05    2.36e+05      21.989
      40      23       7    1.17e+05       1.17e+05    2.36e+05      23.348
      41      24       6    1.17e+05       1.17e+05    2.36e+05      26.380
      42      25       5    1.17e+05       1.17e+05    2.36e+05      26.474
      43      26       4    1.17e+05       1.17e+05    2.36e+05      26.608
      44      27       3    1.17e+05       1.17e+05    2.36e+05      28.666
      45      28       2    2.34e+05       1.17e+05    2.36e+05      29.770
      46      29       1    2.34e+05       1.17e+05    2.36e+05      29.949
      47      30            2.67e+05 pr    1.17e+05    2.36e+05      30.770
      48      29            2.67e+05 pr    1.17e+05    2.36e+05      31.177
      49      28       1    2.34e+05       1.17e+05    2.36e+05      31.326
      50      29       4    1.17e+05       1.17e+05    2.36e+05      31.442
      51      30       7    1.17e+05       1.17e+05    2.36e+05      33.283
      52      31       6    1.17e+05       1.17e+05    2.36e+05      34.331
      53      32       5    1.17e+05       1.17e+05    2.36e+05      34.441
      54      33       4    1.17e+05       1.17e+05    2.36e+05      34.571
      55      34       3    1.24e+05       1.17e+05    2.36e+05      34.686
      56      35       2    1.24e+05       1.17e+05    2.36e+05      34.777
      57      36       1    2.34e+05       1.17e+05    2.36e+05      35.031
      58      37            2.36e+05 pr    1.17e+05    2.36e+05      35.363
      59      36            2.36e+05 pr    1.17e+05    2.36e+05      36.465
      60      35       1    1.34e+05       1.17e+05    2.36e+05      37.088
      61      36       4    1.17e+05       1.17e+05    2.36e+05      38.528
      62      37       3    1.17e+05       1.17e+05    2.36e+05      38.999
      63      38       2    1.24e+05       1.17e+05    2.36e+05      40.348
      64      39       1    2.34e+05       1.17e+05    2.36e+05      42.564
      65      40            2.36e+05 pr    1.17e+05    2.36e+05      46.390
      66      39            2.36e+05 pr    1.17e+05    2.36e+05      47.204
      67      38       1    1.33e+05       1.17e+05    2.36e+05      48.024
      68      39       2    1.26e+05       1.17e+05    2.36e+05      49.008
      69      40       6    1.17e+05       1.17e+05    2.36e+05      49.151
      70      41       3    1.17e+05       1.17e+05    2.36e+05      49.304
      71      42       2    2.34e+05       1.17e+05    2.36e+05      49.773
      72      43            2.36e+05 pr    1.17e+05    2.36e+05      50.929
      73      42       1    2.34e+05       1.17e+05    2.36e+05      52.159
*     74      43       0    2.35e+05  f    1.17e+05    2.35e+05      52.441
      75      42         INFEASIBLE  pr    1.17e+05    2.35e+05      53.225
      76      41       2    1.24e+05       1.17e+05    2.35e+05      54.802
      77      42       3    1.17e+05       1.17e+05    2.35e+05      54.906
      78      43       2    1.26e+05       1.17e+05    2.35e+05      56.419
      79      44       8    1.17e+05       1.17e+05    2.35e+05      56.542
      80      45       7    1.17e+05       1.17e+05    2.35e+05      58.103
      81      46       6    1.17e+05       1.17e+05    2.35e+05      59.017
      82      47       5    2.34e+05       1.17e+05    2.35e+05      59.511
      83      48       4    2.34e+05       1.17e+05    2.35e+05      64.299
      84      49       3    1.24e+05       1.17e+05    2.35e+05      65.552
      85      50       2    1.24e+05       1.17e+05    2.35e+05      65.799
      86      51       1    2.34e+05       1.17e+05    2.35e+05      68.274
      87      52            2.67e+05 pr    1.17e+05    2.35e+05      69.110
      88      51            2.36e+05 pr    1.17e+05    2.35e+05      73.219
      89      50       1    2.34e+05       1.17e+05    2.35e+05      75.122
      90      51       6    1.17e+05       1.17e+05    2.35e+05      77.502
      91      52       5    2.34e+05       1.17e+05    2.35e+05      77.975
      92      53       5    1.17e+05       1.17e+05    2.35e+05      78.167
      93      54       4    2.34e+05       1.17e+05    2.35e+05      79.137
      94      55       3    1.24e+05       1.17e+05    2.35e+05      79.760
      95      56       2    1.24e+05       1.17e+05    2.35e+05      79.924
      96      57       1    2.34e+05       1.17e+05    2.35e+05      81.707
      97      58            2.67e+05 pr    1.17e+05    2.35e+05      94.593
      98      57            2.35e+05 pr    1.17e+05    2.35e+05      97.434
      99      56       1    2.34e+05       1.17e+05    2.35e+05      98.127
     100      57       4    2.34e+05       1.17e+05    2.35e+05      99.157
     101      58       5    1.17e+05       1.17e+05    2.35e+05      99.307
     102      59       7    1.17e+05       1.17e+05    2.35e+05      99.826
     103      60       3    1.17e+05       1.17e+05    2.35e+05     100.651
     104      61       2    2.34e+05       1.17e+05    2.35e+05     101.057
     105      62       1    2.34e+05       1.17e+05    2.35e+05     103.608
     106      63            2.67e+05 pr    1.17e+05    2.35e+05     104.582
     107      62            5.19e+05 pr    1.17e+05    2.35e+05     106.198
     108      61       1    2.34e+05       1.17e+05    2.35e+05     107.010
     109      62       2    1.26e+05       1.17e+05    2.35e+05     108.160
     110      63       8    1.17e+05       1.17e+05    2.35e+05     109.554
     111      64       6    1.17e+05       1.17e+05    2.35e+05     109.945
     112      65       5    1.17e+05       1.17e+05    2.35e+05     112.030
     113      66       4    1.24e+05       1.17e+05    2.35e+05     113.013
     114      67       3    1.24e+05       1.17e+05    2.35e+05     113.115
     115      68       2    1.26e+05       1.17e+05    2.35e+05     113.824
     116      69       1    1.33e+05       1.17e+05    2.35e+05     114.159
     117      70            2.35e+05 pr    1.17e+05    2.35e+05     117.722
*    118      69       0    1.34e+05  f    1.17e+05    1.34e+05     118.087
     119      68       1    1.33e+05       1.17e+05    1.34e+05     118.957
     120      69         INFEASIBLE  pr    1.17e+05    1.34e+05     120.073
     121      68            2.35e+05 pr    1.17e+05    1.34e+05     121.706
     122      67            2.35e+05 pr    1.17e+05    1.34e+05     123.363
     123      66       2    1.26e+05       1.17e+05    1.34e+05     123.465
     124      67       6    1.17e+05       1.17e+05    1.34e+05     123.565
     125      68       5    1.17e+05       1.17e+05    1.34e+05     125.057
     126      69       4    1.17e+05       1.17e+05    1.34e+05     125.217
     127      70       3    1.24e+05       1.17e+05    1.34e+05     125.355
     128      71       2    1.24e+05       1.17e+05    1.34e+05     125.863
     129      72            2.34e+05 pr    1.17e+05    1.34e+05     127.027
     130      71            2.34e+05 pr    1.17e+05    1.34e+05     128.508
     131      70       2    1.24e+05       1.17e+05    1.34e+05     128.609
     132      71       4    1.17e+05       1.17e+05    1.34e+05     130.674
     133      72         INFEASIBLE  pr    1.17e+05    1.34e+05     131.569
     134      71       3    1.17e+05       1.17e+05    1.34e+05     131.648
     135      72            2.34e+05 pr    1.17e+05    1.34e+05     132.440
     136      71       2    1.26e+05       1.17e+05    1.34e+05     133.271
     137      72       1    1.33e+05       1.17e+05    1.34e+05     134.030
*    138      73       0    1.34e+05  f    1.17e+05    1.34e+05     137.164
     139      72            1.34e+05 pr    1.17e+05    1.34e+05     137.667
     140      71         INFEASIBLE  pr    1.17e+05    1.34e+05     138.945
     141      70       3    1.17e+05       1.17e+05    1.34e+05     139.016
     142      71       7    1.17e+05       1.17e+05    1.34e+05     156.672
     143      72       6    1.17e+05       1.17e+05    1.34e+05     160.504
     144      73            2.34e+05 pr    1.17e+05    1.34e+05     161.869
     145      72            2.34e+05 pr    1.17e+05    1.34e+05     164.327
     146      71       6    1.17e+05       1.17e+05    1.34e+05     165.650
     147      72       7    1.17e+05       1.17e+05    1.34e+05     167.860
     148      73       5    1.24e+05       1.17e+05    1.34e+05     168.162
     149      74            2.34e+05 pr    1.17e+05    1.34e+05     173.672
     150      73       4    1.24e+05       1.17e+05    1.34e+05     175.178
     151      74            2.34e+05 pr    1.17e+05    1.34e+05     179.323
     152      73       3    1.27e+05       1.17e+05    1.34e+05     180.087
     153      74       2    1.27e+05       1.17e+05    1.34e+05     180.192
     154      75            2.34e+05 pr    1.17e+05    1.34e+05     182.718
     155      74            2.34e+05 pr    1.17e+05    1.34e+05     185.959
     156      73       2    1.27e+05       1.17e+05    1.34e+05     186.205
     157      74            2.40e+05 pr    1.17e+05    1.34e+05     188.980
     158      73       1    1.27e+05       1.17e+05    1.34e+05     194.248
     159      74            1.34e+05 pr    1.17e+05    1.34e+05     194.367
     160      73            1.34e+05 pr    1.17e+05    1.34e+05     194.502
     161      72            2.34e+05 pr    1.17e+05    1.34e+05     195.185
     162      71       6    1.17e+05       1.17e+05    1.34e+05     195.328
     163      72       5    1.17e+05       1.17e+05    1.34e+05     195.451
     164      73       4    1.24e+05       1.17e+05    1.34e+05     196.827
     165      74            2.34e+05 pr    1.17e+05    1.34e+05     198.001
     166      73       3    1.27e+05       1.17e+05    1.34e+05     198.865
     167      74            2.34e+05 pr    1.17e+05    1.34e+05     199.808
     168      73       2    1.26e+05       1.17e+05    1.34e+05     199.989
     169      74            2.34e+05 pr    1.17e+05    1.34e+05     200.773
     170      73       1    1.26e+05       1.17e+05    1.34e+05     200.952
*    171      74       0    1.34e+05  f    1.17e+05    1.34e+05     201.115
     172      73            1.34e+05 pr    1.17e+05    1.34e+05     201.630
     173      72       4    1.26e+05       1.17e+05    1.34e+05     206.216
     174      73       5    1.17e+05       1.17e+05    1.34e+05     206.389
     175      74       5    1.17e+05       1.17e+05    1.34e+05     206.590
     176      75       3    1.17e+05       1.17e+05    1.34e+05     206.674
     177      76            2.34e+05 pr    1.17e+05    1.34e+05     207.406
     178      75       2    1.33e+05       1.17e+05    1.34e+05     207.622
     179      76       1    1.33e+05       1.17e+05    1.34e+05     207.735
     180      77            2.36e+05 pr    1.17e+05    1.34e+05     209.213
     181      76            1.34e+05 pr    1.17e+05    1.34e+05     209.452
     182      75       1    1.24e+05       1.17e+05    1.34e+05     209.565
     183      76       5    1.26e+05       1.17e+05    1.34e+05     210.156
     184      77            2.34e+05 pr    1.17e+05    1.34e+05     211.046
     185      76       4    1.27e+05       1.17e+05    1.34e+05     211.735
     186      77       3    1.27e+05       1.17e+05    1.34e+05     212.386
     187      78       2    1.27e+05       1.17e+05    1.34e+05     212.664
     188      79       1    1.27e+05       1.17e+05    1.34e+05     212.853
     189      80            1.34e+05 pr    1.17e+05    1.34e+05     213.610
     190      79            1.34e+05 pr    1.17e+05    1.34e+05     213.840
     191      78            2.34e+05 pr    1.17e+05    1.34e+05     214.709
     192      77            2.34e+05 pr    1.17e+05    1.34e+05     217.080
     193      76            2.34e+05 pr    1.17e+05    1.34e+05     219.138
     194      75            2.35e+05 pr    1.17e+05    1.34e+05     221.866
     195      74            1.34e+05 pr    1.17e+05    1.34e+05     223.686
     196      73       4    1.17e+05       1.17e+05    1.34e+05     223.895
     197      74       3    1.26e+05       1.17e+05    1.34e+05     224.958
     198      75       2    1.26e+05       1.17e+05    1.34e+05     225.109
     199      76            2.34e+05 pr    1.17e+05    1.34e+05     225.259
     200      75         INFEASIBLE        1.17e+05    1.34e+05     226.658
     201      76            1.34e+05 pr    1.17e+05    1.34e+05     228.061
     202      75            1.34e+05 pr    1.17e+05    1.34e+05     228.556
     203      74       2    1.26e+05       1.17e+05    1.34e+05     228.743
     204      75       3    1.24e+05       1.17e+05    1.34e+05     228.916
     205      76       5    1.24e+05       1.17e+05    1.34e+05     229.264
     206      77       3    1.26e+05       1.17e+05    1.34e+05     229.801
     207      78       2    1.26e+05       1.17e+05    1.34e+05     229.911
     208      79       1    1.26e+05       1.17e+05    1.34e+05     230.047
     209      80            1.34e+05 pr    1.17e+05    1.34e+05     230.188
     210      79            1.34e+05 pr    1.17e+05    1.34e+05     230.478
     211      78       1    1.26e+05       1.17e+05    1.34e+05     230.688
     212      79       3    1.26e+05       1.17e+05    1.34e+05     231.406
     213      80       5    1.17e+05       1.17e+05    1.34e+05     231.813
     214      81       4    1.17e+05       1.17e+05    1.34e+05     232.517
     215      82       3    1.24e+05       1.17e+05    1.34e+05     232.847
     216      83            2.34e+05 pr    1.17e+05    1.34e+05     233.009
     217      82            2.34e+05 pr    1.17e+05    1.34e+05     234.178
     218      81       3    1.17e+05       1.17e+05    1.34e+05     237.246
     219      82       4    1.17e+05       1.17e+05    1.34e+05     237.351
     220      83       3    1.17e+05       1.17e+05    1.34e+05     237.481
     221      84       2    1.26e+05       1.17e+05    1.34e+05     237.923
     222      85            2.34e+05 pr    1.17e+05    1.34e+05     239.579
     223      84       1    1.26e+05       1.17e+05    1.34e+05     239.874
     224      85            1.34e+05 pr    1.17e+05    1.34e+05     240.725
     225      84            1.34e+05 pr    1.17e+05    1.34e+05     241.313
     226      83         INFEASIBLE  pr    1.17e+05    1.34e+05     242.626
     227      82       3    1.17e+05       1.17e+05    1.34e+05     242.776
     228      83       6    1.17e+05       1.17e+05    1.34e+05     242.916
     229      84       5    1.17e+05       1.17e+05    1.34e+05     243.098
     230      85       4    1.24e+05       1.17e+05    1.34e+05     243.875
     231      86       3    1.24e+05       1.17e+05    1.34e+05     246.248
     232      87         INFEASIBLE  pr    1.17e+05    1.34e+05     249.153
     233      86            2.34e+05 pr    1.17e+05    1.34e+05     250.578
     234      85       3    1.24e+05       1.17e+05    1.34e+05     252.960
     235      86       5    1.17e+05       1.17e+05    1.34e+05     253.684
     236      87       4    1.17e+05       1.17e+05    1.34e+05     253.773
     237      88       3    1.24e+05       1.17e+05    1.34e+05     253.923
     238      89       2    1.24e+05       1.17e+05    1.34e+05     254.080
     239      90            2.36e+05 pr    1.17e+05    1.34e+05     255.493
     240      89       1    1.24e+05       1.17e+05    1.34e+05     257.007
     241      90            2.36e+05 pr    1.17e+05    1.34e+05     259.691
*    242      89       0    1.33e+05  f    1.17e+05    1.33e+05     260.082
     243      88       2    1.24e+05       1.17e+05    1.33e+05     263.524
     244      89       3    1.24e+05       1.17e+05    1.33e+05     264.707
     245      90       4    1.17e+05       1.17e+05    1.33e+05     264.823
     246      91       4    1.17e+05       1.17e+05    1.33e+05     264.942
     247      92            2.34e+05 pr    1.17e+05    1.33e+05     265.199
     248      91       3    1.24e+05       1.17e+05    1.33e+05     265.427
     249      92            2.34e+05 pr    1.17e+05    1.33e+05     266.345
     250      91       2    1.26e+05       1.17e+05    1.33e+05     268.762
     251      92       1    1.26e+05       1.17e+05    1.33e+05     268.969
     252      93            1.34e+05 pr    1.17e+05    1.33e+05     269.369
     253      92            1.34e+05 pr    1.17e+05    1.33e+05     269.707
     254      91       1    1.26e+05       1.17e+05    1.33e+05     272.042
     255      92       1    1.33e+05       1.17e+05    1.33e+05     273.859
     256      93            2.36e+05 pr    1.17e+05    1.33e+05     273.981
     257      92            1.34e+05 pr    1.17e+05    1.33e+05     274.098
     258      91            1.34e+05 pr    1.17e+05    1.33e+05     274.266
     259      90         INFEASIBLE  pr    1.17e+05    1.33e+05     275.779
     260      89       3    1.26e+05       1.17e+05    1.33e+05     276.010
     261      90       3    1.24e+05       1.17e+05    1.33e+05     277.216
     262      91       2    1.24e+05       1.17e+05    1.33e+05     277.310
     263      92       1    1.24e+05       1.17e+05    1.33e+05     277.380
     264      93            2.36e+05 pr    1.17e+05    1.33e+05     278.398
     265      92            1.34e+05 pr    1.17e+05    1.33e+05     278.877
     266      91       1    1.24e+05       1.17e+05    1.33e+05     279.117
     267      92       3    1.24e+05       1.17e+05    1.33e+05     279.808
     268      93       6    1.17e+05       1.17e+05    1.33e+05     281.235
     269      94       2    1.27e+05       1.17e+05    1.33e+05     282.701
     270      95       1    1.27e+05       1.17e+05    1.33e+05     284.644
     271      96            1.34e+05 pr    1.17e+05    1.33e+05     285.477
     272      95            1.34e+05 pr    1.17e+05    1.33e+05     285.611
     273      94       1    1.27e+05       1.17e+05    1.33e+05     286.089
     274      95       2    1.24e+05       1.17e+05    1.33e+05     286.345
     275      96       5    1.17e+05       1.17e+05    1.33e+05     286.458
     276      97       4    1.17e+05       1.17e+05    1.33e+05     286.559
     277      98       3    1.24e+05       1.17e+05    1.33e+05     286.941
     278      99       2    1.24e+05       1.17e+05    1.33e+05     287.077
     279     100       1    1.33e+05       1.17e+05    1.33e+05     287.158
     280     101            2.36e+05 pr    1.17e+05    1.33e+05     287.294
     281     100            1.34e+05 pr    1.17e+05    1.33e+05     287.422
     282      99       1    1.24e+05       1.17e+05    1.33e+05     287.522
     283     100       3    1.24e+05       1.17e+05    1.33e+05     287.833
     284     101       4    1.17e+05       1.17e+05    1.33e+05     287.927
     285     102       3    1.24e+05       1.17e+05    1.33e+05     288.580
     286     103         INFEASIBLE  pr    1.17e+05    1.33e+05     289.453
     287     102       2    1.24e+05       1.17e+05    1.33e+05     289.552
     288     103            2.34e+05 pr    1.17e+05    1.33e+05     289.760
     289     102            2.34e+05 pr    1.17e+05    1.33e+05     290.591
     290     101       3    1.24e+05       1.17e+05    1.33e+05     290.946
     291     102       4    1.17e+05       1.17e+05    1.33e+05     291.102
     292     103            2.34e+05 pr    1.17e+05    1.33e+05     291.917
     293     102       3    1.17e+05       1.17e+05    1.33e+05     292.035
     294     103       2    1.24e+05       1.17e+05    1.33e+05     292.152
     295     104       1    1.33e+05       1.17e+05    1.33e+05     292.249
     296     105            1.34e+05 pr    1.17e+05    1.33e+05     292.402
     297     104            1.33e+05 pr    1.17e+05    1.33e+05     292.519
     298     103       1    1.24e+05       1.17e+05    1.33e+05     296.336
     299     104       5    1.24e+05       1.17e+05    1.33e+05     302.234
     300     105       4    1.24e+05       1.17e+05    1.33e+05     303.532
     301     106       3    1.24e+05       1.17e+05    1.33e+05     303.688
     302     107       2    1.24e+05       1.17e+05    1.33e+05     306.216
     303     108       1    1.24e+05       1.17e+05    1.33e+05     306.460
     304     109            2.36e+05 pr    1.17e+05    1.33e+05     309.742
     305     108            1.34e+05 pr    1.17e+05    1.33e+05     310.448
     306     107       1    1.33e+05       1.17e+05    1.33e+05     314.585
     307     108       5    1.17e+05       1.17e+05    1.33e+05     315.707
     308     109       4    1.17e+05       1.17e+05    1.33e+05     316.090
     309     110       3    1.17e+05       1.17e+05    1.33e+05     316.336
     310     111       2    1.24e+05       1.17e+05    1.33e+05     316.436
     311     112       1    1.24e+05       1.17e+05    1.33e+05     316.520
     312     113            2.36e+05 pr    1.17e+05    1.33e+05     318.416
     313     112            1.34e+05 pr    1.17e+05    1.33e+05     318.582
     314     111       1    1.24e+05       1.17e+05    1.33e+05     318.764
     315     112       5    1.17e+05       1.17e+05    1.33e+05     319.956
     316     113       4    1.17e+05       1.17e+05    1.33e+05     320.272
     317     114       3    1.17e+05       1.17e+05    1.33e+05     320.382
     318     115       2    1.26e+05       1.17e+05    1.33e+05     320.801
     319     116       1    1.33e+05       1.17e+05    1.33e+05     320.962
     320     117            1.34e+05 pr    1.17e+05    1.33e+05     321.102
     321     116            1.34e+05 pr    1.17e+05    1.33e+05     322.579
     322     115       1    1.33e+05       1.17e+05    1.33e+05     322.841
     323     116       4    1.17e+05       1.17e+05    1.33e+05     323.295
     324     117       3    1.17e+05       1.17e+05    1.33e+05     324.487
     325     118       2    1.17e+05       1.17e+05    1.33e+05     327.032
     326     119       2    1.24e+05       1.17e+05    1.33e+05     327.201
     327     120       1    1.24e+05       1.17e+05    1.33e+05     327.323
     328     121            1.33e+05 pr    1.17e+05    1.33e+05     329.342
     329     120            1.34e+05 pr    1.17e+05    1.33e+05     329.513
     330     119       1    1.24e+05       1.17e+05    1.33e+05     329.609
     331     120       2    1.17e+05       1.17e+05    1.33e+05     329.836
     332     121       1    1.24e+05       1.17e+05    1.33e+05     330.156
     333     122            2.36e+05 pr    1.17e+05    1.33e+05     331.260
     334     121            1.34e+05 pr    1.17e+05    1.33e+05     331.919
     335     120       1    1.33e+05       1.17e+05    1.33e+05     335.535
     336     121       2    1.33e+05       1.17e+05    1.33e+05     340.514
     337     122       2    1.17e+05       1.17e+05    1.33e+05     340.774
     338     123       1    1.26e+05       1.17e+05    1.33e+05     343.349
     339     124            1.34e+05 pr    1.17e+05    1.33e+05     343.515
     340     123            2.36e+05 pr    1.17e+05    1.33e+05     346.039
     341     122       1    1.33e+05       1.17e+05    1.33e+05     346.723
     342     123         INFEASIBLE  pr    1.17e+05    1.33e+05     347.723
     343     122            1.34e+05 pr    1.17e+05    1.33e+05     348.047
     344     121            1.34e+05 pr    1.17e+05    1.33e+05     348.187
     345     120       1    1.24e+05       1.17e+05    1.33e+05     348.677
     346     121            2.36e+05 pr    1.17e+05    1.33e+05     349.401
     347     120            1.34e+05 pr    1.17e+05    1.33e+05     349.543
     348     119       1    1.33e+05       1.17e+05    1.33e+05     349.625
     349     120       2    1.26e+05       1.17e+05    1.33e+05     350.911
     350     121       1    1.26e+05       1.17e+05    1.33e+05     351.023
     351     122            1.34e+05 pr    1.17e+05    1.33e+05     351.134
     352     121            1.34e+05 pr    1.17e+05    1.33e+05     351.299
     353     120       1    1.26e+05       1.17e+05    1.33e+05     351.427
     354     121       2    1.26e+05       1.17e+05    1.33e+05     352.031
     355     122       5    1.17e+05       1.17e+05    1.33e+05     352.104
     356     123       4    1.17e+05       1.17e+05    1.33e+05     352.196
     357     124       3    1.17e+05       1.17e+05    1.33e+05     353.771
     358     125            2.36e+05 pr    1.17e+05    1.33e+05     354.074
     359     124            2.83e+05 pr    1.17e+05    1.33e+05     355.339
     360     123       3    1.17e+05       1.17e+05    1.33e+05     357.129
     361     124         INFEASIBLE  pr    1.17e+05    1.33e+05     359.842
     362     123            2.34e+05 pr    1.17e+05    1.33e+05     360.869
     363     122       2    1.24e+05       1.17e+05    1.33e+05     362.126
     364     123       1    1.24e+05       1.17e+05    1.33e+05     363.442
     365     124            2.36e+05 pr    1.17e+05    1.33e+05     364.579
     366     123         INFEASIBLE  pr    1.17e+05    1.33e+05     365.745
     367     122       1    1.24e+05       1.17e+05    1.33e+05     366.123
     368     123       5    1.17e+05       1.17e+05    1.33e+05     366.253
     369     124       4    1.17e+05       1.17e+05    1.33e+05     366.546
     370     125       3    1.17e+05       1.17e+05    1.33e+05     366.638
     371     126       2    1.24e+05       1.17e+05    1.33e+05     367.599
     372     127            2.34e+05 pr    1.17e+05    1.33e+05     368.465
     373     126            2.34e+05 pr    1.17e+05    1.33e+05     370.084
     374     125       2    1.26e+05       1.17e+05    1.33e+05     370.920
     375     126       3    1.17e+05       1.17e+05    1.33e+05     371.011
     376     127       2    1.24e+05       1.17e+05    1.33e+05     371.128
     377     128            2.34e+05 pr    1.17e+05    1.33e+05     371.563
     378     127       1    1.26e+05       1.17e+05    1.33e+05     372.502
     379     128            1.34e+05 pr    1.17e+05    1.33e+05     374.333
     380     127            1.33e+05 pr    1.17e+05    1.33e+05     375.106
     381     126       2    1.26e+05       1.17e+05    1.33e+05     376.804
     382     127       4    1.17e+05       1.17e+05    1.33e+05     376.891
     383     128       3    1.17e+05       1.17e+05    1.33e+05     376.967
     384     129       2    1.24e+05       1.17e+05    1.33e+05     377.277
     385     130         INFEASIBLE  pr    1.17e+05    1.33e+05     378.142
     386     129         INFEASIBLE  pr    1.17e+05    1.33e+05     379.234
     387     128       2    1.24e+05       1.17e+05    1.33e+05     380.698
     388     129       3    1.17e+05       1.17e+05    1.33e+05     380.830
     389     130       2    1.24e+05       1.17e+05    1.33e+05     381.378
     390     131       1    1.24e+05       1.17e+05    1.33e+05     381.923
     391     132            2.36e+05 pr    1.17e+05    1.33e+05     382.619
     392     131            1.34e+05 pr    1.17e+05    1.33e+05     382.989
     393     130         INFEASIBLE  pr    1.17e+05    1.33e+05     383.862
     394     129       2    1.17e+05       1.17e+05    1.33e+05     385.100
     395     130       1    1.24e+05       1.17e+05    1.33e+05     385.597
     396     131            2.36e+05 pr    1.17e+05    1.33e+05     385.995
     397     130         INFEASIBLE  pr    1.17e+05    1.33e+05     386.423
     398     129         INFEASIBLE  pr    1.17e+05    1.33e+05     387.082
     399     128       1    1.24e+05       1.17e+05    1.33e+05     387.200
     400     129            1.33e+05 pr    1.17e+05    1.33e+05     388.575
     401     128            1.33e+05 pr    1.17e+05    1.33e+05     394.078
     402     127       1    1.24e+05       1.17e+05    1.33e+05     395.574
     403     128       2    1.33e+05       1.17e+05    1.33e+05     396.011
     404     129       3    1.17e+05       1.17e+05    1.33e+05     396.146
     405     130       2    1.17e+05       1.17e+05    1.33e+05     396.912
     406     131            2.34e+05 pr    1.17e+05    1.33e+05     397.674
     407     130       1    1.24e+05       1.17e+05    1.33e+05     398.600
     408     131            2.68e+05 pr    1.17e+05    1.33e+05     399.401
     409     130            1.34e+05 pr    1.17e+05    1.33e+05     400.421
     410     129       2    1.17e+05       1.17e+05    1.33e+05     400.508
     411     130            2.34e+05 pr    1.17e+05    1.33e+05     401.155
     412     129       1    1.24e+05       1.17e+05    1.33e+05     401.900
     413     130            2.36e+05 pr    1.17e+05    1.33e+05     403.038
     414     129            1.34e+05 pr    1.17e+05    1.33e+05     403.773
     415     128       1    1.33e+05       1.17e+05    1.33e+05     403.999
     416     129            1.34e+05 pr    1.17e+05    1.33e+05     405.228
     417     128            1.34e+05 pr    1.17e+05    1.33e+05     405.367
     418     127       1    1.33e+05       1.17e+05    1.33e+05     406.250
     419     128       4    1.24e+05       1.17e+05    1.33e+05     406.449
     420     129       3    1.26e+05       1.17e+05    1.33e+05     409.616
     421     130       2    1.26e+05       1.17e+05    1.33e+05     409.904
     422     131       1    1.26e+05       1.17e+05    1.33e+05     410.026
     423     132            1.34e+05 pr    1.17e+05    1.33e+05     410.140
     424     131            1.33e+05 pr    1.17e+05    1.33e+05     410.873
     425     130       1    1.26e+05       1.17e+05    1.33e+05     411.078
     426     131       4    1.24e+05       1.17e+05    1.33e+05     411.425
     427     132       3    1.17e+05       1.17e+05    1.33e+05     411.572
     428     133       2    1.26e+05       1.17e+05    1.33e+05     411.841
     429     134            2.34e+05 pr    1.17e+05    1.33e+05     414.155
     430     133            2.34e+05 pr    1.17e+05    1.33e+05     417.518
     431     132       2    1.17e+05       1.17e+05    1.33e+05     417.957
     432     133       1    1.24e+05       1.17e+05    1.33e+05     418.049
     433     134            1.33e+05 pr    1.17e+05    1.33e+05     418.193
     434     133         INFEASIBLE  pr    1.17e+05    1.33e+05     418.954
     435     132       1    1.33e+05       1.17e+05    1.33e+05     420.828
     436     133       3    1.17e+05       1.17e+05    1.33e+05     420.963
     437     134       2    1.26e+05       1.17e+05    1.33e+05     421.866
     438     135            2.34e+05 pr    1.17e+05    1.33e+05     422.738
     439     134            2.34e+05 pr    1.17e+05    1.33e+05     423.503
     440     133       2    1.24e+05       1.17e+05    1.33e+05     424.041
     441     134       4    1.17e+05       1.17e+05    1.33e+05     424.173
     442     135       3    1.17e+05       1.17e+05    1.33e+05     424.315
     443     136            2.34e+05 pr    1.17e+05    1.33e+05     435.400
     444     135            2.34e+05 pr    1.17e+05    1.33e+05     437.925
     445     134       3    1.17e+05       1.17e+05    1.33e+05     438.172
     446     135            2.34e+05 pr    1.17e+05    1.33e+05     438.989
     447     134       2    1.24e+05       1.17e+05    1.33e+05     440.262
     448     135            2.34e+05 pr    1.17e+05    1.33e+05     441.285
     449     134       1    1.26e+05       1.17e+05    1.33e+05     442.105
     450     135            1.34e+05 pr    1.17e+05    1.33e+05     442.215
     451     134            1.33e+05 pr    1.17e+05    1.33e+05     442.412
     452     133         INFEASIBLE  pr    1.17e+05    1.33e+05     444.140
     453     132            1.33e+05 pr    1.17e+05    1.33e+05     444.348
     454     131            1.34e+05 pr    1.17e+05    1.33e+05     444.714
     455     130            1.34e+05 pr    1.17e+05    1.33e+05     444.865
     456     129            2.91e+05 pr    1.17e+05    1.33e+05     447.772
     457     128       3    1.24e+05       1.17e+05    1.33e+05     447.987
     458     129            2.34e+05 pr    1.17e+05    1.33e+05     448.914
     459     128            2.34e+05 pr    1.17e+05    1.33e+05     452.006
     460     127            1.33e+05 pr    1.17e+05    1.33e+05     452.641
     461     126            1.33e+05 pr    1.17e+05    1.33e+05     453.015
     462     125       2    1.26e+05       1.17e+05    1.33e+05     453.401
     463     126            2.34e+05 pr    1.17e+05    1.33e+05     454.454
     464     125       1    1.26e+05       1.17e+05    1.33e+05     454.640
     465     126            2.68e+05 pr    1.17e+05    1.33e+05     455.473
     466     125            1.33e+05 pr    1.17e+05    1.33e+05     455.623
     467     124       1    1.26e+05       1.17e+05    1.33e+05     456.030
     468     125       4    1.26e+05       1.17e+05    1.33e+05     456.243
     469     126       3    1.26e+05       1.17e+05    1.33e+05     456.331
     470     127       2    1.26e+05       1.17e+05    1.33e+05     456.416
     471     128       1    1.26e+05       1.17e+05    1.33e+05     457.211
     472     129            1.34e+05 pr    1.17e+05    1.33e+05     457.410
     473     128         INFEASIBLE  pr    1.17e+05    1.33e+05     458.060
     474     127       1    1.26e+05       1.17e+05    1.33e+05     459.053
     475     128            2.34e+05 pr    1.17e+05    1.33e+05     460.540
     476     127            1.34e+05 pr    1.17e+05    1.33e+05     460.746
     477     126         INFEASIBLE  pr    1.17e+05    1.33e+05     461.391
     478     125       2    1.26e+05       1.17e+05    1.33e+05     461.492
     479     126       4    1.24e+05       1.17e+05    1.33e+05     462.566
     480     127       3    1.24e+05       1.17e+05    1.33e+05     462.676
     481     128            2.34e+05 pr    1.17e+05    1.33e+05     463.623
     482     127       2    1.26e+05       1.17e+05    1.33e+05     463.761
     483     128       1    1.26e+05       1.17e+05    1.33e+05     463.889
     484     129            1.34e+05 pr    1.17e+05    1.33e+05     464.004
     485     128            1.34e+05 pr    1.17e+05    1.33e+05     464.899
     486     127       1    1.26e+05       1.17e+05    1.33e+05     465.090
     487     128       1    1.24e+05       1.17e+05    1.33e+05     465.177
     488     129            1.33e+05 pr    1.17e+05    1.33e+05     465.326
     489     128         FAILED -400       1.17e+05    1.33e+05     483.878
     490     127            1.34e+05 pr    1.17e+05    1.33e+05     484.227
     491     126            1.33e+05 pr    1.17e+05    1.33e+05     484.423
     492     125       3    1.24e+05       1.17e+05    1.33e+05     484.569
     493     126       1    1.33e+05       1.17e+05    1.33e+05     485.043
     494     127       2    1.24e+05       1.17e+05    1.33e+05     485.140
     495     128       1    1.24e+05       1.17e+05    1.33e+05     485.213
     496     129            1.34e+05 pr    1.17e+05    1.33e+05     486.484
     497     128         INFEASIBLE  pr    1.17e+05    1.33e+05     487.220
     498     127       1    1.24e+05       1.17e+05    1.33e+05     487.321
     499     128       2    1.26e+05       1.17e+05    1.33e+05     488.239
     500     129       3    1.17e+05       1.17e+05    1.33e+05     488.476
     501     130            2.34e+05 pr    1.17e+05    1.33e+05     489.055
     502     129       2    1.17e+05       1.17e+05    1.33e+05     489.315
     503     130       1    1.33e+05       1.17e+05    1.33e+05     489.833
     504     131            2.36e+05 pr    1.17e+05    1.33e+05     499.114
     505     130            1.34e+05 pr    1.17e+05    1.33e+05     499.233
     506     129       1    1.33e+05       1.17e+05    1.33e+05     499.406
     507     130       4    1.24e+05       1.24e+05    1.33e+05     499.632
     508     131       2    1.24e+05       1.24e+05    1.33e+05     500.522
     509     132       1    1.24e+05       1.24e+05    1.33e+05     500.658
     510     133            2.35e+05 pr    1.24e+05    1.33e+05     501.512
     511     132         INFEASIBLE        1.24e+05    1.33e+05     504.854
     512     131       1    1.24e+05       1.24e+05    1.33e+05     504.929
     513     132       2    1.24e+05       1.24e+05    1.33e+05     505.807
     514     133            2.36e+05 pr    1.24e+05    1.33e+05     506.154
     515     132       1    1.24e+05       1.24e+05    1.33e+05     506.232
     516     133            1.34e+05 pr    1.24e+05    1.33e+05     512.305
     517     132            1.34e+05 pr    1.24e+05    1.33e+05     513.871
     518     131       1    1.24e+05       1.24e+05    1.33e+05     514.109
     519     132         INFEASIBLE  pr    1.24e+05    1.33e+05     515.711
     520     131            2.36e+05 pr    1.24e+05    1.33e+05     516.860
     521     130         INFEASIBLE  pr    1.24e+05    1.33e+05     517.587
     522     129            2.34e+05 pr    1.24e+05    1.33e+05     519.129
     523     128            2.36e+05 pr    1.24e+05    1.33e+05     522.695
     524     127       3    1.24e+05       1.24e+05    1.33e+05     522.770
     525     128       2    1.33e+05       1.24e+05    1.33e+05     523.001
     526     129       1    1.33e+05       1.24e+05    1.33e+05     525.355
     527     130            2.67e+05 pr    1.24e+05    1.33e+05     525.493
     528     129         INFEASIBLE  pr    1.24e+05    1.33e+05     527.944
     529     128       1    1.33e+05       1.24e+05    1.33e+05     528.780
     530     129            1.34e+05 pr    1.24e+05    1.33e+05     529.953
     531     128            1.34e+05 pr    1.24e+05    1.33e+05     532.062
     532     127            1.34e+05 pr    1.24e+05    1.33e+05     532.265
     533     126       2    1.24e+05       1.24e+05    1.33e+05     532.360
     534     127            1.34e+05 pr    1.24e+05    1.33e+05     533.796
     535     126       1    1.24e+05       1.24e+05    1.33e+05     535.686
     536     127            1.34e+05 pr    1.24e+05    1.33e+05     536.387
     537     126            1.34e+05 pr    1.24e+05    1.33e+05     537.051
     538     125       1    1.24e+05       1.24e+05    1.33e+05     538.030
     539     126       2    1.24e+05       1.24e+05    1.33e+05     538.117
     540     127       1    1.33e+05       1.24e+05    1.33e+05     538.193
     541     128            2.67e+05 pr    1.24e+05    1.33e+05     539.402
     542     127            1.34e+05 pr    1.24e+05    1.33e+05     539.780
     543     126       1    1.24e+05       1.24e+05    1.33e+05     539.919
     544     127            2.36e+05 pr    1.24e+05    1.33e+05     540.101
     545     126         INFEASIBLE  pr    1.24e+05    1.33e+05     540.982
     546     125         INFEASIBLE  pr    1.24e+05    1.33e+05     542.077
     547     124            1.34e+05 pr    1.24e+05    1.33e+05     543.783
     548     123       3    1.24e+05       1.24e+05    1.33e+05     543.891
     549     124       2    1.24e+05       1.24e+05    1.33e+05     543.973
     550     125            2.35e+05 pr    1.24e+05    1.33e+05     544.789
     551     124            2.34e+05 pr    1.24e+05    1.33e+05     545.225
     552     123       1    1.27e+05       1.24e+05    1.33e+05     545.456
     553     124            1.34e+05 pr    1.24e+05    1.33e+05     545.623
     554     123            2.36e+05 pr    1.24e+05    1.33e+05     546.665
     555     122       2    1.33e+05       1.24e+05    1.33e+05     546.996
     556     123       1    1.33e+05       1.24e+05    1.33e+05     547.086
     557     124            1.33e+05 pr    1.24e+05    1.33e+05     549.713
     558     123            2.36e+05 pr    1.24e+05    1.33e+05     562.388
     559     122       1    1.33e+05       1.24e+05    1.33e+05     562.477
     560     123            2.36e+05 pr    1.24e+05    1.33e+05     565.030
     561     122            1.34e+05 pr    1.24e+05    1.33e+05     565.508
     562     121            1.34e+05 pr    1.24e+05    1.33e+05     565.674
     563     120       2    1.24e+05       1.24e+05    1.33e+05     565.775
     564     121            2.34e+05 pr    1.24e+05    1.33e+05     566.757
     565     120         INFEASIBLE  pr    1.24e+05    1.33e+05     570.275
     566     119       1    1.24e+05       1.24e+05    1.33e+05     572.950
     567     120            2.36e+05 pr    1.24e+05    1.33e+05     574.666
     568     119         INFEASIBLE  pr    1.24e+05    1.33e+05     576.218
     569     118            1.34e+05 pr    1.24e+05    1.33e+05     576.402
     570     117            1.34e+05 pr    1.24e+05    1.33e+05     576.637
     571     116            2.34e+05 pr    1.24e+05    1.33e+05     576.933
     572     115            2.34e+05 pr    1.24e+05    1.33e+05     577.280
     573     114            1.34e+05 pr    1.24e+05    1.33e+05     581.198
     574     113         INFEASIBLE  pr    1.24e+05    1.33e+05     581.575
     575     112            1.34e+05 pr    1.24e+05    1.33e+05     583.899
     576     111            1.34e+05 pr    1.24e+05    1.33e+05     585.113
     577     110            2.34e+05 pr    1.24e+05    1.33e+05     586.007
     578     109            2.34e+05 pr    1.24e+05    1.33e+05     590.379
     579     108       1    1.26e+05       1.24e+05    1.33e+05     590.913
     580     109            1.34e+05 pr    1.24e+05    1.33e+05     591.024
     581     108         INFEASIBLE  pr    1.24e+05    1.33e+05     591.889
     582     107       1    1.26e+05       1.24e+05    1.33e+05     592.208
     583     108       2    1.24e+05       1.24e+05    1.33e+05     592.333
     584     109       1    1.33e+05       1.24e+05    1.33e+05     592.461
     585     110            1.34e+05 pr    1.24e+05    1.33e+05     592.896
     586     109            1.34e+05 pr    1.24e+05    1.33e+05     594.830
     587     108       1    1.24e+05       1.24e+05    1.33e+05     594.970
     588     109            2.36e+05 pr    1.24e+05    1.33e+05     595.468
     589     108            1.34e+05 pr    1.24e+05    1.33e+05     595.756
     590     107            1.34e+05 pr    1.24e+05    1.33e+05     595.993
     591     106            1.34e+05 pr    1.24e+05    1.33e+05     596.800
     592     105         INFEASIBLE  pr    1.24e+05    1.33e+05     597.399
     593     104       3    1.26e+05       1.24e+05    1.33e+05     599.074
     594     105            2.11e+05 pr    1.24e+05    1.33e+05     600.624
     595     104       2    1.26e+05       1.24e+05    1.33e+05     601.954
     596     105            2.34e+05 pr    1.24e+05    1.33e+05     602.588
     597     104       1    1.26e+05       1.24e+05    1.33e+05     602.748
     598     105            1.34e+05 pr    1.24e+05    1.33e+05     602.887
     599     104         INFEASIBLE  pr    1.24e+05    1.33e+05     603.820
     600     103       2    1.26e+05       1.24e+05    1.33e+05     604.664
     601     104       1    1.24e+05       1.24e+05    1.33e+05     605.689
     602     105            2.35e+05 pr    1.24e+05    1.33e+05     608.179
     603     104            1.33e+05 pr    1.24e+05    1.33e+05     609.893
     604     103            2.34e+05 pr    1.24e+05    1.33e+05     610.402
     605     102       1    1.26e+05       1.24e+05    1.33e+05     610.555
     606     103            1.34e+05 pr    1.24e+05    1.33e+05     610.689
     607     102         INFEASIBLE  pr    1.24e+05    1.33e+05     611.116
     608     101            1.33e+05 pr    1.24e+05    1.33e+05     611.274
     609     100            1.33e+05 pr    1.24e+05    1.33e+05     611.445
     610      99       3    1.27e+05       1.24e+05    1.33e+05     612.271
     611     100         INFEASIBLE  pr    1.24e+05    1.33e+05     614.940
     612      99       2    1.27e+05       1.24e+05    1.33e+05     615.117
     613     100            2.34e+05 pr    1.24e+05    1.33e+05     616.610
     614      99       1    1.27e+05       1.24e+05    1.33e+05     616.812
     615     100            1.34e+05 pr    1.24e+05    1.33e+05     617.046
     616      99            1.34e+05 pr    1.24e+05    1.33e+05     617.174
     617      98         INFEASIBLE  pr    1.24e+05    1.33e+05     618.702
     618      97            2.68e+05 pr    1.24e+05    1.33e+05     618.859
     619      96            1.34e+05 pr    1.24e+05    1.33e+05     618.976
     620      95         INFEASIBLE  pr    1.24e+05    1.33e+05     619.753
     621      94       1    1.26e+05       1.24e+05    1.33e+05     619.969
     622      95            1.34e+05 pr    1.24e+05    1.33e+05     620.079
     623      94         INFEASIBLE  pr    1.24e+05    1.33e+05     620.650
     624      93            2.34e+05 pr    1.24e+05    1.33e+05     621.275
     625      92       1    1.26e+05       1.24e+05    1.33e+05     621.575
     626      93            1.34e+05 pr    1.24e+05    1.33e+05     622.224
     627      92         INFEASIBLE  pr    1.24e+05    1.33e+05     623.088
     628      91            2.36e+05 pr    1.24e+05    1.33e+05     623.267
     629      90         INFEASIBLE  pr    1.24e+05    1.33e+05     624.249
     630      89            2.34e+05 pr    1.24e+05    1.33e+05     625.546
     631      88       1    1.27e+05       1.24e+05    1.33e+05     625.747
     632      89            1.34e+05 pr    1.24e+05    1.33e+05     625.845
     633      88         INFEASIBLE  pr    1.24e+05    1.33e+05     626.283
     634      87            1.34e+05 pr    1.24e+05    1.33e+05     626.438
     635      86            1.34e+05 pr    1.24e+05    1.33e+05     627.077
     636      85            2.36e+05 pr    1.24e+05    1.33e+05     627.824
     637      84            1.34e+05 pr    1.24e+05    1.33e+05     627.953
     638      83            1.33e+05 pr    1.24e+05    1.33e+05     631.190
     639      82            1.34e+05 pr    1.24e+05    1.33e+05     631.296
     640      81            2.36e+05 pr    1.24e+05    1.33e+05     631.446
     641      80            1.34e+05 pr    1.24e+05    1.33e+05     633.398
     642      79            2.68e+05 pr    1.24e+05    1.33e+05     633.711
     643      78            1.34e+05 pr    1.24e+05    1.33e+05     633.829
     644      77            2.36e+05 pr    1.24e+05    1.33e+05     634.162
     645      76            1.33e+05 pr    1.24e+05    1.33e+05     634.610
     646      75            2.36e+05 pr    1.24e+05    1.33e+05     637.015
     647      74            1.34e+05 pr    1.24e+05    1.33e+05     637.248
     648      73       2    1.24e+05       1.24e+05    1.33e+05     637.335
     649      74       2    1.24e+05       1.24e+05    1.33e+05     637.439
     650      75       1    1.24e+05       1.24e+05    1.33e+05     637.584
     651      76            2.35e+05 pr    1.24e+05    1.33e+05     638.742
     652      75            2.36e+05 pr    1.24e+05    1.33e+05     641.013
     653      74            1.34e+05 pr    1.24e+05    1.33e+05     641.228
     654      73       1    1.24e+05       1.24e+05    1.33e+05     645.577
     655      74            2.36e+05 pr    1.24e+05    1.33e+05     646.117
     656      73            1.34e+05 pr    1.24e+05    1.33e+05     646.740
     657      72       1    1.24e+05       1.24e+05    1.33e+05     647.010
     658      73            2.36e+05 pr    1.24e+05    1.33e+05     651.030
     659      72            1.34e+05 pr    1.24e+05    1.33e+05     654.704
     660      71       3    1.24e+05       1.24e+05    1.33e+05     654.812
     661      72       2    1.24e+05       1.24e+05    1.33e+05     655.083
     662      73       1    1.33e+05       1.24e+05    1.33e+05     658.066
     663      74            2.36e+05 pr    1.24e+05    1.33e+05     658.659
     664      73            3.62e+05 pr    1.24e+05    1.33e+05     659.611
     665      72       1    1.24e+05       1.24e+05    1.33e+05     659.677
     666      73       4    1.24e+05       1.24e+05    1.33e+05     659.963
     667      74       3    1.24e+05       1.24e+05    1.33e+05     660.227
     668      75       2    1.24e+05       1.24e+05    1.33e+05     660.302
     669      76            2.34e+05 pr    1.24e+05    1.33e+05     662.159
     670      75       1    1.27e+05       1.24e+05    1.33e+05     662.349
     671      76            1.34e+05 pr    1.24e+05    1.33e+05     662.434
     672      75            1.34e+05 pr    1.24e+05    1.33e+05     662.638
     673      74            2.34e+05 pr    1.24e+05    1.33e+05     664.239
     674      73       3    1.24e+05       1.24e+05    1.33e+05     664.358
     675      74       2    1.24e+05       1.24e+05    1.33e+05     664.443
     676      75            2.34e+05 pr    1.24e+05    1.33e+05     664.619
     677      74            2.34e+05 pr    1.24e+05    1.33e+05     664.953
     678      73       2    1.24e+05       1.24e+05    1.33e+05     665.111
     679      74       2    1.24e+05       1.24e+05    1.33e+05     665.562
     680      75       1    1.33e+05       1.24e+05    1.33e+05     667.826
     681      76            2.36e+05 pr    1.24e+05    1.33e+05     670.875
     682      75            1.34e+05 pr    1.24e+05    1.33e+05     671.329
     683      74         INFEASIBLE  pr    1.24e+05    1.33e+05     674.291
     684      73       1    1.26e+05       1.24e+05    1.33e+05     674.529
     685      74            1.34e+05 pr    1.24e+05    1.33e+05     674.632
     686      73            1.33e+05 pr    1.24e+05    1.33e+05     674.760
     687      72       1    1.27e+05       1.24e+05    1.33e+05     675.636
     688      73       2    1.26e+05       1.24e+05    1.33e+05     677.227
     689      74       2    1.24e+05       1.24e+05    1.33e+05     677.343
     690      75       1    1.24e+05       1.24e+05    1.33e+05     678.821
     691      76            1.34e+05 pr    1.24e+05    1.33e+05     680.284
     692      75         INFEASIBLE  pr    1.24e+05    1.33e+05     681.023
     693      74            2.34e+05 pr    1.24e+05    1.33e+05     682.882
     694      73            1.34e+05 pr    1.24e+05    1.33e+05     684.285
     695      72       1    1.26e+05       1.24e+05    1.33e+05     686.614
     696      73            1.34e+05 pr    1.24e+05    1.33e+05     686.749
     697      72            1.34e+05 pr    1.24e+05    1.33e+05     689.244
     698      71       1    1.26e+05       1.24e+05    1.33e+05     690.561
     699      72       1    1.24e+05       1.24e+05    1.33e+05     690.753
     700      73       2    1.24e+05       1.24e+05    1.33e+05     690.927
     701      74       1    1.24e+05       1.24e+05    1.33e+05     691.011
     702      75            2.36e+05 pr    1.24e+05    1.33e+05     691.167
     703      74            2.36e+05 pr    1.24e+05    1.33e+05     692.209
     704      73       1    1.24e+05       1.24e+05    1.33e+05     692.361
     705      74            1.33e+05 pr    1.24e+05    1.33e+05     693.276
     706      73            1.34e+05 pr    1.24e+05    1.33e+05     693.769
     707      72            2.35e+05 pr    1.24e+05    1.33e+05     694.665
     708      71         INFEASIBLE  pr    1.24e+05    1.33e+05     695.641
     709      70         INFEASIBLE  pr    1.24e+05    1.33e+05     697.465
     710      69            1.34e+05 pr    1.24e+05    1.33e+05     697.608
     711      68            1.34e+05 pr    1.24e+05    1.33e+05     697.749
     712      67         INFEASIBLE  pr    1.24e+05    1.33e+05     698.506
     713      66         INFEASIBLE  pr    1.24e+05    1.33e+05     700.230
     714      65            1.34e+05 pr    1.24e+05    1.33e+05     703.993
     715      64       2    1.24e+05       1.24e+05    1.33e+05     704.214
     716      65       1    1.24e+05       1.24e+05    1.33e+05     704.439
     717      66            2.36e+05 pr    1.24e+05    1.33e+05     705.452
     718      65            2.36e+05 pr    1.24e+05    1.33e+05     706.652
     719      64       1    1.24e+05       1.24e+05    1.33e+05     711.511
     720      65            2.36e+05 pr    1.24e+05    1.33e+05     711.848
     721      64         INFEASIBLE  pr    1.24e+05    1.33e+05     712.571
     722      63       2    1.24e+05       1.24e+05    1.33e+05     712.889
     723      64       1    1.24e+05       1.24e+05    1.33e+05     717.754
     724      65            2.36e+05 pr    1.24e+05    1.33e+05     720.605
     725      64            2.36e+05 pr    1.24e+05    1.33e+05     721.802
     726      63       1    1.24e+05       1.24e+05    1.33e+05     722.934
     727      64       2    1.24e+05       1.24e+05    1.33e+05     723.111
     728      65            2.36e+05 pr    1.24e+05    1.33e+05     724.897
     729      64       1    1.24e+05       1.24e+05    1.33e+05     725.119
     730      65            1.33e+05 pr    1.24e+05    1.33e+05     725.692
     731      64         INFEASIBLE  pr    1.24e+05    1.33e+05     726.578
     732      63       1    1.24e+05       1.24e+05    1.33e+05     728.865
     733      64            2.36e+05 pr    1.24e+05    1.33e+05     730.109
     734      63            2.36e+05 pr    1.24e+05    1.33e+05     730.496
     735      62         INFEASIBLE  pr    1.24e+05    1.33e+05     730.901
     736      61            2.36e+05 pr    1.24e+05    1.33e+05     732.084
     737      60         INFEASIBLE  pr    1.24e+05    1.33e+05     732.810
     738      59       2    1.24e+05       1.24e+05    1.33e+05     733.003
     739      60       2    1.24e+05       1.24e+05    1.33e+05     733.091
     740      61       1    1.24e+05       1.24e+05    1.33e+05     733.922
     741      62            2.36e+05 pr    1.24e+05    1.33e+05     734.468
     742      61            1.34e+05 pr    1.24e+05    1.33e+05     734.876
     743      60       1    1.24e+05       1.24e+05    1.33e+05     734.959
     744      61       2    1.24e+05       1.24e+05    1.33e+05     735.038
     745      62            2.34e+05 pr    1.24e+05    1.33e+05     735.186
     746      61            2.34e+05 pr    1.24e+05    1.33e+05     736.437
     747      60         INFEASIBLE  pr    1.24e+05    1.33e+05     739.354
     748      59            1.34e+05 pr    1.24e+05    1.33e+05     739.608
     749      58       1    1.26e+05       1.24e+05    1.33e+05     739.943
     750      59            1.33e+05 pr    1.24e+05    1.33e+05     743.384
     751      58            1.33e+05 pr    1.24e+05    1.33e+05     744.573
     752      57       1    1.27e+05       1.24e+05    1.33e+05     745.119
     753      58       2    1.24e+05       1.24e+05    1.33e+05     745.188
     754      59            2.34e+05 pr    1.24e+05    1.33e+05     745.298
     755      58            2.34e+05 pr    1.24e+05    1.33e+05     746.174
     756      57            1.34e+05 pr    1.24e+05    1.33e+05     746.465
     757      56            1.34e+05 pr    1.24e+05    1.33e+05     747.116
     758      55            1.34e+05 pr    1.24e+05    1.33e+05     747.202
     759      54         INFEASIBLE  pr    1.24e+05    1.33e+05     747.875
     760      53       2    1.24e+05       1.24e+05    1.33e+05     747.965
     761      54       2    1.24e+05       1.24e+05    1.33e+05     748.370
     762      55            2.34e+05 pr    1.24e+05    1.33e+05     750.452
     763      54            2.34e+05 pr    1.24e+05    1.33e+05     751.290
     764      53       1    1.27e+05       1.24e+05    1.33e+05     751.966
     765      54            1.34e+05 pr    1.24e+05    1.33e+05     752.165
     766      53            2.36e+05 pr    1.24e+05    1.33e+05     754.474
     767      52         INFEASIBLE  pr    1.24e+05    1.33e+05     755.752
     768      51       2    1.24e+05       1.24e+05    1.33e+05     758.696
     769      52            2.34e+05 pr    1.24e+05    1.33e+05     759.252
     770      51            2.34e+05 pr    1.24e+05    1.33e+05     759.875
     771      50       2    1.26e+05       1.24e+05    1.33e+05     760.567
     772      51       4    1.24e+05       1.24e+05    1.33e+05     760.675
     773      52       3    1.24e+05       1.24e+05    1.33e+05     760.757
     774      53            2.34e+05 pr    1.24e+05    1.33e+05     761.152
     775      52            2.34e+05 pr    1.24e+05    1.33e+05     764.036
     776      51       3    1.24e+05       1.24e+05    1.33e+05     764.146
     777      52            2.34e+05 pr    1.24e+05    1.33e+05     764.410
     778      51       2    1.27e+05       1.24e+05    1.33e+05     764.672
     779      52       1    1.27e+05       1.24e+05    1.33e+05     765.359
     780      53            1.34e+05 pr    1.24e+05    1.33e+05     765.439
     781      52            1.34e+05 pr    1.24e+05    1.33e+05     765.942
     782      51            2.34e+05 pr    1.24e+05    1.33e+05     769.181
     783      50         INFEASIBLE  pr    1.24e+05    1.33e+05     770.225
     784      49       1    1.26e+05       1.24e+05    1.33e+05     770.596
     785      50            1.34e+05 pr    1.24e+05    1.33e+05     770.692
     786      49            1.33e+05 pr    1.24e+05    1.33e+05     771.193
     787      48       2    1.26e+05       1.24e+05    1.33e+05     771.708
     788      49       1    1.26e+05       1.24e+05    1.33e+05     771.827
     789      50            1.34e+05 pr    1.24e+05    1.33e+05     772.048
     790      49            1.34e+05 pr    1.24e+05    1.33e+05     772.950
     791      48       1    1.26e+05       1.24e+05    1.33e+05     774.282
     792      49       4    1.24e+05       1.24e+05    1.33e+05     778.523
     793      50            2.34e+05 pr    1.24e+05    1.33e+05     778.896
     794      49            2.34e+05 pr    1.24e+05    1.33e+05     779.451
     795      48            1.34e+05 pr    1.24e+05    1.33e+05     779.621
     796      47            1.34e+05 pr    1.24e+05    1.33e+05     779.952
     797      46       2    1.26e+05       1.24e+05    1.33e+05     780.265
     798      47            2.34e+05 pr    1.24e+05    1.33e+05     781.742
     799      46       1    1.26e+05       1.24e+05    1.33e+05     781.953
     800      47            1.34e+05 pr    1.24e+05    1.33e+05     782.956
     801      46            1.34e+05 pr    1.24e+05    1.33e+05     783.109
     802      45       1    1.26e+05       1.24e+05    1.33e+05     783.469
     803      46       1    1.26e+05       1.24e+05    1.33e+05     784.960
     804      47            1.34e+05 pr    1.24e+05    1.33e+05     785.106
     805      46            1.34e+05 pr    1.24e+05    1.33e+05     785.277
     806      45            1.34e+05 pr    1.24e+05    1.33e+05     785.769
     807      44            2.68e+05 pr    1.24e+05    1.33e+05     787.393
     808      43            1.34e+05 pr    1.24e+05    1.33e+05     787.560
     809      42            1.34e+05 pr    1.24e+05    1.33e+05     793.409
     810      41            2.34e+05 pr    1.24e+05    1.33e+05     794.963
     811      40            2.34e+05 pr    1.24e+05    1.33e+05     795.284
     812      39       1    1.26e+05       1.24e+05    1.33e+05     795.880
     813      40         INFEASIBLE  pr    1.24e+05    1.33e+05     798.251
     814      39            1.34e+05 pr    1.24e+05    1.33e+05     798.541
     815      38            2.34e+05 pr    1.24e+05    1.33e+05     798.785
     816      37       3    1.24e+05       1.24e+05    1.33e+05     802.467
     817      38            2.34e+05 pr    1.24e+05    1.33e+05     804.094
     818      37       2    1.27e+05       1.24e+05    1.33e+05     804.580
     819      38            2.34e+05 pr    1.24e+05    1.33e+05     806.842
     820      37       1    1.27e+05       1.24e+05    1.33e+05     807.421
     821      38            1.34e+05 pr    1.24e+05    1.33e+05     808.258
     822      37            1.34e+05 pr    1.24e+05    1.33e+05     808.474
     823      36       1    1.26e+05       1.24e+05    1.33e+05     808.597
     824      37            1.34e+05 pr    1.24e+05    1.33e+05     808.724
     825      36            2.68e+05 pr    1.24e+05    1.33e+05     809.500
     826      35       1    1.26e+05       1.24e+05    1.33e+05     810.251
     827      36       3    1.24e+05       1.24e+05    1.33e+05     810.459
     828      37       2    1.17e+05       1.24e+05    1.33e+05     811.090
     829      38       1    1.24e+05       1.24e+05    1.33e+05     811.216
     830      39         INFEASIBLE  pr    1.24e+05    1.33e+05     812.985
     831      38            1.34e+05 pr    1.24e+05    1.33e+05     813.320
     832      37       1    1.33e+05       1.24e+05    1.33e+05     815.332
     833      38       2    1.24e+05       1.24e+05    1.33e+05     815.494
     834      39       1    1.24e+05       1.24e+05    1.33e+05     815.651
     835      40            2.34e+05 pr    1.24e+05    1.33e+05     817.236
     836      39            1.33e+05 pr    1.24e+05    1.33e+05     818.551
     837      38       1    1.24e+05       1.24e+05    1.33e+05     818.681
     838      39            2.34e+05 pr    1.24e+05    1.33e+05     821.363
     839      38            1.33e+05 pr    1.24e+05    1.33e+05     823.633
     840      37            1.34e+05 pr    1.24e+05    1.33e+05     825.395
     841      36            1.34e+05 pr    1.24e+05    1.33e+05     825.509
     842      35            1.34e+05 pr    1.24e+05    1.33e+05     825.647
     843      34            1.34e+05 pr    1.24e+05    1.33e+05     825.776
     844      33            2.34e+05 pr    1.24e+05    1.33e+05     826.334
     845      32       1    1.26e+05       1.24e+05    1.33e+05     826.451
     846      33            1.34e+05 pr    1.24e+05    1.33e+05     826.577
     847      32            1.34e+05 pr    1.24e+05    1.33e+05     828.249
     848      18       1    1.33e+05       1.24e+05    1.33e+05     828.444
     849      19            2.67e+05 pr    1.24e+05    1.33e+05     828.924
     850      18            1.34e+05 pr    1.24e+05    1.33e+05     829.063
     851      17       1    1.33e+05       1.24e+05    1.33e+05     833.013
     852      18            2.34e+05 pr    1.24e+05    1.33e+05     834.076
     853      17            2.66e+05 pr    1.24e+05    1.33e+05     834.192
     854      16            1.34e+05 pr    1.24e+05    1.33e+05     834.501
     855      15       1    1.27e+05       1.24e+05    1.33e+05     834.916
     856      16            1.34e+05 pr    1.24e+05    1.33e+05     835.106
     857      15            1.34e+05 pr    1.24e+05    1.33e+05     836.326
     858      14            1.33e+05 pr    1.24e+05    1.33e+05     837.888
     859      13            1.33e+05 pr    1.24e+05    1.33e+05     838.678
     860       6       2    1.24e+05       1.24e+05    1.33e+05     838.899
     861       7            2.34e+05 pr    1.24e+05    1.33e+05     839.171
     862       6            2.68e+05 pr    1.24e+05    1.33e+05     841.121
     863       5       2    1.24e+05       1.24e+05    1.33e+05     841.323
     864       6            2.34e+05 pr    1.24e+05    1.33e+05     841.953
     865       5            2.34e+05 pr    1.24e+05    1.33e+05     843.118
     866       1            2.67e+05 pr    1.24e+05    1.33e+05     843.261
     867       0            1.34e+05 pr    1.24e+05    1.33e+05     843.346

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.33015809423008e+05
Final integrality gap (abs / rel)   =  8.71e+03 /   6.55e-02 ( 6.55%)
# of nodes processed                =      867
# of subproblems processed          =      875
Total program time (secs)           =     843.38702 (   834.311 CPU time)
Time spent in evaluations (secs)    =      31.43434

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.9         10.1    166982
   nlp_gf_jg         8.91         8.84    102342
  nlp_hess_l          7.7         7.74    101917
      solver          834          843         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1440
         0    1.0000    0.1440
    1.0000    1.0000    0.9120

Removed Variables within Vanished Phases
===================================================
 
