====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (305 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.796
       2       1       9    1.17e+05     -1.80e+308                   2.963
       3       2       8    1.17e+05     -1.80e+308                   3.074
       4       3       7    1.17e+05     -1.80e+308                   3.197
       5       4       6    1.17e+05     -1.80e+308                   4.657
       6       5       5    1.17e+05     -1.80e+308                   4.705
       7       6       4    1.17e+05     -1.80e+308                   4.807
       8       7       3    1.17e+05     -1.80e+308                   4.915
       9       8       2    1.17e+05     -1.80e+308                   4.991
      10       9       1    2.34e+05     -1.80e+308                   5.075
      11      10         INFEASIBLE  pr  -1.80e+308                   5.345
*     12       9       0    5.59e+05  f  -1.80e+308    5.59e+05       5.638
      13       8       1    2.74e+05     -1.80e+308    5.59e+05       6.024
      14       9       9    1.17e+05       1.17e+05    5.59e+05       7.086
      15      10       5    1.17e+05       1.17e+05    5.59e+05       7.284
      16      11       4    1.17e+05       1.17e+05    5.59e+05      10.122
      17      12       3    1.17e+05       1.17e+05    5.59e+05      10.220
      18      13       2    1.17e+05       1.17e+05    5.59e+05      10.309
      19      14       1    2.34e+05       1.17e+05    5.59e+05      10.954
      20      15         INFEASIBLE  pr    1.17e+05    5.59e+05      11.637
*     21      14       0    3.60e+05  f    1.17e+05    3.60e+05      12.579
      22      13       1    2.74e+05       1.17e+05    3.60e+05      13.715
      23      14       3    1.17e+05       1.17e+05    3.60e+05      13.800
      24      15       2    1.17e+05       1.17e+05    3.60e+05      14.037
      25      16       1    2.34e+05       1.17e+05    3.60e+05      14.188
      26      17         INFEASIBLE  pr    1.17e+05    3.60e+05      15.149
      27      16            3.61e+05 pr    1.17e+05    3.60e+05      17.059
      28      15       1    2.10e+05       1.17e+05    3.60e+05      17.763
      29      16       8    1.17e+05       1.17e+05    3.60e+05      18.156
      30      17       7    1.17e+05       1.17e+05    3.60e+05      18.266
      31      18       6    1.17e+05       1.17e+05    3.60e+05      19.056
      32      19       5    1.17e+05       1.17e+05    3.60e+05      19.163
      33      20       4    1.17e+05       1.17e+05    3.60e+05      19.265
      34      21       3    2.34e+05       1.17e+05    3.60e+05      20.902
      35      22       2    2.34e+05       1.17e+05    3.60e+05      21.150
      36      23       1    2.34e+05       1.17e+05    3.60e+05      21.264
      37      24            5.59e+05 pr    1.17e+05    3.60e+05      21.959
      38      23            5.59e+05 pr    1.17e+05    3.60e+05      22.836
      39      22       1    2.34e+05       1.17e+05    3.60e+05      23.057
      40      23       5    1.17e+05       1.17e+05    3.60e+05      23.251
      41      24       7    1.17e+05       1.17e+05    3.60e+05      25.237
      42      25       4    1.64e+05       1.17e+05    3.60e+05      28.276
      43      26       3    1.64e+05       1.17e+05    3.60e+05      29.647
      44      27       2    1.64e+05       1.17e+05    3.60e+05      29.824
      45      28       1    2.77e+05       1.17e+05    3.60e+05      30.560
      46      29            5.59e+05 pr    1.17e+05    3.60e+05      31.561
*     47      28       0    2.95e+05  f    1.17e+05    2.95e+05      32.233
      48      27       1    2.10e+05       1.17e+05    2.95e+05      32.851
      49      28       4    2.34e+05       1.17e+05    2.95e+05      35.114
      50      29       4    1.17e+05       1.17e+05    2.95e+05      35.382
      51      30       6    1.17e+05       1.17e+05    2.95e+05      37.333
      52      31       2    1.17e+05       1.17e+05    2.95e+05      37.539
      53      32         INFEASIBLE  pr    1.17e+05    2.95e+05      39.562
      54      31         INFEASIBLE  pr    1.17e+05    2.95e+05      40.921
      55      30       1    2.78e+05       1.17e+05    2.95e+05      45.723
      56      31            5.37e+05 pr    1.17e+05    2.95e+05      47.361
      57      30         FAILED -400       1.17e+05    2.95e+05      67.380
      58      29       5    2.34e+05       1.17e+05    2.95e+05      68.170
      59      30       4    2.34e+05       1.17e+05    2.95e+05      68.276
      60      31       3    1.42e+05       1.17e+05    2.95e+05      69.905
      61      32       2    1.72e+05       1.17e+05    2.95e+05      70.280
      62      33            6.01e+05 pr    1.17e+05    2.95e+05      71.406
      63      32       1    2.41e+05       1.17e+05    2.95e+05      71.936
      64      33            4.50e+05 pr    1.17e+05    2.95e+05      72.728
*     65      32       0    2.76e+05  f    1.17e+05    2.76e+05      75.357
      66      31       2    1.85e+05       1.17e+05    2.76e+05      76.488
      67      32       8    1.17e+05       1.17e+05    2.76e+05      77.085
      68      33       7    1.17e+05       1.17e+05    2.76e+05      77.289
      69      34       6    1.64e+05       1.17e+05    2.76e+05      77.858
      70      35       5    1.17e+05       1.17e+05    2.76e+05      79.952
      71      36       4    1.17e+05       1.17e+05    2.76e+05      81.002
      72      37       3    1.17e+05       1.17e+05    2.76e+05      82.800
      73      38       2    1.17e+05       1.17e+05    2.76e+05      82.916
      74      39       1    2.34e+05       1.17e+05    2.76e+05      83.017
      75      40            5.58e+05 pr    1.17e+05    2.76e+05      83.466
      76      39         INFEASIBLE  pr    1.17e+05    2.76e+05      84.657
      77      38         INFEASIBLE  pr    1.17e+05    2.76e+05      95.292
      78      37       2    1.17e+05       1.17e+05    2.76e+05      95.546
      79      38       7    1.17e+05       1.17e+05    2.76e+05      96.328
      80      39       7    1.17e+05       1.17e+05    2.76e+05      96.505
      81      40       6    1.17e+05       1.17e+05    2.76e+05      96.614
      82      41       5    1.17e+05       1.17e+05    2.76e+05      97.215
      83      42       4    1.17e+05       1.17e+05    2.76e+05      98.889
      84      43       3    1.17e+05       1.17e+05    2.76e+05      99.285
      85      44       2    2.34e+05       1.17e+05    2.76e+05      99.783
      86      45         INFEASIBLE  pr    1.17e+05    2.76e+05     100.524
      87      44         INFEASIBLE  pr    1.17e+05    2.76e+05     101.419
      88      43         INFEASIBLE  pr    1.17e+05    2.76e+05     102.554
      89      42       3    1.17e+05       1.17e+05    2.76e+05     102.648
      90      43       5    1.17e+05       1.17e+05    2.76e+05     102.768
      91      44       4    1.17e+05       1.17e+05    2.76e+05     102.924
      92      45       6    1.17e+05       1.17e+05    2.76e+05     103.151
      93      46       6    1.17e+05       1.17e+05    2.76e+05     103.284
      94      47       5    1.17e+05       1.17e+05    2.76e+05     103.463
      95      48       4    1.17e+05       1.17e+05    2.76e+05     103.559
      96      49       3    2.34e+05       1.17e+05    2.76e+05     104.056
      97      50            2.97e+05 pr    1.17e+05    2.76e+05     106.564
      98      49       2    2.34e+05       1.17e+05    2.76e+05     106.873
      99      50       1    2.34e+05       1.17e+05    2.76e+05     107.125
     100      51         INFEASIBLE  pr    1.17e+05    2.76e+05     107.942
     101      50            3.59e+05 pr    1.17e+05    2.76e+05     112.494
     102      49         INFEASIBLE  pr    1.17e+05    2.76e+05     113.793
     103      48       3    1.85e+05       1.17e+05    2.76e+05     114.565
     104      49       5    1.17e+05       1.17e+05    2.76e+05     114.794
     105      50       4    1.17e+05       1.17e+05    2.76e+05     115.383
     106      51       3    1.64e+05       1.17e+05    2.76e+05     115.891
     107      52       2    1.64e+05       1.17e+05    2.76e+05     116.032
     108      53       1    2.34e+05       1.17e+05    2.76e+05     116.136
     109      54            5.35e+05 pr    1.17e+05    2.76e+05     116.313
     110      53         INFEASIBLE  pr    1.17e+05    2.76e+05     117.425
     111      52       1    1.88e+05       1.17e+05    2.76e+05     117.701
     112      53       4    1.17e+05       1.17e+05    2.76e+05     117.848
     113      54       4    1.17e+05       1.17e+05    2.76e+05     118.056
     114      55       3    1.17e+05       1.17e+05    2.76e+05     118.210
     115      56       2    1.72e+05       1.17e+05    2.76e+05     118.337
     116      57       1    1.88e+05       1.17e+05    2.76e+05     118.436
     117      58            2.95e+05 pr    1.17e+05    2.76e+05     118.521
     118      57            2.94e+05 pr    1.17e+05    2.76e+05     120.507
     119      56       1    1.82e+05       1.17e+05    2.76e+05     120.624
     120      57       3    1.17e+05       1.17e+05    2.76e+05     123.772
     121      58       4    1.17e+05       1.17e+05    2.76e+05     125.035
     122      59       3    2.34e+05       1.17e+05    2.76e+05     125.164
     123      60       2    2.34e+05       1.17e+05    2.76e+05     125.268
     124      61       1    2.34e+05       1.17e+05    2.76e+05     125.370
     125      62            5.59e+05 pr    1.17e+05    2.76e+05     126.091
     126      61         INFEASIBLE  pr    1.17e+05    2.76e+05     126.940
     127      60       1    2.34e+05       1.17e+05    2.76e+05     127.026
     128      61       4    1.17e+05       1.17e+05    2.76e+05     128.318
     129      62       3    2.34e+05       1.17e+05    2.76e+05     130.903
     130      63       5    1.17e+05       1.17e+05    2.76e+05     131.196
     131      64       4    1.17e+05       1.17e+05    2.76e+05     131.529
     132      65       3    2.34e+05       1.17e+05    2.76e+05     131.766
     133      66       2    2.34e+05       1.17e+05    2.76e+05     131.868
     134      67            5.91e+05 pr    1.17e+05    2.76e+05     135.704
     135      66       1    2.34e+05       1.17e+05    2.76e+05     136.951
     136      67            3.57e+05 pr    1.17e+05    2.76e+05     138.523
     137      66            2.84e+05 pr    1.17e+05    2.76e+05     140.490
     138      65       2    2.34e+05       1.17e+05    2.76e+05     140.579
     139      66       3    2.34e+05       1.17e+05    2.76e+05     142.712
     140      67         INFEASIBLE  pr    1.17e+05    2.76e+05     144.179
     141      66       2    2.34e+05       1.17e+05    2.76e+05     144.505
     142      67       1    2.34e+05       1.17e+05    2.76e+05     144.586
     143      68            3.71e+05 pr    1.17e+05    2.76e+05     145.298
     144      67            5.07e+05 pr    1.17e+05    2.76e+05     147.708
     145      66       1    2.34e+05       1.17e+05    2.76e+05     147.800
     146      67       5    1.17e+05       1.17e+05    2.76e+05     147.881
     147      68       3    2.34e+05       1.17e+05    2.76e+05     148.198
     148      69       2    2.34e+05       1.17e+05    2.76e+05     148.284
     149      70       1    2.34e+05       1.17e+05    2.76e+05     148.389
     150      71            5.36e+05 pr    1.17e+05    2.76e+05     151.044
     151      70            5.35e+05 pr    1.17e+05    2.76e+05     152.215
     152      69       1    2.34e+05       1.17e+05    2.76e+05     154.184
     153      70       3    2.34e+05       1.17e+05    2.76e+05     154.878
     154      71       3    1.17e+05       1.17e+05    2.76e+05     155.791
     155      72       2    1.17e+05       1.17e+05    2.76e+05     155.907
     156      73       1    2.34e+05       1.17e+05    2.76e+05     157.818
     157      74         INFEASIBLE  pr    1.17e+05    2.76e+05     158.373
     158      73            3.64e+05 pr    1.17e+05    2.76e+05     160.139
     159      72         FAILED -400       1.17e+05    2.76e+05     178.948
     160      73            5.36e+05 pr    1.17e+05    2.76e+05     179.135
     161      72            3.43e+05 pr    1.17e+05    2.76e+05     181.373
     162      71       2    1.17e+05       1.17e+05    2.76e+05     181.517
     163      72       1    1.87e+05       1.17e+05    2.76e+05     181.943
     164      73            2.94e+05 pr    1.17e+05    2.76e+05     182.118
     165      72         FAILED -400       1.17e+05    2.76e+05     201.459
     166      71         INFEASIBLE  pr    1.17e+05    2.76e+05     202.609
     167      70       2    2.34e+05       1.17e+05    2.76e+05     205.037
     168      71       1    2.34e+05       1.17e+05    2.76e+05     205.113
     169      72         INFEASIBLE  pr    1.17e+05    2.76e+05     206.944
     170      71            5.82e+05 pr    1.17e+05    2.76e+05     207.472
     171      70            4.49e+05 pr    1.17e+05    2.76e+05     208.917
     172      69       2    2.34e+05       1.17e+05    2.76e+05     209.020
     173      70       2    2.34e+05       1.17e+05    2.76e+05     209.431
     174      71       1    2.34e+05       1.17e+05    2.76e+05     209.598
     175      72            3.43e+05 pr    1.17e+05    2.76e+05     211.951
     176      71            2.94e+05 pr    1.17e+05    2.76e+05     213.542
     177      70       1    2.34e+05       1.17e+05    2.76e+05     217.328
     178      71       2    1.85e+05       1.17e+05    2.76e+05     218.234
     179      72       3    2.34e+05       1.17e+05    2.76e+05     220.348
     180      73       2    2.34e+05       1.17e+05    2.76e+05     220.635
     181      74         INFEASIBLE  pr    1.17e+05    2.76e+05     221.472
     182      73            2.80e+05 pr    1.17e+05    2.76e+05     223.271
     183      72         INFEASIBLE  pr    1.17e+05    2.76e+05     224.170
     184      71       1    1.88e+05       1.17e+05    2.76e+05     224.295
     185      72            2.99e+05 pr    1.17e+05    2.76e+05     224.552
     186      71            2.98e+05 pr    1.17e+05    2.76e+05     226.755
     187      70       1    2.34e+05       1.17e+05    2.76e+05     228.703
     188      71       3    1.53e+05       1.17e+05    2.76e+05     229.797
     189      72         INFEASIBLE  pr    1.17e+05    2.76e+05     230.919
     190      71       2    1.71e+05       1.17e+05    2.76e+05     231.258
     191      72       1    2.32e+05       1.17e+05    2.76e+05     237.155
     192      73            4.80e+05 pr    1.17e+05    2.76e+05     237.254
     193      72         FAILED -400       1.17e+05    2.76e+05     255.360
     194      71            2.80e+05 pr    1.17e+05    2.76e+05     257.070
     195      70       2    1.71e+05       1.17e+05    2.76e+05     259.512
     196      71       6    1.17e+05       1.17e+05    2.76e+05     261.369
     197      72       5    1.17e+05       1.17e+05    2.76e+05     261.481
     198      73       4    2.34e+05       1.17e+05    2.76e+05     262.412
     199      74       3    2.34e+05       1.17e+05    2.76e+05     262.510
     200      75       2    2.34e+05       1.17e+05    2.76e+05     262.603
     201      76            2.78e+05 pr    1.17e+05    2.76e+05     267.016
     202      75         INFEASIBLE  pr    1.17e+05    2.76e+05     267.794
     203      74       2    2.34e+05       1.17e+05    2.76e+05     268.043
     204      75       5    1.17e+05       1.17e+05    2.76e+05     268.477
     205      76       4    1.64e+05       1.17e+05    2.76e+05     271.181
     206      77       3    1.64e+05       1.17e+05    2.76e+05     271.635
     207      78       2    1.85e+05       1.17e+05    2.76e+05     274.929
     208      79       1    2.34e+05       1.17e+05    2.76e+05     276.173
     209      80            2.95e+05 pr    1.17e+05    2.76e+05     277.590
     210      79            2.99e+05 pr    1.17e+05    2.76e+05     280.099
     211      78       1    1.87e+05       1.17e+05    2.76e+05     280.410
     212      79         INFEASIBLE  pr    1.17e+05    2.76e+05     282.204
     213      78            2.87e+05 pr    1.17e+05    2.76e+05     293.559
     214      77            2.90e+05 pr    1.17e+05    2.76e+05     295.448
     215      76       2    1.85e+05       1.17e+05    2.76e+05     301.109
     216      77       6    1.17e+05       1.17e+05    2.76e+05     301.796
     217      78       5    1.17e+05       1.17e+05    2.76e+05     301.931
     218      79       4    2.34e+05       1.17e+05    2.76e+05     302.047
     219      80         INFEASIBLE  pr    1.17e+05    2.76e+05     302.919
     220      79         INFEASIBLE  pr    1.17e+05    2.76e+05     303.851
     221      78         INFEASIBLE  pr    1.17e+05    2.76e+05     304.876
     222      77       5    1.17e+05       1.17e+05    2.76e+05     305.201
     223      78       4    1.64e+05       1.17e+05    2.76e+05     308.478
     224      79       3    1.64e+05       1.17e+05    2.76e+05     313.160
     225      80       2    1.64e+05       1.17e+05    2.76e+05     313.309
     226      81       1    2.34e+05       1.17e+05    2.76e+05     313.700
     227      82            3.62e+05 pr    1.17e+05    2.76e+05     316.760
     228      81         INFEASIBLE  pr    1.17e+05    2.76e+05     317.925
     229      80       1    2.34e+05       1.17e+05    2.76e+05     319.072
     230      81         INFEASIBLE  pr    1.17e+05    2.76e+05     320.089
     231      80         FAILED -400       1.17e+05    2.76e+05     339.560
     232      79            3.45e+05 pr    1.17e+05    2.76e+05     342.360
     233      78       2    1.64e+05       1.17e+05    2.76e+05     342.530
     234      79       6    1.17e+05       1.17e+05    2.76e+05     342.855
     235      80       5    1.17e+05       1.17e+05    2.76e+05     342.948
     236      81       4    2.34e+05       1.17e+05    2.76e+05     343.649
     237      82       3    2.34e+05       1.17e+05    2.76e+05     345.457
     238      83       2    2.34e+05       1.17e+05    2.76e+05     345.609
     239      84       1    2.34e+05       1.17e+05    2.76e+05     346.044
     240      85         INFEASIBLE  pr    1.17e+05    2.76e+05     347.072
     241      84            3.59e+05 pr    1.17e+05    2.76e+05     348.235
     242      83       1    2.34e+05       1.17e+05    2.76e+05     348.417
     243      84       5    1.17e+05       1.17e+05    2.76e+05     348.536
     244      85       4    1.85e+05       1.17e+05    2.76e+05     351.078
     245      86       3    1.85e+05       1.17e+05    2.76e+05     351.640
     246      87       2    2.34e+05       1.17e+05    2.76e+05     353.284
     247      88       1    2.34e+05       1.17e+05    2.76e+05     353.428
     248      89            2.95e+05 pr    1.17e+05    2.76e+05     353.935
     249      88            2.94e+05 pr    1.17e+05    2.76e+05     355.597
     250      87       1    2.34e+05       1.17e+05    2.76e+05     355.791
     251      88         INFEASIBLE  pr    1.17e+05    2.76e+05     356.871
     252      87            2.95e+05 pr    1.17e+05    2.76e+05     358.087
     253      86            2.98e+05 pr    1.17e+05    2.76e+05     360.118
     254      85       2    2.34e+05       1.17e+05    2.76e+05     360.468
     255      86         INFEASIBLE  pr    1.17e+05    2.76e+05     361.689
     256      85       1    2.34e+05       1.17e+05    2.76e+05     361.888
     257      86            2.87e+05 pr    1.17e+05    2.76e+05     363.433
     258      85            2.94e+05 pr    1.17e+05    2.76e+05     365.255
     259      84       1    1.88e+05       1.17e+05    2.76e+05     365.490
     260      85       6    1.17e+05       1.17e+05    2.76e+05     366.982
     261      86       5    1.17e+05       1.17e+05    2.76e+05     367.099
     262      87       4    1.64e+05       1.17e+05    2.76e+05     368.173
     263      88       3    1.64e+05       1.17e+05    2.76e+05     370.187
     264      89       2    1.64e+05       1.17e+05    2.76e+05     370.396
     265      90       1    2.34e+05       1.17e+05    2.76e+05     370.672
     266      91            5.37e+05 pr    1.17e+05    2.76e+05     372.997
     267      90         INFEASIBLE  pr    1.17e+05    2.76e+05     373.819
     268      89       1    2.34e+05       1.17e+05    2.76e+05     374.972
     269      90       5    1.17e+05       1.17e+05    2.76e+05     375.342
     270      91       4    1.64e+05       1.17e+05    2.76e+05     380.894
     271      92       4    2.34e+05       1.17e+05    2.76e+05     383.695
     272      93       3    2.34e+05       1.17e+05    2.76e+05     384.571
     273      94       2    1.64e+05       1.17e+05    2.76e+05     389.958
     274      95            2.78e+05 pr    1.17e+05    2.76e+05     391.333
     275      94       1    2.39e+05       1.17e+05    2.76e+05     391.819
     276      95            2.99e+05 pr    1.17e+05    2.76e+05     392.853
     277      94            2.95e+05 pr    1.17e+05    2.76e+05     392.973
     278      93       2    1.64e+05       1.17e+05    2.76e+05     402.483
     279      94       4    1.64e+05       1.17e+05    2.76e+05     402.986
     280      95       4    1.72e+05       1.17e+05    2.76e+05     403.537
     281      96       3    2.34e+05       1.17e+05    2.76e+05     404.547
     282      97       2    2.34e+05       1.17e+05    2.76e+05     404.677
     283      98       1    2.34e+05       1.17e+05    2.76e+05     404.776
     284      99            3.63e+05 pr    1.17e+05    2.76e+05     407.628
     285      98         INFEASIBLE  pr    1.17e+05    2.76e+05     408.474
     286      97       1    2.34e+05       1.17e+05    2.76e+05     409.551
     287      98       4    1.53e+05       1.17e+05    2.76e+05     412.305
     288      99       3    2.34e+05       1.17e+05    2.76e+05     412.997
     289     100       4    2.76e+05       1.17e+05    2.76e+05     414.104
     290     101       3    1.17e+05       1.17e+05    2.76e+05     414.310
     291     102       2    1.64e+05       1.17e+05    2.76e+05     415.189
     292     103       1    2.76e+05       1.17e+05    2.76e+05     415.358
     293     104            2.95e+05 pr    1.17e+05    2.76e+05     416.449
     294     103            2.87e+05 pr    1.17e+05    2.76e+05     416.632
     295     102       1    2.37e+05       1.17e+05    2.76e+05     421.435
     296     103            2.79e+05 pr    1.17e+05    2.76e+05     429.743
     297     102            2.89e+05 pr    1.17e+05    2.76e+05     430.357
     298     101            2.87e+05 pr    1.17e+05    2.76e+05     431.955
     299     100       3    2.34e+05       1.17e+05    2.76e+05     432.198
     300     101       2    2.34e+05       1.17e+05    2.76e+05     435.012
     301     102       1    2.34e+05       1.17e+05    2.76e+05     436.332
     302     103         INFEASIBLE  pr    1.17e+05    2.76e+05     437.258
     303     102         INFEASIBLE  pr    1.17e+05    2.76e+05     438.176
     304     101       1    2.34e+05       1.17e+05    2.76e+05     439.091
     305     102       2    2.34e+05       1.17e+05    2.76e+05     439.234
     306     103       1    2.34e+05       1.17e+05    2.76e+05     439.300
     307     104         INFEASIBLE  pr    1.17e+05    2.76e+05     440.176
     308     103         INFEASIBLE  pr    1.17e+05    2.76e+05     440.919
     309     102         INFEASIBLE  pr    1.17e+05    2.76e+05     441.899
     310     101            4.82e+05 pr    1.17e+05    2.76e+05     443.517
     311     100         INFEASIBLE  pr    1.17e+05    2.76e+05     444.210
     312      99       2    2.34e+05       1.17e+05    2.76e+05     444.566
     313     100       2    2.34e+05       1.17e+05    2.76e+05     445.464
     314     101       1    1.88e+05       1.17e+05    2.76e+05     445.868
     315     102            2.95e+05 pr    1.17e+05    2.76e+05     445.952
     316     101         INFEASIBLE  pr    1.17e+05    2.76e+05     446.773
     317     100            3.37e+05 pr    1.17e+05    2.76e+05     447.810
     318      99       1    2.74e+05       1.17e+05    2.76e+05     448.876
     319     100         INFEASIBLE  pr    1.17e+05    2.76e+05     449.893
     320      99            2.99e+05 pr    1.17e+05    2.76e+05     450.190
     321      98       1    2.34e+05       1.17e+05    2.76e+05     452.801
     322      99            2.99e+05 pr    1.17e+05    2.76e+05     453.324
     323      98            2.99e+05 pr    1.17e+05    2.76e+05     459.891
     324      97         INFEASIBLE  pr    1.17e+05    2.76e+05     460.730
     325      96       3    2.34e+05       1.17e+05    2.76e+05     460.872
     326      97       1    2.76e+05       1.17e+05    2.76e+05     461.597
     327      98       4    1.17e+05       1.17e+05    2.76e+05     461.763
     328      99       4    1.85e+05       1.17e+05    2.76e+05     463.927
     329     100            2.77e+05 pr    1.17e+05    2.76e+05     468.007
     330      99         INFEASIBLE  pr    1.17e+05    2.76e+05     468.539
     331      98       3    2.34e+05       1.17e+05    2.76e+05     469.085
     332      99       2    1.64e+05       1.17e+05    2.76e+05     474.658
     333     100       1    2.17e+05       1.17e+05    2.76e+05     474.758
     334     101            3.71e+05 pr    1.17e+05    2.76e+05     474.894
     335     100            3.45e+05 pr    1.17e+05    2.76e+05     475.364
     336      99            2.82e+05 pr    1.17e+05    2.76e+05     476.691
     337      98       2    2.34e+05       1.17e+05    2.76e+05     476.781
     338      99         INFEASIBLE  pr    1.17e+05    2.76e+05     478.011
     339      98       1    2.17e+05       1.17e+05    2.76e+05     479.373
     340      99            2.76e+05 pr    1.17e+05    2.76e+05     479.465
     341      98            2.90e+05 pr    1.17e+05    2.76e+05     481.025
     342      97         FAILED -400       1.17e+05    2.76e+05     498.203
     343      98         INFEASIBLE  pr    1.17e+05    2.76e+05     499.108
     344      97            2.90e+05 pr    1.17e+05    2.76e+05     500.980
     345      96       3    2.34e+05       1.17e+05    2.76e+05     502.896
     346      97       2    2.34e+05       1.17e+05    2.76e+05     505.785
     347      98       1    2.34e+05       1.17e+05    2.76e+05     505.981
     348      99            5.36e+05 pr    1.17e+05    2.76e+05     509.372
     349      98            3.49e+05 pr    1.17e+05    2.76e+05     509.910
     350      97       1    2.34e+05       1.17e+05    2.76e+05     510.020
     351      98       2    2.66e+05       1.17e+05    2.76e+05     515.590
     352      99         INFEASIBLE  pr    1.17e+05    2.76e+05     516.675
     353      98            3.37e+05 pr    1.17e+05    2.76e+05     517.162
     354      97       1    2.66e+05       1.17e+05    2.76e+05     517.259
     355      98            3.45e+05 pr    1.17e+05    2.76e+05     517.351
*    356      97       0    2.69e+05  f    1.17e+05    2.69e+05     518.129
     357      96         INFEASIBLE  pr    1.17e+05    2.69e+05     519.038
     358      95            2.76e+05 pr    1.17e+05    2.69e+05     523.529
     359      94       2    2.34e+05       1.17e+05    2.69e+05     523.669
     360      95       1    2.41e+05       1.17e+05    2.69e+05     523.765
     361      96            4.58e+05 pr    1.17e+05    2.69e+05     524.227
     362      95            2.99e+05 pr    1.17e+05    2.69e+05     525.015
     363      94         INFEASIBLE  pr    1.17e+05    2.69e+05     526.451
     364      93       2    2.34e+05       1.17e+05    2.69e+05     526.719
     365      94       4    1.85e+05       1.17e+05    2.69e+05     529.514
     366      95       3    1.64e+05       1.17e+05    2.69e+05     530.656
     367      96       2    1.64e+05       1.17e+05    2.69e+05     530.786
     368      97       1    2.34e+05       1.17e+05    2.69e+05     531.068
     369      98            5.59e+05 pr    1.17e+05    2.69e+05     531.278
     370      97            3.60e+05 pr    1.17e+05    2.69e+05     534.190
     371      96       1    1.88e+05       1.17e+05    2.69e+05     534.499
     372      97       3    1.64e+05       1.17e+05    2.69e+05     535.473
     373      98       3    1.64e+05       1.17e+05    2.69e+05     536.767
     374      99       2    1.64e+05       1.17e+05    2.69e+05     536.985
     375     100       1    2.34e+05       1.17e+05    2.69e+05     537.865
     376     101            5.62e+05 pr    1.17e+05    2.69e+05     538.954
     377     100         INFEASIBLE  pr    1.17e+05    2.69e+05     540.050
     378      99       1    2.34e+05       1.17e+05    2.69e+05     542.934
     379     100         INFEASIBLE  pr    1.17e+05    2.69e+05     543.837
     380      99         FAILED -400       1.17e+05    2.69e+05     562.671
     381      98            2.76e+05 pr    1.17e+05    2.69e+05     565.600
     382      97       2    1.64e+05       1.17e+05    2.69e+05     565.840
     383      98         INFEASIBLE  pr    1.53e+05    2.69e+05     566.723
     384      97       1    2.34e+05       1.53e+05    2.69e+05     567.005
     385      98            5.91e+05 pr    1.53e+05    2.69e+05     567.323
     386      97         INFEASIBLE  pr    1.53e+05    2.69e+05     568.199
     387      96       1    2.34e+05       1.53e+05    2.69e+05     572.243
     388      97       3    1.53e+05       1.53e+05    2.69e+05     572.403
     389      98       2    1.85e+05       1.53e+05    2.69e+05     572.713
     390      99       1    2.33e+05       1.53e+05    2.69e+05     573.740
     391     100            4.51e+05 pr    1.53e+05    2.69e+05     573.905
     392      99            2.99e+05 pr    1.53e+05    2.69e+05     574.861
     393      98         INFEASIBLE  pr    1.53e+05    2.69e+05     576.201
     394      97       2    1.85e+05       1.53e+05    2.69e+05     576.374
     395      98       3    1.53e+05       1.53e+05    2.69e+05     576.511
     396      99       2    1.85e+05       1.53e+05    2.69e+05     577.092
     397     100       1    2.16e+05       1.53e+05    2.69e+05     577.445
     398     101            2.89e+05 pr    1.53e+05    2.69e+05     577.547
     399     100            2.90e+05 pr    1.53e+05    2.69e+05     580.156
     400      99         INFEASIBLE  pr    1.53e+05    2.69e+05     580.900
     401      98       2    1.85e+05       1.64e+05    2.69e+05     581.150
     402      99       3    1.64e+05       1.64e+05    2.69e+05     582.208
     403     100       3    2.34e+05       1.64e+05    2.69e+05     583.136
     404     101       3    2.34e+05       1.64e+05    2.69e+05     585.052
     405     102       2    1.64e+05       1.64e+05    2.69e+05     592.040
     406     103            3.26e+05 pr    1.64e+05    2.69e+05     594.234
     407     102       1    2.34e+05       1.64e+05    2.69e+05     601.241
     408     103            3.02e+05 pr    1.64e+05    2.69e+05     603.726
     409     102            2.84e+05 pr    1.64e+05    2.69e+05     605.023
     410     101       2    2.34e+05       1.64e+05    2.69e+05     605.170
     411     102       1    2.41e+05       1.64e+05    2.69e+05     606.729
     412     103            5.43e+05 pr    1.64e+05    2.69e+05     607.280
     413     102            2.95e+05 pr    1.64e+05    2.69e+05     607.631
     414     101       1    2.12e+05       1.64e+05    2.69e+05     608.709
     415     102       2    1.64e+05       1.64e+05    2.69e+05     610.177
     416     103            2.78e+05 pr    1.64e+05    2.69e+05     611.711
     417     102       1    2.11e+05       1.64e+05    2.69e+05     612.490
     418     103            3.58e+05 pr    1.64e+05    2.69e+05     614.369
     419     102            2.76e+05 pr    1.64e+05    2.69e+05     616.351
     420     101            3.56e+05 pr    1.64e+05    2.69e+05     621.204
     421     100            2.95e+05 pr    1.64e+05    2.69e+05     621.719
     422      99       2    1.64e+05       1.64e+05    2.69e+05     621.892
     423     100       2    1.64e+05       1.64e+05    2.69e+05     622.186
     424     101       3    1.62e+05       1.64e+05    2.69e+05     622.350
     425     102       2    2.06e+05       1.64e+05    2.69e+05     622.460
     426     103       1    2.30e+05       1.64e+05    2.69e+05     622.554
     427     104            3.57e+05 pr    1.64e+05    2.69e+05     622.759
     428     103            2.84e+05 pr    1.64e+05    2.69e+05     622.878
     429     102       1    2.15e+05       1.64e+05    2.69e+05     622.963
     430     103         INFEASIBLE  pr    1.64e+05    2.69e+05     624.205
     431     102            2.95e+05 pr    1.64e+05    2.69e+05     624.297
     432     101            2.90e+05 pr    1.64e+05    2.69e+05     625.196
     433     100            2.80e+05 pr    1.64e+05    2.69e+05     626.256
     434      99         INFEASIBLE  pr    1.64e+05    2.69e+05     627.175
     435      98       1    2.34e+05       1.64e+05    2.69e+05     627.686
     436      99            4.58e+05 pr    1.64e+05    2.69e+05     628.873
     437      98         INFEASIBLE  pr    1.64e+05    2.69e+05     630.276
     438      97       1    2.34e+05       1.64e+05    2.69e+05     632.595
     439      98       2    1.64e+05       1.64e+05    2.69e+05     636.925
     440      99       5    1.17e+05       1.64e+05    2.69e+05     639.482
     441     100       4    2.34e+05       1.64e+05    2.69e+05     641.064
     442     101       3    1.64e+05       1.64e+05    2.69e+05     641.258
     443     102       2    1.64e+05       1.64e+05    2.69e+05     642.733
     444     103       1    2.10e+05       1.64e+05    2.69e+05     644.285
     445     104            3.57e+05 pr    1.64e+05    2.69e+05     644.987
     446     103            2.74e+05 pr    1.64e+05    2.69e+05     645.109
     447     102       1    2.11e+05       1.64e+05    2.69e+05     647.736
     448     103       4    1.64e+05       1.64e+05    2.69e+05     649.418
     449     104       2    1.64e+05       1.64e+05    2.69e+05     649.578
     450     105            3.03e+05 pr    1.64e+05    2.69e+05     651.309
     451     104       1    2.34e+05       1.64e+05    2.69e+05     651.745
     452     105         INFEASIBLE  pr    1.64e+05    2.69e+05     652.660
     453     104            3.56e+05 pr    1.64e+05    2.69e+05     653.826
     454     103       1    2.34e+05       1.64e+05    2.69e+05     657.505
     455     104       3    1.64e+05       1.64e+05    2.69e+05     657.667
     456     105       2    1.64e+05       1.64e+05    2.69e+05     658.042
     457     106            2.80e+05 pr    1.64e+05    2.69e+05     659.360
     458     105         INFEASIBLE  pr    1.64e+05    2.69e+05     660.300
     459     104       2    1.64e+05       1.64e+05    2.69e+05     660.674
     460     105       2    1.64e+05       1.64e+05    2.69e+05     663.432
     461     106       2    1.64e+05       1.64e+05    2.69e+05     663.842
     462     107            2.76e+05 pr    1.64e+05    2.69e+05     667.611
     463     106       1    2.11e+05       1.64e+05    2.69e+05     667.868
     464     107            2.76e+05 pr    1.64e+05    2.69e+05     670.650
     465     106            2.89e+05 pr    1.64e+05    2.69e+05     673.936
     466     105       1    2.34e+05       1.64e+05    2.69e+05     674.470
     467     106            2.89e+05 pr    1.64e+05    2.69e+05     674.763
     468     105            2.90e+05 pr    1.64e+05    2.69e+05     675.395
     469     104       1    1.88e+05       1.64e+05    2.69e+05     675.543
     470     105       2    1.64e+05       1.64e+05    2.69e+05     675.664
     471     106       3    1.64e+05       1.64e+05    2.69e+05     677.869
     472     107       2    1.64e+05       1.64e+05    2.69e+05     678.003
     473     108            2.79e+05 pr    1.64e+05    2.69e+05     678.738
     474     107         INFEASIBLE  pr    1.64e+05    2.69e+05     679.688
     475     106       2    1.64e+05       1.64e+05    2.69e+05     680.592
     476     107       3    1.64e+05       1.64e+05    2.69e+05     680.868
     477     108            2.77e+05 pr    1.64e+05    2.69e+05     684.651
     478     107         INFEASIBLE  pr    1.64e+05    2.69e+05     685.552
     479     106            2.79e+05 pr    1.64e+05    2.69e+05     686.073
     480     105         INFEASIBLE  pr    1.64e+05    2.69e+05     686.943
     481     104            2.79e+05 pr    1.64e+05    2.69e+05     688.792
     482     103         INFEASIBLE  pr    1.64e+05    2.69e+05     689.846
     483     102            2.94e+05 pr    1.64e+05    2.69e+05     690.094
     484     101         INFEASIBLE  pr    1.64e+05    2.69e+05     691.322
     485     100            2.82e+05 pr    1.64e+05    2.69e+05     691.430
     486      99         INFEASIBLE  pr    1.64e+05    2.69e+05     692.719
     487      98            2.96e+05 pr    1.64e+05    2.69e+05     695.604
     488      97         INFEASIBLE  pr    1.64e+05    2.69e+05     696.431
     489      96       3    1.64e+05       1.64e+05    2.69e+05     696.572
     490      97       2    1.64e+05       1.64e+05    2.69e+05     697.365
     491      98       1    2.11e+05       1.64e+05    2.69e+05     699.678
     492      99            3.57e+05 pr    1.64e+05    2.69e+05     699.834
     493      98            2.76e+05 pr    1.64e+05    2.69e+05     700.030
     494      97         INFEASIBLE  pr    1.64e+05    2.69e+05     700.956
     495      96       2    1.64e+05       1.64e+05    2.69e+05     702.830
     496      97       3    1.64e+05       1.64e+05    2.69e+05     702.978
     497      98       2    1.64e+05       1.64e+05    2.69e+05     704.336
     498      99       1    2.12e+05       1.64e+05    2.69e+05     704.439
     499     100            3.59e+05 pr    1.64e+05    2.69e+05     706.578
     500      99            2.90e+05 pr    1.64e+05    2.69e+05     706.868
     501      98         INFEASIBLE  pr    1.64e+05    2.69e+05     708.054
     502      97         FAILED -410       1.64e+05    2.69e+05     725.831
     503      98       1    2.12e+05       1.64e+05    2.69e+05     727.520
     504      99            2.74e+05 pr    1.64e+05    2.69e+05     730.390
     505      98            2.89e+05 pr    1.64e+05    2.69e+05     732.341
     506      97         INFEASIBLE  pr    1.64e+05    2.69e+05     733.586
     507      96       1    2.34e+05       1.64e+05    2.69e+05     734.178
     508      97            2.75e+05 pr    1.64e+05    2.69e+05     735.846
     509      96         INFEASIBLE  pr    1.64e+05    2.69e+05     736.713
     510      95       1    2.34e+05       1.64e+05    2.69e+05     737.210
     511      96       2    2.34e+05       1.64e+05    2.69e+05     739.131
     512      97       1    2.34e+05       1.64e+05    2.69e+05     739.356
     513      98            3.60e+05 pr    1.64e+05    2.69e+05     740.457
     514      97            3.62e+05 pr    1.64e+05    2.69e+05     741.105
     515      96       1    2.34e+05       1.64e+05    2.69e+05     743.558
     516      97            3.57e+05 pr    1.64e+05    2.69e+05     745.033
     517      96         INFEASIBLE  pr    1.64e+05    2.69e+05     745.672
     518      95       1    2.34e+05       1.64e+05    2.69e+05     745.776
     519      96       1    2.34e+05       1.64e+05    2.69e+05     746.478
     520      97            2.79e+05 pr    1.64e+05    2.69e+05     749.963
     521      96            3.45e+05 pr    1.64e+05    2.69e+05     751.526
     522      95            2.98e+05 pr    1.64e+05    2.69e+05     752.532
     523      94            2.84e+05 pr    1.64e+05    2.69e+05     753.983
     524      93            2.73e+05 pr    1.64e+05    2.69e+05     757.434
     525      92            2.75e+05 pr    1.64e+05    2.69e+05     761.230
     526      91         INFEASIBLE  pr    1.64e+05    2.69e+05     761.860
     527      90         INFEASIBLE  pr    1.64e+05    2.69e+05     762.592
     528      89            3.97e+05 pr    1.64e+05    2.69e+05     765.035
     529      88       3    2.34e+05       1.64e+05    2.69e+05     765.148
     530      89       1    2.20e+05       1.64e+05    2.69e+05     766.943
     531      90            2.77e+05 pr    1.64e+05    2.69e+05     769.466
     532      89         INFEASIBLE  pr    1.64e+05    2.69e+05     770.511
     533      88       2    2.34e+05       1.64e+05    2.69e+05     770.695
     534      89       1    2.09e+05       1.64e+05    2.69e+05     775.114
     535      90            3.56e+05 pr    1.64e+05    2.69e+05     775.201
     536      89            2.92e+05 pr    1.64e+05    2.69e+05     777.230
     537      88         INFEASIBLE  pr    1.64e+05    2.69e+05     778.127
     538      87       2    2.34e+05       1.64e+05    2.69e+05     778.285
     539      88            2.82e+05 pr    1.64e+05    2.69e+05     778.614
     540      87       1    2.34e+05       1.64e+05    2.69e+05     779.081
     541      88            2.80e+05 pr    1.64e+05    2.69e+05     782.221
     542      87         INFEASIBLE  pr    1.64e+05    2.69e+05     782.997
     543      86       1    1.88e+05       1.64e+05    2.69e+05     783.130
     544      87       1    2.20e+05       1.71e+05    2.69e+05     788.650
     545      88            2.84e+05 pr    1.71e+05    2.69e+05     789.256
     546      87            2.74e+05 pr    1.71e+05    2.69e+05     790.078
     547      86            2.89e+05 pr    1.71e+05    2.69e+05     791.151
     548      85         INFEASIBLE  pr    1.71e+05    2.69e+05     791.569
     549      84            2.99e+05 pr    1.71e+05    2.69e+05     792.380
     550      83         INFEASIBLE  pr    1.71e+05    2.69e+05     792.903
     551      82       2    2.34e+05       1.71e+05    2.69e+05     792.992
     552      83       1    2.34e+05       1.71e+05    2.69e+05     793.091
     553      84         INFEASIBLE  pr    1.71e+05    2.69e+05     794.151
     554      83            3.57e+05 pr    1.71e+05    2.69e+05     797.328
     555      82       1    2.34e+05       1.71e+05    2.69e+05     808.937
     556      83         INFEASIBLE  pr    1.71e+05    2.69e+05     809.737
     557      82         INFEASIBLE  pr    1.71e+05    2.69e+05     810.547
     558      81         INFEASIBLE  pr    1.71e+05    2.69e+05     811.571
     559      80       2    2.34e+05       1.71e+05    2.69e+05     813.563
     560      81            2.82e+05 pr    1.72e+05    2.69e+05     815.383
     561      80       1    2.34e+05       1.72e+05    2.69e+05     815.537
     562      81            2.89e+05 pr    1.72e+05    2.69e+05     817.591
     563      80            2.73e+05 pr    1.72e+05    2.69e+05     818.182
     564      79       1    2.34e+05       1.72e+05    2.69e+05     821.433
     565      80       3    1.72e+05       1.72e+05    2.69e+05     821.608
     566      81       2    1.72e+05       1.72e+05    2.69e+05     821.765
     567      82       1    2.34e+05       1.72e+05    2.69e+05     821.907
     568      83            3.61e+05 pr    1.72e+05    2.69e+05     822.361
     569      82         INFEASIBLE  pr    1.72e+05    2.69e+05     823.975
     570      81       1    2.34e+05       1.72e+05    2.69e+05     825.454
     571      82       2    1.72e+05       1.72e+05    2.69e+05     827.392
     572      83       1    2.34e+05       1.72e+05    2.69e+05     827.581
     573      84            2.98e+05 pr    1.72e+05    2.69e+05     828.005
     574      83         INFEASIBLE  pr    1.72e+05    2.69e+05     828.776
     575      82       1    2.34e+05       1.82e+05    2.69e+05     829.467
     576      83            2.94e+05 pr    1.82e+05    2.69e+05     829.893
     577      82            2.98e+05 pr    1.82e+05    2.69e+05     832.708
     578      81         INFEASIBLE  pr    1.82e+05    2.69e+05     833.800
     579      80            2.74e+05 pr    1.82e+05    2.69e+05     836.316
     580      79         INFEASIBLE  pr    1.82e+05    2.69e+05     837.061
     581      78            2.95e+05 pr    1.82e+05    2.69e+05     841.941
     582      77         INFEASIBLE  pr    1.82e+05    2.69e+05     842.863
     583      76            2.84e+05 pr    1.82e+05    2.69e+05     843.956
     584      75         INFEASIBLE  pr    1.82e+05    2.69e+05     845.382
     585      74       1    2.34e+05       1.82e+05    2.69e+05     846.522
     586      75            4.82e+05 pr    1.82e+05    2.69e+05     847.467
     587      74            2.90e+05 pr    1.82e+05    2.69e+05     850.188
     588      73         INFEASIBLE  pr    1.82e+05    2.69e+05     850.911
     589      72            2.93e+05 pr    1.82e+05    2.69e+05     851.450
     590      71            2.77e+05 pr    1.82e+05    2.69e+05     852.121
     591      70            2.95e+05 pr    1.82e+05    2.69e+05     852.224
     592      69            2.89e+05 pr    1.82e+05    2.69e+05     852.660
     593      68       3    2.34e+05       1.82e+05    2.69e+05     854.580
     594      69       2    2.34e+05       1.82e+05    2.69e+05     854.778
     595      70            5.86e+05 pr    1.82e+05    2.69e+05     855.809
     596      69         INFEASIBLE  pr    1.82e+05    2.69e+05     856.342
     597      68       2    2.34e+05       1.82e+05    2.69e+05     858.843
     598      69            2.74e+05 pr    1.85e+05    2.69e+05     861.771
     599      68         INFEASIBLE  pr    1.85e+05    2.69e+05     862.578
     600      67         INFEASIBLE  pr    1.85e+05    2.69e+05     863.253
     601      66       3    1.64e+05       1.85e+05    2.69e+05     863.784
     602      67       2    1.64e+05       1.85e+05    2.69e+05     863.905
     603      68            2.82e+05 pr    1.85e+05    2.69e+05     864.001
     604      67         INFEASIBLE  pr    1.85e+05    2.69e+05     864.861
     605      66       2    1.64e+05       1.85e+05    2.69e+05     865.024
     606      67            2.79e+05 pr    1.85e+05    2.69e+05     865.160
     607      66         INFEASIBLE  pr    1.85e+05    2.69e+05     865.681
     608      65       1    2.37e+05       1.85e+05    2.69e+05     865.814
     609      66            2.89e+05 pr    1.85e+05    2.69e+05     865.929
     610      65            2.90e+05 pr    1.85e+05    2.69e+05     868.175
     611      64       1    2.37e+05       1.85e+05    2.69e+05     868.955
     612      65       1    2.66e+05       1.85e+05    2.69e+05     873.431
     613      66            3.00e+05 pr    1.85e+05    2.69e+05     874.618
     614      65            2.90e+05 pr    1.85e+05    2.69e+05     875.714
     615      64            2.89e+05 pr    1.85e+05    2.69e+05     875.799
     616      63            2.90e+05 pr    1.85e+05    2.69e+05     876.589
     617      60       2    2.34e+05       1.85e+05    2.69e+05     877.235
     618      61       1    2.34e+05       1.85e+05    2.69e+05     877.314
     619      62            2.96e+05 pr    1.85e+05    2.69e+05     884.469
     620      61            2.90e+05 pr    1.85e+05    2.69e+05     887.893
     621      60       1    2.34e+05       1.85e+05    2.69e+05     888.004
     622      61       1    2.66e+05       1.85e+05    2.69e+05     888.994
     623      62       1    2.11e+05       1.85e+05    2.69e+05     889.119
     624      63            2.75e+05 pr    1.85e+05    2.69e+05     890.596
     625      62            2.92e+05 pr    1.85e+05    2.69e+05     891.081
     626      61            3.02e+05 pr    1.85e+05    2.69e+05     891.294
     627      60            2.69e+05 pr    1.85e+05    2.69e+05     891.433
     628      59            2.99e+05 pr    1.85e+05    2.69e+05     892.333
     629      58         INFEASIBLE  pr    1.85e+05    2.69e+05     892.668
     630      57       2    2.34e+05       1.85e+05    2.69e+05     892.805
     631      58         INFEASIBLE  pr    1.85e+05    2.69e+05     893.707
     632      57            3.09e+05 pr    1.85e+05    2.69e+05     895.055
     633      56       1    2.34e+05       1.85e+05    2.69e+05     895.163
     634      57         INFEASIBLE  pr    1.85e+05    2.69e+05     895.977
     635      56         INFEASIBLE  pr    1.85e+05    2.69e+05     896.829
     636      55       2    1.64e+05       1.85e+05    2.69e+05     897.250
     637      56       1    2.34e+05       1.85e+05    2.69e+05     897.373
     638      57            5.59e+05 pr    1.85e+05    2.69e+05     897.484
     639      56            3.60e+05 pr    1.85e+05    2.69e+05     900.028
     640      55       1    1.88e+05       1.85e+05    2.69e+05     900.804
     641      56       2    1.85e+05       1.85e+05    2.69e+05     905.346
     642      57            2.74e+05 pr    1.85e+05    2.69e+05     906.501
     643      56            2.74e+05 pr    1.85e+05    2.69e+05     907.034
     644      55            2.95e+05 pr    1.85e+05    2.69e+05     907.314
     645      54            2.74e+05 pr    1.85e+05    2.69e+05     908.079
     646      53       2    2.34e+05       1.85e+05    2.69e+05     908.262
     647      54            2.70e+05 pr    1.85e+05    2.69e+05     910.822
     648      53       1    2.34e+05       1.85e+05    2.69e+05     912.843
     649      54            4.39e+05 pr    1.85e+05    2.69e+05     913.469
     650      53            3.56e+05 pr    1.85e+05    2.69e+05     915.796
     651      52       1    2.34e+05       1.85e+05    2.69e+05     919.211
     652      53       3    1.72e+05       1.85e+05    2.69e+05     919.561
     653      54       2    1.72e+05       1.85e+05    2.69e+05     919.987
     654      55       1    1.82e+05       1.85e+05    2.69e+05     920.113
     655      56            2.99e+05 pr    1.85e+05    2.69e+05     920.404
     656      55            2.99e+05 pr    1.85e+05    2.69e+05     921.673
     657      54       1    2.34e+05       1.85e+05    2.69e+05     923.228
     658      55       2    1.72e+05       1.85e+05    2.69e+05     923.348
     659      56       1    2.34e+05       1.85e+05    2.69e+05     924.309
     660      57         INFEASIBLE  pr    1.85e+05    2.69e+05     927.621
     661      56         INFEASIBLE  pr    1.85e+05    2.69e+05     928.166
     662      55       1    2.34e+05       1.87e+05    2.69e+05     928.923
     663      56            2.95e+05 pr    1.87e+05    2.69e+05     929.246
     664      55         INFEASIBLE  pr    1.87e+05    2.69e+05     933.461
     665      54         INFEASIBLE  pr    1.87e+05    2.69e+05     934.100
     666      53         INFEASIBLE  pr    1.87e+05    2.69e+05     934.840
     667      52            2.95e+05 pr    1.87e+05    2.69e+05     935.420
     668      51            2.89e+05 pr    1.87e+05    2.69e+05     936.593
     669      50            2.80e+05 pr    1.87e+05    2.69e+05     937.497
     670      49            2.96e+05 pr    1.87e+05    2.69e+05     939.118
     671      48            2.89e+05 pr    1.87e+05    2.69e+05     940.308
     672      47       2    2.34e+05       1.87e+05    2.69e+05     940.421
     673      48         INFEASIBLE  pr    1.87e+05    2.69e+05     941.282
     674      47       1    2.34e+05       1.87e+05    2.69e+05     941.415
     675      48            2.76e+05 pr    1.87e+05    2.69e+05     945.344
     676      47            2.89e+05 pr    1.87e+05    2.69e+05     948.021
     677      46       1    2.34e+05       1.87e+05    2.69e+05     948.107
     678      47            2.87e+05 pr    1.87e+05    2.69e+05     948.478
     679      46            3.45e+05 pr    1.87e+05    2.69e+05     950.101
     680      45            2.87e+05 pr    1.87e+05    2.69e+05     951.895
     681      44       3    1.62e+05       1.87e+05    2.69e+05     956.799
     682      45       2    1.64e+05       1.87e+05    2.69e+05     961.174
     683      46       1    2.34e+05       1.87e+05    2.69e+05     961.521
     684      47            2.73e+05 pr    1.87e+05    2.69e+05     965.965
     685      46         INFEASIBLE  pr    1.87e+05    2.69e+05     967.270
     686      45       1    2.34e+05       1.87e+05    2.69e+05     967.846
     687      46       2    1.64e+05       1.87e+05    2.69e+05     967.992
     688      47       1    2.34e+05       1.87e+05    2.69e+05     969.401
     689      48         INFEASIBLE  pr    1.87e+05    2.69e+05     970.748
     690      47         INFEASIBLE  pr    1.87e+05    2.69e+05     971.528
     691      46       1    1.88e+05       1.87e+05    2.69e+05     971.680
     692      47            2.89e+05 pr    1.87e+05    2.69e+05     974.246
     693      46            2.90e+05 pr    1.87e+05    2.69e+05     975.396
     694      45         INFEASIBLE  pr    1.87e+05    2.69e+05     976.295
     695      44            2.84e+05 pr    1.87e+05    2.69e+05     980.500
     696      43         INFEASIBLE  pr    1.87e+05    2.69e+05     981.432
     697      42            3.02e+05 pr    1.87e+05    2.69e+05     983.913
     698      41            2.80e+05 pr    1.87e+05    2.69e+05     985.120
     699      40         INFEASIBLE  pr    1.87e+05    2.69e+05     986.105
     700      39            3.59e+05 pr    1.87e+05    2.69e+05     986.950
     701      38       2    2.34e+05       1.87e+05    2.69e+05     987.740
     702      39            3.61e+05 pr    1.87e+05    2.69e+05     989.330
     703      38       1    2.34e+05       1.87e+05    2.69e+05     989.429
     704      39         INFEASIBLE  pr    1.87e+05    2.69e+05     990.347
     705      38            3.57e+05 pr    1.87e+05    2.69e+05     995.069
     706      37       1    2.34e+05       1.87e+05    2.69e+05     995.156
     707      38            2.72e+05 pr    1.87e+05    2.69e+05     996.204
     708      37         INFEASIBLE  pr    1.87e+05    2.69e+05     997.135
     709      36         INFEASIBLE  pr    1.87e+05    2.69e+05     997.666
     710      35       3    2.34e+05       1.87e+05    2.69e+05     998.707
     711      36            3.60e+05 pr    1.87e+05    2.69e+05    1000.546
     712      35       2    2.34e+05       1.87e+05    2.69e+05    1001.789
     713      36       1    2.34e+05       1.87e+05    2.69e+05    1002.101
     714      37            2.95e+05 pr    1.87e+05    2.69e+05    1014.568
     715      36            2.89e+05 pr    1.87e+05    2.69e+05    1015.925
     716      35       1    2.34e+05       1.87e+05    2.69e+05    1016.222
     717      36            2.74e+05 pr    1.87e+05    2.69e+05    1017.180
     718      35            3.02e+05 pr    1.87e+05    2.69e+05    1020.491
     719      34            2.80e+05 pr    1.87e+05    2.69e+05    1021.897
     720      33       2    2.34e+05       1.87e+05    2.69e+05    1022.146
     721      34       1    2.34e+05       1.87e+05    2.69e+05    1023.785
     722      35            2.95e+05 pr    1.87e+05    2.69e+05    1024.196
     723      34            2.84e+05 pr    1.87e+05    2.69e+05    1025.815
     724      33         INFEASIBLE  pr    1.87e+05    2.69e+05    1026.799
     725      32            2.86e+05 pr    1.87e+05    2.69e+05    1027.976
     726      31         INFEASIBLE  pr    1.87e+05    2.69e+05    1028.671
     727      30       3    2.34e+05       1.87e+05    2.69e+05    1028.909
     728      31       3    2.34e+05       1.87e+05    2.69e+05    1030.960
     729      32       2    2.34e+05       1.87e+05    2.69e+05    1031.178
     730      33       1    2.34e+05       1.87e+05    2.69e+05    1031.247
     731      34            5.59e+05 pr    1.87e+05    2.69e+05    1031.670
     732      33            5.57e+05 pr    1.87e+05    2.69e+05    1032.225
     733      32       1    2.34e+05       1.87e+05    2.69e+05    1032.491
     734      33       2    2.34e+05       1.87e+05    2.69e+05    1033.178
     735      34       3    2.34e+05       1.87e+05    2.69e+05    1033.379
     736      35            3.62e+05 pr    1.87e+05    2.69e+05    1034.587
     737      34       2    2.34e+05       1.87e+05    2.69e+05    1034.673
     738      35       1    1.88e+05       1.87e+05    2.69e+05    1034.818
     739      36            2.95e+05 pr    1.87e+05    2.69e+05    1034.983
     740      35            2.90e+05 pr    1.87e+05    2.69e+05    1036.578
     741      34       1    2.34e+05       1.87e+05    2.69e+05    1036.938
     742      35         INFEASIBLE  pr    1.87e+05    2.69e+05    1037.558
     743      34            2.99e+05 pr    1.87e+05    2.69e+05    1037.950
     744      33         INFEASIBLE  pr    1.87e+05    2.69e+05    1038.703
     745      32       2    1.72e+05       1.87e+05    2.69e+05    1041.445
     746      33       1    1.82e+05       1.87e+05    2.69e+05    1042.229
     747      34            2.87e+05 pr    1.87e+05    2.69e+05    1042.499
     748      33         INFEASIBLE  pr    1.87e+05    2.69e+05    1043.505
     749      32         INFEASIBLE  pr    1.87e+05    2.69e+05    1044.382
     750      31       1    2.34e+05       1.87e+05    2.69e+05    1046.200
     751      32            2.95e+05 pr    1.87e+05    2.69e+05    1047.827
     752      31            4.89e+05 pr    1.87e+05    2.69e+05    1051.843
     753      30       1    2.34e+05       1.87e+05    2.69e+05    1053.247
     754      31            2.99e+05 pr    1.87e+05    2.69e+05    1054.650
     755      30         INFEASIBLE  pr    1.87e+05    2.69e+05    1055.382
     756      29       2    2.34e+05       1.87e+05    2.69e+05    1058.466
     757      30            2.76e+05 pr    1.87e+05    2.69e+05    1059.845
     758      29       1    2.11e+05       1.87e+05    2.69e+05    1061.781
     759      30         INFEASIBLE  pr    1.87e+05    2.69e+05    1063.891
     760      29            2.74e+05 pr    1.87e+05    2.69e+05    1065.326
     761      28       2    2.34e+05       1.87e+05    2.69e+05    1065.977
     762      29       1    2.34e+05       1.87e+05    2.69e+05    1066.036
     763      30            2.99e+05 pr    1.87e+05    2.69e+05    1069.466
     764      29         INFEASIBLE  pr    1.87e+05    2.69e+05    1070.185
     765      28       1    2.34e+05       1.87e+05    2.69e+05    1070.395
     766      29            2.74e+05 pr    1.87e+05    2.69e+05    1071.198
     767      28            2.90e+05 pr    1.87e+05    2.69e+05    1073.314
     768      27         INFEASIBLE  pr    1.87e+05    2.69e+05    1074.363
     769      26            5.25e+05 pr    1.87e+05    2.69e+05    1076.949
     770      25         INFEASIBLE  pr    1.87e+05    2.69e+05    1077.735
     771      24            2.76e+05 pr    1.87e+05    2.69e+05    1078.855
     772      23            2.75e+05 pr    1.87e+05    2.69e+05    1082.258
     773      22         INFEASIBLE  pr    1.87e+05    2.69e+05    1082.533
     774      21            3.59e+05 pr    1.87e+05    2.69e+05    1084.205
     775      20         INFEASIBLE  pr    1.87e+05    2.69e+05    1085.263
     776      19       2    2.34e+05       1.87e+05    2.69e+05    1085.591
     777      20            2.95e+05 pr    1.87e+05    2.69e+05    1086.386
     778      19       1    2.34e+05       1.87e+05    2.69e+05    1086.446
     779      20         INFEASIBLE  pr    1.87e+05    2.69e+05    1087.375
     780      19         INFEASIBLE  pr    1.87e+05    2.69e+05    1088.118
     781      18       1    2.34e+05       1.87e+05    2.69e+05    1088.210
     782      19         INFEASIBLE  pr    1.87e+05    2.69e+05    1089.031
     783      18         INFEASIBLE  pr    1.87e+05    2.69e+05    1089.844
     784      17            3.61e+05 pr    1.87e+05    2.69e+05    1091.048
     785      16         INFEASIBLE  pr    1.87e+05    2.69e+05    1091.562
     786      15       2    2.34e+05       1.87e+05    2.69e+05    1092.817
     787      16            2.95e+05 pr    1.87e+05    2.69e+05    1095.961
     788      15       1    1.82e+05       1.87e+05    2.69e+05    1096.094
     789      16            2.99e+05 pr    1.87e+05    2.69e+05    1096.438
     790      15            2.95e+05 pr    1.87e+05    2.69e+05    1096.957
     791      14       1    2.34e+05       1.87e+05    2.69e+05    1097.561
     792      15       4    1.42e+05       1.87e+05    2.69e+05    1104.838
     793      16       3    1.53e+05       1.87e+05    2.69e+05    1104.971
     794      17       2    1.85e+05       1.87e+05    2.69e+05    1107.328
     795      18       1    2.34e+05       1.87e+05    2.69e+05    1108.149
     796      19         INFEASIBLE  pr    1.87e+05    2.69e+05    1108.933
     797      18            3.60e+05 pr    1.87e+05    2.69e+05    1109.593
     798      17       1    1.88e+05       1.87e+05    2.69e+05    1110.519
     799      18       3    1.85e+05       1.87e+05    2.69e+05    1111.709
     800      19       2    2.34e+05       1.87e+05    2.69e+05    1113.457
     801      20       2    1.85e+05       1.87e+05    2.69e+05    1113.550
     802      21       1    2.34e+05       1.87e+05    2.69e+05    1113.678
     803      22            4.82e+05 pr    1.87e+05    2.69e+05    1115.292
     804      21         INFEASIBLE  pr    1.87e+05    2.69e+05    1116.078
     805      20       1    1.88e+05       1.87e+05    2.69e+05    1116.191
     806      21       2    2.34e+05       1.87e+05    2.69e+05    1118.461
     807      22            2.99e+05 pr    1.87e+05    2.69e+05    1121.410
     808      21       1    2.16e+05       1.87e+05    2.69e+05    1124.465
     809      22            2.89e+05 pr    1.87e+05    2.69e+05    1125.279
     810      21            2.71e+05 pr    1.87e+05    2.69e+05    1126.012
     811      20         INFEASIBLE  pr    1.87e+05    2.69e+05    1126.365
     812      19         INFEASIBLE  pr    1.87e+05    2.69e+05    1126.858
     813      18            2.84e+05 pr    1.87e+05    2.69e+05    1132.183
     814      17            2.75e+05 pr    1.87e+05    2.69e+05    1133.557
     815      16            2.99e+05 pr    1.87e+05    2.69e+05    1134.065
     816      15            2.73e+05 pr    1.87e+05    2.69e+05    1135.590
     817      14            2.84e+05 pr    1.87e+05    2.69e+05    1137.158
     818      13         INFEASIBLE  pr    1.87e+05    2.69e+05    1137.566
     819      12       1    2.34e+05       1.87e+05    2.69e+05    1138.031
     820      13            3.60e+05 pr    1.87e+05    2.69e+05    1139.003
     821      12            3.59e+05 pr    1.87e+05    2.69e+05    1139.842
     822      11       1    2.34e+05       1.87e+05    2.69e+05    1140.526
     823      12       3    1.72e+05       1.87e+05    2.69e+05    1141.086
     824      13       2    1.72e+05       1.87e+05    2.69e+05    1142.932
     825      14       1    2.34e+05       1.87e+05    2.69e+05    1143.479
     826      15            3.59e+05 pr    1.87e+05    2.69e+05    1144.152
     827      14            3.61e+05 pr    1.87e+05    2.69e+05    1144.596
     828      13       1    2.34e+05       1.87e+05    2.69e+05    1145.140
     829      14       2    1.73e+05       1.87e+05    2.69e+05    1145.337
     830      15       1    2.19e+05       1.87e+05    2.69e+05    1145.778
     831      16            2.84e+05 pr    1.87e+05    2.69e+05    1145.836
     832      15            2.87e+05 pr    1.87e+05    2.69e+05    1146.480
     833      14       1    2.20e+05       1.87e+05    2.69e+05    1147.662
     834      15            2.84e+05 pr    1.87e+05    2.69e+05    1147.784
     835      14            2.84e+05 pr    1.87e+05    2.69e+05    1148.842
     836      13            2.94e+05 pr    1.87e+05    2.69e+05    1150.837
     837      12         INFEASIBLE  pr    1.87e+05    2.69e+05    1151.876
     838      11            3.57e+05 pr    1.87e+05    2.69e+05    1152.542
     839      10         INFEASIBLE  pr    1.87e+05    2.69e+05    1153.470
     840       9       2    1.85e+05       1.87e+05    2.69e+05    1157.832
     841      10            2.87e+05 pr    1.87e+05    2.69e+05    1158.021
     842       9       1    2.34e+05       1.87e+05    2.69e+05    1158.636
     843      10            3.59e+05 pr    1.87e+05    2.69e+05    1162.583
     844       9            2.77e+05 pr    1.87e+05    2.69e+05    1164.468
     845       8       2    2.34e+05       1.87e+05    2.69e+05    1164.721
     846       9         INFEASIBLE  pr    1.87e+05    2.69e+05    1166.069
     847       8         INFEASIBLE  pr    1.87e+05    2.69e+05    1166.933
     848       7            2.83e+05 pr    1.87e+05    2.69e+05    1168.003
     849       6            3.59e+05 pr    1.87e+05    2.69e+05    1168.906
     850       5         INFEASIBLE  pr    1.87e+05    2.69e+05    1171.360
     851       4       2    2.10e+05       1.87e+05    2.69e+05    1172.783
     852       5       1    2.34e+05       1.87e+05    2.69e+05    1173.329
     853       6            3.61e+05 pr    1.87e+05    2.69e+05    1173.848
     854       5            3.51e+05 pr    1.87e+05    2.69e+05    1175.955
     855       4       1    1.81e+05       1.87e+05    2.69e+05    1176.701
     856       5            2.93e+05 pr    1.87e+05    2.69e+05    1177.222
     857       4            2.77e+05 pr    1.87e+05    2.69e+05    1178.126

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.68793422964357e+05
Final integrality gap (abs / rel)   =  8.16e+04 /   3.04e-01 (30.37%)
# of nodes processed                =      857
# of subproblems processed          =      862
Total program time (secs)           =    1178.13745 (  1179.476 CPU time)
Time spent in evaluations (secs)    =      44.05634

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         14.7         13.2    231312
   nlp_gf_jg         13.2         12.9    155980
  nlp_hess_l         11.4         11.4    156185
      solver     1.18e+03     1.18e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3360
    1.0000    1.0000    0.2640
         0         0    0.3360
    1.0000    1.0000    0.2640

Removed Variables within Vanished Phases
===================================================
 
