====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (272 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.576
       2       1       9    1.17e+05     -1.80e+308                   3.734
       3       2       8    1.17e+05     -1.80e+308                   3.847
       4       3       7    1.17e+05     -1.80e+308                   3.915
       5       4       6    1.17e+05     -1.80e+308                   3.994
       6       5       5    1.17e+05     -1.80e+308                   4.111
       7       6       4    1.17e+05     -1.80e+308                   4.251
       8       7       3    1.17e+05     -1.80e+308                   4.313
       9       8       2    1.17e+05     -1.80e+308                   4.376
      10       9       1    2.34e+05     -1.80e+308                   4.472
      11      10         INFEASIBLE  pr  -1.80e+308                   4.657
      12       9         INFEASIBLE  pr  -1.80e+308                   4.981
      13       8       1    3.76e+05     -1.80e+308                   5.892
      14       9       9    1.17e+05       1.17e+05                   7.318
      15      10       8    1.17e+05       1.17e+05                   7.430
      16      11       7    1.17e+05       1.17e+05                   7.539
      17      12       6    2.95e+05       1.17e+05                   9.942
      18      13       5    1.17e+05       1.17e+05                  13.446
      19      14         FAILED -400       1.17e+05                  41.100
      20      15       3    2.34e+05       1.17e+05                  42.304
      21      16       2    1.78e+05       1.17e+05                  43.292
      22      17       1    3.76e+05       1.17e+05                  43.449
      23      18         INFEASIBLE  pr    1.17e+05                  43.713
*     24      17       0    3.90e+05  f    1.17e+05    3.90e+05      43.837
      25      16       1    3.76e+05       1.17e+05    3.90e+05      48.730
      26      17       3    1.78e+05       1.17e+05    3.90e+05      50.426
      27      18       8    1.17e+05       1.17e+05    3.90e+05      50.566
      28      19         INFEASIBLE  pr    1.17e+05    3.90e+05      52.291
      29      18       7    1.23e+05       1.17e+05    3.90e+05      53.947
      30      19       6    1.17e+05       1.17e+05    3.90e+05      54.148
      31      20       5    1.17e+05       1.17e+05    3.90e+05      55.093
      32      21       4    1.17e+05       1.17e+05    3.90e+05      55.262
      33      22       3    1.78e+05       1.17e+05    3.90e+05      56.604
      34      23         INFEASIBLE  pr    1.17e+05    3.90e+05      58.693
      35      22         INFEASIBLE  pr    1.17e+05    3.90e+05      59.751
      36      21       3    3.16e+05       1.17e+05    3.90e+05      63.077
      37      22       6    1.17e+05       1.17e+05    3.90e+05      64.182
      38      23       2    1.17e+05       1.17e+05    3.90e+05      64.287
      39      24       6    1.17e+05       1.17e+05    3.90e+05      64.449
      40      25       5    1.17e+05       1.17e+05    3.90e+05      67.295
      41      26       4    1.17e+05       1.17e+05    3.90e+05      67.380
      42      27       3    2.34e+05       1.17e+05    3.90e+05      68.660
      43      28       2    2.34e+05       1.17e+05    3.90e+05      68.755
      44      29       1    3.76e+05       1.17e+05    3.90e+05      70.137
      45      30         INFEASIBLE  pr    1.17e+05    3.90e+05      70.403
      46      29            3.90e+05 pr    1.17e+05    3.90e+05      70.892
      47      28       1    3.76e+05       1.17e+05    3.90e+05      71.478
      48      29       5    1.17e+05       1.17e+05    3.90e+05      71.699
      49      30       4    1.17e+05       1.17e+05    3.90e+05      72.884
      50      31       3    2.34e+05       1.17e+05    3.90e+05      76.924
      51      32       2    3.76e+05       1.17e+05    3.90e+05      77.117
      52      33       1    3.76e+05       1.17e+05    3.90e+05      77.214
      53      34            3.90e+05 pr    1.17e+05    3.90e+05      78.946
      54      33            3.90e+05 pr    1.17e+05    3.90e+05      79.032
      55      32       1    3.79e+05       1.17e+05    3.90e+05      79.135
      56      33       4    1.17e+05       1.17e+05    3.90e+05      80.052
      57      34       7    1.17e+05       1.17e+05    3.90e+05      80.195
      58      35       6    1.17e+05       1.17e+05    3.90e+05      80.356
      59      36       5    1.17e+05       1.17e+05    3.90e+05      80.620
      60      37       4    2.34e+05       1.17e+05    3.90e+05      81.498
      61      38       3    2.34e+05       1.17e+05    3.90e+05      82.179
      62      39       2    2.34e+05       1.17e+05    3.90e+05      82.335
      63      40       1    2.34e+05       1.17e+05    3.90e+05      83.065
      64      41         INFEASIBLE  pr    1.17e+05    3.90e+05      83.838
      65      40         INFEASIBLE  pr    1.17e+05    3.90e+05      84.952
      66      39       1    2.34e+05       1.17e+05    3.90e+05      85.366
      67      40       5    1.17e+05       1.17e+05    3.90e+05      85.739
      68      41       6    1.17e+05       1.17e+05    3.90e+05      85.851
      69      42       8    1.17e+05       1.17e+05    3.90e+05      86.087
      70      43       7    1.17e+05       1.17e+05    3.90e+05      86.799
      71      44       6    1.17e+05       1.17e+05    3.90e+05      86.938
      72      45       5    1.17e+05       1.17e+05    3.90e+05      87.060
      73      46       4    2.34e+05       1.17e+05    3.90e+05      88.054
      74      47       3    2.34e+05       1.17e+05    3.90e+05      89.212
      75      48       2    2.34e+05       1.17e+05    3.90e+05      89.420
      76      49       1    2.34e+05       1.17e+05    3.90e+05      90.189
      77      50         INFEASIBLE  pr    1.17e+05    3.90e+05      90.515
      78      49         INFEASIBLE  pr    1.17e+05    3.90e+05      91.047
      79      48       1    2.34e+05       1.17e+05    3.90e+05      91.536
      80      49       4    2.34e+05       1.17e+05    3.90e+05      93.212
      81      50       7    1.17e+05       1.17e+05    3.90e+05      94.396
      82      51       5    1.17e+05       1.17e+05    3.90e+05      94.520
      83      52         INFEASIBLE  pr    1.17e+05    3.90e+05      96.470
      84      51         INFEASIBLE  pr    1.17e+05    3.90e+05     101.933
      85      50       6    1.17e+05       1.17e+05    3.90e+05     103.592
      86      51       5    1.78e+05       1.17e+05    3.90e+05     104.632
      87      52       4    1.78e+05       1.17e+05    3.90e+05     105.092
      88      53       3    1.78e+05       1.17e+05    3.90e+05     105.252
      89      54       2    2.34e+05       1.17e+05    3.90e+05     108.563
      90      55         INFEASIBLE  pr    1.17e+05    3.90e+05     109.694
      91      54       1    2.34e+05       1.17e+05    3.90e+05     113.718
      92      55            4.40e+05 pr    1.17e+05    3.90e+05     117.507
      93      54            7.02e+05 pr    1.17e+05    3.90e+05     118.895
      94      53       2    2.34e+05       1.17e+05    3.90e+05     119.302
      95      54       6    1.17e+05       1.17e+05    3.90e+05     120.856
      96      55       5    2.34e+05       1.17e+05    3.90e+05     123.301
      97      56       4    1.78e+05       1.17e+05    3.90e+05     136.680
      98      57       3    1.78e+05       1.17e+05    3.90e+05     136.907
      99      58       2    1.78e+05       1.17e+05    3.90e+05     138.528
     100      59       1    2.34e+05       1.17e+05    3.90e+05     141.656
     101      60         INFEASIBLE  pr    1.17e+05    3.90e+05     142.880
     102      59         INFEASIBLE  pr    1.17e+05    3.90e+05     143.743
     103      58       1    2.34e+05       1.17e+05    3.90e+05     144.331
     104      59         INFEASIBLE  pr    1.17e+05    3.90e+05     146.036
     105      58            3.95e+05 pr    1.17e+05    3.90e+05     147.642
*    106      57       0    3.86e+05  f    1.17e+05    3.86e+05     149.011
     107      56       2    2.34e+05       1.17e+05    3.86e+05     151.178
     108      57       7    1.17e+05       1.17e+05    3.86e+05     151.429
     109      58       6    1.17e+05       1.17e+05    3.86e+05     151.557
     110      59       5    1.17e+05       1.17e+05    3.86e+05     152.204
     111      60       4    2.34e+05       1.17e+05    3.86e+05     155.577
     112      61       3    2.34e+05       1.17e+05    3.86e+05     160.091
     113      62       2    2.34e+05       1.17e+05    3.86e+05     160.368
     114      63       1    2.34e+05       1.17e+05    3.86e+05     163.971
     115      64            7.34e+05 pr    1.17e+05    3.86e+05     164.993
     116      63         INFEASIBLE  pr    1.17e+05    3.86e+05     165.585
     117      62       1    2.34e+05       1.17e+05    3.86e+05     167.139
     118      63         INFEASIBLE  pr    1.17e+05    3.86e+05     168.202
     119      62            4.24e+05 pr    1.17e+05    3.86e+05     169.979
     120      61            4.36e+05 pr    1.17e+05    3.86e+05     173.264
     121      60         INFEASIBLE  pr    1.17e+05    3.86e+05     176.282
     122      59       3    2.34e+05       1.17e+05    3.86e+05     176.718
     123      60       5    1.17e+05       1.17e+05    3.86e+05     176.914
     124      61       1    2.34e+05       1.17e+05    3.86e+05     177.290
     125      62         INFEASIBLE  pr    1.17e+05    3.86e+05     177.928
     126      61         INFEASIBLE  pr    1.17e+05    3.86e+05     178.648
     127      60       4    2.34e+05       1.17e+05    3.86e+05     181.127
     128      61       3    1.78e+05       1.17e+05    3.86e+05     186.953
     129      62       2    1.78e+05       1.17e+05    3.86e+05     192.142
     130      63         INFEASIBLE  pr    1.17e+05    3.86e+05     195.455
     131      62       1    2.34e+05       1.17e+05    3.86e+05     199.005
*    132      63       0    3.68e+05  f    1.17e+05    3.68e+05     203.813
     133      62            3.68e+05 pr    1.17e+05    3.68e+05     204.464
     134      61       2    1.78e+05       1.17e+05    3.68e+05     204.631
     135      62            3.76e+05 pr    1.17e+05    3.68e+05     206.030
     136      61       1    3.03e+05       1.17e+05    3.68e+05     209.877
     137      62            4.11e+05 pr    1.17e+05    3.68e+05     210.094
     138      61         INFEASIBLE  pr    1.17e+05    3.68e+05     212.809
     139      60         INFEASIBLE  pr    1.17e+05    3.68e+05     213.607
     140      59       3    2.34e+05       1.17e+05    3.68e+05     219.380
     141      60         INFEASIBLE  pr    1.17e+05    3.68e+05     220.745
     142      59       2    2.34e+05       1.17e+05    3.68e+05     228.610
     143      60       1    2.34e+05       1.17e+05    3.68e+05     228.814
     144      61            3.96e+05 pr    1.17e+05    3.68e+05     230.347
     145      60         INFEASIBLE  pr    1.17e+05    3.68e+05     231.408
     146      59       1    2.34e+05       1.17e+05    3.68e+05     231.502
     147      60       5    1.17e+05       1.17e+05    3.68e+05     231.603
     148      61       4    1.17e+05       1.17e+05    3.68e+05     231.701
     149      62         INFEASIBLE  pr    1.17e+05    3.68e+05     232.727
     150      61         INFEASIBLE  pr    1.17e+05    3.68e+05     233.653
     151      60       4    1.17e+05       1.17e+05    3.68e+05     233.833
     152      61         INFEASIBLE  pr    1.17e+05    3.68e+05     236.986
     153      60         INFEASIBLE  pr    1.17e+05    3.68e+05     253.030
     154      59            3.68e+05 pr    1.17e+05    3.68e+05     257.173
     155      58         INFEASIBLE  pr    1.17e+05    3.68e+05     258.016
     156      57         INFEASIBLE  pr    1.17e+05    3.68e+05     259.079
     157      56       4    2.34e+05       1.17e+05    3.68e+05     259.806
     158      57       5    1.17e+05       1.17e+05    3.68e+05     266.149
     159      58       5    1.17e+05       1.17e+05    3.68e+05     266.415
     160      59       4    1.17e+05       1.17e+05    3.68e+05     266.546
     161      60       3    1.17e+05       1.17e+05    3.68e+05     266.852
     162      61       2    1.17e+05       1.17e+05    3.68e+05     266.977
     163      62       1    2.34e+05       1.17e+05    3.68e+05     267.413
     164      63         INFEASIBLE  pr    1.17e+05    3.68e+05     267.735
     165      62            4.44e+05 pr    1.17e+05    3.68e+05     269.306
     166      61         INFEASIBLE  pr    1.17e+05    3.68e+05     270.153
     167      60       2    1.17e+05       1.17e+05    3.68e+05     270.299
     168      61       4    1.17e+05       1.17e+05    3.68e+05     270.589
     169      62       3    1.17e+05       1.17e+05    3.68e+05     270.769
     170      63       2    1.17e+05       1.17e+05    3.68e+05     271.187
     171      64       1    2.34e+05       1.17e+05    3.68e+05     277.520
     172      65         INFEASIBLE  pr    1.17e+05    3.68e+05     278.365
     173      64         INFEASIBLE  pr    1.17e+05    3.68e+05     278.964
     174      63         INFEASIBLE  pr    1.17e+05    3.68e+05     279.847
     175      62       2    1.17e+05       1.17e+05    3.68e+05     280.335
     176      63       3    1.17e+05       1.17e+05    3.68e+05     280.422
     177      64       2    1.17e+05       1.17e+05    3.68e+05     280.509
     178      65         INFEASIBLE  pr    1.17e+05    3.68e+05     281.339
     179      64         INFEASIBLE  pr    1.17e+05    3.68e+05     282.218
     180      63       2    1.17e+05       1.17e+05    3.68e+05     282.309
     181      64       1    2.34e+05       1.17e+05    3.68e+05     283.272
     182      65            3.83e+05 pr    1.17e+05    3.68e+05     284.610
     183      64            3.83e+05 pr    1.17e+05    3.68e+05     285.085
     184      63         INFEASIBLE  pr    1.17e+05    3.68e+05     286.634
     185      62       1    2.34e+05       1.17e+05    3.68e+05     288.162
     186      63            3.90e+05 pr    1.17e+05    3.68e+05     289.246
     187      62         INFEASIBLE  pr    1.17e+05    3.68e+05     290.011
     188      61            4.91e+05 pr    1.17e+05    3.68e+05     292.056
     189      60       1    2.19e+05       1.17e+05    3.68e+05     292.908
     190      61            3.90e+05 pr    1.17e+05    3.68e+05     293.768
     191      60            3.90e+05 pr    1.17e+05    3.68e+05     294.342
     192      59            3.73e+05 pr    1.17e+05    3.68e+05     297.885
     193      58       3    1.17e+05       1.17e+05    3.68e+05     297.975
     194      59       2    2.34e+05       1.17e+05    3.68e+05     298.815
     195      60            3.75e+05 pr    1.17e+05    3.68e+05     299.420
     196      59            3.76e+05 pr    1.17e+05    3.68e+05     300.985
     197      58       2    2.37e+05       1.17e+05    3.68e+05     304.944
     198      59       4    1.78e+05       1.17e+05    3.68e+05     307.025
     199      60       4    1.17e+05       1.17e+05    3.68e+05     307.365
     200      61       5    1.17e+05       1.17e+05    3.68e+05     307.469
     201      62       4    1.17e+05       1.17e+05    3.68e+05     307.559
     202      63       3    1.17e+05       1.17e+05    3.68e+05     307.671
     203      64       2    2.34e+05       1.17e+05    3.68e+05     307.853
     204      65         INFEASIBLE  pr    1.17e+05    3.68e+05     310.168
     205      64         INFEASIBLE  pr    1.17e+05    3.68e+05     311.028
     206      63       2    2.34e+05       1.17e+05    3.68e+05     311.897
     207      64       4    1.17e+05       1.17e+05    3.68e+05     311.972
     208      65       3    1.17e+05       1.17e+05    3.68e+05     312.055
     209      66       2    2.34e+05       1.17e+05    3.68e+05     312.690
     210      67       1    2.34e+05       1.17e+05    3.68e+05     313.619
     211      68         INFEASIBLE  pr    1.17e+05    3.68e+05     314.681
     212      67            7.32e+05 pr    1.17e+05    3.68e+05     315.253
     213      66       1    2.34e+05       1.17e+05    3.68e+05     315.423
     214      67       2    2.34e+05       1.17e+05    3.68e+05     316.274
     215      68       3    1.17e+05       1.17e+05    3.68e+05     316.513
     216      69       5    1.17e+05       1.17e+05    3.68e+05     316.698
     217      70       4    1.17e+05       1.17e+05    3.68e+05     316.851
     218      71         INFEASIBLE  pr    1.17e+05    3.68e+05     318.221
     219      70       3    2.53e+05       1.17e+05    3.68e+05     322.329
     220      71       2    3.49e+05       1.17e+05    3.68e+05     322.587
     221      72       1    3.49e+05       1.17e+05    3.68e+05     322.672
     222      73         INFEASIBLE  pr    1.17e+05    3.68e+05     323.219
     223      72            3.90e+05 pr    1.17e+05    3.68e+05     324.471
     224      71       1    3.49e+05       1.17e+05    3.68e+05     324.589
     225      72       4    1.17e+05       1.17e+05    3.68e+05     324.678
     226      73       3    1.64e+05       1.17e+05    3.68e+05     325.278
     227      74       2    1.98e+05       1.17e+05    3.68e+05     325.450
     228      75       1    2.34e+05       1.17e+05    3.68e+05     326.131
     229      76         INFEASIBLE  pr    1.17e+05    3.68e+05     327.324
     230      75         INFEASIBLE  pr    1.17e+05    3.68e+05     328.096
     231      74       1    3.60e+05       1.17e+05    3.68e+05     329.402
     232      75       3    2.36e+05       1.17e+05    3.68e+05     331.371
     233      76         INFEASIBLE        1.17e+05    3.68e+05     332.623
     234      77       3    1.78e+05       1.17e+05    3.68e+05     337.341
     235      78       2    2.34e+05       1.17e+05    3.68e+05     337.541
     236      79       1    2.34e+05       1.17e+05    3.68e+05     338.214
     237      80            4.40e+05 pr    1.17e+05    3.68e+05     341.135
     238      79            4.38e+05 pr    1.17e+05    3.68e+05     345.381
     239      78       1    2.34e+05       1.17e+05    3.68e+05     345.948
     240      79       3    2.34e+05       1.17e+05    3.68e+05     348.659
     241      80       3    1.17e+05       1.17e+05    3.68e+05     348.787
     242      81       2    1.78e+05       1.17e+05    3.68e+05     349.027
     243      82       1    2.34e+05       1.17e+05    3.68e+05     349.330
     244      83         INFEASIBLE  pr    1.17e+05    3.68e+05     349.801
     245      82            6.74e+05 pr    1.17e+05    3.68e+05     352.996
     246      81       1    2.19e+05       1.17e+05    3.68e+05     353.204
     247      82            3.73e+05 pr    1.17e+05    3.68e+05     357.795
     248      81            3.90e+05 pr    1.17e+05    3.68e+05     358.071
     249      80            3.90e+05 pr    1.17e+05    3.68e+05     360.107
     250      79       2    2.34e+05       1.17e+05    3.68e+05     360.200
     251      80       1    2.34e+05       1.17e+05    3.68e+05     360.279
     252      81            4.27e+05 pr    1.17e+05    3.68e+05     362.515
     253      80            4.42e+05 pr    1.17e+05    3.68e+05     363.082
     254      79       1    2.34e+05       1.17e+05    3.68e+05     363.428
     255      80       3    2.19e+05       1.17e+05    3.68e+05     366.867
     256      81         INFEASIBLE  pr    1.17e+05    3.68e+05     369.484
     257      80       2    2.19e+05       1.17e+05    3.68e+05     369.811
     258      81       1    2.34e+05       1.17e+05    3.68e+05     369.917
     259      82            3.90e+05 pr    1.17e+05    3.68e+05     370.336
     260      81         INFEASIBLE  pr    1.17e+05    3.68e+05     371.136
     261      80       1    2.19e+05       1.17e+05    3.68e+05     372.321
     262      81       3    2.38e+05       1.17e+05    3.68e+05     373.478
     263      82       3    2.19e+05       1.17e+05    3.68e+05     376.436
     264      83       3    1.17e+05       1.17e+05    3.68e+05     376.523
     265      84       2    2.34e+05       1.17e+05    3.68e+05     381.008
     266      85       1    2.34e+05       1.17e+05    3.68e+05     381.171
     267      86         INFEASIBLE  pr    1.17e+05    3.68e+05     382.024
     268      85            4.52e+05 pr    1.17e+05    3.68e+05     382.387
     269      84       1    2.34e+05       1.17e+05    3.68e+05     385.035
     270      85       2    2.19e+05       1.17e+05    3.68e+05     389.135
     271      86       6    1.17e+05       1.17e+05    3.68e+05     389.705
     272      87       5    1.17e+05       1.17e+05    3.68e+05     389.857
     273      88       4    1.17e+05       1.17e+05    3.68e+05     389.999
     274      89       3    1.17e+05       1.17e+05    3.68e+05     390.445
     275      90       2    1.17e+05       1.17e+05    3.68e+05     390.534
     276      91       1    2.34e+05       1.17e+05    3.68e+05     392.428
     277      92            4.46e+05 pr    1.17e+05    3.68e+05     392.702
     278      91         INFEASIBLE  pr    1.17e+05    3.68e+05     394.150
     279      90         INFEASIBLE  pr    1.17e+05    3.68e+05     395.127
     280      89       2    1.17e+05       1.17e+05    3.68e+05     395.232
     281      90       3    1.17e+05       1.17e+05    3.68e+05     396.374
     282      91       5    1.17e+05       1.17e+05    3.68e+05     396.502
     283      92       6    1.17e+05       1.17e+05    3.68e+05     396.621
     284      93       5    1.17e+05       1.17e+05    3.68e+05     397.080
     285      94       4    1.17e+05       1.17e+05    3.68e+05     397.183
     286      95       3    1.17e+05       1.17e+05    3.68e+05     397.428
     287      96       2    1.17e+05       1.17e+05    3.68e+05     397.560
     288      97       1    2.34e+05       1.17e+05    3.68e+05     398.375
     289      98            4.38e+05 pr    1.17e+05    3.68e+05     402.828
     290      97            4.43e+05 pr    1.17e+05    3.68e+05     403.752
     291      96         INFEASIBLE  pr    1.17e+05    3.68e+05     404.612
     292      95       2    1.17e+05       1.17e+05    3.68e+05     404.691
     293      96       1    2.34e+05       1.17e+05    3.68e+05     408.567
     294      97            3.84e+05 pr    1.17e+05    3.68e+05     409.344
     295      96         INFEASIBLE  pr    1.17e+05    3.68e+05     410.169
     296      95       1    3.20e+05       1.17e+05    3.68e+05     413.760
     297      96       5    1.17e+05       1.17e+05    3.68e+05     413.947
     298      97       4    1.17e+05       1.17e+05    3.68e+05     414.053
     299      98       3    1.17e+05       1.17e+05    3.68e+05     414.125
     300      99       2    1.17e+05       1.17e+05    3.68e+05     414.219
     301     100       1    2.34e+05       1.17e+05    3.68e+05     414.598
     302     101         INFEASIBLE  pr    1.17e+05    3.68e+05     415.331
     303     100         INFEASIBLE  pr    1.17e+05    3.68e+05     415.989
     304      99         INFEASIBLE  pr    1.17e+05    3.68e+05     416.850
     305      98       2    1.17e+05       1.17e+05    3.68e+05     417.011
     306      99       1    2.19e+05       1.17e+05    3.68e+05     421.317
     307     100         INFEASIBLE  pr    1.17e+05    3.68e+05     422.237
     308      99         INFEASIBLE  pr    1.17e+05    3.68e+05     423.777
     309      98         INFEASIBLE  pr    1.17e+05    3.68e+05     424.646
     310      97       3    1.17e+05       1.17e+05    3.68e+05     424.858
     311      98       2    2.19e+05       1.17e+05    3.68e+05     425.569
     312      99       1    2.19e+05       1.17e+05    3.68e+05     425.767
     313     100         INFEASIBLE  pr    1.17e+05    3.68e+05     427.423
     314      99         INFEASIBLE  pr    1.17e+05    3.68e+05     428.316
     315      98       1    2.19e+05       1.17e+05    3.68e+05     428.463
     316      99         INFEASIBLE  pr    1.17e+05    3.68e+05     429.384
     317      98            3.87e+05 pr    1.17e+05    3.68e+05     433.608
     318      97            3.96e+05 pr    1.17e+05    3.68e+05     434.682
     319      96       4    1.78e+05       1.17e+05    3.68e+05     435.700
     320      97       3    1.78e+05       1.17e+05    3.68e+05     435.940
     321      98       2    2.34e+05       1.17e+05    3.68e+05     438.147
     322      99         INFEASIBLE  pr    1.17e+05    3.68e+05     438.871
     323      98         INFEASIBLE  pr    1.17e+05    3.68e+05     439.808
     324      97       2    2.19e+05       1.17e+05    3.68e+05     441.645
     325      98       4    1.17e+05       1.17e+05    3.68e+05     442.973
     326      99       3    1.78e+05       1.17e+05    3.68e+05     443.478
     327     100       2    1.78e+05       1.17e+05    3.68e+05     445.486
     328     101       1    2.34e+05       1.17e+05    3.68e+05     445.874
     329     102         INFEASIBLE  pr    1.17e+05    3.68e+05     446.673
     330     101            4.43e+05 pr    1.17e+05    3.68e+05     449.617
     331     100       1    2.05e+05       1.17e+05    3.68e+05     451.864
     332     101         INFEASIBLE  pr    1.17e+05    3.68e+05     455.736
     333     100            3.70e+05 pr    1.17e+05    3.68e+05     456.343
     334      99            3.73e+05 pr    1.17e+05    3.68e+05     457.950
     335      98       2    1.78e+05       1.17e+05    3.68e+05     462.135
     336      99       4    1.17e+05       1.17e+05    3.68e+05     464.677
     337     100         INFEASIBLE  pr    1.17e+05    3.68e+05     466.314
     338      99       3    2.34e+05       1.17e+05    3.68e+05     467.531
     339     100       2    2.34e+05       1.17e+05    3.68e+05     471.674
     340     101       1    2.34e+05       1.17e+05    3.68e+05     471.761
     341     102            3.90e+05 pr    1.17e+05    3.68e+05     473.561
     342     101         INFEASIBLE  pr    1.17e+05    3.68e+05     474.379
     343     100       1    2.34e+05       1.17e+05    3.68e+05     477.911
     344     101         INFEASIBLE  pr    1.17e+05    3.68e+05     478.606
     345     100         INFEASIBLE  pr    1.17e+05    3.68e+05     479.604
     346      99         INFEASIBLE  pr    1.17e+05    3.68e+05     480.292
     347      98         INFEASIBLE  pr    1.17e+05    3.68e+05     481.656
     348      97         INFEASIBLE  pr    1.17e+05    3.68e+05     482.588
     349      96       1    2.34e+05       1.17e+05    3.68e+05     485.596
     350      97            4.42e+05 pr    1.17e+05    3.68e+05     486.807
     351      96         INFEASIBLE  pr    1.17e+05    3.68e+05     487.608
     352      95       1    2.34e+05       1.17e+05    3.68e+05     492.517
     353      96       2    2.04e+05       1.17e+05    3.68e+05     493.190
     354      97       1    2.34e+05       1.17e+05    3.68e+05     502.679
     355      98         INFEASIBLE  pr    1.17e+05    3.68e+05     503.772
     356      97            3.96e+05 pr    1.17e+05    3.68e+05     508.416
     357      96       1    2.15e+05       1.17e+05    3.68e+05     514.754
     358      97         INFEASIBLE  pr    1.17e+05    3.68e+05     516.017
     359      96            3.96e+05 pr    1.17e+05    3.68e+05     517.103
     360      95            3.82e+05 pr    1.17e+05    3.68e+05     521.824
     361      94            3.73e+05 pr    1.17e+05    3.68e+05     522.317
     362      93         INFEASIBLE  pr    1.17e+05    3.68e+05     523.011
     363      92         INFEASIBLE  pr    1.17e+05    3.68e+05     523.898
     364      91         INFEASIBLE  pr    1.17e+05    3.68e+05     524.537
     365      90       3    1.65e+05       1.17e+05    3.68e+05     524.753
     366      91       3    1.17e+05       1.17e+05    3.68e+05     524.848
     367      92       2    2.34e+05       1.17e+05    3.68e+05     528.048
     368      93       1    2.34e+05       1.17e+05    3.68e+05     528.153
     369      94         INFEASIBLE  pr    1.17e+05    3.68e+05     528.592
     370      93         INFEASIBLE  pr    1.17e+05    3.68e+05     528.971
     371      92       1    2.34e+05       1.17e+05    3.68e+05     529.172
     372      93       2    2.34e+05       1.17e+05    3.68e+05     529.699
     373      94       3    1.17e+05       1.17e+05    3.68e+05     529.802
     374      95       2    1.78e+05       1.17e+05    3.68e+05     530.344
     375      96            3.73e+05 pr    1.17e+05    3.68e+05     530.444
     376      95       1    2.82e+05       1.17e+05    3.68e+05     535.481
     377      96            4.40e+05 pr    1.17e+05    3.68e+05     536.503
     378      95            3.87e+05 pr    1.17e+05    3.68e+05     539.781
     379      94         INFEASIBLE  pr    1.17e+05    3.68e+05     540.664
     380      93       1    2.34e+05       1.17e+05    3.68e+05     540.783
     381      94         INFEASIBLE  pr    1.17e+05    3.68e+05     541.476
     382      93         INFEASIBLE  pr    1.17e+05    3.68e+05     541.955
     383      92       1    2.34e+05       1.17e+05    3.68e+05     542.048
     384      93       4    2.34e+05       1.17e+05    3.68e+05     546.532
     385      94       3    2.34e+05       1.17e+05    3.68e+05     552.518
     386      95       2    2.34e+05       1.17e+05    3.68e+05     554.733
     387      96       1    2.34e+05       1.17e+05    3.68e+05     554.933
     388      97            4.42e+05 pr    1.17e+05    3.68e+05     556.393
     389      96         INFEASIBLE  pr    1.17e+05    3.68e+05     557.174
     390      95       1    2.34e+05       1.17e+05    3.68e+05     559.467
     391      96       4    2.34e+05       1.17e+05    3.68e+05     564.263
     392      97       3    1.70e+05       1.17e+05    3.68e+05     570.026
     393      98       4    1.17e+05       1.17e+05    3.68e+05     570.111
     394      99       3    1.17e+05       1.17e+05    3.68e+05     570.295
     395     100       2    1.17e+05       1.17e+05    3.68e+05     570.477
     396     101       1    2.34e+05       1.17e+05    3.68e+05     572.566
     397     102            4.35e+05 pr    1.17e+05    3.68e+05     573.497
     398     101         INFEASIBLE  pr    1.17e+05    3.68e+05     574.171
     399     100         INFEASIBLE  pr    1.17e+05    3.68e+05     575.166
     400      99       2    1.17e+05       1.17e+05    3.68e+05     575.283
     401     100       1    2.19e+05       1.17e+05    3.68e+05     575.543
     402     101         INFEASIBLE  pr    1.17e+05    3.68e+05     576.999
     403     100         INFEASIBLE  pr    1.17e+05    3.68e+05     577.744
     404      99         INFEASIBLE  pr    1.17e+05    3.68e+05     578.698
     405      98       3    1.17e+05       1.17e+05    3.68e+05     578.778
     406      99       2    1.17e+05       1.17e+05    3.68e+05     578.865
     407     100       1    2.34e+05       1.17e+05    3.68e+05     579.235
     408     101            3.74e+05 pr    1.17e+05    3.68e+05     579.958
     409     100         INFEASIBLE  pr    1.17e+05    3.68e+05     580.784
     410      99         INFEASIBLE  pr    1.17e+05    3.68e+05     581.648
     411      98       2    1.17e+05       1.17e+05    3.68e+05     581.721
     412      99       1    2.19e+05       1.17e+05    3.68e+05     583.500
     413     100            3.82e+05 pr    1.17e+05    3.68e+05     584.197
     414      99         INFEASIBLE  pr    1.17e+05    3.68e+05     584.799
     415      98         INFEASIBLE  pr    1.17e+05    3.68e+05     585.552
     416      97       2    2.11e+05       1.17e+05    3.68e+05     586.120
     417      98       1    3.41e+05       1.17e+05    3.68e+05     594.794
     418      99         INFEASIBLE  pr    1.17e+05    3.68e+05     595.624
     419      98            3.90e+05 pr    1.17e+05    3.68e+05     595.910
     420      97         INFEASIBLE  pr    1.17e+05    3.68e+05     596.744
     421      96       2    2.11e+05       1.17e+05    3.68e+05     597.955
     422      97       3    1.17e+05       1.17e+05    3.68e+05     598.055
     423      98         INFEASIBLE  pr    1.17e+05    3.68e+05     600.195
     424      97         INFEASIBLE  pr    1.17e+05    3.68e+05     601.006
     425      96            3.90e+05 pr    1.17e+05    3.68e+05     602.880
     426      95         INFEASIBLE  pr    1.17e+05    3.68e+05     605.089
     427      94       3    1.78e+05       1.17e+05    3.68e+05     612.914
     428      95       2    1.78e+05       1.17e+05    3.68e+05     613.409
     429      96       1    2.96e+05       1.17e+05    3.68e+05     616.546
     430      97            4.23e+05 pr    1.17e+05    3.68e+05     617.040
     431      96         INFEASIBLE  pr    1.17e+05    3.68e+05     618.386
     432      95            3.87e+05 pr    1.17e+05    3.68e+05     621.250
     433      94       2    2.34e+05       1.17e+05    3.68e+05     625.766
     434      95         INFEASIBLE  pr    1.17e+05    3.68e+05     630.517
     435      94       1    2.34e+05       1.17e+05    3.68e+05     630.647
     436      95         INFEASIBLE  pr    1.17e+05    3.68e+05     631.919
     437      94         INFEASIBLE  pr    1.17e+05    3.68e+05     632.821
     438      93       1    2.34e+05       1.17e+05    3.68e+05     633.058
     439      94       2    1.17e+05       1.17e+05    3.68e+05     633.202
     440      95       1    2.34e+05       1.17e+05    3.68e+05     638.872
     441      96            4.42e+05 pr    1.17e+05    3.68e+05     641.791
*    442      95       0    3.66e+05  f    1.17e+05    3.66e+05     642.333
     443      94       1    2.96e+05       1.17e+05    3.66e+05     646.962
     444      95       2    1.17e+05       1.17e+05    3.66e+05     647.432
     445      96       1    2.34e+05       1.17e+05    3.66e+05     648.321
     446      97            4.35e+05 pr    1.17e+05    3.66e+05     652.443
     447      96         INFEASIBLE  pr    1.17e+05    3.66e+05     653.206
     448      95         INFEASIBLE  pr    1.17e+05    3.66e+05     653.897
     449      94            4.42e+05 pr    1.17e+05    3.66e+05     655.953
     450      93            3.73e+05 pr    1.17e+05    3.66e+05     656.465
     451      92            3.70e+05 pr    1.17e+05    3.66e+05     658.757
     452      91         INFEASIBLE  pr    1.17e+05    3.66e+05     659.673
     453      90       3    2.34e+05       1.17e+05    3.66e+05     659.832
     454      91       4    1.17e+05       1.17e+05    3.66e+05     659.928
     455      92       3    2.34e+05       1.17e+05    3.66e+05     661.773
     456      93       2    2.19e+05       1.17e+05    3.66e+05     664.842
     457      94            3.73e+05 pr    1.17e+05    3.66e+05     665.203
     458      93            3.74e+05 pr    1.17e+05    3.66e+05     670.769
     459      92       2    2.11e+05       1.17e+05    3.66e+05     673.667
     460      93       3    2.19e+05       1.17e+05    3.66e+05     674.564
     461      94       4    1.17e+05       1.17e+05    3.66e+05     674.704
     462      95       3    2.34e+05       1.17e+05    3.66e+05     675.584
     463      96       2    2.05e+05       1.17e+05    3.66e+05     676.212
     464      97       1    2.05e+05       1.17e+05    3.66e+05     676.319
     465      98            3.90e+05 pr    1.17e+05    3.66e+05     676.442
     466      97         INFEASIBLE  pr    1.17e+05    3.66e+05     677.271
     467      96       1    2.05e+05       1.17e+05    3.66e+05     677.432
     468      97       3    2.34e+05       1.17e+05    3.66e+05     680.224
     469      98         INFEASIBLE  pr    1.17e+05    3.66e+05     681.209
     470      97       2    2.34e+05       1.17e+05    3.66e+05     683.573
     471      98       1    2.34e+05       1.17e+05    3.66e+05     683.670
     472      99            3.70e+05 pr    1.17e+05    3.66e+05     684.863
     473      98            3.96e+05 pr    1.17e+05    3.66e+05     685.708
     474      97       1    2.34e+05       1.17e+05    3.66e+05     686.097
     475      98       4    1.17e+05       1.17e+05    3.66e+05     686.202
     476      99       3    2.34e+05       1.17e+05    3.66e+05     695.364
     477     100       2    2.34e+05       1.17e+05    3.66e+05     695.428
     478     101         INFEASIBLE  pr    1.17e+05    3.66e+05     697.235
     479     100       1    2.05e+05       1.17e+05    3.66e+05     702.697
     480     101            3.73e+05 pr    1.17e+05    3.66e+05     704.146
     481     100            3.74e+05 pr    1.17e+05    3.66e+05     704.718
     482      99       2    1.78e+05       1.17e+05    3.66e+05     716.929
     483     100         INFEASIBLE  pr    1.17e+05    3.66e+05     717.905
     484      99         INFEASIBLE  pr    1.17e+05    3.66e+05     719.275
     485      98         INFEASIBLE  pr    1.17e+05    3.66e+05     720.025
     486      97            3.73e+05 pr    1.17e+05    3.66e+05     720.305
     487      96         INFEASIBLE  pr    1.17e+05    3.66e+05     721.040
     488      95       2    2.34e+05       1.17e+05    3.66e+05     721.500
     489      96       4    1.17e+05       1.17e+05    3.66e+05     721.676
     490      97         INFEASIBLE  pr    1.17e+05    3.66e+05     725.102
     491      96       3    2.34e+05       1.23e+05    3.66e+05     726.891
     492      97       2    2.34e+05       1.23e+05    3.66e+05     727.165
     493      98       1    3.07e+05       1.23e+05    3.66e+05     729.959
     494      99            3.85e+05 pr    1.23e+05    3.66e+05     730.522
     495      98            3.71e+05 pr    1.23e+05    3.66e+05     730.981
     496      97         INFEASIBLE  pr    1.23e+05    3.66e+05     731.645
     497      96       2    1.78e+05       1.23e+05    3.66e+05     736.933
     498      97       6    1.17e+05       1.23e+05    3.66e+05     737.069
     499      98       5    1.17e+05       1.23e+05    3.66e+05     737.402
     500      99       4    1.17e+05       1.23e+05    3.66e+05     737.480
     501     100       3    1.17e+05       1.23e+05    3.66e+05     737.759
     502     101       2    1.17e+05       1.23e+05    3.66e+05     737.841
     503     102       1    2.34e+05       1.23e+05    3.66e+05     738.832
     504     103            3.90e+05 pr    1.23e+05    3.66e+05     740.598
     505     102         INFEASIBLE  pr    1.23e+05    3.66e+05     741.488
     506     101         INFEASIBLE  pr    1.23e+05    3.66e+05     742.415
     507     100       2    1.17e+05       1.23e+05    3.66e+05     742.498
     508     101       3    1.17e+05       1.23e+05    3.66e+05     742.593
     509     102       4    1.17e+05       1.23e+05    3.66e+05     742.675
     510     103       3    1.17e+05       1.23e+05    3.66e+05     742.751
     511     104       2    1.17e+05       1.23e+05    3.66e+05     742.817
     512     105       1    2.34e+05       1.23e+05    3.66e+05     743.595
     513     106            3.96e+05 pr    1.23e+05    3.66e+05     746.813
     514     105         INFEASIBLE  pr    1.23e+05    3.66e+05     747.559
     515     104         INFEASIBLE  pr    1.23e+05    3.66e+05     748.572
     516     103       2    1.17e+05       1.23e+05    3.66e+05     748.638
     517     104       3    1.17e+05       1.23e+05    3.66e+05     748.723
     518     105       5    1.17e+05       1.23e+05    3.66e+05     748.958
     519     106         INFEASIBLE  pr    1.23e+05    3.66e+05     751.170
     520     105       4    1.17e+05       1.23e+05    3.66e+05     751.262
     521     106       3    1.17e+05       1.23e+05    3.66e+05     751.338
     522     107       2    1.17e+05       1.23e+05    3.66e+05     751.498
     523     108       1    2.34e+05       1.23e+05    3.66e+05     752.814
     524     109            3.71e+05 pr    1.23e+05    3.66e+05     758.798
     525     108         INFEASIBLE  pr    1.23e+05    3.66e+05     759.649
     526     107         INFEASIBLE  pr    1.23e+05    3.66e+05     760.675
     527     106       2    1.17e+05       1.23e+05    3.66e+05     760.748
     528     107       1    2.05e+05       1.23e+05    3.66e+05     761.412
     529     108            3.87e+05 pr    1.23e+05    3.66e+05     761.762
     530     107         INFEASIBLE  pr    1.23e+05    3.66e+05     762.517
     531     106         INFEASIBLE  pr    1.23e+05    3.66e+05     763.105
     532     105       3    1.17e+05       1.23e+05    3.66e+05     763.180
     533     106       2    1.17e+05       1.23e+05    3.66e+05     763.264
     534     107       1    2.19e+05       1.23e+05    3.66e+05     763.406
     535     108            3.96e+05 pr    1.23e+05    3.66e+05     764.828
     536     107         INFEASIBLE  pr    1.23e+05    3.66e+05     765.372
     537     106         INFEASIBLE  pr    1.23e+05    3.66e+05     766.195
     538     105       2    2.19e+05       1.23e+05    3.66e+05     767.407
     539     106            3.78e+05 pr    1.23e+05    3.66e+05     767.662
     540     105         INFEASIBLE  pr    1.23e+05    3.66e+05     768.413
     541     104         INFEASIBLE  pr    1.23e+05    3.66e+05     768.890
     542     103       2    1.17e+05       1.23e+05    3.66e+05     769.093
     543     104       1    2.19e+05       1.23e+05    3.66e+05     769.834
     544     105         INFEASIBLE  pr    1.23e+05    3.66e+05     770.689
     545     104         INFEASIBLE  pr    1.23e+05    3.66e+05     771.741
     546     103         INFEASIBLE  pr    1.23e+05    3.66e+05     772.528
     547     102       1    2.05e+05       1.23e+05    3.66e+05     773.597
     548     103            3.95e+05 pr    1.23e+05    3.66e+05     775.200
     549     102         INFEASIBLE  pr    1.23e+05    3.66e+05     775.976
     550     101         INFEASIBLE  pr    1.23e+05    3.66e+05     776.488
     551     100       2    1.17e+05       1.23e+05    3.66e+05     776.582
     552     101       1    2.19e+05       1.23e+05    3.66e+05     776.830
     553     102            3.96e+05 pr    1.23e+05    3.66e+05     777.514
     554     101         INFEASIBLE  pr    1.23e+05    3.66e+05     778.678
     555     100         INFEASIBLE  pr    1.23e+05    3.66e+05     779.503
     556      99       2    1.17e+05       1.23e+05    3.66e+05     780.447
     557     100       1    2.19e+05       1.23e+05    3.66e+05     780.563
     558     101            3.87e+05 pr    1.23e+05    3.66e+05     782.258
     559     100         INFEASIBLE  pr    1.23e+05    3.66e+05     783.462
     560      99         INFEASIBLE  pr    1.23e+05    3.66e+05     784.255
     561      98       1    2.19e+05       1.23e+05    3.66e+05     784.415
     562      99            3.83e+05 pr    1.23e+05    3.66e+05     785.250
     563      98            3.87e+05 pr    1.23e+05    3.66e+05     787.102
     564      97            6.68e+05 pr    1.64e+05    3.66e+05     788.145
     565      96            3.96e+05 pr    1.64e+05    3.66e+05     788.479
     566      95         INFEASIBLE  pr    1.64e+05    3.66e+05     789.606
     567      94       1    2.34e+05       1.64e+05    3.66e+05     790.099
     568      95            3.90e+05 pr    1.64e+05    3.66e+05     790.339
     569      94         INFEASIBLE  pr    1.64e+05    3.66e+05     791.347
     570      93       1    2.34e+05       1.64e+05    3.66e+05     791.411
     571      94       2    3.58e+05       1.78e+05    3.66e+05     794.258
     572      95       2    2.19e+05       1.78e+05    3.66e+05     799.659
     573      96       1    2.90e+05       1.78e+05    3.66e+05     804.123
     574      97            3.87e+05 pr    1.78e+05    3.66e+05     804.286
     575      96            3.82e+05 pr    1.78e+05    3.66e+05     804.594
     576      95         INFEASIBLE  pr    1.78e+05    3.66e+05     805.364
     577      94       1    2.34e+05       1.78e+05    3.66e+05     807.191
     578      95            3.76e+05 pr    1.78e+05    3.66e+05     807.790
     579      94         INFEASIBLE  pr    1.78e+05    3.66e+05     808.617
     580      93         INFEASIBLE  pr    1.78e+05    3.66e+05     810.763
     581      92            3.96e+05 pr    1.78e+05    3.66e+05     811.042
     582      91         INFEASIBLE  pr    1.78e+05    3.66e+05     811.667
     583      90            3.95e+05 pr    1.78e+05    3.66e+05     815.236
     584      89         INFEASIBLE  pr    1.78e+05    3.66e+05     818.245
     585      88       2    2.34e+05       1.78e+05    3.66e+05     820.285
     586      89       2    2.19e+05       1.78e+05    3.66e+05     820.989
     587      90       4    1.78e+05       1.78e+05    3.66e+05     821.209
     588      91       3    1.78e+05       1.78e+05    3.66e+05     821.372
     589      92       2    2.05e+05       1.78e+05    3.66e+05     821.517
     590      93       1    2.05e+05       1.78e+05    3.66e+05     821.685
     591      94            3.90e+05 pr    1.78e+05    3.66e+05     821.793
     592      93            3.70e+05 pr    1.78e+05    3.66e+05     822.164
     593      92       1    2.06e+05       1.78e+05    3.66e+05     822.376
     594      93         INFEASIBLE  pr    1.78e+05    3.66e+05     828.794
     595      92            3.96e+05 pr    1.78e+05    3.66e+05     829.204
     596      91            3.89e+05 pr    1.78e+05    3.66e+05     830.671
     597      90       2    2.34e+05       1.78e+05    3.66e+05     834.272
     598      91       3    3.52e+05       1.78e+05    3.66e+05     839.935
     599      92            3.76e+05 pr    1.78e+05    3.66e+05     844.288
     600      91       2    2.81e+05       1.78e+05    3.66e+05     844.521
     601      92       1    3.05e+05       1.78e+05    3.66e+05     844.711
     602      93            4.36e+05 pr    1.78e+05    3.66e+05     844.815
     603      92         INFEASIBLE  pr    1.78e+05    3.66e+05     845.637
     604      91       1    3.03e+05       1.78e+05    3.66e+05     846.161
     605      92       3    1.78e+05       1.78e+05    3.66e+05     847.987
     606      93       3    1.78e+05       1.78e+05    3.66e+05     852.248
     607      94       2    2.34e+05       1.78e+05    3.66e+05     853.704
     608      95       1    2.34e+05       1.78e+05    3.66e+05     853.966
     609      96         INFEASIBLE  pr    1.78e+05    3.66e+05     854.659
     610      95            4.43e+05 pr    1.78e+05    3.66e+05     856.493
     611      94       1    2.34e+05       1.78e+05    3.66e+05     857.055
     612      95       2    2.15e+05       1.78e+05    3.66e+05     859.740
     613      96         INFEASIBLE  pr    1.78e+05    3.66e+05     863.486
     614      95       1    2.15e+05       1.78e+05    3.66e+05     864.028
     615      96         INFEASIBLE  pr    1.78e+05    3.66e+05     864.878
     616      95         INFEASIBLE  pr    1.78e+05    3.66e+05     865.922
     617      94       1    2.15e+05       1.78e+05    3.66e+05     866.039
     618      95       2    1.78e+05       1.78e+05    3.66e+05     866.443
     619      96       1    3.66e+05       1.78e+05    3.66e+05     867.698
     620      97            3.95e+05 pr    1.78e+05    3.66e+05     868.165
     621      96            3.68e+05 pr    1.78e+05    3.66e+05     879.584
     622      95         INFEASIBLE  pr    1.78e+05    3.66e+05     880.561
     623      94            3.96e+05 pr    1.78e+05    3.66e+05     881.449
     624      93         INFEASIBLE  pr    1.78e+05    3.66e+05     882.181
     625      92         INFEASIBLE  pr    1.78e+05    3.66e+05     882.994
     626      91         INFEASIBLE  pr    1.78e+05    3.66e+05     883.700
     627      90            3.75e+05 pr    1.78e+05    3.66e+05     884.136
     628      89            3.68e+05 pr    1.78e+05    3.66e+05     885.263
     629      88       1    2.19e+05       1.78e+05    3.66e+05     885.847
     630      89            3.90e+05 pr    1.78e+05    3.66e+05     886.633
     631      88            3.83e+05 pr    1.78e+05    3.66e+05     889.495
     632      87       1    2.34e+05       1.78e+05    3.66e+05     891.558
     633      88       2    2.34e+05       1.78e+05    3.66e+05     905.015
     634      89         INFEASIBLE  pr    1.78e+05    3.66e+05     905.818
     635      88         INFEASIBLE  pr    1.78e+05    3.66e+05     906.618
     636      87            3.83e+05 pr    1.78e+05    3.66e+05     909.798
     637      86            3.96e+05 pr    1.78e+05    3.66e+05     910.376
     638      85       1    2.34e+05       1.78e+05    3.66e+05     910.502
     639      86         INFEASIBLE  pr    1.78e+05    3.66e+05     911.585
     640      85         INFEASIBLE  pr    1.78e+05    3.66e+05     912.769
     641      84       1    2.19e+05       1.78e+05    3.66e+05     913.049
     642      85         INFEASIBLE  pr    1.78e+05    3.66e+05     914.081
     643      84         INFEASIBLE  pr    1.78e+05    3.66e+05     915.096
     644      83         INFEASIBLE  pr    1.78e+05    3.66e+05     916.202
     645      82       1    2.34e+05       1.78e+05    3.66e+05     916.435
     646      83            3.90e+05 pr    1.78e+05    3.66e+05     918.089
     647      82            4.23e+05 pr    1.78e+05    3.66e+05     919.342
     648      81       1    2.34e+05       1.78e+05    3.66e+05     919.541
     649      82         INFEASIBLE  pr    2.19e+05    3.66e+05     924.690
     650      81         INFEASIBLE  pr    2.19e+05    3.66e+05     925.487
     651      80         INFEASIBLE  pr    2.19e+05    3.66e+05     926.570
     652      79       2    2.34e+05       2.19e+05    3.66e+05     926.682
     653      80       1    2.34e+05       2.19e+05    3.66e+05     927.564
     654      81            3.73e+05 pr    2.19e+05    3.66e+05     928.769
     655      80         INFEASIBLE  pr    2.19e+05    3.66e+05     929.685
     656      79       1    2.34e+05       2.19e+05    3.66e+05     929.775
     657      80       3    1.78e+05       2.19e+05    3.66e+05     930.010
     658      81       2    3.63e+05       2.19e+05    3.66e+05     932.405
     659      82       1    2.05e+05       2.19e+05    3.66e+05     933.406
     660      83            3.95e+05 pr    2.19e+05    3.66e+05     934.495
     661      82            3.93e+05 pr    2.19e+05    3.66e+05     934.976
     662      81       1    2.34e+05       2.19e+05    3.66e+05     938.283
     663      82       2    1.78e+05       2.19e+05    3.66e+05     943.142
     664      83       1    2.34e+05       2.19e+05    3.66e+05     943.420
     665      84         FAILED -410       2.19e+05    3.66e+05     963.276
     666      83            3.75e+05 pr    2.19e+05    3.66e+05     963.712
     667      82       1    2.34e+05       2.19e+05    3.66e+05     965.727
     668      83       1    3.49e+05       2.19e+05    3.66e+05     966.651
     669      84            4.23e+05 pr    2.19e+05    3.66e+05     967.383
     670      83         INFEASIBLE  pr    2.19e+05    3.66e+05     968.320
     671      82         INFEASIBLE  pr    2.19e+05    3.66e+05     969.187
     672      81            3.87e+05 pr    2.19e+05    3.66e+05     969.692
     673      80            4.01e+05 pr    2.19e+05    3.66e+05     973.677
     674      79         INFEASIBLE  pr    2.19e+05    3.66e+05     974.486
     675      78            6.02e+05 pr    2.19e+05    3.66e+05     978.309
     676      77         INFEASIBLE  pr    2.19e+05    3.66e+05     979.023
     677      76       2    2.05e+05       2.19e+05    3.66e+05     979.401
     678      77       1    2.05e+05       2.19e+05    3.66e+05     979.538
     679      78            3.96e+05 pr    2.19e+05    3.66e+05     980.159
     680      77         INFEASIBLE  pr    2.19e+05    3.66e+05     980.997
     681      76       1    2.05e+05       2.19e+05    3.66e+05     981.425
     682      77            3.85e+05 pr    2.19e+05    3.66e+05     982.678
     683      76         INFEASIBLE  pr    2.19e+05    3.66e+05     983.490
     684      75         INFEASIBLE  pr    2.19e+05    3.66e+05     984.533
     685      74       2    2.34e+05       2.19e+05    3.66e+05     984.741
     686      75       1    2.34e+05       2.19e+05    3.66e+05     989.198
     687      76            3.73e+05 pr    2.19e+05    3.66e+05     992.122
     688      75         INFEASIBLE  pr    2.19e+05    3.66e+05     992.865
     689      74       1    2.34e+05       2.19e+05    3.66e+05     992.961
     690      75       2    2.19e+05       2.19e+05    3.66e+05     993.270
     691      76       1    2.34e+05       2.19e+05    3.66e+05     993.539
     692      77         INFEASIBLE  pr    2.19e+05    3.66e+05     995.173
     693      76            3.96e+05 pr    2.19e+05    3.66e+05     995.828
     694      75       1    2.34e+05       2.19e+05    3.66e+05     998.198
     695      76            3.79e+05 pr    2.19e+05    3.66e+05    1000.268
     696      75            3.96e+05 pr    2.19e+05    3.66e+05    1000.882
     697      74            3.87e+05 pr    2.19e+05    3.66e+05    1003.841
     698      73            3.68e+05 pr    2.19e+05    3.66e+05    1007.016
     699      72         INFEASIBLE  pr    2.19e+05    3.66e+05    1007.974
     700      71       2    2.34e+05       2.19e+05    3.66e+05    1008.068
     701      72       1    2.34e+05       2.19e+05    3.66e+05    1009.630
     702      73            4.49e+05 pr    2.19e+05    3.66e+05    1009.813
     703      72         INFEASIBLE  pr    2.19e+05    3.66e+05    1010.621
     704      71       1    2.34e+05       2.19e+05    3.66e+05    1010.818
     705      72            3.81e+05 pr    2.19e+05    3.66e+05    1011.856
     706      71         INFEASIBLE  pr    2.19e+05    3.66e+05    1012.788
     707      70       1    2.34e+05       2.19e+05    3.66e+05    1013.255
     708      71       1    2.34e+05       2.19e+05    3.66e+05    1014.962
     709      72            3.89e+05 pr    2.19e+05    3.66e+05    1015.188
     710      71            3.95e+05 pr    2.19e+05    3.66e+05    1016.059
     711      70            3.96e+05 pr    2.19e+05    3.66e+05    1017.737
     712      69            3.87e+05 pr    2.19e+05    3.66e+05    1019.995
     713      68         INFEASIBLE  pr    2.19e+05    3.66e+05    1020.779
     714      67            4.43e+05 pr    2.19e+05    3.66e+05    1022.989
     715      66         INFEASIBLE  pr    2.19e+05    3.66e+05    1023.850
     716      65       2    2.34e+05       2.19e+05    3.66e+05    1028.975
     717      66            3.96e+05 pr    2.34e+05    3.66e+05    1029.561
     718      65       1    2.34e+05       2.34e+05    3.66e+05    1029.672
     719      66            4.27e+05 pr    2.34e+05    3.66e+05    1030.290
     720      65         INFEASIBLE  pr    2.34e+05    3.66e+05    1031.490
     721      64       1    2.34e+05       2.34e+05    3.66e+05    1031.577
     722      65       1    3.66e+05       2.34e+05    3.66e+05    1035.867
     723      66            3.96e+05 pr    2.34e+05    3.66e+05    1037.081
     724      65            3.68e+05 pr    2.34e+05    3.66e+05    1037.234
     725      64            4.42e+05 pr    2.34e+05    3.66e+05    1038.829
     726      63         INFEASIBLE  pr    2.34e+05    3.66e+05    1039.635
     727      62         INFEASIBLE  pr    2.34e+05    3.66e+05    1040.998
     728      61            3.90e+05 pr    2.34e+05    3.66e+05    1041.186
     729      60            3.90e+05 pr    2.34e+05    3.66e+05    1043.433
     730      59            4.40e+05 pr    2.34e+05    3.66e+05    1047.129
     731      58            4.35e+05 pr    2.34e+05    3.66e+05    1049.854
     732      57            3.86e+05 pr    2.34e+05    3.66e+05    1050.749
     733      56         INFEASIBLE  pr    2.34e+05    3.66e+05    1052.392
     734      55            4.36e+05 pr    2.34e+05    3.66e+05    1053.165
     735      54            3.87e+05 pr    2.34e+05    3.66e+05    1053.823
     736      53       2    2.53e+05       2.34e+05    3.66e+05    1054.032
     737      54       1    3.20e+05       2.34e+05    3.66e+05    1054.481
     738      55         INFEASIBLE  pr    2.34e+05    3.66e+05    1055.282
     739      54            3.87e+05 pr    2.34e+05    3.66e+05    1056.928
     740      53            3.78e+05 pr    2.34e+05    3.66e+05    1058.944
     741      52       2    2.53e+05       2.34e+05    3.66e+05    1059.118
     742      53         INFEASIBLE  pr    2.34e+05    3.66e+05    1061.236
     743      52       1    3.20e+05       2.34e+05    3.66e+05    1064.838
     744      53            3.86e+05 pr    2.34e+05    3.66e+05    1069.739
     745      52         INFEASIBLE  pr    2.34e+05    3.66e+05    1073.306
     746      51            3.78e+05 pr    2.34e+05    3.66e+05    1073.714
     747      50         INFEASIBLE  pr    2.34e+05    3.66e+05    1074.509
     748      49         INFEASIBLE  pr    2.34e+05    3.66e+05    1075.105
     749      48       2    2.34e+05       2.34e+05    3.66e+05    1075.777
     750      49       2    2.34e+05       2.34e+05    3.66e+05    1079.911
     751      50       1    2.19e+05       2.34e+05    3.66e+05    1081.763
     752      51            3.98e+05 pr    2.34e+05    3.66e+05    1099.898
     753      50            3.71e+05 pr    2.34e+05    3.66e+05    1105.307
     754      49       1    2.34e+05       2.34e+05    3.66e+05    1105.714
     755      50            3.86e+05 pr    2.34e+05    3.66e+05    1107.286
     756      49            3.70e+05 pr    2.34e+05    3.66e+05    1107.784
     757      48       1    2.34e+05       2.34e+05    3.66e+05    1107.879
     758      49            3.96e+05 pr    2.34e+05    3.66e+05    1109.273
     759      48         INFEASIBLE  pr    2.34e+05    3.66e+05    1110.072
     760      47       1    2.34e+05       2.34e+05    3.66e+05    1110.145
     761      48       2    2.34e+05       2.34e+05    3.66e+05    1110.228
     762      49       1    2.34e+05       2.34e+05    3.66e+05    1110.498
     763      50            3.75e+05 pr    2.34e+05    3.66e+05    1111.371
     764      49         INFEASIBLE  pr    2.34e+05    3.66e+05    1112.399
     765      48       1    2.34e+05       2.34e+05    3.66e+05    1112.755
     766      49       1    2.34e+05       2.34e+05    3.66e+05    1113.411
     767      50            3.90e+05 pr    2.34e+05    3.66e+05    1115.424
     768      49            3.90e+05 pr    2.34e+05    3.66e+05    1117.840
     769      48         INFEASIBLE  pr    2.34e+05    3.66e+05    1118.647
     770      47         INFEASIBLE  pr    2.34e+05    3.66e+05    1119.475
     771      46            3.96e+05 pr    2.34e+05    3.66e+05    1121.060
     772      45         INFEASIBLE  pr    2.34e+05    3.66e+05    1122.154
     773      44            4.42e+05 pr    2.34e+05    3.66e+05    1122.721
     774      43            4.42e+05 pr    2.34e+05    3.66e+05    1123.265
     775      42       2    2.52e+05       2.34e+05    3.66e+05    1123.387
     776      43       1    3.21e+05       2.34e+05    3.66e+05    1123.487
     777      44            4.42e+05 pr    2.34e+05    3.66e+05    1123.810
     778      43            3.96e+05 pr    2.34e+05    3.66e+05    1126.790
     779      42            3.78e+05 pr    2.34e+05    3.66e+05    1127.094
     780      41       2    2.53e+05       2.34e+05    3.66e+05    1127.225
     781      42       1    2.34e+05       2.34e+05    3.66e+05    1129.126
     782      43            3.90e+05 pr    2.34e+05    3.66e+05    1129.959
     783      42         INFEASIBLE  pr    2.34e+05    3.66e+05    1130.937
     784      41       1    3.07e+05       2.34e+05    3.66e+05    1131.049
     785      42            3.90e+05 pr    2.34e+05    3.66e+05    1131.142
     786      41            3.87e+05 pr    2.34e+05    3.66e+05    1131.424
     787      40            3.77e+05 pr    2.34e+05    3.66e+05    1131.670
     788      39            3.96e+05 pr    2.34e+05    3.66e+05    1132.927
     789      38            3.85e+05 pr    2.34e+05    3.66e+05    1133.216
     790      37         INFEASIBLE  pr    2.34e+05    3.66e+05    1134.347
     791      36            3.96e+05 pr    2.34e+05    3.66e+05    1135.733
     792      35       2    1.78e+05       2.34e+05    3.66e+05    1137.172
     793      36            3.90e+05 pr    2.34e+05    3.66e+05    1138.103
     794      35         INFEASIBLE  pr    2.34e+05    3.66e+05    1138.932
     795      34       1    2.34e+05       2.34e+05    3.66e+05    1139.120
     796      35         INFEASIBLE  pr    2.34e+05    3.66e+05    1140.216
     797      34         INFEASIBLE  pr    2.34e+05    3.66e+05    1141.261
     798      33       1    2.34e+05       2.34e+05    3.66e+05    1141.346
     799      34       3    1.78e+05       2.34e+05    3.66e+05    1147.989
     800      35       2    1.78e+05       2.34e+05    3.66e+05    1153.789
     801      36       1    2.34e+05       2.34e+05    3.66e+05    1155.189
     802      37            7.34e+05 pr    2.34e+05    3.66e+05    1156.822
     803      36         INFEASIBLE  pr    2.34e+05    3.66e+05    1157.749
     804      35       1    2.19e+05       2.34e+05    3.66e+05    1158.589
     805      36         INFEASIBLE  pr    2.34e+05    3.66e+05    1159.977
     806      35            3.95e+05 pr    2.34e+05    3.66e+05    1160.219
     807      34         INFEASIBLE  pr    2.34e+05    3.66e+05    1161.702
     808      33            4.12e+05 pr    2.34e+05    3.66e+05    1174.306
     809      32            3.96e+05 pr    2.34e+05    3.66e+05    1178.334
     810      31         INFEASIBLE  pr    2.34e+05    3.66e+05    1179.413
     811      30         INFEASIBLE  pr    2.34e+05    3.66e+05    1180.251
     812      29       1    2.34e+05       2.34e+05    3.66e+05    1180.345
     813      30         INFEASIBLE  pr    2.34e+05    3.66e+05    1181.511
     814      29         INFEASIBLE  pr    2.34e+05    3.66e+05    1182.143
     815      28       1    2.19e+05       2.34e+05    3.66e+05    1183.507
     816      29            3.90e+05 pr    2.34e+05    3.66e+05    1183.764
     817      28         INFEASIBLE  pr    2.34e+05    3.66e+05    1184.892
     818      27       1    2.92e+05       2.34e+05    3.66e+05    1185.026
     819      28            4.40e+05 pr    2.34e+05    3.66e+05    1187.674
     820      27            3.70e+05 pr    2.34e+05    3.66e+05    1188.498
     821      26            3.75e+05 pr    2.34e+05    3.66e+05    1188.739
     822      25       3    2.34e+05       2.34e+05    3.66e+05    1189.327
     823      26       2    2.34e+05       2.34e+05    3.66e+05    1189.580
     824      27       1    2.34e+05       2.34e+05    3.66e+05    1190.335
     825      28            3.95e+05 pr    2.34e+05    3.66e+05    1192.793
     826      27            3.96e+05 pr    2.34e+05    3.66e+05    1194.083
     827      26       1    2.68e+05       2.34e+05    3.66e+05    1195.440
     828      27       2    2.34e+05       2.34e+05    3.66e+05    1195.574
     829      28       1    2.34e+05       2.34e+05    3.66e+05    1196.584
     830      29         INFEASIBLE  pr    2.34e+05    3.66e+05    1197.693
     831      28         INFEASIBLE  pr    2.34e+05    3.66e+05    1198.490
     832      27         INFEASIBLE  pr    2.34e+05    3.66e+05    1199.400
     833      26            3.86e+05 pr    2.34e+05    3.66e+05    1201.162
     834      25         INFEASIBLE  pr    2.34e+05    3.66e+05    1201.930
     835      24       3    2.34e+05       2.34e+05    3.66e+05    1202.115
     836      25       3    2.34e+05       2.34e+05    3.66e+05    1202.387
     837      26       2    2.34e+05       2.34e+05    3.66e+05    1207.056
     838      27       1    2.89e+05       2.34e+05    3.66e+05    1208.422
     839      28            4.51e+05 pr    2.34e+05    3.66e+05    1208.589
     840      27            3.75e+05 pr    2.34e+05    3.66e+05    1210.464
     841      26       1    3.07e+05       2.34e+05    3.66e+05    1212.059
     842      27       2    1.78e+05       2.34e+05    3.66e+05    1212.744
     843      28         INFEASIBLE  pr    2.34e+05    3.66e+05    1213.704
     844      27         INFEASIBLE  pr    2.34e+05    3.66e+05    1214.600
     845      26            3.87e+05 pr    2.34e+05    3.66e+05    1214.697
     846      25            3.82e+05 pr    2.34e+05    3.66e+05    1219.868
     847      24       2    2.34e+05       2.34e+05    3.66e+05    1220.016
     848      25       1    3.66e+05       2.34e+05    3.66e+05    1221.382
     849      26            3.87e+05 pr    2.34e+05    3.66e+05    1228.133
     850      25            3.68e+05 pr    2.34e+05    3.66e+05    1228.774
     851      24       1    3.20e+05       2.34e+05    3.66e+05    1232.662
     852      25       2    2.34e+05       2.34e+05    3.66e+05    1232.888
     853      26       1    2.34e+05       2.34e+05    3.66e+05    1232.973
     854      27         INFEASIBLE  pr    2.34e+05    3.66e+05    1233.929
     855      26         INFEASIBLE  pr    2.34e+05    3.66e+05    1234.373
     856      25       1    2.34e+05       2.34e+05    3.66e+05    1234.562
     857      26       2    2.34e+05       2.34e+05    3.66e+05    1234.670
     858      27       3    2.34e+05       2.34e+05    3.66e+05    1235.666
     859      28       2    2.34e+05       2.34e+05    3.66e+05    1235.964
     860      29       1    2.88e+05       2.34e+05    3.66e+05    1237.433
     861      30            4.49e+05 pr    2.34e+05    3.66e+05    1238.116
     862      29            3.76e+05 pr    2.34e+05    3.66e+05    1238.661
     863      28       1    3.28e+05       2.34e+05    3.66e+05    1240.397
     864      29       1    2.34e+05       2.34e+05    3.66e+05    1240.480
     865      30         INFEASIBLE  pr    2.34e+05    3.66e+05    1241.054
     866      29            4.41e+05 pr    2.34e+05    3.66e+05    1243.693
     867      28         INFEASIBLE  pr    2.34e+05    3.66e+05    1244.562
     868      27            3.96e+05 pr    2.34e+05    3.66e+05    1245.272
     869      26       2    2.34e+05       2.34e+05    3.66e+05    1245.521
     870      27         INFEASIBLE  pr    2.34e+05    3.66e+05    1246.093
     871      26         INFEASIBLE  pr    2.34e+05    3.66e+05    1247.475
     872      25       2    2.34e+05       2.34e+05    3.66e+05    1247.608
     873      26       1    2.34e+05       2.34e+05    3.66e+05    1248.075
     874      27         INFEASIBLE  pr    2.34e+05    3.66e+05    1248.891
     875      26         INFEASIBLE  pr    2.34e+05    3.66e+05    1249.680
     876      25         INFEASIBLE  pr    2.34e+05    3.66e+05    1250.640
     877      24       1    2.34e+05       2.34e+05    3.66e+05    1251.996
     878      25         INFEASIBLE  pr    2.34e+05    3.66e+05    1253.535
     879      24         INFEASIBLE  pr    2.34e+05    3.66e+05    1254.237
     880      23         INFEASIBLE  pr    2.34e+05    3.66e+05    1255.025
     881      22         INFEASIBLE  pr    2.34e+05    3.66e+05    1255.758
     882      21         INFEASIBLE  pr    2.34e+05    3.66e+05    1256.496
     883      20            3.87e+05 pr    2.34e+05    3.66e+05    1259.385
     884      19            3.87e+05 pr    2.34e+05    3.66e+05    1260.431
     885      18       2    2.34e+05       2.34e+05    3.66e+05    1260.572
     886      19         INFEASIBLE  pr    2.34e+05    3.66e+05    1261.391
     887      18         INFEASIBLE  pr    2.34e+05    3.66e+05    1262.346
     888      17       4    1.78e+05       2.34e+05    3.66e+05    1264.926
     889      18       3    1.78e+05       2.34e+05    3.66e+05    1266.226
     890      19       2    1.78e+05       2.34e+05    3.66e+05    1266.437
     891      20            3.79e+05 pr    2.34e+05    3.66e+05    1266.584
     892      19         INFEASIBLE  pr    2.34e+05    3.66e+05    1267.630
     893      18       2    1.78e+05       2.34e+05    3.66e+05    1267.844
     894      19       3    1.78e+05       2.34e+05    3.66e+05    1269.229
     895      20            3.79e+05 pr    2.34e+05    3.66e+05    1272.651
     896      19         INFEASIBLE  pr    2.34e+05    3.66e+05    1273.595
     897      18         INFEASIBLE  pr    2.34e+05    3.66e+05    1274.853
     898      17         INFEASIBLE  pr    2.34e+05    3.66e+05    1275.657
     899      16         INFEASIBLE  pr    2.34e+05    3.66e+05    1276.448
     900      15         INFEASIBLE  pr    2.34e+05    3.66e+05    1277.244
     901      14       3    2.87e+05       2.34e+05    3.66e+05    1278.437
     902      15       2    2.34e+05       2.34e+05    3.66e+05    1281.869
     903      16         INFEASIBLE  pr    2.34e+05    3.66e+05    1285.107
     904      15       1    2.34e+05       2.34e+05    3.66e+05    1285.206
     905      16            3.96e+05 pr    2.34e+05    3.66e+05    1286.872
     906      15            3.84e+05 pr    2.34e+05    3.66e+05    1290.241
     907      14       2    2.34e+05       2.34e+05    3.66e+05    1293.993
     908      15       1    2.34e+05       2.34e+05    3.66e+05    1294.525
     909      16         INFEASIBLE  pr    2.34e+05    3.66e+05    1295.654
     910      15         INFEASIBLE  pr    2.34e+05    3.66e+05    1296.247
     911      14         INFEASIBLE  pr    2.34e+05    3.66e+05    1297.037
     912      13       2    2.34e+05       2.34e+05    3.66e+05    1297.311
     913      14       1    2.34e+05       2.34e+05    3.66e+05    1297.399
     914      15            4.42e+05 pr    2.34e+05    3.66e+05    1302.066
     915      14         INFEASIBLE  pr    2.34e+05    3.66e+05    1302.883
     916      13       1    2.34e+05       2.34e+05    3.66e+05    1303.036
     917      14         INFEASIBLE  pr    2.34e+05    3.66e+05    1304.047
     918      13         INFEASIBLE  pr    2.34e+05    3.66e+05    1304.831
     919      12         INFEASIBLE  pr    2.34e+05    3.66e+05    1305.772
     920      11         INFEASIBLE  pr    2.34e+05    3.66e+05    1306.691
     921       6       2    3.16e+05       2.34e+05    3.66e+05    1316.006
     922       7       1    3.28e+05       2.34e+05    3.66e+05    1316.806
     923       8         INFEASIBLE  pr    2.34e+05    3.66e+05    1317.554
     924       7         INFEASIBLE  pr    2.34e+05    3.66e+05    1318.356
     925       6            3.79e+05 pr    2.34e+05    3.66e+05    1324.588
     926       5       2    3.22e+05       2.34e+05    3.66e+05    1324.685
     927       6       5    3.51e+05       2.34e+05    3.66e+05    1327.025
     928       7       1    3.22e+05       2.34e+05    3.66e+05    1328.011
     929       8            3.90e+05 pr    2.34e+05    3.66e+05    1328.140
     930       7            3.88e+05 pr    2.34e+05    3.66e+05    1329.580
     931       6       4    1.17e+05       2.34e+05    3.66e+05    1330.217
     932       7       3    1.17e+05       2.34e+05    3.66e+05    1331.283
     933       8       2    1.17e+05       2.34e+05    3.66e+05    1331.383
     934       9       1    2.34e+05       2.34e+05    3.66e+05    1332.805
     935      10         INFEASIBLE  pr    2.34e+05    3.66e+05    1333.573
     936       9         INFEASIBLE  pr    2.34e+05    3.66e+05    1334.376
     937       8       1    2.82e+05       2.34e+05    3.66e+05    1335.267
     938       9       2    1.17e+05       2.34e+05    3.66e+05    1335.375
     939      10       1    2.34e+05       2.34e+05    3.66e+05    1336.619
     940      11         INFEASIBLE  pr    2.34e+05    3.66e+05    1337.369
     941      10         INFEASIBLE  pr    2.34e+05    3.66e+05    1338.224
     942       9         INFEASIBLE  pr    2.34e+05    3.66e+05    1339.138
     943       8            4.43e+05 pr    2.34e+05    3.66e+05    1339.471
     944       7            3.71e+05 pr    2.34e+05    3.66e+05    1339.739
     945       6       3    1.17e+05       2.34e+05    3.66e+05    1339.927
     946       7       2    1.17e+05       2.34e+05    3.66e+05    1340.071
     947       8       1    2.34e+05       2.34e+05    3.66e+05    1341.759
     948       9            3.90e+05 pr    2.34e+05    3.66e+05    1342.550
     949       8            3.73e+05 pr    2.34e+05    3.66e+05    1343.295
     950       7       1    3.66e+05       2.34e+05    3.66e+05    1344.136
     951       8       2    1.17e+05       2.34e+05    3.66e+05    1344.756
     952       9       1    2.34e+05       2.34e+05    3.66e+05    1345.337
     953      10            3.90e+05 pr    2.34e+05    3.66e+05    1346.179
     954       9            3.86e+05 pr    2.34e+05    3.66e+05    1351.273
     955       8         INFEASIBLE  pr    2.34e+05    3.66e+05    1352.103
     956       7            3.96e+05 pr    2.34e+05    3.66e+05    1355.859
     957       6            3.68e+05 pr    2.34e+05    3.66e+05    1357.188
     958       5       4    1.17e+05       2.34e+05    3.66e+05    1357.318
     959       6       3    1.17e+05       2.34e+05    3.66e+05    1357.418
     960       7       2    2.34e+05       2.34e+05    3.66e+05    1360.276
     961       8       1    2.34e+05       2.34e+05    3.66e+05    1360.401
     962       9            3.90e+05 pr    2.34e+05    3.66e+05    1361.240
     963       8            3.96e+05 pr    2.34e+05    3.66e+05    1362.393
     964       7       1    2.34e+05       2.34e+05    3.66e+05    1362.485
     965       8       3    1.17e+05       2.34e+05    3.66e+05    1362.552
     966       9       2    3.49e+05       2.34e+05    3.66e+05    1369.563
     967      10       2    2.34e+05       2.34e+05    3.66e+05    1369.741
     968      11            4.68e+05 pr    2.34e+05    3.66e+05    1371.163
     969      10         INFEASIBLE  pr    2.34e+05    3.66e+05    1372.455
     970       9       1    2.19e+05       2.34e+05    3.66e+05    1373.477
     971      10            3.86e+05 pr    2.34e+05    3.66e+05    1374.604
     972       9         INFEASIBLE  pr    2.34e+05    3.66e+05    1375.378
     973       8         INFEASIBLE  pr    2.34e+05    3.66e+05    1376.653
     974       7         INFEASIBLE  pr    2.34e+05    3.66e+05    1378.521
     975       6            3.90e+05 pr    2.34e+05    3.66e+05    1378.807
     976       5         INFEASIBLE  pr    2.34e+05    3.66e+05    1379.690
     977       4       1    3.22e+05       2.34e+05    3.66e+05    1380.383
     978       5            3.90e+05 pr    2.34e+05    3.66e+05    1380.628
     979       4            3.85e+05 pr    2.34e+05    3.66e+05    1382.197

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.66269833034441e+05
Final integrality gap (abs / rel)   =  1.33e+05 /   3.62e-01 (36.20%)
# of nodes processed                =      979
# of subproblems processed          =      983
Total program time (secs)           =    1382.21387 (  1375.464 CPU time)
Time spent in evaluations (secs)    =      50.11176

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         16.4         14.9    250847
   nlp_gf_jg           15         14.7    170274
  nlp_hess_l         12.8         12.8    170419
      solver     1.38e+03     1.38e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1596
         0    1.0000    0.1683
    1.0000         0    0.2244
         0         0    0.4320
         0    1.0000    0.2157

Removed Variables within Vanished Phases
===================================================
 
