====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (273 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.17e+05       1.17e+05                   1.040
       2       1         INFEASIBLE  pr    1.17e+05                   2.231
       3       0       9    1.17e+05       1.17e+05                   2.737
       4       1       8    1.17e+05       1.17e+05                   3.157
       5       2       7    1.17e+05       1.17e+05                   3.296
       6       3       6    1.17e+05       1.17e+05                   3.399
       7       4       5    1.17e+05       1.17e+05                   3.494
       8       5       4    1.17e+05       1.17e+05                   3.584
       9       6       3    1.17e+05       1.17e+05                   3.687
      10       7       2    1.17e+05       1.17e+05                   3.769
      11       8         INFEASIBLE  pr    1.17e+05                   4.595
      12       7         INFEASIBLE  pr    1.17e+05                   5.493
      13       6       2    1.17e+05       1.17e+05                   5.584
      14       7       7    1.17e+05       1.17e+05                   5.688
      15       8       1    2.34e+05       1.17e+05                   7.392
      16       9         INFEASIBLE  pr    1.17e+05                   7.979
*     17       8       0    4.40e+05  f    1.17e+05    4.40e+05       9.854
      18       7       6    1.17e+05       1.17e+05    4.40e+05      11.443
      19       8       5    1.17e+05       1.17e+05    4.40e+05      12.293
      20       9       4    1.17e+05       1.17e+05    4.40e+05      12.444
      21      10       3    2.34e+05       1.17e+05    4.40e+05      14.160
      22      11       2    2.34e+05       1.17e+05    4.40e+05      14.355
      23      12       1    2.34e+05       1.17e+05    4.40e+05      14.480
      24      13         INFEASIBLE  pr    1.17e+05    4.40e+05      15.572
      25      12         INFEASIBLE  pr    1.17e+05    4.40e+05      16.365
      26      11       1    2.34e+05       1.17e+05    4.40e+05      16.618
      27      12       4    1.17e+05       1.17e+05    4.40e+05      16.791
      28      13       1    3.76e+05       1.17e+05    4.40e+05      17.226
      29      14         INFEASIBLE  pr    1.17e+05    4.40e+05      18.556
      30      13         INFEASIBLE  pr    1.17e+05    4.40e+05      19.551
*     31      12       0    3.90e+05  f    1.17e+05    3.90e+05      20.125
      32      11       3    2.34e+05       1.17e+05    3.90e+05      23.207
      33      12       2    2.34e+05       1.17e+05    3.90e+05      23.754
      34      13       1    2.34e+05       1.17e+05    3.90e+05      23.833
      35      14         INFEASIBLE  pr    1.17e+05    3.90e+05      24.506
      36      13         INFEASIBLE  pr    1.17e+05    3.90e+05      25.320
      37      12       1    2.34e+05       1.17e+05    3.90e+05      25.437
      38      13       6    1.17e+05       1.17e+05    3.90e+05      25.566
      39      14         INFEASIBLE  pr    1.17e+05    3.90e+05      26.807
      40      13       5    1.17e+05       1.17e+05    3.90e+05      28.997
      41      14       4    2.19e+05       1.17e+05    3.90e+05      29.636
      42      15         INFEASIBLE  pr    1.17e+05    3.90e+05      31.352
      43      14       3    1.70e+05       1.17e+05    3.90e+05      32.866
      44      15       2    2.52e+05       1.17e+05    3.90e+05      33.906
      45      16       1    3.18e+05       1.17e+05    3.90e+05      35.274
*     46      17       0    3.87e+05  f    1.17e+05    3.87e+05      35.705
      47      16            3.93e+05 pr    1.17e+05    3.87e+05      35.871
      48      15       1    3.07e+05       1.17e+05    3.87e+05      36.042
      49      16       4    1.78e+05       1.17e+05    3.87e+05      37.889
      50      17       6    1.17e+05       1.17e+05    3.87e+05      39.409
      51      18       5    1.17e+05       1.17e+05    3.87e+05      40.308
      52      19       4    1.17e+05       1.17e+05    3.87e+05      40.517
      53      20       3    2.34e+05       1.17e+05    3.87e+05      41.559
      54      21       2    2.34e+05       1.17e+05    3.87e+05      42.885
      55      22       1    2.34e+05       1.17e+05    3.87e+05      42.971
      56      23            4.49e+05 pr    1.17e+05    3.87e+05      45.490
      57      22         INFEASIBLE  pr    1.17e+05    3.87e+05      46.307
      58      21       1    2.34e+05       1.17e+05    3.87e+05      46.417
      59      22       4    1.17e+05       1.17e+05    3.87e+05      46.528
      60      23       5    1.17e+05       1.17e+05    3.87e+05      46.719
      61      24       4    1.17e+05       1.17e+05    3.87e+05      46.884
      62      25         FAILED -400       1.17e+05    3.87e+05      70.203
      63      26       2    2.34e+05       1.17e+05    3.87e+05      72.288
      64      27       1    2.34e+05       1.17e+05    3.87e+05      72.433
      65      28            3.95e+05 pr    1.17e+05    3.87e+05      73.542
      66      27         INFEASIBLE  pr    1.17e+05    3.87e+05      74.361
      67      26       1    2.34e+05       1.17e+05    3.87e+05      74.612
      68      27       2    2.34e+05       1.17e+05    3.87e+05      74.972
      69      28       4    1.17e+05       1.17e+05    3.87e+05      75.087
      70      29         INFEASIBLE  pr    1.17e+05    3.87e+05      80.253
      71      28       3    1.78e+05       1.17e+05    3.87e+05      84.120
      72      29       2    1.78e+05       1.17e+05    3.87e+05      84.258
      73      30       1    3.79e+05       1.17e+05    3.87e+05      84.595
      74      31         INFEASIBLE  pr    1.17e+05    3.87e+05      85.317
      75      30         INFEASIBLE  pr    1.17e+05    3.87e+05      86.530
      76      29         INFEASIBLE  pr    1.17e+05    3.87e+05      87.384
      77      28       2    1.78e+05       1.17e+05    3.87e+05      87.630
      78      29            5.68e+05 pr    1.17e+05    3.87e+05      91.080
      79      28       1    2.95e+05       1.17e+05    3.87e+05      91.275
      80      29            3.97e+05 pr    1.17e+05    3.87e+05      92.613
      81      28            3.96e+05 pr    1.17e+05    3.87e+05      92.941
      82      27         INFEASIBLE  pr    1.17e+05    3.87e+05      94.025
      83      26       3    1.78e+05       1.17e+05    3.87e+05      95.541
      84      27       5    1.17e+05       1.17e+05    3.87e+05      95.652
      85      28       4    1.17e+05       1.17e+05    3.87e+05      95.761
      86      29       3    1.17e+05       1.17e+05    3.87e+05      96.047
      87      30       2    2.34e+05       1.17e+05    3.87e+05      96.279
      88      31       1    2.34e+05       1.17e+05    3.87e+05      99.830
      89      32         INFEASIBLE  pr    1.17e+05    3.87e+05     100.241
      90      31            4.46e+05 pr    1.17e+05    3.87e+05     103.413
      91      30       1    2.34e+05       1.17e+05    3.87e+05     105.034
      92      31         INFEASIBLE  pr    1.17e+05    3.87e+05     105.904
      93      30         INFEASIBLE  pr    1.17e+05    3.87e+05     107.136
      94      29            4.42e+05 pr    1.17e+05    3.87e+05     107.564
      95      28       3    1.17e+05       1.17e+05    3.87e+05     107.653
      96      29       4    1.17e+05       1.17e+05    3.87e+05     107.758
      97      30       3    1.17e+05       1.17e+05    3.87e+05     108.019
      98      31       2    2.34e+05       1.17e+05    3.87e+05     108.272
      99      32         INFEASIBLE  pr    1.17e+05    3.87e+05     109.377
     100      31       1    2.34e+05       1.17e+05    3.87e+05     120.833
     101      32         INFEASIBLE  pr    1.17e+05    3.87e+05     123.052
     102      31            4.43e+05 pr    1.17e+05    3.87e+05     125.048
     103      30       2    2.19e+05       1.17e+05    3.87e+05     125.756
     104      31       4    1.17e+05       1.17e+05    3.87e+05     125.857
     105      32       3    1.17e+05       1.17e+05    3.87e+05     125.954
     106      33         INFEASIBLE  pr    1.17e+05    3.87e+05     127.447
     107      32         INFEASIBLE  pr    1.17e+05    3.87e+05     128.280
     108      31       3    1.17e+05       1.17e+05    3.87e+05     128.393
     109      32       3    1.17e+05       1.17e+05    3.87e+05     128.491
     110      33       3    1.17e+05       1.17e+05    3.87e+05     128.622
     111      34         INFEASIBLE  pr    1.17e+05    3.87e+05     131.241
     112      33       2    1.78e+05       1.17e+05    3.87e+05     132.724
     113      34       1    2.96e+05       1.17e+05    3.87e+05     133.421
     114      35            4.35e+05 pr    1.17e+05    3.87e+05     137.059
*    115      34       0    3.70e+05  f    1.17e+05    3.70e+05     137.920
     116      33       1    2.85e+05       1.17e+05    3.70e+05     139.874
     117      34         INFEASIBLE  pr    1.17e+05    3.70e+05     141.128
     118      33            4.37e+05 pr    1.17e+05    3.70e+05     143.822
     119      32            3.90e+05 pr    1.17e+05    3.70e+05     144.512
     120      31         INFEASIBLE  pr    1.17e+05    3.70e+05     145.809
     121      30         INFEASIBLE  pr    1.17e+05    3.70e+05     146.833
     122      29       2    2.50e+05       1.17e+05    3.70e+05     149.246
     123      30       1    3.37e+05       1.17e+05    3.70e+05     149.702
     124      31         INFEASIBLE  pr    1.17e+05    3.70e+05     150.540
     125      30            3.90e+05 pr    1.17e+05    3.70e+05     150.643
     126      29       1    3.04e+05       1.17e+05    3.70e+05     154.021
     127      30       2    2.11e+05       1.17e+05    3.70e+05     154.303
     128      31         INFEASIBLE  pr    1.17e+05    3.70e+05     155.393
     129      30         INFEASIBLE  pr    1.17e+05    3.70e+05     156.331
     130      29            3.90e+05 pr    1.17e+05    3.70e+05     159.446
     131      28            3.83e+05 pr    1.17e+05    3.70e+05     159.903
     132      27         INFEASIBLE  pr    1.17e+05    3.70e+05     160.900
     133      26       1    2.34e+05       1.17e+05    3.70e+05     161.578
     134      27         INFEASIBLE  pr    1.17e+05    3.70e+05     162.659
     135      26         INFEASIBLE  pr    1.17e+05    3.70e+05     163.414
     136      25       1    2.34e+05       1.17e+05    3.70e+05     164.778
     137      26         INFEASIBLE  pr    1.17e+05    3.70e+05     166.172
     138      25            4.06e+05 pr    1.17e+05    3.70e+05     166.788
     139      24            3.96e+05 pr    1.17e+05    3.70e+05     167.446
     140      23       2    1.78e+05       1.17e+05    3.70e+05     167.875
     141      24       1    2.34e+05       1.17e+05    3.70e+05     168.143
     142      25         INFEASIBLE  pr    1.17e+05    3.70e+05     168.480
     143      24         INFEASIBLE  pr    1.17e+05    3.70e+05     169.187
     144      23       1    2.34e+05       1.17e+05    3.70e+05     173.164
     145      24       3    2.34e+05       1.17e+05    3.70e+05     175.661
     146      25       2    2.34e+05       1.17e+05    3.70e+05     176.513
     147      26       1    2.34e+05       1.17e+05    3.70e+05     176.675
     148      27            4.42e+05 pr    1.17e+05    3.70e+05     177.295
     149      26            4.43e+05 pr    1.17e+05    3.70e+05     178.287
     150      25       1    2.34e+05       1.17e+05    3.70e+05     179.047
     151      26       3    1.78e+05       1.17e+05    3.70e+05     184.098
     152      27       3    2.34e+05       1.17e+05    3.70e+05     184.651
     153      28       3    2.34e+05       1.78e+05    3.70e+05     187.232
     154      29         INFEASIBLE  pr    1.78e+05    3.70e+05     188.067
     155      28         INFEASIBLE  pr    1.78e+05    3.70e+05     206.729
     156      27         INFEASIBLE  pr    1.78e+05    3.70e+05     207.629
     157      26       2    2.34e+05       1.78e+05    3.70e+05     207.715
     158      27            3.79e+05 pr    1.78e+05    3.70e+05     208.909
     159      26         INFEASIBLE  pr    1.78e+05    3.70e+05     209.648
     160      25       2    2.34e+05       1.78e+05    3.70e+05     209.767
     161      26       2    1.78e+05       1.78e+05    3.70e+05     209.992
     162      27         INFEASIBLE  pr    1.78e+05    3.70e+05     213.008
     163      26         INFEASIBLE  pr    1.78e+05    3.70e+05     213.874
     164      25            3.79e+05 pr    1.78e+05    3.70e+05     217.202
     165      24         INFEASIBLE  pr    1.78e+05    3.70e+05     218.028
     166      23       2    2.34e+05       1.78e+05    3.70e+05     222.904
     167      24       3    1.98e+05       1.78e+05    3.70e+05     225.106
     168      25       2    1.98e+05       1.78e+05    3.70e+05     225.225
     169      26       1    2.34e+05       1.78e+05    3.70e+05     225.909
     170      27            4.32e+05 pr    1.78e+05    3.70e+05     229.405
     171      26         INFEASIBLE  pr    1.78e+05    3.70e+05     230.695
     172      25       1    2.34e+05       1.78e+05    3.70e+05     231.874
     173      26       3    1.65e+05       1.78e+05    3.70e+05     232.073
     174      27            4.56e+05 pr    1.78e+05    3.70e+05     233.377
     175      26         INFEASIBLE  pr    1.78e+05    3.70e+05     234.347
     176      25            3.96e+05 pr    1.78e+05    3.70e+05     238.255
     177      24         INFEASIBLE  pr    1.78e+05    3.70e+05     238.744
     178      23       2    1.98e+05       1.78e+05    3.70e+05     238.883
     179      24       2    1.78e+05       1.78e+05    3.70e+05     239.633
     180      25       1    2.34e+05       1.78e+05    3.70e+05     239.880
     181      26         INFEASIBLE  pr    1.78e+05    3.70e+05     241.417
     182      25         INFEASIBLE  pr    1.78e+05    3.70e+05     242.235
     183      24       1    2.34e+05       1.98e+05    3.70e+05     246.337
     184      25       1    3.11e+05       1.98e+05    3.70e+05     247.503
     185      26            3.93e+05 pr    1.98e+05    3.70e+05     248.054
     186      25            3.96e+05 pr    1.98e+05    3.70e+05     249.474
     187      24            3.87e+05 pr    1.98e+05    3.70e+05     251.067
     188      23         INFEASIBLE  pr    1.98e+05    3.70e+05     252.428
     189      22         INFEASIBLE  pr    2.34e+05    3.70e+05     253.217
     190      21       1    3.22e+05       2.34e+05    3.70e+05     256.347
     191      22            3.89e+05 pr    2.34e+05    3.70e+05     256.468
     192      21         INFEASIBLE  pr    2.34e+05    3.70e+05     257.591
     193      20         INFEASIBLE  pr    2.34e+05    3.70e+05     258.550
     194      19         INFEASIBLE  pr    2.34e+05    3.70e+05     259.552
     195      18         INFEASIBLE  pr    2.34e+05    3.70e+05     260.386
     196      17       2    2.34e+05       2.34e+05    3.70e+05     260.468
     197      18         INFEASIBLE  pr    2.34e+05    3.70e+05     260.979
     198      17       1    2.19e+05       2.34e+05    3.70e+05     261.434
     199      18            3.73e+05 pr    2.34e+05    3.70e+05     262.040
     200      17         INFEASIBLE  pr    2.34e+05    3.70e+05     262.816
     201      16       1    2.34e+05       2.34e+05    3.70e+05     263.203
     202      17            3.95e+05 pr    2.34e+05    3.70e+05     263.928
     203      16         INFEASIBLE  pr    2.34e+05    3.70e+05     264.728
     204      15         INFEASIBLE  pr    2.34e+05    3.70e+05     265.168
     205      14            3.87e+05 pr    2.34e+05    3.70e+05     267.652
     206      13         INFEASIBLE  pr    2.34e+05    3.70e+05     268.864
     207      12       1    2.34e+05       2.34e+05    3.70e+05     269.328
     208      13            3.90e+05 pr    2.34e+05    3.70e+05     269.997
     209      12            3.95e+05 pr    2.34e+05    3.70e+05     271.390
     210      11       1    2.34e+05       2.34e+05    3.70e+05     271.971
     211      12         INFEASIBLE  pr    2.34e+05    3.70e+05     272.792
     212      11         INFEASIBLE  pr    2.34e+05    3.70e+05     273.666
     213      10            3.95e+05 pr    2.34e+05    3.70e+05     274.581
     214       9            3.87e+05 pr    2.34e+05    3.70e+05     275.729
     215       8            4.49e+05 pr    2.34e+05    3.70e+05     276.516
     216       7         INFEASIBLE  pr    2.34e+05    3.70e+05     277.243
     217       6       2    2.34e+05       2.34e+05    3.70e+05     277.669
     218       7       1    2.34e+05       2.34e+05    3.70e+05     279.746
     219       8         INFEASIBLE  pr    2.34e+05    3.70e+05     280.790
     220       7         INFEASIBLE  pr    2.34e+05    3.70e+05     281.643
     221       6       1    2.34e+05       2.34e+05    3.70e+05     282.217
     222       7       2    2.34e+05       2.34e+05    3.70e+05     282.334
     223       8         INFEASIBLE  pr    2.34e+05    3.70e+05     287.275
     224       7         INFEASIBLE  pr    2.34e+05    3.70e+05     288.818
     225       6         INFEASIBLE  pr    2.34e+05    3.70e+05     289.804
     226       5         INFEASIBLE  pr    2.34e+05    3.70e+05     290.598
     227       4            3.82e+05 pr    2.34e+05    3.70e+05     293.175
     228       3            3.75e+05 pr    2.34e+05    3.70e+05     294.242
     229       2            3.90e+05 pr    2.34e+05    3.70e+05     296.139
     230       1            3.96e+05 pr    2.34e+05    3.70e+05     297.101
     231       0       2    2.34e+05       2.34e+05    3.70e+05     297.387
     232       1       1    2.96e+05       2.34e+05    3.70e+05     297.911
     233       2            4.42e+05 pr    2.34e+05    3.70e+05     299.282
     234       1            3.73e+05 pr    2.34e+05    3.70e+05     299.392
     235       0         INFEASIBLE  pr    3.70e+05    3.70e+05     300.192

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.70379663814778e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      235
# of subproblems processed          =      239
Total program time (secs)           =     300.22885 (   299.103 CPU time)
Time spent in evaluations (secs)    =      10.88195

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.57         3.24     54121
   nlp_gf_jg         3.24         3.19     36781
  nlp_hess_l         2.78         2.75     36748
      solver          299          300         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1011
         0         0    0.3575
         0         0    0.3575
         0    1.0000    0.1011
    1.0000    1.0000    0.2829

Removed Variables within Vanished Phases
===================================================
 
