====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (297 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.803
       2       1         INFEASIBLE  pr  -1.80e+308                   4.345
       3       0       9    1.17e+05       1.17e+05                   4.481
       4       1         INFEASIBLE  pr    1.17e+05                   7.416
       5       0       8    1.17e+05       1.17e+05                   8.892
       6       1       7    1.17e+05       1.17e+05                   9.202
       7       2       6    1.17e+05       1.17e+05                   9.456
       8       3       5    1.17e+05       1.17e+05                   9.617
       9       4       4    1.17e+05       1.17e+05                   9.693
      10       5       3    1.17e+05       1.17e+05                   9.799
      11       6       2    1.17e+05       1.17e+05                   9.934
      12       7       1    2.34e+05       1.17e+05                  10.568
*     13       8       0    4.73e+05  f    1.17e+05    4.73e+05      12.000
*     14       7       0    4.71e+05  f    1.17e+05    4.71e+05      14.443
      15       6       1    1.94e+05       1.17e+05    4.71e+05      15.487
      16       7       7    1.17e+05       1.17e+05    4.71e+05      15.970
      17       8       5    1.17e+05       1.17e+05    4.71e+05      16.249
      18       9       4    1.17e+05       1.17e+05    4.71e+05      16.888
      19      10       3    1.17e+05       1.17e+05    4.71e+05      17.067
      20      11       2    2.34e+05       1.17e+05    4.71e+05      18.220
      21      12       1    2.34e+05       1.17e+05    4.71e+05      18.427
*     22      13       0    2.48e+05  f    1.17e+05    2.48e+05      18.726
      23      12            2.48e+05 pr    1.17e+05    2.48e+05      23.372
      24      11       1    2.34e+05       1.17e+05    2.48e+05      25.494
      25      12       4    1.17e+05       1.17e+05    2.48e+05      26.547
      26      13       3    1.17e+05       1.17e+05    2.48e+05      26.772
      27      14       2    1.70e+05       1.17e+05    2.48e+05      27.164
      28      15       1    1.70e+05       1.17e+05    2.48e+05      27.344
      29      16            2.51e+05 pr    1.17e+05    2.48e+05      27.652
      30      15         INFEASIBLE  pr    1.17e+05    2.48e+05      29.180
      31      14       1    1.70e+05       1.17e+05    2.48e+05      29.271
      32      15       3    1.17e+05       1.17e+05    2.48e+05      29.676
      33      16       6    1.17e+05       1.17e+05    2.48e+05      31.005
      34      17       5    1.34e+05       1.17e+05    2.48e+05      36.646
      35      18       4    1.55e+05       1.17e+05    2.48e+05      43.280
      36      19       3    1.34e+05       1.17e+05    2.48e+05      43.757
      37      20            3.23e+05 pr    1.17e+05    2.48e+05      49.973
      38      19         INFEASIBLE  pr    1.17e+05    2.48e+05      52.163
      39      18       3    1.55e+05       1.17e+05    2.48e+05      52.313
      40      19         INFEASIBLE  pr    1.17e+05    2.48e+05      53.567
      41      18       2    1.50e+05       1.17e+05    2.48e+05      53.800
      42      19       1    1.81e+05       1.17e+05    2.48e+05      54.865
*     43      20       0    2.42e+05  f    1.17e+05    2.42e+05      55.059
      44      19            2.47e+05 pr    1.17e+05    2.42e+05      55.515
      45      18       1    2.37e+05       1.17e+05    2.42e+05      57.524
      46      19       6    1.17e+05       1.17e+05    2.42e+05      57.776
      47      20       5    1.17e+05       1.17e+05    2.42e+05      58.039
      48      21       4    1.55e+05       1.17e+05    2.42e+05      58.889
      49      22       3    1.55e+05       1.17e+05    2.42e+05      59.146
      50      23       2    2.34e+05       1.17e+05    2.42e+05      59.422
      51      24       1    2.34e+05       1.17e+05    2.42e+05      60.780
      52      25            2.48e+05 pr    1.17e+05    2.42e+05      62.039
      53      24            2.48e+05 pr    1.17e+05    2.42e+05      63.370
      54      23       1    2.34e+05       1.17e+05    2.42e+05      64.522
      55      24       5    1.17e+05       1.17e+05    2.42e+05      65.034
      56      25       4    1.17e+05       1.17e+05    2.42e+05      65.323
      57      26       3    2.34e+05       1.17e+05    2.42e+05      67.166
      58      27       2    2.34e+05       1.17e+05    2.42e+05      67.319
      59      28       1    2.34e+05       1.17e+05    2.42e+05      67.512
      60      29            2.50e+05 pr    1.17e+05    2.42e+05      68.433
      61      28            2.51e+05 pr    1.17e+05    2.42e+05      71.955
      62      27       1    2.34e+05       1.17e+05    2.42e+05      72.074
      63      28       4    1.17e+05       1.17e+05    2.42e+05      72.387
      64      29         INFEASIBLE  pr    1.17e+05    2.42e+05      74.235
      65      28       3    2.34e+05       1.17e+05    2.42e+05      74.785
      66      29       2    2.34e+05       1.17e+05    2.42e+05      74.937
      67      30       1    2.34e+05       1.17e+05    2.42e+05      75.033
      68      31            2.53e+05 pr    1.17e+05    2.42e+05      77.240
      69      30            2.44e+05 pr    1.17e+05    2.42e+05      79.162
      70      29       1    2.34e+05       1.17e+05    2.42e+05      81.853
      71      30       3    1.17e+05       1.17e+05    2.42e+05      82.723
      72      31       2    2.34e+05       1.17e+05    2.42e+05      83.594
      73      32       1    2.34e+05       1.17e+05    2.42e+05      83.782
      74      33            4.73e+05 pr    1.17e+05    2.42e+05      85.126
      75      32         INFEASIBLE  pr    1.17e+05    2.42e+05      86.104
      76      31       1    2.34e+05       1.17e+05    2.42e+05      88.216
      77      32       2    2.34e+05       1.17e+05    2.42e+05      89.834
      78      33         INFEASIBLE  pr    1.17e+05    2.42e+05      91.047
      79      32       1    2.34e+05       1.17e+05    2.42e+05      91.197
      80      33            4.71e+05 pr    1.17e+05    2.42e+05      92.693
      81      32         INFEASIBLE  pr    1.17e+05    2.42e+05      93.553
      82      31       1    2.34e+05       1.17e+05    2.42e+05      93.865
      83      32       2    2.34e+05       1.17e+05    2.42e+05      94.953
      84      33       2    2.34e+05       1.17e+05    2.42e+05      97.195
      85      34       1    2.34e+05       1.17e+05    2.42e+05      97.321
*     86      35       0    2.28e+05  f    1.17e+05    2.28e+05      98.887
      87      23       3    1.69e+05       1.17e+05    2.28e+05     104.086
      88      24       2    1.69e+05       1.17e+05    2.28e+05     106.498
      89      25       2    1.17e+05       1.17e+05    2.28e+05     106.685
      90      26       3    1.17e+05       1.17e+05    2.28e+05     106.891
      91      27         INFEASIBLE  pr    1.17e+05    2.28e+05     108.902
      92      26            2.34e+05 pr    1.17e+05    2.28e+05     109.396
      93      25       2    1.69e+05       1.17e+05    2.28e+05     110.370
      94      26            2.34e+05 pr    1.17e+05    2.28e+05     110.734
      95      25            2.34e+05 pr    1.17e+05    2.28e+05     111.004
      96      24            4.73e+05 pr    1.17e+05    2.28e+05     112.969
      97      23            2.37e+05 pr    1.17e+05    2.28e+05     116.154
      98      22            2.34e+05 pr    1.17e+05    2.28e+05     117.071
      99      21         INFEASIBLE  pr    1.17e+05    2.28e+05     119.033
     100      20       2    1.69e+05       1.17e+05    2.28e+05     119.160
     101      21            2.34e+05 pr    1.17e+05    2.28e+05     119.304
     102      20            2.34e+05 pr    1.17e+05    2.28e+05     119.848
     103      19       2    1.69e+05       1.17e+05    2.28e+05     123.216
     104      20            2.34e+05 pr    1.17e+05    2.28e+05     125.537
     105      19       1    1.73e+05       1.17e+05    2.28e+05     125.945
     106      20            2.51e+05 pr    1.17e+05    2.28e+05     126.923
     107      19         INFEASIBLE  pr    1.17e+05    2.28e+05     127.350
     108      18            2.34e+05 pr    1.17e+05    2.28e+05     127.802
     109      12            2.34e+05 pr    1.17e+05    2.28e+05     128.602
     110      11       3    1.55e+05       1.17e+05    2.28e+05     129.582
     111      12       4    1.55e+05       1.34e+05    2.28e+05     134.100
     112      13       4    1.34e+05       1.34e+05    2.28e+05     137.671
     113      14       3    1.50e+05       1.34e+05    2.28e+05     137.846
     114      15       2    1.50e+05       1.34e+05    2.28e+05     138.647
     115      16       1    1.81e+05       1.34e+05    2.28e+05     138.800
     116      17            3.17e+05 pr    1.34e+05    2.28e+05     139.072
     117      16            3.21e+05 pr    1.34e+05    2.28e+05     142.339
     118      15       1    1.81e+05       1.34e+05    2.28e+05     142.807
     119      16         INFEASIBLE  pr    1.50e+05    2.28e+05     144.069
     120      15            2.31e+05 pr    1.50e+05    2.28e+05     147.604
     121      14            2.44e+05 pr    1.50e+05    2.28e+05     150.257
     122      13       2    1.50e+05       1.50e+05    2.28e+05     150.576
     123      14       1    1.81e+05       1.50e+05    2.28e+05     150.701
     124      15            2.31e+05 pr    1.50e+05    2.28e+05     151.993
     125      14            2.31e+05 pr    1.50e+05    2.28e+05     152.931
     126      13            2.33e+05 pr    1.55e+05    2.28e+05     153.302
     127      12       3    1.55e+05       1.55e+05    2.28e+05     153.626
     128      13            2.34e+05 pr    1.55e+05    2.28e+05     153.801
     129      12         INFEASIBLE        1.55e+05    2.28e+05     156.888
     130      13       1    1.75e+05       1.55e+05    2.28e+05     157.114
     131      14            2.48e+05 pr    1.55e+05    2.28e+05     157.231
     132      13            2.41e+05 pr    1.55e+05    2.28e+05     158.693
     133      12       1    1.70e+05       1.55e+05    2.28e+05     158.853
     134      13       3    1.55e+05       1.55e+05    2.28e+05     159.923
     135      14            2.34e+05 pr    1.55e+05    2.28e+05     160.693
     136      13            2.34e+05 pr    1.55e+05    2.28e+05     162.805
     137      12            2.51e+05 pr    1.55e+05    2.28e+05     163.223
     138      11         INFEASIBLE  pr    1.55e+05    2.28e+05     163.979
     139      10       2    1.69e+05       1.55e+05    2.28e+05     165.117
     140      11       1    1.73e+05       1.55e+05    2.28e+05     165.884
     141      12            2.51e+05 pr    1.55e+05    2.28e+05     166.246
     142      11            2.43e+05 pr    1.55e+05    2.28e+05     167.271
     143      10       1    1.73e+05       1.55e+05    2.28e+05     167.439
     144      11         INFEASIBLE  pr    1.55e+05    2.28e+05     168.437
     145      10            2.51e+05 pr    1.55e+05    2.28e+05     170.619
     146       9            3.21e+05 pr    1.55e+05    2.28e+05     171.611
     147       6       2    1.50e+05       1.55e+05    2.28e+05     173.263
     148       7       1    1.87e+05       1.55e+05    2.28e+05     174.443
     149       8            3.21e+05 pr    1.55e+05    2.28e+05     178.824
     150       7         INFEASIBLE  pr    1.55e+05    2.28e+05     180.724
     151       6            2.33e+05 pr    1.70e+05    2.28e+05     181.337
     152       5            2.51e+05 pr    1.70e+05    2.28e+05     182.368
     153       4         INFEASIBLE  pr    1.94e+05    2.28e+05     183.454
     154       1         INFEASIBLE  pr    1.94e+05    2.28e+05     191.314
     155       0            2.53e+05 pr    2.31e+05    2.28e+05     196.056
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.27550318652514e+05
Final integrality gap (abs / rel)   = -3.22e+03 /  -1.42e-02 (-1.42%)
# of nodes processed                =      155
# of subproblems processed          =      160
Total program time (secs)           =     196.10364 (   152.788 CPU time)
Time spent in evaluations (secs)    =       7.38962

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.92         2.16     28757
   nlp_gf_jg         1.68         2.11     18826
  nlp_hess_l         1.44          1.8     18785
      solver          153          196         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3120
         0         0    0.2880
    1.0000    1.0000    0.3120
         0         0    0.2880

Removed Variables within Vanished Phases
===================================================
 
