====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (305 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.17e+05       1.17e+05                   0.588
       2       1       9    1.17e+05       1.17e+05                   0.779
       3       2       8    1.17e+05       1.17e+05                   0.856
       4       3       7    1.17e+05       1.17e+05                   1.189
       5       4       6    1.17e+05       1.17e+05                   1.813
       6       5       5    1.17e+05       1.17e+05                   1.877
       7       6       4    1.17e+05       1.17e+05                   2.170
       8       7       3    1.17e+05       1.17e+05                   2.242
       9       8       2    2.34e+05       1.17e+05                   2.352
      10       9       1    2.34e+05       1.17e+05                   2.601
      11      10         INFEASIBLE  pr    1.17e+05                   3.916
*     12       9       0    3.56e+05  f    1.17e+05    3.56e+05       4.184
      13       8            3.57e+05 pr    1.17e+05    3.56e+05       5.187
      14       7       2    2.34e+05       1.17e+05    3.56e+05       7.168
      15       8       3    1.17e+05       1.17e+05    3.56e+05       7.263
      16       9       6    1.17e+05       1.17e+05    3.56e+05       7.485
      17      10       5    1.17e+05       1.17e+05    3.56e+05       7.617
      18      11       4    1.17e+05       1.17e+05    3.56e+05       7.729
      19      12       7    1.17e+05       1.17e+05    3.56e+05       8.415
      20      13       9    1.17e+05       1.17e+05    3.56e+05       9.001
      21      14       3    1.17e+05       1.17e+05    3.56e+05       9.635
      22      15       2    2.34e+05       1.17e+05    3.56e+05      11.355
      23      16       1    2.34e+05       1.17e+05    3.56e+05      11.425
      24      17            3.56e+05 pr    1.17e+05    3.56e+05      12.027
*     25      16       0    2.78e+05  f    1.17e+05    2.78e+05      13.120
      26      15       1    2.34e+05       1.17e+05    2.78e+05      13.469
      27      16         INFEASIBLE  pr    1.17e+05    2.78e+05      15.571
*     28      15       0    2.64e+05  f    1.17e+05    2.64e+05      16.804
      29      14            2.78e+05 pr    1.17e+05    2.64e+05      17.521
      30      13       2    1.40e+05       1.17e+05    2.64e+05      18.602
      31      14       6    1.17e+05       1.17e+05    2.64e+05      18.997
      32      15       5    1.17e+05       1.17e+05    2.64e+05      19.106
      33      16       4    1.17e+05       1.17e+05    2.64e+05      19.487
      34      17       3    1.17e+05       1.17e+05    2.64e+05      19.677
      35      18       2    1.17e+05       1.17e+05    2.64e+05      19.780
      36      19       1    2.34e+05       1.17e+05    2.64e+05      19.918
      37      20            3.57e+05 pr    1.17e+05    2.64e+05      20.264
      38      19            2.78e+05 pr    1.17e+05    2.64e+05      22.820
      39      18       1    1.73e+05       1.17e+05    2.64e+05      23.682
      40      19       4    1.17e+05       1.17e+05    2.64e+05      23.848
      41      20       5    1.17e+05       1.17e+05    2.64e+05      24.843
      42      21       4    2.34e+05       1.17e+05    2.64e+05      26.171
      43      22       3    1.40e+05       1.17e+05    2.64e+05      26.651
      44      23       2    1.24e+05       1.17e+05    2.64e+05      29.412
      45      24       1    1.43e+05       1.17e+05    2.64e+05      29.806
      46      25            2.64e+05 pr    1.17e+05    2.64e+05      34.036
*     47      24       0    1.79e+05  f    1.17e+05    1.79e+05      36.114
      48      23       1    1.73e+05       1.17e+05    1.79e+05      36.700
      49      24         INFEASIBLE  pr    1.17e+05    1.79e+05      38.455
      50      23            1.80e+05 pr    1.17e+05    1.79e+05      38.696
      51      22            1.79e+05 pr    1.17e+05    1.79e+05      39.153
      52      21       2    1.74e+05       1.17e+05    1.79e+05      41.734
      53      22         INFEASIBLE  pr    1.17e+05    1.79e+05      43.745
      54      21       1    1.43e+05       1.17e+05    1.79e+05      45.467
      55      22            2.62e+05 pr    1.17e+05    1.79e+05      45.836
      56      21         INFEASIBLE  pr    1.17e+05    1.79e+05      46.954
      57      20       1    1.73e+05       1.17e+05    1.79e+05      48.369
      58      21       8    1.17e+05       1.17e+05    1.79e+05      48.592
      59      22       7    1.17e+05       1.17e+05    1.79e+05      52.029
      60      23       6    1.17e+05       1.17e+05    1.79e+05      52.200
      61      24       5    1.17e+05       1.17e+05    1.79e+05      53.603
      62      25       4    1.17e+05       1.17e+05    1.79e+05      53.835
      63      26            2.34e+05 pr    1.17e+05    1.79e+05      56.029
      64      25         INFEASIBLE  pr    1.17e+05    1.79e+05      58.054
      65      24       4    1.17e+05       1.17e+05    1.79e+05      58.171
      66      25       6    1.17e+05       1.17e+05    1.79e+05      58.473
      67      26       7    1.17e+05       1.17e+05    1.79e+05      62.063
      68      27       6    1.17e+05       1.17e+05    1.79e+05      62.442
      69      28       5    1.17e+05       1.17e+05    1.79e+05      62.989
      70      29       4    1.40e+05       1.17e+05    1.79e+05      63.288
      71      30            2.34e+05 pr    1.17e+05    1.79e+05      63.904
      72      29       3    1.44e+05       1.17e+05    1.79e+05      64.135
      73      30       2    1.44e+05       1.17e+05    1.79e+05      67.761
      74      31            2.34e+05 pr    1.17e+05    1.79e+05      68.444
      75      30            2.34e+05 pr    1.17e+05    1.79e+05      69.542
      76      29       2    1.44e+05       1.17e+05    1.79e+05      70.792
      77      30       5    1.17e+05       1.17e+05    1.79e+05      70.923
      78      31       6    1.17e+05       1.17e+05    1.79e+05      72.360
      79      32       5    1.17e+05       1.17e+05    1.79e+05      74.236
      80      33       4    1.17e+05       1.17e+05    1.79e+05      74.356
      81      34       3    1.17e+05       1.17e+05    1.79e+05      74.457
      82      35       2    1.40e+05       1.17e+05    1.79e+05      74.614
      83      36       1    1.44e+05       1.17e+05    1.79e+05      74.723
      84      37            2.64e+05 pr    1.17e+05    1.79e+05      76.106
*     85      36       0    1.74e+05  f    1.17e+05    1.74e+05      76.419
      86      35       1    1.43e+05       1.17e+05    1.74e+05      76.631
      87      36       5    1.17e+05       1.17e+05    1.74e+05      77.383
      88      37       4    1.17e+05       1.17e+05    1.74e+05      77.633
      89      38         INFEASIBLE  pr    1.17e+05    1.74e+05      79.171
      90      37       3    1.17e+05       1.17e+05    1.74e+05      80.394
      91      38       2    1.17e+05       1.17e+05    1.74e+05      80.495
      92      39       1    1.49e+05       1.17e+05    1.74e+05      82.538
      93      40            1.79e+05 pr    1.17e+05    1.74e+05      83.251
      94      39         INFEASIBLE  pr    1.17e+05    1.74e+05      84.296
      95      38         INFEASIBLE  pr    1.17e+05    1.74e+05      85.699
      96      37       2    1.17e+05       1.17e+05    1.74e+05      85.792
      97      38         INFEASIBLE  pr    1.17e+05    1.74e+05      87.023
      98      37         INFEASIBLE  pr    1.17e+05    1.74e+05      88.001
      99      36       4    1.17e+05       1.17e+05    1.74e+05      88.214
     100      37       4    1.40e+05       1.17e+05    1.74e+05      90.119
     101      38            2.34e+05 pr    1.17e+05    1.74e+05      90.666
     102      37       3    1.40e+05       1.17e+05    1.74e+05     102.812
     103      38       2    1.40e+05       1.17e+05    1.74e+05     103.174
     104      39            2.34e+05 pr    1.17e+05    1.74e+05     103.943
     105      38            2.34e+05 pr    1.17e+05    1.74e+05     105.719
     106      37       2    1.40e+05       1.17e+05    1.74e+05     107.345
     107      38            2.34e+05 pr    1.17e+05    1.74e+05     110.219
     108      37       1    1.51e+05       1.17e+05    1.74e+05     110.351
     109      38            1.80e+05 pr    1.17e+05    1.74e+05     110.439
     110      37         INFEASIBLE  pr    1.17e+05    1.74e+05     111.170
     111      36            2.34e+05 pr    1.17e+05    1.74e+05     112.535
     112      35       3    1.17e+05       1.17e+05    1.74e+05     113.525
     113      36       2    1.41e+05       1.17e+05    1.74e+05     113.975
     114      37       1    1.44e+05       1.17e+05    1.74e+05     114.090
     115      38            1.74e+05 pr    1.17e+05    1.74e+05     114.652
     116      37            1.75e+05 pr    1.17e+05    1.74e+05     117.879
     117      36         INFEASIBLE  pr    1.17e+05    1.74e+05     118.647
     118      35       2    1.23e+05       1.17e+05    1.74e+05     121.300
     119      36       2    1.17e+05       1.17e+05    1.74e+05     121.725
     120      37            2.34e+05 pr    1.17e+05    1.74e+05     121.927
     121      36            1.74e+05 pr    1.17e+05    1.74e+05     122.590
     122      35       1    1.43e+05       1.17e+05    1.74e+05     122.933
     123      36            2.34e+05 pr    1.17e+05    1.74e+05     123.229
     124      35         INFEASIBLE  pr    1.17e+05    1.74e+05     124.282
     125      34         INFEASIBLE  pr    1.17e+05    1.74e+05     125.067
     126      33       3    1.17e+05       1.17e+05    1.74e+05     125.226
     127      34       5    1.17e+05       1.17e+05    1.74e+05     125.783
     128      35         INFEASIBLE  pr    1.17e+05    1.74e+05     128.899
     129      34       4    1.17e+05       1.17e+05    1.74e+05     129.113
     130      35       3    1.17e+05       1.17e+05    1.74e+05     129.241
     131      36       2    1.50e+05       1.17e+05    1.74e+05     129.646
     132      37       1    1.50e+05       1.17e+05    1.74e+05     129.769
     133      38            1.79e+05 pr    1.17e+05    1.74e+05     129.848
     134      37            1.79e+05 pr    1.17e+05    1.74e+05     130.036
     135      36            2.34e+05 pr    1.17e+05    1.74e+05     132.459
     136      35       2    1.40e+05       1.17e+05    1.74e+05     136.926
     137      36       3    1.17e+05       1.17e+05    1.74e+05     136.997
     138      37       5    1.17e+05       1.17e+05    1.74e+05     138.253
     139      38       4    1.17e+05       1.17e+05    1.74e+05     139.695
     140      39       3    1.17e+05       1.17e+05    1.74e+05     142.138
     141      40            2.34e+05 pr    1.17e+05    1.74e+05     142.537
     142      39            2.34e+05 pr    1.17e+05    1.74e+05     147.787
     143      38       3    1.17e+05       1.17e+05    1.74e+05     149.644
     144      39            2.34e+05 pr    1.17e+05    1.74e+05     149.771
     145      38       2    1.47e+05       1.17e+05    1.74e+05     151.677
     146      39            2.34e+05 pr    1.17e+05    1.74e+05     152.006
     147      38       1    1.51e+05       1.17e+05    1.74e+05     152.202
     148      39            1.79e+05 pr    1.17e+05    1.74e+05     152.293
     149      38            1.80e+05 pr    1.17e+05    1.74e+05     153.003
     150      37       4    1.17e+05       1.17e+05    1.74e+05     153.127
     151      38            2.34e+05 pr    1.17e+05    1.74e+05     154.445
     152      37       3    1.21e+05       1.17e+05    1.74e+05     158.903
     153      38       2    1.44e+05       1.17e+05    1.74e+05     159.074
     154      39       1    1.44e+05       1.17e+05    1.74e+05     159.296
     155      40            2.64e+05 pr    1.17e+05    1.74e+05     161.268
     156      39            1.80e+05 pr    1.17e+05    1.74e+05     164.998
     157      38       1    1.44e+05       1.17e+05    1.74e+05     165.163
     158      39       4    1.17e+05       1.17e+05    1.74e+05     167.523
     159      40       2    1.48e+05       1.17e+05    1.74e+05     169.007
     160      41       1    1.48e+05       1.17e+05    1.74e+05     169.385
     161      42            1.80e+05 pr    1.17e+05    1.74e+05     171.340
     162      41            1.80e+05 pr    1.17e+05    1.74e+05     172.619
     163      40         INFEASIBLE  pr    1.17e+05    1.74e+05     173.618
     164      39            2.34e+05 pr    1.17e+05    1.74e+05     175.770
     165      38            1.81e+05 pr    1.17e+05    1.74e+05     184.997
     166      37            2.66e+05 pr    1.17e+05    1.74e+05     186.557
     167      36            1.75e+05 pr    1.17e+05    1.74e+05     190.277
     168      35         INFEASIBLE  pr    1.17e+05    1.74e+05     191.351
     169      34       4    1.17e+05       1.17e+05    1.74e+05     191.501
     170      35            2.34e+05 pr    1.17e+05    1.74e+05     193.790
     171      34       3    1.21e+05       1.17e+05    1.74e+05     199.521
     172      35         INFEASIBLE  pr    1.17e+05    1.74e+05     201.133
     173      34       2    1.39e+05       1.17e+05    1.74e+05     202.043
     174      35            2.34e+05 pr    1.17e+05    1.74e+05     203.175
     175      34       1    1.50e+05       1.17e+05    1.74e+05     203.976
     176      35            1.80e+05 pr    1.17e+05    1.74e+05     204.269
     177      34            1.79e+05 pr    1.17e+05    1.74e+05     206.551
     178      33            2.34e+05 pr    1.17e+05    1.74e+05     208.684
     179      32       1    1.48e+05       1.17e+05    1.74e+05     209.366
     180      33            1.80e+05 pr    1.17e+05    1.74e+05     209.588
     181      32            1.79e+05 pr    1.17e+05    1.74e+05     210.193
     182      31            2.34e+05 pr    1.17e+05    1.74e+05     210.960
     183      30            2.67e+05 pr    1.17e+05    1.74e+05     212.733
     184      29         INFEASIBLE  pr    1.17e+05    1.74e+05     213.902
     185      28            2.34e+05 pr    1.17e+05    1.74e+05     214.837
     186      27         INFEASIBLE  pr    1.17e+05    1.74e+05     215.898
     187      26       2    1.50e+05       1.17e+05    1.74e+05     217.247
     188      27       5    1.17e+05       1.17e+05    1.74e+05     221.132
     189      28       4    1.17e+05       1.17e+05    1.74e+05     221.216
     190      29            2.34e+05 pr    1.17e+05    1.74e+05     221.607
     191      28         INFEASIBLE  pr    1.17e+05    1.74e+05     222.537
     192      27       4    1.17e+05       1.17e+05    1.74e+05     222.712
     193      28       5    1.17e+05       1.17e+05    1.74e+05     222.843
     194      29       4    1.17e+05       1.17e+05    1.74e+05     222.989
     195      30       3    1.17e+05       1.17e+05    1.74e+05     223.065
     196      31            2.34e+05 pr    1.17e+05    1.74e+05     223.663
     197      30       2    1.40e+05       1.17e+05    1.74e+05     227.245
     198      31       1    1.44e+05       1.17e+05    1.74e+05     228.072
     199      32            2.64e+05 pr    1.17e+05    1.74e+05     232.686
*    200      31       0    1.73e+05  f    1.17e+05    1.73e+05     233.557
     201      30         INFEASIBLE  pr    1.17e+05    1.73e+05     235.053
     202      29       3    1.17e+05       1.17e+05    1.73e+05     235.140
     203      30            2.34e+05 pr    1.17e+05    1.73e+05     235.949
     204      29       2    1.40e+05       1.17e+05    1.73e+05     239.148
     205      30       1    1.44e+05       1.17e+05    1.73e+05     239.306
     206      31            1.73e+05 pr    1.17e+05    1.73e+05     241.780
     207      30            1.80e+05 pr    1.17e+05    1.73e+05     243.179
     208      29         INFEASIBLE  pr    1.17e+05    1.73e+05     244.408
     209      28       4    1.17e+05       1.17e+05    1.73e+05     244.598
     210      29       3    1.40e+05       1.17e+05    1.73e+05     249.467
     211      30       2    1.40e+05       1.17e+05    1.73e+05     249.680
     212      31       1    1.44e+05       1.17e+05    1.73e+05     250.057
     213      32            1.79e+05 pr    1.17e+05    1.73e+05     250.206
     214      31            1.80e+05 pr    1.17e+05    1.73e+05     251.476
     215      30       1    1.44e+05       1.17e+05    1.73e+05     251.637
     216      31       3    1.40e+05       1.17e+05    1.73e+05     253.352
     217      32       3    1.17e+05       1.17e+05    1.73e+05     262.330
     218      33       2    1.46e+05       1.17e+05    1.73e+05     262.467
     219      34            2.34e+05 pr    1.17e+05    1.73e+05     264.012
     220      33            2.34e+05 pr    1.17e+05    1.73e+05     264.545
     221      32            2.34e+05 pr    1.17e+05    1.73e+05     265.499
     222      31       2    1.24e+05       1.17e+05    1.73e+05     270.078
     223      32       1    1.49e+05       1.17e+05    1.73e+05     270.459
     224      33            2.62e+05 pr    1.17e+05    1.73e+05     271.563
     225      32            1.79e+05 pr    1.17e+05    1.73e+05     274.173
     226      31            1.73e+05 pr    1.17e+05    1.73e+05     276.517
     227      30       2    1.40e+05       1.17e+05    1.73e+05     281.018
     228      31       1    1.44e+05       1.17e+05    1.73e+05     281.161
     229      32         INFEASIBLE  pr    1.17e+05    1.73e+05     281.948
     230      31            1.80e+05 pr    1.17e+05    1.73e+05     282.674
     231      30         INFEASIBLE  pr    1.17e+05    1.73e+05     283.456
     232      29       2    1.40e+05       1.17e+05    1.73e+05     284.514
     233      30       2    1.24e+05       1.17e+05    1.73e+05     286.254
     234      31       8    1.40e+05       1.17e+05    1.73e+05     286.959
     235      32       7    1.17e+05       1.17e+05    1.73e+05     288.488
     236      33       6    1.17e+05       1.17e+05    1.73e+05     292.424
     237      34       5    1.17e+05       1.17e+05    1.73e+05     293.314
     238      35       4    1.17e+05       1.17e+05    1.73e+05     293.470
     239      36       3    1.17e+05       1.17e+05    1.73e+05     293.595
     240      37       2    1.40e+05       1.17e+05    1.73e+05     293.991
     241      38            1.74e+05 pr    1.17e+05    1.73e+05     294.086
     242      37            1.74e+05 pr    1.17e+05    1.73e+05     296.296
     243      36       2    1.72e+05       1.17e+05    1.73e+05     299.486
     244      37       5    1.17e+05       1.17e+05    1.73e+05     302.532
     245      38       4    1.17e+05       1.17e+05    1.73e+05     302.672
     246      39       3    1.17e+05       1.17e+05    1.73e+05     302.810
     247      40            2.34e+05 pr    1.17e+05    1.73e+05     303.502
     248      39            1.74e+05 pr    1.17e+05    1.73e+05     304.844
     249      38       3    1.17e+05       1.17e+05    1.73e+05     307.274
     250      39       4    1.17e+05       1.17e+05    1.73e+05     307.550
     251      40       3    1.40e+05       1.17e+05    1.73e+05     308.803
     252      41       2    1.40e+05       1.17e+05    1.73e+05     308.973
     253      42            1.74e+05 pr    1.17e+05    1.73e+05     309.075
     254      41            1.74e+05 pr    1.17e+05    1.73e+05     309.655
     255      40         INFEASIBLE  pr    1.17e+05    1.73e+05     314.489
     256      39            3.67e+05 pr    1.17e+05    1.73e+05     316.761
     257      38       2    1.40e+05       1.17e+05    1.73e+05     317.825
     258      39       1    1.44e+05       1.17e+05    1.73e+05     317.994
     259      40            2.64e+05 pr    1.17e+05    1.73e+05     318.449
     260      39            2.64e+05 pr    1.17e+05    1.73e+05     322.410
     261      38         INFEASIBLE  pr    1.17e+05    1.73e+05     324.001
     262      37       2    1.44e+05       1.17e+05    1.73e+05     324.697
     263      38       3    1.17e+05       1.17e+05    1.73e+05     324.920
     264      39       6    1.17e+05       1.17e+05    1.73e+05     325.099
     265      40       5    1.17e+05       1.17e+05    1.73e+05     325.380
     266      41       4    1.17e+05       1.17e+05    1.73e+05     326.408
     267      42            2.34e+05 pr    1.17e+05    1.73e+05     326.581
     268      41            2.34e+05 pr    1.17e+05    1.73e+05     330.794
     269      40       4    1.17e+05       1.17e+05    1.73e+05     331.455
     270      41       3    1.40e+05       1.17e+05    1.73e+05     336.094
     271      42       2    1.40e+05       1.17e+05    1.73e+05     336.283
     272      43            1.74e+05 pr    1.17e+05    1.73e+05     336.495
     273      42       1    1.48e+05       1.17e+05    1.73e+05     340.644
     274      43            2.64e+05 pr    1.17e+05    1.73e+05     340.887
     275      42            1.79e+05 pr    1.17e+05    1.73e+05     341.082
     276      41       2    1.40e+05       1.17e+05    1.73e+05     341.859
     277      42       3    1.40e+05       1.17e+05    1.73e+05     343.886
     278      43       5    1.17e+05       1.17e+05    1.73e+05     344.238
     279      44       4    1.17e+05       1.17e+05    1.73e+05     344.515
     280      45            2.34e+05 pr    1.17e+05    1.73e+05     346.863
     281      44       3    1.39e+05       1.17e+05    1.73e+05     347.302
     282      45       2    1.40e+05       1.17e+05    1.73e+05     349.911
     283      46            2.34e+05 pr    1.17e+05    1.73e+05     352.087
     284      45            2.34e+05 pr    1.17e+05    1.73e+05     355.720
     285      44       2    1.40e+05       1.17e+05    1.73e+05     360.345
     286      45       4    1.17e+05       1.17e+05    1.73e+05     360.607
     287      46       3    1.44e+05       1.17e+05    1.73e+05     362.434
     288      47       2    1.51e+05       1.17e+05    1.73e+05     362.968
     289      48       1    1.49e+05       1.17e+05    1.73e+05     364.121
     290      49            1.80e+05 pr    1.17e+05    1.73e+05     364.427
     291      48         INFEASIBLE  pr    1.17e+05    1.73e+05     365.244
     292      47            2.34e+05 pr    1.17e+05    1.73e+05     369.109
     293      46       2    1.40e+05       1.17e+05    1.73e+05     373.499
     294      47       3    1.47e+05       1.17e+05    1.73e+05     377.107
     295      48       2    1.17e+05       1.17e+05    1.73e+05     377.281
     296      49            2.34e+05 pr    1.17e+05    1.73e+05     377.370
     297      48         INFEASIBLE  pr    1.17e+05    1.73e+05     378.563
     298      47       2    1.40e+05       1.17e+05    1.73e+05     379.336
     299      48            2.34e+05 pr    1.17e+05    1.73e+05     380.035
     300      47       1    1.51e+05       1.17e+05    1.73e+05     380.296
     301      48            1.79e+05 pr    1.17e+05    1.73e+05     381.043
     302      47         INFEASIBLE  pr    1.17e+05    1.73e+05     382.515
     303      46       2    1.40e+05       1.17e+05    1.73e+05     383.345
     304      47       2    1.17e+05       1.17e+05    1.73e+05     383.892
     305      48            2.34e+05 pr    1.17e+05    1.73e+05     384.348
     306      47            1.73e+05 pr    1.17e+05    1.73e+05     385.798
     307      46       1    1.49e+05       1.17e+05    1.73e+05     386.325
     308      47            1.80e+05 pr    1.17e+05    1.73e+05     389.985
     309      46         INFEASIBLE  pr    1.17e+05    1.73e+05     390.771
     310      45       1    1.51e+05       1.17e+05    1.73e+05     390.984
     311      46       8    1.17e+05       1.17e+05    1.73e+05     392.811
     312      47       7    1.17e+05       1.17e+05    1.73e+05     393.327
     313      48       6    1.17e+05       1.17e+05    1.73e+05     393.529
     314      49       5    1.17e+05       1.17e+05    1.73e+05     394.147
     315      50            2.34e+05 pr    1.17e+05    1.73e+05     396.527
     316      49       4    1.46e+05       1.17e+05    1.73e+05     398.685
     317      50       3    1.46e+05       1.17e+05    1.73e+05     399.293
     318      51            2.34e+05 pr    1.17e+05    1.73e+05     400.027
     319      50       2    1.46e+05       1.17e+05    1.73e+05     400.866
     320      51            1.74e+05 pr    1.17e+05    1.73e+05     401.127
     321      50            1.75e+05 pr    1.17e+05    1.73e+05     401.300
     322      49       3    1.46e+05       1.17e+05    1.73e+05     401.802
     323      50       6    1.17e+05       1.17e+05    1.73e+05     402.472
     324      51       5    1.17e+05       1.17e+05    1.73e+05     402.590
     325      52            2.34e+05 pr    1.17e+05    1.73e+05     403.415
     326      51            2.34e+05 pr    1.17e+05    1.73e+05     407.226
     327      50       5    1.17e+05       1.17e+05    1.73e+05     407.464
     328      51       5    1.17e+05       1.17e+05    1.73e+05     407.688
     329      52            2.34e+05 pr    1.17e+05    1.73e+05     412.113
     330      51       4    1.41e+05       1.17e+05    1.73e+05     413.640
     331      52       3    1.41e+05       1.17e+05    1.73e+05     415.440
     332      53       2    1.46e+05       1.17e+05    1.73e+05     416.271
     333      54       1    1.44e+05       1.17e+05    1.73e+05     417.263
     334      55            2.64e+05 pr    1.17e+05    1.73e+05     420.815
     335      54            1.80e+05 pr    1.17e+05    1.73e+05     422.166
     336      53         INFEASIBLE  pr    1.17e+05    1.73e+05     423.427
     337      52       2    1.41e+05       1.17e+05    1.73e+05     423.859
     338      53       7    1.17e+05       1.17e+05    1.73e+05     425.386
     339      54       6    1.17e+05       1.17e+05    1.73e+05     426.612
     340      55            2.34e+05 pr    1.17e+05    1.73e+05     429.115
     341      54         INFEASIBLE  pr    1.17e+05    1.73e+05     430.259
     342      53       6    1.17e+05       1.17e+05    1.73e+05     431.374
     343      54       5    1.40e+05       1.17e+05    1.73e+05     431.949
     344      55       4    1.40e+05       1.17e+05    1.73e+05     434.939
     345      56            2.34e+05 pr    1.17e+05    1.73e+05     436.468
     346      55       3    1.40e+05       1.17e+05    1.73e+05     436.738
     347      56            1.74e+05 pr    1.17e+05    1.73e+05     437.375
     348      55         INFEASIBLE  pr    1.17e+05    1.73e+05     438.901
     349      54       4    1.40e+05       1.17e+05    1.73e+05     442.837
     350      55         INFEASIBLE  pr    1.17e+05    1.73e+05     444.486
     351      54       3    1.40e+05       1.17e+05    1.73e+05     444.650
     352      55            1.74e+05 pr    1.17e+05    1.73e+05     444.786
     353      54         INFEASIBLE  pr    1.17e+05    1.73e+05     446.585
     354      53       3    1.40e+05       1.17e+05    1.73e+05     450.611
     355      54            2.34e+05 pr    1.17e+05    1.73e+05     451.855
     356      53       2    1.40e+05       1.17e+05    1.73e+05     452.232
     357      54            1.74e+05 pr    1.17e+05    1.73e+05     452.787
     358      53         INFEASIBLE  pr    1.17e+05    1.73e+05     453.798
     359      52       2    1.40e+05       1.17e+05    1.73e+05     453.965
     360      53         INFEASIBLE  pr    1.17e+05    1.73e+05     455.012
     361      52            1.74e+05 pr    1.17e+05    1.73e+05     455.139
     362      51         INFEASIBLE  pr    1.17e+05    1.73e+05     456.159
     363      50       1    1.44e+05       1.17e+05    1.73e+05     456.321
     364      51         INFEASIBLE  pr    1.17e+05    1.73e+05     457.696
     365      50            1.73e+05 pr    1.17e+05    1.73e+05     457.805
     366      49         INFEASIBLE  pr    1.17e+05    1.73e+05     458.520
     367      48       3    1.41e+05       1.17e+05    1.73e+05     459.280
     368      49       4    1.40e+05       1.17e+05    1.73e+05     469.201
     369      50            2.34e+05 pr    1.17e+05    1.73e+05     469.357
     370      49       3    1.40e+05       1.17e+05    1.73e+05     472.573
     371      50       2    1.40e+05       1.17e+05    1.73e+05     473.021
     372      51            1.74e+05 pr    1.17e+05    1.73e+05     475.194
     373      50       1    1.44e+05       1.17e+05    1.73e+05     475.673
     374      51            2.62e+05 pr    1.17e+05    1.73e+05     475.910
     375      50            1.80e+05 pr    1.17e+05    1.73e+05     476.841
     376      49       2    1.40e+05       1.17e+05    1.73e+05     477.531
     377      50       3    1.40e+05       1.17e+05    1.73e+05     479.674
     378      51       2    1.40e+05       1.17e+05    1.73e+05     480.287
     379      52       1    1.44e+05       1.17e+05    1.73e+05     480.585
     380      53            2.63e+05 pr    1.17e+05    1.73e+05     480.863
     381      52            1.80e+05 pr    1.17e+05    1.73e+05     481.042
     382      51       1    1.44e+05       1.17e+05    1.73e+05     481.751
     383      52       4    1.17e+05       1.17e+05    1.73e+05     481.879
     384      53            2.34e+05 pr    1.17e+05    1.73e+05     485.204
     385      52       3    1.17e+05       1.17e+05    1.73e+05     485.298
     386      53       2    1.48e+05       1.17e+05    1.73e+05     485.455
     387      54       1    1.51e+05       1.17e+05    1.73e+05     488.559
     388      55            1.80e+05 pr    1.17e+05    1.73e+05     489.680
     389      54            1.79e+05 pr    1.17e+05    1.73e+05     490.002
     390      53       1    1.51e+05       1.17e+05    1.73e+05     490.350
     391      54       2    1.40e+05       1.17e+05    1.73e+05     491.440
     392      55         INFEASIBLE  pr    1.17e+05    1.73e+05     493.060
     393      54            2.34e+05 pr    1.17e+05    1.73e+05     495.180
     394      53            2.34e+05 pr    1.17e+05    1.73e+05     496.376
     395      52            1.80e+05 pr    1.17e+05    1.73e+05     497.311
     396      51         INFEASIBLE  pr    1.17e+05    1.73e+05     499.663
     397      50       3    1.17e+05       1.17e+05    1.73e+05     500.139
     398      51       3    1.17e+05       1.17e+05    1.73e+05     500.241
     399      52       2    1.17e+05       1.17e+05    1.73e+05     500.335
     400      53         INFEASIBLE  pr    1.17e+05    1.73e+05     501.491
     401      52         INFEASIBLE  pr    1.17e+05    1.73e+05     503.863
     402      51       2    1.17e+05       1.17e+05    1.73e+05     504.037
     403      52            2.34e+05 pr    1.17e+05    1.73e+05     504.405
     404      51         INFEASIBLE  pr    1.17e+05    1.73e+05     505.332
     405      50       2    1.51e+05       1.17e+05    1.73e+05     505.593
     406      51            1.80e+05 pr    1.17e+05    1.73e+05     505.909
     407      50       1    1.51e+05       1.17e+05    1.73e+05     506.541
     408      51            1.80e+05 pr    1.17e+05    1.73e+05     506.916
     409      50         INFEASIBLE  pr    1.17e+05    1.73e+05     508.228
     410      49       2    1.40e+05       1.17e+05    1.73e+05     508.748
     411      50       4    1.17e+05       1.17e+05    1.73e+05     508.860
     412      51       3    1.40e+05       1.17e+05    1.73e+05     512.002
     413      52       2    1.40e+05       1.17e+05    1.73e+05     512.135
     414      53       1    1.44e+05       1.17e+05    1.73e+05     512.273
     415      54         INFEASIBLE  pr    1.17e+05    1.73e+05     513.503
     416      53            1.79e+05 pr    1.17e+05    1.73e+05     514.553
     417      52            1.74e+05 pr    1.17e+05    1.73e+05     521.102
     418      51       2    1.40e+05       1.17e+05    1.73e+05     526.800
     419      52       3    1.40e+05       1.17e+05    1.73e+05     531.698
     420      53            2.34e+05 pr    1.17e+05    1.73e+05     532.154
     421      52       2    1.40e+05       1.17e+05    1.73e+05     532.338
     422      53       1    1.44e+05       1.17e+05    1.73e+05     532.475
     423      54            2.64e+05 pr    1.17e+05    1.73e+05     533.454
     424      53            1.80e+05 pr    1.17e+05    1.73e+05     533.721
     425      52         INFEASIBLE  pr    1.17e+05    1.73e+05     534.868
     426      51       2    1.40e+05       1.17e+05    1.73e+05     537.759
     427      52       3    1.40e+05       1.17e+05    1.73e+05     547.218
     428      53       2    1.40e+05       1.17e+05    1.73e+05     547.481
     429      54            2.34e+05 pr    1.17e+05    1.73e+05     548.049
     430      53            2.34e+05 pr    1.17e+05    1.73e+05     549.284
     431      52       2    1.40e+05       1.17e+05    1.73e+05     549.648
     432      53       5    1.17e+05       1.17e+05    1.73e+05     552.409
     433      54       4    1.17e+05       1.17e+05    1.73e+05     552.516
     434      55       3    1.17e+05       1.17e+05    1.73e+05     552.604
     435      56            2.34e+05 pr    1.17e+05    1.73e+05     553.083
     436      55       2    1.46e+05       1.17e+05    1.73e+05     554.035
     437      56            2.34e+05 pr    1.17e+05    1.73e+05     554.281
     438      55       1    1.51e+05       1.17e+05    1.73e+05     556.412
     439      56            1.79e+05 pr    1.17e+05    1.73e+05     556.878
     440      55            1.80e+05 pr    1.17e+05    1.73e+05     557.670
     441      54       3    1.17e+05       1.17e+05    1.73e+05     557.753
     442      55            2.34e+05 pr    1.17e+05    1.73e+05     558.851
     443      54       2    1.46e+05       1.17e+05    1.73e+05     562.369
     444      55            2.34e+05 pr    1.17e+05    1.73e+05     562.623
     445      54       1    1.51e+05       1.17e+05    1.73e+05     563.359
     446      55            1.80e+05 pr    1.17e+05    1.73e+05     563.441
     447      54         INFEASIBLE  pr    1.17e+05    1.73e+05     564.288
     448      53       4    1.17e+05       1.17e+05    1.73e+05     564.609
     449      54       3    1.17e+05       1.17e+05    1.73e+05     565.666
     450      55            2.34e+05 pr    1.17e+05    1.73e+05     566.101
     451      54       2    1.47e+05       1.17e+05    1.73e+05     566.859
     452      55            2.34e+05 pr    1.17e+05    1.73e+05     567.238
     453      54       1    1.51e+05       1.17e+05    1.73e+05     567.430
     454      55            1.79e+05 pr    1.17e+05    1.73e+05     568.223
     455      54            1.80e+05 pr    1.17e+05    1.73e+05     569.709
     456      53       3    1.17e+05       1.17e+05    1.73e+05     570.105
     457      54            2.34e+05 pr    1.17e+05    1.73e+05     570.814
     458      53       2    1.47e+05       1.24e+05    1.73e+05     571.179
     459      54            2.34e+05 pr    1.24e+05    1.73e+05     571.320
     460      53       1    1.51e+05       1.24e+05    1.73e+05     571.496
     461      54            1.80e+05 pr    1.24e+05    1.73e+05     573.846
     462      53         INFEASIBLE  pr    1.24e+05    1.73e+05     574.591
     463      52            2.34e+05 pr    1.24e+05    1.73e+05     575.535
     464      51            2.34e+05 pr    1.24e+05    1.73e+05     576.895
     465      50            2.34e+05 pr    1.24e+05    1.73e+05     577.390
     466      49       1    1.51e+05       1.24e+05    1.73e+05     577.936
     467      50            1.73e+05 pr    1.24e+05    1.73e+05     580.846
     468      49            1.80e+05 pr    1.24e+05    1.73e+05     581.783
     469      48            1.74e+05 pr    1.24e+05    1.73e+05     585.280
     470      47         INFEASIBLE        1.24e+05    1.73e+05     587.223
     471      48            2.34e+05 pr    1.24e+05    1.73e+05     590.174
     472      47            1.73e+05 pr    1.24e+05    1.73e+05     591.244
     473      46            2.34e+05 pr    1.24e+05    1.73e+05     591.712
     474      45            2.34e+05 pr    1.24e+05    1.73e+05     593.202
     475      44            2.60e+05 pr    1.24e+05    1.73e+05     593.456
     476      43            1.80e+05 pr    1.24e+05    1.73e+05     593.966
     477      42       2    1.40e+05       1.24e+05    1.73e+05     594.103
     478      43       1    1.44e+05       1.24e+05    1.73e+05     594.415
     479      44            2.66e+05 pr    1.24e+05    1.73e+05     596.085
     480      43            1.79e+05 pr    1.24e+05    1.73e+05     596.545
     481      42            2.34e+05 pr    1.24e+05    1.73e+05     597.026
     482      41            2.34e+05 pr    1.24e+05    1.73e+05     597.732
     483      40       1    1.50e+05       1.24e+05    1.73e+05     598.514
     484      41            2.78e+05 pr    1.24e+05    1.73e+05     599.227
     485      40            1.80e+05 pr    1.24e+05    1.73e+05     601.233
     486      39         INFEASIBLE  pr    1.24e+05    1.73e+05     602.678
     487      38       3    1.40e+05       1.24e+05    1.73e+05     606.299
     488      39            1.74e+05 pr    1.40e+05    1.73e+05     606.898
     489      38         INFEASIBLE  pr    1.40e+05    1.73e+05     610.918
     490      37       2    1.40e+05       1.40e+05    1.73e+05     617.690
     491      38            1.75e+05 pr    1.40e+05    1.73e+05     618.086
     492      37         INFEASIBLE  pr    1.40e+05    1.73e+05     619.491
     493      36       2    1.44e+05       1.40e+05    1.73e+05     619.912
     494      37       1    1.44e+05       1.40e+05    1.73e+05     623.722
     495      38            2.63e+05 pr    1.40e+05    1.73e+05     624.206
     496      37            1.79e+05 pr    1.40e+05    1.73e+05     626.240
     497      36       1    1.44e+05       1.40e+05    1.73e+05     626.612
     498      37       2    1.40e+05       1.40e+05    1.73e+05     626.795
     499      38       2    1.40e+05       1.40e+05    1.73e+05     627.407
     500      39            2.34e+05 pr    1.40e+05    1.73e+05     627.560
     501      38       1    1.51e+05       1.40e+05    1.73e+05     628.100
     502      39            1.80e+05 pr    1.40e+05    1.73e+05     628.675
     503      38         INFEASIBLE  pr    1.40e+05    1.73e+05     630.066
     504      37            2.34e+05 pr    1.40e+05    1.73e+05     630.209
     505      36            2.34e+05 pr    1.40e+05    1.73e+05     630.855
     506      35            2.64e+05 pr    1.40e+05    1.73e+05     630.974
     507      34            1.80e+05 pr    1.40e+05    1.73e+05     634.069
     508      33         INFEASIBLE  pr    1.40e+05    1.73e+05     635.417
     509      32            1.74e+05 pr    1.40e+05    1.73e+05     636.812
     510      31            1.74e+05 pr    1.40e+05    1.73e+05     637.233
     511      30            1.79e+05 pr    1.40e+05    1.73e+05     638.199
     512      29         INFEASIBLE  pr    1.40e+05    1.73e+05     639.132
     513      28            2.34e+05 pr    1.40e+05    1.73e+05     639.424
     514      27       1    1.49e+05       1.40e+05    1.73e+05     640.171
     515      28            1.80e+05 pr    1.40e+05    1.73e+05     640.264
     516      27         INFEASIBLE  pr    1.40e+05    1.73e+05     641.380
     517      26            2.34e+05 pr    1.40e+05    1.73e+05     641.798
     518      25            2.34e+05 pr    1.40e+05    1.73e+05     642.907
     519      24       2    1.40e+05       1.40e+05    1.73e+05     644.449
     520      25            2.34e+05 pr    1.40e+05    1.73e+05     644.605
     521      24            2.34e+05 pr    1.40e+05    1.73e+05     645.226
     522      23            2.34e+05 pr    1.40e+05    1.73e+05     645.366
     523      22            2.34e+05 pr    1.40e+05    1.73e+05     646.405
     524      21       1    1.44e+05       1.40e+05    1.73e+05     646.937
     525      22            2.64e+05 pr    1.40e+05    1.73e+05     650.639
     526      21            2.64e+05 pr    1.40e+05    1.73e+05     651.738
     527      20            1.73e+05 pr    1.40e+05    1.73e+05     652.452
     528      19            1.74e+05 pr    1.40e+05    1.73e+05     652.780
     529      18       1    1.72e+05       1.40e+05    1.73e+05     652.893
     530      19            1.80e+05 pr    1.40e+05    1.73e+05     655.805
     531      18            1.73e+05 pr    1.40e+05    1.73e+05     655.915
     532      17       7    1.17e+05       1.40e+05    1.73e+05     657.700
     533      18       6    1.17e+05       1.40e+05    1.73e+05     659.773
     534      19            2.34e+05 pr    1.40e+05    1.73e+05     663.363
     535      18            2.34e+05 pr    1.40e+05    1.73e+05     669.821
     536      17       6    1.17e+05       1.40e+05    1.73e+05     670.381
     537      18       5    1.40e+05       1.40e+05    1.73e+05     671.311
     538      19            2.34e+05 pr    1.40e+05    1.73e+05     673.991
     539      18       4    1.21e+05       1.40e+05    1.73e+05     674.248
     540      19       3    1.21e+05       1.40e+05    1.73e+05     675.980
     541      20       2    1.40e+05       1.40e+05    1.73e+05     676.144
     542      21       1    1.44e+05       1.40e+05    1.73e+05     678.289
     543      22            2.66e+05 pr    1.40e+05    1.73e+05     679.029
     544      21            1.80e+05 pr    1.40e+05    1.73e+05     679.545
     545      20         INFEASIBLE  pr    1.40e+05    1.73e+05     682.968
     546      19       2    1.40e+05       1.40e+05    1.73e+05     684.744
     547      20       5    1.40e+05       1.40e+05    1.73e+05     685.555
     548      21       3    1.21e+05       1.40e+05    1.73e+05     685.715
     549      22       2    1.46e+05       1.40e+05    1.73e+05     686.335
     550      23            2.34e+05 pr    1.40e+05    1.73e+05     686.507
     551      22         INFEASIBLE  pr    1.40e+05    1.73e+05     687.327
     552      21       2    1.47e+05       1.40e+05    1.73e+05     688.967
     553      22            1.74e+05 pr    1.40e+05    1.73e+05     689.063
     554      21            2.34e+05 pr    1.40e+05    1.73e+05     689.733
     555      20            2.34e+05 pr    1.40e+05    1.73e+05     692.473
     556      19       4    1.47e+05       1.40e+05    1.73e+05     693.168
     557      20       3    1.21e+05       1.40e+05    1.73e+05     693.695
     558      21       2    1.40e+05       1.40e+05    1.73e+05     693.847
     559      22            2.34e+05 pr    1.40e+05    1.73e+05     693.961
     560      21       1    1.51e+05       1.40e+05    1.73e+05     694.169
     561      22            1.80e+05 pr    1.40e+05    1.73e+05     694.852
     562      21         INFEASIBLE  pr    1.40e+05    1.73e+05     695.282
     563      20       2    1.40e+05       1.40e+05    1.73e+05     696.181
     564      21            2.34e+05 pr    1.40e+05    1.73e+05     697.968
     565      20       1    1.51e+05       1.40e+05    1.73e+05     698.248
     566      21            1.80e+05 pr    1.40e+05    1.73e+05     698.343
     567      20         INFEASIBLE  pr    1.40e+05    1.73e+05     699.866
     568      19       3    1.21e+05       1.40e+05    1.73e+05     700.813
     569      20       2    1.46e+05       1.40e+05    1.73e+05     700.938
     570      21            2.34e+05 pr    1.40e+05    1.73e+05     701.834
     571      20       1    1.49e+05       1.40e+05    1.73e+05     702.980
     572      21            1.76e+05 pr    1.40e+05    1.73e+05     704.379
     573      20         INFEASIBLE  pr    1.40e+05    1.73e+05     705.327
     574      19       2    1.47e+05       1.40e+05    1.73e+05     705.582
     575      20            1.74e+05 pr    1.40e+05    1.73e+05     706.414
     576      19       1    1.51e+05       1.40e+05    1.73e+05     706.937
     577      20            1.80e+05 pr    1.40e+05    1.73e+05     707.018
     578      19         INFEASIBLE  pr    1.40e+05    1.73e+05     707.311
     579      18       1    1.51e+05       1.40e+05    1.73e+05     707.500
     580      19       4    1.40e+05       1.40e+05    1.73e+05     708.198
     581      20       3    1.40e+05       1.40e+05    1.73e+05     709.419
     582      21       2    1.40e+05       1.40e+05    1.73e+05     712.057
     583      22            2.34e+05 pr    1.40e+05    1.73e+05     712.347
     584      21            2.34e+05 pr    1.40e+05    1.73e+05     713.221
     585      20       2    1.40e+05       1.40e+05    1.73e+05     716.248
     586      21       3    1.40e+05       1.40e+05    1.73e+05     716.371
     587      22            2.34e+05 pr    1.40e+05    1.73e+05     716.460
     588      21       2    1.40e+05       1.40e+05    1.73e+05     717.611
     589      22            2.34e+05 pr    1.40e+05    1.73e+05     718.246
     590      21       1    1.51e+05       1.40e+05    1.73e+05     718.499
     591      22            1.80e+05 pr    1.40e+05    1.73e+05     718.781
     592      21         INFEASIBLE  pr    1.40e+05    1.73e+05     719.638
     593      20       2    1.40e+05       1.40e+05    1.73e+05     720.554
     594      21       1    1.51e+05       1.40e+05    1.73e+05     721.270
     595      22            1.80e+05 pr    1.40e+05    1.73e+05     721.401
     596      21            1.79e+05 pr    1.40e+05    1.73e+05     722.289
     597      20            2.34e+05 pr    1.40e+05    1.73e+05     722.387
     598      19       1    1.51e+05       1.40e+05    1.73e+05     722.676
     599      20            1.80e+05 pr    1.40e+05    1.73e+05     722.796
     600      19         INFEASIBLE  pr    1.40e+05    1.73e+05     723.079
     601      18            2.34e+05 pr    1.40e+05    1.73e+05     723.193
     602      17            2.34e+05 pr    1.40e+05    1.73e+05     724.978
     603      16            1.79e+05 pr    1.40e+05    1.73e+05     725.579
     604      15         INFEASIBLE  pr    1.40e+05    1.73e+05     726.229
     605      14       1    1.44e+05       1.40e+05    1.73e+05     726.384
     606      15            2.64e+05 pr    1.40e+05    1.73e+05     726.532
     607      14            1.80e+05 pr    1.40e+05    1.73e+05     727.163
     608      13         INFEASIBLE  pr    1.44e+05    1.73e+05     727.749
     609      12            1.79e+05 pr    1.44e+05    1.73e+05     728.990
     610      11            1.80e+05 pr    1.44e+05    1.73e+05     729.308
     611      10       1    1.50e+05       1.44e+05    1.73e+05     729.417
     612      11            2.77e+05 pr    1.44e+05    1.73e+05     730.567
     613      10            1.80e+05 pr    1.44e+05    1.73e+05     731.526
     614       9       1    1.50e+05       1.44e+05    1.73e+05     731.643
     615      10       1    1.51e+05       1.44e+05    1.73e+05     731.785
     616      11            1.79e+05 pr    1.44e+05    1.73e+05     734.081
     617      10            1.80e+05 pr    1.44e+05    1.73e+05     734.329
     618       9            1.76e+05 pr    1.44e+05    1.73e+05     734.496
     619       8            1.80e+05 pr    1.44e+05    1.73e+05     735.353
     620       7       1    1.49e+05       1.49e+05    1.73e+05     735.472
     621       8            1.80e+05 pr    1.49e+05    1.73e+05     735.859
     622       7         INFEASIBLE  pr    1.73e+05    1.73e+05     737.655

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.72767559858466e+05
Final integrality gap (abs / rel)   =  1.67e-03 /   9.67e-09 ( 0.00%)
# of nodes processed                =      622
# of subproblems processed          =      628
Total program time (secs)           =     737.66864 (   721.361 CPU time)
Time spent in evaluations (secs)    =      26.40812

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.19         8.62    141833
   nlp_gf_jg         7.29         7.24     83285
  nlp_hess_l          6.3         6.41     83266
      solver          721          738         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2806
    1.0000    1.0000    0.5354
    1.0000         0    0.2806
         0         0    0.1034

Removed Variables within Vanished Phases
===================================================
 
