====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (319 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.361
       2       1       9    1.17e+05     -1.80e+308                   2.492
       3       2       8    1.17e+05     -1.80e+308                   2.587
       4       3       7    1.17e+05     -1.80e+308                   2.691
       5       4       6    1.17e+05     -1.80e+308                   2.886
       6       5       5    1.17e+05     -1.80e+308                   3.024
       7       6       4    1.17e+05     -1.80e+308                   3.142
       8       7       3    1.17e+05     -1.80e+308                   3.200
       9       8       2    1.17e+05     -1.80e+308                   3.307
      10       9       1    2.34e+05     -1.80e+308                   3.361
      11      10         INFEASIBLE  pr  -1.80e+308                   3.690
*     12       9       0    3.81e+05  f  -1.80e+308    3.81e+05       3.881
      13       8       1    1.87e+05     -1.80e+308    3.81e+05       4.561
      14       9       9    1.17e+05       1.17e+05    3.81e+05       4.787
      15      10         INFEASIBLE  pr    1.17e+05    3.81e+05       5.839
      16       9       8    1.17e+05       1.17e+05    3.81e+05       6.048
      17      10       7    1.17e+05       1.17e+05    3.81e+05       6.203
      18      11       6    1.17e+05       1.17e+05    3.81e+05       6.929
      19      12       5    1.17e+05       1.17e+05    3.81e+05      11.639
      20      13       4    1.43e+05       1.17e+05    3.81e+05      14.448
      21      14       3    1.43e+05       1.17e+05    3.81e+05      14.928
      22      15       2    1.51e+05       1.17e+05    3.81e+05      16.726
      23      16       1    1.87e+05       1.17e+05    3.81e+05      16.834
*     24      17       0    3.80e+05  f    1.17e+05    3.80e+05      17.069
*     25      16       0    1.93e+05  f    1.17e+05    1.93e+05      17.148
      26      15       1    1.86e+05       1.17e+05    1.93e+05      17.899
      27      16       8    1.17e+05       1.17e+05    1.93e+05      18.255
      28      17       5    1.17e+05       1.17e+05    1.93e+05      20.156
      29      18         INFEASIBLE  pr    1.17e+05    1.93e+05      23.470
      30      17       4    1.17e+05       1.17e+05    1.93e+05      23.560
      31      18       3    1.17e+05       1.17e+05    1.93e+05      23.641
      32      19            2.34e+05 pr    1.17e+05    1.93e+05      24.731
      33      18         INFEASIBLE  pr    1.17e+05    1.93e+05      26.525
      34      17       3    1.17e+05       1.17e+05    1.93e+05      26.611
      35      18       7    1.17e+05       1.17e+05    1.93e+05      27.557
      36      19       6    1.17e+05       1.17e+05    1.93e+05      38.332
      37      20       5    1.17e+05       1.17e+05    1.93e+05      39.242
      38      21       4    1.17e+05       1.17e+05    1.93e+05      39.398
      39      22         FAILED -400       1.17e+05    1.93e+05      61.699
      40      23            2.34e+05 pr    1.17e+05    1.93e+05      61.956
      41      22            2.34e+05 pr    1.17e+05    1.93e+05      62.139
      42      21         INFEASIBLE  pr    1.17e+05    1.93e+05      66.614
      43      20       4    1.17e+05       1.17e+05    1.93e+05      66.873
      44      21       5    1.17e+05       1.17e+05    1.93e+05      68.502
      45      22       6    1.17e+05       1.17e+05    1.93e+05      68.595
      46      23            2.34e+05 pr    1.17e+05    1.93e+05      73.843
      47      22       5    1.17e+05       1.17e+05    1.93e+05      73.970
      48      23       4    1.17e+05       1.17e+05    1.93e+05      74.230
      49      24       3    1.17e+05       1.17e+05    1.93e+05      74.650
      50      25            2.34e+05 pr    1.17e+05    1.93e+05      75.138
      51      24         INFEASIBLE  pr    1.17e+05    1.93e+05      75.992
      52      23       3    1.17e+05       1.17e+05    1.93e+05      76.063
      53      24       4    1.17e+05       1.17e+05    1.93e+05      77.379
      54      25       3    1.43e+05       1.17e+05    1.93e+05      80.901
      55      26       2    1.52e+05       1.17e+05    1.93e+05      81.323
      56      27       1    1.52e+05       1.17e+05    1.93e+05      81.470
      57      28            2.74e+05 pr    1.17e+05    1.93e+05      81.862
*     58      27       0    1.88e+05  f    1.17e+05    1.88e+05      82.059
      59      26            1.88e+05 pr    1.17e+05    1.88e+05      82.314
      60      25       2    1.50e+05       1.17e+05    1.88e+05      83.017
      61      26       3    1.43e+05       1.17e+05    1.88e+05      83.684
      62      27       2    1.43e+05       1.17e+05    1.88e+05      85.302
      63      28            2.34e+05 pr    1.17e+05    1.88e+05      86.608
      64      27       1    1.54e+05       1.17e+05    1.88e+05      88.035
      65      28            1.94e+05 pr    1.17e+05    1.88e+05      88.850
      66      27         INFEASIBLE  pr    1.17e+05    1.88e+05      89.680
      67      26       2    1.43e+05       1.17e+05    1.88e+05      90.985
      68      27       3    1.87e+05       1.17e+05    1.88e+05      92.430
      69      28       2    1.17e+05       1.17e+05    1.88e+05      92.550
      70      29            2.34e+05 pr    1.17e+05    1.88e+05      93.123
      71      28       1    1.87e+05       1.17e+05    1.88e+05      93.802
      72      29            3.80e+05 pr    1.17e+05    1.88e+05      94.068
      73      28            1.93e+05 pr    1.17e+05    1.88e+05      94.311
      74      27       2    1.86e+05       1.17e+05    1.88e+05      94.473
      75      28       1    1.87e+05       1.17e+05    1.88e+05      94.976
      76      29            1.94e+05 pr    1.17e+05    1.88e+05      98.173
      77      28            1.94e+05 pr    1.17e+05    1.88e+05      99.452
      78      27       1    1.86e+05       1.17e+05    1.88e+05      99.755
      79      28       5    1.17e+05       1.17e+05    1.88e+05     100.068
      80      29       6    1.17e+05       1.17e+05    1.88e+05     100.266
      81      30       3    1.17e+05       1.17e+05    1.88e+05     100.443
      82      31       7    1.17e+05       1.17e+05    1.88e+05     105.542
      83      32       6    1.17e+05       1.17e+05    1.88e+05     106.524
      84      33       5    1.17e+05       1.17e+05    1.88e+05     107.526
      85      34       4    1.17e+05       1.17e+05    1.88e+05     110.679
      86      35       3    1.17e+05       1.17e+05    1.88e+05     124.108
      87      36            2.34e+05 pr    1.17e+05    1.88e+05     124.387
      88      35       2    1.52e+05       1.17e+05    1.88e+05     129.753
      89      36       1    1.86e+05       1.17e+05    1.88e+05     131.001
      90      37            2.74e+05 pr    1.17e+05    1.88e+05     131.778
      91      36            1.93e+05 pr    1.17e+05    1.88e+05     131.882
      92      35       1    1.57e+05       1.17e+05    1.88e+05     132.595
      93      36       6    1.17e+05       1.17e+05    1.88e+05     133.008
      94      37       8    1.60e+05       1.17e+05    1.88e+05     135.760
      95      38         INFEASIBLE  pr    1.17e+05    1.88e+05     136.888
      96      37       7    1.17e+05       1.17e+05    1.88e+05     137.016
      97      38       6    1.17e+05       1.17e+05    1.88e+05     137.644
      98      39       5    1.17e+05       1.17e+05    1.88e+05     142.079
      99      40       4    1.17e+05       1.17e+05    1.88e+05     142.362
     100      41            2.34e+05 pr    1.17e+05    1.88e+05     143.123
     101      40            3.11e+05 pr    1.17e+05    1.88e+05     144.508
     102      39       4    1.17e+05       1.17e+05    1.88e+05     144.700
     103      40       5    1.17e+05       1.17e+05    1.88e+05     146.998
     104      41       4    1.23e+05       1.17e+05    1.88e+05     148.345
     105      42       3    1.24e+05       1.17e+05    1.88e+05     149.033
     106      43            2.34e+05 pr    1.17e+05    1.88e+05     149.997
     107      42            2.34e+05 pr    1.17e+05    1.88e+05     153.502
     108      41       3    1.23e+05       1.17e+05    1.88e+05     153.702
     109      42       4    1.43e+05       1.17e+05    1.88e+05     158.751
     110      43       3    1.49e+05       1.17e+05    1.88e+05     159.485
     111      44            2.34e+05 pr    1.17e+05    1.88e+05     160.993
     112      43            2.34e+05 pr    1.17e+05    1.88e+05     161.830
     113      42       3    1.43e+05       1.17e+05    1.88e+05     164.603
     114      43       2    1.43e+05       1.17e+05    1.88e+05     165.109
     115      44       1    1.59e+05       1.17e+05    1.88e+05     165.235
     116      45            2.94e+05 pr    1.17e+05    1.88e+05     165.674
     117      44            1.94e+05 pr    1.17e+05    1.88e+05     166.505
     118      43         INFEASIBLE  pr    1.17e+05    1.88e+05     168.239
     119      42       2    1.43e+05       1.17e+05    1.88e+05     169.389
     120      43       3    1.43e+05       1.17e+05    1.88e+05     170.049
     121      44       6    1.17e+05       1.17e+05    1.88e+05     170.268
     122      45       5    1.17e+05       1.17e+05    1.88e+05     172.164
     123      46       4    1.17e+05       1.17e+05    1.88e+05     174.409
     124      47            2.34e+05 pr    1.17e+05    1.88e+05     175.481
     125      46         INFEASIBLE  pr    1.17e+05    1.88e+05     177.360
     126      45       4    1.17e+05       1.17e+05    1.88e+05     177.468
     127      46       5    1.17e+05       1.17e+05    1.88e+05     179.655
     128      47       7    1.17e+05       1.17e+05    1.88e+05     179.787
     129      48         INFEASIBLE  pr    1.17e+05    1.88e+05     181.178
     130      47         INFEASIBLE  pr    1.17e+05    1.88e+05     182.387
     131      46       4    1.17e+05       1.17e+05    1.88e+05     182.473
     132      47            2.34e+05 pr    1.17e+05    1.88e+05     182.801
     133      46       3    1.43e+05       1.17e+05    1.88e+05     184.430
     134      47       2    1.59e+05       1.17e+05    1.88e+05     185.175
     135      48       1    1.59e+05       1.17e+05    1.88e+05     185.704
     136      49            2.94e+05 pr    1.17e+05    1.88e+05     187.254
     137      48         INFEASIBLE  pr    1.17e+05    1.88e+05     189.060
     138      47       1    1.59e+05       1.17e+05    1.88e+05     189.202
     139      48       4    1.17e+05       1.17e+05    1.88e+05     189.304
     140      49       2    1.43e+05       1.17e+05    1.88e+05     190.002
     141      50       1    1.85e+05       1.17e+05    1.88e+05     190.113
     142      51            3.81e+05 pr    1.17e+05    1.88e+05     190.206
     143      50            1.93e+05 pr    1.17e+05    1.88e+05     190.294
     144      49       1    1.51e+05       1.17e+05    1.88e+05     192.664
     145      50       2    1.85e+05       1.17e+05    1.88e+05     194.867
     146      51       5    1.17e+05       1.17e+05    1.88e+05     199.802
     147      52            2.34e+05 pr    1.17e+05    1.88e+05     201.412
     148      51       4    1.52e+05       1.17e+05    1.88e+05     202.924
     149      52       3    1.24e+05       1.17e+05    1.88e+05     203.940
     150      53       2    1.29e+05       1.17e+05    1.88e+05     205.221
     151      54       1    1.51e+05       1.17e+05    1.88e+05     206.516
     152      55            2.78e+05 pr    1.17e+05    1.88e+05     208.110
     153      54            1.94e+05 pr    1.17e+05    1.88e+05     209.221
     154      53       1    1.51e+05       1.17e+05    1.88e+05     210.419
     155      54       5    1.17e+05       1.17e+05    1.88e+05     211.848
     156      55       4    1.51e+05       1.17e+05    1.88e+05     212.808
     157      56       3    1.51e+05       1.17e+05    1.88e+05     215.184
     158      57       2    1.51e+05       1.17e+05    1.88e+05     216.537
     159      58            2.34e+05 pr    1.17e+05    1.88e+05     216.630
     160      57       1    1.55e+05       1.17e+05    1.88e+05     216.765
     161      58            1.94e+05 pr    1.17e+05    1.88e+05     217.969
     162      57         INFEASIBLE  pr    1.17e+05    1.88e+05     219.317
     163      56       2    1.51e+05       1.17e+05    1.88e+05     219.512
     164      57         INFEASIBLE  pr    1.17e+05    1.88e+05     221.977
     165      56            2.34e+05 pr    1.17e+05    1.88e+05     222.151
     166      55            2.34e+05 pr    1.17e+05    1.88e+05     222.444
     167      54       3    1.51e+05       1.17e+05    1.88e+05     226.135
     168      55       5    1.17e+05       1.17e+05    1.88e+05     226.402
     169      56            2.34e+05 pr    1.17e+05    1.88e+05     227.241
     170      55       4    1.17e+05       1.17e+05    1.88e+05     231.235
     171      56       3    1.43e+05       1.17e+05    1.88e+05     233.348
     172      57       2    1.45e+05       1.17e+05    1.88e+05     236.303
     173      58       1    1.87e+05       1.17e+05    1.88e+05     245.274
     174      59            2.78e+05 pr    1.17e+05    1.88e+05     246.240
     175      58            1.91e+05 pr    1.17e+05    1.88e+05     246.559
     176      57         INFEASIBLE  pr    1.17e+05    1.88e+05     247.721
     177      56       2    1.51e+05       1.17e+05    1.88e+05     249.791
     178      57         INFEASIBLE  pr    1.17e+05    1.88e+05     251.144
     179      56       1    1.52e+05       1.17e+05    1.88e+05     251.309
     180      57            2.78e+05 pr    1.17e+05    1.88e+05     251.588
     181      56            1.92e+05 pr    1.17e+05    1.88e+05     251.712
     182      55         INFEASIBLE  pr    1.17e+05    1.88e+05     252.761
     183      54       3    1.44e+05       1.17e+05    1.88e+05     254.323
     184      55            2.34e+05 pr    1.17e+05    1.88e+05     255.821
     185      54       2    1.51e+05       1.17e+05    1.88e+05     257.062
     186      55            2.34e+05 pr    1.17e+05    1.88e+05     257.264
     187      54            2.34e+05 pr    1.17e+05    1.88e+05     258.381
     188      53            2.34e+05 pr    1.17e+05    1.88e+05     260.065
     189      52       4    1.17e+05       1.17e+05    1.88e+05     260.534
     190      53       2    1.43e+05       1.17e+05    1.88e+05     261.432
     191      54       1    1.87e+05       1.17e+05    1.88e+05     261.625
*    192      55       0    1.84e+05  f    1.17e+05    1.84e+05     263.767
     193      53       1    1.52e+05       1.17e+05    1.84e+05     263.910
     194      54       4    1.17e+05       1.17e+05    1.84e+05     264.155
     195      55       4    1.17e+05       1.17e+05    1.84e+05     264.330
     196      56       3    1.17e+05       1.17e+05    1.84e+05     264.480
     197      57            2.34e+05 pr    1.17e+05    1.84e+05     265.928
     198      56       2    1.51e+05       1.17e+05    1.84e+05     266.979
     199      57       1    1.51e+05       1.17e+05    1.84e+05     267.086
     200      58            2.78e+05 pr    1.17e+05    1.84e+05     267.313
     201      57            1.94e+05 pr    1.17e+05    1.84e+05     271.173
     202      56       1    1.51e+05       1.17e+05    1.84e+05     271.350
     203      57       4    1.17e+05       1.17e+05    1.84e+05     271.448
     204      58            2.34e+05 pr    1.17e+05    1.84e+05     273.690
     205      57         INFEASIBLE  pr    1.17e+05    1.84e+05     275.083
     206      56            2.78e+05 pr    1.17e+05    1.84e+05     275.246
     207      55            1.94e+05 pr    1.17e+05    1.84e+05     276.803
     208      54       3    1.17e+05       1.17e+05    1.84e+05     276.990
     209      55       4    1.17e+05       1.17e+05    1.84e+05     277.141
     210      56       3    1.56e+05       1.17e+05    1.84e+05     277.454
     211      57       2    1.56e+05       1.17e+05    1.84e+05     277.587
     212      58         INFEASIBLE  pr    1.17e+05    1.84e+05     278.796
     213      57       1    1.56e+05       1.17e+05    1.84e+05     279.109
     214      58            1.93e+05 pr    1.17e+05    1.84e+05     279.455
     215      57            1.94e+05 pr    1.17e+05    1.84e+05     282.291
     216      56       2    1.56e+05       1.17e+05    1.84e+05     282.451
     217      57       3    1.24e+05       1.17e+05    1.84e+05     286.355
     218      58       3    1.43e+05       1.17e+05    1.84e+05     289.678
     219      59       2    1.43e+05       1.17e+05    1.84e+05     294.703
     220      60         INFEASIBLE  pr    1.17e+05    1.84e+05     297.562
     221      59       1    1.52e+05       1.17e+05    1.84e+05     298.779
     222      60            2.78e+05 pr    1.17e+05    1.84e+05     300.118
     223      59            1.88e+05 pr    1.17e+05    1.84e+05     301.238
     224      58       2    1.43e+05       1.17e+05    1.84e+05     302.468
     225      59         INFEASIBLE  pr    1.17e+05    1.84e+05     303.437
     226      58         INFEASIBLE  pr    1.17e+05    1.84e+05     305.102
     227      57         INFEASIBLE  pr    1.17e+05    1.84e+05     306.013
     228      56            2.34e+05 pr    1.17e+05    1.84e+05     308.482
     229      55       2    1.52e+05       1.17e+05    1.84e+05     310.552
     230      56            2.34e+05 pr    1.17e+05    1.84e+05     325.759
     231      55            2.34e+05 pr    1.17e+05    1.84e+05     326.938
     232      54            2.34e+05 pr    1.17e+05    1.84e+05     328.542
     233      53       1    1.56e+05       1.17e+05    1.84e+05     328.773
     234      54            1.91e+05 pr    1.17e+05    1.84e+05     330.579
     235      53            1.94e+05 pr    1.17e+05    1.84e+05     333.295
     236      52       2    1.55e+05       1.17e+05    1.84e+05     336.749
     237      53            2.34e+05 pr    1.17e+05    1.84e+05     337.423
     238      52       1    1.55e+05       1.17e+05    1.84e+05     339.177
     239      53            1.94e+05 pr    1.17e+05    1.84e+05     341.793
     240      52         INFEASIBLE  pr    1.17e+05    1.84e+05     344.969
     241      51       2    1.29e+05       1.17e+05    1.84e+05     346.402
     242      52       4    1.17e+05       1.17e+05    1.84e+05     348.556
     243      53       3    1.17e+05       1.17e+05    1.84e+05     348.683
     244      54            2.34e+05 pr    1.17e+05    1.84e+05     349.307
     245      53       2    1.52e+05       1.17e+05    1.84e+05     352.199
     246      54         INFEASIBLE  pr    1.17e+05    1.84e+05     353.045
     247      53       1    1.56e+05       1.17e+05    1.84e+05     353.400
     248      54            1.93e+05 pr    1.17e+05    1.84e+05     353.484
     249      53            1.93e+05 pr    1.17e+05    1.84e+05     355.012
     250      52       3    1.17e+05       1.17e+05    1.84e+05     355.398
     251      53         INFEASIBLE  pr    1.17e+05    1.84e+05     356.589
     252      52            2.34e+05 pr    1.17e+05    1.84e+05     357.051
     253      51       2    1.52e+05       1.17e+05    1.84e+05     363.213
     254      52            2.34e+05 pr    1.17e+05    1.84e+05     363.474
     255      51       1    1.54e+05       1.17e+05    1.84e+05     364.327
     256      52            1.94e+05 pr    1.17e+05    1.84e+05     364.487
     257      51         INFEASIBLE  pr    1.17e+05    1.84e+05     365.834
     258      50       1    1.58e+05       1.17e+05    1.84e+05     367.681
     259      51            1.85e+05 pr    1.17e+05    1.84e+05     367.788
     260      50            2.78e+05 pr    1.17e+05    1.84e+05     375.417
     261      49            1.87e+05 pr    1.17e+05    1.84e+05     375.635
     262      48            2.79e+05 pr    1.17e+05    1.84e+05     375.854
     263      47            1.92e+05 pr    1.17e+05    1.84e+05     377.961
     264      46       3    1.51e+05       1.17e+05    1.84e+05     379.651
     265      47       2    1.51e+05       1.17e+05    1.84e+05     381.535
     266      48            2.34e+05 pr    1.17e+05    1.84e+05     381.715
     267      47            2.34e+05 pr    1.17e+05    1.84e+05     382.974
     268      46       2    1.45e+05       1.17e+05    1.84e+05     383.556
     269      47       5    1.17e+05       1.17e+05    1.84e+05     387.848
     270      48       4    1.17e+05       1.17e+05    1.84e+05     389.720
     271      49       3    1.17e+05       1.17e+05    1.84e+05     390.031
     272      50            2.34e+05 pr    1.17e+05    1.84e+05     390.209
     273      49       2    1.28e+05       1.17e+05    1.84e+05     393.818
     274      50       1    1.50e+05       1.17e+05    1.84e+05     394.007
     275      51            2.35e+05 pr    1.17e+05    1.84e+05     394.618
     276      50         INFEASIBLE  pr    1.17e+05    1.84e+05     395.672
     277      49         INFEASIBLE  pr    1.17e+05    1.84e+05     396.474
     278      48       3    1.17e+05       1.17e+05    1.84e+05     397.716
     279      49       2    1.45e+05       1.17e+05    1.84e+05     398.048
     280      50            1.87e+05 pr    1.17e+05    1.84e+05     404.085
     281      49         INFEASIBLE  pr    1.17e+05    1.84e+05     404.850
     282      48         INFEASIBLE  pr    1.17e+05    1.84e+05     405.952
     283      47       4    1.17e+05       1.17e+05    1.84e+05     406.670
     284      48       5    1.17e+05       1.17e+05    1.84e+05     408.481
     285      49            2.34e+05 pr    1.17e+05    1.84e+05     410.310
     286      48       4    1.17e+05       1.17e+05    1.84e+05     411.132
     287      49       3    1.17e+05       1.17e+05    1.84e+05     411.764
     288      50       2    1.45e+05       1.17e+05    1.84e+05     412.162
     289      51       1    1.50e+05       1.17e+05    1.84e+05     413.079
     290      52            2.35e+05 pr    1.17e+05    1.84e+05     415.245
     291      51            1.94e+05 pr    1.17e+05    1.84e+05     416.524
     292      50         INFEASIBLE  pr    1.17e+05    1.84e+05     417.357
     293      49         INFEASIBLE  pr    1.17e+05    1.84e+05     418.305
     294      48       3    1.17e+05       1.17e+05    1.84e+05     418.424
     295      49       2    1.45e+05       1.17e+05    1.84e+05     419.167
     296      50       1    1.52e+05       1.17e+05    1.84e+05     419.372
     297      51            1.86e+05 pr    1.17e+05    1.84e+05     420.276
     298      50            1.88e+05 pr    1.17e+05    1.84e+05     420.551
     299      49         INFEASIBLE  pr    1.17e+05    1.84e+05     421.284
     300      48       2    1.28e+05       1.17e+05    1.84e+05     422.249
     301      49       3    1.43e+05       1.17e+05    1.84e+05     424.202
     302      50       2    1.43e+05       1.17e+05    1.84e+05     424.648
     303      51            2.34e+05 pr    1.17e+05    1.84e+05     424.995
     304      50       1    1.56e+05       1.17e+05    1.84e+05     429.576
     305      51            1.93e+05 pr    1.17e+05    1.84e+05     431.060
     306      50            1.94e+05 pr    1.17e+05    1.84e+05     434.833
     307      49       2    1.43e+05       1.17e+05    1.84e+05     435.013
     308      50       5    1.17e+05       1.17e+05    1.84e+05     435.118
     309      51       4    1.17e+05       1.17e+05    1.84e+05     435.378
     310      52       3    1.17e+05       1.17e+05    1.84e+05     439.700
     311      53       2    1.17e+05       1.17e+05    1.84e+05     441.123
     312      54            2.34e+05 pr    1.17e+05    1.84e+05     441.825
     313      53         INFEASIBLE  pr    1.17e+05    1.84e+05     442.623
     314      52       2    1.17e+05       1.17e+05    1.84e+05     443.060
     315      53       1    1.54e+05       1.17e+05    1.84e+05     443.811
     316      54            1.90e+05 pr    1.17e+05    1.84e+05     445.035
     317      53         INFEASIBLE  pr    1.17e+05    1.84e+05     446.094
     318      52       1    1.52e+05       1.17e+05    1.84e+05     447.131
     319      53       4    1.17e+05       1.17e+05    1.84e+05     453.221
     320      54       3    1.43e+05       1.17e+05    1.84e+05     458.036
     321      55       2    1.43e+05       1.17e+05    1.84e+05     459.891
     322      56       1    1.52e+05       1.17e+05    1.84e+05     461.074
     323      57            2.77e+05 pr    1.17e+05    1.84e+05     461.451
     324      56            1.94e+05 pr    1.17e+05    1.84e+05     462.197
     325      55         INFEASIBLE  pr    1.17e+05    1.84e+05     463.048
     326      54            3.14e+05 pr    1.17e+05    1.84e+05     464.331
     327      53         INFEASIBLE  pr    1.17e+05    1.84e+05     466.462
     328      52            1.92e+05 pr    1.17e+05    1.84e+05     468.764
     329      51            2.77e+05 pr    1.17e+05    1.84e+05     469.775
     330      50            3.17e+05 pr    1.17e+05    1.84e+05     472.813
     331      49            2.34e+05 pr    1.17e+05    1.84e+05     472.988
     332      48            2.34e+05 pr    1.17e+05    1.84e+05     473.206
     333      47       1    1.50e+05       1.17e+05    1.84e+05     473.501
     334      48            2.35e+05 pr    1.17e+05    1.84e+05     474.172
     335      47         INFEASIBLE  pr    1.17e+05    1.84e+05     474.975
     336      46         INFEASIBLE  pr    1.17e+05    1.84e+05     475.849
     337      45       4    1.17e+05       1.17e+05    1.84e+05     476.281
     338      46       3    1.17e+05       1.17e+05    1.84e+05     476.461
     339      47         INFEASIBLE  pr    1.17e+05    1.84e+05     477.647
     340      46       2    1.17e+05       1.17e+05    1.84e+05     478.526
     341      47       1    1.56e+05       1.17e+05    1.84e+05     478.650
     342      48            1.93e+05 pr    1.17e+05    1.84e+05     478.744
     343      47            1.93e+05 pr    1.17e+05    1.84e+05     479.932
     344      46       1    1.52e+05       1.17e+05    1.84e+05     485.074
     345      47       2    1.17e+05       1.17e+05    1.84e+05     485.541
     346      48       1    1.56e+05       1.17e+05    1.84e+05     485.749
     347      49            1.93e+05 pr    1.17e+05    1.84e+05     486.399
     348      48            1.94e+05 pr    1.17e+05    1.84e+05     486.987
     349      47       1    1.52e+05       1.17e+05    1.84e+05     488.034
     350      48            2.34e+05 pr    1.17e+05    1.84e+05     489.141
     351      47            1.84e+05 pr    1.17e+05    1.84e+05     489.434
     352      46            1.94e+05 pr    1.17e+05    1.84e+05     489.571
     353      45            1.84e+05 pr    1.17e+05    1.84e+05     490.537
     354      44            1.93e+05 pr    1.17e+05    1.84e+05     490.684
     355      43       3    1.17e+05       1.17e+05    1.84e+05     491.108
     356      44       2    1.17e+05       1.17e+05    1.84e+05     492.891
     357      45            2.34e+05 pr    1.17e+05    1.84e+05     493.706
     358      44         INFEASIBLE  pr    1.17e+05    1.84e+05     494.574
     359      43       2    1.17e+05       1.17e+05    1.84e+05     494.757
     360      44            2.34e+05 pr    1.17e+05    1.84e+05     495.518
     361      43         INFEASIBLE  pr    1.17e+05    1.84e+05     496.242
     362      42       3    1.17e+05       1.17e+05    1.84e+05     496.362
     363      43       2    1.43e+05       1.17e+05    1.84e+05     500.004
     364      44            2.34e+05 pr    1.17e+05    1.84e+05     500.374
     365      43            2.34e+05 pr    1.17e+05    1.84e+05     502.783
     366      42       2    1.55e+05       1.17e+05    1.84e+05     503.332
     367      43       1    1.55e+05       1.17e+05    1.84e+05     503.540
     368      44            1.94e+05 pr    1.17e+05    1.84e+05     503.678
     369      43         INFEASIBLE  pr    1.17e+05    1.84e+05     505.361
     370      42       1    1.55e+05       1.17e+05    1.84e+05     506.113
     371      43         INFEASIBLE  pr    1.17e+05    1.84e+05     507.706
     372      42            1.94e+05 pr    1.17e+05    1.84e+05     507.930
     373      41         INFEASIBLE  pr    1.17e+05    1.84e+05     508.571
     374      40         INFEASIBLE  pr    1.17e+05    1.84e+05     509.428
     375      39       3    1.17e+05       1.17e+05    1.84e+05     515.585
     376      40       2    1.17e+05       1.17e+05    1.84e+05     515.753
     377      41            2.34e+05 pr    1.17e+05    1.84e+05     516.491
     378      40       1    1.51e+05       1.17e+05    1.84e+05     519.752
     379      41         INFEASIBLE  pr    1.17e+05    1.84e+05     522.880
     380      40            2.78e+05 pr    1.17e+05    1.84e+05     526.080
     381      39       2    1.17e+05       1.17e+05    1.84e+05     526.165
     382      40            2.34e+05 pr    1.17e+05    1.84e+05     527.838
     383      39            1.85e+05 pr    1.17e+05    1.84e+05     528.030
     384      38       3    1.17e+05       1.17e+05    1.84e+05     528.175
     385      39       2    1.17e+05       1.17e+05    1.84e+05     528.649
     386      40            2.34e+05 pr    1.17e+05    1.84e+05     531.447
     387      39         INFEASIBLE  pr    1.17e+05    1.84e+05     532.176
     388      38       2    1.17e+05       1.17e+05    1.84e+05     532.293
     389      39       1    1.53e+05       1.17e+05    1.84e+05     532.956
     390      40            1.94e+05 pr    1.17e+05    1.84e+05     533.900
     391      39         INFEASIBLE  pr    1.17e+05    1.84e+05     534.699
     392      38         INFEASIBLE  pr    1.43e+05    1.84e+05     535.550
     393      37            2.34e+05 pr    1.43e+05    1.84e+05     535.752
     394      36       1    1.53e+05       1.43e+05    1.84e+05     535.975
     395      37            1.94e+05 pr    1.43e+05    1.84e+05     536.087
     396      36         INFEASIBLE  pr    1.43e+05    1.84e+05     536.944
     397      35       2    1.51e+05       1.43e+05    1.84e+05     537.059
     398      36            2.34e+05 pr    1.43e+05    1.84e+05     537.171
     399      35            2.34e+05 pr    1.43e+05    1.84e+05     538.266
     400      34       2    1.51e+05       1.43e+05    1.84e+05     541.919
     401      35       2    1.43e+05       1.43e+05    1.84e+05     544.039
     402      36       1    1.58e+05       1.43e+05    1.84e+05     544.600
     403      37            2.76e+05 pr    1.43e+05    1.84e+05     544.856
     404      36            2.78e+05 pr    1.43e+05    1.84e+05     547.986
     405      35       1    1.50e+05       1.43e+05    1.84e+05     548.706
     406      36       2    1.43e+05       1.43e+05    1.84e+05     548.973
     407      37         INFEASIBLE  pr    1.43e+05    1.84e+05     550.704
     408      36       1    1.54e+05       1.43e+05    1.84e+05     551.002
     409      37            1.94e+05 pr    1.43e+05    1.84e+05     551.368
     410      36         INFEASIBLE  pr    1.43e+05    1.84e+05     552.668
     411      35       1    1.56e+05       1.43e+05    1.84e+05     552.944
     412      36            2.34e+05 pr    1.43e+05    1.84e+05     554.259
     413      35            1.94e+05 pr    1.43e+05    1.84e+05     554.350
     414      34         INFEASIBLE  pr    1.43e+05    1.84e+05     555.268
     415      33            2.34e+05 pr    1.43e+05    1.84e+05     555.428
     416      32            2.35e+05 pr    1.43e+05    1.84e+05     556.709
     417      31            2.34e+05 pr    1.43e+05    1.84e+05     557.735
     418      30            2.34e+05 pr    1.43e+05    1.84e+05     558.494
     419      29            4.92e+05 pr    1.43e+05    1.84e+05     561.230
     420      28            1.94e+05 pr    1.43e+05    1.84e+05     561.428
     421      27       3    1.52e+05       1.43e+05    1.84e+05     561.962
     422      28       2    1.52e+05       1.43e+05    1.84e+05     566.034
     423      29            2.34e+05 pr    1.43e+05    1.84e+05     566.386
     424      28       1    1.56e+05       1.43e+05    1.84e+05     567.360
     425      29            1.92e+05 pr    1.43e+05    1.84e+05     569.537
     426      28         INFEASIBLE  pr    1.43e+05    1.84e+05     570.350
     427      27       2    1.52e+05       1.43e+05    1.84e+05     571.624
     428      28            2.34e+05 pr    1.43e+05    1.84e+05     572.316
     429      27       1    1.56e+05       1.43e+05    1.84e+05     573.077
     430      28            1.94e+05 pr    1.43e+05    1.84e+05     574.544
     431      27         INFEASIBLE  pr    1.43e+05    1.84e+05     575.358
     432      26       2    1.52e+05       1.43e+05    1.84e+05     577.969
     433      27            2.34e+05 pr    1.43e+05    1.84e+05     579.047
     434      26            2.34e+05 pr    1.43e+05    1.84e+05     579.654
     435      25            2.34e+05 pr    1.43e+05    1.84e+05     579.978
     436      22            2.78e+05 pr    1.43e+05    1.84e+05     580.135
     437      21            1.93e+05 pr    1.43e+05    1.84e+05     580.935
     438      20            2.94e+05 pr    1.43e+05    1.84e+05     581.262
     439      19            1.94e+05 pr    1.43e+05    1.84e+05     582.238
     440      18       2    1.51e+05       1.43e+05    1.84e+05     583.202
     441      19       1    1.56e+05       1.43e+05    1.84e+05     584.032
     442      20            1.94e+05 pr    1.43e+05    1.84e+05     584.617
     443      19            1.94e+05 pr    1.43e+05    1.84e+05     584.804
     444      18       1    1.59e+05       1.43e+05    1.84e+05     585.255
     445      19            2.94e+05 pr    1.43e+05    1.84e+05     585.590
     446      18            1.94e+05 pr    1.43e+05    1.84e+05     585.836
     447      17         INFEASIBLE  pr    1.43e+05    1.84e+05     587.574
     448      16            2.34e+05 pr    1.43e+05    1.84e+05     587.683
     449      15            2.34e+05 pr    1.43e+05    1.84e+05     588.450
     450      14       3    1.43e+05       1.43e+05    1.84e+05     589.052
     451      15       2    1.43e+05       1.43e+05    1.84e+05     589.496
     452      16            2.34e+05 pr    1.43e+05    1.84e+05     590.599
     453      15       1    1.56e+05       1.43e+05    1.84e+05     591.308
     454      16            1.94e+05 pr    1.43e+05    1.84e+05     591.916
     455      15         INFEASIBLE  pr    1.43e+05    1.84e+05     592.830
     456      14       2    1.43e+05       1.43e+05    1.84e+05     592.980
     457      15       2    1.50e+05       1.43e+05    1.84e+05     593.134
     458      16       3    1.43e+05       1.43e+05    1.84e+05     594.828
     459      17       1    1.56e+05       1.43e+05    1.84e+05     594.965
     460      18            1.94e+05 pr    1.43e+05    1.84e+05     595.206
     461      17         INFEASIBLE  pr    1.43e+05    1.84e+05     596.305
     462      16         INFEASIBLE  pr    1.43e+05    1.84e+05     599.378
     463      15       2    1.43e+05       1.43e+05    1.84e+05     599.638
     464      16            2.34e+05 pr    1.43e+05    1.84e+05     599.721
     465      15         INFEASIBLE  pr    1.50e+05    1.84e+05     600.608
     466      14            2.34e+05 pr    1.50e+05    1.84e+05     600.706
     467      13            2.34e+05 pr    1.50e+05    1.84e+05     601.483
     468      12       1    1.56e+05       1.50e+05    1.84e+05     601.668
     469      13       1    1.50e+05       1.50e+05    1.84e+05     603.869
     470      14         INFEASIBLE  pr    1.50e+05    1.84e+05     604.681
*    471      13       0    1.83e+05  f    1.50e+05    1.83e+05     605.524
     472      12            1.94e+05 pr    1.50e+05    1.83e+05     605.840
     473      11         INFEASIBLE  pr    1.50e+05    1.83e+05     606.614
     474      10       7    1.17e+05       1.50e+05    1.83e+05     606.740
     475      11       6    1.17e+05       1.50e+05    1.83e+05     607.481
     476      12       5    1.17e+05       1.50e+05    1.83e+05     607.625
     477      13       4    1.17e+05       1.50e+05    1.83e+05     608.804
     478      14       3    1.17e+05       1.50e+05    1.83e+05     609.232
     479      15       2    1.49e+05       1.50e+05    1.83e+05     609.396
     480      16       1    1.55e+05       1.50e+05    1.83e+05     609.497
     481      17            1.93e+05 pr    1.50e+05    1.83e+05     609.697
     482      16            1.93e+05 pr    1.50e+05    1.83e+05     612.356
     483      15       1    1.53e+05       1.50e+05    1.83e+05     612.686
     484      16       5    1.17e+05       1.50e+05    1.83e+05     614.941
     485      17       4    1.17e+05       1.50e+05    1.83e+05     618.869
     486      18       3    1.17e+05       1.50e+05    1.83e+05     619.265
     487      19            2.34e+05 pr    1.50e+05    1.83e+05     621.082
     488      18       2    1.43e+05       1.50e+05    1.83e+05     628.572
     489      19       1    1.58e+05       1.50e+05    1.83e+05     630.964
     490      20            1.87e+05 pr    1.50e+05    1.83e+05     634.971
     491      19            1.94e+05 pr    1.50e+05    1.83e+05     635.547
     492      18         INFEASIBLE  pr    1.50e+05    1.83e+05     636.380
     493      17       3    1.17e+05       1.50e+05    1.83e+05     638.144
     494      18       4    1.17e+05       1.50e+05    1.83e+05     638.271
     495      19            2.34e+05 pr    1.50e+05    1.83e+05     640.086
     496      18       3    1.17e+05       1.50e+05    1.83e+05     640.173
     497      19            2.34e+05 pr    1.50e+05    1.83e+05     641.213
     498      18         INFEASIBLE  pr    1.50e+05    1.83e+05     642.116
     499      17       3    1.17e+05       1.50e+05    1.83e+05     642.287
     500      18         INFEASIBLE  pr    1.50e+05    1.83e+05     642.744
     501      17            2.34e+05 pr    1.50e+05    1.83e+05     644.715
     502      16         INFEASIBLE  pr    1.50e+05    1.83e+05     645.644
     503      15            1.93e+05 pr    1.50e+05    1.83e+05     647.351
     504      14         INFEASIBLE  pr    1.50e+05    1.83e+05     648.317
     505      13            2.34e+05 pr    1.50e+05    1.83e+05     651.809
     506      12       3    1.17e+05       1.50e+05    1.83e+05     652.045
     507      13       2    1.51e+05       1.50e+05    1.83e+05     652.802
     508      14       1    1.55e+05       1.50e+05    1.83e+05     653.132
     509      15            1.93e+05 pr    1.50e+05    1.83e+05     654.051
     510      14            1.94e+05 pr    1.50e+05    1.83e+05     656.369
     511      13            2.34e+05 pr    1.50e+05    1.83e+05     660.683
     512      12         INFEASIBLE  pr    1.50e+05    1.83e+05     662.333
     513      11       4    1.17e+05       1.50e+05    1.83e+05     662.697
     514      12       3    1.17e+05       1.50e+05    1.83e+05     662.774
     515      13            2.34e+05 pr    1.50e+05    1.83e+05     663.063
     516      12         INFEASIBLE  pr    1.50e+05    1.83e+05     664.468
     517      11       3    1.17e+05       1.50e+05    1.83e+05     664.746
     518      12       6    1.17e+05       1.50e+05    1.83e+05     664.983
     519      13       5    1.17e+05       1.50e+05    1.83e+05     665.164
     520      14       4    1.17e+05       1.50e+05    1.83e+05     665.297
     521      15       3    1.17e+05       1.50e+05    1.83e+05     665.448
     522      16            2.34e+05 pr    1.50e+05    1.83e+05     667.672
     523      15       2    1.52e+05       1.50e+05    1.83e+05     669.163
     524      16            1.86e+05 pr    1.50e+05    1.83e+05     669.285
     525      15            1.87e+05 pr    1.50e+05    1.83e+05     670.026
     526      14       3    1.17e+05       1.50e+05    1.83e+05     670.220
     527      15            2.34e+05 pr    1.50e+05    1.83e+05     670.424
     528      14         INFEASIBLE  pr    1.50e+05    1.83e+05     671.388
     529      13       4    1.17e+05       1.50e+05    1.83e+05     671.647
     530      14       3    1.43e+05       1.50e+05    1.83e+05     671.889
     531      15       2    1.43e+05       1.50e+05    1.83e+05     671.999
     532      16            2.34e+05 pr    1.50e+05    1.83e+05     672.518
     533      15       1    1.55e+05       1.50e+05    1.83e+05     672.906
     534      16            1.94e+05 pr    1.50e+05    1.83e+05     673.344
     535      15            1.94e+05 pr    1.50e+05    1.83e+05     673.770
     536      14       2    1.43e+05       1.50e+05    1.83e+05     673.908
     537      15       3    1.51e+05       1.50e+05    1.83e+05     676.024
     538      16       5    1.17e+05       1.50e+05    1.83e+05     676.125
     539      17       4    1.17e+05       1.50e+05    1.83e+05     676.244
     540      18            2.34e+05 pr    1.50e+05    1.83e+05     676.663
     541      17       3    1.43e+05       1.50e+05    1.83e+05     678.616
     542      18       2    1.43e+05       1.50e+05    1.83e+05     678.763
     543      19       1    1.58e+05       1.50e+05    1.83e+05     678.903
     544      20            1.88e+05 pr    1.50e+05    1.83e+05     679.751
     545      19            1.94e+05 pr    1.50e+05    1.83e+05     679.990
     546      18         INFEASIBLE  pr    1.50e+05    1.83e+05     681.269
     547      17       2    1.43e+05       1.50e+05    1.83e+05     681.403
     548      18       4    1.17e+05       1.50e+05    1.83e+05     682.139
     549      19       3    1.51e+05       1.50e+05    1.83e+05     684.922
     550      20       2    1.45e+05       1.50e+05    1.83e+05     685.314
     551      21            2.34e+05 pr    1.50e+05    1.83e+05     685.918
     552      20       1    1.53e+05       1.50e+05    1.83e+05     686.322
     553      21            1.94e+05 pr    1.50e+05    1.83e+05     686.443
     554      20         INFEASIBLE  pr    1.50e+05    1.83e+05     687.038
     555      19       2    1.51e+05       1.50e+05    1.83e+05     687.399
     556      20         INFEASIBLE  pr    1.50e+05    1.83e+05     688.463
     557      19            2.34e+05 pr    1.50e+05    1.83e+05     688.610
     558      18       1    1.55e+05       1.50e+05    1.83e+05     688.885
     559      19            1.94e+05 pr    1.50e+05    1.83e+05     689.010
     560      18         INFEASIBLE  pr    1.50e+05    1.83e+05     690.040
     561      17            2.34e+05 pr    1.50e+05    1.83e+05     690.348
     562      16       1    1.55e+05       1.50e+05    1.83e+05     690.511
     563      17            1.94e+05 pr    1.50e+05    1.83e+05     690.637
     564      16         INFEASIBLE  pr    1.50e+05    1.83e+05     691.286
     565      15            1.84e+05 pr    1.50e+05    1.83e+05     692.500
     566      14         INFEASIBLE  pr    1.50e+05    1.83e+05     694.132
     567      13            1.85e+05 pr    1.50e+05    1.83e+05     694.358
     568      12         INFEASIBLE  pr    1.50e+05    1.83e+05     695.149
     569      11         INFEASIBLE  pr    1.50e+05    1.83e+05     702.785
     570      10         INFEASIBLE  pr    1.50e+05    1.83e+05     703.498
     571       9            2.74e+05 pr    1.50e+05    1.83e+05     704.226
     572       8            1.92e+05 pr    1.50e+05    1.83e+05     704.336
     573       4       1    1.50e+05       1.50e+05    1.83e+05     704.458
     574       5            2.35e+05 pr    1.50e+05    1.83e+05     704.725
     575       4         INFEASIBLE  pr    1.83e+05    1.83e+05     706.152
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82576139615158e+05
Final integrality gap (abs / rel)   = -4.55e-05 /  -2.49e-10 (-0.00%)
# of nodes processed                =      575
# of subproblems processed          =      581
Total program time (secs)           =     706.16522 (   702.597 CPU time)
Time spent in evaluations (secs)    =      24.91924

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.52          7.8    131937
   nlp_gf_jg          7.2         7.08     82519
  nlp_hess_l         6.19         6.19     82510
      solver          703          706         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2716
    1.0000    1.0000    0.3360
    1.0000         0    0.2596
         0    1.0000    0.1604
    1.0000         0    0.1724

Removed Variables within Vanished Phases
===================================================
 
