====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (306 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.17e+05       1.17e+05                   0.647
       2       1       9    1.17e+05       1.17e+05                   0.818
       3       2       8    1.17e+05       1.17e+05                   1.361
       4       3       7    1.17e+05       1.17e+05                   1.484
       5       4       6    1.17e+05       1.17e+05                   1.751
       6       5       5    1.17e+05       1.17e+05                   1.951
       7       6       4    1.17e+05       1.17e+05                   2.431
       8       7       3    1.17e+05       1.17e+05                   2.489
       9       8       2    1.17e+05       1.17e+05                   2.564
      10       9       1    2.34e+05       1.17e+05                   2.624
      11      10         INFEASIBLE  pr    1.17e+05                   2.896
      12       9         INFEASIBLE  pr    1.17e+05                   3.565
      13       8       1    3.05e+05       1.17e+05                   4.281
      14       9       2    1.17e+05       1.17e+05                   4.970
      15      10       3    1.17e+05       1.17e+05                   5.136
      16      11       5    1.17e+05       1.17e+05                   5.670
      17      12       4    1.17e+05       1.17e+05                   5.864
      18      13       8    1.17e+05       1.17e+05                   6.577
      19      14       7    1.17e+05       1.17e+05                   6.804
      20      15       6    1.17e+05       1.17e+05                   6.956
      21      16       5    1.17e+05       1.17e+05                   7.177
      22      17       4    1.17e+05       1.17e+05                   7.289
      23      18       3    1.17e+05       1.17e+05                   7.388
      24      19       2    2.34e+05       1.17e+05                   8.034
      25      20       1    2.34e+05       1.17e+05                   9.640
*     26      21       0    6.16e+05  f    1.17e+05    6.16e+05       9.769
      27      20            6.16e+05 pr    1.17e+05    6.16e+05      10.111
      28      19       1    2.34e+05       1.17e+05    6.16e+05      10.554
      29      20       5    1.17e+05       1.17e+05    6.16e+05      10.756
      30      21       4    1.17e+05       1.17e+05    6.16e+05      13.705
      31      22       3    2.34e+05       1.17e+05    6.16e+05      15.023
      32      23       2    2.34e+05       1.17e+05    6.16e+05      15.172
      33      24         INFEASIBLE  pr    1.17e+05    6.16e+05      16.270
      34      23       1    2.50e+05       1.17e+05    6.16e+05      22.499
      35      24         INFEASIBLE  pr    1.17e+05    6.16e+05      23.710
*     36      23       0    3.12e+05  f    1.17e+05    3.12e+05      24.051
      37      22       2    2.34e+05       1.17e+05    3.12e+05      24.125
      38      23       4    1.17e+05       1.17e+05    3.12e+05      24.257
      39      24       4    1.17e+05       1.17e+05    3.12e+05      24.363
      40      25       3    1.17e+05       1.17e+05    3.12e+05      24.559
      41      26       2    1.17e+05       1.17e+05    3.12e+05      24.636
      42      27       1    1.96e+05       1.17e+05    3.12e+05      25.265
      43      28            3.22e+05 pr    1.17e+05    3.12e+05      25.340
      44      27            3.28e+05 pr    1.17e+05    3.12e+05      27.300
      45      26         FAILED -400       1.17e+05    3.12e+05      46.248
      46      27         INFEASIBLE  pr    1.17e+05    3.12e+05      47.103
*     47      26       0    2.95e+05  f    1.17e+05    2.95e+05      50.093
      48      25       2    1.17e+05       1.17e+05    2.95e+05      51.037
      49      26       1    2.34e+05       1.17e+05    2.95e+05      51.768
      50      27            3.22e+05 pr    1.17e+05    2.95e+05      52.854
      51      26         INFEASIBLE  pr    1.17e+05    2.95e+05      55.025
      52      25            3.22e+05 pr    1.17e+05    2.95e+05      56.934
      53      24       3    1.17e+05       1.17e+05    2.95e+05      57.019
      54      25       2    2.34e+05       1.17e+05    2.95e+05      57.878
      55      26       1    2.30e+05       1.17e+05    2.95e+05      61.662
      56      27         INFEASIBLE  pr    1.17e+05    2.95e+05      63.395
      57      26            3.81e+05 pr    1.17e+05    2.95e+05      64.827
      58      25       1    2.34e+05       1.17e+05    2.95e+05      65.931
      59      26       2    2.23e+05       1.17e+05    2.95e+05      68.605
      60      27       6    1.17e+05       1.17e+05    2.95e+05      68.956
      61      28       7    1.17e+05       1.17e+05    2.95e+05      69.139
      62      29       7    1.17e+05       1.17e+05    2.95e+05      69.328
      63      30       6    1.17e+05       1.17e+05    2.95e+05      69.629
      64      31       5    1.17e+05       1.17e+05    2.95e+05      69.771
      65      32       4    2.34e+05       1.17e+05    2.95e+05      69.899
      66      33       3    2.34e+05       1.17e+05    2.95e+05      69.993
      67      34       2    2.34e+05       1.17e+05    2.95e+05      70.333
      68      35       1    2.34e+05       1.17e+05    2.95e+05      70.445
      69      36         INFEASIBLE  pr    1.17e+05    2.95e+05      70.748
      70      35            6.43e+05 pr    1.17e+05    2.95e+05      71.695
      71      34       1    2.34e+05       1.17e+05    2.95e+05      72.367
      72      35       5    1.17e+05       1.17e+05    2.95e+05      72.563
      73      36       6    1.17e+05       1.17e+05    2.95e+05      72.745
      74      37         INFEASIBLE  pr    1.17e+05    2.95e+05      73.849
      75      36         INFEASIBLE  pr    1.17e+05    2.95e+05      76.050
      76      35       4    1.68e+05       1.17e+05    2.95e+05      78.155
      77      36       3    1.68e+05       1.17e+05    2.95e+05      78.385
      78      37       2    2.34e+05       1.17e+05    2.95e+05      80.721
      79      38       1    2.34e+05       1.17e+05    2.95e+05      80.841
      80      39         INFEASIBLE  pr    1.17e+05    2.95e+05      81.813
      81      38         INFEASIBLE  pr    1.17e+05    2.95e+05      82.601
      82      37       1    2.34e+05       1.17e+05    2.95e+05      82.803
      83      38       9    1.17e+05       1.17e+05    2.95e+05      83.065
      84      39       8    1.17e+05       1.17e+05    2.95e+05      83.188
      85      40       7    1.17e+05       1.17e+05    2.95e+05      83.335
      86      41       6    1.17e+05       1.17e+05    2.95e+05      84.443
      87      42       5    1.17e+05       1.17e+05    2.95e+05      84.574
      88      43       4    1.17e+05       1.17e+05    2.95e+05      84.688
      89      44       3    2.34e+05       1.17e+05    2.95e+05      86.861
      90      45       2    2.34e+05       1.17e+05    2.95e+05      86.934
      91      46       1    2.34e+05       1.17e+05    2.95e+05      87.044
      92      47            6.16e+05 pr    1.17e+05    2.95e+05      87.364
      93      46            6.16e+05 pr    1.17e+05    2.95e+05      88.332
      94      45       1    2.34e+05       1.17e+05    2.95e+05      88.526
      95      46       8    1.17e+05       1.17e+05    2.95e+05      88.773
      96      47       7    1.17e+05       1.17e+05    2.95e+05      88.887
      97      48       6    1.17e+05       1.17e+05    2.95e+05      89.022
      98      49       5    1.17e+05       1.17e+05    2.95e+05      89.125
      99      50         INFEASIBLE  pr    1.17e+05    2.95e+05      90.260
     100      49         INFEASIBLE  pr    1.17e+05    2.95e+05      91.256
     101      48       5    1.17e+05       1.17e+05    2.95e+05      91.388
     102      49       7    1.17e+05       1.17e+05    2.95e+05      91.735
     103      50       4    1.17e+05       1.17e+05    2.95e+05      91.975
     104      51       3    1.68e+05       1.17e+05    2.95e+05      95.016
     105      52       2    1.68e+05       1.17e+05    2.95e+05      95.244
     106      53       1    2.34e+05       1.17e+05    2.95e+05      95.335
     107      54            3.86e+05 pr    1.17e+05    2.95e+05      95.502
     108      53            3.84e+05 pr    1.17e+05    2.95e+05      95.821
     109      52       1    1.96e+05       1.17e+05    2.95e+05      95.925
     110      53       3    2.23e+05       1.17e+05    2.95e+05     101.676
     111      54       6    1.17e+05       1.17e+05    2.95e+05     102.368
     112      55       5    2.34e+05       1.17e+05    2.95e+05     103.741
     113      56         INFEASIBLE  pr    1.17e+05    2.95e+05     105.992
     114      55       4    1.68e+05       1.17e+05    2.95e+05     109.730
     115      56       3    1.68e+05       1.17e+05    2.95e+05     113.365
     116      57       2    1.68e+05       1.17e+05    2.95e+05     113.506
     117      58       1    2.34e+05       1.17e+05    2.95e+05     113.782
     118      59            3.22e+05 pr    1.17e+05    2.95e+05     115.487
     119      58            3.01e+05 pr    1.17e+05    2.95e+05     117.852
     120      57       1    1.96e+05       1.17e+05    2.95e+05     118.403
     121      58       5    2.34e+05       1.17e+05    2.95e+05     125.127
     122      59       6    1.17e+05       1.17e+05    2.95e+05     126.539
     123      60       5    2.34e+05       1.17e+05    2.95e+05     127.357
     124      61       4    2.34e+05       1.17e+05    2.95e+05     127.924
     125      62       3    2.34e+05       1.17e+05    2.95e+05     128.258
     126      63       2    2.34e+05       1.17e+05    2.95e+05     129.632
     127      64       1    2.34e+05       1.17e+05    2.95e+05     129.850
     128      65         INFEASIBLE  pr    1.17e+05    2.95e+05     130.622
     129      64         INFEASIBLE  pr    1.17e+05    2.95e+05     131.424
     130      63       1    2.34e+05       1.17e+05    2.95e+05     132.059
     131      64       5    1.68e+05       1.17e+05    2.95e+05     133.212
     132      65       6    1.17e+05       1.17e+05    2.95e+05     137.637
     133      66         INFEASIBLE  pr    1.17e+05    2.95e+05     138.555
     134      65       5    2.34e+05       1.17e+05    2.95e+05     138.845
     135      66       4    1.68e+05       1.17e+05    2.95e+05     139.814
     136      67       3    1.68e+05       1.17e+05    2.95e+05     140.311
     137      68            3.05e+05 pr    1.17e+05    2.95e+05     140.435
     138      67       2    2.30e+05       1.17e+05    2.95e+05     142.651
     139      68       1    2.30e+05       1.17e+05    2.95e+05     142.760
     140      69            3.85e+05 pr    1.17e+05    2.95e+05     143.617
     141      68            3.01e+05 pr    1.17e+05    2.95e+05     146.675
     142      67       1    2.32e+05       1.17e+05    2.95e+05     147.124
     143      68       5    1.17e+05       1.17e+05    2.95e+05     147.551
     144      69       4    2.34e+05       1.17e+05    2.95e+05     152.210
     145      70       3    1.68e+05       1.17e+05    2.95e+05     155.512
     146      71       2    1.68e+05       1.17e+05    2.95e+05     155.734
     147      72       1    2.34e+05       1.17e+05    2.95e+05     155.917
     148      73            3.83e+05 pr    1.17e+05    2.95e+05     157.725
     149      72            3.85e+05 pr    1.17e+05    2.95e+05     159.532
     150      71       1    1.96e+05       1.17e+05    2.95e+05     159.685
     151      72       4    2.34e+05       1.17e+05    2.95e+05     165.242
     152      73       5    1.17e+05       1.17e+05    2.95e+05     165.375
     153      74       4    2.34e+05       1.17e+05    2.95e+05     166.754
     154      75       3    1.68e+05       1.17e+05    2.95e+05     167.123
     155      76       2    1.68e+05       1.17e+05    2.95e+05     167.399
     156      77       1    2.34e+05       1.17e+05    2.95e+05     167.860
     157      78            3.83e+05 pr    1.17e+05    2.95e+05     169.334
     158      77         INFEASIBLE  pr    1.17e+05    2.95e+05     170.098
     159      76       1    1.96e+05       1.17e+05    2.95e+05     170.368
     160      77       4    1.68e+05       1.17e+05    2.95e+05     172.497
     161      78         INFEASIBLE  pr    1.17e+05    2.95e+05     175.456
     162      77       3    1.68e+05       1.17e+05    2.95e+05     175.969
     163      78       2    1.68e+05       1.17e+05    2.95e+05     177.388
     164      79            5.42e+05 pr    1.17e+05    2.95e+05     181.487
     165      78         INFEASIBLE  pr    1.17e+05    2.95e+05     182.148
     166      77       2    1.68e+05       1.17e+05    2.95e+05     184.592
     167      78       6    1.17e+05       1.17e+05    2.95e+05     185.938
     168      79       3    1.17e+05       1.17e+05    2.95e+05     189.622
     169      80       2    2.34e+05       1.17e+05    2.95e+05     190.555
     170      81       1    2.34e+05       1.17e+05    2.95e+05     190.654
     171      82            6.16e+05 pr    1.17e+05    2.95e+05     190.896
     172      81         INFEASIBLE  pr    1.17e+05    2.95e+05     191.846
     173      80       1    2.34e+05       1.17e+05    2.95e+05     191.953
     174      81       2    1.68e+05       1.17e+05    2.95e+05     195.037
     175      82       3    1.17e+05       1.17e+05    2.95e+05     198.057
     176      83       2    1.68e+05       1.17e+05    2.95e+05     198.264
     177      84       1    2.34e+05       1.17e+05    2.95e+05     198.686
     178      85            5.90e+05 pr    1.17e+05    2.95e+05     200.503
     179      84         INFEASIBLE  pr    1.17e+05    2.95e+05     201.563
     180      83       1    2.34e+05       1.17e+05    2.95e+05     204.237
     181      84         INFEASIBLE  pr    1.17e+05    2.95e+05     205.210
     182      83         FAILED -400       1.17e+05    2.95e+05     224.789
     183      82            3.02e+05 pr    1.17e+05    2.95e+05     225.384
     184      81            3.05e+05 pr    1.17e+05    2.95e+05     226.047
     185      80       1    2.34e+05       1.17e+05    2.95e+05     226.431
     186      81            3.94e+05 pr    1.17e+05    2.95e+05     226.570
     187      80            3.27e+05 pr    1.17e+05    2.95e+05     228.212
     188      79            3.83e+05 pr    1.17e+05    2.95e+05     231.819
     189      78            3.83e+05 pr    1.17e+05    2.95e+05     232.819
     190      77       5    1.68e+05       1.17e+05    2.95e+05     234.554
     191      78       4    1.68e+05       1.17e+05    2.95e+05     236.024
     192      79       3    1.68e+05       1.17e+05    2.95e+05     242.425
     193      80            3.56e+05 pr    1.17e+05    2.95e+05     244.464
     194      79            3.06e+05 pr    1.17e+05    2.95e+05     249.641
     195      78       3    2.34e+05       1.17e+05    2.95e+05     250.438
     196      79       4    2.34e+05       1.17e+05    2.95e+05     252.057
     197      80       7    1.17e+05       1.17e+05    2.95e+05     252.185
     198      81       6    1.17e+05       1.17e+05    2.95e+05     252.413
     199      82       5    1.17e+05       1.17e+05    2.95e+05     252.530
     200      83       4    1.68e+05       1.17e+05    2.95e+05     254.131
     201      84       3    2.34e+05       1.17e+05    2.95e+05     255.540
     202      85       2    2.34e+05       1.17e+05    2.95e+05     261.287
     203      86       1    2.34e+05       1.17e+05    2.95e+05     261.516
     204      87         INFEASIBLE  pr    1.17e+05    2.95e+05     262.504
     205      86            3.71e+05 pr    1.17e+05    2.95e+05     263.707
     206      85       1    2.34e+05       1.17e+05    2.95e+05     263.968
     207      86       5    1.17e+05       1.17e+05    2.95e+05     265.084
     208      87       4    1.67e+05       1.17e+05    2.95e+05     265.778
     209      88       3    2.34e+05       1.17e+05    2.95e+05     268.447
     210      89       2    2.34e+05       1.17e+05    2.95e+05     268.637
     211      90         INFEASIBLE  pr    1.17e+05    2.95e+05     269.894
     212      89       1    2.33e+05       1.17e+05    2.95e+05     270.923
     213      90            3.02e+05 pr    1.17e+05    2.95e+05     271.017
     214      89            2.95e+05 pr    1.17e+05    2.95e+05     271.321
     215      88       2    2.34e+05       1.17e+05    2.95e+05     271.417
     216      89       4    2.34e+05       1.17e+05    2.95e+05     273.124
     217      90       6    1.17e+05       1.17e+05    2.95e+05     273.545
     218      91       5    1.17e+05       1.17e+05    2.95e+05     273.688
     219      92       4    2.34e+05       1.17e+05    2.95e+05     276.577
     220      93       3    1.68e+05       1.17e+05    2.95e+05     280.396
     221      94            3.08e+05 pr    1.17e+05    2.95e+05     283.949
     222      93         INFEASIBLE  pr    1.17e+05    2.95e+05     286.162
     223      92       3    2.34e+05       1.17e+05    2.95e+05     286.306
     224      93       5    1.17e+05       1.17e+05    2.95e+05     286.463
     225      94         INFEASIBLE        1.17e+05    2.95e+05     287.662
     226      95         INFEASIBLE  pr    1.17e+05    2.95e+05     289.498
     227      94         INFEASIBLE  pr    1.17e+05    2.95e+05     291.624
     228      93       4    1.96e+05       1.17e+05    2.95e+05     292.264
     229      94       3    1.68e+05       1.17e+05    2.95e+05     296.376
     230      95            3.09e+05 pr    1.17e+05    2.95e+05     296.799
     231      94       2    2.45e+05       1.17e+05    2.95e+05     298.496
     232      95       1    2.45e+05       1.17e+05    2.95e+05     298.618
     233      96            3.12e+05 pr    1.17e+05    2.95e+05     298.735
     234      95         INFEASIBLE  pr    1.17e+05    2.95e+05     302.243
     235      94       1    2.45e+05       1.17e+05    2.95e+05     302.359
     236      95         INFEASIBLE  pr    1.17e+05    2.95e+05     303.584
     237      94            3.02e+05 pr    1.17e+05    2.95e+05     303.674
     238      93            3.17e+05 pr    1.17e+05    2.95e+05     304.253
     239      92       3    1.68e+05       1.17e+05    2.95e+05     305.060
     240      93       3    1.68e+05       1.17e+05    2.95e+05     312.542
     241      94       4    1.68e+05       1.17e+05    2.95e+05     313.482
     242      95       3    1.68e+05       1.17e+05    2.95e+05     313.893
     243      96       2    2.34e+05       1.17e+05    2.95e+05     314.328
     244      97       1    1.96e+05       1.17e+05    2.95e+05     315.640
     245      98            3.22e+05 pr    1.17e+05    2.95e+05     315.918
     246      97            3.84e+05 pr    1.17e+05    2.95e+05     316.734
     247      96       1    2.34e+05       1.17e+05    2.95e+05     316.820
     248      97       4    1.68e+05       1.17e+05    2.95e+05     321.265
     249      98       2    1.68e+05       1.17e+05    2.95e+05     323.222
     250      99            3.05e+05 pr    1.17e+05    2.95e+05     323.504
     251      98            5.84e+05 pr    1.17e+05    2.95e+05     325.081
     252      97       3    2.34e+05       1.17e+05    2.95e+05     326.783
     253      98       2    2.34e+05       1.17e+05    2.95e+05     328.212
     254      99       1    2.34e+05       1.17e+05    2.95e+05     328.374
     255     100            3.22e+05 pr    1.17e+05    2.95e+05     330.094
     256      99            3.27e+05 pr    1.17e+05    2.95e+05     331.485
     257      98       1    2.34e+05       1.17e+05    2.95e+05     331.718
     258      99       2    2.92e+05       1.17e+05    2.95e+05     335.648
     259     100       3    2.34e+05       1.17e+05    2.95e+05     336.239
     260     101       2    1.96e+05       1.17e+05    2.95e+05     336.996
     261     102       1    1.96e+05       1.17e+05    2.95e+05     337.188
     262     103         FAILED -400       1.17e+05    2.95e+05     355.941
     263     102            3.27e+05 pr    1.17e+05    2.95e+05     356.497
     264     101       1    1.96e+05       1.17e+05    2.95e+05     358.509
     265     102       3    1.59e+05       1.17e+05    2.95e+05     359.910
     266     103       3    1.68e+05       1.17e+05    2.95e+05     361.600
     267     104       5    1.17e+05       1.17e+05    2.95e+05     361.699
     268     105       1    2.34e+05       1.17e+05    2.95e+05     364.509
     269     106         INFEASIBLE  pr    1.17e+05    2.95e+05     364.917
     270     105            5.88e+05 pr    1.17e+05    2.95e+05     368.250
     271     104       4    1.68e+05       1.17e+05    2.95e+05     370.431
     272     105       3    2.34e+05       1.17e+05    2.95e+05     372.594
     273     106       2    2.34e+05       1.17e+05    2.95e+05     372.703
     274     107       1    2.34e+05       1.17e+05    2.95e+05     372.972
     275     108            7.50e+05 pr    1.17e+05    2.95e+05     376.526
     276     107         INFEASIBLE  pr    1.17e+05    2.95e+05     377.499
     277     106       1    2.34e+05       1.17e+05    2.95e+05     378.640
     278     107         INFEASIBLE  pr    1.17e+05    2.95e+05     379.424
     279     106            3.95e+05 pr    1.17e+05    2.95e+05     380.738
     280     105         INFEASIBLE  pr    1.17e+05    2.95e+05     381.714
     281     104       2    2.34e+05       1.17e+05    2.95e+05     382.075
     282     105       4    2.34e+05       1.17e+05    2.95e+05     387.013
     283     106       3    1.17e+05       1.17e+05    2.95e+05     387.128
     284     107       2    2.34e+05       1.17e+05    2.95e+05     387.636
     285     108       1    2.34e+05       1.17e+05    2.95e+05     387.767
     286     109            3.86e+05 pr    1.17e+05    2.95e+05     388.163
     287     108         INFEASIBLE  pr    1.17e+05    2.95e+05     388.850
     288     107       1    2.34e+05       1.17e+05    2.95e+05     389.006
     289     108         INFEASIBLE  pr    1.17e+05    2.95e+05     389.893
     290     107         INFEASIBLE  pr    1.17e+05    2.95e+05     390.957
     291     106            3.18e+05 pr    1.17e+05    2.95e+05     391.634
     292     105       3    2.34e+05       1.17e+05    2.95e+05     391.781
     293     106       2    1.68e+05       1.17e+05    2.95e+05     392.188
     294     107       1    2.34e+05       1.17e+05    2.95e+05     392.460
     295     108            3.95e+05 pr    1.17e+05    2.95e+05     392.947
     296     107         INFEASIBLE  pr    1.17e+05    2.95e+05     393.784
     297     106       1    2.34e+05       1.17e+05    2.95e+05     394.349
     298     107       4    1.68e+05       1.17e+05    2.95e+05     394.679
     299     108         INFEASIBLE  pr    1.17e+05    2.95e+05     395.723
     300     107            3.09e+05 pr    1.17e+05    2.95e+05     396.216
     301     106         INFEASIBLE  pr    1.17e+05    2.95e+05     397.129
     302     105            3.22e+05 pr    1.17e+05    2.95e+05     397.526
     303     104            3.27e+05 pr    1.17e+05    2.95e+05     399.089
     304     103       2    2.34e+05       1.17e+05    2.95e+05     399.245
     305     104       4    1.17e+05       1.17e+05    2.95e+05     399.354
     306     105       3    1.17e+05       1.17e+05    2.95e+05     399.429
     307     106       2    2.34e+05       1.17e+05    2.95e+05     401.306
     308     107       1    2.34e+05       1.17e+05    2.95e+05     402.718
     309     108         INFEASIBLE  pr    1.17e+05    2.95e+05     403.505
     310     107            3.83e+05 pr    1.17e+05    2.95e+05     405.872
     311     106       1    2.34e+05       1.17e+05    2.95e+05     405.987
     312     107       3    1.17e+05       1.17e+05    2.95e+05     406.800
     313     108       2    2.34e+05       1.17e+05    2.95e+05     407.368
     314     109       1    2.34e+05       1.17e+05    2.95e+05     407.541
     315     110         INFEASIBLE  pr    1.17e+05    2.95e+05     409.178
     316     109            3.88e+05 pr    1.17e+05    2.95e+05     411.491
     317     108         INFEASIBLE  pr    1.17e+05    2.95e+05     412.837
     318     107         INFEASIBLE  pr    1.17e+05    2.95e+05     413.768
     319     106            5.88e+05 pr    1.17e+05    2.95e+05     414.098
     320     105         INFEASIBLE  pr    1.17e+05    2.95e+05     414.916
     321     104       2    1.94e+05       1.17e+05    2.95e+05     416.600
     322     105       4    1.17e+05       1.17e+05    2.95e+05     416.723
     323     106       3    1.17e+05       1.17e+05    2.95e+05     416.955
     324     107       2    2.34e+05       1.17e+05    2.95e+05     418.496
     325     108       1    2.34e+05       1.17e+05    2.95e+05     418.592
     326     109         INFEASIBLE  pr    1.17e+05    2.95e+05     420.247
     327     108            3.80e+05 pr    1.17e+05    2.95e+05     421.013
     328     107       1    2.34e+05       1.17e+05    2.95e+05     421.078
     329     108       2    1.91e+05       1.17e+05    2.95e+05     426.406
     330     109       3    1.17e+05       1.17e+05    2.95e+05     426.502
     331     110       2    1.77e+05       1.17e+05    2.95e+05     427.498
     332     111       1    1.96e+05       1.17e+05    2.95e+05     428.029
     333     112            3.22e+05 pr    1.17e+05    2.95e+05     428.138
     334     111            3.82e+05 pr    1.17e+05    2.95e+05     429.015
     335     110       1    1.88e+05       1.17e+05    2.95e+05     430.516
     336     111       2    2.34e+05       1.17e+05    2.95e+05     435.579
     337     112       6    1.17e+05       1.17e+05    2.95e+05     436.037
     338     113       5    1.17e+05       1.17e+05    2.95e+05     436.154
     339     114       4    1.68e+05       1.17e+05    2.95e+05     436.477
     340     115       3    1.68e+05       1.17e+05    2.95e+05     437.171
     341     116       2    1.68e+05       1.17e+05    2.95e+05     441.057
     342     117            6.13e+05 pr    1.17e+05    2.95e+05     442.385
     343     116       1    1.96e+05       1.17e+05    2.95e+05     443.121
     344     117            3.22e+05 pr    1.17e+05    2.95e+05     443.860
     345     116            3.27e+05 pr    1.17e+05    2.95e+05     444.455
     346     115       2    1.68e+05       1.17e+05    2.95e+05     445.479
     347     116       5    1.17e+05       1.17e+05    2.95e+05     445.675
     348     117       4    1.68e+05       1.17e+05    2.95e+05     448.093
     349     118       3    1.68e+05       1.17e+05    2.95e+05     452.695
     350     119       2    1.68e+05       1.17e+05    2.95e+05     452.842
     351     120            3.02e+05 pr    1.17e+05    2.95e+05     454.404
     352     119       1    2.31e+05       1.17e+05    2.95e+05     460.669
     353     120            3.03e+05 pr    1.17e+05    2.95e+05     460.838
     354     119            3.18e+05 pr    1.17e+05    2.95e+05     461.138
     355     118       2    1.68e+05       1.17e+05    2.95e+05     461.280
     356     119       4    1.68e+05       1.17e+05    2.95e+05     462.745
     357     120       4    1.68e+05       1.17e+05    2.95e+05     463.502
     358     121       6    1.17e+05       1.17e+05    2.95e+05     463.855
     359     122       5    1.17e+05       1.17e+05    2.95e+05     464.020
     360     123       4    1.68e+05       1.17e+05    2.95e+05     464.240
     361     124       3    1.68e+05       1.17e+05    2.95e+05     464.429
     362     125            3.08e+05 pr    1.17e+05    2.95e+05     467.320
     363     124         INFEASIBLE  pr    1.17e+05    2.95e+05     468.468
     364     123       3    1.68e+05       1.17e+05    2.95e+05     468.845
     365     124       5    1.17e+05       1.17e+05    2.95e+05     469.168
     366     125       4    1.68e+05       1.17e+05    2.95e+05     472.914
     367     126            3.03e+05 pr    1.17e+05    2.95e+05     473.720
     368     125         INFEASIBLE  pr    1.17e+05    2.95e+05     474.631
     369     124         INFEASIBLE  pr    1.17e+05    2.95e+05     475.695
     370     123            3.03e+05 pr    1.17e+05    2.95e+05     478.323
     371     122         INFEASIBLE  pr    1.17e+05    2.95e+05     479.508
     372     121         INFEASIBLE  pr    1.17e+05    2.95e+05     479.980
     373     120       3    1.68e+05       1.17e+05    2.95e+05     480.160
     374     121       2    1.68e+05       1.17e+05    2.95e+05     482.046
     375     122       1    2.34e+05       1.17e+05    2.95e+05     482.713
     376     123            6.22e+05 pr    1.17e+05    2.95e+05     483.118
     377     122         INFEASIBLE  pr    1.17e+05    2.95e+05     483.958
     378     121       1    1.88e+05       1.17e+05    2.95e+05     484.106
     379     122       6    1.17e+05       1.17e+05    2.95e+05     486.344
     380     123       5    1.17e+05       1.17e+05    2.95e+05     486.433
     381     124       4    2.34e+05       1.17e+05    2.95e+05     490.616
     382     125       3    2.34e+05       1.17e+05    2.95e+05     490.724
     383     126       2    2.34e+05       1.17e+05    2.95e+05     491.114
     384     127       1    2.34e+05       1.17e+05    2.95e+05     491.216
     385     128         INFEASIBLE  pr    1.17e+05    2.95e+05     492.168
     386     127         INFEASIBLE  pr    1.17e+05    2.95e+05     493.094
     387     126       1    2.34e+05       1.17e+05    2.95e+05     493.211
     388     127       5    1.17e+05       1.17e+05    2.95e+05     493.382
     389     128       4    2.34e+05       1.17e+05    2.95e+05     495.658
     390     129       4    1.94e+05       1.17e+05    2.95e+05     497.067
     391     130       3    2.34e+05       1.17e+05    2.95e+05     498.032
     392     131       2    2.34e+05       1.17e+05    2.95e+05     498.132
     393     132       1    2.34e+05       1.17e+05    2.95e+05     498.198
     394     133            5.88e+05 pr    1.17e+05    2.95e+05     499.863
     395     132         INFEASIBLE  pr    1.17e+05    2.95e+05     500.729
     396     131       1    2.34e+05       1.17e+05    2.95e+05     500.951
     397     132       4    1.81e+05       1.17e+05    2.95e+05     503.939
     398     133       5    2.34e+05       1.59e+05    2.95e+05     509.536
     399     134         INFEASIBLE  pr    1.59e+05    2.95e+05     511.441
     400     133       4    1.68e+05       1.59e+05    2.95e+05     513.154
     401     134       3    1.68e+05       1.59e+05    2.95e+05     513.277
     402     135       2    1.68e+05       1.59e+05    2.95e+05     513.438
     403     136       1    2.34e+05       1.59e+05    2.95e+05     513.624
     404     137         INFEASIBLE  pr    1.59e+05    2.95e+05     514.762
     405     136         INFEASIBLE  pr    1.59e+05    2.95e+05     515.594
     406     135       1    1.96e+05       1.59e+05    2.95e+05     515.817
     407     136       2    1.68e+05       1.67e+05    2.95e+05     517.592
     408     137       1    2.34e+05       1.67e+05    2.95e+05     518.921
     409     138            3.22e+05 pr    1.67e+05    2.95e+05     519.984
     410     137         INFEASIBLE  pr    1.67e+05    2.95e+05     520.682
     411     136       1    2.34e+05       1.67e+05    2.95e+05     523.406
     412     137       3    2.34e+05       1.68e+05    2.95e+05     525.848
     413     138       3    1.68e+05       1.68e+05    2.95e+05     526.292
     414     139       2    1.68e+05       1.68e+05    2.95e+05     527.979
     415     140       1    1.88e+05       1.68e+05    2.95e+05     528.103
     416     141            3.14e+05 pr    1.68e+05    2.95e+05     530.235
     417     140         INFEASIBLE  pr    1.68e+05    2.95e+05     531.284
     418     139       1    2.34e+05       1.68e+05    2.95e+05     532.493
     419     140         INFEASIBLE  pr    1.68e+05    2.95e+05     533.357
     420     139         INFEASIBLE  pr    1.68e+05    2.95e+05     534.133
     421     138            3.17e+05 pr    1.68e+05    2.95e+05     536.446
     422     137       2    2.34e+05       1.68e+05    2.95e+05     536.627
     423     138       1    2.34e+05       1.68e+05    2.95e+05     536.752
     424     139            3.22e+05 pr    1.68e+05    2.95e+05     537.419
     425     138         INFEASIBLE  pr    1.68e+05    2.95e+05     538.342
     426     137       1    2.34e+05       1.68e+05    2.95e+05     539.168
     427     138         INFEASIBLE  pr    1.68e+05    2.95e+05     542.098
     428     137            3.14e+05 pr    1.68e+05    2.95e+05     543.731
     429     136         INFEASIBLE  pr    1.68e+05    2.95e+05     544.535
     430     135       2    2.34e+05       1.68e+05    2.95e+05     546.856
     431     136       3    1.68e+05       1.68e+05    2.95e+05     547.064
     432     137       2    2.34e+05       1.68e+05    2.95e+05     547.332
     433     138       1    2.34e+05       1.68e+05    2.95e+05     547.446
     434     139         INFEASIBLE  pr    1.68e+05    2.95e+05     548.934
     435     138            3.18e+05 pr    1.68e+05    2.95e+05     549.632
     436     137       1    2.34e+05       1.68e+05    2.95e+05     549.819
     437     138       2    1.96e+05       1.68e+05    2.95e+05     550.516
     438     139       3    1.68e+05       1.68e+05    2.95e+05     553.532
     439     140       3    2.34e+05       1.68e+05    2.95e+05     558.423
     440     141       2    1.68e+05       1.68e+05    2.95e+05     558.694
     441     142       1    2.93e+05       1.68e+05    2.95e+05     565.678
     442     143            3.82e+05 pr    1.68e+05    2.95e+05     567.332
     443     142         INFEASIBLE  pr    1.68e+05    2.95e+05     568.175
     444     141       1    2.34e+05       1.68e+05    2.95e+05     569.073
     445     142            3.79e+05 pr    1.68e+05    2.95e+05     571.833
     446     141         INFEASIBLE  pr    1.68e+05    2.95e+05     572.493
     447     140         INFEASIBLE  pr    1.68e+05    2.95e+05     573.349
     448     139       2    2.34e+05       1.68e+05    2.95e+05     573.579
     449     140       1    2.34e+05       1.68e+05    2.95e+05     573.664
     450     141            3.17e+05 pr    1.68e+05    2.95e+05     574.541
     451     140            3.19e+05 pr    1.68e+05    2.95e+05     577.266
     452     139       1    2.34e+05       1.68e+05    2.95e+05     577.340
     453     140       1    2.34e+05       1.68e+05    2.95e+05     577.855
     454     141       2    2.34e+05       1.68e+05    2.95e+05     579.680
     455     142       3    1.68e+05       1.68e+05    2.95e+05     580.420
     456     143       3    1.68e+05       1.68e+05    2.95e+05     581.209
     457     144       3    1.68e+05       1.68e+05    2.95e+05     581.781
     458     145       3    1.68e+05       1.68e+05    2.95e+05     587.677
     459     146       2    1.68e+05       1.68e+05    2.95e+05     588.053
     460     147         INFEASIBLE  pr    1.68e+05    2.95e+05     588.920
     461     146       1    2.28e+05       1.68e+05    2.95e+05     592.644
*    462     147       0    2.93e+05  f    1.68e+05    2.93e+05     592.755
     463     146            2.99e+05 pr    1.68e+05    2.93e+05     593.005
     464     145       2    1.68e+05       1.68e+05    2.93e+05     593.761
     465     146       4    1.68e+05       1.68e+05    2.93e+05     598.494
     466     147       3    1.68e+05       1.68e+05    2.93e+05     598.694
     467     148       2    1.68e+05       1.68e+05    2.93e+05     598.871
     468     149       1    2.34e+05       1.68e+05    2.93e+05     600.891
     469     150            3.31e+05 pr    1.68e+05    2.93e+05     602.001
     470     149            3.11e+05 pr    1.68e+05    2.93e+05     603.077
     471     148            3.27e+05 pr    1.68e+05    2.93e+05     604.514
     472     147       2    1.68e+05       1.68e+05    2.93e+05     604.694
     473     148       3    1.68e+05       1.68e+05    2.93e+05     608.313
     474     149       2    1.87e+05       1.68e+05    2.93e+05     608.536
     475     150       1    1.96e+05       1.68e+05    2.93e+05     608.706
     476     151            3.27e+05 pr    1.68e+05    2.93e+05     611.642
     477     150            3.02e+05 pr    1.68e+05    2.93e+05     612.224
     478     149       1    2.34e+05       1.68e+05    2.93e+05     612.867
     479     150       2    2.34e+05       1.68e+05    2.93e+05     614.201
     480     151       3    2.34e+05       1.68e+05    2.93e+05     615.185
     481     152       4    1.68e+05       1.68e+05    2.93e+05     615.553
     482     153       3    1.68e+05       1.68e+05    2.93e+05     615.794
     483     154       2    1.68e+05       1.68e+05    2.93e+05     615.963
     484     155            3.08e+05 pr    1.68e+05    2.93e+05     616.080
     485     154         INFEASIBLE  pr    1.68e+05    2.93e+05     617.411
     486     153       2    1.68e+05       1.68e+05    2.93e+05     617.657
     487     154       3    1.68e+05       1.68e+05    2.93e+05     619.916
     488     155            3.15e+05 pr    1.68e+05    2.93e+05     620.539
     489     154       2    1.68e+05       1.68e+05    2.93e+05     620.661
     490     155            3.06e+05 pr    1.68e+05    2.93e+05     622.281
     491     154         INFEASIBLE  pr    1.68e+05    2.93e+05     622.970
     492     153       2    1.68e+05       1.68e+05    2.93e+05     623.092
     493     154         INFEASIBLE  pr    1.68e+05    2.93e+05     624.009
     494     153            3.06e+05 pr    1.68e+05    2.93e+05     625.103
     495     152         INFEASIBLE  pr    1.68e+05    2.93e+05     626.077
     496     151       2    1.68e+05       1.68e+05    2.93e+05     626.672
     497     152       1    2.34e+05       1.68e+05    2.93e+05     626.800
     498     153         INFEASIBLE  pr    1.68e+05    2.93e+05     627.691
     499     152            3.81e+05 pr    1.68e+05    2.93e+05     629.042
     500     151       1    1.88e+05       1.68e+05    2.93e+05     629.203
     501     152       4    1.68e+05       1.68e+05    2.93e+05     629.408
     502     153       2    1.68e+05       1.68e+05    2.93e+05     630.507
     503     154       2    1.68e+05       1.68e+05    2.93e+05     630.679
     504     155       3    1.68e+05       1.68e+05    2.93e+05     633.945
     505     156       2    1.68e+05       1.68e+05    2.93e+05     637.646
     506     157       1    2.31e+05       1.68e+05    2.93e+05     638.816
     507     158            3.03e+05 pr    1.68e+05    2.93e+05     641.104
     508     157            3.21e+05 pr    1.68e+05    2.93e+05     642.362
     509     156         INFEASIBLE  pr    1.68e+05    2.93e+05     643.071
     510     155       2    1.68e+05       1.68e+05    2.93e+05     643.483
     511     156       1    2.31e+05       1.68e+05    2.93e+05     645.131
     512     157            3.03e+05 pr    1.68e+05    2.93e+05     646.408
     513     156            3.17e+05 pr    1.68e+05    2.93e+05     648.904
     514     155         INFEASIBLE  pr    1.68e+05    2.93e+05     649.745
     515     154       1    2.31e+05       1.68e+05    2.93e+05     650.418
     516     155            3.72e+05 pr    1.68e+05    2.93e+05     650.752
     517     154            3.26e+05 pr    1.68e+05    2.93e+05     651.588
     518     153       1    2.31e+05       1.68e+05    2.93e+05     652.906
     519     154       3    1.68e+05       1.68e+05    2.93e+05     653.786
     520     155       2    1.68e+05       1.68e+05    2.93e+05     653.915
     521     156            3.06e+05 pr    1.68e+05    2.93e+05     654.940
     522     155         INFEASIBLE  pr    1.68e+05    2.93e+05     655.652
     523     154       2    1.68e+05       1.68e+05    2.93e+05     658.517
     524     155       3    2.34e+05       1.68e+05    2.93e+05     660.099
     525     156       2    1.68e+05       1.68e+05    2.93e+05     660.228
     526     157       1    2.34e+05       1.68e+05    2.93e+05     660.689
     527     158            3.27e+05 pr    1.68e+05    2.93e+05     661.945
     528     157         INFEASIBLE  pr    1.68e+05    2.93e+05     662.927
     529     156       1    2.34e+05       1.68e+05    2.93e+05     664.037
     530     157       2    1.68e+05       1.68e+05    2.93e+05     664.198
     531     158       2    1.68e+05       1.68e+05    2.93e+05     664.371
     532     159       1    2.34e+05       1.68e+05    2.93e+05     665.148
     533     160            3.27e+05 pr    1.68e+05    2.93e+05     665.736
     534     159         INFEASIBLE  pr    1.68e+05    2.93e+05     666.431
     535     158       1    1.88e+05       1.68e+05    2.93e+05     667.886
     536     159       2    2.34e+05       1.68e+05    2.93e+05     672.630
     537     160       1    2.34e+05       1.68e+05    2.93e+05     672.761
     538     161            3.82e+05 pr    1.68e+05    2.93e+05     673.683
     539     160            3.83e+05 pr    1.68e+05    2.93e+05     674.567
     540     159       1    2.34e+05       1.68e+05    2.93e+05     674.656
     541     160       2    1.68e+05       1.68e+05    2.93e+05     674.857
     542     161       1    2.34e+05       1.68e+05    2.93e+05     675.193
     543     162            3.83e+05 pr    1.68e+05    2.93e+05     679.299
     544     161         INFEASIBLE  pr    1.68e+05    2.93e+05     679.927
     545     160       1    1.96e+05       1.68e+05    2.93e+05     680.089
     546     161       3    1.68e+05       1.68e+05    2.93e+05     680.292
     547     162       2    1.68e+05       1.68e+05    2.93e+05     681.020
     548     163       1    2.34e+05       1.68e+05    2.93e+05     681.230
     549     164            3.27e+05 pr    1.68e+05    2.93e+05     682.310
     550     163         INFEASIBLE  pr    1.68e+05    2.93e+05     682.985
     551     162       1    2.34e+05       1.68e+05    2.93e+05     683.956
     552     163       3    1.68e+05       1.68e+05    2.93e+05     685.769
     553     164       2    1.68e+05       1.68e+05    2.93e+05     685.918
     554     165       1    2.34e+05       1.68e+05    2.93e+05     686.113
     555     166            3.27e+05 pr    1.68e+05    2.93e+05     688.927
     556     165         INFEASIBLE  pr    1.68e+05    2.93e+05     689.777
     557     164       1    2.34e+05       1.68e+05    2.93e+05     690.372
     558     165       2    1.68e+05       1.68e+05    2.93e+05     690.541
     559     166       1    2.34e+05       1.68e+05    2.93e+05     690.932
     560     167         INFEASIBLE  pr    1.68e+05    2.93e+05     691.789
     561     166         INFEASIBLE  pr    1.68e+05    2.93e+05     692.596
     562     165       1    1.96e+05       1.68e+05    2.93e+05     693.432
     563     166       1    2.34e+05       1.68e+05    2.93e+05     694.069
     564     167            7.12e+05 pr    1.68e+05    2.93e+05     694.825
     565     166         INFEASIBLE  pr    1.68e+05    2.93e+05     695.739
     566     165            3.17e+05 pr    1.68e+05    2.93e+05     698.110
     567     164         INFEASIBLE  pr    1.68e+05    2.93e+05     698.574
     568     163            3.17e+05 pr    1.68e+05    2.93e+05     701.424
     569     162         INFEASIBLE  pr    1.68e+05    2.93e+05     702.260
     570     161            3.17e+05 pr    1.68e+05    2.93e+05     705.634
     571     160         INFEASIBLE  pr    1.68e+05    2.93e+05     706.346
     572     159       2    1.68e+05       1.68e+05    2.93e+05     706.486
     573     160       1    2.34e+05       1.68e+05    2.93e+05     707.873
     574     161       1    2.34e+05       1.68e+05    2.93e+05     708.620
     575     162         INFEASIBLE  pr    1.68e+05    2.93e+05     710.505
     576     161         INFEASIBLE  pr    1.68e+05    2.93e+05     711.337
     577     160            3.27e+05 pr    1.68e+05    2.93e+05     712.507
     578     159         INFEASIBLE  pr    1.68e+05    2.93e+05     713.541
     579     158       1    2.34e+05       1.68e+05    2.93e+05     713.638
     580     159            3.17e+05 pr    1.68e+05    2.93e+05     716.253
     581     158         INFEASIBLE  pr    1.68e+05    2.93e+05     716.914
     582     157       1    1.96e+05       1.68e+05    2.93e+05     717.067
     583     158       1    2.34e+05       1.68e+05    2.93e+05     718.426
     584     159       2    1.69e+05       1.68e+05    2.93e+05     718.557
     585     160       1    2.34e+05       1.68e+05    2.93e+05     719.104
     586     161            3.22e+05 pr    1.68e+05    2.93e+05     719.408
     587     160            3.19e+05 pr    1.68e+05    2.93e+05     723.258
     588     159         INFEASIBLE  pr    1.68e+05    2.93e+05     724.958
     589     158            3.17e+05 pr    1.68e+05    2.93e+05     732.158
     590     157         INFEASIBLE  pr    1.68e+05    2.93e+05     733.043
     591     156            3.27e+05 pr    1.68e+05    2.93e+05     733.228
     592     155         INFEASIBLE  pr    1.68e+05    2.93e+05     733.995
     593     154            3.26e+05 pr    1.68e+05    2.93e+05     735.681
     594     153         INFEASIBLE  pr    1.68e+05    2.93e+05     736.010
     595     152            3.21e+05 pr    1.68e+05    2.93e+05     736.388
     596     151            3.26e+05 pr    1.68e+05    2.93e+05     739.091
     597     150            3.17e+05 pr    1.68e+05    2.93e+05     739.372
     598     149         INFEASIBLE  pr    1.68e+05    2.93e+05     740.070
     599     148       1    2.34e+05       1.68e+05    2.93e+05     740.317
     600     149            3.17e+05 pr    1.68e+05    2.93e+05     741.448
     601     148         INFEASIBLE  pr    1.68e+05    2.93e+05     741.803
     602     147       1    1.96e+05       1.68e+05    2.93e+05     741.967
     603     148       2    1.68e+05       1.68e+05    2.93e+05     742.233
     604     149       3    1.68e+05       1.68e+05    2.93e+05     742.754
     605     150       2    2.34e+05       1.68e+05    2.93e+05     742.925
     606     151       1    1.88e+05       1.68e+05    2.93e+05     743.879
     607     152         INFEASIBLE  pr    1.68e+05    2.93e+05     745.182
     608     151            3.18e+05 pr    1.68e+05    2.93e+05     745.808
     609     150       1    2.34e+05       1.68e+05    2.93e+05     745.897
     610     151       2    1.96e+05       1.68e+05    2.93e+05     746.427
     611     152       2    1.68e+05       1.68e+05    2.93e+05     747.373
     612     153       1    2.34e+05       1.68e+05    2.93e+05     748.072
     613     154            7.50e+05 pr    1.68e+05    2.93e+05     752.194
     614     153            3.93e+05 pr    1.68e+05    2.93e+05     752.622
     615     152       1    2.34e+05       1.68e+05    2.93e+05     753.078
     616     153       2    1.68e+05       1.68e+05    2.93e+05     753.227
     617     154       2    1.68e+05       1.68e+05    2.93e+05     754.077
     618     155       1    2.34e+05       1.68e+05    2.93e+05     754.172
     619     156         INFEASIBLE  pr    1.68e+05    2.93e+05     755.063
     620     155         INFEASIBLE  pr    1.68e+05    2.93e+05     755.916
     621     154         INFEASIBLE  pr    1.68e+05    2.93e+05     757.480
     622     153            3.06e+05 pr    1.68e+05    2.93e+05     758.723
     623     152       1    2.36e+05       1.68e+05    2.93e+05     760.633
     624     153            3.12e+05 pr    1.68e+05    2.93e+05     760.745
     625     152            2.95e+05 pr    1.68e+05    2.93e+05     762.402
     626     151            3.84e+05 pr    1.68e+05    2.93e+05     763.016
     627     150            3.83e+05 pr    1.68e+05    2.93e+05     765.171
     628     149       1    1.96e+05       1.68e+05    2.93e+05     766.139
     629     150            3.15e+05 pr    1.68e+05    2.93e+05     766.441
     630     149         INFEASIBLE  pr    1.68e+05    2.93e+05     767.763
     631     148       1    1.96e+05       1.68e+05    2.93e+05     768.143
     632     149       2    1.68e+05       1.68e+05    2.93e+05     771.337
     633     150       2    2.36e+05       1.68e+05    2.93e+05     774.040
     634     151       1    2.39e+05       1.68e+05    2.93e+05     774.168
     635     152            3.30e+05 pr    1.68e+05    2.93e+05     774.372
     636     151            2.99e+05 pr    1.68e+05    2.93e+05     774.762
     637     150       1    2.39e+05       1.68e+05    2.93e+05     774.863
     638     151         INFEASIBLE  pr    1.68e+05    2.93e+05     776.267
     639     150            3.17e+05 pr    1.68e+05    2.93e+05     776.677
     640     149            3.17e+05 pr    1.68e+05    2.93e+05     779.052
     641     148       1    2.34e+05       1.68e+05    2.93e+05     779.555
     642     149            3.22e+05 pr    1.68e+05    2.93e+05     780.093
     643     148            6.59e+05 pr    1.68e+05    2.93e+05     781.010
     644     147       1    1.96e+05       1.68e+05    2.93e+05     785.995
     645     148       1    2.34e+05       1.68e+05    2.93e+05     786.391
     646     149            3.27e+05 pr    1.68e+05    2.93e+05     788.653
     647     148         INFEASIBLE  pr    1.68e+05    2.93e+05     789.451
     648     147            3.14e+05 pr    1.68e+05    2.93e+05     789.552
     649     146         INFEASIBLE  pr    1.68e+05    2.93e+05     790.414
     650     145            3.17e+05 pr    1.68e+05    2.93e+05     790.876
     651     144         INFEASIBLE  pr    1.68e+05    2.93e+05     791.678
     652     143            3.01e+05 pr    1.68e+05    2.93e+05     795.517
     653     142         INFEASIBLE  pr    1.68e+05    2.93e+05     796.317
     654     141       1    1.88e+05       1.68e+05    2.93e+05     798.118
     655     142       2    1.68e+05       1.68e+05    2.93e+05     799.285
     656     143       1    2.34e+05       1.68e+05    2.93e+05     799.805
     657     144            3.27e+05 pr    1.68e+05    2.93e+05     802.745
     658     143         INFEASIBLE  pr    1.68e+05    2.93e+05     803.532
     659     142       1    1.88e+05       1.68e+05    2.93e+05     804.227
     660     143       2    1.68e+05       1.68e+05    2.93e+05     804.969
     661     144       1    2.34e+05       1.68e+05    2.93e+05     805.260
     662     145            3.27e+05 pr    1.68e+05    2.93e+05     810.644
     663     144         INFEASIBLE  pr    1.68e+05    2.93e+05     811.297
     664     143       1    2.34e+05       1.68e+05    2.93e+05     812.664
     665     144       2    1.96e+05       1.68e+05    2.93e+05     813.145
     666     145       1    2.41e+05       1.68e+05    2.93e+05     814.628
     667     146            3.09e+05 pr    1.68e+05    2.93e+05     814.710
     668     145            3.07e+05 pr    1.68e+05    2.93e+05     814.796
     669     144       1    2.34e+05       1.68e+05    2.93e+05     815.187
     670     145            3.14e+05 pr    1.68e+05    2.93e+05     816.309
     671     144         INFEASIBLE  pr    1.68e+05    2.93e+05     818.173
     672     143       1    1.96e+05       1.68e+05    2.93e+05     818.368
     673     144         INFEASIBLE  pr    1.68e+05    2.93e+05     819.308
     674     143         INFEASIBLE  pr    1.68e+05    2.93e+05     820.195
     675     142            3.17e+05 pr    1.68e+05    2.93e+05     823.320
     676     141            3.27e+05 pr    1.68e+05    2.93e+05     823.446
     677     140         INFEASIBLE  pr    1.68e+05    2.93e+05     824.279
     678     139            3.17e+05 pr    1.68e+05    2.93e+05     825.008
     679     138         INFEASIBLE  pr    1.68e+05    2.93e+05     825.475
     680     137            3.27e+05 pr    1.68e+05    2.93e+05     826.211
     681     136         INFEASIBLE  pr    1.68e+05    2.93e+05     827.093
     682     135            3.17e+05 pr    1.68e+05    2.93e+05     831.361
     683     134         INFEASIBLE  pr    1.68e+05    2.93e+05     832.157
     684     133            3.17e+05 pr    1.68e+05    2.93e+05     835.725
     685     132         INFEASIBLE  pr    1.68e+05    2.93e+05     836.609
     686     131            3.06e+05 pr    1.68e+05    2.93e+05     840.921
     687     130         INFEASIBLE  pr    1.68e+05    2.93e+05     841.664
     688     129            3.07e+05 pr    1.68e+05    2.93e+05     846.157
     689     128         INFEASIBLE  pr    1.68e+05    2.93e+05     847.413
     690     127            3.83e+05 pr    1.68e+05    2.93e+05     847.537
     691     126            3.26e+05 pr    1.68e+05    2.93e+05     848.025
     692     125         INFEASIBLE  pr    1.68e+05    2.93e+05     848.862
     693     124         INFEASIBLE  pr    1.68e+05    2.93e+05     849.651
     694     123       2    1.68e+05       1.68e+05    2.93e+05     849.819
     695     124       1    2.34e+05       1.68e+05    2.93e+05     851.194
     696     125            3.27e+05 pr    1.68e+05    2.93e+05     851.543
     697     124            3.82e+05 pr    1.68e+05    2.93e+05     852.391
     698     123       1    2.31e+05       1.68e+05    2.93e+05     853.511
     699     124       3    1.68e+05       1.68e+05    2.93e+05     853.773
     700     125       2    2.34e+05       1.68e+05    2.93e+05     857.260
     701     126       2    1.68e+05       1.68e+05    2.93e+05     857.531
     702     127         INFEASIBLE  pr    1.68e+05    2.93e+05     858.746
     703     126       1    2.26e+05       1.68e+05    2.93e+05     861.869
     704     127            3.83e+05 pr    1.68e+05    2.93e+05     862.305
     705     126            3.26e+05 pr    1.68e+05    2.93e+05     866.433
     706     125       1    2.34e+05       1.68e+05    2.93e+05     869.423
     707     126            3.22e+05 pr    1.68e+05    2.93e+05     869.836
     708     125            3.21e+05 pr    1.68e+05    2.93e+05     871.779
     709     124       1    2.34e+05       1.68e+05    2.93e+05     871.859
     710     125       2    1.68e+05       1.68e+05    2.93e+05     872.816
     711     126       1    2.66e+05       1.68e+05    2.93e+05     874.018
     712     127         INFEASIBLE  pr    1.68e+05    2.93e+05     875.586
     713     126            3.27e+05 pr    1.68e+05    2.93e+05     878.716
     714     125         INFEASIBLE  pr    1.68e+05    2.93e+05     879.426
     715     124            3.27e+05 pr    1.68e+05    2.93e+05     880.656
     716     123            3.26e+05 pr    1.68e+05    2.93e+05     884.146
     717     122            3.18e+05 pr    1.68e+05    2.93e+05     884.485
     718     121         INFEASIBLE  pr    1.68e+05    2.93e+05     886.102
     719     120       1    2.34e+05       1.68e+05    2.93e+05     886.268
     720     121            2.95e+05 pr    1.68e+05    2.93e+05     892.015
     721     120            3.15e+05 pr    1.68e+05    2.93e+05     894.114
     722     119       1    2.34e+05       1.68e+05    2.93e+05     894.266
     723     120       1    2.33e+05       1.68e+05    2.93e+05     894.690
     724     121            3.19e+05 pr    1.68e+05    2.93e+05     896.989
     725     120            3.01e+05 pr    1.68e+05    2.93e+05     901.747
     726     119            3.17e+05 pr    1.68e+05    2.93e+05     903.010
     727     118         INFEASIBLE  pr    1.68e+05    2.93e+05     904.395
     728     117            3.30e+05 pr    1.68e+05    2.93e+05     905.771
     729     116         INFEASIBLE  pr    1.68e+05    2.93e+05     906.557
     730     115       1    2.34e+05       1.68e+05    2.93e+05     906.638
     731     116         INFEASIBLE  pr    1.68e+05    2.93e+05     907.508
     732     115            3.86e+05 pr    1.68e+05    2.93e+05     908.422
     733     114       1    2.34e+05       1.68e+05    2.93e+05     909.901
     734     115         INFEASIBLE  pr    1.68e+05    2.93e+05     910.748
     735     114            3.26e+05 pr    1.68e+05    2.93e+05     910.890
     736     113            3.26e+05 pr    1.68e+05    2.93e+05     914.225
     737     112            3.03e+05 pr    1.68e+05    2.93e+05     915.339
     738     111         INFEASIBLE  pr    1.68e+05    2.93e+05     916.044
     739     110            3.19e+05 pr    1.68e+05    2.93e+05     916.508
     740     109         INFEASIBLE  pr    1.68e+05    2.93e+05     917.808
     741     108       2    1.96e+05       1.68e+05    2.93e+05     919.689
     742     109       1    2.60e+05       1.68e+05    2.93e+05     922.792
     743     110            3.18e+05 pr    1.68e+05    2.93e+05     922.892
     744     109         INFEASIBLE  pr    1.68e+05    2.93e+05     924.315
     745     108       1    1.96e+05       1.68e+05    2.93e+05     924.464
     746     109            3.21e+05 pr    1.68e+05    2.93e+05     925.961
     747     108            3.26e+05 pr    1.68e+05    2.93e+05     927.374
     748     107       1    1.96e+05       1.68e+05    2.93e+05     927.490
     749     108         INFEASIBLE  pr    1.81e+05    2.93e+05     928.254
     750     107            3.26e+05 pr    1.81e+05    2.93e+05     929.016
     751     106         INFEASIBLE  pr    1.81e+05    2.93e+05     929.583
     752     105       1    1.96e+05       1.81e+05    2.93e+05     929.722
     753     106            3.82e+05 pr    1.81e+05    2.93e+05     930.366
     754     105            3.17e+05 pr    1.81e+05    2.93e+05     933.441
     755     104       1    1.96e+05       1.81e+05    2.93e+05     933.602
     756     105       3    1.81e+05       1.81e+05    2.93e+05     935.365
     757     106       2    1.81e+05       1.81e+05    2.93e+05     935.600
     758     107       1    2.27e+05       1.81e+05    2.93e+05     936.110
     759     108            3.72e+05 pr    1.81e+05    2.93e+05     939.532
     760     107            5.93e+05 pr    1.81e+05    2.93e+05     942.992
     761     106            3.00e+05 pr    1.81e+05    2.93e+05     947.450
     762     105       2    1.83e+05       1.81e+05    2.93e+05     947.876
     763     106       3    1.81e+05       1.81e+05    2.93e+05     949.314
     764     107       2    2.27e+05       1.81e+05    2.93e+05     949.946
     765     108       1    2.27e+05       1.81e+05    2.93e+05     950.410
     766     109            3.83e+05 pr    1.81e+05    2.93e+05     951.208
     767     108            3.27e+05 pr    1.81e+05    2.93e+05     953.294
     768     107       1    2.27e+05       1.81e+05    2.93e+05     957.082
     769     108            3.00e+05 pr    1.83e+05    2.93e+05     960.839
     770     107            3.03e+05 pr    1.83e+05    2.93e+05     960.989
     771     106            3.27e+05 pr    1.83e+05    2.93e+05     961.343
     772     105       1    2.36e+05       1.83e+05    2.93e+05     963.768
     773     106            3.02e+05 pr    1.83e+05    2.93e+05     963.854
     774     105            2.95e+05 pr    1.83e+05    2.93e+05     963.955
     775     104         INFEASIBLE  pr    1.88e+05    2.93e+05     966.487
     776     103            3.26e+05 pr    1.88e+05    2.93e+05     968.388
     777     102         INFEASIBLE  pr    1.88e+05    2.93e+05     969.501
     778     101         INFEASIBLE  pr    1.88e+05    2.93e+05     970.497
     779     100         INFEASIBLE  pr    1.88e+05    2.93e+05     971.279
     780      99       1    2.34e+05       1.88e+05    2.93e+05     971.451
     781     100            3.27e+05 pr    1.88e+05    2.93e+05     971.935
     782      99         INFEASIBLE  pr    1.88e+05    2.93e+05     973.462
     783      98       1    2.34e+05       1.88e+05    2.93e+05     973.587
     784      99            3.27e+05 pr    1.88e+05    2.93e+05     974.348
     785      98         INFEASIBLE  pr    1.88e+05    2.93e+05     975.823
     786      97         INFEASIBLE  pr    1.88e+05    2.93e+05     976.230
     787      96            3.14e+05 pr    1.88e+05    2.93e+05     976.535
     788      95            3.17e+05 pr    1.88e+05    2.93e+05     977.695
     789      94            3.27e+05 pr    1.88e+05    2.93e+05     978.163
     790      93         INFEASIBLE  pr    1.88e+05    2.93e+05     979.018
     791      92       4    2.34e+05       1.88e+05    2.93e+05     979.514
     792      93         INFEASIBLE  pr    1.88e+05    2.93e+05     980.365
     793      92       3    2.34e+05       1.88e+05    2.93e+05     981.852
     794      93       2    1.68e+05       1.88e+05    2.93e+05     982.181
     795      94       1    2.34e+05       1.88e+05    2.93e+05     982.681
     796      95            7.12e+05 pr    1.88e+05    2.93e+05     983.153
     797      94         INFEASIBLE  pr    1.88e+05    2.93e+05     983.814
     798      93       1    2.34e+05       1.88e+05    2.93e+05     984.400
     799      94            3.22e+05 pr    1.88e+05    2.93e+05     987.327
     800      93            7.58e+05 pr    1.88e+05    2.93e+05     988.020
     801      92         INFEASIBLE  pr    1.88e+05    2.93e+05     988.951
     802      91       2    2.34e+05       1.88e+05    2.93e+05     989.044
     803      92            3.07e+05 pr    1.91e+05    2.93e+05     989.652
     804      91       1    2.34e+05       1.91e+05    2.93e+05     989.742
     805      92         INFEASIBLE  pr    1.91e+05    2.93e+05     990.722
     806      91         INFEASIBLE  pr    1.91e+05    2.93e+05     991.490
     807      90       1    2.34e+05       1.91e+05    2.93e+05     992.075
     808      91       1    2.66e+05       1.91e+05    2.93e+05     992.489
     809      92         INFEASIBLE  pr    1.91e+05    2.93e+05     993.422
     810      91            3.18e+05 pr    1.91e+05    2.93e+05     993.704
     811      90            3.17e+05 pr    1.91e+05    2.93e+05     994.154
     812      89         INFEASIBLE  pr    1.91e+05    2.93e+05     994.910
     813      88       3    2.34e+05       1.91e+05    2.93e+05     995.056
     814      89       1    2.65e+05       1.94e+05    2.93e+05     999.042
     815      90       1    2.34e+05       1.94e+05    2.93e+05     999.536
     816      91            7.58e+05 pr    1.94e+05    2.93e+05    1002.851
     817      90         INFEASIBLE  pr    1.94e+05    2.93e+05    1003.691
     818      89            3.76e+05 pr    1.94e+05    2.93e+05    1005.697
     819      88            3.11e+05 pr    1.94e+05    2.93e+05    1005.804
     820      87       2    2.34e+05       1.94e+05    2.93e+05    1005.908
     821      88       1    2.34e+05       1.94e+05    2.93e+05    1006.033
     822      89            3.17e+05 pr    1.94e+05    2.93e+05    1006.835
     823      88         INFEASIBLE  pr    1.94e+05    2.93e+05    1007.628
     824      87       1    2.34e+05       1.94e+05    2.93e+05    1007.709
     825      88            3.21e+05 pr    1.94e+05    2.93e+05    1009.277
     826      87            3.15e+05 pr    1.94e+05    2.93e+05    1010.544
     827      86         INFEASIBLE  pr    1.94e+05    2.93e+05    1011.326
     828      85       2    2.34e+05       1.94e+05    2.93e+05    1011.433
     829      86       3    2.34e+05       1.96e+05    2.93e+05    1012.481
     830      87            3.22e+05 pr    1.96e+05    2.93e+05    1012.999
     831      86       2    2.34e+05       1.96e+05    2.93e+05    1013.100
     832      87       1    2.34e+05       1.96e+05    2.93e+05    1013.211
     833      88         INFEASIBLE  pr    1.96e+05    2.93e+05    1014.141
     834      87         INFEASIBLE  pr    1.96e+05    2.93e+05    1015.988
     835      86       1    1.96e+05       1.96e+05    2.93e+05    1016.589
     836      87         INFEASIBLE  pr    1.96e+05    2.93e+05    1017.997
     837      86            3.27e+05 pr    1.96e+05    2.93e+05    1018.907
     838      85       2    2.34e+05       1.96e+05    2.93e+05    1019.155
     839      86            3.83e+05 pr    1.96e+05    2.93e+05    1022.004
     840      85         INFEASIBLE  pr    1.96e+05    2.93e+05    1023.064
     841      84         INFEASIBLE  pr    1.96e+05    2.93e+05    1023.967
     842      83       1    2.34e+05       1.96e+05    2.93e+05    1024.064
     843      84         INFEASIBLE  pr    1.96e+05    2.93e+05    1025.050
     844      83         INFEASIBLE  pr    1.96e+05    2.93e+05    1025.952
     845      82       1    2.34e+05       1.96e+05    2.93e+05    1026.051
     846      83            3.21e+05 pr    1.96e+05    2.93e+05    1026.535
     847      82         INFEASIBLE  pr    1.96e+05    2.93e+05    1027.337
     848      81         INFEASIBLE  pr    1.96e+05    2.93e+05    1027.751
     849      80            3.27e+05 pr    1.96e+05    2.93e+05    1028.346
     850      79            3.21e+05 pr    1.96e+05    2.93e+05    1030.849
     851      78       2    2.34e+05       1.96e+05    2.93e+05    1030.984
     852      79            3.21e+05 pr    1.96e+05    2.93e+05    1032.794
     853      78       1    2.34e+05       1.96e+05    2.93e+05    1032.878
     854      79         INFEASIBLE  pr    1.96e+05    2.93e+05    1034.184
     855      78            3.22e+05 pr    1.96e+05    2.93e+05    1036.673
     856      77       1    2.34e+05       1.96e+05    2.93e+05    1037.250
     857      78            3.21e+05 pr    1.96e+05    2.93e+05    1037.396
     858      77            2.95e+05 pr    1.96e+05    2.93e+05    1038.388
     859      76         INFEASIBLE  pr    1.96e+05    2.93e+05    1039.190
     860      75       3    2.34e+05       1.96e+05    2.93e+05    1039.699
     861      76       2    2.34e+05       1.96e+05    2.93e+05    1041.474
     862      77       1    2.34e+05       1.96e+05    2.93e+05    1041.678
     863      78            3.83e+05 pr    1.96e+05    2.93e+05    1042.688
     864      77            3.71e+05 pr    1.96e+05    2.93e+05    1043.498
     865      76       1    2.34e+05       1.96e+05    2.93e+05    1043.834
     866      77            3.21e+05 pr    2.23e+05    2.93e+05    1044.972
     867      76            3.83e+05 pr    2.23e+05    2.93e+05    1046.131
     868      75         INFEASIBLE  pr    2.23e+05    2.93e+05    1050.136
     869      74       2    2.34e+05       2.23e+05    2.93e+05    1050.236
     870      75            3.22e+05 pr    2.23e+05    2.93e+05    1050.531
     871      74       1    2.34e+05       2.23e+05    2.93e+05    1052.119
     872      75            3.22e+05 pr    2.23e+05    2.93e+05    1052.548
     873      74            3.01e+05 pr    2.23e+05    2.93e+05    1057.980
     874      73       1    2.34e+05       2.23e+05    2.93e+05    1058.073
     875      74            3.14e+05 pr    2.23e+05    2.93e+05    1058.938
     876      73            3.27e+05 pr    2.23e+05    2.93e+05    1059.421
     877      72            3.27e+05 pr    2.23e+05    2.93e+05    1059.890
     878      71       3    1.94e+05       2.23e+05    2.93e+05    1067.586
     879      72       2    1.94e+05       2.23e+05    2.93e+05    1068.329
     880      73       1    1.96e+05       2.23e+05    2.93e+05    1068.429
     881      74            3.21e+05 pr    2.23e+05    2.93e+05    1068.564
     882      73            3.21e+05 pr    2.23e+05    2.93e+05    1069.268
     883      72       1    2.34e+05       2.23e+05    2.93e+05    1070.067
     884      73       2    1.94e+05       2.23e+05    2.93e+05    1070.234
     885      74            3.00e+05 pr    2.23e+05    2.93e+05    1072.288
     886      73       1    2.61e+05       2.23e+05    2.93e+05    1076.883
     887      74            3.27e+05 pr    2.23e+05    2.93e+05    1079.874
     888      73            3.30e+05 pr    2.23e+05    2.93e+05    1081.024
     889      72            3.14e+05 pr    2.23e+05    2.93e+05    1082.132
     890      71            3.21e+05 pr    2.23e+05    2.93e+05    1091.309
     891      70            3.22e+05 pr    2.23e+05    2.93e+05    1091.451
     892      69            3.21e+05 pr    2.23e+05    2.93e+05    1092.223
     893      68       2    2.34e+05       2.23e+05    2.93e+05    1092.536
     894      69            3.01e+05 pr    2.23e+05    2.93e+05    1095.546
     895      68         INFEASIBLE  pr    2.23e+05    2.93e+05    1096.417
     896      67         INFEASIBLE  pr    2.23e+05    2.93e+05    1097.780
     897      66       3    2.34e+05       2.23e+05    2.93e+05    1098.022
     898      67            3.03e+05 pr    2.23e+05    2.93e+05    1100.630
     899      66       2    2.34e+05       2.23e+05    2.93e+05    1100.828
     900      67       1    2.34e+05       2.23e+05    2.93e+05    1100.918
     901      68         INFEASIBLE  pr    2.23e+05    2.93e+05    1102.620
     902      67         INFEASIBLE  pr    2.23e+05    2.93e+05    1103.394
     903      66       1    2.34e+05       2.23e+05    2.93e+05    1103.460
     904      67       2    2.19e+05       2.23e+05    2.93e+05    1106.529
     905      68       1    2.33e+05       2.23e+05    2.93e+05    1106.655
     906      69            3.71e+05 pr    2.23e+05    2.93e+05    1107.293
     907      68            3.02e+05 pr    2.23e+05    2.93e+05    1108.415
     908      67       1    2.28e+05       2.23e+05    2.93e+05    1108.512
     909      68       2    2.23e+05       2.23e+05    2.93e+05    1108.696
     910      69       1    2.65e+05       2.23e+05    2.93e+05    1108.817
     911      70            3.80e+05 pr    2.23e+05    2.93e+05    1109.176
     912      69         INFEASIBLE  pr    2.23e+05    2.93e+05    1111.799
     913      68       1    2.65e+05       2.23e+05    2.93e+05    1113.142
     914      69            3.80e+05 pr    2.23e+05    2.93e+05    1113.627
     915      68            3.30e+05 pr    2.23e+05    2.93e+05    1114.401
     916      67       1    2.45e+05       2.23e+05    2.93e+05    1115.290
     917      68       1    2.45e+05       2.28e+05    2.93e+05    1115.680
     918      69            2.99e+05 pr    2.28e+05    2.93e+05    1115.834
     919      68            3.12e+05 pr    2.28e+05    2.93e+05    1119.646
     920      67            2.95e+05 pr    2.28e+05    2.93e+05    1123.958
     921      66            3.12e+05 pr    2.28e+05    2.93e+05    1124.122
     922      65            3.17e+05 pr    2.28e+05    2.93e+05    1125.232
     923      64            2.95e+05 pr    2.34e+05    2.93e+05    1125.394
     924      63            3.22e+05 pr    2.34e+05    2.93e+05    1130.926
     925      62            3.12e+05 pr    2.34e+05    2.93e+05    1134.725
     926      61       2    2.34e+05       2.34e+05    2.93e+05    1135.141
     927      62            3.17e+05 pr    2.34e+05    2.93e+05    1135.307
     928      61       1    2.34e+05       2.34e+05    2.93e+05    1136.585
     929      62         INFEASIBLE  pr    2.34e+05    2.93e+05    1137.156
     930      61         INFEASIBLE  pr    2.34e+05    2.93e+05    1137.950
     931      60       1    2.34e+05       2.34e+05    2.93e+05    1138.034
     932      61            3.21e+05 pr    2.34e+05    2.93e+05    1139.521
     933      60         INFEASIBLE  pr    2.34e+05    2.93e+05    1140.270
     934      59            3.27e+05 pr    2.34e+05    2.93e+05    1143.557
     935      58       1    2.34e+05       2.34e+05    2.93e+05    1143.714
     936      59            3.12e+05 pr    2.34e+05    2.93e+05    1145.813
     937      58            3.12e+05 pr    2.34e+05    2.93e+05    1148.362
     938      57       1    2.34e+05       2.34e+05    2.93e+05    1148.423
     939      58            3.83e+05 pr    2.34e+05    2.93e+05    1149.911
     940      57         INFEASIBLE  pr    2.34e+05    2.93e+05    1151.046
     941      56            3.02e+05 pr    2.34e+05    2.93e+05    1152.190
     942      55            3.89e+05 pr    2.34e+05    2.93e+05    1157.282
     943      54            3.09e+05 pr    2.34e+05    2.93e+05    1157.805
     944      53       1    2.34e+05       2.34e+05    2.93e+05    1157.960
     945      54            3.12e+05 pr    2.34e+05    2.93e+05    1158.715
     946      53            3.07e+05 pr    2.34e+05    2.93e+05    1160.414
     947      52       1    2.34e+05       2.34e+05    2.93e+05    1160.532
     948      53            3.82e+05 pr    2.34e+05    2.93e+05    1161.934
     949      52            3.22e+05 pr    2.34e+05    2.93e+05    1162.961
     950      51            3.27e+05 pr    2.34e+05    2.93e+05    1164.497
     951      50         INFEASIBLE  pr    2.34e+05    2.93e+05    1166.144
     952      49       1    2.34e+05       2.34e+05    2.93e+05    1166.331
     953      50            3.22e+05 pr    2.34e+05    2.93e+05    1167.743
     954      49            3.27e+05 pr    2.34e+05    2.93e+05    1170.241
     955      48       1    2.34e+05       2.34e+05    2.93e+05    1170.344
     956      49       3    2.34e+05       2.34e+05    2.93e+05    1170.457
     957      50       2    2.34e+05       2.34e+05    2.93e+05    1170.614
     958      51       1    2.30e+05       2.34e+05    2.93e+05    1171.796
     959      52            3.85e+05 pr    2.34e+05    2.93e+05    1172.050
     960      51            3.21e+05 pr    2.34e+05    2.93e+05    1173.059
     961      50       1    2.31e+05       2.34e+05    2.93e+05    1176.373
     962      51            3.72e+05 pr    2.34e+05    2.93e+05    1177.354
     963      50            3.26e+05 pr    2.34e+05    2.93e+05    1180.075
     964      49       2    2.34e+05       2.34e+05    2.93e+05    1180.201
     965      50       3    1.69e+05       2.34e+05    2.93e+05    1190.998
     966      51       2    1.68e+05       2.34e+05    2.93e+05    1191.196
     967      52       1    2.30e+05       2.34e+05    2.93e+05    1192.004
     968      53            3.85e+05 pr    2.34e+05    2.93e+05    1194.345
     969      52            3.21e+05 pr    2.34e+05    2.93e+05    1194.869
     970      51         INFEASIBLE  pr    2.34e+05    2.93e+05    1195.771
     971      50       2    1.68e+05       2.34e+05    2.93e+05    1197.032
     972      51       1    2.26e+05       2.34e+05    2.93e+05    1201.269
     973      52            3.83e+05 pr    2.34e+05    2.93e+05    1201.373
     974      51            3.26e+05 pr    2.34e+05    2.93e+05    1202.861
     975      50         INFEASIBLE  pr    2.34e+05    2.93e+05    1203.708
     976      49         INFEASIBLE  pr    2.34e+05    2.93e+05    1204.625
     977      48       1    2.26e+05       2.34e+05    2.93e+05    1207.780
     978      49            3.83e+05 pr    2.34e+05    2.93e+05    1207.882
     979      48            3.26e+05 pr    2.34e+05    2.93e+05    1208.280
     980      47            3.22e+05 pr    2.34e+05    2.93e+05    1208.396
     981      46            3.27e+05 pr    2.34e+05    2.93e+05    1209.344
     982      45       2    1.68e+05       2.34e+05    2.93e+05    1211.643
     983      46            3.06e+05 pr    2.34e+05    2.93e+05    1216.822
     984      45       1    2.66e+05       2.34e+05    2.93e+05    1220.004
     985      46            3.18e+05 pr    2.34e+05    2.93e+05    1220.844
     986      45            3.27e+05 pr    2.34e+05    2.93e+05    1221.580
     987      44            3.05e+05 pr    2.34e+05    2.93e+05    1222.468
     988      43       1    2.93e+05       2.34e+05    2.93e+05    1222.734
     989      44            3.22e+05 pr    2.34e+05    2.93e+05    1224.371
     990      43            2.95e+05 pr    2.34e+05    2.93e+05    1224.860
     991      42            3.18e+05 pr    2.34e+05    2.93e+05    1225.690
     992      41         INFEASIBLE  pr    2.34e+05    2.93e+05    1226.462
     993      40       2    2.34e+05       2.34e+05    2.93e+05    1227.874
     994      41         INFEASIBLE  pr    2.34e+05    2.93e+05    1229.380
     995      40       1    2.34e+05       2.34e+05    2.93e+05    1229.471
     996      41            3.14e+05 pr    2.34e+05    2.93e+05    1232.297
     997      40            3.17e+05 pr    2.34e+05    2.93e+05    1234.122
     998      39       1    2.34e+05       2.34e+05    2.93e+05    1234.208
     999      40         INFEASIBLE  pr    2.34e+05    2.93e+05    1235.026
    1000      39            3.19e+05 pr    2.34e+05    2.93e+05    1235.477
    1001      38         INFEASIBLE  pr    2.34e+05    2.93e+05    1235.926
    1002      37            3.22e+05 pr    2.34e+05    2.93e+05    1236.036
    1003      36         INFEASIBLE  pr    2.34e+05    2.93e+05    1237.028
    1004      35       2    2.50e+05       2.34e+05    2.93e+05    1237.207
    1005      36       1    2.50e+05       2.34e+05    2.93e+05    1237.298
    1006      37            3.80e+05 pr    2.34e+05    2.93e+05    1237.508
    1007      36            3.12e+05 pr    2.34e+05    2.93e+05    1237.722
    1008      35       1    2.48e+05       2.34e+05    2.93e+05    1237.924
    1009      36       3    1.68e+05       2.34e+05    2.93e+05    1242.936
    1010      37       2    2.34e+05       2.34e+05    2.93e+05    1246.186
    1011      38       1    2.31e+05       2.34e+05    2.93e+05    1251.024
    1012      39            3.86e+05 pr    2.34e+05    2.93e+05    1253.709
    1013      38            2.99e+05 pr    2.34e+05    2.93e+05    1258.369
    1014      37         INFEASIBLE  pr    2.34e+05    2.93e+05    1259.251
    1015      36       2    1.68e+05       2.34e+05    2.93e+05    1259.494
    1016      37       1    2.33e+05       2.34e+05    2.93e+05    1262.696
    1017      38            3.02e+05 pr    2.34e+05    2.93e+05    1262.792
    1018      37            2.95e+05 pr    2.34e+05    2.93e+05    1262.896
    1019      36         INFEASIBLE  pr    2.34e+05    2.93e+05    1265.883
    1020      35            3.00e+05 pr    2.34e+05    2.93e+05    1265.962
    1021      34            3.12e+05 pr    2.34e+05    2.93e+05    1266.109
    1022      33         INFEASIBLE  pr    2.34e+05    2.93e+05    1267.003
    1023      32       3    2.34e+05       2.34e+05    2.93e+05    1267.139
    1024      33       2    2.34e+05       2.34e+05    2.93e+05    1269.939

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.93270764233581e+05
Final integrality gap (abs / rel)   =  5.96e+04 /   2.03e-01 (20.31%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =    1269.95691 (  1259.387 CPU time)
Time spent in evaluations (secs)    =      46.85777

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         15.4         14.2    237314
   nlp_gf_jg         13.9         13.6    158130
  nlp_hess_l         11.9         11.9    158107
      solver     1.26e+03     1.27e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2498
         0         0    0.2400
         0    1.0000    0.2469
    1.0000         0    0.2302
         0    1.0000    0.2331

Removed Variables within Vanished Phases
===================================================
 
