====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (285 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.17e+05       1.17e+05                   0.921
       2       1       9    1.17e+05       1.17e+05                   1.077
       3       2       8    1.17e+05       1.17e+05                   1.266
       4       3       7    1.17e+05       1.17e+05                   1.382
       5       4       6    1.17e+05       1.17e+05                   1.481
       6       5       5    1.17e+05       1.17e+05                   2.022
       7       6       4    1.17e+05       1.17e+05                   2.262
       8       7       3    1.17e+05       1.17e+05                   2.321
       9       8       2    1.17e+05       1.17e+05                   2.421
      10       9       1    2.34e+05       1.17e+05                   2.472
      11      10         INFEASIBLE  pr    1.17e+05                   2.734
      12       9         INFEASIBLE  pr    1.17e+05                   3.509
      13       8       1    3.74e+05       1.17e+05                   4.448
      14       9       3    1.17e+05       1.17e+05                   4.568
      15      10       5    1.17e+05       1.17e+05                   4.785
      16      11       2    1.17e+05       1.17e+05                   5.249
      17      12       4    1.17e+05       1.17e+05                   5.425
      18      13       3    1.17e+05       1.17e+05                   5.646
      19      14       2    1.17e+05       1.17e+05                   5.746
      20      15       1    2.34e+05       1.17e+05                   7.310
      21      16         INFEASIBLE  pr    1.17e+05                   8.385
*     22      15       0    4.40e+05  f    1.17e+05    4.40e+05      12.291
      23      14       1    3.73e+05       1.17e+05    4.40e+05      13.067
      24      15       2    1.17e+05       1.17e+05    4.40e+05      13.269
      25      16       3    1.17e+05       1.17e+05    4.40e+05      13.690
      26      17       1    2.34e+05       1.17e+05    4.40e+05      14.340
      27      18         INFEASIBLE  pr    1.17e+05    4.40e+05      15.597
      28      17         INFEASIBLE  pr    1.17e+05    4.40e+05      18.432
      29      16       2    1.78e+05       1.17e+05    4.40e+05      18.744
      30      17       1    3.74e+05       1.17e+05    4.40e+05      19.085
      31      18            7.56e+05 pr    1.17e+05    4.40e+05      20.387
*     32      17       0    3.96e+05  f    1.17e+05    3.96e+05      20.862
      33      16         INFEASIBLE  pr    1.17e+05    3.96e+05      22.197
      34      15       2    3.65e+05       1.17e+05    3.96e+05      23.381
      35      16       1    2.82e+05       1.17e+05    3.96e+05      27.380
      36      17       8    1.17e+05       1.17e+05    3.96e+05      31.517
      37      18       7    1.17e+05       1.17e+05    3.96e+05      31.656
      38      19       6    1.17e+05       1.17e+05    3.96e+05      31.754
      39      20       5    1.17e+05       1.17e+05    3.96e+05      33.257
      40      21       4    1.17e+05       1.17e+05    3.96e+05      40.710
      41      22       3    2.34e+05       1.17e+05    3.96e+05      42.404
      42      23       2    2.34e+05       1.17e+05    3.96e+05      45.171
      43      24       1    3.76e+05       1.17e+05    3.96e+05      45.381
      44      25         INFEASIBLE  pr    1.17e+05    3.96e+05      45.625
*     45      24       0    3.90e+05  f    1.17e+05    3.90e+05      45.740
      46      23         INFEASIBLE  pr    1.17e+05    3.90e+05      46.587
      47      22       2    1.78e+05       1.17e+05    3.90e+05      47.718
      48      23       5    1.17e+05       1.17e+05    3.90e+05      64.236
      49      24       3    1.78e+05       1.17e+05    3.90e+05      69.169
      50      25       7    1.17e+05       1.17e+05    3.90e+05      69.358
      51      26       6    1.17e+05       1.17e+05    3.90e+05      69.517
      52      27       5    1.17e+05       1.17e+05    3.90e+05      69.798
      53      28       4    2.34e+05       1.17e+05    3.90e+05      70.944
      54      29       3    2.34e+05       1.17e+05    3.90e+05      71.297
      55      30       2    2.19e+05       1.17e+05    3.90e+05      71.825
      56      31       1    3.79e+05       1.17e+05    3.90e+05      72.631
      57      32         INFEASIBLE  pr    1.17e+05    3.90e+05      73.004
      58      31            3.90e+05 pr    1.17e+05    3.90e+05      73.257
      59      30         INFEASIBLE  pr    1.17e+05    3.90e+05      74.344
      60      29       2    2.34e+05       1.17e+05    3.90e+05      74.803
      61      30       5    1.17e+05       1.17e+05    3.90e+05      75.092
      62      31       4    1.62e+05       1.17e+05    3.90e+05      80.091
      63      32       3    1.78e+05       1.17e+05    3.90e+05      80.800
      64      33       2    1.78e+05       1.17e+05    3.90e+05      80.970
      65      34       1    3.28e+05       1.17e+05    3.90e+05      87.488
      66      35         INFEASIBLE  pr    1.17e+05    3.90e+05      88.767
*     67      34       0    3.90e+05  f    1.17e+05    3.90e+05      89.749
      68      33       1    2.85e+05       1.17e+05    3.90e+05      91.668
      69      34         INFEASIBLE  pr    1.17e+05    3.90e+05      93.334
      70      33            4.42e+05 pr    1.17e+05    3.90e+05      93.762
      71      32            3.90e+05 pr    1.17e+05    3.90e+05      96.032
      72      31       2    1.78e+05       1.17e+05    3.90e+05      96.588
      73      32       7    1.17e+05       1.17e+05    3.90e+05      96.914
      74      33       9    1.17e+05       1.17e+05    3.90e+05      97.217
      75      34       8    1.17e+05       1.17e+05    3.90e+05      97.401
      76      35       7    1.17e+05       1.17e+05    3.90e+05      97.580
      77      36       6    1.17e+05       1.17e+05    3.90e+05     102.119
      78      37       5    1.17e+05       1.17e+05    3.90e+05     102.225
      79      38         INFEASIBLE  pr    1.17e+05    3.90e+05     103.497
      80      37       4    1.17e+05       1.17e+05    3.90e+05     106.908
      81      38       3    1.90e+05       1.17e+05    3.90e+05     107.381
      82      39       2    2.19e+05       1.17e+05    3.90e+05     110.027
      83      40       1    2.19e+05       1.17e+05    3.90e+05     110.313
      84      41            3.90e+05 pr    1.17e+05    3.90e+05     110.579
      85      40            3.90e+05 pr    1.17e+05    3.90e+05     111.533
      86      39       1    2.19e+05       1.17e+05    3.90e+05     112.822
      87      40       8    1.17e+05       1.17e+05    3.90e+05     114.112
      88      41       7    1.17e+05       1.17e+05    3.90e+05     115.271
      89      42       6    1.17e+05       1.17e+05    3.90e+05     115.414
      90      43       5    1.17e+05       1.17e+05    3.90e+05     117.643
      91      44       4    1.17e+05       1.17e+05    3.90e+05     117.734
      92      45       3    1.17e+05       1.17e+05    3.90e+05     117.876
      93      46       2    2.34e+05       1.17e+05    3.90e+05     120.127
      94      47       1    2.34e+05       1.17e+05    3.90e+05     120.349
      95      48            4.49e+05 pr    1.17e+05    3.90e+05     121.698
      96      47         INFEASIBLE  pr    1.17e+05    3.90e+05     123.124
      97      46       1    2.34e+05       1.17e+05    3.90e+05     123.237
      98      47       3    1.17e+05       1.17e+05    3.90e+05     123.330
      99      48         INFEASIBLE  pr    1.17e+05    3.90e+05     124.832
     100      47       2    2.34e+05       1.17e+05    3.90e+05     126.428
     101      48         INFEASIBLE  pr    1.17e+05    3.90e+05     128.734
     102      47       1    2.34e+05       1.17e+05    3.90e+05     128.800
     103      48            3.96e+05 pr    1.17e+05    3.90e+05     130.062
     104      47         INFEASIBLE  pr    1.17e+05    3.90e+05     131.069
     105      46         INFEASIBLE  pr    1.17e+05    3.90e+05     131.962
     106      45            4.43e+05 pr    1.17e+05    3.90e+05     132.977
     107      44       2    1.99e+05       1.17e+05    3.90e+05     135.513
     108      45       6    1.17e+05       1.17e+05    3.90e+05     136.778
     109      46       7    1.17e+05       1.17e+05    3.90e+05     138.835
     110      47         INFEASIBLE  pr    1.17e+05    3.90e+05     156.569
     111      46       6    1.17e+05       1.17e+05    3.90e+05     157.573
     112      47       5    1.78e+05       1.17e+05    3.90e+05     158.605
     113      48         INFEASIBLE  pr    1.17e+05    3.90e+05     165.103
     114      47       4    1.78e+05       1.17e+05    3.90e+05     172.805
     115      48       3    1.78e+05       1.17e+05    3.90e+05     174.657
     116      49       2    1.78e+05       1.17e+05    3.90e+05     176.129
     117      50       1    2.34e+05       1.17e+05    3.90e+05     177.003
     118      51         INFEASIBLE  pr    1.17e+05    3.90e+05     177.924
     119      50         INFEASIBLE  pr    1.17e+05    3.90e+05     178.884
     120      49       1    2.34e+05       1.17e+05    3.90e+05     179.683
     121      50       5    2.95e+05       1.17e+05    3.90e+05     181.585
     122      51       7    1.17e+05       1.17e+05    3.90e+05     182.296
     123      52       6    1.17e+05       1.17e+05    3.90e+05     183.477
     124      53       5    1.17e+05       1.17e+05    3.90e+05     184.382
     125      54       4    1.17e+05       1.17e+05    3.90e+05     184.619
     126      55       3    2.34e+05       1.17e+05    3.90e+05     186.134
     127      56       2    2.34e+05       1.17e+05    3.90e+05     186.232
     128      57       1    2.34e+05       1.17e+05    3.90e+05     186.403
     129      58         INFEASIBLE  pr    1.17e+05    3.90e+05     186.955
     130      57         INFEASIBLE  pr    1.17e+05    3.90e+05     187.913
     131      56       1    2.34e+05       1.17e+05    3.90e+05     188.049
     132      57       6    1.17e+05       1.17e+05    3.90e+05     188.333
     133      58       6    1.17e+05       1.17e+05    3.90e+05     188.655
     134      59       5    1.17e+05       1.17e+05    3.90e+05     188.999
     135      60       4    2.34e+05       1.17e+05    3.90e+05     189.365
     136      61       3    2.34e+05       1.17e+05    3.90e+05     189.529
     137      62       2    2.34e+05       1.17e+05    3.90e+05     189.671
     138      63       1    2.34e+05       1.17e+05    3.90e+05     189.847
     139      64         INFEASIBLE  pr    1.17e+05    3.90e+05     190.380
     140      63         INFEASIBLE  pr    1.17e+05    3.90e+05     191.578
     141      62       1    2.34e+05       1.17e+05    3.90e+05     191.754
     142      63       5    1.17e+05       1.17e+05    3.90e+05     192.000
     143      64       4    2.19e+05       1.17e+05    3.90e+05     193.798
     144      65       3    2.19e+05       1.17e+05    3.90e+05     194.209
     145      66       2    2.34e+05       1.17e+05    3.90e+05     194.355
     146      67       1    2.34e+05       1.17e+05    3.90e+05     194.472
     147      68         INFEASIBLE  pr    1.17e+05    3.90e+05     195.448
     148      67         INFEASIBLE  pr    1.17e+05    3.90e+05     196.055
     149      66       1    2.34e+05       1.17e+05    3.90e+05     196.111
     150      67         INFEASIBLE  pr    1.17e+05    3.90e+05     197.323
     151      66            7.32e+05 pr    1.17e+05    3.90e+05     198.713
     152      65         INFEASIBLE  pr    1.17e+05    3.90e+05     199.569
     153      64       2    2.19e+05       1.17e+05    3.90e+05     202.791
     154      65       4    1.78e+05       1.17e+05    3.90e+05     209.342
     155      66       6    1.17e+05       1.17e+05    3.90e+05     209.496
     156      67       6    1.17e+05       1.17e+05    3.90e+05     209.785
     157      68       5    1.17e+05       1.17e+05    3.90e+05     210.006
     158      69       4    1.17e+05       1.17e+05    3.90e+05     210.631
     159      70       3    2.34e+05       1.17e+05    3.90e+05     212.816
     160      71       2    2.34e+05       1.17e+05    3.90e+05     213.469
     161      72       1    2.34e+05       1.17e+05    3.90e+05     213.579
     162      73         INFEASIBLE  pr    1.17e+05    3.90e+05     214.543
     163      72         INFEASIBLE  pr    1.17e+05    3.90e+05     215.557
     164      71       1    2.34e+05       1.17e+05    3.90e+05     215.667
     165      72       5    1.17e+05       1.17e+05    3.90e+05     216.838
     166      73         INFEASIBLE  pr    1.17e+05    3.90e+05     217.812
     167      72       4    1.17e+05       1.17e+05    3.90e+05     218.388
     168      73       3    2.34e+05       1.17e+05    3.90e+05     220.071
     169      74       2    2.35e+05       1.17e+05    3.90e+05     223.028
     170      75       1    2.19e+05       1.17e+05    3.90e+05     223.616
     171      76            3.90e+05 pr    1.17e+05    3.90e+05     223.937
     172      75            3.90e+05 pr    1.17e+05    3.90e+05     225.282
     173      74       1    2.34e+05       1.17e+05    3.90e+05     225.355
     174      75       6    1.17e+05       1.17e+05    3.90e+05     226.845
     175      76       5    1.17e+05       1.17e+05    3.90e+05     230.635
     176      77       4    1.78e+05       1.17e+05    3.90e+05     231.105
     177      78       3    2.34e+05       1.17e+05    3.90e+05     231.982
     178      79       2    2.15e+05       1.17e+05    3.90e+05     234.202
     179      80       1    2.15e+05       1.17e+05    3.90e+05     234.359
     180      81            3.90e+05 pr    1.17e+05    3.90e+05     234.688
*    181      80       0    3.89e+05  f    1.17e+05    3.89e+05     237.905
     182      79       1    2.15e+05       1.17e+05    3.89e+05     238.104
     183      80       5    1.17e+05       1.17e+05    3.89e+05     238.271
     184      81         INFEASIBLE  pr    1.17e+05    3.89e+05     239.803
     185      80       4    2.34e+05       1.17e+05    3.89e+05     242.943
     186      81       3    2.34e+05       1.17e+05    3.89e+05     243.044
     187      82       2    2.34e+05       1.17e+05    3.89e+05     244.627
     188      83       1    2.34e+05       1.17e+05    3.89e+05     244.769
     189      84            3.90e+05 pr    1.17e+05    3.89e+05     246.613
     190      83            3.96e+05 pr    1.17e+05    3.89e+05     248.158
     191      82       1    2.34e+05       1.17e+05    3.89e+05     248.733
     192      83       4    1.17e+05       1.17e+05    3.89e+05     254.608
     193      84       3    1.17e+05       1.17e+05    3.89e+05     258.099
     194      85       2    2.34e+05       1.17e+05    3.89e+05     258.863
     195      86         INFEASIBLE  pr    1.17e+05    3.89e+05     260.070
     196      85       1    2.34e+05       1.17e+05    3.89e+05     262.459
     197      86         INFEASIBLE  pr    1.17e+05    3.89e+05     263.246
     198      85            4.41e+05 pr    1.17e+05    3.89e+05     268.898
     199      84       2    2.34e+05       1.17e+05    3.89e+05     269.681
     200      85       3    1.17e+05       1.17e+05    3.89e+05     269.822
     201      86       4    1.17e+05       1.17e+05    3.89e+05     273.019
     202      87         INFEASIBLE  pr    1.17e+05    3.89e+05     274.431
     203      86       3    2.34e+05       1.17e+05    3.89e+05     275.281
     204      87       2    2.34e+05       1.17e+05    3.89e+05     275.372
     205      88       1    2.34e+05       1.17e+05    3.89e+05     275.486
     206      89         INFEASIBLE  pr    1.17e+05    3.89e+05     276.945
     207      88         INFEASIBLE  pr    1.17e+05    3.89e+05     277.343
     208      87         INFEASIBLE  pr    1.17e+05    3.89e+05     278.816
     209      86       2    2.34e+05       1.17e+05    3.89e+05     284.502
     210      87       6    1.17e+05       1.17e+05    3.89e+05     284.809
     211      88       5    2.34e+05       1.17e+05    3.89e+05     286.313
     212      89       4    2.34e+05       1.17e+05    3.89e+05     289.770
     213      90       3    2.19e+05       1.17e+05    3.89e+05     290.983
     214      91       2    2.34e+05       1.17e+05    3.89e+05     291.097
     215      92       1    2.34e+05       1.17e+05    3.89e+05     291.229
     216      93         INFEASIBLE  pr    1.17e+05    3.89e+05     292.816
     217      92         INFEASIBLE  pr    1.17e+05    3.89e+05     294.080
     218      91       1    2.34e+05       1.17e+05    3.89e+05     294.198
     219      92       6    1.17e+05       1.17e+05    3.89e+05     294.486
     220      93       4    1.17e+05       1.17e+05    3.89e+05     294.725
     221      94       3    1.17e+05       1.17e+05    3.89e+05     294.901
     222      95       2    2.34e+05       1.17e+05    3.89e+05     305.293
     223      96         INFEASIBLE  pr    1.17e+05    3.89e+05     306.944
     224      95       1    2.34e+05       1.17e+05    3.89e+05     307.357
     225      96            4.24e+05 pr    1.17e+05    3.89e+05     312.652
     226      95            6.17e+05 pr    1.17e+05    3.89e+05     314.159
     227      94       2    2.34e+05       1.17e+05    3.89e+05     316.010
     228      95       3    1.17e+05       1.17e+05    3.89e+05     316.215
     229      96       5    1.17e+05       1.17e+05    3.89e+05     316.561
     230      97       4    1.17e+05       1.17e+05    3.89e+05     316.844
     231      98       3    2.34e+05       1.17e+05    3.89e+05     321.228
     232      99       2    2.34e+05       1.17e+05    3.89e+05     322.631
     233     100         INFEASIBLE  pr    1.17e+05    3.89e+05     325.169
     234      99       1    2.34e+05       1.17e+05    3.89e+05     326.633
     235     100         INFEASIBLE  pr    1.17e+05    3.89e+05     327.671
     236      99         INFEASIBLE  pr    1.17e+05    3.89e+05     328.600
     237      98         INFEASIBLE  pr    1.17e+05    3.89e+05     330.786
     238      97         INFEASIBLE  pr    1.17e+05    3.89e+05     331.934
     239      96       4    1.17e+05       1.17e+05    3.89e+05     334.494
     240      97       3    2.19e+05       1.17e+05    3.89e+05     340.065
     241      98       2    2.19e+05       1.17e+05    3.89e+05     340.445
     242      99            3.90e+05 pr    1.17e+05    3.89e+05     341.367
     243      98         INFEASIBLE  pr    1.17e+05    3.89e+05     342.457
     244      97       2    2.19e+05       1.17e+05    3.89e+05     342.584
     245      98       3    3.75e+05       1.17e+05    3.89e+05     343.486
     246      99       2    1.78e+05       1.17e+05    3.89e+05     343.951
     247     100       1    3.73e+05       1.17e+05    3.89e+05     345.373
     248     101         INFEASIBLE  pr    1.17e+05    3.89e+05     346.135
     249     100            3.90e+05 pr    1.17e+05    3.89e+05     346.547
     250      99       1    2.82e+05       1.17e+05    3.89e+05     352.032
     251     100       2    3.65e+05       1.17e+05    3.89e+05     355.511
     252     101       5    2.34e+05       1.17e+05    3.89e+05     357.589
     253     102       4    1.78e+05       1.17e+05    3.89e+05     359.895
     254     103       3    2.38e+05       1.17e+05    3.89e+05     361.237
     255     104       2    2.49e+05       1.17e+05    3.89e+05     361.412
     256     105       1    3.05e+05       1.17e+05    3.89e+05     363.133
     257     106            4.35e+05 pr    1.17e+05    3.89e+05     363.737
*    258     105       0    3.86e+05  f    1.17e+05    3.86e+05     364.803
     259     104       1    3.79e+05       1.17e+05    3.86e+05     365.340
     260     105         INFEASIBLE  pr    1.17e+05    3.86e+05     366.776
     261     104            3.96e+05 pr    1.17e+05    3.86e+05     368.370
     262     103            3.96e+05 pr    1.17e+05    3.86e+05     368.519
     263     102       2    2.53e+05       1.17e+05    3.86e+05     369.187
     264     103       1    2.34e+05       1.17e+05    3.86e+05     369.283
     265     104         INFEASIBLE  pr    1.17e+05    3.86e+05     370.583
     266     103            7.34e+05 pr    1.17e+05    3.86e+05     371.370
     267     102       1    3.05e+05       1.17e+05    3.86e+05     371.463
     268     103         INFEASIBLE        1.17e+05    3.86e+05     374.664
     269     102         INFEASIBLE  pr    1.17e+05    3.86e+05     376.382
     270     101       1    3.79e+05       1.17e+05    3.86e+05     377.322
     271     102       1    3.41e+05       1.17e+05    3.86e+05     382.110
     272     103       3    2.34e+05       1.17e+05    3.86e+05     385.160
     273     104       4    2.34e+05       1.17e+05    3.86e+05     388.188
     274     105       4    1.17e+05       1.17e+05    3.86e+05     390.670
     275     106       3    1.17e+05       1.17e+05    3.86e+05     391.359
     276     107       2    2.19e+05       1.17e+05    3.86e+05     392.141
     277     108       1    2.19e+05       1.17e+05    3.86e+05     393.117
     278     109            3.90e+05 pr    1.17e+05    3.86e+05     393.231
     279     108            3.96e+05 pr    1.17e+05    3.86e+05     397.695
     280     107       1    2.34e+05       1.17e+05    3.86e+05     398.197
     281     108       3    1.17e+05       1.17e+05    3.86e+05     401.239
     282     109       2    2.34e+05       1.17e+05    3.86e+05     401.974
     283     110       1    2.34e+05       1.17e+05    3.86e+05     402.057
     284     111            4.06e+05 pr    1.17e+05    3.86e+05     402.999
     285     110            3.96e+05 pr    1.17e+05    3.86e+05     404.548
     286     109       1    2.34e+05       1.17e+05    3.86e+05     405.025
     287     110       2    1.78e+05       1.17e+05    3.86e+05     406.278
     288     111       5    1.17e+05       1.17e+05    3.86e+05     406.916
     289     112       4    1.78e+05       1.17e+05    3.86e+05     422.047
     290     113       3    1.78e+05       1.17e+05    3.86e+05     424.828
     291     114       2    1.78e+05       1.17e+05    3.86e+05     425.124
     292     115       1    3.79e+05       1.17e+05    3.86e+05     426.319
     293     116         INFEASIBLE  pr    1.17e+05    3.86e+05     426.929
     294     115            3.95e+05 pr    1.17e+05    3.86e+05     427.765
     295     114         INFEASIBLE  pr    1.17e+05    3.86e+05     430.519
     296     113         INFEASIBLE  pr    1.17e+05    3.86e+05     431.603
     297     112       3    1.78e+05       1.17e+05    3.86e+05     431.852
     298     113       5    1.17e+05       1.17e+05    3.86e+05     432.563
     299     114       4    1.78e+05       1.17e+05    3.86e+05     433.807
     300     115       3    1.78e+05       1.17e+05    3.86e+05     434.007
     301     116       2    1.78e+05       1.17e+05    3.86e+05     434.447
     302     117         INFEASIBLE  pr    1.17e+05    3.86e+05     435.959
     303     116         INFEASIBLE  pr    1.17e+05    3.86e+05     437.292
     304     115       2    1.78e+05       1.17e+05    3.86e+05     437.640
     305     116         INFEASIBLE  pr    1.17e+05    3.86e+05     438.137
     306     115       1    3.78e+05       1.17e+05    3.86e+05     438.827
     307     116            3.96e+05 pr    1.17e+05    3.86e+05     438.955
     308     115            3.87e+05 pr    1.17e+05    3.86e+05     440.491
     309     114         INFEASIBLE  pr    1.17e+05    3.86e+05     441.621
     310     113       3    2.34e+05       1.17e+05    3.86e+05     446.117
     311     114       4    2.34e+05       1.17e+05    3.86e+05     448.359
     312     115       5    1.17e+05       1.17e+05    3.86e+05     448.575
     313     116       4    1.17e+05       1.17e+05    3.86e+05     448.738
     314     117       3    1.17e+05       1.17e+05    3.86e+05     448.867
     315     118       2    1.17e+05       1.17e+05    3.86e+05     449.479
     316     119         INFEASIBLE  pr    1.17e+05    3.86e+05     450.578
     317     118       1    3.79e+05       1.17e+05    3.86e+05     450.703
     318     119         INFEASIBLE  pr    1.17e+05    3.86e+05     451.174
     319     118            3.96e+05 pr    1.17e+05    3.86e+05     452.118
     320     117       2    1.17e+05       1.17e+05    3.86e+05     452.291
     321     118       4    1.17e+05       1.17e+05    3.86e+05     452.424
     322     119       3    1.17e+05       1.17e+05    3.86e+05     452.875
     323     120       1    2.34e+05       1.17e+05    3.86e+05     456.910
     324     121         INFEASIBLE  pr    1.17e+05    3.86e+05     459.511
     325     120            3.86e+05 pr    1.17e+05    3.86e+05     462.632
     326     119       2    1.78e+05       1.17e+05    3.86e+05     462.762
     327     120       1    3.35e+05       1.17e+05    3.86e+05     465.523
     328     121            4.35e+05 pr    1.17e+05    3.86e+05     467.373
     329     120            4.20e+05 pr    1.17e+05    3.86e+05     469.910
     330     119         INFEASIBLE  pr    1.17e+05    3.86e+05     471.378
     331     118         INFEASIBLE  pr    1.17e+05    3.86e+05     472.512
     332     117       3    1.17e+05       1.17e+05    3.86e+05     472.702
     333     118       2    1.78e+05       1.17e+05    3.86e+05     474.128
     334     119            3.89e+05 pr    1.17e+05    3.86e+05     474.467
     335     118         INFEASIBLE  pr    1.17e+05    3.86e+05     475.625
     336     117       2    3.79e+05       1.17e+05    3.86e+05     476.840
     337     118         INFEASIBLE  pr    1.17e+05    3.86e+05     477.858
     338     117       1    3.79e+05       1.17e+05    3.86e+05     477.949
     339     118         INFEASIBLE  pr    1.17e+05    3.86e+05     478.726
     340     117            3.96e+05 pr    1.17e+05    3.86e+05     480.768
     341     116       1    3.79e+05       1.17e+05    3.86e+05     481.140
     342     117         INFEASIBLE  pr    1.17e+05    3.86e+05     482.198
     343     116         INFEASIBLE  pr    1.17e+05    3.86e+05     483.017
     344     115            3.96e+05 pr    1.17e+05    3.86e+05     483.321
     345     114       3    1.17e+05       1.17e+05    3.86e+05     483.509
     346     115         INFEASIBLE  pr    1.17e+05    3.86e+05     484.777
     347     114       2    2.34e+05       1.17e+05    3.86e+05     485.243
     348     115       1    3.20e+05       1.17e+05    3.86e+05     487.786
     349     116            3.87e+05 pr    1.17e+05    3.86e+05     488.505
     350     115            3.87e+05 pr    1.17e+05    3.86e+05     488.959
     351     114         INFEASIBLE  pr    1.17e+05    3.86e+05     489.989
     352     113         INFEASIBLE  pr    1.17e+05    3.86e+05     491.672
     353     112       3    1.78e+05       1.17e+05    3.86e+05     493.159
     354     113       2    1.78e+05       1.17e+05    3.86e+05     495.378
     355     114         INFEASIBLE  pr    1.17e+05    3.86e+05     496.494
     356     113       1    2.05e+05       1.17e+05    3.86e+05     497.732
     357     114            3.95e+05 pr    1.17e+05    3.86e+05     499.152
     358     113            4.23e+05 pr    1.17e+05    3.86e+05     501.151
     359     112         INFEASIBLE  pr    1.17e+05    3.86e+05     502.025
     360     111       3    2.34e+05       1.17e+05    3.86e+05     502.314
     361     112       5    1.64e+05       1.17e+05    3.86e+05     503.816
     362     113         INFEASIBLE  pr    1.17e+05    3.86e+05     505.362
     363     112       4    1.64e+05       1.17e+05    3.86e+05     505.759
     364     113       3    1.64e+05       1.17e+05    3.86e+05     507.296
     365     114       2    1.99e+05       1.17e+05    3.86e+05     508.751
     366     115       1    2.82e+05       1.17e+05    3.86e+05     510.868
     367     116         INFEASIBLE  pr    1.17e+05    3.86e+05     512.278
*    368     115       0    3.73e+05  f    1.17e+05    3.73e+05     513.001
     369     114       1    3.33e+05       1.17e+05    3.73e+05     513.487
     370     115         INFEASIBLE  pr    1.17e+05    3.73e+05     516.479
     371     114            4.42e+05 pr    1.17e+05    3.73e+05     516.771
     372     113            3.85e+05 pr    1.17e+05    3.73e+05     516.885
     373     112       2    2.19e+05       1.17e+05    3.73e+05     517.128
     374     113       5    1.17e+05       1.17e+05    3.73e+05     517.239
     375     114       4    2.34e+05       1.17e+05    3.73e+05     522.146
     376     115         FAILED -400       1.17e+05    3.73e+05     553.359
     377     116       2    1.78e+05       1.17e+05    3.73e+05     558.262
     378     117            3.90e+05 pr    1.17e+05    3.73e+05     558.924
     379     116            3.90e+05 pr    1.17e+05    3.73e+05     563.260
     380     115         INFEASIBLE  pr    1.17e+05    3.73e+05     567.020
     381     114       3    2.34e+05       1.17e+05    3.73e+05     567.120
     382     115       4    2.34e+05       1.17e+05    3.73e+05     569.551
     383     116       5    1.17e+05       1.17e+05    3.73e+05     569.691
     384     117       4    1.78e+05       1.17e+05    3.73e+05     571.402
     385     118       3    2.34e+05       1.17e+05    3.73e+05     578.472
     386     119       2    2.34e+05       1.17e+05    3.73e+05     578.621
     387     120         INFEASIBLE  pr    1.17e+05    3.73e+05     579.449
     388     119         INFEASIBLE  pr    1.17e+05    3.73e+05     580.369
     389     118       2    2.34e+05       1.17e+05    3.73e+05     580.512
     390     119         INFEASIBLE  pr    1.17e+05    3.73e+05     582.459
     391     118         INFEASIBLE  pr    1.17e+05    3.73e+05     583.254
     392     117       1    2.34e+05       1.17e+05    3.73e+05     583.739
     393     118            3.87e+05 pr    1.17e+05    3.73e+05     588.065
     394     117         INFEASIBLE  pr    1.17e+05    3.73e+05     589.025
     395     116       3    2.34e+05       1.17e+05    3.73e+05     590.514
     396     117       2    2.34e+05       1.17e+05    3.73e+05     594.798
     397     118         FAILED -400       1.17e+05    3.73e+05     619.480
     398     119            3.95e+05 pr    1.17e+05    3.73e+05     620.207
     399     118            3.96e+05 pr    1.17e+05    3.73e+05     620.437
     400     117       1    2.34e+05       1.17e+05    3.73e+05     620.528
     401     118       2    3.18e+05       1.17e+05    3.73e+05     623.589
     402     119       3    1.78e+05       1.17e+05    3.73e+05     627.259
     403     120       4    1.78e+05       1.17e+05    3.73e+05     629.272
     404     121       3    2.34e+05       1.17e+05    3.73e+05     630.741
     405     122       2    1.78e+05       1.17e+05    3.73e+05     631.596
     406     123       1    2.88e+05       1.17e+05    3.73e+05     633.232
     407     124         INFEASIBLE  pr    1.17e+05    3.73e+05     636.519
     408     123         INFEASIBLE  pr    1.17e+05    3.73e+05     637.942
     409     122       1    2.89e+05       1.17e+05    3.73e+05     646.334
     410     123         INFEASIBLE  pr    1.17e+05    3.73e+05     647.599
     411     122            4.38e+05 pr    1.17e+05    3.73e+05     651.625
     412     121            6.11e+05 pr    1.17e+05    3.73e+05     652.484
     413     120       2    2.34e+05       1.17e+05    3.73e+05     654.940
     414     121       3    2.34e+05       1.17e+05    3.73e+05     667.319
     415     122       4    1.17e+05       1.17e+05    3.73e+05     667.687
     416     123         FAILED -400       1.17e+05    3.73e+05     694.292
     417     124            3.79e+05 pr    1.17e+05    3.73e+05     697.667
     418     123         INFEASIBLE  pr    1.17e+05    3.73e+05     698.746
     419     122         INFEASIBLE  pr    1.17e+05    3.73e+05     700.001
     420     121       2    2.34e+05       1.17e+05    3.73e+05     700.165
     421     122            3.74e+05 pr    1.17e+05    3.73e+05     700.999
     422     121            3.74e+05 pr    1.17e+05    3.73e+05     702.177
     423     120       2    2.19e+05       1.17e+05    3.73e+05     702.503
     424     121       3    1.78e+05       1.17e+05    3.73e+05     708.229
     425     122       4    2.34e+05       1.17e+05    3.73e+05     709.146
     426     123       2    2.34e+05       1.17e+05    3.73e+05     711.235
     427     124       1    2.34e+05       1.17e+05    3.73e+05     714.636
     428     125         INFEASIBLE  pr    1.17e+05    3.73e+05     715.168
     429     124         INFEASIBLE  pr    1.17e+05    3.73e+05     717.191
     430     123       1    2.34e+05       1.17e+05    3.73e+05     717.929
     431     124         INFEASIBLE  pr    1.17e+05    3.73e+05     720.915
     432     123         INFEASIBLE  pr    1.17e+05    3.73e+05     721.554
     433     122         INFEASIBLE  pr    1.17e+05    3.73e+05     722.375
     434     121       3    2.34e+05       1.17e+05    3.73e+05     722.491
     435     122            3.75e+05 pr    1.17e+05    3.73e+05     723.524
     436     121         INFEASIBLE  pr    1.17e+05    3.73e+05     724.486
     437     120       3    1.78e+05       1.17e+05    3.73e+05     726.145
     438     121         INFEASIBLE  pr    1.17e+05    3.73e+05     727.677
     439     120            3.75e+05 pr    1.17e+05    3.73e+05     727.953
     440     119         INFEASIBLE  pr    1.17e+05    3.73e+05     729.102
     441     118       2    1.78e+05       1.17e+05    3.73e+05     729.342
     442     119       1    2.34e+05       1.17e+05    3.73e+05     729.582
     443     120         INFEASIBLE  pr    1.17e+05    3.73e+05     730.863
     444     119         INFEASIBLE  pr    1.17e+05    3.73e+05     731.580
     445     118       1    2.05e+05       1.17e+05    3.73e+05     733.788
     446     119         INFEASIBLE  pr    1.62e+05    3.73e+05     735.108
     447     118            3.90e+05 pr    1.62e+05    3.73e+05     736.933
     448     117         INFEASIBLE  pr    1.62e+05    3.73e+05     738.108
     449     116       2    1.78e+05       1.62e+05    3.73e+05     738.902
     450     117       3    1.78e+05       1.64e+05    3.73e+05     739.360
     451     118       3    2.88e+05       1.78e+05    3.73e+05     741.515
     452     119       2    1.78e+05       1.78e+05    3.73e+05     741.890
     453     120       1    2.34e+05       1.78e+05    3.73e+05     746.224
     454     121            3.84e+05 pr    1.78e+05    3.73e+05     747.751
     455     120            3.82e+05 pr    1.78e+05    3.73e+05     751.578
     456     119       1    2.34e+05       1.78e+05    3.73e+05     753.859
     457     120       2    2.34e+05       1.78e+05    3.73e+05     756.988
     458     121       3    2.34e+05       1.78e+05    3.73e+05     765.160
     459     122       2    1.98e+05       1.78e+05    3.73e+05     765.522
     460     123       1    2.34e+05       1.78e+05    3.73e+05     766.340
     461     124            4.40e+05 pr    1.78e+05    3.73e+05     769.005
     462     123            4.35e+05 pr    1.78e+05    3.73e+05     773.136
     463     122       1    2.05e+05       1.78e+05    3.73e+05     773.299
     464     123       3    1.78e+05       1.78e+05    3.73e+05     779.213
     465     124         INFEASIBLE  pr    1.78e+05    3.73e+05     780.581
     466     123       2    1.78e+05       1.78e+05    3.73e+05     790.223
     467     124       1    2.96e+05       1.78e+05    3.73e+05     791.356
*    468     125       0    3.66e+05  f    1.78e+05    3.66e+05     791.678
     469     124            3.96e+05 pr    1.78e+05    3.66e+05     792.801
     470     123         INFEASIBLE  pr    1.78e+05    3.66e+05     793.634
     471     122            3.90e+05 pr    1.78e+05    3.66e+05     793.826
     472     121            3.96e+05 pr    1.78e+05    3.66e+05     795.201
     473     120       2    2.34e+05       1.78e+05    3.66e+05     798.432
     474     121         INFEASIBLE  pr    1.78e+05    3.66e+05     799.410
     475     120       1    2.92e+05       1.78e+05    3.66e+05     803.748
     476     121            4.42e+05 pr    1.78e+05    3.66e+05     806.813
     477     120            3.90e+05 pr    1.78e+05    3.66e+05     807.249
     478     119         INFEASIBLE  pr    1.78e+05    3.66e+05     810.667
     479     118       1    2.34e+05       1.78e+05    3.66e+05     810.873
     480     119            3.73e+05 pr    1.78e+05    3.66e+05     812.306
     481     118         INFEASIBLE  pr    1.78e+05    3.66e+05     813.403
     482     117       1    2.34e+05       1.78e+05    3.66e+05     813.494
     483     118         INFEASIBLE  pr    1.78e+05    3.66e+05     814.550
     484     117            3.96e+05 pr    1.78e+05    3.66e+05     818.468
     485     116         INFEASIBLE  pr    1.78e+05    3.66e+05     819.043
     486     115            3.84e+05 pr    1.78e+05    3.66e+05     819.938
     487     114            3.87e+05 pr    1.78e+05    3.66e+05     823.034
     488     113       2    2.34e+05       1.78e+05    3.66e+05     824.731
     489     114       1    2.93e+05       1.78e+05    3.66e+05     826.827
     490     115            4.42e+05 pr    1.78e+05    3.66e+05     827.145
     491     114            3.96e+05 pr    1.78e+05    3.66e+05     828.588
     492     113         INFEASIBLE  pr    1.78e+05    3.66e+05     829.850
     493     112       2    2.34e+05       1.78e+05    3.66e+05     831.520
     494     113       1    2.96e+05       1.78e+05    3.66e+05     835.462
     495     114            4.24e+05 pr    1.78e+05    3.66e+05     836.711
     496     113            3.71e+05 pr    1.78e+05    3.66e+05     842.420
     497     112       1    2.96e+05       1.78e+05    3.66e+05     845.173
     498     113            3.73e+05 pr    1.78e+05    3.66e+05     845.636
     499     112            3.96e+05 pr    1.78e+05    3.66e+05     846.861
     500     111         INFEASIBLE  pr    1.78e+05    3.66e+05     847.833
     501     110       2    1.78e+05       1.78e+05    3.66e+05     852.456
     502     111       1    2.34e+05       1.78e+05    3.66e+05     852.795
     503     112         FAILED -400       1.78e+05    3.66e+05     874.447
     504     111            3.97e+05 pr    1.78e+05    3.66e+05     880.645
     505     110       1    2.34e+05       1.78e+05    3.66e+05     882.420
     506     111       2    3.47e+05       1.78e+05    3.66e+05     886.866
     507     112            3.78e+05 pr    1.78e+05    3.66e+05     887.752
     508     111       1    3.04e+05       1.78e+05    3.66e+05     887.853
     509     112            3.74e+05 pr    1.78e+05    3.66e+05     888.032
     510     111            3.82e+05 pr    1.78e+05    3.66e+05     888.184
     511     110            3.83e+05 pr    1.78e+05    3.66e+05     892.658
     512     109            3.71e+05 pr    1.78e+05    3.66e+05     896.017
     513     108       2    1.78e+05       1.78e+05    3.66e+05     897.010
     514     109       2    1.78e+05       1.78e+05    3.66e+05     899.912
     515     110            3.75e+05 pr    1.78e+05    3.66e+05     903.055
     516     109         INFEASIBLE  pr    1.78e+05    3.66e+05     904.315
     517     108         INFEASIBLE  pr    1.78e+05    3.66e+05     905.577
     518     107         INFEASIBLE  pr    1.78e+05    3.66e+05     907.841
     519     106       1    2.34e+05       1.78e+05    3.66e+05     910.305
     520     107            3.90e+05 pr    1.78e+05    3.66e+05     910.429
     521     106         INFEASIBLE  pr    1.78e+05    3.66e+05     911.630
     522     105       1    2.05e+05       1.78e+05    3.66e+05     914.016
     523     106       3    2.34e+05       1.78e+05    3.66e+05     914.903
     524     107       3    1.78e+05       1.78e+05    3.66e+05     915.173
     525     108       2    1.78e+05       1.78e+05    3.66e+05     915.611
     526     109       1    2.34e+05       1.78e+05    3.66e+05     915.907
     527     110         FAILED -400       1.78e+05    3.66e+05     936.061
     528     109         INFEASIBLE  pr    1.78e+05    3.66e+05     937.232
     529     108       1    2.34e+05       1.78e+05    3.66e+05     939.805
     530     109       2    1.78e+05       1.78e+05    3.66e+05     940.416
     531     110       1    2.34e+05       1.78e+05    3.66e+05     941.022
     532     111         INFEASIBLE  pr    1.78e+05    3.66e+05     942.065
     533     110         INFEASIBLE  pr    1.78e+05    3.66e+05     943.072
     534     109       1    2.34e+05       1.78e+05    3.66e+05     944.517
     535     110         INFEASIBLE  pr    1.78e+05    3.66e+05     945.769
     536     109            3.96e+05 pr    1.78e+05    3.66e+05     946.798
     537     108         INFEASIBLE  pr    1.78e+05    3.66e+05     947.501
     538     107            3.71e+05 pr    1.78e+05    3.66e+05     948.592
     539     106         INFEASIBLE  pr    1.78e+05    3.66e+05     949.883
     540     105       2    2.34e+05       1.78e+05    3.66e+05     952.066
     541     106       1    2.34e+05       1.78e+05    3.66e+05     952.331
     542     107         INFEASIBLE  pr    1.78e+05    3.66e+05     953.344
     543     106            3.96e+05 pr    1.78e+05    3.66e+05     955.572
     544     105       1    2.34e+05       1.78e+05    3.66e+05     957.690
     545     106       1    2.41e+05       1.78e+05    3.66e+05     959.877
     546     107         INFEASIBLE  pr    1.78e+05    3.66e+05     960.700
     547     106         INFEASIBLE  pr    1.78e+05    3.66e+05     961.645
     548     105            3.95e+05 pr    1.78e+05    3.66e+05     963.568
     549     104         INFEASIBLE  pr    1.78e+05    3.66e+05     964.576
     550     103       2    2.34e+05       1.78e+05    3.66e+05     964.819
     551     104       2    1.78e+05       1.78e+05    3.66e+05     965.117
     552     105            3.79e+05 pr    1.78e+05    3.66e+05     965.660
     553     104         INFEASIBLE  pr    1.78e+05    3.66e+05     966.722
     554     103       1    2.19e+05       1.78e+05    3.66e+05     968.558
     555     104            3.96e+05 pr    1.78e+05    3.66e+05     972.824
     556     103         INFEASIBLE  pr    1.78e+05    3.66e+05     973.861
     557     102       1    2.34e+05       1.78e+05    3.66e+05     975.307
     558     103         INFEASIBLE  pr    1.78e+05    3.66e+05     976.187
     559     102            3.96e+05 pr    1.78e+05    3.66e+05     977.510
     560     101       1    2.34e+05       1.78e+05    3.66e+05     977.736
     561     102       2    2.36e+05       1.78e+05    3.66e+05     978.778
     562     103       1    2.85e+05       1.78e+05    3.66e+05     978.909
     563     104            4.27e+05 pr    1.78e+05    3.66e+05     979.049
     564     103            3.96e+05 pr    1.78e+05    3.66e+05     982.421
     565     102       1    2.96e+05       1.78e+05    3.66e+05     983.881
     566     103       3    2.34e+05       1.78e+05    3.66e+05     990.560
     567     104       1    2.34e+05       1.78e+05    3.66e+05     991.206
     568     105            6.38e+05 pr    1.78e+05    3.66e+05     994.187
     569     104         INFEASIBLE  pr    1.78e+05    3.66e+05     995.114
     570     103       2    2.34e+05       1.78e+05    3.66e+05    1003.120
     571     104       1    2.34e+05       1.78e+05    3.66e+05    1003.264
     572     105         INFEASIBLE  pr    1.78e+05    3.66e+05    1004.559
     573     104         INFEASIBLE  pr    1.78e+05    3.66e+05    1006.370
     574     103       1    2.34e+05       1.78e+05    3.66e+05    1006.452
     575     104       1    2.34e+05       1.90e+05    3.66e+05    1008.880
     576     105       2    2.34e+05       1.99e+05    3.66e+05    1012.785
     577     106         INFEASIBLE  pr    1.99e+05    3.66e+05    1015.805
     578     105       1    2.34e+05       1.99e+05    3.66e+05    1016.935
     579     106            3.96e+05 pr    1.99e+05    3.66e+05    1017.692
     580     105            5.60e+05 pr    1.99e+05    3.66e+05    1018.997
     581     104       1    2.34e+05       1.99e+05    3.66e+05    1022.373
     582     105       1    2.96e+05       2.05e+05    3.66e+05    1022.898
     583     106            4.42e+05 pr    2.05e+05    3.66e+05    1025.259
     584     105            3.73e+05 pr    2.05e+05    3.66e+05    1025.910
     585     104            3.76e+05 pr    2.05e+05    3.66e+05    1030.354
     586     103            3.73e+05 pr    2.05e+05    3.66e+05    1032.984
     587     102            3.71e+05 pr    2.05e+05    3.66e+05    1034.200
     588     101         INFEASIBLE  pr    2.05e+05    3.66e+05    1035.191
     589     100            3.68e+05 pr    2.05e+05    3.66e+05    1037.341
     590      99            3.83e+05 pr    2.05e+05    3.66e+05    1041.791
     591      98       2    1.78e+05       2.05e+05    3.66e+05    1046.738
     592      99         INFEASIBLE  pr    2.05e+05    3.66e+05    1048.108
     593      98       1    3.20e+05       2.05e+05    3.66e+05    1050.609
     594      99            3.87e+05 pr    2.05e+05    3.66e+05    1050.834
     595      98            3.96e+05 pr    2.05e+05    3.66e+05    1052.865
     596      97            3.73e+05 pr    2.05e+05    3.66e+05    1053.061
     597      96            3.68e+05 pr    2.05e+05    3.66e+05    1053.224
     598      95            3.87e+05 pr    2.05e+05    3.66e+05    1053.709
     599      94         INFEASIBLE  pr    2.05e+05    3.66e+05    1055.617
     600      93            3.83e+05 pr    2.05e+05    3.66e+05    1056.068
     601      92            3.87e+05 pr    2.19e+05    3.66e+05    1057.061
     602      91         INFEASIBLE  pr    2.19e+05    3.66e+05    1058.336
     603      90            3.78e+05 pr    2.19e+05    3.66e+05    1058.805
     604      89       1    2.34e+05       2.19e+05    3.66e+05    1060.313
     605      90            4.36e+05 pr    2.19e+05    3.66e+05    1061.937
     606      89         INFEASIBLE  pr    2.19e+05    3.66e+05    1063.071
     607      88            3.96e+05 pr    2.19e+05    3.66e+05    1064.174
     608      87            3.78e+05 pr    2.19e+05    3.66e+05    1065.140
     609      86       1    3.05e+05       2.19e+05    3.66e+05    1066.755
     610      87         INFEASIBLE  pr    2.19e+05    3.66e+05    1068.024
     611      86         INFEASIBLE  pr    2.19e+05    3.66e+05    1073.604
     612      85         INFEASIBLE  pr    2.19e+05    3.66e+05    1074.879
     613      84            3.81e+05 pr    2.19e+05    3.66e+05    1075.719
     614      83       2    2.34e+05       2.19e+05    3.66e+05    1076.842
     615      84       1    2.34e+05       2.19e+05    3.66e+05    1076.944
     616      85            3.96e+05 pr    2.19e+05    3.66e+05    1077.784
     617      84            3.75e+05 pr    2.19e+05    3.66e+05    1078.971
     618      83       1    2.34e+05       2.19e+05    3.66e+05    1079.252
     619      84            3.96e+05 pr    2.19e+05    3.66e+05    1080.854
     620      83            3.96e+05 pr    2.19e+05    3.66e+05    1080.971
     621      82         INFEASIBLE  pr    2.19e+05    3.66e+05    1081.967
     622      81       2    2.34e+05       2.19e+05    3.66e+05    1082.142
     623      82         INFEASIBLE  pr    2.19e+05    3.66e+05    1084.649
     624      81       1    2.34e+05       2.19e+05    3.66e+05    1084.843
     625      82            3.96e+05 pr    2.19e+05    3.66e+05    1085.620
     626      81            3.96e+05 pr    2.19e+05    3.66e+05    1086.779
     627      80       1    2.34e+05       2.19e+05    3.66e+05    1087.031
     628      81       2    2.19e+05       2.19e+05    3.66e+05    1087.182
     629      82       3    2.34e+05       2.19e+05    3.66e+05    1089.633
     630      83       1    2.19e+05       2.19e+05    3.66e+05    1089.773
     631      84            3.90e+05 pr    2.19e+05    3.66e+05    1091.454
     632      83         INFEASIBLE  pr    2.19e+05    3.66e+05    1092.461
     633      82       2    2.19e+05       2.19e+05    3.66e+05    1093.288
     634      83       1    2.34e+05       2.19e+05    3.66e+05    1093.372
     635      84         INFEASIBLE  pr    2.19e+05    3.66e+05    1094.455
     636      83         INFEASIBLE  pr    2.19e+05    3.66e+05    1095.309
     637      82       1    2.19e+05       2.19e+05    3.66e+05    1097.099
     638      83       1    2.19e+05       2.19e+05    3.66e+05    1098.342
     639      84         INFEASIBLE  pr    2.19e+05    3.66e+05    1099.555
     640      83            3.90e+05 pr    2.19e+05    3.66e+05    1100.825
     641      82            3.87e+05 pr    2.19e+05    3.66e+05    1101.645
     642      81            3.96e+05 pr    2.19e+05    3.66e+05    1102.386
     643      80            3.96e+05 pr    2.19e+05    3.66e+05    1103.399
     644      79       2    2.34e+05       2.19e+05    3.66e+05    1103.484
     645      80            3.96e+05 pr    2.19e+05    3.66e+05    1104.206
     646      79         INFEASIBLE  pr    2.19e+05    3.66e+05    1105.259
     647      78         INFEASIBLE  pr    2.19e+05    3.66e+05    1106.016
     648      77       1    2.34e+05       2.19e+05    3.66e+05    1107.868
     649      78         INFEASIBLE  pr    2.19e+05    3.66e+05    1109.192
     650      77            3.90e+05 pr    2.19e+05    3.66e+05    1121.382
     651      76       1    2.14e+05       2.19e+05    3.66e+05    1121.732
     652      77            3.90e+05 pr    2.19e+05    3.66e+05    1122.205
     653      76            4.06e+05 pr    2.19e+05    3.66e+05    1124.254
     654      75            3.87e+05 pr    2.19e+05    3.66e+05    1125.265
     655      74         INFEASIBLE  pr    2.19e+05    3.66e+05    1126.308
     656      73       3    2.34e+05       2.19e+05    3.66e+05    1126.617
     657      74       2    2.19e+05       2.19e+05    3.66e+05    1133.624
     658      75       1    2.34e+05       2.19e+05    3.66e+05    1135.471
     659      76            4.01e+05 pr    2.19e+05    3.66e+05    1137.536
     660      75            3.86e+05 pr    2.19e+05    3.66e+05    1138.017
     661      74       1    2.15e+05       2.19e+05    3.66e+05    1140.359
     662      75            3.98e+05 pr    2.19e+05    3.66e+05    1141.743
     663      74         INFEASIBLE  pr    2.19e+05    3.66e+05    1142.545
     664      73       2    2.34e+05       2.19e+05    3.66e+05    1143.961
     665      74       1    2.34e+05       2.19e+05    3.66e+05    1145.751
     666      75            3.90e+05 pr    2.19e+05    3.66e+05    1145.864
     667      74            3.96e+05 pr    2.19e+05    3.66e+05    1147.984
     668      73       1    2.34e+05       2.19e+05    3.66e+05    1148.477
     669      74            3.68e+05 pr    2.19e+05    3.66e+05    1150.819
     670      73            3.80e+05 pr    2.19e+05    3.66e+05    1151.534
     671      72       1    2.34e+05       2.19e+05    3.66e+05    1154.112
     672      73       1    2.15e+05       2.19e+05    3.66e+05    1156.960
     673      74            3.83e+05 pr    2.19e+05    3.66e+05    1157.503
     674      73            3.95e+05 pr    2.19e+05    3.66e+05    1158.156
     675      72            3.96e+05 pr    2.19e+05    3.66e+05    1158.807
     676      71         INFEASIBLE  pr    2.19e+05    3.66e+05    1159.907
     677      70       3    2.34e+05       2.19e+05    3.66e+05    1160.120
     678      71       1    2.34e+05       2.19e+05    3.66e+05    1160.802
     679      72            3.90e+05 pr    2.19e+05    3.66e+05    1161.781
     680      71            3.96e+05 pr    2.19e+05    3.66e+05    1167.067
     681      70       2    1.78e+05       2.19e+05    3.66e+05    1168.350
     682      71            3.78e+05 pr    2.19e+05    3.66e+05    1168.885
     683      70         INFEASIBLE  pr    2.19e+05    3.66e+05    1170.332
     684      69       2    2.34e+05       2.19e+05    3.66e+05    1170.434
     685      70       1    2.19e+05       2.19e+05    3.66e+05    1171.613
     686      71         INFEASIBLE  pr    2.19e+05    3.66e+05    1173.057
     687      70         INFEASIBLE  pr    2.34e+05    3.66e+05    1175.337
     688      69       1    2.34e+05       2.34e+05    3.66e+05    1175.411
     689      70            3.75e+05 pr    2.34e+05    3.66e+05    1178.345
     690      69         INFEASIBLE  pr    2.34e+05    3.66e+05    1178.866
     691      68       1    2.34e+05       2.34e+05    3.66e+05    1179.356
     692      69            3.78e+05 pr    2.34e+05    3.66e+05    1180.816
     693      68            3.87e+05 pr    2.34e+05    3.66e+05    1182.917
     694      67         INFEASIBLE  pr    2.34e+05    3.66e+05    1184.358
     695      66       2    2.34e+05       2.34e+05    3.66e+05    1184.439
     696      67       1    2.34e+05       2.34e+05    3.66e+05    1184.553
     697      68            3.73e+05 pr    2.34e+05    3.66e+05    1185.928
     698      67         INFEASIBLE  pr    2.34e+05    3.66e+05    1186.958
     699      66       1    2.34e+05       2.34e+05    3.66e+05    1187.124
     700      67         INFEASIBLE  pr    2.34e+05    3.66e+05    1188.167
     701      66            3.87e+05 pr    2.34e+05    3.66e+05    1188.927
     702      65         INFEASIBLE  pr    2.34e+05    3.66e+05    1189.961
     703      64       2    2.34e+05       2.34e+05    3.66e+05    1190.270
     704      65            3.89e+05 pr    2.34e+05    3.66e+05    1192.510
     705      64       1    2.34e+05       2.34e+05    3.66e+05    1192.735
     706      65            3.68e+05 pr    2.34e+05    3.66e+05    1197.967
     707      64         INFEASIBLE  pr    2.34e+05    3.66e+05    1198.960
     708      63       1    2.34e+05       2.34e+05    3.66e+05    1199.144
     709      64         INFEASIBLE  pr    2.34e+05    3.66e+05    1200.588
     710      63            3.87e+05 pr    2.34e+05    3.66e+05    1201.988
     711      62         INFEASIBLE  pr    2.34e+05    3.66e+05    1203.550
     712      61       2    2.34e+05       2.34e+05    3.66e+05    1203.680
     713      62       1    2.34e+05       2.34e+05    3.66e+05    1203.929
     714      63         INFEASIBLE  pr    2.34e+05    3.66e+05    1205.221
     715      62            3.75e+05 pr    2.34e+05    3.66e+05    1205.867
     716      61       1    2.34e+05       2.34e+05    3.66e+05    1206.101
     717      62            3.96e+05 pr    2.34e+05    3.66e+05    1207.968
     718      61         INFEASIBLE  pr    2.34e+05    3.66e+05    1208.970
     719      60       2    2.19e+05       2.34e+05    3.66e+05    1209.152
     720      61       1    2.19e+05       2.34e+05    3.66e+05    1209.311
     721      62            3.68e+05 pr    2.34e+05    3.66e+05    1211.744
     722      61            3.87e+05 pr    2.34e+05    3.66e+05    1212.276
     723      60       1    2.19e+05       2.34e+05    3.66e+05    1212.381
     724      61            3.87e+05 pr    2.34e+05    3.66e+05    1214.370
     725      60         INFEASIBLE  pr    2.34e+05    3.66e+05    1214.781
     726      59            3.96e+05 pr    2.34e+05    3.66e+05    1216.107
     727      58         INFEASIBLE  pr    2.34e+05    3.66e+05    1217.209
     728      57            3.90e+05 pr    2.34e+05    3.66e+05    1217.556
     729      56            3.96e+05 pr    2.34e+05    3.66e+05    1218.290
     730      55       3    2.34e+05       2.34e+05    3.66e+05    1218.415
     731      56       2    2.34e+05       2.34e+05    3.66e+05    1218.565
     732      57       1    2.34e+05       2.34e+05    3.66e+05    1218.716
     733      58            4.49e+05 pr    2.34e+05    3.66e+05    1220.585
     734      57         INFEASIBLE  pr    2.34e+05    3.66e+05    1221.236
     735      56       1    2.34e+05       2.34e+05    3.66e+05    1221.318
     736      57       2    2.34e+05       2.34e+05    3.66e+05    1222.043
     737      58       1    2.34e+05       2.34e+05    3.66e+05    1224.164
     738      59            3.76e+05 pr    2.34e+05    3.66e+05    1228.301
     739      58         INFEASIBLE  pr    2.34e+05    3.66e+05    1229.785
     740      57       1    2.34e+05       2.34e+05    3.66e+05    1231.543
     741      58       4    2.34e+05       2.34e+05    3.66e+05    1231.788
     742      59       3    2.34e+05       2.34e+05    3.66e+05    1233.776
     743      60       2    2.34e+05       2.34e+05    3.66e+05    1235.443
     744      61       1    2.34e+05       2.34e+05    3.66e+05    1240.262
     745      62         INFEASIBLE  pr    2.34e+05    3.66e+05    1241.111
     746      61            4.42e+05 pr    2.34e+05    3.66e+05    1242.310
     747      60       1    2.34e+05       2.34e+05    3.66e+05    1242.419
     748      61       2    2.34e+05       2.34e+05    3.66e+05    1243.250
     749      62       1    2.34e+05       2.34e+05    3.66e+05    1243.687
     750      63         INFEASIBLE  pr    2.34e+05    3.66e+05    1244.620
     751      62         INFEASIBLE  pr    2.34e+05    3.66e+05    1245.660
     752      61       1    2.34e+05       2.34e+05    3.66e+05    1246.062
     753      62       3    2.34e+05       2.34e+05    3.66e+05    1247.123
     754      63       2    2.09e+05       2.34e+05    3.66e+05    1250.990
     755      64       1    2.19e+05       2.34e+05    3.66e+05    1251.745
     756      65            3.90e+05 pr    2.34e+05    3.66e+05    1253.207
     757      64            3.96e+05 pr    2.34e+05    3.66e+05    1255.379
     758      63       1    2.15e+05       2.34e+05    3.66e+05    1256.099
     759      64            3.90e+05 pr    2.34e+05    3.66e+05    1256.627
     760      63            3.96e+05 pr    2.34e+05    3.66e+05    1257.541
     761      62       2    2.34e+05       2.34e+05    3.66e+05    1258.235
     762      63       2    2.34e+05       2.34e+05    3.66e+05    1258.512
     763      64            3.73e+05 pr    2.34e+05    3.66e+05    1259.009
     764      63       1    2.05e+05       2.34e+05    3.66e+05    1260.879
     765      64         INFEASIBLE  pr    2.34e+05    3.66e+05    1262.112
     766      63            3.75e+05 pr    2.34e+05    3.66e+05    1264.379
     767      62       1    3.34e+05       2.34e+05    3.66e+05    1266.131
     768      63         INFEASIBLE  pr    2.34e+05    3.66e+05    1267.043
     769      62            3.84e+05 pr    2.34e+05    3.66e+05    1267.936
     770      61            3.82e+05 pr    2.34e+05    3.66e+05    1268.021
     771      60         INFEASIBLE  pr    2.34e+05    3.66e+05    1270.751
     772      59       1    2.34e+05       2.34e+05    3.66e+05    1271.416
     773      60         INFEASIBLE  pr    2.34e+05    3.66e+05    1272.327
     774      59         INFEASIBLE  pr    2.34e+05    3.66e+05    1273.814
     775      58            4.37e+05 pr    2.34e+05    3.66e+05    1274.132
     776      57         INFEASIBLE  pr    2.34e+05    3.66e+05    1275.147
     777      56         INFEASIBLE  pr    2.34e+05    3.66e+05    1276.213
     778      55         INFEASIBLE  pr    2.34e+05    3.66e+05    1276.838
     779      54            3.96e+05 pr    2.34e+05    3.66e+05    1278.339
     780      53         INFEASIBLE  pr    2.34e+05    3.66e+05    1279.383
     781      52            4.42e+05 pr    2.34e+05    3.66e+05    1279.962
     782      51         INFEASIBLE  pr    2.34e+05    3.66e+05    1280.890
     783      50       3    2.34e+05       2.34e+05    3.66e+05    1280.976
     784      51       2    2.34e+05       2.34e+05    3.66e+05    1282.591
     785      52            3.83e+05 pr    2.34e+05    3.66e+05    1284.833
     786      51       1    2.19e+05       2.34e+05    3.66e+05    1285.532
     787      52            3.90e+05 pr    2.34e+05    3.66e+05    1289.420
     788      51            3.96e+05 pr    2.34e+05    3.66e+05    1290.979
     789      50       2    2.34e+05       2.34e+05    3.66e+05    1291.113
     790      51       1    2.34e+05       2.34e+05    3.66e+05    1291.258
     791      52            3.95e+05 pr    2.34e+05    3.66e+05    1291.814
     792      51            3.96e+05 pr    2.34e+05    3.66e+05    1292.668
     793      50         INFEASIBLE  pr    2.34e+05    3.66e+05    1297.833
     794      49       2    1.99e+05       2.34e+05    3.66e+05    1301.052
     795      50       1    3.20e+05       2.34e+05    3.66e+05    1305.891
     796      51            3.87e+05 pr    2.34e+05    3.66e+05    1308.374
     797      50            3.79e+05 pr    2.34e+05    3.66e+05    1309.269
     798      49         INFEASIBLE  pr    2.34e+05    3.66e+05    1310.185
     799      48       2    2.19e+05       2.34e+05    3.66e+05    1310.755
     800      49       1    2.34e+05       2.34e+05    3.66e+05    1310.985
     801      50            3.95e+05 pr    2.34e+05    3.66e+05    1312.574
     802      49         INFEASIBLE  pr    2.34e+05    3.66e+05    1313.380
     803      48       1    2.19e+05       2.34e+05    3.66e+05    1314.471
     804      49            3.68e+05 pr    2.34e+05    3.66e+05    1317.623
     805      48            3.68e+05 pr    2.34e+05    3.66e+05    1322.206
     806      47       2    2.34e+05       2.34e+05    3.66e+05    1322.305
     807      48            3.76e+05 pr    2.34e+05    3.66e+05    1322.544
     808      47         INFEASIBLE  pr    2.34e+05    3.66e+05    1323.600
     809      46            4.49e+05 pr    2.34e+05    3.66e+05    1324.903
     810      45         FAILED -400       2.34e+05    3.66e+05    1346.355
     811      42       4    1.78e+05       2.34e+05    3.66e+05    1352.684
     812      43       3    1.65e+05       2.34e+05    3.66e+05    1353.875
     813      44       2    1.98e+05       2.34e+05    3.66e+05    1354.547
     814      45            4.28e+05 pr    2.34e+05    3.66e+05    1356.146
     815      44         INFEASIBLE  pr    2.34e+05    3.66e+05    1357.673
     816      43       2    2.11e+05       2.34e+05    3.66e+05    1362.298
     817      44       3    2.19e+05       2.34e+05    3.66e+05    1367.313
     818      45       1    3.07e+05       2.34e+05    3.66e+05    1367.438
     819      46            3.75e+05 pr    2.34e+05    3.66e+05    1367.535
     820      45            3.87e+05 pr    2.34e+05    3.66e+05    1368.323
     821      44       2    1.99e+05       2.34e+05    3.66e+05    1368.714
     822      45       1    2.90e+05       2.34e+05    3.66e+05    1371.734
     823      46            3.86e+05 pr    2.34e+05    3.66e+05    1376.228
     824      45            3.85e+05 pr    2.34e+05    3.66e+05    1376.696
     825      44         INFEASIBLE  pr    2.34e+05    3.66e+05    1377.686
     826      43       2    2.19e+05       2.34e+05    3.66e+05    1377.796
     827      44         INFEASIBLE  pr    2.34e+05    3.66e+05    1378.877
     828      43            3.78e+05 pr    2.34e+05    3.66e+05    1381.107
     829      42         INFEASIBLE  pr    2.34e+05    3.66e+05    1381.993
     830      41         FAILED -400       2.34e+05    3.66e+05    1405.088
     831      42            7.32e+05 pr    2.34e+05    3.66e+05    1407.322
     832      41            6.74e+05 pr    2.34e+05    3.66e+05    1411.862
     833      40       1    3.66e+05       2.34e+05    3.66e+05    1412.381
     834      41       2    2.34e+05       2.34e+05    3.66e+05    1414.912
     835      42       1    2.34e+05       2.34e+05    3.66e+05    1415.062
     836      43         INFEASIBLE  pr    2.34e+05    3.66e+05    1415.999
     837      42            3.96e+05 pr    2.34e+05    3.66e+05    1417.769
     838      41       1    2.34e+05       2.34e+05    3.66e+05    1417.877
     839      42         INFEASIBLE  pr    2.34e+05    3.66e+05    1419.384
     840      41            3.96e+05 pr    2.34e+05    3.66e+05    1422.217
     841      40         INFEASIBLE  pr    2.34e+05    3.66e+05    1423.127
     842      39            4.06e+05 pr    2.34e+05    3.66e+05    1424.029
     843      38            3.68e+05 pr    2.34e+05    3.66e+05    1424.656
     844      37            4.40e+05 pr    2.34e+05    3.66e+05    1428.040
     845      36            5.46e+05 pr    2.34e+05    3.66e+05    1429.261
     846      33            3.79e+05 pr    2.34e+05    3.66e+05    1431.952
     847      32       1    3.05e+05       2.34e+05    3.66e+05    1433.144
     848      33            4.35e+05 pr    2.34e+05    3.66e+05    1433.924
     849      32            3.74e+05 pr    2.34e+05    3.66e+05    1434.149
     850      31            4.46e+05 pr    2.34e+05    3.66e+05    1436.637
     851      30            4.46e+05 pr    2.34e+05    3.66e+05    1440.032
     852      29       3    2.34e+05       2.34e+05    3.66e+05    1445.226
     853      30       2    2.34e+05       2.34e+05    3.66e+05    1445.567
     854      31       1    2.34e+05       2.34e+05    3.66e+05    1445.694
     855      32         INFEASIBLE  pr    2.34e+05    3.66e+05    1446.371
     856      31         INFEASIBLE  pr    2.34e+05    3.66e+05    1447.186
     857      30       1    2.34e+05       2.34e+05    3.66e+05    1447.493
     858      31         INFEASIBLE  pr    2.34e+05    3.66e+05    1448.843
     859      30         INFEASIBLE  pr    2.34e+05    3.66e+05    1449.862
     860      29       2    2.34e+05       2.34e+05    3.66e+05    1453.422
     861      30         INFEASIBLE  pr    2.34e+05    3.66e+05    1454.318
     862      29       1    2.34e+05       2.34e+05    3.66e+05    1458.400
     863      30            3.90e+05 pr    2.34e+05    3.66e+05    1458.594
     864      29         INFEASIBLE  pr    2.34e+05    3.66e+05    1459.502
     865      28       1    2.34e+05       2.34e+05    3.66e+05    1460.239
     866      29            3.90e+05 pr    2.34e+05    3.66e+05    1462.261
     867      28         INFEASIBLE  pr    2.34e+05    3.66e+05    1463.260
     868      27       1    2.19e+05       2.34e+05    3.66e+05    1466.131
     869      28            3.90e+05 pr    2.34e+05    3.66e+05    1466.421
     870      27            3.90e+05 pr    2.34e+05    3.66e+05    1467.043
     871      26       1    2.34e+05       2.34e+05    3.66e+05    1467.193
     872      27            3.96e+05 pr    2.34e+05    3.66e+05    1469.926
     873      26         INFEASIBLE  pr    2.34e+05    3.66e+05    1472.493
     874      25       1    2.34e+05       2.34e+05    3.66e+05    1472.620
     875      26         INFEASIBLE  pr    2.34e+05    3.66e+05    1473.323
     876      25         INFEASIBLE  pr    2.34e+05    3.66e+05    1474.536
     877      24       1    2.34e+05       2.34e+05    3.66e+05    1474.718
     878      25            3.96e+05 pr    2.34e+05    3.66e+05    1474.910
     879      24            3.90e+05 pr    2.34e+05    3.66e+05    1475.884
     880      23       2    2.34e+05       2.34e+05    3.66e+05    1476.299
     881      24       1    2.34e+05       2.34e+05    3.66e+05    1476.437
     882      25            3.90e+05 pr    2.34e+05    3.66e+05    1478.165
     883      24         INFEASIBLE  pr    2.34e+05    3.66e+05    1479.061
     884      23       1    2.34e+05       2.34e+05    3.66e+05    1480.442
     885      24       2    2.34e+05       2.34e+05    3.66e+05    1480.528
     886      25         INFEASIBLE  pr    2.34e+05    3.66e+05    1481.618
     887      24       1    2.34e+05       2.34e+05    3.66e+05    1481.843
     888      25            4.42e+05 pr    2.34e+05    3.66e+05    1483.358
     889      24         INFEASIBLE  pr    2.34e+05    3.66e+05    1484.213
     890      23       1    2.34e+05       2.34e+05    3.66e+05    1485.361
     891      24            4.42e+05 pr    2.34e+05    3.66e+05    1488.295
     892      23         INFEASIBLE  pr    2.34e+05    3.66e+05    1489.067
     893      22            3.96e+05 pr    2.34e+05    3.66e+05    1491.544
     894      21         INFEASIBLE  pr    2.34e+05    3.66e+05    1492.620
     895      20       3    1.78e+05       2.34e+05    3.66e+05    1493.424
     896      21       2    2.34e+05       2.34e+05    3.66e+05    1499.660
     897      22       1    2.34e+05       2.34e+05    3.66e+05    1500.027
     898      23            3.83e+05 pr    2.34e+05    3.66e+05    1500.753
     899      22            3.73e+05 pr    2.34e+05    3.66e+05    1505.498
     900      21       1    2.34e+05       2.34e+05    3.66e+05    1505.698
     901      22       2    2.34e+05       2.34e+05    3.66e+05    1506.335
     902      23       1    2.34e+05       2.34e+05    3.66e+05    1506.439
     903      24            3.87e+05 pr    2.34e+05    3.66e+05    1507.266
     904      23         INFEASIBLE  pr    2.34e+05    3.66e+05    1508.128
     905      22       1    2.34e+05       2.34e+05    3.66e+05    1508.215
     906      23            3.87e+05 pr    2.34e+05    3.66e+05    1508.578
     907      22         INFEASIBLE  pr    2.34e+05    3.66e+05    1508.938
     908      21         INFEASIBLE  pr    2.34e+05    3.66e+05    1510.313
     909      20            3.87e+05 pr    2.34e+05    3.66e+05    1511.002
     910      19         INFEASIBLE  pr    2.34e+05    3.66e+05    1511.868
     911      18            3.96e+05 pr    2.34e+05    3.66e+05    1513.106
     912      17            4.42e+05 pr    2.34e+05    3.66e+05    1514.286
     913      16         INFEASIBLE  pr    2.34e+05    3.66e+05    1515.960
     914      15         INFEASIBLE  pr    2.34e+05    3.66e+05    1517.589
     915      14         INFEASIBLE  pr    2.34e+05    3.66e+05    1518.615
     916      13       2    2.34e+05       2.34e+05    3.66e+05    1518.809
     917      14       1    2.34e+05       2.34e+05    3.66e+05    1518.962
     918      15         INFEASIBLE  pr    2.34e+05    3.66e+05    1519.969
     919      14            4.52e+05 pr    2.34e+05    3.66e+05    1521.232
     920      13       1    2.34e+05       2.34e+05    3.66e+05    1524.919
     921      14       3    2.34e+05       2.34e+05    3.66e+05    1526.496
     922      15         INFEASIBLE  pr    2.34e+05    3.66e+05    1528.149
     923      14       2    2.34e+05       2.34e+05    3.66e+05    1529.551
     924      15       1    2.34e+05       2.34e+05    3.66e+05    1529.656
     925      16         INFEASIBLE  pr    2.34e+05    3.66e+05    1530.699
     926      15         INFEASIBLE  pr    2.34e+05    3.66e+05    1531.676
     927      14       1    2.34e+05       2.34e+05    3.66e+05    1531.937
     928      15         INFEASIBLE  pr    2.34e+05    3.66e+05    1532.358
     929      14         INFEASIBLE  pr    2.34e+05    3.66e+05    1533.440
     930      13       2    2.34e+05       2.34e+05    3.66e+05    1533.651
     931      14         INFEASIBLE  pr    2.34e+05    3.66e+05    1534.733
     932      13       1    2.34e+05       2.34e+05    3.66e+05    1535.711
     933      14         INFEASIBLE  pr    2.34e+05    3.66e+05    1536.890
     934      13         INFEASIBLE  pr    2.34e+05    3.66e+05    1538.025
     935      12            4.42e+05 pr    2.34e+05    3.66e+05    1538.876
     936      11            4.42e+05 pr    2.34e+05    3.66e+05    1540.315
     937      10            3.87e+05 pr    2.34e+05    3.66e+05    1541.047
     938       9       4    2.34e+05       2.34e+05    3.66e+05    1542.202
     939      10       3    2.34e+05       2.34e+05    3.66e+05    1542.404
     940      11       2    2.19e+05       2.34e+05    3.66e+05    1543.348
     941      12       1    2.34e+05       2.34e+05    3.66e+05    1543.741
     942      13         INFEASIBLE  pr    2.34e+05    3.66e+05    1544.234
     943      12         INFEASIBLE  pr    2.34e+05    3.66e+05    1545.268
     944      11       1    2.34e+05       2.34e+05    3.66e+05    1546.001
     945      12         INFEASIBLE  pr    2.34e+05    3.66e+05    1547.135
     946      11         INFEASIBLE  pr    2.34e+05    3.66e+05    1548.052
     947      10       2    2.11e+05       2.34e+05    3.66e+05    1549.012
     948      11         INFEASIBLE  pr    2.34e+05    3.66e+05    1549.929
     949      10         INFEASIBLE  pr    2.34e+05    3.66e+05    1550.748
     950       9       3    2.19e+05       2.34e+05    3.66e+05    1551.529
     951      10       2    2.19e+05       2.34e+05    3.66e+05    1551.793
     952      11       1    3.06e+05       2.34e+05    3.66e+05    1553.311
     953      12            3.96e+05 pr    2.34e+05    3.66e+05    1554.286
     954      11            3.87e+05 pr    2.34e+05    3.66e+05    1555.895
     955      10         INFEASIBLE  pr    2.34e+05    3.66e+05    1556.812
     956       9       2    2.11e+05       2.34e+05    3.66e+05    1560.131
     957      10            3.96e+05 pr    2.34e+05    3.66e+05    1562.354
     958       9         INFEASIBLE  pr    2.34e+05    3.66e+05    1563.672
     959       8       4    1.78e+05       2.34e+05    3.66e+05    1573.663
     960       9       3    1.70e+05       2.34e+05    3.66e+05    1584.315
     961      10       2    2.05e+05       2.34e+05    3.66e+05    1585.587
     962      11       1    3.06e+05       2.34e+05    3.66e+05    1585.687
     963      12            3.96e+05 pr    2.34e+05    3.66e+05    1587.833
     964      11         INFEASIBLE  pr    2.34e+05    3.66e+05    1588.807
     965      10         INFEASIBLE  pr    2.34e+05    3.66e+05    1590.063
     966       9       2    2.05e+05       2.34e+05    3.66e+05    1590.358
     967      10       3    1.78e+05       2.34e+05    3.66e+05    1594.136
     968      11       2    1.78e+05       2.34e+05    3.66e+05    1594.299
     969      12       1    2.34e+05       2.34e+05    3.66e+05    1602.620
     970      13            3.87e+05 pr    2.34e+05    3.66e+05    1603.777
     971      12         INFEASIBLE  pr    2.34e+05    3.66e+05    1604.691
     972      11       1    2.19e+05       2.34e+05    3.66e+05    1605.699
     973      12       2    1.78e+05       2.34e+05    3.66e+05    1605.836
     974      13       1    2.34e+05       2.34e+05    3.66e+05    1609.042
     975      14            3.87e+05 pr    2.34e+05    3.66e+05    1611.749
     976      13         INFEASIBLE  pr    2.34e+05    3.66e+05    1612.497
     977      12       1    2.19e+05       2.34e+05    3.66e+05    1612.649
     978      13       1    3.06e+05       2.34e+05    3.66e+05    1613.177
     979      14            3.88e+05 pr    2.34e+05    3.66e+05    1613.995
     980      13            3.87e+05 pr    2.34e+05    3.66e+05    1614.884
     981      12            3.87e+05 pr    2.34e+05    3.66e+05    1615.526
     982      11         INFEASIBLE  pr    2.34e+05    3.66e+05    1616.005
     983      10            3.85e+05 pr    2.34e+05    3.66e+05    1616.483
     984       9         INFEASIBLE  pr    2.34e+05    3.66e+05    1617.767
     985       8         INFEASIBLE  pr    2.34e+05    3.66e+05    1618.801
     986       7         INFEASIBLE  pr    2.34e+05    3.66e+05    1619.959
     987       6            3.73e+05 pr    2.34e+05    3.66e+05    1620.198
     988       5            3.74e+05 pr    2.34e+05    3.66e+05    1623.898
     989       4       1    3.66e+05       2.34e+05    3.66e+05    1624.042
     990       5            3.96e+05 pr    2.34e+05    3.66e+05    1627.853
     991       4            3.68e+05 pr    2.34e+05    3.66e+05    1630.062

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.66269833034511e+05
Final integrality gap (abs / rel)   =  1.33e+05 /   3.62e-01 (36.20%)
# of nodes processed                =      991
# of subproblems processed          =      999
Total program time (secs)           =    1630.12488 (  1332.234 CPU time)
Time spent in evaluations (secs)    =      59.52122

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         16.2           18    247048
   nlp_gf_jg         14.3         17.1    164466
  nlp_hess_l         12.3         14.8    164439
      solver     1.33e+03     1.63e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4320
         0    1.0000    0.2157
    1.0000         0    0.1596
         0    1.0000    0.1683
    1.0000         0    0.2244

Removed Variables within Vanished Phases
===================================================
 
