====================================================
Gait Search for Locomotion Speed 1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (319 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.17e+05       1.17e+05                   0.873
       2       1       9    1.17e+05       1.17e+05                   1.925
       3       2       8    1.17e+05       1.17e+05                   2.011
       4       3       7    1.17e+05       1.17e+05                   2.078
       5       4       6    1.17e+05       1.17e+05                   2.150
       6       5       5    1.17e+05       1.17e+05                   2.534
       7       6       4    1.17e+05       1.17e+05                   2.590
       8       7       3    1.17e+05       1.17e+05                   2.663
       9       8       2    1.17e+05       1.17e+05                   2.731
      10       9       1    2.34e+05       1.17e+05                   2.784
      11      10         INFEASIBLE  pr    1.17e+05                   2.997
*     12       9       0    4.08e+05  f    1.17e+05    4.08e+05       3.707
      13       8       1    2.01e+05       1.17e+05    4.08e+05       4.021
      14       9       3    1.17e+05       1.17e+05    4.08e+05       4.421
      15      10       8    1.17e+05       1.17e+05    4.08e+05       4.914
      16      11       5    1.17e+05       1.17e+05    4.08e+05       5.000
      17      12       4    1.17e+05       1.17e+05    4.08e+05       5.369
      18      13       3    1.17e+05       1.17e+05    4.08e+05       5.753
      19      14       2    2.34e+05       1.17e+05    4.08e+05       6.149
      20      15       1    2.34e+05       1.17e+05    4.08e+05       6.528
      21      16            4.08e+05 pr    1.17e+05    4.08e+05       7.418
      22      15            4.08e+05 pr    1.17e+05    4.08e+05      10.695
      23      14       1    2.34e+05       1.17e+05    4.08e+05      11.106
      24      15       2    2.34e+05       1.17e+05    4.08e+05      12.699
      25      16         INFEASIBLE  pr    1.17e+05    4.08e+05      13.799
      26      15       1    1.60e+05       1.17e+05    4.08e+05      15.270
*     27      16       0    2.90e+05  f    1.17e+05    2.90e+05      17.856
*     28      15       0    2.09e+05  f    1.17e+05    2.09e+05      18.348
      29      11       3    1.17e+05       1.17e+05    2.09e+05      18.451
      30      12       2    1.17e+05       1.17e+05    2.09e+05      18.517
      31      13            2.34e+05 pr    1.17e+05    2.09e+05      18.744
      32      12       1    2.01e+05       1.17e+05    2.09e+05      20.010
      33      13            2.86e+05 pr    1.17e+05    2.09e+05      23.045
      34      12            2.09e+05 pr    1.17e+05    2.09e+05      23.247
      35      11       2    1.17e+05       1.17e+05    2.09e+05      23.313
      36      12            2.34e+05 pr    1.17e+05    2.09e+05      23.665
      37      11         INFEASIBLE  pr    1.17e+05    2.09e+05      24.523
      38      10       7    1.17e+05       1.17e+05    2.09e+05      24.995
      39      11       6    1.17e+05       1.17e+05    2.09e+05      25.096
      40      12            2.35e+05 pr    1.17e+05    2.09e+05      27.943
      41      11       5    1.17e+05       1.17e+05    2.09e+05      28.151
      42      12       4    1.17e+05       1.17e+05    2.09e+05      28.240
      43      13       3    1.17e+05       1.17e+05    2.09e+05      28.307
      44      14            2.34e+05 pr    1.17e+05    2.09e+05      31.703
      45      13       2    1.36e+05       1.17e+05    2.09e+05      37.375
      46      14       1    1.60e+05       1.17e+05    2.09e+05      39.487
      47      15            2.90e+05 pr    1.17e+05    2.09e+05      40.896
*     48      14       0    2.09e+05  f    1.17e+05    2.09e+05      42.261
      49      13       1    1.60e+05       1.17e+05    2.09e+05      46.908
      50      14       3    1.17e+05       1.17e+05    2.09e+05      47.006
      51      15       6    1.17e+05       1.17e+05    2.09e+05      47.117
      52      16       6    1.17e+05       1.17e+05    2.09e+05      47.291
      53      17       7    1.17e+05       1.17e+05    2.09e+05      47.462
      54      18            2.34e+05 pr    1.17e+05    2.09e+05      47.593
      55      17       6    1.17e+05       1.17e+05    2.09e+05      47.695
      56      18            2.34e+05 pr    1.17e+05    2.09e+05      51.915
      57      17       5    1.47e+05       1.17e+05    2.09e+05      53.707
      58      18            3.68e+05 pr    1.17e+05    2.09e+05      58.252
      59      17            2.34e+05 pr    1.17e+05    2.09e+05      59.452
      60      16       6    1.17e+05       1.17e+05    2.09e+05      59.570
      61      17       2    1.57e+05       1.17e+05    2.09e+05      60.376
      62      18       1    2.01e+05       1.17e+05    2.09e+05      60.651
      63      19            3.12e+05 pr    1.17e+05    2.09e+05      61.200
      64      18            2.09e+05 pr    1.17e+05    2.09e+05      61.300
      65      17       1    1.70e+05       1.17e+05    2.09e+05      68.223
      66      18       9    1.17e+05       1.17e+05    2.09e+05      68.424
      67      19       2    1.17e+05       1.17e+05    2.09e+05      68.519
      68      20            2.34e+05 pr    1.17e+05    2.09e+05      70.846
      69      19       1    2.01e+05       1.17e+05    2.09e+05      71.494
      70      20            4.07e+05 pr    1.17e+05    2.09e+05      71.609
      71      19            2.09e+05 pr    1.17e+05    2.09e+05      71.711
      72      18       8    1.17e+05       1.17e+05    2.09e+05      72.340
      73      19       7    1.17e+05       1.17e+05    2.09e+05      73.852
      74      20       6    1.17e+05       1.17e+05    2.09e+05      73.992
      75      21       5    1.17e+05       1.17e+05    2.09e+05      74.139
      76      22       4    1.17e+05       1.17e+05    2.09e+05      74.257
      77      23       3    1.17e+05       1.17e+05    2.09e+05      74.378
      78      24            2.34e+05 pr    1.17e+05    2.09e+05      74.592
      79      23       2    1.47e+05       1.17e+05    2.09e+05      75.553
      80      24            2.34e+05 pr    1.17e+05    2.09e+05      75.640
      81      23       1    1.61e+05       1.17e+05    2.09e+05      75.998
      82      24            2.09e+05 pr    1.17e+05    2.09e+05      76.072
      83      23            2.09e+05 pr    1.17e+05    2.09e+05      76.534
      84      22       3    1.17e+05       1.17e+05    2.09e+05      76.690
      85      23       7    1.17e+05       1.17e+05    2.09e+05      77.659
      86      24       6    1.17e+05       1.17e+05    2.09e+05      78.046
      87      25       6    1.17e+05       1.17e+05    2.09e+05      78.300
      88      26       5    1.17e+05       1.17e+05    2.09e+05     104.665
      89      27       4    1.17e+05       1.17e+05    2.09e+05     105.198
      90      28            2.34e+05 pr    1.17e+05    2.09e+05     105.367
      91      27       3    1.47e+05       1.17e+05    2.09e+05     108.992
      92      28       2    1.47e+05       1.17e+05    2.09e+05     109.177
      93      29       1    1.67e+05       1.17e+05    2.09e+05     111.544
      94      30            3.12e+05 pr    1.17e+05    2.09e+05     111.704
      95      29            2.09e+05 pr    1.17e+05    2.09e+05     116.553
      96      28       1    1.59e+05       1.17e+05    2.09e+05     116.999
      97      29       4    1.17e+05       1.17e+05    2.09e+05     121.872
      98      30       3    1.47e+05       1.17e+05    2.09e+05     122.353
      99      31            2.34e+05 pr    1.17e+05    2.09e+05     123.913
     100      30       2    1.57e+05       1.17e+05    2.09e+05     124.868
     101      31       1    2.02e+05       1.17e+05    2.09e+05     125.285
     102      32            3.11e+05 pr    1.17e+05    2.09e+05     126.493
     103      31            2.11e+05 pr    1.17e+05    2.09e+05     126.729
     104      30         INFEASIBLE  pr    1.17e+05    2.09e+05     127.599
     105      29            2.34e+05 pr    1.17e+05    2.09e+05     128.054
     106      28            2.89e+05 pr    1.17e+05    2.09e+05     128.307
     107      27            5.29e+05 pr    1.17e+05    2.09e+05     129.677
     108      26       2    1.47e+05       1.17e+05    2.09e+05     129.932
     109      27       5    1.17e+05       1.17e+05    2.09e+05     130.526
     110      28       6    1.17e+05       1.17e+05    2.09e+05     132.046
     111      29       5    1.17e+05       1.17e+05    2.09e+05     132.174
     112      30       4    1.17e+05       1.17e+05    2.09e+05     132.362
     113      31       3    1.17e+05       1.17e+05    2.09e+05     133.098
     114      32            2.34e+05 pr    1.17e+05    2.09e+05     135.115
     115      31            2.67e+05 pr    1.17e+05    2.09e+05     136.390
     116      30       3    1.17e+05       1.17e+05    2.09e+05     137.194
     117      31       5    1.17e+05       1.17e+05    2.09e+05     137.387
     118      32       4    1.17e+05       1.17e+05    2.09e+05     137.907
     119      33       3    1.53e+05       1.17e+05    2.09e+05     138.319
     120      34       2    1.53e+05       1.17e+05    2.09e+05     138.507
     121      35       1    1.62e+05       1.17e+05    2.09e+05     139.814
     122      36            2.09e+05 pr    1.17e+05    2.09e+05     139.945
     123      35            2.09e+05 pr    1.17e+05    2.09e+05     140.780
     124      34            2.34e+05 pr    1.17e+05    2.09e+05     141.632
     125      33       2    1.53e+05       1.17e+05    2.09e+05     141.787
     126      34       4    1.17e+05       1.17e+05    2.09e+05     142.430
     127      35            2.34e+05 pr    1.17e+05    2.09e+05     143.665
     128      34       3    1.47e+05       1.17e+05    2.09e+05     144.796
     129      35       2    1.47e+05       1.17e+05    2.09e+05     144.945
     130      36            2.34e+05 pr    1.17e+05    2.09e+05     145.075
     131      35       1    1.62e+05       1.17e+05    2.09e+05     146.677
     132      36            2.10e+05 pr    1.17e+05    2.09e+05     147.104
     133      35            2.10e+05 pr    1.17e+05    2.09e+05     148.354
     134      34       2    1.47e+05       1.17e+05    2.09e+05     148.556
     135      35       2    1.57e+05       1.17e+05    2.09e+05     151.045
     136      36            2.34e+05 pr    1.17e+05    2.09e+05     152.040
     137      35            2.34e+05 pr    1.17e+05    2.09e+05     153.120
     138      34            2.34e+05 pr    1.17e+05    2.09e+05     153.279
     139      33       1    1.59e+05       1.17e+05    2.09e+05     153.469
*    140      34       0    1.98e+05  f    1.17e+05    1.98e+05     153.619
     141      33         INFEASIBLE  pr    1.17e+05    1.98e+05     154.991
     142      32       3    1.49e+05       1.17e+05    1.98e+05     157.584
     143      33       4    1.17e+05       1.17e+05    1.98e+05     157.729
     144      34       3    1.62e+05       1.17e+05    1.98e+05     159.657
     145      35       2    1.62e+05       1.17e+05    1.98e+05     159.797
     146      36       1    1.62e+05       1.17e+05    1.98e+05     159.897
     147      37            2.09e+05 pr    1.17e+05    1.98e+05     160.031
     148      36            2.09e+05 pr    1.17e+05    1.98e+05     161.715
     149      35            2.34e+05 pr    1.17e+05    1.98e+05     163.190
     150      34            2.34e+05 pr    1.17e+05    1.98e+05     164.188
     151      33       3    1.47e+05       1.17e+05    1.98e+05     167.650
     152      34       4    1.17e+05       1.17e+05    1.98e+05     168.738
     153      35       3    1.47e+05       1.17e+05    1.98e+05     173.414
     154      36       2    1.47e+05       1.17e+05    1.98e+05     174.005
     155      37            2.01e+05 pr    1.17e+05    1.98e+05     175.222
     156      36       1    1.60e+05       1.17e+05    1.98e+05     176.096
     157      37            2.10e+05 pr    1.17e+05    1.98e+05     179.100
     158      36            2.11e+05 pr    1.17e+05    1.98e+05     181.686
     159      35       2    1.47e+05       1.17e+05    1.98e+05     181.810
     160      36       3    1.57e+05       1.17e+05    1.98e+05     183.378
     161      37       5    1.17e+05       1.17e+05    1.98e+05     183.562
     162      38       4    1.17e+05       1.17e+05    1.98e+05     184.715
     163      39            2.34e+05 pr    1.17e+05    1.98e+05     184.907
     164      38       3    1.47e+05       1.17e+05    1.98e+05     187.115
     165      39            2.34e+05 pr    1.17e+05    1.98e+05     187.250
     166      38         INFEASIBLE  pr    1.17e+05    1.98e+05     189.065
     167      37       4    1.17e+05       1.17e+05    1.98e+05     191.066
     168      38       3    1.47e+05       1.17e+05    1.98e+05     191.656
     169      39       2    1.57e+05       1.17e+05    1.98e+05     191.947
     170      40       1    1.61e+05       1.17e+05    1.98e+05     192.041
     171      41            2.09e+05 pr    1.17e+05    1.98e+05     192.700
     172      40            2.09e+05 pr    1.17e+05    1.98e+05     194.739
     173      39       1    1.61e+05       1.17e+05    1.98e+05     195.154
     174      40         INFEASIBLE  pr    1.17e+05    1.98e+05     198.477
     175      39            2.06e+05 pr    1.17e+05    1.98e+05     198.848
     176      38            2.07e+05 pr    1.17e+05    1.98e+05     199.898
     177      37         INFEASIBLE        1.17e+05    1.98e+05     203.578
     178      38         INFEASIBLE  pr    1.17e+05    1.98e+05     206.345
     179      37       1    1.61e+05       1.17e+05    1.98e+05     207.265
     180      38            2.15e+05 pr    1.17e+05    1.98e+05     207.436
     181      37            2.11e+05 pr    1.17e+05    1.98e+05     208.103
     182      36       2    1.57e+05       1.17e+05    1.98e+05     208.211
     183      37       1    1.61e+05       1.17e+05    1.98e+05     208.481
     184      38            2.11e+05 pr    1.17e+05    1.98e+05     208.591
     185      37         INFEASIBLE  pr    1.17e+05    1.98e+05     209.199
     186      36       1    1.61e+05       1.17e+05    1.98e+05     210.186
     187      37       3    1.47e+05       1.17e+05    1.98e+05     211.062
     188      38            2.34e+05 pr    1.17e+05    1.98e+05     212.830
     189      37       2    1.47e+05       1.17e+05    1.98e+05     213.292
     190      38            2.34e+05 pr    1.17e+05    1.98e+05     213.403
     191      37       1    1.62e+05       1.17e+05    1.98e+05     215.798
     192      38            2.09e+05 pr    1.17e+05    1.98e+05     215.972
     193      37            2.07e+05 pr    1.17e+05    1.98e+05     217.177
     194      36       2    1.47e+05       1.17e+05    1.98e+05     217.869
     195      37       2    1.47e+05       1.17e+05    1.98e+05     220.369
     196      38            2.34e+05 pr    1.17e+05    1.98e+05     221.073
     197      37       1    1.61e+05       1.17e+05    1.98e+05     221.680
     198      38            2.90e+05 pr    1.17e+05    1.98e+05     224.346
     199      37         INFEASIBLE  pr    1.17e+05    1.98e+05     225.416
     200      36       1    1.62e+05       1.17e+05    1.98e+05     225.801
     201      37            2.11e+05 pr    1.17e+05    1.98e+05     226.251
     202      36         INFEASIBLE  pr    1.17e+05    1.98e+05     227.216
     203      35            2.34e+05 pr    1.17e+05    1.98e+05     228.485
     204      34            2.07e+05 pr    1.17e+05    1.98e+05     229.048
     205      33         INFEASIBLE  pr    1.17e+05    1.98e+05     229.639
     206      32       2    1.57e+05       1.17e+05    1.98e+05     231.499
     207      33       5    1.17e+05       1.17e+05    1.98e+05     231.584
     208      34            2.34e+05 pr    1.17e+05    1.98e+05     234.613
     209      33       4    1.47e+05       1.17e+05    1.98e+05     238.220
     210      34       3    1.47e+05       1.17e+05    1.98e+05     238.517
     211      35            2.34e+05 pr    1.17e+05    1.98e+05     240.358
     212      34       2    1.47e+05       1.17e+05    1.98e+05     240.576
     213      35       1    1.62e+05       1.17e+05    1.98e+05     240.749
     214      36            2.11e+05 pr    1.17e+05    1.98e+05     241.120
     215      35            2.06e+05 pr    1.17e+05    1.98e+05     241.931
     216      34       1    1.62e+05       1.17e+05    1.98e+05     242.535
     217      35       5    1.17e+05       1.17e+05    1.98e+05     242.631
     218      36       4    1.46e+05       1.17e+05    1.98e+05     243.893
     219      37            2.34e+05 pr    1.17e+05    1.98e+05     244.881
     220      36       3    1.46e+05       1.17e+05    1.98e+05     244.955
     221      37       2    1.46e+05       1.17e+05    1.98e+05     245.018
     222      38       1    1.59e+05       1.17e+05    1.98e+05     245.162
     223      39            2.36e+05 pr    1.17e+05    1.98e+05     245.958
     224      38         INFEASIBLE  pr    1.17e+05    1.98e+05     246.848
     225      37       1    1.62e+05       1.17e+05    1.98e+05     249.297
     226      38         INFEASIBLE  pr    1.17e+05    1.98e+05     255.965
     227      37            2.03e+05 pr    1.17e+05    1.98e+05     256.142
     228      36            2.07e+05 pr    1.17e+05    1.98e+05     256.429
     229      35       2    1.46e+05       1.17e+05    1.98e+05     256.491
     230      36       4    1.17e+05       1.17e+05    1.98e+05     256.638
     231      37       3    1.57e+05       1.17e+05    1.98e+05     257.542
     232      38            2.34e+05 pr    1.17e+05    1.98e+05     257.629
     233      37            2.34e+05 pr    1.17e+05    1.98e+05     258.751
     234      36       3    1.27e+05       1.17e+05    1.98e+05     260.097
     235      37       2    1.17e+05       1.17e+05    1.98e+05     260.187
     236      38            2.34e+05 pr    1.17e+05    1.98e+05     260.311
     237      37       1    1.60e+05       1.17e+05    1.98e+05     261.146
     238      38            2.90e+05 pr    1.17e+05    1.98e+05     263.269
     239      37            1.98e+05 pr    1.17e+05    1.98e+05     263.802
     240      36       2    1.47e+05       1.17e+05    1.98e+05     263.952
     241      37            2.34e+05 pr    1.17e+05    1.98e+05     264.042
     242      36       1    1.62e+05       1.17e+05    1.98e+05     264.155
     243      37            2.54e+05 pr    1.17e+05    1.98e+05     264.896
     244      36            2.09e+05 pr    1.17e+05    1.98e+05     265.667
     245      35       2    1.47e+05       1.17e+05    1.98e+05     265.806
     246      36       2    1.17e+05       1.17e+05    1.98e+05     266.612
     247      37            2.34e+05 pr    1.17e+05    1.98e+05     268.061
     248      36       1    1.60e+05       1.17e+05    1.98e+05     268.685
     249      37            2.07e+05 pr    1.17e+05    1.98e+05     269.201
     250      36            2.10e+05 pr    1.17e+05    1.98e+05     270.983
     251      35       1    1.59e+05       1.17e+05    1.98e+05     271.102
     252      36            2.09e+05 pr    1.17e+05    1.98e+05     271.193
     253      35            6.02e+05 pr    1.17e+05    1.98e+05     274.582
     254      34       1    1.62e+05       1.17e+05    1.98e+05     275.524
     255      35       5    1.17e+05       1.17e+05    1.98e+05     278.991
     256      36       4    1.17e+05       1.17e+05    1.98e+05     279.192
     257      37            2.34e+05 pr    1.17e+05    1.98e+05     280.637
     258      36         FAILED -400       1.17e+05    1.98e+05     299.993
     259      37       2    1.57e+05       1.17e+05    1.98e+05     300.315
     260      38            2.01e+05 pr    1.17e+05    1.98e+05     300.432
     261      37            2.02e+05 pr    1.17e+05    1.98e+05     301.652
     262      36       2    1.57e+05       1.17e+05    1.98e+05     305.328
     263      37       4    1.17e+05       1.17e+05    1.98e+05     305.698
     264      38            2.34e+05 pr    1.17e+05    1.98e+05     305.882
     265      37       3    1.47e+05       1.17e+05    1.98e+05     309.018
     266      38       2    1.47e+05       1.17e+05    1.98e+05     311.325
     267      39            2.01e+05 pr    1.17e+05    1.98e+05     311.434
     268      38       1    1.70e+05       1.17e+05    1.98e+05     311.609
     269      39            2.11e+05 pr    1.17e+05    1.98e+05     312.955
     270      38            2.07e+05 pr    1.17e+05    1.98e+05     313.520
     271      37       2    1.47e+05       1.17e+05    1.98e+05     313.655
     272      38       5    1.17e+05       1.17e+05    1.98e+05     314.070
     273      39       4    1.17e+05       1.17e+05    1.98e+05     314.391
     274      40       4    1.17e+05       1.17e+05    1.98e+05     314.895
     275      41       3    1.17e+05       1.17e+05    1.98e+05     314.982
     276      42       2    1.53e+05       1.17e+05    1.98e+05     315.478
     277      43       1    1.59e+05       1.17e+05    1.98e+05     316.049
     278      44            2.11e+05 pr    1.17e+05    1.98e+05     316.326
     279      43            1.98e+05 pr    1.17e+05    1.98e+05     316.676
     280      42       1    1.59e+05       1.17e+05    1.98e+05     316.818
     281      43       4    1.17e+05       1.17e+05    1.98e+05     317.032
     282      44       3    1.47e+05       1.17e+05    1.98e+05     318.150
     283      45       2    1.47e+05       1.17e+05    1.98e+05     318.334
     284      46            2.34e+05 pr    1.17e+05    1.98e+05     318.733
     285      45            2.34e+05 pr    1.17e+05    1.98e+05     319.321
     286      44       2    1.47e+05       1.17e+05    1.98e+05     319.490
     287      45       3    1.57e+05       1.17e+05    1.98e+05     320.525
     288      46            2.34e+05 pr    1.17e+05    1.98e+05     322.479
     289      45       2    1.57e+05       1.17e+05    1.98e+05     324.021
     290      46       1    1.61e+05       1.17e+05    1.98e+05     324.497
     291      47            2.11e+05 pr    1.17e+05    1.98e+05     326.985
     292      46         INFEASIBLE  pr    1.17e+05    1.98e+05     327.934
     293      45       1    1.61e+05       1.17e+05    1.98e+05     328.396
     294      46         FAILED -410       1.17e+05    1.98e+05     352.877
     295      47       2    1.57e+05       1.17e+05    1.98e+05     355.659
     296      48            2.34e+05 pr    1.17e+05    1.98e+05     356.508
     297      47            2.34e+05 pr    1.17e+05    1.98e+05     358.999
     298      46            2.34e+05 pr    1.17e+05    1.98e+05     359.199
     299      45            2.11e+05 pr    1.17e+05    1.98e+05     359.379
     300      44         INFEASIBLE  pr    1.17e+05    1.98e+05     359.924
     301      43       2    1.57e+05       1.17e+05    1.98e+05     362.296
     302      44       5    1.17e+05       1.17e+05    1.98e+05     363.206
     303      45            2.34e+05 pr    1.17e+05    1.98e+05     364.143
     304      44            2.34e+05 pr    1.17e+05    1.98e+05     365.804
     305      43            2.34e+05 pr    1.17e+05    1.98e+05     366.084
     306      42       1    1.61e+05       1.17e+05    1.98e+05     366.221
     307      43            2.11e+05 pr    1.17e+05    1.98e+05     366.354
     308      42         INFEASIBLE  pr    1.17e+05    1.98e+05     366.869
     309      41       1    1.59e+05       1.17e+05    1.98e+05     367.122
     310      42            2.11e+05 pr    1.17e+05    1.98e+05     367.768
     311      41         INFEASIBLE  pr    1.17e+05    1.98e+05     368.498
     312      40       1    1.62e+05       1.17e+05    1.98e+05     369.563
     313      41       5    1.17e+05       1.17e+05    1.98e+05     369.667
     314      42            2.34e+05 pr    1.17e+05    1.98e+05     372.447
     315      41       4    1.47e+05       1.17e+05    1.98e+05     374.601
     316      42       3    1.47e+05       1.17e+05    1.98e+05     375.104
     317      43            2.34e+05 pr    1.17e+05    1.98e+05     375.866
     318      42       2    1.47e+05       1.17e+05    1.98e+05     376.074
     319      43       1    1.70e+05       1.17e+05    1.98e+05     376.205
     320      44            3.12e+05 pr    1.17e+05    1.98e+05     376.348
     321      43            2.11e+05 pr    1.17e+05    1.98e+05     376.450
     322      42         INFEASIBLE  pr    1.17e+05    1.98e+05     377.554
     323      41       3    1.47e+05       1.17e+05    1.98e+05     382.016
     324      42       4    1.17e+05       1.17e+05    1.98e+05     382.104
     325      43       3    1.47e+05       1.17e+05    1.98e+05     384.861
     326      44            2.34e+05 pr    1.17e+05    1.98e+05     385.227
     327      43         INFEASIBLE        1.17e+05    1.98e+05     388.823
     328      44       1    1.62e+05       1.17e+05    1.98e+05     388.964
     329      45            2.15e+05 pr    1.17e+05    1.98e+05     393.001
     330      44            2.11e+05 pr    1.17e+05    1.98e+05     395.561
     331      43       1    1.62e+05       1.17e+05    1.98e+05     396.227
     332      44         INFEASIBLE  pr    1.17e+05    1.98e+05     397.827
     333      43            2.10e+05 pr    1.17e+05    1.98e+05     397.961
     334      42         INFEASIBLE  pr    1.17e+05    1.98e+05     398.580
     335      41       2    1.47e+05       1.17e+05    1.98e+05     399.772
     336      42       1    1.60e+05       1.17e+05    1.98e+05     401.655
     337      43            1.98e+05 pr    1.17e+05    1.98e+05     402.493
     338      42         INFEASIBLE  pr    1.17e+05    1.98e+05     403.263
     339      41       1    1.60e+05       1.17e+05    1.98e+05     403.443
     340      42       2    1.57e+05       1.17e+05    1.98e+05     404.152
     341      43       4    1.17e+05       1.17e+05    1.98e+05     404.316
     342      44            2.34e+05 pr    1.17e+05    1.98e+05     405.234
     343      43            2.02e+05 pr    1.17e+05    1.98e+05     406.947
     344      42            2.02e+05 pr    1.17e+05    1.98e+05     409.064
     345      41         INFEASIBLE  pr    1.17e+05    1.98e+05     409.852
     346      40            2.92e+05 pr    1.17e+05    1.98e+05     410.280
     347      39            2.10e+05 pr    1.17e+05    1.98e+05     410.882
     348      38       2    1.47e+05       1.17e+05    1.98e+05     411.595
     349      39       8    1.17e+05       1.17e+05    1.98e+05     412.616
     350      40       7    1.17e+05       1.17e+05    1.98e+05     412.841
     351      41       6    1.17e+05       1.17e+05    1.98e+05     413.068
     352      42       5    1.17e+05       1.17e+05    1.98e+05     413.273
     353      43       4    1.17e+05       1.17e+05    1.98e+05     413.368
     354      44            2.34e+05 pr    1.17e+05    1.98e+05     416.381
     355      43       3    1.27e+05       1.17e+05    1.98e+05     417.921
     356      44         INFEASIBLE  pr    1.17e+05    1.98e+05     421.371
     357      43       2    1.36e+05       1.17e+05    1.98e+05     425.949
     358      44       1    1.60e+05       1.17e+05    1.98e+05     426.324
     359      45            2.89e+05 pr    1.17e+05    1.98e+05     427.445
     360      44            2.03e+05 pr    1.17e+05    1.98e+05     427.599
     361      43       1    1.60e+05       1.17e+05    1.98e+05     428.120
     362      44       7    1.17e+05       1.17e+05    1.98e+05     428.392
     363      45       4    1.17e+05       1.17e+05    1.98e+05     428.468
     364      46         INFEASIBLE  pr    1.17e+05    1.98e+05     429.956
     365      45       3    1.55e+05       1.17e+05    1.98e+05     430.910
     366      46       2    1.62e+05       1.17e+05    1.98e+05     431.718
     367      47       1    1.62e+05       1.17e+05    1.98e+05     431.827
     368      48            2.15e+05 pr    1.17e+05    1.98e+05     432.000
     369      47            2.09e+05 pr    1.17e+05    1.98e+05     433.024
     370      46       1    1.62e+05       1.17e+05    1.98e+05     433.333
     371      47       3    1.27e+05       1.17e+05    1.98e+05     438.687
     372      48       5    1.17e+05       1.17e+05    1.98e+05     438.780
     373      49       4    1.27e+05       1.17e+05    1.98e+05     439.506
     374      50       3    1.27e+05       1.17e+05    1.98e+05     439.675
     375      51            2.34e+05 pr    1.17e+05    1.98e+05     441.159
     376      50       2    1.62e+05       1.17e+05    1.98e+05     441.631
     377      51       1    1.62e+05       1.17e+05    1.98e+05     441.783
     378      52            2.10e+05 pr    1.17e+05    1.98e+05     442.104
     379      51         INFEASIBLE  pr    1.17e+05    1.98e+05     442.979
     380      50       1    1.62e+05       1.17e+05    1.98e+05     443.190
     381      51       4    1.27e+05       1.17e+05    1.98e+05     450.262
     382      52       6    1.17e+05       1.17e+05    1.98e+05     450.429
     383      53       5    1.17e+05       1.17e+05    1.98e+05     450.536
     384      54       4    1.17e+05       1.17e+05    1.98e+05     450.625
     385      55            2.34e+05 pr    1.17e+05    1.98e+05     451.481
     386      54       3    1.27e+05       1.17e+05    1.98e+05     452.547
     387      55       2    1.36e+05       1.17e+05    1.98e+05     457.519
     388      56       1    1.59e+05       1.17e+05    1.98e+05     457.838
     389      57            2.90e+05 pr    1.17e+05    1.98e+05     459.112
     390      56            2.11e+05 pr    1.17e+05    1.98e+05     459.893
     391      55       1    1.59e+05       1.17e+05    1.98e+05     470.737
     392      56       5    1.17e+05       1.17e+05    1.98e+05     470.838
     393      57       4    1.17e+05       1.17e+05    1.98e+05     470.937
     394      58            2.34e+05 pr    1.17e+05    1.98e+05     473.666
     395      57       3    1.27e+05       1.17e+05    1.98e+05     476.337
     396      58       2    1.36e+05       1.17e+05    1.98e+05     479.870
     397      59       1    1.60e+05       1.17e+05    1.98e+05     480.018
*    398      60       0    1.98e+05  f    1.17e+05    1.98e+05     483.143
     399      59            1.98e+05 pr    1.17e+05    1.98e+05     484.482
     400      58            2.11e+05 pr    1.17e+05    1.98e+05     484.637
     401      57         INFEASIBLE  pr    1.17e+05    1.98e+05     485.309
     402      56       4    1.17e+05       1.17e+05    1.98e+05     485.465
     403      57       3    1.62e+05       1.17e+05    1.98e+05     485.758
     404      58            2.34e+05 pr    1.17e+05    1.98e+05     488.298
     405      57       2    1.62e+05       1.17e+05    1.98e+05     488.399
     406      58       1    1.62e+05       1.17e+05    1.98e+05     489.851
     407      59            2.11e+05 pr    1.17e+05    1.98e+05     494.957
     408      58            2.07e+05 pr    1.17e+05    1.98e+05     497.367
     409      57       1    1.62e+05       1.17e+05    1.98e+05     497.688
     410      58       3    1.47e+05       1.17e+05    1.98e+05     498.367
     411      59       4    1.17e+05       1.17e+05    1.98e+05     498.470
     412      60       6    1.17e+05       1.17e+05    1.98e+05     499.766
     413      61       5    1.17e+05       1.17e+05    1.98e+05     500.234
     414      62            2.34e+05 pr    1.17e+05    1.98e+05     501.687
     415      61         INFEASIBLE  pr    1.17e+05    1.98e+05     502.789
     416      60       5    1.17e+05       1.17e+05    1.98e+05     503.340
     417      61            2.34e+05 pr    1.17e+05    1.98e+05     505.879
     418      60         INFEASIBLE  pr    1.17e+05    1.98e+05     507.053
     419      59            2.34e+05 pr    1.17e+05    1.98e+05     509.742
     420      58       3    1.27e+05       1.17e+05    1.98e+05     511.016
     421      59       2    1.47e+05       1.17e+05    1.98e+05     511.430
     422      60       1    1.60e+05       1.17e+05    1.98e+05     514.991
     423      61            2.88e+05 pr    1.17e+05    1.98e+05     517.904
     424      60            2.90e+05 pr    1.17e+05    1.98e+05     519.323
     425      59         INFEASIBLE  pr    1.17e+05    1.98e+05     520.421
     426      58       2    1.47e+05       1.17e+05    1.98e+05     523.014
     427      59       7    1.17e+05       1.17e+05    1.98e+05     524.723
     428      60       6    1.17e+05       1.17e+05    1.98e+05     538.479
     429      61         FAILED -400       1.17e+05    1.98e+05     567.266
     430      62            2.34e+05 pr    1.17e+05    1.98e+05     570.531
     431      61       4    1.47e+05       1.17e+05    1.98e+05     571.256
     432      62            2.34e+05 pr    1.17e+05    1.98e+05     574.155
     433      61       3    1.47e+05       1.17e+05    1.98e+05     574.734
     434      62       2    1.47e+05       1.17e+05    1.98e+05     575.292
     435      63            2.01e+05 pr    1.17e+05    1.98e+05     578.194
     436      62            2.02e+05 pr    1.17e+05    1.98e+05     582.308
     437      61       2    1.47e+05       1.17e+05    1.98e+05     583.372
     438      62       6    1.17e+05       1.17e+05    1.98e+05     584.212
     439      63       5    1.17e+05       1.17e+05    1.98e+05     584.384
     440      64            2.34e+05 pr    1.17e+05    1.98e+05     587.844
     441      63       4    1.47e+05       1.17e+05    1.98e+05     588.650
     442      64       3    1.47e+05       1.17e+05    1.98e+05     589.079
     443      65         INFEASIBLE  pr    1.17e+05    1.98e+05     590.396
     444      64       2    1.47e+05       1.17e+05    1.98e+05     592.920
     445      65       1    1.60e+05       1.17e+05    1.98e+05     593.077
     446      66            2.11e+05 pr    1.17e+05    1.98e+05     595.937
     447      65            1.98e+05 pr    1.17e+05    1.98e+05     596.294
     448      64         INFEASIBLE  pr    1.17e+05    1.98e+05     596.891
     449      63       3    1.47e+05       1.17e+05    1.98e+05     598.625
     450      64       5    1.17e+05       1.17e+05    1.98e+05     598.736
     451      65            2.34e+05 pr    1.17e+05    1.98e+05     600.960
     452      64       4    1.47e+05       1.17e+05    1.98e+05     601.439
     453      65       3    1.47e+05       1.17e+05    1.98e+05     602.684
     454      66       2    1.47e+05       1.17e+05    1.98e+05     603.839
     455      67            2.02e+05 pr    1.17e+05    1.98e+05     603.975
     456      66         INFEASIBLE  pr    1.17e+05    1.98e+05     605.140
     457      65       2    1.47e+05       1.17e+05    1.98e+05     611.722
     458      66       5    1.17e+05       1.17e+05    1.98e+05     611.891
     459      67       4    1.47e+05       1.17e+05    1.98e+05     615.348
     460      68            2.34e+05 pr    1.17e+05    1.98e+05     620.511
     461      67       3    1.46e+05       1.17e+05    1.98e+05     622.636
     462      68       2    1.59e+05       1.17e+05    1.98e+05     622.776
     463      69       1    1.68e+05       1.17e+05    1.98e+05     622.909
     464      70            1.98e+05 pr    1.17e+05    1.98e+05     624.915
     465      69            2.06e+05 pr    1.17e+05    1.98e+05     628.168
     466      68       1    1.70e+05       1.17e+05    1.98e+05     628.998
     467      69       4    1.47e+05       1.17e+05    1.98e+05     629.888
     468      70       5    1.17e+05       1.17e+05    1.98e+05     630.138
     469      71            2.34e+05 pr    1.17e+05    1.98e+05     635.591
     470      70       4    1.47e+05       1.17e+05    1.98e+05     636.024
     471      71       3    1.47e+05       1.17e+05    1.98e+05     636.447
     472      72            2.34e+05 pr    1.17e+05    1.98e+05     638.033
     473      71       2    1.47e+05       1.17e+05    1.98e+05     638.186
     474      72            2.34e+05 pr    1.17e+05    1.98e+05     638.573
     475      71       1    1.62e+05       1.17e+05    1.98e+05     639.185
     476      72            2.09e+05 pr    1.17e+05    1.98e+05     639.273
     477      71         INFEASIBLE  pr    1.17e+05    1.98e+05     640.123
     478      70       3    1.47e+05       1.17e+05    1.98e+05     640.346
     479      71       5    1.17e+05       1.17e+05    1.98e+05     640.560
     480      72       4    1.47e+05       1.17e+05    1.98e+05     641.023
     481      73       3    1.47e+05       1.17e+05    1.98e+05     641.407
     482      74            2.34e+05 pr    1.17e+05    1.98e+05     644.228
     483      73       2    1.62e+05       1.17e+05    1.98e+05     645.116
     484      74       1    1.62e+05       1.17e+05    1.98e+05     645.498
     485      75            2.09e+05 pr    1.17e+05    1.98e+05     645.615
     486      74            2.09e+05 pr    1.17e+05    1.98e+05     646.458
     487      73       1    1.62e+05       1.17e+05    1.98e+05     646.698
     488      74         INFEASIBLE  pr    1.17e+05    1.98e+05     650.589
     489      73            2.09e+05 pr    1.17e+05    1.98e+05     650.754
     490      72            2.10e+05 pr    1.17e+05    1.98e+05     654.071
     491      71       3    1.47e+05       1.17e+05    1.98e+05     661.234
     492      72       3    1.17e+05       1.17e+05    1.98e+05     661.316
     493      73         FAILED -400       1.17e+05    1.98e+05     682.979
     494      74            2.34e+05 pr    1.17e+05    1.98e+05     683.837
     495      73            2.34e+05 pr    1.17e+05    1.98e+05     684.069
     496      72         INFEASIBLE  pr    1.27e+05    1.98e+05     698.729
     497      71       2    1.47e+05       1.27e+05    1.98e+05     698.864
     498      72       1    1.59e+05       1.27e+05    1.98e+05     699.069
     499      73            2.11e+05 pr    1.27e+05    1.98e+05     699.181
     500      72            1.98e+05 pr    1.27e+05    1.98e+05     699.319
     501      71       1    1.62e+05       1.27e+05    1.98e+05     699.814
     502      72         INFEASIBLE  pr    1.27e+05    1.98e+05     700.710
     503      71            2.11e+05 pr    1.27e+05    1.98e+05     700.910
     504      70         INFEASIBLE  pr    1.27e+05    1.98e+05     701.669
     505      69       2    1.47e+05       1.27e+05    1.98e+05     701.929
     506      70       3    1.27e+05       1.27e+05    1.98e+05     702.058
     507      71       2    1.49e+05       1.27e+05    1.98e+05     704.849
     508      72            2.34e+05 pr    1.27e+05    1.98e+05     705.011
     509      71       1    1.59e+05       1.27e+05    1.98e+05     705.176
     510      72            2.06e+05 pr    1.27e+05    1.98e+05     706.411
     511      71         INFEASIBLE  pr    1.27e+05    1.98e+05     707.144
     512      70       2    1.57e+05       1.27e+05    1.98e+05     711.018
     513      71       2    1.36e+05       1.27e+05    1.98e+05     715.720
     514      72       1    1.60e+05       1.27e+05    1.98e+05     716.699
     515      73            2.03e+05 pr    1.27e+05    1.98e+05     717.130
     516      72            2.10e+05 pr    1.27e+05    1.98e+05     717.764
     517      71       1    1.95e+05       1.27e+05    1.98e+05     718.681
     518      72       2    1.36e+05       1.27e+05    1.98e+05     720.855
     519      73       3    1.27e+05       1.27e+05    1.98e+05     721.053
     520      74       2    1.47e+05       1.27e+05    1.98e+05     721.534
     521      75            2.34e+05 pr    1.27e+05    1.98e+05     722.209
     522      74       1    1.59e+05       1.27e+05    1.98e+05     722.806
     523      75         INFEASIBLE  pr    1.27e+05    1.98e+05     723.796
     524      74         INFEASIBLE  pr    1.27e+05    1.98e+05     725.014
     525      73       2    1.47e+05       1.27e+05    1.98e+05     727.049
     526      74       3    1.47e+05       1.36e+05    1.98e+05     731.716
     527      75       1    1.60e+05       1.36e+05    1.98e+05     732.508
     528      76         INFEASIBLE  pr    1.36e+05    1.98e+05     733.316
     529      75            2.07e+05 pr    1.36e+05    1.98e+05     733.648
     530      74       2    1.47e+05       1.36e+05    1.98e+05     737.765
     531      75       1    1.62e+05       1.36e+05    1.98e+05     738.024
     532      76            2.00e+05 pr    1.36e+05    1.98e+05     739.724
     533      75         INFEASIBLE  pr    1.36e+05    1.98e+05     740.488
     534      74            2.34e+05 pr    1.36e+05    1.98e+05     742.056
     535      73       2    1.47e+05       1.36e+05    1.98e+05     742.240
     536      74       1    1.60e+05       1.46e+05    1.98e+05     748.207
     537      75       1    1.59e+05       1.46e+05    1.98e+05     749.319
     538      76            2.36e+05 pr    1.46e+05    1.98e+05     749.482
     539      75         INFEASIBLE  pr    1.46e+05    1.98e+05     750.293
     540      74            2.92e+05 pr    1.46e+05    1.98e+05     752.114
     541      73            2.07e+05 pr    1.46e+05    1.98e+05     752.217
     542      72            2.34e+05 pr    1.46e+05    1.98e+05     752.383
     543      71       1    1.62e+05       1.46e+05    1.98e+05     752.539
     544      72            2.11e+05 pr    1.46e+05    1.98e+05     753.974
     545      71         INFEASIBLE  pr    1.46e+05    1.98e+05     754.382
     546      70            2.34e+05 pr    1.46e+05    1.98e+05     758.189
     547      69            2.34e+05 pr    1.46e+05    1.98e+05     759.265
*    548      68       0    1.97e+05  f    1.46e+05    1.97e+05     759.612
     549      67            2.11e+05 pr    1.46e+05    1.97e+05     761.194
     550      66       1    1.62e+05       1.46e+05    1.97e+05     761.484
     551      67            2.10e+05 pr    1.46e+05    1.97e+05     761.610
     552      66         INFEASIBLE  pr    1.46e+05    1.97e+05     762.025
     553      65            2.34e+05 pr    1.46e+05    1.97e+05     762.505
     554      64            2.34e+05 pr    1.46e+05    1.97e+05     762.597
     555      63       1    1.62e+05       1.46e+05    1.97e+05     762.752
     556      64            2.11e+05 pr    1.46e+05    1.97e+05     762.844
     557      63         INFEASIBLE  pr    1.46e+05    1.97e+05     763.237
     558      62         INFEASIBLE        1.46e+05    1.97e+05     765.362
     559      63            2.34e+05 pr    1.46e+05    1.97e+05     765.694
     560      62       1    1.59e+05       1.46e+05    1.97e+05     766.016
     561      63            1.98e+05 pr    1.46e+05    1.97e+05     766.156
     562      62         INFEASIBLE  pr    1.46e+05    1.97e+05     767.978
     563      61       2    1.47e+05       1.46e+05    1.97e+05     768.173
     564      62         INFEASIBLE  pr    1.47e+05    1.97e+05     768.816
     565      61       1    1.60e+05       1.47e+05    1.97e+05     769.897
     566      62            2.90e+05 pr    1.47e+05    1.97e+05     770.091
     567      61            2.07e+05 pr    1.47e+05    1.97e+05     771.929
     568      60         INFEASIBLE  pr    1.47e+05    1.97e+05     772.746
     569      59       3    1.47e+05       1.47e+05    1.97e+05     775.290
     570      60       2    1.47e+05       1.47e+05    1.97e+05     776.289
     571      61            2.02e+05 pr    1.47e+05    1.97e+05     776.884
     572      60         INFEASIBLE  pr    1.47e+05    1.97e+05     778.183
     573      59       2    1.47e+05       1.47e+05    1.97e+05     778.968
     574      60       2    1.46e+05       1.47e+05    1.97e+05     779.041
     575      61       1    1.59e+05       1.47e+05    1.97e+05     779.764
     576      62            2.36e+05 pr    1.47e+05    1.97e+05     779.892
     577      61         INFEASIBLE  pr    1.47e+05    1.97e+05     780.637
     578      60         INFEASIBLE  pr    1.47e+05    1.97e+05     781.350
     579      59            2.02e+05 pr    1.47e+05    1.97e+05     781.690
     580      58         INFEASIBLE  pr    1.47e+05    1.97e+05     782.569
     581      57       3    1.47e+05       1.47e+05    1.97e+05     783.308
     582      58            2.34e+05 pr    1.47e+05    1.97e+05     783.663
     583      57       2    1.47e+05       1.47e+05    1.97e+05     783.818
     584      58            2.02e+05 pr    1.47e+05    1.97e+05     783.965
     585      57         INFEASIBLE  pr    1.47e+05    1.97e+05     784.838
     586      56       2    1.47e+05       1.47e+05    1.97e+05     786.477
     587      57            2.34e+05 pr    1.47e+05    1.97e+05     789.243
     588      56            2.02e+05 pr    1.47e+05    1.97e+05     789.414
     589      55         INFEASIBLE  pr    1.47e+05    1.97e+05     790.200
     590      54            2.03e+05 pr    1.47e+05    1.97e+05     790.304
     591      53            2.11e+05 pr    1.47e+05    1.97e+05     790.438
     592      52            2.00e+05 pr    1.47e+05    1.97e+05     790.825
     593      51         INFEASIBLE  pr    1.47e+05    1.97e+05     791.771
     594      50       3    1.47e+05       1.47e+05    1.97e+05     791.951
     595      51       2    1.60e+05       1.47e+05    1.97e+05     792.136
     596      52       1    1.60e+05       1.47e+05    1.97e+05     792.269
     597      53            2.90e+05 pr    1.47e+05    1.97e+05     795.063
     598      52            1.98e+05 pr    1.47e+05    1.97e+05     795.994
     599      51       1    1.60e+05       1.47e+05    1.97e+05     798.447
     600      52         INFEASIBLE  pr    1.47e+05    1.97e+05     799.787
     601      51            2.07e+05 pr    1.47e+05    1.97e+05     800.229
     602      50            2.10e+05 pr    1.47e+05    1.97e+05     801.866
     603      49       2    1.47e+05       1.47e+05    1.97e+05     802.022
     604      50            2.02e+05 pr    1.47e+05    1.97e+05     802.115
     605      49         INFEASIBLE  pr    1.47e+05    1.97e+05     803.030
     606      48       2    1.47e+05       1.47e+05    1.97e+05     804.304
     607      49       3    1.47e+05       1.47e+05    1.97e+05     804.462
     608      50       2    1.47e+05       1.47e+05    1.97e+05     806.821
     609      51            2.34e+05 pr    1.47e+05    1.97e+05     807.333
     610      50       1    1.59e+05       1.47e+05    1.97e+05     808.873
     611      51            2.11e+05 pr    1.47e+05    1.97e+05     809.108
     612      50         INFEASIBLE  pr    1.47e+05    1.97e+05     809.687
     613      49       2    1.47e+05       1.47e+05    1.97e+05     809.884
     614      50            2.02e+05 pr    1.47e+05    1.97e+05     815.443
     615      49       1    1.70e+05       1.47e+05    1.97e+05     816.067
     616      50            2.03e+05 pr    1.47e+05    1.97e+05     817.083
*    617      49       0    1.96e+05  f    1.47e+05    1.96e+05     818.698
     618      48            2.34e+05 pr    1.47e+05    1.96e+05     819.983
     619      47            2.00e+05 pr    1.47e+05    1.96e+05     820.218
     620      46         INFEASIBLE  pr    1.47e+05    1.96e+05     821.350
     621      45         INFEASIBLE  pr    1.47e+05    1.96e+05     822.326
     622      44            2.02e+05 pr    1.47e+05    1.96e+05     824.057
     623      43            2.34e+05 pr    1.47e+05    1.96e+05     824.181
     624      42         INFEASIBLE  pr    1.47e+05    1.96e+05     825.609
     625      41       2    1.47e+05       1.47e+05    1.96e+05     826.679
     626      42       1    1.62e+05       1.47e+05    1.96e+05     827.048
     627      43         INFEASIBLE  pr    1.47e+05    1.96e+05     829.006
     628      42         INFEASIBLE  pr    1.47e+05    1.96e+05     829.592
     629      41       1    1.62e+05       1.47e+05    1.96e+05     831.113
     630      42       2    1.47e+05       1.47e+05    1.96e+05     831.773
     631      43            2.34e+05 pr    1.47e+05    1.96e+05     831.972
     632      42            2.34e+05 pr    1.47e+05    1.96e+05     832.895
     633      41            2.10e+05 pr    1.47e+05    1.96e+05     832.985
     634      40         INFEASIBLE  pr    1.47e+05    1.96e+05     833.730
     635      39       2    1.47e+05       1.47e+05    1.96e+05     834.639
     636      40            2.02e+05 pr    1.47e+05    1.96e+05     834.738
     637      39            2.34e+05 pr    1.47e+05    1.96e+05     835.041
     638      38       1    1.62e+05       1.47e+05    1.96e+05     835.723
     639      39            2.07e+05 pr    1.47e+05    1.96e+05     836.147
     640      38         INFEASIBLE  pr    1.47e+05    1.96e+05     836.715
     641      37            2.11e+05 pr    1.47e+05    1.96e+05     836.952
     642      36         INFEASIBLE  pr    1.47e+05    1.96e+05     838.289
     643      35            1.98e+05 pr    1.47e+05    1.96e+05     838.821
     644      34            2.11e+05 pr    1.47e+05    1.96e+05     839.055
     645      33            2.10e+05 pr    1.47e+05    1.96e+05     842.810
     646      32         INFEASIBLE  pr    1.47e+05    1.96e+05     843.559
     647      31            2.15e+05 pr    1.47e+05    1.96e+05     844.838
     648      30            2.11e+05 pr    1.47e+05    1.96e+05     846.248
     649      29       2    1.56e+05       1.47e+05    1.96e+05     847.516
     650      30         INFEASIBLE  pr    1.47e+05    1.96e+05     848.402
     651      29       1    1.62e+05       1.47e+05    1.96e+05     848.707
     652      30            2.11e+05 pr    1.47e+05    1.96e+05     848.988
     653      29            2.06e+05 pr    1.47e+05    1.96e+05     849.751
     654      28            2.34e+05 pr    1.47e+05    1.96e+05     850.293
     655      27            1.98e+05 pr    1.47e+05    1.96e+05     850.384
     656      26            2.03e+05 pr    1.47e+05    1.96e+05     850.502
     657      25            2.34e+05 pr    1.47e+05    1.96e+05     850.612
     658      24       1    1.62e+05       1.47e+05    1.96e+05     850.805
     659      25            2.11e+05 pr    1.47e+05    1.96e+05     850.963
     660      24         INFEASIBLE  pr    1.47e+05    1.96e+05     852.189
     661      23            2.11e+05 pr    1.47e+05    1.96e+05     852.319
     662      22         INFEASIBLE  pr    1.47e+05    1.96e+05     853.448
     663      21            2.11e+05 pr    1.47e+05    1.96e+05     853.545
     664      20         INFEASIBLE  pr    1.47e+05    1.96e+05     854.615
     665      19       1    1.70e+05       1.47e+05    1.96e+05     857.237
     666      20            2.04e+05 pr    1.47e+05    1.96e+05     857.354
     667      19            2.03e+05 pr    1.47e+05    1.96e+05     860.329
     668      18         INFEASIBLE  pr    1.47e+05    1.96e+05     861.511
     669      17            2.09e+05 pr    1.47e+05    1.96e+05     861.623
     670      16            2.09e+05 pr    1.47e+05    1.96e+05     862.102
     671      15            2.11e+05 pr    1.47e+05    1.96e+05     862.357
     672      14            2.92e+05 pr    1.47e+05    1.96e+05     865.017
     673      13            2.00e+05 pr    1.47e+05    1.96e+05     865.491
     674      12         INFEASIBLE  pr    1.47e+05    1.96e+05     866.311
     675      11            2.02e+05 pr    1.47e+05    1.96e+05     866.987
     676      10         INFEASIBLE  pr    1.49e+05    1.96e+05     868.259
     677       9       2    1.50e+05       1.49e+05    1.96e+05     868.407
     678      10            2.34e+05 pr    1.49e+05    1.96e+05     869.111
     679       9       1    1.58e+05       1.49e+05    1.96e+05     869.713
     680      10            2.03e+05 pr    1.49e+05    1.96e+05     870.724
     681       9         INFEASIBLE  pr    1.49e+05    1.96e+05     871.463
     682       8       2    1.50e+05       1.50e+05    1.96e+05     871.660
     683       9            2.34e+05 pr    1.50e+05    1.96e+05     872.216
     684       8       1    1.58e+05       1.53e+05    1.96e+05     872.370
     685       9            2.07e+05 pr    1.53e+05    1.96e+05     872.487
     686       8         INFEASIBLE  pr    1.53e+05    1.96e+05     872.897
     687       7       1    1.62e+05       1.53e+05    1.96e+05     873.095
     688       8            2.09e+05 pr    1.53e+05    1.96e+05     874.170
     689       7            2.10e+05 pr    1.53e+05    1.96e+05     874.786
     690       6            2.34e+05 pr    1.60e+05    1.96e+05     875.403
     691       5            3.12e+05 pr    1.60e+05    1.96e+05     875.677
     692       4            2.09e+05 pr    1.60e+05    1.96e+05     875.814
     693       3            1.98e+05 pr    1.60e+05    1.96e+05     875.962
     694       2            2.09e+05 pr    1.96e+05    1.96e+05     877.309

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.96227482427219e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      694
# of subproblems processed          =      702
Total program time (secs)           =     877.35400 (   872.331 CPU time)
Time spent in evaluations (secs)    =      31.70994

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.7          9.8    165418
   nlp_gf_jg         9.19         9.05    105422
  nlp_hess_l         7.91         7.93    105336
      solver          872          877         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2298
    1.0000    1.0000    0.2609
         0         0    0.2502
    1.0000    1.0000    0.2293
    1.0000         0    0.2298

Removed Variables within Vanished Phases
===================================================
 
