====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (335 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.839
       2       1       9    1.17e+05     -1.80e+308                   3.428
       3       2       8    1.17e+05     -1.80e+308                   3.545
       4       3       7    1.17e+05     -1.80e+308                   3.744
       5       4       6    1.17e+05     -1.80e+308                   3.873
       6       5       5    1.17e+05     -1.80e+308                   4.032
       7       6       4    1.17e+05     -1.80e+308                   4.175
       8       7       3    1.17e+05     -1.80e+308                   4.273
       9       8       2    1.17e+05     -1.80e+308                   4.358
      10       9       1    2.34e+05     -1.80e+308                   4.421
      11      10         INFEASIBLE  pr  -1.80e+308                   4.878
*     12       9       0    2.81e+05  f  -1.80e+308    2.81e+05       5.902
      13       8       1    1.39e+05     -1.80e+308    2.81e+05       6.157
      14       9         INFEASIBLE  pr    1.17e+05    2.81e+05       9.026
      15       8            2.81e+05 pr    1.17e+05    2.81e+05       9.108
*     16       7       0    1.41e+05  f    1.17e+05    1.41e+05       9.297
      17       6       2    1.17e+05       1.17e+05    1.41e+05       9.662
      18       7            2.34e+05 pr    1.17e+05    1.41e+05       9.754
      19       6       1    1.27e+05       1.17e+05    1.41e+05      10.928
      20       7            2.38e+05 pr    1.17e+05    1.41e+05      11.890
      21       6            1.41e+05 pr    1.17e+05    1.41e+05      13.278
      22       5       3    1.17e+05       1.17e+05    1.41e+05      13.376
      23       6            2.34e+05 pr    1.17e+05    1.41e+05      17.075
      24       5       2    1.29e+05       1.17e+05    1.41e+05      17.441
      25       6            2.34e+05 pr    1.17e+05    1.41e+05      20.100
      26       5       1    1.31e+05       1.17e+05    1.41e+05      21.014
      27       6            1.41e+05 pr    1.17e+05    1.41e+05      21.199
      28       5            1.41e+05 pr    1.17e+05    1.41e+05      21.745
      29       4         INFEASIBLE  pr    1.17e+05    1.41e+05      23.856
      30       3       5    1.17e+05       1.17e+05    1.41e+05      23.968
      31       4       8    1.17e+05       1.17e+05    1.41e+05      24.093
      32       5       7    1.17e+05       1.17e+05    1.41e+05      27.946
      33       6       6    1.17e+05       1.17e+05    1.41e+05      28.083
      34       7       5    1.17e+05       1.17e+05    1.41e+05      28.184
      35       8            2.34e+05 pr    1.17e+05    1.41e+05      30.515
      36       7       4    1.27e+05       1.17e+05    1.41e+05      30.868
      37       8       3    1.27e+05       1.17e+05    1.41e+05      31.127
      38       9       2    1.27e+05       1.17e+05    1.41e+05      33.720
      39      10       1    1.39e+05       1.17e+05    1.41e+05      34.263
      40      11            2.81e+05 pr    1.17e+05    1.41e+05      34.350
      41      10            1.41e+05 pr    1.17e+05    1.41e+05      34.492
      42       9       1    1.27e+05       1.17e+05    1.41e+05      35.050
      43      10       5    1.17e+05       1.17e+05    1.41e+05      38.025
      44      11       4    1.27e+05       1.17e+05    1.41e+05      39.266
      45      12            2.34e+05 pr    1.17e+05    1.41e+05      41.938
      46      11            2.34e+05 pr    1.17e+05    1.41e+05      46.023
      47      10       4    1.27e+05       1.17e+05    1.41e+05      48.371
      48      11       6    1.17e+05       1.17e+05    1.41e+05      48.734
      49      12       6    1.17e+05       1.17e+05    1.41e+05      55.709
      50      13       5    1.17e+05       1.17e+05    1.41e+05      55.945
      51      14       4    1.17e+05       1.17e+05    1.41e+05      56.052
      52      15       3    1.17e+05       1.17e+05    1.41e+05      56.195
      53      16            2.34e+05 pr    1.17e+05    1.41e+05      56.547
      54      15       2    1.27e+05       1.17e+05    1.41e+05      57.547
      55      16            2.34e+05 pr    1.17e+05    1.41e+05      57.918
      56      15       1    1.31e+05       1.17e+05    1.41e+05      60.176
      57      16            1.41e+05 pr    1.17e+05    1.41e+05      61.710
      58      15            1.41e+05 pr    1.17e+05    1.41e+05      63.858
      59      14       3    1.17e+05       1.17e+05    1.41e+05      64.013
      60      15       5    1.17e+05       1.17e+05    1.41e+05      64.141
      61      16       4    1.17e+05       1.17e+05    1.41e+05      64.469
      62      17         INFEASIBLE  pr    1.17e+05    1.41e+05      65.858
      63      16       3    1.17e+05       1.17e+05    1.41e+05      66.509
      64      17            2.34e+05 pr    1.17e+05    1.41e+05      67.389
      65      16       2    1.27e+05       1.17e+05    1.41e+05      67.908
      66      17            2.34e+05 pr    1.17e+05    1.41e+05      68.099
      67      16            2.34e+05 pr    1.17e+05    1.41e+05      69.765
      68      15       3    1.17e+05       1.17e+05    1.41e+05      69.894
      69      16       2    1.27e+05       1.17e+05    1.41e+05      72.456
      70      17            2.34e+05 pr    1.17e+05    1.41e+05      72.611
      71      16       1    1.31e+05       1.17e+05    1.41e+05      74.414
      72      17            1.41e+05 pr    1.17e+05    1.41e+05      74.617
      73      16            1.41e+05 pr    1.17e+05    1.41e+05      74.754
      74      15            2.34e+05 pr    1.17e+05    1.41e+05      75.688
      75      14       2    1.29e+05       1.17e+05    1.41e+05      76.002
      76      15       1    1.31e+05       1.17e+05    1.41e+05      78.485
      77      16            1.41e+05 pr    1.17e+05    1.41e+05      78.876
      78      15            1.41e+05 pr    1.17e+05    1.41e+05      79.211
      79      14            2.34e+05 pr    1.17e+05    1.41e+05      80.253
      80      13       4    1.17e+05       1.17e+05    1.41e+05      80.374
      81      14            2.34e+05 pr    1.17e+05    1.41e+05      80.691
      82      13         INFEASIBLE  pr    1.17e+05    1.41e+05      81.876
      83      12       4    1.17e+05       1.17e+05    1.41e+05      86.964
      84      13       3    1.27e+05       1.17e+05    1.41e+05      88.142
      85      14            2.34e+05 pr    1.17e+05    1.41e+05      88.351
      86      13         FAILED -400       1.17e+05    1.41e+05     111.683
      87      14            2.34e+05 pr    1.17e+05    1.41e+05     111.888
      88      13            2.34e+05 pr    1.17e+05    1.41e+05     112.280
      89      12       3    1.17e+05       1.17e+05    1.41e+05     112.375
      90      13       2    1.27e+05       1.17e+05    1.41e+05     112.480
      91      14            2.34e+05 pr    1.17e+05    1.41e+05     114.671
      92      13       1    1.31e+05       1.17e+05    1.41e+05     114.864
      93      14            1.41e+05 pr    1.17e+05    1.41e+05     114.961
      94      13         INFEASIBLE  pr    1.17e+05    1.41e+05     115.922
      95      12         INFEASIBLE  pr    1.17e+05    1.41e+05     117.955
      96      11       5    1.17e+05       1.17e+05    1.41e+05     118.071
      97      12       4    1.17e+05       1.17e+05    1.41e+05     118.180
      98      13            2.34e+05 pr    1.17e+05    1.41e+05     119.909
      99      12       3    1.27e+05       1.17e+05    1.41e+05     120.271
     100      13            2.34e+05 pr    1.17e+05    1.41e+05     121.093
     101      12       2    1.30e+05       1.17e+05    1.41e+05     121.477
     102      13       1    1.30e+05       1.17e+05    1.41e+05     121.594
     103      14            1.41e+05 pr    1.17e+05    1.41e+05     121.769
*    104      13       0    1.39e+05  f    1.17e+05    1.39e+05     122.113
     105      12       1    1.30e+05       1.17e+05    1.39e+05     122.221
     106      13       4    1.17e+05       1.17e+05    1.39e+05     122.330
     107      14         INFEASIBLE  pr    1.17e+05    1.39e+05     123.663
     108      13         INFEASIBLE  pr    1.17e+05    1.39e+05     126.759
     109      12            1.41e+05 pr    1.17e+05    1.39e+05     126.947
     110      11            2.37e+05 pr    1.17e+05    1.39e+05     133.674
     111      10       5    1.17e+05       1.17e+05    1.39e+05     133.824
     112      11       4    1.27e+05       1.17e+05    1.39e+05     134.249
     113      12       3    1.29e+05       1.17e+05    1.39e+05     134.669
     114      13       2    1.31e+05       1.17e+05    1.39e+05     135.047
     115      14            1.41e+05 pr    1.17e+05    1.39e+05     135.362
     116      13       1    1.31e+05       1.17e+05    1.39e+05     135.986
     117      14            1.41e+05 pr    1.17e+05    1.39e+05     139.746
     118      13            1.41e+05 pr    1.17e+05    1.39e+05     140.027
     119      12            2.34e+05 pr    1.17e+05    1.39e+05     145.824
     120      11       3    1.27e+05       1.17e+05    1.39e+05     145.981
     121      12       4    1.29e+05       1.17e+05    1.39e+05     151.595
     122      13       4    1.17e+05       1.17e+05    1.39e+05     152.514
     123      14       3    1.17e+05       1.17e+05    1.39e+05     152.592
     124      15            2.34e+05 pr    1.17e+05    1.39e+05     153.217
     125      14            2.34e+05 pr    1.17e+05    1.39e+05     154.329
     126      13       3    1.17e+05       1.17e+05    1.39e+05     154.985
     127      14       4    1.17e+05       1.17e+05    1.39e+05     155.890
     128      15       3    1.27e+05       1.17e+05    1.39e+05     156.077
     129      16       2    1.27e+05       1.17e+05    1.39e+05     156.245
     130      17       1    1.27e+05       1.17e+05    1.39e+05     156.353
     131      18            2.38e+05 pr    1.17e+05    1.39e+05     156.911
     132      17            1.41e+05 pr    1.17e+05    1.39e+05     157.239
     133      16       1    1.27e+05       1.17e+05    1.39e+05     157.728
     134      17       3    1.17e+05       1.17e+05    1.39e+05     158.920
     135      18       2    1.27e+05       1.17e+05    1.39e+05     159.017
     136      19       1    1.27e+05       1.17e+05    1.39e+05     159.210
     137      20            2.38e+05 pr    1.17e+05    1.39e+05     159.530
     138      19            1.41e+05 pr    1.17e+05    1.39e+05     160.369
     139      18       1    1.27e+05       1.17e+05    1.39e+05     160.484
     140      19       2    1.29e+05       1.17e+05    1.39e+05     160.901
     141      20       7    1.17e+05       1.17e+05    1.39e+05     161.007
     142      21       6    1.17e+05       1.17e+05    1.39e+05     161.122
     143      22       5    1.17e+05       1.17e+05    1.39e+05     161.242
     144      23       4    1.17e+05       1.17e+05    1.39e+05     161.357
     145      24         INFEASIBLE  pr    1.17e+05    1.39e+05     162.464
     146      23       3    1.17e+05       1.17e+05    1.39e+05     163.386
     147      24       2    1.39e+05       1.17e+05    1.39e+05     166.690
     148      25       1    1.39e+05       1.17e+05    1.39e+05     166.826
     149      26            2.38e+05 pr    1.17e+05    1.39e+05     167.212
     150      25            1.41e+05 pr    1.17e+05    1.39e+05     172.449
     151      24            1.41e+05 pr    1.17e+05    1.39e+05     172.633
     152      23       2    1.17e+05       1.17e+05    1.39e+05     173.486
     153      24       1    1.27e+05       1.17e+05    1.39e+05     175.426
     154      25         INFEASIBLE  pr    1.17e+05    1.39e+05     176.575
     155      24            1.41e+05 pr    1.17e+05    1.39e+05     183.138
     156      23       1    1.27e+05       1.17e+05    1.39e+05     184.369
     157      24       4    1.17e+05       1.17e+05    1.39e+05     184.607
     158      25       3    1.29e+05       1.17e+05    1.39e+05     185.349
     159      26       2    1.29e+05       1.17e+05    1.39e+05     185.567
     160      27       1    1.39e+05       1.17e+05    1.39e+05     185.882
     161      28            2.81e+05 pr    1.17e+05    1.39e+05     186.111
     162      27            1.41e+05 pr    1.17e+05    1.39e+05     186.606
     163      26       1    1.39e+05       1.17e+05    1.39e+05     188.938
     164      27       3    1.17e+05       1.17e+05    1.39e+05     189.545
     165      28       2    1.17e+05       1.17e+05    1.39e+05     189.645
     166      29       1    1.27e+05       1.17e+05    1.39e+05     190.039
     167      30         INFEASIBLE  pr    1.17e+05    1.39e+05     191.171
     168      29            1.39e+05 pr    1.17e+05    1.39e+05     194.059
     169      28       1    1.39e+05       1.17e+05    1.39e+05     194.584
     170      29       2    1.17e+05       1.17e+05    1.39e+05     194.737
     171      30       1    1.27e+05       1.17e+05    1.39e+05     195.094
     172      31            2.37e+05 pr    1.17e+05    1.39e+05     197.095
     173      30            1.41e+05 pr    1.17e+05    1.39e+05     198.197
     174      29         INFEASIBLE  pr    1.17e+05    1.39e+05     202.422
     175      28            1.41e+05 pr    1.17e+05    1.39e+05     202.782
     176      27            1.41e+05 pr    1.17e+05    1.39e+05     203.601
     177      26            2.81e+05 pr    1.17e+05    1.39e+05     203.809
     178      25            1.41e+05 pr    1.17e+05    1.39e+05     204.238
     179      24       2    1.27e+05       1.17e+05    1.39e+05     205.596
     180      25       5    1.17e+05       1.17e+05    1.39e+05     205.766
     181      26       4    1.17e+05       1.17e+05    1.39e+05     205.892
     182      27       3    1.17e+05       1.17e+05    1.39e+05     205.975
     183      28            2.34e+05 pr    1.17e+05    1.39e+05     207.024
     184      27       2    1.29e+05       1.17e+05    1.39e+05     208.321
     185      28            2.34e+05 pr    1.17e+05    1.39e+05     209.004
     186      27         INFEASIBLE  pr    1.17e+05    1.39e+05     209.868
     187      26       3    1.17e+05       1.17e+05    1.39e+05     209.984
     188      27       2    1.31e+05       1.17e+05    1.39e+05     210.835
     189      28         INFEASIBLE        1.17e+05    1.39e+05     212.437
     190      29            1.41e+05 pr    1.17e+05    1.39e+05     212.571
     191      28            2.81e+05 pr    1.17e+05    1.39e+05     213.804
     192      27       1    1.31e+05       1.17e+05    1.39e+05     214.056
     193      28       2    1.27e+05       1.17e+05    1.39e+05     215.340
     194      29       4    1.17e+05       1.17e+05    1.39e+05     215.486
     195      30       3    1.27e+05       1.17e+05    1.39e+05     216.949
     196      31            2.34e+05 pr    1.17e+05    1.39e+05     219.612
     197      30         INFEASIBLE  pr    1.17e+05    1.39e+05     220.561
     198      29       3    1.27e+05       1.17e+05    1.39e+05     225.549
     199      30       6    1.17e+05       1.17e+05    1.39e+05     225.694
     200      31       5    1.17e+05       1.17e+05    1.39e+05     225.821
     201      32       4    1.17e+05       1.17e+05    1.39e+05     225.977
     202      33            2.34e+05 pr    1.17e+05    1.39e+05     227.803
     203      32       3    1.17e+05       1.17e+05    1.39e+05     229.033
     204      33       2    1.27e+05       1.17e+05    1.39e+05     234.605
     205      34            2.34e+05 pr    1.17e+05    1.39e+05     234.807
     206      33       1    1.31e+05       1.17e+05    1.39e+05     235.799
     207      34            1.41e+05 pr    1.17e+05    1.39e+05     235.950
     208      33            1.41e+05 pr    1.17e+05    1.39e+05     238.463
     209      32       2    1.27e+05       1.17e+05    1.39e+05     240.002
     210      33       4    1.17e+05       1.17e+05    1.39e+05     240.114
     211      34            2.34e+05 pr    1.17e+05    1.39e+05     244.703
     212      33         INFEASIBLE  pr    1.17e+05    1.39e+05     247.053
     213      32         INFEASIBLE  pr    1.17e+05    1.39e+05     247.941
     214      31            2.34e+05 pr    1.17e+05    1.39e+05     248.825
     215      30       5    1.17e+05       1.17e+05    1.39e+05     248.947
     216      31       4    1.17e+05       1.17e+05    1.39e+05     249.045
     217      32       3    1.27e+05       1.17e+05    1.39e+05     249.351
     218      33            2.34e+05 pr    1.17e+05    1.39e+05     251.137
     219      32         INFEASIBLE  pr    1.17e+05    1.39e+05     252.583
     220      31       3    1.27e+05       1.17e+05    1.39e+05     252.839
     221      32       4    1.17e+05       1.17e+05    1.39e+05     252.942
     222      33       3    1.17e+05       1.17e+05    1.39e+05     253.043
     223      34            2.34e+05 pr    1.17e+05    1.39e+05     254.507
     224      33         FAILED -400       1.17e+05    1.39e+05     276.440
     225      34            2.34e+05 pr    1.17e+05    1.39e+05     276.755
     226      33            2.34e+05 pr    1.17e+05    1.39e+05     276.829
     227      32       3    1.17e+05       1.17e+05    1.39e+05     276.995
     228      33         INFEASIBLE  pr    1.17e+05    1.39e+05     278.860
     229      32       2    1.29e+05       1.17e+05    1.39e+05     279.732
     230      33            2.34e+05 pr    1.17e+05    1.39e+05     280.753
     231      32       1    1.31e+05       1.17e+05    1.39e+05     281.272
     232      33            1.41e+05 pr    1.17e+05    1.39e+05     281.423
     233      32         INFEASIBLE  pr    1.17e+05    1.39e+05     283.012
     234      31       2    1.27e+05       1.17e+05    1.39e+05     283.133
     235      32            2.38e+05 pr    1.17e+05    1.39e+05     283.417
     236      31       1    1.31e+05       1.17e+05    1.39e+05     285.089
     237      32            1.39e+05 pr    1.17e+05    1.39e+05     286.926
     238      31            1.42e+05 pr    1.17e+05    1.39e+05     287.773
     239      30       2    1.27e+05       1.17e+05    1.39e+05     287.991
     240      31       7    1.17e+05       1.17e+05    1.39e+05     288.103
     241      32       6    1.17e+05       1.17e+05    1.39e+05     288.221
     242      33       5    1.27e+05       1.17e+05    1.39e+05     288.806
     243      34       4    1.27e+05       1.17e+05    1.39e+05     289.018
     244      35            2.34e+05 pr    1.17e+05    1.39e+05     290.297
     245      34       3    1.29e+05       1.17e+05    1.39e+05     291.805
     246      35       2    1.29e+05       1.17e+05    1.39e+05     291.918
     247      36       1    1.30e+05       1.17e+05    1.39e+05     292.059
     248      37            1.41e+05 pr    1.17e+05    1.39e+05     292.158
     249      36            1.41e+05 pr    1.17e+05    1.39e+05     295.371
     250      35       1    1.30e+05       1.17e+05    1.39e+05     295.481
     251      36       6    1.17e+05       1.17e+05    1.39e+05     295.598
     252      37       5    1.27e+05       1.17e+05    1.39e+05     296.067
     253      38       5    1.17e+05       1.17e+05    1.39e+05     296.252
     254      39       4    1.17e+05       1.17e+05    1.39e+05     297.393
     255      40       3    1.27e+05       1.17e+05    1.39e+05     297.522
     256      41         INFEASIBLE  pr    1.17e+05    1.39e+05     299.551
     257      40       2    1.27e+05       1.17e+05    1.39e+05     299.708
     258      41            2.38e+05 pr    1.17e+05    1.39e+05     300.564
     259      40            2.34e+05 pr    1.17e+05    1.39e+05     302.978
     260      39       3    1.27e+05       1.17e+05    1.39e+05     303.586
     261      40       4    1.29e+05       1.17e+05    1.39e+05     305.634
     262      41       5    1.27e+05       1.17e+05    1.39e+05     310.083
     263      42            2.34e+05 pr    1.17e+05    1.39e+05     310.335
     264      41       4    1.27e+05       1.17e+05    1.39e+05     311.723
     265      42       3    1.27e+05       1.17e+05    1.39e+05     311.878
     266      43       2    1.27e+05       1.17e+05    1.39e+05     312.268
     267      44            2.38e+05 pr    1.17e+05    1.39e+05     313.814
     268      43            2.34e+05 pr    1.17e+05    1.39e+05     314.252
     269      42       2    1.27e+05       1.17e+05    1.39e+05     314.463
     270      43       2    1.39e+05       1.27e+05    1.39e+05     314.689
     271      44       1    1.39e+05       1.27e+05    1.39e+05     317.447
     272      45            2.81e+05 pr    1.27e+05    1.39e+05     317.549
     273      44            1.41e+05 pr    1.27e+05    1.39e+05     317.669
     274      43       1    1.39e+05       1.27e+05    1.39e+05     317.762
     275      44       1    1.30e+05       1.27e+05    1.39e+05     318.447
     276      45            1.41e+05 pr    1.27e+05    1.39e+05     318.910
     277      44            1.39e+05 pr    1.27e+05    1.39e+05     323.417
     278      43            2.81e+05 pr    1.27e+05    1.39e+05     323.562
     279      42            1.41e+05 pr    1.27e+05    1.39e+05     323.694
     280      41            2.34e+05 pr    1.27e+05    1.39e+05     324.703
     281      40       3    1.27e+05       1.27e+05    1.39e+05     324.839
     282      41       3    1.27e+05       1.27e+05    1.39e+05     325.010
     283      42            2.34e+05 pr    1.27e+05    1.39e+05     326.727
     284      41       2    1.27e+05       1.27e+05    1.39e+05     327.007
     285      42            2.34e+05 pr    1.27e+05    1.39e+05     327.428
     286      41       1    1.30e+05       1.27e+05    1.39e+05     327.782
     287      42            1.41e+05 pr    1.27e+05    1.39e+05     327.899
     288      41            1.42e+05 pr    1.27e+05    1.39e+05     328.129
     289      40       2    1.27e+05       1.27e+05    1.39e+05     329.438
     290      41       2    1.30e+05       1.27e+05    1.39e+05     329.755
     291      42            2.34e+05 pr    1.27e+05    1.39e+05     330.473
     292      41            2.34e+05 pr    1.27e+05    1.39e+05     331.115
     293      40            2.34e+05 pr    1.27e+05    1.39e+05     331.797
     294      39            2.34e+05 pr    1.27e+05    1.39e+05     332.535
     295      38       2    1.27e+05       1.27e+05    1.39e+05     332.680
     296      39            2.34e+05 pr    1.27e+05    1.39e+05     333.514
     297      38       1    1.31e+05       1.27e+05    1.39e+05     337.588
     298      39            1.41e+05 pr    1.27e+05    1.39e+05     337.849
     299      38            1.39e+05 pr    1.27e+05    1.39e+05     338.040
     300      37       2    1.27e+05       1.27e+05    1.39e+05     338.219
     301      38       3    1.27e+05       1.27e+05    1.39e+05     338.355
     302      39            2.34e+05 pr    1.27e+05    1.39e+05     338.559
     303      38            2.34e+05 pr    1.27e+05    1.39e+05     342.526
     304      37       1    1.30e+05       1.27e+05    1.39e+05     343.019
     305      38            1.39e+05 pr    1.27e+05    1.39e+05     346.013
     306      37            1.39e+05 pr    1.27e+05    1.39e+05     351.780
     307      36       1    1.31e+05       1.27e+05    1.39e+05     353.184
     308      37       3    1.27e+05       1.27e+05    1.39e+05     353.281
     309      38       1    1.30e+05       1.27e+05    1.39e+05     353.618
     310      39            1.41e+05 pr    1.27e+05    1.39e+05     353.748
     311      38            1.39e+05 pr    1.27e+05    1.39e+05     354.012
     312      37            2.34e+05 pr    1.27e+05    1.39e+05     355.276
     313      36       2    1.31e+05       1.27e+05    1.39e+05     357.283
     314      37            2.34e+05 pr    1.27e+05    1.39e+05     358.034
     315      36       1    1.30e+05       1.27e+05    1.39e+05     358.330
     316      37            1.41e+05 pr    1.27e+05    1.39e+05     358.494
     317      36            2.37e+05 pr    1.27e+05    1.39e+05     360.691
     318      35            1.41e+05 pr    1.27e+05    1.39e+05     361.605
     319      34         INFEASIBLE  pr    1.27e+05    1.39e+05     361.919
     320      33       4    1.27e+05       1.27e+05    1.39e+05     362.358
     321      34            2.34e+05 pr    1.27e+05    1.39e+05     366.545
     322      33       3    1.27e+05       1.27e+05    1.39e+05     368.079
     323      34            2.34e+05 pr    1.27e+05    1.39e+05     370.030
     324      33       2    1.27e+05       1.27e+05    1.39e+05     370.150
     325      34       1    1.30e+05       1.27e+05    1.39e+05     370.597
     326      35            1.41e+05 pr    1.27e+05    1.39e+05     370.711
     327      34            1.39e+05 pr    1.27e+05    1.39e+05     371.641
     328      33       1    1.30e+05       1.27e+05    1.39e+05     371.825
     329      34       2    1.27e+05       1.27e+05    1.39e+05     371.995
     330      35       1    1.31e+05       1.27e+05    1.39e+05     373.578
     331      36            1.41e+05 pr    1.27e+05    1.39e+05     373.898
     332      35            2.38e+05 pr    1.27e+05    1.39e+05     375.917
     333      34            2.34e+05 pr    1.27e+05    1.39e+05     378.865
     334      33            1.41e+05 pr    1.27e+05    1.39e+05     378.955
     335      32            1.39e+05 pr    1.27e+05    1.39e+05     379.489
     336      31         FAILED -400       1.27e+05    1.39e+05     404.944
     337      32       2    1.27e+05       1.27e+05    1.39e+05     424.070
     338      33            2.34e+05 pr    1.27e+05    1.39e+05     424.520
     339      32       1    1.31e+05       1.27e+05    1.39e+05     424.794
     340      33            1.41e+05 pr    1.27e+05    1.39e+05     426.243
     341      32            1.42e+05 pr    1.27e+05    1.39e+05     426.416
     342      31         FAILED -400       1.27e+05    1.39e+05     449.841
     343      32            2.34e+05 pr    1.27e+05    1.39e+05     450.220
     344      31       1    1.31e+05       1.27e+05    1.39e+05     451.553
     345      32            1.41e+05 pr    1.27e+05    1.39e+05     451.640
     346      31         INFEASIBLE  pr    1.27e+05    1.39e+05     451.962
     347      30       3    1.29e+05       1.27e+05    1.39e+05     452.153
     348      31       2    1.31e+05       1.27e+05    1.39e+05     452.613
     349      32       1    1.31e+05       1.27e+05    1.39e+05     452.847
     350      33            1.41e+05 pr    1.27e+05    1.39e+05     453.640
     351      32            2.38e+05 pr    1.27e+05    1.39e+05     454.577
     352      31            2.34e+05 pr    1.27e+05    1.39e+05     457.876
     353      30         INFEASIBLE  pr    1.27e+05    1.39e+05     459.363
     354      29       3    1.29e+05       1.27e+05    1.39e+05     462.117
     355      30       2    1.27e+05       1.27e+05    1.39e+05     464.093
     356      31       4    1.27e+05       1.27e+05    1.39e+05     464.201
     357      32       3    1.27e+05       1.27e+05    1.39e+05     465.032
     358      33       2    1.27e+05       1.27e+05    1.39e+05     470.173
     359      34            2.34e+05 pr    1.27e+05    1.39e+05     471.516
     360      33            2.34e+05 pr    1.27e+05    1.39e+05     475.835
     361      32       2    1.27e+05       1.27e+05    1.39e+05     475.984
     362      33            2.34e+05 pr    1.27e+05    1.39e+05     476.773
     363      32            2.34e+05 pr    1.27e+05    1.39e+05     477.673
     364      31            2.34e+05 pr    1.27e+05    1.39e+05     492.960
     365      30            2.38e+05 pr    1.27e+05    1.39e+05     493.954
     366      29            2.34e+05 pr    1.27e+05    1.39e+05     494.639
     367      28            2.34e+05 pr    1.27e+05    1.39e+05     495.177
     368      27       2    1.29e+05       1.27e+05    1.39e+05     515.448
     369      28            2.34e+05 pr    1.27e+05    1.39e+05     515.768
     370      27       1    1.31e+05       1.27e+05    1.39e+05     522.201
     371      28            1.41e+05 pr    1.27e+05    1.39e+05     522.375
     372      27         INFEASIBLE  pr    1.27e+05    1.39e+05     523.344
     373      26       4    1.27e+05       1.27e+05    1.39e+05     523.609
     374      27       2    1.27e+05       1.27e+05    1.39e+05     524.945
     375      28            2.34e+05 pr    1.27e+05    1.39e+05     525.842
     376      27            1.41e+05 pr    1.27e+05    1.39e+05     526.933
     377      26       3    1.27e+05       1.27e+05    1.39e+05     528.037
     378      27       2    1.29e+05       1.27e+05    1.39e+05     530.095
     379      28       1    1.30e+05       1.27e+05    1.39e+05     530.646
     380      29            1.41e+05 pr    1.27e+05    1.39e+05     530.809
     381      28            1.39e+05 pr    1.27e+05    1.39e+05     535.391
     382      27            2.34e+05 pr    1.27e+05    1.39e+05     541.315
     383      26       2    1.29e+05       1.27e+05    1.39e+05     544.543
     384      27       4    1.27e+05       1.27e+05    1.39e+05     544.733
     385      28       3    1.27e+05       1.27e+05    1.39e+05     545.404
     386      29       2    1.27e+05       1.27e+05    1.39e+05     545.817
     387      30            2.34e+05 pr    1.27e+05    1.39e+05     546.483
     388      29       1    1.31e+05       1.27e+05    1.39e+05     546.623
     389      30            1.41e+05 pr    1.27e+05    1.39e+05     546.733
     390      29         INFEASIBLE  pr    1.27e+05    1.39e+05     547.892
     391      28       2    1.27e+05       1.27e+05    1.39e+05     548.226
     392      29       3    1.27e+05       1.27e+05    1.39e+05     549.059
     393      30       2    1.27e+05       1.27e+05    1.39e+05     549.244
     394      31            2.34e+05 pr    1.27e+05    1.39e+05     549.426
     395      30       1    1.30e+05       1.27e+05    1.39e+05     549.820
     396      31            1.41e+05 pr    1.27e+05    1.39e+05     550.079
     397      30            1.39e+05 pr    1.27e+05    1.39e+05     551.367
     398      29       2    1.27e+05       1.27e+05    1.39e+05     553.314
     399      30            2.34e+05 pr    1.27e+05    1.39e+05     556.074
     400      29         INFEASIBLE  pr    1.27e+05    1.39e+05     557.312
     401      28       1    1.30e+05       1.27e+05    1.39e+05     557.940
     402      29            1.41e+05 pr    1.27e+05    1.39e+05     558.097
     403      28            2.38e+05 pr    1.27e+05    1.39e+05     559.452
     404      27            2.34e+05 pr    1.27e+05    1.39e+05     561.676
     405      26       1    1.31e+05       1.27e+05    1.39e+05     562.566
     406      27            1.41e+05 pr    1.27e+05    1.39e+05     562.661
     407      26            1.41e+05 pr    1.27e+05    1.39e+05     562.853
     408      25            2.34e+05 pr    1.27e+05    1.39e+05     564.323
     409      24       3    1.27e+05       1.27e+05    1.39e+05     565.272
     410      25       2    1.27e+05       1.27e+05    1.39e+05     565.589
     411      26       1    1.30e+05       1.27e+05    1.39e+05     571.035
     412      27            1.41e+05 pr    1.27e+05    1.39e+05     571.273
     413      26            1.41e+05 pr    1.27e+05    1.39e+05     572.465
     414      25       1    1.31e+05       1.27e+05    1.39e+05     573.240
     415      26       2    1.27e+05       1.27e+05    1.39e+05     573.412
     416      27       2    1.27e+05       1.27e+05    1.39e+05     576.728
     417      28            2.34e+05 pr    1.27e+05    1.39e+05     577.474
     418      27            2.34e+05 pr    1.27e+05    1.39e+05     578.352
     419      26            2.34e+05 pr    1.27e+05    1.39e+05     579.770
     420      25       1    1.30e+05       1.27e+05    1.39e+05     580.355
     421      26            1.41e+05 pr    1.27e+05    1.39e+05     580.523
     422      25            1.40e+05 pr    1.27e+05    1.39e+05     580.732
     423      24            1.41e+05 pr    1.27e+05    1.39e+05     581.366
     424      23         INFEASIBLE  pr    1.27e+05    1.39e+05     581.674
     425      22            1.41e+05 pr    1.27e+05    1.39e+05     581.792
     426      21            1.39e+05 pr    1.27e+05    1.39e+05     582.604
     427      20       2    1.29e+05       1.27e+05    1.39e+05     583.001
     428      21         INFEASIBLE  pr    1.27e+05    1.39e+05     584.296
     429      20       1    1.31e+05       1.27e+05    1.39e+05     584.443
     430      21            1.41e+05 pr    1.27e+05    1.39e+05     584.554
     431      20            2.38e+05 pr    1.27e+05    1.39e+05     591.041
     432      19       1    1.30e+05       1.27e+05    1.39e+05     591.262
     433      20       1    1.30e+05       1.27e+05    1.39e+05     592.495
     434      21            1.41e+05 pr    1.27e+05    1.39e+05     592.622
     435      20            1.39e+05 pr    1.27e+05    1.39e+05     593.088
     436      19            2.38e+05 pr    1.27e+05    1.39e+05     597.656
     437      18            1.39e+05 pr    1.27e+05    1.39e+05     598.470
     438      17       1    1.31e+05       1.27e+05    1.39e+05     599.708
     439      18            2.38e+05 pr    1.27e+05    1.39e+05     602.880
     440      17            1.41e+05 pr    1.27e+05    1.39e+05     603.386
     441      16            1.39e+05 pr    1.27e+05    1.39e+05     604.326
     442      15            1.41e+05 pr    1.27e+05    1.39e+05     604.620
     443      14            1.41e+05 pr    1.27e+05    1.39e+05     604.995
     444      13       1    1.27e+05       1.27e+05    1.39e+05     605.135
     445      14            2.38e+05 pr    1.27e+05    1.39e+05     606.833
     446      13            1.39e+05 pr    1.27e+05    1.39e+05     607.586
     447      12       1    1.27e+05       1.27e+05    1.39e+05     607.768
     448      13            2.38e+05 pr    1.27e+05    1.39e+05     609.489
     449      12            2.38e+05 pr    1.27e+05    1.39e+05     612.516
     450      11            1.39e+05 pr    1.27e+05    1.39e+05     613.829
     451      10            1.41e+05 pr    1.27e+05    1.39e+05     613.934
     452       9            1.41e+05 pr    1.27e+05    1.39e+05     616.077
     453       8       1    1.31e+05       1.27e+05    1.39e+05     616.602
     454       9            1.41e+05 pr    1.27e+05    1.39e+05     616.904
     455       8            1.41e+05 pr    1.27e+05    1.39e+05     617.137
     456       7       1    1.31e+05       1.27e+05    1.39e+05     618.372
     457       8            2.37e+05 pr    1.27e+05    1.39e+05     619.253
     458       7            1.41e+05 pr    1.27e+05    1.39e+05     619.427
     459       6            1.41e+05 pr    1.27e+05    1.39e+05     619.578
     460       5            1.39e+05 pr    1.27e+05    1.39e+05     619.957
     461       4       2    1.27e+05       1.27e+05    1.39e+05     620.156
     462       5       1    1.27e+05       1.27e+05    1.39e+05     620.391
     463       6            2.38e+05 pr    1.27e+05    1.39e+05     625.538
     464       5         INFEASIBLE  pr    1.27e+05    1.39e+05     627.459
     465       4       1    1.39e+05       1.27e+05    1.39e+05     632.104
     466       5            2.38e+05 pr    1.27e+05    1.39e+05     641.415
     467       4            2.38e+05 pr    1.27e+05    1.39e+05     642.627
     468       3            2.38e+05 pr    1.27e+05    1.39e+05     645.366
     469       2       3    1.29e+05       1.27e+05    1.39e+05     648.817
     470       3       2    1.29e+05       1.27e+05    1.39e+05     649.426
     471       4         INFEASIBLE  pr    1.27e+05    1.39e+05     650.221
     472       3       1    1.31e+05       1.27e+05    1.39e+05     650.372
     473       4            1.41e+05 pr    1.27e+05    1.39e+05     650.634
     474       3            1.41e+05 pr    1.27e+05    1.39e+05     652.790
     475       2       2    1.29e+05       1.27e+05    1.39e+05     653.520
     476       3            1.41e+05 pr    1.29e+05    1.39e+05     654.799
     477       2       1    1.31e+05       1.29e+05    1.39e+05     655.387
     478       3            1.41e+05 pr    1.29e+05    1.39e+05     655.509
     479       2         INFEASIBLE  pr    1.29e+05    1.39e+05     656.115
     480       1            2.34e+05 pr    1.29e+05    1.39e+05     659.271
     481       0       3    1.29e+05       1.29e+05    1.39e+05     659.913
     482       1            2.34e+05 pr    1.29e+05    1.39e+05     661.566
     483       0       2    1.31e+05       1.31e+05    1.39e+05     662.374
     484       1       1    1.31e+05       1.31e+05    1.39e+05     662.544
     485       2            1.41e+05 pr    1.31e+05    1.39e+05     662.679
     486       1            1.41e+05 pr    1.31e+05    1.39e+05     662.811
     487       0       1    1.31e+05       1.31e+05    1.39e+05     662.995
     488       1            1.41e+05 pr    1.31e+05    1.39e+05     663.081
     489       0         INFEASIBLE  pr    1.39e+05    1.39e+05     663.564

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39492499286437e+05
Final integrality gap (abs / rel)   =  2.06e-03 /   1.48e-08 ( 0.00%)
# of nodes processed                =      489
# of subproblems processed          =      492
Total program time (secs)           =     663.59637 (   649.880 CPU time)
Time spent in evaluations (secs)    =      23.72624

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.89         7.28    119101
   nlp_gf_jg         6.87         6.87     77960
  nlp_hess_l         5.89         5.96     77705
      solver          650          664         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1920
    1.0000    1.0000    0.8160
    1.0000         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
