====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (320 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.338
       2       1       9    1.17e+05     -1.80e+308                   3.433
       3       2       8    1.17e+05     -1.80e+308                   3.537
       4       3       7    1.17e+05     -1.80e+308                   3.642
       5       4       6    1.17e+05     -1.80e+308                   3.766
       6       5       5    1.17e+05     -1.80e+308                   3.868
       7       6       4    1.17e+05     -1.80e+308                   3.969
       8       7       3    1.17e+05     -1.80e+308                   4.026
       9       8       2    1.17e+05     -1.80e+308                   4.185
      10       9       1    2.34e+05     -1.80e+308                   4.234
      11      10         INFEASIBLE  pr  -1.80e+308                   4.398
*     12       9       0    4.73e+05  f  -1.80e+308    4.73e+05       5.146
      13       8       1    2.32e+05     -1.80e+308    4.73e+05       7.273
      14       9       9    1.17e+05       1.17e+05    4.73e+05       8.581
      15      10       8    1.17e+05       1.17e+05    4.73e+05       8.757
      16      11       4    1.17e+05       1.17e+05    4.73e+05       8.982
      17      12       2    1.17e+05       1.17e+05    4.73e+05       9.057
      18      13       3    1.17e+05       1.17e+05    4.73e+05       9.138
      19      14       3    2.34e+05       1.17e+05    4.73e+05       9.377
      20      15       2    2.34e+05       1.17e+05    4.73e+05       9.600
      21      16       1    2.34e+05       1.17e+05    4.73e+05      10.446
      22      17            4.78e+05 pr    1.17e+05    4.73e+05      10.968
      23      16         INFEASIBLE  pr    1.17e+05    4.73e+05      12.052
      24      15       1    2.34e+05       1.17e+05    4.73e+05      14.215
      25      16         INFEASIBLE  pr    1.17e+05    4.73e+05      15.381
*     26      15       0    4.54e+05  f    1.17e+05    4.54e+05      17.580
      27      14            4.54e+05 pr    1.17e+05    4.54e+05      19.892
      28      13       2    2.34e+05       1.17e+05    4.54e+05      21.347
      29      14         FAILED -400       1.17e+05    4.54e+05      56.216
      30      15       6    1.17e+05       1.17e+05    4.54e+05      56.405
      31      16       5    1.17e+05       1.17e+05    4.54e+05      69.265
      32      17       4    1.17e+05       1.17e+05    4.54e+05      69.381
      33      18       3    2.34e+05       1.17e+05    4.54e+05      70.438
      34      19       2    2.34e+05       1.17e+05    4.54e+05      70.514
      35      20       1    2.34e+05       1.17e+05    4.54e+05      70.635
      36      21            4.78e+05 pr    1.17e+05    4.54e+05      70.921
      37      20            4.72e+05 pr    1.17e+05    4.54e+05      71.325
      38      19       1    2.34e+05       1.17e+05    4.54e+05      72.381
      39      20       6    1.17e+05       1.17e+05    4.54e+05      73.479
      40      21       2    2.34e+05       1.17e+05    4.54e+05      74.344
      41      22       1    2.34e+05       1.17e+05    4.54e+05      76.029
      42      23            4.78e+05 pr    1.17e+05    4.54e+05      77.302
      43      22            4.78e+05 pr    1.17e+05    4.54e+05      77.972
      44      21       1    2.34e+05       1.17e+05    4.54e+05      78.496
      45      22       2    1.70e+05       1.17e+05    4.54e+05      79.515
      46      23       5    1.17e+05       1.17e+05    4.54e+05      80.451
      47      24       6    1.17e+05       1.17e+05    4.54e+05      80.612
      48      25       8    1.17e+05       1.17e+05    4.54e+05      80.844
      49      26       7    1.17e+05       1.17e+05    4.54e+05      81.000
      50      27       6    1.17e+05       1.17e+05    4.54e+05      81.475
      51      28       5    1.17e+05       1.17e+05    4.54e+05      81.626
      52      29       4    1.17e+05       1.17e+05    4.54e+05      85.592
      53      30       3    2.34e+05       1.17e+05    4.54e+05      85.767
      54      31       2    2.34e+05       1.17e+05    4.54e+05      86.560
      55      32       1    2.34e+05       1.17e+05    4.54e+05      86.686
      56      33            4.73e+05 pr    1.17e+05    4.54e+05      86.868
      57      32            4.73e+05 pr    1.17e+05    4.54e+05      87.814
      58      31       1    2.34e+05       1.17e+05    4.54e+05      88.128
      59      32       7    1.17e+05       1.17e+05    4.54e+05      88.438
      60      33       5    1.17e+05       1.17e+05    4.54e+05      88.574
      61      34         INFEASIBLE  pr    1.17e+05    4.54e+05      90.021
      62      33       4    1.17e+05       1.17e+05    4.54e+05      90.252
      63      34       3    2.34e+05       1.17e+05    4.54e+05      92.277
      64      35       2    2.34e+05       1.17e+05    4.54e+05      92.439
      65      36       1    2.34e+05       1.17e+05    4.54e+05      92.553
      66      37         INFEASIBLE  pr    1.17e+05    4.54e+05      93.880
*     67      36       0    3.20e+05  f    1.17e+05    3.20e+05      95.241
      68      35       1    2.34e+05       1.17e+05    3.20e+05      95.337
      69      36       8    1.17e+05       1.17e+05    3.20e+05      95.607
      70      37       7    1.17e+05       1.17e+05    3.20e+05      96.206
      71      38       6    1.17e+05       1.17e+05    3.20e+05      96.707
      72      39       5    1.17e+05       1.17e+05    3.20e+05      97.956
      73      40       4    1.17e+05       1.17e+05    3.20e+05      98.086
      74      41       3    2.34e+05       1.17e+05    3.20e+05      98.752
      75      42       2    2.34e+05       1.17e+05    3.20e+05      98.881
      76      43       1    2.34e+05       1.17e+05    3.20e+05      99.180
*     77      44       0    3.20e+05  f    1.17e+05    3.20e+05     100.260
      78      43            3.20e+05 pr    1.17e+05    3.20e+05     102.035
      79      42       1    2.34e+05       1.17e+05    3.20e+05     103.391
      80      43       5    1.17e+05       1.17e+05    3.20e+05     104.073
      81      44       4    1.17e+05       1.17e+05    3.20e+05     104.209
      82      45       3    2.34e+05       1.17e+05    3.20e+05     104.517
      83      46       2    2.34e+05       1.17e+05    3.20e+05     104.820
      84      47       1    2.34e+05       1.17e+05    3.20e+05     104.947
      85      48         INFEASIBLE  pr    1.17e+05    3.20e+05     105.781
      86      47         INFEASIBLE  pr    1.17e+05    3.20e+05     106.630
      87      46       1    2.34e+05       1.17e+05    3.20e+05     108.991
      88      47         INFEASIBLE  pr    1.17e+05    3.20e+05     110.063
*     89      46       0    2.48e+05  f    1.17e+05    2.48e+05     111.358
*     90      45       0    2.34e+05  f    1.17e+05    2.34e+05     114.577
      91      44       2    2.34e+05       1.17e+05    2.34e+05     115.108
      92      45       3    2.34e+05       1.17e+05    2.34e+05     116.125
      93      46       3    1.55e+05       1.17e+05    2.34e+05     116.784
      94      47       7    1.17e+05       1.17e+05    2.34e+05     117.306
      95      48         INFEASIBLE  pr    1.17e+05    2.34e+05     119.559
      96      47       6    1.17e+05       1.17e+05    2.34e+05     119.866
      97      48       5    1.17e+05       1.17e+05    2.34e+05     119.994
      98      49       4    1.17e+05       1.17e+05    2.34e+05     120.111
      99      50       3    2.34e+05       1.17e+05    2.34e+05     123.545
     100      51       2    2.34e+05       1.17e+05    2.34e+05     123.715
     101      52       1    2.34e+05       1.17e+05    2.34e+05     123.802
     102      53            2.81e+05 pr    1.17e+05    2.34e+05     124.618
     103      52            2.35e+05 pr    1.17e+05    2.34e+05     126.256
     104      51       1    2.34e+05       1.17e+05    2.34e+05     127.073
     105      52       5    1.17e+05       1.17e+05    2.34e+05     127.177
     106      53       6    1.17e+05       1.17e+05    2.34e+05     127.723
     107      54       5    1.17e+05       1.17e+05    2.34e+05     127.810
     108      55       4    1.17e+05       1.17e+05    2.34e+05     128.454
     109      56       3    2.34e+05       1.17e+05    2.34e+05     130.929
     110      57       2    2.34e+05       1.17e+05    2.34e+05     131.203
     111      58       1    2.34e+05       1.17e+05    2.34e+05     132.037
     112      59            3.53e+05 pr    1.17e+05    2.34e+05     132.275
     113      58            3.19e+05 pr    1.17e+05    2.34e+05     134.149
     114      57       1    2.34e+05       1.17e+05    2.34e+05     134.673
     115      58         INFEASIBLE  pr    1.17e+05    2.34e+05     135.556
     116      57            3.19e+05 pr    1.17e+05    2.34e+05     135.980
     117      56            3.19e+05 pr    1.17e+05    2.34e+05     138.423
     118      55       2    2.34e+05       1.17e+05    2.34e+05     139.532
     119      56       6    1.17e+05       1.17e+05    2.34e+05     141.052
     120      57         INFEASIBLE  pr    1.17e+05    2.34e+05     143.856
     121      56       5    1.17e+05       1.17e+05    2.34e+05     143.946
     122      57       4    1.17e+05       1.17e+05    2.34e+05     144.052
     123      58       3    1.55e+05       1.17e+05    2.34e+05     144.696
     124      59       2    2.34e+05       1.17e+05    2.34e+05     146.267
     125      60       1    2.34e+05       1.17e+05    2.34e+05     147.023
     126      61            2.47e+05 pr    1.17e+05    2.34e+05     149.110
     127      60            2.41e+05 pr    1.17e+05    2.34e+05     149.605
     128      59         INFEASIBLE  pr    1.17e+05    2.34e+05     150.410
     129      58       2    2.34e+05       1.17e+05    2.34e+05     151.790
     130      59       3    1.55e+05       1.17e+05    2.34e+05     152.325
     131      60       4    1.17e+05       1.17e+05    2.34e+05     152.411
     132      61       3    1.17e+05       1.17e+05    2.34e+05     152.527
     133      62       2    2.34e+05       1.17e+05    2.34e+05     152.755
     134      63       1    2.34e+05       1.17e+05    2.34e+05     153.304
     135      64            4.73e+05 pr    1.17e+05    2.34e+05     154.091
     136      63            4.54e+05 pr    1.17e+05    2.34e+05     154.850
     137      62       1    2.34e+05       1.17e+05    2.34e+05     155.519
     138      63       3    1.17e+05       1.17e+05    2.34e+05     155.668
     139      64       2    2.34e+05       1.17e+05    2.34e+05     156.732
     140      65       1    2.34e+05       1.17e+05    2.34e+05     156.821
     141      66         INFEASIBLE  pr    1.17e+05    2.34e+05     157.927
     142      65            4.71e+05 pr    1.17e+05    2.34e+05     158.426
     143      64       1    2.34e+05       1.17e+05    2.34e+05     158.516
     144      65            3.08e+05 pr    1.17e+05    2.34e+05     160.255
     145      64            4.73e+05 pr    1.17e+05    2.34e+05     161.377
     146      63         INFEASIBLE  pr    1.17e+05    2.34e+05     161.792
     147      62            4.71e+05 pr    1.17e+05    2.34e+05     163.654
     148      61            4.73e+05 pr    1.17e+05    2.34e+05     163.913
     149      60         INFEASIBLE  pr    1.17e+05    2.34e+05     164.846
     150      59       2    1.55e+05       1.17e+05    2.34e+05     166.218
     151      60       1    1.89e+05       1.17e+05    2.34e+05     166.361
     152      61            2.44e+05 pr    1.17e+05    2.34e+05     166.692
     153      60            2.44e+05 pr    1.17e+05    2.34e+05     170.883
     154      59         INFEASIBLE  pr    1.17e+05    2.34e+05     171.669
     155      58       2    1.55e+05       1.17e+05    2.34e+05     178.803
     156      59         INFEASIBLE  pr    1.17e+05    2.34e+05     179.893
     157      58       1    1.89e+05       1.17e+05    2.34e+05     182.237
*    158      59       0    2.31e+05  f    1.17e+05    2.31e+05     182.535
     159      58            2.44e+05 pr    1.17e+05    2.31e+05     182.946
     160      57         INFEASIBLE  pr    1.17e+05    2.31e+05     183.570
     161      54       4    1.17e+05       1.17e+05    2.31e+05     183.669
     162      55            2.34e+05 pr    1.17e+05    2.31e+05     184.773
     163      54       3    1.55e+05       1.17e+05    2.31e+05     185.823
     164      55            2.32e+05 pr    1.17e+05    2.31e+05     186.060
     165      54         INFEASIBLE  pr    1.17e+05    2.31e+05     187.778
     166      51       4    1.17e+05       1.17e+05    2.31e+05     189.092
     167      52            2.32e+05 pr    1.17e+05    2.31e+05     189.819
     168      51       3    1.17e+05       1.17e+05    2.31e+05     189.996
     169      52       2    1.55e+05       1.17e+05    2.31e+05     192.603
     170      53         INFEASIBLE  pr    1.17e+05    2.31e+05     194.770
     171      52       1    1.73e+05       1.17e+05    2.31e+05     194.964
     172      53            2.51e+05 pr    1.17e+05    2.31e+05     195.872
     173      52         INFEASIBLE  pr    1.17e+05    2.31e+05     196.795
     174      51         INFEASIBLE  pr    1.17e+05    2.31e+05     197.722
     175      50       3    1.17e+05       1.17e+05    2.31e+05     198.151
     176      51            2.34e+05 pr    1.17e+05    2.31e+05     200.402
     177      50            2.45e+05 pr    1.17e+05    2.31e+05     201.771
     178      49       5    1.17e+05       1.17e+05    2.31e+05     201.871
     179      50       4    1.17e+05       1.17e+05    2.31e+05     203.912
     180      51            2.34e+05 pr    1.17e+05    2.31e+05     204.558
     181      50            2.34e+05 pr    1.17e+05    2.31e+05     208.972
     182      49       4    1.17e+05       1.17e+05    2.31e+05     210.266
     183      50            2.34e+05 pr    1.17e+05    2.31e+05     211.903
     184      49         INFEASIBLE  pr    1.17e+05    2.31e+05     212.794
     185      48       4    1.17e+05       1.17e+05    2.31e+05     215.465
     186      49         INFEASIBLE  pr    1.17e+05    2.31e+05     217.796
     187      48       3    1.55e+05       1.17e+05    2.31e+05     218.657
     188      49       2    1.55e+05       1.17e+05    2.31e+05     218.820
     189      50            2.37e+05 pr    1.17e+05    2.31e+05     219.787
     190      49         INFEASIBLE  pr    1.17e+05    2.31e+05     220.388
     191      48       2    1.55e+05       1.17e+05    2.31e+05     220.885
     192      49       4    1.17e+05       1.17e+05    2.31e+05     221.016
     193      50       6    1.17e+05       1.17e+05    2.31e+05     221.209
     194      51       6    1.17e+05       1.17e+05    2.31e+05     221.458
     195      52       5    1.17e+05       1.17e+05    2.31e+05     221.627
     196      53            2.34e+05 pr    1.17e+05    2.31e+05     223.510
     197      52            2.34e+05 pr    1.17e+05    2.31e+05     225.048
     198      51       5    1.17e+05       1.17e+05    2.31e+05     225.174
     199      52       5    1.17e+05       1.17e+05    2.31e+05     225.328
     200      53       4    1.17e+05       1.17e+05    2.31e+05     228.110
     201      54            2.34e+05 pr    1.17e+05    2.31e+05     229.850
     202      53       3    1.55e+05       1.17e+05    2.31e+05     239.688
     203      54            2.32e+05 pr    1.17e+05    2.31e+05     240.357
     204      53       2    1.94e+05       1.17e+05    2.31e+05     242.944
     205      54       1    1.94e+05       1.17e+05    2.31e+05     246.226
     206      55            3.18e+05 pr    1.17e+05    2.31e+05     246.326
     207      54            3.18e+05 pr    1.17e+05    2.31e+05     246.794
     208      53       1    1.94e+05       1.17e+05    2.31e+05     246.880
     209      54       4    1.17e+05       1.17e+05    2.31e+05     249.815
     210      55       5    1.17e+05       1.17e+05    2.31e+05     250.076
     211      56       4    1.17e+05       1.17e+05    2.31e+05     250.226
     212      57       3    1.55e+05       1.17e+05    2.31e+05     253.125
     213      58       2    1.55e+05       1.17e+05    2.31e+05     253.310
     214      59            2.32e+05 pr    1.17e+05    2.31e+05     254.113
     215      58       1    1.94e+05       1.17e+05    2.31e+05     255.858
     216      59            3.54e+05 pr    1.17e+05    2.31e+05     255.981
     217      58            2.51e+05 pr    1.17e+05    2.31e+05     256.118
     218      57       2    1.55e+05       1.17e+05    2.31e+05     258.953
     219      58       4    1.17e+05       1.17e+05    2.31e+05     259.086
     220      59            2.34e+05 pr    1.17e+05    2.31e+05     260.206
     221      58       3    1.55e+05       1.17e+05    2.31e+05     261.532
     222      59       2    1.55e+05       1.17e+05    2.31e+05     261.678
     223      60            2.32e+05 pr    1.17e+05    2.31e+05     261.796
     224      59         INFEASIBLE  pr    1.17e+05    2.31e+05     262.594
     225      58       2    1.55e+05       1.17e+05    2.31e+05     262.744
     226      59       4    1.17e+05       1.17e+05    2.31e+05     263.337
     227      60         INFEASIBLE  pr    1.17e+05    2.31e+05     264.380
     228      59       3    1.55e+05       1.17e+05    2.31e+05     270.251
     229      60       2    1.81e+05       1.17e+05    2.31e+05     282.332
     230      61       1    1.81e+05       1.17e+05    2.31e+05     282.609
     231      62            3.20e+05 pr    1.17e+05    2.31e+05     283.837
     232      61            2.33e+05 pr    1.17e+05    2.31e+05     289.016
     233      60       1    1.77e+05       1.17e+05    2.31e+05     291.766
     234      61         INFEASIBLE  pr    1.17e+05    2.31e+05     292.267
     235      60            2.44e+05 pr    1.17e+05    2.31e+05     295.519
     236      59            2.31e+05 pr    1.17e+05    2.31e+05     298.778
     237      58       2    1.54e+05       1.17e+05    2.31e+05     299.623
     238      59       4    1.17e+05       1.17e+05    2.31e+05     299.741
     239      60            2.34e+05 pr    1.17e+05    2.31e+05     300.442
     240      59            2.34e+05 pr    1.17e+05    2.31e+05     301.562
     241      58            2.34e+05 pr    1.17e+05    2.31e+05     303.857
     242      57       1    1.73e+05       1.17e+05    2.31e+05     305.985
*    243      58       0    2.28e+05  f    1.17e+05    2.28e+05     308.346
     244      57         INFEASIBLE  pr    1.17e+05    2.28e+05     311.462
     245      56         INFEASIBLE  pr    1.17e+05    2.28e+05     312.360
     246      55            2.37e+05 pr    1.17e+05    2.28e+05     312.473
     247      54         INFEASIBLE  pr    1.17e+05    2.28e+05     313.393
     248      53         INFEASIBLE        1.17e+05    2.28e+05     315.343
     249      54            3.20e+05 pr    1.17e+05    2.28e+05     315.593
     250      53            2.41e+05 pr    1.17e+05    2.28e+05     315.771
     251      52         INFEASIBLE  pr    1.17e+05    2.28e+05     316.603
     252      51       3    1.55e+05       1.17e+05    2.28e+05     321.189
     253      52       2    1.55e+05       1.17e+05    2.28e+05     328.715
     254      53            2.34e+05 pr    1.17e+05    2.28e+05     332.878
     255      52            2.34e+05 pr    1.17e+05    2.28e+05     333.746
     256      51       2    1.55e+05       1.17e+05    2.28e+05     333.960
     257      52       4    1.17e+05       1.17e+05    2.28e+05     334.118
     258      53       3    1.55e+05       1.17e+05    2.28e+05     335.404
     259      54       2    1.55e+05       1.17e+05    2.28e+05     335.553
     260      55            2.34e+05 pr    1.17e+05    2.28e+05     336.623
     261      54       1    1.75e+05       1.17e+05    2.28e+05     338.844
     262      55            2.80e+05 pr    1.17e+05    2.28e+05     339.371
     263      54            2.81e+05 pr    1.17e+05    2.28e+05     340.035
     264      53            2.34e+05 pr    1.17e+05    2.28e+05     341.380
     265      52       3    1.34e+05       1.17e+05    2.28e+05     343.051
     266      53       7    1.17e+05       1.17e+05    2.28e+05     343.202
     267      54       6    1.17e+05       1.17e+05    2.28e+05     343.363
     268      55       5    1.17e+05       1.17e+05    2.28e+05     344.191
     269      56       4    1.55e+05       1.17e+05    2.28e+05     344.639
     270      57            2.34e+05 pr    1.17e+05    2.28e+05     346.064
     271      56            2.34e+05 pr    1.17e+05    2.28e+05     348.870
     272      55            2.34e+05 pr    1.17e+05    2.28e+05     352.183
     273      54       5    1.17e+05       1.17e+05    2.28e+05     352.446
     274      55       6    1.17e+05       1.17e+05    2.28e+05     352.727
     275      56            2.34e+05 pr    1.17e+05    2.28e+05     355.549
     276      55       5    1.55e+05       1.17e+05    2.28e+05     357.739
     277      56       4    1.55e+05       1.17e+05    2.28e+05     357.923
     278      57       3    1.55e+05       1.17e+05    2.28e+05     361.274
     279      58       2    1.55e+05       1.17e+05    2.28e+05     361.434
     280      59            2.34e+05 pr    1.17e+05    2.28e+05     361.528
     281      58         INFEASIBLE  pr    1.17e+05    2.28e+05     363.221
     282      57       2    1.55e+05       1.17e+05    2.28e+05     363.429
     283      58            2.34e+05 pr    1.17e+05    2.28e+05     364.279
     284      57            2.34e+05 pr    1.17e+05    2.28e+05     364.380
     285      56            2.34e+05 pr    1.17e+05    2.28e+05     368.575
     286      55            2.34e+05 pr    1.17e+05    2.28e+05     370.537
     287      54       4    1.55e+05       1.17e+05    2.28e+05     375.919
     288      55         INFEASIBLE  pr    1.17e+05    2.28e+05     377.358
     289      54       3    1.55e+05       1.17e+05    2.28e+05     380.024
     290      55            2.34e+05 pr    1.17e+05    2.28e+05     382.927
     291      54       2    1.55e+05       1.17e+05    2.28e+05     384.849
     292      55       1    1.81e+05       1.17e+05    2.28e+05     385.243
     293      56            2.30e+05 pr    1.17e+05    2.28e+05     389.355
     294      55            2.41e+05 pr    1.17e+05    2.28e+05     392.597
     295      54         INFEASIBLE  pr    1.17e+05    2.28e+05     393.406
     296      53       3    1.55e+05       1.17e+05    2.28e+05     393.618
     297      54       7    1.17e+05       1.17e+05    2.28e+05     394.806
     298      55       6    1.55e+05       1.17e+05    2.28e+05     395.441
     299      56       5    1.32e+05       1.17e+05    2.28e+05     396.887
     300      57       4    1.32e+05       1.17e+05    2.28e+05     397.034
     301      58       3    1.55e+05       1.17e+05    2.28e+05     397.396
     302      59       2    1.55e+05       1.17e+05    2.28e+05     397.515
     303      60            2.34e+05 pr    1.17e+05    2.28e+05     399.740
     304      59       1    1.73e+05       1.17e+05    2.28e+05     399.851
     305      60            2.48e+05 pr    1.17e+05    2.28e+05     399.936
     306      59            2.48e+05 pr    1.17e+05    2.28e+05     402.983
     307      58       2    1.55e+05       1.17e+05    2.28e+05     407.102
     308      59       6    1.17e+05       1.17e+05    2.28e+05     408.410
     309      60            2.34e+05 pr    1.17e+05    2.28e+05     410.449
     310      59         INFEASIBLE  pr    1.17e+05    2.28e+05     411.962
     311      58            2.34e+05 pr    1.17e+05    2.28e+05     412.252
     312      57       1    1.73e+05       1.17e+05    2.28e+05     413.271
     313      58            2.43e+05 pr    1.17e+05    2.28e+05     417.456
     314      57            2.31e+05 pr    1.17e+05    2.28e+05     422.887
     315      56       3    1.55e+05       1.17e+05    2.28e+05     423.780
     316      57         INFEASIBLE        1.17e+05    2.28e+05     428.115
     317      58       2    2.25e+05       1.17e+05    2.28e+05     428.260
     318      59       1    2.25e+05       1.17e+05    2.28e+05     428.378
     319      60            2.81e+05 pr    1.17e+05    2.28e+05     428.471
     320      59            2.28e+05 pr    1.17e+05    2.28e+05     428.561
     321      58       1    2.25e+05       1.17e+05    2.28e+05     430.499
     322      59       2    1.78e+05       1.17e+05    2.28e+05     430.840
     323      60       6    1.17e+05       1.17e+05    2.28e+05     431.079
     324      61       3    1.39e+05       1.17e+05    2.28e+05     433.268
     325      62         INFEASIBLE  pr    1.17e+05    2.28e+05     434.842
     326      61       2    1.70e+05       1.17e+05    2.28e+05     434.985
     327      62            2.34e+05 pr    1.17e+05    2.28e+05     435.186
     328      61       1    1.75e+05       1.17e+05    2.28e+05     435.295
     329      62            2.48e+05 pr    1.17e+05    2.28e+05     435.394
     330      61            2.48e+05 pr    1.17e+05    2.28e+05     436.305
     331      60       2    1.70e+05       1.17e+05    2.28e+05     436.674
     332      61            2.34e+05 pr    1.17e+05    2.28e+05     438.274
     333      60            2.34e+05 pr    1.17e+05    2.28e+05     439.339
     334      59       1    1.74e+05       1.17e+05    2.28e+05     439.605
     335      60            2.48e+05 pr    1.17e+05    2.28e+05     440.160
     336      59            2.48e+05 pr    1.17e+05    2.28e+05     444.554
     337      58       5    1.17e+05       1.17e+05    2.28e+05     444.795
     338      59       4    1.38e+05       1.17e+05    2.28e+05     445.291
     339      60            2.34e+05 pr    1.17e+05    2.28e+05     446.331
     340      59         INFEASIBLE  pr    1.17e+05    2.28e+05     449.009
     341      58       4    1.31e+05       1.17e+05    2.28e+05     460.098
     342      59            2.31e+05 pr    1.17e+05    2.28e+05     461.721
     343      58       3    1.55e+05       1.17e+05    2.28e+05     462.449
     344      59       2    1.55e+05       1.17e+05    2.28e+05     462.620
     345      60       1    1.88e+05       1.17e+05    2.28e+05     464.283
     346      61            3.16e+05 pr    1.17e+05    2.28e+05     464.838
     347      60            2.41e+05 pr    1.17e+05    2.28e+05     464.992
     348      59       1    1.93e+05       1.17e+05    2.28e+05     466.208
     349      60       5    1.17e+05       1.17e+05    2.28e+05     466.339
     350      61       4    1.17e+05       1.17e+05    2.28e+05     467.134
     351      62            2.34e+05 pr    1.17e+05    2.28e+05     467.320
     352      61         INFEASIBLE  pr    1.17e+05    2.28e+05     468.212
     353      60       4    1.17e+05       1.17e+05    2.28e+05     468.942
     354      61            2.34e+05 pr    1.17e+05    2.28e+05     470.516
     355      60       3    1.59e+05       1.17e+05    2.28e+05     471.772
     356      61       2    1.70e+05       1.17e+05    2.28e+05     479.713
     357      62            2.34e+05 pr    1.17e+05    2.28e+05     480.397
     358      61         INFEASIBLE  pr    1.17e+05    2.28e+05     481.204
     359      60       2    1.59e+05       1.17e+05    2.28e+05     482.022
     360      61       5    1.17e+05       1.17e+05    2.28e+05     482.162
     361      62       4    1.17e+05       1.17e+05    2.28e+05     482.264
     362      63            2.34e+05 pr    1.17e+05    2.28e+05     482.541
     363      62       3    1.55e+05       1.17e+05    2.28e+05     483.330
     364      63       2    1.55e+05       1.17e+05    2.28e+05     483.490
     365      64            2.32e+05 pr    1.17e+05    2.28e+05     488.766
     366      63       1    1.81e+05       1.17e+05    2.28e+05     490.260
     367      64            3.20e+05 pr    1.17e+05    2.28e+05     492.148
     368      63         INFEASIBLE  pr    1.17e+05    2.28e+05     493.096
     369      62       2    1.55e+05       1.17e+05    2.28e+05     493.902
     370      63       4    1.17e+05       1.17e+05    2.28e+05     493.993
     371      64       3    1.55e+05       1.17e+05    2.28e+05     495.860
     372      65       2    1.55e+05       1.17e+05    2.28e+05     496.081
     373      66            2.34e+05 pr    1.17e+05    2.28e+05     498.763
     374      65         INFEASIBLE  pr    1.17e+05    2.28e+05     499.783
     375      64            2.34e+05 pr    1.17e+05    2.28e+05     502.090
     376      63         INFEASIBLE  pr    1.17e+05    2.28e+05     503.024
     377      62       1    1.94e+05       1.17e+05    2.28e+05     503.866
     378      63            3.54e+05 pr    1.17e+05    2.28e+05     504.330
     379      62            2.51e+05 pr    1.17e+05    2.28e+05     504.560
     380      61         INFEASIBLE  pr    1.17e+05    2.28e+05     505.415
     381      60            2.34e+05 pr    1.17e+05    2.28e+05     506.282
     382      59       1    1.70e+05       1.17e+05    2.28e+05     507.182
     383      60            2.48e+05 pr    1.17e+05    2.28e+05     512.888
     384      59            2.40e+05 pr    1.17e+05    2.28e+05     513.411
     385      58            2.44e+05 pr    1.17e+05    2.28e+05     515.989
     386      57         INFEASIBLE  pr    1.17e+05    2.28e+05     516.916
     387      56       2    1.55e+05       1.17e+05    2.28e+05     518.479
     388      57       4    1.17e+05       1.17e+05    2.28e+05     518.711
     389      58            2.34e+05 pr    1.17e+05    2.28e+05     519.149
     390      57       3    1.70e+05       1.17e+05    2.28e+05     521.846
     391      58       2    1.70e+05       1.17e+05    2.28e+05     522.187
     392      59            2.34e+05 pr    1.17e+05    2.28e+05     524.624
     393      58            2.34e+05 pr    1.17e+05    2.28e+05     529.545
     394      57            2.34e+05 pr    1.17e+05    2.28e+05     531.803
     395      56       1    1.88e+05       1.17e+05    2.28e+05     531.962
     396      57            2.44e+05 pr    1.17e+05    2.28e+05     533.255
     397      56            2.44e+05 pr    1.17e+05    2.28e+05     535.541
     398      55         INFEASIBLE  pr    1.17e+05    2.28e+05     536.439
     399      54       3    1.55e+05       1.17e+05    2.28e+05     542.172
     400      55            2.32e+05 pr    1.17e+05    2.28e+05     543.087
     401      54       2    1.55e+05       1.17e+05    2.28e+05     543.290
     402      55            2.40e+05 pr    1.17e+05    2.28e+05     543.601
     403      54         INFEASIBLE  pr    1.17e+05    2.28e+05     544.553
     404      53       2    1.55e+05       1.17e+05    2.28e+05     544.727
     405      54       5    1.17e+05       1.17e+05    2.28e+05     545.287
     406      55            2.34e+05 pr    1.17e+05    2.28e+05     545.981
     407      54         INFEASIBLE  pr    1.17e+05    2.28e+05     547.018
     408      53       1    1.85e+05       1.17e+05    2.28e+05     547.137
     409      54            2.41e+05 pr    1.17e+05    2.28e+05     547.222
     410      53            2.44e+05 pr    1.17e+05    2.28e+05     547.830
     411      52         INFEASIBLE  pr    1.17e+05    2.28e+05     548.611
     412      51       1    1.94e+05       1.17e+05    2.28e+05     548.712
     413      52            2.33e+05 pr    1.17e+05    2.28e+05     549.268
     414      51            2.44e+05 pr    1.17e+05    2.28e+05     550.021
     415      50       1    1.85e+05       1.17e+05    2.28e+05     550.157
     416      51       5    1.17e+05       1.17e+05    2.28e+05     550.922
     417      52            2.34e+05 pr    1.17e+05    2.28e+05     551.857
     418      51       4    1.34e+05       1.17e+05    2.28e+05     552.737
     419      52       3    1.69e+05       1.17e+05    2.28e+05     556.814
     420      53       2    1.60e+05       1.17e+05    2.28e+05     557.668
     421      54       1    1.80e+05       1.17e+05    2.28e+05     562.736
     422      55            2.33e+05 pr    1.17e+05    2.28e+05     564.756
     423      54            2.49e+05 pr    1.17e+05    2.28e+05     565.706
     424      53       1    1.92e+05       1.17e+05    2.28e+05     566.404
     425      54       5    1.17e+05       1.17e+05    2.28e+05     566.609
     426      55       4    1.55e+05       1.17e+05    2.28e+05     567.209
     427      56       3    1.55e+05       1.17e+05    2.28e+05     567.571
     428      57       2    1.55e+05       1.17e+05    2.28e+05     568.330
     429      58            2.34e+05 pr    1.17e+05    2.28e+05     569.909
     430      57            2.34e+05 pr    1.17e+05    2.28e+05     570.720
     431      56       2    1.55e+05       1.17e+05    2.28e+05     570.881
     432      57         INFEASIBLE  pr    1.17e+05    2.28e+05     571.867
     433      56            2.34e+05 pr    1.17e+05    2.28e+05     572.235
     434      55            2.34e+05 pr    1.17e+05    2.28e+05     573.047
     435      54       3    1.69e+05       1.17e+05    2.28e+05     574.624
     436      55         INFEASIBLE  pr    1.17e+05    2.28e+05     575.508
     437      54       2    1.69e+05       1.17e+05    2.28e+05     576.049
     438      55            2.34e+05 pr    1.17e+05    2.28e+05     576.520
     439      54            2.34e+05 pr    1.17e+05    2.28e+05     577.741
     440      53       2    1.69e+05       1.17e+05    2.28e+05     577.853
     441      54            2.34e+05 pr    1.17e+05    2.28e+05     578.275
     442      53            2.34e+05 pr    1.17e+05    2.28e+05     578.385
     443      52       1    1.73e+05       1.17e+05    2.28e+05     578.606
     444      53            2.44e+05 pr    1.17e+05    2.28e+05     578.936
     445      52         INFEASIBLE  pr    1.17e+05    2.28e+05     579.693
     446      51            2.43e+05 pr    1.17e+05    2.28e+05     580.048
     447      50         INFEASIBLE  pr    1.17e+05    2.28e+05     580.493
     448      49       2    1.69e+05       1.17e+05    2.28e+05     580.964
     449      50            2.34e+05 pr    1.34e+05    2.28e+05     585.826
     450      49         INFEASIBLE  pr    1.34e+05    2.28e+05     587.159
     451      48         INFEASIBLE  pr    1.34e+05    2.28e+05     587.738
     452      47       3    1.34e+05       1.34e+05    2.28e+05     587.878
     453      48       4    1.33e+05       1.34e+05    2.28e+05     588.053
     454      49       3    1.36e+05       1.34e+05    2.28e+05     590.650
     455      50       2    1.70e+05       1.34e+05    2.28e+05     594.366
     456      51            2.34e+05 pr    1.34e+05    2.28e+05     594.528
     457      50         INFEASIBLE  pr    1.34e+05    2.28e+05     595.375
     458      49       2    1.59e+05       1.34e+05    2.28e+05     597.020
     459      50       3    1.36e+05       1.34e+05    2.28e+05     597.218
     460      51       2    1.59e+05       1.34e+05    2.28e+05     597.359
     461      52            2.34e+05 pr    1.34e+05    2.28e+05     597.557
     462      51       1    1.70e+05       1.34e+05    2.28e+05     598.160
     463      52            2.30e+05 pr    1.34e+05    2.28e+05     601.510
     464      51         INFEASIBLE  pr    1.34e+05    2.28e+05     605.467
     465      50       2    1.59e+05       1.34e+05    2.28e+05     611.735
     466      51            2.34e+05 pr    1.34e+05    2.28e+05     612.080
     467      50       1    1.70e+05       1.34e+05    2.28e+05     612.248
     468      51            2.51e+05 pr    1.34e+05    2.28e+05     612.440
     469      50         INFEASIBLE  pr    1.34e+05    2.28e+05     613.398
     470      49       2    1.59e+05       1.34e+05    2.28e+05     613.578
     471      50       2    1.70e+05       1.34e+05    2.28e+05     613.901
     472      51       2    1.55e+05       1.34e+05    2.28e+05     614.114
     473      52       1    1.89e+05       1.34e+05    2.28e+05     614.325
     474      53            2.44e+05 pr    1.34e+05    2.28e+05     615.808
     475      52            2.43e+05 pr    1.34e+05    2.28e+05     618.751
     476      51         INFEASIBLE  pr    1.34e+05    2.28e+05     619.336
     477      50       1    1.75e+05       1.34e+05    2.28e+05     619.865
     478      51            2.49e+05 pr    1.34e+05    2.28e+05     620.188
     479      50            2.49e+05 pr    1.34e+05    2.28e+05     622.641
     480      49       1    1.75e+05       1.34e+05    2.28e+05     624.186
     481      50       2    1.55e+05       1.55e+05    2.28e+05     625.186
     482      51         INFEASIBLE  pr    1.55e+05    2.28e+05     626.530
     483      50            2.32e+05 pr    1.55e+05    2.28e+05     626.693
     484      49         INFEASIBLE  pr    1.55e+05    2.28e+05     627.270
     485      48            2.47e+05 pr    1.55e+05    2.28e+05     627.420
     486      47            2.49e+05 pr    1.55e+05    2.28e+05     630.468
     487      46       1    1.70e+05       1.55e+05    2.28e+05     630.610
     488      47            3.25e+05 pr    1.55e+05    2.28e+05     633.767
     489      46         INFEASIBLE  pr    1.55e+05    2.28e+05     634.568
     490      45       1    1.70e+05       1.55e+05    2.28e+05     634.749
     491      46         INFEASIBLE  pr    1.55e+05    2.28e+05     635.681
     492      45            2.51e+05 pr    1.55e+05    2.28e+05     636.061
     493      44         INFEASIBLE  pr    1.55e+05    2.28e+05     637.168
     494      43            2.34e+05 pr    1.55e+05    2.28e+05     637.272
     495      42            2.76e+05 pr    1.55e+05    2.28e+05     644.297
     496      41            2.28e+05 pr    1.55e+05    2.28e+05     644.383
     497      40            2.44e+05 pr    1.55e+05    2.28e+05     644.487
     498      39            2.81e+05 pr    1.55e+05    2.28e+05     645.174
     499      38            2.28e+05 pr    1.55e+05    2.28e+05     646.456
     500      37       2    1.70e+05       1.55e+05    2.28e+05     647.028
     501      38            2.38e+05 pr    1.55e+05    2.28e+05     647.167
     502      37            2.36e+05 pr    1.55e+05    2.28e+05     648.222
     503      36       2    1.59e+05       1.55e+05    2.28e+05     650.116
     504      37       2    1.94e+05       1.55e+05    2.28e+05     650.383
     505      38       1    1.94e+05       1.55e+05    2.28e+05     650.494
     506      39            3.54e+05 pr    1.55e+05    2.28e+05     651.288
     507      38            2.42e+05 pr    1.55e+05    2.28e+05     655.240
     508      37       1    1.94e+05       1.55e+05    2.28e+05     655.356
     509      38         INFEASIBLE  pr    1.55e+05    2.28e+05     656.028
     510      37            2.42e+05 pr    1.55e+05    2.28e+05     656.771
     511      36            2.42e+05 pr    1.55e+05    2.28e+05     657.046
     512      35       1    1.81e+05       1.55e+05    2.28e+05     657.166
     513      36            3.24e+05 pr    1.55e+05    2.28e+05     659.675
     514      35            2.51e+05 pr    1.55e+05    2.28e+05     663.385
     515      34       1    1.81e+05       1.55e+05    2.28e+05     664.472
     516      35         INFEASIBLE  pr    1.55e+05    2.28e+05     667.229
     517      34         INFEASIBLE  pr    1.55e+05    2.28e+05     670.736
     518      33            2.31e+05 pr    1.55e+05    2.28e+05     670.944
     519      32       5    1.55e+05       1.55e+05    2.28e+05     675.844
     520      33       4    1.55e+05       1.55e+05    2.28e+05     681.049
     521      34       3    1.54e+05       1.55e+05    2.28e+05     681.303
     522      35       2    1.78e+05       1.55e+05    2.28e+05     681.617
     523      36       1    1.94e+05       1.55e+05    2.28e+05     682.181
     524      37            3.18e+05 pr    1.55e+05    2.28e+05     682.844
     525      36            2.47e+05 pr    1.55e+05    2.28e+05     684.054
     526      35       1    1.85e+05       1.55e+05    2.28e+05     686.990
     527      36       2    1.85e+05       1.55e+05    2.28e+05     687.310
     528      37       4    1.69e+05       1.55e+05    2.28e+05     692.416
     529      38       1    1.73e+05       1.55e+05    2.28e+05     696.719
     530      39            2.51e+05 pr    1.55e+05    2.28e+05     697.058
     531      38            2.31e+05 pr    1.55e+05    2.28e+05     697.554
     532      37       3    1.60e+05       1.55e+05    2.28e+05     697.947
     533      38       2    1.69e+05       1.55e+05    2.28e+05     698.495
     534      39       1    1.81e+05       1.55e+05    2.28e+05     699.664
     535      40            3.18e+05 pr    1.55e+05    2.28e+05     699.982
     536      39            2.49e+05 pr    1.55e+05    2.28e+05     701.193
     537      38       1    1.92e+05       1.55e+05    2.28e+05     705.684
     538      39       3    1.55e+05       1.55e+05    2.28e+05     705.881
     539      40       2    1.55e+05       1.55e+05    2.28e+05     706.523
     540      41            2.34e+05 pr    1.55e+05    2.28e+05     706.681
     541      40            2.34e+05 pr    1.55e+05    2.28e+05     707.878
     542      39       2    1.55e+05       1.55e+05    2.28e+05     708.050
     543      40            2.46e+05 pr    1.55e+05    2.28e+05     708.267
     544      39       1    1.89e+05       1.55e+05    2.28e+05     712.508
     545      40            2.33e+05 pr    1.55e+05    2.28e+05     712.612
     546      39            2.40e+05 pr    1.55e+05    2.28e+05     712.781
     547      38       2    1.55e+05       1.55e+05    2.28e+05     719.775
     548      39            2.41e+05 pr    1.55e+05    2.28e+05     719.959
     549      38       1    1.89e+05       1.55e+05    2.28e+05     723.237
     550      39            2.31e+05 pr    1.55e+05    2.28e+05     723.333
     551      38            2.44e+05 pr    1.55e+05    2.28e+05     725.164
     552      37            2.43e+05 pr    1.55e+05    2.28e+05     725.865
     553      36         INFEASIBLE  pr    1.55e+05    2.28e+05     726.559
     554      35       2    1.59e+05       1.55e+05    2.28e+05     733.829
     555      36            2.34e+05 pr    1.69e+05    2.28e+05     735.106
     556      35       1    1.81e+05       1.69e+05    2.28e+05     736.229
     557      36            2.33e+05 pr    1.69e+05    2.28e+05     736.321
     558      35            2.44e+05 pr    1.69e+05    2.28e+05     736.421
     559      34       1    1.92e+05       1.69e+05    2.28e+05     736.520
     560      35       3    1.60e+05       1.69e+05    2.28e+05     737.070
     561      36       2    1.60e+05       1.69e+05    2.28e+05     737.177
     562      37       1    1.81e+05       1.69e+05    2.28e+05     737.291
     563      38            3.21e+05 pr    1.69e+05    2.28e+05     740.532
     564      37         INFEASIBLE  pr    1.69e+05    2.28e+05     742.316
     565      36         INFEASIBLE  pr    1.69e+05    2.28e+05     744.064
     566      35       2    1.60e+05       1.69e+05    2.28e+05     744.210
     567      36       1    1.68e+05       1.69e+05    2.28e+05     744.433
     568      37            2.44e+05 pr    1.69e+05    2.28e+05     745.927
     569      36         INFEASIBLE  pr    1.69e+05    2.28e+05     746.597
     570      35            2.34e+05 pr    1.70e+05    2.28e+05     746.937
     571      34            2.43e+05 pr    1.70e+05    2.28e+05     747.053
     572      33         INFEASIBLE  pr    1.70e+05    2.28e+05     747.702
     573      32       1    1.93e+05       1.70e+05    2.28e+05     747.880
     574      33         INFEASIBLE        1.70e+05    2.28e+05     751.224
     575      32            2.32e+05 pr    1.70e+05    2.28e+05     751.813
     576      31         INFEASIBLE  pr    1.70e+05    2.28e+05     752.725
     577      30            2.32e+05 pr    1.70e+05    2.28e+05     753.799
     578      29            2.28e+05 pr    1.70e+05    2.28e+05     755.172
     579      28            2.33e+05 pr    1.70e+05    2.28e+05     755.526
     580      27            2.44e+05 pr    1.70e+05    2.28e+05     755.639
     581      10            2.32e+05 pr    1.70e+05    2.28e+05     755.789
     582       9         INFEASIBLE  pr    1.93e+05    2.28e+05     756.715

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.27550318610987e+05
Final integrality gap (abs / rel)   =  3.48e+04 /   1.53e-01 (15.28%)
# of nodes processed                =      582
# of subproblems processed          =      590
Total program time (secs)           =     756.73315 (   753.421 CPU time)
Time spent in evaluations (secs)    =      26.61756

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.04         8.25    141770
   nlp_gf_jg         7.71         7.59     89179
  nlp_hess_l         6.64         6.62     89204
      solver          753          757         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2880
    1.0000    1.0000    0.3120
         0         0    0.2880
    1.0000    1.0000    0.3120

Removed Variables within Vanished Phases
===================================================
 
