====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (347 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   8.218
       2       1       9    1.17e+05     -1.80e+308                   9.824
       3       2       8    1.17e+05     -1.80e+308                  10.000
       4       3       7    1.17e+05     -1.80e+308                  12.123
       5       4       6    1.17e+05     -1.80e+308                  12.215
       6       5       5    1.17e+05     -1.80e+308                  12.291
       7       6       4    1.17e+05     -1.80e+308                  12.457
       8       7       3    1.17e+05     -1.80e+308                  12.561
       9       8       2    2.34e+05     -1.80e+308                  12.706
      10       9       1    2.34e+05     -1.80e+308                  12.763
      11      10         INFEASIBLE  pr  -1.80e+308                  13.017
*     12       9       0    2.67e+05  f  -1.80e+308    2.67e+05      13.293
      13       8       1    2.34e+05     -1.80e+308    2.67e+05      13.466
      14       9       9    1.17e+05       1.17e+05    2.67e+05      13.673
      15      10       6    1.17e+05       1.17e+05    2.67e+05      13.849
      16      11       7    1.17e+05       1.17e+05    2.67e+05      14.023
      17      12       8    1.17e+05       1.17e+05    2.67e+05      14.226
      18      13       7    1.17e+05       1.17e+05    2.67e+05      14.383
      19      14       6    1.17e+05       1.17e+05    2.67e+05      14.547
      20      15       5    1.24e+05       1.17e+05    2.67e+05      15.342
      21      16       4    1.26e+05       1.17e+05    2.67e+05      15.472
      22      17       3    2.34e+05       1.17e+05    2.67e+05      19.297
      23      18       2    1.26e+05       1.17e+05    2.67e+05      20.027
      24      19       1    2.34e+05       1.17e+05    2.67e+05      20.962
*     25      20       0    2.67e+05  f    1.17e+05    2.67e+05      21.481
      26      19            2.67e+05 pr    1.17e+05    2.67e+05      22.172
      27      18       1    1.26e+05       1.17e+05    2.67e+05      22.570
      28      19       7    1.17e+05       1.17e+05    2.67e+05      24.334
      29      20       6    1.17e+05       1.17e+05    2.67e+05      24.492
      30      21       5    1.17e+05       1.17e+05    2.67e+05      24.651
      31      22       4    1.17e+05       1.17e+05    2.67e+05      25.514
      32      23       3    1.17e+05       1.17e+05    2.67e+05      30.133
      33      24       2    1.17e+05       1.17e+05    2.67e+05      30.282
      34      25       1    2.34e+05       1.17e+05    2.67e+05      30.693
      35      26            2.67e+05 pr    1.17e+05    2.67e+05      31.039
      36      25            2.67e+05 pr    1.17e+05    2.67e+05      32.164
      37      24       1    1.24e+05       1.17e+05    2.67e+05      35.210
      38      25       3    1.17e+05       1.17e+05    2.67e+05      35.359
      39      26       6    1.17e+05       1.17e+05    2.67e+05      35.471
      40      27       8    1.17e+05       1.17e+05    2.67e+05      35.803
      41      28       7    1.17e+05       1.17e+05    2.67e+05      36.126
      42      29       6    1.17e+05       1.17e+05    2.67e+05      37.800
      43      30       5    1.17e+05       1.17e+05    2.67e+05      38.005
      44      31       4    1.17e+05       1.17e+05    2.67e+05      38.293
      45      32       3    1.24e+05       1.17e+05    2.67e+05      39.027
      46      33       2    1.24e+05       1.17e+05    2.67e+05      39.397
      47      34       1    2.34e+05       1.17e+05    2.67e+05      39.966
*     48      35       0    2.36e+05  f    1.17e+05    2.36e+05      45.698
*     49      34       0    2.36e+05  f    1.17e+05    2.36e+05      52.512
      50      33       1    1.26e+05       1.17e+05    2.36e+05      53.013
      51      34       7    1.17e+05       1.17e+05    2.36e+05      53.556
      52      35       6    1.17e+05       1.17e+05    2.36e+05      53.842
      53      36       5    1.17e+05       1.17e+05    2.36e+05      53.932
      54      37       4    1.17e+05       1.17e+05    2.36e+05      54.074
      55      38       3    1.17e+05       1.17e+05    2.36e+05      54.777
      56      39       2    1.17e+05       1.17e+05    2.36e+05      54.912
      57      40       1    2.34e+05       1.17e+05    2.36e+05      55.079
      58      41            2.36e+05 pr    1.17e+05    2.36e+05      57.270
      59      40            2.36e+05 pr    1.17e+05    2.36e+05      58.875
      60      39       1    1.24e+05       1.17e+05    2.36e+05      60.035
      61      40       4    1.17e+05       1.17e+05    2.36e+05      60.432
      62      41       3    1.17e+05       1.17e+05    2.36e+05      60.519
      63      42       3    1.17e+05       1.17e+05    2.36e+05      60.700
      64      43       2    2.34e+05       1.17e+05    2.36e+05      62.785
      65      44       1    2.34e+05       1.17e+05    2.36e+05      64.282
      66      45            2.36e+05 pr    1.17e+05    2.36e+05      69.011
*     67      44       0    1.33e+05  f    1.17e+05    1.33e+05      72.037
      68      42       2    1.24e+05       1.17e+05    1.33e+05      72.711
      69      43       3    1.17e+05       1.17e+05    1.33e+05      74.216
      70      44       6    1.17e+05       1.17e+05    1.33e+05      74.425
      71      45       2    1.17e+05       1.17e+05    1.33e+05      74.556
      72      46            2.34e+05 pr    1.17e+05    1.33e+05      76.758
      73      45       1    1.24e+05       1.17e+05    1.33e+05      77.032
      74      46            2.35e+05 pr    1.17e+05    1.33e+05      77.532
      75      45         INFEASIBLE  pr    1.17e+05    1.33e+05      78.867
      76      44       5    1.17e+05       1.17e+05    1.33e+05      79.117
      77      45       4    1.24e+05       1.17e+05    1.33e+05      81.025
      78      46       3    1.33e+05       1.17e+05    1.33e+05      90.769
      79      47       2    1.33e+05       1.17e+05    1.33e+05      91.788
      80      48       1    1.33e+05       1.17e+05    1.33e+05      91.942
      81      49            1.34e+05 pr    1.17e+05    1.33e+05      93.589
      82      48            1.34e+05 pr    1.17e+05    1.33e+05      93.889
      83      47       1    1.33e+05       1.17e+05    1.33e+05      94.031
      84      48       4    1.24e+05       1.17e+05    1.33e+05      94.721
      85      49       2    1.17e+05       1.17e+05    1.33e+05      94.934
      86      50            2.34e+05 pr    1.17e+05    1.33e+05      95.833
      87      49       1    1.24e+05       1.17e+05    1.33e+05      97.827
      88      50            2.36e+05 pr    1.17e+05    1.33e+05      98.036
      89      49            1.33e+05 pr    1.17e+05    1.33e+05      98.388
      90      48       3    1.24e+05       1.17e+05    1.33e+05      98.597
      91      49       2    1.33e+05       1.17e+05    1.33e+05      98.677
      92      50            1.34e+05 pr    1.17e+05    1.33e+05      98.899
      93      49            1.34e+05 pr    1.17e+05    1.33e+05      99.116
      94      48       2    1.24e+05       1.17e+05    1.33e+05      99.263
      95      49       6    1.17e+05       1.17e+05    1.33e+05      99.475
      96      50       3    1.17e+05       1.17e+05    1.33e+05     100.283
      97      51       2    1.26e+05       1.17e+05    1.33e+05     100.406
      98      52            2.34e+05 pr    1.17e+05    1.33e+05     100.937
      99      51       1    1.27e+05       1.17e+05    1.33e+05     101.093
     100      52            1.34e+05 pr    1.17e+05    1.33e+05     104.035
     101      51            1.34e+05 pr    1.17e+05    1.33e+05     104.692
     102      50       2    1.17e+05       1.17e+05    1.33e+05     104.962
     103      51       1    1.24e+05       1.17e+05    1.33e+05     105.334
     104      52            2.36e+05 pr    1.17e+05    1.33e+05     105.902
     105      51            1.34e+05 pr    1.17e+05    1.33e+05     106.934
     106      50       1    1.33e+05       1.17e+05    1.33e+05     109.009
     107      51       4    1.17e+05       1.17e+05    1.33e+05     109.214
     108      52       5    1.17e+05       1.17e+05    1.33e+05     109.386
     109      53       4    1.17e+05       1.17e+05    1.33e+05     109.479
     110      54            2.34e+05 pr    1.17e+05    1.33e+05     110.938
     111      53       3    1.24e+05       1.17e+05    1.33e+05     111.359
     112      54            2.34e+05 pr    1.17e+05    1.33e+05     114.948
     113      53            2.34e+05 pr    1.17e+05    1.33e+05     117.227
     114      52       4    1.17e+05       1.17e+05    1.33e+05     119.364
     115      53       8    1.17e+05       1.17e+05    1.33e+05     120.086
     116      54       5    1.17e+05       1.17e+05    1.33e+05     120.221
     117      55       5    1.17e+05       1.17e+05    1.33e+05     120.382
     118      56       4    1.26e+05       1.17e+05    1.33e+05     120.810
     119      57       3    1.24e+05       1.17e+05    1.33e+05     121.001
     120      58       2    1.24e+05       1.17e+05    1.33e+05     121.112
     121      59            2.34e+05 pr    1.17e+05    1.33e+05     121.404
     122      58       1    1.27e+05       1.17e+05    1.33e+05     121.578
     123      59            1.34e+05 pr    1.17e+05    1.33e+05     121.825
     124      58            1.34e+05 pr    1.17e+05    1.33e+05     122.869
     125      57       2    1.24e+05       1.17e+05    1.33e+05     122.996
     126      58       5    1.17e+05       1.17e+05    1.33e+05     123.144
     127      59       2    1.17e+05       1.17e+05    1.33e+05     123.330
     128      60            2.34e+05 pr    1.17e+05    1.33e+05     123.969
     129      59         INFEASIBLE        1.17e+05    1.33e+05     126.396
     130      60            2.36e+05 pr    1.17e+05    1.33e+05     126.620
     131      59            2.36e+05 pr    1.17e+05    1.33e+05     126.935
     132      58       4    1.17e+05       1.17e+05    1.33e+05     127.622
     133      59       3    1.17e+05       1.17e+05    1.33e+05     127.720
     134      60       2    1.24e+05       1.17e+05    1.33e+05     127.863
     135      61            2.34e+05 pr    1.17e+05    1.33e+05     128.197
     136      60            1.34e+05 pr    1.17e+05    1.33e+05     128.619
     137      59       2    1.26e+05       1.17e+05    1.33e+05     129.779
     138      60       3    1.17e+05       1.17e+05    1.33e+05     129.877
     139      61       2    1.24e+05       1.17e+05    1.33e+05     130.200
     140      62            2.34e+05 pr    1.17e+05    1.33e+05     133.774
     141      61            1.34e+05 pr    1.17e+05    1.33e+05     135.473
     142      60       2    1.33e+05       1.17e+05    1.33e+05     136.699
     143      61       2    1.24e+05       1.17e+05    1.33e+05     136.982
     144      62            2.34e+05 pr    1.17e+05    1.33e+05     138.002
     145      61            2.34e+05 pr    1.17e+05    1.33e+05     140.235
     146      60            2.34e+05 pr    1.17e+05    1.33e+05     140.741
     147      59       1    1.26e+05       1.17e+05    1.33e+05     140.913
     148      60            1.34e+05 pr    1.17e+05    1.33e+05     141.029
     149      59            1.33e+05 pr    1.17e+05    1.33e+05     141.140
     150      58            2.34e+05 pr    1.17e+05    1.33e+05     141.532
     151      57       1    1.27e+05       1.17e+05    1.33e+05     141.869
     152      58            1.34e+05 pr    1.17e+05    1.33e+05     142.056
     153      57            1.34e+05 pr    1.17e+05    1.33e+05     142.382
     154      56         INFEASIBLE  pr    1.17e+05    1.33e+05     146.216
     155      55            2.34e+05 pr    1.17e+05    1.33e+05     147.671
     156      54       1    1.26e+05       1.17e+05    1.33e+05     148.220
     157      55            1.34e+05 pr    1.17e+05    1.33e+05     148.385
     158      54            1.33e+05 pr    1.17e+05    1.33e+05     149.325
     159      53       3    1.24e+05       1.17e+05    1.33e+05     152.451
     160      54       2    1.17e+05       1.17e+05    1.33e+05     152.729
     161      55       2    1.24e+05       1.17e+05    1.33e+05     153.129
     162      56       6    1.17e+05       1.17e+05    1.33e+05     153.388
     163      57         INFEASIBLE  pr    1.17e+05    1.33e+05     155.095
     164      56       5    1.17e+05       1.17e+05    1.33e+05     157.394
     165      57       4    1.26e+05       1.17e+05    1.33e+05     159.934
     166      58       3    1.26e+05       1.17e+05    1.33e+05     160.091
     167      59            2.34e+05 pr    1.17e+05    1.33e+05     160.664
     168      58       2    1.27e+05       1.17e+05    1.33e+05     166.366
     169      59         INFEASIBLE  pr    1.17e+05    1.33e+05     167.421
     170      58            2.34e+05 pr    1.17e+05    1.33e+05     172.667
     171      57       3    1.26e+05       1.17e+05    1.33e+05     172.853
     172      58       4    1.17e+05       1.17e+05    1.33e+05     173.042
     173      59            2.34e+05 pr    1.17e+05    1.33e+05     174.550
     174      58       3    1.17e+05       1.17e+05    1.33e+05     176.386
     175      59       2    1.24e+05       1.17e+05    1.33e+05     177.070
     176      60         INFEASIBLE  pr    1.17e+05    1.33e+05     177.917
     177      59       1    1.27e+05       1.17e+05    1.33e+05     178.108
     178      60            1.34e+05 pr    1.17e+05    1.33e+05     178.519
     179      59            1.33e+05 pr    1.17e+05    1.33e+05     178.796
     180      58            2.34e+05 pr    1.17e+05    1.33e+05     182.826
     181      57       2    1.26e+05       1.17e+05    1.33e+05     184.659
     182      58            2.34e+05 pr    1.17e+05    1.33e+05     185.413
     183      57            2.34e+05 pr    1.17e+05    1.33e+05     196.328
     184      56       2    1.26e+05       1.17e+05    1.33e+05     196.532
     185      57       6    1.17e+05       1.17e+05    1.33e+05     196.846
     186      58       5    1.17e+05       1.17e+05    1.33e+05     197.264
     187      59       4    1.17e+05       1.17e+05    1.33e+05     197.383
     188      60       3    1.26e+05       1.17e+05    1.33e+05     198.859
     189      61            2.34e+05 pr    1.17e+05    1.33e+05     201.395
     190      60       2    1.27e+05       1.17e+05    1.33e+05     202.239
     191      61       1    1.27e+05       1.17e+05    1.33e+05     202.483
     192      62            1.34e+05 pr    1.17e+05    1.33e+05     202.809
     193      61            1.34e+05 pr    1.17e+05    1.33e+05     206.367
     194      60       1    1.27e+05       1.17e+05    1.33e+05     206.561
     195      61       3    1.24e+05       1.17e+05    1.33e+05     209.604
     196      62       5    1.17e+05       1.17e+05    1.33e+05     211.803
     197      63       4    1.17e+05       1.17e+05    1.33e+05     212.924
     198      64       3    1.26e+05       1.17e+05    1.33e+05     214.215
     199      65            2.34e+05 pr    1.17e+05    1.33e+05     214.384
     200      64            2.34e+05 pr    1.17e+05    1.33e+05     215.815
     201      63       3    1.17e+05       1.17e+05    1.33e+05     217.229
     202      64       4    1.17e+05       1.17e+05    1.33e+05     217.560
     203      65       3    1.17e+05       1.17e+05    1.33e+05     218.687
     204      66            2.34e+05 pr    1.17e+05    1.33e+05     222.428
     205      65       2    1.24e+05       1.17e+05    1.33e+05     224.213
     206      66            2.34e+05 pr    1.17e+05    1.33e+05     226.285
     207      65         INFEASIBLE  pr    1.17e+05    1.33e+05     227.381
     208      64       3    1.17e+05       1.17e+05    1.33e+05     229.689
     209      65       2    1.24e+05       1.17e+05    1.33e+05     229.979
     210      66            2.34e+05 pr    1.17e+05    1.33e+05     231.848
     211      65       1    1.27e+05       1.17e+05    1.33e+05     232.156
     212      66         INFEASIBLE  pr    1.17e+05    1.33e+05     233.159
     213      65         INFEASIBLE  pr    1.17e+05    1.33e+05     233.902
     214      64            2.34e+05 pr    1.17e+05    1.33e+05     235.024
     215      63       2    1.24e+05       1.17e+05    1.33e+05     235.396
     216      64            2.34e+05 pr    1.17e+05    1.33e+05     237.946
     217      63            2.34e+05 pr    1.17e+05    1.33e+05     239.331
     218      62            2.51e+05 pr    1.17e+05    1.33e+05     241.720
     219      61       2    1.24e+05       1.17e+05    1.33e+05     243.358
     220      62            2.34e+05 pr    1.17e+05    1.33e+05     243.602
     221      61            2.34e+05 pr    1.17e+05    1.33e+05     243.968
     222      60       2    1.24e+05       1.17e+05    1.33e+05     244.300
     223      61       4    1.17e+05       1.17e+05    1.33e+05     244.465
     224      62       5    1.17e+05       1.17e+05    1.33e+05     245.753
     225      63       4    1.17e+05       1.17e+05    1.33e+05     246.853
     226      64       3    1.24e+05       1.17e+05    1.33e+05     247.008
     227      65       2    1.24e+05       1.17e+05    1.33e+05     247.182
     228      66       1    1.24e+05       1.17e+05    1.33e+05     247.348
     229      67            2.36e+05 pr    1.17e+05    1.33e+05     247.569
     230      66            1.34e+05 pr    1.17e+05    1.33e+05     247.847
     231      65       1    1.24e+05       1.17e+05    1.33e+05     248.001
     232      66       4    1.17e+05       1.17e+05    1.33e+05     249.773
     233      67       4    1.17e+05       1.17e+05    1.33e+05     249.887
     234      68       3    1.24e+05       1.17e+05    1.33e+05     253.921
     235      69       2    1.24e+05       1.17e+05    1.33e+05     254.382
     236      70            2.34e+05 pr    1.17e+05    1.33e+05     255.118
     237      69         INFEASIBLE  pr    1.17e+05    1.33e+05     257.474
     238      68       2    1.24e+05       1.17e+05    1.33e+05     257.610
     239      69       3    1.17e+05       1.17e+05    1.33e+05     257.850
     240      70       3    1.24e+05       1.17e+05    1.33e+05     259.354
     241      71       2    1.24e+05       1.17e+05    1.33e+05     259.517
     242      72            2.35e+05 pr    1.17e+05    1.33e+05     260.108
     243      71            2.34e+05 pr    1.17e+05    1.33e+05     260.613
     244      70       2    1.24e+05       1.17e+05    1.33e+05     264.196
     245      71       3    1.26e+05       1.17e+05    1.33e+05     269.000
     246      72       6    1.17e+05       1.17e+05    1.33e+05     269.134
     247      73       5    1.17e+05       1.17e+05    1.33e+05     269.305
     248      74       4    1.26e+05       1.17e+05    1.33e+05     269.671
     249      75            2.34e+05 pr    1.17e+05    1.33e+05     270.279
     250      74       3    1.26e+05       1.17e+05    1.33e+05     270.460
     251      75            2.34e+05 pr    1.17e+05    1.33e+05     270.955
     252      74       2    1.26e+05       1.17e+05    1.33e+05     272.452
     253      75       1    1.33e+05       1.17e+05    1.33e+05     272.589
     254      76            1.34e+05 pr    1.17e+05    1.33e+05     272.716
     255      75            1.34e+05 pr    1.17e+05    1.33e+05     273.457
     256      74       1    1.33e+05       1.17e+05    1.33e+05     274.265
     257      75       5    1.17e+05       1.17e+05    1.33e+05     274.404
     258      76       4    1.17e+05       1.17e+05    1.33e+05     286.267
     259      77       3    1.24e+05       1.17e+05    1.33e+05     286.571
     260      78       2    1.24e+05       1.17e+05    1.33e+05     286.695
     261      79            2.36e+05 pr    1.17e+05    1.33e+05     287.732
     262      78            1.34e+05 pr    1.17e+05    1.33e+05     288.312
     263      77       2    1.24e+05       1.17e+05    1.33e+05     288.514
     264      78       3    1.33e+05       1.17e+05    1.33e+05     289.170
     265      79       4    1.17e+05       1.17e+05    1.33e+05     289.283
     266      80       3    1.17e+05       1.17e+05    1.33e+05     289.467
     267      81       2    1.17e+05       1.17e+05    1.33e+05     289.675
     268      82       1    1.27e+05       1.17e+05    1.33e+05     292.061
     269      83            1.34e+05 pr    1.17e+05    1.33e+05     292.567
     270      82            1.34e+05 pr    1.17e+05    1.33e+05     296.517
     271      81         INFEASIBLE        1.17e+05    1.33e+05     298.794
     272      82            2.68e+05 pr    1.17e+05    1.33e+05     299.004
     273      81            1.34e+05 pr    1.17e+05    1.33e+05     299.266
     274      80       2    1.17e+05       1.17e+05    1.33e+05     299.479
     275      81            2.34e+05 pr    1.17e+05    1.33e+05     301.082
     276      80       1    1.33e+05       1.17e+05    1.33e+05     301.226
     277      81            1.34e+05 pr    1.17e+05    1.33e+05     301.858
     278      80            1.34e+05 pr    1.17e+05    1.33e+05     304.553
     279      79       3    1.17e+05       1.17e+05    1.33e+05     304.691
     280      80         INFEASIBLE        1.17e+05    1.33e+05     308.914
     281      81       3    1.17e+05       1.17e+05    1.33e+05     309.099
     282      82       2    1.17e+05       1.17e+05    1.33e+05     309.226
     283      83            2.34e+05 pr    1.17e+05    1.33e+05     310.340
     284      82       1    1.33e+05       1.17e+05    1.33e+05     314.302
     285      83            2.36e+05 pr    1.17e+05    1.33e+05     315.201
     286      82            1.34e+05 pr    1.17e+05    1.33e+05     315.301
     287      81       2    1.17e+05       1.17e+05    1.33e+05     315.390
     288      82       3    1.17e+05       1.17e+05    1.33e+05     317.176
     289      83            2.34e+05 pr    1.17e+05    1.33e+05     317.785
     290      82       2    1.26e+05       1.17e+05    1.33e+05     318.395
     291      83       1    1.33e+05       1.17e+05    1.33e+05     318.566
     292      84            1.34e+05 pr    1.17e+05    1.33e+05     319.319
     293      83            1.34e+05 pr    1.17e+05    1.33e+05     319.456
     294      82         INFEASIBLE  pr    1.17e+05    1.33e+05     320.676
     295      81       1    1.26e+05       1.17e+05    1.33e+05     321.549
     296      82            1.34e+05 pr    1.17e+05    1.33e+05     322.020
     297      81            2.36e+05 pr    1.17e+05    1.33e+05     324.406
     298      80       1    1.24e+05       1.17e+05    1.33e+05     324.812
     299      81       5    1.17e+05       1.17e+05    1.33e+05     325.206
     300      82       4    1.17e+05       1.17e+05    1.33e+05     325.600
     301      83       3    1.24e+05       1.17e+05    1.33e+05     325.769
     302      84       2    1.26e+05       1.17e+05    1.33e+05     327.188
     303      85            2.34e+05 pr    1.17e+05    1.33e+05     328.239
     304      84            2.34e+05 pr    1.17e+05    1.33e+05     330.400
     305      83       2    1.26e+05       1.17e+05    1.33e+05     330.630
     306      84       3    1.26e+05       1.17e+05    1.33e+05     331.702
     307      85       4    1.17e+05       1.17e+05    1.33e+05     333.895
     308      86       3    1.17e+05       1.17e+05    1.33e+05     334.009
     309      87       2    1.26e+05       1.17e+05    1.33e+05     334.829
     310      88            2.34e+05 pr    1.17e+05    1.33e+05     340.179
     311      87       1    1.27e+05       1.17e+05    1.33e+05     341.029
     312      88            1.34e+05 pr    1.17e+05    1.33e+05     341.506
     313      87            2.36e+05 pr    1.17e+05    1.33e+05     345.069
     314      86       2    1.24e+05       1.17e+05    1.33e+05     350.766
     315      87       3    1.17e+05       1.17e+05    1.33e+05     350.848
     316      88       5    1.17e+05       1.17e+05    1.33e+05     351.795
     317      89       4    1.17e+05       1.17e+05    1.33e+05     351.990
     318      90       3    1.24e+05       1.17e+05    1.33e+05     352.934
     319      91       2    1.24e+05       1.17e+05    1.33e+05     353.147
     320      92       1    1.24e+05       1.17e+05    1.33e+05     356.847
     321      93            2.36e+05 pr    1.17e+05    1.33e+05     357.597
     322      92         INFEASIBLE  pr    1.17e+05    1.33e+05     358.830
     323      91       1    1.24e+05       1.17e+05    1.33e+05     359.152
     324      92       4    1.17e+05       1.17e+05    1.33e+05     359.360
     325      93       3    1.24e+05       1.17e+05    1.33e+05     360.749
     326      94       2    1.24e+05       1.17e+05    1.33e+05     360.889
     327      95       1    1.24e+05       1.17e+05    1.33e+05     361.689
     328      96            2.36e+05 pr    1.17e+05    1.33e+05     365.473
     329      95            1.34e+05 pr    1.17e+05    1.33e+05     367.237
     330      94       1    1.24e+05       1.17e+05    1.33e+05     367.409
     331      95       3    1.17e+05       1.17e+05    1.33e+05     368.298
     332      96       2    1.24e+05       1.17e+05    1.33e+05     370.733
     333      97       1    1.24e+05       1.17e+05    1.33e+05     370.942
     334      98            1.33e+05 pr    1.17e+05    1.33e+05     371.552
     335      97            1.34e+05 pr    1.17e+05    1.33e+05     372.068
     336      96         INFEASIBLE        1.17e+05    1.33e+05     374.170
     337      97            2.36e+05 pr    1.17e+05    1.33e+05     374.625
     338      96            2.36e+05 pr    1.17e+05    1.33e+05     375.504
     339      95         INFEASIBLE  pr    1.17e+05    1.33e+05     377.890
     340      94            2.36e+05 pr    1.17e+05    1.33e+05     379.251
     341      93            1.33e+05 pr    1.17e+05    1.33e+05     392.111
     342      92       2    1.24e+05       1.17e+05    1.33e+05     392.201
     343      93       3    1.17e+05       1.17e+05    1.33e+05     392.288
     344      94            2.34e+05 pr    1.17e+05    1.33e+05     393.362
     345      93       2    1.26e+05       1.17e+05    1.33e+05     393.943
     346      94            2.34e+05 pr    1.17e+05    1.33e+05     394.328
     347      93       1    1.26e+05       1.17e+05    1.33e+05     394.548
     348      94            1.34e+05 pr    1.17e+05    1.33e+05     394.782
     349      93         INFEASIBLE  pr    1.17e+05    1.33e+05     395.560
     350      92       1    1.33e+05       1.17e+05    1.33e+05     395.953
     351      93            1.34e+05 pr    1.17e+05    1.33e+05     397.149
     352      92            1.34e+05 pr    1.17e+05    1.33e+05     397.544
     353      91       1    1.24e+05       1.17e+05    1.33e+05     397.711
     354      92       3    1.17e+05       1.17e+05    1.33e+05     397.926
     355      93       5    1.17e+05       1.17e+05    1.33e+05     398.157
     356      94       4    1.17e+05       1.17e+05    1.33e+05     398.317
     357      95       3    1.24e+05       1.17e+05    1.33e+05     398.397
     358      96       2    1.24e+05       1.17e+05    1.33e+05     398.587
     359      97            2.34e+05 pr    1.17e+05    1.33e+05     399.728
     360      96       1    1.27e+05       1.17e+05    1.33e+05     400.149
     361      97            1.34e+05 pr    1.17e+05    1.33e+05     400.542
     362      96            1.34e+05 pr    1.17e+05    1.33e+05     400.690
     363      95       2    1.24e+05       1.17e+05    1.33e+05     400.834
     364      96       4    1.17e+05       1.17e+05    1.33e+05     401.106
     365      97       3    1.17e+05       1.17e+05    1.33e+05     401.254
     366      98       2    1.26e+05       1.17e+05    1.33e+05     401.523
     367      99            2.34e+05 pr    1.17e+05    1.33e+05     402.567
     368      98       1    1.26e+05       1.17e+05    1.33e+05     403.158
     369      99            1.34e+05 pr    1.17e+05    1.33e+05     403.469
     370      98            2.36e+05 pr    1.17e+05    1.33e+05     406.395
     371      97       2    1.17e+05       1.17e+05    1.33e+05     406.533
     372      98       3    1.17e+05       1.17e+05    1.33e+05     408.304
     373      99       3    1.24e+05       1.17e+05    1.33e+05     413.135
     374     100       5    1.17e+05       1.17e+05    1.33e+05     413.339
     375     101       4    1.17e+05       1.17e+05    1.33e+05     413.815
     376     102       3    1.24e+05       1.17e+05    1.33e+05     414.705
     377     103            2.34e+05 pr    1.17e+05    1.33e+05     415.697
     378     102            2.34e+05 pr    1.17e+05    1.33e+05     418.871
     379     101       3    1.24e+05       1.17e+05    1.33e+05     420.090
     380     102       4    1.17e+05       1.17e+05    1.33e+05     423.625
     381     103       3    1.17e+05       1.17e+05    1.33e+05     424.309
     382     104       2    1.17e+05       1.17e+05    1.33e+05     424.389
     383     105            2.34e+05 pr    1.17e+05    1.33e+05     424.677
     384     104         INFEASIBLE  pr    1.17e+05    1.33e+05     425.616
     385     103       2    1.17e+05       1.17e+05    1.33e+05     425.742
     386     104       1    1.26e+05       1.17e+05    1.33e+05     427.094
     387     105            2.36e+05 pr    1.17e+05    1.33e+05     431.041
     388     104            1.33e+05 pr    1.17e+05    1.33e+05     432.188
     389     103       1    1.24e+05       1.17e+05    1.33e+05     432.992
     390     104       3    1.17e+05       1.17e+05    1.33e+05     433.356
     391     105       2    1.24e+05       1.17e+05    1.33e+05     433.573
     392     106       1    1.33e+05       1.17e+05    1.33e+05     433.683
     393     107            2.68e+05 pr    1.17e+05    1.33e+05     436.109
     394     106            1.34e+05 pr    1.17e+05    1.33e+05     436.481
     395     105       1    1.24e+05       1.17e+05    1.33e+05     436.573
     396     106         INFEASIBLE  pr    1.17e+05    1.33e+05     438.251
     397     105            2.36e+05 pr    1.17e+05    1.33e+05     439.512
     398     104         INFEASIBLE  pr    1.17e+05    1.33e+05     440.540
     399     103            2.36e+05 pr    1.17e+05    1.33e+05     440.858
     400     102            1.33e+05 pr    1.17e+05    1.33e+05     442.304
     401     101       2    1.24e+05       1.17e+05    1.33e+05     442.522
     402     102       1    1.26e+05       1.17e+05    1.33e+05     445.324
     403     103            1.34e+05 pr    1.17e+05    1.33e+05     446.887
     404     102            1.34e+05 pr    1.17e+05    1.33e+05     447.043
     405     101       1    1.26e+05       1.17e+05    1.33e+05     447.950
     406     102       2    1.17e+05       1.17e+05    1.33e+05     448.582
     407     103            2.34e+05 pr    1.17e+05    1.33e+05     463.568
     408     102       1    1.24e+05       1.17e+05    1.33e+05     463.755
     409     103            2.35e+05 pr    1.17e+05    1.33e+05     464.083
     410     102            1.34e+05 pr    1.17e+05    1.33e+05     465.024
     411     101            1.34e+05 pr    1.17e+05    1.33e+05     467.903
     412     100            1.33e+05 pr    1.17e+05    1.33e+05     469.289
     413      99       2    1.24e+05       1.17e+05    1.33e+05     469.366
     414     100            2.34e+05 pr    1.17e+05    1.33e+05     475.765
     415      99       1    1.26e+05       1.17e+05    1.33e+05     478.598
     416     100            1.34e+05 pr    1.17e+05    1.33e+05     481.542
     417      99            1.34e+05 pr    1.17e+05    1.33e+05     481.703
     418      98         INFEASIBLE  pr    1.17e+05    1.33e+05     482.494
     419      97       2    1.24e+05       1.17e+05    1.33e+05     482.646
     420      98       1    1.24e+05       1.17e+05    1.33e+05     483.019
     421      99            2.36e+05 pr    1.17e+05    1.33e+05     483.686
     422      98            1.34e+05 pr    1.17e+05    1.33e+05     485.020
     423      97       1    1.24e+05       1.17e+05    1.33e+05     487.789
     424      98       4    1.17e+05       1.17e+05    1.33e+05     488.346
     425      99       3    1.17e+05       1.17e+05    1.33e+05     488.489
     426     100         INFEASIBLE        1.17e+05    1.33e+05     491.124
     427     101       1    1.24e+05       1.17e+05    1.33e+05     491.507
     428     102            2.36e+05 pr    1.17e+05    1.33e+05     492.419
     429     101            1.34e+05 pr    1.17e+05    1.33e+05     492.815
     430     100         INFEASIBLE  pr    1.17e+05    1.33e+05     494.062
     431      99       2    1.17e+05       1.17e+05    1.33e+05     494.433
     432     100       3    1.17e+05       1.17e+05    1.33e+05     494.822
     433     101       2    1.17e+05       1.17e+05    1.33e+05     495.396
     434     102       1    1.24e+05       1.17e+05    1.33e+05     495.985
     435     103            2.35e+05 pr    1.17e+05    1.33e+05     498.830
     436     102            1.34e+05 pr    1.17e+05    1.33e+05     499.428
     437     101       1    1.24e+05       1.17e+05    1.33e+05     500.615
     438     102       2    1.17e+05       1.17e+05    1.33e+05     501.856
     439     103       1    1.24e+05       1.17e+05    1.33e+05     502.229
     440     104            1.33e+05 pr    1.17e+05    1.33e+05     502.991
     441     103         INFEASIBLE  pr    1.17e+05    1.33e+05     504.313
     442     102       1    1.33e+05       1.17e+05    1.33e+05     504.935
     443     103       1    1.24e+05       1.17e+05    1.33e+05     505.122
     444     104            2.36e+05 pr    1.17e+05    1.33e+05     506.075
     445     103         INFEASIBLE  pr    1.17e+05    1.33e+05     507.977
     446     102            1.34e+05 pr    1.17e+05    1.33e+05     512.348
     447     101            1.34e+05 pr    1.17e+05    1.33e+05     512.479
     448     100            1.34e+05 pr    1.17e+05    1.33e+05     513.367
     449      99         INFEASIBLE  pr    1.17e+05    1.33e+05     514.145
     450      98         INFEASIBLE  pr    1.17e+05    1.33e+05     514.983
     451      97            2.36e+05 pr    1.17e+05    1.33e+05     516.538
     452      96         INFEASIBLE  pr    1.17e+05    1.33e+05     517.665
     453      95       2    1.24e+05       1.17e+05    1.33e+05     518.979
     454      96            2.34e+05 pr    1.17e+05    1.33e+05     520.419
     455      95       1    1.24e+05       1.17e+05    1.33e+05     520.799
     456      96         INFEASIBLE  pr    1.17e+05    1.33e+05     521.989
     457      95            2.36e+05 pr    1.17e+05    1.33e+05     522.728
     458      94       1    1.24e+05       1.17e+05    1.33e+05     524.172
     459      95       2    1.26e+05       1.17e+05    1.33e+05     525.227
     460      96            2.34e+05 pr    1.17e+05    1.33e+05     526.591
     461      95            2.34e+05 pr    1.17e+05    1.33e+05     527.911
     462      94            2.36e+05 pr    1.17e+05    1.33e+05     529.053
     463      93         INFEASIBLE  pr    1.17e+05    1.33e+05     530.276
     464      92            2.34e+05 pr    1.17e+05    1.33e+05     531.510
     465      91       2    1.17e+05       1.17e+05    1.33e+05     531.819
     466      92       1    1.24e+05       1.17e+05    1.33e+05     532.292
     467      93            2.36e+05 pr    1.17e+05    1.33e+05     532.941
     468      92            2.36e+05 pr    1.17e+05    1.33e+05     535.295
     469      91         INFEASIBLE  pr    1.17e+05    1.33e+05     536.130
     470      90       1    1.24e+05       1.17e+05    1.33e+05     537.016
     471      91            2.36e+05 pr    1.17e+05    1.33e+05     539.108
     472      90            1.33e+05 pr    1.17e+05    1.33e+05     539.515
     473      89       1    1.24e+05       1.17e+05    1.33e+05     541.549
     474      90         INFEASIBLE  pr    1.17e+05    1.33e+05     543.772
     475      89            2.36e+05 pr    1.17e+05    1.33e+05     544.277
     476      88            1.33e+05 pr    1.17e+05    1.33e+05     544.677
     477      87            2.34e+05 pr    1.17e+05    1.33e+05     546.452
     478      86            2.34e+05 pr    1.17e+05    1.33e+05     549.206
     479      85         INFEASIBLE  pr    1.17e+05    1.33e+05     550.445
     480      84            2.36e+05 pr    1.17e+05    1.33e+05     553.168
     481      83         INFEASIBLE  pr    1.17e+05    1.33e+05     554.700
     482      82         INFEASIBLE  pr    1.17e+05    1.33e+05     556.596
     483      81       2    1.24e+05       1.17e+05    1.33e+05     556.673
     484      82         INFEASIBLE  pr    1.17e+05    1.33e+05     564.545
     485      81            2.34e+05 pr    1.17e+05    1.33e+05     568.312
     486      80            2.34e+05 pr    1.17e+05    1.33e+05     570.099
     487      79       3    1.24e+05       1.17e+05    1.33e+05     572.987
     488      80       3    1.24e+05       1.17e+05    1.33e+05     577.403
     489      81       5    1.17e+05       1.17e+05    1.33e+05     577.744
     490      82       4    1.17e+05       1.17e+05    1.33e+05     579.178
     491      83       3    1.17e+05       1.17e+05    1.33e+05     579.342
     492      84       2    1.26e+05       1.17e+05    1.33e+05     580.062
     493      85       1    1.26e+05       1.17e+05    1.33e+05     580.639
     494      86            1.34e+05 pr    1.17e+05    1.33e+05     581.169
     495      85            1.34e+05 pr    1.17e+05    1.33e+05     581.599
     496      84            2.68e+05 pr    1.17e+05    1.33e+05     584.108
     497      83       2    1.24e+05       1.17e+05    1.33e+05     586.018
     498      84       3    1.17e+05       1.17e+05    1.33e+05     586.114
     499      85       2    1.24e+05       1.17e+05    1.33e+05     586.451
     500      86       1    1.26e+05       1.17e+05    1.33e+05     587.006
     501      87            1.34e+05 pr    1.17e+05    1.33e+05     587.115
     502      86            1.34e+05 pr    1.17e+05    1.33e+05     587.307
     503      85       1    1.26e+05       1.17e+05    1.33e+05     587.606
     504      86       2    1.24e+05       1.17e+05    1.33e+05     592.387
     505      87       4    1.17e+05       1.17e+05    1.33e+05     593.002
     506      88       3    1.17e+05       1.17e+05    1.33e+05     593.136
     507      89       2    1.26e+05       1.17e+05    1.33e+05     593.689
     508      90       1    1.26e+05       1.17e+05    1.33e+05     593.832
     509      91            1.34e+05 pr    1.17e+05    1.33e+05     594.107
     510      90            1.33e+05 pr    1.17e+05    1.33e+05     597.322
     511      89       1    1.26e+05       1.17e+05    1.33e+05     597.445
     512      90       3    1.17e+05       1.17e+05    1.33e+05     598.613
     513      91       2    1.24e+05       1.17e+05    1.33e+05     599.352
     514      92       2    1.24e+05       1.17e+05    1.33e+05     599.612
     515      93            2.34e+05 pr    1.17e+05    1.33e+05     599.791
     516      92            2.34e+05 pr    1.17e+05    1.33e+05     600.174
     517      91       1    1.33e+05       1.17e+05    1.33e+05     600.263
     518      92            1.34e+05 pr    1.17e+05    1.33e+05     600.548
     519      91            1.34e+05 pr    1.17e+05    1.33e+05     600.824
     520      90       1    1.24e+05       1.17e+05    1.33e+05     600.973
     521      91         INFEASIBLE  pr    1.17e+05    1.33e+05     602.035
     522      90            2.35e+05 pr    1.17e+05    1.33e+05     602.463
     523      89            1.33e+05 pr    1.17e+05    1.33e+05     603.573
     524      88            1.34e+05 pr    1.17e+05    1.33e+05     603.768
     525      87            1.33e+05 pr    1.17e+05    1.33e+05     604.119
     526      86       1    1.24e+05       1.17e+05    1.33e+05     604.197
     527      87            2.35e+05 pr    1.17e+05    1.33e+05     604.530
     528      86            2.36e+05 pr    1.17e+05    1.33e+05     606.440
     529      85       1    1.24e+05       1.17e+05    1.33e+05     606.588
     530      86       4    1.17e+05       1.17e+05    1.33e+05     606.953
     531      87       3    1.17e+05       1.17e+05    1.33e+05     607.112
     532      88       2    1.17e+05       1.17e+05    1.33e+05     607.410
     533      89       1    1.24e+05       1.17e+05    1.33e+05     608.234
     534      90         INFEASIBLE  pr    1.17e+05    1.33e+05     609.264
     535      89            1.34e+05 pr    1.17e+05    1.33e+05     611.517
     536      88       1    1.33e+05       1.17e+05    1.33e+05     613.917
     537      89       2    1.17e+05       1.17e+05    1.33e+05     613.999
     538      90       3    1.17e+05       1.17e+05    1.33e+05     614.151
     539      91       2    1.17e+05       1.17e+05    1.33e+05     614.374
     540      92       1    1.24e+05       1.17e+05    1.33e+05     614.539
     541      93            2.36e+05 pr    1.17e+05    1.33e+05     615.560
     542      92            1.34e+05 pr    1.17e+05    1.33e+05     616.326
     543      91         INFEASIBLE  pr    1.17e+05    1.33e+05     620.195
     544      90       2    1.17e+05       1.17e+05    1.33e+05     620.424
     545      91       1    1.24e+05       1.17e+05    1.33e+05     620.512
     546      92            2.35e+05 pr    1.17e+05    1.33e+05     621.957
     547      91            1.34e+05 pr    1.17e+05    1.33e+05     625.921
     548      90       1    1.24e+05       1.17e+05    1.33e+05     626.375
     549      91            2.35e+05 pr    1.17e+05    1.33e+05     626.968
     550      90            1.34e+05 pr    1.17e+05    1.33e+05     627.621
     551      89       1    1.24e+05       1.17e+05    1.33e+05     629.306
     552      90       1    1.33e+05       1.17e+05    1.33e+05     631.743
     553      91       1    1.24e+05       1.17e+05    1.33e+05     631.837
     554      92            2.36e+05 pr    1.17e+05    1.33e+05     632.118
     555      91            2.36e+05 pr    1.17e+05    1.33e+05     633.407
     556      90            1.34e+05 pr    1.17e+05    1.33e+05     635.573
     557      89            1.34e+05 pr    1.17e+05    1.33e+05     641.060
     558      88            2.36e+05 pr    1.17e+05    1.33e+05     642.060
     559      87         INFEASIBLE  pr    1.17e+05    1.33e+05     644.734
     560      86            1.34e+05 pr    1.17e+05    1.33e+05     650.507
     561      85            1.34e+05 pr    1.17e+05    1.33e+05     650.665
     562      84            1.34e+05 pr    1.17e+05    1.33e+05     652.263
     563      83            1.33e+05 pr    1.17e+05    1.33e+05     653.940
     564      82            1.34e+05 pr    1.17e+05    1.33e+05     654.574
     565      81         INFEASIBLE  pr    1.17e+05    1.33e+05     655.728
     566      80       1    1.24e+05       1.17e+05    1.33e+05     656.427
     567      81            2.36e+05 pr    1.17e+05    1.33e+05     657.408
     568      80            1.34e+05 pr    1.17e+05    1.33e+05     661.177
     569      79       1    1.24e+05       1.17e+05    1.33e+05     661.569
     570      80       1    1.24e+05       1.17e+05    1.33e+05     665.245
     571      81            2.34e+05 pr    1.17e+05    1.33e+05     667.518
     572      80            2.36e+05 pr    1.17e+05    1.33e+05     668.707
     573      79            2.36e+05 pr    1.17e+05    1.33e+05     669.277
     574      78            2.35e+05 pr    1.17e+05    1.33e+05     670.269
     575      77            1.33e+05 pr    1.17e+05    1.33e+05     672.364
     576      76            2.34e+05 pr    1.17e+05    1.33e+05     672.606
     577      75       2    1.27e+05       1.17e+05    1.33e+05     673.749
     578      76            2.34e+05 pr    1.17e+05    1.33e+05     675.795
     579      75            2.34e+05 pr    1.17e+05    1.33e+05     678.334
     580      74       2    1.24e+05       1.17e+05    1.33e+05     678.486
     581      75       1    1.24e+05       1.17e+05    1.33e+05     679.818
     582      76            2.36e+05 pr    1.17e+05    1.33e+05     680.220
     583      75            1.33e+05 pr    1.17e+05    1.33e+05     680.463
     584      74         INFEASIBLE  pr    1.17e+05    1.33e+05     681.732
     585      73       2    1.24e+05       1.17e+05    1.33e+05     681.804
     586      74       2    1.24e+05       1.17e+05    1.33e+05     682.331
     587      75       1    1.33e+05       1.17e+05    1.33e+05     682.493
     588      76            1.34e+05 pr    1.17e+05    1.33e+05     682.653
     589      75            1.33e+05 pr    1.17e+05    1.33e+05     682.788
     590      74       1    1.24e+05       1.17e+05    1.33e+05     683.989
     591      75       3    1.17e+05       1.17e+05    1.33e+05     684.146
     592      76       2    1.17e+05       1.17e+05    1.33e+05     684.316
     593      77            2.34e+05 pr    1.17e+05    1.33e+05     686.022
     594      76       1    1.33e+05       1.17e+05    1.33e+05     687.211
     595      77            2.36e+05 pr    1.17e+05    1.33e+05     690.840
     596      76            1.34e+05 pr    1.17e+05    1.33e+05     691.131
     597      75       2    1.17e+05       1.17e+05    1.33e+05     691.306
     598      76            2.34e+05 pr    1.17e+05    1.33e+05     692.994
     599      75       1    1.24e+05       1.17e+05    1.33e+05     694.622
     600      76            2.36e+05 pr    1.17e+05    1.33e+05     695.254
     601      75            1.34e+05 pr    1.17e+05    1.33e+05     698.041
     602      74            2.36e+05 pr    1.17e+05    1.33e+05     699.039
     603      73            1.34e+05 pr    1.17e+05    1.33e+05     699.237
     604      72            1.34e+05 pr    1.17e+05    1.33e+05     700.232
     605      71         INFEASIBLE  pr    1.17e+05    1.33e+05     700.849
     606      70       1    1.26e+05       1.17e+05    1.33e+05     701.731
     607      71            1.34e+05 pr    1.17e+05    1.33e+05     701.891
     608      70            1.34e+05 pr    1.17e+05    1.33e+05     702.192
     609      69       1    1.26e+05       1.17e+05    1.33e+05     703.386
     610      70       3    1.17e+05       1.17e+05    1.33e+05     703.493
     611      71       2    1.17e+05       1.17e+05    1.33e+05     703.568
     612      72            2.34e+05 pr    1.17e+05    1.33e+05     703.678
     613      71       1    1.24e+05       1.17e+05    1.33e+05     704.238
     614      72            2.36e+05 pr    1.17e+05    1.33e+05     707.496
     615      71            1.34e+05 pr    1.17e+05    1.33e+05     708.433
     616      70       2    1.17e+05       1.17e+05    1.33e+05     708.724
     617      71       1    1.27e+05       1.17e+05    1.33e+05     708.875
     618      72            1.34e+05 pr    1.17e+05    1.33e+05     708.971
     619      71            1.34e+05 pr    1.17e+05    1.33e+05     712.200
     620      70       1    1.33e+05       1.17e+05    1.33e+05     714.485
     621      71         INFEASIBLE  pr    1.17e+05    1.33e+05     716.089
     622      70            1.34e+05 pr    1.17e+05    1.33e+05     718.560
     623      69         FAILED -400       1.17e+05    1.33e+05     740.417
     624      68         INFEASIBLE  pr    1.17e+05    1.33e+05     742.069
     625      67            2.35e+05 pr    1.17e+05    1.33e+05     743.916
     626      66       2    1.26e+05       1.17e+05    1.33e+05     744.183
     627      67            2.34e+05 pr    1.17e+05    1.33e+05     746.050
     628      66       1    1.27e+05       1.17e+05    1.33e+05     746.470
     629      67            2.68e+05 pr    1.17e+05    1.33e+05     747.737
     630      66            2.36e+05 pr    1.17e+05    1.33e+05     752.559
     631      65       2    1.26e+05       1.17e+05    1.33e+05     753.265
     632      66       3    1.24e+05       1.17e+05    1.33e+05     754.209
     633      67       2    1.24e+05       1.17e+05    1.33e+05     754.321
     634      68       1    1.24e+05       1.17e+05    1.33e+05     754.381
     635      69            2.36e+05 pr    1.17e+05    1.33e+05     761.399
     636      68            1.34e+05 pr    1.17e+05    1.33e+05     761.927
     637      67       1    1.24e+05       1.17e+05    1.33e+05     762.055
     638      68       3    1.24e+05       1.17e+05    1.33e+05     762.321
     639      69       3    1.33e+05       1.17e+05    1.33e+05     763.174
     640      70       5    1.17e+05       1.17e+05    1.33e+05     765.338
     641      71       4    1.17e+05       1.17e+05    1.33e+05     765.949
     642      72       3    1.17e+05       1.17e+05    1.33e+05     766.818
     643      73       2    1.24e+05       1.17e+05    1.33e+05     767.205
     644      74       1    1.33e+05       1.17e+05    1.33e+05     767.272
     645      75            2.67e+05 pr    1.17e+05    1.33e+05     767.397
     646      74            1.34e+05 pr    1.17e+05    1.33e+05     767.814
     647      73       1    1.24e+05       1.17e+05    1.33e+05     767.892
     648      74       3    1.17e+05       1.17e+05    1.33e+05     768.281
     649      75       4    1.17e+05       1.17e+05    1.33e+05     768.534
     650      76       3    1.17e+05       1.17e+05    1.33e+05     768.696
     651      77       2    1.24e+05       1.17e+05    1.33e+05     768.814
     652      78       1    1.33e+05       1.17e+05    1.33e+05     768.915
     653      79            1.34e+05 pr    1.17e+05    1.33e+05     773.816
     654      78         INFEASIBLE  pr    1.17e+05    1.33e+05     775.054
     655      77       1    1.24e+05       1.17e+05    1.33e+05     775.483
     656      78         INFEASIBLE  pr    1.17e+05    1.33e+05     776.376
     657      77            1.33e+05 pr    1.17e+05    1.33e+05     777.752
     658      76            2.79e+05 pr    1.17e+05    1.33e+05     779.219
     659      75       3    1.17e+05       1.17e+05    1.33e+05     779.683
     660      76       2    1.24e+05       1.17e+05    1.33e+05     779.902
     661      77            2.34e+05 pr    1.17e+05    1.33e+05     781.333
     662      76       1    1.27e+05       1.17e+05    1.33e+05     782.218
     663      77            1.34e+05 pr    1.17e+05    1.33e+05     782.357
     664      76            2.36e+05 pr    1.17e+05    1.33e+05     786.598
     665      75       2    1.24e+05       1.17e+05    1.33e+05     786.924
     666      76            2.34e+05 pr    1.17e+05    1.33e+05     787.167
     667      75            2.34e+05 pr    1.17e+05    1.33e+05     788.328
     668      74         INFEASIBLE  pr    1.17e+05    1.33e+05     789.528
     669      73         INFEASIBLE  pr    1.17e+05    1.33e+05     790.827
     670      72            2.36e+05 pr    1.17e+05    1.33e+05     791.348
     671      71            2.36e+05 pr    1.17e+05    1.33e+05     797.907
     672      70         INFEASIBLE  pr    1.17e+05    1.33e+05     798.871
     673      69         INFEASIBLE  pr    1.17e+05    1.33e+05     801.196
     674      68       2    1.33e+05       1.17e+05    1.33e+05     801.289
     675      69            2.34e+05 pr    1.17e+05    1.33e+05     803.934
     676      68         INFEASIBLE  pr    1.17e+05    1.33e+05     805.861
     677      67       2    1.24e+05       1.17e+05    1.33e+05     806.024
     678      68       1    1.24e+05       1.17e+05    1.33e+05     806.253
     679      69            2.36e+05 pr    1.17e+05    1.33e+05     806.549
     680      68            1.33e+05 pr    1.17e+05    1.33e+05     806.825
     681      67       1    1.24e+05       1.17e+05    1.33e+05     806.901
     682      68            2.34e+05 pr    1.17e+05    1.33e+05     808.206
     683      67            2.36e+05 pr    1.17e+05    1.33e+05     809.738
     684      66            1.33e+05 pr    1.17e+05    1.33e+05     810.312
     685      65       2    1.24e+05       1.17e+05    1.33e+05     810.391
     686      66            3.09e+05 pr    1.17e+05    1.33e+05     813.127
     687      65       1    1.24e+05       1.17e+05    1.33e+05     813.320
     688      66            1.34e+05 pr    1.17e+05    1.33e+05     814.961
     689      65            1.34e+05 pr    1.17e+05    1.33e+05     815.187
     690      64       1    1.24e+05       1.17e+05    1.33e+05     815.379
     691      65       2    1.24e+05       1.17e+05    1.33e+05     816.833
     692      66       1    1.26e+05       1.17e+05    1.33e+05     817.736
     693      67            1.34e+05 pr    1.17e+05    1.33e+05     817.898
     694      66            1.33e+05 pr    1.17e+05    1.33e+05     818.931
     695      65       1    1.27e+05       1.17e+05    1.33e+05     821.113
     696      66       2    1.24e+05       1.17e+05    1.33e+05     822.119
     697      67       4    1.17e+05       1.17e+05    1.33e+05     822.775
     698      68       3    1.17e+05       1.17e+05    1.33e+05     823.455
     699      69       2    1.17e+05       1.17e+05    1.33e+05     823.678
     700      70       1    1.24e+05       1.17e+05    1.33e+05     823.829
     701      71            2.36e+05 pr    1.17e+05    1.33e+05     824.165
     702      70            1.34e+05 pr    1.17e+05    1.33e+05     826.306
     703      69       1    1.33e+05       1.17e+05    1.33e+05     827.355
     704      70       3    1.33e+05       1.17e+05    1.33e+05     828.250
     705      71       2    1.17e+05       1.17e+05    1.33e+05     828.667
     706      72       1    1.24e+05       1.17e+05    1.33e+05     828.838
     707      73            2.36e+05 pr    1.17e+05    1.33e+05     832.031
     708      72            1.33e+05 pr    1.17e+05    1.33e+05     832.460
     709      71         INFEASIBLE  pr    1.17e+05    1.33e+05     833.673
     710      70       2    1.17e+05       1.17e+05    1.33e+05     834.402
     711      71       1    1.24e+05       1.17e+05    1.33e+05     834.479
     712      72            2.36e+05 pr    1.17e+05    1.33e+05     835.176
     713      71            1.34e+05 pr    1.17e+05    1.33e+05     836.550
     714      70       1    1.33e+05       1.17e+05    1.33e+05     837.197
     715      71       2    1.17e+05       1.17e+05    1.33e+05     837.380
     716      72            2.34e+05 pr    1.17e+05    1.33e+05     838.876
     717      71       1    1.33e+05       1.17e+05    1.33e+05     839.085
     718      72            2.68e+05 pr    1.17e+05    1.33e+05     839.438
     719      71            2.67e+05 pr    1.17e+05    1.33e+05     839.820
     720      70            2.36e+05 pr    1.17e+05    1.33e+05     840.500
     721      69            1.34e+05 pr    1.17e+05    1.33e+05     840.848
     722      68       2    1.17e+05       1.17e+05    1.33e+05     841.893
     723      69       1    1.24e+05       1.17e+05    1.33e+05     842.007
     724      70            2.36e+05 pr    1.17e+05    1.33e+05     842.567
     725      69            1.33e+05 pr    1.17e+05    1.33e+05     843.451
     726      68         INFEASIBLE  pr    1.17e+05    1.33e+05     844.438
     727      67            2.36e+05 pr    1.17e+05    1.33e+05     845.100
     728      66            1.34e+05 pr    1.17e+05    1.33e+05     845.204
     729      65       1    1.33e+05       1.17e+05    1.33e+05     847.690
*    730      66       0    1.33e+05  f    1.17e+05    1.33e+05     849.237
     731      65            1.33e+05 pr    1.17e+05    1.33e+05     849.522
     732      64       1    1.24e+05       1.17e+05    1.33e+05     849.768
     733      65       2    1.17e+05       1.17e+05    1.33e+05     849.882
     734      66            2.34e+05 pr    1.17e+05    1.33e+05     850.017
     735      65         INFEASIBLE  pr    1.24e+05    1.33e+05     850.507
     736      64            1.33e+05 pr    1.24e+05    1.33e+05     850.914
     737      63            1.34e+05 pr    1.24e+05    1.33e+05     853.393
     738      62            1.34e+05 pr    1.24e+05    1.33e+05     859.600
     739      61            1.34e+05 pr    1.24e+05    1.33e+05     860.265
     740      60            1.33e+05 pr    1.24e+05    1.33e+05     861.794
     741      59         INFEASIBLE  pr    1.24e+05    1.33e+05     863.271
     742      58            2.36e+05 pr    1.24e+05    1.33e+05     864.311
     743      57            1.33e+05 pr    1.24e+05    1.33e+05     864.911
     744      56       2    1.24e+05       1.24e+05    1.33e+05     865.136
     745      57            2.36e+05 pr    1.24e+05    1.33e+05     867.830
     746      56       1    1.24e+05       1.24e+05    1.33e+05     867.955
     747      57            2.36e+05 pr    1.24e+05    1.33e+05     870.160
     748      56            1.34e+05 pr    1.24e+05    1.33e+05     870.617
     749      55       1    1.24e+05       1.24e+05    1.33e+05     870.787
     750      56            2.36e+05 pr    1.24e+05    1.33e+05     875.204
     751      55            2.34e+05 pr    1.24e+05    1.33e+05     876.033
     752      54            1.34e+05 pr    1.24e+05    1.33e+05     876.603
     753      53       1    1.26e+05       1.24e+05    1.33e+05     876.812
     754      54            1.34e+05 pr    1.24e+05    1.33e+05     876.970
     755      53            2.36e+05 pr    1.24e+05    1.33e+05     877.961
     756      52         INFEASIBLE  pr    1.24e+05    1.33e+05     885.867
     757      51            2.34e+05 pr    1.24e+05    1.33e+05     887.644
     758      50       1    1.26e+05       1.24e+05    1.33e+05     888.140
     759      51            1.34e+05 pr    1.24e+05    1.33e+05     888.259
     760      50            2.36e+05 pr    1.24e+05    1.33e+05     889.167
     761      49            2.36e+05 pr    1.24e+05    1.33e+05     889.447
     762      48            1.33e+05 pr    1.24e+05    1.33e+05     890.037
     763      47       2    1.26e+05       1.24e+05    1.33e+05     892.553
     764      48       1    1.26e+05       1.24e+05    1.33e+05     892.699
     765      49            1.34e+05 pr    1.24e+05    1.33e+05     892.943
     766      48            1.34e+05 pr    1.24e+05    1.33e+05     893.130
     767      47       1    1.26e+05       1.24e+05    1.33e+05     893.368
     768      48       3    1.24e+05       1.24e+05    1.33e+05     894.672
     769      49            2.36e+05 pr    1.24e+05    1.33e+05     894.975
     770      48       2    1.33e+05       1.24e+05    1.33e+05     895.529
     771      49       1    1.33e+05       1.24e+05    1.33e+05     895.640
     772      50            1.34e+05 pr    1.24e+05    1.33e+05     896.663
     773      49            1.34e+05 pr    1.24e+05    1.33e+05     896.821
     774      48       1    1.33e+05       1.24e+05    1.33e+05     896.890
     775      49            1.34e+05 pr    1.24e+05    1.33e+05     897.160
     776      48            1.34e+05 pr    1.24e+05    1.33e+05     897.708
     777      47            1.34e+05 pr    1.24e+05    1.33e+05     897.984
     778      46       2    1.24e+05       1.24e+05    1.33e+05     898.217
     779      47       2    1.33e+05       1.24e+05    1.33e+05     899.535
     780      48       1    1.24e+05       1.24e+05    1.33e+05     899.786
     781      49            2.36e+05 pr    1.24e+05    1.33e+05     900.104
     782      48            2.35e+05 pr    1.24e+05    1.33e+05     902.828
     783      47            2.34e+05 pr    1.24e+05    1.33e+05     902.961
     784      46         INFEASIBLE  pr    1.24e+05    1.33e+05     904.713
     785      45       1    1.24e+05       1.24e+05    1.33e+05     906.940
     786      46            2.36e+05 pr    1.24e+05    1.33e+05     907.411
     787      45         INFEASIBLE  pr    1.24e+05    1.33e+05     908.254
     788      44         INFEASIBLE  pr    1.24e+05    1.33e+05     910.635
     789      43            1.34e+05 pr    1.24e+05    1.33e+05     911.027
     790      42            1.34e+05 pr    1.24e+05    1.33e+05     914.598
     791      41       2    1.33e+05       1.24e+05    1.33e+05     916.812
     792      42       1    1.24e+05       1.24e+05    1.33e+05     916.894
     793      43       3    1.24e+05       1.24e+05    1.33e+05     917.032
     794      44            1.33e+05 pr    1.24e+05    1.33e+05     918.495
     795      43       2    1.24e+05       1.24e+05    1.33e+05     925.811
     796      44       1    1.24e+05       1.24e+05    1.33e+05     925.962
     797      45            2.36e+05 pr    1.24e+05    1.33e+05     927.206
     798      44            1.34e+05 pr    1.24e+05    1.33e+05     927.453
     799      43       1    1.24e+05       1.24e+05    1.33e+05     927.560
     800      44            2.36e+05 pr    1.24e+05    1.33e+05     929.508
     801      43         INFEASIBLE  pr    1.24e+05    1.33e+05     931.181
     802      42            1.34e+05 pr    1.24e+05    1.33e+05     931.388
     803      41       2    1.24e+05       1.24e+05    1.33e+05     935.336
     804      42       1    1.24e+05       1.24e+05    1.33e+05     936.878
     805      43            2.36e+05 pr    1.24e+05    1.33e+05     938.168
     806      42            1.33e+05 pr    1.24e+05    1.33e+05     944.279
     807      41       1    1.24e+05       1.24e+05    1.33e+05     945.073
     808      42            2.35e+05 pr    1.24e+05    1.33e+05     945.885
     809      41         INFEASIBLE  pr    1.24e+05    1.33e+05     946.899
     810      40       1    1.24e+05       1.24e+05    1.33e+05     948.762
     811      41       1    1.24e+05       1.24e+05    1.33e+05     951.536
     812      42            1.33e+05 pr    1.24e+05    1.33e+05     956.001
     813      41            1.34e+05 pr    1.24e+05    1.33e+05     957.176
     814      40            2.36e+05 pr    1.24e+05    1.33e+05     959.130
     815      39         INFEASIBLE  pr    1.24e+05    1.33e+05     961.185
     816      38            2.34e+05 pr    1.24e+05    1.33e+05     961.472
     817      37       1    1.26e+05       1.24e+05    1.33e+05     961.814
     818      38            1.34e+05 pr    1.24e+05    1.33e+05     961.946
     819      37            1.34e+05 pr    1.24e+05    1.33e+05     962.114
     820      36            2.67e+05 pr    1.24e+05    1.33e+05     962.238
     821      35            1.34e+05 pr    1.24e+05    1.33e+05     962.466
     822      34       2    1.26e+05       1.24e+05    1.33e+05     962.777
     823      35            2.34e+05 pr    1.24e+05    1.33e+05     963.943
     824      34            2.34e+05 pr    1.24e+05    1.33e+05     967.307
     825      33       2    1.26e+05       1.24e+05    1.33e+05     967.527
     826      34            2.35e+05 pr    1.24e+05    1.33e+05     969.127
     827      33       1    1.27e+05       1.24e+05    1.33e+05     970.084
     828      34            1.34e+05 pr    1.24e+05    1.33e+05     976.365
     829      33            1.34e+05 pr    1.24e+05    1.33e+05     976.659
     830      32       1    1.27e+05       1.24e+05    1.33e+05     977.256
     831      33       1    1.26e+05       1.24e+05    1.33e+05     977.797
     832      34            1.34e+05 pr    1.24e+05    1.33e+05     978.020
     833      33            1.34e+05 pr    1.24e+05    1.33e+05     978.216
     834      32            1.34e+05 pr    1.24e+05    1.33e+05     982.286
     835      31            1.34e+05 pr    1.24e+05    1.33e+05     983.379
     836      30            2.34e+05 pr    1.24e+05    1.33e+05     984.829
     837      29       1    1.26e+05       1.24e+05    1.33e+05     985.566
     838      30            1.34e+05 pr    1.24e+05    1.33e+05     985.732
     839      29            1.33e+05 pr    1.24e+05    1.33e+05     985.996
     840      28       1    1.26e+05       1.24e+05    1.33e+05     986.931
     841      29            1.34e+05 pr    1.24e+05    1.33e+05     987.202
     842      28            1.33e+05 pr    1.24e+05    1.33e+05     987.473
     843      27       1    1.27e+05       1.24e+05    1.33e+05     988.355
     844      28       4    1.17e+05       1.24e+05    1.33e+05     988.590
     845      29            2.34e+05 pr    1.24e+05    1.33e+05     989.405
     846      28       3    1.17e+05       1.24e+05    1.33e+05     989.484
     847      29       2    1.24e+05       1.24e+05    1.33e+05     989.688
     848      30            2.34e+05 pr    1.24e+05    1.33e+05     990.397
     849      29       1    1.26e+05       1.24e+05    1.33e+05     990.779
     850      30            1.34e+05 pr    1.24e+05    1.33e+05     991.189
     851      29         INFEASIBLE        1.24e+05    1.33e+05     993.113
     852      28       2    1.26e+05       1.24e+05    1.33e+05     994.492
     853      29       2    1.24e+05       1.24e+05    1.33e+05     994.793
     854      30       1    1.33e+05       1.24e+05    1.33e+05     995.427
     855      31            2.67e+05 pr    1.24e+05    1.33e+05     995.927
     856      30            1.34e+05 pr    1.24e+05    1.33e+05     996.193
     857      29       1    1.24e+05       1.24e+05    1.33e+05     996.379
     858      30            2.36e+05 pr    1.24e+05    1.33e+05     997.307
     859      29            2.36e+05 pr    1.24e+05    1.33e+05    1000.152
     860      28            2.34e+05 pr    1.24e+05    1.33e+05    1000.913
     861      27       1    1.26e+05       1.24e+05    1.33e+05    1001.462
     862      28            1.34e+05 pr    1.24e+05    1.33e+05    1005.671
     863      27            1.34e+05 pr    1.24e+05    1.33e+05    1006.060
     864      26            1.34e+05 pr    1.24e+05    1.33e+05    1006.377
     865      25            1.34e+05 pr    1.24e+05    1.33e+05    1006.689
     866      24            2.35e+05 pr    1.24e+05    1.33e+05    1007.647
     867      23            1.34e+05 pr    1.24e+05    1.33e+05    1010.392
     868      22       2    1.24e+05       1.24e+05    1.33e+05    1010.674
     869      23       1    1.24e+05       1.24e+05    1.33e+05    1010.833
     870      24            2.36e+05 pr    1.24e+05    1.33e+05    1011.721
     871      23            1.33e+05 pr    1.24e+05    1.33e+05    1013.105
     872      22       1    1.24e+05       1.24e+05    1.33e+05    1013.185
     873      23         INFEASIBLE  pr    1.24e+05    1.33e+05    1014.628
     874      22            2.36e+05 pr    1.24e+05    1.33e+05    1015.953
     875      21         INFEASIBLE  pr    1.24e+05    1.33e+05    1017.412
     876      20       1    1.27e+05       1.24e+05    1.33e+05    1018.438
     877      21            1.34e+05 pr    1.24e+05    1.33e+05    1018.970
     878      20            1.34e+05 pr    1.24e+05    1.33e+05    1022.080
     879      19       1    1.27e+05       1.24e+05    1.33e+05    1022.614
     880      20       1    1.24e+05       1.24e+05    1.33e+05    1022.701
     881      21            2.36e+05 pr    1.24e+05    1.33e+05    1024.337
     882      20            1.33e+05 pr    1.24e+05    1.33e+05    1025.606
     883      19            1.34e+05 pr    1.24e+05    1.33e+05    1025.694
     884      18            1.34e+05 pr    1.24e+05    1.33e+05    1025.840
     885      17            1.34e+05 pr    1.24e+05    1.33e+05    1026.368
     886      16            1.34e+05 pr    1.24e+05    1.33e+05    1027.336
     887      15            2.06e+05 pr    1.24e+05    1.33e+05    1029.155
     888      14            2.34e+05 pr    1.24e+05    1.33e+05    1031.663
     889      13            1.34e+05 pr    1.24e+05    1.33e+05    1032.479
     890      12            1.34e+05 pr    1.24e+05    1.33e+05    1032.690
     891      11            1.34e+05 pr    1.24e+05    1.33e+05    1034.491
     892      10            1.34e+05 pr    1.24e+05    1.33e+05    1034.704
     893       9       2    1.24e+05       1.24e+05    1.33e+05    1038.750
     894      10       1    1.24e+05       1.24e+05    1.33e+05    1038.897
     895      11            2.36e+05 pr    1.24e+05    1.33e+05    1039.387
     896      10            1.34e+05 pr    1.24e+05    1.33e+05    1039.626
     897       9       1    1.24e+05       1.24e+05    1.33e+05    1039.707
     898      10            2.36e+05 pr    1.24e+05    1.33e+05    1042.999
     899       9            1.34e+05 pr    1.24e+05    1.33e+05    1045.537
     900       8       1    1.24e+05       1.24e+05    1.33e+05    1045.607
     901       9         INFEASIBLE  pr    1.24e+05    1.33e+05    1048.454
     902       8         INFEASIBLE  pr    1.26e+05    1.33e+05    1049.663
     903       7            1.34e+05 pr    1.26e+05    1.33e+05    1057.543
     904       6            1.34e+05 pr    1.26e+05    1.33e+05    1058.606
     905       5            1.34e+05 pr    1.26e+05    1.33e+05    1058.739
     906       4            1.34e+05 pr    1.26e+05    1.33e+05    1058.935
     907       2       3    1.26e+05       1.26e+05    1.33e+05    1059.115
     908       3       2    1.26e+05       1.26e+05    1.33e+05    1059.672
     909       4            2.34e+05 pr    1.26e+05    1.33e+05    1061.721
     910       3            2.34e+05 pr    1.26e+05    1.33e+05    1064.563
     911       2            2.34e+05 pr    1.26e+05    1.33e+05    1066.994

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.32781681512708e+05
Final integrality gap (abs / rel)   =  6.40e+03 /   4.82e-02 ( 4.82%)
# of nodes processed                =      911
# of subproblems processed          =      917
Total program time (secs)           =    1067.02698 (   857.843 CPU time)
Time spent in evaluations (secs)    =      39.93972

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.4           13    177065
   nlp_gf_jg         8.99           11    103108
  nlp_hess_l         7.68         9.63    102572
      solver          858     1.07e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0702
    1.0000    1.0000    0.5355
         0         0    0.0738
    1.0000    1.0000    0.5205

Removed Variables within Vanished Phases
===================================================
 
