====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (291 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.17e+05       1.17e+05                   0.542
       2       1       9    1.17e+05       1.17e+05                   0.731
       3       2       8    1.17e+05       1.17e+05                   0.853
       4       3       7    1.17e+05       1.17e+05                   1.031
       5       4       6    1.17e+05       1.17e+05                   1.151
       6       5       5    1.17e+05       1.17e+05                   1.264
       7       6       4    1.17e+05       1.17e+05                   2.730
       8       7       3    1.17e+05       1.17e+05                   2.786
       9       8       2    1.17e+05       1.17e+05                   2.865
      10       9       1    2.34e+05       1.17e+05                   2.913
      11      10         INFEASIBLE  pr    1.17e+05                   3.155
*     12       9       0    4.87e+05  f    1.17e+05    4.87e+05       3.656
      13       8       1    2.37e+05       1.17e+05    4.87e+05       3.843
      14       9       5    1.17e+05       1.17e+05    4.87e+05       4.452
      15      10       3    1.17e+05       1.17e+05    4.87e+05       4.625
      16      11       2    1.17e+05       1.17e+05    4.87e+05       5.011
      17      12       7    1.17e+05       1.17e+05    4.87e+05       6.272
      18      13       6    1.17e+05       1.17e+05    4.87e+05       6.404
      19      14       5    1.17e+05       1.17e+05    4.87e+05       6.521
      20      15       4    1.17e+05       1.17e+05    4.87e+05       7.077
      21      16       3    1.17e+05       1.17e+05    4.87e+05       7.148
      22      17         INFEASIBLE  pr    1.17e+05    4.87e+05       8.060
      23      16       2    1.17e+05       1.17e+05    4.87e+05       8.126
      24      17       1    2.34e+05       1.17e+05    4.87e+05       8.510
*     25      18       0    4.54e+05  f    1.17e+05    4.54e+05      11.087
*     26      17       0    3.18e+05  f    1.17e+05    3.18e+05      13.321
      27      16         INFEASIBLE  pr    1.17e+05    3.18e+05      15.323
      28      15       3    1.17e+05       1.17e+05    3.18e+05      15.608
      29      16       6    1.17e+05       1.17e+05    3.18e+05      15.893
      30      17       6    1.17e+05       1.17e+05    3.18e+05      16.149
      31      18       5    1.17e+05       1.17e+05    3.18e+05      17.097
      32      19       4    2.34e+05       1.17e+05    3.18e+05      18.696
      33      20       3    1.55e+05       1.17e+05    3.18e+05      20.437
      34      21       2    2.34e+05       1.17e+05    3.18e+05      20.831
      35      22       1    2.34e+05       1.17e+05    3.18e+05      21.117
      36      23            4.73e+05 pr    1.17e+05    3.18e+05      21.369
      37      22            3.20e+05 pr    1.17e+05    3.18e+05      23.778
      38      21       1    2.34e+05       1.17e+05    3.18e+05      24.642
      39      22         INFEASIBLE  pr    1.17e+05    3.18e+05      30.473
      40      21            3.53e+05 pr    1.17e+05    3.18e+05      30.909
      41      20         INFEASIBLE  pr    1.17e+05    3.18e+05      31.578
      42      19       2    1.75e+05       1.17e+05    3.18e+05      31.662
      43      20       4    1.17e+05       1.17e+05    3.18e+05      31.825
      44      21       9    1.17e+05       1.17e+05    3.18e+05      32.120
      45      22       8    1.17e+05       1.17e+05    3.18e+05      32.864
      46      23       7    1.17e+05       1.17e+05    3.18e+05      33.034
      47      24       6    1.17e+05       1.17e+05    3.18e+05      33.235
      48      25       5    1.17e+05       1.17e+05    3.18e+05      33.616
      49      26       4    2.34e+05       1.17e+05    3.18e+05      35.997
      50      27         INFEASIBLE  pr    1.17e+05    3.18e+05      39.621
      51      26       3    2.34e+05       1.17e+05    3.18e+05      39.791
      52      27         INFEASIBLE  pr    1.17e+05    3.18e+05      40.625
      53      26       2    2.34e+05       1.17e+05    3.18e+05      41.510
      54      27       1    1.81e+05       1.17e+05    3.18e+05      43.320
*     55      28       0    3.17e+05  f    1.17e+05    3.17e+05      43.688
*     56      27       0    2.35e+05  f    1.17e+05    2.35e+05      48.039
      57      26       1    1.95e+05       1.17e+05    2.35e+05      50.322
      58      27       8    1.17e+05       1.17e+05    2.35e+05      50.464
      59      28       6    1.17e+05       1.17e+05    2.35e+05      50.670
      60      29       5    1.17e+05       1.17e+05    2.35e+05      50.922
      61      30       4    1.17e+05       1.17e+05    2.35e+05      52.270
      62      31       3    2.34e+05       1.17e+05    2.35e+05      53.075
      63      32       2    2.34e+05       1.17e+05    2.35e+05      53.195
      64      33       1    2.34e+05       1.17e+05    2.35e+05      53.396
      65      34         INFEASIBLE  pr    1.17e+05    2.35e+05      54.421
      66      33            4.73e+05 pr    1.17e+05    2.35e+05      54.871
      67      32       1    2.34e+05       1.17e+05    2.35e+05      55.031
      68      33       3    1.55e+05       1.17e+05    2.35e+05      56.831
      69      34       5    1.17e+05       1.17e+05    2.35e+05      57.042
      70      35       4    1.17e+05       1.17e+05    2.35e+05      57.623
      71      36       4    1.17e+05       1.17e+05    2.35e+05      57.796
      72      37         INFEASIBLE  pr    1.17e+05    2.35e+05      58.846
      73      36         INFEASIBLE  pr    1.17e+05    2.35e+05      60.165
      74      35       3    1.55e+05       1.17e+05    2.35e+05      60.491
      75      36       2    2.34e+05       1.17e+05    2.35e+05      60.672
      76      37       1    2.34e+05       1.17e+05    2.35e+05      61.074
      77      38         INFEASIBLE  pr    1.17e+05    2.35e+05      62.169
      78      37         INFEASIBLE  pr    1.17e+05    2.35e+05      63.880
      79      36       1    2.34e+05       1.17e+05    2.35e+05      63.945
      80      37       4    1.17e+05       1.17e+05    2.35e+05      64.499
      81      38       7    1.17e+05       1.17e+05    2.35e+05      64.753
      82      39       6    1.17e+05       1.17e+05    2.35e+05      66.419
      83      40       5    1.17e+05       1.17e+05    2.35e+05      68.203
      84      41       4    1.17e+05       1.17e+05    2.35e+05      68.398
      85      42       3    2.34e+05       1.17e+05    2.35e+05      69.657
      86      43       2    2.34e+05       1.17e+05    2.35e+05      73.739
      87      44       1    2.34e+05       1.17e+05    2.35e+05      73.933
      88      45            3.20e+05 pr    1.17e+05    2.35e+05      76.128
      89      44            3.14e+05 pr    1.17e+05    2.35e+05      78.830
      90      43       1    2.34e+05       1.17e+05    2.35e+05      79.150
      91      44       7    1.17e+05       1.17e+05    2.35e+05      81.388
      92      45       6    1.17e+05       1.17e+05    2.35e+05      83.716
      93      46       5    1.17e+05       1.17e+05    2.35e+05      83.819
      94      47       4    1.55e+05       1.17e+05    2.35e+05      84.807
      95      48       3    1.55e+05       1.17e+05    2.35e+05      85.066
      96      49       2    1.60e+05       1.17e+05    2.35e+05      86.077
      97      50            4.83e+05 pr    1.17e+05    2.35e+05      88.456
      98      49       1    2.34e+05       1.17e+05    2.35e+05      89.529
*     99      50       0    2.30e+05  f    1.17e+05    2.30e+05      90.769
     100      48       2    1.69e+05       1.17e+05    2.30e+05      92.540
     101      49         INFEASIBLE  pr    1.17e+05    2.30e+05      94.290
     102      48            2.34e+05 pr    1.17e+05    2.30e+05      94.379
     103      47            2.34e+05 pr    1.17e+05    2.30e+05      94.975
     104      46         INFEASIBLE  pr    1.17e+05    2.30e+05      97.156
     105      45       4    1.55e+05       1.17e+05    2.30e+05      99.456
     106      46       5    1.17e+05       1.17e+05    2.30e+05      99.684
     107      47       5    1.17e+05       1.17e+05    2.30e+05     104.919
     108      48       4    1.17e+05       1.17e+05    2.30e+05     105.015
     109      49       3    1.17e+05       1.17e+05    2.30e+05     105.088
     110      50            2.34e+05 pr    1.17e+05    2.30e+05     106.087
     111      49       2    1.94e+05       1.17e+05    2.30e+05     106.883
     112      50       1    1.94e+05       1.17e+05    2.30e+05     109.450
     113      51         INFEASIBLE  pr    1.17e+05    2.30e+05     110.336
     114      50            3.21e+05 pr    1.17e+05    2.30e+05     111.320
     115      49       1    1.94e+05       1.17e+05    2.30e+05     111.440
     116      50       4    1.17e+05       1.17e+05    2.30e+05     111.707
     117      51       8    1.17e+05       1.17e+05    2.30e+05     111.964
     118      52       3    1.17e+05       1.17e+05    2.30e+05     112.145
     119      53       2    1.62e+05       1.17e+05    2.30e+05     112.702
     120      54       1    1.69e+05       1.17e+05    2.30e+05     112.814
     121      55            5.56e+05 pr    1.17e+05    2.30e+05     115.134
     122      54         INFEASIBLE  pr    1.17e+05    2.30e+05     115.697
     123      53         INFEASIBLE  pr    1.17e+05    2.30e+05     116.497
     124      52         INFEASIBLE  pr    1.17e+05    2.30e+05     117.400
     125      51       7    1.17e+05       1.17e+05    2.30e+05     117.593
     126      52       6    1.17e+05       1.17e+05    2.30e+05     118.915
     127      53       5    1.17e+05       1.17e+05    2.30e+05     119.093
     128      54       4    1.17e+05       1.17e+05    2.30e+05     119.484
     129      55       3    1.55e+05       1.17e+05    2.30e+05     119.656
     130      56       2    1.55e+05       1.17e+05    2.30e+05     119.785
     131      57         INFEASIBLE  pr    1.17e+05    2.30e+05     120.602
     132      56            2.34e+05 pr    1.17e+05    2.30e+05     121.880
     133      55            2.34e+05 pr    1.17e+05    2.30e+05     122.477
     134      54            2.34e+05 pr    1.17e+05    2.30e+05     125.561
     135      53         FAILED -400       1.17e+05    2.30e+05     149.019
     136      54       3    1.39e+05       1.17e+05    2.30e+05     153.033
     137      55       2    1.55e+05       1.17e+05    2.30e+05     153.186
     138      56            2.34e+05 pr    1.17e+05    2.30e+05     153.282
     139      55       1    1.75e+05       1.17e+05    2.30e+05     153.685
     140      56            2.48e+05 pr    1.17e+05    2.30e+05     154.383
     141      55            2.47e+05 pr    1.17e+05    2.30e+05     154.917
     142      54       2    1.55e+05       1.17e+05    2.30e+05     163.722
     143      55       3    1.50e+05       1.17e+05    2.30e+05     168.564
     144      56       5    1.17e+05       1.17e+05    2.30e+05     168.725
     145      57       4    1.17e+05       1.17e+05    2.30e+05     168.817
     146      58       3    1.55e+05       1.17e+05    2.30e+05     170.049
     147      59            2.34e+05 pr    1.17e+05    2.30e+05     171.890
     148      58       2    1.62e+05       1.17e+05    2.30e+05     172.189
     149      59       1    1.75e+05       1.17e+05    2.30e+05     172.986
     150      60            2.80e+05 pr    1.17e+05    2.30e+05     173.945
     151      59         INFEASIBLE  pr    1.17e+05    2.30e+05     175.214
     152      58       1    1.70e+05       1.17e+05    2.30e+05     176.056
     153      59       4    1.17e+05       1.17e+05    2.30e+05     176.258
     154      60       3    1.17e+05       1.17e+05    2.30e+05     176.348
     155      61       6    1.17e+05       1.17e+05    2.30e+05     179.039
     156      62       5    1.17e+05       1.17e+05    2.30e+05     179.696
     157      63       4    1.17e+05       1.17e+05    2.30e+05     179.805
     158      64            2.34e+05 pr    1.17e+05    2.30e+05     180.442
     159      63            2.34e+05 pr    1.17e+05    2.30e+05     181.736
     160      62       4    1.17e+05       1.17e+05    2.30e+05     181.909
     161      63       3    1.73e+05       1.17e+05    2.30e+05     184.379
     162      64       2    1.73e+05       1.17e+05    2.30e+05     186.563
     163      65       1    1.73e+05       1.17e+05    2.30e+05     186.720
     164      66            2.52e+05 pr    1.17e+05    2.30e+05     187.066
     165      65            2.53e+05 pr    1.17e+05    2.30e+05     191.556
     166      64       1    1.73e+05       1.17e+05    2.30e+05     191.738
     167      65       3    1.69e+05       1.17e+05    2.30e+05     192.216
     168      66       5    1.17e+05       1.17e+05    2.30e+05     197.729
     169      67       7    1.17e+05       1.17e+05    2.30e+05     198.479
     170      68       6    1.17e+05       1.17e+05    2.30e+05     198.610
     171      69       5    1.17e+05       1.17e+05    2.30e+05     198.713
     172      70       4    1.17e+05       1.17e+05    2.30e+05     198.814
     173      71       3    1.17e+05       1.17e+05    2.30e+05     198.917
     174      72            2.34e+05 pr    1.17e+05    2.30e+05     200.182
     175      71         INFEASIBLE  pr    1.17e+05    2.30e+05     201.098
     176      70       3    1.17e+05       1.17e+05    2.30e+05     201.184
     177      71       6    1.17e+05       1.17e+05    2.30e+05     201.570
     178      72       5    1.17e+05       1.17e+05    2.30e+05     201.741
     179      73            2.34e+05 pr    1.17e+05    2.30e+05     202.822
     180      72       4    1.55e+05       1.17e+05    2.30e+05     205.222
     181      73            2.34e+05 pr    1.17e+05    2.30e+05     206.348
     182      72       3    1.55e+05       1.17e+05    2.30e+05     206.540
     183      73            2.36e+05 pr    1.17e+05    2.30e+05     208.952
     184      72         INFEASIBLE  pr    1.17e+05    2.30e+05     210.464
     185      71       5    1.17e+05       1.17e+05    2.30e+05     210.784
     186      72       4    1.55e+05       1.17e+05    2.30e+05     211.595
     187      73       3    1.81e+05       1.17e+05    2.30e+05     211.717
     188      74       2    1.81e+05       1.17e+05    2.30e+05     211.814
     189      75       1    1.81e+05       1.17e+05    2.30e+05     215.302
     190      76            3.20e+05 pr    1.17e+05    2.30e+05     216.312
     191      75            2.31e+05 pr    1.17e+05    2.30e+05     218.240
     192      74       1    1.81e+05       1.17e+05    2.30e+05     218.795
     193      75         INFEASIBLE  pr    1.17e+05    2.30e+05     219.757
     194      74            2.31e+05 pr    1.17e+05    2.30e+05     222.305
     195      73         INFEASIBLE  pr    1.17e+05    2.30e+05     224.147
     196      72       2    1.81e+05       1.17e+05    2.30e+05     226.825
     197      73       5    1.17e+05       1.17e+05    2.30e+05     227.591
     198      74       4    1.55e+05       1.17e+05    2.30e+05     231.248
     199      75       3    1.54e+05       1.17e+05    2.30e+05     234.365
     200      76       2    1.78e+05       1.17e+05    2.30e+05     235.701
     201      77       1    1.81e+05       1.17e+05    2.30e+05     236.077
     202      78         INFEASIBLE  pr    1.17e+05    2.30e+05     237.057
     203      77            2.35e+05 pr    1.17e+05    2.30e+05     238.544
     204      76       1    1.81e+05       1.17e+05    2.30e+05     241.389
     205      77       4    1.70e+05       1.17e+05    2.30e+05     242.329
     206      78       4    1.17e+05       1.17e+05    2.30e+05     242.427
     207      79       7    1.17e+05       1.17e+05    2.30e+05     242.715
     208      80       6    1.17e+05       1.17e+05    2.30e+05     242.987
     209      81       5    1.17e+05       1.17e+05    2.30e+05     243.529
     210      82       4    1.17e+05       1.17e+05    2.30e+05     243.628
     211      83       3    1.17e+05       1.17e+05    2.30e+05     243.768
     212      84            2.34e+05 pr    1.17e+05    2.30e+05     245.973
     213      83            2.34e+05 pr    1.17e+05    2.30e+05     250.030
     214      82       3    1.17e+05       1.17e+05    2.30e+05     250.203
     215      83       2    1.55e+05       1.17e+05    2.30e+05     250.750
     216      84            2.34e+05 pr    1.17e+05    2.30e+05     251.176
     217      83       1    1.70e+05       1.17e+05    2.30e+05     253.171
     218      84            2.51e+05 pr    1.17e+05    2.30e+05     253.307
     219      83            2.41e+05 pr    1.17e+05    2.30e+05     257.424
     220      82            2.37e+05 pr    1.17e+05    2.30e+05     261.156
     221      81       4    1.17e+05       1.17e+05    2.30e+05     261.245
     222      82       6    1.17e+05       1.17e+05    2.30e+05     261.763
     223      83       5    1.17e+05       1.17e+05    2.30e+05     261.895
     224      84       4    1.17e+05       1.17e+05    2.30e+05     261.997
     225      85       3    1.17e+05       1.17e+05    2.30e+05     262.136
     226      86       2    1.17e+05       1.17e+05    2.30e+05     262.256
     227      87            2.34e+05 pr    1.17e+05    2.30e+05     262.940
     228      86         INFEASIBLE  pr    1.17e+05    2.30e+05     264.060
     229      85       2    1.17e+05       1.17e+05    2.30e+05     264.185
     230      86            2.34e+05 pr    1.17e+05    2.30e+05     264.728
     231      85       1    1.80e+05       1.17e+05    2.30e+05     266.944
     232      86            2.43e+05 pr    1.17e+05    2.30e+05     267.032
     233      85            2.42e+05 pr    1.17e+05    2.30e+05     267.128
     234      84       3    1.17e+05       1.17e+05    2.30e+05     268.362
     235      85       5    1.17e+05       1.17e+05    2.30e+05     270.747
     236      86            2.34e+05 pr    1.17e+05    2.30e+05     270.947
     237      85       4    1.17e+05       1.17e+05    2.30e+05     271.044
     238      86            2.34e+05 pr    1.17e+05    2.30e+05     273.237
     239      85       3    1.54e+05       1.17e+05    2.30e+05     279.343
     240      86       2    1.54e+05       1.17e+05    2.30e+05     281.775
     241      87       1    1.70e+05       1.17e+05    2.30e+05     282.051
     242      88            2.41e+05 pr    1.17e+05    2.30e+05     286.629
     243      87         INFEASIBLE  pr    1.17e+05    2.30e+05     287.439
     244      86            2.34e+05 pr    1.17e+05    2.30e+05     291.871
     245      85       2    1.54e+05       1.17e+05    2.30e+05     292.019
     246      86         INFEASIBLE  pr    1.17e+05    2.30e+05     292.907
     247      85       1    1.70e+05       1.17e+05    2.30e+05     293.023
     248      86            2.30e+05 pr    1.17e+05    2.30e+05     308.475
     249      85         INFEASIBLE  pr    1.17e+05    2.30e+05     309.701
     250      84       1    1.74e+05       1.17e+05    2.30e+05     309.827
     251      85            2.34e+05 pr    1.17e+05    2.30e+05     310.673
     252      84            2.49e+05 pr    1.17e+05    2.30e+05     311.089
     253      83         INFEASIBLE  pr    1.17e+05    2.30e+05     311.412
     254      82         FAILED -400       1.17e+05    2.30e+05     345.098
     255      83            2.34e+05 pr    1.17e+05    2.30e+05     345.882
     256      82       3    1.55e+05       1.17e+05    2.30e+05     347.200
     257      83       2    1.54e+05       1.17e+05    2.30e+05     347.407
     258      84       1    1.70e+05       1.17e+05    2.30e+05     350.499
     259      85            2.41e+05 pr    1.17e+05    2.30e+05     353.910
     260      84         INFEASIBLE  pr    1.17e+05    2.30e+05     354.698
     261      83       1    1.69e+05       1.17e+05    2.30e+05     355.033
     262      84         INFEASIBLE  pr    1.17e+05    2.30e+05     355.966
     263      83            2.49e+05 pr    1.17e+05    2.30e+05     356.213
     264      82         INFEASIBLE  pr    1.17e+05    2.30e+05     356.998
     265      81       2    1.54e+05       1.17e+05    2.30e+05     358.078
     266      82            2.34e+05 pr    1.17e+05    2.30e+05     361.780
     267      81       1    1.70e+05       1.17e+05    2.30e+05     361.891
     268      82            2.51e+05 pr    1.17e+05    2.30e+05     362.097
     269      81         INFEASIBLE  pr    1.17e+05    2.30e+05     362.969
     270      80            2.34e+05 pr    1.17e+05    2.30e+05     364.154
     271      79            2.34e+05 pr    1.17e+05    2.30e+05     366.315
     272      78         INFEASIBLE  pr    1.17e+05    2.30e+05     367.215
     273      77       4    1.17e+05       1.17e+05    2.30e+05     367.323
     274      78       3    1.55e+05       1.17e+05    2.30e+05     367.812
     275      79       2    1.55e+05       1.17e+05    2.30e+05     367.986
     276      80       1    1.90e+05       1.17e+05    2.30e+05     369.450
     277      81            3.19e+05 pr    1.17e+05    2.30e+05     369.555
     278      80            2.32e+05 pr    1.17e+05    2.30e+05     372.671
     279      79       1    1.86e+05       1.17e+05    2.30e+05     374.469
     280      80         INFEASIBLE  pr    1.17e+05    2.30e+05     375.454
     281      79            3.19e+05 pr    1.17e+05    2.30e+05     377.685
     282      78            2.42e+05 pr    1.17e+05    2.30e+05     377.817
     283      77       2    1.55e+05       1.17e+05    2.30e+05     378.023
     284      78       4    1.17e+05       1.17e+05    2.30e+05     378.863
     285      79       5    1.17e+05       1.17e+05    2.30e+05     378.964
     286      80       6    1.17e+05       1.17e+05    2.30e+05     379.757
     287      81       3    1.17e+05       1.17e+05    2.30e+05     379.845
     288      82            2.34e+05 pr    1.17e+05    2.30e+05     381.341
     289      81       2    1.55e+05       1.17e+05    2.30e+05     384.144
     290      82            2.34e+05 pr    1.17e+05    2.30e+05     384.257
     291      81       1    1.75e+05       1.17e+05    2.30e+05     384.409
     292      82            2.81e+05 pr    1.17e+05    2.30e+05     384.760
     293      81            2.51e+05 pr    1.17e+05    2.30e+05     385.614
     294      80       5    1.17e+05       1.17e+05    2.30e+05     385.875
     295      81       4    1.17e+05       1.17e+05    2.30e+05     400.581
     296      82       3    1.55e+05       1.17e+05    2.30e+05     401.912
     297      83       2    1.55e+05       1.17e+05    2.30e+05     402.127
     298      84       1    1.95e+05       1.17e+05    2.30e+05     404.582
     299      85            3.19e+05 pr    1.17e+05    2.30e+05     404.831
     300      84            2.41e+05 pr    1.17e+05    2.30e+05     408.088
     301      83       1    1.85e+05       1.17e+05    2.30e+05     408.857
     302      84         INFEASIBLE  pr    1.17e+05    2.30e+05     409.970
     303      83            2.43e+05 pr    1.17e+05    2.30e+05     412.023
     304      82            2.33e+05 pr    1.17e+05    2.30e+05     412.801
     305      81       2    1.55e+05       1.17e+05    2.30e+05     413.083
     306      82       4    1.17e+05       1.17e+05    2.30e+05     413.309
     307      83       3    1.36e+05       1.17e+05    2.30e+05     414.314
     308      84            2.34e+05 pr    1.17e+05    2.30e+05     415.246
     309      83       2    1.55e+05       1.17e+05    2.30e+05     416.095
     310      84       1    1.81e+05       1.17e+05    2.30e+05     416.270
     311      85         INFEASIBLE  pr    1.17e+05    2.30e+05     419.732
     312      84            2.31e+05 pr    1.17e+05    2.30e+05     419.863
     313      83         INFEASIBLE  pr    1.17e+05    2.30e+05     420.718
     314      82         INFEASIBLE  pr    1.17e+05    2.30e+05     421.881
     315      81         FAILED -400       1.17e+05    2.30e+05     446.298
     316      82            2.48e+05 pr    1.17e+05    2.30e+05     447.106
     317      81            2.48e+05 pr    1.17e+05    2.30e+05     447.210
     318      80       1    2.00e+05       1.17e+05    2.30e+05     450.463
     319      81       3    1.17e+05       1.17e+05    2.30e+05     450.556
     320      82       3    1.55e+05       1.17e+05    2.30e+05     452.002
     321      83       2    1.55e+05       1.17e+05    2.30e+05     452.236
     322      84       1    1.81e+05       1.17e+05    2.30e+05     452.763
     323      85            3.20e+05 pr    1.17e+05    2.30e+05     453.192
     324      84            2.81e+05 pr    1.17e+05    2.30e+05     454.947
     325      83       1    1.81e+05       1.17e+05    2.30e+05     455.787
     326      84       3    1.70e+05       1.17e+05    2.30e+05     457.115
     327      85            2.34e+05 pr    1.17e+05    2.30e+05     459.212
     328      84       2    1.70e+05       1.17e+05    2.30e+05     459.578
     329      85            2.34e+05 pr    1.17e+05    2.30e+05     459.726
     330      84       1    1.75e+05       1.17e+05    2.30e+05     459.877
     331      85            2.51e+05 pr    1.17e+05    2.30e+05     460.020
     332      84         INFEASIBLE  pr    1.17e+05    2.30e+05     460.575
     333      83       2    1.70e+05       1.17e+05    2.30e+05     460.743
     334      84       2    2.05e+05       1.17e+05    2.30e+05     462.110
     335      85            2.34e+05 pr    1.17e+05    2.30e+05     463.112
     336      84         INFEASIBLE  pr    1.17e+05    2.30e+05     464.126
     337      83       1    1.75e+05       1.17e+05    2.30e+05     464.361
     338      84            2.51e+05 pr    1.17e+05    2.30e+05     464.444
     339      83         INFEASIBLE  pr    1.17e+05    2.30e+05     465.602
     340      82       1    1.75e+05       1.17e+05    2.30e+05     465.850
     341      83       5    1.17e+05       1.17e+05    2.30e+05     465.968
     342      84         INFEASIBLE  pr    1.17e+05    2.30e+05     468.004
     343      83       4    1.55e+05       1.17e+05    2.30e+05     472.105
     344      84       3    1.55e+05       1.17e+05    2.30e+05     472.266
     345      85       2    1.55e+05       1.17e+05    2.30e+05     472.496
     346      86            2.36e+05 pr    1.17e+05    2.30e+05     473.515
     347      85         INFEASIBLE  pr    1.17e+05    2.30e+05     474.464
     348      84       2    1.55e+05       1.17e+05    2.30e+05     474.676
     349      85       5    1.17e+05       1.17e+05    2.30e+05     475.018
     350      86            2.34e+05 pr    1.17e+05    2.30e+05     478.216
     351      85       4    1.69e+05       1.17e+05    2.30e+05     479.102
     352      86       3    1.69e+05       1.17e+05    2.30e+05     479.231
     353      87       2    1.69e+05       1.17e+05    2.30e+05     479.421
     354      88       1    1.73e+05       1.17e+05    2.30e+05     479.565
     355      89            2.51e+05 pr    1.17e+05    2.30e+05     479.667
     356      88         INFEASIBLE  pr    1.17e+05    2.30e+05     480.393
     357      87       1    1.73e+05       1.17e+05    2.30e+05     480.536
     358      88            2.34e+05 pr    1.17e+05    2.30e+05     484.370
     359      87            2.51e+05 pr    1.17e+05    2.30e+05     484.508
     360      86         INFEASIBLE  pr    1.17e+05    2.30e+05     485.354
     361      85       2    1.69e+05       1.17e+05    2.30e+05     485.645
     362      86       2    1.51e+05       1.17e+05    2.30e+05     492.498
     363      87       1    1.81e+05       1.17e+05    2.30e+05     493.140
     364      88         INFEASIBLE  pr    1.17e+05    2.30e+05     494.218
     365      87            2.47e+05 pr    1.17e+05    2.30e+05     496.172
     366      86       1    2.25e+05       1.17e+05    2.30e+05     496.294
     367      87       3    1.70e+05       1.17e+05    2.30e+05     498.184
     368      88         INFEASIBLE  pr    1.17e+05    2.30e+05     499.656
     369      87       2    1.70e+05       1.17e+05    2.30e+05     502.533
     370      88            2.34e+05 pr    1.17e+05    2.30e+05     502.943
     371      87       1    1.70e+05       1.17e+05    2.30e+05     503.858
     372      88            2.51e+05 pr    1.17e+05    2.30e+05     504.044
     373      87         INFEASIBLE  pr    1.17e+05    2.30e+05     504.991
     374      86       2    1.70e+05       1.17e+05    2.30e+05     510.651
     375      87            2.37e+05 pr    1.17e+05    2.30e+05     512.560
     376      86            2.34e+05 pr    1.17e+05    2.30e+05     513.693
     377      85            2.34e+05 pr    1.17e+05    2.30e+05     514.788
     378      84            2.50e+05 pr    1.17e+05    2.30e+05     514.956
*    379      83       0    2.28e+05  f    1.17e+05    2.28e+05     519.166
     380      82            2.35e+05 pr    1.17e+05    2.28e+05     520.211
     381      81         INFEASIBLE  pr    1.17e+05    2.28e+05     521.184
     382      80       3    1.69e+05       1.17e+05    2.28e+05     521.403
     383      81       4    1.17e+05       1.17e+05    2.28e+05     521.568
     384      82       3    1.17e+05       1.17e+05    2.28e+05     521.675
     385      83            2.34e+05 pr    1.17e+05    2.28e+05     521.841
     386      82            2.34e+05 pr    1.17e+05    2.28e+05     524.275
     387      81            2.34e+05 pr    1.17e+05    2.28e+05     524.491
     388      80         INFEASIBLE  pr    1.17e+05    2.28e+05     525.376
     389      79       2    1.69e+05       1.17e+05    2.28e+05     525.537
     390      80            2.35e+05 pr    1.17e+05    2.28e+05     525.807
     391      79         INFEASIBLE  pr    1.17e+05    2.28e+05     526.430
     392      78       2    1.69e+05       1.17e+05    2.28e+05     526.553
     393      79       3    1.17e+05       1.17e+05    2.28e+05     526.650
     394      80       4    1.39e+05       1.17e+05    2.28e+05     528.657
     395      81         INFEASIBLE  pr    1.17e+05    2.28e+05     529.626
     396      80       3    1.55e+05       1.17e+05    2.28e+05     529.797
     397      81            2.34e+05 pr    1.17e+05    2.28e+05     530.552
     398      80       2    1.55e+05       1.17e+05    2.28e+05     531.335
     399      81            2.34e+05 pr    1.17e+05    2.28e+05     531.467
     400      80            2.34e+05 pr    1.17e+05    2.28e+05     531.935
     401      79       3    1.55e+05       1.17e+05    2.28e+05     532.926
     402      80       3    1.17e+05       1.17e+05    2.28e+05     533.496
     403      81            2.34e+05 pr    1.17e+05    2.28e+05     538.236
     404      80            4.29e+05 pr    1.17e+05    2.28e+05     540.882
     405      79       2    1.55e+05       1.17e+05    2.28e+05     541.404
     406      80       1    1.75e+05       1.17e+05    2.28e+05     541.566
     407      81            2.48e+05 pr    1.17e+05    2.28e+05     541.636
     408      80            2.48e+05 pr    1.17e+05    2.28e+05     542.864
     409      79            2.34e+05 pr    1.17e+05    2.28e+05     543.392
     410      78       2    1.55e+05       1.17e+05    2.28e+05     547.343
     411      79       4    1.55e+05       1.17e+05    2.28e+05     548.242
     412      80       3    1.54e+05       1.17e+05    2.28e+05     548.677
     413      81       2    1.79e+05       1.17e+05    2.28e+05     549.222
     414      82       1    1.95e+05       1.17e+05    2.28e+05     550.086
     415      83            3.19e+05 pr    1.17e+05    2.28e+05     550.878
     416      82            2.41e+05 pr    1.17e+05    2.28e+05     555.082
     417      81       1    2.00e+05       1.17e+05    2.28e+05     559.885
     418      82       4    1.50e+05       1.17e+05    2.28e+05     560.700
     419      83       4    1.17e+05       1.17e+05    2.28e+05     560.798
     420      84       3    1.17e+05       1.17e+05    2.28e+05     560.883
     421      85       2    1.17e+05       1.17e+05    2.28e+05     560.979
     422      86            2.34e+05 pr    1.17e+05    2.28e+05     562.806
     423      85       1    1.81e+05       1.17e+05    2.28e+05     564.990
     424      86            3.20e+05 pr    1.17e+05    2.28e+05     565.810
     425      85            2.49e+05 pr    1.17e+05    2.28e+05     566.856
     426      84       2    1.17e+05       1.17e+05    2.28e+05     566.944
     427      85            2.34e+05 pr    1.17e+05    2.28e+05     568.705
     428      84       1    1.81e+05       1.17e+05    2.28e+05     569.609
     429      85         INFEASIBLE  pr    1.17e+05    2.28e+05     570.711
     430      84            2.49e+05 pr    1.17e+05    2.28e+05     575.857
     431      83       3    1.17e+05       1.17e+05    2.28e+05     575.972
     432      84            2.34e+05 pr    1.17e+05    2.28e+05     576.315
     433      83         INFEASIBLE  pr    1.17e+05    2.28e+05     577.186
     434      82       3    1.50e+05       1.17e+05    2.28e+05     577.596
     435      83       2    1.50e+05       1.17e+05    2.28e+05     577.720
     436      84       1    2.00e+05       1.17e+05    2.28e+05     577.924
     437      85            3.49e+05 pr    1.17e+05    2.28e+05     578.658
     438      84            2.67e+05 pr    1.17e+05    2.28e+05     585.859
     439      83            2.36e+05 pr    1.17e+05    2.28e+05     586.012
     440      82       2    1.50e+05       1.17e+05    2.28e+05     588.926
     441      83       4    1.17e+05       1.17e+05    2.28e+05     589.030
     442      84         FAILED -400       1.17e+05    2.28e+05     613.243
     443      85         INFEASIBLE  pr    1.17e+05    2.28e+05     616.920
     444      84       2    1.55e+05       1.17e+05    2.28e+05     618.008
     445      85       1    2.00e+05       1.17e+05    2.28e+05     618.712
     446      86            3.54e+05 pr    1.17e+05    2.28e+05     618.824
     447      85            2.51e+05 pr    1.17e+05    2.28e+05     621.815
     448      84         INFEASIBLE  pr    1.17e+05    2.28e+05     622.735
     449      83         INFEASIBLE  pr    1.17e+05    2.28e+05     624.339
     450      82       1    1.99e+05       1.17e+05    2.28e+05     626.575
     451      83            2.41e+05 pr    1.17e+05    2.28e+05     627.160
     452      82            2.44e+05 pr    1.17e+05    2.28e+05     628.109
     453      81         INFEASIBLE  pr    1.17e+05    2.28e+05     629.469
     454      80       3    1.50e+05       1.17e+05    2.28e+05     629.604
     455      81            2.34e+05 pr    1.17e+05    2.28e+05     631.243
     456      80       2    1.97e+05       1.17e+05    2.28e+05     631.401
     457      81       1    1.99e+05       1.17e+05    2.28e+05     631.566
     458      82            2.41e+05 pr    1.17e+05    2.28e+05     632.038
     459      81            2.44e+05 pr    1.17e+05    2.28e+05     632.737
     460      80       1    1.99e+05       1.17e+05    2.28e+05     633.724
     461      81         INFEASIBLE  pr    1.17e+05    2.28e+05     634.603
     462      80            2.41e+05 pr    1.17e+05    2.28e+05     635.228
     463      79            2.44e+05 pr    1.17e+05    2.28e+05     635.349
     464      78            2.35e+05 pr    1.17e+05    2.28e+05     637.230
     465      77            2.42e+05 pr    1.17e+05    2.28e+05     637.384
     466      76            2.28e+05 pr    1.17e+05    2.28e+05     639.409
     467      75       2    1.60e+05       1.17e+05    2.28e+05     641.269
     468      76       5    1.17e+05       1.17e+05    2.28e+05     646.919
     469      77       2    1.17e+05       1.17e+05    2.28e+05     647.020
     470      78            2.34e+05 pr    1.17e+05    2.28e+05     647.343
     471      77       1    2.25e+05       1.17e+05    2.28e+05     648.776
     472      78            2.28e+05 pr    1.17e+05    2.28e+05     651.251
     473      77            2.28e+05 pr    1.17e+05    2.28e+05     651.501
     474      76       4    1.17e+05       1.17e+05    2.28e+05     652.381
     475      77            2.34e+05 pr    1.17e+05    2.28e+05     652.619
     476      76       3    1.75e+05       1.17e+05    2.28e+05     653.414
     477      77       2    1.70e+05       1.17e+05    2.28e+05     653.597
     478      78            2.34e+05 pr    1.17e+05    2.28e+05     654.561
     479      77       1    1.70e+05       1.17e+05    2.28e+05     654.795
     480      78            2.51e+05 pr    1.17e+05    2.28e+05     655.005
     481      77         INFEASIBLE  pr    1.17e+05    2.28e+05     656.048
     482      76            2.34e+05 pr    1.17e+05    2.28e+05     659.449
     483      75       4    1.17e+05       1.17e+05    2.28e+05     659.563
     484      76            2.42e+05 pr    1.17e+05    2.28e+05     661.268
     485      75         INFEASIBLE  pr    1.17e+05    2.28e+05     662.548
     486      74       1    1.85e+05       1.17e+05    2.28e+05     662.648
     487      75            2.43e+05 pr    1.17e+05    2.28e+05     664.683
     488      74            2.33e+05 pr    1.17e+05    2.28e+05     664.765
     489      73       1    1.83e+05       1.17e+05    2.28e+05     664.942
     490      74       2    1.17e+05       1.17e+05    2.28e+05     665.218
     491      75       3    1.17e+05       1.17e+05    2.28e+05     665.360
     492      76            2.34e+05 pr    1.17e+05    2.28e+05     666.290
     493      75            2.37e+05 pr    1.17e+05    2.28e+05     666.717
     494      74       1    1.75e+05       1.17e+05    2.28e+05     668.112
     495      75            2.28e+05 pr    1.17e+05    2.28e+05     671.405
     496      74         INFEASIBLE  pr    1.17e+05    2.28e+05     672.975
     497      73            2.39e+05 pr    1.17e+05    2.28e+05     673.775
     498      72            2.42e+05 pr    1.17e+05    2.28e+05     673.937
     499      71            2.44e+05 pr    1.17e+05    2.28e+05     674.435
     500      70       3    1.55e+05       1.17e+05    2.28e+05     675.461
     501      71       3    1.17e+05       1.17e+05    2.28e+05     675.734
     502      72       2    1.55e+05       1.17e+05    2.28e+05     676.866
     503      73            2.34e+05 pr    1.17e+05    2.28e+05     677.230
     504      72            2.34e+05 pr    1.17e+05    2.28e+05     678.201
     505      71            2.33e+05 pr    1.17e+05    2.28e+05     681.122
     506      70            5.16e+05 pr    1.17e+05    2.28e+05     684.663
     507      69       2    1.55e+05       1.17e+05    2.28e+05     690.690
     508      70       1    1.74e+05       1.17e+05    2.28e+05     691.167
     509      71            2.51e+05 pr    1.17e+05    2.28e+05     691.418
     510      70         INFEASIBLE  pr    1.17e+05    2.28e+05     693.563
     511      69       1    1.75e+05       1.17e+05    2.28e+05     698.965
     512      70       5    1.17e+05       1.17e+05    2.28e+05     699.161
     513      71            2.34e+05 pr    1.17e+05    2.28e+05     702.294
     514      70       4    1.31e+05       1.17e+05    2.28e+05     702.951
     515      71       3    1.34e+05       1.17e+05    2.28e+05     703.214
     516      72       2    1.55e+05       1.17e+05    2.28e+05     703.669
     517      73            2.34e+05 pr    1.17e+05    2.28e+05     703.828
     518      72       1    1.75e+05       1.17e+05    2.28e+05     703.975
     519      73            2.44e+05 pr    1.17e+05    2.28e+05     704.550
     520      72         INFEASIBLE  pr    1.17e+05    2.28e+05     705.492
     521      71       2    1.55e+05       1.17e+05    2.28e+05     706.900
     522      72       3    1.60e+05       1.17e+05    2.28e+05     707.514
     523      73       2    1.60e+05       1.17e+05    2.28e+05     709.024
     524      74       1    1.81e+05       1.17e+05    2.28e+05     710.160
     525      75            3.20e+05 pr    1.17e+05    2.28e+05     712.234
     526      74            2.30e+05 pr    1.17e+05    2.28e+05     713.822
     527      73       1    1.81e+05       1.17e+05    2.28e+05     715.431
     528      74            4.26e+05 pr    1.17e+05    2.28e+05     717.969
     529      73            3.22e+05 pr    1.17e+05    2.28e+05     719.119
     530      72         INFEASIBLE  pr    1.17e+05    2.28e+05     721.193
     531      71       2    1.60e+05       1.17e+05    2.28e+05     721.566
     532      72       4    1.17e+05       1.17e+05    2.28e+05     722.043
     533      73            2.34e+05 pr    1.17e+05    2.28e+05     722.724
     534      72       3    1.55e+05       1.17e+05    2.28e+05     724.746
     535      73       2    1.55e+05       1.17e+05    2.28e+05     724.883
     536      74            2.34e+05 pr    1.17e+05    2.28e+05     724.967
     537      73       1    1.75e+05       1.17e+05    2.28e+05     725.082
     538      74            2.48e+05 pr    1.17e+05    2.28e+05     725.217
     539      73            2.47e+05 pr    1.17e+05    2.28e+05     726.928
     540      72       2    1.55e+05       1.17e+05    2.28e+05     727.080
     541      73       4    1.17e+05       1.17e+05    2.28e+05     728.732
     542      74       3    1.55e+05       1.17e+05    2.28e+05     728.951
     543      75            2.34e+05 pr    1.17e+05    2.28e+05     731.395
     544      74       2    1.55e+05       1.17e+05    2.28e+05     731.544
     545      75            2.34e+05 pr    1.17e+05    2.28e+05     731.649
     546      74         INFEASIBLE  pr    1.17e+05    2.28e+05     736.075
     547      73            2.34e+05 pr    1.17e+05    2.28e+05     737.146
     548      72       1    2.00e+05       1.17e+05    2.28e+05     737.828
     549      73            3.53e+05 pr    1.17e+05    2.28e+05     737.951
     550      72            2.48e+05 pr    1.17e+05    2.28e+05     738.057
     551      71       1    1.81e+05       1.17e+05    2.28e+05     738.970
     552      72       5    1.17e+05       1.17e+05    2.28e+05     739.845
     553      73       4    1.17e+05       1.17e+05    2.28e+05     740.517
     554      74       3    1.17e+05       1.17e+05    2.28e+05     740.614
     555      75       2    1.17e+05       1.17e+05    2.28e+05     740.795
     556      76         FAILED -400       1.17e+05    2.28e+05     758.498
     557      77            4.71e+05 pr    1.17e+05    2.28e+05     759.645
     558      76            4.71e+05 pr    1.17e+05    2.28e+05     760.585
     559      75       1    1.79e+05       1.17e+05    2.28e+05     762.362
     560      76       4    1.17e+05       1.17e+05    2.28e+05     762.490
     561      77       3    1.17e+05       1.17e+05    2.28e+05     762.574
     562      78       2    1.17e+05       1.17e+05    2.28e+05     762.667
     563      79            2.34e+05 pr    1.17e+05    2.28e+05     765.717
     564      78       1    1.81e+05       1.17e+05    2.28e+05     766.330
     565      79            2.41e+05 pr    1.17e+05    2.28e+05     766.573
     566      78            2.51e+05 pr    1.17e+05    2.28e+05     770.976
     567      77       2    1.17e+05       1.17e+05    2.28e+05     771.059
     568      78            2.34e+05 pr    1.17e+05    2.28e+05     771.405
     569      77         INFEASIBLE  pr    1.17e+05    2.28e+05     772.177
     570      76       3    1.17e+05       1.17e+05    2.28e+05     772.289
     571      77       2    1.17e+05       1.17e+05    2.28e+05     772.390
     572      78            2.34e+05 pr    1.17e+05    2.28e+05     772.791
     573      77         INFEASIBLE  pr    1.17e+05    2.28e+05     773.639
     574      76       2    1.17e+05       1.17e+05    2.28e+05     773.720
     575      77            2.34e+05 pr    1.17e+05    2.28e+05     774.793
     576      76         INFEASIBLE  pr    1.17e+05    2.28e+05     775.540
     577      75       3    1.17e+05       1.17e+05    2.28e+05     775.686
     578      76       2    1.69e+05       1.17e+05    2.28e+05     776.095
     579      77            2.34e+05 pr    1.17e+05    2.28e+05     776.213
     580      76       1    1.73e+05       1.17e+05    2.28e+05     777.711
     581      77            2.51e+05 pr    1.17e+05    2.28e+05     777.846
     582      76         INFEASIBLE  pr    1.17e+05    2.28e+05     778.142
     583      75         INFEASIBLE  pr    1.17e+05    2.28e+05     779.183
     584      74            3.19e+05 pr    1.17e+05    2.28e+05     779.571
     585      73            2.51e+05 pr    1.17e+05    2.28e+05     779.935
     586      72       2    1.17e+05       1.17e+05    2.28e+05     780.150
     587      73            2.34e+05 pr    1.17e+05    2.28e+05     780.345
     588      72         INFEASIBLE  pr    1.17e+05    2.28e+05     781.172
     589      71            3.18e+05 pr    1.17e+05    2.28e+05     781.265
     590      70            2.49e+05 pr    1.17e+05    2.28e+05     781.927
     591      69       1    1.81e+05       1.17e+05    2.28e+05     784.535
     592      70            2.42e+05 pr    1.17e+05    2.28e+05     784.625
     593      69            2.42e+05 pr    1.17e+05    2.28e+05     786.098
     594      68       1    1.81e+05       1.17e+05    2.28e+05     787.403
     595      69       3    1.70e+05       1.17e+05    2.28e+05     788.335
     596      70       4    1.17e+05       1.17e+05    2.28e+05     788.534
     597      71       3    1.70e+05       1.17e+05    2.28e+05     788.701
     598      72       2    1.70e+05       1.17e+05    2.28e+05     788.855
     599      73       1    1.70e+05       1.17e+05    2.28e+05     789.108
     600      74            2.51e+05 pr    1.17e+05    2.28e+05     789.357
     601      73            2.32e+05 pr    1.17e+05    2.28e+05     790.220
     602      72            2.34e+05 pr    1.17e+05    2.28e+05     792.329
     603      71            2.34e+05 pr    1.17e+05    2.28e+05     794.194
     604      70            2.34e+05 pr    1.17e+05    2.28e+05     795.424
     605      69            2.34e+05 pr    1.17e+05    2.28e+05     796.718
     606      68         INFEASIBLE  pr    1.17e+05    2.28e+05     797.811
     607      67            2.31e+05 pr    1.17e+05    2.28e+05     800.536
     608      66            2.31e+05 pr    1.17e+05    2.28e+05     800.900
     609      65            2.34e+05 pr    1.17e+05    2.28e+05     801.022
     610      64            2.34e+05 pr    1.17e+05    2.28e+05     801.621
     611      63       3    1.70e+05       1.17e+05    2.28e+05     802.814
     612      64       4    1.17e+05       1.17e+05    2.28e+05     802.950
     613      65            2.34e+05 pr    1.17e+05    2.28e+05     804.125
     614      64       3    1.55e+05       1.17e+05    2.28e+05     804.916
     615      65       2    1.55e+05       1.17e+05    2.28e+05     805.050
     616      66            2.34e+05 pr    1.17e+05    2.28e+05     805.370
     617      65         INFEASIBLE  pr    1.17e+05    2.28e+05     806.390
     618      64       2    1.55e+05       1.17e+05    2.28e+05     806.542
     619      65       3    1.17e+05       1.17e+05    2.28e+05     806.628
     620      66            2.34e+05 pr    1.17e+05    2.28e+05     808.323
     621      65         INFEASIBLE  pr    1.17e+05    2.28e+05     813.694
     622      64            2.39e+05 pr    1.17e+05    2.28e+05     814.055
     623      63         INFEASIBLE  pr    1.17e+05    2.28e+05     814.889
     624      62       2    1.59e+05       1.17e+05    2.28e+05     816.651
     625      63            2.34e+05 pr    1.17e+05    2.28e+05     816.812
     626      62            2.34e+05 pr    1.17e+05    2.28e+05     817.139
     627      61       2    1.70e+05       1.17e+05    2.28e+05     817.262
     628      62       3    1.39e+05       1.39e+05    2.28e+05     818.945
     629      63       2    1.70e+05       1.39e+05    2.28e+05     819.323
     630      64            2.34e+05 pr    1.39e+05    2.28e+05     819.427
     631      63       1    1.75e+05       1.39e+05    2.28e+05     819.710
     632      64            2.51e+05 pr    1.39e+05    2.28e+05     819.947
     633      63         INFEASIBLE  pr    1.39e+05    2.28e+05     822.151
     634      62       2    1.70e+05       1.50e+05    2.28e+05     824.588
     635      63       2    1.50e+05       1.50e+05    2.28e+05     830.404
     636      64       1    2.00e+05       1.50e+05    2.28e+05     830.764
     637      65            3.49e+05 pr    1.50e+05    2.28e+05     831.856
     638      64         INFEASIBLE        1.50e+05    2.28e+05     833.692
     639      63            2.36e+05 pr    1.50e+05    2.28e+05     843.019
     640      62       1    1.75e+05       1.50e+05    2.28e+05     843.875
     641      63            2.51e+05 pr    1.50e+05    2.28e+05     844.332
     642      62         INFEASIBLE  pr    1.50e+05    2.28e+05     845.134
     643      61            2.34e+05 pr    1.50e+05    2.28e+05     861.430
     644      60       1    1.75e+05       1.50e+05    2.28e+05     861.848
     645      61            2.44e+05 pr    1.50e+05    2.28e+05     863.837
     646      60         INFEASIBLE  pr    1.50e+05    2.28e+05     864.513
     647      59            2.34e+05 pr    1.50e+05    2.28e+05     864.961
     648      58            2.28e+05 pr    1.50e+05    2.28e+05     865.855
     649      57         FAILED -400       1.50e+05    2.28e+05     882.698
     650      56            2.34e+05 pr    1.50e+05    2.28e+05     882.930
     651      55         INFEASIBLE        1.50e+05    2.28e+05     885.831
     652      56         INFEASIBLE  pr    1.50e+05    2.28e+05     886.926
     653      55            2.41e+05 pr    1.50e+05    2.28e+05     887.364
     654      54            2.35e+05 pr    1.50e+05    2.28e+05     887.480
     655      53         INFEASIBLE  pr    1.50e+05    2.28e+05     888.329
     656      52            2.39e+05 pr    1.50e+05    2.28e+05     888.589
     657      51         INFEASIBLE  pr    1.50e+05    2.28e+05     889.958
     658      50       3    1.55e+05       1.50e+05    2.28e+05     890.138
     659      51       2    1.50e+05       1.50e+05    2.28e+05     890.292
     660      52       1    2.00e+05       1.50e+05    2.28e+05     890.743
     661      53            5.48e+05 pr    1.50e+05    2.28e+05     892.911
     662      52            2.48e+05 pr    1.50e+05    2.28e+05     893.009
     663      51            2.36e+05 pr    1.55e+05    2.28e+05     893.449
     664      50       2    1.55e+05       1.55e+05    2.28e+05     893.571
     665      51            2.34e+05 pr    1.55e+05    2.28e+05     893.703
     666      50            2.51e+05 pr    1.55e+05    2.28e+05     897.395
     667      49       2    1.55e+05       1.55e+05    2.28e+05     897.740
     668      50       2    1.60e+05       1.55e+05    2.28e+05     897.888
     669      51       2    1.94e+05       1.55e+05    2.28e+05     898.145
     670      52            2.34e+05 pr    1.55e+05    2.28e+05     899.728
     671      51            2.51e+05 pr    1.55e+05    2.28e+05     900.975
     672      50       1    1.78e+05       1.55e+05    2.28e+05     901.056
     673      51            2.44e+05 pr    1.55e+05    2.28e+05     902.947
     674      50            2.30e+05 pr    1.55e+05    2.28e+05     903.088
     675      49       1    1.79e+05       1.55e+05    2.28e+05     903.183
     676      50       2    1.70e+05       1.55e+05    2.28e+05     904.078
     677      51       2    1.73e+05       1.55e+05    2.28e+05     904.388
     678      52            2.34e+05 pr    1.55e+05    2.28e+05     908.509
     679      51       1    1.70e+05       1.55e+05    2.28e+05     909.131
     680      52            2.48e+05 pr    1.55e+05    2.28e+05     909.937
     681      51            2.49e+05 pr    1.55e+05    2.28e+05     913.225
     682      50         INFEASIBLE  pr    1.55e+05    2.28e+05     914.085
     683      49            2.34e+05 pr    1.55e+05    2.28e+05     914.272
     684      48       1    1.75e+05       1.55e+05    2.28e+05     914.613
     685      49            2.51e+05 pr    1.55e+05    2.28e+05     915.865
     686      48         INFEASIBLE  pr    1.55e+05    2.28e+05     916.897
     687      47            2.33e+05 pr    1.55e+05    2.28e+05     916.980
     688      46            2.51e+05 pr    1.55e+05    2.28e+05     921.254
     689      45            2.39e+05 pr    1.55e+05    2.28e+05     921.474
     690      44         INFEASIBLE  pr    1.55e+05    2.28e+05     922.561
     691      43            2.44e+05 pr    1.55e+05    2.28e+05     922.675
     692      42         INFEASIBLE  pr    1.55e+05    2.28e+05     924.437
     693      41            3.19e+05 pr    1.55e+05    2.28e+05     924.557
     694      40            2.49e+05 pr    1.55e+05    2.28e+05     928.727
     695      39            2.41e+05 pr    1.55e+05    2.28e+05     928.850
     696      38            2.51e+05 pr    1.55e+05    2.28e+05     929.147
     697      37       1    1.85e+05       1.55e+05    2.28e+05     929.537
     698      38            2.43e+05 pr    1.55e+05    2.28e+05     929.632
     699      37            2.33e+05 pr    1.55e+05    2.28e+05     930.164
     700      36         INFEASIBLE  pr    1.55e+05    2.28e+05     931.050
     701      35       3    1.55e+05       1.55e+05    2.28e+05     931.243
     702      36       2    1.55e+05       1.55e+05    2.28e+05     931.532
     703      37            2.34e+05 pr    1.55e+05    2.28e+05     931.713
     704      36       1    1.75e+05       1.55e+05    2.28e+05     932.738
     705      37            2.41e+05 pr    1.55e+05    2.28e+05     935.865
     706      36         INFEASIBLE  pr    1.55e+05    2.28e+05     936.645
     707      35       2    1.55e+05       1.55e+05    2.28e+05     938.815
     708      36       1    1.75e+05       1.55e+05    2.28e+05     939.078
     709      37            2.48e+05 pr    1.55e+05    2.28e+05     939.207
     710      36            2.42e+05 pr    1.55e+05    2.28e+05     940.655
     711      35            2.34e+05 pr    1.55e+05    2.28e+05     941.245
     712      34            2.34e+05 pr    1.55e+05    2.28e+05     941.610
     713      33       3    1.54e+05       1.55e+05    2.28e+05     945.097
     714      34       2    1.79e+05       1.55e+05    2.28e+05     947.584
     715      35       1    1.86e+05       1.55e+05    2.28e+05     950.124
     716      36            3.19e+05 pr    1.55e+05    2.28e+05     952.172
     717      35            2.44e+05 pr    1.55e+05    2.28e+05     953.239
     718      34       1    1.86e+05       1.55e+05    2.28e+05     955.912
     719      35       2    1.84e+05       1.55e+05    2.28e+05     956.296
     720      36            2.34e+05 pr    1.55e+05    2.28e+05     956.574
     721      35       1    1.92e+05       1.55e+05    2.28e+05     956.704
     722      36         INFEASIBLE  pr    1.55e+05    2.28e+05     957.657
     723      35         INFEASIBLE  pr    1.55e+05    2.28e+05     958.112
     724      34         INFEASIBLE  pr    1.55e+05    2.28e+05     959.117
     725      33            2.40e+05 pr    1.55e+05    2.28e+05     959.243
     726      32         INFEASIBLE  pr    1.55e+05    2.28e+05     960.024
     727      31            2.51e+05 pr    1.55e+05    2.28e+05     962.731
     728      30         INFEASIBLE  pr    1.55e+05    2.28e+05     963.572
     729      29       3    1.55e+05       1.55e+05    2.28e+05     963.702
     730      30         INFEASIBLE  pr    1.55e+05    2.28e+05     965.011
     731      29       2    1.55e+05       1.55e+05    2.28e+05     965.182
     732      30       1    1.86e+05       1.55e+05    2.28e+05     965.355
     733      31            3.19e+05 pr    1.55e+05    2.28e+05     965.492
     734      30            2.42e+05 pr    1.55e+05    2.28e+05     965.621
     735      29       1    1.92e+05       1.55e+05    2.28e+05     966.394
     736      30            2.34e+05 pr    1.55e+05    2.28e+05     967.006
     737      29            2.42e+05 pr    1.55e+05    2.28e+05     967.102
     738      28         INFEASIBLE  pr    1.55e+05    2.28e+05     968.299
     739      27            3.03e+05 pr    1.55e+05    2.28e+05     970.662
     740      26       1    1.81e+05       1.55e+05    2.28e+05     977.985
     741      27            2.44e+05 pr    1.55e+05    2.28e+05     978.426
     742      26            2.44e+05 pr    1.55e+05    2.28e+05     982.213
     743      25       1    1.81e+05       1.55e+05    2.28e+05     982.355
     744      26       3    1.70e+05       1.69e+05    2.28e+05     983.869
     745      27       2    1.55e+05       1.69e+05    2.28e+05     984.876
     746      28       1    1.80e+05       1.69e+05    2.28e+05     987.185
     747      29            2.30e+05 pr    1.69e+05    2.28e+05     987.310
     748      28            2.44e+05 pr    1.69e+05    2.28e+05     987.509
     749      27         INFEASIBLE  pr    1.69e+05    2.28e+05     988.391
     750      26       2    1.55e+05       1.69e+05    2.28e+05     990.142
     751      27       1    1.80e+05       1.69e+05    2.28e+05     991.988
     752      28            2.31e+05 pr    1.69e+05    2.28e+05     992.825
     753      27            2.44e+05 pr    1.69e+05    2.28e+05     993.132
     754      26         INFEASIBLE  pr    1.69e+05    2.28e+05     993.939
     755      25            2.44e+05 pr    1.69e+05    2.28e+05     994.971
     756      24            2.49e+05 pr    1.69e+05    2.28e+05     995.192
     757      23       2    1.70e+05       1.69e+05    2.28e+05     995.324
     758      24            2.34e+05 pr    1.69e+05    2.28e+05     996.109
     759      23       1    1.73e+05       1.69e+05    2.28e+05     996.258
     760      24            2.44e+05 pr    1.69e+05    2.28e+05     996.634
     761      23            2.44e+05 pr    1.69e+05    2.28e+05     998.155
     762      22            2.34e+05 pr    1.70e+05    2.28e+05     999.601
     763      21            2.51e+05 pr    1.70e+05    2.28e+05    1000.103
     764      20         INFEASIBLE  pr    1.70e+05    2.28e+05    1001.403
     765      19            2.34e+05 pr    1.70e+05    2.28e+05    1002.450
     766      18            2.51e+05 pr    1.70e+05    2.28e+05    1002.559
     767      17         INFEASIBLE  pr    1.75e+05    2.28e+05    1003.351
     768      16            3.54e+05 pr    1.75e+05    2.28e+05    1003.486
     769      15            2.51e+05 pr    1.75e+05    2.28e+05    1004.661
     770       6            3.19e+05 pr    1.75e+05    2.28e+05    1004.771
     771       5            2.32e+05 pr    1.75e+05    2.28e+05    1005.413
     772       4       1    1.75e+05       1.75e+05    2.28e+05    1005.531
     773       5            2.48e+05 pr    1.75e+05    2.28e+05    1005.603
     774       4            2.48e+05 pr    1.75e+05    2.28e+05    1007.084
     775       3       1    1.75e+05       1.75e+05    2.28e+05    1007.206
     776       4            2.50e+05 pr    1.75e+05    2.28e+05    1007.560
     777       3         INFEASIBLE  pr    1.75e+05    2.28e+05    1008.452

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.27537364906577e+05
Final integrality gap (abs / rel)   =  5.30e+04 /   2.33e-01 (23.28%)
# of nodes processed                =      777
# of subproblems processed          =      784
Total program time (secs)           =    1008.46606 (  1000.428 CPU time)
Time spent in evaluations (secs)    =      36.49541

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.3         11.2    189631
   nlp_gf_jg         10.7         10.5    122937
  nlp_hess_l         9.12         9.11    122803
      solver        1e+03     1.01e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1468
         0         0    0.1468
    1.0000    1.0000    0.3109
         0         0    0.2824
    1.0000    1.0000    0.3131

Removed Variables within Vanished Phases
===================================================
 
