====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (347 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.471
       2       1       9    1.17e+05     -1.80e+308                   3.543
       3       2       8    1.17e+05     -1.80e+308                   3.618
       4       3       7    1.17e+05     -1.80e+308                   3.692
       5       4       6    1.17e+05     -1.80e+308                   3.817
       6       5       5    1.17e+05     -1.80e+308                   3.877
       7       6       4    1.17e+05     -1.80e+308                   3.942
       8       7       3    1.17e+05     -1.80e+308                   3.994
       9       8       2    1.17e+05     -1.80e+308                   4.073
      10       9       1    2.34e+05     -1.80e+308                   4.122
      11      10         INFEASIBLE  pr  -1.80e+308                   5.309
*     12       9       0    3.16e+05  f  -1.80e+308    3.16e+05       5.588
      13       8       1    1.54e+05     -1.80e+308    3.16e+05       6.550
      14       9       9    1.17e+05       1.17e+05    3.16e+05       6.729
      15      10       7    1.17e+05       1.17e+05    3.16e+05       6.827
      16      11       8    1.17e+05       1.17e+05    3.16e+05       6.999
      17      12       4    1.17e+05       1.17e+05    3.16e+05       7.085
      18      13       6    1.17e+05       1.17e+05    3.16e+05       7.385
      19      14       5    1.17e+05       1.17e+05    3.16e+05       7.496
      20      15       4    1.17e+05       1.17e+05    3.16e+05       7.611
      21      16       3    1.37e+05       1.17e+05    3.16e+05       7.730
      22      17       2    1.54e+05       1.17e+05    3.16e+05       7.835
      23      18       1    2.34e+05       1.17e+05    3.16e+05       8.279
*     24      19       0    3.15e+05  f    1.17e+05    3.15e+05       8.641
*     25      18       0    2.47e+05  f    1.17e+05    2.47e+05      11.382
      26      17       1    2.34e+05       1.17e+05    2.47e+05      12.207
      27      18       6    1.17e+05       1.17e+05    2.47e+05      13.606
      28      19       5    1.17e+05       1.17e+05    2.47e+05      14.142
      29      20       4    1.17e+05       1.17e+05    2.47e+05      14.820
      30      21       3    2.34e+05       1.17e+05    2.47e+05      16.759
      31      22       2    2.34e+05       1.17e+05    2.47e+05      16.986
      32      23       1    2.34e+05       1.17e+05    2.47e+05      17.076
      33      24            3.15e+05 pr    1.17e+05    2.47e+05      17.178
*     34      23       0    2.44e+05  f    1.17e+05    2.44e+05      18.239
      35      22       1    2.34e+05       1.17e+05    2.44e+05      18.920
      36      23       3    1.33e+05       1.17e+05    2.44e+05      23.006
      37      24       4    1.17e+05       1.17e+05    2.44e+05      23.162
      38      25       5    1.17e+05       1.17e+05    2.44e+05      23.276
      39      26       3    1.17e+05       1.17e+05    2.44e+05      23.418
      40      27       2    1.17e+05       1.17e+05    2.44e+05      23.649
      41      28       3    2.34e+05       1.17e+05    2.44e+05      24.406
      42      29       2    2.34e+05       1.17e+05    2.44e+05      25.683
      43      30       1    2.34e+05       1.17e+05    2.44e+05      25.767
      44      31            3.16e+05 pr    1.17e+05    2.44e+05      25.904
      45      30            3.16e+05 pr    1.17e+05    2.44e+05      26.349
      46      29       1    2.34e+05       1.17e+05    2.44e+05      26.476
      47      30       3    1.33e+05       1.17e+05    2.44e+05      27.668
      48      31       4    1.33e+05       1.17e+05    2.44e+05      28.322
      49      32       3    1.33e+05       1.17e+05    2.44e+05      29.057
      50      33       2    1.33e+05       1.17e+05    2.44e+05      31.891
      51      34       1    2.34e+05       1.17e+05    2.44e+05      32.149
*     52      35       0    1.58e+05  f    1.17e+05    1.58e+05      34.325
      53      33            2.34e+05 pr    1.17e+05    1.58e+05      35.109
      54      32       2    1.33e+05       1.17e+05    1.58e+05      36.248
      55      33       4    1.33e+05       1.17e+05    1.58e+05      39.653
      56      34       5    1.17e+05       1.17e+05    1.58e+05      40.036
      57      35       6    1.17e+05       1.17e+05    1.58e+05      40.123
      58      36         INFEASIBLE  pr    1.17e+05    1.58e+05      41.710
      59      35            2.34e+05 pr    1.17e+05    1.58e+05      45.120
      60      34       4    1.17e+05       1.17e+05    1.58e+05      45.227
      61      35       3    1.17e+05       1.17e+05    1.58e+05      46.167
      62      36            2.34e+05 pr    1.17e+05    1.58e+05      46.279
      63      35            2.34e+05 pr    1.17e+05    1.58e+05      48.842
      64      34       3    1.17e+05       1.17e+05    1.58e+05      50.730
      65      35       5    1.17e+05       1.17e+05    1.58e+05      50.874
      66      36            2.34e+05 pr    1.17e+05    1.58e+05      51.654
      67      35         INFEASIBLE  pr    1.17e+05    1.58e+05      52.786
      68      34            2.34e+05 pr    1.17e+05    1.58e+05      52.929
      69      33            2.34e+05 pr    1.17e+05    1.58e+05      53.446
      70      32       4    1.17e+05       1.17e+05    1.58e+05      53.600
      71      33            2.34e+05 pr    1.17e+05    1.58e+05      54.482
      72      32       3    1.40e+05       1.17e+05    1.58e+05      55.522
      73      33         INFEASIBLE  pr    1.17e+05    1.58e+05      58.047
      74      32       2    1.40e+05       1.17e+05    1.58e+05      58.486
      75      33       1    1.40e+05       1.17e+05    1.58e+05      58.776
      76      34            1.58e+05 pr    1.17e+05    1.58e+05      59.045
      77      33            1.58e+05 pr    1.17e+05    1.58e+05      59.237
      78      32            2.34e+05 pr    1.17e+05    1.58e+05      59.900
      79      31       3    1.33e+05       1.17e+05    1.58e+05      61.422
      80      32       2    1.33e+05       1.17e+05    1.58e+05      63.789
      81      33            2.34e+05 pr    1.17e+05    1.58e+05      65.559
      82      32            2.34e+05 pr    1.17e+05    1.58e+05      67.283
      83      31       2    1.33e+05       1.17e+05    1.58e+05      67.493
      84      32       1    1.33e+05       1.17e+05    1.58e+05      67.634
      85      33            2.44e+05 pr    1.17e+05    1.58e+05      67.889
      86      32            1.58e+05 pr    1.17e+05    1.58e+05      70.739
      87      31         INFEASIBLE  pr    1.17e+05    1.58e+05      74.662
      88      30       2    1.33e+05       1.17e+05    1.58e+05      74.839
      89      31       8    1.17e+05       1.17e+05    1.58e+05      75.656
      90      32       7    1.17e+05       1.17e+05    1.58e+05      75.842
      91      33       6    1.17e+05       1.17e+05    1.58e+05      75.962
      92      34       5    1.17e+05       1.17e+05    1.58e+05      76.250
      93      35       4    1.17e+05       1.17e+05    1.58e+05      76.983
      94      36       3    1.17e+05       1.17e+05    1.58e+05      77.124
      95      37            2.34e+05 pr    1.17e+05    1.58e+05      77.273
      96      36       2    1.33e+05       1.17e+05    1.58e+05      80.730
      97      37       1    1.33e+05       1.17e+05    1.58e+05      80.842
      98      38            2.47e+05 pr    1.17e+05    1.58e+05      80.991
      99      37         INFEASIBLE  pr    1.17e+05    1.58e+05      81.884
     100      36       1    1.33e+05       1.17e+05    1.58e+05      82.032
     101      37       4    1.17e+05       1.17e+05    1.58e+05      82.313
     102      38       5    1.17e+05       1.17e+05    1.58e+05      82.627
     103      39       4    1.17e+05       1.17e+05    1.58e+05      82.724
     104      40       3    1.17e+05       1.17e+05    1.58e+05      82.818
     105      41       2    1.37e+05       1.17e+05    1.58e+05      82.992
     106      42            2.34e+05 pr    1.17e+05    1.58e+05      84.086
     107      41            2.34e+05 pr    1.17e+05    1.58e+05      88.290
     108      40            3.54e+05 pr    1.17e+05    1.58e+05      90.684
     109      39       3    1.17e+05       1.17e+05    1.58e+05      90.808
     110      40            2.34e+05 pr    1.17e+05    1.58e+05      91.664
     111      39       2    1.17e+05       1.17e+05    1.58e+05      91.767
     112      40       1    1.33e+05       1.17e+05    1.58e+05      91.987
     113      41            2.44e+05 pr    1.17e+05    1.58e+05      92.148
*    114      40       0    1.55e+05  f    1.17e+05    1.55e+05      92.606
     115      39       1    1.54e+05       1.17e+05    1.55e+05      92.852
     116      40       4    1.17e+05       1.17e+05    1.55e+05      93.381
     117      41       3    1.37e+05       1.17e+05    1.55e+05      94.222
     118      42       2    1.33e+05       1.17e+05    1.55e+05      94.749
     119      43       1    1.33e+05       1.17e+05    1.55e+05      94.899
     120      44            2.44e+05 pr    1.17e+05    1.55e+05      96.524
     121      43            2.44e+05 pr    1.17e+05    1.55e+05      97.621
     122      42       1    1.33e+05       1.17e+05    1.55e+05     101.525
     123      43       3    1.17e+05       1.17e+05    1.55e+05     102.726
     124      44       8    1.17e+05       1.17e+05    1.55e+05     103.930
     125      45       7    1.17e+05       1.17e+05    1.55e+05     105.083
     126      46       6    1.17e+05       1.17e+05    1.55e+05     105.269
     127      47       5    1.17e+05       1.17e+05    1.55e+05     105.394
     128      48       4    1.37e+05       1.17e+05    1.55e+05     107.485
     129      49       3    1.37e+05       1.17e+05    1.55e+05     108.469
     130      50       2    1.37e+05       1.17e+05    1.55e+05     108.613
     131      51            2.34e+05 pr    1.17e+05    1.55e+05     108.761
     132      50       1    1.40e+05       1.17e+05    1.55e+05     108.890
     133      51            1.58e+05 pr    1.17e+05    1.55e+05     109.272
     134      50            1.58e+05 pr    1.17e+05    1.55e+05     109.600
     135      49       2    1.37e+05       1.17e+05    1.55e+05     111.280
     136      50       7    1.17e+05       1.17e+05    1.55e+05     111.532
     137      51       5    1.17e+05       1.17e+05    1.55e+05     112.503
     138      52       6    1.17e+05       1.17e+05    1.55e+05     113.796
     139      53       5    1.17e+05       1.17e+05    1.55e+05     115.169
     140      54       4    1.17e+05       1.17e+05    1.55e+05     120.368
     141      55       3    1.40e+05       1.17e+05    1.55e+05     120.545
     142      56       2    1.40e+05       1.17e+05    1.55e+05     121.768
     143      57       1    1.40e+05       1.17e+05    1.55e+05     121.878
     144      58            1.58e+05 pr    1.17e+05    1.55e+05     121.989
     145      57            1.58e+05 pr    1.17e+05    1.55e+05     122.223
     146      56       1    1.40e+05       1.17e+05    1.55e+05     125.320
     147      57       5    1.17e+05       1.17e+05    1.55e+05     126.678
     148      58       6    1.17e+05       1.17e+05    1.55e+05     126.977
     149      59       6    1.17e+05       1.17e+05    1.55e+05     127.485
     150      60       5    1.17e+05       1.17e+05    1.55e+05     129.055
     151      61       4    1.17e+05       1.17e+05    1.55e+05     129.180
     152      62            2.34e+05 pr    1.17e+05    1.55e+05     129.686
     153      61       3    1.17e+05       1.17e+05    1.55e+05     130.831
     154      62       2    1.17e+05       1.17e+05    1.55e+05     131.050
     155      63       1    1.33e+05       1.17e+05    1.55e+05     133.270
     156      64            2.47e+05 pr    1.17e+05    1.55e+05     136.621
     157      63            2.47e+05 pr    1.17e+05    1.55e+05     138.162
     158      62         INFEASIBLE  pr    1.17e+05    1.55e+05     139.034
     159      61       2    1.17e+05       1.17e+05    1.55e+05     139.163
     160      62       4    1.17e+05       1.17e+05    1.55e+05     139.397
     161      63       5    1.17e+05       1.17e+05    1.55e+05     139.901
     162      64       3    1.17e+05       1.17e+05    1.55e+05     140.081
     163      65       2    1.33e+05       1.17e+05    1.55e+05     142.307
     164      66       1    1.33e+05       1.17e+05    1.55e+05     142.443
     165      67         INFEASIBLE  pr    1.17e+05    1.55e+05     144.376
     166      66            1.58e+05 pr    1.17e+05    1.55e+05     146.691
     167      65       1    1.33e+05       1.17e+05    1.55e+05     146.923
     168      66       3    1.17e+05       1.17e+05    1.55e+05     147.076
     169      67       7    1.17e+05       1.17e+05    1.55e+05     148.423
     170      68       4    1.17e+05       1.17e+05    1.55e+05     148.577
     171      69       3    1.17e+05       1.17e+05    1.55e+05     148.902
     172      70       2    1.33e+05       1.17e+05    1.55e+05     149.082
     173      71       1    1.33e+05       1.17e+05    1.55e+05     149.886
     174      72            2.47e+05 pr    1.17e+05    1.55e+05     151.667
     175      71            1.58e+05 pr    1.17e+05    1.55e+05     151.832
     176      70       1    1.33e+05       1.17e+05    1.55e+05     152.886
     177      71       4    1.17e+05       1.17e+05    1.55e+05     153.339
     178      72       2    1.33e+05       1.17e+05    1.55e+05     157.772
     179      73       6    1.17e+05       1.17e+05    1.55e+05     158.007
     180      74       5    1.17e+05       1.17e+05    1.55e+05     158.292
     181      75         INFEASIBLE  pr    1.17e+05    1.55e+05     159.835
     182      74       4    1.17e+05       1.17e+05    1.55e+05     162.568
     183      75       3    1.17e+05       1.17e+05    1.55e+05     162.654
     184      76       2    1.17e+05       1.17e+05    1.55e+05     162.736
     185      77            2.34e+05 pr    1.17e+05    1.55e+05     163.373
     186      76       1    1.33e+05       1.17e+05    1.55e+05     168.038
     187      77            2.34e+05 pr    1.17e+05    1.55e+05     169.321
     188      76            2.43e+05 pr    1.17e+05    1.55e+05     172.640
     189      75       2    1.17e+05       1.17e+05    1.55e+05     172.871
     190      76       5    1.17e+05       1.17e+05    1.55e+05     172.985
     191      77       3    1.17e+05       1.17e+05    1.55e+05     173.059
     192      78       4    1.17e+05       1.17e+05    1.55e+05     173.512
     193      79            2.34e+05 pr    1.17e+05    1.55e+05     174.189
     194      78       3    1.33e+05       1.17e+05    1.55e+05     178.615
     195      79            2.34e+05 pr    1.17e+05    1.55e+05     179.526
     196      78       2    1.39e+05       1.17e+05    1.55e+05     180.153
     197      79       1    1.40e+05       1.17e+05    1.55e+05     182.113
     198      80            1.58e+05 pr    1.17e+05    1.55e+05     182.536
     199      79            1.58e+05 pr    1.17e+05    1.55e+05     183.362
     200      78       1    1.40e+05       1.17e+05    1.55e+05     183.527
     201      79            2.34e+05 pr    1.17e+05    1.55e+05     183.756
     202      78            1.58e+05 pr    1.17e+05    1.55e+05     184.123
     203      77            2.44e+05 pr    1.17e+05    1.55e+05     184.870
     204      76            2.34e+05 pr    1.17e+05    1.55e+05     187.218
     205      75         INFEASIBLE  pr    1.17e+05    1.55e+05     188.363
     206      74       4    1.17e+05       1.17e+05    1.55e+05     188.476
     207      75       3    1.17e+05       1.17e+05    1.55e+05     188.665
     208      76       2    1.37e+05       1.17e+05    1.55e+05     189.067
     209      77       1    1.40e+05       1.17e+05    1.55e+05     189.482
     210      78            3.13e+05 pr    1.17e+05    1.55e+05     191.005
     211      77            1.58e+05 pr    1.17e+05    1.55e+05     191.243
     212      76       1    1.40e+05       1.17e+05    1.55e+05     193.226
     213      77       3    1.17e+05       1.17e+05    1.55e+05     193.381
     214      78       2    1.33e+05       1.17e+05    1.55e+05     193.573
     215      79       1    1.54e+05       1.17e+05    1.55e+05     195.936
     216      80            2.44e+05 pr    1.17e+05    1.55e+05     196.325
     217      79            1.58e+05 pr    1.17e+05    1.55e+05     198.609
     218      78       1    1.33e+05       1.17e+05    1.55e+05     200.066
     219      79         INFEASIBLE  pr    1.17e+05    1.55e+05     202.407
     220      78            1.58e+05 pr    1.17e+05    1.55e+05     204.248
     221      77            1.57e+05 pr    1.17e+05    1.55e+05     206.075
*    222      76       0    1.54e+05  f    1.17e+05    1.54e+05     208.397
     223      75            1.58e+05 pr    1.17e+05    1.54e+05     213.601
     224      74       2    1.17e+05       1.17e+05    1.54e+05     214.994
     225      75       1    1.33e+05       1.17e+05    1.54e+05     216.825
     226      76            2.47e+05 pr    1.17e+05    1.54e+05     217.829
     227      75            1.58e+05 pr    1.17e+05    1.54e+05     218.127
     228      74            1.54e+05 pr    1.17e+05    1.54e+05     227.257
     229      73       4    1.17e+05       1.17e+05    1.54e+05     227.388
     230      74            2.34e+05 pr    1.17e+05    1.54e+05     227.758
     231      73            1.54e+05 pr    1.17e+05    1.54e+05     228.872
     232      72       1    1.40e+05       1.17e+05    1.54e+05     230.909
     233      73            1.58e+05 pr    1.17e+05    1.54e+05     231.014
     234      72            2.43e+05 pr    1.17e+05    1.54e+05     233.526
     235      71            1.54e+05 pr    1.17e+05    1.54e+05     233.893
     236      70       1    1.33e+05       1.17e+05    1.54e+05     234.271
     237      71            2.44e+05 pr    1.17e+05    1.54e+05     234.549
     238      70         INFEASIBLE  pr    1.17e+05    1.54e+05     236.174
     239      69       1    1.33e+05       1.17e+05    1.54e+05     236.512
     240      70       1    1.33e+05       1.17e+05    1.54e+05     237.841
     241      71            2.44e+05 pr    1.17e+05    1.54e+05     237.935
     242      70         INFEASIBLE  pr    1.17e+05    1.54e+05     239.213
     243      69            1.55e+05 pr    1.17e+05    1.54e+05     242.141
     244      68         INFEASIBLE  pr    1.17e+05    1.54e+05     242.654
     245      67       3    1.17e+05       1.17e+05    1.54e+05     242.766
     246      68       2    1.33e+05       1.17e+05    1.54e+05     243.976
     247      69       1    1.33e+05       1.17e+05    1.54e+05     244.170
     248      70            2.44e+05 pr    1.17e+05    1.54e+05     244.440
     249      69            1.58e+05 pr    1.17e+05    1.54e+05     245.229
     250      68       1    1.33e+05       1.17e+05    1.54e+05     245.626
     251      69            1.54e+05 pr    1.17e+05    1.54e+05     246.124
     252      68            2.44e+05 pr    1.17e+05    1.54e+05     247.053
     253      67            2.44e+05 pr    1.17e+05    1.54e+05     248.851
     254      66       3    1.17e+05       1.17e+05    1.54e+05     248.936
     255      67       6    1.17e+05       1.17e+05    1.54e+05     249.019
     256      68       5    1.17e+05       1.17e+05    1.54e+05     249.288
     257      69       4    1.33e+05       1.17e+05    1.54e+05     249.974
     258      70       3    1.33e+05       1.17e+05    1.54e+05     250.323
     259      71       2    1.33e+05       1.17e+05    1.54e+05     250.507
     260      72            2.34e+05 pr    1.17e+05    1.54e+05     250.604
     261      71       1    1.40e+05       1.17e+05    1.54e+05     251.329
     262      72            1.58e+05 pr    1.17e+05    1.54e+05     251.456
     263      71            1.58e+05 pr    1.17e+05    1.54e+05     251.664
     264      70       2    1.33e+05       1.17e+05    1.54e+05     251.896
     265      71         INFEASIBLE  pr    1.17e+05    1.54e+05     253.328
     266      70       1    1.33e+05       1.17e+05    1.54e+05     257.974
     267      71            2.44e+05 pr    1.17e+05    1.54e+05     264.693
     268      70            1.58e+05 pr    1.17e+05    1.54e+05     265.168
     269      69       1    1.33e+05       1.17e+05    1.54e+05     267.317
     270      70       5    1.17e+05       1.17e+05    1.54e+05     270.300
     271      71       6    1.17e+05       1.17e+05    1.54e+05     270.417
     272      72       7    1.17e+05       1.17e+05    1.54e+05     271.112
     273      73       6    1.17e+05       1.17e+05    1.54e+05     271.235
     274      74       5    1.17e+05       1.17e+05    1.54e+05     273.216
     275      75         INFEASIBLE  pr    1.17e+05    1.54e+05     274.273
     276      74       4    1.17e+05       1.17e+05    1.54e+05     275.353
     277      75       3    1.33e+05       1.17e+05    1.54e+05     275.729
     278      76       2    1.33e+05       1.17e+05    1.54e+05     275.855
     279      77            2.34e+05 pr    1.17e+05    1.54e+05     276.954
     280      76       1    1.40e+05       1.17e+05    1.54e+05     277.066
     281      77            1.58e+05 pr    1.17e+05    1.54e+05     277.152
     282      76            1.58e+05 pr    1.17e+05    1.54e+05     277.424
     283      75       2    1.33e+05       1.17e+05    1.54e+05     277.597
     284      76       5    1.17e+05       1.17e+05    1.54e+05     278.450
     285      77       4    1.17e+05       1.17e+05    1.54e+05     278.571
     286      78       3    1.17e+05       1.17e+05    1.54e+05     278.673
     287      79            4.28e+05 pr    1.17e+05    1.54e+05     281.407
     288      78            1.54e+05 pr    1.17e+05    1.54e+05     282.562
     289      77       3    1.17e+05       1.17e+05    1.54e+05     282.658
     290      78            2.34e+05 pr    1.17e+05    1.54e+05     283.210
     291      77         INFEASIBLE  pr    1.17e+05    1.54e+05     284.077
     292      76       4    1.17e+05       1.17e+05    1.54e+05     284.170
     293      77       6    1.17e+05       1.17e+05    1.54e+05     284.292
     294      78       5    1.17e+05       1.17e+05    1.54e+05     284.395
     295      79            2.34e+05 pr    1.17e+05    1.54e+05     286.015
     296      78       4    1.33e+05       1.17e+05    1.54e+05     287.027
     297      79       3    1.33e+05       1.17e+05    1.54e+05     287.133
     298      80       2    1.33e+05       1.17e+05    1.54e+05     287.478
     299      81            2.34e+05 pr    1.17e+05    1.54e+05     288.645
     300      80       1    1.40e+05       1.17e+05    1.54e+05     290.428
     301      81            1.58e+05 pr    1.17e+05    1.54e+05     290.771
     302      80            1.58e+05 pr    1.17e+05    1.54e+05     291.033
     303      79       2    1.33e+05       1.17e+05    1.54e+05     291.161
     304      80       5    1.17e+05       1.17e+05    1.54e+05     291.303
     305      81       3    1.33e+05       1.17e+05    1.54e+05     292.852
     306      82       2    1.33e+05       1.17e+05    1.54e+05     294.111
     307      83            2.34e+05 pr    1.17e+05    1.54e+05     298.242
     308      82         INFEASIBLE  pr    1.17e+05    1.54e+05     299.516
     309      81            5.49e+05 pr    1.17e+05    1.54e+05     305.315
     310      80       4    1.33e+05       1.17e+05    1.54e+05     306.853
     311      81       3    1.33e+05       1.17e+05    1.54e+05     309.247
     312      82       2    1.33e+05       1.17e+05    1.54e+05     309.474
     313      83            2.44e+05 pr    1.17e+05    1.54e+05     312.638
     314      82       1    1.33e+05       1.17e+05    1.54e+05     315.038
     315      83            2.43e+05 pr    1.17e+05    1.54e+05     315.502
     316      82            1.58e+05 pr    1.17e+05    1.54e+05     315.776
     317      81       2    1.33e+05       1.17e+05    1.54e+05     318.285
     318      82       3    1.33e+05       1.17e+05    1.54e+05     319.970
     319      83       7    1.17e+05       1.17e+05    1.54e+05     323.021
     320      84       6    1.17e+05       1.17e+05    1.54e+05     323.443
     321      85       5    1.17e+05       1.17e+05    1.54e+05     325.472
     322      86       4    1.17e+05       1.17e+05    1.54e+05     326.758
     323      87       3    1.17e+05       1.17e+05    1.54e+05     326.887
     324      88            4.52e+05 pr    1.17e+05    1.54e+05     330.052
     325      87            1.54e+05 pr    1.17e+05    1.54e+05     331.019
     326      86       3    1.17e+05       1.17e+05    1.54e+05     331.164
     327      87       5    1.17e+05       1.17e+05    1.54e+05     331.893
     328      88       6    1.17e+05       1.17e+05    1.54e+05     332.158
     329      89       5    1.17e+05       1.17e+05    1.54e+05     332.328
     330      90            2.34e+05 pr    1.17e+05    1.54e+05     332.893
     331      89         INFEASIBLE  pr    1.17e+05    1.54e+05     334.140
     332      88       5    1.17e+05       1.17e+05    1.54e+05     334.329
     333      89            2.34e+05 pr    1.17e+05    1.54e+05     335.301
     334      88       4    1.17e+05       1.17e+05    1.54e+05     336.742
     335      89       3    1.33e+05       1.17e+05    1.54e+05     347.468
     336      90       2    1.33e+05       1.17e+05    1.54e+05     350.564
     337      91       1    1.33e+05       1.17e+05    1.54e+05     351.299
     338      92            1.54e+05 pr    1.17e+05    1.54e+05     352.949
     339      91            1.54e+05 pr    1.17e+05    1.54e+05     354.165
     340      90       1    1.33e+05       1.17e+05    1.54e+05     355.777
     341      91       1    1.33e+05       1.17e+05    1.54e+05     355.908
     342      92            2.45e+05 pr    1.17e+05    1.54e+05     356.110
     343      91         INFEASIBLE  pr    1.17e+05    1.54e+05     356.690
     344      90            2.43e+05 pr    1.17e+05    1.54e+05     358.061
     345      89            2.44e+05 pr    1.17e+05    1.54e+05     358.640
     346      88       2    1.33e+05       1.17e+05    1.54e+05     359.252
     347      89       1    1.33e+05       1.17e+05    1.54e+05     359.688
     348      90       5    1.17e+05       1.17e+05    1.54e+05     359.933
     349      91       4    1.17e+05       1.17e+05    1.54e+05     360.011
     350      92       3    1.33e+05       1.17e+05    1.54e+05     360.144
     351      93       2    1.33e+05       1.17e+05    1.54e+05     360.446
     352      94         INFEASIBLE  pr    1.17e+05    1.54e+05     361.346
     353      93       1    1.33e+05       1.17e+05    1.54e+05     362.251
     354      94            2.34e+05 pr    1.17e+05    1.54e+05     363.402
     355      93            2.44e+05 pr    1.17e+05    1.54e+05     365.330
     356      92       2    1.33e+05       1.17e+05    1.54e+05     365.432
     357      93       3    1.33e+05       1.17e+05    1.54e+05     366.235
     358      94       5    1.17e+05       1.17e+05    1.54e+05     367.902
     359      95       4    1.33e+05       1.17e+05    1.54e+05     368.199
     360      96       2    1.33e+05       1.17e+05    1.54e+05     369.065
     361      97       2    1.33e+05       1.17e+05    1.54e+05     369.399
     362      98            2.34e+05 pr    1.17e+05    1.54e+05     370.097
     363      97            2.34e+05 pr    1.17e+05    1.54e+05     371.542
     364      96       1    1.33e+05       1.17e+05    1.54e+05     371.662
     365      97         INFEASIBLE  pr    1.17e+05    1.54e+05     373.441
     366      96         INFEASIBLE  pr    1.17e+05    1.54e+05     374.217
     367      95       1    1.33e+05       1.17e+05    1.54e+05     374.283
     368      96       2    1.33e+05       1.17e+05    1.54e+05     376.665
     369      97       4    1.17e+05       1.17e+05    1.54e+05     376.798
     370      98       3    1.17e+05       1.17e+05    1.54e+05     376.891
     371      99            2.34e+05 pr    1.17e+05    1.54e+05     378.093
     372      98       2    1.37e+05       1.17e+05    1.54e+05     379.278
     373      99            2.34e+05 pr    1.17e+05    1.54e+05     379.756
     374      98            2.34e+05 pr    1.17e+05    1.54e+05     380.136
     375      97       3    1.17e+05       1.17e+05    1.54e+05     380.232
     376      98       2    1.37e+05       1.17e+05    1.54e+05     380.616
     377      99            1.54e+05 pr    1.17e+05    1.54e+05     380.743
     378      98         INFEASIBLE  pr    1.17e+05    1.54e+05     381.387
     379      97       2    1.17e+05       1.17e+05    1.54e+05     381.554
     380      98       4    1.17e+05       1.17e+05    1.54e+05     381.706
     381      99       4    1.17e+05       1.17e+05    1.54e+05     381.820
     382     100            2.34e+05 pr    1.17e+05    1.54e+05     388.971
     383      99       3    1.33e+05       1.17e+05    1.54e+05     390.861
     384     100            2.34e+05 pr    1.17e+05    1.54e+05     391.628
     385      99       2    1.33e+05       1.17e+05    1.54e+05     392.900
     386     100            2.34e+05 pr    1.17e+05    1.54e+05     393.514
     387      99       1    1.40e+05       1.17e+05    1.54e+05     395.390
     388     100            1.58e+05 pr    1.17e+05    1.54e+05     395.656
     389      99            1.58e+05 pr    1.17e+05    1.54e+05     395.865
     390      98       3    1.17e+05       1.17e+05    1.54e+05     396.043
     391      99            2.34e+05 pr    1.17e+05    1.54e+05     398.955
     392      98       2    1.33e+05       1.17e+05    1.54e+05     400.317
     393      99            2.34e+05 pr    1.17e+05    1.54e+05     400.508
     394      98            2.34e+05 pr    1.17e+05    1.54e+05     401.002
     395      97       3    1.17e+05       1.17e+05    1.54e+05     401.160
     396      98       1    1.33e+05       1.17e+05    1.54e+05     402.637
     397      99            1.55e+05 pr    1.17e+05    1.54e+05     404.091
     398      98            1.55e+05 pr    1.17e+05    1.54e+05     404.625
     399      97       2    1.37e+05       1.17e+05    1.54e+05     405.960
     400      98            1.54e+05 pr    1.17e+05    1.54e+05     406.079
     401      97         INFEASIBLE  pr    1.17e+05    1.54e+05     406.884
     402      96       2    1.17e+05       1.17e+05    1.54e+05     407.725
     403      97       1    1.33e+05       1.17e+05    1.54e+05     409.197
     404      98            1.55e+05 pr    1.17e+05    1.54e+05     411.634
     405      97         INFEASIBLE  pr    1.17e+05    1.54e+05     412.531
     406      96         INFEASIBLE  pr    1.17e+05    1.54e+05     413.613
     407      95         INFEASIBLE  pr    1.17e+05    1.54e+05     413.858
     408      94       1    1.33e+05       1.17e+05    1.54e+05     414.087
     409      95            2.43e+05 pr    1.17e+05    1.54e+05     415.042
     410      94            1.55e+05 pr    1.17e+05    1.54e+05     415.770
     411      93       1    1.33e+05       1.17e+05    1.54e+05     415.895
     412      94       4    1.17e+05       1.17e+05    1.54e+05     419.380
     413      95       3    1.37e+05       1.17e+05    1.54e+05     424.181
     414      96       2    1.33e+05       1.17e+05    1.54e+05     425.978
     415      97            2.34e+05 pr    1.17e+05    1.54e+05     427.700
     416      96       1    1.40e+05       1.17e+05    1.54e+05     428.947
     417      97            1.58e+05 pr    1.17e+05    1.54e+05     429.109
     418      96            2.44e+05 pr    1.17e+05    1.54e+05     433.650
     419      95       2    1.37e+05       1.17e+05    1.54e+05     434.795
     420      96       3    1.17e+05       1.17e+05    1.54e+05     440.790
     421      97         INFEASIBLE  pr    1.17e+05    1.54e+05     443.161
     422      96       2    1.33e+05       1.17e+05    1.54e+05     443.450
     423      97       1    1.33e+05       1.17e+05    1.54e+05     443.645
     424      98         INFEASIBLE  pr    1.17e+05    1.54e+05     457.088
     425      97            2.44e+05 pr    1.17e+05    1.54e+05     458.297
     426      96       1    1.33e+05       1.17e+05    1.54e+05     459.815
     427      97       4    1.17e+05       1.17e+05    1.54e+05     459.939
     428      98       3    1.17e+05       1.17e+05    1.54e+05     460.144
     429      99            2.34e+05 pr    1.17e+05    1.54e+05     460.976
     430      98         INFEASIBLE  pr    1.17e+05    1.54e+05     461.948
     431      97       3    1.17e+05       1.17e+05    1.54e+05     462.088
     432      98       3    1.40e+05       1.17e+05    1.54e+05     468.477
     433      99       2    1.40e+05       1.17e+05    1.54e+05     468.632
     434     100       1    1.40e+05       1.17e+05    1.54e+05     468.958
     435     101            1.58e+05 pr    1.17e+05    1.54e+05     469.100
     436     100            1.58e+05 pr    1.17e+05    1.54e+05     469.791
     437      99       1    1.40e+05       1.17e+05    1.54e+05     470.131
     438     100         FAILED -400       1.17e+05    1.54e+05     490.541
     439     101       2    1.40e+05       1.17e+05    1.54e+05     493.813
     440     102       1    1.40e+05       1.17e+05    1.54e+05     494.091
     441     103            1.58e+05 pr    1.17e+05    1.54e+05     494.238
     442     102            2.43e+05 pr    1.17e+05    1.54e+05     499.416
     443     101       1    1.40e+05       1.17e+05    1.54e+05     499.586
     444     102            2.34e+05 pr    1.17e+05    1.54e+05     501.622
     445     101            1.58e+05 pr    1.17e+05    1.54e+05     501.844
     446     100            1.58e+05 pr    1.17e+05    1.54e+05     502.434
     447      99            1.58e+05 pr    1.17e+05    1.54e+05     502.657
     448      98         INFEASIBLE  pr    1.17e+05    1.54e+05     504.827
     449      97       2    1.40e+05       1.17e+05    1.54e+05     504.955
     450      98       3    1.33e+05       1.17e+05    1.54e+05     506.580
     451      99       2    1.17e+05       1.17e+05    1.54e+05     506.712
     452     100       1    1.40e+05       1.17e+05    1.54e+05     507.393
     453     101            1.58e+05 pr    1.17e+05    1.54e+05     507.521
     454     100            1.61e+05 pr    1.17e+05    1.54e+05     508.682
     455      99       1    1.33e+05       1.17e+05    1.54e+05     509.537
     456     100       2    1.17e+05       1.17e+05    1.54e+05     509.614
     457     101       3    1.33e+05       1.17e+05    1.54e+05     512.371
     458     102       4    1.17e+05       1.17e+05    1.54e+05     513.430
     459     103            2.34e+05 pr    1.17e+05    1.54e+05     515.986
     460     102       3    1.33e+05       1.17e+05    1.54e+05     518.376
     461     103            2.43e+05 pr    1.17e+05    1.54e+05     522.442
     462     102       2    1.33e+05       1.17e+05    1.54e+05     523.219
     463     103       1    1.33e+05       1.17e+05    1.54e+05     523.353
     464     104            1.55e+05 pr    1.17e+05    1.54e+05     523.492
     465     103            1.55e+05 pr    1.17e+05    1.54e+05     523.702
     466     102       1    1.33e+05       1.17e+05    1.54e+05     524.070
     467     103       4    1.17e+05       1.17e+05    1.54e+05     524.355
     468     104       3    1.33e+05       1.17e+05    1.54e+05     524.881
     469     105       2    1.33e+05       1.17e+05    1.54e+05     525.227
     470     106            2.34e+05 pr    1.17e+05    1.54e+05     526.017
     471     105            2.34e+05 pr    1.17e+05    1.54e+05     527.321
     472     104       2    1.33e+05       1.17e+05    1.54e+05     529.890
     473     105       3    1.33e+05       1.17e+05    1.54e+05     530.353
     474     106       2    1.33e+05       1.17e+05    1.54e+05     530.935
     475     107       4    1.17e+05       1.17e+05    1.54e+05     531.022
     476     108       3    1.17e+05       1.17e+05    1.54e+05     531.120
     477     109            2.34e+05 pr    1.17e+05    1.54e+05     532.208
     478     108       2    1.33e+05       1.17e+05    1.54e+05     540.659
     479     109       1    1.33e+05       1.17e+05    1.54e+05     540.833
     480     110            2.44e+05 pr    1.17e+05    1.54e+05     542.479
     481     109            1.58e+05 pr    1.17e+05    1.54e+05     542.931
     482     108         INFEASIBLE  pr    1.17e+05    1.54e+05     543.934
     483     107       3    1.17e+05       1.17e+05    1.54e+05     544.070
     484     108       4    1.17e+05       1.17e+05    1.54e+05     544.850
     485     109       3    1.37e+05       1.17e+05    1.54e+05     545.077
     486     110            2.34e+05 pr    1.17e+05    1.54e+05     545.330
     487     109            2.34e+05 pr    1.17e+05    1.54e+05     547.837
     488     108       3    1.17e+05       1.17e+05    1.54e+05     547.964
     489     109       2    1.33e+05       1.17e+05    1.54e+05     548.137
     490     110       1    1.33e+05       1.17e+05    1.54e+05     548.275
     491     111            1.54e+05 pr    1.17e+05    1.54e+05     549.341
     492     110            1.58e+05 pr    1.17e+05    1.54e+05     550.277
     493     109       1    1.33e+05       1.17e+05    1.54e+05     551.705
     494     110       2    1.33e+05       1.17e+05    1.54e+05     552.795
     495     111       2    1.33e+05       1.17e+05    1.54e+05     554.122
     496     112       1    1.33e+05       1.17e+05    1.54e+05     554.317
     497     113            2.43e+05 pr    1.17e+05    1.54e+05     554.624
     498     112            1.55e+05 pr    1.17e+05    1.54e+05     554.878
     499     111       1    1.33e+05       1.17e+05    1.54e+05     558.500
     500     112       2    1.33e+05       1.17e+05    1.54e+05     561.119
     501     113       3    1.37e+05       1.17e+05    1.54e+05     562.052
     502     114       2    1.33e+05       1.17e+05    1.54e+05     564.988
     503     115       1    1.33e+05       1.17e+05    1.54e+05     565.786
     504     116         INFEASIBLE  pr    1.17e+05    1.54e+05     567.126
     505     115            1.58e+05 pr    1.17e+05    1.54e+05     568.936
     506     114       1    1.33e+05       1.17e+05    1.54e+05     573.150
     507     115       2    1.33e+05       1.17e+05    1.54e+05     574.227
     508     116       4    1.17e+05       1.17e+05    1.54e+05     574.363
     509     117       3    1.17e+05       1.17e+05    1.54e+05     575.160
     510     118       2    1.33e+05       1.17e+05    1.54e+05     579.914
     511     119            2.34e+05 pr    1.17e+05    1.54e+05     580.278
     512     118            2.34e+05 pr    1.17e+05    1.54e+05     582.979
     513     117         INFEASIBLE  pr    1.17e+05    1.54e+05     584.088
     514     116       3    1.17e+05       1.17e+05    1.54e+05     584.676
     515     117       2    1.33e+05       1.17e+05    1.54e+05     585.748
     516     118            2.34e+05 pr    1.17e+05    1.54e+05     586.092
     517     117       1    1.40e+05       1.17e+05    1.54e+05     586.250
     518     118            1.58e+05 pr    1.17e+05    1.54e+05     586.559
     519     117         INFEASIBLE  pr    1.17e+05    1.54e+05     587.438
     520     116       2    1.33e+05       1.17e+05    1.54e+05     589.514
     521     117       4    1.17e+05       1.17e+05    1.54e+05     589.662
     522     118       3    1.17e+05       1.17e+05    1.54e+05     589.786
     523     119       2    1.17e+05       1.17e+05    1.54e+05     589.919
     524     120            2.34e+05 pr    1.17e+05    1.54e+05     592.086
     525     119         INFEASIBLE  pr    1.17e+05    1.54e+05     593.291
     526     118       2    1.17e+05       1.17e+05    1.54e+05     593.568
     527     119       1    1.40e+05       1.17e+05    1.54e+05     593.774
     528     120            1.58e+05 pr    1.17e+05    1.54e+05     594.009
     529     119         INFEASIBLE        1.17e+05    1.54e+05     596.273
     530     118            1.54e+05 pr    1.17e+05    1.54e+05     597.361
     531     117            2.34e+05 pr    1.17e+05    1.54e+05     597.612
     532     116       3    1.33e+05       1.17e+05    1.54e+05     599.523
     533     117            2.34e+05 pr    1.17e+05    1.54e+05     600.452
     534     116       2    1.33e+05       1.17e+05    1.54e+05     602.363
     535     117            2.34e+05 pr    1.17e+05    1.54e+05     602.639
     536     116       1    1.39e+05       1.17e+05    1.54e+05     603.637
     537     117            1.58e+05 pr    1.17e+05    1.54e+05     603.744
     538     116            1.55e+05 pr    1.17e+05    1.54e+05     603.909
     539     115       1    1.33e+05       1.17e+05    1.54e+05     605.121
     540     116            2.43e+05 pr    1.17e+05    1.54e+05     606.098
     541     115            2.44e+05 pr    1.17e+05    1.54e+05     607.084
     542     114       1    1.33e+05       1.17e+05    1.54e+05     607.315
     543     115       1    1.39e+05       1.17e+05    1.54e+05     608.860
     544     116            1.58e+05 pr    1.17e+05    1.54e+05     610.031
     545     115            1.55e+05 pr    1.17e+05    1.54e+05     610.213
     546     114            1.55e+05 pr    1.17e+05    1.54e+05     610.675
     547     113         INFEASIBLE  pr    1.17e+05    1.54e+05     611.081
     548     112       1    1.33e+05       1.17e+05    1.54e+05     611.310
     549     113            2.45e+05 pr    1.17e+05    1.54e+05     611.727
     550     112            2.45e+05 pr    1.17e+05    1.54e+05     616.301
     551     111       1    1.33e+05       1.17e+05    1.54e+05     617.549
     552     112         INFEASIBLE  pr    1.17e+05    1.54e+05     618.338
     553     111            2.43e+05 pr    1.17e+05    1.54e+05     621.473
     554     110            3.16e+05 pr    1.17e+05    1.54e+05     622.845
     555     109            2.34e+05 pr    1.17e+05    1.54e+05     623.227
     556     108            1.54e+05 pr    1.17e+05    1.54e+05     625.410
     557     107       2    1.33e+05       1.17e+05    1.54e+05     626.211
     558     108            2.34e+05 pr    1.17e+05    1.54e+05     626.290
     559     107            2.34e+05 pr    1.17e+05    1.54e+05     626.886
     560     106       2    1.37e+05       1.17e+05    1.54e+05     627.030
     561     107       5    1.17e+05       1.17e+05    1.54e+05     631.579
     562     108       4    1.17e+05       1.17e+05    1.54e+05     632.775
     563     109       3    1.17e+05       1.17e+05    1.54e+05     632.932
     564     110            2.34e+05 pr    1.17e+05    1.54e+05     635.726
     565     109         INFEASIBLE  pr    1.17e+05    1.54e+05     636.930
     566     108       3    1.17e+05       1.17e+05    1.54e+05     637.086
     567     109       4    1.17e+05       1.17e+05    1.54e+05     637.395
     568     110       3    1.17e+05       1.17e+05    1.54e+05     637.536
     569     111       2    1.17e+05       1.17e+05    1.54e+05     637.874
     570     112            2.34e+05 pr    1.17e+05    1.54e+05     639.875
     571     111         INFEASIBLE  pr    1.17e+05    1.54e+05     641.162
     572     110       2    1.17e+05       1.17e+05    1.54e+05     641.278
     573     111       1    1.40e+05       1.17e+05    1.54e+05     641.615
     574     112            1.58e+05 pr    1.17e+05    1.54e+05     642.159
     575     111            2.43e+05 pr    1.17e+05    1.54e+05     646.489
     576     110         INFEASIBLE  pr    1.17e+05    1.54e+05     646.967
     577     109       3    1.17e+05       1.17e+05    1.54e+05     647.125
     578     110       5    1.17e+05       1.17e+05    1.54e+05     647.356
     579     111       4    1.17e+05       1.17e+05    1.54e+05     647.506
     580     112       3    1.17e+05       1.17e+05    1.54e+05     647.607
     581     113       2    1.17e+05       1.17e+05    1.54e+05     647.701
     582     114            2.34e+05 pr    1.17e+05    1.54e+05     648.936
     583     113       1    1.33e+05       1.17e+05    1.54e+05     650.639
     584     114            1.58e+05 pr    1.17e+05    1.54e+05     653.300
     585     113            1.58e+05 pr    1.17e+05    1.54e+05     654.802
     586     112       2    1.17e+05       1.17e+05    1.54e+05     654.891
     587     113         INFEASIBLE  pr    1.17e+05    1.54e+05     656.545
     588     112       1    1.33e+05       1.17e+05    1.54e+05     656.982
     589     113            2.43e+05 pr    1.17e+05    1.54e+05     659.656
     590     112         INFEASIBLE  pr    1.17e+05    1.54e+05     660.239
     591     111       3    1.17e+05       1.17e+05    1.54e+05     660.370
     592     112       4    1.17e+05       1.17e+05    1.54e+05     660.537
     593     113       3    1.17e+05       1.17e+05    1.54e+05     660.617
     594     114            2.34e+05 pr    1.17e+05    1.54e+05     663.661
     595     113       2    1.37e+05       1.17e+05    1.54e+05     664.165
     596     114            2.34e+05 pr    1.17e+05    1.54e+05     664.304
     597     113       1    1.40e+05       1.17e+05    1.54e+05     664.465
     598     114            1.58e+05 pr    1.17e+05    1.54e+05     664.811
     599     113         INFEASIBLE  pr    1.17e+05    1.54e+05     666.040
     600     112       3    1.17e+05       1.17e+05    1.54e+05     666.137
     601     113       2    1.37e+05       1.17e+05    1.54e+05     666.550
     602     114            1.54e+05 pr    1.17e+05    1.54e+05     666.735
     603     113         INFEASIBLE  pr    1.17e+05    1.54e+05     667.102
     604     112       2    1.17e+05       1.17e+05    1.54e+05     667.181
     605     113         INFEASIBLE  pr    1.17e+05    1.54e+05     668.128
     606     112         INFEASIBLE  pr    1.17e+05    1.54e+05     669.051
     607     111       2    1.37e+05       1.17e+05    1.54e+05     669.362
     608     112            1.54e+05 pr    1.17e+05    1.54e+05     669.842
     609     111       1    1.33e+05       1.17e+05    1.54e+05     671.265
     610     112            2.44e+05 pr    1.17e+05    1.54e+05     671.642
     611     111         INFEASIBLE  pr    1.17e+05    1.54e+05     672.479
     612     110       2    1.17e+05       1.17e+05    1.54e+05     672.762
     613     111       1    1.33e+05       1.17e+05    1.54e+05     673.124
     614     112            2.45e+05 pr    1.17e+05    1.54e+05     674.150
     615     111            1.55e+05 pr    1.17e+05    1.54e+05     675.999
     616     110         INFEASIBLE  pr    1.17e+05    1.54e+05     676.286
     617     109       2    1.33e+05       1.17e+05    1.54e+05     678.026
     618     110       1    1.33e+05       1.17e+05    1.54e+05     678.267
     619     111            1.58e+05 pr    1.17e+05    1.54e+05     679.703
     620     110         INFEASIBLE  pr    1.17e+05    1.54e+05     680.573
     621     109       1    1.33e+05       1.17e+05    1.54e+05     680.670
     622     110         FAILED -400       1.17e+05    1.54e+05     700.894
     623     111            2.34e+05 pr    1.17e+05    1.54e+05     701.310
     624     110            2.34e+05 pr    1.17e+05    1.54e+05     701.408
     625     109            1.55e+05 pr    1.17e+05    1.54e+05     701.550
     626     108         INFEASIBLE  pr    1.17e+05    1.54e+05     702.031
     627     107       2    1.33e+05       1.17e+05    1.54e+05     704.539
     628     108       2    1.33e+05       1.17e+05    1.54e+05     706.170
     629     109       3    1.17e+05       1.17e+05    1.54e+05     707.065
     630     110       2    1.17e+05       1.17e+05    1.54e+05     707.203
     631     111       1    1.33e+05       1.17e+05    1.54e+05     707.602
     632     112            2.47e+05 pr    1.17e+05    1.54e+05     708.355
     633     111            1.58e+05 pr    1.17e+05    1.54e+05     708.798
     634     110            1.54e+05 pr    1.17e+05    1.54e+05     710.241
     635     109       2    1.17e+05       1.17e+05    1.54e+05     710.411
     636     110       1    1.33e+05       1.17e+05    1.54e+05     710.746
     637     111            2.45e+05 pr    1.17e+05    1.54e+05     712.792
     638     110            1.58e+05 pr    1.17e+05    1.54e+05     714.332
     639     109         INFEASIBLE  pr    1.17e+05    1.54e+05     716.186
     640     108            2.34e+05 pr    1.17e+05    1.54e+05     716.559
     641     107            2.34e+05 pr    1.17e+05    1.54e+05     718.106
     642     106       1    1.33e+05       1.17e+05    1.54e+05     720.462
     643     107            2.44e+05 pr    1.17e+05    1.54e+05     721.881
     644     106            1.55e+05 pr    1.17e+05    1.54e+05     725.265
     645     105       1    1.33e+05       1.17e+05    1.54e+05     725.417
     646     106         INFEASIBLE        1.17e+05    1.54e+05     726.831
     647     107            1.54e+05 pr    1.17e+05    1.54e+05     728.451
     648     106       2    1.17e+05       1.17e+05    1.54e+05     728.574
     649     107       1    1.33e+05       1.17e+05    1.54e+05     728.812
     650     108            1.58e+05 pr    1.17e+05    1.54e+05     729.130
     651     107            1.58e+05 pr    1.17e+05    1.54e+05     732.744
     652     106            1.58e+05 pr    1.17e+05    1.54e+05     735.226
     653     105            2.44e+05 pr    1.17e+05    1.54e+05     735.523
     654     104         INFEASIBLE  pr    1.17e+05    1.54e+05     736.409
     655     103       2    1.17e+05       1.17e+05    1.54e+05     736.494
     656     104            2.34e+05 pr    1.17e+05    1.54e+05     737.031
     657     103       1    1.33e+05       1.17e+05    1.54e+05     737.446
     658     104            2.43e+05 pr    1.17e+05    1.54e+05     739.925
     659     103            1.55e+05 pr    1.17e+05    1.54e+05     740.182
     660     102       2    1.17e+05       1.17e+05    1.54e+05     740.808
     661     103         INFEASIBLE  pr    1.17e+05    1.54e+05     741.797
     662     102         INFEASIBLE  pr    1.17e+05    1.54e+05     742.801
     663     101            2.34e+05 pr    1.17e+05    1.54e+05     742.963
     664     100            2.34e+05 pr    1.17e+05    1.54e+05     743.661
     665      99       1    1.33e+05       1.17e+05    1.54e+05     743.778
     666     100            2.44e+05 pr    1.17e+05    1.54e+05     743.886
     667      99            1.58e+05 pr    1.17e+05    1.54e+05     744.402
     668      98       1    1.33e+05       1.17e+05    1.54e+05     746.324
     669      99       3    1.17e+05       1.17e+05    1.54e+05     746.452
     670     100       2    1.17e+05       1.17e+05    1.54e+05     746.558
     671     101            2.34e+05 pr    1.17e+05    1.54e+05     747.716
     672     100       1    1.33e+05       1.17e+05    1.54e+05     749.824
     673     101            2.43e+05 pr    1.17e+05    1.54e+05     751.763
     674     100         INFEASIBLE  pr    1.17e+05    1.54e+05     752.744
     675      99       2    1.17e+05       1.17e+05    1.54e+05     752.862
     676     100       1    1.40e+05       1.17e+05    1.54e+05     753.225
     677     101            1.58e+05 pr    1.17e+05    1.54e+05     753.459
     678     100         INFEASIBLE  pr    1.17e+05    1.54e+05     754.454
     679      99       1    1.33e+05       1.17e+05    1.54e+05     755.823
     680     100       3    1.33e+05       1.17e+05    1.54e+05     757.910
     681     101       2    1.39e+05       1.17e+05    1.54e+05     758.634
     682     102       1    1.39e+05       1.17e+05    1.54e+05     758.773
     683     103            1.58e+05 pr    1.17e+05    1.54e+05     758.885
     684     102            1.54e+05 pr    1.17e+05    1.54e+05     762.133
     685     101       1    1.39e+05       1.17e+05    1.54e+05     762.296
     686     102         INFEASIBLE  pr    1.17e+05    1.54e+05     763.032
     687     101            1.58e+05 pr    1.17e+05    1.54e+05     763.465
     688     100            1.55e+05 pr    1.17e+05    1.54e+05     764.483
     689      99       2    1.33e+05       1.17e+05    1.54e+05     764.588
     690     100       1    1.33e+05       1.17e+05    1.54e+05     764.820
     691     101            1.55e+05 pr    1.17e+05    1.54e+05     764.986
     692     100            1.57e+05 pr    1.17e+05    1.54e+05     766.389
     693      99       1    1.33e+05       1.17e+05    1.54e+05     766.633
     694     100       4    1.37e+05       1.17e+05    1.54e+05     767.596
     695     101       3    1.33e+05       1.17e+05    1.54e+05     767.837
     696     102            4.51e+05 pr    1.17e+05    1.54e+05     770.931
     697     101       2    1.37e+05       1.17e+05    1.54e+05     774.297
     698     102            2.34e+05 pr    1.17e+05    1.54e+05     775.144
     699     101         INFEASIBLE  pr    1.17e+05    1.54e+05     776.726
     700     100       3    1.37e+05       1.17e+05    1.54e+05     777.832
     701     101       4    1.17e+05       1.17e+05    1.54e+05     778.171
     702     102       3    1.17e+05       1.17e+05    1.54e+05     778.310
     703     103       2    1.17e+05       1.17e+05    1.54e+05     778.433
     704     104       1    1.33e+05       1.17e+05    1.54e+05     778.683
     705     105         INFEASIBLE  pr    1.17e+05    1.54e+05     779.653
     706     104            4.52e+05 pr    1.17e+05    1.54e+05     780.665
     707     103            1.54e+05 pr    1.17e+05    1.54e+05     781.669
     708     102       2    1.17e+05       1.17e+05    1.54e+05     781.791
     709     103       3    1.17e+05       1.17e+05    1.54e+05     784.055
     710     104       2    1.37e+05       1.17e+05    1.54e+05     788.400
     711     105            2.34e+05 pr    1.17e+05    1.54e+05     790.184
     712     104            2.34e+05 pr    1.17e+05    1.54e+05     790.731
     713     103         INFEASIBLE  pr    1.17e+05    1.54e+05     796.869
     714     102       1    1.33e+05       1.17e+05    1.54e+05     797.558
     715     103         INFEASIBLE  pr    1.17e+05    1.54e+05     799.275
     716     102            2.43e+05 pr    1.17e+05    1.54e+05     803.473
     717     101         INFEASIBLE  pr    1.33e+05    1.54e+05     807.391
     718     100            2.41e+05 pr    1.33e+05    1.54e+05     809.400
     719      99       2    1.33e+05       1.33e+05    1.54e+05     809.681
     720     100       1    1.33e+05       1.33e+05    1.54e+05     809.891
     721     101            2.44e+05 pr    1.33e+05    1.54e+05     811.165
     722     100            2.44e+05 pr    1.33e+05    1.54e+05     813.872
     723      99       1    1.33e+05       1.33e+05    1.54e+05     813.990
     724     100         INFEASIBLE  pr    1.33e+05    1.54e+05     814.861
     725      99            2.44e+05 pr    1.33e+05    1.54e+05     819.446
     726      98         INFEASIBLE  pr    1.33e+05    1.54e+05     821.390
     727      97            1.58e+05 pr    1.33e+05    1.54e+05     821.554
     728      96            1.57e+05 pr    1.33e+05    1.54e+05     823.409
     729      95       2    1.33e+05       1.33e+05    1.54e+05     823.496
     730      96       1    1.33e+05       1.33e+05    1.54e+05     823.741
     731      97            2.44e+05 pr    1.33e+05    1.54e+05     824.926
     732      96            1.57e+05 pr    1.33e+05    1.54e+05     826.799
     733      95       1    1.33e+05       1.33e+05    1.54e+05     826.920
     734      96         INFEASIBLE  pr    1.33e+05    1.54e+05     827.791
     735      95         INFEASIBLE  pr    1.33e+05    1.54e+05     831.324
     736      94         INFEASIBLE  pr    1.33e+05    1.54e+05     832.289
     737      93            2.45e+05 pr    1.33e+05    1.54e+05     832.783
     738      92         INFEASIBLE  pr    1.33e+05    1.54e+05     833.594
     739      91            1.58e+05 pr    1.33e+05    1.54e+05     839.882
     740      90         INFEASIBLE  pr    1.33e+05    1.54e+05     840.717
     741      89            2.44e+05 pr    1.33e+05    1.54e+05     841.929
     742      88            2.44e+05 pr    1.33e+05    1.54e+05     844.755
     743      87            1.54e+05 pr    1.33e+05    1.54e+05     844.879
     744      86       1    1.33e+05       1.33e+05    1.54e+05     845.085
     745      87            1.55e+05 pr    1.33e+05    1.54e+05     845.580
     746      86         INFEASIBLE  pr    1.33e+05    1.54e+05     846.140
     747      85            2.45e+05 pr    1.33e+05    1.54e+05     846.854
     748      84         INFEASIBLE  pr    1.33e+05    1.54e+05     847.672
     749      83            1.54e+05 pr    1.33e+05    1.54e+05     848.133
     750      82       1    1.33e+05       1.33e+05    1.54e+05     848.318
     751      83            2.45e+05 pr    1.33e+05    1.54e+05     849.350
     752      82            2.44e+05 pr    1.33e+05    1.54e+05     853.568
     753      81       2    1.33e+05       1.33e+05    1.54e+05     855.405
     754      82       1    1.33e+05       1.33e+05    1.54e+05     855.570
     755      83            2.45e+05 pr    1.33e+05    1.54e+05     857.627
     756      82            2.43e+05 pr    1.33e+05    1.54e+05     861.381
     757      81       1    1.33e+05       1.33e+05    1.54e+05     862.885
     758      82       1    1.39e+05       1.33e+05    1.54e+05     863.927
     759      83            1.58e+05 pr    1.33e+05    1.54e+05     864.399
     760      82         INFEASIBLE  pr    1.33e+05    1.54e+05     865.285
     761      81            2.43e+05 pr    1.33e+05    1.54e+05     867.898
     762      80            1.61e+05 pr    1.33e+05    1.54e+05     868.320
     763      79       2    1.33e+05       1.33e+05    1.54e+05     868.897
     764      80            2.34e+05 pr    1.33e+05    1.54e+05     870.140
     765      79       1    1.33e+05       1.33e+05    1.54e+05     870.788
     766      80            2.44e+05 pr    1.33e+05    1.54e+05     872.258
     767      79            1.55e+05 pr    1.33e+05    1.54e+05     872.427
     768      78       1    1.33e+05       1.33e+05    1.54e+05     872.598
     769      79       1    1.40e+05       1.33e+05    1.54e+05     873.362
     770      80            1.58e+05 pr    1.33e+05    1.54e+05     873.807
     771      79            1.54e+05 pr    1.33e+05    1.54e+05     874.978
     772      78            1.61e+05 pr    1.33e+05    1.54e+05     875.479
     773      77         INFEASIBLE  pr    1.33e+05    1.54e+05     876.369
     774      76            2.34e+05 pr    1.33e+05    1.54e+05     877.450
     775      75            2.34e+05 pr    1.33e+05    1.54e+05     878.837
     776      74         INFEASIBLE  pr    1.33e+05    1.54e+05     880.100
     777      73            1.55e+05 pr    1.33e+05    1.54e+05     880.221
     778      72       2    1.33e+05       1.33e+05    1.54e+05     880.352
     779      73            2.34e+05 pr    1.33e+05    1.54e+05     880.738
     780      72       1    1.40e+05       1.33e+05    1.54e+05     881.177
     781      73            1.58e+05 pr    1.33e+05    1.54e+05     881.798
     782      72            1.61e+05 pr    1.33e+05    1.54e+05     882.023
     783      71       2    1.33e+05       1.33e+05    1.54e+05     884.829
     784      72       1    1.40e+05       1.33e+05    1.54e+05     885.720
     785      73       3    1.33e+05       1.33e+05    1.54e+05     885.805
     786      74       2    1.33e+05       1.33e+05    1.54e+05     886.913
     787      75       1    1.33e+05       1.33e+05    1.54e+05     887.665
     788      76            2.43e+05 pr    1.33e+05    1.54e+05     888.910
     789      75            1.58e+05 pr    1.33e+05    1.54e+05     891.238
     790      74            4.25e+05 pr    1.33e+05    1.54e+05     892.665
     791      73       2    1.33e+05       1.33e+05    1.54e+05     892.720
     792      74       1    1.33e+05       1.33e+05    1.54e+05     894.070
     793      75            2.47e+05 pr    1.33e+05    1.54e+05     894.473
     794      74            1.55e+05 pr    1.33e+05    1.54e+05     895.245
     795      73       1    1.33e+05       1.33e+05    1.54e+05     895.325
     796      74            1.54e+05 pr    1.33e+05    1.54e+05     895.473
     797      73         INFEASIBLE  pr    1.33e+05    1.54e+05     896.828
*    798      72       0    1.54e+05  f    1.33e+05    1.54e+05     896.989
     799      71            1.58e+05 pr    1.33e+05    1.54e+05     897.620
     800      70            2.34e+05 pr    1.33e+05    1.54e+05     897.764
     801      69            2.34e+05 pr    1.33e+05    1.54e+05     899.561
     802      68            1.55e+05 pr    1.33e+05    1.54e+05     900.720
     803      67            2.44e+05 pr    1.33e+05    1.54e+05     902.144
     804      66       2    1.33e+05       1.33e+05    1.54e+05     902.284
     805      67            2.34e+05 pr    1.33e+05    1.54e+05     902.545
     806      66       1    1.40e+05       1.33e+05    1.54e+05     903.269
     807      67            1.58e+05 pr    1.33e+05    1.54e+05     903.494
     808      66            2.44e+05 pr    1.33e+05    1.54e+05     904.376
     809      65       2    1.33e+05       1.33e+05    1.54e+05     904.530
     810      66       3    1.33e+05       1.33e+05    1.54e+05     904.796
     811      67       2    1.33e+05       1.33e+05    1.54e+05     908.183
     812      68            2.34e+05 pr    1.33e+05    1.54e+05     909.346
     813      67       1    1.39e+05       1.33e+05    1.54e+05     910.271
     814      68            1.58e+05 pr    1.33e+05    1.54e+05     911.980
     815      67            1.58e+05 pr    1.33e+05    1.54e+05     913.157
     816      66       2    1.33e+05       1.33e+05    1.54e+05     915.806
     817      67         FAILED -400       1.33e+05    1.54e+05     938.242
     818      68       2    1.33e+05       1.33e+05    1.54e+05     947.329
     819      69            2.34e+05 pr    1.33e+05    1.54e+05     948.544
     820      68       1    1.40e+05       1.33e+05    1.54e+05     948.791
     821      69            1.58e+05 pr    1.33e+05    1.54e+05     950.554
     822      68            1.58e+05 pr    1.33e+05    1.54e+05     951.448
     823      67       2    1.33e+05       1.33e+05    1.54e+05     953.175
     824      68            2.43e+05 pr    1.33e+05    1.54e+05     955.660
     825      67            2.34e+05 pr    1.33e+05    1.54e+05     955.911
     826      66            2.34e+05 pr    1.33e+05    1.54e+05     956.585
     827      65            2.34e+05 pr    1.33e+05    1.54e+05     958.101
     828      64            2.34e+05 pr    1.33e+05    1.54e+05     958.703
     829      63       1    1.33e+05       1.33e+05    1.54e+05     958.852
     830      64         INFEASIBLE  pr    1.33e+05    1.54e+05     962.102
     831      63            1.58e+05 pr    1.33e+05    1.54e+05     963.117
     832      62       1    1.33e+05       1.33e+05    1.54e+05     963.362
     833      63         INFEASIBLE  pr    1.33e+05    1.54e+05     963.983
     834      62            2.44e+05 pr    1.33e+05    1.54e+05     964.641
     835      61            1.58e+05 pr    1.33e+05    1.54e+05     965.407
     836      60            2.34e+05 pr    1.33e+05    1.54e+05     969.556
     837      59       1    1.40e+05       1.33e+05    1.54e+05     969.721
     838      60            1.58e+05 pr    1.33e+05    1.54e+05     969.836
     839      59            2.44e+05 pr    1.33e+05    1.54e+05     970.958
     840      58            2.43e+05 pr    1.33e+05    1.54e+05     971.441
     841      57            2.44e+05 pr    1.33e+05    1.54e+05     972.314
     842      56            2.34e+05 pr    1.33e+05    1.54e+05     972.800
     843      55       1    1.40e+05       1.33e+05    1.54e+05     973.003
     844      56            1.58e+05 pr    1.33e+05    1.54e+05     973.331
     845      55            1.58e+05 pr    1.33e+05    1.54e+05     973.765
     846      54       3    1.33e+05       1.33e+05    1.54e+05     974.190
     847      55            1.54e+05 pr    1.33e+05    1.54e+05     979.082
     848      54       2    1.33e+05       1.33e+05    1.54e+05     979.909
     849      55       1    1.33e+05       1.33e+05    1.54e+05     980.048
     850      56            1.55e+05 pr    1.33e+05    1.54e+05     980.745
     851      55         INFEASIBLE  pr    1.33e+05    1.54e+05     982.293
     852      54            1.54e+05 pr    1.33e+05    1.54e+05     987.010
     853      53       3    1.33e+05       1.33e+05    1.54e+05     993.054
     854      54       2    1.33e+05       1.33e+05    1.54e+05     993.258
     855      55            2.34e+05 pr    1.33e+05    1.54e+05     994.089
     856      54         FAILED -400       1.33e+05    1.54e+05    1014.079
     857      55            1.58e+05 pr    1.33e+05    1.54e+05    1015.209
     858      54            1.58e+05 pr    1.33e+05    1.54e+05    1015.323
     859      53       2    1.33e+05       1.33e+05    1.54e+05    1019.858
     860      54       1    1.33e+05       1.33e+05    1.54e+05    1020.868
     861      55         INFEASIBLE  pr    1.33e+05    1.54e+05    1021.817
     862      54            2.43e+05 pr    1.33e+05    1.54e+05    1027.340
     863      53       1    1.33e+05       1.33e+05    1.54e+05    1027.643
     864      54       2    1.33e+05       1.33e+05    1.54e+05    1027.922
     865      55       3    1.33e+05       1.33e+05    1.54e+05    1028.119
     866      56       2    1.33e+05       1.33e+05    1.54e+05    1028.986
     867      57            2.34e+05 pr    1.33e+05    1.54e+05    1029.416
     868      56            2.34e+05 pr    1.33e+05    1.54e+05    1030.454
     869      55       2    1.33e+05       1.33e+05    1.54e+05    1030.814
     870      56            1.61e+05 pr    1.33e+05    1.54e+05    1031.088
     871      55            2.34e+05 pr    1.33e+05    1.54e+05    1031.217
     872      54            2.34e+05 pr    1.33e+05    1.54e+05    1032.438
     873      53            2.34e+05 pr    1.33e+05    1.54e+05    1032.714
     874      52       1    1.39e+05       1.33e+05    1.54e+05    1034.187
     875      53            1.54e+05 pr    1.33e+05    1.54e+05    1034.984
     876      52            1.55e+05 pr    1.33e+05    1.54e+05    1039.214
     877      51            2.43e+05 pr    1.33e+05    1.54e+05    1040.868
     878      50            2.44e+05 pr    1.33e+05    1.54e+05    1044.306
     879      49       2    1.33e+05       1.33e+05    1.54e+05    1047.864
     880      50         INFEASIBLE  pr    1.33e+05    1.54e+05    1049.068
     881      49       1    1.33e+05       1.33e+05    1.54e+05    1049.685
     882      50            1.54e+05 pr    1.33e+05    1.54e+05    1051.226
     883      49            1.55e+05 pr    1.33e+05    1.54e+05    1051.797
     884      48       1    1.33e+05       1.33e+05    1.54e+05    1051.977
     885      49            2.44e+05 pr    1.33e+05    1.54e+05    1052.273
     886      48            1.61e+05 pr    1.33e+05    1.54e+05    1052.607
     887      47         INFEASIBLE  pr    1.33e+05    1.54e+05    1052.999
     888      46       2    1.33e+05       1.33e+05    1.54e+05    1053.143
     889      47       1    1.33e+05       1.33e+05    1.54e+05    1053.353
     890      48            2.44e+05 pr    1.33e+05    1.54e+05    1053.910
     891      47            1.58e+05 pr    1.33e+05    1.54e+05    1054.821
     892      46         INFEASIBLE  pr    1.33e+05    1.54e+05    1056.463
     893      45       2    1.33e+05       1.33e+05    1.54e+05    1056.751
     894      46         INFEASIBLE  pr    1.33e+05    1.54e+05    1058.291
     895      45       1    1.33e+05       1.33e+05    1.54e+05    1058.987
     896      46         INFEASIBLE  pr    1.33e+05    1.54e+05    1060.559
     897      45            1.54e+05 pr    1.33e+05    1.54e+05    1061.769
     898      44       1    1.33e+05       1.33e+05    1.54e+05    1061.916
     899      45            2.43e+05 pr    1.33e+05    1.54e+05    1064.456
     900      44            1.58e+05 pr    1.33e+05    1.54e+05    1068.208
     901      43            1.58e+05 pr    1.33e+05    1.54e+05    1069.457
     902      42            2.34e+05 pr    1.33e+05    1.54e+05    1070.787
     903      41            2.34e+05 pr    1.33e+05    1.54e+05    1071.454
     904      40       2    1.33e+05       1.33e+05    1.54e+05    1072.861
     905      41       1    1.33e+05       1.33e+05    1.54e+05    1073.029
     906      42            2.44e+05 pr    1.33e+05    1.54e+05    1073.383
     907      41            1.58e+05 pr    1.33e+05    1.54e+05    1073.664
     908      40            1.54e+05 pr    1.33e+05    1.54e+05    1076.551
     909      39       2    1.33e+05       1.33e+05    1.54e+05    1076.807
     910      40         INFEASIBLE  pr    1.33e+05    1.54e+05    1078.005
     911      39       1    1.33e+05       1.33e+05    1.54e+05    1082.129
     912      40            2.44e+05 pr    1.33e+05    1.54e+05    1082.372
     913      39            1.54e+05 pr    1.33e+05    1.54e+05    1082.992
     914      38       1    1.33e+05       1.33e+05    1.54e+05    1083.340
     915      39            2.44e+05 pr    1.33e+05    1.54e+05    1083.714
     916      38            1.58e+05 pr    1.33e+05    1.54e+05    1085.662
     917      37            1.58e+05 pr    1.33e+05    1.54e+05    1086.405
     918      36       1    1.33e+05       1.33e+05    1.54e+05    1086.771
     919      37            1.54e+05 pr    1.33e+05    1.54e+05    1089.097
     920      36            1.58e+05 pr    1.33e+05    1.54e+05    1090.689
     921      35       1    1.33e+05       1.33e+05    1.54e+05    1090.961
     922      36            1.58e+05 pr    1.33e+05    1.54e+05    1091.244
     923      35            2.44e+05 pr    1.33e+05    1.54e+05    1092.285
     924      34            1.58e+05 pr    1.33e+05    1.54e+05    1092.466
     925      33            2.34e+05 pr    1.33e+05    1.54e+05    1094.167
     926      32            2.34e+05 pr    1.33e+05    1.54e+05    1094.784
     927      31            2.44e+05 pr    1.33e+05    1.54e+05    1095.845
     928      30         INFEASIBLE  pr    1.33e+05    1.54e+05    1097.266
     929      29       3    1.33e+05       1.33e+05    1.54e+05    1097.433
     930      30            2.34e+05 pr    1.33e+05    1.54e+05    1097.793
     931      29       2    1.33e+05       1.33e+05    1.54e+05    1097.996
     932      30            2.34e+05 pr    1.33e+05    1.54e+05    1098.639
     933      29       1    1.40e+05       1.33e+05    1.54e+05    1099.534
     934      30            1.58e+05 pr    1.33e+05    1.54e+05    1099.865
     935      29            1.58e+05 pr    1.33e+05    1.54e+05    1100.896
     936      28       2    1.33e+05       1.33e+05    1.54e+05    1101.045
     937      29            2.34e+05 pr    1.33e+05    1.54e+05    1101.345
     938      28            2.34e+05 pr    1.33e+05    1.54e+05    1101.426
     939      27       1    1.40e+05       1.33e+05    1.54e+05    1101.859
     940      28            1.58e+05 pr    1.33e+05    1.54e+05    1102.149
     941      27         INFEASIBLE  pr    1.33e+05    1.54e+05    1103.182
     942      26            1.58e+05 pr    1.33e+05    1.54e+05    1103.322
     943      25         INFEASIBLE  pr    1.33e+05    1.54e+05    1104.947
     944      24       2    1.39e+05       1.33e+05    1.54e+05    1105.234
     945      25            2.34e+05 pr    1.33e+05    1.54e+05    1105.779
     946      24       1    1.39e+05       1.33e+05    1.54e+05    1105.950
     947      25            1.54e+05 pr    1.33e+05    1.54e+05    1106.770
     948      24            1.55e+05 pr    1.33e+05    1.54e+05    1111.294
     949      23       1    1.39e+05       1.33e+05    1.54e+05    1111.900
     950      24       1    1.40e+05       1.33e+05    1.54e+05    1113.113
     951      25            1.58e+05 pr    1.33e+05    1.54e+05    1113.954
     952      24            1.58e+05 pr    1.33e+05    1.54e+05    1115.346
     953      23            1.54e+05 pr    1.33e+05    1.54e+05    1119.073
     954      22            1.55e+05 pr    1.33e+05    1.54e+05    1119.812
     955      21            2.34e+05 pr    1.33e+05    1.54e+05    1121.924
     956      20       1    1.40e+05       1.33e+05    1.54e+05    1122.494
     957      21            1.58e+05 pr    1.33e+05    1.54e+05    1123.668
     958      20            1.58e+05 pr    1.33e+05    1.54e+05    1124.398
     959      19       3    1.37e+05       1.33e+05    1.54e+05    1127.512
     960      20       2    1.37e+05       1.33e+05    1.54e+05    1129.064
     961      21            2.34e+05 pr    1.33e+05    1.54e+05    1129.243
     962      20            2.34e+05 pr    1.33e+05    1.54e+05    1132.328
     963      19       2    1.37e+05       1.33e+05    1.54e+05    1133.035
     964      20            2.34e+05 pr    1.33e+05    1.54e+05    1133.196
     965      19       1    1.40e+05       1.33e+05    1.54e+05    1133.554
     966      20            1.58e+05 pr    1.33e+05    1.54e+05    1134.052
     967      19            1.58e+05 pr    1.33e+05    1.54e+05    1134.400
     968      18         INFEASIBLE  pr    1.33e+05    1.54e+05    1138.510
     969      17            2.43e+05 pr    1.33e+05    1.54e+05    1142.063
     970      16         INFEASIBLE  pr    1.33e+05    1.54e+05    1142.878
     971      15       2    1.37e+05       1.33e+05    1.54e+05    1143.114
     972      16       2    1.33e+05       1.33e+05    1.54e+05    1143.245
     973      17       3    1.33e+05       1.33e+05    1.54e+05    1148.855
     974      18            2.34e+05 pr    1.33e+05    1.54e+05    1149.259
     975      17            2.34e+05 pr    1.33e+05    1.54e+05    1152.454
     976      16            2.34e+05 pr    1.33e+05    1.54e+05    1153.023
     977      15         INFEASIBLE  pr    1.37e+05    1.54e+05    1153.949
     978      14            2.34e+05 pr    1.37e+05    1.54e+05    1154.726
     979      13       1    1.40e+05       1.37e+05    1.54e+05    1155.685
     980      14            1.58e+05 pr    1.37e+05    1.54e+05    1156.764
     981      13            1.58e+05 pr    1.37e+05    1.54e+05    1157.020
     982       2       2    1.33e+05       1.37e+05    1.54e+05    1157.667
     983       3            2.34e+05 pr    1.37e+05    1.54e+05    1158.074
     984       2       1    1.40e+05       1.40e+05    1.54e+05    1158.208
     985       3            1.58e+05 pr    1.40e+05    1.54e+05    1158.783
     986       2            1.58e+05 pr    1.40e+05    1.54e+05    1160.456

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.53838946635170e+05
Final integrality gap (abs / rel)   =  1.39e+04 /   9.03e-02 ( 9.03%)
# of nodes processed                =      986
# of subproblems processed          =      994
Total program time (secs)           =    1160.50195 (  1150.155 CPU time)
Time spent in evaluations (secs)    =      42.64663

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         14.5         13.3    224690
   nlp_gf_jg         12.3         12.1    141305
  nlp_hess_l         10.6         10.6    141083
      solver     1.15e+03     1.16e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1440
    1.0000    1.0000    0.4560
         0         0    0.1440
    1.0000    1.0000    0.4560

Removed Variables within Vanished Phases
===================================================
 
