====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (279 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   4.427
       2       1       9    1.17e+05     -1.80e+308                   5.396
       3       2       8    1.17e+05     -1.80e+308                   5.506
       4       3       7    1.17e+05     -1.80e+308                   5.620
       5       4       6    1.17e+05     -1.80e+308                   5.702
       6       5       5    1.17e+05     -1.80e+308                   6.129
       7       6       4    1.17e+05     -1.80e+308                   6.209
       8       7       3    1.17e+05     -1.80e+308                   6.277
       9       8       2    1.17e+05     -1.80e+308                   6.318
      10       9         INFEASIBLE  pr  -1.80e+308                   6.626
      11       8       1    4.97e+05     -1.80e+308                   6.949
      12       9         INFEASIBLE  pr  -1.80e+308                   7.136
*     13       8       0    5.03e+05  f  -1.80e+308    5.03e+05       7.256
      14       7       2    1.17e+05     -1.80e+308    5.03e+05       7.697
      15       8       9    1.17e+05       1.17e+05    5.03e+05       7.970
      16       9       4    1.17e+05       1.17e+05    5.03e+05       8.323
      17      10       7    1.17e+05       1.17e+05    5.03e+05       8.506
      18      11       6    1.17e+05       1.17e+05    5.03e+05       8.656
      19      12       5    1.17e+05       1.17e+05    5.03e+05       8.795
      20      13       4    1.17e+05       1.17e+05    5.03e+05      12.533
      21      14       3    1.90e+05       1.17e+05    5.03e+05      12.659
      22      15       2    1.90e+05       1.17e+05    5.03e+05      12.806
      23      16       1    2.37e+05       1.17e+05    5.03e+05      13.022
      24      17         INFEASIBLE  pr    1.17e+05    5.03e+05      13.324
      25      16            5.24e+05 pr    1.17e+05    5.03e+05      14.076
      26      15         INFEASIBLE  pr    1.17e+05    5.03e+05      15.351
      27      14       2    1.90e+05       1.17e+05    5.03e+05      17.530
      28      15       3    1.90e+05       1.17e+05    5.03e+05      18.408
      29      16       4    1.17e+05       1.17e+05    5.03e+05      18.570
      30      17       5    1.17e+05       1.17e+05    5.03e+05      20.311
      31      18       4    2.34e+05       1.17e+05    5.03e+05      20.926
      32      19       3    1.90e+05       1.17e+05    5.03e+05      21.262
      33      20       2    1.90e+05       1.17e+05    5.03e+05      24.755
      34      21       1    2.37e+05       1.17e+05    5.03e+05      25.224
      35      22         INFEASIBLE  pr    1.17e+05    5.03e+05      25.813
      36      21         INFEASIBLE  pr    1.17e+05    5.03e+05      26.641
      37      20            5.03e+05 pr    1.17e+05    5.03e+05      27.293
      38      19       2    1.90e+05       1.17e+05    5.03e+05      27.634
      39      20       4    3.38e+05       1.17e+05    5.03e+05      30.846
      40      21       5    1.17e+05       1.17e+05    5.03e+05      30.961
      41      22         INFEASIBLE  pr    1.17e+05    5.03e+05      31.392
      42      21       4    1.17e+05       1.17e+05    5.03e+05      31.521
      43      22       3    2.34e+05       1.17e+05    5.03e+05      32.550
      44      23         INFEASIBLE  pr    1.17e+05    5.03e+05      32.973
      45      22       2    2.37e+05       1.17e+05    5.03e+05      34.426
      46      23       1    2.37e+05       1.17e+05    5.03e+05      40.139
      47      24            5.28e+05 pr    1.17e+05    5.03e+05      40.914
      48      23         INFEASIBLE  pr    1.17e+05    5.03e+05      41.662
      49      22         INFEASIBLE  pr    1.17e+05    5.03e+05      42.496
      50      21       3    1.90e+05       1.17e+05    5.03e+05      43.039
      51      22       1    3.90e+05       1.17e+05    5.03e+05      43.898
      52      23            5.24e+05 pr    1.17e+05    5.03e+05      55.930
*     53      22       0    5.03e+05  f    1.17e+05    5.03e+05      57.728
      54      21       2    2.37e+05       1.17e+05    5.03e+05      58.027
      55      22       1    2.37e+05       1.17e+05    5.03e+05      58.128
      56      23         INFEASIBLE  pr    1.17e+05    5.03e+05      58.966
      57      22            5.38e+05 pr    1.17e+05    5.03e+05      63.319
      58      21         INFEASIBLE  pr    1.17e+05    5.03e+05      66.161
      59      20       2    3.80e+05       1.17e+05    5.03e+05      70.962
      60      21       8    1.17e+05       1.17e+05    5.03e+05      71.281
      61      22       7    1.17e+05       1.17e+05    5.03e+05      72.024
      62      23       6    1.17e+05       1.17e+05    5.03e+05      72.183
      63      24       5    1.17e+05       1.17e+05    5.03e+05      72.389
      64      25       4    1.17e+05       1.17e+05    5.03e+05      72.503
      65      26       3    1.90e+05       1.17e+05    5.03e+05      73.439
      66      27       2    2.34e+05       1.17e+05    5.03e+05      74.203
      67      28         INFEASIBLE  pr    1.17e+05    5.03e+05      74.698
      68      27         INFEASIBLE        1.17e+05    5.03e+05      77.799
      69      28         INFEASIBLE  pr    1.17e+05    5.03e+05      78.321
      70      27         INFEASIBLE  pr    1.17e+05    5.03e+05      79.136
      71      26       2    3.80e+05       1.17e+05    5.03e+05      83.248
      72      27       5    1.17e+05       1.17e+05    5.03e+05      83.375
      73      28       3    3.79e+05       1.17e+05    5.03e+05      87.151
      74      29       7    1.17e+05       1.17e+05    5.03e+05      87.332
      75      30       6    1.17e+05       1.17e+05    5.03e+05      87.907
      76      31       5    2.34e+05       1.17e+05    5.03e+05      90.907
      77      32       4    1.90e+05       1.17e+05    5.03e+05      99.488
      78      33       3    1.90e+05       1.17e+05    5.03e+05     100.142
      79      34       2    2.37e+05       1.17e+05    5.03e+05     102.024
      80      35       1    3.84e+05       1.17e+05    5.03e+05     102.893
      81      36         INFEASIBLE  pr    1.17e+05    5.03e+05     103.729
      82      35         INFEASIBLE  pr    1.17e+05    5.03e+05     104.130
      83      34       1    4.58e+05       1.17e+05    5.03e+05     110.138
      84      35         INFEASIBLE  pr    1.17e+05    5.03e+05     112.262
      85      34            5.43e+05 pr    1.17e+05    5.03e+05     112.563
      86      33            5.05e+05 pr    1.17e+05    5.03e+05     126.913
      87      32         INFEASIBLE  pr    1.17e+05    5.03e+05     134.784
      88      31       3    1.90e+05       1.17e+05    5.03e+05     140.299
      89      32         INFEASIBLE  pr    1.17e+05    5.03e+05     141.412
      90      31       2    3.37e+05       1.17e+05    5.03e+05     144.352
      91      32       1    3.86e+05       1.17e+05    5.03e+05     144.560
      92      33            5.46e+05 pr    1.17e+05    5.03e+05     145.057
      93      32            5.05e+05 pr    1.17e+05    5.03e+05     145.232
      94      31       1    4.87e+05       1.17e+05    5.03e+05     145.475
      95      32         INFEASIBLE  pr    1.17e+05    5.03e+05     147.706
*     96      31       0    4.96e+05  f    1.17e+05    4.96e+05     156.694
*     97      30       0    4.87e+05  f    1.17e+05    4.87e+05     157.187
      98      29         INFEASIBLE  pr    1.17e+05    4.87e+05     158.091
      99      28         INFEASIBLE  pr    1.17e+05    4.87e+05     159.076
     100      27       6    1.17e+05       1.17e+05    4.87e+05     161.570
     101      28       5    1.17e+05       1.17e+05    4.87e+05     162.919
     102      29       4    1.17e+05       1.17e+05    4.87e+05     164.070
     103      30       3    1.90e+05       1.17e+05    4.87e+05     165.159
     104      31       2    1.90e+05       1.17e+05    4.87e+05     170.336
     105      32       1    3.84e+05       1.17e+05    4.87e+05     170.814
     106      33            5.41e+05 pr    1.17e+05    4.87e+05     172.905
     107      32            5.05e+05 pr    1.17e+05    4.87e+05     173.034
     108      31            6.20e+05 pr    1.17e+05    4.87e+05     174.584
     109      30         INFEASIBLE        1.17e+05    4.87e+05     176.467
     110      31       1    4.87e+05       1.17e+05    4.87e+05     176.606
     111      32            5.03e+05 pr    1.17e+05    4.87e+05     179.683
     112      31            4.87e+05 pr    1.17e+05    4.87e+05     179.919
     113      30       1    4.15e+05       1.17e+05    4.87e+05     181.080
     114      31       8    1.17e+05       1.17e+05    4.87e+05     181.217
     115      32       7    1.17e+05       1.17e+05    4.87e+05     181.343
     116      33       6    1.17e+05       1.17e+05    4.87e+05     182.041
     117      34       5    1.17e+05       1.17e+05    4.87e+05     182.269
     118      35       4    1.17e+05       1.17e+05    4.87e+05     182.368
     119      36       3    2.34e+05       1.17e+05    4.87e+05     182.541
     120      37       2    2.34e+05       1.17e+05    4.87e+05     182.772
     121      38         INFEASIBLE  pr    1.17e+05    4.87e+05     183.133
     122      37       1    2.37e+05       1.17e+05    4.87e+05     184.537
     123      38            5.24e+05 pr    1.17e+05    4.87e+05     184.864
     124      37            5.23e+05 pr    1.17e+05    4.87e+05     185.238
     125      36       2    2.34e+05       1.17e+05    4.87e+05     190.359
     126      37       5    1.17e+05       1.17e+05    4.87e+05     192.786
     127      38       6    1.17e+05       1.17e+05    4.87e+05     192.896
     128      39       7    1.17e+05       1.17e+05    4.87e+05     193.033
     129      40       6    1.17e+05       1.17e+05    4.87e+05     193.120
     130      41       5    1.17e+05       1.17e+05    4.87e+05     193.252
     131      42       4    1.17e+05       1.17e+05    4.87e+05     193.429
     132      43       3    1.17e+05       1.17e+05    4.87e+05     193.517
     133      44       2    2.37e+05       1.17e+05    4.87e+05     195.544
     134      45         INFEASIBLE  pr    1.17e+05    4.87e+05     197.200
     135      44       1    2.37e+05       1.17e+05    4.87e+05     197.508
     136      45         INFEASIBLE  pr    1.17e+05    4.87e+05     198.267
     137      44         INFEASIBLE  pr    1.17e+05    4.87e+05     199.096
     138      43         INFEASIBLE  pr    1.17e+05    4.87e+05     199.990
     139      42       3    1.17e+05       1.17e+05    4.87e+05     200.134
     140      43       5    1.17e+05       1.17e+05    4.87e+05     200.254
     141      44       4    1.90e+05       1.17e+05    4.87e+05     202.137
     142      45       3    1.90e+05       1.17e+05    4.87e+05     202.322
     143      46       2    2.37e+05       1.17e+05    4.87e+05     204.328
     144      47       1    2.37e+05       1.17e+05    4.87e+05     204.675
     145      48         INFEASIBLE  pr    1.17e+05    4.87e+05     205.620
     146      47         INFEASIBLE  pr    1.17e+05    4.87e+05     206.492
     147      46       1    2.37e+05       1.17e+05    4.87e+05     208.091
     148      47       4    1.90e+05       1.17e+05    4.87e+05     208.778
     149      48       6    1.17e+05       1.17e+05    4.87e+05     208.964
     150      49       3    1.17e+05       1.17e+05    4.87e+05     209.037
     151      50       5    1.90e+05       1.17e+05    4.87e+05     212.241
     152      51         INFEASIBLE  pr    1.17e+05    4.87e+05     215.977
     153      50         INFEASIBLE  pr    1.17e+05    4.87e+05     218.168
     154      49       2    1.17e+05       1.17e+05    4.87e+05     218.262
     155      50       1    2.37e+05       1.17e+05    4.87e+05     218.468
     156      51         INFEASIBLE  pr    1.17e+05    4.87e+05     219.162
     157      50         INFEASIBLE  pr    1.17e+05    4.87e+05     219.482
     158      49         INFEASIBLE  pr    1.17e+05    4.87e+05     220.366
     159      48       2    1.17e+05       1.17e+05    4.87e+05     220.468
     160      49       5    1.90e+05       1.17e+05    4.87e+05     226.505
     161      50       5    1.17e+05       1.17e+05    4.87e+05     226.594
     162      51         INFEASIBLE  pr    1.17e+05    4.87e+05     228.045
     163      50       4    1.90e+05       1.17e+05    4.87e+05     233.312
     164      51       3    3.72e+05       1.17e+05    4.87e+05     235.167
     165      52            4.97e+05 pr    1.17e+05    4.87e+05     235.819
     166      51       2    3.77e+05       1.17e+05    4.87e+05     239.791
     167      52       1    3.95e+05       1.17e+05    4.87e+05     239.889
     168      53            4.93e+05 pr    1.17e+05    4.87e+05     241.148
     169      52            5.05e+05 pr    1.17e+05    4.87e+05     241.304
     170      51         INFEASIBLE  pr    1.17e+05    4.87e+05     242.365
     171      50       3    1.90e+05       1.17e+05    4.87e+05     242.573
     172      51       5    1.17e+05       1.17e+05    4.87e+05     242.723
     173      52       6    1.17e+05       1.17e+05    4.87e+05     243.246
     174      53       5    1.17e+05       1.17e+05    4.87e+05     243.348
     175      54       4    1.17e+05       1.17e+05    4.87e+05     247.045
     176      55       3    1.17e+05       1.17e+05    4.87e+05     247.351
     177      56         INFEASIBLE  pr    1.17e+05    4.87e+05     247.652
     178      55       2    1.90e+05       1.17e+05    4.87e+05     248.554
     179      56       1    2.37e+05       1.17e+05    4.87e+05     249.685
     180      57            5.24e+05 pr    1.17e+05    4.87e+05     250.312
     181      56            5.25e+05 pr    1.17e+05    4.87e+05     250.630
     182      55         INFEASIBLE  pr    1.17e+05    4.87e+05     251.273
     183      54       3    1.17e+05       1.17e+05    4.87e+05     251.328
     184      55       5    1.17e+05       1.17e+05    4.87e+05     251.423
     185      56       4    1.17e+05       1.17e+05    4.87e+05     251.479
     186      57       2    1.17e+05       1.17e+05    4.87e+05     251.531
     187      58         INFEASIBLE  pr    1.17e+05    4.87e+05     252.206
     188      57       1    3.95e+05       1.17e+05    4.87e+05     253.148
     189      58            5.25e+05 pr    1.17e+05    4.87e+05     256.202
     190      57            5.05e+05 pr    1.17e+05    4.87e+05     256.329
     191      56       3    1.17e+05       1.17e+05    4.87e+05     256.753
     192      57         INFEASIBLE  pr    1.17e+05    4.87e+05     257.014
     193      56       2    1.90e+05       1.17e+05    4.87e+05     259.342
     194      57       1    2.37e+05       1.17e+05    4.87e+05     259.964
     195      58            5.38e+05 pr    1.17e+05    4.87e+05     261.451
     196      57            5.38e+05 pr    1.17e+05    4.87e+05     262.176
     197      56       1    3.80e+05       1.17e+05    4.87e+05     263.683
     198      57       2    1.17e+05       1.17e+05    4.87e+05     263.740
     199      58       3    1.17e+05       1.17e+05    4.87e+05     263.835
     200      59       2    1.17e+05       1.17e+05    4.87e+05     263.911
     201      60         INFEASIBLE  pr    1.17e+05    4.87e+05     264.289
     202      59         INFEASIBLE  pr    1.17e+05    4.87e+05     264.822
     203      58       2    1.17e+05       1.17e+05    4.87e+05     264.880
     204      59         INFEASIBLE  pr    1.17e+05    4.87e+05     265.115
     205      58         INFEASIBLE  pr    1.17e+05    4.87e+05     265.614
     206      57         INFEASIBLE  pr    1.17e+05    4.87e+05     265.811
     207      56         INFEASIBLE  pr    1.17e+05    4.87e+05     266.347
     208      55            5.03e+05 pr    1.17e+05    4.87e+05     271.087
     209      54            5.05e+05 pr    1.17e+05    4.87e+05     272.167
     210      53       4    1.17e+05       1.17e+05    4.87e+05     273.360
     211      54       3    1.17e+05       1.17e+05    4.87e+05     273.451
     212      55       2    1.90e+05       1.17e+05    4.87e+05     274.846
     213      56            4.98e+05 pr    1.17e+05    4.87e+05     275.180
     214      55       1    3.90e+05       1.17e+05    4.87e+05     275.575
     215      56            5.24e+05 pr    1.17e+05    4.87e+05     275.721
     216      55            5.03e+05 pr    1.17e+05    4.87e+05     275.999
     217      54       2    3.90e+05       1.17e+05    4.87e+05     277.229
     218      55       6    1.81e+05       1.17e+05    4.87e+05     279.205
     219      56       2    2.37e+05       1.17e+05    4.87e+05     280.278
     220      57       1    2.37e+05       1.17e+05    4.87e+05     280.445
     221      58         INFEASIBLE  pr    1.17e+05    4.87e+05     282.548
     222      57            4.87e+05 pr    1.17e+05    4.87e+05     283.534
     223      56       1    2.37e+05       1.17e+05    4.87e+05     283.692
     224      57         INFEASIBLE  pr    1.17e+05    4.87e+05     284.227
     225      56         INFEASIBLE  pr    1.17e+05    4.87e+05     284.785
     226      55         INFEASIBLE  pr    1.17e+05    4.87e+05     285.526
     227      54       5    1.17e+05       1.17e+05    4.87e+05     285.628
     228      55       4    1.17e+05       1.17e+05    4.87e+05     285.741
     229      56       3    1.17e+05       1.17e+05    4.87e+05     285.856
     230      57       2    1.17e+05       1.17e+05    4.87e+05     285.912
     231      58       1    2.37e+05       1.17e+05    4.87e+05     287.228
     232      59         INFEASIBLE  pr    1.17e+05    4.87e+05     287.781
     233      58            5.25e+05 pr    1.17e+05    4.87e+05     288.532
     234      57         INFEASIBLE  pr    1.17e+05    4.87e+05     289.086
     235      56       2    1.17e+05       1.17e+05    4.87e+05     289.138
     236      57       1    2.37e+05       1.17e+05    4.87e+05     289.490
     237      58         INFEASIBLE  pr    1.17e+05    4.87e+05     289.874
     238      57            5.38e+05 pr    1.17e+05    4.87e+05     290.582
     239      56       1    4.09e+05       1.17e+05    4.87e+05     291.524
     240      57       3    2.37e+05       1.17e+05    4.87e+05     292.838
     241      58       4    2.34e+05       1.17e+05    4.87e+05     294.491
     242      59       3    2.34e+05       1.17e+05    4.87e+05     299.175
     243      60         INFEASIBLE  pr    1.17e+05    4.87e+05     300.090
     244      59       2    1.90e+05       1.17e+05    4.87e+05     301.302
     245      60         FAILED -400       1.17e+05    4.87e+05     315.564
     246      61         INFEASIBLE  pr    1.17e+05    4.87e+05     315.848
     247      60            5.33e+05 pr    1.17e+05    4.87e+05     317.706
     248      59       1    2.37e+05       1.17e+05    4.87e+05     322.544
     249      60         INFEASIBLE  pr    1.17e+05    4.87e+05     324.383
     250      59            5.05e+05 pr    1.17e+05    4.87e+05     326.034
     251      58         INFEASIBLE  pr    1.17e+05    4.87e+05     326.794
     252      57         INFEASIBLE  pr    1.17e+05    4.87e+05     327.789
     253      56       2    2.37e+05       1.17e+05    4.87e+05     327.924
     254      57       1    2.37e+05       1.17e+05    4.87e+05     328.322
     255      58         INFEASIBLE  pr    1.17e+05    4.87e+05     329.148
     256      57            5.43e+05 pr    1.17e+05    4.87e+05     329.980
     257      56       1    2.37e+05       1.17e+05    4.87e+05     330.137
     258      57       4    1.17e+05       1.17e+05    4.87e+05     330.219
     259      58       3    1.17e+05       1.17e+05    4.87e+05     330.358
     260      59         INFEASIBLE  pr    1.17e+05    4.87e+05     331.252
     261      58       2    3.36e+05       1.17e+05    4.87e+05     333.338
     262      59       1    3.99e+05       1.17e+05    4.87e+05     333.605
     263      60            5.43e+05 pr    1.17e+05    4.87e+05     333.684
     264      59            5.05e+05 pr    1.17e+05    4.87e+05     336.007
     265      58       1    4.10e+05       1.17e+05    4.87e+05     337.643
     266      59       3    1.17e+05       1.17e+05    4.87e+05     337.689
     267      60         INFEASIBLE  pr    1.17e+05    4.87e+05     339.276
     268      59         INFEASIBLE  pr    1.17e+05    4.87e+05     340.179
     269      58         FAILED -400       1.17e+05    4.87e+05     358.079
     270      57            5.05e+05 pr    1.17e+05    4.87e+05     358.776
     271      56         INFEASIBLE  pr    1.17e+05    4.87e+05     359.633
     272      55            5.44e+05 pr    1.17e+05    4.87e+05     360.599
     273      54       2    2.37e+05       1.17e+05    4.87e+05     365.580
     274      55       3    1.17e+05       1.17e+05    4.87e+05     365.655
     275      56       4    1.17e+05       1.17e+05    4.87e+05     365.813
     276      57       1    3.80e+05       1.17e+05    4.87e+05     366.414
     277      58            5.03e+05 pr    1.17e+05    4.87e+05     366.738
     278      57            5.05e+05 pr    1.17e+05    4.87e+05     369.955
     279      56       3    1.17e+05       1.17e+05    4.87e+05     370.679
     280      57       2    2.35e+05       1.17e+05    4.87e+05     372.479
     281      58       1    2.37e+05       1.17e+05    4.87e+05     372.888
     282      59         INFEASIBLE  pr    1.17e+05    4.87e+05     373.803
     283      58            5.11e+05 pr    1.17e+05    4.87e+05     374.511
     284      57       1    2.37e+05       1.17e+05    4.87e+05     375.664
     285      58       2    2.35e+05       1.17e+05    4.87e+05     376.793
     286      59            4.97e+05 pr    1.17e+05    4.87e+05     378.706
     287      58       1    4.43e+05       1.17e+05    4.87e+05     381.610
     288      59         INFEASIBLE  pr    1.17e+05    4.87e+05     381.797
     289      58            5.03e+05 pr    1.17e+05    4.87e+05     381.872
     290      57            4.98e+05 pr    1.17e+05    4.87e+05     382.726
     291      56         INFEASIBLE  pr    1.17e+05    4.87e+05     383.174
     292      55         INFEASIBLE  pr    1.17e+05    4.87e+05     383.706
     293      54       3    1.17e+05       1.17e+05    4.87e+05     383.789
     294      55       3    1.17e+05       1.17e+05    4.87e+05     383.889
     295      56         INFEASIBLE  pr    1.17e+05    4.87e+05     384.556
     296      55         INFEASIBLE  pr    1.17e+05    4.87e+05     385.090
     297      54         INFEASIBLE  pr    1.17e+05    4.87e+05     385.706
     298      53       2    1.17e+05       1.17e+05    4.87e+05     386.003
     299      54       1    2.37e+05       1.17e+05    4.87e+05     386.129
     300      55            5.25e+05 pr    1.17e+05    4.87e+05     386.579
     301      54         INFEASIBLE  pr    1.17e+05    4.87e+05     387.625
     302      53         INFEASIBLE  pr    1.17e+05    4.87e+05     388.504
     303      52       2    1.17e+05       1.17e+05    4.87e+05     388.577
     304      53         INFEASIBLE  pr    1.17e+05    4.87e+05     389.842
     305      52       1    4.34e+05       1.17e+05    4.87e+05     390.380
     306      53            5.45e+05 pr    1.17e+05    4.87e+05     390.717
     307      52            4.91e+05 pr    1.17e+05    4.87e+05     391.299
     308      51       2    1.17e+05       1.17e+05    4.87e+05     391.368
     309      52       3    1.17e+05       1.17e+05    4.87e+05     393.204
     310      53       2    2.30e+05       1.17e+05    4.87e+05     394.131
     311      54       1    2.37e+05       1.17e+05    4.87e+05     394.448
     312      55            5.24e+05 pr    1.17e+05    4.87e+05     395.308
     313      54            5.28e+05 pr    1.17e+05    4.87e+05     397.713
     314      53       1    2.32e+05       1.17e+05    4.87e+05     397.833
     315      54       2    3.38e+05       1.17e+05    4.87e+05     399.930
     316      55         INFEASIBLE  pr    1.17e+05    4.87e+05     401.024
     317      54       1    3.90e+05       1.17e+05    4.87e+05     401.603
     318      55            5.24e+05 pr    1.17e+05    4.87e+05     401.843
     319      54            5.03e+05 pr    1.17e+05    4.87e+05     402.179
     320      53       1    4.22e+05       1.17e+05    4.87e+05     403.226
     321      54       4    1.17e+05       1.17e+05    4.87e+05     403.373
     322      55            5.12e+05 pr    1.17e+05    4.87e+05     406.044
     323      54       3    1.17e+05       1.17e+05    4.87e+05     406.122
     324      55       2    1.17e+05       1.17e+05    4.87e+05     406.196
     325      56       1    2.37e+05       1.17e+05    4.87e+05     406.722
     326      57            5.11e+05 pr    1.17e+05    4.87e+05     407.815
     327      56         INFEASIBLE  pr    1.17e+05    4.87e+05     408.650
     328      55       1    3.96e+05       1.17e+05    4.87e+05     409.208
     329      56       2    1.17e+05       1.17e+05    4.87e+05     409.270
     330      57         INFEASIBLE  pr    1.17e+05    4.87e+05     410.139
     331      56       1    3.94e+05       1.17e+05    4.87e+05     411.291
     332      57            5.03e+05 pr    1.17e+05    4.87e+05     412.284
     333      56            5.05e+05 pr    1.17e+05    4.87e+05     412.414
     334      55         INFEASIBLE  pr    1.17e+05    4.87e+05     413.745
     335      54            4.87e+05 pr    1.17e+05    4.87e+05     414.820
     336      53       3    1.17e+05       1.17e+05    4.87e+05     414.896
     337      54       2    1.90e+05       1.17e+05    4.87e+05     425.376
     338      55       1    3.95e+05       1.17e+05    4.87e+05     429.586
     339      56            4.93e+05 pr    1.17e+05    4.87e+05     430.319
     340      55            5.05e+05 pr    1.17e+05    4.87e+05     430.455
     341      54         INFEASIBLE  pr    1.17e+05    4.87e+05     431.339
     342      53         INFEASIBLE  pr    1.17e+05    4.87e+05     434.117
     343      52            5.00e+05 pr    1.17e+05    4.87e+05     436.509
     344      51            5.02e+05 pr    1.17e+05    4.87e+05     436.928
     345      50            5.03e+05 pr    1.17e+05    4.87e+05     437.034
     346      49         INFEASIBLE  pr    1.17e+05    4.87e+05     437.774
     347      48         INFEASIBLE  pr    1.17e+05    4.87e+05     438.730
     348      47         INFEASIBLE  pr    1.17e+05    4.87e+05     439.551
     349      46       1    2.37e+05       1.17e+05    4.87e+05     441.179
     350      47            5.03e+05 pr    1.17e+05    4.87e+05     441.279
     351      46         INFEASIBLE  pr    1.17e+05    4.87e+05     442.108
     352      45       1    2.37e+05       1.17e+05    4.87e+05     442.499
     353      46       4    1.17e+05       1.17e+05    4.87e+05     442.632
     354      47       3    1.17e+05       1.17e+05    4.87e+05     442.716
     355      48       2    2.34e+05       1.17e+05    4.87e+05     444.457
     356      49         INFEASIBLE  pr    1.17e+05    4.87e+05     444.914
     357      48       1    2.37e+05       1.17e+05    4.87e+05     445.220
     358      49         INFEASIBLE  pr    1.17e+05    4.87e+05     446.070
     359      48         INFEASIBLE  pr    1.17e+05    4.87e+05     446.885
     360      47       2    2.29e+05       1.17e+05    4.87e+05     447.801
     361      48       3    1.17e+05       1.17e+05    4.87e+05     447.903
     362      49       2    2.34e+05       1.17e+05    4.87e+05     449.754
     363      50       1    3.80e+05       1.17e+05    4.87e+05     450.100
     364      51            5.05e+05 pr    1.17e+05    4.87e+05     450.230
     365      50            5.05e+05 pr    1.17e+05    4.87e+05     451.090
     366      49       1    2.37e+05       1.17e+05    4.87e+05     451.778
     367      50         INFEASIBLE  pr    1.17e+05    4.87e+05     452.652
     368      49            5.05e+05 pr    1.17e+05    4.87e+05     453.461
     369      48         INFEASIBLE  pr    1.17e+05    4.87e+05     454.277
     370      47       1    2.37e+05       1.17e+05    4.87e+05     454.372
     371      48            5.25e+05 pr    1.17e+05    4.87e+05     455.045
     372      47         INFEASIBLE  pr    1.17e+05    4.87e+05     455.754
     373      46       1    2.32e+05       1.17e+05    4.87e+05     455.885
     374      47       5    1.17e+05       1.17e+05    4.87e+05     456.098
     375      48       4    1.90e+05       1.17e+05    4.87e+05     457.285
     376      49         INFEASIBLE  pr    1.17e+05    4.87e+05     458.816
     377      48       3    1.90e+05       1.17e+05    4.87e+05     458.981
     378      49       2    1.90e+05       1.17e+05    4.87e+05     459.132
     379      50       1    4.09e+05       1.17e+05    4.87e+05     459.322
     380      51         INFEASIBLE  pr    1.17e+05    4.87e+05     460.291
     381      50         INFEASIBLE  pr    1.17e+05    4.87e+05     461.025
     382      49         INFEASIBLE  pr    1.17e+05    4.87e+05     461.783
     383      48       2    1.90e+05       1.17e+05    4.87e+05     462.270
     384      49         INFEASIBLE  pr    1.17e+05    4.87e+05     463.313
     385      48         INFEASIBLE  pr    1.17e+05    4.87e+05     464.219
     386      47         INFEASIBLE  pr    1.17e+05    4.87e+05     464.732
     387      46         INFEASIBLE  pr    1.17e+05    4.87e+05     465.526
     388      45         INFEASIBLE  pr    1.17e+05    4.87e+05     466.459
     389      44            5.05e+05 pr    1.17e+05    4.87e+05     466.582
     390      43         INFEASIBLE  pr    1.17e+05    4.87e+05     467.704
     391      42         INFEASIBLE  pr    1.17e+05    4.87e+05     469.025
     392      41            5.05e+05 pr    1.17e+05    4.87e+05     469.252
     393      40       3    1.17e+05       1.17e+05    4.87e+05     469.337
     394      41       4    3.80e+05       1.17e+05    4.87e+05     469.842
     395      42       3    3.80e+05       1.17e+05    4.87e+05     473.060
     396      43       2    3.80e+05       1.17e+05    4.87e+05     473.205
     397      44       1    3.80e+05       1.17e+05    4.87e+05     473.383
     398      45            5.03e+05 pr    1.17e+05    4.87e+05     473.655
     399      44            5.03e+05 pr    1.17e+05    4.87e+05     474.342
     400      43         INFEASIBLE  pr    1.17e+05    4.87e+05     475.343
     401      42       2    3.80e+05       1.17e+05    4.87e+05     476.551
     402      43         INFEASIBLE  pr    1.17e+05    4.87e+05     477.550
     403      42       1    3.80e+05       1.17e+05    4.87e+05     478.170
     404      43            5.05e+05 pr    1.17e+05    4.87e+05     481.164
     405      42            5.05e+05 pr    1.17e+05    4.87e+05     481.825
     406      41       1    3.80e+05       1.17e+05    4.87e+05     482.034
     407      42       4    1.90e+05       1.17e+05    4.87e+05     482.610
     408      43       3    1.90e+05       1.17e+05    4.87e+05     486.016
     409      44       2    2.34e+05       1.17e+05    4.87e+05     486.443
     410      45       1    2.37e+05       1.17e+05    4.87e+05     487.122
     411      46            5.24e+05 pr    1.17e+05    4.87e+05     487.749
     412      45         INFEASIBLE        1.17e+05    4.87e+05     490.384
     413      44            5.14e+05 pr    1.17e+05    4.87e+05     491.498
     414      43       2    2.34e+05       1.17e+05    4.87e+05     491.973
     415      44       4    2.30e+05       1.17e+05    4.87e+05     492.831
     416      45       3    1.90e+05       1.17e+05    4.87e+05     496.163
     417      46            4.98e+05 pr    1.17e+05    4.87e+05     496.262
     418      45         INFEASIBLE  pr    1.17e+05    4.87e+05     497.052
     419      44       3    2.30e+05       1.17e+05    4.87e+05     497.957
     420      45       2    2.30e+05       1.17e+05    4.87e+05     502.698
     421      46       1    3.90e+05       1.17e+05    4.87e+05     505.304
     422      47         INFEASIBLE  pr    1.17e+05    4.87e+05     506.620
     423      46            5.03e+05 pr    1.17e+05    4.87e+05     506.726
     424      45       1    3.96e+05       1.17e+05    4.87e+05     509.902
     425      46         INFEASIBLE  pr    1.17e+05    4.87e+05     511.111
     426      45            5.23e+05 pr    1.17e+05    4.87e+05     511.498
     427      44            4.88e+05 pr    1.17e+05    4.87e+05     514.071
     428      43       2    2.30e+05       1.17e+05    4.87e+05     514.475
     429      44       4    1.17e+05       1.17e+05    4.87e+05     514.626
     430      45       3    1.90e+05       1.17e+05    4.87e+05     515.196
     431      46       2    1.90e+05       1.17e+05    4.87e+05     517.029
     432      47       1    4.87e+05       1.17e+05    4.87e+05     517.815
     433      48            5.05e+05 pr    1.17e+05    4.87e+05     518.273
     434      47            5.03e+05 pr    1.17e+05    4.87e+05     518.995
     435      46         INFEASIBLE  pr    1.17e+05    4.87e+05     519.787
     436      45       2    1.90e+05       1.17e+05    4.87e+05     521.690
     437      46       3    1.90e+05       1.81e+05    4.87e+05     531.348
     438      47       4    1.17e+05       1.81e+05    4.87e+05     531.577
     439      48       3    1.90e+05       1.81e+05    4.87e+05     532.572
     440      49         INFEASIBLE  pr    1.81e+05    4.87e+05     534.388
     441      48         INFEASIBLE  pr    1.81e+05    4.87e+05     539.969
     442      47       3    2.37e+05       1.81e+05    4.87e+05     543.408
     443      48       2    3.80e+05       1.81e+05    4.87e+05     547.572
     444      49       1    3.80e+05       1.81e+05    4.87e+05     547.886
     445      50            5.03e+05 pr    1.81e+05    4.87e+05     548.189
     446      49            5.05e+05 pr    1.81e+05    4.87e+05     550.840
     447      48       1    3.80e+05       1.81e+05    4.87e+05     552.581
     448      49         INFEASIBLE  pr    1.81e+05    4.87e+05     555.241
     449      48            5.03e+05 pr    1.81e+05    4.87e+05     557.175
     450      47         INFEASIBLE  pr    1.81e+05    4.87e+05     558.429
     451      46       2    2.37e+05       1.81e+05    4.87e+05     560.904
     452      47         INFEASIBLE  pr    1.81e+05    4.87e+05     562.508
     453      46       1    2.37e+05       1.81e+05    4.87e+05     562.594
     454      47            4.88e+05 pr    1.81e+05    4.87e+05     563.801
     455      46         INFEASIBLE  pr    1.81e+05    4.87e+05     564.468
     456      45       2    3.34e+05       1.81e+05    4.87e+05     566.141
     457      46       5    1.17e+05       1.81e+05    4.87e+05     566.233
     458      47       4    1.90e+05       1.81e+05    4.87e+05     570.219
     459      48       3    1.90e+05       1.81e+05    4.87e+05     570.307
     460      49       2    3.36e+05       1.81e+05    4.87e+05     571.359
     461      50       1    3.84e+05       1.81e+05    4.87e+05     571.441
     462      51         INFEASIBLE  pr    1.81e+05    4.87e+05     573.046
     463      50            4.87e+05 pr    1.81e+05    4.87e+05     573.757
     464      49       1    4.87e+05       1.81e+05    4.87e+05     573.846
     465      50         INFEASIBLE  pr    1.90e+05    4.87e+05     575.896
     466      49            5.05e+05 pr    1.90e+05    4.87e+05     577.187
     467      48            4.87e+05 pr    1.90e+05    4.87e+05     577.279
     468      47         INFEASIBLE  pr    1.90e+05    4.87e+05     578.005
     469      46       3    1.89e+05       1.90e+05    4.87e+05     578.311
     470      47       2    3.38e+05       1.90e+05    4.87e+05     579.982
     471      48       1    3.84e+05       1.90e+05    4.87e+05     580.112
     472      49            5.25e+05 pr    1.90e+05    4.87e+05     580.281
     473      48            4.87e+05 pr    1.90e+05    4.87e+05     582.292
     474      47         FAILED -400       1.90e+05    4.87e+05     596.320
     475      48            5.05e+05 pr    1.90e+05    4.87e+05     596.390
     476      47            5.03e+05 pr    1.90e+05    4.87e+05     597.405
     477      46         INFEASIBLE  pr    1.90e+05    4.87e+05     597.824
     478      45       1    2.36e+05       1.90e+05    4.87e+05     598.612
     479      46            5.08e+05 pr    1.90e+05    4.87e+05     601.440
     480      45         INFEASIBLE  pr    1.90e+05    4.87e+05     601.966
     481      44       1    2.37e+05       1.90e+05    4.87e+05     602.210
     482      45       1    2.32e+05       1.90e+05    4.87e+05     603.024
     483      46            5.03e+05 pr    1.90e+05    4.87e+05     603.090
     484      45            5.03e+05 pr    1.90e+05    4.87e+05     603.507
     485      44         INFEASIBLE  pr    1.90e+05    4.87e+05     604.595
     486      43         INFEASIBLE  pr    1.90e+05    4.87e+05     605.073
     487      42            4.96e+05 pr    1.90e+05    4.87e+05     609.560
     488      41         INFEASIBLE  pr    1.90e+05    4.87e+05     610.164
     489      40         FAILED -400       1.90e+05    4.87e+05     621.563
     490      41            4.93e+05 pr    1.90e+05    4.87e+05     622.512
     491      40            4.87e+05 pr    1.90e+05    4.87e+05     622.594
     492      39       1    4.28e+05       1.90e+05    4.87e+05     624.574
     493      40       1    3.80e+05       1.90e+05    4.87e+05     624.691
     494      41       1    3.99e+05       1.90e+05    4.87e+05     626.360
     495      42            5.41e+05 pr    1.90e+05    4.87e+05     627.128
     496      41         INFEASIBLE  pr    1.90e+05    4.87e+05     632.667
     497      40            5.03e+05 pr    1.90e+05    4.87e+05     632.723
     498      39            5.03e+05 pr    1.90e+05    4.87e+05     632.952
     499      38            5.06e+05 pr    1.90e+05    4.87e+05     633.578
     500      37            5.03e+05 pr    1.90e+05    4.87e+05     633.721
     501      36            4.88e+05 pr    1.90e+05    4.87e+05     634.307
     502      35       1    2.32e+05       1.90e+05    4.87e+05     634.405
     503      36            5.05e+05 pr    1.90e+05    4.87e+05     635.307
     504      35            4.88e+05 pr    1.90e+05    4.87e+05     635.527
     505      34       3    2.31e+05       1.90e+05    4.87e+05     635.690
     506      35       1    3.99e+05       1.90e+05    4.87e+05     636.114
     507      36       4    1.90e+05       1.90e+05    4.87e+05     640.394
     508      37       3    3.93e+05       1.90e+05    4.87e+05     640.602
     509      38       2    3.93e+05       1.90e+05    4.87e+05     643.174
     510      39       1    4.11e+05       1.90e+05    4.87e+05     643.407
     511      40            5.32e+05 pr    1.90e+05    4.87e+05     643.468
     512      39            5.00e+05 pr    1.90e+05    4.87e+05     643.733
     513      38       1    4.11e+05       1.90e+05    4.87e+05     651.361
     514      39         INFEASIBLE  pr    1.90e+05    4.87e+05     651.861
     515      38            5.05e+05 pr    1.90e+05    4.87e+05     652.216
     516      37            5.00e+05 pr    1.90e+05    4.87e+05     652.297
     517      36       2    3.94e+05       1.90e+05    4.87e+05     655.902
     518      37       4    1.90e+05       1.90e+05    4.87e+05     656.790
     519      38       3    1.90e+05       1.90e+05    4.87e+05     656.919
     520      39       2    2.35e+05       1.90e+05    4.87e+05     657.911
     521      40       1    2.36e+05       1.90e+05    4.87e+05     658.283
     522      41         INFEASIBLE  pr    1.90e+05    4.87e+05     658.763
     523      40         INFEASIBLE  pr    1.90e+05    4.87e+05     659.287
     524      39       1    2.36e+05       1.90e+05    4.87e+05     660.415
     525      40         INFEASIBLE  pr    1.90e+05    4.87e+05     661.213
     526      39         INFEASIBLE  pr    1.90e+05    4.87e+05     661.817
     527      38         INFEASIBLE  pr    1.90e+05    4.87e+05     662.416
     528      37            4.96e+05 pr    1.90e+05    4.87e+05     663.159
     529      36         INFEASIBLE  pr    1.90e+05    4.87e+05     663.840
     530      35       1    4.10e+05       1.90e+05    4.87e+05     663.923
     531      36            5.24e+05 pr    1.90e+05    4.87e+05     664.030
     532      35            5.03e+05 pr    1.90e+05    4.87e+05     664.589
     533      34       1    4.10e+05       1.90e+05    4.87e+05     664.686
     534      35       2    1.90e+05       1.90e+05    4.87e+05     665.315
     535      36         FAILED -400       1.90e+05    4.87e+05     680.960
     536      37         INFEASIBLE  pr    1.90e+05    4.87e+05     681.518
     537      36            5.03e+05 pr    1.90e+05    4.87e+05     681.817
     538      35       1    3.99e+05       1.90e+05    4.87e+05     682.461
     539      36       2    1.90e+05       1.90e+05    4.87e+05     682.986
     540      37         INFEASIBLE  pr    1.90e+05    4.87e+05     683.983
     541      36         INFEASIBLE  pr    1.90e+05    4.87e+05     685.211
     542      35            5.23e+05 pr    1.90e+05    4.87e+05     685.655
     543      34         INFEASIBLE  pr    1.90e+05    4.87e+05     686.833
     544      33            5.52e+05 pr    1.90e+05    4.87e+05     686.936
     545      32            5.03e+05 pr    1.90e+05    4.87e+05     688.700
     546      31            5.11e+05 pr    1.90e+05    4.87e+05     688.791
     547      30         FAILED -400       1.90e+05    4.87e+05     707.058
     548      29       2    2.37e+05       1.90e+05    4.87e+05     709.257
     549      30       1    2.37e+05       1.90e+05    4.87e+05     709.735
     550      31         INFEASIBLE  pr    1.90e+05    4.87e+05     710.546
     551      30         INFEASIBLE  pr    1.90e+05    4.87e+05     711.486
     552      29       1    2.37e+05       1.90e+05    4.87e+05     711.655
     553      30       3    1.90e+05       1.90e+05    4.87e+05     716.373
     554      31       2    1.90e+05       1.90e+05    4.87e+05     717.541
     555      32            4.97e+05 pr    1.90e+05    4.87e+05     732.224
     556      31       1    4.09e+05       1.90e+05    4.87e+05     735.258
     557      32         INFEASIBLE  pr    1.90e+05    4.87e+05     736.036
     558      31            5.03e+05 pr    1.90e+05    4.87e+05     737.047
     559      30       2    1.90e+05       1.90e+05    4.87e+05     740.006
     560      31         INFEASIBLE  pr    1.90e+05    4.87e+05     740.854
     561      30       1    3.96e+05       1.90e+05    4.87e+05     741.569
     562      31            5.16e+05 pr    1.90e+05    4.87e+05     742.927
     563      30            4.87e+05 pr    1.90e+05    4.87e+05     743.329
     564      29         INFEASIBLE  pr    1.90e+05    4.87e+05     744.117
     565      28            5.24e+05 pr    1.90e+05    4.87e+05     745.243
     566      27         INFEASIBLE  pr    1.90e+05    4.87e+05     746.768
     567      26       2    2.31e+05       1.90e+05    4.87e+05     748.378
     568      27       3    1.90e+05       1.90e+05    4.87e+05     750.482
     569      28         INFEASIBLE  pr    1.90e+05    4.87e+05     751.477
     570      27         INFEASIBLE  pr    1.90e+05    4.87e+05     752.085
     571      26       1    2.37e+05       1.90e+05    4.87e+05     752.987
     572      27            5.05e+05 pr    1.90e+05    4.87e+05     753.634
     573      26         INFEASIBLE  pr    1.90e+05    4.87e+05     754.358
     574      25       1    2.33e+05       1.90e+05    4.87e+05     755.610
     575      26         INFEASIBLE  pr    1.90e+05    4.87e+05     759.222
     576      25            5.03e+05 pr    1.90e+05    4.87e+05     759.492
     577      24         INFEASIBLE  pr    1.90e+05    4.87e+05     760.945
     578      23            5.03e+05 pr    1.90e+05    4.87e+05     762.157
     579      22       1    2.37e+05       1.90e+05    4.87e+05     766.245
     580      23            5.05e+05 pr    1.90e+05    4.87e+05     767.080
     581      22         INFEASIBLE  pr    1.90e+05    4.87e+05     767.998
     582      21            5.05e+05 pr    1.90e+05    4.87e+05     768.090
     583      20            5.05e+05 pr    1.90e+05    4.87e+05     768.265
     584      19       3    3.80e+05       1.90e+05    4.87e+05     769.842
     585      20       2    1.90e+05       1.90e+05    4.87e+05     770.628
     586      21         INFEASIBLE  pr    1.90e+05    4.87e+05     773.728
     587      20         INFEASIBLE  pr    1.90e+05    4.87e+05     774.589
     588      19       2    3.80e+05       1.90e+05    4.87e+05     776.873
     589      20       1    3.80e+05       1.90e+05    4.87e+05     777.888
     590      21            5.03e+05 pr    1.90e+05    4.87e+05     778.278
     591      20         INFEASIBLE  pr    1.90e+05    4.87e+05     779.234
     592      19       1    3.80e+05       1.90e+05    4.87e+05     779.659
     593      20       2    1.90e+05       1.90e+05    4.87e+05     781.190
     594      21       1    4.28e+05       1.90e+05    4.87e+05     782.268
     595      22            4.97e+05 pr    1.90e+05    4.87e+05     784.153
     596      21            5.03e+05 pr    1.90e+05    4.87e+05     786.997
     597      20         INFEASIBLE  pr    2.34e+05    4.87e+05     787.891
     598      19            5.05e+05 pr    2.34e+05    4.87e+05     788.213
     599      18         INFEASIBLE  pr    2.34e+05    4.87e+05     789.456
     600      17       2    3.80e+05       2.34e+05    4.87e+05     795.479
     601      18       1    2.37e+05       2.34e+05    4.87e+05     796.464
     602      19         INFEASIBLE  pr    2.34e+05    4.87e+05     797.257
     603      18            5.25e+05 pr    2.34e+05    4.87e+05     797.881
     604      17       1    3.80e+05       2.34e+05    4.87e+05     801.209
     605      18         INFEASIBLE  pr    2.34e+05    4.87e+05     802.255
     606      17         INFEASIBLE  pr    2.34e+05    4.87e+05     803.192
     607      16       1    3.80e+05       2.34e+05    4.87e+05     803.447
     608      17       1    2.37e+05       2.34e+05    4.87e+05     805.423
     609      18       3    1.90e+05       2.34e+05    4.87e+05     806.211
     610      19       2    1.90e+05       2.34e+05    4.87e+05     810.466
     611      20            4.97e+05 pr    2.34e+05    4.87e+05     810.909
     612      19            4.98e+05 pr    2.34e+05    4.87e+05     815.118
     613      18       2    1.90e+05       2.34e+05    4.87e+05     818.301
     614      19         INFEASIBLE  pr    2.34e+05    4.87e+05     819.163
     615      18         INFEASIBLE  pr    2.37e+05    4.87e+05     820.097
     616      17         INFEASIBLE  pr    2.37e+05    4.87e+05     820.958
     617      16            5.25e+05 pr    2.37e+05    4.87e+05     821.482
     618      15            5.05e+05 pr    2.37e+05    4.87e+05     822.245
     619      14         INFEASIBLE  pr    2.37e+05    4.87e+05     822.838
     620      13       1    3.90e+05       2.37e+05    4.87e+05     822.961
     621      14            5.24e+05 pr    2.37e+05    4.87e+05     823.818
     622      13            5.03e+05 pr    2.37e+05    4.87e+05     823.930
     623      12       1    3.90e+05       2.37e+05    4.87e+05     824.033
     624      13         INFEASIBLE  pr    2.37e+05    4.87e+05     824.847
*    625      12       0    4.87e+05  f    2.37e+05    4.87e+05     824.943
     626      11            5.03e+05 pr    2.37e+05    4.87e+05     825.093
     627      10         INFEASIBLE  pr    2.37e+05    4.87e+05     826.027
     628       9            4.93e+05 pr    2.37e+05    4.87e+05     826.567
     629       8            4.87e+05 pr    2.37e+05    4.87e+05     826.684
     630       7         INFEASIBLE  pr    2.37e+05    4.87e+05     827.171
     631       6         INFEASIBLE  pr    2.37e+05    4.87e+05     828.770
     632       5            5.03e+05 pr    2.37e+05    4.87e+05     828.869
     633       4            5.03e+05 pr    2.37e+05    4.87e+05     831.166
     634       3            5.03e+05 pr    2.37e+05    4.87e+05     831.266
     635       2         INFEASIBLE  pr    2.37e+05    4.87e+05     834.571
     636       1       3    3.96e+05       2.37e+05    4.87e+05     834.711
     637       2       2    3.96e+05       2.37e+05    4.87e+05     834.894
     638       3       1    3.90e+05       2.37e+05    4.87e+05     836.082
     639       4            5.24e+05 pr    2.37e+05    4.87e+05     839.175
     640       3            4.87e+05 pr    2.37e+05    4.87e+05     843.508
     641       2       1    3.96e+05       2.37e+05    4.87e+05     843.618
     642       3       3    1.90e+05       2.37e+05    4.87e+05     844.661
     643       4            4.97e+05 pr    2.37e+05    4.87e+05     844.834
     644       3         INFEASIBLE  pr    2.37e+05    4.87e+05     845.743
     645       2            5.03e+05 pr    2.37e+05    4.87e+05     847.186
     646       1            5.05e+05 pr    2.37e+05    4.87e+05     847.542
     647       0       2    3.96e+05       2.37e+05    4.87e+05     847.725
     648       1       1    3.93e+05       2.37e+05    4.87e+05     851.086
     649       2            5.31e+05 pr    2.37e+05    4.87e+05     853.766
     650       1            5.05e+05 pr    2.37e+05    4.87e+05     853.907
     651       0       1    3.93e+05       2.37e+05    4.87e+05     857.700
     652       1            5.08e+05 pr    2.37e+05    4.87e+05     858.134
     653       0            5.03e+05 pr    2.37e+05    4.87e+05     860.483

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86932681770909e+05
Final integrality gap (abs / rel)   =  2.50e+05 /   5.14e-01 (51.43%)
# of nodes processed                =      653
# of subproblems processed          =      658
Total program time (secs)           =     860.50366 (   867.126 CPU time)
Time spent in evaluations (secs)    =      32.61992

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.6         9.35    171216
   nlp_gf_jg           10         9.71    125856
  nlp_hess_l         8.64         8.56    125812
      solver          867          861         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3956
         0    1.0000    0.1208
    1.0000    1.0000    0.1672
    1.0000         0    0.1208
         0         0    0.3955

Removed Variables within Vanished Phases
===================================================
 
