====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (352 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.17e+05       1.17e+05                   0.978
       2       1       9    1.17e+05       1.17e+05                   1.161
       3       2       8    1.17e+05       1.17e+05                   1.286
       4       3       7    1.17e+05       1.17e+05                   1.512
       5       4       6    1.17e+05       1.17e+05                   1.633
       6       5       5    1.17e+05       1.17e+05                   1.816
       7       6       4    1.17e+05       1.17e+05                   1.887
       8       7       3    2.34e+05       1.17e+05                   1.979
       9       8       2    1.17e+05       1.17e+05                   2.326
      10       9       1    2.34e+05       1.17e+05                   2.526
      11      10         INFEASIBLE  pr    1.17e+05                   2.696
      12       9         INFEASIBLE  pr    1.17e+05                   3.677
      13       8         INFEASIBLE  pr    1.17e+05                   4.759
      14       7       2    1.17e+05       1.17e+05                   6.201
      15       8       1    2.34e+05       1.17e+05                   6.294
*     16       9       0    2.54e+05  f    1.17e+05    2.54e+05       6.735
      17       8            2.54e+05 pr    1.17e+05    2.54e+05       7.593
      18       7       1    1.27e+05       1.17e+05    2.54e+05       7.795
      19       8       3    1.27e+05       1.17e+05    2.54e+05       8.160
      20       9       8    1.17e+05       1.17e+05    2.54e+05       9.916
      21      10       5    1.17e+05       1.17e+05    2.54e+05      11.269
      22      11       9    1.17e+05       1.17e+05    2.54e+05      11.568
      23      12       8    1.17e+05       1.17e+05    2.54e+05      11.835
      24      13       7    1.17e+05       1.17e+05    2.54e+05      12.042
      25      14       6    1.17e+05       1.17e+05    2.54e+05      12.153
      26      15       5    1.17e+05       1.17e+05    2.54e+05      12.273
      27      16       4    1.17e+05       1.17e+05    2.54e+05      12.468
      28      17       3    1.23e+05       1.17e+05    2.54e+05      12.550
      29      18         INFEASIBLE  pr    1.17e+05    2.54e+05      13.526
      30      17       2    1.23e+05       1.17e+05    2.54e+05      13.718
      31      18       1    2.34e+05       1.17e+05    2.54e+05      14.563
*     32      19       0    1.27e+05  f    1.17e+05    1.27e+05      14.903
      33      17       1    1.23e+05       1.17e+05    1.27e+05      15.001
      34      18       5    1.17e+05       1.17e+05    1.27e+05      15.180
      35      19       4    1.17e+05       1.17e+05    1.27e+05      16.055
      36      20       3    1.17e+05       1.17e+05    1.27e+05      17.227
      37      21       2    1.22e+05       1.17e+05    1.27e+05      17.322
      38      22       1    1.27e+05       1.17e+05    1.27e+05      17.399
      39      23            2.34e+05 pr    1.17e+05    1.27e+05      18.246
*     40      22       0    1.27e+05  f    1.17e+05    1.27e+05      19.065
      41      21       1    1.22e+05       1.17e+05    1.27e+05      19.150
      42      22       2    1.22e+05       1.17e+05    1.27e+05      20.721
      43      23       3    1.17e+05       1.17e+05    1.27e+05      22.844
      44      24       8    1.17e+05       1.17e+05    1.27e+05      24.020
      45      25       6    1.17e+05       1.17e+05    1.27e+05      24.296
      46      26       5    1.17e+05       1.17e+05    1.27e+05      24.409
      47      27       4    1.17e+05       1.17e+05    1.27e+05      24.576
      48      28       3    1.22e+05       1.17e+05    1.27e+05      24.947
      49      29            2.34e+05 pr    1.17e+05    1.27e+05      25.865
      50      28       2    1.23e+05       1.17e+05    1.27e+05      26.772
      51      29            2.34e+05 pr    1.17e+05    1.27e+05      27.197
      52      28       1    1.23e+05       1.17e+05    1.27e+05      27.336
      53      29            1.27e+05 pr    1.17e+05    1.27e+05      27.510
      54      28            1.27e+05 pr    1.17e+05    1.27e+05      27.654
      55      27       3    1.22e+05       1.17e+05    1.27e+05      28.347
      56      28       5    1.17e+05       1.17e+05    1.27e+05      28.514
      57      29       4    1.17e+05       1.17e+05    1.27e+05      28.642
      58      30       3    1.17e+05       1.17e+05    1.27e+05      29.530
      59      31         INFEASIBLE  pr    1.17e+05    1.27e+05      30.568
      60      30       2    1.27e+05       1.17e+05    1.27e+05      31.542
      61      31       1    1.23e+05       1.17e+05    1.27e+05      31.821
*     62      32       0    1.27e+05  f    1.17e+05    1.27e+05      32.148
      63      31            2.34e+05 pr    1.17e+05    1.27e+05      35.002
      64      30       1    1.23e+05       1.17e+05    1.27e+05      35.217
      65      31       4    1.17e+05       1.17e+05    1.27e+05      35.371
      66      32       3    1.17e+05       1.17e+05    1.27e+05      35.704
      67      33       7    1.17e+05       1.17e+05    1.27e+05      35.825
      68      34       3    1.17e+05       1.17e+05    1.27e+05      35.915
      69      35       3    1.17e+05       1.17e+05    1.27e+05      37.056
      70      36       2    1.23e+05       1.17e+05    1.27e+05      37.615
      71      37       1    1.23e+05       1.17e+05    1.27e+05      37.737
      72      38            1.27e+05 pr    1.17e+05    1.27e+05      39.687
      73      37            1.27e+05 pr    1.17e+05    1.27e+05      40.063
      74      36       1    1.23e+05       1.17e+05    1.27e+05      40.693
      75      37       3    1.17e+05       1.17e+05    1.27e+05      40.928
      76      38       2    1.17e+05       1.17e+05    1.27e+05      41.098
      77      39       1    1.23e+05       1.17e+05    1.27e+05      41.379
      78      40            1.27e+05 pr    1.17e+05    1.27e+05      41.563
      79      39            2.34e+05 pr    1.17e+05    1.27e+05      43.328
      80      38            1.27e+05 pr    1.17e+05    1.27e+05      43.999
      81      37       2    1.17e+05       1.17e+05    1.27e+05      44.621
      82      38       7    1.17e+05       1.17e+05    1.27e+05      44.918
      83      39       6    1.17e+05       1.17e+05    1.27e+05      45.056
      84      40       5    1.17e+05       1.17e+05    1.27e+05      45.253
      85      41       4    1.17e+05       1.17e+05    1.27e+05      45.337
      86      42       3    1.17e+05       1.17e+05    1.27e+05      45.422
      87      43            2.34e+05 pr    1.17e+05    1.27e+05      45.748
      88      42       2    1.22e+05       1.17e+05    1.27e+05      46.060
      89      43       1    1.22e+05       1.17e+05    1.27e+05      46.215
      90      44            2.34e+05 pr    1.17e+05    1.27e+05      46.420
      91      43            1.27e+05 pr    1.17e+05    1.27e+05      47.407
      92      42       1    1.22e+05       1.17e+05    1.27e+05      47.467
      93      43       3    1.17e+05       1.17e+05    1.27e+05      47.546
      94      44       7    1.17e+05       1.17e+05    1.27e+05      48.024
      95      45       6    1.17e+05       1.17e+05    1.27e+05      49.547
      96      46       5    1.17e+05       1.17e+05    1.27e+05      49.656
      97      47       4    1.22e+05       1.17e+05    1.27e+05      49.805
      98      48       3    1.22e+05       1.17e+05    1.27e+05      50.532
      99      49       2    1.22e+05       1.17e+05    1.27e+05      50.621
     100      50         INFEASIBLE  pr    1.17e+05    1.27e+05      51.542
     101      49       1    1.23e+05       1.17e+05    1.27e+05      51.675
     102      50            2.22e+05 pr    1.17e+05    1.27e+05      53.541
*    103      49       0    1.27e+05  f    1.17e+05    1.27e+05      53.789
     104      48       2    1.22e+05       1.17e+05    1.27e+05      53.900
     105      49       6    1.17e+05       1.17e+05    1.27e+05      54.297
     106      50       5    1.17e+05       1.17e+05    1.27e+05      54.440
     107      51       1    1.23e+05       1.17e+05    1.27e+05      54.623
     108      52            1.27e+05 pr    1.17e+05    1.27e+05      54.797
     109      51            1.27e+05 pr    1.17e+05    1.27e+05      55.010
     110      50       4    1.23e+05       1.17e+05    1.27e+05      55.195
     111      51            2.34e+05 pr    1.17e+05    1.27e+05      55.946
     112      50       3    1.23e+05       1.17e+05    1.27e+05      56.185
     113      51       2    1.23e+05       1.17e+05    1.27e+05      56.509
     114      52       1    1.27e+05       1.17e+05    1.27e+05      56.621
     115      53            1.27e+05 pr    1.17e+05    1.27e+05      56.865
     116      52            1.27e+05 pr    1.17e+05    1.27e+05      56.992
     117      51       1    1.27e+05       1.17e+05    1.27e+05      57.514
     118      52       1    1.27e+05       1.17e+05    1.27e+05      58.382
     119      53       6    1.17e+05       1.17e+05    1.27e+05      58.589
     120      54       6    1.17e+05       1.17e+05    1.27e+05      58.724
     121      55       5    1.17e+05       1.17e+05    1.27e+05      58.874
     122      56       4    1.22e+05       1.17e+05    1.27e+05      59.962
     123      57       3    1.23e+05       1.17e+05    1.27e+05      60.219
     124      58       2    1.23e+05       1.17e+05    1.27e+05      60.382
     125      59            2.34e+05 pr    1.17e+05    1.27e+05      62.300
     126      58       1    1.23e+05       1.17e+05    1.27e+05      62.856
     127      59            1.27e+05 pr    1.17e+05    1.27e+05      63.061
     128      58            2.54e+05 pr    1.17e+05    1.27e+05      64.237
     129      57       2    1.23e+05       1.17e+05    1.27e+05      64.379
     130      58       4    1.17e+05       1.17e+05    1.27e+05      64.550
     131      59       6    1.17e+05       1.17e+05    1.27e+05      64.727
     132      60       5    1.17e+05       1.17e+05    1.27e+05      65.438
     133      61       4    1.22e+05       1.17e+05    1.27e+05      65.693
     134      62       3    1.23e+05       1.17e+05    1.27e+05      65.796
     135      63       2    1.23e+05       1.17e+05    1.27e+05      65.879
     136      64            2.34e+05 pr    1.17e+05    1.27e+05      66.090
     137      63       1    1.23e+05       1.17e+05    1.27e+05      66.262
     138      64            1.27e+05 pr    1.17e+05    1.27e+05      66.561
     139      63            1.27e+05 pr    1.17e+05    1.27e+05      67.914
     140      62       2    1.23e+05       1.17e+05    1.27e+05      68.051
     141      63       4    1.23e+05       1.17e+05    1.27e+05      68.269
     142      64       5    1.17e+05       1.17e+05    1.27e+05      68.476
     143      65       4    1.17e+05       1.17e+05    1.27e+05      68.617
     144      66       3    1.17e+05       1.17e+05    1.27e+05      69.070
     145      67       2    1.17e+05       1.17e+05    1.27e+05      69.252
     146      68       1    1.22e+05       1.17e+05    1.27e+05      69.446
     147      69            2.34e+05 pr    1.17e+05    1.27e+05      71.128
     148      68            1.27e+05 pr    1.17e+05    1.27e+05      71.332
     149      67         INFEASIBLE  pr    1.17e+05    1.27e+05      74.749
     150      66       2    1.17e+05       1.17e+05    1.27e+05      74.824
     151      67       3    1.17e+05       1.17e+05    1.27e+05      75.447
     152      68       2    1.22e+05       1.17e+05    1.27e+05      75.642
     153      69       1    1.22e+05       1.17e+05    1.27e+05      75.744
     154      70            2.34e+05 pr    1.17e+05    1.27e+05      77.959
     155      69            2.34e+05 pr    1.17e+05    1.27e+05      82.558
     156      68       1    1.22e+05       1.17e+05    1.27e+05      82.665
     157      69         INFEASIBLE  pr    1.17e+05    1.27e+05      84.010
*    158      68       0    1.27e+05  f    1.17e+05    1.27e+05      84.157
*    159      67       0    1.27e+05  f    1.17e+05    1.27e+05      85.248
     160      66       1    1.22e+05       1.17e+05    1.27e+05      85.392
     161      67            2.34e+05 pr    1.17e+05    1.27e+05      85.563
     162      66            1.27e+05 pr    1.17e+05    1.27e+05      85.994
     163      65       1    1.22e+05       1.17e+05    1.27e+05      86.162
     164      66       4    1.17e+05       1.17e+05    1.27e+05      86.332
     165      67       3    1.17e+05       1.17e+05    1.27e+05      86.507
     166      68       2    1.17e+05       1.17e+05    1.27e+05      86.649
     167      69       1    1.23e+05       1.17e+05    1.27e+05      87.798
     168      70            1.27e+05 pr    1.17e+05    1.27e+05      88.179
     169      69            1.27e+05 pr    1.17e+05    1.27e+05      88.289
     170      68       1    1.22e+05       1.17e+05    1.27e+05      89.151
     171      69       3    1.17e+05       1.17e+05    1.27e+05      89.322
     172      70       2    1.17e+05       1.17e+05    1.27e+05      89.424
     173      71       1    1.23e+05       1.17e+05    1.27e+05      89.780
     174      72            1.27e+05 pr    1.17e+05    1.27e+05      90.436
     175      71            1.27e+05 pr    1.17e+05    1.27e+05      90.724
     176      70         INFEASIBLE  pr    1.17e+05    1.27e+05      92.764
     177      69       2    1.17e+05       1.17e+05    1.27e+05      92.891
     178      70       1    1.23e+05       1.17e+05    1.27e+05      93.215
     179      71            1.27e+05 pr    1.17e+05    1.27e+05      93.445
     180      70            1.27e+05 pr    1.17e+05    1.27e+05      93.790
     181      69       1    1.22e+05       1.17e+05    1.27e+05      94.105
     182      70       2    1.17e+05       1.17e+05    1.27e+05      94.243
     183      71       1    1.23e+05       1.17e+05    1.27e+05      95.011
     184      72            1.27e+05 pr    1.17e+05    1.27e+05      95.784
     185      71            1.27e+05 pr    1.17e+05    1.27e+05      96.510
     186      70       1    1.27e+05       1.17e+05    1.27e+05      96.938
     187      71       2    1.17e+05       1.17e+05    1.27e+05      97.036
     188      72       5    1.17e+05       1.17e+05    1.27e+05      97.214
     189      73       4    1.17e+05       1.17e+05    1.27e+05      97.308
     190      74       7    1.17e+05       1.17e+05    1.27e+05      97.686
     191      75       6    1.17e+05       1.17e+05    1.27e+05      97.989
     192      76       5    1.17e+05       1.17e+05    1.27e+05      98.114
     193      77         INFEASIBLE  pr    1.17e+05    1.27e+05      99.225
     194      76       4    1.22e+05       1.17e+05    1.27e+05     100.239
     195      77            2.34e+05 pr    1.17e+05    1.27e+05     101.354
     196      76            2.34e+05 pr    1.17e+05    1.27e+05     103.806
     197      75       5    1.17e+05       1.17e+05    1.27e+05     104.102
     198      76       6    1.17e+05       1.17e+05    1.27e+05     104.624
     199      77       5    1.17e+05       1.17e+05    1.27e+05     104.779
     200      78       4    1.23e+05       1.17e+05    1.27e+05     105.359
     201      79       3    1.23e+05       1.17e+05    1.27e+05     105.487
     202      80            2.34e+05 pr    1.17e+05    1.27e+05     105.649
     203      79       2    1.23e+05       1.17e+05    1.27e+05     106.672
     204      80       1    1.23e+05       1.17e+05    1.27e+05     106.838
     205      81            1.27e+05 pr    1.17e+05    1.27e+05     107.148
     206      80         INFEASIBLE  pr    1.17e+05    1.27e+05     108.152
     207      79       1    1.23e+05       1.17e+05    1.27e+05     108.370
     208      80       5    1.17e+05       1.17e+05    1.27e+05     108.512
     209      81       4    1.17e+05       1.17e+05    1.27e+05     108.664
     210      82       3    1.22e+05       1.17e+05    1.27e+05     110.159
     211      83            2.34e+05 pr    1.17e+05    1.27e+05     110.603
     212      82       2    1.22e+05       1.17e+05    1.27e+05     110.796
     213      83       1    1.23e+05       1.17e+05    1.27e+05     110.894
     214      84            1.27e+05 pr    1.17e+05    1.27e+05     113.140
     215      83            1.27e+05 pr    1.17e+05    1.27e+05     115.227
     216      82            2.34e+05 pr    1.17e+05    1.27e+05     118.021
     217      81       3    1.17e+05       1.17e+05    1.27e+05     118.821
     218      82       4    1.17e+05       1.17e+05    1.27e+05     119.081
     219      83       2    1.22e+05       1.17e+05    1.27e+05     119.329
     220      84            2.34e+05 pr    1.17e+05    1.27e+05     120.905
     221      83       1    1.23e+05       1.17e+05    1.27e+05     122.180
     222      84            1.27e+05 pr    1.17e+05    1.27e+05     122.344
     223      83            1.27e+05 pr    1.17e+05    1.27e+05     122.566
     224      82       3    1.17e+05       1.17e+05    1.27e+05     122.650
     225      83       2    1.23e+05       1.17e+05    1.27e+05     122.867
     226      84       1    1.23e+05       1.17e+05    1.27e+05     123.627
     227      85            1.27e+05 pr    1.17e+05    1.27e+05     123.880
     228      84            1.27e+05 pr    1.17e+05    1.27e+05     124.045
     229      83       1    1.23e+05       1.17e+05    1.27e+05     124.184
     230      84         INFEASIBLE  pr    1.17e+05    1.27e+05     125.628
     231      83            1.27e+05 pr    1.17e+05    1.27e+05     125.929
     232      82            1.27e+05 pr    1.17e+05    1.27e+05     126.081
     233      81       2    1.22e+05       1.17e+05    1.27e+05     127.210
     234      82       4    1.22e+05       1.17e+05    1.27e+05     127.347
     235      83       3    1.22e+05       1.17e+05    1.27e+05     127.867
     236      84       2    1.22e+05       1.17e+05    1.27e+05     127.962
     237      85       1    1.22e+05       1.17e+05    1.27e+05     128.033
     238      86            2.34e+05 pr    1.17e+05    1.27e+05     128.129
     239      85            1.27e+05 pr    1.17e+05    1.27e+05     128.484
     240      84       1    1.22e+05       1.17e+05    1.27e+05     128.622
     241      85       4    1.22e+05       1.17e+05    1.27e+05     130.763
     242      86            2.34e+05 pr    1.17e+05    1.27e+05     130.911
     243      85       3    1.22e+05       1.17e+05    1.27e+05     131.062
     244      86            2.34e+05 pr    1.17e+05    1.27e+05     131.984
     245      85       2    1.22e+05       1.17e+05    1.27e+05     132.118
     246      86       1    1.23e+05       1.17e+05    1.27e+05     132.291
     247      87            1.27e+05 pr    1.17e+05    1.27e+05     132.644
     248      86            1.27e+05 pr    1.17e+05    1.27e+05     132.966
     249      85            2.34e+05 pr    1.17e+05    1.27e+05     135.741
     250      84       3    1.22e+05       1.17e+05    1.27e+05     135.849
     251      85       1    1.27e+05       1.17e+05    1.27e+05     136.081
     252      86            1.27e+05 pr    1.17e+05    1.27e+05     136.292
     253      85            1.27e+05 pr    1.17e+05    1.27e+05     136.945
     254      84       2    1.22e+05       1.17e+05    1.27e+05     137.615
     255      85       1    1.23e+05       1.17e+05    1.27e+05     137.968
     256      86            1.27e+05 pr    1.17e+05    1.27e+05     144.857
     257      85         INFEASIBLE  pr    1.17e+05    1.27e+05     145.675
     258      84       1    1.23e+05       1.17e+05    1.27e+05     145.894
     259      85       2    1.17e+05       1.17e+05    1.27e+05     146.006
     260      86       5    1.17e+05       1.17e+05    1.27e+05     147.721
     261      87       4    1.17e+05       1.17e+05    1.27e+05     148.291
     262      88       3    1.22e+05       1.17e+05    1.27e+05     150.067
     263      89            2.34e+05 pr    1.17e+05    1.27e+05     151.823
     264      88            2.34e+05 pr    1.17e+05    1.27e+05     152.395
     265      87       3    1.22e+05       1.17e+05    1.27e+05     153.341
     266      88       4    1.17e+05       1.17e+05    1.27e+05     154.109
     267      89       3    1.17e+05       1.17e+05    1.27e+05     154.308
     268      90       2    1.22e+05       1.17e+05    1.27e+05     154.499
     269      91       1    1.22e+05       1.17e+05    1.27e+05     156.888
     270      92            2.34e+05 pr    1.17e+05    1.27e+05     157.157
     271      91            2.34e+05 pr    1.17e+05    1.27e+05     161.180
     272      90       1    1.22e+05       1.17e+05    1.27e+05     161.344
     273      91       3    1.17e+05       1.17e+05    1.27e+05     161.424
     274      92         INFEASIBLE  pr    1.17e+05    1.27e+05     162.360
     275      91       2    1.17e+05       1.17e+05    1.27e+05     162.472
     276      92            2.34e+05 pr    1.17e+05    1.27e+05     163.029
     277      91       1    1.22e+05       1.17e+05    1.27e+05     163.154
     278      92            1.27e+05 pr    1.17e+05    1.27e+05     163.933
     279      91            1.27e+05 pr    1.17e+05    1.27e+05     164.179
     280      90       2    1.17e+05       1.17e+05    1.27e+05     164.358
     281      91       4    1.17e+05       1.17e+05    1.27e+05     164.502
     282      92       3    1.23e+05       1.17e+05    1.27e+05     164.809
     283      93            2.34e+05 pr    1.17e+05    1.27e+05     165.477
     284      92       2    1.27e+05       1.17e+05    1.27e+05     166.033
     285      93       1    1.23e+05       1.17e+05    1.27e+05     169.882
     286      94            1.27e+05 pr    1.17e+05    1.27e+05     170.167
     287      93            1.27e+05 pr    1.17e+05    1.27e+05     170.384
     288      92       1    1.23e+05       1.17e+05    1.27e+05     171.575
     289      93       3    1.17e+05       1.17e+05    1.27e+05     174.457
     290      94       5    1.17e+05       1.17e+05    1.27e+05     174.583
     291      95       4    1.17e+05       1.17e+05    1.27e+05     176.752
     292      96       3    1.17e+05       1.17e+05    1.27e+05     176.828
     293      97       2    1.22e+05       1.17e+05    1.27e+05     177.013
     294      98       1    1.23e+05       1.17e+05    1.27e+05     177.215
     295      99            1.27e+05 pr    1.17e+05    1.27e+05     179.444
     296      98            1.27e+05 pr    1.17e+05    1.27e+05     179.971
     297      97            2.34e+05 pr    1.17e+05    1.27e+05     180.637
     298      96       2    1.22e+05       1.17e+05    1.27e+05     182.637
     299      97       3    1.17e+05       1.17e+05    1.27e+05     182.710
     300      98       2    1.17e+05       1.17e+05    1.27e+05     182.798
     301      99            2.34e+05 pr    1.17e+05    1.27e+05     183.252
     302      98       1    1.27e+05       1.17e+05    1.27e+05     184.013
     303      99            2.34e+05 pr    1.17e+05    1.27e+05     185.300
     304      98            2.55e+05 pr    1.17e+05    1.27e+05     186.726
     305      97       2    1.17e+05       1.17e+05    1.27e+05     186.929
     306      98            2.34e+05 pr    1.17e+05    1.27e+05     187.585
     307      97       1    1.22e+05       1.17e+05    1.27e+05     187.869
     308      98            2.34e+05 pr    1.17e+05    1.27e+05     189.098
     309      97            1.27e+05 pr    1.17e+05    1.27e+05     190.986
     310      96       1    1.22e+05       1.17e+05    1.27e+05     191.051
     311      97         INFEASIBLE  pr    1.17e+05    1.27e+05     192.264
     312      96            1.27e+05 pr    1.17e+05    1.27e+05     192.627
     313      95       1    1.22e+05       1.17e+05    1.27e+05     192.688
     314      96       4    1.17e+05       1.17e+05    1.27e+05     192.961
     315      97       5    1.17e+05       1.17e+05    1.27e+05     193.070
     316      98       4    1.17e+05       1.17e+05    1.27e+05     193.227
     317      99       3    1.22e+05       1.17e+05    1.27e+05     193.477
     318     100       2    1.23e+05       1.17e+05    1.27e+05     193.708
     319     101            2.34e+05 pr    1.17e+05    1.27e+05     193.800
     320     100       1    1.23e+05       1.17e+05    1.27e+05     193.953
     321     101            1.27e+05 pr    1.17e+05    1.27e+05     195.372
     322     100         INFEASIBLE  pr    1.17e+05    1.27e+05     196.289
     323      99       2    1.22e+05       1.17e+05    1.27e+05     196.379
     324     100       3    1.23e+05       1.17e+05    1.27e+05     197.775
     325     101       4    1.17e+05       1.17e+05    1.27e+05     199.005
     326     102       3    1.22e+05       1.17e+05    1.27e+05     199.149
     327     103       2    1.23e+05       1.17e+05    1.27e+05     199.228
     328     104            2.34e+05 pr    1.17e+05    1.27e+05     201.873
     329     103       1    1.23e+05       1.17e+05    1.27e+05     202.146
     330     104            1.27e+05 pr    1.17e+05    1.27e+05     202.849
     331     103            1.27e+05 pr    1.17e+05    1.27e+05     204.879
     332     102       2    1.22e+05       1.17e+05    1.27e+05     204.964
     333     103       3    1.23e+05       1.17e+05    1.27e+05     205.617
     334     104       2    1.17e+05       1.17e+05    1.27e+05     205.847
     335     105       1    1.22e+05       1.17e+05    1.27e+05     206.347
     336     106            2.35e+05 pr    1.17e+05    1.27e+05     207.040
     337     105            1.27e+05 pr    1.17e+05    1.27e+05     207.602
     338     104       1    1.27e+05       1.17e+05    1.27e+05     208.633
     339     105       2    1.17e+05       1.17e+05    1.27e+05     209.828
     340     106       1    1.22e+05       1.17e+05    1.27e+05     210.219
     341     107            1.27e+05 pr    1.17e+05    1.27e+05     210.984
     342     106            1.27e+05 pr    1.17e+05    1.27e+05     212.249
     343     105         INFEASIBLE  pr    1.17e+05    1.27e+05     213.682
     344     104            2.55e+05 pr    1.17e+05    1.27e+05     216.419
     345     103            1.27e+05 pr    1.17e+05    1.27e+05     216.858
     346     102       2    1.23e+05       1.17e+05    1.27e+05     216.933
     347     103            2.34e+05 pr    1.17e+05    1.27e+05     217.310
     348     102       1    1.23e+05       1.17e+05    1.27e+05     217.801
     349     103            1.27e+05 pr    1.17e+05    1.27e+05     218.019
     350     102         INFEASIBLE  pr    1.17e+05    1.27e+05     218.933
     351     101       2    1.23e+05       1.17e+05    1.27e+05     219.043
     352     102       1    1.23e+05       1.17e+05    1.27e+05     219.975
     353     103            1.27e+05 pr    1.17e+05    1.27e+05     220.979
     354     102            1.27e+05 pr    1.17e+05    1.27e+05     221.166
     355     101       1    1.23e+05       1.17e+05    1.27e+05     222.396
     356     102            1.27e+05 pr    1.17e+05    1.27e+05     222.601
     357     101         INFEASIBLE  pr    1.17e+05    1.27e+05     223.249
     358     100       1    1.23e+05       1.17e+05    1.27e+05     223.518
     359     101         INFEASIBLE  pr    1.17e+05    1.27e+05     224.705
     360     100            1.27e+05 pr    1.17e+05    1.27e+05     224.812
     361      99         INFEASIBLE  pr    1.17e+05    1.27e+05     225.565
     362      98            2.34e+05 pr    1.17e+05    1.27e+05     226.446
     363      97         INFEASIBLE  pr    1.17e+05    1.27e+05     226.920
     364      96       2    1.23e+05       1.17e+05    1.27e+05     227.464
     365      97            2.34e+05 pr    1.17e+05    1.27e+05     228.267
     366      96            2.34e+05 pr    1.17e+05    1.27e+05     232.155
     367      95            2.60e+05 pr    1.17e+05    1.27e+05     234.034
     368      94            2.34e+05 pr    1.17e+05    1.27e+05     234.885
     369      93         INFEASIBLE  pr    1.17e+05    1.27e+05     236.222
     370      92       3    1.22e+05       1.17e+05    1.27e+05     236.599
     371      93       2    1.22e+05       1.17e+05    1.27e+05     236.977
     372      94       1    1.23e+05       1.17e+05    1.27e+05     237.266
     373      95            1.27e+05 pr    1.17e+05    1.27e+05     239.290
     374      94            1.27e+05 pr    1.17e+05    1.27e+05     239.596
     375      93       1    1.23e+05       1.17e+05    1.27e+05     240.407
     376      94       1    1.23e+05       1.17e+05    1.27e+05     240.731
     377      95            1.27e+05 pr    1.17e+05    1.27e+05     241.046
     378      94         INFEASIBLE  pr    1.17e+05    1.27e+05     241.429
     379      93            1.27e+05 pr    1.17e+05    1.27e+05     241.550
     380      92         INFEASIBLE  pr    1.17e+05    1.27e+05     242.306
     381      91       2    1.22e+05       1.17e+05    1.27e+05     242.560
     382      92            1.27e+05 pr    1.17e+05    1.27e+05     243.999
     383      91       1    1.23e+05       1.17e+05    1.27e+05     244.175
     384      92            1.27e+05 pr    1.17e+05    1.27e+05     244.537
     385      91            2.34e+05 pr    1.17e+05    1.27e+05     245.352
     386      90       1    1.23e+05       1.17e+05    1.27e+05     245.559
     387      91       4    1.22e+05       1.17e+05    1.27e+05     247.159
     388      92       7    1.17e+05       1.17e+05    1.27e+05     247.293
     389      93       6    1.22e+05       1.17e+05    1.27e+05     247.524
     390      94       5    1.22e+05       1.17e+05    1.27e+05     247.623
     391      95       4    1.22e+05       1.17e+05    1.27e+05     247.722
     392      96            2.34e+05 pr    1.17e+05    1.27e+05     253.444
     393      95       3    1.23e+05       1.17e+05    1.27e+05     253.818
     394      96       2    1.23e+05       1.17e+05    1.27e+05     253.993
     395      97       1    1.23e+05       1.17e+05    1.27e+05     254.114
     396      98            1.27e+05 pr    1.17e+05    1.27e+05     254.938
     397      97            1.27e+05 pr    1.17e+05    1.27e+05     256.696
     398      96       1    1.23e+05       1.17e+05    1.27e+05     256.920
     399      97       7    1.17e+05       1.17e+05    1.27e+05     258.090
     400      98       6    1.17e+05       1.17e+05    1.27e+05     258.473
     401      99       5    1.17e+05       1.17e+05    1.27e+05     258.805
     402     100       4    1.17e+05       1.17e+05    1.27e+05     258.932
     403     101            2.34e+05 pr    1.17e+05    1.27e+05     263.122
     404     100       3    1.23e+05       1.17e+05    1.27e+05     263.755
     405     101       2    1.23e+05       1.17e+05    1.27e+05     264.410
     406     102            2.34e+05 pr    1.17e+05    1.27e+05     266.741
     407     101       1    1.23e+05       1.17e+05    1.27e+05     267.209
     408     102            1.27e+05 pr    1.17e+05    1.27e+05     267.713
     409     101            1.27e+05 pr    1.17e+05    1.27e+05     268.462
     410     100       2    1.23e+05       1.17e+05    1.27e+05     268.806
     411     101       5    1.17e+05       1.17e+05    1.27e+05     269.366
     412     102       6    1.17e+05       1.17e+05    1.27e+05     272.693
     413     103       5    1.17e+05       1.17e+05    1.27e+05     274.324
     414     104       4    1.17e+05       1.17e+05    1.27e+05     274.448
     415     105       3    1.23e+05       1.17e+05    1.27e+05     277.003
     416     106       2    1.22e+05       1.17e+05    1.27e+05     277.145
     417     107       1    1.22e+05       1.17e+05    1.27e+05     277.279
     418     108            2.34e+05 pr    1.17e+05    1.27e+05     277.462
     419     107            1.27e+05 pr    1.17e+05    1.27e+05     277.984
     420     106       1    1.22e+05       1.17e+05    1.27e+05     278.387
     421     107       5    1.17e+05       1.17e+05    1.27e+05     278.569
     422     108            4.72e+05 pr    1.17e+05    1.27e+05     280.472
     423     107       4    1.17e+05       1.17e+05    1.27e+05     280.570
     424     108       3    1.17e+05       1.17e+05    1.27e+05     280.664
     425     109       2    1.22e+05       1.17e+05    1.27e+05     280.753
     426     110            2.34e+05 pr    1.17e+05    1.27e+05     284.496
     427     109         INFEASIBLE  pr    1.17e+05    1.27e+05     285.413
     428     108       2    1.23e+05       1.17e+05    1.27e+05     286.244
     429     109       3    1.23e+05       1.17e+05    1.27e+05     290.495
     430     110       4    1.17e+05       1.17e+05    1.27e+05     290.602
     431     111       4    1.17e+05       1.17e+05    1.27e+05     290.705
     432     112       3    1.17e+05       1.17e+05    1.27e+05     293.750
     433     113       2    1.22e+05       1.17e+05    1.27e+05     293.863
     434     114       1    1.22e+05       1.17e+05    1.27e+05     294.192
     435     115            2.54e+05 pr    1.17e+05    1.27e+05     296.598
     436     114            1.27e+05 pr    1.17e+05    1.27e+05     297.829
     437     113       1    1.22e+05       1.17e+05    1.27e+05     297.999
     438     114       3    1.17e+05       1.17e+05    1.27e+05     298.296
     439     115       2    1.22e+05       1.17e+05    1.27e+05     298.395
     440     116       1    1.23e+05       1.17e+05    1.27e+05     299.774
     441     117            1.27e+05 pr    1.17e+05    1.27e+05     299.875
     442     116            1.27e+05 pr    1.17e+05    1.27e+05     300.012
     443     115            2.34e+05 pr    1.17e+05    1.27e+05     301.590
     444     114       2    1.23e+05       1.17e+05    1.27e+05     302.065
     445     115         INFEASIBLE  pr    1.17e+05    1.27e+05     303.806
     446     114       1    1.23e+05       1.17e+05    1.27e+05     304.550
     447     115            1.27e+05 pr    1.17e+05    1.27e+05     305.170
     448     114         INFEASIBLE  pr    1.17e+05    1.27e+05     305.610
     449     113            2.34e+05 pr    1.17e+05    1.27e+05     306.026
     450     112            1.27e+05 pr    1.17e+05    1.27e+05     306.194
     451     111            2.35e+05 pr    1.17e+05    1.27e+05     307.978
     452     110       3    1.23e+05       1.17e+05    1.27e+05     310.680
     453     111       2    1.23e+05       1.17e+05    1.27e+05     310.757
     454     112            2.34e+05 pr    1.17e+05    1.27e+05     312.515
     455     111       1    1.23e+05       1.17e+05    1.27e+05     312.668
     456     112            1.27e+05 pr    1.17e+05    1.27e+05     313.029
     457     111            1.27e+05 pr    1.17e+05    1.27e+05     316.856
     458     110       2    1.23e+05       1.17e+05    1.27e+05     316.996
     459     111         INFEASIBLE  pr    1.17e+05    1.27e+05     317.966
     460     110       1    1.23e+05       1.17e+05    1.27e+05     319.433
     461     111            1.27e+05 pr    1.17e+05    1.27e+05     319.706
     462     110            2.34e+05 pr    1.17e+05    1.27e+05     324.089
     463     109       1    1.23e+05       1.17e+05    1.27e+05     324.261
     464     110       4    1.17e+05       1.17e+05    1.27e+05     324.347
     465     111       3    1.17e+05       1.17e+05    1.27e+05     324.464
     466     112            2.34e+05 pr    1.17e+05    1.27e+05     325.398
     467     111       2    1.22e+05       1.17e+05    1.27e+05     326.287
     468     112            2.34e+05 pr    1.17e+05    1.27e+05     327.627
     469     111            1.27e+05 pr    1.17e+05    1.27e+05     333.209
     470     110       3    1.17e+05       1.17e+05    1.27e+05     333.279
     471     111       2    1.23e+05       1.17e+05    1.27e+05     333.486
     472     112            2.34e+05 pr    1.17e+05    1.27e+05     333.919
     473     111       1    1.23e+05       1.17e+05    1.27e+05     334.021
     474     112            1.27e+05 pr    1.17e+05    1.27e+05     334.145
     475     111         INFEASIBLE  pr    1.17e+05    1.27e+05     335.421
     476     110       2    1.22e+05       1.17e+05    1.27e+05     335.749
     477     111       6    1.17e+05       1.17e+05    1.27e+05     336.388
     478     112       2    1.22e+05       1.17e+05    1.27e+05     336.624
     479     113       4    1.22e+05       1.17e+05    1.27e+05     336.935
     480     114       3    1.17e+05       1.17e+05    1.27e+05     337.896
     481     115       2    1.22e+05       1.17e+05    1.27e+05     338.305
     482     116       1    1.23e+05       1.17e+05    1.27e+05     338.471
     483     117            1.27e+05 pr    1.17e+05    1.27e+05     338.632
     484     116            1.27e+05 pr    1.17e+05    1.27e+05     339.430
     485     115       1    1.23e+05       1.17e+05    1.27e+05     340.650
     486     116       2    1.23e+05       1.17e+05    1.27e+05     342.259
     487     117       2    1.22e+05       1.17e+05    1.27e+05     342.364
     488     118         INFEASIBLE  pr    1.17e+05    1.27e+05     343.293
     489     117       1    1.23e+05       1.17e+05    1.27e+05     343.647
     490     118            1.27e+05 pr    1.17e+05    1.27e+05     344.222
     491     117         INFEASIBLE  pr    1.17e+05    1.27e+05     346.435
     492     116       1    1.23e+05       1.17e+05    1.27e+05     346.923
     493     117            1.27e+05 pr    1.17e+05    1.27e+05     347.028
     494     116         INFEASIBLE  pr    1.17e+05    1.27e+05     347.301
     495     115       1    1.23e+05       1.17e+05    1.27e+05     347.521
     496     116         INFEASIBLE  pr    1.17e+05    1.27e+05     350.729
     497     115            1.27e+05 pr    1.17e+05    1.27e+05     351.713
     498     114         INFEASIBLE  pr    1.17e+05    1.27e+05     352.838
     499     113            1.27e+05 pr    1.17e+05    1.27e+05     352.961
     500     112            1.27e+05 pr    1.17e+05    1.27e+05     353.231
     501     111       3    1.23e+05       1.17e+05    1.27e+05     353.722
     502     112            2.34e+05 pr    1.17e+05    1.27e+05     354.796
     503     111       2    1.23e+05       1.17e+05    1.27e+05     356.457
     504     112       1    1.23e+05       1.17e+05    1.27e+05     356.597
     505     113            1.27e+05 pr    1.17e+05    1.27e+05     357.524
     506     112            1.27e+05 pr    1.17e+05    1.27e+05     357.965
     507     111       1    1.23e+05       1.17e+05    1.27e+05     358.068
     508     112       2    1.22e+05       1.17e+05    1.27e+05     359.408
     509     113            2.34e+05 pr    1.17e+05    1.27e+05     360.476
     510     112       1    1.23e+05       1.17e+05    1.27e+05     361.760
     511     113            1.27e+05 pr    1.17e+05    1.27e+05     361.971
     512     112            1.27e+05 pr    1.17e+05    1.27e+05     362.828
     513     111            1.27e+05 pr    1.17e+05    1.27e+05     364.632
     514     110            2.34e+05 pr    1.17e+05    1.27e+05     366.261
     515     109         INFEASIBLE  pr    1.17e+05    1.27e+05     368.213
     516     108            2.34e+05 pr    1.17e+05    1.27e+05     369.720
     517     107       1    1.23e+05       1.17e+05    1.27e+05     369.927
     518     108            1.27e+05 pr    1.17e+05    1.27e+05     370.046
     519     107         INFEASIBLE  pr    1.17e+05    1.27e+05     370.598
     520     106       5    1.17e+05       1.17e+05    1.27e+05     371.218
     521     107       4    1.17e+05       1.17e+05    1.27e+05     371.366
     522     108            2.34e+05 pr    1.17e+05    1.27e+05     371.469
     523     107            2.34e+05 pr    1.17e+05    1.27e+05     373.350
     524     106       4    1.17e+05       1.17e+05    1.27e+05     376.710
     525     107         INFEASIBLE        1.17e+05    1.27e+05     381.190
     526     108            2.34e+05 pr    1.17e+05    1.27e+05     381.354
     527     107            2.34e+05 pr    1.17e+05    1.27e+05     381.838
     528     106       3    1.22e+05       1.17e+05    1.27e+05     383.080
     529     107       2    1.23e+05       1.17e+05    1.27e+05     383.274
     530     108       4    1.23e+05       1.17e+05    1.27e+05     383.405
     531     109       3    1.23e+05       1.17e+05    1.27e+05     383.521
     532     110       2    1.23e+05       1.17e+05    1.27e+05     383.611
     533     111            2.34e+05 pr    1.17e+05    1.27e+05     384.206
     534     110       1    1.23e+05       1.17e+05    1.27e+05     384.447
     535     111            1.27e+05 pr    1.17e+05    1.27e+05     384.873
     536     110            1.27e+05 pr    1.17e+05    1.27e+05     385.049
     537     109       2    1.23e+05       1.17e+05    1.27e+05     385.152
     538     110       4    1.27e+05       1.17e+05    1.27e+05     385.514
     539     111       5    1.17e+05       1.17e+05    1.27e+05     385.710
     540     112       4    1.17e+05       1.17e+05    1.27e+05     386.596
     541     113            2.34e+05 pr    1.17e+05    1.27e+05     398.582
     542     112       3    1.17e+05       1.17e+05    1.27e+05     399.657
     543     113       2    1.22e+05       1.17e+05    1.27e+05     400.095
     544     114            2.34e+05 pr    1.17e+05    1.27e+05     400.391
     545     113            2.34e+05 pr    1.17e+05    1.27e+05     404.660
     546     112       2    1.22e+05       1.17e+05    1.27e+05     405.350
     547     113       4    1.17e+05       1.17e+05    1.27e+05     406.083
     548     114       3    1.17e+05       1.17e+05    1.27e+05     407.191
     549     115            2.34e+05 pr    1.17e+05    1.27e+05     407.484
     550     114       2    1.22e+05       1.17e+05    1.27e+05     407.885
     551     115       1    1.27e+05       1.17e+05    1.27e+05     409.810
     552     116            2.54e+05 pr    1.17e+05    1.27e+05     409.920
     553     115            1.27e+05 pr    1.17e+05    1.27e+05     410.253
     554     114       1    1.22e+05       1.17e+05    1.27e+05     410.332
     555     115       3    1.17e+05       1.17e+05    1.27e+05     410.897
     556     116            2.34e+05 pr    1.17e+05    1.27e+05     412.156
     557     115       2    1.27e+05       1.17e+05    1.27e+05     412.913
     558     116       1    1.27e+05       1.17e+05    1.27e+05     413.291
     559     117            2.54e+05 pr    1.17e+05    1.27e+05     413.472
     560     116            1.27e+05 pr    1.17e+05    1.27e+05     414.799
     561     115            1.27e+05 pr    1.17e+05    1.27e+05     415.197
     562     114            2.34e+05 pr    1.17e+05    1.27e+05     415.350
     563     113            1.27e+05 pr    1.17e+05    1.27e+05     416.244
     564     112       3    1.17e+05       1.17e+05    1.27e+05     416.352
     565     113       2    1.23e+05       1.17e+05    1.27e+05     417.118
     566     114            2.34e+05 pr    1.17e+05    1.27e+05     417.851
     567     113            2.34e+05 pr    1.17e+05    1.27e+05     419.484
     568     112       2    1.27e+05       1.17e+05    1.27e+05     420.044
     569     113       4    1.17e+05       1.17e+05    1.27e+05     420.142
     570     114            2.34e+05 pr    1.17e+05    1.27e+05     424.685
     571     113       3    1.23e+05       1.17e+05    1.27e+05     425.088
     572     114       2    1.22e+05       1.17e+05    1.27e+05     425.844
     573     115            2.34e+05 pr    1.17e+05    1.27e+05     426.947
     574     114            1.27e+05 pr    1.17e+05    1.27e+05     427.113
     575     113       2    1.23e+05       1.17e+05    1.27e+05     427.757
     576     114       4    1.17e+05       1.17e+05    1.27e+05     427.943
     577     115       3    1.22e+05       1.17e+05    1.27e+05     431.024
     578     116       2    1.23e+05       1.17e+05    1.27e+05     431.326
     579     117            2.34e+05 pr    1.17e+05    1.27e+05     431.843
     580     116       1    1.23e+05       1.17e+05    1.27e+05     432.004
     581     117            1.27e+05 pr    1.17e+05    1.27e+05     432.342
     582     116            1.27e+05 pr    1.17e+05    1.27e+05     432.713
     583     115       2    1.22e+05       1.17e+05    1.27e+05     433.013
     584     116       3    1.23e+05       1.17e+05    1.27e+05     433.781
     585     117       4    1.17e+05       1.17e+05    1.27e+05     433.915
     586     118       3    1.17e+05       1.17e+05    1.27e+05     434.100
     587     119       2    1.17e+05       1.17e+05    1.27e+05     434.687
     588     120            2.35e+05 pr    1.17e+05    1.27e+05     435.498
     589     119       1    1.27e+05       1.17e+05    1.27e+05     435.770
     590     120            2.34e+05 pr    1.17e+05    1.27e+05     436.204
     591     119            2.34e+05 pr    1.17e+05    1.27e+05     439.380
     592     118       2    1.17e+05       1.17e+05    1.27e+05     439.584
     593     119       3    1.17e+05       1.17e+05    1.27e+05     439.734
     594     120       1    1.23e+05       1.17e+05    1.27e+05     440.286
     595     121            1.27e+05 pr    1.17e+05    1.27e+05     440.434
     596     120            1.27e+05 pr    1.17e+05    1.27e+05     441.071
     597     119       2    1.17e+05       1.17e+05    1.27e+05     441.465
     598     120            2.34e+05 pr    1.17e+05    1.27e+05     441.739
     599     119       1    1.22e+05       1.17e+05    1.27e+05     442.356
     600     120            2.34e+05 pr    1.17e+05    1.27e+05     443.282
     601     119            2.34e+05 pr    1.17e+05    1.27e+05     444.057
     602     118       2    1.17e+05       1.17e+05    1.27e+05     444.183
     603     119       1    1.27e+05       1.17e+05    1.27e+05     445.424
     604     120       4    1.17e+05       1.17e+05    1.27e+05     445.579
     605     121       3    1.17e+05       1.17e+05    1.27e+05     445.637
     606     122       2    1.22e+05       1.17e+05    1.27e+05     445.765
     607     123       1    1.23e+05       1.17e+05    1.27e+05     445.946
     608     124            1.27e+05 pr    1.17e+05    1.27e+05     447.326
     609     123            1.27e+05 pr    1.17e+05    1.27e+05     447.729
     610     122            2.34e+05 pr    1.17e+05    1.27e+05     449.005
     611     121       2    1.27e+05       1.17e+05    1.27e+05     451.167
     612     122       3    1.17e+05       1.17e+05    1.27e+05     451.222
     613     123       2    1.17e+05       1.17e+05    1.27e+05     451.366
     614     124            2.34e+05 pr    1.17e+05    1.27e+05     451.750
     615     123         INFEASIBLE  pr    1.17e+05    1.27e+05     452.605
     616     122       2    1.17e+05       1.17e+05    1.27e+05     452.883
     617     123            2.34e+05 pr    1.17e+05    1.27e+05     455.055
     618     122         INFEASIBLE  pr    1.17e+05    1.27e+05     455.876
     619     121       1    1.27e+05       1.17e+05    1.27e+05     456.013
     620     122            2.34e+05 pr    1.17e+05    1.27e+05     456.789
     621     121            1.27e+05 pr    1.17e+05    1.27e+05     457.105
     622     120       1    1.27e+05       1.17e+05    1.27e+05     457.164
     623     121       3    1.22e+05       1.17e+05    1.27e+05     458.252
     624     122       4    1.17e+05       1.17e+05    1.27e+05     460.104
     625     123       3    1.22e+05       1.17e+05    1.27e+05     460.854
     626     124       2    1.22e+05       1.17e+05    1.27e+05     461.449
     627     125       1    1.22e+05       1.17e+05    1.27e+05     461.520
     628     126            2.34e+05 pr    1.17e+05    1.27e+05     462.368
     629     125            2.55e+05 pr    1.17e+05    1.27e+05     463.422
     630     124       1    1.22e+05       1.17e+05    1.27e+05     463.491
     631     125       3    1.23e+05       1.17e+05    1.27e+05     467.447
     632     126       4    1.17e+05       1.17e+05    1.27e+05     469.596
     633     127       4    1.17e+05       1.17e+05    1.27e+05     470.266
     634     128       3    1.17e+05       1.17e+05    1.27e+05     470.855
     635     129       2    1.22e+05       1.17e+05    1.27e+05     472.765
     636     130       1    1.22e+05       1.17e+05    1.27e+05     472.897
     637     131            2.34e+05 pr    1.17e+05    1.27e+05     473.857
     638     130            1.27e+05 pr    1.17e+05    1.27e+05     474.058
     639     129       1    1.22e+05       1.17e+05    1.27e+05     474.118
     640     130       3    1.17e+05       1.17e+05    1.27e+05     474.893
     641     131       2    1.17e+05       1.17e+05    1.27e+05     475.219
     642     132       1    1.22e+05       1.17e+05    1.27e+05     475.861
     643     133            1.27e+05 pr    1.17e+05    1.27e+05     477.792
     644     132            1.27e+05 pr    1.17e+05    1.27e+05     478.057
     645     131       1    1.27e+05       1.17e+05    1.27e+05     478.323
     646     132       2    1.17e+05       1.17e+05    1.27e+05     478.402
     647     133       1    1.22e+05       1.17e+05    1.27e+05     478.475
     648     134         INFEASIBLE  pr    1.17e+05    1.27e+05     479.501
     649     133         INFEASIBLE  pr    1.17e+05    1.27e+05     480.150
     650     132       1    1.22e+05       1.17e+05    1.27e+05     480.939
     651     133       2    1.17e+05       1.17e+05    1.27e+05     483.267
     652     134       1    1.22e+05       1.17e+05    1.27e+05     483.639
     653     135            2.34e+05 pr    1.17e+05    1.27e+05     484.628
     654     134         INFEASIBLE  pr    1.17e+05    1.27e+05     486.628
     655     133       1    1.22e+05       1.17e+05    1.27e+05     488.047
     656     134       1    1.23e+05       1.17e+05    1.27e+05     488.902
     657     135            1.27e+05 pr    1.17e+05    1.27e+05     489.070
     658     134            1.27e+05 pr    1.17e+05    1.27e+05     489.258
     659     133         INFEASIBLE  pr    1.17e+05    1.27e+05     490.195
     660     132         INFEASIBLE  pr    1.17e+05    1.27e+05     492.160
     661     131            2.34e+05 pr    1.17e+05    1.27e+05     492.420
     662     130         INFEASIBLE  pr    1.17e+05    1.27e+05     494.665
     663     129            1.27e+05 pr    1.17e+05    1.27e+05     494.819
     664     128            1.27e+05 pr    1.17e+05    1.27e+05     497.223
     665     127            1.27e+05 pr    1.17e+05    1.27e+05     501.431
     666     126            1.27e+05 pr    1.17e+05    1.27e+05     501.621
     667     125       3    1.22e+05       1.17e+05    1.27e+05     503.911
     668     126       2    1.23e+05       1.17e+05    1.27e+05     504.004
     669     127            2.34e+05 pr    1.17e+05    1.27e+05     505.959
     670     126       1    1.23e+05       1.17e+05    1.27e+05     506.188
     671     127            1.27e+05 pr    1.17e+05    1.27e+05     506.285
     672     126            1.27e+05 pr    1.17e+05    1.27e+05     506.603
     673     125       2    1.22e+05       1.17e+05    1.27e+05     506.695
     674     126       1    1.22e+05       1.17e+05    1.27e+05     507.807
     675     127       3    1.17e+05       1.17e+05    1.27e+05     507.937
     676     128       5    1.17e+05       1.17e+05    1.27e+05     508.136
     677     129       4    1.17e+05       1.17e+05    1.27e+05     508.299
     678     130       3    1.17e+05       1.17e+05    1.27e+05     508.828
     679     131         INFEASIBLE  pr    1.17e+05    1.27e+05     510.044
     680     130       2    1.17e+05       1.17e+05    1.27e+05     516.374
     681     131       1    1.22e+05       1.17e+05    1.27e+05     516.566
     682     132            1.27e+05 pr    1.17e+05    1.27e+05     517.763
     683     131            2.55e+05 pr    1.17e+05    1.27e+05     521.522
     684     130       1    1.27e+05       1.17e+05    1.27e+05     523.297
     685     131       4    1.17e+05       1.17e+05    1.27e+05     523.487
     686     132       3    1.17e+05       1.17e+05    1.27e+05     523.583
     687     133         INFEASIBLE  pr    1.17e+05    1.27e+05     525.140
     688     132       2    1.22e+05       1.17e+05    1.27e+05     527.866
     689     133       1    1.22e+05       1.17e+05    1.27e+05     529.257
     690     134         INFEASIBLE  pr    1.17e+05    1.27e+05     530.259
     691     133            1.27e+05 pr    1.17e+05    1.27e+05     530.552
     692     132       1    1.22e+05       1.17e+05    1.27e+05     536.569
     693     133       3    1.17e+05       1.17e+05    1.27e+05     537.053
     694     134       2    1.17e+05       1.17e+05    1.27e+05     537.133
     695     135       1    1.22e+05       1.17e+05    1.27e+05     537.266
     696     136            1.27e+05 pr    1.17e+05    1.27e+05     537.698
     697     135            1.27e+05 pr    1.17e+05    1.27e+05     538.199
     698     134         INFEASIBLE  pr    1.17e+05    1.27e+05     539.309
     699     133       2    1.17e+05       1.17e+05    1.27e+05     539.554
     700     134       1    1.22e+05       1.17e+05    1.27e+05     539.650
     701     135            2.34e+05 pr    1.17e+05    1.27e+05     540.030
     702     134         INFEASIBLE  pr    1.17e+05    1.27e+05     540.509
     703     133       1    1.22e+05       1.17e+05    1.27e+05     541.792
     704     134       3    1.17e+05       1.17e+05    1.27e+05     543.753
     705     135       2    1.17e+05       1.17e+05    1.27e+05     543.854
     706     136       1    1.22e+05       1.17e+05    1.27e+05     545.035
     707     137            1.27e+05 pr    1.17e+05    1.27e+05     549.881
     708     136         INFEASIBLE  pr    1.17e+05    1.27e+05     550.513
     709     135       1    1.22e+05       1.17e+05    1.27e+05     551.194
     710     136       2    1.17e+05       1.17e+05    1.27e+05     551.274
     711     137       1    1.22e+05       1.17e+05    1.27e+05     551.400
     712     138         INFEASIBLE  pr    1.17e+05    1.27e+05     552.652
     713     137            1.27e+05 pr    1.17e+05    1.27e+05     553.466
     714     136       1    1.27e+05       1.17e+05    1.27e+05     555.001
     715     137       5    1.17e+05       1.17e+05    1.27e+05     556.715
     716     138       4    1.17e+05       1.17e+05    1.27e+05     556.931
     717     139       3    1.17e+05       1.17e+05    1.27e+05     557.098
     718     140       2    1.17e+05       1.17e+05    1.27e+05     557.236
     719     141       1    1.22e+05       1.17e+05    1.27e+05     557.327
     720     142            2.34e+05 pr    1.17e+05    1.27e+05     557.548
     721     141            1.27e+05 pr    1.17e+05    1.27e+05     558.096
     722     140       1    1.22e+05       1.17e+05    1.27e+05     558.607
     723     141       4    1.17e+05       1.17e+05    1.27e+05     559.461
     724     142       3    1.17e+05       1.17e+05    1.27e+05     560.861
     725     143       3    1.22e+05       1.17e+05    1.27e+05     562.636
     726     144       2    1.22e+05       1.17e+05    1.27e+05     562.841
     727     145       1    1.22e+05       1.17e+05    1.27e+05     564.409
     728     146            2.34e+05 pr    1.17e+05    1.27e+05     564.686
     729     145            2.34e+05 pr    1.17e+05    1.27e+05     565.466
     730     144       1    1.22e+05       1.17e+05    1.27e+05     567.947
     731     145       3    1.17e+05       1.17e+05    1.27e+05     568.098
     732     146       2    1.17e+05       1.17e+05    1.27e+05     568.228
     733     147       1    1.22e+05       1.17e+05    1.27e+05     568.751
     734     148            1.27e+05 pr    1.17e+05    1.27e+05     569.224
     735     147         INFEASIBLE  pr    1.17e+05    1.27e+05     570.133
     736     146         INFEASIBLE  pr    1.17e+05    1.27e+05     570.668
     737     145       2    1.17e+05       1.17e+05    1.27e+05     570.931
     738     146       1    1.22e+05       1.17e+05    1.27e+05     571.058
     739     147         INFEASIBLE  pr    1.17e+05    1.27e+05     571.941
     740     146         INFEASIBLE  pr    1.17e+05    1.27e+05     573.229
     741     145         INFEASIBLE  pr    1.17e+05    1.27e+05     574.876
     742     144            2.34e+05 pr    1.17e+05    1.27e+05     575.401
     743     143         INFEASIBLE  pr    1.17e+05    1.27e+05     577.953
     744     142       2    1.22e+05       1.17e+05    1.27e+05     578.340
     745     143       2    1.17e+05       1.17e+05    1.27e+05     578.493
     746     144       1    1.23e+05       1.17e+05    1.27e+05     578.673
     747     145            1.27e+05 pr    1.17e+05    1.27e+05     578.810
     748     144            1.27e+05 pr    1.17e+05    1.27e+05     579.122
     749     143         INFEASIBLE  pr    1.17e+05    1.27e+05     580.012
     750     142       1    1.22e+05       1.17e+05    1.27e+05     580.092
     751     143            2.34e+05 pr    1.17e+05    1.27e+05     580.722
     752     142            2.34e+05 pr    1.17e+05    1.27e+05     582.002
     753     141       1    1.22e+05       1.17e+05    1.27e+05     582.109
     754     142       2    1.17e+05       1.17e+05    1.27e+05     582.336
     755     143       1    1.23e+05       1.17e+05    1.27e+05     582.489
     756     144            1.27e+05 pr    1.17e+05    1.27e+05     583.288
     757     143            1.27e+05 pr    1.17e+05    1.27e+05     583.606
     758     142       1    1.27e+05       1.17e+05    1.27e+05     584.592
     759     143       3    1.22e+05       1.17e+05    1.27e+05     584.852
     760     144            2.34e+05 pr    1.17e+05    1.27e+05     587.894
     761     143       2    1.23e+05       1.17e+05    1.27e+05     588.452
     762     144       1    1.23e+05       1.17e+05    1.27e+05     588.598
     763     145            1.27e+05 pr    1.17e+05    1.27e+05     588.747
     764     144            1.27e+05 pr    1.17e+05    1.27e+05     589.683
     765     143       1    1.23e+05       1.17e+05    1.27e+05     589.868
     766     144            2.34e+05 pr    1.17e+05    1.27e+05     590.865
     767     143            1.27e+05 pr    1.17e+05    1.27e+05     593.058
     768     142            1.27e+05 pr    1.17e+05    1.27e+05     593.674
     769     141            2.55e+05 pr    1.17e+05    1.27e+05     595.143
     770     140            1.27e+05 pr    1.17e+05    1.27e+05     595.263
     771     139            2.34e+05 pr    1.17e+05    1.27e+05     595.408
     772     138         INFEASIBLE  pr    1.17e+05    1.27e+05     596.138
     773     137       2    1.17e+05       1.17e+05    1.27e+05     596.243
     774     138       1    1.22e+05       1.17e+05    1.27e+05     596.313
     775     139            2.34e+05 pr    1.17e+05    1.27e+05     596.412
     776     138            1.27e+05 pr    1.17e+05    1.27e+05     596.922
     777     137         INFEASIBLE  pr    1.17e+05    1.27e+05     598.046
     778     136       2    1.17e+05       1.17e+05    1.27e+05     598.228
     779     137       1    1.22e+05       1.17e+05    1.27e+05     598.333
     780     138            2.34e+05 pr    1.17e+05    1.27e+05     598.743
     781     137            1.27e+05 pr    1.17e+05    1.27e+05     598.908
     782     136         INFEASIBLE  pr    1.17e+05    1.27e+05     599.508
     783     135            1.27e+05 pr    1.17e+05    1.27e+05     599.798
     784     134            1.27e+05 pr    1.17e+05    1.27e+05     600.728
     785     133       2    1.17e+05       1.17e+05    1.27e+05     601.016
     786     134       1    1.22e+05       1.17e+05    1.27e+05     601.319
     787     135            1.27e+05 pr    1.17e+05    1.27e+05     601.540
     788     134            1.27e+05 pr    1.17e+05    1.27e+05     602.108
     789     133         INFEASIBLE  pr    1.17e+05    1.27e+05     603.465
     790     132            1.27e+05 pr    1.17e+05    1.27e+05     603.603
     791     131            1.27e+05 pr    1.17e+05    1.27e+05     603.731
     792     130         INFEASIBLE  pr    1.17e+05    1.27e+05     606.736
     793     129            1.27e+05 pr    1.17e+05    1.27e+05     607.701
     794     128            2.34e+05 pr    1.17e+05    1.27e+05     607.988
     795     127         INFEASIBLE  pr    1.17e+05    1.27e+05     608.473
     796     126            2.35e+05 pr    1.17e+05    1.27e+05     609.182
     797     125            1.27e+05 pr    1.17e+05    1.27e+05     609.436
     798     124            1.27e+05 pr    1.17e+05    1.27e+05     609.742
     799     123            1.27e+05 pr    1.17e+05    1.27e+05     609.857
     800     122       2    1.23e+05       1.17e+05    1.27e+05     615.159
     801     123            2.60e+05 pr    1.17e+05    1.27e+05     617.473
     802     122            2.34e+05 pr    1.17e+05    1.27e+05     618.696
     803     121       2    1.27e+05       1.17e+05    1.27e+05     619.034
     804     122       6    1.22e+05       1.17e+05    1.27e+05     619.590
     805     123       3    1.23e+05       1.17e+05    1.27e+05     619.770
     806     124       4    1.17e+05       1.17e+05    1.27e+05     622.067
     807     125            2.34e+05 pr    1.17e+05    1.27e+05     622.564
     808     124            2.34e+05 pr    1.22e+05    1.27e+05     627.026
     809     123       2    1.22e+05       1.22e+05    1.27e+05     630.321
     810     124       1    1.22e+05       1.22e+05    1.27e+05     630.491
     811     125            2.34e+05 pr    1.22e+05    1.27e+05     631.581
     812     124            2.55e+05 pr    1.22e+05    1.27e+05     631.924
     813     123       1    1.22e+05       1.22e+05    1.27e+05     631.990
     814     124       1    1.22e+05       1.22e+05    1.27e+05     632.068
     815     125            2.34e+05 pr    1.22e+05    1.27e+05     632.707
     816     124            1.27e+05 pr    1.22e+05    1.27e+05     633.138
     817     123            2.34e+05 pr    1.22e+05    1.27e+05     635.398
     818     122         INFEASIBLE  pr    1.22e+05    1.27e+05     636.572
     819     121       2    1.23e+05       1.22e+05    1.27e+05     637.723
     820     122       1    1.22e+05       1.22e+05    1.27e+05     637.944
     821     123       2    1.22e+05       1.22e+05    1.27e+05     638.382
     822     124         INFEASIBLE  pr    1.22e+05    1.27e+05     639.578
     823     123       1    1.23e+05       1.22e+05    1.27e+05     639.691
     824     124            1.27e+05 pr    1.22e+05    1.27e+05     639.849
     825     123            2.34e+05 pr    1.22e+05    1.27e+05     641.633
     826     122       1    1.23e+05       1.22e+05    1.27e+05     641.870
     827     123            1.27e+05 pr    1.22e+05    1.27e+05     642.073
     828     122            1.27e+05 pr    1.22e+05    1.27e+05     642.180
     829     121            1.27e+05 pr    1.22e+05    1.27e+05     642.911
     830     120            1.27e+05 pr    1.22e+05    1.27e+05     646.285
     831     119         INFEASIBLE  pr    1.22e+05    1.27e+05     647.107
     832     118       1    1.23e+05       1.22e+05    1.27e+05     647.636
     833     119            1.27e+05 pr    1.22e+05    1.27e+05     647.801
     834     118            1.27e+05 pr    1.22e+05    1.27e+05     648.527
     835     117         INFEASIBLE  pr    1.22e+05    1.27e+05     649.553
     836     116            2.34e+05 pr    1.22e+05    1.27e+05     653.586
     837     115            2.34e+05 pr    1.22e+05    1.27e+05     660.228
     838     114       1    1.22e+05       1.22e+05    1.27e+05     660.474
     839     115            2.34e+05 pr    1.22e+05    1.27e+05     662.724
     840     114            1.27e+05 pr    1.22e+05    1.27e+05     664.228
     841     113       1    1.27e+05       1.22e+05    1.27e+05     664.395
     842     114       2    1.22e+05       1.22e+05    1.27e+05     664.839
     843     115            2.34e+05 pr    1.22e+05    1.27e+05     666.162
     844     114            1.27e+05 pr    1.22e+05    1.27e+05     667.338
     845     113            2.35e+05 pr    1.22e+05    1.27e+05     668.160
     846     112            1.27e+05 pr    1.22e+05    1.27e+05     668.422
     847     111            2.34e+05 pr    1.22e+05    1.27e+05     669.120
     848     110         INFEASIBLE  pr    1.22e+05    1.27e+05     669.662
     849     109       1    1.22e+05       1.22e+05    1.27e+05     669.804
     850     110            1.27e+05 pr    1.22e+05    1.27e+05     673.948
     851     109            2.55e+05 pr    1.22e+05    1.27e+05     675.756
     852     108       1    1.22e+05       1.22e+05    1.27e+05     675.877
     853     109       2    1.22e+05       1.22e+05    1.27e+05     675.986
     854     110       3    1.23e+05       1.22e+05    1.27e+05     676.205
     855     111       4    1.22e+05       1.22e+05    1.27e+05     676.331
     856     112       1    1.23e+05       1.22e+05    1.27e+05     676.506
     857     113            2.54e+05 pr    1.22e+05    1.27e+05     681.584
     858     112            1.27e+05 pr    1.22e+05    1.27e+05     681.774
     859     111       3    1.22e+05       1.22e+05    1.27e+05     681.924
     860     112            2.34e+05 pr    1.22e+05    1.27e+05     682.120
     861     111       2    1.22e+05       1.22e+05    1.27e+05     682.420
     862     112            2.34e+05 pr    1.22e+05    1.27e+05     686.913
     863     111            2.34e+05 pr    1.22e+05    1.27e+05     688.253
     864     110       3    1.22e+05       1.22e+05    1.27e+05     688.327
     865     111       1    1.23e+05       1.22e+05    1.27e+05     688.869
     866     112       2    1.22e+05       1.22e+05    1.27e+05     688.960
     867     113       1    1.27e+05       1.22e+05    1.27e+05     689.031
     868     114            2.54e+05 pr    1.22e+05    1.27e+05     689.138
     869     113            1.27e+05 pr    1.22e+05    1.27e+05     690.019
     870     112       1    1.22e+05       1.22e+05    1.27e+05     690.103
     871     113       2    1.22e+05       1.22e+05    1.27e+05     690.240
     872     114       3    1.22e+05       1.22e+05    1.27e+05     690.343
     873     115       2    1.23e+05       1.22e+05    1.27e+05     691.670
     874     116            2.34e+05 pr    1.22e+05    1.27e+05     692.007
     875     115       1    1.23e+05       1.22e+05    1.27e+05     692.236
     876     116            1.27e+05 pr    1.22e+05    1.27e+05     692.363
     877     115            2.34e+05 pr    1.22e+05    1.27e+05     694.107
     878     114       2    1.22e+05       1.22e+05    1.27e+05     694.754
     879     115       1    1.22e+05       1.22e+05    1.27e+05     694.839
     880     116         INFEASIBLE  pr    1.22e+05    1.27e+05     696.159
     881     115            1.27e+05 pr    1.22e+05    1.27e+05     696.732
     882     114       1    1.22e+05       1.22e+05    1.27e+05     696.824
     883     115       3    1.22e+05       1.22e+05    1.27e+05     696.933
     884     116            2.34e+05 pr    1.22e+05    1.27e+05     697.521
     885     115       2    1.23e+05       1.22e+05    1.27e+05     698.209
     886     116            2.34e+05 pr    1.22e+05    1.27e+05     699.139
     887     115       1    1.23e+05       1.22e+05    1.27e+05     699.470
     888     116            1.27e+05 pr    1.22e+05    1.27e+05     701.116
     889     115            2.34e+05 pr    1.22e+05    1.27e+05     702.121
     890     114       2    1.23e+05       1.22e+05    1.27e+05     702.989
     891     115            1.27e+05 pr    1.22e+05    1.27e+05     703.473
     892     114            2.34e+05 pr    1.22e+05    1.27e+05     703.869
     893     113       1    1.23e+05       1.22e+05    1.27e+05     704.324
     894     114            2.55e+05 pr    1.22e+05    1.27e+05     706.365
*    895     113       0    1.27e+05  f    1.22e+05    1.27e+05     706.459
     896     112            2.34e+05 pr    1.22e+05    1.27e+05     708.046
     897     111            1.27e+05 pr    1.22e+05    1.27e+05     708.207
     898     110            1.27e+05 pr    1.22e+05    1.27e+05     708.410
     899     109       1    1.22e+05       1.22e+05    1.27e+05     708.486
     900     110            2.34e+05 pr    1.22e+05    1.27e+05     709.629
     901     109            2.34e+05 pr    1.22e+05    1.27e+05     710.612
     902     108            2.34e+05 pr    1.22e+05    1.27e+05     710.759
     903     107            1.27e+05 pr    1.22e+05    1.27e+05     711.070
     904     106            1.27e+05 pr    1.22e+05    1.27e+05     711.308
     905     105            1.27e+05 pr    1.22e+05    1.27e+05     712.690
     906     104         INFEASIBLE  pr    1.22e+05    1.27e+05     714.814
     907     103       2    1.22e+05       1.22e+05    1.27e+05     714.883
     908     104            2.34e+05 pr    1.22e+05    1.27e+05     716.004
     909     103       1    1.23e+05       1.22e+05    1.27e+05     716.698
     910     104         INFEASIBLE  pr    1.22e+05    1.27e+05     721.349
     911     103            1.27e+05 pr    1.22e+05    1.27e+05     724.868
     912     102       2    1.22e+05       1.22e+05    1.27e+05     725.240
     913     103            2.34e+05 pr    1.22e+05    1.27e+05     725.364
     914     102       1    1.23e+05       1.22e+05    1.27e+05     725.726
     915     103            1.27e+05 pr    1.22e+05    1.27e+05     725.893
     916     102            2.34e+05 pr    1.22e+05    1.27e+05     727.545
     917     101       2    1.22e+05       1.22e+05    1.27e+05     727.696
     918     102            1.27e+05 pr    1.22e+05    1.27e+05     727.858
     919     101            2.34e+05 pr    1.22e+05    1.27e+05     728.326
     920     100       1    1.23e+05       1.22e+05    1.27e+05     729.671
     921     101            1.27e+05 pr    1.22e+05    1.27e+05     729.876
     922     100            2.34e+05 pr    1.22e+05    1.27e+05     731.348
     923      99            2.34e+05 pr    1.22e+05    1.27e+05     733.834
     924      98            1.27e+05 pr    1.22e+05    1.27e+05     734.186
     925      97            2.34e+05 pr    1.22e+05    1.27e+05     736.597
     926      96       2    1.23e+05       1.22e+05    1.27e+05     737.063
     927      97            2.34e+05 pr    1.22e+05    1.27e+05     739.716
     928      96       1    1.23e+05       1.22e+05    1.27e+05     740.050
     929      97            1.27e+05 pr    1.22e+05    1.27e+05     740.166
     930      96            2.34e+05 pr    1.22e+05    1.27e+05     742.019
     931      95       2    1.22e+05       1.22e+05    1.27e+05     742.108
     932      96            1.27e+05 pr    1.22e+05    1.27e+05     744.896
     933      95            2.34e+05 pr    1.22e+05    1.27e+05     745.933
     934      94       1    1.23e+05       1.22e+05    1.27e+05     746.621
     935      95            1.27e+05 pr    1.22e+05    1.27e+05     746.713
     936      94            2.34e+05 pr    1.22e+05    1.27e+05     748.990
     937      93            2.34e+05 pr    1.22e+05    1.27e+05     763.750
     938      92       2    1.22e+05       1.22e+05    1.27e+05     763.846
     939      93       1    1.22e+05       1.22e+05    1.27e+05     765.774
     940      94            2.34e+05 pr    1.22e+05    1.27e+05     766.918
     941      93            1.27e+05 pr    1.22e+05    1.27e+05     767.121
     942      92       1    1.22e+05       1.22e+05    1.27e+05     768.540
     943      93            1.27e+05 pr    1.22e+05    1.27e+05     768.715
     944      92            2.34e+05 pr    1.22e+05    1.27e+05     777.718
     945      89            1.27e+05 pr    1.22e+05    1.27e+05     778.055
     946      88            1.27e+05 pr    1.22e+05    1.27e+05     778.170
     947      87       2    1.23e+05       1.22e+05    1.27e+05     778.246
     948      88            2.34e+05 pr    1.22e+05    1.27e+05     778.707
     949      87            2.34e+05 pr    1.22e+05    1.27e+05     780.324
     950      86       2    1.23e+05       1.22e+05    1.27e+05     780.396
     951      87            1.27e+05 pr    1.22e+05    1.27e+05     780.804
     952      86            2.34e+05 pr    1.22e+05    1.27e+05     782.017
     953      85            2.34e+05 pr    1.22e+05    1.27e+05     783.128
     954      84            2.34e+05 pr    1.22e+05    1.27e+05     784.544
     955      83            2.34e+05 pr    1.22e+05    1.27e+05     788.065
     956      82       1    1.23e+05       1.22e+05    1.27e+05     788.218
     957      83            1.27e+05 pr    1.22e+05    1.27e+05     788.488
     958      82            2.34e+05 pr    1.22e+05    1.27e+05     791.084
     959      81       1    1.23e+05       1.22e+05    1.27e+05     791.201
     960      82            1.27e+05 pr    1.22e+05    1.27e+05     792.032
     961      81            1.27e+05 pr    1.22e+05    1.27e+05     792.188
     962      80            2.34e+05 pr    1.22e+05    1.27e+05     794.205
     963      79       1    1.22e+05       1.22e+05    1.27e+05     795.834
     964      80            2.34e+05 pr    1.22e+05    1.27e+05     796.524
     965      79            2.54e+05 pr    1.22e+05    1.27e+05     799.695
     966      78            1.27e+05 pr    1.22e+05    1.27e+05     799.760
     967      77            2.34e+05 pr    1.22e+05    1.27e+05     802.435
     968      76            2.34e+05 pr    1.22e+05    1.27e+05     805.702
     969      75            1.27e+05 pr    1.22e+05    1.27e+05     805.792
     970      74            1.27e+05 pr    1.22e+05    1.27e+05     805.886
     971      73            2.34e+05 pr    1.22e+05    1.27e+05     807.343
     972      72       1    1.23e+05       1.22e+05    1.27e+05     807.809
     973      73            1.27e+05 pr    1.22e+05    1.27e+05     808.089
     974      72            1.27e+05 pr    1.22e+05    1.27e+05     808.888
     975      71       3    1.17e+05       1.22e+05    1.27e+05     809.253
     976      72       2    1.22e+05       1.22e+05    1.27e+05     809.823
     977      73            2.34e+05 pr    1.22e+05    1.27e+05     811.438
     978      72       1    1.23e+05       1.22e+05    1.27e+05     811.772
     979      73            1.27e+05 pr    1.22e+05    1.27e+05     812.049
     980      72            1.27e+05 pr    1.22e+05    1.27e+05     812.240
     981      71         INFEASIBLE  pr    1.22e+05    1.27e+05     815.108
     982      70       1    1.23e+05       1.22e+05    1.27e+05     816.594
     983      71            1.27e+05 pr    1.22e+05    1.27e+05     816.804
     984      70            1.27e+05 pr    1.22e+05    1.27e+05     816.931
     985      69            2.34e+05 pr    1.22e+05    1.27e+05     818.115
     986      68       2    1.22e+05       1.22e+05    1.27e+05     818.226
     987      69            2.34e+05 pr    1.22e+05    1.27e+05     820.265
     988      68       1    1.23e+05       1.22e+05    1.27e+05     821.347
     989      69            1.27e+05 pr    1.22e+05    1.27e+05     821.557
     990      68            2.34e+05 pr    1.22e+05    1.27e+05     823.309
     991      67       2    1.22e+05       1.22e+05    1.27e+05     823.458
     992      68       3    1.22e+05       1.22e+05    1.27e+05     823.777
     993      69            1.27e+05 pr    1.22e+05    1.27e+05     823.993
     994      68       2    1.22e+05       1.22e+05    1.27e+05     824.459
     995      69            1.27e+05 pr    1.22e+05    1.27e+05     825.220
     996      68       1    1.22e+05       1.22e+05    1.27e+05     825.305
     997      69            1.27e+05 pr    1.22e+05    1.27e+05     825.439
     998      68            1.27e+05 pr    1.22e+05    1.27e+05     826.203
     999      67       2    1.23e+05       1.22e+05    1.27e+05     826.520
    1000      68            2.34e+05 pr    1.22e+05    1.27e+05     827.501
    1001      67       1    1.22e+05       1.22e+05    1.27e+05     827.678
    1002      68            1.27e+05 pr    1.22e+05    1.27e+05     828.899
    1003      67            1.27e+05 pr    1.22e+05    1.27e+05     829.139
    1004      66       1    1.22e+05       1.22e+05    1.27e+05     829.626
    1005      67            1.27e+05 pr    1.22e+05    1.27e+05     830.311
    1006      66            1.27e+05 pr    1.22e+05    1.27e+05     831.181
    1007      65         INFEASIBLE  pr    1.22e+05    1.27e+05     833.486
    1008      64       1    1.23e+05       1.22e+05    1.27e+05     833.919
    1009      65            1.27e+05 pr    1.22e+05    1.27e+05     834.167
    1010      64            1.27e+05 pr    1.22e+05    1.27e+05     834.359
    1011      63       1    1.23e+05       1.22e+05    1.27e+05     835.786
    1012      64            1.27e+05 pr    1.22e+05    1.27e+05     836.350
    1013      63            1.27e+05 pr    1.22e+05    1.27e+05     836.515
    1014      62       1    1.23e+05       1.22e+05    1.27e+05     837.075
    1015      63            2.34e+05 pr    1.22e+05    1.27e+05     837.840
    1016      62            1.27e+05 pr    1.22e+05    1.27e+05     837.949
    1017      61         INFEASIBLE  pr    1.22e+05    1.27e+05     839.605
    1018      60            1.27e+05 pr    1.22e+05    1.27e+05     840.452
    1019      59            1.27e+05 pr    1.22e+05    1.27e+05     840.712
    1020      58       2    1.23e+05       1.22e+05    1.27e+05     840.791
    1021      59            2.34e+05 pr    1.22e+05    1.27e+05     841.038
    1022      58       1    1.23e+05       1.22e+05    1.27e+05     841.224
    1023      59            1.27e+05 pr    1.22e+05    1.27e+05     841.375
    1024      58            1.27e+05 pr    1.22e+05    1.27e+05     842.246

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27007627040400e+05
Final integrality gap (abs / rel)   =  5.29e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =     1024
# of subproblems processed          =     1032
Total program time (secs)           =     842.29028 (   836.166 CPU time)
Time spent in evaluations (secs)    =      31.02605

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.1         10.3    172856
   nlp_gf_jg         8.66         8.51    100061
  nlp_hess_l         7.39         7.41     99105
      solver          836          842         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2367
         0    1.0000    0.0960
    1.0000    1.0000    0.7713
    1.0000         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
