====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (329 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.191
       2       1       9    1.17e+05     -1.80e+308                   3.558
       3       2       8    1.17e+05     -1.80e+308                   3.645
       4       3       7    1.17e+05     -1.80e+308                   3.748
       5       4       6    1.17e+05     -1.80e+308                   3.826
       6       5       5    1.17e+05     -1.80e+308                   3.908
       7       6       4    1.17e+05     -1.80e+308                   4.034
       8       7       3    1.17e+05     -1.80e+308                   4.133
       9       8       2    1.17e+05     -1.80e+308                   4.188
      10       9       1    2.34e+05     -1.80e+308                   4.263
      11      10         INFEASIBLE  pr  -1.80e+308                   4.596
*     12       9       0    3.36e+05  f  -1.80e+308    3.36e+05       4.986
      13       8       1    1.63e+05     -1.80e+308    3.36e+05       5.200
      14       9       9    1.17e+05       1.17e+05    3.36e+05       5.375
      15      10       5    1.17e+05       1.17e+05    3.36e+05       6.014
      16      11       6    1.17e+05       1.17e+05    3.36e+05       6.117
      17      12       5    1.17e+05       1.17e+05    3.36e+05       8.057
      18      13       4    1.17e+05       1.17e+05    3.36e+05       8.184
      19      14       3    2.34e+05       1.17e+05    3.36e+05       8.484
      20      15       2    2.34e+05       1.17e+05    3.36e+05       8.690
      21      16       1    2.34e+05       1.17e+05    3.36e+05       8.789
*     22      17       0    3.35e+05  f    1.17e+05    3.35e+05       9.597
      23      16            3.35e+05 pr    1.17e+05    3.35e+05      10.368
      24      15       1    2.34e+05       1.17e+05    3.35e+05      10.645
      25      16       3    1.36e+05       1.17e+05    3.35e+05      14.858
      26      17       5    1.17e+05       1.17e+05    3.35e+05      16.057
      27      18       4    1.36e+05       1.17e+05    3.35e+05      18.733
      28      19       3    2.34e+05       1.17e+05    3.35e+05      19.754
      29      20       2    2.34e+05       1.17e+05    3.35e+05      20.891
      30      21       1    2.34e+05       1.17e+05    3.35e+05      20.984
      31      22            3.35e+05 pr    1.17e+05    3.35e+05      21.830
*     32      21       0    2.61e+05  f    1.17e+05    2.61e+05      24.802
      33      20       1    2.34e+05       1.17e+05    2.61e+05      24.890
      34      21       4    1.36e+05       1.17e+05    2.61e+05      28.803
      35      22       8    1.17e+05       1.17e+05    2.61e+05      28.949
      36      23       7    1.17e+05       1.17e+05    2.61e+05      29.052
      37      24       4    1.36e+05       1.17e+05    2.61e+05      30.827
      38      25       3    1.36e+05       1.17e+05    2.61e+05      31.431
      39      26       2    2.34e+05       1.17e+05    2.61e+05      32.154
      40      27       1    2.34e+05       1.17e+05    2.61e+05      32.704
      41      28            3.35e+05 pr    1.17e+05    2.61e+05      33.062
      42      27         INFEASIBLE  pr    1.17e+05    2.61e+05      34.172
      43      26       1    2.34e+05       1.17e+05    2.61e+05      34.976
      44      27       4    1.36e+05       1.17e+05    2.61e+05      36.184
      45      28       3    1.17e+05       1.17e+05    2.61e+05      36.381
      46      29       8    1.17e+05       1.17e+05    2.61e+05      36.659
      47      30       7    1.17e+05       1.17e+05    2.61e+05      36.777
      48      31       6    1.17e+05       1.17e+05    2.61e+05      36.890
      49      32       5    1.17e+05       1.17e+05    2.61e+05      37.006
      50      33       4    1.17e+05       1.17e+05    2.61e+05      37.129
      51      34         INFEASIBLE  pr    1.17e+05    2.61e+05      38.237
      52      33         INFEASIBLE  pr    1.17e+05    2.61e+05      39.928
      53      32       4    1.17e+05       1.17e+05    2.61e+05      40.054
      54      33       7    1.17e+05       1.17e+05    2.61e+05      40.167
      55      34       8    1.17e+05       1.17e+05    2.61e+05      40.330
      56      35       2    1.17e+05       1.17e+05    2.61e+05      40.438
      57      36       6    1.17e+05       1.17e+05    2.61e+05      40.907
      58      37       5    1.36e+05       1.17e+05    2.61e+05      44.053
      59      38       4    2.34e+05       1.17e+05    2.61e+05      45.072
      60      39       3    1.41e+05       1.17e+05    2.61e+05      45.523
      61      40       2    1.41e+05       1.17e+05    2.61e+05      45.882
      62      41       1    1.63e+05       1.17e+05    2.61e+05      46.114
      63      42            3.36e+05 pr    1.17e+05    2.61e+05      46.195
*     64      41       0    1.68e+05  f    1.17e+05    1.68e+05      46.353
      65      40       1    1.63e+05       1.17e+05    1.68e+05      48.799
      66      41       5    1.36e+05       1.17e+05    1.68e+05      49.250
      67      42       6    1.17e+05       1.17e+05    1.68e+05      51.885
      68      43            2.34e+05 pr    1.17e+05    1.68e+05      53.164
      69      42       5    1.17e+05       1.17e+05    1.68e+05      53.279
      70      43            2.34e+05 pr    1.17e+05    1.68e+05      56.072
      71      42            2.34e+05 pr    1.17e+05    1.68e+05      58.761
      72      41       5    1.17e+05       1.17e+05    1.68e+05      61.408
      73      42            2.34e+05 pr    1.17e+05    1.68e+05      62.937
      74      41       4    1.42e+05       1.17e+05    1.68e+05      69.670
      75      42       3    1.42e+05       1.17e+05    1.68e+05      73.243
      76      43            2.34e+05 pr    1.17e+05    1.68e+05      73.443
      77      42            2.34e+05 pr    1.17e+05    1.68e+05      82.925
      78      41       3    1.42e+05       1.17e+05    1.68e+05      86.225
      79      42       1    1.63e+05       1.17e+05    1.68e+05      87.282
      80      43            3.36e+05 pr    1.17e+05    1.68e+05      87.479
      81      42            1.68e+05 pr    1.17e+05    1.68e+05      87.586
      82      41            2.34e+05 pr    1.17e+05    1.68e+05      87.762
      83      40            2.34e+05 pr    1.17e+05    1.68e+05      88.885
      84      39       4    1.36e+05       1.17e+05    1.68e+05      89.077
      85      40            2.34e+05 pr    1.17e+05    1.68e+05      91.439
      86      39       3    1.40e+05       1.17e+05    1.68e+05      92.307
      87      40       2    1.45e+05       1.17e+05    1.68e+05      92.422
      88      41       1    1.45e+05       1.17e+05    1.68e+05      92.531
      89      42            1.68e+05 pr    1.17e+05    1.68e+05      92.635
      90      41            1.68e+05 pr    1.17e+05    1.68e+05      92.833
      91      40       1    1.45e+05       1.17e+05    1.68e+05      92.953
      92      41       5    1.17e+05       1.17e+05    1.68e+05      93.579
      93      42       4    1.17e+05       1.17e+05    1.68e+05      93.721
      94      43       7    1.17e+05       1.17e+05    1.68e+05      94.657
      95      44       6    1.17e+05       1.17e+05    1.68e+05      94.758
      96      45       5    1.17e+05       1.17e+05    1.68e+05      94.892
      97      46       4    1.17e+05       1.17e+05    1.68e+05      95.070
      98      47            2.34e+05 pr    1.17e+05    1.68e+05      95.878
      99      46            2.34e+05 pr    1.17e+05    1.68e+05      98.170
     100      45       4    1.17e+05       1.17e+05    1.68e+05      98.485
     101      46       5    1.17e+05       1.17e+05    1.68e+05      98.581
     102      47            2.34e+05 pr    1.17e+05    1.68e+05     102.617
     103      46            2.34e+05 pr    1.17e+05    1.68e+05     109.398
     104      45       3    1.36e+05       1.17e+05    1.68e+05     111.049
     105      46       2    1.36e+05       1.17e+05    1.68e+05     111.191
     106      47            2.34e+05 pr    1.17e+05    1.68e+05     111.737
     107      46       1    1.45e+05       1.17e+05    1.68e+05     112.185
*    108      47       0    1.68e+05  f    1.17e+05    1.68e+05     112.502
     109      46            1.68e+05 pr    1.17e+05    1.68e+05     113.405
     110      45       2    1.36e+05       1.17e+05    1.68e+05     114.106
     111      46       6    1.17e+05       1.17e+05    1.68e+05     114.334
     112      47       7    1.17e+05       1.17e+05    1.68e+05     116.051
     113      48       4    1.17e+05       1.17e+05    1.68e+05     116.190
     114      49         INFEASIBLE  pr    1.17e+05    1.68e+05     119.648
     115      48       3    1.18e+05       1.17e+05    1.68e+05     121.179
     116      49       2    1.19e+05       1.17e+05    1.68e+05     121.554
     117      50       1    1.36e+05       1.17e+05    1.68e+05     124.448
     118      51            2.54e+05 pr    1.17e+05    1.68e+05     125.521
     119      50            1.68e+05 pr    1.17e+05    1.68e+05     130.889
     120      49       1    1.63e+05       1.17e+05    1.68e+05     131.588
     121      50       4    1.17e+05       1.17e+05    1.68e+05     131.724
     122      51         INFEASIBLE  pr    1.17e+05    1.68e+05     132.708
     123      50       3    1.36e+05       1.17e+05    1.68e+05     134.997
     124      51       2    1.63e+05       1.17e+05    1.68e+05     135.888
     125      52       1    1.63e+05       1.17e+05    1.68e+05     136.140
     126      53            3.35e+05 pr    1.17e+05    1.68e+05     136.350
     127      52            1.68e+05 pr    1.17e+05    1.68e+05     141.852
     128      51       1    1.63e+05       1.17e+05    1.68e+05     142.149
     129      52            2.34e+05 pr    1.17e+05    1.68e+05     150.107
     130      51            1.68e+05 pr    1.17e+05    1.68e+05     150.335
*    131      50       0    1.67e+05  f    1.17e+05    1.67e+05     150.741
     132      49       2    1.37e+05       1.17e+05    1.67e+05     156.216
     133      50            2.34e+05 pr    1.17e+05    1.67e+05     164.881
     134      49       1    1.37e+05       1.17e+05    1.67e+05     165.158
     135      50            2.53e+05 pr    1.17e+05    1.67e+05     167.922
     136      49            2.54e+05 pr    1.17e+05    1.67e+05     168.398
     137      48       1    1.37e+05       1.17e+05    1.67e+05     168.824
     138      49       3    1.36e+05       1.17e+05    1.67e+05     169.972
     139      50            2.34e+05 pr    1.17e+05    1.67e+05     170.149
     140      49       2    1.45e+05       1.17e+05    1.67e+05     170.379
     141      50       1    1.45e+05       1.17e+05    1.67e+05     170.481
     142      51            1.68e+05 pr    1.17e+05    1.67e+05     170.562
     143      50            1.68e+05 pr    1.17e+05    1.67e+05     172.355
     144      49            2.34e+05 pr    1.17e+05    1.67e+05     175.672
     145      48            2.56e+05 pr    1.17e+05    1.67e+05     176.776
     146      47            1.67e+05 pr    1.17e+05    1.67e+05     178.135
     147      46         INFEASIBLE  pr    1.17e+05    1.67e+05     178.986
     148      45            2.54e+05 pr    1.17e+05    1.67e+05     179.568
     149      44            1.68e+05 pr    1.17e+05    1.67e+05     179.695
     150      43       2    1.18e+05       1.17e+05    1.67e+05     179.916
     151      44       6    1.17e+05       1.17e+05    1.67e+05     180.033
     152      45       5    1.17e+05       1.17e+05    1.67e+05     180.156
     153      46       4    1.17e+05       1.17e+05    1.67e+05     180.264
     154      47       3    1.17e+05       1.17e+05    1.67e+05     180.358
     155      48       2    1.36e+05       1.17e+05    1.67e+05     181.349
     156      49       1    1.63e+05       1.17e+05    1.67e+05     182.493
     157      50            2.55e+05 pr    1.17e+05    1.67e+05     183.591
     158      49            1.68e+05 pr    1.17e+05    1.67e+05     185.628
     159      48       1    1.37e+05       1.17e+05    1.67e+05     186.427
     160      49       3    1.17e+05       1.17e+05    1.67e+05     186.513
     161      50       4    1.17e+05       1.17e+05    1.67e+05     186.655
     162      51         INFEASIBLE  pr    1.17e+05    1.67e+05     187.585
     163      50       3    1.17e+05       1.17e+05    1.67e+05     187.698
     164      51         INFEASIBLE  pr    1.17e+05    1.67e+05     189.237
     165      50       2    1.37e+05       1.17e+05    1.67e+05     190.783
     166      51       1    1.37e+05       1.17e+05    1.67e+05     190.956
     167      52         INFEASIBLE  pr    1.17e+05    1.67e+05     192.182
*    168      51       0    1.65e+05  f    1.17e+05    1.65e+05     193.003
     169      50       1    1.63e+05       1.17e+05    1.65e+05     193.782
     170      51            2.34e+05 pr    1.17e+05    1.65e+05     194.787
     171      50            2.61e+05 pr    1.17e+05    1.65e+05     196.228
     172      49            1.68e+05 pr    1.17e+05    1.65e+05     196.371
     173      48       3    1.17e+05       1.17e+05    1.65e+05     196.515
     174      49       2    1.63e+05       1.17e+05    1.65e+05     197.682
     175      50       1    1.37e+05       1.17e+05    1.65e+05     199.156
     176      51            2.61e+05 pr    1.17e+05    1.65e+05     199.266
     177      50            1.68e+05 pr    1.17e+05    1.65e+05     200.571
     178      49       1    1.37e+05       1.17e+05    1.65e+05     201.334
     179      50         INFEASIBLE  pr    1.17e+05    1.65e+05     202.239
     180      49         INFEASIBLE  pr    1.17e+05    1.65e+05     203.290
     181      48            1.68e+05 pr    1.17e+05    1.65e+05     205.057
     182      47       2    1.63e+05       1.17e+05    1.65e+05     205.895
     183      48       1    1.63e+05       1.17e+05    1.65e+05     207.241
     184      49            2.61e+05 pr    1.17e+05    1.65e+05     209.402
     185      48            1.68e+05 pr    1.17e+05    1.65e+05     209.890
     186      47       1    1.37e+05       1.17e+05    1.65e+05     210.665
     187      48       5    1.17e+05       1.17e+05    1.65e+05     210.774
     188      49         INFEASIBLE  pr    1.17e+05    1.65e+05     212.000
     189      48       4    1.17e+05       1.17e+05    1.65e+05     212.401
     190      49       3    1.36e+05       1.17e+05    1.65e+05     213.233
     191      50       2    1.36e+05       1.17e+05    1.65e+05     213.499
     192      51       1    1.63e+05       1.17e+05    1.65e+05     214.080
     193      52            1.68e+05 pr    1.17e+05    1.65e+05     217.304
*    194      51       0    1.63e+05  f    1.17e+05    1.63e+05     218.381
     195      50       1    1.37e+05       1.17e+05    1.63e+05     221.207
     196      51            1.63e+05 pr    1.17e+05    1.63e+05     221.984
     197      50            2.61e+05 pr    1.17e+05    1.63e+05     222.670
     198      49            1.65e+05 pr    1.17e+05    1.63e+05     223.245
     199      48       2    1.36e+05       1.17e+05    1.63e+05     226.205
     200      49       6    1.17e+05       1.17e+05    1.63e+05     226.313
     201      50       5    1.17e+05       1.17e+05    1.63e+05     226.425
     202      51       4    1.17e+05       1.17e+05    1.63e+05     226.528
     203      52         INFEASIBLE  pr    1.17e+05    1.63e+05     227.509
     204      51       3    1.37e+05       1.17e+05    1.63e+05     228.732
     205      52         INFEASIBLE  pr    1.17e+05    1.63e+05     233.656
     206      51       2    1.37e+05       1.17e+05    1.63e+05     235.535
     207      52       1    1.37e+05       1.17e+05    1.63e+05     235.828
     208      53            2.70e+05 pr    1.17e+05    1.63e+05     236.289
     209      52         INFEASIBLE  pr    1.17e+05    1.63e+05     239.924
     210      51       1    1.37e+05       1.17e+05    1.63e+05     242.610
     211      52       6    1.17e+05       1.17e+05    1.63e+05     242.741
     212      53       5    1.17e+05       1.17e+05    1.63e+05     244.182
     213      54       4    1.17e+05       1.17e+05    1.63e+05     245.026
     214      55       3    1.36e+05       1.17e+05    1.63e+05     246.224
     215      56       2    1.36e+05       1.17e+05    1.63e+05     246.327
     216      57       1    1.37e+05       1.17e+05    1.63e+05     246.539
     217      58            2.53e+05 pr    1.17e+05    1.63e+05     248.152
     218      57            1.68e+05 pr    1.17e+05    1.63e+05     248.799
     219      56       1    1.37e+05       1.17e+05    1.63e+05     249.869
     220      57       4    1.17e+05       1.17e+05    1.63e+05     272.855
     221      58       5    1.17e+05       1.17e+05    1.63e+05     272.979
     222      59       4    1.17e+05       1.17e+05    1.63e+05     273.194
     223      60            2.34e+05 pr    1.17e+05    1.63e+05     273.442
     224      59       3    1.36e+05       1.17e+05    1.63e+05     274.474
     225      60       2    1.36e+05       1.17e+05    1.63e+05     274.817
     226      61       1    1.37e+05       1.17e+05    1.63e+05     275.350
     227      62            2.61e+05 pr    1.17e+05    1.63e+05     275.480
     228      61            1.68e+05 pr    1.17e+05    1.63e+05     277.059
     229      60       1    1.37e+05       1.17e+05    1.63e+05     277.924
     230      61       3    1.17e+05       1.17e+05    1.63e+05     279.087
     231      62            2.34e+05 pr    1.17e+05    1.63e+05     280.359
     232      61            2.34e+05 pr    1.17e+05    1.63e+05     281.832
     233      60            2.51e+05 pr    1.17e+05    1.63e+05     286.075
     234      59            1.68e+05 pr    1.17e+05    1.63e+05     287.064
     235      58       2    1.36e+05       1.17e+05    1.63e+05     288.773
     236      59       3    1.17e+05       1.17e+05    1.63e+05     289.710
     237      60       2    1.42e+05       1.17e+05    1.63e+05     290.166
     238      61       1    1.45e+05       1.17e+05    1.63e+05     290.726
     239      62            1.68e+05 pr    1.17e+05    1.63e+05     290.811
     240      61            1.68e+05 pr    1.17e+05    1.63e+05     292.023
     241      60       1    1.45e+05       1.17e+05    1.63e+05     292.373
     242      61       2    1.19e+05       1.17e+05    1.63e+05     292.621
     243      62            2.34e+05 pr    1.17e+05    1.63e+05     296.141
     244      61       1    1.37e+05       1.17e+05    1.63e+05     298.106
     245      62            1.67e+05 pr    1.17e+05    1.63e+05     298.258
     246      61            1.68e+05 pr    1.17e+05    1.63e+05     298.683
     247      60            1.63e+05 pr    1.17e+05    1.63e+05     299.471
     248      59            1.67e+05 pr    1.17e+05    1.63e+05     299.570
     249      58            1.68e+05 pr    1.17e+05    1.63e+05     300.188
     250      57       1    1.37e+05       1.17e+05    1.63e+05     300.436
     251      58            2.61e+05 pr    1.17e+05    1.63e+05     300.533
     252      57            2.61e+05 pr    1.17e+05    1.63e+05     301.781
     253      56       1    1.37e+05       1.17e+05    1.63e+05     302.032
     254      57            2.34e+05 pr    1.17e+05    1.63e+05     306.146
     255      56            2.70e+05 pr    1.17e+05    1.63e+05     306.323
     256      55            2.84e+05 pr    1.17e+05    1.63e+05     307.274
     257      54       4    1.17e+05       1.17e+05    1.63e+05     307.400
     258      55         FAILED -400       1.17e+05    1.63e+05     329.441
     259      56         INFEASIBLE  pr    1.17e+05    1.63e+05     333.637
     260      55       2    1.45e+05       1.17e+05    1.63e+05     334.091
     261      56       1    1.45e+05       1.17e+05    1.63e+05     334.393
     262      57            1.68e+05 pr    1.17e+05    1.63e+05     334.744
     263      56            1.68e+05 pr    1.17e+05    1.63e+05     335.275
     264      55       1    1.45e+05       1.17e+05    1.63e+05     335.450
     265      56       3    1.36e+05       1.17e+05    1.63e+05     343.043
     266      57       3    1.36e+05       1.17e+05    1.63e+05     346.529
     267      58       2    1.36e+05       1.17e+05    1.63e+05     346.667
     268      59            2.34e+05 pr    1.17e+05    1.63e+05     346.966
     269      58            3.14e+05 pr    1.17e+05    1.63e+05     347.942
     270      57       2    1.36e+05       1.17e+05    1.63e+05     348.113
     271      58       3    1.37e+05       1.17e+05    1.63e+05     348.643
     272      59       4    1.17e+05       1.17e+05    1.63e+05     350.888
     273      60       7    1.17e+05       1.17e+05    1.63e+05     351.416
     274      61       6    1.17e+05       1.17e+05    1.63e+05     351.539
     275      62       5    1.17e+05       1.17e+05    1.63e+05     351.754
     276      63       4    1.17e+05       1.17e+05    1.63e+05     351.885
     277      64       3    1.17e+05       1.17e+05    1.63e+05     351.992
     278      65            2.34e+05 pr    1.17e+05    1.63e+05     353.682
     279      64         INFEASIBLE  pr    1.17e+05    1.63e+05     355.312
     280      63       3    1.17e+05       1.17e+05    1.63e+05     355.531
     281      64            2.34e+05 pr    1.17e+05    1.63e+05     356.620
     282      63       2    1.36e+05       1.17e+05    1.63e+05     357.329
     283      64       1    1.44e+05       1.17e+05    1.63e+05     357.656
     284      65            1.68e+05 pr    1.17e+05    1.63e+05     357.758
     285      64            1.65e+05 pr    1.17e+05    1.63e+05     359.289
     286      63       1    1.45e+05       1.17e+05    1.63e+05     361.404
     287      64       6    1.17e+05       1.17e+05    1.63e+05     365.343
     288      65       5    1.17e+05       1.17e+05    1.63e+05     367.917
     289      66       4    1.17e+05       1.17e+05    1.63e+05     368.029
     290      67       3    1.17e+05       1.17e+05    1.63e+05     368.118
     291      68            2.34e+05 pr    1.17e+05    1.63e+05     370.339
     292      67       2    1.36e+05       1.17e+05    1.63e+05     372.483
     293      68       1    1.37e+05       1.17e+05    1.63e+05     373.536
     294      69            2.53e+05 pr    1.17e+05    1.63e+05     375.145
     295      68            1.68e+05 pr    1.17e+05    1.63e+05     377.708
     296      67       1    1.37e+05       1.17e+05    1.63e+05     379.238
     297      68         INFEASIBLE  pr    1.17e+05    1.63e+05     381.709
     298      67            2.70e+05 pr    1.17e+05    1.63e+05     383.761
     299      66            2.04e+05 pr    1.17e+05    1.63e+05     384.415
     300      65       3    1.17e+05       1.17e+05    1.63e+05     385.642
     301      66       5    1.17e+05       1.17e+05    1.63e+05     385.818
     302      67       4    1.17e+05       1.17e+05    1.63e+05     385.967
     303      68            2.34e+05 pr    1.17e+05    1.63e+05     386.248
     304      67       3    1.41e+05       1.17e+05    1.63e+05     390.300
     305      68            2.34e+05 pr    1.17e+05    1.63e+05     392.046
     306      67            2.34e+05 pr    1.17e+05    1.63e+05     393.121
     307      66       3    1.18e+05       1.17e+05    1.63e+05     395.494
     308      67            2.34e+05 pr    1.17e+05    1.63e+05     396.534
     309      66       2    1.36e+05       1.17e+05    1.63e+05     397.708
     310      67            2.34e+05 pr    1.17e+05    1.63e+05     398.456
     311      66            2.34e+05 pr    1.17e+05    1.63e+05     399.194
     312      65       2    1.36e+05       1.17e+05    1.63e+05     400.057
     313      66       7    1.17e+05       1.17e+05    1.63e+05     400.485
     314      67       6    1.17e+05       1.17e+05    1.63e+05     402.820
     315      68       5    1.36e+05       1.17e+05    1.63e+05     403.162
     316      69       4    1.36e+05       1.17e+05    1.63e+05     403.759
     317      70       3    1.36e+05       1.17e+05    1.63e+05     404.119
     318      71       2    1.36e+05       1.17e+05    1.63e+05     404.264
     319      72            1.63e+05 pr    1.17e+05    1.63e+05     405.100
     320      71            1.63e+05 pr    1.17e+05    1.63e+05     407.236
     321      70       2    1.36e+05       1.17e+05    1.63e+05     409.596
     322      71       6    1.17e+05       1.17e+05    1.63e+05     409.711
     323      72       5    1.17e+05       1.17e+05    1.63e+05     411.569
     324      73         INFEASIBLE  pr    1.17e+05    1.63e+05     413.913
     325      72         INFEASIBLE  pr    1.17e+05    1.63e+05     414.935
     326      71       5    1.17e+05       1.17e+05    1.63e+05     416.329
     327      72       4    1.17e+05       1.17e+05    1.63e+05     416.807
     328      73       3    1.36e+05       1.17e+05    1.63e+05     417.824
     329      74         INFEASIBLE  pr    1.17e+05    1.63e+05     418.690
     330      73       2    1.36e+05       1.17e+05    1.63e+05     418.755
     331      74       1    1.37e+05       1.17e+05    1.63e+05     418.968
     332      75            2.34e+05 pr    1.17e+05    1.63e+05     420.512
     333      74            2.70e+05 pr    1.17e+05    1.63e+05     423.654
     334      73       1    1.37e+05       1.17e+05    1.63e+05     424.802
     335      74       4    1.17e+05       1.17e+05    1.63e+05     425.059
     336      75       5    1.17e+05       1.17e+05    1.63e+05     427.577
     337      76       4    1.17e+05       1.17e+05    1.63e+05     428.448
     338      77       3    1.36e+05       1.17e+05    1.63e+05     431.646
     339      78       2    1.36e+05       1.17e+05    1.63e+05     431.934
     340      79            1.63e+05 pr    1.17e+05    1.63e+05     432.100
     341      78       1    1.37e+05       1.17e+05    1.63e+05     434.316
     342      79            1.65e+05 pr    1.17e+05    1.63e+05     434.580
     343      78         INFEASIBLE  pr    1.17e+05    1.63e+05     435.436
     344      77       2    1.36e+05       1.17e+05    1.63e+05     438.105
     345      78       4    1.17e+05       1.17e+05    1.63e+05     438.216
     346      79       3    1.41e+05       1.17e+05    1.63e+05     439.137
     347      80       3    1.36e+05       1.17e+05    1.63e+05     445.288
     348      81       2    1.36e+05       1.17e+05    1.63e+05     447.461
     349      82            1.63e+05 pr    1.17e+05    1.63e+05     448.608
     350      81       1    1.37e+05       1.17e+05    1.63e+05     449.534
     351      82            2.75e+05 pr    1.17e+05    1.63e+05     450.695
     352      81         INFEASIBLE  pr    1.17e+05    1.63e+05     451.747
     353      80         INFEASIBLE  pr    1.17e+05    1.63e+05     453.999
     354      79       2    1.41e+05       1.17e+05    1.63e+05     456.203
     355      80            1.63e+05 pr    1.17e+05    1.63e+05     456.350
     356      79         INFEASIBLE  pr    1.17e+05    1.63e+05     457.155
     357      78       2    1.41e+05       1.17e+05    1.63e+05     459.483
     358      79         INFEASIBLE  pr    1.17e+05    1.63e+05     460.526
     359      78            1.63e+05 pr    1.17e+05    1.63e+05     460.746
     360      77         INFEASIBLE  pr    1.17e+05    1.63e+05     461.153
     361      76       3    1.36e+05       1.17e+05    1.63e+05     461.909
     362      77       2    1.36e+05       1.17e+05    1.63e+05     462.034
     363      78            1.63e+05 pr    1.17e+05    1.63e+05     462.161
     364      77            1.63e+05 pr    1.17e+05    1.63e+05     464.265
     365      76       2    1.36e+05       1.17e+05    1.63e+05     464.376
     366      77       4    1.17e+05       1.17e+05    1.63e+05     464.487
     367      78       3    1.36e+05       1.17e+05    1.63e+05     465.080
     368      79            4.65e+05 pr    1.17e+05    1.63e+05     470.442
     369      78            4.06e+05 pr    1.17e+05    1.63e+05     475.467
     370      77            1.63e+05 pr    1.17e+05    1.63e+05     477.066
     371      76            1.63e+05 pr    1.17e+05    1.63e+05     477.560
     372      75       1    1.37e+05       1.17e+05    1.63e+05     477.713
     373      76            1.65e+05 pr    1.17e+05    1.63e+05     479.125
     374      75            2.04e+05 pr    1.17e+05    1.63e+05     479.904
     375      74            2.50e+05 pr    1.17e+05    1.63e+05     482.072
     376      73            1.63e+05 pr    1.17e+05    1.63e+05     485.270
     377      72            1.98e+05 pr    1.17e+05    1.63e+05     488.067
     378      71            2.70e+05 pr    1.17e+05    1.63e+05     489.190
     379      70         INFEASIBLE  pr    1.17e+05    1.63e+05     489.581
     380      69       3    1.37e+05       1.17e+05    1.63e+05     494.131
     381      70       5    1.17e+05       1.17e+05    1.63e+05     494.249
     382      71       4    1.17e+05       1.17e+05    1.63e+05     494.362
     383      72       3    1.17e+05       1.17e+05    1.63e+05     494.463
     384      73       2    1.36e+05       1.17e+05    1.63e+05     498.932
     385      74       1    1.37e+05       1.17e+05    1.63e+05     500.047
     386      75         INFEASIBLE  pr    1.17e+05    1.63e+05     501.702
     387      74         INFEASIBLE  pr    1.17e+05    1.63e+05     502.661
     388      73       1    1.37e+05       1.17e+05    1.63e+05     507.457
     389      74         INFEASIBLE  pr    1.17e+05    1.63e+05     508.380
     390      73            2.34e+05 pr    1.17e+05    1.63e+05     509.437
     391      72            1.64e+05 pr    1.17e+05    1.63e+05     510.397
     392      71       3    1.17e+05       1.17e+05    1.63e+05     510.486
     393      72       2    1.36e+05       1.17e+05    1.63e+05     511.963
     394      73       1    1.37e+05       1.17e+05    1.63e+05     512.876
     395      74            2.54e+05 pr    1.17e+05    1.63e+05     513.790
     396      73         INFEASIBLE  pr    1.17e+05    1.63e+05     514.920
     397      72       1    1.37e+05       1.17e+05    1.63e+05     520.215
     398      73       2    1.37e+05       1.17e+05    1.63e+05     520.552
     399      74       4    1.17e+05       1.17e+05    1.63e+05     520.648
     400      75       3    1.17e+05       1.17e+05    1.63e+05     520.802
     401      76         INFEASIBLE  pr    1.17e+05    1.63e+05     521.799
     402      75         INFEASIBLE  pr    1.17e+05    1.63e+05     523.337
     403      74       3    1.17e+05       1.17e+05    1.63e+05     523.427
     404      75       2    1.17e+05       1.17e+05    1.63e+05     523.706
     405      76         INFEASIBLE  pr    1.17e+05    1.63e+05     524.844
     406      75       1    1.37e+05       1.17e+05    1.63e+05     526.836
     407      76         INFEASIBLE  pr    1.17e+05    1.63e+05     529.316
     408      75         INFEASIBLE  pr    1.17e+05    1.63e+05     530.258
     409      74       2    1.17e+05       1.17e+05    1.63e+05     530.391
     410      75       1    1.43e+05       1.17e+05    1.63e+05     531.159
*    411      76       0    1.62e+05  f    1.17e+05    1.62e+05     531.608
     412      75         INFEASIBLE  pr    1.17e+05    1.62e+05     532.444
     413      74         INFEASIBLE  pr    1.17e+05    1.62e+05     533.258
     414      73       1    1.37e+05       1.17e+05    1.62e+05     533.427
     415      74            2.74e+05 pr    1.17e+05    1.62e+05     533.905
     416      73            2.70e+05 pr    1.17e+05    1.62e+05     537.139
     417      72       1    1.37e+05       1.17e+05    1.62e+05     537.318
     418      73       6    1.17e+05       1.17e+05    1.62e+05     537.486
     419      74       5    1.17e+05       1.17e+05    1.62e+05     537.615
     420      75            2.34e+05 pr    1.17e+05    1.62e+05     540.072
     421      74       4    1.18e+05       1.17e+05    1.62e+05     574.017
     422      75       3    1.18e+05       1.17e+05    1.62e+05     574.223
     423      76            2.34e+05 pr    1.17e+05    1.62e+05     575.764
     424      75            2.34e+05 pr    1.17e+05    1.62e+05     580.392
     425      74       3    1.42e+05       1.17e+05    1.62e+05     593.004
     426      75       5    1.17e+05       1.17e+05    1.62e+05     595.331
     427      76       4    1.17e+05       1.17e+05    1.62e+05     595.554
     428      77            2.34e+05 pr    1.17e+05    1.62e+05     598.581
     429      76         FAILED -410       1.17e+05    1.62e+05     624.902
     430      77       2    1.36e+05       1.17e+05    1.62e+05     628.064
     431      78            1.63e+05 pr    1.17e+05    1.62e+05     631.988
     432      77         FAILED -400       1.17e+05    1.62e+05     651.634
     433      78            2.54e+05 pr    1.17e+05    1.62e+05     656.766
     434      77            1.67e+05 pr    1.17e+05    1.62e+05     657.535
     435      76       2    1.42e+05       1.17e+05    1.62e+05     661.065
     436      77         FAILED -400       1.17e+05    1.62e+05     688.265
     437      78            2.34e+05 pr    1.17e+05    1.62e+05     689.475
     438      77         INFEASIBLE  pr    1.17e+05    1.62e+05     690.544
     439      76       1    1.45e+05       1.17e+05    1.62e+05     691.418
     440      77            1.67e+05 pr    1.17e+05    1.62e+05     691.550
     441      76            1.68e+05 pr    1.17e+05    1.62e+05     694.424
     442      75       1    1.45e+05       1.17e+05    1.62e+05     697.536
     443      76       6    1.17e+05       1.17e+05    1.62e+05     697.833
     444      77       3    1.36e+05       1.17e+05    1.62e+05     706.836
     445      78            2.34e+05 pr    1.17e+05    1.62e+05     708.890
     446      77       2    1.36e+05       1.17e+05    1.62e+05     713.738
     447      78            2.34e+05 pr    1.17e+05    1.62e+05     713.884
     448      77       1    1.44e+05       1.17e+05    1.62e+05     714.711
     449      78            1.68e+05 pr    1.17e+05    1.62e+05     714.991
     450      77            2.70e+05 pr    1.17e+05    1.62e+05     716.219
     451      76       2    1.36e+05       1.17e+05    1.62e+05     732.246
     452      77            2.34e+05 pr    1.17e+05    1.62e+05     733.469
     453      76            2.34e+05 pr    1.17e+05    1.62e+05     734.008
     454      75            2.34e+05 pr    1.17e+05    1.62e+05     737.278
     455      74       5    1.17e+05       1.17e+05    1.62e+05     737.388
     456      75       4    1.17e+05       1.17e+05    1.62e+05     737.565
     457      76            2.34e+05 pr    1.17e+05    1.62e+05     737.886
     458      75       3    1.36e+05       1.17e+05    1.62e+05     742.298
     459      76       2    1.42e+05       1.17e+05    1.62e+05     745.339
     460      77            2.34e+05 pr    1.17e+05    1.62e+05     745.885
     461      76            2.34e+05 pr    1.17e+05    1.62e+05     746.156
     462      75       2    1.42e+05       1.17e+05    1.62e+05     750.710
     463      76       4    1.17e+05       1.17e+05    1.62e+05     750.812
     464      77       3    1.36e+05       1.17e+05    1.62e+05     753.160
     465      78       2    1.36e+05       1.17e+05    1.62e+05     753.432
     466      79            2.34e+05 pr    1.17e+05    1.62e+05     753.986
     467      78       1    1.45e+05       1.17e+05    1.62e+05     754.203
     468      79            1.68e+05 pr    1.17e+05    1.62e+05     754.432
     469      78            1.68e+05 pr    1.17e+05    1.62e+05     754.556
     470      77       2    1.36e+05       1.17e+05    1.62e+05     759.295
     471      78       3    1.42e+05       1.17e+05    1.62e+05     762.101
     472      79       4    1.41e+05       1.17e+05    1.62e+05     762.888
     473      80       3    1.41e+05       1.17e+05    1.62e+05     763.032
     474      81       2    1.41e+05       1.17e+05    1.62e+05     763.237
     475      82            2.34e+05 pr    1.17e+05    1.62e+05     763.588
     476      81       1    1.45e+05       1.17e+05    1.62e+05     764.316
     477      82            1.68e+05 pr    1.17e+05    1.62e+05     767.319
     478      81         INFEASIBLE  pr    1.17e+05    1.62e+05     767.995
     479      80       2    1.42e+05       1.17e+05    1.62e+05     769.908
     480      81       5    1.17e+05       1.17e+05    1.62e+05     770.446
     481      82       4    1.17e+05       1.17e+05    1.62e+05     770.586
     482      83            2.34e+05 pr    1.17e+05    1.62e+05     772.426
     483      82       3    1.42e+05       1.17e+05    1.62e+05     774.620
     484      83       2    1.36e+05       1.17e+05    1.62e+05     785.161
     485      84            2.34e+05 pr    1.17e+05    1.62e+05     786.701
     486      83       1    1.45e+05       1.17e+05    1.62e+05     787.075
     487      84            1.68e+05 pr    1.17e+05    1.62e+05     787.169
     488      83            2.75e+05 pr    1.17e+05    1.62e+05     788.080
     489      82         INFEASIBLE        1.17e+05    1.62e+05     792.529
     490      83            2.34e+05 pr    1.17e+05    1.62e+05     793.677
     491      82            2.34e+05 pr    1.17e+05    1.62e+05     793.856
     492      81       4    1.17e+05       1.17e+05    1.62e+05     793.970
     493      82            2.34e+05 pr    1.17e+05    1.62e+05     795.801
     494      81       3    1.18e+05       1.17e+05    1.62e+05     799.224
     495      82       2    1.36e+05       1.17e+05    1.62e+05     799.385
     496      83       1    1.36e+05       1.17e+05    1.62e+05     799.551
     497      84            1.68e+05 pr    1.17e+05    1.62e+05     801.979
     498      83            1.68e+05 pr    1.17e+05    1.62e+05     802.491
     499      82       1    1.36e+05       1.17e+05    1.62e+05     803.329
     500      83       3    1.17e+05       1.17e+05    1.62e+05     803.666
     501      84       2    1.17e+05       1.17e+05    1.62e+05     803.751
     502      85         INFEASIBLE  pr    1.17e+05    1.62e+05     805.290
     503      84       1    1.36e+05       1.17e+05    1.62e+05     806.345
     504      85            1.64e+05 pr    1.17e+05    1.62e+05     807.093
     505      84            2.70e+05 pr    1.17e+05    1.62e+05     807.853
     506      83       2    1.17e+05       1.17e+05    1.62e+05     807.960
     507      84            2.34e+05 pr    1.17e+05    1.62e+05     808.514
     508      83       1    1.36e+05       1.17e+05    1.62e+05     809.265
     509      84         INFEASIBLE  pr    1.17e+05    1.62e+05     810.961
     510      83            2.70e+05 pr    1.17e+05    1.62e+05     812.235
     511      82            1.66e+05 pr    1.17e+05    1.62e+05     813.250
     512      81         INFEASIBLE  pr    1.17e+05    1.62e+05     815.188
     513      80       2    1.42e+05       1.17e+05    1.62e+05     821.163
     514      81       3    1.17e+05       1.17e+05    1.62e+05     821.292
     515      82       2    1.17e+05       1.17e+05    1.62e+05     821.503
     516      83       1    1.45e+05       1.17e+05    1.62e+05     822.079
     517      84            1.67e+05 pr    1.17e+05    1.62e+05     822.433
     518      83         INFEASIBLE  pr    1.17e+05    1.62e+05     823.306
     519      82       1    1.37e+05       1.17e+05    1.62e+05     824.168
     520      83       2    1.17e+05       1.17e+05    1.62e+05     824.376
     521      84       1    1.43e+05       1.17e+05    1.62e+05     824.768
     522      85            1.67e+05 pr    1.17e+05    1.62e+05     824.922
     523      84            2.70e+05 pr    1.17e+05    1.62e+05     825.662
     524      83         INFEASIBLE  pr    1.17e+05    1.62e+05     826.816
     525      82            2.70e+05 pr    1.17e+05    1.62e+05     827.425
     526      81         INFEASIBLE  pr    1.17e+05    1.62e+05     828.000
     527      80            2.34e+05 pr    1.17e+05    1.62e+05     828.981
     528      79       1    1.45e+05       1.17e+05    1.62e+05     829.848
     529      80            1.67e+05 pr    1.17e+05    1.62e+05     830.346
     530      79         INFEASIBLE  pr    1.17e+05    1.62e+05     831.096
     531      78            2.34e+05 pr    1.17e+05    1.62e+05     831.877
     532      77            2.34e+05 pr    1.17e+05    1.62e+05     832.495
     533      76       3    1.41e+05       1.17e+05    1.62e+05     832.685
     534      77       4    1.17e+05       1.17e+05    1.62e+05     832.800
     535      78            2.34e+05 pr    1.17e+05    1.62e+05     833.248
     536      77       3    1.18e+05       1.18e+05    1.62e+05     838.847
     537      78       2    1.36e+05       1.18e+05    1.62e+05     842.284
     538      79       1    1.37e+05       1.18e+05    1.62e+05     842.485
     539      80            2.61e+05 pr    1.18e+05    1.62e+05     842.596
     540      79            2.61e+05 pr    1.18e+05    1.62e+05     843.843
     541      78       1    1.37e+05       1.18e+05    1.62e+05     844.012
     542      79       2    1.36e+05       1.18e+05    1.62e+05     845.192
     543      80       1    1.37e+05       1.18e+05    1.62e+05     846.709
     544      81         INFEASIBLE  pr    1.18e+05    1.62e+05     847.625
     545      80            2.54e+05 pr    1.18e+05    1.62e+05     850.394
     546      79            1.63e+05 pr    1.18e+05    1.62e+05     850.528
     547      78       1    1.37e+05       1.18e+05    1.62e+05     850.699
     548      79         INFEASIBLE  pr    1.18e+05    1.62e+05     851.606
     549      78            2.70e+05 pr    1.18e+05    1.62e+05     852.894
     550      77         INFEASIBLE  pr    1.18e+05    1.62e+05     854.260
     551      76         INFEASIBLE  pr    1.18e+05    1.62e+05     855.028
     552      75       2    1.41e+05       1.18e+05    1.62e+05     855.131
     553      76            2.34e+05 pr    1.18e+05    1.62e+05     855.402
     554      75       1    1.45e+05       1.18e+05    1.62e+05     856.339
     555      76            1.68e+05 pr    1.18e+05    1.62e+05     856.528
     556      75         INFEASIBLE  pr    1.18e+05    1.62e+05     856.961
     557      74       2    1.41e+05       1.18e+05    1.62e+05     858.988
     558      75         INFEASIBLE  pr    1.36e+05    1.62e+05     862.485
     559      74            2.34e+05 pr    1.36e+05    1.62e+05     863.237
     560      73       1    1.45e+05       1.36e+05    1.62e+05     863.353
     561      74            1.68e+05 pr    1.36e+05    1.62e+05     863.475
     562      73         INFEASIBLE  pr    1.36e+05    1.62e+05     864.651
     563      72       2    1.42e+05       1.36e+05    1.62e+05     866.737
     564      73            2.34e+05 pr    1.36e+05    1.62e+05     867.066
     565      72       1    1.45e+05       1.36e+05    1.62e+05     867.393
     566      73            1.68e+05 pr    1.36e+05    1.62e+05     868.469
     567      72            2.84e+05 pr    1.36e+05    1.62e+05     869.844
     568      71       2    1.42e+05       1.36e+05    1.62e+05     870.046
     569      72       4    1.36e+05       1.36e+05    1.62e+05     870.190
     570      73       4    1.36e+05       1.36e+05    1.62e+05     870.591
     571      74            2.34e+05 pr    1.36e+05    1.62e+05     871.914
     572      73       3    1.36e+05       1.36e+05    1.62e+05     872.148
     573      74       2    1.36e+05       1.36e+05    1.62e+05     872.263
     574      75       1    1.36e+05       1.36e+05    1.62e+05     872.344
     575      76            2.55e+05 pr    1.36e+05    1.62e+05     872.535
     576      75            1.68e+05 pr    1.36e+05    1.62e+05     873.843
     577      74         INFEASIBLE  pr    1.36e+05    1.62e+05     875.999
     578      73       2    1.36e+05       1.36e+05    1.62e+05     876.166
     579      74            2.34e+05 pr    1.36e+05    1.62e+05     878.342
     580      73       1    1.36e+05       1.36e+05    1.62e+05     878.475
     581      74            2.52e+05 pr    1.36e+05    1.62e+05     880.255
     582      73            1.63e+05 pr    1.36e+05    1.62e+05     881.598
     583      72       1    1.36e+05       1.36e+05    1.62e+05     881.746
     584      73       3    1.36e+05       1.36e+05    1.62e+05     883.378
     585      74            2.34e+05 pr    1.36e+05    1.62e+05     883.492
     586      73       2    1.44e+05       1.36e+05    1.62e+05     883.877
     587      74       1    1.44e+05       1.36e+05    1.62e+05     884.081
     588      75            1.68e+05 pr    1.36e+05    1.62e+05     884.208
     589      74         INFEASIBLE  pr    1.36e+05    1.62e+05     885.293
     590      73       1    1.44e+05       1.36e+05    1.62e+05     885.477
     591      74       3    1.36e+05       1.36e+05    1.62e+05     890.383
     592      75         INFEASIBLE  pr    1.36e+05    1.62e+05     892.353
     593      74       2    1.36e+05       1.36e+05    1.62e+05     896.884
     594      75            2.34e+05 pr    1.36e+05    1.62e+05     897.107
     595      74            2.34e+05 pr    1.36e+05    1.62e+05     897.663
     596      73            1.70e+05 pr    1.36e+05    1.62e+05     899.899
     597      72         INFEASIBLE  pr    1.36e+05    1.62e+05     901.397
     598      71         INFEASIBLE  pr    1.36e+05    1.62e+05     902.338
     599      70            1.68e+05 pr    1.36e+05    1.62e+05     903.606
     600      69       3    1.36e+05       1.36e+05    1.62e+05     903.855
     601      70            2.34e+05 pr    1.36e+05    1.62e+05     905.550
     602      69       2    1.36e+05       1.36e+05    1.62e+05     907.699
     603      70            2.34e+05 pr    1.36e+05    1.62e+05     907.821
     604      69            2.34e+05 pr    1.36e+05    1.62e+05     909.474
     605      68       2    1.36e+05       1.36e+05    1.62e+05     911.141
     606      69       3    1.36e+05       1.36e+05    1.62e+05     913.127
     607      70       2    1.36e+05       1.36e+05    1.62e+05     913.280
     608      71            2.34e+05 pr    1.36e+05    1.62e+05     913.434
     609      70       1    1.45e+05       1.36e+05    1.62e+05     913.555
     610      71            1.68e+05 pr    1.36e+05    1.62e+05     913.643
     611      70            1.68e+05 pr    1.36e+05    1.62e+05     921.698
     612      69       2    1.36e+05       1.36e+05    1.62e+05     922.708
     613      70       3    1.45e+05       1.36e+05    1.62e+05     926.890
     614      71            2.34e+05 pr    1.36e+05    1.62e+05     927.104
     615      70       2    1.45e+05       1.36e+05    1.62e+05     931.618
     616      71            2.34e+05 pr    1.36e+05    1.62e+05     934.531
     617      70            2.34e+05 pr    1.36e+05    1.62e+05     935.194
     618      69            2.34e+05 pr    1.36e+05    1.62e+05     937.927
     619      68            2.34e+05 pr    1.36e+05    1.62e+05     938.918
     620      67            2.34e+05 pr    1.36e+05    1.62e+05     940.145
     621      66         INFEASIBLE  pr    1.36e+05    1.62e+05     941.196
     622      65            2.34e+05 pr    1.36e+05    1.62e+05     943.394
     623      64       1    1.45e+05       1.36e+05    1.62e+05     943.515
     624      65            1.68e+05 pr    1.36e+05    1.62e+05     943.586
     625      64         INFEASIBLE  pr    1.36e+05    1.62e+05     944.217
     626      63       1    1.45e+05       1.36e+05    1.62e+05     944.370
     627      64       3    1.36e+05       1.36e+05    1.62e+05     945.114
     628      65       2    1.36e+05       1.36e+05    1.62e+05     945.251
     629      66            2.34e+05 pr    1.36e+05    1.62e+05     945.635
     630      65       1    1.45e+05       1.36e+05    1.62e+05     945.780
     631      66            1.68e+05 pr    1.36e+05    1.62e+05     945.869
     632      65            1.68e+05 pr    1.36e+05    1.62e+05     947.516
     633      64       2    1.36e+05       1.36e+05    1.62e+05     947.701
     634      65            1.63e+05 pr    1.36e+05    1.62e+05     948.426
     635      64            2.34e+05 pr    1.36e+05    1.62e+05     948.619
     636      63       1    1.45e+05       1.36e+05    1.62e+05     952.063
     637      64            1.68e+05 pr    1.36e+05    1.62e+05     952.293
     638      63         INFEASIBLE  pr    1.36e+05    1.62e+05     953.069
     639      62            1.68e+05 pr    1.36e+05    1.62e+05     953.284
     640      61         INFEASIBLE  pr    1.36e+05    1.62e+05     953.898
     641      60            2.34e+05 pr    1.36e+05    1.62e+05     955.202
     642      59            2.34e+05 pr    1.36e+05    1.62e+05     957.221
     643      58            2.34e+05 pr    1.36e+05    1.62e+05     957.574
     644      57            2.34e+05 pr    1.36e+05    1.62e+05     958.118
     645      56            1.68e+05 pr    1.36e+05    1.62e+05     958.288
     646      55            1.68e+05 pr    1.36e+05    1.62e+05     963.696
     647      54       2    1.42e+05       1.36e+05    1.62e+05     967.963
     648      55            2.34e+05 pr    1.36e+05    1.62e+05     968.539
     649      54       1    1.45e+05       1.36e+05    1.62e+05     968.767
     650      55            1.68e+05 pr    1.36e+05    1.62e+05     972.619
     651      54            2.70e+05 pr    1.36e+05    1.62e+05     973.300
     652      53            2.34e+05 pr    1.36e+05    1.62e+05     983.449
     653      52         INFEASIBLE  pr    1.36e+05    1.62e+05     984.400
     654      51            2.75e+05 pr    1.36e+05    1.62e+05     985.681
     655      50            2.75e+05 pr    1.36e+05    1.62e+05     986.266
     656      49            2.70e+05 pr    1.36e+05    1.62e+05     990.070
     657      48            1.75e+05 pr    1.36e+05    1.62e+05     992.283
     658      47       2    1.37e+05       1.36e+05    1.62e+05     995.239
     659      48       1    1.37e+05       1.36e+05    1.62e+05     996.442
     660      49            2.70e+05 pr    1.36e+05    1.62e+05     999.573
     661      48         INFEASIBLE  pr    1.36e+05    1.62e+05    1000.377
     662      47       1    1.37e+05       1.36e+05    1.62e+05    1000.579
     663      48       1    1.37e+05       1.36e+05    1.62e+05    1000.814
     664      49            1.64e+05 pr    1.36e+05    1.62e+05    1001.473
     665      48            1.68e+05 pr    1.36e+05    1.62e+05    1002.905
     666      47         INFEASIBLE  pr    1.36e+05    1.62e+05    1004.761
     667      46         INFEASIBLE  pr    1.36e+05    1.62e+05    1005.807
     668      45       1    1.37e+05       1.36e+05    1.62e+05    1007.255
     669      46            1.68e+05 pr    1.36e+05    1.62e+05    1009.041
     670      45            1.68e+05 pr    1.36e+05    1.62e+05    1011.040
     671      44            1.63e+05 pr    1.36e+05    1.62e+05    1015.132
     672      43       3    1.36e+05       1.36e+05    1.62e+05    1022.266
     673      44       2    1.36e+05       1.36e+05    1.62e+05    1022.481
     674      45            2.34e+05 pr    1.36e+05    1.62e+05    1023.067
     675      44            2.34e+05 pr    1.36e+05    1.62e+05    1023.513
     676      43       2    1.36e+05       1.36e+05    1.62e+05    1024.395
     677      44            2.34e+05 pr    1.36e+05    1.62e+05    1025.081
     678      43            2.34e+05 pr    1.36e+05    1.62e+05    1026.249
     679      42            2.34e+05 pr    1.36e+05    1.62e+05    1026.982
     680      41         INFEASIBLE  pr    1.36e+05    1.62e+05    1028.139
     681      40       1    1.45e+05       1.36e+05    1.62e+05    1029.175
     682      41            1.68e+05 pr    1.36e+05    1.62e+05    1029.289
     683      40         INFEASIBLE  pr    1.36e+05    1.62e+05    1030.995
     684      39            1.68e+05 pr    1.36e+05    1.62e+05    1032.153
     685      38            1.68e+05 pr    1.36e+05    1.62e+05    1033.221
     686      37       2    1.37e+05       1.36e+05    1.62e+05    1033.509
     687      38       1    1.37e+05       1.36e+05    1.62e+05    1033.689
     688      39         INFEASIBLE  pr    1.36e+05    1.62e+05    1035.639
     689      38         INFEASIBLE  pr    1.36e+05    1.62e+05    1036.648
     690      37       1    1.37e+05       1.36e+05    1.62e+05    1037.771
     691      38            2.34e+05 pr    1.36e+05    1.62e+05    1038.918
     692      37            1.66e+05 pr    1.36e+05    1.62e+05    1040.323
     693      36            2.70e+05 pr    1.36e+05    1.62e+05    1041.065
     694      35       2    1.37e+05       1.36e+05    1.62e+05    1045.036
     695      36       2    1.36e+05       1.36e+05    1.62e+05    1046.754
     696      37            2.34e+05 pr    1.36e+05    1.62e+05    1047.235
     697      36       1    1.45e+05       1.36e+05    1.62e+05    1047.493
     698      37            1.68e+05 pr    1.36e+05    1.62e+05    1048.211
     699      36         INFEASIBLE  pr    1.36e+05    1.62e+05    1048.847
     700      35       1    1.37e+05       1.36e+05    1.62e+05    1050.417
     701      36         INFEASIBLE  pr    1.36e+05    1.62e+05    1052.274
     702      35            2.70e+05 pr    1.36e+05    1.62e+05    1054.113
     703      34       1    1.37e+05       1.36e+05    1.62e+05    1054.491
     704      35            2.34e+05 pr    1.36e+05    1.62e+05    1054.581
     705      34            2.67e+05 pr    1.36e+05    1.62e+05    1054.688
     706      33         INFEASIBLE  pr    1.36e+05    1.62e+05    1055.602
     707      32            2.34e+05 pr    1.36e+05    1.62e+05    1055.780
     708      31       1    1.45e+05       1.36e+05    1.62e+05    1055.896
     709      32            1.68e+05 pr    1.36e+05    1.62e+05    1055.990
     710      31         INFEASIBLE  pr    1.36e+05    1.62e+05    1056.754
     711      30            1.68e+05 pr    1.36e+05    1.62e+05    1056.847
     712      29         INFEASIBLE  pr    1.36e+05    1.62e+05    1058.125
     713      28            2.53e+05 pr    1.36e+05    1.62e+05    1059.675
     714      27            1.68e+05 pr    1.36e+05    1.62e+05    1061.347
     715      26       2    1.36e+05       1.36e+05    1.62e+05    1061.619
     716      27       1    1.45e+05       1.36e+05    1.62e+05    1066.381
     717      28            1.68e+05 pr    1.36e+05    1.62e+05    1071.215
     718      27         INFEASIBLE        1.36e+05    1.62e+05    1073.415
     719      26            2.34e+05 pr    1.36e+05    1.62e+05    1073.512
     720      25       1    1.45e+05       1.36e+05    1.62e+05    1074.537
     721      26            1.68e+05 pr    1.36e+05    1.62e+05    1076.032
     722      25         INFEASIBLE  pr    1.36e+05    1.62e+05    1077.207
     723      24         INFEASIBLE  pr    1.36e+05    1.62e+05    1078.352
     724      23            1.68e+05 pr    1.36e+05    1.62e+05    1078.886
     725      22            2.61e+05 pr    1.36e+05    1.62e+05    1079.003
     726      21            1.68e+05 pr    1.36e+05    1.62e+05    1079.986
     727      20            2.55e+05 pr    1.36e+05    1.62e+05    1081.315
     728      19            1.68e+05 pr    1.36e+05    1.62e+05    1082.798
     729      18            1.68e+05 pr    1.36e+05    1.62e+05    1083.095
     730      17            1.68e+05 pr    1.36e+05    1.62e+05    1086.748
     731      16            2.34e+05 pr    1.36e+05    1.62e+05    1087.355
     732      13       2    1.41e+05       1.36e+05    1.62e+05    1087.491
     733      14            2.34e+05 pr    1.36e+05    1.62e+05    1088.993
     734      13            1.63e+05 pr    1.36e+05    1.62e+05    1089.334
     735      12            1.63e+05 pr    1.36e+05    1.62e+05    1090.170
     736       5         INFEASIBLE  pr    1.45e+05    1.62e+05    1091.660

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62291593213497e+05
Final integrality gap (abs / rel)   =  1.70e+04 /   1.05e-01 (10.47%)
# of nodes processed                =      736
# of subproblems processed          =      745
Total program time (secs)           =    1091.67969 (  1085.864 CPU time)
Time spent in evaluations (secs)    =      38.27016

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.8         11.7    198138
   nlp_gf_jg         11.2           11    128117
  nlp_hess_l         9.57         9.55    128069
      solver     1.09e+03     1.09e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3145
         0         0    0.0966
    1.0000    1.0000    0.3101
    1.0000         0    0.2394
         0    1.0000    0.2394

Removed Variables within Vanished Phases
===================================================
 
