====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (292 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.899
       2       1       9    1.17e+05     -1.80e+308                   3.087
       3       2       8    1.17e+05     -1.80e+308                   3.240
       4       3       7    1.17e+05     -1.80e+308                   4.591
       5       4       6    1.17e+05     -1.80e+308                   5.151
       6       5       5    1.17e+05     -1.80e+308                   5.218
       7       6       4    1.17e+05     -1.80e+308                   5.767
       8       7       3    1.17e+05     -1.80e+308                   5.844
       9       8       2    1.17e+05     -1.80e+308                   5.900
      10       9       1    2.34e+05     -1.80e+308                   5.956
      11      10         INFEASIBLE  pr  -1.80e+308                   6.138
*     12       9       0    6.86e+05  f  -1.80e+308    6.86e+05       7.084
      13       8       1    3.33e+05     -1.80e+308    6.86e+05       7.249
      14       9       9    1.17e+05       1.17e+05    6.86e+05       7.471
      15      10       4    1.17e+05       1.17e+05    6.86e+05       7.567
      16      11       5    1.17e+05       1.17e+05    6.86e+05       7.651
      17      12       3    1.17e+05       1.17e+05    6.86e+05       7.774
      18      13         INFEASIBLE  pr    1.17e+05    6.86e+05       9.146
      19      12       2    1.73e+05       1.17e+05    6.86e+05      20.683
      20      13       1    2.34e+05       1.17e+05    6.86e+05      21.037
*     21      14       0    4.10e+05  f    1.17e+05    4.10e+05      37.197
      22      13         INFEASIBLE  pr    1.17e+05    4.10e+05      37.780
      23      12         FAILED -410       1.17e+05    4.10e+05      59.055
*     24      13       0    3.52e+05  f    1.17e+05    3.52e+05      66.277
      25      12            4.27e+05 pr    1.17e+05    3.52e+05      67.219
      26      11       4    1.73e+05       1.17e+05    3.52e+05      69.003
      27      12       3    1.73e+05       1.17e+05    3.52e+05      69.145
      28      13       2    1.73e+05       1.17e+05    3.52e+05      69.379
      29      14       1    3.36e+05       1.17e+05    3.52e+05      70.002
      30      15            6.89e+05 pr    1.17e+05    3.52e+05      70.148
      31      14            3.53e+05 pr    1.17e+05    3.52e+05      70.216
      32      13       1    2.57e+05       1.17e+05    3.52e+05      71.915
      33      14       6    1.17e+05       1.17e+05    3.52e+05      72.049
      34      15       8    1.17e+05       1.17e+05    3.52e+05      72.152
      35      16       7    1.17e+05       1.17e+05    3.52e+05      72.261
      36      17       6    1.17e+05       1.17e+05    3.52e+05      72.360
      37      18       5    1.17e+05       1.17e+05    3.52e+05      74.662
      38      19       4    1.17e+05       1.17e+05    3.52e+05      74.751
      39      20       3    2.34e+05       1.17e+05    3.52e+05      75.949
      40      21       2    2.34e+05       1.17e+05    3.52e+05      76.046
      41      22       1    2.34e+05       1.17e+05    3.52e+05      76.156
      42      23            6.89e+05 pr    1.17e+05    3.52e+05      76.442
      43      22            6.54e+05 pr    1.17e+05    3.52e+05      77.045
      44      21       1    2.34e+05       1.17e+05    3.52e+05      77.126
      45      22       4    1.17e+05       1.17e+05    3.52e+05      77.224
      46      23       8    1.17e+05       1.17e+05    3.52e+05      77.330
      47      24       2    1.17e+05       1.17e+05    3.52e+05      77.466
      48      25       1    2.34e+05       1.17e+05    3.52e+05      77.648
      49      26         INFEASIBLE  pr    1.17e+05    3.52e+05      77.983
      50      25         INFEASIBLE  pr    1.17e+05    3.52e+05      78.254
      51      24         INFEASIBLE  pr    1.17e+05    3.52e+05      79.157
      52      23       7    1.17e+05       1.17e+05    3.52e+05      79.279
      53      24       6    1.17e+05       1.17e+05    3.52e+05      79.396
      54      25       5    1.17e+05       1.17e+05    3.52e+05      79.500
      55      26       4    2.04e+05       1.17e+05    3.52e+05      81.122
      56      27       3    1.17e+05       1.17e+05    3.52e+05      81.803
      57      28       2    2.34e+05       1.17e+05    3.52e+05      85.368
      58      29       1    2.34e+05       1.17e+05    3.52e+05      85.431
      59      30            6.81e+05 pr    1.17e+05    3.52e+05      86.187
      60      29            6.82e+05 pr    1.17e+05    3.52e+05      91.400
      61      28       1    2.34e+05       1.17e+05    3.52e+05      91.505
      62      29       3    2.34e+05       1.17e+05    3.52e+05      92.720
      63      30       2    2.34e+05       1.17e+05    3.52e+05      92.984
      64      31       1    2.34e+05       1.17e+05    3.52e+05      93.080
      65      32         INFEASIBLE  pr    1.17e+05    3.52e+05      94.084
      66      31         INFEASIBLE  pr    1.17e+05    3.52e+05      94.839
      67      30       1    2.34e+05       1.17e+05    3.52e+05      94.921
      68      31       3    2.79e+05       1.17e+05    3.52e+05      96.194
      69      32       7    1.17e+05       1.17e+05    3.52e+05      96.301
      70      33       7    1.17e+05       1.17e+05    3.52e+05      96.624
      71      34       8    1.17e+05       1.17e+05    3.52e+05      96.798
      72      35       2    2.04e+05       1.17e+05    3.52e+05     100.547
      73      36       6    1.17e+05       1.17e+05    3.52e+05     100.654
      74      37       5    1.17e+05       1.17e+05    3.52e+05     100.757
      75      38       4    2.34e+05       1.17e+05    3.52e+05     106.238
      76      39       3    2.34e+05       1.17e+05    3.52e+05     108.622
      77      40       2    2.34e+05       1.17e+05    3.52e+05     108.667
      78      41       1    2.34e+05       1.17e+05    3.52e+05     108.708
      79      42            6.81e+05 pr    1.17e+05    3.52e+05     109.192
      80      41            6.82e+05 pr    1.17e+05    3.52e+05     110.002
      81      40       1    2.34e+05       1.17e+05    3.52e+05     110.183
      82      41       6    1.17e+05       1.17e+05    3.52e+05     110.320
      83      42       5    1.73e+05       1.17e+05    3.52e+05     111.271
      84      43       4    1.73e+05       1.17e+05    3.52e+05     111.689
      85      44         INFEASIBLE  pr    1.17e+05    3.52e+05     112.540
      86      43         INFEASIBLE  pr    1.17e+05    3.52e+05     113.595
      87      42         INFEASIBLE  pr    1.17e+05    3.52e+05     114.590
      88      41         INFEASIBLE  pr    1.17e+05    3.52e+05     116.007
      89      40            3.53e+05 pr    1.17e+05    3.52e+05     116.612
      90      39            3.59e+05 pr    1.17e+05    3.52e+05     117.585
      91      38       2    2.34e+05       1.17e+05    3.52e+05     117.849
      92      39       6    1.17e+05       1.17e+05    3.52e+05     117.948
      93      40       5    1.17e+05       1.17e+05    3.52e+05     118.061
      94      41         INFEASIBLE  pr    1.17e+05    3.52e+05     118.879
      95      40       4    2.34e+05       1.17e+05    3.52e+05     119.344
      96      41       3    1.73e+05       1.17e+05    3.52e+05     121.181
      97      42       2    1.73e+05       1.17e+05    3.52e+05     122.814
      98      43       1    2.34e+05       1.17e+05    3.52e+05     123.023
      99      44         INFEASIBLE  pr    1.17e+05    3.52e+05     124.087
     100      43            4.10e+05 pr    1.17e+05    3.52e+05     128.069
     101      42       1    2.06e+05       1.17e+05    3.52e+05     128.638
     102      43       6    1.17e+05       1.17e+05    3.52e+05     128.788
     103      44         INFEASIBLE  pr    1.17e+05    3.52e+05     130.064
     104      43       5    1.17e+05       1.17e+05    3.52e+05     130.211
     105      44       4    1.83e+05       1.17e+05    3.52e+05     130.578
     106      45       3    2.06e+05       1.17e+05    3.52e+05     130.709
     107      46       2    2.06e+05       1.17e+05    3.52e+05     130.832
     108      47       1    2.06e+05       1.17e+05    3.52e+05     130.968
     109      48            3.53e+05 pr    1.17e+05    3.52e+05     131.305
     110      47         INFEASIBLE  pr    1.17e+05    3.52e+05     132.052
     111      46       1    2.06e+05       1.17e+05    3.52e+05     132.560
     112      47       5    1.17e+05       1.17e+05    3.52e+05     132.647
     113      48       7    1.17e+05       1.17e+05    3.52e+05     132.752
     114      49       5    1.17e+05       1.17e+05    3.52e+05     132.938
     115      50       4    1.73e+05       1.17e+05    3.52e+05     133.408
     116      51       3    1.73e+05       1.17e+05    3.52e+05     135.069
     117      52       2    3.33e+05       1.17e+05    3.52e+05     135.376
     118      53       1    3.37e+05       1.17e+05    3.52e+05     138.138
     119      54            3.53e+05 pr    1.17e+05    3.52e+05     139.097
     120      53            3.53e+05 pr    1.17e+05    3.52e+05     139.213
     121      52       1    3.37e+05       1.17e+05    3.52e+05     143.489
     122      53         INFEASIBLE  pr    1.17e+05    3.52e+05     144.538
*    123      52       0    3.45e+05  f    1.17e+05    3.45e+05     144.702
*    124      51       0    3.44e+05  f    1.17e+05    3.44e+05     146.147
     125      50         INFEASIBLE  pr    1.17e+05    3.44e+05     147.014
     126      49       3    1.73e+05       1.17e+05    3.44e+05     147.163
     127      50       6    1.17e+05       1.17e+05    3.44e+05     147.280
     128      51       5    1.17e+05       1.17e+05    3.44e+05     147.379
     129      52       6    1.17e+05       1.17e+05    3.44e+05     150.051
     130      53       5    1.17e+05       1.17e+05    3.44e+05     151.484
     131      54       4    1.73e+05       1.17e+05    3.44e+05     155.487
     132      55         INFEASIBLE  pr    1.17e+05    3.44e+05     157.928
     133      54       3    1.73e+05       1.17e+05    3.44e+05     158.249
     134      55       2    1.73e+05       1.17e+05    3.44e+05     158.388
     135      56       1    2.34e+05       1.17e+05    3.44e+05     158.567
     136      57            4.10e+05 pr    1.17e+05    3.44e+05     160.039
     137      56            4.10e+05 pr    1.17e+05    3.44e+05     160.803
     138      55       1    2.06e+05       1.17e+05    3.44e+05     163.299
     139      56       5    1.17e+05       1.17e+05    3.44e+05     163.455
     140      57         INFEASIBLE  pr    1.17e+05    3.44e+05     164.668
     141      56       4    1.73e+05       1.17e+05    3.44e+05     165.723
     142      57       3    1.73e+05       1.17e+05    3.44e+05     165.905
     143      58       2    3.39e+05       1.17e+05    3.44e+05     167.664
     144      59       1    2.59e+05       1.17e+05    3.44e+05     168.990
     145      60            3.95e+05 pr    1.17e+05    3.44e+05     169.709
     146      59            3.58e+05 pr    1.17e+05    3.44e+05     173.595
     147      58       1    2.97e+05       1.17e+05    3.44e+05     173.707
     148      59       4    1.17e+05       1.17e+05    3.44e+05     173.803
     149      60       3    2.34e+05       1.17e+05    3.44e+05     179.163
     150      61       2    2.34e+05       1.17e+05    3.44e+05     182.609
     151      62       1    2.34e+05       1.17e+05    3.44e+05     182.722
     152      63            4.10e+05 pr    1.17e+05    3.44e+05     183.847
     153      62         INFEASIBLE  pr    1.17e+05    3.44e+05     184.868
     154      61       1    2.34e+05       1.17e+05    3.44e+05     186.825
     155      62       3    2.34e+05       1.17e+05    3.44e+05     188.006
     156      63       4    1.17e+05       1.17e+05    3.44e+05     188.123
     157      64            3.45e+05 pr    1.17e+05    3.44e+05     189.929
     158      63       3    2.34e+05       1.17e+05    3.44e+05     192.698
     159      64       2    2.34e+05       1.17e+05    3.44e+05     195.926
     160      65       1    2.34e+05       1.17e+05    3.44e+05     196.996
     161      66            3.51e+05 pr    1.17e+05    3.44e+05     199.876
     162      65            3.52e+05 pr    1.17e+05    3.44e+05     201.324
     163      64       1    2.34e+05       1.17e+05    3.44e+05     201.445
     164      65       5    1.17e+05       1.17e+05    3.44e+05     201.646
     165      66       4    1.73e+05       1.17e+05    3.44e+05     202.218
     166      67       3    1.73e+05       1.17e+05    3.44e+05     203.856
     167      68       2    1.73e+05       1.17e+05    3.44e+05     204.897
     168      69       1    2.34e+05       1.17e+05    3.44e+05     205.030
     169      70         INFEASIBLE  pr    1.17e+05    3.44e+05     206.183
     170      69            3.49e+05 pr    1.17e+05    3.44e+05     206.955
     171      68       1    2.34e+05       1.17e+05    3.44e+05     207.523
     172      69         INFEASIBLE  pr    1.17e+05    3.44e+05     209.681
     173      68            3.45e+05 pr    1.17e+05    3.44e+05     210.529
     174      67            3.52e+05 pr    1.17e+05    3.44e+05     211.396
     175      66       2    1.73e+05       1.17e+05    3.44e+05     211.580
     176      67       5    1.17e+05       1.17e+05    3.44e+05     211.919
     177      68       4    2.34e+05       1.17e+05    3.44e+05     212.242
     178      69       3    2.34e+05       1.17e+05    3.44e+05     212.539
     179      70       2    2.34e+05       1.17e+05    3.44e+05     212.704
     180      71       1    2.34e+05       1.17e+05    3.44e+05     212.791
     181      72            6.89e+05 pr    1.17e+05    3.44e+05     213.346
     182      71            4.15e+05 pr    1.17e+05    3.44e+05     213.856
     183      70       1    2.34e+05       1.17e+05    3.44e+05     213.974
     184      71         INFEASIBLE  pr    1.17e+05    3.44e+05     216.436
     185      70         INFEASIBLE  pr    1.17e+05    3.44e+05     217.257
     186      69            3.97e+05 pr    1.17e+05    3.44e+05     218.363
     187      68       2    2.34e+05       1.17e+05    3.44e+05     218.570
     188      69         INFEASIBLE  pr    1.17e+05    3.44e+05     219.717
     189      68       1    2.34e+05       1.17e+05    3.44e+05     219.817
     190      69         INFEASIBLE  pr    1.17e+05    3.44e+05     220.586
     191      68         INFEASIBLE  pr    1.17e+05    3.44e+05     222.132
     192      67       1    2.34e+05       1.17e+05    3.44e+05     222.760
     193      68       6    1.17e+05       1.17e+05    3.44e+05     222.849
     194      69         INFEASIBLE  pr    1.17e+05    3.44e+05     224.761
     195      68       5    2.06e+05       1.17e+05    3.44e+05     225.677
     196      69       4    1.17e+05       1.17e+05    3.44e+05     227.569
     197      70       3    2.06e+05       1.17e+05    3.44e+05     227.692
     198      71       2    2.06e+05       1.17e+05    3.44e+05     227.834
     199      72            3.53e+05 pr    1.17e+05    3.44e+05     228.286
     200      71       1    2.06e+05       1.17e+05    3.44e+05     228.566
     201      72            3.65e+05 pr    1.17e+05    3.44e+05     229.015
     202      71         INFEASIBLE  pr    1.17e+05    3.44e+05     230.044
     203      70       2    2.06e+05       1.17e+05    3.44e+05     230.153
     204      71         INFEASIBLE  pr    1.17e+05    3.44e+05     231.215
     205      70       1    2.06e+05       1.17e+05    3.44e+05     231.377
     206      71            3.53e+05 pr    1.17e+05    3.44e+05     231.576
     207      70            3.53e+05 pr    1.17e+05    3.44e+05     232.254
     208      69       1    2.06e+05       1.17e+05    3.44e+05     232.838
     209      70       5    1.17e+05       1.17e+05    3.44e+05     240.474
     210      71       4    1.73e+05       1.17e+05    3.44e+05     244.747
     211      72       3    1.73e+05       1.17e+05    3.44e+05     244.874
     212      73       2    2.34e+05       1.17e+05    3.44e+05     245.585
     213      74            3.94e+05 pr    1.17e+05    3.44e+05     249.350
     214      73       1    2.34e+05       1.17e+05    3.44e+05     250.331
     215      74            3.53e+05 pr    1.17e+05    3.44e+05     250.651
     216      73            3.55e+05 pr    1.17e+05    3.44e+05     251.145
     217      72       2    2.34e+05       1.17e+05    3.44e+05     252.733
     218      73       4    1.73e+05       1.17e+05    3.44e+05     254.807
     219      74       5    1.17e+05       1.17e+05    3.44e+05     256.048
     220      75         INFEASIBLE  pr    1.17e+05    3.44e+05     257.389
     221      74       4    1.73e+05       1.17e+05    3.44e+05     258.998
     222      75       3    1.73e+05       1.17e+05    3.44e+05     259.110
     223      76       2    1.73e+05       1.17e+05    3.44e+05     259.299
     224      77       1    2.34e+05       1.17e+05    3.44e+05     259.620
     225      78            3.59e+05 pr    1.17e+05    3.44e+05     260.988
     226      77         INFEASIBLE  pr    1.17e+05    3.44e+05     261.888
     227      76       1    2.34e+05       1.17e+05    3.44e+05     262.191
     228      77       4    1.73e+05       1.17e+05    3.44e+05     265.160
     229      78         INFEASIBLE  pr    1.17e+05    3.44e+05     266.244
     230      77       3    2.34e+05       1.17e+05    3.44e+05     268.394
     231      78       2    1.73e+05       1.17e+05    3.44e+05     268.738
     232      79       1    2.34e+05       1.17e+05    3.44e+05     270.624
     233      80         INFEASIBLE  pr    1.17e+05    3.44e+05     271.678
     234      79         INFEASIBLE  pr    1.17e+05    3.44e+05     272.621
     235      78       1    2.34e+05       1.17e+05    3.44e+05     272.983
     236      79       5    1.17e+05       1.17e+05    3.44e+05     273.970
     237      80       3    2.34e+05       1.17e+05    3.44e+05     275.138
     238      81         INFEASIBLE  pr    1.17e+05    3.44e+05     276.726
     239      80         INFEASIBLE  pr    1.17e+05    3.44e+05     277.934
     240      79       4    1.17e+05       1.17e+05    3.44e+05     278.013
     241      80       3    1.73e+05       1.17e+05    3.44e+05     278.745
     242      81       2    1.73e+05       1.17e+05    3.44e+05     278.868
     243      82       1    1.96e+05       1.17e+05    3.44e+05     278.974
     244      83            3.53e+05 pr    1.17e+05    3.44e+05     279.066
     245      82            3.51e+05 pr    1.17e+05    3.44e+05     279.599
     246      81       1    2.06e+05       1.17e+05    3.44e+05     279.997
     247      82       3    2.34e+05       1.17e+05    3.44e+05     280.729
     248      83       7    1.17e+05       1.17e+05    3.44e+05     280.840
     249      84       6    1.17e+05       1.17e+05    3.44e+05     282.511
     250      85       5    1.73e+05       1.17e+05    3.44e+05     283.381
     251      86         INFEASIBLE  pr    1.17e+05    3.44e+05     284.401
     252      85       4    2.34e+05       1.17e+05    3.44e+05     284.908
     253      86       3    1.73e+05       1.17e+05    3.44e+05     286.687
     254      87       2    1.73e+05       1.17e+05    3.44e+05     287.725
     255      88       1    2.34e+05       1.17e+05    3.44e+05     287.886
     256      89         INFEASIBLE  pr    1.17e+05    3.44e+05     288.881
     257      88         INFEASIBLE  pr    1.17e+05    3.44e+05     289.730
     258      87       1    2.06e+05       1.17e+05    3.44e+05     289.914
     259      88       5    1.73e+05       1.17e+05    3.44e+05     295.647
     260      89       6    1.17e+05       1.17e+05    3.44e+05     295.758
     261      90         INFEASIBLE  pr    1.17e+05    3.44e+05     296.980
     262      89       5    1.73e+05       1.17e+05    3.44e+05     321.937
     263      90       4    2.34e+05       1.17e+05    3.44e+05     325.211
     264      91       3    2.34e+05       1.17e+05    3.44e+05     325.291
     265      92         INFEASIBLE  pr    1.17e+05    3.44e+05     328.427
     266      91       2    2.34e+05       1.17e+05    3.44e+05     328.557
     267      92       1    2.34e+05       1.17e+05    3.44e+05     333.707
     268      93            3.59e+05 pr    1.17e+05    3.44e+05     335.060
     269      92         INFEASIBLE  pr    1.17e+05    3.44e+05     336.030
     270      91       1    2.34e+05       1.17e+05    3.44e+05     338.531
     271      92       7    1.17e+05       1.17e+05    3.44e+05     338.690
     272      93       6    1.17e+05       1.17e+05    3.44e+05     339.595
     273      94       5    2.34e+05       1.17e+05    3.44e+05     344.920
     274      95         INFEASIBLE  pr    1.17e+05    3.44e+05     350.303
     275      94       4    2.34e+05       1.17e+05    3.44e+05     351.651
     276      95         INFEASIBLE  pr    1.17e+05    3.44e+05     352.612
     277      94         INFEASIBLE  pr    1.17e+05    3.44e+05     353.552
     278      93       5    1.72e+05       1.17e+05    3.44e+05     357.349
     279      94         INFEASIBLE  pr    1.17e+05    3.44e+05     358.481
     280      93       4    3.40e+05       1.17e+05    3.44e+05     360.928
     281      94       3    3.40e+05       1.17e+05    3.44e+05     367.017
     282      95       2    3.25e+05       1.17e+05    3.44e+05     370.364
     283      96       1    3.40e+05       1.17e+05    3.44e+05     370.559
     284      97            7.04e+05 pr    1.17e+05    3.44e+05     371.319
     285      96         INFEASIBLE  pr    1.17e+05    3.44e+05     372.552
     286      95       1    3.25e+05       1.17e+05    3.44e+05     372.823
     287      96         INFEASIBLE  pr    1.17e+05    3.44e+05     373.875
     288      95            3.63e+05 pr    1.17e+05    3.44e+05     376.697
*    289      94       0    3.28e+05  f    1.17e+05    3.28e+05     377.751
     290      91       4    1.72e+05       1.17e+05    3.28e+05     379.629
     291      92       3    1.73e+05       1.17e+05    3.28e+05     382.998
     292      93       4    1.17e+05       1.17e+05    3.28e+05     383.063
     293      94       3    1.73e+05       1.17e+05    3.28e+05     384.060
     294      95       2    1.73e+05       1.17e+05    3.28e+05     384.231
     295      96            3.38e+05 pr    1.17e+05    3.28e+05     385.012
     296      95         INFEASIBLE  pr    1.17e+05    3.28e+05     387.155
     297      94         FAILED -400       1.17e+05    3.28e+05     409.056
     298      95            3.38e+05 pr    1.17e+05    3.28e+05     410.528
     299      94            3.38e+05 pr    1.17e+05    3.28e+05     410.914
     300      93            3.38e+05 pr    1.17e+05    3.28e+05     411.606
     301      92       2    1.73e+05       1.17e+05    3.28e+05     415.084
     302      93            3.49e+05 pr    1.17e+05    3.28e+05     415.380
     303      92            3.59e+05 pr    1.17e+05    3.28e+05     418.180
     304      91       2    1.73e+05       1.17e+05    3.28e+05     418.321
     305      92       4    2.34e+05       1.17e+05    3.28e+05     420.247
     306      93       3    2.34e+05       1.17e+05    3.28e+05     426.981
     307      94       4    1.73e+05       1.17e+05    3.28e+05     429.453
     308      95         INFEASIBLE  pr    1.17e+05    3.28e+05     430.460
     309      94       3    2.34e+05       1.17e+05    3.28e+05     431.965
     310      95       2    2.34e+05       1.17e+05    3.28e+05     432.073
     311      96       1    2.34e+05       1.17e+05    3.28e+05     432.158
     312      97            4.06e+05 pr    1.17e+05    3.28e+05     434.931
     313      96         INFEASIBLE  pr    1.17e+05    3.28e+05     435.750
     314      95       1    2.34e+05       1.17e+05    3.28e+05     435.831
     315      96         INFEASIBLE  pr    1.72e+05    3.28e+05     438.279
     316      95         INFEASIBLE  pr    1.72e+05    3.28e+05     439.224
     317      94         INFEASIBLE  pr    1.72e+05    3.28e+05     440.141
     318      93       2    2.34e+05       1.72e+05    3.28e+05     440.225
     319      94         FAILED -400       1.72e+05    3.28e+05     458.441
     320      95       2    2.45e+05       1.72e+05    3.28e+05     459.131
     321      96       1    2.96e+05       1.72e+05    3.28e+05     459.309
     322      97            4.06e+05 pr    1.72e+05    3.28e+05     459.395
     323      96            3.59e+05 pr    1.72e+05    3.28e+05     460.042
     324      95       1    2.78e+05       1.72e+05    3.28e+05     462.001
     325      96         INFEASIBLE  pr    1.72e+05    3.28e+05     462.729
     326      95            3.45e+05 pr    1.72e+05    3.28e+05     462.930
     327      94         INFEASIBLE  pr    1.72e+05    3.28e+05     464.806
     328      93       1    2.34e+05       1.72e+05    3.28e+05     464.884
     329      94            3.59e+05 pr    1.72e+05    3.28e+05     467.434
     330      93         INFEASIBLE  pr    1.72e+05    3.28e+05     468.272
     331      92       1    2.34e+05       1.72e+05    3.28e+05     468.360
     332      93       3    1.73e+05       1.73e+05    3.28e+05     469.273
     333      94       3    1.73e+05       1.73e+05    3.28e+05     469.574
     334      95         INFEASIBLE  pr    1.73e+05    3.28e+05     472.888
     335      94       2    2.34e+05       1.73e+05    3.28e+05     473.694
     336      95       1    1.96e+05       1.73e+05    3.28e+05     477.295
     337      96            3.36e+05 pr    1.73e+05    3.28e+05     478.143
     338      95         INFEASIBLE  pr    1.73e+05    3.28e+05     479.457
     339      94       1    2.34e+05       1.73e+05    3.28e+05     479.528
     340      95         INFEASIBLE  pr    1.73e+05    3.28e+05     480.913
     341      94            3.59e+05 pr    1.73e+05    3.28e+05     481.538
     342      93         INFEASIBLE  pr    1.73e+05    3.28e+05     482.215
     343      92       2    2.34e+05       1.73e+05    3.28e+05     483.306
     344      93       2    1.73e+05       1.73e+05    3.28e+05     483.704
     345      94         INFEASIBLE  pr    1.73e+05    3.28e+05     489.192
     346      93         INFEASIBLE  pr    1.73e+05    3.28e+05     493.130
     347      92         INFEASIBLE  pr    1.73e+05    3.28e+05     494.818
     348      91       1    2.06e+05       1.73e+05    3.28e+05     494.955
     349      92            3.49e+05 pr    1.73e+05    3.28e+05     495.865
     350      91         INFEASIBLE  pr    1.73e+05    3.28e+05     497.474
     351      90       1    2.34e+05       1.73e+05    3.28e+05     497.648
     352      91       4    2.34e+05       1.73e+05    3.28e+05     499.135
     353      92         INFEASIBLE  pr    1.73e+05    3.28e+05     502.121
     354      91       3    2.34e+05       1.73e+05    3.28e+05     502.273
     355      92       2    3.25e+05       1.73e+05    3.28e+05     504.355
     356      93       1    3.25e+05       1.73e+05    3.28e+05     504.477
     357      94            3.63e+05 pr    1.73e+05    3.28e+05     504.765
     358      93            3.28e+05 pr    1.73e+05    3.28e+05     509.542
     359      92         INFEASIBLE  pr    1.73e+05    3.28e+05     510.324
     360      91       2    2.45e+05       1.73e+05    3.28e+05     511.426
     361      92       4    2.34e+05       1.73e+05    3.28e+05     513.148
     362      93       3    1.73e+05       1.73e+05    3.28e+05     515.093
     363      94            3.37e+05 pr    1.73e+05    3.28e+05     515.250
     364      93       2    1.73e+05       1.73e+05    3.28e+05     517.652
     365      94       1    2.34e+05       1.73e+05    3.28e+05     518.591
     366      95         INFEASIBLE  pr    1.73e+05    3.28e+05     519.387
     367      94            3.54e+05 pr    1.73e+05    3.28e+05     520.684
     368      93         INFEASIBLE  pr    1.73e+05    3.28e+05     522.774
     369      92       3    1.73e+05       1.73e+05    3.28e+05     526.983
     370      93       2    1.73e+05       1.73e+05    3.28e+05     527.333
     371      94            3.37e+05 pr    1.73e+05    3.28e+05     527.481
     372      93         INFEASIBLE  pr    1.73e+05    3.28e+05     528.314
     373      92       2    1.73e+05       1.73e+05    3.28e+05     529.426
     374      93       3    1.73e+05       1.73e+05    3.28e+05     532.515
     375      94       2    1.73e+05       1.73e+05    3.28e+05     532.655
     376      95       1    2.34e+05       1.73e+05    3.28e+05     532.857
     377      96         INFEASIBLE  pr    1.73e+05    3.28e+05     533.470
     378      95            3.97e+05 pr    1.73e+05    3.28e+05     533.826
     379      94       1    2.34e+05       1.73e+05    3.28e+05     537.880
     380      95       2    1.73e+05       1.73e+05    3.28e+05     538.016
     381      96       2    1.73e+05       1.73e+05    3.28e+05     538.166
     382      97       3    1.73e+05       1.73e+05    3.28e+05     548.114
     383      98       3    1.73e+05       1.73e+05    3.28e+05     553.856
     384      99       2    1.73e+05       1.73e+05    3.28e+05     554.101
     385     100            3.38e+05 pr    1.73e+05    3.28e+05     555.454
     386      99         INFEASIBLE  pr    1.73e+05    3.28e+05     556.276
     387      98       2    1.73e+05       1.73e+05    3.28e+05     557.237
     388      99         INFEASIBLE  pr    1.73e+05    3.28e+05     558.999
     389      98         INFEASIBLE  pr    1.73e+05    3.28e+05     559.685
     390      97       2    1.73e+05       1.73e+05    3.28e+05     559.822
     391      98            3.38e+05 pr    1.73e+05    3.28e+05     562.348
     392      97         INFEASIBLE  pr    1.73e+05    3.28e+05     563.170
     393      96       2    1.73e+05       1.73e+05    3.28e+05     563.273
     394      97       3    1.73e+05       1.73e+05    3.28e+05     564.141
     395      98       2    2.34e+05       1.73e+05    3.28e+05     564.665
     396      99       1    2.34e+05       1.73e+05    3.28e+05     564.836
     397     100            3.28e+05 pr    1.73e+05    3.28e+05     567.294
     398      99            3.32e+05 pr    1.73e+05    3.28e+05     568.267
     399      98            3.48e+05 pr    1.73e+05    3.28e+05     573.114
     400      97       2    2.34e+05       1.73e+05    3.28e+05     574.614
     401      98       2    1.73e+05       1.73e+05    3.28e+05     574.818
     402      99       1    2.57e+05       1.73e+05    3.28e+05     575.370
     403     100            3.36e+05 pr    1.73e+05    3.28e+05     575.478
     404      99            3.59e+05 pr    1.73e+05    3.28e+05     576.032
     405      98       1    2.89e+05       1.73e+05    3.28e+05     576.181
     406      99       2    1.73e+05       1.73e+05    3.28e+05     576.328
     407     100       3    2.34e+05       1.73e+05    3.28e+05     577.924
     408     101       3    1.73e+05       1.73e+05    3.28e+05     578.054
     409     102       1    2.34e+05       1.73e+05    3.28e+05     578.446
     410     103            4.12e+05 pr    1.73e+05    3.28e+05     580.664
     411     102            4.12e+05 pr    1.73e+05    3.28e+05     581.610
     412     101       2    2.34e+05       1.73e+05    3.28e+05     582.971
     413     102       1    2.34e+05       1.73e+05    3.28e+05     583.049
     414     103         INFEASIBLE  pr    1.73e+05    3.28e+05     585.518
     415     102         INFEASIBLE  pr    1.73e+05    3.28e+05     586.315
     416     101       1    2.34e+05       1.73e+05    3.28e+05     586.393
     417     102       1    2.06e+05       1.73e+05    3.28e+05     587.288
     418     103       2    2.34e+05       1.73e+05    3.28e+05     591.501
     419     104       1    2.34e+05       1.73e+05    3.28e+05     591.585
     420     105         INFEASIBLE  pr    1.73e+05    3.28e+05     592.845
     421     104         INFEASIBLE  pr    1.73e+05    3.28e+05     593.803
     422     103       1    2.34e+05       1.73e+05    3.28e+05     593.946
     423     104            4.10e+05 pr    1.73e+05    3.28e+05     594.522
     424     103            4.10e+05 pr    1.73e+05    3.28e+05     596.194
     425     102       1    2.34e+05       1.73e+05    3.28e+05     596.938
     426     103         FAILED -400       1.73e+05    3.28e+05     614.541
     427     104            4.27e+05 pr    1.73e+05    3.28e+05     615.555
     428     103            3.58e+05 pr    1.73e+05    3.28e+05     615.835
     429     102            3.52e+05 pr    1.73e+05    3.28e+05     617.227
     430     101            3.58e+05 pr    1.73e+05    3.28e+05     618.754
     431     100            3.59e+05 pr    1.73e+05    3.28e+05     619.014
     432      99         INFEASIBLE  pr    1.73e+05    3.28e+05     619.812
     433      98            3.45e+05 pr    1.73e+05    3.28e+05     620.593
     434      97         INFEASIBLE  pr    1.73e+05    3.28e+05     621.458
     435      96       2    1.73e+05       1.73e+05    3.28e+05     621.873
     436      97       3    1.73e+05       1.73e+05    3.28e+05     622.000
     437      98       1    2.49e+05       1.73e+05    3.28e+05     623.521
     438      99            4.10e+05 pr    1.73e+05    3.28e+05     623.599
     439      98         INFEASIBLE  pr    1.73e+05    3.28e+05     625.266
     440      97       2    1.73e+05       1.73e+05    3.28e+05     625.368
     441      98       1    2.34e+05       1.73e+05    3.28e+05     625.669
     442      99         INFEASIBLE  pr    1.73e+05    3.28e+05     629.475
     443      98         INFEASIBLE  pr    1.73e+05    3.28e+05     630.362
     444      97       1    2.34e+05       1.73e+05    3.28e+05     631.998
     445      98         INFEASIBLE  pr    1.73e+05    3.28e+05     632.521
     446      97            3.59e+05 pr    1.73e+05    3.28e+05     633.655
     447      96         INFEASIBLE  pr    1.73e+05    3.28e+05     634.448
     448      95       2    1.73e+05       1.73e+05    3.28e+05     634.795
     449      96            3.35e+05 pr    1.73e+05    3.28e+05     635.151
     450      95       1    2.34e+05       1.73e+05    3.28e+05     635.533
     451      96            3.49e+05 pr    1.73e+05    3.28e+05     637.686
     452      95         INFEASIBLE  pr    1.73e+05    3.28e+05     638.584
     453      94       1    2.34e+05       1.73e+05    3.28e+05     639.410
     454      95         INFEASIBLE  pr    1.73e+05    3.28e+05     640.934
     455      94            3.49e+05 pr    1.73e+05    3.28e+05     642.228
     456      93         INFEASIBLE  pr    1.73e+05    3.28e+05     642.964
     457      92       1    2.69e+05       1.73e+05    3.28e+05     645.251
     458      93            3.32e+05 pr    1.73e+05    3.28e+05     645.333
     459      92            3.49e+05 pr    1.73e+05    3.28e+05     646.059
     460      91         INFEASIBLE  pr    1.73e+05    3.28e+05     646.946
     461      90       2    2.34e+05       1.73e+05    3.28e+05     648.047
     462      91       1    2.34e+05       1.73e+05    3.28e+05     648.223
     463      92            3.53e+05 pr    1.73e+05    3.28e+05     650.509
     464      91         INFEASIBLE  pr    1.73e+05    3.28e+05     651.712
     465      90       1    2.34e+05       1.73e+05    3.28e+05     652.058
     466      91         INFEASIBLE  pr    1.73e+05    3.28e+05     652.869
     467      90            3.59e+05 pr    1.73e+05    3.28e+05     653.755
     468      89         INFEASIBLE  pr    1.73e+05    3.28e+05     654.678
     469      88       2    2.34e+05       1.73e+05    3.28e+05     654.872
     470      89       2    1.73e+05       1.73e+05    3.28e+05     655.012
     471      90       1    2.34e+05       1.73e+05    3.28e+05     655.268
     472      91         INFEASIBLE  pr    1.73e+05    3.28e+05     657.254
     473      90         INFEASIBLE  pr    1.73e+05    3.28e+05     658.084
     474      89       1    2.06e+05       1.73e+05    3.28e+05     658.472
     475      90         INFEASIBLE  pr    1.73e+05    3.28e+05     659.660
     476      89            3.49e+05 pr    1.73e+05    3.28e+05     660.067
     477      88         INFEASIBLE  pr    1.73e+05    3.28e+05     660.248
     478      87       1    2.34e+05       1.73e+05    3.28e+05     660.349
     479      88            3.45e+05 pr    1.73e+05    3.28e+05     662.319
     480      87            3.58e+05 pr    1.73e+05    3.28e+05     663.000
     481      86       1    2.34e+05       1.73e+05    3.28e+05     663.180
     482      87         INFEASIBLE  pr    1.73e+05    3.28e+05     664.223
     483      86            3.49e+05 pr    1.73e+05    3.28e+05     665.097
     484      85         INFEASIBLE  pr    1.73e+05    3.28e+05     666.002
     485      84            3.51e+05 pr    1.73e+05    3.28e+05     666.090
     486      83            3.49e+05 pr    1.73e+05    3.28e+05     671.532
     487      82       1    2.34e+05       1.73e+05    3.28e+05     672.624
     488      83            3.49e+05 pr    1.73e+05    3.28e+05     673.667
     489      82         INFEASIBLE  pr    1.73e+05    3.28e+05     674.419
     490      81       1    2.34e+05       1.73e+05    3.28e+05     674.573
     491      82       2    1.73e+05       1.73e+05    3.28e+05     674.743
     492      83       1    2.34e+05       1.73e+05    3.28e+05     674.824
     493      84         INFEASIBLE  pr    1.73e+05    3.28e+05     675.703
     494      83         INFEASIBLE  pr    1.73e+05    3.28e+05     676.443
     495      82       1    2.34e+05       1.73e+05    3.28e+05     677.359
     496      83            3.38e+05 pr    1.73e+05    3.28e+05     678.159
     497      82            3.53e+05 pr    1.73e+05    3.28e+05     678.261
     498      81            3.59e+05 pr    1.73e+05    3.28e+05     679.764
     499      80            3.49e+05 pr    1.73e+05    3.28e+05     682.880
     500      79         INFEASIBLE  pr    1.73e+05    3.28e+05     683.523
     501      78         INFEASIBLE  pr    1.73e+05    3.28e+05     684.199
     502      77            4.27e+05 pr    1.73e+05    3.28e+05     685.235
     503      76         INFEASIBLE  pr    1.73e+05    3.28e+05     686.076
     504      75       1    2.97e+05       1.73e+05    3.28e+05     686.165
     505      76            3.48e+05 pr    1.73e+05    3.28e+05     686.245
     506      75            3.75e+05 pr    1.73e+05    3.28e+05     686.339
     507      74       1    2.78e+05       1.73e+05    3.28e+05     686.438
     508      75            3.40e+05 pr    1.73e+05    3.28e+05     687.088
     509      74            3.35e+05 pr    1.73e+05    3.28e+05     687.174
     510      73            3.49e+05 pr    1.73e+05    3.28e+05     689.568
     511      72       3    2.34e+05       1.73e+05    3.28e+05     689.729
     512      73       1    2.57e+05       1.73e+05    3.28e+05     690.146
     513      74         INFEASIBLE  pr    1.73e+05    3.28e+05     691.513
     514      73            3.58e+05 pr    1.73e+05    3.28e+05     694.178
     515      72       2    2.34e+05       1.73e+05    3.28e+05     694.269
     516      73       1    2.34e+05       1.73e+05    3.28e+05     694.346
     517      74            3.45e+05 pr    1.73e+05    3.28e+05     696.555
     518      73         INFEASIBLE  pr    1.73e+05    3.28e+05     697.403
     519      72       1    2.34e+05       1.73e+05    3.28e+05     697.500
     520      73       2    1.73e+05       1.73e+05    3.28e+05     698.610
     521      74       1    2.34e+05       1.73e+05    3.28e+05     699.146
     522      75            3.49e+05 pr    1.73e+05    3.28e+05     703.807
     523      74         INFEASIBLE  pr    1.73e+05    3.28e+05     704.588
     524      73       1    2.34e+05       1.83e+05    3.28e+05     704.923
     525      74       3    2.34e+05       2.04e+05    3.28e+05     706.170
     526      75       3    1.17e+05       2.04e+05    3.28e+05     709.534
     527      76       2    2.34e+05       2.04e+05    3.28e+05     709.886
     528      77       1    2.34e+05       2.04e+05    3.28e+05     710.006
     529      78            6.89e+05 pr    2.04e+05    3.28e+05     710.402
     530      77         INFEASIBLE  pr    2.04e+05    3.28e+05     711.502
     531      76       1    2.06e+05       2.04e+05    3.28e+05     719.181
     532      77            3.40e+05 pr    2.04e+05    3.28e+05     720.227
     533      76            3.53e+05 pr    2.04e+05    3.28e+05     720.612
     534      75         INFEASIBLE  pr    2.04e+05    3.28e+05     721.455
     535      74       2    2.34e+05       2.04e+05    3.28e+05     721.887
     536      75       1    2.34e+05       2.04e+05    3.28e+05     722.666
     537      76            3.53e+05 pr    2.04e+05    3.28e+05     723.999
     538      75            3.32e+05 pr    2.04e+05    3.28e+05     724.378
     539      74       1    2.34e+05       2.04e+05    3.28e+05     724.567
     540      75       1    2.54e+05       2.04e+05    3.28e+05     724.652
     541      76            4.14e+05 pr    2.04e+05    3.28e+05     725.346
     542      75            3.63e+05 pr    2.04e+05    3.28e+05     727.289
     543      74         INFEASIBLE  pr    2.04e+05    3.28e+05     728.402
     544      73            3.55e+05 pr    2.04e+05    3.28e+05     730.039
     545      72       2    2.34e+05       2.04e+05    3.28e+05     730.126
     546      73       1    3.25e+05       2.06e+05    3.28e+05     730.248
     547      74         INFEASIBLE  pr    2.06e+05    3.28e+05     731.474
     548      73            3.58e+05 pr    2.06e+05    3.28e+05     732.653
     549      72            3.28e+05 pr    2.06e+05    3.28e+05     734.261
     550      71         INFEASIBLE  pr    2.06e+05    3.28e+05     735.097
     551      70       1    2.34e+05       2.06e+05    3.28e+05     735.646
     552      71            3.35e+05 pr    2.06e+05    3.28e+05     740.409
     553      70         INFEASIBLE  pr    2.06e+05    3.28e+05     741.206
     554      69            3.47e+05 pr    2.06e+05    3.28e+05     744.271
     555      68         INFEASIBLE  pr    2.06e+05    3.28e+05     744.841
     556      67         INFEASIBLE  pr    2.06e+05    3.28e+05     745.756
     557      66         INFEASIBLE  pr    2.06e+05    3.28e+05     746.573
     558      65       2    1.73e+05       2.06e+05    3.28e+05     747.197
     559      66       1    2.78e+05       2.06e+05    3.28e+05     747.895
     560      67            3.45e+05 pr    2.06e+05    3.28e+05     748.761
     561      66            3.49e+05 pr    2.06e+05    3.28e+05     749.585
     562      65         INFEASIBLE  pr    2.06e+05    3.28e+05     750.235
     563      64            3.59e+05 pr    2.06e+05    3.28e+05     750.353
     564      63         INFEASIBLE  pr    2.06e+05    3.28e+05     750.859
     565      62            3.49e+05 pr    2.06e+05    3.28e+05     751.624
     566      61         INFEASIBLE  pr    2.06e+05    3.28e+05     752.362
     567      60       2    2.34e+05       2.06e+05    3.28e+05     755.434
     568      61       1    2.34e+05       2.06e+05    3.28e+05     755.575
     569      62            3.53e+05 pr    2.06e+05    3.28e+05     759.763
     570      61         INFEASIBLE  pr    2.06e+05    3.28e+05     760.534
     571      60       1    2.34e+05       2.06e+05    3.28e+05     760.675
     572      61            3.58e+05 pr    2.06e+05    3.28e+05     764.159
     573      60            3.53e+05 pr    2.06e+05    3.28e+05     766.898
     574      59            3.41e+05 pr    2.06e+05    3.28e+05     768.068
     575      58       2    2.34e+05       2.06e+05    3.28e+05     768.853
     576      59            3.58e+05 pr    2.06e+05    3.28e+05     769.331
     577      58       1    2.34e+05       2.06e+05    3.28e+05     769.663
     578      59            3.59e+05 pr    2.06e+05    3.28e+05     769.966
     579      58            3.45e+05 pr    2.06e+05    3.28e+05     770.592
     580      57       1    2.34e+05       2.06e+05    3.28e+05     770.675
     581      58            3.59e+05 pr    2.06e+05    3.28e+05     771.452
     582      57            3.28e+05 pr    2.06e+05    3.28e+05     772.691
     583      56         INFEASIBLE  pr    2.06e+05    3.28e+05     773.987
     584      55       3    2.34e+05       2.06e+05    3.28e+05     774.933
     585      56       2    2.34e+05       2.06e+05    3.28e+05     775.515
     586      57         INFEASIBLE  pr    2.06e+05    3.28e+05     776.387
     587      56       1    2.34e+05       2.06e+05    3.28e+05     776.483
     588      57            4.15e+05 pr    2.06e+05    3.28e+05     779.125
     589      56         INFEASIBLE  pr    2.06e+05    3.28e+05     779.600
     590      55       2    2.34e+05       2.06e+05    3.28e+05     780.011
     591      56       2    2.06e+05       2.06e+05    3.28e+05     780.102
     592      57       1    2.06e+05       2.06e+05    3.28e+05     780.170
     593      58            3.59e+05 pr    2.06e+05    3.28e+05     780.482
     594      57            3.52e+05 pr    2.06e+05    3.28e+05     781.149
     595      56       1    2.06e+05       2.06e+05    3.28e+05     781.276
     596      57            3.53e+05 pr    2.06e+05    3.28e+05     781.961
     597      56            3.59e+05 pr    2.06e+05    3.28e+05     782.459
     598      55         INFEASIBLE  pr    2.06e+05    3.28e+05     782.945
     599      54       1    2.34e+05       2.06e+05    3.28e+05     783.093
     600      55            4.12e+05 pr    2.06e+05    3.28e+05     784.505
     601      54            4.12e+05 pr    2.06e+05    3.28e+05     786.882
     602      53       1    2.34e+05       2.06e+05    3.28e+05     787.016
     603      54         INFEASIBLE  pr    2.06e+05    3.28e+05     787.522
     604      53            5.87e+05 pr    2.06e+05    3.28e+05     788.913
     605      52         INFEASIBLE  pr    2.06e+05    3.28e+05     789.448
     606      51       3    2.34e+05       2.06e+05    3.28e+05     789.536
     607      52            3.59e+05 pr    2.06e+05    3.28e+05     789.664
     608      51       2    1.96e+05       2.06e+05    3.28e+05     790.889
     609      52       1    1.96e+05       2.06e+05    3.28e+05     790.957
     610      53            3.53e+05 pr    2.06e+05    3.28e+05     791.020
     611      52            3.51e+05 pr    2.06e+05    3.28e+05     791.356
     612      51       1    1.96e+05       2.06e+05    3.28e+05     791.495
     613      52            3.36e+05 pr    2.06e+05    3.28e+05     792.692
     614      51            3.51e+05 pr    2.06e+05    3.28e+05     792.997
     615      50         INFEASIBLE  pr    2.06e+05    3.28e+05     793.634
     616      49            3.59e+05 pr    2.06e+05    3.28e+05     793.849
     617      48            3.32e+05 pr    2.06e+05    3.28e+05     794.194
     618      47       3    2.34e+05       2.06e+05    3.28e+05     794.539
     619      48            4.27e+05 pr    2.06e+05    3.28e+05     795.195
     620      47       2    2.34e+05       2.06e+05    3.28e+05     795.392
     621      48       1    2.34e+05       2.06e+05    3.28e+05     795.437
     622      49            4.06e+05 pr    2.06e+05    3.28e+05     796.454
     623      48         INFEASIBLE  pr    2.06e+05    3.28e+05     796.897
     624      47       1    2.34e+05       2.06e+05    3.28e+05     796.985
     625      48            3.53e+05 pr    2.06e+05    3.28e+05     797.057
     626      47            3.59e+05 pr    2.06e+05    3.28e+05     797.876
     627      46         INFEASIBLE  pr    2.06e+05    3.28e+05     798.387
     628      45       2    2.34e+05       2.06e+05    3.28e+05     798.574
     629      46            4.30e+05 pr    2.06e+05    3.28e+05     799.290
     630      45       1    2.34e+05       2.06e+05    3.28e+05     799.338
     631      46            3.46e+05 pr    2.06e+05    3.28e+05     800.867
     632      45         INFEASIBLE  pr    2.06e+05    3.28e+05     801.244
     633      44         INFEASIBLE  pr    2.06e+05    3.28e+05     801.877
     634      43       3    2.34e+05       2.06e+05    3.28e+05     802.129
     635      44            3.44e+05 pr    2.06e+05    3.28e+05     803.513
     636      43       2    2.34e+05       2.06e+05    3.28e+05     803.791
     637      44       1    2.58e+05       2.06e+05    3.28e+05     806.089
     638      45            4.10e+05 pr    2.06e+05    3.28e+05     806.387
     639      44            3.52e+05 pr    2.06e+05    3.28e+05     806.750
     640      43       1    2.60e+05       2.06e+05    3.28e+05     808.892
     641      44            3.53e+05 pr    2.06e+05    3.28e+05     809.101
     642      43            4.16e+05 pr    2.06e+05    3.28e+05     810.729
     643      42            3.58e+05 pr    2.06e+05    3.28e+05     811.650
     644      41       2    2.34e+05       2.06e+05    3.28e+05     812.234
     645      42       4    1.17e+05       2.06e+05    3.28e+05     812.742
     646      43       3    1.73e+05       2.06e+05    3.28e+05     814.721
     647      44       2    1.73e+05       2.06e+05    3.28e+05     815.079
     648      45            3.37e+05 pr    2.06e+05    3.28e+05     815.456
     649      44       1    2.57e+05       2.06e+05    3.28e+05     816.166
     650      45            3.48e+05 pr    2.06e+05    3.28e+05     816.607
     651      44         INFEASIBLE  pr    2.06e+05    3.28e+05     817.074
     652      43         INFEASIBLE  pr    2.06e+05    3.28e+05     818.144
     653      42       3    2.34e+05       2.34e+05    3.28e+05     824.677
     654      43       2    2.34e+05       2.34e+05    3.28e+05     824.822
     655      44       2    2.34e+05       2.34e+05    3.28e+05     824.907
     656      45         INFEASIBLE  pr    2.34e+05    3.28e+05     825.417
     657      44       1    2.34e+05       2.34e+05    3.28e+05     825.843
     658      45            6.52e+05 pr    2.34e+05    3.28e+05     827.216
     659      44         INFEASIBLE  pr    2.34e+05    3.28e+05     827.675
     660      43       1    2.34e+05       2.34e+05    3.28e+05     828.190
     661      44         INFEASIBLE  pr    2.34e+05    3.28e+05     828.421
     662      43            6.52e+05 pr    2.34e+05    3.28e+05     829.031
     663      42         INFEASIBLE  pr    2.34e+05    3.28e+05     829.515
     664      41       1    2.34e+05       2.34e+05    3.28e+05     830.218
     665      42            3.97e+05 pr    2.34e+05    3.28e+05     830.754
     666      41         INFEASIBLE  pr    2.34e+05    3.28e+05     831.487
     667      40       1    2.34e+05       2.34e+05    3.28e+05     832.835
     668      41            3.53e+05 pr    2.34e+05    3.28e+05     833.915
     669      40         INFEASIBLE  pr    2.34e+05    3.28e+05     834.653
     670      39         INFEASIBLE  pr    2.34e+05    3.28e+05     835.039
     671      38       2    2.34e+05       2.34e+05    3.28e+05     835.163
     672      39       1    2.34e+05       2.34e+05    3.28e+05     835.301
     673      40         INFEASIBLE  pr    2.34e+05    3.28e+05     835.907
     674      39            3.46e+05 pr    2.34e+05    3.28e+05     837.406
     675      38       1    2.34e+05       2.34e+05    3.28e+05     837.596
     676      39         INFEASIBLE  pr    2.34e+05    3.28e+05     838.195
     677      38         INFEASIBLE  pr    2.34e+05    3.28e+05     838.648
     678      37            3.35e+05 pr    2.34e+05    3.28e+05     839.288
     679      36       2    2.34e+05       2.34e+05    3.28e+05     839.375
     680      37       1    2.34e+05       2.34e+05    3.28e+05     839.453
     681      38            3.59e+05 pr    2.34e+05    3.28e+05     839.967
     682      37            3.39e+05 pr    2.34e+05    3.28e+05     840.924
     683      36       1    2.34e+05       2.34e+05    3.28e+05     840.970
     684      37       2    2.34e+05       2.34e+05    3.28e+05     841.081
     685      38         FAILED -400       2.34e+05    3.28e+05     852.077
     686      39            3.59e+05 pr    2.34e+05    3.28e+05     852.386
     687      38         INFEASIBLE  pr    2.34e+05    3.28e+05     852.854
     688      37       1    2.34e+05       2.34e+05    3.28e+05     852.920
     689      38       1    2.06e+05       2.34e+05    3.28e+05     855.752
     690      39            3.53e+05 pr    2.34e+05    3.28e+05     856.072
     691      38            3.52e+05 pr    2.34e+05    3.28e+05     857.324
     692      37            3.49e+05 pr    2.34e+05    3.28e+05     858.403
     693      36         INFEASIBLE  pr    2.34e+05    3.28e+05     858.881
     694      35            3.28e+05 pr    2.34e+05    3.28e+05     860.494
     695      34            3.59e+05 pr    2.34e+05    3.28e+05     861.372
     696      33       1    2.34e+05       2.34e+05    3.28e+05     861.450
     697      34         INFEASIBLE  pr    2.34e+05    3.28e+05     861.921
     698      33         INFEASIBLE  pr    2.34e+05    3.28e+05     862.392
     699      32         INFEASIBLE  pr    2.34e+05    3.28e+05     864.037
     700      31       2    2.06e+05       2.34e+05    3.28e+05     864.730
     701      32       1    2.59e+05       2.34e+05    3.28e+05     865.307
     702      33            3.95e+05 pr    2.34e+05    3.28e+05     865.738
     703      32            3.33e+05 pr    2.34e+05    3.28e+05     867.511
     704      31            3.38e+05 pr    2.34e+05    3.28e+05     868.075
     705      30            7.30e+05 pr    2.34e+05    3.28e+05     869.414
     706      29            3.59e+05 pr    2.34e+05    3.28e+05     869.839
     707      28         INFEASIBLE  pr    2.34e+05    3.28e+05     870.367
     708      27         INFEASIBLE  pr    2.34e+05    3.28e+05     871.019
     709      26         INFEASIBLE  pr    2.34e+05    3.28e+05     871.542
     710      25       1    2.06e+05       2.34e+05    3.28e+05     874.123
     711      26            3.53e+05 pr    2.34e+05    3.28e+05     874.552
     712      25         INFEASIBLE  pr    2.34e+05    3.28e+05     875.104
     713      24         INFEASIBLE  pr    2.34e+05    3.28e+05     875.455
     714      23            4.10e+05 pr    2.34e+05    3.28e+05     875.912
     715      22       3    2.34e+05       2.34e+05    3.28e+05     876.156
     716      23       3    2.34e+05       2.34e+05    3.28e+05     876.411
     717      24         INFEASIBLE  pr    2.34e+05    3.28e+05     877.379
     718      23       2    2.59e+05       2.34e+05    3.28e+05     878.571
     719      24       1    2.59e+05       2.34e+05    3.28e+05     878.661
     720      25            4.14e+05 pr    2.34e+05    3.28e+05     879.140
     721      24            3.35e+05 pr    2.34e+05    3.28e+05     880.469
     722      23       1    2.60e+05       2.34e+05    3.28e+05     880.687
     723      24       2    2.34e+05       2.34e+05    3.28e+05     880.768
     724      25       1    2.34e+05       2.34e+05    3.28e+05     881.125
     725      26            4.20e+05 pr    2.34e+05    3.28e+05     882.164
     726      25            4.08e+05 pr    2.34e+05    3.28e+05     882.898
     727      24       1    2.34e+05       2.34e+05    3.28e+05     882.958
     728      25         INFEASIBLE  pr    2.34e+05    3.28e+05     883.529
     729      24         INFEASIBLE  pr    2.34e+05    3.28e+05     884.010
     730      23            3.53e+05 pr    2.34e+05    3.28e+05     885.593
     731      22            3.33e+05 pr    2.34e+05    3.28e+05     886.397
     732      21         INFEASIBLE  pr    2.34e+05    3.28e+05     886.908
     733      20            3.58e+05 pr    2.34e+05    3.28e+05     887.509
     734      19            3.58e+05 pr    2.34e+05    3.28e+05     889.058
     735      18       2    2.34e+05       2.34e+05    3.28e+05     889.220
     736      19            4.10e+05 pr    2.34e+05    3.28e+05     889.519
     737      18       1    2.06e+05       2.34e+05    3.28e+05     889.690
     738      19            3.58e+05 pr    2.34e+05    3.28e+05     889.855
     739      18            3.58e+05 pr    2.34e+05    3.28e+05     890.392
     740      17       1    2.34e+05       2.34e+05    3.28e+05     890.548
     741      18         INFEASIBLE  pr    2.34e+05    3.28e+05     891.018
     742      17            3.58e+05 pr    2.34e+05    3.28e+05     891.363
     743      16         INFEASIBLE  pr    2.34e+05    3.28e+05     892.284
     744      15       2    1.73e+05       2.34e+05    3.28e+05     895.086
     745      16       1    2.34e+05       2.34e+05    3.28e+05     895.910
     746      17            4.06e+05 pr    2.34e+05    3.28e+05     896.740
     747      16            3.43e+05 pr    2.34e+05    3.28e+05     898.507
     748      15       1    2.34e+05       2.34e+05    3.28e+05     900.783
     749      16            3.45e+05 pr    2.34e+05    3.28e+05     901.786
     750      15            3.41e+05 pr    2.34e+05    3.28e+05     902.316
     751      14       2    2.34e+05       2.34e+05    3.28e+05     902.660
     752      15       1    2.34e+05       2.34e+05    3.28e+05     902.717
     753      16         INFEASIBLE  pr    2.34e+05    3.28e+05     903.490
     754      15         INFEASIBLE  pr    2.34e+05    3.28e+05     904.005
     755      14       1    2.34e+05       2.34e+05    3.28e+05     904.061
     756      15         INFEASIBLE  pr    2.34e+05    3.28e+05     904.555
     757      14            3.31e+05 pr    2.34e+05    3.28e+05     906.531
     758      13         INFEASIBLE  pr    2.34e+05    3.28e+05     906.939
     759      12            4.06e+05 pr    2.34e+05    3.28e+05     906.989
     760      11            3.75e+05 pr    2.34e+05    3.28e+05     907.079
     761      10       3    2.34e+05       2.34e+05    3.28e+05     909.008
     762      11         INFEASIBLE  pr    2.34e+05    3.28e+05     909.504
     763      10       2    2.34e+05       2.34e+05    3.28e+05     911.087
     764      11       1    2.34e+05       2.34e+05    3.28e+05     912.370
     765      12         INFEASIBLE  pr    2.34e+05    3.28e+05     912.669
     766      11            4.10e+05 pr    2.34e+05    3.28e+05     913.227
     767      10       1    2.34e+05       2.34e+05    3.28e+05     913.377
     768      11       2    2.34e+05       2.34e+05    3.28e+05     913.472
     769      12       1    2.06e+05       2.34e+05    3.28e+05     917.201
     770      13            3.59e+05 pr    2.34e+05    3.28e+05     917.321
     771      12         INFEASIBLE  pr    2.34e+05    3.28e+05     917.797
     772      11       1    2.34e+05       2.34e+05    3.28e+05     917.868
     773      12       2    2.34e+05       2.34e+05    3.28e+05     917.999
     774      13       1    2.34e+05       2.34e+05    3.28e+05     918.865
     775      14         INFEASIBLE  pr    2.34e+05    3.28e+05     919.601
     776      13            6.54e+05 pr    2.34e+05    3.28e+05     920.323
     777      12       1    2.34e+05       2.34e+05    3.28e+05     920.741
     778      13            3.59e+05 pr    2.34e+05    3.28e+05     921.341
     779      12         INFEASIBLE  pr    2.34e+05    3.28e+05     922.103
     780      11         INFEASIBLE  pr    2.34e+05    3.28e+05     922.539
     781      10         INFEASIBLE  pr    2.34e+05    3.28e+05     922.962
     782       9         INFEASIBLE  pr    2.34e+05    3.28e+05     923.563
     783       8         INFEASIBLE  pr    2.34e+05    3.28e+05     923.830
     784       7       2    2.34e+05       2.34e+05    3.28e+05     923.953
     785       8       1    2.34e+05       2.34e+05    3.28e+05     924.069
     786       9            4.20e+05 pr    2.34e+05    3.28e+05     925.693
     787       8            4.20e+05 pr    2.34e+05    3.28e+05     926.088
     788       7       1    2.34e+05       2.34e+05    3.28e+05     926.356
     789       8            6.54e+05 pr    2.34e+05    3.28e+05     926.819
     790       7         INFEASIBLE  pr    2.34e+05    3.28e+05     927.498
     791       6         INFEASIBLE  pr    2.34e+05    3.28e+05     927.916
     792       5       2    2.06e+05       2.34e+05    3.28e+05     928.138
     793       6       1    2.06e+05       2.34e+05    3.28e+05     928.588
     794       7            3.70e+05 pr    2.34e+05    3.28e+05     929.470
     795       6         INFEASIBLE  pr    2.34e+05    3.28e+05     930.166
     796       5         INFEASIBLE  pr    2.34e+05    3.28e+05     930.670
     797       4            6.54e+05 pr    2.57e+05    3.28e+05     932.516
     798       3            4.10e+05 pr    2.57e+05    3.28e+05     933.258
     799       2            3.52e+05 pr    3.28e+05    3.28e+05     933.356
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.27525688909886e+05
Final integrality gap (abs / rel)   = -3.31e-05 /  -1.01e-10 (-0.00%)
# of nodes processed                =      799
# of subproblems processed          =      805
Total program time (secs)           =     933.38135 (   937.827 CPU time)
Time spent in evaluations (secs)    =      34.27046

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.4         10.2    193167
   nlp_gf_jg         10.4         10.1    132932
  nlp_hess_l         9.02         8.94    132847
      solver          938          933         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3840
    1.0000    1.0000    0.2160
         0         0    0.3840
    1.0000    1.0000    0.2160

Removed Variables within Vanished Phases
===================================================
 
