====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (327 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.887
       2       1       9    1.17e+05     -1.80e+308                   4.079
       3       2       8    1.17e+05     -1.80e+308                   4.190
       4       3       7    1.17e+05     -1.80e+308                   4.629
       5       4       6    1.17e+05     -1.80e+308                   4.677
       6       5       5    1.17e+05     -1.80e+308                   4.809
       7       6       4    1.17e+05     -1.80e+308                   5.798
       8       7       3    1.17e+05     -1.80e+308                   6.018
       9       8       2    1.17e+05     -1.80e+308                   6.080
      10       9       1    2.34e+05     -1.80e+308                   6.162
      11      10         INFEASIBLE  pr  -1.80e+308                   6.401
*     12       9       0    3.36e+05  f  -1.80e+308    3.36e+05       6.928
      13       8       1    1.63e+05     -1.80e+308    3.36e+05       7.062
      14       9       9    1.17e+05       1.17e+05    3.36e+05       7.804
      15      10         INFEASIBLE  pr    1.17e+05    3.36e+05       8.953
      16       9       8    1.17e+05       1.17e+05    3.36e+05       9.771
      17      10       7    1.17e+05       1.17e+05    3.36e+05       9.879
      18      11       6    1.17e+05       1.17e+05    3.36e+05      10.615
      19      12       5    1.17e+05       1.17e+05    3.36e+05      11.376
      20      13       4    1.36e+05       1.17e+05    3.36e+05      12.904
      21      14       3    1.36e+05       1.17e+05    3.36e+05      13.306
      22      15       2    1.63e+05       1.17e+05    3.36e+05      13.409
      23      16       1    2.34e+05       1.17e+05    3.36e+05      13.895
*     24      17       0    3.35e+05  f    1.17e+05    3.35e+05      14.402
*     25      16       0    2.55e+05  f    1.17e+05    2.55e+05      18.103
      26      15       1    1.68e+05       1.17e+05    2.55e+05      18.199
      27      16       5    1.17e+05       1.17e+05    2.55e+05      19.237
      28      17       3    1.17e+05       1.17e+05    2.55e+05      20.222
      29      18       5    1.17e+05       1.17e+05    2.55e+05      20.332
      30      19       7    1.17e+05       1.17e+05    2.55e+05      22.445
      31      20       6    1.17e+05       1.17e+05    2.55e+05      22.622
      32      21       5    1.17e+05       1.17e+05    2.55e+05      23.215
      33      22       4    1.17e+05       1.17e+05    2.55e+05      23.324
      34      23       3    1.17e+05       1.17e+05    2.55e+05      23.415
      35      24       2    2.34e+05       1.17e+05    2.55e+05      23.704
      36      25       1    2.34e+05       1.17e+05    2.55e+05      23.793
      37      26            2.56e+05 pr    1.17e+05    2.55e+05      24.708
*     38      25       0    2.53e+05  f    1.17e+05    2.53e+05      25.469
      39      24       1    2.34e+05       1.17e+05    2.53e+05      27.164
      40      25       6    1.17e+05       1.17e+05    2.53e+05      30.192
      41      26       5    1.17e+05       1.17e+05    2.53e+05      42.452
      42      27       4    1.17e+05       1.17e+05    2.53e+05      42.696
      43      28       3    1.36e+05       1.17e+05    2.53e+05      46.531
      44      29       2    1.36e+05       1.17e+05    2.53e+05      46.889
      45      30       1    2.34e+05       1.17e+05    2.53e+05      47.023
      46      31            2.53e+05 pr    1.17e+05    2.53e+05      47.809
*     47      30       0    2.51e+05  f    1.17e+05    2.51e+05      50.611
      48      29       1    1.45e+05       1.17e+05    2.51e+05      51.082
      49      30       4    1.17e+05       1.17e+05    2.51e+05      51.484
      50      31       5    1.17e+05       1.17e+05    2.51e+05      53.085
      51      32       4    1.17e+05       1.17e+05    2.51e+05      53.334
      52      33       3    1.41e+05       1.17e+05    2.51e+05      55.110
      53      34       2    1.63e+05       1.17e+05    2.51e+05      55.366
      54      35       1    1.36e+05       1.17e+05    2.51e+05      55.539
      55      36            2.84e+05 pr    1.17e+05    2.51e+05      55.920
      56      35         INFEASIBLE  pr    1.17e+05    2.51e+05      58.419
      57      34       1    1.68e+05       1.17e+05    2.51e+05      58.956
      58      35       4    1.17e+05       1.17e+05    2.51e+05      59.111
      59      36       3    1.17e+05       1.17e+05    2.51e+05      59.573
      60      37       2    1.36e+05       1.17e+05    2.51e+05      60.323
      61      38       1    1.37e+05       1.17e+05    2.51e+05      60.473
*     62      39       0    1.65e+05  f    1.17e+05    1.65e+05      62.039
      63      38            1.68e+05 pr    1.17e+05    1.65e+05      64.020
      64      37       1    1.37e+05       1.17e+05    1.65e+05      64.184
      65      38       3    1.17e+05       1.17e+05    1.65e+05      65.197
      66      39       2    1.36e+05       1.17e+05    1.65e+05      70.059
      67      40            2.34e+05 pr    1.17e+05    1.65e+05      70.186
      68      39       1    1.45e+05       1.17e+05    1.65e+05      70.352
      69      40            1.68e+05 pr    1.17e+05    1.65e+05      71.459
      70      39         INFEASIBLE  pr    1.17e+05    1.65e+05      72.190
      71      38       2    1.37e+05       1.17e+05    1.65e+05      76.431
      72      39       3    1.17e+05       1.17e+05    1.65e+05      76.515
      73      40       2    1.17e+05       1.17e+05    1.65e+05      76.705
      74      41         FAILED -400       1.17e+05    1.65e+05      97.735
      75      42            1.68e+05 pr    1.17e+05    1.65e+05      98.599
      76      41            1.68e+05 pr    1.17e+05    1.65e+05      98.717
      77      40       1    1.36e+05       1.17e+05    1.65e+05     100.347
      78      41       3    1.17e+05       1.17e+05    1.65e+05     100.676
      79      42       2    1.17e+05       1.17e+05    1.65e+05     100.762
      80      43            2.34e+05 pr    1.17e+05    1.65e+05     101.318
      81      42       1    1.37e+05       1.17e+05    1.65e+05     102.664
      82      43            2.55e+05 pr    1.17e+05    1.65e+05     103.079
      83      42            1.68e+05 pr    1.17e+05    1.65e+05     106.561
      84      41       2    1.17e+05       1.17e+05    1.65e+05     106.792
      85      42       1    1.45e+05       1.17e+05    1.65e+05     108.195
      86      43            1.68e+05 pr    1.17e+05    1.65e+05     109.581
      87      42            1.68e+05 pr    1.17e+05    1.65e+05     109.739
      88      41       1    1.64e+05       1.17e+05    1.65e+05     113.796
      89      42       4    1.17e+05       1.17e+05    1.65e+05     113.914
      90      43       3    1.17e+05       1.17e+05    1.65e+05     114.060
      91      44            2.34e+05 pr    1.17e+05    1.65e+05     114.526
      92      43       2    1.36e+05       1.17e+05    1.65e+05     118.172
      93      44            2.34e+05 pr    1.17e+05    1.65e+05     118.315
      94      43       1    1.44e+05       1.17e+05    1.65e+05     119.116
      95      44            1.68e+05 pr    1.17e+05    1.65e+05     120.811
      96      43         INFEASIBLE  pr    1.17e+05    1.65e+05     121.831
      97      42       3    1.17e+05       1.17e+05    1.65e+05     121.924
      98      43       4    1.17e+05       1.17e+05    1.65e+05     122.185
      99      44       6    1.17e+05       1.17e+05    1.65e+05     122.339
     100      45       8    1.17e+05       1.17e+05    1.65e+05     123.358
     101      46       7    1.17e+05       1.17e+05    1.65e+05     123.613
     102      47       4    1.17e+05       1.17e+05    1.65e+05     124.120
     103      48       3    1.17e+05       1.17e+05    1.65e+05     124.253
     104      49       2    1.17e+05       1.17e+05    1.65e+05     124.375
     105      50            2.34e+05 pr    1.17e+05    1.65e+05     124.472
     106      49       1    1.63e+05       1.17e+05    1.65e+05     124.653
     107      50            3.35e+05 pr    1.17e+05    1.65e+05     124.747
     108      49            1.68e+05 pr    1.17e+05    1.65e+05     124.834
     109      48       2    1.17e+05       1.17e+05    1.65e+05     124.930
     110      49            2.34e+05 pr    1.17e+05    1.65e+05     126.149
     111      48       1    1.36e+05       1.17e+05    1.65e+05     126.957
     112      49            2.61e+05 pr    1.17e+05    1.65e+05     128.544
     113      48            1.68e+05 pr    1.17e+05    1.65e+05     129.035
     114      47       3    1.17e+05       1.17e+05    1.65e+05     129.166
     115      48       7    1.17e+05       1.17e+05    1.65e+05     129.331
     116      49       6    1.17e+05       1.17e+05    1.65e+05     129.654
     117      50       5    1.17e+05       1.17e+05    1.65e+05     129.852
     118      51       4    1.17e+05       1.17e+05    1.65e+05     129.964
     119      52       3    1.17e+05       1.17e+05    1.65e+05     130.247
     120      53       2    1.17e+05       1.17e+05    1.65e+05     130.372
     121      54         INFEASIBLE  pr    1.17e+05    1.65e+05     131.633
     122      53       1    1.63e+05       1.17e+05    1.65e+05     131.891
     123      54            3.34e+05 pr    1.17e+05    1.65e+05     132.592
     124      53            1.68e+05 pr    1.17e+05    1.65e+05     132.699
     125      52       2    1.17e+05       1.17e+05    1.65e+05     132.808
     126      53       3    1.17e+05       1.17e+05    1.65e+05     133.208
     127      54            2.34e+05 pr    1.17e+05    1.65e+05     133.898
     128      53       2    1.36e+05       1.17e+05    1.65e+05     135.211
     129      54       1    1.36e+05       1.17e+05    1.65e+05     135.689
     130      55            2.54e+05 pr    1.17e+05    1.65e+05     136.587
     131      54            1.68e+05 pr    1.17e+05    1.65e+05     136.938
     132      53       1    1.36e+05       1.17e+05    1.65e+05     141.435
     133      54       7    1.17e+05       1.17e+05    1.65e+05     142.000
     134      55            2.34e+05 pr    1.17e+05    1.65e+05     147.816
     135      54       6    1.17e+05       1.17e+05    1.65e+05     148.022
     136      55       5    1.17e+05       1.17e+05    1.65e+05     148.251
     137      56       4    1.17e+05       1.17e+05    1.65e+05     148.451
     138      57            2.34e+05 pr    1.17e+05    1.65e+05     148.975
     139      56       3    1.41e+05       1.17e+05    1.65e+05     149.576
     140      57       2    1.41e+05       1.17e+05    1.65e+05     150.168
     141      58       1    1.63e+05       1.17e+05    1.65e+05     150.358
     142      59            1.68e+05 pr    1.17e+05    1.65e+05     154.036
     143      58            1.68e+05 pr    1.17e+05    1.65e+05     157.998
     144      57       1    1.63e+05       1.17e+05    1.65e+05     159.718
     145      58       3    1.36e+05       1.17e+05    1.65e+05     160.876
     146      59       2    1.36e+05       1.17e+05    1.65e+05     161.521
     147      60       1    1.44e+05       1.17e+05    1.65e+05     161.650
     148      61            1.68e+05 pr    1.17e+05    1.65e+05     161.745
*    149      60       0    1.63e+05  f    1.17e+05    1.63e+05     162.076
     150      59            2.34e+05 pr    1.17e+05    1.63e+05     162.491
     151      58       2    1.36e+05       1.17e+05    1.63e+05     162.909
     152      59       3    1.36e+05       1.17e+05    1.63e+05     163.606
     153      60       8    1.17e+05       1.17e+05    1.63e+05     163.819
     154      61       2    1.17e+05       1.17e+05    1.63e+05     163.970
     155      62       7    1.17e+05       1.17e+05    1.63e+05     164.218
     156      63       6    1.17e+05       1.17e+05    1.63e+05     164.444
     157      64       5    1.17e+05       1.17e+05    1.63e+05     164.533
     158      65       4    1.17e+05       1.17e+05    1.63e+05     164.651
     159      66            2.34e+05 pr    1.17e+05    1.63e+05     164.881
     160      65            2.34e+05 pr    1.17e+05    1.63e+05     169.432
     161      64       4    1.17e+05       1.17e+05    1.63e+05     169.536
     162      65       7    1.17e+05       1.17e+05    1.63e+05     170.272
     163      66       6    1.17e+05       1.17e+05    1.63e+05     170.441
     164      67       5    1.42e+05       1.17e+05    1.63e+05     171.247
     165      68       4    1.42e+05       1.17e+05    1.63e+05     171.556
     166      69            2.34e+05 pr    1.17e+05    1.63e+05     172.050
     167      68       3    1.45e+05       1.17e+05    1.63e+05     172.549
     168      69       2    1.45e+05       1.17e+05    1.63e+05     173.744
     169      70            2.34e+05 pr    1.17e+05    1.63e+05     174.672
     170      69            2.34e+05 pr    1.17e+05    1.63e+05     176.562
     171      68            2.34e+05 pr    1.17e+05    1.63e+05     178.631
     172      67       4    1.42e+05       1.17e+05    1.63e+05     179.408
     173      68       6    1.17e+05       1.17e+05    1.63e+05     179.614
     174      69       5    1.17e+05       1.17e+05    1.63e+05     180.906
     175      70       4    1.17e+05       1.17e+05    1.63e+05     181.071
     176      71            2.34e+05 pr    1.17e+05    1.63e+05     182.727
     177      70       3    1.36e+05       1.17e+05    1.63e+05     184.076
     178      71       2    1.36e+05       1.17e+05    1.63e+05     184.288
     179      72       1    1.37e+05       1.17e+05    1.63e+05     186.023
     180      73            2.54e+05 pr    1.17e+05    1.63e+05     189.718
     181      72            2.54e+05 pr    1.17e+05    1.63e+05     193.121
     182      71         INFEASIBLE  pr    1.17e+05    1.63e+05     194.385
     183      70       2    1.36e+05       1.17e+05    1.63e+05     196.573
     184      71       5    1.17e+05       1.17e+05    1.63e+05     216.763
     185      72            2.34e+05 pr    1.17e+05    1.63e+05     217.195
     186      71       4    1.17e+05       1.17e+05    1.63e+05     217.389
     187      72       3    1.36e+05       1.17e+05    1.63e+05     218.662
     188      73       2    1.36e+05       1.17e+05    1.63e+05     218.904
     189      74            1.63e+05 pr    1.17e+05    1.63e+05     219.049
     190      73       1    1.37e+05       1.17e+05    1.63e+05     219.670
     191      74            1.64e+05 pr    1.17e+05    1.63e+05     221.587
     192      73         INFEASIBLE  pr    1.17e+05    1.63e+05     222.741
     193      72       2    1.36e+05       1.17e+05    1.63e+05     223.333
     194      73         INFEASIBLE  pr    1.17e+05    1.63e+05     224.343
     195      72       1    1.37e+05       1.17e+05    1.63e+05     224.555
     196      73            2.53e+05 pr    1.17e+05    1.63e+05     224.904
     197      72            1.67e+05 pr    1.17e+05    1.63e+05     226.064
     198      71       1    1.37e+05       1.17e+05    1.63e+05     228.438
     199      72       2    1.36e+05       1.17e+05    1.63e+05     229.762
     200      73            2.34e+05 pr    1.17e+05    1.63e+05     229.902
     201      72            2.34e+05 pr    1.17e+05    1.63e+05     230.647
     202      71            2.34e+05 pr    1.17e+05    1.63e+05     232.957
     203      70            2.70e+05 pr    1.17e+05    1.63e+05     233.672
     204      69       4    1.17e+05       1.17e+05    1.63e+05     234.899
     205      70       3    1.17e+05       1.17e+05    1.63e+05     234.996
     206      71       2    1.39e+05       1.17e+05    1.63e+05     238.627
     207      72            2.34e+05 pr    1.17e+05    1.63e+05     242.412
     208      71       1    1.44e+05       1.17e+05    1.63e+05     242.642
     209      72            1.68e+05 pr    1.17e+05    1.63e+05     242.768
     210      71            1.65e+05 pr    1.17e+05    1.63e+05     247.361
     211      70            2.34e+05 pr    1.17e+05    1.63e+05     250.750
     212      69       3    1.17e+05       1.17e+05    1.63e+05     250.854
     213      70       5    1.17e+05       1.17e+05    1.63e+05     250.958
     214      71       4    1.17e+05       1.17e+05    1.63e+05     252.890
     215      72       3    1.17e+05       1.17e+05    1.63e+05     252.971
     216      73            2.34e+05 pr    1.17e+05    1.63e+05     253.509
     217      72       2    1.36e+05       1.17e+05    1.63e+05     254.832
     218      73            2.34e+05 pr    1.17e+05    1.63e+05     255.756
     219      72         FAILED -410       1.17e+05    1.63e+05     274.142
     220      73            1.68e+05 pr    1.17e+05    1.63e+05     275.431
     221      72            1.67e+05 pr    1.17e+05    1.63e+05     275.552
     222      71       3    1.17e+05       1.17e+05    1.63e+05     275.733
     223      72            2.34e+05 pr    1.17e+05    1.63e+05     276.942
     224      71            2.34e+05 pr    1.17e+05    1.63e+05     278.199
     225      70       4    1.17e+05       1.17e+05    1.63e+05     278.440
     226      71       3    1.36e+05       1.17e+05    1.63e+05     278.627
     227      72       2    1.36e+05       1.17e+05    1.63e+05     279.006
     228      73            2.34e+05 pr    1.17e+05    1.63e+05     279.120
     229      72       1    1.44e+05       1.17e+05    1.63e+05     280.289
     230      73         INFEASIBLE  pr    1.17e+05    1.63e+05     281.568
     231      72            2.52e+05 pr    1.17e+05    1.63e+05     282.884
     232      71       2    1.36e+05       1.17e+05    1.63e+05     283.287
     233      72       3    1.18e+05       1.17e+05    1.63e+05     295.988
     234      73       4    1.17e+05       1.17e+05    1.63e+05     296.811
     235      74       5    1.17e+05       1.17e+05    1.63e+05     297.022
     236      75       4    1.41e+05       1.17e+05    1.63e+05     297.816
     237      76       3    1.41e+05       1.17e+05    1.63e+05     298.149
     238      77       2    1.41e+05       1.17e+05    1.63e+05     298.279
     239      78            1.63e+05 pr    1.17e+05    1.63e+05     298.404
     240      77            1.63e+05 pr    1.17e+05    1.63e+05     298.948
     241      76       2    1.41e+05       1.17e+05    1.63e+05     299.242
     242      77         INFEASIBLE  pr    1.17e+05    1.63e+05     301.335
     243      76            1.63e+05 pr    1.17e+05    1.63e+05     301.453
     244      75            1.63e+05 pr    1.17e+05    1.63e+05     301.625
     245      74       3    1.41e+05       1.17e+05    1.63e+05     301.806
     246      75       5    1.17e+05       1.17e+05    1.63e+05     301.976
     247      76       4    1.41e+05       1.17e+05    1.63e+05     304.871
     248      77            2.34e+05 pr    1.17e+05    1.63e+05     315.737
     249      76       3    1.41e+05       1.17e+05    1.63e+05     316.918
     250      77       2    1.41e+05       1.17e+05    1.63e+05     317.148
     251      78            1.63e+05 pr    1.17e+05    1.63e+05     317.438
     252      77            1.63e+05 pr    1.17e+05    1.63e+05     318.459
     253      76       2    1.41e+05       1.17e+05    1.63e+05     319.237
     254      77       4    1.19e+05       1.17e+05    1.63e+05     325.673
     255      78            2.34e+05 pr    1.17e+05    1.63e+05     325.855
     256      77       3    1.19e+05       1.17e+05    1.63e+05     330.115
     257      78            1.63e+05 pr    1.17e+05    1.63e+05     334.940
     258      77       2    1.19e+05       1.17e+05    1.63e+05     335.109
     259      78       1    1.37e+05       1.17e+05    1.63e+05     336.617
     260      79            2.54e+05 pr    1.17e+05    1.63e+05     336.998
     261      78            2.54e+05 pr    1.17e+05    1.63e+05     340.124
     262      77            1.63e+05 pr    1.17e+05    1.63e+05     340.359
     263      76       3    1.19e+05       1.17e+05    1.63e+05     342.016
     264      77         INFEASIBLE        1.17e+05    1.63e+05     344.257
     265      78            2.34e+05 pr    1.17e+05    1.63e+05     344.345
     266      77            2.61e+05 pr    1.17e+05    1.63e+05     345.868
     267      76       2    1.18e+05       1.17e+05    1.63e+05     346.071
     268      77       1    1.36e+05       1.17e+05    1.63e+05     346.817
     269      78            2.54e+05 pr    1.17e+05    1.63e+05     347.782
     270      77            1.68e+05 pr    1.17e+05    1.63e+05     348.142
     271      76       1    1.36e+05       1.17e+05    1.63e+05     348.321
     272      77       5    1.17e+05       1.17e+05    1.63e+05     348.530
     273      78            2.34e+05 pr    1.17e+05    1.63e+05     349.851
     274      77       4    1.17e+05       1.17e+05    1.63e+05     350.021
     275      78       3    1.17e+05       1.17e+05    1.63e+05     350.094
     276      79            2.34e+05 pr    1.17e+05    1.63e+05     350.276
     277      78            2.28e+05 pr    1.17e+05    1.63e+05     353.111
     278      77       3    1.17e+05       1.17e+05    1.63e+05     353.245
     279      78            2.34e+05 pr    1.17e+05    1.63e+05     355.138
     280      77       2    1.42e+05       1.17e+05    1.63e+05     355.844
     281      78       1    1.36e+05       1.17e+05    1.63e+05     355.949
     282      79            2.53e+05 pr    1.17e+05    1.63e+05     358.443
     283      78            1.63e+05 pr    1.17e+05    1.63e+05     358.725
     284      77       1    1.36e+05       1.17e+05    1.63e+05     360.211
     285      78       1    1.37e+05       1.17e+05    1.63e+05     361.016
     286      79            2.70e+05 pr    1.17e+05    1.63e+05     361.788
     287      78         INFEASIBLE  pr    1.17e+05    1.63e+05     362.483
     288      77         INFEASIBLE  pr    1.17e+05    1.63e+05     363.702
     289      76         INFEASIBLE  pr    1.17e+05    1.63e+05     364.605
     290      75       4    1.17e+05       1.17e+05    1.63e+05     364.713
     291      76            2.34e+05 pr    1.17e+05    1.63e+05     365.787
     292      75            2.34e+05 pr    1.17e+05    1.63e+05     366.989
     293      74         INFEASIBLE  pr    1.17e+05    1.63e+05     368.045
     294      73            1.64e+05 pr    1.17e+05    1.63e+05     368.322
     295      72            1.68e+05 pr    1.17e+05    1.63e+05     368.673
     296      71         INFEASIBLE  pr    1.17e+05    1.63e+05     369.878
     297      70            1.63e+05 pr    1.17e+05    1.63e+05     370.173
     298      69            1.63e+05 pr    1.17e+05    1.63e+05     370.407
     299      68            2.34e+05 pr    1.17e+05    1.63e+05     371.180
     300      67       2    1.41e+05       1.17e+05    1.63e+05     371.412
     301      68       1    1.45e+05       1.17e+05    1.63e+05     371.807
     302      69            1.68e+05 pr    1.17e+05    1.63e+05     372.281
     303      68            1.63e+05 pr    1.17e+05    1.63e+05     373.805
     304      67         FAILED -400       1.17e+05    1.63e+05     390.356
     305      68            1.68e+05 pr    1.17e+05    1.63e+05     391.148
     306      67            1.68e+05 pr    1.17e+05    1.63e+05     391.879
     307      66       3    1.17e+05       1.17e+05    1.63e+05     391.991
     308      67       2    1.17e+05       1.17e+05    1.63e+05     392.100
     309      68            2.34e+05 pr    1.17e+05    1.63e+05     392.514
     310      67       1    1.36e+05       1.17e+05    1.63e+05     393.453
     311      68         FAILED -400       1.17e+05    1.63e+05     410.794
     312      67            5.27e+05 pr    1.17e+05    1.63e+05     412.484
     313      66       2    1.17e+05       1.17e+05    1.63e+05     412.943
     314      67       1    1.45e+05       1.17e+05    1.63e+05     414.485
     315      68            1.68e+05 pr    1.17e+05    1.63e+05     416.052
     316      67            1.68e+05 pr    1.17e+05    1.63e+05     416.599
     317      66            1.63e+05 pr    1.17e+05    1.63e+05     418.621
     318      65       3    1.17e+05       1.17e+05    1.63e+05     418.843
     319      66       2    1.36e+05       1.17e+05    1.63e+05     419.321
     320      67       1    1.36e+05       1.17e+05    1.63e+05     423.218
     321      68            2.53e+05 pr    1.17e+05    1.63e+05     423.767
     322      67            1.63e+05 pr    1.17e+05    1.63e+05     424.443
     323      66       1    1.36e+05       1.17e+05    1.63e+05     425.001
     324      67       2    1.19e+05       1.17e+05    1.63e+05     425.991
     325      68       2    1.36e+05       1.17e+05    1.63e+05     432.875
     326      69       1    1.36e+05       1.17e+05    1.63e+05     433.036
     327      70            2.55e+05 pr    1.17e+05    1.63e+05     433.702
     328      69            1.68e+05 pr    1.17e+05    1.63e+05     433.923
     329      68       1    1.36e+05       1.17e+05    1.63e+05     434.135
     330      69       6    1.17e+05       1.17e+05    1.63e+05     436.172
     331      70       5    1.17e+05       1.17e+05    1.63e+05     436.406
     332      71       4    1.17e+05       1.17e+05    1.63e+05     436.587
     333      72       3    1.17e+05       1.17e+05    1.63e+05     436.692
     334      73       2    1.36e+05       1.17e+05    1.63e+05     437.894
     335      74       1    1.37e+05       1.17e+05    1.63e+05     441.626
     336      75            1.64e+05 pr    1.17e+05    1.63e+05     443.115
     337      74         INFEASIBLE  pr    1.17e+05    1.63e+05     444.581
     338      73         INFEASIBLE  pr    1.17e+05    1.63e+05     446.126
     339      72       2    1.37e+05       1.17e+05    1.63e+05     447.260
     340      73       5    1.17e+05       1.17e+05    1.63e+05     448.465
     341      74       4    1.17e+05       1.17e+05    1.63e+05     448.605
     342      75       3    1.17e+05       1.17e+05    1.63e+05     448.941
     343      76       2    1.36e+05       1.17e+05    1.63e+05     449.899
     344      77            1.63e+05 pr    1.17e+05    1.63e+05     450.343
     345      76       1    1.37e+05       1.17e+05    1.63e+05     450.560
     346      77            2.61e+05 pr    1.17e+05    1.63e+05     451.547
     347      76            1.68e+05 pr    1.17e+05    1.63e+05     451.880
     348      75            1.63e+05 pr    1.17e+05    1.63e+05     452.909
     349      74       3    1.17e+05       1.17e+05    1.63e+05     452.996
     350      75       4    1.17e+05       1.17e+05    1.63e+05     453.250
     351      76       3    1.17e+05       1.17e+05    1.63e+05     453.655
     352      77       2    1.36e+05       1.17e+05    1.63e+05     454.231
     353      78            2.34e+05 pr    1.17e+05    1.63e+05     454.383
     354      77            2.34e+05 pr    1.17e+05    1.63e+05     454.963
     355      76         INFEASIBLE  pr    1.17e+05    1.63e+05     455.629
     356      75       3    1.17e+05       1.17e+05    1.63e+05     455.986
     357      76       2    1.17e+05       1.17e+05    1.63e+05     456.135
     358      77            2.34e+05 pr    1.17e+05    1.63e+05     456.865
     359      76         INFEASIBLE  pr    1.17e+05    1.63e+05     457.551
     360      75       2    1.17e+05       1.17e+05    1.63e+05     458.002
     361      76            2.34e+05 pr    1.17e+05    1.63e+05     458.707
     362      75         INFEASIBLE  pr    1.17e+05    1.63e+05     459.355
     363      74       2    1.17e+05       1.17e+05    1.63e+05     460.363
     364      75            2.34e+05 pr    1.17e+05    1.63e+05     461.324
     365      74         INFEASIBLE  pr    1.17e+05    1.63e+05     462.306
     366      73       2    1.17e+05       1.17e+05    1.63e+05     462.552
     367      74       1    1.45e+05       1.17e+05    1.63e+05     462.716
     368      75            1.68e+05 pr    1.17e+05    1.63e+05     463.103
     369      74         INFEASIBLE  pr    1.17e+05    1.63e+05     463.991
     370      73       1    1.37e+05       1.17e+05    1.63e+05     465.176
     371      74       4    1.17e+05       1.17e+05    1.63e+05     465.860
     372      75       3    1.17e+05       1.17e+05    1.63e+05     465.959
     373      76            2.80e+05 pr    1.17e+05    1.63e+05     467.738
     374      75       2    1.37e+05       1.17e+05    1.63e+05     469.104
     375      76       1    1.37e+05       1.17e+05    1.63e+05     470.104
     376      77         INFEASIBLE  pr    1.17e+05    1.63e+05     471.530
     377      76         INFEASIBLE  pr    1.17e+05    1.63e+05     472.594
     378      75            1.97e+05 pr    1.17e+05    1.63e+05     474.043
     379      74       3    1.17e+05       1.17e+05    1.63e+05     474.367
     380      75       4    1.17e+05       1.17e+05    1.63e+05     474.553
     381      76       3    1.17e+05       1.17e+05    1.63e+05     474.714
     382      77       2    1.17e+05       1.17e+05    1.63e+05     477.352
     383      78            2.34e+05 pr    1.17e+05    1.63e+05     477.645
     384      77       1    1.62e+05       1.17e+05    1.63e+05     479.754
     385      78            1.68e+05 pr    1.17e+05    1.63e+05     480.725
*    386      77       0    1.63e+05  f    1.17e+05    1.63e+05     481.301
     387      76       2    1.17e+05       1.17e+05    1.63e+05     481.413
     388      77         INFEASIBLE  pr    1.17e+05    1.63e+05     482.297
     389      76            2.34e+05 pr    1.17e+05    1.63e+05     483.002
     390      75       1    1.37e+05       1.17e+05    1.63e+05     483.274
     391      76            2.54e+05 pr    1.17e+05    1.63e+05     485.083
     392      75            1.69e+05 pr    1.17e+05    1.63e+05     485.783
     393      74       2    1.36e+05       1.17e+05    1.63e+05     487.725
     394      75            1.63e+05 pr    1.17e+05    1.63e+05     492.568
     395      74       1    1.37e+05       1.17e+05    1.63e+05     492.711
     396      75         INFEASIBLE  pr    1.17e+05    1.63e+05     494.088
     397      74         INFEASIBLE  pr    1.17e+05    1.63e+05     494.676
     398      73         INFEASIBLE  pr    1.17e+05    1.63e+05     495.449
     399      72         INFEASIBLE  pr    1.17e+05    1.63e+05     496.218
     400      71         INFEASIBLE  pr    1.17e+05    1.63e+05     496.649
     401      70       1    1.37e+05       1.17e+05    1.63e+05     498.095
     402      71            1.63e+05 pr    1.17e+05    1.63e+05     498.586
     403      70            2.54e+05 pr    1.17e+05    1.63e+05     500.127
     404      69            1.63e+05 pr    1.17e+05    1.63e+05     503.339
     405      68       3    1.17e+05       1.17e+05    1.63e+05     503.793
     406      69       2    1.36e+05       1.17e+05    1.63e+05     504.873
     407      70            2.34e+05 pr    1.17e+05    1.63e+05     505.842
     408      69       1    1.45e+05       1.17e+05    1.63e+05     506.301
     409      70            1.68e+05 pr    1.17e+05    1.63e+05     506.429
     410      69         INFEASIBLE  pr    1.17e+05    1.63e+05     507.985
     411      68       2    1.36e+05       1.17e+05    1.63e+05     509.235
     412      69       5    1.17e+05       1.17e+05    1.63e+05     509.470
     413      70       4    1.17e+05       1.17e+05    1.63e+05     509.628
     414      71       3    1.17e+05       1.17e+05    1.63e+05     509.854
     415      72       2    1.45e+05       1.17e+05    1.63e+05     513.702
     416      73       1    1.45e+05       1.17e+05    1.63e+05     521.473
     417      74            1.64e+05 pr    1.17e+05    1.63e+05     523.968
     418      73            1.68e+05 pr    1.17e+05    1.63e+05     524.333
     419      72       1    1.45e+05       1.17e+05    1.63e+05     524.994
     420      73       3    1.17e+05       1.17e+05    1.63e+05     525.084
     421      74       2    1.36e+05       1.17e+05    1.63e+05     528.064
     422      75       3    1.45e+05       1.17e+05    1.63e+05     528.300
     423      76       2    1.45e+05       1.17e+05    1.63e+05     528.392
     424      77       1    1.45e+05       1.17e+05    1.63e+05     528.496
     425      78            1.68e+05 pr    1.17e+05    1.63e+05     528.584
     426      77            1.68e+05 pr    1.17e+05    1.63e+05     530.697
     427      76       1    1.45e+05       1.17e+05    1.63e+05     530.797
     428      77       3    1.36e+05       1.17e+05    1.63e+05     536.278
     429      78       2    1.45e+05       1.17e+05    1.63e+05     537.320
     430      79       1    1.45e+05       1.17e+05    1.63e+05     538.126
*    431      80       0    1.63e+05  f    1.17e+05    1.63e+05     539.370
     432      79         INFEASIBLE  pr    1.17e+05    1.63e+05     540.120
     433      78       1    1.45e+05       1.17e+05    1.63e+05     540.310
     434      79       2    1.36e+05       1.17e+05    1.63e+05     542.044
     435      80            2.34e+05 pr    1.17e+05    1.63e+05     543.611
     436      79       1    1.37e+05       1.17e+05    1.63e+05     547.471
     437      80            1.69e+05 pr    1.17e+05    1.63e+05     548.614
     438      79            1.68e+05 pr    1.17e+05    1.63e+05     549.130
     439      78       1    1.37e+05       1.17e+05    1.63e+05     550.716
     440      79         FAILED -400       1.17e+05    1.63e+05     572.162
     441      80            2.34e+05 pr    1.17e+05    1.63e+05     573.683
     442      79       1    1.45e+05       1.17e+05    1.63e+05     574.010
     443      80            1.68e+05 pr    1.17e+05    1.63e+05     574.596
     444      79         INFEASIBLE  pr    1.17e+05    1.63e+05     575.769
     445      78            2.70e+05 pr    1.17e+05    1.63e+05     576.118
     446      77         INFEASIBLE  pr    1.17e+05    1.63e+05     577.692
     447      76            1.68e+05 pr    1.17e+05    1.63e+05     578.151
     448      75         INFEASIBLE  pr    1.17e+05    1.63e+05     579.435
     449      74            2.34e+05 pr    1.17e+05    1.63e+05     582.103
     450      73            2.48e+05 pr    1.17e+05    1.63e+05     585.230
     451      72            1.68e+05 pr    1.17e+05    1.63e+05     585.330
     452      71            1.68e+05 pr    1.17e+05    1.63e+05     588.560
     453      70       2    1.45e+05       1.17e+05    1.63e+05     589.064
     454      71         INFEASIBLE        1.17e+05    1.63e+05     590.895
     455      72       3    1.17e+05       1.17e+05    1.63e+05     590.990
     456      73       2    1.17e+05       1.17e+05    1.63e+05     591.070
     457      74            2.34e+05 pr    1.17e+05    1.63e+05     591.162
     458      73            1.63e+05 pr    1.17e+05    1.63e+05     591.794
     459      72       2    1.17e+05       1.17e+05    1.63e+05     591.883
     460      73       3    1.17e+05       1.17e+05    1.63e+05     591.984
     461      74            2.34e+05 pr    1.17e+05    1.63e+05     592.460
     462      73       2    1.17e+05       1.17e+05    1.63e+05     592.553
     463      74            2.34e+05 pr    1.17e+05    1.63e+05     593.997
     464      73            1.63e+05 pr    1.17e+05    1.63e+05     594.326
     465      72       2    1.17e+05       1.17e+05    1.63e+05     594.414
     466      73       1    1.37e+05       1.17e+05    1.63e+05     596.033
     467      74            2.53e+05 pr    1.17e+05    1.63e+05     596.903
     468      73            1.68e+05 pr    1.17e+05    1.63e+05     597.746
     469      72            2.34e+05 pr    1.17e+05    1.63e+05     607.782
     470      71       1    1.37e+05       1.17e+05    1.63e+05     609.601
     471      72            1.63e+05 pr    1.17e+05    1.63e+05     610.337
     472      71            1.68e+05 pr    1.17e+05    1.63e+05     610.943
     473      70       1    1.45e+05       1.17e+05    1.63e+05     611.615
     474      71            1.68e+05 pr    1.17e+05    1.63e+05     611.806
     475      70            1.68e+05 pr    1.17e+05    1.63e+05     612.212
     476      69       1    1.45e+05       1.17e+05    1.63e+05     612.842
     477      70         INFEASIBLE  pr    1.17e+05    1.63e+05     614.442
     478      69            1.68e+05 pr    1.17e+05    1.63e+05     614.612
     479      68         INFEASIBLE  pr    1.17e+05    1.63e+05     615.399
     480      67       1    1.37e+05       1.17e+05    1.63e+05     617.240
     481      68            2.54e+05 pr    1.17e+05    1.63e+05     621.676
     482      67            1.64e+05 pr    1.17e+05    1.63e+05     621.919
     483      66       1    1.37e+05       1.17e+05    1.63e+05     626.116
     484      67       4    1.17e+05       1.17e+05    1.63e+05     626.324
     485      68       3    1.17e+05       1.17e+05    1.63e+05     626.631
     486      69       2    1.36e+05       1.17e+05    1.63e+05     627.371
     487      70            1.63e+05 pr    1.17e+05    1.63e+05     628.569
     488      69       1    1.37e+05       1.17e+05    1.63e+05     628.742
     489      70            2.54e+05 pr    1.17e+05    1.63e+05     632.168
     490      69            2.54e+05 pr    1.17e+05    1.63e+05     634.089
     491      68         INFEASIBLE  pr    1.17e+05    1.63e+05     634.550
     492      67       3    1.17e+05       1.17e+05    1.63e+05     637.108
     493      68       2    1.17e+05       1.17e+05    1.63e+05     638.244
     494      69            2.34e+05 pr    1.17e+05    1.63e+05     638.583
     495      68            1.63e+05 pr    1.17e+05    1.63e+05     643.414
     496      67       2    1.17e+05       1.17e+05    1.63e+05     643.587
     497      68       1    1.45e+05       1.17e+05    1.63e+05     645.293
     498      69            1.68e+05 pr    1.17e+05    1.63e+05     645.448
     499      68            1.67e+05 pr    1.17e+05    1.63e+05     646.812
     500      67            1.63e+05 pr    1.17e+05    1.63e+05     650.322
     501      66            2.34e+05 pr    1.17e+05    1.63e+05     650.669
     502      65            1.66e+05 pr    1.17e+05    1.63e+05     651.020
     503      64            1.64e+05 pr    1.17e+05    1.63e+05     655.893
     504      63            1.66e+05 pr    1.17e+05    1.63e+05     656.741
     505      62       4    1.17e+05       1.17e+05    1.63e+05     656.845
     506      63       3    1.36e+05       1.17e+05    1.63e+05     657.640
     507      64            2.34e+05 pr    1.17e+05    1.63e+05     659.980
     508      63       2    1.36e+05       1.17e+05    1.63e+05     660.170
     509      64            1.63e+05 pr    1.17e+05    1.63e+05     660.546
     510      63       1    1.37e+05       1.17e+05    1.63e+05     660.767
     511      64            2.70e+05 pr    1.17e+05    1.63e+05     662.093
     512      63            2.70e+05 pr    1.17e+05    1.63e+05     663.692
     513      62         INFEASIBLE  pr    1.17e+05    1.63e+05     664.516
     514      61       1    1.37e+05       1.17e+05    1.63e+05     664.686
     515      62            2.34e+05 pr    1.17e+05    1.63e+05     666.143
     516      61            2.70e+05 pr    1.17e+05    1.63e+05     667.022
     517      60       1    1.37e+05       1.17e+05    1.63e+05     667.512
     518      61       6    1.17e+05       1.17e+05    1.63e+05     667.621
     519      62       5    1.17e+05       1.17e+05    1.63e+05     667.727
     520      63       4    1.17e+05       1.17e+05    1.63e+05     667.832
     521      64       3    1.17e+05       1.17e+05    1.63e+05     668.798
     522      65            2.34e+05 pr    1.17e+05    1.63e+05     669.555
     523      64            2.34e+05 pr    1.17e+05    1.63e+05     679.516
     524      63       3    1.17e+05       1.17e+05    1.63e+05     679.623
     525      64       4    1.17e+05       1.17e+05    1.63e+05     679.843
     526      65            2.34e+05 pr    1.17e+05    1.63e+05     681.117
     527      64         INFEASIBLE  pr    1.17e+05    1.63e+05     682.416
     528      63            2.34e+05 pr    1.17e+05    1.63e+05     683.978
     529      62       2    1.63e+05       1.17e+05    1.63e+05     684.355
     530      63       1    1.36e+05       1.17e+05    1.63e+05     684.666
     531      64            2.53e+05 pr    1.17e+05    1.63e+05     685.754
     532      63            1.67e+05 pr    1.17e+05    1.63e+05     686.650
     533      62       1    1.36e+05       1.17e+05    1.63e+05     686.856
     534      63       5    1.17e+05       1.17e+05    1.63e+05     686.984
     535      64       4    1.36e+05       1.17e+05    1.63e+05     687.689
     536      65            2.34e+05 pr    1.17e+05    1.63e+05     688.975
     537      64         INFEASIBLE  pr    1.17e+05    1.63e+05     691.942
     538      63       4    1.41e+05       1.17e+05    1.63e+05     692.762
     539      64       6    1.17e+05       1.17e+05    1.63e+05     692.884
     540      65       5    1.17e+05       1.17e+05    1.63e+05     693.103
     541      66       4    1.17e+05       1.17e+05    1.63e+05     693.384
     542      67       3    1.36e+05       1.17e+05    1.63e+05     693.774
     543      68       2    1.36e+05       1.17e+05    1.63e+05     695.145
     544      69       1    1.63e+05       1.17e+05    1.63e+05     696.109
     545      70            3.35e+05 pr    1.17e+05    1.63e+05     696.292
     546      69            1.68e+05 pr    1.17e+05    1.63e+05     700.076
     547      68       1    1.36e+05       1.17e+05    1.63e+05     700.351
     548      69       3    1.41e+05       1.17e+05    1.63e+05     700.955
     549      70       5    1.17e+05       1.17e+05    1.63e+05     702.776
     550      71       4    1.17e+05       1.17e+05    1.63e+05     704.273
     551      72       3    1.17e+05       1.17e+05    1.63e+05     704.367
     552      73            2.34e+05 pr    1.17e+05    1.63e+05     705.164
     553      72         INFEASIBLE  pr    1.17e+05    1.63e+05     706.182
     554      71       3    1.17e+05       1.17e+05    1.63e+05     706.276
     555      72       4    1.17e+05       1.17e+05    1.63e+05     706.469
     556      73            2.34e+05 pr    1.17e+05    1.63e+05     710.872
     557      72       3    1.17e+05       1.17e+05    1.63e+05     710.956
     558      73       2    1.40e+05       1.17e+05    1.63e+05     711.829
     559      74            2.34e+05 pr    1.17e+05    1.63e+05     712.590
     560      73            2.34e+05 pr    1.17e+05    1.63e+05     713.126
     561      72       2    1.42e+05       1.17e+05    1.63e+05     713.719
     562      73       2    1.41e+05       1.17e+05    1.63e+05     716.307
     563      74            2.34e+05 pr    1.17e+05    1.63e+05     716.662
     564      73       1    1.45e+05       1.17e+05    1.63e+05     717.080
     565      74            1.68e+05 pr    1.17e+05    1.63e+05     719.481
     566      73         INFEASIBLE  pr    1.17e+05    1.63e+05     719.993
     567      72            2.34e+05 pr    1.17e+05    1.63e+05     720.141
     568      71       1    1.45e+05       1.17e+05    1.63e+05     720.694
     569      72            1.68e+05 pr    1.17e+05    1.63e+05     720.803
     570      71         INFEASIBLE  pr    1.17e+05    1.63e+05     722.331
     571      70       3    1.17e+05       1.17e+05    1.63e+05     722.429
     572      71            2.34e+05 pr    1.17e+05    1.63e+05     723.457
     573      70       2    1.36e+05       1.17e+05    1.63e+05     724.098
     574      71            2.34e+05 pr    1.17e+05    1.63e+05     724.775
     575      70       1    1.45e+05       1.17e+05    1.63e+05     725.893
     576      71            1.67e+05 pr    1.17e+05    1.63e+05     729.225
     577      70         INFEASIBLE  pr    1.17e+05    1.63e+05     730.451
     578      69       2    1.41e+05       1.17e+05    1.63e+05     731.052
     579      70            2.34e+05 pr    1.17e+05    1.63e+05     731.334
     580      69            2.34e+05 pr    1.17e+05    1.63e+05     733.037
     581      68       2    1.42e+05       1.17e+05    1.63e+05     734.332
     582      69       4    1.17e+05       1.17e+05    1.63e+05     734.445
     583      70       6    1.17e+05       1.17e+05    1.63e+05     734.635
     584      71            2.34e+05 pr    1.17e+05    1.63e+05     737.087
     585      70       5    1.18e+05       1.17e+05    1.63e+05     743.994
     586      71       4    1.18e+05       1.17e+05    1.63e+05     744.248
     587      72       3    1.18e+05       1.17e+05    1.63e+05     744.522
     588      73       2    1.36e+05       1.17e+05    1.63e+05     745.694
     589      74       1    1.36e+05       1.17e+05    1.63e+05     746.736
     590      75            2.54e+05 pr    1.17e+05    1.63e+05     749.705
     591      74            1.68e+05 pr    1.17e+05    1.63e+05     754.674
     592      73       1    1.36e+05       1.17e+05    1.63e+05     756.031
     593      74       4    1.17e+05       1.17e+05    1.63e+05     756.267
     594      75            2.34e+05 pr    1.17e+05    1.63e+05     756.862
     595      74       3    1.36e+05       1.17e+05    1.63e+05     778.093
     596      75       2    1.36e+05       1.17e+05    1.63e+05     796.262
     597      76            2.34e+05 pr    1.17e+05    1.63e+05     796.519
     598      75            2.34e+05 pr    1.17e+05    1.63e+05     798.583
     599      74       2    1.36e+05       1.17e+05    1.63e+05     798.717
     600      75            2.34e+05 pr    1.17e+05    1.63e+05     799.729
     601      74            2.34e+05 pr    1.17e+05    1.63e+05     800.159
     602      73       1    1.44e+05       1.17e+05    1.63e+05     800.569
     603      74         INFEASIBLE  pr    1.17e+05    1.63e+05     802.929
     604      73         INFEASIBLE  pr    1.17e+05    1.63e+05     804.783
     605      72            2.53e+05 pr    1.17e+05    1.63e+05     806.316
     606      71            1.68e+05 pr    1.17e+05    1.63e+05     806.697
     607      70       2    1.42e+05       1.17e+05    1.63e+05     808.831
     608      71            2.04e+05 pr    1.17e+05    1.63e+05     811.825
     609      70            2.34e+05 pr    1.17e+05    1.63e+05     813.974
     610      69            2.34e+05 pr    1.17e+05    1.63e+05     814.179
     611      68       3    1.42e+05       1.17e+05    1.63e+05     818.216
     612      69       6    1.17e+05       1.17e+05    1.63e+05     818.523
     613      70       5    1.17e+05       1.17e+05    1.63e+05     818.790
     614      71       4    1.17e+05       1.17e+05    1.63e+05     818.901
     615      72       3    1.17e+05       1.17e+05    1.63e+05     819.053
     616      73       2    1.36e+05       1.17e+05    1.63e+05     820.259
     617      74            2.34e+05 pr    1.17e+05    1.63e+05     821.456
     618      73            2.34e+05 pr    1.17e+05    1.63e+05     823.085
     619      72            1.63e+05 pr    1.17e+05    1.63e+05     824.424
     620      71       3    1.17e+05       1.17e+05    1.63e+05     824.742
     621      72       5    1.17e+05       1.17e+05    1.63e+05     826.264
     622      73       4    1.17e+05       1.17e+05    1.63e+05     826.415
     623      74       3    1.17e+05       1.17e+05    1.63e+05     826.538
     624      75       2    1.36e+05       1.17e+05    1.63e+05     827.049
     625      76            2.34e+05 pr    1.17e+05    1.63e+05     827.252
     626      75            2.34e+05 pr    1.17e+05    1.63e+05     827.915
     627      74         INFEASIBLE  pr    1.17e+05    1.63e+05     829.088
     628      73       3    1.17e+05       1.17e+05    1.63e+05     829.258
     629      74       4    1.17e+05       1.17e+05    1.63e+05     829.492
     630      75       2    1.36e+05       1.17e+05    1.63e+05     830.051
     631      76            2.34e+05 pr    1.17e+05    1.63e+05     830.360
     632      75       1    1.45e+05       1.17e+05    1.63e+05     831.277
     633      76            1.68e+05 pr    1.17e+05    1.63e+05     831.377
     634      75            2.70e+05 pr    1.17e+05    1.63e+05     831.945
     635      74       3    1.36e+05       1.17e+05    1.63e+05     832.601
     636      75       2    1.36e+05       1.17e+05    1.63e+05     832.957
     637      76            2.34e+05 pr    1.17e+05    1.63e+05     833.235
     638      75       1    1.44e+05       1.17e+05    1.63e+05     833.371
     639      76            1.68e+05 pr    1.17e+05    1.63e+05     833.845
     640      75         INFEASIBLE  pr    1.17e+05    1.63e+05     834.801
     641      74       2    1.36e+05       1.17e+05    1.63e+05     836.160
     642      75         INFEASIBLE  pr    1.17e+05    1.63e+05     837.269
     643      74            2.34e+05 pr    1.17e+05    1.63e+05     837.390
     644      73       1    1.45e+05       1.17e+05    1.63e+05     837.640
     645      74            1.68e+05 pr    1.17e+05    1.63e+05     837.984
     646      73            2.70e+05 pr    1.17e+05    1.63e+05     838.778
     647      72         INFEASIBLE  pr    1.17e+05    1.63e+05     840.108
     648      71            2.34e+05 pr    1.17e+05    1.63e+05     843.011
     649      70       2    1.37e+05       1.17e+05    1.63e+05     843.266
     650      71       1    1.37e+05       1.17e+05    1.63e+05     843.744
     651      72            2.70e+05 pr    1.17e+05    1.63e+05     843.885
     652      71            1.65e+05 pr    1.17e+05    1.63e+05     844.239
     653      70       1    1.37e+05       1.17e+05    1.63e+05     845.739
     654      71         INFEASIBLE  pr    1.17e+05    1.63e+05     846.974
     655      70            1.65e+05 pr    1.17e+05    1.63e+05     847.637
     656      69            2.70e+05 pr    1.17e+05    1.63e+05     850.521
     657      68       2    1.36e+05       1.17e+05    1.63e+05     857.424
     658      69            2.34e+05 pr    1.17e+05    1.63e+05     858.135
     659      68         INFEASIBLE  pr    1.17e+05    1.63e+05     859.022
     660      67       2    1.42e+05       1.17e+05    1.63e+05     862.480
     661      68         INFEASIBLE  pr    1.17e+05    1.63e+05     865.664
     662      67            2.34e+05 pr    1.17e+05    1.63e+05     865.976
     663      66       1    1.45e+05       1.17e+05    1.63e+05     866.139
     664      67            1.68e+05 pr    1.17e+05    1.63e+05     866.259
     665      66            2.75e+05 pr    1.17e+05    1.63e+05     866.854
     666      65       4    1.18e+05       1.17e+05    1.63e+05     872.525
     667      66       5    1.42e+05       1.17e+05    1.63e+05     874.208
     668      67       3    1.17e+05       1.17e+05    1.63e+05     874.453
     669      68       2    1.17e+05       1.17e+05    1.63e+05     874.576
     670      69            2.34e+05 pr    1.17e+05    1.63e+05     875.228
     671      68       1    1.36e+05       1.17e+05    1.63e+05     876.543
     672      69         INFEASIBLE  pr    1.17e+05    1.63e+05     877.812
     673      68         INFEASIBLE  pr    1.17e+05    1.63e+05     878.586
     674      67       2    1.17e+05       1.17e+05    1.63e+05     878.667
     675      68            2.34e+05 pr    1.17e+05    1.63e+05     880.157
     676      67         INFEASIBLE  pr    1.17e+05    1.63e+05     881.017
     677      66       4    1.42e+05       1.17e+05    1.63e+05     881.951
     678      67       3    1.42e+05       1.17e+05    1.63e+05     882.767
     679      68       2    1.42e+05       1.17e+05    1.63e+05     883.034
     680      69       1    1.36e+05       1.17e+05    1.63e+05     886.686
     681      70            2.54e+05 pr    1.17e+05    1.63e+05     887.724
     682      69            1.68e+05 pr    1.17e+05    1.63e+05     893.466
     683      68       1    1.36e+05       1.17e+05    1.63e+05     894.707
     684      69       5    1.17e+05       1.17e+05    1.63e+05     894.803
     685      70       4    1.17e+05       1.17e+05    1.63e+05     894.899
     686      71            2.34e+05 pr    1.17e+05    1.63e+05     896.344
     687      70         INFEASIBLE  pr    1.17e+05    1.63e+05     898.999
     688      69       4    1.17e+05       1.17e+05    1.63e+05     899.095
     689      70       3    1.41e+05       1.17e+05    1.63e+05     899.721
     690      71            2.34e+05 pr    1.17e+05    1.63e+05     902.719
     691      70       2    1.37e+05       1.17e+05    1.63e+05     905.930
     692      71       1    1.37e+05       1.17e+05    1.63e+05     906.113
     693      72            2.52e+05 pr    1.17e+05    1.63e+05     906.381
     694      71            4.88e+05 pr    1.17e+05    1.63e+05     907.562
     695      70       1    1.37e+05       1.17e+05    1.63e+05     907.728
     696      71       3    1.18e+05       1.17e+05    1.63e+05     908.043
     697      72       2    1.17e+05       1.17e+05    1.63e+05     908.297
     698      73            2.34e+05 pr    1.17e+05    1.63e+05     910.041
     699      72         INFEASIBLE  pr    1.17e+05    1.63e+05     910.992
     700      71       2    1.36e+05       1.17e+05    1.63e+05     911.499
     701      72       1    1.36e+05       1.17e+05    1.63e+05     911.618
     702      73         INFEASIBLE  pr    1.17e+05    1.63e+05     914.222
     703      72            1.68e+05 pr    1.17e+05    1.63e+05     914.876
     704      71            1.78e+05 pr    1.17e+05    1.63e+05     916.723
     705      70       2    1.36e+05       1.17e+05    1.63e+05     917.827
     706      71       2    1.36e+05       1.17e+05    1.63e+05     917.969
     707      72            2.34e+05 pr    1.17e+05    1.63e+05     921.555
     708      71       1    1.45e+05       1.17e+05    1.63e+05     922.010
     709      72            1.68e+05 pr    1.17e+05    1.63e+05     922.098
     710      71            1.68e+05 pr    1.17e+05    1.63e+05     922.949
     711      70       1    1.63e+05       1.17e+05    1.63e+05     923.055
     712      71            1.68e+05 pr    1.17e+05    1.63e+05     923.225
     713      70            1.68e+05 pr    1.17e+05    1.63e+05     923.555
     714      69       1    1.36e+05       1.17e+05    1.63e+05     923.692
     715      70            3.09e+05 pr    1.17e+05    1.63e+05     925.892
     716      69            2.85e+05 pr    1.17e+05    1.63e+05     926.784
     717      68         INFEASIBLE  pr    1.17e+05    1.63e+05     927.574
     718      67         INFEASIBLE  pr    1.17e+05    1.63e+05     928.732
     719      66            1.65e+05 pr    1.17e+05    1.63e+05     931.377
     720      65            2.34e+05 pr    1.17e+05    1.63e+05     932.250
     721      64            1.63e+05 pr    1.17e+05    1.63e+05     933.960
     722      63            2.69e+05 pr    1.17e+05    1.63e+05     935.562
     723      62       3    1.42e+05       1.17e+05    1.63e+05     936.217
     724      63       3    1.19e+05       1.17e+05    1.63e+05     936.825
     725      64       3    1.36e+05       1.17e+05    1.63e+05     937.501
     726      65       2    1.37e+05       1.18e+05    1.63e+05     938.783
     727      66       3    1.18e+05       1.18e+05    1.63e+05     943.941
     728      67       2    1.19e+05       1.18e+05    1.63e+05     949.465
     729      68       1    1.36e+05       1.18e+05    1.63e+05     952.365
     730      69         INFEASIBLE  pr    1.18e+05    1.63e+05     956.180
     731      68            1.68e+05 pr    1.18e+05    1.63e+05     961.189
     732      67       1    1.63e+05       1.18e+05    1.63e+05     961.626
     733      68       3    1.36e+05       1.18e+05    1.63e+05     962.853
     734      69       2    1.19e+05       1.18e+05    1.63e+05     963.093
     735      70       2    1.36e+05       1.18e+05    1.63e+05     963.430
     736      71            2.34e+05 pr    1.18e+05    1.63e+05     963.696
     737      70            2.34e+05 pr    1.18e+05    1.63e+05     966.843
     738      69       1    1.36e+05       1.18e+05    1.63e+05     967.063
     739      70            1.65e+05 pr    1.18e+05    1.63e+05     968.231
     740      69            1.67e+05 pr    1.18e+05    1.63e+05     969.421
     741      68       1    1.36e+05       1.18e+05    1.63e+05     970.597
     742      69         INFEASIBLE  pr    1.19e+05    1.63e+05     973.494
     743      68         INFEASIBLE  pr    1.19e+05    1.63e+05     974.908
     744      67            1.68e+05 pr    1.19e+05    1.63e+05     975.512
     745      66       2    1.36e+05       1.19e+05    1.63e+05     975.850
     746      67       1    1.36e+05       1.19e+05    1.63e+05     976.368
     747      68            1.64e+05 pr    1.19e+05    1.63e+05     977.171
     748      67         INFEASIBLE  pr    1.19e+05    1.63e+05     977.986
     749      66            1.78e+05 pr    1.19e+05    1.63e+05     979.245
     750      65       2    1.36e+05       1.19e+05    1.63e+05     979.366
     751      66       2    1.19e+05       1.19e+05    1.63e+05     979.532
     752      67            1.78e+05 pr    1.19e+05    1.63e+05     980.200
     753      66         INFEASIBLE  pr    1.19e+05    1.63e+05     980.614
     754      65       1    1.63e+05       1.19e+05    1.63e+05     980.798
     755      66            1.68e+05 pr    1.19e+05    1.63e+05     981.988
     756      65            1.68e+05 pr    1.19e+05    1.63e+05     986.040
     757      64       1    1.36e+05       1.19e+05    1.63e+05     986.168
     758      65       2    1.19e+05       1.19e+05    1.63e+05     988.566
     759      66       1    1.36e+05       1.19e+05    1.63e+05     989.389
     760      67            2.70e+05 pr    1.19e+05    1.63e+05     993.125
     761      66            2.70e+05 pr    1.19e+05    1.63e+05     995.246
     762      65         INFEASIBLE  pr    1.19e+05    1.63e+05     996.321
     763      64         INFEASIBLE  pr    1.19e+05    1.63e+05     997.757
     764      63         INFEASIBLE  pr    1.19e+05    1.63e+05     998.675
     765      62            1.68e+05 pr    1.19e+05    1.63e+05    1002.956
     766      61            1.68e+05 pr    1.19e+05    1.63e+05    1004.890
     767      60       1    1.37e+05       1.19e+05    1.63e+05    1006.861
     768      61            2.70e+05 pr    1.19e+05    1.63e+05    1007.104
     769      60         INFEASIBLE  pr    1.19e+05    1.63e+05    1008.280
     770      59       1    1.37e+05       1.19e+05    1.63e+05    1008.477
     771      60       1    1.36e+05       1.19e+05    1.63e+05    1008.632
     772      61            2.74e+05 pr    1.19e+05    1.63e+05    1011.547
     773      60         INFEASIBLE  pr    1.19e+05    1.63e+05    1013.004
     774      59            2.70e+05 pr    1.19e+05    1.63e+05    1013.481
     775      58         INFEASIBLE  pr    1.19e+05    1.63e+05    1013.827
     776      57       2    1.36e+05       1.19e+05    1.63e+05    1013.971
     777      58       1    1.63e+05       1.19e+05    1.63e+05    1014.419
     778      59            2.53e+05 pr    1.19e+05    1.63e+05    1015.096
     779      58            1.68e+05 pr    1.19e+05    1.63e+05    1015.578
     780      57       1    1.36e+05       1.19e+05    1.63e+05    1019.163
     781      58         INFEASIBLE  pr    1.36e+05    1.63e+05    1019.974
     782      57            2.70e+05 pr    1.36e+05    1.63e+05    1021.107
     783      56            2.70e+05 pr    1.36e+05    1.63e+05    1022.848
     784      55       2    1.36e+05       1.36e+05    1.63e+05    1022.983
     785      56       2    1.36e+05       1.36e+05    1.63e+05    1023.139
     786      57       1    1.63e+05       1.36e+05    1.63e+05    1023.922
     787      58            3.35e+05 pr    1.36e+05    1.63e+05    1024.037
     788      57            1.68e+05 pr    1.36e+05    1.63e+05    1024.191
     789      56       1    1.36e+05       1.36e+05    1.63e+05    1024.831
     790      57       2    1.36e+05       1.36e+05    1.63e+05    1029.592
     791      58       1    1.36e+05       1.36e+05    1.63e+05    1033.028
     792      59            2.34e+05 pr    1.36e+05    1.63e+05    1033.200
     793      58            1.63e+05 pr    1.36e+05    1.63e+05    1033.396
     794      57       1    1.36e+05       1.36e+05    1.63e+05    1034.258
     795      58       1    1.36e+05       1.36e+05    1.63e+05    1034.352
     796      59            2.53e+05 pr    1.36e+05    1.63e+05    1034.667
     797      58            1.68e+05 pr    1.36e+05    1.63e+05    1034.845
     798      57            2.34e+05 pr    1.36e+05    1.63e+05    1036.177
     799      56            2.70e+05 pr    1.36e+05    1.63e+05    1036.665
     800      55            2.53e+05 pr    1.36e+05    1.63e+05    1037.029
     801      54            2.53e+05 pr    1.36e+05    1.63e+05    1039.000
     802      53       1    1.36e+05       1.36e+05    1.63e+05    1040.904
     803      54       2    1.37e+05       1.36e+05    1.63e+05    1041.099
     804      55            2.34e+05 pr    1.36e+05    1.63e+05    1044.574
     805      54       1    1.37e+05       1.36e+05    1.63e+05    1044.713
     806      55            2.53e+05 pr    1.36e+05    1.63e+05    1044.853
     807      54            1.68e+05 pr    1.36e+05    1.63e+05    1047.225
     808      53       1    1.37e+05       1.36e+05    1.63e+05    1049.374
     809      54       2    1.36e+05       1.36e+05    1.63e+05    1053.879
     810      55            2.34e+05 pr    1.36e+05    1.63e+05    1055.337
     811      54            2.34e+05 pr    1.36e+05    1.63e+05    1059.909
     812      53            2.53e+05 pr    1.36e+05    1.63e+05    1060.189
     813      52            1.68e+05 pr    1.36e+05    1.63e+05    1062.217
     814      51            2.70e+05 pr    1.36e+05    1.63e+05    1063.014
     815      50         INFEASIBLE  pr    1.36e+05    1.63e+05    1064.704
     816      49            2.34e+05 pr    1.36e+05    1.63e+05    1065.009
     817      48            2.34e+05 pr    1.36e+05    1.63e+05    1065.794
     818      47       4    1.42e+05       1.36e+05    1.63e+05    1070.244
     819      48            2.34e+05 pr    1.36e+05    1.63e+05    1071.489
     820      47       3    1.36e+05       1.36e+05    1.63e+05    1073.504
     821      48       2    1.36e+05       1.36e+05    1.63e+05    1075.185
     822      49            2.34e+05 pr    1.36e+05    1.63e+05    1075.335
     823      48            2.34e+05 pr    1.36e+05    1.63e+05    1075.886
     824      47       2    1.36e+05       1.36e+05    1.63e+05    1076.142
     825      48         INFEASIBLE  pr    1.36e+05    1.63e+05    1077.004
     826      47            2.34e+05 pr    1.36e+05    1.63e+05    1078.006
     827      46            2.34e+05 pr    1.36e+05    1.63e+05    1079.677
     828      45       3    1.42e+05       1.36e+05    1.63e+05    1079.840
     829      46       3    1.36e+05       1.36e+05    1.63e+05    1082.349
     830      47       2    1.36e+05       1.36e+05    1.63e+05    1083.657
     831      48       1    1.37e+05       1.36e+05    1.63e+05    1083.942
     832      49            2.61e+05 pr    1.36e+05    1.63e+05    1084.076
     833      48            1.68e+05 pr    1.36e+05    1.63e+05    1084.700
     834      47            1.63e+05 pr    1.36e+05    1.63e+05    1086.306
     835      46       2    1.36e+05       1.36e+05    1.63e+05    1087.443
     836      47       1    1.37e+05       1.36e+05    1.63e+05    1087.610
     837      48            2.52e+05 pr    1.36e+05    1.63e+05    1088.272
     838      47            1.68e+05 pr    1.36e+05    1.63e+05    1093.167
     839      46       1    1.37e+05       1.36e+05    1.63e+05    1094.162
     840      47            2.34e+05 pr    1.36e+05    1.63e+05    1094.846
     841      46         INFEASIBLE  pr    1.36e+05    1.63e+05    1095.883
     842      45            1.68e+05 pr    1.36e+05    1.63e+05    1098.746
     843      44       2    1.45e+05       1.36e+05    1.63e+05    1098.899
     844      45       1    1.45e+05       1.36e+05    1.63e+05    1099.072
     845      46            1.68e+05 pr    1.36e+05    1.63e+05    1099.269
     846      45            1.68e+05 pr    1.36e+05    1.63e+05    1101.583
     847      44       1    1.45e+05       1.36e+05    1.63e+05    1101.768
     848      45            2.34e+05 pr    1.36e+05    1.63e+05    1102.583
     849      44            1.68e+05 pr    1.36e+05    1.63e+05    1102.706
     850      43         INFEASIBLE  pr    1.36e+05    1.63e+05    1103.531
     851      42            2.34e+05 pr    1.36e+05    1.63e+05    1104.477
     852      41         INFEASIBLE  pr    1.36e+05    1.63e+05    1105.259
     853      40       1    1.45e+05       1.36e+05    1.63e+05    1105.387
     854      41            1.68e+05 pr    1.36e+05    1.63e+05    1105.782
     855      40            1.68e+05 pr    1.36e+05    1.63e+05    1106.581
     856      39            2.53e+05 pr    1.36e+05    1.63e+05    1107.439
     857      38            1.68e+05 pr    1.36e+05    1.63e+05    1112.477
     858      37            2.34e+05 pr    1.36e+05    1.63e+05    1114.775
     859      36       3    1.36e+05       1.36e+05    1.63e+05    1117.789
     860      37       2    1.42e+05       1.36e+05    1.63e+05    1118.611
     861      38            2.34e+05 pr    1.36e+05    1.63e+05    1119.266
     862      37       1    1.45e+05       1.36e+05    1.63e+05    1119.871
     863      38            1.68e+05 pr    1.36e+05    1.63e+05    1119.996
     864      37            1.68e+05 pr    1.36e+05    1.63e+05    1120.595
     865      36       2    1.36e+05       1.36e+05    1.63e+05    1120.900
     866      37            2.34e+05 pr    1.36e+05    1.63e+05    1121.560
     867      36       1    1.36e+05       1.36e+05    1.63e+05    1121.710
     868      37            2.61e+05 pr    1.36e+05    1.63e+05    1121.898
     869      36            1.68e+05 pr    1.36e+05    1.63e+05    1122.126
     870      35       1    1.36e+05       1.36e+05    1.63e+05    1122.253
     871      36       1    1.44e+05       1.36e+05    1.63e+05    1123.856
     872      37            1.68e+05 pr    1.36e+05    1.63e+05    1124.187
     873      36            1.66e+05 pr    1.36e+05    1.63e+05    1124.735
     874      35            2.70e+05 pr    1.36e+05    1.63e+05    1125.554
     875      34            2.70e+05 pr    1.36e+05    1.63e+05    1126.113
     876      33            2.53e+05 pr    1.36e+05    1.63e+05    1126.384
     877      32            1.68e+05 pr    1.36e+05    1.63e+05    1131.250
     878      31            2.70e+05 pr    1.36e+05    1.63e+05    1132.513
     879      30         INFEASIBLE  pr    1.36e+05    1.63e+05    1133.483
     880      29            1.67e+05 pr    1.36e+05    1.63e+05    1134.867
     881      28            1.68e+05 pr    1.36e+05    1.63e+05    1135.672
     882      27            2.70e+05 pr    1.36e+05    1.63e+05    1136.005
     883      26         INFEASIBLE  pr    1.36e+05    1.63e+05    1138.089
     884      25         INFEASIBLE  pr    1.36e+05    1.63e+05    1139.908
     885      24       3    1.42e+05       1.36e+05    1.63e+05    1140.141
     886      25            2.34e+05 pr    1.36e+05    1.63e+05    1141.818
     887      24       2    1.45e+05       1.36e+05    1.63e+05    1141.969
     888      25            2.34e+05 pr    1.36e+05    1.63e+05    1143.800
     889      24            2.34e+05 pr    1.36e+05    1.63e+05    1144.048
     890      21       2    1.41e+05       1.36e+05    1.63e+05    1145.189
     891      22            1.66e+05 pr    1.36e+05    1.63e+05    1145.419
     892      21       1    1.45e+05       1.36e+05    1.63e+05    1146.585
     893      22            1.68e+05 pr    1.36e+05    1.63e+05    1149.713
     894      21            1.67e+05 pr    1.36e+05    1.63e+05    1150.420
     895      20       1    1.45e+05       1.36e+05    1.63e+05    1151.234
     896      21            1.67e+05 pr    1.36e+05    1.63e+05    1151.349
     897      20            1.68e+05 pr    1.36e+05    1.63e+05    1154.696
     898      19            1.67e+05 pr    1.36e+05    1.63e+05    1157.016
     899      18            2.54e+05 pr    1.36e+05    1.63e+05    1157.458
     900      17            1.68e+05 pr    1.36e+05    1.63e+05    1161.505
     901      14       1    1.37e+05       1.36e+05    1.63e+05    1161.897
     902      15            1.65e+05 pr    1.36e+05    1.63e+05    1163.779
     903      14         INFEASIBLE  pr    1.36e+05    1.63e+05    1164.720
     904      13       1    1.37e+05       1.36e+05    1.63e+05    1164.843
     905      14            2.70e+05 pr    1.36e+05    1.63e+05    1166.042
     906      13            2.70e+05 pr    1.36e+05    1.63e+05    1166.170
     907      12         INFEASIBLE  pr    1.36e+05    1.63e+05    1166.864
     908      11         INFEASIBLE  pr    1.36e+05    1.63e+05    1167.608
     909       8       2    1.18e+05       1.36e+05    1.63e+05    1168.635
     910       9       1    1.37e+05       1.36e+05    1.63e+05    1169.064
     911      10         INFEASIBLE  pr    1.36e+05    1.63e+05    1170.121
     912       9         INFEASIBLE  pr    1.36e+05    1.63e+05    1171.681
     913       8         INFEASIBLE  pr    1.36e+05    1.63e+05    1174.214
     914       7            1.63e+05 pr    1.36e+05    1.63e+05    1174.372
     915       6            1.68e+05 pr    1.36e+05    1.63e+05    1174.697

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62827774945832e+05
Final integrality gap (abs / rel)   =  2.64e+04 /   1.62e-01 (16.24%)
# of nodes processed                =      915
# of subproblems processed          =      924
Total program time (secs)           =    1174.73596 (  1167.630 CPU time)
Time spent in evaluations (secs)    =      42.35085

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         14.5         13.2    230036
   nlp_gf_jg         12.3         12.1    144604
  nlp_hess_l         10.6         10.6    144496
      solver     1.17e+03     1.17e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1680
    1.0000    1.0000    0.4320
         0         0    0.1680
    1.0000    1.0000    0.4320

Removed Variables within Vanished Phases
===================================================
 
