====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (325 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.627
       2       1       9    1.17e+05     -1.80e+308                   3.894
       3       2       8    1.17e+05     -1.80e+308                   3.988
       4       3       7    1.17e+05     -1.80e+308                   4.088
       5       4       6    1.17e+05     -1.80e+308                   4.185
       6       5       5    1.17e+05     -1.80e+308                   4.272
       7       6       4    1.17e+05     -1.80e+308                   4.372
       8       7       3    1.17e+05     -1.80e+308                   4.469
       9       8       2    1.17e+05     -1.80e+308                   4.563
      10       9       1    2.34e+05     -1.80e+308                   4.682
      11      10         INFEASIBLE  pr  -1.80e+308                   5.037
*     12       9       0    2.97e+05  f  -1.80e+308    2.97e+05       5.401
      13       8         INFEASIBLE  pr  -1.80e+308    2.97e+05       6.315
      14       7       2    1.17e+05     -1.80e+308    2.97e+05       6.396
      15       8       9    1.17e+05       1.17e+05    2.97e+05       6.835
      16       9       3    1.17e+05       1.17e+05    2.97e+05       6.990
      17      10       1    2.34e+05       1.17e+05    2.97e+05       7.462
      18      11            2.98e+05 pr    1.17e+05    2.97e+05       7.804
*     19      10       0    2.40e+05  f    1.17e+05    2.40e+05       9.652
      20       9       2    2.34e+05       1.17e+05    2.40e+05       9.808
      21      10       1    2.34e+05       1.17e+05    2.40e+05      11.517
      22      11            2.97e+05 pr    1.17e+05    2.40e+05      12.294
      23      10            2.42e+05 pr    1.17e+05    2.40e+05      15.508
      24       9       1    2.34e+05       1.17e+05    2.40e+05      15.895
      25      10       1    1.46e+05       1.17e+05    2.40e+05      17.368
      26      11       5    1.17e+05       1.17e+05    2.40e+05      17.528
      27      12       4    1.17e+05       1.17e+05    2.40e+05      18.000
      28      13       3    1.17e+05       1.17e+05    2.40e+05      21.906
      29      14       2    1.17e+05       1.17e+05    2.40e+05      21.978
      30      15       1    2.34e+05       1.17e+05    2.40e+05      22.211
      31      16            2.98e+05 pr    1.17e+05    2.40e+05      22.479
      32      15            2.40e+05 pr    1.17e+05    2.40e+05      23.797
      33      14       1    1.46e+05       1.17e+05    2.40e+05      24.831
      34      15       2    1.17e+05       1.17e+05    2.40e+05      24.911
      35      16       1    2.34e+05       1.17e+05    2.40e+05      26.038
      36      17            2.98e+05 pr    1.17e+05    2.40e+05      26.446
*     37      16       0    2.40e+05  f    1.17e+05    2.40e+05      32.412
      38      15       1    1.46e+05       1.17e+05    2.40e+05      33.397
      39      16       3    1.17e+05       1.17e+05    2.40e+05      33.491
      40      17       4    1.17e+05       1.17e+05    2.40e+05      38.421
      41      18       3    2.34e+05       1.17e+05    2.40e+05      39.345
      42      19       2    2.34e+05       1.17e+05    2.40e+05      39.429
      43      20       1    2.34e+05       1.17e+05    2.40e+05      39.585
      44      21            2.98e+05 pr    1.17e+05    2.40e+05      40.496
      45      20            2.92e+05 pr    1.17e+05    2.40e+05      42.186
      46      19       1    2.34e+05       1.17e+05    2.40e+05      42.295
      47      20       3    1.33e+05       1.17e+05    2.40e+05      43.743
      48      21       8    1.17e+05       1.17e+05    2.40e+05      44.560
      49      22       7    1.17e+05       1.17e+05    2.40e+05      45.191
      50      23       6    1.17e+05       1.17e+05    2.40e+05      46.339
      51      24       5    1.17e+05       1.17e+05    2.40e+05      46.493
      52      25       4    1.17e+05       1.17e+05    2.40e+05      46.974
      53      26       3    1.17e+05       1.17e+05    2.40e+05      48.329
      54      27       2    2.34e+05       1.17e+05    2.40e+05      48.601
      55      28       1    2.34e+05       1.17e+05    2.40e+05      48.671
      56      29            2.97e+05 pr    1.17e+05    2.40e+05      49.055
      57      28            2.40e+05 pr    1.17e+05    2.40e+05      49.547
      58      27       1    2.34e+05       1.17e+05    2.40e+05      49.761
      59      28       7    1.17e+05       1.17e+05    2.40e+05      51.173
      60      29       6    1.17e+05       1.17e+05    2.40e+05      52.980
      61      30       5    2.34e+05       1.17e+05    2.40e+05      54.964
      62      31       4    2.34e+05       1.17e+05    2.40e+05      55.317
      63      32       3    2.34e+05       1.17e+05    2.40e+05      55.405
      64      33       2    1.46e+05       1.17e+05    2.40e+05      56.414
      65      34       1    1.46e+05       1.17e+05    2.40e+05      56.521
      66      35            2.40e+05 pr    1.17e+05    2.40e+05      56.673
*     67      34       0    1.49e+05  f    1.17e+05    1.49e+05      57.039
      68      33       1    1.46e+05       1.17e+05    1.49e+05      57.228
      69      34       6    1.17e+05       1.17e+05    1.49e+05      58.618
      70      35       2    1.46e+05       1.17e+05    1.49e+05      59.128
      71      36       5    1.17e+05       1.17e+05    1.49e+05      60.355
      72      37       5    1.17e+05       1.17e+05    1.49e+05      60.727
      73      38       5    1.30e+05       1.17e+05    1.49e+05      62.232
      74      39       4    1.30e+05       1.17e+05    1.49e+05      63.190
      75      40       3    1.30e+05       1.17e+05    1.49e+05      63.325
      76      41            2.34e+05 pr    1.17e+05    1.49e+05      63.798
      77      40       2    1.30e+05       1.17e+05    1.49e+05      63.966
      78      41       1    1.30e+05       1.17e+05    1.49e+05      64.133
*     79      42       0    1.47e+05  f    1.17e+05    1.47e+05      65.149
      80      41            1.49e+05 pr    1.17e+05    1.47e+05      65.722
      81      40       1    1.30e+05       1.17e+05    1.47e+05      66.901
      82      41         INFEASIBLE  pr    1.17e+05    1.47e+05      67.994
      83      40            2.40e+05 pr    1.17e+05    1.47e+05      69.415
      84      39            1.49e+05 pr    1.17e+05    1.47e+05      73.475
      85      38       3    1.30e+05       1.17e+05    1.47e+05      73.779
      86      39       4    1.17e+05       1.17e+05    1.47e+05      73.973
      87      40       3    1.30e+05       1.17e+05    1.47e+05      74.112
      88      41            2.34e+05 pr    1.17e+05    1.47e+05      74.258
      89      40       2    1.33e+05       1.17e+05    1.47e+05      74.404
      90      41       1    1.35e+05       1.17e+05    1.47e+05      74.497
      91      42            1.49e+05 pr    1.17e+05    1.47e+05      74.780
      92      41            1.49e+05 pr    1.17e+05    1.47e+05      75.071
      93      40       1    1.35e+05       1.17e+05    1.47e+05      75.692
      94      41       3    1.33e+05       1.17e+05    1.47e+05      76.919
      95      42       6    1.17e+05       1.17e+05    1.47e+05      77.117
      96      43       7    1.17e+05       1.17e+05    1.47e+05      77.474
      97      44       6    1.17e+05       1.17e+05    1.47e+05      77.789
      98      45       5    1.17e+05       1.17e+05    1.47e+05      78.263
      99      46       4    1.17e+05       1.17e+05    1.47e+05      78.906
     100      47            2.34e+05 pr    1.17e+05    1.47e+05      79.124
     101      46            2.34e+05 pr    1.17e+05    1.47e+05      81.307
     102      45       4    1.17e+05       1.17e+05    1.47e+05      82.101
     103      46            2.34e+05 pr    1.17e+05    1.47e+05      83.065
     104      45       3    1.30e+05       1.17e+05    1.47e+05      84.810
     105      46       2    1.30e+05       1.17e+05    1.47e+05      85.500
     106      47       1    1.30e+05       1.17e+05    1.47e+05      85.918
     107      48            2.42e+05 pr    1.17e+05    1.47e+05      87.612
     108      47            1.49e+05 pr    1.17e+05    1.47e+05      90.166
     109      46         INFEASIBLE  pr    1.17e+05    1.47e+05      91.035
     110      45       2    1.30e+05       1.17e+05    1.47e+05      92.429
     111      46       5    1.17e+05       1.17e+05    1.47e+05      94.545
     112      47         INFEASIBLE  pr    1.17e+05    1.47e+05      95.588
     113      46         INFEASIBLE  pr    1.17e+05    1.47e+05      97.628
     114      45            2.34e+05 pr    1.17e+05    1.47e+05      97.969
     115      44            2.34e+05 pr    1.17e+05    1.47e+05     101.827
     116      43       6    1.17e+05       1.17e+05    1.47e+05     102.020
     117      44       5    1.17e+05       1.17e+05    1.47e+05     102.222
     118      45       4    1.17e+05       1.17e+05    1.47e+05     102.359
     119      46       3    1.30e+05       1.17e+05    1.47e+05     103.148
     120      47            2.34e+05 pr    1.17e+05    1.47e+05     104.172
     121      46       2    1.33e+05       1.17e+05    1.47e+05     105.026
     122      47       1    1.35e+05       1.17e+05    1.47e+05     105.193
     123      48            1.49e+05 pr    1.17e+05    1.47e+05     106.788
     124      47            1.49e+05 pr    1.17e+05    1.47e+05     107.644
     125      46       1    1.35e+05       1.17e+05    1.47e+05     108.023
     126      47       4    1.17e+05       1.17e+05    1.47e+05     108.229
     127      48       3    1.17e+05       1.17e+05    1.47e+05     108.335
     128      49         INFEASIBLE  pr    1.17e+05    1.47e+05     109.372
     129      48       2    1.33e+05       1.17e+05    1.47e+05     111.984
     130      49            2.34e+05 pr    1.17e+05    1.47e+05     112.716
     131      48            2.34e+05 pr    1.17e+05    1.47e+05     116.627
     132      47       3    1.17e+05       1.17e+05    1.47e+05     118.896
     133      48            2.34e+05 pr    1.17e+05    1.47e+05     119.678
     134      47       2    1.30e+05       1.17e+05    1.47e+05     120.565
     135      48            2.34e+05 pr    1.17e+05    1.47e+05     122.258
     136      47            2.34e+05 pr    1.17e+05    1.47e+05     125.654
     137      46            1.49e+05 pr    1.17e+05    1.47e+05     125.968
     138      45            1.49e+05 pr    1.17e+05    1.47e+05     126.335
     139      44       3    1.33e+05       1.17e+05    1.47e+05     129.247
     140      45       5    1.17e+05       1.17e+05    1.47e+05     129.501
     141      46            2.34e+05 pr    1.17e+05    1.47e+05     131.794
     142      45       4    1.17e+05       1.17e+05    1.47e+05     131.897
     143      46       3    1.30e+05       1.17e+05    1.47e+05     132.215
     144      47       2    1.33e+05       1.17e+05    1.47e+05     132.477
     145      48         INFEASIBLE  pr    1.17e+05    1.47e+05     133.334
     146      47            2.34e+05 pr    1.17e+05    1.47e+05     133.702
     147      46       2    1.33e+05       1.17e+05    1.47e+05     134.423
     148      47       3    1.33e+05       1.17e+05    1.47e+05     135.187
     149      48       4    1.17e+05       1.17e+05    1.47e+05     135.272
     150      49       3    1.17e+05       1.17e+05    1.47e+05     135.354
     151      50       2    1.17e+05       1.17e+05    1.47e+05     135.464
     152      51       1    1.30e+05       1.17e+05    1.47e+05     135.663
     153      52            2.40e+05 pr    1.17e+05    1.47e+05     141.296
     154      51            1.49e+05 pr    1.17e+05    1.47e+05     141.729
     155      50       1    1.30e+05       1.17e+05    1.47e+05     145.416
     156      51       5    1.17e+05       1.17e+05    1.47e+05     146.674
     157      52       4    1.17e+05       1.17e+05    1.47e+05     146.780
     158      53            2.34e+05 pr    1.17e+05    1.47e+05     147.172
     159      52            2.34e+05 pr    1.17e+05    1.47e+05     149.388
     160      51       4    1.17e+05       1.17e+05    1.47e+05     149.595
     161      52       3    1.35e+05       1.17e+05    1.47e+05     150.065
     162      53       2    1.33e+05       1.17e+05    1.47e+05     150.244
     163      54       1    1.35e+05       1.17e+05    1.47e+05     150.364
     164      55            1.49e+05 pr    1.17e+05    1.47e+05     150.474
     165      54            1.49e+05 pr    1.17e+05    1.47e+05     152.050
     166      53       1    1.34e+05       1.17e+05    1.47e+05     152.352
     167      54         INFEASIBLE  pr    1.17e+05    1.47e+05     153.372
     168      53            1.49e+05 pr    1.17e+05    1.47e+05     153.601
     169      52            1.47e+05 pr    1.17e+05    1.47e+05     153.771
     170      51       2    1.33e+05       1.17e+05    1.47e+05     154.392
     171      52       5    1.17e+05       1.17e+05    1.47e+05     154.658
     172      53       4    1.17e+05       1.17e+05    1.47e+05     157.960
     173      54       3    1.30e+05       1.17e+05    1.47e+05     158.146
     174      55       2    1.30e+05       1.17e+05    1.47e+05     158.295
     175      56            2.34e+05 pr    1.17e+05    1.47e+05     159.345
     176      55         INFEASIBLE  pr    1.17e+05    1.47e+05     160.267
     177      54       2    1.30e+05       1.17e+05    1.47e+05     160.592
     178      55            2.34e+05 pr    1.17e+05    1.47e+05     163.817
     179      54            2.34e+05 pr    1.17e+05    1.47e+05     166.251
     180      53       1    1.34e+05       1.17e+05    1.47e+05     167.530
     181      54            1.49e+05 pr    1.17e+05    1.47e+05     168.060
     182      53            1.47e+05 pr    1.17e+05    1.47e+05     168.425
     183      52       3    1.30e+05       1.17e+05    1.47e+05     169.171
     184      53       2    1.33e+05       1.17e+05    1.47e+05     170.600
     185      54       8    1.17e+05       1.17e+05    1.47e+05     171.658
     186      55       7    1.17e+05       1.17e+05    1.47e+05     171.753
     187      56            2.34e+05 pr    1.17e+05    1.47e+05     172.242
     188      55       6    1.17e+05       1.17e+05    1.47e+05     173.860
     189      56       5    1.17e+05       1.17e+05    1.47e+05     173.949
     190      57            2.34e+05 pr    1.17e+05    1.47e+05     175.416
     191      56       4    1.30e+05       1.17e+05    1.47e+05     176.405
     192      57       3    1.30e+05       1.17e+05    1.47e+05     176.652
     193      58       2    1.46e+05       1.17e+05    1.47e+05     176.901
     194      59       1    1.30e+05       1.17e+05    1.47e+05     177.344
     195      60            2.40e+05 pr    1.17e+05    1.47e+05     177.750
     196      59         INFEASIBLE  pr    1.17e+05    1.47e+05     178.592
     197      58       1    1.30e+05       1.17e+05    1.47e+05     179.246
     198      59       5    1.17e+05       1.17e+05    1.47e+05     179.575
     199      60            2.34e+05 pr    1.17e+05    1.47e+05     180.548
     200      59       4    1.30e+05       1.17e+05    1.47e+05     184.953
     201      60       3    1.30e+05       1.17e+05    1.47e+05     185.139
     202      61       2    1.30e+05       1.17e+05    1.47e+05     185.596
     203      62       1    1.46e+05       1.17e+05    1.47e+05     185.843
     204      63         INFEASIBLE  pr    1.17e+05    1.47e+05     186.805
     205      62            1.49e+05 pr    1.17e+05    1.47e+05     186.941
     206      61       1    1.30e+05       1.17e+05    1.47e+05     190.606
     207      62       8    1.17e+05       1.17e+05    1.47e+05     192.609
     208      63       6    1.17e+05       1.17e+05    1.47e+05     196.888
     209      64       5    1.17e+05       1.17e+05    1.47e+05     196.986
     210      65            2.34e+05 pr    1.17e+05    1.47e+05     199.907
     211      64            2.34e+05 pr    1.17e+05    1.47e+05     204.270
     212      63       5    1.17e+05       1.17e+05    1.47e+05     205.412
     213      64       4    1.17e+05       1.17e+05    1.47e+05     211.097
     214      65            2.34e+05 pr    1.17e+05    1.47e+05     212.314
     215      64       3    1.33e+05       1.17e+05    1.47e+05     214.044
     216      65            2.34e+05 pr    1.17e+05    1.47e+05     216.323
     217      64       2    1.33e+05       1.17e+05    1.47e+05     221.154
     218      65       1    1.46e+05       1.17e+05    1.47e+05     221.355
     219      66            1.49e+05 pr    1.17e+05    1.47e+05     223.255
     220      65            1.49e+05 pr    1.17e+05    1.47e+05     226.935
     221      64       1    1.46e+05       1.17e+05    1.47e+05     229.880
     222      65            2.34e+05 pr    1.17e+05    1.47e+05     232.215
     223      64         INFEASIBLE  pr    1.17e+05    1.47e+05     234.615
     224      63            1.49e+05 pr    1.17e+05    1.47e+05     234.739
     225      62            2.34e+05 pr    1.17e+05    1.47e+05     238.226
     226      61       4    1.30e+05       1.17e+05    1.47e+05     245.671
     227      62            2.34e+05 pr    1.17e+05    1.47e+05     246.267
     228      61            2.34e+05 pr    1.17e+05    1.47e+05     247.082
     229      60       7    1.17e+05       1.17e+05    1.47e+05     247.263
     230      61       6    1.17e+05       1.17e+05    1.47e+05     247.367
     231      62       5    1.17e+05       1.17e+05    1.47e+05     247.521
     232      63       4    1.17e+05       1.17e+05    1.47e+05     247.626
     233      64       3    1.17e+05       1.17e+05    1.47e+05     247.726
     234      65       2    1.17e+05       1.17e+05    1.47e+05     247.826
     235      66       1    1.30e+05       1.17e+05    1.47e+05     247.963
     236      67            2.42e+05 pr    1.17e+05    1.47e+05     248.319
     237      66            1.49e+05 pr    1.17e+05    1.47e+05     249.475
     238      65       1    1.46e+05       1.17e+05    1.47e+05     251.478
     239      66       2    1.17e+05       1.17e+05    1.47e+05     251.598
     240      67       4    1.17e+05       1.17e+05    1.47e+05     251.725
     241      68       3    1.17e+05       1.17e+05    1.47e+05     251.994
     242      69       2    1.17e+05       1.17e+05    1.47e+05     252.466
     243      70       1    1.46e+05       1.17e+05    1.47e+05     257.422
     244      71            2.40e+05 pr    1.17e+05    1.47e+05     257.590
     245      70            1.49e+05 pr    1.17e+05    1.47e+05     257.858
     246      69       1    1.30e+05       1.17e+05    1.47e+05     258.235
     247      70       2    1.46e+05       1.17e+05    1.47e+05     259.266
     248      71       3    1.17e+05       1.17e+05    1.47e+05     259.781
     249      72       2    1.17e+05       1.17e+05    1.47e+05     259.901
     250      73       1    1.30e+05       1.17e+05    1.47e+05     260.219
     251      74         INFEASIBLE  pr    1.17e+05    1.47e+05     261.700
     252      73            1.47e+05 pr    1.17e+05    1.47e+05     264.378
     253      72         INFEASIBLE  pr    1.17e+05    1.47e+05     265.917
     254      71       2    1.17e+05       1.17e+05    1.47e+05     266.018
     255      72       2    1.30e+05       1.17e+05    1.47e+05     266.976
     256      73       1    1.30e+05       1.17e+05    1.47e+05     271.011
     257      74            2.40e+05 pr    1.17e+05    1.47e+05     272.216
     258      73            1.47e+05 pr    1.17e+05    1.47e+05     272.971
     259      72       1    1.30e+05       1.17e+05    1.47e+05     273.523
     260      73       3    1.17e+05       1.17e+05    1.47e+05     275.074
     261      74       7    1.17e+05       1.17e+05    1.47e+05     275.172
     262      75       6    1.17e+05       1.17e+05    1.47e+05     276.281
     263      76       5    1.17e+05       1.17e+05    1.47e+05     276.441
     264      77            2.34e+05 pr    1.17e+05    1.47e+05     279.825
     265      76       4    1.33e+05       1.17e+05    1.47e+05     280.672
     266      77       3    1.33e+05       1.17e+05    1.47e+05     281.029
     267      78       2    1.33e+05       1.17e+05    1.47e+05     281.250
     268      79       1    1.46e+05       1.17e+05    1.47e+05     281.538
     269      80            2.97e+05 pr    1.17e+05    1.47e+05     282.350
     270      79            1.49e+05 pr    1.17e+05    1.47e+05     282.595
     271      78       1    1.46e+05       1.17e+05    1.47e+05     283.469
     272      79       5    1.17e+05       1.17e+05    1.47e+05     283.566
     273      80       6    1.17e+05       1.17e+05    1.47e+05     284.543
     274      81       4    1.30e+05       1.17e+05    1.47e+05     286.090
     275      82            2.34e+05 pr    1.17e+05    1.47e+05     289.902
     276      81       3    1.30e+05       1.17e+05    1.47e+05     290.842
     277      82       2    1.30e+05       1.17e+05    1.47e+05     290.997
     278      83            2.34e+05 pr    1.17e+05    1.47e+05     291.279
     279      82       1    1.35e+05       1.17e+05    1.47e+05     291.784
     280      83            1.47e+05 pr    1.17e+05    1.47e+05     291.936
     281      82            1.47e+05 pr    1.17e+05    1.47e+05     292.263
     282      81         INFEASIBLE  pr    1.17e+05    1.47e+05     301.545
     283      80       5    1.30e+05       1.17e+05    1.47e+05     302.412
     284      81       4    1.30e+05       1.17e+05    1.47e+05     302.711
     285      82       3    1.30e+05       1.17e+05    1.47e+05     305.746
     286      83            2.34e+05 pr    1.17e+05    1.47e+05     308.620
     287      82       2    1.30e+05       1.17e+05    1.47e+05     308.736
     288      83       1    1.46e+05       1.17e+05    1.47e+05     308.915
     289      84            2.97e+05 pr    1.17e+05    1.47e+05     309.714
     290      83         INFEASIBLE  pr    1.17e+05    1.47e+05     310.525
     291      82       1    1.30e+05       1.17e+05    1.47e+05     312.065
     292      83            2.45e+05 pr    1.17e+05    1.47e+05     313.668
     293      82            2.40e+05 pr    1.17e+05    1.47e+05     314.137
     294      81            1.51e+05 pr    1.17e+05    1.47e+05     314.720
     295      80            2.34e+05 pr    1.17e+05    1.47e+05     317.042
     296      79       4    1.30e+05       1.17e+05    1.47e+05     318.011
     297      80            2.34e+05 pr    1.17e+05    1.47e+05     318.620
     298      79       3    1.30e+05       1.17e+05    1.47e+05     324.156
     299      80            2.34e+05 pr    1.17e+05    1.47e+05     325.299
     300      79       2    1.33e+05       1.17e+05    1.47e+05     325.910
     301      80       1    1.35e+05       1.17e+05    1.47e+05     326.262
     302      81            1.49e+05 pr    1.17e+05    1.47e+05     326.368
     303      80            2.40e+05 pr    1.17e+05    1.47e+05     328.207
     304      79       1    1.34e+05       1.17e+05    1.47e+05     328.345
     305      80       7    1.17e+05       1.17e+05    1.47e+05     329.472
     306      81       2    1.46e+05       1.17e+05    1.47e+05     335.590
     307      82       1    1.30e+05       1.17e+05    1.47e+05     339.424
     308      83            2.40e+05 pr    1.17e+05    1.47e+05     340.382
     309      82            2.40e+05 pr    1.17e+05    1.47e+05     341.002
     310      81       1    1.46e+05       1.17e+05    1.47e+05     341.159
     311      82       2    1.17e+05       1.17e+05    1.47e+05     345.720
     312      83       3    1.17e+05       1.17e+05    1.47e+05     346.013
     313      84       2    1.17e+05       1.17e+05    1.47e+05     346.085
     314      85       6    1.17e+05       1.17e+05    1.47e+05     346.206
     315      86       5    1.17e+05       1.17e+05    1.47e+05     346.708
     316      87       4    1.30e+05       1.17e+05    1.47e+05     347.062
     317      88       3    1.33e+05       1.17e+05    1.47e+05     352.252
     318      89       2    1.30e+05       1.17e+05    1.47e+05     352.617
     319      90            2.34e+05 pr    1.17e+05    1.47e+05     353.123
     320      89            1.49e+05 pr    1.17e+05    1.47e+05     353.515
     321      88       2    1.30e+05       1.17e+05    1.47e+05     353.778
     322      89       4    1.17e+05       1.17e+05    1.47e+05     354.575
     323      90       5    1.17e+05       1.17e+05    1.47e+05     355.127
     324      91       4    1.17e+05       1.17e+05    1.47e+05     355.513
     325      92       3    1.17e+05       1.17e+05    1.47e+05     355.896
     326      93       2    1.30e+05       1.17e+05    1.47e+05     356.311
     327      94            2.34e+05 pr    1.17e+05    1.47e+05     356.429
     328      93       1    1.34e+05       1.17e+05    1.47e+05     359.176
     329      94            1.47e+05 pr    1.17e+05    1.47e+05     359.553
     330      93            1.47e+05 pr    1.17e+05    1.47e+05     359.713
     331      92         INFEASIBLE  pr    1.17e+05    1.47e+05     360.691
     332      91       3    1.17e+05       1.17e+05    1.47e+05     360.781
     333      92       4    1.17e+05       1.17e+05    1.47e+05     361.164
     334      93       3    1.30e+05       1.17e+05    1.47e+05     363.216
     335      94       2    1.30e+05       1.17e+05    1.47e+05     363.313
     336      95       1    1.30e+05       1.17e+05    1.47e+05     363.707
     337      96            2.34e+05 pr    1.17e+05    1.47e+05     364.569
     338      95            1.47e+05 pr    1.17e+05    1.47e+05     364.785
     339      94       1    1.30e+05       1.17e+05    1.47e+05     364.880
     340      95         INFEASIBLE  pr    1.17e+05    1.47e+05     365.498
     341      94            1.47e+05 pr    1.17e+05    1.47e+05     365.593
     342      93            2.40e+05 pr    1.17e+05    1.47e+05     366.640
     343      92       2    1.30e+05       1.17e+05    1.47e+05     366.769
     344      93       6    1.17e+05       1.17e+05    1.47e+05     367.060
     345      94       5    1.17e+05       1.17e+05    1.47e+05     367.677
     346      95       4    1.17e+05       1.17e+05    1.47e+05     372.877
     347      96       3    1.30e+05       1.17e+05    1.47e+05     376.333
     348      97       2    1.30e+05       1.17e+05    1.47e+05     380.273
     349      98       1    1.30e+05       1.17e+05    1.47e+05     382.027
     350      99            2.42e+05 pr    1.17e+05    1.47e+05     382.181
     351      98            1.49e+05 pr    1.17e+05    1.47e+05     383.575
     352      97       1    1.30e+05       1.17e+05    1.47e+05     385.867
     353      98       5    1.17e+05       1.17e+05    1.47e+05     386.862
     354      99       4    1.17e+05       1.17e+05    1.47e+05     387.024
     355     100       3    1.33e+05       1.17e+05    1.47e+05     387.431
     356     101       2    1.30e+05       1.17e+05    1.47e+05     390.631
     357     102       1    1.30e+05       1.17e+05    1.47e+05     394.653
     358     103            2.40e+05 pr    1.17e+05    1.47e+05     395.695
     359     102            1.49e+05 pr    1.17e+05    1.47e+05     397.811
     360     101       1    1.30e+05       1.17e+05    1.47e+05     398.073
     361     102       3    1.17e+05       1.17e+05    1.47e+05     398.754
     362     103       2    1.30e+05       1.17e+05    1.47e+05     399.295
     363     104       1    1.30e+05       1.17e+05    1.47e+05     402.416
     364     105            2.40e+05 pr    1.17e+05    1.47e+05     405.032
     365     104            2.40e+05 pr    1.17e+05    1.47e+05     406.364
     366     103       1    1.30e+05       1.17e+05    1.47e+05     407.143
     367     104         INFEASIBLE  pr    1.17e+05    1.47e+05     408.235
     368     103         INFEASIBLE  pr    1.17e+05    1.47e+05     409.183
     369     102            2.40e+05 pr    1.17e+05    1.47e+05     409.748
     370     101            2.39e+05 pr    1.17e+05    1.47e+05     411.201
     371     100         INFEASIBLE  pr    1.17e+05    1.47e+05     413.382
     372      99       2    1.33e+05       1.17e+05    1.47e+05     416.356
     373     100       4    1.17e+05       1.17e+05    1.47e+05     416.983
     374     101       3    1.30e+05       1.17e+05    1.47e+05     418.146
     375     102       2    1.17e+05       1.17e+05    1.47e+05     419.616
     376     103       1    1.30e+05       1.17e+05    1.47e+05     420.745
     377     104            1.49e+05 pr    1.17e+05    1.47e+05     421.264
     378     103            1.49e+05 pr    1.17e+05    1.47e+05     421.846
     379     102       1    1.46e+05       1.17e+05    1.47e+05     422.802
     380     103       3    1.17e+05       1.17e+05    1.47e+05     423.768
     381     104       2    1.17e+05       1.17e+05    1.47e+05     423.871
     382     105       1    1.30e+05       1.17e+05    1.47e+05     424.478
     383     106            2.40e+05 pr    1.17e+05    1.47e+05     424.954
     384     105         INFEASIBLE  pr    1.17e+05    1.47e+05     425.562
     385     104       1    1.30e+05       1.17e+05    1.47e+05     426.137
     386     105       2    1.17e+05       1.17e+05    1.47e+05     426.263
     387     106       2    1.30e+05       1.17e+05    1.47e+05     429.438
     388     107       1    1.30e+05       1.17e+05    1.47e+05     429.668
     389     108            2.40e+05 pr    1.17e+05    1.47e+05     430.833
     390     107            1.49e+05 pr    1.17e+05    1.47e+05     431.926
     391     106         INFEASIBLE  pr    1.17e+05    1.47e+05     432.766
     392     105       1    1.30e+05       1.17e+05    1.47e+05     432.951
     393     106            2.40e+05 pr    1.17e+05    1.47e+05     434.053
     394     105         INFEASIBLE  pr    1.17e+05    1.47e+05     434.813
     395     104         INFEASIBLE  pr    1.17e+05    1.47e+05     435.671
     396     103            2.40e+05 pr    1.17e+05    1.47e+05     436.305
     397     102         INFEASIBLE  pr    1.17e+05    1.47e+05     437.127
     398     101            1.49e+05 pr    1.17e+05    1.47e+05     438.667
     399     100            1.49e+05 pr    1.17e+05    1.47e+05     438.804
     400      99       2    1.30e+05       1.17e+05    1.47e+05     439.184
     401     100       2    1.30e+05       1.17e+05    1.47e+05     442.342
     402     101       1    1.30e+05       1.17e+05    1.47e+05     442.494
     403     102            2.42e+05 pr    1.17e+05    1.47e+05     444.108
     404     101            1.49e+05 pr    1.17e+05    1.47e+05     444.327
     405     100       1    1.30e+05       1.17e+05    1.47e+05     444.501
     406     101            2.40e+05 pr    1.17e+05    1.47e+05     446.548
     407     100            1.49e+05 pr    1.17e+05    1.47e+05     447.298
     408      99       1    1.30e+05       1.17e+05    1.47e+05     448.283
     409     100         INFEASIBLE  pr    1.17e+05    1.47e+05     449.303
     410      99            2.40e+05 pr    1.17e+05    1.47e+05     451.040
     411      98         INFEASIBLE  pr    1.17e+05    1.47e+05     452.107
     412      97       1    1.30e+05       1.17e+05    1.47e+05     453.814
     413      98            1.47e+05 pr    1.17e+05    1.47e+05     454.167
     414      97         INFEASIBLE  pr    1.17e+05    1.47e+05     454.746
     415      96       1    1.30e+05       1.17e+05    1.47e+05     454.853
     416      97       3    1.17e+05       1.17e+05    1.47e+05     455.129
     417      98       2    1.30e+05       1.17e+05    1.47e+05     457.868
     418      99       1    1.30e+05       1.17e+05    1.47e+05     461.680
     419     100            2.40e+05 pr    1.17e+05    1.47e+05     464.327
     420      99            1.49e+05 pr    1.17e+05    1.47e+05     465.819
     421      98       1    1.30e+05       1.17e+05    1.47e+05     468.672
     422      99       2    1.30e+05       1.17e+05    1.47e+05     472.401
     423     100       3    1.17e+05       1.17e+05    1.47e+05     472.547
     424     101       2    1.30e+05       1.17e+05    1.47e+05     478.256
     425     102       1    1.30e+05       1.17e+05    1.47e+05     478.842
     426     103            2.40e+05 pr    1.17e+05    1.47e+05     479.304
     427     102            1.47e+05 pr    1.17e+05    1.47e+05     479.517
     428     101       1    1.30e+05       1.17e+05    1.47e+05     482.580
     429     102       2    1.46e+05       1.17e+05    1.47e+05     484.683
     430     103       3    1.17e+05       1.17e+05    1.47e+05     484.811
     431     104       1    1.30e+05       1.17e+05    1.47e+05     485.435
     432     105            1.47e+05 pr    1.17e+05    1.47e+05     485.699
     433     104         INFEASIBLE  pr    1.17e+05    1.47e+05     486.763
     434     103       2    1.17e+05       1.17e+05    1.47e+05     489.750
     435     104       1    1.30e+05       1.17e+05    1.47e+05     493.641
     436     105            2.40e+05 pr    1.17e+05    1.47e+05     495.772
     437     104            1.49e+05 pr    1.17e+05    1.47e+05     497.115
     438     103         INFEASIBLE  pr    1.17e+05    1.47e+05     497.857
     439     102       2    1.46e+05       1.17e+05    1.47e+05     499.531
     440     103       1    1.46e+05       1.17e+05    1.47e+05     503.509
     441     104       4    1.30e+05       1.17e+05    1.47e+05     503.687
     442     105       3    1.30e+05       1.17e+05    1.47e+05     503.805
     443     106       2    1.30e+05       1.17e+05    1.47e+05     503.973
     444     107       1    1.30e+05       1.17e+05    1.47e+05     504.123
     445     108            2.42e+05 pr    1.17e+05    1.47e+05     504.214
     446     107            1.49e+05 pr    1.17e+05    1.47e+05     506.507
     447     106       1    1.46e+05       1.17e+05    1.47e+05     510.071
     448     107       4    1.33e+05       1.17e+05    1.47e+05     510.648
     449     108       5    1.17e+05       1.17e+05    1.47e+05     510.740
     450     109       4    1.17e+05       1.17e+05    1.47e+05     511.031
     451     110       3    1.17e+05       1.17e+05    1.47e+05     511.131
     452     111            2.34e+05 pr    1.17e+05    1.47e+05     511.780
     453     110            2.34e+05 pr    1.17e+05    1.47e+05     512.703
     454     109       3    1.17e+05       1.17e+05    1.47e+05     512.863
     455     110       4    1.17e+05       1.17e+05    1.47e+05     512.948
     456     111       3    1.30e+05       1.17e+05    1.47e+05     513.155
     457     112         INFEASIBLE  pr    1.17e+05    1.47e+05     515.381
     458     111       2    1.35e+05       1.17e+05    1.47e+05     515.911
     459     112       1    1.35e+05       1.17e+05    1.47e+05     516.069
     460     113            1.49e+05 pr    1.17e+05    1.47e+05     516.415
     461     112            1.49e+05 pr    1.17e+05    1.47e+05     517.426
     462     111       1    1.35e+05       1.17e+05    1.47e+05     517.762
     463     112       3    1.33e+05       1.17e+05    1.47e+05     519.587
     464     113       6    1.17e+05       1.17e+05    1.47e+05     519.974
     465     114       1    1.30e+05       1.17e+05    1.47e+05     521.469
     466     115            2.40e+05 pr    1.17e+05    1.47e+05     523.222
     467     114         INFEASIBLE  pr    1.17e+05    1.47e+05     523.766
     468     113       5    1.17e+05       1.17e+05    1.47e+05     524.348
     469     114       4    1.17e+05       1.17e+05    1.47e+05     524.564
     470     115       3    1.30e+05       1.17e+05    1.47e+05     524.878
     471     116            2.34e+05 pr    1.17e+05    1.47e+05     526.975
     472     115       2    1.35e+05       1.17e+05    1.47e+05     528.722
     473     116       1    1.35e+05       1.17e+05    1.47e+05     528.958
     474     117            1.49e+05 pr    1.17e+05    1.47e+05     529.107
     475     116            1.49e+05 pr    1.17e+05    1.47e+05     529.489
     476     115            2.34e+05 pr    1.17e+05    1.47e+05     530.161
     477     114       3    1.33e+05       1.17e+05    1.47e+05     536.538
     478     115         INFEASIBLE  pr    1.17e+05    1.47e+05     537.714
     479     114       2    1.30e+05       1.17e+05    1.47e+05     539.083
     480     115       1    1.30e+05       1.17e+05    1.47e+05     540.074
     481     116            2.40e+05 pr    1.17e+05    1.47e+05     542.229
*    482     115       0    1.47e+05  f    1.17e+05    1.47e+05     543.331
     483     114       1    1.30e+05       1.17e+05    1.47e+05     543.614
     484     115         INFEASIBLE  pr    1.17e+05    1.47e+05     544.465
     485     114            2.34e+05 pr    1.17e+05    1.47e+05     545.527
     486     113            1.47e+05 pr    1.17e+05    1.47e+05     546.160
     487     112       2    1.30e+05       1.17e+05    1.47e+05     546.334
     488     113       1    1.30e+05       1.17e+05    1.47e+05     546.483
     489     114            2.40e+05 pr    1.17e+05    1.47e+05     547.929
     490     113            2.42e+05 pr    1.17e+05    1.47e+05     549.323
     491     112         INFEASIBLE  pr    1.17e+05    1.47e+05     557.338
     492     111       1    1.30e+05       1.17e+05    1.47e+05     558.243
     493     112            2.34e+05 pr    1.17e+05    1.47e+05     559.613
     494     111            2.40e+05 pr    1.17e+05    1.47e+05     562.452
     495     110       5    1.17e+05       1.17e+05    1.47e+05     562.934
     496     111       4    1.17e+05       1.17e+05    1.47e+05     563.201
     497     112       3    1.30e+05       1.17e+05    1.47e+05     563.659
     498     113       2    1.33e+05       1.17e+05    1.47e+05     567.048
     499     114            2.34e+05 pr    1.17e+05    1.47e+05     569.841
     500     113       1    1.34e+05       1.17e+05    1.47e+05     573.453
*    501     114       0    1.46e+05  f    1.17e+05    1.46e+05     573.807
     502     113            1.47e+05 pr    1.17e+05    1.46e+05     573.982
     503     112       2    1.30e+05       1.17e+05    1.46e+05     574.265
     504     113       3    1.17e+05       1.17e+05    1.46e+05     574.360
     505     114       4    1.17e+05       1.17e+05    1.46e+05     577.245
     506     115       3    1.17e+05       1.17e+05    1.46e+05     577.384
     507     116            2.34e+05 pr    1.17e+05    1.46e+05     579.027
     508     115       2    1.30e+05       1.17e+05    1.46e+05     579.950
     509     116       1    1.30e+05       1.17e+05    1.46e+05     580.170
     510     117            2.42e+05 pr    1.17e+05    1.46e+05     582.417
     511     116         INFEASIBLE  pr    1.17e+05    1.46e+05     583.078
     512     115       1    1.30e+05       1.17e+05    1.46e+05     583.173
     513     116       3    1.17e+05       1.17e+05    1.46e+05     584.271
     514     117            2.34e+05 pr    1.17e+05    1.46e+05     584.628
     515     116       2    1.33e+05       1.17e+05    1.46e+05     586.984
     516     117            2.34e+05 pr    1.17e+05    1.46e+05     587.198
     517     116            2.34e+05 pr    1.17e+05    1.46e+05     588.668
     518     115            2.40e+05 pr    1.17e+05    1.46e+05     591.760
     519     114            1.47e+05 pr    1.17e+05    1.46e+05     593.046
     520     113       2    1.30e+05       1.17e+05    1.46e+05     593.277
     521     114       1    1.30e+05       1.17e+05    1.46e+05     598.246
     522     115            2.40e+05 pr    1.17e+05    1.46e+05     600.019
     523     114         INFEASIBLE  pr    1.17e+05    1.46e+05     600.875
     524     113       1    1.30e+05       1.17e+05    1.46e+05     601.030
     525     114       2    1.33e+05       1.17e+05    1.46e+05     604.835
     526     115            1.46e+05 pr    1.17e+05    1.46e+05     607.217
     527     114            2.34e+05 pr    1.17e+05    1.46e+05     608.427
     528     113            2.34e+05 pr    1.17e+05    1.46e+05     610.505
     529     112            2.40e+05 pr    1.17e+05    1.46e+05     611.251
     530     111         INFEASIBLE  pr    1.17e+05    1.46e+05     612.673
     531     110            2.34e+05 pr    1.17e+05    1.46e+05     613.220
     532     109       1    1.34e+05       1.17e+05    1.46e+05     613.698
     533     110         INFEASIBLE  pr    1.17e+05    1.46e+05     615.322
     534     109            1.47e+05 pr    1.17e+05    1.46e+05     615.472
     535     108       2    1.33e+05       1.17e+05    1.46e+05     615.633
     536     109            2.34e+05 pr    1.17e+05    1.46e+05     616.351
     537     108            2.34e+05 pr    1.17e+05    1.46e+05     616.696
     538     107       2    1.33e+05       1.17e+05    1.46e+05     617.059
     539     108            2.34e+05 pr    1.17e+05    1.46e+05     617.338
     540     107            2.34e+05 pr    1.17e+05    1.46e+05     617.657
     541     106       1    1.35e+05       1.17e+05    1.46e+05     617.839
     542     107            1.49e+05 pr    1.17e+05    1.46e+05     617.926
     543     106         INFEASIBLE  pr    1.17e+05    1.46e+05     619.162
     544     105            1.49e+05 pr    1.17e+05    1.46e+05     619.247
     545     104            1.51e+05 pr    1.17e+05    1.46e+05     619.439
     546     103       2    1.33e+05       1.17e+05    1.46e+05     621.724
     547     104       1    1.35e+05       1.17e+05    1.46e+05     622.097
     548     105            1.47e+05 pr    1.17e+05    1.46e+05     622.212
     549     104            2.40e+05 pr    1.17e+05    1.46e+05     622.803
     550     103            2.34e+05 pr    1.17e+05    1.46e+05     624.190
     551     102            2.34e+05 pr    1.17e+05    1.46e+05     627.663
     552     101            2.34e+05 pr    1.17e+05    1.46e+05     629.968
     553      98       2    1.30e+05       1.17e+05    1.46e+05     630.158
     554      99       2    1.30e+05       1.17e+05    1.46e+05     632.887
     555     100            1.46e+05 pr    1.17e+05    1.46e+05     633.160
     556      99       1    1.30e+05       1.17e+05    1.46e+05     633.698
     557     100            2.40e+05 pr    1.17e+05    1.46e+05     634.284
     558      99            1.49e+05 pr    1.17e+05    1.46e+05     635.237
     559      98            1.46e+05 pr    1.17e+05    1.46e+05     639.465
     560      97       1    1.30e+05       1.17e+05    1.46e+05     640.810
     561      98            2.34e+05 pr    1.17e+05    1.46e+05     641.148
     562      97         INFEASIBLE  pr    1.17e+05    1.46e+05     642.025
     563      96       3    1.30e+05       1.17e+05    1.46e+05     643.918
     564      97            1.46e+05 pr    1.17e+05    1.46e+05     645.005
     565      96       2    1.30e+05       1.17e+05    1.46e+05     645.366
     566      97            2.34e+05 pr    1.17e+05    1.46e+05     646.036
     567      96            2.34e+05 pr    1.17e+05    1.46e+05     647.386
     568      95       2    1.30e+05       1.17e+05    1.46e+05     647.584
     569      96       4    1.17e+05       1.17e+05    1.46e+05     647.716
     570      97       3    1.30e+05       1.17e+05    1.46e+05     650.742
     571      98       2    1.33e+05       1.17e+05    1.46e+05     651.052
     572      99            2.34e+05 pr    1.17e+05    1.46e+05     651.477
     573      98            2.34e+05 pr    1.17e+05    1.46e+05     652.157
     574      97       2    1.30e+05       1.17e+05    1.46e+05     652.399
     575      98       3    1.33e+05       1.17e+05    1.46e+05     655.051
     576      99       4    1.30e+05       1.17e+05    1.46e+05     657.437
     577     100       3    1.17e+05       1.17e+05    1.46e+05     657.511
     578     101       2    1.17e+05       1.17e+05    1.46e+05     657.586
     579     102       1    1.30e+05       1.17e+05    1.46e+05     657.733
     580     103            2.40e+05 pr    1.17e+05    1.46e+05     658.243
     581     102         INFEASIBLE  pr    1.17e+05    1.46e+05     659.044
     582     101       1    1.30e+05       1.17e+05    1.46e+05     660.322
     583     102       2    1.17e+05       1.17e+05    1.46e+05     660.398
     584     103       1    1.30e+05       1.17e+05    1.46e+05     660.800
     585     104            2.40e+05 pr    1.17e+05    1.46e+05     661.801
     586     103         INFEASIBLE  pr    1.17e+05    1.46e+05     662.809
     587     102         INFEASIBLE  pr    1.30e+05    1.46e+05     663.662
     588     101            1.47e+05 pr    1.30e+05    1.46e+05     664.292
     589     100         INFEASIBLE  pr    1.30e+05    1.46e+05     665.156
     590      99       3    1.30e+05       1.30e+05    1.46e+05     666.412
     591     100       2    1.17e+05       1.30e+05    1.46e+05     667.105
     592     101       1    1.30e+05       1.30e+05    1.46e+05     667.301
     593     102            2.40e+05 pr    1.30e+05    1.46e+05     668.620
     594     101         INFEASIBLE  pr    1.30e+05    1.46e+05     669.369
     595     100         INFEASIBLE  pr    1.30e+05    1.46e+05     670.247
     596      99       2    1.17e+05       1.30e+05    1.46e+05     670.765
     597     100       1    1.30e+05       1.30e+05    1.46e+05     670.896
     598     101            2.40e+05 pr    1.30e+05    1.46e+05     671.918
     599     100            2.40e+05 pr    1.30e+05    1.46e+05     674.145
     600      99         INFEASIBLE  pr    1.30e+05    1.46e+05     675.016
     601      98       3    1.17e+05       1.30e+05    1.46e+05     676.390
     602      99       2    1.17e+05       1.30e+05    1.46e+05     676.478
     603     100       1    1.30e+05       1.30e+05    1.46e+05     677.495
     604     101            2.40e+05 pr    1.30e+05    1.46e+05     679.712
     605     100         INFEASIBLE  pr    1.30e+05    1.46e+05     680.086
     606      99       1    1.30e+05       1.30e+05    1.46e+05     681.689
     607     100       2    1.17e+05       1.30e+05    1.46e+05     681.754
     608     101       1    1.30e+05       1.30e+05    1.46e+05     683.237
     609     102            2.40e+05 pr    1.30e+05    1.46e+05     684.201
     610     101            1.47e+05 pr    1.30e+05    1.46e+05     684.609
     611     100         INFEASIBLE  pr    1.30e+05    1.46e+05     685.672
     612      99            2.40e+05 pr    1.30e+05    1.46e+05     686.216
     613      98         INFEASIBLE  pr    1.30e+05    1.46e+05     686.795
     614      97       2    1.33e+05       1.30e+05    1.46e+05     686.917
     615      98       1    1.35e+05       1.30e+05    1.46e+05     687.084
     616      99            1.49e+05 pr    1.30e+05    1.46e+05     687.176
     617      98         INFEASIBLE  pr    1.30e+05    1.46e+05     687.790
     618      97            2.34e+05 pr    1.30e+05    1.46e+05     688.226
     619      96       2    1.33e+05       1.30e+05    1.46e+05     688.356
     620      97            2.34e+05 pr    1.30e+05    1.46e+05     691.171
     621      96            2.34e+05 pr    1.30e+05    1.46e+05     691.668
     622      95       1    1.35e+05       1.30e+05    1.46e+05     692.006
     623      96            1.49e+05 pr    1.30e+05    1.46e+05     692.087
     624      95         INFEASIBLE  pr    1.30e+05    1.46e+05     692.791
     625      94       1    1.30e+05       1.30e+05    1.46e+05     692.919
     626      95            2.40e+05 pr    1.30e+05    1.46e+05     693.418
     627      94            2.40e+05 pr    1.30e+05    1.46e+05     694.860
     628      93       1    1.30e+05       1.30e+05    1.46e+05     696.008
     629      94         INFEASIBLE  pr    1.30e+05    1.46e+05     698.701
     630      93            2.40e+05 pr    1.30e+05    1.46e+05     699.104
     631      92            2.40e+05 pr    1.30e+05    1.46e+05     701.473
     632      91            2.34e+05 pr    1.30e+05    1.46e+05     701.717
     633      90       1    1.35e+05       1.30e+05    1.46e+05     701.878
     634      91            1.47e+05 pr    1.30e+05    1.46e+05     702.321
     635      90            2.40e+05 pr    1.30e+05    1.46e+05     705.648
     636      83            2.40e+05 pr    1.30e+05    1.46e+05     706.654
     637      82            2.40e+05 pr    1.30e+05    1.46e+05     708.793
     638      81            1.49e+05 pr    1.30e+05    1.46e+05     709.890
     639      80       1    1.30e+05       1.30e+05    1.46e+05     711.558
     640      81            2.40e+05 pr    1.30e+05    1.46e+05     712.739
     641      80            2.40e+05 pr    1.30e+05    1.46e+05     714.222
     642      79            2.40e+05 pr    1.30e+05    1.46e+05     714.427
     643      78         INFEASIBLE  pr    1.30e+05    1.46e+05     715.276
     644      77            1.47e+05 pr    1.30e+05    1.46e+05     715.789
     645      76         INFEASIBLE  pr    1.30e+05    1.46e+05     717.030
     646      75       1    1.30e+05       1.30e+05    1.46e+05     722.478
     647      76            1.49e+05 pr    1.30e+05    1.46e+05     723.802
     648      75            1.49e+05 pr    1.30e+05    1.46e+05     729.824
     649      74       1    1.30e+05       1.30e+05    1.46e+05     733.033
     650      75       4    1.17e+05       1.30e+05    1.46e+05     736.651
     651      76       3    1.17e+05       1.30e+05    1.46e+05     738.652
     652      77       2    1.30e+05       1.30e+05    1.46e+05     742.865
     653      78            2.34e+05 pr    1.30e+05    1.46e+05     742.998
     654      77       1    1.35e+05       1.30e+05    1.46e+05     743.306
     655      78            1.49e+05 pr    1.30e+05    1.46e+05     743.703
     656      77            1.49e+05 pr    1.30e+05    1.46e+05     743.852
     657      76       2    1.30e+05       1.30e+05    1.46e+05     745.870
     658      77       3    1.17e+05       1.30e+05    1.46e+05     746.010
     659      78       2    1.30e+05       1.30e+05    1.46e+05     746.600
     660      79       1    1.30e+05       1.30e+05    1.46e+05     746.733
     661      80            2.41e+05 pr    1.30e+05    1.46e+05     747.621
     662      79            2.42e+05 pr    1.30e+05    1.46e+05     748.978
     663      78       1    1.30e+05       1.30e+05    1.46e+05     753.541
     664      79       2    1.30e+05       1.30e+05    1.46e+05     753.839
     665      80       2    1.30e+05       1.30e+05    1.46e+05     755.738
     666      81       1    1.30e+05       1.30e+05    1.46e+05     755.979
     667      82         INFEASIBLE  pr    1.30e+05    1.46e+05     757.121
     668      81            2.40e+05 pr    1.30e+05    1.46e+05     758.475
     669      80       1    1.30e+05       1.30e+05    1.46e+05     765.708
     670      81       2    1.30e+05       1.30e+05    1.46e+05     780.033
     671      82       1    1.30e+05       1.30e+05    1.46e+05     781.007
     672      83            2.34e+05 pr    1.30e+05    1.46e+05     782.292
     673      82            1.47e+05 pr    1.30e+05    1.46e+05     782.636
     674      81       1    1.30e+05       1.30e+05    1.46e+05     782.839
     675      82            2.40e+05 pr    1.30e+05    1.46e+05     783.706
     676      81            1.49e+05 pr    1.30e+05    1.46e+05     786.150
     677      80       1    1.30e+05       1.30e+05    1.46e+05     787.035
     678      81       1    1.30e+05       1.30e+05    1.46e+05     787.111
     679      82            2.40e+05 pr    1.30e+05    1.46e+05     789.647
     680      81         INFEASIBLE  pr    1.30e+05    1.46e+05     790.581
     681      80            2.40e+05 pr    1.30e+05    1.46e+05     792.892
     682      79            2.40e+05 pr    1.30e+05    1.46e+05     793.914
     683      78            2.34e+05 pr    1.30e+05    1.46e+05     795.872
     684      77            1.47e+05 pr    1.30e+05    1.46e+05     796.057
     685      76            2.34e+05 pr    1.30e+05    1.46e+05     796.567
     686      75            2.34e+05 pr    1.30e+05    1.46e+05     797.973
     687      74            2.34e+05 pr    1.30e+05    1.46e+05     799.067
     688      73            2.40e+05 pr    1.30e+05    1.46e+05     801.710
     689      72            2.34e+05 pr    1.30e+05    1.46e+05     802.183
     690      71         INFEASIBLE  pr    1.30e+05    1.46e+05     803.117
     691      70            2.40e+05 pr    1.30e+05    1.46e+05     803.527
     692      69            1.47e+05 pr    1.30e+05    1.46e+05     803.803
     693      68            2.40e+05 pr    1.30e+05    1.46e+05     806.125
     694      67            1.47e+05 pr    1.30e+05    1.46e+05     807.209
     695      66       2    1.30e+05       1.30e+05    1.46e+05     808.263
     696      67            1.49e+05 pr    1.30e+05    1.46e+05     809.767
     697      66            1.46e+05 pr    1.30e+05    1.46e+05     810.293
     698      65       1    1.30e+05       1.30e+05    1.46e+05     810.957
     699      66            2.40e+05 pr    1.30e+05    1.46e+05     812.003
     700      65            1.47e+05 pr    1.30e+05    1.46e+05     812.834
     701      64       1    1.34e+05       1.30e+05    1.46e+05     813.224
     702      65            1.47e+05 pr    1.30e+05    1.46e+05     813.403
     703      64            1.47e+05 pr    1.30e+05    1.46e+05     813.825
     704      63            2.34e+05 pr    1.30e+05    1.46e+05     815.256
     705      62       3    1.17e+05       1.30e+05    1.46e+05     815.358
     706      63       2    1.30e+05       1.30e+05    1.46e+05     819.777
     707      64       1    1.30e+05       1.30e+05    1.46e+05     819.953
     708      65            2.40e+05 pr    1.30e+05    1.46e+05     820.332
     709      64         INFEASIBLE  pr    1.30e+05    1.46e+05     821.010
     710      63       1    1.30e+05       1.30e+05    1.46e+05     827.897
     711      64       2    1.30e+05       1.30e+05    1.46e+05     829.689
     712      65            1.49e+05 pr    1.30e+05    1.46e+05     830.506
     713      64            1.46e+05 pr    1.30e+05    1.46e+05     830.618
     714      63       1    1.30e+05       1.30e+05    1.46e+05     830.909
     715      64            1.49e+05 pr    1.30e+05    1.46e+05     832.041
     716      63         INFEASIBLE  pr    1.30e+05    1.46e+05     833.261
     717      62            2.40e+05 pr    1.30e+05    1.46e+05     834.062
     718      61            1.49e+05 pr    1.30e+05    1.46e+05     835.274
     719      58            1.49e+05 pr    1.30e+05    1.46e+05     835.372
     720      57            2.40e+05 pr    1.30e+05    1.46e+05     836.341
     721      56       3    1.30e+05       1.30e+05    1.46e+05     837.140
     722      57            2.40e+05 pr    1.30e+05    1.46e+05     838.348
     723      56            2.34e+05 pr    1.30e+05    1.46e+05     839.855
     724      55       2    1.30e+05       1.30e+05    1.46e+05     840.558
     725      56            1.46e+05 pr    1.30e+05    1.46e+05     841.123
     726      55       1    1.30e+05       1.30e+05    1.46e+05     842.080
     727      56            2.40e+05 pr    1.30e+05    1.46e+05     844.109
     728      55            1.47e+05 pr    1.30e+05    1.46e+05     844.323
     729      52       2    1.33e+05       1.30e+05    1.46e+05     845.336
     730      53            1.47e+05 pr    1.30e+05    1.46e+05     845.607
     731      52            2.34e+05 pr    1.30e+05    1.46e+05     846.282
     732      51       1    1.35e+05       1.30e+05    1.46e+05     846.453
     733      52            1.49e+05 pr    1.30e+05    1.46e+05     850.146
     734      51            1.49e+05 pr    1.30e+05    1.46e+05     850.430
     735      50       3    1.33e+05       1.30e+05    1.46e+05     851.938
     736      51       3    1.30e+05       1.30e+05    1.46e+05     852.145
     737      52       3    1.17e+05       1.30e+05    1.46e+05     853.588
     738      53       2    1.30e+05       1.30e+05    1.46e+05     853.849
     739      54       1    1.30e+05       1.30e+05    1.46e+05     855.476
     740      55            2.40e+05 pr    1.30e+05    1.46e+05     858.147
     741      54            1.49e+05 pr    1.30e+05    1.46e+05     862.309
     742      53       1    1.30e+05       1.30e+05    1.46e+05     865.099
     743      54       2    1.30e+05       1.30e+05    1.46e+05     866.477
     744      55            2.34e+05 pr    1.30e+05    1.46e+05     866.996
     745      54       1    1.34e+05       1.30e+05    1.46e+05     867.176
     746      55            1.49e+05 pr    1.30e+05    1.46e+05     871.080
     747      54            1.47e+05 pr    1.30e+05    1.46e+05     874.638
     748      53         INFEASIBLE  pr    1.30e+05    1.46e+05     876.182
     749      52            2.34e+05 pr    1.30e+05    1.46e+05     879.086
     750      51       2    1.30e+05       1.30e+05    1.46e+05     879.162
     751      52            2.34e+05 pr    1.30e+05    1.46e+05     879.593
     752      51            2.34e+05 pr    1.30e+05    1.46e+05     882.303
     753      50       2    1.30e+05       1.30e+05    1.46e+05     882.439
     754      51         INFEASIBLE  pr    1.30e+05    1.46e+05     883.597
     755      50            2.34e+05 pr    1.30e+05    1.46e+05     883.727
     756      49            2.34e+05 pr    1.30e+05    1.46e+05     884.954
     757      48       2    1.33e+05       1.30e+05    1.46e+05     885.128
     758      49            2.34e+05 pr    1.30e+05    1.46e+05     887.893
     759      48       1    1.35e+05       1.30e+05    1.46e+05     890.597
     760      49            1.49e+05 pr    1.30e+05    1.46e+05     895.792
     761      48            1.49e+05 pr    1.30e+05    1.46e+05     896.180
     762      47       2    1.33e+05       1.30e+05    1.46e+05     897.717
     763      48       2    1.35e+05       1.30e+05    1.46e+05     897.945
     764      49            2.40e+05 pr    1.30e+05    1.46e+05     898.637
     765      48            2.34e+05 pr    1.30e+05    1.46e+05     899.735
     766      47       1    1.35e+05       1.30e+05    1.46e+05     899.937
     767      48            1.49e+05 pr    1.30e+05    1.46e+05     900.070
     768      47            1.49e+05 pr    1.30e+05    1.46e+05     900.244
     769      46       1    1.35e+05       1.30e+05    1.46e+05     901.402
     770      47            1.49e+05 pr    1.30e+05    1.46e+05     901.746
     771      46            1.49e+05 pr    1.30e+05    1.46e+05     902.985
     772      45       1    1.35e+05       1.30e+05    1.46e+05     903.346
     773      46            1.49e+05 pr    1.30e+05    1.46e+05     904.263
     774      45            1.49e+05 pr    1.30e+05    1.46e+05     907.404
     775      44            1.49e+05 pr    1.30e+05    1.46e+05     908.347
     776      41            1.47e+05 pr    1.30e+05    1.46e+05     908.453
     777      40            1.49e+05 pr    1.30e+05    1.46e+05     910.727
     778      37            2.34e+05 pr    1.30e+05    1.46e+05     911.157
     779      36       1    1.35e+05       1.30e+05    1.46e+05     911.491
     780      37            1.49e+05 pr    1.30e+05    1.46e+05     911.587
     781      36            1.49e+05 pr    1.30e+05    1.46e+05     911.930
     782      35       1    1.35e+05       1.30e+05    1.46e+05     912.117
     783      36            1.49e+05 pr    1.30e+05    1.46e+05     912.522
     784      35            1.47e+05 pr    1.30e+05    1.46e+05     917.329
     785      34            2.34e+05 pr    1.30e+05    1.46e+05     918.967
     786      33            2.40e+05 pr    1.30e+05    1.46e+05     919.419
     787      32            1.49e+05 pr    1.33e+05    1.46e+05     919.780
     788      31       2    1.33e+05       1.33e+05    1.46e+05     919.883
     789      32            2.34e+05 pr    1.33e+05    1.46e+05     920.448
     790      31            2.34e+05 pr    1.33e+05    1.46e+05     923.668
     791      30       2    1.33e+05       1.33e+05    1.46e+05     923.904
     792      31       2    1.33e+05       1.33e+05    1.46e+05     924.780
     793      32            2.34e+05 pr    1.33e+05    1.46e+05     925.612
     794      31       1    1.35e+05       1.33e+05    1.46e+05     926.050
     795      32            1.49e+05 pr    1.33e+05    1.46e+05     926.234
     796      31            1.49e+05 pr    1.33e+05    1.46e+05     927.279
     797      30            2.34e+05 pr    1.33e+05    1.46e+05     927.611
     798      29       1    1.35e+05       1.33e+05    1.46e+05     927.774
     799      30            1.49e+05 pr    1.33e+05    1.46e+05     927.891
     800      29         INFEASIBLE  pr    1.33e+05    1.46e+05     928.374
     801      28            2.34e+05 pr    1.33e+05    1.46e+05     928.808
     802      27       1    1.34e+05       1.33e+05    1.46e+05     929.398
     803      28            1.47e+05 pr    1.33e+05    1.46e+05     929.566
     804      27            1.47e+05 pr    1.33e+05    1.46e+05     930.010
     805      26       2    1.33e+05       1.33e+05    1.46e+05     930.713
     806      27       2    1.33e+05       1.33e+05    1.46e+05     930.888
     807      28            2.34e+05 pr    1.33e+05    1.46e+05     930.999
     808      27       1    1.35e+05       1.33e+05    1.46e+05     931.176
     809      28            1.49e+05 pr    1.33e+05    1.46e+05     931.284
     810      27            1.49e+05 pr    1.33e+05    1.46e+05     931.727
     811      26            2.34e+05 pr    1.33e+05    1.46e+05     933.529
     812      25       1    1.35e+05       1.33e+05    1.46e+05     933.689
     813      26            1.49e+05 pr    1.33e+05    1.46e+05     933.844
     814      25         INFEASIBLE  pr    1.33e+05    1.46e+05     936.394
     815      24       2    1.33e+05       1.33e+05    1.46e+05     938.641
     816      25       1    1.35e+05       1.33e+05    1.46e+05     938.766
     817      26            1.49e+05 pr    1.33e+05    1.46e+05     938.936
     818      25            1.49e+05 pr    1.33e+05    1.46e+05     939.175
     819      24       1    1.35e+05       1.33e+05    1.46e+05     939.623
     820      25       2    1.33e+05       1.33e+05    1.46e+05     939.825
     821      26            2.34e+05 pr    1.33e+05    1.46e+05     940.103
     822      25            2.34e+05 pr    1.33e+05    1.46e+05     941.080
     823      24            1.48e+05 pr    1.33e+05    1.46e+05     941.173
     824      23            1.49e+05 pr    1.33e+05    1.46e+05     944.891
     825      22            1.49e+05 pr    1.33e+05    1.46e+05     945.072
     826      21            2.40e+05 pr    1.33e+05    1.46e+05     945.864
     827      11       2    1.33e+05       1.33e+05    1.46e+05     946.036
     828      12       1    1.35e+05       1.33e+05    1.46e+05     946.491
     829      13            1.49e+05 pr    1.33e+05    1.46e+05     946.837
     830      12         INFEASIBLE  pr    1.33e+05    1.46e+05     947.420
     831      11            2.34e+05 pr    1.46e+05    1.46e+05     948.689

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46058771037922e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      831
# of subproblems processed          =      838
Total program time (secs)           =     948.70227 (   940.828 CPU time)
Time spent in evaluations (secs)    =      34.86879

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.3         11.3    189200
   nlp_gf_jg         9.81         9.65    111826
  nlp_hess_l         8.49          8.5    111706
      solver          941          949         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4765
         0         0    0.1210
    1.0000    1.0000    0.4835
         0         0    0.1190

Removed Variables within Vanished Phases
===================================================
 
