====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (284 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.383
       2       1       9    1.17e+05     -1.80e+308                   2.541
       3       2       8    1.17e+05     -1.80e+308                   3.268
       4       3       7    1.17e+05     -1.80e+308                   3.423
       5       4       6    1.17e+05     -1.80e+308                   3.596
       6       5       5    1.17e+05     -1.80e+308                   3.728
       7       6       4    1.17e+05     -1.80e+308                   3.825
       8       7       3    1.17e+05     -1.80e+308                   3.881
       9       8       2    1.17e+05     -1.80e+308                   3.935
      10       9       1    2.34e+05     -1.80e+308                   3.991
      11      10         INFEASIBLE  pr  -1.80e+308                   4.215
      12       9         INFEASIBLE  pr  -1.80e+308                   4.509
      13       8       1    3.76e+05     -1.80e+308                   4.825
      14       9       9    1.17e+05       1.17e+05                   6.316
      15      10       4    1.17e+05       1.17e+05                   6.488
      16      11       3    1.17e+05       1.17e+05                   6.968
      17      12       2    1.17e+05       1.17e+05                   7.059
      18      13       1    2.34e+05       1.17e+05                   7.471
      19      14         INFEASIBLE  pr    1.17e+05                   8.012
      20      13         INFEASIBLE  pr    1.17e+05                   8.857
      21      12       1    3.28e+05       1.17e+05                  11.607
      22      13       3    1.17e+05       1.17e+05                  13.241
      23      14       2    1.17e+05       1.17e+05                  13.428
      24      15       1    2.34e+05       1.17e+05                  13.678
      25      16         INFEASIBLE  pr    1.17e+05                  14.448
      26      15         INFEASIBLE  pr    1.17e+05                  15.196
      27      14       1    3.79e+05       1.17e+05                  16.225
      28      15       6    1.17e+05       1.17e+05                  17.315
      29      16       5    1.17e+05       1.17e+05                  17.528
      30      17       4    1.78e+05       1.17e+05                  20.654
      31      18       3    1.78e+05       1.17e+05                  20.835
      32      19         INFEASIBLE  pr    1.17e+05                  21.871
      33      18       2    1.78e+05       1.17e+05                  23.147
      34      19       1    2.92e+05       1.17e+05                  24.125
*     35      20       0    4.40e+05  f    1.17e+05    4.40e+05      26.416
*     36      19       0    3.90e+05  f    1.17e+05    3.90e+05      27.013
      37      18       1    2.92e+05       1.17e+05    3.90e+05      30.398
      38      19       5    1.17e+05       1.17e+05    3.90e+05      32.024
      39      20       8    1.17e+05       1.17e+05    3.90e+05      32.302
      40      21       5    1.17e+05       1.17e+05    3.90e+05      32.728
      41      22       7    1.17e+05       1.17e+05    3.90e+05      32.997
      42      23       6    1.17e+05       1.17e+05    3.90e+05      33.102
      43      24       5    1.17e+05       1.17e+05    3.90e+05      33.359
      44      25       4    2.34e+05       1.17e+05    3.90e+05      33.626
      45      26       3    2.34e+05       1.17e+05    3.90e+05      33.721
      46      27       2    2.34e+05       1.17e+05    3.90e+05      33.802
      47      28       1    2.34e+05       1.17e+05    3.90e+05      33.925
      48      29         INFEASIBLE  pr    1.17e+05    3.90e+05      34.332
      49      28         INFEASIBLE  pr    1.17e+05    3.90e+05      34.873
      50      27       1    2.34e+05       1.17e+05    3.90e+05      36.045
      51      28         INFEASIBLE  pr    1.17e+05    3.90e+05      39.348
      52      27         INFEASIBLE  pr    1.17e+05    3.90e+05      40.470
      53      26            4.35e+05 pr    1.17e+05    3.90e+05      41.488
      54      25       2    2.34e+05       1.17e+05    3.90e+05      45.086
      55      26       7    1.17e+05       1.17e+05    3.90e+05      45.420
      56      27       6    2.05e+05       1.17e+05    3.90e+05      47.537
      57      28       5    1.17e+05       1.17e+05    3.90e+05      48.625
      58      29       4    2.34e+05       1.17e+05    3.90e+05      50.536
      59      30       3    2.34e+05       1.17e+05    3.90e+05      52.581
      60      31       2    2.34e+05       1.17e+05    3.90e+05      52.665
      61      32       1    2.34e+05       1.17e+05    3.90e+05      52.804
      62      33            3.90e+05 pr    1.17e+05    3.90e+05      53.925
*     63      32       0    3.90e+05  f    1.17e+05    3.90e+05      56.334
      64      31       1    2.34e+05       1.17e+05    3.90e+05      56.436
      65      32       4    1.78e+05       1.17e+05    3.90e+05      58.333
      66      33       6    1.17e+05       1.17e+05    3.90e+05      58.461
      67      34       8    1.17e+05       1.17e+05    3.90e+05      58.617
      68      35       7    1.17e+05       1.17e+05    3.90e+05      58.766
      69      36       6    1.17e+05       1.17e+05    3.90e+05      60.015
      70      37       5    1.17e+05       1.17e+05    3.90e+05      60.305
      71      38       4    2.34e+05       1.17e+05    3.90e+05      60.510
      72      39         INFEASIBLE  pr    1.17e+05    3.90e+05      62.941
      73      38       3    2.34e+05       1.17e+05    3.90e+05      63.957
      74      39       2    2.34e+05       1.17e+05    3.90e+05      64.053
      75      40       1    2.34e+05       1.17e+05    3.90e+05      64.205
      76      41            7.34e+05 pr    1.17e+05    3.90e+05      65.836
      77      40            7.34e+05 pr    1.17e+05    3.90e+05      66.417
      78      39       1    2.34e+05       1.17e+05    3.90e+05      66.984
      79      40       6    1.17e+05       1.17e+05    3.90e+05      67.184
      80      41       5    1.17e+05       1.17e+05    3.90e+05      67.280
      81      42       4    1.17e+05       1.17e+05    3.90e+05      67.358
      82      43         INFEASIBLE  pr    1.17e+05    3.90e+05      69.069
      83      42         INFEASIBLE  pr    1.17e+05    3.90e+05      70.053
      84      41       4    1.17e+05       1.17e+05    3.90e+05      70.130
      85      42       5    1.17e+05       1.17e+05    3.90e+05      70.956
      86      43       7    1.17e+05       1.17e+05    3.90e+05      75.042
      87      44       4    2.34e+05       1.17e+05    3.90e+05      77.208
      88      45       3    2.34e+05       1.17e+05    3.90e+05      77.361
      89      46       2    2.34e+05       1.17e+05    3.90e+05      82.022
      90      47       1    2.34e+05       1.17e+05    3.90e+05      82.973
      91      48            3.90e+05 pr    1.17e+05    3.90e+05      83.769
*     92      47       0    3.90e+05  f    1.17e+05    3.90e+05      84.861
      93      46            3.90e+05 pr    1.17e+05    3.90e+05      87.960
      94      45         INFEASIBLE  pr    1.17e+05    3.90e+05      88.896
      95      44       3    2.34e+05       1.17e+05    3.90e+05      92.773
      96      45       4    3.21e+05       1.17e+05    3.90e+05      94.329
      97      46       8    1.17e+05       1.17e+05    3.90e+05      94.474
      98      47       7    1.17e+05       1.17e+05    3.90e+05      94.580
      99      48       6    1.17e+05       1.17e+05    3.90e+05      96.053
     100      49       5    1.78e+05       1.17e+05    3.90e+05     100.919
     101      50       4    2.34e+05       1.17e+05    3.90e+05     102.805
     102      51       3    2.34e+05       1.17e+05    3.90e+05     102.885
     103      52       2    2.34e+05       1.17e+05    3.90e+05     102.975
     104      53       1    3.76e+05       1.17e+05    3.90e+05     103.813
     105      54         INFEASIBLE  pr    1.17e+05    3.90e+05     104.127
*    106      53       0    3.88e+05  f    1.17e+05    3.88e+05     104.552
     107      52       1    3.76e+05       1.17e+05    3.88e+05     105.617
     108      53       7    1.17e+05       1.17e+05    3.88e+05     106.143
     109      54       6    1.17e+05       1.17e+05    3.88e+05     110.286
     110      55       6    1.17e+05       1.17e+05    3.88e+05     112.102
     111      56       5    1.17e+05       1.17e+05    3.88e+05     112.265
     112      57       4    1.78e+05       1.17e+05    3.88e+05     115.003
     113      58       3    1.78e+05       1.17e+05    3.88e+05     116.053
     114      59         INFEASIBLE  pr    1.17e+05    3.88e+05     117.866
     115      58       2    1.78e+05       1.17e+05    3.88e+05     118.166
     116      59       1    3.76e+05       1.17e+05    3.88e+05     119.111
     117      60         INFEASIBLE  pr    1.17e+05    3.88e+05     120.315
     118      59            3.90e+05 pr    1.17e+05    3.88e+05     120.407
     119      58         INFEASIBLE  pr    1.17e+05    3.88e+05     121.307
     120      57       3    1.78e+05       1.17e+05    3.88e+05     121.574
     121      58       6    1.17e+05       1.17e+05    3.88e+05     122.568
     122      59         INFEASIBLE  pr    1.17e+05    3.88e+05     123.703
     123      58       5    1.78e+05       1.17e+05    3.88e+05     125.101
     124      59       4    1.78e+05       1.17e+05    3.88e+05     125.685
     125      60       3    1.78e+05       1.17e+05    3.88e+05     125.938
     126      61       2    2.94e+05       1.17e+05    3.88e+05     126.522
     127      62       1    2.96e+05       1.17e+05    3.88e+05     126.622
     128      63            4.42e+05 pr    1.17e+05    3.88e+05     129.006
*    129      62       0    3.73e+05  f    1.17e+05    3.73e+05     129.185
     130      61       1    2.96e+05       1.17e+05    3.73e+05     129.524
     131      62       3    1.17e+05       1.17e+05    3.73e+05     129.628
     132      63         INFEASIBLE  pr    1.17e+05    3.73e+05     130.732
     133      62       2    1.17e+05       1.17e+05    3.73e+05     130.823
     134      63       1    2.34e+05       1.17e+05    3.73e+05     130.945
     135      64         INFEASIBLE  pr    1.17e+05    3.73e+05     131.326
     136      63         INFEASIBLE  pr    1.17e+05    3.73e+05     132.173
     137      62         INFEASIBLE  pr    1.17e+05    3.73e+05     133.095
     138      61       2    1.17e+05       1.17e+05    3.73e+05     133.184
     139      62       1    2.19e+05       1.17e+05    3.73e+05     133.896
     140      63            3.90e+05 pr    1.17e+05    3.73e+05     134.216
     141      62            4.86e+05 pr    1.17e+05    3.73e+05     135.206
     142      61       1    3.66e+05       1.17e+05    3.73e+05     137.630
     143      62       5    1.17e+05       1.17e+05    3.73e+05     137.930
     144      63       4    1.17e+05       1.17e+05    3.73e+05     138.020
     145      64         FAILED -400       1.17e+05    3.73e+05     158.140
     146      65       2    2.34e+05       1.17e+05    3.73e+05     159.431
     147      66       1    2.34e+05       1.17e+05    3.73e+05     159.543
     148      67            3.96e+05 pr    1.17e+05    3.73e+05     163.337
     149      66         INFEASIBLE  pr    1.17e+05    3.73e+05     164.157
     150      65       1    2.34e+05       1.17e+05    3.73e+05     164.247
     151      66       2    2.19e+05       1.17e+05    3.73e+05     165.732
     152      67       5    1.17e+05       1.17e+05    3.73e+05     165.822
     153      68       4    1.17e+05       1.17e+05    3.73e+05     165.907
     154      69       3    2.34e+05       1.17e+05    3.73e+05     169.850
     155      70       2    2.34e+05       1.17e+05    3.73e+05     170.007
     156      71       1    2.34e+05       1.17e+05    3.73e+05     170.141
*    157      72       0    3.73e+05  f    1.17e+05    3.73e+05     174.418
     158      71            3.86e+05 pr    1.17e+05    3.73e+05     176.451
     159      70       1    2.34e+05       1.17e+05    3.73e+05     179.369
     160      71       4    1.17e+05       1.17e+05    3.73e+05     179.465
     161      72       3    2.19e+05       1.17e+05    3.73e+05     180.148
     162      73       2    2.34e+05       1.17e+05    3.73e+05     182.616
     163      74       1    2.34e+05       1.17e+05    3.73e+05     182.703
*    164      75       0    3.68e+05  f    1.17e+05    3.68e+05     184.171
     165      74            3.87e+05 pr    1.17e+05    3.68e+05     185.690
     166      73       1    2.19e+05       1.17e+05    3.68e+05     185.838
     167      74       3    2.34e+05       1.17e+05    3.68e+05     192.322
     168      75       5    1.17e+05       1.17e+05    3.68e+05     192.429
     169      76       4    2.34e+05       1.17e+05    3.68e+05     193.575
     170      77         INFEASIBLE  pr    1.17e+05    3.68e+05     196.504
     171      76       3    2.34e+05       1.17e+05    3.68e+05     196.668
     172      77         INFEASIBLE  pr    1.17e+05    3.68e+05     197.929
     173      76         INFEASIBLE  pr    1.17e+05    3.68e+05     198.780
     174      75         INFEASIBLE  pr    1.17e+05    3.68e+05     200.293
     175      74       2    3.29e+05       1.17e+05    3.68e+05     202.260
     176      75         INFEASIBLE  pr    1.17e+05    3.68e+05     203.536
     177      74         INFEASIBLE  pr    1.17e+05    3.68e+05     204.384
     178      73       2    2.19e+05       1.17e+05    3.68e+05     205.922
     179      74       2    1.17e+05       1.17e+05    3.68e+05     206.020
     180      75         INFEASIBLE  pr    1.17e+05    3.68e+05     207.120
     181      74       1    2.34e+05       1.17e+05    3.68e+05     208.094
     182      75         INFEASIBLE  pr    1.17e+05    3.68e+05     208.633
     183      74         INFEASIBLE  pr    1.17e+05    3.68e+05     209.320
     184      73         INFEASIBLE  pr    1.17e+05    3.68e+05     216.143
     185      72            3.79e+05 pr    1.17e+05    3.68e+05     218.433
     186      71         INFEASIBLE  pr    1.17e+05    3.68e+05     218.863
     187      70            3.68e+05 pr    1.17e+05    3.68e+05     220.920
     188      69         INFEASIBLE  pr    1.17e+05    3.68e+05     221.587
     189      68       2    2.19e+05       1.17e+05    3.68e+05     222.438
     190      69       5    2.34e+05       1.17e+05    3.68e+05     226.484
     191      70            3.79e+05 pr    1.17e+05    3.68e+05     228.029
     192      69       4    2.34e+05       1.17e+05    3.68e+05     233.082
     193      70       3    2.34e+05       1.17e+05    3.68e+05     234.156
     194      71       2    2.34e+05       1.17e+05    3.68e+05     234.467
     195      72       1    2.34e+05       1.17e+05    3.68e+05     234.603
     196      73         INFEASIBLE  pr    1.17e+05    3.68e+05     235.718
     197      72            4.36e+05 pr    1.17e+05    3.68e+05     239.486
     198      71       1    2.34e+05       1.17e+05    3.68e+05     239.635
     199      72       7    1.17e+05       1.17e+05    3.68e+05     239.768
     200      73         INFEASIBLE  pr    1.17e+05    3.68e+05     240.712
     201      72       6    1.17e+05       1.17e+05    3.68e+05     240.830
     202      73       5    1.17e+05       1.17e+05    3.68e+05     241.028
     203      74       4    1.17e+05       1.17e+05    3.68e+05     241.154
     204      75         INFEASIBLE  pr    1.17e+05    3.68e+05     242.517
     205      74       3    2.34e+05       1.17e+05    3.68e+05     245.695
     206      75       2    2.34e+05       1.17e+05    3.68e+05     245.824
     207      76            3.73e+05 pr    1.17e+05    3.68e+05     249.847
     208      75            3.74e+05 pr    1.17e+05    3.68e+05     252.914
     209      74       2    2.34e+05       1.17e+05    3.68e+05     253.052
     210      75       4    1.17e+05       1.17e+05    3.68e+05     253.182
     211      76         INFEASIBLE  pr    1.17e+05    3.68e+05     254.284
     212      75       3    2.34e+05       1.17e+05    3.68e+05     255.309
     213      76       2    2.34e+05       1.17e+05    3.68e+05     256.470
     214      77         INFEASIBLE  pr    1.17e+05    3.68e+05     260.377
     215      76         INFEASIBLE  pr    1.17e+05    3.68e+05     260.847
     216      75       2    2.34e+05       1.17e+05    3.68e+05     260.960
     217      76       5    1.17e+05       1.17e+05    3.68e+05     262.159
     218      77         INFEASIBLE  pr    1.17e+05    3.68e+05     264.900
     219      76         INFEASIBLE  pr    1.17e+05    3.68e+05     266.725
     220      75       1    2.34e+05       1.17e+05    3.68e+05     267.008
     221      76         INFEASIBLE  pr    1.17e+05    3.68e+05     268.079
     222      75            4.43e+05 pr    1.17e+05    3.68e+05     269.780
     223      74         INFEASIBLE  pr    1.17e+05    3.68e+05     270.679
     224      73       3    2.34e+05       1.17e+05    3.68e+05     271.372
     225      74       5    1.17e+05       1.17e+05    3.68e+05     271.470
     226      75       4    2.34e+05       1.17e+05    3.68e+05     274.392
     227      76       3    2.34e+05       1.17e+05    3.68e+05     278.834
     228      77       2    2.34e+05       1.17e+05    3.68e+05     279.270
     229      78       1    2.92e+05       1.17e+05    3.68e+05     279.488
     230      79            4.40e+05 pr    1.17e+05    3.68e+05     282.641
     231      78            3.70e+05 pr    1.17e+05    3.68e+05     282.879
     232      77       1    2.93e+05       1.17e+05    3.68e+05     283.324
     233      78         INFEASIBLE  pr    1.17e+05    3.68e+05     284.383
     234      77            4.43e+05 pr    1.17e+05    3.68e+05     285.837
     235      76            3.73e+05 pr    1.17e+05    3.68e+05     287.465
     236      75       2    2.34e+05       1.17e+05    3.68e+05     287.649
     237      76       5    1.17e+05       1.17e+05    3.68e+05     287.741
     238      77       6    1.17e+05       1.17e+05    3.68e+05     287.947
     239      78       5    2.34e+05       1.17e+05    3.68e+05     290.015
     240      79       4    1.78e+05       1.17e+05    3.68e+05     296.168
     241      80       3    2.34e+05       1.17e+05    3.68e+05     299.494
     242      81       2    2.34e+05       1.17e+05    3.68e+05     300.408
     243      82       1    2.34e+05       1.17e+05    3.68e+05     300.565
     244      83         INFEASIBLE  pr    1.17e+05    3.68e+05     301.458
     245      82            7.34e+05 pr    1.17e+05    3.68e+05     303.384
     246      81       1    2.34e+05       1.17e+05    3.68e+05     313.473
     247      82       6    1.17e+05       1.17e+05    3.68e+05     313.670
     248      83       5    2.34e+05       1.17e+05    3.68e+05     316.294
     249      84       4    2.34e+05       1.17e+05    3.68e+05     318.629
     250      85       3    1.78e+05       1.17e+05    3.68e+05     319.035
     251      86       2    1.78e+05       1.17e+05    3.68e+05     319.207
     252      87         INFEASIBLE  pr    1.17e+05    3.68e+05     320.133
     253      86       1    2.96e+05       1.17e+05    3.68e+05     320.502
     254      87            6.54e+05 pr    1.17e+05    3.68e+05     322.257
     255      86            3.73e+05 pr    1.17e+05    3.68e+05     324.322
     256      85       2    1.78e+05       1.17e+05    3.68e+05     324.475
     257      86         INFEASIBLE  pr    1.17e+05    3.68e+05     325.617
     258      85       1    2.34e+05       1.17e+05    3.68e+05     326.454
     259      86            7.80e+05 pr    1.17e+05    3.68e+05     327.489
     260      85         INFEASIBLE  pr    1.17e+05    3.68e+05     328.311
     261      84       1    2.34e+05       1.17e+05    3.68e+05     330.176
     262      85       4    2.34e+05       1.17e+05    3.68e+05     334.640
     263      86       3    2.34e+05       1.17e+05    3.68e+05     336.397
     264      87         INFEASIBLE  pr    1.17e+05    3.68e+05     338.078
     265      86       2    2.50e+05       1.17e+05    3.68e+05     339.685
     266      87       1    3.04e+05       1.17e+05    3.68e+05     339.766
     267      88            3.90e+05 pr    1.17e+05    3.68e+05     339.879
     268      87            3.83e+05 pr    1.17e+05    3.68e+05     351.489
     269      86            3.75e+05 pr    1.17e+05    3.68e+05     351.907
     270      85            6.17e+05 pr    1.17e+05    3.68e+05     352.905
     271      84       3    2.34e+05       1.17e+05    3.68e+05     356.845
     272      85       2    2.34e+05       1.17e+05    3.68e+05     359.901
     273      86            3.76e+05 pr    1.17e+05    3.68e+05     360.630
     274      85       1    2.96e+05       1.17e+05    3.68e+05     360.822
     275      86            4.35e+05 pr    1.17e+05    3.68e+05     363.409
     276      85            3.70e+05 pr    1.17e+05    3.68e+05     364.284
     277      84       2    2.34e+05       1.17e+05    3.68e+05     364.922
     278      85         INFEASIBLE  pr    1.17e+05    3.68e+05     365.895
     279      84       1    3.28e+05       1.17e+05    3.68e+05     371.468
     280      85         INFEASIBLE  pr    1.17e+05    3.68e+05     372.246
     281      84            3.90e+05 pr    1.17e+05    3.68e+05     374.668
     282      83       1    2.96e+05       1.17e+05    3.68e+05     379.595
     283      84       3    1.90e+05       1.17e+05    3.68e+05     381.644
     284      85       2    2.19e+05       1.17e+05    3.68e+05     384.439
     285      86       1    2.34e+05       1.17e+05    3.68e+05     386.847
     286      87         INFEASIBLE  pr    1.17e+05    3.68e+05     388.393
     287      86            3.96e+05 pr    1.17e+05    3.68e+05     391.104
     288      85       1    2.34e+05       1.17e+05    3.68e+05     398.791
     289      86       3    2.34e+05       1.17e+05    3.68e+05     400.783
     290      87       4    1.78e+05       1.17e+05    3.68e+05     401.401
     291      88       3    1.78e+05       1.17e+05    3.68e+05     401.594
     292      89       2    1.78e+05       1.17e+05    3.68e+05     404.375
     293      90       1    2.34e+05       1.17e+05    3.68e+05     406.716
     294      91            3.90e+05 pr    1.17e+05    3.68e+05     407.420
     295      90            3.73e+05 pr    1.17e+05    3.68e+05     407.786
     296      89       1    2.34e+05       1.17e+05    3.68e+05     410.509
     297      90       4    1.78e+05       1.17e+05    3.68e+05     416.039
     298      91       4    1.78e+05       1.17e+05    3.68e+05     423.958
     299      92       5    1.70e+05       1.17e+05    3.68e+05     432.866
     300      93       4    1.17e+05       1.17e+05    3.68e+05     432.945
     301      94       3    1.17e+05       1.17e+05    3.68e+05     433.139
     302      95       2    2.34e+05       1.17e+05    3.68e+05     433.240
     303      96       1    2.34e+05       1.17e+05    3.68e+05     433.331
     304      97         INFEASIBLE  pr    1.17e+05    3.68e+05     433.622
     305      96            7.32e+05 pr    1.17e+05    3.68e+05     437.758
     306      95       1    2.34e+05       1.17e+05    3.68e+05     437.921
     307      96       3    1.17e+05       1.17e+05    3.68e+05     438.025
     308      97       2    2.34e+05       1.17e+05    3.68e+05     438.805
     309      98         INFEASIBLE  pr    1.17e+05    3.68e+05     439.541
     310      97         INFEASIBLE  pr    1.17e+05    3.68e+05     440.003
     311      96       2    1.78e+05       1.17e+05    3.68e+05     447.113
     312      97       4    1.17e+05       1.17e+05    3.68e+05     447.219
     313      98       3    1.17e+05       1.17e+05    3.68e+05     447.307
     314      99       2    2.34e+05       1.17e+05    3.68e+05     450.687
     315     100       1    2.92e+05       1.17e+05    3.68e+05     451.370
     316     101            4.40e+05 pr    1.17e+05    3.68e+05     452.672
     317     100            3.90e+05 pr    1.17e+05    3.68e+05     453.075
     318      99       1    2.88e+05       1.17e+05    3.68e+05     454.197
     319     100       3    1.17e+05       1.17e+05    3.68e+05     454.289
     320     101       2    2.73e+05       1.17e+05    3.68e+05     455.016
     321     102       4    1.17e+05       1.17e+05    3.68e+05     455.632
     322     103       3    2.34e+05       1.17e+05    3.68e+05     457.391
     323     104       2    2.34e+05       1.17e+05    3.68e+05     457.911
     324     105         FAILED -400       1.17e+05    3.68e+05     476.566
     325     106            3.96e+05 pr    1.17e+05    3.68e+05     480.811
     326     105            3.96e+05 pr    1.17e+05    3.68e+05     480.916
     327     104            3.96e+05 pr    1.17e+05    3.68e+05     481.712
     328     103         INFEASIBLE  pr    1.17e+05    3.68e+05     482.580
     329     102       3    2.99e+05       1.17e+05    3.68e+05     483.937
     330     103       4    1.17e+05       1.17e+05    3.68e+05     484.122
     331     104       3    1.78e+05       1.17e+05    3.68e+05     484.525
     332     105       2    1.78e+05       1.17e+05    3.68e+05     484.701
     333     106       1    2.34e+05       1.17e+05    3.68e+05     484.933
     334     107         INFEASIBLE  pr    1.17e+05    3.68e+05     485.759
     335     106            4.40e+05 pr    1.17e+05    3.68e+05     486.636
     336     105       1    2.34e+05       1.17e+05    3.68e+05     489.311
     337     106            3.73e+05 pr    1.17e+05    3.68e+05     490.241
     338     105            3.90e+05 pr    1.17e+05    3.68e+05     491.516
     339     104         INFEASIBLE  pr    1.17e+05    3.68e+05     492.262
     340     103       2    1.78e+05       1.17e+05    3.68e+05     492.428
     341     104       4    1.17e+05       1.17e+05    3.68e+05     492.525
     342     105       3    2.34e+05       1.17e+05    3.68e+05     492.894
     343     106            3.75e+05 pr    1.17e+05    3.68e+05     494.125
     344     105         INFEASIBLE  pr    1.17e+05    3.68e+05     494.986
     345     104       3    2.96e+05       1.17e+05    3.68e+05     497.435
     346     105       2    2.34e+05       1.17e+05    3.68e+05     498.299
     347     106       1    2.34e+05       1.17e+05    3.68e+05     499.947
     348     107            4.42e+05 pr    1.17e+05    3.68e+05     501.081
     349     106            4.42e+05 pr    1.17e+05    3.68e+05     503.066
     350     105       1    2.34e+05       1.17e+05    3.68e+05     503.606
     351     106       2    2.75e+05       1.17e+05    3.68e+05     504.245
     352     107       6    1.17e+05       1.17e+05    3.68e+05     504.913
     353     108       5    1.17e+05       1.17e+05    3.68e+05     506.663
     354     109       4    1.17e+05       1.17e+05    3.68e+05     513.219
     355     110       3    1.17e+05       1.17e+05    3.68e+05     513.343
     356     111       2    2.34e+05       1.17e+05    3.68e+05     513.533
     357     112       1    2.34e+05       1.17e+05    3.68e+05     513.682
     358     113            4.46e+05 pr    1.17e+05    3.68e+05     516.182
     359     112            4.46e+05 pr    1.17e+05    3.68e+05     518.293
     360     111       1    2.34e+05       1.17e+05    3.68e+05     518.966
     361     112       3    1.17e+05       1.17e+05    3.68e+05     519.053
     362     113       4    1.17e+05       1.17e+05    3.68e+05     519.213
     363     114         INFEASIBLE  pr    1.17e+05    3.68e+05     520.335
     364     113       3    1.17e+05       1.17e+05    3.68e+05     521.168
     365     114       2    2.34e+05       1.17e+05    3.68e+05     522.357
     366     115       1    2.34e+05       1.17e+05    3.68e+05     522.935
     367     116            4.49e+05 pr    1.17e+05    3.68e+05     523.747
     368     115            4.39e+05 pr    1.17e+05    3.68e+05     524.468
     369     114         INFEASIBLE  pr    1.17e+05    3.68e+05     525.376
     370     113       2    2.11e+05       1.17e+05    3.68e+05     527.147
     371     114       3    1.17e+05       1.17e+05    3.68e+05     527.231
     372     115       2    2.34e+05       1.17e+05    3.68e+05     528.365
     373     116       1    2.34e+05       1.17e+05    3.68e+05     529.518
     374     117            4.77e+05 pr    1.17e+05    3.68e+05     530.373
     375     116            3.76e+05 pr    1.17e+05    3.68e+05     531.081
     376     115       1    2.34e+05       1.17e+05    3.68e+05     533.262
     377     116       2    2.19e+05       1.17e+05    3.68e+05     533.729
     378     117       2    2.34e+05       1.17e+05    3.68e+05     536.763
     379     118       1    2.19e+05       1.17e+05    3.68e+05     536.858
     380     119            3.96e+05 pr    1.17e+05    3.68e+05     536.967
     381     118            3.96e+05 pr    1.17e+05    3.68e+05     537.663
     382     117       1    2.06e+05       1.17e+05    3.68e+05     538.109
     383     118         INFEASIBLE  pr    1.17e+05    3.68e+05     539.497
     384     117            3.96e+05 pr    1.17e+05    3.68e+05     540.367
     385     116         INFEASIBLE  pr    1.17e+05    3.68e+05     541.223
     386     115       1    2.34e+05       1.17e+05    3.68e+05     541.935
     387     116            3.96e+05 pr    1.17e+05    3.68e+05     542.810
     388     115            3.96e+05 pr    1.17e+05    3.68e+05     544.475
     389     114       1    2.19e+05       1.17e+05    3.68e+05     546.411
     390     115       2    1.78e+05       1.17e+05    3.68e+05     551.382
     391     116       2    2.11e+05       1.70e+05    3.68e+05     552.474
     392     117       4    1.78e+05       1.70e+05    3.68e+05     553.322
     393     118            4.57e+05 pr    1.70e+05    3.68e+05     555.212
     394     117       3    2.34e+05       1.70e+05    3.68e+05     560.766
     395     118       2    2.34e+05       1.70e+05    3.68e+05     565.025
     396     119            3.79e+05 pr    1.70e+05    3.68e+05     565.212
     397     118       1    3.05e+05       1.70e+05    3.68e+05     565.902
     398     119            3.87e+05 pr    1.70e+05    3.68e+05     566.701
     399     118            3.86e+05 pr    1.70e+05    3.68e+05     569.908
     400     117       2    2.34e+05       1.70e+05    3.68e+05     570.066
     401     118       4    1.70e+05       1.70e+05    3.68e+05     572.253
     402     119         INFEASIBLE  pr    1.70e+05    3.68e+05     574.179
     403     118       3    1.78e+05       1.78e+05    3.68e+05     574.877
     404     119         INFEASIBLE  pr    1.78e+05    3.68e+05     575.832
     405     118       2    1.78e+05       1.78e+05    3.68e+05     576.293
     406     119       1    3.05e+05       1.78e+05    3.68e+05     581.098
     407     120            4.23e+05 pr    1.78e+05    3.68e+05     581.328
     408     119            3.96e+05 pr    1.78e+05    3.68e+05     584.669
     409     118         INFEASIBLE  pr    1.78e+05    3.68e+05     585.483
     410     117       1    3.66e+05       1.78e+05    3.68e+05     588.234
     411     118            3.68e+05 pr    1.78e+05    3.68e+05     588.499
     412     117            3.68e+05 pr    1.78e+05    3.68e+05     590.489
     413     116       1    3.05e+05       1.78e+05    3.68e+05     591.001
     414     117       3    2.34e+05       1.78e+05    3.68e+05     591.774
     415     118       2    2.34e+05       1.78e+05    3.68e+05     591.951
     416     119       1    2.34e+05       1.78e+05    3.68e+05     592.579
     417     120         INFEASIBLE  pr    1.78e+05    3.68e+05     593.500
     418     119         INFEASIBLE  pr    1.78e+05    3.68e+05     594.278
     419     118         INFEASIBLE  pr    1.78e+05    3.68e+05     595.122
     420     117       2    2.34e+05       1.78e+05    3.68e+05     595.210
     421     118       3    2.34e+05       1.78e+05    3.68e+05     596.086
     422     119         INFEASIBLE  pr    1.78e+05    3.68e+05     597.013
     423     118       2    2.34e+05       1.78e+05    3.68e+05     597.108
     424     119       1    2.34e+05       1.78e+05    3.68e+05     597.910
     425     120            3.88e+05 pr    1.78e+05    3.68e+05     598.666
     426     119         INFEASIBLE  pr    1.78e+05    3.68e+05     600.756
     427     118       1    2.34e+05       1.78e+05    3.68e+05     601.386
     428     119       3    1.78e+05       1.78e+05    3.68e+05     601.547
     429     120       3    1.78e+05       1.78e+05    3.68e+05     602.320
     430     121       2    1.78e+05       1.78e+05    3.68e+05     602.461
     431     122            3.75e+05 pr    1.78e+05    3.68e+05     603.765
     432     121       1    2.88e+05       1.78e+05    3.68e+05     604.935
     433     122            3.76e+05 pr    1.78e+05    3.68e+05     605.027
     434     121            3.87e+05 pr    1.78e+05    3.68e+05     607.926
     435     120       2    1.78e+05       1.78e+05    3.68e+05     608.061
     436     121         INFEASIBLE  pr    1.78e+05    3.68e+05     608.994
     437     120            3.75e+05 pr    1.78e+05    3.68e+05     609.347
     438     119       1    3.22e+05       1.78e+05    3.68e+05     613.640
     439     120            3.90e+05 pr    1.78e+05    3.68e+05     613.784
     440     119            3.88e+05 pr    1.78e+05    3.68e+05     615.895
     441     118       2    1.78e+05       1.78e+05    3.68e+05     616.047
     442     119       1    2.34e+05       1.78e+05    3.68e+05     616.150
     443     120         INFEASIBLE  pr    1.78e+05    3.68e+05     617.139
     444     119            4.42e+05 pr    1.78e+05    3.68e+05     617.824
     445     118       1    2.19e+05       1.78e+05    3.68e+05     617.981
     446     119       4    1.78e+05       1.78e+05    3.68e+05     619.109
     447     120       2    1.78e+05       1.78e+05    3.68e+05     619.307
     448     121       3    1.78e+05       1.78e+05    3.68e+05     623.750
     449     122       3    1.78e+05       1.78e+05    3.68e+05     627.651
     450     123       4    1.78e+05       1.78e+05    3.68e+05     629.289
     451     124       3    1.78e+05       1.78e+05    3.68e+05     629.916
     452     125       2    2.34e+05       1.78e+05    3.68e+05     630.447
     453     126            3.78e+05 pr    1.78e+05    3.68e+05     630.971
     454     125         INFEASIBLE  pr    1.78e+05    3.68e+05     631.890
     455     124       2    1.78e+05       1.78e+05    3.68e+05     633.256
     456     125       3    1.78e+05       1.78e+05    3.68e+05     636.067
     457     126       3    1.78e+05       1.78e+05    3.68e+05     639.699
     458     127       2    2.34e+05       1.78e+05    3.68e+05     639.885
     459     128       1    2.34e+05       1.78e+05    3.68e+05     639.997
     460     129            3.90e+05 pr    1.78e+05    3.68e+05     640.256
     461     128         INFEASIBLE  pr    1.78e+05    3.68e+05     642.152
     462     127       1    2.34e+05       1.78e+05    3.68e+05     642.507
     463     128       2    2.34e+05       1.78e+05    3.68e+05     643.078
     464     129       2    1.99e+05       1.78e+05    3.68e+05     643.857
     465     130         INFEASIBLE  pr    1.78e+05    3.68e+05     646.122
     466     129       1    2.34e+05       1.78e+05    3.68e+05     647.431
     467     130            3.90e+05 pr    1.78e+05    3.68e+05     648.709
     468     129            3.96e+05 pr    1.78e+05    3.68e+05     651.395
     469     128       1    2.34e+05       1.78e+05    3.68e+05     652.880
     470     129            3.83e+05 pr    1.78e+05    3.68e+05     653.053
     471     128         INFEASIBLE  pr    1.78e+05    3.68e+05     653.829
     472     127       1    2.34e+05       1.78e+05    3.68e+05     656.249
     473     128       2    1.98e+05       1.78e+05    3.68e+05     659.279
     474     129            3.78e+05 pr    1.78e+05    3.68e+05     660.398
     475     128       1    2.34e+05       1.78e+05    3.68e+05     661.409
*    476     129       0    3.66e+05  f    1.78e+05    3.66e+05     662.095
     477     128         INFEASIBLE  pr    1.78e+05    3.66e+05     662.969
     478     127       1    2.05e+05       1.78e+05    3.66e+05     663.156
     479     128         INFEASIBLE  pr    1.78e+05    3.66e+05     664.239
     480     127         INFEASIBLE  pr    1.78e+05    3.66e+05     665.100
     481     126         INFEASIBLE  pr    1.78e+05    3.66e+05     665.901
     482     125            3.87e+05 pr    1.78e+05    3.66e+05     666.507
     483     124         INFEASIBLE  pr    1.78e+05    3.66e+05     667.477
     484     123            3.71e+05 pr    1.78e+05    3.66e+05     668.604
     485     122         INFEASIBLE  pr    1.78e+05    3.66e+05     669.322
     486     121       2    1.78e+05       1.78e+05    3.66e+05     669.656
     487     122            3.78e+05 pr    1.78e+05    3.66e+05     670.336
     488     121         INFEASIBLE  pr    1.78e+05    3.66e+05     671.044
     489     120       2    2.34e+05       1.78e+05    3.66e+05     671.639
     490     121            3.76e+05 pr    1.78e+05    3.66e+05     671.744
     491     120            3.78e+05 pr    1.78e+05    3.66e+05     672.992
     492     119         INFEASIBLE  pr    1.78e+05    3.66e+05     673.806
     493     118       3    1.78e+05       1.78e+05    3.66e+05     674.599
     494     119       2    1.78e+05       1.78e+05    3.66e+05     675.647
     495     120       1    2.34e+05       1.78e+05    3.66e+05     677.899
     496     121            3.90e+05 pr    1.78e+05    3.66e+05     678.004
     497     120            3.90e+05 pr    1.78e+05    3.66e+05     678.622
     498     119       1    2.34e+05       1.78e+05    3.66e+05     679.296
     499     120       1    2.92e+05       1.78e+05    3.66e+05     680.106
     500     121            3.89e+05 pr    1.78e+05    3.66e+05     680.526
     501     120            3.90e+05 pr    1.78e+05    3.66e+05     680.714
     502     119            3.83e+05 pr    1.78e+05    3.66e+05     681.029
     503     118            3.90e+05 pr    1.78e+05    3.66e+05     681.649
     504     117       2    1.78e+05       1.78e+05    3.66e+05     685.012
     505     118            3.79e+05 pr    1.78e+05    3.66e+05     686.085
     506     117         INFEASIBLE  pr    1.78e+05    3.66e+05     687.007
     507     116         INFEASIBLE  pr    1.78e+05    3.66e+05     689.070
     508     115       2    2.34e+05       1.78e+05    3.66e+05     689.745
     509     116       1    2.34e+05       1.78e+05    3.66e+05     689.858
     510     117            3.73e+05 pr    1.78e+05    3.66e+05     692.091
     511     116         INFEASIBLE  pr    1.78e+05    3.66e+05     693.115
     512     115       1    2.34e+05       1.78e+05    3.66e+05     693.227
     513     116       1    2.34e+05       1.78e+05    3.66e+05     693.984
     514     117            3.96e+05 pr    1.78e+05    3.66e+05     694.488
     515     116         INFEASIBLE  pr    1.78e+05    3.66e+05     695.216
     516     115            3.91e+05 pr    1.78e+05    3.66e+05     696.100
     517     114         INFEASIBLE  pr    1.78e+05    3.66e+05     697.027
     518     113       2    2.34e+05       1.78e+05    3.66e+05     697.646
     519     114       1    2.06e+05       1.78e+05    3.66e+05     699.611
     520     115       3    2.34e+05       1.78e+05    3.66e+05     701.543
     521     116       2    2.34e+05       1.78e+05    3.66e+05     701.703
     522     117       1    2.34e+05       1.78e+05    3.66e+05     701.956
     523     118            3.96e+05 pr    1.78e+05    3.66e+05     705.080
     524     117         INFEASIBLE  pr    1.78e+05    3.66e+05     705.853
     525     116       1    2.05e+05       1.78e+05    3.66e+05     706.348
     526     117       3    1.78e+05       1.78e+05    3.66e+05     707.069
     527     118       2    1.78e+05       1.78e+05    3.66e+05     707.170
     528     119            3.78e+05 pr    1.78e+05    3.66e+05     707.387
     529     118         INFEASIBLE  pr    1.78e+05    3.66e+05     708.238
     530     117       2    1.78e+05       1.78e+05    3.66e+05     708.568
     531     118            3.78e+05 pr    1.78e+05    3.66e+05     708.977
     532     117         INFEASIBLE  pr    1.78e+05    3.66e+05     709.503
     533     116            3.87e+05 pr    1.78e+05    3.66e+05     714.621
     534     115         INFEASIBLE  pr    1.78e+05    3.66e+05     715.439
     535     114       2    1.78e+05       1.78e+05    3.66e+05     715.830
     536     115            3.77e+05 pr    1.78e+05    3.66e+05     716.445
     537     114         INFEASIBLE  pr    1.78e+05    3.66e+05     717.003
     538     113         INFEASIBLE  pr    1.78e+05    3.66e+05     717.908
     539     112         INFEASIBLE  pr    1.78e+05    3.66e+05     718.674
     540     111       1    2.34e+05       1.78e+05    3.66e+05     720.317
     541     112            3.73e+05 pr    1.78e+05    3.66e+05     721.521
     542     111         INFEASIBLE  pr    1.78e+05    3.66e+05     722.256
     543     110       1    2.19e+05       1.78e+05    3.66e+05     723.310
     544     111         INFEASIBLE  pr    1.78e+05    3.66e+05     724.982
     545     110            3.96e+05 pr    1.78e+05    3.66e+05     725.190
     546     109         INFEASIBLE  pr    1.78e+05    3.66e+05     725.860
     547     108            3.90e+05 pr    1.78e+05    3.66e+05     726.176
     548     107            3.90e+05 pr    1.78e+05    3.66e+05     726.582
     549     106         INFEASIBLE  pr    1.78e+05    3.66e+05     727.482
     550     105         INFEASIBLE  pr    1.78e+05    3.66e+05     728.508
     551     104       2    2.34e+05       1.78e+05    3.66e+05     728.815
     552     105            3.73e+05 pr    1.78e+05    3.66e+05     729.535
     553     104       1    2.34e+05       1.78e+05    3.66e+05     729.806
     554     105         INFEASIBLE  pr    1.78e+05    3.66e+05     730.732
     555     104         INFEASIBLE  pr    1.78e+05    3.66e+05     731.578
     556     103       1    2.34e+05       1.78e+05    3.66e+05     731.930
     557     104         INFEASIBLE  pr    1.78e+05    3.66e+05     732.978
     558     103         INFEASIBLE  pr    1.78e+05    3.66e+05     733.834
     559     102         INFEASIBLE  pr    1.78e+05    3.66e+05     734.665
     560     101         INFEASIBLE  pr    1.78e+05    3.66e+05     735.569
     561     100         INFEASIBLE  pr    1.78e+05    3.66e+05     736.527
     562      99            3.87e+05 pr    1.78e+05    3.66e+05     737.477
     563      98         INFEASIBLE  pr    1.78e+05    3.66e+05     739.003
     564      97       1    3.49e+05       1.78e+05    3.66e+05     740.379
     565      98         INFEASIBLE  pr    1.78e+05    3.66e+05     740.891
     566      97            3.96e+05 pr    1.78e+05    3.66e+05     741.215
     567      96       1    3.20e+05       1.78e+05    3.66e+05     741.779
     568      97         INFEASIBLE  pr    1.78e+05    3.66e+05     744.304
     569      96            4.42e+05 pr    1.78e+05    3.66e+05     744.406
     570      95            3.96e+05 pr    1.78e+05    3.66e+05     745.320
     571      94       1    2.34e+05       1.78e+05    3.66e+05     748.771
     572      95            4.49e+05 pr    1.78e+05    3.66e+05     749.869
     573      94         INFEASIBLE  pr    1.78e+05    3.66e+05     750.737
     574      93       1    2.19e+05       1.78e+05    3.66e+05     751.528
     575      94            3.96e+05 pr    1.90e+05    3.66e+05     752.492
     576      93            3.96e+05 pr    1.90e+05    3.66e+05     756.912
     577      92            3.96e+05 pr    1.90e+05    3.66e+05     758.625
     578      91            3.94e+05 pr    1.90e+05    3.66e+05     759.133
     579      90            3.96e+05 pr    1.90e+05    3.66e+05     759.498
     580      89            3.90e+05 pr    1.90e+05    3.66e+05     760.261
     581      88            3.73e+05 pr    1.90e+05    3.66e+05     763.432
     582      87       1    3.49e+05       1.90e+05    3.66e+05     765.312
     583      88         INFEASIBLE  pr    1.90e+05    3.66e+05     766.279
     584      87            3.96e+05 pr    1.90e+05    3.66e+05     766.719
     585      86         INFEASIBLE  pr    1.90e+05    3.66e+05     767.657
     586      85         INFEASIBLE  pr    1.90e+05    3.66e+05     768.729
     587      84            4.43e+05 pr    1.90e+05    3.66e+05     770.820
     588      83       1    2.94e+05       1.90e+05    3.66e+05     770.927
     589      84            3.66e+05 pr    1.90e+05    3.66e+05     771.235
     590      83            3.70e+05 pr    1.90e+05    3.66e+05     772.940
     591      82       1    2.96e+05       1.90e+05    3.66e+05     778.467
     592      83       2    1.90e+05       1.90e+05    3.66e+05     778.594
     593      84       1    2.14e+05       1.90e+05    3.66e+05     779.673
     594      85            3.96e+05 pr    1.90e+05    3.66e+05     780.013
     595      84         INFEASIBLE  pr    1.90e+05    3.66e+05     782.583
     596      83       1    2.34e+05       2.05e+05    3.66e+05     784.144
     597      84       5    1.17e+05       2.05e+05    3.66e+05     789.242
     598      85       4    1.78e+05       2.05e+05    3.66e+05     797.461
     599      86       3    1.77e+05       2.05e+05    3.66e+05     797.703
     600      87         INFEASIBLE  pr    2.05e+05    3.66e+05     800.498
     601      86       2    2.34e+05       2.05e+05    3.66e+05     802.189
     602      87       1    2.34e+05       2.05e+05    3.66e+05     803.879
     603      88         INFEASIBLE  pr    2.05e+05    3.66e+05     804.913
     604      87            4.23e+05 pr    2.05e+05    3.66e+05     805.553
     605      86       1    2.34e+05       2.05e+05    3.66e+05     805.770
     606      87       4    2.34e+05       2.05e+05    3.66e+05     808.941
     607      88       3    2.34e+05       2.19e+05    3.66e+05     818.470
     608      89            3.81e+05 pr    2.19e+05    3.66e+05     818.610
     609      88       2    2.34e+05       2.19e+05    3.66e+05     819.122
     610      89       1    2.34e+05       2.19e+05    3.66e+05     819.221
     611      90         INFEASIBLE  pr    2.19e+05    3.66e+05     822.664
     612      89            4.20e+05 pr    2.19e+05    3.66e+05     824.911
     613      88       1    2.34e+05       2.19e+05    3.66e+05     824.986
     614      89            3.87e+05 pr    2.19e+05    3.66e+05     826.250
     615      88         INFEASIBLE  pr    2.19e+05    3.66e+05     827.406
     616      87            3.87e+05 pr    2.19e+05    3.66e+05     828.033
     617      86       2    2.05e+05       2.19e+05    3.66e+05     828.834
     618      87       1    2.34e+05       2.19e+05    3.66e+05     829.258
     619      88            3.87e+05 pr    2.19e+05    3.66e+05     830.312
     620      87         INFEASIBLE  pr    2.19e+05    3.66e+05     831.396
     621      86       1    2.06e+05       2.19e+05    3.66e+05     831.831
     622      87            3.96e+05 pr    2.19e+05    3.66e+05     832.161
     623      86         INFEASIBLE  pr    2.19e+05    3.66e+05     832.881
     624      85       3    2.34e+05       2.19e+05    3.66e+05     837.520
     625      86       2    2.34e+05       2.19e+05    3.66e+05     838.252
     626      87       1    3.66e+05       2.19e+05    3.66e+05     840.081
     627      88            3.96e+05 pr    2.19e+05    3.66e+05     845.690
     628      87            3.68e+05 pr    2.19e+05    3.66e+05     845.871
     629      86            3.96e+05 pr    2.19e+05    3.66e+05     847.693
     630      85       2    2.34e+05       2.19e+05    3.66e+05     847.938
     631      86         INFEASIBLE  pr    2.19e+05    3.66e+05     849.639
     632      85       1    3.04e+05       2.19e+05    3.66e+05     852.413
     633      86            3.98e+05 pr    2.19e+05    3.66e+05     853.181
     634      85            3.79e+05 pr    2.19e+05    3.66e+05     853.294
     635      84         INFEASIBLE  pr    2.19e+05    3.66e+05     854.075
     636      83       3    2.34e+05       2.19e+05    3.66e+05     854.234
     637      84         INFEASIBLE  pr    2.34e+05    3.66e+05     855.256
     638      83       2    2.34e+05       2.34e+05    3.66e+05     855.341
     639      84            3.79e+05 pr    2.34e+05    3.66e+05     856.614
     640      83            3.87e+05 pr    2.34e+05    3.66e+05     858.201
     641      82       2    2.34e+05       2.34e+05    3.66e+05     858.284
     642      83       1    2.34e+05       2.34e+05    3.66e+05     873.398
     643      84         INFEASIBLE  pr    2.34e+05    3.66e+05     874.284
     644      83         INFEASIBLE  pr    2.34e+05    3.66e+05     875.105
     645      82       1    3.05e+05       2.34e+05    3.66e+05     875.807
     646      83            4.23e+05 pr    2.34e+05    3.66e+05     875.908
     647      82            3.87e+05 pr    2.34e+05    3.66e+05     877.049
     648      81         INFEASIBLE  pr    2.34e+05    3.66e+05     877.411
     649      80            3.68e+05 pr    2.34e+05    3.66e+05     879.285
     650      79         INFEASIBLE  pr    2.34e+05    3.66e+05     880.026
     651      78            3.96e+05 pr    2.34e+05    3.66e+05     881.739
     652      77         INFEASIBLE  pr    2.34e+05    3.66e+05     882.463
     653      76            3.81e+05 pr    2.34e+05    3.66e+05     882.853
     654      75            3.87e+05 pr    2.34e+05    3.66e+05     883.673
     655      74            3.90e+05 pr    2.34e+05    3.66e+05     884.202
     656      73         INFEASIBLE  pr    2.34e+05    3.66e+05     884.996
     657      72       2    2.95e+05       2.34e+05    3.66e+05     886.930
     658      73       1    2.95e+05       2.34e+05    3.66e+05     887.057
     659      74            4.37e+05 pr    2.34e+05    3.66e+05     888.175
     660      73            3.95e+05 pr    2.34e+05    3.66e+05     888.765
     661      72       1    2.95e+05       2.34e+05    3.66e+05     888.945
     662      73       1    2.34e+05       2.34e+05    3.66e+05     893.630
     663      74       2    2.34e+05       2.34e+05    3.66e+05     895.097
     664      75       1    2.34e+05       2.34e+05    3.66e+05     895.197
     665      76            7.32e+05 pr    2.34e+05    3.66e+05     895.858
     666      75         INFEASIBLE  pr    2.34e+05    3.66e+05     896.684
     667      74       1    2.19e+05       2.34e+05    3.66e+05     897.046
     668      75            3.96e+05 pr    2.34e+05    3.66e+05     901.417
     669      74         INFEASIBLE  pr    2.34e+05    3.66e+05     902.561
     670      73            4.23e+05 pr    2.34e+05    3.66e+05     903.192
     671      72            3.66e+05 pr    2.34e+05    3.66e+05     903.660
     672      71            3.73e+05 pr    2.34e+05    3.66e+05     903.834
     673      70            3.87e+05 pr    2.34e+05    3.66e+05     907.194
     674      69       2    2.94e+05       2.34e+05    3.66e+05     908.667
     675      70       2    2.34e+05       2.34e+05    3.66e+05     909.256
     676      71            3.96e+05 pr    2.34e+05    3.66e+05     909.548
     677      70       1    2.34e+05       2.34e+05    3.66e+05     909.631
     678      71         INFEASIBLE  pr    2.34e+05    3.66e+05     910.772
     679      70         INFEASIBLE  pr    2.34e+05    3.66e+05     911.692
     680      69       1    2.34e+05       2.34e+05    3.66e+05     911.897
     681      70         INFEASIBLE  pr    2.34e+05    3.66e+05     912.700
     682      69            3.96e+05 pr    2.34e+05    3.66e+05     913.753
     683      68         INFEASIBLE  pr    2.34e+05    3.66e+05     914.548
     684      67       1    2.96e+05       2.34e+05    3.66e+05     917.511
     685      68            3.73e+05 pr    2.34e+05    3.66e+05     919.016
     686      67            3.71e+05 pr    2.34e+05    3.66e+05     922.311
     687      66         INFEASIBLE  pr    2.34e+05    3.66e+05     923.506
     688      65       2    2.11e+05       2.34e+05    3.66e+05     924.310
     689      66       1    2.34e+05       2.34e+05    3.66e+05     924.443
     690      67            3.90e+05 pr    2.34e+05    3.66e+05     928.429
     691      66         INFEASIBLE  pr    2.34e+05    3.66e+05     929.046
     692      65       1    2.34e+05       2.34e+05    3.66e+05     930.129
     693      66            3.87e+05 pr    2.34e+05    3.66e+05     930.721
     694      65         INFEASIBLE  pr    2.34e+05    3.66e+05     931.688
     695      64       2    2.19e+05       2.34e+05    3.66e+05     931.859
     696      65       1    2.19e+05       2.34e+05    3.66e+05     931.971
     697      66            3.87e+05 pr    2.34e+05    3.66e+05     932.594
     698      65         INFEASIBLE  pr    2.34e+05    3.66e+05     933.382
     699      64       1    2.34e+05       2.34e+05    3.66e+05     934.683
     700      65       3    2.34e+05       2.34e+05    3.66e+05     934.865
     701      66       3    2.34e+05       2.34e+05    3.66e+05     937.333
     702      67         INFEASIBLE  pr    2.34e+05    3.66e+05     940.244
     703      66       2    2.34e+05       2.34e+05    3.66e+05     940.539
     704      67         INFEASIBLE  pr    2.34e+05    3.66e+05     941.723
     705      66       1    2.34e+05       2.34e+05    3.66e+05     942.030
     706      67         INFEASIBLE  pr    2.34e+05    3.66e+05     942.934
     707      66         INFEASIBLE  pr    2.34e+05    3.66e+05     943.745
     708      65       2    2.34e+05       2.34e+05    3.66e+05     944.981
     709      66       1    2.15e+05       2.34e+05    3.66e+05     945.100
     710      67            3.90e+05 pr    2.34e+05    3.66e+05     945.195
     711      66         INFEASIBLE  pr    2.34e+05    3.66e+05     945.931
     712      65       1    2.34e+05       2.34e+05    3.66e+05     948.029
     713      66       2    2.34e+05       2.34e+05    3.66e+05     952.007
     714      67         INFEASIBLE  pr    2.34e+05    3.66e+05     954.433
     715      66       1    2.34e+05       2.34e+05    3.66e+05     956.178
     716      67            3.90e+05 pr    2.34e+05    3.66e+05     958.872
     717      66         INFEASIBLE  pr    2.34e+05    3.66e+05     959.680
     718      65            3.89e+05 pr    2.34e+05    3.66e+05     960.524
     719      64         INFEASIBLE  pr    2.34e+05    3.66e+05     961.291
     720      63         INFEASIBLE  pr    2.34e+05    3.66e+05     962.188
     721      62         INFEASIBLE  pr    2.34e+05    3.66e+05     962.754
     722      61       1    2.94e+05       2.34e+05    3.66e+05     966.917
     723      62            4.24e+05 pr    2.34e+05    3.66e+05     967.202
     724      61            3.71e+05 pr    2.34e+05    3.66e+05     968.431
     725      60       1    2.96e+05       2.34e+05    3.66e+05     968.522
     726      61            4.42e+05 pr    2.34e+05    3.66e+05     972.451
     727      60            3.73e+05 pr    2.34e+05    3.66e+05     973.140
     728      59            3.68e+05 pr    2.34e+05    3.66e+05     973.269
     729      58            4.27e+05 pr    2.34e+05    3.66e+05     973.868
     730      57            4.86e+05 pr    2.34e+05    3.66e+05     974.744
     731      56         INFEASIBLE  pr    2.34e+05    3.66e+05     975.516
     732      55         INFEASIBLE  pr    2.34e+05    3.66e+05     976.590
     733      54            3.83e+05 pr    2.34e+05    3.66e+05     978.944
     734      53            3.71e+05 pr    2.34e+05    3.66e+05     979.517
     735      52       2    2.19e+05       2.34e+05    3.66e+05     979.810
     736      53       1    2.34e+05       2.34e+05    3.66e+05     979.888
     737      54            3.96e+05 pr    2.34e+05    3.66e+05     980.437
     738      53            3.96e+05 pr    2.34e+05    3.66e+05     981.706
     739      52       1    2.19e+05       2.34e+05    3.66e+05     981.990
     740      53         INFEASIBLE  pr    2.34e+05    3.66e+05     982.909
     741      52            3.87e+05 pr    2.34e+05    3.66e+05     986.246
     742      51       2    2.34e+05       2.34e+05    3.66e+05     986.778
     743      52            4.35e+05 pr    2.34e+05    3.66e+05     987.348
     744      51       1    2.34e+05       2.34e+05    3.66e+05     987.567
     745      52         INFEASIBLE  pr    2.34e+05    3.66e+05     988.435
     746      51         INFEASIBLE  pr    2.34e+05    3.66e+05     988.875
     747      50       1    2.34e+05       2.34e+05    3.66e+05     989.044
     748      51         INFEASIBLE  pr    2.34e+05    3.66e+05     990.385
     749      50         INFEASIBLE  pr    2.34e+05    3.66e+05     990.756
     750      49            3.90e+05 pr    2.34e+05    3.66e+05     992.107
     751      48            4.23e+05 pr    2.34e+05    3.66e+05     995.720
     752      47            4.37e+05 pr    2.34e+05    3.66e+05     996.474
     753      46            3.85e+05 pr    2.34e+05    3.66e+05     997.551
     754      45       3    2.34e+05       2.34e+05    3.66e+05     997.719
     755      46       2    2.34e+05       2.34e+05    3.66e+05     997.909
     756      47       1    2.34e+05       2.34e+05    3.66e+05     998.047
     757      48            4.37e+05 pr    2.34e+05    3.66e+05    1001.273
     758      47         INFEASIBLE  pr    2.34e+05    3.66e+05    1002.176
     759      46       1    2.34e+05       2.34e+05    3.66e+05    1002.978
     760      47            4.35e+05 pr    2.34e+05    3.66e+05    1005.417
     761      46         INFEASIBLE  pr    2.34e+05    3.66e+05    1006.203
     762      45       1    2.34e+05       2.34e+05    3.66e+05    1007.235
     763      46       1    2.34e+05       2.34e+05    3.66e+05    1007.351
     764      47       2    2.15e+05       2.34e+05    3.66e+05    1007.496
     765      48            3.96e+05 pr    2.34e+05    3.66e+05    1008.168
     766      47       1    2.34e+05       2.34e+05    3.66e+05    1010.938
     767      48            5.37e+05 pr    2.34e+05    3.66e+05    1013.831
     768      47         INFEASIBLE  pr    2.34e+05    3.66e+05    1014.582
     769      46            3.89e+05 pr    2.34e+05    3.66e+05    1017.296
     770      45         INFEASIBLE  pr    2.34e+05    3.66e+05    1018.151
     771      44            4.32e+05 pr    2.34e+05    3.66e+05    1021.503
     772      43         INFEASIBLE  pr    2.34e+05    3.66e+05    1022.225
     773      42       2    2.34e+05       2.34e+05    3.66e+05    1022.410
     774      43       1    2.34e+05       2.34e+05    3.66e+05    1022.584
     775      44            3.90e+05 pr    2.34e+05    3.66e+05    1024.490
     776      43         INFEASIBLE  pr    2.34e+05    3.66e+05    1026.304
     777      42       1    2.34e+05       2.34e+05    3.66e+05    1026.404
     778      43         INFEASIBLE  pr    2.34e+05    3.66e+05    1026.951
     779      42            3.96e+05 pr    2.34e+05    3.66e+05    1027.502
     780      41         INFEASIBLE  pr    2.34e+05    3.66e+05    1028.292
     781      40       2    2.34e+05       2.34e+05    3.66e+05    1028.769
     782      41         INFEASIBLE  pr    2.34e+05    3.66e+05    1029.574
     783      40       1    2.34e+05       2.34e+05    3.66e+05    1029.676
     784      41         INFEASIBLE  pr    2.34e+05    3.66e+05    1031.069
     785      40         INFEASIBLE  pr    2.34e+05    3.66e+05    1034.008
     786      39       1    2.34e+05       2.34e+05    3.66e+05    1035.175
     787      40         INFEASIBLE  pr    2.34e+05    3.66e+05    1036.293
     788      39         INFEASIBLE  pr    2.34e+05    3.66e+05    1037.693
     789      38       4    2.34e+05       2.34e+05    3.66e+05    1037.851
     790      39       3    2.34e+05       2.34e+05    3.66e+05    1037.979
     791      40       2    2.34e+05       2.34e+05    3.66e+05    1038.061
     792      41       1    2.34e+05       2.34e+05    3.66e+05    1038.197
     793      42            3.95e+05 pr    2.34e+05    3.66e+05    1039.372
     794      41         INFEASIBLE  pr    2.34e+05    3.66e+05    1040.148
     795      40       1    2.34e+05       2.34e+05    3.66e+05    1040.368
     796      41            3.96e+05 pr    2.34e+05    3.66e+05    1041.026
     797      40         INFEASIBLE  pr    2.34e+05    3.66e+05    1042.086
     798      39       2    2.34e+05       2.34e+05    3.66e+05    1042.210
     799      40       1    2.19e+05       2.34e+05    3.66e+05    1042.628
     800      41            3.68e+05 pr    2.34e+05    3.66e+05    1045.229
     801      40         INFEASIBLE  pr    2.34e+05    3.66e+05    1046.040
     802      39         INFEASIBLE  pr    2.34e+05    3.66e+05    1046.848
     803      38       3    2.34e+05       2.34e+05    3.66e+05    1050.703
     804      39       2    2.34e+05       2.34e+05    3.66e+05    1050.967
     805      40       1    2.19e+05       2.34e+05    3.66e+05    1051.534
     806      41            3.90e+05 pr    2.34e+05    3.66e+05    1053.249
     807      40            3.96e+05 pr    2.34e+05    3.66e+05    1053.746
     808      39       1    2.34e+05       2.34e+05    3.66e+05    1054.098
     809      40       2    2.34e+05       2.34e+05    3.66e+05    1054.223
     810      41       1    2.34e+05       2.34e+05    3.66e+05    1054.379
     811      42            3.90e+05 pr    2.34e+05    3.66e+05    1054.886
     812      41            3.73e+05 pr    2.34e+05    3.66e+05    1058.728
     813      40       1    2.34e+05       2.34e+05    3.66e+05    1058.837
     814      41       2    2.34e+05       2.34e+05    3.66e+05    1059.008
     815      42            3.90e+05 pr    2.34e+05    3.66e+05    1060.826
     816      41       1    2.19e+05       2.34e+05    3.66e+05    1061.026
     817      42            3.83e+05 pr    2.34e+05    3.66e+05    1062.854
     818      41         INFEASIBLE  pr    2.34e+05    3.66e+05    1063.997
     819      40       1    2.34e+05       2.34e+05    3.66e+05    1064.131
     820      41            3.71e+05 pr    2.34e+05    3.66e+05    1065.872
     821      40         INFEASIBLE  pr    2.34e+05    3.66e+05    1066.387
     822      39            3.96e+05 pr    2.34e+05    3.66e+05    1066.532
     823      38         INFEASIBLE  pr    2.34e+05    3.66e+05    1067.367
     824      37            3.73e+05 pr    2.34e+05    3.66e+05    1067.723
     825      36         INFEASIBLE  pr    2.34e+05    3.66e+05    1068.419
     826      35       3    2.34e+05       2.34e+05    3.66e+05    1068.568
     827      36            3.68e+05 pr    2.34e+05    3.66e+05    1069.441
     828      35       2    2.34e+05       2.34e+05    3.66e+05    1072.384
     829      36       1    2.34e+05       2.34e+05    3.66e+05    1073.661
     830      37            3.83e+05 pr    2.34e+05    3.66e+05    1074.039
     831      36            3.73e+05 pr    2.34e+05    3.66e+05    1074.503
     832      35       1    2.34e+05       2.34e+05    3.66e+05    1075.165
     833      36       3    2.34e+05       2.34e+05    3.66e+05    1075.727
     834      37       2    2.34e+05       2.34e+05    3.66e+05    1077.155
     835      38       1    2.34e+05       2.34e+05    3.66e+05    1077.313
     836      39         INFEASIBLE  pr    2.34e+05    3.66e+05    1078.929
     837      38         INFEASIBLE  pr    2.34e+05    3.66e+05    1080.023
     838      37       1    2.34e+05       2.34e+05    3.66e+05    1080.086
     839      38       2    2.34e+05       2.34e+05    3.66e+05    1082.912
     840      39       1    2.34e+05       2.34e+05    3.66e+05    1083.078
     841      40         INFEASIBLE  pr    2.34e+05    3.66e+05    1084.404
     842      39            3.87e+05 pr    2.34e+05    3.66e+05    1085.215
     843      38       1    2.34e+05       2.34e+05    3.66e+05    1085.370
     844      39       2    2.34e+05       2.34e+05    3.66e+05    1085.625
     845      40       1    2.34e+05       2.34e+05    3.66e+05    1087.068
     846      41            4.77e+05 pr    2.34e+05    3.66e+05    1087.944
     847      40            5.92e+05 pr    2.34e+05    3.66e+05    1092.902
     848      39       1    2.34e+05       2.34e+05    3.66e+05    1092.980
     849      40            3.96e+05 pr    2.34e+05    3.66e+05    1097.267
     850      39            3.96e+05 pr    2.34e+05    3.66e+05    1100.787
     851      38            3.96e+05 pr    2.34e+05    3.66e+05    1102.096
     852      37         INFEASIBLE  pr    2.34e+05    3.66e+05    1102.924
     853      36            3.95e+05 pr    2.34e+05    3.66e+05    1103.819
     854      35         INFEASIBLE  pr    2.34e+05    3.66e+05    1104.618
     855      34       2    2.34e+05       2.34e+05    3.66e+05    1104.766
     856      35       1    2.34e+05       2.34e+05    3.66e+05    1105.944
     857      36            3.89e+05 pr    2.34e+05    3.66e+05    1108.004
     858      35            3.96e+05 pr    2.34e+05    3.66e+05    1109.258
     859      34       1    2.34e+05       2.34e+05    3.66e+05    1109.753
     860      35       2    2.34e+05       2.34e+05    3.66e+05    1110.915
     861      36       1    2.34e+05       2.34e+05    3.66e+05    1111.008
     862      37            3.83e+05 pr    2.34e+05    3.66e+05    1111.926
     863      36            3.87e+05 pr    2.34e+05    3.66e+05    1112.681
     864      35       1    2.34e+05       2.34e+05    3.66e+05    1113.115
     865      36            3.85e+05 pr    2.34e+05    3.66e+05    1113.787
     866      35         INFEASIBLE  pr    2.34e+05    3.66e+05    1114.581
     867      34            3.90e+05 pr    2.34e+05    3.66e+05    1116.307
     868      33            3.96e+05 pr    2.34e+05    3.66e+05    1116.847
     869      32         FAILED -400       2.34e+05    3.66e+05    1135.403
     870      33       1    2.85e+05       2.34e+05    3.66e+05    1136.455
     871      34            3.97e+05 pr    2.34e+05    3.66e+05    1136.849
     872      33            3.87e+05 pr    2.34e+05    3.66e+05    1139.164
     873      32         INFEASIBLE  pr    2.34e+05    3.66e+05    1139.777
     874      31            3.87e+05 pr    2.34e+05    3.66e+05    1141.479
     875      30         INFEASIBLE  pr    2.34e+05    3.66e+05    1142.336
     876      29       4    2.34e+05       2.34e+05    3.66e+05    1142.689
     877      30       3    2.34e+05       2.34e+05    3.66e+05    1142.871
     878      31       2    2.34e+05       2.34e+05    3.66e+05    1142.965
     879      32       1    2.34e+05       2.34e+05    3.66e+05    1143.090
     880      33            3.90e+05 pr    2.34e+05    3.66e+05    1144.585
     881      32            3.71e+05 pr    2.34e+05    3.66e+05    1147.549
     882      31       1    2.34e+05       2.34e+05    3.66e+05    1147.657
     883      32       3    2.34e+05       2.34e+05    3.66e+05    1148.177
     884      33       2    2.34e+05       2.34e+05    3.66e+05    1148.242
     885      34       1    2.34e+05       2.34e+05    3.66e+05    1148.465
     886      35            3.90e+05 pr    2.34e+05    3.66e+05    1150.692
     887      34            3.68e+05 pr    2.34e+05    3.66e+05    1155.808
     888      33       1    2.34e+05       2.34e+05    3.66e+05    1155.926
     889      34            3.68e+05 pr    2.34e+05    3.66e+05    1159.597
     890      33         INFEASIBLE  pr    2.34e+05    3.66e+05    1160.364
     891      32       2    2.34e+05       2.34e+05    3.66e+05    1160.532
     892      33       1    2.34e+05       2.34e+05    3.66e+05    1162.414
     893      34            3.83e+05 pr    2.34e+05    3.66e+05    1163.491
     894      33            6.04e+05 pr    2.34e+05    3.66e+05    1165.351
     895      32       1    2.34e+05       2.34e+05    3.66e+05    1166.019
     896      33            3.81e+05 pr    2.34e+05    3.66e+05    1167.107
     897      32            3.96e+05 pr    2.34e+05    3.66e+05    1169.281
     898      31         INFEASIBLE  pr    2.34e+05    3.66e+05    1170.043
     899      30            3.95e+05 pr    2.34e+05    3.66e+05    1174.135
     900      29         INFEASIBLE  pr    2.34e+05    3.66e+05    1174.904
     901      28       2    2.34e+05       2.34e+05    3.66e+05    1175.006
     902      29         INFEASIBLE  pr    2.34e+05    3.66e+05    1175.838
     903      28       1    2.34e+05       2.34e+05    3.66e+05    1177.472
     904      29            3.87e+05 pr    2.34e+05    3.66e+05    1180.547
     905      28            3.70e+05 pr    2.34e+05    3.66e+05    1184.119
     906      27       1    2.34e+05       2.34e+05    3.66e+05    1184.767
     907      28         INFEASIBLE  pr    2.34e+05    3.66e+05    1185.646
     908      27         INFEASIBLE  pr    2.34e+05    3.66e+05    1187.234
     909      26         INFEASIBLE  pr    2.34e+05    3.66e+05    1187.991
     910      25            3.74e+05 pr    2.34e+05    3.66e+05    1192.417
     911      24       4    2.02e+05       2.34e+05    3.66e+05    1193.228
     912      25       3    2.02e+05       2.34e+05    3.66e+05    1193.417
     913      26       2    2.34e+05       2.34e+05    3.66e+05    1193.710
     914      27       1    2.34e+05       2.34e+05    3.66e+05    1193.809
     915      28         INFEASIBLE  pr    2.34e+05    3.66e+05    1194.684
     916      27            3.96e+05 pr    2.34e+05    3.66e+05    1195.829
     917      26       1    2.34e+05       2.34e+05    3.66e+05    1196.005
     918      27       3    2.34e+05       2.34e+05    3.66e+05    1199.827
     919      28       2    2.34e+05       2.34e+05    3.66e+05    1201.755
     920      29         INFEASIBLE  pr    2.34e+05    3.66e+05    1203.088
     921      28       1    2.34e+05       2.34e+05    3.66e+05    1203.265
     922      29            3.87e+05 pr    2.34e+05    3.66e+05    1204.640
     923      28         INFEASIBLE  pr    2.34e+05    3.66e+05    1205.413
     924      27       1    2.34e+05       2.34e+05    3.66e+05    1205.520
     925      28         INFEASIBLE  pr    2.34e+05    3.66e+05    1206.176
     926      27            3.87e+05 pr    2.34e+05    3.66e+05    1209.746
     927      26         INFEASIBLE  pr    2.34e+05    3.66e+05    1210.700
     928      25       2    2.34e+05       2.34e+05    3.66e+05    1210.864
     929      26       1    2.34e+05       2.34e+05    3.66e+05    1211.052
     930      27         INFEASIBLE  pr    2.34e+05    3.66e+05    1211.974
     931      26            3.94e+05 pr    2.34e+05    3.66e+05    1212.794
     932      25       1    2.34e+05       2.34e+05    3.66e+05    1213.455
     933      26       2    2.34e+05       2.34e+05    3.66e+05    1213.675
     934      27       1    2.34e+05       2.34e+05    3.66e+05    1213.761
     935      28         INFEASIBLE  pr    2.34e+05    3.66e+05    1217.057
     936      27            4.42e+05 pr    2.34e+05    3.66e+05    1218.429
     937      26       1    2.34e+05       2.34e+05    3.66e+05    1219.640
     938      27            3.96e+05 pr    2.34e+05    3.66e+05    1224.916
     939      26         INFEASIBLE  pr    2.34e+05    3.66e+05    1227.408
     940      25            3.87e+05 pr    2.34e+05    3.66e+05    1228.616
     941      24         INFEASIBLE  pr    2.34e+05    3.66e+05    1229.488
     942      23         INFEASIBLE  pr    2.34e+05    3.66e+05    1231.611
     943      22       2    2.34e+05       2.34e+05    3.66e+05    1231.776
     944      23       1    2.34e+05       2.34e+05    3.66e+05    1231.862
     945      24            3.68e+05 pr    2.34e+05    3.66e+05    1234.589
     946      23         INFEASIBLE  pr    2.34e+05    3.66e+05    1235.356
     947      22       1    2.34e+05       2.34e+05    3.66e+05    1235.614
     948      23            3.90e+05 pr    2.34e+05    3.66e+05    1236.604
     949      22            3.75e+05 pr    2.34e+05    3.66e+05    1237.937
     950      21         INFEASIBLE  pr    2.34e+05    3.66e+05    1238.369
     951      20            3.90e+05 pr    2.34e+05    3.66e+05    1241.860
     952      19            3.68e+05 pr    2.34e+05    3.66e+05    1243.343
     953      18            3.96e+05 pr    2.34e+05    3.66e+05    1246.456
     954      17            3.71e+05 pr    2.34e+05    3.66e+05    1250.202
     955      14       3    2.34e+05       2.34e+05    3.66e+05    1250.560
     956      15       2    2.08e+05       2.34e+05    3.66e+05    1252.658
     957      16       1    2.34e+05       2.34e+05    3.66e+05    1253.399
     958      17         INFEASIBLE  pr    2.34e+05    3.66e+05    1254.216
     959      16         INFEASIBLE  pr    2.34e+05    3.66e+05    1254.980
     960      15       1    2.34e+05       2.34e+05    3.66e+05    1259.546
     961      16       2    2.34e+05       2.34e+05    3.66e+05    1259.808
     962      17       1    2.34e+05       2.34e+05    3.66e+05    1259.893
     963      18         INFEASIBLE  pr    2.34e+05    3.66e+05    1260.697
     964      17         INFEASIBLE  pr    2.34e+05    3.66e+05    1261.652
     965      16       1    2.34e+05       2.34e+05    3.66e+05    1261.721
     966      17            3.96e+05 pr    2.34e+05    3.66e+05    1262.280
     967      16         INFEASIBLE  pr    2.34e+05    3.66e+05    1263.103
     968      15            3.90e+05 pr    2.34e+05    3.66e+05    1264.731
     969      14         INFEASIBLE  pr    2.34e+05    3.66e+05    1265.646
     970      13         INFEASIBLE  pr    2.34e+05    3.66e+05    1266.986
     971      12       3    2.34e+05       2.34e+05    3.66e+05    1272.368
     972      13       2    2.34e+05       2.34e+05    3.66e+05    1272.455
     973      14       1    2.34e+05       2.34e+05    3.66e+05    1272.533
     974      15         INFEASIBLE  pr    2.34e+05    3.66e+05    1273.804
     975      14         INFEASIBLE  pr    2.34e+05    3.66e+05    1274.659
     976      13       1    2.34e+05       2.34e+05    3.66e+05    1274.743
     977      14       2    2.34e+05       2.34e+05    3.66e+05    1274.943
     978      15            3.90e+05 pr    2.34e+05    3.66e+05    1276.601
     979      14       1    2.34e+05       2.34e+05    3.66e+05    1276.760
     980      15            3.79e+05 pr    2.34e+05    3.66e+05    1278.181
     981      14         INFEASIBLE  pr    2.34e+05    3.66e+05    1278.872
     982      13       1    2.34e+05       2.34e+05    3.66e+05    1279.010
     983      14         INFEASIBLE  pr    2.34e+05    3.66e+05    1280.343
     984      13         INFEASIBLE  pr    2.34e+05    3.66e+05    1281.564
     985      12         INFEASIBLE  pr    2.34e+05    3.66e+05    1282.128
     986      11         INFEASIBLE  pr    2.34e+05    3.66e+05    1282.587
     987      10            4.23e+05 pr    2.34e+05    3.66e+05    1283.777
     988       9            4.36e+05 pr    2.34e+05    3.66e+05    1287.059
     989       8       3    2.34e+05       2.34e+05    3.66e+05    1287.265
     990       9       2    2.34e+05       2.34e+05    3.66e+05    1287.408
     991      10       1    2.34e+05       2.34e+05    3.66e+05    1287.565
     992      11            4.49e+05 pr    2.34e+05    3.66e+05    1289.298
     993      10         INFEASIBLE  pr    2.34e+05    3.66e+05    1290.021
     994       9         INFEASIBLE  pr    2.34e+05    3.66e+05    1293.038
     995       8       2    2.34e+05       2.34e+05    3.66e+05    1293.192
     996       9       1    2.34e+05       2.34e+05    3.66e+05    1293.326
     997      10            4.41e+05 pr    2.34e+05    3.66e+05    1296.551
     998       9         INFEASIBLE  pr    2.34e+05    3.66e+05    1297.331
     999       8       1    2.34e+05       2.34e+05    3.66e+05    1297.436
    1000       9            4.42e+05 pr    2.34e+05    3.66e+05    1298.143
    1001       8         INFEASIBLE  pr    2.92e+05    3.66e+05    1299.171
    1002       7            4.38e+05 pr    2.92e+05    3.66e+05    1302.303
    1003       6            3.90e+05 pr    3.28e+05    3.66e+05    1302.839
    1004       3         INFEASIBLE  pr    3.28e+05    3.66e+05    1303.089
    1005       2            3.90e+05 pr    3.66e+05    3.66e+05    1303.452

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.66269833188048e+05
Final integrality gap (abs / rel)   =  1.54e-04 /   4.19e-10 ( 0.00%)
# of nodes processed                =     1005
# of subproblems processed          =     1014
Total program time (secs)           =    1303.49500 (  1297.535 CPU time)
Time spent in evaluations (secs)    =      48.20096

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         16.1         14.7    246819
   nlp_gf_jg         14.2         13.9    161568
  nlp_hess_l         12.2         12.2    161814
      solver      1.3e+03      1.3e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1596
         0    1.0000    0.1683
    1.0000         0    0.2244
         0         0    0.4320
         0    1.0000    0.2157

Removed Variables within Vanished Phases
===================================================
 
