====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (270 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.401
       2       1       9    1.17e+05     -1.80e+308                   2.609
       3       2       8    1.17e+05     -1.80e+308                   2.683
       4       3       7    1.17e+05     -1.80e+308                   3.145
       5       4       6    1.17e+05     -1.80e+308                   3.223
       6       5       5    1.17e+05     -1.80e+308                   3.317
       7       6       4    1.17e+05     -1.80e+308                   3.402
       8       7       3    1.17e+05     -1.80e+308                   3.490
       9       8       2    1.17e+05     -1.80e+308                   3.533
      10       9         INFEASIBLE  pr  -1.80e+308                   3.862
      11       8       1    4.27e+05     -1.80e+308                   4.266
      12       9         INFEASIBLE  pr  -1.80e+308                   4.517
*     13       8       0    4.38e+05  f  -1.80e+308    4.38e+05       4.636
      14       7       2    1.17e+05     -1.80e+308    4.38e+05       4.794
      15       8         INFEASIBLE  pr    1.17e+05    4.38e+05       5.974
      16       7         INFEASIBLE  pr    1.17e+05    4.38e+05       7.389
      17       6       1    3.64e+05       1.17e+05    4.38e+05       9.811
      18       7         INFEASIBLE  pr    1.17e+05    4.38e+05      10.487
      19       6            4.38e+05 pr    1.17e+05    4.38e+05      10.715
      20       5       3    1.17e+05       1.17e+05    4.38e+05      10.877
      21       6         INFEASIBLE  pr    1.17e+05    4.38e+05      11.591
      22       5       2    1.84e+05       1.17e+05    4.38e+05      13.251
      23       6       1    2.34e+05       1.17e+05    4.38e+05      18.228
      24       7            4.80e+05 pr    1.17e+05    4.38e+05      19.757
      25       6         INFEASIBLE  pr    1.17e+05    4.38e+05      20.483
      26       5       1    2.61e+05       1.17e+05    4.38e+05      21.477
      27       6       5    1.17e+05       1.17e+05    4.38e+05      21.591
      28       7       4    2.34e+05       1.17e+05    4.38e+05      22.117
      29       8       3    2.34e+05       1.17e+05    4.38e+05      22.239
      30       9       2    2.34e+05       1.17e+05    4.38e+05      22.331
      31      10       1    2.34e+05       1.17e+05    4.38e+05      22.925
      32      11         INFEASIBLE  pr    1.17e+05    4.38e+05      23.612
      33      10            4.77e+05 pr    1.17e+05    4.38e+05      24.465
      34       9       1    2.34e+05       1.17e+05    4.38e+05      24.562
      35      10       4    2.34e+05       1.17e+05    4.38e+05      25.513
      36      11       8    1.17e+05       1.17e+05    4.38e+05      25.636
      37      12       6    1.17e+05       1.17e+05    4.38e+05      25.759
      38      13       5    2.34e+05       1.17e+05    4.38e+05      27.327
      39      14       4    1.84e+05       1.17e+05    4.38e+05      31.108
      40      15       3    1.84e+05       1.17e+05    4.38e+05      31.206
      41      16       2    1.84e+05       1.17e+05    4.38e+05      31.317
      42      17       1    4.27e+05       1.17e+05    4.38e+05      31.431
      43      18         INFEASIBLE  pr    1.17e+05    4.38e+05      32.183
      44      17            4.38e+05 pr    1.17e+05    4.38e+05      32.276
      45      16         INFEASIBLE  pr    1.17e+05    4.38e+05      33.204
      46      15       2    1.84e+05       1.17e+05    4.38e+05      35.134
      47      16         INFEASIBLE  pr    1.17e+05    4.38e+05      37.285
      48      15       1    4.27e+05       1.17e+05    4.38e+05      38.626
      49      16         INFEASIBLE  pr    1.17e+05    4.38e+05      39.533
      50      15            4.38e+05 pr    1.17e+05    4.38e+05      41.940
      51      14       1    4.28e+05       1.17e+05    4.38e+05      43.451
      52      15       7    1.17e+05       1.17e+05    4.38e+05      43.568
      53      16       6    1.17e+05       1.17e+05    4.38e+05      43.686
      54      17       5    1.17e+05       1.17e+05    4.38e+05      43.786
      55      18       4    1.17e+05       1.17e+05    4.38e+05      43.876
      56      19       3    1.17e+05       1.17e+05    4.38e+05      43.965
      57      20       2    1.17e+05       1.17e+05    4.38e+05      44.055
      58      21         INFEASIBLE  pr    1.17e+05    4.38e+05      44.926
      59      20         INFEASIBLE  pr    1.17e+05    4.38e+05      45.708
      60      19       2    1.17e+05       1.17e+05    4.38e+05      45.793
      61      20       4    1.17e+05       1.17e+05    4.38e+05      45.948
      62      21       5    1.17e+05       1.17e+05    4.38e+05      46.076
      63      22       4    1.17e+05       1.17e+05    4.38e+05      46.183
      64      23       3    1.17e+05       1.17e+05    4.38e+05      46.277
      65      24       2    1.17e+05       1.17e+05    4.38e+05      46.363
      66      25         INFEASIBLE  pr    1.17e+05    4.38e+05      47.317
      67      24         INFEASIBLE  pr    1.17e+05    4.38e+05      48.090
      68      23       2    1.17e+05       1.17e+05    4.38e+05      48.187
      69      24       4    1.17e+05       1.17e+05    4.38e+05      48.281
      70      25         INFEASIBLE  pr    1.17e+05    4.38e+05      49.269
      71      24       3    1.17e+05       1.17e+05    4.38e+05      49.349
      72      25       2    1.17e+05       1.17e+05    4.38e+05      49.452
      73      26       1    2.61e+05       1.17e+05    4.38e+05      49.845
      74      27            4.43e+05 pr    1.17e+05    4.38e+05      50.211
      75      26         INFEASIBLE  pr    1.17e+05    4.38e+05      51.125
      76      25       1    3.60e+05       1.17e+05    4.38e+05      53.106
      77      26       1    3.35e+05       1.17e+05    4.38e+05      54.325
*     78      27       0    4.20e+05  f    1.17e+05    4.20e+05      54.570
      79      26            4.34e+05 pr    1.17e+05    4.20e+05      54.692
      80      25            4.39e+05 pr    1.17e+05    4.20e+05      56.072
      81      24            4.38e+05 pr    1.17e+05    4.20e+05      56.638
      82      23       2    1.17e+05       1.17e+05    4.20e+05      56.801
      83      24       3    1.17e+05       1.17e+05    4.20e+05      56.948
      84      25         INFEASIBLE  pr    1.17e+05    4.20e+05      57.963
      85      24       2    1.84e+05       1.17e+05    4.20e+05      62.319
      86      25       1    2.34e+05       1.17e+05    4.20e+05      62.766
      87      26            4.62e+05 pr    1.17e+05    4.20e+05      64.047
      88      25            4.77e+05 pr    1.17e+05    4.20e+05      66.331
      89      24            4.35e+05 pr    1.17e+05    4.20e+05      67.333
      90      23         INFEASIBLE  pr    1.17e+05    4.20e+05      68.443
      91      22         INFEASIBLE  pr    1.17e+05    4.20e+05      69.378
      92      21       3    1.17e+05       1.17e+05    4.20e+05      69.491
      93      22       2    2.34e+05       1.17e+05    4.20e+05      70.546
      94      23       1    2.61e+05       1.17e+05    4.20e+05      71.167
      95      24            4.42e+05 pr    1.17e+05    4.20e+05      71.259
      96      23            6.26e+05 pr    1.17e+05    4.20e+05      72.931
      97      22       1    2.34e+05       1.17e+05    4.20e+05      73.020
      98      23         INFEASIBLE  pr    1.17e+05    4.20e+05      74.177
      99      22            4.41e+05 pr    1.17e+05    4.20e+05      74.259
     100      21         INFEASIBLE  pr    1.17e+05    4.20e+05      74.842
     101      20       3    1.17e+05       1.17e+05    4.20e+05      74.904
     102      21       2    1.17e+05       1.17e+05    4.20e+05      75.780
     103      22       1    2.16e+05       1.17e+05    4.20e+05      76.655
     104      23         INFEASIBLE  pr    1.17e+05    4.20e+05      77.463
     105      22            4.29e+05 pr    1.17e+05    4.20e+05      79.487
     106      21            4.28e+05 pr    1.17e+05    4.20e+05      82.466
     107      20       2    1.17e+05       1.17e+05    4.20e+05      82.515
     108      21       6    1.17e+05       1.17e+05    4.20e+05      82.635
     109      22       1    2.16e+05       1.17e+05    4.20e+05      83.058
     110      23            4.43e+05 pr    1.17e+05    4.20e+05      84.415
     111      22            4.22e+05 pr    1.17e+05    4.20e+05      84.682
     112      21       5    1.17e+05       1.17e+05    4.20e+05      84.747
     113      22       4    1.84e+05       1.17e+05    4.20e+05      89.075
     114      23       3    1.84e+05       1.17e+05    4.20e+05      89.267
     115      24       2    1.84e+05       1.17e+05    4.20e+05      90.201
     116      25         INFEASIBLE  pr    1.17e+05    4.20e+05      91.752
     117      24       1    2.61e+05       1.17e+05    4.20e+05      98.022
     118      25            4.38e+05 pr    1.17e+05    4.20e+05      98.117
     119      24            4.42e+05 pr    1.17e+05    4.20e+05      99.151
     120      23       2    1.84e+05       1.17e+05    4.20e+05      99.291
     121      24       4    1.75e+05       1.17e+05    4.20e+05     100.262
     122      25         INFEASIBLE  pr    1.17e+05    4.20e+05     100.863
     123      24       3    1.84e+05       1.17e+05    4.20e+05     106.046
     124      25         INFEASIBLE  pr    1.17e+05    4.20e+05     106.594
     125      24       2    1.84e+05       1.17e+05    4.20e+05     106.956
     126      25       1    3.37e+05       1.17e+05    4.20e+05     107.043
     127      26            4.76e+05 pr    1.17e+05    4.20e+05     107.249
     128      25            4.43e+05 pr    1.17e+05    4.20e+05     107.476
     129      24         INFEASIBLE  pr    1.17e+05    4.20e+05     107.974
     130      23       3    1.84e+05       1.17e+05    4.20e+05     108.111
     131      24       4    1.17e+05       1.17e+05    4.20e+05     108.181
     132      25       3    2.34e+05       1.17e+05    4.20e+05     109.018
     133      26       2    2.34e+05       1.17e+05    4.20e+05     109.068
     134      27       1    2.34e+05       1.17e+05    4.20e+05     109.700
     135      28         INFEASIBLE  pr    1.17e+05    4.20e+05     109.934
     136      27         INFEASIBLE  pr    1.17e+05    4.20e+05     110.436
     137      26       1    2.34e+05       1.17e+05    4.20e+05     110.535
     138      27       3    1.84e+05       1.17e+05    4.20e+05     112.617
     139      28       7    1.17e+05       1.17e+05    4.20e+05     112.691
     140      29       6    1.17e+05       1.17e+05    4.20e+05     114.244
     141      30       5    1.17e+05       1.17e+05    4.20e+05     114.335
     142      31       4    1.17e+05       1.17e+05    4.20e+05     115.097
     143      32       3    2.34e+05       1.17e+05    4.20e+05     115.254
     144      33       2    2.34e+05       1.17e+05    4.20e+05     115.446
     145      34         INFEASIBLE  pr    1.17e+05    4.20e+05     115.855
     146      33       1    2.34e+05       1.17e+05    4.20e+05     117.386
     147      34         FAILED -400       1.17e+05    4.20e+05     134.085
     148      33         INFEASIBLE  pr    1.17e+05    4.20e+05     135.134
     149      32       2    2.34e+05       1.17e+05    4.20e+05     135.292
     150      33       5    1.17e+05       1.17e+05    4.20e+05     135.394
     151      34         INFEASIBLE  pr    1.17e+05    4.20e+05     138.213
     152      33       4    1.84e+05       1.17e+05    4.20e+05     139.660
     153      34       3    2.34e+05       1.17e+05    4.20e+05     140.232
     154      35       2    2.34e+05       1.17e+05    4.20e+05     141.098
     155      36       1    2.34e+05       1.17e+05    4.20e+05     141.455
     156      37         INFEASIBLE  pr    1.17e+05    4.20e+05     142.274
     157      36         INFEASIBLE  pr    1.17e+05    4.20e+05     143.092
     158      35       1    2.34e+05       1.17e+05    4.20e+05     143.633
     159      36       6    2.41e+05       1.17e+05    4.20e+05     147.170
     160      37       4    1.17e+05       1.17e+05    4.20e+05     147.243
     161      38         INFEASIBLE  pr    1.17e+05    4.20e+05     148.024
     162      37       3    2.61e+05       1.17e+05    4.20e+05     148.223
     163      38       2    2.61e+05       1.17e+05    4.20e+05     148.535
     164      39       1    2.61e+05       1.17e+05    4.20e+05     148.949
     165      40            4.38e+05 pr    1.17e+05    4.20e+05     149.002
     166      39            4.38e+05 pr    1.17e+05    4.20e+05     156.513
     167      38       1    2.61e+05       1.17e+05    4.20e+05     157.050
     168      39         INFEASIBLE  pr    1.17e+05    4.20e+05     158.113
     169      38            4.38e+05 pr    1.17e+05    4.20e+05     158.673
     170      37            4.38e+05 pr    1.17e+05    4.20e+05     160.413
     171      36       2    2.61e+05       1.17e+05    4.20e+05     164.358
     172      37       7    1.17e+05       1.17e+05    4.20e+05     164.512
     173      38       6    1.17e+05       1.17e+05    4.20e+05     164.623
     174      39         INFEASIBLE  pr    1.17e+05    4.20e+05     165.483
     175      38         INFEASIBLE  pr    1.17e+05    4.20e+05     166.254
     176      37       6    1.17e+05       1.17e+05    4.20e+05     166.358
     177      38       5    1.17e+05       1.17e+05    4.20e+05     167.527
     178      39       4    1.84e+05       1.17e+05    4.20e+05     169.008
     179      40       3    1.84e+05       1.17e+05    4.20e+05     170.216
     180      41       2    1.84e+05       1.17e+05    4.20e+05     171.902
     181      42            4.34e+05 pr    1.17e+05    4.20e+05     172.648
     182      41       1    3.53e+05       1.17e+05    4.20e+05     173.067
     183      42            4.42e+05 pr    1.17e+05    4.20e+05     173.292
     184      41            4.33e+05 pr    1.17e+05    4.20e+05     175.850
     185      40         INFEASIBLE  pr    1.17e+05    4.20e+05     176.732
     186      39       3    1.84e+05       1.17e+05    4.20e+05     178.399
     187      40       5    1.17e+05       1.17e+05    4.20e+05     178.472
     188      41       4    1.84e+05       1.17e+05    4.20e+05     182.443
     189      42       3    1.84e+05       1.17e+05    4.20e+05     184.028
     190      43         INFEASIBLE  pr    1.17e+05    4.20e+05     187.418
     191      42         INFEASIBLE  pr    1.17e+05    4.20e+05     188.183
     192      41       3    1.84e+05       1.17e+05    4.20e+05     191.882
     193      42         INFEASIBLE  pr    1.17e+05    4.20e+05     193.029
     194      41       2    2.17e+05       1.17e+05    4.20e+05     193.784
     195      42         INFEASIBLE  pr    1.17e+05    4.20e+05     194.533
     196      41         INFEASIBLE  pr    1.17e+05    4.20e+05     195.217
     197      40       2    2.17e+05       1.17e+05    4.20e+05     195.615
     198      41         INFEASIBLE  pr    1.17e+05    4.20e+05     196.416
     199      40            4.36e+05 pr    1.17e+05    4.20e+05     196.884
     200      39         INFEASIBLE  pr    1.17e+05    4.20e+05     197.403
     201      38         FAILED -400       1.17e+05    4.20e+05     216.445
     202      39            4.37e+05 pr    1.17e+05    4.20e+05     216.688
     203      38         INFEASIBLE  pr    1.17e+05    4.20e+05     217.813
     204      37       2    1.84e+05       1.17e+05    4.20e+05     221.956
     205      38         INFEASIBLE  pr    1.17e+05    4.20e+05     222.825
     206      37       1    3.69e+05       1.17e+05    4.20e+05     223.436
     207      38            4.34e+05 pr    1.17e+05    4.20e+05     225.556
     208      37            4.36e+05 pr    1.17e+05    4.20e+05     225.832
     209      36         INFEASIBLE  pr    1.17e+05    4.20e+05     226.314
     210      35       4    2.64e+05       1.17e+05    4.20e+05     227.759
     211      36       3    1.17e+05       1.17e+05    4.20e+05     227.816
     212      37       2    2.34e+05       1.17e+05    4.20e+05     229.645
     213      38         INFEASIBLE  pr    1.17e+05    4.20e+05     229.883
     214      37       1    2.34e+05       1.17e+05    4.20e+05     230.043
     215      38            4.81e+05 pr    1.17e+05    4.20e+05     231.236
     216      37            4.81e+05 pr    1.17e+05    4.20e+05     231.630
     217      36       2    2.61e+05       1.17e+05    4.20e+05     232.966
     218      37       3    1.17e+05       1.17e+05    4.20e+05     233.015
     219      38       2    2.34e+05       1.17e+05    4.20e+05     233.767
     220      39       1    2.34e+05       1.17e+05    4.20e+05     233.888
     221      40         INFEASIBLE  pr    1.17e+05    4.20e+05     234.347
     222      39         INFEASIBLE  pr    1.17e+05    4.20e+05     234.927
     223      38         INFEASIBLE  pr    1.17e+05    4.20e+05     235.400
     224      37       2    2.61e+05       1.17e+05    4.20e+05     235.824
     225      38       5    1.17e+05       1.17e+05    4.20e+05     236.935
     226      39       4    2.34e+05       1.17e+05    4.20e+05     238.141
     227      40       3    2.34e+05       1.17e+05    4.20e+05     239.257
     228      41       2    2.61e+05       1.17e+05    4.20e+05     240.454
     229      42         INFEASIBLE  pr    1.17e+05    4.20e+05     241.189
     230      41         INFEASIBLE  pr    1.17e+05    4.20e+05     241.689
     231      40       2    2.34e+05       1.17e+05    4.20e+05     241.923
     232      41         INFEASIBLE  pr    1.84e+05    4.20e+05     242.569
     233      40       1    3.50e+05       1.84e+05    4.20e+05     243.076
     234      41            4.27e+05 pr    1.84e+05    4.20e+05     243.725
*    235      40       0    4.19e+05  f    1.84e+05    4.19e+05     245.645
     236      39       1    3.60e+05       1.84e+05    4.19e+05     247.025
     237      40       3    2.34e+05       1.84e+05    4.19e+05     247.964
     238      41       3    2.34e+05       1.84e+05    4.19e+05     251.237
     239      42         INFEASIBLE  pr    1.84e+05    4.19e+05     251.994
     240      41            4.43e+05 pr    1.84e+05    4.19e+05     252.942
     241      40       2    2.34e+05       1.84e+05    4.19e+05     253.064
     242      41       1    2.34e+05       1.84e+05    4.19e+05     254.507
     243      42         FAILED -400       1.84e+05    4.19e+05     269.610
     244      41            4.33e+05 pr    1.84e+05    4.19e+05     269.951
     245      40         INFEASIBLE  pr    1.84e+05    4.19e+05     270.519
     246      39       2    2.61e+05       1.84e+05    4.19e+05     271.012
     247      40         INFEASIBLE  pr    1.84e+05    4.19e+05     271.490
     248      39       1    2.61e+05       1.84e+05    4.19e+05     272.101
     249      40            4.37e+05 pr    1.84e+05    4.19e+05     272.486
     250      39            4.42e+05 pr    1.84e+05    4.19e+05     276.608
     251      38       2    2.34e+05       1.84e+05    4.19e+05     276.684
     252      39       2    1.84e+05       1.84e+05    4.19e+05     278.571
     253      40       1    3.37e+05       1.84e+05    4.19e+05     280.239
     254      41            4.22e+05 pr    1.84e+05    4.19e+05     280.908
     255      40            4.36e+05 pr    1.84e+05    4.19e+05     281.627
     256      39         INFEASIBLE  pr    1.84e+05    4.19e+05     282.099
     257      38       1    3.65e+05       1.84e+05    4.19e+05     283.644
     258      39            4.87e+05 pr    1.84e+05    4.19e+05     284.873
     259      38         INFEASIBLE  pr    1.84e+05    4.19e+05     285.390
     260      37       1    3.65e+05       1.84e+05    4.19e+05     285.907
     261      38       2    1.84e+05       1.84e+05    4.19e+05     286.056
     262      39            4.30e+05 pr    1.84e+05    4.19e+05     286.216
     263      38       1    3.64e+05       1.84e+05    4.19e+05     288.069
     264      39         INFEASIBLE  pr    1.84e+05    4.19e+05     288.687
     265      38            4.34e+05 pr    1.84e+05    4.19e+05     292.244
     266      37            4.81e+05 pr    1.84e+05    4.19e+05     292.306
     267      36            4.44e+05 pr    1.84e+05    4.19e+05     292.403
     268      35            4.39e+05 pr    1.84e+05    4.19e+05     292.873
     269      34         INFEASIBLE  pr    1.84e+05    4.19e+05     294.111
     270      33         INFEASIBLE  pr    1.84e+05    4.19e+05     294.979
     271      32         INFEASIBLE  pr    1.84e+05    4.19e+05     295.543
     272      31       1    2.61e+05       1.84e+05    4.19e+05     296.853
     273      32            4.43e+05 pr    1.84e+05    4.19e+05     296.959
     274      31         INFEASIBLE  pr    1.84e+05    4.19e+05     298.455
     275      30         INFEASIBLE  pr    1.84e+05    4.19e+05     298.889
     276      29       1    2.61e+05       1.84e+05    4.19e+05     299.998
     277      30            4.38e+05 pr    1.84e+05    4.19e+05     300.775
     278      29         INFEASIBLE  pr    1.84e+05    4.19e+05     301.587
     279      28         INFEASIBLE  pr    1.84e+05    4.19e+05     302.727
     280      27       3    1.84e+05       1.84e+05    4.19e+05     302.965
     281      28       2    1.84e+05       1.84e+05    4.19e+05     304.825
     282      29            4.22e+05 pr    1.84e+05    4.19e+05     306.469
     283      28         INFEASIBLE  pr    1.84e+05    4.19e+05     307.243
     284      27         INFEASIBLE  pr    1.84e+05    4.19e+05     308.197
     285      26       1    2.61e+05       1.84e+05    4.19e+05     309.110
     286      27            4.42e+05 pr    1.84e+05    4.19e+05     311.942
     287      26            4.38e+05 pr    1.84e+05    4.19e+05     312.605
     288      25       1    2.61e+05       1.84e+05    4.19e+05     313.032
     289      26       2    1.84e+05       1.84e+05    4.19e+05     313.246
     290      27       3    2.34e+05       1.84e+05    4.19e+05     317.511
     291      28         INFEASIBLE  pr    1.84e+05    4.19e+05     318.658
     292      27       2    1.84e+05       1.84e+05    4.19e+05     322.159
     293      28            4.37e+05 pr    1.84e+05    4.19e+05     322.604
     294      27       1    3.37e+05       1.84e+05    4.19e+05     324.078
     295      28            4.76e+05 pr    1.84e+05    4.19e+05     326.605
     296      27            4.43e+05 pr    1.84e+05    4.19e+05     327.833
     297      26       2    1.84e+05       1.84e+05    4.19e+05     330.530
     298      27       1    3.40e+05       1.84e+05    4.19e+05     330.712
     299      28            4.95e+05 pr    1.84e+05    4.19e+05     330.832
     300      27            4.43e+05 pr    1.84e+05    4.19e+05     331.618
     301      26         INFEASIBLE  pr    1.84e+05    4.19e+05     332.444
     302      25       1    3.36e+05       1.84e+05    4.19e+05     334.390
     303      26            4.54e+05 pr    1.84e+05    4.19e+05     334.629
     304      25            4.25e+05 pr    1.84e+05    4.19e+05     334.764
     305      24       1    3.49e+05       1.84e+05    4.19e+05     337.085
     306      25         INFEASIBLE  pr    2.34e+05    4.19e+05     337.940
     307      24            4.71e+05 pr    2.34e+05    4.19e+05     338.340
     308      23            4.34e+05 pr    2.34e+05    4.19e+05     340.247
     309      22            4.42e+05 pr    2.34e+05    4.19e+05     340.955
     310      21         INFEASIBLE  pr    2.34e+05    4.19e+05     341.693
     311      20       5    1.84e+05       2.34e+05    4.19e+05     348.883
     312      21       4    1.84e+05       2.34e+05    4.19e+05     356.251
     313      22       3    2.11e+05       2.34e+05    4.19e+05     363.856
     314      23       2    2.34e+05       2.34e+05    4.19e+05     364.761
     315      24       1    2.34e+05       2.34e+05    4.19e+05     365.271
     316      25         INFEASIBLE  pr    2.34e+05    4.19e+05     366.105
     317      24         INFEASIBLE  pr    2.34e+05    4.19e+05     367.007
     318      23       1    2.34e+05       2.34e+05    4.19e+05     369.185
     319      24       3    2.61e+05       2.34e+05    4.19e+05     370.469
     320      25         INFEASIBLE  pr    2.34e+05    4.19e+05     372.079
     321      24       2    2.61e+05       2.34e+05    4.19e+05     372.263
     322      25       1    2.61e+05       2.34e+05    4.19e+05     374.185
     323      26            4.37e+05 pr    2.34e+05    4.19e+05     374.729
     324      25            4.42e+05 pr    2.34e+05    4.19e+05     378.500
     325      24         FAILED -400       2.34e+05    4.19e+05     395.222
     326      25            4.34e+05 pr    2.34e+05    4.19e+05     397.390
     327      24            4.36e+05 pr    2.34e+05    4.19e+05     397.569
     328      23       2    2.61e+05       2.34e+05    4.19e+05     397.754
     329      24       2    2.34e+05       2.34e+05    4.19e+05     398.120
     330      25            4.38e+05 pr    2.34e+05    4.19e+05     409.295
     331      24         INFEASIBLE  pr    2.34e+05    4.19e+05     410.394
     332      23         INFEASIBLE  pr    2.34e+05    4.19e+05     411.242
     333      22            4.38e+05 pr    2.34e+05    4.19e+05     411.801
     334      21         INFEASIBLE  pr    2.34e+05    4.19e+05     412.489
     335      20         INFEASIBLE  pr    2.34e+05    4.19e+05     414.718
     336      19       5    1.84e+05       2.34e+05    4.19e+05     418.981
     337      20       4    1.77e+05       2.34e+05    4.19e+05     419.701
     338      21       3    1.84e+05       2.34e+05    4.19e+05     420.274
     339      22         INFEASIBLE  pr    2.34e+05    4.19e+05     420.997
     340      21         INFEASIBLE  pr    2.34e+05    4.19e+05     421.682
     341      20       3    1.77e+05       2.34e+05    4.19e+05     424.934
     342      21       2    2.99e+05       2.34e+05    4.19e+05     427.960
     343      22       1    3.31e+05       2.34e+05    4.19e+05     429.372
     344      23         INFEASIBLE  pr    2.34e+05    4.19e+05     430.029
     345      22            4.43e+05 pr    2.34e+05    4.19e+05     430.209
     346      21       1    3.40e+05       2.34e+05    4.19e+05     430.523
     347      22         INFEASIBLE  pr    2.34e+05    4.19e+05     431.323
     348      21            4.44e+05 pr    2.34e+05    4.19e+05     432.294
     349      20         INFEASIBLE  pr    2.34e+05    4.19e+05     433.301
     350      19       4    1.77e+05       2.34e+05    4.19e+05     437.336
     351      20       3    1.84e+05       2.34e+05    4.19e+05     438.139
     352      21       2    2.95e+05       2.34e+05    4.19e+05     440.491
     353      22       1    3.53e+05       2.34e+05    4.19e+05     440.552
     354      23            4.39e+05 pr    2.34e+05    4.19e+05     440.752
     355      22            4.34e+05 pr    2.34e+05    4.19e+05     441.194
     356      21            4.26e+05 pr    2.34e+05    4.19e+05     441.334
     357      20       2    2.99e+05       2.34e+05    4.19e+05     441.927
     358      21       3    1.77e+05       2.34e+05    4.19e+05     444.489
     359      22       2    3.01e+05       2.34e+05    4.19e+05     444.567
     360      23       1    3.56e+05       2.34e+05    4.19e+05     444.632
     361      24            4.39e+05 pr    2.34e+05    4.19e+05     444.691
     362      23            4.36e+05 pr    2.34e+05    4.19e+05     445.178
     363      22            4.28e+05 pr    2.34e+05    4.19e+05     445.764
     364      21         INFEASIBLE  pr    2.34e+05    4.19e+05     446.196
     365      20       1    3.56e+05       2.34e+05    4.19e+05     446.260
     366      21            4.31e+05 pr    2.34e+05    4.19e+05     447.176
     367      20            4.21e+05 pr    2.34e+05    4.19e+05     447.803
     368      19         INFEASIBLE  pr    2.34e+05    4.19e+05     448.353
     369      18         INFEASIBLE  pr    2.34e+05    4.19e+05     448.935
     370      17            4.42e+05 pr    2.34e+05    4.19e+05     449.474
     371      16       2    2.34e+05       2.34e+05    4.19e+05     449.566
     372      17       2    2.34e+05       2.34e+05    4.19e+05     450.077
     373      18            4.80e+05 pr    2.34e+05    4.19e+05     450.203
     374      17       1    2.34e+05       2.34e+05    4.19e+05     450.310
     375      18         INFEASIBLE  pr    2.34e+05    4.19e+05     450.815
     376      17         INFEASIBLE  pr    2.34e+05    4.19e+05     451.969
     377      16         INFEASIBLE  pr    2.34e+05    4.19e+05     452.618
     378      15       1    2.34e+05       2.34e+05    4.19e+05     452.758
     379      16            4.54e+05 pr    2.34e+05    4.19e+05     453.652
*    380      15       0    4.18e+05  f    2.34e+05    4.18e+05     454.103
     381      14       1    2.34e+05       2.34e+05    4.18e+05     454.939
     382      15         INFEASIBLE  pr    2.34e+05    4.18e+05     455.614
     383      14         INFEASIBLE  pr    2.34e+05    4.18e+05     456.455
     384      13         INFEASIBLE  pr    2.34e+05    4.18e+05     456.938
     385      12         INFEASIBLE  pr    2.34e+05    4.18e+05     457.289
     386      11            4.80e+05 pr    2.34e+05    4.18e+05     457.797
     387       8       4    2.34e+05       2.34e+05    4.18e+05     457.997
     388       9       3    2.34e+05       2.34e+05    4.18e+05     458.221
     389      10         INFEASIBLE  pr    2.34e+05    4.18e+05     465.049
     390       9       2    2.34e+05       2.34e+05    4.18e+05     466.754
     391      10       1    2.34e+05       2.34e+05    4.18e+05     466.849
     392      11         INFEASIBLE  pr    2.34e+05    4.18e+05     467.359
     393      10         INFEASIBLE  pr    2.34e+05    4.18e+05     467.979
     394       9       1    3.59e+05       2.34e+05    4.18e+05     470.077
     395      10       3    1.84e+05       2.34e+05    4.18e+05     472.553
     396      11       2    1.84e+05       2.34e+05    4.18e+05     472.637
     397      12       1    2.34e+05       2.34e+05    4.18e+05     472.704
     398      13         INFEASIBLE  pr    2.34e+05    4.18e+05     472.914
     399      12         INFEASIBLE  pr    2.34e+05    4.18e+05     473.313
     400      11       1    2.34e+05       2.34e+05    4.18e+05     474.897
     401      12       2    1.84e+05       2.34e+05    4.18e+05     474.988
     402      13       1    2.34e+05       2.34e+05    4.18e+05     475.129
     403      14         INFEASIBLE  pr    2.34e+05    4.18e+05     475.637
     404      13            6.57e+05 pr    2.34e+05    4.18e+05     476.377
     405      12         INFEASIBLE  pr    2.34e+05    4.18e+05     478.232
     406      11            4.38e+05 pr    2.34e+05    4.18e+05     478.305
     407      10            4.38e+05 pr    2.34e+05    4.18e+05     479.206
     408       9         INFEASIBLE  pr    2.34e+05    4.18e+05     479.685
     409       8         INFEASIBLE  pr    2.34e+05    4.18e+05     480.178
     410       7       3    2.34e+05       2.34e+05    4.18e+05     480.673
     411       8       2    2.61e+05       2.34e+05    4.18e+05     480.783
     412       9            4.27e+05 pr    2.34e+05    4.18e+05     480.845
     413       8         INFEASIBLE  pr    2.34e+05    4.18e+05     481.240
     414       7       2    2.21e+05       2.34e+05    4.18e+05     482.286
     415       8         INFEASIBLE  pr    2.34e+05    4.18e+05     482.941
     416       7         INFEASIBLE  pr    2.34e+05    4.18e+05     483.530
     417       6       3    2.34e+05       2.34e+05    4.18e+05     483.632
     418       7       2    2.34e+05       2.34e+05    4.18e+05     484.012
     419       8       1    2.34e+05       2.34e+05    4.18e+05     484.118
     420       9         INFEASIBLE  pr    2.34e+05    4.18e+05     484.614
     421       8         INFEASIBLE  pr    2.34e+05    4.18e+05     485.053
     422       7       1    2.34e+05       2.34e+05    4.18e+05     485.123
     423       8       2    2.34e+05       2.34e+05    4.18e+05     485.188
     424       9         INFEASIBLE  pr    2.34e+05    4.18e+05     485.977
     425       8       1    2.34e+05       2.34e+05    4.18e+05     486.053
     426       9         INFEASIBLE  pr    2.34e+05    4.18e+05     486.556
     427       8            4.76e+05 pr    2.34e+05    4.18e+05     488.548
     428       7       1    2.34e+05       2.34e+05    4.18e+05     488.756
     429       8         INFEASIBLE  pr    2.34e+05    4.18e+05     489.613
     430       7         INFEASIBLE  pr    2.34e+05    4.18e+05     490.069
     431       6         INFEASIBLE  pr    2.34e+05    4.18e+05     490.554
     432       5         INFEASIBLE  pr    2.34e+05    4.18e+05     491.377
     433       4       3    2.34e+05       2.34e+05    4.18e+05     492.786
     434       5       2    2.34e+05       2.34e+05    4.18e+05     494.755
     435       6       1    2.34e+05       2.34e+05    4.18e+05     495.061
     436       7            4.38e+05 pr    2.34e+05    4.18e+05     495.226
     437       6         INFEASIBLE  pr    2.34e+05    4.18e+05     495.868
     438       5            6.87e+05 pr    2.34e+05    4.18e+05     498.789
     439       4         INFEASIBLE  pr    2.34e+05    4.18e+05     499.660
     440       3         INFEASIBLE  pr    2.34e+05    4.18e+05     500.536
     441       2         INFEASIBLE  pr    2.34e+05    4.18e+05     504.019
     442       1            4.38e+05 pr    2.34e+05    4.18e+05     509.849
     443       0         INFEASIBLE  pr    2.34e+05    4.18e+05     510.921

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.18047117794998e+05
Final integrality gap (abs / rel)   =  1.84e+05 /   4.41e-01 (44.10%)
# of nodes processed                =      443
# of subproblems processed          =      447
Total program time (secs)           =     510.94873 (   513.017 CPU time)
Time spent in evaluations (secs)    =      20.03498

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.67         5.97    113817
   nlp_gf_jg         5.97         5.82     78572
  nlp_hess_l         5.17         5.14     78491
      solver          513          511         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2038
    1.0000         0    0.1294
         0    1.0000    0.1322
    1.0000         0    0.2066
         0         0    0.5280

Removed Variables within Vanished Phases
===================================================
 
