====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (268 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   4.374
       2       1         INFEASIBLE  pr  -1.80e+308                   5.750
       3       0       9    1.17e+05       1.17e+05                   6.560
       4       1       8    1.17e+05       1.17e+05                   6.721
       5       2       7    1.17e+05       1.17e+05                   6.880
       6       3       6    1.17e+05       1.17e+05                   7.073
       7       4       5    1.17e+05       1.17e+05                   7.289
       8       5       4    1.17e+05       1.17e+05                   8.650
       9       6       3    1.17e+05       1.17e+05                   8.793
      10       7       2    1.17e+05       1.17e+05                   9.035
      11       8         INFEASIBLE  pr    1.17e+05                   9.904
      12       7       1    4.43e+05       1.17e+05                  24.265
*     13       8       0    5.41e+05  f    1.17e+05    5.41e+05      25.234
*     14       7       0    5.05e+05  f    1.17e+05    5.05e+05      27.753
      15       6       2    1.17e+05       1.17e+05    5.05e+05      27.980
      16       7       8    1.17e+05       1.17e+05    5.05e+05      28.164
      17       8       1    3.80e+05       1.17e+05    5.05e+05      29.137
*     18       9       0    5.03e+05  f    1.17e+05    5.03e+05      29.402
*     19       8       0    5.03e+05  f    1.17e+05    5.03e+05      32.335
      20       7       7    1.17e+05       1.17e+05    5.03e+05      33.275
      21       8       6    1.17e+05       1.17e+05    5.03e+05      33.438
      22       9       5    3.79e+05       1.17e+05    5.03e+05      34.743
      23      10       4    1.17e+05       1.17e+05    5.03e+05      35.077
      24      11            5.68e+05 pr    1.17e+05    5.03e+05      37.328
      25      10       3    3.36e+05       1.17e+05    5.03e+05      41.289
      26      11       2    3.96e+05       1.17e+05    5.03e+05      41.518
      27      12       1    3.96e+05       1.17e+05    5.03e+05      42.549
      28      13         INFEASIBLE  pr    1.17e+05    5.03e+05      44.375
      29      12            5.05e+05 pr    1.17e+05    5.03e+05      45.519
      30      11       1    3.96e+05       1.17e+05    5.03e+05      45.665
      31      12       6    1.17e+05       1.17e+05    5.03e+05      45.776
      32      13       1    4.87e+05       1.17e+05    5.03e+05      47.695
      33      14       5    1.17e+05       1.17e+05    5.03e+05      49.631
      34      15       4    1.17e+05       1.17e+05    5.03e+05      50.147
      35      16       3    2.30e+05       1.17e+05    5.03e+05      50.856
      36      17       2    3.90e+05       1.17e+05    5.03e+05      53.644
      37      18       1    3.90e+05       1.17e+05    5.03e+05      54.202
      38      19            5.19e+05 pr    1.17e+05    5.03e+05      58.011
      39      18            5.03e+05 pr    1.17e+05    5.03e+05      58.137
      40      17       1    3.90e+05       1.17e+05    5.03e+05      59.453
      41      18       4    1.17e+05       1.17e+05    5.03e+05      59.702
      42      19         INFEASIBLE  pr    1.17e+05    5.03e+05      61.660
      43      18       3    3.38e+05       1.17e+05    5.03e+05      62.450
      44      19       2    3.96e+05       1.17e+05    5.03e+05      62.551
      45      20       1    3.96e+05       1.17e+05    5.03e+05      62.675
*     46      21       0    4.88e+05  f    1.17e+05    4.88e+05      62.873
      47      20            4.88e+05 pr    1.17e+05    4.88e+05      64.218
      48      19       1    3.96e+05       1.17e+05    4.88e+05      64.304
      49      20       3    3.38e+05       1.17e+05    4.88e+05      65.721
      50      21       5    1.17e+05       1.17e+05    4.88e+05      69.336
      51      22       4    1.17e+05       1.17e+05    4.88e+05      69.465
      52      23       3    3.79e+05       1.17e+05    4.88e+05      72.908
      53      24       2    3.79e+05       1.17e+05    4.88e+05      73.889
      54      25         INFEASIBLE  pr    1.17e+05    4.88e+05      74.961
      55      24       1    3.80e+05       1.17e+05    4.88e+05      78.213
      56      25            5.05e+05 pr    1.17e+05    4.88e+05      78.432
      57      24         INFEASIBLE  pr    1.17e+05    4.88e+05      79.628
      58      23       2    3.80e+05       1.17e+05    4.88e+05      80.013
      59      24       5    1.17e+05       1.17e+05    4.88e+05      80.322
      60      25       4    1.60e+05       1.17e+05    4.88e+05      82.577
      61      26       3    2.35e+05       1.17e+05    4.88e+05      83.033
      62      27       2    4.09e+05       1.17e+05    4.88e+05      85.123
      63      28       1    4.09e+05       1.17e+05    4.88e+05      88.159
      64      29         INFEASIBLE  pr    1.17e+05    4.88e+05      89.277
      65      28            5.05e+05 pr    1.17e+05    4.88e+05      89.426
      66      27       1    4.12e+05       1.17e+05    4.88e+05      93.254
      67      28       4    1.17e+05       1.17e+05    4.88e+05      94.417
      68      29       4    1.17e+05       1.17e+05    4.88e+05      94.523
      69      30       3    3.79e+05       1.17e+05    4.88e+05      95.472
      70      31       2    3.79e+05       1.17e+05    4.88e+05      97.308
      71      32            4.98e+05 pr    1.17e+05    4.88e+05      98.124
      72      31         INFEASIBLE  pr    1.17e+05    4.88e+05      98.901
      73      30       2    3.80e+05       1.17e+05    4.88e+05     100.829
      74      31         INFEASIBLE  pr    1.17e+05    4.88e+05     102.383
      75      30            4.98e+05 pr    1.17e+05    4.88e+05     104.128
      76      29         INFEASIBLE  pr    1.17e+05    4.88e+05     105.214
      77      28       3    3.80e+05       1.17e+05    4.88e+05     106.678
      78      29            4.98e+05 pr    1.17e+05    4.88e+05     107.074
      79      28         INFEASIBLE  pr    1.17e+05    4.88e+05     108.335
      80      27         INFEASIBLE  pr    1.17e+05    4.88e+05     110.138
      81      26            5.07e+05 pr    1.17e+05    4.88e+05     110.780
      82      25            5.03e+05 pr    1.17e+05    4.88e+05     115.915
      83      24         INFEASIBLE  pr    1.17e+05    4.88e+05     117.620
      84      23         INFEASIBLE  pr    1.17e+05    4.88e+05     118.559
      85      22         INFEASIBLE  pr    1.17e+05    4.88e+05     120.854
      86      21         INFEASIBLE  pr    1.17e+05    4.88e+05     122.029
      87      20       3    3.38e+05       1.17e+05    4.88e+05     123.473
      88      21       7    1.17e+05       1.17e+05    4.88e+05     125.305
      89      22       6    1.17e+05       1.17e+05    4.88e+05     126.009
      90      23       5    1.17e+05       1.17e+05    4.88e+05     128.051
      91      24       4    2.34e+05       1.17e+05    4.88e+05     128.471
      92      25       3    2.34e+05       1.17e+05    4.88e+05     129.804
      93      26       2    3.79e+05       1.17e+05    4.88e+05     132.762
      94      27         INFEASIBLE  pr    1.17e+05    4.88e+05     133.448
      95      26       1    3.80e+05       1.17e+05    4.88e+05     134.136
      96      27            5.03e+05 pr    1.17e+05    4.88e+05     134.745
      97      26         INFEASIBLE  pr    1.17e+05    4.88e+05     135.987
      98      25       2    2.35e+05       1.17e+05    4.88e+05     137.852
      99      26       4    1.90e+05       1.17e+05    4.88e+05     140.651
     100      27       6    1.17e+05       1.17e+05    4.88e+05     140.997
     101      28       5    3.80e+05       1.17e+05    4.88e+05     141.990
     102      29       4    2.34e+05       1.17e+05    4.88e+05     146.492
     103      30       3    1.90e+05       1.17e+05    4.88e+05     151.268
     104      31       2    3.80e+05       1.17e+05    4.88e+05     154.137
     105      32       1    3.80e+05       1.17e+05    4.88e+05     156.365
     106      33            5.03e+05 pr    1.17e+05    4.88e+05     156.726
     107      32            5.03e+05 pr    1.17e+05    4.88e+05     161.911
     108      31       1    3.80e+05       1.17e+05    4.88e+05     162.035
     109      32         INFEASIBLE  pr    1.17e+05    4.88e+05     163.219
     110      31            5.03e+05 pr    1.17e+05    4.88e+05     163.354
     111      30            5.03e+05 pr    1.17e+05    4.88e+05     164.236
     112      29         INFEASIBLE  pr    1.17e+05    4.88e+05     165.563
     113      28       3    2.34e+05       1.17e+05    4.88e+05     166.144
     114      29       5    2.70e+05       1.17e+05    4.88e+05     168.676
     115      30       6    1.17e+05       1.17e+05    4.88e+05     169.027
     116      31       5    1.17e+05       1.17e+05    4.88e+05     169.142
     117      32         INFEASIBLE  pr    1.17e+05    4.88e+05     170.911
     118      31         INFEASIBLE  pr    1.17e+05    4.88e+05     172.148
     119      30       4    1.90e+05       1.17e+05    4.88e+05     174.794
     120      31       3    1.90e+05       1.17e+05    4.88e+05     174.982
     121      32       2    1.90e+05       1.17e+05    4.88e+05     175.271
     122      33       1    3.94e+05       1.17e+05    4.88e+05     181.737
     123      34            5.25e+05 pr    1.17e+05    4.88e+05     181.960
     124      33            5.05e+05 pr    1.17e+05    4.88e+05     183.327
     125      32         INFEASIBLE  pr    1.17e+05    4.88e+05     184.013
     126      31       2    1.90e+05       1.17e+05    4.88e+05     185.081
     127      32       3    1.17e+05       1.17e+05    4.88e+05     185.193
     128      33       5    3.79e+05       1.17e+05    4.88e+05     186.562
     129      34       4    1.90e+05       1.17e+05    4.88e+05     199.564
     130      35       3    2.34e+05       1.17e+05    4.88e+05     205.802
     131      36         INFEASIBLE  pr    1.17e+05    4.88e+05     207.244
     132      35         INFEASIBLE  pr    1.17e+05    4.88e+05     208.629
     133      34       3    3.80e+05       1.17e+05    4.88e+05     217.969
     134      35       5    1.90e+05       1.17e+05    4.88e+05     227.402
     135      36       4    1.17e+05       1.17e+05    4.88e+05     227.590
     136      37       3    1.90e+05       1.17e+05    4.88e+05     228.203
     137      38         INFEASIBLE  pr    1.17e+05    4.88e+05     229.604
     138      37         INFEASIBLE  pr    1.17e+05    4.88e+05     230.993
     139      36         INFEASIBLE  pr    1.17e+05    4.88e+05     232.811
     140      35       4    1.89e+05       1.17e+05    4.88e+05     233.505
     141      36       3    2.29e+05       1.17e+05    4.88e+05     237.442
     142      37       2    3.36e+05       1.17e+05    4.88e+05     240.332
     143      38       1    4.01e+05       1.17e+05    4.88e+05     240.427
     144      39            5.04e+05 pr    1.17e+05    4.88e+05     240.728
     145      38            4.93e+05 pr    1.17e+05    4.88e+05     241.350
     146      37            5.05e+05 pr    1.17e+05    4.88e+05     243.296
     147      36         INFEASIBLE  pr    1.17e+05    4.88e+05     245.482
     148      35         INFEASIBLE  pr    1.17e+05    4.88e+05     246.796
     149      34       4    1.89e+05       1.17e+05    4.88e+05     247.282
     150      35         INFEASIBLE  pr    1.17e+05    4.88e+05     248.454
     151      34       3    1.89e+05       1.17e+05    4.88e+05     250.535
     152      35       2    3.36e+05       1.17e+05    4.88e+05     253.148
     153      36       1    4.01e+05       1.17e+05    4.88e+05     253.338
     154      37            5.00e+05 pr    1.17e+05    4.88e+05     253.476
*    155      36       0    4.87e+05  f    1.17e+05    4.87e+05     253.744
     156      35       1    4.87e+05       1.17e+05    4.87e+05     254.976
     157      36       2    3.36e+05       1.90e+05    4.87e+05     256.129
     158      37       1    3.96e+05       1.90e+05    4.87e+05     256.595
     159      38            5.28e+05 pr    1.90e+05    4.87e+05     256.694
     160      37            5.05e+05 pr    1.90e+05    4.87e+05     256.846
     161      36       1    4.00e+05       1.90e+05    4.87e+05     260.323
     162      37       2    3.50e+05       1.90e+05    4.87e+05     264.019
     163      38         INFEASIBLE  pr    1.90e+05    4.87e+05     265.739
     164      37         INFEASIBLE  pr    1.90e+05    4.87e+05     269.181
     165      36            4.98e+05 pr    1.90e+05    4.87e+05     272.314
     166      35         FAILED -410       1.90e+05    4.87e+05     298.667
     167      34            4.87e+05 pr    1.90e+05    4.87e+05     300.119
     168      33            5.03e+05 pr    1.90e+05    4.87e+05     302.274
     169      32            4.87e+05 pr    1.90e+05    4.87e+05     304.412
     170      31       2    3.80e+05       1.90e+05    4.87e+05     304.762
     171      32       1    4.87e+05       1.90e+05    4.87e+05     306.138
     172      33            5.03e+05 pr    1.90e+05    4.87e+05     310.103
     173      32            4.87e+05 pr    1.90e+05    4.87e+05     311.505
     174      31       1    4.87e+05       1.90e+05    4.87e+05     312.078
     175      32       3    1.90e+05       1.90e+05    4.87e+05     312.274
     176      33       2    1.90e+05       1.90e+05    4.87e+05     312.422
     177      34       1    3.94e+05       1.90e+05    4.87e+05     312.562
     178      35            5.25e+05 pr    1.90e+05    4.87e+05     312.860
     179      34            5.05e+05 pr    1.90e+05    4.87e+05     313.246
     180      33         INFEASIBLE  pr    1.90e+05    4.87e+05     314.392
     181      32       2    1.90e+05       1.90e+05    4.87e+05     314.636
     182      33         INFEASIBLE  pr    1.90e+05    4.87e+05     315.961
     183      32         INFEASIBLE  pr    1.90e+05    4.87e+05     317.037
     184      31         FAILED -400       1.90e+05    4.87e+05     340.618
     185      30            4.87e+05 pr    1.90e+05    4.87e+05     341.035
     186      29       2    3.80e+05       1.90e+05    4.87e+05     341.674
     187      30       1    3.95e+05       1.90e+05    4.87e+05     345.003
     188      31            4.93e+05 pr    1.90e+05    4.87e+05     346.758
     189      30            5.05e+05 pr    1.90e+05    4.87e+05     347.734
     190      29       1    4.10e+05       1.90e+05    4.87e+05     352.472
     191      30            5.06e+05 pr    1.90e+05    4.87e+05     355.586
     192      29            5.05e+05 pr    1.90e+05    4.87e+05     357.157
     193      28       1    4.10e+05       1.90e+05    4.87e+05     359.028
     194      29         INFEASIBLE  pr    1.90e+05    4.87e+05     359.870
     195      28            5.24e+05 pr    1.90e+05    4.87e+05     359.958
     196      27            5.05e+05 pr    1.90e+05    4.87e+05     360.616
     197      26         INFEASIBLE  pr    1.90e+05    4.87e+05     366.310
     198      25       4    2.29e+05       1.90e+05    4.87e+05     367.056
     199      26       3    2.29e+05       1.90e+05    4.87e+05     367.463
     200      27       2    1.90e+05       1.90e+05    4.87e+05     369.319
     201      28         INFEASIBLE  pr    1.90e+05    4.87e+05     371.148
     202      27       1    4.09e+05       1.90e+05    4.87e+05     374.152
     203      28         INFEASIBLE  pr    1.90e+05    4.87e+05     375.230
     204      27            5.05e+05 pr    1.90e+05    4.87e+05     375.475
     205      26       2    1.90e+05       1.90e+05    4.87e+05     379.795
     206      27         INFEASIBLE  pr    1.90e+05    4.87e+05     380.767
     207      26       1    4.10e+05       1.90e+05    4.87e+05     381.239
     208      27            5.05e+05 pr    1.90e+05    4.87e+05     381.833
     209      26            5.05e+05 pr    1.90e+05    4.87e+05     390.217
     210      25       3    2.29e+05       1.90e+05    4.87e+05     390.957
     211      26         INFEASIBLE  pr    1.90e+05    4.87e+05     393.652
     212      25         INFEASIBLE  pr    1.90e+05    4.87e+05     396.056
     213      24         INFEASIBLE  pr    1.90e+05    4.87e+05     397.164
     214      23       4    2.29e+05       1.90e+05    4.87e+05     398.165
     215      24         INFEASIBLE  pr    2.30e+05    4.87e+05     399.225
     216      23       3    3.84e+05       2.30e+05    4.87e+05     399.702
     217      24       2    3.84e+05       2.30e+05    4.87e+05     399.800
     218      25       1    3.94e+05       2.30e+05    4.87e+05     401.406
     219      26            5.25e+05 pr    2.30e+05    4.87e+05     402.558
     220      25            5.05e+05 pr    2.30e+05    4.87e+05     402.705
     221      24            4.88e+05 pr    2.30e+05    4.87e+05     403.568
     222      23       2    3.90e+05       2.30e+05    4.87e+05     403.775
     223      24         INFEASIBLE  pr    2.30e+05    4.87e+05     404.713
     224      23       1    4.28e+05       2.30e+05    4.87e+05     405.437
     225      24            5.00e+05 pr    2.30e+05    4.87e+05     405.812
     226      23            5.03e+05 pr    2.30e+05    4.87e+05     406.553
     227      22            5.05e+05 pr    2.30e+05    4.87e+05     406.787
     228      21       2    1.90e+05       2.30e+05    4.87e+05     407.737
     229      22            4.97e+05 pr    2.30e+05    4.87e+05     409.848
     230      21       1    4.15e+05       2.30e+05    4.87e+05     411.955
     231      22            4.97e+05 pr    2.30e+05    4.87e+05     412.059
     232      21            4.99e+05 pr    2.30e+05    4.87e+05     412.168
     233      20       2    2.37e+05       2.30e+05    4.87e+05     416.581
     234      21         INFEASIBLE  pr    2.34e+05    4.87e+05     417.792
     235      20            4.97e+05 pr    2.34e+05    4.87e+05     417.899
     236      19         INFEASIBLE  pr    2.34e+05    4.87e+05     419.074
     237      18       4    1.89e+05       2.34e+05    4.87e+05     420.368
     238      19       3    1.89e+05       2.34e+05    4.87e+05     421.144
     239      20       2    2.30e+05       2.34e+05    4.87e+05     423.542
     240      21       1    2.37e+05       2.34e+05    4.87e+05     424.283
*    241      22       0    4.87e+05  f    2.34e+05    4.87e+05     425.801
     242      21            5.33e+05 pr    2.34e+05    4.87e+05     426.407
     243      20       1    2.37e+05       2.34e+05    4.87e+05     428.623
     244      21       2    3.80e+05       2.34e+05    4.87e+05     436.170
     245      22       3    1.89e+05       2.34e+05    4.87e+05     437.112
     246      23       2    2.37e+05       2.34e+05    4.87e+05     438.627
     247      24       1    3.93e+05       2.34e+05    4.87e+05     440.448
     248      25            5.05e+05 pr    2.34e+05    4.87e+05     440.727
     249      24            5.03e+05 pr    2.34e+05    4.87e+05     440.975
     250      23         INFEASIBLE  pr    2.34e+05    4.87e+05     442.138
     251      22         INFEASIBLE  pr    2.34e+05    4.87e+05     450.385
     252      21       1    3.80e+05       2.34e+05    4.87e+05     450.694
     253      22            5.02e+05 pr    2.34e+05    4.87e+05     451.998
     254      21            5.03e+05 pr    2.34e+05    4.87e+05     454.244
     255      20       1    3.80e+05       2.34e+05    4.87e+05     454.717
     256      21       3    2.34e+05       2.34e+05    4.87e+05     454.875
     257      22         INFEASIBLE  pr    2.34e+05    4.87e+05     456.559
     258      21       2    2.35e+05       2.35e+05    4.87e+05     461.178
     259      22       1    4.11e+05       2.35e+05    4.87e+05     461.317
     260      23            5.33e+05 pr    2.35e+05    4.87e+05     461.436
     261      22            5.00e+05 pr    2.35e+05    4.87e+05     461.615
     262      21         INFEASIBLE  pr    2.35e+05    4.87e+05     464.088
     263      20            5.01e+05 pr    2.35e+05    4.87e+05     464.651
     264      19            5.03e+05 pr    2.35e+05    4.87e+05     468.215
     265      18            5.03e+05 pr    2.35e+05    4.87e+05     468.445
     266      17            5.05e+05 pr    2.35e+05    4.87e+05     469.510
     267      16         FAILED -400       2.35e+05    4.87e+05     492.484
     268      17         INFEASIBLE  pr    2.35e+05    4.87e+05     493.561
     269      16         INFEASIBLE  pr    2.35e+05    4.87e+05     494.058
     270      15       1    2.37e+05       2.37e+05    4.87e+05     494.376
     271      16            5.05e+05 pr    2.37e+05    4.87e+05     494.896
     272      15         INFEASIBLE  pr    3.38e+05    4.87e+05     496.014
     273      14       2    3.96e+05       3.38e+05    4.87e+05     496.163
     274      15       1    3.96e+05       3.38e+05    4.87e+05     496.339
     275      16            5.28e+05 pr    3.38e+05    4.87e+05     496.446
     276      15            4.88e+05 pr    3.38e+05    4.87e+05     496.835
     277      14       1    3.96e+05       3.38e+05    4.87e+05     496.999
     278      15       2    4.87e+05       3.38e+05    4.87e+05     497.270
     279      16       2    3.96e+05       3.38e+05    4.87e+05     498.953
     280      17       1    3.94e+05       3.38e+05    4.87e+05     499.374
     281      18            5.25e+05 pr    3.38e+05    4.87e+05     499.511
     282      17            4.88e+05 pr    3.38e+05    4.87e+05     499.960
     283      16       1    3.96e+05       3.38e+05    4.87e+05     500.384
     284      17       2    4.28e+05       3.38e+05    4.87e+05     500.939
     285      18            4.97e+05 pr    3.38e+05    4.87e+05     503.221
     286      17       1    4.28e+05       3.38e+05    4.87e+05     503.346
     287      18            5.00e+05 pr    3.38e+05    4.87e+05     504.325
     288      17            4.94e+05 pr    3.38e+05    4.87e+05     504.879
     289      16       1    4.28e+05       3.38e+05    4.87e+05     505.031
     290      17            4.97e+05 pr    3.79e+05    4.87e+05     506.141
     291      16            4.93e+05 pr    3.79e+05    4.87e+05     507.865
     292      15            5.03e+05 pr    3.79e+05    4.87e+05     508.423
     293      14            5.17e+05 pr    3.79e+05    4.87e+05     511.023
     294      13            5.05e+05 pr    3.79e+05    4.87e+05     511.384
     295      12       1    4.87e+05       3.79e+05    4.87e+05     512.491
     296      13            5.05e+05 pr    3.79e+05    4.87e+05     512.903
     297      12            4.87e+05 pr    3.79e+05    4.87e+05     513.114
     298      11       1    4.87e+05       3.79e+05    4.87e+05     513.273
     299      12       4    1.17e+05       3.79e+05    4.87e+05     516.170
     300      13       3    3.79e+05       3.79e+05    4.87e+05     519.293
     301      14       2    3.79e+05       3.79e+05    4.87e+05     519.675
     302      15         FAILED -400       3.79e+05    4.87e+05     543.047
     303      16         INFEASIBLE  pr    3.79e+05    4.87e+05     543.484
     304      15            5.03e+05 pr    3.79e+05    4.87e+05     544.457
     305      14            4.98e+05 pr    3.79e+05    4.87e+05     545.117
     306      13         INFEASIBLE  pr    3.79e+05    4.87e+05     546.916
     307      12       3    3.38e+05       3.79e+05    4.87e+05     551.143
     308      13       2    3.96e+05       3.79e+05    4.87e+05     552.522
     309      14       1    3.96e+05       3.79e+05    4.87e+05     557.372
     310      15            5.23e+05 pr    3.79e+05    4.87e+05     557.868
     311      14            4.88e+05 pr    3.79e+05    4.87e+05     562.957
     312      13       1    3.96e+05       3.79e+05    4.87e+05     563.055
     313      14            4.97e+05 pr    3.90e+05    4.87e+05     563.700
     314      13            5.16e+05 pr    3.90e+05    4.87e+05     563.879
     315      12            5.05e+05 pr    3.90e+05    4.87e+05     564.382
     316      11            4.87e+05 pr    3.90e+05    4.87e+05     564.556
     317      10            4.87e+05 pr    3.90e+05    4.87e+05     564.857
     318       9            4.88e+05 pr    3.90e+05    4.87e+05     566.133
     319       8            4.88e+05 pr    3.90e+05    4.87e+05     567.524
     320       7            4.87e+05 pr    3.90e+05    4.87e+05     567.632
     321       6            5.03e+05 pr    3.90e+05    4.87e+05     568.459
     322       5            4.87e+05 pr    3.90e+05    4.87e+05     568.588
     323       4            5.02e+05 pr    3.96e+05    4.87e+05     569.015
     324       3            5.03e+05 pr    3.96e+05    4.87e+05     571.495
     325       2            4.87e+05 pr    3.96e+05    4.87e+05     573.303
     326       1            5.05e+05 pr    3.96e+05    4.87e+05     573.622
     327       0            5.05e+05 pr    4.00e+05    4.87e+05     573.862

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86932616818446e+05
Final integrality gap (abs / rel)   =  8.68e+04 /   1.78e-01 (17.82%)
# of nodes processed                =      327
# of subproblems processed          =      334
Total program time (secs)           =     573.92242 (   460.001 CPU time)
Time spent in evaluations (secs)    =      20.71721

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.27         5.66     79786
   nlp_gf_jg         5.16         6.28     59389
  nlp_hess_l         4.44         5.49     59364
      solver          460          574         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1208
         0         0    0.3956
         0         0    0.3956
         0    1.0000    0.1208
    1.0000    1.0000    0.1672

Removed Variables within Vanished Phases
===================================================
 
