====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (277 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.787
       2       1         INFEASIBLE  pr  -1.80e+308                   4.033
       3       0       9    1.17e+05       1.17e+05                   4.238
       4       1       8    1.17e+05       1.17e+05                   4.363
       5       2       7    1.17e+05       1.17e+05                   5.577
       6       3       6    1.17e+05       1.17e+05                   6.338
       7       4       5    1.17e+05       1.17e+05                   6.515
       8       5         INFEASIBLE  pr    1.17e+05                   7.344
       9       4       4    1.17e+05       1.17e+05                   8.003
      10       5       3    1.17e+05       1.17e+05                   8.125
      11       6       2    1.17e+05       1.17e+05                   8.217
      12       7       1    2.37e+05       1.17e+05                   9.155
      13       8         INFEASIBLE  pr    1.17e+05                   9.654
      14       7         INFEASIBLE  pr    1.17e+05                  10.598
      15       6         INFEASIBLE  pr    1.17e+05                  11.297
      16       5       2    1.17e+05       1.17e+05                  11.397
      17       6       6    1.17e+05       1.17e+05                  11.646
      18       7       8    1.17e+05       1.17e+05                  12.635
      19       8       7    1.17e+05       1.17e+05                  13.772
      20       9       6    1.17e+05       1.17e+05                  13.871
      21      10       5    1.17e+05       1.17e+05                  13.981
      22      11       4    1.17e+05       1.17e+05                  14.179
      23      12       3    1.17e+05       1.17e+05                  14.308
      24      13       2    1.17e+05       1.17e+05                  15.485
      25      14       1    2.37e+05       1.17e+05                  15.824
      26      15         INFEASIBLE  pr    1.17e+05                  16.328
*     27      14       0    5.24e+05  f    1.17e+05    5.24e+05      18.266
      28      13       1    4.98e+05       1.17e+05    5.24e+05      20.934
      29      14       7    1.17e+05       1.17e+05    5.24e+05      21.803
      30      15       6    1.17e+05       1.17e+05    5.24e+05      21.999
      31      16       7    1.17e+05       1.17e+05    5.24e+05      22.307
      32      17       6    1.17e+05       1.17e+05    5.24e+05      22.549
      33      18       5    1.17e+05       1.17e+05    5.24e+05      22.769
      34      19       4    1.17e+05       1.17e+05    5.24e+05      25.231
      35      20       3    2.34e+05       1.17e+05    5.24e+05      27.022
      36      21         INFEASIBLE  pr    1.17e+05    5.24e+05      27.965
      37      20       2    2.37e+05       1.17e+05    5.24e+05      30.519
      38      21       1    3.80e+05       1.17e+05    5.24e+05      31.189
      39      22         FAILED -400       1.17e+05    5.24e+05      50.801
*     40      21       0    5.05e+05  f    1.17e+05    5.05e+05      51.830
      41      20         INFEASIBLE  pr    1.17e+05    5.05e+05      54.958
      42      19            6.75e+05 pr    1.17e+05    5.05e+05      58.791
      43      18       4    1.17e+05       1.17e+05    5.05e+05      59.766
      44      19         INFEASIBLE  pr    1.17e+05    5.05e+05      62.695
      45      18       3    3.80e+05       1.17e+05    5.05e+05      68.049
      46      19       2    1.90e+05       1.17e+05    5.05e+05      73.167
      47      20       1    2.37e+05       1.17e+05    5.05e+05      76.532
*     48      21       0    5.03e+05  f    1.17e+05    5.03e+05      77.337
      49      20         INFEASIBLE  pr    1.17e+05    5.03e+05      79.121
      50      19       1    3.80e+05       1.17e+05    5.03e+05      84.144
      51      20       5    1.17e+05       1.17e+05    5.03e+05      84.315
      52      21       4    1.17e+05       1.17e+05    5.03e+05      84.498
      53      22       3    1.17e+05       1.17e+05    5.03e+05      84.609
      54      23       2    2.34e+05       1.17e+05    5.03e+05      87.965
      55      24         INFEASIBLE  pr    1.17e+05    5.03e+05      91.337
      56      23       1    2.37e+05       1.17e+05    5.03e+05      91.791
      57      24         INFEASIBLE  pr    1.17e+05    5.03e+05      92.751
      58      23         INFEASIBLE  pr    1.17e+05    5.03e+05      94.856
      59      22       2    2.37e+05       1.17e+05    5.03e+05      96.160
      60      23       4    1.17e+05       1.17e+05    5.03e+05      96.328
      61      24         INFEASIBLE  pr    1.17e+05    5.03e+05      98.653
      62      23       3    1.90e+05       1.17e+05    5.03e+05      98.818
      63      24       2    1.90e+05       1.17e+05    5.03e+05      99.295
      64      25       1    2.37e+05       1.17e+05    5.03e+05     100.330
      65      26            5.41e+05 pr    1.17e+05    5.03e+05     100.420
      66      25            5.23e+05 pr    1.17e+05    5.03e+05     101.466
      67      24       1    4.82e+05       1.17e+05    5.03e+05     102.030
      68      25       5    1.17e+05       1.17e+05    5.03e+05     103.379
      69      26       4    2.30e+05       1.17e+05    5.03e+05     103.540
      70      27       3    3.93e+05       1.17e+05    5.03e+05     105.829
      71      28       2    3.96e+05       1.17e+05    5.03e+05     105.923
      72      29       1    3.96e+05       1.17e+05    5.03e+05     106.042
      73      30            5.28e+05 pr    1.17e+05    5.03e+05     107.654
*     74      29       0    4.88e+05  f    1.17e+05    4.88e+05     108.494
      75      28       1    3.96e+05       1.17e+05    4.88e+05     108.592
      76      29       5    1.17e+05       1.17e+05    4.88e+05     115.028
      77      30         INFEASIBLE  pr    1.17e+05    4.88e+05     116.329
      78      29       4    2.29e+05       1.17e+05    4.88e+05     116.716
      79      30       3    2.29e+05       1.17e+05    4.88e+05     117.664
      80      31       2    2.29e+05       1.17e+05    4.88e+05     118.953
      81      32       1    2.37e+05       1.17e+05    4.88e+05     119.236
      82      33            5.28e+05 pr    1.17e+05    4.88e+05     120.063
      83      32            5.38e+05 pr    1.17e+05    4.88e+05     122.989
      84      31       1    2.37e+05       1.17e+05    4.88e+05     123.634
      85      32       5    1.17e+05       1.17e+05    4.88e+05     124.877
      86      33         INFEASIBLE  pr    1.17e+05    4.88e+05     128.479
      87      32       4    1.89e+05       1.17e+05    4.88e+05     129.468
      88      33       3    1.90e+05       1.17e+05    4.88e+05     129.666
      89      34         INFEASIBLE  pr    1.17e+05    4.88e+05     130.522
      90      33         INFEASIBLE  pr    1.17e+05    4.88e+05     131.381
      91      32       3    1.90e+05       1.17e+05    4.88e+05     134.988
      92      33       5    1.17e+05       1.17e+05    4.88e+05     135.240
      93      34       4    1.17e+05       1.17e+05    4.88e+05     137.799
      94      35       3    1.17e+05       1.17e+05    4.88e+05     138.176
      95      36       2    1.17e+05       1.17e+05    4.88e+05     138.318
      96      37       1    3.80e+05       1.17e+05    4.88e+05     139.795
      97      38            5.03e+05 pr    1.17e+05    4.88e+05     140.070
      98      37            5.03e+05 pr    1.17e+05    4.88e+05     141.294
      99      36       1    3.84e+05       1.17e+05    4.88e+05     142.131
     100      37       3    1.17e+05       1.17e+05    4.88e+05     145.369
     101      38       2    3.80e+05       1.17e+05    4.88e+05     147.273
     102      39       1    3.80e+05       1.17e+05    4.88e+05     148.950
     103      40         INFEASIBLE  pr    1.17e+05    4.88e+05     150.297
     104      39         INFEASIBLE  pr    1.17e+05    4.88e+05     151.201
     105      38       1    3.80e+05       1.17e+05    4.88e+05     151.735
     106      39       2    3.38e+05       1.17e+05    4.88e+05     153.096
     107      40       2    1.17e+05       1.17e+05    4.88e+05     153.588
     108      41       4    1.17e+05       1.17e+05    4.88e+05     154.913
     109      42       3    1.17e+05       1.17e+05    4.88e+05     156.122
     110      43         INFEASIBLE  pr    1.17e+05    4.88e+05     157.993
     111      42         INFEASIBLE  pr    1.17e+05    4.88e+05     158.877
     112      41       3    1.90e+05       1.17e+05    4.88e+05     161.517
     113      42       2    1.90e+05       1.17e+05    4.88e+05     161.706
     114      43       1    4.18e+05       1.17e+05    4.88e+05     164.841
     115      44            5.07e+05 pr    1.17e+05    4.88e+05     164.954
     116      43            5.02e+05 pr    1.17e+05    4.88e+05     165.044
     117      42         INFEASIBLE  pr    1.17e+05    4.88e+05     166.241
     118      41       2    1.90e+05       1.17e+05    4.88e+05     168.937
     119      42       3    1.17e+05       1.17e+05    4.88e+05     169.062
     120      43       2    1.17e+05       1.17e+05    4.88e+05     169.342
     121      44       1    2.37e+05       1.17e+05    4.88e+05     174.370
     122      45            5.33e+05 pr    1.17e+05    4.88e+05     175.166
     123      44         INFEASIBLE  pr    1.17e+05    4.88e+05     175.773
     124      43         INFEASIBLE  pr    1.17e+05    4.88e+05     176.673
     125      42       2    1.17e+05       1.17e+05    4.88e+05     176.884
     126      43       3    1.17e+05       1.17e+05    4.88e+05     176.984
     127      44         INFEASIBLE  pr    1.17e+05    4.88e+05     178.026
     128      43       2    1.90e+05       1.17e+05    4.88e+05     183.005
     129      44         INFEASIBLE  pr    1.17e+05    4.88e+05     183.997
     130      43       1    3.80e+05       1.17e+05    4.88e+05     185.176
     131      44         FAILED -400       1.17e+05    4.88e+05     200.909
     132      43         INFEASIBLE  pr    1.17e+05    4.88e+05     201.678
     133      42         INFEASIBLE  pr    1.17e+05    4.88e+05     202.764
     134      41         INFEASIBLE  pr    1.17e+05    4.88e+05     203.580
     135      40            5.03e+05 pr    1.17e+05    4.88e+05     204.844
     136      39         INFEASIBLE  pr    1.17e+05    4.88e+05     205.998
     137      38         INFEASIBLE  pr    1.17e+05    4.88e+05     207.228
     138      37       1    3.80e+05       1.17e+05    4.88e+05     207.817
     139      38            5.03e+05 pr    1.17e+05    4.88e+05     207.908
     140      37            5.03e+05 pr    1.17e+05    4.88e+05     208.598
     141      36            4.97e+05 pr    1.17e+05    4.88e+05     210.437
     142      35       1    3.96e+05       1.17e+05    4.88e+05     210.547
     143      36            4.88e+05 pr    1.17e+05    4.88e+05     210.628
     144      35            4.88e+05 pr    1.17e+05    4.88e+05     211.533
     145      34            4.97e+05 pr    1.17e+05    4.88e+05     212.278
     146      33            5.03e+05 pr    1.17e+05    4.88e+05     213.350
     147      32            5.05e+05 pr    1.17e+05    4.88e+05     214.006
*    148      31       0    4.87e+05  f    1.17e+05    4.87e+05     214.330
     149      30            6.77e+05 pr    1.17e+05    4.87e+05     216.040
     150      29       2    3.62e+05       1.17e+05    4.87e+05     219.780
     151      30       1    4.15e+05       1.17e+05    4.87e+05     219.859
     152      31            4.97e+05 pr    1.17e+05    4.87e+05     221.257
     153      30            4.99e+05 pr    1.17e+05    4.87e+05     221.363
     154      29            4.97e+05 pr    1.17e+05    4.87e+05     235.186
     155      28         INFEASIBLE  pr    1.17e+05    4.87e+05     236.051
     156      27         INFEASIBLE  pr    1.17e+05    4.87e+05     236.912
     157      26            5.04e+05 pr    1.17e+05    4.87e+05     238.156
     158      25       2    2.29e+05       1.17e+05    4.87e+05     238.514
     159      26       3    2.29e+05       1.17e+05    4.87e+05     239.923
     160      27         INFEASIBLE  pr    1.17e+05    4.87e+05     240.950
     161      26       2    2.29e+05       1.17e+05    4.87e+05     241.078
     162      27       1    2.37e+05       1.17e+05    4.87e+05     241.764
     163      28            5.23e+05 pr    1.17e+05    4.87e+05     241.955
     164      27         INFEASIBLE  pr    1.17e+05    4.87e+05     242.709
     165      26       1    2.32e+05       1.17e+05    4.87e+05     243.014
     166      27       2    1.17e+05       1.17e+05    4.87e+05     243.106
     167      28         INFEASIBLE  pr    1.17e+05    4.87e+05     244.210
     168      27       1    3.84e+05       1.17e+05    4.87e+05     244.761
     169      28            5.28e+05 pr    1.17e+05    4.87e+05     244.966
     170      27            5.05e+05 pr    1.17e+05    4.87e+05     245.403
     171      26         INFEASIBLE  pr    1.17e+05    4.87e+05     246.639
     172      25         INFEASIBLE  pr    1.17e+05    4.87e+05     247.340
     173      24       2    2.29e+05       1.17e+05    4.87e+05     247.631
     174      25       5    1.17e+05       1.17e+05    4.87e+05     247.736
     175      26       4    1.17e+05       1.17e+05    4.87e+05     247.846
     176      27       3    1.17e+05       1.17e+05    4.87e+05     247.936
     177      28       2    2.37e+05       1.17e+05    4.87e+05     250.218
     178      29            5.03e+05 pr    1.17e+05    4.87e+05     251.088
     179      28       1    2.37e+05       1.17e+05    4.87e+05     252.836
     180      29         FAILED -400       1.17e+05    4.87e+05     272.041
     181      28         INFEASIBLE  pr    1.17e+05    4.87e+05     273.111
     182      27         INFEASIBLE  pr    1.17e+05    4.87e+05     274.024
     183      26       3    1.17e+05       1.17e+05    4.87e+05     274.196
     184      27       2    2.32e+05       1.17e+05    4.87e+05     275.052
     185      28       1    2.32e+05       1.17e+05    4.87e+05     275.248
     186      29            5.05e+05 pr    1.17e+05    4.87e+05     275.972
     187      28         INFEASIBLE  pr    1.17e+05    4.87e+05     276.833
     188      27       1    2.37e+05       1.17e+05    4.87e+05     277.990
     189      28         INFEASIBLE  pr    1.17e+05    4.87e+05     278.962
     190      27            5.05e+05 pr    1.17e+05    4.87e+05     279.292
     191      26         INFEASIBLE  pr    1.17e+05    4.87e+05     280.114
     192      25       4    1.17e+05       1.17e+05    4.87e+05     280.548
     193      26       6    1.17e+05       1.17e+05    4.87e+05     281.412
     194      27       5    1.17e+05       1.17e+05    4.87e+05     282.168
     195      28       4    1.17e+05       1.17e+05    4.87e+05     283.753
     196      29         INFEASIBLE  pr    1.17e+05    4.87e+05     284.763
     197      28       3    3.50e+05       1.17e+05    4.87e+05     289.003
     198      29       2    3.50e+05       1.17e+05    4.87e+05     289.700
     199      30       1    4.11e+05       1.17e+05    4.87e+05     290.318
     200      31            5.33e+05 pr    1.17e+05    4.87e+05     290.594
     201      30            4.97e+05 pr    1.17e+05    4.87e+05     293.108
     202      29            4.98e+05 pr    1.17e+05    4.87e+05     294.775
     203      28       2    3.50e+05       1.17e+05    4.87e+05     296.982
     204      29       4    1.17e+05       1.17e+05    4.87e+05     297.255
     205      30       3    3.80e+05       1.17e+05    4.87e+05     300.289
     206      31       2    3.80e+05       1.17e+05    4.87e+05     300.679
     207      32       1    4.87e+05       1.17e+05    4.87e+05     301.165
     208      33         INFEASIBLE  pr    1.17e+05    4.87e+05     302.162
     209      32            4.87e+05 pr    1.17e+05    4.87e+05     302.308
     210      31            4.98e+05 pr    1.17e+05    4.87e+05     303.669
     211      30       2    3.80e+05       1.17e+05    4.87e+05     303.921
     212      31         INFEASIBLE  pr    1.17e+05    4.87e+05     304.919
     213      30            4.97e+05 pr    1.17e+05    4.87e+05     305.582
     214      29            4.98e+05 pr    1.17e+05    4.87e+05     306.649
     215      28       1    4.11e+05       1.17e+05    4.87e+05     306.799
     216      29            5.00e+05 pr    1.17e+05    4.87e+05     306.923
     217      28            5.03e+05 pr    1.17e+05    4.87e+05     307.618
     218      27            4.98e+05 pr    1.17e+05    4.87e+05     309.079
     219      26       5    1.17e+05       1.17e+05    4.87e+05     309.309
     220      27       6    1.17e+05       1.17e+05    4.87e+05     310.167
     221      28       5    1.17e+05       1.17e+05    4.87e+05     310.374
     222      29       4    3.79e+05       1.17e+05    4.87e+05     311.950
     223      30       3    3.79e+05       1.17e+05    4.87e+05     312.071
     224      31            4.98e+05 pr    1.17e+05    4.87e+05     312.182
     225      30         INFEASIBLE  pr    1.17e+05    4.87e+05     313.262
     226      29       3    3.80e+05       1.17e+05    4.87e+05     313.712
     227      30       5    1.17e+05       1.17e+05    4.87e+05     314.967
     228      31       4    3.80e+05       1.17e+05    4.87e+05     315.694
     229      32       3    3.80e+05       1.17e+05    4.87e+05     324.924
     230      33            4.97e+05 pr    1.17e+05    4.87e+05     325.487
     231      32         INFEASIBLE  pr    1.17e+05    4.87e+05     325.998
     232      31       3    3.80e+05       1.17e+05    4.87e+05     329.217
     233      32         INFEASIBLE  pr    1.17e+05    4.87e+05     330.302
     234      31            4.97e+05 pr    1.17e+05    4.87e+05     331.273
     235      30         INFEASIBLE  pr    1.17e+05    4.87e+05     332.114
     236      29            4.97e+05 pr    1.17e+05    4.87e+05     333.377
     237      28         INFEASIBLE  pr    1.17e+05    4.87e+05     334.402
     238      27         INFEASIBLE  pr    1.17e+05    4.87e+05     335.454
     239      26       4    2.31e+05       1.17e+05    4.87e+05     337.750
     240      27       3    3.93e+05       1.17e+05    4.87e+05     339.287
     241      28       2    4.76e+05       1.17e+05    4.87e+05     339.392
     242      29       1    4.76e+05       1.17e+05    4.87e+05     339.490
     243      30            5.33e+05 pr    1.17e+05    4.87e+05     339.574
     244      29            5.05e+05 pr    1.17e+05    4.87e+05     340.519
     245      28       1    4.76e+05       1.17e+05    4.87e+05     340.611
     246      29       4    1.17e+05       1.17e+05    4.87e+05     340.842
     247      30         INFEASIBLE  pr    1.17e+05    4.87e+05     341.998
     248      29            6.01e+05 pr    1.17e+05    4.87e+05     343.262
     249      28            5.24e+05 pr    1.17e+05    4.87e+05     343.354
     250      27            5.05e+05 pr    1.17e+05    4.87e+05     343.751
     251      26         INFEASIBLE  pr    1.17e+05    4.87e+05     347.644
     252      25         INFEASIBLE  pr    1.17e+05    4.87e+05     348.523
     253      24         INFEASIBLE  pr    1.17e+05    4.87e+05     349.660
     254      23            5.40e+05 pr    1.17e+05    4.87e+05     351.430
     255      22         INFEASIBLE  pr    1.17e+05    4.87e+05     352.305
     256      21       1    3.84e+05       1.17e+05    4.87e+05     352.593
     257      22            4.88e+05 pr    1.17e+05    4.87e+05     352.750
     258      21            5.03e+05 pr    1.17e+05    4.87e+05     353.429
     259      20         INFEASIBLE  pr    1.17e+05    4.87e+05     354.368
     260      19       1    2.37e+05       1.17e+05    4.87e+05     354.481
     261      20         INFEASIBLE  pr    1.17e+05    4.87e+05     355.316
     262      19         INFEASIBLE  pr    1.17e+05    4.87e+05     356.133
     263      18       1    2.32e+05       1.17e+05    4.87e+05     356.282
     264      19       3    1.89e+05       1.17e+05    4.87e+05     358.056
     265      20       1    2.37e+05       1.17e+05    4.87e+05     358.197
     266      21         INFEASIBLE  pr    1.17e+05    4.87e+05     359.084
     267      20            5.33e+05 pr    1.17e+05    4.87e+05     359.677
     268      19       2    1.90e+05       1.17e+05    4.87e+05     364.361
     269      20         INFEASIBLE  pr    1.17e+05    4.87e+05     373.936
     270      19         INFEASIBLE  pr    1.17e+05    4.87e+05     377.614
     271      18       2    1.90e+05       1.17e+05    4.87e+05     378.490
     272      19            4.98e+05 pr    1.90e+05    4.87e+05     379.452
     273      18            5.05e+05 pr    1.90e+05    4.87e+05     380.385
     274      17       1    3.80e+05       1.90e+05    4.87e+05     381.375
     275      18            5.03e+05 pr    1.90e+05    4.87e+05     382.171
     276      17            5.03e+05 pr    1.90e+05    4.87e+05     382.298
     277      16         INFEASIBLE  pr    1.90e+05    4.87e+05     383.043
     278      15         INFEASIBLE  pr    1.90e+05    4.87e+05     383.736
     279      14       3    4.27e+05       1.90e+05    4.87e+05     388.729
     280      15       2    1.90e+05       1.90e+05    4.87e+05     388.909
     281      16       1    2.37e+05       1.90e+05    4.87e+05     390.151
     282      17         INFEASIBLE  pr    1.90e+05    4.87e+05     390.913
     283      16         INFEASIBLE  pr    1.90e+05    4.87e+05     391.712
     284      15       1    2.37e+05       2.30e+05    4.87e+05     393.015
     285      16         INFEASIBLE  pr    2.37e+05    4.87e+05     393.841
     286      15         INFEASIBLE  pr    2.37e+05    4.87e+05     394.688
     287      14         INFEASIBLE  pr    2.37e+05    4.87e+05     395.259
     288      13         INFEASIBLE  pr    2.37e+05    4.87e+05     405.883
     289      12       2    2.30e+05       2.37e+05    4.87e+05     408.866
     290      13       1    2.37e+05       2.37e+05    4.87e+05     409.102
     291      14            5.00e+05 pr    2.37e+05    4.87e+05     409.757
     292      13         INFEASIBLE  pr    2.37e+05    4.87e+05     410.525
     293      12       1    2.37e+05       2.37e+05    4.87e+05     411.545
     294      13       1    2.37e+05       2.37e+05    4.87e+05     411.649
     295      14            5.42e+05 pr    2.37e+05    4.87e+05     412.882
     296      13         INFEASIBLE  pr    2.37e+05    4.87e+05     413.651
     297      12            5.03e+05 pr    2.37e+05    4.87e+05     415.294
     298      11         INFEASIBLE  pr    2.37e+05    4.87e+05     415.977
     299      10            5.16e+05 pr    2.37e+05    4.87e+05     416.450
     300       9            5.05e+05 pr    2.37e+05    4.87e+05     416.852
     301       8       2    3.96e+05       2.37e+05    4.87e+05     416.977
     302       9       1    2.37e+05       2.37e+05    4.87e+05     419.909
     303      10            4.87e+05 pr    2.37e+05    4.87e+05     421.130
     304       9         FAILED -400       2.37e+05    4.87e+05     439.392
     305       8       1    3.96e+05       2.37e+05    4.87e+05     439.528
     306       9            4.88e+05 pr    2.37e+05    4.87e+05     439.614
     307       8            4.87e+05 pr    2.37e+05    4.87e+05     440.280
     308       7       1    3.96e+05       2.37e+05    4.87e+05     440.367
     309       8            4.87e+05 pr    2.37e+05    4.87e+05     442.311
     310       7            4.87e+05 pr    2.37e+05    4.87e+05     447.673
     311       6            5.03e+05 pr    2.37e+05    4.87e+05     448.177
     312       5            5.05e+05 pr    2.37e+05    4.87e+05     449.416
     313       4            5.05e+05 pr    2.37e+05    4.87e+05     449.555
     314       3            4.87e+05 pr    2.37e+05    4.87e+05     450.078
     315       2       2    1.90e+05       2.37e+05    4.87e+05     453.215
     316       3       1    2.36e+05       2.37e+05    4.87e+05     462.646
     317       4         INFEASIBLE  pr    2.37e+05    4.87e+05     463.504
     318       3            5.00e+05 pr    2.37e+05    4.87e+05     464.028
     319       2       1    2.36e+05       2.37e+05    4.87e+05     464.309
     320       3            4.87e+05 pr    2.37e+05    4.87e+05     465.549
     321       2            5.05e+05 pr    2.37e+05    4.87e+05     467.173

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86932615289700e+05
Final integrality gap (abs / rel)   =  2.50e+05 /   5.14e-01 (51.43%)
# of nodes processed                =      321
# of subproblems processed          =      326
Total program time (secs)           =     467.19479 (   467.078 CPU time)
Time spent in evaluations (secs)    =      17.00188

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.29         4.79     82082
   nlp_gf_jg         5.27         5.15     61196
  nlp_hess_l         4.49         4.45     61153
      solver          467          467         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1672
    1.0000         0    0.1208
         0         0    0.3956
         0         0    0.3956
         0    1.0000    0.1208

Removed Variables within Vanished Phases
===================================================
 
