====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (273 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.026
       2       1       9    1.17e+05     -1.80e+308                   3.167
       3       2       8    1.17e+05     -1.80e+308                   3.277
       4       3       7    1.17e+05     -1.80e+308                   3.582
       5       4       6    1.17e+05     -1.80e+308                   3.698
       6       5       5    1.17e+05     -1.80e+308                   3.820
       7       6       4    1.17e+05     -1.80e+308                   3.958
       8       7       3    1.17e+05     -1.80e+308                   4.057
       9       8       2    1.17e+05     -1.80e+308                   4.097
      10       9         INFEASIBLE  pr  -1.80e+308                   4.481
      11       8       1    4.27e+05     -1.80e+308                   6.104
      12       9         INFEASIBLE  pr  -1.80e+308                   6.291
*     13       8       0    4.38e+05  f  -1.80e+308    4.38e+05       6.410
      14       7       2    1.17e+05     -1.80e+308    4.38e+05       7.038
      15       8         INFEASIBLE  pr    1.17e+05    4.38e+05       8.548
      16       7         INFEASIBLE  pr    1.17e+05    4.38e+05       9.108
      17       6       1    3.34e+05       1.17e+05    4.38e+05      10.287
      18       7            4.84e+05 pr    1.17e+05    4.38e+05      11.049
      19       6            4.38e+05 pr    1.17e+05    4.38e+05      27.425
      20       5       3    1.17e+05       1.17e+05    4.38e+05      27.526
      21       6       8    1.17e+05       1.17e+05    4.38e+05      28.577
      22       7       7    1.17e+05       1.17e+05    4.38e+05      31.288
      23       8       6    1.17e+05       1.17e+05    4.38e+05      31.462
      24       9         INFEASIBLE  pr    1.17e+05    4.38e+05      34.038
      25       8       5    1.17e+05       1.17e+05    4.38e+05      35.738
      26       9       4    1.84e+05       1.17e+05    4.38e+05      42.379
      27      10       3    1.75e+05       1.17e+05    4.38e+05      43.857
      28      11       2    1.84e+05       1.17e+05    4.38e+05      44.303
      29      12       1    2.34e+05       1.17e+05    4.38e+05      44.498
      30      13            4.84e+05 pr    1.17e+05    4.38e+05      45.032
      31      12         INFEASIBLE  pr    1.17e+05    4.38e+05      45.755
      32      11         INFEASIBLE  pr    1.17e+05    4.38e+05      46.345
      33      10       2    1.84e+05       1.17e+05    4.38e+05      46.833
      34      11         INFEASIBLE  pr    1.17e+05    4.38e+05      48.045
      35      10       1    4.27e+05       1.17e+05    4.38e+05      51.621
      36      11         INFEASIBLE  pr    1.17e+05    4.38e+05      52.467
      37      10         INFEASIBLE  pr    1.17e+05    4.38e+05      53.463
      38       9       1    3.49e+05       1.17e+05    4.38e+05      54.406
      39      10       6    1.17e+05       1.17e+05    4.38e+05      54.991
      40      11       5    1.17e+05       1.17e+05    4.38e+05      55.092
      41      12       4    2.34e+05       1.17e+05    4.38e+05      57.137
      42      13         INFEASIBLE  pr    1.17e+05    4.38e+05      58.145
      43      12       3    2.34e+05       1.17e+05    4.38e+05      58.269
      44      13       2    2.34e+05       1.17e+05    4.38e+05      59.859
      45      14       1    2.34e+05       1.17e+05    4.38e+05      60.901
      46      15         INFEASIBLE  pr    1.17e+05    4.38e+05      61.467
      47      14         INFEASIBLE  pr    1.17e+05    4.38e+05      62.346
      48      13         INFEASIBLE  pr    1.17e+05    4.38e+05      63.281
      49      12       2    2.34e+05       1.17e+05    4.38e+05      64.132
      50      13       5    1.17e+05       1.17e+05    4.38e+05      64.318
      51      14         INFEASIBLE  pr    1.17e+05    4.38e+05      65.438
      52      13       4    2.99e+05       1.17e+05    4.38e+05      68.375
      53      14       3    2.12e+05       1.17e+05    4.38e+05      68.666
      54      15       2    2.12e+05       1.17e+05    4.38e+05      71.018
      55      16       1    2.34e+05       1.17e+05    4.38e+05      71.345
      56      17            4.96e+05 pr    1.17e+05    4.38e+05      72.542
      57      16         INFEASIBLE  pr    1.17e+05    4.38e+05      73.315
      58      15       1    2.17e+05       1.17e+05    4.38e+05      73.562
      59      16         INFEASIBLE  pr    1.17e+05    4.38e+05      74.560
      60      15         FAILED -400       1.17e+05    4.38e+05      93.894
*     61      14       0    4.20e+05  f    1.17e+05    4.20e+05      95.012
      62      13       2    2.13e+05       1.17e+05    4.20e+05      96.159
      63      14       2    1.84e+05       1.17e+05    4.20e+05      97.114
      64      15       1    3.35e+05       1.17e+05    4.20e+05      98.332
      65      16         INFEASIBLE  pr    1.17e+05    4.20e+05      99.257
      66      15            4.38e+05 pr    1.17e+05    4.20e+05      99.923
      67      14       1    3.34e+05       1.17e+05    4.20e+05     100.466
      68      15       7    1.17e+05       1.17e+05    4.20e+05     100.708
      69      16       4    1.17e+05       1.17e+05    4.20e+05     100.829
      70      17       3    1.17e+05       1.17e+05    4.20e+05     101.453
      71      18         INFEASIBLE  pr    1.17e+05    4.20e+05     102.961
      72      17       2    1.84e+05       1.17e+05    4.20e+05     106.508
      73      18       1    3.64e+05       1.17e+05    4.20e+05     110.090
      74      19         INFEASIBLE  pr    1.17e+05    4.20e+05     110.647
      75      18            4.38e+05 pr    1.17e+05    4.20e+05     111.030
      76      17         INFEASIBLE  pr    1.17e+05    4.20e+05     111.859
      77      16       3    1.17e+05       1.17e+05    4.20e+05     111.988
      78      17       5    1.17e+05       1.17e+05    4.20e+05     112.192
      79      18         INFEASIBLE  pr    1.17e+05    4.20e+05     113.363
      80      17         INFEASIBLE  pr    1.17e+05    4.20e+05     114.369
      81      16       4    1.17e+05       1.17e+05    4.20e+05     114.500
      82      17       3    2.61e+05       1.17e+05    4.20e+05     115.413
      83      18       2    2.61e+05       1.17e+05    4.20e+05     117.280
      84      19       1    2.61e+05       1.17e+05    4.20e+05     118.559
      85      20            4.38e+05 pr    1.17e+05    4.20e+05     119.591
      86      19         FAILED -410       1.17e+05    4.20e+05     140.248
      87      18       1    2.64e+05       1.17e+05    4.20e+05     142.191
      88      19       6    1.17e+05       1.17e+05    4.20e+05     143.068
      89      20       5    1.17e+05       1.17e+05    4.20e+05     145.110
      90      21       4    2.34e+05       1.17e+05    4.20e+05     146.282
      91      22         INFEASIBLE  pr    1.17e+05    4.20e+05     148.912
      92      21       3    1.84e+05       1.17e+05    4.20e+05     162.570
      93      22       2    1.84e+05       1.17e+05    4.20e+05     163.736
      94      23            4.27e+05 pr    1.17e+05    4.20e+05     163.894
      95      22       1    3.64e+05       1.17e+05    4.20e+05     164.599
      96      23         INFEASIBLE  pr    1.17e+05    4.20e+05     165.655
      97      22            4.38e+05 pr    1.17e+05    4.20e+05     166.277
      98      21       2    1.84e+05       1.17e+05    4.20e+05     166.787
      99      22       4    1.84e+05       1.17e+05    4.20e+05     168.867
     100      23       6    1.17e+05       1.17e+05    4.20e+05     169.197
     101      24       5    1.17e+05       1.17e+05    4.20e+05     169.502
     102      25       4    1.17e+05       1.17e+05    4.20e+05     169.602
     103      26         INFEASIBLE  pr    1.17e+05    4.20e+05     170.822
     104      25         INFEASIBLE  pr    1.17e+05    4.20e+05     171.749
     105      24       4    1.17e+05       1.17e+05    4.20e+05     171.846
     106      25         INFEASIBLE  pr    1.17e+05    4.20e+05     172.909
     107      24       3    2.34e+05       1.17e+05    4.20e+05     174.394
     108      25       2    2.34e+05       1.17e+05    4.20e+05     179.407
     109      26         INFEASIBLE  pr    1.17e+05    4.20e+05     180.792
     110      25       1    3.37e+05       1.17e+05    4.20e+05     181.626
     111      26            4.71e+05 pr    1.17e+05    4.20e+05     182.392
     112      25            4.49e+05 pr    1.17e+05    4.20e+05     186.659
     113      24       2    2.20e+05       1.17e+05    4.20e+05     188.770
     114      25       5    1.17e+05       1.17e+05    4.20e+05     190.686
     115      26       4    2.34e+05       1.17e+05    4.20e+05     193.573
     116      27       3    2.61e+05       1.17e+05    4.20e+05     193.761
     117      28       2    2.61e+05       1.17e+05    4.20e+05     193.947
     118      29         INFEASIBLE  pr    1.17e+05    4.20e+05     196.126
     119      28       1    2.61e+05       1.17e+05    4.20e+05     196.461
     120      29            4.38e+05 pr    1.17e+05    4.20e+05     196.857
     121      28         INFEASIBLE  pr    1.17e+05    4.20e+05     197.596
     122      27       2    2.61e+05       1.17e+05    4.20e+05     197.796
     123      28       4    1.75e+05       1.17e+05    4.20e+05     213.196
     124      29       6    1.17e+05       1.17e+05    4.20e+05     214.805
     125      30         INFEASIBLE  pr    1.17e+05    4.20e+05     216.924
     126      29       5    1.17e+05       1.17e+05    4.20e+05     217.045
     127      30       4    1.17e+05       1.17e+05    4.20e+05     217.323
     128      31       3    1.17e+05       1.17e+05    4.20e+05     217.548
     129      32       2    1.17e+05       1.17e+05    4.20e+05     218.106
     130      33       1    2.34e+05       1.17e+05    4.20e+05     218.965
     131      34         INFEASIBLE  pr    1.17e+05    4.20e+05     219.770
     132      33         INFEASIBLE  pr    1.17e+05    4.20e+05     220.723
     133      32         INFEASIBLE  pr    1.17e+05    4.20e+05     221.557
     134      31       2    1.17e+05       1.17e+05    4.20e+05     221.634
     135      32       1    2.34e+05       1.17e+05    4.20e+05     222.608
     136      33            4.80e+05 pr    1.17e+05    4.20e+05     223.748
     137      32         INFEASIBLE  pr    1.17e+05    4.20e+05     224.629
     138      31         INFEASIBLE  pr    1.17e+05    4.20e+05     225.507
     139      30       3    1.17e+05       1.17e+05    4.20e+05     225.730
     140      31         INFEASIBLE  pr    1.17e+05    4.20e+05     227.625
     141      30       2    2.34e+05       1.17e+05    4.20e+05     229.472
     142      31         INFEASIBLE  pr    1.17e+05    4.20e+05     233.167
     143      30         INFEASIBLE  pr    1.17e+05    4.20e+05     234.020
     144      29         INFEASIBLE  pr    1.17e+05    4.20e+05     234.828
     145      28       5    1.17e+05       1.17e+05    4.20e+05     234.986
     146      29       4    1.17e+05       1.17e+05    4.20e+05     235.624
     147      30       3    1.84e+05       1.17e+05    4.20e+05     235.908
     148      31       2    1.84e+05       1.17e+05    4.20e+05     236.050
     149      32         INFEASIBLE  pr    1.17e+05    4.20e+05     236.833
     150      31         INFEASIBLE  pr    1.17e+05    4.20e+05     237.759
     151      30       2    1.84e+05       1.17e+05    4.20e+05     240.659
     152      31       4    1.17e+05       1.17e+05    4.20e+05     240.801
     153      32         INFEASIBLE  pr    1.17e+05    4.20e+05     242.789
     154      31       3    3.02e+05       1.17e+05    4.20e+05     244.060
     155      32       2    2.61e+05       1.17e+05    4.20e+05     244.250
     156      33       1    2.61e+05       1.17e+05    4.20e+05     244.607
     157      34            4.43e+05 pr    1.17e+05    4.20e+05     245.403
     158      33         INFEASIBLE  pr    1.17e+05    4.20e+05     246.073
     159      32       1    2.61e+05       1.17e+05    4.20e+05     248.133
     160      33       2    1.17e+05       1.17e+05    4.20e+05     248.244
     161      34         INFEASIBLE  pr    1.17e+05    4.20e+05     249.142
     162      33       1    3.64e+05       1.17e+05    4.20e+05     250.365
     163      34         INFEASIBLE  pr    1.17e+05    4.20e+05     250.792
     164      33            4.43e+05 pr    1.17e+05    4.20e+05     251.374
     165      32            4.36e+05 pr    1.17e+05    4.20e+05     252.734
     166      31         INFEASIBLE  pr    1.17e+05    4.20e+05     253.448
     167      30       2    2.61e+05       1.17e+05    4.20e+05     253.611
     168      31       2    1.17e+05       1.17e+05    4.20e+05     253.691
     169      32         INFEASIBLE  pr    1.17e+05    4.20e+05     254.222
     170      31       1    3.64e+05       1.17e+05    4.20e+05     254.886
     171      32         INFEASIBLE  pr    1.17e+05    4.20e+05     255.700
     172      31            4.43e+05 pr    1.17e+05    4.20e+05     255.828
     173      30            4.43e+05 pr    1.17e+05    4.20e+05     258.261
     174      29         INFEASIBLE  pr    1.17e+05    4.20e+05     258.902
     175      28       1    2.34e+05       1.17e+05    4.20e+05     260.706
     176      29            4.81e+05 pr    1.17e+05    4.20e+05     261.532
     177      28         INFEASIBLE  pr    1.17e+05    4.20e+05     262.783
     178      27         INFEASIBLE  pr    1.17e+05    4.20e+05     263.751
     179      26       3    2.21e+05       1.17e+05    4.20e+05     265.173
     180      27         INFEASIBLE  pr    1.17e+05    4.20e+05     266.232
     181      26       2    2.21e+05       1.17e+05    4.20e+05     266.389
     182      27         INFEASIBLE  pr    1.17e+05    4.20e+05     270.356
     183      26         INFEASIBLE  pr    1.17e+05    4.20e+05     271.193
     184      25       2    2.26e+05       1.17e+05    4.20e+05     271.725
     185      26       3    1.84e+05       1.75e+05    4.20e+05     277.966
     186      27       3    2.78e+05       1.75e+05    4.20e+05     278.142
     187      28       2    3.25e+05       1.75e+05    4.20e+05     278.276
     188      29       1    3.24e+05       1.75e+05    4.20e+05     278.419
     189      30            4.80e+05 pr    1.75e+05    4.20e+05     278.549
     190      29            4.38e+05 pr    1.75e+05    4.20e+05     280.099
     191      28       1    3.53e+05       1.75e+05    4.20e+05     280.908
     192      29         INFEASIBLE  pr    1.84e+05    4.20e+05     282.065
     193      28            4.50e+05 pr    1.84e+05    4.20e+05     282.339
     194      27            4.34e+05 pr    1.84e+05    4.20e+05     289.112
     195      26       2    2.78e+05       1.84e+05    4.20e+05     289.632
     196      27       3    1.75e+05       1.84e+05    4.20e+05     289.778
     197      28       2    2.12e+05       1.84e+05    4.20e+05     289.893
     198      29       1    2.34e+05       1.84e+05    4.20e+05     289.979
     199      30         INFEASIBLE  pr    1.84e+05    4.20e+05     290.710
     200      29            4.81e+05 pr    1.84e+05    4.20e+05     292.813
     201      28       1    2.17e+05       1.84e+05    4.20e+05     292.911
     202      29       2    2.61e+05       1.84e+05    4.20e+05     293.903
     203      30       3    1.75e+05       1.84e+05    4.20e+05     294.098
     204      31       2    2.12e+05       1.84e+05    4.20e+05     294.598
     205      32       1    2.34e+05       1.84e+05    4.20e+05     295.177
     206      33            4.62e+05 pr    1.84e+05    4.20e+05     296.401
     207      32            4.81e+05 pr    1.84e+05    4.20e+05     298.910
     208      31       1    2.34e+05       1.84e+05    4.20e+05     300.555
     209      32       2    2.61e+05       1.84e+05    4.20e+05     301.858
     210      33       1    3.64e+05       1.84e+05    4.20e+05     305.763
     211      34         INFEASIBLE  pr    1.84e+05    4.20e+05     306.595
     212      33         FAILED -400       1.84e+05    4.20e+05     325.753
     213      32            4.27e+05 pr    1.84e+05    4.20e+05     327.457
     214      31            4.27e+05 pr    1.84e+05    4.20e+05     328.532
     215      30            4.29e+05 pr    1.84e+05    4.20e+05     329.349
     216      29            4.39e+05 pr    1.84e+05    4.20e+05     330.132
     217      28       1    2.61e+05       1.84e+05    4.20e+05     330.589
     218      29            4.38e+05 pr    1.84e+05    4.20e+05     330.858
     219      28            4.38e+05 pr    1.84e+05    4.20e+05     331.534
     220      27       1    2.61e+05       1.84e+05    4.20e+05     332.662
     221      28       1    3.64e+05       1.84e+05    4.20e+05     336.205
     222      29       3    1.84e+05       1.84e+05    4.20e+05     337.451
     223      30         FAILED -400       1.84e+05    4.20e+05     361.615
     224      31       1    3.24e+05       1.84e+05    4.20e+05     367.627
     225      32            4.63e+05 pr    1.84e+05    4.20e+05     367.750
     226      31            4.43e+05 pr    1.84e+05    4.20e+05     368.067
     227      30       1    4.18e+05       1.84e+05    4.20e+05     369.709
     228      31         INFEASIBLE  pr    1.84e+05    4.20e+05     370.689
     229      30            4.42e+05 pr    1.84e+05    4.20e+05     371.552
*    230      29       0    4.19e+05  f    1.84e+05    4.19e+05     371.723
     231      28         INFEASIBLE  pr    1.84e+05    4.19e+05     372.492
     232      27            4.43e+05 pr    1.84e+05    4.19e+05     373.747
     233      26            4.34e+05 pr    1.84e+05    4.19e+05     374.594
     234      25            4.38e+05 pr    1.84e+05    4.19e+05     375.066
     235      24            4.38e+05 pr    1.84e+05    4.19e+05     375.206
     236      23            4.39e+05 pr    1.84e+05    4.19e+05     376.188
     237      22         INFEASIBLE  pr    1.84e+05    4.19e+05     387.647
     238      21            4.27e+05 pr    1.84e+05    4.19e+05     388.925
     239      20       2    1.84e+05       1.84e+05    4.19e+05     391.346
     240      21         FAILED -410       1.84e+05    4.19e+05     424.090
     241      22            4.37e+05 pr    1.84e+05    4.19e+05     425.331
     242      21            4.42e+05 pr    1.84e+05    4.19e+05     425.487
     243      20       1    2.61e+05       1.84e+05    4.19e+05     431.346
     244      21       2    1.84e+05       1.84e+05    4.19e+05     431.564
     245      22       1    2.34e+05       1.84e+05    4.19e+05     432.318
     246      23            4.43e+05 pr    1.84e+05    4.19e+05     433.233
     247      22            4.43e+05 pr    1.84e+05    4.19e+05     434.077
     248      21       1    2.61e+05       2.26e+05    4.19e+05     434.904
     249      22       1    3.83e+05       2.26e+05    4.19e+05     436.270
     250      23            4.81e+05 pr    2.26e+05    4.19e+05     439.036
     251      22            4.43e+05 pr    2.26e+05    4.19e+05     439.670
     252      21         INFEASIBLE  pr    2.26e+05    4.19e+05     440.727
     253      20            4.36e+05 pr    2.26e+05    4.19e+05     441.905
     254      19            4.38e+05 pr    2.26e+05    4.19e+05     442.680
     255      18         INFEASIBLE  pr    2.26e+05    4.19e+05     444.192
     256      17       1    3.98e+05       2.26e+05    4.19e+05     448.150
     257      18         INFEASIBLE  pr    2.26e+05    4.19e+05     449.405
     258      17            4.43e+05 pr    2.26e+05    4.19e+05     450.037
     259      16         INFEASIBLE  pr    2.34e+05    4.19e+05     450.757
     260      15       1    2.61e+05       2.34e+05    4.19e+05     450.944
     261      16            4.38e+05 pr    2.34e+05    4.19e+05     451.205
     262      15            4.38e+05 pr    2.34e+05    4.19e+05     455.480
     263      14       1    2.61e+05       2.34e+05    4.19e+05     455.793
     264      15         INFEASIBLE  pr    2.34e+05    4.19e+05     456.980
     265      14            4.34e+05 pr    2.34e+05    4.19e+05     457.133
     266      13         FAILED -400       2.34e+05    4.19e+05     475.681
     267      12       3    2.20e+05       2.34e+05    4.19e+05     479.054
     268      13       1    2.34e+05       2.34e+05    4.19e+05     480.877
     269      14         INFEASIBLE  pr    2.34e+05    4.19e+05     481.267
     270      13         INFEASIBLE  pr    2.34e+05    4.19e+05     482.111
     271      12       2    2.34e+05       2.34e+05    4.19e+05     482.596
     272      13       1    2.34e+05       2.34e+05    4.19e+05     483.150
     273      14         INFEASIBLE  pr    2.34e+05    4.19e+05     484.037
     274      13         INFEASIBLE  pr    2.34e+05    4.19e+05     484.883
     275      12       1    2.34e+05       2.34e+05    4.19e+05     485.125
     276      13       1    2.34e+05       2.34e+05    4.19e+05     485.546
     277      14       2    2.20e+05       2.34e+05    4.19e+05     486.856
     278      15       1    2.34e+05       2.34e+05    4.19e+05     487.199
     279      16            4.38e+05 pr    2.34e+05    4.19e+05     488.003
     280      15         INFEASIBLE  pr    2.34e+05    4.19e+05     488.709
     281      14         INFEASIBLE  pr    2.34e+05    4.19e+05     490.207
     282      13            4.43e+05 pr    2.34e+05    4.19e+05     491.102
     283      12         INFEASIBLE  pr    2.34e+05    4.19e+05     491.888
     284      11         INFEASIBLE  pr    2.34e+05    4.19e+05     493.214
     285      10         INFEASIBLE  pr    2.34e+05    4.19e+05     493.985
     286       9         INFEASIBLE  pr    2.34e+05    4.19e+05     497.489
     287       8            4.42e+05 pr    2.34e+05    4.19e+05     500.678
     288       7         INFEASIBLE  pr    2.34e+05    4.19e+05     501.570
     289       6            4.76e+05 pr    2.34e+05    4.19e+05     504.081
     290       5            4.42e+05 pr    2.34e+05    4.19e+05     507.832
     291       4       3    2.61e+05       2.34e+05    4.19e+05     511.847
     292       5         INFEASIBLE  pr    2.34e+05    4.19e+05     513.346
     293       4       2    2.61e+05       2.34e+05    4.19e+05     517.784
     294       5       1    2.61e+05       2.34e+05    4.19e+05     519.772
     295       6            4.38e+05 pr    2.34e+05    4.19e+05     520.248
     296       5            4.43e+05 pr    2.34e+05    4.19e+05     521.066
     297       4       1    2.61e+05       2.34e+05    4.19e+05     524.398
     298       5       1    2.34e+05       2.34e+05    4.19e+05     524.842
     299       6         INFEASIBLE  pr    2.34e+05    4.19e+05     526.241
     300       5         INFEASIBLE  pr    2.61e+05    4.19e+05     527.021
     301       4            4.34e+05 pr    2.61e+05    4.19e+05     529.568
     302       3            4.36e+05 pr    2.61e+05    4.19e+05     530.306
     303       2       2    2.61e+05       2.61e+05    4.19e+05     530.740
     304       3            4.27e+05 pr    2.61e+05    4.19e+05     533.084
     305       2         INFEASIBLE  pr    2.61e+05    4.19e+05     533.653
     306       1            4.38e+05 pr    2.61e+05    4.19e+05     534.024
     307       0            4.38e+05 pr    2.61e+05    4.19e+05     537.497

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.18649516601062e+05
Final integrality gap (abs / rel)   =  1.57e+05 /   3.76e-01 (37.62%)
# of nodes processed                =      307
# of subproblems processed          =      310
Total program time (secs)           =     537.51526 (   537.328 CPU time)
Time spent in evaluations (secs)    =      19.88593

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.47         5.86     98962
   nlp_gf_jg         5.95         5.84     68079
  nlp_hess_l          5.1         5.05     68095
      solver          537          538         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1680
         0         0    0.4320
    1.0000    1.0000    0.1680
         0         0    0.4320

Removed Variables within Vanished Phases
===================================================
 
