====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (306 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.513
       2       1       9    1.17e+05     -1.80e+308                   2.774
       3       2       8    1.17e+05     -1.80e+308                   3.054
       4       3       7    1.17e+05     -1.80e+308                   3.230
       5       4       6    1.17e+05     -1.80e+308                   3.378
       6       5       5    1.17e+05     -1.80e+308                   3.457
       7       6       4    1.17e+05     -1.80e+308                   3.530
       8       7       3    1.17e+05     -1.80e+308                   3.836
       9       8       2    1.17e+05     -1.80e+308                   3.891
      10       9       1    2.34e+05     -1.80e+308                   3.943
      11      10         INFEASIBLE  pr  -1.80e+308                   5.310
*     12       9       0    3.56e+05  f  -1.80e+308    3.56e+05       6.904
      13       8       1    1.73e+05     -1.80e+308    3.56e+05       7.170
      14       9       9    1.17e+05       1.17e+05    3.56e+05       7.658
      15      10       3    1.17e+05       1.17e+05    3.56e+05       7.731
      16      11       2    2.34e+05       1.17e+05    3.56e+05       9.144
      17      12       1    2.34e+05       1.17e+05    3.56e+05       9.250
      18      13            3.57e+05 pr    1.17e+05    3.56e+05       9.402
*     19      12       0    3.45e+05  f    1.17e+05    3.45e+05      12.173
      20      11       1    2.34e+05       1.17e+05    3.45e+05      12.296
      21      12       2    1.46e+05       1.17e+05    3.45e+05      12.658
      22      13       4    1.17e+05       1.17e+05    3.45e+05      12.815
      23      14       3    1.17e+05       1.17e+05    3.45e+05      12.911
      24      15       2    2.34e+05       1.17e+05    3.45e+05      13.053
      25      16       1    2.34e+05       1.17e+05    3.45e+05      13.816
      26      17            3.56e+05 pr    1.17e+05    3.45e+05      14.650
*     27      16       0    2.78e+05  f    1.17e+05    2.78e+05      15.349
      28      15       1    2.34e+05       1.17e+05    2.78e+05      15.963
      29      16       3    1.17e+05       1.17e+05    2.78e+05      16.081
      30      17       5    1.17e+05       1.17e+05    2.78e+05      16.269
      31      18       8    1.17e+05       1.17e+05    2.78e+05      17.034
      32      19       2    1.17e+05       1.17e+05    2.78e+05      17.149
      33      20       2    2.34e+05       1.17e+05    2.78e+05      18.281
      34      21       7    1.17e+05       1.17e+05    2.78e+05      18.556
      35      22       6    1.17e+05       1.17e+05    2.78e+05      19.101
      36      23       8    1.17e+05       1.17e+05    2.78e+05      19.348
      37      24       7    1.17e+05       1.17e+05    2.78e+05      19.442
      38      25       6    1.17e+05       1.17e+05    2.78e+05      21.493
      39      26       5    1.17e+05       1.17e+05    2.78e+05      22.423
      40      27       4    1.17e+05       1.17e+05    2.78e+05      22.524
      41      28       3    1.17e+05       1.17e+05    2.78e+05      22.668
      42      29       2    2.34e+05       1.17e+05    2.78e+05      22.780
      43      30       1    2.34e+05       1.17e+05    2.78e+05      24.213
      44      31            3.56e+05 pr    1.17e+05    2.78e+05      24.437
      45      30            3.56e+05 pr    1.17e+05    2.78e+05      24.951
      46      29       1    2.34e+05       1.17e+05    2.78e+05      25.056
      47      30       5    1.17e+05       1.17e+05    2.78e+05      25.193
      48      31       7    1.17e+05       1.17e+05    2.78e+05      26.251
      49      32       4    1.17e+05       1.17e+05    2.78e+05      26.398
      50      33       6    1.17e+05       1.17e+05    2.78e+05      26.502
      51      34       5    1.21e+05       1.17e+05    2.78e+05      27.008
      52      35       4    1.21e+05       1.17e+05    2.78e+05      27.286
      53      36       3    1.21e+05       1.17e+05    2.78e+05      27.488
      54      37       2    1.39e+05       1.17e+05    2.78e+05      27.684
      55      38       1    1.49e+05       1.17e+05    2.78e+05      27.801
      56      39            2.78e+05 pr    1.17e+05    2.78e+05      28.329
*     57      38       0    1.79e+05  f    1.17e+05    1.79e+05      28.523
      58      37       1    1.49e+05       1.17e+05    1.79e+05      28.691
      59      38       6    1.17e+05       1.17e+05    1.79e+05      28.951
      60      39       5    1.17e+05       1.17e+05    1.79e+05      29.097
      61      40       4    1.46e+05       1.17e+05    1.79e+05      31.560
      62      41       3    1.46e+05       1.17e+05    1.79e+05      35.665
      63      42       2    1.46e+05       1.17e+05    1.79e+05      38.262
      64      43       1    1.48e+05       1.17e+05    1.79e+05      42.108
      65      44            2.64e+05 pr    1.17e+05    1.79e+05      42.540
      66      43         INFEASIBLE  pr    1.17e+05    1.79e+05      43.294
      67      42       1    1.74e+05       1.17e+05    1.79e+05      44.427
      68      43         INFEASIBLE  pr    1.17e+05    1.79e+05      46.542
      69      42            2.77e+05 pr    1.17e+05    1.79e+05      48.100
      70      41            1.80e+05 pr    1.17e+05    1.79e+05      48.351
      71      40       2    1.46e+05       1.17e+05    1.79e+05      49.437
      72      41       4    1.21e+05       1.17e+05    1.79e+05      52.554
      73      42       8    1.17e+05       1.17e+05    1.79e+05      52.955
      74      43       7    1.17e+05       1.17e+05    1.79e+05      54.067
      75      44       6    1.17e+05       1.17e+05    1.79e+05      54.504
      76      45       5    1.17e+05       1.17e+05    1.79e+05      55.359
      77      46            2.34e+05 pr    1.17e+05    1.79e+05      56.038
      78      45       4    1.39e+05       1.17e+05    1.79e+05      58.271
      79      46       3    1.46e+05       1.17e+05    1.79e+05      59.164
      80      47       2    1.40e+05       1.17e+05    1.79e+05      59.394
      81      48            2.34e+05 pr    1.17e+05    1.79e+05      60.497
      82      47         INFEASIBLE  pr    1.17e+05    1.79e+05      61.307
      83      46       2    1.40e+05       1.17e+05    1.79e+05      66.979
      84      47       6    1.17e+05       1.17e+05    1.79e+05      67.388
      85      48       7    1.17e+05       1.17e+05    1.79e+05      67.611
      86      49       5    1.21e+05       1.17e+05    1.79e+05      69.834
      87      50       6    1.17e+05       1.17e+05    1.79e+05      70.095
      88      51       5    1.46e+05       1.17e+05    1.79e+05      75.392
      89      52       4    1.21e+05       1.17e+05    1.79e+05      76.572
      90      53       3    1.21e+05       1.17e+05    1.79e+05      76.704
      91      54       2    1.74e+05       1.17e+05    1.79e+05      79.292
      92      55       1    1.73e+05       1.17e+05    1.79e+05      80.532
      93      56            2.66e+05 pr    1.17e+05    1.79e+05      83.485
      94      55            1.80e+05 pr    1.17e+05    1.79e+05      83.589
      95      54       1    1.43e+05       1.17e+05    1.79e+05      88.164
      96      55       6    1.17e+05       1.17e+05    1.79e+05      90.062
      97      56            2.34e+05 pr    1.17e+05    1.79e+05      90.353
      98      55       5    1.47e+05       1.17e+05    1.79e+05      93.972
      99      56       4    1.47e+05       1.17e+05    1.79e+05      95.933
     100      57       3    1.47e+05       1.17e+05    1.79e+05     100.053
     101      58       2    1.73e+05       1.17e+05    1.79e+05     103.466
     102      59       1    1.73e+05       1.17e+05    1.79e+05     109.436
     103      60            2.34e+05 pr    1.17e+05    1.79e+05     112.121
*    104      59       0    1.73e+05  f    1.17e+05    1.73e+05     112.952
     105      57       2    1.23e+05       1.17e+05    1.73e+05     114.263
     106      58         INFEASIBLE  pr    1.17e+05    1.73e+05     115.119
     107      57       1    1.43e+05       1.17e+05    1.73e+05     119.242
     108      58            2.34e+05 pr    1.17e+05    1.73e+05     119.684
     109      57         INFEASIBLE  pr    1.17e+05    1.73e+05     121.176
     110      56         INFEASIBLE  pr    1.17e+05    1.73e+05     123.185
     111      55       3    1.47e+05       1.17e+05    1.73e+05     126.349
     112      56       6    1.17e+05       1.17e+05    1.73e+05     127.275
     113      57       5    1.21e+05       1.17e+05    1.73e+05     130.484
     114      58       4    1.21e+05       1.17e+05    1.73e+05     130.660
     115      59       3    1.21e+05       1.17e+05    1.73e+05     130.881
     116      60            1.74e+05 pr    1.17e+05    1.73e+05     136.256
     117      59       2    1.24e+05       1.17e+05    1.73e+05     138.308
     118      60       1    1.44e+05       1.17e+05    1.73e+05     144.389
     119      61            2.64e+05 pr    1.17e+05    1.73e+05     145.196
     120      60            1.79e+05 pr    1.17e+05    1.73e+05     148.136
     121      59       1    1.44e+05       1.17e+05    1.73e+05     149.461
     122      60       5    1.46e+05       1.17e+05    1.73e+05     154.346
     123      61       5    1.46e+05       1.17e+05    1.73e+05     157.823
     124      62       7    1.17e+05       1.17e+05    1.73e+05     157.952
     125      63       6    1.17e+05       1.17e+05    1.73e+05     158.068
     126      64       5    1.17e+05       1.17e+05    1.73e+05     158.201
     127      65       4    1.17e+05       1.17e+05    1.73e+05     158.348
     128      66       3    1.17e+05       1.17e+05    1.73e+05     158.473
     129      67         INFEASIBLE  pr    1.17e+05    1.73e+05     160.005
     130      66         INFEASIBLE  pr    1.17e+05    1.73e+05     162.015
     131      65       3    1.17e+05       1.17e+05    1.73e+05     162.111
     132      66       7    1.17e+05       1.17e+05    1.73e+05     162.237
     133      67            2.34e+05 pr    1.17e+05    1.73e+05     162.886
     134      66       6    1.17e+05       1.17e+05    1.73e+05     163.014
     135      67       5    1.17e+05       1.17e+05    1.73e+05     163.116
     136      68       4    1.17e+05       1.17e+05    1.73e+05     163.220
     137      69       3    1.17e+05       1.17e+05    1.73e+05     163.354
     138      70       2    1.39e+05       1.17e+05    1.73e+05     163.727
     139      71       1    1.49e+05       1.17e+05    1.73e+05     163.944
     140      72            2.78e+05 pr    1.17e+05    1.73e+05     164.833
     141      71            1.79e+05 pr    1.17e+05    1.73e+05     164.979
     142      70            1.73e+05 pr    1.17e+05    1.73e+05     166.872
     143      69       2    1.43e+05       1.17e+05    1.73e+05     167.971
     144      70            1.73e+05 pr    1.17e+05    1.73e+05     169.564
     145      69       1    1.47e+05       1.17e+05    1.73e+05     169.787
     146      70            2.62e+05 pr    1.17e+05    1.73e+05     170.129
     147      69            1.79e+05 pr    1.17e+05    1.73e+05     187.180
     148      68       1    1.46e+05       1.17e+05    1.73e+05     189.217
     149      69            2.34e+05 pr    1.17e+05    1.73e+05     190.226
     150      68            1.74e+05 pr    1.17e+05    1.73e+05     190.624
     151      67            1.73e+05 pr    1.17e+05    1.73e+05     191.328
     152      66       3    1.17e+05       1.17e+05    1.73e+05     191.423
     153      67            2.34e+05 pr    1.17e+05    1.73e+05     192.680
     154      66       2    1.17e+05       1.17e+05    1.73e+05     192.770
     155      67       1    1.50e+05       1.17e+05    1.73e+05     193.130
     156      68            1.80e+05 pr    1.17e+05    1.73e+05     193.217
     157      67            1.80e+05 pr    1.17e+05    1.73e+05     194.117
     158      66         INFEASIBLE  pr    1.17e+05    1.73e+05     196.423
     159      65       2    1.17e+05       1.17e+05    1.73e+05     196.554
     160      66       3    1.17e+05       1.17e+05    1.73e+05     197.785
     161      67            2.34e+05 pr    1.17e+05    1.73e+05     198.646
     162      66            2.34e+05 pr    1.17e+05    1.73e+05     200.393
     163      65            2.34e+05 pr    1.17e+05    1.73e+05     201.222
     164      64            1.75e+05 pr    1.17e+05    1.73e+05     202.440
     165      63       4    1.17e+05       1.17e+05    1.73e+05     203.697
     166      64       3    1.17e+05       1.17e+05    1.73e+05     203.854
     167      65       2    1.40e+05       1.17e+05    1.73e+05     204.724
     168      66            1.74e+05 pr    1.17e+05    1.73e+05     205.117
     169      65       1    1.43e+05       1.17e+05    1.73e+05     207.243
     170      66            2.34e+05 pr    1.17e+05    1.73e+05     207.371
     171      65            1.74e+05 pr    1.17e+05    1.73e+05     207.997
     172      64       2    1.48e+05       1.17e+05    1.73e+05     208.843
     173      65       3    1.17e+05       1.17e+05    1.73e+05     208.980
     174      66       2    1.17e+05       1.17e+05    1.73e+05     209.072
     175      67            2.34e+05 pr    1.17e+05    1.73e+05     209.695
     176      66            1.80e+05 pr    1.17e+05    1.73e+05     211.114
     177      65       2    1.17e+05       1.17e+05    1.73e+05     211.221
     178      66            2.34e+05 pr    1.17e+05    1.73e+05     212.677
     179      65            2.34e+05 pr    1.17e+05    1.73e+05     212.982
     180      64            1.74e+05 pr    1.17e+05    1.73e+05     213.447
     181      63       1    1.44e+05       1.17e+05    1.73e+05     214.754
     182      64            2.62e+05 pr    1.17e+05    1.73e+05     215.263
     183      63            1.74e+05 pr    1.17e+05    1.73e+05     215.347
     184      62            1.79e+05 pr    1.17e+05    1.73e+05     215.509
     185      61       5    1.17e+05       1.17e+05    1.73e+05     215.611
     186      62       4    1.46e+05       1.17e+05    1.73e+05     217.726
     187      63            2.34e+05 pr    1.17e+05    1.73e+05     221.143
     188      62       3    1.46e+05       1.17e+05    1.73e+05     221.259
     189      63       2    1.46e+05       1.17e+05    1.73e+05     221.393
     190      64            2.34e+05 pr    1.17e+05    1.73e+05     221.589
     191      63            2.34e+05 pr    1.17e+05    1.73e+05     226.012
     192      62       2    1.46e+05       1.17e+05    1.73e+05     226.195
     193      63       6    1.17e+05       1.17e+05    1.73e+05     226.384
     194      64            2.34e+05 pr    1.17e+05    1.73e+05     227.594
     195      63       5    1.40e+05       1.17e+05    1.73e+05     228.697
     196      64       4    1.40e+05       1.17e+05    1.73e+05     229.460
     197      65       3    1.40e+05       1.17e+05    1.73e+05     230.113
     198      66       2    1.40e+05       1.17e+05    1.73e+05     230.435
     199      67            2.34e+05 pr    1.17e+05    1.73e+05     230.565
     200      66       1    1.51e+05       1.17e+05    1.73e+05     230.707
     201      67            1.79e+05 pr    1.17e+05    1.73e+05     230.787
     202      66         INFEASIBLE  pr    1.17e+05    1.73e+05     231.739
     203      65       2    1.40e+05       1.17e+05    1.73e+05     231.913
     204      66       6    1.17e+05       1.17e+05    1.73e+05     233.935
     205      67            2.34e+05 pr    1.17e+05    1.73e+05     239.216
     206      66         INFEASIBLE  pr    1.17e+05    1.73e+05     242.714
     207      65            2.34e+05 pr    1.17e+05    1.73e+05     242.853
     208      64            2.34e+05 pr    1.17e+05    1.73e+05     244.098
     209      63       3    1.40e+05       1.17e+05    1.73e+05     249.808
     210      64         INFEASIBLE  pr    1.17e+05    1.73e+05     251.050
     211      63            2.67e+05 pr    1.17e+05    1.73e+05     253.781
     212      62       2    1.51e+05       1.17e+05    1.73e+05     254.171
     213      63            2.34e+05 pr    1.17e+05    1.73e+05     254.890
     214      62       1    1.51e+05       1.17e+05    1.73e+05     255.046
     215      63            1.80e+05 pr    1.17e+05    1.73e+05     255.328
     216      62         INFEASIBLE  pr    1.17e+05    1.73e+05     256.685
     217      61       4    1.40e+05       1.17e+05    1.73e+05     259.409
     218      62       5    1.17e+05       1.17e+05    1.73e+05     259.537
     219      63       4    1.17e+05       1.17e+05    1.73e+05     259.644
     220      64       3    1.17e+05       1.17e+05    1.73e+05     259.718
     221      65       2    1.17e+05       1.17e+05    1.73e+05     259.789
     222      66            2.34e+05 pr    1.17e+05    1.73e+05     260.117
     223      65            1.73e+05 pr    1.17e+05    1.73e+05     261.005
     224      64       2    1.17e+05       1.17e+05    1.73e+05     262.749
     225      65       4    1.17e+05       1.17e+05    1.73e+05     262.885
     226      66       5    1.17e+05       1.17e+05    1.73e+05     263.190
     227      67       6    1.17e+05       1.17e+05    1.73e+05     263.325
     228      68            2.34e+05 pr    1.17e+05    1.73e+05     265.876
     229      67       5    1.17e+05       1.17e+05    1.73e+05     265.998
     230      68         INFEASIBLE  pr    1.17e+05    1.73e+05     268.482
     231      67         INFEASIBLE  pr    1.17e+05    1.73e+05     269.981
     232      66       5    1.17e+05       1.17e+05    1.73e+05     270.140
     233      67       4    1.39e+05       1.17e+05    1.73e+05     272.608
     234      68       3    1.39e+05       1.17e+05    1.73e+05     272.816
     235      69            2.34e+05 pr    1.17e+05    1.73e+05     274.333
     236      68       2    1.40e+05       1.17e+05    1.73e+05     274.981
     237      69       1    1.43e+05       1.17e+05    1.73e+05     275.700
     238      70            2.62e+05 pr    1.17e+05    1.73e+05     277.239
     239      69            1.73e+05 pr    1.17e+05    1.73e+05     281.782
     240      68       1    1.43e+05       1.17e+05    1.73e+05     281.928
     241      69       4    1.17e+05       1.17e+05    1.73e+05     282.025
     242      70       3    1.39e+05       1.17e+05    1.73e+05     285.848
     243      71       2    1.39e+05       1.17e+05    1.73e+05     287.125
     244      72       1    1.49e+05       1.17e+05    1.73e+05     287.385
     245      73            2.78e+05 pr    1.17e+05    1.73e+05     287.983
     246      72            1.79e+05 pr    1.17e+05    1.73e+05     288.509
     247      71       1    1.43e+05       1.17e+05    1.73e+05     289.131
     248      72       4    1.17e+05       1.17e+05    1.73e+05     289.314
     249      73            2.34e+05 pr    1.17e+05    1.73e+05     291.277
     250      72       3    1.24e+05       1.17e+05    1.73e+05     293.093
     251      73       2    1.24e+05       1.17e+05    1.73e+05     293.278
     252      74       1    1.50e+05       1.17e+05    1.73e+05     294.680
     253      75         INFEASIBLE  pr    1.17e+05    1.73e+05     296.227
     254      74            1.80e+05 pr    1.17e+05    1.73e+05     297.433
     255      73            1.80e+05 pr    1.17e+05    1.73e+05     300.294
     256      72         FAILED -400       1.17e+05    1.73e+05     322.515
     257      73       1    1.50e+05       1.17e+05    1.73e+05     322.666
     258      74            2.78e+05 pr    1.17e+05    1.73e+05     323.141
     259      73            1.80e+05 pr    1.17e+05    1.73e+05     324.582
     260      72            1.80e+05 pr    1.17e+05    1.73e+05     325.701
     261      71            2.64e+05 pr    1.17e+05    1.73e+05     325.993
     262      70         INFEASIBLE  pr    1.17e+05    1.73e+05     326.722
     263      69       2    1.39e+05       1.17e+05    1.73e+05     326.894
     264      70       2    1.50e+05       1.17e+05    1.73e+05     327.948
     265      71       1    1.50e+05       1.17e+05    1.73e+05     328.227
     266      72            1.79e+05 pr    1.17e+05    1.73e+05     328.298
     267      71            1.79e+05 pr    1.17e+05    1.73e+05     328.854
     268      70       1    1.50e+05       1.17e+05    1.73e+05     330.672
     269      71            2.34e+05 pr    1.17e+05    1.73e+05     339.761
     270      70            1.80e+05 pr    1.17e+05    1.73e+05     340.962
     271      69            1.80e+05 pr    1.17e+05    1.73e+05     344.401
     272      68            1.73e+05 pr    1.17e+05    1.73e+05     344.496
     273      67       1    1.43e+05       1.17e+05    1.73e+05     346.584
     274      68            2.65e+05 pr    1.17e+05    1.73e+05     348.021
     275      67            2.66e+05 pr    1.17e+05    1.73e+05     350.953
     276      66            3.63e+05 pr    1.17e+05    1.73e+05     352.366
     277      65            2.64e+05 pr    1.17e+05    1.73e+05     352.782
     278      64            1.73e+05 pr    1.17e+05    1.73e+05     352.881
     279      63       3    1.39e+05       1.17e+05    1.73e+05     353.090
     280      64       5    1.17e+05       1.17e+05    1.73e+05     353.180
     281      65       4    1.17e+05       1.17e+05    1.73e+05     353.639
     282      66       3    1.46e+05       1.17e+05    1.73e+05     354.633
     283      67       2    1.46e+05       1.17e+05    1.73e+05     355.291
     284      68            2.34e+05 pr    1.17e+05    1.73e+05     355.510
     285      67            2.34e+05 pr    1.17e+05    1.73e+05     356.360
     286      66       2    1.46e+05       1.17e+05    1.73e+05     356.546
     287      67       3    1.39e+05       1.17e+05    1.73e+05     359.450
     288      68       6    1.17e+05       1.17e+05    1.73e+05     359.595
     289      69       5    1.17e+05       1.17e+05    1.73e+05     361.729
     290      70       4    1.39e+05       1.17e+05    1.73e+05     362.122
     291      71       3    1.39e+05       1.17e+05    1.73e+05     363.938
     292      72            2.19e+05 pr    1.17e+05    1.73e+05     368.536
     293      71       2    1.39e+05       1.17e+05    1.73e+05     368.662
     294      72       1    1.49e+05       1.17e+05    1.73e+05     368.782
     295      73            2.78e+05 pr    1.17e+05    1.73e+05     369.050
     296      72            1.80e+05 pr    1.17e+05    1.73e+05     371.454
     297      71         INFEASIBLE  pr    1.17e+05    1.73e+05     373.562
     298      70       3    1.39e+05       1.17e+05    1.73e+05     377.281
     299      71            2.34e+05 pr    1.17e+05    1.73e+05     378.342
     300      70       2    1.39e+05       1.17e+05    1.73e+05     378.547
     301      71       1    1.49e+05       1.17e+05    1.73e+05     378.706
     302      72            1.75e+05 pr    1.17e+05    1.73e+05     381.642
     303      71            1.79e+05 pr    1.17e+05    1.73e+05     382.109
     304      70         INFEASIBLE  pr    1.17e+05    1.73e+05     383.447
     305      69       2    1.39e+05       1.17e+05    1.73e+05     399.276
     306      70       4    1.21e+05       1.17e+05    1.73e+05     399.671
     307      71            2.34e+05 pr    1.17e+05    1.73e+05     402.266
     308      70       3    1.21e+05       1.17e+05    1.73e+05     403.749
     309      71            2.34e+05 pr    1.17e+05    1.73e+05     406.832
     310      70       2    1.46e+05       1.17e+05    1.73e+05     407.142
     311      71       1    1.50e+05       1.17e+05    1.73e+05     407.325
     312      72            1.80e+05 pr    1.17e+05    1.73e+05     407.584
     313      71            1.80e+05 pr    1.17e+05    1.73e+05     408.376
     314      70            2.34e+05 pr    1.17e+05    1.73e+05     409.150
     315      69            2.34e+05 pr    1.17e+05    1.73e+05     411.141
     316      68       1    1.50e+05       1.17e+05    1.73e+05     411.456
     317      69            1.80e+05 pr    1.17e+05    1.73e+05     411.587
     318      68         INFEASIBLE  pr    1.17e+05    1.73e+05     412.711
     319      67       5    1.17e+05       1.17e+05    1.73e+05     414.595
     320      68       4    1.40e+05       1.17e+05    1.73e+05     416.733
     321      69       3    1.40e+05       1.17e+05    1.73e+05     416.890
     322      70            2.34e+05 pr    1.17e+05    1.73e+05     417.795
     323      69       2    1.40e+05       1.17e+05    1.73e+05     419.185
     324      70         INFEASIBLE  pr    1.17e+05    1.73e+05     420.069
     325      69       1    1.51e+05       1.17e+05    1.73e+05     421.029
     326      70            1.79e+05 pr    1.17e+05    1.73e+05     424.276
     327      69         INFEASIBLE  pr    1.17e+05    1.73e+05     425.734
     328      68         INFEASIBLE  pr    1.17e+05    1.73e+05     427.281
     329      67       4    1.41e+05       1.17e+05    1.73e+05     429.168
     330      68       4    1.39e+05       1.17e+05    1.73e+05     429.870
     331      69       2    1.39e+05       1.17e+05    1.73e+05     430.813
     332      70       5    1.17e+05       1.17e+05    1.73e+05     432.144
     333      71       4    1.21e+05       1.17e+05    1.73e+05     432.656
     334      72            2.34e+05 pr    1.17e+05    1.73e+05     436.481
     335      71       3    1.21e+05       1.17e+05    1.73e+05     436.653
     336      72       2    1.40e+05       1.17e+05    1.73e+05     436.832
     337      73            2.34e+05 pr    1.17e+05    1.73e+05     437.177
     338      72            2.34e+05 pr    1.17e+05    1.73e+05     438.499
     339      71            2.34e+05 pr    1.17e+05    1.73e+05     439.374
     340      70       4    1.20e+05       1.17e+05    1.73e+05     443.349
     341      71       3    1.44e+05       1.17e+05    1.73e+05     444.016
     342      72            2.34e+05 pr    1.17e+05    1.73e+05     445.203
     343      71       2    1.44e+05       1.17e+05    1.73e+05     445.324
     344      72       1    1.51e+05       1.17e+05    1.73e+05     445.459
     345      73            1.79e+05 pr    1.17e+05    1.73e+05     445.635
     346      72         INFEASIBLE  pr    1.17e+05    1.73e+05     448.202
     347      71       1    1.49e+05       1.17e+05    1.73e+05     448.323
     348      72       3    1.46e+05       1.17e+05    1.73e+05     449.307
     349      73       1    1.50e+05       1.17e+05    1.73e+05     449.678
     350      74            1.79e+05 pr    1.17e+05    1.73e+05     454.803
     351      73            1.79e+05 pr    1.17e+05    1.73e+05     458.137
     352      72         INFEASIBLE  pr    1.17e+05    1.73e+05     460.480
     353      71       2    1.46e+05       1.17e+05    1.73e+05     460.639
     354      72            1.74e+05 pr    1.17e+05    1.73e+05     461.348
     355      71            1.75e+05 pr    1.17e+05    1.73e+05     461.524
     356      70            1.80e+05 pr    1.17e+05    1.73e+05     461.694
     357      69         INFEASIBLE  pr    1.17e+05    1.73e+05     463.705
     358      68       3    1.21e+05       1.17e+05    1.73e+05     464.320
     359      69       2    1.24e+05       1.17e+05    1.73e+05     464.489
     360      70       1    1.48e+05       1.17e+05    1.73e+05     464.674
     361      71            2.65e+05 pr    1.17e+05    1.73e+05     464.925
     362      70            1.79e+05 pr    1.17e+05    1.73e+05     468.086
     363      69         INFEASIBLE  pr    1.17e+05    1.73e+05     469.417
     364      68         INFEASIBLE  pr    1.17e+05    1.73e+05     470.170
     365      67       3    1.21e+05       1.17e+05    1.73e+05     472.262
     366      68            1.79e+05 pr    1.17e+05    1.73e+05     472.845
     367      67       2    1.24e+05       1.17e+05    1.73e+05     476.084
     368      68       1    1.50e+05       1.17e+05    1.73e+05     476.230
     369      69            1.75e+05 pr    1.17e+05    1.73e+05     476.749
     370      68            1.80e+05 pr    1.17e+05    1.73e+05     479.508
     371      67       1    1.50e+05       1.17e+05    1.73e+05     481.317
     372      68       4    1.17e+05       1.17e+05    1.73e+05     481.457
     373      69       3    1.17e+05       1.17e+05    1.73e+05     481.681
     374      70            2.34e+05 pr    1.17e+05    1.73e+05     481.930
     375      69       2    1.40e+05       1.17e+05    1.73e+05     484.199
     376      70            2.34e+05 pr    1.17e+05    1.73e+05     484.338
     377      69            2.34e+05 pr    1.17e+05    1.73e+05     486.530
     378      68       3    1.17e+05       1.17e+05    1.73e+05     486.652
     379      69            2.34e+05 pr    1.17e+05    1.73e+05     487.747
     380      68         INFEASIBLE  pr    1.17e+05    1.73e+05     488.659
     381      67            1.75e+05 pr    1.17e+05    1.73e+05     488.987
     382      66            1.80e+05 pr    1.17e+05    1.73e+05     489.147
     383      65         INFEASIBLE  pr    1.17e+05    1.73e+05     491.058
     384      64            2.34e+05 pr    1.17e+05    1.73e+05     492.078
     385      63         FAILED -400       1.17e+05    1.73e+05     515.631
     386      64         INFEASIBLE  pr    1.17e+05    1.73e+05     529.841
     387      63            1.80e+05 pr    1.17e+05    1.73e+05     533.721
     388      62       3    1.39e+05       1.17e+05    1.73e+05     533.871
     389      63       2    1.39e+05       1.17e+05    1.73e+05     534.022
     390      64            2.34e+05 pr    1.17e+05    1.73e+05     534.161
     391      63            2.34e+05 pr    1.17e+05    1.73e+05     536.124
     392      62       2    1.39e+05       1.17e+05    1.73e+05     536.287
     393      63       4    1.17e+05       1.17e+05    1.73e+05     536.550
     394      64       3    1.51e+05       1.17e+05    1.73e+05     538.000
     395      65       2    1.50e+05       1.17e+05    1.73e+05     538.734
     396      66       1    1.51e+05       1.17e+05    1.73e+05     538.913
     397      67            1.80e+05 pr    1.17e+05    1.73e+05     539.099
     398      66            1.80e+05 pr    1.17e+05    1.73e+05     542.532
     399      65            2.34e+05 pr    1.17e+05    1.73e+05     543.540
     400      64            2.34e+05 pr    1.17e+05    1.73e+05     544.097
     401      63       3    1.47e+05       1.17e+05    1.73e+05     548.807
     402      64         INFEASIBLE  pr    1.17e+05    1.73e+05     551.931
     403      63       2    1.47e+05       1.17e+05    1.73e+05     553.419
     404      64            2.34e+05 pr    1.17e+05    1.73e+05     553.978
     405      63            2.34e+05 pr    1.17e+05    1.73e+05     555.697
     406      62       2    1.47e+05       1.17e+05    1.73e+05     556.479
     407      63       4    1.20e+05       1.17e+05    1.73e+05     559.038
     408      64       3    1.20e+05       1.17e+05    1.73e+05     563.045
     409      65       2    1.39e+05       1.17e+05    1.73e+05     563.113
     410      66       1    1.43e+05       1.17e+05    1.73e+05     563.215
     411      67            2.34e+05 pr    1.17e+05    1.73e+05     563.300
     412      66         INFEASIBLE  pr    1.17e+05    1.73e+05     564.137
     413      65         INFEASIBLE  pr    1.17e+05    1.73e+05     565.337
     414      64         INFEASIBLE  pr    1.17e+05    1.73e+05     565.998
     415      63       3    1.20e+05       1.17e+05    1.73e+05     566.183
     416      64            2.34e+05 pr    1.17e+05    1.73e+05     567.066
     417      63       2    1.39e+05       1.17e+05    1.73e+05     567.154
     418      64       1    1.43e+05       1.17e+05    1.73e+05     567.299
     419      65            2.34e+05 pr    1.17e+05    1.73e+05     567.748
     420      64         INFEASIBLE  pr    1.17e+05    1.73e+05     568.989
     421      63         INFEASIBLE  pr    1.17e+05    1.73e+05     569.938
     422      62         INFEASIBLE  pr    1.17e+05    1.73e+05     570.536
     423      61            2.34e+05 pr    1.17e+05    1.73e+05     571.273
     424      60            2.34e+05 pr    1.17e+05    1.73e+05     571.988
     425      59            2.34e+05 pr    1.17e+05    1.73e+05     572.271
     426      58       1    1.50e+05       1.17e+05    1.73e+05     572.599
     427      59            1.80e+05 pr    1.17e+05    1.73e+05     573.872
     428      58            1.80e+05 pr    1.17e+05    1.73e+05     574.097
     429      57       3    1.39e+05       1.17e+05    1.73e+05     574.304
     430      58       3    1.47e+05       1.17e+05    1.73e+05     575.792
     431      59       2    1.46e+05       1.17e+05    1.73e+05     575.992
     432      60       1    1.51e+05       1.17e+05    1.73e+05     576.470
     433      61            1.80e+05 pr    1.17e+05    1.73e+05     576.599
     434      60         INFEASIBLE  pr    1.17e+05    1.73e+05     577.966
     435      59            2.34e+05 pr    1.17e+05    1.73e+05     578.691
     436      58       2    1.47e+05       1.17e+05    1.73e+05     578.873
     437      59       3    1.17e+05       1.17e+05    1.73e+05     578.953
     438      60       2    1.17e+05       1.17e+05    1.73e+05     579.021
     439      61            2.34e+05 pr    1.17e+05    1.73e+05     579.296
     440      60            1.80e+05 pr    1.17e+05    1.73e+05     581.235
     441      59       2    1.17e+05       1.17e+05    1.73e+05     581.419
     442      60            2.34e+05 pr    1.17e+05    1.73e+05     583.108
     443      59            1.74e+05 pr    1.21e+05    1.73e+05     584.503
     444      58            2.34e+05 pr    1.21e+05    1.73e+05     584.963
     445      57            2.34e+05 pr    1.21e+05    1.73e+05     585.400
     446      56       2    1.39e+05       1.21e+05    1.73e+05     588.058
     447      57       1    1.43e+05       1.21e+05    1.73e+05     588.193
     448      58            2.66e+05 pr    1.21e+05    1.73e+05     590.766
     449      57            1.80e+05 pr    1.21e+05    1.73e+05     591.769
     450      56       1    1.49e+05       1.21e+05    1.73e+05     591.961
     451      57       4    1.21e+05       1.21e+05    1.73e+05     597.013
     452      58       3    1.21e+05       1.21e+05    1.73e+05     597.210
     453      59       2    1.40e+05       1.21e+05    1.73e+05     597.502
     454      60       1    1.44e+05       1.21e+05    1.73e+05     597.676
     455      61            2.64e+05 pr    1.21e+05    1.73e+05     598.761
     456      60            1.80e+05 pr    1.21e+05    1.73e+05     599.440
     457      59         INFEASIBLE  pr    1.21e+05    1.73e+05     600.363
     458      58       2    1.40e+05       1.21e+05    1.73e+05     601.918
     459      59       3    1.21e+05       1.21e+05    1.73e+05     602.091
     460      60       3    1.40e+05       1.21e+05    1.73e+05     606.781
     461      61       2    1.40e+05       1.21e+05    1.73e+05     607.036
     462      62       1    1.44e+05       1.21e+05    1.73e+05     607.277
     463      63            2.66e+05 pr    1.21e+05    1.73e+05     611.712
     464      62            1.73e+05 pr    1.21e+05    1.73e+05     614.307
     465      61         INFEASIBLE  pr    1.21e+05    1.73e+05     615.421
     466      60       2    1.40e+05       1.21e+05    1.73e+05     616.036
     467      61            1.74e+05 pr    1.21e+05    1.73e+05     616.733
     468      60       1    1.44e+05       1.21e+05    1.73e+05     618.866
     469      61            2.66e+05 pr    1.21e+05    1.73e+05     622.686
     470      60            1.75e+05 pr    1.21e+05    1.73e+05     625.465
     471      59         INFEASIBLE  pr    1.21e+05    1.73e+05     628.440
     472      58       2    1.40e+05       1.21e+05    1.73e+05     631.562
     473      59       4    1.40e+05       1.21e+05    1.73e+05     634.729
     474      60       3    1.40e+05       1.21e+05    1.73e+05     638.396
     475      61       2    1.40e+05       1.21e+05    1.73e+05     639.184
     476      62            2.34e+05 pr    1.21e+05    1.73e+05     639.390
     477      61       1    1.51e+05       1.21e+05    1.73e+05     639.984
     478      62            1.79e+05 pr    1.21e+05    1.73e+05     642.230
     479      61         INFEASIBLE        1.21e+05    1.73e+05     644.724
     480      60       2    1.40e+05       1.21e+05    1.73e+05     650.255
     481      61       4    1.21e+05       1.21e+05    1.73e+05     650.505
     482      62       3    1.46e+05       1.21e+05    1.73e+05     651.832
     483      63       3    1.21e+05       1.21e+05    1.73e+05     652.108
     484      64       3    1.21e+05       1.21e+05    1.73e+05     653.868
     485      65       2    1.46e+05       1.21e+05    1.73e+05     659.078
     486      66       1    1.44e+05       1.21e+05    1.73e+05     662.429
     487      67            2.64e+05 pr    1.21e+05    1.73e+05     662.668
     488      66            1.79e+05 pr    1.21e+05    1.73e+05     664.212
     489      65       1    1.44e+05       1.21e+05    1.73e+05     664.639
     490      66       3    1.46e+05       1.21e+05    1.73e+05     667.926
     491      67       2    1.24e+05       1.21e+05    1.73e+05     670.967
     492      68       2    1.44e+05       1.21e+05    1.73e+05     671.178
     493      69            2.34e+05 pr    1.21e+05    1.73e+05     671.916
     494      68            2.34e+05 pr    1.21e+05    1.73e+05     672.775
     495      67       1    1.44e+05       1.21e+05    1.73e+05     672.978
     496      68            2.64e+05 pr    1.21e+05    1.73e+05     673.716
     497      67            1.80e+05 pr    1.21e+05    1.73e+05     673.990
     498      66            1.74e+05 pr    1.21e+05    1.73e+05     674.891
     499      65       2    1.46e+05       1.21e+05    1.73e+05     675.856
     500      66            2.34e+05 pr    1.21e+05    1.73e+05     676.219
     501      65       1    1.48e+05       1.21e+05    1.73e+05     676.370
     502      66            1.80e+05 pr    1.21e+05    1.73e+05     676.476
     503      65         INFEASIBLE  pr    1.21e+05    1.73e+05     677.151
     504      64       2    1.41e+05       1.21e+05    1.73e+05     681.504
     505      65       2    1.46e+05       1.21e+05    1.73e+05     681.918
     506      66       2    1.39e+05       1.21e+05    1.73e+05     682.104
     507      67       2    1.46e+05       1.21e+05    1.73e+05     682.380
     508      68       3    1.24e+05       1.21e+05    1.73e+05     690.507
     509      69       2    1.24e+05       1.21e+05    1.73e+05     697.707
     510      70       1    1.43e+05       1.21e+05    1.73e+05     699.413
     511      71         INFEASIBLE  pr    1.21e+05    1.73e+05     701.083
     512      70            1.76e+05 pr    1.21e+05    1.73e+05     705.369
     513      69            1.80e+05 pr    1.21e+05    1.73e+05     707.240
     514      68         INFEASIBLE  pr    1.21e+05    1.73e+05     711.472
     515      67       1    1.50e+05       1.21e+05    1.73e+05     718.371
     516      68            1.80e+05 pr    1.21e+05    1.73e+05     722.196
     517      67            1.80e+05 pr    1.21e+05    1.73e+05     723.057
     518      66            2.34e+05 pr    1.21e+05    1.73e+05     724.439
     519      65            2.34e+05 pr    1.21e+05    1.73e+05     725.379
     520      64       1    1.50e+05       1.21e+05    1.73e+05     725.511
     521      65            1.79e+05 pr    1.21e+05    1.73e+05     725.777
     522      64            1.78e+05 pr    1.21e+05    1.73e+05     728.235
     523      63       1    1.50e+05       1.21e+05    1.73e+05     728.341
     524      64            1.80e+05 pr    1.21e+05    1.73e+05     728.559
     525      63            1.80e+05 pr    1.21e+05    1.73e+05     730.313
     526      62       1    1.50e+05       1.21e+05    1.73e+05     730.623
     527      63         INFEASIBLE  pr    1.21e+05    1.73e+05     732.049
     528      62            1.79e+05 pr    1.21e+05    1.73e+05     732.222
     529      61         INFEASIBLE  pr    1.21e+05    1.73e+05     733.710
     530      60            2.34e+05 pr    1.21e+05    1.73e+05     734.125
     531      59       1    1.48e+05       1.21e+05    1.73e+05     734.284
     532      60            1.80e+05 pr    1.21e+05    1.73e+05     734.382
     533      59         INFEASIBLE  pr    1.21e+05    1.73e+05     734.990
     534      58            1.73e+05 pr    1.21e+05    1.73e+05     736.431
     535      57         INFEASIBLE  pr    1.21e+05    1.73e+05     738.448
     536      56       2    1.24e+05       1.21e+05    1.73e+05     739.724
     537      57       1    1.44e+05       1.21e+05    1.73e+05     739.854
     538      58            2.64e+05 pr    1.21e+05    1.73e+05     742.118
     539      57            1.80e+05 pr    1.21e+05    1.73e+05     743.292
     540      56            1.74e+05 pr    1.21e+05    1.73e+05     743.557
     541      55         INFEASIBLE  pr    1.21e+05    1.73e+05     744.887
     542      54            2.34e+05 pr    1.21e+05    1.73e+05     745.752
     543      53       1    1.49e+05       1.21e+05    1.73e+05     746.363
*    544      54       0    1.73e+05  f    1.21e+05    1.73e+05     746.797
     545      53         INFEASIBLE  pr    1.21e+05    1.73e+05     748.125
     546      52       3    1.40e+05       1.21e+05    1.73e+05     754.189
     547      53       4    1.46e+05       1.39e+05    1.73e+05     763.275
     548      54       2    1.39e+05       1.39e+05    1.73e+05     766.614
     549      55       1    1.49e+05       1.39e+05    1.73e+05     766.886
     550      56            2.78e+05 pr    1.39e+05    1.73e+05     769.860
     551      55            1.80e+05 pr    1.39e+05    1.73e+05     772.580
     552      54       1    1.49e+05       1.39e+05    1.73e+05     773.362
     553      55       2    1.40e+05       1.39e+05    1.73e+05     773.461
     554      56         INFEASIBLE  pr    1.39e+05    1.73e+05     775.375
     555      55            2.34e+05 pr    1.39e+05    1.73e+05     776.608
     556      54            3.68e+05 pr    1.39e+05    1.73e+05     778.242
     557      53            2.78e+05 pr    1.39e+05    1.73e+05     778.708
     558      52            1.80e+05 pr    1.39e+05    1.73e+05     779.530
     559      51       3    1.46e+05       1.39e+05    1.73e+05     783.921
     560      52            2.34e+05 pr    1.39e+05    1.73e+05     784.490
     561      51       2    1.48e+05       1.39e+05    1.73e+05     784.683
     562      52       1    1.48e+05       1.39e+05    1.73e+05     785.764
     563      53            1.80e+05 pr    1.39e+05    1.73e+05     786.694
     564      52            1.80e+05 pr    1.39e+05    1.73e+05     787.720
     565      51       1    1.48e+05       1.39e+05    1.73e+05     788.164
     566      52       2    1.39e+05       1.39e+05    1.73e+05     792.523
     567      53       1    1.48e+05       1.39e+05    1.73e+05     792.890
     568      54            1.80e+05 pr    1.39e+05    1.73e+05     797.129
     569      53            1.76e+05 pr    1.39e+05    1.73e+05     798.902
     570      52         FAILED -400       1.39e+05    1.73e+05     820.722
     571      53            1.80e+05 pr    1.39e+05    1.73e+05     822.564
     572      52            1.80e+05 pr    1.39e+05    1.73e+05     823.913
     573      51            1.80e+05 pr    1.39e+05    1.73e+05     824.058
     574      50            1.75e+05 pr    1.39e+05    1.73e+05     824.687
     575      49       3    1.46e+05       1.39e+05    1.73e+05     827.759
     576      50            2.34e+05 pr    1.39e+05    1.73e+05     828.449
     577      49       2    1.46e+05       1.39e+05    1.73e+05     833.226
     578      50            2.34e+05 pr    1.39e+05    1.73e+05     833.542
     579      49       1    1.48e+05       1.39e+05    1.73e+05     835.282
     580      50            1.80e+05 pr    1.39e+05    1.73e+05     835.948
     581      49            1.76e+05 pr    1.39e+05    1.73e+05     837.070
     582      48       2    1.46e+05       1.39e+05    1.73e+05     838.033
     583      49       2    1.40e+05       1.40e+05    1.73e+05     838.420
     584      50            2.34e+05 pr    1.40e+05    1.73e+05     838.895
     585      49       1    1.49e+05       1.40e+05    1.73e+05     839.081
     586      50            1.76e+05 pr    1.40e+05    1.73e+05     839.217
     587      49         INFEASIBLE  pr    1.40e+05    1.73e+05     840.231
     588      48            2.34e+05 pr    1.40e+05    1.73e+05     841.481
     589      47       1    1.48e+05       1.40e+05    1.73e+05     842.280
     590      48            2.64e+05 pr    1.40e+05    1.73e+05     842.721
     591      47         INFEASIBLE  pr    1.40e+05    1.73e+05     844.695
     592      46       2    1.40e+05       1.40e+05    1.73e+05     844.869
     593      47            2.34e+05 pr    1.40e+05    1.73e+05     845.356
     594      46         INFEASIBLE  pr    1.40e+05    1.73e+05     846.863
     595      45       2    1.40e+05       1.40e+05    1.73e+05     853.622
     596      46            2.34e+05 pr    1.40e+05    1.73e+05     854.037
     597      45       1    1.49e+05       1.40e+05    1.73e+05     854.360
     598      46            1.80e+05 pr    1.40e+05    1.73e+05     854.523
     599      45         INFEASIBLE  pr    1.40e+05    1.73e+05     855.525
     600      44            2.34e+05 pr    1.40e+05    1.73e+05     856.194
     601      43       1    1.51e+05       1.40e+05    1.73e+05     856.608
     602      44            1.80e+05 pr    1.40e+05    1.73e+05     858.851
     603      43         INFEASIBLE  pr    1.40e+05    1.73e+05     859.651
     604      42            1.74e+05 pr    1.40e+05    1.73e+05     859.833
     605      41       1    1.44e+05       1.40e+05    1.73e+05     860.122
     606      42            2.64e+05 pr    1.40e+05    1.73e+05     860.918
     607      41            1.80e+05 pr    1.40e+05    1.73e+05     861.077
     608      40            2.78e+05 pr    1.40e+05    1.73e+05     861.407
     609      39            1.80e+05 pr    1.40e+05    1.73e+05     861.521
     610      38       3    1.41e+05       1.40e+05    1.73e+05     861.697
     611      39       2    1.41e+05       1.40e+05    1.73e+05     862.276
     612      40       1    1.44e+05       1.40e+05    1.73e+05     862.416
     613      41            2.63e+05 pr    1.40e+05    1.73e+05     867.259
*    614      40       0    1.73e+05  f    1.40e+05    1.73e+05     868.590
     615      39         INFEASIBLE  pr    1.40e+05    1.73e+05     870.257
     616      38       2    1.41e+05       1.40e+05    1.73e+05     870.501
     617      39            2.34e+05 pr    1.40e+05    1.73e+05     871.695
     618      38       1    1.44e+05       1.40e+05    1.73e+05     872.435
     619      39            1.78e+05 pr    1.40e+05    1.73e+05     873.057
     620      38            1.80e+05 pr    1.40e+05    1.73e+05     876.748
     621      37       1    1.44e+05       1.40e+05    1.73e+05     877.654
     622      38            2.34e+05 pr    1.41e+05    1.73e+05     879.111
     623      37            1.75e+05 pr    1.41e+05    1.73e+05     880.519
     624      36            1.79e+05 pr    1.41e+05    1.73e+05     882.376
     625      35       3    1.41e+05       1.41e+05    1.73e+05     882.612
     626      36            2.34e+05 pr    1.41e+05    1.73e+05     883.810
     627      35       2    1.41e+05       1.41e+05    1.73e+05     884.866
     628      36       1    1.44e+05       1.41e+05    1.73e+05     885.511
     629      37            2.64e+05 pr    1.41e+05    1.73e+05     886.502
     630      36            2.64e+05 pr    1.41e+05    1.73e+05     888.614
     631      35         INFEASIBLE  pr    1.41e+05    1.73e+05     890.003
     632      34       2    1.41e+05       1.41e+05    1.73e+05     890.396
     633      35       1    1.49e+05       1.41e+05    1.73e+05     891.329
     634      36            1.73e+05 pr    1.41e+05    1.73e+05     894.693
     635      35            1.73e+05 pr    1.41e+05    1.73e+05     903.002
     636      34            2.34e+05 pr    1.41e+05    1.73e+05     904.483
     637      33            2.34e+05 pr    1.44e+05    1.73e+05     907.180
     638      32            2.34e+05 pr    1.44e+05    1.73e+05     907.395
     639      31       1    1.50e+05       1.44e+05    1.73e+05     908.201
     640      32            1.79e+05 pr    1.44e+05    1.73e+05     908.361
     641      31            1.80e+05 pr    1.44e+05    1.73e+05     908.543
     642      30       1    1.50e+05       1.44e+05    1.73e+05     909.133
     643      31            1.80e+05 pr    1.44e+05    1.73e+05     909.230
     644      30         INFEASIBLE  pr    1.44e+05    1.73e+05     910.860
     645      29            2.34e+05 pr    1.44e+05    1.73e+05     913.385
     646      28       4    1.21e+05       1.44e+05    1.73e+05     916.554
     647      29       3    1.21e+05       1.44e+05    1.73e+05     916.718
     648      30       2    1.24e+05       1.44e+05    1.73e+05     916.989
     649      31       1    1.44e+05       1.44e+05    1.73e+05     917.326
     650      32            2.66e+05 pr    1.44e+05    1.73e+05     918.099
     651      31            1.75e+05 pr    1.44e+05    1.73e+05     918.730
     652      30       1    1.44e+05       1.44e+05    1.73e+05     919.418
     653      31       3    1.21e+05       1.44e+05    1.73e+05     919.540
     654      32         INFEASIBLE  pr    1.44e+05    1.73e+05     921.478
     655      31       2    1.39e+05       1.44e+05    1.73e+05     921.684
     656      32       1    1.43e+05       1.44e+05    1.73e+05     921.816
     657      33         INFEASIBLE  pr    1.44e+05    1.73e+05     924.480
     658      32            2.66e+05 pr    1.44e+05    1.73e+05     926.099
     659      31         INFEASIBLE  pr    1.44e+05    1.73e+05     927.920
     660      30       2    1.39e+05       1.44e+05    1.73e+05     930.898
     661      31            1.73e+05 pr    1.44e+05    1.73e+05     931.062
     662      30         INFEASIBLE  pr    1.44e+05    1.73e+05     933.410
     663      29            2.64e+05 pr    1.44e+05    1.73e+05     934.638
     664      28            1.75e+05 pr    1.44e+05    1.73e+05     934.748
     665      27       4    1.46e+05       1.44e+05    1.73e+05     936.662
     666      28            2.66e+05 pr    1.44e+05    1.73e+05     937.024
     667      27         INFEASIBLE  pr    1.44e+05    1.73e+05     940.803
     668      26            2.38e+05 pr    1.44e+05    1.73e+05     942.775
     669      25       4    1.46e+05       1.44e+05    1.73e+05     943.219
     670      26       3    1.21e+05       1.44e+05    1.73e+05     945.501
     671      27       2    1.39e+05       1.44e+05    1.73e+05     946.480
     672      28            2.34e+05 pr    1.44e+05    1.73e+05     947.256
     673      27         FAILED -400       1.44e+05    1.73e+05     967.844
     674      28            1.79e+05 pr    1.44e+05    1.73e+05     969.855
     675      27            1.80e+05 pr    1.44e+05    1.73e+05     971.815
     676      26       2    1.39e+05       1.44e+05    1.73e+05     972.463
     677      27            2.34e+05 pr    1.44e+05    1.73e+05     972.780
     678      26       1    1.50e+05       1.44e+05    1.73e+05     973.339
     679      27            1.79e+05 pr    1.44e+05    1.73e+05     973.447
     680      26            1.80e+05 pr    1.44e+05    1.73e+05     973.767
     681      25       3    1.46e+05       1.44e+05    1.73e+05     974.081
     682      26            1.80e+05 pr    1.44e+05    1.73e+05     974.669
     683      25       2    1.41e+05       1.44e+05    1.73e+05     975.532
     684      26            2.34e+05 pr    1.44e+05    1.73e+05     977.884
     685      25            2.34e+05 pr    1.44e+05    1.73e+05     979.215
     686      24       2    1.46e+05       1.44e+05    1.73e+05     979.334
     687      25            5.15e+05 pr    1.44e+05    1.73e+05     980.667
     688      24       1    1.50e+05       1.44e+05    1.73e+05     981.643
     689      25            1.80e+05 pr    1.44e+05    1.73e+05     983.805
     690      24         INFEASIBLE  pr    1.44e+05    1.73e+05     985.317
     691      23       1    1.50e+05       1.44e+05    1.73e+05     986.476
     692      24            1.79e+05 pr    1.46e+05    1.73e+05     986.987
     693      23            1.80e+05 pr    1.46e+05    1.73e+05     987.438
     694      22         INFEASIBLE  pr    1.46e+05    1.73e+05     988.473
     695      21       4    1.21e+05       1.46e+05    1.73e+05     993.246
     696      22       3    1.21e+05       1.46e+05    1.73e+05     994.044
     697      23       2    1.39e+05       1.46e+05    1.73e+05     994.257
     698      24            2.34e+05 pr    1.46e+05    1.73e+05     994.573
     699      23            2.34e+05 pr    1.46e+05    1.73e+05     997.418
     700      22       2    1.40e+05       1.46e+05    1.73e+05     997.630
     701      23       3    1.21e+05       1.46e+05    1.73e+05     997.771
     702      24       2    1.39e+05       1.46e+05    1.73e+05     997.955
     703      25            2.34e+05 pr    1.46e+05    1.73e+05     998.132
     704      24       1    1.50e+05       1.46e+05    1.73e+05     998.278
     705      25            1.80e+05 pr    1.46e+05    1.73e+05     998.571
     706      24         INFEASIBLE  pr    1.46e+05    1.73e+05     998.965
     707      23       2    1.39e+05       1.46e+05    1.73e+05     999.925
     708      24            2.34e+05 pr    1.46e+05    1.73e+05    1000.077
     709      23       1    1.50e+05       1.46e+05    1.73e+05    1000.203
     710      24            1.80e+05 pr    1.46e+05    1.73e+05    1003.412
     711      23         INFEASIBLE  pr    1.46e+05    1.73e+05    1004.543
     712      22       1    1.48e+05       1.46e+05    1.73e+05    1004.705
     713      23            1.79e+05 pr    1.46e+05    1.73e+05    1004.826
     714      22         INFEASIBLE  pr    1.46e+05    1.73e+05    1006.207
     715      21            2.34e+05 pr    1.46e+05    1.73e+05    1007.588
     716      20            2.01e+05 pr    1.46e+05    1.73e+05    1011.138
     717      19       2    1.40e+05       1.46e+05    1.73e+05    1011.927
     718      20            2.34e+05 pr    1.46e+05    1.73e+05    1012.410
     719      19         INFEASIBLE  pr    1.46e+05    1.73e+05    1013.487
     720      18       4    1.46e+05       1.46e+05    1.73e+05    1015.586
     721      19       3    1.46e+05       1.46e+05    1.73e+05    1016.517
     722      20            2.34e+05 pr    1.46e+05    1.73e+05    1017.472
     723      19       2    1.44e+05       1.46e+05    1.73e+05    1017.831
     724      20            2.34e+05 pr    1.46e+05    1.73e+05    1017.962
     725      19       1    1.50e+05       1.46e+05    1.73e+05    1018.346
     726      20            1.80e+05 pr    1.46e+05    1.73e+05    1018.674
     727      19            1.79e+05 pr    1.46e+05    1.73e+05    1019.225
     728      18       2    1.46e+05       1.46e+05    1.73e+05    1021.349
     729      19            2.34e+05 pr    1.46e+05    1.73e+05    1021.615
     730      18       1    1.50e+05       1.46e+05    1.73e+05    1022.561
     731      19            1.80e+05 pr    1.46e+05    1.73e+05    1023.047
     732      18         INFEASIBLE  pr    1.46e+05    1.73e+05    1024.242
     733      17       3    1.46e+05       1.46e+05    1.73e+05    1024.975
     734      18       2    1.46e+05       1.46e+05    1.73e+05    1025.797
     735      19       1    1.43e+05       1.46e+05    1.73e+05    1027.043
     736      20         INFEASIBLE  pr    1.46e+05    1.73e+05    1028.718
*    737      19       0    1.72e+05  f    1.46e+05    1.72e+05    1029.383
     738      18         INFEASIBLE  pr    1.46e+05    1.72e+05    1030.339
     739      17       2    1.46e+05       1.46e+05    1.72e+05    1031.617
     740      18       1    1.50e+05       1.46e+05    1.72e+05    1032.419
     741      19         INFEASIBLE  pr    1.46e+05    1.72e+05    1033.364
     742      18         INFEASIBLE  pr    1.46e+05    1.72e+05    1034.471
     743      17            1.73e+05 pr    1.46e+05    1.72e+05    1035.722
     744      16         INFEASIBLE  pr    1.46e+05    1.72e+05    1036.612
     745      15       3    1.40e+05       1.46e+05    1.72e+05    1039.665
     746      16       2    1.40e+05       1.46e+05    1.72e+05    1040.451
     747      17       1    1.44e+05       1.46e+05    1.72e+05    1041.493
     748      18            1.79e+05 pr    1.46e+05    1.72e+05    1041.621
     749      17            1.80e+05 pr    1.46e+05    1.72e+05    1041.777
     750      16         INFEASIBLE  pr    1.46e+05    1.72e+05    1043.383
     751      15       2    1.40e+05       1.46e+05    1.72e+05    1043.988
     752      16            1.74e+05 pr    1.46e+05    1.72e+05    1044.094
     753      15         INFEASIBLE  pr    1.46e+05    1.72e+05    1047.215
     754      14       4    1.21e+05       1.46e+05    1.72e+05    1047.669
     755      15            2.34e+05 pr    1.46e+05    1.72e+05    1050.675
     756      14       3    1.21e+05       1.46e+05    1.72e+05    1050.816
     757      15       2    1.39e+05       1.46e+05    1.72e+05    1051.600
     758      16       1    1.43e+05       1.46e+05    1.72e+05    1052.124
     759      17            1.75e+05 pr    1.46e+05    1.72e+05    1052.515
     760      16            1.80e+05 pr    1.46e+05    1.72e+05    1052.744
     761      15         INFEASIBLE  pr    1.46e+05    1.72e+05    1053.797
     762      14       2    1.39e+05       1.46e+05    1.72e+05    1054.747
     763      15       1    1.46e+05       1.46e+05    1.72e+05    1055.254
     764      16            1.79e+05 pr    1.46e+05    1.72e+05    1055.419
     765      15            1.79e+05 pr    1.46e+05    1.72e+05    1055.511
     766      14         INFEASIBLE  pr    1.46e+05    1.72e+05    1056.356
     767      13            2.78e+05 pr    1.46e+05    1.72e+05    1056.916
     768      12            1.80e+05 pr    1.46e+05    1.72e+05    1057.045
     769       5            1.73e+05 pr    1.46e+05    1.72e+05    1057.312
     770       4            1.73e+05 pr    1.51e+05    1.72e+05    1065.700

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.72184572178300e+05
Final integrality gap (abs / rel)   =  2.14e+04 /   1.24e-01 (12.44%)
# of nodes processed                =      770
# of subproblems processed          =      778
Total program time (secs)           =    1065.70862 (  1034.493 CPU time)
Time spent in evaluations (secs)    =      39.89725

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         13.3         12.6    205781
   nlp_gf_jg         10.9         11.1    125912
  nlp_hess_l         9.48         9.64    126017
      solver     1.03e+03     1.07e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3104
         0         0    0.1606
    1.0000    1.0000    0.2822
    1.0000         0    0.2234
         0    1.0000    0.2234

Removed Variables within Vanished Phases
===================================================
 
