====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (258 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.873
       2       1       9    1.17e+05     -1.80e+308                   3.054
       3       2       8    1.17e+05     -1.80e+308                   3.412
       4       3       7    1.17e+05     -1.80e+308                   3.490
       5       4       6    1.17e+05     -1.80e+308                   3.616
       6       5       5    1.17e+05     -1.80e+308                   3.726
       7       6       4    1.17e+05     -1.80e+308                   3.842
       8       7       3    1.17e+05     -1.80e+308                   3.938
       9       8       2    1.17e+05     -1.80e+308                   3.997
      10       9       1    2.34e+05     -1.80e+308                   4.096
      11      10         INFEASIBLE  pr  -1.80e+308                   4.278
      12       9         INFEASIBLE  pr  -1.80e+308                   4.608
      13       8       1    3.76e+05     -1.80e+308                   5.110
      14       9       9    1.17e+05       1.17e+05                   6.228
      15      10       7    1.17e+05       1.17e+05                   6.354
      16      11       8    1.17e+05       1.17e+05                   6.494
      17      12       7    1.17e+05       1.17e+05                   6.598
      18      13       6    1.17e+05       1.17e+05                   6.734
      19      14       5    1.17e+05       1.17e+05                   8.667
      20      15       4    2.34e+05       1.17e+05                   9.299
      21      16       3    2.34e+05       1.17e+05                  12.253
      22      17       2    2.34e+05       1.17e+05                  12.366
      23      18       1    2.34e+05       1.17e+05                  12.434
      24      19         INFEASIBLE  pr    1.17e+05                  13.092
*     25      18       0    7.34e+05  f    1.17e+05    7.34e+05      15.138
      26      17       1    2.34e+05       1.17e+05    7.34e+05      15.248
      27      18       8    1.17e+05       1.17e+05    7.34e+05      15.373
      28      19       6    1.17e+05       1.17e+05    7.34e+05      16.117
      29      20       5    1.17e+05       1.17e+05    7.34e+05      16.718
      30      21       4    1.17e+05       1.17e+05    7.34e+05      16.840
      31      22       5    1.17e+05       1.17e+05    7.34e+05      16.988
      32      23       4    2.34e+05       1.17e+05    7.34e+05      20.453
      33      24       3    3.76e+05       1.17e+05    7.34e+05      20.656
      34      25       2    3.76e+05       1.17e+05    7.34e+05      21.157
      35      26         INFEASIBLE  pr    1.17e+05    7.34e+05      21.725
      36      25       1    3.90e+05       1.17e+05    7.34e+05      21.826
*     37      26       0    3.90e+05  f    1.17e+05    3.90e+05      21.973
      38      24       2    3.76e+05       1.17e+05    3.90e+05      22.093
      39      25       5    1.17e+05       1.17e+05    3.90e+05      22.228
      40      26         INFEASIBLE  pr    1.17e+05    3.90e+05      23.325
      41      25       4    1.78e+05       1.17e+05    3.90e+05      24.905
      42      26         INFEASIBLE  pr    1.17e+05    3.90e+05      25.827
      43      25       3    3.28e+05       1.17e+05    3.90e+05      28.504
      44      26         INFEASIBLE  pr    1.17e+05    3.90e+05      29.773
      45      25         INFEASIBLE  pr    1.17e+05    3.90e+05      30.989
      46      24       4    3.79e+05       1.17e+05    3.90e+05      31.728
      47      25       7    1.17e+05       1.17e+05    3.90e+05      31.835
      48      26       6    1.17e+05       1.17e+05    3.90e+05      31.948
      49      27       5    1.17e+05       1.17e+05    3.90e+05      34.263
      50      28       4    2.34e+05       1.17e+05    3.90e+05      36.334
      51      29       3    2.34e+05       1.17e+05    3.90e+05      41.270
      52      30       2    2.34e+05       1.17e+05    3.90e+05      41.566
      53      31       1    2.34e+05       1.17e+05    3.90e+05      41.727
      54      32         INFEASIBLE  pr    1.17e+05    3.90e+05      42.296
      55      31         INFEASIBLE  pr    1.17e+05    3.90e+05      42.715
      56      30       1    2.34e+05       1.17e+05    3.90e+05      43.442
      57      31       5    1.17e+05       1.17e+05    3.90e+05      43.571
      58      32       6    1.17e+05       1.17e+05    3.90e+05      43.865
      59      33       5    1.17e+05       1.17e+05    3.90e+05      45.843
      60      34       4    1.17e+05       1.17e+05    3.90e+05      45.964
      61      35       3    1.17e+05       1.17e+05    3.90e+05      46.110
      62      36       2    1.17e+05       1.17e+05    3.90e+05      46.230
      63      37       1    2.34e+05       1.17e+05    3.90e+05      47.019
      64      38            4.40e+05 pr    1.17e+05    3.90e+05      47.973
      65      37         INFEASIBLE  pr    1.17e+05    3.90e+05      49.103
      66      36       1    3.15e+05       1.17e+05    3.90e+05      49.632
      67      37       6    1.17e+05       1.17e+05    3.90e+05      49.736
      68      38       5    1.17e+05       1.17e+05    3.90e+05      50.250
      69      39       4    1.17e+05       1.17e+05    3.90e+05      50.473
      70      40         INFEASIBLE  pr    1.17e+05    3.90e+05      54.145
      71      39       3    1.70e+05       1.17e+05    3.90e+05      59.085
      72      40       2    1.78e+05       1.17e+05    3.90e+05      59.279
      73      41       1    2.34e+05       1.17e+05    3.90e+05      59.433
*     74      42       0    3.87e+05  f    1.17e+05    3.87e+05      60.086
      75      41         INFEASIBLE  pr    1.17e+05    3.87e+05      60.735
      76      40         INFEASIBLE  pr    1.17e+05    3.87e+05      61.579
      77      39       2    1.78e+05       1.17e+05    3.87e+05      61.747
      78      40       5    1.17e+05       1.17e+05    3.87e+05      61.865
      79      41       4    1.17e+05       1.17e+05    3.87e+05      62.594
      80      42         INFEASIBLE  pr    1.17e+05    3.87e+05      64.496
      81      41         INFEASIBLE  pr    1.17e+05    3.87e+05      65.268
      82      40       4    1.17e+05       1.17e+05    3.87e+05      65.454
      83      41       3    2.34e+05       1.17e+05    3.87e+05      66.687
      84      42       2    2.81e+05       1.17e+05    3.87e+05      69.045
      85      43       1    3.05e+05       1.17e+05    3.87e+05      69.369
*     86      44       0    3.87e+05  f    1.17e+05    3.87e+05      70.030
      87      43            3.87e+05 pr    1.17e+05    3.87e+05      73.093
      88      42       1    3.05e+05       1.17e+05    3.87e+05      74.102
      89      43         INFEASIBLE  pr    1.17e+05    3.87e+05      74.827
      90      42         INFEASIBLE  pr    1.17e+05    3.87e+05      76.300
*     91      41       0    3.85e+05  f    1.17e+05    3.85e+05      78.168
      92      40         INFEASIBLE  pr    1.17e+05    3.85e+05      79.018
      93      39       1    2.34e+05       1.17e+05    3.85e+05      80.025
      94      40            3.93e+05 pr    1.17e+05    3.85e+05      80.799
      95      39         INFEASIBLE  pr    1.17e+05    3.85e+05      81.480
      96      38         INFEASIBLE  pr    1.17e+05    3.85e+05      82.368
      97      37       4    1.17e+05       1.17e+05    3.85e+05      82.503
      98      38       5    1.17e+05       1.17e+05    3.85e+05      82.691
      99      39       4    1.17e+05       1.17e+05    3.85e+05      82.793
     100      40       3    1.98e+05       1.17e+05    3.85e+05      84.343
     101      41       2    2.19e+05       1.17e+05    3.85e+05      85.988
     102      42       1    2.34e+05       1.17e+05    3.85e+05      89.186
     103      43            4.38e+05 pr    1.17e+05    3.85e+05      91.631
     104      42         INFEASIBLE  pr    1.17e+05    3.85e+05      94.763
     105      41       1    2.19e+05       1.17e+05    3.85e+05      96.807
     106      42       4    1.17e+05       1.17e+05    3.85e+05      96.990
     107      43       2    1.17e+05       1.17e+05    3.85e+05      97.089
     108      44       1    2.34e+05       1.17e+05    3.85e+05      97.430
     109      45         INFEASIBLE  pr    1.17e+05    3.85e+05      97.820
     110      44         INFEASIBLE  pr    1.17e+05    3.85e+05      98.570
     111      43       1    3.28e+05       1.17e+05    3.85e+05     101.888
     112      44       4    1.17e+05       1.17e+05    3.85e+05     106.502
     113      45       3    2.34e+05       1.17e+05    3.85e+05     107.559
     114      46       2    2.34e+05       1.17e+05    3.85e+05     107.642
     115      47       1    2.34e+05       1.17e+05    3.85e+05     107.728
     116      48         INFEASIBLE  pr    1.17e+05    3.85e+05     108.288
     117      47         INFEASIBLE  pr    1.17e+05    3.85e+05     109.239
     118      46       1    2.34e+05       1.17e+05    3.85e+05     109.324
     119      47       4    1.17e+05       1.17e+05    3.85e+05     110.790
     120      48       2    1.17e+05       1.17e+05    3.85e+05     110.879
     121      49       3    2.19e+05       1.17e+05    3.85e+05     111.120
     122      50       2    2.34e+05       1.17e+05    3.85e+05     111.496
     123      51       1    2.34e+05       1.17e+05    3.85e+05     111.572
     124      52         INFEASIBLE  pr    1.17e+05    3.85e+05     111.919
     125      51         INFEASIBLE  pr    1.17e+05    3.85e+05     112.349
     126      50       1    2.34e+05       1.17e+05    3.85e+05     113.518
     127      51       3    1.64e+05       1.17e+05    3.85e+05     116.832
     128      52       3    2.34e+05       1.17e+05    3.85e+05     118.172
     129      53         FAILED -400       1.17e+05    3.85e+05     135.686
     130      54       1    2.93e+05       1.17e+05    3.85e+05     135.790
     131      55            4.39e+05 pr    1.17e+05    3.85e+05     135.918
     132      54            3.96e+05 pr    1.17e+05    3.85e+05     136.249
     133      53       1    3.20e+05       1.17e+05    3.85e+05     140.482
     134      54         INFEASIBLE  pr    1.17e+05    3.85e+05     141.328
     135      53            3.87e+05 pr    1.17e+05    3.85e+05     141.853
     136      52         INFEASIBLE  pr    1.17e+05    3.85e+05     142.952
     137      51         INFEASIBLE  pr    1.17e+05    3.85e+05     143.744
     138      50       2    1.78e+05       1.17e+05    3.85e+05     144.103
     139      51       1    2.92e+05       1.17e+05    3.85e+05     144.228
     140      52            4.40e+05 pr    1.17e+05    3.85e+05     146.345
     141      51            3.90e+05 pr    1.17e+05    3.85e+05     153.436
     142      50         INFEASIBLE  pr    1.17e+05    3.85e+05     154.532
     143      49       2    1.78e+05       1.17e+05    3.85e+05     154.677
     144      50       4    2.34e+05       1.17e+05    3.85e+05     166.592
     145      51       5    1.17e+05       1.17e+05    3.85e+05     169.012
     146      52       3    1.68e+05       1.17e+05    3.85e+05     174.088
     147      53       3    1.17e+05       1.17e+05    3.85e+05     174.175
     148      54       2    2.05e+05       1.17e+05    3.85e+05     174.832
     149      55       1    2.05e+05       1.17e+05    3.85e+05     175.005
     150      56            3.90e+05 pr    1.17e+05    3.85e+05     175.134
*    151      55       0    3.73e+05  f    1.17e+05    3.73e+05     175.336
     152      54       1    2.05e+05       1.17e+05    3.73e+05     175.481
     153      55       2    2.19e+05       1.17e+05    3.73e+05     177.757
     154      56       3    1.17e+05       1.17e+05    3.73e+05     177.841
     155      57       2    2.34e+05       1.17e+05    3.73e+05     177.978
     156      58       1    2.34e+05       1.17e+05    3.73e+05     179.323
     157      59         INFEASIBLE  pr    1.17e+05    3.73e+05     179.679
     158      58            4.49e+05 pr    1.17e+05    3.73e+05     193.009
     159      57       1    2.34e+05       1.17e+05    3.73e+05     193.734
     160      58       2    2.34e+05       1.17e+05    3.73e+05     194.290
     161      59       4    1.78e+05       1.17e+05    3.73e+05     196.123
     162      60         INFEASIBLE  pr    1.17e+05    3.73e+05     196.682
     163      59       3    1.78e+05       1.17e+05    3.73e+05     196.756
     164      60       2    1.78e+05       1.17e+05    3.73e+05     196.895
     165      61       1    2.34e+05       1.17e+05    3.73e+05     197.031
     166      62         INFEASIBLE  pr    1.17e+05    3.73e+05     197.482
     167      61         INFEASIBLE  pr    1.17e+05    3.73e+05     197.911
     168      60       1    2.05e+05       1.17e+05    3.73e+05     198.268
     169      61       7    1.17e+05       1.17e+05    3.73e+05     198.339
     170      62       6    1.17e+05       1.17e+05    3.73e+05     199.202
     171      63       5    1.17e+05       1.17e+05    3.73e+05     199.295
     172      64       4    1.17e+05       1.17e+05    3.73e+05     199.402
     173      65       3    1.17e+05       1.17e+05    3.73e+05     199.459
     174      66       2    1.17e+05       1.17e+05    3.73e+05     199.508
     175      67       1    2.34e+05       1.17e+05    3.73e+05     199.969
     176      68         INFEASIBLE  pr    1.17e+05    3.73e+05     200.236
     177      67         INFEASIBLE  pr    1.17e+05    3.73e+05     200.706
     178      66            7.80e+05 pr    1.17e+05    3.73e+05     201.355
     179      65       2    1.17e+05       1.17e+05    3.73e+05     201.431
     180      66       4    1.17e+05       1.17e+05    3.73e+05     204.604
     181      67       5    1.17e+05       1.17e+05    3.73e+05     205.439
     182      68       3    1.17e+05       1.17e+05    3.73e+05     205.560
     183      69       2    1.78e+05       1.17e+05    3.73e+05     208.228
     184      70       1    2.34e+05       1.17e+05    3.73e+05     208.374
     185      71            3.90e+05 pr    1.17e+05    3.73e+05     208.650
     186      70            3.95e+05 pr    1.17e+05    3.73e+05     209.964
     187      69         INFEASIBLE  pr    1.17e+05    3.73e+05     210.969
     188      68       2    3.65e+05       1.17e+05    3.73e+05     213.085
     189      69       4    1.78e+05       1.17e+05    3.73e+05     216.958
     190      70       3    2.19e+05       1.17e+05    3.73e+05     220.376
     191      71       2    2.08e+05       1.17e+05    3.73e+05     223.017
     192      72       1    3.28e+05       1.17e+05    3.73e+05     224.567
     193      73         INFEASIBLE  pr    1.17e+05    3.73e+05     225.166
     194      72            3.90e+05 pr    1.17e+05    3.73e+05     226.758
     195      71       1    3.28e+05       1.17e+05    3.73e+05     228.781
     196      72       4    1.99e+05       1.17e+05    3.73e+05     232.537
     197      73       3    1.78e+05       1.17e+05    3.73e+05     232.804
     198      74            3.79e+05 pr    1.17e+05    3.73e+05     232.950
     199      73         INFEASIBLE  pr    1.17e+05    3.73e+05     233.458
     200      72       3    2.34e+05       1.17e+05    3.73e+05     234.040
     201      73         INFEASIBLE  pr    1.17e+05    3.73e+05     235.180
     202      72         INFEASIBLE  pr    1.17e+05    3.73e+05     235.852
     203      71       3    2.08e+05       1.17e+05    3.73e+05     238.015
     204      72            3.79e+05 pr    1.17e+05    3.73e+05     238.123
     205      71       2    3.00e+05       1.17e+05    3.73e+05     238.646
     206      72       1    3.05e+05       1.17e+05    3.73e+05     238.699
     207      73            4.23e+05 pr    1.17e+05    3.73e+05     239.266
     208      72            3.87e+05 pr    1.17e+05    3.73e+05     240.490
     209      71       1    3.05e+05       1.17e+05    3.73e+05     240.557
     210      72       7    1.17e+05       1.17e+05    3.73e+05     240.628
     211      73       6    1.17e+05       1.17e+05    3.73e+05     240.765
     212      74       5    1.17e+05       1.17e+05    3.73e+05     241.003
     213      75       4    1.64e+05       1.17e+05    3.73e+05     242.052
     214      76       3    2.37e+05       1.17e+05    3.73e+05     243.003
     215      77       2    2.92e+05       1.17e+05    3.73e+05     243.062
     216      78       1    2.92e+05       1.17e+05    3.73e+05     243.117
     217      79            4.40e+05 pr    1.17e+05    3.73e+05     245.293
*    218      78       0    3.70e+05  f    1.17e+05    3.70e+05     245.457
     219      77       1    2.92e+05       1.17e+05    3.70e+05     245.730
     220      78       5    1.17e+05       1.17e+05    3.70e+05     246.297
     221      79       4    1.64e+05       1.17e+05    3.70e+05     246.588
     222      80       3    2.37e+05       1.17e+05    3.70e+05     246.861
     223      81       2    2.96e+05       1.17e+05    3.70e+05     246.944
     224      82       1    2.93e+05       1.17e+05    3.70e+05     247.927
     225      83            4.43e+05 pr    1.17e+05    3.70e+05     248.352
     226      82            3.96e+05 pr    1.17e+05    3.70e+05     249.904
     227      81       1    2.93e+05       1.17e+05    3.70e+05     250.772
     228      82         INFEASIBLE  pr    1.17e+05    3.70e+05     251.843
     229      81            3.73e+05 pr    1.17e+05    3.70e+05     252.657
     230      80         INFEASIBLE  pr    1.17e+05    3.70e+05     253.721
     231      79       2    2.96e+05       1.17e+05    3.70e+05     254.195
     232      80       6    1.17e+05       1.17e+05    3.70e+05     254.552
     233      81       3    1.17e+05       1.17e+05    3.70e+05     254.678
     234      82       2    1.78e+05       1.17e+05    3.70e+05     254.799
     235      83       1    3.35e+05       1.17e+05    3.70e+05     256.006
     236      84            4.35e+05 pr    1.17e+05    3.70e+05     256.060
     237      83         INFEASIBLE  pr    1.17e+05    3.70e+05     256.541
     238      82         INFEASIBLE  pr    1.17e+05    3.70e+05     257.090
     239      81         INFEASIBLE  pr    1.17e+05    3.70e+05     257.619
     240      80       5    1.65e+05       1.17e+05    3.70e+05     260.188
     241      81       4    2.53e+05       1.17e+05    3.70e+05     260.320
     242      82       3    2.81e+05       1.17e+05    3.70e+05     260.398
     243      83       2    2.81e+05       1.17e+05    3.70e+05     260.471
     244      84       1    3.36e+05       1.17e+05    3.70e+05     260.542
     245      85            4.32e+05 pr    1.17e+05    3.70e+05     261.035
     246      84            3.96e+05 pr    1.17e+05    3.70e+05     261.963
     247      83       1    3.20e+05       1.17e+05    3.70e+05     262.034
     248      84       3    1.17e+05       1.17e+05    3.70e+05     262.174
     249      85       2    2.34e+05       1.17e+05    3.70e+05     263.792
     250      86       1    3.20e+05       1.17e+05    3.70e+05     265.826
     251      87            3.74e+05 pr    1.17e+05    3.70e+05     266.884
     252      86            3.75e+05 pr    1.17e+05    3.70e+05     266.940
     253      85         INFEASIBLE  pr    1.17e+05    3.70e+05     267.437
     254      84         INFEASIBLE  pr    1.17e+05    3.70e+05     267.866
     255      83            3.87e+05 pr    1.17e+05    3.70e+05     267.949
     256      82            3.87e+05 pr    1.17e+05    3.70e+05     269.255
     257      81       2    2.81e+05       1.17e+05    3.70e+05     269.319
     258      82         INFEASIBLE  pr    1.17e+05    3.70e+05     270.246
     259      81       1    3.04e+05       1.17e+05    3.70e+05     270.315
     260      82            3.93e+05 pr    1.17e+05    3.70e+05     270.375
     261      81            3.75e+05 pr    1.17e+05    3.70e+05     270.429
     262      80       1    3.05e+05       1.17e+05    3.70e+05     270.506
     263      81         INFEASIBLE  pr    1.17e+05    3.70e+05     271.231
     264      80            4.23e+05 pr    1.17e+05    3.70e+05     271.294
     265      79            3.87e+05 pr    1.17e+05    3.70e+05     272.246
     266      78            3.75e+05 pr    1.17e+05    3.70e+05     274.240
     267      77         INFEASIBLE  pr    1.17e+05    3.70e+05     274.733
     268      76         INFEASIBLE  pr    1.17e+05    3.70e+05     275.371
     269      75       1    2.96e+05       1.17e+05    3.70e+05     275.451
     270      76            3.73e+05 pr    1.17e+05    3.70e+05     276.358
     271      75            3.71e+05 pr    1.17e+05    3.70e+05     276.547
     272      74       1    2.96e+05       1.17e+05    3.70e+05     277.087
     273      75       8    1.17e+05       1.17e+05    3.70e+05     277.188
     274      76       4    1.17e+05       1.17e+05    3.70e+05     277.249
     275      77       3    1.17e+05       1.17e+05    3.70e+05     278.091
     276      78       2    1.78e+05       1.17e+05    3.70e+05     280.236
     277      79       1    2.34e+05       1.17e+05    3.70e+05     280.799
     278      80         INFEASIBLE  pr    1.17e+05    3.70e+05     281.356
     279      79         INFEASIBLE  pr    1.17e+05    3.70e+05     281.840
     280      78       1    2.19e+05       1.17e+05    3.70e+05     282.191
     281      79            4.72e+05 pr    1.17e+05    3.70e+05     283.206
     282      78            3.90e+05 pr    1.17e+05    3.70e+05     283.279
     283      77            3.96e+05 pr    1.17e+05    3.70e+05     284.918
     284      76       2    2.73e+05       1.17e+05    3.70e+05     285.778
     285      77       4    1.17e+05       1.17e+05    3.70e+05     285.976
     286      78       3    1.17e+05       1.17e+05    3.70e+05     286.028
     287      79       2    1.78e+05       1.17e+05    3.70e+05     286.980
     288      80       1    3.28e+05       1.17e+05    3.70e+05     288.966
     289      81         INFEASIBLE  pr    1.17e+05    3.70e+05     289.331
     290      80            3.90e+05 pr    1.17e+05    3.70e+05     289.731
     291      79         INFEASIBLE  pr    1.17e+05    3.70e+05     290.194
     292      78         INFEASIBLE  pr    1.17e+05    3.70e+05     290.717
     293      77       3    1.17e+05       1.17e+05    3.70e+05     290.767
     294      78       2    2.34e+05       1.17e+05    3.70e+05     299.470
     295      79       1    3.03e+05       1.17e+05    3.70e+05     302.655
     296      80            4.11e+05 pr    1.17e+05    3.70e+05     302.797
     297      79            3.83e+05 pr    1.17e+05    3.70e+05     303.228
     298      78         INFEASIBLE  pr    1.17e+05    3.70e+05     303.942
     299      77         INFEASIBLE  pr    1.17e+05    3.70e+05     304.472
     300      76       1    2.89e+05       1.17e+05    3.70e+05     304.526
     301      77            4.23e+05 pr    1.17e+05    3.70e+05     305.656
     302      76            3.73e+05 pr    1.17e+05    3.70e+05     305.773
     303      75       1    2.89e+05       1.17e+05    3.70e+05     305.836
     304      76       7    1.17e+05       1.17e+05    3.70e+05     306.134
     305      77       6    1.17e+05       1.17e+05    3.70e+05     307.455
     306      78       5    1.17e+05       1.17e+05    3.70e+05     307.563
     307      79       4    2.34e+05       1.17e+05    3.70e+05     309.299
     308      80       3    2.34e+05       1.17e+05    3.70e+05     309.769
     309      81       2    2.34e+05       1.17e+05    3.70e+05     309.835
     310      82       1    2.34e+05       1.17e+05    3.70e+05     309.888
     311      83         INFEASIBLE  pr    1.17e+05    3.70e+05     310.197
     312      82            4.40e+05 pr    1.17e+05    3.70e+05     311.735
     313      81       1    2.34e+05       1.17e+05    3.70e+05     311.804
     314      82       4    2.34e+05       1.17e+05    3.70e+05     313.333
     315      83       6    1.17e+05       1.17e+05    3.70e+05     313.888
     316      84       5    1.17e+05       1.17e+05    3.70e+05     313.950
     317      85            4.11e+05 pr    1.17e+05    3.70e+05     316.554
     318      84       4    1.78e+05       1.17e+05    3.70e+05     317.728
     319      85       3    1.78e+05       1.17e+05    3.70e+05     317.840
     320      86         INFEASIBLE  pr    1.17e+05    3.70e+05     318.614
     321      85       2    2.19e+05       1.17e+05    3.70e+05     318.797
     322      86       1    2.34e+05       1.17e+05    3.70e+05     319.901
     323      87         INFEASIBLE  pr    1.17e+05    3.70e+05     320.654
*    324      86       0    3.68e+05  f    1.17e+05    3.68e+05     329.536
     325      85       1    2.19e+05       1.17e+05    3.68e+05     330.337
     326      86       5    1.17e+05       1.17e+05    3.68e+05     331.027
     327      87       4    1.78e+05       1.17e+05    3.68e+05     333.137
     328      88       3    2.34e+05       1.17e+05    3.68e+05     333.689
     329      89       2    2.34e+05       1.17e+05    3.68e+05     333.752
     330      90         INFEASIBLE  pr    1.17e+05    3.68e+05     334.354
     331      89         INFEASIBLE  pr    1.17e+05    3.68e+05     334.861
     332      88       2    2.34e+05       1.17e+05    3.68e+05     334.987
     333      89       4    1.78e+05       1.17e+05    3.68e+05     336.571
     334      90       5    1.17e+05       1.17e+05    3.68e+05     336.750
     335      91       4    1.78e+05       1.17e+05    3.68e+05     339.939
     336      92       3    1.78e+05       1.17e+05    3.68e+05     340.021
     337      93       2    1.78e+05       1.17e+05    3.68e+05     340.145
     338      94            3.75e+05 pr    1.17e+05    3.68e+05     340.545
     339      93       1    3.22e+05       1.17e+05    3.68e+05     343.038
     340      94            3.90e+05 pr    1.17e+05    3.68e+05     343.401
     341      93            3.90e+05 pr    1.17e+05    3.68e+05     344.087
     342      92       2    1.78e+05       1.17e+05    3.68e+05     347.995
     343      93         INFEASIBLE  pr    1.17e+05    3.68e+05     349.876
     344      92       1    2.96e+05       1.17e+05    3.68e+05     350.859
     345      93            3.70e+05 pr    1.17e+05    3.68e+05     351.380
     346      92            3.90e+05 pr    1.17e+05    3.68e+05     351.768
     347      91         INFEASIBLE  pr    1.17e+05    3.68e+05     352.251
     348      90       3    2.34e+05       1.17e+05    3.68e+05     352.786
     349      91       7    1.17e+05       1.17e+05    3.68e+05     354.753
     350      92       6    1.17e+05       1.17e+05    3.68e+05     354.904
     351      93       5    1.78e+05       1.17e+05    3.68e+05     355.064
     352      94         INFEASIBLE  pr    1.17e+05    3.68e+05     355.795
     353      93       4    2.34e+05       1.17e+05    3.68e+05     356.342
     354      94       3    2.34e+05       1.17e+05    3.68e+05     356.491
     355      95       2    2.61e+05       1.17e+05    3.68e+05     359.552
     356      96       1    2.34e+05       1.17e+05    3.68e+05     359.871
     357      97         INFEASIBLE  pr    1.17e+05    3.68e+05     360.650
*    358      96       0    3.66e+05  f    1.17e+05    3.66e+05     361.142
     359      95       1    2.34e+05       1.17e+05    3.66e+05     361.217
     360      96       6    1.17e+05       1.17e+05    3.66e+05     362.113
     361      97       3    2.34e+05       1.17e+05    3.66e+05     362.301
     362      98       2    1.78e+05       1.17e+05    3.66e+05     365.796
     363      99       1    2.92e+05       1.17e+05    3.66e+05     366.605
     364     100            4.42e+05 pr    1.17e+05    3.66e+05     366.858
     365      99         INFEASIBLE  pr    1.17e+05    3.66e+05     367.297
     366      98         INFEASIBLE  pr    1.17e+05    3.66e+05     367.823
     367      97       2    2.34e+05       1.17e+05    3.66e+05     371.135
     368      98       3    1.78e+05       1.17e+05    3.66e+05     373.132
     369      99       5    1.78e+05       1.17e+05    3.66e+05     376.976
     370     100       4    1.78e+05       1.17e+05    3.66e+05     377.129
     371     101       3    3.65e+05       1.17e+05    3.66e+05     379.387
     372     102            3.79e+05 pr    1.17e+05    3.66e+05     387.382
     373     101       2    3.66e+05       1.17e+05    3.66e+05     387.551
     374     102       1    3.66e+05       1.17e+05    3.66e+05     387.617
     375     103            3.95e+05 pr    1.17e+05    3.66e+05     388.456
     376     102            3.68e+05 pr    1.17e+05    3.66e+05     388.573
     377     101            3.68e+05 pr    1.17e+05    3.66e+05     388.776
     378     100       3    2.81e+05       1.17e+05    3.66e+05     391.769
     379     101         INFEASIBLE  pr    1.17e+05    3.66e+05     392.475
     380     100       2    3.05e+05       1.17e+05    3.66e+05     392.657
     381     101       1    3.05e+05       1.17e+05    3.66e+05     392.742
     382     102            4.35e+05 pr    1.17e+05    3.66e+05     393.699
     383     101            3.74e+05 pr    1.17e+05    3.66e+05     394.224
     384     100       1    3.05e+05       1.17e+05    3.66e+05     394.287
     385     101       1    2.34e+05       1.17e+05    3.66e+05     394.515
     386     102            3.90e+05 pr    1.17e+05    3.66e+05     394.816
     387     101         INFEASIBLE  pr    1.17e+05    3.66e+05     395.296
     388     100         INFEASIBLE  pr    1.17e+05    3.66e+05     396.175
     389      99            3.86e+05 pr    1.17e+05    3.66e+05     398.342
     390      98       2    3.00e+05       1.17e+05    3.66e+05     399.063
     391      99       1    3.66e+05       1.17e+05    3.66e+05     400.898
     392     100         INFEASIBLE  pr    1.17e+05    3.66e+05     402.731
     393      99            3.96e+05 pr    1.17e+05    3.66e+05     403.006
     394      98            3.68e+05 pr    1.17e+05    3.66e+05     403.075
     395      97       1    3.05e+05       1.17e+05    3.66e+05     403.136
     396      98            4.23e+05 pr    1.17e+05    3.66e+05     403.268
     397      97            3.87e+05 pr    1.17e+05    3.66e+05     405.333
     398      96       1    3.05e+05       1.17e+05    3.66e+05     405.394
     399      97       4    1.78e+05       1.17e+05    3.66e+05     409.144
     400      98       3    2.34e+05       1.17e+05    3.66e+05     409.637
     401      99       2    1.78e+05       1.17e+05    3.66e+05     409.859
     402     100       1    2.96e+05       1.17e+05    3.66e+05     410.017
     403     101            4.35e+05 pr    1.17e+05    3.66e+05     412.687
     404     100            3.90e+05 pr    1.17e+05    3.66e+05     413.712
     405      99       1    2.96e+05       1.17e+05    3.66e+05     424.024
     406     100         INFEASIBLE  pr    1.17e+05    3.66e+05     425.788
     407      99            4.37e+05 pr    1.17e+05    3.66e+05     426.033
     408      98            3.96e+05 pr    1.17e+05    3.66e+05     428.166
     409      97       2    2.34e+05       1.17e+05    3.66e+05     428.802
     410      98       6    1.17e+05       1.17e+05    3.66e+05     429.134
     411      99       5    1.78e+05       1.17e+05    3.66e+05     429.515
     412     100       4    1.78e+05       1.17e+05    3.66e+05     429.887
     413     101       3    1.78e+05       1.17e+05    3.66e+05     429.994
     414     102            7.80e+05 pr    1.17e+05    3.66e+05     432.769
     415     101       2    2.60e+05       1.17e+05    3.66e+05     434.393
     416     102       1    2.34e+05       1.17e+05    3.66e+05     434.445
     417     103            3.90e+05 pr    1.17e+05    3.66e+05     434.644
     418     102            3.96e+05 pr    1.17e+05    3.66e+05     435.372
     419     101       1    2.34e+05       1.17e+05    3.66e+05     435.437
     420     102         INFEASIBLE  pr    1.17e+05    3.66e+05     436.086
     421     101            3.90e+05 pr    1.17e+05    3.66e+05     436.806
     422     100            3.87e+05 pr    1.17e+05    3.66e+05     437.883
     423      99         INFEASIBLE  pr    1.17e+05    3.66e+05     439.129
     424      98       4    1.78e+05       1.17e+05    3.66e+05     439.340
     425      99       1    2.34e+05       1.17e+05    3.66e+05     440.424
     426     100            4.40e+05 pr    1.17e+05    3.66e+05     442.895
     427      99         INFEASIBLE  pr    1.17e+05    3.66e+05     443.998
     428      98       3    1.78e+05       1.17e+05    3.66e+05     444.097
     429      99            3.79e+05 pr    1.17e+05    3.66e+05     444.182
     430      98         INFEASIBLE  pr    1.17e+05    3.66e+05     444.684
     431      97       3    1.78e+05       1.17e+05    3.66e+05     445.051
     432      98       1    3.21e+05       1.17e+05    3.66e+05     445.344
     433      99       4    1.17e+05       1.17e+05    3.66e+05     445.511
     434     100       3    1.17e+05       1.17e+05    3.66e+05     445.578
     435     101       2    1.17e+05       1.17e+05    3.66e+05     446.928
     436     102       1    2.34e+05       1.17e+05    3.66e+05     447.136
     437     103            4.24e+05 pr    1.17e+05    3.66e+05     448.672
     438     102         INFEASIBLE  pr    1.17e+05    3.66e+05     449.243
     439     101         INFEASIBLE  pr    1.17e+05    3.66e+05     449.792
     440     100       2    1.17e+05       1.17e+05    3.66e+05     449.852
     441     101       3    1.17e+05       1.17e+05    3.66e+05     449.897
     442     102       2    1.17e+05       1.17e+05    3.66e+05     449.970
     443     103       1    2.19e+05       1.17e+05    3.66e+05     450.260
     444     104            3.73e+05 pr    1.17e+05    3.66e+05     453.853
     445     103            3.98e+05 pr    1.17e+05    3.66e+05     455.743
     446     102         INFEASIBLE        1.17e+05    3.66e+05     456.293
     447     103            3.81e+05 pr    1.17e+05    3.66e+05     456.338
     448     102            3.96e+05 pr    1.17e+05    3.66e+05     459.024
     449     101       2    1.17e+05       1.17e+05    3.66e+05     459.063
     450     102       1    2.19e+05       1.17e+05    3.66e+05     459.769
     451     103         INFEASIBLE  pr    1.17e+05    3.66e+05     460.205
     452     102            3.87e+05 pr    1.17e+05    3.66e+05     460.463
     453     101         INFEASIBLE  pr    1.17e+05    3.66e+05     461.072
     454     100       1    2.34e+05       1.17e+05    3.66e+05     462.937
     455     101            3.96e+05 pr    1.17e+05    3.66e+05     463.753
     456     100            3.73e+05 pr    1.17e+05    3.66e+05     465.585
     457      99       1    2.89e+05       1.17e+05    3.66e+05     466.822
     458     100         INFEASIBLE  pr    1.64e+05    3.66e+05     467.565
     459      99            3.70e+05 pr    1.64e+05    3.66e+05     469.457
     460      98            3.71e+05 pr    1.64e+05    3.66e+05     469.718
     461      97            4.42e+05 pr    1.64e+05    3.66e+05     470.121
     462      96            3.98e+05 pr    1.64e+05    3.66e+05     470.673
     463      95       2    1.78e+05       1.64e+05    3.66e+05     470.795
     464      96            3.79e+05 pr    1.64e+05    3.66e+05     471.265
     465      95         INFEASIBLE  pr    1.64e+05    3.66e+05     471.772
     466      94       2    1.78e+05       1.64e+05    3.66e+05     471.844
     467      95         INFEASIBLE  pr    1.64e+05    3.66e+05     472.365
     468      94            3.79e+05 pr    1.64e+05    3.66e+05     472.942
     469      93         INFEASIBLE  pr    1.64e+05    3.66e+05     473.427
     470      92       1    2.34e+05       1.64e+05    3.66e+05     473.506
     471      93            4.42e+05 pr    1.64e+05    3.66e+05     474.618
     472      92         INFEASIBLE  pr    1.64e+05    3.66e+05     475.379
     473      91       1    2.34e+05       1.64e+05    3.66e+05     475.445
     474      92       3    2.37e+05       1.68e+05    3.66e+05     478.866
     475      93       2    2.52e+05       1.68e+05    3.66e+05     478.957
     476      94       1    2.85e+05       1.68e+05    3.66e+05     479.050
     477      95         INFEASIBLE  pr    1.68e+05    3.66e+05     479.796
     478      94            3.96e+05 pr    1.68e+05    3.66e+05     480.184
     479      93       1    2.96e+05       1.68e+05    3.66e+05     481.404
     480      94         INFEASIBLE  pr    1.78e+05    3.66e+05     482.007
     481      93            3.98e+05 pr    1.78e+05    3.66e+05     482.378
     482      92            3.96e+05 pr    1.78e+05    3.66e+05     483.763
     483      91       2    2.83e+05       1.78e+05    3.66e+05     484.297
     484      92       1    2.85e+05       1.78e+05    3.66e+05     484.362
     485      93            4.42e+05 pr    1.78e+05    3.66e+05     484.452
     486      92            3.89e+05 pr    1.78e+05    3.66e+05     484.637
     487      91       1    2.85e+05       1.78e+05    3.66e+05     485.136
     488      92       3    2.34e+05       1.78e+05    3.66e+05     486.590
     489      93       1    2.05e+05       1.78e+05    3.66e+05     486.662
     490      94            3.90e+05 pr    1.78e+05    3.66e+05     486.720
     491      93         INFEASIBLE  pr    1.78e+05    3.66e+05     487.232
     492      92       2    2.34e+05       1.78e+05    3.66e+05     488.693
     493      93       1    2.34e+05       1.78e+05    3.66e+05     490.296
     494      94         INFEASIBLE  pr    1.78e+05    3.66e+05     490.599
     495      93            6.43e+05 pr    1.78e+05    3.66e+05     491.319
     496      92       1    2.19e+05       1.78e+05    3.66e+05     491.419
     497      93       1    2.19e+05       1.78e+05    3.66e+05     491.514
     498      94       3    1.64e+05       1.78e+05    3.66e+05     491.620
     499      95       2    1.78e+05       1.78e+05    3.66e+05     492.195
     500      96         INFEASIBLE  pr    1.78e+05    3.66e+05     492.491
     501      95       1    2.19e+05       1.78e+05    3.66e+05     493.008
     502      96            3.87e+05 pr    1.78e+05    3.66e+05     493.698
     503      95            3.87e+05 pr    1.78e+05    3.66e+05     494.088
     504      94       2    1.78e+05       1.78e+05    3.66e+05     494.421
     505      95            3.89e+05 pr    1.78e+05    3.66e+05     494.842
     506      94         INFEASIBLE  pr    1.78e+05    3.66e+05     495.395
     507      93            3.83e+05 pr    1.78e+05    3.66e+05     495.822
     508      92         INFEASIBLE  pr    1.78e+05    3.66e+05     496.288
     509      91         INFEASIBLE  pr    1.78e+05    3.66e+05     497.949
     510      90            3.96e+05 pr    1.78e+05    3.66e+05     499.191
     511      89       2    2.34e+05       1.78e+05    3.66e+05     499.568
     512      90       3    1.78e+05       1.78e+05    3.66e+05     500.112
     513      91       4    1.78e+05       1.78e+05    3.66e+05     500.268
     514      92       2    1.78e+05       1.78e+05    3.66e+05     500.339
     515      93       1    2.92e+05       1.78e+05    3.66e+05     500.545
     516      94            4.37e+05 pr    1.78e+05    3.66e+05     500.639
     517      93            3.96e+05 pr    1.78e+05    3.66e+05     503.526
     518      92            5.84e+05 pr    1.78e+05    3.66e+05     504.264
     519      91       3    1.78e+05       1.78e+05    3.66e+05     504.408
     520      92       2    2.34e+05       1.78e+05    3.66e+05     505.213
     521      93       1    2.34e+05       1.78e+05    3.66e+05     505.317
     522      94            4.32e+05 pr    1.78e+05    3.66e+05     508.088
     523      93         INFEASIBLE  pr    1.78e+05    3.66e+05     508.544
     524      92       1    2.05e+05       1.78e+05    3.66e+05     513.203
     525      93       2    1.78e+05       1.78e+05    3.66e+05     515.248
     526      94       1    2.96e+05       1.78e+05    3.66e+05     515.443
     527      95         INFEASIBLE  pr    1.78e+05    3.66e+05     516.342
     528      94         INFEASIBLE  pr    1.78e+05    3.66e+05     516.809
     529      93         INFEASIBLE  pr    1.78e+05    3.66e+05     517.322
     530      92         INFEASIBLE  pr    1.78e+05    3.66e+05     517.990
     531      91         INFEASIBLE  pr    1.78e+05    3.66e+05     518.545
     532      90       2    2.34e+05       1.78e+05    3.66e+05     519.592
     533      91       3    1.78e+05       1.78e+05    3.66e+05     521.701
     534      92       2    1.79e+05       1.78e+05    3.66e+05     522.095
     535      93       1    2.34e+05       1.78e+05    3.66e+05     523.992
     536      94            3.70e+05 pr    1.78e+05    3.66e+05     525.674
     537      93         INFEASIBLE  pr    1.78e+05    3.66e+05     526.114
     538      92       1    2.34e+05       1.78e+05    3.66e+05     526.443
     539      93       2    1.78e+05       1.78e+05    3.66e+05     526.572
     540      94       2    1.78e+05       1.78e+05    3.66e+05     530.184
     541      95       1    2.92e+05       1.78e+05    3.66e+05     531.059
     542      96            3.70e+05 pr    1.78e+05    3.66e+05     532.862
     543      95            3.83e+05 pr    1.78e+05    3.66e+05     533.274
     544      94       1    2.96e+05       1.78e+05    3.66e+05     533.438
     545      95       2    2.34e+05       1.78e+05    3.66e+05     535.028
     546      96       3    2.34e+05       1.78e+05    3.66e+05     536.881
     547      97       3    2.34e+05       1.78e+05    3.66e+05     538.841
     548      98       3    1.78e+05       1.78e+05    3.66e+05     538.972
     549      99       2    1.78e+05       1.78e+05    3.66e+05     539.083
     550     100       1    2.34e+05       1.78e+05    3.66e+05     539.313
     551     101            7.75e+05 pr    1.78e+05    3.66e+05     539.796
     552     100         INFEASIBLE  pr    1.78e+05    3.66e+05     540.065
     553      99       1    2.05e+05       1.78e+05    3.66e+05     540.142
     554     100       2    1.78e+05       1.78e+05    3.66e+05     544.561
     555     101       1    2.96e+05       1.78e+05    3.66e+05     547.299
     556     102            4.42e+05 pr    1.78e+05    3.66e+05     548.100
     557     101            3.73e+05 pr    1.78e+05    3.66e+05     549.074
     558     100         INFEASIBLE  pr    1.78e+05    3.66e+05     549.923
     559      99            3.90e+05 pr    1.78e+05    3.66e+05     550.451
     560      98         INFEASIBLE  pr    1.78e+05    3.66e+05     550.907
     561      97       2    2.34e+05       1.78e+05    3.66e+05     551.395
     562      98       1    2.34e+05       1.78e+05    3.66e+05     551.445
     563      99         INFEASIBLE  pr    1.78e+05    3.66e+05     551.985
     564      98         INFEASIBLE  pr    1.78e+05    3.66e+05     552.489
     565      97       1    2.34e+05       1.78e+05    3.66e+05     552.582
     566      98       3    2.34e+05       1.78e+05    3.66e+05     554.173
     567      99       1    2.34e+05       1.78e+05    3.66e+05     554.381
     568     100            3.73e+05 pr    1.78e+05    3.66e+05     555.191
     569      99         INFEASIBLE  pr    1.78e+05    3.66e+05     555.679
     570      98       2    2.34e+05       1.78e+05    3.66e+05     555.766
     571      99       1    2.34e+05       1.78e+05    3.66e+05     555.833
     572     100         INFEASIBLE  pr    1.78e+05    3.66e+05     556.294
     573      99            3.96e+05 pr    1.78e+05    3.66e+05     559.426
     574      98       1    2.34e+05       1.78e+05    3.66e+05     559.520
     575      99       1    2.34e+05       1.78e+05    3.66e+05     559.934
     576     100       2    1.78e+05       1.78e+05    3.66e+05     560.052
     577     101       1    2.34e+05       1.78e+05    3.66e+05     560.339
     578     102         INFEASIBLE  pr    1.78e+05    3.66e+05     560.812
     579     101         INFEASIBLE  pr    1.78e+05    3.66e+05     562.647
     580     100       1    2.34e+05       1.98e+05    3.66e+05     563.186
     581     101       2    2.34e+05       2.05e+05    3.66e+05     566.560
     582     102            3.96e+05 pr    2.05e+05    3.66e+05     568.353
     583     101            3.87e+05 pr    2.05e+05    3.66e+05     569.393
     584     100         INFEASIBLE  pr    2.05e+05    3.66e+05     570.081
     585      99            3.96e+05 pr    2.05e+05    3.66e+05     572.147
     586      98         INFEASIBLE  pr    2.05e+05    3.66e+05     572.925
     587      97            3.96e+05 pr    2.05e+05    3.66e+05     574.857
     588      96         INFEASIBLE  pr    2.05e+05    3.66e+05     576.241
     589      95            3.96e+05 pr    2.05e+05    3.66e+05     577.448
     590      94         INFEASIBLE  pr    2.05e+05    3.66e+05     578.540
     591      93       2    2.34e+05       2.05e+05    3.66e+05     578.646
     592      94         INFEASIBLE  pr    2.05e+05    3.66e+05     579.428
     593      93       1    2.34e+05       2.05e+05    3.66e+05     579.752
     594      94         FAILED -400       2.05e+05    3.66e+05     598.261
     595      93            3.87e+05 pr    2.05e+05    3.66e+05     601.363
     596      92       1    2.34e+05       2.05e+05    3.66e+05     602.159
     597      93            3.96e+05 pr    2.05e+05    3.66e+05     603.039
     598      92            3.97e+05 pr    2.05e+05    3.66e+05     603.612
     599      91         INFEASIBLE  pr    2.05e+05    3.66e+05     604.679
     600      90            3.96e+05 pr    2.05e+05    3.66e+05     605.321
     601      89         INFEASIBLE  pr    2.05e+05    3.66e+05     606.086
     602      88       2    2.34e+05       2.05e+05    3.66e+05     609.540
     603      89         INFEASIBLE  pr    2.08e+05    3.66e+05     610.477
     604      88       1    2.34e+05       2.08e+05    3.66e+05     611.366
     605      89            3.96e+05 pr    2.08e+05    3.66e+05     613.789
     606      88         INFEASIBLE  pr    2.08e+05    3.66e+05     614.707
     607      87       1    2.34e+05       2.08e+05    3.66e+05     614.788
     608      88         INFEASIBLE  pr    2.19e+05    3.66e+05     615.442
     609      87            3.87e+05 pr    2.19e+05    3.66e+05     615.747
     610      86         INFEASIBLE  pr    2.19e+05    3.66e+05     616.519
     611      85       2    2.34e+05       2.19e+05    3.66e+05     616.854
     612      86       1    2.34e+05       2.19e+05    3.66e+05     617.087
     613      87            3.93e+05 pr    2.19e+05    3.66e+05     617.884
     614      86         INFEASIBLE  pr    2.19e+05    3.66e+05     618.845
     615      85       1    2.34e+05       2.19e+05    3.66e+05     620.589
     616      86       2    2.08e+05       2.19e+05    3.66e+05     624.232
     617      87         INFEASIBLE  pr    2.19e+05    3.66e+05     625.116
     618      86         INFEASIBLE  pr    2.19e+05    3.66e+05     625.890
     619      85            3.75e+05 pr    2.19e+05    3.66e+05     627.172
     620      84         INFEASIBLE  pr    2.19e+05    3.66e+05     628.018
     621      83       2    2.34e+05       2.19e+05    3.66e+05     628.217
     622      84       2    2.19e+05       2.19e+05    3.66e+05     629.520
     623      85       1    2.34e+05       2.19e+05    3.66e+05     629.663
     624      86         INFEASIBLE  pr    2.19e+05    3.66e+05     630.556
     625      85         INFEASIBLE  pr    2.19e+05    3.66e+05     631.329
     626      84       1    2.19e+05       2.19e+05    3.66e+05     631.415
     627      85            3.90e+05 pr    2.19e+05    3.66e+05     631.498
     628      84            3.90e+05 pr    2.19e+05    3.66e+05     632.364
     629      83       1    2.19e+05       2.19e+05    3.66e+05     632.510
     630      84       1    2.19e+05       2.19e+05    3.66e+05     632.753
     631      85            3.90e+05 pr    2.19e+05    3.66e+05     634.539
     632      84            3.90e+05 pr    2.19e+05    3.66e+05     635.005
     633      83            3.96e+05 pr    2.19e+05    3.66e+05     636.490
     634      82            4.86e+05 pr    2.19e+05    3.66e+05     639.096
     635      81            3.90e+05 pr    2.19e+05    3.66e+05     639.504
     636      80       1    2.34e+05       2.19e+05    3.66e+05     639.594
     637      81            3.96e+05 pr    2.19e+05    3.66e+05     640.275
     638      80         INFEASIBLE  pr    2.19e+05    3.66e+05     641.026
     639      79       1    2.34e+05       2.19e+05    3.66e+05     641.221
     640      80            3.73e+05 pr    2.19e+05    3.66e+05     643.535
     641      79            6.04e+05 pr    2.19e+05    3.66e+05     646.989
     642      78         INFEASIBLE  pr    2.19e+05    3.66e+05     647.387
     643      77       1    2.85e+05       2.19e+05    3.66e+05     647.832
     644      78            3.85e+05 pr    2.19e+05    3.66e+05     647.883
     645      77            3.87e+05 pr    2.19e+05    3.66e+05     648.081
     646      76         INFEASIBLE  pr    2.19e+05    3.66e+05     648.544
     647      75            3.73e+05 pr    2.19e+05    3.66e+05     649.216
     648      74            3.87e+05 pr    2.19e+05    3.66e+05     652.377
     649      73            3.96e+05 pr    2.19e+05    3.66e+05     654.180
     650      72            3.96e+05 pr    2.19e+05    3.66e+05     655.127
     651      71       1    2.34e+05       2.19e+05    3.66e+05     655.339
     652      72            3.96e+05 pr    2.19e+05    3.66e+05     655.740
     653      71         INFEASIBLE  pr    2.19e+05    3.66e+05     656.397
     654      70       1    2.34e+05       2.19e+05    3.66e+05     656.597
     655      71            3.83e+05 pr    2.19e+05    3.66e+05     667.261
     656      70         INFEASIBLE  pr    2.19e+05    3.66e+05     668.709
     657      69         INFEASIBLE  pr    2.19e+05    3.66e+05     669.350
     658      68       1    2.34e+05       2.19e+05    3.66e+05     669.489
     659      69         INFEASIBLE  pr    2.19e+05    3.66e+05     670.490
     660      68         INFEASIBLE  pr    2.19e+05    3.66e+05     671.412
     661      67       1    2.34e+05       2.19e+05    3.66e+05     671.527
     662      68         INFEASIBLE  pr    2.34e+05    3.66e+05     674.979
     663      67            3.96e+05 pr    2.34e+05    3.66e+05     676.082
     664      66         INFEASIBLE  pr    2.34e+05    3.66e+05     676.868
     665      65            3.95e+05 pr    2.34e+05    3.66e+05     677.894
     666      64            3.96e+05 pr    2.34e+05    3.66e+05     678.204
     667      63       2    3.16e+05       2.34e+05    3.66e+05     683.296
     668      64         INFEASIBLE  pr    2.34e+05    3.66e+05     684.098
     669      63       1    3.22e+05       2.34e+05    3.66e+05     684.188
     670      64            3.90e+05 pr    2.34e+05    3.66e+05     684.290
     671      63            3.87e+05 pr    2.34e+05    3.66e+05     685.171
     672      62       1    3.22e+05       2.34e+05    3.66e+05     685.261
     673      63         INFEASIBLE  pr    2.34e+05    3.66e+05     685.702
     674      62            3.90e+05 pr    2.34e+05    3.66e+05     686.307
     675      61            3.96e+05 pr    2.34e+05    3.66e+05     686.924
     676      60         INFEASIBLE  pr    2.34e+05    3.66e+05     687.736
     677      59         INFEASIBLE  pr    2.34e+05    3.66e+05     688.539
     678      58            3.87e+05 pr    2.34e+05    3.66e+05     689.408
     679      57            3.87e+05 pr    2.34e+05    3.66e+05     689.604
     680      56       1    2.93e+05       2.34e+05    3.66e+05     691.960
     681      57            4.43e+05 pr    2.34e+05    3.66e+05     696.138
     682      56            3.96e+05 pr    2.34e+05    3.66e+05     696.660
     683      55       1    2.85e+05       2.34e+05    3.66e+05     697.769
     684      56       2    2.34e+05       2.34e+05    3.66e+05     697.964
     685      57       1    2.34e+05       2.34e+05    3.66e+05     698.167
     686      58         FAILED -400       2.34e+05    3.66e+05     712.753
     687      57            4.41e+05 pr    2.34e+05    3.66e+05     715.069
     688      56       1    2.34e+05       2.34e+05    3.66e+05     716.111
     689      57       3    2.34e+05       2.34e+05    3.66e+05     716.779
     690      58         INFEASIBLE  pr    2.34e+05    3.66e+05     717.333
     691      57       2    2.34e+05       2.34e+05    3.66e+05     718.390
     692      58       1    2.34e+05       2.34e+05    3.66e+05     718.469
     693      59         INFEASIBLE  pr    2.34e+05    3.66e+05     718.796
     694      58            4.27e+05 pr    2.34e+05    3.66e+05     719.865
     695      57       1    2.34e+05       2.34e+05    3.66e+05     719.995
     696      58       1    2.85e+05       2.34e+05    3.66e+05     722.669
     697      59            4.37e+05 pr    2.34e+05    3.66e+05     722.943
     698      58            3.95e+05 pr    2.34e+05    3.66e+05     723.556
     699      57         INFEASIBLE  pr    2.34e+05    3.66e+05     724.017
     700      56            4.42e+05 pr    2.34e+05    3.66e+05     725.097
     701      55       2    2.34e+05       2.34e+05    3.66e+05     725.259
     702      56         INFEASIBLE  pr    2.34e+05    3.66e+05     725.760
     703      55       1    2.34e+05       2.34e+05    3.66e+05     726.814
     704      56            4.49e+05 pr    2.34e+05    3.66e+05     727.577
     705      55         INFEASIBLE  pr    2.34e+05    3.66e+05     728.032
     706      54       1    2.34e+05       2.34e+05    3.66e+05     728.945
     707      55       3    2.34e+05       2.34e+05    3.66e+05     729.091
     708      56         INFEASIBLE  pr    2.34e+05    3.66e+05     730.146
     709      55       2    2.34e+05       2.34e+05    3.66e+05     730.263
     710      56       1    3.12e+05       2.34e+05    3.66e+05     731.546
     711      57         INFEASIBLE  pr    2.34e+05    3.66e+05     732.148
     712      56         INFEASIBLE  pr    2.34e+05    3.66e+05     732.586
     713      55       1    2.34e+05       2.34e+05    3.66e+05     732.995
     714      56         INFEASIBLE  pr    2.34e+05    3.66e+05     733.462
     715      55         INFEASIBLE  pr    2.34e+05    3.66e+05     733.917
     716      54            4.39e+05 pr    2.34e+05    3.66e+05     734.290
     717      53         INFEASIBLE  pr    2.34e+05    3.66e+05     734.744
     718      52         INFEASIBLE  pr    2.34e+05    3.66e+05     735.084
     719      51            4.42e+05 pr    2.34e+05    3.66e+05     736.043
     720      50            4.42e+05 pr    2.34e+05    3.66e+05     736.094
     721      49            3.96e+05 pr    2.34e+05    3.66e+05     736.273
     722      48            4.36e+05 pr    2.34e+05    3.66e+05     737.196
     723      47         INFEASIBLE  pr    2.34e+05    3.66e+05     737.693
     724      46       2    2.34e+05       2.34e+05    3.66e+05     737.752
     725      47       3    2.34e+05       2.34e+05    3.66e+05     737.818
     726      48         INFEASIBLE  pr    2.34e+05    3.66e+05     738.275
     727      47       2    2.34e+05       2.34e+05    3.66e+05     739.460
     728      48         FAILED -400       2.34e+05    3.66e+05     751.644
     729      49            3.90e+05 pr    2.34e+05    3.66e+05     751.735
     730      48            3.90e+05 pr    2.34e+05    3.66e+05     752.029
     731      47            5.61e+05 pr    2.34e+05    3.66e+05     757.025
     732      46       2    2.34e+05       2.34e+05    3.66e+05     759.589
     733      47         INFEASIBLE  pr    2.34e+05    3.66e+05     759.828
     734      46            3.96e+05 pr    2.34e+05    3.66e+05     760.606
     735      45       1    2.34e+05       2.34e+05    3.66e+05     761.257
     736      46            3.87e+05 pr    2.34e+05    3.66e+05     761.864
     737      45         INFEASIBLE  pr    2.34e+05    3.66e+05     762.305
     738      44            3.96e+05 pr    2.34e+05    3.66e+05     763.395
     739      43       1    2.34e+05       2.34e+05    3.66e+05     763.528
     740      44            3.70e+05 pr    2.34e+05    3.66e+05     765.737
     741      43         INFEASIBLE  pr    2.34e+05    3.66e+05     766.183
     742      42       3    2.34e+05       2.34e+05    3.66e+05     766.233
     743      43       2    2.19e+05       2.34e+05    3.66e+05     766.602
     744      44       1    2.19e+05       2.34e+05    3.66e+05     766.679
     745      45            3.90e+05 pr    2.34e+05    3.66e+05     766.740
     746      44            3.90e+05 pr    2.34e+05    3.66e+05     767.092
     747      43       1    2.34e+05       2.34e+05    3.66e+05     771.132
     748      44            3.96e+05 pr    2.34e+05    3.66e+05     771.823
     749      43            3.87e+05 pr    2.34e+05    3.66e+05     772.129
     750      42       2    2.34e+05       2.34e+05    3.66e+05     772.195
     751      43       1    2.34e+05       2.34e+05    3.66e+05     773.180
     752      44            3.73e+05 pr    2.34e+05    3.66e+05     774.446
     753      43         INFEASIBLE  pr    2.34e+05    3.66e+05     775.138
     754      42       1    2.34e+05       2.34e+05    3.66e+05     777.547
     755      43            3.81e+05 pr    2.34e+05    3.66e+05     778.312
     756      42         INFEASIBLE  pr    2.34e+05    3.66e+05     778.822
     757      41       2    2.34e+05       2.34e+05    3.66e+05     779.247
     758      42       1    2.34e+05       2.34e+05    3.66e+05     779.311
     759      43            3.87e+05 pr    2.34e+05    3.66e+05     780.490
     760      42         INFEASIBLE  pr    2.34e+05    3.66e+05     780.987
     761      41       1    2.34e+05       2.34e+05    3.66e+05     781.049
     762      42            7.32e+05 pr    2.34e+05    3.66e+05     781.417
     763      41            3.87e+05 pr    2.34e+05    3.66e+05     782.501
     764      40         INFEASIBLE  pr    2.34e+05    3.66e+05     783.299
     765      39       2    1.78e+05       2.34e+05    3.66e+05     785.672
     766      40            3.78e+05 pr    2.34e+05    3.66e+05     786.538
     767      39         INFEASIBLE  pr    2.34e+05    3.66e+05     787.016
     768      38       2    2.34e+05       2.34e+05    3.66e+05     787.065
     769      39         INFEASIBLE  pr    2.34e+05    3.66e+05     787.591
     770      38         INFEASIBLE  pr    2.34e+05    3.66e+05     788.312
     771      37         INFEASIBLE  pr    2.34e+05    3.66e+05     788.807
     772      36            4.42e+05 pr    2.34e+05    3.66e+05     790.841
     773      35         INFEASIBLE  pr    2.34e+05    3.66e+05     791.778
     774      34            3.68e+05 pr    2.34e+05    3.66e+05     792.010
     775      33            3.71e+05 pr    2.34e+05    3.66e+05     792.237
     776      32            3.96e+05 pr    2.34e+05    3.66e+05     792.909
     777      31            3.90e+05 pr    2.34e+05    3.66e+05     794.360
     778      30            3.83e+05 pr    2.34e+05    3.66e+05     794.441
     779      29            3.75e+05 pr    2.34e+05    3.66e+05     794.605
     780      28            3.75e+05 pr    2.34e+05    3.66e+05     794.657
     781      27            3.85e+05 pr    2.34e+05    3.66e+05     794.947
     782      26         INFEASIBLE  pr    2.34e+05    3.66e+05     795.451
     783      25            3.96e+05 pr    2.34e+05    3.66e+05     795.592
     784      24            3.79e+05 pr    2.34e+05    3.66e+05     796.930
     785      23       1    3.66e+05       2.34e+05    3.66e+05     797.042
     786      24            3.68e+05 pr    2.34e+05    3.66e+05     797.147
     787      23            3.68e+05 pr    2.34e+05    3.66e+05     798.202
     788      22       1    2.34e+05       2.34e+05    3.66e+05     798.311
     789      23         INFEASIBLE  pr    2.34e+05    3.66e+05     798.850
     790      22         INFEASIBLE  pr    2.34e+05    3.66e+05     799.264
     791      21       1    2.34e+05       2.34e+05    3.66e+05     799.391
     792      22         INFEASIBLE  pr    2.34e+05    3.66e+05     799.869
     793      21            3.90e+05 pr    2.34e+05    3.66e+05     800.724
     794      20         INFEASIBLE  pr    2.34e+05    3.66e+05     801.219
     795      19       3    2.34e+05       2.34e+05    3.66e+05     801.768
     796      20       2    2.34e+05       2.34e+05    3.66e+05     803.981
     797      21       1    2.34e+05       2.34e+05    3.66e+05     807.236
     798      22         FAILED -410       2.34e+05    3.66e+05     818.816
     799      21            6.14e+05 pr    2.34e+05    3.66e+05     825.010
     800      20       1    2.34e+05       2.34e+05    3.66e+05     826.378
     801      21       2    2.34e+05       2.34e+05    3.66e+05     829.062
     802      22            4.49e+05 pr    2.34e+05    3.66e+05     829.516
     803      21         INFEASIBLE  pr    2.34e+05    3.66e+05     830.129
     804      20       1    2.34e+05       2.34e+05    3.66e+05     830.242
     805      21            4.51e+05 pr    2.34e+05    3.66e+05     830.600
     806      20         INFEASIBLE  pr    2.34e+05    3.66e+05     830.955
     807      19            4.42e+05 pr    2.34e+05    3.66e+05     831.260
     808      18       3    2.34e+05       2.34e+05    3.66e+05     832.256
     809      19         INFEASIBLE  pr    2.34e+05    3.66e+05     832.673
     810      18       2    2.34e+05       2.34e+05    3.66e+05     832.768
     811      19       1    2.34e+05       2.34e+05    3.66e+05     835.122
     812      20            3.90e+05 pr    2.34e+05    3.66e+05     835.588
     813      19            3.96e+05 pr    2.34e+05    3.66e+05     837.601
     814      18         INFEASIBLE  pr    2.34e+05    3.66e+05     838.131
     815      17       2    2.34e+05       2.34e+05    3.66e+05     838.217
     816      18         INFEASIBLE  pr    2.34e+05    3.66e+05     840.850
     817      17       1    2.34e+05       2.34e+05    3.66e+05     841.019
     818      18            3.96e+05 pr    2.34e+05    3.66e+05     841.156
     819      17         INFEASIBLE  pr    2.34e+05    3.66e+05     841.608
     820      16       2    2.34e+05       2.34e+05    3.66e+05     841.676
     821      17         INFEASIBLE  pr    2.34e+05    3.66e+05     842.214
     822      16       1    2.34e+05       2.34e+05    3.66e+05     842.296
     823      17            7.32e+05 pr    2.34e+05    3.66e+05     843.028
     824      16            7.32e+05 pr    2.34e+05    3.66e+05     843.418
     825      15       1    2.34e+05       2.34e+05    3.66e+05     843.515
     826      16         INFEASIBLE  pr    2.34e+05    3.66e+05     844.554
     827      15         INFEASIBLE  pr    2.34e+05    3.66e+05     845.234
     828      14         INFEASIBLE  pr    2.34e+05    3.66e+05     845.674
     829      13         INFEASIBLE  pr    2.34e+05    3.66e+05     846.011
     830      12            3.90e+05 pr    2.34e+05    3.66e+05     846.419
     831      11            4.42e+05 pr    2.34e+05    3.66e+05     847.206
     832      10            3.89e+05 pr    2.34e+05    3.66e+05     847.259
     833       9         INFEASIBLE  pr    2.34e+05    3.66e+05     847.559
     834       8            7.32e+05 pr    2.34e+05    3.66e+05     847.803
     835       7       2    2.34e+05       2.34e+05    3.66e+05     847.854
     836       8       1    2.34e+05       2.34e+05    3.66e+05     847.952
     837       9         INFEASIBLE  pr    2.34e+05    3.66e+05     848.579
     838       8         INFEASIBLE  pr    2.34e+05    3.66e+05     848.863
     839       7       1    2.34e+05       2.34e+05    3.66e+05     848.911
     840       8            7.32e+05 pr    2.34e+05    3.66e+05     849.566
     841       7         INFEASIBLE  pr    2.34e+05    3.66e+05     849.809
     842       2         INFEASIBLE  pr    2.34e+05    3.66e+05     850.656

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.66269833034448e+05
Final integrality gap (abs / rel)   =  1.33e+05 /   3.62e-01 (36.20%)
# of nodes processed                =      842
# of subproblems processed          =      851
Total program time (secs)           =     850.67407 (   854.767 CPU time)
Time spent in evaluations (secs)    =      33.30592

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.2           10    223510
   nlp_gf_jg         9.97         9.77    153877
  nlp_hess_l         8.79         8.74    153917
      solver          855          851         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1683
    1.0000         0    0.2244
         0         0    0.4320
         0    1.0000    0.2157
    1.0000         0    0.1596

Removed Variables within Vanished Phases
===================================================
 
