====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (271 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.17e+05       1.17e+05                   0.914
       2       1       9    1.17e+05       1.17e+05                   1.162
       3       2       8    1.17e+05       1.17e+05                   1.754
       4       3       7    1.17e+05       1.17e+05                   1.867
       5       4       6    1.17e+05       1.17e+05                   2.317
       6       5       5    1.17e+05       1.17e+05                   2.436
       7       6       4    1.17e+05       1.17e+05                   2.515
       8       7       3    1.17e+05       1.17e+05                   2.605
       9       8       2    1.17e+05       1.17e+05                   2.666
      10       9         INFEASIBLE  pr    1.17e+05                   3.056
      11       8       1    4.97e+05       1.17e+05                   3.437
      12       9         INFEASIBLE  pr    1.17e+05                   3.629
*     13       8       0    5.03e+05  f    1.17e+05    5.03e+05       3.752
      14       7       2    1.17e+05       1.17e+05    5.03e+05       3.974
      15       8       5    1.17e+05       1.17e+05    5.03e+05       4.366
      16       9         INFEASIBLE  pr    1.17e+05    5.03e+05       5.708
      17       8         INFEASIBLE  pr    1.17e+05    5.03e+05       6.743
      18       7       1    2.37e+05       1.17e+05    5.03e+05       7.738
      19       8         INFEASIBLE  pr    1.17e+05    5.03e+05       8.265
      20       7         INFEASIBLE  pr    1.17e+05    5.03e+05       8.937
      21       6         INFEASIBLE  pr    1.17e+05    5.03e+05      10.435
      22       5       3    1.17e+05       1.17e+05    5.03e+05      10.744
      23       6       8    1.17e+05       1.17e+05    5.03e+05      11.287
      24       7       7    1.17e+05       1.17e+05    5.03e+05      11.471
      25       8       6    1.17e+05       1.17e+05    5.03e+05      13.762
      26       9       5    1.17e+05       1.17e+05    5.03e+05      14.581
      27      10         INFEASIBLE  pr    1.17e+05    5.03e+05      15.803
      28       9         INFEASIBLE  pr    1.17e+05    5.03e+05      17.352
      29       8       5    1.17e+05       1.17e+05    5.03e+05      18.485
      30       9       7    1.17e+05       1.17e+05    5.03e+05      19.753
      31      10       6    1.17e+05       1.17e+05    5.03e+05      19.858
      32      11       5    1.17e+05       1.17e+05    5.03e+05      20.468
      33      12       4    1.17e+05       1.17e+05    5.03e+05      20.655
      34      13         INFEASIBLE  pr    1.17e+05    5.03e+05      21.799
      35      12       3    2.37e+05       1.17e+05    5.03e+05      24.120
      36      13         INFEASIBLE  pr    1.17e+05    5.03e+05      25.163
      37      12       2    2.34e+05       1.17e+05    5.03e+05      26.169
      38      13       1    2.37e+05       1.17e+05    5.03e+05      27.781
      39      14            5.03e+05 pr    1.17e+05    5.03e+05      28.425
      40      13            5.05e+05 pr    1.17e+05    5.03e+05      29.119
      41      12       1    2.36e+05       1.17e+05    5.03e+05      29.368
      42      13       6    1.17e+05       1.17e+05    5.03e+05      35.366
      43      14       7    1.17e+05       1.17e+05    5.03e+05      35.496
      44      15       4    1.17e+05       1.17e+05    5.03e+05      35.678
      45      16         INFEASIBLE  pr    1.17e+05    5.03e+05      37.280
      46      15         INFEASIBLE  pr    1.17e+05    5.03e+05      38.014
      47      14       3    4.98e+05       1.17e+05    5.03e+05      39.619
      48      15       2    4.98e+05       1.17e+05    5.03e+05      40.442
      49      16         INFEASIBLE  pr    1.17e+05    5.03e+05      41.093
      50      15            5.05e+05 pr    1.17e+05    5.03e+05      42.710
      51      14       2    4.98e+05       1.17e+05    5.03e+05      42.858
      52      15       6    1.17e+05       1.17e+05    5.03e+05      43.037
      53      16       5    1.17e+05       1.17e+05    5.03e+05      43.139
      54      17         INFEASIBLE  pr    1.17e+05    5.03e+05      44.525
      55      16         INFEASIBLE  pr    1.17e+05    5.03e+05      45.841
      56      15       5    1.17e+05       1.17e+05    5.03e+05      46.049
      57      16         INFEASIBLE  pr    1.17e+05    5.03e+05      48.146
      58      15       4    3.38e+05       1.17e+05    5.03e+05      48.868
      59      16       3    3.82e+05       1.17e+05    5.03e+05      49.493
      60      17       2    3.84e+05       1.17e+05    5.03e+05      51.669
      61      18       1    3.84e+05       1.17e+05    5.03e+05      55.989
      62      19            5.11e+05 pr    1.17e+05    5.03e+05      56.081
*     63      18       0    4.93e+05  f    1.17e+05    4.93e+05      62.693
      64      17       1    3.84e+05       1.17e+05    4.93e+05      66.138
      65      18         INFEASIBLE  pr    1.17e+05    4.93e+05      68.039
*     66      17       0    4.88e+05  f    1.17e+05    4.88e+05      69.334
      67      16         INFEASIBLE  pr    1.17e+05    4.88e+05      73.976
      68      15       2    3.83e+05       1.17e+05    4.88e+05      74.158
      69      16       5    1.17e+05       1.17e+05    4.88e+05      74.263
      70      17       4    1.17e+05       1.17e+05    4.88e+05      74.372
      71      18       3    1.17e+05       1.17e+05    4.88e+05      81.993
      72      19       2    3.80e+05       1.17e+05    4.88e+05      83.359
      73      20       1    3.80e+05       1.17e+05    4.88e+05      84.620
      74      21            5.03e+05 pr    1.17e+05    4.88e+05      91.935
      75      20         INFEASIBLE  pr    1.17e+05    4.88e+05      92.750
      76      19       1    3.80e+05       1.17e+05    4.88e+05      93.141
      77      20       2    2.37e+05       1.17e+05    4.88e+05      95.194
      78      21       4    1.17e+05       1.17e+05    4.88e+05      95.336
      79      22       5    1.17e+05       1.17e+05    4.88e+05      95.631
      80      23       5    1.17e+05       1.17e+05    4.88e+05      98.090
      81      24       4    1.17e+05       1.17e+05    4.88e+05      98.284
      82      25       3    1.17e+05       1.17e+05    4.88e+05      98.580
      83      26       2    1.17e+05       1.17e+05    4.88e+05      98.964
      84      27         INFEASIBLE  pr    1.17e+05    4.88e+05     100.666
      85      26         INFEASIBLE  pr    1.17e+05    4.88e+05     101.551
      86      25       2    1.17e+05       1.17e+05    4.88e+05     102.727
      87      26       4    1.17e+05       1.17e+05    4.88e+05     103.641
      88      27       3    1.17e+05       1.17e+05    4.88e+05     103.785
      89      28       6    1.17e+05       1.17e+05    4.88e+05     103.903
      90      29       5    1.17e+05       1.17e+05    4.88e+05     105.538
      91      30       4    1.17e+05       1.17e+05    4.88e+05     105.648
      92      31       3    1.17e+05       1.17e+05    4.88e+05     105.746
      93      32       2    1.17e+05       1.17e+05    4.88e+05     105.835
      94      33       1    2.37e+05       1.17e+05    4.88e+05     106.402
      95      34         INFEASIBLE  pr    1.17e+05    4.88e+05     106.796
      96      33            5.24e+05 pr    1.17e+05    4.88e+05     107.819
      97      32            4.97e+05 pr    1.17e+05    4.88e+05     108.180
      98      31       2    1.17e+05       1.17e+05    4.88e+05     108.275
      99      32       1    2.37e+05       1.17e+05    4.88e+05     109.484
     100      33         INFEASIBLE  pr    1.17e+05    4.88e+05     110.627
     101      32            5.38e+05 pr    1.17e+05    4.88e+05     111.283
     102      31         INFEASIBLE  pr    1.17e+05    4.88e+05     111.963
     103      30       3    1.17e+05       1.17e+05    4.88e+05     112.070
     104      31       2    2.37e+05       1.17e+05    4.88e+05     113.641
     105      32       1    2.37e+05       1.17e+05    4.88e+05     114.746
     106      33         INFEASIBLE  pr    1.17e+05    4.88e+05     115.625
     107      32         INFEASIBLE  pr    1.17e+05    4.88e+05     116.337
     108      31       1    2.37e+05       1.17e+05    4.88e+05     117.396
     109      32       2    2.37e+05       1.17e+05    4.88e+05     121.284
     110      33         INFEASIBLE  pr    1.17e+05    4.88e+05     122.433
     111      32       1    2.37e+05       1.17e+05    4.88e+05     122.559
     112      33         INFEASIBLE  pr    1.17e+05    4.88e+05     123.571
     113      32         INFEASIBLE  pr    1.17e+05    4.88e+05     124.347
     114      31       1    2.37e+05       1.17e+05    4.88e+05     126.111
     115      32       6    1.17e+05       1.17e+05    4.88e+05     126.240
     116      33       5    1.17e+05       1.17e+05    4.88e+05     127.735
     117      34       4    1.90e+05       1.17e+05    4.88e+05     129.179
     118      35       3    1.90e+05       1.17e+05    4.88e+05     129.372
     119      36            4.97e+05 pr    1.17e+05    4.88e+05     132.934
     120      35         INFEASIBLE  pr    1.17e+05    4.88e+05     134.091
     121      34       3    1.90e+05       1.17e+05    4.88e+05     134.301
     122      35       4    3.79e+05       1.17e+05    4.88e+05     135.003
     123      36       5    1.17e+05       1.17e+05    4.88e+05     137.653
     124      37       2    2.34e+05       1.17e+05    4.88e+05     138.220
     125      38       1    2.37e+05       1.17e+05    4.88e+05     138.682
     126      39         INFEASIBLE  pr    1.17e+05    4.88e+05     139.125
     127      38         INFEASIBLE  pr    1.17e+05    4.88e+05     140.041
     128      37       1    2.37e+05       1.17e+05    4.88e+05     140.966
     129      38         INFEASIBLE  pr    1.17e+05    4.88e+05     141.943
     130      37         INFEASIBLE  pr    1.17e+05    4.88e+05     142.342
     131      36         INFEASIBLE  pr    1.17e+05    4.88e+05     142.872
     132      35         FAILED -400       1.17e+05    4.88e+05     167.303
     133      36       3    3.38e+05       1.17e+05    4.88e+05     167.580
     134      37       2    3.36e+05       1.17e+05    4.88e+05     170.768
     135      38       1    3.96e+05       1.17e+05    4.88e+05     171.140
     136      39         INFEASIBLE  pr    1.17e+05    4.88e+05     175.088
     137      38            5.05e+05 pr    1.17e+05    4.88e+05     185.313
     138      37       1    3.96e+05       1.17e+05    4.88e+05     186.264
     139      38       3    3.84e+05       1.17e+05    4.88e+05     187.010
     140      39       4    1.17e+05       1.17e+05    4.88e+05     188.007
     141      40       3    1.90e+05       1.17e+05    4.88e+05     194.745
     142      41            5.05e+05 pr    1.17e+05    4.88e+05     195.680
     143      40         INFEASIBLE  pr    1.17e+05    4.88e+05     196.813
     144      39         INFEASIBLE  pr    1.17e+05    4.88e+05     198.016
     145      38       2    3.84e+05       1.17e+05    4.88e+05     200.871
     146      39         INFEASIBLE  pr    1.17e+05    4.88e+05     202.473
     147      38            5.05e+05 pr    1.17e+05    4.88e+05     203.009
     148      37       2    3.38e+05       1.17e+05    4.88e+05     208.486
     149      38       4    1.17e+05       1.17e+05    4.88e+05     208.574
     150      39       3    1.89e+05       1.17e+05    4.88e+05     212.850
     151      40       2    3.50e+05       1.17e+05    4.88e+05     213.926
     152      41       1    4.27e+05       1.17e+05    4.88e+05     215.802
     153      42            5.00e+05 pr    1.17e+05    4.88e+05     216.619
     154      41            5.03e+05 pr    1.17e+05    4.88e+05     217.021
     155      40       1    4.28e+05       1.17e+05    4.88e+05     218.216
     156      41         INFEASIBLE  pr    1.17e+05    4.88e+05     218.940
     157      40            4.94e+05 pr    1.17e+05    4.88e+05     219.751
     158      39            5.02e+05 pr    1.17e+05    4.88e+05     220.258
     159      38         INFEASIBLE  pr    1.17e+05    4.88e+05     221.243
     160      37            4.88e+05 pr    1.17e+05    4.88e+05     222.590
     161      36         FAILED -400       1.17e+05    4.88e+05     241.710
     162      37            5.03e+05 pr    1.17e+05    4.88e+05     242.170
     163      36            5.03e+05 pr    1.17e+05    4.88e+05     242.547
     164      35         INFEASIBLE  pr    1.17e+05    4.88e+05     244.068
     165      34            5.05e+05 pr    1.17e+05    4.88e+05     244.478
     166      33         FAILED -410       1.17e+05    4.88e+05     264.687
     167      34       1    4.00e+05       1.17e+05    4.88e+05     266.955
     168      35            5.05e+05 pr    1.17e+05    4.88e+05     268.027
     169      34            5.03e+05 pr    1.17e+05    4.88e+05     269.809
     170      33            4.97e+05 pr    1.17e+05    4.88e+05     271.955
     171      32       4    3.38e+05       1.17e+05    4.88e+05     274.011
     172      33         INFEASIBLE  pr    1.17e+05    4.88e+05     275.195
     173      32       3    3.38e+05       1.17e+05    4.88e+05     275.918
     174      33       2    3.38e+05       1.17e+05    4.88e+05     279.574
     175      34       1    3.84e+05       1.17e+05    4.88e+05     282.116
     176      35            5.25e+05 pr    1.17e+05    4.88e+05     283.000
*    177      34       0    4.87e+05  f    1.17e+05    4.87e+05     284.189
     178      33            4.98e+05 pr    1.17e+05    4.87e+05     286.543
     179      32       2    3.50e+05       1.17e+05    4.87e+05     287.943
     180      33       4    3.79e+05       1.17e+05    4.87e+05     290.434
     181      34       3    3.79e+05       1.17e+05    4.87e+05     290.796
     182      35            4.98e+05 pr    1.17e+05    4.87e+05     291.926
     183      34       2    3.79e+05       1.17e+05    4.87e+05     295.190
     184      35         INFEASIBLE  pr    1.17e+05    4.87e+05     295.684
     185      34       1    3.80e+05       1.17e+05    4.87e+05     295.841
     186      35            5.05e+05 pr    1.17e+05    4.87e+05     296.260
     187      34         INFEASIBLE  pr    1.17e+05    4.87e+05     297.097
     188      33       3    3.80e+05       1.17e+05    4.87e+05     301.620
     189      34       3    1.17e+05       1.17e+05    4.87e+05     301.830
     190      35       2    2.34e+05       1.17e+05    4.87e+05     304.280
     191      36       1    2.37e+05       1.17e+05    4.87e+05     315.642
     192      37            5.05e+05 pr    1.17e+05    4.87e+05     317.491
     193      36         INFEASIBLE  pr    1.17e+05    4.87e+05     318.524
     194      35         INFEASIBLE  pr    1.17e+05    4.87e+05     322.878
     195      34       2    2.30e+05       1.17e+05    4.87e+05     323.492
     196      35       3    1.17e+05       1.17e+05    4.87e+05     323.651
     197      36       3    1.17e+05       1.17e+05    4.87e+05     323.734
     198      37       2    2.35e+05       1.17e+05    4.87e+05     325.591
     199      38       1    2.37e+05       1.17e+05    4.87e+05     328.250
     200      39            5.00e+05 pr    1.17e+05    4.87e+05     328.735
     201      38            5.00e+05 pr    1.17e+05    4.87e+05     333.361
     202      37       1    2.37e+05       1.17e+05    4.87e+05     334.285
     203      38       2    2.29e+05       1.17e+05    4.87e+05     335.282
     204      39       3    1.17e+05       1.17e+05    4.87e+05     335.361
     205      40       2    3.80e+05       1.17e+05    4.87e+05     336.032
     206      41       1    2.37e+05       1.17e+05    4.87e+05     336.446
     207      42            5.00e+05 pr    1.17e+05    4.87e+05     339.668
     208      41         INFEASIBLE  pr    1.17e+05    4.87e+05     341.072
     209      40       1    2.37e+05       1.17e+05    4.87e+05     341.451
     210      41         INFEASIBLE  pr    1.17e+05    4.87e+05     342.244
     211      40            4.93e+05 pr    1.17e+05    4.87e+05     342.347
     212      39         INFEASIBLE  pr    1.17e+05    4.87e+05     343.008
     213      38       1    2.37e+05       1.17e+05    4.87e+05     344.457
     214      39            4.88e+05 pr    1.17e+05    4.87e+05     346.059
     215      38         INFEASIBLE  pr    1.17e+05    4.87e+05     346.808
     216      37       1    2.32e+05       1.17e+05    4.87e+05     346.972
     217      38       4    1.17e+05       1.17e+05    4.87e+05     347.139
     218      39         INFEASIBLE  pr    1.17e+05    4.87e+05     348.506
     219      38       3    1.90e+05       1.17e+05    4.87e+05     359.320
     220      39       2    2.34e+05       1.17e+05    4.87e+05     359.980
     221      40         FAILED -400       1.17e+05    4.87e+05     378.841
     222      41            5.03e+05 pr    1.17e+05    4.87e+05     378.930
     223      40            5.03e+05 pr    1.17e+05    4.87e+05     381.320
     224      39       1    2.37e+05       1.17e+05    4.87e+05     382.367
     225      40       2    2.31e+05       1.17e+05    4.87e+05     383.546
     226      41       1    2.37e+05       1.17e+05    4.87e+05     384.215
     227      42            5.05e+05 pr    1.17e+05    4.87e+05     385.827
     228      41         INFEASIBLE  pr    1.17e+05    4.87e+05     386.977
     229      40       1    2.33e+05       1.17e+05    4.87e+05     387.104
     230      41         INFEASIBLE  pr    1.17e+05    4.87e+05     388.031
     231      40            5.05e+05 pr    1.17e+05    4.87e+05     388.969
     232      39         INFEASIBLE  pr    1.17e+05    4.87e+05     390.003
     233      38         INFEASIBLE  pr    1.17e+05    4.87e+05     391.514
     234      37            5.05e+05 pr    1.17e+05    4.87e+05     412.999
     235      36       2    2.34e+05       1.17e+05    4.87e+05     414.928
     236      37         INFEASIBLE  pr    1.17e+05    4.87e+05     415.831
     237      36       1    3.80e+05       1.17e+05    4.87e+05     416.335
     238      37            5.03e+05 pr    1.17e+05    4.87e+05     416.418
     239      36            5.03e+05 pr    1.17e+05    4.87e+05     416.928
     240      35       1    2.37e+05       1.17e+05    4.87e+05     417.316
     241      36       2    1.17e+05       1.17e+05    4.87e+05     417.485
     242      37         INFEASIBLE  pr    1.17e+05    4.87e+05     418.370
     243      36         INFEASIBLE  pr    1.17e+05    4.87e+05     419.220
     244      35            5.03e+05 pr    1.17e+05    4.87e+05     420.159
     245      34         INFEASIBLE  pr    1.17e+05    4.87e+05     421.019
     246      33            4.99e+05 pr    1.17e+05    4.87e+05     424.222
     247      32         INFEASIBLE  pr    1.17e+05    4.87e+05     424.982
     248      31            5.01e+05 pr    1.17e+05    4.87e+05     425.462
     249      30         INFEASIBLE  pr    1.17e+05    4.87e+05     426.165
     250      29         INFEASIBLE  pr    1.17e+05    4.87e+05     427.051
     251      28         INFEASIBLE  pr    1.17e+05    4.87e+05     427.903
     252      27       2    3.80e+05       1.17e+05    4.87e+05     429.294
     253      28         FAILED -400       1.17e+05    4.87e+05     452.857
     254      29         FAILED -400       1.17e+05    4.87e+05     474.123
     255      28            5.05e+05 pr    1.17e+05    4.87e+05     474.299
     256      27            4.98e+05 pr    1.17e+05    4.87e+05     475.891
     257      26       2    3.80e+05       1.17e+05    4.87e+05     476.443
     258      27       2    1.17e+05       1.17e+05    4.87e+05     476.592
     259      28       1    2.37e+05       1.17e+05    4.87e+05     477.109
     260      29            5.24e+05 pr    1.17e+05    4.87e+05     477.781
     261      28         INFEASIBLE  pr    1.17e+05    4.87e+05     478.500
     262      27         INFEASIBLE  pr    1.17e+05    4.87e+05     479.404
     263      26            4.98e+05 pr    1.17e+05    4.87e+05     479.680
     264      25         INFEASIBLE  pr    1.17e+05    4.87e+05     480.473
     265      24       1    3.90e+05       1.17e+05    4.87e+05     480.866
     266      25            5.00e+05 pr    1.17e+05    4.87e+05     484.079
     267      24            5.00e+05 pr    1.17e+05    4.87e+05     487.901
     268      23            5.03e+05 pr    1.17e+05    4.87e+05     491.043
     269      22       3    3.38e+05       1.17e+05    4.87e+05     491.591
     270      23       4    1.17e+05       1.17e+05    4.87e+05     491.682
     271      24       3    1.90e+05       1.17e+05    4.87e+05     498.585
     272      25       2    2.37e+05       1.17e+05    4.87e+05     501.444
     273      26       1    4.34e+05       1.17e+05    4.87e+05     502.660
     274      27            5.38e+05 pr    1.17e+05    4.87e+05     503.669
     275      26            5.05e+05 pr    1.17e+05    4.87e+05     504.170
     276      25       1    4.58e+05       1.17e+05    4.87e+05     504.964
     277      26         INFEASIBLE  pr    1.17e+05    4.87e+05     505.820
     278      25         INFEASIBLE  pr    1.17e+05    4.87e+05     506.611
     279      24            5.05e+05 pr    1.17e+05    4.87e+05     507.934
     280      23       2    2.30e+05       1.17e+05    4.87e+05     509.034
     281      24       1    2.37e+05       1.17e+05    4.87e+05     510.670
     282      25            5.13e+05 pr    1.17e+05    4.87e+05     513.333
     283      24         INFEASIBLE  pr    1.17e+05    4.87e+05     514.670
     284      23       1    4.34e+05       1.17e+05    4.87e+05     515.033
     285      24            5.31e+05 pr    1.17e+05    4.87e+05     517.209
     286      23            5.05e+05 pr    1.17e+05    4.87e+05     518.533
     287      22         INFEASIBLE  pr    1.17e+05    4.87e+05     519.391
     288      21       2    3.84e+05       1.17e+05    4.87e+05     519.500
     289      22       1    3.84e+05       1.17e+05    4.87e+05     519.592
     290      23            4.88e+05 pr    1.17e+05    4.87e+05     519.828
     291      22            4.88e+05 pr    1.17e+05    4.87e+05     520.256
     292      21       1    3.90e+05       1.17e+05    4.87e+05     524.240
     293      22         INFEASIBLE  pr    1.90e+05    4.87e+05     525.149
     294      21            4.94e+05 pr    1.90e+05    4.87e+05     525.244
     295      20            5.02e+05 pr    1.90e+05    4.87e+05     526.504
     296      19            4.98e+05 pr    1.90e+05    4.87e+05     529.727
     297      18       3    3.79e+05       1.90e+05    4.87e+05     530.843
     298      19            4.97e+05 pr    1.90e+05    4.87e+05     530.968
     299      18            4.98e+05 pr    1.90e+05    4.87e+05     531.649
     300      17       3    3.80e+05       1.90e+05    4.87e+05     532.664
     301      18            4.97e+05 pr    1.90e+05    4.87e+05     533.034
     302      17            4.97e+05 pr    1.90e+05    4.87e+05     535.342
     303      16            4.98e+05 pr    1.90e+05    4.87e+05     536.429
     304      15         INFEASIBLE  pr    2.37e+05    4.87e+05     539.310
     305      14            5.03e+05 pr    2.37e+05    4.87e+05     541.307
     306      13         INFEASIBLE  pr    2.37e+05    4.87e+05     542.150
     307      12            5.67e+05 pr    2.37e+05    4.87e+05     542.896
     308      11            5.13e+05 pr    2.37e+05    4.87e+05     544.138
     309      10       1    2.37e+05       2.37e+05    4.87e+05     544.281
     310      11            5.00e+05 pr    2.37e+05    4.87e+05     544.656
     311      10            5.05e+05 pr    2.37e+05    4.87e+05     547.426
     312       9            5.03e+05 pr    2.37e+05    4.87e+05     552.253
     313       8            5.03e+05 pr    2.37e+05    4.87e+05     553.156
     314       7            5.05e+05 pr    2.37e+05    4.87e+05     554.263
     315       6       1    3.90e+05       2.37e+05    4.87e+05     555.363
*    316       7       0    4.87e+05  f    2.37e+05    4.87e+05     555.657
     317       6            4.88e+05 pr    2.37e+05    4.87e+05     555.790
     318       5       1    3.90e+05       2.37e+05    4.87e+05     556.418
     319       6            5.05e+05 pr    2.37e+05    4.87e+05     557.313
     320       5            4.97e+05 pr    2.37e+05    4.87e+05     557.572
     321       4            5.03e+05 pr    2.37e+05    4.87e+05     558.015
     322       3            4.98e+05 pr    2.37e+05    4.87e+05     564.229
     323       0         INFEASIBLE  pr    3.80e+05    4.87e+05     565.402

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.87121629576827e+05
Final integrality gap (abs / rel)   =  1.07e+05 /   2.21e-01 (22.06%)
# of nodes processed                =      323
# of subproblems processed          =      328
Total program time (secs)           =     565.44385 (   563.847 CPU time)
Time spent in evaluations (secs)    =      20.08027

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.18         5.56     93678
   nlp_gf_jg         6.26         6.12     71794
  nlp_hess_l         5.35         5.32     71732
      solver          564          565         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.6240
         0    1.0000    0.1818
    1.0000         0    0.1080
         0    1.0000    0.1062
    1.0000         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
