====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (354 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   5.874
       2       1       9    1.17e+05     -1.80e+308                   5.975
       3       2       8    1.17e+05     -1.80e+308                   6.091
       4       3       7    1.17e+05     -1.80e+308                   6.181
       5       4       6    1.17e+05     -1.80e+308                   6.518
       6       5       5    1.17e+05     -1.80e+308                   6.581
       7       6       4    1.17e+05     -1.80e+308                   6.636
       8       7       3    1.17e+05     -1.80e+308                   6.737
       9       8       2    1.17e+05     -1.80e+308                   6.777
      10       9       1    2.34e+05     -1.80e+308                   6.863
      11      10         INFEASIBLE  pr  -1.80e+308                   7.079
*     12       9       0    2.54e+05  f  -1.80e+308    2.54e+05       7.271
      13       8       1    1.27e+05     -1.80e+308    2.54e+05       7.368
      14       9       9    1.17e+05       1.17e+05    2.54e+05       7.540
      15      10       8    1.17e+05       1.17e+05    2.54e+05       7.799
      16      11       6    1.17e+05       1.17e+05    2.54e+05       7.913
      17      12       7    1.17e+05       1.17e+05    2.54e+05       8.035
      18      13       6    1.22e+05       1.17e+05    2.54e+05       8.263
      19      14       5    1.27e+05       1.17e+05    2.54e+05       8.461
      20      15       4    1.27e+05       1.17e+05    2.54e+05       8.569
      21      16       3    1.27e+05       1.17e+05    2.54e+05       8.656
      22      17       2    1.27e+05       1.17e+05    2.54e+05       8.754
      23      18       1    1.27e+05       1.17e+05    2.54e+05       8.840
      24      19            2.54e+05 pr    1.17e+05    2.54e+05       9.039
*     25      18       0    1.27e+05  f    1.17e+05    1.27e+05       9.343
      26      17       1    1.27e+05       1.17e+05    1.27e+05      11.046
      27      18         INFEASIBLE  pr    1.17e+05    1.27e+05      13.978
      28      17            2.54e+05 pr    1.17e+05    1.27e+05      16.201
      29      16            1.27e+05 pr    1.17e+05    1.27e+05      16.558
      30      15            2.34e+05 pr    1.17e+05    1.27e+05      17.615
      31      14       3    1.27e+05       1.17e+05    1.27e+05      17.699
      32      15       5    1.17e+05       1.17e+05    1.27e+05      17.826
      33      16       4    1.17e+05       1.17e+05    1.27e+05      17.922
      34      17       3    1.17e+05       1.17e+05    1.27e+05      18.676
      35      18       2    1.17e+05       1.17e+05    1.27e+05      21.161
      36      19            2.34e+05 pr    1.17e+05    1.27e+05      21.310
      37      18       1    1.27e+05       1.17e+05    1.27e+05      22.615
      38      19            2.54e+05 pr    1.17e+05    1.27e+05      23.637
      39      18         INFEASIBLE  pr    1.17e+05    1.27e+05      24.567
      40      17       2    1.17e+05       1.17e+05    1.27e+05      24.653
      41      18       3    1.17e+05       1.17e+05    1.27e+05      24.968
      42      19       4    1.17e+05       1.17e+05    1.27e+05      25.150
      43      20       3    1.17e+05       1.17e+05    1.27e+05      25.265
      44      21            2.34e+05 pr    1.17e+05    1.27e+05      25.683
      45      20            2.34e+05 pr    1.17e+05    1.27e+05      26.342
      46      19       3    1.17e+05       1.17e+05    1.27e+05      26.432
      47      20       2    1.22e+05       1.17e+05    1.27e+05      30.600
      48      21         INFEASIBLE  pr    1.17e+05    1.27e+05      32.242
      49      20       1    1.23e+05       1.17e+05    1.27e+05      33.291
      50      21            1.27e+05 pr    1.17e+05    1.27e+05      33.430
*     51      20       0    1.27e+05  f    1.17e+05    1.27e+05      35.042
      52      19       2    1.27e+05       1.17e+05    1.27e+05      36.071
      53      20       4    1.17e+05       1.17e+05    1.27e+05      37.042
      54      21            2.34e+05 pr    1.17e+05    1.27e+05      37.248
      55      20       3    1.17e+05       1.17e+05    1.27e+05      38.552
      56      21            2.34e+05 pr    1.17e+05    1.27e+05      38.977
      57      20       2    1.27e+05       1.17e+05    1.27e+05      39.365
      58      21            2.34e+05 pr    1.17e+05    1.27e+05      39.995
      59      20            2.34e+05 pr    1.17e+05    1.27e+05      40.656
      60      19       3    1.17e+05       1.17e+05    1.27e+05      42.319
      61      20       8    1.17e+05       1.17e+05    1.27e+05      44.582
      62      21       7    1.17e+05       1.17e+05    1.27e+05      44.834
      63      22       6    1.17e+05       1.17e+05    1.27e+05      45.418
      64      23       5    1.17e+05       1.17e+05    1.27e+05      46.552
      65      24       4    1.22e+05       1.17e+05    1.27e+05      48.744
      66      25       3    1.22e+05       1.17e+05    1.27e+05      48.848
      67      26       2    1.22e+05       1.17e+05    1.27e+05      48.925
      68      27            2.34e+05 pr    1.17e+05    1.27e+05      49.480
      69      26            2.34e+05 pr    1.17e+05    1.27e+05      54.018
      70      25       2    1.22e+05       1.17e+05    1.27e+05      54.777
      71      26       2    1.17e+05       1.17e+05    1.27e+05      54.850
      72      27       3    1.17e+05       1.17e+05    1.27e+05      54.937
      73      28            2.34e+05 pr    1.17e+05    1.27e+05      55.537
      74      27       2    1.17e+05       1.17e+05    1.27e+05      55.624
      75      28            2.34e+05 pr    1.17e+05    1.27e+05      55.710
      76      27       1    1.27e+05       1.17e+05    1.27e+05      56.094
      77      28            2.34e+05 pr    1.17e+05    1.27e+05      57.542
      78      27            1.27e+05 pr    1.17e+05    1.27e+05      58.848
      79      26       2    1.17e+05       1.17e+05    1.27e+05      58.985
      80      27       1    1.27e+05       1.17e+05    1.27e+05      59.126
      81      28            2.54e+05 pr    1.17e+05    1.27e+05      59.341
      82      27            1.27e+05 pr    1.17e+05    1.27e+05      59.662
      83      26       1    1.23e+05       1.17e+05    1.27e+05      60.473
      84      27            1.27e+05 pr    1.17e+05    1.27e+05      60.705
      85      26            1.27e+05 pr    1.17e+05    1.27e+05      61.403
      86      25       1    1.27e+05       1.17e+05    1.27e+05      61.615
      87      26            2.34e+05 pr    1.17e+05    1.27e+05      62.792
      88      25            1.27e+05 pr    1.17e+05    1.27e+05      63.057
      89      24            1.27e+05 pr    1.17e+05    1.27e+05      63.351
      90      23            2.34e+05 pr    1.17e+05    1.27e+05      63.904
      91      22            2.34e+05 pr    1.17e+05    1.27e+05      65.724
      92      21       3    1.23e+05       1.17e+05    1.27e+05      66.916
      93      22       1    1.27e+05       1.17e+05    1.27e+05      67.200
      94      23            2.34e+05 pr    1.17e+05    1.27e+05      68.684
      95      22            1.27e+05 pr    1.17e+05    1.27e+05      68.888
      96      21       2    1.23e+05       1.17e+05    1.27e+05      70.276
      97      22            2.34e+05 pr    1.17e+05    1.27e+05      72.462
      98      21       1    1.23e+05       1.17e+05    1.27e+05      74.391
      99      22            1.27e+05 pr    1.17e+05    1.27e+05      75.136
     100      21            1.27e+05 pr    1.17e+05    1.27e+05      75.350
     101      20       2    1.23e+05       1.17e+05    1.27e+05      75.566
     102      21       2    1.22e+05       1.17e+05    1.27e+05      75.656
     103      22       1    1.27e+05       1.17e+05    1.27e+05      75.749
     104      23            2.54e+05 pr    1.17e+05    1.27e+05      75.887
     105      22            1.27e+05 pr    1.17e+05    1.27e+05      76.171
     106      21       1    1.22e+05       1.17e+05    1.27e+05      76.263
     107      22       2    1.27e+05       1.17e+05    1.27e+05      76.971
     108      23       5    1.17e+05       1.17e+05    1.27e+05      77.897
     109      24       4    1.17e+05       1.17e+05    1.27e+05      78.008
     110      25            2.34e+05 pr    1.17e+05    1.27e+05      78.220
     111      24       3    1.23e+05       1.17e+05    1.27e+05      78.695
     112      25       2    1.22e+05       1.17e+05    1.27e+05      78.861
     113      26            2.34e+05 pr    1.17e+05    1.27e+05      79.104
     114      25       1    1.23e+05       1.17e+05    1.27e+05      79.359
     115      26            1.27e+05 pr    1.17e+05    1.27e+05      79.560
     116      25            1.27e+05 pr    1.17e+05    1.27e+05      79.712
     117      24       2    1.22e+05       1.17e+05    1.27e+05      80.670
     118      25       4    1.17e+05       1.17e+05    1.27e+05      80.773
     119      26            2.34e+05 pr    1.17e+05    1.27e+05      80.963
     120      25       3    1.22e+05       1.17e+05    1.27e+05      81.496
     121      26            2.34e+05 pr    1.17e+05    1.27e+05      83.045
     122      25            2.34e+05 pr    1.17e+05    1.27e+05      83.996
     123      24            2.34e+05 pr    1.17e+05    1.27e+05      85.412
     124      23            2.34e+05 pr    1.17e+05    1.27e+05      89.105
     125      22       1    1.27e+05       1.17e+05    1.27e+05      89.183
     126      23            2.54e+05 pr    1.17e+05    1.27e+05      89.398
     127      22            1.27e+05 pr    1.17e+05    1.27e+05      89.587
     128      21       1    1.27e+05       1.17e+05    1.27e+05      89.658
     129      22       5    1.17e+05       1.17e+05    1.27e+05      91.408
     130      23       7    1.17e+05       1.17e+05    1.27e+05      92.933
     131      24       6    1.17e+05       1.17e+05    1.27e+05      93.403
     132      25       5    1.17e+05       1.17e+05    1.27e+05      93.599
     133      26         INFEASIBLE  pr    1.17e+05    1.27e+05      96.290
     134      25       4    1.17e+05       1.17e+05    1.27e+05      99.027
     135      26       3    1.17e+05       1.17e+05    1.27e+05      99.110
     136      27       2    1.22e+05       1.17e+05    1.27e+05      99.560
     137      28         FAILED -400       1.17e+05    1.27e+05     118.095
     138      29            2.34e+05 pr    1.17e+05    1.27e+05     118.210
     139      28            2.34e+05 pr    1.17e+05    1.27e+05     118.761
     140      27       1    1.23e+05       1.17e+05    1.27e+05     120.965
     141      28       3    1.17e+05       1.17e+05    1.27e+05     121.060
     142      29       6    1.17e+05       1.17e+05    1.27e+05     122.308
     143      30       5    1.17e+05       1.17e+05    1.27e+05     126.932
     144      31       4    1.17e+05       1.17e+05    1.27e+05     128.620
     145      32       3    1.22e+05       1.17e+05    1.27e+05     128.711
     146      33         INFEASIBLE  pr    1.17e+05    1.27e+05     129.567
     147      32       2    1.23e+05       1.17e+05    1.27e+05     130.161
     148      33       1    1.23e+05       1.17e+05    1.27e+05     130.269
     149      34            1.27e+05 pr    1.17e+05    1.27e+05     132.342
     150      33            1.27e+05 pr    1.17e+05    1.27e+05     134.362
     151      32       1    1.23e+05       1.17e+05    1.27e+05     134.870
     152      33       5    1.17e+05       1.17e+05    1.27e+05     135.086
     153      34       4    1.17e+05       1.17e+05    1.27e+05     135.536
     154      35            2.34e+05 pr    1.17e+05    1.27e+05     135.834
     155      34       3    1.17e+05       1.17e+05    1.27e+05     136.048
     156      35       2    1.17e+05       1.17e+05    1.27e+05     136.171
     157      36       1    1.22e+05       1.17e+05    1.27e+05     136.395
     158      37            1.27e+05 pr    1.17e+05    1.27e+05     137.228
     159      36            1.27e+05 pr    1.17e+05    1.27e+05     137.983
     160      35            1.27e+05 pr    1.17e+05    1.27e+05     138.428
     161      34       2    1.17e+05       1.17e+05    1.27e+05     138.523
     162      35       1    1.22e+05       1.17e+05    1.27e+05     138.695
     163      36            2.34e+05 pr    1.17e+05    1.27e+05     139.939
     164      35         INFEASIBLE  pr    1.17e+05    1.27e+05     140.845
     165      34         INFEASIBLE  pr    1.17e+05    1.27e+05     141.741
     166      33       4    1.17e+05       1.17e+05    1.27e+05     142.202
     167      34       7    1.17e+05       1.17e+05    1.27e+05     142.372
     168      35       6    1.17e+05       1.17e+05    1.27e+05     142.656
     169      36       5    1.17e+05       1.17e+05    1.27e+05     142.774
     170      37       4    1.17e+05       1.17e+05    1.27e+05     142.890
     171      38         INFEASIBLE  pr    1.17e+05    1.27e+05     143.852
     172      37       3    1.27e+05       1.17e+05    1.27e+05     144.110
     173      38       2    1.27e+05       1.17e+05    1.27e+05     144.262
     174      39       1    1.27e+05       1.17e+05    1.27e+05     144.431
     175      40            2.54e+05 pr    1.17e+05    1.27e+05     144.581
     176      39            1.27e+05 pr    1.17e+05    1.27e+05     144.778
     177      38       1    1.27e+05       1.17e+05    1.27e+05     144.992
     178      39       6    1.22e+05       1.17e+05    1.27e+05     145.431
     179      40       7    1.17e+05       1.17e+05    1.27e+05     145.610
     180      41       6    1.17e+05       1.17e+05    1.27e+05     149.608
     181      42       5    1.17e+05       1.17e+05    1.27e+05     149.702
     182      43       4    1.17e+05       1.17e+05    1.27e+05     149.800
     183      44       3    1.23e+05       1.17e+05    1.27e+05     149.948
     184      45       2    1.23e+05       1.17e+05    1.27e+05     150.034
     185      46            2.34e+05 pr    1.17e+05    1.27e+05     150.142
     186      45       1    1.23e+05       1.17e+05    1.27e+05     151.019
     187      46            1.27e+05 pr    1.17e+05    1.27e+05     151.177
     188      45            1.27e+05 pr    1.17e+05    1.27e+05     151.392
     189      44       2    1.23e+05       1.17e+05    1.27e+05     151.514
     190      45       4    1.17e+05       1.17e+05    1.27e+05     151.609
     191      46       6    1.17e+05       1.17e+05    1.27e+05     179.250
     192      47       3    1.23e+05       1.17e+05    1.27e+05     179.349
     193      48       2    1.23e+05       1.17e+05    1.27e+05     179.444
     194      49            2.34e+05 pr    1.17e+05    1.27e+05     179.956
     195      48       1    1.23e+05       1.17e+05    1.27e+05     180.203
     196      49            2.55e+05 pr    1.17e+05    1.27e+05     182.940
     197      48            1.27e+05 pr    1.17e+05    1.27e+05     183.976
     198      47       2    1.23e+05       1.17e+05    1.27e+05     184.347
     199      48       3    1.17e+05       1.17e+05    1.27e+05     184.552
     200      49       2    1.22e+05       1.17e+05    1.27e+05     184.712
     201      50       1    1.22e+05       1.17e+05    1.27e+05     184.801
     202      51            2.34e+05 pr    1.17e+05    1.27e+05     185.339
     203      50            1.27e+05 pr    1.17e+05    1.27e+05     188.888
     204      49       1    1.27e+05       1.17e+05    1.27e+05     189.920
     205      50       2    1.17e+05       1.17e+05    1.27e+05     190.530
     206      51       1    1.22e+05       1.17e+05    1.27e+05     192.712
     207      52         INFEASIBLE  pr    1.17e+05    1.27e+05     193.772
     208      51            2.54e+05 pr    1.17e+05    1.27e+05     194.774
     209      50       1    1.22e+05       1.17e+05    1.27e+05     195.952
     210      51       3    1.17e+05       1.17e+05    1.27e+05     196.473
     211      52       2    1.17e+05       1.17e+05    1.27e+05     196.553
     212      53       1    1.22e+05       1.17e+05    1.27e+05     197.807
     213      54            1.27e+05 pr    1.17e+05    1.27e+05     198.073
     214      53            2.55e+05 pr    1.17e+05    1.27e+05     199.322
     215      52       1    1.27e+05       1.17e+05    1.27e+05     202.108
     216      53       2    1.17e+05       1.17e+05    1.27e+05     202.191
     217      54       1    1.22e+05       1.17e+05    1.27e+05     202.364
     218      55            1.27e+05 pr    1.17e+05    1.27e+05     202.694
     219      54         INFEASIBLE  pr    1.17e+05    1.27e+05     205.302
     220      53         INFEASIBLE  pr    1.17e+05    1.27e+05     205.835
     221      52            1.27e+05 pr    1.17e+05    1.27e+05     206.368
     222      51            1.27e+05 pr    1.17e+05    1.27e+05     206.487
     223      50            1.27e+05 pr    1.17e+05    1.27e+05     207.649
     224      49            4.67e+05 pr    1.17e+05    1.27e+05     208.770
     225      48            1.27e+05 pr    1.17e+05    1.27e+05     211.143
     226      47            1.27e+05 pr    1.17e+05    1.27e+05     212.141
     227      46       1    1.23e+05       1.17e+05    1.27e+05     212.605
     228      47            1.27e+05 pr    1.17e+05    1.27e+05     213.563
     229      46         INFEASIBLE  pr    1.17e+05    1.27e+05     214.817
     230      45            2.34e+05 pr    1.17e+05    1.27e+05     220.996
     231      44       5    1.17e+05       1.17e+05    1.27e+05     223.024
     232      45       4    1.17e+05       1.17e+05    1.27e+05     223.311
     233      46       3    1.17e+05       1.17e+05    1.27e+05     223.423
     234      47       2    1.22e+05       1.17e+05    1.27e+05     223.772
     235      48            2.34e+05 pr    1.17e+05    1.27e+05     224.589
     236      47       1    1.23e+05       1.17e+05    1.27e+05     224.858
     237      48            1.27e+05 pr    1.17e+05    1.27e+05     225.186
     238      47            1.27e+05 pr    1.17e+05    1.27e+05     225.375
     239      46       2    1.22e+05       1.17e+05    1.27e+05     227.390
     240      47       4    1.17e+05       1.17e+05    1.27e+05     227.723
     241      48       3    1.17e+05       1.17e+05    1.27e+05     227.815
     242      49       2    1.17e+05       1.17e+05    1.27e+05     227.906
     243      50       1    1.23e+05       1.17e+05    1.27e+05     228.740
     244      51            1.27e+05 pr    1.17e+05    1.27e+05     229.024
*    245      50       0    1.27e+05  f    1.17e+05    1.27e+05     231.340
     246      49       1    1.22e+05       1.17e+05    1.27e+05     231.550
     247      50       2    1.17e+05       1.17e+05    1.27e+05     231.678
     248      51       1    1.23e+05       1.17e+05    1.27e+05     231.811
     249      52         INFEASIBLE  pr    1.17e+05    1.27e+05     233.932
     250      51            1.27e+05 pr    1.17e+05    1.27e+05     234.077
     251      50       1    1.22e+05       1.17e+05    1.27e+05     234.235
     252      51       3    1.17e+05       1.17e+05    1.27e+05     234.343
     253      52       2    1.17e+05       1.17e+05    1.27e+05     234.438
     254      53            2.34e+05 pr    1.17e+05    1.27e+05     237.070
     255      52       1    1.27e+05       1.17e+05    1.27e+05     237.496
     256      53            1.27e+05 pr    1.17e+05    1.27e+05     237.842
     257      52            1.27e+05 pr    1.17e+05    1.27e+05     237.975
     258      51       2    1.17e+05       1.17e+05    1.27e+05     238.328
     259      52            1.27e+05 pr    1.17e+05    1.27e+05     242.301
     260      51            1.27e+05 pr    1.17e+05    1.27e+05     243.327
     261      50            2.34e+05 pr    1.17e+05    1.27e+05     245.252
     262      49            1.27e+05 pr    1.17e+05    1.27e+05     245.715
     263      48            1.27e+05 pr    1.17e+05    1.27e+05     246.335
     264      47            1.27e+05 pr    1.17e+05    1.27e+05     247.285
     265      46       1    1.22e+05       1.17e+05    1.27e+05     247.468
     266      47            2.34e+05 pr    1.17e+05    1.27e+05     247.579
     267      46            2.34e+05 pr    1.17e+05    1.27e+05     252.129
     268      45       1    1.22e+05       1.17e+05    1.27e+05     252.184
     269      46       3    1.17e+05       1.17e+05    1.27e+05     252.681
     270      47       2    1.17e+05       1.17e+05    1.27e+05     252.785
     271      48       1    1.22e+05       1.17e+05    1.27e+05     253.346
     272      49            2.34e+05 pr    1.17e+05    1.27e+05     254.422
     273      48            2.34e+05 pr    1.17e+05    1.27e+05     255.432
     274      47         INFEASIBLE  pr    1.17e+05    1.27e+05     256.902
     275      46       2    1.17e+05       1.17e+05    1.27e+05     258.003
     276      47       2    1.22e+05       1.17e+05    1.27e+05     258.449
     277      48       1    1.27e+05       1.17e+05    1.27e+05     258.619
     278      49            2.54e+05 pr    1.17e+05    1.27e+05     260.007
     279      48            1.27e+05 pr    1.17e+05    1.27e+05     260.252
     280      47       1    1.27e+05       1.17e+05    1.27e+05     261.277
     281      48         INFEASIBLE  pr    1.17e+05    1.27e+05     262.713
     282      47            2.34e+05 pr    1.17e+05    1.27e+05     267.904
     283      46            1.27e+05 pr    1.17e+05    1.27e+05     268.116
     284      45       1    1.22e+05       1.17e+05    1.27e+05     268.350
     285      46            2.34e+05 pr    1.17e+05    1.27e+05     269.442
     286      45         INFEASIBLE  pr    1.17e+05    1.27e+05     270.175
     287      44         INFEASIBLE  pr    1.17e+05    1.27e+05     270.885
     288      43         INFEASIBLE  pr    1.17e+05    1.27e+05     273.000
     289      42            1.27e+05 pr    1.17e+05    1.27e+05     273.725
     290      41       3    1.17e+05       1.17e+05    1.27e+05     273.802
     291      42       2    1.22e+05       1.17e+05    1.27e+05     276.705
     292      43       1    1.27e+05       1.17e+05    1.27e+05     276.849
     293      44            1.27e+05 pr    1.17e+05    1.27e+05     277.305
     294      43            1.27e+05 pr    1.17e+05    1.27e+05     278.803
     295      42       1    1.22e+05       1.17e+05    1.27e+05     278.876
     296      43       2    1.27e+05       1.17e+05    1.27e+05     279.423
     297      44       5    1.17e+05       1.17e+05    1.27e+05     279.527
     298      45       2    1.22e+05       1.17e+05    1.27e+05     280.038
     299      46       5    1.17e+05       1.17e+05    1.27e+05     280.275
     300      47       4    1.23e+05       1.17e+05    1.27e+05     280.969
     301      48       3    1.22e+05       1.17e+05    1.27e+05     281.337
     302      49       2    1.22e+05       1.17e+05    1.27e+05     281.499
     303      50            2.34e+05 pr    1.17e+05    1.27e+05     281.654
     304      49       1    1.23e+05       1.17e+05    1.27e+05     281.796
     305      50            1.27e+05 pr    1.17e+05    1.27e+05     282.299
     306      49            1.27e+05 pr    1.17e+05    1.27e+05     282.570
     307      48       2    1.22e+05       1.17e+05    1.27e+05     282.653
     308      49       4    1.23e+05       1.17e+05    1.27e+05     284.115
     309      50       4    1.27e+05       1.17e+05    1.27e+05     285.237
     310      51       3    1.17e+05       1.17e+05    1.27e+05     285.329
     311      52       2    1.17e+05       1.17e+05    1.27e+05     286.413
     312      53       1    1.22e+05       1.17e+05    1.27e+05     286.518
     313      54         INFEASIBLE  pr    1.17e+05    1.27e+05     287.296
     314      53            2.54e+05 pr    1.17e+05    1.27e+05     288.338
     315      52       1    1.27e+05       1.17e+05    1.27e+05     288.870
     316      53       2    1.17e+05       1.17e+05    1.27e+05     302.476
     317      54       4    1.17e+05       1.17e+05    1.27e+05     302.594
     318      55         INFEASIBLE  pr    1.17e+05    1.27e+05     303.569
     319      54       3    1.17e+05       1.17e+05    1.27e+05     303.893
     320      55       2    1.17e+05       1.17e+05    1.27e+05     303.992
     321      56       1    1.22e+05       1.17e+05    1.27e+05     304.099
     322      57            2.34e+05 pr    1.17e+05    1.27e+05     304.628
     323      56            1.27e+05 pr    1.17e+05    1.27e+05     305.415
     324      55       1    1.27e+05       1.17e+05    1.27e+05     306.712
     325      56         INFEASIBLE  pr    1.17e+05    1.27e+05     307.950
     326      55            1.27e+05 pr    1.17e+05    1.27e+05     308.647
     327      54            1.27e+05 pr    1.17e+05    1.27e+05     308.795
     328      53       1    1.22e+05       1.17e+05    1.27e+05     309.078
     329      54            1.27e+05 pr    1.17e+05    1.27e+05     309.451
     330      53            1.27e+05 pr    1.17e+05    1.27e+05     314.473
     331      52       1    1.27e+05       1.17e+05    1.27e+05     315.820
     332      53            2.34e+05 pr    1.17e+05    1.27e+05     319.207
     333      52            2.55e+05 pr    1.17e+05    1.27e+05     320.824
*    334      51       0    1.27e+05  f    1.17e+05    1.27e+05     320.927
     335      50            1.27e+05 pr    1.17e+05    1.27e+05     321.110
     336      49            1.27e+05 pr    1.17e+05    1.27e+05     321.300
     337      48       3    1.17e+05       1.17e+05    1.27e+05     322.424
     338      49       2    1.22e+05       1.17e+05    1.27e+05     322.663
     339      50       1    1.22e+05       1.17e+05    1.27e+05     322.757
     340      51         INFEASIBLE  pr    1.17e+05    1.27e+05     323.533
     341      50            1.27e+05 pr    1.17e+05    1.27e+05     323.865
     342      49       1    1.22e+05       1.17e+05    1.27e+05     324.034
     343      50       4    1.23e+05       1.17e+05    1.27e+05     325.163
     344      51       3    1.23e+05       1.17e+05    1.27e+05     325.267
     345      52       2    1.23e+05       1.17e+05    1.27e+05     325.357
     346      53            2.34e+05 pr    1.17e+05    1.27e+05     325.874
     347      52       1    1.23e+05       1.17e+05    1.27e+05     326.217
     348      53            1.27e+05 pr    1.17e+05    1.27e+05     327.871
     349      52            1.27e+05 pr    1.17e+05    1.27e+05     328.443
     350      51       2    1.23e+05       1.17e+05    1.27e+05     328.541
     351      52       5    1.17e+05       1.17e+05    1.27e+05     328.658
     352      53       4    1.17e+05       1.17e+05    1.27e+05     331.177
     353      54       3    1.17e+05       1.17e+05    1.27e+05     331.278
     354      55       2    1.17e+05       1.17e+05    1.27e+05     331.585
     355      56            2.34e+05 pr    1.17e+05    1.27e+05     334.747
     356      55       1    1.22e+05       1.17e+05    1.27e+05     334.957
     357      56            2.34e+05 pr    1.17e+05    1.27e+05     338.070
     358      55            1.27e+05 pr    1.17e+05    1.27e+05     338.417
     359      54       2    1.17e+05       1.17e+05    1.27e+05     338.571
     360      55            2.34e+05 pr    1.17e+05    1.27e+05     340.832
     361      54            1.27e+05 pr    1.17e+05    1.27e+05     343.928
     362      53       3    1.17e+05       1.17e+05    1.27e+05     344.024
     363      54            2.34e+05 pr    1.17e+05    1.27e+05     345.881
     364      53            1.27e+05 pr    1.17e+05    1.27e+05     346.775
     365      52       4    1.17e+05       1.17e+05    1.27e+05     346.878
     366      53       3    1.23e+05       1.17e+05    1.27e+05     349.601
     367      54            1.27e+05 pr    1.17e+05    1.27e+05     349.789
     368      53       2    1.17e+05       1.17e+05    1.27e+05     350.961
     369      54       1    1.22e+05       1.17e+05    1.27e+05     351.289
     370      55            2.34e+05 pr    1.17e+05    1.27e+05     353.373
     371      54            1.27e+05 pr    1.17e+05    1.27e+05     354.091
     372      53       1    1.22e+05       1.17e+05    1.27e+05     354.341
     373      54       3    1.17e+05       1.17e+05    1.27e+05     354.969
     374      55         INFEASIBLE  pr    1.17e+05    1.27e+05     355.818
     375      54         INFEASIBLE  pr    1.17e+05    1.27e+05     357.041
     376      53            1.27e+05 pr    1.17e+05    1.27e+05     357.320
     377      52            1.27e+05 pr    1.17e+05    1.27e+05     357.562
     378      51            2.34e+05 pr    1.17e+05    1.27e+05     358.198
     379      50       1    1.23e+05       1.17e+05    1.27e+05     358.884
     380      51            1.27e+05 pr    1.17e+05    1.27e+05     358.997
     381      50            1.27e+05 pr    1.17e+05    1.27e+05     359.216
     382      49       3    1.23e+05       1.17e+05    1.27e+05     359.367
     383      50       4    1.23e+05       1.17e+05    1.27e+05     359.514
     384      51            2.34e+05 pr    1.17e+05    1.27e+05     361.750
     385      50       3    1.22e+05       1.17e+05    1.27e+05     362.506
     386      51            2.34e+05 pr    1.17e+05    1.27e+05     363.231
     387      50            2.34e+05 pr    1.17e+05    1.27e+05     364.640
     388      49       2    1.23e+05       1.17e+05    1.27e+05     364.896
     389      50            2.34e+05 pr    1.17e+05    1.27e+05     365.301
     390      49            2.34e+05 pr    1.17e+05    1.27e+05     366.765
     391      48       2    1.23e+05       1.17e+05    1.27e+05     366.900
     392      49       4    1.17e+05       1.17e+05    1.27e+05     367.674
     393      50       3    1.17e+05       1.17e+05    1.27e+05     367.909
     394      51       2    1.17e+05       1.17e+05    1.27e+05     368.022
     395      52       1    1.22e+05       1.17e+05    1.27e+05     368.104
     396      53            2.34e+05 pr    1.17e+05    1.27e+05     368.431
     397      52            2.34e+05 pr    1.17e+05    1.27e+05     370.240
     398      51            1.27e+05 pr    1.17e+05    1.27e+05     371.119
     399      50       2    1.17e+05       1.17e+05    1.27e+05     371.369
     400      51       3    1.17e+05       1.17e+05    1.27e+05     371.487
     401      52       2    1.22e+05       1.17e+05    1.27e+05     372.090
     402      53       1    1.22e+05       1.17e+05    1.27e+05     372.165
     403      54            2.34e+05 pr    1.17e+05    1.27e+05     372.706
     404      53            1.27e+05 pr    1.17e+05    1.27e+05     373.276
     405      52       1    1.22e+05       1.17e+05    1.27e+05     373.345
     406      53       2    1.22e+05       1.17e+05    1.27e+05     373.730
     407      54       3    1.17e+05       1.17e+05    1.27e+05     373.881
     408      55       2    1.23e+05       1.17e+05    1.27e+05     374.865
     409      56            2.34e+05 pr    1.17e+05    1.27e+05     375.528
     410      55       1    1.23e+05       1.17e+05    1.27e+05     375.771
     411      56            1.27e+05 pr    1.17e+05    1.27e+05     375.858
     412      55            2.34e+05 pr    1.17e+05    1.27e+05     381.717
     413      54       2    1.23e+05       1.17e+05    1.27e+05     383.274
     414      55       6    1.17e+05       1.17e+05    1.27e+05     383.902
     415      56       1    1.22e+05       1.17e+05    1.27e+05     384.511
     416      57            2.34e+05 pr    1.17e+05    1.27e+05     385.841
     417      56         INFEASIBLE  pr    1.17e+05    1.27e+05     386.764
     418      55       5    1.17e+05       1.17e+05    1.27e+05     387.089
     419      56         INFEASIBLE        1.17e+05    1.27e+05     389.509
     420      57         FAILED -400       1.17e+05    1.27e+05     416.871
     421      58       2    1.17e+05       1.17e+05    1.27e+05     417.384
     422      59       1    1.22e+05       1.17e+05    1.27e+05     417.724
     423      60            2.34e+05 pr    1.17e+05    1.27e+05     422.685
     424      59            1.27e+05 pr    1.17e+05    1.27e+05     425.903
     425      58            1.27e+05 pr    1.17e+05    1.27e+05     426.860
     426      57       2    1.17e+05       1.17e+05    1.27e+05     428.336
     427      58            1.27e+05 pr    1.17e+05    1.27e+05     428.921
     428      57         INFEASIBLE  pr    1.17e+05    1.27e+05     429.861
     429      56            1.27e+05 pr    1.17e+05    1.27e+05     432.532
     430      55       4    1.17e+05       1.17e+05    1.27e+05     433.851
     431      56       3    1.17e+05       1.17e+05    1.27e+05     434.914
     432      57       2    1.17e+05       1.17e+05    1.27e+05     434.997
     433      58       1    1.22e+05       1.17e+05    1.27e+05     435.389
     434      59            2.34e+05 pr    1.17e+05    1.27e+05     441.990
     435      58         INFEASIBLE  pr    1.17e+05    1.27e+05     442.936
     436      57            1.27e+05 pr    1.17e+05    1.27e+05     443.116
     437      56       2    1.17e+05       1.17e+05    1.27e+05     443.211
     438      57            3.75e+05 pr    1.17e+05    1.27e+05     448.085
     439      56            1.27e+05 pr    1.17e+05    1.27e+05     450.092
     440      55       1    1.22e+05       1.17e+05    1.27e+05     450.811
     441      56            1.27e+05 pr    1.17e+05    1.27e+05     450.952
     442      55            1.27e+05 pr    1.17e+05    1.27e+05     451.160
     443      54       5    1.17e+05       1.17e+05    1.27e+05     451.513
     444      55       4    1.22e+05       1.17e+05    1.27e+05     452.309
     445      56       3    1.22e+05       1.17e+05    1.27e+05     452.492
     446      57       2    1.22e+05       1.17e+05    1.27e+05     452.923
     447      58            2.34e+05 pr    1.17e+05    1.27e+05     453.714
     448      57       1    1.23e+05       1.17e+05    1.27e+05     453.898
     449      58            1.27e+05 pr    1.17e+05    1.27e+05     454.068
     450      57         INFEASIBLE  pr    1.17e+05    1.27e+05     455.603
     451      56       2    1.22e+05       1.17e+05    1.27e+05     457.026
     452      57       4    1.17e+05       1.17e+05    1.27e+05     458.528
     453      58       3    1.17e+05       1.17e+05    1.27e+05     458.632
     454      59       2    1.17e+05       1.17e+05    1.27e+05     459.132
     455      60       1    1.22e+05       1.17e+05    1.27e+05     459.498
     456      61            2.34e+05 pr    1.17e+05    1.27e+05     459.784
     457      60            1.27e+05 pr    1.17e+05    1.27e+05     460.699
     458      59       1    1.22e+05       1.17e+05    1.27e+05     462.339
     459      60       3    1.17e+05       1.17e+05    1.27e+05     462.462
     460      61       2    1.17e+05       1.17e+05    1.27e+05     464.603
     461      62       1    1.22e+05       1.17e+05    1.27e+05     467.720
     462      63            1.27e+05 pr    1.17e+05    1.27e+05     468.456
     463      62            1.27e+05 pr    1.17e+05    1.27e+05     468.910
     464      61       1    1.22e+05       1.17e+05    1.27e+05     469.922
     465      62         INFEASIBLE  pr    1.17e+05    1.27e+05     471.385
     466      61            2.34e+05 pr    1.17e+05    1.27e+05     472.632
     467      60            2.34e+05 pr    1.17e+05    1.27e+05     474.753
     468      59         INFEASIBLE  pr    1.17e+05    1.27e+05     476.459
     469      58            1.27e+05 pr    1.17e+05    1.27e+05     478.081
     470      57         INFEASIBLE  pr    1.17e+05    1.27e+05     479.484
     471      56            2.34e+05 pr    1.17e+05    1.27e+05     479.932
     472      55       1    1.23e+05       1.17e+05    1.27e+05     480.449
     473      56            1.27e+05 pr    1.17e+05    1.27e+05     480.706
     474      55         INFEASIBLE  pr    1.17e+05    1.27e+05     482.848
     475      54       3    1.22e+05       1.17e+05    1.27e+05     483.046
     476      55       1    1.22e+05       1.17e+05    1.27e+05     483.864
     477      56       2    1.22e+05       1.17e+05    1.27e+05     484.031
     478      57       1    1.22e+05       1.17e+05    1.27e+05     484.164
     479      58            2.34e+05 pr    1.17e+05    1.27e+05     485.167
     480      57            1.27e+05 pr    1.17e+05    1.27e+05     485.416
     481      56       1    1.22e+05       1.17e+05    1.27e+05     487.512
     482      57       2    1.22e+05       1.17e+05    1.27e+05     489.431
     483      58       2    1.23e+05       1.17e+05    1.27e+05     490.628
     484      59       5    1.17e+05       1.17e+05    1.27e+05     491.507
     485      60       4    1.23e+05       1.17e+05    1.27e+05     491.904
     486      61       3    1.23e+05       1.17e+05    1.27e+05     492.048
     487      62       2    1.23e+05       1.17e+05    1.27e+05     492.155
     488      63            1.27e+05 pr    1.17e+05    1.27e+05     492.233
     489      62            1.27e+05 pr    1.17e+05    1.27e+05     492.442
     490      61       2    1.23e+05       1.17e+05    1.27e+05     492.503
     491      62       4    1.22e+05       1.17e+05    1.27e+05     493.116
     492      63       5    1.17e+05       1.17e+05    1.27e+05     493.797
     493      64       4    1.17e+05       1.17e+05    1.27e+05     493.908
     494      65       3    1.23e+05       1.17e+05    1.27e+05     494.302
     495      66       2    1.22e+05       1.17e+05    1.27e+05     495.125
     496      67       1    1.22e+05       1.17e+05    1.27e+05     495.197
     497      68            2.34e+05 pr    1.17e+05    1.27e+05     497.963
     498      67            1.27e+05 pr    1.17e+05    1.27e+05     499.227
     499      66       1    1.22e+05       1.17e+05    1.27e+05     499.302
     500      67       4    1.17e+05       1.17e+05    1.27e+05     499.450
     501      68       3    1.22e+05       1.17e+05    1.27e+05     499.625
     502      69       2    1.22e+05       1.17e+05    1.27e+05     499.706
     503      70       1    1.22e+05       1.17e+05    1.27e+05     501.947
     504      71            2.34e+05 pr    1.17e+05    1.27e+05     505.222
     505      70            1.27e+05 pr    1.17e+05    1.27e+05     506.029
     506      69       1    1.22e+05       1.17e+05    1.27e+05     506.113
     507      70       3    1.22e+05       1.17e+05    1.27e+05     507.842
     508      71       3    1.22e+05       1.17e+05    1.27e+05     508.648
     509      72       4    1.17e+05       1.17e+05    1.27e+05     510.388
     510      73       3    1.17e+05       1.17e+05    1.27e+05     510.496
     511      74       2    1.23e+05       1.17e+05    1.27e+05     510.833
     512      75            2.34e+05 pr    1.17e+05    1.27e+05     512.438
     513      74       1    1.23e+05       1.17e+05    1.27e+05     512.788
     514      75            1.27e+05 pr    1.17e+05    1.27e+05     512.909
     515      74            1.27e+05 pr    1.17e+05    1.27e+05     513.077
     516      73       2    1.22e+05       1.17e+05    1.27e+05     514.238
     517      74       3    1.17e+05       1.17e+05    1.27e+05     514.335
     518      75       2    1.23e+05       1.17e+05    1.27e+05     514.995
     519      76            2.34e+05 pr    1.17e+05    1.27e+05     518.367
     520      75            2.34e+05 pr    1.17e+05    1.27e+05     519.953
     521      74       2    1.17e+05       1.17e+05    1.27e+05     520.935
     522      75       1    1.22e+05       1.17e+05    1.27e+05     521.083
     523      76         INFEASIBLE  pr    1.17e+05    1.27e+05     523.499
     524      75            1.27e+05 pr    1.17e+05    1.27e+05     524.139
     525      74         INFEASIBLE  pr    1.22e+05    1.27e+05     526.588
     526      73       1    1.22e+05       1.22e+05    1.27e+05     526.968
     527      74            2.34e+05 pr    1.22e+05    1.27e+05     527.787
     528      73            1.27e+05 pr    1.22e+05    1.27e+05     528.760
     529      72         INFEASIBLE  pr    1.22e+05    1.27e+05     529.777
     530      71       2    1.22e+05       1.22e+05    1.27e+05     530.453
     531      72       1    1.22e+05       1.22e+05    1.27e+05     530.560
     532      73            2.34e+05 pr    1.22e+05    1.27e+05     533.067
     533      72            1.27e+05 pr    1.22e+05    1.27e+05     534.186
     534      71       1    1.22e+05       1.22e+05    1.27e+05     534.285
     535      72       1    1.22e+05       1.22e+05    1.27e+05     534.373
     536      73            2.34e+05 pr    1.22e+05    1.27e+05     536.856
     537      72            2.34e+05 pr    1.22e+05    1.27e+05     539.989
     538      71            2.34e+05 pr    1.22e+05    1.27e+05     541.085
     539      70            2.34e+05 pr    1.22e+05    1.27e+05     541.948
     540      69       2    1.22e+05       1.22e+05    1.27e+05     542.739
     541      70       1    1.22e+05       1.22e+05    1.27e+05     542.982
     542      71            1.27e+05 pr    1.22e+05    1.27e+05     543.060
     543      70            2.34e+05 pr    1.22e+05    1.27e+05     549.606
     544      69            2.34e+05 pr    1.22e+05    1.27e+05     550.898
     545      68       1    1.22e+05       1.22e+05    1.27e+05     550.998
     546      69            2.34e+05 pr    1.22e+05    1.27e+05     551.362
     547      68            1.27e+05 pr    1.22e+05    1.27e+05     551.643
     548      67       1    1.22e+05       1.22e+05    1.27e+05     551.768
     549      68       2    1.22e+05       1.22e+05    1.27e+05     551.892
     550      69       1    1.22e+05       1.22e+05    1.27e+05     552.655
     551      70            2.34e+05 pr    1.22e+05    1.27e+05     553.760
     552      69            2.34e+05 pr    1.22e+05    1.27e+05     555.691
     553      68         INFEASIBLE  pr    1.22e+05    1.27e+05     557.764
     554      67            2.34e+05 pr    1.22e+05    1.27e+05     557.930
     555      66            1.27e+05 pr    1.22e+05    1.27e+05     558.156
     556      65       2    1.17e+05       1.22e+05    1.27e+05     559.085
     557      66       1    1.22e+05       1.22e+05    1.27e+05     559.226
     558      67            1.27e+05 pr    1.22e+05    1.27e+05     559.366
     559      66            1.27e+05 pr    1.22e+05    1.27e+05     559.791
     560      65       1    1.22e+05       1.22e+05    1.27e+05     560.030
     561      66            1.27e+05 pr    1.22e+05    1.27e+05     560.325
     562      65            1.27e+05 pr    1.22e+05    1.27e+05     560.442
     563      64            1.27e+05 pr    1.22e+05    1.27e+05     560.730
     564      63       2    1.22e+05       1.22e+05    1.27e+05     561.643
     565      64       1    1.23e+05       1.22e+05    1.27e+05     562.429
     566      65            5.20e+05 pr    1.22e+05    1.27e+05     565.419
     567      64            1.27e+05 pr    1.22e+05    1.27e+05     565.642
     568      63       1    1.22e+05       1.22e+05    1.27e+05     566.627
     569      64            2.34e+05 pr    1.22e+05    1.27e+05     567.014
     570      63            1.27e+05 pr    1.22e+05    1.27e+05     567.276
     571      62         INFEASIBLE  pr    1.22e+05    1.27e+05     568.560
     572      61            1.27e+05 pr    1.22e+05    1.27e+05     570.837
     573      60         INFEASIBLE  pr    1.22e+05    1.27e+05     572.721
     574      59       2    1.22e+05       1.22e+05    1.27e+05     572.798
     575      60            2.34e+05 pr    1.22e+05    1.27e+05     573.001
     576      59            1.27e+05 pr    1.22e+05    1.27e+05     573.073
     577      58       1    1.22e+05       1.22e+05    1.27e+05     573.149
     578      59            1.27e+05 pr    1.22e+05    1.27e+05     573.491
     579      58         INFEASIBLE  pr    1.22e+05    1.27e+05     574.189
     580      57            2.34e+05 pr    1.22e+05    1.27e+05     576.723
     581      56         INFEASIBLE  pr    1.22e+05    1.27e+05     577.703
     582      55         INFEASIBLE  pr    1.22e+05    1.27e+05     578.982
     583      54       3    1.22e+05       1.22e+05    1.27e+05     579.261
     584      55       2    1.22e+05       1.22e+05    1.27e+05     579.410
     585      56            2.34e+05 pr    1.22e+05    1.27e+05     579.749
     586      55            2.34e+05 pr    1.22e+05    1.27e+05     581.695
     587      54       2    1.22e+05       1.22e+05    1.27e+05     581.814
     588      55            1.27e+05 pr    1.22e+05    1.27e+05     582.019
     589      54            2.34e+05 pr    1.22e+05    1.27e+05     584.028
     590      53       1    1.22e+05       1.22e+05    1.27e+05     584.182
     591      54            1.27e+05 pr    1.22e+05    1.27e+05     584.369
     592      53            1.27e+05 pr    1.22e+05    1.27e+05     585.067
     593      52            1.71e+05 pr    1.22e+05    1.27e+05     586.538
     594      51            2.34e+05 pr    1.22e+05    1.27e+05     587.180
     595      50       1    1.23e+05       1.22e+05    1.27e+05     587.478
     596      51            1.27e+05 pr    1.22e+05    1.27e+05     587.600
     597      50         INFEASIBLE  pr    1.22e+05    1.27e+05     588.847
     598      49       3    1.23e+05       1.22e+05    1.27e+05     589.452
     599      50       5    1.22e+05       1.22e+05    1.27e+05     589.573
     600      51         INFEASIBLE  pr    1.22e+05    1.27e+05     591.480
     601      50       4    1.22e+05       1.22e+05    1.27e+05     591.575
     602      51       3    1.22e+05       1.22e+05    1.27e+05     591.663
     603      52       2    1.22e+05       1.22e+05    1.27e+05     591.751
     604      53            2.34e+05 pr    1.22e+05    1.27e+05     592.774
     605      52       1    1.23e+05       1.22e+05    1.27e+05     602.141
     606      53            1.27e+05 pr    1.22e+05    1.27e+05     605.514
     607      52            1.27e+05 pr    1.22e+05    1.27e+05     606.021
     608      51       2    1.22e+05       1.22e+05    1.27e+05     606.109
     609      52       1    1.23e+05       1.22e+05    1.27e+05     606.277
     610      53            1.27e+05 pr    1.22e+05    1.27e+05     606.456
     611      52         INFEASIBLE  pr    1.22e+05    1.27e+05     607.224
     612      51            2.34e+05 pr    1.22e+05    1.27e+05     608.123
     613      50            1.27e+05 pr    1.22e+05    1.27e+05     608.504
     614      49       3    1.22e+05       1.22e+05    1.27e+05     608.592
     615      50       5    1.22e+05       1.22e+05    1.27e+05     609.698
     616      51            1.27e+05 pr    1.22e+05    1.27e+05     610.001
     617      50       4    1.22e+05       1.22e+05    1.27e+05     610.192
     618      51       3    1.22e+05       1.22e+05    1.27e+05     610.319
     619      52       2    1.22e+05       1.22e+05    1.27e+05     611.034
     620      53       1    1.22e+05       1.22e+05    1.27e+05     611.343
     621      54            2.34e+05 pr    1.22e+05    1.27e+05     611.562
     622      53            1.27e+05 pr    1.22e+05    1.27e+05     611.876
     623      52            1.27e+05 pr    1.22e+05    1.27e+05     615.263
     624      51       2    1.22e+05       1.22e+05    1.27e+05     615.465
     625      52       5    1.22e+05       1.22e+05    1.27e+05     617.458
     626      53            1.27e+05 pr    1.22e+05    1.27e+05     617.702
     627      52       4    1.22e+05       1.22e+05    1.27e+05     617.786
     628      53       3    1.22e+05       1.22e+05    1.27e+05     617.950
     629      54            1.27e+05 pr    1.22e+05    1.27e+05     621.084
     630      53       2    1.22e+05       1.22e+05    1.27e+05     621.248
     631      54       1    1.22e+05       1.22e+05    1.27e+05     621.341
     632      55            2.34e+05 pr    1.22e+05    1.27e+05     622.464
     633      54            1.27e+05 pr    1.22e+05    1.27e+05     623.425
     634      53       1    1.22e+05       1.22e+05    1.27e+05     623.539
     635      54            2.34e+05 pr    1.22e+05    1.27e+05     625.541
     636      53         INFEASIBLE  pr    1.22e+05    1.27e+05     626.338
     637      52       3    1.23e+05       1.22e+05    1.27e+05     629.185
     638      53            1.27e+05 pr    1.22e+05    1.27e+05     631.486
     639      52       2    1.23e+05       1.22e+05    1.27e+05     632.414
     640      53            2.34e+05 pr    1.22e+05    1.27e+05     632.519
     641      52       1    1.23e+05       1.22e+05    1.27e+05     632.746
     642      53            1.27e+05 pr    1.22e+05    1.27e+05     633.080
     643      52            2.34e+05 pr    1.22e+05    1.27e+05     634.300
     644      51       2    1.23e+05       1.22e+05    1.27e+05     634.365
     645      52            1.27e+05 pr    1.22e+05    1.27e+05     636.017
     646      51            2.34e+05 pr    1.22e+05    1.27e+05     636.160
     647      50       1    1.23e+05       1.22e+05    1.27e+05     636.360
     648      51            1.27e+05 pr    1.22e+05    1.27e+05     636.464
     649      50            1.27e+05 pr    1.22e+05    1.27e+05     636.625
     650      49       1    1.22e+05       1.22e+05    1.27e+05     637.115
     651      50            2.34e+05 pr    1.22e+05    1.27e+05     637.534
     652      49            1.27e+05 pr    1.22e+05    1.27e+05     638.739
     653      48       1    1.22e+05       1.22e+05    1.27e+05     638.807
     654      49            2.34e+05 pr    1.22e+05    1.27e+05     641.606
     655      48            2.34e+05 pr    1.22e+05    1.27e+05     642.552
     656      47       3    1.22e+05       1.22e+05    1.27e+05     645.501
     657      48       2    1.22e+05       1.22e+05    1.27e+05     646.823
     658      49       1    1.22e+05       1.22e+05    1.27e+05     646.916
     659      50            2.34e+05 pr    1.22e+05    1.27e+05     648.410
     660      49            1.27e+05 pr    1.22e+05    1.27e+05     648.661
     661      48       1    1.22e+05       1.22e+05    1.27e+05     648.845
     662      49       2    1.22e+05       1.22e+05    1.27e+05     651.573
     663      50       1    1.22e+05       1.22e+05    1.27e+05     651.638
     664      51            2.34e+05 pr    1.22e+05    1.27e+05     651.848
     665      50            1.27e+05 pr    1.22e+05    1.27e+05     655.708
     666      49       1    1.22e+05       1.22e+05    1.27e+05     655.776
     667      50         INFEASIBLE  pr    1.22e+05    1.27e+05     657.412
     668      49            1.27e+05 pr    1.22e+05    1.27e+05     658.161
     669      48            2.34e+05 pr    1.22e+05    1.27e+05     659.894
     670      47         INFEASIBLE  pr    1.22e+05    1.27e+05     661.864
     671      46       2    1.22e+05       1.22e+05    1.27e+05     661.950
     672      47       1    1.22e+05       1.22e+05    1.27e+05     662.035
     673      48            2.34e+05 pr    1.22e+05    1.27e+05     664.071
     674      47            2.55e+05 pr    1.22e+05    1.27e+05     668.471
     675      46       1    1.22e+05       1.22e+05    1.27e+05     668.554
     676      47            1.27e+05 pr    1.22e+05    1.27e+05     670.085
     677      46            1.27e+05 pr    1.22e+05    1.27e+05     671.034
     678      45       2    1.22e+05       1.22e+05    1.27e+05     671.124
     679      46       1    1.22e+05       1.22e+05    1.27e+05     671.215
     680      47            2.34e+05 pr    1.22e+05    1.27e+05     672.809
     681      46            1.27e+05 pr    1.22e+05    1.27e+05     673.007
     682      45       1    1.22e+05       1.22e+05    1.27e+05     673.092
     683      46            1.27e+05 pr    1.22e+05    1.27e+05     673.950
     684      45         INFEASIBLE  pr    1.22e+05    1.27e+05     674.532
     685      44       4    1.22e+05       1.22e+05    1.27e+05     674.745
     686      45            1.27e+05 pr    1.22e+05    1.27e+05     674.907
     687      44       3    1.23e+05       1.22e+05    1.27e+05     676.968
     688      45            2.34e+05 pr    1.22e+05    1.27e+05     678.521
     689      44       2    1.23e+05       1.22e+05    1.27e+05     678.758
     690      45            2.34e+05 pr    1.22e+05    1.27e+05     679.100
     691      44       1    1.23e+05       1.22e+05    1.27e+05     679.377
     692      45            1.27e+05 pr    1.22e+05    1.27e+05     679.937
     693      44            2.34e+05 pr    1.22e+05    1.27e+05     682.653
     694      43       3    1.22e+05       1.22e+05    1.27e+05     682.810
     695      44       1    1.22e+05       1.22e+05    1.27e+05     682.974
     696      45            1.27e+05 pr    1.22e+05    1.27e+05     683.152
     697      44            2.34e+05 pr    1.22e+05    1.27e+05     684.019
     698      43       2    1.22e+05       1.22e+05    1.27e+05     684.343
     699      44            2.34e+05 pr    1.22e+05    1.27e+05     686.091
     700      43       1    1.23e+05       1.22e+05    1.27e+05     686.761
     701      44            1.27e+05 pr    1.22e+05    1.27e+05     688.927
     702      43            1.27e+05 pr    1.22e+05    1.27e+05     691.315
     703      42         FAILED -400       1.22e+05    1.27e+05     711.983
     704      43            2.34e+05 pr    1.22e+05    1.27e+05     713.193
     705      42            2.34e+05 pr    1.22e+05    1.27e+05     713.291
     706      41       2    1.22e+05       1.22e+05    1.27e+05     713.642
     707      42            2.34e+05 pr    1.22e+05    1.27e+05     714.801
     708      41            2.34e+05 pr    1.22e+05    1.27e+05     716.888
     709      40       2    1.23e+05       1.22e+05    1.27e+05     717.006
     710      41            1.27e+05 pr    1.22e+05    1.27e+05     717.856
     711      40            2.34e+05 pr    1.22e+05    1.27e+05     719.027
     712      39       1    1.23e+05       1.22e+05    1.27e+05     719.482
     713      40            1.27e+05 pr    1.22e+05    1.27e+05     719.670
     714      39         INFEASIBLE  pr    1.22e+05    1.27e+05     721.713
     715      38            2.34e+05 pr    1.22e+05    1.27e+05     723.068
     716      37       1    1.23e+05       1.22e+05    1.27e+05     723.684
     717      38            1.27e+05 pr    1.22e+05    1.27e+05     724.003
     718      37            1.27e+05 pr    1.22e+05    1.27e+05     724.528
     719      36            2.34e+05 pr    1.22e+05    1.27e+05     725.820
     720      35            2.34e+05 pr    1.22e+05    1.27e+05     726.085
     721      34         INFEASIBLE  pr    1.22e+05    1.27e+05     727.079
     722      33            2.34e+05 pr    1.22e+05    1.27e+05     727.550
     723      32       1    1.23e+05       1.22e+05    1.27e+05     728.013
     724      33            1.27e+05 pr    1.22e+05    1.27e+05     729.812
     725      32            1.27e+05 pr    1.22e+05    1.27e+05     733.535
     726      31            2.34e+05 pr    1.22e+05    1.27e+05     734.932
     727      30       1    1.23e+05       1.22e+05    1.27e+05     736.604
     728      31            1.27e+05 pr    1.22e+05    1.27e+05     736.950
     729      30            1.27e+05 pr    1.22e+05    1.27e+05     737.351
     730      29            2.34e+05 pr    1.22e+05    1.27e+05     738.805
     731      28            1.27e+05 pr    1.22e+05    1.27e+05     739.113
     732      27       3    1.17e+05       1.22e+05    1.27e+05     739.360
     733      28       2    1.22e+05       1.22e+05    1.27e+05     739.785
     734      29       1    1.23e+05       1.22e+05    1.27e+05     740.278
     735      30            1.27e+05 pr    1.22e+05    1.27e+05     740.378
     736      29            1.27e+05 pr    1.22e+05    1.27e+05     740.820
     737      28       1    1.23e+05       1.22e+05    1.27e+05     744.156
     738      29         INFEASIBLE  pr    1.22e+05    1.27e+05     745.811
     739      28            1.27e+05 pr    1.22e+05    1.27e+05     746.059
     740      27            1.27e+05 pr    1.22e+05    1.27e+05     746.239
     741      26       3    1.23e+05       1.22e+05    1.27e+05     746.332
     742      27       2    1.23e+05       1.22e+05    1.27e+05     746.419
     743      28            2.34e+05 pr    1.22e+05    1.27e+05     746.622
     744      27            2.34e+05 pr    1.22e+05    1.27e+05     747.499
     745      26       2    1.23e+05       1.22e+05    1.27e+05     747.589
     746      27            2.34e+05 pr    1.22e+05    1.27e+05     747.801
     747      26       1    1.23e+05       1.22e+05    1.27e+05     748.898
     748      27            1.27e+05 pr    1.22e+05    1.27e+05     749.384
     749      26            1.27e+05 pr    1.22e+05    1.27e+05     749.807
     750      25       1    1.23e+05       1.22e+05    1.27e+05     764.309
     751      26            1.27e+05 pr    1.23e+05    1.27e+05     765.605
     752      25            1.27e+05 pr    1.23e+05    1.27e+05     766.152
     753      24            1.27e+05 pr    1.23e+05    1.27e+05     766.365
     754      23       3    1.23e+05       1.23e+05    1.27e+05     766.505
     755      24       1    1.23e+05       1.23e+05    1.27e+05     766.844
     756      25            1.27e+05 pr    1.23e+05    1.27e+05     767.084
     757      24            1.27e+05 pr    1.23e+05    1.27e+05     767.459
     758      23       2    1.23e+05       1.23e+05    1.27e+05     767.545
     759      24            2.34e+05 pr    1.23e+05    1.27e+05     768.655
     760      23       1    1.23e+05       1.23e+05    1.27e+05     769.091
     761      24            1.27e+05 pr    1.23e+05    1.27e+05     769.203
     762      23         INFEASIBLE  pr    1.23e+05    1.27e+05     769.886
     763      22       2    1.23e+05       1.23e+05    1.27e+05     769.958
     764      23       1    1.23e+05       1.23e+05    1.27e+05     770.781
     765      24       1    1.23e+05       1.23e+05    1.27e+05     772.513
     766      25            1.27e+05 pr    1.23e+05    1.27e+05     772.619
     767      24         INFEASIBLE  pr    1.23e+05    1.27e+05     773.405
     768      23            1.27e+05 pr    1.23e+05    1.27e+05     777.568
     769      22            2.54e+05 pr    1.23e+05    1.27e+05     781.993
     770      21            2.34e+05 pr    1.23e+05    1.27e+05     782.929
     771      20       3    1.22e+05       1.23e+05    1.27e+05     785.418
     772      21       2    1.23e+05       1.23e+05    1.27e+05     785.511
     773      22            1.27e+05 pr    1.23e+05    1.27e+05     785.735
     774      21            2.34e+05 pr    1.23e+05    1.27e+05     786.134
     775      20       2    1.22e+05       1.23e+05    1.27e+05     786.342
     776      21            2.34e+05 pr    1.23e+05    1.27e+05     786.509
     777      20       1    1.23e+05       1.23e+05    1.27e+05     786.719
     778      21            1.27e+05 pr    1.23e+05    1.27e+05     786.873
     779      20            1.27e+05 pr    1.23e+05    1.27e+05     787.201
     780      19            1.27e+05 pr    1.23e+05    1.27e+05     787.274
     781      18         INFEASIBLE        1.23e+05    1.27e+05     789.282
     782      19            2.34e+05 pr    1.23e+05    1.27e+05     789.674
     783      18            1.27e+05 pr    1.23e+05    1.27e+05     790.484
     784      17            1.27e+05 pr    1.23e+05    1.27e+05     790.601
     785      16            1.27e+05 pr    1.23e+05    1.27e+05     791.697
     786      15            1.27e+05 pr    1.23e+05    1.27e+05     791.794
     787      14            2.34e+05 pr    1.23e+05    1.27e+05     799.256
     788      13            1.27e+05 pr    1.23e+05    1.27e+05     799.729
     789      12            1.27e+05 pr    1.23e+05    1.27e+05     800.037
     790      11            2.34e+05 pr    1.23e+05    1.27e+05     800.526
     791      10            1.27e+05 pr    1.23e+05    1.27e+05     801.988
     792       9            1.27e+05 pr    1.23e+05    1.27e+05     802.760
     793       8            1.27e+05 pr    1.23e+05    1.27e+05     802.904
     794       7       1    1.23e+05       1.23e+05    1.27e+05     804.973
     795       8            1.27e+05 pr    1.23e+05    1.27e+05     805.261
     796       7            1.27e+05 pr    1.27e+05    1.27e+05     805.635

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27007632010824e+05
Final integrality gap (abs / rel)   =  5.28e-03 /   4.15e-08 ( 0.00%)
# of nodes processed                =      796
# of subproblems processed          =      801
Total program time (secs)           =     805.65912 (   800.535 CPU time)
Time spent in evaluations (secs)    =      28.63575

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.77         8.95    152502
   nlp_gf_jg         8.32         8.21     96660
  nlp_hess_l         7.12          7.1     96087
      solver          801          806         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0464
    1.0000    1.0000    0.5456
         0         0    0.0496
    1.0000    1.0000    0.5584

Removed Variables within Vanished Phases
===================================================
 
