====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (303 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.17e+05       1.17e+05                   1.798
       2       1       9    1.17e+05       1.17e+05                   1.926
       3       2       8    1.17e+05       1.17e+05                   2.038
       4       3       7    1.17e+05       1.17e+05                   2.217
       5       4       6    1.17e+05       1.17e+05                   2.281
       6       5       5    1.17e+05       1.17e+05                   2.340
       7       6       4    1.17e+05       1.17e+05                   2.426
       8       7       3    1.17e+05       1.17e+05                   2.496
       9       8       2    1.17e+05       1.17e+05                   2.578
      10       9       1    2.34e+05       1.17e+05                   2.631
      11      10         INFEASIBLE  pr    1.17e+05                   2.788
*     12       9       0    5.53e+05  f    1.17e+05    5.53e+05       4.253
      13       8       1    2.55e+05       1.17e+05    5.53e+05       4.411
      14       9       9    1.17e+05       1.17e+05    5.53e+05       4.791
      15      10       8    1.17e+05       1.17e+05    5.53e+05       5.645
      16      11       7    1.17e+05       1.17e+05    5.53e+05       6.659
      17      12       6    1.17e+05       1.17e+05    5.53e+05       7.207
      18      13       5    1.17e+05       1.17e+05    5.53e+05       9.278
      19      14         INFEASIBLE  pr    1.17e+05    5.53e+05      10.572
      20      13       4    1.59e+05       1.17e+05    5.53e+05      12.010
      21      14       3    2.58e+05       1.17e+05    5.53e+05      12.386
      22      15       2    2.34e+05       1.17e+05    5.53e+05      16.727
      23      16       1    2.55e+05       1.17e+05    5.53e+05      17.526
*     24      17       0    4.93e+05  f    1.17e+05    4.93e+05      18.056
*     25      16       0    2.70e+05  f    1.17e+05    2.70e+05      18.502
      26      15       1    2.03e+05       1.17e+05    2.70e+05      20.199
      27      16       8    1.17e+05       1.17e+05    2.70e+05      20.620
      28      17       6    1.17e+05       1.17e+05    2.70e+05      20.853
      29      18       2    1.17e+05       1.17e+05    2.70e+05      20.952
      30      19       5    1.17e+05       1.17e+05    2.70e+05      23.181
      31      20       4    2.34e+05       1.17e+05    2.70e+05      23.475
      32      21       3    2.34e+05       1.17e+05    2.70e+05      23.610
      33      22       2    2.34e+05       1.17e+05    2.70e+05      24.713
      34      23       1    2.34e+05       1.17e+05    2.70e+05      24.801
      35      24            5.13e+05 pr    1.17e+05    2.70e+05      25.205
      36      23            5.11e+05 pr    1.17e+05    2.70e+05      25.820
      37      22       1    2.34e+05       1.17e+05    2.70e+05      25.935
      38      23         INFEASIBLE  pr    1.17e+05    2.70e+05      27.570
      39      22            5.14e+05 pr    1.17e+05    2.70e+05      27.827
      40      21            5.10e+05 pr    1.17e+05    2.70e+05      28.755
      41      20       2    2.34e+05       1.17e+05    2.70e+05      28.938
      42      21       4    1.17e+05       1.17e+05    2.70e+05      29.036
      43      22       3    1.17e+05       1.17e+05    2.70e+05      29.134
      44      23       2    1.17e+05       1.17e+05    2.70e+05      29.231
      45      24       1    2.34e+05       1.17e+05    2.70e+05      29.663
      46      25            5.53e+05 pr    1.17e+05    2.70e+05      30.511
      47      24            5.63e+05 pr    1.17e+05    2.70e+05      31.258
      48      23       1    2.57e+05       1.17e+05    2.70e+05      34.860
      49      24       2    1.17e+05       1.17e+05    2.70e+05      34.950
      50      25       5    1.17e+05       1.17e+05    2.70e+05      35.086
      51      26       4    1.17e+05       1.17e+05    2.70e+05      35.458
      52      27       3    1.59e+05       1.17e+05    2.70e+05      35.951
      53      28       2    1.59e+05       1.17e+05    2.70e+05      36.100
      54      29       1    2.55e+05       1.17e+05    2.70e+05      36.346
      55      30            5.13e+05 pr    1.17e+05    2.70e+05      36.464
      56      29            2.70e+05 pr    1.17e+05    2.70e+05      36.560
      57      28         INFEASIBLE  pr    1.17e+05    2.70e+05      37.515
      58      27       2    1.59e+05       1.17e+05    2.70e+05      37.673
      59      28       3    2.34e+05       1.17e+05    2.70e+05      38.876
      60      29       4    1.17e+05       1.17e+05    2.70e+05      39.830
      61      30       3    1.17e+05       1.17e+05    2.70e+05      39.927
      62      31         INFEASIBLE  pr    1.17e+05    2.70e+05      40.977
      63      30         INFEASIBLE  pr    1.17e+05    2.70e+05      41.889
      64      29       3    1.46e+05       1.17e+05    2.70e+05      42.557
      65      30       2    1.59e+05       1.17e+05    2.70e+05      42.704
      66      31       1    2.57e+05       1.17e+05    2.70e+05      42.849
      67      32            5.31e+05 pr    1.17e+05    2.70e+05      46.777
      68      31            2.70e+05 pr    1.17e+05    2.70e+05      46.873
      69      30       1    2.19e+05       1.17e+05    2.70e+05      49.189
      70      31       3    1.17e+05       1.17e+05    2.70e+05      49.334
      71      32       2    1.77e+05       1.17e+05    2.70e+05      50.482
      72      33       1    1.95e+05       1.17e+05    2.70e+05      61.501
      73      34            3.39e+05 pr    1.17e+05    2.70e+05      61.809
      74      33         INFEASIBLE  pr    1.17e+05    2.70e+05      63.389
      75      32       1    1.95e+05       1.17e+05    2.70e+05      64.858
      76      33       2    1.58e+05       1.17e+05    2.70e+05      65.904
      77      34       3    1.56e+05       1.17e+05    2.70e+05      71.172
      78      35       4    1.44e+05       1.17e+05    2.70e+05      72.427
      79      36       5    1.17e+05       1.17e+05    2.70e+05      73.789
      80      37       4    2.34e+05       1.17e+05    2.70e+05      77.119
      81      38       3    2.34e+05       1.17e+05    2.70e+05      79.646
      82      39       2    1.59e+05       1.17e+05    2.70e+05      80.645
      83      40       1    2.34e+05       1.17e+05    2.70e+05      80.810
      84      41            5.11e+05 pr    1.17e+05    2.70e+05      81.809
      85      40            5.29e+05 pr    1.17e+05    2.70e+05      82.224
      86      39       1    1.81e+05       1.17e+05    2.70e+05      82.532
      87      40       4    2.34e+05       1.17e+05    2.70e+05      86.153
      88      41       1    1.80e+05       1.17e+05    2.70e+05      86.916
*     89      42       0    2.69e+05  f    1.17e+05    2.69e+05      87.178
      90      41         INFEASIBLE  pr    1.17e+05    2.69e+05      87.920
      91      40       3    2.52e+05       1.17e+05    2.69e+05      89.887
      92      41       2    2.52e+05       1.17e+05    2.69e+05      90.159
      93      42       1    2.55e+05       1.17e+05    2.69e+05      90.269
      94      43            5.13e+05 pr    1.17e+05    2.69e+05      90.596
      95      42            2.70e+05 pr    1.17e+05    2.69e+05      90.920
      96      41       1    2.53e+05       1.17e+05    2.69e+05      91.633
      97      42            5.30e+05 pr    1.17e+05    2.69e+05      92.876
      98      41            2.70e+05 pr    1.17e+05    2.69e+05      93.788
*     99      40       0    2.64e+05  f    1.17e+05    2.64e+05      93.958
     100      39       2    2.51e+05       1.17e+05    2.64e+05      94.100
     101      40       7    1.17e+05       1.17e+05    2.64e+05      94.469
     102      41       6    1.17e+05       1.17e+05    2.64e+05      96.500
     103      42       5    1.17e+05       1.17e+05    2.64e+05      96.628
     104      43         INFEASIBLE  pr    1.17e+05    2.64e+05     120.064
     105      42       4    1.17e+05       1.17e+05    2.64e+05     120.160
     106      43       3    1.17e+05       1.17e+05    2.64e+05     120.321
     107      44       2    2.34e+05       1.17e+05    2.64e+05     121.305
     108      45            5.31e+05 pr    1.17e+05    2.64e+05     122.960
     109      44       1    2.34e+05       1.17e+05    2.64e+05     124.159
     110      45            3.39e+05 pr    1.17e+05    2.64e+05     125.988
     111      44         INFEASIBLE  pr    1.17e+05    2.64e+05     127.213
     112      43         INFEASIBLE  pr    1.17e+05    2.64e+05     128.133
     113      42       3    1.17e+05       1.17e+05    2.64e+05     128.214
     114      43       2    2.34e+05       1.17e+05    2.64e+05     129.259
     115      44       1    2.34e+05       1.17e+05    2.64e+05     129.466
     116      45            3.11e+05 pr    1.17e+05    2.64e+05     130.057
     117      44            2.64e+05 pr    1.17e+05    2.64e+05     131.763
     118      43         INFEASIBLE  pr    1.17e+05    2.64e+05     132.604
     119      42       2    1.77e+05       1.17e+05    2.64e+05     133.699
     120      43         INFEASIBLE  pr    1.17e+05    2.64e+05     137.953
     121      42       1    1.96e+05       1.17e+05    2.64e+05     138.070
     122      43            3.40e+05 pr    1.17e+05    2.64e+05     138.991
     123      42            2.73e+05 pr    1.17e+05    2.64e+05     139.302
     124      41         INFEASIBLE  pr    1.17e+05    2.64e+05     140.146
     125      40       5    1.17e+05       1.17e+05    2.64e+05     142.305
     126      41       4    1.17e+05       1.17e+05    2.64e+05     143.009
     127      42       3    1.44e+05       1.17e+05    2.64e+05     144.319
     128      43       2    1.60e+05       1.17e+05    2.64e+05     144.566
     129      44       1    2.11e+05       1.17e+05    2.64e+05     145.230
     130      45            3.93e+05 pr    1.17e+05    2.64e+05     145.877
     131      44            2.70e+05 pr    1.17e+05    2.64e+05     146.719
     132      43            2.70e+05 pr    1.17e+05    2.64e+05     147.381
     133      42       2    1.60e+05       1.17e+05    2.64e+05     147.935
     134      43       4    1.17e+05       1.17e+05    2.64e+05     148.086
     135      44       3    1.59e+05       1.17e+05    2.64e+05     149.019
     136      45            3.18e+05 pr    1.17e+05    2.64e+05     151.716
     137      44       2    1.59e+05       1.17e+05    2.64e+05     151.870
     138      45       1    2.34e+05       1.17e+05    2.64e+05     151.958
     139      46         INFEASIBLE  pr    1.17e+05    2.64e+05     152.793
     140      45         INFEASIBLE  pr    1.17e+05    2.64e+05     153.596
     141      44       1    1.80e+05       1.17e+05    2.64e+05     153.770
     142      45         INFEASIBLE  pr    1.17e+05    2.64e+05     155.007
     143      44            2.66e+05 pr    1.17e+05    2.64e+05     156.425
     144      43         INFEASIBLE  pr    1.17e+05    2.64e+05     156.860
     145      42       1    2.12e+05       1.17e+05    2.64e+05     157.586
     146      43            3.77e+05 pr    1.17e+05    2.64e+05     157.970
     147      42            2.74e+05 pr    1.17e+05    2.64e+05     161.002
     148      41       1    2.12e+05       1.17e+05    2.64e+05     161.772
     149      42         INFEASIBLE  pr    1.17e+05    2.64e+05     162.709
     150      41            2.74e+05 pr    1.17e+05    2.64e+05     163.379
     151      40            2.74e+05 pr    1.17e+05    2.64e+05     164.222
     152      39       6    1.17e+05       1.17e+05    2.64e+05     164.824
     153      40       6    1.17e+05       1.17e+05    2.64e+05     164.932
     154      41       5    1.17e+05       1.17e+05    2.64e+05     165.163
     155      42         INFEASIBLE  pr    1.17e+05    2.64e+05     168.613
     156      41       4    1.17e+05       1.17e+05    2.64e+05     173.524
     157      42       3    1.17e+05       1.17e+05    2.64e+05     175.447
     158      43       2    1.17e+05       1.17e+05    2.64e+05     175.571
     159      44       1    2.34e+05       1.17e+05    2.64e+05     176.411
     160      45            5.13e+05 pr    1.17e+05    2.64e+05     177.572
     161      44            4.92e+05 pr    1.17e+05    2.64e+05     178.206
     162      43         INFEASIBLE  pr    1.17e+05    2.64e+05     180.828
     163      42       2    1.17e+05       1.17e+05    2.64e+05     180.989
     164      43         INFEASIBLE  pr    1.17e+05    2.64e+05     182.597
     165      42       1    2.57e+05       1.17e+05    2.64e+05     183.488
     166      43            5.14e+05 pr    1.17e+05    2.64e+05     183.598
     167      42            2.74e+05 pr    1.17e+05    2.64e+05     184.487
     168      41       3    1.17e+05       1.17e+05    2.64e+05     184.714
     169      42       5    1.17e+05       1.17e+05    2.64e+05     187.020
     170      43       7    1.17e+05       1.17e+05    2.64e+05     187.176
     171      44         INFEASIBLE  pr    1.17e+05    2.64e+05     189.382
     172      43         FAILED -400       1.17e+05    2.64e+05     222.031
     173      44       5    1.17e+05       1.17e+05    2.64e+05     222.228
     174      45       4    2.34e+05       1.17e+05    2.64e+05     225.749
     175      46       3    1.77e+05       1.17e+05    2.64e+05     229.760
     176      47       2    1.77e+05       1.17e+05    2.64e+05     229.929
     177      48       1    2.34e+05       1.17e+05    2.64e+05     230.442
     178      49         INFEASIBLE  pr    1.17e+05    2.64e+05     231.456
     179      48            5.12e+05 pr    1.17e+05    2.64e+05     232.376
     180      47       1    1.81e+05       1.17e+05    2.64e+05     233.084
     181      48       5    1.17e+05       1.17e+05    2.64e+05     234.057
     182      49         INFEASIBLE  pr    1.17e+05    2.64e+05     235.212
     183      48       4    1.39e+05       1.17e+05    2.64e+05     237.226
     184      49         FAILED -400       1.17e+05    2.64e+05     258.331
     185      50         INFEASIBLE  pr    1.17e+05    2.64e+05     259.949
     186      49            2.65e+05 pr    1.17e+05    2.64e+05     260.103
     187      48       3    2.34e+05       1.17e+05    2.64e+05     261.933
     188      49       8    1.17e+05       1.17e+05    2.64e+05     262.066
     189      50       1    2.34e+05       1.17e+05    2.64e+05     263.502
     190      51            5.13e+05 pr    1.17e+05    2.64e+05     263.754
     191      50            3.39e+05 pr    1.17e+05    2.64e+05     266.006
     192      49       7    1.17e+05       1.17e+05    2.64e+05     267.196
     193      50       6    1.17e+05       1.17e+05    2.64e+05     267.323
     194      51       5    1.17e+05       1.17e+05    2.64e+05     267.453
     195      52       4    1.17e+05       1.17e+05    2.64e+05     268.523
     196      53       3    1.17e+05       1.17e+05    2.64e+05     268.604
     197      54       2    1.17e+05       1.17e+05    2.64e+05     268.715
     198      55       1    2.34e+05       1.17e+05    2.64e+05     269.440
     199      56            5.63e+05 pr    1.17e+05    2.64e+05     269.758
     200      55            3.92e+05 pr    1.17e+05    2.64e+05     270.856
     201      54         INFEASIBLE  pr    1.17e+05    2.64e+05     271.828
     202      53       2    1.17e+05       1.17e+05    2.64e+05     271.929
     203      54       5    1.17e+05       1.17e+05    2.64e+05     272.078
     204      55       6    1.17e+05       1.17e+05    2.64e+05     272.972
     205      56       5    1.17e+05       1.17e+05    2.64e+05     273.116
     206      57       4    1.17e+05       1.17e+05    2.64e+05     273.264
     207      58       3    1.17e+05       1.17e+05    2.64e+05     273.369
     208      59       2    2.34e+05       1.17e+05    2.64e+05     274.517
     209      60       1    2.34e+05       1.17e+05    2.64e+05     274.601
     210      61            3.39e+05 pr    1.17e+05    2.64e+05     276.928
     211      60            3.40e+05 pr    1.17e+05    2.64e+05     278.024
     212      59       1    2.34e+05       1.17e+05    2.64e+05     278.177
     213      60       2    2.34e+05       1.17e+05    2.64e+05     278.764
     214      61       3    1.17e+05       1.17e+05    2.64e+05     278.858
     215      62       5    1.17e+05       1.17e+05    2.64e+05     279.754
     216      63       1    2.34e+05       1.17e+05    2.64e+05     282.493
     217      64            3.39e+05 pr    1.17e+05    2.64e+05     283.129
     218      63            3.39e+05 pr    1.17e+05    2.64e+05     284.222
     219      62       4    1.59e+05       1.17e+05    2.64e+05     288.763
     220      63       3    2.34e+05       1.17e+05    2.64e+05     291.203
     221      64       2    2.34e+05       1.17e+05    2.64e+05     291.361
     222      65       1    2.34e+05       1.17e+05    2.64e+05     293.309
     223      66            3.37e+05 pr    1.17e+05    2.64e+05     293.688
     224      65            3.39e+05 pr    1.17e+05    2.64e+05     295.421
     225      64       1    2.34e+05       1.17e+05    2.64e+05     295.944
     226      65       1    2.12e+05       1.17e+05    2.64e+05     297.170
     227      66       4    1.17e+05       1.17e+05    2.64e+05     297.291
     228      67       3    2.34e+05       1.17e+05    2.64e+05     298.355
     229      68       2    2.34e+05       1.17e+05    2.64e+05     298.471
     230      69       1    2.34e+05       1.17e+05    2.64e+05     299.472
     231      70            5.12e+05 pr    1.17e+05    2.64e+05     300.709
     232      69         INFEASIBLE  pr    1.17e+05    2.64e+05     302.839
     233      68       1    2.34e+05       1.17e+05    2.64e+05     303.899
     234      69       3    1.59e+05       1.17e+05    2.64e+05     305.552
     235      70       4    1.17e+05       1.17e+05    2.64e+05     305.678
     236      71       3    2.34e+05       1.17e+05    2.64e+05     306.795
     237      72       2    2.34e+05       1.17e+05    2.64e+05     309.306
     238      73       1    2.34e+05       1.17e+05    2.64e+05     309.897
     239      74            2.69e+05 pr    1.17e+05    2.64e+05     310.067
     240      73         INFEASIBLE  pr    1.17e+05    2.64e+05     310.894
     241      72       1    2.34e+05       1.17e+05    2.64e+05     310.956
     242      73       3    1.59e+05       1.17e+05    2.64e+05     311.980
     243      74       3    1.17e+05       1.17e+05    2.64e+05     312.147
     244      75       4    1.17e+05       1.17e+05    2.64e+05     312.234
     245      76       3    2.34e+05       1.17e+05    2.64e+05     313.823
     246      77       2    2.34e+05       1.17e+05    2.64e+05     313.915
     247      78       1    1.95e+05       1.17e+05    2.64e+05     315.739
     248      79            3.39e+05 pr    1.17e+05    2.64e+05     319.268
     249      78            3.11e+05 pr    1.17e+05    2.64e+05     320.696
     250      77       1    2.19e+05       1.17e+05    2.64e+05     321.398
     251      78       4    1.17e+05       1.17e+05    2.64e+05     321.510
     252      79       1    2.55e+05       1.17e+05    2.64e+05     322.359
     253      80       4    1.77e+05       1.17e+05    2.64e+05     323.748
     254      81       3    2.34e+05       1.17e+05    2.64e+05     325.514
     255      82       2    2.34e+05       1.17e+05    2.64e+05     325.648
     256      83       1    2.34e+05       1.17e+05    2.64e+05     325.761
     257      84            3.40e+05 pr    1.17e+05    2.64e+05     326.269
     258      83            4.25e+05 pr    1.17e+05    2.64e+05     326.693
     259      82       1    2.34e+05       1.17e+05    2.64e+05     327.129
     260      83         INFEASIBLE  pr    1.17e+05    2.64e+05     328.115
     261      82         INFEASIBLE  pr    1.17e+05    2.64e+05     329.317
     262      81            2.74e+05 pr    1.17e+05    2.64e+05     332.618
     263      80       2    2.34e+05       1.17e+05    2.64e+05     333.181
     264      81       4    1.60e+05       1.17e+05    2.64e+05     334.786
     265      82       7    1.17e+05       1.17e+05    2.64e+05     337.285
     266      83       6    1.17e+05       1.17e+05    2.64e+05     337.550
     267      84       5    1.17e+05       1.17e+05    2.64e+05     337.641
     268      85       4    2.34e+05       1.17e+05    2.64e+05     339.437
     269      86       3    2.34e+05       1.17e+05    2.64e+05     339.560
     270      87       2    2.34e+05       1.17e+05    2.64e+05     339.757
     271      88       1    2.34e+05       1.17e+05    2.64e+05     339.830
     272      89            4.91e+05 pr    1.17e+05    2.64e+05     341.459
     273      88         INFEASIBLE  pr    1.17e+05    2.64e+05     343.090
     274      87       1    2.34e+05       1.17e+05    2.64e+05     343.472
     275      88       6    1.17e+05       1.17e+05    2.64e+05     343.748
     276      89       5    1.17e+05       1.17e+05    2.64e+05     350.677
     277      90         FAILED -400       1.17e+05    2.64e+05     373.764
     278      91       3    2.34e+05       1.17e+05    2.64e+05     374.088
     279      92       2    2.34e+05       1.17e+05    2.64e+05     375.946
     280      93       1    2.34e+05       1.17e+05    2.64e+05     380.241
     281      94            3.38e+05 pr    1.17e+05    2.64e+05     381.965
     282      93            5.51e+05 pr    1.17e+05    2.64e+05     382.814
     283      92       1    2.34e+05       1.17e+05    2.64e+05     382.921
     284      93       3    2.34e+05       1.17e+05    2.64e+05     384.298
     285      94         INFEASIBLE  pr    1.17e+05    2.64e+05     385.411
     286      93       2    2.34e+05       1.17e+05    2.64e+05     385.510
     287      94       1    2.34e+05       1.17e+05    2.64e+05     385.614
     288      95            2.74e+05 pr    1.17e+05    2.64e+05     388.124
     289      94            2.73e+05 pr    1.17e+05    2.64e+05     389.782
     290      93       1    2.34e+05       1.17e+05    2.64e+05     389.865
     291      94       4    2.34e+05       1.17e+05    2.64e+05     392.635
     292      95       5    1.17e+05       1.17e+05    2.64e+05     392.763
     293      96       4    1.39e+05       1.17e+05    2.64e+05     397.468
     294      97       4    1.59e+05       1.17e+05    2.64e+05     402.024
     295      98       3    2.34e+05       1.17e+05    2.64e+05     408.168
     296      99       2    2.34e+05       1.17e+05    2.64e+05     408.983
     297     100       1    2.34e+05       1.17e+05    2.64e+05     409.831
     298     101            3.40e+05 pr    1.17e+05    2.64e+05     410.586
     299     100            3.38e+05 pr    1.17e+05    2.64e+05     411.669
     300      99       1    2.34e+05       1.17e+05    2.64e+05     412.663
     301     100         INFEASIBLE  pr    1.17e+05    2.64e+05     413.844
     302      99         INFEASIBLE  pr    1.17e+05    2.64e+05     414.870
     303      98         INFEASIBLE  pr    1.17e+05    2.64e+05     415.397
     304      97       2    2.34e+05       1.17e+05    2.64e+05     416.556
     305      98       2    2.34e+05       1.17e+05    2.64e+05     416.970
     306      99         INFEASIBLE  pr    1.17e+05    2.64e+05     418.350
     307      98            5.14e+05 pr    1.17e+05    2.64e+05     418.839
     308      97       1    2.34e+05       1.17e+05    2.64e+05     418.970
     309      98            2.69e+05 pr    1.17e+05    2.64e+05     419.659
     310      97            2.73e+05 pr    1.17e+05    2.64e+05     422.303
     311      96       1    2.34e+05       1.17e+05    2.64e+05     422.497
     312      97       2    1.77e+05       1.17e+05    2.64e+05     426.167
     313      98       4    1.17e+05       1.17e+05    2.64e+05     426.249
     314      99       3    2.34e+05       1.17e+05    2.64e+05     427.138
     315     100       2    2.34e+05       1.17e+05    2.64e+05     427.695
     316     101       1    2.34e+05       1.17e+05    2.64e+05     427.781
     317     102         INFEASIBLE  pr    1.17e+05    2.64e+05     428.823
     318     101            3.38e+05 pr    1.17e+05    2.64e+05     430.216
     319     100       1    2.34e+05       1.17e+05    2.64e+05     431.236
     320     101         INFEASIBLE  pr    1.17e+05    2.64e+05     432.165
     321     100            2.74e+05 pr    1.17e+05    2.64e+05     433.282
*    322      99       0    2.62e+05  f    1.17e+05    2.62e+05     434.402
     323      98         INFEASIBLE  pr    1.17e+05    2.62e+05     435.344
     324      97       1    2.34e+05       1.17e+05    2.62e+05     435.500
     325      98            3.38e+05 pr    1.17e+05    2.62e+05     438.278
*    326      97       0    2.60e+05  f    1.17e+05    2.60e+05     438.827
     327      96       1    2.34e+05       1.17e+05    2.60e+05     439.818
     328      97       4    1.17e+05       1.17e+05    2.60e+05     439.919
     329      98       3    2.34e+05       1.17e+05    2.60e+05     440.784
     330      99       2    2.34e+05       1.17e+05    2.60e+05     447.445
     331     100       1    1.91e+05       1.17e+05    2.60e+05     449.159
     332     101            3.37e+05 pr    1.17e+05    2.60e+05     449.299
     333     100            2.76e+05 pr    1.17e+05    2.60e+05     451.764
     334      99         INFEASIBLE  pr    1.17e+05    2.60e+05     454.799
     335      98       2    2.34e+05       1.17e+05    2.60e+05     454.944
     336      99       3    1.59e+05       1.17e+05    2.60e+05     458.469
     337     100       5    1.17e+05       1.17e+05    2.60e+05     458.742
     338     101       4    1.59e+05       1.17e+05    2.60e+05     464.708
     339     102       3    1.58e+05       1.17e+05    2.60e+05     469.057
     340     103       2    1.90e+05       1.17e+05    2.60e+05     470.261
     341     104       1    2.00e+05       1.17e+05    2.60e+05     470.365
     342     105            3.34e+05 pr    1.17e+05    2.60e+05     470.510
*    343     104       0    2.54e+05  f    1.17e+05    2.54e+05     470.691
     344     103       1    1.96e+05       1.17e+05    2.54e+05     470.789
     345     104         INFEASIBLE  pr    1.17e+05    2.54e+05     471.934
*    346     103       0    2.49e+05  f    1.17e+05    2.49e+05     472.406
*    347     102       0    2.47e+05  f    1.17e+05    2.47e+05     472.761
     348     101         INFEASIBLE  pr    1.17e+05    2.47e+05     473.586
     349     100       3    1.59e+05       1.17e+05    2.47e+05     476.784
     350     101       5    1.17e+05       1.17e+05    2.47e+05     477.025
     351     102       4    1.35e+05       1.17e+05    2.47e+05     478.618
     352     103       3    1.56e+05       1.17e+05    2.47e+05     483.446
     353     104       2    1.92e+05       1.17e+05    2.47e+05     483.757
     354     105       1    2.12e+05       1.17e+05    2.47e+05     484.071
     355     106            3.37e+05 pr    1.17e+05    2.47e+05     484.163
     356     105            2.62e+05 pr    1.17e+05    2.47e+05     485.812
     357     104       1    1.97e+05       1.17e+05    2.47e+05     485.933
     358     105         INFEASIBLE  pr    1.17e+05    2.47e+05     486.827
     359     104            2.66e+05 pr    1.17e+05    2.47e+05     487.092
     360     103            2.74e+05 pr    1.17e+05    2.47e+05     488.741
     361     102       2    1.92e+05       1.17e+05    2.47e+05     489.224
     362     103       2    1.80e+05       1.17e+05    2.47e+05     491.564
     363     104       1    1.80e+05       1.17e+05    2.47e+05     492.481
     364     105            2.70e+05 pr    1.17e+05    2.47e+05     492.575
     365     104            2.70e+05 pr    1.17e+05    2.47e+05     493.409
     366     103       1    2.34e+05       1.17e+05    2.47e+05     494.466
     367     104       2    2.34e+05       1.17e+05    2.47e+05     501.404
     368     105       7    1.17e+05       1.17e+05    2.47e+05     501.787
     369     106       6    1.17e+05       1.17e+05    2.47e+05     501.989
     370     107       5    1.59e+05       1.17e+05    2.47e+05     502.491
     371     108       4    1.59e+05       1.17e+05    2.47e+05     502.867
     372     109       3    1.59e+05       1.17e+05    2.47e+05     503.821
     373     110       2    1.59e+05       1.17e+05    2.47e+05     508.644
     374     111       1    2.34e+05       1.17e+05    2.47e+05     510.593
     375     112         INFEASIBLE  pr    1.17e+05    2.47e+05     511.650
     376     111         INFEASIBLE  pr    1.17e+05    2.47e+05     512.634
     377     110       1    2.34e+05       1.17e+05    2.47e+05     513.585
     378     111       6    1.17e+05       1.17e+05    2.47e+05     513.711
     379     112       5    1.17e+05       1.17e+05    2.47e+05     515.083
     380     113       4    1.17e+05       1.17e+05    2.47e+05     515.218
     381     114       3    1.17e+05       1.17e+05    2.47e+05     515.362
     382     115       2    1.59e+05       1.17e+05    2.47e+05     517.421
     383     116       1    2.34e+05       1.17e+05    2.47e+05     517.594
     384     117         INFEASIBLE  pr    1.17e+05    2.47e+05     518.286
     385     116         INFEASIBLE  pr    1.17e+05    2.47e+05     518.978
     386     115       1    1.75e+05       1.17e+05    2.47e+05     519.650
     387     116       4    1.17e+05       1.17e+05    2.47e+05     519.786
     388     117       5    1.17e+05       1.17e+05    2.47e+05     520.414
     389     118       4    1.17e+05       1.17e+05    2.47e+05     520.587
     390     119       3    1.59e+05       1.17e+05    2.47e+05     521.420
     391     120       2    1.59e+05       1.17e+05    2.47e+05     521.985
     392     121       1    2.34e+05       1.17e+05    2.47e+05     522.104
     393     122            5.14e+05 pr    1.17e+05    2.47e+05     522.307
     394     121         INFEASIBLE  pr    1.17e+05    2.47e+05     523.050
     395     120         INFEASIBLE  pr    1.17e+05    2.47e+05     523.791
     396     119       2    1.59e+05       1.17e+05    2.47e+05     524.076
     397     120       4    1.17e+05       1.17e+05    2.47e+05     524.320
     398     121       3    1.59e+05       1.17e+05    2.47e+05     535.580
     399     122       2    1.59e+05       1.17e+05    2.47e+05     536.994
     400     123            2.59e+05 pr    1.17e+05    2.47e+05     538.267
     401     122         INFEASIBLE  pr    1.17e+05    2.47e+05     539.464
     402     121       2    1.59e+05       1.17e+05    2.47e+05     539.977
     403     122         INFEASIBLE  pr    1.17e+05    2.47e+05     540.933
     404     121            2.59e+05 pr    1.17e+05    2.47e+05     541.074
     405     120         INFEASIBLE  pr    1.17e+05    2.47e+05     541.822
     406     119            2.59e+05 pr    1.17e+05    2.47e+05     543.325
     407     118         INFEASIBLE  pr    1.17e+05    2.47e+05     544.300
     408     117         INFEASIBLE  pr    1.17e+05    2.47e+05     544.964
     409     116       3    1.17e+05       1.17e+05    2.47e+05     545.130
     410     117       2    1.77e+05       1.17e+05    2.47e+05     545.292
     411     118            2.59e+05 pr    1.17e+05    2.47e+05     548.957
     412     117            2.74e+05 pr    1.17e+05    2.47e+05     549.680
     413     116       2    1.59e+05       1.17e+05    2.47e+05     550.683
     414     117            2.54e+05 pr    1.17e+05    2.47e+05     553.829
     415     116       1    2.01e+05       1.17e+05    2.47e+05     554.544
     416     117            2.61e+05 pr    1.17e+05    2.47e+05     556.399
     417     116            2.51e+05 pr    1.17e+05    2.47e+05     556.671
     418     115            2.54e+05 pr    1.17e+05    2.47e+05     557.422
     419     114       3    1.17e+05       1.17e+05    2.47e+05     557.559
     420     115         INFEASIBLE  pr    1.17e+05    2.47e+05     558.730
     421     114       2    1.59e+05       1.17e+05    2.47e+05     559.195
     422     115            2.59e+05 pr    1.17e+05    2.47e+05     559.613
     423     114         INFEASIBLE  pr    1.17e+05    2.47e+05     560.948
     424     113         INFEASIBLE  pr    1.17e+05    2.47e+05     561.580
     425     112            2.74e+05 pr    1.17e+05    2.47e+05     561.794
     426     111            2.54e+05 pr    1.17e+05    2.47e+05     562.516
     427     110       3    1.17e+05       1.17e+05    2.47e+05     562.694
     428     111       2    1.59e+05       1.17e+05    2.47e+05     562.888
     429     112       1    2.12e+05       1.17e+05    2.47e+05     579.834
     430     113            3.37e+05 pr    1.17e+05    2.47e+05     579.959
     431     112            2.62e+05 pr    1.17e+05    2.47e+05     580.252
     432     111         INFEASIBLE  pr    1.17e+05    2.47e+05     581.333
     433     110         INFEASIBLE  pr    1.17e+05    2.47e+05     582.246
     434     109            2.74e+05 pr    1.17e+05    2.47e+05     585.497
     435     108            2.62e+05 pr    1.17e+05    2.47e+05     586.826
     436     107       2    1.59e+05       1.17e+05    2.47e+05     587.614
     437     108       2    2.34e+05       1.17e+05    2.47e+05     587.940
     438     109       1    2.34e+05       1.17e+05    2.47e+05     588.015
     439     110            3.31e+05 pr    1.17e+05    2.47e+05     589.895
     440     109         INFEASIBLE  pr    1.17e+05    2.47e+05     591.179
     441     108       1    2.34e+05       1.17e+05    2.47e+05     591.392
     442     109         INFEASIBLE  pr    1.17e+05    2.47e+05     592.287
     443     108         INFEASIBLE  pr    1.17e+05    2.47e+05     593.367
     444     107         INFEASIBLE  pr    1.17e+05    2.47e+05     594.743
     445     106       1    1.95e+05       1.17e+05    2.47e+05     600.019
     446     107            3.40e+05 pr    1.17e+05    2.47e+05     602.155
     447     106            2.49e+05 pr    1.17e+05    2.47e+05     605.562
     448     105       1    1.94e+05       1.17e+05    2.47e+05     610.120
     449     106         INFEASIBLE  pr    1.35e+05    2.47e+05     611.058
     450     105            2.52e+05 pr    1.35e+05    2.47e+05     611.158
     451     104         INFEASIBLE  pr    1.35e+05    2.47e+05     614.227
     452     103       3    1.59e+05       1.35e+05    2.47e+05     616.281
     453     104         INFEASIBLE  pr    1.39e+05    2.47e+05     617.565
     454     103       2    1.59e+05       1.39e+05    2.47e+05     617.744
     455     104       1    2.34e+05       1.39e+05    2.47e+05     618.056
     456     105         INFEASIBLE  pr    1.39e+05    2.47e+05     618.962
     457     104         INFEASIBLE  pr    1.39e+05    2.47e+05     619.808
     458     103       1    1.81e+05       1.39e+05    2.47e+05     620.931
     459     104       3    1.39e+05       1.39e+05    2.47e+05     622.072
     460     105       2    1.59e+05       1.39e+05    2.47e+05     622.396
     461     106       1    2.11e+05       1.39e+05    2.47e+05     627.436
     462     107            3.38e+05 pr    1.39e+05    2.47e+05     627.526
     463     106            2.64e+05 pr    1.39e+05    2.47e+05     630.918
     464     105         INFEASIBLE  pr    1.39e+05    2.47e+05     634.263
     465     104         INFEASIBLE  pr    1.39e+05    2.47e+05     635.493
     466     103            2.74e+05 pr    1.39e+05    2.47e+05     636.889
     467     102            2.66e+05 pr    1.39e+05    2.47e+05     637.328
     468     101       2    1.59e+05       1.39e+05    2.47e+05     639.114
     469     102       3    1.39e+05       1.39e+05    2.47e+05     639.505
     470     103       2    1.59e+05       1.39e+05    2.47e+05     639.721
     471     104       1    2.01e+05       1.39e+05    2.47e+05     641.752
     472     105            2.66e+05 pr    1.39e+05    2.47e+05     641.944
     473     104            2.66e+05 pr    1.39e+05    2.47e+05     643.501
     474     103            2.53e+05 pr    1.39e+05    2.47e+05     644.610
     475     102         INFEASIBLE  pr    1.44e+05    2.47e+05     646.276
     476     101         INFEASIBLE  pr    1.44e+05    2.47e+05     647.191
     477     100         INFEASIBLE  pr    1.44e+05    2.47e+05     648.057
     478      99       4    1.59e+05       1.44e+05    2.47e+05     650.320
     479     100       3    2.34e+05       1.44e+05    2.47e+05     651.125
     480     101       2    1.95e+05       1.44e+05    2.47e+05     651.519
     481     102       1    1.95e+05       1.44e+05    2.47e+05     651.642
     482     103            3.40e+05 pr    1.44e+05    2.47e+05     654.314
     483     102            2.53e+05 pr    1.44e+05    2.47e+05     654.937
     484     101       1    1.96e+05       1.44e+05    2.47e+05     655.362
     485     102         INFEASIBLE  pr    1.46e+05    2.47e+05     656.295
     486     101            2.70e+05 pr    1.46e+05    2.47e+05     656.891
     487     100            3.11e+05 pr    1.46e+05    2.47e+05     657.218
     488      99       2    1.95e+05       1.46e+05    2.47e+05     660.746
     489     100       2    1.59e+05       1.56e+05    2.47e+05     660.897
     490     101       2    1.92e+05       1.56e+05    2.47e+05     662.359
     491     102       1    2.06e+05       1.56e+05    2.47e+05     662.928
     492     103            3.44e+05 pr    1.56e+05    2.47e+05     665.005
     493     102            2.70e+05 pr    1.56e+05    2.47e+05     665.412
     494     101       1    2.01e+05       1.56e+05    2.47e+05     667.891
     495     102            2.51e+05 pr    1.58e+05    2.47e+05     669.274
     496     101            2.62e+05 pr    1.58e+05    2.47e+05     669.394
     497     100            2.64e+05 pr    1.58e+05    2.47e+05     669.508
     498      99       1    2.34e+05       1.58e+05    2.47e+05     670.708
     499     100         INFEASIBLE  pr    1.58e+05    2.47e+05     671.845
     500      99            2.70e+05 pr    1.58e+05    2.47e+05     675.823
     501      98         FAILED -400       1.58e+05    2.47e+05     696.772
     502      99            2.63e+05 pr    1.58e+05    2.47e+05     697.127
     503      98            2.64e+05 pr    1.58e+05    2.47e+05     697.219
     504      97       1    1.95e+05       1.58e+05    2.47e+05     697.616
     505      98            3.39e+05 pr    1.58e+05    2.47e+05     699.478
     506      97            2.66e+05 pr    1.58e+05    2.47e+05     699.866
     507      96       1    1.95e+05       1.58e+05    2.47e+05     700.018
     508      97       1    1.95e+05       1.58e+05    2.47e+05     700.477
     509      98            3.39e+05 pr    1.58e+05    2.47e+05     702.302
     510      97            2.69e+05 pr    1.58e+05    2.47e+05     702.693
     511      96         INFEASIBLE  pr    1.58e+05    2.47e+05     703.805
     512      95            2.66e+05 pr    1.58e+05    2.47e+05     705.989
     513      94       3    2.34e+05       1.58e+05    2.47e+05     707.197
     514      95       2    2.34e+05       1.58e+05    2.47e+05     707.308
     515      96       1    2.34e+05       1.58e+05    2.47e+05     707.907
     516      97         INFEASIBLE  pr    1.58e+05    2.47e+05     708.919
     517      96         INFEASIBLE  pr    1.58e+05    2.47e+05     709.700
     518      95       1    2.34e+05       1.58e+05    2.47e+05     709.840
     519      96       1    1.95e+05       1.59e+05    2.47e+05     711.406
     520      97       2    1.59e+05       1.59e+05    2.47e+05     711.592
     521      98       1    1.91e+05       1.59e+05    2.47e+05     713.474
     522      99            3.34e+05 pr    1.59e+05    2.47e+05     714.414
     523      98            2.74e+05 pr    1.59e+05    2.47e+05     714.612
     524      97       1    1.96e+05       1.59e+05    2.47e+05     715.724
     525      98       2    1.59e+05       1.59e+05    2.47e+05     715.879
     526      99       1    1.96e+05       1.59e+05    2.47e+05     716.272
     527     100            2.62e+05 pr    1.59e+05    2.47e+05     718.680
     528      99            2.66e+05 pr    1.59e+05    2.47e+05     720.230
     529      98         INFEASIBLE  pr    1.59e+05    2.47e+05     723.157
     530      97            2.57e+05 pr    1.59e+05    2.47e+05     727.811
     531      96            5.27e+05 pr    1.59e+05    2.47e+05     729.834
     532      95            2.51e+05 pr    1.59e+05    2.47e+05     730.277
     533      94            2.64e+05 pr    1.59e+05    2.47e+05     731.169
     534      93            2.70e+05 pr    1.59e+05    2.47e+05     734.595
     535      92            2.51e+05 pr    1.59e+05    2.47e+05     738.498
     536      91       2    1.59e+05       1.59e+05    2.47e+05     739.304
     537      92         INFEASIBLE  pr    1.59e+05    2.47e+05     741.116
     538      91       1    2.34e+05       1.59e+05    2.47e+05     743.606
     539      92            5.30e+05 pr    1.59e+05    2.47e+05     744.742
     540      91         INFEASIBLE  pr    1.59e+05    2.47e+05     745.752
     541      90       1    2.34e+05       1.59e+05    2.47e+05     746.509
     542      91       3    1.59e+05       1.59e+05    2.47e+05     753.508
     543      92            2.55e+05 pr    1.59e+05    2.47e+05     753.665
     544      91       2    1.59e+05       1.59e+05    2.47e+05     753.919
     545      92       1    2.34e+05       1.59e+05    2.47e+05     754.420
     546      93            3.37e+05 pr    1.59e+05    2.47e+05     754.726
     547      92         INFEASIBLE  pr    1.59e+05    2.47e+05     755.899
     548      91       1    2.34e+05       1.59e+05    2.47e+05     759.969
     549      92       1    2.19e+05       1.59e+05    2.47e+05     760.840
     550      93            3.93e+05 pr    1.59e+05    2.47e+05     761.015
     551      92         INFEASIBLE  pr    1.59e+05    2.47e+05     764.482
     552      91            2.62e+05 pr    1.59e+05    2.47e+05     767.532
     553      90            2.54e+05 pr    1.59e+05    2.47e+05     768.024
     554      89       2    1.59e+05       1.59e+05    2.47e+05     768.300
     555      90       3    1.59e+05       1.59e+05    2.47e+05     774.125
     556      91       2    1.59e+05       1.59e+05    2.47e+05     775.413
     557      92       1    2.34e+05       1.59e+05    2.47e+05     776.216
     558      93         INFEASIBLE  pr    1.59e+05    2.47e+05     777.643
     559      92         INFEASIBLE  pr    1.59e+05    2.47e+05     778.341
     560      91       1    1.81e+05       1.59e+05    2.47e+05     779.426
     561      92       2    1.59e+05       1.59e+05    2.47e+05     779.603
     562      93         INFEASIBLE  pr    1.59e+05    2.47e+05     781.498
     563      92         INFEASIBLE  pr    1.59e+05    2.47e+05     782.783
     564      91       1    1.81e+05       1.59e+05    2.47e+05     783.203
     565      92            2.74e+05 pr    1.59e+05    2.47e+05     783.583
     566      91         INFEASIBLE  pr    1.59e+05    2.47e+05     784.918
     567      90            2.51e+05 pr    1.59e+05    2.47e+05     786.167
     568      89         INFEASIBLE  pr    1.59e+05    2.47e+05     786.756
     569      88         INFEASIBLE        1.59e+05    2.47e+05     791.245
     570      89       1    2.34e+05       1.59e+05    2.47e+05     791.397
     571      90            2.54e+05 pr    1.59e+05    2.47e+05     792.363
     572      89         INFEASIBLE  pr    1.59e+05    2.47e+05     793.151
     573      88         INFEASIBLE  pr    1.59e+05    2.47e+05     795.693
     574      87            2.86e+05 pr    1.59e+05    2.47e+05     797.533
     575      86         INFEASIBLE  pr    1.59e+05    2.47e+05     801.094
     576      85       1    1.81e+05       1.59e+05    2.47e+05     801.420
     577      86            2.70e+05 pr    1.59e+05    2.47e+05     803.368
     578      85         INFEASIBLE  pr    1.59e+05    2.47e+05     804.257
     579      84            2.74e+05 pr    1.59e+05    2.47e+05     806.212
     580      83         INFEASIBLE  pr    1.59e+05    2.47e+05     806.971
     581      82            2.74e+05 pr    1.59e+05    2.47e+05     808.182
     582      81            2.59e+05 pr    1.59e+05    2.47e+05     810.004
     583      80            2.53e+05 pr    1.59e+05    2.47e+05     811.765
     584      79            2.51e+05 pr    1.59e+05    2.47e+05     812.459
     585      78       1    2.12e+05       1.59e+05    2.47e+05     814.300
     586      79            2.62e+05 pr    1.59e+05    2.47e+05     814.841
     587      78            2.62e+05 pr    1.59e+05    2.47e+05     816.830
     588      77       1    1.97e+05       1.59e+05    2.47e+05     817.778
     589      78       2    1.59e+05       1.59e+05    2.47e+05     818.772
     590      79       1    2.12e+05       1.59e+05    2.47e+05     819.699
     591      80            2.57e+05 pr    1.59e+05    2.47e+05     819.953
     592      79            2.62e+05 pr    1.59e+05    2.47e+05     822.061
     593      78         INFEASIBLE  pr    1.59e+05    2.47e+05     822.909
     594      77            2.74e+05 pr    1.59e+05    2.47e+05     823.456
     595      76            2.66e+05 pr    1.59e+05    2.47e+05     823.688
     596      75       1    2.34e+05       1.59e+05    2.47e+05     823.776
     597      76            2.62e+05 pr    1.59e+05    2.47e+05     834.787
     598      75            2.62e+05 pr    1.59e+05    2.47e+05     838.785
     599      74       1    2.34e+05       1.59e+05    2.47e+05     839.012
     600      75       2    1.59e+05       1.59e+05    2.47e+05     839.288
     601      76       1    2.19e+05       1.59e+05    2.47e+05     841.467
     602      77            3.93e+05 pr    1.59e+05    2.47e+05     841.747
     603      76            2.70e+05 pr    1.59e+05    2.47e+05     841.940
     604      75         INFEASIBLE  pr    1.59e+05    2.47e+05     843.677
     605      74            2.66e+05 pr    1.59e+05    2.47e+05     844.696
     606      73         INFEASIBLE  pr    1.59e+05    2.47e+05     845.521
     607      72            2.69e+05 pr    1.59e+05    2.47e+05     845.941
     608      71         INFEASIBLE  pr    1.59e+05    2.47e+05     846.779
     609      70            2.73e+05 pr    1.59e+05    2.47e+05     847.152
     610      69         INFEASIBLE  pr    1.59e+05    2.47e+05     848.360
     611      68       3    1.59e+05       1.59e+05    2.47e+05     852.045
     612      69       2    2.34e+05       1.59e+05    2.47e+05     852.874
     613      70       1    2.34e+05       1.59e+05    2.47e+05     853.031
     614      71         INFEASIBLE  pr    1.59e+05    2.47e+05     854.206
     615      70            2.66e+05 pr    1.59e+05    2.47e+05     857.406
     616      69       1    2.34e+05       1.59e+05    2.47e+05     857.695
     617      70       2    1.81e+05       1.59e+05    2.47e+05     858.360
     618      71       2    1.59e+05       1.59e+05    2.47e+05     863.730
     619      72       1    2.12e+05       1.59e+05    2.47e+05     863.913
     620      73            3.37e+05 pr    1.59e+05    2.47e+05     864.145
     621      72            2.62e+05 pr    1.59e+05    2.47e+05     864.259
     622      71         INFEASIBLE  pr    1.60e+05    2.47e+05     864.953
     623      70       1    2.34e+05       1.60e+05    2.47e+05     865.837
     624      71            2.69e+05 pr    1.60e+05    2.47e+05     866.156
     625      70         INFEASIBLE  pr    1.60e+05    2.47e+05     867.085
     626      69       1    2.34e+05       1.60e+05    2.47e+05     868.855
     627      70       3    1.59e+05       1.60e+05    2.47e+05     874.992
     628      71       2    1.59e+05       1.60e+05    2.47e+05     877.993
     629      72       1    1.94e+05       1.60e+05    2.47e+05     879.817
     630      73            2.60e+05 pr    1.60e+05    2.47e+05     879.899
     631      72            2.64e+05 pr    1.60e+05    2.47e+05     880.015
     632      71       1    2.12e+05       1.60e+05    2.47e+05     885.130
     633      72       2    1.59e+05       1.60e+05    2.47e+05     888.583
     634      73       1    2.11e+05       1.60e+05    2.47e+05     892.159
     635      74            2.54e+05 pr    1.60e+05    2.47e+05     893.112
     636      73            2.64e+05 pr    1.60e+05    2.47e+05     893.880
     637      72            2.59e+05 pr    1.60e+05    2.47e+05     895.195
     638      71            2.66e+05 pr    1.60e+05    2.47e+05     895.596
     639      70            2.74e+05 pr    1.60e+05    2.47e+05     896.331
     640      69            2.73e+05 pr    1.60e+05    2.47e+05     896.830
     641      68         INFEASIBLE  pr    1.60e+05    2.47e+05     897.670
     642      67            3.40e+05 pr    1.60e+05    2.47e+05     898.653
     643      66         INFEASIBLE  pr    1.60e+05    2.47e+05     899.396
     644      65       3    1.59e+05       1.60e+05    2.47e+05     903.825
     645      66       2    1.59e+05       1.60e+05    2.47e+05     904.332
     646      67       1    2.34e+05       1.60e+05    2.47e+05     904.864
     647      68            3.31e+05 pr    1.60e+05    2.47e+05     905.816
     648      67            3.38e+05 pr    1.60e+05    2.47e+05     907.709
     649      66       1    2.34e+05       1.60e+05    2.47e+05     909.029
     650      67       2    1.59e+05       1.60e+05    2.47e+05     910.316
     651      68       1    2.34e+05       1.60e+05    2.47e+05     911.546
     652      69            2.53e+05 pr    1.60e+05    2.47e+05     913.943
     653      68            2.64e+05 pr    1.60e+05    2.47e+05     915.920
     654      67       1    2.34e+05       1.60e+05    2.47e+05     916.552
     655      68       3    1.56e+05       1.60e+05    2.47e+05     921.381
     656      69       2    1.92e+05       1.60e+05    2.47e+05     921.543
     657      70       1    1.97e+05       1.60e+05    2.47e+05     921.691
     658      71            2.54e+05 pr    1.60e+05    2.47e+05     923.463
     659      70            2.51e+05 pr    1.60e+05    2.47e+05     924.919
     660      69       1    1.97e+05       1.60e+05    2.47e+05     925.089
     661      70            2.57e+05 pr    1.77e+05    2.47e+05     925.247
     662      69            2.66e+05 pr    1.77e+05    2.47e+05     925.336
     663      68            2.66e+05 pr    1.77e+05    2.47e+05     925.957
     664      67            3.10e+05 pr    1.77e+05    2.47e+05     929.121
     665      66            2.74e+05 pr    1.77e+05    2.47e+05     931.039
     666      65            2.73e+05 pr    1.77e+05    2.47e+05     932.024
     667      64            2.73e+05 pr    1.77e+05    2.47e+05     933.521
     668      63       3    1.77e+05       1.77e+05    2.47e+05     935.933
     669      64       3    1.66e+05       1.77e+05    2.47e+05     936.211
     670      65       2    1.76e+05       1.77e+05    2.47e+05     936.496
     671      66       1    2.34e+05       1.77e+05    2.47e+05     936.594
     672      67            3.37e+05 pr    1.77e+05    2.47e+05     937.433
     673      66         INFEASIBLE  pr    1.77e+05    2.47e+05     938.318
     674      65       1    2.34e+05       1.77e+05    2.47e+05     939.315
     675      66       2    1.77e+05       1.77e+05    2.47e+05     939.735
     676      67       3    1.66e+05       1.77e+05    2.47e+05     940.451
     677      68       2    1.66e+05       1.77e+05    2.47e+05     940.606
     678      69       1    2.34e+05       1.77e+05    2.47e+05     941.771
     679      70            2.51e+05 pr    1.77e+05    2.47e+05     943.098
     680      69         INFEASIBLE  pr    1.77e+05    2.47e+05     943.921
     681      68       1    1.75e+05       1.77e+05    2.47e+05     944.462
     682      69       2    1.66e+05       1.77e+05    2.47e+05     944.650
     683      70       1    1.80e+05       1.77e+05    2.47e+05     945.381
     684      71            2.62e+05 pr    1.77e+05    2.47e+05     947.783
     685      70         INFEASIBLE  pr    1.77e+05    2.47e+05     948.451
     686      69       1    2.34e+05       1.77e+05    2.47e+05     949.852
     687      70            2.48e+05 pr    1.77e+05    2.47e+05     950.466
     688      69            2.66e+05 pr    1.77e+05    2.47e+05     953.302
     689      68         INFEASIBLE  pr    1.77e+05    2.47e+05     954.036
     690      67         INFEASIBLE  pr    1.77e+05    2.47e+05     954.715
     691      66       1    2.34e+05       1.77e+05    2.47e+05     955.157
     692      67            2.66e+05 pr    1.77e+05    2.47e+05     957.379
     693      66         INFEASIBLE  pr    1.77e+05    2.47e+05     958.175
     694      65       1    1.80e+05       1.80e+05    2.47e+05     958.400
     695      66       2    1.77e+05       1.80e+05    2.47e+05     959.341
     696      67       1    2.34e+05       1.80e+05    2.47e+05     959.599
     697      68            3.39e+05 pr    1.80e+05    2.47e+05     960.899
     698      67         INFEASIBLE  pr    1.80e+05    2.47e+05     961.734
     699      66       1    1.81e+05       1.80e+05    2.47e+05     962.528
     700      67       2    1.77e+05       1.80e+05    2.47e+05     962.835
     701      68       1    2.34e+05       1.80e+05    2.47e+05     963.315
     702      69            2.72e+05 pr    1.80e+05    2.47e+05     967.241
     703      68         INFEASIBLE  pr    1.80e+05    2.47e+05     967.844
     704      67       1    1.81e+05       1.80e+05    2.47e+05     969.384
     705      68       2    2.34e+05       1.80e+05    2.47e+05     973.476
     706      69            2.74e+05 pr    1.80e+05    2.47e+05     973.833
     707      68       1    1.81e+05       1.80e+05    2.47e+05     974.203
     708      69            3.11e+05 pr    1.80e+05    2.47e+05     975.844
     709      68            2.70e+05 pr    1.80e+05    2.47e+05     976.865
     710      67       1    2.34e+05       1.80e+05    2.47e+05     976.981
     711      68         INFEASIBLE  pr    1.95e+05    2.47e+05     977.777
     712      67         INFEASIBLE  pr    1.95e+05    2.47e+05     978.883
     713      66         INFEASIBLE  pr    1.95e+05    2.47e+05     981.252
     714      65            2.73e+05 pr    1.95e+05    2.47e+05     981.365
     715      64         INFEASIBLE  pr    1.95e+05    2.47e+05     982.210
     716      63            2.51e+05 pr    1.95e+05    2.47e+05     985.763
     717      62         INFEASIBLE  pr    1.95e+05    2.47e+05     986.721
     718      61            4.96e+05 pr    1.95e+05    2.47e+05     988.207
     719      60         INFEASIBLE  pr    1.95e+05    2.47e+05     988.895
     720      59         INFEASIBLE  pr    1.95e+05    2.47e+05     989.977
     721      58            2.66e+05 pr    1.95e+05    2.47e+05     992.082
     722      57       2    2.34e+05       1.95e+05    2.47e+05     992.765
     723      58            3.09e+05 pr    1.95e+05    2.47e+05     993.715
     724      57       1    2.34e+05       1.95e+05    2.47e+05     994.235
     725      58         INFEASIBLE  pr    1.95e+05    2.47e+05     995.078
     726      57         INFEASIBLE  pr    1.95e+05    2.47e+05     996.018
     727      56       1    2.34e+05       1.95e+05    2.47e+05     996.188
     728      57            2.69e+05 pr    1.95e+05    2.47e+05     997.652
     729      56            2.66e+05 pr    1.95e+05    2.47e+05     998.574
     730      55         INFEASIBLE  pr    1.95e+05    2.47e+05     999.024
     731      54            3.38e+05 pr    1.95e+05    2.47e+05    1000.652
     732      53         INFEASIBLE  pr    1.95e+05    2.47e+05    1001.507
     733      52       2    2.34e+05       1.95e+05    2.47e+05    1003.798
     734      53            2.70e+05 pr    1.95e+05    2.47e+05    1003.873
     735      52       1    2.34e+05       1.95e+05    2.47e+05    1003.978
     736      53            2.52e+05 pr    1.95e+05    2.47e+05    1005.611
     737      52            2.66e+05 pr    1.95e+05    2.47e+05    1006.464
     738      51       1    2.34e+05       1.95e+05    2.47e+05    1006.563
     739      52            2.70e+05 pr    1.95e+05    2.47e+05    1007.575
     740      51            2.54e+05 pr    1.95e+05    2.47e+05    1008.346
     741      50         INFEASIBLE  pr    1.95e+05    2.47e+05    1008.944
     742      49         INFEASIBLE  pr    1.95e+05    2.47e+05    1009.842
     743      48            6.00e+05 pr    1.95e+05    2.47e+05    1010.249
     744      47       2    2.34e+05       1.95e+05    2.47e+05    1011.261
     745      48            3.39e+05 pr    1.95e+05    2.47e+05    1011.604
     746      47       1    2.34e+05       1.95e+05    2.47e+05    1011.737
     747      48            3.09e+05 pr    1.95e+05    2.47e+05    1012.399
     748      47            2.69e+05 pr    1.95e+05    2.47e+05    1014.469
     749      46       1    2.34e+05       1.95e+05    2.47e+05    1015.904
     750      47            2.69e+05 pr    2.12e+05    2.47e+05    1016.063
     751      46            3.11e+05 pr    2.12e+05    2.47e+05    1017.381
     752      45         INFEASIBLE  pr    2.12e+05    2.47e+05    1018.368
     753      44       3    2.34e+05       2.12e+05    2.47e+05    1018.696
     754      45            3.37e+05 pr    2.12e+05    2.47e+05    1018.801
     755      44       2    2.34e+05       2.12e+05    2.47e+05    1018.922
     756      45       1    2.34e+05       2.12e+05    2.47e+05    1019.258
     757      46            4.91e+05 pr    2.12e+05    2.47e+05    1020.344
     758      45            5.14e+05 pr    2.12e+05    2.47e+05    1020.793
     759      44       1    2.34e+05       2.12e+05    2.47e+05    1020.875
     760      45            2.52e+05 pr    2.12e+05    2.47e+05    1021.123
     761      44            6.00e+05 pr    2.12e+05    2.47e+05    1022.532
     762      43         INFEASIBLE  pr    2.12e+05    2.47e+05    1023.058
     763      42       2    2.34e+05       2.12e+05    2.47e+05    1023.296
     764      43            3.37e+05 pr    2.12e+05    2.47e+05    1023.843
     765      42       1    1.81e+05       2.12e+05    2.47e+05    1024.117
     766      43            3.11e+05 pr    2.12e+05    2.47e+05    1024.611
     767      42            2.74e+05 pr    2.12e+05    2.47e+05    1025.164
     768      41       1    2.34e+05       2.12e+05    2.47e+05    1025.496
     769      42            2.74e+05 pr    2.19e+05    2.47e+05    1026.193
     770      41         INFEASIBLE  pr    2.19e+05    2.47e+05    1028.269
     771      40         INFEASIBLE  pr    2.19e+05    2.47e+05    1028.887
     772      39       1    1.95e+05       2.19e+05    2.47e+05    1030.485
     773      40            3.35e+05 pr    2.19e+05    2.47e+05    1030.759
     774      39            2.73e+05 pr    2.19e+05    2.47e+05    1031.144
     775      38         INFEASIBLE  pr    2.19e+05    2.47e+05    1031.966
     776      35            3.93e+05 pr    2.19e+05    2.47e+05    1032.816
     777      34            2.70e+05 pr    2.19e+05    2.47e+05    1033.229
     778      33       2    2.34e+05       2.19e+05    2.47e+05    1033.327
     779      34            3.93e+05 pr    2.19e+05    2.47e+05    1033.697
     780      33       1    2.34e+05       2.19e+05    2.47e+05    1033.836
     781      34            3.39e+05 pr    2.19e+05    2.47e+05    1035.624
     782      33            3.77e+05 pr    2.19e+05    2.47e+05    1036.293
     783      32       1    2.34e+05       2.19e+05    2.47e+05    1036.396
     784      33            2.70e+05 pr    2.34e+05    2.47e+05    1036.511
     785      32            2.70e+05 pr    2.34e+05    2.47e+05    1040.570
     786      31         INFEASIBLE  pr    2.34e+05    2.47e+05    1045.171
     787      30         INFEASIBLE  pr    2.34e+05    2.47e+05    1049.320
     788      29            2.73e+05 pr    2.34e+05    2.47e+05    1052.598
     789      28       2    2.34e+05       2.34e+05    2.47e+05    1056.973
     790      29       2    1.77e+05       2.34e+05    2.47e+05    1057.346
     791      30       1    2.01e+05       2.34e+05    2.47e+05    1059.108
     792      31            2.66e+05 pr    2.34e+05    2.47e+05    1060.396
     793      30            2.47e+05 pr    2.34e+05    2.47e+05    1060.528
     794      29       1    2.12e+05       2.34e+05    2.47e+05    1063.795
     795      30            2.96e+05 pr    2.34e+05    2.47e+05    1067.264
     796      29            2.66e+05 pr    2.34e+05    2.47e+05    1068.348
     797      28       1    2.34e+05       2.34e+05    2.47e+05    1068.464
     798      29            2.51e+05 pr    2.34e+05    2.47e+05    1072.600
     799      28            2.50e+05 pr    2.34e+05    2.47e+05    1078.761
     800      27       1    2.34e+05       2.34e+05    2.47e+05    1078.862
     801      28       2    2.34e+05       2.34e+05    2.47e+05    1078.998
     802      29       1    2.34e+05       2.34e+05    2.47e+05    1079.124
     803      30            3.11e+05 pr    2.34e+05    2.47e+05    1082.082
     804      29            2.66e+05 pr    2.34e+05    2.47e+05    1086.365
     805      28       1    2.34e+05       2.34e+05    2.47e+05    1086.430
*    806      29       0    2.46e+05  f    2.34e+05    2.46e+05    1089.330
     807      28            2.66e+05 pr    2.34e+05    2.46e+05    1090.468
     808      27         INFEASIBLE  pr    2.34e+05    2.46e+05    1092.163
     809      26         INFEASIBLE  pr    2.34e+05    2.46e+05    1092.732
     810      25            5.12e+05 pr    2.34e+05    2.46e+05    1093.901
     811      24            3.38e+05 pr    2.34e+05    2.46e+05    1095.143
     812      23       2    2.34e+05       2.34e+05    2.46e+05    1095.217
     813      24         INFEASIBLE  pr    2.34e+05    2.46e+05    1096.718
     814      23       1    2.34e+05       2.34e+05    2.46e+05    1096.796
     815      24         INFEASIBLE  pr    2.34e+05    2.46e+05    1098.069
     816      23            5.13e+05 pr    2.34e+05    2.46e+05    1098.736
     817      22            2.55e+05 pr    2.34e+05    2.46e+05    1099.809
     818      21         INFEASIBLE  pr    2.34e+05    2.46e+05    1100.621
     819      20         INFEASIBLE  pr    2.34e+05    2.46e+05    1101.418
     820      19       2    2.34e+05       2.34e+05    2.46e+05    1101.562
     821      20       1    2.34e+05       2.34e+05    2.46e+05    1103.359
     822      21         INFEASIBLE  pr    2.34e+05    2.46e+05    1104.224
     823      20            2.51e+05 pr    2.34e+05    2.46e+05    1110.513
     824      19       1    1.75e+05       2.34e+05    2.46e+05    1124.879
     825      20            2.66e+05 pr    2.34e+05    2.46e+05    1126.035
     826      19         INFEASIBLE  pr    2.34e+05    2.46e+05    1126.805
     827      18       1    2.34e+05       2.34e+05    2.46e+05    1128.308
     828      19            3.37e+05 pr    2.34e+05    2.46e+05    1131.592
     829      18            3.37e+05 pr    2.34e+05    2.46e+05    1132.261
     830      17       1    2.34e+05       2.34e+05    2.46e+05    1132.362
     831      18       3    2.34e+05       2.34e+05    2.46e+05    1136.286
     832      19       2    2.43e+05       2.34e+05    2.46e+05    1139.352
     833      20            2.57e+05 pr    2.34e+05    2.46e+05    1142.278
     834      19       1    2.44e+05       2.34e+05    2.46e+05    1143.399
     835      20            2.74e+05 pr    2.34e+05    2.46e+05    1144.972
     836      19            2.47e+05 pr    2.34e+05    2.46e+05    1145.344
     837      18       2    1.59e+05       2.34e+05    2.46e+05    1146.594
     838      19            2.53e+05 pr    2.34e+05    2.46e+05    1146.693
     839      18            2.58e+05 pr    2.34e+05    2.46e+05    1149.621
     840      17       2    1.59e+05       2.34e+05    2.46e+05    1151.396
     841      18       1    1.95e+05       2.34e+05    2.46e+05    1152.569
     842      19            2.51e+05 pr    2.34e+05    2.46e+05    1155.313
     843      18            2.69e+05 pr    2.34e+05    2.46e+05    1155.666
     844      17       1    1.96e+05       2.34e+05    2.46e+05    1161.166
     845      18            2.55e+05 pr    2.34e+05    2.46e+05    1162.051
     846      17            2.65e+05 pr    2.34e+05    2.46e+05    1162.556
     847      16            2.70e+05 pr    2.34e+05    2.46e+05    1163.371
     848      15            2.62e+05 pr    2.34e+05    2.46e+05    1166.887
     849      14            3.39e+05 pr    2.34e+05    2.46e+05    1168.846
     850      13         INFEASIBLE  pr    2.34e+05    2.46e+05    1169.691
     851      12       3    2.34e+05       2.34e+05    2.46e+05    1169.771
     852      13            2.55e+05 pr    2.34e+05    2.46e+05    1171.795
     853      12       2    2.34e+05       2.34e+05    2.46e+05    1171.871
     854      13            3.03e+05 pr    2.34e+05    2.46e+05    1172.771
     855      12            2.51e+05 pr    2.34e+05    2.46e+05    1174.621
     856      11       2    1.81e+05       2.34e+05    2.46e+05    1176.302
     857      12       1    1.81e+05       2.34e+05    2.46e+05    1176.463
     858      13            3.11e+05 pr    2.34e+05    2.46e+05    1177.579
     859      12            2.73e+05 pr    2.34e+05    2.46e+05    1181.914
     860      11       1    1.81e+05       2.34e+05    2.46e+05    1184.188
     861      12            2.47e+05 pr    2.34e+05    2.46e+05    1185.585
     862      11            2.65e+05 pr    2.34e+05    2.46e+05    1186.289
     863       8         INFEASIBLE  pr    2.34e+05    2.46e+05    1191.095
     864       5       1    2.34e+05       2.34e+05    2.46e+05    1192.618
     865       6            2.70e+05 pr    2.34e+05    2.46e+05    1192.726
     866       5            2.70e+05 pr    2.34e+05    2.46e+05    1195.660
     867       4       1    2.34e+05       2.34e+05    2.46e+05    1196.977
     868       5            2.76e+05 pr    2.34e+05    2.46e+05    1200.020
     869       4            2.74e+05 pr    2.34e+05    2.46e+05    1203.032
     870       3       3    2.34e+05       2.34e+05    2.46e+05    1203.218
     871       4       2    1.77e+05       2.34e+05    2.46e+05    1204.297
     872       5       1    2.34e+05       2.34e+05    2.46e+05    1204.577
     873       6            2.70e+05 pr    2.34e+05    2.46e+05    1204.885
     874       5            2.70e+05 pr    2.34e+05    2.46e+05    1207.676
     875       4         INFEASIBLE  pr    2.34e+05    2.46e+05    1208.490
     876       3       2    1.77e+05       2.34e+05    2.46e+05    1209.332
     877       4       1    2.34e+05       2.34e+05    2.46e+05    1209.629
     878       5            2.76e+05 pr    2.34e+05    2.46e+05    1210.893
     879       4            2.74e+05 pr    2.34e+05    2.46e+05    1213.924
     880       3            2.66e+05 pr    2.46e+05    2.46e+05    1215.601

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.46428034652759e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      880
# of subproblems processed          =      891
Total program time (secs)           =    1215.61292 (  1201.386 CPU time)
Time spent in evaluations (secs)    =      44.24017

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         14.7         13.5    226494
   nlp_gf_jg         12.8         12.8    146407
  nlp_hess_l           11         11.1    146502
      solver      1.2e+03     1.22e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3239
    1.0000    1.0000    0.0661
    1.0000    1.0000    0.2289
         0         0    0.3001
    1.0000    1.0000    0.2810

Removed Variables within Vanished Phases
===================================================
 
