====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (326 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.360
       2       1       9    1.17e+05     -1.80e+308                   4.016
       3       2       8    1.17e+05     -1.80e+308                   4.106
       4       3       7    1.17e+05     -1.80e+308                   4.407
       5       4       6    1.17e+05     -1.80e+308                   4.713
       6       5       5    1.17e+05     -1.80e+308                   4.792
       7       6       4    1.17e+05     -1.80e+308                   4.927
       8       7       3    1.17e+05     -1.80e+308                   4.998
       9       8       2    1.17e+05     -1.80e+308                   5.039
      10       9       1    2.34e+05     -1.80e+308                   5.155
      11      10         INFEASIBLE  pr  -1.80e+308                   5.402
*     12       9       0    2.81e+05  f  -1.80e+308    2.81e+05       6.261
      13       8       1    1.39e+05     -1.80e+308    2.81e+05       6.412
      14       9       9    1.17e+05       1.17e+05    2.81e+05       7.210
      15      10       5    1.17e+05       1.17e+05    2.81e+05       7.334
      16      11       8    1.17e+05       1.17e+05    2.81e+05       7.484
      17      12       7    1.17e+05       1.17e+05    2.81e+05       8.299
      18      13       6    1.17e+05       1.17e+05    2.81e+05       8.411
      19      14       5    1.17e+05       1.17e+05    2.81e+05       9.227
      20      15       4    1.17e+05       1.17e+05    2.81e+05       9.351
      21      16       3    1.17e+05       1.17e+05    2.81e+05       9.444
      22      17       2    2.34e+05       1.17e+05    2.81e+05       9.781
      23      18       1    2.34e+05       1.17e+05    2.81e+05      10.196
      24      19            2.81e+05 pr    1.17e+05    2.81e+05      10.866
      25      18            2.81e+05 pr    1.17e+05    2.81e+05      11.910
      26      17       1    2.34e+05       1.17e+05    2.81e+05      12.252
      27      18       2    1.27e+05       1.17e+05    2.81e+05      14.499
      28      19       4    1.17e+05       1.17e+05    2.81e+05      18.647
      29      20       5    1.17e+05       1.17e+05    2.81e+05      22.183
      30      21       8    1.17e+05       1.17e+05    2.81e+05      23.205
      31      22       7    1.17e+05       1.17e+05    2.81e+05      23.381
      32      23       6    1.17e+05       1.17e+05    2.81e+05      24.804
      33      24       5    1.17e+05       1.17e+05    2.81e+05      24.920
      34      25       4    1.17e+05       1.17e+05    2.81e+05      26.256
      35      26       3    1.17e+05       1.17e+05    2.81e+05      26.794
      36      27       2    1.17e+05       1.17e+05    2.81e+05      26.893
      37      28       1    2.34e+05       1.17e+05    2.81e+05      26.995
*     38      29       0    2.81e+05  f    1.17e+05    2.81e+05      27.156
      39      28            2.81e+05 pr    1.17e+05    2.81e+05      28.371
      40      27       1    1.39e+05       1.17e+05    2.81e+05      29.440
      41      28       8    1.17e+05       1.17e+05    2.81e+05      30.668
      42      29       3    1.17e+05       1.17e+05    2.81e+05      30.793
      43      30       4    1.17e+05       1.17e+05    2.81e+05      30.899
      44      31       4    1.27e+05       1.17e+05    2.81e+05      31.959
      45      32       3    2.34e+05       1.17e+05    2.81e+05      34.711
      46      33       2    2.34e+05       1.17e+05    2.81e+05      34.889
      47      34       1    2.34e+05       1.17e+05    2.81e+05      36.005
      48      35            2.81e+05 pr    1.17e+05    2.81e+05      36.386
      49      34            2.81e+05 pr    1.17e+05    2.81e+05      39.078
      50      33       1    2.34e+05       1.17e+05    2.81e+05      39.746
      51      34       4    2.34e+05       1.17e+05    2.81e+05      42.536
      52      35       5    1.17e+05       1.17e+05    2.81e+05      43.122
      53      36       6    1.17e+05       1.17e+05    2.81e+05      43.785
      54      37       5    1.17e+05       1.17e+05    2.81e+05      43.901
      55      38       4    2.34e+05       1.17e+05    2.81e+05      44.236
      56      39       3    2.34e+05       1.17e+05    2.81e+05      44.324
      57      40       2    2.34e+05       1.17e+05    2.81e+05      44.406
      58      41       1    2.34e+05       1.17e+05    2.81e+05      44.479
      59      42            2.81e+05 pr    1.17e+05    2.81e+05      44.754
      60      41            2.81e+05 pr    1.17e+05    2.81e+05      45.505
      61      40       1    2.34e+05       1.17e+05    2.81e+05      45.588
      62      41       4    1.17e+05       1.17e+05    2.81e+05      47.460
      63      42       5    1.17e+05       1.17e+05    2.81e+05      47.700
      64      43       3    1.17e+05       1.17e+05    2.81e+05      47.812
      65      44       2    1.27e+05       1.17e+05    2.81e+05      47.932
      66      45       1    2.38e+05       1.17e+05    2.81e+05      48.868
*     67      46       0    2.38e+05  f    1.17e+05    2.38e+05      50.348
      68      44       1    1.30e+05       1.17e+05    2.38e+05      51.014
      69      45       3    1.29e+05       1.17e+05    2.38e+05      58.020
      70      46       2    2.34e+05       1.17e+05    2.38e+05      59.940
      71      47       6    1.17e+05       1.17e+05    2.38e+05      61.976
      72      48       3    1.17e+05       1.17e+05    2.38e+05      62.066
      73      49       2    2.34e+05       1.17e+05    2.38e+05      63.574
      74      50         INFEASIBLE  pr    1.17e+05    2.38e+05      64.459
      75      49       1    2.34e+05       1.17e+05    2.38e+05      65.800
      76      50         INFEASIBLE  pr    1.17e+05    2.38e+05      66.569
      77      49            2.38e+05 pr    1.17e+05    2.38e+05      69.341
      78      48       2    1.27e+05       1.17e+05    2.38e+05      70.636
      79      49       3    1.17e+05       1.17e+05    2.38e+05      70.749
      80      50       2    2.34e+05       1.17e+05    2.38e+05      70.844
      81      51       1    2.34e+05       1.17e+05    2.38e+05      70.981
      82      52            2.81e+05 pr    1.17e+05    2.38e+05      71.068
      83      51            2.38e+05 pr    1.17e+05    2.38e+05      71.792
      84      50       1    2.34e+05       1.17e+05    2.38e+05      71.872
      85      51       3    1.17e+05       1.17e+05    2.38e+05      72.031
      86      52       2    2.34e+05       1.17e+05    2.38e+05      72.958
      87      53       1    2.34e+05       1.17e+05    2.38e+05      73.045
      88      54            2.81e+05 pr    1.17e+05    2.38e+05      73.302
      89      53            2.38e+05 pr    1.17e+05    2.38e+05      73.799
      90      52       1    2.34e+05       1.17e+05    2.38e+05      73.895
      91      53       2    1.27e+05       1.17e+05    2.38e+05      74.997
      92      54       2    1.39e+05       1.17e+05    2.38e+05      75.175
      93      55       4    1.17e+05       1.17e+05    2.38e+05      75.276
      94      56       3    1.17e+05       1.17e+05    2.38e+05      75.368
      95      57       2    1.27e+05       1.17e+05    2.38e+05      80.039
      96      58       1    2.34e+05       1.17e+05    2.38e+05      80.884
      97      59            2.38e+05 pr    1.17e+05    2.38e+05      83.685
      98      58            2.38e+05 pr    1.17e+05    2.38e+05      84.929
      99      57       1    1.30e+05       1.17e+05    2.38e+05      86.004
     100      58         INFEASIBLE  pr    1.17e+05    2.38e+05      90.988
*    101      57       0    1.41e+05  f    1.17e+05    1.41e+05      91.164
     102      56            2.38e+05 pr    1.17e+05    1.41e+05      93.196
     103      55       2    1.39e+05       1.17e+05    1.41e+05      93.486
     104      56       4    1.17e+05       1.17e+05    1.41e+05      93.784
     105      57            2.34e+05 pr    1.17e+05    1.41e+05      95.307
     106      56       3    1.17e+05       1.17e+05    1.41e+05      96.128
     107      57       2    1.17e+05       1.17e+05    1.41e+05      96.225
     108      58            2.34e+05 pr    1.17e+05    1.41e+05      96.387
     109      57       1    1.39e+05       1.17e+05    1.41e+05      98.112
     110      58            1.41e+05 pr    1.17e+05    1.41e+05      98.434
     111      57            1.41e+05 pr    1.17e+05    1.41e+05      98.548
     112      56       2    1.17e+05       1.17e+05    1.41e+05      99.633
     113      57       2    1.27e+05       1.17e+05    1.41e+05     101.776
     114      58       1    1.39e+05       1.17e+05    1.41e+05     102.064
     115      59            2.81e+05 pr    1.17e+05    1.41e+05     102.332
*    116      58       0    1.41e+05  f    1.17e+05    1.41e+05     102.730
     117      57       1    1.39e+05       1.17e+05    1.41e+05     103.732
     118      58       3    1.17e+05       1.17e+05    1.41e+05     106.818
     119      59       2    1.27e+05       1.17e+05    1.41e+05     106.933
     120      60       1    1.27e+05       1.17e+05    1.41e+05     107.027
     121      61            2.38e+05 pr    1.17e+05    1.41e+05     108.143
     122      60            1.41e+05 pr    1.17e+05    1.41e+05     108.380
     123      59       1    1.27e+05       1.17e+05    1.41e+05     108.856
     124      60       2    1.27e+05       1.17e+05    1.41e+05     110.971
     125      61       6    1.17e+05       1.17e+05    1.41e+05     111.419
     126      62       7    1.17e+05       1.17e+05    1.41e+05     112.261
     127      63       6    1.17e+05       1.17e+05    1.41e+05     112.982
     128      64       5    1.17e+05       1.17e+05    1.41e+05     113.127
     129      65       4    1.17e+05       1.17e+05    1.41e+05     113.254
     130      66       3    1.17e+05       1.17e+05    1.41e+05     113.335
     131      67       2    1.17e+05       1.17e+05    1.41e+05     113.426
     132      68            2.34e+05 pr    1.17e+05    1.41e+05     113.515
     133      67         INFEASIBLE  pr    1.17e+05    1.41e+05     122.675
     134      66       2    1.17e+05       1.17e+05    1.41e+05     122.761
     135      67            2.34e+05 pr    1.17e+05    1.41e+05     124.309
     136      66       1    1.39e+05       1.17e+05    1.41e+05     124.594
     137      67            2.82e+05 pr    1.17e+05    1.41e+05     126.883
     138      66            1.41e+05 pr    1.17e+05    1.41e+05     127.030
     139      65       3    1.17e+05       1.17e+05    1.41e+05     127.189
     140      66            2.34e+05 pr    1.17e+05    1.41e+05     127.967
     141      65            2.34e+05 pr    1.17e+05    1.41e+05     129.678
     142      64       4    1.17e+05       1.17e+05    1.41e+05     129.799
     143      65       5    1.17e+05       1.17e+05    1.41e+05     129.965
     144      66       4    1.29e+05       1.17e+05    1.41e+05     130.142
     145      67            2.34e+05 pr    1.17e+05    1.41e+05     132.363
     146      66       3    1.29e+05       1.17e+05    1.41e+05     133.316
     147      67       2    1.29e+05       1.17e+05    1.41e+05     133.478
     148      68       1    1.31e+05       1.17e+05    1.41e+05     133.649
     149      69            1.41e+05 pr    1.17e+05    1.41e+05     133.865
     150      68            1.41e+05 pr    1.17e+05    1.41e+05     134.136
     151      67         INFEASIBLE  pr    1.17e+05    1.41e+05     135.376
     152      66            2.34e+05 pr    1.17e+05    1.41e+05     138.371
     153      65            2.34e+05 pr    1.17e+05    1.41e+05     140.784
     154      64            2.34e+05 pr    1.17e+05    1.41e+05     141.093
     155      63         INFEASIBLE  pr    1.17e+05    1.41e+05     142.952
     156      62       6    1.17e+05       1.17e+05    1.41e+05     145.990
     157      63       5    1.17e+05       1.17e+05    1.41e+05     147.122
     158      64       4    1.17e+05       1.17e+05    1.41e+05     147.227
     159      65       3    1.17e+05       1.17e+05    1.41e+05     147.357
     160      66       2    1.27e+05       1.17e+05    1.41e+05     147.450
     161      67       1    1.27e+05       1.17e+05    1.41e+05     147.548
     162      68            2.38e+05 pr    1.17e+05    1.41e+05     148.335
     163      67            1.41e+05 pr    1.17e+05    1.41e+05     149.001
     164      66       1    1.27e+05       1.17e+05    1.41e+05     149.126
     165      67       4    1.17e+05       1.17e+05    1.41e+05     149.345
     166      68       2    1.29e+05       1.17e+05    1.41e+05     150.183
     167      69       5    1.29e+05       1.17e+05    1.41e+05     151.645
     168      70       3    1.17e+05       1.17e+05    1.41e+05     151.755
     169      71       2    1.27e+05       1.17e+05    1.41e+05     152.557
     170      72            2.34e+05 pr    1.17e+05    1.41e+05     153.727
     171      71       1    1.30e+05       1.17e+05    1.41e+05     154.276
     172      72            1.41e+05 pr    1.17e+05    1.41e+05     155.001
*    173      71       0    1.39e+05  f    1.17e+05    1.39e+05     155.371
     174      70       2    1.27e+05       1.17e+05    1.39e+05     158.623
     175      71       3    1.17e+05       1.17e+05    1.39e+05     158.766
     176      72       7    1.27e+05       1.17e+05    1.39e+05     161.088
     177      73       4    1.29e+05       1.17e+05    1.39e+05     162.911
     178      74            2.34e+05 pr    1.17e+05    1.39e+05     163.441
     179      73         INFEASIBLE  pr    1.17e+05    1.39e+05     165.925
     180      72       6    1.27e+05       1.17e+05    1.39e+05     166.134
     181      73       5    1.27e+05       1.17e+05    1.39e+05     166.278
     182      74       4    1.27e+05       1.17e+05    1.39e+05     167.046
     183      75       3    1.27e+05       1.17e+05    1.39e+05     167.201
     184      76       2    1.27e+05       1.17e+05    1.39e+05     167.322
     185      77            2.34e+05 pr    1.17e+05    1.39e+05     169.268
     186      76       1    1.31e+05       1.17e+05    1.39e+05     173.943
     187      77            1.41e+05 pr    1.17e+05    1.39e+05     174.051
     188      76         INFEASIBLE  pr    1.17e+05    1.39e+05     175.031
     189      75       2    1.27e+05       1.17e+05    1.39e+05     175.140
     190      76       4    1.17e+05       1.17e+05    1.39e+05     179.901
     191      77       3    1.29e+05       1.17e+05    1.39e+05     181.994
     192      78       2    1.29e+05       1.17e+05    1.39e+05     185.355
     193      79       1    1.27e+05       1.17e+05    1.39e+05     185.462
     194      80            2.38e+05 pr    1.17e+05    1.39e+05     186.524
     195      79            1.41e+05 pr    1.17e+05    1.39e+05     186.790
     196      78       1    1.27e+05       1.17e+05    1.39e+05     188.433
     197      79       3    1.29e+05       1.17e+05    1.39e+05     189.870
     198      80       5    1.17e+05       1.17e+05    1.39e+05     189.978
     199      81       4    1.27e+05       1.17e+05    1.39e+05     190.468
     200      82       3    1.27e+05       1.17e+05    1.39e+05     190.565
     201      83       2    1.27e+05       1.17e+05    1.39e+05     190.650
     202      84       1    1.39e+05       1.17e+05    1.39e+05     192.763
     203      85            2.38e+05 pr    1.17e+05    1.39e+05     193.152
     204      84            1.41e+05 pr    1.17e+05    1.39e+05     193.675
     205      83       1    1.27e+05       1.17e+05    1.39e+05     194.189
     206      84       4    1.27e+05       1.17e+05    1.39e+05     196.205
     207      85       5    1.17e+05       1.17e+05    1.39e+05     196.385
     208      86       4    1.27e+05       1.17e+05    1.39e+05     196.870
     209      87       3    1.27e+05       1.17e+05    1.39e+05     197.081
     210      88       2    1.27e+05       1.17e+05    1.39e+05     197.833
     211      89       1    1.27e+05       1.17e+05    1.39e+05     197.984
     212      90            2.38e+05 pr    1.17e+05    1.39e+05     199.244
     213      89            1.41e+05 pr    1.17e+05    1.39e+05     200.512
     214      88       1    1.27e+05       1.17e+05    1.39e+05     205.051
     215      89       4    1.17e+05       1.17e+05    1.39e+05     207.092
     216      90       2    1.27e+05       1.17e+05    1.39e+05     208.051
     217      91       1    1.27e+05       1.17e+05    1.39e+05     209.290
     218      92         INFEASIBLE  pr    1.17e+05    1.39e+05     212.210
     219      91            1.39e+05 pr    1.17e+05    1.39e+05     213.379
     220      90       1    1.27e+05       1.17e+05    1.39e+05     213.548
     221      91       2    1.27e+05       1.17e+05    1.39e+05     215.718
     222      92       3    1.17e+05       1.17e+05    1.39e+05     215.885
     223      93       2    1.27e+05       1.17e+05    1.39e+05     215.991
     224      94            2.34e+05 pr    1.17e+05    1.39e+05     216.136
     225      93            2.34e+05 pr    1.17e+05    1.39e+05     216.679
     226      92       2    1.27e+05       1.17e+05    1.39e+05     217.364
     227      93       3    1.17e+05       1.17e+05    1.39e+05     217.444
     228      94       2    1.27e+05       1.17e+05    1.39e+05     217.948
     229      95         INFEASIBLE  pr    1.17e+05    1.39e+05     219.349
     230      94            2.34e+05 pr    1.17e+05    1.39e+05     223.067
     231      93         INFEASIBLE  pr    1.17e+05    1.39e+05     224.577
     232      92            2.34e+05 pr    1.17e+05    1.39e+05     225.259
     233      91            2.34e+05 pr    1.17e+05    1.39e+05     225.963
     234      90       1    1.27e+05       1.17e+05    1.39e+05     226.048
     235      91         INFEASIBLE  pr    1.17e+05    1.39e+05     228.651
     236      90            2.38e+05 pr    1.17e+05    1.39e+05     233.612
     237      89       1    1.27e+05       1.17e+05    1.39e+05     233.736
     238      90       3    1.17e+05       1.17e+05    1.39e+05     233.837
     239      91       2    1.17e+05       1.17e+05    1.39e+05     233.914
     240      92       1    1.27e+05       1.17e+05    1.39e+05     234.144
     241      93            2.37e+05 pr    1.17e+05    1.39e+05     235.860
     242      92            1.41e+05 pr    1.17e+05    1.39e+05     239.903
     243      91       1    1.39e+05       1.17e+05    1.39e+05     240.636
     244      92       2    1.17e+05       1.17e+05    1.39e+05     240.935
     245      93            3.32e+05 pr    1.17e+05    1.39e+05     242.072
     246      92       1    1.27e+05       1.17e+05    1.39e+05     243.562
     247      93            1.41e+05 pr    1.17e+05    1.39e+05     244.127
     248      92         INFEASIBLE  pr    1.17e+05    1.39e+05     245.207
     249      91            2.38e+05 pr    1.17e+05    1.39e+05     248.346
     250      90            1.41e+05 pr    1.17e+05    1.39e+05     252.249
     251      89            2.38e+05 pr    1.17e+05    1.39e+05     253.766
     252      88            1.39e+05 pr    1.17e+05    1.39e+05     254.683
     253      87            2.34e+05 pr    1.17e+05    1.39e+05     255.700
     254      86            2.38e+05 pr    1.17e+05    1.39e+05     256.378
     255      85            2.38e+05 pr    1.17e+05    1.39e+05     257.135
     256      84            1.41e+05 pr    1.17e+05    1.39e+05     258.527
     257      83       2    1.27e+05       1.17e+05    1.39e+05     258.810
     258      84       7    1.17e+05       1.17e+05    1.39e+05     259.027
     259      85       6    1.17e+05       1.17e+05    1.39e+05     261.064
     260      86       5    1.17e+05       1.17e+05    1.39e+05     262.093
     261      87       4    1.17e+05       1.17e+05    1.39e+05     262.226
     262      88       3    1.27e+05       1.17e+05    1.39e+05     263.097
     263      89       2    1.29e+05       1.17e+05    1.39e+05     263.860
     264      90            2.34e+05 pr    1.17e+05    1.39e+05     264.046
     265      89       1    1.31e+05       1.17e+05    1.39e+05     264.254
     266      90            1.41e+05 pr    1.17e+05    1.39e+05     264.369
     267      89         INFEASIBLE  pr    1.17e+05    1.39e+05     265.700
     268      88       2    1.27e+05       1.17e+05    1.39e+05     265.975
     269      89       4    1.17e+05       1.17e+05    1.39e+05     266.103
     270      90       5    1.17e+05       1.17e+05    1.39e+05     266.216
     271      91       4    1.27e+05       1.17e+05    1.39e+05     266.589
     272      92       3    1.27e+05       1.17e+05    1.39e+05     266.770
     273      93       2    1.30e+05       1.17e+05    1.39e+05     266.952
     274      94       1    1.31e+05       1.17e+05    1.39e+05     267.752
     275      95            1.41e+05 pr    1.17e+05    1.39e+05     267.866
     276      94            1.41e+05 pr    1.17e+05    1.39e+05     268.121
     277      93       1    1.31e+05       1.17e+05    1.39e+05     268.490
     278      94       4    1.27e+05       1.17e+05    1.39e+05     271.231
     279      95       6    1.17e+05       1.17e+05    1.39e+05     272.926
     280      96       5    1.17e+05       1.17e+05    1.39e+05     273.051
     281      97       4    1.27e+05       1.17e+05    1.39e+05     275.856
     282      98       3    1.27e+05       1.17e+05    1.39e+05     276.037
     283      99       2    1.27e+05       1.17e+05    1.39e+05     276.382
     284     100            2.34e+05 pr    1.17e+05    1.39e+05     276.837
     285      99       1    1.31e+05       1.17e+05    1.39e+05     282.049
     286     100            1.41e+05 pr    1.17e+05    1.39e+05     282.354
     287      99            1.41e+05 pr    1.17e+05    1.39e+05     282.947
     288      98       2    1.27e+05       1.17e+05    1.39e+05     284.288
     289      99       5    1.17e+05       1.17e+05    1.39e+05     284.415
     290     100       4    1.27e+05       1.17e+05    1.39e+05     285.584
     291     101       3    1.27e+05       1.17e+05    1.39e+05     285.719
     292     102       2    1.30e+05       1.17e+05    1.39e+05     287.633
     293     103       1    1.31e+05       1.17e+05    1.39e+05     287.793
     294     104            1.41e+05 pr    1.17e+05    1.39e+05     288.249
     295     103            1.41e+05 pr    1.17e+05    1.39e+05     288.698
     296     102       1    1.31e+05       1.17e+05    1.39e+05     290.728
     297     103       4    1.29e+05       1.17e+05    1.39e+05     292.955
     298     104         INFEASIBLE  pr    1.17e+05    1.39e+05     294.891
     299     103       3    1.29e+05       1.17e+05    1.39e+05     295.589
     300     104       2    1.29e+05       1.17e+05    1.39e+05     296.453
     301     105            2.34e+05 pr    1.17e+05    1.39e+05     296.843
     302     104            2.34e+05 pr    1.17e+05    1.39e+05     297.175
     303     103       2    1.29e+05       1.17e+05    1.39e+05     297.853
     304     104       3    1.29e+05       1.17e+05    1.39e+05     298.225
     305     105       2    1.29e+05       1.17e+05    1.39e+05     299.295
     306     106            2.34e+05 pr    1.17e+05    1.39e+05     299.485
     307     105       1    1.31e+05       1.17e+05    1.39e+05     300.568
     308     106            1.41e+05 pr    1.17e+05    1.39e+05     300.750
     309     105            1.42e+05 pr    1.17e+05    1.39e+05     301.002
     310     104       2    1.29e+05       1.17e+05    1.39e+05     301.140
     311     105            2.34e+05 pr    1.17e+05    1.39e+05     302.016
     312     104            2.34e+05 pr    1.17e+05    1.39e+05     308.490
     313     103            2.34e+05 pr    1.17e+05    1.39e+05     309.323
     314     102            2.34e+05 pr    1.17e+05    1.39e+05     309.789
     315     101            2.34e+05 pr    1.17e+05    1.39e+05     309.924
     316     100       3    1.29e+05       1.17e+05    1.39e+05     310.628
     317     101       7    1.17e+05       1.17e+05    1.39e+05     310.961
     318     102         INFEASIBLE  pr    1.17e+05    1.39e+05     312.981
     319     101       6    1.17e+05       1.17e+05    1.39e+05     313.927
     320     102       5    1.29e+05       1.17e+05    1.39e+05     314.971
     321     103       4    1.29e+05       1.17e+05    1.39e+05     315.183
     322     104       3    1.17e+05       1.17e+05    1.39e+05     315.506
     323     105       2    1.17e+05       1.17e+05    1.39e+05     315.603
     324     106       1    1.27e+05       1.17e+05    1.39e+05     315.779
     325     107            2.38e+05 pr    1.17e+05    1.39e+05     317.189
     326     106            1.41e+05 pr    1.17e+05    1.39e+05     317.685
     327     105            1.41e+05 pr    1.17e+05    1.39e+05     318.881
     328     104       2    1.17e+05       1.17e+05    1.39e+05     318.988
     329     105       5    1.17e+05       1.17e+05    1.39e+05     322.060
     330     106       1    1.27e+05       1.17e+05    1.39e+05     322.535
     331     107            2.38e+05 pr    1.17e+05    1.39e+05     323.938
     332     106            1.39e+05 pr    1.17e+05    1.39e+05     324.802
     333     105       4    1.17e+05       1.17e+05    1.39e+05     327.194
     334     106         INFEASIBLE  pr    1.17e+05    1.39e+05     329.386
     335     105       3    1.27e+05       1.17e+05    1.39e+05     330.253
     336     106       2    1.27e+05       1.17e+05    1.39e+05     330.813
     337     107       1    1.27e+05       1.17e+05    1.39e+05     333.095
     338     108            2.38e+05 pr    1.17e+05    1.39e+05     334.073
     339     107         INFEASIBLE  pr    1.17e+05    1.39e+05     335.095
     340     106       1    1.27e+05       1.17e+05    1.39e+05     335.998
     341     107       1    1.39e+05       1.17e+05    1.39e+05     336.586
     342     108       2    1.17e+05       1.17e+05    1.39e+05     336.663
     343     109            2.34e+05 pr    1.17e+05    1.39e+05     338.233
     344     108       1    1.39e+05       1.17e+05    1.39e+05     339.193
     345     109            2.38e+05 pr    1.17e+05    1.39e+05     339.356
     346     108            1.41e+05 pr    1.17e+05    1.39e+05     339.527
     347     107            1.41e+05 pr    1.17e+05    1.39e+05     339.676
     348     106            1.41e+05 pr    1.17e+05    1.39e+05     339.860
     349     105            2.38e+05 pr    1.17e+05    1.39e+05     341.078
     350     104         INFEASIBLE  pr    1.17e+05    1.39e+05     342.016
     351     103       2    1.17e+05       1.17e+05    1.39e+05     342.146
     352     104       1    1.27e+05       1.17e+05    1.39e+05     342.358
     353     105            2.37e+05 pr    1.17e+05    1.39e+05     343.143
     354     104            1.39e+05 pr    1.17e+05    1.39e+05     344.446
     355     103         INFEASIBLE  pr    1.17e+05    1.39e+05     345.254
     356     102       4    1.17e+05       1.17e+05    1.39e+05     345.371
     357     103       4    1.27e+05       1.17e+05    1.39e+05     345.542
     358     104       3    1.27e+05       1.17e+05    1.39e+05     345.640
     359     105       2    1.27e+05       1.17e+05    1.39e+05     349.266
     360     106            2.34e+05 pr    1.17e+05    1.39e+05     349.732
     361     105            2.34e+05 pr    1.17e+05    1.39e+05     351.253
     362     104       2    1.27e+05       1.17e+05    1.39e+05     351.423
     363     105       4    1.27e+05       1.17e+05    1.39e+05     353.969
     364     106       3    1.17e+05       1.17e+05    1.39e+05     354.065
     365     107       2    1.27e+05       1.17e+05    1.39e+05     356.059
     366     108       1    1.39e+05       1.17e+05    1.39e+05     356.399
     367     109            1.41e+05 pr    1.17e+05    1.39e+05     356.522
     368     108            1.41e+05 pr    1.17e+05    1.39e+05     360.040
     369     107       1    1.27e+05       1.17e+05    1.39e+05     360.143
     370     108       2    1.39e+05       1.17e+05    1.39e+05     360.765
     371     109       3    1.17e+05       1.17e+05    1.39e+05     360.850
     372     110            2.34e+05 pr    1.17e+05    1.39e+05     361.639
     373     109       2    1.17e+05       1.17e+05    1.39e+05     364.928
     374     110       1    1.27e+05       1.17e+05    1.39e+05     365.061
     375     111         INFEASIBLE  pr    1.17e+05    1.39e+05     366.082
     376     110         INFEASIBLE  pr    1.17e+05    1.39e+05     367.702
     377     109            1.41e+05 pr    1.17e+05    1.39e+05     370.081
     378     108       1    1.39e+05       1.17e+05    1.39e+05     370.192
     379     109            1.41e+05 pr    1.17e+05    1.39e+05     370.710
     380     108            1.41e+05 pr    1.17e+05    1.39e+05     373.430
     381     107       1    1.39e+05       1.17e+05    1.39e+05     373.725
     382     108            2.34e+05 pr    1.17e+05    1.39e+05     374.106
     383     107            1.41e+05 pr    1.17e+05    1.39e+05     374.568
     384     106            1.41e+05 pr    1.17e+05    1.39e+05     376.415
     385     105            1.41e+05 pr    1.17e+05    1.39e+05     377.832
     386     104            1.41e+05 pr    1.17e+05    1.39e+05     380.153
     387     103       3    1.27e+05       1.17e+05    1.39e+05     380.295
     388     104       2    1.27e+05       1.17e+05    1.39e+05     380.705
     389     105       1    1.27e+05       1.17e+05    1.39e+05     380.960
     390     106            2.38e+05 pr    1.17e+05    1.39e+05     381.828
     391     105            1.41e+05 pr    1.17e+05    1.39e+05     382.464
     392     104       1    1.27e+05       1.17e+05    1.39e+05     382.627
     393     105         INFEASIBLE  pr    1.17e+05    1.39e+05     384.367
     394     104            2.38e+05 pr    1.17e+05    1.39e+05     385.536
     395     103            1.41e+05 pr    1.17e+05    1.39e+05     385.960
     396     102       2    1.29e+05       1.17e+05    1.39e+05     387.609
     397     103            2.34e+05 pr    1.17e+05    1.39e+05     388.185
     398     102            3.12e+05 pr    1.17e+05    1.39e+05     390.029
     399     101       1    1.31e+05       1.17e+05    1.39e+05     390.241
     400     102            2.38e+05 pr    1.17e+05    1.39e+05     392.298
     401     101         INFEASIBLE  pr    1.17e+05    1.39e+05     393.089
     402     100       3    1.27e+05       1.17e+05    1.39e+05     399.568
     403     101         INFEASIBLE  pr    1.17e+05    1.39e+05     401.039
     404     100            2.34e+05 pr    1.17e+05    1.39e+05     401.591
     405      99            2.34e+05 pr    1.17e+05    1.39e+05     414.095
     406      98            2.34e+05 pr    1.17e+05    1.39e+05     414.941
     407      97       1    1.31e+05       1.17e+05    1.39e+05     415.389
     408      98            2.38e+05 pr    1.17e+05    1.39e+05     417.840
     409      97            1.41e+05 pr    1.17e+05    1.39e+05     418.071
     410      96       3    1.27e+05       1.17e+05    1.39e+05     418.363
     411      97       3    1.17e+05       1.17e+05    1.39e+05     418.642
     412      98       2    1.17e+05       1.17e+05    1.39e+05     418.979
     413      99       1    1.27e+05       1.17e+05    1.39e+05     421.188
     414     100            2.34e+05 pr    1.17e+05    1.39e+05     422.058
     415      99         INFEASIBLE  pr    1.17e+05    1.39e+05     422.605
     416      98         INFEASIBLE  pr    1.17e+05    1.39e+05     423.411
     417      97       2    1.17e+05       1.17e+05    1.39e+05     423.501
     418      98       1    1.27e+05       1.17e+05    1.39e+05     425.014
     419      99            1.39e+05 pr    1.17e+05    1.39e+05     427.102
     420      98         INFEASIBLE  pr    1.17e+05    1.39e+05     427.946
     421      97       1    1.27e+05       1.17e+05    1.39e+05     428.555
     422      98       3    1.17e+05       1.17e+05    1.39e+05     430.660
     423      99       2    1.17e+05       1.17e+05    1.39e+05     430.861
     424     100       1    1.27e+05       1.17e+05    1.39e+05     431.998
     425     101            2.37e+05 pr    1.17e+05    1.39e+05     432.936
     426     100         INFEASIBLE  pr    1.17e+05    1.39e+05     434.035
     427      99       1    1.27e+05       1.17e+05    1.39e+05     434.494
     428     100       2    1.17e+05       1.17e+05    1.39e+05     434.658
     429     101       1    1.27e+05       1.17e+05    1.39e+05     435.674
     430     102            2.38e+05 pr    1.17e+05    1.39e+05     435.888
     431     101         INFEASIBLE  pr    1.17e+05    1.39e+05     436.342
     432     100         INFEASIBLE  pr    1.17e+05    1.39e+05     437.943
     433      99            2.38e+05 pr    1.17e+05    1.39e+05     438.707
     434      98         INFEASIBLE  pr    1.17e+05    1.39e+05     439.731
     435      97            2.38e+05 pr    1.17e+05    1.39e+05     439.942
     436      96         INFEASIBLE  pr    1.17e+05    1.39e+05     440.606
     437      95       2    1.27e+05       1.17e+05    1.39e+05     441.424
     438      96            2.34e+05 pr    1.17e+05    1.39e+05     442.037
     439      95            2.34e+05 pr    1.17e+05    1.39e+05     447.654
     440      94       2    1.27e+05       1.17e+05    1.39e+05     447.850
     441      95       5    1.27e+05       1.17e+05    1.39e+05     451.502
     442      96       4    1.17e+05       1.17e+05    1.39e+05     451.717
     443      97       3    1.17e+05       1.17e+05    1.39e+05     451.798
     444      98       2    1.27e+05       1.17e+05    1.39e+05     452.025
     445      99       1    1.27e+05       1.17e+05    1.39e+05     452.127
     446     100            2.38e+05 pr    1.17e+05    1.39e+05     452.231
     447      99            1.41e+05 pr    1.17e+05    1.39e+05     452.387
     448      98       1    1.27e+05       1.17e+05    1.39e+05     452.532
     449      99       2    1.29e+05       1.17e+05    1.39e+05     452.767
     450     100       3    1.17e+05       1.17e+05    1.39e+05     453.992
     451     101       2    1.27e+05       1.17e+05    1.39e+05     454.098
     452     102       1    1.27e+05       1.17e+05    1.39e+05     454.196
     453     103            2.38e+05 pr    1.17e+05    1.39e+05     455.969
     454     102            1.41e+05 pr    1.17e+05    1.39e+05     460.016
     455     101       1    1.27e+05       1.17e+05    1.39e+05     460.102
     456     102       2    1.29e+05       1.17e+05    1.39e+05     462.064
     457     103       5    1.29e+05       1.17e+05    1.39e+05     462.845
     458     104       2    1.17e+05       1.17e+05    1.39e+05     463.424
     459     105            2.34e+05 pr    1.17e+05    1.39e+05     463.525
     460     104       1    1.27e+05       1.17e+05    1.39e+05     465.331
     461     105            2.38e+05 pr    1.17e+05    1.39e+05     465.458
     462     104            1.41e+05 pr    1.17e+05    1.39e+05     465.800
     463     103       4    1.27e+05       1.17e+05    1.39e+05     471.050
     464     104       3    1.27e+05       1.17e+05    1.39e+05     471.325
     465     105            2.34e+05 pr    1.17e+05    1.39e+05     471.641
     466     104       2    1.31e+05       1.17e+05    1.39e+05     472.006
     467     105       1    1.31e+05       1.17e+05    1.39e+05     472.167
     468     106            1.41e+05 pr    1.17e+05    1.39e+05     472.401
     469     105            1.41e+05 pr    1.17e+05    1.39e+05     473.128
     470     104            2.34e+05 pr    1.17e+05    1.39e+05     474.484
     471     103       3    1.27e+05       1.17e+05    1.39e+05     475.873
     472     104       7    1.17e+05       1.17e+05    1.39e+05     477.499
     473     105       6    1.17e+05       1.17e+05    1.39e+05     477.777
     474     106       5    1.17e+05       1.17e+05    1.39e+05     478.574
     475     107       4    1.27e+05       1.17e+05    1.39e+05     478.910
     476     108       3    1.27e+05       1.17e+05    1.39e+05     479.126
     477     109       2    1.29e+05       1.17e+05    1.39e+05     480.746
     478     110            2.34e+05 pr    1.17e+05    1.39e+05     481.341
     479     109            2.34e+05 pr    1.17e+05    1.39e+05     483.094
     480     108       2    1.27e+05       1.17e+05    1.39e+05     483.839
     481     109       4    1.17e+05       1.17e+05    1.39e+05     486.695
     482     110       5    1.17e+05       1.17e+05    1.39e+05     490.143
     483     111       6    1.17e+05       1.17e+05    1.39e+05     490.403
     484     112       5    1.17e+05       1.17e+05    1.39e+05     491.557
     485     113       4    1.17e+05       1.17e+05    1.39e+05     491.660
     486     114            2.34e+05 pr    1.17e+05    1.39e+05     492.135
     487     113       3    1.27e+05       1.17e+05    1.39e+05     492.498
     488     114       2    1.27e+05       1.17e+05    1.39e+05     492.584
     489     115       1    1.39e+05       1.17e+05    1.39e+05     492.799
     490     116            2.38e+05 pr    1.17e+05    1.39e+05     494.167
     491     115            1.41e+05 pr    1.17e+05    1.39e+05     494.762
     492     114       1    1.27e+05       1.17e+05    1.39e+05     494.910
     493     115       4    1.17e+05       1.17e+05    1.39e+05     495.394
     494     116       3    1.27e+05       1.17e+05    1.39e+05     499.759
     495     117       2    1.27e+05       1.17e+05    1.39e+05     504.627
     496     118       1    1.27e+05       1.17e+05    1.39e+05     504.780
     497     119            1.41e+05 pr    1.17e+05    1.39e+05     508.951
     498     118            1.41e+05 pr    1.17e+05    1.39e+05     510.945
     499     117       1    1.27e+05       1.17e+05    1.39e+05     511.282
     500     118       3    1.17e+05       1.17e+05    1.39e+05     515.497
     501     119       5    1.17e+05       1.17e+05    1.39e+05     516.494
     502     120       4    1.27e+05       1.17e+05    1.39e+05     516.772
     503     121       3    1.27e+05       1.17e+05    1.39e+05     516.909
     504     122       2    1.27e+05       1.17e+05    1.39e+05     517.028
     505     123            2.34e+05 pr    1.17e+05    1.39e+05     517.125
     506     122       1    1.31e+05       1.17e+05    1.39e+05     517.306
     507     123            1.41e+05 pr    1.17e+05    1.39e+05     517.808
     508     122            1.41e+05 pr    1.17e+05    1.39e+05     518.982
     509     121       2    1.27e+05       1.17e+05    1.39e+05     519.289
     510     122       4    1.29e+05       1.17e+05    1.39e+05     523.129
     511     123       2    1.17e+05       1.17e+05    1.39e+05     524.420
     512     124       1    1.27e+05       1.17e+05    1.39e+05     524.631
     513     125            1.41e+05 pr    1.17e+05    1.39e+05     525.495
     514     124            2.38e+05 pr    1.17e+05    1.39e+05     526.221
     515     123            2.61e+05 pr    1.17e+05    1.39e+05     529.800
     516     122       3    1.27e+05       1.17e+05    1.39e+05     530.075
     517     123       2    1.27e+05       1.17e+05    1.39e+05     530.682
     518     124       1    1.27e+05       1.17e+05    1.39e+05     531.072
     519     125            2.38e+05 pr    1.17e+05    1.39e+05     531.707
     520     124            2.38e+05 pr    1.17e+05    1.39e+05     533.231
     521     123       1    1.27e+05       1.17e+05    1.39e+05     533.315
     522     124       2    1.17e+05       1.17e+05    1.39e+05     533.388
     523     125       1    1.27e+05       1.17e+05    1.39e+05     533.904
     524     126            2.34e+05 pr    1.17e+05    1.39e+05     535.528
     525     125         INFEASIBLE  pr    1.17e+05    1.39e+05     536.314
     526     124       1    1.27e+05       1.17e+05    1.39e+05     537.169
     527     125         FAILED -400       1.17e+05    1.39e+05     574.538
     528     126            2.34e+05 pr    1.17e+05    1.39e+05     574.852
     529     125            2.34e+05 pr    1.17e+05    1.39e+05     574.961
     530     124            2.38e+05 pr    1.17e+05    1.39e+05     575.114
     531     123            1.39e+05 pr    1.17e+05    1.39e+05     576.067
     532     122            1.41e+05 pr    1.17e+05    1.39e+05     576.264
     533     121            1.41e+05 pr    1.17e+05    1.39e+05     576.900
     534     120       2    1.27e+05       1.17e+05    1.39e+05     577.112
     535     121         INFEASIBLE  pr    1.17e+05    1.39e+05     578.206
     536     120       1    1.27e+05       1.17e+05    1.39e+05     578.538
     537     121         INFEASIBLE  pr    1.17e+05    1.39e+05     580.229
     538     120            2.77e+05 pr    1.17e+05    1.39e+05     583.654
     539     119       1    1.27e+05       1.17e+05    1.39e+05     583.749
     540     120       3    1.27e+05       1.17e+05    1.39e+05     584.922
     541     121       2    1.17e+05       1.17e+05    1.39e+05     585.031
     542     122       1    1.27e+05       1.17e+05    1.39e+05     585.369
     543     123            2.38e+05 pr    1.17e+05    1.39e+05     585.694
     544     122            1.41e+05 pr    1.17e+05    1.39e+05     586.886
     545     121       1    1.39e+05       1.17e+05    1.39e+05     587.490
     546     122       3    1.17e+05       1.17e+05    1.39e+05     587.659
     547     123       2    1.17e+05       1.17e+05    1.39e+05     587.733
     548     124       1    1.27e+05       1.17e+05    1.39e+05     593.793
     549     125            2.38e+05 pr    1.17e+05    1.39e+05     594.137
     550     124            2.38e+05 pr    1.17e+05    1.39e+05     598.747
     551     123       1    1.27e+05       1.17e+05    1.39e+05     598.935
     552     124       2    1.17e+05       1.17e+05    1.39e+05     599.019
     553     125         FAILED -400       1.17e+05    1.39e+05     617.029
     554     126            2.34e+05 pr    1.17e+05    1.39e+05     620.052
     555     125            1.39e+05 pr    1.17e+05    1.39e+05     620.319
     556     124         INFEASIBLE  pr    1.17e+05    1.39e+05     621.153
     557     123            1.39e+05 pr    1.17e+05    1.39e+05     621.303
     558     122            1.41e+05 pr    1.17e+05    1.39e+05     623.159
     559     121            1.41e+05 pr    1.17e+05    1.39e+05     624.959
     560     120            1.41e+05 pr    1.17e+05    1.39e+05     625.062
     561     119       2    1.27e+05       1.17e+05    1.39e+05     626.646
     562     120       3    1.29e+05       1.27e+05    1.39e+05     626.952
     563     121            2.38e+05 pr    1.27e+05    1.39e+05     628.619
     564     120       2    1.29e+05       1.27e+05    1.39e+05     628.758
     565     121            2.34e+05 pr    1.27e+05    1.39e+05     630.671
     566     120       1    1.31e+05       1.27e+05    1.39e+05     630.984
     567     121            1.41e+05 pr    1.27e+05    1.39e+05     631.092
     568     120            2.82e+05 pr    1.27e+05    1.39e+05     632.567
     569     119       2    1.29e+05       1.27e+05    1.39e+05     632.692
     570     120            1.41e+05 pr    1.27e+05    1.39e+05     635.302
     571     119         INFEASIBLE  pr    1.27e+05    1.39e+05     636.144
     572     118       1    1.31e+05       1.27e+05    1.39e+05     637.130
     573     119            1.41e+05 pr    1.27e+05    1.39e+05     637.254
     574     118            1.41e+05 pr    1.27e+05    1.39e+05     641.006
     575     117       1    1.27e+05       1.27e+05    1.39e+05     641.852
     576     118         INFEASIBLE  pr    1.27e+05    1.39e+05     642.631
     577     117            2.38e+05 pr    1.27e+05    1.39e+05     643.124
     578     116       1    1.39e+05       1.27e+05    1.39e+05     644.405
     579     117       2    1.27e+05       1.27e+05    1.39e+05     645.111
     580     118            2.34e+05 pr    1.27e+05    1.39e+05     648.774
     581     117       1    1.31e+05       1.27e+05    1.39e+05     649.128
     582     118            1.41e+05 pr    1.27e+05    1.39e+05     649.255
     583     117            1.41e+05 pr    1.27e+05    1.39e+05     649.479
     584     116       1    1.31e+05       1.27e+05    1.39e+05     650.467
     585     117       1    1.27e+05       1.27e+05    1.39e+05     652.664
     586     118            2.38e+05 pr    1.27e+05    1.39e+05     653.184
     587     117            1.41e+05 pr    1.27e+05    1.39e+05     653.853
     588     116            1.41e+05 pr    1.27e+05    1.39e+05     653.956
     589     115            1.41e+05 pr    1.27e+05    1.39e+05     654.620
     590     114            1.41e+05 pr    1.27e+05    1.39e+05     654.743
     591     113            1.41e+05 pr    1.27e+05    1.39e+05     654.864
     592     112         INFEASIBLE  pr    1.27e+05    1.39e+05     656.153
     593     111            1.42e+05 pr    1.27e+05    1.39e+05     656.474
     594     110       3    1.29e+05       1.27e+05    1.39e+05     660.964
     595     111       1    1.27e+05       1.27e+05    1.39e+05     662.118
     596     112            2.83e+05 pr    1.27e+05    1.39e+05     665.364
     597     111            1.41e+05 pr    1.27e+05    1.39e+05     666.016
     598     110       2    1.29e+05       1.27e+05    1.39e+05     666.148
     599     111            2.34e+05 pr    1.27e+05    1.39e+05     666.649
     600     110       1    1.31e+05       1.27e+05    1.39e+05     666.926
     601     111            1.41e+05 pr    1.27e+05    1.39e+05     667.083
     602     110         INFEASIBLE  pr    1.27e+05    1.39e+05     668.650
     603     109       2    1.29e+05       1.27e+05    1.39e+05     669.077
     604     110       3    1.27e+05       1.27e+05    1.39e+05     669.208
     605     111       3    1.27e+05       1.27e+05    1.39e+05     670.062
     606     112            2.38e+05 pr    1.27e+05    1.39e+05     671.803
     607     111       2    1.27e+05       1.27e+05    1.39e+05     672.066
     608     112       1    1.27e+05       1.27e+05    1.39e+05     672.199
     609     113            1.41e+05 pr    1.27e+05    1.39e+05     673.241
     610     112            1.41e+05 pr    1.27e+05    1.39e+05     674.388
     611     111       1    1.27e+05       1.27e+05    1.39e+05     674.844
     612     112            2.38e+05 pr    1.27e+05    1.39e+05     677.879
     613     111            1.42e+05 pr    1.27e+05    1.39e+05     678.492
     614     110         INFEASIBLE  pr    1.27e+05    1.39e+05     679.935
     615     109       2    1.27e+05       1.27e+05    1.39e+05     680.281
     616     110            2.34e+05 pr    1.27e+05    1.39e+05     680.970
     617     109       1    1.30e+05       1.27e+05    1.39e+05     681.476
     618     110            1.41e+05 pr    1.27e+05    1.39e+05     681.578
     619     109            1.39e+05 pr    1.27e+05    1.39e+05     681.751
     620     108       2    1.27e+05       1.27e+05    1.39e+05     687.112
     621     109            2.34e+05 pr    1.27e+05    1.39e+05     687.749
     622     108            2.34e+05 pr    1.27e+05    1.39e+05     690.963
     623     107         INFEASIBLE  pr    1.27e+05    1.39e+05     692.341
     624     106            2.34e+05 pr    1.27e+05    1.39e+05     693.295
     625     105       1    1.31e+05       1.27e+05    1.39e+05     694.135
     626     106            1.41e+05 pr    1.27e+05    1.39e+05     694.237
     627     105         INFEASIBLE  pr    1.27e+05    1.39e+05     695.592
     628     104       1    1.39e+05       1.27e+05    1.39e+05     695.711
     629     105            1.41e+05 pr    1.27e+05    1.39e+05     697.424
     630     104            1.41e+05 pr    1.27e+05    1.39e+05     701.601
     631     103       1    1.27e+05       1.27e+05    1.39e+05     701.746
     632     104            1.41e+05 pr    1.27e+05    1.39e+05     702.789
     633     103         INFEASIBLE  pr    1.27e+05    1.39e+05     706.079
     634     102       3    1.29e+05       1.27e+05    1.39e+05     708.898
     635     103            2.34e+05 pr    1.27e+05    1.39e+05     709.107
     636     102       2    1.27e+05       1.27e+05    1.39e+05     709.449
     637     103       1    1.39e+05       1.27e+05    1.39e+05     710.912
     638     104            2.37e+05 pr    1.27e+05    1.39e+05     714.214
     639     103            1.41e+05 pr    1.27e+05    1.39e+05     714.765
     640     102       1    1.27e+05       1.27e+05    1.39e+05     715.361
     641     103       1    1.30e+05       1.27e+05    1.39e+05     716.945
     642     104            1.41e+05 pr    1.27e+05    1.39e+05     717.053
     643     103            1.39e+05 pr    1.27e+05    1.39e+05     717.480
     644     102            2.37e+05 pr    1.27e+05    1.39e+05     719.133
     645     101            1.39e+05 pr    1.27e+05    1.39e+05     720.614
     646     100       2    1.29e+05       1.27e+05    1.39e+05     722.706
     647     101       3    1.29e+05       1.27e+05    1.39e+05     722.876
     648     102       2    1.29e+05       1.27e+05    1.39e+05     723.018
     649     103            2.34e+05 pr    1.27e+05    1.39e+05     723.378
     650     102       1    1.31e+05       1.27e+05    1.39e+05     723.530
     651     103            1.41e+05 pr    1.27e+05    1.39e+05     723.694
     652     102            1.41e+05 pr    1.27e+05    1.39e+05     723.858
     653     101       2    1.29e+05       1.27e+05    1.39e+05     724.050
     654     102       3    1.27e+05       1.27e+05    1.39e+05     724.923
     655     103            2.34e+05 pr    1.27e+05    1.39e+05     728.626
     656     102       2    1.27e+05       1.27e+05    1.39e+05     729.216
     657     103       1    1.27e+05       1.27e+05    1.39e+05     730.550
     658     104            1.39e+05 pr    1.27e+05    1.39e+05     732.952
     659     103            1.39e+05 pr    1.27e+05    1.39e+05     735.126
     660     102       1    1.27e+05       1.27e+05    1.39e+05     736.021
     661     103       3    1.27e+05       1.27e+05    1.39e+05     736.175
     662     104            2.34e+05 pr    1.27e+05    1.39e+05     736.500
     663     103       2    1.29e+05       1.27e+05    1.39e+05     737.562
     664     104         INFEASIBLE  pr    1.27e+05    1.39e+05     741.012
     665     103       1    1.30e+05       1.27e+05    1.39e+05     741.321
     666     104            1.41e+05 pr    1.27e+05    1.39e+05     741.439
     667     103            1.39e+05 pr    1.27e+05    1.39e+05     741.748
     668     102            1.41e+05 pr    1.27e+05    1.39e+05     742.115
     669     101            1.41e+05 pr    1.27e+05    1.39e+05     742.319
     670     100       2    1.27e+05       1.27e+05    1.39e+05     746.228
     671     101            2.34e+05 pr    1.27e+05    1.39e+05     750.786
     672     100       1    1.27e+05       1.27e+05    1.39e+05     751.727
     673     101            2.38e+05 pr    1.27e+05    1.39e+05     752.725
     674     100            2.37e+05 pr    1.27e+05    1.39e+05     754.687
     675      99         INFEASIBLE        1.27e+05    1.39e+05     757.691
     676     100            2.38e+05 pr    1.27e+05    1.39e+05     758.056
     677      99            2.38e+05 pr    1.27e+05    1.39e+05     759.507
     678      98            2.34e+05 pr    1.27e+05    1.39e+05     760.711
     679      97       1    1.31e+05       1.27e+05    1.39e+05     760.867
     680      98            1.41e+05 pr    1.27e+05    1.39e+05     760.986
     681      97            1.41e+05 pr    1.27e+05    1.39e+05     761.193
     682      96            2.34e+05 pr    1.27e+05    1.39e+05     762.916
     683      95            2.34e+05 pr    1.27e+05    1.39e+05     765.416
     684      94            1.41e+05 pr    1.27e+05    1.39e+05     766.952
     685      93            1.41e+05 pr    1.27e+05    1.39e+05     770.480
     686      92            2.34e+05 pr    1.27e+05    1.39e+05     773.356
     687      91       1    1.27e+05       1.27e+05    1.39e+05     774.166
     688      92            2.38e+05 pr    1.27e+05    1.39e+05     775.623
     689      91         INFEASIBLE        1.27e+05    1.39e+05     777.214
     690      90       1    1.27e+05       1.27e+05    1.39e+05     777.432
     691      91            2.34e+05 pr    1.27e+05    1.39e+05     777.635
     692      90            2.38e+05 pr    1.27e+05    1.39e+05     779.057
     693      89            1.41e+05 pr    1.27e+05    1.39e+05     780.295
     694      88       3    1.27e+05       1.27e+05    1.39e+05     781.268
     695      89            2.34e+05 pr    1.27e+05    1.39e+05     781.503
     696      88            2.34e+05 pr    1.27e+05    1.39e+05     783.406
     697      87       2    1.27e+05       1.27e+05    1.39e+05     783.599
     698      88       1    1.27e+05       1.27e+05    1.39e+05     783.739
     699      89            2.38e+05 pr    1.27e+05    1.39e+05     784.945
     700      88            1.41e+05 pr    1.27e+05    1.39e+05     786.289
     701      87       1    1.39e+05       1.27e+05    1.39e+05     787.725
     702      88       1    1.30e+05       1.27e+05    1.39e+05     787.863
     703      89            1.41e+05 pr    1.27e+05    1.39e+05     787.966
     704      88            1.39e+05 pr    1.27e+05    1.39e+05     788.170
     705      87            2.38e+05 pr    1.27e+05    1.39e+05     789.716
     706      86            3.60e+05 pr    1.27e+05    1.39e+05     794.109
     707      85       2    1.27e+05       1.27e+05    1.39e+05     794.272
     708      86         FAILED -400       1.27e+05    1.39e+05     822.901
     709      87       4    1.29e+05       1.27e+05    1.39e+05     826.366
     710      88       3    1.17e+05       1.27e+05    1.39e+05     826.529
     711      89       2    1.17e+05       1.27e+05    1.39e+05     826.733
     712      90       1    1.39e+05       1.27e+05    1.39e+05     828.170
     713      91            2.38e+05 pr    1.27e+05    1.39e+05     830.986
     714      90            1.41e+05 pr    1.27e+05    1.39e+05     831.285
     715      89         INFEASIBLE  pr    1.27e+05    1.39e+05     833.582
     716      88       2    1.17e+05       1.27e+05    1.39e+05     833.788
     717      89       4    1.17e+05       1.27e+05    1.39e+05     834.244
     718      90       1    1.27e+05       1.27e+05    1.39e+05     835.142
     719      91            2.34e+05 pr    1.27e+05    1.39e+05     839.030
     720      90            1.39e+05 pr    1.27e+05    1.39e+05     839.399
     721      89       3    1.17e+05       1.27e+05    1.39e+05     839.658
     722      90       2    1.17e+05       1.27e+05    1.39e+05     839.757
     723      91       1    1.27e+05       1.27e+05    1.39e+05     841.522
     724      92            2.38e+05 pr    1.27e+05    1.39e+05     842.353
     725      91            1.41e+05 pr    1.27e+05    1.39e+05     843.200
     726      90       1    1.27e+05       1.27e+05    1.39e+05     847.351
     727      91       1    1.27e+05       1.27e+05    1.39e+05     848.715
     728      92       3    1.17e+05       1.27e+05    1.39e+05     848.817
     729      93       2    1.17e+05       1.27e+05    1.39e+05     848.890
     730      94       1    1.27e+05       1.27e+05    1.39e+05     849.718
     731      95            1.39e+05 pr    1.27e+05    1.39e+05     850.453
     732      94            1.41e+05 pr    1.27e+05    1.39e+05     851.904
     733      93            1.41e+05 pr    1.27e+05    1.39e+05     857.197
     734      92       2    1.17e+05       1.27e+05    1.39e+05     857.302
     735      93       1    1.27e+05       1.27e+05    1.39e+05     874.038
     736      94            2.95e+05 pr    1.27e+05    1.39e+05     875.795
     737      93            2.38e+05 pr    1.27e+05    1.39e+05     876.513
     738      92       1    1.27e+05       1.27e+05    1.39e+05     880.235
     739      93       2    1.17e+05       1.27e+05    1.39e+05     882.370
     740      94       1    1.27e+05       1.27e+05    1.39e+05     882.535
     741      95            2.34e+05 pr    1.27e+05    1.39e+05     883.920
     742      94            1.39e+05 pr    1.27e+05    1.39e+05     884.120
     743      93       1    1.27e+05       1.27e+05    1.39e+05     886.642
     744      94            2.38e+05 pr    1.27e+05    1.39e+05     887.359
     745      93            2.38e+05 pr    1.27e+05    1.39e+05     888.676
     746      92            1.39e+05 pr    1.27e+05    1.39e+05     889.063
     747      91         FAILED -400       1.27e+05    1.39e+05     904.848
     748      90            1.39e+05 pr    1.27e+05    1.39e+05     905.732
     749      89         INFEASIBLE        1.27e+05    1.39e+05     907.078
     750      88            1.41e+05 pr    1.27e+05    1.39e+05     908.070
     751      87            1.41e+05 pr    1.27e+05    1.39e+05     908.249
     752      86       3    1.17e+05       1.27e+05    1.39e+05     910.889
     753      87       2    1.27e+05       1.27e+05    1.39e+05     911.088
     754      88       1    1.27e+05       1.27e+05    1.39e+05     911.163
     755      89            1.39e+05 pr    1.27e+05    1.39e+05     911.670
     756      88            1.41e+05 pr    1.27e+05    1.39e+05     913.495
     757      87         INFEASIBLE  pr    1.27e+05    1.39e+05     917.240
     758      86       2    1.29e+05       1.27e+05    1.39e+05     919.520
     759      87            2.38e+05 pr    1.27e+05    1.39e+05     919.813
     760      86         INFEASIBLE  pr    1.27e+05    1.39e+05     925.374
     761      85            2.34e+05 pr    1.27e+05    1.39e+05     927.480
     762      84            2.34e+05 pr    1.27e+05    1.39e+05     928.578
     763      83         FAILED -400       1.27e+05    1.39e+05     954.981
     764      84            1.41e+05 pr    1.27e+05    1.39e+05     955.543
     765      83         INFEASIBLE  pr    1.27e+05    1.39e+05     957.030
     766      82       4    1.17e+05       1.27e+05    1.39e+05     975.764
     767      83       3    1.27e+05       1.27e+05    1.39e+05     976.827
     768      84       2    1.27e+05       1.27e+05    1.39e+05     979.668
     769      85            2.34e+05 pr    1.27e+05    1.39e+05     982.517
     770      84       1    1.31e+05       1.27e+05    1.39e+05     983.017
     771      85            1.41e+05 pr    1.27e+05    1.39e+05     983.313
     772      84            1.41e+05 pr    1.27e+05    1.39e+05     983.864
     773      83       2    1.27e+05       1.27e+05    1.39e+05     983.948
     774      84       3    1.27e+05       1.27e+05    1.39e+05     986.721
     775      85       2    1.27e+05       1.27e+05    1.39e+05     988.353
     776      86       1    1.30e+05       1.27e+05    1.39e+05     988.748
     777      87            1.41e+05 pr    1.27e+05    1.39e+05     991.357
     778      86            1.39e+05 pr    1.27e+05    1.39e+05     991.714
     779      85            2.34e+05 pr    1.27e+05    1.39e+05     992.094
     780      84       2    1.27e+05       1.27e+05    1.39e+05     993.828
     781      85            2.34e+05 pr    1.27e+05    1.39e+05     993.979
     782      84            2.34e+05 pr    1.27e+05    1.39e+05    1000.953
     783      83       1    1.31e+05       1.27e+05    1.39e+05    1001.517
     784      84            1.41e+05 pr    1.27e+05    1.39e+05    1001.652
     785      83         INFEASIBLE  pr    1.27e+05    1.39e+05    1003.310
     786      82            2.34e+05 pr    1.27e+05    1.39e+05    1004.980
     787      81       1    1.27e+05       1.27e+05    1.39e+05    1005.071
     788      82            1.39e+05 pr    1.27e+05    1.39e+05    1007.049
     789      81            1.41e+05 pr    1.27e+05    1.39e+05    1008.050
     790      80       1    1.27e+05       1.27e+05    1.39e+05    1008.191
     791      81            2.82e+05 pr    1.27e+05    1.39e+05    1010.798
     792      80            1.39e+05 pr    1.27e+05    1.39e+05    1011.025
     793      79            1.41e+05 pr    1.27e+05    1.39e+05    1013.223
     794      78            2.34e+05 pr    1.27e+05    1.39e+05    1013.358
     795      77            1.39e+05 pr    1.27e+05    1.39e+05    1013.934
     796      76       1    1.39e+05       1.27e+05    1.39e+05    1014.177
     797      77            1.41e+05 pr    1.27e+05    1.39e+05    1014.281
     798      76            1.41e+05 pr    1.27e+05    1.39e+05    1014.518
     799      75       1    1.39e+05       1.27e+05    1.39e+05    1017.003
     800      76       1    1.31e+05       1.27e+05    1.39e+05    1017.988
     801      77            1.41e+05 pr    1.27e+05    1.39e+05    1018.199
     802      76            1.39e+05 pr    1.27e+05    1.39e+05    1018.790
     803      75         INFEASIBLE  pr    1.27e+05    1.39e+05    1020.423
     804      74            1.41e+05 pr    1.27e+05    1.39e+05    1020.559
     805      73            2.38e+05 pr    1.27e+05    1.39e+05    1022.689
     806      72            1.39e+05 pr    1.27e+05    1.39e+05    1022.866
     807      71            2.34e+05 pr    1.27e+05    1.39e+05    1026.618
     808      70            2.34e+05 pr    1.27e+05    1.39e+05    1027.194
     809      69       1    1.31e+05       1.27e+05    1.39e+05    1028.283
     810      70            1.41e+05 pr    1.27e+05    1.39e+05    1028.372
     811      69            2.37e+05 pr    1.27e+05    1.39e+05    1030.540
     812      68       3    1.17e+05       1.27e+05    1.39e+05    1033.096
     813      69       2    1.27e+05       1.27e+05    1.39e+05    1033.292
     814      70       1    1.27e+05       1.27e+05    1.39e+05    1033.460
     815      71            2.38e+05 pr    1.27e+05    1.39e+05    1034.244
     816      70            2.38e+05 pr    1.27e+05    1.39e+05    1035.907
     817      69       1    1.27e+05       1.27e+05    1.39e+05    1036.636
     818      70         INFEASIBLE  pr    1.27e+05    1.39e+05    1037.092
     819      69            1.42e+05 pr    1.27e+05    1.39e+05    1038.485
     820      68            1.39e+05 pr    1.27e+05    1.39e+05    1039.219
     821      67       4    1.29e+05       1.27e+05    1.39e+05    1041.641
     822      68            2.34e+05 pr    1.27e+05    1.39e+05    1052.624
     823      67       3    1.29e+05       1.27e+05    1.39e+05    1053.791
     824      68       2    1.29e+05       1.27e+05    1.39e+05    1056.405
     825      69            2.34e+05 pr    1.27e+05    1.39e+05    1057.640
     826      68            2.34e+05 pr    1.27e+05    1.39e+05    1058.378
     827      67       2    1.31e+05       1.27e+05    1.39e+05    1058.530
     828      68       3    1.27e+05       1.27e+05    1.39e+05    1058.890
     829      69       2    1.27e+05       1.27e+05    1.39e+05    1059.317
     830      70       1    1.27e+05       1.27e+05    1.39e+05    1059.891
     831      71            2.38e+05 pr    1.27e+05    1.39e+05    1061.602
     832      70            1.41e+05 pr    1.27e+05    1.39e+05    1061.980
     833      69         INFEASIBLE  pr    1.27e+05    1.39e+05    1063.565
     834      68       2    1.27e+05       1.27e+05    1.39e+05    1063.770
     835      69       6    1.17e+05       1.27e+05    1.39e+05    1064.455
     836      70       5    1.17e+05       1.27e+05    1.39e+05    1065.315
     837      71       4    1.27e+05       1.27e+05    1.39e+05    1066.770
     838      72       3    1.27e+05       1.27e+05    1.39e+05    1069.786
     839      73       2    1.27e+05       1.27e+05    1.39e+05    1069.986
     840      74       1    1.27e+05       1.27e+05    1.39e+05    1070.194
     841      75            2.38e+05 pr    1.27e+05    1.39e+05    1072.220
     842      74            1.41e+05 pr    1.27e+05    1.39e+05    1074.597
     843      73       1    1.27e+05       1.27e+05    1.39e+05    1074.726
     844      74       4    1.17e+05       1.27e+05    1.39e+05    1076.165
     845      75       3    1.27e+05       1.27e+05    1.39e+05    1076.479
     846      76       2    1.27e+05       1.27e+05    1.39e+05    1076.600
     847      77            2.34e+05 pr    1.27e+05    1.39e+05    1077.393
     848      76       1    1.30e+05       1.27e+05    1.39e+05    1077.990
     849      77            1.41e+05 pr    1.27e+05    1.39e+05    1079.364
     850      76            1.39e+05 pr    1.27e+05    1.39e+05    1079.574
     851      75       2    1.27e+05       1.27e+05    1.39e+05    1080.057
     852      76       3    1.27e+05       1.27e+05    1.39e+05    1081.723
     853      77       5    1.17e+05       1.27e+05    1.39e+05    1082.064
     854      78       4    1.17e+05       1.27e+05    1.39e+05    1082.191
     855      79       3    1.27e+05       1.27e+05    1.39e+05    1083.657
     856      80       2    1.27e+05       1.27e+05    1.39e+05    1083.791
     857      81       1    1.27e+05       1.27e+05    1.39e+05    1083.937
     858      82         INFEASIBLE  pr    1.27e+05    1.39e+05    1086.911
     859      81            1.41e+05 pr    1.27e+05    1.39e+05    1089.608
     860      80       1    1.27e+05       1.27e+05    1.39e+05    1089.751
     861      81       4    1.17e+05       1.27e+05    1.39e+05    1091.320
     862      82       3    1.17e+05       1.27e+05    1.39e+05    1091.525
     863      83            2.34e+05 pr    1.27e+05    1.39e+05    1093.895
     864      82         INFEASIBLE  pr    1.27e+05    1.39e+05    1094.801
     865      81       3    1.17e+05       1.27e+05    1.39e+05    1095.093
     866      82       2    1.31e+05       1.27e+05    1.39e+05    1096.032
     867      83       1    1.31e+05       1.27e+05    1.39e+05    1100.204
     868      84            1.41e+05 pr    1.27e+05    1.39e+05    1102.269
     869      83            1.41e+05 pr    1.27e+05    1.39e+05    1102.415
     870      82       1    1.31e+05       1.27e+05    1.39e+05    1102.599
     871      83       2    1.27e+05       1.27e+05    1.39e+05    1102.890
     872      84            2.34e+05 pr    1.27e+05    1.39e+05    1104.336
     873      83            2.34e+05 pr    1.27e+05    1.39e+05    1105.464
     874      82            2.34e+05 pr    1.27e+05    1.39e+05    1106.609
     875      81            1.41e+05 pr    1.27e+05    1.39e+05    1108.522
     876      80         INFEASIBLE  pr    1.27e+05    1.39e+05    1109.208
     877      79            1.41e+05 pr    1.27e+05    1.39e+05    1112.399
     878      78            2.38e+05 pr    1.27e+05    1.39e+05    1116.693
     879      77       2    1.27e+05       1.27e+05    1.39e+05    1116.838
     880      78       2    1.27e+05       1.27e+05    1.39e+05    1118.672
     881      79            2.34e+05 pr    1.27e+05    1.39e+05    1120.295
     882      78            2.34e+05 pr    1.27e+05    1.39e+05    1121.146
     883      77         INFEASIBLE  pr    1.27e+05    1.39e+05    1123.184
     884      76       1    1.27e+05       1.27e+05    1.39e+05    1123.313
     885      77            2.38e+05 pr    1.27e+05    1.39e+05    1124.674
     886      76            1.39e+05 pr    1.27e+05    1.39e+05    1125.139
     887      75       2    1.27e+05       1.27e+05    1.39e+05    1129.022
     888      76            2.48e+05 pr    1.27e+05    1.39e+05    1132.187
     889      75            2.34e+05 pr    1.27e+05    1.39e+05    1132.372
     890      74       1    1.31e+05       1.27e+05    1.39e+05    1138.812
     891      75            1.41e+05 pr    1.27e+05    1.39e+05    1139.014
     892      74            2.38e+05 pr    1.27e+05    1.39e+05    1140.834
     893      73       1    1.30e+05       1.27e+05    1.39e+05    1141.157
     894      74            1.39e+05 pr    1.27e+05    1.39e+05    1141.504
     895      73            2.38e+05 pr    1.27e+05    1.39e+05    1147.966
     896      72            3.24e+05 pr    1.27e+05    1.39e+05    1149.543
     897      71            2.38e+05 pr    1.27e+05    1.39e+05    1150.416
     898      70            1.39e+05 pr    1.27e+05    1.39e+05    1150.893
     899      69       2    1.27e+05       1.27e+05    1.39e+05    1151.088
     900      70       1    1.27e+05       1.27e+05    1.39e+05    1151.902
     901      71            2.38e+05 pr    1.27e+05    1.39e+05    1157.029
     902      70            2.38e+05 pr    1.27e+05    1.39e+05    1162.422
     903      69       1    1.27e+05       1.27e+05    1.39e+05    1162.597
     904      70       3    1.27e+05       1.27e+05    1.39e+05    1162.761
     905      71            2.34e+05 pr    1.27e+05    1.39e+05    1163.400
     906      70       2    1.30e+05       1.27e+05    1.39e+05    1165.507
     907      71       1    1.31e+05       1.27e+05    1.39e+05    1165.814
     908      72            1.41e+05 pr    1.27e+05    1.39e+05    1166.006
     909      71            1.41e+05 pr    1.27e+05    1.39e+05    1168.532
     910      70            2.34e+05 pr    1.27e+05    1.39e+05    1169.068
     911      69            2.38e+05 pr    1.27e+05    1.39e+05    1170.440
     912      68         INFEASIBLE  pr    1.27e+05    1.39e+05    1171.820
     913      67       1    1.27e+05       1.27e+05    1.39e+05    1173.381
     914      68            2.38e+05 pr    1.27e+05    1.39e+05    1174.108
     915      67         INFEASIBLE  pr    1.27e+05    1.39e+05    1175.353
     916      66       1    1.27e+05       1.27e+05    1.39e+05    1177.274
     917      67       3    1.27e+05       1.27e+05    1.39e+05    1177.784
     918      68            2.34e+05 pr    1.27e+05    1.39e+05    1178.629
     919      67       2    1.27e+05       1.27e+05    1.39e+05    1179.022
     920      68       1    1.31e+05       1.27e+05    1.39e+05    1179.362
     921      69            1.41e+05 pr    1.27e+05    1.39e+05    1179.509
     922      68            1.39e+05 pr    1.27e+05    1.39e+05    1179.676
     923      67       1    1.31e+05       1.27e+05    1.39e+05    1180.096
     924      68       1    1.31e+05       1.27e+05    1.39e+05    1180.678
     925      69            1.41e+05 pr    1.27e+05    1.39e+05    1180.786
     926      68            1.41e+05 pr    1.27e+05    1.39e+05    1181.073
     927      67            1.41e+05 pr    1.27e+05    1.39e+05    1181.346
     928      66            1.41e+05 pr    1.27e+05    1.39e+05    1181.976
     929      65       2    1.27e+05       1.27e+05    1.39e+05    1182.089
     930      66         INFEASIBLE  pr    1.27e+05    1.39e+05    1183.780
     931      65            2.34e+05 pr    1.27e+05    1.39e+05    1186.548
     932      64            2.34e+05 pr    1.27e+05    1.39e+05    1187.391
*    933      63       0    1.39e+05  f    1.27e+05    1.39e+05    1189.015
     934      62            2.34e+05 pr    1.27e+05    1.39e+05    1190.789
     935      61       1    1.31e+05       1.27e+05    1.39e+05    1190.930
     936      62            1.41e+05 pr    1.27e+05    1.39e+05    1191.274
     937      61            1.39e+05 pr    1.27e+05    1.39e+05    1191.438
     938      60       3    1.29e+05       1.27e+05    1.39e+05    1191.686
     939      61       3    1.27e+05       1.27e+05    1.39e+05    1191.806
     940      62         INFEASIBLE  pr    1.27e+05    1.39e+05    1193.418
     941      61            2.34e+05 pr    1.27e+05    1.39e+05    1194.877
     942      60       2    1.29e+05       1.27e+05    1.39e+05    1195.336
     943      61            2.34e+05 pr    1.27e+05    1.39e+05    1196.303
     944      60            2.34e+05 pr    1.27e+05    1.39e+05    1198.364
     945      59       2    1.29e+05       1.27e+05    1.39e+05    1198.737
     946      60            2.34e+05 pr    1.27e+05    1.39e+05    1201.535
     947      59            2.34e+05 pr    1.27e+05    1.39e+05    1202.316
     948      58       1    1.31e+05       1.27e+05    1.39e+05    1202.660
     949      59            1.41e+05 pr    1.27e+05    1.39e+05    1203.202
     950      58         INFEASIBLE  pr    1.27e+05    1.39e+05    1204.139
     951      57       2    1.29e+05       1.27e+05    1.39e+05    1204.607
     952      58            2.34e+05 pr    1.27e+05    1.39e+05    1205.867
     953      57            2.34e+05 pr    1.27e+05    1.39e+05    1206.818
     954      56       2    1.29e+05       1.27e+05    1.39e+05    1207.385
     955      57       4    1.27e+05       1.27e+05    1.39e+05    1207.857
     956      58            2.34e+05 pr    1.27e+05    1.39e+05    1209.973
     957      57            2.34e+05 pr    1.27e+05    1.39e+05    1213.761
     958      56            2.34e+05 pr    1.27e+05    1.39e+05    1214.180
     959      55       1    1.31e+05       1.27e+05    1.39e+05    1214.590
     960      56            1.41e+05 pr    1.27e+05    1.39e+05    1214.707
     961      55         INFEASIBLE  pr    1.27e+05    1.39e+05    1215.157
     962      54            1.41e+05 pr    1.27e+05    1.39e+05    1217.753
     963      53            1.42e+05 pr    1.27e+05    1.39e+05    1219.254
     964      52            1.41e+05 pr    1.27e+05    1.39e+05    1219.434
     965      51            1.41e+05 pr    1.27e+05    1.39e+05    1220.351
     966      50       1    1.27e+05       1.27e+05    1.39e+05    1222.360
     967      51            2.38e+05 pr    1.27e+05    1.39e+05    1223.070
     968      50            1.39e+05 pr    1.27e+05    1.39e+05    1224.387
     969      49       1    1.27e+05       1.27e+05    1.39e+05    1224.828
     970      50         INFEASIBLE  pr    1.27e+05    1.39e+05    1227.850
     971      49            2.37e+05 pr    1.27e+05    1.39e+05    1228.180
     972      48            1.41e+05 pr    1.27e+05    1.39e+05    1233.736
     973      47            2.34e+05 pr    1.27e+05    1.39e+05    1234.355
     974      46       1    1.30e+05       1.27e+05    1.39e+05    1234.681
     975      47            1.41e+05 pr    1.27e+05    1.39e+05    1234.955
     976      46            2.38e+05 pr    1.27e+05    1.39e+05    1236.873
     977      45            2.38e+05 pr    1.27e+05    1.39e+05    1239.984
     978      44            1.41e+05 pr    1.27e+05    1.39e+05    1241.525
     979      43         INFEASIBLE  pr    1.27e+05    1.39e+05    1242.548
     980      42       2    1.29e+05       1.27e+05    1.39e+05    1242.697
     981      43            2.34e+05 pr    1.27e+05    1.39e+05    1242.924
     982      42       1    1.31e+05       1.27e+05    1.39e+05    1243.399
     983      43            1.41e+05 pr    1.27e+05    1.39e+05    1243.494
     984      42         INFEASIBLE  pr    1.27e+05    1.39e+05    1244.803
     985      41       2    1.27e+05       1.27e+05    1.39e+05    1245.286
     986      42       1    1.27e+05       1.27e+05    1.39e+05    1245.383
     987      43            2.38e+05 pr    1.27e+05    1.39e+05    1247.273
     988      42            1.42e+05 pr    1.27e+05    1.39e+05    1248.989
     989      41       1    1.27e+05       1.27e+05    1.39e+05    1249.085
     990      42            2.37e+05 pr    1.27e+05    1.39e+05    1249.970
     991      41            2.37e+05 pr    1.27e+05    1.39e+05    1252.677
     992      40       4    1.29e+05       1.27e+05    1.39e+05    1253.275
     993      41       3    1.29e+05       1.27e+05    1.39e+05    1255.677
     994      42       2    1.27e+05       1.27e+05    1.39e+05    1257.735
     995      43       1    1.39e+05       1.27e+05    1.39e+05    1258.062
     996      44            2.38e+05 pr    1.27e+05    1.39e+05    1258.151
     997      43            1.41e+05 pr    1.27e+05    1.39e+05    1258.785
     998      42       1    1.27e+05       1.27e+05    1.39e+05    1258.898
     999      43            2.34e+05 pr    1.27e+05    1.39e+05    1260.202
    1000      42            2.38e+05 pr    1.27e+05    1.39e+05    1261.792
    1001      41            1.41e+05 pr    1.27e+05    1.39e+05    1262.574
    1002      40       2    1.29e+05       1.27e+05    1.39e+05    1264.663
    1003      41            4.23e+05 pr    1.27e+05    1.39e+05    1266.498
    1004      40            2.34e+05 pr    1.27e+05    1.39e+05    1266.785
    1005      39            2.34e+05 pr    1.27e+05    1.39e+05    1270.477
    1006      38       3    1.29e+05       1.27e+05    1.39e+05    1273.670
    1007      39            2.38e+05 pr    1.27e+05    1.39e+05    1274.129
    1008      38       2    1.29e+05       1.27e+05    1.39e+05    1274.355
    1009      39            2.34e+05 pr    1.27e+05    1.39e+05    1275.344
    1010      38       1    1.31e+05       1.27e+05    1.39e+05    1275.599
    1011      39            1.41e+05 pr    1.27e+05    1.39e+05    1275.808
    1012      38            1.41e+05 pr    1.27e+05    1.39e+05    1275.988
    1013      37       2    1.29e+05       1.27e+05    1.39e+05    1276.294
    1014      38         INFEASIBLE  pr    1.27e+05    1.39e+05    1284.624
    1015      37            2.34e+05 pr    1.27e+05    1.39e+05    1284.911
    1016      36       1    1.31e+05       1.27e+05    1.39e+05    1286.777
    1017      37            1.41e+05 pr    1.27e+05    1.39e+05    1286.857
    1018      36         INFEASIBLE  pr    1.27e+05    1.39e+05    1287.471
    1019      35       4    1.17e+05       1.27e+05    1.39e+05    1287.581
    1020      36       3    1.27e+05       1.27e+05    1.39e+05    1288.323
    1021      37       2    1.27e+05       1.27e+05    1.39e+05    1288.571
    1022      38       1    1.27e+05       1.27e+05    1.39e+05    1288.780
    1023      39            1.39e+05 pr    1.27e+05    1.39e+05    1289.221
    1024      38            1.41e+05 pr    1.27e+05    1.39e+05    1290.122

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39489910470177e+05
Final integrality gap (abs / rel)   =  1.25e+04 /   8.94e-02 ( 8.94%)
# of nodes processed                =     1024
# of subproblems processed          =     1031
Total program time (secs)           =    1290.16663 (  1282.799 CPU time)
Time spent in evaluations (secs)    =      46.24521

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         16.2         14.8    254654
   nlp_gf_jg         13.2           13    153030
  nlp_hess_l         11.4         11.3    152856
      solver     1.28e+03     1.29e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8160
    1.0000         0    0.0846
    1.0000         0    0.1074
         0    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
