====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (295 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.17e+05       1.17e+05                   1.140
       2       1       9    1.17e+05       1.17e+05                   1.653
       3       2       8    1.17e+05       1.17e+05                   1.732
       4       3       7    1.17e+05       1.17e+05                   1.825
       5       4       6    1.17e+05       1.17e+05                   1.923
       6       5       5    1.17e+05       1.17e+05                   2.315
       7       6       4    1.17e+05       1.17e+05                   2.452
       8       7       3    1.17e+05       1.17e+05                   2.544
       9       8       2    1.17e+05       1.17e+05                   2.598
      10       9       1    2.34e+05       1.17e+05                   2.839
      11      10         INFEASIBLE  pr    1.17e+05                   3.184
*     12       9       0    6.16e+05  f    1.17e+05    6.16e+05       3.529
      13       8       1    3.00e+05       1.17e+05    6.16e+05       3.768
      14       9       7    1.17e+05       1.17e+05    6.16e+05       3.947
      15      10       6    1.17e+05       1.17e+05    6.16e+05       5.131
      16      11       5    1.17e+05       1.17e+05    6.16e+05       5.201
      17      12       4    1.94e+05       1.17e+05    6.16e+05       6.057
      18      13       3    2.34e+05       1.17e+05    6.16e+05       8.006
      19      14       2    2.34e+05       1.17e+05    6.16e+05       8.702
      20      15       1    3.05e+05       1.17e+05    6.16e+05       9.230
      21      16            6.16e+05 pr    1.17e+05    6.16e+05       9.312
*     22      15       0    3.22e+05  f    1.17e+05    3.22e+05       9.584
      23      14         INFEASIBLE  pr    1.17e+05    3.22e+05      10.445
      24      13       2    2.34e+05       1.17e+05    3.22e+05      12.114
      25      14       5    1.17e+05       1.17e+05    3.22e+05      12.219
      26      15       6    1.17e+05       1.17e+05    3.22e+05      12.881
      27      16       3    1.17e+05       1.17e+05    3.22e+05      13.049
      28      17       2    1.17e+05       1.17e+05    3.22e+05      13.143
      29      18       6    1.17e+05       1.17e+05    3.22e+05      13.282
      30      19       5    1.17e+05       1.17e+05    3.22e+05      13.473
      31      20       4    1.17e+05       1.17e+05    3.22e+05      13.663
      32      21       3    1.17e+05       1.17e+05    3.22e+05      13.762
      33      22       2    1.17e+05       1.17e+05    3.22e+05      13.887
      34      23       1    2.34e+05       1.17e+05    3.22e+05      14.012
      35      24            6.16e+05 pr    1.17e+05    3.22e+05      15.210
      36      23            6.12e+05 pr    1.17e+05    3.22e+05      15.939
      37      22       1    2.27e+05       1.17e+05    3.22e+05      17.730
      38      23       4    1.17e+05       1.17e+05    3.22e+05      17.941
      39      24       4    1.17e+05       1.17e+05    3.22e+05      18.695
      40      25       2    1.94e+05       1.17e+05    3.22e+05      19.773
      41      26       1    2.34e+05       1.17e+05    3.22e+05      20.737
      42      27         INFEASIBLE  pr    1.17e+05    3.22e+05      21.574
      43      26            5.88e+05 pr    1.17e+05    3.22e+05      23.331
      44      25       1    1.96e+05       1.17e+05    3.22e+05      23.627
      45      26       2    1.81e+05       1.17e+05    3.22e+05      25.041
      46      27       9    1.17e+05       1.17e+05    3.22e+05      26.225
      47      28       8    1.17e+05       1.17e+05    3.22e+05      26.377
      48      29       1    2.34e+05       1.17e+05    3.22e+05      26.544
      49      30            6.16e+05 pr    1.17e+05    3.22e+05      27.360
      50      29         INFEASIBLE  pr    1.17e+05    3.22e+05      28.073
      51      28       7    1.17e+05       1.17e+05    3.22e+05      28.291
      52      29       6    1.17e+05       1.17e+05    3.22e+05      29.211
      53      30       5    1.17e+05       1.17e+05    3.22e+05      29.361
      54      31       4    1.17e+05       1.17e+05    3.22e+05      29.537
      55      32       3    1.68e+05       1.17e+05    3.22e+05      29.704
      56      33       2    1.68e+05       1.17e+05    3.22e+05      29.839
      57      34       1    2.34e+05       1.17e+05    3.22e+05      29.922
      58      35         INFEASIBLE  pr    1.17e+05    3.22e+05      30.640
      59      34            3.83e+05 pr    1.17e+05    3.22e+05      32.230
      60      33       1    1.96e+05       1.17e+05    3.22e+05      32.424
      61      34       5    1.17e+05       1.17e+05    3.22e+05      32.524
      62      35       1    3.08e+05       1.17e+05    3.22e+05      33.961
      63      36       7    1.17e+05       1.17e+05    3.22e+05      34.063
      64      37       6    1.17e+05       1.17e+05    3.22e+05      36.312
      65      38       5    1.17e+05       1.17e+05    3.22e+05      36.536
      66      39       4    1.17e+05       1.17e+05    3.22e+05      36.956
      67      40       3    1.68e+05       1.17e+05    3.22e+05      38.104
      68      41         INFEASIBLE  pr    1.17e+05    3.22e+05      39.171
      69      40       2    2.34e+05       1.17e+05    3.22e+05      40.430
      70      41       1    2.34e+05       1.17e+05    3.22e+05      40.608
      71      42            3.80e+05 pr    1.17e+05    3.22e+05      42.519
*     72      41       0    2.93e+05  f    1.17e+05    2.93e+05      43.368
      73      40       1    1.88e+05       1.17e+05    2.93e+05      43.504
      74      41         INFEASIBLE  pr    1.17e+05    2.93e+05      44.638
      75      40            3.22e+05 pr    1.17e+05    2.93e+05      45.744
      76      39         INFEASIBLE  pr    1.17e+05    2.93e+05      46.527
      77      38       3    1.93e+05       1.17e+05    2.93e+05      48.003
      78      39       4    1.17e+05       1.17e+05    2.93e+05      48.102
      79      40       3    2.34e+05       1.17e+05    2.93e+05      49.653
      80      41       2    2.34e+05       1.17e+05    2.93e+05      49.772
      81      42       1    2.34e+05       1.17e+05    2.93e+05      49.852
      82      43            3.83e+05 pr    1.17e+05    2.93e+05      54.663
      83      42         INFEASIBLE  pr    1.17e+05    2.93e+05      55.430
      84      41       1    1.96e+05       1.17e+05    2.93e+05      55.767
      85      42       3    1.79e+05       1.17e+05    2.93e+05      57.438
      86      43       4    1.17e+05       1.17e+05    2.93e+05      57.535
      87      44       3    1.79e+05       1.17e+05    2.93e+05      58.128
      88      45       2    1.79e+05       1.17e+05    2.93e+05      58.645
      89      46       1    2.27e+05       1.17e+05    2.93e+05      58.894
      90      47            3.85e+05 pr    1.17e+05    2.93e+05      58.985
      91      46            3.31e+05 pr    1.17e+05    2.93e+05      64.023
      92      45         INFEASIBLE  pr    1.17e+05    2.93e+05      64.983
      93      44       2    1.79e+05       1.17e+05    2.93e+05      66.694
      94      45       3    1.47e+05       1.17e+05    2.93e+05      67.375
      95      46       5    1.17e+05       1.17e+05    2.93e+05      67.683
      96      47       4    1.17e+05       1.17e+05    2.93e+05      67.839
      97      48       3    2.34e+05       1.17e+05    2.93e+05      68.329
      98      49       2    2.34e+05       1.17e+05    2.93e+05      68.437
      99      50       1    2.34e+05       1.17e+05    2.93e+05      68.870
     100      51         INFEASIBLE  pr    1.17e+05    2.93e+05      69.343
     101      50         INFEASIBLE  pr    1.17e+05    2.93e+05      72.146
     102      49       1    2.34e+05       1.17e+05    2.93e+05      72.258
     103      50       5    1.17e+05       1.17e+05    2.93e+05      72.754
     104      51       4    1.17e+05       1.17e+05    2.93e+05      72.893
     105      52       3    2.34e+05       1.17e+05    2.93e+05      75.499
     106      53       2    2.34e+05       1.17e+05    2.93e+05      75.622
     107      54         INFEASIBLE  pr    1.17e+05    2.93e+05      78.012
     108      53       1    2.34e+05       1.17e+05    2.93e+05      82.332
     109      54            3.80e+05 pr    1.17e+05    2.93e+05      85.699
     110      53            2.93e+05 pr    1.17e+05    2.93e+05      86.236
     111      52       2    2.34e+05       1.17e+05    2.93e+05      86.760
     112      53         INFEASIBLE  pr    1.17e+05    2.93e+05      87.982
     113      52            3.89e+05 pr    1.17e+05    2.93e+05      89.895
     114      51       1    2.34e+05       1.17e+05    2.93e+05      94.107
     115      52            3.83e+05 pr    1.17e+05    2.93e+05      94.928
     116      51         INFEASIBLE  pr    1.17e+05    2.93e+05      95.689
     117      50       4    1.17e+05       1.17e+05    2.93e+05      95.898
     118      51       3    1.94e+05       1.17e+05    2.93e+05     100.662
     119      52       2    1.94e+05       1.17e+05    2.93e+05     100.821
     120      53       1    1.96e+05       1.17e+05    2.93e+05     100.919
     121      54            3.21e+05 pr    1.17e+05    2.93e+05     102.321
     122      53            3.21e+05 pr    1.17e+05    2.93e+05     103.118
     123      52       1    1.96e+05       1.17e+05    2.93e+05     103.373
     124      53         INFEASIBLE  pr    1.17e+05    2.93e+05     104.203
     125      52            3.27e+05 pr    1.17e+05    2.93e+05     105.053
     126      51         INFEASIBLE  pr    1.17e+05    2.93e+05     105.753
     127      50       2    2.34e+05       1.17e+05    2.93e+05     107.556
     128      51       8    1.17e+05       1.17e+05    2.93e+05     107.693
     129      52       7    1.17e+05       1.17e+05    2.93e+05     111.853
     130      53       6    1.17e+05       1.17e+05    2.93e+05     111.954
     131      54       5    1.17e+05       1.17e+05    2.93e+05     112.205
     132      55       4    1.17e+05       1.17e+05    2.93e+05     112.334
     133      56       3    1.17e+05       1.17e+05    2.93e+05     112.479
     134      57       2    1.17e+05       1.17e+05    2.93e+05     112.595
     135      58       1    2.34e+05       1.17e+05    2.93e+05     113.257
     136      59            6.16e+05 pr    1.17e+05    2.93e+05     113.399
     137      58         INFEASIBLE  pr    1.17e+05    2.93e+05     114.111
     138      57            3.08e+05 pr    1.17e+05    2.93e+05     116.504
     139      56       2    1.17e+05       1.17e+05    2.93e+05     116.604
     140      57       3    1.17e+05       1.17e+05    2.93e+05     116.772
     141      58       2    2.34e+05       1.17e+05    2.93e+05     117.598
     142      59         INFEASIBLE  pr    1.17e+05    2.93e+05     118.510
     143      58         INFEASIBLE  pr    1.17e+05    2.93e+05     119.395
     144      57         INFEASIBLE  pr    1.17e+05    2.93e+05     124.506
     145      56       1    2.34e+05       1.17e+05    2.93e+05     125.157
     146      57         INFEASIBLE  pr    1.17e+05    2.93e+05     126.090
     147      56            3.80e+05 pr    1.17e+05    2.93e+05     128.806
     148      55         INFEASIBLE  pr    1.17e+05    2.93e+05     129.640
     149      54       4    1.17e+05       1.17e+05    2.93e+05     129.737
     150      55       3    2.34e+05       1.17e+05    2.93e+05     130.270
     151      56       2    2.34e+05       1.17e+05    2.93e+05     130.357
     152      57       1    2.34e+05       1.17e+05    2.93e+05     133.140
     153      58            3.94e+05 pr    1.17e+05    2.93e+05     133.500
     154      57         INFEASIBLE  pr    1.17e+05    2.93e+05     134.265
     155      56         INFEASIBLE  pr    1.17e+05    2.93e+05     135.065
     156      55       2    2.34e+05       1.17e+05    2.93e+05     135.164
     157      56       3    1.68e+05       1.17e+05    2.93e+05     136.013
     158      57       5    1.17e+05       1.17e+05    2.93e+05     136.116
     159      58       8    1.17e+05       1.17e+05    2.93e+05     136.307
     160      59       7    1.17e+05       1.17e+05    2.93e+05     137.967
     161      60       6    1.17e+05       1.17e+05    2.93e+05     138.984
     162      61       5    2.34e+05       1.17e+05    2.93e+05     139.437
     163      62       4    2.34e+05       1.17e+05    2.93e+05     139.518
     164      63       3    2.34e+05       1.17e+05    2.93e+05     141.043
     165      64       2    2.34e+05       1.17e+05    2.93e+05     141.684
     166      65       1    2.34e+05       1.17e+05    2.93e+05     141.791
     167      66            6.16e+05 pr    1.17e+05    2.93e+05     142.105
     168      65         INFEASIBLE  pr    1.17e+05    2.93e+05     143.467
     169      64       1    2.34e+05       1.17e+05    2.93e+05     143.648
     170      65       7    1.17e+05       1.17e+05    2.93e+05     173.639
     171      66       6    1.17e+05       1.17e+05    2.93e+05     173.903
     172      67       5    1.17e+05       1.17e+05    2.93e+05     173.990
     173      68       4    1.17e+05       1.17e+05    2.93e+05     176.221
     174      69       3    1.68e+05       1.17e+05    2.93e+05     176.655
     175      70       2    1.68e+05       1.17e+05    2.93e+05     178.049
     176      71       1    2.34e+05       1.17e+05    2.93e+05     178.528
     177      72            3.86e+05 pr    1.17e+05    2.93e+05     183.479
     178      71            4.13e+05 pr    1.17e+05    2.93e+05     184.638
     179      70       1    2.34e+05       1.17e+05    2.93e+05     186.208
     180      71       6    1.17e+05       1.17e+05    2.93e+05     187.391
     181      72       5    1.17e+05       1.17e+05    2.93e+05     187.588
     182      73         INFEASIBLE  pr    1.17e+05    2.93e+05     191.858
     183      72       4    1.47e+05       1.17e+05    2.93e+05     192.440
     184      73       3    1.68e+05       1.17e+05    2.93e+05     192.619
     185      74       2    2.34e+05       1.17e+05    2.93e+05     192.791
     186      75       1    2.34e+05       1.17e+05    2.93e+05     193.058
     187      76         INFEASIBLE  pr    1.17e+05    2.93e+05     194.620
     188      75         INFEASIBLE  pr    1.17e+05    2.93e+05     195.338
     189      74       1    2.34e+05       1.17e+05    2.93e+05     195.410
     190      75       5    1.17e+05       1.17e+05    2.93e+05     195.522
     191      76       4    2.34e+05       1.17e+05    2.93e+05     196.215
     192      77         INFEASIBLE  pr    1.17e+05    2.93e+05     197.441
     193      76         INFEASIBLE  pr    1.17e+05    2.93e+05     197.844
     194      75         INFEASIBLE  pr    1.17e+05    2.93e+05     199.619
     195      74            3.01e+05 pr    1.17e+05    2.93e+05     202.708
     196      73         INFEASIBLE  pr    1.17e+05    2.93e+05     203.763
     197      72       2    2.34e+05       1.17e+05    2.93e+05     206.669
     198      73       6    1.17e+05       1.17e+05    2.93e+05     206.844
     199      74       5    1.17e+05       1.17e+05    2.93e+05     206.989
     200      75       4    1.17e+05       1.17e+05    2.93e+05     207.182
     201      76       3    1.17e+05       1.17e+05    2.93e+05     207.333
     202      77         INFEASIBLE  pr    1.17e+05    2.93e+05     208.698
     203      76            3.08e+05 pr    1.17e+05    2.93e+05     209.611
     204      75       3    1.17e+05       1.17e+05    2.93e+05     209.815
     205      76            3.15e+05 pr    1.17e+05    2.93e+05     211.770
     206      75            3.06e+05 pr    1.17e+05    2.93e+05     212.628
     207      74       4    1.17e+05       1.17e+05    2.93e+05     212.863
     208      75       5    1.17e+05       1.17e+05    2.93e+05     212.989
     209      76       4    1.68e+05       1.17e+05    2.93e+05     213.471
     210      77       3    1.68e+05       1.17e+05    2.93e+05     213.804
     211      78       2    2.34e+05       1.17e+05    2.93e+05     214.486
     212      79       1    2.34e+05       1.17e+05    2.93e+05     215.844
     213      80            6.13e+05 pr    1.17e+05    2.93e+05     216.339
     214      79         INFEASIBLE  pr    1.17e+05    2.93e+05     217.207
     215      78       1    2.34e+05       1.17e+05    2.93e+05     217.447
     216      79         INFEASIBLE  pr    1.17e+05    2.93e+05     218.752
     217      78         INFEASIBLE  pr    1.17e+05    2.93e+05     219.813
     218      77         INFEASIBLE  pr    1.17e+05    2.93e+05     220.571
     219      76       2    2.34e+05       1.17e+05    2.93e+05     223.082
     220      77       5    1.17e+05       1.17e+05    2.93e+05     226.594
     221      78       3    1.17e+05       1.17e+05    2.93e+05     226.884
     222      79       2    2.34e+05       1.17e+05    2.93e+05     227.063
     223      80       1    2.34e+05       1.17e+05    2.93e+05     228.070
     224      81            3.86e+05 pr    1.17e+05    2.93e+05     228.502
     225      80            3.72e+05 pr    1.17e+05    2.93e+05     232.124
     226      79       1    2.34e+05       1.17e+05    2.93e+05     232.209
     227      80         INFEASIBLE  pr    1.17e+05    2.93e+05     233.294
     228      79            3.83e+05 pr    1.17e+05    2.93e+05     236.384
     229      78            3.83e+05 pr    1.17e+05    2.93e+05     236.923
     230      77       4    1.17e+05       1.17e+05    2.93e+05     243.100
     231      78       3    1.68e+05       1.17e+05    2.93e+05     244.148
     232      79       2    1.68e+05       1.17e+05    2.93e+05     244.305
     233      80       1    2.34e+05       1.17e+05    2.93e+05     248.031
     234      81         INFEASIBLE  pr    1.17e+05    2.93e+05     248.954
     235      80            3.09e+05 pr    1.17e+05    2.93e+05     252.027
     236      79       1    2.34e+05       1.17e+05    2.93e+05     253.611
     237      80       4    1.17e+05       1.17e+05    2.93e+05     253.767
     238      81       3    1.17e+05       1.17e+05    2.93e+05     253.877
     239      82       2    2.34e+05       1.17e+05    2.93e+05     254.910
     240      83       1    2.34e+05       1.17e+05    2.93e+05     255.035
     241      84            3.31e+05 pr    1.17e+05    2.93e+05     255.929
     242      83            3.27e+05 pr    1.17e+05    2.93e+05     256.268
     243      82       1    2.34e+05       1.17e+05    2.93e+05     256.353
     244      83       3    1.17e+05       1.17e+05    2.93e+05     256.435
     245      84       2    2.34e+05       1.17e+05    2.93e+05     258.666
     246      85       1    2.34e+05       1.17e+05    2.93e+05     258.842
     247      86            3.23e+05 pr    1.17e+05    2.93e+05     260.252
     248      85            3.30e+05 pr    1.17e+05    2.93e+05     261.170
     249      84       1    2.34e+05       1.17e+05    2.93e+05     261.385
     250      85       2    1.79e+05       1.17e+05    2.93e+05     263.073
     251      86       4    1.17e+05       1.17e+05    2.93e+05     263.148
     252      87       3    1.79e+05       1.17e+05    2.93e+05     266.202
     253      88       2    1.78e+05       1.17e+05    2.93e+05     267.226
     254      89       1    2.34e+05       1.17e+05    2.93e+05     267.593
     255      90         INFEASIBLE  pr    1.17e+05    2.93e+05     268.660
     256      89         INFEASIBLE  pr    1.17e+05    2.93e+05     269.421
     257      88       1    1.88e+05       1.17e+05    2.93e+05     270.772
     258      89         INFEASIBLE  pr    1.17e+05    2.93e+05     271.969
     259      88         INFEASIBLE  pr    1.17e+05    2.93e+05     274.782
     260      87         INFEASIBLE  pr    1.17e+05    2.93e+05     275.572
     261      86       2    1.79e+05       1.17e+05    2.93e+05     275.936
     262      87       4    1.17e+05       1.17e+05    2.93e+05     277.031
     263      88       3    1.17e+05       1.17e+05    2.93e+05     277.141
     264      89       2    2.34e+05       1.17e+05    2.93e+05     277.578
     265      90       1    2.34e+05       1.17e+05    2.93e+05     277.745
     266      91            6.64e+05 pr    1.17e+05    2.93e+05     278.709
     267      90         INFEASIBLE  pr    1.17e+05    2.93e+05     279.753
     268      89       1    2.34e+05       1.17e+05    2.93e+05     280.463
     269      90       3    1.17e+05       1.17e+05    2.93e+05     281.233
     270      91         INFEASIBLE  pr    1.17e+05    2.93e+05     282.105
     271      90            3.34e+05 pr    1.17e+05    2.93e+05     283.675
     272      89       2    1.94e+05       1.17e+05    2.93e+05     285.729
     273      90            3.07e+05 pr    1.17e+05    2.93e+05     285.855
     274      89         INFEASIBLE  pr    1.17e+05    2.93e+05     286.886
     275      88         INFEASIBLE  pr    1.17e+05    2.93e+05     287.979
     276      87            3.83e+05 pr    1.17e+05    2.93e+05     289.165
     277      86       1    2.34e+05       1.17e+05    2.93e+05     289.764
     278      87            3.19e+05 pr    1.17e+05    2.93e+05     291.291
     279      86         INFEASIBLE  pr    1.17e+05    2.93e+05     292.020
     280      85       1    2.34e+05       1.17e+05    2.93e+05     292.619
     281      86       3    2.34e+05       1.17e+05    2.93e+05     294.638
     282      87       4    2.34e+05       1.17e+05    2.93e+05     296.613
     283      88       3    2.34e+05       1.17e+05    2.93e+05     298.538
     284      89       2    2.34e+05       1.17e+05    2.93e+05     298.625
     285      90       1    1.96e+05       1.17e+05    2.93e+05     298.946
     286      91            3.22e+05 pr    1.17e+05    2.93e+05     299.025
     287      90            3.22e+05 pr    1.17e+05    2.93e+05     301.025
     288      89       1    2.34e+05       1.17e+05    2.93e+05     301.503
     289      90         INFEASIBLE  pr    1.17e+05    2.93e+05     302.520
     290      89            3.22e+05 pr    1.17e+05    2.93e+05     302.801
     291      88            3.22e+05 pr    1.17e+05    2.93e+05     303.565
     292      87       2    2.34e+05       1.17e+05    2.93e+05     304.394
     293      88       6    1.17e+05       1.17e+05    2.93e+05     304.473
     294      89       5    1.17e+05       1.17e+05    2.93e+05     304.555
     295      90       4    1.17e+05       1.17e+05    2.93e+05     304.627
     296      91       3    2.34e+05       1.17e+05    2.93e+05     305.646
     297      92       2    2.34e+05       1.17e+05    2.93e+05     305.790
     298      93       1    2.34e+05       1.17e+05    2.93e+05     307.439
     299      94            6.16e+05 pr    1.17e+05    2.93e+05     307.938
     300      93            3.71e+05 pr    1.17e+05    2.93e+05     308.812
     301      92       1    2.34e+05       1.17e+05    2.93e+05     308.966
     302      93       5    1.17e+05       1.17e+05    2.93e+05     309.416
     303      94       4    1.17e+05       1.17e+05    2.93e+05     309.685
     304      95       3    1.77e+05       1.17e+05    2.93e+05     311.329
     305      96       2    2.34e+05       1.17e+05    2.93e+05     312.183
     306      97       1    2.34e+05       1.17e+05    2.93e+05     312.363
     307      98            3.22e+05 pr    1.17e+05    2.93e+05     313.446
     308      97            3.27e+05 pr    1.17e+05    2.93e+05     315.207
     309      96       1    2.34e+05       1.17e+05    2.93e+05     315.283
     310      97       3    2.34e+05       1.17e+05    2.93e+05     317.301
     311      98       4    1.17e+05       1.17e+05    2.93e+05     317.526
     312      99       4    1.17e+05       1.17e+05    2.93e+05     317.857
     313     100       5    1.17e+05       1.17e+05    2.93e+05     317.935
     314     101       4    2.34e+05       1.17e+05    2.93e+05     320.905
     315     102       3    2.34e+05       1.17e+05    2.93e+05     320.994
     316     103       2    2.34e+05       1.17e+05    2.93e+05     322.309
     317     104       1    2.34e+05       1.17e+05    2.93e+05     325.828
     318     105            6.16e+05 pr    1.17e+05    2.93e+05     326.419
     319     104            3.92e+05 pr    1.17e+05    2.93e+05     329.957
     320     103       1    2.34e+05       1.17e+05    2.93e+05     331.421
     321     104       4    2.34e+05       1.17e+05    2.93e+05     335.194
     322     105       5    1.17e+05       1.17e+05    2.93e+05     335.512
     323     106         INFEASIBLE  pr    1.17e+05    2.93e+05     336.835
     324     105       4    1.68e+05       1.17e+05    2.93e+05     340.572
     325     106       3    1.68e+05       1.17e+05    2.93e+05     340.843
     326     107       2    1.68e+05       1.17e+05    2.93e+05     341.083
     327     108       1    2.34e+05       1.17e+05    2.93e+05     341.481
     328     109         INFEASIBLE  pr    1.17e+05    2.93e+05     342.636
     329     108         INFEASIBLE  pr    1.17e+05    2.93e+05     344.164
     330     107       1    2.34e+05       1.17e+05    2.93e+05     354.495
     331     108       3    2.34e+05       1.17e+05    2.93e+05     355.651
     332     109       2    2.34e+05       1.17e+05    2.93e+05     355.722
     333     110       1    2.34e+05       1.17e+05    2.93e+05     355.907
     334     111            3.31e+05 pr    1.17e+05    2.93e+05     357.174
     335     110            3.22e+05 pr    1.17e+05    2.93e+05     359.456
     336     109       1    2.34e+05       1.17e+05    2.93e+05     359.724
     337     110       3    1.68e+05       1.17e+05    2.93e+05     366.146
     338     111       5    2.34e+05       1.17e+05    2.93e+05     374.623
     339     112         INFEASIBLE  pr    1.17e+05    2.93e+05     380.731
     340     111       4    2.34e+05       1.17e+05    2.93e+05     382.381
     341     112       3    2.34e+05       1.17e+05    2.93e+05     382.496
     342     113            3.05e+05 pr    1.17e+05    2.93e+05     383.224
     343     112            3.08e+05 pr    1.17e+05    2.93e+05     387.018
     344     111       3    1.94e+05       1.17e+05    2.93e+05     389.834
     345     112       3    2.34e+05       1.17e+05    2.93e+05     393.911
     346     113       2    2.34e+05       1.17e+05    2.93e+05     394.080
     347     114       1    2.34e+05       1.17e+05    2.93e+05     395.719
     348     115            2.95e+05 pr    1.17e+05    2.93e+05     397.911
     349     114            3.27e+05 pr    1.17e+05    2.93e+05     398.699
     350     113       1    2.34e+05       1.17e+05    2.93e+05     399.393
     351     114       3    1.55e+05       1.17e+05    2.93e+05     400.382
     352     115       7    1.17e+05       1.17e+05    2.93e+05     402.022
     353     116       6    1.17e+05       1.17e+05    2.93e+05     402.191
     354     117       5    1.17e+05       1.17e+05    2.93e+05     405.021
     355     118       4    2.34e+05       1.17e+05    2.93e+05     405.773
     356     119       3    2.34e+05       1.17e+05    2.93e+05     405.868
     357     120       2    1.79e+05       1.17e+05    2.93e+05     406.192
     358     121       1    2.34e+05       1.17e+05    2.93e+05     406.798
     359     122         INFEASIBLE  pr    1.17e+05    2.93e+05     407.955
     360     121            3.80e+05 pr    1.17e+05    2.93e+05     408.700
     361     120       1    1.88e+05       1.17e+05    2.93e+05     408.955
     362     121       6    1.17e+05       1.17e+05    2.93e+05     409.930
     363     122       5    1.17e+05       1.17e+05    2.93e+05     410.090
     364     123       4    2.34e+05       1.17e+05    2.93e+05     412.575
     365     124       3    2.34e+05       1.17e+05    2.93e+05     412.666
     366     125       2    2.34e+05       1.17e+05    2.93e+05     412.762
     367     126         INFEASIBLE  pr    1.17e+05    2.93e+05     415.614
     368     125       1    2.34e+05       1.17e+05    2.93e+05     416.347
     369     126         INFEASIBLE  pr    1.17e+05    2.93e+05     417.219
     370     125         INFEASIBLE  pr    1.17e+05    2.93e+05     418.195
     371     124       2    2.34e+05       1.17e+05    2.93e+05     418.282
     372     125       4    1.47e+05       1.17e+05    2.93e+05     419.526
     373     126       3    1.17e+05       1.17e+05    2.93e+05     419.653
     374     127       2    2.34e+05       1.17e+05    2.93e+05     420.147
     375     128       1    2.34e+05       1.17e+05    2.93e+05     420.261
     376     129         INFEASIBLE  pr    1.17e+05    2.93e+05     421.352
     377     128         INFEASIBLE  pr    1.17e+05    2.93e+05     422.565
     378     127       1    2.34e+05       1.17e+05    2.93e+05     422.653
     379     128       2    2.34e+05       1.17e+05    2.93e+05     423.577
     380     129       3    1.17e+05       1.17e+05    2.93e+05     423.700
     381     130         INFEASIBLE  pr    1.17e+05    2.93e+05     425.375
     382     129       2    2.30e+05       1.17e+05    2.93e+05     428.662
     383     130       1    2.30e+05       1.17e+05    2.93e+05     428.826
     384     131            3.83e+05 pr    1.17e+05    2.93e+05     430.563
     385     130            3.21e+05 pr    1.17e+05    2.93e+05     430.926
     386     129       1    2.43e+05       1.17e+05    2.93e+05     431.242
     387     130       6    1.17e+05       1.17e+05    2.93e+05     433.518
     388     131       3    2.34e+05       1.17e+05    2.93e+05     434.883
     389     132       2    2.34e+05       1.17e+05    2.93e+05     435.014
     390     133       1    2.93e+05       1.17e+05    2.93e+05     435.516
     391     134            3.31e+05 pr    1.17e+05    2.93e+05     438.427
     392     133            2.95e+05 pr    1.17e+05    2.93e+05     439.436
     393     132         FAILED -400       1.17e+05    2.93e+05     463.528
     394     133            3.28e+05 pr    1.17e+05    2.93e+05     465.353
     395     132            2.99e+05 pr    1.17e+05    2.93e+05     465.439
     396     131       2    2.34e+05       1.17e+05    2.93e+05     465.531
     397     132         INFEASIBLE  pr    1.17e+05    2.93e+05     466.436
     398     131       1    2.93e+05       1.17e+05    2.93e+05     468.979
     399     132            2.95e+05 pr    1.17e+05    2.93e+05     469.072
     400     131            2.95e+05 pr    1.17e+05    2.93e+05     469.759
     401     130         INFEASIBLE  pr    1.17e+05    2.93e+05     470.553
     402     129       5    1.17e+05       1.17e+05    2.93e+05     470.628
     403     130       4    2.34e+05       1.17e+05    2.93e+05     471.300
     404     131       3    2.34e+05       1.17e+05    2.93e+05     476.499
     405     132       2    2.34e+05       1.17e+05    2.93e+05     476.720
     406     133       1    2.34e+05       1.17e+05    2.93e+05     478.601
     407     134            5.88e+05 pr    1.17e+05    2.93e+05     494.811
     408     133            5.88e+05 pr    1.17e+05    2.93e+05     496.281
     409     132       1    2.34e+05       1.17e+05    2.93e+05     496.493
     410     133       4    2.34e+05       1.17e+05    2.93e+05     498.415
     411     134       4    1.47e+05       1.17e+05    2.93e+05     500.080
     412     135       4    1.17e+05       1.17e+05    2.93e+05     500.274
     413     136       3    1.17e+05       1.17e+05    2.93e+05     500.426
     414     137       2    2.34e+05       1.17e+05    2.93e+05     503.460
     415     138       1    2.34e+05       1.17e+05    2.93e+05     504.072
     416     139            3.22e+05 pr    1.17e+05    2.93e+05     504.201
     417     138         INFEASIBLE  pr    1.17e+05    2.93e+05     504.998
     418     137         INFEASIBLE  pr    1.17e+05    2.93e+05     505.787
     419     136       2    2.34e+05       1.17e+05    2.93e+05     509.319
     420     137       3    1.17e+05       1.17e+05    2.93e+05     509.476
     421     138       4    1.17e+05       1.17e+05    2.93e+05     510.538
     422     139       3    2.34e+05       1.17e+05    2.93e+05     510.659
     423     140       2    2.34e+05       1.17e+05    2.93e+05     510.813
     424     141       1    2.34e+05       1.17e+05    2.93e+05     510.933
     425     142            6.43e+05 pr    1.17e+05    2.93e+05     511.727
     426     141         INFEASIBLE  pr    1.17e+05    2.93e+05     512.989
     427     140       1    2.34e+05       1.17e+05    2.93e+05     513.114
     428     141         INFEASIBLE  pr    1.17e+05    2.93e+05     514.471
     429     140         INFEASIBLE  pr    1.17e+05    2.93e+05     515.417
     430     139         INFEASIBLE  pr    1.17e+05    2.93e+05     516.938
     431     138       2    2.34e+05       1.17e+05    2.93e+05     519.544
     432     139       5    1.17e+05       1.17e+05    2.93e+05     519.647
     433     140       4    1.79e+05       1.17e+05    2.93e+05     520.183
     434     141       3    1.79e+05       1.17e+05    2.93e+05     520.374
     435     142       2    1.79e+05       1.17e+05    2.93e+05     520.550
     436     143       1    2.34e+05       1.17e+05    2.93e+05     520.900
     437     144            3.86e+05 pr    1.17e+05    2.93e+05     523.361
     438     143         INFEASIBLE  pr    1.17e+05    2.93e+05     524.019
     439     142         INFEASIBLE  pr    1.17e+05    2.93e+05     524.894
     440     141       2    1.79e+05       1.17e+05    2.93e+05     525.809
     441     142         INFEASIBLE  pr    1.17e+05    2.93e+05     526.707
     442     141       1    2.34e+05       1.17e+05    2.93e+05     530.545
     443     142            3.18e+05 pr    1.17e+05    2.93e+05     531.702
     444     141         INFEASIBLE  pr    1.17e+05    2.93e+05     532.589
     445     140       1    1.88e+05       1.17e+05    2.93e+05     532.965
     446     141       4    1.68e+05       1.17e+05    2.93e+05     534.000
     447     142       3    2.34e+05       1.17e+05    2.93e+05     534.859
     448     143       4    1.17e+05       1.17e+05    2.93e+05     535.083
     449     144         INFEASIBLE  pr    1.17e+05    2.93e+05     536.408
     450     143         INFEASIBLE  pr    1.17e+05    2.93e+05     537.300
     451     142       2    1.94e+05       1.17e+05    2.93e+05     538.934
     452     143       1    2.34e+05       1.17e+05    2.93e+05     539.130
     453     144            5.90e+05 pr    1.17e+05    2.93e+05     540.409
     454     143         INFEASIBLE  pr    1.17e+05    2.93e+05     541.568
     455     142         INFEASIBLE  pr    1.17e+05    2.93e+05     542.689
     456     141       2    2.34e+05       1.17e+05    2.93e+05     542.883
     457     142       4    1.17e+05       1.17e+05    2.93e+05     542.966
     458     143       3    1.93e+05       1.17e+05    2.93e+05     544.649
     459     144       2    2.34e+05       1.17e+05    2.93e+05     545.763
     460     145       1    2.34e+05       1.17e+05    2.93e+05     546.379
     461     146            3.22e+05 pr    1.17e+05    2.93e+05     546.645
     462     145            3.22e+05 pr    1.17e+05    2.93e+05     547.074
     463     144       1    1.96e+05       1.17e+05    2.93e+05     547.514
     464     145         INFEASIBLE  pr    1.17e+05    2.93e+05     548.500
     465     144            3.27e+05 pr    1.17e+05    2.93e+05     548.697
     466     143            3.27e+05 pr    1.17e+05    2.93e+05     550.401
     467     142       2    2.34e+05       1.17e+05    2.93e+05     550.779
     468     143       5    1.17e+05       1.17e+05    2.93e+05     551.058
     469     144       4    2.75e+05       1.17e+05    2.93e+05     553.181
     470     145       3    2.34e+05       1.17e+05    2.93e+05     555.665
     471     146       2    2.34e+05       1.17e+05    2.93e+05     555.758
     472     147            3.22e+05 pr    1.17e+05    2.93e+05     556.727
     473     146       1    2.34e+05       1.17e+05    2.93e+05     557.268
     474     147            3.84e+05 pr    1.17e+05    2.93e+05     560.619
     475     146            3.08e+05 pr    1.17e+05    2.93e+05     562.357
     476     145       2    2.34e+05       1.17e+05    2.93e+05     562.475
     477     146       4    1.94e+05       1.17e+05    2.93e+05     563.619
     478     147       5    1.17e+05       1.17e+05    2.93e+05     563.815
     479     148       4    2.34e+05       1.17e+05    2.93e+05     564.640
     480     149       3    2.34e+05       1.17e+05    2.93e+05     573.306
     481     150       2    2.27e+05       1.17e+05    2.93e+05     578.464
     482     151       1    2.27e+05       1.17e+05    2.93e+05     578.680
     483     152         INFEASIBLE  pr    1.17e+05    2.93e+05     580.602
     484     151         INFEASIBLE  pr    1.17e+05    2.93e+05     582.331
     485     150       1    2.26e+05       1.17e+05    2.93e+05     582.725
     486     151         INFEASIBLE  pr    1.17e+05    2.93e+05     583.846
     487     150            2.93e+05 pr    1.17e+05    2.93e+05     583.930
     488     149            3.00e+05 pr    1.17e+05    2.93e+05     584.953
     489     148       2    1.94e+05       1.17e+05    2.93e+05     588.437
     490     149       5    1.17e+05       1.17e+05    2.93e+05     590.014
     491     150       4    2.34e+05       1.17e+05    2.93e+05     592.565
     492     151       3    2.34e+05       1.17e+05    2.93e+05     592.642
     493     152       2    2.34e+05       1.17e+05    2.93e+05     592.715
     494     153       1    2.34e+05       1.17e+05    2.93e+05     592.788
     495     154            3.02e+05 pr    1.17e+05    2.93e+05     597.939
     496     153            3.05e+05 pr    1.17e+05    2.93e+05     598.699
     497     152       1    2.34e+05       1.17e+05    2.93e+05     599.848
     498     153       4    1.47e+05       1.17e+05    2.93e+05     606.938
     499     154       2    1.17e+05       1.17e+05    2.93e+05     607.102
     500     155       1    2.34e+05       1.17e+05    2.93e+05     607.753
     501     156         FAILED -400       1.17e+05    2.93e+05     626.665
     502     155            3.86e+05 pr    1.17e+05    2.93e+05     630.445
     503     154       1    2.30e+05       1.17e+05    2.93e+05     631.386
     504     155         INFEASIBLE  pr    1.17e+05    2.93e+05     632.787
     505     154            3.82e+05 pr    1.17e+05    2.93e+05     632.936
     506     153            3.01e+05 pr    1.17e+05    2.93e+05     634.275
     507     152       3    1.47e+05       1.17e+05    2.93e+05     634.398
     508     153       2    1.79e+05       1.17e+05    2.93e+05     634.560
     509     154       1    2.30e+05       1.17e+05    2.93e+05     636.303
     510     155         INFEASIBLE  pr    1.17e+05    2.93e+05     639.051
     511     154         INFEASIBLE  pr    1.17e+05    2.93e+05     642.949
     512     153         INFEASIBLE  pr    1.17e+05    2.93e+05     643.628
     513     152         INFEASIBLE  pr    1.17e+05    2.93e+05     644.467
     514     151       3    1.47e+05       1.17e+05    2.93e+05     644.575
     515     152         FAILED -400       1.17e+05    2.93e+05     664.943
     516     153       2    2.34e+05       1.17e+05    2.93e+05     668.171
     517     154       1    2.34e+05       1.17e+05    2.93e+05     668.305
     518     155            5.90e+05 pr    1.17e+05    2.93e+05     669.019
     519     154         INFEASIBLE  pr    1.17e+05    2.93e+05     669.806
     520     153       1    2.34e+05       1.17e+05    2.93e+05     669.905
     521     154       2    2.34e+05       1.17e+05    2.93e+05     676.000
     522     155         INFEASIBLE  pr    1.17e+05    2.93e+05     676.924
     523     154       1    2.34e+05       1.17e+05    2.93e+05     680.217
     524     155            3.22e+05 pr    1.17e+05    2.93e+05     681.238
     525     154            3.02e+05 pr    1.17e+05    2.93e+05     682.714
     526     153       1    2.34e+05       1.17e+05    2.93e+05     684.359
     527     154       2    2.34e+05       1.17e+05    2.93e+05     689.936
     528     155         INFEASIBLE  pr    1.17e+05    2.93e+05     693.702
     529     154       1    2.22e+05       1.17e+05    2.93e+05     694.840
     530     155            3.12e+05 pr    1.17e+05    2.93e+05     697.559
     531     154            3.27e+05 pr    1.17e+05    2.93e+05     698.406
     532     153         INFEASIBLE  pr    1.17e+05    2.93e+05     699.012
     533     152         INFEASIBLE  pr    1.17e+05    2.93e+05     699.810
     534     151         INFEASIBLE  pr    1.17e+05    2.93e+05     701.362
     535     150            3.88e+05 pr    1.17e+05    2.93e+05     702.086
     536     149         INFEASIBLE  pr    1.17e+05    2.93e+05     702.930
     537     148       2    2.34e+05       1.17e+05    2.93e+05     703.884
     538     149       1    2.30e+05       1.17e+05    2.93e+05     706.514
     539     150            3.12e+05 pr    1.17e+05    2.93e+05     706.792
     540     149            3.17e+05 pr    1.17e+05    2.93e+05     706.952
     541     148         INFEASIBLE  pr    1.17e+05    2.93e+05     707.516
     542     147       2    1.94e+05       1.17e+05    2.93e+05     708.133
     543     148       2    2.34e+05       1.17e+05    2.93e+05     708.435
     544     149         INFEASIBLE  pr    1.17e+05    2.93e+05     709.245
     545     148         INFEASIBLE  pr    1.17e+05    2.93e+05     710.017
     546     147            3.11e+05 pr    1.17e+05    2.93e+05     710.292
     547     146         INFEASIBLE  pr    1.17e+05    2.93e+05     710.848
     548     145            3.00e+05 pr    1.17e+05    2.93e+05     713.133
     549     144         INFEASIBLE  pr    1.17e+05    2.93e+05     713.934
     550     143       2    2.34e+05       1.17e+05    2.93e+05     714.035
     551     144       2    1.94e+05       1.47e+05    2.93e+05     715.610
     552     145       3    1.47e+05       1.47e+05    2.93e+05     715.780
     553     146       2    1.79e+05       1.47e+05    2.93e+05     715.936
     554     147       1    2.27e+05       1.47e+05    2.93e+05     718.685
     555     148            3.86e+05 pr    1.47e+05    2.93e+05     719.751
     556     147            3.03e+05 pr    1.47e+05    2.93e+05     720.021
     557     146         INFEASIBLE  pr    1.47e+05    2.93e+05     720.863
     558     145       2    1.94e+05       1.47e+05    2.93e+05     721.710
     559     146       3    1.94e+05       1.47e+05    2.93e+05     726.181
     560     147       2    1.94e+05       1.47e+05    2.93e+05     728.820
     561     148       1    2.34e+05       1.47e+05    2.93e+05     728.913
     562     149            3.81e+05 pr    1.47e+05    2.93e+05     729.331
     563     148         INFEASIBLE  pr    1.47e+05    2.93e+05     730.158
     564     147       1    1.96e+05       1.47e+05    2.93e+05     730.929
     565     148       2    1.79e+05       1.47e+05    2.93e+05     731.115
     566     149       3    1.79e+05       1.47e+05    2.93e+05     732.065
     567     150       2    1.79e+05       1.47e+05    2.93e+05     737.453
     568     151       1    2.34e+05       1.47e+05    2.93e+05     737.965
     569     152         INFEASIBLE  pr    1.47e+05    2.93e+05     738.949
     570     151         INFEASIBLE  pr    1.47e+05    2.93e+05     739.811
     571     150       1    2.34e+05       1.47e+05    2.93e+05     745.701
     572     151       3    1.94e+05       1.47e+05    2.93e+05     749.156
     573     152       3    1.68e+05       1.55e+05    2.93e+05     749.585
     574     153       2    1.94e+05       1.55e+05    2.93e+05     752.842
     575     154       1    2.22e+05       1.55e+05    2.93e+05     753.775
     576     155            3.80e+05 pr    1.55e+05    2.93e+05     755.413
     577     154            3.27e+05 pr    1.55e+05    2.93e+05     755.671
     578     153         INFEASIBLE  pr    1.55e+05    2.93e+05     756.557
     579     152       2    1.68e+05       1.55e+05    2.93e+05     756.689
     580     153       1    2.34e+05       1.55e+05    2.93e+05     756.980
     581     154            3.17e+05 pr    1.55e+05    2.93e+05     759.750
     582     153         INFEASIBLE  pr    1.55e+05    2.93e+05     760.480
     583     152       1    1.96e+05       1.55e+05    2.93e+05     760.664
     584     153         INFEASIBLE  pr    1.68e+05    2.93e+05     761.593
     585     152         INFEASIBLE  pr    1.68e+05    2.93e+05     764.122
     586     151         INFEASIBLE  pr    1.68e+05    2.93e+05     765.010
     587     150       2    1.68e+05       1.68e+05    2.93e+05     765.148
     588     151       3    2.34e+05       1.68e+05    2.93e+05     765.779
     589     152       2    2.34e+05       1.68e+05    2.93e+05     766.256
     590     153       1    2.34e+05       1.68e+05    2.93e+05     766.336
     591     154         INFEASIBLE  pr    1.68e+05    2.93e+05     767.189
     592     153            3.83e+05 pr    1.68e+05    2.93e+05     771.477
     593     152       1    2.34e+05       1.68e+05    2.93e+05     771.543
     594     153       3    1.77e+05       1.68e+05    2.93e+05     773.175
     595     154       2    1.68e+05       1.68e+05    2.93e+05     775.676
     596     155       1    2.34e+05       1.68e+05    2.93e+05     776.517
     597     156            5.88e+05 pr    1.68e+05    2.93e+05     780.417
     598     155         INFEASIBLE  pr    1.68e+05    2.93e+05     781.303
     599     154       1    1.88e+05       1.68e+05    2.93e+05     782.559
     600     155       2    1.68e+05       1.68e+05    2.93e+05     782.782
     601     156       3    2.34e+05       1.68e+05    2.93e+05     785.987
     602     157       1    2.31e+05       1.68e+05    2.93e+05     787.735
     603     158            3.17e+05 pr    1.68e+05    2.93e+05     787.828
     604     157            3.14e+05 pr    1.68e+05    2.93e+05     788.169
     605     156       2    1.68e+05       1.68e+05    2.93e+05     788.967
     606     157       1    2.34e+05       1.68e+05    2.93e+05     789.151
     607     158            3.27e+05 pr    1.68e+05    2.93e+05     792.428
     608     157         INFEASIBLE  pr    1.68e+05    2.93e+05     793.160
     609     156       1    2.34e+05       1.68e+05    2.93e+05     793.844
     610     157       1    2.33e+05       1.68e+05    2.93e+05     794.304
     611     158       3    1.68e+05       1.68e+05    2.93e+05     794.416
     612     159       2    1.68e+05       1.68e+05    2.93e+05     795.187
     613     160       1    2.50e+05       1.68e+05    2.93e+05     795.958
     614     161            3.80e+05 pr    1.68e+05    2.93e+05     797.439
     615     160            3.12e+05 pr    1.68e+05    2.93e+05     802.885
     616     159         INFEASIBLE  pr    1.68e+05    2.93e+05     803.682
     617     158       2    2.34e+05       1.68e+05    2.93e+05     804.788
     618     159       1    2.34e+05       1.68e+05    2.93e+05     805.508
     619     160         INFEASIBLE  pr    1.68e+05    2.93e+05     806.578
     620     159         INFEASIBLE  pr    1.68e+05    2.93e+05     807.372
     621     158       1    2.53e+05       1.68e+05    2.93e+05     809.122
     622     159         FAILED -400       1.68e+05    2.93e+05     830.874
     623     160       1    2.50e+05       1.68e+05    2.93e+05     831.981
     624     161         INFEASIBLE  pr    1.68e+05    2.93e+05     833.035
     625     160            3.12e+05 pr    1.68e+05    2.93e+05     833.205
     626     159            5.62e+05 pr    1.68e+05    2.93e+05     835.614
     627     158            3.17e+05 pr    1.68e+05    2.93e+05     837.387
     628     157         INFEASIBLE  pr    1.68e+05    2.93e+05     838.186
     629     156       2    2.34e+05       1.68e+05    2.93e+05     838.566
     630     157       2    1.68e+05       1.68e+05    2.93e+05     838.821
     631     158       2    1.68e+05       1.68e+05    2.93e+05     839.246
     632     159            3.09e+05 pr    1.68e+05    2.93e+05     839.915
     633     158       1    2.45e+05       1.68e+05    2.93e+05     840.582
     634     159            3.12e+05 pr    1.68e+05    2.93e+05     840.819
     635     158         INFEASIBLE  pr    1.68e+05    2.93e+05     841.679
     636     157         INFEASIBLE  pr    1.68e+05    2.93e+05     842.815
     637     156         INFEASIBLE  pr    1.68e+05    2.93e+05     843.713
     638     155       1    2.34e+05       1.68e+05    2.93e+05     843.856
     639     156         INFEASIBLE  pr    1.68e+05    2.93e+05     844.773
     640     155         INFEASIBLE  pr    1.68e+05    2.93e+05     845.698
     641     154       1    2.34e+05       1.68e+05    2.93e+05     846.654
     642     155       2    1.68e+05       1.68e+05    2.93e+05     849.395
     643     156            3.09e+05 pr    1.68e+05    2.93e+05     850.756
     644     155         INFEASIBLE  pr    1.68e+05    2.93e+05     851.954
     645     154            3.17e+05 pr    1.68e+05    2.93e+05     856.497
     646     153         INFEASIBLE  pr    1.68e+05    2.93e+05     857.508
     647     152            3.19e+05 pr    1.68e+05    2.93e+05     860.349
     648     151            3.26e+05 pr    1.68e+05    2.93e+05     862.194
     649     150            3.17e+05 pr    1.68e+05    2.93e+05     863.994
     650     149         INFEASIBLE  pr    1.68e+05    2.93e+05     865.069
     651     148       2    1.68e+05       1.68e+05    2.93e+05     866.630
     652     149       1    2.34e+05       1.68e+05    2.93e+05     866.866
     653     150            3.17e+05 pr    1.68e+05    2.93e+05     870.194
     654     149         INFEASIBLE  pr    1.68e+05    2.93e+05     870.946
     655     148       1    2.34e+05       1.68e+05    2.93e+05     872.745
     656     149       1    2.34e+05       1.68e+05    2.93e+05     872.852
     657     150            3.17e+05 pr    1.68e+05    2.93e+05     877.586
     658     149         INFEASIBLE  pr    1.68e+05    2.93e+05     878.311
     659     148            3.17e+05 pr    1.68e+05    2.93e+05     878.972
     660     147         INFEASIBLE  pr    1.68e+05    2.93e+05     879.614
     661     146         INFEASIBLE  pr    1.68e+05    2.93e+05     880.542
     662     145            3.03e+05 pr    1.68e+05    2.93e+05     882.562
     663     144       2    1.77e+05       1.68e+05    2.93e+05     882.708
     664     145       1    1.96e+05       1.68e+05    2.93e+05     882.838
     665     146         INFEASIBLE  pr    1.68e+05    2.93e+05     887.504
     666     145            3.22e+05 pr    1.68e+05    2.93e+05     888.477
     667     144       1    1.88e+05       1.68e+05    2.93e+05     890.737
     668     145       1    2.34e+05       1.68e+05    2.93e+05     890.988
     669     146       2    1.68e+05       1.68e+05    2.93e+05     894.271
     670     147       1    2.34e+05       1.68e+05    2.93e+05     897.425
     671     148            2.95e+05 pr    1.68e+05    2.93e+05     903.247
     672     147         INFEASIBLE  pr    1.68e+05    2.93e+05     904.929
     673     146       1    2.34e+05       1.77e+05    2.93e+05     911.244
     674     147       2    1.77e+05       1.77e+05    2.93e+05     912.347
     675     148       2    2.34e+05       1.77e+05    2.93e+05     914.099
     676     149       1    1.96e+05       1.77e+05    2.93e+05     914.791
     677     150            2.95e+05 pr    1.77e+05    2.93e+05     915.742
     678     149            3.22e+05 pr    1.77e+05    2.93e+05     916.215
     679     148       1    1.88e+05       1.77e+05    2.93e+05     917.295
     680     149            2.99e+05 pr    1.77e+05    2.93e+05     921.736
     681     148            3.03e+05 pr    1.77e+05    2.93e+05     922.242
     682     147       1    2.34e+05       1.77e+05    2.93e+05     922.332
     683     148       1    2.34e+05       1.79e+05    2.93e+05     924.788
     684     149       3    1.79e+05       1.79e+05    2.93e+05     925.321
     685     150       2    1.79e+05       1.79e+05    2.93e+05     925.522
     686     151       1    2.31e+05       1.79e+05    2.93e+05     926.327
     687     152            3.03e+05 pr    1.79e+05    2.93e+05     930.187
     688     151            3.16e+05 pr    1.79e+05    2.93e+05     931.009
     689     150         INFEASIBLE  pr    1.79e+05    2.93e+05     931.857
     690     149       2    1.79e+05       1.79e+05    2.93e+05     932.850
     691     150       1    2.31e+05       1.79e+05    2.93e+05     935.035
     692     151            3.03e+05 pr    1.79e+05    2.93e+05     935.420
     693     150            3.15e+05 pr    1.79e+05    2.93e+05     936.414
     694     149         INFEASIBLE  pr    1.79e+05    2.93e+05     937.263
     695     148            2.95e+05 pr    1.79e+05    2.93e+05     938.707
     696     147            3.01e+05 pr    1.79e+05    2.93e+05     940.755
     697     146            3.27e+05 pr    1.79e+05    2.93e+05     940.879
     698     145         INFEASIBLE  pr    1.79e+05    2.93e+05     941.759
     699     144            3.17e+05 pr    1.79e+05    2.93e+05     942.801
     700     143         INFEASIBLE  pr    1.79e+05    2.93e+05     943.599
     701     142         INFEASIBLE  pr    1.79e+05    2.93e+05     944.651
     702     141         INFEASIBLE  pr    1.79e+05    2.93e+05     945.366
     703     140            3.03e+05 pr    1.79e+05    2.93e+05     948.607
     704     139            3.03e+05 pr    1.79e+05    2.93e+05     948.974
     705     138         INFEASIBLE  pr    1.79e+05    2.93e+05     950.294
     706     137            3.86e+05 pr    1.79e+05    2.93e+05     950.769
     707     136       2    2.34e+05       1.79e+05    2.93e+05     951.004
     708     137       1    2.34e+05       1.79e+05    2.93e+05     951.371
     709     138         INFEASIBLE  pr    1.79e+05    2.93e+05     952.599
     710     137         INFEASIBLE  pr    1.79e+05    2.93e+05     952.993
     711     136       1    2.34e+05       1.79e+05    2.93e+05     954.454
     712     137            3.81e+05 pr    1.79e+05    2.93e+05     955.418
     713     136            3.84e+05 pr    1.79e+05    2.93e+05     960.682
     714     135       1    2.34e+05       1.79e+05    2.93e+05     961.337
     715     136       1    1.88e+05       1.79e+05    2.93e+05     961.870
     716     137       1    1.88e+05       1.79e+05    2.93e+05     962.461
     717     138            3.03e+05 pr    1.79e+05    2.93e+05     963.154
     718     137         INFEASIBLE  pr    1.79e+05    2.93e+05     964.238
     719     136         INFEASIBLE        1.79e+05    2.93e+05     967.968
     720     135         INFEASIBLE  pr    1.79e+05    2.93e+05     968.924
     721     134            3.21e+05 pr    1.79e+05    2.93e+05     969.554
     722     133            3.18e+05 pr    1.79e+05    2.93e+05     971.502
     723     132       2    1.96e+05       1.79e+05    2.93e+05     971.610
     724     133       1    1.96e+05       1.79e+05    2.93e+05     971.926
     725     134            3.22e+05 pr    1.79e+05    2.93e+05     974.663
     726     133            3.26e+05 pr    1.79e+05    2.93e+05     975.307
     727     132       1    1.96e+05       1.79e+05    2.93e+05     975.478
     728     133       1    1.88e+05       1.79e+05    2.93e+05     975.817
     729     134       2    2.34e+05       1.79e+05    2.93e+05     976.733
     730     135       1    2.34e+05       1.79e+05    2.93e+05     977.009
     731     136         INFEASIBLE  pr    1.79e+05    2.93e+05     977.988
     732     135            3.83e+05 pr    1.79e+05    2.93e+05     978.573
     733     134       1    2.34e+05       1.79e+05    2.93e+05     978.639
     734     135         INFEASIBLE  pr    1.79e+05    2.93e+05     981.576
     735     134            3.12e+05 pr    1.79e+05    2.93e+05     982.339
     736     133            3.07e+05 pr    1.79e+05    2.93e+05     983.337
     737     132            3.03e+05 pr    1.79e+05    2.93e+05     987.322
     738     131         INFEASIBLE  pr    1.79e+05    2.93e+05     988.511
     739     130            3.14e+05 pr    1.79e+05    2.93e+05     988.834
     740     129            3.17e+05 pr    1.79e+05    2.93e+05     989.960
     741     128       2    1.94e+05       1.79e+05    2.93e+05     990.161
     742     129       2    1.79e+05       1.79e+05    2.93e+05     990.349
     743     130       1    2.30e+05       1.79e+05    2.93e+05     993.043
     744     131            3.12e+05 pr    1.79e+05    2.93e+05     993.176
     745     130            3.14e+05 pr    1.79e+05    2.93e+05     993.428
     746     129       1    2.66e+05       1.79e+05    2.93e+05     996.180
     747     130       1    2.34e+05       1.79e+05    2.93e+05     996.514
     748     131            3.12e+05 pr    1.79e+05    2.93e+05     997.871
     749     130         INFEASIBLE  pr    1.79e+05    2.93e+05     998.384
     750     129            3.07e+05 pr    1.79e+05    2.93e+05     998.481
     751     128            3.16e+05 pr    1.79e+05    2.93e+05     998.593
     752     127       1    1.96e+05       1.79e+05    2.93e+05     998.715
     753     128            3.14e+05 pr    1.79e+05    2.93e+05    1000.186
     754     127         INFEASIBLE  pr    1.79e+05    2.93e+05    1001.413
     755     126       1    1.96e+05       1.79e+05    2.93e+05    1002.442
     756     127       1    2.34e+05       1.81e+05    2.93e+05    1004.438
     757     128         INFEASIBLE  pr    1.81e+05    2.93e+05    1005.460
     758     127            3.17e+05 pr    1.81e+05    2.93e+05    1009.323
     759     126         INFEASIBLE  pr    1.81e+05    2.93e+05    1010.216
     760     125            3.14e+05 pr    1.81e+05    2.93e+05    1010.475
     761     124         INFEASIBLE  pr    1.81e+05    2.93e+05    1011.338
     762     123            3.01e+05 pr    1.81e+05    2.93e+05    1012.562
     763     122            3.24e+05 pr    1.81e+05    2.93e+05    1013.466
     764     121            3.03e+05 pr    1.81e+05    2.93e+05    1013.679
     765     120         INFEASIBLE  pr    1.81e+05    2.93e+05    1014.477
     766     119       2    1.79e+05       1.81e+05    2.93e+05    1014.683
     767     120       1    2.30e+05       1.81e+05    2.93e+05    1014.826
     768     121            2.99e+05 pr    1.81e+05    2.93e+05    1018.286
     769     120            3.03e+05 pr    1.81e+05    2.93e+05    1018.989
     770     119         INFEASIBLE  pr    1.81e+05    2.93e+05    1019.796
     771     118       2    1.94e+05       1.81e+05    2.93e+05    1019.932
     772     119       1    2.93e+05       1.88e+05    2.93e+05    1026.478
     773     120            3.31e+05 pr    1.88e+05    2.93e+05    1027.943
     774     119            2.95e+05 pr    1.88e+05    2.93e+05    1028.287
     775     118            3.11e+05 pr    1.88e+05    2.93e+05    1028.910
     776     117         INFEASIBLE  pr    1.88e+05    2.93e+05    1030.044
     777     116       1    1.96e+05       1.88e+05    2.93e+05    1030.453
     778     117            3.26e+05 pr    1.88e+05    2.93e+05    1030.716
     779     116         INFEASIBLE  pr    1.88e+05    2.93e+05    1031.520
     780     115       1    1.96e+05       1.88e+05    2.93e+05    1031.689
     781     116            3.01e+05 pr    1.88e+05    2.93e+05    1034.890
     782     115            3.26e+05 pr    1.88e+05    2.93e+05    1035.542
     783     114         INFEASIBLE  pr    1.88e+05    2.93e+05    1036.543
     784     113            3.09e+05 pr    1.88e+05    2.93e+05    1036.696
     785     112            3.26e+05 pr    1.88e+05    2.93e+05    1042.027
     786     111       1    1.96e+05       1.88e+05    2.93e+05    1044.040
     787     112            2.95e+05 pr    1.88e+05    2.93e+05    1045.478
     788     111            3.17e+05 pr    1.88e+05    2.93e+05    1049.013
     789     110       1    2.34e+05       1.88e+05    2.93e+05    1054.121
     790     111         INFEASIBLE  pr    1.88e+05    2.93e+05    1054.544
     791     110            2.99e+05 pr    1.88e+05    2.93e+05    1056.869
     792     109         INFEASIBLE  pr    1.88e+05    2.93e+05    1057.680
     793     108       3    2.34e+05       1.88e+05    2.93e+05    1057.751
     794     109            3.21e+05 pr    1.88e+05    2.93e+05    1058.296
     795     108         INFEASIBLE        1.88e+05    2.93e+05    1062.776
     796     109            3.11e+05 pr    1.88e+05    2.93e+05    1063.161
     797     108       1    2.38e+05       1.88e+05    2.93e+05    1063.992
     798     109            2.99e+05 pr    1.88e+05    2.93e+05    1064.489
     799     108            3.17e+05 pr    1.88e+05    2.93e+05    1065.104
     800     107       2    2.34e+05       1.88e+05    2.93e+05    1068.415
     801     108         INFEASIBLE  pr    1.88e+05    2.93e+05    1069.430
     802     107         INFEASIBLE  pr    1.88e+05    2.93e+05    1070.770
     803     106         INFEASIBLE  pr    1.88e+05    2.93e+05    1071.625
     804     105       1    2.34e+05       1.88e+05    2.93e+05    1072.993
     805     106            3.80e+05 pr    1.88e+05    2.93e+05    1076.841
     806     105         INFEASIBLE  pr    1.88e+05    2.93e+05    1077.655
     807     104       1    2.34e+05       1.88e+05    2.93e+05    1078.846
     808     105       2    2.59e+05       1.88e+05    2.93e+05    1079.032
     809     106       1    2.59e+05       1.88e+05    2.93e+05    1079.128
     810     107         INFEASIBLE  pr    1.88e+05    2.93e+05    1080.014
     811     106            3.22e+05 pr    1.88e+05    2.93e+05    1080.219
     812     105       1    2.59e+05       1.88e+05    2.93e+05    1080.334
     813     106       2    2.59e+05       1.88e+05    2.93e+05    1081.211
     814     107       3    2.34e+05       1.88e+05    2.93e+05    1082.152
     815     108       2    2.34e+05       1.88e+05    2.93e+05    1084.307
     816     109       1    2.34e+05       1.88e+05    2.93e+05    1084.388
     817     110            7.12e+05 pr    1.88e+05    2.93e+05    1085.276
     818     109         INFEASIBLE  pr    1.88e+05    2.93e+05    1086.481
     819     108       1    2.34e+05       1.88e+05    2.93e+05    1088.053
     820     109         INFEASIBLE  pr    1.88e+05    2.93e+05    1090.344
     821     108            3.27e+05 pr    1.88e+05    2.93e+05    1091.077
     822     107         INFEASIBLE  pr    1.88e+05    2.93e+05    1091.868
     823     106       2    2.34e+05       1.88e+05    2.93e+05    1091.943
     824     107       1    2.34e+05       1.88e+05    2.93e+05    1092.042
     825     108            6.24e+05 pr    1.88e+05    2.93e+05    1092.585
     826     107            6.12e+05 pr    1.88e+05    2.93e+05    1094.729
     827     106       1    2.34e+05       1.88e+05    2.93e+05    1094.927
     828     107       3    1.94e+05       1.88e+05    2.93e+05    1096.492
     829     108       2    1.94e+05       1.88e+05    2.93e+05    1097.705
     830     109            3.09e+05 pr    1.88e+05    2.93e+05    1098.149
     831     108            3.11e+05 pr    1.88e+05    2.93e+05    1099.417
     832     107       2    1.94e+05       1.88e+05    2.93e+05    1100.510
     833     108         INFEASIBLE  pr    1.88e+05    2.93e+05    1101.461
     834     107            3.11e+05 pr    1.88e+05    2.93e+05    1101.849
     835     106         INFEASIBLE  pr    1.88e+05    2.93e+05    1105.125
     836     105            3.71e+05 pr    1.88e+05    2.93e+05    1106.707
     837     104         INFEASIBLE  pr    1.88e+05    2.93e+05    1108.601
     838     103       2    1.96e+05       1.88e+05    2.93e+05    1110.010
     839     104            3.22e+05 pr    1.88e+05    2.93e+05    1110.083
     840     103       1    1.96e+05       1.88e+05    2.93e+05    1110.218
     841     104            3.27e+05 pr    1.88e+05    2.93e+05    1110.456
     842     103            3.02e+05 pr    1.88e+05    2.93e+05    1112.271
     843     102       1    1.96e+05       1.88e+05    2.93e+05    1112.359
     844     103            3.22e+05 pr    1.88e+05    2.93e+05    1112.977
     845     102            3.22e+05 pr    1.88e+05    2.93e+05    1113.588
     846     101            3.18e+05 pr    1.88e+05    2.93e+05    1114.582
     847     100       1    2.59e+05       1.88e+05    2.93e+05    1116.239
     848     101            3.83e+05 pr    1.88e+05    2.93e+05    1117.004
     849     100            3.05e+05 pr    1.88e+05    2.93e+05    1117.109
     850      99       1    2.59e+05       1.88e+05    2.93e+05    1119.963
     851     100            3.27e+05 pr    1.88e+05    2.93e+05    1120.754
     852      99            3.19e+05 pr    1.88e+05    2.93e+05    1121.319
     853      98            3.19e+05 pr    1.88e+05    2.93e+05    1121.645
     854      97            3.26e+05 pr    1.88e+05    2.93e+05    1122.115
     855      96            3.22e+05 pr    1.88e+05    2.93e+05    1122.464
     856      95            3.27e+05 pr    1.88e+05    2.93e+05    1123.070
     857      94         INFEASIBLE  pr    1.88e+05    2.93e+05    1123.932
     858      93       3    2.34e+05       1.88e+05    2.93e+05    1128.599
     859      94            3.22e+05 pr    1.88e+05    2.93e+05    1130.284
     860      93       2    2.34e+05       1.88e+05    2.93e+05    1130.586
     861      94       1    2.27e+05       1.88e+05    2.93e+05    1132.839
     862      95         INFEASIBLE  pr    1.88e+05    2.93e+05    1134.550
     863      94            3.23e+05 pr    1.88e+05    2.93e+05    1137.440
     864      93         INFEASIBLE  pr    1.88e+05    2.93e+05    1138.383
     865      92       2    2.34e+05       1.88e+05    2.93e+05    1141.035
     866      93            3.22e+05 pr    1.88e+05    2.93e+05    1141.123
     867      92       1    2.27e+05       1.88e+05    2.93e+05    1142.579
     868      93            3.03e+05 pr    1.88e+05    2.93e+05    1145.407
     869      92            3.12e+05 pr    1.88e+05    2.93e+05    1146.144
     870      91         INFEASIBLE  pr    1.88e+05    2.93e+05    1146.752
     871      90       1    1.96e+05       1.88e+05    2.93e+05    1148.881
     872      91            3.14e+05 pr    1.88e+05    2.93e+05    1155.187
     873      90            2.95e+05 pr    1.88e+05    2.93e+05    1156.245
     874      89       1    2.34e+05       1.88e+05    2.93e+05    1156.681
     875      90            3.31e+05 pr    1.88e+05    2.93e+05    1157.166
     876      89            3.14e+05 pr    1.88e+05    2.93e+05    1158.142
     877      88         INFEASIBLE  pr    1.88e+05    2.93e+05    1158.927
     878      87       3    2.34e+05       1.88e+05    2.93e+05    1159.199
     879      88            3.85e+05 pr    1.88e+05    2.93e+05    1160.170
     880      87       2    2.34e+05       1.88e+05    2.93e+05    1160.271
     881      88       1    2.34e+05       1.88e+05    2.93e+05    1160.361
     882      89            3.82e+05 pr    1.88e+05    2.93e+05    1161.027
     883      88         INFEASIBLE  pr    1.88e+05    2.93e+05    1161.800
     884      87       1    2.34e+05       1.88e+05    2.93e+05    1161.926
     885      88            3.22e+05 pr    1.88e+05    2.93e+05    1162.728
     886      87            2.95e+05 pr    1.88e+05    2.93e+05    1163.996
     887      86            3.17e+05 pr    1.88e+05    2.93e+05    1164.685
     888      85       2    1.68e+05       1.88e+05    2.93e+05    1165.371
     889      86            3.00e+05 pr    1.88e+05    2.93e+05    1165.480
     890      85         INFEASIBLE  pr    1.88e+05    2.93e+05    1166.375
     891      84       1    2.34e+05       1.88e+05    2.93e+05    1166.473
     892      85            3.82e+05 pr    1.88e+05    2.93e+05    1169.322
     893      84         INFEASIBLE  pr    1.88e+05    2.93e+05    1170.029
     894      83       1    2.34e+05       1.88e+05    2.93e+05    1170.107
     895      84       2    2.34e+05       1.88e+05    2.93e+05    1172.598
     896      85            3.82e+05 pr    1.88e+05    2.93e+05    1175.753
     897      84       1    2.34e+05       1.88e+05    2.93e+05    1176.390
     898      85            3.02e+05 pr    1.88e+05    2.93e+05    1176.769
     899      84            3.18e+05 pr    1.88e+05    2.93e+05    1178.803
     900      83       1    2.34e+05       1.88e+05    2.93e+05    1178.983
     901      84            3.83e+05 pr    1.88e+05    2.93e+05    1179.769
     902      83            3.12e+05 pr    1.88e+05    2.93e+05    1180.620
     903      82         INFEASIBLE  pr    1.88e+05    2.93e+05    1181.612
     904      81            3.19e+05 pr    1.88e+05    2.93e+05    1182.642
     905      80         INFEASIBLE  pr    1.88e+05    2.93e+05    1183.861
     906      79       1    2.34e+05       1.88e+05    2.93e+05    1183.952
     907      80            3.80e+05 pr    1.88e+05    2.93e+05    1185.373
     908      79         INFEASIBLE  pr    1.88e+05    2.93e+05    1186.293
     909      78       1    2.34e+05       1.88e+05    2.93e+05    1186.692
     910      79            3.09e+05 pr    1.88e+05    2.93e+05    1188.679
     911      78            3.15e+05 pr    1.88e+05    2.93e+05    1189.698
     912      77         INFEASIBLE  pr    1.88e+05    2.93e+05    1190.844
     913      76       1    2.34e+05       1.88e+05    2.93e+05    1190.933
     914      77         INFEASIBLE  pr    1.88e+05    2.93e+05    1191.724
     915      76         INFEASIBLE  pr    1.88e+05    2.93e+05    1192.530
     916      75       1    2.34e+05       1.88e+05    2.93e+05    1192.810
     917      76            3.11e+05 pr    1.88e+05    2.93e+05    1194.046
     918      75         INFEASIBLE  pr    1.88e+05    2.93e+05    1194.888
     919      74         INFEASIBLE  pr    1.88e+05    2.93e+05    1195.684
     920      73       3    2.34e+05       1.88e+05    2.93e+05    1196.599
     921      74       2    1.94e+05       1.88e+05    2.93e+05    1196.856
     922      75       1    2.34e+05       1.88e+05    2.93e+05    1197.815
     923      76         INFEASIBLE  pr    1.88e+05    2.93e+05    1198.742
     924      75         INFEASIBLE  pr    1.88e+05    2.93e+05    1199.613
     925      74       1    1.96e+05       1.88e+05    2.93e+05    1199.744
     926      75            3.21e+05 pr    1.88e+05    2.93e+05    1202.616
     927      74            3.26e+05 pr    1.88e+05    2.93e+05    1204.522
     928      73       2    2.34e+05       1.88e+05    2.93e+05    1204.807
     929      74            3.12e+05 pr    1.88e+05    2.93e+05    1209.237
     930      73       1    2.34e+05       1.88e+05    2.93e+05    1209.333
     931      74            3.21e+05 pr    1.88e+05    2.93e+05    1210.724
     932      73            3.26e+05 pr    1.88e+05    2.93e+05    1211.608
     933      72         INFEASIBLE  pr    1.88e+05    2.93e+05    1212.528
     934      71       3    2.34e+05       1.88e+05    2.93e+05    1212.610
     935      72            3.27e+05 pr    1.88e+05    2.93e+05    1213.696
     936      71       2    2.34e+05       1.88e+05    2.93e+05    1213.791
     937      72         INFEASIBLE  pr    1.88e+05    2.93e+05    1214.924
     938      71         INFEASIBLE  pr    1.88e+05    2.93e+05    1215.342
     939      70       2    1.94e+05       1.88e+05    2.93e+05    1216.415
     940      71            3.11e+05 pr    1.88e+05    2.93e+05    1216.525
     941      70         INFEASIBLE  pr    1.88e+05    2.93e+05    1217.225
     942      69       2    2.34e+05       1.88e+05    2.93e+05    1217.385
     943      70            7.50e+05 pr    1.88e+05    2.93e+05    1218.435
     944      69       1    2.34e+05       1.88e+05    2.93e+05    1218.573
     945      70            3.81e+05 pr    1.88e+05    2.93e+05    1225.421
     946      69            3.84e+05 pr    1.88e+05    2.93e+05    1226.983
     947      68       1    2.34e+05       1.88e+05    2.93e+05    1227.145
     948      69            7.12e+05 pr    1.88e+05    2.93e+05    1227.970
     949      68            5.67e+05 pr    1.88e+05    2.93e+05    1230.519
     950      67            3.21e+05 pr    1.88e+05    2.93e+05    1232.609
     951      66       3    2.34e+05       1.88e+05    2.93e+05    1232.819
     952      67       2    2.34e+05       1.88e+05    2.93e+05    1232.911
     953      68            3.00e+05 pr    1.88e+05    2.93e+05    1233.968
     954      67            3.76e+05 pr    1.88e+05    2.93e+05    1238.245
     955      66       2    2.34e+05       1.88e+05    2.93e+05    1239.345
     956      67       1    2.34e+05       1.88e+05    2.93e+05    1239.492
     957      68         INFEASIBLE  pr    1.88e+05    2.93e+05    1240.168
     958      67            3.83e+05 pr    1.88e+05    2.93e+05    1241.034
     959      66       1    2.34e+05       1.88e+05    2.93e+05    1241.280
     960      67       2    2.34e+05       1.88e+05    2.93e+05    1241.597
     961      68            3.17e+05 pr    1.88e+05    2.93e+05    1245.348
     962      67            3.22e+05 pr    1.88e+05    2.93e+05    1245.829
     963      66            3.76e+05 pr    1.88e+05    2.93e+05    1249.994
     964      65         INFEASIBLE  pr    1.88e+05    2.93e+05    1250.812
     965      64         INFEASIBLE  pr    1.88e+05    2.93e+05    1251.773
     966      63       2    2.34e+05       1.88e+05    2.93e+05    1251.976
     967      64         INFEASIBLE  pr    1.88e+05    2.93e+05    1253.609
     968      63       1    2.34e+05       1.88e+05    2.93e+05    1254.339
     969      64            3.35e+05 pr    1.88e+05    2.93e+05    1256.621
     970      63         INFEASIBLE  pr    1.88e+05    2.93e+05    1257.496
     971      62       1    2.34e+05       1.88e+05    2.93e+05    1258.274
     972      63       2    2.34e+05       1.88e+05    2.93e+05    1258.463
     973      64       1    2.34e+05       1.88e+05    2.93e+05    1258.566
     974      65            3.31e+05 pr    1.88e+05    2.93e+05    1265.815
     975      64            3.27e+05 pr    1.88e+05    2.93e+05    1267.482
     976      63       1    2.34e+05       1.88e+05    2.93e+05    1267.547
     977      64       2    2.34e+05       1.88e+05    2.93e+05    1267.646
     978      65         INFEASIBLE  pr    1.88e+05    2.93e+05    1268.438
     979      64       1    2.34e+05       1.88e+05    2.93e+05    1269.192
     980      65            3.17e+05 pr    1.88e+05    2.93e+05    1272.280
     981      64         INFEASIBLE  pr    1.88e+05    2.93e+05    1273.699
     982      63            3.27e+05 pr    1.88e+05    2.93e+05    1274.612
     983      62         INFEASIBLE  pr    1.88e+05    2.93e+05    1275.524
     984      61            3.27e+05 pr    1.88e+05    2.93e+05    1277.882
     985      60         INFEASIBLE  pr    1.88e+05    2.93e+05    1278.673
     986      59            3.12e+05 pr    1.88e+05    2.93e+05    1278.796
     987      58            3.14e+05 pr    1.88e+05    2.93e+05    1279.205
     988      57            3.00e+05 pr    1.88e+05    2.93e+05    1279.339
     989      56         INFEASIBLE  pr    1.88e+05    2.93e+05    1280.171
     990      55         INFEASIBLE  pr    1.88e+05    2.93e+05    1280.589
     991      54         INFEASIBLE  pr    1.88e+05    2.93e+05    1282.126
     992      53       1    2.34e+05       1.88e+05    2.93e+05    1288.223
     993      54            3.26e+05 pr    1.88e+05    2.93e+05    1292.421
     994      53         INFEASIBLE  pr    1.88e+05    2.93e+05    1293.243
     995      52         INFEASIBLE  pr    1.88e+05    2.93e+05    1294.127
     996      51       3    2.34e+05       1.88e+05    2.93e+05    1295.116
     997      52       2    2.34e+05       1.88e+05    2.93e+05    1295.283
     998      53       3    2.34e+05       1.88e+05    2.93e+05    1296.710
     999      54       2    2.34e+05       1.88e+05    2.93e+05    1297.476
    1000      55       1    2.34e+05       1.88e+05    2.93e+05    1297.631
    1001      56            5.90e+05 pr    1.88e+05    2.93e+05    1299.901
    1002      55         INFEASIBLE  pr    1.88e+05    2.93e+05    1300.698
    1003      54       1    2.34e+05       1.88e+05    2.93e+05    1300.919
    1004      55       2    2.34e+05       1.88e+05    2.93e+05    1301.029
    1005      56       3    2.34e+05       1.88e+05    2.93e+05    1301.228
    1006      57       2    2.34e+05       1.88e+05    2.93e+05    1301.333
    1007      58            3.09e+05 pr    1.88e+05    2.93e+05    1305.144
    1008      57            5.25e+05 pr    1.88e+05    2.93e+05    1310.466
    1009      56       2    2.34e+05       1.88e+05    2.93e+05    1310.566
    1010      57            3.26e+05 pr    1.88e+05    2.93e+05    1311.860
    1011      56       1    2.44e+05       1.88e+05    2.93e+05    1319.477
    1012      57            3.00e+05 pr    1.88e+05    2.93e+05    1319.557
    1013      56            2.99e+05 pr    1.88e+05    2.93e+05    1319.648
    1014      55         INFEASIBLE  pr    1.88e+05    2.93e+05    1320.471
    1015      54         INFEASIBLE  pr    1.88e+05    2.93e+05    1322.675
    1016      53         INFEASIBLE  pr    1.88e+05    2.93e+05    1323.890
    1017      52            7.58e+05 pr    1.88e+05    2.93e+05    1324.776
    1018      51         INFEASIBLE  pr    1.88e+05    2.93e+05    1325.545
    1019      50       1    2.34e+05       1.88e+05    2.93e+05    1327.726
    1020      51            2.95e+05 pr    1.88e+05    2.93e+05    1330.910
    1021      50         INFEASIBLE  pr    1.88e+05    2.93e+05    1332.312
    1022      49       1    2.34e+05       1.88e+05    2.93e+05    1332.380
    1023      50            3.27e+05 pr    1.88e+05    2.93e+05    1333.382
    1024      49         INFEASIBLE  pr    1.88e+05    2.93e+05    1333.706

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.93270764459320e+05
Final integrality gap (abs / rel)   =  1.05e+05 /   3.58e-01 (35.81%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =    1333.74731 (  1326.428 CPU time)
Time spent in evaluations (secs)    =      49.38712

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         16.5           15    251813
   nlp_gf_jg         14.5         14.3    165231
  nlp_hess_l         12.5         12.5    165239
      solver     1.33e+03     1.33e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2469
    1.0000         0    0.2302
         0    1.0000    0.2331
    1.0000         0    0.2498
         0         0    0.2400

Removed Variables within Vanished Phases
===================================================
 
