====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (336 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.714
       2       1       9    1.17e+05     -1.80e+308                   1.822
       3       2       8    1.17e+05     -1.80e+308                   1.898
       4       3       7    1.17e+05     -1.80e+308                   1.996
       5       4       6    1.17e+05     -1.80e+308                   2.078
       6       5       5    1.17e+05     -1.80e+308                   2.138
       7       6       4    1.17e+05     -1.80e+308                   2.174
       8       7       3    1.17e+05     -1.80e+308                   2.233
       9       8       2    1.17e+05     -1.80e+308                   2.259
      10       9       1    2.34e+05     -1.80e+308                   2.295
      11      10         INFEASIBLE  pr  -1.80e+308                   2.522
*     12       9       0    2.81e+05  f  -1.80e+308    2.81e+05       2.667
      13       8       1    1.39e+05     -1.80e+308    2.81e+05       2.930
      14       9       9    1.17e+05       1.17e+05    2.81e+05       3.074
      15      10       8    1.17e+05       1.17e+05    2.81e+05       3.905
      16      11       7    1.17e+05       1.17e+05    2.81e+05       4.033
      17      12       6    1.17e+05       1.17e+05    2.81e+05       4.096
      18      13       5    1.27e+05       1.17e+05    2.81e+05       4.514
      19      14       4    1.17e+05       1.17e+05    2.81e+05       6.611
      20      15       3    1.27e+05       1.17e+05    2.81e+05       6.825
      21      16       2    1.39e+05       1.17e+05    2.81e+05       6.876
      22      17       1    2.81e+05       1.17e+05    2.81e+05       6.944
*     23      18       0    2.81e+05  f    1.17e+05    2.81e+05       7.050
      24      16       1    1.41e+05       1.17e+05    2.81e+05       7.151
      25      17       5    1.17e+05       1.17e+05    2.81e+05       9.166
      26      18       6    1.17e+05       1.17e+05    2.81e+05       9.242
      27      19       5    1.17e+05       1.17e+05    2.81e+05       9.400
      28      20       4    1.17e+05       1.17e+05    2.81e+05       9.457
      29      21       3    1.17e+05       1.17e+05    2.81e+05       9.514
      30      22       2    1.17e+05       1.17e+05    2.81e+05       9.568
      31      23       1    2.34e+05       1.17e+05    2.81e+05      10.681
      32      24            2.81e+05 pr    1.17e+05    2.81e+05      11.096
      33      23            2.81e+05 pr    1.17e+05    2.81e+05      12.441
      34      22         INFEASIBLE  pr    1.17e+05    2.81e+05      12.911
      35      21       2    1.17e+05       1.17e+05    2.81e+05      13.277
      36      22       5    1.17e+05       1.17e+05    2.81e+05      13.365
      37      23       4    1.17e+05       1.17e+05    2.81e+05      13.449
      38      24       3    1.17e+05       1.17e+05    2.81e+05      13.502
      39      25       2    2.34e+05       1.17e+05    2.81e+05      13.807
      40      26       1    2.34e+05       1.17e+05    2.81e+05      14.077
      41      27            2.81e+05 pr    1.17e+05    2.81e+05      14.443
      42      26            2.81e+05 pr    1.17e+05    2.81e+05      14.724
      43      25       1    2.34e+05       1.17e+05    2.81e+05      15.025
      44      26       4    1.17e+05       1.17e+05    2.81e+05      15.085
      45      27       3    1.17e+05       1.17e+05    2.81e+05      15.150
      46      28       7    1.43e+05       1.17e+05    2.81e+05      16.669
      47      29       8    1.17e+05       1.17e+05    2.81e+05      17.373
      48      30       3    1.17e+05       1.17e+05    2.81e+05      17.433
      49      31       5    1.17e+05       1.17e+05    2.81e+05      17.524
      50      32       7    1.17e+05       1.17e+05    2.81e+05      17.631
      51      33       4    1.17e+05       1.17e+05    2.81e+05      18.157
      52      34       3    2.34e+05       1.17e+05    2.81e+05      19.833
      53      35       2    2.34e+05       1.17e+05    2.81e+05      19.884
      54      36       1    2.34e+05       1.17e+05    2.81e+05      19.939
      55      37            2.81e+05 pr    1.17e+05    2.81e+05      20.023
*     56      36       0    2.78e+05  f    1.17e+05    2.78e+05      22.937
      57      35       1    2.34e+05       1.17e+05    2.78e+05      23.492
      58      36       3    1.39e+05       1.17e+05    2.78e+05      23.906
      59      37       7    1.17e+05       1.17e+05    2.78e+05      23.973
      60      38       6    1.17e+05       1.17e+05    2.78e+05      24.330
      61      39       5    1.17e+05       1.17e+05    2.78e+05      24.410
      62      40       4    1.17e+05       1.17e+05    2.78e+05      24.492
      63      41       3    1.27e+05       1.17e+05    2.78e+05      24.638
      64      42       2    2.34e+05       1.17e+05    2.78e+05      24.856
      65      43       1    2.34e+05       1.17e+05    2.78e+05      25.567
      66      44            6.17e+05 pr    1.17e+05    2.78e+05      27.145
      67      43            3.62e+05 pr    1.17e+05    2.78e+05      35.546
      68      42       1    2.34e+05       1.17e+05    2.78e+05      36.874
      69      43       5    1.17e+05       1.17e+05    2.78e+05      36.957
      70      44       4    1.29e+05       1.17e+05    2.78e+05      38.751
      71      45       3    1.27e+05       1.17e+05    2.78e+05      39.451
      72      46       2    1.27e+05       1.17e+05    2.78e+05      39.577
      73      47       1    2.34e+05       1.17e+05    2.78e+05      40.199
*     74      48       0    2.37e+05  f    1.17e+05    2.37e+05      40.826
      75      47         INFEASIBLE  pr    1.17e+05    2.37e+05      41.471
      76      46       1    2.34e+05       1.17e+05    2.37e+05      43.614
      77      47       4    1.17e+05       1.17e+05    2.37e+05      43.708
      78      48       7    1.17e+05       1.17e+05    2.37e+05      43.768
      79      49       2    1.17e+05       1.17e+05    2.37e+05      44.642
      80      50       3    1.17e+05       1.17e+05    2.37e+05      44.706
      81      51       6    1.17e+05       1.17e+05    2.37e+05      44.845
      82      52       3    1.27e+05       1.17e+05    2.37e+05      44.972
      83      53       2    1.29e+05       1.17e+05    2.37e+05      45.054
      84      54       1    1.39e+05       1.17e+05    2.37e+05      45.176
*     85      55       0    1.41e+05  f    1.17e+05    1.41e+05      45.382
      86      54            1.41e+05 pr    1.17e+05    1.41e+05      45.612
      87      53       1    1.39e+05       1.17e+05    1.41e+05      45.742
      88      54       3    1.17e+05       1.17e+05    1.41e+05      45.821
      89      55         INFEASIBLE  pr    1.17e+05    1.41e+05      46.384
      90      54       2    1.27e+05       1.17e+05    1.41e+05      46.784
      91      55       1    1.27e+05       1.17e+05    1.41e+05      46.917
*     92      56       0    1.39e+05  f    1.17e+05    1.39e+05      47.222
      93      55            1.41e+05 pr    1.17e+05    1.39e+05      47.707
      94      54       1    1.39e+05       1.17e+05    1.39e+05      48.210
      95      55       2    1.29e+05       1.17e+05    1.39e+05      48.545
      96      56            2.34e+05 pr    1.17e+05    1.39e+05      49.253
      97      55       1    1.31e+05       1.17e+05    1.39e+05      49.387
      98      56            1.41e+05 pr    1.17e+05    1.39e+05      49.442
      99      55            1.41e+05 pr    1.17e+05    1.39e+05      50.067
     100      54            1.39e+05 pr    1.17e+05    1.39e+05      50.461
     101      53            1.41e+05 pr    1.17e+05    1.39e+05      51.022
     102      52       2    1.27e+05       1.17e+05    1.39e+05      52.183
     103      53       8    1.17e+05       1.17e+05    1.39e+05      52.367
     104      54       7    1.17e+05       1.17e+05    1.39e+05      52.451
     105      55       6    1.17e+05       1.17e+05    1.39e+05      52.644
     106      56       5    1.17e+05       1.17e+05    1.39e+05      52.706
     107      57       4    1.17e+05       1.17e+05    1.39e+05      52.786
     108      58       3    1.27e+05       1.17e+05    1.39e+05      52.857
     109      59       2    1.27e+05       1.17e+05    1.39e+05      52.931
     110      60            2.34e+05 pr    1.17e+05    1.39e+05      53.138
     111      59            2.34e+05 pr    1.17e+05    1.39e+05      53.355
     112      58       2    1.27e+05       1.17e+05    1.39e+05      53.414
     113      59            2.34e+05 pr    1.17e+05    1.39e+05      54.877
     114      58            2.34e+05 pr    1.17e+05    1.39e+05      55.311
     115      57       1    1.31e+05       1.17e+05    1.39e+05      55.919
     116      58            1.41e+05 pr    1.17e+05    1.39e+05      56.038
     117      57            2.82e+05 pr    1.17e+05    1.39e+05      57.775
     118      56       4    1.17e+05       1.17e+05    1.39e+05      57.838
     119      57       3    1.27e+05       1.17e+05    1.39e+05      58.242
     120      58            2.34e+05 pr    1.17e+05    1.39e+05      58.640
     121      57       2    1.29e+05       1.17e+05    1.39e+05      58.877
     122      58       1    1.31e+05       1.17e+05    1.39e+05      58.933
     123      59            1.41e+05 pr    1.17e+05    1.39e+05      59.888
     124      58            1.41e+05 pr    1.17e+05    1.39e+05      61.477
     125      57            2.34e+05 pr    1.17e+05    1.39e+05      62.534
     126      56       3    1.17e+05       1.17e+05    1.39e+05      64.238
     127      57       2    1.27e+05       1.17e+05    1.39e+05      64.330
     128      58         INFEASIBLE  pr    1.17e+05    1.39e+05      64.893
     129      57            1.41e+05 pr    1.17e+05    1.39e+05      65.478
     130      56       2    1.29e+05       1.17e+05    1.39e+05      68.801
     131      57       7    1.17e+05       1.17e+05    1.39e+05      68.862
     132      58       6    1.27e+05       1.17e+05    1.39e+05      69.052
     133      59       5    1.17e+05       1.17e+05    1.39e+05      69.116
     134      60       6    1.17e+05       1.17e+05    1.39e+05      69.560
     135      61       5    1.17e+05       1.17e+05    1.39e+05      69.721
     136      62       4    1.17e+05       1.17e+05    1.39e+05      69.781
     137      63       3    1.17e+05       1.17e+05    1.39e+05      69.877
     138      64       2    1.29e+05       1.17e+05    1.39e+05      70.374
     139      65       1    1.39e+05       1.17e+05    1.39e+05      70.470
     140      66            2.78e+05 pr    1.17e+05    1.39e+05      71.043
     141      65            1.41e+05 pr    1.17e+05    1.39e+05      71.213
     142      64       1    1.39e+05       1.17e+05    1.39e+05      71.779
     143      65       4    1.17e+05       1.17e+05    1.39e+05      71.894
     144      66       5    1.17e+05       1.17e+05    1.39e+05      72.048
     145      67         INFEASIBLE  pr    1.17e+05    1.39e+05      73.427
     146      66       4    1.17e+05       1.17e+05    1.39e+05      73.544
     147      67       3    1.17e+05       1.17e+05    1.39e+05      73.689
     148      68       2    1.29e+05       1.17e+05    1.39e+05      85.091
     149      69       1    1.27e+05       1.17e+05    1.39e+05      87.762
     150      70         INFEASIBLE  pr    1.17e+05    1.39e+05      88.237
     151      69            2.38e+05 pr    1.17e+05    1.39e+05      89.388
     152      68       1    1.27e+05       1.17e+05    1.39e+05      90.056
     153      69       2    1.17e+05       1.17e+05    1.39e+05      92.928
     154      70       3    1.17e+05       1.17e+05    1.39e+05      93.140
     155      71       6    1.17e+05       1.17e+05    1.39e+05      94.256
     156      72       5    1.17e+05       1.17e+05    1.39e+05      94.333
     157      73       4    1.17e+05       1.17e+05    1.39e+05      95.021
     158      74       3    1.17e+05       1.17e+05    1.39e+05      95.132
     159      75            2.34e+05 pr    1.17e+05    1.39e+05      95.401
     160      74         INFEASIBLE  pr    1.17e+05    1.39e+05      97.430
     161      73       3    1.17e+05       1.17e+05    1.39e+05      97.530
     162      74       4    1.17e+05       1.17e+05    1.39e+05      97.633
     163      75       3    1.29e+05       1.17e+05    1.39e+05      99.626
     164      76       2    1.29e+05       1.17e+05    1.39e+05     102.216
     165      77       1    1.39e+05       1.17e+05    1.39e+05     103.003
     166      78            2.38e+05 pr    1.17e+05    1.39e+05     103.303
     167      77            1.41e+05 pr    1.17e+05    1.39e+05     103.875
     168      76       1    1.27e+05       1.17e+05    1.39e+05     104.158
     169      77         INFEASIBLE  pr    1.17e+05    1.39e+05     104.863
     170      76         INFEASIBLE  pr    1.17e+05    1.39e+05     105.735
     171      75            2.38e+05 pr    1.17e+05    1.39e+05     107.664
     172      74         INFEASIBLE  pr    1.17e+05    1.39e+05     110.727
     173      73            2.34e+05 pr    1.17e+05    1.39e+05     113.351
     174      72       2    1.27e+05       1.17e+05    1.39e+05     113.553
     175      73       1    1.27e+05       1.17e+05    1.39e+05     113.734
     176      74            1.41e+05 pr    1.17e+05    1.39e+05     115.392
     177      73            1.41e+05 pr    1.17e+05    1.39e+05     116.767
     178      72       1    1.27e+05       1.17e+05    1.39e+05     116.819
     179      73       5    1.17e+05       1.17e+05    1.39e+05     116.948
     180      74       2    1.31e+05       1.17e+05    1.39e+05     117.206
     181      75       1    1.31e+05       1.17e+05    1.39e+05     119.651
     182      76            1.41e+05 pr    1.17e+05    1.39e+05     119.714
     183      75            1.41e+05 pr    1.17e+05    1.39e+05     119.845
     184      74            2.34e+05 pr    1.17e+05    1.39e+05     121.152
     185      73       4    1.27e+05       1.17e+05    1.39e+05     124.178
     186      74            2.34e+05 pr    1.17e+05    1.39e+05     124.470
     187      73            2.34e+05 pr    1.17e+05    1.39e+05     133.309
     188      72       4    1.17e+05       1.17e+05    1.39e+05     134.939
     189      73       3    1.27e+05       1.17e+05    1.39e+05     135.161
     190      74       2    1.17e+05       1.17e+05    1.39e+05     135.461
     191      75       1    1.27e+05       1.17e+05    1.39e+05     135.642
     192      76            2.38e+05 pr    1.17e+05    1.39e+05     136.456
     193      75            1.41e+05 pr    1.17e+05    1.39e+05     138.187
     194      74       1    1.39e+05       1.17e+05    1.39e+05     138.737
     195      75       3    1.29e+05       1.17e+05    1.39e+05     146.023
     196      76         INFEASIBLE  pr    1.17e+05    1.39e+05     146.918
     197      75       2    1.29e+05       1.17e+05    1.39e+05     151.084
     198      76            2.34e+05 pr    1.17e+05    1.39e+05     151.464
     199      75       1    1.31e+05       1.17e+05    1.39e+05     152.019
     200      76            1.41e+05 pr    1.17e+05    1.39e+05     152.605
     201      75         INFEASIBLE  pr    1.17e+05    1.39e+05     153.935
     202      74         FAILED -400       1.17e+05    1.39e+05     177.212
     203      75            2.34e+05 pr    1.17e+05    1.39e+05     177.888
     204      74       1    1.31e+05       1.17e+05    1.39e+05     180.044
     205      75            1.41e+05 pr    1.17e+05    1.39e+05     180.159
     206      74         INFEASIBLE  pr    1.17e+05    1.39e+05     180.659
     207      73            1.41e+05 pr    1.17e+05    1.39e+05     181.112
     208      72            1.41e+05 pr    1.17e+05    1.39e+05     181.222
     209      71       2    1.27e+05       1.17e+05    1.39e+05     181.418
     210      72       6    1.17e+05       1.17e+05    1.39e+05     181.534
     211      73       5    1.17e+05       1.17e+05    1.39e+05     181.691
     212      74       4    1.17e+05       1.17e+05    1.39e+05     181.818
     213      75       3    1.17e+05       1.17e+05    1.39e+05     181.924
     214      76       2    1.29e+05       1.17e+05    1.39e+05     182.082
     215      77            2.34e+05 pr    1.17e+05    1.39e+05     182.596
     216      76            2.34e+05 pr    1.17e+05    1.39e+05     183.007
     217      75       2    1.17e+05       1.17e+05    1.39e+05     184.078
     218      76       1    1.27e+05       1.17e+05    1.39e+05     184.187
     219      77            2.37e+05 pr    1.17e+05    1.39e+05     185.563
     220      76            1.41e+05 pr    1.17e+05    1.39e+05     186.329
     221      75       1    1.39e+05       1.17e+05    1.39e+05     186.887
     222      76       6    1.17e+05       1.17e+05    1.39e+05     186.975
     223      77       4    1.17e+05       1.17e+05    1.39e+05     187.170
     224      78       3    1.29e+05       1.17e+05    1.39e+05     187.370
     225      79            2.34e+05 pr    1.17e+05    1.39e+05     187.879
     226      78            2.34e+05 pr    1.17e+05    1.39e+05     188.915
     227      77       3    1.27e+05       1.17e+05    1.39e+05     189.546
     228      78       6    1.17e+05       1.17e+05    1.39e+05     190.045
     229      79       5    1.17e+05       1.17e+05    1.39e+05     190.363
     230      80       4    1.17e+05       1.17e+05    1.39e+05     190.549
     231      81       3    1.17e+05       1.17e+05    1.39e+05     190.619
     232      82            2.34e+05 pr    1.17e+05    1.39e+05     191.054
     233      81       2    1.27e+05       1.17e+05    1.39e+05     191.693
     234      82            2.34e+05 pr    1.17e+05    1.39e+05     193.386
     235      81       1    1.31e+05       1.17e+05    1.39e+05     193.742
     236      82            1.41e+05 pr    1.17e+05    1.39e+05     193.817
     237      81            1.41e+05 pr    1.17e+05    1.39e+05     194.193
     238      80       3    1.17e+05       1.17e+05    1.39e+05     194.252
     239      81       5    1.17e+05       1.17e+05    1.39e+05     194.337
     240      82       4    1.17e+05       1.17e+05    1.39e+05     196.380
     241      83       3    1.27e+05       1.17e+05    1.39e+05     197.261
     242      84            2.34e+05 pr    1.17e+05    1.39e+05     198.041
     243      83            2.34e+05 pr    1.17e+05    1.39e+05     198.958
     244      82       3    1.27e+05       1.17e+05    1.39e+05     201.180
     245      83            2.34e+05 pr    1.17e+05    1.39e+05     201.816
     246      82       2    1.27e+05       1.17e+05    1.39e+05     201.924
     247      83         INFEASIBLE  pr    1.17e+05    1.39e+05     202.431
     248      82            2.34e+05 pr    1.17e+05    1.39e+05     208.060
     249      81       2    1.27e+05       1.17e+05    1.39e+05     210.869
     250      82            2.34e+05 pr    1.17e+05    1.39e+05     211.673
     251      81       1    1.27e+05       1.17e+05    1.39e+05     211.991
     252      82            1.41e+05 pr    1.17e+05    1.39e+05     213.779
     253      81         INFEASIBLE  pr    1.17e+05    1.39e+05     214.014
     254      80       1    1.27e+05       1.17e+05    1.39e+05     216.514
     255      81       6    1.17e+05       1.17e+05    1.39e+05     217.099
     256      82       5    1.17e+05       1.17e+05    1.39e+05     217.197
     257      83       4    1.17e+05       1.17e+05    1.39e+05     217.582
     258      84            2.34e+05 pr    1.17e+05    1.39e+05     217.852
     259      83       3    1.27e+05       1.17e+05    1.39e+05     218.050
     260      84       2    1.27e+05       1.17e+05    1.39e+05     218.099
     261      85         INFEASIBLE  pr    1.17e+05    1.39e+05     219.027
     262      84         INFEASIBLE  pr    1.17e+05    1.39e+05     219.497
     263      83       2    1.27e+05       1.17e+05    1.39e+05     219.546
     264      84       4    1.17e+05       1.17e+05    1.39e+05     219.950
     265      85       3    1.27e+05       1.17e+05    1.39e+05     220.144
     266      86       2    1.27e+05       1.17e+05    1.39e+05     220.525
     267      87       1    1.27e+05       1.17e+05    1.39e+05     220.741
     268      88            2.38e+05 pr    1.17e+05    1.39e+05     222.608
     269      87            5.31e+05 pr    1.17e+05    1.39e+05     225.621
     270      86       1    1.27e+05       1.17e+05    1.39e+05     225.972
     271      87       3    1.17e+05       1.17e+05    1.39e+05     226.263
     272      88       2    1.27e+05       1.17e+05    1.39e+05     226.341
     273      89            2.38e+05 pr    1.17e+05    1.39e+05     226.492
     274      88       1    1.31e+05       1.17e+05    1.39e+05     228.030
     275      89            1.41e+05 pr    1.17e+05    1.39e+05     228.302
     276      88            2.38e+05 pr    1.17e+05    1.39e+05     228.987
     277      87       2    1.29e+05       1.17e+05    1.39e+05     229.382
     278      88       5    1.17e+05       1.17e+05    1.39e+05     230.065
     279      89       4    1.17e+05       1.17e+05    1.39e+05     230.120
     280      90       3    1.27e+05       1.17e+05    1.39e+05     230.544
     281      91       2    1.27e+05       1.17e+05    1.39e+05     232.523
     282      92       1    1.39e+05       1.17e+05    1.39e+05     232.733
     283      93            2.38e+05 pr    1.17e+05    1.39e+05     232.855
     284      92            1.41e+05 pr    1.17e+05    1.39e+05     232.955
     285      91         INFEASIBLE  pr    1.17e+05    1.39e+05     235.266
     286      90       2    1.27e+05       1.17e+05    1.39e+05     235.610
     287      91       3    1.17e+05       1.17e+05    1.39e+05     235.780
     288      92       2    1.17e+05       1.17e+05    1.39e+05     235.832
     289      93       1    1.27e+05       1.17e+05    1.39e+05     235.929
     290      94            2.38e+05 pr    1.17e+05    1.39e+05     236.061
     291      93            1.41e+05 pr    1.17e+05    1.39e+05     236.596
     292      92       1    1.27e+05       1.17e+05    1.39e+05     237.118
     293      93       2    1.17e+05       1.17e+05    1.39e+05     237.172
     294      94       4    1.17e+05       1.17e+05    1.39e+05     237.239
     295      95       2    1.27e+05       1.17e+05    1.39e+05     237.391
     296      96       2    1.27e+05       1.17e+05    1.39e+05     237.543
     297      97       1    1.27e+05       1.17e+05    1.39e+05     237.686
     298      98            1.39e+05 pr    1.17e+05    1.39e+05     237.899
     299      97            2.82e+05 pr    1.17e+05    1.39e+05     240.312
     300      96       1    1.27e+05       1.17e+05    1.39e+05     241.192
     301      97       2    1.27e+05       1.17e+05    1.39e+05     242.044
     302      98       4    1.17e+05       1.17e+05    1.39e+05     242.101
     303      99       3    1.17e+05       1.17e+05    1.39e+05     242.154
     304     100       2    1.17e+05       1.17e+05    1.39e+05     242.213
     305     101            2.34e+05 pr    1.17e+05    1.39e+05     243.295
     306     100       1    1.27e+05       1.17e+05    1.39e+05     243.639
     307     101            2.38e+05 pr    1.17e+05    1.39e+05     243.945
     308     100            1.41e+05 pr    1.17e+05    1.39e+05     244.378
     309      99       2    1.17e+05       1.17e+05    1.39e+05     244.426
     310     100       3    1.17e+05       1.17e+05    1.39e+05     244.477
     311     101            2.34e+05 pr    1.17e+05    1.39e+05     245.531
     312     100            2.34e+05 pr    1.17e+05    1.39e+05     247.975
     313      99       2    1.39e+05       1.17e+05    1.39e+05     248.652
     314     100       1    1.27e+05       1.17e+05    1.39e+05     252.245
*    315     101       0    1.39e+05  f    1.17e+05    1.39e+05     252.526
     316     100            1.41e+05 pr    1.17e+05    1.39e+05     252.988
     317      99       1    1.27e+05       1.17e+05    1.39e+05     255.246
     318     100       1    1.39e+05       1.17e+05    1.39e+05     255.639
     319     101            2.82e+05 pr    1.17e+05    1.39e+05     255.754
     320     100            1.41e+05 pr    1.17e+05    1.39e+05     256.325
     321      99            1.41e+05 pr    1.17e+05    1.39e+05     257.042
     322      98         INFEASIBLE  pr    1.17e+05    1.39e+05     257.764
     323      97       1    1.27e+05       1.17e+05    1.39e+05     259.912
     324      98            2.38e+05 pr    1.17e+05    1.39e+05     260.703
     325      97         INFEASIBLE  pr    1.17e+05    1.39e+05     260.888
     326      96            2.36e+05 pr    1.17e+05    1.39e+05     263.032
     327      95         INFEASIBLE  pr    1.17e+05    1.39e+05     264.225
     328      94            2.38e+05 pr    1.17e+05    1.39e+05     264.966
     329      93       1    1.27e+05       1.17e+05    1.39e+05     265.086
     330      94            2.38e+05 pr    1.17e+05    1.39e+05     265.175
     331      93         INFEASIBLE  pr    1.17e+05    1.39e+05     265.653
     332      92       1    1.27e+05       1.17e+05    1.39e+05     265.926
     333      93       2    1.29e+05       1.17e+05    1.39e+05     266.515
     334      94       1    1.31e+05       1.17e+05    1.39e+05     266.583
     335      95            1.41e+05 pr    1.17e+05    1.39e+05     266.638
     336      94            1.41e+05 pr    1.17e+05    1.39e+05     266.794
     337      93       1    1.30e+05       1.17e+05    1.39e+05     266.885
     338      94       2    1.27e+05       1.17e+05    1.39e+05     268.380
     339      95       3    1.27e+05       1.17e+05    1.39e+05     268.787
     340      96       1    1.27e+05       1.17e+05    1.39e+05     268.858
     341      97            2.38e+05 pr    1.17e+05    1.39e+05     269.769
     342      96            1.41e+05 pr    1.17e+05    1.39e+05     269.980
     343      95       2    1.27e+05       1.17e+05    1.39e+05     270.043
     344      96            2.34e+05 pr    1.17e+05    1.39e+05     270.428
     345      95         INFEASIBLE  pr    1.17e+05    1.39e+05     271.521
     346      94       2    1.27e+05       1.17e+05    1.39e+05     271.717
     347      95       1    1.27e+05       1.17e+05    1.39e+05     272.239
     348      96       5    1.17e+05       1.17e+05    1.39e+05     272.364
     349      97       4    1.27e+05       1.17e+05    1.39e+05     272.936
     350      98       3    1.27e+05       1.17e+05    1.39e+05     273.299
     351      99       2    1.27e+05       1.17e+05    1.39e+05     273.399
     352     100       1    1.27e+05       1.17e+05    1.39e+05     276.953
     353     101            2.38e+05 pr    1.17e+05    1.39e+05     278.485
     354     100            2.38e+05 pr    1.17e+05    1.39e+05     278.868
     355      99       1    1.27e+05       1.17e+05    1.39e+05     278.981
     356     100       4    1.27e+05       1.17e+05    1.39e+05     280.362
     357     101       5    1.17e+05       1.17e+05    1.39e+05     280.580
     358     102       4    1.17e+05       1.17e+05    1.39e+05     281.088
     359     103       3    1.17e+05       1.17e+05    1.39e+05     281.178
     360     104       2    1.27e+05       1.17e+05    1.39e+05     281.864
     361     105            2.34e+05 pr    1.17e+05    1.39e+05     282.101
     362     104       1    1.30e+05       1.17e+05    1.39e+05     282.364
     363     105            1.41e+05 pr    1.17e+05    1.39e+05     282.441
     364     104            2.38e+05 pr    1.17e+05    1.39e+05     282.939
     365     103       2    1.29e+05       1.17e+05    1.39e+05     283.512
     366     104         INFEASIBLE  pr    1.17e+05    1.39e+05     284.129
     367     103       1    1.31e+05       1.17e+05    1.39e+05     284.357
     368     104            1.41e+05 pr    1.17e+05    1.39e+05     284.434
     369     103            1.39e+05 pr    1.17e+05    1.39e+05     284.532
     370     102       1    1.30e+05       1.17e+05    1.39e+05     284.627
     371     103       3    1.17e+05       1.17e+05    1.39e+05     284.759
     372     104       2    1.27e+05       1.17e+05    1.39e+05     285.445
     373     105            4.27e+05 pr    1.17e+05    1.39e+05     287.804
     374     104       1    1.27e+05       1.17e+05    1.39e+05     287.862
     375     105            2.37e+05 pr    1.17e+05    1.39e+05     288.981
     376     104            1.39e+05 pr    1.17e+05    1.39e+05     289.290
     377     103       2    1.29e+05       1.17e+05    1.39e+05     290.132
     378     104       6    1.17e+05       1.17e+05    1.39e+05     290.236
     379     105            2.34e+05 pr    1.17e+05    1.39e+05     291.803
     380     104       5    1.17e+05       1.17e+05    1.39e+05     291.942
     381     105       4    1.17e+05       1.17e+05    1.39e+05     292.035
     382     106       3    1.27e+05       1.17e+05    1.39e+05     293.499
     383     107       2    1.27e+05       1.17e+05    1.39e+05     296.650
     384     108            2.34e+05 pr    1.17e+05    1.39e+05     296.769
     385     107            2.34e+05 pr    1.17e+05    1.39e+05     297.911
     386     106            2.34e+05 pr    1.17e+05    1.39e+05     300.650
     387     105       3    1.27e+05       1.17e+05    1.39e+05     301.906
     388     106       4    1.17e+05       1.17e+05    1.39e+05     302.107
     389     107       3    1.17e+05       1.17e+05    1.39e+05     302.388
     390     108       2    1.27e+05       1.17e+05    1.39e+05     303.581
     391     109            2.34e+05 pr    1.17e+05    1.39e+05     304.575
     392     108            2.34e+05 pr    1.17e+05    1.39e+05     305.956
     393     107       2    1.27e+05       1.17e+05    1.39e+05     306.696
     394     108       3    1.17e+05       1.17e+05    1.39e+05     306.769
     395     109       2    1.27e+05       1.17e+05    1.39e+05     306.851
     396     110            2.34e+05 pr    1.17e+05    1.39e+05     307.892
     397     109         INFEASIBLE  pr    1.17e+05    1.39e+05     308.605
     398     108       2    1.29e+05       1.17e+05    1.39e+05     308.877
     399     109       5    1.17e+05       1.17e+05    1.39e+05     309.072
     400     110       4    1.27e+05       1.17e+05    1.39e+05     309.844
     401     111       3    1.27e+05       1.17e+05    1.39e+05     309.961
     402     112            2.34e+05 pr    1.17e+05    1.39e+05     310.623
     403     111       2    1.30e+05       1.17e+05    1.39e+05     312.426
     404     112            2.34e+05 pr    1.17e+05    1.39e+05     312.593
     405     111            2.34e+05 pr    1.17e+05    1.39e+05     313.698
     406     110         INFEASIBLE  pr    1.17e+05    1.39e+05     314.880
     407     109       4    1.17e+05       1.17e+05    1.39e+05     315.041
     408     110       3    1.17e+05       1.17e+05    1.39e+05     315.174
     409     111       2    1.29e+05       1.17e+05    1.39e+05     315.506
     410     112       1    1.31e+05       1.17e+05    1.39e+05     315.689
     411     113            1.41e+05 pr    1.17e+05    1.39e+05     315.830
     412     112         FAILED -400       1.17e+05    1.39e+05     331.148
     413     111            2.34e+05 pr    1.17e+05    1.39e+05     332.038
     414     110       2    1.29e+05       1.17e+05    1.39e+05     336.471
     415     111       3    1.27e+05       1.17e+05    1.39e+05     337.438
     416     112       5    1.17e+05       1.17e+05    1.39e+05     337.495
     417     113       4    1.17e+05       1.17e+05    1.39e+05     337.839
     418     114       3    1.17e+05       1.17e+05    1.39e+05     338.331
     419     115       2    1.39e+05       1.17e+05    1.39e+05     338.394
     420     116       1    1.39e+05       1.17e+05    1.39e+05     338.464
     421     117            1.41e+05 pr    1.17e+05    1.39e+05     338.724
     422     116            1.41e+05 pr    1.17e+05    1.39e+05     338.798
     423     115       1    1.39e+05       1.17e+05    1.39e+05     338.849
     424     116       3    1.17e+05       1.17e+05    1.39e+05     338.934
     425     117       2    1.39e+05       1.17e+05    1.39e+05     339.832
     426     118       4    1.17e+05       1.17e+05    1.39e+05     340.309
     427     119       3    1.27e+05       1.17e+05    1.39e+05     340.990
     428     120            2.34e+05 pr    1.17e+05    1.39e+05     341.704
     429     119       2    1.29e+05       1.17e+05    1.39e+05     342.080
     430     120       1    1.39e+05       1.17e+05    1.39e+05     342.528
     431     121            1.41e+05 pr    1.17e+05    1.39e+05     343.012
     432     120            1.41e+05 pr    1.17e+05    1.39e+05     343.665
     433     119       1    1.39e+05       1.17e+05    1.39e+05     344.377
     434     120       3    1.17e+05       1.17e+05    1.39e+05     344.655
     435     121       2    1.27e+05       1.17e+05    1.39e+05     344.751
     436     122       1    1.27e+05       1.17e+05    1.39e+05     344.832
     437     123            2.38e+05 pr    1.17e+05    1.39e+05     344.978
     438     122            1.41e+05 pr    1.17e+05    1.39e+05     345.078
     439     121       1    1.39e+05       1.17e+05    1.39e+05     346.458
     440     122       2    1.39e+05       1.17e+05    1.39e+05     347.124
     441     123       3    1.27e+05       1.17e+05    1.39e+05     347.539
     442     124       2    1.27e+05       1.17e+05    1.39e+05     347.716
     443     125       1    1.27e+05       1.17e+05    1.39e+05     351.156
     444     126            2.38e+05 pr    1.17e+05    1.39e+05     351.340
     445     125         INFEASIBLE  pr    1.17e+05    1.39e+05     352.065
     446     124       1    1.27e+05       1.17e+05    1.39e+05     352.227
     447     125       3    1.17e+05       1.17e+05    1.39e+05     353.563
     448     126       2    1.27e+05       1.17e+05    1.39e+05     353.853
     449     127       1    1.27e+05       1.17e+05    1.39e+05     353.931
     450     128            2.38e+05 pr    1.17e+05    1.39e+05     354.397
     451     127            1.42e+05 pr    1.17e+05    1.39e+05     354.534
     452     126       1    1.27e+05       1.17e+05    1.39e+05     354.602
     453     127         INFEASIBLE  pr    1.17e+05    1.39e+05     355.601
     454     126            2.38e+05 pr    1.17e+05    1.39e+05     355.726
     455     125         INFEASIBLE  pr    1.17e+05    1.39e+05     356.199
     456     124         INFEASIBLE  pr    1.17e+05    1.39e+05     356.900
     457     123            1.39e+05 pr    1.17e+05    1.39e+05     357.105
     458     122       2    1.27e+05       1.17e+05    1.39e+05     357.279
     459     123       3    1.17e+05       1.17e+05    1.39e+05     359.516
     460     124            2.34e+05 pr    1.17e+05    1.39e+05     360.346
     461     123       2    1.17e+05       1.17e+05    1.39e+05     361.101
     462     124       1    1.27e+05       1.17e+05    1.39e+05     361.398
     463     125            2.34e+05 pr    1.17e+05    1.39e+05     361.809
     464     124            1.41e+05 pr    1.17e+05    1.39e+05     362.823
     465     123       1    1.27e+05       1.17e+05    1.39e+05     363.735
     466     124       3    1.17e+05       1.17e+05    1.39e+05     363.848
     467     125       2    1.29e+05       1.17e+05    1.39e+05     364.698
     468     126         INFEASIBLE  pr    1.17e+05    1.39e+05     365.582
     469     125         INFEASIBLE  pr    1.17e+05    1.39e+05     366.178
     470     124       2    1.17e+05       1.17e+05    1.39e+05     366.341
     471     125       1    1.27e+05       1.17e+05    1.39e+05     366.455
     472     126            1.39e+05 pr    1.17e+05    1.39e+05     366.651
     473     125         INFEASIBLE  pr    1.17e+05    1.39e+05     368.368
     474     124       1    1.39e+05       1.17e+05    1.39e+05     368.770
     475     125       2    1.17e+05       1.17e+05    1.39e+05     369.334
     476     126       1    1.27e+05       1.17e+05    1.39e+05     369.571
     477     127         INFEASIBLE  pr    1.17e+05    1.39e+05     370.393
     478     126            2.38e+05 pr    1.17e+05    1.39e+05     372.443
     479     125         INFEASIBLE  pr    1.17e+05    1.39e+05     372.991
     480     124            1.41e+05 pr    1.17e+05    1.39e+05     376.289
     481     123            1.41e+05 pr    1.17e+05    1.39e+05     376.633
     482     122            1.39e+05 pr    1.17e+05    1.39e+05     376.965
     483     121            2.38e+05 pr    1.17e+05    1.39e+05     377.712
     484     120       1    1.27e+05       1.17e+05    1.39e+05     377.858
     485     121            2.38e+05 pr    1.17e+05    1.39e+05     378.342
     486     120            1.41e+05 pr    1.17e+05    1.39e+05     380.236
     487     119       1    1.27e+05       1.17e+05    1.39e+05     382.442
     488     120       3    1.17e+05       1.17e+05    1.39e+05     382.546
     489     121       2    1.17e+05       1.17e+05    1.39e+05     382.603
     490     122       1    1.31e+05       1.17e+05    1.39e+05     382.819
     491     123            1.41e+05 pr    1.17e+05    1.39e+05     382.922
     492     122            1.41e+05 pr    1.17e+05    1.39e+05     383.110
     493     121       1    1.39e+05       1.17e+05    1.39e+05     384.360
     494     122       2    1.17e+05       1.17e+05    1.39e+05     387.379
     495     123       1    1.31e+05       1.17e+05    1.39e+05     388.535
     496     124            1.41e+05 pr    1.17e+05    1.39e+05     388.750
     497     123            1.41e+05 pr    1.17e+05    1.39e+05     388.866
     498     122       1    1.39e+05       1.17e+05    1.39e+05     389.001
     499     123       4    1.17e+05       1.17e+05    1.39e+05     389.064
     500     124       3    1.17e+05       1.17e+05    1.39e+05     389.127
     501     125       2    1.17e+05       1.17e+05    1.39e+05     389.179
     502     126            2.34e+05 pr    1.17e+05    1.39e+05     389.404
     503     125       1    1.39e+05       1.17e+05    1.39e+05     389.960
     504     126            2.38e+05 pr    1.17e+05    1.39e+05     390.147
     505     125            1.41e+05 pr    1.17e+05    1.39e+05     391.583
     506     124       2    1.17e+05       1.17e+05    1.39e+05     391.680
     507     125         INFEASIBLE  pr    1.17e+05    1.39e+05     392.322
     508     124       1    1.27e+05       1.17e+05    1.39e+05     392.900
     509     125            2.37e+05 pr    1.17e+05    1.39e+05     393.134
     510     124            2.38e+05 pr    1.17e+05    1.39e+05     394.202
     511     123       3    1.17e+05       1.17e+05    1.39e+05     394.258
     512     124       4    1.17e+05       1.17e+05    1.39e+05     395.654
     513     125       3    1.17e+05       1.17e+05    1.39e+05     395.729
     514     126       2    1.27e+05       1.17e+05    1.39e+05     395.815
     515     127            2.38e+05 pr    1.17e+05    1.39e+05     396.079
     516     126       1    1.31e+05       1.17e+05    1.39e+05     396.441
     517     127            1.44e+05 pr    1.17e+05    1.39e+05     397.547
     518     126            1.42e+05 pr    1.17e+05    1.39e+05     397.678
     519     125       2    1.39e+05       1.17e+05    1.39e+05     398.495
     520     126       3    1.17e+05       1.17e+05    1.39e+05     398.567
     521     127            2.34e+05 pr    1.17e+05    1.39e+05     398.764
     522     126            2.34e+05 pr    1.17e+05    1.39e+05     398.979
     523     125       2    1.27e+05       1.17e+05    1.39e+05     399.448
     524     126       1    1.27e+05       1.17e+05    1.39e+05     400.726
     525     127            2.38e+05 pr    1.17e+05    1.39e+05     401.903
     526     126            2.38e+05 pr    1.17e+05    1.39e+05     402.838
     527     125       1    1.27e+05       1.17e+05    1.39e+05     403.089
     528     126       1    1.39e+05       1.17e+05    1.39e+05     403.454
     529     127            2.81e+05 pr    1.17e+05    1.39e+05     403.654
     530     126            1.41e+05 pr    1.17e+05    1.39e+05     403.724
     531     125            1.39e+05 pr    1.17e+05    1.39e+05     405.188
     532     124            1.42e+05 pr    1.17e+05    1.39e+05     406.201
     533     123       1    1.39e+05       1.17e+05    1.39e+05     406.721
     534     124            2.38e+05 pr    1.17e+05    1.39e+05     406.978
     535     123            1.41e+05 pr    1.17e+05    1.39e+05     407.066
     536     122       1    1.27e+05       1.17e+05    1.39e+05     407.310
     537     123       4    1.29e+05       1.17e+05    1.39e+05     410.633
     538     124       3    1.27e+05       1.17e+05    1.39e+05     411.012
     539     125       2    1.27e+05       1.17e+05    1.39e+05     411.067
     540     126            2.34e+05 pr    1.17e+05    1.39e+05     411.931
     541     125       1    1.30e+05       1.17e+05    1.39e+05     413.230
     542     126            1.39e+05 pr    1.17e+05    1.39e+05     413.302
     543     125            1.39e+05 pr    1.17e+05    1.39e+05     413.383
     544     124       2    1.27e+05       1.17e+05    1.39e+05     413.931
     545     125       4    1.29e+05       1.17e+05    1.39e+05     414.675
     546     126       4    1.17e+05       1.17e+05    1.39e+05     414.742
     547     127       3    1.27e+05       1.17e+05    1.39e+05     416.737
     548     128       2    1.27e+05       1.17e+05    1.39e+05     416.811
     549     129       1    1.31e+05       1.17e+05    1.39e+05     417.618
     550     130            1.41e+05 pr    1.17e+05    1.39e+05     418.090
     551     129            1.39e+05 pr    1.17e+05    1.39e+05     418.555
     552     128            2.34e+05 pr    1.17e+05    1.39e+05     419.198
     553     127       2    1.27e+05       1.17e+05    1.39e+05     419.269
     554     128       3    1.27e+05       1.17e+05    1.39e+05     419.773
     555     129       4    1.27e+05       1.17e+05    1.39e+05     419.931
     556     130            2.34e+05 pr    1.17e+05    1.39e+05     420.977
     557     129            2.34e+05 pr    1.17e+05    1.39e+05     421.846
     558     128       2    1.27e+05       1.17e+05    1.39e+05     423.949
     559     129       1    1.27e+05       1.17e+05    1.39e+05     424.040
     560     130            2.38e+05 pr    1.17e+05    1.39e+05     424.216
     561     129            1.41e+05 pr    1.17e+05    1.39e+05     424.657
     562     128         INFEASIBLE  pr    1.17e+05    1.39e+05     426.968
     563     127       2    1.27e+05       1.17e+05    1.39e+05     427.054
     564     128         INFEASIBLE  pr    1.17e+05    1.39e+05     429.419
     565     127       1    1.39e+05       1.17e+05    1.39e+05     429.811
     566     128            2.38e+05 pr    1.17e+05    1.39e+05     429.916
     567     127            1.41e+05 pr    1.17e+05    1.39e+05     430.148
     568     126       1    1.27e+05       1.17e+05    1.39e+05     430.270
     569     127       5    1.17e+05       1.17e+05    1.39e+05     430.352
     570     128       4    1.27e+05       1.17e+05    1.39e+05     430.522
     571     129       3    1.27e+05       1.17e+05    1.39e+05     430.582
     572     130       2    1.27e+05       1.17e+05    1.39e+05     430.639
     573     131            2.34e+05 pr    1.17e+05    1.39e+05     431.072
     574     130            2.34e+05 pr    1.17e+05    1.39e+05     431.459
     575     129       2    1.27e+05       1.17e+05    1.39e+05     431.515
     576     130       4    1.27e+05       1.17e+05    1.39e+05     432.182
     577     131       5    1.17e+05       1.17e+05    1.39e+05     437.331
     578     132       4    1.17e+05       1.17e+05    1.39e+05     437.413
     579     133       3    1.17e+05       1.17e+05    1.39e+05     437.474
     580     134            2.34e+05 pr    1.17e+05    1.39e+05     439.074
     581     133       2    1.39e+05       1.17e+05    1.39e+05     440.874
     582     134       1    1.39e+05       1.17e+05    1.39e+05     443.121
     583     135            2.81e+05 pr    1.17e+05    1.39e+05     443.205
     584     134            1.41e+05 pr    1.17e+05    1.39e+05     443.366
     585     133       1    1.39e+05       1.17e+05    1.39e+05     443.659
     586     134       4    1.17e+05       1.17e+05    1.39e+05     444.058
     587     135       3    1.27e+05       1.17e+05    1.39e+05     444.136
     588     136       2    1.27e+05       1.17e+05    1.39e+05     444.225
     589     137            2.34e+05 pr    1.17e+05    1.39e+05     444.649
     590     136         INFEASIBLE  pr    1.17e+05    1.39e+05     445.273
     591     135       2    1.27e+05       1.17e+05    1.39e+05     445.311
     592     136       3    1.39e+05       1.17e+05    1.39e+05     454.208
     593     137       3    1.27e+05       1.17e+05    1.39e+05     454.619
     594     138       2    1.27e+05       1.17e+05    1.39e+05     455.169
     595     139       1    1.27e+05       1.17e+05    1.39e+05     455.406
     596     140            2.37e+05 pr    1.17e+05    1.39e+05     455.718
     597     139            3.40e+05 pr    1.17e+05    1.39e+05     458.643
     598     138         INFEASIBLE        1.17e+05    1.39e+05     459.643
     599     139            2.38e+05 pr    1.17e+05    1.39e+05     460.048
     600     138            1.41e+05 pr    1.17e+05    1.39e+05     460.482
     601     137       2    1.27e+05       1.17e+05    1.39e+05     463.280
     602     138       3    1.27e+05       1.17e+05    1.39e+05     463.654
     603     139            2.34e+05 pr    1.17e+05    1.39e+05     463.738
     604     138       2    1.27e+05       1.17e+05    1.39e+05     463.992
     605     139       1    1.39e+05       1.17e+05    1.39e+05     464.063
     606     140            1.41e+05 pr    1.17e+05    1.39e+05     464.764
     607     139            1.41e+05 pr    1.17e+05    1.39e+05     465.167
     608     138       1    1.27e+05       1.17e+05    1.39e+05     465.425
     609     139       2    1.27e+05       1.17e+05    1.39e+05     466.632
     610     140       1    1.27e+05       1.17e+05    1.39e+05     466.906
     611     141            2.38e+05 pr    1.17e+05    1.39e+05     467.433
     612     140            1.41e+05 pr    1.17e+05    1.39e+05     467.707
     613     139       1    1.27e+05       1.17e+05    1.39e+05     469.639
     614     140       4    1.17e+05       1.17e+05    1.39e+05     469.707
     615     141            2.34e+05 pr    1.17e+05    1.39e+05     470.560
     616     140       3    1.27e+05       1.17e+05    1.39e+05     470.709
     617     141       2    1.29e+05       1.17e+05    1.39e+05     470.818
     618     142       1    1.31e+05       1.17e+05    1.39e+05     471.077
     619     143            1.41e+05 pr    1.17e+05    1.39e+05     471.148
     620     142            2.82e+05 pr    1.17e+05    1.39e+05     472.477
     621     141       1    1.31e+05       1.17e+05    1.39e+05     472.590
     622     142       4    1.17e+05       1.17e+05    1.39e+05     472.664
     623     143       3    1.27e+05       1.17e+05    1.39e+05     472.927
     624     144       2    1.27e+05       1.17e+05    1.39e+05     472.981
     625     145         INFEASIBLE  pr    1.17e+05    1.39e+05     473.601
     626     144       1    1.30e+05       1.17e+05    1.39e+05     474.261
     627     145            1.41e+05 pr    1.17e+05    1.39e+05     474.382
     628     144            1.41e+05 pr    1.17e+05    1.39e+05     475.989
     629     143       2    1.27e+05       1.17e+05    1.39e+05     476.168
     630     144       3    1.29e+05       1.17e+05    1.39e+05     477.046
     631     145            2.34e+05 pr    1.17e+05    1.39e+05     477.220
     632     144       2    1.29e+05       1.17e+05    1.39e+05     477.322
     633     145            2.34e+05 pr    1.17e+05    1.39e+05     477.474
     634     144       1    1.31e+05       1.17e+05    1.39e+05     477.568
     635     145            1.41e+05 pr    1.17e+05    1.39e+05     477.699
     636     144         INFEASIBLE  pr    1.17e+05    1.39e+05     478.564
     637     143       2    1.29e+05       1.17e+05    1.39e+05     478.696
     638     144       1    1.27e+05       1.17e+05    1.39e+05     481.420
     639     145            2.37e+05 pr    1.17e+05    1.39e+05     482.266
     640     144            1.41e+05 pr    1.17e+05    1.39e+05     483.217
     641     143       1    1.39e+05       1.17e+05    1.39e+05     483.309
     642     144            1.41e+05 pr    1.17e+05    1.39e+05     483.651
     643     143            1.41e+05 pr    1.17e+05    1.39e+05     483.858
     644     142         INFEASIBLE  pr    1.17e+05    1.39e+05     484.110
     645     141            2.34e+05 pr    1.17e+05    1.39e+05     484.212
     646     140            2.34e+05 pr    1.17e+05    1.39e+05     484.693
     647     139            1.41e+05 pr    1.17e+05    1.39e+05     484.767
     648     138            1.41e+05 pr    1.17e+05    1.39e+05     485.482
     649     137       2    1.27e+05       1.17e+05    1.39e+05     485.553
     650     138       3    1.17e+05       1.17e+05    1.39e+05     485.611
     651     139       2    1.27e+05       1.17e+05    1.39e+05     486.892
     652     140            2.34e+05 pr    1.17e+05    1.39e+05     487.772
     653     139       1    1.31e+05       1.17e+05    1.39e+05     487.958
     654     140            1.41e+05 pr    1.17e+05    1.39e+05     488.070
     655     139         INFEASIBLE  pr    1.17e+05    1.39e+05     488.384
     656     138       2    1.27e+05       1.17e+05    1.39e+05     489.109
     657     139       3    1.17e+05       1.17e+05    1.39e+05     489.186
     658     140       2    1.31e+05       1.17e+05    1.39e+05     489.487
     659     141       1    1.30e+05       1.17e+05    1.39e+05     489.609
     660     142            1.41e+05 pr    1.17e+05    1.39e+05     490.521
     661     141            1.41e+05 pr    1.17e+05    1.39e+05     491.262
     662     140            2.34e+05 pr    1.17e+05    1.39e+05     498.294
     663     139       2    1.39e+05       1.17e+05    1.39e+05     498.415
     664     140       2    1.29e+05       1.17e+05    1.39e+05     498.518
     665     141            2.34e+05 pr    1.17e+05    1.39e+05     498.622
     666     140       1    1.31e+05       1.17e+05    1.39e+05     498.725
     667     141            1.41e+05 pr    1.17e+05    1.39e+05     498.823
     668     140            1.41e+05 pr    1.17e+05    1.39e+05     498.940
     669     139       1    1.39e+05       1.17e+05    1.39e+05     498.990
     670     140            2.82e+05 pr    1.17e+05    1.39e+05     499.158
     671     139            1.41e+05 pr    1.17e+05    1.39e+05     499.231
     672     138       1    1.39e+05       1.17e+05    1.39e+05     499.333
     673     139       2    1.17e+05       1.17e+05    1.39e+05     499.483
     674     140         INFEASIBLE  pr    1.17e+05    1.39e+05     500.054
     675     139       1    1.27e+05       1.17e+05    1.39e+05     500.904
     676     140            1.39e+05 pr    1.17e+05    1.39e+05     501.292
     677     139            1.41e+05 pr    1.17e+05    1.39e+05     503.301
     678     138         FAILED -400       1.17e+05    1.39e+05     516.211
     679     137            1.41e+05 pr    1.17e+05    1.39e+05     516.284
     680     136       1    1.27e+05       1.17e+05    1.39e+05     516.337
     681     137            2.37e+05 pr    1.17e+05    1.39e+05     516.841
     682     136            2.37e+05 pr    1.17e+05    1.39e+05     518.313
     683     135       1    1.27e+05       1.17e+05    1.39e+05     518.640
     684     136       1    1.27e+05       1.17e+05    1.39e+05     518.735
     685     137            2.38e+05 pr    1.17e+05    1.39e+05     518.907
     686     136            1.39e+05 pr    1.17e+05    1.39e+05     519.502
     687     135            1.39e+05 pr    1.17e+05    1.39e+05     520.142
     688     134         INFEASIBLE  pr    1.17e+05    1.39e+05     520.576
     689     133       1    1.27e+05       1.17e+05    1.39e+05     520.649
     690     134            1.41e+05 pr    1.17e+05    1.39e+05     520.802
     691     133            1.41e+05 pr    1.17e+05    1.39e+05     521.632
     692     132       1    1.27e+05       1.17e+05    1.39e+05     521.681
     693     133       1    1.27e+05       1.27e+05    1.39e+05     524.859
     694     134       2    1.27e+05       1.27e+05    1.39e+05     524.928
     695     135       1    1.39e+05       1.27e+05    1.39e+05     525.002
     696     136            2.38e+05 pr    1.27e+05    1.39e+05     525.323
     697     135            1.41e+05 pr    1.27e+05    1.39e+05     526.908
     698     134       1    1.27e+05       1.27e+05    1.39e+05     527.130
     699     135       2    1.27e+05       1.27e+05    1.39e+05     527.202
     700     136       5    1.17e+05       1.27e+05    1.39e+05     528.943
     701     137       4    1.17e+05       1.27e+05    1.39e+05     529.017
     702     138       3    1.17e+05       1.27e+05    1.39e+05     529.101
     703     139            2.34e+05 pr    1.27e+05    1.39e+05     529.721
     704     138       2    1.27e+05       1.27e+05    1.39e+05     529.966
     705     139            2.34e+05 pr    1.27e+05    1.39e+05     530.305
     706     138       1    1.31e+05       1.27e+05    1.39e+05     530.430
     707     139            1.41e+05 pr    1.27e+05    1.39e+05     531.002
     708     138            1.41e+05 pr    1.27e+05    1.39e+05     531.655
     709     137       3    1.17e+05       1.27e+05    1.39e+05     531.718
     710     138            2.34e+05 pr    1.27e+05    1.39e+05     533.715
     711     137            2.38e+05 pr    1.27e+05    1.39e+05     536.198
     712     136       4    1.17e+05       1.27e+05    1.39e+05     536.350
     713     137            2.34e+05 pr    1.27e+05    1.39e+05     536.916
     714     136       3    1.27e+05       1.27e+05    1.39e+05     538.661
     715     137       2    1.27e+05       1.27e+05    1.39e+05     538.729
     716     138            2.34e+05 pr    1.27e+05    1.39e+05     539.568
     717     137            2.34e+05 pr    1.27e+05    1.39e+05     540.993
     718     136       2    1.27e+05       1.27e+05    1.39e+05     541.122
     719     137       5    1.17e+05       1.27e+05    1.39e+05     541.408
     720     138            2.34e+05 pr    1.27e+05    1.39e+05     542.529
     721     137       4    1.27e+05       1.27e+05    1.39e+05     543.187
     722     138       3    1.27e+05       1.27e+05    1.39e+05     543.260
     723     139            2.34e+05 pr    1.27e+05    1.39e+05     543.397
     724     138         INFEASIBLE  pr    1.27e+05    1.39e+05     543.925
     725     137       3    1.27e+05       1.27e+05    1.39e+05     544.159
     726     138            2.34e+05 pr    1.27e+05    1.39e+05     545.354
     727     137            2.34e+05 pr    1.27e+05    1.39e+05     546.290
     728     136            2.34e+05 pr    1.27e+05    1.39e+05     546.805
     729     135            2.34e+05 pr    1.27e+05    1.39e+05     547.094
     730     134       1    1.39e+05       1.27e+05    1.39e+05     547.239
     731     135            2.82e+05 pr    1.27e+05    1.39e+05     549.035
     732     134            1.41e+05 pr    1.27e+05    1.39e+05     549.853
     733     133       1    1.27e+05       1.27e+05    1.39e+05     550.080
     734     134       1    1.39e+05       1.27e+05    1.39e+05     550.131
     735     135            2.81e+05 pr    1.27e+05    1.39e+05     551.446
     736     134            1.41e+05 pr    1.27e+05    1.39e+05     552.474
     737     133            2.38e+05 pr    1.27e+05    1.39e+05     553.841
     738     132            1.41e+05 pr    1.27e+05    1.39e+05     555.825
     739     131            1.41e+05 pr    1.27e+05    1.39e+05     557.288
     740     130            1.41e+05 pr    1.27e+05    1.39e+05     557.790
     741     129            1.39e+05 pr    1.27e+05    1.39e+05     558.318
     742     128            1.39e+05 pr    1.27e+05    1.39e+05     558.915
     743     127            2.37e+05 pr    1.27e+05    1.39e+05     559.501
     744     126            1.42e+05 pr    1.27e+05    1.39e+05     560.249
     745     125            2.37e+05 pr    1.27e+05    1.39e+05     560.685
     746     124            2.38e+05 pr    1.27e+05    1.39e+05     562.196
     747     123            1.39e+05 pr    1.27e+05    1.39e+05     562.712
     748     122            2.38e+05 pr    1.27e+05    1.39e+05     565.078
     749     121       2    1.27e+05       1.27e+05    1.39e+05     567.505
     750     122       1    1.27e+05       1.27e+05    1.39e+05     567.901
     751     123            2.34e+05 pr    1.27e+05    1.39e+05     568.304
     752     122            1.41e+05 pr    1.27e+05    1.39e+05     569.090
     753     121         INFEASIBLE  pr    1.27e+05    1.39e+05     569.311
     754     120            2.34e+05 pr    1.27e+05    1.39e+05     576.550
     755     119            2.34e+05 pr    1.27e+05    1.39e+05     577.064
     756     118         INFEASIBLE        1.27e+05    1.39e+05     578.229
     757     119            2.34e+05 pr    1.27e+05    1.39e+05     578.335
     758     118         INFEASIBLE  pr    1.27e+05    1.39e+05     578.959
     759     117       1    1.27e+05       1.27e+05    1.39e+05     579.624
     760     118         INFEASIBLE  pr    1.27e+05    1.39e+05     590.225
     761     117         INFEASIBLE  pr    1.27e+05    1.39e+05     591.245
     762     116         INFEASIBLE  pr    1.27e+05    1.39e+05     592.068
     763     115       2    1.27e+05       1.27e+05    1.39e+05     592.347
     764     116            4.85e+05 pr    1.27e+05    1.39e+05     594.391
     765     115       1    1.27e+05       1.27e+05    1.39e+05     596.137
     766     116            2.38e+05 pr    1.27e+05    1.39e+05     596.227
     767     115            1.41e+05 pr    1.27e+05    1.39e+05     596.699
     768     114       2    1.27e+05       1.27e+05    1.39e+05     596.819
     769     115            2.34e+05 pr    1.27e+05    1.39e+05     597.083
     770     114       1    1.39e+05       1.27e+05    1.39e+05     598.559
     771     115            2.38e+05 pr    1.27e+05    1.39e+05     599.207
     772     114            1.41e+05 pr    1.27e+05    1.39e+05     600.002
     773     113       1    1.27e+05       1.27e+05    1.39e+05     604.014
     774     114       1    1.30e+05       1.27e+05    1.39e+05     604.116
     775     115            1.41e+05 pr    1.27e+05    1.39e+05     604.191
     776     114            2.38e+05 pr    1.27e+05    1.39e+05     606.075
     777     113            1.41e+05 pr    1.27e+05    1.39e+05     606.588
     778     112            1.41e+05 pr    1.27e+05    1.39e+05     607.145
     779     111            2.34e+05 pr    1.27e+05    1.39e+05     607.427
     780     110            2.34e+05 pr    1.27e+05    1.39e+05     608.842
     781     109            1.41e+05 pr    1.27e+05    1.39e+05     608.977
     782     108            1.41e+05 pr    1.27e+05    1.39e+05     609.107
     783     107       3    1.27e+05       1.27e+05    1.39e+05     609.211
     784     108       2    1.27e+05       1.27e+05    1.39e+05     609.300
     785     109            2.34e+05 pr    1.27e+05    1.39e+05     609.583
     786     108            2.34e+05 pr    1.27e+05    1.39e+05     609.731
     787     107       2    1.27e+05       1.27e+05    1.39e+05     610.310
     788     108            2.34e+05 pr    1.27e+05    1.39e+05     610.761
     789     107       1    1.31e+05       1.27e+05    1.39e+05     610.855
     790     108            1.41e+05 pr    1.27e+05    1.39e+05     610.947
     791     107            1.41e+05 pr    1.27e+05    1.39e+05     611.073
     792     106       3    1.27e+05       1.27e+05    1.39e+05     611.174
     793     107       2    1.29e+05       1.27e+05    1.39e+05     612.106
     794     108       2    1.27e+05       1.27e+05    1.39e+05     612.243
     795     109            2.34e+05 pr    1.27e+05    1.39e+05     613.203
     796     108            2.34e+05 pr    1.27e+05    1.39e+05     613.855
     797     107       1    1.31e+05       1.27e+05    1.39e+05     614.459
     798     108            1.41e+05 pr    1.27e+05    1.39e+05     614.674
     799     107            1.41e+05 pr    1.27e+05    1.39e+05     614.851
     800     106       1    1.30e+05       1.27e+05    1.39e+05     614.922
     801     107         INFEASIBLE  pr    1.27e+05    1.39e+05     616.669
     802     106            1.39e+05 pr    1.27e+05    1.39e+05     616.918
     803     105            1.39e+05 pr    1.27e+05    1.39e+05     617.927
     804     104            2.34e+05 pr    1.27e+05    1.39e+05     619.327
     805     103       1    1.31e+05       1.27e+05    1.39e+05     619.819
     806     104            1.41e+05 pr    1.27e+05    1.39e+05     620.158
     807     103            1.41e+05 pr    1.27e+05    1.39e+05     620.649
     808     102         INFEASIBLE  pr    1.27e+05    1.39e+05     621.157
     809     101            1.42e+05 pr    1.27e+05    1.39e+05     621.541
     810     100         INFEASIBLE  pr    1.27e+05    1.39e+05     622.068
     811      99       1    1.30e+05       1.27e+05    1.39e+05     623.010
     812     100            1.41e+05 pr    1.27e+05    1.39e+05     623.092
     813      99            1.39e+05 pr    1.27e+05    1.39e+05     623.179
     814      98            2.34e+05 pr    1.27e+05    1.39e+05     623.333
     815      97       3    1.29e+05       1.27e+05    1.39e+05     623.441
     816      98       2    1.29e+05       1.27e+05    1.39e+05     623.689
     817      99            2.34e+05 pr    1.27e+05    1.39e+05     623.775
     818      98       1    1.31e+05       1.27e+05    1.39e+05     624.017
     819      99            1.41e+05 pr    1.27e+05    1.39e+05     626.785
     820      98         INFEASIBLE  pr    1.27e+05    1.39e+05     627.113
     821      97       2    1.29e+05       1.27e+05    1.39e+05     627.199
     822      98       1    1.27e+05       1.27e+05    1.39e+05     627.434
     823      99            2.38e+05 pr    1.27e+05    1.39e+05     628.167
     824      98            1.41e+05 pr    1.27e+05    1.39e+05     628.566
     825      97            2.34e+05 pr    1.27e+05    1.39e+05     629.068
     826      96       1    1.31e+05       1.27e+05    1.39e+05     629.176
     827      97            1.41e+05 pr    1.27e+05    1.39e+05     629.259
     828      96         INFEASIBLE  pr    1.27e+05    1.39e+05     629.764
     829      95       3    1.29e+05       1.27e+05    1.39e+05     630.032
     830      96       1    1.27e+05       1.27e+05    1.39e+05     630.349
     831      97       2    1.27e+05       1.27e+05    1.39e+05     634.300
     832      98       1    1.27e+05       1.27e+05    1.39e+05     634.355
     833      99            1.41e+05 pr    1.27e+05    1.39e+05     634.731
     834      98         INFEASIBLE  pr    1.27e+05    1.39e+05     635.180
     835      97            2.34e+05 pr    1.27e+05    1.39e+05     637.456
     836      96            2.34e+05 pr    1.27e+05    1.39e+05     638.340
     837      95            2.38e+05 pr    1.27e+05    1.39e+05     640.038
     838      94            1.39e+05 pr    1.27e+05    1.39e+05     640.864
     839      93       2    1.29e+05       1.27e+05    1.39e+05     640.978
     840      94            2.34e+05 pr    1.27e+05    1.39e+05     641.114
     841      93            2.34e+05 pr    1.27e+05    1.39e+05     644.937
     842      92       2    1.29e+05       1.27e+05    1.39e+05     645.207
     843      93       1    1.27e+05       1.27e+05    1.39e+05     645.296
     844      94       2    1.27e+05       1.27e+05    1.39e+05     645.399
     845      95            2.34e+05 pr    1.27e+05    1.39e+05     645.620
     846      94       1    1.31e+05       1.27e+05    1.39e+05     645.734
     847      95            1.41e+05 pr    1.27e+05    1.39e+05     645.788
     848      94            1.41e+05 pr    1.27e+05    1.39e+05     645.999
     849      93            2.38e+05 pr    1.27e+05    1.39e+05     646.369
     850      92            1.41e+05 pr    1.27e+05    1.39e+05     647.134
     851      91            2.34e+05 pr    1.27e+05    1.39e+05     647.812
     852      90       1    1.31e+05       1.27e+05    1.39e+05     647.921
     853      91            1.41e+05 pr    1.27e+05    1.39e+05     647.992
     854      90         INFEASIBLE  pr    1.27e+05    1.39e+05     648.416
     855      89       1    1.27e+05       1.27e+05    1.39e+05     648.499
     856      90            2.38e+05 pr    1.27e+05    1.39e+05     650.374
     857      89            1.41e+05 pr    1.27e+05    1.39e+05     652.477
     858      88       1    1.27e+05       1.27e+05    1.39e+05     652.596
     859      89       2    1.27e+05       1.27e+05    1.39e+05     652.730
     860      90         INFEASIBLE  pr    1.27e+05    1.39e+05     653.664
     861      89            2.34e+05 pr    1.27e+05    1.39e+05     653.844
     862      88       1    1.31e+05       1.27e+05    1.39e+05     653.970
     863      89            1.41e+05 pr    1.27e+05    1.39e+05     654.056
     864      88            1.41e+05 pr    1.27e+05    1.39e+05     654.219
     865      87            2.38e+05 pr    1.27e+05    1.39e+05     654.548
     866      86            1.40e+05 pr    1.27e+05    1.39e+05     655.101
     867      85       3    1.27e+05       1.27e+05    1.39e+05     655.288
     868      86            2.38e+05 pr    1.27e+05    1.39e+05     657.687
     869      85       2    1.27e+05       1.27e+05    1.39e+05     657.882
     870      86       1    1.27e+05       1.27e+05    1.39e+05     658.133
     871      87            2.37e+05 pr    1.27e+05    1.39e+05     658.872
     872      86            1.41e+05 pr    1.27e+05    1.39e+05     661.464
     873      85         INFEASIBLE  pr    1.27e+05    1.39e+05     662.956
     874      84       2    1.27e+05       1.27e+05    1.39e+05     663.081
     875      85       2    1.29e+05       1.27e+05    1.39e+05     665.643
     876      86       2    1.27e+05       1.27e+05    1.39e+05     666.665
     877      87            2.34e+05 pr    1.27e+05    1.39e+05     666.946
     878      86            2.34e+05 pr    1.27e+05    1.39e+05     668.068
     879      85       1    1.39e+05       1.27e+05    1.39e+05     668.708
     880      86            5.10e+05 pr    1.27e+05    1.39e+05     670.939
     881      85            1.41e+05 pr    1.27e+05    1.39e+05     671.061
     882      84       1    1.27e+05       1.27e+05    1.39e+05     674.290
     883      85       2    1.27e+05       1.27e+05    1.39e+05     674.757
     884      86       1    1.30e+05       1.27e+05    1.39e+05     678.007
     885      87            1.41e+05 pr    1.27e+05    1.39e+05     678.130
     886      86            1.42e+05 pr    1.27e+05    1.39e+05     678.246
     887      85       1    1.31e+05       1.27e+05    1.39e+05     678.477
     888      86       1    1.27e+05       1.27e+05    1.39e+05     680.263
     889      87            2.34e+05 pr    1.27e+05    1.39e+05     683.945
     890      86            1.39e+05 pr    1.27e+05    1.39e+05     684.318
     891      85            1.41e+05 pr    1.27e+05    1.39e+05     684.419
     892      84         INFEASIBLE  pr    1.27e+05    1.39e+05     685.133
     893      83            2.38e+05 pr    1.27e+05    1.39e+05     685.692
     894      82            1.41e+05 pr    1.27e+05    1.39e+05     687.174
     895      81       1    1.27e+05       1.27e+05    1.39e+05     687.906
     896      82            1.41e+05 pr    1.27e+05    1.39e+05     688.983
     897      81         INFEASIBLE  pr    1.27e+05    1.39e+05     690.069
     898      80       1    1.27e+05       1.27e+05    1.39e+05     690.205
     899      81         INFEASIBLE  pr    1.27e+05    1.39e+05     691.001
     900      80            1.39e+05 pr    1.27e+05    1.39e+05     691.859
     901      79         INFEASIBLE  pr    1.27e+05    1.39e+05     693.127
     902      78            1.39e+05 pr    1.27e+05    1.39e+05     694.032
     903      77         INFEASIBLE  pr    1.27e+05    1.39e+05     694.800
     904      76            1.41e+05 pr    1.27e+05    1.39e+05     697.448
     905      75            1.41e+05 pr    1.27e+05    1.39e+05     697.572
     906      74            1.41e+05 pr    1.27e+05    1.39e+05     697.714
     907      73            1.41e+05 pr    1.27e+05    1.39e+05     697.896
     908      72            2.37e+05 pr    1.27e+05    1.39e+05     699.180
     909      71            1.39e+05 pr    1.27e+05    1.39e+05     700.090
     910      70       1    1.39e+05       1.27e+05    1.39e+05     700.181
     911      71            1.41e+05 pr    1.27e+05    1.39e+05     701.362
     912      70            1.41e+05 pr    1.27e+05    1.39e+05     701.827
     913      69       1    1.39e+05       1.27e+05    1.39e+05     702.600
     914      70       3    1.27e+05       1.27e+05    1.39e+05     704.083
     915      71            2.34e+05 pr    1.27e+05    1.39e+05     704.689
     916      70            2.34e+05 pr    1.27e+05    1.39e+05     706.480
     917      69            1.41e+05 pr    1.27e+05    1.39e+05     707.117
     918      68            1.41e+05 pr    1.27e+05    1.39e+05     707.230
     919      67            1.41e+05 pr    1.27e+05    1.39e+05     707.439
     920      66            1.41e+05 pr    1.27e+05    1.39e+05     708.502
     921      65            1.41e+05 pr    1.27e+05    1.39e+05     709.793
     922      64            1.41e+05 pr    1.27e+05    1.39e+05     709.905
     923      63       1    1.27e+05       1.27e+05    1.39e+05     710.376
     924      64            3.00e+05 pr    1.27e+05    1.39e+05     712.208
     925      63            1.41e+05 pr    1.27e+05    1.39e+05     713.146
     926      62       1    1.39e+05       1.27e+05    1.39e+05     715.396
     927      63            2.34e+05 pr    1.27e+05    1.39e+05     716.323
     928      62            1.41e+05 pr    1.27e+05    1.39e+05     719.188
     929      61            1.41e+05 pr    1.27e+05    1.39e+05     719.971
     930      60            1.41e+05 pr    1.27e+05    1.39e+05     720.529
     931      59            1.41e+05 pr    1.27e+05    1.39e+05     720.843
     932      58       1    1.30e+05       1.27e+05    1.39e+05     720.963
     933      59            1.41e+05 pr    1.27e+05    1.39e+05     721.090
     934      58         INFEASIBLE  pr    1.27e+05    1.39e+05     721.632
     935      57            2.34e+05 pr    1.27e+05    1.39e+05     722.122
     936      56            2.34e+05 pr    1.27e+05    1.39e+05     722.719
     937      55            2.34e+05 pr    1.27e+05    1.39e+05     724.520
     938      54            2.34e+05 pr    1.27e+05    1.39e+05     724.792
     939      53       1    1.31e+05       1.27e+05    1.39e+05     725.152
     940      54            1.41e+05 pr    1.27e+05    1.39e+05     725.234
     941      53         INFEASIBLE  pr    1.27e+05    1.39e+05     725.969
     942      52            1.41e+05 pr    1.27e+05    1.39e+05     726.084
     943      51            1.39e+05 pr    1.27e+05    1.39e+05     726.256
     944      50       3    1.27e+05       1.27e+05    1.39e+05     726.986
     945      51       2    1.17e+05       1.27e+05    1.39e+05     727.621
     946      52       1    1.27e+05       1.27e+05    1.39e+05     727.780
     947      53            2.38e+05 pr    1.27e+05    1.39e+05     728.545
     948      52            2.38e+05 pr    1.27e+05    1.39e+05     731.812
     949      51       1    1.27e+05       1.27e+05    1.39e+05     732.060
     950      52       1    1.31e+05       1.27e+05    1.39e+05     732.693
     951      53            1.41e+05 pr    1.27e+05    1.39e+05     732.836
     952      52         INFEASIBLE  pr    1.27e+05    1.39e+05     734.225
     953      51            1.42e+05 pr    1.27e+05    1.39e+05     735.533
     954      50            2.37e+05 pr    1.27e+05    1.39e+05     738.428
     955      49            2.95e+05 pr    1.27e+05    1.39e+05     739.858
     956      48       3    1.17e+05       1.27e+05    1.39e+05     741.827
     957      49       2    1.17e+05       1.27e+05    1.39e+05     741.903
     958      50       1    1.27e+05       1.27e+05    1.39e+05     742.406
     959      51            2.38e+05 pr    1.27e+05    1.39e+05     743.128
     960      50            2.38e+05 pr    1.27e+05    1.39e+05     743.692
     961      49       1    1.27e+05       1.27e+05    1.39e+05     744.522
     962      50       2    1.17e+05       1.27e+05    1.39e+05     744.652
     963      51       1    1.27e+05       1.27e+05    1.39e+05     744.957
     964      52            1.42e+05 pr    1.27e+05    1.39e+05     745.662
     965      51         INFEASIBLE  pr    1.27e+05    1.39e+05     746.229
     966      50       1    1.27e+05       1.27e+05    1.39e+05     747.983
     967      51            2.38e+05 pr    1.27e+05    1.39e+05     748.431
     968      50            2.38e+05 pr    1.27e+05    1.39e+05     748.774
     969      49         INFEASIBLE  pr    1.27e+05    1.39e+05     749.632
     970      48         INFEASIBLE  pr    1.27e+05    1.39e+05     750.681
     971      47            2.38e+05 pr    1.27e+05    1.39e+05     750.969
     972      46            2.38e+05 pr    1.27e+05    1.39e+05     754.202
     973      45            1.41e+05 pr    1.27e+05    1.39e+05     754.720
     974      44            1.41e+05 pr    1.27e+05    1.39e+05     756.746
     975      43       1    1.30e+05       1.27e+05    1.39e+05     756.876
     976      44         INFEASIBLE  pr    1.27e+05    1.39e+05     761.495
     977      43            1.39e+05 pr    1.27e+05    1.39e+05     761.629
     978      42       1    1.30e+05       1.27e+05    1.39e+05     761.867
     979      43       2    1.39e+05       1.27e+05    1.39e+05     766.108
     980      44            2.38e+05 pr    1.27e+05    1.39e+05     767.308
     981      43       1    1.39e+05       1.27e+05    1.39e+05     767.509
     982      44            2.38e+05 pr    1.27e+05    1.39e+05     769.864
     983      43            1.41e+05 pr    1.27e+05    1.39e+05     769.960
     984      42       1    1.39e+05       1.27e+05    1.39e+05     770.010
     985      43            1.41e+05 pr    1.27e+05    1.39e+05     770.119
     986      42            2.38e+05 pr    1.27e+05    1.39e+05     771.754
     987      41            1.41e+05 pr    1.27e+05    1.39e+05     771.838
     988      40            1.41e+05 pr    1.27e+05    1.39e+05     771.929
     989      39            2.38e+05 pr    1.27e+05    1.39e+05     773.837
     990      38            1.41e+05 pr    1.27e+05    1.39e+05     774.016
     991      37            2.38e+05 pr    1.27e+05    1.39e+05     776.681
     992      36            2.38e+05 pr    1.27e+05    1.39e+05     776.847
     993      35            1.41e+05 pr    1.27e+05    1.39e+05     777.220
     994      34       1    1.31e+05       1.27e+05    1.39e+05     777.358
     995      35            1.41e+05 pr    1.27e+05    1.39e+05     777.446
     996      34         INFEASIBLE  pr    1.27e+05    1.39e+05     778.440
     997      33       1    1.31e+05       1.27e+05    1.39e+05     780.930
     998      34            2.38e+05 pr    1.27e+05    1.39e+05     782.084
     999      33            1.41e+05 pr    1.27e+05    1.39e+05     782.468
    1000      32         INFEASIBLE  pr    1.27e+05    1.39e+05     783.893
    1001      31         INFEASIBLE  pr    1.27e+05    1.39e+05     784.755
    1002      30            1.41e+05 pr    1.27e+05    1.39e+05     785.106
    1003      29       2    1.27e+05       1.27e+05    1.39e+05     794.902
    1004      30         INFEASIBLE  pr    1.27e+05    1.39e+05     795.327
    1005      29            2.34e+05 pr    1.27e+05    1.39e+05     795.903
    1006      28       1    1.31e+05       1.29e+05    1.39e+05     796.662
    1007      29            1.41e+05 pr    1.29e+05    1.39e+05     796.750
    1008      28            1.39e+05 pr    1.29e+05    1.39e+05     797.320
    1009      27            1.41e+05 pr    1.29e+05    1.39e+05     797.520
    1010      26            1.41e+05 pr    1.29e+05    1.39e+05     797.592
    1011      25            2.38e+05 pr    1.29e+05    1.39e+05     797.868
    1012      24            1.39e+05 pr    1.29e+05    1.39e+05     798.006
    1013      23            2.81e+05 pr    1.29e+05    1.39e+05     798.091
    1014      22            1.41e+05 pr    1.29e+05    1.39e+05     800.142
    1015      21            2.34e+05 pr    1.29e+05    1.39e+05     800.242
    1016      20            2.34e+05 pr    1.29e+05    1.39e+05     800.656
    1017      19         INFEASIBLE  pr    1.29e+05    1.39e+05     801.450
    1018      18            1.41e+05 pr    1.29e+05    1.39e+05     801.600
    1019      15       3    1.27e+05       1.29e+05    1.39e+05     802.885
    1020      16            2.34e+05 pr    1.29e+05    1.39e+05     803.183
    1021      15       2    1.31e+05       1.31e+05    1.39e+05     804.205
    1022      16       1    1.31e+05       1.31e+05    1.39e+05     804.884
    1023      17            1.41e+05 pr    1.31e+05    1.39e+05     806.627
    1024      16            1.41e+05 pr    1.31e+05    1.39e+05     808.178

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39489903157281e+05
Final integrality gap (abs / rel)   =  8.79e+03 /   6.30e-02 ( 6.30%)
# of nodes processed                =     1024
# of subproblems processed          =     1031
Total program time (secs)           =     808.19989 (   812.633 CPU time)
Time spent in evaluations (secs)    =      32.30521

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.5         10.3    233099
   nlp_gf_jg         9.35         9.15    147411
  nlp_hess_l         8.18         8.13    147012
      solver          813          808         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0899
    1.0000         0    0.1021
         0    1.0000    0.1920
    1.0000    1.0000    0.8160

Removed Variables within Vanished Phases
===================================================
 
