====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (347 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.582
       2       1       9    1.17e+05     -1.80e+308                   2.729
       3       2       8    1.17e+05     -1.80e+308                   3.335
       4       3       7    1.17e+05     -1.80e+308                   3.450
       5       4       6    1.17e+05     -1.80e+308                   3.556
       6       5       5    1.17e+05     -1.80e+308                   3.646
       7       6       4    1.17e+05     -1.80e+308                   3.718
       8       7       3    1.17e+05     -1.80e+308                   3.786
       9       8       2    2.34e+05     -1.80e+308                   3.852
      10       9       1    2.34e+05     -1.80e+308                   4.042
      11      10         INFEASIBLE  pr  -1.80e+308                   4.369
*     12       9       0    2.43e+05  f  -1.80e+308    2.43e+05       4.759
      13       8       1    2.34e+05     -1.80e+308    2.43e+05       5.223
      14       9       9    1.17e+05       1.17e+05    2.43e+05       5.440
      15      10       2    1.22e+05       1.17e+05    2.43e+05       5.655
      16      11       3    1.17e+05       1.17e+05    2.43e+05       5.741
      17      12       2    2.34e+05       1.17e+05    2.43e+05       6.775
      18      13       1    2.34e+05       1.17e+05    2.43e+05       6.952
      19      14            2.43e+05 pr    1.17e+05    2.43e+05       7.052
*     20      13       0    2.34e+05  f    1.17e+05    2.34e+05       7.209
      21      11       2    1.22e+05       1.17e+05    2.34e+05       8.065
      22      12       4    1.17e+05       1.17e+05    2.34e+05       8.192
      23      13       6    1.17e+05       1.17e+05    2.34e+05       8.302
      24      14       7    1.17e+05       1.17e+05    2.34e+05       8.612
      25      15       8    1.17e+05       1.17e+05    2.34e+05       9.433
      26      16       7    1.17e+05       1.17e+05    2.34e+05      11.363
      27      17       6    1.17e+05       1.17e+05    2.34e+05      11.475
      28      18       5    1.17e+05       1.17e+05    2.34e+05      11.817
      29      19       4    1.17e+05       1.17e+05    2.34e+05      11.930
      30      20       3    1.17e+05       1.17e+05    2.34e+05      12.015
      31      21            2.34e+05 pr    1.17e+05    2.34e+05      12.152
      32      20       2    1.22e+05       1.17e+05    2.34e+05      12.324
      33      21       1    1.22e+05       1.17e+05    2.34e+05      12.385
      34      22            2.43e+05 pr    1.17e+05    2.34e+05      12.738
*     35      21       0    1.22e+05  f    1.17e+05    1.22e+05      12.929
      36      19       3    1.17e+05       1.17e+05    1.22e+05      13.192
      37      20       6    1.17e+05       1.17e+05    1.22e+05      13.463
      38      21       5    1.19e+05       1.17e+05    1.22e+05      14.729
      39      22       8    1.17e+05       1.17e+05    1.22e+05      15.354
      40      23       7    1.17e+05       1.17e+05    1.22e+05      15.531
      41      24       6    1.17e+05       1.17e+05    1.22e+05      15.802
      42      25       5    1.17e+05       1.17e+05    1.22e+05      15.916
      43      26       4    1.17e+05       1.17e+05    1.22e+05      16.355
      44      27       3    1.17e+05       1.17e+05    1.22e+05      16.457
      45      28            2.34e+05 pr    1.17e+05    1.22e+05      16.896
      46      27       2    1.19e+05       1.17e+05    1.22e+05      17.750
      47      28       1    1.19e+05       1.17e+05    1.22e+05      17.843
      48      29            2.34e+05 pr    1.17e+05    1.22e+05      18.104
      49      28            1.22e+05 pr    1.17e+05    1.22e+05      19.023
      50      27       1    1.19e+05       1.17e+05    1.22e+05      19.118
      51      28       4    1.17e+05       1.17e+05    1.22e+05      19.264
      52      29       3    1.17e+05       1.17e+05    1.22e+05      19.456
      53      30         INFEASIBLE  pr    1.17e+05    1.22e+05      22.253
      54      29       2    1.17e+05       1.17e+05    1.22e+05      22.350
      55      30       1    1.20e+05       1.17e+05    1.22e+05      22.942
      56      31            1.22e+05 pr    1.17e+05    1.22e+05      23.085
      57      30            1.22e+05 pr    1.17e+05    1.22e+05      25.082
      58      29            1.22e+05 pr    1.17e+05    1.22e+05      25.322
      59      28       3    1.17e+05       1.17e+05    1.22e+05      25.538
      60      29       2    1.17e+05       1.17e+05    1.22e+05      25.607
      61      30            2.34e+05 pr    1.17e+05    1.22e+05      26.290
      62      29            2.43e+05 pr    1.17e+05    1.22e+05      26.729
      63      28       2    1.17e+05       1.17e+05    1.22e+05      26.901
      64      29       7    1.17e+05       1.17e+05    1.22e+05      27.368
      65      30       6    1.17e+05       1.17e+05    1.22e+05      27.759
      66      31       5    1.17e+05       1.17e+05    1.22e+05      27.889
      67      32       4    1.19e+05       1.17e+05    1.22e+05      28.037
      68      33       3    1.19e+05       1.17e+05    1.22e+05      28.126
      69      34            2.34e+05 pr    1.17e+05    1.22e+05      29.604
      70      33            2.34e+05 pr    1.17e+05    1.22e+05      30.096
      71      32       3    1.19e+05       1.17e+05    1.22e+05      30.189
      72      33       6    1.17e+05       1.17e+05    1.22e+05      30.788
      73      34       5    1.17e+05       1.17e+05    1.22e+05      32.476
      74      35       4    1.17e+05       1.17e+05    1.22e+05      32.572
      75      36       3    1.19e+05       1.17e+05    1.22e+05      32.682
      76      37       2    1.19e+05       1.17e+05    1.22e+05      32.770
      77      38       1    1.19e+05       1.17e+05    1.22e+05      32.853
      78      39            2.34e+05 pr    1.17e+05    1.22e+05      33.468
      79      38            1.22e+05 pr    1.17e+05    1.22e+05      33.628
      80      37       1    1.19e+05       1.17e+05    1.22e+05      33.693
      81      38       4    1.17e+05       1.17e+05    1.22e+05      34.204
      82      39       3    1.17e+05       1.17e+05    1.22e+05      34.409
      83      40       2    1.19e+05       1.17e+05    1.22e+05      35.000
      84      41       1    1.19e+05       1.17e+05    1.22e+05      35.067
      85      42            1.22e+05 pr    1.17e+05    1.22e+05      35.703
      86      41            2.43e+05 pr    1.17e+05    1.22e+05      36.347
      87      40       1    1.19e+05       1.17e+05    1.22e+05      36.448
      88      41       3    1.17e+05       1.17e+05    1.22e+05      36.721
      89      42       2    1.17e+05       1.17e+05    1.22e+05      37.045
      90      43            2.34e+05 pr    1.17e+05    1.22e+05      37.871
      91      42         INFEASIBLE  pr    1.17e+05    1.22e+05      38.689
      92      41       2    1.17e+05       1.17e+05    1.22e+05      38.977
      93      42       1    1.20e+05       1.17e+05    1.22e+05      40.346
      94      43            1.22e+05 pr    1.17e+05    1.22e+05      40.539
      95      42            2.34e+05 pr    1.17e+05    1.22e+05      41.838
      96      41         INFEASIBLE  pr    1.17e+05    1.22e+05      42.417
      97      40            2.34e+05 pr    1.17e+05    1.22e+05      43.659
      98      39            2.34e+05 pr    1.17e+05    1.22e+05      46.098
      99      38       2    1.19e+05       1.17e+05    1.22e+05      47.341
     100      39       3    1.19e+05       1.17e+05    1.22e+05      48.118
     101      40       5    1.17e+05       1.17e+05    1.22e+05      49.069
     102      41       4    1.17e+05       1.17e+05    1.22e+05      50.376
     103      42       3    1.17e+05       1.17e+05    1.22e+05      50.709
     104      43       2    1.19e+05       1.17e+05    1.22e+05      50.805
     105      44            2.34e+05 pr    1.17e+05    1.22e+05      50.976
     106      43            2.34e+05 pr    1.17e+05    1.22e+05      51.388
     107      42       2    1.20e+05       1.17e+05    1.22e+05      51.941
     108      43       4    1.17e+05       1.17e+05    1.22e+05      52.316
     109      44       3    1.17e+05       1.17e+05    1.22e+05      52.511
     110      45       2    1.19e+05       1.17e+05    1.22e+05      52.923
     111      46       1    1.19e+05       1.17e+05    1.22e+05      52.993
     112      47            2.34e+05 pr    1.17e+05    1.22e+05      53.245
     113      46            1.22e+05 pr    1.17e+05    1.22e+05      53.418
     114      45       1    1.19e+05       1.17e+05    1.22e+05      53.620
     115      46       3    1.17e+05       1.17e+05    1.22e+05      53.838
     116      47       3    1.17e+05       1.17e+05    1.22e+05      54.969
     117      48       5    1.17e+05       1.17e+05    1.22e+05      55.077
     118      49       4    1.17e+05       1.17e+05    1.22e+05      55.213
     119      50       3    1.17e+05       1.17e+05    1.22e+05      55.300
     120      51       2    1.17e+05       1.17e+05    1.22e+05      55.442
     121      52            2.34e+05 pr    1.17e+05    1.22e+05      55.570
     122      51            1.22e+05 pr    1.17e+05    1.22e+05      55.749
     123      50       2    1.17e+05       1.17e+05    1.22e+05      55.826
     124      51       4    1.17e+05       1.17e+05    1.22e+05      55.929
     125      52            2.34e+05 pr    1.17e+05    1.22e+05      56.732
     126      51       3    1.17e+05       1.17e+05    1.22e+05      56.838
     127      52       2    1.17e+05       1.17e+05    1.22e+05      56.922
     128      53       1    1.20e+05       1.17e+05    1.22e+05      57.044
     129      54            1.22e+05 pr    1.17e+05    1.22e+05      57.271
     130      53            1.22e+05 pr    1.17e+05    1.22e+05      57.527
     131      52       1    1.19e+05       1.17e+05    1.22e+05      57.787
     132      53       2    1.20e+05       1.17e+05    1.22e+05      58.521
     133      54            1.22e+05 pr    1.17e+05    1.22e+05      58.705
     134      53            1.22e+05 pr    1.17e+05    1.22e+05      59.057
     135      52            1.22e+05 pr    1.17e+05    1.22e+05      59.750
     136      51            1.22e+05 pr    1.17e+05    1.22e+05      60.465
     137      50       2    1.17e+05       1.17e+05    1.22e+05      60.789
     138      51       1    1.20e+05       1.17e+05    1.22e+05      62.075
     139      52            1.22e+05 pr    1.17e+05    1.22e+05      62.345
     140      51         INFEASIBLE  pr    1.17e+05    1.22e+05      64.098
     141      50       1    1.19e+05       1.17e+05    1.22e+05      64.335
     142      51       5    1.17e+05       1.17e+05    1.22e+05      64.448
     143      52       4    1.19e+05       1.17e+05    1.22e+05      65.007
     144      53       3    1.20e+05       1.17e+05    1.22e+05      65.447
     145      54            1.22e+05 pr    1.17e+05    1.22e+05      65.536
     146      53            1.22e+05 pr    1.17e+05    1.22e+05      65.840
     147      52       3    1.19e+05       1.17e+05    1.22e+05      65.936
     148      53       5    1.17e+05       1.17e+05    1.22e+05      66.071
     149      54       4    1.17e+05       1.17e+05    1.22e+05      67.046
     150      55            2.34e+05 pr    1.17e+05    1.22e+05      68.326
     151      54       3    1.20e+05       1.17e+05    1.22e+05      68.643
     152      55            2.34e+05 pr    1.17e+05    1.22e+05      69.453
     153      54            2.34e+05 pr    1.17e+05    1.22e+05      69.808
     154      53       4    1.19e+05       1.17e+05    1.22e+05      70.015
     155      54       3    1.19e+05       1.17e+05    1.22e+05      70.106
     156      55       2    1.20e+05       1.17e+05    1.22e+05      70.204
     157      56            1.22e+05 pr    1.17e+05    1.22e+05      70.283
     158      55            1.22e+05 pr    1.17e+05    1.22e+05      73.111
     159      54       2    1.19e+05       1.17e+05    1.22e+05      73.208
     160      55       6    1.17e+05       1.17e+05    1.22e+05      73.517
     161      56       5    1.17e+05       1.17e+05    1.22e+05      74.922
     162      57       4    1.17e+05       1.17e+05    1.22e+05      75.066
     163      58            2.34e+05 pr    1.17e+05    1.22e+05      75.280
     164      57       3    1.19e+05       1.17e+05    1.22e+05      77.217
     165      58            2.34e+05 pr    1.17e+05    1.22e+05      77.323
     166      57            2.34e+05 pr    1.17e+05    1.22e+05      78.758
     167      56       4    1.17e+05       1.17e+05    1.22e+05      78.991
     168      57       5    1.17e+05       1.17e+05    1.22e+05      79.203
     169      58       6    1.20e+05       1.17e+05    1.22e+05      80.742
     170      59       6    1.17e+05       1.17e+05    1.22e+05      80.991
     171      60       5    1.17e+05       1.17e+05    1.22e+05      82.129
     172      61       4    1.17e+05       1.17e+05    1.22e+05      83.557
     173      62       3    1.17e+05       1.17e+05    1.22e+05      87.820
     174      63            2.34e+05 pr    1.17e+05    1.22e+05      88.192
     175      62         INFEASIBLE  pr    1.17e+05    1.22e+05      89.799
     176      61       3    1.17e+05       1.17e+05    1.22e+05      90.737
     177      62       4    1.19e+05       1.17e+05    1.22e+05      93.844
     178      63       5    1.17e+05       1.17e+05    1.22e+05      94.026
     179      64       4    1.17e+05       1.17e+05    1.22e+05      94.221
     180      65       3    1.17e+05       1.17e+05    1.22e+05      94.366
     181      66       2    1.17e+05       1.17e+05    1.22e+05      94.580
     182      67            2.34e+05 pr    1.17e+05    1.22e+05      95.967
     183      66            1.22e+05 pr    1.17e+05    1.22e+05      96.145
     184      65       2    1.17e+05       1.17e+05    1.22e+05      96.248
     185      66       3    1.17e+05       1.17e+05    1.22e+05      96.358
     186      67       2    1.19e+05       1.17e+05    1.22e+05      96.729
     187      68            2.34e+05 pr    1.17e+05    1.22e+05      97.196
     188      67       1    1.20e+05       1.17e+05    1.22e+05      97.326
     189      68            1.22e+05 pr    1.17e+05    1.22e+05      97.448
     190      67         INFEASIBLE  pr    1.17e+05    1.22e+05      98.332
     191      66       2    1.19e+05       1.17e+05    1.22e+05      98.786
     192      67       5    1.17e+05       1.17e+05    1.22e+05      98.956
     193      68       4    1.17e+05       1.17e+05    1.22e+05      99.230
     194      69       3    1.17e+05       1.17e+05    1.22e+05      99.363
     195      70       2    1.17e+05       1.17e+05    1.22e+05      99.525
     196      71            2.34e+05 pr    1.17e+05    1.22e+05     105.437
     197      70       1    1.19e+05       1.17e+05    1.22e+05     106.036
     198      71            2.34e+05 pr    1.17e+05    1.22e+05     107.301
     199      70            1.22e+05 pr    1.17e+05    1.22e+05     108.543
     200      69       2    1.17e+05       1.17e+05    1.22e+05     108.810
     201      70       3    1.17e+05       1.17e+05    1.22e+05     109.692
     202      71       4    1.17e+05       1.17e+05    1.22e+05     109.910
     203      72       2    1.17e+05       1.17e+05    1.22e+05     110.082
     204      73       1    1.20e+05       1.17e+05    1.22e+05     110.549
     205      74            1.22e+05 pr    1.17e+05    1.22e+05     110.643
     206      73            1.22e+05 pr    1.17e+05    1.22e+05     111.110
     207      72       1    1.19e+05       1.17e+05    1.22e+05     111.501
     208      73       2    1.17e+05       1.17e+05    1.22e+05     111.959
     209      74       3    1.17e+05       1.17e+05    1.22e+05     112.115
     210      75       2    1.17e+05       1.17e+05    1.22e+05     112.249
     211      76            2.34e+05 pr    1.17e+05    1.22e+05     113.683
     212      75       1    1.19e+05       1.17e+05    1.22e+05     113.811
     213      76            2.34e+05 pr    1.17e+05    1.22e+05     115.848
     214      75            1.22e+05 pr    1.17e+05    1.22e+05     115.999
     215      74       2    1.17e+05       1.17e+05    1.22e+05     116.241
     216      75       3    1.17e+05       1.17e+05    1.22e+05     116.540
     217      76       2    1.20e+05       1.17e+05    1.22e+05     116.915
     218      77            2.34e+05 pr    1.17e+05    1.22e+05     118.667
     219      76       1    1.20e+05       1.17e+05    1.22e+05     118.847
     220      77            1.22e+05 pr    1.17e+05    1.22e+05     118.983
     221      76         INFEASIBLE  pr    1.17e+05    1.22e+05     119.598
     222      75       2    1.19e+05       1.17e+05    1.22e+05     121.582
     223      76            2.34e+05 pr    1.17e+05    1.22e+05     122.971
     224      75       1    1.19e+05       1.17e+05    1.22e+05     123.161
     225      76            2.34e+05 pr    1.17e+05    1.22e+05     123.825
     226      75         INFEASIBLE  pr    1.17e+05    1.22e+05     124.243
     227      74       1    1.19e+05       1.17e+05    1.22e+05     124.319
     228      75       3    1.19e+05       1.17e+05    1.22e+05     124.583
     229      76            2.34e+05 pr    1.17e+05    1.22e+05     124.746
     230      75       2    1.19e+05       1.17e+05    1.22e+05     125.139
     231      76       1    1.20e+05       1.17e+05    1.22e+05     126.984
     232      77            1.22e+05 pr    1.17e+05    1.22e+05     127.173
     233      76            1.22e+05 pr    1.17e+05    1.22e+05     127.355
     234      75       1    1.20e+05       1.17e+05    1.22e+05     127.816
     235      76       1    1.20e+05       1.17e+05    1.22e+05     131.020
     236      77            1.22e+05 pr    1.17e+05    1.22e+05     131.384
     237      76            1.22e+05 pr    1.17e+05    1.22e+05     131.769
     238      75            1.22e+05 pr    1.17e+05    1.22e+05     132.070
     239      74            1.22e+05 pr    1.17e+05    1.22e+05     132.312
     240      73         INFEASIBLE  pr    1.17e+05    1.22e+05     133.098
     241      72         INFEASIBLE  pr    1.17e+05    1.22e+05     133.565
     242      71       1    1.20e+05       1.17e+05    1.22e+05     134.955
     243      72            1.22e+05 pr    1.17e+05    1.22e+05     135.048
     244      71            1.22e+05 pr    1.17e+05    1.22e+05     135.140
     245      70       1    1.19e+05       1.17e+05    1.22e+05     135.390
     246      71       1    1.19e+05       1.17e+05    1.22e+05     135.842
     247      72            2.34e+05 pr    1.17e+05    1.22e+05     136.835
     248      71            2.34e+05 pr    1.17e+05    1.22e+05     137.491
     249      70            1.22e+05 pr    1.17e+05    1.22e+05     137.646
     250      69         INFEASIBLE  pr    1.17e+05    1.22e+05     139.002
     251      68            1.22e+05 pr    1.17e+05    1.22e+05     139.174
     252      67       1    1.20e+05       1.17e+05    1.22e+05     139.443
     253      68            2.43e+05 pr    1.17e+05    1.22e+05     142.488
     254      67         INFEASIBLE  pr    1.17e+05    1.22e+05     143.647
     255      66       1    1.19e+05       1.17e+05    1.22e+05     144.021
     256      67            1.22e+05 pr    1.17e+05    1.22e+05     144.201
     257      66            1.22e+05 pr    1.17e+05    1.22e+05     145.198
     258      65         INFEASIBLE  pr    1.17e+05    1.22e+05     146.084
     259      64            1.22e+05 pr    1.17e+05    1.22e+05     146.253
     260      63         INFEASIBLE  pr    1.17e+05    1.22e+05     147.038
     261      62       1    1.19e+05       1.17e+05    1.22e+05     154.394
     262      63            2.34e+05 pr    1.17e+05    1.22e+05     155.197
     263      62         INFEASIBLE  pr    1.17e+05    1.22e+05     156.317
     264      61       1    1.19e+05       1.17e+05    1.22e+05     157.736
     265      62       4    1.19e+05       1.17e+05    1.22e+05     158.053
     266      63       3    1.17e+05       1.17e+05    1.22e+05     159.364
     267      64       2    1.20e+05       1.17e+05    1.22e+05     159.706
     268      65       1    1.20e+05       1.17e+05    1.22e+05     159.827
     269      66            1.22e+05 pr    1.17e+05    1.22e+05     159.938
     270      65            1.22e+05 pr    1.17e+05    1.22e+05     160.071
     271      64       1    1.20e+05       1.17e+05    1.22e+05     160.177
     272      65       2    1.17e+05       1.17e+05    1.22e+05     161.390
     273      66       4    1.20e+05       1.17e+05    1.22e+05     161.826
     274      67       7    1.17e+05       1.17e+05    1.22e+05     162.035
     275      68       6    1.17e+05       1.17e+05    1.22e+05     162.167
     276      69       5    1.17e+05       1.17e+05    1.22e+05     162.671
     277      70       4    1.17e+05       1.17e+05    1.22e+05     162.896
     278      71            2.34e+05 pr    1.17e+05    1.22e+05     164.753
     279      70       3    1.20e+05       1.17e+05    1.22e+05     165.082
     280      71       2    1.20e+05       1.17e+05    1.22e+05     165.198
     281      72            2.34e+05 pr    1.17e+05    1.22e+05     167.197
     282      71       1    1.20e+05       1.17e+05    1.22e+05     167.474
     283      72            1.22e+05 pr    1.17e+05    1.22e+05     167.611
     284      71            1.22e+05 pr    1.17e+05    1.22e+05     168.152
     285      70       2    1.20e+05       1.17e+05    1.22e+05     168.251
     286      71       4    1.17e+05       1.17e+05    1.22e+05     168.365
     287      72       6    1.17e+05       1.17e+05    1.22e+05     168.486
     288      73       5    1.17e+05       1.17e+05    1.22e+05     168.756
     289      74            2.34e+05 pr    1.17e+05    1.22e+05     170.986
     290      73       4    1.17e+05       1.17e+05    1.22e+05     172.630
     291      74       3    1.20e+05       1.17e+05    1.22e+05     173.219
     292      75            2.34e+05 pr    1.17e+05    1.22e+05     174.295
     293      74            2.34e+05 pr    1.17e+05    1.22e+05     175.970
     294      73            1.22e+05 pr    1.17e+05    1.22e+05     176.349
     295      72       4    1.17e+05       1.17e+05    1.22e+05     176.485
     296      73       3    1.17e+05       1.17e+05    1.22e+05     176.934
     297      74            2.34e+05 pr    1.17e+05    1.22e+05     178.194
     298      73       2    1.19e+05       1.17e+05    1.22e+05     178.883
     299      74            2.34e+05 pr    1.17e+05    1.22e+05     179.668
     300      73            2.34e+05 pr    1.17e+05    1.22e+05     182.819
     301      72       3    1.17e+05       1.17e+05    1.22e+05     182.960
     302      73       2    1.20e+05       1.17e+05    1.22e+05     183.695
     303      74       1    1.20e+05       1.17e+05    1.22e+05     183.974
     304      75            1.22e+05 pr    1.17e+05    1.22e+05     184.074
     305      74            1.22e+05 pr    1.17e+05    1.22e+05     184.721
     306      73         INFEASIBLE  pr    1.17e+05    1.22e+05     185.535
     307      72       2    1.20e+05       1.17e+05    1.22e+05     188.095
     308      73       3    1.20e+05       1.17e+05    1.22e+05     188.268
     309      74       2    1.20e+05       1.17e+05    1.22e+05     188.440
     310      75            2.34e+05 pr    1.17e+05    1.22e+05     189.242
     311      74       1    1.20e+05       1.17e+05    1.22e+05     189.559
     312      75            1.22e+05 pr    1.17e+05    1.22e+05     191.425
     313      74            1.22e+05 pr    1.17e+05    1.22e+05     192.640
     314      73       2    1.20e+05       1.17e+05    1.22e+05     192.724
     315      74       5    1.17e+05       1.17e+05    1.22e+05     193.109
     316      75       4    1.17e+05       1.17e+05    1.22e+05     193.275
     317      76       3    1.19e+05       1.17e+05    1.22e+05     195.360
     318      77            2.34e+05 pr    1.17e+05    1.22e+05     195.849
     319      76       2    1.19e+05       1.17e+05    1.22e+05     196.667
     320      77            2.34e+05 pr    1.17e+05    1.22e+05     197.029
     321      76       1    1.20e+05       1.17e+05    1.22e+05     197.186
     322      77            1.22e+05 pr    1.17e+05    1.22e+05     197.377
     323      76            1.22e+05 pr    1.17e+05    1.22e+05     197.505
     324      75       3    1.20e+05       1.17e+05    1.22e+05     203.390
     325      76       5    1.17e+05       1.17e+05    1.22e+05     203.859
     326      77            2.34e+05 pr    1.17e+05    1.22e+05     204.437
     327      76       4    1.17e+05       1.17e+05    1.22e+05     204.857
     328      77       3    1.19e+05       1.17e+05    1.22e+05     205.010
     329      78            2.34e+05 pr    1.17e+05    1.22e+05     205.233
     330      77       2    1.20e+05       1.17e+05    1.22e+05     205.393
     331      78       1    1.20e+05       1.17e+05    1.22e+05     205.525
     332      79            1.22e+05 pr    1.17e+05    1.22e+05     205.629
     333      78            1.22e+05 pr    1.17e+05    1.22e+05     205.985
     334      77       1    1.20e+05       1.17e+05    1.22e+05     206.218
     335      78       3    1.19e+05       1.17e+05    1.22e+05     206.499
     336      79       3    1.20e+05       1.17e+05    1.22e+05     206.755
     337      80       2    1.20e+05       1.17e+05    1.22e+05     206.865
     338      81            1.22e+05 pr    1.17e+05    1.22e+05     207.023
     339      80            1.22e+05 pr    1.17e+05    1.22e+05     207.227
     340      79       2    1.20e+05       1.17e+05    1.22e+05     207.376
     341      80       4    1.17e+05       1.17e+05    1.22e+05     207.508
     342      81       3    1.19e+05       1.17e+05    1.22e+05     208.426
     343      82         INFEASIBLE  pr    1.17e+05    1.22e+05     210.502
     344      81       2    1.19e+05       1.17e+05    1.22e+05     210.579
     345      82       1    1.19e+05       1.17e+05    1.22e+05     210.726
     346      83            1.22e+05 pr    1.17e+05    1.22e+05     211.671
     347      82            1.22e+05 pr    1.17e+05    1.22e+05     211.783
     348      81       1    1.19e+05       1.17e+05    1.22e+05     211.859
     349      82       3    1.19e+05       1.17e+05    1.22e+05     212.066
     350      83       1    1.20e+05       1.17e+05    1.22e+05     212.764
     351      84            1.22e+05 pr    1.17e+05    1.22e+05     213.327
     352      83            1.22e+05 pr    1.17e+05    1.22e+05     213.465
     353      82       2    1.19e+05       1.17e+05    1.22e+05     213.657
     354      83       1    1.19e+05       1.17e+05    1.22e+05     213.767
     355      84            1.22e+05 pr    1.17e+05    1.22e+05     216.408
     356      83            1.22e+05 pr    1.17e+05    1.22e+05     216.957
     357      82         INFEASIBLE  pr    1.17e+05    1.22e+05     218.369
     358      81       2    1.19e+05       1.17e+05    1.22e+05     218.462
     359      82            1.22e+05 pr    1.17e+05    1.22e+05     218.773
     360      81       1    1.19e+05       1.17e+05    1.22e+05     218.900
     361      82            2.34e+05 pr    1.17e+05    1.22e+05     220.023
     362      81            1.22e+05 pr    1.17e+05    1.22e+05     220.754
     363      80       1    1.19e+05       1.17e+05    1.22e+05     222.036
     364      81            2.34e+05 pr    1.17e+05    1.22e+05     223.209
     365      80            2.34e+05 pr    1.17e+05    1.22e+05     223.543
     366      79         INFEASIBLE  pr    1.17e+05    1.22e+05     224.465
     367      78            2.34e+05 pr    1.17e+05    1.22e+05     226.165
     368      77         INFEASIBLE  pr    1.17e+05    1.22e+05     226.706
     369      76       1    1.19e+05       1.17e+05    1.22e+05     227.191
     370      77            2.34e+05 pr    1.17e+05    1.22e+05     229.318
     371      76            1.22e+05 pr    1.17e+05    1.22e+05     230.032
     372      75       1    1.19e+05       1.17e+05    1.22e+05     230.804
     373      76       2    1.20e+05       1.17e+05    1.22e+05     231.162
     374      77            2.34e+05 pr    1.17e+05    1.22e+05     231.374
     375      76       1    1.20e+05       1.17e+05    1.22e+05     231.544
     376      77            1.22e+05 pr    1.17e+05    1.22e+05     235.536
     377      76            2.34e+05 pr    1.17e+05    1.22e+05     237.396
     378      75            2.34e+05 pr    1.17e+05    1.22e+05     239.474
     379      74            1.22e+05 pr    1.17e+05    1.22e+05     240.061
     380      73       2    1.19e+05       1.17e+05    1.22e+05     240.165
     381      74            2.34e+05 pr    1.17e+05    1.22e+05     240.549
     382      73       1    1.20e+05       1.17e+05    1.22e+05     240.764
     383      74            1.22e+05 pr    1.17e+05    1.22e+05     240.887
     384      73            1.22e+05 pr    1.17e+05    1.22e+05     241.230
     385      72       2    1.19e+05       1.17e+05    1.22e+05     242.833
     386      73       4    1.17e+05       1.17e+05    1.22e+05     243.004
     387      74       3    1.19e+05       1.17e+05    1.22e+05     245.609
     388      75            2.34e+05 pr    1.17e+05    1.22e+05     247.090
     389      74       2    1.20e+05       1.17e+05    1.22e+05     247.379
     390      75         INFEASIBLE  pr    1.17e+05    1.22e+05     248.832
     391      74       1    1.20e+05       1.17e+05    1.22e+05     248.962
     392      75            1.22e+05 pr    1.17e+05    1.22e+05     249.086
     393      74         INFEASIBLE  pr    1.17e+05    1.22e+05     249.752
     394      73       3    1.19e+05       1.17e+05    1.22e+05     250.089
     395      74       3    1.17e+05       1.17e+05    1.22e+05     250.184
     396      75       2    1.20e+05       1.17e+05    1.22e+05     251.163
     397      76       1    1.20e+05       1.17e+05    1.22e+05     251.326
     398      77            1.22e+05 pr    1.17e+05    1.22e+05     251.659
     399      76            1.22e+05 pr    1.17e+05    1.22e+05     251.841
     400      75       1    1.20e+05       1.17e+05    1.22e+05     251.998
     401      76            1.22e+05 pr    1.17e+05    1.22e+05     252.137
     402      75            1.22e+05 pr    1.17e+05    1.22e+05     252.825
     403      74            1.22e+05 pr    1.17e+05    1.22e+05     253.150
     404      73       2    1.19e+05       1.17e+05    1.22e+05     254.112
     405      74       1    1.20e+05       1.17e+05    1.22e+05     256.764
     406      75            1.22e+05 pr    1.17e+05    1.22e+05     257.798
     407      74            1.22e+05 pr    1.17e+05    1.22e+05     258.076
     408      73            2.34e+05 pr    1.17e+05    1.22e+05     259.057
     409      72       2    1.19e+05       1.17e+05    1.22e+05     259.251
     410      73       1    1.20e+05       1.17e+05    1.22e+05     259.726
     411      74            1.22e+05 pr    1.17e+05    1.22e+05     259.840
     412      73            2.34e+05 pr    1.17e+05    1.22e+05     263.322
     413      72            2.34e+05 pr    1.17e+05    1.22e+05     263.921
     414      71       1    1.20e+05       1.17e+05    1.22e+05     264.121
     415      72            1.22e+05 pr    1.17e+05    1.22e+05     264.241
     416      71         INFEASIBLE  pr    1.17e+05    1.22e+05     265.343
     417      70            2.34e+05 pr    1.17e+05    1.22e+05     266.901
     418      69       1    1.20e+05       1.17e+05    1.22e+05     267.023
     419      70            1.22e+05 pr    1.17e+05    1.22e+05     267.097
     420      69            1.22e+05 pr    1.17e+05    1.22e+05     268.419
     421      68            1.22e+05 pr    1.17e+05    1.22e+05     268.519
     422      67            1.22e+05 pr    1.17e+05    1.22e+05     268.843
     423      66       4    1.17e+05       1.17e+05    1.22e+05     269.103
     424      67       3    1.17e+05       1.17e+05    1.22e+05     269.207
     425      68            2.34e+05 pr    1.17e+05    1.22e+05     270.584
     426      67       2    1.19e+05       1.17e+05    1.22e+05     270.923
     427      68            2.34e+05 pr    1.17e+05    1.22e+05     272.014
     428      67            2.34e+05 pr    1.17e+05    1.22e+05     272.736
     429      66       3    1.17e+05       1.17e+05    1.22e+05     272.965
     430      67       2    1.19e+05       1.17e+05    1.22e+05     273.456
     431      68       1    1.20e+05       1.17e+05    1.22e+05     275.686
     432      69            1.22e+05 pr    1.17e+05    1.22e+05     275.808
     433      68            1.22e+05 pr    1.17e+05    1.22e+05     276.069
     434      67       1    1.20e+05       1.17e+05    1.22e+05     276.212
     435      68       2    1.20e+05       1.17e+05    1.22e+05     279.545
     436      69            1.22e+05 pr    1.17e+05    1.22e+05     281.315
     437      68       1    1.20e+05       1.17e+05    1.22e+05     281.474
     438      69            1.22e+05 pr    1.17e+05    1.22e+05     281.604
     439      68         INFEASIBLE  pr    1.17e+05    1.22e+05     282.178
     440      67       1    1.20e+05       1.17e+05    1.22e+05     282.266
     441      68       8    1.19e+05       1.17e+05    1.22e+05     282.542
     442      69         INFEASIBLE  pr    1.17e+05    1.22e+05     283.337
     443      68       7    1.17e+05       1.17e+05    1.22e+05     283.707
     444      69       6    1.17e+05       1.17e+05    1.22e+05     283.942
     445      70       5    1.19e+05       1.17e+05    1.22e+05     284.075
     446      71       4    1.19e+05       1.17e+05    1.22e+05     284.245
     447      72            2.34e+05 pr    1.17e+05    1.22e+05     284.398
     448      71       3    1.19e+05       1.17e+05    1.22e+05     284.583
     449      72       2    1.19e+05       1.17e+05    1.22e+05     284.686
     450      73       1    1.20e+05       1.17e+05    1.22e+05     284.802
     451      74            1.22e+05 pr    1.17e+05    1.22e+05     284.956
     452      73            1.22e+05 pr    1.17e+05    1.22e+05     285.088
     453      72            2.34e+05 pr    1.17e+05    1.22e+05     285.537
     454      71       2    1.19e+05       1.17e+05    1.22e+05     298.969
     455      72       5    1.17e+05       1.17e+05    1.22e+05     299.277
     456      73       4    1.19e+05       1.17e+05    1.22e+05     299.665
     457      74       3    1.19e+05       1.17e+05    1.22e+05     299.808
     458      75            2.34e+05 pr    1.17e+05    1.22e+05     300.596
     459      74            2.34e+05 pr    1.17e+05    1.22e+05     304.304
     460      73       3    1.19e+05       1.17e+05    1.22e+05     304.434
     461      74       4    1.19e+05       1.17e+05    1.22e+05     305.187
     462      75       6    1.17e+05       1.17e+05    1.22e+05     305.555
     463      76       5    1.17e+05       1.17e+05    1.22e+05     307.505
     464      77       4    1.19e+05       1.17e+05    1.22e+05     307.650
     465      78       3    1.19e+05       1.17e+05    1.22e+05     307.889
     466      79       2    1.19e+05       1.17e+05    1.22e+05     307.970
     467      80            2.34e+05 pr    1.17e+05    1.22e+05     308.400
     468      79       1    1.20e+05       1.17e+05    1.22e+05     308.498
     469      80            1.22e+05 pr    1.17e+05    1.22e+05     308.631
     470      79         INFEASIBLE  pr    1.17e+05    1.22e+05     309.418
     471      78       2    1.19e+05       1.17e+05    1.22e+05     309.475
     472      79       4    1.20e+05       1.17e+05    1.22e+05     310.804
     473      80       5    1.17e+05       1.17e+05    1.22e+05     312.345
     474      81       4    1.17e+05       1.17e+05    1.22e+05     312.421
     475      82         INFEASIBLE  pr    1.17e+05    1.22e+05     313.657
     476      81       3    1.19e+05       1.17e+05    1.22e+05     315.689
     477      82            2.34e+05 pr    1.17e+05    1.22e+05     316.171
     478      81       2    1.20e+05       1.17e+05    1.22e+05     316.565
     479      82       1    1.20e+05       1.17e+05    1.22e+05     316.933
     480      83            1.22e+05 pr    1.17e+05    1.22e+05     317.027
     481      82            1.22e+05 pr    1.17e+05    1.22e+05     317.132
     482      81       1    1.20e+05       1.17e+05    1.22e+05     317.358
     483      82       4    1.17e+05       1.17e+05    1.22e+05     317.452
     484      83       3    1.19e+05       1.17e+05    1.22e+05     318.347
     485      84            2.34e+05 pr    1.17e+05    1.22e+05     320.518
     486      83            2.34e+05 pr    1.17e+05    1.22e+05     321.671
     487      82       3    1.19e+05       1.17e+05    1.22e+05     321.971
     488      83         INFEASIBLE  pr    1.17e+05    1.22e+05     322.776
     489      82       2    1.19e+05       1.17e+05    1.22e+05     322.978
     490      83       1    1.20e+05       1.17e+05    1.22e+05     323.091
     491      84            1.22e+05 pr    1.17e+05    1.22e+05     323.225
     492      83            1.22e+05 pr    1.17e+05    1.22e+05     323.712
     493      82       1    1.20e+05       1.17e+05    1.22e+05     323.887
     494      83       5    1.17e+05       1.17e+05    1.22e+05     324.168
     495      84         INFEASIBLE  pr    1.17e+05    1.22e+05     326.082
     496      83       4    1.19e+05       1.17e+05    1.22e+05     326.411
     497      84       3    1.19e+05       1.17e+05    1.22e+05     326.775
     498      85       2    1.19e+05       1.17e+05    1.22e+05     326.919
     499      86       1    1.19e+05       1.17e+05    1.22e+05     326.987
     500      87            2.34e+05 pr    1.17e+05    1.22e+05     328.514
     501      86            1.22e+05 pr    1.17e+05    1.22e+05     329.926
     502      85       1    1.19e+05       1.17e+05    1.22e+05     329.988
     503      86       4    1.20e+05       1.17e+05    1.22e+05     330.296
     504      87       3    1.17e+05       1.17e+05    1.22e+05     330.404
     505      88       2    1.19e+05       1.17e+05    1.22e+05     330.496
     506      89            1.22e+05 pr    1.17e+05    1.22e+05     330.585
     507      88       1    1.19e+05       1.17e+05    1.22e+05     330.667
     508      89            2.34e+05 pr    1.17e+05    1.22e+05     334.546
     509      88            1.22e+05 pr    1.17e+05    1.22e+05     334.808
     510      87            1.22e+05 pr    1.17e+05    1.22e+05     336.947
     511      86       3    1.20e+05       1.17e+05    1.22e+05     337.497
     512      87       2    1.20e+05       1.17e+05    1.22e+05     337.566
     513      88            2.34e+05 pr    1.17e+05    1.22e+05     338.175
     514      87       1    1.20e+05       1.17e+05    1.22e+05     338.343
     515      88            1.22e+05 pr    1.17e+05    1.22e+05     338.433
     516      87            1.22e+05 pr    1.17e+05    1.22e+05     338.559
     517      86       2    1.20e+05       1.17e+05    1.22e+05     338.657
     518      87       5    1.17e+05       1.17e+05    1.22e+05     340.135
     519      88       4    1.17e+05       1.17e+05    1.22e+05     340.270
     520      89            2.34e+05 pr    1.17e+05    1.22e+05     340.655
     521      88            2.34e+05 pr    1.17e+05    1.22e+05     344.691
     522      87       4    1.17e+05       1.17e+05    1.22e+05     344.789
     523      88            2.34e+05 pr    1.17e+05    1.22e+05     345.496
     524      87       3    1.19e+05       1.17e+05    1.22e+05     345.754
     525      88            2.34e+05 pr    1.17e+05    1.22e+05     346.806
     526      87       2    1.19e+05       1.17e+05    1.22e+05     347.102
     527      88       1    1.20e+05       1.17e+05    1.22e+05     347.221
     528      89            1.22e+05 pr    1.17e+05    1.22e+05     347.322
     529      88            1.22e+05 pr    1.17e+05    1.22e+05     347.520
     530      87       1    1.20e+05       1.17e+05    1.22e+05     347.644
     531      88       5    1.19e+05       1.17e+05    1.22e+05     348.107
     532      89       2    1.19e+05       1.17e+05    1.22e+05     348.387
     533      90       1    1.19e+05       1.17e+05    1.22e+05     348.487
     534      91            1.22e+05 pr    1.17e+05    1.22e+05     349.061
     535      90            1.22e+05 pr    1.17e+05    1.22e+05     350.211
     536      89       1    1.19e+05       1.17e+05    1.22e+05     351.683
     537      90            1.22e+05 pr    1.17e+05    1.22e+05     353.023
     538      89            2.34e+05 pr    1.17e+05    1.22e+05     353.683
     539      88       1    1.19e+05       1.17e+05    1.22e+05     354.779
     540      89         INFEASIBLE  pr    1.17e+05    1.22e+05     355.181
     541      88            2.34e+05 pr    1.17e+05    1.22e+05     355.465
     542      87         INFEASIBLE  pr    1.17e+05    1.22e+05     355.872
     543      86         INFEASIBLE  pr    1.17e+05    1.22e+05     357.246
     544      85       4    1.19e+05       1.17e+05    1.22e+05     357.779
     545      86       3    1.17e+05       1.17e+05    1.22e+05     358.820
     546      87       2    1.19e+05       1.17e+05    1.22e+05     358.938
     547      88            2.34e+05 pr    1.17e+05    1.22e+05     359.724
     548      87         FAILED -400       1.17e+05    1.22e+05     377.219
     549      88            1.22e+05 pr    1.17e+05    1.22e+05     377.646
     550      87            1.22e+05 pr    1.17e+05    1.22e+05     377.769
     551      86       2    1.20e+05       1.17e+05    1.22e+05     378.306
     552      87       4    1.20e+05       1.17e+05    1.22e+05     394.180
     553      88       3    1.20e+05       1.17e+05    1.22e+05     394.274
     554      89       2    1.20e+05       1.17e+05    1.22e+05     394.383
     555      90       1    1.20e+05       1.17e+05    1.22e+05     394.475
     556      91            1.22e+05 pr    1.17e+05    1.22e+05     394.568
     557      90            1.22e+05 pr    1.17e+05    1.22e+05     394.788
     558      89       1    1.20e+05       1.17e+05    1.22e+05     394.968
     559      90       4    1.20e+05       1.17e+05    1.22e+05     395.386
     560      91       2    1.17e+05       1.17e+05    1.22e+05     395.515
     561      92       1    1.20e+05       1.17e+05    1.22e+05     397.080
     562      93            1.22e+05 pr    1.17e+05    1.22e+05     397.288
     563      92         INFEASIBLE  pr    1.17e+05    1.22e+05     398.495
     564      91       1    1.19e+05       1.17e+05    1.22e+05     398.701
     565      92       2    1.17e+05       1.17e+05    1.22e+05     398.982
     566      93       1    1.20e+05       1.17e+05    1.22e+05     400.576
     567      94            1.22e+05 pr    1.17e+05    1.22e+05     400.844
     568      93         INFEASIBLE  pr    1.17e+05    1.22e+05     402.548
     569      92         INFEASIBLE  pr    1.19e+05    1.22e+05     403.790
     570      91            1.22e+05 pr    1.19e+05    1.22e+05     403.921
     571      90         INFEASIBLE  pr    1.19e+05    1.22e+05     406.101
     572      89         FAILED -400       1.19e+05    1.22e+05     426.471
     573      90            2.34e+05 pr    1.19e+05    1.22e+05     434.426
     574      89            2.34e+05 pr    1.19e+05    1.22e+05     434.570
     575      88       3    1.20e+05       1.19e+05    1.22e+05     434.828
     576      89       2    1.19e+05       1.19e+05    1.22e+05     435.516
     577      90       1    1.19e+05       1.19e+05    1.22e+05     435.582
     578      91            2.34e+05 pr    1.19e+05    1.22e+05     436.107
     579      90            1.22e+05 pr    1.19e+05    1.22e+05     436.994
     580      89       1    1.19e+05       1.19e+05    1.22e+05     437.073
     581      90       2    1.20e+05       1.19e+05    1.22e+05     437.214
     582      91         INFEASIBLE  pr    1.19e+05    1.22e+05     438.400
     583      90       1    1.20e+05       1.19e+05    1.22e+05     438.529
     584      91            1.22e+05 pr    1.19e+05    1.22e+05     438.644
     585      90         INFEASIBLE  pr    1.19e+05    1.22e+05     439.671
     586      89       1    1.20e+05       1.19e+05    1.22e+05     439.800
     587      90         INFEASIBLE  pr    1.19e+05    1.22e+05     441.923
     588      89            2.43e+05 pr    1.19e+05    1.22e+05     445.229
     589      88         INFEASIBLE  pr    1.19e+05    1.22e+05     447.163
     590      87            2.34e+05 pr    1.19e+05    1.22e+05     448.266
     591      86            1.22e+05 pr    1.19e+05    1.22e+05     449.163
     592      85       2    1.20e+05       1.19e+05    1.22e+05     449.270
     593      86       1    1.20e+05       1.19e+05    1.22e+05     449.370
     594      87            1.22e+05 pr    1.19e+05    1.22e+05     450.267
     595      86            1.22e+05 pr    1.19e+05    1.22e+05     459.783
     596      85       1    1.20e+05       1.19e+05    1.22e+05     459.887
     597      86            2.34e+05 pr    1.19e+05    1.22e+05     460.234
     598      85            1.22e+05 pr    1.19e+05    1.22e+05     460.381
     599      84         INFEASIBLE  pr    1.19e+05    1.22e+05     460.697
     600      83       2    1.20e+05       1.19e+05    1.22e+05     460.838
     601      84         INFEASIBLE  pr    1.19e+05    1.22e+05     462.944
     602      83       1    1.20e+05       1.19e+05    1.22e+05     466.318
     603      84            1.22e+05 pr    1.19e+05    1.22e+05     466.463
     604      83            2.43e+05 pr    1.19e+05    1.22e+05     466.855
     605      82       1    1.20e+05       1.19e+05    1.22e+05     466.976
     606      83            2.34e+05 pr    1.19e+05    1.22e+05     467.308
     607      82            1.22e+05 pr    1.19e+05    1.22e+05     467.511
     608      81            1.22e+05 pr    1.19e+05    1.22e+05     467.631
     609      80            1.22e+05 pr    1.19e+05    1.22e+05     468.063
     610      79            1.22e+05 pr    1.19e+05    1.22e+05     468.754
     611      78       2    1.19e+05       1.19e+05    1.22e+05     469.473
     612      79         INFEASIBLE  pr    1.19e+05    1.22e+05     470.461
     613      78            2.34e+05 pr    1.19e+05    1.22e+05     473.186
     614      77       1    1.20e+05       1.19e+05    1.22e+05     473.310
     615      78            1.22e+05 pr    1.19e+05    1.22e+05     473.648
     616      77            1.22e+05 pr    1.19e+05    1.22e+05     474.537
     617      76       3    1.20e+05       1.19e+05    1.22e+05     474.803
     618      77            1.22e+05 pr    1.19e+05    1.22e+05     476.305
     619      76       2    1.20e+05       1.19e+05    1.22e+05     476.485
     620      77       1    1.20e+05       1.19e+05    1.22e+05     476.699
     621      78            1.22e+05 pr    1.19e+05    1.22e+05     476.934
     622      77            1.22e+05 pr    1.19e+05    1.22e+05     477.162
     623      76       1    1.20e+05       1.19e+05    1.22e+05     477.758
     624      77         INFEASIBLE  pr    1.19e+05    1.22e+05     478.002
     625      76            1.22e+05 pr    1.19e+05    1.22e+05     478.092
     626      75            1.22e+05 pr    1.19e+05    1.22e+05     478.302
     627      74       2    1.19e+05       1.19e+05    1.22e+05     478.485
     628      75         INFEASIBLE  pr    1.19e+05    1.22e+05     480.206
     629      74       1    1.20e+05       1.19e+05    1.22e+05     480.272
     630      75            1.22e+05 pr    1.19e+05    1.22e+05     480.346
     631      74            1.22e+05 pr    1.19e+05    1.22e+05     482.039
     632      73       1    1.20e+05       1.19e+05    1.22e+05     482.207
     633      74       1    1.20e+05       1.19e+05    1.22e+05     482.724
     634      75            1.22e+05 pr    1.19e+05    1.22e+05     482.973
     635      74            1.22e+05 pr    1.19e+05    1.22e+05     483.209
     636      73            1.22e+05 pr    1.19e+05    1.22e+05     483.295
     637      72            1.22e+05 pr    1.19e+05    1.22e+05     483.747
     638      71       1    1.20e+05       1.19e+05    1.22e+05     483.858
     639      72            1.22e+05 pr    1.19e+05    1.22e+05     483.984
     640      71            1.22e+05 pr    1.19e+05    1.22e+05     484.138
     641      70            2.34e+05 pr    1.19e+05    1.22e+05     485.996
     642      69         INFEASIBLE  pr    1.19e+05    1.22e+05     487.606
     643      68         INFEASIBLE  pr    1.19e+05    1.22e+05     488.350
     644      67            1.22e+05 pr    1.19e+05    1.22e+05     488.721
     645      66       1    1.20e+05       1.19e+05    1.22e+05     490.594
     646      67            2.43e+05 pr    1.19e+05    1.22e+05     492.107
     647      66            1.22e+05 pr    1.19e+05    1.22e+05     494.099
     648      65       1    1.20e+05       1.19e+05    1.22e+05     494.191
     649      66       2    1.19e+05       1.19e+05    1.22e+05     494.279
     650      67       1    1.19e+05       1.19e+05    1.22e+05     494.411
     651      68            2.34e+05 pr    1.19e+05    1.22e+05     494.648
     652      67            1.22e+05 pr    1.19e+05    1.22e+05     494.892
     653      66       1    1.19e+05       1.19e+05    1.22e+05     495.036
     654      67       2    1.19e+05       1.19e+05    1.22e+05     495.120
     655      68       4    1.19e+05       1.19e+05    1.22e+05     495.239
     656      69            2.34e+05 pr    1.19e+05    1.22e+05     495.575
     657      68       3    1.19e+05       1.19e+05    1.22e+05     495.904
     658      69         INFEASIBLE  pr    1.19e+05    1.22e+05     496.789
     659      68       2    1.20e+05       1.19e+05    1.22e+05     496.926
     660      69         INFEASIBLE  pr    1.19e+05    1.22e+05     498.591
     661      68       1    1.20e+05       1.19e+05    1.22e+05     498.745
     662      69            1.22e+05 pr    1.19e+05    1.22e+05     498.986
     663      68         INFEASIBLE  pr    1.19e+05    1.22e+05     500.587
     664      67       1    1.19e+05       1.19e+05    1.22e+05     501.711
     665      68            2.34e+05 pr    1.19e+05    1.22e+05     502.804
     666      67            2.34e+05 pr    1.19e+05    1.22e+05     504.891
     667      66       1    1.19e+05       1.19e+05    1.22e+05     504.983
     668      67       4    1.17e+05       1.19e+05    1.22e+05     505.625
     669      68       3    1.19e+05       1.19e+05    1.22e+05     506.682
     670      69       2    1.19e+05       1.19e+05    1.22e+05     506.761
     671      70         FAILED -400       1.19e+05    1.22e+05     528.615
     672      71         INFEASIBLE  pr    1.19e+05    1.22e+05     530.511
     673      70            2.43e+05 pr    1.19e+05    1.22e+05     530.707
     674      69            2.34e+05 pr    1.19e+05    1.22e+05     531.240
     675      68       2    1.19e+05       1.19e+05    1.22e+05     531.641
     676      69       3    1.19e+05       1.19e+05    1.22e+05     532.579
     677      70            2.34e+05 pr    1.19e+05    1.22e+05     534.199
     678      69            2.34e+05 pr    1.19e+05    1.22e+05     534.341
     679      68       2    1.19e+05       1.19e+05    1.22e+05     534.465
     680      69            2.34e+05 pr    1.19e+05    1.22e+05     535.594
     681      68       1    1.20e+05       1.19e+05    1.22e+05     538.044
     682      69            1.22e+05 pr    1.19e+05    1.22e+05     541.507
     683      68            1.22e+05 pr    1.19e+05    1.22e+05     541.746
     684      67       1    1.20e+05       1.19e+05    1.22e+05     541.935
     685      68            1.22e+05 pr    1.19e+05    1.22e+05     542.141
     686      67            1.22e+05 pr    1.19e+05    1.22e+05     542.281
     687      66            2.34e+05 pr    1.19e+05    1.22e+05     542.545
     688      65            1.22e+05 pr    1.19e+05    1.22e+05     542.801
     689      64            2.34e+05 pr    1.19e+05    1.22e+05     544.010
     690      63            2.34e+05 pr    1.19e+05    1.22e+05     545.354
     691      62            1.22e+05 pr    1.19e+05    1.22e+05     545.589
     692      61            1.22e+05 pr    1.19e+05    1.22e+05     545.788
     693      60       3    1.20e+05       1.19e+05    1.22e+05     545.905
     694      61       2    1.19e+05       1.19e+05    1.22e+05     545.994
     695      62            2.34e+05 pr    1.19e+05    1.22e+05     547.883
     696      61       1    1.19e+05       1.19e+05    1.22e+05     549.312
     697      62         INFEASIBLE  pr    1.19e+05    1.22e+05     550.668
     698      61            1.22e+05 pr    1.19e+05    1.22e+05     551.499
     699      60       2    1.20e+05       1.19e+05    1.22e+05     551.575
     700      61            2.34e+05 pr    1.19e+05    1.22e+05     552.706
     701      60       1    1.20e+05       1.19e+05    1.22e+05     552.977
     702      61            1.22e+05 pr    1.19e+05    1.22e+05     555.094
     703      60         INFEASIBLE  pr    1.19e+05    1.22e+05     555.679
     704      59       2    1.20e+05       1.19e+05    1.22e+05     555.774
     705      60       2    1.19e+05       1.19e+05    1.22e+05     555.864
     706      61            2.34e+05 pr    1.19e+05    1.22e+05     557.367
     707      60       1    1.19e+05       1.19e+05    1.22e+05     558.638
     708      61            1.22e+05 pr    1.19e+05    1.22e+05     559.446
     709      60            1.22e+05 pr    1.19e+05    1.22e+05     559.686
     710      59       1    1.19e+05       1.19e+05    1.22e+05     560.533
     711      60            2.34e+05 pr    1.19e+05    1.22e+05     560.723
     712      59         INFEASIBLE  pr    1.19e+05    1.22e+05     561.432
     713      58            2.34e+05 pr    1.19e+05    1.22e+05     561.880
     714      57       1    1.20e+05       1.19e+05    1.22e+05     561.951
     715      58            1.22e+05 pr    1.19e+05    1.22e+05     562.058
     716      57         INFEASIBLE  pr    1.19e+05    1.22e+05     562.613
     717      56            2.34e+05 pr    1.19e+05    1.22e+05     562.852
     718      55            1.22e+05 pr    1.19e+05    1.22e+05     566.543
     719      54       2    1.19e+05       1.19e+05    1.22e+05     566.696
     720      55            1.22e+05 pr    1.19e+05    1.22e+05     569.397
     721      54       1    1.19e+05       1.19e+05    1.22e+05     570.922
     722      55            2.34e+05 pr    1.19e+05    1.22e+05     572.314
     723      54            2.34e+05 pr    1.19e+05    1.22e+05     573.899
     724      53       1    1.19e+05       1.19e+05    1.22e+05     573.978
     725      54       3    1.19e+05       1.19e+05    1.22e+05     575.609
     726      55            1.22e+05 pr    1.19e+05    1.22e+05     575.680
     727      54       2    1.19e+05       1.19e+05    1.22e+05     575.886
     728      55       1    1.19e+05       1.19e+05    1.22e+05     577.350
     729      56            2.34e+05 pr    1.19e+05    1.22e+05     578.406
     730      55         INFEASIBLE  pr    1.19e+05    1.22e+05     579.214
     731      54         INFEASIBLE  pr    1.19e+05    1.22e+05     579.733
     732      53         INFEASIBLE  pr    1.19e+05    1.22e+05     580.626
     733      52            2.34e+05 pr    1.19e+05    1.22e+05     582.235
     734      51            1.22e+05 pr    1.19e+05    1.22e+05     582.588
     735      50            1.22e+05 pr    1.19e+05    1.22e+05     582.703
     736      49            2.34e+05 pr    1.19e+05    1.22e+05     586.607
     737      48            1.22e+05 pr    1.19e+05    1.22e+05     586.782
     738      47            1.22e+05 pr    1.19e+05    1.22e+05     587.464
     739      46       3    1.20e+05       1.19e+05    1.22e+05     587.612
     740      47       2    1.19e+05       1.19e+05    1.22e+05     587.869
     741      48       1    1.20e+05       1.19e+05    1.22e+05     588.174
     742      49            1.22e+05 pr    1.19e+05    1.22e+05     590.372
     743      48            1.22e+05 pr    1.19e+05    1.22e+05     594.511
     744      47       1    1.20e+05       1.19e+05    1.22e+05     594.653
     745      48            2.34e+05 pr    1.19e+05    1.22e+05     595.310
     746      47            1.22e+05 pr    1.19e+05    1.22e+05     595.399
     747      46            1.22e+05 pr    1.19e+05    1.22e+05     595.515
     748      45       2    1.19e+05       1.19e+05    1.22e+05     595.617
     749      46       2    1.20e+05       1.19e+05    1.22e+05     595.904
     750      47       1    1.20e+05       1.19e+05    1.22e+05     596.016
     751      48            1.22e+05 pr    1.19e+05    1.22e+05     596.231
     752      47            1.22e+05 pr    1.19e+05    1.22e+05     596.575
     753      46       1    1.20e+05       1.19e+05    1.22e+05     596.690
     754      47         INFEASIBLE  pr    1.19e+05    1.22e+05     600.885
     755      46            1.22e+05 pr    1.19e+05    1.22e+05     601.019
     756      45            1.22e+05 pr    1.19e+05    1.22e+05     601.261
     757      44       1    1.20e+05       1.19e+05    1.22e+05     601.372
     758      45            1.22e+05 pr    1.19e+05    1.22e+05     601.532
     759      44            1.22e+05 pr    1.19e+05    1.22e+05     601.681
     760      43       1    1.20e+05       1.19e+05    1.22e+05     601.787
     761      44       3    1.19e+05       1.19e+05    1.22e+05     602.165
     762      45       2    1.19e+05       1.19e+05    1.22e+05     602.418
     763      46       1    1.20e+05       1.19e+05    1.22e+05     602.641
     764      47            1.22e+05 pr    1.19e+05    1.22e+05     602.909
     765      46            1.22e+05 pr    1.19e+05    1.22e+05     603.050
     766      45       1    1.20e+05       1.19e+05    1.22e+05     603.236
     767      46       3    1.20e+05       1.19e+05    1.22e+05     603.773
     768      47            2.34e+05 pr    1.19e+05    1.22e+05     604.773
     769      46            1.22e+05 pr    1.19e+05    1.22e+05     605.136
     770      45            2.34e+05 pr    1.19e+05    1.22e+05     607.874
     771      44            1.22e+05 pr    1.19e+05    1.22e+05     608.023
     772      43         INFEASIBLE  pr    1.19e+05    1.22e+05     608.882
     773      42       2    1.20e+05       1.19e+05    1.22e+05     609.806
     774      43            1.22e+05 pr    1.19e+05    1.22e+05     610.011
     775      42       1    1.20e+05       1.19e+05    1.22e+05     610.517
     776      43            1.22e+05 pr    1.19e+05    1.22e+05     610.742
     777      42            1.22e+05 pr    1.19e+05    1.22e+05     610.873
     778      41       1    1.20e+05       1.19e+05    1.22e+05     611.175
     779      42       4    1.19e+05       1.19e+05    1.22e+05     611.444
     780      43       2    1.19e+05       1.19e+05    1.22e+05     611.514
     781      44            2.34e+05 pr    1.19e+05    1.22e+05     612.739
     782      43            2.34e+05 pr    1.19e+05    1.22e+05     614.299
     783      42       3    1.19e+05       1.19e+05    1.22e+05     614.439
     784      43            2.34e+05 pr    1.19e+05    1.22e+05     614.782
     785      42       2    1.20e+05       1.19e+05    1.22e+05     615.058
     786      43       1    1.20e+05       1.19e+05    1.22e+05     615.162
     787      44            1.22e+05 pr    1.19e+05    1.22e+05     615.293
     788      43            1.22e+05 pr    1.19e+05    1.22e+05     616.230
     789      42       1    1.20e+05       1.19e+05    1.22e+05     617.919
     790      43       1    1.19e+05       1.19e+05    1.22e+05     617.994
     791      44            2.34e+05 pr    1.19e+05    1.22e+05     618.140
     792      43            1.22e+05 pr    1.19e+05    1.22e+05     618.480
     793      42            1.22e+05 pr    1.19e+05    1.22e+05     618.710
     794      41            1.22e+05 pr    1.19e+05    1.22e+05     618.883
     795      40       3    1.19e+05       1.19e+05    1.22e+05     618.998
     796      41            2.34e+05 pr    1.19e+05    1.22e+05     621.309
     797      40       2    1.19e+05       1.19e+05    1.22e+05     621.496
     798      41         INFEASIBLE  pr    1.19e+05    1.22e+05     622.293
     799      40       1    1.20e+05       1.19e+05    1.22e+05     622.522
     800      41         INFEASIBLE  pr    1.19e+05    1.22e+05     623.291
     801      40            1.22e+05 pr    1.19e+05    1.22e+05     623.506
     802      39            1.22e+05 pr    1.19e+05    1.22e+05     623.815
     803      38            1.22e+05 pr    1.19e+05    1.22e+05     623.995
     804      37            1.22e+05 pr    1.19e+05    1.22e+05     624.286
     805      36            1.22e+05 pr    1.19e+05    1.22e+05     624.382
     806      35            2.34e+05 pr    1.19e+05    1.22e+05     625.242
     807      34       1    1.20e+05       1.19e+05    1.22e+05     625.367
     808      35            1.22e+05 pr    1.19e+05    1.22e+05     628.802
     809      34            2.43e+05 pr    1.19e+05    1.22e+05     633.180
     810      33            2.34e+05 pr    1.19e+05    1.22e+05     634.126
     811      32       7    1.17e+05       1.19e+05    1.22e+05     634.377
     812      33       6    1.17e+05       1.19e+05    1.22e+05     635.482
     813      34       5    1.17e+05       1.19e+05    1.22e+05     636.313
     814      35       4    1.19e+05       1.19e+05    1.22e+05     636.608
     815      36       3    1.20e+05       1.19e+05    1.22e+05     636.833
     816      37       2    1.20e+05       1.19e+05    1.22e+05     636.925
     817      38            2.34e+05 pr    1.19e+05    1.22e+05     638.096
     818      37       1    1.20e+05       1.19e+05    1.22e+05     638.326
     819      38            1.22e+05 pr    1.19e+05    1.22e+05     638.631
     820      37            1.22e+05 pr    1.19e+05    1.22e+05     638.854
     821      36       2    1.20e+05       1.19e+05    1.22e+05     638.952
     822      37       6    1.17e+05       1.19e+05    1.22e+05     639.300
     823      38       4    1.20e+05       1.19e+05    1.22e+05     639.927
     824      39       5    1.17e+05       1.19e+05    1.22e+05     640.313
     825      40            2.34e+05 pr    1.19e+05    1.22e+05     643.554
     826      39       4    1.19e+05       1.19e+05    1.22e+05     643.978
     827      40            1.22e+05 pr    1.19e+05    1.22e+05     644.160
     828      39       3    1.19e+05       1.19e+05    1.22e+05     644.272
     829      40       2    1.19e+05       1.19e+05    1.22e+05     645.821
     830      41       1    1.20e+05       1.19e+05    1.22e+05     645.933
     831      42            1.22e+05 pr    1.19e+05    1.22e+05     646.087
     832      41            1.22e+05 pr    1.19e+05    1.22e+05     646.238
     833      40            2.34e+05 pr    1.19e+05    1.22e+05     647.367
     834      39       2    1.19e+05       1.19e+05    1.22e+05     647.973
     835      40       5    1.17e+05       1.19e+05    1.22e+05     648.396
     836      41       4    1.20e+05       1.19e+05    1.22e+05     650.222
     837      42            2.37e+05 pr    1.19e+05    1.22e+05     652.489
     838      41       3    1.20e+05       1.19e+05    1.22e+05     654.053
     839      42       2    1.20e+05       1.19e+05    1.22e+05     654.139
     840      43         INFEASIBLE  pr    1.19e+05    1.22e+05     654.987
     841      42       1    1.20e+05       1.19e+05    1.22e+05     655.145
     842      43            1.22e+05 pr    1.19e+05    1.22e+05     656.826
     843      42            1.22e+05 pr    1.19e+05    1.22e+05     657.247
     844      41       2    1.20e+05       1.19e+05    1.22e+05     657.335
     845      42         INFEASIBLE  pr    1.19e+05    1.22e+05     659.256
     846      41       1    1.20e+05       1.19e+05    1.22e+05     660.266
     847      42            1.22e+05 pr    1.19e+05    1.22e+05     660.373
     848      41            1.22e+05 pr    1.19e+05    1.22e+05     660.554
     849      40       1    1.20e+05       1.19e+05    1.22e+05     660.763
     850      41       5    1.17e+05       1.19e+05    1.22e+05     660.917
     851      42       4    1.17e+05       1.19e+05    1.22e+05     662.231
     852      43       3    1.17e+05       1.19e+05    1.22e+05     662.317
     853      44       2    1.19e+05       1.19e+05    1.22e+05     663.366
     854      45            2.34e+05 pr    1.19e+05    1.22e+05     664.368
     855      44       1    1.20e+05       1.19e+05    1.22e+05     665.660
     856      45            1.22e+05 pr    1.19e+05    1.22e+05     665.795
     857      44            1.22e+05 pr    1.19e+05    1.22e+05     666.108
     858      43       2    1.19e+05       1.19e+05    1.22e+05     667.411
     859      44       4    1.17e+05       1.19e+05    1.22e+05     667.683
     860      45       3    1.19e+05       1.19e+05    1.22e+05     667.882
     861      46       2    1.20e+05       1.19e+05    1.22e+05     669.052
     862      47            2.34e+05 pr    1.19e+05    1.22e+05     670.671
     863      46       1    1.20e+05       1.19e+05    1.22e+05     670.807
     864      47            1.22e+05 pr    1.19e+05    1.22e+05     670.906
     865      46            1.22e+05 pr    1.19e+05    1.22e+05     671.213
     866      45       2    1.20e+05       1.19e+05    1.22e+05     672.680
     867      46       3    1.20e+05       1.19e+05    1.22e+05     675.196
     868      47       3    1.17e+05       1.19e+05    1.22e+05     675.469
     869      48       2    1.19e+05       1.19e+05    1.22e+05     675.748
     870      49            1.22e+05 pr    1.19e+05    1.22e+05     675.950
     871      48       1    1.20e+05       1.19e+05    1.22e+05     676.166
     872      49            4.97e+05 pr    1.19e+05    1.22e+05     677.195
     873      48            1.22e+05 pr    1.19e+05    1.22e+05     677.868
     874      47       2    1.19e+05       1.19e+05    1.22e+05     680.715
     875      48            2.34e+05 pr    1.19e+05    1.22e+05     683.889
     876      47       1    1.20e+05       1.19e+05    1.22e+05     684.687
     877      48            1.22e+05 pr    1.19e+05    1.22e+05     684.795
     878      47            1.22e+05 pr    1.19e+05    1.22e+05     687.321
     879      46            2.34e+05 pr    1.19e+05    1.22e+05     690.439
     880      45         INFEASIBLE  pr    1.19e+05    1.22e+05     691.645
     881      44       2    1.20e+05       1.19e+05    1.22e+05     691.851
     882      45       1    1.20e+05       1.19e+05    1.22e+05     691.973
     883      46            1.22e+05 pr    1.19e+05    1.22e+05     692.202
     884      45         INFEASIBLE  pr    1.19e+05    1.22e+05     693.415
     885      44       1    1.20e+05       1.19e+05    1.22e+05     693.578
     886      45       1    1.20e+05       1.19e+05    1.22e+05     693.960
     887      46            1.22e+05 pr    1.19e+05    1.22e+05     694.074
     888      45            1.22e+05 pr    1.19e+05    1.22e+05     694.363
     889      44            1.22e+05 pr    1.19e+05    1.22e+05     694.469
     890      43         INFEASIBLE  pr    1.19e+05    1.22e+05     695.122
     891      42       1    1.20e+05       1.19e+05    1.22e+05     695.222
     892      43            1.22e+05 pr    1.19e+05    1.22e+05     695.381
     893      42            2.34e+05 pr    1.19e+05    1.22e+05     696.931
     894      41            3.18e+05 pr    1.19e+05    1.22e+05     698.521
     895      40         INFEASIBLE  pr    1.19e+05    1.22e+05     699.482
     896      39       1    1.20e+05       1.19e+05    1.22e+05     699.719
     897      40            1.22e+05 pr    1.19e+05    1.22e+05     699.853
     898      39            1.22e+05 pr    1.19e+05    1.22e+05     700.317
     899      38            1.22e+05 pr    1.19e+05    1.22e+05     700.834
     900      37            1.22e+05 pr    1.19e+05    1.22e+05     701.055
     901      36       1    1.20e+05       1.19e+05    1.22e+05     701.333
     902      37       1    1.19e+05       1.19e+05    1.22e+05     701.409
     903      38            2.34e+05 pr    1.19e+05    1.22e+05     702.639
     904      37         INFEASIBLE  pr    1.19e+05    1.22e+05     704.422
     905      36            1.22e+05 pr    1.19e+05    1.22e+05     704.562
     906      35            1.22e+05 pr    1.19e+05    1.22e+05     705.878
     907      34       3    1.20e+05       1.19e+05    1.22e+05     705.977
     908      35       2    1.20e+05       1.19e+05    1.22e+05     706.077
     909      36       1    1.20e+05       1.19e+05    1.22e+05     706.928
     910      37            1.22e+05 pr    1.19e+05    1.22e+05     707.057
     911      36            1.22e+05 pr    1.19e+05    1.22e+05     707.226
     912      35       1    1.20e+05       1.19e+05    1.22e+05     707.421
     913      36       3    1.19e+05       1.19e+05    1.22e+05     707.496
     914      37            2.34e+05 pr    1.19e+05    1.22e+05     708.058
     915      36       2    1.20e+05       1.19e+05    1.22e+05     708.339
     916      37       1    1.20e+05       1.19e+05    1.22e+05     708.562
     917      38            1.22e+05 pr    1.19e+05    1.22e+05     708.651
     918      37            1.22e+05 pr    1.19e+05    1.22e+05     708.972
     919      36       1    1.20e+05       1.19e+05    1.22e+05     709.164
     920      37            1.22e+05 pr    1.19e+05    1.22e+05     709.249
     921      36            1.22e+05 pr    1.19e+05    1.22e+05     709.348
     922      35            1.22e+05 pr    1.19e+05    1.22e+05     709.450
     923      34            1.22e+05 pr    1.19e+05    1.22e+05     709.588
     924      33            1.22e+05 pr    1.19e+05    1.22e+05     709.757
     925      32       2    1.20e+05       1.19e+05    1.22e+05     709.845
     926      33       3    1.19e+05       1.19e+05    1.22e+05     710.253
     927      34       2    1.19e+05       1.19e+05    1.22e+05     711.721
     928      35       1    1.19e+05       1.19e+05    1.22e+05     711.880
     929      36            2.34e+05 pr    1.19e+05    1.22e+05     712.065
     930      35            2.34e+05 pr    1.19e+05    1.22e+05     713.378
     931      34       1    1.19e+05       1.19e+05    1.22e+05     713.440
     932      35            2.34e+05 pr    1.19e+05    1.22e+05     714.370
     933      34            1.22e+05 pr    1.19e+05    1.22e+05     714.644
     934      33       2    1.17e+05       1.19e+05    1.22e+05     715.188
     935      34       1    1.19e+05       1.19e+05    1.22e+05     715.295
     936      35            2.34e+05 pr    1.19e+05    1.22e+05     715.717
     937      34         INFEASIBLE  pr    1.19e+05    1.22e+05     716.393
     938      33       1    1.19e+05       1.19e+05    1.22e+05     719.410
     939      34            2.34e+05 pr    1.19e+05    1.22e+05     719.666
     940      33         INFEASIBLE  pr    1.19e+05    1.22e+05     720.808
     941      32            2.34e+05 pr    1.19e+05    1.22e+05     721.681
     942      31       1    1.20e+05       1.19e+05    1.22e+05     721.797
     943      32            1.22e+05 pr    1.19e+05    1.22e+05     721.925
     944      31            1.22e+05 pr    1.19e+05    1.22e+05     722.900
     945      30       3    1.20e+05       1.19e+05    1.22e+05     723.067
     946      31       3    1.19e+05       1.19e+05    1.22e+05     723.196
     947      32       2    1.19e+05       1.19e+05    1.22e+05     723.443
     948      33       1    1.20e+05       1.19e+05    1.22e+05     723.551
     949      34            1.22e+05 pr    1.19e+05    1.22e+05     723.736
     950      33            1.22e+05 pr    1.19e+05    1.22e+05     723.968
     951      32       1    1.20e+05       1.19e+05    1.22e+05     725.617
     952      33       3    1.19e+05       1.19e+05    1.22e+05     727.709
     953      34            2.34e+05 pr    1.19e+05    1.22e+05     730.224
     954      33            2.34e+05 pr    1.19e+05    1.22e+05     732.649
     955      32            1.22e+05 pr    1.19e+05    1.22e+05     732.848
     956      31            1.22e+05 pr    1.19e+05    1.22e+05     733.579
     957      30       2    1.19e+05       1.19e+05    1.22e+05     733.672
     958      31         INFEASIBLE  pr    1.19e+05    1.22e+05     744.229
     959      30       1    1.20e+05       1.20e+05    1.22e+05     744.346
     960      31            1.22e+05 pr    1.20e+05    1.22e+05     744.454
     961      30            1.22e+05 pr    1.20e+05    1.22e+05     744.647
     962      29         INFEASIBLE  pr    1.20e+05    1.22e+05     746.862
     963      28         INFEASIBLE  pr    1.20e+05    1.22e+05     750.552
     964      27            2.34e+05 pr    1.20e+05    1.22e+05     753.670
     965      26       1    1.20e+05       1.20e+05    1.22e+05     753.970
     966      27            1.22e+05 pr    1.20e+05    1.22e+05     754.089
     967      26            2.34e+05 pr    1.20e+05    1.22e+05     755.201
     968      25            1.22e+05 pr    1.20e+05    1.22e+05     755.321
     969      24         INFEASIBLE  pr    1.20e+05    1.22e+05     755.986
     970      23            1.22e+05 pr    1.20e+05    1.22e+05     756.055
     971      22            1.22e+05 pr    1.20e+05    1.22e+05     756.177
     972      21       2    1.19e+05       1.20e+05    1.22e+05     756.924
     973      22            2.34e+05 pr    1.20e+05    1.22e+05     757.131
     974      21       1    1.20e+05       1.20e+05    1.22e+05     757.309
     975      22            1.22e+05 pr    1.20e+05    1.22e+05     757.462
     976      21            1.22e+05 pr    1.20e+05    1.22e+05     758.089
     977      20       2    1.19e+05       1.20e+05    1.22e+05     760.602
     978      21       1    1.20e+05       1.20e+05    1.22e+05     760.893
     979      22            1.22e+05 pr    1.20e+05    1.22e+05     761.038
     980      21            1.22e+05 pr    1.20e+05    1.22e+05     764.291
     981      20       1    1.20e+05       1.20e+05    1.22e+05     765.414
     982      21            1.22e+05 pr    1.20e+05    1.22e+05     765.608
     983      20            1.22e+05 pr    1.20e+05    1.22e+05     765.863
     984      19            2.34e+05 pr    1.20e+05    1.22e+05     768.266
     985      18       1    1.20e+05       1.20e+05    1.22e+05     768.356
     986      19            1.22e+05 pr    1.20e+05    1.22e+05     768.463
     987      18         INFEASIBLE  pr    1.20e+05    1.22e+05     769.080
     988      17            2.34e+05 pr    1.20e+05    1.22e+05     770.437
     989      16            2.34e+05 pr    1.20e+05    1.22e+05     772.623
     990      15            2.34e+05 pr    1.20e+05    1.22e+05     773.330
     991      14            2.34e+05 pr    1.20e+05    1.22e+05     774.690
     992      13       3    1.20e+05       1.20e+05    1.22e+05     775.059
     993      14       2    1.19e+05       1.20e+05    1.22e+05     776.104
     994      15            2.34e+05 pr    1.20e+05    1.22e+05     776.915
     995      14       1    1.20e+05       1.20e+05    1.22e+05     777.047
     996      15            1.22e+05 pr    1.20e+05    1.22e+05     777.163
     997      14         INFEASIBLE  pr    1.20e+05    1.22e+05     777.696
     998      13       2    1.20e+05       1.20e+05    1.22e+05     778.174
     999      14       1    1.20e+05       1.20e+05    1.22e+05     778.264
    1000      15            1.22e+05 pr    1.20e+05    1.22e+05     778.457
    1001      14            1.22e+05 pr    1.20e+05    1.22e+05     778.613
    1002      13       1    1.20e+05       1.20e+05    1.22e+05     779.095
    1003      14            1.22e+05 pr    1.20e+05    1.22e+05     779.343
    1004      13            1.22e+05 pr    1.20e+05    1.22e+05     779.898
    1005      12       1    1.20e+05       1.20e+05    1.22e+05     780.077
    1006      13       1    1.20e+05       1.20e+05    1.22e+05     780.258
    1007      14            1.22e+05 pr    1.20e+05    1.22e+05     780.372
    1008      13            1.22e+05 pr    1.20e+05    1.22e+05     780.707
    1009      12            1.22e+05 pr    1.20e+05    1.22e+05     781.143
    1010      11         INFEASIBLE  pr    1.20e+05    1.22e+05     781.834
    1011      10       3    1.20e+05       1.20e+05    1.22e+05     782.122
    1012      11       5    1.20e+05       1.20e+05    1.22e+05     782.332
    1013      12       4    1.20e+05       1.20e+05    1.22e+05     782.425
    1014      13       3    1.20e+05       1.20e+05    1.22e+05     782.590
    1015      14       2    1.20e+05       1.20e+05    1.22e+05     782.861
    1016      15            2.34e+05 pr    1.20e+05    1.22e+05     783.509
    1017      14       1    1.20e+05       1.20e+05    1.22e+05     783.780
    1018      15            1.22e+05 pr    1.20e+05    1.22e+05     784.035
    1019      14            1.22e+05 pr    1.20e+05    1.22e+05     789.244
    1020      13       2    1.20e+05       1.20e+05    1.22e+05     789.380
    1021      14       3    1.20e+05       1.20e+05    1.22e+05     789.469
    1022      15       2    1.20e+05       1.20e+05    1.22e+05     789.548
    1023      16            2.34e+05 pr    1.20e+05    1.22e+05     790.354
    1024      15       1    1.20e+05       1.20e+05    1.22e+05     790.544

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642539599e+05
Final integrality gap (abs / rel)   =  2.07e+03 /   1.70e-02 ( 1.70%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     790.59454 (   786.832 CPU time)
Time spent in evaluations (secs)    =      28.66141

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.98         9.19    153473
   nlp_gf_jg         8.25         8.12     94638
  nlp_hess_l         7.07         7.03     93449
      solver          787          791         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0273
         0         0    0.0207
    1.0000    1.0000    1.1520

Removed Variables within Vanished Phases
===================================================
 
