====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (310 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.17e+05       1.17e+05                   1.314
       2       1       9    1.17e+05       1.17e+05                   2.813
       3       2       8    1.17e+05       1.17e+05                   2.921
       4       3       7    1.17e+05       1.17e+05                   3.051
       5       4       6    1.17e+05       1.17e+05                   3.220
       6       5       5    1.17e+05       1.17e+05                   3.327
       7       6       4    1.17e+05       1.17e+05                   3.425
       8       7       3    1.17e+05       1.17e+05                   3.492
       9       8       2    1.17e+05       1.17e+05                   3.541
      10       9       1    2.34e+05       1.17e+05                   3.607
      11      10         INFEASIBLE  pr    1.17e+05                   3.782
*     12       9       0    4.41e+05  f    1.17e+05    4.41e+05       4.013
      13       8       1    2.17e+05       1.17e+05    4.41e+05       4.304
      14       9         INFEASIBLE  pr    1.17e+05    4.41e+05       5.386
*     15       8       0    4.37e+05  f    1.17e+05    4.37e+05       5.816
*     16       7       0    2.28e+05  f    1.17e+05    2.28e+05       5.931
      17       6       2    1.17e+05       1.17e+05    2.28e+05       6.017
      18       7       4    1.17e+05       1.17e+05    2.28e+05       9.387
      19       8       5    1.17e+05       1.17e+05    2.28e+05       9.616
      20       9       4    1.17e+05       1.17e+05    2.28e+05       9.888
      21      10       3    1.17e+05       1.17e+05    2.28e+05      11.680
      22      11            2.34e+05 pr    1.17e+05    2.28e+05      11.908
      23      10         INFEASIBLE  pr    1.17e+05    2.28e+05      14.578
      24       9       3    1.17e+05       1.17e+05    2.28e+05      14.664
      25      10       4    1.17e+05       1.17e+05    2.28e+05      15.454
      26      11       8    1.17e+05       1.17e+05    2.28e+05      17.252
      27      12       7    1.17e+05       1.17e+05    2.28e+05      18.035
      28      13       6    1.17e+05       1.17e+05    2.28e+05      20.109
      29      14       5    1.17e+05       1.17e+05    2.28e+05      20.278
      30      15       4    1.17e+05       1.17e+05    2.28e+05      20.995
      31      16       3    1.17e+05       1.17e+05    2.28e+05      21.105
      32      17            2.34e+05 pr    1.17e+05    2.28e+05      21.277
      33      16       2    1.51e+05       1.17e+05    2.28e+05      21.877
      34      17       1    1.70e+05       1.17e+05    2.28e+05      22.056
      35      18            3.04e+05 pr    1.17e+05    2.28e+05      22.171
*     36      17       0    2.27e+05  f    1.17e+05    2.27e+05      22.495
      37      16       1    1.70e+05       1.17e+05    2.27e+05      23.298
      38      17       3    1.17e+05       1.17e+05    2.27e+05      24.173
      39      18            2.34e+05 pr    1.17e+05    2.27e+05      24.399
      40      17       2    1.64e+05       1.17e+05    2.27e+05      25.393
      41      18            2.34e+05 pr    1.17e+05    2.27e+05      25.711
      42      17       1    1.68e+05       1.17e+05    2.27e+05      25.823
*     43      18       0    2.23e+05  f    1.17e+05    2.23e+05      25.938
      44      17            2.27e+05 pr    1.17e+05    2.23e+05      27.600
      45      16            3.04e+05 pr    1.17e+05    2.23e+05      28.089
      46      15            2.27e+05 pr    1.17e+05    2.23e+05      28.246
      47      14       4    1.17e+05       1.17e+05    2.23e+05      28.406
      48      15         INFEASIBLE  pr    1.17e+05    2.23e+05      29.382
      49      14       3    1.51e+05       1.17e+05    2.23e+05      29.579
      50      15            2.34e+05 pr    1.17e+05    2.23e+05      31.547
      51      14       2    1.51e+05       1.17e+05    2.23e+05      31.763
      52      15       1    2.15e+05       1.17e+05    2.23e+05      32.378
      53      16            4.37e+05 pr    1.17e+05    2.23e+05      32.744
      54      15            2.27e+05 pr    1.17e+05    2.23e+05      32.834
      55      14         INFEASIBLE  pr    1.17e+05    2.23e+05      34.726
      56      13            2.34e+05 pr    1.17e+05    2.23e+05      35.578
      57      12            2.55e+05 pr    1.17e+05    2.23e+05      38.805
      58      11       7    1.17e+05       1.17e+05    2.23e+05      39.816
      59      12       9    1.17e+05       1.17e+05    2.23e+05      41.239
      60      13       8    1.17e+05       1.17e+05    2.23e+05      41.511
      61      14       7    1.17e+05       1.17e+05    2.23e+05      41.703
      62      15       6    1.17e+05       1.17e+05    2.23e+05      42.444
      63      16       5    1.17e+05       1.17e+05    2.23e+05      42.580
      64      17       4    1.17e+05       1.17e+05    2.23e+05      42.655
      65      18       3    1.51e+05       1.17e+05    2.23e+05      44.225
      66      19       2    2.17e+05       1.17e+05    2.23e+05      44.291
      67      20            2.34e+05 pr    1.17e+05    2.23e+05      44.546
      68      19            2.28e+05 pr    1.17e+05    2.23e+05      44.595
      69      18       2    1.84e+05       1.17e+05    2.23e+05      44.744
      70      19       8    1.17e+05       1.17e+05    2.23e+05      45.590
      71      20       7    1.17e+05       1.17e+05    2.23e+05      45.702
      72      21       6    1.17e+05       1.17e+05    2.23e+05      45.806
      73      22       5    1.17e+05       1.17e+05    2.23e+05      57.974
      74      23         INFEASIBLE  pr    1.17e+05    2.23e+05      59.512
      75      22       4    1.17e+05       1.17e+05    2.23e+05      59.673
      76      23       3    1.17e+05       1.17e+05    2.23e+05      59.731
      77      24            4.67e+05 pr    1.17e+05    2.23e+05      61.362
      78      23         INFEASIBLE  pr    1.17e+05    2.23e+05      61.934
      79      22       3    1.17e+05       1.17e+05    2.23e+05      61.996
      80      23       7    1.17e+05       1.17e+05    2.23e+05      62.170
      81      24       6    1.17e+05       1.17e+05    2.23e+05      62.343
      82      25       5    1.17e+05       1.17e+05    2.23e+05      62.448
      83      26       4    1.51e+05       1.17e+05    2.23e+05      64.979
      84      27       3    1.51e+05       1.17e+05    2.23e+05      72.496
      85      28       2    1.51e+05       1.17e+05    2.23e+05      74.027
      86      29            2.34e+05 pr    1.17e+05    2.23e+05      74.408
      87      28       1    1.68e+05       1.17e+05    2.23e+05      74.614
      88      29         INFEASIBLE  pr    1.17e+05    2.23e+05      75.448
      89      28         INFEASIBLE  pr    1.17e+05    2.23e+05      76.026
      90      27       2    1.51e+05       1.17e+05    2.23e+05      76.191
      91      28       6    1.17e+05       1.17e+05    2.23e+05      76.990
      92      29       5    1.17e+05       1.17e+05    2.23e+05      77.777
      93      30       6    1.17e+05       1.17e+05    2.23e+05      77.858
      94      31       5    1.17e+05       1.17e+05    2.23e+05      77.931
      95      32       4    1.17e+05       1.17e+05    2.23e+05      78.432
      96      33            2.34e+05 pr    1.17e+05    2.23e+05      79.031
      97      32       3    1.33e+05       1.17e+05    2.23e+05      79.622
      98      33       2    1.64e+05       1.17e+05    2.23e+05      79.710
      99      34            2.34e+05 pr    1.17e+05    2.23e+05      79.783
     100      33       1    1.68e+05       1.17e+05    2.23e+05      79.863
     101      34            2.29e+05 pr    1.17e+05    2.23e+05      80.337
     102      33         INFEASIBLE  pr    1.17e+05    2.23e+05      80.837
     103      32       2    1.64e+05       1.17e+05    2.23e+05      81.398
     104      33       5    1.17e+05       1.17e+05    2.23e+05      81.680
     105      34       4    1.33e+05       1.17e+05    2.23e+05      82.702
     106      35       3    1.33e+05       1.17e+05    2.23e+05      82.801
     107      36       2    1.63e+05       1.17e+05    2.23e+05      84.369
     108      37            2.34e+05 pr    1.17e+05    2.23e+05      84.454
     109      36       1    1.67e+05       1.17e+05    2.23e+05      84.590
*    110      37       0    2.23e+05  f    1.17e+05    2.23e+05      85.660
     111      36         INFEASIBLE  pr    1.17e+05    2.23e+05      85.958
     112      35       2    1.63e+05       1.17e+05    2.23e+05      86.407
     113      36         INFEASIBLE  pr    1.17e+05    2.23e+05      87.093
     114      35            2.34e+05 pr    1.17e+05    2.23e+05      87.279
     115      34            2.34e+05 pr    1.17e+05    2.23e+05      87.713
     116      33       3    1.33e+05       1.17e+05    2.23e+05      87.830
     117      34       7    1.17e+05       1.17e+05    2.23e+05      88.404
     118      35       6    1.17e+05       1.17e+05    2.23e+05      88.475
     119      36       5    1.17e+05       1.17e+05    2.23e+05      88.540
     120      37       4    1.17e+05       1.17e+05    2.23e+05      88.603
     121      38       3    1.63e+05       1.17e+05    2.23e+05      90.680
     122      39            2.34e+05 pr    1.17e+05    2.23e+05      90.995
     123      38       2    1.63e+05       1.17e+05    2.23e+05      91.098
     124      39            2.34e+05 pr    1.17e+05    2.23e+05      91.227
     125      38       1    1.67e+05       1.17e+05    2.23e+05      91.343
     126      39            2.30e+05 pr    1.17e+05    2.23e+05      91.506
     127      38            2.30e+05 pr    1.17e+05    2.23e+05      92.055
     128      37       3    1.63e+05       1.17e+05    2.23e+05      92.510
     129      38       5    1.17e+05       1.17e+05    2.23e+05      92.581
     130      39       4    1.17e+05       1.17e+05    2.23e+05      92.669
     131      40       3    1.17e+05       1.17e+05    2.23e+05      92.734
     132      41            2.34e+05 pr    1.17e+05    2.23e+05      93.082
     133      40       2    2.15e+05       1.17e+05    2.23e+05     103.458
     134      41       1    2.15e+05       1.17e+05    2.23e+05     103.542
     135      42            3.04e+05 pr    1.17e+05    2.23e+05     103.619
     136      41            2.31e+05 pr    1.17e+05    2.23e+05     105.806
     137      40         FAILED -400       1.17e+05    2.23e+05     116.848
     138      41            2.52e+05 pr    1.17e+05    2.23e+05     116.902
*    139      40       0    2.11e+05  f    1.17e+05    2.11e+05     116.969
     140      39       3    1.17e+05       1.17e+05    2.11e+05     117.036
     141      40            2.34e+05 pr    1.17e+05    2.11e+05     118.896
     142      39       2    1.69e+05       1.17e+05    2.11e+05     119.363
     143      40       1    1.69e+05       1.17e+05    2.11e+05     120.128
     144      41            3.00e+05 pr    1.17e+05    2.11e+05     120.767
     145      40            2.29e+05 pr    1.17e+05    2.11e+05     121.598
     146      39       1    1.69e+05       1.17e+05    2.11e+05     122.312
     147      40       4    1.17e+05       1.17e+05    2.11e+05     123.439
     148      41            2.34e+05 pr    1.17e+05    2.11e+05     123.696
     149      40         INFEASIBLE  pr    1.17e+05    2.11e+05     124.240
     150      39            2.18e+05 pr    1.17e+05    2.11e+05     126.510
     151      38            2.11e+05 pr    1.17e+05    2.11e+05     128.902
     152      37       3    1.17e+05       1.17e+05    2.11e+05     129.010
     153      38       2    1.63e+05       1.17e+05    2.11e+05     130.416
     154      39       1    1.84e+05       1.17e+05    2.11e+05     130.538
     155      40         INFEASIBLE  pr    1.17e+05    2.11e+05     131.129
     156      39            2.30e+05 pr    1.17e+05    2.11e+05     131.542
     157      38       1    1.80e+05       1.17e+05    2.11e+05     132.981
     158      39       2    1.41e+05       1.17e+05    2.11e+05     134.644
     159      40       3    1.51e+05       1.17e+05    2.11e+05     138.201
     160      41       2    1.54e+05       1.17e+05    2.11e+05     138.637
     161      42       1    1.69e+05       1.17e+05    2.11e+05     138.829
     162      43            3.04e+05 pr    1.17e+05    2.11e+05     139.666
     163      42            2.28e+05 pr    1.17e+05    2.11e+05     139.764
     164      41       1    1.69e+05       1.17e+05    2.11e+05     142.058
     165      42         INFEASIBLE  pr    1.17e+05    2.11e+05     142.569
     166      41            2.99e+05 pr    1.17e+05    2.11e+05     143.181
     167      40            3.07e+05 pr    1.17e+05    2.11e+05     145.629
     168      39       2    1.51e+05       1.17e+05    2.11e+05     146.006
     169      40            2.17e+05 pr    1.17e+05    2.11e+05     146.863
     170      39       1    1.80e+05       1.17e+05    2.11e+05     147.012
     171      40            3.04e+05 pr    1.17e+05    2.11e+05     147.318
     172      39            2.23e+05 pr    1.17e+05    2.11e+05     149.754
     173      38       2    1.51e+05       1.17e+05    2.11e+05     151.039
     174      39         INFEASIBLE  pr    1.17e+05    2.11e+05     151.627
     175      38       1    1.64e+05       1.17e+05    2.11e+05     151.700
     176      39            2.32e+05 pr    1.17e+05    2.11e+05     151.875
     177      38            2.20e+05 pr    1.17e+05    2.11e+05     152.373
     178      37            2.26e+05 pr    1.17e+05    2.11e+05     154.471
     179      36       1    1.80e+05       1.17e+05    2.11e+05     154.677
     180      37         INFEASIBLE  pr    1.17e+05    2.11e+05     155.417
     181      36            2.23e+05 pr    1.17e+05    2.11e+05     156.047
     182      35         INFEASIBLE  pr    1.17e+05    2.11e+05     156.562
     183      34            3.01e+05 pr    1.17e+05    2.11e+05     156.663
     184      33         INFEASIBLE  pr    1.17e+05    2.11e+05     157.445
     185      32       4    1.17e+05       1.17e+05    2.11e+05     157.512
     186      33       3    1.17e+05       1.17e+05    2.11e+05     157.569
     187      34       2    1.17e+05       1.17e+05    2.11e+05     157.620
     188      35            2.34e+05 pr    1.17e+05    2.11e+05     158.286
     189      34         INFEASIBLE  pr    1.17e+05    2.11e+05     158.917
     190      33       2    1.17e+05       1.17e+05    2.11e+05     158.969
     191      34            2.15e+05 pr    1.17e+05    2.11e+05     159.429
     192      33            2.34e+05 pr    1.17e+05    2.11e+05     160.830
     193      32         INFEASIBLE  pr    1.17e+05    2.11e+05     161.286
     194      31       3    1.17e+05       1.17e+05    2.11e+05     161.352
     195      32       2    1.17e+05       1.17e+05    2.11e+05     161.404
     196      33            2.34e+05 pr    1.17e+05    2.11e+05     161.905
     197      32         INFEASIBLE  pr    1.17e+05    2.11e+05     162.579
     198      31       2    1.17e+05       1.17e+05    2.11e+05     162.786
     199      32       1    1.63e+05       1.17e+05    2.11e+05     163.294
     200      33            2.24e+05 pr    1.17e+05    2.11e+05     163.674
     201      32         INFEASIBLE  pr    1.17e+05    2.11e+05     164.453
     202      31         INFEASIBLE  pr    1.17e+05    2.11e+05     164.925
     203      30       4    1.17e+05       1.17e+05    2.11e+05     165.000
     204      31       3    1.17e+05       1.17e+05    2.11e+05     165.056
     205      32       2    1.17e+05       1.17e+05    2.11e+05     165.105
     206      33            2.34e+05 pr    1.17e+05    2.11e+05     165.564
     207      32       1    1.79e+05       1.17e+05    2.11e+05     167.041
     208      33         INFEASIBLE  pr    1.17e+05    2.11e+05     167.968
     209      32            2.30e+05 pr    1.17e+05    2.11e+05     168.086
     210      31       2    1.17e+05       1.17e+05    2.11e+05     168.707
     211      32            2.34e+05 pr    1.17e+05    2.11e+05     168.833
     212      31       1    1.79e+05       1.17e+05    2.11e+05     169.448
     213      32            2.20e+05 pr    1.17e+05    2.11e+05     169.994
     214      31            2.30e+05 pr    1.17e+05    2.11e+05     170.191
     215      30       3    1.17e+05       1.17e+05    2.11e+05     170.252
     216      31       5    1.17e+05       1.17e+05    2.11e+05     172.539
     217      32       4    1.17e+05       1.17e+05    2.11e+05     172.638
     218      33       3    1.17e+05       1.17e+05    2.11e+05     172.730
     219      34            2.34e+05 pr    1.17e+05    2.11e+05     173.253
     220      33            2.15e+05 pr    1.17e+05    2.11e+05     174.038
     221      32       3    1.17e+05       1.17e+05    2.11e+05     174.092
     222      33       2    1.51e+05       1.17e+05    2.11e+05     176.757
     223      34            2.18e+05 pr    1.17e+05    2.11e+05     177.196
     224      33       1    1.80e+05       1.17e+05    2.11e+05     177.856
     225      34         INFEASIBLE  pr    1.17e+05    2.11e+05     178.956
     226      33            2.15e+05 pr    1.17e+05    2.11e+05     179.604
     227      32            2.18e+05 pr    1.17e+05    2.11e+05     180.540
     228      31       4    1.17e+05       1.17e+05    2.11e+05     180.697
     229      32       3    1.51e+05       1.17e+05    2.11e+05     180.813
     230      33       2    1.51e+05       1.17e+05    2.11e+05     181.308
     231      34            2.17e+05 pr    1.17e+05    2.11e+05     181.371
     232      33       1    1.84e+05       1.17e+05    2.11e+05     182.285
     233      34            3.31e+05 pr    1.17e+05    2.11e+05     182.759
     234      33            2.28e+05 pr    1.17e+05    2.11e+05     182.823
     235      32       2    1.51e+05       1.17e+05    2.11e+05     184.839
     236      33         INFEASIBLE  pr    1.17e+05    2.11e+05     185.493
     237      32            2.19e+05 pr    1.17e+05    2.11e+05     185.628
     238      31            4.82e+05 pr    1.17e+05    2.11e+05     188.257
     239      30            2.34e+05 pr    1.17e+05    2.11e+05     190.192
     240      29         INFEASIBLE  pr    1.17e+05    2.11e+05     190.632
     241      28       2    1.63e+05       1.17e+05    2.11e+05     190.942
     242      29            2.34e+05 pr    1.17e+05    2.11e+05     191.365
     243      28            2.34e+05 pr    1.17e+05    2.11e+05     191.669
     244      27       2    1.63e+05       1.17e+05    2.11e+05     192.135
     245      28       6    1.17e+05       1.17e+05    2.11e+05     193.054
     246      29       5    1.17e+05       1.17e+05    2.11e+05     194.126
     247      30       4    1.17e+05       1.17e+05    2.11e+05     194.214
     248      31       3    1.17e+05       1.17e+05    2.11e+05     194.278
     249      32            2.34e+05 pr    1.17e+05    2.11e+05     194.431
     250      31            2.34e+05 pr    1.17e+05    2.11e+05     195.224
     251      30       3    1.17e+05       1.17e+05    2.11e+05     195.351
     252      31       5    1.17e+05       1.17e+05    2.11e+05     195.428
     253      32         INFEASIBLE  pr    1.17e+05    2.11e+05     196.478
     254      31       4    1.17e+05       1.17e+05    2.11e+05     197.044
     255      32       3    1.51e+05       1.17e+05    2.11e+05     198.756
     256      33       2    1.51e+05       1.17e+05    2.11e+05     198.904
     257      34            2.15e+05 pr    1.17e+05    2.11e+05     200.589
     258      33       1    1.79e+05       1.17e+05    2.11e+05     200.737
     259      34            3.01e+05 pr    1.17e+05    2.11e+05     201.232
     260      33            2.24e+05 pr    1.17e+05    2.11e+05     201.800
     261      32       2    1.51e+05       1.17e+05    2.11e+05     201.898
     262      33            2.34e+05 pr    1.17e+05    2.11e+05     205.405
     263      32            2.34e+05 pr    1.17e+05    2.11e+05     205.766
     264      31            2.13e+05 pr    1.17e+05    2.11e+05     206.990
     265      30         INFEASIBLE  pr    1.17e+05    2.11e+05     207.584
     266      29            2.34e+05 pr    1.17e+05    2.11e+05     208.540
     267      28       2    1.51e+05       1.17e+05    2.11e+05     209.268
     268      29       1    1.79e+05       1.17e+05    2.11e+05     209.973
     269      30            3.31e+05 pr    1.17e+05    2.11e+05     210.056
     270      29            2.28e+05 pr    1.17e+05    2.11e+05     210.520
     271      28       1    1.79e+05       1.17e+05    2.11e+05     210.877
     272      29       5    1.17e+05       1.17e+05    2.11e+05     210.993
     273      30            2.34e+05 pr    1.17e+05    2.11e+05     212.618
     274      29       4    1.17e+05       1.17e+05    2.11e+05     212.939
     275      30       3    1.30e+05       1.17e+05    2.11e+05     213.959
     276      31       2    1.43e+05       1.17e+05    2.11e+05     220.467
     277      32       1    1.70e+05       1.17e+05    2.11e+05     220.543
     278      33            2.28e+05 pr    1.17e+05    2.11e+05     222.212
     279      32            2.23e+05 pr    1.17e+05    2.11e+05     222.897
     280      31            2.17e+05 pr    1.17e+05    2.11e+05     223.525
     281      30       2    1.43e+05       1.17e+05    2.11e+05     223.809
     282      31       3    1.43e+05       1.17e+05    2.11e+05     224.281
     283      32       2    1.69e+05       1.17e+05    2.11e+05     224.421
     284      33       1    1.69e+05       1.17e+05    2.11e+05     224.586
     285      34            3.04e+05 pr    1.17e+05    2.11e+05     224.795
     286      33            2.12e+05 pr    1.17e+05    2.11e+05     229.951
     287      32       1    1.69e+05       1.17e+05    2.11e+05     230.034
     288      33       5    1.17e+05       1.17e+05    2.11e+05     230.215
     289      34       4    1.17e+05       1.17e+05    2.11e+05     230.532
     290      35       3    1.51e+05       1.17e+05    2.11e+05     231.373
     291      36       2    1.51e+05       1.17e+05    2.11e+05     236.151
     292      37            2.34e+05 pr    1.17e+05    2.11e+05     243.441
     293      36            2.34e+05 pr    1.17e+05    2.11e+05     246.591
     294      35            2.34e+05 pr    1.17e+05    2.11e+05     249.499
     295      34         INFEASIBLE  pr    1.17e+05    2.11e+05     250.458
     296      33       4    1.17e+05       1.17e+05    2.11e+05     250.723
     297      34       5    1.17e+05       1.17e+05    2.11e+05     250.919
     298      35       3    1.17e+05       1.17e+05    2.11e+05     251.223
     299      36            2.34e+05 pr    1.17e+05    2.11e+05     251.642
     300      35       2    1.51e+05       1.17e+05    2.11e+05     253.462
     301      36            2.34e+05 pr    1.17e+05    2.11e+05     253.988
     302      35       1    1.67e+05       1.17e+05    2.11e+05     254.639
     303      36            2.27e+05 pr    1.17e+05    2.11e+05     255.888
     304      35         INFEASIBLE  pr    1.17e+05    2.11e+05     260.380
     305      34       4    1.17e+05       1.17e+05    2.11e+05     260.711
     306      35       3    1.67e+05       1.17e+05    2.11e+05     261.545
     307      36            2.34e+05 pr    1.17e+05    2.11e+05     271.916
     308      35         FAILED -400       1.17e+05    2.11e+05     289.831
     309      36            2.16e+05 pr    1.17e+05    2.11e+05     290.279
     310      35         INFEASIBLE  pr    1.17e+05    2.11e+05     291.195
     311      34         INFEASIBLE  pr    1.17e+05    2.11e+05     292.418
     312      33       4    1.17e+05       1.17e+05    2.11e+05     293.203
     313      34       3    1.17e+05       1.17e+05    2.11e+05     295.492
     314      35       2    1.51e+05       1.17e+05    2.11e+05     295.715
     315      36       1    1.79e+05       1.17e+05    2.11e+05     295.889
     316      37            3.31e+05 pr    1.17e+05    2.11e+05     296.170
     317      36            2.28e+05 pr    1.17e+05    2.11e+05     296.785
     318      35       1    1.79e+05       1.17e+05    2.11e+05     300.271
     319      36       2    1.79e+05       1.17e+05    2.11e+05     309.379
     320      37       3    1.63e+05       1.17e+05    2.11e+05     312.599
     321      38       2    1.55e+05       1.17e+05    2.11e+05     314.154
     322      39            2.34e+05 pr    1.17e+05    2.11e+05     315.314
     323      38       1    1.63e+05       1.17e+05    2.11e+05     315.512
     324      39            2.24e+05 pr    1.17e+05    2.11e+05     315.568
     325      38         INFEASIBLE  pr    1.17e+05    2.11e+05     316.137
     326      37       2    1.55e+05       1.17e+05    2.11e+05     316.718
     327      38         INFEASIBLE  pr    1.17e+05    2.11e+05     317.403
     328      37            2.34e+05 pr    1.17e+05    2.11e+05     317.927
     329      36            2.34e+05 pr    1.17e+05    2.11e+05     318.677
     330      35       1    1.79e+05       1.17e+05    2.11e+05     319.310
     331      36            3.01e+05 pr    1.17e+05    2.11e+05     320.012
     332      35            2.24e+05 pr    1.17e+05    2.11e+05     321.627
     333      34       1    1.74e+05       1.17e+05    2.11e+05     323.529
     334      35       3    1.31e+05       1.17e+05    2.11e+05     323.780
     335      36       2    1.51e+05       1.17e+05    2.11e+05     323.910
     336      37            2.34e+05 pr    1.17e+05    2.11e+05     324.055
     337      36       1    1.67e+05       1.17e+05    2.11e+05     324.261
     338      37            2.30e+05 pr    1.17e+05    2.11e+05     324.965
     339      36         INFEASIBLE  pr    1.17e+05    2.11e+05     325.839
     340      35       2    1.51e+05       1.17e+05    2.11e+05     325.963
     341      36         INFEASIBLE  pr    1.17e+05    2.11e+05     326.434
     342      35            2.34e+05 pr    1.17e+05    2.11e+05     326.517
     343      34            2.34e+05 pr    1.17e+05    2.11e+05     327.058
     344      33            2.15e+05 pr    1.17e+05    2.11e+05     327.215
     345      32            2.11e+05 pr    1.17e+05    2.11e+05     328.986
     346      31            3.04e+05 pr    1.17e+05    2.11e+05     329.330
     347      30            2.30e+05 pr    1.17e+05    2.11e+05     330.166
     348      29            2.23e+05 pr    1.17e+05    2.11e+05     330.514
     349      28         INFEASIBLE  pr    1.17e+05    2.11e+05     331.205
     350      27       2    2.09e+05       1.17e+05    2.11e+05     332.966
     351      28       4    1.51e+05       1.17e+05    2.11e+05     333.292
     352      29       3    1.51e+05       1.17e+05    2.11e+05     333.414
     353      30       2    1.51e+05       1.17e+05    2.11e+05     333.625
     354      31       1    1.70e+05       1.17e+05    2.11e+05     333.727
     355      32            3.04e+05 pr    1.17e+05    2.11e+05     333.817
     356      31            2.13e+05 pr    1.17e+05    2.11e+05     336.551
     357      30       1    1.84e+05       1.17e+05    2.11e+05     337.087
     358      31       4    1.43e+05       1.17e+05    2.11e+05     337.434
     359      32       6    1.17e+05       1.17e+05    2.11e+05     339.060
     360      33            2.34e+05 pr    1.17e+05    2.11e+05     340.989
     361      32            2.92e+05 pr    1.17e+05    2.11e+05     342.959
     362      31       3    1.43e+05       1.17e+05    2.11e+05     343.059
     363      32       2    1.43e+05       1.17e+05    2.11e+05     343.161
     364      33       1    1.79e+05       1.17e+05    2.11e+05     344.599
     365      34            3.29e+05 pr    1.17e+05    2.11e+05     344.905
     366      33            2.30e+05 pr    1.17e+05    2.11e+05     345.002
     367      32       1    1.79e+05       1.17e+05    2.11e+05     345.394
     368      33       6    1.17e+05       1.17e+05    2.11e+05     345.582
     369      34       5    1.17e+05       1.17e+05    2.11e+05     346.137
     370      35       4    1.30e+05       1.17e+05    2.11e+05     346.707
     371      36       3    1.30e+05       1.17e+05    2.11e+05     346.829
     372      37       2    1.55e+05       1.17e+05    2.11e+05     346.920
     373      38            2.34e+05 pr    1.17e+05    2.11e+05     347.309
     374      37            2.34e+05 pr    1.17e+05    2.11e+05     347.914
     375      36       2    1.63e+05       1.17e+05    2.11e+05     349.021
     376      37       5    1.17e+05       1.17e+05    2.11e+05     349.232
     377      38       4    1.31e+05       1.17e+05    2.11e+05     352.088
     378      39       3    1.63e+05       1.17e+05    2.11e+05     354.144
     379      40       2    1.63e+05       1.17e+05    2.11e+05     357.060
     380      41            2.34e+05 pr    1.17e+05    2.11e+05     357.744
     381      40            2.34e+05 pr    1.17e+05    2.11e+05     358.306
     382      39       2    1.63e+05       1.17e+05    2.11e+05     358.958
     383      40       4    1.51e+05       1.17e+05    2.11e+05     359.816
     384      41       4    1.51e+05       1.17e+05    2.11e+05     360.081
     385      42       4    1.17e+05       1.17e+05    2.11e+05     360.417
     386      43       3    1.17e+05       1.17e+05    2.11e+05     360.526
     387      44       2    1.57e+05       1.17e+05    2.11e+05     360.632
     388      45       1    1.67e+05       1.17e+05    2.11e+05     360.704
     389      46            2.28e+05 pr    1.17e+05    2.11e+05     362.471
     390      45            2.30e+05 pr    1.17e+05    2.11e+05     363.343
     391      44            2.34e+05 pr    1.17e+05    2.11e+05     363.615
     392      43       2    1.64e+05       1.17e+05    2.11e+05     367.361
     393      44       3    1.17e+05       1.17e+05    2.11e+05     367.412
     394      45       2    1.57e+05       1.17e+05    2.11e+05     367.984
     395      46            2.34e+05 pr    1.17e+05    2.11e+05     368.227
     396      45            2.34e+05 pr    1.17e+05    2.11e+05     368.758
     397      44       2    1.64e+05       1.17e+05    2.11e+05     369.101
     398      45         INFEASIBLE  pr    1.17e+05    2.11e+05     370.540
     399      44       1    1.74e+05       1.17e+05    2.11e+05     371.483
     400      45            2.21e+05 pr    1.17e+05    2.11e+05     371.539
     401      44            2.24e+05 pr    1.17e+05    2.11e+05     371.702
     402      43         INFEASIBLE  pr    1.17e+05    2.11e+05     372.390
     403      42            2.34e+05 pr    1.17e+05    2.11e+05     372.443
     404      41            2.34e+05 pr    1.17e+05    2.11e+05     372.640
     405      40       3    1.30e+05       1.17e+05    2.11e+05     373.859
     406      41         INFEASIBLE  pr    1.17e+05    2.11e+05     376.924
     407      40            2.30e+05 pr    1.17e+05    2.11e+05     388.645
     408      39       3    1.51e+05       1.17e+05    2.11e+05     390.099
     409      40       6    1.17e+05       1.17e+05    2.11e+05     404.483
     410      41            2.34e+05 pr    1.17e+05    2.11e+05     405.320
     411      40         INFEASIBLE  pr    1.17e+05    2.11e+05     405.978
     412      39       2    1.51e+05       1.17e+05    2.11e+05     406.286
     413      40            2.34e+05 pr    1.17e+05    2.11e+05     406.367
     414      39            2.34e+05 pr    1.17e+05    2.11e+05     406.705
     415      38       2    1.51e+05       1.17e+05    2.11e+05     406.829
     416      39       2    1.51e+05       1.17e+05    2.11e+05     408.449
     417      40       1    1.84e+05       1.17e+05    2.11e+05     408.677
     418      41            2.15e+05 pr    1.17e+05    2.11e+05     409.059
     419      40            2.11e+05 pr    1.17e+05    2.11e+05     411.068
     420      39       1    1.72e+05       1.17e+05    2.11e+05     411.214
     421      40       2    1.69e+05       1.17e+05    2.11e+05     412.425
     422      41         INFEASIBLE  pr    1.17e+05    2.11e+05     413.313
     423      40       1    1.72e+05       1.17e+05    2.11e+05     413.381
     424      41            2.20e+05 pr    1.17e+05    2.11e+05     413.549
     425      40            3.07e+05 pr    1.17e+05    2.11e+05     414.590
     426      39       1    1.72e+05       1.17e+05    2.11e+05     414.900
     427      40       4    1.17e+05       1.17e+05    2.11e+05     416.960
     428      41       3    1.30e+05       1.17e+05    2.11e+05     417.137
     429      42       2    1.51e+05       1.17e+05    2.11e+05     417.255
     430      43       1    1.69e+05       1.17e+05    2.11e+05     417.355
     431      44            2.13e+05 pr    1.17e+05    2.11e+05     419.820
     432      43            2.13e+05 pr    1.17e+05    2.11e+05     420.047
     433      42         INFEASIBLE  pr    1.17e+05    2.11e+05     420.530
     434      41       2    1.51e+05       1.17e+05    2.11e+05     420.694
     435      42         INFEASIBLE  pr    1.17e+05    2.11e+05     421.308
     436      41            2.15e+05 pr    1.17e+05    2.11e+05     421.492
     437      40         INFEASIBLE  pr    1.17e+05    2.11e+05     422.010
     438      39            2.20e+05 pr    1.17e+05    2.11e+05     422.070
     439      38            2.30e+05 pr    1.17e+05    2.11e+05     422.655
     440      37            2.20e+05 pr    1.17e+05    2.11e+05     423.836
     441      36            2.24e+05 pr    1.17e+05    2.11e+05     424.068
     442      35            2.34e+05 pr    1.17e+05    2.11e+05     424.670
     443      34       1    1.68e+05       1.17e+05    2.11e+05     424.776
     444      35            2.24e+05 pr    1.17e+05    2.11e+05     425.666
     445      34         INFEASIBLE  pr    1.17e+05    2.11e+05     425.974
     446      33       3    1.51e+05       1.17e+05    2.11e+05     429.982
     447      34       2    1.51e+05       1.17e+05    2.11e+05     431.882
     448      35            2.34e+05 pr    1.17e+05    2.11e+05     432.258
     449      34            2.34e+05 pr    1.17e+05    2.11e+05     432.375
     450      33       2    1.51e+05       1.17e+05    2.11e+05     432.457
     451      34       3    1.41e+05       1.30e+05    2.11e+05     433.052
     452      35       3    1.31e+05       1.31e+05    2.11e+05     434.080
     453      36       3    1.31e+05       1.31e+05    2.11e+05     434.181
     454      37       2    1.81e+05       1.31e+05    2.11e+05     437.300
     455      38       1    1.67e+05       1.31e+05    2.11e+05     437.401
     456      39            2.38e+05 pr    1.31e+05    2.11e+05     437.475
     457      38            2.13e+05 pr    1.31e+05    2.11e+05     437.543
     458      37       1    1.79e+05       1.31e+05    2.11e+05     438.611
     459      38         INFEASIBLE  pr    1.31e+05    2.11e+05     439.116
     460      37            2.16e+05 pr    1.31e+05    2.11e+05     439.260
     461      36            2.24e+05 pr    1.31e+05    2.11e+05     439.366
     462      35       2    1.51e+05       1.31e+05    2.11e+05     443.016
     463      36         INFEASIBLE  pr    1.31e+05    2.11e+05     444.045
     464      35         INFEASIBLE  pr    1.31e+05    2.11e+05     444.798
     465      34       2    1.51e+05       1.33e+05    2.11e+05     446.987
     466      35       2    1.51e+05       1.33e+05    2.11e+05     447.861
     467      36       1    1.71e+05       1.33e+05    2.11e+05     448.090
     468      37            2.14e+05 pr    1.33e+05    2.11e+05     448.495
     469      36            2.24e+05 pr    1.33e+05    2.11e+05     449.897
     470      35         INFEASIBLE  pr    1.33e+05    2.11e+05     450.872
     471      34         INFEASIBLE  pr    1.33e+05    2.11e+05     453.003
     472      33         INFEASIBLE  pr    1.33e+05    2.11e+05     453.459
     473      32       2    1.43e+05       1.33e+05    2.11e+05     453.630
     474      33       1    1.71e+05       1.33e+05    2.11e+05     453.884
     475      34            2.14e+05 pr    1.33e+05    2.11e+05     454.545
     476      33            2.21e+05 pr    1.33e+05    2.11e+05     455.179
     477      32            2.15e+05 pr    1.33e+05    2.11e+05     456.526
     478      31       2    1.43e+05       1.33e+05    2.11e+05     456.736
     479      32       2    1.51e+05       1.43e+05    2.11e+05     459.876
     480      33       1    1.70e+05       1.43e+05    2.11e+05     460.220
     481      34            2.13e+05 pr    1.43e+05    2.11e+05     460.715
     482      33            2.13e+05 pr    1.43e+05    2.11e+05     463.656
     483      32       1    1.71e+05       1.43e+05    2.11e+05     465.238
     484      33            3.07e+05 pr    1.43e+05    2.11e+05     466.393
     485      32         INFEASIBLE  pr    1.43e+05    2.11e+05     468.159
     486      31         INFEASIBLE  pr    1.43e+05    2.11e+05     468.957
     487      30       1    1.71e+05       1.43e+05    2.11e+05     469.680
     488      31            2.24e+05 pr    1.43e+05    2.11e+05     471.206
     489      30            5.79e+05 pr    1.43e+05    2.11e+05     472.826
     490      29            2.15e+05 pr    1.43e+05    2.11e+05     473.401
     491      28            2.34e+05 pr    1.43e+05    2.11e+05     474.843
     492      27            2.34e+05 pr    1.43e+05    2.11e+05     475.497
     493      26       3    1.51e+05       1.43e+05    2.11e+05     475.699
     494      27            2.19e+05 pr    1.43e+05    2.11e+05     478.810
     495      26            2.14e+05 pr    1.43e+05    2.11e+05     479.398
     496      25         INFEASIBLE  pr    1.43e+05    2.11e+05     480.402
     497      24            2.34e+05 pr    1.43e+05    2.11e+05     483.023
     498      23            2.34e+05 pr    1.43e+05    2.11e+05     484.865
     499      22            2.34e+05 pr    1.43e+05    2.11e+05     486.186
     500      21       1    1.63e+05       1.43e+05    2.11e+05     487.038
     501      22            2.54e+05 pr    1.43e+05    2.11e+05     488.373
     502      21            2.24e+05 pr    1.43e+05    2.11e+05     489.489
     503      20            2.30e+05 pr    1.43e+05    2.11e+05     492.173
     504      19            2.24e+05 pr    1.43e+05    2.11e+05     492.430
     505      18       2    1.43e+05       1.43e+05    2.11e+05     492.763
     506      19         INFEASIBLE  pr    1.43e+05    2.11e+05     493.570
     507      18            2.30e+05 pr    1.43e+05    2.11e+05     494.733
     508      17            2.30e+05 pr    1.51e+05    2.11e+05     498.039
     509      16            3.29e+05 pr    1.51e+05    2.11e+05     498.142
     510      15            2.21e+05 pr    1.51e+05    2.11e+05     498.639
     511      14       2    1.51e+05       1.51e+05    2.11e+05     499.079
     512      15       3    1.51e+05       1.51e+05    2.11e+05     503.807
     513      16       2    1.50e+05       1.51e+05    2.11e+05     503.942
     514      17       1    1.64e+05       1.51e+05    2.11e+05     504.201
     515      18            2.23e+05 pr    1.51e+05    2.11e+05     506.964
     516      17            2.23e+05 pr    1.51e+05    2.11e+05     508.510
     517      16       1    1.68e+05       1.51e+05    2.11e+05     508.739
     518      17         INFEASIBLE  pr    1.51e+05    2.11e+05     511.355
     519      16            2.23e+05 pr    1.51e+05    2.11e+05     512.166
     520      15         INFEASIBLE  pr    1.51e+05    2.11e+05     512.980
     521      14            2.34e+05 pr    1.51e+05    2.11e+05     513.257
     522      13       1    1.68e+05       1.51e+05    2.11e+05     513.631
     523      14            2.30e+05 pr    1.51e+05    2.11e+05     515.070
     524      13            2.24e+05 pr    1.51e+05    2.11e+05     516.311
     525      12       3    1.51e+05       1.51e+05    2.11e+05     520.879
     526      13       2    1.51e+05       1.51e+05    2.11e+05     521.031
     527      14            2.34e+05 pr    1.51e+05    2.11e+05     521.157
     528      13         INFEASIBLE  pr    1.51e+05    2.11e+05     523.815
     529      12       2    1.51e+05       1.51e+05    2.11e+05     526.645
     530      13            2.34e+05 pr    1.51e+05    2.11e+05     526.811
     531      12       1    1.68e+05       1.51e+05    2.11e+05     526.970
     532      13            2.11e+05 pr    1.51e+05    2.11e+05     528.396
     533      12            2.30e+05 pr    1.51e+05    2.11e+05     530.535
     534      11       1    2.09e+05       1.51e+05    2.11e+05     530.650
     535      12            2.54e+05 pr    1.51e+05    2.11e+05     530.784
     536      11            2.11e+05 pr    1.51e+05    2.11e+05     530.881
     537      10       1    2.09e+05       1.51e+05    2.11e+05     530.988
     538      11            2.34e+05 pr    1.51e+05    2.11e+05     531.071
     539      10            2.11e+05 pr    1.51e+05    2.11e+05     532.120
     540       9            2.30e+05 pr    1.51e+05    2.11e+05     534.675
     541       8            3.31e+05 pr    1.51e+05    2.11e+05     534.784
     542       7            2.20e+05 pr    1.51e+05    2.11e+05     535.813
     543       6            2.34e+05 pr    1.51e+05    2.11e+05     536.007
     544       5            2.34e+05 pr    1.51e+05    2.11e+05     536.536
     545       4       1    1.79e+05       1.51e+05    2.11e+05     536.972
     546       5         INFEASIBLE  pr    1.51e+05    2.11e+05     539.606
     547       4            5.89e+05 pr    1.51e+05    2.11e+05     542.378
     548       3         INFEASIBLE  pr    1.51e+05    2.11e+05     543.115
     549       2       1    1.68e+05       1.68e+05    2.11e+05     543.346
     550       3            2.29e+05 pr    1.68e+05    2.11e+05     543.553
     551       2         INFEASIBLE  pr    1.84e+05    2.11e+05     545.139
     552       1            3.31e+05 pr    1.84e+05    2.11e+05     545.720
     553       0         INFEASIBLE  pr    2.11e+05    2.11e+05     548.106
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.11133169493040e+05
Final integrality gap (abs / rel)   = -9.88e+00 /  -4.68e-05 (-0.00%)
# of nodes processed                =      553
# of subproblems processed          =      560
Total program time (secs)           =     548.11517 (   551.177 CPU time)
Time spent in evaluations (secs)    =      20.78102

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          7.2         6.42    139390
   nlp_gf_jg         6.07         5.94     90542
  nlp_hess_l         5.33         5.29     90559
      solver          551          548         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2596
    1.0000    1.0000    0.3372
         0         0    0.1342
         0         0    0.1342
    1.0000    1.0000    0.3348

Removed Variables within Vanished Phases
===================================================
 
