====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (336 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.556
       2       1       9    1.17e+05     -1.80e+308                   3.614
       3       2       8    1.17e+05     -1.80e+308                   3.676
       4       3       7    1.17e+05     -1.80e+308                   3.771
       5       4       6    1.17e+05     -1.80e+308                   3.908
       6       5       5    1.17e+05     -1.80e+308                   4.224
       7       6       4    1.17e+05     -1.80e+308                   4.894
       8       7       3    1.17e+05     -1.80e+308                   4.962
       9       8       2    1.17e+05     -1.80e+308                   5.029
      10       9       1    2.34e+05     -1.80e+308                   5.097
      11      10         INFEASIBLE  pr  -1.80e+308                   5.408
*     12       9       0    3.80e+05  f  -1.80e+308    3.80e+05       5.657
      13       8       1    1.85e+05     -1.80e+308    3.80e+05       6.037
      14       9       9    1.17e+05       1.17e+05    3.80e+05       6.390
      15      10       6    1.17e+05       1.17e+05    3.80e+05       8.020
      16      11       5    1.17e+05       1.17e+05    3.80e+05       8.115
      17      12       4    1.17e+05       1.17e+05    3.80e+05       8.245
      18      13       3    1.17e+05       1.17e+05    3.80e+05       8.515
      19      14       2    2.34e+05       1.17e+05    3.80e+05       8.763
      20      15       1    2.34e+05       1.17e+05    3.80e+05      10.409
      21      16            3.81e+05 pr    1.17e+05    3.80e+05      10.541
      22      15         INFEASIBLE  pr    1.17e+05    3.80e+05      11.290
      23      14         INFEASIBLE  pr    1.17e+05    3.80e+05      12.114
      24      13         INFEASIBLE  pr    1.17e+05    3.80e+05      13.042
      25      12       3    1.17e+05       1.17e+05    3.80e+05      13.132
      26      13       4    1.17e+05       1.17e+05    3.80e+05      13.254
      27      14       2    1.17e+05       1.17e+05    3.80e+05      13.343
      28      15       1    2.34e+05       1.17e+05    3.80e+05      14.049
      29      16         INFEASIBLE  pr    1.17e+05    3.80e+05      15.172
      30      15         INFEASIBLE  pr    1.17e+05    3.80e+05      16.120
      31      14       1    1.85e+05       1.17e+05    3.80e+05      17.132
      32      15       2    1.17e+05       1.17e+05    3.80e+05      17.219
      33      16       5    1.17e+05       1.17e+05    3.80e+05      17.511
      34      17       3    1.17e+05       1.17e+05    3.80e+05      17.603
      35      18       2    2.34e+05       1.17e+05    3.80e+05      17.991
      36      19       1    2.34e+05       1.17e+05    3.80e+05      18.158
*     37      20       0    2.77e+05  f    1.17e+05    2.77e+05      20.732
      38      19            2.94e+05 pr    1.17e+05    2.77e+05      21.606
      39      18       1    2.34e+05       1.17e+05    2.77e+05      21.681
      40      19       3    1.17e+05       1.17e+05    2.77e+05      21.771
      41      20         INFEASIBLE  pr    1.17e+05    2.77e+05      23.571
      42      19       2    1.44e+05       1.17e+05    2.77e+05      25.714
      43      20       1    1.51e+05       1.17e+05    2.77e+05      25.827
      44      21            2.78e+05 pr    1.17e+05    2.77e+05      28.423
*     45      20       0    1.84e+05  f    1.17e+05    1.84e+05      29.474
      46      19         INFEASIBLE  pr    1.17e+05    1.84e+05      30.123
      47      16            2.34e+05 pr    1.17e+05    1.84e+05      31.112
      48      15            2.34e+05 pr    1.17e+05    1.84e+05      33.428
      49      14       4    1.52e+05       1.17e+05    1.84e+05      43.165
      50      15            2.34e+05 pr    1.17e+05    1.84e+05      44.372
      51      14       3    1.56e+05       1.17e+05    1.84e+05      44.716
      52      15            2.34e+05 pr    1.17e+05    1.84e+05      45.150
      53      14            2.34e+05 pr    1.17e+05    1.84e+05      53.960
      54      13            2.34e+05 pr    1.17e+05    1.84e+05      55.148
      55      12       1    1.51e+05       1.17e+05    1.84e+05      56.523
      56      13            2.77e+05 pr    1.17e+05    1.84e+05      57.577
      57      12            1.84e+05 pr    1.17e+05    1.84e+05      58.356
      58       9       8    1.17e+05       1.17e+05    1.84e+05      58.467
      59      10       7    1.17e+05       1.17e+05    1.84e+05      58.592
      60      11       6    1.17e+05       1.17e+05    1.84e+05      58.719
      61      12       5    1.17e+05       1.17e+05    1.84e+05      58.829
      62      13       4    1.17e+05       1.17e+05    1.84e+05      58.952
      63      14       3    1.17e+05       1.17e+05    1.84e+05      61.971
      64      15            2.34e+05 pr    1.17e+05    1.84e+05      62.157
      65      14       2    1.52e+05       1.17e+05    1.84e+05      63.204
      66      15            2.34e+05 pr    1.17e+05    1.84e+05      63.398
      67      14       1    1.54e+05       1.17e+05    1.84e+05      66.737
      68      15            1.94e+05 pr    1.17e+05    1.84e+05      67.081
      69      14            1.86e+05 pr    1.17e+05    1.84e+05      67.696
      70      13            3.57e+05 pr    1.17e+05    1.84e+05      68.772
      71      12       4    1.17e+05       1.17e+05    1.84e+05      68.887
      72      13       3    1.17e+05       1.17e+05    1.84e+05      69.678
      73      14       8    1.17e+05       1.17e+05    1.84e+05      69.793
      74      15       4    1.17e+05       1.17e+05    1.84e+05      70.185
      75      16       2    1.52e+05       1.17e+05    1.84e+05      70.413
      76      17            2.34e+05 pr    1.17e+05    1.84e+05      70.561
      77      16       1    1.56e+05       1.17e+05    1.84e+05      70.801
      78      17            1.93e+05 pr    1.17e+05    1.84e+05      70.890
      79      16            1.93e+05 pr    1.17e+05    1.84e+05      74.057
      80      15       3    1.17e+05       1.17e+05    1.84e+05      74.304
      81      16            2.34e+05 pr    1.17e+05    1.84e+05      75.333
      82      15            2.34e+05 pr    1.17e+05    1.84e+05      76.885
      83      14       3    1.17e+05       1.17e+05    1.84e+05      77.525
      84      15            1.87e+05 pr    1.17e+05    1.84e+05      80.391
      85      14       2    1.52e+05       1.17e+05    1.84e+05      81.914
      86      15            2.34e+05 pr    1.17e+05    1.84e+05      83.583
      87      14         INFEASIBLE  pr    1.17e+05    1.84e+05      84.393
      88      13            1.87e+05 pr    1.17e+05    1.84e+05      85.579
      89      12       7    1.17e+05       1.17e+05    1.84e+05      87.374
      90      13       6    1.17e+05       1.17e+05    1.84e+05      88.775
      91      14       5    1.17e+05       1.17e+05    1.84e+05      88.998
      92      15       4    1.17e+05       1.17e+05    1.84e+05      89.102
      93      16       3    1.43e+05       1.17e+05    1.84e+05      90.451
      94      17       2    1.45e+05       1.17e+05    1.84e+05      93.414
      95      18            2.34e+05 pr    1.17e+05    1.84e+05      93.489
      96      17       1    1.53e+05       1.17e+05    1.84e+05      93.653
      97      18            1.93e+05 pr    1.17e+05    1.84e+05      93.760
      98      17            1.88e+05 pr    1.17e+05    1.84e+05      94.489
      99      16            2.34e+05 pr    1.17e+05    1.84e+05      96.613
     100      15         INFEASIBLE  pr    1.17e+05    1.84e+05      97.539
     101      14         INFEASIBLE  pr    1.17e+05    1.84e+05     121.179
     102      13       5    1.17e+05       1.17e+05    1.84e+05     121.397
     103      14       5    1.17e+05       1.17e+05    1.84e+05     123.015
     104      15       4    1.17e+05       1.17e+05    1.84e+05     123.178
     105      16            2.34e+05 pr    1.17e+05    1.84e+05     123.564
     106      15       3    1.44e+05       1.17e+05    1.84e+05     124.808
     107      16            2.34e+05 pr    1.17e+05    1.84e+05     126.439
     108      15       2    1.54e+05       1.17e+05    1.84e+05     126.740
     109      16            2.34e+05 pr    1.17e+05    1.84e+05     127.967
     110      15            2.34e+05 pr    1.17e+05    1.84e+05     133.775
     111      14       4    1.17e+05       1.17e+05    1.84e+05     134.030
     112      15       8    1.17e+05       1.17e+05    1.84e+05     134.445
     113      16       7    1.17e+05       1.17e+05    1.84e+05     134.595
     114      17       6    1.17e+05       1.17e+05    1.84e+05     134.903
     115      18       5    1.17e+05       1.17e+05    1.84e+05     134.995
     116      19       4    1.43e+05       1.17e+05    1.84e+05     135.852
     117      20            2.34e+05 pr    1.17e+05    1.84e+05     138.952
     118      19            2.34e+05 pr    1.17e+05    1.84e+05     139.234
     119      18       4    1.52e+05       1.17e+05    1.84e+05     140.617
     120      19       7    1.17e+05       1.17e+05    1.84e+05     140.758
     121      20       7    1.17e+05       1.17e+05    1.84e+05     140.904
     122      21       6    1.17e+05       1.17e+05    1.84e+05     141.002
     123      22       5    1.17e+05       1.17e+05    1.84e+05     141.104
     124      23       4    1.51e+05       1.17e+05    1.84e+05     141.956
     125      24            2.34e+05 pr    1.17e+05    1.84e+05     142.964
     126      23       3    1.52e+05       1.17e+05    1.84e+05     143.089
     127      24       2    1.52e+05       1.17e+05    1.84e+05     147.313
     128      25            1.85e+05 pr    1.17e+05    1.84e+05     147.669
     129      24            1.85e+05 pr    1.17e+05    1.84e+05     152.164
     130      23       2    1.52e+05       1.17e+05    1.84e+05     152.572
     131      24       5    1.17e+05       1.17e+05    1.84e+05     152.687
     132      25       4    1.51e+05       1.17e+05    1.84e+05     155.958
     133      26       3    1.52e+05       1.17e+05    1.84e+05     157.886
     134      27       2    1.52e+05       1.17e+05    1.84e+05     158.723
     135      28            2.34e+05 pr    1.17e+05    1.84e+05     159.055
     136      27       1    1.56e+05       1.17e+05    1.84e+05     159.449
     137      28            1.93e+05 pr    1.17e+05    1.84e+05     161.018
     138      27            1.94e+05 pr    1.17e+05    1.84e+05     161.570
     139      26       2    1.52e+05       1.17e+05    1.84e+05     166.197
     140      27       4    1.24e+05       1.17e+05    1.84e+05     167.375
     141      28       6    1.17e+05       1.17e+05    1.84e+05     167.476
     142      29       6    1.17e+05       1.17e+05    1.84e+05     169.878
     143      30       7    1.17e+05       1.17e+05    1.84e+05     171.759
     144      31       4    1.24e+05       1.17e+05    1.84e+05     188.493
     145      32       5    1.17e+05       1.17e+05    1.84e+05     188.587
     146      33       4    1.17e+05       1.17e+05    1.84e+05     188.677
     147      34       3    1.43e+05       1.17e+05    1.84e+05     200.081
     148      35            2.34e+05 pr    1.17e+05    1.84e+05     207.365
     149      34            2.34e+05 pr    1.17e+05    1.84e+05     209.908
     150      33         INFEASIBLE  pr    1.17e+05    1.84e+05     210.931
     151      32       4    1.17e+05       1.17e+05    1.84e+05     211.035
     152      33       5    1.17e+05       1.17e+05    1.84e+05     212.650
     153      34       4    1.17e+05       1.17e+05    1.84e+05     212.863
     154      35       3    1.17e+05       1.17e+05    1.84e+05     213.110
     155      36            2.34e+05 pr    1.17e+05    1.84e+05     214.249
     156      35       2    1.29e+05       1.17e+05    1.84e+05     214.604
     157      36       1    1.51e+05       1.17e+05    1.84e+05     214.833
     158      37            1.93e+05 pr    1.17e+05    1.84e+05     217.522
     159      36            1.93e+05 pr    1.17e+05    1.84e+05     217.635
     160      35            1.85e+05 pr    1.17e+05    1.84e+05     217.899
     161      34       3    1.17e+05       1.17e+05    1.84e+05     218.760
     162      35       4    1.17e+05       1.17e+05    1.84e+05     218.893
     163      36       5    1.17e+05       1.17e+05    1.84e+05     219.065
     164      37       4    1.17e+05       1.17e+05    1.84e+05     219.276
     165      38       3    1.17e+05       1.17e+05    1.84e+05     219.666
     166      39       2    1.43e+05       1.17e+05    1.84e+05     220.617
     167      40            1.87e+05 pr    1.17e+05    1.84e+05     221.788
     168      39       1    1.52e+05       1.17e+05    1.84e+05     224.074
     169      40            1.85e+05 pr    1.17e+05    1.84e+05     227.814
     170      39            1.88e+05 pr    1.17e+05    1.84e+05     227.955
     171      38            1.86e+05 pr    1.17e+05    1.84e+05     230.783
     172      37       3    1.17e+05       1.17e+05    1.84e+05     230.856
     173      38       4    1.17e+05       1.17e+05    1.84e+05     230.966
     174      39       2    1.43e+05       1.17e+05    1.84e+05     231.990
     175      40       1    1.58e+05       1.17e+05    1.84e+05     234.041
     176      41         INFEASIBLE  pr    1.17e+05    1.84e+05     237.108
     177      40            2.78e+05 pr    1.17e+05    1.84e+05     239.755
     178      39         INFEASIBLE  pr    1.17e+05    1.84e+05     240.705
     179      38       3    1.43e+05       1.17e+05    1.84e+05     242.005
     180      39       2    1.43e+05       1.17e+05    1.84e+05     242.296
     181      40       1    1.54e+05       1.17e+05    1.84e+05     243.338
     182      41            1.94e+05 pr    1.17e+05    1.84e+05     248.613
*    183      40       0    1.83e+05  f    1.17e+05    1.83e+05     250.241
     184      39            2.34e+05 pr    1.17e+05    1.83e+05     251.888
     185      38       2    1.43e+05       1.17e+05    1.83e+05     252.172
     186      39         INFEASIBLE  pr    1.17e+05    1.83e+05     254.137
     187      38            2.34e+05 pr    1.17e+05    1.83e+05     254.334
     188      37            2.34e+05 pr    1.17e+05    1.83e+05     254.682
     189      36       3    1.52e+05       1.17e+05    1.83e+05     255.528
     190      37       7    1.17e+05       1.17e+05    1.83e+05     255.647
     191      38       5    1.17e+05       1.17e+05    1.83e+05     255.749
     192      39       3    1.17e+05       1.17e+05    1.83e+05     255.846
     193      40       2    1.17e+05       1.17e+05    1.83e+05     255.928
     194      41         INFEASIBLE  pr    1.17e+05    1.83e+05     257.479
     195      40         INFEASIBLE  pr    1.17e+05    1.83e+05     258.348
     196      39       2    1.17e+05       1.17e+05    1.83e+05     258.434
     197      40            2.34e+05 pr    1.17e+05    1.83e+05     259.529
     198      39         INFEASIBLE  pr    1.17e+05    1.83e+05     260.723
     199      38       4    1.17e+05       1.17e+05    1.83e+05     260.824
     200      39       3    1.17e+05       1.17e+05    1.83e+05     260.927
     201      40       2    1.17e+05       1.17e+05    1.83e+05     261.104
     202      41            2.34e+05 pr    1.17e+05    1.83e+05     261.719
     203      40       1    1.50e+05       1.17e+05    1.83e+05     263.188
     204      41         INFEASIBLE  pr    1.17e+05    1.83e+05     264.318
     205      40            1.94e+05 pr    1.17e+05    1.83e+05     264.547
     206      39       2    1.17e+05       1.17e+05    1.83e+05     264.717
     207      40       3    1.17e+05       1.17e+05    1.83e+05     264.803
     208      41       3    1.17e+05       1.17e+05    1.83e+05     264.951
     209      42            2.34e+05 pr    1.17e+05    1.83e+05     266.973
     210      41       2    1.17e+05       1.17e+05    1.83e+05     267.156
     211      42            2.34e+05 pr    1.17e+05    1.83e+05     268.827
     212      41       1    1.55e+05       1.17e+05    1.83e+05     270.105
     213      42            1.88e+05 pr    1.17e+05    1.83e+05     270.990
     214      41         INFEASIBLE  pr    1.17e+05    1.83e+05     271.839
     215      40       2    1.17e+05       1.17e+05    1.83e+05     271.950
     216      41         INFEASIBLE  pr    1.17e+05    1.83e+05     273.863
     217      40            2.34e+05 pr    1.17e+05    1.83e+05     275.084
     218      39         INFEASIBLE  pr    1.17e+05    1.83e+05     275.944
     219      38         INFEASIBLE  pr    1.17e+05    1.83e+05     276.915
     220      37       2    1.42e+05       1.17e+05    1.83e+05     279.742
     221      38       1    1.50e+05       1.17e+05    1.83e+05     279.834
     222      39            2.35e+05 pr    1.17e+05    1.83e+05     279.925
     223      38            1.86e+05 pr    1.17e+05    1.83e+05     280.582
     224      37       1    1.58e+05       1.17e+05    1.83e+05     282.807
     225      38       6    1.17e+05       1.17e+05    1.83e+05     282.959
     226      39       5    1.17e+05       1.17e+05    1.83e+05     283.090
     227      40       4    1.17e+05       1.17e+05    1.83e+05     283.197
     228      41       3    1.17e+05       1.17e+05    1.83e+05     283.305
     229      42            2.34e+05 pr    1.17e+05    1.83e+05     284.394
     230      41       2    1.43e+05       1.17e+05    1.83e+05     285.705
     231      42            2.34e+05 pr    1.17e+05    1.83e+05     286.522
     232      41       1    1.55e+05       1.17e+05    1.83e+05     287.402
     233      42            1.93e+05 pr    1.17e+05    1.83e+05     288.379
     234      41            2.76e+05 pr    1.17e+05    1.83e+05     292.654
     235      40       3    1.17e+05       1.17e+05    1.83e+05     292.756
     236      41       2    1.56e+05       1.17e+05    1.83e+05     293.721
     237      42       1    1.56e+05       1.17e+05    1.83e+05     294.012
     238      43            5.92e+05 pr    1.17e+05    1.83e+05     295.402
     239      42            1.93e+05 pr    1.17e+05    1.83e+05     296.474
     240      41       1    1.56e+05       1.17e+05    1.83e+05     296.811
     241      42            2.34e+05 pr    1.17e+05    1.83e+05     298.054
     242      41            1.90e+05 pr    1.17e+05    1.83e+05     301.231
     243      40            2.78e+05 pr    1.17e+05    1.83e+05     304.050
     244      39       4    1.17e+05       1.17e+05    1.83e+05     304.158
     245      40       3    1.24e+05       1.17e+05    1.83e+05     305.541
     246      41            1.87e+05 pr    1.17e+05    1.83e+05     310.504
     247      40       2    1.30e+05       1.17e+05    1.83e+05     310.668
     248      41       1    1.59e+05       1.17e+05    1.83e+05     311.183
     249      42            2.93e+05 pr    1.17e+05    1.83e+05     311.862
     250      41            1.88e+05 pr    1.17e+05    1.83e+05     313.634
     251      40       1    1.59e+05       1.17e+05    1.83e+05     315.035
     252      41       3    1.30e+05       1.17e+05    1.83e+05     315.766
     253      42       5    1.17e+05       1.17e+05    1.83e+05     315.900
     254      43       6    1.17e+05       1.17e+05    1.83e+05     316.025
     255      44       5    1.17e+05       1.17e+05    1.83e+05     317.153
     256      45       4    1.17e+05       1.17e+05    1.83e+05     317.563
     257      46         FAILED -400       1.17e+05    1.83e+05     339.773
     258      47       2    1.17e+05       1.17e+05    1.83e+05     339.982
     259      48            2.34e+05 pr    1.17e+05    1.83e+05     340.386
     260      47       1    1.52e+05       1.17e+05    1.83e+05     341.497
     261      48            2.77e+05 pr    1.17e+05    1.83e+05     344.835
     262      47            1.84e+05 pr    1.17e+05    1.83e+05     346.088
     263      46       2    1.17e+05       1.17e+05    1.83e+05     346.201
     264      47       3    1.17e+05       1.17e+05    1.83e+05     346.552
     265      48       2    1.43e+05       1.17e+05    1.83e+05     348.221
     266      49       1    1.58e+05       1.17e+05    1.83e+05     348.464
     267      50            1.94e+05 pr    1.17e+05    1.83e+05     350.511
     268      49            1.94e+05 pr    1.17e+05    1.83e+05     357.266
     269      48       1    1.50e+05       1.17e+05    1.83e+05     361.027
     270      49       2    1.51e+05       1.17e+05    1.83e+05     362.704
     271      50       1    1.55e+05       1.17e+05    1.83e+05     363.204
     272      51            1.94e+05 pr    1.17e+05    1.83e+05     363.384
     273      50            1.94e+05 pr    1.17e+05    1.83e+05     367.528
     274      49       1    1.51e+05       1.17e+05    1.83e+05     369.810
     275      50            2.77e+05 pr    1.17e+05    1.83e+05     370.591
     276      49         INFEASIBLE  pr    1.17e+05    1.83e+05     371.321
     277      48       1    1.51e+05       1.17e+05    1.83e+05     371.485
     278      49         INFEASIBLE  pr    1.17e+05    1.83e+05     372.335
     279      48            1.94e+05 pr    1.17e+05    1.83e+05     375.568
     280      47            1.94e+05 pr    1.17e+05    1.83e+05     379.114
     281      46            2.75e+05 pr    1.17e+05    1.83e+05     381.948
     282      45            1.92e+05 pr    1.17e+05    1.83e+05     385.757
     283      44       4    1.17e+05       1.17e+05    1.83e+05     386.818
     284      45       3    1.52e+05       1.17e+05    1.83e+05     387.003
     285      46       2    1.50e+05       1.17e+05    1.83e+05     391.408
     286      47            2.34e+05 pr    1.17e+05    1.83e+05     391.864
     287      46       1    1.56e+05       1.17e+05    1.83e+05     392.097
     288      47            1.94e+05 pr    1.17e+05    1.83e+05     392.213
     289      46         INFEASIBLE  pr    1.17e+05    1.83e+05     393.211
     290      45       2    1.52e+05       1.17e+05    1.83e+05     398.681
     291      46         INFEASIBLE  pr    1.17e+05    1.83e+05     399.630
     292      45            2.34e+05 pr    1.17e+05    1.83e+05     399.741
     293      44            2.34e+05 pr    1.17e+05    1.83e+05     400.774
     294      43       5    1.17e+05       1.17e+05    1.83e+05     401.886
     295      44       4    1.17e+05       1.17e+05    1.83e+05     402.005
     296      45       3    1.17e+05       1.17e+05    1.83e+05     402.084
     297      46       2    1.43e+05       1.17e+05    1.83e+05     404.505
     298      47       1    1.59e+05       1.17e+05    1.83e+05     405.235
     299      48            2.94e+05 pr    1.17e+05    1.83e+05     407.072
     300      47         INFEASIBLE  pr    1.17e+05    1.83e+05     408.035
     301      46         INFEASIBLE  pr    1.17e+05    1.83e+05     409.286
     302      45         INFEASIBLE  pr    1.17e+05    1.83e+05     410.368
     303      44       3    1.17e+05       1.17e+05    1.83e+05     410.469
     304      45       2    1.43e+05       1.17e+05    1.83e+05     412.501
     305      46            2.34e+05 pr    1.17e+05    1.83e+05     412.865
     306      45            2.34e+05 pr    1.17e+05    1.83e+05     413.582
     307      44         INFEASIBLE  pr    1.17e+05    1.83e+05     414.326
     308      43       4    1.17e+05       1.17e+05    1.83e+05     415.265
     309      44       4    1.17e+05       1.17e+05    1.83e+05     415.372
     310      45       2    1.17e+05       1.17e+05    1.83e+05     415.675
     311      46       3    1.17e+05       1.17e+05    1.83e+05     415.831
     312      47       2    1.17e+05       1.17e+05    1.83e+05     415.992
     313      48            2.34e+05 pr    1.17e+05    1.83e+05     416.295
     314      47            1.87e+05 pr    1.17e+05    1.83e+05     416.470
     315      46       2    1.17e+05       1.17e+05    1.83e+05     416.595
     316      47       3    1.17e+05       1.17e+05    1.83e+05     416.730
     317      48       3    1.17e+05       1.17e+05    1.83e+05     416.964
     318      49       2    1.43e+05       1.17e+05    1.83e+05     417.817
     319      50            2.34e+05 pr    1.17e+05    1.83e+05     419.137
     320      49       1    1.56e+05       1.17e+05    1.83e+05     419.353
     321      50            1.94e+05 pr    1.17e+05    1.83e+05     419.480
     322      49         INFEASIBLE  pr    1.17e+05    1.83e+05     420.327
     323      48         INFEASIBLE  pr    1.17e+05    1.83e+05     421.196
     324      47            2.34e+05 pr    1.17e+05    1.83e+05     422.621
     325      46            2.34e+05 pr    1.17e+05    1.83e+05     424.713
     326      45            2.34e+05 pr    1.17e+05    1.83e+05     424.921
     327      44         INFEASIBLE  pr    1.17e+05    1.83e+05     426.621
     328      43            2.34e+05 pr    1.17e+05    1.83e+05     426.841
     329      42            1.87e+05 pr    1.17e+05    1.83e+05     427.121
     330      41       3    1.17e+05       1.17e+05    1.83e+05     427.866
     331      42       2    1.17e+05       1.17e+05    1.83e+05     427.956
     332      43       1    1.55e+05       1.17e+05    1.83e+05     429.586
     333      44            1.93e+05 pr    1.17e+05    1.83e+05     433.293
     334      43            1.96e+05 pr    1.17e+05    1.83e+05     437.272
     335      42       1    1.55e+05       1.17e+05    1.83e+05     441.554
     336      43       2    1.17e+05       1.17e+05    1.83e+05     441.634
     337      44       3    1.17e+05       1.17e+05    1.83e+05     441.729
     338      45       2    1.17e+05       1.17e+05    1.83e+05     441.844
     339      46            2.34e+05 pr    1.17e+05    1.83e+05     441.995
     340      45         INFEASIBLE  pr    1.17e+05    1.83e+05     442.794
     341      44       2    1.17e+05       1.17e+05    1.83e+05     443.104
     342      45            2.34e+05 pr    1.17e+05    1.83e+05     443.213
     343      44         INFEASIBLE  pr    1.17e+05    1.83e+05     444.329
     344      43            2.34e+05 pr    1.17e+05    1.83e+05     444.444
     345      42       1    1.55e+05       1.17e+05    1.83e+05     447.163
     346      43            1.88e+05 pr    1.17e+05    1.83e+05     447.529
     347      42         INFEASIBLE  pr    1.17e+05    1.83e+05     448.240
     348      41            1.88e+05 pr    1.17e+05    1.83e+05     448.849
     349      40            1.92e+05 pr    1.17e+05    1.83e+05     449.399
     350      39       3    1.17e+05       1.17e+05    1.83e+05     452.399
     351      40       2    1.43e+05       1.17e+05    1.83e+05     453.160
     352      41            2.34e+05 pr    1.17e+05    1.83e+05     453.306
     353      40       1    1.55e+05       1.17e+05    1.83e+05     453.513
     354      41            1.93e+05 pr    1.17e+05    1.83e+05     454.668
     355      40            1.94e+05 pr    1.17e+05    1.83e+05     455.831
     356      39       2    1.51e+05       1.17e+05    1.83e+05     457.477
     357      40       6    1.17e+05       1.17e+05    1.83e+05     457.616
     358      41       5    1.17e+05       1.17e+05    1.83e+05     459.048
     359      42       4    1.17e+05       1.17e+05    1.83e+05     459.240
     360      43       3    1.17e+05       1.17e+05    1.83e+05     459.359
     361      44            2.34e+05 pr    1.17e+05    1.83e+05     460.119
     362      43       2    1.29e+05       1.17e+05    1.83e+05     465.647
     363      44       1    1.52e+05       1.17e+05    1.83e+05     466.247
     364      45            2.78e+05 pr    1.17e+05    1.83e+05     468.088
     365      44            1.92e+05 pr    1.17e+05    1.83e+05     471.920
     366      43            1.93e+05 pr    1.17e+05    1.83e+05     474.873
     367      42       3    1.17e+05       1.17e+05    1.83e+05     475.006
     368      43       2    1.17e+05       1.17e+05    1.83e+05     475.156
     369      44         INFEASIBLE  pr    1.17e+05    1.83e+05     476.665
     370      43       1    1.51e+05       1.17e+05    1.83e+05     477.980
     371      44            2.76e+05 pr    1.17e+05    1.83e+05     480.275
     372      43            1.94e+05 pr    1.17e+05    1.83e+05     484.445
     373      42       2    1.17e+05       1.17e+05    1.83e+05     484.535
     374      43       5    1.17e+05       1.17e+05    1.83e+05     486.606
     375      44       4    1.17e+05       1.17e+05    1.83e+05     486.716
     376      45       4    1.24e+05       1.17e+05    1.83e+05     491.201
     377      46       3    1.43e+05       1.17e+05    1.83e+05     495.509
     378      47         INFEASIBLE  pr    1.17e+05    1.83e+05     497.502
     379      46       2    1.43e+05       1.17e+05    1.83e+05     497.661
     380      47       1    1.58e+05       1.17e+05    1.83e+05     498.262
     381      48            2.94e+05 pr    1.17e+05    1.83e+05     498.561
     382      47            1.93e+05 pr    1.17e+05    1.83e+05     500.088
     383      46       1    1.51e+05       1.17e+05    1.83e+05     501.334
     384      47       4    1.43e+05       1.17e+05    1.83e+05     502.676
     385      48            2.34e+05 pr    1.17e+05    1.83e+05     503.028
     386      47       3    1.24e+05       1.17e+05    1.83e+05     504.875
     387      48       2    1.44e+05       1.17e+05    1.83e+05     506.480
     388      49       1    1.51e+05       1.17e+05    1.83e+05     506.566
     389      50            2.72e+05 pr    1.17e+05    1.83e+05     506.703
     390      49            1.92e+05 pr    1.17e+05    1.83e+05     508.374
     391      48       1    1.50e+05       1.17e+05    1.83e+05     508.463
     392      49       1    1.50e+05       1.17e+05    1.83e+05     511.286
     393      50            1.84e+05 pr    1.17e+05    1.83e+05     511.420
     394      49            1.92e+05 pr    1.17e+05    1.83e+05     511.887
     395      48            2.34e+05 pr    1.17e+05    1.83e+05     511.988
     396      47            1.88e+05 pr    1.17e+05    1.83e+05     512.734
     397      46       2    1.51e+05       1.17e+05    1.83e+05     514.862
     398      47       6    1.17e+05       1.17e+05    1.83e+05     515.082
     399      48       5    1.17e+05       1.17e+05    1.83e+05     515.183
     400      49       4    1.17e+05       1.17e+05    1.83e+05     516.123
     401      50       3    1.17e+05       1.17e+05    1.83e+05     516.216
     402      51            2.34e+05 pr    1.17e+05    1.83e+05     516.969
     403      50         INFEASIBLE  pr    1.17e+05    1.83e+05     518.375
     404      49       3    1.17e+05       1.17e+05    1.83e+05     518.984
     405      50            2.34e+05 pr    1.17e+05    1.83e+05     519.162
     406      49            2.34e+05 pr    1.17e+05    1.83e+05     524.523
     407      48       4    1.17e+05       1.17e+05    1.83e+05     524.601
     408      49       3    1.52e+05       1.17e+05    1.83e+05     525.666
     409      50            2.34e+05 pr    1.17e+05    1.83e+05     525.961
     410      49       2    1.56e+05       1.17e+05    1.83e+05     526.164
     411      50            2.34e+05 pr    1.17e+05    1.83e+05     526.809
     412      49       1    1.56e+05       1.17e+05    1.83e+05     527.332
     413      50            1.86e+05 pr    1.17e+05    1.83e+05     529.149
     414      49         INFEASIBLE  pr    1.17e+05    1.83e+05     530.483
     415      48       3    1.52e+05       1.17e+05    1.83e+05     535.490
     416      49       5    1.17e+05       1.17e+05    1.83e+05     535.588
     417      50       6    1.17e+05       1.17e+05    1.83e+05     535.803
     418      51       5    1.17e+05       1.17e+05    1.83e+05     535.983
     419      52       4    1.17e+05       1.17e+05    1.83e+05     536.118
     420      53       3    1.17e+05       1.17e+05    1.83e+05     536.226
     421      54            2.34e+05 pr    1.17e+05    1.83e+05     536.354
     422      53       2    1.52e+05       1.17e+05    1.83e+05     539.500
     423      54            2.34e+05 pr    1.17e+05    1.83e+05     541.196
     424      53            2.34e+05 pr    1.17e+05    1.83e+05     541.758
     425      52       3    1.17e+05       1.17e+05    1.83e+05     541.913
     426      53            2.34e+05 pr    1.17e+05    1.83e+05     542.889
     427      52         INFEASIBLE  pr    1.17e+05    1.83e+05     543.964
     428      51       4    1.17e+05       1.17e+05    1.83e+05     545.706
     429      52            2.34e+05 pr    1.17e+05    1.83e+05     547.095
     430      51       3    1.24e+05       1.17e+05    1.83e+05     551.146
     431      52       2    1.43e+05       1.17e+05    1.83e+05     551.307
     432      53       1    1.52e+05       1.17e+05    1.83e+05     551.449
     433      54            1.91e+05 pr    1.17e+05    1.83e+05     552.582
     434      53            1.94e+05 pr    1.17e+05    1.83e+05     552.758
     435      52       1    1.50e+05       1.17e+05    1.83e+05     553.218
     436      53       5    1.17e+05       1.17e+05    1.83e+05     554.378
     437      54       4    1.17e+05       1.17e+05    1.83e+05     554.473
     438      55            2.34e+05 pr    1.17e+05    1.83e+05     554.969
     439      54       3    1.52e+05       1.17e+05    1.83e+05     557.539
     440      55       2    1.56e+05       1.17e+05    1.83e+05     557.689
     441      56       1    1.56e+05       1.17e+05    1.83e+05     558.096
     442      57            1.93e+05 pr    1.17e+05    1.83e+05     558.416
     443      56            1.94e+05 pr    1.17e+05    1.83e+05     563.290
     444      55       1    1.56e+05       1.17e+05    1.83e+05     563.660
     445      56       4    1.17e+05       1.17e+05    1.83e+05     565.300
     446      57       3    1.17e+05       1.17e+05    1.83e+05     565.394
     447      58       2    1.17e+05       1.17e+05    1.83e+05     565.508
     448      59            2.34e+05 pr    1.17e+05    1.83e+05     566.273
     449      58       1    1.58e+05       1.17e+05    1.83e+05     567.095
     450      59            2.76e+05 pr    1.17e+05    1.83e+05     567.712
     451      58            1.94e+05 pr    1.17e+05    1.83e+05     570.785
     452      57       2    1.17e+05       1.17e+05    1.83e+05     570.874
     453      58            2.34e+05 pr    1.17e+05    1.83e+05     571.178
     454      57         INFEASIBLE  pr    1.17e+05    1.83e+05     572.554
     455      56       3    1.43e+05       1.17e+05    1.83e+05     573.117
     456      57            2.34e+05 pr    1.17e+05    1.83e+05     574.590
     457      56       2    1.43e+05       1.17e+05    1.83e+05     575.781
     458      57            2.34e+05 pr    1.17e+05    1.83e+05     576.639
     459      56            2.34e+05 pr    1.17e+05    1.83e+05     578.028
     460      55       3    1.24e+05       1.17e+05    1.83e+05     579.519
     461      56       3    1.17e+05       1.17e+05    1.83e+05     579.780
     462      57            2.34e+05 pr    1.17e+05    1.83e+05     581.375
     463      56            2.34e+05 pr    1.17e+05    1.83e+05     582.224
     464      55       2    1.44e+05       1.17e+05    1.83e+05     582.431
     465      56            2.34e+05 pr    1.17e+05    1.83e+05     583.491
     466      55       1    1.54e+05       1.17e+05    1.83e+05     583.703
     467      56            1.94e+05 pr    1.17e+05    1.83e+05     583.928
     468      55         INFEASIBLE  pr    1.17e+05    1.83e+05     584.804
     469      54       2    1.52e+05       1.17e+05    1.83e+05     586.661
     470      55       6    1.17e+05       1.17e+05    1.83e+05     588.792
     471      56       5    1.17e+05       1.17e+05    1.83e+05     588.958
     472      57       4    1.17e+05       1.17e+05    1.83e+05     589.116
     473      58            2.34e+05 pr    1.17e+05    1.83e+05     589.491
     474      57       3    1.43e+05       1.17e+05    1.83e+05     598.833
     475      58       2    1.43e+05       1.17e+05    1.83e+05     599.119
     476      59            2.34e+05 pr    1.17e+05    1.83e+05     600.344
     477      58       1    1.55e+05       1.17e+05    1.83e+05     601.401
     478      59            1.94e+05 pr    1.17e+05    1.83e+05     603.306
     479      58            1.94e+05 pr    1.17e+05    1.83e+05     606.049
     480      57       2    1.43e+05       1.17e+05    1.83e+05     612.212
     481      58       5    1.17e+05       1.17e+05    1.83e+05     612.329
     482      59            2.34e+05 pr    1.17e+05    1.83e+05     612.773
     483      58         INFEASIBLE  pr    1.17e+05    1.83e+05     613.848
     484      57            2.34e+05 pr    1.17e+05    1.83e+05     614.488
     485      56            2.34e+05 pr    1.17e+05    1.83e+05     615.850
     486      55       4    1.17e+05       1.17e+05    1.83e+05     618.096
     487      56       4    1.17e+05       1.17e+05    1.83e+05     619.087
     488      57       3    1.55e+05       1.17e+05    1.83e+05     622.468
     489      58       2    1.55e+05       1.17e+05    1.83e+05     622.615
     490      59       1    1.55e+05       1.17e+05    1.83e+05     623.030
     491      60            1.94e+05 pr    1.17e+05    1.83e+05     623.213
     492      59            1.93e+05 pr    1.17e+05    1.83e+05     626.640
     493      58       1    1.55e+05       1.17e+05    1.83e+05     628.031
     494      59       4    1.17e+05       1.17e+05    1.83e+05     632.134
     495      60       3    1.43e+05       1.17e+05    1.83e+05     633.029
     496      61       2    1.43e+05       1.17e+05    1.83e+05     633.201
     497      62       1    1.58e+05       1.17e+05    1.83e+05     633.372
     498      63            1.88e+05 pr    1.17e+05    1.83e+05     634.055
     499      62            1.93e+05 pr    1.17e+05    1.83e+05     634.403
     500      61       1    1.50e+05       1.17e+05    1.83e+05     635.237
     501      62            1.87e+05 pr    1.17e+05    1.83e+05     638.108
     502      61            1.85e+05 pr    1.17e+05    1.83e+05     640.781
     503      60            1.94e+05 pr    1.17e+05    1.83e+05     641.084
     504      59       2    1.43e+05       1.17e+05    1.83e+05     643.552
     505      60            2.34e+05 pr    1.17e+05    1.83e+05     644.105
     506      59            1.86e+05 pr    1.17e+05    1.83e+05     644.437
     507      58       1    1.51e+05       1.17e+05    1.83e+05     645.153
     508      59            2.78e+05 pr    1.17e+05    1.83e+05     645.306
     509      58            1.92e+05 pr    1.17e+05    1.83e+05     645.454
     510      57            1.94e+05 pr    1.17e+05    1.83e+05     648.354
     511      56            1.94e+05 pr    1.17e+05    1.83e+05     650.531
     512      55       2    1.55e+05       1.17e+05    1.83e+05     650.716
     513      56       1    1.50e+05       1.17e+05    1.83e+05     652.651
     514      57            2.74e+05 pr    1.17e+05    1.83e+05     652.965
     515      56            1.94e+05 pr    1.17e+05    1.83e+05     653.082
     516      55       1    1.55e+05       1.17e+05    1.83e+05     653.236
     517      56         FAILED -400       1.17e+05    1.83e+05     672.637
     518      55            1.93e+05 pr    1.17e+05    1.83e+05     673.263
     519      54       1    1.55e+05       1.17e+05    1.83e+05     673.360
     520      55       3    1.43e+05       1.17e+05    1.83e+05     674.191
     521      56       4    1.17e+05       1.17e+05    1.83e+05     674.336
     522      57       3    1.49e+05       1.17e+05    1.83e+05     677.634
     523      58       2    1.49e+05       1.17e+05    1.83e+05     677.837
     524      59       1    1.56e+05       1.17e+05    1.83e+05     677.959
     525      60            1.93e+05 pr    1.17e+05    1.83e+05     678.036
     526      59         INFEASIBLE  pr    1.17e+05    1.83e+05     678.808
     527      58       1    1.54e+05       1.17e+05    1.83e+05     679.746
     528      59         INFEASIBLE  pr    1.17e+05    1.83e+05     680.802
     529      58            1.94e+05 pr    1.17e+05    1.83e+05     681.414
     530      57            1.84e+05 pr    1.17e+05    1.83e+05     682.323
     531      56       2    1.49e+05       1.17e+05    1.83e+05     682.477
     532      57       4    1.17e+05       1.17e+05    1.83e+05     683.881
     533      58       3    1.49e+05       1.17e+05    1.83e+05     686.070
     534      59            2.34e+05 pr    1.17e+05    1.83e+05     689.088
     535      58            2.34e+05 pr    1.17e+05    1.83e+05     689.580
     536      57       3    1.24e+05       1.17e+05    1.83e+05     691.233
     537      58       3    1.17e+05       1.17e+05    1.83e+05     692.600
     538      59            2.34e+05 pr    1.17e+05    1.83e+05     692.829
     539      58         INFEASIBLE  pr    1.17e+05    1.83e+05     696.117
     540      57       2    1.44e+05       1.17e+05    1.83e+05     696.404
     541      58       1    1.54e+05       1.17e+05    1.83e+05     696.698
     542      59            2.78e+05 pr    1.17e+05    1.83e+05     698.239
     543      58         INFEASIBLE  pr    1.17e+05    1.83e+05     699.934
     544      57         INFEASIBLE  pr    1.17e+05    1.83e+05     702.403
     545      56       2    1.52e+05       1.17e+05    1.83e+05     702.757
     546      57       3    1.17e+05       1.17e+05    1.83e+05     703.514
     547      58            1.87e+05 pr    1.17e+05    1.83e+05     704.195
     548      57       2    1.29e+05       1.17e+05    1.83e+05     706.689
     549      58       1    1.51e+05       1.17e+05    1.83e+05     706.833
     550      59            1.84e+05 pr    1.17e+05    1.83e+05     708.655
     551      58            1.94e+05 pr    1.17e+05    1.83e+05     709.716
     552      57       1    1.83e+05       1.17e+05    1.83e+05     709.837
     553      58       3    1.17e+05       1.17e+05    1.83e+05     709.908
     554      59       2    1.51e+05       1.17e+05    1.83e+05     710.023
     555      60       1    1.52e+05       1.17e+05    1.83e+05     712.782
     556      61            2.78e+05 pr    1.17e+05    1.83e+05     716.299
     557      60            1.98e+05 pr    1.17e+05    1.83e+05     718.179
     558      59       1    1.52e+05       1.17e+05    1.83e+05     719.080
     559      60       2    1.29e+05       1.17e+05    1.83e+05     719.259
     560      61       3    1.17e+05       1.17e+05    1.83e+05     719.351
     561      62       2    1.51e+05       1.17e+05    1.83e+05     720.245
     562      63       1    1.59e+05       1.17e+05    1.83e+05     720.571
     563      64            1.88e+05 pr    1.17e+05    1.83e+05     720.671
     564      63            1.92e+05 pr    1.17e+05    1.83e+05     722.693
     565      62         INFEASIBLE  pr    1.17e+05    1.83e+05     723.470
     566      61         INFEASIBLE  pr    1.17e+05    1.83e+05     724.207
     567      60       1    1.52e+05       1.17e+05    1.83e+05     724.542
     568      61            1.84e+05 pr    1.17e+05    1.83e+05     727.032
     569      60            1.94e+05 pr    1.17e+05    1.83e+05     727.236
     570      59       1    1.51e+05       1.17e+05    1.83e+05     727.472
     571      60       4    1.17e+05       1.17e+05    1.83e+05     727.958
     572      61       3    1.43e+05       1.17e+05    1.83e+05     734.133
     573      62       2    1.43e+05       1.17e+05    1.83e+05     745.605
     574      63       1    1.52e+05       1.17e+05    1.83e+05     747.848
     575      64            2.76e+05 pr    1.17e+05    1.83e+05     748.263
     576      63            1.94e+05 pr    1.17e+05    1.83e+05     749.316
     577      62         INFEASIBLE  pr    1.17e+05    1.83e+05     750.234
     578      61       2    1.43e+05       1.17e+05    1.83e+05     750.532
     579      62       4    1.17e+05       1.17e+05    1.83e+05     750.679
     580      63       3    1.43e+05       1.17e+05    1.83e+05     760.430
     581      64       2    1.43e+05       1.17e+05    1.83e+05     760.650
     582      65       1    1.52e+05       1.17e+05    1.83e+05     761.190
     583      66            1.92e+05 pr    1.17e+05    1.83e+05     764.389
     584      65            1.84e+05 pr    1.17e+05    1.83e+05     766.137
     585      64         INFEASIBLE  pr    1.17e+05    1.83e+05     766.584
     586      63       2    1.43e+05       1.17e+05    1.83e+05     766.900
     587      64         INFEASIBLE  pr    1.17e+05    1.83e+05     767.861
     588      63            2.34e+05 pr    1.17e+05    1.83e+05     768.182
     589      62            2.34e+05 pr    1.17e+05    1.83e+05     769.225
     590      61       1    1.50e+05       1.17e+05    1.83e+05     770.248
     591      62            2.35e+05 pr    1.17e+05    1.83e+05     770.807
     592      61         INFEASIBLE  pr    1.17e+05    1.83e+05     771.939
     593      60       1    1.50e+05       1.17e+05    1.83e+05     772.149
     594      61            2.34e+05 pr    1.17e+05    1.83e+05     772.594
     595      60         INFEASIBLE  pr    1.17e+05    1.83e+05     773.541
     596      59         INFEASIBLE  pr    1.17e+05    1.83e+05     774.392
     597      58       3    1.43e+05       1.17e+05    1.83e+05     776.559
     598      59       3    1.43e+05       1.17e+05    1.83e+05     777.927
     599      60       2    1.43e+05       1.17e+05    1.83e+05     778.098
     600      61            1.85e+05 pr    1.17e+05    1.83e+05     778.352
     601      60       1    1.58e+05       1.17e+05    1.83e+05     779.721
     602      61            1.88e+05 pr    1.17e+05    1.83e+05     780.423
     603      60         INFEASIBLE        1.17e+05    1.83e+05     781.946
     604      59       2    1.43e+05       1.17e+05    1.83e+05     782.191
     605      60       2    1.51e+05       1.17e+05    1.83e+05     785.154
     606      61            2.34e+05 pr    1.17e+05    1.83e+05     785.958
     607      60       1    1.55e+05       1.17e+05    1.83e+05     786.268
     608      61            1.94e+05 pr    1.17e+05    1.83e+05     787.430
     609      60            1.94e+05 pr    1.17e+05    1.83e+05     790.048
     610      59       1    1.51e+05       1.17e+05    1.83e+05     790.650
     611      60            1.84e+05 pr    1.17e+05    1.83e+05     793.644
     612      59            1.94e+05 pr    1.17e+05    1.83e+05     793.948
     613      58         INFEASIBLE  pr    1.17e+05    1.83e+05     794.989
     614      57       2    1.48e+05       1.17e+05    1.83e+05     797.244
     615      58            2.34e+05 pr    1.17e+05    1.83e+05     797.955
     616      57       1    1.56e+05       1.17e+05    1.83e+05     798.054
     617      58            1.94e+05 pr    1.17e+05    1.83e+05     798.185
     618      57         INFEASIBLE  pr    1.17e+05    1.83e+05     799.072
     619      56       2    1.43e+05       1.17e+05    1.83e+05     800.130
     620      57       2    1.30e+05       1.17e+05    1.83e+05     801.350
     621      58       6    1.17e+05       1.17e+05    1.83e+05     802.178
     622      59       5    1.43e+05       1.17e+05    1.83e+05     807.170
     623      60       4    1.23e+05       1.17e+05    1.83e+05     814.681
     624      61       3    1.43e+05       1.17e+05    1.83e+05     820.235
     625      62       2    1.43e+05       1.17e+05    1.83e+05     821.770
     626      63            2.34e+05 pr    1.17e+05    1.83e+05     822.492
     627      62            2.34e+05 pr    1.17e+05    1.83e+05     823.331
     628      61       2    1.43e+05       1.17e+05    1.83e+05     823.583
     629      62       5    1.24e+05       1.17e+05    1.83e+05     825.963
     630      63       6    1.17e+05       1.17e+05    1.83e+05     827.202
     631      64       5    1.51e+05       1.17e+05    1.83e+05     830.194
     632      65       4    1.51e+05       1.17e+05    1.83e+05     833.847
     633      66       3    1.45e+05       1.17e+05    1.83e+05     837.624
     634      67       2    1.45e+05       1.17e+05    1.83e+05     839.315
     635      68            2.34e+05 pr    1.17e+05    1.83e+05     839.412
     636      67       1    1.53e+05       1.17e+05    1.83e+05     840.801
     637      68            1.84e+05 pr    1.17e+05    1.83e+05     841.853
     638      67         INFEASIBLE  pr    1.17e+05    1.83e+05     842.844
     639      66       2    1.45e+05       1.17e+05    1.83e+05     843.032
     640      67         INFEASIBLE  pr    1.24e+05    1.83e+05     844.168
     641      66            2.34e+05 pr    1.24e+05    1.83e+05     844.345
     642      65       1    1.53e+05       1.24e+05    1.83e+05     847.161
     643      66            1.86e+05 pr    1.24e+05    1.83e+05     847.547
     644      65         INFEASIBLE  pr    1.24e+05    1.83e+05     848.547
     645      64       3    1.45e+05       1.24e+05    1.83e+05     849.541
     646      65       3    1.43e+05       1.24e+05    1.83e+05     850.125
     647      66       4    1.24e+05       1.24e+05    1.83e+05     850.369
     648      67       3    1.24e+05       1.24e+05    1.83e+05     851.363
     649      68       2    1.44e+05       1.24e+05    1.83e+05     851.542
     650      69            2.34e+05 pr    1.24e+05    1.83e+05     851.850
     651      68            2.34e+05 pr    1.24e+05    1.83e+05     854.019
     652      67       2    1.44e+05       1.24e+05    1.83e+05     854.608
     653      68       4    1.24e+05       1.24e+05    1.83e+05     854.957
     654      69       3    1.44e+05       1.24e+05    1.83e+05     857.187
     655      70       2    1.52e+05       1.24e+05    1.83e+05     859.029
     656      71            1.85e+05 pr    1.24e+05    1.83e+05     862.359
     657      70       1    1.51e+05       1.24e+05    1.83e+05     865.921
     658      71            2.74e+05 pr    1.24e+05    1.83e+05     867.998
     659      70            1.94e+05 pr    1.24e+05    1.83e+05     868.451
     660      69       2    1.44e+05       1.24e+05    1.83e+05     868.681
     661      70       3    1.52e+05       1.24e+05    1.83e+05     868.881
     662      71       3    1.44e+05       1.24e+05    1.83e+05     869.039
     663      72       2    1.44e+05       1.24e+05    1.83e+05     869.136
     664      73            1.85e+05 pr    1.24e+05    1.83e+05     873.655
     665      72       1    1.51e+05       1.24e+05    1.83e+05     874.213
     666      73            2.74e+05 pr    1.24e+05    1.83e+05     875.020
     667      72         INFEASIBLE  pr    1.24e+05    1.83e+05     875.959
     668      71       2    1.44e+05       1.24e+05    1.83e+05     876.123
     669      72            2.34e+05 pr    1.24e+05    1.83e+05     877.989
     670      71       1    1.51e+05       1.24e+05    1.83e+05     879.777
     671      72            2.76e+05 pr    1.24e+05    1.83e+05     880.006
     672      71            1.84e+05 pr    1.24e+05    1.83e+05     880.390
     673      70         INFEASIBLE  pr    1.24e+05    1.83e+05     880.861
     674      69       2    1.52e+05       1.24e+05    1.83e+05     882.968
     675      70            2.34e+05 pr    1.24e+05    1.83e+05     883.496
     676      69       1    1.56e+05       1.24e+05    1.83e+05     883.655
     677      70            1.94e+05 pr    1.24e+05    1.83e+05     883.850
     678      69            1.94e+05 pr    1.24e+05    1.83e+05     884.587
     679      68       2    1.52e+05       1.24e+05    1.83e+05     887.106
     680      69       3    1.24e+05       1.24e+05    1.83e+05     887.284
     681      70       2    1.43e+05       1.24e+05    1.83e+05     887.731
     682      71       2    1.43e+05       1.24e+05    1.83e+05     887.900
     683      72            2.34e+05 pr    1.24e+05    1.83e+05     888.862
     684      71            2.34e+05 pr    1.24e+05    1.83e+05     891.132
     685      70            2.34e+05 pr    1.24e+05    1.83e+05     892.449
     686      69            2.34e+05 pr    1.24e+05    1.83e+05     893.177
     687      68       2    1.43e+05       1.24e+05    1.83e+05     894.554
     688      69       3    1.24e+05       1.24e+05    1.83e+05     894.900
     689      70       2    1.51e+05       1.24e+05    1.83e+05     895.954
     690      71            2.34e+05 pr    1.24e+05    1.83e+05     896.342
     691      70            2.34e+05 pr    1.24e+05    1.83e+05     897.297
     692      69       2    1.52e+05       1.24e+05    1.83e+05     897.821
     693      70       3    1.24e+05       1.24e+05    1.83e+05     899.918
     694      71       2    1.44e+05       1.24e+05    1.83e+05     900.092
     695      72            2.34e+05 pr    1.24e+05    1.83e+05     900.261
     696      71       1    1.54e+05       1.24e+05    1.83e+05     900.406
     697      72            1.92e+05 pr    1.24e+05    1.83e+05     904.271
     698      71         INFEASIBLE  pr    1.24e+05    1.83e+05     905.198
     699      70       2    1.52e+05       1.24e+05    1.83e+05     905.343
     700      71       3    1.52e+05       1.30e+05    1.83e+05     910.014
     701      72       2    1.59e+05       1.30e+05    1.83e+05     910.166
     702      73       1    1.59e+05       1.30e+05    1.83e+05     910.306
     703      74            2.94e+05 pr    1.30e+05    1.83e+05     910.555
     704      73            1.94e+05 pr    1.30e+05    1.83e+05     912.965
     705      72       1    1.54e+05       1.30e+05    1.83e+05     913.347
     706      73            1.87e+05 pr    1.30e+05    1.83e+05     914.522
     707      72            1.88e+05 pr    1.30e+05    1.83e+05     915.043
     708      71            1.94e+05 pr    1.30e+05    1.83e+05     916.009
     709      70         FAILED -400       1.30e+05    1.83e+05     941.362
     710      71            2.34e+05 pr    1.30e+05    1.83e+05     941.974
     711      70       1    1.54e+05       1.30e+05    1.83e+05     942.238
     712      71            1.94e+05 pr    1.30e+05    1.83e+05     942.423
     713      70         INFEASIBLE  pr    1.30e+05    1.83e+05     942.967
     714      69       2    1.52e+05       1.30e+05    1.83e+05     943.367
     715      70       1    1.51e+05       1.30e+05    1.83e+05     944.518
     716      71            2.74e+05 pr    1.30e+05    1.83e+05     944.752
     717      70            1.94e+05 pr    1.30e+05    1.83e+05     945.686
     718      69            2.34e+05 pr    1.30e+05    1.83e+05     945.834
     719      68       1    1.56e+05       1.30e+05    1.83e+05     945.995
     720      69            1.94e+05 pr    1.30e+05    1.83e+05     946.083
     721      68         INFEASIBLE  pr    1.30e+05    1.83e+05     946.629
     722      67       1    1.56e+05       1.30e+05    1.83e+05     946.741
     723      68            1.94e+05 pr    1.30e+05    1.83e+05     946.837
     724      67         INFEASIBLE  pr    1.30e+05    1.83e+05     947.229
     725      66         INFEASIBLE  pr    1.30e+05    1.83e+05     948.997
     726      65       1    1.55e+05       1.30e+05    1.83e+05     949.318
     727      66            1.94e+05 pr    1.30e+05    1.83e+05     951.421
     728      65         INFEASIBLE  pr    1.30e+05    1.83e+05     952.209
     729      64            2.34e+05 pr    1.30e+05    1.83e+05     954.809
     730      63            2.34e+05 pr    1.30e+05    1.83e+05     955.332
     731      62            2.34e+05 pr    1.30e+05    1.83e+05     955.716
     732      61            2.34e+05 pr    1.30e+05    1.83e+05     955.982
     733      60       1    1.56e+05       1.30e+05    1.83e+05     956.339
     734      61            1.94e+05 pr    1.30e+05    1.83e+05     956.440
     735      60         INFEASIBLE  pr    1.30e+05    1.83e+05     957.436
     736      59       1    1.51e+05       1.30e+05    1.83e+05     957.541
     737      60            2.77e+05 pr    1.30e+05    1.83e+05     958.466
     738      59            1.84e+05 pr    1.30e+05    1.83e+05     960.385
     739      58         INFEASIBLE  pr    1.30e+05    1.83e+05     961.535
     740      57       1    1.54e+05       1.30e+05    1.83e+05     961.675
     741      58            1.84e+05 pr    1.30e+05    1.83e+05     961.780
     742      57         INFEASIBLE  pr    1.30e+05    1.83e+05     962.795
     743      56       1    1.54e+05       1.30e+05    1.83e+05     963.023
     744      57            1.85e+05 pr    1.43e+05    1.83e+05     963.782
     745      56            1.84e+05 pr    1.43e+05    1.83e+05     963.922
     746      55         INFEASIBLE  pr    1.43e+05    1.83e+05     964.780
     747      54       2    1.43e+05       1.43e+05    1.83e+05     964.954
     748      55            2.34e+05 pr    1.43e+05    1.83e+05     966.154
     749      54         INFEASIBLE        1.43e+05    1.83e+05     967.885
     750      55            1.93e+05 pr    1.43e+05    1.83e+05     969.864
     751      54            1.88e+05 pr    1.43e+05    1.83e+05     970.237
     752      53       2    1.43e+05       1.43e+05    1.83e+05     971.010
     753      54       3    1.24e+05       1.43e+05    1.83e+05     972.120
     754      55       2    1.43e+05       1.43e+05    1.83e+05     974.221
     755      56            2.34e+05 pr    1.43e+05    1.83e+05     974.580
     756      55            2.34e+05 pr    1.43e+05    1.83e+05     974.816
     757      54       2    1.43e+05       1.43e+05    1.83e+05     976.129
     758      55            2.34e+05 pr    1.43e+05    1.83e+05     976.859
     759      54            2.34e+05 pr    1.43e+05    1.83e+05     978.255
     760      53       1    1.54e+05       1.43e+05    1.83e+05     978.401
     761      54            1.94e+05 pr    1.43e+05    1.83e+05     979.020
     762      53         INFEASIBLE  pr    1.43e+05    1.83e+05     980.353
     763      52       1    1.56e+05       1.43e+05    1.83e+05     980.692
     764      53       2    1.43e+05       1.43e+05    1.83e+05     980.854
     765      54            1.86e+05 pr    1.43e+05    1.83e+05     981.091
     766      53       1    1.58e+05       1.43e+05    1.83e+05     981.449
     767      54            2.94e+05 pr    1.43e+05    1.83e+05     981.609
     768      53            1.94e+05 pr    1.43e+05    1.83e+05     982.207
     769      52            1.94e+05 pr    1.43e+05    1.83e+05     982.627
     770      51         INFEASIBLE  pr    1.43e+05    1.83e+05     983.565
     771      50       2    1.45e+05       1.43e+05    1.83e+05     984.238
     772      51       1    1.52e+05       1.43e+05    1.83e+05     984.630
     773      52         INFEASIBLE  pr    1.43e+05    1.83e+05     987.133
     774      51         INFEASIBLE  pr    1.43e+05    1.83e+05     987.926
     775      50         INFEASIBLE  pr    1.43e+05    1.83e+05     989.079
     776      49         INFEASIBLE  pr    1.43e+05    1.83e+05     990.584
     777      48       4    1.51e+05       1.43e+05    1.83e+05     990.786
     778      49       2    1.43e+05       1.43e+05    1.83e+05     995.029
     779      50       1    1.83e+05       1.43e+05    1.83e+05     995.887
     780      51            1.94e+05 pr    1.43e+05    1.83e+05     998.879
     781      50            1.84e+05 pr    1.43e+05    1.83e+05    1002.311
     782      49       1    1.58e+05       1.43e+05    1.83e+05    1002.771
     783      50            2.34e+05 pr    1.43e+05    1.83e+05    1003.465
     784      49            1.88e+05 pr    1.43e+05    1.83e+05    1004.650
     785      48         INFEASIBLE  pr    1.43e+05    1.83e+05    1005.359
     786      47       3    1.51e+05       1.43e+05    1.83e+05    1005.452
     787      48            2.34e+05 pr    1.43e+05    1.83e+05    1005.592
     788      47       2    1.51e+05       1.43e+05    1.83e+05    1006.075
     789      48            1.87e+05 pr    1.43e+05    1.83e+05    1006.261
     790      47         INFEASIBLE  pr    1.43e+05    1.83e+05    1006.836
     791      46       3    1.51e+05       1.43e+05    1.83e+05    1011.812
     792      47            2.34e+05 pr    1.43e+05    1.83e+05    1013.453
     793      46       2    1.51e+05       1.43e+05    1.83e+05    1013.586
     794      47            1.86e+05 pr    1.43e+05    1.83e+05    1013.933
     795      46         INFEASIBLE  pr    1.43e+05    1.83e+05    1014.792
     796      45       2    1.51e+05       1.43e+05    1.83e+05    1017.261
     797      46       4    1.24e+05       1.43e+05    1.83e+05    1045.345
     798      47       3    1.43e+05       1.43e+05    1.83e+05    1048.354
     799      48       2    1.43e+05       1.43e+05    1.83e+05    1048.576
     800      49            2.34e+05 pr    1.43e+05    1.83e+05    1049.511
     801      48            2.34e+05 pr    1.43e+05    1.83e+05    1051.747
     802      47       2    1.43e+05       1.43e+05    1.83e+05    1051.886
     803      48       3    1.43e+05       1.43e+05    1.83e+05    1055.089
     804      49            2.34e+05 pr    1.43e+05    1.83e+05    1056.086
     805      48            2.34e+05 pr    1.43e+05    1.83e+05    1057.399
     806      47            2.34e+05 pr    1.43e+05    1.83e+05    1062.728
     807      46            2.34e+05 pr    1.43e+05    1.83e+05    1063.053
     808      45            1.86e+05 pr    1.43e+05    1.83e+05    1063.170
     809      44         INFEASIBLE  pr    1.43e+05    1.83e+05    1064.056
     810      43            2.34e+05 pr    1.43e+05    1.83e+05    1064.333
     811      42            2.34e+05 pr    1.49e+05    1.83e+05    1065.016
     812      41            1.84e+05 pr    1.49e+05    1.83e+05    1067.189
     813      40            1.94e+05 pr    1.49e+05    1.83e+05    1067.394
     814      39            1.84e+05 pr    1.49e+05    1.83e+05    1072.664
     815      38            1.94e+05 pr    1.49e+05    1.83e+05    1073.659
     816      37            1.98e+05 pr    1.49e+05    1.83e+05    1075.013
     817      36            1.94e+05 pr    1.49e+05    1.83e+05    1085.587
     818      35       1    1.56e+05       1.49e+05    1.83e+05    1085.919
     819      36            1.94e+05 pr    1.49e+05    1.83e+05    1086.283
     820      35         INFEASIBLE  pr    1.49e+05    1.83e+05    1087.623
     821      34            2.34e+05 pr    1.49e+05    1.83e+05    1089.930
     822      33       1    1.56e+05       1.49e+05    1.83e+05    1090.448
     823      34            1.94e+05 pr    1.49e+05    1.83e+05    1090.848
     824      33         INFEASIBLE  pr    1.49e+05    1.83e+05    1092.545
     825      32            2.34e+05 pr    1.50e+05    1.83e+05    1093.428
     826      31            1.94e+05 pr    1.50e+05    1.83e+05    1094.080
     827      30            1.94e+05 pr    1.50e+05    1.83e+05    1095.615
     828      29            2.34e+05 pr    1.50e+05    1.83e+05    1099.251
     829      28            2.34e+05 pr    1.50e+05    1.83e+05    1099.590
     830      27            1.94e+05 pr    1.50e+05    1.83e+05    1101.036
     831      26         INFEASIBLE  pr    1.50e+05    1.83e+05    1101.713
     832      25            2.34e+05 pr    1.50e+05    1.83e+05    1103.106
     833      24            2.35e+05 pr    1.50e+05    1.83e+05    1103.247
     834      23         INFEASIBLE  pr    1.51e+05    1.83e+05    1104.175
     835      22            2.93e+05 pr    1.51e+05    1.83e+05    1107.616
     836      21       2    1.52e+05       1.51e+05    1.83e+05    1110.590
     837      22            2.34e+05 pr    1.51e+05    1.83e+05    1112.047
     838      21            2.34e+05 pr    1.51e+05    1.83e+05    1117.922
     839      20            2.34e+05 pr    1.51e+05    1.83e+05    1118.525
     840      19            2.34e+05 pr    1.51e+05    1.83e+05    1119.662
     841      18            2.76e+05 pr    1.51e+05    1.83e+05    1121.201
     842      17            1.94e+05 pr    1.51e+05    1.83e+05    1123.789
     843      16       1    1.57e+05       1.51e+05    1.83e+05    1124.169
     844      17            2.74e+05 pr    1.51e+05    1.83e+05    1125.204
     845      16            1.85e+05 pr    1.51e+05    1.83e+05    1125.303
     846      15       1    1.58e+05       1.51e+05    1.83e+05    1126.284
     847      16       3    1.52e+05       1.52e+05    1.83e+05    1126.434
     848      17            2.34e+05 pr    1.52e+05    1.83e+05    1126.815
     849      16            2.34e+05 pr    1.52e+05    1.83e+05    1128.538
     850      15       2    1.52e+05       1.52e+05    1.83e+05    1129.493
     851      16            2.34e+05 pr    1.52e+05    1.83e+05    1129.671
     852      15            2.34e+05 pr    1.52e+05    1.83e+05    1129.958
     853      14            1.92e+05 pr    1.52e+05    1.83e+05    1131.811
     854      13            1.92e+05 pr    1.52e+05    1.83e+05    1132.376
     855      12            1.88e+05 pr    1.52e+05    1.83e+05    1132.878
     856      11            1.83e+05 pr    1.52e+05    1.83e+05    1133.827
     857      10            1.88e+05 pr    1.52e+05    1.83e+05    1134.156
     858       9            1.94e+05 pr    1.52e+05    1.83e+05    1134.496
     859       8       2    1.44e+05       1.52e+05    1.83e+05    1137.363
     860       9            2.34e+05 pr    1.52e+05    1.83e+05    1137.646
     861       8       1    1.54e+05       1.52e+05    1.83e+05    1137.885
     862       9            1.94e+05 pr    1.52e+05    1.83e+05    1141.286
     863       8         INFEASIBLE  pr    1.52e+05    1.83e+05    1142.044
     864       7       2    1.52e+05       1.52e+05    1.83e+05    1142.180
     865       8       1    1.56e+05       1.52e+05    1.83e+05    1142.975
     866       9            1.93e+05 pr    1.52e+05    1.83e+05    1143.104
     867       8            1.94e+05 pr    1.52e+05    1.83e+05    1146.531
     868       7            2.34e+05 pr    1.52e+05    1.83e+05    1146.764
     869       6       1    1.56e+05       1.52e+05    1.83e+05    1146.881
     870       7            1.94e+05 pr    1.52e+05    1.83e+05    1146.969
     871       6         INFEASIBLE  pr    1.52e+05    1.83e+05    1148.281
     872       5            1.85e+05 pr    1.52e+05    1.83e+05    1148.762
     873       4            1.85e+05 pr    1.52e+05    1.83e+05    1153.424
     874       3       3    1.43e+05       1.52e+05    1.83e+05    1156.054
     875       4            2.34e+05 pr    1.52e+05    1.83e+05    1157.607
     876       3            2.34e+05 pr    1.52e+05    1.83e+05    1167.364
     877       2         FAILED -410       1.52e+05    1.83e+05    1197.592
     878       3         INFEASIBLE  pr    1.52e+05    1.83e+05    1199.432
     879       2       2    1.29e+05       1.52e+05    1.83e+05    1200.500
     880       3       1    1.51e+05       1.52e+05    1.83e+05    1200.602
     881       4            2.72e+05 pr    1.52e+05    1.83e+05    1200.903
     882       3            1.85e+05 pr    1.52e+05    1.83e+05    1201.795
     883       2       1    1.52e+05       1.52e+05    1.83e+05    1202.786
     884       3            2.75e+05 pr    1.52e+05    1.83e+05    1204.510
     885       2            1.85e+05 pr    1.55e+05    1.83e+05    1205.509

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.83403705723417e+05
Final integrality gap (abs / rel)   =  2.81e+04 /   1.53e-01 (15.34%)
# of nodes processed                =      885
# of subproblems processed          =      889
Total program time (secs)           =    1205.52173 (  1201.611 CPU time)
Time spent in evaluations (secs)    =      42.92994

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         14.6         13.3    224860
   nlp_gf_jg         12.5         12.3    142582
  nlp_hess_l         10.8         10.8    142624
      solver      1.2e+03     1.21e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2256
         0    1.0000    0.2256
    1.0000    1.0000    0.2872
         0         0    0.2064
    1.0000    1.0000    0.2551

Removed Variables within Vanished Phases
===================================================
 
