====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (277 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.405
       2       1       9    1.17e+05     -1.80e+308                   3.665
       3       2       8    1.17e+05     -1.80e+308                   3.784
       4       3       7    1.17e+05     -1.80e+308                   3.857
       5       4       6    1.17e+05     -1.80e+308                   3.961
       6       5       5    1.17e+05     -1.80e+308                   4.032
       7       6       4    1.17e+05     -1.80e+308                   4.097
       8       7       3    1.17e+05     -1.80e+308                   4.166
       9       8       2    1.17e+05     -1.80e+308                   4.226
      10       9         INFEASIBLE  pr  -1.80e+308                   4.543
      11       8       1    7.41e+05     -1.80e+308                   5.963
      12       9         INFEASIBLE  pr  -1.80e+308                   6.325
*     13       8       0    7.42e+05  f  -1.80e+308    7.42e+05       6.531
      14       7       2    1.17e+05     -1.80e+308    7.42e+05       6.655
      15       8       9    1.17e+05       1.17e+05    7.42e+05       7.476
      16       9       6    1.17e+05       1.17e+05    7.42e+05       7.711
      17      10       8    1.17e+05       1.17e+05    7.42e+05       7.847
      18      11       5    1.17e+05       1.17e+05    7.42e+05       7.959
      19      12       4    1.17e+05       1.17e+05    7.42e+05       8.117
      20      13         INFEASIBLE  pr    1.17e+05    7.42e+05       9.106
      21      12       3    7.41e+05       1.17e+05    7.42e+05      10.552
      22      13       2    7.41e+05       1.17e+05    7.42e+05      12.516
      23      14         INFEASIBLE  pr    1.17e+05    7.42e+05      13.263
      24      13            7.42e+05 pr    1.17e+05    7.42e+05      13.338
      25      12       2    7.41e+05       1.17e+05    7.42e+05      13.470
      26      13         INFEASIBLE  pr    1.17e+05    7.42e+05      14.393
      27      12         INFEASIBLE  pr    1.17e+05    7.42e+05      15.181
      28      11            7.42e+05 pr    1.17e+05    7.42e+05      15.323
      29      10         INFEASIBLE  pr    1.17e+05    7.42e+05      16.402
      30       9         INFEASIBLE  pr    1.17e+05    7.42e+05      17.582
      31       8         INFEASIBLE  pr    1.17e+05    7.42e+05      18.666
      32       7       7    1.17e+05       1.17e+05    7.42e+05      19.163
      33       8       6    1.17e+05       1.17e+05    7.42e+05      19.963
      34       9       5    3.76e+05       1.17e+05    7.42e+05      24.283
      35      10       4    3.76e+05       1.17e+05    7.42e+05      24.481
      36      11       3    3.76e+05       1.17e+05    7.42e+05      25.569
      37      12       2    7.41e+05       1.17e+05    7.42e+05      25.701
      38      13         INFEASIBLE  pr    1.17e+05    7.42e+05      26.610
      39      12            7.42e+05 pr    1.17e+05    7.42e+05      26.710
      40      11       2    3.76e+05       1.17e+05    7.42e+05      27.463
      41      12       7    1.17e+05       1.17e+05    7.42e+05      29.102
      42      13         INFEASIBLE  pr    1.17e+05    7.42e+05      30.312
      43      12       6    1.17e+05       1.17e+05    7.42e+05      30.595
      44      13       5    1.17e+05       1.17e+05    7.42e+05      30.915
      45      14       4    3.76e+05       1.17e+05    7.42e+05      32.956
      46      15       3    3.92e+05       1.17e+05    7.42e+05      34.728
      47      16       2    3.92e+05       1.17e+05    7.42e+05      34.966
      48      17       1    3.92e+05       1.17e+05    7.42e+05      37.606
      49      18            7.45e+05 pr    1.17e+05    7.42e+05      38.108
      50      17            7.45e+05 pr    1.17e+05    7.42e+05      38.984
      51      16         INFEASIBLE  pr    1.17e+05    7.42e+05      40.781
      52      15       2    3.95e+05       1.17e+05    7.42e+05      41.174
      53      16       4    3.76e+05       1.17e+05    7.42e+05      42.556
      54      17       5    1.17e+05       1.17e+05    7.42e+05      42.990
      55      18       8    1.17e+05       1.17e+05    7.42e+05      43.316
      56      19       7    1.17e+05       1.17e+05    7.42e+05      43.476
      57      20       6    1.17e+05       1.17e+05    7.42e+05      44.666
      58      21       5    1.17e+05       1.17e+05    7.42e+05      44.803
      59      22       4    1.17e+05       1.17e+05    7.42e+05      44.918
      60      23         INFEASIBLE  pr    1.17e+05    7.42e+05      46.197
      61      22         INFEASIBLE  pr    1.17e+05    7.42e+05      47.910
      62      21       4    1.17e+05       1.17e+05    7.42e+05      48.036
      63      22       7    1.17e+05       1.17e+05    7.42e+05      50.259
      64      23       6    1.17e+05       1.17e+05    7.42e+05      51.608
      65      24       5    1.17e+05       1.17e+05    7.42e+05      51.816
      66      25       4    1.17e+05       1.17e+05    7.42e+05      51.921
      67      26       3    7.34e+05       1.17e+05    7.42e+05      53.342
      68      27       2    7.34e+05       1.17e+05    7.42e+05      53.639
      69      28       1    7.34e+05       1.17e+05    7.42e+05      53.825
      70      29            7.42e+05 pr    1.17e+05    7.42e+05      53.907
      71      28            7.42e+05 pr    1.17e+05    7.42e+05      54.875
      72      27       1    7.40e+05       1.17e+05    7.42e+05      55.107
      73      28       6    1.17e+05       1.17e+05    7.42e+05      55.231
      74      29            7.43e+05 pr    1.17e+05    7.42e+05      56.240
      75      28       5    1.17e+05       1.17e+05    7.42e+05      56.354
      76      29         INFEASIBLE  pr    1.17e+05    7.42e+05      58.288
      77      28         INFEASIBLE  pr    1.17e+05    7.42e+05      59.479
      78      27       5    1.17e+05       1.17e+05    7.42e+05      59.627
      79      28       8    1.17e+05       1.17e+05    7.42e+05      60.263
      80      29       3    1.17e+05       1.17e+05    7.42e+05      60.437
      81      30         INFEASIBLE  pr    1.17e+05    7.42e+05      61.243
      82      29       2    1.17e+05       1.17e+05    7.42e+05      61.430
      83      30         INFEASIBLE  pr    1.17e+05    7.42e+05      62.682
      84      29       1    7.41e+05       1.17e+05    7.42e+05      63.552
      85      30         INFEASIBLE  pr    1.17e+05    7.42e+05      64.099
      86      29            7.42e+05 pr    1.17e+05    7.42e+05      64.186
      87      28       2    1.17e+05       1.17e+05    7.42e+05      64.327
      88      29         INFEASIBLE  pr    1.17e+05    7.42e+05      67.014
      89      28       1    3.95e+05       1.17e+05    7.42e+05      67.530
      90      29         INFEASIBLE  pr    1.17e+05    7.42e+05      68.427
      91      28         INFEASIBLE  pr    1.17e+05    7.42e+05      69.285
      92      27       1    6.24e+05       1.17e+05    7.42e+05      70.018
      93      28       4    1.17e+05       1.17e+05    7.42e+05      81.571
      94      29         INFEASIBLE  pr    1.17e+05    7.42e+05      82.741
      95      28       3    7.36e+05       1.17e+05    7.42e+05      83.907
      96      29       2    7.32e+05       1.17e+05    7.42e+05      84.606
      97      30            7.42e+05 pr    1.17e+05    7.42e+05      84.936
      98      29       1    6.25e+05       1.17e+05    7.42e+05      88.034
*     99      30       0    7.31e+05  f    1.17e+05    7.31e+05      88.875
     100      29            7.43e+05 pr    1.17e+05    7.31e+05      89.680
     101      27         INFEASIBLE  pr    1.17e+05    7.31e+05      96.075
     102      26            7.40e+05 pr    1.17e+05    7.31e+05      96.169
     103      25            7.43e+05 pr    1.17e+05    7.31e+05      96.745
     104      24       7    1.17e+05       1.17e+05    7.31e+05      96.873
     105      25       6    1.17e+05       1.17e+05    7.31e+05      97.567
     106      26         INFEASIBLE  pr    1.17e+05    7.31e+05      99.129
     107      25         INFEASIBLE  pr    1.17e+05    7.31e+05     106.486
     108      24       6    1.17e+05       1.17e+05    7.31e+05     107.371
     109      25         INFEASIBLE  pr    1.17e+05    7.31e+05     111.519
     110      24       5    3.77e+05       1.17e+05    7.31e+05     118.175
     111      25         INFEASIBLE  pr    1.17e+05    7.31e+05     122.886
     112      24         INFEASIBLE  pr    1.17e+05    7.31e+05     125.896
     113      23         INFEASIBLE  pr    1.17e+05    7.31e+05     128.452
     114      22       4    1.17e+05       1.17e+05    7.31e+05     130.110
     115      23       3    1.17e+05       1.17e+05    7.31e+05     130.262
     116      24         INFEASIBLE  pr    1.17e+05    7.31e+05     131.940
     117      23       2    3.77e+05       1.17e+05    7.31e+05     133.245
     118      24       1    3.93e+05       1.17e+05    7.31e+05     133.599
     119      25            7.43e+05 pr    1.17e+05    7.31e+05     133.977
     120      24         INFEASIBLE  pr    1.17e+05    7.31e+05     134.875
     121      23            7.42e+05 pr    1.17e+05    7.31e+05     135.902
     122      22       3    1.17e+05       1.17e+05    7.31e+05     136.015
     123      23         INFEASIBLE  pr    1.17e+05    7.31e+05     139.634
     124      22       2    1.17e+05       1.17e+05    7.31e+05     139.918
     125      23       1    3.95e+05       1.17e+05    7.31e+05     146.925
     126      24            7.43e+05 pr    1.17e+05    7.31e+05     147.055
     127      23         INFEASIBLE  pr    1.17e+05    7.31e+05     147.789
     128      22         INFEASIBLE  pr    1.17e+05    7.31e+05     148.752
     129      21       4    2.58e+05       1.17e+05    7.31e+05     151.401
     130      22       5    1.17e+05       1.17e+05    7.31e+05     152.036
     131      23       4    1.17e+05       1.17e+05    7.31e+05     152.264
     132      24       3    1.17e+05       1.17e+05    7.31e+05     153.003
     133      25       2    3.93e+05       1.17e+05    7.31e+05     153.831
     134      26         INFEASIBLE  pr    1.17e+05    7.31e+05     155.079
     135      25       1    3.95e+05       1.17e+05    7.31e+05     158.293
     136      26            7.52e+05 pr    1.17e+05    7.31e+05     159.355
     137      25            7.42e+05 pr    1.17e+05    7.31e+05     161.990
     138      24         INFEASIBLE  pr    1.17e+05    7.31e+05     162.759
     139      23       3    1.17e+05       1.17e+05    7.31e+05     162.871
     140      24         INFEASIBLE  pr    1.17e+05    7.31e+05     164.042
     141      23         INFEASIBLE  pr    1.17e+05    7.31e+05     165.909
     142      22         INFEASIBLE  pr    1.17e+05    7.31e+05     167.751
     143      21       4    1.17e+05       1.17e+05    7.31e+05     167.861
     144      22       5    1.17e+05       1.17e+05    7.31e+05     168.012
     145      23       4    1.17e+05       1.17e+05    7.31e+05     168.234
     146      24         INFEASIBLE  pr    1.17e+05    7.31e+05     169.037
     147      23         INFEASIBLE  pr    1.17e+05    7.31e+05     170.086
     148      22       4    1.17e+05       1.17e+05    7.31e+05     170.711
     149      23       3    3.77e+05       1.17e+05    7.31e+05     174.257
     150      24       2    3.77e+05       1.17e+05    7.31e+05     180.354
     151      25       1    6.90e+05       1.17e+05    7.31e+05     181.525
     152      26         INFEASIBLE  pr    1.17e+05    7.31e+05     182.330
     153      25            7.43e+05 pr    1.17e+05    7.31e+05     182.459
     154      24       1    6.90e+05       1.17e+05    7.31e+05     183.648
     155      25         INFEASIBLE  pr    1.17e+05    7.31e+05     184.607
     156      24         INFEASIBLE  pr    1.17e+05    7.31e+05     185.879
     157      23            7.43e+05 pr    1.17e+05    7.31e+05     186.459
     158      22       2    3.77e+05       1.17e+05    7.31e+05     186.676
     159      23       4    3.93e+05       1.17e+05    7.31e+05     186.874
     160      24       3    3.93e+05       1.17e+05    7.31e+05     187.046
     161      25       2    3.93e+05       1.17e+05    7.31e+05     187.154
     162      26       1    3.93e+05       1.17e+05    7.31e+05     187.285
     163      27            7.45e+05 pr    1.17e+05    7.31e+05     187.409
     164      26         INFEASIBLE  pr    1.17e+05    7.31e+05     188.149
     165      25       1    3.93e+05       1.17e+05    7.31e+05     188.328
     166      26         INFEASIBLE  pr    1.17e+05    7.31e+05     189.411
     167      25         FAILED -400       1.17e+05    7.31e+05     208.161
     168      24         INFEASIBLE  pr    1.17e+05    7.31e+05     208.849
     169      23       2    3.93e+05       1.17e+05    7.31e+05     209.650
     170      24       7    1.17e+05       1.17e+05    7.31e+05     209.923
     171      25         INFEASIBLE  pr    1.17e+05    7.31e+05     211.997
     172      24         INFEASIBLE  pr    1.17e+05    7.31e+05     213.765
     173      23         INFEASIBLE  pr    1.17e+05    7.31e+05     214.807
     174      22         INFEASIBLE  pr    1.17e+05    7.31e+05     215.639
     175      21       3    3.93e+05       1.17e+05    7.31e+05     216.961
     176      22       5    1.17e+05       1.17e+05    7.31e+05     217.111
     177      23       4    1.17e+05       1.17e+05    7.31e+05     218.056
     178      24       3    1.17e+05       1.17e+05    7.31e+05     218.246
     179      25       2    3.93e+05       1.17e+05    7.31e+05     221.741
     180      26            7.43e+05 pr    1.17e+05    7.31e+05     222.548
     181      25       1    7.30e+05       1.17e+05    7.31e+05     224.159
*    182      26       0    7.30e+05  f    1.17e+05    7.30e+05     224.292
     183      24            7.43e+05 pr    1.17e+05    7.30e+05     226.084
     184      23       3    1.17e+05       1.17e+05    7.30e+05     226.224
     185      24       4    1.17e+05       1.17e+05    7.30e+05     226.331
     186      25         INFEASIBLE  pr    1.17e+05    7.30e+05     227.303
     187      24         INFEASIBLE  pr    1.17e+05    7.30e+05     228.645
     188      23       3    5.31e+05       1.17e+05    7.30e+05     233.394
     189      24       2    3.77e+05       1.17e+05    7.30e+05     234.650
     190      25       1    3.95e+05       1.17e+05    7.30e+05     236.075
     191      26            7.43e+05 pr    1.17e+05    7.30e+05     236.983
     192      25         INFEASIBLE  pr    1.17e+05    7.30e+05     237.901
     193      24            7.35e+05 pr    1.17e+05    7.30e+05     238.763
     194      23       2    3.77e+05       1.17e+05    7.30e+05     241.245
     195      24       3    1.17e+05       1.17e+05    7.30e+05     241.338
     196      25         INFEASIBLE  pr    1.17e+05    7.30e+05     243.379
     197      24            7.35e+05 pr    1.17e+05    7.30e+05     244.380
     198      23       1    3.95e+05       1.17e+05    7.30e+05     247.882
     199      24         INFEASIBLE  pr    1.17e+05    7.30e+05     249.158
     200      23         INFEASIBLE  pr    1.17e+05    7.30e+05     250.032
     201      22            7.35e+05 pr    1.17e+05    7.30e+05     250.929
     202      21       2    2.37e+05       1.17e+05    7.30e+05     252.187
     203      22            7.43e+05 pr    1.17e+05    7.30e+05     252.858
     204      21       1    3.92e+05       1.17e+05    7.30e+05     253.466
     205      22            7.30e+05 pr    1.17e+05    7.30e+05     254.140
     206      21         INFEASIBLE  pr    1.17e+05    7.30e+05     254.910
     207      20         INFEASIBLE  pr    1.17e+05    7.30e+05     255.742
     208      19       2    3.93e+05       1.17e+05    7.30e+05     255.879
     209      20       1    3.93e+05       1.17e+05    7.30e+05     256.008
     210      21            7.30e+05 pr    1.17e+05    7.30e+05     256.094
     211      20         INFEASIBLE  pr    1.17e+05    7.30e+05     256.824
     212      19         INFEASIBLE  pr    1.17e+05    7.30e+05     257.826
     213      18       2    3.93e+05       1.17e+05    7.30e+05     258.530
     214      19         INFEASIBLE  pr    1.17e+05    7.30e+05     259.679
     215      18       1    3.93e+05       1.17e+05    7.30e+05     259.943
     216      19            7.30e+05 pr    1.17e+05    7.30e+05     261.301
     217      18         INFEASIBLE  pr    1.17e+05    7.30e+05     262.155
     218      17       1    3.93e+05       1.17e+05    7.30e+05     262.545
     219      18         INFEASIBLE  pr    2.58e+05    7.30e+05     264.916
     220      17         INFEASIBLE  pr    2.58e+05    7.30e+05     265.893
     221      16         INFEASIBLE  pr    2.58e+05    7.30e+05     266.638
     222      15       1    6.90e+05       2.58e+05    7.30e+05     267.186
     223      16         INFEASIBLE  pr    2.58e+05    7.30e+05     267.768
     224      15            7.43e+05 pr    2.58e+05    7.30e+05     267.875
     225      14         INFEASIBLE  pr    2.58e+05    7.30e+05     268.832
     226      13         INFEASIBLE  pr    2.58e+05    7.30e+05     270.346
     227      12       3    3.77e+05       3.76e+05    7.30e+05     274.916
     228      13       2    3.77e+05       3.76e+05    7.30e+05     275.111
     229      14       1    3.95e+05       3.76e+05    7.30e+05     279.001
     230      15            7.43e+05 pr    3.76e+05    7.30e+05     279.259
     231      14         INFEASIBLE  pr    3.76e+05    7.30e+05     280.238
     232      13         INFEASIBLE  pr    3.76e+05    7.30e+05     281.123
     233      12       2    3.77e+05       3.76e+05    7.30e+05     281.259
     234      13         INFEASIBLE  pr    3.76e+05    7.30e+05     285.763
     235      12       1    3.95e+05       3.76e+05    7.30e+05     286.444
     236      13         INFEASIBLE  pr    3.76e+05    7.30e+05     287.408
     237      12         INFEASIBLE  pr    3.76e+05    7.30e+05     288.251
     238      11            7.35e+05 pr    3.76e+05    7.30e+05     288.656
     239       7       3    3.76e+05       3.76e+05    7.30e+05     289.310
     240       8       2    3.92e+05       3.76e+05    7.30e+05     291.350
     241       9       1    6.72e+05       3.76e+05    7.30e+05     293.907
     242      10         INFEASIBLE  pr    3.76e+05    7.30e+05     294.501
     243       9         INFEASIBLE  pr    3.76e+05    7.30e+05     296.365
     244       8         INFEASIBLE  pr    3.76e+05    7.30e+05     297.070
     245       7         INFEASIBLE  pr    3.76e+05    7.30e+05     298.027
     246       6       3    5.21e+05       3.76e+05    7.30e+05     299.389
     247       7         INFEASIBLE  pr    3.76e+05    7.30e+05     302.024
     248       6         INFEASIBLE  pr    3.76e+05    7.30e+05     303.056
     249       5            7.65e+05 pr    3.76e+05    7.30e+05     304.812
     250       4         INFEASIBLE  pr    3.76e+05    7.30e+05     309.740
     251       3       1    3.95e+05       3.76e+05    7.30e+05     309.900
     252       4            7.41e+05 pr    3.76e+05    7.30e+05     310.697
     253       3         INFEASIBLE  pr    3.76e+05    7.30e+05     311.274
     254       2         INFEASIBLE  pr    3.76e+05    7.30e+05     312.205
     255       1       1    3.92e+05       3.76e+05    7.30e+05     313.644
     256       2            7.40e+05 pr    3.76e+05    7.30e+05     314.737
     257       1            7.45e+05 pr    3.76e+05    7.30e+05     314.992
     258       0         INFEASIBLE  pr    3.93e+05    7.30e+05     315.882

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293836611179e+05
Final integrality gap (abs / rel)   =  3.37e+05 /   4.61e-01 (46.13%)
# of nodes processed                =      258
# of subproblems processed          =      261
Total program time (secs)           =     315.91833 (   309.533 CPU time)
Time spent in evaluations (secs)    =      11.10707

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.43         3.16     51258
   nlp_gf_jg         3.32         3.31     37276
  nlp_hess_l         2.83         2.87     37121
      solver          310          316         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1194
    1.0000         0    0.0726
         0         0    0.9354
         0    1.0000    0.0726

Removed Variables within Vanished Phases
===================================================
 
