====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (307 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   4.985
       2       1       9    1.17e+05     -1.80e+308                   5.274
       3       2       8    1.17e+05     -1.80e+308                   5.611
       4       3       7    1.17e+05     -1.80e+308                   5.864
       5       4       6    1.17e+05     -1.80e+308                   6.456
       6       5       5    1.17e+05     -1.80e+308                   6.813
       7       6       4    1.17e+05     -1.80e+308                   6.916
       8       7       3    1.17e+05     -1.80e+308                   6.990
       9       8       2    1.17e+05     -1.80e+308                   7.049
      10       9       1    2.34e+05     -1.80e+308                   7.116
      11      10         INFEASIBLE  pr  -1.80e+308                   7.303
      12       9         INFEASIBLE  pr  -1.80e+308                   8.025
      13       8       1    2.78e+05     -1.80e+308                   9.097
      14       9       9    1.17e+05       1.17e+05                  10.440
      15      10       6    1.17e+05       1.17e+05                  10.659
      16      11       4    1.17e+05       1.17e+05                  10.799
      17      12       8    1.17e+05       1.17e+05                  11.091
      18      13       3    1.17e+05       1.17e+05                  11.580
      19      14       5    1.17e+05       1.17e+05                  12.181
      20      15       4    1.17e+05       1.17e+05                  12.622
      21      16       3    1.17e+05       1.17e+05                  13.197
      22      17       2    1.63e+05       1.17e+05                  13.645
      23      18       1    2.74e+05       1.17e+05                  13.760
      24      19         INFEASIBLE        1.17e+05                  16.424
*     25      18       0    2.95e+05  f    1.17e+05    2.95e+05      16.601
      26      17            5.91e+05 pr    1.17e+05    2.95e+05      20.534
      27      16       2    2.74e+05       1.17e+05    2.95e+05      21.697
      28      17       4    1.17e+05       1.17e+05    2.95e+05      23.125
      29      18       3    2.34e+05       1.17e+05    2.95e+05      25.673
      30      19       2    1.64e+05       1.17e+05    2.95e+05      26.377
      31      20       1    2.10e+05       1.17e+05    2.95e+05      26.563
      32      21            3.60e+05 pr    1.17e+05    2.95e+05      30.626
      33      20         INFEASIBLE  pr    1.17e+05    2.95e+05      35.194
      34      19       1    2.10e+05       1.17e+05    2.95e+05      36.413
      35      20         INFEASIBLE  pr    1.17e+05    2.95e+05      37.674
      36      19            3.59e+05 pr    1.17e+05    2.95e+05      40.453
*     37      18       0    2.94e+05  f    1.17e+05    2.94e+05      46.031
      38      17       2    1.64e+05       1.17e+05    2.94e+05      46.823
      39      18       3    1.17e+05       1.17e+05    2.94e+05      47.555
      40      19       2    2.34e+05       1.17e+05    2.94e+05      49.205
      41      20       1    2.34e+05       1.17e+05    2.94e+05      49.316
      42      21            5.59e+05 pr    1.17e+05    2.94e+05      50.836
      43      20         INFEASIBLE  pr    1.17e+05    2.94e+05      55.274
      44      19       1    2.34e+05       1.17e+05    2.94e+05      56.837
      45      20       2    1.64e+05       1.17e+05    2.94e+05      61.295
      46      21       3    1.17e+05       1.17e+05    2.94e+05      62.110
      47      22       2    1.64e+05       1.17e+05    2.94e+05      62.746
      48      23       1    2.78e+05       1.17e+05    2.94e+05      62.853
      49      24            5.59e+05 pr    1.17e+05    2.94e+05      63.065
      50      23            2.95e+05 pr    1.17e+05    2.94e+05      63.169
      51      22       1    2.10e+05       1.17e+05    2.94e+05      69.777
      52      23       2    2.74e+05       1.17e+05    2.94e+05      74.030
      53      24       2    1.17e+05       1.17e+05    2.94e+05      74.125
      54      25       1    2.34e+05       1.17e+05    2.94e+05      75.423
      55      26         INFEASIBLE        1.17e+05    2.94e+05      77.885
      56      25            5.91e+05 pr    1.17e+05    2.94e+05      79.470
      57      24       1    2.74e+05       1.17e+05    2.94e+05      80.154
      58      25       7    1.17e+05       1.17e+05    2.94e+05      80.365
      59      26       5    1.17e+05       1.17e+05    2.94e+05      81.195
      60      27       4    1.17e+05       1.17e+05    2.94e+05      81.423
      61      28       3    1.17e+05       1.17e+05    2.94e+05      81.545
      62      29       2    1.17e+05       1.17e+05    2.94e+05      81.776
      63      30       1    2.34e+05       1.17e+05    2.94e+05      82.222
      64      31         INFEASIBLE  pr    1.17e+05    2.94e+05      82.434
      65      30            5.36e+05 pr    1.17e+05    2.94e+05      85.154
      66      29         INFEASIBLE  pr    1.17e+05    2.94e+05      86.084
      67      28       2    1.17e+05       1.17e+05    2.94e+05      86.303
      68      29       1    2.34e+05       1.17e+05    2.94e+05      86.505
      69      30            5.65e+05 pr    1.17e+05    2.94e+05      87.148
      70      29            5.65e+05 pr    1.17e+05    2.94e+05      87.780
      71      28       1    2.10e+05       1.17e+05    2.94e+05      90.823
      72      29       3    1.17e+05       1.17e+05    2.94e+05      91.019
      73      30       4    1.17e+05       1.17e+05    2.94e+05      91.981
      74      31       3    1.72e+05       1.17e+05    2.94e+05      92.257
      75      32       2    1.72e+05       1.17e+05    2.94e+05      92.409
      76      33       1    2.10e+05       1.17e+05    2.94e+05      92.509
      77      34            3.60e+05 pr    1.17e+05    2.94e+05      93.164
      78      33            2.94e+05 pr    1.17e+05    2.94e+05      95.676
      79      32       1    2.10e+05       1.17e+05    2.94e+05      96.010
      80      33         INFEASIBLE  pr    1.17e+05    2.94e+05      97.224
      81      32            3.60e+05 pr    1.17e+05    2.94e+05      98.219
*     82      31       0    2.74e+05  f    1.17e+05    2.74e+05     104.084
      83      30       2    1.85e+05       1.17e+05    2.74e+05     106.711
      84      31       5    1.17e+05       1.17e+05    2.74e+05     110.786
      85      32         INFEASIBLE        1.17e+05    2.74e+05     113.438
      86      33       3    1.64e+05       1.17e+05    2.74e+05     115.718
      87      34       2    1.64e+05       1.17e+05    2.74e+05     117.691
      88      35            2.82e+05 pr    1.17e+05    2.74e+05     118.554
      89      34       1    2.11e+05       1.17e+05    2.74e+05     125.931
      90      35            3.62e+05 pr    1.17e+05    2.74e+05     126.138
      91      34            3.05e+05 pr    1.17e+05    2.74e+05     130.195
      92      33       2    1.64e+05       1.17e+05    2.74e+05     130.357
      93      34       3    1.73e+05       1.17e+05    2.74e+05     139.280
      94      35       4    1.17e+05       1.17e+05    2.74e+05     142.048
      95      36         INFEASIBLE  pr    1.17e+05    2.74e+05     143.840
      96      35       3    1.43e+05       1.17e+05    2.74e+05     145.688
      97      36       2    1.68e+05       1.17e+05    2.74e+05     145.946
      98      37       1    2.10e+05       1.17e+05    2.74e+05     148.562
      99      38            3.49e+05 pr    1.17e+05    2.74e+05     149.089
     100      37         INFEASIBLE  pr    1.17e+05    2.74e+05     150.550
     101      36         INFEASIBLE  pr    1.17e+05    2.74e+05     151.777
     102      35       2    1.68e+05       1.17e+05    2.74e+05     152.855
     103      36       7    1.17e+05       1.17e+05    2.74e+05     154.808
     104      37       6    1.17e+05       1.17e+05    2.74e+05     160.316
     105      38       5    2.34e+05       1.17e+05    2.74e+05     164.217
     106      39       4    2.34e+05       1.17e+05    2.74e+05     165.027
     107      40       3    2.34e+05       1.17e+05    2.74e+05     166.642
     108      41       2    1.64e+05       1.17e+05    2.74e+05     167.772
     109      42       1    2.34e+05       1.17e+05    2.74e+05     168.590
     110      43            5.86e+05 pr    1.17e+05    2.74e+05     172.175
     111      42            6.53e+05 pr    1.17e+05    2.74e+05     173.238
     112      41       1    1.88e+05       1.17e+05    2.74e+05     173.530
     113      42       5    2.34e+05       1.17e+05    2.74e+05     175.643
     114      43       6    1.17e+05       1.17e+05    2.74e+05     180.760
     115      44       5    1.17e+05       1.17e+05    2.74e+05     183.528
     116      45       4    1.85e+05       1.17e+05    2.74e+05     186.310
     117      46       3    1.72e+05       1.17e+05    2.74e+05     186.989
     118      47       2    1.67e+05       1.17e+05    2.74e+05     187.857
     119      48       1    2.16e+05       1.17e+05    2.74e+05     189.519
     120      49            3.51e+05 pr    1.17e+05    2.74e+05     190.818
     121      48            2.76e+05 pr    1.17e+05    2.74e+05     191.082
     122      47       1    2.66e+05       1.17e+05    2.74e+05     191.410
     123      48       5    1.17e+05       1.17e+05    2.74e+05     191.591
     124      49       6    1.17e+05       1.17e+05    2.74e+05     191.738
     125      50       5    1.17e+05       1.17e+05    2.74e+05     191.952
     126      51       4    1.17e+05       1.17e+05    2.74e+05     192.043
     127      52       3    1.17e+05       1.17e+05    2.74e+05     192.347
     128      53       2    2.34e+05       1.17e+05    2.74e+05     192.966
     129      54       1    2.34e+05       1.17e+05    2.74e+05     193.583
     130      55         INFEASIBLE  pr    1.17e+05    2.74e+05     193.899
     131      54            5.65e+05 pr    1.17e+05    2.74e+05     194.985
     132      53       1    2.34e+05       1.17e+05    2.74e+05     195.115
     133      54         INFEASIBLE  pr    1.17e+05    2.74e+05     196.730
     134      53            5.35e+05 pr    1.17e+05    2.74e+05     200.483
     135      52         INFEASIBLE  pr    1.17e+05    2.74e+05     202.060
     136      51       3    1.17e+05       1.17e+05    2.74e+05     205.382
     137      52       2    1.17e+05       1.17e+05    2.74e+05     206.908
     138      53       1    2.34e+05       1.17e+05    2.74e+05     207.565
     139      54            5.36e+05 pr    1.17e+05    2.74e+05     208.999
     140      53         INFEASIBLE  pr    1.17e+05    2.74e+05     210.071
     141      52         INFEASIBLE  pr    1.17e+05    2.74e+05     211.310
     142      51       2    1.17e+05       1.17e+05    2.74e+05     211.437
     143      52       1    2.34e+05       1.17e+05    2.74e+05     211.685
     144      53            5.64e+05 pr    1.17e+05    2.74e+05     212.358
     145      52            5.82e+05 pr    1.17e+05    2.74e+05     213.211
     146      51       1    2.41e+05       1.17e+05    2.74e+05     213.873
     147      52       6    1.17e+05       1.17e+05    2.74e+05     216.724
     148      53       5    1.17e+05       1.17e+05    2.74e+05     216.825
     149      54       4    2.34e+05       1.17e+05    2.74e+05     217.239
     150      55       3    2.34e+05       1.17e+05    2.74e+05     218.312
     151      56       2    2.34e+05       1.17e+05    2.74e+05     218.525
     152      57       1    2.34e+05       1.17e+05    2.74e+05     218.675
     153      58            3.60e+05 pr    1.17e+05    2.74e+05     220.493
     154      57            3.60e+05 pr    1.17e+05    2.74e+05     223.021
     155      56       1    2.34e+05       1.17e+05    2.74e+05     223.195
     156      57       5    1.17e+05       1.17e+05    2.74e+05     223.399
     157      58       4    1.41e+05       1.17e+05    2.74e+05     228.677
     158      59       3    1.47e+05       1.17e+05    2.74e+05     228.819
     159      60       2    1.71e+05       1.17e+05    2.74e+05     229.023
     160      61       1    2.12e+05       1.17e+05    2.74e+05     231.783
     161      62            3.59e+05 pr    1.17e+05    2.74e+05     232.451
     162      61            3.45e+05 pr    1.17e+05    2.74e+05     234.710
     163      60       1    2.16e+05       1.17e+05    2.74e+05     235.808
     164      61         INFEASIBLE        1.17e+05    2.74e+05     238.592
     165      62       3    1.72e+05       1.17e+05    2.74e+05     238.990
     166      63       2    1.72e+05       1.17e+05    2.74e+05     239.144
     167      64       1    2.41e+05       1.17e+05    2.74e+05     239.448
     168      65            4.82e+05 pr    1.17e+05    2.74e+05     240.665
     169      64            2.99e+05 pr    1.17e+05    2.74e+05     244.115
     170      63            2.81e+05 pr    1.17e+05    2.74e+05     244.654
     171      62       2    1.72e+05       1.17e+05    2.74e+05     246.239
     172      63         INFEASIBLE  pr    1.17e+05    2.74e+05     247.497
     173      62       1    2.15e+05       1.17e+05    2.74e+05     249.498
     174      63            2.95e+05 pr    1.17e+05    2.74e+05     249.682
     175      62            2.90e+05 pr    1.17e+05    2.74e+05     251.127
     176      61       1    2.43e+05       1.17e+05    2.74e+05     259.049
     177      62       5    1.17e+05       1.17e+05    2.74e+05     259.184
     178      63       2    1.64e+05       1.17e+05    2.74e+05     262.582
     179      64            2.78e+05 pr    1.17e+05    2.74e+05     262.811
     180      63       1    2.17e+05       1.17e+05    2.74e+05     266.633
     181      64            3.61e+05 pr    1.17e+05    2.74e+05     267.696
     182      63            3.45e+05 pr    1.17e+05    2.74e+05     268.457
     183      62       4    1.63e+05       1.17e+05    2.74e+05     269.314
     184      63       3    2.34e+05       1.17e+05    2.74e+05     275.037
     185      64       2    2.34e+05       1.17e+05    2.74e+05     275.109
     186      65       1    2.34e+05       1.17e+05    2.74e+05     276.841
     187      66            5.36e+05 pr    1.17e+05    2.74e+05     278.827
     188      65            3.59e+05 pr    1.17e+05    2.74e+05     279.410
     189      64       1    2.34e+05       1.17e+05    2.74e+05     280.066
     190      65       2    2.66e+05       1.17e+05    2.74e+05     282.448
     191      66       4    2.34e+05       1.17e+05    2.74e+05     284.169
     192      67       3    1.17e+05       1.17e+05    2.74e+05     284.335
     193      68       2    2.34e+05       1.17e+05    2.74e+05     285.366
     194      69       1    2.34e+05       1.17e+05    2.74e+05     286.208
     195      70         INFEASIBLE  pr    1.17e+05    2.74e+05     287.413
     196      69            5.65e+05 pr    1.17e+05    2.74e+05     287.919
     197      68       1    2.34e+05       1.17e+05    2.74e+05     288.895
     198      69         INFEASIBLE  pr    1.17e+05    2.74e+05     290.880
     199      68            2.95e+05 pr    1.17e+05    2.74e+05     292.299
     200      67            2.94e+05 pr    1.17e+05    2.74e+05     293.676
     201      66         INFEASIBLE  pr    1.17e+05    2.74e+05     297.193
     202      65       3    1.72e+05       1.17e+05    2.74e+05     300.673
     203      66       2    1.72e+05       1.17e+05    2.74e+05     302.776
     204      67       1    2.34e+05       1.17e+05    2.74e+05     303.894
     205      68         INFEASIBLE  pr    1.17e+05    2.74e+05     304.884
     206      67         INFEASIBLE  pr    1.17e+05    2.74e+05     305.931
     207      66       1    2.34e+05       1.17e+05    2.74e+05     306.828
     208      67       8    1.17e+05       1.17e+05    2.74e+05     307.134
     209      68       7    1.17e+05       1.17e+05    2.74e+05     307.371
     210      69       6    1.17e+05       1.17e+05    2.74e+05     307.564
     211      70         INFEASIBLE        1.17e+05    2.74e+05     313.428
     212      71       4    1.17e+05       1.17e+05    2.74e+05     317.640
     213      72       3    1.17e+05       1.17e+05    2.74e+05     317.784
     214      73       2    2.34e+05       1.17e+05    2.74e+05     317.947
     215      74       1    2.34e+05       1.17e+05    2.74e+05     318.068
     216      75            5.59e+05 pr    1.17e+05    2.74e+05     318.690
     217      74            5.58e+05 pr    1.17e+05    2.74e+05     319.072
     218      73       1    2.34e+05       1.17e+05    2.74e+05     319.159
     219      74       4    1.17e+05       1.17e+05    2.74e+05     321.078
     220      75       3    1.17e+05       1.17e+05    2.74e+05     321.409
     221      76       2    1.17e+05       1.17e+05    2.74e+05     321.506
     222      77       1    2.34e+05       1.17e+05    2.74e+05     322.727
     223      78         INFEASIBLE  pr    1.17e+05    2.74e+05     323.670
     224      77            3.50e+05 pr    1.17e+05    2.74e+05     324.783
     225      76       1    2.15e+05       1.17e+05    2.74e+05     327.419
     226      77       3    1.17e+05       1.17e+05    2.74e+05     328.971
     227      78       5    1.17e+05       1.17e+05    2.74e+05     329.097
     228      79       2    1.63e+05       1.17e+05    2.74e+05     329.638
     229      80       3    1.17e+05       1.17e+05    2.74e+05     329.773
     230      81       6    1.17e+05       1.17e+05    2.74e+05     330.074
     231      82       5    1.17e+05       1.17e+05    2.74e+05     330.337
     232      83         INFEASIBLE  pr    1.17e+05    2.74e+05     331.953
     233      82       4    1.17e+05       1.17e+05    2.74e+05     332.043
     234      83       3    1.17e+05       1.17e+05    2.74e+05     332.162
     235      84       2    1.17e+05       1.17e+05    2.74e+05     332.236
     236      85       1    2.34e+05       1.17e+05    2.74e+05     332.503
     237      86         INFEASIBLE  pr    1.17e+05    2.74e+05     333.615
*    238      85       0    2.69e+05  f    1.17e+05    2.69e+05     335.016
     239      84         INFEASIBLE  pr    1.17e+05    2.69e+05     335.994
     240      83       2    1.17e+05       1.17e+05    2.69e+05     336.070
     241      84       5    1.17e+05       1.17e+05    2.69e+05     336.481
     242      85       3    1.17e+05       1.17e+05    2.69e+05     336.579
     243      86       1    2.34e+05       1.17e+05    2.69e+05     339.385
     244      87            3.59e+05 pr    1.17e+05    2.69e+05     341.487
     245      86         INFEASIBLE  pr    1.17e+05    2.69e+05     342.077
     246      85       2    2.34e+05       1.17e+05    2.69e+05     344.183
     247      86       1    2.34e+05       1.17e+05    2.69e+05     344.270
     248      87            3.63e+05 pr    1.17e+05    2.69e+05     345.037
     249      86         INFEASIBLE  pr    1.17e+05    2.69e+05     347.280
     250      85       1    2.34e+05       1.17e+05    2.69e+05     347.360
     251      86         INFEASIBLE  pr    1.17e+05    2.69e+05     348.340
     252      85            2.77e+05 pr    1.17e+05    2.69e+05     350.054
     253      84         INFEASIBLE  pr    1.17e+05    2.69e+05     351.066
     254      83         INFEASIBLE  pr    1.17e+05    2.69e+05     352.513
     255      82       4    1.17e+05       1.17e+05    2.69e+05     352.660
     256      83       3    2.34e+05       1.17e+05    2.69e+05     355.750
     257      84       2    2.34e+05       1.17e+05    2.69e+05     356.673
     258      85       1    2.10e+05       1.17e+05    2.69e+05     361.540
     259      86         INFEASIBLE  pr    1.17e+05    2.69e+05     362.450
     260      85            2.89e+05 pr    1.17e+05    2.69e+05     369.228
     261      84       1    2.38e+05       1.17e+05    2.69e+05     369.860
     262      85       4    1.17e+05       1.17e+05    2.69e+05     370.862
     263      86       3    1.85e+05       1.17e+05    2.69e+05     375.062
     264      87       2    2.34e+05       1.17e+05    2.69e+05     378.963
     265      88       1    2.09e+05       1.17e+05    2.69e+05     384.052
     266      89            3.56e+05 pr    1.17e+05    2.69e+05     384.139
     267      88            2.92e+05 pr    1.17e+05    2.69e+05     384.744
     268      87         INFEASIBLE  pr    1.17e+05    2.69e+05     385.695
     269      86       2    1.85e+05       1.17e+05    2.69e+05     389.490
     270      87         INFEASIBLE  pr    1.17e+05    2.69e+05     390.496
     271      86         INFEASIBLE  pr    1.17e+05    2.69e+05     392.428
     272      85       1    2.34e+05       1.17e+05    2.69e+05     393.005
     273      86            5.04e+05 pr    1.17e+05    2.69e+05     396.399
     274      85         INFEASIBLE  pr    1.17e+05    2.69e+05     397.467
     275      84            3.54e+05 pr    1.17e+05    2.69e+05     397.655
     276      83            2.95e+05 pr    1.17e+05    2.69e+05     398.200
     277      82       2    2.34e+05       1.17e+05    2.69e+05     398.380
     278      83       8    1.17e+05       1.17e+05    2.69e+05     398.597
     279      84       7    1.17e+05       1.17e+05    2.69e+05     398.928
     280      85       6    1.17e+05       1.17e+05    2.69e+05     399.095
     281      86       5    1.17e+05       1.17e+05    2.69e+05     402.893
     282      87       4    1.17e+05       1.17e+05    2.69e+05     403.060
     283      88       3    2.34e+05       1.17e+05    2.69e+05     403.601
     284      89       2    2.34e+05       1.17e+05    2.69e+05     404.024
     285      90       1    2.34e+05       1.17e+05    2.69e+05     404.445
     286      91            5.58e+05 pr    1.17e+05    2.69e+05     406.064
     287      90            5.37e+05 pr    1.17e+05    2.69e+05     407.080
     288      89         INFEASIBLE  pr    1.17e+05    2.69e+05     408.161
     289      88       2    2.34e+05       1.17e+05    2.69e+05     408.435
     290      89       6    1.17e+05       1.17e+05    2.69e+05     410.144
     291      90       7    1.17e+05       1.17e+05    2.69e+05     410.315
     292      91       3    2.34e+05       1.17e+05    2.69e+05     412.521
     293      92       5    1.17e+05       1.17e+05    2.69e+05     412.743
     294      93         INFEASIBLE  pr    1.17e+05    2.69e+05     414.543
     295      92       4    1.17e+05       1.17e+05    2.69e+05     416.095
     296      93         FAILED -400       1.17e+05    2.69e+05     439.318
     297      94       2    2.34e+05       1.17e+05    2.69e+05     444.272
     298      95       1    2.34e+05       1.17e+05    2.69e+05     444.410
     299      96            2.95e+05 pr    1.17e+05    2.69e+05     445.725
     300      95            2.99e+05 pr    1.17e+05    2.69e+05     446.311
     301      94       1    2.34e+05       1.17e+05    2.69e+05     449.216
     302      95       2    2.34e+05       1.17e+05    2.69e+05     449.374
     303      96       4    1.17e+05       1.17e+05    2.69e+05     449.495
     304      97       3    1.17e+05       1.17e+05    2.69e+05     449.686
     305      98       2    2.34e+05       1.17e+05    2.69e+05     450.078
     306      99       1    2.34e+05       1.17e+05    2.69e+05     450.750
     307     100            3.62e+05 pr    1.17e+05    2.69e+05     466.019
     308      99            4.58e+05 pr    1.17e+05    2.69e+05     468.560
     309      98       1    2.34e+05       1.17e+05    2.69e+05     468.659
     310      99       3    1.17e+05       1.17e+05    2.69e+05     468.873
     311     100       2    2.34e+05       1.17e+05    2.69e+05     469.355
     312     101       1    2.34e+05       1.17e+05    2.69e+05     471.088
     313     102            2.99e+05 pr    1.17e+05    2.69e+05     471.290
     314     101            2.99e+05 pr    1.17e+05    2.69e+05     471.867
     315     100       1    2.34e+05       1.17e+05    2.69e+05     473.491
     316     101       2    2.34e+05       1.17e+05    2.69e+05     475.716
     317     102         INFEASIBLE  pr    1.17e+05    2.69e+05     476.966
     318     101       1    2.34e+05       1.17e+05    2.69e+05     477.058
     319     102            2.99e+05 pr    1.17e+05    2.69e+05     480.608
     320     101         INFEASIBLE  pr    1.17e+05    2.69e+05     481.848
     321     100       1    2.34e+05       1.17e+05    2.69e+05     481.936
     322     101         INFEASIBLE  pr    1.17e+05    2.69e+05     483.522
     323     100            2.90e+05 pr    1.17e+05    2.69e+05     486.663
     324      99         INFEASIBLE  pr    1.17e+05    2.69e+05     488.066
     325      98            2.99e+05 pr    1.17e+05    2.69e+05     488.439
     326      97         INFEASIBLE  pr    1.17e+05    2.69e+05     489.279
     327      96            3.57e+05 pr    1.17e+05    2.69e+05     489.893
     328      95         INFEASIBLE  pr    1.17e+05    2.69e+05     490.416
     329      94       1    2.34e+05       1.17e+05    2.69e+05     490.557
     330      95            2.99e+05 pr    1.17e+05    2.69e+05     492.635
     331      94         INFEASIBLE  pr    1.17e+05    2.69e+05     493.693
     332      93       1    2.34e+05       1.17e+05    2.69e+05     493.805
     333      94       5    1.17e+05       1.17e+05    2.69e+05     493.984
     334      95       4    1.17e+05       1.17e+05    2.69e+05     496.953
     335      96       3    1.85e+05       1.17e+05    2.69e+05     498.354
     336      97       2    1.85e+05       1.17e+05    2.69e+05     500.563
     337      98       1    1.82e+05       1.17e+05    2.69e+05     500.701
     338      99            2.74e+05 pr    1.17e+05    2.69e+05     502.320
     339      98         INFEASIBLE  pr    1.17e+05    2.69e+05     502.980
     340      97       1    1.82e+05       1.17e+05    2.69e+05     503.105
     341      98         INFEASIBLE  pr    1.17e+05    2.69e+05     504.674
     342      97            2.95e+05 pr    1.17e+05    2.69e+05     508.146
     343      96            2.89e+05 pr    1.17e+05    2.69e+05     509.650
     344      95       2    1.85e+05       1.17e+05    2.69e+05     513.899
     345      96         INFEASIBLE  pr    1.17e+05    2.69e+05     514.940
     346      95       1    2.10e+05       1.17e+05    2.69e+05     518.329
     347      96         INFEASIBLE  pr    1.17e+05    2.69e+05     521.989
     348      95            2.86e+05 pr    1.17e+05    2.69e+05     527.834
     349      94         INFEASIBLE  pr    1.17e+05    2.69e+05     528.858
     350      93            2.90e+05 pr    1.17e+05    2.69e+05     531.752
     351      92         INFEASIBLE  pr    1.17e+05    2.69e+05     532.897
     352      91            2.87e+05 pr    1.17e+05    2.69e+05     533.829
     353      90            2.90e+05 pr    1.17e+05    2.69e+05     539.066
     354      89       3    1.85e+05       1.17e+05    2.69e+05     539.817
     355      90         INFEASIBLE  pr    1.17e+05    2.69e+05     541.629
     356      89       2    1.87e+05       1.17e+05    2.69e+05     542.995
     357      90       1    2.34e+05       1.17e+05    2.69e+05     543.587
     358      91            2.99e+05 pr    1.17e+05    2.69e+05     546.356
     359      90         INFEASIBLE  pr    1.17e+05    2.69e+05     546.972
     360      89       1    2.34e+05       1.17e+05    2.69e+05     548.763
     361      90       6    1.17e+05       1.17e+05    2.69e+05     550.103
     362      91       5    1.17e+05       1.17e+05    2.69e+05     550.867
     363      92       4    1.17e+05       1.17e+05    2.69e+05     551.023
     364      93       3    1.64e+05       1.17e+05    2.69e+05     555.797
     365      94       2    1.64e+05       1.17e+05    2.69e+05     561.307
     366      95            2.76e+05 pr    1.17e+05    2.69e+05     561.671
     367      94       1    2.37e+05       1.17e+05    2.69e+05     565.053
     368      95            2.89e+05 pr    1.17e+05    2.69e+05     565.378
     369      94            2.90e+05 pr    1.17e+05    2.69e+05     566.742
     370      93       2    2.34e+05       1.17e+05    2.69e+05     567.740
     371      94       3    1.64e+05       1.17e+05    2.69e+05     574.771
     372      95       4    1.17e+05       1.17e+05    2.69e+05     574.876
     373      96       3    1.17e+05       1.17e+05    2.69e+05     575.452
     374      97       2    1.85e+05       1.17e+05    2.69e+05     576.318
     375      98       1    2.34e+05       1.17e+05    2.69e+05     576.417
     376      99         INFEASIBLE  pr    1.17e+05    2.69e+05     577.811
     377      98         INFEASIBLE  pr    1.17e+05    2.69e+05     578.623
     378      97       1    1.87e+05       1.17e+05    2.69e+05     579.283
     379      98       2    1.68e+05       1.17e+05    2.69e+05     582.190
     380      99       3    1.17e+05       1.17e+05    2.69e+05     582.627
     381     100       5    1.17e+05       1.17e+05    2.69e+05     584.011
     382     101       2    1.17e+05       1.17e+05    2.69e+05     585.879
     383     102       1    2.34e+05       1.17e+05    2.69e+05     586.518
     384     103         INFEASIBLE  pr    1.17e+05    2.69e+05     587.390
     385     102         INFEASIBLE  pr    1.17e+05    2.69e+05     588.807
     386     101       1    2.34e+05       1.17e+05    2.69e+05     591.010
     387     102       4    1.85e+05       1.17e+05    2.69e+05     591.961
     388     103       3    1.42e+05       1.17e+05    2.69e+05     596.412
     389     104       2    1.68e+05       1.17e+05    2.69e+05     597.651
     390     105       1    2.05e+05       1.17e+05    2.69e+05     597.859
     391     106            2.69e+05 pr    1.17e+05    2.69e+05     597.988
     392     105            2.77e+05 pr    1.17e+05    2.69e+05     598.311
     393     104       1    2.18e+05       1.17e+05    2.69e+05     598.429
     394     105         INFEASIBLE  pr    1.17e+05    2.69e+05     599.656
     395     104            2.73e+05 pr    1.17e+05    2.69e+05     599.814
     396     103            2.71e+05 pr    1.17e+05    2.69e+05     599.939
     397     102         INFEASIBLE  pr    1.17e+05    2.69e+05     600.886
     398     101       3    1.42e+05       1.17e+05    2.69e+05     612.274
     399     102       4    2.34e+05       1.17e+05    2.69e+05     614.199
     400     103         INFEASIBLE  pr    1.17e+05    2.69e+05     616.378
     401     102       3    2.34e+05       1.17e+05    2.69e+05     616.681
     402     103       2    1.85e+05       1.17e+05    2.69e+05     617.141
     403     104       1    2.34e+05       1.17e+05    2.69e+05     617.698
     404     105            5.65e+05 pr    1.17e+05    2.69e+05     618.085
     405     104            5.82e+05 pr    1.17e+05    2.69e+05     620.355
     406     103       1    1.88e+05       1.17e+05    2.69e+05     626.860
     407     104       4    1.84e+05       1.17e+05    2.69e+05     628.234
     408     105       3    1.85e+05       1.17e+05    2.69e+05     628.367
     409     106            3.13e+05 pr    1.17e+05    2.69e+05     630.180
     410     105         INFEASIBLE  pr    1.17e+05    2.69e+05     631.076
     411     104       3    1.85e+05       1.17e+05    2.69e+05     631.216
     412     105         INFEASIBLE  pr    1.17e+05    2.69e+05     632.923
     413     104       2    1.85e+05       1.17e+05    2.69e+05     635.261
     414     105       1    2.34e+05       1.17e+05    2.69e+05     635.346
     415     106            2.90e+05 pr    1.17e+05    2.69e+05     638.534
     416     105         INFEASIBLE  pr    1.17e+05    2.69e+05     639.222
     417     104       1    1.87e+05       1.17e+05    2.69e+05     639.662
     418     105       3    1.63e+05       1.17e+05    2.69e+05     642.505
     419     106       2    2.34e+05       1.17e+05    2.69e+05     642.909
     420     107         INFEASIBLE  pr    1.17e+05    2.69e+05     644.086
     421     106       1    2.17e+05       1.17e+05    2.69e+05     644.812
     422     107         INFEASIBLE  pr    1.17e+05    2.69e+05     647.324
     423     106            2.75e+05 pr    1.17e+05    2.69e+05     648.889
     424     105       2    1.67e+05       1.17e+05    2.69e+05     649.029
     425     106       1    2.06e+05       1.17e+05    2.69e+05     649.127
     426     107            2.69e+05 pr    1.17e+05    2.69e+05     649.205
     427     106            2.97e+05 pr    1.17e+05    2.69e+05     655.144
     428     105       1    2.11e+05       1.17e+05    2.69e+05     659.487
     429     106       2    1.68e+05       1.17e+05    2.69e+05     665.349
     430     107       4    1.17e+05       1.17e+05    2.69e+05     665.541
     431     108       3    2.34e+05       1.17e+05    2.69e+05     667.044
     432     109            3.92e+05 pr    1.17e+05    2.69e+05     671.781
     433     108       2    2.34e+05       1.17e+05    2.69e+05     673.621
     434     109       1    2.34e+05       1.17e+05    2.69e+05     673.923
     435     110            3.57e+05 pr    1.17e+05    2.69e+05     675.207
     436     109            3.57e+05 pr    1.17e+05    2.69e+05     676.692
     437     108       1    2.34e+05       1.17e+05    2.69e+05     676.813
     438     109       3    1.85e+05       1.17e+05    2.69e+05     682.777
     439     110       4    1.17e+05       1.17e+05    2.69e+05     683.010
     440     111       3    1.84e+05       1.17e+05    2.69e+05     684.134
     441     112       2    1.84e+05       1.17e+05    2.69e+05     688.701
     442     113       1    2.34e+05       1.17e+05    2.69e+05     688.815
     443     114            5.62e+05 pr    1.17e+05    2.69e+05     689.671
     444     113         INFEASIBLE  pr    1.17e+05    2.69e+05     691.168
     445     112       1    1.87e+05       1.17e+05    2.69e+05     691.656
     446     113            7.29e+05 pr    1.17e+05    2.69e+05     696.983
     447     112            2.95e+05 pr    1.17e+05    2.69e+05     698.967
     448     111            2.99e+05 pr    1.17e+05    2.69e+05     700.092
     449     110       2    2.34e+05       1.17e+05    2.69e+05     702.828
     450     111       2    1.83e+05       1.17e+05    2.69e+05     703.379
     451     112       1    2.34e+05       1.17e+05    2.69e+05     704.190
     452     113            2.90e+05 pr    1.17e+05    2.69e+05     705.253
     453     112         INFEASIBLE  pr    1.17e+05    2.69e+05     705.835
     454     111       1    2.34e+05       1.17e+05    2.69e+05     708.183
     455     112         INFEASIBLE  pr    1.17e+05    2.69e+05     708.936
     456     111            2.90e+05 pr    1.17e+05    2.69e+05     710.402
     457     110         INFEASIBLE  pr    1.17e+05    2.69e+05     711.864
     458     109       1    2.34e+05       1.17e+05    2.69e+05     711.993
     459     110            2.95e+05 pr    1.17e+05    2.69e+05     715.337
     460     109            2.99e+05 pr    1.17e+05    2.69e+05     718.641
     461     108       1    1.87e+05       1.17e+05    2.69e+05     719.203
     462     109       2    1.17e+05       1.17e+05    2.69e+05     719.332
     463     110       1    2.34e+05       1.17e+05    2.69e+05     720.345
     464     111         INFEASIBLE  pr    1.17e+05    2.69e+05     721.379
     465     110            3.57e+05 pr    1.17e+05    2.69e+05     722.772
     466     109         INFEASIBLE  pr    1.17e+05    2.69e+05     723.873
     467     108            2.95e+05 pr    1.17e+05    2.69e+05     725.199
     468     107         INFEASIBLE  pr    1.17e+05    2.69e+05     727.196
     469     106       2    1.85e+05       1.17e+05    2.69e+05     733.944
     470     107       1    2.34e+05       1.17e+05    2.69e+05     734.069
     471     108            3.57e+05 pr    1.17e+05    2.69e+05     735.650
     472     107         INFEASIBLE  pr    1.17e+05    2.69e+05     736.708
     473     106         INFEASIBLE  pr    1.17e+05    2.69e+05     738.935
     474     105       2    1.85e+05       1.17e+05    2.69e+05     739.089
     475     106       2    1.17e+05       1.17e+05    2.69e+05     740.555
     476     107       1    2.34e+05       1.17e+05    2.69e+05     741.746
     477     108         INFEASIBLE  pr    1.17e+05    2.69e+05     743.023
     478     107            2.84e+05 pr    1.17e+05    2.69e+05     744.374
     479     106            5.91e+05 pr    1.17e+05    2.69e+05     747.660
     480     105       1    2.34e+05       1.17e+05    2.69e+05     747.916
     481     106         INFEASIBLE  pr    1.17e+05    2.69e+05     750.131
     482     105         INFEASIBLE  pr    1.17e+05    2.69e+05     751.214
     483     104            5.91e+05 pr    1.17e+05    2.69e+05     753.199
     484     103         FAILED -400       1.17e+05    2.69e+05     777.217
     485     102            2.99e+05 pr    1.17e+05    2.69e+05     781.789
     486     101       1    2.10e+05       1.17e+05    2.69e+05     785.287
     487     102            3.62e+05 pr    1.17e+05    2.69e+05     786.105
     488     101            3.02e+05 pr    1.17e+05    2.69e+05     790.255
     489     100       1    2.18e+05       1.17e+05    2.69e+05     794.566
     490     101       4    1.66e+05       1.17e+05    2.69e+05     797.503
     491     102         INFEASIBLE  pr    1.17e+05    2.69e+05     799.205
     492     101       3    1.66e+05       1.17e+05    2.69e+05     799.322
     493     102       2    2.06e+05       1.17e+05    2.69e+05     799.446
     494     103       1    2.30e+05       1.17e+05    2.69e+05     799.556
     495     104            3.57e+05 pr    1.17e+05    2.69e+05     800.689
     496     103            2.84e+05 pr    1.17e+05    2.69e+05     800.806
     497     102       1    2.15e+05       1.17e+05    2.69e+05     800.891
     498     103       2    1.85e+05       1.17e+05    2.69e+05     803.685
     499     104       1    2.34e+05       1.17e+05    2.69e+05     804.635
     500     105            5.36e+05 pr    1.17e+05    2.69e+05     805.676
     501     104            5.82e+05 pr    1.17e+05    2.69e+05     806.366
     502     103       1    2.34e+05       1.17e+05    2.69e+05     808.779
     503     104       7    1.17e+05       1.17e+05    2.69e+05     809.080
     504     105       6    1.17e+05       1.17e+05    2.69e+05     811.043
     505     106       5    1.17e+05       1.17e+05    2.69e+05     813.526
     506     107       4    1.17e+05       1.17e+05    2.69e+05     817.514
     507     108       3    1.17e+05       1.17e+05    2.69e+05     817.725
     508     109       2    2.34e+05       1.17e+05    2.69e+05     817.920
     509     110       1    2.34e+05       1.17e+05    2.69e+05     818.201
     510     111            2.95e+05 pr    1.17e+05    2.69e+05     818.351
     511     110            2.95e+05 pr    1.17e+05    2.69e+05     819.156
     512     109       1    2.34e+05       1.17e+05    2.69e+05     819.268
     513     110       6    1.17e+05       1.17e+05    2.69e+05     819.712
     514     111       3    1.17e+05       1.17e+05    2.69e+05     819.909
     515     112       2    2.34e+05       1.17e+05    2.69e+05     821.056
     516     113       1    2.34e+05       1.17e+05    2.69e+05     821.196
     517     114            2.99e+05 pr    1.17e+05    2.69e+05     824.641
     518     113            2.72e+05 pr    1.17e+05    2.69e+05     829.371
     519     112       1    2.34e+05       1.17e+05    2.69e+05     830.753
     520     113       2    2.34e+05       1.17e+05    2.69e+05     831.666
     521     114       4    1.17e+05       1.17e+05    2.69e+05     831.798
     522     115         INFEASIBLE  pr    1.17e+05    2.69e+05     833.653
     523     114       3    2.34e+05       1.17e+05    2.69e+05     836.330
     524     115       2    2.34e+05       1.17e+05    2.69e+05     836.613
     525     116       1    2.34e+05       1.17e+05    2.69e+05     836.867
     526     117            2.95e+05 pr    1.17e+05    2.69e+05     838.517
     527     116            2.80e+05 pr    1.17e+05    2.69e+05     841.341
     528     115       1    2.34e+05       1.17e+05    2.69e+05     841.705
     529     116       5    1.17e+05       1.17e+05    2.69e+05     842.053
     530     117       4    1.17e+05       1.17e+05    2.69e+05     843.148
     531     118       3    2.34e+05       1.17e+05    2.69e+05     844.932
     532     119       2    2.34e+05       1.17e+05    2.69e+05     846.037
     533     120       1    2.34e+05       1.17e+05    2.69e+05     846.134
     534     121         INFEASIBLE  pr    1.17e+05    2.69e+05     851.163
     535     120            2.84e+05 pr    1.17e+05    2.69e+05     855.267
     536     119       1    2.34e+05       1.17e+05    2.69e+05     855.551
     537     120       3    1.85e+05       1.17e+05    2.69e+05     860.982
     538     121       4    1.17e+05       1.17e+05    2.69e+05     861.994
     539     122       3    1.64e+05       1.17e+05    2.69e+05     862.648
     540     123       2    1.64e+05       1.17e+05    2.69e+05     864.552
     541     124       1    1.82e+05       1.17e+05    2.69e+05     864.797
     542     125            2.99e+05 pr    1.17e+05    2.69e+05     865.706
     543     124         INFEASIBLE  pr    1.17e+05    2.69e+05     866.667
     544     123            3.69e+05 pr    1.17e+05    2.69e+05     869.673
     545     122       2    1.64e+05       1.17e+05    2.69e+05     870.816
     546     123       3    1.47e+05       1.17e+05    2.69e+05     877.142
     547     124       5    1.17e+05       1.17e+05    2.69e+05     877.491
     548     125         INFEASIBLE  pr    1.17e+05    2.69e+05     879.431
     549     124       4    1.17e+05       1.17e+05    2.69e+05     879.854
     550     125       3    1.64e+05       1.17e+05    2.69e+05     881.350
     551     126       2    1.64e+05       1.17e+05    2.69e+05     887.867
     552     127            2.79e+05 pr    1.17e+05    2.69e+05     889.651
     553     126       1    2.11e+05       1.17e+05    2.69e+05     890.505
     554     127            2.74e+05 pr    1.17e+05    2.69e+05     894.568
     555     126            2.98e+05 pr    1.17e+05    2.69e+05     899.239
     556     125       2    1.64e+05       1.17e+05    2.69e+05     899.472
     557     126       5    1.17e+05       1.17e+05    2.69e+05     899.742
     558     127         INFEASIBLE  pr    1.17e+05    2.69e+05     902.815
     559     126       4    1.17e+05       1.17e+05    2.69e+05     904.717
     560     127       3    1.64e+05       1.17e+05    2.69e+05     906.589
     561     128       2    1.64e+05       1.17e+05    2.69e+05     907.290
     562     129       1    2.66e+05       1.17e+05    2.69e+05     909.988
*    563     130       0    2.69e+05  f    1.17e+05    2.69e+05     910.392
     564     129            2.69e+05 pr    1.17e+05    2.69e+05     911.837
     565     128       1    2.20e+05       1.17e+05    2.69e+05     911.977
     566     129       3    1.53e+05       1.17e+05    2.69e+05     916.518
     567     130       2    1.64e+05       1.17e+05    2.69e+05     917.483
     568     131       3    2.34e+05       1.17e+05    2.69e+05     919.070
     569     132       4    1.17e+05       1.17e+05    2.69e+05     919.387
     570     133       3    1.17e+05       1.17e+05    2.69e+05     919.533
     571     134       2    2.34e+05       1.17e+05    2.69e+05     919.652
     572     135       1    2.34e+05       1.17e+05    2.69e+05     920.021
     573     136            3.62e+05 pr    1.17e+05    2.69e+05     920.198
     574     135         INFEASIBLE  pr    1.17e+05    2.69e+05     921.104
     575     134       1    2.34e+05       1.17e+05    2.69e+05     921.202
     576     135       2    1.64e+05       1.17e+05    2.69e+05     921.925
     577     136       3    1.17e+05       1.17e+05    2.69e+05     925.127
     578     137       2    2.34e+05       1.17e+05    2.69e+05     926.025
     579     138       1    2.34e+05       1.17e+05    2.69e+05     927.445
     580     139            3.49e+05 pr    1.17e+05    2.69e+05     928.056
     581     138            3.59e+05 pr    1.17e+05    2.69e+05     928.504
     582     137       1    2.34e+05       1.17e+05    2.69e+05     929.174
     583     138         INFEASIBLE  pr    1.41e+05    2.69e+05     930.769
     584     137            3.63e+05 pr    1.41e+05    2.69e+05     931.159
     585     136         INFEASIBLE  pr    1.41e+05    2.69e+05     932.628
     586     135         INFEASIBLE  pr    1.41e+05    2.69e+05     933.972
     587     134       1    2.34e+05       1.41e+05    2.69e+05     934.383
     588     135            2.95e+05 pr    1.41e+05    2.69e+05     934.972
     589     134            2.99e+05 pr    1.41e+05    2.69e+05     941.206
     590     133            3.60e+05 pr    1.41e+05    2.69e+05     941.972
     591     132         INFEASIBLE  pr    1.41e+05    2.69e+05     943.128
     592     131       2    2.34e+05       1.41e+05    2.69e+05     943.339
     593     132       1    2.16e+05       1.41e+05    2.69e+05     945.401
     594     133            2.99e+05 pr    1.41e+05    2.69e+05     946.011
     595     132            2.99e+05 pr    1.41e+05    2.69e+05     950.744
     596     131         INFEASIBLE  pr    1.41e+05    2.69e+05     951.812
     597     130         INFEASIBLE  pr    1.41e+05    2.69e+05     954.574
     598     129            2.76e+05 pr    1.41e+05    2.69e+05     955.093
     599     128       1    2.11e+05       1.41e+05    2.69e+05     955.460
     600     129            2.74e+05 pr    1.41e+05    2.69e+05     957.406
     601     128            2.94e+05 pr    1.41e+05    2.69e+05     959.796
     602     127       2    1.79e+05       1.41e+05    2.69e+05     960.321
     603     128       1    2.16e+05       1.41e+05    2.69e+05     960.559
     604     129            2.71e+05 pr    1.41e+05    2.69e+05     960.664
     605     128            2.90e+05 pr    1.41e+05    2.69e+05     961.166
     606     127         INFEASIBLE  pr    1.41e+05    2.69e+05     962.390
     607     126       2    1.85e+05       1.41e+05    2.69e+05     965.101
     608     127       3    1.72e+05       1.47e+05    2.69e+05     965.854
     609     128       2    1.68e+05       1.47e+05    2.69e+05     967.362
     610     129       1    2.09e+05       1.47e+05    2.69e+05     970.691
     611     130            2.76e+05 pr    1.47e+05    2.69e+05     974.566
     612     129            2.89e+05 pr    1.47e+05    2.69e+05     974.748
     613     128       1    2.20e+05       1.47e+05    2.69e+05     974.904
     614     129         INFEASIBLE  pr    1.47e+05    2.69e+05     976.120
     615     128            2.84e+05 pr    1.47e+05    2.69e+05     979.281
     616     127            2.90e+05 pr    1.47e+05    2.69e+05     979.405
     617     126         INFEASIBLE  pr    1.47e+05    2.69e+05     982.831
     618     125       2    1.72e+05       1.47e+05    2.69e+05     982.953
     619     126       1    2.12e+05       1.47e+05    2.69e+05     983.083
     620     127            2.90e+05 pr    1.47e+05    2.69e+05     983.479
     621     126            2.98e+05 pr    1.47e+05    2.69e+05     984.193
     622     125         INFEASIBLE  pr    1.47e+05    2.69e+05     986.189
     623     124            2.84e+05 pr    1.47e+05    2.69e+05     988.641
     624     123         INFEASIBLE  pr    1.47e+05    2.69e+05     990.204
     625     122            2.77e+05 pr    1.47e+05    2.69e+05     990.487
     626     121            2.90e+05 pr    1.47e+05    2.69e+05     994.651
     627     120       2    1.64e+05       1.47e+05    2.69e+05     994.809
     628     121       2    1.72e+05       1.47e+05    2.69e+05     996.215
     629     122       2    1.71e+05       1.47e+05    2.69e+05     996.335
     630     123       1    2.08e+05       1.47e+05    2.69e+05     996.524
     631     124            2.73e+05 pr    1.47e+05    2.69e+05     998.428
     632     123            2.90e+05 pr    1.47e+05    2.69e+05    1001.957
     633     122         INFEASIBLE  pr    1.47e+05    2.69e+05    1002.904
     634     121       1    2.17e+05       1.47e+05    2.69e+05    1003.949
     635     122            2.90e+05 pr    1.47e+05    2.69e+05    1008.302
     636     121            3.45e+05 pr    1.47e+05    2.69e+05    1008.537
     637     120            2.82e+05 pr    1.47e+05    2.69e+05    1015.259
     638     119            2.79e+05 pr    1.47e+05    2.69e+05    1015.633
     639     118         INFEASIBLE  pr    1.47e+05    2.69e+05    1016.719
     640     117            5.12e+05 pr    1.47e+05    2.69e+05    1018.584
     641     116         INFEASIBLE  pr    1.47e+05    2.69e+05    1020.008
     642     115       2    1.72e+05       1.63e+05    2.69e+05    1020.386
     643     116       2    1.71e+05       1.63e+05    2.69e+05    1020.498
     644     117       1    2.34e+05       1.63e+05    2.69e+05    1020.640
     645     118            5.91e+05 pr    1.63e+05    2.69e+05    1022.882
     646     117         INFEASIBLE  pr    1.63e+05    2.69e+05    1024.201
     647     116       1    2.07e+05       1.63e+05    2.69e+05    1024.512
     648     117            2.77e+05 pr    1.63e+05    2.69e+05    1024.656
     649     116            2.89e+05 pr    1.63e+05    2.69e+05    1028.831
     650     115       1    2.12e+05       1.63e+05    2.69e+05    1028.969
     651     116       1    1.87e+05       1.63e+05    2.69e+05    1029.203
     652     117       3    1.63e+05       1.63e+05    2.69e+05    1036.793
     653     118       2    2.34e+05       1.63e+05    2.69e+05    1042.471
     654     119            3.37e+05 pr    1.63e+05    2.69e+05    1043.129
     655     118       1    2.40e+05       1.63e+05    2.69e+05    1043.715
     656     119            3.59e+05 pr    1.63e+05    2.69e+05    1044.422
     657     118            2.89e+05 pr    1.63e+05    2.69e+05    1044.527
     658     117       2    1.63e+05       1.63e+05    2.69e+05    1044.702
     659     118       1    2.34e+05       1.63e+05    2.69e+05    1044.861
     660     119         INFEASIBLE  pr    1.63e+05    2.69e+05    1045.730
     661     118         INFEASIBLE  pr    1.63e+05    2.69e+05    1046.626
     662     117       1    2.34e+05       1.64e+05    2.69e+05    1048.669
     663     118       1    2.34e+05       1.64e+05    2.69e+05    1049.714
     664     119            5.58e+05 pr    1.64e+05    2.69e+05    1051.274
     665     118            4.80e+05 pr    1.64e+05    2.69e+05    1057.690
     666     117            2.98e+05 pr    1.64e+05    2.69e+05    1060.616
     667     116         INFEASIBLE  pr    1.64e+05    2.69e+05    1061.508
     668     115            2.95e+05 pr    1.64e+05    2.69e+05    1062.099
     669     114            2.99e+05 pr    1.64e+05    2.69e+05    1063.378
     670     113            2.90e+05 pr    1.64e+05    2.69e+05    1064.324
     671     112            2.89e+05 pr    1.64e+05    2.69e+05    1070.608
     672     111       1    2.11e+05       1.64e+05    2.69e+05    1070.941
     673     112            2.84e+05 pr    1.64e+05    2.69e+05    1071.428
     674     111            2.90e+05 pr    1.64e+05    2.69e+05    1076.901
     675     110         INFEASIBLE  pr    1.64e+05    2.69e+05    1077.911
     676     109            2.79e+05 pr    1.64e+05    2.69e+05    1078.390
     677     108         INFEASIBLE  pr    1.64e+05    2.69e+05    1079.686
     678     107       2    1.73e+05       1.64e+05    2.69e+05    1086.119
     679     108       1    2.34e+05       1.64e+05    2.69e+05    1086.438
     680     109            2.76e+05 pr    1.64e+05    2.69e+05    1087.102
     681     108         INFEASIBLE  pr    1.64e+05    2.69e+05    1087.348
     682     107       1    2.34e+05       1.64e+05    2.69e+05    1092.442
     683     108       1    1.88e+05       1.64e+05    2.69e+05    1092.636
     684     109       2    1.64e+05       1.64e+05    2.69e+05    1096.941
     685     110       1    2.11e+05       1.64e+05    2.69e+05    1098.334
     686     111            2.75e+05 pr    1.64e+05    2.69e+05    1099.924
     687     110            2.90e+05 pr    1.64e+05    2.69e+05    1102.741
     688     109         INFEASIBLE  pr    1.64e+05    2.69e+05    1103.743
     689     108            2.95e+05 pr    1.64e+05    2.69e+05    1103.910
     690     107         INFEASIBLE  pr    1.64e+05    2.69e+05    1105.182
     691     106            2.69e+05 pr    1.64e+05    2.69e+05    1109.634
     692     105            2.84e+05 pr    1.64e+05    2.69e+05    1111.062
     693     104       2    1.73e+05       1.64e+05    2.69e+05    1115.099
     694     105       2    1.64e+05       1.64e+05    2.69e+05    1115.307
     695     106       1    2.34e+05       1.64e+05    2.69e+05    1116.279
     696     107            2.95e+05 pr    1.64e+05    2.69e+05    1116.902
     697     106            2.74e+05 pr    1.64e+05    2.69e+05    1123.070
     698     105            2.79e+05 pr    1.64e+05    2.69e+05    1123.725
     699     104         INFEASIBLE  pr    1.64e+05    2.69e+05    1124.755
     700     103       1    2.34e+05       1.64e+05    2.69e+05    1126.997
     701     104            2.77e+05 pr    1.64e+05    2.69e+05    1127.921
     702     103         INFEASIBLE  pr    1.64e+05    2.69e+05    1129.188
     703     102       1    1.82e+05       1.64e+05    2.69e+05    1130.599
     704     103       1    1.88e+05       1.64e+05    2.69e+05    1130.991
     705     104            2.82e+05 pr    1.64e+05    2.69e+05    1131.303
     706     103            2.95e+05 pr    1.64e+05    2.69e+05    1131.437
     707     102            2.87e+05 pr    1.64e+05    2.69e+05    1135.342
     708     101            2.99e+05 pr    1.64e+05    2.69e+05    1135.488
     709     100         INFEASIBLE  pr    1.64e+05    2.69e+05    1136.386
     710      99            2.95e+05 pr    1.64e+05    2.69e+05    1137.027
     711      98            2.95e+05 pr    1.64e+05    2.69e+05    1138.096
     712      97       2    2.34e+05       1.64e+05    2.69e+05    1138.693
     713      98       1    2.10e+05       1.66e+05    2.69e+05    1138.861
     714      99            3.56e+05 pr    1.66e+05    2.69e+05    1139.568
     715      98            2.90e+05 pr    1.66e+05    2.69e+05    1140.498
     716      97       1    1.88e+05       1.66e+05    2.69e+05    1145.907
     717      98            2.99e+05 pr    1.66e+05    2.69e+05    1146.705
     718      97            2.84e+05 pr    1.66e+05    2.69e+05    1147.414
     719      96       1    2.34e+05       1.66e+05    2.69e+05    1148.430
     720      97       3    1.66e+05       1.66e+05    2.69e+05    1148.684
     721      98       2    2.06e+05       1.66e+05    2.69e+05    1148.991
     722      99       1    2.28e+05       1.66e+05    2.69e+05    1149.138
     723     100            2.73e+05 pr    1.66e+05    2.69e+05    1149.238
     724      99            2.84e+05 pr    1.66e+05    2.69e+05    1149.485
     725      98       1    2.15e+05       1.66e+05    2.69e+05    1149.663
     726      99            2.78e+05 pr    1.66e+05    2.69e+05    1149.800
     727      98            2.71e+05 pr    1.66e+05    2.69e+05    1149.896
     728      97            2.90e+05 pr    1.66e+05    2.69e+05    1151.161
     729      96            2.99e+05 pr    1.66e+05    2.69e+05    1153.184
     730      95         INFEASIBLE  pr    1.66e+05    2.69e+05    1154.768
     731      94         INFEASIBLE  pr    1.66e+05    2.69e+05    1155.621
     732      93            2.98e+05 pr    1.66e+05    2.69e+05    1158.989
     733      92       2    2.34e+05       1.66e+05    2.69e+05    1162.687
     734      93            2.76e+05 pr    1.68e+05    2.69e+05    1162.852
     735      92            2.82e+05 pr    1.68e+05    2.69e+05    1163.874
     736      91         INFEASIBLE  pr    1.68e+05    2.69e+05    1166.632
     737      90       1    1.82e+05       1.68e+05    2.69e+05    1167.798
     738      91            2.95e+05 pr    1.68e+05    2.69e+05    1170.367
     739      90            2.76e+05 pr    1.68e+05    2.69e+05    1176.608
     740      89       1    2.34e+05       1.68e+05    2.69e+05    1179.631
     741      90       1    2.10e+05       1.68e+05    2.69e+05    1179.827
     742      91            2.75e+05 pr    1.68e+05    2.69e+05    1182.398
     743      90            2.99e+05 pr    1.68e+05    2.69e+05    1182.801
     744      89            2.87e+05 pr    1.68e+05    2.69e+05    1183.654
     745      88            2.76e+05 pr    1.68e+05    2.69e+05    1185.568
     746      87            2.95e+05 pr    1.68e+05    2.69e+05    1188.723
     747      86            2.76e+05 pr    1.68e+05    2.69e+05    1193.908
     748      85            2.94e+05 pr    1.68e+05    2.69e+05    1198.821
     749      84            2.94e+05 pr    1.68e+05    2.69e+05    1202.714
     750      83            3.45e+05 pr    1.68e+05    2.69e+05    1204.279
     751      82            2.98e+05 pr    1.68e+05    2.69e+05    1210.066
     752      81            2.95e+05 pr    1.68e+05    2.69e+05    1210.206
     753      80            2.90e+05 pr    1.68e+05    2.69e+05    1210.751
     754      79            2.96e+05 pr    1.68e+05    2.69e+05    1210.869
     755      78            2.69e+05 pr    1.68e+05    2.69e+05    1211.317
     756      77            2.73e+05 pr    1.68e+05    2.69e+05    1212.245
     757      76            2.86e+05 pr    1.68e+05    2.69e+05    1217.327
     758      75            2.90e+05 pr    1.68e+05    2.69e+05    1220.874
     759      74         INFEASIBLE  pr    1.68e+05    2.69e+05    1221.383
     760      73       2    1.85e+05       1.68e+05    2.69e+05    1222.075
     761      74            2.75e+05 pr    1.68e+05    2.69e+05    1226.097
     762      73            2.90e+05 pr    1.68e+05    2.69e+05    1226.785
     763      72         INFEASIBLE  pr    1.68e+05    2.69e+05    1227.984
     764      71            2.95e+05 pr    1.68e+05    2.69e+05    1228.181
     765      70            2.99e+05 pr    1.68e+05    2.69e+05    1229.235
     766      69       2    2.34e+05       1.68e+05    2.69e+05    1229.919
     767      70       1    2.10e+05       1.68e+05    2.69e+05    1230.944
     768      71            3.61e+05 pr    1.68e+05    2.69e+05    1231.254
     769      70            2.74e+05 pr    1.68e+05    2.69e+05    1233.884
     770      69       1    2.34e+05       1.68e+05    2.69e+05    1233.951
     771      70            5.82e+05 pr    1.68e+05    2.69e+05    1234.250
     772      69         INFEASIBLE  pr    1.68e+05    2.69e+05    1235.173
     773      68       1    2.34e+05       1.68e+05    2.69e+05    1235.756
     774      69            2.74e+05 pr    1.73e+05    2.69e+05    1240.288
     775      68            2.98e+05 pr    1.73e+05    2.69e+05    1244.391
     776      67         INFEASIBLE  pr    1.73e+05    2.69e+05    1245.303
     777      66       3    2.34e+05       1.73e+05    2.69e+05    1245.753
     778      67       2    1.70e+05       1.73e+05    2.69e+05    1252.746
     779      68         INFEASIBLE  pr    1.73e+05    2.69e+05    1256.521
     780      67         INFEASIBLE  pr    1.73e+05    2.69e+05    1257.364
     781      66       2    2.34e+05       1.73e+05    2.69e+05    1257.537
     782      67       1    2.34e+05       1.73e+05    2.69e+05    1258.852
     783      68            2.94e+05 pr    1.73e+05    2.69e+05    1261.815
     784      67            2.98e+05 pr    1.73e+05    2.69e+05    1266.806
     785      66       1    1.88e+05       1.73e+05    2.69e+05    1269.054
     786      67       2    1.73e+05       1.73e+05    2.69e+05    1269.838
     787      68       1    2.34e+05       1.73e+05    2.69e+05    1271.071
     788      69         INFEASIBLE  pr    1.73e+05    2.69e+05    1272.507
     789      68         INFEASIBLE  pr    1.73e+05    2.69e+05    1273.444
     790      67       1    2.34e+05       1.73e+05    2.69e+05    1274.161
     791      68       2    1.73e+05       1.73e+05    2.69e+05    1274.387
     792      69       1    2.34e+05       1.73e+05    2.69e+05    1279.128
     793      70            3.51e+05 pr    1.73e+05    2.69e+05    1283.351
     794      69            3.62e+05 pr    1.73e+05    2.69e+05    1286.020
     795      68       1    2.34e+05       1.73e+05    2.69e+05    1287.300
     796      69       2    1.73e+05       1.73e+05    2.69e+05    1287.452
     797      70         INFEASIBLE  pr    1.73e+05    2.69e+05    1289.886
     798      69       1    2.34e+05       1.85e+05    2.69e+05    1294.304
     799      70            2.69e+05 pr    1.85e+05    2.69e+05    1296.222
     800      69            2.74e+05 pr    1.85e+05    2.69e+05    1300.302
     801      68            5.91e+05 pr    1.85e+05    2.69e+05    1301.444
     802      67            2.76e+05 pr    1.85e+05    2.69e+05    1307.356
     803      66            2.90e+05 pr    1.85e+05    2.69e+05    1311.122
     804      65         INFEASIBLE  pr    1.85e+05    2.69e+05    1311.882
     805      64         INFEASIBLE  pr    1.85e+05    2.69e+05    1313.321
     806      63         INFEASIBLE  pr    1.85e+05    2.69e+05    1314.205
     807      62       2    2.34e+05       1.85e+05    2.69e+05    1314.295
     808      63       2    1.85e+05       1.85e+05    2.69e+05    1314.645
     809      64       1    2.34e+05       1.85e+05    2.69e+05    1315.281
     810      65            3.49e+05 pr    1.85e+05    2.69e+05    1315.944
     811      64            3.56e+05 pr    1.85e+05    2.69e+05    1319.616
     812      63            2.79e+05 pr    1.85e+05    2.69e+05    1321.094
     813      62         INFEASIBLE  pr    1.85e+05    2.69e+05    1321.641
     814      61       1    2.34e+05       1.85e+05    2.69e+05    1321.908
     815      62            2.87e+05 pr    1.85e+05    2.69e+05    1325.037
     816      61            4.66e+05 pr    1.85e+05    2.69e+05    1326.295
     817      60       1    2.34e+05       1.85e+05    2.69e+05    1337.496
     818      61       1    2.34e+05       1.85e+05    2.69e+05    1339.569
     819      62       3    1.85e+05       1.85e+05    2.69e+05    1341.844
     820      63       2    2.34e+05       1.85e+05    2.69e+05    1344.440
     821      64       1    1.88e+05       1.85e+05    2.69e+05    1348.205
     822      65            2.99e+05 pr    1.85e+05    2.69e+05    1358.698
     823      64            2.95e+05 pr    1.85e+05    2.69e+05    1359.661
     824      63       1    2.34e+05       1.85e+05    2.69e+05    1360.302
     825      64       2    1.88e+05       1.87e+05    2.69e+05    1360.453
     826      65            2.87e+05 pr    1.87e+05    2.69e+05    1360.626
     827      64       1    1.88e+05       1.87e+05    2.69e+05    1361.368
     828      65            2.90e+05 pr    1.87e+05    2.69e+05    1365.232
     829      64            2.95e+05 pr    1.87e+05    2.69e+05    1366.268
     830      63       1    1.88e+05       1.87e+05    2.69e+05    1366.460
     831      64            2.90e+05 pr    1.88e+05    2.69e+05    1368.982
     832      63            2.69e+05 pr    1.88e+05    2.69e+05    1370.052
     833      62            2.90e+05 pr    2.10e+05    2.69e+05    1372.394
     834      61         INFEASIBLE  pr    2.10e+05    2.69e+05    1373.311
     835      60            2.90e+05 pr    2.10e+05    2.69e+05    1376.254
     836      59            3.45e+05 pr    2.10e+05    2.69e+05    1378.412
     837      58            2.80e+05 pr    2.10e+05    2.69e+05    1382.940
     838      57            2.89e+05 pr    2.10e+05    2.69e+05    1386.936
     839      56         INFEASIBLE  pr    2.10e+05    2.69e+05    1388.382
     840      55            4.82e+05 pr    2.10e+05    2.69e+05    1390.292
     841      54            2.95e+05 pr    2.10e+05    2.69e+05    1391.835
     842      53            2.79e+05 pr    2.10e+05    2.69e+05    1393.528
     843      52         INFEASIBLE  pr    2.10e+05    2.69e+05    1394.725
     844      51            2.90e+05 pr    2.10e+05    2.69e+05    1395.237
     845      50         INFEASIBLE  pr    2.10e+05    2.69e+05    1396.234
     846      49       2    1.84e+05       2.10e+05    2.69e+05    1397.412
     847      50            2.78e+05 pr    2.10e+05    2.69e+05    1397.599
     848      49            2.81e+05 pr    2.10e+05    2.69e+05    1398.615
     849      48       2    2.34e+05       2.10e+05    2.69e+05    1398.815
     850      49            2.99e+05 pr    2.10e+05    2.69e+05    1399.863
     851      48            2.81e+05 pr    2.10e+05    2.69e+05    1403.088
     852      47         INFEASIBLE  pr    2.10e+05    2.69e+05    1403.868
     853      46       1    2.34e+05       2.10e+05    2.69e+05    1405.546
     854      47         INFEASIBLE  pr    2.10e+05    2.69e+05    1406.597
     855      46            5.86e+05 pr    2.10e+05    2.69e+05    1406.960
     856      45       1    2.34e+05       2.10e+05    2.69e+05    1407.035
     857      46            2.95e+05 pr    2.10e+05    2.69e+05    1407.219
     858      45            5.57e+05 pr    2.10e+05    2.69e+05    1408.031
     859      44         INFEASIBLE  pr    2.10e+05    2.69e+05    1409.181
     860      43       1    2.34e+05       2.10e+05    2.69e+05    1409.298
     861      44            3.60e+05 pr    2.10e+05    2.69e+05    1409.785
     862      43         INFEASIBLE  pr    2.10e+05    2.69e+05    1410.811
     863      42       1    2.34e+05       2.10e+05    2.69e+05    1410.887
     864      43         INFEASIBLE  pr    2.10e+05    2.69e+05    1413.424
     865      42            2.75e+05 pr    2.10e+05    2.69e+05    1417.661
     866      41         INFEASIBLE  pr    2.10e+05    2.69e+05    1419.102
     867      40            3.71e+05 pr    2.10e+05    2.69e+05    1419.614
     868      39            2.72e+05 pr    2.10e+05    2.69e+05    1419.736
     869      38            5.37e+05 pr    2.10e+05    2.69e+05    1420.365
     870      37            5.62e+05 pr    2.10e+05    2.69e+05    1421.419
     871      36         INFEASIBLE  pr    2.10e+05    2.69e+05    1424.794
     872      35         INFEASIBLE  pr    2.10e+05    2.69e+05    1425.851
     873      34            2.78e+05 pr    2.10e+05    2.69e+05    1430.910
     874      33       1    2.66e+05       2.10e+05    2.69e+05    1431.198
     875      34            3.02e+05 pr    2.10e+05    2.69e+05    1434.670
     876      33            2.69e+05 pr    2.10e+05    2.69e+05    1434.819
     877      32            5.36e+05 pr    2.10e+05    2.69e+05    1435.573
     878      31         INFEASIBLE  pr    2.10e+05    2.69e+05    1436.401
     879      30       2    2.34e+05       2.10e+05    2.69e+05    1436.841
     880      31            2.89e+05 pr    2.10e+05    2.69e+05    1438.417
     881      30       1    2.34e+05       2.10e+05    2.69e+05    1438.608
     882      31            3.45e+05 pr    2.10e+05    2.69e+05    1439.896
     883      30            3.45e+05 pr    2.10e+05    2.69e+05    1442.523
     884      29       1    2.34e+05       2.10e+05    2.69e+05    1443.363
     885      30            3.60e+05 pr    2.10e+05    2.69e+05    1444.136
     886      29            2.89e+05 pr    2.10e+05    2.69e+05    1445.252
     887      28            2.80e+05 pr    2.10e+05    2.69e+05    1446.479
     888      27            2.90e+05 pr    2.10e+05    2.69e+05    1447.052
     889      26            2.99e+05 pr    2.10e+05    2.69e+05    1447.643
     890      25            2.84e+05 pr    2.10e+05    2.69e+05    1447.763
     891      24            2.78e+05 pr    2.10e+05    2.69e+05    1447.930
     892      23            3.43e+05 pr    2.10e+05    2.69e+05    1449.663
     893      22            2.76e+05 pr    2.10e+05    2.69e+05    1450.231
     894      21       2    2.34e+05       2.10e+05    2.69e+05    1450.426
     895      22            2.94e+05 pr    2.34e+05    2.69e+05    1450.789
     896      21       1    2.18e+05       2.34e+05    2.69e+05    1453.619
     897      22            3.57e+05 pr    2.34e+05    2.69e+05    1453.743
     898      21            2.75e+05 pr    2.34e+05    2.69e+05    1453.821
     899      20         INFEASIBLE  pr    2.34e+05    2.69e+05    1454.677
     900      19       3    1.72e+05       2.34e+05    2.69e+05    1459.352
     901      20       2    1.72e+05       2.34e+05    2.69e+05    1460.156
     902      21       1    2.34e+05       2.34e+05    2.69e+05    1460.257
     903      22            3.60e+05 pr    2.34e+05    2.69e+05    1461.658
     904      21            4.91e+05 pr    2.34e+05    2.69e+05    1462.730
     905      20       1    1.81e+05       2.34e+05    2.69e+05    1463.138
     906      21       2    1.72e+05       2.34e+05    2.69e+05    1463.436
     907      22       1    2.34e+05       2.34e+05    2.69e+05    1463.591
     908      23            3.56e+05 pr    2.34e+05    2.69e+05    1464.014
     909      22         INFEASIBLE  pr    2.34e+05    2.69e+05    1464.673
     910      21       1    1.81e+05       2.34e+05    2.69e+05    1464.983
     911      22            2.94e+05 pr    2.34e+05    2.69e+05    1466.775
     912      21            2.76e+05 pr    2.34e+05    2.69e+05    1472.365
     913      20         INFEASIBLE  pr    2.34e+05    2.69e+05    1473.149
     914      19            2.99e+05 pr    2.34e+05    2.69e+05    1476.147
     915      18         INFEASIBLE  pr    2.34e+05    2.69e+05    1477.346
     916      17            2.99e+05 pr    2.34e+05    2.69e+05    1481.561
     917      16            3.02e+05 pr    2.34e+05    2.69e+05    1481.892
     918      15            2.69e+05 pr    2.34e+05    2.69e+05    1482.084
     919      14       4    2.34e+05       2.34e+05    2.69e+05    1482.199
     920      15       3    1.84e+05       2.34e+05    2.69e+05    1486.824
     921      16       2    1.84e+05       2.34e+05    2.69e+05    1487.113
     922      17       1    2.34e+05       2.34e+05    2.69e+05    1487.368
     923      18            5.37e+05 pr    2.34e+05    2.69e+05    1488.173
     924      17            5.57e+05 pr    2.34e+05    2.69e+05    1490.209
     925      16       1    2.34e+05       2.34e+05    2.69e+05    1491.394
     926      17       2    2.34e+05       2.34e+05    2.69e+05    1494.620
     927      18            2.78e+05 pr    2.34e+05    2.69e+05    1499.118
     928      17         INFEASIBLE  pr    2.34e+05    2.69e+05    1500.354
     929      16            3.02e+05 pr    2.34e+05    2.69e+05    1501.935
     930      15            2.99e+05 pr    2.34e+05    2.69e+05    1503.533
     931      14       3    2.34e+05       2.34e+05    2.69e+05    1503.661
     932      15       4    1.73e+05       2.34e+05    2.69e+05    1505.043
     933      16       3    1.85e+05       2.34e+05    2.69e+05    1508.848
     934      17       2    1.85e+05       2.34e+05    2.69e+05    1509.153
     935      18       1    2.35e+05       2.34e+05    2.69e+05    1514.028
     936      19            3.57e+05 pr    2.34e+05    2.69e+05    1514.903
     937      18            2.84e+05 pr    2.34e+05    2.69e+05    1515.284
     938      17         INFEASIBLE  pr    2.34e+05    2.69e+05    1516.403
     939      16       2    1.73e+05       2.34e+05    2.69e+05    1519.333
     940      17       1    2.20e+05       2.34e+05    2.69e+05    1519.469
     941      18            2.84e+05 pr    2.34e+05    2.69e+05    1520.969
     942      17            2.77e+05 pr    2.34e+05    2.69e+05    1521.382
     943      16         INFEASIBLE  pr    2.34e+05    2.69e+05    1522.255
     944      15       3    1.73e+05       2.34e+05    2.69e+05    1522.428
     945      16       2    1.73e+05       2.34e+05    2.69e+05    1523.122
     946      17       1    2.39e+05       2.34e+05    2.69e+05    1523.291
     947      18            2.80e+05 pr    2.34e+05    2.69e+05    1523.376
     948      17            2.95e+05 pr    2.34e+05    2.69e+05    1523.719
     949      16         INFEASIBLE  pr    2.34e+05    2.69e+05    1524.717
     950      15       2    1.73e+05       2.34e+05    2.69e+05    1524.827
     951      16       1    2.20e+05       2.34e+05    2.69e+05    1525.029
     952      17            2.74e+05 pr    2.34e+05    2.69e+05    1525.443
     953      16            2.90e+05 pr    2.34e+05    2.69e+05    1527.750
     954      15         INFEASIBLE  pr    2.34e+05    2.69e+05    1528.543
     955      14       2    2.66e+05       2.34e+05    2.69e+05    1533.860
     956      15       1    2.66e+05       2.34e+05    2.69e+05    1533.964
     957      16            3.02e+05 pr    2.34e+05    2.69e+05    1537.906
     958      15            2.69e+05 pr    2.34e+05    2.69e+05    1538.306
     959      14       1    2.66e+05       2.34e+05    2.69e+05    1538.447
     960      15       4    2.34e+05       2.34e+05    2.69e+05    1545.303
     961      16       3    2.34e+05       2.34e+05    2.69e+05    1545.622
     962      17         INFEASIBLE  pr    2.34e+05    2.69e+05    1548.903
     963      16         INFEASIBLE  pr    2.34e+05    2.69e+05    1549.999
     964      15       3    2.34e+05       2.34e+05    2.69e+05    1550.370
     965      16         INFEASIBLE  pr    2.34e+05    2.69e+05    1551.559
     966      15       2    2.06e+05       2.34e+05    2.69e+05    1555.426
     967      16       1    2.16e+05       2.34e+05    2.69e+05    1555.581
     968      17            2.84e+05 pr    2.34e+05    2.69e+05    1555.733
     969      16            2.78e+05 pr    2.34e+05    2.69e+05    1555.891
     970      15       1    2.15e+05       2.34e+05    2.69e+05    1558.218
     971      16            2.95e+05 pr    2.34e+05    2.69e+05    1558.326
     972      15            2.90e+05 pr    2.34e+05    2.69e+05    1560.898
     973      14         INFEASIBLE  pr    2.34e+05    2.69e+05    1562.023
     974      13            2.69e+05 pr    2.34e+05    2.69e+05    1562.110
     975      12            2.69e+05 pr    2.34e+05    2.69e+05    1562.562
     976      11            2.80e+05 pr    2.34e+05    2.69e+05    1567.816
     977      10         INFEASIBLE  pr    2.34e+05    2.69e+05    1569.253
     978       9       3    2.34e+05       2.34e+05    2.69e+05    1569.775
     979      10            2.70e+05 pr    2.34e+05    2.69e+05    1574.139
     980       9       2    2.34e+05       2.34e+05    2.69e+05    1575.597
     981      10            2.82e+05 pr    2.34e+05    2.69e+05    1577.476
     982       9         INFEASIBLE  pr    2.34e+05    2.69e+05    1578.608
     983       4            3.59e+05 pr    2.34e+05    2.69e+05    1579.974

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.68793422981857e+05
Final integrality gap (abs / rel)   =  3.51e+04 /   1.31e-01 (13.06%)
# of nodes processed                =      983
# of subproblems processed          =      989
Total program time (secs)           =    1580.03284 (  1274.081 CPU time)
Time spent in evaluations (secs)    =      59.30476

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         16.5         18.9    252749
   nlp_gf_jg         13.9         16.6    157380
  nlp_hess_l         11.9         14.4    157705
      solver     1.27e+03     1.58e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2640
         0         0    0.3360
    1.0000    1.0000    0.2640
         0         0    0.3360

Removed Variables within Vanished Phases
===================================================
 
