====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (309 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   4.216
       2       1       9    1.17e+05     -1.80e+308                   5.756
       3       2       8    1.17e+05     -1.80e+308                   5.843
       4       3       7    1.17e+05     -1.80e+308                   5.951
       5       4       6    1.17e+05     -1.80e+308                   6.036
       6       5       5    1.17e+05     -1.80e+308                   6.129
       7       6       4    1.17e+05     -1.80e+308                   6.241
       8       7       3    1.17e+05     -1.80e+308                   6.425
       9       8       2    1.17e+05     -1.80e+308                   6.485
      10       9       1    2.34e+05     -1.80e+308                   6.574
      11      10         INFEASIBLE  pr  -1.80e+308                   6.806
*     12       9       0    6.89e+05  f  -1.80e+308    6.89e+05       7.644
      13       8         INFEASIBLE  pr  -1.80e+308    6.89e+05       8.650
      14       7       2    1.17e+05     -1.80e+308    6.89e+05       9.082
      15       8       9    1.17e+05       1.17e+05    6.89e+05       9.409
      16       9       4    1.17e+05       1.17e+05    6.89e+05       9.507
      17      10       3    2.34e+05       1.17e+05    6.89e+05       9.759
      18      11       2    2.34e+05       1.17e+05    6.89e+05       9.961
      19      12       1    2.34e+05       1.17e+05    6.89e+05      10.044
      20      13         INFEASIBLE  pr    1.17e+05    6.89e+05      11.269
      21      12         INFEASIBLE  pr    1.17e+05    6.89e+05      12.137
      22      11       1    2.34e+05       1.17e+05    6.89e+05      12.341
      23      12       3    2.34e+05       1.17e+05    6.89e+05      15.482
      24      13       1    2.34e+05       1.17e+05    6.89e+05      15.747
      25      14         INFEASIBLE  pr    1.17e+05    6.89e+05      16.722
      26      13         INFEASIBLE  pr    1.17e+05    6.89e+05      17.433
      27      12       2    2.34e+05       1.17e+05    6.89e+05      17.575
      28      13       1    2.34e+05       1.17e+05    6.89e+05      28.632
*     29      14       0    4.10e+05  f    1.17e+05    4.10e+05      32.168
      30      13         INFEASIBLE  pr    1.17e+05    4.10e+05      37.036
      31      12       1    2.34e+05       1.17e+05    4.10e+05      37.121
      32      13       1    2.57e+05       1.17e+05    4.10e+05      37.647
      33      14       6    1.17e+05       1.17e+05    4.10e+05      37.751
      34      15         INFEASIBLE  pr    1.17e+05    4.10e+05      39.396
      35      14         INFEASIBLE  pr    1.17e+05    4.10e+05      40.566
      36      13            4.10e+05 pr    1.17e+05    4.10e+05      40.927
*     37      12       0    3.52e+05  f    1.17e+05    3.52e+05      41.167
      38      11         INFEASIBLE  pr    1.17e+05    3.52e+05      42.003
      39      10            4.10e+05 pr    1.17e+05    3.52e+05      43.224
      40       9       2    2.06e+05       1.17e+05    3.52e+05      43.554
      41      10       8    1.17e+05       1.17e+05    3.52e+05      43.741
      42      11       3    1.17e+05       1.17e+05    3.52e+05      43.851
      43      12       5    1.17e+05       1.17e+05    3.52e+05      43.990
      44      13       7    1.17e+05       1.17e+05    3.52e+05      44.211
      45      14       8    1.17e+05       1.17e+05    3.52e+05      45.622
      46      15       7    1.17e+05       1.17e+05    3.52e+05      48.407
      47      16       6    1.17e+05       1.17e+05    3.52e+05      48.549
      48      17       5    1.17e+05       1.17e+05    3.52e+05      48.653
      49      18       4    1.17e+05       1.17e+05    3.52e+05      48.828
      50      19       3    1.17e+05       1.17e+05    3.52e+05      50.081
      51      20       2    2.34e+05       1.17e+05    3.52e+05      51.826
      52      21       1    2.34e+05       1.17e+05    3.52e+05      54.253
      53      22         INFEASIBLE  pr    1.17e+05    3.52e+05      55.309
      54      21         INFEASIBLE  pr    1.17e+05    3.52e+05      56.041
      55      20       1    2.34e+05       1.17e+05    3.52e+05      56.457
      56      21            5.23e+05 pr    1.17e+05    3.52e+05      57.938
      57      20            4.20e+05 pr    1.17e+05    3.52e+05      59.793
      58      19         INFEASIBLE  pr    1.17e+05    3.52e+05      61.391
      59      18       3    1.17e+05       1.17e+05    3.52e+05      62.758
      60      19       2    2.34e+05       1.17e+05    3.52e+05      62.959
      61      20       1    2.34e+05       1.17e+05    3.52e+05      63.710
      62      21         INFEASIBLE  pr    1.17e+05    3.52e+05      64.830
      63      20         INFEASIBLE  pr    1.17e+05    3.52e+05      65.785
      64      19       1    2.34e+05       1.17e+05    3.52e+05      65.908
      65      20       2    3.36e+05       1.17e+05    3.52e+05      66.730
      66      21         INFEASIBLE  pr    1.17e+05    3.52e+05      67.912
      67      20            6.89e+05 pr    1.17e+05    3.52e+05      68.017
      68      19            3.53e+05 pr    1.17e+05    3.52e+05      68.142
      69      18            3.53e+05 pr    1.17e+05    3.52e+05      68.804
      70      17            3.53e+05 pr    1.17e+05    3.52e+05      69.493
      71      16       4    1.17e+05       1.17e+05    3.52e+05      69.582
      72      17       3    1.17e+05       1.17e+05    3.52e+05      69.679
      73      18       2    1.17e+05       1.17e+05    3.52e+05      69.774
      74      19       1    2.34e+05       1.17e+05    3.52e+05      69.858
      75      20            6.54e+05 pr    1.17e+05    3.52e+05      70.930
      76      19         INFEASIBLE  pr    1.17e+05    3.52e+05      71.779
      77      18       1    2.54e+05       1.17e+05    3.52e+05      73.354
      78      19       3    1.17e+05       1.17e+05    3.52e+05      73.439
      79      20       2    2.34e+05       1.17e+05    3.52e+05      74.052
      80      21       1    3.40e+05       1.17e+05    3.52e+05      75.092
      81      22            7.04e+05 pr    1.17e+05    3.52e+05      76.159
      82      21            3.63e+05 pr    1.17e+05    3.52e+05      76.308
      83      20            7.04e+05 pr    1.17e+05    3.52e+05      76.966
      84      19       2    2.14e+05       1.17e+05    3.52e+05      78.638
      85      20       2    2.34e+05       1.17e+05    3.52e+05      79.000
      86      21       1    2.34e+05       1.17e+05    3.52e+05      79.275
      87      22         INFEASIBLE  pr    1.17e+05    3.52e+05      80.242
      88      21         INFEASIBLE  pr    1.17e+05    3.52e+05      81.036
      89      20         INFEASIBLE  pr    1.17e+05    3.52e+05      81.696
      90      19       1    2.97e+05       1.17e+05    3.52e+05      82.151
      91      20            4.02e+05 pr    1.17e+05    3.52e+05      83.768
      92      19            3.75e+05 pr    1.17e+05    3.52e+05      83.864
      93      18       1    3.38e+05       1.17e+05    3.52e+05      85.129
      94      19       2    1.73e+05       1.17e+05    3.52e+05      85.719
      95      20       6    1.17e+05       1.17e+05    3.52e+05      87.909
      96      21       5    1.17e+05       1.17e+05    3.52e+05      88.045
      97      22       4    1.17e+05       1.17e+05    3.52e+05      90.089
      98      23       3    1.17e+05       1.17e+05    3.52e+05      92.352
      99      24       2    2.34e+05       1.17e+05    3.52e+05      93.700
     100      25       1    2.34e+05       1.17e+05    3.52e+05      93.786
     101      26            6.89e+05 pr    1.17e+05    3.52e+05      97.625
     102      25            6.89e+05 pr    1.17e+05    3.52e+05      98.213
     103      24       1    2.34e+05       1.17e+05    3.52e+05      98.893
     104      25       6    1.17e+05       1.17e+05    3.52e+05     100.305
     105      26       6    1.17e+05       1.17e+05    3.52e+05     100.488
     106      27       5    1.17e+05       1.17e+05    3.52e+05     106.091
     107      28       4    1.17e+05       1.17e+05    3.52e+05     106.755
     108      29       3    1.73e+05       1.17e+05    3.52e+05     108.462
     109      30       2    2.57e+05       1.17e+05    3.52e+05     108.756
     110      31       1    2.57e+05       1.17e+05    3.52e+05     108.855
     111      32            4.10e+05 pr    1.17e+05    3.52e+05     109.514
     112      31            3.52e+05 pr    1.17e+05    3.52e+05     110.192
     113      30       1    2.59e+05       1.17e+05    3.52e+05     110.340
     114      31       5    1.17e+05       1.17e+05    3.52e+05     110.557
     115      32       4    1.17e+05       1.17e+05    3.52e+05     111.176
     116      33       3    2.34e+05       1.17e+05    3.52e+05     111.678
     117      34       2    2.34e+05       1.17e+05    3.52e+05     111.862
     118      35       1    3.40e+05       1.17e+05    3.52e+05     114.434
     119      36            4.06e+05 pr    1.17e+05    3.52e+05     114.678
     120      35            3.53e+05 pr    1.17e+05    3.52e+05     114.927
     121      34         INFEASIBLE  pr    1.17e+05    3.52e+05     115.829
     122      33       2    1.73e+05       1.17e+05    3.52e+05     116.304
     123      34         INFEASIBLE  pr    1.17e+05    3.52e+05     117.429
     124      33         INFEASIBLE  pr    1.17e+05    3.52e+05     118.507
     125      32         INFEASIBLE  pr    1.17e+05    3.52e+05     119.429
     126      31         INFEASIBLE  pr    1.17e+05    3.52e+05     120.443
     127      30            3.97e+05 pr    1.17e+05    3.52e+05     124.035
     128      29            3.58e+05 pr    1.17e+05    3.52e+05     127.302
     129      28       2    2.34e+05       1.17e+05    3.52e+05     129.125
     130      29       5    1.17e+05       1.17e+05    3.52e+05     129.388
     131      30       4    2.34e+05       1.17e+05    3.52e+05     129.866
     132      31       3    2.34e+05       1.17e+05    3.52e+05     130.098
     133      32       2    2.34e+05       1.17e+05    3.52e+05     130.336
     134      33       1    2.34e+05       1.17e+05    3.52e+05     130.532
     135      34            4.10e+05 pr    1.17e+05    3.52e+05     134.685
     136      33         INFEASIBLE  pr    1.17e+05    3.52e+05     135.527
     137      32       1    2.34e+05       1.17e+05    3.52e+05     135.618
     138      33       4    1.73e+05       1.17e+05    3.52e+05     136.210
     139      34       3    1.17e+05       1.17e+05    3.52e+05     136.372
     140      35       2    2.34e+05       1.17e+05    3.52e+05     136.884
     141      36       1    2.34e+05       1.17e+05    3.52e+05     137.554
     142      37            3.53e+05 pr    1.17e+05    3.52e+05     155.238
     143      36         INFEASIBLE  pr    1.17e+05    3.52e+05     156.624
     144      35       1    2.34e+05       1.17e+05    3.52e+05     161.099
     145      36         INFEASIBLE  pr    1.17e+05    3.52e+05     165.646
     146      35            3.53e+05 pr    1.17e+05    3.52e+05     166.074
     147      34            3.59e+05 pr    1.17e+05    3.52e+05     166.767
     148      33       3    1.73e+05       1.17e+05    3.52e+05     169.471
     149      34       2    1.73e+05       1.17e+05    3.52e+05     170.602
     150      35       1    2.34e+05       1.17e+05    3.52e+05     173.561
     151      36            4.05e+05 pr    1.17e+05    3.52e+05     178.011
     152      35            4.06e+05 pr    1.17e+05    3.52e+05     181.444
     153      34       1    2.06e+05       1.17e+05    3.52e+05     184.758
     154      35       7    1.17e+05       1.17e+05    3.52e+05     185.341
     155      36         INFEASIBLE  pr    1.17e+05    3.52e+05     187.369
     156      35       6    1.17e+05       1.17e+05    3.52e+05     187.752
     157      36       5    1.73e+05       1.17e+05    3.52e+05     189.229
     158      37       4    2.34e+05       1.17e+05    3.52e+05     191.824
     159      38       3    2.34e+05       1.17e+05    3.52e+05     193.696
     160      39       2    2.34e+05       1.17e+05    3.52e+05     193.788
     161      40            6.89e+05 pr    1.17e+05    3.52e+05     195.075
     162      39            5.75e+05 pr    1.17e+05    3.52e+05     196.461
     163      38       2    2.34e+05       1.17e+05    3.52e+05     196.884
     164      39       5    1.73e+05       1.17e+05    3.52e+05     200.056
     165      40       7    1.17e+05       1.17e+05    3.52e+05     202.093
     166      41       4    1.17e+05       1.17e+05    3.52e+05     202.301
     167      42         INFEASIBLE  pr    1.17e+05    3.52e+05     208.766
     168      41       3    1.17e+05       1.17e+05    3.52e+05     208.845
     169      42       2    1.73e+05       1.17e+05    3.52e+05     208.981
     170      43       1    2.34e+05       1.17e+05    3.52e+05     209.083
     171      44            4.08e+05 pr    1.17e+05    3.52e+05     210.664
     172      43         INFEASIBLE  pr    1.17e+05    3.52e+05     211.625
     173      42       1    2.06e+05       1.17e+05    3.52e+05     212.295
     174      43         INFEASIBLE  pr    1.17e+05    3.52e+05     213.251
     175      42            3.58e+05 pr    1.17e+05    3.52e+05     213.709
     176      41            3.59e+05 pr    1.17e+05    3.52e+05     214.669
     177      40       6    1.17e+05       1.17e+05    3.52e+05     215.039
     178      41       5    1.73e+05       1.17e+05    3.52e+05     227.918
     179      42       4    1.73e+05       1.17e+05    3.52e+05     228.211
     180      43            6.12e+05 pr    1.17e+05    3.52e+05     231.618
     181      42       3    1.73e+05       1.17e+05    3.52e+05     231.859
     182      43       2    1.73e+05       1.17e+05    3.52e+05     234.999
     183      44         INFEASIBLE  pr    1.17e+05    3.52e+05     236.062
     184      43       1    2.34e+05       1.17e+05    3.52e+05     240.081
*    185      44       0    3.28e+05  f    1.17e+05    3.28e+05     248.403
     186      43         INFEASIBLE  pr    1.17e+05    3.28e+05     249.215
     187      42       2    2.34e+05       1.17e+05    3.28e+05     253.192
     188      43       4    2.34e+05       1.17e+05    3.28e+05     254.014
     189      44       3    2.34e+05       1.17e+05    3.28e+05     254.633
     190      45       2    2.34e+05       1.17e+05    3.28e+05     254.726
     191      46       1    2.34e+05       1.17e+05    3.28e+05     254.816
     192      47            6.89e+05 pr    1.17e+05    3.28e+05     255.212
     193      46            4.10e+05 pr    1.17e+05    3.28e+05     259.628
     194      45       1    2.34e+05       1.17e+05    3.28e+05     259.728
     195      46         INFEASIBLE  pr    1.17e+05    3.28e+05     260.895
     196      45         INFEASIBLE  pr    1.17e+05    3.28e+05     261.865
     197      44            4.10e+05 pr    1.17e+05    3.28e+05     263.045
     198      43       2    2.34e+05       1.17e+05    3.28e+05     263.177
     199      44       2    1.17e+05       1.17e+05    3.28e+05     263.372
     200      45       1    2.34e+05       1.17e+05    3.28e+05     264.397
     201      46            3.95e+05 pr    1.17e+05    3.28e+05     266.180
     202      45            4.06e+05 pr    1.17e+05    3.28e+05     266.825
     203      44         INFEASIBLE  pr    1.17e+05    3.28e+05     267.729
     204      43       1    2.34e+05       1.17e+05    3.28e+05     268.279
     205      44            3.53e+05 pr    1.17e+05    3.28e+05     268.387
     206      43            3.53e+05 pr    1.17e+05    3.28e+05     269.074
     207      42       1    2.34e+05       1.17e+05    3.28e+05     270.446
     208      43       4    1.17e+05       1.17e+05    3.28e+05     272.616
     209      44         INFEASIBLE  pr    1.17e+05    3.28e+05     275.438
     210      43       3    1.73e+05       1.17e+05    3.28e+05     277.858
     211      44       2    1.73e+05       1.17e+05    3.28e+05     282.504
     212      45       1    2.34e+05       1.17e+05    3.28e+05     283.440
     213      46            4.10e+05 pr    1.17e+05    3.28e+05     286.740
     214      45         INFEASIBLE  pr    1.17e+05    3.28e+05     292.070
     215      44       1    1.96e+05       1.17e+05    3.28e+05     293.345
     216      45       5    2.34e+05       1.17e+05    3.28e+05     297.297
     217      46       4    2.34e+05       1.17e+05    3.28e+05     297.516
     218      47         INFEASIBLE  pr    1.17e+05    3.28e+05     301.920
     219      46       3    2.34e+05       1.17e+05    3.28e+05     302.019
     220      47         INFEASIBLE  pr    1.17e+05    3.28e+05     302.895
     221      46       2    2.34e+05       1.17e+05    3.28e+05     304.035
     222      47       1    2.34e+05       1.17e+05    3.28e+05     304.153
     223      48            4.06e+05 pr    1.17e+05    3.28e+05     308.417
     224      47         INFEASIBLE  pr    1.17e+05    3.28e+05     309.242
     225      46       1    2.34e+05       1.17e+05    3.28e+05     310.312
     226      47       5    2.34e+05       1.17e+05    3.28e+05     313.838
     227      48       3    1.73e+05       1.17e+05    3.28e+05     320.255
     228      49         INFEASIBLE  pr    1.17e+05    3.28e+05     321.733
     229      48         INFEASIBLE  pr    1.17e+05    3.28e+05     325.786
     230      47       2    1.73e+05       1.17e+05    3.28e+05     325.953
     231      48       1    2.34e+05       1.17e+05    3.28e+05     326.360
     232      49            3.34e+05 pr    1.17e+05    3.28e+05     327.495
     233      48            3.39e+05 pr    1.17e+05    3.28e+05     329.447
     234      47       1    2.34e+05       1.17e+05    3.28e+05     330.636
     235      48       5    1.17e+05       1.17e+05    3.28e+05     330.999
     236      49       4    1.17e+05       1.17e+05    3.28e+05     331.186
     237      50         INFEASIBLE  pr    1.17e+05    3.28e+05     332.068
     238      49         INFEASIBLE  pr    1.17e+05    3.28e+05     335.457
     239      48       4    1.17e+05       1.17e+05    3.28e+05     335.715
     240      49       3    1.17e+05       1.17e+05    3.28e+05     338.295
     241      50       2    2.34e+05       1.17e+05    3.28e+05     342.010
     242      51       1    2.34e+05       1.17e+05    3.28e+05     342.163
     243      52            3.53e+05 pr    1.17e+05    3.28e+05     343.569
     244      51            3.34e+05 pr    1.17e+05    3.28e+05     345.963
     245      50       1    2.34e+05       1.17e+05    3.28e+05     346.093
     246      51         INFEASIBLE  pr    1.17e+05    3.28e+05     348.183
     247      50            3.59e+05 pr    1.17e+05    3.28e+05     349.905
     248      49         INFEASIBLE  pr    1.17e+05    3.28e+05     353.124
     249      48         INFEASIBLE  pr    1.17e+05    3.28e+05     354.088
     250      47            3.28e+05 pr    1.17e+05    3.28e+05     374.703
     251      46            3.58e+05 pr    1.17e+05    3.28e+05     377.730
     252      45       4    2.34e+05       1.17e+05    3.28e+05     378.092
     253      46       3    1.73e+05       1.17e+05    3.28e+05     394.056
     254      47            3.36e+05 pr    1.17e+05    3.28e+05     395.488
     255      46       2    2.59e+05       1.17e+05    3.28e+05     400.612
     256      47       1    2.59e+05       1.17e+05    3.28e+05     403.916
     257      48            4.10e+05 pr    1.17e+05    3.28e+05     404.885
     258      47            3.54e+05 pr    1.17e+05    3.28e+05     405.307
     259      46       1    2.59e+05       1.17e+05    3.28e+05     406.010
     260      47       6    1.17e+05       1.17e+05    3.28e+05     406.440
     261      48       5    2.34e+05       1.17e+05    3.28e+05     410.314
     262      49       4    2.34e+05       1.17e+05    3.28e+05     411.609
     263      50       3    2.34e+05       1.17e+05    3.28e+05     414.030
     264      51       2    2.34e+05       1.17e+05    3.28e+05     414.115
     265      52       1    2.34e+05       1.17e+05    3.28e+05     414.318
     266      53         INFEASIBLE  pr    1.17e+05    3.28e+05     415.284
     267      52            4.06e+05 pr    1.17e+05    3.28e+05     415.829
     268      51       1    2.34e+05       1.17e+05    3.28e+05     415.919
     269      52       5    1.73e+05       1.17e+05    3.28e+05     417.841
     270      53       7    1.17e+05       1.17e+05    3.28e+05     422.065
     271      54       6    1.17e+05       1.17e+05    3.28e+05     422.229
     272      55         INFEASIBLE  pr    1.17e+05    3.28e+05     424.032
     273      54       5    1.17e+05       1.17e+05    3.28e+05     430.639
     274      55       4    2.34e+05       1.17e+05    3.28e+05     433.101
     275      56       3    2.34e+05       1.17e+05    3.28e+05     433.479
     276      57       2    2.34e+05       1.17e+05    3.28e+05     433.696
     277      58       1    2.34e+05       1.17e+05    3.28e+05     433.806
     278      59         INFEASIBLE  pr    1.17e+05    3.28e+05     434.780
     279      58            4.12e+05 pr    1.17e+05    3.28e+05     435.286
     280      57       1    2.34e+05       1.17e+05    3.28e+05     435.385
     281      58       6    1.17e+05       1.17e+05    3.28e+05     435.579
     282      59       5    1.17e+05       1.17e+05    3.28e+05     435.717
     283      60       4    2.34e+05       1.17e+05    3.28e+05     436.240
     284      61       3    1.73e+05       1.17e+05    3.28e+05     436.748
     285      62       2    1.73e+05       1.17e+05    3.28e+05     436.924
     286      63       1    2.06e+05       1.17e+05    3.28e+05     438.579
     287      64            3.63e+05 pr    1.17e+05    3.28e+05     438.817
     288      63            3.33e+05 pr    1.17e+05    3.28e+05     440.118
     289      62       1    2.34e+05       1.17e+05    3.28e+05     440.661
     290      63       5    1.17e+05       1.17e+05    3.28e+05     440.821
     291      64       4    1.72e+05       1.17e+05    3.28e+05     441.458
     292      65       3    1.73e+05       1.17e+05    3.28e+05     441.665
     293      66       2    1.73e+05       1.17e+05    3.28e+05     442.221
     294      67         INFEASIBLE  pr    1.17e+05    3.28e+05     443.398
     295      66       1    2.34e+05       1.17e+05    3.28e+05     444.422
     296      67            3.28e+05 pr    1.17e+05    3.28e+05     446.819
     297      66            3.49e+05 pr    1.17e+05    3.28e+05     449.161
     298      65         INFEASIBLE  pr    1.17e+05    3.28e+05     453.033
     299      64       3    1.73e+05       1.17e+05    3.28e+05     453.213
     300      65       4    1.73e+05       1.17e+05    3.28e+05     454.210
     301      66       4    2.34e+05       1.17e+05    3.28e+05     454.998
     302      67       3    2.59e+05       1.17e+05    3.28e+05     455.516
     303      68       4    1.73e+05       1.73e+05    3.28e+05     463.621
     304      69         INFEASIBLE  pr    1.73e+05    3.28e+05     466.148
     305      68       3    1.73e+05       1.73e+05    3.28e+05     469.702
     306      69       2    1.73e+05       1.73e+05    3.28e+05     470.366
     307      70       1    2.34e+05       1.73e+05    3.28e+05     471.206
     308      71         INFEASIBLE  pr    1.73e+05    3.28e+05     471.863
     309      70            3.45e+05 pr    1.73e+05    3.28e+05     472.599
     310      69       1    2.34e+05       1.73e+05    3.28e+05     476.893
     311      70       2    1.73e+05       1.73e+05    3.28e+05     477.811
     312      71       4    1.73e+05       1.73e+05    3.28e+05     479.441
     313      72       3    1.73e+05       1.73e+05    3.28e+05     479.672
     314      73       2    2.34e+05       1.73e+05    3.28e+05     479.917
     315      74            6.89e+05 pr    1.73e+05    3.28e+05     480.918
     316      73         INFEASIBLE  pr    1.73e+05    3.28e+05     481.771
     317      72       2    1.96e+05       1.73e+05    3.28e+05     482.707
     318      73       4    1.73e+05       1.73e+05    3.28e+05     484.153
     319      74       2    1.73e+05       1.73e+05    3.28e+05     485.382
     320      75       1    2.59e+05       1.73e+05    3.28e+05     485.909
     321      76         INFEASIBLE  pr    1.73e+05    3.28e+05     486.981
     322      75            3.35e+05 pr    1.73e+05    3.28e+05     488.076
     323      74         INFEASIBLE  pr    1.73e+05    3.28e+05     489.089
     324      73       3    2.34e+05       1.73e+05    3.28e+05     490.912
     325      74       2    2.59e+05       1.73e+05    3.28e+05     495.988
     326      75       1    2.59e+05       1.73e+05    3.28e+05     496.295
     327      76            4.11e+05 pr    1.73e+05    3.28e+05     497.057
     328      75         INFEASIBLE  pr    1.73e+05    3.28e+05     498.565
     329      74         INFEASIBLE  pr    1.73e+05    3.28e+05     499.617
     330      73         INFEASIBLE  pr    1.73e+05    3.28e+05     500.611
     331      72       3    1.73e+05       1.73e+05    3.28e+05     501.078
     332      73       2    1.73e+05       1.73e+05    3.28e+05     501.287
     333      74       3    1.73e+05       1.73e+05    3.28e+05     502.517
     334      75       4    1.73e+05       1.73e+05    3.28e+05     502.705
     335      76         INFEASIBLE  pr    1.73e+05    3.28e+05     504.091
     336      75         INFEASIBLE  pr    1.73e+05    3.28e+05     504.982
     337      74            3.33e+05 pr    1.73e+05    3.28e+05     508.064
     338      73       2    2.83e+05       1.73e+05    3.28e+05     508.846
     339      74       1    2.89e+05       1.73e+05    3.28e+05     508.943
     340      75            3.51e+05 pr    1.73e+05    3.28e+05     509.257
     341      74         INFEASIBLE  pr    1.73e+05    3.28e+05     510.289
     342      73       1    2.89e+05       1.73e+05    3.28e+05     510.371
     343      74       4    2.34e+05       1.73e+05    3.28e+05     512.416
     344      75       4    1.72e+05       1.73e+05    3.28e+05     516.051
     345      76       3    1.73e+05       1.73e+05    3.28e+05     524.481
     346      77       2    2.34e+05       1.73e+05    3.28e+05     525.728
     347      78       1    2.34e+05       1.73e+05    3.28e+05     527.443
     348      79            4.06e+05 pr    1.73e+05    3.28e+05     528.420
*    349      78       0    3.26e+05  f    1.73e+05    3.26e+05     529.463
     350      77       1    2.34e+05       1.73e+05    3.26e+05     531.443
     351      78       3    1.73e+05       1.73e+05    3.26e+05     531.627
     352      79       2    1.73e+05       1.73e+05    3.26e+05     531.776
     353      80       1    2.76e+05       1.73e+05    3.26e+05     532.429
     354      81            3.45e+05 pr    1.73e+05    3.26e+05     532.721
     355      80            3.45e+05 pr    1.73e+05    3.26e+05     532.850
     356      79         INFEASIBLE  pr    1.73e+05    3.26e+05     533.605
     357      78       2    1.73e+05       1.73e+05    3.26e+05     533.766
     358      79       1    2.78e+05       1.73e+05    3.26e+05     534.556
     359      80            3.41e+05 pr    1.73e+05    3.26e+05     534.821
     360      79         INFEASIBLE  pr    1.73e+05    3.26e+05     535.565
     361      78         INFEASIBLE  pr    1.73e+05    3.26e+05     536.346
     362      77            3.53e+05 pr    1.73e+05    3.26e+05     537.241
     363      76            3.39e+05 pr    1.73e+05    3.26e+05     537.732
     364      75       2    1.73e+05       1.73e+05    3.26e+05     539.046
     365      76       2    1.73e+05       1.73e+05    3.26e+05     539.226
     366      77       3    1.73e+05       1.73e+05    3.26e+05     543.104
     367      78       1    2.34e+05       1.73e+05    3.26e+05     543.781
     368      79            3.46e+05 pr    1.73e+05    3.26e+05     546.112
     369      78            3.31e+05 pr    1.73e+05    3.26e+05     546.692
     370      77       2    2.34e+05       1.73e+05    3.26e+05     547.817
     371      78       1    2.34e+05       1.73e+05    3.26e+05     548.122
     372      79         INFEASIBLE  pr    1.73e+05    3.26e+05     551.961
     373      78         INFEASIBLE  pr    1.73e+05    3.26e+05     553.604
     374      77       1    2.34e+05       1.73e+05    3.26e+05     554.981
     375      78       1    2.06e+05       1.73e+05    3.26e+05     556.689
     376      79       2    2.59e+05       1.73e+05    3.26e+05     557.109
     377      80       1    2.59e+05       1.73e+05    3.26e+05     557.245
     378      81            3.35e+05 pr    1.73e+05    3.26e+05     559.820
     379      80            3.35e+05 pr    1.73e+05    3.26e+05     560.648
     380      79       1    2.60e+05       1.73e+05    3.26e+05     561.095
     381      80         INFEASIBLE  pr    1.73e+05    3.26e+05     561.851
     382      79            3.33e+05 pr    1.73e+05    3.26e+05     561.948
     383      78            3.58e+05 pr    1.73e+05    3.26e+05     564.720
     384      77            3.45e+05 pr    1.73e+05    3.26e+05     566.232
     385      76            3.48e+05 pr    1.73e+05    3.26e+05     568.763
     386      75            3.45e+05 pr    1.73e+05    3.26e+05     569.817
     387      74         INFEASIBLE  pr    1.73e+05    3.26e+05     570.645
     388      73       2    2.34e+05       1.73e+05    3.26e+05     573.176
     389      74       1    2.58e+05       1.73e+05    3.26e+05     574.623
     390      75            3.51e+05 pr    1.73e+05    3.26e+05     576.661
     391      74            3.52e+05 pr    1.73e+05    3.26e+05     577.466
     392      73       1    2.34e+05       1.73e+05    3.26e+05     577.660
     393      74            4.10e+05 pr    1.73e+05    3.26e+05     579.278
     394      73         INFEASIBLE  pr    1.73e+05    3.26e+05     580.290
     395      72       1    2.34e+05       1.73e+05    3.26e+05     580.398
     396      73       1    2.49e+05       1.73e+05    3.26e+05     582.179
     397      74         INFEASIBLE  pr    1.73e+05    3.26e+05     596.692
     398      73            3.54e+05 pr    1.73e+05    3.26e+05     597.300
     399      72            3.58e+05 pr    1.73e+05    3.26e+05     597.536
     400      71            3.48e+05 pr    1.73e+05    3.26e+05     598.289
     401      70         INFEASIBLE  pr    1.73e+05    3.26e+05     599.058
     402      69         INFEASIBLE  pr    1.73e+05    3.26e+05     601.033
     403      68         INFEASIBLE  pr    1.73e+05    3.26e+05     601.819
     404      67       3    2.34e+05       1.73e+05    3.26e+05     601.918
     405      68       2    1.73e+05       1.73e+05    3.26e+05     602.911
     406      69         INFEASIBLE  pr    1.73e+05    3.26e+05     603.709
     407      68         INFEASIBLE  pr    1.73e+05    3.26e+05     604.857
     408      67       2    1.73e+05       1.73e+05    3.26e+05     606.540
     409      68       3    1.73e+05       1.73e+05    3.26e+05     607.820
     410      69            3.40e+05 pr    1.73e+05    3.26e+05     609.066
     411      68         INFEASIBLE  pr    1.73e+05    3.26e+05     610.764
     412      67            3.38e+05 pr    1.73e+05    3.26e+05     612.987
     413      66         INFEASIBLE  pr    1.73e+05    3.26e+05     613.779
     414      65       3    1.73e+05       1.73e+05    3.26e+05     615.545
     415      66            5.38e+05 pr    1.73e+05    3.26e+05     616.820
     416      65         INFEASIBLE  pr    1.73e+05    3.26e+05     617.857
     417      64            3.49e+05 pr    1.73e+05    3.26e+05     618.209
     418      63            3.49e+05 pr    1.73e+05    3.26e+05     621.393
     419      62            3.53e+05 pr    1.73e+05    3.26e+05     625.417
     420      61            5.69e+05 pr    1.73e+05    3.26e+05     626.576
     421      60       1    2.34e+05       1.73e+05    3.26e+05     627.868
     422      61            3.59e+05 pr    1.73e+05    3.26e+05     630.771
     423      60         INFEASIBLE  pr    1.73e+05    3.26e+05     631.867
     424      59       1    2.34e+05       1.73e+05    3.26e+05     632.492
     425      60       3    1.73e+05       1.73e+05    3.26e+05     635.028
     426      61            3.40e+05 pr    1.73e+05    3.26e+05     637.191
     427      60         INFEASIBLE  pr    1.73e+05    3.26e+05     637.982
     428      59            3.32e+05 pr    1.73e+05    3.26e+05     639.089
     429      58         INFEASIBLE  pr    1.73e+05    3.26e+05     639.876
     430      57            3.59e+05 pr    1.73e+05    3.26e+05     642.396
     431      56         INFEASIBLE  pr    1.73e+05    3.26e+05     643.233
     432      55       2    2.59e+05       1.73e+05    3.26e+05     643.354
     433      56         INFEASIBLE  pr    1.73e+05    3.26e+05     644.617
     434      55            3.35e+05 pr    1.73e+05    3.26e+05     644.950
     435      54       2    2.60e+05       1.73e+05    3.26e+05     645.078
     436      55       2    1.73e+05       1.73e+05    3.26e+05     645.290
     437      56       1    2.67e+05       1.73e+05    3.26e+05     645.868
     438      57            3.48e+05 pr    1.73e+05    3.26e+05     645.948
     439      56            3.35e+05 pr    1.73e+05    3.26e+05     646.053
     440      55         INFEASIBLE  pr    1.73e+05    3.26e+05     646.873
     441      54       1    2.59e+05       1.73e+05    3.26e+05     647.322
     442      55            3.35e+05 pr    1.73e+05    3.26e+05     647.722
     443      54            3.54e+05 pr    1.73e+05    3.26e+05     648.199
     444      53       1    2.59e+05       1.73e+05    3.26e+05     652.062
     445      54       2    1.73e+05       1.73e+05    3.26e+05     652.276
     446      55       1    2.34e+05       1.73e+05    3.26e+05     652.547
     447      56         INFEASIBLE  pr    1.73e+05    3.26e+05     653.249
     448      55            4.10e+05 pr    1.73e+05    3.26e+05     653.874
     449      54       1    2.69e+05       1.73e+05    3.26e+05     654.772
     450      55            3.75e+05 pr    1.73e+05    3.26e+05     654.863
     451      54            3.47e+05 pr    1.73e+05    3.26e+05     658.027
     452      53         INFEASIBLE  pr    1.73e+05    3.26e+05     658.921
     453      52            3.35e+05 pr    1.73e+05    3.26e+05     659.269
     454      51            3.58e+05 pr    1.73e+05    3.26e+05     661.817
     455      50       3    1.73e+05       1.73e+05    3.26e+05     662.456
     456      51       2    2.83e+05       1.73e+05    3.26e+05     666.443
     457      52       1    2.95e+05       1.73e+05    3.26e+05     666.543
     458      53         INFEASIBLE  pr    1.73e+05    3.26e+05     667.496
     459      52            3.59e+05 pr    1.73e+05    3.26e+05     669.011
     460      51       1    2.89e+05       1.73e+05    3.26e+05     669.126
     461      52         INFEASIBLE  pr    1.73e+05    3.26e+05     670.265
     462      51            3.51e+05 pr    1.73e+05    3.26e+05     671.077
     463      50            3.59e+05 pr    1.73e+05    3.26e+05     672.317
     464      49       3    1.73e+05       1.73e+05    3.26e+05     672.803
     465      50         INFEASIBLE  pr    1.73e+05    3.26e+05     675.495
     466      49         INFEASIBLE  pr    1.73e+05    3.26e+05     676.324
     467      48            3.28e+05 pr    1.73e+05    3.26e+05     678.388
     468      47            3.28e+05 pr    1.73e+05    3.26e+05     681.418
     469      46       3    2.34e+05       1.73e+05    3.26e+05     683.054
     470      47         FAILED -400       1.73e+05    3.26e+05     703.276
     471      48            3.53e+05 pr    1.73e+05    3.26e+05     703.606
     472      47            3.59e+05 pr    1.96e+05    3.26e+05     703.916
     473      46       2    1.73e+05       1.96e+05    3.26e+05     707.212
     474      47         INFEASIBLE  pr    1.96e+05    3.26e+05     710.208
     475      46            3.59e+05 pr    1.96e+05    3.26e+05     712.826
     476      45       2    2.34e+05       1.96e+05    3.26e+05     714.424
     477      46            3.32e+05 pr    1.96e+05    3.26e+05     715.770
     478      45       1    2.34e+05       1.96e+05    3.26e+05     715.935
     479      46            3.41e+05 pr    1.96e+05    3.26e+05     716.596
     480      45         INFEASIBLE  pr    1.96e+05    3.26e+05     717.367
     481      44       1    2.06e+05       1.96e+05    3.26e+05     717.542
     482      45         INFEASIBLE  pr    2.06e+05    3.26e+05     718.338
     483      44            3.49e+05 pr    2.06e+05    3.26e+05     720.569
     484      43         INFEASIBLE  pr    2.06e+05    3.26e+05     721.426
     485      42         INFEASIBLE  pr    2.06e+05    3.26e+05     722.279
     486      41         INFEASIBLE  pr    2.06e+05    3.26e+05     723.547
     487      40       2    2.34e+05       2.06e+05    3.26e+05     723.638
     488      41       1    2.06e+05       2.06e+05    3.26e+05     723.933
     489      42            4.27e+05 pr    2.06e+05    3.26e+05     724.860
     490      41            3.59e+05 pr    2.06e+05    3.26e+05     726.219
     491      40            4.37e+05 pr    2.06e+05    3.26e+05     728.683
     492      39       1    2.34e+05       2.06e+05    3.26e+05     729.356
     493      40            3.35e+05 pr    2.06e+05    3.26e+05     729.965
     494      39         INFEASIBLE  pr    2.06e+05    3.26e+05     730.617
     495      38       3    2.34e+05       2.06e+05    3.26e+05     730.770
     496      39       1    2.06e+05       2.06e+05    3.26e+05     730.949
     497      40            3.32e+05 pr    2.06e+05    3.26e+05     732.160
     498      39            3.52e+05 pr    2.06e+05    3.26e+05     732.539
     499      38            3.58e+05 pr    2.06e+05    3.26e+05     736.060
     500      37       2    1.73e+05       2.06e+05    3.26e+05     738.652
     501      38         INFEASIBLE  pr    2.06e+05    3.26e+05     739.487
     502      37         INFEASIBLE  pr    2.06e+05    3.26e+05     741.433
     503      36       2    1.73e+05       2.06e+05    3.26e+05     742.103
     504      37       1    2.34e+05       2.06e+05    3.26e+05     742.221
     505      38            3.54e+05 pr    2.06e+05    3.26e+05     744.593
     506      37         INFEASIBLE  pr    2.06e+05    3.26e+05     745.339
     507      36       1    2.34e+05       2.06e+05    3.26e+05     746.058
     508      37            3.55e+05 pr    2.34e+05    3.26e+05     746.781
     509      36            3.58e+05 pr    2.34e+05    3.26e+05     747.244
     510      35         INFEASIBLE  pr    2.34e+05    3.26e+05     747.686
     511      34            3.63e+05 pr    2.34e+05    3.26e+05     748.808
     512      33            3.59e+05 pr    2.34e+05    3.26e+05     764.158
     513      32       2    2.34e+05       2.34e+05    3.26e+05     764.266
     514      33       3    1.73e+05       2.34e+05    3.26e+05     769.677
     515      34       2    1.73e+05       2.34e+05    3.26e+05     777.814
     516      35            3.35e+05 pr    2.34e+05    3.26e+05     778.384
     517      34            3.53e+05 pr    2.34e+05    3.26e+05     780.377
     518      33         INFEASIBLE  pr    2.34e+05    3.26e+05     782.430
     519      32       1    2.34e+05       2.34e+05    3.26e+05     782.533
     520      33            4.06e+05 pr    2.34e+05    3.26e+05     783.152
     521      32         INFEASIBLE  pr    2.34e+05    3.26e+05     783.914
     522      31       1    2.34e+05       2.34e+05    3.26e+05     784.003
     523      32       3    2.34e+05       2.34e+05    3.26e+05     785.130
     524      33       3    2.34e+05       2.34e+05    3.26e+05     785.309
     525      34       2    2.34e+05       2.34e+05    3.26e+05     785.415
     526      35       1    2.34e+05       2.34e+05    3.26e+05     785.891
     527      36            3.63e+05 pr    2.34e+05    3.26e+05     786.867
     528      35            3.48e+05 pr    2.34e+05    3.26e+05     787.568
     529      34       1    2.34e+05       2.34e+05    3.26e+05     789.015
     530      35       2    2.34e+05       2.34e+05    3.26e+05     789.107
     531      36       2    2.34e+05       2.34e+05    3.26e+05     791.783
     532      37       1    2.34e+05       2.34e+05    3.26e+05     791.931
     533      38            4.20e+05 pr    2.34e+05    3.26e+05     794.281
     534      37            4.11e+05 pr    2.34e+05    3.26e+05     796.361
     535      36       1    2.06e+05       2.34e+05    3.26e+05     797.461
     536      37            3.53e+05 pr    2.34e+05    3.26e+05     797.609
     537      36         INFEASIBLE  pr    2.34e+05    3.26e+05     798.360
     538      35       1    2.34e+05       2.34e+05    3.26e+05     798.534
     539      36            3.59e+05 pr    2.34e+05    3.26e+05     799.071
     540      35            3.35e+05 pr    2.34e+05    3.26e+05     800.219
     541      34       1    2.34e+05       2.34e+05    3.26e+05     800.319
     542      35       2    2.34e+05       2.34e+05    3.26e+05     803.009
     543      36         INFEASIBLE  pr    2.34e+05    3.26e+05     804.156
     544      35       1    2.34e+05       2.34e+05    3.26e+05     806.349
     545      36         INFEASIBLE  pr    2.34e+05    3.26e+05     807.003
     546      35            4.10e+05 pr    2.34e+05    3.26e+05     807.598
     547      34         INFEASIBLE        2.34e+05    3.26e+05     809.598
     548      35            3.53e+05 pr    2.34e+05    3.26e+05     809.675
     549      34            3.58e+05 pr    2.34e+05    3.26e+05     811.587
     550      33         INFEASIBLE  pr    2.34e+05    3.26e+05     812.651
     551      32         INFEASIBLE  pr    2.34e+05    3.26e+05     813.480
     552      31         INFEASIBLE  pr    2.34e+05    3.26e+05     814.516
     553      30         INFEASIBLE  pr    2.34e+05    3.26e+05     815.275
     554      29            3.45e+05 pr    2.34e+05    3.26e+05     817.748
     555      28         INFEASIBLE  pr    2.34e+05    3.26e+05     818.660
     556      27       4    2.34e+05       2.34e+05    3.26e+05     818.766
     557      28         INFEASIBLE  pr    2.34e+05    3.26e+05     819.861
     558      27       3    1.73e+05       2.34e+05    3.26e+05     820.060
     559      28       2    1.73e+05       2.34e+05    3.26e+05     821.343
     560      29            3.38e+05 pr    2.34e+05    3.26e+05     824.882
     561      28       1    2.97e+05       2.34e+05    3.26e+05     825.736
     562      29            3.59e+05 pr    2.34e+05    3.26e+05     826.403
     563      28            3.59e+05 pr    2.34e+05    3.26e+05     827.286
     564      27       2    1.73e+05       2.34e+05    3.26e+05     827.616
     565      28       1    2.74e+05       2.34e+05    3.26e+05     831.168
     566      29            3.33e+05 pr    2.34e+05    3.26e+05     831.255
     567      28            3.44e+05 pr    2.34e+05    3.26e+05     834.207
     568      27         INFEASIBLE  pr    2.34e+05    3.26e+05     835.051
     569      26       3    2.34e+05       2.34e+05    3.26e+05     835.404
     570      27       3    2.34e+05       2.34e+05    3.26e+05     837.409
     571      28       4    2.34e+05       2.34e+05    3.26e+05     837.571
     572      29            4.12e+05 pr    2.34e+05    3.26e+05     840.575
     573      28       3    2.34e+05       2.34e+05    3.26e+05     840.706
     574      29         FAILED -400       2.34e+05    3.26e+05     860.298
     575      30       1    2.34e+05       2.34e+05    3.26e+05     860.571
     576      31         INFEASIBLE  pr    2.34e+05    3.26e+05     861.681
     577      30         INFEASIBLE  pr    2.34e+05    3.26e+05     862.524
     578      29       1    2.34e+05       2.34e+05    3.26e+05     862.769
     579      30       2    1.73e+05       2.34e+05    3.26e+05     865.647
     580      31       1    2.34e+05       2.34e+05    3.26e+05     867.187
     581      32            3.59e+05 pr    2.34e+05    3.26e+05     868.065
     582      31         INFEASIBLE  pr    2.34e+05    3.26e+05     868.861
     583      30       1    2.34e+05       2.34e+05    3.26e+05     869.324
     584      31            4.11e+05 pr    2.34e+05    3.26e+05     869.934
     585      30         INFEASIBLE  pr    2.34e+05    3.26e+05     871.039
     586      29         INFEASIBLE  pr    2.34e+05    3.26e+05     871.884
     587      28            3.51e+05 pr    2.34e+05    3.26e+05     874.582
     588      27         INFEASIBLE  pr    2.34e+05    3.26e+05     875.229
     589      26       3    1.73e+05       2.34e+05    3.26e+05     876.231
     590      27       2    1.73e+05       2.34e+05    3.26e+05     876.352
     591      28         INFEASIBLE  pr    2.34e+05    3.26e+05     877.395
     592      27       1    2.34e+05       2.34e+05    3.26e+05     878.234
     593      28            7.24e+05 pr    2.34e+05    3.26e+05     879.177
     594      27         INFEASIBLE  pr    2.34e+05    3.26e+05     879.950
     595      26       2    1.73e+05       2.34e+05    3.26e+05     880.096
     596      27       1    2.34e+05       2.34e+05    3.26e+05     880.464
     597      28            3.49e+05 pr    2.34e+05    3.26e+05     881.127
     598      27         INFEASIBLE  pr    2.34e+05    3.26e+05     881.887
     599      26       1    2.34e+05       2.34e+05    3.26e+05     882.417
     600      27            3.48e+05 pr    2.34e+05    3.26e+05     883.436
     601      26         INFEASIBLE  pr    2.34e+05    3.26e+05     884.074
     602      25       2    1.73e+05       2.34e+05    3.26e+05     888.555
     603      26       1    2.34e+05       2.34e+05    3.26e+05     889.950
     604      27            3.53e+05 pr    2.34e+05    3.26e+05     892.508
     605      26            6.08e+05 pr    2.34e+05    3.26e+05     893.403
     606      25       1    1.96e+05       2.34e+05    3.26e+05     893.972
     607      26            3.45e+05 pr    2.34e+05    3.26e+05     894.948
     608      25         INFEASIBLE  pr    2.34e+05    3.26e+05     898.468
     609      24       2    1.73e+05       2.34e+05    3.26e+05     899.914
     610      25         INFEASIBLE  pr    2.34e+05    3.26e+05     903.845
     611      24       1    2.60e+05       2.34e+05    3.26e+05     905.723
     612      25            3.33e+05 pr    2.34e+05    3.26e+05     905.822
     613      24            3.48e+05 pr    2.34e+05    3.26e+05     907.365
     614      23       2    1.73e+05       2.34e+05    3.26e+05     908.826
     615      24       1    2.34e+05       2.34e+05    3.26e+05     910.538
     616      25         INFEASIBLE  pr    2.34e+05    3.26e+05     911.825
     617      24            3.49e+05 pr    2.34e+05    3.26e+05     913.697
     618      23       1    2.34e+05       2.34e+05    3.26e+05     916.548
     619      24       2    2.34e+05       2.34e+05    3.26e+05     917.353
     620      25       3    2.34e+05       2.34e+05    3.26e+05     917.458
     621      26       1    2.34e+05       2.34e+05    3.26e+05     917.610
     622      27            3.34e+05 pr    2.34e+05    3.26e+05     924.266
     623      26            5.64e+05 pr    2.34e+05    3.26e+05     926.346
     624      25       2    2.34e+05       2.34e+05    3.26e+05     929.207
     625      26       1    2.34e+05       2.34e+05    3.26e+05     930.352
     626      27         INFEASIBLE  pr    2.34e+05    3.26e+05     931.568
     627      26            4.10e+05 pr    2.34e+05    3.26e+05     932.084
     628      25       1    2.34e+05       2.34e+05    3.26e+05     932.211
     629      26            3.52e+05 pr    2.34e+05    3.26e+05     933.185
     630      25         INFEASIBLE  pr    2.34e+05    3.26e+05     933.995
     631      24       2    2.34e+05       2.34e+05    3.26e+05     934.149
     632      25       1    2.06e+05       2.34e+05    3.26e+05     937.151
     633      26            3.58e+05 pr    2.34e+05    3.26e+05     938.417
     634      25            3.49e+05 pr    2.34e+05    3.26e+05     939.749
     635      24       1    2.49e+05       2.34e+05    3.26e+05     941.649
     636      25            4.10e+05 pr    2.34e+05    3.26e+05     941.740
     637      24            3.58e+05 pr    2.34e+05    3.26e+05     941.919
     638      23         INFEASIBLE  pr    2.34e+05    3.26e+05     942.808
     639      22       1    2.34e+05       2.34e+05    3.26e+05     942.999
     640      23         INFEASIBLE  pr    2.34e+05    3.26e+05     944.601
     641      22         INFEASIBLE  pr    2.34e+05    3.26e+05     945.597
     642      21       1    2.34e+05       2.34e+05    3.26e+05     946.114
     643      22            3.52e+05 pr    2.34e+05    3.26e+05     947.748
     644      21         INFEASIBLE  pr    2.34e+05    3.26e+05     948.417
     645      20         INFEASIBLE  pr    2.34e+05    3.26e+05     950.029
     646      19         INFEASIBLE  pr    2.34e+05    3.26e+05     951.078
     647      18            3.48e+05 pr    2.34e+05    3.26e+05     951.899
     648      17       2    1.73e+05       2.34e+05    3.26e+05     952.684
     649      18       1    2.34e+05       2.34e+05    3.26e+05     953.022
     650      19            3.39e+05 pr    2.34e+05    3.26e+05     954.585
     651      18         INFEASIBLE  pr    2.34e+05    3.26e+05     955.292
     652      17       1    2.34e+05       2.34e+05    3.26e+05     956.342
     653      18            3.52e+05 pr    2.34e+05    3.26e+05     958.182
     654      17            3.49e+05 pr    2.34e+05    3.26e+05     959.494
     655      16         INFEASIBLE  pr    2.34e+05    3.26e+05     959.763
     656      15         INFEASIBLE  pr    2.34e+05    3.26e+05     960.546
     657      14            3.51e+05 pr    2.34e+05    3.26e+05     963.242
     658      13            3.45e+05 pr    2.34e+05    3.26e+05     965.999
     659      12         INFEASIBLE  pr    2.34e+05    3.26e+05     966.745
     660      11       4    2.34e+05       2.34e+05    3.26e+05     968.586
     661      12       3    2.34e+05       2.34e+05    3.26e+05     971.704
     662      13       2    2.34e+05       2.34e+05    3.26e+05     971.913
     663      14       1    2.06e+05       2.34e+05    3.26e+05     975.892
     664      15            3.59e+05 pr    2.34e+05    3.26e+05     976.627
     665      14            3.53e+05 pr    2.34e+05    3.26e+05     979.536
     666      13       1    2.34e+05       2.34e+05    3.26e+05     980.301
     667      14       3    2.34e+05       2.34e+05    3.26e+05     983.080
     668      15            3.31e+05 pr    2.34e+05    3.26e+05     983.901
     669      14       2    2.34e+05       2.34e+05    3.26e+05     984.317
     670      15       1    2.34e+05       2.34e+05    3.26e+05     987.727
     671      16            3.28e+05 pr    2.34e+05    3.26e+05     992.463
     672      15            3.28e+05 pr    2.34e+05    3.26e+05     993.212
     673      14       1    2.34e+05       2.34e+05    3.26e+05     993.713
     674      15         INFEASIBLE  pr    2.34e+05    3.26e+05     994.516
     675      14            3.28e+05 pr    2.34e+05    3.26e+05     995.206
     676      13            3.48e+05 pr    2.34e+05    3.26e+05     999.774
     677      12       2    2.34e+05       2.34e+05    3.26e+05    1001.625
     678      13       1    2.34e+05       2.34e+05    3.26e+05    1002.808
     679      14            3.45e+05 pr    2.34e+05    3.26e+05    1004.920
     680      13            3.58e+05 pr    2.34e+05    3.26e+05    1006.038
     681      12       1    2.34e+05       2.34e+05    3.26e+05    1006.121
     682      13            3.48e+05 pr    2.34e+05    3.26e+05    1009.485
     683      12         INFEASIBLE  pr    2.34e+05    3.26e+05    1009.966
     684      11       2    2.34e+05       2.34e+05    3.26e+05    1010.207
     685      12       1    2.34e+05       2.34e+05    3.26e+05    1011.573
     686      13            3.35e+05 pr    2.34e+05    3.26e+05    1016.997
     687      12            3.41e+05 pr    2.34e+05    3.26e+05    1017.814
     688      11       1    2.34e+05       2.34e+05    3.26e+05    1018.133
     689      12       1    2.58e+05       2.34e+05    3.26e+05    1022.380
     690      13            4.10e+05 pr    2.34e+05    3.26e+05    1023.375
     691      12            3.52e+05 pr    2.34e+05    3.26e+05    1025.019
     692      11            3.75e+05 pr    2.34e+05    3.26e+05    1026.354
     693      10         INFEASIBLE  pr    2.34e+05    3.26e+05    1027.186
     694       9       1    2.95e+05       2.34e+05    3.26e+05    1038.621
     695      10         INFEASIBLE  pr    2.34e+05    3.26e+05    1039.116
     696       9            3.53e+05 pr    2.34e+05    3.26e+05    1039.832
     697       8       1    2.49e+05       2.34e+05    3.26e+05    1041.077
     698       9         INFEASIBLE  pr    2.34e+05    3.26e+05    1041.928
     699       8            4.06e+05 pr    2.34e+05    3.26e+05    1042.010
     700       7            3.54e+05 pr    2.34e+05    3.26e+05    1043.597
     701       6         INFEASIBLE  pr    2.34e+05    3.26e+05    1044.765
     702       5            4.12e+05 pr    2.34e+05    3.26e+05    1045.415
     703       4       2    2.34e+05       2.34e+05    3.26e+05    1046.944
     704       5       1    2.34e+05       2.34e+05    3.26e+05    1048.129
     705       6            3.52e+05 pr    2.34e+05    3.26e+05    1048.573
     706       5         INFEASIBLE  pr    2.34e+05    3.26e+05    1049.741
     707       4       1    2.34e+05       2.34e+05    3.26e+05    1049.835
     708       5            4.27e+05 pr    2.34e+05    3.26e+05    1050.297
     709       4            3.58e+05 pr    2.54e+05    3.26e+05    1055.845
     710       1            4.06e+05 pr    2.54e+05    3.26e+05    1057.567
     711       0            3.63e+05 pr    3.26e+05    3.26e+05    1058.194

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.25509383610953e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      711
# of subproblems processed          =      716
Total program time (secs)           =    1058.23547 (  1044.269 CPU time)
Time spent in evaluations (secs)    =      38.10564

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.3         11.3    191808
   nlp_gf_jg         11.3         11.2    131005
  nlp_hess_l         9.74          9.8    131222
      solver     1.04e+03     1.06e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2067
    1.0000         0    0.2363
         0         0    0.3360
         0    1.0000    0.2253
    1.0000         0    0.1957

Removed Variables within Vanished Phases
===================================================
 
