====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (323 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.634
       2       1       9    1.17e+05     -1.80e+308                   2.813
       3       2       8    1.17e+05     -1.80e+308                   2.912
       4       3       7    1.17e+05     -1.80e+308                   2.976
       5       4       6    1.17e+05     -1.80e+308                   3.144
       6       5       5    2.34e+05     -1.80e+308                   3.218
       7       6       4    2.34e+05     -1.80e+308                   3.350
       8       7       3    2.34e+05     -1.80e+308                   3.433
       9       8       2    2.34e+05     -1.80e+308                   3.562
      10       9       1    2.34e+05     -1.80e+308                   3.638
      11      10         INFEASIBLE  pr  -1.80e+308                   4.039
*     12       9       0    3.57e+05  f  -1.80e+308    3.57e+05       4.794
      13       8       1    2.34e+05     -1.80e+308    3.57e+05       4.893
      14       9       9    1.17e+05       1.17e+05    3.57e+05       7.744
      15      10       7    1.17e+05       1.17e+05    3.57e+05       7.861
      16      11         INFEASIBLE        1.17e+05    3.57e+05      10.716
      17      12       4    1.40e+05       1.17e+05    3.57e+05      10.918
      18      13       3    1.74e+05       1.17e+05    3.57e+05      11.228
      19      14       2    2.34e+05       1.17e+05    3.57e+05      11.520
      20      15       1    2.34e+05       1.17e+05    3.57e+05      11.650
*     21      16       0    3.56e+05  f    1.17e+05    3.56e+05      11.846
      22      15            3.56e+05 pr    1.17e+05    3.56e+05      12.025
      23      14       1    2.34e+05       1.17e+05    3.56e+05      12.198
      24      15       4    2.34e+05       1.17e+05    3.56e+05      19.372
      25      16       6    1.17e+05       1.17e+05    3.56e+05      19.701
      26      17       8    1.17e+05       1.17e+05    3.56e+05      19.858
      27      18       7    1.17e+05       1.17e+05    3.56e+05      20.012
      28      19       6    1.17e+05       1.17e+05    3.56e+05      20.420
      29      20       5    1.17e+05       1.17e+05    3.56e+05      20.626
      30      21       4    1.40e+05       1.17e+05    3.56e+05      22.042
      31      22       3    1.40e+05       1.17e+05    3.56e+05      22.203
      32      23       2    2.34e+05       1.17e+05    3.56e+05      23.625
      33      24       1    1.74e+05       1.17e+05    3.56e+05      23.774
      34      25            3.56e+05 pr    1.17e+05    3.56e+05      24.486
*     35      24       0    1.79e+05  f    1.17e+05    1.79e+05      24.570
      36      22       2    1.41e+05       1.17e+05    1.79e+05      26.087
      37      23       5    1.17e+05       1.17e+05    1.79e+05      27.345
      38      24       7    1.17e+05       1.17e+05    1.79e+05      28.542
      39      25       6    1.17e+05       1.17e+05    1.79e+05      31.977
      40      26       5    1.40e+05       1.17e+05    1.79e+05      32.931
      41      27       4    1.39e+05       1.17e+05    1.79e+05      38.748
      42      28       3    1.39e+05       1.17e+05    1.79e+05      39.002
      43      29            2.34e+05 pr    1.17e+05    1.79e+05      39.132
      44      28            2.34e+05 pr    1.17e+05    1.79e+05      41.692
      45      27         INFEASIBLE  pr    1.17e+05    1.79e+05      43.024
      46      26            1.88e+05 pr    1.17e+05    1.79e+05      46.379
      47      25       5    1.40e+05       1.17e+05    1.79e+05      50.407
      48      26       6    1.17e+05       1.17e+05    1.79e+05      51.963
      49      27       5    1.17e+05       1.17e+05    1.79e+05      54.271
      50      28       4    1.17e+05       1.17e+05    1.79e+05      54.453
      51      29            2.41e+05 pr    1.17e+05    1.79e+05      56.155
      52      28       3    1.17e+05       1.17e+05    1.79e+05      56.234
      53      29       2    1.49e+05       1.17e+05    1.79e+05      57.215
      54      30            2.34e+05 pr    1.17e+05    1.79e+05      61.426
      55      29       1    1.49e+05       1.17e+05    1.79e+05      62.421
      56      30            1.80e+05 pr    1.17e+05    1.79e+05      62.528
      57      29         INFEASIBLE  pr    1.17e+05    1.79e+05      63.791
      58      28       2    1.40e+05       1.17e+05    1.79e+05      64.725
      59      29       5    1.17e+05       1.17e+05    1.79e+05      65.066
      60      30       4    1.17e+05       1.17e+05    1.79e+05      65.172
      61      31       3    1.17e+05       1.17e+05    1.79e+05      66.197
      62      32            2.34e+05 pr    1.17e+05    1.79e+05      68.074
      63      31         INFEASIBLE  pr    1.17e+05    1.79e+05      70.045
      64      30       3    1.17e+05       1.17e+05    1.79e+05      70.235
      65      31            2.34e+05 pr    1.17e+05    1.79e+05      75.699
      66      30            2.34e+05 pr    1.17e+05    1.79e+05      76.102
      67      29       2    1.46e+05       1.17e+05    1.79e+05      78.889
      68      30         INFEASIBLE  pr    1.17e+05    1.79e+05      81.126
      69      29            2.34e+05 pr    1.17e+05    1.79e+05      82.281
      70      28       4    1.17e+05       1.17e+05    1.79e+05      82.796
      71      29       3    1.40e+05       1.17e+05    1.79e+05      83.176
      72      30       2    1.40e+05       1.17e+05    1.79e+05      87.520
      73      31            2.34e+05 pr    1.17e+05    1.79e+05      87.654
      74      30            2.34e+05 pr    1.17e+05    1.79e+05      88.092
      75      29       2    1.40e+05       1.17e+05    1.79e+05      88.528
      76      30            2.34e+05 pr    1.17e+05    1.79e+05      89.295
      77      29            2.34e+05 pr    1.17e+05    1.79e+05      89.452
      78      28         INFEASIBLE  pr    1.17e+05    1.79e+05      90.775
      79      27       4    1.17e+05       1.17e+05    1.79e+05      90.991
      80      28       8    1.17e+05       1.17e+05    1.79e+05      93.589
      81      29       7    1.17e+05       1.17e+05    1.79e+05      93.708
      82      30       6    1.17e+05       1.17e+05    1.79e+05      93.918
      83      31       5    1.17e+05       1.17e+05    1.79e+05      94.029
      84      32       4    1.40e+05       1.17e+05    1.79e+05     101.302
      85      33         INFEASIBLE  pr    1.17e+05    1.79e+05     106.304
      86      32         INFEASIBLE  pr    1.17e+05    1.79e+05     111.994
      87      31            2.34e+05 pr    1.17e+05    1.79e+05     112.964
      88      30       5    1.17e+05       1.17e+05    1.79e+05     113.202
      89      31       6    1.17e+05       1.17e+05    1.79e+05     113.421
      90      32       7    1.17e+05       1.17e+05    1.79e+05     113.650
      91      33       5    1.17e+05       1.17e+05    1.79e+05     114.583
      92      34       4    1.44e+05       1.17e+05    1.79e+05     116.275
      93      35       3    1.44e+05       1.17e+05    1.79e+05     116.635
      94      36            2.34e+05 pr    1.17e+05    1.79e+05     119.505
      95      35       2    1.49e+05       1.17e+05    1.79e+05     119.704
      96      36       1    1.49e+05       1.17e+05    1.79e+05     119.850
      97      37            1.80e+05 pr    1.17e+05    1.79e+05     120.043
*     98      36       0    1.75e+05  f    1.17e+05    1.75e+05     120.403
      99      35       1    1.49e+05       1.17e+05    1.75e+05     120.665
     100      36         INFEASIBLE  pr    1.17e+05    1.75e+05     121.977
     101      35            1.80e+05 pr    1.17e+05    1.75e+05     122.220
*    102      34       0    1.72e+05  f    1.17e+05    1.72e+05     122.655
     103      33       3    1.40e+05       1.17e+05    1.72e+05     123.970
     104      34       6    1.17e+05       1.17e+05    1.72e+05     125.397
     105      35       5    1.17e+05       1.17e+05    1.72e+05     125.580
     106      36       4    1.17e+05       1.17e+05    1.72e+05     125.682
     107      37         INFEASIBLE  pr    1.17e+05    1.72e+05     126.594
     108      36       3    1.40e+05       1.17e+05    1.72e+05     131.095
     109      37       2    1.40e+05       1.17e+05    1.72e+05     132.067
     110      38            2.34e+05 pr    1.17e+05    1.72e+05     132.206
     111      37            2.34e+05 pr    1.17e+05    1.72e+05     133.164
     112      36         INFEASIBLE  pr    1.17e+05    1.72e+05     134.726
     113      35       4    1.17e+05       1.17e+05    1.72e+05     134.887
     114      36            2.34e+05 pr    1.17e+05    1.72e+05     138.939
     115      35         INFEASIBLE  pr    1.17e+05    1.72e+05     143.886
     116      34       5    1.17e+05       1.17e+05    1.72e+05     144.000
     117      35         INFEASIBLE  pr    1.17e+05    1.72e+05     145.266
     118      34         INFEASIBLE  pr    1.17e+05    1.72e+05     151.330
     119      33       2    1.40e+05       1.17e+05    1.72e+05     152.347
     120      34       1    1.44e+05       1.17e+05    1.72e+05     154.703
     121      35            1.79e+05 pr    1.17e+05    1.72e+05     158.108
     122      34            1.79e+05 pr    1.17e+05    1.72e+05     159.819
     123      33       1    1.44e+05       1.17e+05    1.72e+05     161.155
     124      34         INFEASIBLE  pr    1.17e+05    1.72e+05     162.328
     125      33            1.80e+05 pr    1.17e+05    1.72e+05     164.591
     126      32            1.80e+05 pr    1.17e+05    1.72e+05     166.128
     127      31       2    1.40e+05       1.17e+05    1.72e+05     166.322
     128      32       3    1.40e+05       1.17e+05    1.72e+05     167.098
     129      33            2.34e+05 pr    1.17e+05    1.72e+05     169.131
     130      32            2.34e+05 pr    1.17e+05    1.72e+05     170.163
     131      31       1    1.44e+05       1.17e+05    1.72e+05     170.312
     132      32            1.80e+05 pr    1.17e+05    1.72e+05     171.292
     133      31            1.80e+05 pr    1.17e+05    1.72e+05     171.533
     134      30         INFEASIBLE  pr    1.17e+05    1.72e+05     172.729
     135      29       4    1.40e+05       1.17e+05    1.72e+05     174.429
     136      30       3    1.21e+05       1.17e+05    1.72e+05     176.824
     137      31            2.34e+05 pr    1.17e+05    1.72e+05     177.845
     138      30       2    1.40e+05       1.17e+05    1.72e+05     178.261
     139      31       1    1.43e+05       1.17e+05    1.72e+05     178.375
     140      32            1.73e+05 pr    1.17e+05    1.72e+05     181.390
     141      31            1.80e+05 pr    1.17e+05    1.72e+05     182.022
     142      30         INFEASIBLE  pr    1.17e+05    1.72e+05     183.105
     143      29       2    1.46e+05       1.17e+05    1.72e+05     183.692
     144      30       4    1.46e+05       1.17e+05    1.72e+05     187.200
     145      31       3    1.46e+05       1.17e+05    1.72e+05     190.034
     146      32       2    1.46e+05       1.17e+05    1.72e+05     190.276
     147      33            1.74e+05 pr    1.17e+05    1.72e+05     190.397
     148      32         INFEASIBLE  pr    1.17e+05    1.72e+05     191.211
     149      31       2    1.50e+05       1.17e+05    1.72e+05     191.333
     150      32       8    1.17e+05       1.17e+05    1.72e+05     191.506
     151      33       7    1.17e+05       1.17e+05    1.72e+05     191.686
     152      34       6    1.17e+05       1.17e+05    1.72e+05     192.774
     153      35       5    1.17e+05       1.17e+05    1.72e+05     192.902
     154      36       4    1.17e+05       1.17e+05    1.72e+05     194.389
     155      37       3    1.17e+05       1.17e+05    1.72e+05     194.948
     156      38            2.34e+05 pr    1.17e+05    1.72e+05     195.493
     157      37       2    1.24e+05       1.17e+05    1.72e+05     196.373
     158      38       1    1.49e+05       1.17e+05    1.72e+05     196.513
     159      39            2.78e+05 pr    1.17e+05    1.72e+05     196.635
     160      38            1.79e+05 pr    1.17e+05    1.72e+05     196.988
     161      37            1.73e+05 pr    1.17e+05    1.72e+05     197.239
     162      36       3    1.17e+05       1.17e+05    1.72e+05     200.633
     163      37       4    1.17e+05       1.17e+05    1.72e+05     200.724
     164      38       3    1.40e+05       1.17e+05    1.72e+05     204.213
     165      39       2    1.40e+05       1.17e+05    1.72e+05     205.130
     166      40         INFEASIBLE  pr    1.17e+05    1.72e+05     206.016
     167      39            2.34e+05 pr    1.17e+05    1.72e+05     207.276
     168      38       2    1.40e+05       1.17e+05    1.72e+05     208.507
     169      39       3    1.40e+05       1.17e+05    1.72e+05     210.108
     170      40       6    1.17e+05       1.17e+05    1.72e+05     210.342
     171      41       5    1.17e+05       1.17e+05    1.72e+05     211.681
     172      42       4    1.40e+05       1.17e+05    1.72e+05     214.476
     173      43       3    1.40e+05       1.17e+05    1.72e+05     218.033
     174      44            2.34e+05 pr    1.17e+05    1.72e+05     219.397
     175      43       2    1.50e+05       1.17e+05    1.72e+05     219.540
     176      44       1    1.51e+05       1.17e+05    1.72e+05     219.643
     177      45            1.79e+05 pr    1.17e+05    1.72e+05     219.736
     178      44            1.80e+05 pr    1.17e+05    1.72e+05     220.227
     179      43       1    1.51e+05       1.17e+05    1.72e+05     220.769
     180      44       4    1.40e+05       1.17e+05    1.72e+05     221.432
     181      45       5    1.17e+05       1.17e+05    1.72e+05     221.561
     182      46         INFEASIBLE  pr    1.17e+05    1.72e+05     223.247
     183      45       4    1.17e+05       1.17e+05    1.72e+05     223.663
     184      46       3    1.40e+05       1.17e+05    1.72e+05     224.002
     185      47       2    1.40e+05       1.17e+05    1.72e+05     225.808
     186      48       1    1.43e+05       1.17e+05    1.72e+05     227.363
     187      49            2.64e+05 pr    1.17e+05    1.72e+05     229.292
     188      48            1.78e+05 pr    1.17e+05    1.72e+05     234.086
     189      47       1    1.47e+05       1.17e+05    1.72e+05     234.812
     190      48       4    1.17e+05       1.17e+05    1.72e+05     234.954
     191      49       3    1.40e+05       1.17e+05    1.72e+05     237.048
     192      50       6    1.17e+05       1.17e+05    1.72e+05     238.669
     193      51       5    1.17e+05       1.17e+05    1.72e+05     239.302
     194      52            2.34e+05 pr    1.17e+05    1.72e+05     240.938
     195      51       4    1.21e+05       1.17e+05    1.72e+05     244.716
     196      52       3    1.21e+05       1.17e+05    1.72e+05     244.936
     197      53       2    1.41e+05       1.17e+05    1.72e+05     245.239
     198      54       1    1.44e+05       1.17e+05    1.72e+05     245.449
     199      55            2.64e+05 pr    1.17e+05    1.72e+05     245.973
     200      54            2.64e+05 pr    1.17e+05    1.72e+05     248.970
     201      53       1    1.44e+05       1.17e+05    1.72e+05     251.187
     202      54       5    1.17e+05       1.17e+05    1.72e+05     251.338
     203      55       4    1.46e+05       1.17e+05    1.72e+05     253.972
     204      56            2.34e+05 pr    1.17e+05    1.72e+05     254.175
     205      55       3    1.50e+05       1.17e+05    1.72e+05     254.364
     206      56            2.34e+05 pr    1.17e+05    1.72e+05     255.314
     207      55       2    1.48e+05       1.17e+05    1.72e+05     256.422
     208      56            2.34e+05 pr    1.17e+05    1.72e+05     259.155
     209      55       1    1.48e+05       1.17e+05    1.72e+05     259.868
     210      56            1.80e+05 pr    1.17e+05    1.72e+05     260.162
     211      55         INFEASIBLE  pr    1.17e+05    1.72e+05     260.785
     212      54       4    1.21e+05       1.17e+05    1.72e+05     262.721
     213      55       5    1.17e+05       1.17e+05    1.72e+05     262.877
     214      56       4    1.17e+05       1.17e+05    1.72e+05     262.986
     215      57       3    1.40e+05       1.17e+05    1.72e+05     264.869
     216      58       2    1.46e+05       1.17e+05    1.72e+05     265.420
     217      59            2.34e+05 pr    1.17e+05    1.72e+05     270.996
     218      58       1    1.51e+05       1.17e+05    1.72e+05     271.231
     219      59            1.79e+05 pr    1.17e+05    1.72e+05     272.484
     220      58            1.75e+05 pr    1.17e+05    1.72e+05     273.376
     221      57       2    1.40e+05       1.17e+05    1.72e+05     273.527
     222      58       4    1.17e+05       1.17e+05    1.72e+05     274.136
     223      59       3    1.21e+05       1.17e+05    1.72e+05     277.120
     224      60       3    1.17e+05       1.17e+05    1.72e+05     277.205
     225      61       2    1.17e+05       1.17e+05    1.72e+05     277.282
     226      62       1    1.51e+05       1.17e+05    1.72e+05     277.706
     227      63            1.80e+05 pr    1.17e+05    1.72e+05     278.248
     228      62            1.79e+05 pr    1.17e+05    1.72e+05     278.957
     229      61       1    1.50e+05       1.17e+05    1.72e+05     279.430
     230      62         INFEASIBLE  pr    1.17e+05    1.72e+05     281.004
     231      61            1.76e+05 pr    1.17e+05    1.72e+05     281.218
     232      60            1.79e+05 pr    1.17e+05    1.72e+05     281.381
     233      59       2    1.24e+05       1.17e+05    1.72e+05     284.249
     234      60       1    1.50e+05       1.17e+05    1.72e+05     284.358
     235      61            2.78e+05 pr    1.17e+05    1.72e+05     284.668
     236      60            1.79e+05 pr    1.17e+05    1.72e+05     284.789
     237      59            1.74e+05 pr    1.17e+05    1.72e+05     285.141
     238      58       2    1.24e+05       1.17e+05    1.72e+05     289.036
     239      59       3    1.17e+05       1.17e+05    1.72e+05     289.117
     240      60       4    1.40e+05       1.17e+05    1.72e+05     290.038
     241      61       3    1.40e+05       1.17e+05    1.72e+05     290.316
     242      62            2.34e+05 pr    1.17e+05    1.72e+05     290.806
     243      61       2    1.44e+05       1.17e+05    1.72e+05     293.646
     244      62       1    1.48e+05       1.17e+05    1.72e+05     294.726
     245      63            1.79e+05 pr    1.17e+05    1.72e+05     296.644
     246      62            1.80e+05 pr    1.17e+05    1.72e+05     297.156
     247      61       1    1.48e+05       1.17e+05    1.72e+05     297.511
     248      62       4    1.39e+05       1.17e+05    1.72e+05     298.404
     249      63            2.34e+05 pr    1.17e+05    1.72e+05     299.160
     250      62       3    1.39e+05       1.17e+05    1.72e+05     299.332
     251      63       2    1.39e+05       1.17e+05    1.72e+05     299.506
     252      64         INFEASIBLE  pr    1.17e+05    1.72e+05     300.452
     253      63       1    1.48e+05       1.17e+05    1.72e+05     301.364
     254      64            1.73e+05 pr    1.17e+05    1.72e+05     302.118
     255      63            1.75e+05 pr    1.17e+05    1.72e+05     303.121
     256      62       2    1.39e+05       1.17e+05    1.72e+05     303.385
     257      63            1.74e+05 pr    1.17e+05    1.72e+05     308.069
     258      62            1.73e+05 pr    1.17e+05    1.72e+05     308.212
     259      61         INFEASIBLE  pr    1.17e+05    1.72e+05     309.705
     260      60       3    1.39e+05       1.17e+05    1.72e+05     310.869
     261      61         INFEASIBLE  pr    1.17e+05    1.72e+05     324.079
     262      60       2    1.39e+05       1.17e+05    1.72e+05     325.107
     263      61            1.73e+05 pr    1.17e+05    1.72e+05     326.386
     264      60         INFEASIBLE  pr    1.17e+05    1.72e+05     328.663
     265      59       2    1.39e+05       1.17e+05    1.72e+05     328.834
     266      60            2.34e+05 pr    1.17e+05    1.72e+05     338.253
     267      59            1.73e+05 pr    1.17e+05    1.72e+05     338.875
     268      58         INFEASIBLE  pr    1.17e+05    1.72e+05     340.680
     269      57            1.80e+05 pr    1.17e+05    1.72e+05     340.812
     270      56         INFEASIBLE  pr    1.17e+05    1.72e+05     341.640
     271      55            2.34e+05 pr    1.17e+05    1.72e+05     343.067
     272      54            2.34e+05 pr    1.17e+05    1.72e+05     345.714
     273      53       2    1.40e+05       1.17e+05    1.72e+05     346.724
     274      54       1    1.49e+05       1.17e+05    1.72e+05     346.839
     275      55            1.79e+05 pr    1.17e+05    1.72e+05     347.234
     276      54            1.76e+05 pr    1.17e+05    1.72e+05     347.871
     277      53         INFEASIBLE  pr    1.17e+05    1.72e+05     350.309
     278      52       1    1.50e+05       1.17e+05    1.72e+05     350.421
     279      53            2.78e+05 pr    1.17e+05    1.72e+05     350.538
     280      52            1.80e+05 pr    1.17e+05    1.72e+05     350.642
     281      51       1    1.50e+05       1.17e+05    1.72e+05     351.836
     282      52       3    1.46e+05       1.17e+05    1.72e+05     352.377
     283      53       2    1.50e+05       1.17e+05    1.72e+05     352.852
     284      54       1    1.51e+05       1.17e+05    1.72e+05     352.961
     285      55            1.80e+05 pr    1.17e+05    1.72e+05     353.488
     286      54            1.80e+05 pr    1.17e+05    1.72e+05     355.773
     287      53       1    1.51e+05       1.17e+05    1.72e+05     355.893
     288      54         INFEASIBLE  pr    1.17e+05    1.72e+05     356.844
     289      53            1.80e+05 pr    1.17e+05    1.72e+05     356.922
     290      52         INFEASIBLE  pr    1.17e+05    1.72e+05     357.707
     291      51            2.34e+05 pr    1.17e+05    1.72e+05     359.852
     292      50            2.78e+05 pr    1.17e+05    1.72e+05     360.140
     293      49            1.80e+05 pr    1.17e+05    1.72e+05     360.242
     294      48            2.34e+05 pr    1.17e+05    1.72e+05     361.087
     295      47            2.34e+05 pr    1.17e+05    1.72e+05     363.020
     296      46       3    1.39e+05       1.17e+05    1.72e+05     363.193
     297      47       2    1.39e+05       1.17e+05    1.72e+05     365.773
     298      48            2.34e+05 pr    1.17e+05    1.72e+05     366.293
     299      47       1    1.50e+05       1.17e+05    1.72e+05     366.404
     300      48            1.78e+05 pr    1.17e+05    1.72e+05     367.440
     301      47            1.80e+05 pr    1.17e+05    1.72e+05     367.871
     302      46       2    1.39e+05       1.17e+05    1.72e+05     368.021
     303      47       6    1.17e+05       1.17e+05    1.72e+05     370.248
     304      48       5    1.17e+05       1.17e+05    1.72e+05     371.671
     305      49       4    1.17e+05       1.17e+05    1.72e+05     371.791
     306      50       3    1.40e+05       1.17e+05    1.72e+05     375.908
     307      51       2    1.40e+05       1.17e+05    1.72e+05     380.409
     308      52            2.34e+05 pr    1.17e+05    1.72e+05     380.584
     309      51            2.34e+05 pr    1.17e+05    1.72e+05     382.751
     310      50       2    1.40e+05       1.17e+05    1.72e+05     382.946
     311      51       4    1.17e+05       1.17e+05    1.72e+05     383.207
     312      52       3    1.17e+05       1.17e+05    1.72e+05     383.304
     313      53            2.34e+05 pr    1.17e+05    1.72e+05     384.585
     314      52       2    1.47e+05       1.17e+05    1.72e+05     386.761
     315      53            2.34e+05 pr    1.17e+05    1.72e+05     387.797
     316      52            2.34e+05 pr    1.17e+05    1.72e+05     389.396
     317      51       3    1.17e+05       1.17e+05    1.72e+05     389.508
     318      52       2    1.50e+05       1.17e+05    1.72e+05     391.183
     319      53       1    1.50e+05       1.17e+05    1.72e+05     391.536
     320      54            1.80e+05 pr    1.17e+05    1.72e+05     392.569
     321      53            2.66e+05 pr    1.17e+05    1.72e+05     394.372
     322      52            2.34e+05 pr    1.17e+05    1.72e+05     395.249
     323      51       2    1.47e+05       1.17e+05    1.72e+05     396.417
     324      52       3    1.21e+05       1.17e+05    1.72e+05     397.630
     325      53       5    1.17e+05       1.17e+05    1.72e+05     397.889
     326      54       4    1.17e+05       1.17e+05    1.72e+05     397.984
     327      55       3    1.17e+05       1.17e+05    1.72e+05     398.079
     328      56       2    1.40e+05       1.17e+05    1.72e+05     398.708
     329      57       1    1.44e+05       1.17e+05    1.72e+05     398.980
     330      58            2.66e+05 pr    1.17e+05    1.72e+05     399.595
     331      57            2.66e+05 pr    1.17e+05    1.72e+05     399.996
     332      56       1    1.43e+05       1.17e+05    1.72e+05     402.630
     333      57       3    1.17e+05       1.17e+05    1.72e+05     402.717
     334      58       2    1.40e+05       1.17e+05    1.72e+05     403.210
     335      59            2.34e+05 pr    1.17e+05    1.72e+05     403.669
     336      58            2.34e+05 pr    1.17e+05    1.72e+05     405.681
     337      57         INFEASIBLE  pr    1.17e+05    1.72e+05     406.579
     338      56            2.34e+05 pr    1.17e+05    1.72e+05     406.676
*    339      55       0    1.72e+05  f    1.17e+05    1.72e+05     406.940
     340      54         INFEASIBLE  pr    1.17e+05    1.72e+05     408.004
     341      53       4    1.17e+05       1.17e+05    1.72e+05     408.259
     342      54       3    1.17e+05       1.17e+05    1.72e+05     408.777
     343      55       2    1.40e+05       1.17e+05    1.72e+05     409.346
     344      56            1.74e+05 pr    1.17e+05    1.72e+05     410.593
     345      55         INFEASIBLE  pr    1.17e+05    1.72e+05     412.199
     346      54         INFEASIBLE  pr    1.17e+05    1.72e+05     412.629
     347      53       3    1.17e+05       1.17e+05    1.72e+05     412.851
     348      54       2    1.17e+05       1.17e+05    1.72e+05     412.985
     349      55       1    1.49e+05       1.17e+05    1.72e+05     413.409
     350      56            1.79e+05 pr    1.17e+05    1.72e+05     414.421
     351      55         INFEASIBLE  pr    1.17e+05    1.72e+05     415.192
     352      54         INFEASIBLE  pr    1.17e+05    1.72e+05     416.123
     353      53       2    1.17e+05       1.17e+05    1.72e+05     416.228
     354      54       1    1.50e+05       1.17e+05    1.72e+05     416.526
     355      55            1.80e+05 pr    1.17e+05    1.72e+05     416.721
     356      54         INFEASIBLE  pr    1.17e+05    1.72e+05     417.125
     357      53         INFEASIBLE  pr    1.17e+05    1.72e+05     418.680
     358      52       2    1.40e+05       1.17e+05    1.72e+05     420.595
     359      53         INFEASIBLE  pr    1.17e+05    1.72e+05     421.678
     360      52       1    1.43e+05       1.17e+05    1.72e+05     422.531
     361      53            2.34e+05 pr    1.17e+05    1.72e+05     422.996
     362      52         INFEASIBLE  pr    1.17e+05    1.72e+05     424.346
     363      51            2.34e+05 pr    1.17e+05    1.72e+05     425.073
     364      50            2.34e+05 pr    1.17e+05    1.72e+05     425.311
     365      49       1    1.51e+05       1.17e+05    1.72e+05     425.411
     366      50            1.80e+05 pr    1.17e+05    1.72e+05     425.488
     367      49         INFEASIBLE  pr    1.17e+05    1.72e+05     426.584
     368      48            2.34e+05 pr    1.17e+05    1.72e+05     428.093
     369      47            2.34e+05 pr    1.17e+05    1.72e+05     429.958
     370      46            2.34e+05 pr    1.17e+05    1.72e+05     430.117
     371      45       1    1.48e+05       1.17e+05    1.72e+05     430.653
     372      46            1.80e+05 pr    1.17e+05    1.72e+05     430.955
     373      45         INFEASIBLE  pr    1.17e+05    1.72e+05     433.015
     374      44       3    1.39e+05       1.17e+05    1.72e+05     434.314
     375      45       6    1.17e+05       1.17e+05    1.72e+05     434.490
     376      46       5    1.17e+05       1.17e+05    1.72e+05     434.599
     377      47       4    1.17e+05       1.17e+05    1.72e+05     435.696
     378      48       3    1.40e+05       1.17e+05    1.72e+05     439.770
     379      49       2    1.40e+05       1.17e+05    1.72e+05     440.248
     380      50       1    1.51e+05       1.17e+05    1.72e+05     443.428
     381      51            1.80e+05 pr    1.17e+05    1.72e+05     443.575
     382      50            2.63e+05 pr    1.17e+05    1.72e+05     444.397
     383      49            2.34e+05 pr    1.17e+05    1.72e+05     445.047
     384      48       2    1.40e+05       1.17e+05    1.72e+05     449.243
     385      49       4    1.17e+05       1.17e+05    1.72e+05     449.377
     386      50         INFEASIBLE  pr    1.17e+05    1.72e+05     450.293
     387      49       3    1.17e+05       1.17e+05    1.72e+05     450.388
     388      50       2    1.40e+05       1.17e+05    1.72e+05     451.588
     389      51            2.34e+05 pr    1.17e+05    1.72e+05     452.564
     390      50            2.34e+05 pr    1.17e+05    1.72e+05     452.946
     391      49         INFEASIBLE  pr    1.17e+05    1.72e+05     454.077
     392      48       3    1.17e+05       1.17e+05    1.72e+05     454.438
     393      49       2    1.17e+05       1.17e+05    1.72e+05     454.515
     394      50            2.34e+05 pr    1.17e+05    1.72e+05     455.629
     395      49         INFEASIBLE  pr    1.17e+05    1.72e+05     456.478
     396      48       2    1.17e+05       1.17e+05    1.72e+05     456.970
     397      49       1    1.51e+05       1.17e+05    1.72e+05     457.100
     398      50            1.80e+05 pr    1.17e+05    1.72e+05     457.787
     399      49         INFEASIBLE  pr    1.17e+05    1.72e+05     458.021
     400      48         INFEASIBLE  pr    1.17e+05    1.72e+05     459.805
     401      47            3.70e+05 pr    1.17e+05    1.72e+05     461.718
     402      46         INFEASIBLE  pr    1.17e+05    1.72e+05     462.688
     403      45       5    1.17e+05       1.17e+05    1.72e+05     462.796
     404      46       4    1.17e+05       1.17e+05    1.72e+05     462.904
     405      47       3    1.40e+05       1.17e+05    1.72e+05     464.350
     406      48       2    1.40e+05       1.17e+05    1.72e+05     464.537
     407      49       1    1.72e+05       1.17e+05    1.72e+05     465.061
     408      50            1.73e+05 pr    1.17e+05    1.72e+05     466.325
     409      49            1.73e+05 pr    1.17e+05    1.72e+05     467.090
     410      48       1    1.50e+05       1.17e+05    1.72e+05     468.384
     411      49            2.62e+05 pr    1.17e+05    1.72e+05     470.002
     412      48         INFEASIBLE        1.17e+05    1.72e+05     471.590
     413      47            1.80e+05 pr    1.17e+05    1.72e+05     473.430
     414      46       2    1.40e+05       1.17e+05    1.72e+05     473.535
     415      47       4    1.17e+05       1.17e+05    1.72e+05     473.639
     416      48       3    1.47e+05       1.17e+05    1.72e+05     474.367
     417      49       2    1.40e+05       1.17e+05    1.72e+05     475.067
     418      50            2.34e+05 pr    1.17e+05    1.72e+05     475.184
     419      49       1    1.49e+05       1.17e+05    1.72e+05     475.332
     420      50            1.80e+05 pr    1.17e+05    1.72e+05     475.433
     421      49         INFEASIBLE  pr    1.17e+05    1.72e+05     476.077
     422      48       2    1.47e+05       1.17e+05    1.72e+05     476.205
     423      49         INFEASIBLE  pr    1.21e+05    1.72e+05     478.349
     424      48            2.34e+05 pr    1.21e+05    1.72e+05     479.000
     425      47       1    1.51e+05       1.21e+05    1.72e+05     479.639
     426      48            1.80e+05 pr    1.21e+05    1.72e+05     479.764
     427      47         INFEASIBLE  pr    1.21e+05    1.72e+05     480.506
     428      46            2.34e+05 pr    1.21e+05    1.72e+05     480.709
     429      45            2.34e+05 pr    1.21e+05    1.72e+05     481.833
     430      44       2    1.39e+05       1.21e+05    1.72e+05     482.283
     431      45            1.73e+05 pr    1.21e+05    1.72e+05     482.520
     432      44       1    1.43e+05       1.21e+05    1.72e+05     482.731
     433      45            2.66e+05 pr    1.21e+05    1.72e+05     484.854
     434      44            1.80e+05 pr    1.21e+05    1.72e+05     485.477
     435      43       2    1.39e+05       1.21e+05    1.72e+05     485.816
     436      44       3    1.21e+05       1.21e+05    1.72e+05     486.533
     437      45       2    1.41e+05       1.21e+05    1.72e+05     486.822
     438      46            2.34e+05 pr    1.21e+05    1.72e+05     487.159
     439      45         INFEASIBLE  pr    1.21e+05    1.72e+05     488.042
     440      44       2    1.46e+05       1.21e+05    1.72e+05     488.491
     441      45       2    1.46e+05       1.39e+05    1.72e+05     488.895
     442      46            2.34e+05 pr    1.39e+05    1.72e+05     489.134
     443      45            2.34e+05 pr    1.39e+05    1.72e+05     490.414
     444      44       1    1.50e+05       1.39e+05    1.72e+05     490.565
     445      45            1.80e+05 pr    1.39e+05    1.72e+05     491.564
     446      44            1.80e+05 pr    1.39e+05    1.72e+05     494.599
     447      43            2.34e+05 pr    1.39e+05    1.72e+05     494.831
     448      42       1    1.48e+05       1.39e+05    1.72e+05     495.094
     449      43            1.80e+05 pr    1.39e+05    1.72e+05     495.224
     450      42         INFEASIBLE  pr    1.39e+05    1.72e+05     495.915
     451      41       1    1.48e+05       1.40e+05    1.72e+05     496.104
     452      42            1.80e+05 pr    1.40e+05    1.72e+05     496.202
     453      41         INFEASIBLE  pr    1.40e+05    1.72e+05     496.980
     454      40            2.66e+05 pr    1.40e+05    1.72e+05     497.155
     455      39            2.64e+05 pr    1.40e+05    1.72e+05     500.118
     456      38       2    1.40e+05       1.40e+05    1.72e+05     504.500
     457      39       1    1.44e+05       1.40e+05    1.72e+05     505.016
     458      40            2.60e+05 pr    1.40e+05    1.72e+05     505.379
     459      39            1.79e+05 pr    1.40e+05    1.72e+05     506.060
     460      38         INFEASIBLE  pr    1.40e+05    1.72e+05     507.612
     461      37       2    1.40e+05       1.40e+05    1.72e+05     507.817
     462      38            2.34e+05 pr    1.40e+05    1.72e+05     508.416
     463      37       1    1.44e+05       1.40e+05    1.72e+05     508.552
     464      38            1.79e+05 pr    1.40e+05    1.72e+05     508.742
     465      37            2.64e+05 pr    1.40e+05    1.72e+05     510.003
     466      36         INFEASIBLE  pr    1.40e+05    1.72e+05     511.509
     467      35            2.62e+05 pr    1.40e+05    1.72e+05     511.770
     468      34            1.75e+05 pr    1.40e+05    1.72e+05     513.756
     469      33            2.34e+05 pr    1.40e+05    1.72e+05     514.991
     470      32            2.34e+05 pr    1.40e+05    1.72e+05     519.326
     471      31       3    1.40e+05       1.40e+05    1.72e+05     521.124
     472      32            2.34e+05 pr    1.40e+05    1.72e+05     522.012
     473      31       2    1.40e+05       1.40e+05    1.72e+05     522.652
     474      32       1    1.44e+05       1.40e+05    1.72e+05     522.778
     475      33            2.64e+05 pr    1.40e+05    1.72e+05     523.747
     476      32            1.80e+05 pr    1.40e+05    1.72e+05     523.911
     477      31         INFEASIBLE  pr    1.40e+05    1.72e+05     524.710
     478      30            1.79e+05 pr    1.40e+05    1.72e+05     525.029
     479      29            1.80e+05 pr    1.40e+05    1.72e+05     525.643
     480      28       3    1.40e+05       1.40e+05    1.72e+05     528.626
     481      29            2.34e+05 pr    1.40e+05    1.72e+05     529.339
     482      28       2    1.40e+05       1.40e+05    1.72e+05     529.508
     483      29         INFEASIBLE  pr    1.40e+05    1.72e+05     530.707
     484      28       1    1.51e+05       1.40e+05    1.72e+05     531.758
     485      29            2.64e+05 pr    1.40e+05    1.72e+05     535.571
     486      28            1.75e+05 pr    1.40e+05    1.72e+05     536.438
     487      27       2    1.40e+05       1.40e+05    1.72e+05     538.399
     488      28       3    1.40e+05       1.40e+05    1.72e+05     540.758
     489      29            2.34e+05 pr    1.40e+05    1.72e+05     542.559
     490      28       2    1.40e+05       1.40e+05    1.72e+05     546.497
     491      29         INFEASIBLE  pr    1.40e+05    1.72e+05     548.847
     492      28       1    1.44e+05       1.40e+05    1.72e+05     549.531
     493      29            2.64e+05 pr    1.40e+05    1.72e+05     550.889
     494      28            1.80e+05 pr    1.40e+05    1.72e+05     551.160
     495      27            2.34e+05 pr    1.40e+05    1.72e+05     551.325
     496      26       1    1.49e+05       1.40e+05    1.72e+05     552.128
     497      27            1.73e+05 pr    1.40e+05    1.72e+05     552.586
     498      26         INFEASIBLE  pr    1.40e+05    1.72e+05     554.264
     499      25            2.34e+05 pr    1.40e+05    1.72e+05     555.901
     500      24       2    1.40e+05       1.40e+05    1.72e+05     556.109
     501      25            1.74e+05 pr    1.40e+05    1.72e+05     556.249
     502      24       1    1.50e+05       1.40e+05    1.72e+05     558.471
     503      25            1.76e+05 pr    1.40e+05    1.72e+05     558.845
     504      24            1.80e+05 pr    1.40e+05    1.72e+05     560.625
     505      23            1.80e+05 pr    1.40e+05    1.72e+05     560.716
     506      22         INFEASIBLE  pr    1.40e+05    1.72e+05     561.385
     507      21       3    1.46e+05       1.40e+05    1.72e+05     561.604
     508      22       4    1.40e+05       1.40e+05    1.72e+05     566.406
     509      23       3    1.67e+05       1.40e+05    1.72e+05     571.762
     510      24       2    1.40e+05       1.40e+05    1.72e+05     572.754
     511      25       1    1.50e+05       1.40e+05    1.72e+05     576.078
     512      26            2.62e+05 pr    1.40e+05    1.72e+05     579.521
     513      25            1.80e+05 pr    1.40e+05    1.72e+05     581.983
     514      24       1    1.50e+05       1.40e+05    1.72e+05     582.429
     515      25            2.34e+05 pr    1.40e+05    1.72e+05     584.460
     516      24         INFEASIBLE  pr    1.40e+05    1.72e+05     585.245
     517      23            1.80e+05 pr    1.40e+05    1.72e+05     586.019
     518      22       2    1.40e+05       1.40e+05    1.72e+05     586.184
     519      23       4    1.40e+05       1.40e+05    1.72e+05     589.086
     520      24       3    1.50e+05       1.40e+05    1.72e+05     589.387
     521      25       3    1.40e+05       1.40e+05    1.72e+05     589.558
     522      26            2.34e+05 pr    1.40e+05    1.72e+05     589.996
     523      25       2    1.40e+05       1.40e+05    1.72e+05     590.472
     524      26            1.74e+05 pr    1.40e+05    1.72e+05     590.602
     525      25       1    1.44e+05       1.40e+05    1.72e+05     590.801
     526      26            1.73e+05 pr    1.40e+05    1.72e+05     591.950
     527      25            1.80e+05 pr    1.40e+05    1.72e+05     592.545
     528      24         INFEASIBLE  pr    1.40e+05    1.72e+05     593.799
     529      23       2    1.50e+05       1.40e+05    1.72e+05     593.944
     530      24       1    1.48e+05       1.40e+05    1.72e+05     598.419
     531      25            2.64e+05 pr    1.40e+05    1.72e+05     599.091
     532      24            1.79e+05 pr    1.40e+05    1.72e+05     599.531
     533      23            3.31e+05 pr    1.40e+05    1.72e+05     601.446
     534      22       3    1.40e+05       1.40e+05    1.72e+05     604.988
     535      23            2.34e+05 pr    1.40e+05    1.72e+05     605.124
     536      22       2    1.50e+05       1.40e+05    1.72e+05     605.288
     537      23       1    1.51e+05       1.40e+05    1.72e+05     606.818
     538      24            1.80e+05 pr    1.40e+05    1.72e+05     608.586
     539      23            1.80e+05 pr    1.40e+05    1.72e+05     610.589
     540      22            2.34e+05 pr    1.40e+05    1.72e+05     611.310
     541      21       3    1.40e+05       1.40e+05    1.72e+05     613.153
     542      22            2.34e+05 pr    1.40e+05    1.72e+05     613.754
     543      21            2.34e+05 pr    1.40e+05    1.72e+05     616.773
     544      20            2.34e+05 pr    1.40e+05    1.72e+05     616.875
     545      19       1    1.51e+05       1.40e+05    1.72e+05     618.026
     546      20            1.80e+05 pr    1.40e+05    1.72e+05     618.207
     547      19         INFEASIBLE  pr    1.40e+05    1.72e+05     619.249
     548      18       2    1.46e+05       1.40e+05    1.72e+05     619.730
     549      19       1    1.50e+05       1.40e+05    1.72e+05     620.111
     550      20            1.80e+05 pr    1.40e+05    1.72e+05     620.285
     551      19         INFEASIBLE  pr    1.40e+05    1.72e+05     620.852
     552      18            2.34e+05 pr    1.40e+05    1.72e+05     622.230
     553      17       2    1.46e+05       1.40e+05    1.72e+05     623.087
     554      18       3    1.40e+05       1.40e+05    1.72e+05     623.225
     555      19       2    1.40e+05       1.40e+05    1.72e+05     623.968
     556      20            2.39e+05 pr    1.40e+05    1.72e+05     625.085
     557      19       1    1.51e+05       1.40e+05    1.72e+05     625.628
     558      20            1.80e+05 pr    1.40e+05    1.72e+05     625.738
     559      19         INFEASIBLE  pr    1.40e+05    1.72e+05     627.070
     560      18       2    1.40e+05       1.40e+05    1.72e+05     627.462
     561      19            2.34e+05 pr    1.40e+05    1.72e+05     628.022
     562      18       1    1.49e+05       1.40e+05    1.72e+05     628.505
     563      19            1.80e+05 pr    1.40e+05    1.72e+05     628.737
     564      18         INFEASIBLE  pr    1.40e+05    1.72e+05     629.388
     565      17            2.34e+05 pr    1.40e+05    1.72e+05     630.124
     566      16       1    1.50e+05       1.40e+05    1.72e+05     630.637
     567      17            1.80e+05 pr    1.40e+05    1.72e+05     630.788
     568      16         INFEASIBLE  pr    1.40e+05    1.72e+05     631.351
     569      15       1    1.51e+05       1.40e+05    1.72e+05     631.793
     570      16            1.80e+05 pr    1.40e+05    1.72e+05     632.737
     571      15         INFEASIBLE  pr    1.40e+05    1.72e+05     633.961
     572      14       1    1.51e+05       1.40e+05    1.72e+05     634.391
     573      15            2.34e+05 pr    1.40e+05    1.72e+05     636.245
     574      14            1.80e+05 pr    1.40e+05    1.72e+05     636.320
     575      13         INFEASIBLE  pr    1.40e+05    1.72e+05     637.114
     576      12            2.34e+05 pr    1.41e+05    1.72e+05     639.358
     577      11            2.34e+05 pr    1.41e+05    1.72e+05     639.985
     578      10       1    1.48e+05       1.48e+05    1.72e+05     640.086
     579      11            1.79e+05 pr    1.48e+05    1.72e+05     640.168
     580      10            1.75e+05 pr    1.50e+05    1.72e+05     640.803

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.72003044794302e+05
Final integrality gap (abs / rel)   =  2.24e+04 /   1.30e-01 (13.02%)
# of nodes processed                =      580
# of subproblems processed          =      586
Total program time (secs)           =     640.84198 (   634.161 CPU time)
Time spent in evaluations (secs)    =      23.12379

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.24         7.63    128193
   nlp_gf_jg         6.38         6.26     73465
  nlp_hess_l         5.51         5.57     73533
      solver          634          641         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2333
         0    1.0000    0.1363
    1.0000         0    0.1507
         0    1.0000    0.2477
    1.0000    1.0000    0.4320

Removed Variables within Vanished Phases
===================================================
 
