====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (289 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.463
       2       1       9    1.17e+05     -1.80e+308                   2.685
       3       2       8    1.17e+05     -1.80e+308                   2.768
       4       3       7    1.17e+05     -1.80e+308                   2.868
       5       4       6    1.17e+05     -1.80e+308                   2.976
       6       5       5    1.17e+05     -1.80e+308                   3.057
       7       6       4    1.17e+05     -1.80e+308                   3.137
       8       7       3    1.17e+05     -1.80e+308                   3.202
       9       8       2    1.17e+05     -1.80e+308                   3.263
      10       9       1    2.34e+05     -1.80e+308                   3.514
      11      10         INFEASIBLE  pr  -1.80e+308                   3.704
      12       9         INFEASIBLE  pr  -1.80e+308                   4.260
      13       8       1    3.73e+05     -1.80e+308                   4.597
      14       9         INFEASIBLE  pr    1.17e+05                   5.738
      15       8         INFEASIBLE  pr    1.17e+05                   6.175
*     16       7       0    3.90e+05  f    1.17e+05    3.90e+05       6.298
      17       6       2    1.17e+05       1.17e+05    3.90e+05       6.475
      18       7       8    1.17e+05       1.17e+05    3.90e+05       7.848
      19       8       6    1.17e+05       1.17e+05    3.90e+05       7.988
      20       9       4    1.17e+05       1.17e+05    3.90e+05       8.443
      21      10       3    1.17e+05       1.17e+05    3.90e+05      11.460
      22      11       2    1.17e+05       1.17e+05    3.90e+05      11.584
      23      12       1    2.34e+05       1.17e+05    3.90e+05      12.066
      24      13         INFEASIBLE  pr    1.17e+05    3.90e+05      12.667
      25      12         INFEASIBLE  pr    1.17e+05    3.90e+05      13.768
      26      11       1    3.41e+05       1.17e+05    3.90e+05      14.478
      27      12         FAILED -400       1.17e+05    3.90e+05      33.536
      28      13         FAILED -400       1.17e+05    3.90e+05      50.970
      29      14         INFEASIBLE  pr    1.17e+05    3.90e+05      51.885
      30      13            6.62e+05 pr    1.17e+05    3.90e+05      53.902
      31      12       2    3.37e+05       1.17e+05    3.90e+05      54.949
      32      13       3    1.17e+05       1.17e+05    3.90e+05      55.873
      33      14         INFEASIBLE  pr    1.17e+05    3.90e+05      56.976
      34      13       2    1.78e+05       1.17e+05    3.90e+05      59.871
      35      14       1    3.73e+05       1.17e+05    3.90e+05      60.323
      36      15         INFEASIBLE  pr    1.17e+05    3.90e+05      60.739
      37      14            3.90e+05 pr    1.17e+05    3.90e+05      60.800
      38      13       1    2.82e+05       1.17e+05    3.90e+05      61.620
      39      14       1    2.34e+05       1.17e+05    3.90e+05      61.738
      40      15         INFEASIBLE  pr    1.17e+05    3.90e+05      62.068
      41      14         INFEASIBLE  pr    1.17e+05    3.90e+05      62.714
      42      13         FAILED -400       1.17e+05    3.90e+05      75.446
      43      12            3.90e+05 pr    1.17e+05    3.90e+05      75.529
      44      11       2    3.73e+05       1.17e+05    3.90e+05      75.995
      45      12         INFEASIBLE  pr    1.17e+05    3.90e+05      77.302
      46      11       1    3.73e+05       1.17e+05    3.90e+05      77.707
      47      12         INFEASIBLE  pr    1.17e+05    3.90e+05      77.969
      48      11            3.90e+05 pr    1.17e+05    3.90e+05      78.038
      49      10       1    3.73e+05       1.17e+05    3.90e+05      80.060
      50      11       7    1.17e+05       1.17e+05    3.90e+05      80.401
      51      12       6    1.17e+05       1.17e+05    3.90e+05      80.543
      52      13       5    1.17e+05       1.17e+05    3.90e+05      80.694
      53      14       4    2.34e+05       1.17e+05    3.90e+05      82.007
      54      15       3    2.19e+05       1.17e+05    3.90e+05      82.209
      55      16       2    2.19e+05       1.17e+05    3.90e+05      82.300
      56      17       1    3.76e+05       1.17e+05    3.90e+05      82.510
      57      18         INFEASIBLE  pr    1.17e+05    3.90e+05      82.740
      58      17            3.90e+05 pr    1.17e+05    3.90e+05      82.811
      59      16       1    3.76e+05       1.17e+05    3.90e+05      83.564
      60      17       5    1.17e+05       1.17e+05    3.90e+05      83.760
      61      18       6    1.17e+05       1.17e+05    3.90e+05      84.054
      62      19       7    1.17e+05       1.17e+05    3.90e+05      85.095
      63      20       6    1.17e+05       1.17e+05    3.90e+05      85.336
      64      21       5    1.17e+05       1.17e+05    3.90e+05      85.435
      65      22       4    2.34e+05       1.17e+05    3.90e+05      90.398
      66      23       3    1.78e+05       1.17e+05    3.90e+05      93.006
      67      24         INFEASIBLE  pr    1.17e+05    3.90e+05      93.823
      68      23       2    2.34e+05       1.17e+05    3.90e+05      96.651
      69      24       1    2.92e+05       1.17e+05    3.90e+05      98.354
      70      25            4.38e+05 pr    1.17e+05    3.90e+05      99.875
*     71      24       0    3.90e+05  f    1.17e+05    3.90e+05     102.861
      72      23       1    3.87e+05       1.17e+05    3.90e+05     103.820
      73      24         INFEASIBLE  pr    1.17e+05    3.90e+05     105.044
      74      23            4.36e+05 pr    1.17e+05    3.90e+05     106.776
      75      22            3.96e+05 pr    1.17e+05    3.90e+05     107.046
      76      21       3    2.34e+05       1.17e+05    3.90e+05     108.605
      77      22       5    1.17e+05       1.17e+05    3.90e+05     108.773
      78      23       4    1.17e+05       1.17e+05    3.90e+05     108.883
      79      24         INFEASIBLE  pr    1.17e+05    3.90e+05     110.037
      80      23         INFEASIBLE  pr    1.17e+05    3.90e+05     110.954
      81      22       4    1.17e+05       1.17e+05    3.90e+05     111.064
      82      23       3    1.78e+05       1.17e+05    3.90e+05     111.849
      83      24       2    1.78e+05       1.17e+05    3.90e+05     113.246
      84      25       1    2.34e+05       1.17e+05    3.90e+05     115.594
      85      26         INFEASIBLE  pr    1.17e+05    3.90e+05     116.357
      86      25            4.43e+05 pr    1.17e+05    3.90e+05     117.451
      87      24       1    2.05e+05       1.17e+05    3.90e+05     122.286
      88      25         INFEASIBLE  pr    1.17e+05    3.90e+05     123.752
      89      24            6.33e+05 pr    1.17e+05    3.90e+05     125.976
*     90      23       0    3.76e+05  f    1.17e+05    3.76e+05     127.589
      91      22       2    1.78e+05       1.17e+05    3.76e+05     128.473
      92      23       5    1.17e+05       1.17e+05    3.76e+05     135.840
      93      24       4    1.17e+05       1.17e+05    3.76e+05     135.968
      94      25       3    1.17e+05       1.17e+05    3.76e+05     136.191
      95      26       2    2.34e+05       1.17e+05    3.76e+05     137.655
      96      27       1    2.34e+05       1.17e+05    3.76e+05     139.270
      97      28         INFEASIBLE  pr    1.17e+05    3.76e+05     140.130
      98      27         INFEASIBLE  pr    1.17e+05    3.76e+05     140.701
      99      26       1    2.34e+05       1.17e+05    3.76e+05     142.221
     100      27       4    1.17e+05       1.17e+05    3.76e+05     142.463
     101      28       3    1.17e+05       1.17e+05    3.76e+05     142.766
     102      29         INFEASIBLE  pr    1.17e+05    3.76e+05     144.252
     103      28       2    3.70e+05       1.17e+05    3.76e+05     145.385
     104      29            3.96e+05 pr    1.17e+05    3.76e+05     146.771
     105      28            3.83e+05 pr    1.17e+05    3.76e+05     147.152
     106      27       3    1.17e+05       1.17e+05    3.76e+05     147.221
     107      28         INFEASIBLE  pr    1.17e+05    3.76e+05     147.573
     108      27       2    2.34e+05       1.17e+05    3.76e+05     149.781
     109      28       1    2.96e+05       1.17e+05    3.76e+05     150.045
*    110      29       0    3.73e+05  f    1.17e+05    3.73e+05     150.358
*    111      28       0    3.68e+05  f    1.17e+05    3.68e+05     151.939
     112      27            3.96e+05 pr    1.17e+05    3.68e+05     156.100
     113      26       2    2.52e+05       1.17e+05    3.68e+05     159.281
     114      27       5    2.35e+05       1.17e+05    3.68e+05     160.708
     115      28       4    2.34e+05       1.17e+05    3.68e+05     160.859
     116      29       3    2.19e+05       1.17e+05    3.68e+05     161.160
     117      30         INFEASIBLE  pr    1.17e+05    3.68e+05     161.974
     118      29       2    2.19e+05       1.17e+05    3.68e+05     162.210
     119      30         INFEASIBLE  pr    1.17e+05    3.68e+05     166.001
     120      29         INFEASIBLE  pr    1.17e+05    3.68e+05     167.409
     121      28       3    2.34e+05       1.17e+05    3.68e+05     167.592
     122      29       5    2.46e+05       1.17e+05    3.68e+05     169.335
     123      30       4    1.78e+05       1.17e+05    3.68e+05     170.733
     124      31       7    1.17e+05       1.17e+05    3.68e+05     170.993
     125      32       6    1.17e+05       1.17e+05    3.68e+05     171.099
     126      33         INFEASIBLE  pr    1.17e+05    3.68e+05     172.523
     127      32         INFEASIBLE  pr    1.17e+05    3.68e+05     173.727
     128      31       6    1.17e+05       1.17e+05    3.68e+05     173.844
     129      32       5    2.34e+05       1.17e+05    3.68e+05     174.573
     130      33       4    1.17e+05       1.17e+05    3.68e+05     177.797
     131      34       3    2.19e+05       1.17e+05    3.68e+05     178.014
     132      35       2    2.34e+05       1.17e+05    3.68e+05     179.147
     133      36       1    2.34e+05       1.17e+05    3.68e+05     179.317
     134      37            7.32e+05 pr    1.17e+05    3.68e+05     181.036
     135      36         INFEASIBLE  pr    1.17e+05    3.68e+05     181.933
     136      35         INFEASIBLE  pr    1.17e+05    3.68e+05     182.994
     137      34         INFEASIBLE  pr    1.17e+05    3.68e+05     184.234
     138      33         INFEASIBLE  pr    1.17e+05    3.68e+05     185.119
     139      32         INFEASIBLE  pr    1.17e+05    3.68e+05     186.172
     140      31       5    1.17e+05       1.17e+05    3.68e+05     187.369
     141      32       4    1.17e+05       1.17e+05    3.68e+05     187.465
     142      33       3    2.34e+05       1.17e+05    3.68e+05     188.355
     143      34       2    2.34e+05       1.17e+05    3.68e+05     188.437
     144      35       1    2.34e+05       1.17e+05    3.68e+05     188.557
     145      36         INFEASIBLE  pr    1.17e+05    3.68e+05     189.229
     146      35         INFEASIBLE  pr    1.17e+05    3.68e+05     189.752
     147      34       1    2.19e+05       1.17e+05    3.68e+05     190.554
     148      35         INFEASIBLE  pr    1.17e+05    3.68e+05     191.567
     149      34            3.90e+05 pr    1.17e+05    3.68e+05     192.071
     150      33            3.96e+05 pr    1.17e+05    3.68e+05     193.703
     151      32       2    2.34e+05       1.17e+05    3.68e+05     193.790
     152      33       4    1.17e+05       1.17e+05    3.68e+05     193.950
     153      34       2    1.17e+05       1.17e+05    3.68e+05     194.022
     154      35       1    2.34e+05       1.17e+05    3.68e+05     194.132
     155      36         INFEASIBLE  pr    1.17e+05    3.68e+05     195.002
     156      35         INFEASIBLE  pr    1.17e+05    3.68e+05     195.741
     157      34       1    2.89e+05       1.17e+05    3.68e+05     197.720
     158      35       4    2.34e+05       1.17e+05    3.68e+05     200.407
     159      36       3    2.34e+05       1.17e+05    3.68e+05     200.910
     160      37       2    2.34e+05       1.17e+05    3.68e+05     201.047
     161      38         INFEASIBLE  pr    1.17e+05    3.68e+05     206.545
     162      37         INFEASIBLE  pr    1.17e+05    3.68e+05     207.769
     163      36       2    1.90e+05       1.17e+05    3.68e+05     214.036
     164      37       4    2.34e+05       1.17e+05    3.68e+05     214.464
     165      38       3    1.17e+05       1.17e+05    3.68e+05     214.657
     166      39       2    2.34e+05       1.17e+05    3.68e+05     217.227
     167      40       1    2.34e+05       1.17e+05    3.68e+05     217.305
     168      41         INFEASIBLE  pr    1.17e+05    3.68e+05     218.412
     169      40         INFEASIBLE  pr    1.17e+05    3.68e+05     219.243
     170      39       1    2.34e+05       1.17e+05    3.68e+05     219.381
     171      40         INFEASIBLE  pr    1.17e+05    3.68e+05     220.222
     172      39            3.96e+05 pr    1.17e+05    3.68e+05     221.149
     173      38         INFEASIBLE  pr    1.17e+05    3.68e+05     221.904
     174      37       3    2.34e+05       1.17e+05    3.68e+05     222.024
     175      38       2    2.34e+05       1.17e+05    3.68e+05     222.685
     176      39       1    2.34e+05       1.17e+05    3.68e+05     227.263
     177      40            7.80e+05 pr    1.17e+05    3.68e+05     229.032
     178      39            4.36e+05 pr    1.17e+05    3.68e+05     232.904
     179      38         INFEASIBLE  pr    1.17e+05    3.68e+05     233.634
     180      37       2    2.34e+05       1.17e+05    3.68e+05     233.795
     181      38       3    2.34e+05       1.17e+05    3.68e+05     234.539
     182      39       2    2.19e+05       1.17e+05    3.68e+05     235.441
     183      40            4.51e+05 pr    1.17e+05    3.68e+05     237.377
     184      39            3.74e+05 pr    1.17e+05    3.68e+05     240.021
     185      38         FAILED -400       1.17e+05    3.68e+05     261.443
     186      39            3.74e+05 pr    1.17e+05    3.68e+05     262.151
     187      38         INFEASIBLE  pr    1.17e+05    3.68e+05     262.589
     188      37       1    2.19e+05       1.17e+05    3.68e+05     262.777
     189      38            3.96e+05 pr    1.17e+05    3.68e+05     263.910
     190      37            3.96e+05 pr    1.17e+05    3.68e+05     264.176
     191      36       1    2.34e+05       1.17e+05    3.68e+05     264.292
     192      37       3    1.78e+05       1.17e+05    3.68e+05     269.668
     193      38       5    1.17e+05       1.17e+05    3.68e+05     269.928
     194      39       4    1.17e+05       1.17e+05    3.68e+05     270.010
     195      40       3    2.34e+05       1.17e+05    3.68e+05     274.560
     196      41       2    2.34e+05       1.17e+05    3.68e+05     274.691
     197      42       1    2.34e+05       1.17e+05    3.68e+05     275.017
     198      43            4.52e+05 pr    1.17e+05    3.68e+05     275.724
     199      42            3.87e+05 pr    1.17e+05    3.68e+05     276.496
     200      41       1    2.34e+05       1.17e+05    3.68e+05     276.701
     201      42       4    1.17e+05       1.17e+05    3.68e+05     276.786
     202      43         INFEASIBLE  pr    1.17e+05    3.68e+05     278.799
     203      42       3    2.34e+05       1.17e+05    3.68e+05     280.873
     204      43       2    2.34e+05       1.17e+05    3.68e+05     280.953
     205      44       1    2.85e+05       1.17e+05    3.68e+05     282.480
     206      45            4.42e+05 pr    1.17e+05    3.68e+05     283.744
     207      44            3.96e+05 pr    1.17e+05    3.68e+05     284.816
     208      43         INFEASIBLE  pr    1.17e+05    3.68e+05     285.632
     209      42       2    2.19e+05       1.17e+05    3.68e+05     286.288
     210      43         INFEASIBLE  pr    1.17e+05    3.68e+05     287.086
     211      42       1    3.20e+05       1.17e+05    3.68e+05     290.139
     212      43         INFEASIBLE  pr    1.17e+05    3.68e+05     291.046
     213      42            3.87e+05 pr    1.17e+05    3.68e+05     291.198
     214      41         INFEASIBLE  pr    1.17e+05    3.68e+05     291.689
     215      40            3.96e+05 pr    1.17e+05    3.68e+05     296.010
     216      39            3.82e+05 pr    1.17e+05    3.68e+05     296.547
     217      38       2    2.34e+05       1.17e+05    3.68e+05     296.606
     218      39       4    2.34e+05       1.78e+05    3.68e+05     297.754
     219      40            3.74e+05 pr    1.78e+05    3.68e+05     297.977
     220      39       3    2.19e+05       1.78e+05    3.68e+05     298.328
     221      40       2    2.08e+05       1.78e+05    3.68e+05     299.969
     222      41       1    3.28e+05       1.78e+05    3.68e+05     300.189
     223      42         INFEASIBLE  pr    1.78e+05    3.68e+05     300.388
     224      41            3.90e+05 pr    1.78e+05    3.68e+05     307.442
     225      40       1    3.05e+05       1.78e+05    3.68e+05     307.968
     226      41         INFEASIBLE  pr    1.78e+05    3.68e+05     308.615
     227      40            4.36e+05 pr    1.78e+05    3.68e+05     308.688
     228      39            3.90e+05 pr    1.78e+05    3.68e+05     309.660
     229      38       2    2.19e+05       1.78e+05    3.68e+05     309.874
     230      39       2    2.11e+05       1.78e+05    3.68e+05     310.480
     231      40       1    2.34e+05       1.78e+05    3.68e+05     310.642
     232      41            3.96e+05 pr    1.78e+05    3.68e+05     311.050
     233      40         INFEASIBLE  pr    1.78e+05    3.68e+05     311.666
     234      39       1    2.16e+05       1.78e+05    3.68e+05     311.954
     235      40       2    2.34e+05       1.78e+05    3.68e+05     312.796
     236      41       3    1.78e+05       1.78e+05    3.68e+05     313.463
     237      42       2    1.78e+05       1.78e+05    3.68e+05     313.612
     238      43            3.79e+05 pr    1.78e+05    3.68e+05     313.720
     239      42       1    2.96e+05       1.78e+05    3.68e+05     317.760
     240      43            4.42e+05 pr    1.78e+05    3.68e+05     317.866
     241      42            3.96e+05 pr    1.78e+05    3.68e+05     320.458
     242      41         INFEASIBLE  pr    1.78e+05    3.68e+05     323.816
     243      40       1    2.34e+05       1.78e+05    3.68e+05     323.932
     244      41         INFEASIBLE  pr    1.78e+05    3.68e+05     324.691
     245      40         INFEASIBLE  pr    1.78e+05    3.68e+05     325.485
     246      39       1    2.34e+05       1.78e+05    3.68e+05     325.567
     247      40       3    2.34e+05       2.16e+05    3.68e+05     327.434
     248      41       1    2.34e+05       2.16e+05    3.68e+05     328.449
     249      42            4.01e+05 pr    2.16e+05    3.68e+05     329.604
     250      41            4.11e+05 pr    2.16e+05    3.68e+05     330.349
     251      40       2    2.36e+05       2.16e+05    3.68e+05     332.001
     252      41       1    2.89e+05       2.16e+05    3.68e+05     332.091
     253      42            3.77e+05 pr    2.16e+05    3.68e+05     332.177
     254      41            3.68e+05 pr    2.16e+05    3.68e+05     332.496
     255      40       1    3.66e+05       2.16e+05    3.68e+05     333.119
     256      41         INFEASIBLE  pr    2.16e+05    3.68e+05     335.214
     257      40            3.87e+05 pr    2.16e+05    3.68e+05     335.418
     258      39            3.68e+05 pr    2.16e+05    3.68e+05     337.941
     259      38       2    2.37e+05       2.16e+05    3.68e+05     345.551
     260      39            3.96e+05 pr    2.16e+05    3.68e+05     345.854
     261      38       1    2.93e+05       2.16e+05    3.68e+05     346.699
     262      39            3.73e+05 pr    2.16e+05    3.68e+05     346.948
     263      38            3.87e+05 pr    2.16e+05    3.68e+05     348.061
     264      37       1    3.20e+05       2.16e+05    3.68e+05     349.901
     265      38         INFEASIBLE  pr    2.34e+05    3.68e+05     350.391
     266      37            3.86e+05 pr    2.34e+05    3.68e+05     352.833
     267      36            3.85e+05 pr    2.34e+05    3.68e+05     353.240
     268      35            3.85e+05 pr    2.34e+05    3.68e+05     354.055
     269      34         INFEASIBLE  pr    2.34e+05    3.68e+05     354.648
     270      33            3.76e+05 pr    2.34e+05    3.68e+05     355.103
     271      32            3.76e+05 pr    2.34e+05    3.68e+05     355.948
     272      31       3    1.68e+05       2.34e+05    3.68e+05     359.508
     273      32       2    1.98e+05       2.34e+05    3.68e+05     359.883
     274      33       1    2.84e+05       2.34e+05    3.68e+05     362.857
     275      34            4.42e+05 pr    2.34e+05    3.68e+05     362.952
     276      33            3.90e+05 pr    2.34e+05    3.68e+05     363.077
     277      32         INFEASIBLE  pr    2.34e+05    3.68e+05     364.418
     278      31       2    2.34e+05       2.34e+05    3.68e+05     364.934
     279      32       2    3.57e+05       2.34e+05    3.68e+05     370.375
     280      33       2    2.34e+05       2.34e+05    3.68e+05     372.508
     281      34       1    2.34e+05       2.34e+05    3.68e+05     372.623
     282      35            3.96e+05 pr    2.34e+05    3.68e+05     373.268
     283      34            3.95e+05 pr    2.34e+05    3.68e+05     373.929
     284      33         INFEASIBLE  pr    2.34e+05    3.68e+05     375.161
     285      32       1    2.34e+05       2.34e+05    3.68e+05     375.343
     286      33         INFEASIBLE  pr    2.34e+05    3.68e+05     376.262
     287      32         INFEASIBLE  pr    2.34e+05    3.68e+05     377.016
     288      31       1    2.19e+05       2.34e+05    3.68e+05     381.440
     289      32            3.95e+05 pr    2.34e+05    3.68e+05     382.127
     290      31            4.51e+05 pr    2.34e+05    3.68e+05     383.032
     291      30       1    2.34e+05       2.34e+05    3.68e+05     383.142
     292      31            3.89e+05 pr    2.34e+05    3.68e+05     384.806
     293      30            3.73e+05 pr    2.34e+05    3.68e+05     388.856
     294      29       1    2.34e+05       2.34e+05    3.68e+05     388.936
     295      30         FAILED -410       2.34e+05    3.68e+05     406.435
     296      31       1    2.19e+05       2.34e+05    3.68e+05     407.185
     297      32         INFEASIBLE  pr    2.34e+05    3.68e+05     408.650
     298      31            3.68e+05 pr    2.34e+05    3.68e+05     413.913
     299      30       1    2.05e+05       2.34e+05    3.68e+05     421.510
     300      31            3.83e+05 pr    2.34e+05    3.68e+05     423.368
     301      30         INFEASIBLE  pr    2.34e+05    3.68e+05     424.023
     302      29            3.90e+05 pr    2.34e+05    3.68e+05     424.295
     303      28            3.73e+05 pr    2.34e+05    3.68e+05     424.555
     304      27       1    3.03e+05       2.34e+05    3.68e+05     424.873
     305      28         INFEASIBLE  pr    2.34e+05    3.68e+05     425.585
     306      27            3.68e+05 pr    2.34e+05    3.68e+05     426.665
     307      26         INFEASIBLE  pr    2.34e+05    3.68e+05     427.153
     308      25            3.96e+05 pr    2.34e+05    3.68e+05     427.458
     309      24         INFEASIBLE  pr    2.34e+05    3.68e+05     427.975
     310      23       3    2.34e+05       2.34e+05    3.68e+05     428.740
     311      24       2    2.34e+05       2.34e+05    3.68e+05     428.808
     312      25            3.79e+05 pr    2.34e+05    3.68e+05     429.462
     313      24       1    3.36e+05       2.34e+05    3.68e+05     429.947
     314      25            3.93e+05 pr    2.34e+05    3.68e+05     430.008
     315      24            3.96e+05 pr    2.34e+05    3.68e+05     431.232
     316      23       2    2.34e+05       2.34e+05    3.68e+05     431.526
     317      24            3.79e+05 pr    2.34e+05    3.68e+05     433.537
     318      23         INFEASIBLE  pr    2.34e+05    3.68e+05     434.134
     319      22       3    2.34e+05       2.34e+05    3.68e+05     434.310
     320      23            3.74e+05 pr    2.34e+05    3.68e+05     435.498
     321      22       2    2.34e+05       2.34e+05    3.68e+05     435.584
     322      23         INFEASIBLE  pr    2.34e+05    3.68e+05     436.561
     323      22       1    3.04e+05       2.34e+05    3.68e+05     437.496
     324      23            4.32e+05 pr    2.34e+05    3.68e+05     437.985
     325      22            3.86e+05 pr    2.34e+05    3.68e+05     438.430
     326      21       2    2.34e+05       2.34e+05    3.68e+05     438.560
     327      22         INFEASIBLE  pr    2.34e+05    3.68e+05     438.974
     328      21       1    3.23e+05       2.34e+05    3.68e+05     440.063
     329      22            3.87e+05 pr    2.34e+05    3.68e+05     440.242
     330      21            4.23e+05 pr    2.34e+05    3.68e+05     440.369
     331      20         INFEASIBLE  pr    2.34e+05    3.68e+05     440.962
     332      19            4.35e+05 pr    2.34e+05    3.68e+05     441.015
     333      18            3.90e+05 pr    2.34e+05    3.68e+05     441.327
     334      17       4    2.34e+05       2.34e+05    3.68e+05     443.171
     335      18       3    1.78e+05       2.34e+05    3.68e+05     443.779
     336      19       2    2.93e+05       2.34e+05    3.68e+05     444.813
     337      20            3.76e+05 pr    2.34e+05    3.68e+05     445.045
     338      19       1    2.85e+05       2.34e+05    3.68e+05     445.142
     339      20            4.37e+05 pr    2.34e+05    3.68e+05     446.479
     340      19            3.96e+05 pr    2.34e+05    3.68e+05     446.814
     341      18       2    1.78e+05       2.34e+05    3.68e+05     447.985
     342      19            3.90e+05 pr    2.34e+05    3.68e+05     449.644
     343      18            6.24e+05 pr    2.34e+05    3.68e+05     454.156
     344      17       3    2.34e+05       2.34e+05    3.68e+05     455.169
     345      18            3.75e+05 pr    2.34e+05    3.68e+05     459.072
     346      17         INFEASIBLE  pr    2.34e+05    3.68e+05     459.643
     347      16       4    1.70e+05       2.34e+05    3.68e+05     459.790
     348      17       3    2.49e+05       2.34e+05    3.68e+05     459.862
     349      18       2    2.49e+05       2.34e+05    3.68e+05     459.928
     350      19       1    3.05e+05       2.34e+05    3.68e+05     459.996
     351      20            4.35e+05 pr    2.34e+05    3.68e+05     460.511
     352      19            3.87e+05 pr    2.34e+05    3.68e+05     460.584
     353      18            3.79e+05 pr    2.34e+05    3.68e+05     461.321
     354      17         INFEASIBLE  pr    2.34e+05    3.68e+05     463.681
     355      16         INFEASIBLE  pr    2.34e+05    3.68e+05     464.176
     356      15       2    2.34e+05       2.34e+05    3.68e+05     464.380
     357      16       1    2.34e+05       2.34e+05    3.68e+05     464.431
     358      17            3.96e+05 pr    2.34e+05    3.68e+05     464.981
     359      16         INFEASIBLE  pr    2.34e+05    3.68e+05     465.496
     360      15       1    2.34e+05       2.34e+05    3.68e+05     465.614
     361      16            3.96e+05 pr    2.34e+05    3.68e+05     465.987
     362      15         INFEASIBLE  pr    2.34e+05    3.68e+05     466.456
     363      14            4.34e+05 pr    2.34e+05    3.68e+05     467.707
     364      13       4    2.34e+05       2.34e+05    3.68e+05     468.791
     365      14       3    2.34e+05       2.34e+05    3.68e+05     468.883
     366      15       2    2.34e+05       2.34e+05    3.68e+05     468.940
     367      16       1    2.34e+05       2.34e+05    3.68e+05     469.039
     368      17            4.37e+05 pr    2.34e+05    3.68e+05     469.412
     369      16         INFEASIBLE  pr    2.34e+05    3.68e+05     470.327
     370      15       1    2.34e+05       2.34e+05    3.68e+05     470.570
     371      16       3    2.34e+05       2.34e+05    3.68e+05     473.035
     372      17       2    2.34e+05       2.34e+05    3.68e+05     473.132
     373      18       1    2.93e+05       2.34e+05    3.68e+05     473.232
*    374      19       0    3.66e+05  f    2.34e+05    3.66e+05     473.298
     375      18            3.81e+05 pr    2.34e+05    3.66e+05     473.629
     376      17         INFEASIBLE  pr    2.34e+05    3.66e+05     474.272
     377      16       2    2.34e+05       2.34e+05    3.66e+05     474.360
     378      17            6.04e+05 pr    2.34e+05    3.66e+05     475.423
     379      16       1    3.21e+05       2.34e+05    3.66e+05     477.210
     380      17            3.74e+05 pr    2.34e+05    3.66e+05     477.265
     381      16            3.75e+05 pr    2.34e+05    3.66e+05     477.541
     382      15         INFEASIBLE  pr    2.34e+05    3.66e+05     478.057
     383      14         INFEASIBLE  pr    2.34e+05    3.66e+05     478.890
     384      13       2    2.34e+05       2.34e+05    3.66e+05     478.940
     385      14            4.63e+05 pr    2.34e+05    3.66e+05     479.801
     386      13       1    3.04e+05       2.34e+05    3.66e+05     480.778
     387      14            3.96e+05 pr    2.34e+05    3.66e+05     481.071
     388      13            3.79e+05 pr    2.34e+05    3.66e+05     481.485
     389      12       1    3.21e+05       2.34e+05    3.66e+05     481.560
     390      13            3.81e+05 pr    2.34e+05    3.66e+05     481.614
     391      12         INFEASIBLE  pr    2.34e+05    3.66e+05     482.080
     392      11            3.79e+05 pr    2.34e+05    3.66e+05     484.334
     393      10         INFEASIBLE  pr    2.34e+05    3.66e+05     484.985
     394       9         INFEASIBLE  pr    2.34e+05    3.66e+05     485.496
     395       6       3    1.98e+05       2.34e+05    3.66e+05     486.444
     396       7       2    1.98e+05       2.34e+05    3.66e+05     486.521
     397       8       1    2.92e+05       2.34e+05    3.66e+05     486.579
     398       9            4.40e+05 pr    2.34e+05    3.66e+05     488.165
     399       8            3.90e+05 pr    2.34e+05    3.66e+05     488.369
     400       7         INFEASIBLE  pr    2.34e+05    3.66e+05     488.887
     401       6       2    2.19e+05       2.34e+05    3.66e+05     491.563
     402       7       1    2.96e+05       2.34e+05    3.66e+05     493.452
     403       8            4.42e+05 pr    2.34e+05    3.66e+05     493.702
     404       7            3.70e+05 pr    2.34e+05    3.66e+05     495.080
     405       6       1    2.96e+05       2.82e+05    3.66e+05     495.356
     406       7            4.42e+05 pr    2.82e+05    3.66e+05     496.447
     407       6            3.73e+05 pr    2.82e+05    3.66e+05     496.935
     408       3       1    3.41e+05       2.82e+05    3.66e+05     496.999
     409       4         INFEASIBLE  pr    2.82e+05    3.66e+05     497.229
     410       3            3.90e+05 pr    2.82e+05    3.66e+05     497.759
     411       2       1    3.41e+05       2.82e+05    3.66e+05     498.058
     412       3            4.11e+05 pr    2.82e+05    3.66e+05     498.109
     413       2            3.83e+05 pr    2.82e+05    3.66e+05     503.390
     414       1         INFEASIBLE  pr    2.82e+05    3.66e+05     503.974
     415       0            3.90e+05 pr    2.82e+05    3.66e+05     504.048

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.66269833034520e+05
Final integrality gap (abs / rel)   =  8.41e+04 /   2.30e-01 (22.97%)
# of nodes processed                =      415
# of subproblems processed          =      421
Total program time (secs)           =     504.06540 (   504.053 CPU time)
Time spent in evaluations (secs)    =      19.64571

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.41         5.74    102599
   nlp_gf_jg         5.87         5.72     73237
  nlp_hess_l         5.08         5.05     73290
      solver          504          504         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1683
    1.0000         0    0.2244
         0         0    0.4320
         0    1.0000    0.2157
    1.0000         0    0.1596

Removed Variables within Vanished Phases
===================================================
 
