====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (295 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.726
       2       1       9    1.17e+05     -1.80e+308                   3.913
       3       2       8    1.17e+05     -1.80e+308                   4.030
       4       3       7    1.17e+05     -1.80e+308                   4.207
       5       4       6    1.17e+05     -1.80e+308                   4.348
       6       5       5    1.17e+05     -1.80e+308                   4.577
       7       6       4    1.17e+05     -1.80e+308                   5.388
       8       7       3    1.17e+05     -1.80e+308                   5.450
       9       8       2    1.17e+05     -1.80e+308                   5.506
      10       9       1    2.34e+05     -1.80e+308                   5.637
      11      10         INFEASIBLE  pr  -1.80e+308                   5.855
*     12       9       0    6.89e+05  f  -1.80e+308    6.89e+05       6.695
      13       8       1    3.33e+05     -1.80e+308    6.89e+05       7.125
      14       9       9    1.21e+05       1.17e+05    6.89e+05      10.137
      15      10       3    1.17e+05       1.17e+05    6.89e+05      10.274
      16      11       4    1.17e+05       1.17e+05    6.89e+05      10.385
      17      12       2    1.17e+05       1.17e+05    6.89e+05      10.633
      18      13       2    3.33e+05       1.17e+05    6.89e+05      11.859
      19      14       1    3.33e+05       1.17e+05    6.89e+05      11.946
      20      15         INFEASIBLE  pr    1.17e+05    6.89e+05      12.215
*     21      14       0    3.53e+05  f    1.17e+05    3.53e+05      12.333
      22      13       1    3.33e+05       1.17e+05    3.53e+05      12.616
      23      14       2    2.05e+05       1.17e+05    3.53e+05      30.064
      24      15       5    1.17e+05       1.17e+05    3.53e+05      31.089
      25      16       8    1.17e+05       1.17e+05    3.53e+05      31.350
      26      17       7    1.17e+05       1.17e+05    3.53e+05      31.658
      27      18       6    1.17e+05       1.17e+05    3.53e+05      31.783
      28      19       5    1.17e+05       1.17e+05    3.53e+05      31.904
      29      20       4    1.17e+05       1.17e+05    3.53e+05      32.046
      30      21       3    1.17e+05       1.17e+05    3.53e+05      35.716
      31      22         INFEASIBLE  pr    1.17e+05    3.53e+05      38.221
      32      21       2    3.36e+05       1.17e+05    3.53e+05      40.881
      33      22       1    2.34e+05       1.17e+05    3.53e+05      41.783
      34      23            6.54e+05 pr    1.17e+05    3.53e+05      44.705
      35      22         INFEASIBLE  pr    1.17e+05    3.53e+05      45.795
      36      21       1    3.53e+05       1.17e+05    3.53e+05      50.084
      37      22         INFEASIBLE  pr    1.17e+05    3.53e+05      56.528
      38      21         INFEASIBLE  pr    1.17e+05    3.53e+05      58.088
*     39      20       0    3.53e+05  f    1.17e+05    3.53e+05      58.439
      40      19       3    1.17e+05       1.17e+05    3.53e+05      62.243
      41      20       6    1.17e+05       1.17e+05    3.53e+05      62.467
      42      21       5    1.17e+05       1.17e+05    3.53e+05      63.339
      43      22       4    1.17e+05       1.17e+05    3.53e+05      63.585
      44      23       3    1.17e+05       1.17e+05    3.53e+05      65.192
      45      24       2    2.34e+05       1.17e+05    3.53e+05      65.889
      46      25       1    2.34e+05       1.17e+05    3.53e+05      66.060
      47      26         INFEASIBLE  pr    1.17e+05    3.53e+05      67.074
      48      25         INFEASIBLE  pr    1.17e+05    3.53e+05      67.963
      49      24         INFEASIBLE  pr    1.17e+05    3.53e+05      70.952
      50      23         INFEASIBLE  pr    1.17e+05    3.53e+05      71.926
      51      22       3    1.17e+05       1.17e+05    3.53e+05      73.417
      52      23       5    1.17e+05       1.17e+05    3.53e+05      74.008
      53      24       5    1.17e+05       1.17e+05    3.53e+05      74.678
      54      25       2    1.17e+05       1.17e+05    3.53e+05      74.785
      55      26       1    2.34e+05       1.17e+05    3.53e+05      75.059
      56      27            6.89e+05 pr    1.17e+05    3.53e+05      77.267
      57      26         INFEASIBLE  pr    1.17e+05    3.53e+05      78.076
      58      25         INFEASIBLE  pr    1.17e+05    3.53e+05      78.971
      59      24       4    1.17e+05       1.17e+05    3.53e+05      79.420
      60      25       3    1.17e+05       1.17e+05    3.53e+05      83.835
      61      26       2    1.88e+05       1.17e+05    3.53e+05      85.803
      62      27       1    2.34e+05       1.17e+05    3.53e+05      85.895
      63      28            4.10e+05 pr    1.17e+05    3.53e+05      86.911
      64      27            4.14e+05 pr    1.17e+05    3.53e+05      88.635
      65      26       1    1.95e+05       1.17e+05    3.53e+05      88.763
      66      27       2    2.14e+05       1.17e+05    3.53e+05      94.835
      67      28       3    1.17e+05       1.17e+05    3.53e+05      95.074
      68      29       2    1.73e+05       1.17e+05    3.53e+05      96.213
      69      30       1    2.57e+05       1.17e+05    3.53e+05      96.982
      70      31            4.08e+05 pr    1.17e+05    3.53e+05      97.338
      71      30            3.58e+05 pr    1.17e+05    3.53e+05      98.818
      72      29         INFEASIBLE  pr    1.17e+05    3.53e+05      99.815
      73      28         INFEASIBLE  pr    1.17e+05    3.53e+05     100.792
      74      27       1    2.48e+05       1.17e+05    3.53e+05     100.893
      75      28            4.10e+05 pr    1.17e+05    3.53e+05     100.973
*     76      27       0    3.52e+05  f    1.17e+05    3.52e+05     101.186
      77      26       1    2.58e+05       1.17e+05    3.52e+05     101.309
      78      27       2    1.17e+05       1.17e+05    3.52e+05     104.651
      79      28       3    1.17e+05       1.17e+05    3.52e+05     104.819
      80      29       2    1.17e+05       1.17e+05    3.52e+05     104.918
      81      30       1    2.34e+05       1.17e+05    3.52e+05     105.008
      82      31         INFEASIBLE  pr    1.17e+05    3.52e+05     105.478
      83      30         INFEASIBLE  pr    1.17e+05    3.52e+05     106.444
      84      29       1    3.37e+05       1.17e+05    3.52e+05     107.996
      85      30       3    1.17e+05       1.17e+05    3.52e+05     108.280
      86      31       2    1.73e+05       1.17e+05    3.52e+05     108.927
      87      32       1    2.34e+05       1.17e+05    3.52e+05     109.074
      88      33            4.10e+05 pr    1.17e+05    3.52e+05     111.414
      89      32            4.11e+05 pr    1.17e+05    3.52e+05     114.669
      90      31       1    2.06e+05       1.17e+05    3.52e+05     115.413
      91      32       2    2.45e+05       1.17e+05    3.52e+05     118.488
      92      33       2    1.17e+05       1.17e+05    3.52e+05     118.577
      93      34       1    2.34e+05       1.17e+05    3.52e+05     119.158
      94      35         INFEASIBLE  pr    1.17e+05    3.52e+05     120.112
      95      34         INFEASIBLE  pr    1.17e+05    3.52e+05     120.769
      96      33         INFEASIBLE  pr    1.17e+05    3.52e+05     121.662
      97      32       1    3.40e+05       1.17e+05    3.52e+05     122.867
      98      33            4.06e+05 pr    1.17e+05    3.52e+05     123.087
      99      32         INFEASIBLE  pr    1.17e+05    3.52e+05     123.853
     100      31       1    2.76e+05       1.17e+05    3.52e+05     127.146
     101      32       6    1.17e+05       1.17e+05    3.52e+05     127.344
     102      33       5    1.17e+05       1.17e+05    3.52e+05     127.594
     103      34       4    1.17e+05       1.17e+05    3.52e+05     128.030
     104      35       3    2.34e+05       1.17e+05    3.52e+05     128.584
     105      36       2    2.34e+05       1.17e+05    3.52e+05     128.745
     106      37       1    2.34e+05       1.17e+05    3.52e+05     131.029
     107      38         INFEASIBLE  pr    1.17e+05    3.52e+05     131.625
     108      37            4.12e+05 pr    1.17e+05    3.52e+05     132.909
     109      36       1    2.34e+05       1.17e+05    3.52e+05     135.837
     110      37       4    1.17e+05       1.17e+05    3.52e+05     136.323
     111      38       3    2.34e+05       1.17e+05    3.52e+05     137.739
     112      39       2    2.34e+05       1.17e+05    3.52e+05     137.828
     113      40       1    2.34e+05       1.17e+05    3.52e+05     137.924
     114      41            4.27e+05 pr    1.17e+05    3.52e+05     140.544
     115      40            3.52e+05 pr    1.17e+05    3.52e+05     141.401
     116      39       1    2.34e+05       1.17e+05    3.52e+05     141.496
     117      40         INFEASIBLE  pr    1.17e+05    3.52e+05     147.304
     118      39            4.30e+05 pr    1.17e+05    3.52e+05     152.398
     119      38         INFEASIBLE  pr    1.17e+05    3.52e+05     153.201
     120      37       2    2.34e+05       1.17e+05    3.52e+05     153.364
     121      38       5    1.17e+05       1.17e+05    3.52e+05     153.473
     122      39       4    1.73e+05       1.17e+05    3.52e+05     156.858
     123      40         INFEASIBLE  pr    1.17e+05    3.52e+05     158.135
     124      39         INFEASIBLE  pr    1.17e+05    3.52e+05     159.888
     125      38       4    1.73e+05       1.17e+05    3.52e+05     161.041
     126      39       1    2.34e+05       1.17e+05    3.52e+05     161.419
     127      40            6.86e+05 pr    1.17e+05    3.52e+05     161.844
     128      39         INFEASIBLE  pr    1.17e+05    3.52e+05     162.526
     129      38         INFEASIBLE  pr    1.17e+05    3.52e+05     163.544
     130      37         INFEASIBLE  pr    1.17e+05    3.52e+05     164.545
     131      36       1    2.34e+05       1.17e+05    3.52e+05     164.944
     132      37            4.27e+05 pr    1.17e+05    3.52e+05     165.286
     133      36            3.59e+05 pr    1.17e+05    3.52e+05     166.868
     134      35       1    2.06e+05       1.17e+05    3.52e+05     167.071
     135      36       1    3.36e+05       1.17e+05    3.52e+05     167.608
     136      37       4    1.17e+05       1.17e+05    3.52e+05     167.751
     137      38       3    1.17e+05       1.17e+05    3.52e+05     168.232
     138      39       2    1.17e+05       1.17e+05    3.52e+05     168.750
     139      40       1    2.34e+05       1.17e+05    3.52e+05     172.430
     140      41         INFEASIBLE  pr    1.17e+05    3.52e+05     173.181
     141      40            4.27e+05 pr    1.17e+05    3.52e+05     175.334
     142      39       1    3.35e+05       1.17e+05    3.52e+05     177.783
     143      40       2    1.17e+05       1.17e+05    3.52e+05     178.441
     144      41       3    1.17e+05       1.17e+05    3.52e+05     179.624
     145      42       1    2.34e+05       1.17e+05    3.52e+05     179.930
     146      43         INFEASIBLE  pr    1.17e+05    3.52e+05     180.930
     147      42            5.23e+05 pr    1.17e+05    3.52e+05     182.052
     148      41       2    1.73e+05       1.17e+05    3.52e+05     183.508
     149      42       1    3.35e+05       1.17e+05    3.52e+05     183.762
     150      43            3.53e+05 pr    1.17e+05    3.52e+05     183.887
*    151      42       0    3.45e+05  f    1.17e+05    3.45e+05     185.075
     152      41       1    2.89e+05       1.17e+05    3.45e+05     188.449
     153      42       1    2.76e+05       1.17e+05    3.45e+05     189.290
     154      43       2    3.35e+05       1.17e+05    3.45e+05     190.432
     155      44       2    2.34e+05       1.17e+05    3.45e+05     191.365
     156      45       1    3.33e+05       1.17e+05    3.45e+05     192.063
     157      46            6.52e+05 pr    1.17e+05    3.45e+05     192.970
     158      45         INFEASIBLE  pr    1.17e+05    3.45e+05     195.865
     159      44         INFEASIBLE  pr    1.17e+05    3.45e+05     197.118
     160      43       1    3.35e+05       1.17e+05    3.45e+05     197.214
     161      44            3.53e+05 pr    1.17e+05    3.45e+05     197.319
     162      43            3.45e+05 pr    1.17e+05    3.45e+05     197.835
     163      42       1    3.35e+05       1.17e+05    3.45e+05     197.961
     164      43         INFEASIBLE  pr    1.17e+05    3.45e+05     200.766
     165      42            3.53e+05 pr    1.17e+05    3.45e+05     201.026
     166      41            3.45e+05 pr    1.17e+05    3.45e+05     202.298
     167      40            3.53e+05 pr    1.17e+05    3.45e+05     202.830
     168      39            3.45e+05 pr    1.17e+05    3.45e+05     202.948
     169      38            3.51e+05 pr    1.17e+05    3.45e+05     203.170
     170      37            3.45e+05 pr    1.17e+05    3.45e+05     205.419
     171      36            3.60e+05 pr    1.17e+05    3.45e+05     205.832
     172      35            3.45e+05 pr    1.17e+05    3.45e+05     205.937
     173      34            6.54e+05 pr    1.17e+05    3.45e+05     207.444
     174      33            3.53e+05 pr    1.17e+05    3.45e+05     209.270
     175      32            3.58e+05 pr    1.17e+05    3.45e+05     209.632
     176      31         INFEASIBLE  pr    1.17e+05    3.45e+05     210.470
     177      30         INFEASIBLE  pr    1.17e+05    3.45e+05     211.172
     178      29         INFEASIBLE  pr    1.17e+05    3.45e+05     211.922
     179      28       2    2.68e+05       1.17e+05    3.45e+05     214.800
     180      29       4    1.17e+05       1.17e+05    3.45e+05     215.974
     181      30       3    1.17e+05       1.17e+05    3.45e+05     216.129
     182      31       2    1.17e+05       1.17e+05    3.45e+05     216.216
     183      32       1    2.34e+05       1.17e+05    3.45e+05     216.468
     184      33         INFEASIBLE  pr    1.17e+05    3.45e+05     217.112
     185      32         INFEASIBLE  pr    1.17e+05    3.45e+05     218.019
     186      31         INFEASIBLE  pr    1.17e+05    3.45e+05     218.833
     187      30       2    1.17e+05       1.17e+05    3.45e+05     218.901
     188      31       1    2.34e+05       1.17e+05    3.45e+05     219.002
     189      32         INFEASIBLE  pr    1.17e+05    3.45e+05     219.783
     190      31         INFEASIBLE  pr    1.17e+05    3.45e+05     220.575
     191      30         INFEASIBLE  pr    1.17e+05    3.45e+05     221.369
     192      29       3    1.17e+05       1.17e+05    3.45e+05     221.451
     193      30       2    1.73e+05       1.17e+05    3.45e+05     222.187
     194      31       1    2.34e+05       1.17e+05    3.45e+05     222.448
     195      32         INFEASIBLE  pr    1.17e+05    3.45e+05     223.275
     196      31         INFEASIBLE  pr    1.17e+05    3.45e+05     224.108
     197      30       1    2.06e+05       1.17e+05    3.45e+05     224.380
     198      31         INFEASIBLE  pr    1.17e+05    3.45e+05     225.329
     199      30            3.53e+05 pr    1.17e+05    3.45e+05     225.769
     200      29         INFEASIBLE  pr    1.17e+05    3.45e+05     226.660
     201      28       1    2.34e+05       1.17e+05    3.45e+05     226.789
     202      29         INFEASIBLE  pr    1.17e+05    3.45e+05     227.724
     203      28         INFEASIBLE  pr    1.17e+05    3.45e+05     229.368
     204      27       1    2.34e+05       1.17e+05    3.45e+05     230.630
     205      28       4    1.17e+05       1.17e+05    3.45e+05     230.740
     206      29       3    1.73e+05       1.17e+05    3.45e+05     231.883
     207      30       2    1.73e+05       1.17e+05    3.45e+05     232.052
     208      31       1    2.34e+05       1.17e+05    3.45e+05     232.329
     209      32         INFEASIBLE  pr    1.17e+05    3.45e+05     233.412
*    210      31       0    3.26e+05  f    1.17e+05    3.26e+05     236.067
     211      30       1    2.06e+05       1.17e+05    3.26e+05     239.520
     212      31       3    2.59e+05       1.17e+05    3.26e+05     241.081
     213      32       7    1.17e+05       1.17e+05    3.26e+05     241.213
     214      33       6    1.17e+05       1.17e+05    3.26e+05     241.434
     215      34       5    1.17e+05       1.17e+05    3.26e+05     241.568
     216      35       4    2.34e+05       1.17e+05    3.26e+05     242.405
     217      36       3    2.34e+05       1.17e+05    3.26e+05     242.733
     218      37       2    2.34e+05       1.17e+05    3.26e+05     242.828
     219      38       1    2.34e+05       1.17e+05    3.26e+05     243.442
     220      39         INFEASIBLE  pr    1.17e+05    3.26e+05     243.818
     221      38         INFEASIBLE  pr    1.17e+05    3.26e+05     244.484
     222      37         INFEASIBLE  pr    1.17e+05    3.26e+05     245.324
     223      36       2    2.34e+05       1.17e+05    3.26e+05     246.009
     224      37         INFEASIBLE  pr    1.17e+05    3.26e+05     247.276
     225      36       1    2.34e+05       1.17e+05    3.26e+05     247.366
     226      37         INFEASIBLE  pr    1.17e+05    3.26e+05     248.324
     227      36         INFEASIBLE  pr    1.17e+05    3.26e+05     248.976
     228      35       1    2.34e+05       1.17e+05    3.26e+05     249.051
     229      36       6    1.17e+05       1.17e+05    3.26e+05     250.479
     230      37       5    1.17e+05       1.17e+05    3.26e+05     250.594
     231      38       4    2.34e+05       1.17e+05    3.26e+05     250.905
     232      39       3    2.34e+05       1.17e+05    3.26e+05     251.783
     233      40       2    2.34e+05       1.17e+05    3.26e+05     251.962
     234      41       1    2.34e+05       1.17e+05    3.26e+05     252.055
     235      42            4.15e+05 pr    1.17e+05    3.26e+05     256.182
     236      41            4.20e+05 pr    1.17e+05    3.26e+05     256.859
     237      40       1    2.34e+05       1.17e+05    3.26e+05     257.410
     238      41       5    1.17e+05       1.17e+05    3.26e+05     257.552
     239      42       4    2.34e+05       1.17e+05    3.26e+05     258.646
     240      43       3    2.34e+05       1.17e+05    3.26e+05     263.390
     241      44       2    2.34e+05       1.17e+05    3.26e+05     265.421
     242      45       1    2.34e+05       1.17e+05    3.26e+05     265.544
     243      46         INFEASIBLE  pr    1.17e+05    3.26e+05     267.247
     244      45         INFEASIBLE  pr    1.17e+05    3.26e+05     268.364
     245      44       1    2.34e+05       1.17e+05    3.26e+05     269.643
     246      45         INFEASIBLE  pr    1.17e+05    3.26e+05     270.666
     247      44            4.27e+05 pr    1.17e+05    3.26e+05     271.416
     248      43            3.59e+05 pr    1.17e+05    3.26e+05     272.715
     249      42       2    2.34e+05       1.17e+05    3.26e+05     274.498
     250      43       5    1.17e+05       1.17e+05    3.26e+05     274.614
     251      44       4    2.34e+05       1.17e+05    3.26e+05     285.488
     252      45       4    2.34e+05       1.17e+05    3.26e+05     285.995
     253      46       3    2.34e+05       1.17e+05    3.26e+05     287.266
     254      47       2    2.34e+05       1.17e+05    3.26e+05     287.467
     255      48       1    2.34e+05       1.17e+05    3.26e+05     287.940
     256      49            4.10e+05 pr    1.17e+05    3.26e+05     289.745
     257      48            4.10e+05 pr    1.17e+05    3.26e+05     290.669
     258      47       1    2.34e+05       1.17e+05    3.26e+05     290.801
     259      48         INFEASIBLE  pr    1.17e+05    3.26e+05     293.518
     260      47         INFEASIBLE  pr    1.17e+05    3.26e+05     294.296
     261      46            4.10e+05 pr    1.17e+05    3.26e+05     294.585
     262      45       2    2.34e+05       1.17e+05    3.26e+05     295.094
     263      46       4    1.17e+05       1.17e+05    3.26e+05     295.304
     264      47       3    2.34e+05       1.17e+05    3.26e+05     297.517
     265      48       2    1.73e+05       1.17e+05    3.26e+05     298.290
     266      49       1    2.34e+05       1.17e+05    3.26e+05     298.445
     267      50            6.89e+05 pr    1.17e+05    3.26e+05     298.861
     268      49         INFEASIBLE  pr    1.17e+05    3.26e+05     299.790
     269      48       1    2.06e+05       1.17e+05    3.26e+05     301.834
     270      49       3    1.73e+05       1.17e+05    3.26e+05     303.369
     271      50       4    1.17e+05       1.17e+05    3.26e+05     303.814
     272      51       3    1.73e+05       1.17e+05    3.26e+05     304.966
     273      52       2    1.73e+05       1.17e+05    3.26e+05     307.222
     274      53            3.36e+05 pr    1.17e+05    3.26e+05     307.658
     275      52       1    2.57e+05       1.17e+05    3.26e+05     309.290
     276      53         INFEASIBLE  pr    1.17e+05    3.26e+05     313.928
     277      52            3.32e+05 pr    1.17e+05    3.26e+05     315.384
     278      51       2    1.73e+05       1.17e+05    3.26e+05     317.445
     279      52            3.36e+05 pr    1.17e+05    3.26e+05     318.478
     280      51            3.37e+05 pr    1.17e+05    3.26e+05     318.585
     281      50       1    2.58e+05       1.17e+05    3.26e+05     337.800
     282      51            3.51e+05 pr    1.17e+05    3.26e+05     337.891
     283      50            3.45e+05 pr    1.17e+05    3.26e+05     338.897
     284      49         INFEASIBLE  pr    1.17e+05    3.26e+05     339.744
     285      48       2    2.83e+05       1.17e+05    3.26e+05     344.055
     286      49         INFEASIBLE  pr    1.17e+05    3.26e+05     345.335
     287      48       1    2.89e+05       1.17e+05    3.26e+05     345.777
     288      49            3.51e+05 pr    1.17e+05    3.26e+05     346.046
     289      48            3.45e+05 pr    1.17e+05    3.26e+05     347.296
     290      47            3.53e+05 pr    1.17e+05    3.26e+05     347.539
     291      46            3.52e+05 pr    1.17e+05    3.26e+05     348.512
     292      45       2    2.34e+05       1.17e+05    3.26e+05     348.612
     293      46         INFEASIBLE  pr    1.17e+05    3.26e+05     349.543
     294      45       1    2.95e+05       1.17e+05    3.26e+05     351.171
     295      46         INFEASIBLE  pr    1.17e+05    3.26e+05     351.518
     296      45            3.53e+05 pr    1.17e+05    3.26e+05     353.378
     297      44       1    2.48e+05       1.17e+05    3.26e+05     354.322
     298      45       4    1.17e+05       1.17e+05    3.26e+05     356.709
     299      46       3    1.73e+05       1.17e+05    3.26e+05     357.471
     300      47       2    1.73e+05       1.17e+05    3.26e+05     358.099
     301      48       1    2.34e+05       1.17e+05    3.26e+05     358.608
     302      49         INFEASIBLE  pr    1.17e+05    3.26e+05     359.466
     303      48            4.10e+05 pr    1.17e+05    3.26e+05     361.677
     304      47       1    2.06e+05       1.17e+05    3.26e+05     361.802
     305      48            5.82e+05 pr    1.17e+05    3.26e+05     366.962
     306      47            3.53e+05 pr    1.17e+05    3.26e+05     367.052
     307      46            3.52e+05 pr    1.17e+05    3.26e+05     368.613
     308      45         INFEASIBLE  pr    1.17e+05    3.26e+05     370.526
     309      44         INFEASIBLE  pr    1.17e+05    3.26e+05     371.743
     310      43            3.52e+05 pr    1.17e+05    3.26e+05     372.714
     311      42       1    2.34e+05       1.17e+05    3.26e+05     373.191
     312      43            3.52e+05 pr    1.17e+05    3.26e+05     376.941
     313      42         INFEASIBLE  pr    1.17e+05    3.26e+05     377.720
     314      41       1    2.34e+05       1.17e+05    3.26e+05     378.045
     315      42       4    1.17e+05       1.17e+05    3.26e+05     379.667
     316      43       3    2.34e+05       1.17e+05    3.26e+05     380.686
     317      44       2    1.73e+05       1.17e+05    3.26e+05     384.589
     318      45       1    2.95e+05       1.17e+05    3.26e+05     384.945
     319      46         INFEASIBLE  pr    1.17e+05    3.26e+05     385.811
     320      45            3.53e+05 pr    1.17e+05    3.26e+05     387.424
     321      44         INFEASIBLE  pr    1.17e+05    3.26e+05     388.194
     322      43       2    2.34e+05       1.17e+05    3.26e+05     396.861
     323      44         INFEASIBLE  pr    1.17e+05    3.26e+05     397.969
     324      43         INFEASIBLE  pr    1.17e+05    3.26e+05     400.912
     325      42         INFEASIBLE  pr    1.17e+05    3.26e+05     402.147
     326      41         INFEASIBLE  pr    1.17e+05    3.26e+05     402.990
     327      40            3.58e+05 pr    1.17e+05    3.26e+05     404.008
     328      39       3    2.34e+05       1.17e+05    3.26e+05     404.368
     329      40       1    2.34e+05       1.17e+05    3.26e+05     404.595
     330      41         INFEASIBLE  pr    1.17e+05    3.26e+05     405.472
     331      40            3.53e+05 pr    1.17e+05    3.26e+05     426.413
     332      39       2    1.73e+05       1.17e+05    3.26e+05     426.894
     333      40       1    2.34e+05       1.17e+05    3.26e+05     427.348
     334      41            4.14e+05 pr    1.17e+05    3.26e+05     428.483
     335      40         INFEASIBLE  pr    1.17e+05    3.26e+05     428.886
     336      39       1    2.34e+05       1.17e+05    3.26e+05     429.957
     337      40            3.35e+05 pr    1.21e+05    3.26e+05     431.850
     338      39         INFEASIBLE  pr    1.21e+05    3.26e+05     432.721
     339      38            3.59e+05 pr    1.21e+05    3.26e+05     435.508
     340      37       2    1.73e+05       1.21e+05    3.26e+05     435.889
     341      38       8    1.17e+05       1.21e+05    3.26e+05     436.073
     342      39       7    1.17e+05       1.21e+05    3.26e+05     436.199
     343      40       6    1.17e+05       1.21e+05    3.26e+05     436.301
     344      41       5    1.17e+05       1.21e+05    3.26e+05     436.398
     345      42       4    1.17e+05       1.21e+05    3.26e+05     436.541
     346      43       3    1.17e+05       1.21e+05    3.26e+05     436.634
     347      44       2    1.17e+05       1.21e+05    3.26e+05     436.750
     348      45       1    2.34e+05       1.21e+05    3.26e+05     436.841
     349      46            6.89e+05 pr    1.21e+05    3.26e+05     437.096
     350      45            6.89e+05 pr    1.21e+05    3.26e+05     437.471
     351      44       1    2.97e+05       1.21e+05    3.26e+05     438.880
     352      45       5    1.17e+05       1.21e+05    3.26e+05     438.997
     353      46       6    1.17e+05       1.21e+05    3.26e+05     439.191
     354      47       5    1.72e+05       1.21e+05    3.26e+05     440.577
     355      48       4    1.73e+05       1.21e+05    3.26e+05     443.671
     356      49         INFEASIBLE  pr    1.21e+05    3.26e+05     446.896
     357      48       3    2.34e+05       1.21e+05    3.26e+05     452.938
     358      49       2    2.34e+05       1.21e+05    3.26e+05     453.185
     359      50       1    3.25e+05       1.21e+05    3.26e+05     460.928
     360      51            3.53e+05 pr    1.21e+05    3.26e+05     461.603
     361      50            3.28e+05 pr    1.21e+05    3.26e+05     464.366
     362      49         INFEASIBLE  pr    1.21e+05    3.26e+05     465.178
     363      48       2    1.73e+05       1.21e+05    3.26e+05     471.068
     364      49       5    1.73e+05       1.21e+05    3.26e+05     475.030
     365      50       7    1.17e+05       1.21e+05    3.26e+05     475.266
     366      51       6    1.17e+05       1.21e+05    3.26e+05     476.817
     367      52       5    1.17e+05       1.21e+05    3.26e+05     477.085
     368      53       4    1.17e+05       1.21e+05    3.26e+05     477.233
     369      54       3    1.17e+05       1.21e+05    3.26e+05     483.441
     370      55            3.40e+05 pr    1.21e+05    3.26e+05     484.776
     371      54         INFEASIBLE  pr    1.21e+05    3.26e+05     485.665
     372      53       3    1.17e+05       1.21e+05    3.26e+05     486.126
     373      54       6    1.17e+05       1.21e+05    3.26e+05     487.620
     374      55       4    1.17e+05       1.21e+05    3.26e+05     487.892
     375      56       3    1.73e+05       1.21e+05    3.26e+05     489.539
     376      57       2    1.73e+05       1.21e+05    3.26e+05     489.726
     377      58       1    2.74e+05       1.21e+05    3.26e+05     492.567
     378      59            4.06e+05 pr    1.21e+05    3.26e+05     493.517
     379      58            3.53e+05 pr    1.21e+05    3.26e+05     498.129
     380      57         INFEASIBLE  pr    1.21e+05    3.26e+05     499.461
     381      56       2    1.73e+05       1.21e+05    3.26e+05     499.642
     382      57         INFEASIBLE  pr    1.21e+05    3.26e+05     500.563
     383      56         INFEASIBLE  pr    1.21e+05    3.26e+05     501.453
     384      55         INFEASIBLE  pr    1.21e+05    3.26e+05     502.299
     385      54       5    1.17e+05       1.21e+05    3.26e+05     502.424
     386      55       4    2.34e+05       1.21e+05    3.26e+05     503.265
     387      56       3    1.73e+05       1.21e+05    3.26e+05     504.495
     388      57       2    1.73e+05       1.21e+05    3.26e+05     505.061
     389      58            3.36e+05 pr    1.21e+05    3.26e+05     506.285
     390      57       1    2.59e+05       1.21e+05    3.26e+05     507.262
     391      58            4.11e+05 pr    1.21e+05    3.26e+05     507.924
     392      57            3.35e+05 pr    1.21e+05    3.26e+05     511.600
     393      56       2    1.73e+05       1.21e+05    3.26e+05     516.447
     394      57       5    1.17e+05       1.21e+05    3.26e+05     516.732
     395      58       4    1.73e+05       1.21e+05    3.26e+05     521.993
     396      59       3    1.73e+05       1.21e+05    3.26e+05     526.047
     397      60            3.33e+05 pr    1.21e+05    3.26e+05     527.263
     398      59       2    2.60e+05       1.21e+05    3.26e+05     527.540
     399      60       1    2.59e+05       1.21e+05    3.26e+05     530.391
     400      61            3.53e+05 pr    1.21e+05    3.26e+05     531.108
     401      60            3.55e+05 pr    1.21e+05    3.26e+05     532.803
     402      59         INFEASIBLE  pr    1.21e+05    3.26e+05     534.275
     403      58       3    1.73e+05       1.21e+05    3.26e+05     535.349
     404      59       4    2.34e+05       1.21e+05    3.26e+05     539.955
     405      60       3    1.17e+05       1.21e+05    3.26e+05     540.085
     406      61       4    1.17e+05       1.21e+05    3.26e+05     540.246
     407      62       3    1.73e+05       1.21e+05    3.26e+05     540.787
     408      63       2    1.73e+05       1.21e+05    3.26e+05     540.984
     409      64       1    2.57e+05       1.21e+05    3.26e+05     541.249
     410      65            4.10e+05 pr    1.21e+05    3.26e+05     542.020
     411      64            3.59e+05 pr    1.21e+05    3.26e+05     546.051
     412      63         INFEASIBLE  pr    1.21e+05    3.26e+05     546.915
     413      62       2    1.73e+05       1.21e+05    3.26e+05     547.147
     414      63         INFEASIBLE  pr    1.21e+05    3.26e+05     549.420
     415      62       1    2.34e+05       1.21e+05    3.26e+05     549.702
     416      63         INFEASIBLE  pr    1.21e+05    3.26e+05     550.285
     417      62         INFEASIBLE  pr    1.21e+05    3.26e+05     550.879
     418      61       1    2.34e+05       1.21e+05    3.26e+05     552.928
     419      62       2    2.34e+05       1.21e+05    3.26e+05     554.416
     420      63       1    2.34e+05       1.21e+05    3.26e+05     554.624
     421      64            4.10e+05 pr    1.21e+05    3.26e+05     556.849
     422      63            4.10e+05 pr    1.21e+05    3.26e+05     557.841
     423      62       1    2.34e+05       1.21e+05    3.26e+05     557.995
     424      63       2    2.59e+05       1.21e+05    3.26e+05     559.296
     425      64       5    1.17e+05       1.21e+05    3.26e+05     559.441
     426      65       4    2.34e+05       1.21e+05    3.26e+05     563.383
     427      66       3    2.34e+05       1.21e+05    3.26e+05     568.363
     428      67       2    1.73e+05       1.21e+05    3.26e+05     573.918
     429      68            3.37e+05 pr    1.21e+05    3.26e+05     575.752
     430      67       1    2.57e+05       1.21e+05    3.26e+05     581.717
     431      68            4.14e+05 pr    1.21e+05    3.26e+05     582.208
     432      67            4.30e+05 pr    1.21e+05    3.26e+05     586.646
     433      66       2    1.73e+05       1.21e+05    3.26e+05     587.978
     434      67         INFEASIBLE  pr    1.21e+05    3.26e+05     589.747
     435      66       1    2.95e+05       1.21e+05    3.26e+05     593.006
     436      67         INFEASIBLE  pr    1.21e+05    3.26e+05     593.783
     437      66            3.53e+05 pr    1.21e+05    3.26e+05     595.010
     438      65       1    2.49e+05       1.21e+05    3.26e+05     596.292
     439      66       4    1.17e+05       1.21e+05    3.26e+05     596.481
     440      67       3    1.17e+05       1.21e+05    3.26e+05     596.745
     441      68       2    1.17e+05       1.21e+05    3.26e+05     596.819
     442      69       1    2.34e+05       1.21e+05    3.26e+05     597.575
     443      70            3.63e+05 pr    1.21e+05    3.26e+05     598.736
     444      69         INFEASIBLE  pr    1.21e+05    3.26e+05     599.492
     445      68         INFEASIBLE  pr    1.21e+05    3.26e+05     600.356
     446      67       2    1.17e+05       1.21e+05    3.26e+05     600.444
     447      68       4    1.17e+05       1.21e+05    3.26e+05     600.607
     448      69       3    1.17e+05       1.21e+05    3.26e+05     600.698
     449      70       2    2.04e+05       1.21e+05    3.26e+05     602.760
     450      71       1    2.34e+05       1.21e+05    3.26e+05     603.074
     451      72            3.53e+05 pr    1.21e+05    3.26e+05     607.496
     452      71            3.51e+05 pr    1.21e+05    3.26e+05     608.996
     453      70       1    2.06e+05       1.21e+05    3.26e+05     609.892
     454      71            4.01e+05 pr    1.21e+05    3.26e+05     611.126
     455      70            3.59e+05 pr    1.21e+05    3.26e+05     611.498
     456      69            3.45e+05 pr    1.21e+05    3.26e+05     615.480
     457      68       3    1.17e+05       1.21e+05    3.26e+05     615.586
     458      69       2    2.54e+05       1.21e+05    3.26e+05     619.413
     459      70       1    2.52e+05       1.21e+05    3.26e+05     619.851
     460      71            3.39e+05 pr    1.21e+05    3.26e+05     620.541
     461      70            3.58e+05 pr    1.21e+05    3.26e+05     624.099
     462      69         INFEASIBLE  pr    1.21e+05    3.26e+05     625.012
     463      68         INFEASIBLE  pr    1.21e+05    3.26e+05     625.911
     464      67       1    2.34e+05       1.21e+05    3.26e+05     629.571
     465      68            3.53e+05 pr    1.21e+05    3.26e+05     640.874
     466      67            3.28e+05 pr    1.21e+05    3.26e+05     641.481
     467      66         INFEASIBLE  pr    1.21e+05    3.26e+05     642.355
     468      65       3    1.17e+05       1.21e+05    3.26e+05     642.623
     469      66       2    1.88e+05       1.21e+05    3.26e+05     643.818
     470      67       1    2.60e+05       1.21e+05    3.26e+05     649.090
     471      68            3.34e+05 pr    1.21e+05    3.26e+05     649.407
     472      67            3.28e+05 pr    1.21e+05    3.26e+05     650.093
     473      66         INFEASIBLE  pr    1.21e+05    3.26e+05     650.556
     474      65         INFEASIBLE  pr    1.21e+05    3.26e+05     651.610
     475      64            4.10e+05 pr    1.21e+05    3.26e+05     651.707
     476      63            3.58e+05 pr    1.21e+05    3.26e+05     652.093
     477      62       3    2.34e+05       1.21e+05    3.26e+05     652.293
     478      63       2    1.88e+05       1.21e+05    3.26e+05     653.280
     479      64         INFEASIBLE  pr    1.21e+05    3.26e+05     655.162
     480      63            3.42e+05 pr    1.21e+05    3.26e+05     657.293
     481      62       2    2.34e+05       1.21e+05    3.26e+05     657.832
     482      63       1    2.34e+05       1.21e+05    3.26e+05     657.942
     483      64         INFEASIBLE  pr    1.21e+05    3.26e+05     658.714
     484      63            4.12e+05 pr    1.21e+05    3.26e+05     659.281
     485      62       1    2.34e+05       1.21e+05    3.26e+05     659.470
     486      63         INFEASIBLE  pr    1.21e+05    3.26e+05     660.351
     487      62         INFEASIBLE  pr    1.21e+05    3.26e+05     661.184
     488      61         INFEASIBLE  pr    1.21e+05    3.26e+05     662.077
     489      60       2    2.34e+05       1.21e+05    3.26e+05     662.218
     490      61       2    1.17e+05       1.21e+05    3.26e+05     663.341
     491      62       1    2.34e+05       1.21e+05    3.26e+05     663.481
     492      63            3.53e+05 pr    1.21e+05    3.26e+05     663.631
     493      62            3.53e+05 pr    1.21e+05    3.26e+05     664.852
     494      61         INFEASIBLE  pr    1.21e+05    3.26e+05     666.245
     495      60            3.59e+05 pr    1.21e+05    3.26e+05     666.872
     496      59       1    2.34e+05       1.21e+05    3.26e+05     668.456
     497      60            3.58e+05 pr    1.21e+05    3.26e+05     671.658
     498      59         INFEASIBLE  pr    1.21e+05    3.26e+05     672.487
     499      58       1    2.57e+05       1.21e+05    3.26e+05     674.464
     500      59            4.13e+05 pr    1.21e+05    3.26e+05     674.736
     501      58            3.32e+05 pr    1.21e+05    3.26e+05     675.869
     502      57       1    2.60e+05       1.21e+05    3.26e+05     676.059
     503      58       4    1.64e+05       1.21e+05    3.26e+05     687.787
     504      59       8    1.17e+05       1.21e+05    3.26e+05     688.570
     505      60       7    1.17e+05       1.21e+05    3.26e+05     689.097
     506      61       6    1.17e+05       1.21e+05    3.26e+05     689.273
     507      62       5    2.34e+05       1.21e+05    3.26e+05     689.589
     508      63       4    2.34e+05       1.21e+05    3.26e+05     689.897
     509      64       3    1.73e+05       1.21e+05    3.26e+05     692.527
     510      65       2    1.73e+05       1.21e+05    3.26e+05     694.761
     511      66       1    2.34e+05       1.21e+05    3.26e+05     694.885
     512      67            6.89e+05 pr    1.21e+05    3.26e+05     695.161
     513      66         INFEASIBLE  pr    1.21e+05    3.26e+05     695.735
     514      65       1    2.34e+05       1.21e+05    3.26e+05     696.117
     515      66         INFEASIBLE  pr    1.21e+05    3.26e+05     698.045
     516      65            3.53e+05 pr    1.21e+05    3.26e+05     698.380
     517      64         INFEASIBLE  pr    1.21e+05    3.26e+05     699.201
     518      63       2    1.73e+05       1.21e+05    3.26e+05     699.365
     519      64       6    1.17e+05       1.21e+05    3.26e+05     699.521
     520      65       7    1.17e+05       1.21e+05    3.26e+05     699.960
     521      66       6    1.17e+05       1.21e+05    3.26e+05     708.825
     522      67       5    1.17e+05       1.21e+05    3.26e+05     708.940
     523      68       4    1.17e+05       1.21e+05    3.26e+05     709.706
     524      69       3    2.34e+05       1.21e+05    3.26e+05     709.886
     525      70       2    1.73e+05       1.21e+05    3.26e+05     713.691
     526      71       1    2.34e+05       1.21e+05    3.26e+05     713.811
     527      72            6.81e+05 pr    1.21e+05    3.26e+05     716.670
     528      71         INFEASIBLE  pr    1.21e+05    3.26e+05     717.582
     529      70       1    1.96e+05       1.21e+05    3.26e+05     717.716
     530      71       3    1.88e+05       1.21e+05    3.26e+05     719.869
     531      72       5    1.17e+05       1.21e+05    3.26e+05     720.115
     532      73       4    1.17e+05       1.21e+05    3.26e+05     720.959
     533      74       3    2.04e+05       1.21e+05    3.26e+05     721.728
     534      75       2    2.04e+05       1.21e+05    3.26e+05     723.665
     535      76       1    2.34e+05       1.21e+05    3.26e+05     723.917
     536      77            3.53e+05 pr    1.21e+05    3.26e+05     724.035
     537      76         INFEASIBLE  pr    1.21e+05    3.26e+05     725.073
     538      75       1    2.06e+05       1.21e+05    3.26e+05     726.708
     539      76       3    2.06e+05       1.21e+05    3.26e+05     728.815
     540      77       4    1.17e+05       1.21e+05    3.26e+05     728.910
     541      78       3    2.04e+05       1.21e+05    3.26e+05     731.395
     542      79       2    2.34e+05       1.21e+05    3.26e+05     731.785
     543      80            4.32e+05 pr    1.21e+05    3.26e+05     733.419
     544      79         INFEASIBLE  pr    1.21e+05    3.26e+05     734.249
     545      78       2    2.34e+05       1.21e+05    3.26e+05     735.531
     546      79         INFEASIBLE  pr    1.21e+05    3.26e+05     736.388
     547      78       1    2.89e+05       1.21e+05    3.26e+05     740.489
     548      79            3.48e+05 pr    1.21e+05    3.26e+05     742.965
     549      78            3.49e+05 pr    1.21e+05    3.26e+05     743.075
     550      77         INFEASIBLE  pr    1.21e+05    3.26e+05     743.806
     551      76       2    2.06e+05       1.21e+05    3.26e+05     743.984
     552      77       1    2.60e+05       1.21e+05    3.26e+05     745.096
     553      78            3.54e+05 pr    1.21e+05    3.26e+05     747.138
     554      77            3.54e+05 pr    1.21e+05    3.26e+05     749.205
     555      76            3.38e+05 pr    1.21e+05    3.26e+05     749.895
     556      75       2    2.06e+05       1.21e+05    3.26e+05     750.007
     557      76       6    1.17e+05       1.21e+05    3.26e+05     750.145
     558      77       5    2.04e+05       1.21e+05    3.26e+05     750.565
     559      78       4    2.04e+05       1.21e+05    3.26e+05     751.033
     560      79       3    2.04e+05       1.21e+05    3.26e+05     753.354
     561      80            3.35e+05 pr    1.21e+05    3.26e+05     754.842
     562      79         INFEASIBLE  pr    1.21e+05    3.26e+05     756.001
     563      78       3    2.04e+05       1.21e+05    3.26e+05     756.653
     564      79         INFEASIBLE  pr    1.21e+05    3.26e+05     758.173
     565      78            3.35e+05 pr    1.21e+05    3.26e+05     759.531
     566      77         INFEASIBLE  pr    1.21e+05    3.26e+05     760.126
     567      76       4    2.04e+05       1.21e+05    3.26e+05     761.585
     568      77       5    2.34e+05       1.21e+05    3.26e+05     763.597
     569      78       4    1.73e+05       1.21e+05    3.26e+05     767.067
     570      79       3    1.73e+05       1.21e+05    3.26e+05     767.289
     571      80       2    1.73e+05       1.21e+05    3.26e+05     767.516
     572      81            3.40e+05 pr    1.21e+05    3.26e+05     768.193
     573      80       1    2.74e+05       1.21e+05    3.26e+05     769.054
     574      81            4.06e+05 pr    1.21e+05    3.26e+05     769.301
     575      80            3.45e+05 pr    1.21e+05    3.26e+05     769.649
     576      79       2    1.73e+05       1.21e+05    3.26e+05     770.369
     577      80       5    1.55e+05       1.21e+05    3.26e+05     771.949
     578      81       4    1.17e+05       1.21e+05    3.26e+05     772.200
     579      82       3    2.34e+05       1.21e+05    3.26e+05     774.491
     580      83       2    1.73e+05       1.21e+05    3.26e+05     778.827
     581      84       1    1.96e+05       1.21e+05    3.26e+05     778.937
     582      85            3.59e+05 pr    1.21e+05    3.26e+05     780.231
     583      84            3.59e+05 pr    1.21e+05    3.26e+05     782.698
     584      83       1    1.96e+05       1.21e+05    3.26e+05     783.063
     585      84         INFEASIBLE  pr    1.55e+05    3.26e+05     783.966
     586      83            3.59e+05 pr    1.55e+05    3.26e+05     785.977
     587      82         INFEASIBLE  pr    1.55e+05    3.26e+05     786.957
     588      81       2    1.73e+05       1.55e+05    3.26e+05     788.381
     589      82       4    1.55e+05       1.55e+05    3.26e+05     788.553
     590      83         INFEASIBLE  pr    1.55e+05    3.26e+05     790.951
     591      82       3    1.73e+05       1.55e+05    3.26e+05     791.130
     592      83            3.36e+05 pr    1.55e+05    3.26e+05     792.147
     593      82         INFEASIBLE  pr    1.55e+05    3.26e+05     793.018
     594      81       1    1.96e+05       1.55e+05    3.26e+05     793.503
     595      82            3.59e+05 pr    1.55e+05    3.26e+05     795.637
     596      81         INFEASIBLE  pr    1.55e+05    3.26e+05     796.457
     597      80       1    1.96e+05       1.55e+05    3.26e+05     796.632
     598      81       4    1.55e+05       1.55e+05    3.26e+05     796.942
     599      82       3    1.55e+05       1.55e+05    3.26e+05     797.242
     600      83       2    2.14e+05       1.55e+05    3.26e+05     798.620
     601      84       1    2.97e+05       1.55e+05    3.26e+05     799.169
     602      85            3.48e+05 pr    1.55e+05    3.26e+05     799.254
     603      84            3.75e+05 pr    1.55e+05    3.26e+05     799.859
     604      83            3.38e+05 pr    1.55e+05    3.26e+05     800.618
     605      82         INFEASIBLE  pr    1.55e+05    3.26e+05     801.552
     606      81       3    1.55e+05       1.55e+05    3.26e+05     801.723
     607      82       2    1.73e+05       1.55e+05    3.26e+05     801.867
     608      83       1    2.78e+05       1.55e+05    3.26e+05     802.786
     609      84            3.35e+05 pr    1.55e+05    3.26e+05     802.884
     610      83            3.48e+05 pr    1.55e+05    3.26e+05     803.018
     611      82         INFEASIBLE  pr    1.55e+05    3.26e+05     803.532
     612      81       2    1.73e+05       1.64e+05    3.26e+05     804.113
     613      82         INFEASIBLE  pr    1.64e+05    3.26e+05     805.010
     614      81            3.37e+05 pr    1.64e+05    3.26e+05     805.687
     615      80         INFEASIBLE  pr    1.64e+05    3.26e+05     806.444
     616      79            3.59e+05 pr    1.64e+05    3.26e+05     806.681
     617      78         INFEASIBLE  pr    1.64e+05    3.26e+05     807.978
     618      77         FAILED -400       1.64e+05    3.26e+05     829.650
     619      78            3.63e+05 pr    1.64e+05    3.26e+05     833.600
     620      77            3.63e+05 pr    1.64e+05    3.26e+05     833.677
     621      76       1    2.74e+05       1.64e+05    3.26e+05     839.801
     622      77       3    1.64e+05       1.64e+05    3.26e+05     840.041
     623      78       2    1.73e+05       1.64e+05    3.26e+05     840.223
     624      79       1    2.34e+05       1.64e+05    3.26e+05     841.484
     625      80         INFEASIBLE  pr    1.64e+05    3.26e+05     842.628
     626      79         INFEASIBLE  pr    1.64e+05    3.26e+05     843.431
     627      78       1    1.96e+05       1.64e+05    3.26e+05     843.950
     628      79       2    2.36e+05       1.72e+05    3.26e+05     846.178
     629      80       4    1.73e+05       1.73e+05    3.26e+05     847.890
     630      81       3    1.73e+05       1.73e+05    3.26e+05     856.238
     631      82       2    1.73e+05       1.73e+05    3.26e+05     858.383
     632      83       1    2.34e+05       1.73e+05    3.26e+05     858.547
     633      84         INFEASIBLE  pr    1.73e+05    3.26e+05     859.380
     634      83         INFEASIBLE  pr    1.73e+05    3.26e+05     860.233
     635      82       1    2.06e+05       1.73e+05    3.26e+05     860.481
     636      83       3    2.34e+05       1.73e+05    3.26e+05     863.302
     637      84       1    2.34e+05       1.73e+05    3.26e+05     863.441
     638      85            4.08e+05 pr    1.73e+05    3.26e+05     864.206
     639      84         INFEASIBLE  pr    1.73e+05    3.26e+05     864.606
     640      83       2    2.34e+05       1.73e+05    3.26e+05     867.322
     641      84       1    2.34e+05       1.73e+05    3.26e+05     867.409
     642      85         INFEASIBLE  pr    1.73e+05    3.26e+05     868.698
     643      84            3.31e+05 pr    1.73e+05    3.26e+05     871.596
     644      83       1    2.34e+05       1.73e+05    3.26e+05     871.684
     645      84       1    2.06e+05       1.73e+05    3.26e+05     872.598
     646      85         INFEASIBLE  pr    1.73e+05    3.26e+05     874.427
     647      84            3.58e+05 pr    1.73e+05    3.26e+05     879.109
     648      83         INFEASIBLE  pr    1.73e+05    3.26e+05     879.431
     649      82            3.28e+05 pr    1.73e+05    3.26e+05     882.376
     650      81            3.48e+05 pr    1.73e+05    3.26e+05     883.678
     651      80         INFEASIBLE  pr    1.73e+05    3.26e+05     884.546
     652      79            3.58e+05 pr    1.73e+05    3.26e+05     885.692
     653      78            3.39e+05 pr    1.73e+05    3.26e+05     886.087
     654      77       2    1.73e+05       1.73e+05    3.26e+05     886.747
     655      78       4    1.73e+05       1.73e+05    3.26e+05     888.855
     656      79       3    1.73e+05       1.73e+05    3.26e+05     889.023
     657      80       2    1.73e+05       1.73e+05    3.26e+05     889.227
     658      81       1    2.34e+05       1.73e+05    3.26e+05     889.452
     659      82            4.06e+05 pr    1.73e+05    3.26e+05     889.885
     660      81         INFEASIBLE  pr    1.73e+05    3.26e+05     890.645
     661      80       1    2.34e+05       1.73e+05    3.26e+05     891.959
     662      81       3    1.73e+05       1.73e+05    3.26e+05     892.345
     663      82       2    1.73e+05       1.73e+05    3.26e+05     892.514
     664      83       1    3.25e+05       1.73e+05    3.26e+05     892.844
     665      84            3.63e+05 pr    1.73e+05    3.26e+05     894.469
     666      83            3.28e+05 pr    1.73e+05    3.26e+05     894.774
     667      82       1    2.69e+05       1.73e+05    3.26e+05     895.154
     668      83       2    1.73e+05       1.73e+05    3.26e+05     895.456
     669      84         INFEASIBLE  pr    1.73e+05    3.26e+05     897.500
     670      83         INFEASIBLE  pr    1.73e+05    3.26e+05     898.326
     671      82            3.75e+05 pr    1.73e+05    3.26e+05     898.412
     672      81            3.58e+05 pr    1.73e+05    3.26e+05     903.249
     673      80            3.59e+05 pr    1.73e+05    3.26e+05     904.192
     674      79         INFEASIBLE  pr    1.73e+05    3.26e+05     904.757
     675      78         INFEASIBLE  pr    1.73e+05    3.26e+05     905.756
     676      77       3    2.34e+05       1.73e+05    3.26e+05     907.434
     677      78       1    2.76e+05       1.73e+05    3.26e+05     907.546
     678      79         INFEASIBLE  pr    1.73e+05    3.26e+05     910.228
     679      78            3.45e+05 pr    1.73e+05    3.26e+05     910.800
     680      77       2    1.73e+05       1.73e+05    3.26e+05     912.985
     681      78         INFEASIBLE  pr    1.73e+05    3.26e+05     913.857
     682      77         INFEASIBLE  pr    1.73e+05    3.26e+05     914.882
     683      76       2    1.73e+05       1.73e+05    3.26e+05     915.282
     684      77         INFEASIBLE  pr    1.73e+05    3.26e+05     916.182
     685      76       1    2.69e+05       1.73e+05    3.26e+05     918.039
     686      77            3.59e+05 pr    1.73e+05    3.26e+05     920.155
     687      76            3.49e+05 pr    1.73e+05    3.26e+05     921.031
     688      75         INFEASIBLE  pr    1.73e+05    3.26e+05     921.678
     689      74       1    2.74e+05       1.73e+05    3.26e+05     923.082
     690      75            4.06e+05 pr    1.73e+05    3.26e+05     924.129
     691      74         INFEASIBLE  pr    1.73e+05    3.26e+05     925.845
     692      73         INFEASIBLE  pr    1.73e+05    3.26e+05     926.631
     693      72       1    1.96e+05       1.73e+05    3.26e+05     927.140
     694      73         INFEASIBLE  pr    1.73e+05    3.26e+05     928.281
     695      72         INFEASIBLE  pr    1.73e+05    3.26e+05     928.975
     696      71       1    1.96e+05       1.73e+05    3.26e+05     929.195
     697      72       1    2.54e+05       1.73e+05    3.26e+05     929.979
     698      73            4.20e+05 pr    1.73e+05    3.26e+05     930.098
     699      72            6.11e+05 pr    1.73e+05    3.26e+05     932.267
     700      71         INFEASIBLE  pr    1.73e+05    3.26e+05     933.287
     701      70         INFEASIBLE  pr    1.73e+05    3.26e+05     934.089
     702      69            3.59e+05 pr    1.73e+05    3.26e+05     935.364
     703      68         INFEASIBLE  pr    1.73e+05    3.26e+05     936.307
     704      67            3.33e+05 pr    1.73e+05    3.26e+05     936.408
     705      66            3.44e+05 pr    1.73e+05    3.26e+05     939.567
     706      65       4    1.73e+05       1.73e+05    3.26e+05     941.337
     707      66       3    1.73e+05       1.73e+05    3.26e+05     942.456
     708      67       2    1.73e+05       1.73e+05    3.26e+05     945.130
     709      68            3.40e+05 pr    1.73e+05    3.26e+05     945.790
     710      67         INFEASIBLE  pr    1.73e+05    3.26e+05     946.889
     711      66       2    1.73e+05       1.73e+05    3.26e+05     947.463
     712      67       3    1.73e+05       1.73e+05    3.26e+05     947.917
     713      68       1    2.95e+05       1.73e+05    3.26e+05     948.668
     714      69       2    1.73e+05       1.73e+05    3.26e+05     948.834
     715      70         INFEASIBLE  pr    1.73e+05    3.26e+05     949.834
     716      69       1    1.96e+05       1.73e+05    3.26e+05     951.730
     717      70            3.34e+05 pr    1.73e+05    3.26e+05     952.288
     718      69            3.39e+05 pr    1.73e+05    3.26e+05     952.827
     719      68            6.02e+05 pr    1.73e+05    3.26e+05     955.386
     720      67         INFEASIBLE  pr    1.73e+05    3.26e+05     956.305
     721      66            3.59e+05 pr    1.73e+05    3.26e+05     957.446
     722      65         INFEASIBLE  pr    1.73e+05    3.26e+05     958.347
     723      64         INFEASIBLE  pr    1.73e+05    3.26e+05     959.186
     724      63            3.40e+05 pr    1.73e+05    3.26e+05     959.903
     725      62         INFEASIBLE  pr    1.73e+05    3.26e+05     961.019
     726      61            3.36e+05 pr    1.73e+05    3.26e+05     961.781
     727      60         INFEASIBLE  pr    1.73e+05    3.26e+05     963.095
     728      59       1    2.60e+05       1.73e+05    3.26e+05     963.860
     729      60            3.33e+05 pr    1.73e+05    3.26e+05     963.954
     730      59            3.48e+05 pr    1.73e+05    3.26e+05     964.808
     731      58            3.38e+05 pr    1.73e+05    3.26e+05     966.063
     732      57            3.59e+05 pr    1.73e+05    3.26e+05     966.788
     733      56            3.59e+05 pr    1.73e+05    3.26e+05     968.099
     734      55       2    2.34e+05       1.73e+05    3.26e+05     970.438
     735      56         INFEASIBLE  pr    1.73e+05    3.26e+05     971.581
     736      55            3.35e+05 pr    1.73e+05    3.26e+05     971.749
     737      54            3.38e+05 pr    1.73e+05    3.26e+05     976.473
     738      53       2    1.88e+05       1.73e+05    3.26e+05     976.605
     739      54       1    2.34e+05       1.73e+05    3.26e+05     978.097
     740      55            4.14e+05 pr    1.73e+05    3.26e+05     982.115
     741      54         INFEASIBLE  pr    1.73e+05    3.26e+05     983.046
     742      53       1    2.34e+05       1.73e+05    3.26e+05     984.135
     743      54            3.36e+05 pr    1.73e+05    3.26e+05     984.470
     744      53         INFEASIBLE  pr    1.73e+05    3.26e+05     986.820
     745      52         INFEASIBLE  pr    1.73e+05    3.26e+05     987.627
     746      51       2    1.90e+05       1.73e+05    3.26e+05     988.104
     747      52         INFEASIBLE  pr    1.90e+05    3.26e+05     988.948
     748      51       1    2.34e+05       1.90e+05    3.26e+05     990.414
     749      52            3.35e+05 pr    1.90e+05    3.26e+05     991.901
     750      51         INFEASIBLE  pr    1.90e+05    3.26e+05     992.729
     751      50       1    1.96e+05       1.95e+05    3.26e+05     993.073
     752      51            3.52e+05 pr    1.95e+05    3.26e+05     993.187
     753      50            3.49e+05 pr    1.95e+05    3.26e+05     994.176
     754      49         INFEASIBLE  pr    1.95e+05    3.26e+05     994.831
     755      48            3.53e+05 pr    1.95e+05    3.26e+05     995.454
     756      47            3.51e+05 pr    1.95e+05    3.26e+05     996.299
     757      46       2    1.73e+05       1.95e+05    3.26e+05     997.571
     758      47            3.40e+05 pr    1.95e+05    3.26e+05     998.799
     759      46         INFEASIBLE  pr    1.95e+05    3.26e+05     999.494
     760      45       3    1.73e+05       1.95e+05    3.26e+05    1000.034
     761      46       2    1.73e+05       1.95e+05    3.26e+05    1000.873
     762      47            3.35e+05 pr    1.95e+05    3.26e+05    1000.980
     763      46       1    2.89e+05       1.95e+05    3.26e+05    1007.015
     764      47            3.51e+05 pr    1.95e+05    3.26e+05    1007.443
     765      46            3.45e+05 pr    1.95e+05    3.26e+05    1008.240
     766      45       2    2.34e+05       1.95e+05    3.26e+05    1011.173
     767      46            3.35e+05 pr    2.05e+05    3.26e+05    1011.303
     768      45       1    2.54e+05       2.05e+05    3.26e+05    1013.246
     769      46            3.36e+05 pr    2.05e+05    3.26e+05    1013.340
     770      45            4.27e+05 pr    2.05e+05    3.26e+05    1013.451
     771      44       1    2.89e+05       2.05e+05    3.26e+05    1030.390
     772      45         INFEASIBLE  pr    2.05e+05    3.26e+05    1032.762
     773      44            3.51e+05 pr    2.05e+05    3.26e+05    1032.858
     774      43            3.59e+05 pr    2.05e+05    3.26e+05    1033.266
     775      42       4    2.89e+05       2.05e+05    3.26e+05    1037.231
     776      43       1    3.25e+05       2.06e+05    3.26e+05    1038.321
     777      44            4.25e+05 pr    2.06e+05    3.26e+05    1045.880
     778      43            3.28e+05 pr    2.06e+05    3.26e+05    1047.463
     779      42       3    1.73e+05       2.06e+05    3.26e+05    1047.646
     780      43       2    1.73e+05       2.06e+05    3.26e+05    1049.068
     781      44       1    2.34e+05       2.06e+05    3.26e+05    1049.420
     782      45         INFEASIBLE  pr    2.06e+05    3.26e+05    1050.320
     783      44            6.47e+05 pr    2.06e+05    3.26e+05    1051.424
     784      43       1    2.34e+05       2.06e+05    3.26e+05    1052.205
     785      44       2    1.73e+05       2.06e+05    3.26e+05    1053.440
     786      45            3.40e+05 pr    2.06e+05    3.26e+05    1054.485
     787      44         INFEASIBLE  pr    2.06e+05    3.26e+05    1055.338
     788      43            5.81e+05 pr    2.06e+05    3.26e+05    1056.956
     789      42            3.35e+05 pr    2.06e+05    3.26e+05    1057.874
     790      41       3    1.73e+05       2.06e+05    3.26e+05    1058.875
     791      42       2    2.83e+05       2.06e+05    3.26e+05    1061.724
     792      43       1    2.95e+05       2.06e+05    3.26e+05    1061.821
     793      44         INFEASIBLE  pr    2.06e+05    3.26e+05    1062.504
     794      43            3.59e+05 pr    2.06e+05    3.26e+05    1063.131
     795      42       1    2.89e+05       2.06e+05    3.26e+05    1063.429
     796      43         INFEASIBLE  pr    2.06e+05    3.26e+05    1064.347
     797      42            3.51e+05 pr    2.06e+05    3.26e+05    1065.350
     798      41            3.48e+05 pr    2.06e+05    3.26e+05    1066.377
     799      40            3.49e+05 pr    2.06e+05    3.26e+05    1066.894
     800      39            3.52e+05 pr    2.06e+05    3.26e+05    1069.153
     801      38            3.52e+05 pr    2.06e+05    3.26e+05    1070.053
     802      37            3.52e+05 pr    2.06e+05    3.26e+05    1071.270
     803      36            3.52e+05 pr    2.06e+05    3.26e+05    1072.200
     804      35         INFEASIBLE  pr    2.06e+05    3.26e+05    1073.004
     805      34       3    2.14e+05       2.06e+05    3.26e+05    1074.082
     806      35       2    2.20e+05       2.06e+05    3.26e+05    1075.008
     807      36         INFEASIBLE  pr    2.06e+05    3.26e+05    1078.434
     808      35            3.40e+05 pr    2.06e+05    3.26e+05    1079.067
     809      34       2    2.20e+05       2.06e+05    3.26e+05    1079.424
     810      35            3.52e+05 pr    2.06e+05    3.26e+05    1079.596
     811      34       1    2.95e+05       2.06e+05    3.26e+05    1082.167
     812      35         INFEASIBLE  pr    2.06e+05    3.26e+05    1083.099
     813      34            3.59e+05 pr    2.06e+05    3.26e+05    1083.180
     814      33            3.40e+05 pr    2.06e+05    3.26e+05    1085.129
     815      32         INFEASIBLE  pr    2.06e+05    3.26e+05    1086.017
     816      31       3    2.34e+05       2.06e+05    3.26e+05    1086.925
     817      32         INFEASIBLE  pr    2.06e+05    3.26e+05    1087.764
     818      31       2    1.73e+05       2.06e+05    3.26e+05    1089.024
     819      32            3.40e+05 pr    2.06e+05    3.26e+05    1090.637
     820      31         INFEASIBLE  pr    2.06e+05    3.26e+05    1091.599
     821      30       2    1.73e+05       2.06e+05    3.26e+05    1091.790
     822      31            3.40e+05 pr    2.06e+05    3.26e+05    1092.901
     823      30         INFEASIBLE  pr    2.06e+05    3.26e+05    1093.817
     824      29         INFEASIBLE  pr    2.06e+05    3.26e+05    1094.399
     825      28            3.53e+05 pr    2.06e+05    3.26e+05    1094.811
     826      27       3    1.73e+05       2.06e+05    3.26e+05    1097.521
     827      28       2    1.73e+05       2.06e+05    3.26e+05    1097.718
     828      29       1    2.34e+05       2.06e+05    3.26e+05    1099.050
     829      30         INFEASIBLE  pr    2.06e+05    3.26e+05    1100.260
     830      29         INFEASIBLE  pr    2.06e+05    3.26e+05    1101.101
     831      28       1    2.34e+05       2.06e+05    3.26e+05    1104.571
     832      29       2    1.73e+05       2.06e+05    3.26e+05    1104.774
     833      30       1    2.34e+05       2.06e+05    3.26e+05    1104.987
     834      31            3.26e+05 pr    2.06e+05    3.26e+05    1105.237
     835      30         INFEASIBLE  pr    2.06e+05    3.26e+05    1106.017
     836      29       1    2.34e+05       2.06e+05    3.26e+05    1107.453
     837      30            3.59e+05 pr    2.06e+05    3.26e+05    1107.901
     838      29         INFEASIBLE  pr    2.06e+05    3.26e+05    1109.298
     839      28         INFEASIBLE  pr    2.06e+05    3.26e+05    1110.039
     840      27            3.34e+05 pr    2.06e+05    3.26e+05    1111.745
     841      26            3.46e+05 pr    2.06e+05    3.26e+05    1113.120
     842      25       3    2.34e+05       2.06e+05    3.26e+05    1114.084
     843      26            3.31e+05 pr    2.34e+05    3.26e+05    1117.204
     844      25       2    2.34e+05       2.34e+05    3.26e+05    1117.386
     845      26       1    2.34e+05       2.34e+05    3.26e+05    1118.875
     846      27            3.31e+05 pr    2.34e+05    3.26e+05    1121.797
     847      26         INFEASIBLE  pr    2.34e+05    3.26e+05    1124.767
     848      25       1    2.34e+05       2.34e+05    3.26e+05    1126.120
     849      26       2    2.34e+05       2.34e+05    3.26e+05    1126.684
     850      27       1    2.34e+05       2.34e+05    3.26e+05    1127.284
     851      28            4.12e+05 pr    2.34e+05    3.26e+05    1129.061
     852      27            4.10e+05 pr    2.34e+05    3.26e+05    1129.409
     853      26       1    2.34e+05       2.34e+05    3.26e+05    1129.801
     854      27            4.08e+05 pr    2.34e+05    3.26e+05    1130.579
     855      26         INFEASIBLE  pr    2.34e+05    3.26e+05    1131.197
     856      25            3.31e+05 pr    2.34e+05    3.26e+05    1131.885
     857      24         INFEASIBLE  pr    2.34e+05    3.26e+05    1132.685
     858      23       2    2.34e+05       2.34e+05    3.26e+05    1135.456
     859      24       3    2.34e+05       2.34e+05    3.26e+05    1145.733
     860      25         INFEASIBLE  pr    2.34e+05    3.26e+05    1146.557
     861      24       2    2.34e+05       2.34e+05    3.26e+05    1146.938
     862      25       1    2.34e+05       2.34e+05    3.26e+05    1147.078
     863      26            4.27e+05 pr    2.34e+05    3.26e+05    1147.781
     864      25         FAILED -400       2.34e+05    3.26e+05    1165.035
     865      24       1    2.34e+05       2.34e+05    3.26e+05    1168.213
     866      25         INFEASIBLE  pr    2.34e+05    3.26e+05    1168.950
     867      24            3.53e+05 pr    2.34e+05    3.26e+05    1169.773
     868      23            3.58e+05 pr    2.34e+05    3.26e+05    1173.901
     869      22       2    2.34e+05       2.34e+05    3.26e+05    1175.543
     870      23            6.52e+05 pr    2.34e+05    3.26e+05    1176.460
     871      22       1    2.34e+05       2.34e+05    3.26e+05    1176.615
     872      23            4.27e+05 pr    2.34e+05    3.26e+05    1177.443
     873      22            3.59e+05 pr    2.34e+05    3.26e+05    1179.072
     874      21       1    2.34e+05       2.34e+05    3.26e+05    1179.201
     875      22            3.58e+05 pr    2.34e+05    3.26e+05    1180.859
     876      21         INFEASIBLE  pr    2.34e+05    3.26e+05    1181.314
     877      20       1    2.34e+05       2.34e+05    3.26e+05    1182.740
     878      21            3.58e+05 pr    2.34e+05    3.26e+05    1186.716
     879      20         INFEASIBLE  pr    2.34e+05    3.26e+05    1187.534
     880      19       1    2.34e+05       2.34e+05    3.26e+05    1188.513
     881      20         INFEASIBLE  pr    2.34e+05    3.26e+05    1189.209
     882      19         INFEASIBLE  pr    2.34e+05    3.26e+05    1190.214
     883      18         INFEASIBLE  pr    2.34e+05    3.26e+05    1190.830
     884      17         INFEASIBLE  pr    2.34e+05    3.26e+05    1191.745
     885      16         INFEASIBLE  pr    2.34e+05    3.26e+05    1192.874
     886      15       3    2.34e+05       2.34e+05    3.26e+05    1193.952
     887      16       2    1.73e+05       2.34e+05    3.26e+05    1195.339
     888      17       1    2.54e+05       2.34e+05    3.26e+05    1197.811
     889      18            3.36e+05 pr    2.34e+05    3.26e+05    1197.940
     890      17            4.27e+05 pr    2.34e+05    3.26e+05    1198.035
     891      16         INFEASIBLE  pr    2.34e+05    3.26e+05    1198.924
     892      15       2    1.73e+05       2.34e+05    3.26e+05    1199.540
     893      16       1    2.34e+05       2.34e+05    3.26e+05    1205.193
     894      17            3.35e+05 pr    2.34e+05    3.26e+05    1205.909
     895      16         INFEASIBLE  pr    2.34e+05    3.26e+05    1206.763
     896      15       1    2.34e+05       2.34e+05    3.26e+05    1207.619
     897      16            3.48e+05 pr    2.34e+05    3.26e+05    1211.486
     898      15         INFEASIBLE  pr    2.34e+05    3.26e+05    1212.716
     899      14         INFEASIBLE  pr    2.34e+05    3.26e+05    1213.656
     900      13         INFEASIBLE  pr    2.34e+05    3.26e+05    1214.459
     901      12       3    2.34e+05       2.34e+05    3.26e+05    1214.522
     902      13       2    2.34e+05       2.34e+05    3.26e+05    1214.603
     903      14         INFEASIBLE  pr    2.34e+05    3.26e+05    1215.762
     904      13         INFEASIBLE  pr    2.34e+05    3.26e+05    1216.798
     905      12       2    2.34e+05       2.34e+05    3.26e+05    1216.881
     906      13         INFEASIBLE  pr    2.34e+05    3.26e+05    1217.794
     907      12       1    2.34e+05       2.34e+05    3.26e+05    1218.078
     908      13         INFEASIBLE  pr    2.34e+05    3.26e+05    1218.942
     909      12         INFEASIBLE  pr    2.34e+05    3.26e+05    1219.644
     910      11       2    2.59e+05       2.34e+05    3.26e+05    1219.755
     911      12       1    2.59e+05       2.34e+05    3.26e+05    1220.068
     912      13            4.14e+05 pr    2.34e+05    3.26e+05    1220.611
     913      12            3.35e+05 pr    2.34e+05    3.26e+05    1221.499
     914      11       1    2.60e+05       2.34e+05    3.26e+05    1221.629
     915      12         INFEASIBLE  pr    2.34e+05    3.26e+05    1222.888
     916      11            3.35e+05 pr    2.34e+05    3.26e+05    1224.009
     917      10         INFEASIBLE  pr    2.34e+05    3.26e+05    1224.823
     918       9       2    2.60e+05       2.34e+05    3.26e+05    1225.272
     919      10            3.52e+05 pr    2.34e+05    3.26e+05    1225.615
     920       9       1    2.60e+05       2.34e+05    3.26e+05    1229.646
     921      10            3.53e+05 pr    2.34e+05    3.26e+05    1230.963
     922       9            3.33e+05 pr    2.34e+05    3.26e+05    1232.862
     923       8       1    2.60e+05       2.34e+05    3.26e+05    1232.963
     924       9            3.54e+05 pr    2.34e+05    3.26e+05    1235.064
     925       8            3.58e+05 pr    2.34e+05    3.26e+05    1237.445
     926       7            3.45e+05 pr    2.34e+05    3.26e+05    1237.658
     927       6            3.45e+05 pr    2.34e+05    3.26e+05    1237.746

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.25509383610859e+05
Final integrality gap (abs / rel)   =  9.18e+04 /   2.82e-01 (28.21%)
# of nodes processed                =      927
# of subproblems processed          =      933
Total program time (secs)           =    1237.76465 (  1230.271 CPU time)
Time spent in evaluations (secs)    =      44.86724

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         14.6         13.3    224026
   nlp_gf_jg         13.4         13.2    153193
  nlp_hess_l         11.5         11.5    153277
      solver     1.23e+03     1.24e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2253
    1.0000         0    0.1957
         0    1.0000    0.2067
    1.0000         0    0.2363
         0         0    0.3360

Removed Variables within Vanished Phases
===================================================
 
