====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (307 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.879
       2       1       9    1.17e+05     -1.80e+308                   4.091
       3       2       8    1.17e+05     -1.80e+308                   4.412
       4       3       7    1.17e+05     -1.80e+308                   4.675
       5       4       6    1.17e+05     -1.80e+308                   5.828
       6       5       5    1.17e+05     -1.80e+308                   6.038
       7       6       4    1.17e+05     -1.80e+308                   6.776
       8       7       3    1.17e+05     -1.80e+308                   6.968
       9       8       2    1.17e+05     -1.80e+308                   7.104
      10       9       1    2.34e+05     -1.80e+308                   7.170
      11      10         INFEASIBLE  pr  -1.80e+308                   7.516
*     12       9       0    4.41e+05  f  -1.80e+308    4.41e+05       7.855
      13       8       1    2.17e+05     -1.80e+308    4.41e+05       8.352
      14       9       9    1.17e+05       1.17e+05    4.41e+05      10.481
      15      10       4    1.17e+05       1.17e+05    4.41e+05      10.635
      16      11       3    1.17e+05       1.17e+05    4.41e+05      10.745
      17      12       7    1.17e+05       1.17e+05    4.41e+05      11.146
      18      13       5    1.17e+05       1.17e+05    4.41e+05      11.389
      19      14       2    1.51e+05       1.17e+05    4.41e+05      11.887
      20      15       1    2.17e+05       1.17e+05    4.41e+05      12.115
*     21      16       0    4.37e+05  f    1.17e+05    4.37e+05      12.536
*     22      15       0    2.28e+05  f    1.17e+05    2.28e+05      12.678
      23      14       1    1.84e+05       1.17e+05    2.28e+05      13.369
      24      15       2    2.09e+05       1.17e+05    2.28e+05      19.687
      25      16       8    1.17e+05       1.17e+05    2.28e+05      19.832
      26      17       7    1.17e+05       1.17e+05    2.28e+05      20.094
      27      18       6    1.17e+05       1.17e+05    2.28e+05      20.231
      28      19       5    1.17e+05       1.17e+05    2.28e+05      22.856
      29      20       4    1.17e+05       1.17e+05    2.28e+05      22.942
      30      21       3    1.17e+05       1.17e+05    2.28e+05      23.010
      31      22            2.34e+05 pr    1.17e+05    2.28e+05      23.127
      32      21            2.34e+05 pr    1.17e+05    2.28e+05      23.659
      33      20       3    1.17e+05       1.17e+05    2.28e+05      23.919
      34      21       8    1.17e+05       1.17e+05    2.28e+05      24.042
      35      22       2    1.17e+05       1.17e+05    2.28e+05      24.126
      36      23            2.34e+05 pr    1.17e+05    2.28e+05      24.287
      37      22       1    2.15e+05       1.17e+05    2.28e+05      36.227
      38      23            4.21e+05 pr    1.17e+05    2.28e+05      41.241
      39      22            2.30e+05 pr    1.17e+05    2.28e+05      41.634
      40      21       7    1.17e+05       1.17e+05    2.28e+05      41.817
      41      22       6    1.17e+05       1.17e+05    2.28e+05      42.066
      42      23       5    1.17e+05       1.17e+05    2.28e+05      42.279
      43      24            2.34e+05 pr    1.17e+05    2.28e+05      43.200
      44      23       4    1.51e+05       1.17e+05    2.28e+05      45.330
      45      24            2.34e+05 pr    1.17e+05    2.28e+05      47.200
      46      23       3    1.51e+05       1.17e+05    2.28e+05      50.678
      47      24            2.34e+05 pr    1.17e+05    2.28e+05      51.362
      48      23            2.34e+05 pr    1.17e+05    2.28e+05      52.710
      49      22       5    1.17e+05       1.17e+05    2.28e+05      52.907
      50      23       4    1.17e+05       1.17e+05    2.28e+05      53.133
      51      24       6    1.17e+05       1.17e+05    2.28e+05      53.434
      52      25       5    1.17e+05       1.17e+05    2.28e+05      59.772
      53      26       4    1.17e+05       1.17e+05    2.28e+05      59.852
      54      27       3    1.17e+05       1.17e+05    2.28e+05      59.931
      55      28            2.34e+05 pr    1.17e+05    2.28e+05      63.884
      56      27            2.34e+05 pr    1.17e+05    2.28e+05      65.743
      57      26       3    1.17e+05       1.17e+05    2.28e+05      66.767
      58      27       4    1.17e+05       1.17e+05    2.28e+05      67.019
      59      28       2    1.63e+05       1.17e+05    2.28e+05      68.129
      60      29            2.34e+05 pr    1.17e+05    2.28e+05      68.813
      61      28       1    1.67e+05       1.17e+05    2.28e+05      69.839
      62      29            2.28e+05 pr    1.17e+05    2.28e+05      70.417
      63      28            2.30e+05 pr    1.17e+05    2.28e+05      70.840
      64      27       3    1.17e+05       1.17e+05    2.28e+05      71.607
      65      28       2    1.17e+05       1.17e+05    2.28e+05      71.790
      66      29            2.34e+05 pr    1.17e+05    2.28e+05      71.865
      67      28       1    2.17e+05       1.17e+05    2.28e+05      73.238
      68      29            3.29e+05 pr    1.17e+05    2.28e+05      73.879
      69      28            2.28e+05 pr    1.17e+05    2.28e+05      76.563
      70      27       2    1.17e+05       1.17e+05    2.28e+05      84.223
      71      28       2    1.43e+05       1.17e+05    2.28e+05      89.860
      72      29       5    1.17e+05       1.17e+05    2.28e+05      91.098
      73      30       4    1.17e+05       1.17e+05    2.28e+05      93.217
      74      31       3    1.17e+05       1.17e+05    2.28e+05      93.309
      75      32       2    1.17e+05       1.17e+05    2.28e+05      93.455
      76      33            2.34e+05 pr    1.17e+05    2.28e+05      93.711
      77      32       1    2.15e+05       1.17e+05    2.28e+05      95.730
      78      33            4.39e+05 pr    1.17e+05    2.28e+05      95.817
      79      32            2.28e+05 pr    1.17e+05    2.28e+05      95.966
      80      31       2    1.17e+05       1.17e+05    2.28e+05      96.112
      81      32       4    1.17e+05       1.17e+05    2.28e+05      98.631
      82      33       3    1.17e+05       1.17e+05    2.28e+05      98.762
      83      34       2    1.51e+05       1.17e+05    2.28e+05      99.099
      84      35            2.34e+05 pr    1.17e+05    2.28e+05      99.248
      85      34       1    1.67e+05       1.17e+05    2.28e+05      99.377
      86      35            2.28e+05 pr    1.17e+05    2.28e+05      99.462
      87      34            2.28e+05 pr    1.17e+05    2.28e+05     100.522
      88      33       2    2.15e+05       1.17e+05    2.28e+05     101.279
      89      34       3    1.17e+05       1.17e+05    2.28e+05     101.635
      90      35       2    1.51e+05       1.17e+05    2.28e+05     101.796
      91      36            2.34e+05 pr    1.17e+05    2.28e+05     102.289
      92      35       1    1.67e+05       1.17e+05    2.28e+05     102.467
      93      36            2.28e+05 pr    1.17e+05    2.28e+05     102.557
      94      35         INFEASIBLE  pr    1.17e+05    2.28e+05     104.317
      95      34       2    2.15e+05       1.17e+05    2.28e+05     106.357
      96      35       8    1.17e+05       1.17e+05    2.28e+05     106.757
      97      36       4    1.17e+05       1.17e+05    2.28e+05     106.848
      98      37       3    1.17e+05       1.17e+05    2.28e+05     106.933
      99      38       2    1.17e+05       1.17e+05    2.28e+05     107.037
     100      39            2.34e+05 pr    1.17e+05    2.28e+05     107.247
     101      38            2.33e+05 pr    1.17e+05    2.28e+05     108.864
     102      37       2    1.17e+05       1.17e+05    2.28e+05     108.994
     103      38            2.34e+05 pr    1.17e+05    2.28e+05     109.105
     104      37         INFEASIBLE  pr    1.17e+05    2.28e+05     110.149
     105      36       3    1.17e+05       1.17e+05    2.28e+05     110.332
     106      37       4    1.17e+05       1.17e+05    2.28e+05     110.613
     107      38            2.34e+05 pr    1.17e+05    2.28e+05     111.348
     108      37       3    1.17e+05       1.17e+05    2.28e+05     111.767
     109      38            2.34e+05 pr    1.17e+05    2.28e+05     112.739
     110      37            2.34e+05 pr    1.17e+05    2.28e+05     116.499
     111      36         INFEASIBLE  pr    1.17e+05    2.28e+05     117.890
     112      35       2    1.51e+05       1.17e+05    2.28e+05     118.162
     113      36            2.34e+05 pr    1.17e+05    2.28e+05     119.220
     114      35            2.34e+05 pr    1.17e+05    2.28e+05     120.049
     115      34       2    1.84e+05       1.17e+05    2.28e+05     121.472
     116      35       2    1.63e+05       1.17e+05    2.28e+05     129.421
     117      36       1    1.71e+05       1.17e+05    2.28e+05     130.555
     118      37            3.04e+05 pr    1.17e+05    2.28e+05     133.822
*    119      36       0    2.20e+05  f    1.17e+05    2.20e+05     134.112
     120      35       1    1.71e+05       1.17e+05    2.20e+05     135.397
     121      36       3    1.17e+05       1.17e+05    2.20e+05     135.585
     122      37       2    1.51e+05       1.17e+05    2.20e+05     136.434
     123      38            2.34e+05 pr    1.17e+05    2.20e+05     136.545
     124      37       1    1.67e+05       1.17e+05    2.20e+05     136.771
     125      38            2.28e+05 pr    1.17e+05    2.20e+05     140.249
     126      37            2.28e+05 pr    1.17e+05    2.20e+05     141.353
     127      36         INFEASIBLE  pr    1.17e+05    2.20e+05     142.515
     128      35            3.04e+05 pr    1.17e+05    2.20e+05     144.316
*    129      34       0    2.14e+05  f    1.17e+05    2.14e+05     147.918
     130      33       1    1.84e+05       1.17e+05    2.14e+05     148.035
     131      34            3.31e+05 pr    1.17e+05    2.14e+05     148.138
     132      33            2.30e+05 pr    1.17e+05    2.14e+05     148.398
     133      32       1    1.84e+05       1.17e+05    2.14e+05     148.605
     134      33       3    1.68e+05       1.17e+05    2.14e+05     152.392
     135      34       2    1.68e+05       1.17e+05    2.14e+05     152.557
     136      35       1    1.68e+05       1.17e+05    2.14e+05     152.754
     137      36            2.28e+05 pr    1.17e+05    2.14e+05     153.008
     138      35            2.28e+05 pr    1.17e+05    2.14e+05     154.165
     139      34       1    1.68e+05       1.17e+05    2.14e+05     154.467
     140      35       3    1.51e+05       1.17e+05    2.14e+05     158.932
     141      36       7    1.17e+05       1.17e+05    2.14e+05     159.096
     142      37       6    1.17e+05       1.17e+05    2.14e+05     159.349
     143      38       5    1.17e+05       1.17e+05    2.14e+05     159.528
     144      39       4    1.17e+05       1.17e+05    2.14e+05     159.777
     145      40       3    1.17e+05       1.17e+05    2.14e+05     159.931
     146      41            2.34e+05 pr    1.17e+05    2.14e+05     161.780
     147      40       2    1.43e+05       1.17e+05    2.14e+05     163.155
     148      41       1    1.83e+05       1.17e+05    2.14e+05     164.137
     149      42            2.21e+05 pr    1.17e+05    2.14e+05     164.739
     150      41            2.23e+05 pr    1.17e+05    2.14e+05     165.061
     151      40            2.18e+05 pr    1.17e+05    2.14e+05     165.226
     152      39       3    1.17e+05       1.17e+05    2.14e+05     165.506
     153      40       4    1.17e+05       1.17e+05    2.14e+05     165.644
     154      41         INFEASIBLE  pr    1.17e+05    2.14e+05     171.570
     155      40         INFEASIBLE  pr    1.17e+05    2.14e+05     178.726
     156      39       3    1.43e+05       1.17e+05    2.14e+05     181.556
     157      40       2    1.43e+05       1.17e+05    2.14e+05     181.722
     158      41       1    1.84e+05       1.17e+05    2.14e+05     182.297
     159      42            2.21e+05 pr    1.17e+05    2.14e+05     182.432
     160      41            2.24e+05 pr    1.17e+05    2.14e+05     183.501
     161      40            2.19e+05 pr    1.17e+05    2.14e+05     185.106
     162      39       2    1.43e+05       1.17e+05    2.14e+05     189.886
     163      40            2.19e+05 pr    1.17e+05    2.14e+05     196.476
     164      39            2.30e+05 pr    1.17e+05    2.14e+05     201.038
     165      38            2.16e+05 pr    1.17e+05    2.14e+05     201.355
     166      37       5    1.17e+05       1.17e+05    2.14e+05     201.472
     167      38       4    1.17e+05       1.17e+05    2.14e+05     208.554
     168      39       3    1.17e+05       1.17e+05    2.14e+05     208.682
     169      40            2.34e+05 pr    1.17e+05    2.14e+05     210.396
     170      39       2    1.43e+05       1.17e+05    2.14e+05     221.094
     171      40       1    1.70e+05       1.17e+05    2.14e+05     221.254
*    172      41       0    2.13e+05  f    1.17e+05    2.13e+05     225.323
     173      40            2.24e+05 pr    1.17e+05    2.13e+05     227.143
     174      39            2.19e+05 pr    1.17e+05    2.13e+05     227.694
     175      38       3    1.17e+05       1.17e+05    2.13e+05     227.798
     176      39       4    1.17e+05       1.17e+05    2.13e+05     229.851
     177      40       6    1.17e+05       1.17e+05    2.13e+05     229.993
     178      41            2.34e+05 pr    1.17e+05    2.13e+05     233.893
     179      40       5    1.17e+05       1.17e+05    2.13e+05     236.811
     180      41       4    1.17e+05       1.17e+05    2.13e+05     240.957
     181      42       3    1.51e+05       1.17e+05    2.13e+05     244.064
     182      43       2    1.51e+05       1.17e+05    2.13e+05     247.821
     183      44         INFEASIBLE  pr    1.17e+05    2.13e+05     248.756
     184      43       1    1.70e+05       1.17e+05    2.13e+05     249.750
     185      44            2.21e+05 pr    1.17e+05    2.13e+05     251.803
     186      43            2.29e+05 pr    1.17e+05    2.13e+05     252.719
     187      42       2    1.51e+05       1.17e+05    2.13e+05     253.335
     188      43         INFEASIBLE  pr    1.17e+05    2.13e+05     254.670
     189      42       1    1.71e+05       1.17e+05    2.13e+05     255.279
     190      43            2.14e+05 pr    1.17e+05    2.13e+05     256.586
     191      42            2.20e+05 pr    1.17e+05    2.13e+05     256.843
     192      41       1    1.69e+05       1.17e+05    2.13e+05     257.731
     193      42         INFEASIBLE  pr    1.17e+05    2.13e+05     260.062
     194      41            2.38e+05 pr    1.17e+05    2.13e+05     260.209
     195      40         INFEASIBLE  pr    1.17e+05    2.13e+05     261.569
     196      39       3    1.55e+05       1.17e+05    2.13e+05     263.104
     197      40       7    1.17e+05       1.17e+05    2.13e+05     263.277
     198      41       6    1.17e+05       1.17e+05    2.13e+05     263.417
     199      42       5    1.17e+05       1.17e+05    2.13e+05     263.550
     200      43       4    1.17e+05       1.17e+05    2.13e+05     263.661
     201      44       3    1.17e+05       1.17e+05    2.13e+05     263.834
     202      45            2.34e+05 pr    1.17e+05    2.13e+05     265.844
     203      44            2.34e+05 pr    1.17e+05    2.13e+05     268.056
     204      43       3    1.17e+05       1.17e+05    2.13e+05     268.201
     205      44       6    1.17e+05       1.17e+05    2.13e+05     268.421
     206      45       5    1.17e+05       1.17e+05    2.13e+05     268.560
     207      46       4    1.17e+05       1.17e+05    2.13e+05     268.762
     208      47       3    1.51e+05       1.17e+05    2.13e+05     269.051
     209      48            2.34e+05 pr    1.17e+05    2.13e+05     270.879
     210      47       2    1.51e+05       1.17e+05    2.13e+05     271.084
     211      48            2.34e+05 pr    1.17e+05    2.13e+05     271.479
     212      47            2.34e+05 pr    1.17e+05    2.13e+05     292.779
     213      46         INFEASIBLE  pr    1.17e+05    2.13e+05     294.121
     214      45            2.34e+05 pr    1.17e+05    2.13e+05     297.337
     215      44            2.34e+05 pr    1.17e+05    2.13e+05     303.874
     216      43       5    1.51e+05       1.17e+05    2.13e+05     310.630
     217      44       4    1.51e+05       1.17e+05    2.13e+05     319.839
     218      45            2.34e+05 pr    1.17e+05    2.13e+05     322.976
     219      44            2.34e+05 pr    1.17e+05    2.13e+05     324.252
     220      43       4    1.50e+05       1.17e+05    2.13e+05     328.524
     221      44       2    1.57e+05       1.17e+05    2.13e+05     329.077
     222      45       1    1.68e+05       1.17e+05    2.13e+05     329.519
     223      46            2.28e+05 pr    1.17e+05    2.13e+05     329.703
     224      45         INFEASIBLE  pr    1.17e+05    2.13e+05     332.619
     225      44       1    1.68e+05       1.17e+05    2.13e+05     337.586
     226      45       2    1.68e+05       1.17e+05    2.13e+05     340.292
     227      46         INFEASIBLE  pr    1.17e+05    2.13e+05     342.641
     228      45       1    1.68e+05       1.17e+05    2.13e+05     342.765
     229      46            2.32e+05 pr    1.17e+05    2.13e+05     344.683
     230      45            2.29e+05 pr    1.17e+05    2.13e+05     345.035
     231      44       1    1.68e+05       1.17e+05    2.13e+05     346.045
     232      45       7    1.17e+05       1.17e+05    2.13e+05     346.168
     233      46       6    1.17e+05       1.17e+05    2.13e+05     348.826
     234      47       5    1.51e+05       1.17e+05    2.13e+05     351.826
     235      48       4    1.51e+05       1.17e+05    2.13e+05     352.045
     236      49            2.34e+05 pr    1.17e+05    2.13e+05     353.655
     237      48         INFEASIBLE  pr    1.17e+05    2.13e+05     354.958
     238      47       4    1.51e+05       1.17e+05    2.13e+05     359.985
     239      48            2.34e+05 pr    1.17e+05    2.13e+05     361.028
     240      47            2.34e+05 pr    1.17e+05    2.13e+05     361.388
     241      46            2.34e+05 pr    1.17e+05    2.13e+05     362.587
     242      45       6    1.17e+05       1.17e+05    2.13e+05     374.445
     243      46       5    1.17e+05       1.17e+05    2.13e+05     375.026
     244      47            2.34e+05 pr    1.17e+05    2.13e+05     375.440
     245      46       4    1.32e+05       1.17e+05    2.13e+05     376.812
     246      47       3    1.64e+05       1.17e+05    2.13e+05     377.712
     247      48       2    1.64e+05       1.17e+05    2.13e+05     378.304
     248      49       1    1.79e+05       1.17e+05    2.13e+05     378.544
     249      50            3.29e+05 pr    1.17e+05    2.13e+05     378.958
     250      49            2.30e+05 pr    1.17e+05    2.13e+05     379.967
     251      48         INFEASIBLE  pr    1.17e+05    2.13e+05     380.804
     252      47       2    1.64e+05       1.17e+05    2.13e+05     381.771
     253      48       5    1.17e+05       1.17e+05    2.13e+05     381.964
     254      49       4    1.51e+05       1.17e+05    2.13e+05     406.592
     255      50       3    1.51e+05       1.17e+05    2.13e+05     406.824
     256      51       2    1.51e+05       1.17e+05    2.13e+05     407.075
     257      52            2.34e+05 pr    1.17e+05    2.13e+05     407.298
     258      51            2.34e+05 pr    1.17e+05    2.13e+05     407.946
     259      50       2    1.51e+05       1.17e+05    2.13e+05     409.003
     260      51       4    1.33e+05       1.17e+05    2.13e+05     412.007
     261      52            2.34e+05 pr    1.17e+05    2.13e+05     413.205
     262      51       3    1.33e+05       1.17e+05    2.13e+05     418.000
     263      52       2    1.64e+05       1.17e+05    2.13e+05     422.464
     264      53            2.34e+05 pr    1.17e+05    2.13e+05     422.594
     265      52            2.34e+05 pr    1.17e+05    2.13e+05     424.680
     266      51       2    1.64e+05       1.17e+05    2.13e+05     436.021
     267      52            2.15e+05 pr    1.17e+05    2.13e+05     438.481
     268      51            2.34e+05 pr    1.17e+05    2.13e+05     438.595
     269      50            2.34e+05 pr    1.17e+05    2.13e+05     439.207
     270      49       3    1.33e+05       1.17e+05    2.13e+05     440.518
     271      50       6    1.17e+05       1.17e+05    2.13e+05     443.849
     272      51       5    1.17e+05       1.17e+05    2.13e+05     443.952
     273      52            2.34e+05 pr    1.17e+05    2.13e+05     444.266
     274      51       4    1.63e+05       1.17e+05    2.13e+05     444.627
     275      52       3    1.63e+05       1.17e+05    2.13e+05     444.803
     276      53       2    1.63e+05       1.17e+05    2.13e+05     444.920
     277      54            2.34e+05 pr    1.17e+05    2.13e+05     445.285
     278      53       1    1.67e+05       1.17e+05    2.13e+05     445.940
     279      54            2.30e+05 pr    1.17e+05    2.13e+05     446.947
     280      53         INFEASIBLE  pr    1.17e+05    2.13e+05     447.740
     281      52       2    1.63e+05       1.17e+05    2.13e+05     450.008
     282      53       5    1.17e+05       1.17e+05    2.13e+05     450.338
     283      54       4    1.51e+05       1.17e+05    2.13e+05     452.493
     284      55       3    1.43e+05       1.17e+05    2.13e+05     454.126
     285      56       2    1.43e+05       1.17e+05    2.13e+05     454.381
     286      57       1    1.69e+05       1.17e+05    2.13e+05     456.355
     287      58            3.04e+05 pr    1.17e+05    2.13e+05     457.756
     288      57            2.30e+05 pr    1.17e+05    2.13e+05     460.359
     289      56       1    1.69e+05       1.17e+05    2.13e+05     463.289
     290      57         INFEASIBLE  pr    1.17e+05    2.13e+05     464.738
     291      56            2.13e+05 pr    1.17e+05    2.13e+05     465.307
     292      55            2.30e+05 pr    1.17e+05    2.13e+05     468.048
     293      54       2    1.43e+05       1.17e+05    2.13e+05     469.179
     294      55       3    1.17e+05       1.17e+05    2.13e+05     469.334
     295      56       2    1.17e+05       1.17e+05    2.13e+05     469.557
     296      57            2.34e+05 pr    1.17e+05    2.13e+05     470.228
     297      56       1    1.69e+05       1.17e+05    2.13e+05     471.809
     298      57            3.07e+05 pr    1.17e+05    2.13e+05     471.911
     299      56            2.28e+05 pr    1.17e+05    2.13e+05     472.010
     300      55       2    1.17e+05       1.17e+05    2.13e+05     472.156
     301      56       3    1.17e+05       1.17e+05    2.13e+05     473.325
     302      57       3    1.17e+05       1.17e+05    2.13e+05     480.527
     303      58       2    1.17e+05       1.17e+05    2.13e+05     481.734
     304      59            2.34e+05 pr    1.17e+05    2.13e+05     482.167
     305      58       1    1.69e+05       1.17e+05    2.13e+05     482.929
     306      59            2.99e+05 pr    1.17e+05    2.13e+05     483.268
     307      58            2.29e+05 pr    1.17e+05    2.13e+05     487.470
     308      57       2    1.17e+05       1.17e+05    2.13e+05     487.921
     309      58            2.34e+05 pr    1.17e+05    2.13e+05     488.228
     310      57       1    1.84e+05       1.17e+05    2.13e+05     490.632
     311      58         INFEASIBLE  pr    1.17e+05    2.13e+05     491.723
     312      57            2.24e+05 pr    1.17e+05    2.13e+05     495.104
     313      56       2    1.17e+05       1.17e+05    2.13e+05     498.040
     314      57            2.34e+05 pr    1.17e+05    2.13e+05     498.541
     315      56         INFEASIBLE  pr    1.17e+05    2.13e+05     499.584
     316      55       2    1.17e+05       1.17e+05    2.13e+05     500.284
     317      56       6    1.17e+05       1.17e+05    2.13e+05     500.886
     318      57       5    1.17e+05       1.17e+05    2.13e+05     501.000
     319      58       4    1.17e+05       1.17e+05    2.13e+05     501.107
     320      59            2.34e+05 pr    1.17e+05    2.13e+05     501.333
     321      58       3    1.63e+05       1.17e+05    2.13e+05     503.733
     322      59       2    1.63e+05       1.17e+05    2.13e+05     503.900
     323      60            2.34e+05 pr    1.17e+05    2.13e+05     504.100
     324      59       1    1.68e+05       1.17e+05    2.13e+05     504.405
     325      60            2.27e+05 pr    1.17e+05    2.13e+05     504.642
     326      59            2.27e+05 pr    1.17e+05    2.13e+05     506.875
     327      58       2    1.63e+05       1.17e+05    2.13e+05     507.056
     328      59       4    1.17e+05       1.17e+05    2.13e+05     507.184
     329      60            2.34e+05 pr    1.17e+05    2.13e+05     507.820
     330      59         INFEASIBLE  pr    1.17e+05    2.13e+05     509.937
     331      58         FAILED -400       1.17e+05    2.13e+05     531.441
     332      59            4.21e+05 pr    1.17e+05    2.13e+05     534.121
     333      58            4.38e+05 pr    1.17e+05    2.13e+05     534.369
     334      57            2.34e+05 pr    1.17e+05    2.13e+05     535.632
     335      56       5    1.17e+05       1.17e+05    2.13e+05     535.794
     336      57       4    1.51e+05       1.17e+05    2.13e+05     538.079
     337      58       3    1.51e+05       1.17e+05    2.13e+05     548.631
     338      59       2    1.51e+05       1.17e+05    2.13e+05     548.827
     339      60            2.34e+05 pr    1.17e+05    2.13e+05     549.122
     340      59       1    1.68e+05       1.17e+05    2.13e+05     549.768
     341      60            2.52e+05 pr    1.17e+05    2.13e+05     550.699
     342      59            2.34e+05 pr    1.17e+05    2.13e+05     551.605
     343      58       2    1.51e+05       1.17e+05    2.13e+05     551.989
     344      59       4    1.30e+05       1.17e+05    2.13e+05     553.382
     345      60       6    1.17e+05       1.17e+05    2.13e+05     554.530
     346      61         INFEASIBLE  pr    1.17e+05    2.13e+05     556.844
     347      60       5    1.17e+05       1.17e+05    2.13e+05     557.058
     348      61            2.34e+05 pr    1.17e+05    2.13e+05     559.023
     349      60            2.34e+05 pr    1.17e+05    2.13e+05     564.455
     350      59       5    1.17e+05       1.17e+05    2.13e+05     564.718
     351      60       1    1.71e+05       1.17e+05    2.13e+05     568.672
     352      61            3.01e+05 pr    1.17e+05    2.13e+05     570.866
     353      60            2.21e+05 pr    1.17e+05    2.13e+05     572.190
     354      59         INFEASIBLE  pr    1.17e+05    2.13e+05     576.279
     355      58       4    1.30e+05       1.17e+05    2.13e+05     577.566
     356      59       3    1.30e+05       1.17e+05    2.13e+05     577.696
     357      60       2    1.51e+05       1.17e+05    2.13e+05     577.870
     358      61       1    1.70e+05       1.17e+05    2.13e+05     578.023
     359      62            3.04e+05 pr    1.17e+05    2.13e+05     579.936
     360      61            2.13e+05 pr    1.17e+05    2.13e+05     581.220
     361      60         INFEASIBLE  pr    1.17e+05    2.13e+05     582.149
     362      59       2    1.51e+05       1.17e+05    2.13e+05     582.430
     363      60       5    1.17e+05       1.17e+05    2.13e+05     589.591
     364      61       4    1.17e+05       1.17e+05    2.13e+05     589.855
     365      62       3    1.51e+05       1.17e+05    2.13e+05     590.079
     366      63            2.34e+05 pr    1.17e+05    2.13e+05     590.882
     367      62       2    1.51e+05       1.17e+05    2.13e+05     593.004
     368      63            2.17e+05 pr    1.17e+05    2.13e+05     593.480
     369      62       1    1.84e+05       1.17e+05    2.13e+05     599.909
     370      63            3.29e+05 pr    1.17e+05    2.13e+05     600.605
     371      62            2.30e+05 pr    1.17e+05    2.13e+05     600.931
     372      61            2.34e+05 pr    1.17e+05    2.13e+05     604.704
     373      60       4    1.17e+05       1.17e+05    2.13e+05     604.886
     374      61            2.34e+05 pr    1.17e+05    2.13e+05     606.435
     375      60       3    1.63e+05       1.17e+05    2.13e+05     607.692
     376      61       2    1.63e+05       1.17e+05    2.13e+05     608.017
     377      62            2.34e+05 pr    1.17e+05    2.13e+05     608.922
     378      61       1    1.67e+05       1.17e+05    2.13e+05     609.913
     379      62            2.30e+05 pr    1.17e+05    2.13e+05     610.035
     380      61         INFEASIBLE  pr    1.17e+05    2.13e+05     611.207
     381      60       2    1.63e+05       1.17e+05    2.13e+05     616.060
     382      61            2.34e+05 pr    1.17e+05    2.13e+05     624.345
     383      60            2.34e+05 pr    1.17e+05    2.13e+05     625.363
     384      59       1    1.67e+05       1.17e+05    2.13e+05     626.440
     385      60            2.30e+05 pr    1.17e+05    2.13e+05     630.980
     386      59            2.30e+05 pr    1.17e+05    2.13e+05     631.602
     387      58       1    1.64e+05       1.17e+05    2.13e+05     632.368
     388      59            2.30e+05 pr    1.17e+05    2.13e+05     632.607
     389      58         INFEASIBLE  pr    1.17e+05    2.13e+05     633.935
     390      57       1    1.68e+05       1.17e+05    2.13e+05     634.244
     391      58         INFEASIBLE  pr    1.17e+05    2.13e+05     635.597
     392      57            2.13e+05 pr    1.17e+05    2.13e+05     637.833
     393      56         INFEASIBLE  pr    1.17e+05    2.13e+05     638.814
     394      55       3    1.31e+05       1.17e+05    2.13e+05     639.010
     395      56       6    1.17e+05       1.17e+05    2.13e+05     639.270
     396      57       5    1.17e+05       1.17e+05    2.13e+05     639.848
     397      58       4    1.17e+05       1.17e+05    2.13e+05     639.964
     398      59       3    1.17e+05       1.17e+05    2.13e+05     640.060
     399      60            2.34e+05 pr    1.17e+05    2.13e+05     640.777
     400      59         INFEASIBLE  pr    1.17e+05    2.13e+05     641.855
     401      58       3    1.17e+05       1.17e+05    2.13e+05     641.951
     402      59            2.34e+05 pr    1.17e+05    2.13e+05     643.077
     403      58       2    1.51e+05       1.17e+05    2.13e+05     648.599
     404      59       1    1.64e+05       1.17e+05    2.13e+05     648.917
     405      60            2.28e+05 pr    1.17e+05    2.13e+05     649.571
     406      59         INFEASIBLE  pr    1.17e+05    2.13e+05     650.670
     407      58       1    1.68e+05       1.17e+05    2.13e+05     650.880
     408      59       5    1.17e+05       1.17e+05    2.13e+05     651.268
     409      60       4    1.63e+05       1.17e+05    2.13e+05     656.817
     410      61       3    1.54e+05       1.17e+05    2.13e+05     660.020
     411      62         INFEASIBLE  pr    1.17e+05    2.13e+05     662.134
     412      61            4.99e+05 pr    1.17e+05    2.13e+05     667.207
     413      60       3    1.63e+05       1.17e+05    2.13e+05     667.546
     414      61       4    1.43e+05       1.17e+05    2.13e+05     675.615
     415      62       4    1.17e+05       1.17e+05    2.13e+05     677.286
     416      63       3    1.17e+05       1.17e+05    2.13e+05     677.375
     417      64            2.34e+05 pr    1.17e+05    2.13e+05     677.776
     418      63       2    1.51e+05       1.17e+05    2.13e+05     680.006
     419      64            2.34e+05 pr    1.17e+05    2.13e+05     680.403
     420      63            2.34e+05 pr    1.17e+05    2.13e+05     681.109
     421      62       3    1.17e+05       1.17e+05    2.13e+05     681.224
     422      63            2.34e+05 pr    1.17e+05    2.13e+05     685.432
     423      62       2    1.51e+05       1.17e+05    2.13e+05     686.779
     424      63       1    1.64e+05       1.17e+05    2.13e+05     686.878
     425      64            2.30e+05 pr    1.17e+05    2.13e+05     687.088
     426      63         INFEASIBLE  pr    1.17e+05    2.13e+05     688.263
     427      62            2.34e+05 pr    1.17e+05    2.13e+05     688.686
     428      61       3    1.41e+05       1.17e+05    2.13e+05     688.961
     429      62       2    1.43e+05       1.17e+05    2.13e+05     693.529
     430      63       1    1.71e+05       1.17e+05    2.13e+05     694.992
     431      64            3.04e+05 pr    1.17e+05    2.13e+05     695.465
     432      63         INFEASIBLE  pr    1.17e+05    2.13e+05     700.474
     433      62            2.19e+05 pr    1.17e+05    2.13e+05     701.639
     434      61       2    1.43e+05       1.17e+05    2.13e+05     702.060
     435      62       5    1.17e+05       1.17e+05    2.13e+05     702.179
     436      63       7    1.17e+05       1.17e+05    2.13e+05     702.321
     437      64       6    1.17e+05       1.17e+05    2.13e+05     702.453
     438      65       5    1.17e+05       1.17e+05    2.13e+05     702.690
     439      66       4    1.17e+05       1.17e+05    2.13e+05     703.473
     440      67       3    1.17e+05       1.17e+05    2.13e+05     703.614
     441      68            2.34e+05 pr    1.17e+05    2.13e+05     704.365
     442      67            2.34e+05 pr    1.17e+05    2.13e+05     707.587
     443      66       3    1.17e+05       1.17e+05    2.13e+05     707.740
     444      67       6    1.17e+05       1.17e+05    2.13e+05     707.873
     445      68       5    1.17e+05       1.17e+05    2.13e+05     709.943
     446      69       4    1.17e+05       1.17e+05    2.13e+05     710.122
     447      70            2.34e+05 pr    1.17e+05    2.13e+05     714.048
     448      69       3    1.51e+05       1.17e+05    2.13e+05     715.687
     449      70       2    1.51e+05       1.17e+05    2.13e+05     715.987
     450      71       1    1.64e+05       1.17e+05    2.13e+05     716.140
     451      72            2.13e+05 pr    1.17e+05    2.13e+05     716.330
     452      71         INFEASIBLE  pr    1.17e+05    2.13e+05     717.165
     453      70       1    1.68e+05       1.17e+05    2.13e+05     718.281
     454      71       5    1.17e+05       1.17e+05    2.13e+05     718.428
     455      72       4    1.17e+05       1.17e+05    2.13e+05     718.913
     456      73       3    1.51e+05       1.17e+05    2.13e+05     719.327
     457      74         INFEASIBLE  pr    1.17e+05    2.13e+05     720.834
     458      73       2    1.51e+05       1.17e+05    2.13e+05     721.164
     459      74       1    1.84e+05       1.17e+05    2.13e+05     721.805
     460      75            2.20e+05 pr    1.17e+05    2.13e+05     722.292
     461      74            2.30e+05 pr    1.17e+05    2.13e+05     722.655
     462      73         INFEASIBLE  pr    1.17e+05    2.13e+05     724.086
     463      72       3    1.54e+05       1.17e+05    2.13e+05     725.478
     464      73       4    1.17e+05       1.17e+05    2.13e+05     726.491
     465      74       3    1.31e+05       1.17e+05    2.13e+05     730.665
     466      75       2    1.63e+05       1.17e+05    2.13e+05     735.158
     467      76       1    1.68e+05       1.17e+05    2.13e+05     735.524
     468      77            2.16e+05 pr    1.17e+05    2.13e+05     737.284
     469      76         INFEASIBLE  pr    1.17e+05    2.13e+05     738.554
     470      75         INFEASIBLE  pr    1.17e+05    2.13e+05     740.147
     471      74       2    1.63e+05       1.17e+05    2.13e+05     740.707
     472      75         INFEASIBLE  pr    1.17e+05    2.13e+05     741.885
     473      74            2.15e+05 pr    1.17e+05    2.13e+05     744.191
     474      73         INFEASIBLE  pr    1.17e+05    2.13e+05     745.834
     475      72       2    1.63e+05       1.17e+05    2.13e+05     746.400
     476      73            2.34e+05 pr    1.17e+05    2.13e+05     746.733
     477      72       1    1.67e+05       1.17e+05    2.13e+05     747.172
     478      73            2.23e+05 pr    1.17e+05    2.13e+05     751.136
     479      72         INFEASIBLE  pr    1.17e+05    2.13e+05     752.677
     480      71       2    1.63e+05       1.17e+05    2.13e+05     755.917
     481      72            2.34e+05 pr    1.17e+05    2.13e+05     758.728
     482      71            2.34e+05 pr    1.17e+05    2.13e+05     759.465
     483      70            2.34e+05 pr    1.17e+05    2.13e+05     760.574
     484      69            2.27e+05 pr    1.17e+05    2.13e+05     763.423
     485      68         INFEASIBLE  pr    1.17e+05    2.13e+05     764.421
     486      67       2    1.51e+05       1.17e+05    2.13e+05     765.323
     487      68       5    1.82e+05       1.17e+05    2.13e+05     768.078
     488      69            2.34e+05 pr    1.17e+05    2.13e+05     768.423
     489      68       4    1.17e+05       1.17e+05    2.13e+05     768.541
     490      69       3    1.64e+05       1.17e+05    2.13e+05     768.920
     491      70       2    1.64e+05       1.17e+05    2.13e+05     769.100
     492      71            2.34e+05 pr    1.17e+05    2.13e+05     770.013
     493      70       1    1.68e+05       1.17e+05    2.13e+05     770.489
     494      71            2.29e+05 pr    1.17e+05    2.13e+05     771.454
     495      70            2.23e+05 pr    1.17e+05    2.13e+05     772.040
     496      69       2    1.64e+05       1.17e+05    2.13e+05     772.211
     497      70         INFEASIBLE  pr    1.17e+05    2.13e+05     773.423
     498      69       1    1.79e+05       1.17e+05    2.13e+05     773.824
     499      70            3.01e+05 pr    1.17e+05    2.13e+05     774.356
     500      69            2.16e+05 pr    1.17e+05    2.13e+05     776.288
     501      68         INFEASIBLE  pr    1.17e+05    2.13e+05     777.510
     502      67       4    1.17e+05       1.17e+05    2.13e+05     777.969
     503      68       3    1.33e+05       1.17e+05    2.13e+05     780.917
     504      69            2.34e+05 pr    1.17e+05    2.13e+05     782.797
     505      68       2    1.64e+05       1.17e+05    2.13e+05     783.127
     506      69       1    1.79e+05       1.17e+05    2.13e+05     783.805
     507      70            2.24e+05 pr    1.17e+05    2.13e+05     784.267
     508      69            2.23e+05 pr    1.17e+05    2.13e+05     784.414
     509      68         INFEASIBLE  pr    1.17e+05    2.13e+05     785.228
     510      67       3    1.29e+05       1.17e+05    2.13e+05     790.293
     511      68         INFEASIBLE  pr    1.17e+05    2.13e+05     791.317
     512      67         INFEASIBLE  pr    1.17e+05    2.13e+05     792.146
     513      66         INFEASIBLE  pr    1.17e+05    2.13e+05     793.830
     514      65       1    1.64e+05       1.17e+05    2.13e+05     793.939
     515      66            2.13e+05 pr    1.17e+05    2.13e+05     794.065
     516      65         INFEASIBLE  pr    1.17e+05    2.13e+05     794.995
     517      64            2.34e+05 pr    1.17e+05    2.13e+05     796.306
     518      63       4    1.17e+05       1.17e+05    2.13e+05     796.859
     519      64       4    1.17e+05       1.17e+05    2.13e+05     797.237
     520      65       3    1.17e+05       1.17e+05    2.13e+05     805.236
     521      66            2.34e+05 pr    1.17e+05    2.13e+05     806.004
     522      65         INFEASIBLE  pr    1.17e+05    2.13e+05     807.551
     523      64         INFEASIBLE  pr    1.17e+05    2.13e+05     809.024
     524      63       3    1.64e+05       1.17e+05    2.13e+05     809.882
     525      64       2    1.64e+05       1.17e+05    2.13e+05     810.244
     526      65            2.34e+05 pr    1.17e+05    2.13e+05     812.742
     527      64            2.34e+05 pr    1.17e+05    2.13e+05     814.259
     528      63       2    1.64e+05       1.17e+05    2.13e+05     815.211
     529      64       4    1.17e+05       1.17e+05    2.13e+05     816.992
     530      65       3    1.17e+05       1.17e+05    2.13e+05     817.101
     531      66            2.34e+05 pr    1.17e+05    2.13e+05     817.644
     532      65       2    1.63e+05       1.17e+05    2.13e+05     818.603
     533      66            2.34e+05 pr    1.17e+05    2.13e+05     818.771
     534      65            2.34e+05 pr    1.17e+05    2.13e+05     820.632
     535      64       3    1.17e+05       1.17e+05    2.13e+05     820.738
     536      65       2    1.63e+05       1.17e+05    2.13e+05     820.959
     537      66            2.34e+05 pr    1.17e+05    2.13e+05     821.299
     538      65       1    1.67e+05       1.17e+05    2.13e+05     821.517
     539      66            2.30e+05 pr    1.17e+05    2.13e+05     821.661
     540      65         INFEASIBLE  pr    1.17e+05    2.13e+05     822.574
     541      64         INFEASIBLE  pr    1.17e+05    2.13e+05     823.312
     542      63       1    1.68e+05       1.17e+05    2.13e+05     824.111
     543      64            2.29e+05 pr    1.17e+05    2.13e+05     824.600
     544      63         INFEASIBLE  pr    1.17e+05    2.13e+05     825.473
     545      62            2.34e+05 pr    1.17e+05    2.13e+05     828.038
     546      61       3    1.51e+05       1.17e+05    2.13e+05     829.417
     547      62            2.34e+05 pr    1.17e+05    2.13e+05     830.041
     548      61       2    1.51e+05       1.17e+05    2.13e+05     835.117
     549      62            2.29e+05 pr    1.17e+05    2.13e+05     836.254
     550      61         INFEASIBLE  pr    1.17e+05    2.13e+05     836.967
     551      60       2    1.51e+05       1.17e+05    2.13e+05     837.915
     552      61         INFEASIBLE  pr    1.17e+05    2.13e+05     839.382
     553      60       1    1.70e+05       1.17e+05    2.13e+05     839.500
     554      61            2.13e+05 pr    1.17e+05    2.13e+05     843.061
     555      60            2.29e+05 pr    1.17e+05    2.13e+05     843.718
     556      59         INFEASIBLE  pr    1.17e+05    2.13e+05     844.922
     557      58            2.34e+05 pr    1.17e+05    2.13e+05     846.652
     558      57       2    1.51e+05       1.17e+05    2.13e+05     849.147
     559      58            2.34e+05 pr    1.17e+05    2.13e+05     849.319
     560      57            2.34e+05 pr    1.17e+05    2.13e+05     850.913
     561      56       1    1.71e+05       1.17e+05    2.13e+05     851.188
     562      57            3.04e+05 pr    1.17e+05    2.13e+05     855.797
     563      56            2.20e+05 pr    1.17e+05    2.13e+05     856.892
     564      55            2.19e+05 pr    1.17e+05    2.13e+05     857.593
     565      54            2.19e+05 pr    1.17e+05    2.13e+05     858.423
     566      53       2    1.63e+05       1.17e+05    2.13e+05     861.938
     567      54       1    1.64e+05       1.17e+05    2.13e+05     863.801
     568      55         INFEASIBLE  pr    1.17e+05    2.13e+05     866.162
     569      54            2.20e+05 pr    1.17e+05    2.13e+05     867.772
     570      53       1    1.68e+05       1.17e+05    2.13e+05     868.442
     571      54       3    1.63e+05       1.17e+05    2.13e+05     869.951
     572      55       2    1.63e+05       1.17e+05    2.13e+05     870.142
     573      56            2.34e+05 pr    1.17e+05    2.13e+05     871.363
     574      55       1    1.67e+05       1.17e+05    2.13e+05     871.629
     575      56            2.30e+05 pr    1.17e+05    2.13e+05     872.303
     576      55         INFEASIBLE  pr    1.17e+05    2.13e+05     873.895
     577      54       2    1.63e+05       1.17e+05    2.13e+05     874.207
     578      55         INFEASIBLE  pr    1.30e+05    2.13e+05     875.534
     579      54       1    1.67e+05       1.30e+05    2.13e+05     875.702
     580      55            2.30e+05 pr    1.30e+05    2.13e+05     877.389
     581      54         INFEASIBLE  pr    1.30e+05    2.13e+05     878.036
     582      53       1    1.67e+05       1.30e+05    2.13e+05     878.189
     583      54       3    1.30e+05       1.30e+05    2.13e+05     878.388
     584      55       2    1.54e+05       1.30e+05    2.13e+05     878.725
     585      56            2.34e+05 pr    1.30e+05    2.13e+05     878.947
     586      55         INFEASIBLE  pr    1.30e+05    2.13e+05     880.709
     587      54       2    1.63e+05       1.30e+05    2.13e+05     881.310
     588      55       3    1.30e+05       1.30e+05    2.13e+05     881.494
     589      56       2    1.54e+05       1.30e+05    2.13e+05     881.655
     590      57            2.34e+05 pr    1.30e+05    2.13e+05     882.431
     591      56            2.34e+05 pr    1.30e+05    2.13e+05     884.232
     592      55       2    1.63e+05       1.31e+05    2.13e+05     884.485
     593      56       2    1.51e+05       1.31e+05    2.13e+05     892.001
     594      57            2.34e+05 pr    1.31e+05    2.13e+05     892.287
     595      56       1    1.68e+05       1.31e+05    2.13e+05     892.556
     596      57            2.29e+05 pr    1.31e+05    2.13e+05     892.860
     597      56         INFEASIBLE  pr    1.31e+05    2.13e+05     895.090
     598      55            2.34e+05 pr    1.31e+05    2.13e+05     896.573
     599      54       1    1.68e+05       1.31e+05    2.13e+05     897.264
     600      55            2.29e+05 pr    1.31e+05    2.13e+05     897.507
     601      54         INFEASIBLE  pr    1.31e+05    2.13e+05     898.353
     602      53            2.34e+05 pr    1.31e+05    2.13e+05     898.622
     603      52       1    1.68e+05       1.31e+05    2.13e+05     900.409
     604      53            2.27e+05 pr    1.31e+05    2.13e+05     900.523
     605      52            2.29e+05 pr    1.31e+05    2.13e+05     901.077
     606      51            2.30e+05 pr    1.31e+05    2.13e+05     902.843
     607      50         INFEASIBLE  pr    1.31e+05    2.13e+05     904.289
     608      49            2.32e+05 pr    1.31e+05    2.13e+05     910.022
     609      48         INFEASIBLE  pr    1.31e+05    2.13e+05     910.897
     610      47       2    1.63e+05       1.31e+05    2.13e+05     912.115
     611      48            2.59e+05 pr    1.32e+05    2.13e+05     913.751
     612      47            2.30e+05 pr    1.32e+05    2.13e+05     919.433
     613      46       1    1.68e+05       1.32e+05    2.13e+05     920.598
     614      47            2.30e+05 pr    1.32e+05    2.13e+05     921.014
     615      46            2.30e+05 pr    1.32e+05    2.13e+05     922.352
     616      45            2.23e+05 pr    1.32e+05    2.13e+05     922.474
     617      44         INFEASIBLE  pr    1.32e+05    2.13e+05     925.084
     618      43       1    1.69e+05       1.32e+05    2.13e+05     926.047
     619      44         INFEASIBLE  pr    1.32e+05    2.13e+05     926.905
     620      43            2.34e+05 pr    1.32e+05    2.13e+05     927.946
     621      42       1    1.84e+05       1.32e+05    2.13e+05     930.820
     622      43       3    1.33e+05       1.33e+05    2.13e+05     933.003
     623      44            2.34e+05 pr    1.33e+05    2.13e+05     935.050
     624      43       2    1.64e+05       1.33e+05    2.13e+05     936.675
     625      44            2.20e+05 pr    1.33e+05    2.13e+05     940.134
     626      43         INFEASIBLE  pr    1.33e+05    2.13e+05     941.019
     627      42            3.31e+05 pr    1.33e+05    2.13e+05     942.421
     628      41            2.30e+05 pr    1.33e+05    2.13e+05     946.546
     629      40       3    1.51e+05       1.33e+05    2.13e+05     951.449
     630      41       2    1.64e+05       1.33e+05    2.13e+05     951.606
     631      42       1    1.74e+05       1.33e+05    2.13e+05     958.173
     632      43            2.21e+05 pr    1.33e+05    2.13e+05     958.307
     633      42            2.24e+05 pr    1.33e+05    2.13e+05     958.976
     634      41         INFEASIBLE  pr    1.33e+05    2.13e+05     960.649
     635      40       2    1.51e+05       1.33e+05    2.13e+05     960.887
     636      41            2.34e+05 pr    1.33e+05    2.13e+05     961.017
     637      40         INFEASIBLE  pr    1.33e+05    2.13e+05     963.166
     638      39       2    1.51e+05       1.33e+05    2.13e+05     963.400
     639      40       2    1.64e+05       1.43e+05    2.13e+05     964.804
     640      41       1    1.70e+05       1.43e+05    2.13e+05     966.427
     641      42            2.99e+05 pr    1.43e+05    2.13e+05     969.877
     642      41            2.54e+05 pr    1.43e+05    2.13e+05     971.810
     643      40            2.34e+05 pr    1.43e+05    2.13e+05     972.188
     644      39       1    1.68e+05       1.43e+05    2.13e+05     972.552
     645      40            2.24e+05 pr    1.43e+05    2.13e+05     974.612
     646      39         INFEASIBLE  pr    1.43e+05    2.13e+05     975.231
     647      38            2.34e+05 pr    1.43e+05    2.13e+05     975.496
     648      37       1    1.68e+05       1.43e+05    2.13e+05     975.855
     649      38            2.24e+05 pr    1.43e+05    2.13e+05     976.040
     650      37         INFEASIBLE  pr    1.43e+05    2.13e+05     976.788
     651      36       1    1.70e+05       1.43e+05    2.13e+05     976.951
     652      37            3.02e+05 pr    1.43e+05    2.13e+05     979.470
     653      36            2.13e+05 pr    1.43e+05    2.13e+05     980.453
     654      35            2.16e+05 pr    1.43e+05    2.13e+05     980.972
     655      34         INFEASIBLE  pr    1.43e+05    2.13e+05     982.061
     656      33            2.34e+05 pr    1.43e+05    2.13e+05     982.453
     657      32       1    1.67e+05       1.43e+05    2.13e+05     982.657
     658      33            2.24e+05 pr    1.43e+05    2.13e+05     982.808
     659      32         INFEASIBLE  pr    1.43e+05    2.13e+05     983.555
     660      31       3    1.63e+05       1.43e+05    2.13e+05     983.794
     661      32       1    1.70e+05       1.51e+05    2.13e+05     985.463
     662      33       3    1.51e+05       1.51e+05    2.13e+05     985.813
     663      34       2    1.51e+05       1.51e+05    2.13e+05     989.513
     664      35         INFEASIBLE  pr    1.51e+05    2.13e+05     992.277
     665      34       1    1.69e+05       1.51e+05    2.13e+05     992.638
     666      35         INFEASIBLE  pr    1.51e+05    2.13e+05     993.986
     667      34            2.29e+05 pr    1.51e+05    2.13e+05     994.226
     668      33       2    1.51e+05       1.51e+05    2.13e+05     996.990
     669      34            2.34e+05 pr    1.51e+05    2.13e+05     998.912
     670      33            2.34e+05 pr    1.51e+05    2.13e+05     999.856
     671      32       1    1.64e+05       1.51e+05    2.13e+05    1001.023
     672      33            2.23e+05 pr    1.51e+05    2.13e+05    1001.778
     673      32         INFEASIBLE  pr    1.51e+05    2.13e+05    1002.540
     674      31            2.16e+05 pr    1.51e+05    2.13e+05    1004.864
     675      30            2.54e+05 pr    1.51e+05    2.13e+05    1008.433
     676      29       2    1.63e+05       1.51e+05    2.13e+05    1008.580
     677      30            2.34e+05 pr    1.51e+05    2.13e+05    1009.166
     678      29            2.34e+05 pr    1.51e+05    2.13e+05    1010.152
     679      28       2    1.63e+05       1.51e+05    2.13e+05    1010.621
     680      29       3    1.50e+05       1.51e+05    2.13e+05    1010.990
     681      30       2    1.51e+05       1.51e+05    2.13e+05    1013.048
     682      31            2.34e+05 pr    1.51e+05    2.13e+05    1015.795
     683      30            2.34e+05 pr    1.51e+05    2.13e+05    1017.253
     684      29       2    1.51e+05       1.51e+05    2.13e+05    1026.996
     685      30            2.34e+05 pr    1.51e+05    2.13e+05    1031.706
     686      29            2.34e+05 pr    1.51e+05    2.13e+05    1032.835
     687      28            2.34e+05 pr    1.51e+05    2.13e+05    1036.495
     688      27            2.34e+05 pr    1.51e+05    2.13e+05    1038.151
     689      26            2.34e+05 pr    1.51e+05    2.13e+05    1038.796
     690      25            2.34e+05 pr    1.51e+05    2.13e+05    1038.896
     691      24            2.34e+05 pr    1.51e+05    2.13e+05    1040.331
     692      23       1    1.79e+05       1.51e+05    2.13e+05    1040.967
     693      24            2.30e+05 pr    1.51e+05    2.13e+05    1042.610
     694      23            2.24e+05 pr    1.51e+05    2.13e+05    1043.512
     695      22         INFEASIBLE  pr    1.51e+05    2.13e+05    1044.745
*    696      21       0    2.11e+05  f    1.51e+05    2.11e+05    1045.108
     697      20            2.28e+05 pr    1.51e+05    2.11e+05    1055.363
     698      19            2.32e+05 pr    1.51e+05    2.11e+05    1055.917
     699      18            2.20e+05 pr    1.51e+05    2.11e+05    1056.099
     700      17       2    1.55e+05       1.51e+05    2.11e+05    1056.207
     701      18            2.34e+05 pr    1.51e+05    2.11e+05    1056.296
     702      17            2.34e+05 pr    1.51e+05    2.11e+05    1056.745
     703      16       2    1.55e+05       1.51e+05    2.11e+05    1056.889
     704      17       2    1.51e+05       1.51e+05    2.11e+05    1058.483
     705      18            2.34e+05 pr    1.51e+05    2.11e+05    1058.834
     706      17       1    1.68e+05       1.55e+05    2.11e+05    1059.264
     707      18            2.30e+05 pr    1.55e+05    2.11e+05    1060.082
     708      17            2.13e+05 pr    1.55e+05    2.11e+05    1062.491
     709      16            2.34e+05 pr    1.55e+05    2.11e+05    1062.824
     710      15            2.34e+05 pr    1.68e+05    2.11e+05    1065.319
     711      14            2.30e+05 pr    1.68e+05    2.11e+05    1065.722
     712      13            2.34e+05 pr    1.68e+05    2.11e+05    1066.611
     713      12       2    1.63e+05       1.68e+05    2.11e+05    1066.859
     714      13            2.34e+05 pr    1.68e+05    2.11e+05    1067.698
     715      12       1    1.68e+05       1.68e+05    2.11e+05    1068.531
     716      13            2.30e+05 pr    1.68e+05    2.11e+05    1069.912
     717      12            2.15e+05 pr    1.84e+05    2.11e+05    1070.844
     718      11            2.21e+05 pr    1.84e+05    2.11e+05    1070.938
     719      10            2.30e+05 pr    1.84e+05    2.11e+05    1074.902
     720       5            4.89e+05 pr    1.84e+05    2.11e+05    1078.151
     721       4       1    2.09e+05       1.84e+05    2.11e+05    1078.328
     722       5            2.28e+05 pr    1.84e+05    2.11e+05    1093.596
     723       4            2.11e+05 pr    1.84e+05    2.11e+05    1095.504
     724       3            3.31e+05 pr    1.84e+05    2.11e+05    1096.044
     725       2            2.30e+05 pr    2.11e+05    2.11e+05    1096.856

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.11133171273404e+05
Final integrality gap (abs / rel)   =  1.78e-03 /   8.43e-09 ( 0.00%)
# of nodes processed                =      725
# of subproblems processed          =      732
Total program time (secs)           =    1096.88721 (   882.227 CPU time)
Time spent in evaluations (secs)    =      39.51081

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.9         12.3    166684
   nlp_gf_jg         9.27         11.3    105763
  nlp_hess_l         7.97         9.71    105573
      solver          882      1.1e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2596
    1.0000    1.0000    0.3372
         0         0    0.1342
         0         0    0.1342
    1.0000    1.0000    0.3348

Removed Variables within Vanished Phases
===================================================
 
