====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (326 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.17e+05       1.17e+05                   1.789
       2       1       9    1.17e+05       1.17e+05                   2.005
       3       2       8    1.17e+05       1.17e+05                   2.337
       4       3       7    1.17e+05       1.17e+05                   2.670
       5       4       6    1.17e+05       1.17e+05                   2.768
       6       5       5    1.17e+05       1.17e+05                   2.902
       7       6       4    1.17e+05       1.17e+05                   2.980
       8       7       3    1.17e+05       1.17e+05                   3.034
       9       8       2    1.17e+05       1.17e+05                   3.077
      10       9       1    2.34e+05       1.17e+05                   3.472
      11      10         INFEASIBLE  pr    1.17e+05                   3.713
*     12       9       0    3.57e+05  f    1.17e+05    3.57e+05       3.923
      13       8         INFEASIBLE  pr    1.17e+05    3.57e+05       4.892
      14       7       2    1.17e+05       1.17e+05    3.57e+05       4.975
      15       8       1    2.34e+05       1.17e+05    3.57e+05       6.024
*     16       9       0    3.56e+05  f    1.17e+05    3.56e+05       6.353
      17       8            3.56e+05 pr    1.17e+05    3.56e+05       8.263
      18       7       1    1.73e+05       1.17e+05    3.56e+05      10.690
      19       8       5    1.17e+05       1.17e+05    3.56e+05      10.800
      20       9       4    1.17e+05       1.17e+05    3.56e+05      10.912
      21      10       3    1.17e+05       1.17e+05    3.56e+05      11.807
      22      11       2    2.34e+05       1.17e+05    3.56e+05      12.644
      23      12       1    2.34e+05       1.17e+05    3.56e+05      12.771
      24      13            3.57e+05 pr    1.17e+05    3.56e+05      13.820
*     25      12       0    2.64e+05  f    1.17e+05    2.64e+05      14.909
      26      11       1    2.34e+05       1.17e+05    2.64e+05      15.062
      27      12       2    1.73e+05       1.17e+05    2.64e+05      16.031
      28      13       4    1.17e+05       1.17e+05    2.64e+05      16.164
      29      14       6    1.17e+05       1.17e+05    2.64e+05      16.377
      30      15       7    1.17e+05       1.17e+05    2.64e+05      17.564
      31      16       6    1.17e+05       1.17e+05    2.64e+05      17.692
      32      17       5    1.17e+05       1.17e+05    2.64e+05      17.785
      33      18       4    1.17e+05       1.17e+05    2.64e+05      17.907
      34      19       3    1.17e+05       1.17e+05    2.64e+05      18.082
      35      20       2    1.39e+05       1.17e+05    2.64e+05      18.772
      36      21       1    2.34e+05       1.17e+05    2.64e+05      18.847
      37      22            3.57e+05 pr    1.17e+05    2.64e+05      18.935
      38      21            2.66e+05 pr    1.17e+05    2.64e+05      21.041
      39      20       1    1.50e+05       1.17e+05    2.64e+05      21.245
      40      21       6    1.17e+05       1.17e+05    2.64e+05      21.348
      41      22       5    1.17e+05       1.17e+05    2.64e+05      21.503
      42      23       4    1.17e+05       1.17e+05    2.64e+05      21.596
      43      24       3    1.17e+05       1.17e+05    2.64e+05      21.694
      44      25       2    2.34e+05       1.17e+05    2.64e+05      26.895
      45      26       1    2.34e+05       1.17e+05    2.64e+05      26.958
      46      27         INFEASIBLE  pr    1.17e+05    2.64e+05      27.976
      47      26            3.57e+05 pr    1.17e+05    2.64e+05      29.769
      48      25       1    2.34e+05       1.17e+05    2.64e+05      30.003
      49      26       5    1.17e+05       1.17e+05    2.64e+05      30.107
      50      27       4    1.17e+05       1.17e+05    2.64e+05      30.191
      51      28       3    1.39e+05       1.17e+05    2.64e+05      30.721
      52      29       2    1.39e+05       1.17e+05    2.64e+05      34.608
      53      30       1    1.73e+05       1.17e+05    2.64e+05      35.194
      54      31            3.57e+05 pr    1.17e+05    2.64e+05      35.336
*     55      30       0    1.80e+05  f    1.17e+05    1.80e+05      39.199
      56      29       1    1.43e+05       1.17e+05    1.80e+05      41.935
      57      30         INFEASIBLE  pr    1.17e+05    1.80e+05      45.992
      58      29            2.64e+05 pr    1.17e+05    1.80e+05      46.507
*     59      28       0    1.74e+05  f    1.17e+05    1.74e+05      48.911
      60      27       2    1.39e+05       1.17e+05    1.74e+05      49.506
      61      28         INFEASIBLE  pr    1.17e+05    1.74e+05      50.891
      62      27            2.34e+05 pr    1.17e+05    1.74e+05      51.754
      63      26            2.34e+05 pr    1.17e+05    1.74e+05      53.466
      64      25            3.29e+05 pr    1.17e+05    1.74e+05      60.215
      65      24       4    1.17e+05       1.17e+05    1.74e+05      60.336
      66      25       3    1.17e+05       1.17e+05    1.74e+05      64.969
      67      26            2.34e+05 pr    1.17e+05    1.74e+05      65.609
      68      25       2    1.73e+05       1.17e+05    1.74e+05      71.772
      69      26            1.80e+05 pr    1.17e+05    1.74e+05      72.331
      70      25            1.80e+05 pr    1.17e+05    1.74e+05      74.992
      71      24       3    1.17e+05       1.17e+05    1.74e+05      75.418
      72      25       2    1.50e+05       1.17e+05    1.74e+05      79.145
      73      26       1    1.50e+05       1.17e+05    1.74e+05      79.342
      74      27            1.80e+05 pr    1.17e+05    1.74e+05      85.025
      75      26            1.80e+05 pr    1.17e+05    1.74e+05      85.931
      76      25       1    1.50e+05       1.17e+05    1.74e+05      86.120
      77      26         INFEASIBLE  pr    1.17e+05    1.74e+05      87.026
      78      25            1.80e+05 pr    1.17e+05    1.74e+05      90.395
      79      24            1.80e+05 pr    1.17e+05    1.74e+05      91.865
      80      21       3    1.17e+05       1.17e+05    1.74e+05      92.002
      81      22       4    1.17e+05       1.17e+05    1.74e+05      92.160
      82      23       3    1.39e+05       1.17e+05    1.74e+05      92.404
      83      24       2    1.39e+05       1.17e+05    1.74e+05      92.580
      84      25       1    1.73e+05       1.17e+05    1.74e+05      92.740
      85      26            3.57e+05 pr    1.17e+05    1.74e+05      92.861
      86      25            1.79e+05 pr    1.17e+05    1.74e+05      92.971
      87      24       1    1.73e+05       1.17e+05    1.74e+05      96.843
      88      25       3    1.73e+05       1.17e+05    1.74e+05      97.669
      89      26       8    1.17e+05       1.17e+05    1.74e+05      98.483
      90      27       9    1.17e+05       1.17e+05    1.74e+05      99.514
      91      28       8    1.17e+05       1.17e+05    1.74e+05     101.179
      92      29         INFEASIBLE  pr    1.17e+05    1.74e+05     104.894
      93      28       7    1.17e+05       1.17e+05    1.74e+05     105.109
      94      29       6    1.17e+05       1.17e+05    1.74e+05     106.444
      95      30       5    1.17e+05       1.17e+05    1.74e+05     106.593
      96      31       4    1.17e+05       1.17e+05    1.74e+05     106.688
      97      32       3    1.17e+05       1.17e+05    1.74e+05     107.877
      98      33       2    1.40e+05       1.17e+05    1.74e+05     108.857
      99      34            2.34e+05 pr    1.17e+05    1.74e+05     109.347
     100      33       1    1.51e+05       1.17e+05    1.74e+05     110.022
     101      34            1.80e+05 pr    1.17e+05    1.74e+05     110.848
     102      33         INFEASIBLE  pr    1.17e+05    1.74e+05     111.783
     103      32       2    1.43e+05       1.17e+05    1.74e+05     114.871
     104      33         INFEASIBLE  pr    1.17e+05    1.74e+05     115.875
     105      32       1    1.48e+05       1.17e+05    1.74e+05     116.935
     106      33         INFEASIBLE  pr    1.17e+05    1.74e+05     118.060
     107      32            1.80e+05 pr    1.17e+05    1.74e+05     119.001
     108      31            1.74e+05 pr    1.17e+05    1.74e+05     123.940
     109      30       3    1.17e+05       1.17e+05    1.74e+05     124.208
     110      31       4    1.17e+05       1.17e+05    1.74e+05     124.322
     111      32       8    1.17e+05       1.17e+05    1.74e+05     124.582
     112      33       6    1.17e+05       1.17e+05    1.74e+05     124.767
     113      34       2    1.73e+05       1.17e+05    1.74e+05     126.368
     114      35       7    1.17e+05       1.17e+05    1.74e+05     128.498
     115      36       6    1.17e+05       1.17e+05    1.74e+05     128.772
     116      37       5    1.17e+05       1.17e+05    1.74e+05     129.276
     117      38       4    1.17e+05       1.17e+05    1.74e+05     129.380
     118      39       3    1.17e+05       1.17e+05    1.74e+05     129.500
     119      40       2    1.17e+05       1.17e+05    1.74e+05     129.854
     120      41            2.34e+05 pr    1.17e+05    1.74e+05     129.990
     121      40         INFEASIBLE  pr    1.17e+05    1.74e+05     135.135
     122      39       2    1.17e+05       1.17e+05    1.74e+05     135.271
     123      40       5    1.17e+05       1.17e+05    1.74e+05     137.669
     124      41       7    1.17e+05       1.17e+05    1.74e+05     140.405
     125      42       4    1.40e+05       1.17e+05    1.74e+05     140.594
     126      43       3    1.40e+05       1.17e+05    1.74e+05     140.824
     127      44       2    1.40e+05       1.17e+05    1.74e+05     140.990
     128      45       1    1.49e+05       1.17e+05    1.74e+05     141.183
     129      46            1.79e+05 pr    1.17e+05    1.74e+05     141.418
*    130      45       0    1.73e+05  f    1.17e+05    1.73e+05     143.897
     131      44       1    1.50e+05       1.17e+05    1.73e+05     145.125
     132      45         INFEASIBLE  pr    1.17e+05    1.73e+05     146.358
     133      44            1.79e+05 pr    1.17e+05    1.73e+05     146.619
     134      43            1.83e+05 pr    1.17e+05    1.73e+05     148.824
     135      42            2.86e+05 pr    1.17e+05    1.73e+05     150.969
     136      41       3    1.40e+05       1.17e+05    1.73e+05     152.926
     137      42       5    1.17e+05       1.17e+05    1.73e+05     153.896
     138      43       4    1.17e+05       1.17e+05    1.73e+05     154.009
     139      44       3    1.40e+05       1.17e+05    1.73e+05     156.932
     140      45       2    1.40e+05       1.17e+05    1.73e+05     158.303
     141      46            2.34e+05 pr    1.17e+05    1.73e+05     158.434
     142      45            2.34e+05 pr    1.17e+05    1.73e+05     160.060
     143      44       2    1.40e+05       1.17e+05    1.73e+05     160.238
     144      45       3    1.40e+05       1.17e+05    1.73e+05     161.536
     145      46         INFEASIBLE  pr    1.17e+05    1.73e+05     162.494
     146      45            2.34e+05 pr    1.17e+05    1.73e+05     164.864
     147      44       2    1.40e+05       1.17e+05    1.73e+05     165.987
     148      45            2.34e+05 pr    1.17e+05    1.73e+05     166.652
     149      44            2.34e+05 pr    1.17e+05    1.73e+05     167.041
     150      43            2.34e+05 pr    1.17e+05    1.73e+05     167.188
     151      42       1    1.51e+05       1.17e+05    1.73e+05     168.318
     152      43            2.64e+05 pr    1.17e+05    1.73e+05     172.354
     153      42         INFEASIBLE  pr    1.17e+05    1.73e+05     173.305
     154      41       4    1.17e+05       1.17e+05    1.73e+05     173.406
     155      42       3    1.17e+05       1.17e+05    1.73e+05     173.538
     156      43            2.34e+05 pr    1.17e+05    1.73e+05     174.912
     157      42         INFEASIBLE  pr    1.17e+05    1.73e+05     176.025
     158      41       3    1.17e+05       1.17e+05    1.73e+05     176.131
     159      42       2    1.50e+05       1.17e+05    1.73e+05     176.813
     160      43       1    1.50e+05       1.17e+05    1.73e+05     176.975
     161      44            1.79e+05 pr    1.17e+05    1.73e+05     178.443
     162      43            1.80e+05 pr    1.17e+05    1.73e+05     180.254
     163      42       1    1.50e+05       1.17e+05    1.73e+05     180.415
     164      43         INFEASIBLE  pr    1.17e+05    1.73e+05     181.342
     165      42            1.76e+05 pr    1.17e+05    1.73e+05     182.279
     166      41         INFEASIBLE  pr    1.17e+05    1.73e+05     183.104
     167      40       3    1.17e+05       1.17e+05    1.73e+05     184.287
     168      41            2.34e+05 pr    1.17e+05    1.73e+05     184.568
     169      40       2    1.40e+05       1.17e+05    1.73e+05     185.480
     170      41            2.34e+05 pr    1.17e+05    1.73e+05     185.887
     171      40       1    1.49e+05       1.17e+05    1.73e+05     186.154
     172      41            1.80e+05 pr    1.17e+05    1.73e+05     186.370
     173      40         INFEASIBLE  pr    1.17e+05    1.73e+05     187.202
     174      39       2    1.40e+05       1.17e+05    1.73e+05     187.420
     175      40       1    1.50e+05       1.17e+05    1.73e+05     187.583
     176      41            1.76e+05 pr    1.17e+05    1.73e+05     188.242
     177      40            1.79e+05 pr    1.17e+05    1.73e+05     188.831
     178      39       1    1.50e+05       1.17e+05    1.73e+05     190.671
     179      40       3    1.17e+05       1.17e+05    1.73e+05     190.746
     180      41            2.34e+05 pr    1.17e+05    1.73e+05     191.370
     181      40       2    1.49e+05       1.17e+05    1.73e+05     193.519
     182      41       1    1.49e+05       1.17e+05    1.73e+05     193.615
     183      42            2.78e+05 pr    1.17e+05    1.73e+05     194.292
     184      41            1.75e+05 pr    1.17e+05    1.73e+05     195.030
     185      40            1.80e+05 pr    1.17e+05    1.73e+05     197.271
     186      39            1.76e+05 pr    1.17e+05    1.73e+05     198.360
     187      38            1.80e+05 pr    1.17e+05    1.73e+05     198.487
     188      37       2    1.40e+05       1.17e+05    1.73e+05     198.991
     189      38       3    1.17e+05       1.17e+05    1.73e+05     199.320
     190      39       2    1.39e+05       1.17e+05    1.73e+05     199.844
     191      40       1    1.48e+05       1.17e+05    1.73e+05     200.372
     192      41            1.80e+05 pr    1.17e+05    1.73e+05     202.009
     193      40         INFEASIBLE  pr    1.17e+05    1.73e+05     203.930
     194      39            2.34e+05 pr    1.17e+05    1.73e+05     204.829
     195      38            1.73e+05 pr    1.17e+05    1.73e+05     206.547
     196      37       1    1.50e+05       1.17e+05    1.73e+05     206.914
     197      38            1.76e+05 pr    1.17e+05    1.73e+05     207.202
     198      37            1.80e+05 pr    1.17e+05    1.73e+05     207.800
     199      36         INFEASIBLE  pr    1.17e+05    1.73e+05     209.424
     200      35       6    1.17e+05       1.17e+05    1.73e+05     209.742
     201      36       5    1.20e+05       1.17e+05    1.73e+05     214.285
     202      37       4    1.40e+05       1.17e+05    1.73e+05     216.382
     203      38       3    1.21e+05       1.17e+05    1.73e+05     217.217
     204      39       2    1.40e+05       1.17e+05    1.73e+05     217.383
     205      40            2.34e+05 pr    1.17e+05    1.73e+05     218.079
     206      39            2.34e+05 pr    1.17e+05    1.73e+05     220.448
     207      38       2    1.46e+05       1.17e+05    1.73e+05     220.703
     208      39       5    1.46e+05       1.17e+05    1.73e+05     222.026
     209      40       7    1.17e+05       1.17e+05    1.73e+05     222.147
     210      41       6    1.17e+05       1.17e+05    1.73e+05     222.272
     211      42       5    1.17e+05       1.17e+05    1.73e+05     222.371
     212      43       4    1.17e+05       1.17e+05    1.73e+05     222.472
     213      44       3    1.17e+05       1.17e+05    1.73e+05     222.598
     214      45       2    1.17e+05       1.17e+05    1.73e+05     222.710
     215      46            2.34e+05 pr    1.17e+05    1.73e+05     222.809
     216      45       1    1.44e+05       1.17e+05    1.73e+05     223.934
     217      46         INFEASIBLE  pr    1.17e+05    1.73e+05     224.817
     218      45            1.79e+05 pr    1.17e+05    1.73e+05     224.932
     219      44       2    1.17e+05       1.17e+05    1.73e+05     225.041
     220      45       4    1.17e+05       1.17e+05    1.73e+05     225.135
     221      46            2.34e+05 pr    1.17e+05    1.73e+05     226.530
     222      45         INFEASIBLE  pr    1.17e+05    1.73e+05     227.468
     223      44         INFEASIBLE  pr    1.17e+05    1.73e+05     229.653
     224      43         FAILED -400       1.17e+05    1.73e+05     250.255
     225      44            2.66e+05 pr    1.17e+05    1.73e+05     251.941
     226      43         INFEASIBLE  pr    1.17e+05    1.73e+05     254.901
     227      42       3    1.17e+05       1.17e+05    1.73e+05     254.989
     228      43            2.34e+05 pr    1.17e+05    1.73e+05     255.555
     229      42       2    1.46e+05       1.17e+05    1.73e+05     256.634
     230      43       1    1.44e+05       1.17e+05    1.73e+05     257.058
     231      44            2.64e+05 pr    1.17e+05    1.73e+05     257.555
     232      43            1.79e+05 pr    1.17e+05    1.73e+05     257.977
     233      42       1    1.44e+05       1.17e+05    1.73e+05     258.987
     234      43       6    1.17e+05       1.17e+05    1.73e+05     259.105
     235      44       5    1.17e+05       1.17e+05    1.73e+05     259.864
     236      45       4    1.17e+05       1.17e+05    1.73e+05     260.001
     237      46       3    1.17e+05       1.17e+05    1.73e+05     260.137
     238      47       2    1.17e+05       1.17e+05    1.73e+05     260.230
     239      48            2.34e+05 pr    1.17e+05    1.73e+05     260.437
     240      47       1    1.43e+05       1.17e+05    1.73e+05     263.374
     241      48            2.62e+05 pr    1.17e+05    1.73e+05     265.035
     242      47            1.80e+05 pr    1.17e+05    1.73e+05     266.119
     243      46       2    1.17e+05       1.17e+05    1.73e+05     266.247
     244      47       5    1.17e+05       1.17e+05    1.73e+05     266.355
     245      48         INFEASIBLE  pr    1.17e+05    1.73e+05     269.195
     246      47       4    1.17e+05       1.17e+05    1.73e+05     269.294
     247      48       3    1.40e+05       1.17e+05    1.73e+05     270.034
     248      49       2    1.40e+05       1.17e+05    1.73e+05     270.222
     249      50            2.34e+05 pr    1.17e+05    1.73e+05     270.391
     250      49            2.34e+05 pr    1.17e+05    1.73e+05     271.669
     251      48       2    1.40e+05       1.17e+05    1.73e+05     271.864
     252      49       3    1.23e+05       1.17e+05    1.73e+05     272.852
     253      50       5    1.17e+05       1.17e+05    1.73e+05     274.583
     254      51       7    1.17e+05       1.17e+05    1.73e+05     274.730
     255      52       6    1.17e+05       1.17e+05    1.73e+05     274.926
     256      53       5    1.17e+05       1.17e+05    1.73e+05     275.010
     257      54       4    1.17e+05       1.17e+05    1.73e+05     275.113
     258      55       3    1.17e+05       1.17e+05    1.73e+05     275.936
     259      56            2.34e+05 pr    1.17e+05    1.73e+05     276.455
     260      55            2.34e+05 pr    1.17e+05    1.73e+05     278.702
     261      54       3    1.17e+05       1.17e+05    1.73e+05     282.770
     262      55       6    1.17e+05       1.17e+05    1.73e+05     283.088
     263      56       5    1.17e+05       1.17e+05    1.73e+05     283.637
     264      57       4    1.17e+05       1.17e+05    1.73e+05     283.969
     265      58       3    1.40e+05       1.17e+05    1.73e+05     285.703
     266      59       2    1.40e+05       1.17e+05    1.73e+05     286.314
     267      60            2.34e+05 pr    1.17e+05    1.73e+05     286.429
     268      59            2.34e+05 pr    1.17e+05    1.73e+05     287.145
     269      58       2    1.40e+05       1.17e+05    1.73e+05     287.333
     270      59       5    1.17e+05       1.17e+05    1.73e+05     289.053
     271      60       4    1.17e+05       1.17e+05    1.73e+05     289.194
     272      61       5    1.17e+05       1.17e+05    1.73e+05     289.967
     273      62       2    1.41e+05       1.17e+05    1.73e+05     291.484
     274      63            2.34e+05 pr    1.17e+05    1.73e+05     292.252
     275      62       1    1.48e+05       1.17e+05    1.73e+05     292.769
     276      63            1.79e+05 pr    1.17e+05    1.73e+05     298.917
     277      62            2.64e+05 pr    1.17e+05    1.73e+05     299.951
     278      61       4    1.17e+05       1.17e+05    1.73e+05     300.067
     279      62       3    1.17e+05       1.17e+05    1.73e+05     300.215
     280      63       2    1.50e+05       1.17e+05    1.73e+05     300.360
     281      64       1    1.50e+05       1.17e+05    1.73e+05     300.514
     282      65            1.79e+05 pr    1.17e+05    1.73e+05     300.613
     283      64            1.79e+05 pr    1.17e+05    1.73e+05     304.001
     284      63            2.34e+05 pr    1.17e+05    1.73e+05     306.878
     285      62            2.34e+05 pr    1.17e+05    1.73e+05     307.963
     286      61       3    1.17e+05       1.17e+05    1.73e+05     309.785
     287      62       2    1.24e+05       1.17e+05    1.73e+05     313.595
     288      63       5    1.17e+05       1.17e+05    1.73e+05     313.805
     289      64       4    1.17e+05       1.17e+05    1.73e+05     334.017
     290      65       3    1.39e+05       1.17e+05    1.73e+05     335.879
     291      66       2    1.39e+05       1.17e+05    1.73e+05     336.042
     292      67            1.73e+05 pr    1.17e+05    1.73e+05     336.520
     293      66       1    1.43e+05       1.17e+05    1.73e+05     340.268
     294      67            3.45e+05 pr    1.17e+05    1.73e+05     342.243
     295      66            1.80e+05 pr    1.17e+05    1.73e+05     345.152
     296      65         INFEASIBLE  pr    1.17e+05    1.73e+05     347.937
     297      64         INFEASIBLE  pr    1.17e+05    1.73e+05     348.964
     298      63         INFEASIBLE  pr    1.17e+05    1.73e+05     351.890
     299      62       1    1.47e+05       1.17e+05    1.73e+05     352.106
     300      63            2.62e+05 pr    1.17e+05    1.73e+05     353.010
     301      62            2.64e+05 pr    1.17e+05    1.73e+05     354.309
     302      61            1.73e+05 pr    1.17e+05    1.73e+05     354.659
     303      60         INFEASIBLE  pr    1.17e+05    1.73e+05     356.161
     304      59            1.73e+05 pr    1.17e+05    1.73e+05     356.839
     305      58       4    1.17e+05       1.17e+05    1.73e+05     359.200
     306      59       4    1.17e+05       1.17e+05    1.73e+05     359.324
     307      60       3    1.17e+05       1.17e+05    1.73e+05     359.423
     308      61         INFEASIBLE  pr    1.17e+05    1.73e+05     360.855
     309      60       2    1.24e+05       1.17e+05    1.73e+05     361.671
     310      61       1    1.49e+05       1.17e+05    1.73e+05     361.811
     311      62            2.78e+05 pr    1.17e+05    1.73e+05     361.958
     312      61            1.80e+05 pr    1.17e+05    1.73e+05     362.451
     313      60            1.73e+05 pr    1.17e+05    1.73e+05     363.808
     314      59       3    1.17e+05       1.17e+05    1.73e+05     363.948
     315      60       2    1.46e+05       1.17e+05    1.73e+05     365.278
     316      61       1    1.50e+05       1.17e+05    1.73e+05     365.489
     317      62            1.80e+05 pr    1.17e+05    1.73e+05     365.600
     318      61         INFEASIBLE  pr    1.17e+05    1.73e+05     366.550
     319      60       1    1.50e+05       1.17e+05    1.73e+05     366.866
     320      61         INFEASIBLE  pr    1.17e+05    1.73e+05     368.401
     321      60            1.80e+05 pr    1.17e+05    1.73e+05     368.727
     322      59         INFEASIBLE  pr    1.17e+05    1.73e+05     370.094
     323      58       3    1.17e+05       1.17e+05    1.73e+05     370.188
     324      59            2.34e+05 pr    1.17e+05    1.73e+05     370.512
     325      58       2    1.46e+05       1.17e+05    1.73e+05     373.243
     326      59            2.34e+05 pr    1.17e+05    1.73e+05     373.766
     327      58       1    1.50e+05       1.17e+05    1.73e+05     377.449
     328      59            1.80e+05 pr    1.17e+05    1.73e+05     380.312
     329      58         INFEASIBLE  pr    1.17e+05    1.73e+05     381.400
     330      57       3    1.17e+05       1.17e+05    1.73e+05     381.496
     331      58            2.34e+05 pr    1.17e+05    1.73e+05     381.679
     332      57            2.34e+05 pr    1.17e+05    1.73e+05     382.014
     333      56         INFEASIBLE  pr    1.17e+05    1.73e+05     383.116
     334      55       3    1.17e+05       1.17e+05    1.73e+05     383.442
     335      56       2    1.17e+05       1.17e+05    1.73e+05     383.522
     336      57            2.34e+05 pr    1.17e+05    1.73e+05     383.633
     337      56         INFEASIBLE  pr    1.17e+05    1.73e+05     384.480
     338      55       2    1.17e+05       1.17e+05    1.73e+05     384.760
     339      56            2.34e+05 pr    1.17e+05    1.73e+05     385.978
     340      55         INFEASIBLE  pr    1.17e+05    1.73e+05     387.442
     341      54       3    1.17e+05       1.17e+05    1.73e+05     387.551
     342      55            2.34e+05 pr    1.17e+05    1.73e+05     388.375
     343      54         INFEASIBLE  pr    1.17e+05    1.73e+05     389.706
     344      53       4    1.17e+05       1.17e+05    1.73e+05     389.827
     345      54       3    1.17e+05       1.17e+05    1.73e+05     389.922
     346      55       2    1.39e+05       1.17e+05    1.73e+05     393.312
     347      56       1    1.47e+05       1.17e+05    1.73e+05     393.475
     348      57            2.62e+05 pr    1.17e+05    1.73e+05     394.006
     349      56            1.79e+05 pr    1.17e+05    1.73e+05     394.494
     350      55       1    1.43e+05       1.17e+05    1.73e+05     395.471
     351      56       3    1.17e+05       1.17e+05    1.73e+05     397.428
     352      57       1    1.48e+05       1.17e+05    1.73e+05     399.202
     353      58            2.64e+05 pr    1.17e+05    1.73e+05     399.777
     354      57            1.75e+05 pr    1.17e+05    1.73e+05     399.963
     355      56       2    1.39e+05       1.17e+05    1.73e+05     401.809
     356      57            2.34e+05 pr    1.17e+05    1.73e+05     402.027
     357      56       1    1.50e+05       1.17e+05    1.73e+05     402.407
     358      57            1.80e+05 pr    1.17e+05    1.73e+05     402.873
     359      56         INFEASIBLE  pr    1.17e+05    1.73e+05     403.970
     360      55         INFEASIBLE  pr    1.17e+05    1.73e+05     405.732
     361      54            2.34e+05 pr    1.17e+05    1.73e+05     405.823
     362      53            1.75e+05 pr    1.17e+05    1.73e+05     407.015
     363      52         INFEASIBLE  pr    1.17e+05    1.73e+05     408.808
     364      51       4    1.17e+05       1.17e+05    1.73e+05     409.065
     365      52       3    1.17e+05       1.17e+05    1.73e+05     409.265
     366      53       2    1.17e+05       1.17e+05    1.73e+05     409.350
     367      54            2.34e+05 pr    1.17e+05    1.73e+05     409.856
     368      53         INFEASIBLE  pr    1.17e+05    1.73e+05     410.781
     369      52       2    1.17e+05       1.17e+05    1.73e+05     411.580
     370      53       3    1.17e+05       1.17e+05    1.73e+05     411.786
     371      54       4    1.17e+05       1.17e+05    1.73e+05     411.893
     372      55       4    1.17e+05       1.17e+05    1.73e+05     411.981
     373      56       3    1.17e+05       1.17e+05    1.73e+05     412.064
     374      57            2.34e+05 pr    1.17e+05    1.73e+05     413.884
     375      56         INFEASIBLE  pr    1.17e+05    1.73e+05     415.185
     376      55       3    1.17e+05       1.17e+05    1.73e+05     415.650
     377      56            2.34e+05 pr    1.17e+05    1.73e+05     415.819
     378      55         INFEASIBLE  pr    1.17e+05    1.73e+05     416.722
     379      54       3    1.17e+05       1.17e+05    1.73e+05     416.843
     380      55       2    1.17e+05       1.17e+05    1.73e+05     419.001
     381      56       1    1.48e+05       1.17e+05    1.73e+05     419.583
     382      57            1.80e+05 pr    1.17e+05    1.73e+05     419.892
     383      56         INFEASIBLE  pr    1.17e+05    1.73e+05     421.207
     384      55       1    1.72e+05       1.17e+05    1.73e+05     424.579
     385      56       2    1.17e+05       1.17e+05    1.73e+05     424.717
     386      57         INFEASIBLE  pr    1.17e+05    1.73e+05     425.810
     387      56       1    1.43e+05       1.17e+05    1.73e+05     427.865
     388      57            1.75e+05 pr    1.17e+05    1.73e+05     429.083
     389      56            1.77e+05 pr    1.17e+05    1.73e+05     431.125
     390      55            1.80e+05 pr    1.17e+05    1.73e+05     431.589
     391      54            1.73e+05 pr    1.17e+05    1.73e+05     433.630
     392      53       3    1.17e+05       1.17e+05    1.73e+05     433.728
     393      54       2    1.48e+05       1.17e+05    1.73e+05     433.897
     394      55       1    1.48e+05       1.17e+05    1.73e+05     434.928
     395      56            1.80e+05 pr    1.17e+05    1.73e+05     435.107
     396      55         INFEASIBLE  pr    1.17e+05    1.73e+05     436.911
     397      54       1    1.48e+05       1.17e+05    1.73e+05     437.046
     398      55         INFEASIBLE  pr    1.17e+05    1.73e+05     442.254
     399      54            1.80e+05 pr    1.17e+05    1.73e+05     442.377
     400      53         INFEASIBLE  pr    1.17e+05    1.73e+05     443.425
     401      52       2    1.39e+05       1.17e+05    1.73e+05     444.078
     402      53            2.34e+05 pr    1.17e+05    1.73e+05     444.219
     403      52       1    1.50e+05       1.17e+05    1.73e+05     444.444
     404      53            1.80e+05 pr    1.17e+05    1.73e+05     444.907
     405      52         INFEASIBLE  pr    1.17e+05    1.73e+05     446.999
     406      51         INFEASIBLE  pr    1.17e+05    1.73e+05     447.399
     407      50       1    1.50e+05       1.17e+05    1.73e+05     447.822
     408      51            1.80e+05 pr    1.17e+05    1.73e+05     447.923
     409      50         INFEASIBLE  pr    1.17e+05    1.73e+05     448.912
     410      49         INFEASIBLE  pr    1.17e+05    1.73e+05     450.473
     411      48            2.34e+05 pr    1.17e+05    1.73e+05     450.602
     412      47       1    1.51e+05       1.17e+05    1.73e+05     450.768
     413      48            1.80e+05 pr    1.17e+05    1.73e+05     450.876
     414      47         INFEASIBLE  pr    1.17e+05    1.73e+05     452.281
     415      46       3    1.41e+05       1.17e+05    1.73e+05     455.965
     416      47       4    1.17e+05       1.17e+05    1.73e+05     456.062
     417      48       6    1.17e+05       1.17e+05    1.73e+05     456.312
     418      49       5    1.17e+05       1.17e+05    1.73e+05     456.793
     419      50       4    1.17e+05       1.17e+05    1.73e+05     457.637
     420      51       3    1.46e+05       1.17e+05    1.73e+05     457.918
     421      52       2    1.41e+05       1.17e+05    1.73e+05     458.224
     422      53       1    1.44e+05       1.17e+05    1.73e+05     459.600
     423      54            2.64e+05 pr    1.17e+05    1.73e+05     459.723
     424      53            1.73e+05 pr    1.17e+05    1.73e+05     460.346
     425      52         INFEASIBLE  pr    1.17e+05    1.73e+05     461.331
     426      51       2    1.41e+05       1.17e+05    1.73e+05     464.181
     427      52       5    1.17e+05       1.17e+05    1.73e+05     464.541
     428      53       4    1.17e+05       1.17e+05    1.73e+05     464.783
     429      54       3    1.17e+05       1.17e+05    1.73e+05     464.930
     430      55            2.34e+05 pr    1.17e+05    1.73e+05     465.981
     431      54         INFEASIBLE  pr    1.17e+05    1.73e+05     467.166
     432      53       3    1.17e+05       1.17e+05    1.73e+05     467.485
     433      54       4    1.17e+05       1.17e+05    1.73e+05     468.843
     434      55       3    1.39e+05       1.17e+05    1.73e+05     469.519
     435      56       2    1.39e+05       1.17e+05    1.73e+05     469.639
     436      57            1.73e+05 pr    1.17e+05    1.73e+05     469.802
     437      56         INFEASIBLE  pr    1.17e+05    1.73e+05     470.484
     438      55       2    1.39e+05       1.17e+05    1.73e+05     470.604
     439      56         INFEASIBLE  pr    1.17e+05    1.73e+05     471.355
     440      55            1.73e+05 pr    1.17e+05    1.73e+05     471.499
     441      54         INFEASIBLE  pr    1.17e+05    1.73e+05     472.292
     442      53       2    1.39e+05       1.17e+05    1.73e+05     472.906
     443      54       1    1.43e+05       1.17e+05    1.73e+05     473.047
     444      55            1.79e+05 pr    1.17e+05    1.73e+05     473.443
     445      54            1.80e+05 pr    1.17e+05    1.73e+05     478.465
     446      53         INFEASIBLE  pr    1.17e+05    1.73e+05     479.430
     447      52         INFEASIBLE  pr    1.17e+05    1.73e+05     482.039
     448      51            2.34e+05 pr    1.17e+05    1.73e+05     482.481
     449      50            2.34e+05 pr    1.17e+05    1.73e+05     483.870
     450      49         INFEASIBLE  pr    1.17e+05    1.73e+05     484.769
     451      48       4    1.17e+05       1.17e+05    1.73e+05     485.178
     452      49       3    1.17e+05       1.17e+05    1.73e+05     486.410
     453      50       2    1.39e+05       1.17e+05    1.73e+05     486.962
     454      51       1    1.43e+05       1.17e+05    1.73e+05     487.133
     455      52            1.73e+05 pr    1.17e+05    1.73e+05     489.114
     456      51            1.80e+05 pr    1.17e+05    1.73e+05     489.273
     457      50         INFEASIBLE  pr    1.17e+05    1.73e+05     490.259
     458      49         INFEASIBLE  pr    1.17e+05    1.73e+05     492.419
     459      48       3    1.17e+05       1.17e+05    1.73e+05     492.677
     460      49       2    1.39e+05       1.17e+05    1.73e+05     493.051
     461      50       1    1.43e+05       1.17e+05    1.73e+05     493.201
     462      51            2.64e+05 pr    1.17e+05    1.73e+05     494.185
     463      50            1.80e+05 pr    1.17e+05    1.73e+05     494.300
     464      49         INFEASIBLE  pr    1.17e+05    1.73e+05     495.647
     465      48         INFEASIBLE  pr    1.17e+05    1.73e+05     496.491
     466      47       3    1.17e+05       1.17e+05    1.73e+05     496.793
     467      48       2    1.41e+05       1.17e+05    1.73e+05     497.557
     468      49            2.34e+05 pr    1.17e+05    1.73e+05     500.929
     469      48         INFEASIBLE  pr    1.17e+05    1.73e+05     502.069
     470      47       2    1.44e+05       1.17e+05    1.73e+05     503.874
     471      48       3    1.17e+05       1.17e+05    1.73e+05     503.983
     472      49       4    1.17e+05       1.17e+05    1.73e+05     504.273
     473      50       3    1.41e+05       1.17e+05    1.73e+05     505.001
     474      51            2.34e+05 pr    1.17e+05    1.73e+05     506.448
     475      50       2    1.41e+05       1.17e+05    1.73e+05     506.605
     476      51            2.34e+05 pr    1.17e+05    1.73e+05     506.928
     477      50            2.34e+05 pr    1.17e+05    1.73e+05     507.768
     478      49       3    1.21e+05       1.17e+05    1.73e+05     508.317
     479      50            2.34e+05 pr    1.17e+05    1.73e+05     508.514
     480      49       2    1.39e+05       1.17e+05    1.73e+05     511.535
     481      50       1    1.43e+05       1.17e+05    1.73e+05     513.399
     482      51         INFEASIBLE  pr    1.17e+05    1.73e+05     514.398
     483      50            1.80e+05 pr    1.17e+05    1.73e+05     514.731
     484      49       1    1.43e+05       1.17e+05    1.73e+05     514.922
     485      50         INFEASIBLE  pr    1.17e+05    1.73e+05     519.604
     486      49            2.34e+05 pr    1.17e+05    1.73e+05     519.901
     487      48         INFEASIBLE  pr    1.17e+05    1.73e+05     522.059
     488      47       2    1.39e+05       1.17e+05    1.73e+05     523.694
     489      48       5    1.17e+05       1.17e+05    1.73e+05     523.797
     490      49       4    1.17e+05       1.17e+05    1.73e+05     523.959
     491      50         INFEASIBLE  pr    1.17e+05    1.73e+05     524.937
     492      49       3    1.39e+05       1.17e+05    1.73e+05     525.813
     493      50       2    1.39e+05       1.17e+05    1.73e+05     525.933
     494      51       1    1.43e+05       1.17e+05    1.73e+05     526.140
     495      52            2.66e+05 pr    1.17e+05    1.73e+05     526.260
     496      51            1.79e+05 pr    1.17e+05    1.73e+05     527.923
     497      50            1.73e+05 pr    1.17e+05    1.73e+05     531.350
     498      49       2    1.39e+05       1.17e+05    1.73e+05     531.503
     499      50       4    1.17e+05       1.17e+05    1.73e+05     531.647
     500      51       3    1.39e+05       1.17e+05    1.73e+05     533.014
     501      52       2    1.39e+05       1.17e+05    1.73e+05     533.258
     502      53            2.34e+05 pr    1.17e+05    1.73e+05     533.356
     503      52       1    1.50e+05       1.17e+05    1.73e+05     533.473
     504      53            1.79e+05 pr    1.17e+05    1.73e+05     533.570
     505      52         INFEASIBLE  pr    1.17e+05    1.73e+05     534.398
     506      51       2    1.39e+05       1.17e+05    1.73e+05     538.618
     507      52         INFEASIBLE  pr    1.17e+05    1.73e+05     539.797
     508      51            2.34e+05 pr    1.17e+05    1.73e+05     540.058
     509      50       1    1.50e+05       1.17e+05    1.73e+05     540.501
     510      51            1.79e+05 pr    1.17e+05    1.73e+05     543.139
     511      50            1.80e+05 pr    1.17e+05    1.73e+05     545.461
     512      49            2.34e+05 pr    1.17e+05    1.73e+05     545.598
     513      48       1    1.50e+05       1.17e+05    1.73e+05     550.599
     514      49            1.80e+05 pr    1.17e+05    1.73e+05     551.665
     515      48            1.80e+05 pr    1.17e+05    1.73e+05     556.048
     516      47            2.34e+05 pr    1.17e+05    1.73e+05     556.578
     517      46            2.34e+05 pr    1.17e+05    1.73e+05     557.383
     518      45       2    1.17e+05       1.17e+05    1.73e+05     557.457
     519      46            2.34e+05 pr    1.17e+05    1.73e+05     557.780
     520      45       1    1.43e+05       1.17e+05    1.73e+05     562.143
     521      46            2.64e+05 pr    1.17e+05    1.73e+05     562.269
     522      45            2.64e+05 pr    1.17e+05    1.73e+05     563.038
     523      44       2    1.17e+05       1.17e+05    1.73e+05     563.240
     524      45            2.34e+05 pr    1.17e+05    1.73e+05     564.301
     525      44       1    1.44e+05       1.17e+05    1.73e+05     565.846
     526      45            2.64e+05 pr    1.17e+05    1.73e+05     566.047
     527      44            1.80e+05 pr    1.17e+05    1.73e+05     568.635
     528      43       1    1.45e+05       1.17e+05    1.73e+05     568.739
     529      44            2.64e+05 pr    1.17e+05    1.73e+05     568.947
     530      43            1.80e+05 pr    1.17e+05    1.73e+05     569.417
     531      42       1    1.44e+05       1.17e+05    1.73e+05     569.565
     532      43         INFEASIBLE  pr    1.17e+05    1.73e+05     570.753
     533      42            2.64e+05 pr    1.17e+05    1.73e+05     571.612
     534      41            1.79e+05 pr    1.17e+05    1.73e+05     572.129
     535      40       2    1.46e+05       1.17e+05    1.73e+05     574.235
     536      41            2.34e+05 pr    1.17e+05    1.73e+05     574.926
     537      40       1    1.48e+05       1.17e+05    1.73e+05     577.737
     538      41            1.75e+05 pr    1.17e+05    1.73e+05     577.900
     539      40         INFEASIBLE  pr    1.17e+05    1.73e+05     578.685
     540      39       2    1.41e+05       1.17e+05    1.73e+05     582.240
     541      40       3    1.17e+05       1.17e+05    1.73e+05     582.354
     542      41       2    1.17e+05       1.17e+05    1.73e+05     582.453
     543      42            2.34e+05 pr    1.17e+05    1.73e+05     584.566
     544      41       1    1.44e+05       1.17e+05    1.73e+05     586.018
     545      42         INFEASIBLE  pr    1.17e+05    1.73e+05     587.256
     546      41            1.83e+05 pr    1.17e+05    1.73e+05     589.323
     547      40       2    1.17e+05       1.17e+05    1.73e+05     589.431
     548      41       3    1.17e+05       1.17e+05    1.73e+05     589.719
     549      42            2.34e+05 pr    1.17e+05    1.73e+05     589.868
     550      41         INFEASIBLE  pr    1.17e+05    1.73e+05     591.722
     551      40       1    1.51e+05       1.17e+05    1.73e+05     591.859
     552      41            1.79e+05 pr    1.17e+05    1.73e+05     591.975
     553      40            1.80e+05 pr    1.17e+05    1.73e+05     592.317
     554      39            1.74e+05 pr    1.17e+05    1.73e+05     593.539
     555      38            2.34e+05 pr    1.17e+05    1.73e+05     594.891
     556      37            2.34e+05 pr    1.17e+05    1.73e+05     595.731
     557      36       2    1.23e+05       1.17e+05    1.73e+05     597.385
     558      37       1    1.43e+05       1.17e+05    1.73e+05     597.497
     559      38            2.34e+05 pr    1.17e+05    1.73e+05     597.775
     560      37         INFEASIBLE  pr    1.17e+05    1.73e+05     598.763
     561      36         INFEASIBLE  pr    1.17e+05    1.73e+05     600.640
     562      35         INFEASIBLE  pr    1.17e+05    1.73e+05     601.312
     563      34            2.34e+05 pr    1.17e+05    1.73e+05     601.953
     564      33            2.34e+05 pr    1.17e+05    1.73e+05     602.769
     565      32            2.64e+05 pr    1.17e+05    1.73e+05     606.841
     566      31            1.73e+05 pr    1.17e+05    1.73e+05     607.920
     567      30       4    1.21e+05       1.17e+05    1.73e+05     608.164
     568      31       3    1.21e+05       1.17e+05    1.73e+05     608.397
     569      32         INFEASIBLE        1.17e+05    1.73e+05     610.401
     570      33       1    1.43e+05       1.17e+05    1.73e+05     610.521
     571      34         INFEASIBLE  pr    1.17e+05    1.73e+05     611.646
     572      33            2.64e+05 pr    1.17e+05    1.73e+05     614.081
     573      32            1.73e+05 pr    1.17e+05    1.73e+05     614.506
     574      31         INFEASIBLE  pr    1.17e+05    1.73e+05     615.324
     575      30       3    1.47e+05       1.17e+05    1.73e+05     621.076
     576      31       4    1.17e+05       1.17e+05    1.73e+05     621.235
     577      32       3    1.17e+05       1.17e+05    1.73e+05     621.331
     578      33       2    1.17e+05       1.17e+05    1.73e+05     621.490
     579      34            2.34e+05 pr    1.17e+05    1.73e+05     621.600
     580      33            1.74e+05 pr    1.17e+05    1.73e+05     621.742
     581      32       2    1.17e+05       1.17e+05    1.73e+05     621.897
     582      33       3    1.17e+05       1.17e+05    1.73e+05     622.072
     583      34       2    1.17e+05       1.17e+05    1.73e+05     624.317
     584      35            2.34e+05 pr    1.17e+05    1.73e+05     624.799
     585      34            1.74e+05 pr    1.17e+05    1.73e+05     626.482
     586      33       2    1.17e+05       1.17e+05    1.73e+05     626.823
     587      34            2.34e+05 pr    1.17e+05    1.73e+05     629.231
     588      33            1.75e+05 pr    1.17e+05    1.73e+05     630.057
     589      32            2.34e+05 pr    1.17e+05    1.73e+05     631.348
     590      31            4.41e+05 pr    1.17e+05    1.73e+05     639.405
     591      30       2    1.47e+05       1.17e+05    1.73e+05     640.047
     592      31            2.34e+05 pr    1.17e+05    1.73e+05     641.331
     593      30       1    1.49e+05       1.17e+05    1.73e+05     641.492
     594      31            1.80e+05 pr    1.17e+05    1.73e+05     643.216
     595      30         INFEASIBLE  pr    1.17e+05    1.73e+05     644.251
     596      29       2    1.47e+05       1.17e+05    1.73e+05     645.251
     597      30       3    1.17e+05       1.17e+05    1.73e+05     645.359
     598      31            2.34e+05 pr    1.17e+05    1.73e+05     647.046
     599      30       2    1.72e+05       1.17e+05    1.73e+05     648.249
     600      31            1.73e+05 pr    1.17e+05    1.73e+05     648.622
     601      30       1    1.72e+05       1.17e+05    1.73e+05     648.702
     602      31            1.80e+05 pr    1.17e+05    1.73e+05     649.168
     603      30            1.73e+05 pr    1.17e+05    1.73e+05     649.278
     604      29            2.34e+05 pr    1.17e+05    1.73e+05     649.654
     605      28            2.34e+05 pr    1.17e+05    1.73e+05     649.948
     606      27       4    1.21e+05       1.17e+05    1.73e+05     654.805
     607      28       3    1.17e+05       1.17e+05    1.73e+05     657.129
     608      29       2    1.39e+05       1.17e+05    1.73e+05     657.681
     609      30            2.34e+05 pr    1.17e+05    1.73e+05     657.772
     610      29       1    1.50e+05       1.17e+05    1.73e+05     658.137
     611      30            1.80e+05 pr    1.17e+05    1.73e+05     658.220
     612      29            1.80e+05 pr    1.17e+05    1.73e+05     659.014
     613      28       2    1.43e+05       1.17e+05    1.73e+05     661.007
     614      29       3    1.17e+05       1.17e+05    1.73e+05     662.237
     615      30       2    1.39e+05       1.17e+05    1.73e+05     662.455
     616      31            2.34e+05 pr    1.17e+05    1.73e+05     663.877
     617      30       1    1.50e+05       1.17e+05    1.73e+05     664.195
     618      31            1.79e+05 pr    1.17e+05    1.73e+05     664.306
     619      30            1.80e+05 pr    1.17e+05    1.73e+05     667.570
     620      29            1.73e+05 pr    1.17e+05    1.73e+05     669.354
     621      28       1    1.43e+05       1.17e+05    1.73e+05     672.039
     622      29         INFEASIBLE  pr    1.17e+05    1.73e+05     672.963
     623      28            1.80e+05 pr    1.17e+05    1.73e+05     677.480
     624      27       1    1.43e+05       1.17e+05    1.73e+05     678.500
     625      28       3    1.17e+05       1.17e+05    1.73e+05     678.664
     626      29            2.34e+05 pr    1.17e+05    1.73e+05     679.205
     627      28            1.74e+05 pr    1.17e+05    1.73e+05     679.499
     628      27         INFEASIBLE  pr    1.17e+05    1.73e+05     680.656
     629      26         INFEASIBLE        1.17e+05    1.73e+05     682.076
     630      25       3    1.46e+05       1.17e+05    1.73e+05     683.401
     631      26       2    1.46e+05       1.17e+05    1.73e+05     685.854
     632      27       1    1.43e+05       1.17e+05    1.73e+05     686.617
     633      28            1.73e+05 pr    1.17e+05    1.73e+05     690.884
     634      27            2.66e+05 pr    1.17e+05    1.73e+05     692.205
     635      26         INFEASIBLE  pr    1.17e+05    1.73e+05     693.210
     636      25       2    1.46e+05       1.17e+05    1.73e+05     694.519
     637      26       6    1.17e+05       1.17e+05    1.73e+05     697.092
     638      27       5    1.17e+05       1.17e+05    1.73e+05     697.589
     639      28       4    1.17e+05       1.17e+05    1.73e+05     697.941
     640      29       3    1.17e+05       1.17e+05    1.73e+05     698.092
     641      30       2    1.41e+05       1.17e+05    1.73e+05     699.061
     642      31       1    1.44e+05       1.17e+05    1.73e+05     699.223
     643      32            2.64e+05 pr    1.17e+05    1.73e+05     700.710
     644      31            1.73e+05 pr    1.17e+05    1.73e+05     701.713
     645      30       1    1.44e+05       1.17e+05    1.73e+05     702.307
     646      31       3    1.17e+05       1.17e+05    1.73e+05     702.569
     647      32       2    1.41e+05       1.17e+05    1.73e+05     702.871
     648      33            2.34e+05 pr    1.17e+05    1.73e+05     704.785
     649      32            2.34e+05 pr    1.17e+05    1.73e+05     707.693
     650      31       2    1.23e+05       1.17e+05    1.73e+05     709.362
     651      32         INFEASIBLE  pr    1.17e+05    1.73e+05     710.447
     652      31       1    1.43e+05       1.17e+05    1.73e+05     710.920
     653      32            2.34e+05 pr    1.17e+05    1.73e+05     711.524
     654      31         INFEASIBLE  pr    1.17e+05    1.73e+05     712.606
     655      30       1    1.42e+05       1.17e+05    1.73e+05     713.517
     656      31       5    1.17e+05       1.17e+05    1.73e+05     714.212
     657      32       4    1.17e+05       1.17e+05    1.73e+05     723.416
     658      33       3    1.17e+05       1.17e+05    1.73e+05     727.108
     659      34       2    1.17e+05       1.17e+05    1.73e+05     727.209
     660      35       1    1.50e+05       1.17e+05    1.73e+05     727.331
     661      36            1.79e+05 pr    1.17e+05    1.73e+05     727.554
     662      35            1.80e+05 pr    1.17e+05    1.73e+05     727.784
     663      34       1    1.49e+05       1.17e+05    1.73e+05     728.088
     664      35       3    1.17e+05       1.17e+05    1.73e+05     728.252
     665      36       2    1.17e+05       1.17e+05    1.73e+05     728.319
     666      37         INFEASIBLE  pr    1.17e+05    1.73e+05     730.094
     667      36       1    1.46e+05       1.17e+05    1.73e+05     732.726
     668      37            1.76e+05 pr    1.17e+05    1.73e+05     733.151
     669      36            1.79e+05 pr    1.17e+05    1.73e+05     733.741
     670      35       2    1.17e+05       1.17e+05    1.73e+05     733.822
     671      36       1    1.50e+05       1.17e+05    1.73e+05     734.950
     672      37            1.80e+05 pr    1.17e+05    1.73e+05     735.863
     673      36         INFEASIBLE  pr    1.17e+05    1.73e+05     737.133
     674      35         INFEASIBLE  pr    1.17e+05    1.73e+05     738.300
     675      34            1.76e+05 pr    1.17e+05    1.73e+05     741.420
     676      33            1.80e+05 pr    1.17e+05    1.73e+05     742.092
     677      32       2    1.17e+05       1.17e+05    1.73e+05     742.464
     678      33       4    1.17e+05       1.17e+05    1.73e+05     742.568
     679      34       3    1.17e+05       1.17e+05    1.73e+05     742.643
     680      35       2    1.17e+05       1.17e+05    1.73e+05     742.810
     681      36            2.34e+05 pr    1.17e+05    1.73e+05     743.363
     682      35            1.75e+05 pr    1.17e+05    1.73e+05     748.158
     683      34       2    1.17e+05       1.17e+05    1.73e+05     748.360
     684      35       3    1.17e+05       1.17e+05    1.73e+05     748.457
     685      36            2.34e+05 pr    1.17e+05    1.73e+05     749.982
     686      35       2    1.17e+05       1.17e+05    1.73e+05     750.057
     687      36       1    1.51e+05       1.17e+05    1.73e+05     750.226
     688      37            1.78e+05 pr    1.17e+05    1.73e+05     751.285
     689      36            1.79e+05 pr    1.17e+05    1.73e+05     751.732
     690      35            1.75e+05 pr    1.17e+05    1.73e+05     752.290
     691      34       2    1.17e+05       1.17e+05    1.73e+05     752.385
     692      35            2.34e+05 pr    1.17e+05    1.73e+05     752.514
     693      34         INFEASIBLE  pr    1.17e+05    1.73e+05     753.046
     694      33         INFEASIBLE  pr    1.17e+05    1.73e+05     753.834
     695      32            2.34e+05 pr    1.17e+05    1.73e+05     754.087
     696      31         INFEASIBLE  pr    1.17e+05    1.73e+05     755.873
*    697      30       0    1.72e+05  f    1.17e+05    1.72e+05     755.986
     698      29         INFEASIBLE  pr    1.17e+05    1.72e+05     756.615
     699      28            2.64e+05 pr    1.17e+05    1.72e+05     757.307
     700      27            1.73e+05 pr    1.17e+05    1.72e+05     758.702
     701      26       4    1.17e+05       1.17e+05    1.72e+05     758.789
     702      27       3    1.17e+05       1.17e+05    1.72e+05     758.864
     703      28       2    1.17e+05       1.17e+05    1.72e+05     758.952
     704      29       1    1.51e+05       1.17e+05    1.72e+05     760.610
     705      30            1.80e+05 pr    1.17e+05    1.72e+05     760.826
     706      29            1.79e+05 pr    1.17e+05    1.72e+05     761.065
     707      28       1    1.44e+05       1.17e+05    1.72e+05     762.029
     708      29       3    1.17e+05       1.17e+05    1.72e+05     762.252
     709      30       2    1.17e+05       1.17e+05    1.72e+05     762.334
     710      31       1    1.51e+05       1.17e+05    1.72e+05     763.619
     711      32            1.80e+05 pr    1.17e+05    1.72e+05     763.720
     712      31         INFEASIBLE  pr    1.17e+05    1.72e+05     764.535
     713      30       1    1.44e+05       1.17e+05    1.72e+05     765.788
     714      31       2    1.17e+05       1.17e+05    1.72e+05     765.881
     715      32            2.34e+05 pr    1.17e+05    1.72e+05     767.723
     716      31         INFEASIBLE  pr    1.17e+05    1.72e+05     768.713
     717      30            1.73e+05 pr    1.17e+05    1.72e+05     770.673
     718      29            1.80e+05 pr    1.17e+05    1.72e+05     770.833
     719      28            1.73e+05 pr    1.17e+05    1.72e+05     771.120
     720      27         INFEASIBLE  pr    1.17e+05    1.72e+05     771.919
     721      26       2    1.17e+05       1.17e+05    1.72e+05     772.052
     722      27         INFEASIBLE  pr    1.17e+05    1.72e+05     773.046
     723      26         INFEASIBLE  pr    1.17e+05    1.72e+05     774.551
     724      25            1.73e+05 pr    1.17e+05    1.72e+05     774.710
     725      24         INFEASIBLE  pr    1.17e+05    1.72e+05     775.612
     726      23         FAILED -400       1.17e+05    1.72e+05     799.073
     727      24       2    1.24e+05       1.17e+05    1.72e+05     800.380
     728      25       1    1.44e+05       1.17e+05    1.72e+05     800.540
     729      26            1.80e+05 pr    1.17e+05    1.72e+05     801.229
     730      25            1.80e+05 pr    1.17e+05    1.72e+05     801.831
     731      24            1.75e+05 pr    1.17e+05    1.72e+05     802.868
     732      23         INFEASIBLE  pr    1.17e+05    1.72e+05     803.695
     733      22       1    1.51e+05       1.17e+05    1.72e+05     803.834
     734      23            1.79e+05 pr    1.17e+05    1.72e+05     804.150
     735      22            1.80e+05 pr    1.17e+05    1.72e+05     804.353
     736      21       1    1.51e+05       1.17e+05    1.72e+05     804.490
     737      22         INFEASIBLE  pr    1.17e+05    1.72e+05     805.515
     738      21            1.80e+05 pr    1.17e+05    1.72e+05     805.829
     739      20            1.80e+05 pr    1.17e+05    1.72e+05     806.311
     740      19       3    1.47e+05       1.17e+05    1.72e+05     811.744
     741      20            1.73e+05 pr    1.17e+05    1.72e+05     813.687
     742      19       2    1.40e+05       1.17e+05    1.72e+05     814.296
     743      20       1    1.44e+05       1.17e+05    1.72e+05     814.414
     744      21         INFEASIBLE  pr    1.17e+05    1.72e+05     815.652
     745      20            1.80e+05 pr    1.17e+05    1.72e+05     816.668
     746      19       1    1.43e+05       1.17e+05    1.72e+05     818.007
     747      20       2    1.17e+05       1.17e+05    1.72e+05     818.463
     748      21            2.34e+05 pr    1.17e+05    1.72e+05     819.268
     749      20            1.80e+05 pr    1.17e+05    1.72e+05     821.013
     750      19            2.34e+05 pr    1.17e+05    1.72e+05     822.375
     751      18         INFEASIBLE  pr    1.17e+05    1.72e+05     824.008
     752      17       2    1.40e+05       1.17e+05    1.72e+05     824.839
     753      18       2    1.17e+05       1.17e+05    1.72e+05     825.098
     754      19            2.34e+05 pr    1.17e+05    1.72e+05     828.120
     755      18         INFEASIBLE  pr    1.20e+05    1.72e+05     829.193
     756      17       1    1.44e+05       1.20e+05    1.72e+05     829.991
     757      18            1.73e+05 pr    1.20e+05    1.72e+05     830.326
     758      17         INFEASIBLE  pr    1.20e+05    1.72e+05     831.143
     759      16       1    1.43e+05       1.20e+05    1.72e+05     831.738
     760      17       4    1.21e+05       1.21e+05    1.72e+05     839.585
     761      18       3    1.40e+05       1.21e+05    1.72e+05     840.497
     762      19       2    1.39e+05       1.21e+05    1.72e+05     841.123
     763      20       1    1.44e+05       1.21e+05    1.72e+05     841.371
     764      21            1.79e+05 pr    1.21e+05    1.72e+05     844.041
     765      20         INFEASIBLE  pr    1.21e+05    1.72e+05     845.070
     766      19       1    1.44e+05       1.21e+05    1.72e+05     845.677
     767      20       3    1.40e+05       1.39e+05    1.72e+05     846.729
     768      21       2    1.39e+05       1.39e+05    1.72e+05     848.236
     769      22            2.34e+05 pr    1.39e+05    1.72e+05     848.712
     770      21       1    1.50e+05       1.40e+05    1.72e+05     848.832
     771      22            1.78e+05 pr    1.40e+05    1.72e+05     848.936
     772      21            1.79e+05 pr    1.40e+05    1.72e+05     849.183
     773      20       2    1.40e+05       1.40e+05    1.72e+05     849.403
     774      21            1.74e+05 pr    1.40e+05    1.72e+05     849.555
     775      20       1    1.50e+05       1.40e+05    1.72e+05     850.458
     776      21            1.80e+05 pr    1.40e+05    1.72e+05     853.804
     777      20            1.80e+05 pr    1.40e+05    1.72e+05     853.957
     778      19       2    1.40e+05       1.40e+05    1.72e+05     856.388
     779      20            1.75e+05 pr    1.40e+05    1.72e+05     858.200
     780      19         INFEASIBLE  pr    1.40e+05    1.72e+05     860.053
     781      18            1.74e+05 pr    1.40e+05    1.72e+05     860.399
     782      17            1.79e+05 pr    1.40e+05    1.72e+05     860.519
     783      16       2    1.40e+05       1.40e+05    1.72e+05     860.758
     784      17       1    1.44e+05       1.40e+05    1.72e+05     860.914
     785      18            1.79e+05 pr    1.40e+05    1.72e+05     861.772
     786      17            1.75e+05 pr    1.40e+05    1.72e+05     864.664
     787      16       1    1.43e+05       1.43e+05    1.72e+05     865.779
     788      17            2.34e+05 pr    1.43e+05    1.72e+05     866.240
     789      16         INFEASIBLE  pr    1.43e+05    1.72e+05     867.417
     790      15            2.34e+05 pr    1.43e+05    1.72e+05     867.537
     791      14         INFEASIBLE  pr    1.43e+05    1.72e+05     868.504
     792       7            1.79e+05 pr    1.43e+05    1.72e+05     868.582
     793       6            1.79e+05 pr    1.43e+05    1.72e+05     868.967

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.72003044794316e+05
Final integrality gap (abs / rel)   =  2.90e+04 /   1.68e-01 (16.84%)
# of nodes processed                =      793
# of subproblems processed          =      800
Total program time (secs)           =     868.98102 (   855.670 CPU time)
Time spent in evaluations (secs)    =      31.09434

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.7         9.95    166458
   nlp_gf_jg         8.83         8.73    101164
  nlp_hess_l         7.62         7.64    101026
      solver          856          869         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4320
    1.0000         0    0.2333
         0    1.0000    0.1363
    1.0000         0    0.1507
         0    1.0000    0.2477

Removed Variables within Vanished Phases
===================================================
 
