====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (317 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.859
       2       1       9    1.17e+05     -1.80e+308                   3.085
       3       2       8    1.17e+05     -1.80e+308                   3.180
       4       3       7    1.17e+05     -1.80e+308                   3.281
       5       4       6    1.17e+05     -1.80e+308                   3.472
       6       5       5    1.17e+05     -1.80e+308                   3.862
       7       6       4    1.17e+05     -1.80e+308                   3.976
       8       7       3    1.17e+05     -1.80e+308                   4.041
       9       8       2    1.17e+05     -1.80e+308                   4.117
      10       9       1    2.34e+05     -1.80e+308                   4.165
      11      10         INFEASIBLE  pr  -1.80e+308                   4.382
*     12       9       0    3.36e+05  f  -1.80e+308    3.36e+05       5.043
      13       8       1    1.63e+05     -1.80e+308    3.36e+05       5.427
      14       9       9    1.17e+05       1.17e+05    3.36e+05       5.625
      15      10       2    1.17e+05       1.17e+05    3.36e+05       5.730
      16      11       4    1.17e+05       1.17e+05    3.36e+05       5.917
      17      12         INFEASIBLE  pr    1.17e+05    3.36e+05       6.873
      18      11       3    1.36e+05       1.17e+05    3.36e+05       8.746
      19      12       2    1.36e+05       1.17e+05    3.36e+05       8.873
      20      13       1    1.63e+05       1.17e+05    3.36e+05       9.002
*     21      14       0    3.35e+05  f    1.17e+05    3.35e+05       9.275
*     22      13       0    1.68e+05  f    1.17e+05    1.68e+05       9.356
      23      12       1    1.37e+05       1.17e+05    1.68e+05       9.702
      24      13         INFEASIBLE  pr    1.17e+05    1.68e+05      10.601
      25      12            2.61e+05 pr    1.17e+05    1.68e+05      11.288
      26      11            1.68e+05 pr    1.17e+05    1.68e+05      12.950
      27      10       2    1.36e+05       1.17e+05    1.68e+05      13.554
      28      11       8    1.17e+05       1.17e+05    1.68e+05      14.070
      29      12       7    1.17e+05       1.17e+05    1.68e+05      17.285
      30      13       6    1.17e+05       1.17e+05    1.68e+05      18.129
      31      14       5    1.17e+05       1.17e+05    1.68e+05      18.305
      32      15            2.34e+05 pr    1.17e+05    1.68e+05      18.919
      33      14            2.34e+05 pr    1.17e+05    1.68e+05      23.336
      34      13       5    1.17e+05       1.17e+05    1.68e+05      23.599
      35      14       6    1.17e+05       1.17e+05    1.68e+05      24.590
      36      15       5    1.17e+05       1.17e+05    1.68e+05      24.750
      37      16       4    1.36e+05       1.17e+05    1.68e+05      25.033
      38      17       3    1.36e+05       1.17e+05    1.68e+05      25.210
      39      18            2.34e+05 pr    1.17e+05    1.68e+05      26.343
      40      17       2    1.45e+05       1.17e+05    1.68e+05      27.020
      41      18       1    1.43e+05       1.17e+05    1.68e+05      27.373
      42      19            1.68e+05 pr    1.17e+05    1.68e+05      28.225
      43      18            1.68e+05 pr    1.17e+05    1.68e+05      29.033
      44      17       1    1.43e+05       1.17e+05    1.68e+05      30.880
      45      18       5    1.17e+05       1.17e+05    1.68e+05      34.635
      46      19       4    1.17e+05       1.17e+05    1.68e+05      35.770
      47      20            2.34e+05 pr    1.17e+05    1.68e+05      36.071
      48      19       3    1.41e+05       1.17e+05    1.68e+05      37.792
      49      20       2    1.41e+05       1.17e+05    1.68e+05      39.584
      50      21       1    1.37e+05       1.17e+05    1.68e+05      39.786
      51      22            2.54e+05 pr    1.17e+05    1.68e+05      42.038
      52      21            2.55e+05 pr    1.17e+05    1.68e+05      45.249
      53      20         INFEASIBLE  pr    1.17e+05    1.68e+05      46.469
      54      19       2    1.41e+05       1.17e+05    1.68e+05      47.726
      55      20       4    1.17e+05       1.17e+05    1.68e+05      49.624
      56      21       3    1.37e+05       1.17e+05    1.68e+05      49.792
      57      22       2    1.37e+05       1.17e+05    1.68e+05      49.990
      58      23       1    1.37e+05       1.17e+05    1.68e+05      50.311
      59      24            1.68e+05 pr    1.17e+05    1.68e+05      52.386
      60      23            1.68e+05 pr    1.17e+05    1.68e+05      53.481
      61      22       1    1.37e+05       1.17e+05    1.68e+05      53.681
      62      23         INFEASIBLE  pr    1.17e+05    1.68e+05      54.590
*     63      22       0    1.63e+05  f    1.17e+05    1.63e+05      56.514
      64      21         INFEASIBLE  pr    1.17e+05    1.63e+05      57.223
      65      20       2    1.37e+05       1.17e+05    1.63e+05      57.378
      66      21       7    1.17e+05       1.17e+05    1.63e+05      58.000
      67      22       6    1.17e+05       1.17e+05    1.63e+05      58.224
      68      23       5    1.18e+05       1.17e+05    1.63e+05      58.980
      69      24         INFEASIBLE  pr    1.17e+05    1.63e+05      63.937
      70      23       4    1.36e+05       1.17e+05    1.63e+05      67.706
      71      24       3    1.36e+05       1.17e+05    1.63e+05      67.901
      72      25       2    1.36e+05       1.17e+05    1.63e+05      71.899
      73      26       1    1.36e+05       1.17e+05    1.63e+05      72.142
      74      27         INFEASIBLE  pr    1.17e+05    1.63e+05      73.189
      75      26            2.53e+05 pr    1.17e+05    1.63e+05      74.732
      76      25       1    1.36e+05       1.17e+05    1.63e+05      77.838
      77      26       6    1.17e+05       1.17e+05    1.63e+05      78.205
      78      27       5    1.36e+05       1.17e+05    1.63e+05      78.528
      79      28       4    1.58e+05       1.17e+05    1.63e+05      80.687
      80      29            2.34e+05 pr    1.17e+05    1.63e+05      81.617
      81      28       3    1.36e+05       1.17e+05    1.63e+05      81.959
      82      29       2    1.36e+05       1.17e+05    1.63e+05      82.165
      83      30       1    1.37e+05       1.17e+05    1.63e+05      82.722
      84      31            1.65e+05 pr    1.17e+05    1.63e+05      83.031
      85      30            1.68e+05 pr    1.17e+05    1.63e+05      84.516
      86      29       1    1.37e+05       1.17e+05    1.63e+05      84.751
      87      30       5    1.18e+05       1.17e+05    1.63e+05      86.519
      88      31       8    1.17e+05       1.17e+05    1.63e+05      86.777
      89      32       8    1.17e+05       1.17e+05    1.63e+05      86.941
      90      33       3    1.17e+05       1.17e+05    1.63e+05      87.034
      91      34       2    1.17e+05       1.17e+05    1.63e+05      87.122
      92      35            2.34e+05 pr    1.17e+05    1.63e+05      88.096
      93      34            1.63e+05 pr    1.17e+05    1.63e+05      89.682
      94      33       2    1.17e+05       1.17e+05    1.63e+05      89.762
      95      34            2.34e+05 pr    1.17e+05    1.63e+05      90.835
      96      33       1    1.37e+05       1.17e+05    1.63e+05      91.872
      97      34            2.53e+05 pr    1.17e+05    1.63e+05      92.247
      98      33            1.68e+05 pr    1.17e+05    1.63e+05      93.211
      99      32       7    1.17e+05       1.17e+05    1.63e+05      93.351
     100      33       6    1.17e+05       1.17e+05    1.63e+05      94.684
     101      34       5    1.17e+05       1.17e+05    1.63e+05     101.621
     102      35       4    1.17e+05       1.17e+05    1.63e+05     103.539
     103      36       3    1.41e+05       1.17e+05    1.63e+05     103.746
     104      37            1.63e+05 pr    1.17e+05    1.63e+05     104.103
     105      36       2    1.41e+05       1.17e+05    1.63e+05     105.437
     106      37            2.34e+05 pr    1.17e+05    1.63e+05     105.558
     107      36       1    1.45e+05       1.17e+05    1.63e+05     105.668
     108      37            1.68e+05 pr    1.17e+05    1.63e+05     105.773
     109      36            1.68e+05 pr    1.17e+05    1.63e+05     106.416
     110      35       3    1.36e+05       1.17e+05    1.63e+05     107.052
     111      36       4    1.17e+05       1.17e+05    1.63e+05     108.639
     112      37       5    1.17e+05       1.17e+05    1.63e+05     108.764
     113      38       5    1.17e+05       1.17e+05    1.63e+05     109.054
     114      39       4    1.17e+05       1.17e+05    1.63e+05     109.169
     115      40       3    1.36e+05       1.17e+05    1.63e+05     109.694
     116      41            2.34e+05 pr    1.17e+05    1.63e+05     110.294
     117      40       2    1.37e+05       1.17e+05    1.63e+05     110.510
     118      41            2.34e+05 pr    1.17e+05    1.63e+05     112.170
     119      40            2.34e+05 pr    1.17e+05    1.63e+05     113.846
     120      39            2.34e+05 pr    1.17e+05    1.63e+05     115.198
     121      38       4    1.17e+05       1.17e+05    1.63e+05     116.238
     122      39            2.34e+05 pr    1.17e+05    1.63e+05     116.381
     123      38       3    1.63e+05       1.17e+05    1.63e+05     117.838
     124      39            1.63e+05 pr    1.17e+05    1.63e+05     124.037
     125      38       2    1.19e+05       1.17e+05    1.63e+05     128.835
     126      39       1    1.36e+05       1.17e+05    1.63e+05     128.973
     127      40            2.53e+05 pr    1.17e+05    1.63e+05     129.662
     128      39            1.68e+05 pr    1.17e+05    1.63e+05     130.524
     129      38       1    1.63e+05       1.17e+05    1.63e+05     133.407
     130      39       7    1.17e+05       1.17e+05    1.63e+05     133.557
     131      40       6    1.17e+05       1.17e+05    1.63e+05     136.892
     132      41       5    1.17e+05       1.17e+05    1.63e+05     141.616
     133      42       4    1.17e+05       1.17e+05    1.63e+05     141.760
     134      43            2.34e+05 pr    1.17e+05    1.63e+05     143.127
     135      42       3    1.18e+05       1.17e+05    1.63e+05     144.133
     136      43       2    1.36e+05       1.17e+05    1.63e+05     144.298
     137      44       1    1.36e+05       1.17e+05    1.63e+05     148.417
     138      45         INFEASIBLE  pr    1.17e+05    1.63e+05     149.591
     139      44            1.68e+05 pr    1.17e+05    1.63e+05     151.526
     140      43         INFEASIBLE  pr    1.17e+05    1.63e+05     152.891
     141      42       2    1.36e+05       1.17e+05    1.63e+05     159.124
     142      43       5    1.17e+05       1.17e+05    1.63e+05     159.267
     143      44       5    1.36e+05       1.17e+05    1.63e+05     159.910
     144      45       7    1.17e+05       1.17e+05    1.63e+05     160.028
     145      46       6    1.17e+05       1.17e+05    1.63e+05     160.210
     146      47       5    1.18e+05       1.17e+05    1.63e+05     161.862
     147      48       4    1.18e+05       1.17e+05    1.63e+05     162.009
     148      49         INFEASIBLE  pr    1.17e+05    1.63e+05     163.266
     149      48       3    1.36e+05       1.17e+05    1.63e+05     165.123
     150      49       2    1.36e+05       1.17e+05    1.63e+05     167.326
     151      50            2.34e+05 pr    1.17e+05    1.63e+05     167.807
     152      49            2.34e+05 pr    1.17e+05    1.63e+05     169.239
     153      48       2    1.36e+05       1.17e+05    1.63e+05     172.765
     154      49         INFEASIBLE  pr    1.17e+05    1.63e+05     176.288
     155      48       1    1.45e+05       1.17e+05    1.63e+05     176.615
     156      49            1.68e+05 pr    1.17e+05    1.63e+05     176.978
     157      48            1.68e+05 pr    1.17e+05    1.63e+05     177.393
     158      47       1    1.44e+05       1.17e+05    1.63e+05     178.645
     159      48       6    1.17e+05       1.17e+05    1.63e+05     178.761
     160      49       6    1.17e+05       1.17e+05    1.63e+05     178.962
     161      50       5    1.17e+05       1.17e+05    1.63e+05     179.070
     162      51       4    1.17e+05       1.17e+05    1.63e+05     179.157
     163      52         INFEASIBLE  pr    1.17e+05    1.63e+05     180.357
     164      51       3    1.36e+05       1.17e+05    1.63e+05     180.910
     165      52            2.34e+05 pr    1.17e+05    1.63e+05     181.590
     166      51       2    1.63e+05       1.17e+05    1.63e+05     182.591
     167      52            2.34e+05 pr    1.17e+05    1.63e+05     182.802
     168      51       1    1.45e+05       1.17e+05    1.63e+05     183.853
     169      52            1.68e+05 pr    1.17e+05    1.63e+05     187.739
     170      51            1.68e+05 pr    1.17e+05    1.63e+05     189.847
     171      50       4    1.17e+05       1.17e+05    1.63e+05     189.939
     172      51       3    1.17e+05       1.17e+05    1.63e+05     190.041
     173      52       2    1.36e+05       1.17e+05    1.63e+05     190.433
     174      53       1    1.63e+05       1.17e+05    1.63e+05     190.559
     175      54            3.25e+05 pr    1.17e+05    1.63e+05     191.281
     176      53            1.68e+05 pr    1.17e+05    1.63e+05     191.513
     177      52       1    1.36e+05       1.17e+05    1.63e+05     191.749
     178      53       3    1.17e+05       1.17e+05    1.63e+05     191.837
     179      54       5    1.17e+05       1.17e+05    1.63e+05     191.949
     180      55       4    1.17e+05       1.17e+05    1.63e+05     192.107
     181      56       3    1.17e+05       1.17e+05    1.63e+05     192.264
     182      57            2.34e+05 pr    1.17e+05    1.63e+05     193.599
     183      56       2    1.36e+05       1.17e+05    1.63e+05     197.292
     184      57            2.34e+05 pr    1.17e+05    1.63e+05     199.503
     185      56       1    1.45e+05       1.17e+05    1.63e+05     209.027
     186      57            1.68e+05 pr    1.17e+05    1.63e+05     209.201
     187      56            1.68e+05 pr    1.17e+05    1.63e+05     210.035
     188      55       3    1.17e+05       1.17e+05    1.63e+05     210.173
     189      56       2    1.41e+05       1.17e+05    1.63e+05     210.321
     190      57       1    1.63e+05       1.17e+05    1.63e+05     210.837
     191      58            3.35e+05 pr    1.17e+05    1.63e+05     211.797
     192      57         INFEASIBLE  pr    1.17e+05    1.63e+05     213.432
     193      56       1    1.63e+05       1.17e+05    1.63e+05     215.050
     194      57       2    1.18e+05       1.17e+05    1.63e+05     215.780
     195      58       4    1.17e+05       1.17e+05    1.63e+05     215.935
     196      59       3    1.17e+05       1.17e+05    1.63e+05     216.884
     197      60       2    1.43e+05       1.17e+05    1.63e+05     217.415
     198      61            2.34e+05 pr    1.17e+05    1.63e+05     218.799
     199      60            2.34e+05 pr    1.17e+05    1.63e+05     223.118
     200      59       2    1.37e+05       1.17e+05    1.63e+05     226.480
     201      60         INFEASIBLE  pr    1.17e+05    1.63e+05     227.800
     202      59       1    1.43e+05       1.17e+05    1.63e+05     228.085
     203      60            1.63e+05 pr    1.17e+05    1.63e+05     228.667
     204      59            1.68e+05 pr    1.17e+05    1.63e+05     229.190
     205      58            2.34e+05 pr    1.17e+05    1.63e+05     230.350
     206      57       1    1.36e+05       1.17e+05    1.63e+05     230.480
     207      58            2.70e+05 pr    1.17e+05    1.63e+05     231.158
     208      57            1.63e+05 pr    1.17e+05    1.63e+05     232.554
     209      56       1    1.63e+05       1.17e+05    1.63e+05     233.911
     210      57       2    1.36e+05       1.17e+05    1.63e+05     235.173
     211      58            2.34e+05 pr    1.17e+05    1.63e+05     236.734
     212      57         INFEASIBLE  pr    1.17e+05    1.63e+05     239.159
     213      56            1.68e+05 pr    1.17e+05    1.63e+05     239.320
     214      55            1.68e+05 pr    1.17e+05    1.63e+05     239.431
     215      54            3.36e+05 pr    1.17e+05    1.63e+05     239.526
     216      53            1.68e+05 pr    1.17e+05    1.63e+05     239.703
     217      52       2    1.63e+05       1.17e+05    1.63e+05     240.003
     218      53       2    1.63e+05       1.17e+05    1.63e+05     240.895
     219      54       7    1.17e+05       1.17e+05    1.63e+05     241.182
     220      55       6    1.17e+05       1.17e+05    1.63e+05     241.395
     221      56       5    1.17e+05       1.17e+05    1.63e+05     241.886
     222      57       4    1.17e+05       1.17e+05    1.63e+05     242.040
     223      58       3    1.17e+05       1.17e+05    1.63e+05     244.114
     224      59            2.34e+05 pr    1.17e+05    1.63e+05     244.407
     225      58            1.63e+05 pr    1.17e+05    1.63e+05     246.204
     226      57       3    1.17e+05       1.17e+05    1.63e+05     246.294
     227      58            2.34e+05 pr    1.17e+05    1.63e+05     247.053
     228      57       2    1.36e+05       1.17e+05    1.63e+05     249.870
     229      58       1    1.37e+05       1.17e+05    1.63e+05     250.873
     230      59         INFEASIBLE  pr    1.17e+05    1.63e+05     251.993
     231      58            1.67e+05 pr    1.17e+05    1.63e+05     252.903
     232      57            1.64e+05 pr    1.17e+05    1.63e+05     254.391
     233      56       4    1.17e+05       1.17e+05    1.63e+05     254.691
     234      57       5    1.17e+05       1.17e+05    1.63e+05     254.906
     235      58       4    1.37e+05       1.17e+05    1.63e+05     256.517
     236      59       3    1.37e+05       1.17e+05    1.63e+05     256.834
     237      60       2    1.37e+05       1.17e+05    1.63e+05     258.627
     238      61       1    1.37e+05       1.17e+05    1.63e+05     258.809
     239      62            2.55e+05 pr    1.17e+05    1.63e+05     259.876
     240      61            1.68e+05 pr    1.17e+05    1.63e+05     261.914
     241      60       1    1.37e+05       1.17e+05    1.63e+05     266.403
     242      61         INFEASIBLE  pr    1.17e+05    1.63e+05     267.439
     243      60            2.53e+05 pr    1.17e+05    1.63e+05     267.594
     244      59            1.63e+05 pr    1.17e+05    1.63e+05     268.205
     245      58       2    1.45e+05       1.17e+05    1.63e+05     268.479
     246      59       6    1.17e+05       1.17e+05    1.63e+05     271.452
     247      60       5    1.17e+05       1.17e+05    1.63e+05     271.574
     248      61       4    1.41e+05       1.17e+05    1.63e+05     273.223
     249      62         INFEASIBLE  pr    1.17e+05    1.63e+05     275.599
     250      61       3    1.41e+05       1.17e+05    1.63e+05     279.095
     251      62       2    1.45e+05       1.17e+05    1.63e+05     279.236
     252      63            2.34e+05 pr    1.17e+05    1.63e+05     279.976
     253      62            2.34e+05 pr    1.17e+05    1.63e+05     280.847
     254      61       2    1.45e+05       1.17e+05    1.63e+05     281.059
     255      62       4    1.36e+05       1.17e+05    1.63e+05     285.020
     256      63       5    1.17e+05       1.17e+05    1.63e+05     285.235
     257      64       4    1.41e+05       1.17e+05    1.63e+05     288.002
     258      65       3    1.41e+05       1.17e+05    1.63e+05     288.857
     259      66            2.34e+05 pr    1.17e+05    1.63e+05     311.684
     260      65       2    1.41e+05       1.17e+05    1.63e+05     312.009
     261      66       1    1.45e+05       1.17e+05    1.63e+05     312.298
     262      67            1.68e+05 pr    1.17e+05    1.63e+05     312.403
     263      66         INFEASIBLE  pr    1.17e+05    1.63e+05     313.864
     264      65            2.47e+05 pr    1.17e+05    1.63e+05     315.658
     265      64       3    1.41e+05       1.17e+05    1.63e+05     318.014
     266      65       4    1.18e+05       1.17e+05    1.63e+05     321.643
     267      66       7    1.17e+05       1.17e+05    1.63e+05     321.882
     268      67       6    1.17e+05       1.17e+05    1.63e+05     322.111
     269      68       5    1.17e+05       1.17e+05    1.63e+05     322.295
     270      69       4    1.17e+05       1.17e+05    1.63e+05     322.396
     271      70            2.34e+05 pr    1.17e+05    1.63e+05     324.490
     272      69       3    1.42e+05       1.17e+05    1.63e+05     325.614
     273      70       2    1.42e+05       1.17e+05    1.63e+05     326.306
     274      71       1    1.36e+05       1.17e+05    1.63e+05     326.443
     275      72            2.61e+05 pr    1.17e+05    1.63e+05     327.476
     276      71            1.68e+05 pr    1.17e+05    1.63e+05     327.907
     277      70            2.81e+05 pr    1.17e+05    1.63e+05     329.900
     278      69       2    1.42e+05       1.17e+05    1.63e+05     333.220
     279      70       5    1.17e+05       1.17e+05    1.63e+05     333.369
     280      71       4    1.36e+05       1.17e+05    1.63e+05     336.954
     281      72       3    1.36e+05       1.17e+05    1.63e+05     341.653
     282      73       2    1.36e+05       1.17e+05    1.63e+05     341.857
     283      74       1    1.37e+05       1.17e+05    1.63e+05     342.214
     284      75            1.68e+05 pr    1.17e+05    1.63e+05     342.878
     285      74            1.68e+05 pr    1.17e+05    1.63e+05     343.903
     286      73       1    1.37e+05       1.17e+05    1.63e+05     344.119
     287      74       4    1.18e+05       1.17e+05    1.63e+05     344.297
     288      75       6    1.17e+05       1.17e+05    1.63e+05     345.436
     289      76       5    1.17e+05       1.17e+05    1.63e+05     346.033
     290      77         INFEASIBLE  pr    1.17e+05    1.63e+05     347.221
     291      76       4    1.18e+05       1.17e+05    1.63e+05     349.328
     292      77       3    1.18e+05       1.17e+05    1.63e+05     349.589
     293      78       2    1.18e+05       1.17e+05    1.63e+05     351.522
     294      79       1    1.37e+05       1.17e+05    1.63e+05     351.713
     295      80            2.70e+05 pr    1.17e+05    1.63e+05     353.207
     296      79         INFEASIBLE  pr    1.17e+05    1.63e+05     354.956
     297      78       1    1.37e+05       1.17e+05    1.63e+05     355.775
     298      79       5    1.17e+05       1.17e+05    1.63e+05     356.385
     299      80       4    1.17e+05       1.17e+05    1.63e+05     356.660
     300      81       3    1.18e+05       1.17e+05    1.63e+05     360.484
     301      82       2    1.37e+05       1.17e+05    1.63e+05     360.896
     302      83            1.63e+05 pr    1.17e+05    1.63e+05     361.884
     303      82       1    1.37e+05       1.17e+05    1.63e+05     362.101
     304      83            1.65e+05 pr    1.17e+05    1.63e+05     364.328
     305      82            2.70e+05 pr    1.17e+05    1.63e+05     368.740
     306      81       2    1.42e+05       1.17e+05    1.63e+05     370.548
     307      82       4    1.17e+05       1.17e+05    1.63e+05     370.867
     308      83       4    1.17e+05       1.17e+05    1.63e+05     371.267
     309      84       3    1.17e+05       1.17e+05    1.63e+05     371.372
     310      85       2    1.17e+05       1.17e+05    1.63e+05     371.583
     311      86            2.34e+05 pr    1.17e+05    1.63e+05     373.428
     312      85         INFEASIBLE        1.17e+05    1.63e+05     374.562
     313      86            1.64e+05 pr    1.17e+05    1.63e+05     375.017
     314      85            1.68e+05 pr    1.17e+05    1.63e+05     377.750
     315      84       2    1.17e+05       1.17e+05    1.63e+05     377.918
     316      85       3    1.17e+05       1.17e+05    1.63e+05     378.860
     317      86       2    1.37e+05       1.17e+05    1.63e+05     379.006
     318      87            2.34e+05 pr    1.17e+05    1.63e+05     379.143
     319      86            2.34e+05 pr    1.17e+05    1.63e+05     380.896
     320      85       2    1.19e+05       1.17e+05    1.63e+05     383.685
     321      86       1    1.44e+05       1.17e+05    1.63e+05     385.762
*    322      87       0    1.63e+05  f    1.17e+05    1.63e+05     386.926
     323      86            1.67e+05 pr    1.17e+05    1.63e+05     387.026
     324      85            2.73e+05 pr    1.17e+05    1.63e+05     388.294
     325      84         INFEASIBLE  pr    1.17e+05    1.63e+05     389.700
     326      83         INFEASIBLE  pr    1.17e+05    1.63e+05     393.629
     327      82       3    1.17e+05       1.17e+05    1.63e+05     394.140
     328      83       2    1.36e+05       1.17e+05    1.63e+05     395.125
     329      84            2.34e+05 pr    1.17e+05    1.63e+05     396.293
     330      83            2.34e+05 pr    1.17e+05    1.63e+05     396.936
     331      82            1.78e+05 pr    1.17e+05    1.63e+05     398.832
     332      81       3    1.17e+05       1.17e+05    1.63e+05     398.980
     333      82       3    1.36e+05       1.17e+05    1.63e+05     400.106
     334      83            2.34e+05 pr    1.17e+05    1.63e+05     401.351
     335      82       2    1.19e+05       1.17e+05    1.63e+05     402.350
     336      83       1    1.36e+05       1.17e+05    1.63e+05     403.877
     337      84            2.70e+05 pr    1.17e+05    1.63e+05     404.197
     338      83            2.70e+05 pr    1.17e+05    1.63e+05     406.286
     339      82            1.78e+05 pr    1.17e+05    1.63e+05     410.988
     340      81       2    1.18e+05       1.17e+05    1.63e+05     411.523
     341      82       4    1.41e+05       1.17e+05    1.63e+05     416.658
     342      83       3    1.37e+05       1.17e+05    1.63e+05     417.302
     343      84       2    1.37e+05       1.17e+05    1.63e+05     417.452
     344      85       1    1.37e+05       1.17e+05    1.63e+05     417.763
     345      86            2.53e+05 pr    1.17e+05    1.63e+05     419.517
     346      85            1.68e+05 pr    1.17e+05    1.63e+05     420.777
     347      84         INFEASIBLE  pr    1.17e+05    1.63e+05     423.895
     348      83       2    1.37e+05       1.17e+05    1.63e+05     426.231
     349      84       6    1.17e+05       1.17e+05    1.63e+05     426.339
     350      85       5    1.17e+05       1.17e+05    1.63e+05     426.872
     351      86       4    1.17e+05       1.17e+05    1.63e+05     426.977
     352      87       3    1.17e+05       1.17e+05    1.63e+05     427.091
     353      88            2.34e+05 pr    1.17e+05    1.63e+05     427.258
     354      87       2    1.36e+05       1.17e+05    1.63e+05     429.427
     355      88            2.34e+05 pr    1.17e+05    1.63e+05     429.590
     356      87       1    1.45e+05       1.17e+05    1.63e+05     432.087
     357      88            1.68e+05 pr    1.17e+05    1.63e+05     432.601
     358      87            1.68e+05 pr    1.17e+05    1.63e+05     433.609
     359      86       3    1.17e+05       1.17e+05    1.63e+05     433.695
     360      87         INFEASIBLE  pr    1.17e+05    1.63e+05     434.900
     361      86            2.34e+05 pr    1.17e+05    1.63e+05     435.397
     362      85       2    1.36e+05       1.17e+05    1.63e+05     436.093
     363      86            2.34e+05 pr    1.17e+05    1.63e+05     436.265
     364      85            2.34e+05 pr    1.17e+05    1.63e+05     439.902
     365      84       4    1.17e+05       1.17e+05    1.63e+05     440.135
     366      85            2.34e+05 pr    1.17e+05    1.63e+05     440.811
     367      84         INFEASIBLE  pr    1.17e+05    1.63e+05     442.842
     368      83         INFEASIBLE  pr    1.17e+05    1.63e+05     445.569
     369      82       1    1.43e+05       1.17e+05    1.63e+05     445.759
     370      83            1.68e+05 pr    1.17e+05    1.63e+05     450.307
     371      82            1.68e+05 pr    1.17e+05    1.63e+05     450.517
     372      81       3    1.45e+05       1.17e+05    1.63e+05     454.317
     373      82       6    1.17e+05       1.17e+05    1.63e+05     454.438
     374      83       5    1.17e+05       1.17e+05    1.63e+05     454.538
     375      84         INFEASIBLE  pr    1.17e+05    1.63e+05     457.200
     376      83       4    1.17e+05       1.17e+05    1.63e+05     457.330
     377      84       3    1.36e+05       1.17e+05    1.63e+05     460.030
     378      85       2    1.36e+05       1.17e+05    1.63e+05     463.191
     379      86            2.34e+05 pr    1.17e+05    1.63e+05     463.944
     380      85       1    1.43e+05       1.17e+05    1.63e+05     465.089
     381      86            1.63e+05 pr    1.17e+05    1.63e+05     466.340
     382      85            1.63e+05 pr    1.17e+05    1.63e+05     467.135
     383      84       2    1.36e+05       1.17e+05    1.63e+05     467.749
     384      85       3    1.36e+05       1.17e+05    1.63e+05     468.137
     385      86       5    1.17e+05       1.17e+05    1.63e+05     468.271
     386      87       4    1.17e+05       1.17e+05    1.63e+05     468.434
     387      88            2.34e+05 pr    1.17e+05    1.63e+05     469.192
     388      87            2.34e+05 pr    1.17e+05    1.63e+05     469.868
     389      86       4    1.17e+05       1.17e+05    1.63e+05     470.051
     390      87       3    1.36e+05       1.17e+05    1.63e+05     470.264
     391      88       2    1.40e+05       1.17e+05    1.63e+05     470.619
     392      89       1    1.45e+05       1.17e+05    1.63e+05     470.744
     393      90            1.68e+05 pr    1.17e+05    1.63e+05     471.030
     394      89            1.68e+05 pr    1.17e+05    1.63e+05     472.163
     395      88       1    1.44e+05       1.17e+05    1.63e+05     472.348
     396      89         FAILED -400       1.17e+05    1.63e+05     492.429
     397      90       2    1.42e+05       1.17e+05    1.63e+05     492.890
     398      91            2.34e+05 pr    1.17e+05    1.63e+05     493.140
     399      90       1    1.45e+05       1.17e+05    1.63e+05     493.256
     400      91            1.68e+05 pr    1.17e+05    1.63e+05     493.348
     401      90         INFEASIBLE  pr    1.17e+05    1.63e+05     493.781
     402      89       2    1.42e+05       1.17e+05    1.63e+05     495.482
     403      90       5    1.17e+05       1.17e+05    1.63e+05     495.636
     404      91       4    1.36e+05       1.17e+05    1.63e+05     497.073
     405      92       3    1.36e+05       1.17e+05    1.63e+05     497.244
     406      93            2.34e+05 pr    1.17e+05    1.63e+05     498.005
     407      92       2    1.36e+05       1.17e+05    1.63e+05     498.633
     408      93            2.34e+05 pr    1.17e+05    1.63e+05     499.440
     409      92            3.48e+05 pr    1.17e+05    1.63e+05     500.390
     410      91       3    1.36e+05       1.17e+05    1.63e+05     500.606
     411      92       4    1.42e+05       1.17e+05    1.63e+05     503.380
     412      93       5    1.17e+05       1.17e+05    1.63e+05     503.495
     413      94            1.63e+05 pr    1.17e+05    1.63e+05     504.396
     414      93       4    1.17e+05       1.17e+05    1.63e+05     504.493
     415      94       3    1.36e+05       1.17e+05    1.63e+05     505.781
     416      95       2    1.36e+05       1.17e+05    1.63e+05     505.939
     417      96       1    1.63e+05       1.17e+05    1.63e+05     506.257
     418      97            1.68e+05 pr    1.17e+05    1.63e+05     506.454
     419      96            1.67e+05 pr    1.17e+05    1.63e+05     506.561
     420      95       1    1.36e+05       1.17e+05    1.63e+05     507.030
     421      96       3    1.42e+05       1.17e+05    1.63e+05     508.728
     422      97       4    1.17e+05       1.17e+05    1.63e+05     508.822
     423      98            2.34e+05 pr    1.17e+05    1.63e+05     510.853
     424      97       3    1.36e+05       1.17e+05    1.63e+05     511.378
     425      98       2    1.36e+05       1.17e+05    1.63e+05     511.701
     426      99       1    1.63e+05       1.17e+05    1.63e+05     511.946
     427     100            1.68e+05 pr    1.17e+05    1.63e+05     512.581
     428      99            1.68e+05 pr    1.17e+05    1.63e+05     512.707
     429      98         INFEASIBLE  pr    1.17e+05    1.63e+05     514.079
     430      97       2    1.36e+05       1.17e+05    1.63e+05     514.242
     431      98            2.34e+05 pr    1.17e+05    1.63e+05     516.894
     432      97       1    1.63e+05       1.17e+05    1.63e+05     517.000
     433      98            1.68e+05 pr    1.17e+05    1.63e+05     517.334
     434      97            1.68e+05 pr    1.17e+05    1.63e+05     517.519
     435      96       1    1.36e+05       1.17e+05    1.63e+05     517.613
     436      97            2.34e+05 pr    1.17e+05    1.63e+05     518.450
     437      96            1.65e+05 pr    1.17e+05    1.63e+05     519.290
     438      95         INFEASIBLE  pr    1.17e+05    1.63e+05     520.033
     439      94       2    1.42e+05       1.17e+05    1.63e+05     520.589
     440      95       1    1.45e+05       1.17e+05    1.63e+05     521.042
     441      96            1.68e+05 pr    1.17e+05    1.63e+05     523.253
     442      95         INFEASIBLE  pr    1.17e+05    1.63e+05     523.878
     443      94       1    1.45e+05       1.17e+05    1.63e+05     524.034
     444      95       2    1.17e+05       1.17e+05    1.63e+05     524.165
     445      96            2.34e+05 pr    1.17e+05    1.63e+05     524.744
     446      95         INFEASIBLE  pr    1.17e+05    1.63e+05     525.644
     447      94            1.67e+05 pr    1.17e+05    1.63e+05     525.823
     448      93         INFEASIBLE  pr    1.17e+05    1.63e+05     526.877
     449      92       2    1.42e+05       1.17e+05    1.63e+05     530.254
     450      93       2    1.17e+05       1.17e+05    1.63e+05     530.344
     451      94            2.34e+05 pr    1.17e+05    1.63e+05     530.693
     452      93         INFEASIBLE  pr    1.17e+05    1.63e+05     531.113
     453      92            2.34e+05 pr    1.17e+05    1.63e+05     531.728
     454      91            2.34e+05 pr    1.17e+05    1.63e+05     537.102
     455      90            1.68e+05 pr    1.17e+05    1.63e+05     538.248
     456      89            1.67e+05 pr    1.17e+05    1.63e+05     538.793
     457      88       2    1.36e+05       1.17e+05    1.63e+05     538.916
     458      89       4    1.36e+05       1.17e+05    1.63e+05     541.378
     459      90       4    1.17e+05       1.17e+05    1.63e+05     541.546
     460      91            2.34e+05 pr    1.17e+05    1.63e+05     542.876
     461      90            2.34e+05 pr    1.17e+05    1.63e+05     543.111
     462      89       3    1.36e+05       1.17e+05    1.63e+05     550.871
     463      90       2    1.36e+05       1.17e+05    1.63e+05     555.045
     464      91            2.34e+05 pr    1.17e+05    1.63e+05     555.853
     465      90       1    1.44e+05       1.17e+05    1.63e+05     556.240
     466      91            1.68e+05 pr    1.17e+05    1.63e+05     556.329
     467      90            2.70e+05 pr    1.17e+05    1.63e+05     558.951
     468      89       2    1.42e+05       1.17e+05    1.63e+05     565.348
     469      90            2.34e+05 pr    1.17e+05    1.63e+05     567.915
     470      89            2.34e+05 pr    1.17e+05    1.63e+05     568.307
     471      88            2.34e+05 pr    1.17e+05    1.63e+05     568.909
     472      87       3    1.41e+05       1.17e+05    1.63e+05     569.694
     473      88         INFEASIBLE  pr    1.17e+05    1.63e+05     571.526
     474      87       2    1.37e+05       1.17e+05    1.63e+05     571.814
     475      88       1    1.37e+05       1.17e+05    1.63e+05     572.013
     476      89            2.34e+05 pr    1.17e+05    1.63e+05     572.924
     477      88            1.64e+05 pr    1.17e+05    1.63e+05     575.368
     478      87       1    1.37e+05       1.17e+05    1.63e+05     575.486
     479      88       3    1.41e+05       1.17e+05    1.63e+05     575.661
     480      89       2    1.41e+05       1.17e+05    1.63e+05     579.377
     481      90            1.63e+05 pr    1.17e+05    1.63e+05     579.511
     482      89            1.63e+05 pr    1.17e+05    1.63e+05     579.955
     483      88       2    1.41e+05       1.17e+05    1.63e+05     580.178
     484      89       3    1.18e+05       1.17e+05    1.63e+05     588.276
     485      90            2.34e+05 pr    1.17e+05    1.63e+05     589.433
     486      89       2    1.41e+05       1.17e+05    1.63e+05     591.181
     487      90       1    1.37e+05       1.17e+05    1.63e+05     591.349
     488      91            1.65e+05 pr    1.17e+05    1.63e+05     593.223
     489      90            1.68e+05 pr    1.17e+05    1.63e+05     594.366
     490      89       1    1.37e+05       1.17e+05    1.63e+05     598.741
     491      90       4    1.36e+05       1.18e+05    1.63e+05     599.684
     492      91       3    1.36e+05       1.18e+05    1.63e+05     599.903
     493      92       2    1.36e+05       1.18e+05    1.63e+05     603.815
     494      93       1    1.63e+05       1.18e+05    1.63e+05     606.176
     495      94            3.76e+05 pr    1.18e+05    1.63e+05     609.705
     496      93            1.68e+05 pr    1.18e+05    1.63e+05     609.808
     497      92       1    1.36e+05       1.18e+05    1.63e+05     610.034
     498      93       4    1.18e+05       1.18e+05    1.63e+05     611.964
     499      94       3    1.36e+05       1.18e+05    1.63e+05     613.052
     500      95       2    1.36e+05       1.18e+05    1.63e+05     616.920
     501      96            2.34e+05 pr    1.18e+05    1.63e+05     618.207
     502      95       1    1.45e+05       1.18e+05    1.63e+05     618.937
     503      96            1.67e+05 pr    1.18e+05    1.63e+05     623.872
     504      95            1.68e+05 pr    1.18e+05    1.63e+05     625.305
     505      94       2    1.36e+05       1.18e+05    1.63e+05     627.296
     506      95         INFEASIBLE  pr    1.18e+05    1.63e+05     628.205
     507      94            2.34e+05 pr    1.18e+05    1.63e+05     629.143
     508      93            2.34e+05 pr    1.18e+05    1.63e+05     630.242
     509      92         INFEASIBLE  pr    1.18e+05    1.63e+05     632.717
     510      91            1.68e+05 pr    1.18e+05    1.63e+05     633.966
     511      90       2    1.36e+05       1.18e+05    1.63e+05     635.479
     512      91       3    1.18e+05       1.18e+05    1.63e+05     639.553
     513      92       2    1.37e+05       1.18e+05    1.63e+05     640.663
     514      93            2.34e+05 pr    1.18e+05    1.63e+05     640.923
     515      92            2.34e+05 pr    1.18e+05    1.63e+05     642.102
     516      91       2    1.42e+05       1.18e+05    1.63e+05     642.298
     517      92       3    1.18e+05       1.18e+05    1.63e+05     643.714
     518      93       2    1.37e+05       1.18e+05    1.63e+05     643.858
     519      94            2.34e+05 pr    1.18e+05    1.63e+05     645.071
     520      93         INFEASIBLE  pr    1.18e+05    1.63e+05     645.905
     521      92       2    1.41e+05       1.18e+05    1.63e+05     646.861
     522      93       2    1.41e+05       1.18e+05    1.63e+05     651.312
     523      94       3    1.18e+05       1.18e+05    1.63e+05     651.498
     524      95       2    1.36e+05       1.18e+05    1.63e+05     651.665
     525      96       1    1.36e+05       1.18e+05    1.63e+05     652.714
     526      97            2.61e+05 pr    1.18e+05    1.63e+05     653.103
     527      96            1.68e+05 pr    1.18e+05    1.63e+05     654.469
     528      95       1    1.36e+05       1.18e+05    1.63e+05     654.720
     529      96       3    1.18e+05       1.18e+05    1.63e+05     654.932
     530      97       4    1.18e+05       1.18e+05    1.63e+05     660.410
     531      98         INFEASIBLE  pr    1.18e+05    1.63e+05     662.026
     532      97       3    1.36e+05       1.18e+05    1.63e+05     662.950
     533      98            1.63e+05 pr    1.18e+05    1.63e+05     663.654
     534      97       2    1.19e+05       1.18e+05    1.63e+05     665.440
     535      98       1    1.36e+05       1.18e+05    1.63e+05     666.137
     536      99            2.75e+05 pr    1.18e+05    1.63e+05     670.379
     537      98            2.70e+05 pr    1.18e+05    1.63e+05     671.465
     538      97       1    1.36e+05       1.18e+05    1.63e+05     672.606
     539      98            2.34e+05 pr    1.18e+05    1.63e+05     673.836
     540      97            2.70e+05 pr    1.18e+05    1.63e+05     675.402
     541      96            2.70e+05 pr    1.18e+05    1.63e+05     676.414
     542      95       2    1.36e+05       1.18e+05    1.63e+05     678.011
     543      96            2.34e+05 pr    1.18e+05    1.63e+05     678.594
     544      95            2.34e+05 pr    1.18e+05    1.63e+05     680.574
     545      94       2    1.36e+05       1.18e+05    1.63e+05     680.769
     546      95         INFEASIBLE  pr    1.18e+05    1.63e+05     681.608
     547      94       1    1.45e+05       1.18e+05    1.63e+05     681.747
     548      95            1.68e+05 pr    1.18e+05    1.63e+05     681.993
     549      94         INFEASIBLE  pr    1.18e+05    1.63e+05     682.737
     550      93         INFEASIBLE  pr    1.18e+05    1.63e+05     683.520
     551      92         INFEASIBLE  pr    1.18e+05    1.63e+05     684.296
     552      91         INFEASIBLE  pr    1.18e+05    1.63e+05     685.258
     553      90            1.63e+05 pr    1.18e+05    1.63e+05     685.534
     554      89            1.63e+05 pr    1.18e+05    1.63e+05     687.445
     555      88            2.34e+05 pr    1.18e+05    1.63e+05     687.575
     556      87       1    1.45e+05       1.18e+05    1.63e+05     687.702
     557      88            1.68e+05 pr    1.18e+05    1.63e+05     687.821
     558      87         INFEASIBLE  pr    1.18e+05    1.63e+05     688.314
     559      86       1    1.45e+05       1.18e+05    1.63e+05     688.596
     560      87            1.68e+05 pr    1.18e+05    1.63e+05     688.697
     561      86         INFEASIBLE  pr    1.18e+05    1.63e+05     689.625
     562      85       1    1.45e+05       1.18e+05    1.63e+05     690.386
     563      86       1    1.37e+05       1.18e+05    1.63e+05     690.734
     564      87         INFEASIBLE  pr    1.18e+05    1.63e+05     691.730
     565      86         INFEASIBLE  pr    1.18e+05    1.63e+05     692.610
     566      85            1.68e+05 pr    1.18e+05    1.63e+05     693.613
     567      84         INFEASIBLE  pr    1.18e+05    1.63e+05     694.522
     568      83       1    1.36e+05       1.18e+05    1.63e+05     695.383
     569      84            2.53e+05 pr    1.18e+05    1.63e+05     695.679
     570      83            1.67e+05 pr    1.18e+05    1.63e+05     698.226
     571      82            1.78e+05 pr    1.18e+05    1.63e+05     701.941
     572      81         INFEASIBLE  pr    1.18e+05    1.63e+05     703.575
     573      80         INFEASIBLE  pr    1.18e+05    1.63e+05     705.379
     574      79            2.55e+05 pr    1.18e+05    1.63e+05     706.099
     575      78            1.63e+05 pr    1.18e+05    1.63e+05     706.288
     576      77         INFEASIBLE  pr    1.18e+05    1.63e+05     706.930
     577      76         INFEASIBLE  pr    1.18e+05    1.63e+05     708.514
     578      75         INFEASIBLE  pr    1.18e+05    1.63e+05     709.363
     579      74       3    1.36e+05       1.18e+05    1.63e+05     709.663
     580      75         INFEASIBLE  pr    1.18e+05    1.63e+05     710.375
     581      74       2    1.36e+05       1.18e+05    1.63e+05     710.600
     582      75       1    1.37e+05       1.18e+05    1.63e+05     711.236
     583      76         INFEASIBLE  pr    1.18e+05    1.63e+05     712.248
     584      75            1.68e+05 pr    1.18e+05    1.63e+05     714.513
     585      74       1    1.36e+05       1.18e+05    1.63e+05     714.672
     586      75       2    1.18e+05       1.18e+05    1.63e+05     714.831
     587      76       3    1.19e+05       1.18e+05    1.63e+05     717.882
     588      77            2.09e+05 pr    1.18e+05    1.63e+05     719.411
     589      76       2    1.19e+05       1.18e+05    1.63e+05     719.626
     590      77       1    1.36e+05       1.18e+05    1.63e+05     722.526
     591      78            2.70e+05 pr    1.18e+05    1.63e+05     723.585
     592      77         INFEASIBLE  pr    1.18e+05    1.63e+05     724.273
     593      76         INFEASIBLE  pr    1.18e+05    1.63e+05     725.533
     594      75       2    1.18e+05       1.18e+05    1.63e+05     726.849
     595      76       1    1.37e+05       1.18e+05    1.63e+05     727.106
     596      77            1.65e+05 pr    1.18e+05    1.63e+05     729.059
     597      76         INFEASIBLE  pr    1.18e+05    1.63e+05     729.859
     598      75         INFEASIBLE  pr    1.18e+05    1.63e+05     730.485
     599      74         INFEASIBLE  pr    1.36e+05    1.63e+05     730.881
     600      73            1.64e+05 pr    1.36e+05    1.63e+05     731.195
     601      72            1.67e+05 pr    1.36e+05    1.63e+05     732.825
     602      71       2    1.36e+05       1.36e+05    1.63e+05     732.908
     603      72       1    1.37e+05       1.36e+05    1.63e+05     733.448
     604      73            2.54e+05 pr    1.36e+05    1.63e+05     734.699
     605      72         INFEASIBLE  pr    1.36e+05    1.63e+05     735.477
     606      71       1    1.36e+05       1.36e+05    1.63e+05     735.744
     607      72       3    1.36e+05       1.36e+05    1.63e+05     735.928
     608      73       2    1.36e+05       1.36e+05    1.63e+05     738.239
     609      74            2.34e+05 pr    1.36e+05    1.63e+05     738.352
     610      73       1    1.45e+05       1.36e+05    1.63e+05     739.033
     611      74            1.68e+05 pr    1.36e+05    1.63e+05     739.125
     612      73         INFEASIBLE  pr    1.36e+05    1.63e+05     739.488
     613      72       2    1.36e+05       1.36e+05    1.63e+05     743.140
     614      73            2.34e+05 pr    1.36e+05    1.63e+05     743.692
     615      72            2.34e+05 pr    1.36e+05    1.63e+05     744.807
     616      71            1.66e+05 pr    1.36e+05    1.63e+05     745.058
     617      70            1.66e+05 pr    1.36e+05    1.63e+05     745.192
     618      69       1    1.63e+05       1.36e+05    1.63e+05     745.309
     619      70            3.35e+05 pr    1.36e+05    1.63e+05     745.622
     620      69            1.68e+05 pr    1.36e+05    1.63e+05     751.281
     621      68       1    1.36e+05       1.36e+05    1.63e+05     752.262
     622      69       3    1.18e+05       1.36e+05    1.63e+05     755.581
     623      70       2    1.41e+05       1.36e+05    1.63e+05     756.318
     624      71            2.34e+05 pr    1.36e+05    1.63e+05     756.863
     625      70            2.34e+05 pr    1.36e+05    1.63e+05     762.540
     626      69       2    1.41e+05       1.36e+05    1.63e+05     764.635
     627      70       2    1.36e+05       1.36e+05    1.63e+05     765.038
     628      71       1    1.36e+05       1.36e+05    1.63e+05     765.867
     629      72            2.53e+05 pr    1.36e+05    1.63e+05     766.209
     630      71            1.68e+05 pr    1.36e+05    1.63e+05     772.243
     631      70       1    1.63e+05       1.36e+05    1.63e+05     772.760
     632      71            2.34e+05 pr    1.36e+05    1.63e+05     773.109
     633      70            2.61e+05 pr    1.36e+05    1.63e+05     773.255
     634      69            1.68e+05 pr    1.36e+05    1.63e+05     773.670
     635      68       1    1.45e+05       1.36e+05    1.63e+05     774.437
     636      69            1.68e+05 pr    1.36e+05    1.63e+05     774.541
     637      68         INFEASIBLE  pr    1.36e+05    1.63e+05     775.603
     638      67       1    1.45e+05       1.36e+05    1.63e+05     776.450
     639      68            2.34e+05 pr    1.36e+05    1.63e+05     777.381
     640      67            1.67e+05 pr    1.36e+05    1.63e+05     778.824
     641      66         INFEASIBLE  pr    1.36e+05    1.63e+05     779.313
     642      65            2.70e+05 pr    1.36e+05    1.63e+05     780.052
     643      64         INFEASIBLE  pr    1.36e+05    1.63e+05     781.071
     644      63       3    1.42e+05       1.36e+05    1.63e+05     785.817
     645      64       2    1.36e+05       1.36e+05    1.63e+05     789.374
     646      65            2.34e+05 pr    1.36e+05    1.63e+05     789.647
     647      64            3.15e+05 pr    1.36e+05    1.63e+05     790.893
     648      63       2    1.42e+05       1.36e+05    1.63e+05     791.134
     649      64            2.34e+05 pr    1.36e+05    1.63e+05     791.668
     650      63       1    1.45e+05       1.36e+05    1.63e+05     792.507
     651      64            1.64e+05 pr    1.36e+05    1.63e+05     792.612
     652      63            2.70e+05 pr    1.36e+05    1.63e+05     797.649
     653      62       1    1.45e+05       1.36e+05    1.63e+05     798.583
     654      63       2    1.40e+05       1.36e+05    1.63e+05     800.540
     655      64            2.34e+05 pr    1.36e+05    1.63e+05     800.712
     656      63       1    1.43e+05       1.36e+05    1.63e+05     801.196
     657      64            1.68e+05 pr    1.36e+05    1.63e+05     803.039
     658      63         INFEASIBLE  pr    1.36e+05    1.63e+05     804.404
     659      62       1    1.43e+05       1.36e+05    1.63e+05     804.679
     660      63       1    1.43e+05       1.36e+05    1.63e+05     805.093
     661      64            1.63e+05 pr    1.36e+05    1.63e+05     805.516
     662      63            3.30e+05 pr    1.36e+05    1.63e+05     807.869
     663      62            1.67e+05 pr    1.36e+05    1.63e+05     807.963
     664      61            2.67e+05 pr    1.36e+05    1.63e+05     808.851
     665      60            1.64e+05 pr    1.36e+05    1.63e+05     809.757
     666      59         INFEASIBLE  pr    1.36e+05    1.63e+05     810.725
     667      58       3    1.42e+05       1.36e+05    1.63e+05     811.290
     668      59            2.34e+05 pr    1.36e+05    1.63e+05     812.287
     669      58            2.88e+05 pr    1.36e+05    1.63e+05     816.908
     670      57       2    1.42e+05       1.36e+05    1.63e+05     819.171
     671      58            2.34e+05 pr    1.36e+05    1.63e+05     819.831
     672      57            2.34e+05 pr    1.36e+05    1.63e+05     820.638
     673      56            2.34e+05 pr    1.36e+05    1.63e+05     820.736
     674      55       1    1.45e+05       1.36e+05    1.63e+05     820.857
     675      56            1.68e+05 pr    1.36e+05    1.63e+05     820.995
     676      55         INFEASIBLE  pr    1.36e+05    1.63e+05     822.679
     677      54            1.63e+05 pr    1.36e+05    1.63e+05     822.847
     678      53         INFEASIBLE  pr    1.36e+05    1.63e+05     823.935
     679      52       2    1.42e+05       1.36e+05    1.63e+05     829.501
     680      53            2.34e+05 pr    1.36e+05    1.63e+05     829.982
     681      52       1    1.45e+05       1.36e+05    1.63e+05     830.745
     682      53            1.68e+05 pr    1.36e+05    1.63e+05     832.420
     683      52            2.70e+05 pr    1.36e+05    1.63e+05     834.332
     684      51       2    1.42e+05       1.36e+05    1.63e+05     835.166
     685      52       2    1.36e+05       1.36e+05    1.63e+05     836.367
     686      53       3    1.36e+05       1.36e+05    1.63e+05     840.487
     687      54       2    1.36e+05       1.36e+05    1.63e+05     840.631
     688      55            2.34e+05 pr    1.36e+05    1.63e+05     841.458
     689      54            2.34e+05 pr    1.36e+05    1.63e+05     841.810
     690      53       2    1.36e+05       1.36e+05    1.63e+05     844.121
     691      54       1    1.45e+05       1.36e+05    1.63e+05     844.495
     692      55            1.68e+05 pr    1.36e+05    1.63e+05     846.086
     693      54            1.65e+05 pr    1.36e+05    1.63e+05     847.761
     694      53       1    1.45e+05       1.36e+05    1.63e+05     848.719
     695      54       4    1.36e+05       1.36e+05    1.63e+05     850.010
     696      55            2.34e+05 pr    1.36e+05    1.63e+05     853.940
     697      54       3    1.36e+05       1.36e+05    1.63e+05     854.334
     698      55       2    1.36e+05       1.36e+05    1.63e+05     854.458
     699      56            1.63e+05 pr    1.36e+05    1.63e+05     854.587
     700      55       1    1.37e+05       1.36e+05    1.63e+05     855.588
     701      56            2.70e+05 pr    1.36e+05    1.63e+05     856.793
     702      55            2.70e+05 pr    1.36e+05    1.63e+05     858.677
     703      54       2    1.36e+05       1.36e+05    1.63e+05     858.996
     704      55            2.34e+05 pr    1.36e+05    1.63e+05     859.652
     705      54            1.63e+05 pr    1.36e+05    1.63e+05     859.818
     706      53       1    1.37e+05       1.36e+05    1.63e+05     859.975
     707      54         INFEASIBLE  pr    1.36e+05    1.63e+05     861.502
     708      53         INFEASIBLE  pr    1.36e+05    1.63e+05     862.103
     709      52            1.68e+05 pr    1.36e+05    1.63e+05     864.611
     710      51         INFEASIBLE  pr    1.36e+05    1.63e+05     865.338
     711      50         INFEASIBLE  pr    1.36e+05    1.63e+05     866.591
     712      49            2.34e+05 pr    1.36e+05    1.63e+05     867.002
     713      48       1    1.45e+05       1.36e+05    1.63e+05     867.335
     714      49            1.68e+05 pr    1.36e+05    1.63e+05     867.531
     715      48         INFEASIBLE  pr    1.36e+05    1.63e+05     868.293
     716      47            2.34e+05 pr    1.36e+05    1.63e+05     868.987
     717      46         INFEASIBLE  pr    1.36e+05    1.63e+05     872.554
     718      45            2.34e+05 pr    1.36e+05    1.63e+05     873.489
     719      44       1    1.45e+05       1.36e+05    1.63e+05     874.122
     720      45            1.68e+05 pr    1.36e+05    1.63e+05     874.446
     721      44         INFEASIBLE  pr    1.36e+05    1.63e+05     875.097
     722      43         INFEASIBLE  pr    1.36e+05    1.63e+05     875.993
     723      42         INFEASIBLE  pr    1.36e+05    1.63e+05     876.991
     724      41            2.53e+05 pr    1.36e+05    1.63e+05     878.009
     725      40            1.68e+05 pr    1.36e+05    1.63e+05     878.516
     726      39            2.34e+05 pr    1.36e+05    1.63e+05     879.415
     727      38            2.34e+05 pr    1.36e+05    1.63e+05     881.831
     728      37         INFEASIBLE  pr    1.36e+05    1.63e+05     883.448
     729      36       2    1.42e+05       1.36e+05    1.63e+05     883.711
     730      37            2.34e+05 pr    1.36e+05    1.63e+05     884.728
     731      36       1    1.45e+05       1.36e+05    1.63e+05     885.157
     732      37            1.68e+05 pr    1.36e+05    1.63e+05     885.262
     733      36         INFEASIBLE  pr    1.36e+05    1.63e+05     885.933
     734      35       1    1.45e+05       1.36e+05    1.63e+05     886.040
     735      36            1.68e+05 pr    1.36e+05    1.63e+05     886.229
     736      35            1.68e+05 pr    1.36e+05    1.63e+05     886.682
     737      34       1    1.45e+05       1.36e+05    1.63e+05     886.838
     738      35            2.34e+05 pr    1.36e+05    1.63e+05     887.372
     739      34            1.68e+05 pr    1.36e+05    1.63e+05     891.271
     740      33         INFEASIBLE  pr    1.36e+05    1.63e+05     891.715
     741      32       1    1.43e+05       1.36e+05    1.63e+05     891.852
     742      33            1.68e+05 pr    1.36e+05    1.63e+05     891.958
     743      32            2.53e+05 pr    1.36e+05    1.63e+05     893.033
     744      31            2.34e+05 pr    1.36e+05    1.63e+05     893.860
     745      30       3    1.37e+05       1.36e+05    1.63e+05     894.196
     746      31       4    1.18e+05       1.36e+05    1.63e+05     912.788
     747      32       3    1.18e+05       1.36e+05    1.63e+05     912.964
     748      33       2    1.42e+05       1.36e+05    1.63e+05     915.768
     749      34       1    1.63e+05       1.36e+05    1.63e+05     919.011
     750      35            2.54e+05 pr    1.36e+05    1.63e+05     919.537
     751      34            1.67e+05 pr    1.36e+05    1.63e+05     919.635
     752      33       1    1.63e+05       1.36e+05    1.63e+05     920.064
     753      34       3    1.18e+05       1.36e+05    1.63e+05     920.462
     754      35       2    1.19e+05       1.36e+05    1.63e+05     920.703
     755      36       1    1.36e+05       1.36e+05    1.63e+05     920.833
     756      37            2.61e+05 pr    1.36e+05    1.63e+05     921.842
     757      36            1.64e+05 pr    1.36e+05    1.63e+05     922.910
     758      35       1    1.63e+05       1.36e+05    1.63e+05     923.094
     759      36       2    1.37e+05       1.36e+05    1.63e+05     924.249
     760      37       2    1.42e+05       1.36e+05    1.63e+05     927.422
     761      38       3    1.18e+05       1.36e+05    1.63e+05     932.161
     762      39       2    1.36e+05       1.36e+05    1.63e+05     936.696
     763      40       1    1.37e+05       1.36e+05    1.63e+05     940.743
     764      41            2.34e+05 pr    1.36e+05    1.63e+05     941.869
     765      40            1.68e+05 pr    1.36e+05    1.63e+05     943.126
     766      39       1    1.37e+05       1.36e+05    1.63e+05     943.597
     767      40         INFEASIBLE  pr    1.36e+05    1.63e+05     944.492
     768      39            2.34e+05 pr    1.36e+05    1.63e+05     946.724
     769      38         INFEASIBLE  pr    1.36e+05    1.63e+05     947.525
     770      37       1    1.62e+05       1.36e+05    1.63e+05     947.622
     771      38            1.68e+05 pr    1.36e+05    1.63e+05     949.718
     772      37            1.63e+05 pr    1.36e+05    1.63e+05     950.530
     773      36       1    1.63e+05       1.36e+05    1.63e+05     955.365
     774      37            2.34e+05 pr    1.36e+05    1.63e+05     957.507
     775      36            1.68e+05 pr    1.36e+05    1.63e+05     957.829
     776      35            1.67e+05 pr    1.36e+05    1.63e+05     958.355
     777      34       1    1.37e+05       1.36e+05    1.63e+05     959.256
     778      35            2.70e+05 pr    1.36e+05    1.63e+05     959.369
     779      34         INFEASIBLE  pr    1.36e+05    1.63e+05     960.537
     780      33       1    1.37e+05       1.36e+05    1.63e+05     961.833
     781      34       1    1.45e+05       1.36e+05    1.63e+05     963.566
     782      35            1.68e+05 pr    1.36e+05    1.63e+05     964.040
     783      34            1.68e+05 pr    1.36e+05    1.63e+05     964.695
     784      33            1.66e+05 pr    1.36e+05    1.63e+05     965.578
     785      32         INFEASIBLE  pr    1.36e+05    1.63e+05     966.372
     786      31            1.68e+05 pr    1.36e+05    1.63e+05     970.059
     787      30            1.67e+05 pr    1.36e+05    1.63e+05     970.666
     788      29            2.53e+05 pr    1.36e+05    1.63e+05     971.060
     789      28            2.54e+05 pr    1.36e+05    1.63e+05     973.747
     790      27       2    1.37e+05       1.36e+05    1.63e+05     974.003
     791      28            2.34e+05 pr    1.36e+05    1.63e+05     974.817
     792      27            2.34e+05 pr    1.36e+05    1.63e+05     975.215
     793      26       2    1.37e+05       1.36e+05    1.63e+05     975.369
     794      27       3    1.36e+05       1.36e+05    1.63e+05     976.492
     795      28       2    1.36e+05       1.36e+05    1.63e+05     978.661
     796      29            2.34e+05 pr    1.36e+05    1.63e+05     980.018
     797      28            2.34e+05 pr    1.36e+05    1.63e+05     980.842
     798      27       2    1.36e+05       1.36e+05    1.63e+05     981.930
     799      28            2.34e+05 pr    1.36e+05    1.63e+05     982.925
     800      27       1    1.44e+05       1.36e+05    1.63e+05     983.403
     801      28            2.55e+05 pr    1.36e+05    1.63e+05     988.510
     802      27            1.66e+05 pr    1.36e+05    1.63e+05     988.854
     803      26         INFEASIBLE  pr    1.36e+05    1.63e+05     990.118
     804      25       1    1.45e+05       1.36e+05    1.63e+05     990.956
     805      26            1.68e+05 pr    1.36e+05    1.63e+05     991.277
     806      25            2.75e+05 pr    1.36e+05    1.63e+05     992.476
     807      24       1    1.63e+05       1.36e+05    1.63e+05     995.158
     808      25            3.36e+05 pr    1.36e+05    1.63e+05     995.299
     809      24            1.68e+05 pr    1.36e+05    1.63e+05     995.780
     810      23       1    1.63e+05       1.36e+05    1.63e+05     996.988
     811      24       2    1.45e+05       1.36e+05    1.63e+05     997.443
     812      25            2.34e+05 pr    1.36e+05    1.63e+05     998.995
     813      24       1    1.45e+05       1.36e+05    1.63e+05     999.151
     814      25            1.68e+05 pr    1.36e+05    1.63e+05     999.450
     815      24            1.68e+05 pr    1.36e+05    1.63e+05     999.937
     816      23       1    1.45e+05       1.36e+05    1.63e+05    1000.148
     817      24            2.34e+05 pr    1.36e+05    1.63e+05    1000.880
     818      23            1.68e+05 pr    1.36e+05    1.63e+05    1001.367
     819      22            1.68e+05 pr    1.36e+05    1.63e+05    1010.071
     820      21            1.68e+05 pr    1.36e+05    1.63e+05    1010.356
     821      20            1.67e+05 pr    1.36e+05    1.63e+05    1010.468
     822      19       1    1.36e+05       1.36e+05    1.63e+05    1011.263
     823      20            2.61e+05 pr    1.36e+05    1.63e+05    1011.517
     824      19            1.64e+05 pr    1.36e+05    1.63e+05    1012.041
     825      18       1    1.36e+05       1.36e+05    1.63e+05    1015.580
     826      19         INFEASIBLE  pr    1.36e+05    1.63e+05    1016.457
     827      18            1.68e+05 pr    1.36e+05    1.63e+05    1017.710
     828      17            1.68e+05 pr    1.36e+05    1.63e+05    1020.417
     829      16            2.52e+05 pr    1.36e+05    1.63e+05    1020.911
     830      15         INFEASIBLE  pr    1.36e+05    1.63e+05    1022.268
     831      14            1.68e+05 pr    1.36e+05    1.63e+05    1023.164
     832      13         INFEASIBLE  pr    1.36e+05    1.63e+05    1025.405
     833      12            1.68e+05 pr    1.36e+05    1.63e+05    1027.679
     834      11            1.68e+05 pr    1.36e+05    1.63e+05    1027.898
     835      10         INFEASIBLE  pr    1.36e+05    1.63e+05    1028.674
     836       9         INFEASIBLE  pr    1.36e+05    1.63e+05    1029.485
     837       8            1.64e+05 pr    1.37e+05    1.63e+05    1030.481
     838       7            2.34e+05 pr    1.37e+05    1.63e+05    1030.677
     839       6       1    1.43e+05       1.41e+05    1.63e+05    1031.877
     840       7            1.64e+05 pr    1.41e+05    1.63e+05    1032.345
     841       6            2.75e+05 pr    1.41e+05    1.63e+05    1034.030
     842       5            2.34e+05 pr    1.41e+05    1.63e+05    1035.845
     843       4       1    1.45e+05       1.45e+05    1.63e+05    1036.911
     844       5            2.54e+05 pr    1.45e+05    1.63e+05    1038.468
     845       4            2.70e+05 pr    1.45e+05    1.63e+05    1039.556
     846       3            1.68e+05 pr    1.45e+05    1.63e+05    1039.650
     847       2         INFEASIBLE  pr    1.63e+05    1.63e+05    1040.898

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62827774510100e+05
Final integrality gap (abs / rel)   =  8.92e-05 /   5.48e-10 ( 0.00%)
# of nodes processed                =      847
# of subproblems processed          =      852
Total program time (secs)           =    1040.94763 (  1034.484 CPU time)
Time spent in evaluations (secs)    =      37.96460

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         13.2         12.1    203992
   nlp_gf_jg         10.8         10.6    123442
  nlp_hess_l         9.35         9.32    123393
      solver     1.03e+03     1.04e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1680
    1.0000    1.0000    0.4320
         0         0    0.1680
    1.0000    1.0000    0.4320

Removed Variables within Vanished Phases
===================================================
 
