====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (265 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.084
       2       1         INFEASIBLE  pr  -1.80e+308                   4.452
       3       0       9    1.17e+05       1.17e+05                   4.896
       4       1       8    1.17e+05       1.17e+05                   5.406
       5       2         INFEASIBLE  pr    1.17e+05                   6.606
       6       1       7    1.17e+05       1.17e+05                   6.844
       7       2       6    1.17e+05       1.17e+05                   7.139
       8       3       5    1.17e+05       1.17e+05                   7.272
       9       4       4    1.17e+05       1.17e+05                   7.760
      10       5       3    1.17e+05       1.17e+05                   7.911
      11       6         INFEASIBLE  pr    1.17e+05                   9.410
      12       5       2    1.17e+05       1.17e+05                  10.560
      13       6       1    3.93e+05       1.17e+05                  10.866
*     14       7       0    7.45e+05  f    1.17e+05    7.45e+05      11.114
      15       6         INFEASIBLE  pr    1.17e+05    7.45e+05      12.079
      16       5         INFEASIBLE  pr    1.17e+05    7.45e+05      13.026
      17       4       3    1.17e+05       1.17e+05    7.45e+05      13.318
      18       5       8    1.17e+05       1.17e+05    7.45e+05      13.622
      19       6       7    1.17e+05       1.17e+05    7.45e+05      14.170
      20       7       6    1.17e+05       1.17e+05    7.45e+05      14.365
      21       8       5    1.17e+05       1.17e+05    7.45e+05      15.258
      22       9       4    1.17e+05       1.17e+05    7.45e+05      15.365
      23      10       3    1.17e+05       1.17e+05    7.45e+05      18.003
      24      11       2    1.17e+05       1.17e+05    7.45e+05      18.159
      25      12         INFEASIBLE  pr    1.17e+05    7.45e+05      19.952
      26      11         INFEASIBLE  pr    1.17e+05    7.45e+05      20.813
      27      10       2    1.17e+05       1.17e+05    7.45e+05      21.050
      28      11       5    1.17e+05       1.17e+05    7.45e+05      23.861
      29      12       7    1.17e+05       1.17e+05    7.45e+05      24.722
      30      13       6    1.17e+05       1.17e+05    7.45e+05      26.922
      31      14       5    1.17e+05       1.17e+05    7.45e+05      27.160
      32      15       4    1.17e+05       1.17e+05    7.45e+05      27.341
      33      16         INFEASIBLE  pr    1.17e+05    7.45e+05      28.590
      34      15       3    3.95e+05       1.17e+05    7.45e+05      32.121
      35      16         INFEASIBLE  pr    1.17e+05    7.45e+05      37.321
      36      15       2    3.95e+05       1.17e+05    7.45e+05      41.763
      37      16       1    3.94e+05       1.17e+05    7.45e+05      44.040
*     38      17       0    7.43e+05  f    1.17e+05    7.43e+05      44.334
      39      16         INFEASIBLE  pr    1.17e+05    7.43e+05      45.488
      40      15       1    3.95e+05       1.17e+05    7.43e+05      46.113
      41      16       4    1.17e+05       1.17e+05    7.43e+05      46.201
      42      17       5    1.17e+05       1.17e+05    7.43e+05      46.327
      43      18       6    1.17e+05       1.17e+05    7.43e+05      46.504
      44      19       4    1.17e+05       1.17e+05    7.43e+05      47.878
      45      20       4    1.17e+05       1.17e+05    7.43e+05      48.700
      46      21       3    1.17e+05       1.17e+05    7.43e+05      48.892
      47      22         INFEASIBLE  pr    1.17e+05    7.43e+05      50.468
      48      21         INFEASIBLE  pr    1.17e+05    7.43e+05      52.164
      49      20       3    1.17e+05       1.17e+05    7.43e+05      52.306
      50      21       4    1.17e+05       1.17e+05    7.43e+05      52.411
      51      22       1    3.96e+05       1.17e+05    7.43e+05      53.718
      52      23         INFEASIBLE  pr    1.17e+05    7.43e+05      55.115
      53      22         INFEASIBLE  pr    1.17e+05    7.43e+05      56.261
      54      21       3    1.17e+05       1.17e+05    7.43e+05      57.158
      55      22            7.43e+05 pr    1.17e+05    7.43e+05      57.926
      56      21         INFEASIBLE  pr    1.17e+05    7.43e+05      59.345
      57      20       3    1.17e+05       1.17e+05    7.43e+05      59.438
      58      21       1    6.25e+05       1.17e+05    7.43e+05      61.256
      59      22       3    1.17e+05       1.17e+05    7.43e+05      61.378
      60      23       2    2.37e+05       1.17e+05    7.43e+05      63.038
      61      24         INFEASIBLE  pr    1.17e+05    7.43e+05      65.028
      62      23       1    7.30e+05       1.17e+05    7.43e+05      68.707
*     63      24       0    7.30e+05  f    1.17e+05    7.30e+05      68.880
      64      22       2    3.92e+05       1.17e+05    7.30e+05      71.357
      65      23       4    1.17e+05       1.17e+05    7.30e+05      71.470
      66      24         INFEASIBLE  pr    1.17e+05    7.30e+05      73.220
      67      23         INFEASIBLE  pr    1.17e+05    7.30e+05      74.237
      68      22            7.43e+05 pr    1.17e+05    7.30e+05      74.957
      69      21         INFEASIBLE  pr    1.17e+05    7.30e+05      76.276
      70      20            7.45e+05 pr    1.17e+05    7.30e+05      76.377
      71      19            7.30e+05 pr    1.17e+05    7.30e+05      78.491
      72      18         INFEASIBLE  pr    1.17e+05    7.30e+05      80.518
      73      17            7.43e+05 pr    1.17e+05    7.30e+05      81.290
      74      16         INFEASIBLE  pr    1.17e+05    7.30e+05      82.578
      75      15         INFEASIBLE  pr    1.17e+05    7.30e+05      83.698
      76      14       3    1.17e+05       1.17e+05    7.30e+05      83.816
      77      15       2    2.37e+05       1.17e+05    7.30e+05      85.132
      78      16         INFEASIBLE  pr    1.17e+05    7.30e+05      86.314
      79      15       1    3.96e+05       1.17e+05    7.30e+05      86.578
      80      16         INFEASIBLE  pr    1.17e+05    7.30e+05      87.761
      81      15         INFEASIBLE  pr    1.17e+05    7.30e+05      89.517
      82      14         INFEASIBLE  pr    1.17e+05    7.30e+05      91.009
      83      13       3    1.17e+05       1.17e+05    7.30e+05      91.468
      84      14       4    1.17e+05       1.17e+05    7.30e+05      91.612
      85      15       4    1.17e+05       1.17e+05    7.30e+05      92.224
      86      16         INFEASIBLE  pr    1.17e+05    7.30e+05      94.095
      87      15         INFEASIBLE  pr    1.17e+05    7.30e+05      95.105
      88      14            7.36e+05 pr    1.17e+05    7.30e+05      96.330
      89      13         INFEASIBLE  pr    1.17e+05    7.30e+05      98.337
      90      12       2    3.77e+05       1.17e+05    7.30e+05     100.687
      91      13       1    6.28e+05       1.17e+05    7.30e+05     102.116
      92      14            7.64e+05 pr    1.17e+05    7.30e+05     102.371
      93      13            7.43e+05 pr    1.17e+05    7.30e+05     102.591
      94      12         INFEASIBLE  pr    1.17e+05    7.30e+05     104.070
      95      11         INFEASIBLE  pr    1.17e+05    7.30e+05     105.029
      96      10       5    1.17e+05       1.17e+05    7.30e+05     105.263
      97      11       4    2.31e+05       1.17e+05    7.30e+05     106.792
      98      12       3    2.31e+05       1.17e+05    7.30e+05     107.000
      99      13         INFEASIBLE  pr    1.17e+05    7.30e+05     112.457
     100      12       2    3.92e+05       1.17e+05    7.30e+05     113.414
     101      13            7.43e+05 pr    1.17e+05    7.30e+05     113.666
     102      12         INFEASIBLE  pr    1.17e+05    7.30e+05     115.068
     103      11       3    2.31e+05       1.17e+05    7.30e+05     115.264
     104      12       5    1.17e+05       1.17e+05    7.30e+05     115.460
     105      13       4    3.77e+05       1.17e+05    7.30e+05     120.285
     106      14       3    3.77e+05       1.17e+05    7.30e+05     120.550
     107      15       2    3.96e+05       1.17e+05    7.30e+05     121.611
     108      16       1    6.41e+05       1.17e+05    7.30e+05     121.778
     109      17            7.38e+05 pr    1.17e+05    7.30e+05     122.113
     110      16            7.43e+05 pr    1.17e+05    7.30e+05     122.262
     111      15         INFEASIBLE  pr    1.17e+05    7.30e+05     123.438
     112      14            7.35e+05 pr    1.17e+05    7.30e+05     125.302
     113      13         INFEASIBLE  pr    1.17e+05    7.30e+05     127.725
     114      12       4    3.76e+05       1.17e+05    7.30e+05     129.311
     115      13       2    3.76e+05       1.17e+05    7.30e+05     132.421
     116      14       1    3.92e+05       1.17e+05    7.30e+05     133.255
     117      15            7.46e+05 pr    1.17e+05    7.30e+05     133.884
     118      14         INFEASIBLE  pr    1.17e+05    7.30e+05     134.874
     119      13            7.30e+05 pr    1.17e+05    7.30e+05     135.486
     120      12       3    3.76e+05       1.17e+05    7.30e+05     136.113
     121      13       2    3.76e+05       1.17e+05    7.30e+05     137.252
     122      14         INFEASIBLE  pr    1.17e+05    7.30e+05     138.320
     123      13         INFEASIBLE  pr    1.17e+05    7.30e+05     139.324
     124      12       2    3.76e+05       1.17e+05    7.30e+05     139.660
     125      13         INFEASIBLE  pr    1.17e+05    7.30e+05     144.105
     126      12            7.43e+05 pr    1.17e+05    7.30e+05     146.093
     127      11         INFEASIBLE  pr    1.17e+05    7.30e+05     147.087
     128      10       3    3.76e+05       1.17e+05    7.30e+05     147.336
     129      11         INFEASIBLE  pr    1.17e+05    7.30e+05     149.160
     130      10       2    3.76e+05       1.17e+05    7.30e+05     149.301
     131      11       1    6.39e+05       1.17e+05    7.30e+05     151.495
     132      12            7.36e+05 pr    1.17e+05    7.30e+05     151.599
     133      11            7.43e+05 pr    1.17e+05    7.30e+05     151.727
     134      10         INFEASIBLE  pr    1.17e+05    7.30e+05     152.722
     135       9       2    3.76e+05       1.17e+05    7.30e+05     152.896
     136      10       5    1.17e+05       1.17e+05    7.30e+05     153.123
     137      11       4    1.17e+05       1.17e+05    7.30e+05     153.390
     138      12         INFEASIBLE  pr    1.17e+05    7.30e+05     160.660
     139      11       3    2.29e+05       1.17e+05    7.30e+05     162.109
     140      12       2    2.37e+05       1.17e+05    7.30e+05     162.269
     141      13         INFEASIBLE  pr    1.17e+05    7.30e+05     167.209
     142      12       1    3.96e+05       1.17e+05    7.30e+05     167.344
     143      13            7.43e+05 pr    1.17e+05    7.30e+05     168.032
     144      12         INFEASIBLE  pr    1.17e+05    7.30e+05     168.718
     145      11       2    2.33e+05       1.17e+05    7.30e+05     175.451
     146      12       4    1.17e+05       1.17e+05    7.30e+05     177.752
     147      13       3    2.32e+05       1.17e+05    7.30e+05     185.445
     148      14       2    3.77e+05       1.17e+05    7.30e+05     185.882
     149      15       1    3.93e+05       1.17e+05    7.30e+05     186.231
     150      16            7.43e+05 pr    1.17e+05    7.30e+05     186.487
     151      15            7.42e+05 pr    1.17e+05    7.30e+05     187.159
     152      14         INFEASIBLE  pr    1.17e+05    7.30e+05     189.662
     153      13       2    5.08e+05       1.17e+05    7.30e+05     198.647
     154      14         INFEASIBLE  pr    1.17e+05    7.30e+05     200.060
     155      13       1    3.93e+05       1.17e+05    7.30e+05     200.543
     156      14            7.43e+05 pr    1.17e+05    7.30e+05     201.137
     157      13         INFEASIBLE  pr    1.17e+05    7.30e+05     202.543
     158      12       1    3.93e+05       1.17e+05    7.30e+05     205.863
     159      13       6    1.17e+05       1.17e+05    7.30e+05     206.063
     160      14       5    1.17e+05       1.17e+05    7.30e+05     214.330
     161      15       4    1.17e+05       1.17e+05    7.30e+05     214.557
     162      16         INFEASIBLE  pr    1.17e+05    7.30e+05     216.785
     163      15         INFEASIBLE  pr    1.17e+05    7.30e+05     221.254
     164      14         INFEASIBLE  pr    1.17e+05    7.30e+05     223.929
     165      13       5    1.17e+05       1.17e+05    7.30e+05     225.205
     166      14       4    1.17e+05       1.17e+05    7.30e+05     225.337
     167      15       3    3.77e+05       1.17e+05    7.30e+05     226.533
     168      16       2    3.93e+05       1.17e+05    7.30e+05     226.851
     169      17       1    3.93e+05       1.17e+05    7.30e+05     227.239
     170      18            7.45e+05 pr    1.17e+05    7.30e+05     227.432
     171      17         INFEASIBLE  pr    1.17e+05    7.30e+05     228.821
     172      16       1    3.93e+05       1.17e+05    7.30e+05     231.160
     173      17         INFEASIBLE  pr    1.17e+05    7.30e+05     232.287
     174      16            7.30e+05 pr    1.17e+05    7.30e+05     233.145
     175      15         INFEASIBLE  pr    1.17e+05    7.30e+05     234.431
     176      14            7.36e+05 pr    1.17e+05    7.30e+05     234.657
     177      13       4    1.17e+05       1.17e+05    7.30e+05     234.751
     178      14         INFEASIBLE  pr    1.17e+05    7.30e+05     236.344
     179      13         INFEASIBLE  pr    1.17e+05    7.30e+05     237.644
     180      12            7.43e+05 pr    1.17e+05    7.30e+05     239.310
     181      11         INFEASIBLE  pr    1.17e+05    7.30e+05     240.203
     182      10       1    3.96e+05       1.17e+05    7.30e+05     241.988
     183      11            7.43e+05 pr    1.17e+05    7.30e+05     242.510
     184      10            7.31e+05 pr    1.17e+05    7.30e+05     243.096
     185       9       1    3.96e+05       1.17e+05    7.30e+05     243.258
     186      10         INFEASIBLE  pr    1.17e+05    7.30e+05     245.370
     187       9            7.42e+05 pr    1.17e+05    7.30e+05     245.598
     188       8         INFEASIBLE  pr    1.17e+05    7.30e+05     246.660
     189       7         INFEASIBLE  pr    1.17e+05    7.30e+05     248.996
     190       6         INFEASIBLE  pr    1.17e+05    7.30e+05     250.013
     191       5       2    3.76e+05       1.17e+05    7.30e+05     260.930
     192       6            7.30e+05 pr    1.17e+05    7.30e+05     263.816
     193       5       1    6.63e+05       1.17e+05    7.30e+05     264.211
     194       6            7.42e+05 pr    1.17e+05    7.30e+05     265.637
     195       5         INFEASIBLE  pr    1.17e+05    7.30e+05     267.815
     196       4       2    3.92e+05       1.17e+05    7.30e+05     268.363
     197       5       3    1.17e+05       1.17e+05    7.30e+05     268.497
     198       6         INFEASIBLE  pr    1.17e+05    7.30e+05     269.562
     199       5       2    5.84e+05       1.17e+05    7.30e+05     272.130
     200       6            7.43e+05 pr    1.17e+05    7.30e+05     275.343
     201       5            7.43e+05 pr    1.17e+05    7.30e+05     275.544
     202       4            7.43e+05 pr    1.17e+05    7.30e+05     276.036
     203       3         INFEASIBLE  pr    1.17e+05    7.30e+05     277.128
     204       2       3    1.17e+05       1.17e+05    7.30e+05     277.410
     205       3         INFEASIBLE        1.17e+05    7.30e+05     281.294
     206       4       1    3.96e+05       1.17e+05    7.30e+05     281.441
     207       5            7.44e+05 pr    1.17e+05    7.30e+05     283.216
     208       4         INFEASIBLE  pr    1.17e+05    7.30e+05     284.915
     209       3       1    3.96e+05       1.17e+05    7.30e+05     285.134
     210       4         INFEASIBLE  pr    3.95e+05    7.30e+05     286.146
     211       3            7.43e+05 pr    3.95e+05    7.30e+05     286.361
     212       2         INFEASIBLE  pr    3.95e+05    7.30e+05     287.462
     213       1         INFEASIBLE  pr    3.95e+05    7.30e+05     289.115
     214       0         INFEASIBLE  pr    7.30e+05    7.30e+05     289.710

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293855523678e+05
Final integrality gap (abs / rel)   =  1.13e-02 /   1.55e-08 ( 0.00%)
# of nodes processed                =      214
# of subproblems processed          =      217
Total program time (secs)           =     289.75671 (   226.853 CPU time)
Time spent in evaluations (secs)    =      10.14219

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.53         2.95     38275
   nlp_gf_jg         2.36         3.07     26860
  nlp_hess_l         2.03         2.54     26717
      solver          227          290         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1233
    1.0000         0    0.0687
         0         0    0.9393
         0    1.0000    0.0687

Removed Variables within Vanished Phases
===================================================
 
