====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (310 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.483
       2       1       9    1.17e+05     -1.80e+308                   3.483
       3       2       8    1.17e+05     -1.80e+308                   3.554
       4       3       7    1.17e+05     -1.80e+308                   3.667
       5       4       6    1.17e+05     -1.80e+308                   3.767
       6       5       5    1.17e+05     -1.80e+308                   3.950
       7       6       4    1.17e+05     -1.80e+308                   4.079
       8       7       3    1.17e+05     -1.80e+308                   4.170
       9       8       2    1.17e+05     -1.80e+308                   4.232
      10       9       1    2.34e+05     -1.80e+308                   4.425
      11      10         INFEASIBLE  pr  -1.80e+308                   4.746
*     12       9       0    4.87e+05  f  -1.80e+308    4.87e+05       5.043
      13       8       1    2.37e+05     -1.80e+308    4.87e+05       5.216
      14       9         INFEASIBLE  pr    1.17e+05    4.87e+05       7.020
*     15       8       0    4.73e+05  f    1.17e+05    4.73e+05       7.315
*     16       7       0    2.51e+05  f    1.17e+05    2.51e+05       7.614
      17       6       2    1.17e+05       1.17e+05    2.51e+05       7.767
      18       7       8    1.17e+05       1.17e+05    2.51e+05       7.906
      19       8       5    1.17e+05       1.17e+05    2.51e+05       8.019
      20       9       7    1.17e+05       1.17e+05    2.51e+05       8.136
      21      10       6    1.17e+05       1.17e+05    2.51e+05       8.707
      22      11       5    1.17e+05       1.17e+05    2.51e+05       8.778
      23      12       4    1.70e+05       1.17e+05    2.51e+05       9.468
      24      13       3    2.34e+05       1.17e+05    2.51e+05      10.349
      25      14       2    2.34e+05       1.17e+05    2.51e+05      10.432
      26      15       1    2.34e+05       1.17e+05    2.51e+05      10.585
      27      16            4.78e+05 pr    1.17e+05    2.51e+05      11.306
      28      15            4.72e+05 pr    1.17e+05    2.51e+05      12.295
      29      14       1    2.34e+05       1.17e+05    2.51e+05      12.618
      30      15         INFEASIBLE  pr    1.17e+05    2.51e+05      14.248
      31      14            4.54e+05 pr    1.17e+05    2.51e+05      14.607
      32      13         INFEASIBLE  pr    1.17e+05    2.51e+05      15.412
      33      12       2    2.34e+05       1.17e+05    2.51e+05      15.778
      34      13       7    1.17e+05       1.17e+05    2.51e+05      17.499
      35      14       6    1.17e+05       1.17e+05    2.51e+05      17.653
      36      15       5    1.17e+05       1.17e+05    2.51e+05      17.810
      37      16       4    1.55e+05       1.17e+05    2.51e+05      18.490
      38      17       3    1.55e+05       1.17e+05    2.51e+05      22.701
      39      18       2    1.55e+05       1.17e+05    2.51e+05      22.837
      40      19       1    2.35e+05       1.17e+05    2.51e+05      22.977
      41      20            4.73e+05 pr    1.17e+05    2.51e+05      23.066
*     42      19       0    2.48e+05  f    1.17e+05    2.48e+05      23.144
      43      18         INFEASIBLE        1.17e+05    2.48e+05      25.138
      44      19            3.20e+05 pr    1.17e+05    2.48e+05      26.009
*     45      18       0    2.47e+05  f    1.17e+05    2.47e+05      26.426
      46      17       2    1.55e+05       1.17e+05    2.47e+05      26.567
      47      18       7    1.17e+05       1.17e+05    2.47e+05      28.253
      48      19       4    1.17e+05       1.17e+05    2.47e+05      29.945
      49      20       3    1.17e+05       1.17e+05    2.47e+05      30.391
      50      21       2    2.34e+05       1.17e+05    2.47e+05      30.842
      51      22       1    2.34e+05       1.17e+05    2.47e+05      30.949
      52      23            4.78e+05 pr    1.17e+05    2.47e+05      31.421
      53      22         INFEASIBLE  pr    1.17e+05    2.47e+05      32.258
      54      21       1    2.34e+05       1.17e+05    2.47e+05      35.353
      55      22       3    1.17e+05       1.17e+05    2.47e+05      37.906
      56      23       2    2.34e+05       1.17e+05    2.47e+05      39.345
      57      24       1    2.34e+05       1.17e+05    2.47e+05      39.450
      58      25            4.78e+05 pr    1.17e+05    2.47e+05      40.356
      59      24            3.21e+05 pr    1.17e+05    2.47e+05      57.906
      60      23       1    2.34e+05       1.17e+05    2.47e+05      58.084
      61      24       2    2.25e+05       1.17e+05    2.47e+05      63.557
      62      25         INFEASIBLE  pr    1.17e+05    2.47e+05      65.494
      63      24            2.73e+05 pr    1.17e+05    2.47e+05      67.442
      64      23       1    2.32e+05       1.17e+05    2.47e+05      71.103
      65      24            2.81e+05 pr    1.17e+05    2.47e+05      71.840
*     66      23       0    2.28e+05  f    1.17e+05    2.28e+05      72.737
      67      18       2    1.55e+05       1.17e+05    2.28e+05      78.832
      68      19       3    1.17e+05       1.17e+05    2.28e+05      79.084
      69      20       6    1.17e+05       1.17e+05    2.28e+05      79.237
      70      21       5    1.17e+05       1.17e+05    2.28e+05      79.410
      71      22       4    1.55e+05       1.17e+05    2.28e+05      80.590
      72      23            2.34e+05 pr    1.17e+05    2.28e+05      86.830
      73      22       3    1.55e+05       1.17e+05    2.28e+05      87.155
      74      23       2    1.55e+05       1.17e+05    2.28e+05      99.915
      75      24            2.34e+05 pr    1.17e+05    2.28e+05     100.287
      76      23         INFEASIBLE  pr    1.17e+05    2.28e+05     103.586
      77      22       2    1.55e+05       1.17e+05    2.28e+05     103.915
      78      23            2.34e+05 pr    1.17e+05    2.28e+05     106.269
      79      22            2.34e+05 pr    1.17e+05    2.28e+05     106.985
      80      21       1    1.75e+05       1.17e+05    2.28e+05     107.384
      81      22            2.34e+05 pr    1.17e+05    2.28e+05     112.141
      82      21            2.32e+05 pr    1.17e+05    2.28e+05     112.928
      83      20       5    1.17e+05       1.17e+05    2.28e+05     113.097
      84      21       4    1.38e+05       1.17e+05    2.28e+05     113.334
      85      22            2.34e+05 pr    1.17e+05    2.28e+05     114.336
      86      21       3    1.70e+05       1.17e+05    2.28e+05     115.493
      87      22       2    1.70e+05       1.17e+05    2.28e+05     115.692
      88      23            2.34e+05 pr    1.17e+05    2.28e+05     117.021
      89      22            2.34e+05 pr    1.17e+05    2.28e+05     117.645
      90      21       2    1.70e+05       1.17e+05    2.28e+05     118.549
      91      22         INFEASIBLE  pr    1.17e+05    2.28e+05     120.212
      92      21            2.34e+05 pr    1.17e+05    2.28e+05     120.589
      93      20         FAILED -400       1.17e+05    2.28e+05     138.753
      94      21            2.44e+05 pr    1.17e+05    2.28e+05     138.943
      95      20            2.49e+05 pr    1.17e+05    2.28e+05     141.085
      96      19       5    1.17e+05       1.17e+05    2.28e+05     141.249
      97      20       4    1.70e+05       1.17e+05    2.28e+05     142.723
      98      21       3    1.59e+05       1.17e+05    2.28e+05     145.337
      99      22            2.34e+05 pr    1.17e+05    2.28e+05     146.361
     100      21            2.34e+05 pr    1.17e+05    2.28e+05     150.799
     101      20       3    1.70e+05       1.17e+05    2.28e+05     151.074
     102      21       4    1.55e+05       1.17e+05    2.28e+05     167.741
     103      22         INFEASIBLE  pr    1.17e+05    2.28e+05     168.659
     104      21       3    1.55e+05       1.17e+05    2.28e+05     169.923
     105      22       2    1.55e+05       1.17e+05    2.28e+05     171.262
     106      23            2.34e+05 pr    1.17e+05    2.28e+05     172.478
     107      22            2.34e+05 pr    1.17e+05    2.28e+05     176.051
     108      21       2    1.55e+05       1.17e+05    2.28e+05     176.287
     109      22         INFEASIBLE  pr    1.17e+05    2.28e+05     180.635
     110      21            2.34e+05 pr    1.17e+05    2.28e+05     181.238
     111      20       1    1.70e+05       1.17e+05    2.28e+05     181.496
     112      21            2.51e+05 pr    1.17e+05    2.28e+05     184.121
     113      20         INFEASIBLE  pr    1.17e+05    2.28e+05     185.041
     114      19         INFEASIBLE  pr    1.17e+05    2.28e+05     187.011
     115      18            2.34e+05 pr    1.17e+05    2.28e+05     188.253
     116      17            2.34e+05 pr    1.17e+05    2.28e+05     189.553
     117      16       2    1.69e+05       1.17e+05    2.28e+05     190.405
     118      17            2.34e+05 pr    1.17e+05    2.28e+05     190.546
     119      16       1    1.73e+05       1.17e+05    2.28e+05     191.544
     120      17            2.48e+05 pr    1.17e+05    2.28e+05     191.846
     121      16            4.14e+05 pr    1.17e+05    2.28e+05     193.948
     122      15            2.32e+05 pr    1.17e+05    2.28e+05     202.803
     123      14            2.34e+05 pr    1.17e+05    2.28e+05     204.458
     124      13       1    1.73e+05       1.17e+05    2.28e+05     204.896
     125      14            2.51e+05 pr    1.17e+05    2.28e+05     205.073
     126      13            3.21e+05 pr    1.17e+05    2.28e+05     209.536
     127      12       6    1.17e+05       1.17e+05    2.28e+05     209.692
     128      13         INFEASIBLE  pr    1.17e+05    2.28e+05     212.125
     129      12       5    1.17e+05       1.17e+05    2.28e+05     214.117
     130      13            2.34e+05 pr    1.17e+05    2.28e+05     214.404
     131      12         INFEASIBLE  pr    1.17e+05    2.28e+05     215.454
     132      11       6    1.17e+05       1.17e+05    2.28e+05     215.543
     133      12       5    1.70e+05       1.17e+05    2.28e+05     221.156
     134      13       4    1.39e+05       1.17e+05    2.28e+05     223.029
     135      14            2.34e+05 pr    1.17e+05    2.28e+05     224.188
     136      13       3    1.55e+05       1.17e+05    2.28e+05     230.714
     137      14       2    1.55e+05       1.17e+05    2.28e+05     232.884
     138      15            2.34e+05 pr    1.17e+05    2.28e+05     234.466
     139      14            2.34e+05 pr    1.17e+05    2.28e+05     235.560
     140      13       2    1.55e+05       1.17e+05    2.28e+05     236.757
     141      14       5    1.70e+05       1.17e+05    2.28e+05     238.402
     142      15       4    1.17e+05       1.17e+05    2.28e+05     239.608
     143      16            2.34e+05 pr    1.17e+05    2.28e+05     240.577
     144      15       3    1.55e+05       1.17e+05    2.28e+05     241.233
     145      16       2    1.70e+05       1.17e+05    2.28e+05     242.774
     146      17            2.34e+05 pr    1.17e+05    2.28e+05     243.175
     147      16       1    1.75e+05       1.17e+05    2.28e+05     244.507
     148      17            2.51e+05 pr    1.17e+05    2.28e+05     244.714
     149      16         INFEASIBLE  pr    1.17e+05    2.28e+05     245.502
     150      15       2    1.60e+05       1.17e+05    2.28e+05     246.114
     151      16         INFEASIBLE  pr    1.17e+05    2.28e+05     247.205
     152      15            2.34e+05 pr    1.17e+05    2.28e+05     248.698
     153      14       1    1.70e+05       1.17e+05    2.28e+05     249.994
     154      15            2.51e+05 pr    1.17e+05    2.28e+05     251.565
     155      14         INFEASIBLE  pr    1.17e+05    2.28e+05     252.486
     156      13       4    1.39e+05       1.17e+05    2.28e+05     255.711
     157      14            2.34e+05 pr    1.17e+05    2.28e+05     256.882
     158      13       3    1.55e+05       1.17e+05    2.28e+05     259.848
     159      14       2    1.55e+05       1.17e+05    2.28e+05     261.032
     160      15            2.34e+05 pr    1.17e+05    2.28e+05     261.271
     161      14            2.34e+05 pr    1.17e+05    2.28e+05     266.172
     162      13         FAILED -400       1.17e+05    2.28e+05     290.144
     163      14            2.34e+05 pr    1.17e+05    2.28e+05     290.834
     164      13            2.34e+05 pr    1.17e+05    2.28e+05     293.037
     165      12       4    1.39e+05       1.17e+05    2.28e+05     296.261
     166      13       4    1.39e+05       1.17e+05    2.28e+05     299.475
     167      14       6    1.17e+05       1.17e+05    2.28e+05     299.712
     168      15       5    1.17e+05       1.17e+05    2.28e+05     300.122
     169      16            2.34e+05 pr    1.17e+05    2.28e+05     301.544
     170      15            2.34e+05 pr    1.17e+05    2.28e+05     305.994
     171      14         INFEASIBLE  pr    1.17e+05    2.28e+05     307.107
     172      13       3    1.55e+05       1.17e+05    2.28e+05     307.246
     173      14            2.34e+05 pr    1.17e+05    2.28e+05     307.366
     174      13       2    1.75e+05       1.17e+05    2.28e+05     307.476
     175      14       1    1.75e+05       1.17e+05    2.28e+05     310.725
     176      15            2.48e+05 pr    1.17e+05    2.28e+05     310.830
     177      14         FAILED -400       1.17e+05    2.28e+05     329.576
     178      13            2.34e+05 pr    1.17e+05    2.28e+05     331.313
     179      12       3    1.55e+05       1.17e+05    2.28e+05     335.040
     180      13       5    1.17e+05       1.17e+05    2.28e+05     335.237
     181      14       4    1.55e+05       1.17e+05    2.28e+05     335.798
     182      15       3    1.55e+05       1.17e+05    2.28e+05     337.179
     183      16            2.34e+05 pr    1.17e+05    2.28e+05     337.286
     184      15       2    1.73e+05       1.17e+05    2.28e+05     337.453
     185      16            2.51e+05 pr    1.17e+05    2.28e+05     337.808
     186      15            2.34e+05 pr    1.17e+05    2.28e+05     338.851
     187      14       3    1.55e+05       1.17e+05    2.28e+05     339.047
     188      15         INFEASIBLE  pr    1.55e+05    2.28e+05     340.675
     189      14       2    1.70e+05       1.55e+05    2.28e+05     341.798
     190      15            2.34e+05 pr    1.55e+05    2.28e+05     343.307
     191      14       1    1.70e+05       1.55e+05    2.28e+05     345.678
     192      15         INFEASIBLE  pr    1.55e+05    2.28e+05     349.157
     193      14            2.41e+05 pr    1.55e+05    2.28e+05     350.372
     194      13       2    1.59e+05       1.55e+05    2.28e+05     353.571
     195      14       3    1.55e+05       1.55e+05    2.28e+05     356.606
     196      15            2.83e+05 pr    1.55e+05    2.28e+05     358.005
     197      14       2    1.55e+05       1.55e+05    2.28e+05     358.678
     198      15            2.34e+05 pr    1.55e+05    2.28e+05     358.861
     199      14            2.34e+05 pr    1.55e+05    2.28e+05     359.967
     200      13         INFEASIBLE  pr    1.55e+05    2.28e+05     360.764
     201      12       1    1.70e+05       1.55e+05    2.28e+05     361.329
     202      13            2.31e+05 pr    1.55e+05    2.28e+05     363.104
     203      12         INFEASIBLE  pr    1.55e+05    2.28e+05     364.195
     204      11            2.34e+05 pr    1.55e+05    2.28e+05     365.102
     205      10            2.34e+05 pr    1.55e+05    2.28e+05     366.108
     206       9       3    1.55e+05       1.55e+05    2.28e+05     367.343
     207      10            2.34e+05 pr    1.55e+05    2.28e+05     367.992
     208       9       2    1.55e+05       1.55e+05    2.28e+05     368.701
     209      10            2.34e+05 pr    1.55e+05    2.28e+05     368.943
     210       9       1    1.75e+05       1.55e+05    2.28e+05     369.131
     211      10            2.44e+05 pr    1.55e+05    2.28e+05     370.939
     212       9         INFEASIBLE  pr    1.55e+05    2.28e+05     371.740
     213       8       2    1.55e+05       1.55e+05    2.28e+05     372.463
     214       9            2.34e+05 pr    1.55e+05    2.28e+05     372.615
     215       8            2.34e+05 pr    1.55e+05    2.28e+05     372.733
     216       7         INFEASIBLE  pr    1.55e+05    2.28e+05     374.033
     217       6            2.34e+05 pr    1.55e+05    2.28e+05     379.641
     218       5            2.34e+05 pr    1.55e+05    2.28e+05     380.833
     219       4         INFEASIBLE  pr    1.55e+05    2.28e+05     383.029
     220       3       1    1.75e+05       1.70e+05    2.28e+05     383.666
     221       4            2.51e+05 pr    1.70e+05    2.28e+05     383.868
     222       3            2.49e+05 pr    1.70e+05    2.28e+05     386.409
     223       0            2.34e+05 pr    1.75e+05    2.28e+05     386.905

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.27550318599617e+05
Final integrality gap (abs / rel)   =  5.30e+04 /   2.33e-01 (23.29%)
# of nodes processed                =      223
# of subproblems processed          =      229
Total program time (secs)           =     386.93771 (   385.664 CPU time)
Time spent in evaluations (secs)    =      13.94525

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.51         4.12     68416
   nlp_gf_jg         4.19         4.09     47764
  nlp_hess_l         3.62         3.61     47792
      solver          386          387         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2880
    1.0000    1.0000    0.3120
         0         0    0.2880
    1.0000    1.0000    0.3120

Removed Variables within Vanished Phases
===================================================
 
