====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (350 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.17e+05       1.17e+05                   1.100
       2       1       9    1.17e+05       1.17e+05                   1.460
       3       2       8    1.17e+05       1.17e+05                   1.559
       4       3       7    1.17e+05       1.17e+05                   1.771
       5       4       6    1.17e+05       1.17e+05                   1.855
       6       5       5    1.17e+05       1.17e+05                   2.343
       7       6       4    1.17e+05       1.17e+05                   2.435
       8       7       3    1.17e+05       1.17e+05                   2.507
       9       8       2    1.17e+05       1.17e+05                   2.573
      10       9       1    2.34e+05       1.17e+05                   2.651
      11      10         INFEASIBLE  pr    1.17e+05                   2.792
*     12       9       0    2.81e+05  f    1.17e+05    2.81e+05       3.148
      13       8       1    1.39e+05       1.17e+05    2.81e+05       3.317
      14       9       3    1.17e+05       1.17e+05    2.81e+05       3.511
      15      10       4    1.17e+05       1.17e+05    2.81e+05       3.887
      16      11       3    1.17e+05       1.17e+05    2.81e+05       4.027
      17      12       2    1.17e+05       1.17e+05    2.81e+05       4.168
      18      13       1    2.34e+05       1.17e+05    2.81e+05       4.287
      19      14            2.81e+05 pr    1.17e+05    2.81e+05       4.574
      20      13            2.81e+05 pr    1.17e+05    2.81e+05       5.334
      21      12       1    1.39e+05       1.17e+05    2.81e+05       7.127
      22      13       3    1.17e+05       1.17e+05    2.81e+05      12.302
      23      14       5    1.17e+05       1.17e+05    2.81e+05      12.463
      24      15       4    1.17e+05       1.17e+05    2.81e+05      12.682
      25      16       3    1.27e+05       1.17e+05    2.81e+05      12.793
      26      17       2    1.27e+05       1.17e+05    2.81e+05      13.438
      27      18       1    1.39e+05       1.17e+05    2.81e+05      13.929
*     28      19       0    2.81e+05  f    1.17e+05    2.81e+05      14.099
*     29      18       0    1.41e+05  f    1.17e+05    1.41e+05      15.362
      30      17       1    1.27e+05       1.17e+05    1.41e+05      15.643
      31      18       4    1.17e+05       1.17e+05    1.41e+05      16.780
      32      19       3    1.17e+05       1.17e+05    1.41e+05      16.870
      33      20       2    1.27e+05       1.17e+05    1.41e+05      17.955
      34      21            2.34e+05 pr    1.17e+05    1.41e+05      18.532
      35      20       1    1.31e+05       1.17e+05    1.41e+05      19.185
      36      21            1.41e+05 pr    1.17e+05    1.41e+05      19.289
      37      20            2.38e+05 pr    1.17e+05    1.41e+05      20.626
      38      19       2    1.39e+05       1.17e+05    1.41e+05      21.123
      39      20       3    1.17e+05       1.17e+05    1.41e+05      22.225
      40      21       2    1.17e+05       1.17e+05    1.41e+05      22.292
      41      22            2.34e+05 pr    1.17e+05    1.41e+05      23.329
      42      21       1    1.39e+05       1.17e+05    1.41e+05      26.145
      43      22            1.41e+05 pr    1.17e+05    1.41e+05      28.828
      44      21            1.41e+05 pr    1.17e+05    1.41e+05      29.040
      45      20       2    1.17e+05       1.17e+05    1.41e+05      29.148
      46      21       1    1.30e+05       1.17e+05    1.41e+05      29.706
*     47      22       0    1.41e+05  f    1.17e+05    1.41e+05      30.340
      48      21            5.08e+05 pr    1.17e+05    1.41e+05      32.771
      49      20       1    1.39e+05       1.17e+05    1.41e+05      34.235
      50      21       2    1.29e+05       1.17e+05    1.41e+05      34.941
      51      22         INFEASIBLE  pr    1.17e+05    1.41e+05      35.970
      52      21       1    1.39e+05       1.17e+05    1.41e+05      36.153
      53      22            2.78e+05 pr    1.17e+05    1.41e+05      36.361
      54      21            1.41e+05 pr    1.17e+05    1.41e+05      37.579
      55      20            1.41e+05 pr    1.17e+05    1.41e+05      41.968
      56      19            1.41e+05 pr    1.17e+05    1.41e+05      45.040
      57      18       1    1.39e+05       1.17e+05    1.41e+05      45.964
      58      19            2.81e+05 pr    1.17e+05    1.41e+05      46.188
      59      18            3.73e+05 pr    1.17e+05    1.41e+05      48.398
      60      17       1    1.39e+05       1.17e+05    1.41e+05      48.505
      61      18       2    1.17e+05       1.17e+05    1.41e+05      48.730
      62      19       1    1.27e+05       1.17e+05    1.41e+05      49.528
      63      20            2.38e+05 pr    1.17e+05    1.41e+05      50.933
      64      19         INFEASIBLE  pr    1.17e+05    1.41e+05      54.236
      65      18            1.41e+05 pr    1.17e+05    1.41e+05      55.467
      66      17            1.41e+05 pr    1.17e+05    1.41e+05      64.372
      67      16            1.41e+05 pr    1.17e+05    1.41e+05      65.421
      68      15            2.38e+05 pr    1.17e+05    1.41e+05      66.328
      69      14            1.41e+05 pr    1.17e+05    1.41e+05      67.559
      70      13       2    1.27e+05       1.17e+05    1.41e+05      67.785
      71      14       7    1.17e+05       1.17e+05    1.41e+05      67.976
      72      15       2    1.17e+05       1.17e+05    1.41e+05      68.056
      73      16       8    1.17e+05       1.17e+05    1.41e+05      68.631
      74      17       7    1.17e+05       1.17e+05    1.41e+05      68.846
      75      18       6    1.17e+05       1.17e+05    1.41e+05      68.976
      76      19       5    1.27e+05       1.17e+05    1.41e+05      69.130
      77      20       4    1.27e+05       1.17e+05    1.41e+05      69.250
      78      21            2.34e+05 pr    1.17e+05    1.41e+05      70.239
      79      20       3    1.27e+05       1.17e+05    1.41e+05      70.339
      80      21            2.34e+05 pr    1.17e+05    1.41e+05      70.677
      81      20       2    1.29e+05       1.17e+05    1.41e+05      71.275
      82      21       1    1.30e+05       1.17e+05    1.41e+05      71.396
      83      22            1.41e+05 pr    1.17e+05    1.41e+05      71.513
*     84      21       0    1.39e+05  f    1.17e+05    1.39e+05      72.362
      85      20       1    1.30e+05       1.17e+05    1.39e+05      72.516
      86      21       6    1.17e+05       1.17e+05    1.39e+05      73.460
      87      22            2.34e+05 pr    1.17e+05    1.39e+05      75.365
      88      21       5    1.17e+05       1.17e+05    1.39e+05      76.523
      89      22       4    1.27e+05       1.17e+05    1.39e+05      82.193
      90      23       3    1.27e+05       1.17e+05    1.39e+05      82.290
      91      24            2.34e+05 pr    1.17e+05    1.39e+05      83.177
      92      23       2    1.31e+05       1.17e+05    1.39e+05      83.990
      93      24       1    1.31e+05       1.17e+05    1.39e+05      84.455
      94      25            1.41e+05 pr    1.17e+05    1.39e+05      84.583
      95      24            1.41e+05 pr    1.17e+05    1.39e+05      84.752
      96      23       1    1.31e+05       1.17e+05    1.39e+05      84.922
      97      24       4    1.17e+05       1.17e+05    1.39e+05      85.086
      98      25       7    1.17e+05       1.17e+05    1.39e+05      87.986
      99      26       6    1.17e+05       1.17e+05    1.39e+05      88.080
     100      27            2.34e+05 pr    1.17e+05    1.39e+05      88.543
     101      26         INFEASIBLE  pr    1.17e+05    1.39e+05      90.089
     102      25       6    1.17e+05       1.17e+05    1.39e+05      90.295
     103      26       9    1.17e+05       1.17e+05    1.39e+05      91.389
     104      27       8    1.17e+05       1.17e+05    1.39e+05      91.566
     105      28       7    1.17e+05       1.17e+05    1.39e+05      91.732
     106      29       6    1.17e+05       1.17e+05    1.39e+05      92.288
     107      30       5    1.17e+05       1.17e+05    1.39e+05      92.385
     108      31       4    1.17e+05       1.17e+05    1.39e+05      92.486
     109      32            2.34e+05 pr    1.17e+05    1.39e+05      93.660
     110      31       3    1.39e+05       1.17e+05    1.39e+05      93.957
     111      32       2    1.29e+05       1.17e+05    1.39e+05      94.263
     112      33       1    1.39e+05       1.17e+05    1.39e+05      94.519
     113      34            2.81e+05 pr    1.17e+05    1.39e+05      94.697
     114      33            1.72e+05 pr    1.17e+05    1.39e+05      96.178
     115      32       1    1.39e+05       1.17e+05    1.39e+05     101.170
     116      33       8    1.17e+05       1.17e+05    1.39e+05     101.717
     117      34       7    1.17e+05       1.17e+05    1.39e+05     102.000
     118      35       6    1.17e+05       1.17e+05    1.39e+05     102.228
     119      36       5    1.17e+05       1.17e+05    1.39e+05     102.609
     120      37            2.34e+05 pr    1.17e+05    1.39e+05     113.363
     121      36       4    1.17e+05       1.17e+05    1.39e+05     113.567
     122      37       3    1.27e+05       1.17e+05    1.39e+05     114.667
     123      38       2    1.27e+05       1.17e+05    1.39e+05     114.885
     124      39       1    1.27e+05       1.17e+05    1.39e+05     116.148
     125      40         FAILED -400       1.17e+05    1.39e+05     134.107
     126      39            1.41e+05 pr    1.17e+05    1.39e+05     134.482
     127      38       1    1.27e+05       1.17e+05    1.39e+05     134.766
     128      39       7    1.17e+05       1.17e+05    1.39e+05     134.906
     129      40       6    1.17e+05       1.17e+05    1.39e+05     139.462
     130      41       5    1.27e+05       1.17e+05    1.39e+05     142.134
     131      42       4    1.29e+05       1.17e+05    1.39e+05     143.597
     132      43       3    1.29e+05       1.17e+05    1.39e+05     148.263
     133      44       2    1.27e+05       1.17e+05    1.39e+05     148.788
     134      45       1    1.39e+05       1.17e+05    1.39e+05     152.411
     135      46            2.38e+05 pr    1.17e+05    1.39e+05     153.023
     136      45            1.41e+05 pr    1.17e+05    1.39e+05     153.524
     137      44       1    1.27e+05       1.17e+05    1.39e+05     154.656
     138      45       5    1.17e+05       1.17e+05    1.39e+05     156.010
     139      46       4    1.27e+05       1.17e+05    1.39e+05     156.301
     140      47       3    1.39e+05       1.17e+05    1.39e+05     160.244
     141      48       2    1.39e+05       1.17e+05    1.39e+05     160.361
     142      49       1    1.27e+05       1.17e+05    1.39e+05     164.174
     143      50            2.38e+05 pr    1.17e+05    1.39e+05     165.228
     144      49            2.38e+05 pr    1.17e+05    1.39e+05     166.259
     145      48       1    1.27e+05       1.17e+05    1.39e+05     167.646
     146      49       4    1.17e+05       1.17e+05    1.39e+05     168.740
     147      50            2.34e+05 pr    1.17e+05    1.39e+05     169.753
     148      49       3    1.29e+05       1.17e+05    1.39e+05     170.298
     149      50       2    1.27e+05       1.17e+05    1.39e+05     170.503
     150      51       1    1.27e+05       1.17e+05    1.39e+05     170.728
     151      52            2.38e+05 pr    1.17e+05    1.39e+05     172.311
     152      51            1.41e+05 pr    1.17e+05    1.39e+05     172.535
     153      50       1    1.27e+05       1.17e+05    1.39e+05     173.990
     154      51       1    1.27e+05       1.17e+05    1.39e+05     174.393
     155      52         INFEASIBLE  pr    1.17e+05    1.39e+05     175.197
     156      51            1.41e+05 pr    1.17e+05    1.39e+05     179.691
     157      50            2.37e+05 pr    1.17e+05    1.39e+05     181.345
     158      49            1.39e+05 pr    1.17e+05    1.39e+05     182.547
     159      48       2    1.29e+05       1.17e+05    1.39e+05     182.680
     160      49       6    1.17e+05       1.17e+05    1.39e+05     184.349
     161      50       5    1.17e+05       1.17e+05    1.39e+05     184.536
     162      51            2.34e+05 pr    1.17e+05    1.39e+05     187.781
     163      50       4    1.27e+05       1.17e+05    1.39e+05     188.082
     164      51       3    1.27e+05       1.17e+05    1.39e+05     188.165
     165      52       2    1.17e+05       1.17e+05    1.39e+05     188.792
     166      53       1    1.27e+05       1.17e+05    1.39e+05     188.951
     167      54         INFEASIBLE  pr    1.17e+05    1.39e+05     190.184
     168      53            1.41e+05 pr    1.17e+05    1.39e+05     191.053
     169      52       1    1.39e+05       1.17e+05    1.39e+05     192.935
     170      53       5    1.17e+05       1.17e+05    1.39e+05     193.936
     171      54       4    1.29e+05       1.17e+05    1.39e+05     196.062
     172      55       3    1.29e+05       1.17e+05    1.39e+05     197.529
     173      56       2    1.29e+05       1.17e+05    1.39e+05     198.173
     174      57            2.34e+05 pr    1.17e+05    1.39e+05     199.070
     175      56            2.34e+05 pr    1.17e+05    1.39e+05     200.768
     176      55       2    1.29e+05       1.17e+05    1.39e+05     201.556
     177      56       4    1.27e+05       1.17e+05    1.39e+05     201.901
     178      57       5    1.17e+05       1.17e+05    1.39e+05     201.990
     179      58       6    1.17e+05       1.17e+05    1.39e+05     202.230
     180      59       5    1.17e+05       1.17e+05    1.39e+05     202.344
     181      60       6    1.17e+05       1.17e+05    1.39e+05     202.472
     182      61       5    1.17e+05       1.17e+05    1.39e+05     202.570
     183      62       4    1.27e+05       1.17e+05    1.39e+05     203.453
     184      63       3    1.27e+05       1.17e+05    1.39e+05     205.028
     185      64       2    1.27e+05       1.17e+05    1.39e+05     206.640
     186      65       1    1.27e+05       1.17e+05    1.39e+05     209.156
     187      66            2.38e+05 pr    1.17e+05    1.39e+05     211.810
     188      65            1.41e+05 pr    1.17e+05    1.39e+05     220.053
     189      64            1.41e+05 pr    1.17e+05    1.39e+05     220.311
     190      63       2    1.27e+05       1.17e+05    1.39e+05     220.445
     191      64       6    1.17e+05       1.17e+05    1.39e+05     221.379
     192      65       5    1.17e+05       1.17e+05    1.39e+05     221.728
     193      66       4    1.27e+05       1.17e+05    1.39e+05     221.871
     194      67       3    1.27e+05       1.17e+05    1.39e+05     221.989
     195      68       2    1.27e+05       1.17e+05    1.39e+05     222.092
     196      69       1    1.27e+05       1.17e+05    1.39e+05     222.268
     197      70            2.38e+05 pr    1.17e+05    1.39e+05     226.296
     198      69            1.41e+05 pr    1.17e+05    1.39e+05     226.962
     199      68       1    1.27e+05       1.17e+05    1.39e+05     227.133
     200      69       5    1.17e+05       1.17e+05    1.39e+05     228.571
     201      70       5    1.17e+05       1.17e+05    1.39e+05     228.689
     202      71       4    1.17e+05       1.17e+05    1.39e+05     228.889
     203      72            2.34e+05 pr    1.17e+05    1.39e+05     229.530
     204      71         INFEASIBLE  pr    1.17e+05    1.39e+05     231.546
     205      70       4    1.17e+05       1.17e+05    1.39e+05     231.657
     206      71       4    1.17e+05       1.17e+05    1.39e+05     231.776
     207      72       7    1.17e+05       1.17e+05    1.39e+05     232.244
     208      73       6    1.17e+05       1.17e+05    1.39e+05     232.373
     209      74       5    1.17e+05       1.17e+05    1.39e+05     232.489
     210      75       4    1.27e+05       1.17e+05    1.39e+05     232.825
     211      76       3    1.27e+05       1.17e+05    1.39e+05     232.912
     212      77       2    1.27e+05       1.17e+05    1.39e+05     233.032
     213      78       1    1.39e+05       1.17e+05    1.39e+05     233.290
     214      79            2.38e+05 pr    1.17e+05    1.39e+05     236.761
     215      78            1.41e+05 pr    1.17e+05    1.39e+05     239.260
     216      77       1    1.27e+05       1.17e+05    1.39e+05     242.348
     217      78       6    1.17e+05       1.17e+05    1.39e+05     242.513
     218      79       5    1.27e+05       1.17e+05    1.39e+05     243.373
     219      80       4    1.27e+05       1.17e+05    1.39e+05     243.530
     220      81       3    1.29e+05       1.17e+05    1.39e+05     243.778
     221      82       2    1.29e+05       1.17e+05    1.39e+05     245.390
     222      83       1    1.39e+05       1.17e+05    1.39e+05     245.496
     223      84            2.38e+05 pr    1.17e+05    1.39e+05     249.289
     224      83            1.41e+05 pr    1.17e+05    1.39e+05     249.418
     225      82       1    1.39e+05       1.17e+05    1.39e+05     250.042
     226      83       5    1.29e+05       1.17e+05    1.39e+05     253.003
     227      84       4    1.29e+05       1.17e+05    1.39e+05     262.200
     228      85            2.34e+05 pr    1.17e+05    1.39e+05     264.892
     229      84            2.34e+05 pr    1.17e+05    1.39e+05     265.554
     230      83            2.34e+05 pr    1.17e+05    1.39e+05     266.262
     231      82       4    1.29e+05       1.17e+05    1.39e+05     268.053
     232      83       3    1.17e+05       1.17e+05    1.39e+05     268.146
     233      84       2    1.27e+05       1.17e+05    1.39e+05     268.234
     234      85       1    1.27e+05       1.17e+05    1.39e+05     268.318
     235      86            2.38e+05 pr    1.17e+05    1.39e+05     268.588
     236      85            1.42e+05 pr    1.17e+05    1.39e+05     269.148
     237      84       1    1.27e+05       1.17e+05    1.39e+05     270.445
     238      85         INFEASIBLE  pr    1.17e+05    1.39e+05     271.440
     239      84            2.38e+05 pr    1.17e+05    1.39e+05     271.827
     240      83            2.82e+05 pr    1.17e+05    1.39e+05     273.886
     241      82         INFEASIBLE  pr    1.17e+05    1.39e+05     275.299
     242      81       4    1.17e+05       1.17e+05    1.39e+05     275.590
     243      82       3    1.27e+05       1.17e+05    1.39e+05     275.914
     244      83       2    1.27e+05       1.17e+05    1.39e+05     276.152
     245      84       1    1.27e+05       1.17e+05    1.39e+05     276.438
     246      85            2.38e+05 pr    1.17e+05    1.39e+05     276.688
     247      84            3.31e+05 pr    1.17e+05    1.39e+05     277.920
     248      83       1    1.39e+05       1.17e+05    1.39e+05     282.932
     249      84       3    1.17e+05       1.17e+05    1.39e+05     284.055
     250      85       2    1.27e+05       1.17e+05    1.39e+05     284.173
     251      86       1    1.27e+05       1.17e+05    1.39e+05     284.280
     252      87            1.39e+05 pr    1.17e+05    1.39e+05     284.586
     253      86            1.41e+05 pr    1.17e+05    1.39e+05     286.192
     254      85       1    1.27e+05       1.17e+05    1.39e+05     286.287
     255      86       2    1.27e+05       1.17e+05    1.39e+05     287.087
     256      87       4    1.17e+05       1.17e+05    1.39e+05     287.184
     257      88         INFEASIBLE  pr    1.17e+05    1.39e+05     288.834
     258      87       3    1.27e+05       1.17e+05    1.39e+05     289.324
     259      88       2    1.27e+05       1.17e+05    1.39e+05     289.436
     260      89            2.34e+05 pr    1.17e+05    1.39e+05     290.545
     261      88            2.34e+05 pr    1.17e+05    1.39e+05     293.973
     262      87       2    1.27e+05       1.17e+05    1.39e+05     294.198
     263      88       4    1.17e+05       1.17e+05    1.39e+05     294.322
     264      89       3    1.27e+05       1.17e+05    1.39e+05     294.970
     265      90       2    1.27e+05       1.17e+05    1.39e+05     295.058
     266      91         INFEASIBLE  pr    1.17e+05    1.39e+05     296.320
     267      90       1    1.31e+05       1.17e+05    1.39e+05     299.411
     268      91            1.41e+05 pr    1.17e+05    1.39e+05     302.946
     269      90         INFEASIBLE  pr    1.17e+05    1.39e+05     303.827
     270      89       2    1.27e+05       1.17e+05    1.39e+05     303.902
     271      90       3    1.27e+05       1.17e+05    1.39e+05     304.687
     272      91       4    1.17e+05       1.17e+05    1.39e+05     304.789
     273      92            2.34e+05 pr    1.17e+05    1.39e+05     305.266
     274      91       3    1.27e+05       1.17e+05    1.39e+05     305.508
     275      92       2    1.29e+05       1.17e+05    1.39e+05     306.453
     276      93            2.34e+05 pr    1.17e+05    1.39e+05     307.169
     277      92         INFEASIBLE  pr    1.17e+05    1.39e+05     307.990
     278      91       2    1.27e+05       1.17e+05    1.39e+05     308.600
     279      92       4    1.17e+05       1.17e+05    1.39e+05     308.736
     280      93       6    1.17e+05       1.17e+05    1.39e+05     308.871
     281      94       5    1.17e+05       1.17e+05    1.39e+05     308.990
     282      95       4    1.17e+05       1.17e+05    1.39e+05     309.427
     283      96            2.34e+05 pr    1.17e+05    1.39e+05     310.299
     284      95       3    1.27e+05       1.17e+05    1.39e+05     310.548
     285      96            2.34e+05 pr    1.17e+05    1.39e+05     314.986
     286      95            2.34e+05 pr    1.17e+05    1.39e+05     315.570
     287      94       4    1.17e+05       1.17e+05    1.39e+05     316.462
     288      95       3    1.29e+05       1.17e+05    1.39e+05     316.699
     289      96       2    1.29e+05       1.17e+05    1.39e+05     317.518
     290      97       1    1.39e+05       1.17e+05    1.39e+05     318.182
     291      98            2.81e+05 pr    1.17e+05    1.39e+05     318.464
     292      97            1.41e+05 pr    1.17e+05    1.39e+05     318.876
     293      96       1    1.39e+05       1.17e+05    1.39e+05     324.308
     294      97       3    1.17e+05       1.17e+05    1.39e+05     324.404
     295      98       2    1.27e+05       1.17e+05    1.39e+05     325.587
     296      99       1    1.27e+05       1.17e+05    1.39e+05     325.699
     297     100         INFEASIBLE  pr    1.17e+05    1.39e+05     326.687
     298      99         INFEASIBLE  pr    1.17e+05    1.39e+05     328.579
     299      98       1    1.27e+05       1.17e+05    1.39e+05     328.683
     300      99       2    1.27e+05       1.17e+05    1.39e+05     330.919
     301     100       5    1.17e+05       1.17e+05    1.39e+05     331.157
     302     101       4    1.17e+05       1.17e+05    1.39e+05     331.308
     303     102            2.34e+05 pr    1.17e+05    1.39e+05     331.678
     304     101       3    1.27e+05       1.17e+05    1.39e+05     332.089
     305     102       2    1.27e+05       1.17e+05    1.39e+05     332.202
     306     103       1    1.27e+05       1.17e+05    1.39e+05     332.343
     307     104            2.38e+05 pr    1.17e+05    1.39e+05     332.747
     308     103            2.38e+05 pr    1.17e+05    1.39e+05     335.165
     309     102       1    1.27e+05       1.17e+05    1.39e+05     335.675
     310     103       4    1.17e+05       1.17e+05    1.39e+05     335.832
     311     104            2.34e+05 pr    1.17e+05    1.39e+05     337.819
     312     103       3    1.17e+05       1.17e+05    1.39e+05     338.324
     313     104       2    1.27e+05       1.17e+05    1.39e+05     339.921
     314     105       1    1.27e+05       1.17e+05    1.39e+05     340.099
     315     106            2.38e+05 pr    1.17e+05    1.39e+05     340.792
     316     105         INFEASIBLE  pr    1.17e+05    1.39e+05     341.641
     317     104       1    1.27e+05       1.17e+05    1.39e+05     341.855
     318     105         INFEASIBLE  pr    1.17e+05    1.39e+05     344.157
     319     104            2.34e+05 pr    1.17e+05    1.39e+05     346.027
     320     103            1.39e+05 pr    1.17e+05    1.39e+05     346.386
     321     102            2.38e+05 pr    1.17e+05    1.39e+05     348.537
     322     101            2.37e+05 pr    1.17e+05    1.39e+05     352.595
     323     100       2    1.27e+05       1.17e+05    1.39e+05     352.759
     324     101       6    1.17e+05       1.17e+05    1.39e+05     352.900
     325     102       5    1.17e+05       1.17e+05    1.39e+05     353.331
     326     103       4    1.17e+05       1.17e+05    1.39e+05     354.015
     327     104       3    1.27e+05       1.17e+05    1.39e+05     355.367
     328     105            2.34e+05 pr    1.17e+05    1.39e+05     355.622
     329     104       2    1.27e+05       1.17e+05    1.39e+05     355.756
     330     105         INFEASIBLE  pr    1.17e+05    1.39e+05     359.233
     331     104       1    1.27e+05       1.17e+05    1.39e+05     360.059
     332     105            2.38e+05 pr    1.17e+05    1.39e+05     361.549
     333     104            1.39e+05 pr    1.17e+05    1.39e+05     361.998
     334     103       3    1.29e+05       1.17e+05    1.39e+05     362.962
     335     104       5    1.17e+05       1.17e+05    1.39e+05     363.121
     336     105       4    1.17e+05       1.17e+05    1.39e+05     363.376
     337     106       3    1.17e+05       1.17e+05    1.39e+05     364.108
     338     107       2    1.29e+05       1.17e+05    1.39e+05     365.180
     339     108            2.38e+05 pr    1.17e+05    1.39e+05     374.230
     340     107         FAILED -400       1.17e+05    1.39e+05     397.164
     341     108            2.38e+05 pr    1.17e+05    1.39e+05     397.649
     342     107            2.37e+05 pr    1.17e+05    1.39e+05     403.713
     343     106       2    1.27e+05       1.17e+05    1.39e+05     404.596
     344     107       3    1.17e+05       1.17e+05    1.39e+05     404.784
     345     108            2.64e+05 pr    1.17e+05    1.39e+05     406.442
     346     107       2    1.27e+05       1.17e+05    1.39e+05     406.764
     347     108       1    1.39e+05       1.17e+05    1.39e+05     406.877
     348     109            2.37e+05 pr    1.17e+05    1.39e+05     409.294
     349     108            1.41e+05 pr    1.17e+05    1.39e+05     409.423
     350     107       1    1.27e+05       1.17e+05    1.39e+05     409.555
     351     108         INFEASIBLE  pr    1.17e+05    1.39e+05     411.396
     352     107            2.37e+05 pr    1.17e+05    1.39e+05     412.366
     353     106         INFEASIBLE  pr    1.17e+05    1.39e+05     413.192
     354     105       1    1.27e+05       1.17e+05    1.39e+05     416.195
     355     106            2.38e+05 pr    1.17e+05    1.39e+05     418.246
     356     105            2.38e+05 pr    1.17e+05    1.39e+05     424.299
     357     104            1.41e+05 pr    1.17e+05    1.39e+05     424.491
     358     103            2.34e+05 pr    1.17e+05    1.39e+05     424.871
     359     102       2    1.29e+05       1.17e+05    1.39e+05     425.053
     360     103       1    1.39e+05       1.17e+05    1.39e+05     425.289
     361     104            1.41e+05 pr    1.17e+05    1.39e+05     426.657
     362     103            1.41e+05 pr    1.17e+05    1.39e+05     426.953
     363     102         INFEASIBLE  pr    1.17e+05    1.39e+05     428.310
     364     101       4    1.17e+05       1.17e+05    1.39e+05     428.446
     365     102       3    1.17e+05       1.17e+05    1.39e+05     428.556
     366     103         INFEASIBLE  pr    1.17e+05    1.39e+05     429.839
     367     102       2    1.27e+05       1.17e+05    1.39e+05     430.872
     368     103       1    1.27e+05       1.17e+05    1.39e+05     430.973
     369     104            2.38e+05 pr    1.17e+05    1.39e+05     432.262
     370     103            1.41e+05 pr    1.17e+05    1.39e+05     433.088
     371     102       1    1.27e+05       1.17e+05    1.39e+05     433.268
     372     103       3    1.17e+05       1.17e+05    1.39e+05     433.380
     373     104       2    1.27e+05       1.17e+05    1.39e+05     437.523
     374     105            2.34e+05 pr    1.17e+05    1.39e+05     437.899
     375     104       1    1.31e+05       1.17e+05    1.39e+05     438.076
     376     105            1.41e+05 pr    1.17e+05    1.39e+05     438.187
     377     104            1.41e+05 pr    1.17e+05    1.39e+05     438.674
     378     103       2    1.39e+05       1.17e+05    1.39e+05     439.699
     379     104       3    1.17e+05       1.17e+05    1.39e+05     443.722
     380     105       2    1.27e+05       1.17e+05    1.39e+05     444.153
     381     106       1    1.27e+05       1.17e+05    1.39e+05     444.633
     382     107            2.37e+05 pr    1.17e+05    1.39e+05     446.872
     383     106            1.42e+05 pr    1.17e+05    1.39e+05     447.217
     384     105       1    1.27e+05       1.17e+05    1.39e+05     447.325
     385     106       2    1.27e+05       1.17e+05    1.39e+05     448.047
     386     107       3    1.29e+05       1.17e+05    1.39e+05     465.585
     387     108       5    1.17e+05       1.17e+05    1.39e+05     465.691
     388     109       4    1.17e+05       1.17e+05    1.39e+05     465.924
     389     110       3    1.17e+05       1.17e+05    1.39e+05     467.035
     390     111            2.34e+05 pr    1.17e+05    1.39e+05     467.689
     391     110       2    1.27e+05       1.17e+05    1.39e+05     467.888
     392     111       1    1.27e+05       1.17e+05    1.39e+05     468.576
     393     112            2.38e+05 pr    1.17e+05    1.39e+05     468.809
     394     111            1.41e+05 pr    1.17e+05    1.39e+05     469.214
     395     110       1    1.27e+05       1.17e+05    1.39e+05     469.359
     396     111       3    1.17e+05       1.17e+05    1.39e+05     469.520
     397     112            2.34e+05 pr    1.17e+05    1.39e+05     470.176
     398     111       2    1.27e+05       1.17e+05    1.39e+05     470.663
     399     112       1    1.27e+05       1.17e+05    1.39e+05     470.981
     400     113            2.37e+05 pr    1.17e+05    1.39e+05     471.888
     401     112            1.41e+05 pr    1.17e+05    1.39e+05     472.856
     402     111       1    1.27e+05       1.17e+05    1.39e+05     473.056
     403     112       4    1.17e+05       1.17e+05    1.39e+05     473.168
     404     113       5    1.17e+05       1.17e+05    1.39e+05     473.339
     405     114       4    1.17e+05       1.17e+05    1.39e+05     473.486
     406     115       3    1.27e+05       1.17e+05    1.39e+05     474.175
     407     116            2.34e+05 pr    1.17e+05    1.39e+05     475.481
     408     115            2.34e+05 pr    1.17e+05    1.39e+05     479.507
     409     114       3    1.27e+05       1.17e+05    1.39e+05     480.479
     410     115       4    1.17e+05       1.17e+05    1.39e+05     480.606
     411     116       3    1.17e+05       1.17e+05    1.39e+05     480.723
     412     117       2    1.27e+05       1.17e+05    1.39e+05     481.248
     413     118       1    1.39e+05       1.17e+05    1.39e+05     481.367
     414     119            2.82e+05 pr    1.17e+05    1.39e+05     481.532
     415     118            1.41e+05 pr    1.17e+05    1.39e+05     481.799
     416     117       1    1.27e+05       1.17e+05    1.39e+05     482.090
     417     118       2    1.27e+05       1.17e+05    1.39e+05     482.480
     418     119       3    1.17e+05       1.17e+05    1.39e+05     482.635
     419     120            2.34e+05 pr    1.17e+05    1.39e+05     484.990
     420     119       2    1.27e+05       1.17e+05    1.39e+05     489.724
     421     120         INFEASIBLE        1.17e+05    1.39e+05     496.565
     422     121            1.39e+05 pr    1.17e+05    1.39e+05     496.734
     423     120            1.41e+05 pr    1.17e+05    1.39e+05     497.810
     424     119       1    1.27e+05       1.17e+05    1.39e+05     498.537
     425     120       3    1.27e+05       1.17e+05    1.39e+05     499.117
     426     121       2    1.27e+05       1.17e+05    1.39e+05     499.453
     427     122            2.34e+05 pr    1.17e+05    1.39e+05     500.163
     428     121       1    1.31e+05       1.17e+05    1.39e+05     500.278
     429     122            1.41e+05 pr    1.17e+05    1.39e+05     500.405
     430     121            1.41e+05 pr    1.17e+05    1.39e+05     500.722
     431     120       2    1.27e+05       1.17e+05    1.39e+05     500.831
     432     121       3    1.27e+05       1.17e+05    1.39e+05     501.060
     433     122       3    1.31e+05       1.17e+05    1.39e+05     502.530
     434     123            2.34e+05 pr    1.17e+05    1.39e+05     502.991
     435     122            2.34e+05 pr    1.17e+05    1.39e+05     506.766
     436     121       2    1.27e+05       1.17e+05    1.39e+05     507.529
     437     122       1    1.27e+05       1.17e+05    1.39e+05     507.624
     438     123            2.37e+05 pr    1.17e+05    1.39e+05     508.493
     439     122            1.41e+05 pr    1.17e+05    1.39e+05     509.451
     440     121            1.41e+05 pr    1.17e+05    1.39e+05     509.955
     441     120       2    1.27e+05       1.17e+05    1.39e+05     510.220
     442     121       3    1.27e+05       1.17e+05    1.39e+05     510.622
     443     122       3    1.30e+05       1.17e+05    1.39e+05     513.595
     444     123       2    1.30e+05       1.17e+05    1.39e+05     513.718
     445     124       1    1.31e+05       1.17e+05    1.39e+05     515.422
     446     125            1.41e+05 pr    1.17e+05    1.39e+05     515.548
     447     124         INFEASIBLE        1.17e+05    1.39e+05     517.408
     448     123            2.34e+05 pr    1.17e+05    1.39e+05     517.834
     449     122       2    1.30e+05       1.17e+05    1.39e+05     518.136
     450     123         INFEASIBLE  pr    1.17e+05    1.39e+05     519.066
     451     122            2.34e+05 pr    1.17e+05    1.39e+05     521.302
     452     121       1    1.31e+05       1.17e+05    1.39e+05     521.553
     453     122            1.41e+05 pr    1.17e+05    1.39e+05     521.657
     454     121            1.42e+05 pr    1.17e+05    1.39e+05     521.781
     455     120            2.34e+05 pr    1.17e+05    1.39e+05     523.316
     456     119            2.34e+05 pr    1.17e+05    1.39e+05     524.215
     457     118       1    1.27e+05       1.17e+05    1.39e+05     524.591
     458     119            2.34e+05 pr    1.17e+05    1.39e+05     528.130
     459     118         INFEASIBLE  pr    1.17e+05    1.39e+05     531.827
     460     117       1    1.27e+05       1.17e+05    1.39e+05     531.936
     461     118       3    1.29e+05       1.17e+05    1.39e+05     533.690
     462     119       2    1.27e+05       1.17e+05    1.39e+05     533.836
     463     120       1    1.27e+05       1.17e+05    1.39e+05     533.966
     464     121            2.38e+05 pr    1.17e+05    1.39e+05     537.528
     465     120            1.41e+05 pr    1.17e+05    1.39e+05     538.013
     466     119       1    1.27e+05       1.17e+05    1.39e+05     538.193
     467     120       2    1.27e+05       1.17e+05    1.39e+05     540.875
     468     121       5    1.27e+05       1.17e+05    1.39e+05     541.667
     469     122       4    1.27e+05       1.17e+05    1.39e+05     541.788
     470     123       3    1.27e+05       1.17e+05    1.39e+05     544.148
     471     124            2.34e+05 pr    1.17e+05    1.39e+05     544.512
     472     123            2.34e+05 pr    1.17e+05    1.39e+05     546.888
     473     122       3    1.29e+05       1.17e+05    1.39e+05     548.141
     474     123       5    1.17e+05       1.17e+05    1.39e+05     548.985
     475     124       4    1.29e+05       1.17e+05    1.39e+05     549.932
     476     125       3    1.29e+05       1.17e+05    1.39e+05     551.150
     477     126       2    1.29e+05       1.17e+05    1.39e+05     551.299
     478     127            2.34e+05 pr    1.17e+05    1.39e+05     553.026
     479     126            2.34e+05 pr    1.17e+05    1.39e+05     553.461
     480     125       2    1.29e+05       1.17e+05    1.39e+05     553.776
     481     126       4    1.17e+05       1.17e+05    1.39e+05     553.953
     482     127       3    1.17e+05       1.17e+05    1.39e+05     554.084
     483     128       2    1.27e+05       1.17e+05    1.39e+05     554.855
     484     129            2.38e+05 pr    1.17e+05    1.39e+05     555.927
     485     128       1    1.30e+05       1.17e+05    1.39e+05     556.951
     486     129            1.39e+05 pr    1.17e+05    1.39e+05     557.259
     487     128         INFEASIBLE  pr    1.17e+05    1.39e+05     560.707
     488     127       2    1.29e+05       1.17e+05    1.39e+05     567.341
     489     128       3    1.17e+05       1.17e+05    1.39e+05     567.514
     490     129       4    1.17e+05       1.17e+05    1.39e+05     569.100
     491     130       5    1.17e+05       1.17e+05    1.39e+05     569.222
     492     131       4    1.17e+05       1.17e+05    1.39e+05     570.075
     493     132            2.34e+05 pr    1.17e+05    1.39e+05     570.675
     494     131       3    1.27e+05       1.17e+05    1.39e+05     571.828
     495     132       2    1.39e+05       1.17e+05    1.39e+05     573.393
     496     133       1    1.39e+05       1.17e+05    1.39e+05     574.410
     497     134            2.82e+05 pr    1.17e+05    1.39e+05     576.104
*    498     133       0    1.39e+05  f    1.17e+05    1.39e+05     576.209
     499     131       2    1.27e+05       1.17e+05    1.39e+05     576.376
     500     132       4    1.17e+05       1.17e+05    1.39e+05     576.461
     501     133            2.34e+05 pr    1.17e+05    1.39e+05     576.840
     502     132       3    1.27e+05       1.17e+05    1.39e+05     577.299
     503     133       2    1.27e+05       1.17e+05    1.39e+05     579.674
     504     134       1    1.27e+05       1.17e+05    1.39e+05     579.821
     505     135            2.38e+05 pr    1.17e+05    1.39e+05     582.596
     506     134            1.39e+05 pr    1.17e+05    1.39e+05     583.107
     507     133            3.43e+05 pr    1.17e+05    1.39e+05     586.181
     508     132       2    1.27e+05       1.17e+05    1.39e+05     586.397
     509     133       4    1.17e+05       1.17e+05    1.39e+05     586.565
     510     134            2.34e+05 pr    1.17e+05    1.39e+05     586.792
     511     133       3    1.27e+05       1.17e+05    1.39e+05     588.392
     512     134       2    1.29e+05       1.17e+05    1.39e+05     590.242
     513     135       1    1.27e+05       1.17e+05    1.39e+05     590.581
     514     136            2.38e+05 pr    1.17e+05    1.39e+05     592.050
     515     135            1.41e+05 pr    1.17e+05    1.39e+05     592.346
     516     134       1    1.27e+05       1.17e+05    1.39e+05     592.913
     517     135       3    1.27e+05       1.17e+05    1.39e+05     594.565
     518     136       2    1.27e+05       1.17e+05    1.39e+05     594.682
     519     137         INFEASIBLE  pr    1.17e+05    1.39e+05     595.549
     520     136         INFEASIBLE  pr    1.17e+05    1.39e+05     597.068
     521     135       2    1.27e+05       1.17e+05    1.39e+05     597.287
     522     136            2.89e+05 pr    1.17e+05    1.39e+05     602.064
     523     135       1    1.30e+05       1.17e+05    1.39e+05     602.571
     524     136            1.41e+05 pr    1.17e+05    1.39e+05     602.750
     525     135            1.39e+05 pr    1.17e+05    1.39e+05     603.138
     526     134            2.34e+05 pr    1.17e+05    1.39e+05     604.396
     527     133            2.38e+05 pr    1.17e+05    1.39e+05     605.925
     528     132         INFEASIBLE  pr    1.17e+05    1.39e+05     606.726
     529     131       2    1.29e+05       1.17e+05    1.39e+05     607.681
     530     132       3    1.29e+05       1.17e+05    1.39e+05     607.899
     531     133            1.39e+05 pr    1.17e+05    1.39e+05     608.096
     532     132       2    1.29e+05       1.17e+05    1.39e+05     615.042
     533     133            1.39e+05 pr    1.17e+05    1.39e+05     615.142
     534     132         INFEASIBLE  pr    1.17e+05    1.39e+05     615.949
     535     131       2    1.29e+05       1.17e+05    1.39e+05     618.807
     536     132       4    1.17e+05       1.17e+05    1.39e+05     618.929
     537     133       3    1.27e+05       1.17e+05    1.39e+05     619.365
     538     134       2    1.27e+05       1.17e+05    1.39e+05     620.083
     539     135            1.39e+05 pr    1.17e+05    1.39e+05     620.196
     540     134       1    1.27e+05       1.17e+05    1.39e+05     620.289
     541     135            2.38e+05 pr    1.17e+05    1.39e+05     620.806
     542     134            2.38e+05 pr    1.17e+05    1.39e+05     622.821
     543     133       2    1.27e+05       1.17e+05    1.39e+05     622.908
     544     134         INFEASIBLE  pr    1.17e+05    1.39e+05     623.304
     545     133            2.34e+05 pr    1.17e+05    1.39e+05     624.185
     546     132       1    1.31e+05       1.17e+05    1.39e+05     624.358
     547     133            1.41e+05 pr    1.17e+05    1.39e+05     624.545
     548     132            1.42e+05 pr    1.17e+05    1.39e+05     624.745
     549     131            1.39e+05 pr    1.17e+05    1.39e+05     627.121
     550     130         INFEASIBLE  pr    1.17e+05    1.39e+05     627.500
     551     129            1.39e+05 pr    1.17e+05    1.39e+05     627.619
     552     128       1    1.27e+05       1.17e+05    1.39e+05     628.473
     553     129            2.38e+05 pr    1.17e+05    1.39e+05     629.376
     554     128            1.41e+05 pr    1.17e+05    1.39e+05     630.459
     555     127       1    1.27e+05       1.17e+05    1.39e+05     630.641
     556     128            1.42e+05 pr    1.17e+05    1.39e+05     631.404
     557     127            2.37e+05 pr    1.17e+05    1.39e+05     635.560
     558     126       1    1.27e+05       1.17e+05    1.39e+05     635.807
     559     127       4    1.17e+05       1.17e+05    1.39e+05     635.910
     560     128       3    1.17e+05       1.17e+05    1.39e+05     636.193
     561     129       2    1.27e+05       1.17e+05    1.39e+05     636.302
     562     130       1    1.30e+05       1.17e+05    1.39e+05     636.455
     563     131            1.41e+05 pr    1.17e+05    1.39e+05     636.544
     564     130            1.39e+05 pr    1.17e+05    1.39e+05     637.303
     565     129            2.34e+05 pr    1.17e+05    1.39e+05     639.759
     566     128         INFEASIBLE  pr    1.17e+05    1.39e+05     641.571
     567     127       3    1.17e+05       1.17e+05    1.39e+05     641.910
     568     128       2    1.27e+05       1.17e+05    1.39e+05     642.611
     569     129       1    1.30e+05       1.17e+05    1.39e+05     642.905
     570     130            1.41e+05 pr    1.17e+05    1.39e+05     643.009
     571     129            1.39e+05 pr    1.17e+05    1.39e+05     643.169
     572     128       1    1.31e+05       1.17e+05    1.39e+05     643.335
     573     129         INFEASIBLE  pr    1.17e+05    1.39e+05     645.007
     574     128            1.41e+05 pr    1.17e+05    1.39e+05     645.140
     575     127         INFEASIBLE  pr    1.17e+05    1.39e+05     646.233
     576     126            1.39e+05 pr    1.17e+05    1.39e+05     647.007
     577     125         INFEASIBLE  pr    1.17e+05    1.39e+05     647.564
     578     124       1    1.27e+05       1.17e+05    1.39e+05     647.703
     579     125            1.41e+05 pr    1.17e+05    1.39e+05     649.811
     580     124            2.38e+05 pr    1.17e+05    1.39e+05     652.468
     581     123       1    1.27e+05       1.17e+05    1.39e+05     652.605
     582     124       2    1.27e+05       1.17e+05    1.39e+05     652.720
     583     125       1    1.27e+05       1.17e+05    1.39e+05     656.562
     584     126            1.41e+05 pr    1.17e+05    1.39e+05     657.549
     585     125            1.41e+05 pr    1.17e+05    1.39e+05     658.240
     586     124       1    1.27e+05       1.17e+05    1.39e+05     658.400
     587     125       2    1.29e+05       1.17e+05    1.39e+05     662.124
     588     126       2    1.17e+05       1.17e+05    1.39e+05     662.257
     589     127         INFEASIBLE  pr    1.17e+05    1.39e+05     663.178
     590     126            1.39e+05 pr    1.17e+05    1.39e+05     663.976
     591     125            2.33e+05 pr    1.17e+05    1.39e+05     664.469
     592     124       1    1.31e+05       1.17e+05    1.39e+05     664.797
     593     125            1.41e+05 pr    1.17e+05    1.39e+05     664.906
     594     124         INFEASIBLE  pr    1.17e+05    1.39e+05     665.286
     595     123            2.38e+05 pr    1.17e+05    1.39e+05     666.034
     596     122            2.38e+05 pr    1.17e+05    1.39e+05     680.139
     597     121            2.38e+05 pr    1.17e+05    1.39e+05     681.190
     598     120         INFEASIBLE  pr    1.17e+05    1.39e+05     682.208
     599     119       3    1.27e+05       1.17e+05    1.39e+05     682.838
     600     120       2    1.27e+05       1.17e+05    1.39e+05     683.696
     601     121       1    1.27e+05       1.17e+05    1.39e+05     683.787
     602     122            2.37e+05 pr    1.17e+05    1.39e+05     686.093
     603     121            1.39e+05 pr    1.17e+05    1.39e+05     686.540
     604     120       1    1.27e+05       1.17e+05    1.39e+05     686.746
     605     121       3    1.17e+05       1.17e+05    1.39e+05     686.844
     606     122       2    1.17e+05       1.17e+05    1.39e+05     686.927
     607     123       1    1.27e+05       1.17e+05    1.39e+05     687.075
     608     124            2.37e+05 pr    1.17e+05    1.39e+05     688.414
     609     123            2.37e+05 pr    1.17e+05    1.39e+05     690.652
     610     122       1    1.27e+05       1.17e+05    1.39e+05     692.384
     611     123       2    1.17e+05       1.17e+05    1.39e+05     692.466
     612     124       1    1.27e+05       1.17e+05    1.39e+05     692.785
     613     125            2.38e+05 pr    1.17e+05    1.39e+05     693.044
     614     124            2.38e+05 pr    1.17e+05    1.39e+05     693.861
     615     123         INFEASIBLE  pr    1.27e+05    1.39e+05     695.025
     616     122            1.42e+05 pr    1.27e+05    1.39e+05     697.374
     617     121            2.38e+05 pr    1.27e+05    1.39e+05     701.293
     618     120            1.42e+05 pr    1.27e+05    1.39e+05     702.204
     619     119            1.39e+05 pr    1.27e+05    1.39e+05     703.062
     620     118       2    1.17e+05       1.27e+05    1.39e+05     710.839
     621     119       1    1.27e+05       1.27e+05    1.39e+05     711.110
     622     120         INFEASIBLE  pr    1.27e+05    1.39e+05     712.377
     623     119            2.38e+05 pr    1.27e+05    1.39e+05     715.534
     624     118       1    1.27e+05       1.27e+05    1.39e+05     716.604
     625     119       3    1.27e+05       1.27e+05    1.39e+05     716.769
     626     120       4    1.27e+05       1.27e+05    1.39e+05     717.520
     627     121       4    1.17e+05       1.27e+05    1.39e+05     718.305
     628     122       3    1.17e+05       1.27e+05    1.39e+05     718.430
     629     123       2    1.17e+05       1.27e+05    1.39e+05     720.307
     630     124       1    1.27e+05       1.27e+05    1.39e+05     722.611
     631     125            2.38e+05 pr    1.27e+05    1.39e+05     724.960
     632     124            1.41e+05 pr    1.27e+05    1.39e+05     725.961
     633     123            1.39e+05 pr    1.27e+05    1.39e+05     728.863
     634     122       2    1.17e+05       1.27e+05    1.39e+05     729.930
     635     123       3    1.17e+05       1.27e+05    1.39e+05     730.010
     636     124       2    1.17e+05       1.27e+05    1.39e+05     730.143
     637     125            1.41e+05 pr    1.27e+05    1.39e+05     733.813
     638     124            1.39e+05 pr    1.27e+05    1.39e+05     737.360
     639     123       2    1.17e+05       1.27e+05    1.39e+05     737.516
     640     124       1    1.27e+05       1.27e+05    1.39e+05     739.424
     641     125            2.37e+05 pr    1.27e+05    1.39e+05     741.723
     642     124            1.39e+05 pr    1.27e+05    1.39e+05     742.487
     643     123       1    1.27e+05       1.27e+05    1.39e+05     744.768
     644     124            2.34e+05 pr    1.27e+05    1.39e+05     747.531
     645     123            1.39e+05 pr    1.27e+05    1.39e+05     748.340
     646     122       1    1.27e+05       1.27e+05    1.39e+05     754.338
     647     123            1.39e+05 pr    1.27e+05    1.39e+05     755.427
     648     122            2.38e+05 pr    1.27e+05    1.39e+05     757.083
     649     121            1.42e+05 pr    1.27e+05    1.39e+05     757.887
     650     120       3    1.29e+05       1.27e+05    1.39e+05     758.124
     651     121            2.34e+05 pr    1.27e+05    1.39e+05     759.899
     652     120       2    1.29e+05       1.27e+05    1.39e+05     760.595
     653     121            1.39e+05 pr    1.27e+05    1.39e+05     761.604
     654     120            1.39e+05 pr    1.27e+05    1.39e+05     763.384
     655     119       3    1.27e+05       1.27e+05    1.39e+05     763.660
     656     120         INFEASIBLE  pr    1.27e+05    1.39e+05     766.018
     657     119       2    1.27e+05       1.27e+05    1.39e+05     766.136
     658     120       1    1.27e+05       1.27e+05    1.39e+05     766.263
     659     121            2.38e+05 pr    1.27e+05    1.39e+05     766.854
     660     120            1.41e+05 pr    1.27e+05    1.39e+05     767.548
     661     119       1    1.27e+05       1.27e+05    1.39e+05     767.624
     662     120            2.38e+05 pr    1.27e+05    1.39e+05     768.552
     663     119            1.41e+05 pr    1.27e+05    1.39e+05     770.524
     664     118            1.41e+05 pr    1.27e+05    1.39e+05     774.239
     665     117       2    1.27e+05       1.27e+05    1.39e+05     776.148
     666     118            2.38e+05 pr    1.27e+05    1.39e+05     777.055
     667     117       1    1.27e+05       1.27e+05    1.39e+05     777.171
     668     118            2.37e+05 pr    1.27e+05    1.39e+05     777.309
     669     117         INFEASIBLE  pr    1.27e+05    1.39e+05     778.593
     670     116       1    1.27e+05       1.27e+05    1.39e+05     778.719
     671     117            1.41e+05 pr    1.27e+05    1.39e+05     780.328
     672     116            2.38e+05 pr    1.27e+05    1.39e+05     780.938
     673     115            1.39e+05 pr    1.27e+05    1.39e+05     781.146
     674     114       2    1.27e+05       1.27e+05    1.39e+05     781.258
     675     115       1    1.27e+05       1.27e+05    1.39e+05     781.445
     676     116            2.38e+05 pr    1.27e+05    1.39e+05     781.898
     677     115            1.41e+05 pr    1.27e+05    1.39e+05     783.285
     678     114       1    1.27e+05       1.27e+05    1.39e+05     783.383
     679     115            2.34e+05 pr    1.27e+05    1.39e+05     785.364
     680     114            2.37e+05 pr    1.27e+05    1.39e+05     787.087
     681     113         INFEASIBLE  pr    1.27e+05    1.39e+05     788.175
     682     112         INFEASIBLE  pr    1.27e+05    1.39e+05     789.955
     683     111            2.38e+05 pr    1.27e+05    1.39e+05     791.790
     684     110            2.78e+05 pr    1.27e+05    1.39e+05     793.164
     685     109            2.34e+05 pr    1.27e+05    1.39e+05     793.584
     686     108            2.34e+05 pr    1.27e+05    1.39e+05     794.539
     687     107       1    1.31e+05       1.27e+05    1.39e+05     794.734
     688     108            1.41e+05 pr    1.27e+05    1.39e+05     794.854
     689     107         INFEASIBLE  pr    1.27e+05    1.39e+05     795.771
     690     106       1    1.30e+05       1.27e+05    1.39e+05     795.950
     691     107       1    1.31e+05       1.27e+05    1.39e+05     796.743
     692     108         INFEASIBLE  pr    1.27e+05    1.39e+05     797.957
     693     107         INFEASIBLE  pr    1.27e+05    1.39e+05     799.827
     694     106            1.41e+05 pr    1.27e+05    1.39e+05     800.124
     695     105            2.37e+05 pr    1.27e+05    1.39e+05     801.810
     696     104       3    1.29e+05       1.27e+05    1.39e+05     801.938
     697     105       1    1.30e+05       1.27e+05    1.39e+05     802.090
     698     106            1.39e+05 pr    1.27e+05    1.39e+05     802.474
     699     105            1.39e+05 pr    1.27e+05    1.39e+05     802.676
     700     104       2    1.29e+05       1.27e+05    1.39e+05     802.868
     701     105            2.34e+05 pr    1.27e+05    1.39e+05     803.223
     702     104       1    1.31e+05       1.27e+05    1.39e+05     803.466
     703     105            1.41e+05 pr    1.27e+05    1.39e+05     803.556
     704     104         INFEASIBLE  pr    1.27e+05    1.39e+05     805.312
     705     103       2    1.29e+05       1.27e+05    1.39e+05     805.555
     706     104       1    1.31e+05       1.27e+05    1.39e+05     805.732
     707     105            2.38e+05 pr    1.27e+05    1.39e+05     806.290
     708     104            1.41e+05 pr    1.27e+05    1.39e+05     806.419
     709     103         INFEASIBLE  pr    1.27e+05    1.39e+05     807.109
     710     102            2.34e+05 pr    1.27e+05    1.39e+05     807.779
     711     101            2.34e+05 pr    1.27e+05    1.39e+05     808.203
     712     100       2    1.29e+05       1.27e+05    1.39e+05     808.413
     713     101            2.34e+05 pr    1.27e+05    1.39e+05     813.758
     714     100            2.34e+05 pr    1.27e+05    1.39e+05     816.472
     715      99            2.34e+05 pr    1.27e+05    1.39e+05     816.995
     716      98       4    1.27e+05       1.27e+05    1.39e+05     820.562
     717      99            1.41e+05 pr    1.27e+05    1.39e+05     820.721
     718      98       3    1.27e+05       1.27e+05    1.39e+05     820.847
     719      99       2    1.29e+05       1.27e+05    1.39e+05     824.402
     720     100       1    1.30e+05       1.27e+05    1.39e+05     825.820
     721     101         INFEASIBLE  pr    1.27e+05    1.39e+05     826.923
     722     100            1.42e+05 pr    1.27e+05    1.39e+05     827.111
     723      99            2.34e+05 pr    1.27e+05    1.39e+05     827.797
     724      98            2.34e+05 pr    1.27e+05    1.39e+05     828.778
     725      97       3    1.27e+05       1.27e+05    1.39e+05     828.938
     726      98       4    1.27e+05       1.27e+05    1.39e+05     829.098
     727      99            1.39e+05 pr    1.27e+05    1.39e+05     829.444
     728      98            2.34e+05 pr    1.27e+05    1.39e+05     831.672
     729      97       3    1.29e+05       1.27e+05    1.39e+05     833.203
     730      98       2    1.29e+05       1.27e+05    1.39e+05     835.635
     731      99            2.34e+05 pr    1.27e+05    1.39e+05     835.779
     732      98       1    1.31e+05       1.27e+05    1.39e+05     837.376
     733      99            1.41e+05 pr    1.27e+05    1.39e+05     841.221
     734      98            2.37e+05 pr    1.27e+05    1.39e+05     842.348
     735      97       2    1.29e+05       1.27e+05    1.39e+05     844.450
     736      98         INFEASIBLE  pr    1.27e+05    1.39e+05     845.297
     737      97            2.34e+05 pr    1.27e+05    1.39e+05     846.368
     738      96            2.10e+05 pr    1.27e+05    1.39e+05     848.416
     739      95            2.34e+05 pr    1.27e+05    1.39e+05     848.767
     740      94       2    1.29e+05       1.27e+05    1.39e+05     849.119
     741      95       1    1.31e+05       1.27e+05    1.39e+05     849.659
     742      96            1.41e+05 pr    1.27e+05    1.39e+05     850.162
     743      95            1.41e+05 pr    1.27e+05    1.39e+05     852.158
     744      94       1    1.30e+05       1.27e+05    1.39e+05     852.333
     745      95       3    1.27e+05       1.27e+05    1.39e+05     852.438
     746      96            2.34e+05 pr    1.27e+05    1.39e+05     853.482
     747      95            2.34e+05 pr    1.27e+05    1.39e+05     856.950
     748      94            1.41e+05 pr    1.27e+05    1.39e+05     858.177
     749      93            1.39e+05 pr    1.27e+05    1.39e+05     858.491
     750      92       1    1.27e+05       1.27e+05    1.39e+05     859.722
     751      93         INFEASIBLE  pr    1.27e+05    1.39e+05     860.664
     752      92            1.41e+05 pr    1.27e+05    1.39e+05     863.593
     753      91            1.41e+05 pr    1.27e+05    1.39e+05     863.781
     754      90            2.38e+05 pr    1.27e+05    1.39e+05     864.668
     755      89         INFEASIBLE  pr    1.27e+05    1.39e+05     867.625
     756      88       2    1.29e+05       1.27e+05    1.39e+05     867.891
     757      89            2.34e+05 pr    1.27e+05    1.39e+05     868.206
     758      88       1    1.31e+05       1.27e+05    1.39e+05     868.365
     759      89            1.41e+05 pr    1.27e+05    1.39e+05     868.764
     760      88            1.41e+05 pr    1.27e+05    1.39e+05     869.648
     761      87       2    1.29e+05       1.27e+05    1.39e+05     869.789
     762      88       3    1.27e+05       1.27e+05    1.39e+05     869.916
     763      89       2    1.27e+05       1.27e+05    1.39e+05     870.462
     764      90         INFEASIBLE  pr    1.27e+05    1.39e+05     872.579
     765      89       1    1.27e+05       1.27e+05    1.39e+05     873.076
     766      90            2.37e+05 pr    1.27e+05    1.39e+05     875.367
     767      89            1.39e+05 pr    1.27e+05    1.39e+05     875.758
     768      88            2.34e+05 pr    1.27e+05    1.39e+05     876.068
     769      87       2    1.31e+05       1.27e+05    1.39e+05     876.237
     770      88            2.34e+05 pr    1.27e+05    1.39e+05     876.561
     771      87       1    1.31e+05       1.27e+05    1.39e+05     876.722
     772      88            1.41e+05 pr    1.27e+05    1.39e+05     880.654
     773      87         INFEASIBLE  pr    1.27e+05    1.39e+05     881.536
     774      86            2.34e+05 pr    1.27e+05    1.39e+05     882.766
     775      85            2.34e+05 pr    1.27e+05    1.39e+05     883.528
     776      84            1.39e+05 pr    1.27e+05    1.39e+05     885.002
     777      83            1.41e+05 pr    1.27e+05    1.39e+05     888.758
     778      82       1    1.27e+05       1.27e+05    1.39e+05     888.898
     779      83         INFEASIBLE  pr    1.27e+05    1.39e+05     890.605
     780      82         INFEASIBLE  pr    1.27e+05    1.39e+05     893.141
     781      81       1    1.27e+05       1.27e+05    1.39e+05     893.283
     782      82       2    1.27e+05       1.27e+05    1.39e+05     893.376
     783      83       2    1.27e+05       1.27e+05    1.39e+05     893.455
     784      84       1    1.27e+05       1.27e+05    1.39e+05     893.755
     785      85            2.38e+05 pr    1.27e+05    1.39e+05     895.384
     786      84            1.41e+05 pr    1.27e+05    1.39e+05     895.904
     787      83       1    1.27e+05       1.27e+05    1.39e+05     896.037
     788      84       3    1.27e+05       1.27e+05    1.39e+05     897.204
     789      85       2    1.27e+05       1.27e+05    1.39e+05     897.451
     790      86            2.34e+05 pr    1.27e+05    1.39e+05     898.023
     791      85       1    1.31e+05       1.27e+05    1.39e+05     899.231
     792      86            1.41e+05 pr    1.27e+05    1.39e+05     899.716
     793      85            1.41e+05 pr    1.27e+05    1.39e+05     899.882
     794      84       2    1.27e+05       1.27e+05    1.39e+05     900.024
     795      85            2.38e+05 pr    1.27e+05    1.39e+05     900.684
     796      84            2.34e+05 pr    1.27e+05    1.39e+05     901.838
     797      83            2.34e+05 pr    1.27e+05    1.39e+05     904.247
     798      82            2.38e+05 pr    1.27e+05    1.39e+05     906.645
     799      81            1.41e+05 pr    1.27e+05    1.39e+05     906.813
     800      80            1.39e+05 pr    1.27e+05    1.39e+05     907.185
     801      79       1    1.27e+05       1.27e+05    1.39e+05     908.981
     802      80            1.41e+05 pr    1.27e+05    1.39e+05     909.895
     803      79            1.41e+05 pr    1.27e+05    1.39e+05     910.091
     804      78            2.38e+05 pr    1.27e+05    1.39e+05     911.996
     805      77            1.41e+05 pr    1.27e+05    1.39e+05     918.458
     806      76         INFEASIBLE  pr    1.27e+05    1.39e+05     920.350
     807      75            1.41e+05 pr    1.27e+05    1.39e+05     923.734
     808      74       1    1.27e+05       1.27e+05    1.39e+05     923.826
     809      75            2.38e+05 pr    1.27e+05    1.39e+05     925.006
     810      74            2.38e+05 pr    1.27e+05    1.39e+05     925.623
     811      73       1    1.27e+05       1.27e+05    1.39e+05     927.507
     812      74            2.82e+05 pr    1.27e+05    1.39e+05     930.994
     813      73            1.41e+05 pr    1.27e+05    1.39e+05     934.196
     814      72            1.41e+05 pr    1.27e+05    1.39e+05     937.130
     815      71            2.38e+05 pr    1.27e+05    1.39e+05     937.665
     816      70            1.41e+05 pr    1.27e+05    1.39e+05     939.601
     817      69       2    1.27e+05       1.27e+05    1.39e+05     940.171
     818      70       1    1.27e+05       1.27e+05    1.39e+05     940.264
     819      71            2.38e+05 pr    1.27e+05    1.39e+05     941.535
     820      70            1.41e+05 pr    1.27e+05    1.39e+05     942.435
     821      69       1    1.27e+05       1.27e+05    1.39e+05     944.772
     822      70            1.39e+05 pr    1.27e+05    1.39e+05     945.482
     823      69            2.37e+05 pr    1.27e+05    1.39e+05     946.417
     824      68            1.42e+05 pr    1.27e+05    1.39e+05     946.822
     825      67       2    1.29e+05       1.27e+05    1.39e+05     948.318
     826      68            1.39e+05 pr    1.27e+05    1.39e+05     952.596
     827      67            2.34e+05 pr    1.27e+05    1.39e+05     954.549
     828      66       1    1.31e+05       1.27e+05    1.39e+05     954.984
     829      67            1.41e+05 pr    1.27e+05    1.39e+05     961.174
     830      66         INFEASIBLE  pr    1.27e+05    1.39e+05     961.726
     831      65       1    1.31e+05       1.27e+05    1.39e+05     962.251
     832      66            1.41e+05 pr    1.27e+05    1.39e+05     962.525
     833      65            2.34e+05 pr    1.27e+05    1.39e+05     963.519
     834      64       1    1.30e+05       1.27e+05    1.39e+05     964.387
     835      65            1.39e+05 pr    1.27e+05    1.39e+05     964.533
     836      64            1.41e+05 pr    1.27e+05    1.39e+05     964.816
     837      63            1.39e+05 pr    1.27e+05    1.39e+05     968.253
     838      62            2.34e+05 pr    1.27e+05    1.39e+05     971.706
     839      61         INFEASIBLE  pr    1.27e+05    1.39e+05     973.143
     840      60            1.41e+05 pr    1.27e+05    1.39e+05     973.340
     841      59            1.41e+05 pr    1.27e+05    1.39e+05     973.462
     842      58         INFEASIBLE  pr    1.27e+05    1.39e+05     974.963
     843      57            1.41e+05 pr    1.27e+05    1.39e+05     975.641
     844      56            2.38e+05 pr    1.27e+05    1.39e+05     976.367
     845      55            2.34e+05 pr    1.27e+05    1.39e+05     978.445
     846      54       1    1.27e+05       1.27e+05    1.39e+05     978.672
     847      55            2.38e+05 pr    1.27e+05    1.39e+05     979.644
     848      54            2.38e+05 pr    1.27e+05    1.39e+05     980.538
     849      53         INFEASIBLE  pr    1.27e+05    1.39e+05     981.651
     850      52            1.39e+05 pr    1.27e+05    1.39e+05     982.429
     851      51            2.78e+05 pr    1.27e+05    1.39e+05     982.537
     852      50            1.41e+05 pr    1.27e+05    1.39e+05     982.682
     853      49       2    1.29e+05       1.27e+05    1.39e+05     983.030
     854      50            2.91e+05 pr    1.27e+05    1.39e+05     984.764
     855      49            2.34e+05 pr    1.27e+05    1.39e+05     987.242
     856      48       1    1.30e+05       1.27e+05    1.39e+05     987.434
     857      49            1.41e+05 pr    1.27e+05    1.39e+05     987.544
     858      48            1.39e+05 pr    1.27e+05    1.39e+05     988.118
     859      47            2.34e+05 pr    1.27e+05    1.39e+05     989.511
     860      46            2.34e+05 pr    1.27e+05    1.39e+05     990.525
     861      45       2    1.27e+05       1.27e+05    1.39e+05     990.644
     862      46       1    1.27e+05       1.27e+05    1.39e+05     990.766
     863      47            1.39e+05 pr    1.27e+05    1.39e+05     991.014
     864      46            1.41e+05 pr    1.27e+05    1.39e+05     992.410
     865      45       1    1.27e+05       1.27e+05    1.39e+05     992.478
     866      46       2    1.27e+05       1.27e+05    1.39e+05     992.595
     867      47            1.39e+05 pr    1.27e+05    1.39e+05     993.199
     868      46       1    1.27e+05       1.27e+05    1.39e+05     993.419
     869      47            1.39e+05 pr    1.27e+05    1.39e+05     993.783
     870      46            1.41e+05 pr    1.27e+05    1.39e+05     994.019
     871      45       1    1.27e+05       1.27e+05    1.39e+05     994.095
     872      46            1.39e+05 pr    1.27e+05    1.39e+05     994.309
     873      45            2.38e+05 pr    1.27e+05    1.39e+05     994.961
     874      44         INFEASIBLE  pr    1.27e+05    1.39e+05     995.863
     875      43            2.38e+05 pr    1.27e+05    1.39e+05     997.834
     876      42            2.38e+05 pr    1.27e+05    1.39e+05     998.800
     877      41       1    1.27e+05       1.27e+05    1.39e+05     999.257
     878      42            2.38e+05 pr    1.27e+05    1.39e+05     999.435
     879      41         INFEASIBLE  pr    1.27e+05    1.39e+05    1000.921
     880      40            1.39e+05 pr    1.27e+05    1.39e+05    1001.514
     881      39         INFEASIBLE  pr    1.27e+05    1.39e+05    1002.174
     882      36       2    1.17e+05       1.27e+05    1.39e+05    1003.679
     883      37       1    1.27e+05       1.27e+05    1.39e+05    1003.818
     884      38            2.38e+05 pr    1.27e+05    1.39e+05    1004.624
     885      37            2.38e+05 pr    1.27e+05    1.39e+05    1007.209
     886      36       1    1.27e+05       1.27e+05    1.39e+05    1008.875
     887      37            2.41e+05 pr    1.27e+05    1.39e+05    1010.882
     888      36            2.38e+05 pr    1.27e+05    1.39e+05    1011.827
     889      35            1.39e+05 pr    1.27e+05    1.39e+05    1012.009
     890      32       2    1.29e+05       1.27e+05    1.39e+05    1012.607
     891      33       3    1.27e+05       1.27e+05    1.39e+05    1012.682
     892      34       2    1.27e+05       1.27e+05    1.39e+05    1012.781
     893      35            1.39e+05 pr    1.27e+05    1.39e+05    1013.075
     894      34       1    1.27e+05       1.27e+05    1.39e+05    1013.184
     895      35            2.34e+05 pr    1.27e+05    1.39e+05    1013.527
     896      34            1.39e+05 pr    1.27e+05    1.39e+05    1017.625
     897      33       2    1.27e+05       1.27e+05    1.39e+05    1017.722
     898      34       1    1.27e+05       1.27e+05    1.39e+05    1018.039
     899      35            1.39e+05 pr    1.27e+05    1.39e+05    1018.951
     900      34            2.38e+05 pr    1.27e+05    1.39e+05    1020.631
     901      33       1    1.27e+05       1.27e+05    1.39e+05    1020.860
     902      34            1.39e+05 pr    1.27e+05    1.39e+05    1022.264
     903      33         INFEASIBLE  pr    1.27e+05    1.39e+05    1023.377
     904      32            2.34e+05 pr    1.27e+05    1.39e+05    1024.733
     905      31       1    1.31e+05       1.27e+05    1.39e+05    1026.470
     906      32            1.41e+05 pr    1.27e+05    1.39e+05    1026.697
     907      31            2.38e+05 pr    1.27e+05    1.39e+05    1029.371
     908      30       3    1.27e+05       1.27e+05    1.39e+05    1029.551
     909      31       2    1.27e+05       1.27e+05    1.39e+05    1029.911
     910      32       1    1.27e+05       1.27e+05    1.39e+05    1030.045
     911      33            2.38e+05 pr    1.27e+05    1.39e+05    1031.124
     912      32            1.41e+05 pr    1.27e+05    1.39e+05    1032.706
     913      31       1    1.27e+05       1.27e+05    1.39e+05    1032.874
     914      32       2    1.27e+05       1.27e+05    1.39e+05    1032.988
     915      33       2    1.27e+05       1.27e+05    1.39e+05    1033.140
     916      34       1    1.27e+05       1.27e+05    1.39e+05    1033.240
     917      35            2.37e+05 pr    1.27e+05    1.39e+05    1033.827
     918      34         INFEASIBLE  pr    1.27e+05    1.39e+05    1034.677
     919      33       1    1.27e+05       1.27e+05    1.39e+05    1034.857
     920      34            2.38e+05 pr    1.27e+05    1.39e+05    1036.105
     921      33            2.38e+05 pr    1.27e+05    1.39e+05    1038.671
     922      32         INFEASIBLE  pr    1.27e+05    1.39e+05    1039.869
     923      31       1    1.30e+05       1.27e+05    1.39e+05    1040.130
     924      32            1.41e+05 pr    1.27e+05    1.39e+05    1040.224
     925      31            2.38e+05 pr    1.27e+05    1.39e+05    1040.872
     926      30            2.38e+05 pr    1.27e+05    1.39e+05    1041.702
     927      29            2.38e+05 pr    1.27e+05    1.39e+05    1042.452
     928      28       1    1.27e+05       1.27e+05    1.39e+05    1042.554
     929      29            2.38e+05 pr    1.27e+05    1.39e+05    1043.339
     930      28            1.41e+05 pr    1.27e+05    1.39e+05    1047.131
     931      27       1    1.27e+05       1.27e+05    1.39e+05    1047.237
     932      28            2.38e+05 pr    1.27e+05    1.39e+05    1047.674
     933      27            2.38e+05 pr    1.27e+05    1.39e+05    1050.118
     934      26            1.41e+05 pr    1.27e+05    1.39e+05    1054.277
     935      25            2.34e+05 pr    1.27e+05    1.39e+05    1054.524
     936      24       1    1.31e+05       1.27e+05    1.39e+05    1054.774
     937      25            1.41e+05 pr    1.27e+05    1.39e+05    1055.497
     938      24         INFEASIBLE  pr    1.27e+05    1.39e+05    1056.075
     939      23       3    1.29e+05       1.27e+05    1.39e+05    1056.214
     940      24            1.41e+05 pr    1.27e+05    1.39e+05    1056.925
     941      23            2.34e+05 pr    1.27e+05    1.39e+05    1057.243
     942      22       2    1.31e+05       1.27e+05    1.39e+05    1057.827
     943      23       1    1.31e+05       1.27e+05    1.39e+05    1057.978
     944      24            1.41e+05 pr    1.27e+05    1.39e+05    1058.104
     945      23            1.41e+05 pr    1.27e+05    1.39e+05    1059.278
     946      22       1    1.31e+05       1.27e+05    1.39e+05    1059.481
     947      23       2    1.27e+05       1.27e+05    1.39e+05    1059.691
     948      24       3    1.17e+05       1.27e+05    1.39e+05    1061.395
     949      25       2    1.27e+05       1.27e+05    1.39e+05    1061.478
     950      26       1    1.27e+05       1.27e+05    1.39e+05    1061.552
     951      27            2.38e+05 pr    1.27e+05    1.39e+05    1061.751
     952      26            1.42e+05 pr    1.27e+05    1.39e+05    1062.234
     953      25       1    1.27e+05       1.27e+05    1.39e+05    1062.362
     954      26         INFEASIBLE  pr    1.27e+05    1.39e+05    1063.317
     955      25         INFEASIBLE  pr    1.27e+05    1.39e+05    1064.037
     956      24            2.38e+05 pr    1.27e+05    1.39e+05    1066.171
     957      23       1    1.27e+05       1.27e+05    1.39e+05    1066.810
     958      24            1.41e+05 pr    1.27e+05    1.39e+05    1067.737
     959      23            1.41e+05 pr    1.27e+05    1.39e+05    1068.039
     960      22       1    1.27e+05       1.27e+05    1.39e+05    1068.274
     961      23            2.38e+05 pr    1.27e+05    1.39e+05    1071.781
     962      22            2.38e+05 pr    1.27e+05    1.39e+05    1072.490
     963      21            1.41e+05 pr    1.27e+05    1.39e+05    1073.799
     964      20         INFEASIBLE  pr    1.27e+05    1.39e+05    1074.655
     965      19            2.82e+05 pr    1.27e+05    1.39e+05    1074.820
     966      18            1.41e+05 pr    1.27e+05    1.39e+05    1074.980
     967      17            2.34e+05 pr    1.27e+05    1.39e+05    1075.333
     968      16       1    1.30e+05       1.27e+05    1.39e+05    1075.771
     969      17            1.41e+05 pr    1.27e+05    1.39e+05    1075.862
     970      16            1.39e+05 pr    1.27e+05    1.39e+05    1076.026
     971      15            1.39e+05 pr    1.27e+05    1.39e+05    1076.227
     972      14            1.39e+05 pr    1.27e+05    1.39e+05    1077.106
     973      13       3    1.27e+05       1.27e+05    1.39e+05    1077.306
     974      14       2    1.27e+05       1.27e+05    1.39e+05    1077.556
     975      15       1    1.27e+05       1.27e+05    1.39e+05    1081.950
     976      16            2.38e+05 pr    1.27e+05    1.39e+05    1082.689
     977      15         INFEASIBLE  pr    1.27e+05    1.39e+05    1083.846
     978      14       1    1.27e+05       1.27e+05    1.39e+05    1084.253
     979      15            2.34e+05 pr    1.27e+05    1.39e+05    1084.395
     980      14            2.38e+05 pr    1.27e+05    1.39e+05    1087.854
     981      13       2    1.27e+05       1.27e+05    1.39e+05    1088.084
     982      14            2.38e+05 pr    1.27e+05    1.39e+05    1090.628
     983      13       1    1.27e+05       1.27e+05    1.39e+05    1090.908
     984      14            2.38e+05 pr    1.27e+05    1.39e+05    1091.959
     985      13            1.41e+05 pr    1.27e+05    1.39e+05    1093.752
     986      12       1    1.27e+05       1.27e+05    1.39e+05    1093.844
     987      13            1.39e+05 pr    1.27e+05    1.39e+05    1095.311
     988      12            2.34e+05 pr    1.27e+05    1.39e+05    1096.230
     989      11         INFEASIBLE  pr    1.27e+05    1.39e+05    1097.061
     990       8            1.39e+05 pr    1.27e+05    1.39e+05    1097.157
     991       7            1.41e+05 pr    1.27e+05    1.39e+05    1097.376
     992       6            2.82e+05 pr    1.27e+05    1.39e+05    1098.068
     993       5            1.41e+05 pr    1.27e+05    1.39e+05    1098.249
     994       4            2.38e+05 pr    1.27e+05    1.39e+05    1099.809

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39103591467792e+05
Final integrality gap (abs / rel)   =  1.21e+04 /   8.68e-02 ( 8.68%)
# of nodes processed                =      994
# of subproblems processed          =     1000
Total program time (secs)           =    1099.82654 (  1076.225 CPU time)
Time spent in evaluations (secs)    =      40.69757

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg           14         13.2    217680
   nlp_gf_jg         11.4         11.3    130355
  nlp_hess_l          9.8         9.92    129992
      solver     1.08e+03      1.1e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5004
         0         0    0.0926
    1.0000    1.0000    0.5076
         0         0    0.0994

Removed Variables within Vanished Phases
===================================================
 
