====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (324 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   4.285
       2       1       9    1.17e+05     -1.80e+308                   4.532
       3       2       8    1.17e+05     -1.80e+308                   5.245
       4       3       7    1.17e+05     -1.80e+308                   5.348
       5       4       6    1.17e+05     -1.80e+308                   5.724
       6       5       5    1.17e+05     -1.80e+308                   5.907
       7       6       4    1.17e+05     -1.80e+308                   6.008
       8       7       3    1.17e+05     -1.80e+308                   6.108
       9       8       2    2.34e+05     -1.80e+308                   6.155
      10       9         INFEASIBLE  pr  -1.80e+308                   6.379
      11       8       1    2.34e+05     -1.80e+308                   7.722
*     12       9       0    3.35e+05  f  -1.80e+308    3.35e+05       7.985
      13       8         INFEASIBLE  pr  -1.80e+308    3.35e+05       8.828
      14       7       2    1.41e+05     -1.80e+308    3.35e+05       9.162
      15       8       9    1.17e+05       1.17e+05    3.35e+05       9.683
      16       9       8    1.17e+05       1.17e+05    3.35e+05       9.964
      17      10       7    1.17e+05       1.17e+05    3.35e+05      12.569
      18      11       6    1.17e+05       1.17e+05    3.35e+05      12.846
      19      12       5    1.17e+05       1.17e+05    3.35e+05      13.046
      20      13       4    1.41e+05       1.17e+05    3.35e+05      15.829
      21      14       3    2.34e+05       1.17e+05    3.35e+05      15.979
      22      15       2    2.34e+05       1.17e+05    3.35e+05      17.089
      23      16       1    2.34e+05       1.17e+05    3.35e+05      17.319
      24      17            3.35e+05 pr    1.17e+05    3.35e+05      18.171
      25      16            3.35e+05 pr    1.17e+05    3.35e+05      19.012
      26      15       1    2.34e+05       1.17e+05    3.35e+05      19.107
      27      16       8    1.17e+05       1.17e+05    3.35e+05      19.955
      28      17       7    1.17e+05       1.17e+05    3.35e+05      23.896
      29      18       6    1.17e+05       1.17e+05    3.35e+05      24.018
      30      19       5    1.17e+05       1.17e+05    3.35e+05      24.106
      31      20       4    1.17e+05       1.17e+05    3.35e+05      25.011
      32      21       3    2.34e+05       1.17e+05    3.35e+05      27.256
      33      22       2    2.34e+05       1.17e+05    3.35e+05      28.851
      34      23       1    2.34e+05       1.17e+05    3.35e+05      29.022
      35      24         INFEASIBLE  pr    1.17e+05    3.35e+05      30.770
*     36      23       0    2.53e+05  f    1.17e+05    2.53e+05      32.279
      37      22       1    2.34e+05       1.17e+05    2.53e+05      32.378
      38      23       5    1.17e+05       1.17e+05    2.53e+05      32.735
      39      24       4    1.17e+05       1.17e+05    2.53e+05      32.831
      40      25       3    2.34e+05       1.17e+05    2.53e+05      33.236
      41      26       2    2.34e+05       1.17e+05    2.53e+05      33.348
      42      27       1    1.36e+05       1.17e+05    2.53e+05      41.247
      43      28            2.53e+05 pr    1.17e+05    2.53e+05      41.722
*     44      27       0    1.67e+05  f    1.17e+05    1.67e+05      43.010
      45      24       3    1.36e+05       1.17e+05    1.67e+05      43.935
      46      25       4    1.17e+05       1.17e+05    1.67e+05      44.240
      47      26       6    1.17e+05       1.17e+05    1.67e+05      44.629
      48      27       5    1.17e+05       1.17e+05    1.67e+05      44.851
      49      28       4    1.17e+05       1.17e+05    1.67e+05      45.357
      50      29       3    1.17e+05       1.17e+05    1.67e+05      45.444
      51      30       2    1.17e+05       1.17e+05    1.67e+05      45.616
      52      31            2.34e+05 pr    1.17e+05    1.67e+05      47.105
      53      30       1    1.63e+05       1.17e+05    1.67e+05      48.113
      54      31            1.68e+05 pr    1.17e+05    1.67e+05      48.257
      55      30            1.68e+05 pr    1.17e+05    1.67e+05      48.371
      56      29       2    1.17e+05       1.17e+05    1.67e+05      48.467
      57      30            2.34e+05 pr    1.17e+05    1.67e+05      49.990
      58      29       1    1.63e+05       1.17e+05    1.67e+05      50.620
      59      30            1.68e+05 pr    1.17e+05    1.67e+05      51.415
      60      29            1.68e+05 pr    1.17e+05    1.67e+05      51.686
      61      28       3    1.17e+05       1.17e+05    1.67e+05      51.781
      62      29            2.34e+05 pr    1.17e+05    1.67e+05      55.538
      63      28         INFEASIBLE  pr    1.17e+05    1.67e+05      57.008
      64      27       4    1.17e+05       1.17e+05    1.67e+05      57.646
      65      28       5    1.17e+05       1.17e+05    1.67e+05      58.174
      66      29       4    1.17e+05       1.17e+05    1.67e+05      60.334
      67      30       7    1.17e+05       1.17e+05    1.67e+05      60.721
      68      31       6    1.17e+05       1.17e+05    1.67e+05      61.244
      69      32       5    1.17e+05       1.17e+05    1.67e+05      61.785
      70      33       4    1.17e+05       1.17e+05    1.67e+05      62.907
      71      34       3    1.17e+05       1.17e+05    1.67e+05      63.049
      72      35            2.34e+05 pr    1.17e+05    1.67e+05      63.253
      73      34       2    1.37e+05       1.17e+05    1.67e+05      64.318
      74      35            2.34e+05 pr    1.17e+05    1.67e+05      66.551
      75      34       1    1.43e+05       1.17e+05    1.67e+05      67.097
*     76      35       0    1.63e+05  f    1.17e+05    1.63e+05      69.796
      77      34            2.70e+05 pr    1.17e+05    1.63e+05      71.102
      78      33       3    1.17e+05       1.17e+05    1.63e+05      72.666
      79      34       4    1.17e+05       1.17e+05    1.63e+05      72.971
      80      35       6    1.17e+05       1.17e+05    1.63e+05      73.502
      81      36       4    1.17e+05       1.17e+05    1.63e+05      74.558
      82      37       3    1.17e+05       1.17e+05    1.63e+05      76.643
      83      38            2.34e+05 pr    1.17e+05    1.63e+05      77.800
      84      37         INFEASIBLE  pr    1.17e+05    1.63e+05      79.099
      85      36       3    1.17e+05       1.17e+05    1.63e+05      79.182
      86      37       4    1.17e+05       1.17e+05    1.63e+05      79.384
      87      38       3    1.36e+05       1.17e+05    1.63e+05      80.819
      88      39       2    1.45e+05       1.17e+05    1.63e+05      83.981
      89      40       1    1.44e+05       1.17e+05    1.63e+05      84.225
      90      41            1.68e+05 pr    1.17e+05    1.63e+05      84.382
      91      40            1.65e+05 pr    1.17e+05    1.63e+05      85.621
      92      39       1    1.45e+05       1.17e+05    1.63e+05      85.852
      93      40       3    1.18e+05       1.17e+05    1.63e+05      91.401
      94      41       5    1.17e+05       1.17e+05    1.63e+05      91.667
      95      42            2.34e+05 pr    1.17e+05    1.63e+05      95.526
      96      41       4    1.41e+05       1.17e+05    1.63e+05      98.915
      97      42       3    1.41e+05       1.17e+05    1.63e+05     100.431
      98      43       2    1.42e+05       1.17e+05    1.63e+05     100.612
      99      44       1    1.37e+05       1.17e+05    1.63e+05     104.352
     100      45            1.68e+05 pr    1.17e+05    1.63e+05     105.421
     101      44            4.96e+05 pr    1.17e+05    1.63e+05     109.407
     102      43       1    1.37e+05       1.17e+05    1.63e+05     113.538
     103      44       2    1.42e+05       1.17e+05    1.63e+05     115.009
     104      45       1    1.36e+05       1.17e+05    1.63e+05     115.481
     105      46            1.65e+05 pr    1.17e+05    1.63e+05     115.622
     106      45            1.68e+05 pr    1.17e+05    1.63e+05     118.149
     107      44         INFEASIBLE  pr    1.17e+05    1.63e+05     123.793
     108      43            1.68e+05 pr    1.17e+05    1.63e+05     126.524
     109      42         INFEASIBLE  pr    1.17e+05    1.63e+05     127.892
     110      41       2    1.42e+05       1.17e+05    1.63e+05     128.020
     111      42       4    1.17e+05       1.17e+05    1.63e+05     128.211
     112      43       3    1.17e+05       1.17e+05    1.63e+05     128.553
     113      44       2    1.17e+05       1.17e+05    1.63e+05     128.736
     114      45            2.34e+05 pr    1.17e+05    1.63e+05     128.864
     115      44       1    1.63e+05       1.17e+05    1.63e+05     129.754
     116      45            3.35e+05 pr    1.17e+05    1.63e+05     129.839
     117      44            1.68e+05 pr    1.17e+05    1.63e+05     129.946
     118      43       2    1.17e+05       1.17e+05    1.63e+05     130.064
     119      44            2.34e+05 pr    1.17e+05    1.63e+05     132.419
     120      43            4.71e+05 pr    1.17e+05    1.63e+05     149.570
     121      42       3    1.17e+05       1.17e+05    1.63e+05     150.815
     122      43       3    1.17e+05       1.17e+05    1.63e+05     154.355
     123      44       2    1.41e+05       1.17e+05    1.63e+05     155.402
     124      45            2.34e+05 pr    1.17e+05    1.63e+05     156.096
     125      44            2.34e+05 pr    1.17e+05    1.63e+05     157.142
     126      43       2    1.37e+05       1.17e+05    1.63e+05     158.792
     127      44       3    1.17e+05       1.17e+05    1.63e+05     159.027
     128      45       2    1.17e+05       1.17e+05    1.63e+05     159.116
     129      46            2.34e+05 pr    1.17e+05    1.63e+05     164.821
     130      45       1    1.36e+05       1.17e+05    1.63e+05     166.110
     131      46            2.70e+05 pr    1.17e+05    1.63e+05     167.925
     132      45            2.70e+05 pr    1.17e+05    1.63e+05     169.919
     133      44       2    1.17e+05       1.17e+05    1.63e+05     170.267
     134      45       1    1.45e+05       1.17e+05    1.63e+05     171.845
     135      46            2.53e+05 pr    1.17e+05    1.63e+05     172.623
     136      45            2.70e+05 pr    1.17e+05    1.63e+05     173.303
     137      44       1    1.37e+05       1.17e+05    1.63e+05     176.623
     138      45       5    1.17e+05       1.17e+05    1.63e+05     180.681
     139      46       7    1.17e+05       1.17e+05    1.63e+05     181.227
     140      47       6    1.17e+05       1.17e+05    1.63e+05     181.343
     141      48            2.34e+05 pr    1.17e+05    1.63e+05     182.490
     142      47       5    1.17e+05       1.17e+05    1.63e+05     183.919
     143      48            2.34e+05 pr    1.17e+05    1.63e+05     184.343
     144      47            2.34e+05 pr    1.17e+05    1.63e+05     187.653
     145      46       5    1.17e+05       1.17e+05    1.63e+05     187.804
     146      47       4    1.36e+05       1.17e+05    1.63e+05     188.930
     147      48            2.34e+05 pr    1.17e+05    1.63e+05     189.875
     148      47       3    1.36e+05       1.17e+05    1.63e+05     193.850
     149      48            2.34e+05 pr    1.17e+05    1.63e+05     196.982
     150      47       2    1.36e+05       1.17e+05    1.63e+05     197.495
     151      48            2.34e+05 pr    1.17e+05    1.63e+05     197.721
     152      47       1    1.44e+05       1.17e+05    1.63e+05     199.039
     153      48            2.53e+05 pr    1.17e+05    1.63e+05     203.875
     154      47         INFEASIBLE  pr    1.17e+05    1.63e+05     205.622
     155      46         INFEASIBLE  pr    1.17e+05    1.63e+05     207.083
     156      45       6    1.17e+05       1.17e+05    1.63e+05     208.218
     157      46       5    1.17e+05       1.17e+05    1.63e+05     208.358
     158      47       4    1.17e+05       1.17e+05    1.63e+05     208.456
     159      48       3    1.17e+05       1.17e+05    1.63e+05     208.639
     160      49            2.34e+05 pr    1.17e+05    1.63e+05     210.000
     161      48         INFEASIBLE  pr    1.17e+05    1.63e+05     217.070
     162      47       3    1.17e+05       1.17e+05    1.63e+05     217.247
     163      48       4    1.41e+05       1.17e+05    1.63e+05     221.476
     164      49       3    1.41e+05       1.17e+05    1.63e+05     221.903
     165      50       2    1.37e+05       1.17e+05    1.63e+05     223.345
     166      51       1    1.37e+05       1.17e+05    1.63e+05     223.559
     167      52            2.53e+05 pr    1.17e+05    1.63e+05     223.852
     168      51            1.68e+05 pr    1.17e+05    1.63e+05     229.002
     169      50       1    1.37e+05       1.17e+05    1.63e+05     229.273
     170      51       3    1.17e+05       1.17e+05    1.63e+05     229.467
     171      52       2    1.17e+05       1.17e+05    1.63e+05     229.676
     172      53         INFEASIBLE  pr    1.17e+05    1.63e+05     231.944
     173      52       1    1.63e+05       1.17e+05    1.63e+05     233.254
     174      53            2.53e+05 pr    1.17e+05    1.63e+05     233.420
     175      52            1.68e+05 pr    1.17e+05    1.63e+05     237.966
     176      51       2    1.17e+05       1.17e+05    1.63e+05     238.067
     177      52       1    1.45e+05       1.17e+05    1.63e+05     238.792
     178      53            1.68e+05 pr    1.17e+05    1.63e+05     238.994
     179      52            1.68e+05 pr    1.17e+05    1.63e+05     241.954
     180      51       1    1.63e+05       1.17e+05    1.63e+05     242.387
     181      52       8    1.17e+05       1.17e+05    1.63e+05     244.885
     182      53       7    1.17e+05       1.17e+05    1.63e+05     245.091
     183      54       6    1.17e+05       1.17e+05    1.63e+05     245.208
     184      55       5    1.17e+05       1.17e+05    1.63e+05     245.351
     185      56       4    1.41e+05       1.17e+05    1.63e+05     245.831
     186      57       3    1.41e+05       1.17e+05    1.63e+05     246.054
     187      58            2.34e+05 pr    1.17e+05    1.63e+05     246.743
     188      57            2.34e+05 pr    1.17e+05    1.63e+05     249.071
     189      56       3    1.41e+05       1.17e+05    1.63e+05     249.363
     190      57       7    1.17e+05       1.17e+05    1.63e+05     249.934
     191      58       6    1.17e+05       1.17e+05    1.63e+05     250.620
     192      59       5    1.17e+05       1.17e+05    1.63e+05     250.729
     193      60       4    1.18e+05       1.17e+05    1.63e+05     250.898
     194      61       3    1.18e+05       1.17e+05    1.63e+05     251.098
     195      62            2.34e+05 pr    1.17e+05    1.63e+05     256.042
     196      61       2    1.42e+05       1.17e+05    1.63e+05     256.687
     197      62       1    1.63e+05       1.17e+05    1.63e+05     256.914
     198      63            1.68e+05 pr    1.17e+05    1.63e+05     257.074
     199      62            1.67e+05 pr    1.17e+05    1.63e+05     257.236
     200      61       1    1.63e+05       1.17e+05    1.63e+05     258.097
     201      62       6    1.17e+05       1.17e+05    1.63e+05     259.835
     202      63       6    1.17e+05       1.17e+05    1.63e+05     260.067
     203      64       5    1.17e+05       1.17e+05    1.63e+05     260.269
     204      65       4    1.36e+05       1.17e+05    1.63e+05     260.734
     205      66       3    1.36e+05       1.17e+05    1.63e+05     268.114
     206      67            2.34e+05 pr    1.17e+05    1.63e+05     268.988
     207      66            2.34e+05 pr    1.17e+05    1.63e+05     270.306
     208      65       3    1.36e+05       1.17e+05    1.63e+05     273.490
     209      66       5    1.17e+05       1.17e+05    1.63e+05     273.669
     210      67       4    1.41e+05       1.17e+05    1.63e+05     278.959
     211      68       4    1.18e+05       1.17e+05    1.63e+05     285.859
     212      69       5    1.17e+05       1.17e+05    1.63e+05     286.003
     213      70       4    1.36e+05       1.17e+05    1.63e+05     288.316
     214      71       3    1.18e+05       1.17e+05    1.63e+05     288.593
     215      72       2    1.36e+05       1.17e+05    1.63e+05     289.636
     216      73       1    1.36e+05       1.17e+05    1.63e+05     291.910
     217      74            2.54e+05 pr    1.17e+05    1.63e+05     293.333
     218      73            1.68e+05 pr    1.17e+05    1.63e+05     294.181
     219      72       1    1.36e+05       1.17e+05    1.63e+05     294.903
     220      73       4    1.36e+05       1.17e+05    1.63e+05     298.561
     221      74       5    1.17e+05       1.17e+05    1.63e+05     298.789
     222      75       3    1.17e+05       1.17e+05    1.63e+05     298.915
     223      76       2    1.17e+05       1.17e+05    1.63e+05     299.110
     224      77            2.34e+05 pr    1.17e+05    1.63e+05     299.283
     225      76            1.63e+05 pr    1.17e+05    1.63e+05     299.807
     226      75       2    1.17e+05       1.17e+05    1.63e+05     305.813
     227      76            2.34e+05 pr    1.17e+05    1.63e+05     306.439
     228      75            1.63e+05 pr    1.17e+05    1.63e+05     307.030
     229      74            2.18e+05 pr    1.17e+05    1.63e+05     311.920
     230      73         INFEASIBLE  pr    1.17e+05    1.63e+05     313.658
     231      72       3    1.18e+05       1.17e+05    1.63e+05     316.774
     232      73       2    1.36e+05       1.17e+05    1.63e+05     316.918
     233      74            2.34e+05 pr    1.17e+05    1.63e+05     318.170
     234      73         INFEASIBLE  pr    1.17e+05    1.63e+05     320.822
     235      72         INFEASIBLE  pr    1.17e+05    1.63e+05     325.787
     236      71       3    1.18e+05       1.17e+05    1.63e+05     328.331
     237      72       3    1.17e+05       1.17e+05    1.63e+05     328.506
     238      73       4    1.17e+05       1.17e+05    1.63e+05     328.717
     239      74       3    1.43e+05       1.17e+05    1.63e+05     329.588
     240      75       2    1.41e+05       1.17e+05    1.63e+05     330.653
     241      76            2.34e+05 pr    1.17e+05    1.63e+05     331.965
     242      75       1    1.43e+05       1.17e+05    1.63e+05     332.509
     243      76            1.67e+05 pr    1.17e+05    1.63e+05     332.626
     244      75            2.53e+05 pr    1.17e+05    1.63e+05     333.361
     245      74         INFEASIBLE  pr    1.17e+05    1.63e+05     337.452
     246      73       3    1.41e+05       1.17e+05    1.63e+05     344.457
     247      74       4    1.17e+05       1.17e+05    1.63e+05     345.440
     248      75       3    1.41e+05       1.17e+05    1.63e+05     345.655
     249      76       2    1.41e+05       1.17e+05    1.63e+05     345.980
     250      77       1    1.45e+05       1.17e+05    1.63e+05     346.577
     251      78            1.68e+05 pr    1.17e+05    1.63e+05     350.457
     252      77            1.68e+05 pr    1.17e+05    1.63e+05     351.665
     253      76            1.95e+05 pr    1.17e+05    1.63e+05     354.554
     254      75       2    1.41e+05       1.17e+05    1.63e+05     366.238
     255      76       3    1.19e+05       1.17e+05    1.63e+05     371.000
     256      77       3    1.41e+05       1.17e+05    1.63e+05     371.568
     257      78       2    1.36e+05       1.17e+05    1.63e+05     374.393
     258      79       1    1.36e+05       1.17e+05    1.63e+05     374.572
     259      80            2.53e+05 pr    1.17e+05    1.63e+05     379.499
     260      79            1.68e+05 pr    1.17e+05    1.63e+05     386.738
     261      78         INFEASIBLE  pr    1.17e+05    1.63e+05     388.988
     262      77       2    1.36e+05       1.17e+05    1.63e+05     391.079
     263      78       3    1.19e+05       1.17e+05    1.63e+05     396.834
     264      79       7    1.17e+05       1.17e+05    1.63e+05     397.088
     265      80       6    1.17e+05       1.17e+05    1.63e+05     397.284
     266      81       5    1.36e+05       1.17e+05    1.63e+05     397.841
     267      82            2.34e+05 pr    1.17e+05    1.63e+05     402.722
     268      81       4    1.36e+05       1.17e+05    1.63e+05     403.065
     269      82       3    1.36e+05       1.17e+05    1.63e+05     403.186
     270      83            2.34e+05 pr    1.17e+05    1.63e+05     403.615
     271      82       2    1.37e+05       1.17e+05    1.63e+05     403.859
     272      83            2.34e+05 pr    1.17e+05    1.63e+05     405.617
     273      82            2.34e+05 pr    1.17e+05    1.63e+05     408.719
     274      81       3    1.36e+05       1.17e+05    1.63e+05     410.529
     275      82            2.34e+05 pr    1.17e+05    1.63e+05     411.542
     276      81            2.34e+05 pr    1.17e+05    1.63e+05     411.877
     277      80            2.34e+05 pr    1.17e+05    1.63e+05     412.326
     278      79       6    1.17e+05       1.17e+05    1.63e+05     412.500
     279      80       5    1.18e+05       1.17e+05    1.63e+05     419.323
     280      81            2.34e+05 pr    1.17e+05    1.63e+05     424.648
     281      80       4    1.18e+05       1.17e+05    1.63e+05     425.030
     282      81       3    1.41e+05       1.17e+05    1.63e+05     428.090
     283      82       2    1.41e+05       1.17e+05    1.63e+05     431.062
     284      83       1    1.36e+05       1.17e+05    1.63e+05     432.235
     285      84            2.53e+05 pr    1.17e+05    1.63e+05     432.539
     286      83            1.63e+05 pr    1.17e+05    1.63e+05     440.877
     287      82       1    1.36e+05       1.17e+05    1.63e+05     445.073
     288      83       5    1.18e+05       1.17e+05    1.63e+05     447.435
     289      84       5    1.17e+05       1.17e+05    1.63e+05     447.685
     290      85       4    1.17e+05       1.17e+05    1.63e+05     447.843
     291      86            2.34e+05 pr    1.17e+05    1.63e+05     448.644
     292      85       3    1.37e+05       1.17e+05    1.63e+05     454.595
     293      86       2    1.37e+05       1.17e+05    1.63e+05     454.792
     294      87            2.34e+05 pr    1.17e+05    1.63e+05     455.340
     295      86            2.34e+05 pr    1.17e+05    1.63e+05     456.309
     296      85       2    1.37e+05       1.17e+05    1.63e+05     456.474
     297      86       4    1.17e+05       1.17e+05    1.63e+05     457.279
     298      87       3    1.45e+05       1.17e+05    1.63e+05     459.467
     299      88       2    1.45e+05       1.17e+05    1.63e+05     459.603
     300      89       1    1.45e+05       1.17e+05    1.63e+05     459.976
     301      90            1.68e+05 pr    1.17e+05    1.63e+05     462.898
     302      89            1.68e+05 pr    1.17e+05    1.63e+05     465.596
     303      88            2.34e+05 pr    1.17e+05    1.63e+05     467.879
     304      87       2    1.45e+05       1.17e+05    1.63e+05     468.130
     305      88       3    1.36e+05       1.17e+05    1.63e+05     474.982
     306      89            2.34e+05 pr    1.17e+05    1.63e+05     475.664
     307      88       2    1.36e+05       1.17e+05    1.63e+05     477.453
     308      89            2.34e+05 pr    1.17e+05    1.63e+05     477.585
     309      88            2.34e+05 pr    1.17e+05    1.63e+05     478.442
     310      87       2    1.36e+05       1.17e+05    1.63e+05     479.393
     311      88         INFEASIBLE  pr    1.17e+05    1.63e+05     480.938
     312      87         FAILED -400       1.17e+05    1.63e+05     507.111
     313      88            1.68e+05 pr    1.17e+05    1.63e+05     511.483
     314      87            1.68e+05 pr    1.17e+05    1.63e+05     511.651
     315      86       1    1.45e+05       1.17e+05    1.63e+05     520.788
     316      87       6    1.17e+05       1.17e+05    1.63e+05     521.491
     317      88       5    1.17e+05       1.17e+05    1.63e+05     525.135
     318      89       4    1.36e+05       1.17e+05    1.63e+05     527.070
     319      90       3    1.36e+05       1.17e+05    1.63e+05     529.684
     320      91       2    1.37e+05       1.17e+05    1.63e+05     529.839
     321      92            2.34e+05 pr    1.17e+05    1.63e+05     529.915
     322      91       1    1.43e+05       1.17e+05    1.63e+05     531.023
     323      92            1.68e+05 pr    1.17e+05    1.63e+05     531.171
     324      91            1.63e+05 pr    1.17e+05    1.63e+05     531.392
     325      90       2    1.37e+05       1.17e+05    1.63e+05     531.711
     326      91       5    1.17e+05       1.17e+05    1.63e+05     532.374
     327      92       4    1.36e+05       1.17e+05    1.63e+05     533.183
     328      93       3    1.36e+05       1.17e+05    1.63e+05     533.528
     329      94       2    1.37e+05       1.17e+05    1.63e+05     533.723
     330      95            2.34e+05 pr    1.17e+05    1.63e+05     534.543
     331      94         INFEASIBLE  pr    1.17e+05    1.63e+05     536.343
     332      93       2    1.37e+05       1.17e+05    1.63e+05     537.043
     333      94       4    1.17e+05       1.17e+05    1.63e+05     544.464
     334      95       4    1.36e+05       1.17e+05    1.63e+05     546.129
     335      96       4    1.18e+05       1.17e+05    1.63e+05     547.007
     336      97       5    1.17e+05       1.17e+05    1.63e+05     547.898
     337      98            2.34e+05 pr    1.17e+05    1.63e+05     548.543
     338      97       4    1.36e+05       1.17e+05    1.63e+05     553.588
     339      98       3    1.36e+05       1.17e+05    1.63e+05     560.303
     340      99       2    1.36e+05       1.17e+05    1.63e+05     561.286
     341     100            2.34e+05 pr    1.17e+05    1.63e+05     562.348
     342      99         INFEASIBLE  pr    1.17e+05    1.63e+05     563.481
     343      98       2    1.36e+05       1.17e+05    1.63e+05     566.628
     344      99         INFEASIBLE  pr    1.17e+05    1.63e+05     569.255
     345      98            2.34e+05 pr    1.17e+05    1.63e+05     572.238
     346      97       1    1.44e+05       1.17e+05    1.63e+05     572.912
     347      98            2.56e+05 pr    1.17e+05    1.63e+05     577.520
     348      97            1.66e+05 pr    1.17e+05    1.63e+05     577.826
     349      96       3    1.36e+05       1.17e+05    1.63e+05     578.174
     350      97       3    1.18e+05       1.17e+05    1.63e+05     582.719
     351      98            2.84e+05 pr    1.17e+05    1.63e+05     584.936
     352      97       2    1.19e+05       1.17e+05    1.63e+05     585.781
     353      98       1    1.36e+05       1.17e+05    1.63e+05     587.112
     354      99            2.61e+05 pr    1.17e+05    1.63e+05     588.166
     355      98            3.37e+05 pr    1.17e+05    1.63e+05     589.539
     356      97            1.68e+05 pr    1.17e+05    1.63e+05     591.235
     357      96       2    1.19e+05       1.17e+05    1.63e+05     591.546
     358      97       3    1.36e+05       1.17e+05    1.63e+05     596.237
     359      98       2    1.36e+05       1.17e+05    1.63e+05     596.854
     360      99       1    1.63e+05       1.17e+05    1.63e+05     597.075
     361     100            1.67e+05 pr    1.17e+05    1.63e+05     597.636
     362      99            1.68e+05 pr    1.17e+05    1.63e+05     597.736
     363      98       1    1.36e+05       1.17e+05    1.63e+05     599.652
     364      99       3    1.42e+05       1.17e+05    1.63e+05     601.043
     365     100       4    1.17e+05       1.17e+05    1.63e+05     601.757
     366     101       2    1.41e+05       1.17e+05    1.63e+05     620.723
     367     102            2.34e+05 pr    1.17e+05    1.63e+05     621.348
     368     101            2.34e+05 pr    1.17e+05    1.63e+05     622.612
     369     100       3    1.17e+05       1.17e+05    1.63e+05     622.937
     370     101       2    1.37e+05       1.17e+05    1.63e+05     624.226
     371     102            2.34e+05 pr    1.17e+05    1.63e+05     626.500
     372     101       1    1.43e+05       1.17e+05    1.63e+05     626.701
     373     102            1.68e+05 pr    1.17e+05    1.63e+05     628.266
     374     101            2.53e+05 pr    1.17e+05    1.63e+05     631.581
     375     100       2    1.37e+05       1.17e+05    1.63e+05     633.960
     376     101       2    1.19e+05       1.17e+05    1.63e+05     634.248
     377     102       4    1.18e+05       1.17e+05    1.63e+05     634.792
     378     103       4    1.18e+05       1.17e+05    1.63e+05     635.193
     379     104       2    1.17e+05       1.17e+05    1.63e+05     635.301
     380     105       1    1.45e+05       1.17e+05    1.63e+05     635.877
     381     106            1.63e+05 pr    1.17e+05    1.63e+05     638.673
     382     105            1.68e+05 pr    1.17e+05    1.63e+05     638.929
     383     104         INFEASIBLE  pr    1.17e+05    1.63e+05     639.991
     384     103       3    1.18e+05       1.17e+05    1.63e+05     641.439
     385     104       2    1.36e+05       1.17e+05    1.63e+05     641.854
     386     105       1    1.36e+05       1.17e+05    1.63e+05     643.092
     387     106            2.61e+05 pr    1.17e+05    1.63e+05     644.075
     388     105            1.64e+05 pr    1.17e+05    1.63e+05     645.018
     389     104       1    1.36e+05       1.17e+05    1.63e+05     645.395
     390     105       2    1.17e+05       1.17e+05    1.63e+05     645.517
     391     106            2.34e+05 pr    1.17e+05    1.63e+05     647.117
     392     105       1    1.36e+05       1.17e+05    1.63e+05     648.649
     393     106         INFEASIBLE  pr    1.17e+05    1.63e+05     650.306
     394     105         INFEASIBLE  pr    1.17e+05    1.63e+05     651.864
     395     104            2.52e+05 pr    1.17e+05    1.63e+05     652.124
     396     103         INFEASIBLE  pr    1.17e+05    1.63e+05     654.290
     397     102       2    1.42e+05       1.17e+05    1.63e+05     654.469
     398     103       5    1.17e+05       1.17e+05    1.63e+05     657.668
     399     104       4    1.41e+05       1.17e+05    1.63e+05     659.323
     400     105       3    1.41e+05       1.17e+05    1.63e+05     659.592
     401     106       2    1.41e+05       1.17e+05    1.63e+05     660.685
     402     107       1    1.45e+05       1.17e+05    1.63e+05     660.828
     403     108            1.68e+05 pr    1.17e+05    1.63e+05     661.009
     404     107            1.68e+05 pr    1.17e+05    1.63e+05     661.280
     405     106       1    1.45e+05       1.17e+05    1.63e+05     661.440
     406     107       4    1.41e+05       1.17e+05    1.63e+05     665.121
     407     108       5    1.17e+05       1.17e+05    1.63e+05     665.357
     408     109       4    1.17e+05       1.17e+05    1.63e+05     665.478
     409     110       3    1.17e+05       1.17e+05    1.63e+05     665.623
     410     111            2.34e+05 pr    1.17e+05    1.63e+05     666.453
     411     110            2.34e+05 pr    1.17e+05    1.63e+05     667.587
     412     109       3    1.17e+05       1.17e+05    1.63e+05     667.922
     413     110            2.34e+05 pr    1.17e+05    1.63e+05     668.711
     414     109         INFEASIBLE  pr    1.17e+05    1.63e+05     671.252
     415     108       4    1.17e+05       1.17e+05    1.63e+05     671.541
     416     109       3    1.36e+05       1.17e+05    1.63e+05     671.871
     417     110       2    1.36e+05       1.17e+05    1.63e+05     672.342
     418     111       1    1.63e+05       1.17e+05    1.63e+05     673.459
     419     112            3.25e+05 pr    1.17e+05    1.63e+05     674.528
     420     111            1.68e+05 pr    1.17e+05    1.63e+05     676.128
     421     110       1    1.36e+05       1.17e+05    1.63e+05     681.477
     422     111            2.34e+05 pr    1.17e+05    1.63e+05     684.886
     423     110         INFEASIBLE  pr    1.17e+05    1.63e+05     686.114
     424     109         INFEASIBLE  pr    1.17e+05    1.63e+05     690.274
     425     108       2    1.36e+05       1.17e+05    1.63e+05     690.443
     426     109         INFEASIBLE  pr    1.17e+05    1.63e+05     692.120
     427     108       1    1.63e+05       1.17e+05    1.63e+05     692.557
     428     109            3.35e+05 pr    1.17e+05    1.63e+05     693.359
     429     108            1.68e+05 pr    1.17e+05    1.63e+05     696.519
     430     107       1    1.36e+05       1.17e+05    1.63e+05     697.844
     431     108            2.34e+05 pr    1.17e+05    1.63e+05     701.822
     432     107            2.70e+05 pr    1.17e+05    1.63e+05     703.045
     433     106         INFEASIBLE  pr    1.17e+05    1.63e+05     704.360
     434     105       3    1.18e+05       1.17e+05    1.63e+05     708.922
     435     106            1.63e+05 pr    1.17e+05    1.63e+05     709.635
     436     105       2    1.19e+05       1.17e+05    1.63e+05     710.184
     437     106       1    1.36e+05       1.17e+05    1.63e+05     710.811
     438     107            1.65e+05 pr    1.17e+05    1.63e+05     711.097
     439     106            1.68e+05 pr    1.17e+05    1.63e+05     712.848
     440     105       1    1.36e+05       1.17e+05    1.63e+05     713.181
     441     106       5    1.17e+05       1.17e+05    1.63e+05     713.685
     442     107       4    1.17e+05       1.17e+05    1.63e+05     713.831
     443     108       3    1.17e+05       1.17e+05    1.63e+05     714.052
     444     109       2    1.36e+05       1.17e+05    1.63e+05     714.319
     445     110            1.63e+05 pr    1.17e+05    1.63e+05     716.137
     446     109       1    1.37e+05       1.17e+05    1.63e+05     716.338
     447     110            2.70e+05 pr    1.17e+05    1.63e+05     716.573
     448     109         INFEASIBLE  pr    1.17e+05    1.63e+05     717.559
     449     108       2    1.37e+05       1.17e+05    1.63e+05     724.147
     450     109       4    1.17e+05       1.17e+05    1.63e+05     724.364
     451     110       3    1.17e+05       1.17e+05    1.63e+05     725.022
     452     111       2    1.17e+05       1.17e+05    1.63e+05     725.670
     453     112            2.34e+05 pr    1.17e+05    1.63e+05     725.839
     454     111       1    1.37e+05       1.17e+05    1.63e+05     728.032
     455     112            1.66e+05 pr    1.17e+05    1.63e+05     732.044
     456     111            2.70e+05 pr    1.17e+05    1.63e+05     733.351
     457     110       2    1.17e+05       1.17e+05    1.63e+05     733.423
     458     111       3    1.17e+05       1.17e+05    1.63e+05     733.497
     459     112       2    1.17e+05       1.17e+05    1.63e+05     733.668
     460     113            2.34e+05 pr    1.17e+05    1.63e+05     734.183
     461     112       1    1.36e+05       1.17e+05    1.63e+05     735.159
     462     113            2.70e+05 pr    1.17e+05    1.63e+05     735.895
     463     112         INFEASIBLE  pr    1.17e+05    1.63e+05     736.671
     464     111       2    1.17e+05       1.17e+05    1.63e+05     736.742
     465     112            2.34e+05 pr    1.17e+05    1.63e+05     737.956
     466     111         INFEASIBLE  pr    1.17e+05    1.63e+05     739.213
     467     110            2.34e+05 pr    1.17e+05    1.63e+05     739.533
     468     109       1    1.37e+05       1.17e+05    1.63e+05     741.965
     469     110            2.84e+05 pr    1.17e+05    1.63e+05     743.208
     470     109         INFEASIBLE  pr    1.17e+05    1.63e+05     744.677
     471     108       1    1.37e+05       1.17e+05    1.63e+05     744.974
     472     109            2.70e+05 pr    1.17e+05    1.63e+05     745.476
     473     108            2.70e+05 pr    1.17e+05    1.63e+05     747.384
     474     107       1    1.37e+05       1.17e+05    1.63e+05     748.630
     475     108       3    1.17e+05       1.17e+05    1.63e+05     748.881
     476     109       2    1.41e+05       1.17e+05    1.63e+05     749.310
     477     110            1.63e+05 pr    1.17e+05    1.63e+05     750.453
     478     109       1    1.37e+05       1.17e+05    1.63e+05     752.160
     479     110            2.75e+05 pr    1.17e+05    1.63e+05     753.743
     480     109         INFEASIBLE  pr    1.17e+05    1.63e+05     755.160
     481     108       2    1.18e+05       1.17e+05    1.63e+05     757.463
     482     109       5    1.17e+05       1.17e+05    1.63e+05     757.971
     483     110       4    1.17e+05       1.17e+05    1.63e+05     758.453
     484     111       3    1.17e+05       1.17e+05    1.63e+05     758.577
     485     112       2    1.36e+05       1.17e+05    1.63e+05     761.287
     486     113       1    1.63e+05       1.17e+05    1.63e+05     762.834
     487     114            2.61e+05 pr    1.17e+05    1.63e+05     763.213
     488     113            1.68e+05 pr    1.17e+05    1.63e+05     763.414
     489     112       1    1.36e+05       1.17e+05    1.63e+05     763.641
     490     113       2    1.36e+05       1.17e+05    1.63e+05     765.274
     491     114       3    1.17e+05       1.17e+05    1.63e+05     765.425
     492     115       2    1.17e+05       1.17e+05    1.63e+05     765.552
     493     116            2.34e+05 pr    1.17e+05    1.63e+05     766.927
     494     115         INFEASIBLE  pr    1.17e+05    1.63e+05     767.773
     495     114       2    1.17e+05       1.17e+05    1.63e+05     767.992
     496     115            2.34e+05 pr    1.17e+05    1.63e+05     768.506
     497     114       1    1.36e+05       1.17e+05    1.63e+05     768.885
     498     115         INFEASIBLE  pr    1.17e+05    1.63e+05     770.581
     499     114         INFEASIBLE  pr    1.17e+05    1.63e+05     772.247
     500     113            2.86e+05 pr    1.17e+05    1.63e+05     773.757
     501     112       1    1.36e+05       1.17e+05    1.63e+05     774.189
     502     113            2.70e+05 pr    1.17e+05    1.63e+05     775.569
     503     112         INFEASIBLE  pr    1.17e+05    1.63e+05     776.357
     504     111         INFEASIBLE  pr    1.17e+05    1.63e+05     778.385
     505     110         INFEASIBLE  pr    1.17e+05    1.63e+05     778.926
     506     109       4    1.17e+05       1.17e+05    1.63e+05     779.650
     507     110       3    1.17e+05       1.17e+05    1.63e+05     779.762
     508     111       2    1.17e+05       1.17e+05    1.63e+05     779.838
     509     112            2.34e+05 pr    1.17e+05    1.63e+05     779.965
     510     111            1.78e+05 pr    1.17e+05    1.63e+05     781.659
     511     110       2    1.17e+05       1.17e+05    1.63e+05     782.134
     512     111            2.34e+05 pr    1.17e+05    1.63e+05     782.626
     513     110         INFEASIBLE  pr    1.17e+05    1.63e+05     783.757
     514     109       3    1.17e+05       1.17e+05    1.63e+05     784.518
     515     110       2    1.36e+05       1.17e+05    1.63e+05     798.686
     516     111       1    1.63e+05       1.17e+05    1.63e+05     798.841
     517     112            1.68e+05 pr    1.17e+05    1.63e+05     801.081
     518     111            1.68e+05 pr    1.17e+05    1.63e+05     801.906
     519     110       1    1.36e+05       1.17e+05    1.63e+05     802.080
     520     111         INFEASIBLE  pr    1.17e+05    1.63e+05     803.456
     521     110            2.70e+05 pr    1.17e+05    1.63e+05     804.494
     522     109         INFEASIBLE  pr    1.17e+05    1.63e+05     805.184
     523     108       1    1.37e+05       1.17e+05    1.63e+05     807.110
     524     109            2.70e+05 pr    1.17e+05    1.63e+05     808.975
     525     108         INFEASIBLE  pr    1.17e+05    1.63e+05     810.316
     526     107         INFEASIBLE  pr    1.17e+05    1.63e+05     812.725
     527     106            2.70e+05 pr    1.17e+05    1.63e+05     814.106
     528     105         INFEASIBLE  pr    1.17e+05    1.63e+05     815.600
     529     104            2.61e+05 pr    1.17e+05    1.63e+05     819.253
     530     103            1.68e+05 pr    1.17e+05    1.63e+05     820.640
     531     102       3    1.41e+05       1.17e+05    1.63e+05     822.290
     532     103       3    1.17e+05       1.17e+05    1.63e+05     822.915
     533     104       2    1.18e+05       1.17e+05    1.63e+05     823.237
     534     105       1    1.36e+05       1.17e+05    1.63e+05     823.666
     535     106            2.34e+05 pr    1.17e+05    1.63e+05     826.340
     536     105         INFEASIBLE  pr    1.17e+05    1.63e+05     827.535
     537     104       1    1.36e+05       1.17e+05    1.63e+05     827.924
     538     105         INFEASIBLE  pr    1.17e+05    1.63e+05     834.149
     539     104            1.64e+05 pr    1.17e+05    1.63e+05     834.510
     540     103         INFEASIBLE  pr    1.17e+05    1.63e+05     835.954
     541     102       2    1.19e+05       1.18e+05    1.63e+05     836.195
     542     103       3    1.41e+05       1.18e+05    1.63e+05     837.583
     543     104         INFEASIBLE  pr    1.18e+05    1.63e+05     838.557
     544     103       2    1.41e+05       1.18e+05    1.63e+05     842.465
     545     104       1    1.63e+05       1.18e+05    1.63e+05     846.643
     546     105            1.68e+05 pr    1.18e+05    1.63e+05     850.230
     547     104            1.68e+05 pr    1.18e+05    1.63e+05     853.979
     548     103       1    1.63e+05       1.18e+05    1.63e+05     854.270
     549     104         INFEASIBLE  pr    1.18e+05    1.63e+05     856.609
     550     103            1.68e+05 pr    1.18e+05    1.63e+05     857.546
     551     102            1.68e+05 pr    1.18e+05    1.63e+05     857.639
     552     101         INFEASIBLE        1.18e+05    1.63e+05     861.019
     553     102       1    1.63e+05       1.18e+05    1.63e+05     862.033
     554     103         INFEASIBLE  pr    1.18e+05    1.63e+05     863.362
     555     102            1.68e+05 pr    1.18e+05    1.63e+05     864.185
     556     101         INFEASIBLE  pr    1.18e+05    1.63e+05     865.675
     557     100       1    1.36e+05       1.18e+05    1.63e+05     865.946
     558     101            1.68e+05 pr    1.18e+05    1.63e+05     867.913
     559     100            2.54e+05 pr    1.18e+05    1.63e+05     885.546
     560      99       1    1.63e+05       1.18e+05    1.63e+05     887.011
     561     100       2    1.36e+05       1.18e+05    1.63e+05     887.766
     562     101       1    1.36e+05       1.18e+05    1.63e+05     890.626
     563     102            1.67e+05 pr    1.18e+05    1.63e+05     893.887
     564     101            1.68e+05 pr    1.18e+05    1.63e+05     899.501
     565     100       1    1.36e+05       1.18e+05    1.63e+05     899.988
     566     101       2    1.36e+05       1.18e+05    1.63e+05     902.338
     567     102         INFEASIBLE  pr    1.18e+05    1.63e+05     904.479
     568     101       1    1.36e+05       1.18e+05    1.63e+05     904.640
     569     102            2.54e+05 pr    1.18e+05    1.63e+05     905.244
     570     101            1.68e+05 pr    1.18e+05    1.63e+05     905.481
     571     100       1    1.36e+05       1.18e+05    1.63e+05     905.657
     572     101       3    1.41e+05       1.18e+05    1.63e+05     909.221
     573     102       2    1.37e+05       1.18e+05    1.63e+05     911.249
     574     103            2.34e+05 pr    1.18e+05    1.63e+05     912.203
     575     102       1    1.45e+05       1.18e+05    1.63e+05     913.660
     576     103            1.68e+05 pr    1.18e+05    1.63e+05     913.825
     577     102         INFEASIBLE  pr    1.18e+05    1.63e+05     915.420
     578     101         INFEASIBLE  pr    1.18e+05    1.63e+05     916.649
     579     100         INFEASIBLE  pr    1.18e+05    1.63e+05     917.998
     580      99         INFEASIBLE  pr    1.18e+05    1.63e+05     919.485
     581      98            2.70e+05 pr    1.18e+05    1.63e+05     922.364
     582      97         INFEASIBLE  pr    1.18e+05    1.63e+05     924.521
     583      96            1.68e+05 pr    1.18e+05    1.63e+05     925.549
     584      95            1.68e+05 pr    1.18e+05    1.63e+05     928.464
     585      94       2    1.36e+05       1.18e+05    1.63e+05     930.898
     586      95       1    1.36e+05       1.18e+05    1.63e+05     937.692
     587      96            1.65e+05 pr    1.18e+05    1.63e+05     941.272
     588      95            1.68e+05 pr    1.18e+05    1.63e+05     941.932
     589      94       1    1.36e+05       1.18e+05    1.63e+05     942.185
     590      95         INFEASIBLE  pr    1.18e+05    1.63e+05     944.935
     591      94            2.75e+05 pr    1.18e+05    1.63e+05     946.625
     592      93         INFEASIBLE  pr    1.18e+05    1.63e+05     947.765
     593      92       2    1.36e+05       1.18e+05    1.63e+05     950.179
     594      93       4    1.18e+05       1.18e+05    1.63e+05     950.496
     595      94       3    1.18e+05       1.18e+05    1.63e+05     951.101
     596      95       2    1.36e+05       1.18e+05    1.63e+05     952.163
     597      96            2.34e+05 pr    1.18e+05    1.63e+05     953.843
     598      95         FAILED -400       1.18e+05    1.63e+05     978.173
     599      96            1.68e+05 pr    1.18e+05    1.63e+05     980.989
     600      95            1.68e+05 pr    1.18e+05    1.63e+05     981.318
     601      94       2    1.36e+05       1.18e+05    1.63e+05     984.331
     602      95       4    1.41e+05       1.18e+05    1.63e+05     991.408
     603      96       3    1.41e+05       1.18e+05    1.63e+05     993.113
     604      97       2    1.41e+05       1.18e+05    1.63e+05     995.278
     605      98            2.34e+05 pr    1.18e+05    1.63e+05     997.147
     606      97            2.34e+05 pr    1.18e+05    1.63e+05     997.731
     607      96       2    1.37e+05       1.18e+05    1.63e+05    1006.000
     608      97       3    1.41e+05       1.18e+05    1.63e+05    1007.066
     609      98       3    1.18e+05       1.18e+05    1.63e+05    1009.370
     610      99       2    1.36e+05       1.18e+05    1.63e+05    1009.638
     611     100       1    1.36e+05       1.18e+05    1.63e+05    1010.222
     612     101            2.53e+05 pr    1.18e+05    1.63e+05    1012.467
     613     100            1.63e+05 pr    1.18e+05    1.63e+05    1013.100
     614      99       1    1.36e+05       1.18e+05    1.63e+05    1013.626
     615     100       2    1.36e+05       1.18e+05    1.63e+05    1016.790
     616     101       3    1.18e+05       1.18e+05    1.63e+05    1017.033
     617     102       2    1.36e+05       1.18e+05    1.63e+05    1017.596
     618     103       1    1.36e+05       1.18e+05    1.63e+05    1017.844
     619     104            2.70e+05 pr    1.18e+05    1.63e+05    1018.590
     620     103            1.68e+05 pr    1.18e+05    1.63e+05    1019.903
     621     102         INFEASIBLE  pr    1.18e+05    1.63e+05    1021.201
     622     101       2    1.42e+05       1.18e+05    1.63e+05    1023.417
     623     102       3    1.18e+05       1.18e+05    1.63e+05    1028.450
     624     103            2.34e+05 pr    1.18e+05    1.63e+05    1031.930
     625     102       2    1.42e+05       1.18e+05    1.63e+05    1037.386
     626     103            2.34e+05 pr    1.18e+05    1.63e+05    1038.030
     627     102            2.34e+05 pr    1.18e+05    1.63e+05    1038.892
     628     101         FAILED -400       1.18e+05    1.63e+05    1066.426
     629     102            2.34e+05 pr    1.18e+05    1.63e+05    1066.597
     630     101            2.34e+05 pr    1.19e+05    1.63e+05    1066.900
     631     100       1    1.45e+05       1.19e+05    1.63e+05    1067.360
     632     101            1.68e+05 pr    1.19e+05    1.63e+05    1067.475
     633     100         INFEASIBLE  pr    1.19e+05    1.63e+05    1068.451
     634      99            2.34e+05 pr    1.19e+05    1.63e+05    1071.364
     635      98       1    1.36e+05       1.19e+05    1.63e+05    1071.602
     636      99            2.53e+05 pr    1.19e+05    1.63e+05    1071.878
     637      98            1.63e+05 pr    1.19e+05    1.63e+05    1075.431
     638      97       1    1.36e+05       1.19e+05    1.63e+05    1075.705
     639      98       2    1.42e+05       1.19e+05    1.63e+05    1076.129
     640      99       1    1.36e+05       1.19e+05    1.63e+05    1076.324
     641     100         INFEASIBLE  pr    1.19e+05    1.63e+05    1080.314
     642      99            1.63e+05 pr    1.19e+05    1.63e+05    1086.634
     643      98       1    1.44e+05       1.19e+05    1.63e+05    1088.543
     644      99            1.68e+05 pr    1.19e+05    1.63e+05    1089.349
     645      98            1.68e+05 pr    1.19e+05    1.63e+05    1090.084
     646      97       1    1.45e+05       1.19e+05    1.63e+05    1090.901
     647      98       1    1.63e+05       1.19e+05    1.63e+05    1097.173
     648      99       2    1.36e+05       1.19e+05    1.63e+05    1097.461
     649     100       1    1.36e+05       1.19e+05    1.63e+05    1097.827
     650     101            2.53e+05 pr    1.19e+05    1.63e+05    1104.013
     651     100         INFEASIBLE  pr    1.19e+05    1.63e+05    1106.357
     652      99       1    1.36e+05       1.19e+05    1.63e+05    1108.113
     653     100       2    1.36e+05       1.19e+05    1.63e+05    1109.386
     654     101       1    1.36e+05       1.19e+05    1.63e+05    1109.620
     655     102            2.61e+05 pr    1.19e+05    1.63e+05    1110.226
     656     101         INFEASIBLE  pr    1.19e+05    1.63e+05    1111.342
     657     100       1    1.36e+05       1.19e+05    1.63e+05    1111.548
     658     101            1.64e+05 pr    1.19e+05    1.63e+05    1112.861
     659     100            1.68e+05 pr    1.19e+05    1.63e+05    1113.928
     660      99       1    1.36e+05       1.19e+05    1.63e+05    1114.307
     661     100         INFEASIBLE  pr    1.19e+05    1.63e+05    1115.122
     662      99         INFEASIBLE  pr    1.19e+05    1.63e+05    1117.865
     663      98         INFEASIBLE  pr    1.19e+05    1.63e+05    1119.432
     664      97            2.54e+05 pr    1.19e+05    1.63e+05    1122.136
     665      96            1.68e+05 pr    1.19e+05    1.63e+05    1125.317
     666      95            1.68e+05 pr    1.19e+05    1.63e+05    1128.765
     667      94            1.68e+05 pr    1.19e+05    1.63e+05    1129.284
     668      93            1.67e+05 pr    1.19e+05    1.63e+05    1133.468
     669      92         INFEASIBLE  pr    1.19e+05    1.63e+05    1137.112
     670      91            2.70e+05 pr    1.19e+05    1.63e+05    1137.262
     671      90            2.70e+05 pr    1.19e+05    1.63e+05    1139.638
     672      89            2.70e+05 pr    1.19e+05    1.63e+05    1140.512
     673      88         INFEASIBLE  pr    1.19e+05    1.63e+05    1141.863
     674      87       2    1.37e+05       1.19e+05    1.63e+05    1146.698
     675      88       1    1.37e+05       1.19e+05    1.63e+05    1152.176
     676      89            2.52e+05 pr    1.19e+05    1.63e+05    1152.747
     677      88            1.67e+05 pr    1.19e+05    1.63e+05    1156.008
     678      87       1    1.37e+05       1.19e+05    1.63e+05    1157.334
     679      88            1.63e+05 pr    1.19e+05    1.63e+05    1162.892
     680      87            2.34e+05 pr    1.19e+05    1.63e+05    1164.420
     681      86            2.70e+05 pr    1.19e+05    1.63e+05    1165.759
     682      85       2    1.41e+05       1.19e+05    1.63e+05    1166.875
     683      86       2    1.19e+05       1.19e+05    1.63e+05    1167.213
     684      87       1    1.41e+05       1.19e+05    1.63e+05    1172.172
     685      88            1.65e+05 pr    1.19e+05    1.63e+05    1172.361
     686      87         INFEASIBLE  pr    1.19e+05    1.63e+05    1173.107
     687      86            1.78e+05 pr    1.36e+05    1.63e+05    1174.024
     688      85       1    1.37e+05       1.36e+05    1.63e+05    1178.857
     689      86            2.54e+05 pr    1.36e+05    1.63e+05    1180.182
     690      85            1.68e+05 pr    1.36e+05    1.63e+05    1181.388
     691      84       1    1.37e+05       1.36e+05    1.63e+05    1181.782
     692      85            2.34e+05 pr    1.36e+05    1.63e+05    1182.122
     693      84            1.65e+05 pr    1.36e+05    1.63e+05    1185.103
     694      83         INFEASIBLE  pr    1.36e+05    1.63e+05    1186.538
     695      82         INFEASIBLE  pr    1.36e+05    1.63e+05    1187.715
     696      81       1    1.43e+05       1.36e+05    1.63e+05    1187.881
     697      82            1.68e+05 pr    1.36e+05    1.63e+05    1187.993
     698      81            2.67e+05 pr    1.36e+05    1.63e+05    1189.642
     699      80       3    1.41e+05       1.36e+05    1.63e+05    1212.292
     700      81       2    1.36e+05       1.36e+05    1.63e+05    1212.991
     701      82       1    1.45e+05       1.36e+05    1.63e+05    1226.486
     702      83            1.68e+05 pr    1.36e+05    1.63e+05    1227.572
     703      82            1.68e+05 pr    1.36e+05    1.63e+05    1228.127
     704      81            2.34e+05 pr    1.36e+05    1.63e+05    1232.482
     705      80       2    1.41e+05       1.36e+05    1.63e+05    1233.069
     706      81            2.34e+05 pr    1.36e+05    1.63e+05    1235.755
     707      80            2.34e+05 pr    1.36e+05    1.63e+05    1237.367
     708      79            2.34e+05 pr    1.36e+05    1.63e+05    1238.184
     709      78       3    1.41e+05       1.36e+05    1.63e+05    1244.268
     710      79       1    1.36e+05       1.36e+05    1.63e+05    1244.365
     711      80            2.55e+05 pr    1.36e+05    1.63e+05    1245.264
     712      79         INFEASIBLE  pr    1.36e+05    1.63e+05    1247.384
     713      78       2    1.41e+05       1.36e+05    1.63e+05    1247.552
     714      79            2.34e+05 pr    1.36e+05    1.63e+05    1248.576
     715      78       1    1.45e+05       1.36e+05    1.63e+05    1248.753
     716      79            1.68e+05 pr    1.36e+05    1.63e+05    1249.690
     717      78            1.68e+05 pr    1.36e+05    1.63e+05    1250.536
     718      77       2    1.41e+05       1.36e+05    1.63e+05    1250.772
     719      78       1    1.36e+05       1.36e+05    1.63e+05    1252.170
     720      79            2.34e+05 pr    1.36e+05    1.63e+05    1252.579
     721      78            2.70e+05 pr    1.36e+05    1.63e+05    1254.026
     722      77         INFEASIBLE  pr    1.36e+05    1.63e+05    1255.625
     723      76            2.34e+05 pr    1.36e+05    1.63e+05    1255.757
     724      75            2.34e+05 pr    1.36e+05    1.63e+05    1256.995
     725      74            2.34e+05 pr    1.36e+05    1.63e+05    1260.938
     726      73       1    1.44e+05       1.36e+05    1.63e+05    1261.563
     727      74            1.68e+05 pr    1.36e+05    1.63e+05    1261.814
     728      73            1.65e+05 pr    1.36e+05    1.63e+05    1263.215
     729      72            1.68e+05 pr    1.36e+05    1.63e+05    1263.351
     730      71            1.68e+05 pr    1.36e+05    1.63e+05    1267.381
     731      70       2    1.41e+05       1.36e+05    1.63e+05    1268.221
     732      71       1    1.45e+05       1.36e+05    1.63e+05    1268.998
     733      72            1.68e+05 pr    1.36e+05    1.63e+05    1269.092
     734      71            1.68e+05 pr    1.36e+05    1.63e+05    1272.738
     735      70       1    1.45e+05       1.36e+05    1.63e+05    1272.922
     736      71            1.68e+05 pr    1.36e+05    1.63e+05    1273.551
     737      70         INFEASIBLE  pr    1.36e+05    1.63e+05    1276.368
     738      69       1    1.45e+05       1.36e+05    1.63e+05    1277.129
     739      70       2    1.36e+05       1.36e+05    1.63e+05    1277.330
     740      71       1    1.63e+05       1.36e+05    1.63e+05    1277.448
     741      72            1.68e+05 pr    1.36e+05    1.63e+05    1278.105
     742      71         FAILED -400       1.36e+05    1.63e+05    1309.949
     743      70       1    1.36e+05       1.36e+05    1.63e+05    1310.121
     744      71       3    1.42e+05       1.36e+05    1.63e+05    1311.845
     745      72       2    1.36e+05       1.36e+05    1.63e+05    1312.399
     746      73            1.63e+05 pr    1.36e+05    1.63e+05    1313.447
     747      72         INFEASIBLE  pr    1.36e+05    1.63e+05    1317.426
     748      71       2    1.36e+05       1.36e+05    1.63e+05    1318.901
     749      72            1.63e+05 pr    1.36e+05    1.63e+05    1325.495
     750      71       1    1.37e+05       1.36e+05    1.63e+05    1327.402
     751      72         INFEASIBLE  pr    1.36e+05    1.63e+05    1328.669
     752      71            1.66e+05 pr    1.36e+05    1.63e+05    1330.142
     753      70       2    1.36e+05       1.36e+05    1.63e+05    1332.023
     754      71       1    1.37e+05       1.36e+05    1.63e+05    1334.808
     755      72            2.54e+05 pr    1.36e+05    1.63e+05    1335.320
     756      71            1.67e+05 pr    1.36e+05    1.63e+05    1339.634
     757      70       1    1.37e+05       1.36e+05    1.63e+05    1340.554
     758      71       2    1.36e+05       1.36e+05    1.63e+05    1340.999
     759      72            2.34e+05 pr    1.36e+05    1.63e+05    1341.264
     760      71            2.34e+05 pr    1.36e+05    1.63e+05    1344.692
     761      70            2.34e+05 pr    1.36e+05    1.63e+05    1345.258
     762      69            1.66e+05 pr    1.36e+05    1.63e+05    1345.491
     763      68         INFEASIBLE  pr    1.36e+05    1.63e+05    1346.703
     764      67            2.79e+05 pr    1.36e+05    1.63e+05    1348.506
     765      66            1.68e+05 pr    1.36e+05    1.63e+05    1348.959
     766      65            1.68e+05 pr    1.36e+05    1.63e+05    1352.986
     767      64       3    1.41e+05       1.36e+05    1.63e+05    1353.271
     768      65       2    1.36e+05       1.36e+05    1.63e+05    1357.276
     769      66       1    1.37e+05       1.36e+05    1.63e+05    1363.653
     770      67         INFEASIBLE  pr    1.36e+05    1.63e+05    1367.019
     771      66            2.54e+05 pr    1.36e+05    1.63e+05    1370.533
     772      65       1    1.37e+05       1.36e+05    1.63e+05    1372.599
     773      66       2    1.36e+05       1.36e+05    1.63e+05    1374.550
     774      67            2.34e+05 pr    1.36e+05    1.63e+05    1375.449
     775      66            2.34e+05 pr    1.36e+05    1.63e+05    1383.073
     776      65            2.34e+05 pr    1.36e+05    1.63e+05    1386.109
     777      64            1.66e+05 pr    1.36e+05    1.63e+05    1387.073
     778      63       2    1.42e+05       1.36e+05    1.63e+05    1387.430
     779      64            2.34e+05 pr    1.36e+05    1.63e+05    1388.011
     780      63       1    1.45e+05       1.36e+05    1.63e+05    1388.998
     781      64            1.68e+05 pr    1.36e+05    1.63e+05    1389.118
     782      63            1.68e+05 pr    1.36e+05    1.63e+05    1389.315
     783      62       2    1.41e+05       1.36e+05    1.63e+05    1389.671
     784      63       3    1.36e+05       1.36e+05    1.63e+05    1390.035
     785      64       3    1.36e+05       1.36e+05    1.63e+05    1390.393
     786      65         INFEASIBLE  pr    1.36e+05    1.63e+05    1393.716
     787      64            3.74e+05 pr    1.36e+05    1.63e+05    1398.428
     788      63       2    1.36e+05       1.36e+05    1.63e+05    1398.566
     789      64       1    1.37e+05       1.36e+05    1.63e+05    1399.138
     790      65         INFEASIBLE  pr    1.36e+05    1.63e+05    1400.794
     791      64            1.68e+05 pr    1.36e+05    1.63e+05    1401.128
     792      63       1    1.37e+05       1.36e+05    1.63e+05    1401.449
     793      64       2    1.36e+05       1.36e+05    1.63e+05    1402.333
     794      65            2.34e+05 pr    1.36e+05    1.63e+05    1403.867
     795      64       1    1.45e+05       1.36e+05    1.63e+05    1404.827
     796      65            1.68e+05 pr    1.36e+05    1.63e+05    1405.958
     797      64            1.64e+05 pr    1.36e+05    1.63e+05    1407.058
     798      63            2.74e+05 pr    1.36e+05    1.63e+05    1408.789
     799      62         INFEASIBLE  pr    1.36e+05    1.63e+05    1409.972
     800      61       2    1.36e+05       1.36e+05    1.63e+05    1410.124
     801      62            2.34e+05 pr    1.36e+05    1.63e+05    1411.847
     802      61            2.34e+05 pr    1.36e+05    1.63e+05    1413.125
     803      60            2.36e+05 pr    1.36e+05    1.63e+05    1413.949
     804      59       1    1.45e+05       1.36e+05    1.63e+05    1414.379
     805      60            1.68e+05 pr    1.36e+05    1.63e+05    1414.539
     806      59         INFEASIBLE  pr    1.36e+05    1.63e+05    1415.010
     807      58       1    1.45e+05       1.36e+05    1.63e+05    1415.559
     808      59            1.68e+05 pr    1.36e+05    1.63e+05    1415.674
     809      58            1.68e+05 pr    1.36e+05    1.63e+05    1416.034
     810      57         INFEASIBLE        1.36e+05    1.63e+05    1418.353
     811      58            1.67e+05 pr    1.36e+05    1.63e+05    1418.923
     812      57            1.67e+05 pr    1.36e+05    1.63e+05    1419.109
     813      56       1    1.36e+05       1.36e+05    1.63e+05    1425.793
     814      57            2.34e+05 pr    1.36e+05    1.63e+05    1426.255
     815      56            2.54e+05 pr    1.36e+05    1.63e+05    1432.181
     816      55         INFEASIBLE  pr    1.36e+05    1.63e+05    1433.269
     817      54       2    1.42e+05       1.36e+05    1.63e+05    1433.996
     818      55            2.34e+05 pr    1.36e+05    1.63e+05    1438.412
     819      54       1    1.45e+05       1.36e+05    1.63e+05    1439.049
     820      55            1.67e+05 pr    1.36e+05    1.63e+05    1440.493
     821      54         INFEASIBLE  pr    1.36e+05    1.63e+05    1442.278
     822      53       2    1.42e+05       1.36e+05    1.63e+05    1446.087
     823      54            2.34e+05 pr    1.36e+05    1.63e+05    1446.916
     824      53            2.34e+05 pr    1.36e+05    1.63e+05    1447.786
     825      52            2.34e+05 pr    1.36e+05    1.63e+05    1448.163
     826      51            2.55e+05 pr    1.36e+05    1.63e+05    1449.564
     827      50            1.68e+05 pr    1.36e+05    1.63e+05    1450.497
     828      49       3    1.36e+05       1.36e+05    1.63e+05    1451.195
     829      50            2.34e+05 pr    1.36e+05    1.63e+05    1452.671
     830      49       2    1.37e+05       1.36e+05    1.63e+05    1452.874
     831      50       1    1.43e+05       1.36e+05    1.63e+05    1453.710
     832      51            1.64e+05 pr    1.36e+05    1.63e+05    1458.031
     833      50            1.64e+05 pr    1.36e+05    1.63e+05    1462.107
     834      49         INFEASIBLE  pr    1.36e+05    1.63e+05    1463.873
     835      48       3    1.36e+05       1.36e+05    1.63e+05    1464.059
     836      49            1.64e+05 pr    1.36e+05    1.63e+05    1465.132
     837      48       2    1.37e+05       1.36e+05    1.63e+05    1467.882
     838      49            2.35e+05 pr    1.36e+05    1.63e+05    1490.725
     839      48            2.34e+05 pr    1.36e+05    1.63e+05    1492.028
     840      47       2    1.41e+05       1.37e+05    1.63e+05    1493.518
     841      48            2.53e+05 pr    1.37e+05    1.63e+05    1494.828
     842      47            2.34e+05 pr    1.37e+05    1.63e+05    1495.207
     843      46       1    1.45e+05       1.37e+05    1.63e+05    1495.640
     844      47            1.67e+05 pr    1.37e+05    1.63e+05    1498.574
     845      46            2.04e+05 pr    1.37e+05    1.63e+05    1500.003
     846      45            2.34e+05 pr    1.37e+05    1.63e+05    1500.554
     847      44       1    1.43e+05       1.37e+05    1.63e+05    1501.188
     848      45            1.68e+05 pr    1.37e+05    1.63e+05    1501.455
     849      44            2.70e+05 pr    1.37e+05    1.63e+05    1502.563
     850      43            2.34e+05 pr    1.37e+05    1.63e+05    1502.777
     851      42       1    1.43e+05       1.37e+05    1.63e+05    1503.276
     852      43            1.68e+05 pr    1.37e+05    1.63e+05    1503.624
     853      42            2.53e+05 pr    1.37e+05    1.63e+05    1505.572
     854      41            1.68e+05 pr    1.37e+05    1.63e+05    1505.722
     855      40         INFEASIBLE  pr    1.37e+05    1.63e+05    1507.446
     856      39       1    1.45e+05       1.37e+05    1.63e+05    1507.704
     857      40            1.68e+05 pr    1.37e+05    1.63e+05    1507.999
     858      39            1.68e+05 pr    1.37e+05    1.63e+05    1511.706
     859      38       1    1.45e+05       1.37e+05    1.63e+05    1516.284
     860      39         INFEASIBLE        1.37e+05    1.63e+05    1519.127
     861      38            1.68e+05 pr    1.37e+05    1.63e+05    1519.513
     862      37            1.68e+05 pr    1.37e+05    1.63e+05    1523.139
     863      36            2.34e+05 pr    1.37e+05    1.63e+05    1524.884
     864      35       1    1.43e+05       1.37e+05    1.63e+05    1529.139
     865      36            1.68e+05 pr    1.37e+05    1.63e+05    1529.309
*    866      35       0    1.62e+05  f    1.37e+05    1.62e+05    1535.843
     867      34       2    1.36e+05       1.37e+05    1.62e+05    1537.592
     868      35            2.34e+05 pr    1.37e+05    1.62e+05    1539.129
     869      34            2.34e+05 pr    1.37e+05    1.62e+05    1541.149
     870      33            2.34e+05 pr    1.37e+05    1.62e+05    1542.302
     871      32       1    1.45e+05       1.37e+05    1.62e+05    1542.662
     872      33            1.68e+05 pr    1.37e+05    1.62e+05    1542.820
     873      32         INFEASIBLE  pr    1.37e+05    1.62e+05    1543.861
     874      31       2    1.37e+05       1.37e+05    1.62e+05    1546.343
     875      32       1    1.37e+05       1.37e+05    1.62e+05    1546.516
     876      33            2.53e+05 pr    1.37e+05    1.62e+05    1547.000
     877      32            1.68e+05 pr    1.37e+05    1.62e+05    1548.596
     878      31       1    1.37e+05       1.37e+05    1.62e+05    1549.125
     879      32         INFEASIBLE  pr    1.37e+05    1.62e+05    1550.069
     880      31            1.66e+05 pr    1.37e+05    1.62e+05    1550.424
     881      30       2    1.37e+05       1.37e+05    1.62e+05    1551.067
     882      31       1    1.37e+05       1.37e+05    1.62e+05    1551.304
     883      32            1.68e+05 pr    1.37e+05    1.62e+05    1554.689
     884      31            1.68e+05 pr    1.37e+05    1.62e+05    1557.970
     885      30       1    1.37e+05       1.37e+05    1.62e+05    1558.139
     886      31         INFEASIBLE  pr    1.37e+05    1.62e+05    1559.796
     887      30         INFEASIBLE  pr    1.37e+05    1.62e+05    1561.853
     888      29       3    1.41e+05       1.37e+05    1.62e+05    1562.112
     889      30       2    1.41e+05       1.37e+05    1.62e+05    1565.803
     890      31            2.34e+05 pr    1.37e+05    1.62e+05    1566.162
     891      30       1    1.45e+05       1.37e+05    1.62e+05    1566.874
     892      31            1.68e+05 pr    1.37e+05    1.62e+05    1567.547
     893      30            1.68e+05 pr    1.37e+05    1.62e+05    1567.840
     894      29       2    1.41e+05       1.37e+05    1.62e+05    1568.542
     895      30         INFEASIBLE  pr    1.37e+05    1.62e+05    1570.058
     896      29            2.34e+05 pr    1.37e+05    1.62e+05    1571.275
     897      28            2.34e+05 pr    1.37e+05    1.62e+05    1573.481
     898      27       3    1.41e+05       1.37e+05    1.62e+05    1573.677
     899      28            2.70e+05 pr    1.37e+05    1.62e+05    1574.847
     900      27            2.34e+05 pr    1.37e+05    1.62e+05    1579.148
     901      26       2    1.41e+05       1.37e+05    1.62e+05    1579.640
     902      27            2.34e+05 pr    1.37e+05    1.62e+05    1580.068
     903      26            2.34e+05 pr    1.37e+05    1.62e+05    1581.632
     904      23       2    1.41e+05       1.37e+05    1.62e+05    1583.436
     905      24            1.63e+05 pr    1.37e+05    1.62e+05    1587.289
     906      23            1.63e+05 pr    1.37e+05    1.62e+05    1588.248
     907      22       2    1.41e+05       1.37e+05    1.62e+05    1589.327
     908      23            2.61e+05 pr    1.37e+05    1.62e+05    1591.210
     909      22            1.63e+05 pr    1.37e+05    1.62e+05    1591.594
     910      21            1.63e+05 pr    1.37e+05    1.62e+05    1591.893
     911      18            1.65e+05 pr    1.37e+05    1.62e+05    1593.972
     912      17       2    1.37e+05       1.37e+05    1.62e+05    1595.156
     913      18       1    1.37e+05       1.37e+05    1.62e+05    1595.445
     914      19            2.53e+05 pr    1.37e+05    1.62e+05    1597.243
     915      18            1.68e+05 pr    1.37e+05    1.62e+05    1597.437
     916      17       1    1.37e+05       1.37e+05    1.62e+05    1599.622
     917      18            2.70e+05 pr    1.37e+05    1.62e+05    1601.598
     918      17            2.74e+05 pr    1.37e+05    1.62e+05    1603.458
     919      16            1.65e+05 pr    1.37e+05    1.62e+05    1603.858
     920      15            2.34e+05 pr    1.37e+05    1.62e+05    1608.409
     921      14            2.70e+05 pr    1.41e+05    1.62e+05    1609.567
     922      13            2.34e+05 pr    1.41e+05    1.62e+05    1609.912
     923      12       1    1.45e+05       1.41e+05    1.62e+05    1610.124
     924      13            1.68e+05 pr    1.41e+05    1.62e+05    1611.480
     925      12            1.68e+05 pr    1.41e+05    1.62e+05    1612.544
     926      11            2.60e+05 pr    1.41e+05    1.62e+05    1618.906
     927      10            1.68e+05 pr    1.41e+05    1.62e+05    1619.257
     928       9            1.68e+05 pr    1.41e+05    1.62e+05    1620.458
     929       2       3    1.45e+05       1.41e+05    1.62e+05    1620.787
     930       3            1.63e+05 pr    1.41e+05    1.62e+05    1621.284
     931       2       2    1.45e+05       1.41e+05    1.62e+05    1621.495
     932       3       1    1.45e+05       1.41e+05    1.62e+05    1621.619
     933       4            1.68e+05 pr    1.41e+05    1.62e+05    1621.754
     934       3            1.68e+05 pr    1.41e+05    1.62e+05    1622.624
     935       2       1    1.45e+05       1.41e+05    1.62e+05    1622.745
     936       3            1.63e+05 pr    1.41e+05    1.62e+05    1636.072
     937       2            1.68e+05 pr    1.41e+05    1.62e+05    1636.400
     938       1         INFEASIBLE  pr    1.41e+05    1.62e+05    1637.671
     939       0       2    1.45e+05       1.41e+05    1.62e+05    1637.780
     940       1       1    1.45e+05       1.41e+05    1.62e+05    1639.889
     941       2            1.68e+05 pr    1.41e+05    1.62e+05    1643.100
     942       1            1.67e+05 pr    1.41e+05    1.62e+05    1645.185
     943       0            2.34e+05 pr    1.41e+05    1.62e+05    1646.522

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62291603448660e+05
Final integrality gap (abs / rel)   =  2.09e+04 /   1.29e-01 (12.86%)
# of nodes processed                =      943
# of subproblems processed          =      948
Total program time (secs)           =    1646.58496 (  1307.583 CPU time)
Time spent in evaluations (secs)    =      61.34704

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg           17         19.8    259603
   nlp_gf_jg           14         17.3    159805
  nlp_hess_l           12         14.8    159945
      solver     1.31e+03     1.65e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0966
    1.0000    1.0000    0.3101
    1.0000         0    0.2394
         0    1.0000    0.2394
    1.0000    1.0000    0.3145

Removed Variables within Vanished Phases
===================================================
 
