====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (310 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.853
       2       1       9    1.17e+05     -1.80e+308                   3.083
       3       2       8    1.17e+05     -1.80e+308                   3.204
       4       3       7    1.17e+05     -1.80e+308                   3.347
       5       4       6    1.17e+05     -1.80e+308                   3.463
       6       5       5    1.17e+05     -1.80e+308                   3.696
       7       6       4    1.17e+05     -1.80e+308                   3.779
       8       7       3    1.17e+05     -1.80e+308                   3.862
       9       8       2    1.17e+05     -1.80e+308                   3.942
      10       9       1    2.34e+05     -1.80e+308                   3.990
      11      10         INFEASIBLE  pr  -1.80e+308                   4.234
*     12       9       0    3.81e+05  f  -1.80e+308    3.81e+05       4.746
      13       8         INFEASIBLE  pr  -1.80e+308    3.81e+05       5.981
      14       7       2    1.17e+05     -1.80e+308    3.81e+05       6.075
      15       8       9    1.17e+05       1.17e+05    3.81e+05       6.599
      16       9       4    1.17e+05       1.17e+05    3.81e+05       6.749
      17      10       1    2.34e+05       1.17e+05    3.81e+05       7.870
*     18      11       0    3.81e+05  f    1.17e+05    3.81e+05       8.042
*     19      10       0    2.77e+05  f    1.17e+05    2.77e+05      18.477
      20       9         INFEASIBLE  pr    1.17e+05    2.77e+05      19.531
      21       8       3    2.34e+05       1.17e+05    2.77e+05      21.449
      22       9       2    2.34e+05       1.17e+05    2.77e+05      21.651
      23      10       1    2.34e+05       1.17e+05    2.77e+05      21.735
      24      11            3.81e+05 pr    1.17e+05    2.77e+05      22.456
      25      10            3.81e+05 pr    1.17e+05    2.77e+05      23.410
      26       9       1    2.34e+05       1.17e+05    2.77e+05      23.535
      27      10       1    1.85e+05       1.17e+05    2.77e+05      24.509
      28      11       6    1.17e+05       1.17e+05    2.77e+05      24.693
      29      12       8    1.17e+05       1.17e+05    2.77e+05      24.895
      30      13       7    1.17e+05       1.17e+05    2.77e+05      26.569
      31      14       6    1.17e+05       1.17e+05    2.77e+05      27.122
      32      15       5    1.17e+05       1.17e+05    2.77e+05      30.130
      33      16       4    1.17e+05       1.17e+05    2.77e+05      30.310
      34      17       3    1.17e+05       1.17e+05    2.77e+05      30.421
      35      18       2    1.43e+05       1.17e+05    2.77e+05      31.644
      36      19       1    2.34e+05       1.17e+05    2.77e+05      31.730
      37      20            3.80e+05 pr    1.17e+05    2.77e+05      31.873
      38      19            2.77e+05 pr    1.17e+05    2.77e+05      33.455
      39      18       1    1.56e+05       1.17e+05    2.77e+05      33.673
      40      19       4    1.17e+05       1.17e+05    2.77e+05      38.388
      41      20       3    2.34e+05       1.17e+05    2.77e+05      39.855
      42      21       2    2.34e+05       1.17e+05    2.77e+05      40.591
      43      22       1    2.34e+05       1.17e+05    2.77e+05      40.990
      44      23            3.80e+05 pr    1.17e+05    2.77e+05      41.396
      45      22            3.80e+05 pr    1.17e+05    2.77e+05      42.079
      46      21       1    2.34e+05       1.17e+05    2.77e+05      42.385
      47      22       3    1.52e+05       1.17e+05    2.77e+05      43.653
      48      23       5    1.17e+05       1.17e+05    2.77e+05      44.828
      49      24       4    2.34e+05       1.17e+05    2.77e+05      46.435
      50      25       3    2.34e+05       1.17e+05    2.77e+05      46.543
      51      26       2    2.34e+05       1.17e+05    2.77e+05      47.539
      52      27       1    2.34e+05       1.17e+05    2.77e+05      47.678
      53      28            3.80e+05 pr    1.17e+05    2.77e+05      48.326
      54      27            3.80e+05 pr    1.17e+05    2.77e+05      48.766
      55      26       1    2.34e+05       1.17e+05    2.77e+05      48.872
      56      27       4    2.34e+05       1.17e+05    2.77e+05      53.007
      57      28       7    1.17e+05       1.17e+05    2.77e+05      55.402
      58      29       6    1.17e+05       1.17e+05    2.77e+05      56.651
      59      30       3    1.17e+05       1.17e+05    2.77e+05      56.826
      60      31       6    1.17e+05       1.17e+05    2.77e+05      57.026
      61      32       5    1.24e+05       1.17e+05    2.77e+05      57.251
      62      33       4    2.34e+05       1.17e+05    2.77e+05      60.348
      63      34       3    2.34e+05       1.17e+05    2.77e+05      67.855
      64      35       2    1.43e+05       1.17e+05    2.77e+05      69.210
      65      36       1    2.34e+05       1.17e+05    2.77e+05      70.573
*     66      37       0    2.77e+05  f    1.17e+05    2.77e+05      74.087
*     67      36       0    2.77e+05  f    1.17e+05    2.77e+05      78.660
      68      35       1    2.34e+05       1.17e+05    2.77e+05      79.250
      69      36       6    1.17e+05       1.17e+05    2.77e+05      79.419
      70      37       7    1.17e+05       1.17e+05    2.77e+05      79.616
      71      38       3    1.17e+05       1.17e+05    2.77e+05      79.916
      72      39       8    1.17e+05       1.17e+05    2.77e+05      81.059
      73      40       7    1.17e+05       1.17e+05    2.77e+05      81.841
      74      41       6    1.17e+05       1.17e+05    2.77e+05      81.941
      75      42       5    1.17e+05       1.17e+05    2.77e+05      82.204
      76      43       4    1.17e+05       1.17e+05    2.77e+05      82.985
      77      44       3    2.34e+05       1.17e+05    2.77e+05      83.265
      78      45       2    2.34e+05       1.17e+05    2.77e+05      83.332
      79      46       1    2.34e+05       1.17e+05    2.77e+05      83.427
      80      47            3.80e+05 pr    1.17e+05    2.77e+05      84.129
      81      46            3.80e+05 pr    1.17e+05    2.77e+05      85.494
      82      45       1    2.34e+05       1.17e+05    2.77e+05      85.904
      83      46       5    1.17e+05       1.17e+05    2.77e+05      86.056
      84      47       6    1.17e+05       1.17e+05    2.77e+05      86.769
      85      48       3    2.34e+05       1.17e+05    2.77e+05      88.320
      86      49         INFEASIBLE  pr    1.17e+05    2.77e+05      89.934
      87      48       2    2.34e+05       1.17e+05    2.77e+05      90.087
      88      49       1    1.87e+05       1.17e+05    2.77e+05      90.831
      89      50            2.94e+05 pr    1.17e+05    2.77e+05      91.023
*     90      49       0    1.93e+05  f    1.17e+05    1.93e+05      91.174
      91      46       5    1.43e+05       1.17e+05    1.93e+05      92.103
      92      47            2.34e+05 pr    1.17e+05    1.93e+05      95.054
      93      46       4    1.43e+05       1.17e+05    1.93e+05      97.018
      94      47       3    1.43e+05       1.17e+05    1.93e+05      97.229
      95      48       2    1.43e+05       1.17e+05    1.93e+05      97.441
      96      49       1    1.87e+05       1.17e+05    1.93e+05      98.766
      97      50            2.76e+05 pr    1.17e+05    1.93e+05     100.572
      98      49            1.94e+05 pr    1.17e+05    1.93e+05     101.171
      99      48       1    1.58e+05       1.17e+05    1.93e+05     104.583
     100      49       5    1.17e+05       1.17e+05    1.93e+05     104.795
     101      50       4    1.17e+05       1.17e+05    1.93e+05     106.881
     102      51            2.34e+05 pr    1.17e+05    1.93e+05     109.232
     103      50       3    1.43e+05       1.17e+05    1.93e+05     109.696
     104      51       2    1.43e+05       1.17e+05    1.93e+05     109.980
     105      52       1    1.85e+05       1.17e+05    1.93e+05     110.328
     106      53            2.77e+05 pr    1.17e+05    1.93e+05     110.425
     107      52            1.94e+05 pr    1.17e+05    1.93e+05     110.604
     108      51       1    1.58e+05       1.17e+05    1.93e+05     111.460
     109      52       4    1.17e+05       1.17e+05    1.93e+05     111.635
     110      53       3    1.51e+05       1.17e+05    1.93e+05     111.941
     111      54       2    1.45e+05       1.17e+05    1.93e+05     113.181
     112      55            2.34e+05 pr    1.17e+05    1.93e+05     113.321
     113      54       1    1.53e+05       1.17e+05    1.93e+05     114.199
     114      55            1.93e+05 pr    1.17e+05    1.93e+05     114.570
     115      54            1.94e+05 pr    1.17e+05    1.93e+05     117.960
     116      53       2    1.45e+05       1.17e+05    1.93e+05     118.629
     117      54         INFEASIBLE        1.17e+05    1.93e+05     124.056
     118      55       2    1.43e+05       1.17e+05    1.93e+05     124.385
     119      56       1    1.51e+05       1.17e+05    1.93e+05     124.558
     120      57            2.73e+05 pr    1.17e+05    1.93e+05     125.331
*    121      56       0    1.90e+05  f    1.17e+05    1.90e+05     127.396
     122      55         INFEASIBLE  pr    1.17e+05    1.90e+05     128.232
     123      54       2    1.43e+05       1.17e+05    1.90e+05     130.536
     124      55       5    1.17e+05       1.17e+05    1.90e+05     130.690
     125      56       4    1.17e+05       1.17e+05    1.90e+05     130.774
     126      57       3    1.43e+05       1.17e+05    1.90e+05     131.046
     127      58       2    1.43e+05       1.17e+05    1.90e+05     131.191
     128      59       1    1.85e+05       1.17e+05    1.90e+05     131.293
     129      60            3.81e+05 pr    1.17e+05    1.90e+05     131.370
     130      59            1.93e+05 pr    1.17e+05    1.90e+05     131.444
     131      58       1    1.58e+05       1.17e+05    1.90e+05     131.750
     132      59       3    1.43e+05       1.17e+05    1.90e+05     132.439
     133      60       5    1.17e+05       1.17e+05    1.90e+05     132.610
     134      61       4    1.17e+05       1.17e+05    1.90e+05     132.717
     135      62       3    1.17e+05       1.17e+05    1.90e+05     132.813
     136      63       2    1.52e+05       1.17e+05    1.90e+05     133.501
     137      64            2.34e+05 pr    1.17e+05    1.90e+05     133.929
     138      63       1    1.56e+05       1.17e+05    1.90e+05     134.315
     139      64            1.93e+05 pr    1.17e+05    1.90e+05     134.424
     140      63            1.94e+05 pr    1.17e+05    1.90e+05     134.939
     141      62       2    1.30e+05       1.17e+05    1.90e+05     137.606
     142      63       3    1.17e+05       1.17e+05    1.90e+05     137.721
     143      64            2.34e+05 pr    1.17e+05    1.90e+05     139.353
     144      63       2    1.84e+05       1.17e+05    1.90e+05     140.682
     145      64       1    1.86e+05       1.17e+05    1.90e+05     140.789
     146      65            1.93e+05 pr    1.17e+05    1.90e+05     141.463
     147      64            1.91e+05 pr    1.17e+05    1.90e+05     141.566
     148      63       1    1.86e+05       1.17e+05    1.90e+05     141.930
     149      64         INFEASIBLE  pr    1.17e+05    1.90e+05     148.322
     150      63            1.93e+05 pr    1.17e+05    1.90e+05     150.013
     151      62            1.93e+05 pr    1.17e+05    1.90e+05     162.679
     152      61       1    1.58e+05       1.17e+05    1.90e+05     162.875
     153      62            2.94e+05 pr    1.17e+05    1.90e+05     164.876
     154      61            1.93e+05 pr    1.17e+05    1.90e+05     172.760
     155      60       1    1.86e+05       1.17e+05    1.90e+05     174.119
     156      61       4    1.17e+05       1.17e+05    1.90e+05     174.723
     157      62       5    1.24e+05       1.17e+05    1.90e+05     176.567
     158      63       4    1.24e+05       1.17e+05    1.90e+05     177.223
     159      64       3    1.49e+05       1.17e+05    1.90e+05     177.667
     160      65            2.34e+05 pr    1.17e+05    1.90e+05     177.757
     161      64       2    1.56e+05       1.17e+05    1.90e+05     178.220
     162      65       1    1.56e+05       1.17e+05    1.90e+05     178.359
     163      66            1.93e+05 pr    1.17e+05    1.90e+05     178.450
     164      65            1.92e+05 pr    1.17e+05    1.90e+05     182.174
     165      64       1    1.56e+05       1.17e+05    1.90e+05     182.337
     166      65         INFEASIBLE  pr    1.17e+05    1.90e+05     184.184
     167      64            1.93e+05 pr    1.17e+05    1.90e+05     184.302
     168      63         INFEASIBLE  pr    1.17e+05    1.90e+05     185.984
     169      62       3    1.52e+05       1.17e+05    1.90e+05     186.343
     170      63       6    1.17e+05       1.17e+05    1.90e+05     188.723
     171      64         INFEASIBLE  pr    1.17e+05    1.90e+05     190.557
     172      63       5    1.17e+05       1.17e+05    1.90e+05     192.669
     173      64       4    1.17e+05       1.17e+05    1.90e+05     192.801
     174      65            2.34e+05 pr    1.17e+05    1.90e+05     196.875
     175      64       3    1.24e+05       1.17e+05    1.90e+05     199.021
     176      65       2    1.29e+05       1.17e+05    1.90e+05     203.979
     177      66       1    1.52e+05       1.17e+05    1.90e+05     207.363
     178      67            2.73e+05 pr    1.17e+05    1.90e+05     208.744
     179      66            1.94e+05 pr    1.17e+05    1.90e+05     212.831
     180      65       1    1.52e+05       1.17e+05    1.90e+05     217.717
     181      66       4    1.17e+05       1.17e+05    1.90e+05     217.851
     182      67         INFEASIBLE  pr    1.17e+05    1.90e+05     219.013
     183      66            2.34e+05 pr    1.17e+05    1.90e+05     220.925
     184      65       3    1.51e+05       1.17e+05    1.90e+05     221.359
     185      66       2    1.45e+05       1.17e+05    1.90e+05     221.519
     186      67            2.34e+05 pr    1.17e+05    1.90e+05     222.033
     187      66            2.34e+05 pr    1.17e+05    1.90e+05     222.424
     188      65       2    1.45e+05       1.17e+05    1.90e+05     224.271
     189      66       2    1.43e+05       1.17e+05    1.90e+05     225.782
     190      67       1    1.52e+05       1.17e+05    1.90e+05     230.012
     191      68            2.78e+05 pr    1.17e+05    1.90e+05     234.014
     192      67            1.93e+05 pr    1.17e+05    1.90e+05     234.129
     193      66       1    1.52e+05       1.17e+05    1.90e+05     241.509
     194      67       2    1.87e+05       1.17e+05    1.90e+05     246.106
     195      68       7    1.17e+05       1.17e+05    1.90e+05     246.394
     196      69       5    1.24e+05       1.17e+05    1.90e+05     252.655
     197      70       4    1.24e+05       1.17e+05    1.90e+05     253.447
     198      71       3    1.24e+05       1.17e+05    1.90e+05     253.688
     199      72       2    1.52e+05       1.17e+05    1.90e+05     255.324
     200      73            2.34e+05 pr    1.17e+05    1.90e+05     256.241
     201      72            2.34e+05 pr    1.17e+05    1.90e+05     259.663
     202      71       2    1.52e+05       1.17e+05    1.90e+05     267.085
     203      72       5    1.24e+05       1.17e+05    1.90e+05     267.427
     204      73            2.34e+05 pr    1.17e+05    1.90e+05     268.678
     205      72       4    1.23e+05       1.17e+05    1.90e+05     268.884
     206      73       3    1.24e+05       1.17e+05    1.90e+05     269.069
     207      74            2.34e+05 pr    1.17e+05    1.90e+05     271.944
     208      73       2    1.52e+05       1.17e+05    1.90e+05     272.431
     209      74            2.34e+05 pr    1.17e+05    1.90e+05     274.108
     210      73            2.42e+05 pr    1.17e+05    1.90e+05     275.758
     211      72       3    1.24e+05       1.17e+05    1.90e+05     276.013
     212      73       4    1.43e+05       1.17e+05    1.90e+05     278.564
     213      74            2.34e+05 pr    1.17e+05    1.90e+05     279.821
     214      73            2.34e+05 pr    1.17e+05    1.90e+05     281.763
     215      72         INFEASIBLE  pr    1.17e+05    1.90e+05     282.810
     216      71       2    1.52e+05       1.17e+05    1.90e+05     283.490
     217      72            2.34e+05 pr    1.17e+05    1.90e+05     283.858
     218      71            2.34e+05 pr    1.17e+05    1.90e+05     285.695
     219      70       4    1.52e+05       1.17e+05    1.90e+05     291.919
     220      71            2.34e+05 pr    1.17e+05    1.90e+05     292.686
     221      70       3    1.43e+05       1.17e+05    1.90e+05     299.613
     222      71       2    1.43e+05       1.17e+05    1.90e+05     300.202
     223      72            2.34e+05 pr    1.17e+05    1.90e+05     300.531
     224      71            2.34e+05 pr    1.17e+05    1.90e+05     303.017
     225      70       2    1.43e+05       1.17e+05    1.90e+05     304.979
     226      71       2    1.52e+05       1.17e+05    1.90e+05     305.589
     227      72            2.34e+05 pr    1.17e+05    1.90e+05     305.701
     228      71       1    1.56e+05       1.17e+05    1.90e+05     305.847
     229      72            1.93e+05 pr    1.17e+05    1.90e+05     306.342
     230      71         INFEASIBLE  pr    1.17e+05    1.90e+05     307.280
     231      70            2.34e+05 pr    1.17e+05    1.90e+05     307.470
     232      69            2.34e+05 pr    1.17e+05    1.90e+05     308.085
     233      68       3    1.43e+05       1.17e+05    1.90e+05     309.277
     234      69       6    1.17e+05       1.17e+05    1.90e+05     312.388
     235      70            2.34e+05 pr    1.17e+05    1.90e+05     316.215
     236      69       5    1.51e+05       1.17e+05    1.90e+05     321.183
     237      70       4    1.43e+05       1.17e+05    1.90e+05     329.386
     238      71       3    1.43e+05       1.17e+05    1.90e+05     334.710
     239      72         INFEASIBLE        1.17e+05    1.90e+05     336.975
     240      73       1    1.52e+05       1.17e+05    1.90e+05     337.113
     241      74            2.76e+05 pr    1.17e+05    1.90e+05     337.200
*    242      73       0    1.86e+05  f    1.17e+05    1.86e+05     338.639
     243      72       1    1.59e+05       1.17e+05    1.86e+05     339.091
     244      73       6    1.17e+05       1.17e+05    1.86e+05     339.744
     245      74       5    1.51e+05       1.17e+05    1.86e+05     340.574
     246      75       4    1.51e+05       1.17e+05    1.86e+05     341.573
     247      76            2.34e+05 pr    1.17e+05    1.86e+05     344.616
     248      75       3    1.51e+05       1.17e+05    1.86e+05     344.879
     249      76       2    1.51e+05       1.17e+05    1.86e+05     346.167
     250      77            1.87e+05 pr    1.17e+05    1.86e+05     346.285
     251      76         INFEASIBLE  pr    1.17e+05    1.86e+05     347.134
     252      75       2    1.51e+05       1.17e+05    1.86e+05     347.301
     253      76       5    1.51e+05       1.17e+05    1.86e+05     349.597
     254      77       5    1.51e+05       1.17e+05    1.86e+05     353.609
     255      78       4    1.17e+05       1.17e+05    1.86e+05     354.535
     256      79       3    1.17e+05       1.17e+05    1.86e+05     354.616
     257      80       2    1.43e+05       1.17e+05    1.86e+05     355.020
     258      81       1    1.52e+05       1.17e+05    1.86e+05     355.714
     259      82         INFEASIBLE  pr    1.17e+05    1.86e+05     356.670
     260      81            1.98e+05 pr    1.17e+05    1.86e+05     357.245
     261      80       1    1.59e+05       1.17e+05    1.86e+05     357.697
     262      81       3    1.17e+05       1.17e+05    1.86e+05     357.782
     263      82       2    1.43e+05       1.17e+05    1.86e+05     359.487
     264      83       1    1.52e+05       1.17e+05    1.86e+05     359.638
     265      84            2.77e+05 pr    1.17e+05    1.86e+05     359.986
     266      83            2.77e+05 pr    1.17e+05    1.86e+05     366.027
     267      82       1    1.59e+05       1.17e+05    1.86e+05     366.181
     268      83            1.87e+05 pr    1.17e+05    1.86e+05     367.648
     269      82            2.94e+05 pr    1.17e+05    1.86e+05     367.944
     270      81            1.94e+05 pr    1.17e+05    1.86e+05     370.896
     271      80            2.94e+05 pr    1.17e+05    1.86e+05     371.566
     272      79            1.93e+05 pr    1.17e+05    1.86e+05     372.922
     273      78            1.87e+05 pr    1.17e+05    1.86e+05     373.452
     274      77       4    1.43e+05       1.17e+05    1.86e+05     377.178
     275      78       3    1.43e+05       1.17e+05    1.86e+05     379.152
     276      79            1.87e+05 pr    1.17e+05    1.86e+05     381.606
     277      78       2    1.43e+05       1.17e+05    1.86e+05     383.088
     278      79            2.34e+05 pr    1.17e+05    1.86e+05     383.193
     279      78       1    1.56e+05       1.17e+05    1.86e+05     383.436
     280      79            1.94e+05 pr    1.17e+05    1.86e+05     385.936
     281      78         INFEASIBLE  pr    1.17e+05    1.86e+05     389.261
     282      77       3    1.43e+05       1.17e+05    1.86e+05     389.410
     283      78            2.34e+05 pr    1.17e+05    1.86e+05     393.194
     284      77            2.34e+05 pr    1.17e+05    1.86e+05     393.506
     285      76       2    1.43e+05       1.17e+05    1.86e+05     393.729
     286      77       1    1.54e+05       1.17e+05    1.86e+05     394.574
     287      78            1.94e+05 pr    1.17e+05    1.86e+05     394.678
     288      77         INFEASIBLE  pr    1.17e+05    1.86e+05     396.469
     289      76            2.34e+05 pr    1.17e+05    1.86e+05     397.020
     290      75       4    1.43e+05       1.17e+05    1.86e+05     397.649
     291      76         INFEASIBLE  pr    1.17e+05    1.86e+05     399.080
     292      75       3    1.51e+05       1.17e+05    1.86e+05     402.821
     293      76       2    1.51e+05       1.17e+05    1.86e+05     403.027
     294      77       1    1.83e+05       1.17e+05    1.86e+05     403.449
     295      78            1.94e+05 pr    1.17e+05    1.86e+05     404.038
*    296      77       0    1.84e+05  f    1.17e+05    1.84e+05     404.209
     297      76         INFEASIBLE  pr    1.17e+05    1.84e+05     405.036
     298      75         FAILED -400       1.17e+05    1.84e+05     428.728
     299      76            1.87e+05 pr    1.17e+05    1.84e+05     429.095
     300      75         INFEASIBLE  pr    1.17e+05    1.84e+05     430.241
     301      74       3    1.43e+05       1.17e+05    1.84e+05     430.403
     302      75         INFEASIBLE  pr    1.17e+05    1.84e+05     431.302
     303      74       2    1.43e+05       1.17e+05    1.84e+05     431.642
     304      75            2.34e+05 pr    1.17e+05    1.84e+05     432.030
     305      74       1    1.56e+05       1.17e+05    1.84e+05     432.729
     306      75            1.84e+05 pr    1.17e+05    1.84e+05     433.787
     307      74            1.94e+05 pr    1.17e+05    1.84e+05     434.436
     308      73       2    1.43e+05       1.17e+05    1.84e+05     434.666
     309      74            1.87e+05 pr    1.24e+05    1.84e+05     435.496
     310      73       1    1.54e+05       1.24e+05    1.84e+05     435.658
     311      74            1.94e+05 pr    1.24e+05    1.84e+05     440.141
     312      73         INFEASIBLE  pr    1.24e+05    1.84e+05     441.456
     313      72            2.34e+05 pr    1.24e+05    1.84e+05     442.719
     314      71       4    1.51e+05       1.24e+05    1.84e+05     443.846
     315      72       3    1.51e+05       1.24e+05    1.84e+05     444.487
     316      73       2    1.51e+05       1.24e+05    1.84e+05     444.887
     317      74       1    1.59e+05       1.24e+05    1.84e+05     444.990
     318      75            2.94e+05 pr    1.24e+05    1.84e+05     445.234
     319      74            1.94e+05 pr    1.24e+05    1.84e+05     446.656
     320      73         INFEASIBLE  pr    1.24e+05    1.84e+05     447.250
     321      72       2    1.51e+05       1.24e+05    1.84e+05     447.973
     322      73         INFEASIBLE  pr    1.24e+05    1.84e+05     451.893
     323      72            2.34e+05 pr    1.24e+05    1.84e+05     452.493
     324      71       1    1.55e+05       1.24e+05    1.84e+05     452.857
     325      72            1.94e+05 pr    1.24e+05    1.84e+05     455.774
     326      71         INFEASIBLE  pr    1.24e+05    1.84e+05     456.677
     327      70       3    1.51e+05       1.24e+05    1.84e+05     461.163
     328      71       3    1.24e+05       1.24e+05    1.84e+05     461.292
     329      72         INFEASIBLE  pr    1.24e+05    1.84e+05     464.913
     330      71       2    1.52e+05       1.24e+05    1.84e+05     465.869
     331      72            2.34e+05 pr    1.24e+05    1.84e+05     472.859
     332      71            2.34e+05 pr    1.24e+05    1.84e+05     473.710
     333      70       2    1.52e+05       1.24e+05    1.84e+05     476.916
     334      71       4    1.24e+05       1.24e+05    1.84e+05     477.120
     335      72       3    1.24e+05       1.24e+05    1.84e+05     477.291
     336      73       2    1.43e+05       1.24e+05    1.84e+05     477.821
     337      74       1    1.52e+05       1.24e+05    1.84e+05     478.623
     338      75            2.76e+05 pr    1.24e+05    1.84e+05     478.989
     339      74            1.98e+05 pr    1.24e+05    1.84e+05     482.329
     340      73       1    1.59e+05       1.24e+05    1.84e+05     493.995
     341      74            2.34e+05 pr    1.24e+05    1.84e+05     494.623
     342      73            2.94e+05 pr    1.24e+05    1.84e+05     494.882
     343      72            1.94e+05 pr    1.24e+05    1.84e+05     499.107
     344      71       3    1.24e+05       1.24e+05    1.84e+05     499.300
     345      72       2    1.43e+05       1.24e+05    1.84e+05     499.449
     346      73            2.34e+05 pr    1.24e+05    1.84e+05     501.968
     347      72       1    1.56e+05       1.24e+05    1.84e+05     502.211
     348      73            1.94e+05 pr    1.24e+05    1.84e+05     502.549
     349      72         INFEASIBLE  pr    1.24e+05    1.84e+05     503.371
     350      71            2.34e+05 pr    1.24e+05    1.84e+05     504.395
     351      70            2.34e+05 pr    1.24e+05    1.84e+05     506.394
     352      69       1    1.56e+05       1.24e+05    1.84e+05     506.775
     353      70            1.92e+05 pr    1.24e+05    1.84e+05     507.494
     354      69         INFEASIBLE  pr    1.24e+05    1.84e+05     508.451
     355      68       2    1.51e+05       1.24e+05    1.84e+05     509.007
     356      69            1.87e+05 pr    1.24e+05    1.84e+05     509.746
     357      68         INFEASIBLE  pr    1.24e+05    1.84e+05     510.539
     358      67       2    1.51e+05       1.24e+05    1.84e+05     510.676
     359      68       2    1.30e+05       1.30e+05    1.84e+05     512.182
     360      69       1    1.50e+05       1.30e+05    1.84e+05     512.645
     361      70         INFEASIBLE  pr    1.30e+05    1.84e+05     513.925
     362      69            1.88e+05 pr    1.30e+05    1.84e+05     514.077
     363      68       1    1.51e+05       1.43e+05    1.84e+05     515.176
     364      69       2    1.43e+05       1.43e+05    1.84e+05     515.343
     365      70            1.85e+05 pr    1.43e+05    1.84e+05     515.458
     366      69       1    1.51e+05       1.43e+05    1.84e+05     516.506
     367      70            2.77e+05 pr    1.43e+05    1.84e+05     516.947
     368      69            1.84e+05 pr    1.43e+05    1.84e+05     517.300
     369      68            1.85e+05 pr    1.43e+05    1.84e+05     517.632
     370      67            1.88e+05 pr    1.43e+05    1.84e+05     517.905
     371      66       1    1.59e+05       1.43e+05    1.84e+05     518.052
     372      67            1.88e+05 pr    1.43e+05    1.84e+05     518.169
     373      66            1.94e+05 pr    1.43e+05    1.84e+05     518.342
     374      65         INFEASIBLE  pr    1.43e+05    1.84e+05     518.824
     375      64       4    1.51e+05       1.43e+05    1.84e+05     519.229
     376      65       2    1.43e+05       1.43e+05    1.84e+05     519.451
     377      66       2    1.43e+05       1.43e+05    1.84e+05     519.743
     378      67            2.34e+05 pr    1.43e+05    1.84e+05     519.854
     379      66       1    1.55e+05       1.43e+05    1.84e+05     520.723
     380      67            1.93e+05 pr    1.43e+05    1.84e+05     521.393
     381      66            1.94e+05 pr    1.43e+05    1.84e+05     521.903
     382      65            1.86e+05 pr    1.43e+05    1.84e+05     522.010
     383      64            5.43e+05 pr    1.43e+05    1.84e+05     523.505
     384      63       3    1.51e+05       1.43e+05    1.84e+05     523.601
     385      64       2    1.51e+05       1.43e+05    1.84e+05     523.757
     386      65            1.87e+05 pr    1.43e+05    1.84e+05     523.867
     387      64         INFEASIBLE  pr    1.43e+05    1.84e+05     524.687
     388      63       2    1.51e+05       1.43e+05    1.84e+05     525.040
     389      64            2.34e+05 pr    1.43e+05    1.84e+05     527.867
     390      63            1.87e+05 pr    1.43e+05    1.84e+05     528.098
     391      62         INFEASIBLE  pr    1.43e+05    1.84e+05     528.999
     392      61       3    1.51e+05       1.43e+05    1.84e+05     531.736
     393      62            2.34e+05 pr    1.43e+05    1.84e+05     532.325
     394      61            1.86e+05 pr    1.43e+05    1.84e+05     535.615
     395      60         INFEASIBLE  pr    1.43e+05    1.84e+05     535.992
     396      59            1.87e+05 pr    1.43e+05    1.84e+05     538.682
     397      58         INFEASIBLE  pr    1.43e+05    1.84e+05     539.103
     398      57            2.34e+05 pr    1.43e+05    1.84e+05     542.314
     399      56         INFEASIBLE  pr    1.43e+05    1.84e+05     543.807
     400      55            1.94e+05 pr    1.43e+05    1.84e+05     545.817
     401      54       2    1.52e+05       1.43e+05    1.84e+05     546.984
     402      55         INFEASIBLE  pr    1.43e+05    1.84e+05     548.682
     403      54       1    1.50e+05       1.43e+05    1.84e+05     548.937
     404      55            2.35e+05 pr    1.43e+05    1.84e+05     549.490
     405      54            1.88e+05 pr    1.43e+05    1.84e+05     549.997
     406      53       1    1.51e+05       1.43e+05    1.84e+05     550.718
     407      54       3    1.43e+05       1.43e+05    1.84e+05     551.131
     408      55       3    1.43e+05       1.43e+05    1.84e+05     551.919
     409      56       2    1.43e+05       1.43e+05    1.84e+05     552.788
     410      57       1    1.58e+05       1.43e+05    1.84e+05     552.916
     411      58            2.76e+05 pr    1.43e+05    1.84e+05     553.413
     412      57            1.91e+05 pr    1.43e+05    1.84e+05     553.534
     413      56       1    1.50e+05       1.43e+05    1.84e+05     555.507
     414      57       2    1.43e+05       1.43e+05    1.84e+05     556.655
     415      58       1    1.58e+05       1.43e+05    1.84e+05     558.363
     416      59            1.86e+05 pr    1.43e+05    1.84e+05     560.323
     417      58            1.85e+05 pr    1.43e+05    1.84e+05     561.503
     418      57       1    1.50e+05       1.43e+05    1.84e+05     562.225
     419      58       2    1.43e+05       1.43e+05    1.84e+05     562.976
     420      59            2.34e+05 pr    1.43e+05    1.84e+05     581.255
     421      58       1    1.54e+05       1.43e+05    1.84e+05     581.952
     422      59            1.94e+05 pr    1.43e+05    1.84e+05     582.585
     423      58         INFEASIBLE  pr    1.43e+05    1.84e+05     583.428
     424      57            2.35e+05 pr    1.43e+05    1.84e+05     583.587
     425      56         INFEASIBLE  pr    1.43e+05    1.84e+05     584.408
     426      55         INFEASIBLE  pr    1.43e+05    1.84e+05     585.220
     427      54         INFEASIBLE  pr    1.43e+05    1.84e+05     586.256
     428      53       2    1.43e+05       1.43e+05    1.84e+05     587.696
     429      54       1    1.59e+05       1.43e+05    1.84e+05     590.930
     430      55            1.86e+05 pr    1.43e+05    1.84e+05     591.171
     431      54            1.84e+05 pr    1.43e+05    1.84e+05     591.300
     432      53       1    1.59e+05       1.43e+05    1.84e+05     591.699
     433      54       2    1.43e+05       1.43e+05    1.84e+05     591.849
     434      55       2    1.43e+05       1.43e+05    1.84e+05     592.772
     435      56            1.87e+05 pr    1.43e+05    1.84e+05     594.523
     436      55         INFEASIBLE  pr    1.43e+05    1.84e+05     595.475
     437      54            2.34e+05 pr    1.43e+05    1.84e+05     596.471
     438      53            2.34e+05 pr    1.43e+05    1.84e+05     597.118
     439      52            1.88e+05 pr    1.43e+05    1.84e+05     597.622
     440      51            1.92e+05 pr    1.43e+05    1.84e+05     598.821
     441      50            1.86e+05 pr    1.43e+05    1.84e+05     600.847
     442      49            1.94e+05 pr    1.43e+05    1.84e+05     601.832
     443      48            2.34e+05 pr    1.43e+05    1.84e+05     604.785
     444      47            2.34e+05 pr    1.43e+05    1.84e+05     605.172
     445      46            2.34e+05 pr    1.43e+05    1.84e+05     605.782
     446      43            2.77e+05 pr    1.43e+05    1.84e+05     606.042
     447      42            1.94e+05 pr    1.43e+05    1.84e+05     607.663
     448      41            2.34e+05 pr    1.43e+05    1.84e+05     608.039
     449      40            2.34e+05 pr    1.43e+05    1.84e+05     608.414
     450      39            2.78e+05 pr    1.43e+05    1.84e+05     612.016
     451      38            1.98e+05 pr    1.43e+05    1.84e+05     613.093
     452      37       2    1.56e+05       1.43e+05    1.84e+05     613.228
     453      38       1    1.56e+05       1.43e+05    1.84e+05     613.358
     454      39            1.93e+05 pr    1.43e+05    1.84e+05     613.459
     455      38            1.93e+05 pr    1.43e+05    1.84e+05     614.386
     456      37       1    1.56e+05       1.43e+05    1.84e+05     614.620
     457      38       2    1.43e+05       1.43e+05    1.84e+05     616.173
     458      39       1    1.59e+05       1.43e+05    1.84e+05     616.288
     459      40            2.94e+05 pr    1.43e+05    1.84e+05     616.600
     460      39            1.94e+05 pr    1.43e+05    1.84e+05     617.715
     461      38         INFEASIBLE  pr    1.51e+05    1.84e+05     619.103
     462      37            1.94e+05 pr    1.51e+05    1.84e+05     619.263
     463      36            1.94e+05 pr    1.51e+05    1.84e+05     620.757
     464      35            2.34e+05 pr    1.51e+05    1.84e+05     621.584
     465      32            2.94e+05 pr    1.51e+05    1.84e+05     621.765
     466      31            1.93e+05 pr    1.51e+05    1.84e+05     621.997
     467      30            2.34e+05 pr    1.51e+05    1.84e+05     622.317
     468      29         INFEASIBLE  pr    1.52e+05    1.84e+05     624.901
     469      28         INFEASIBLE  pr    1.52e+05    1.84e+05     625.930
     470      27            1.93e+05 pr    1.52e+05    1.84e+05     627.201
     471      26            2.75e+05 pr    1.52e+05    1.84e+05     631.675
     472      25         INFEASIBLE  pr    1.52e+05    1.84e+05     633.914
     473      11       2    1.43e+05       1.52e+05    1.84e+05     634.067
     474      12            2.34e+05 pr    1.52e+05    1.84e+05     634.388
     475      11       1    1.54e+05       1.52e+05    1.84e+05     635.498
     476      12            1.88e+05 pr    1.52e+05    1.84e+05     638.964
     477      11            2.74e+05 pr    1.52e+05    1.84e+05     640.147
     478      10       2    1.56e+05       1.56e+05    1.84e+05     640.481
     479      11         INFEASIBLE  pr    1.56e+05    1.84e+05     641.721
     480      10       1    1.56e+05       1.56e+05    1.84e+05     641.851
     481      11            1.93e+05 pr    1.56e+05    1.84e+05     641.999
     482      10         INFEASIBLE  pr    1.56e+05    1.84e+05     643.205
     483       6            1.93e+05 pr    1.56e+05    1.84e+05     643.295
     484       5            5.54e+05 pr    1.84e+05    1.84e+05     646.626

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.84161475764163e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      484
# of subproblems processed          =      493
Total program time (secs)           =     646.64789 (   642.017 CPU time)
Time spent in evaluations (secs)    =      23.51511

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.91         7.31    124637
   nlp_gf_jg         6.76         6.69     79405
  nlp_hess_l         5.84         5.81     79407
      solver          642          647         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3840
         0         0    0.2160
    1.0000    1.0000    0.3840
         0         0    0.2160

Removed Variables within Vanished Phases
===================================================
 
