====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (317 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.17e+05       1.17e+05                   0.496
       2       1       9    1.17e+05       1.17e+05                   0.675
       3       2       8    1.17e+05       1.17e+05                   1.015
       4       3       7    1.17e+05       1.17e+05                   1.127
       5       4       6    1.17e+05       1.17e+05                   1.250
       6       5       5    1.17e+05       1.17e+05                   1.413
       7       6       4    1.17e+05       1.17e+05                   1.562
       8       7       3    1.17e+05       1.17e+05                   1.655
       9       8       2    1.17e+05       1.17e+05                   1.720
      10       9       1    2.34e+05       1.17e+05                   1.771
      11      10         INFEASIBLE  pr    1.17e+05                   1.949
*     12       9       0    4.41e+05  f    1.17e+05    4.41e+05       2.221
      13       8       1    2.17e+05       1.17e+05    4.41e+05       4.769
      14       9       3    1.17e+05       1.17e+05    4.41e+05       4.904
      15      10       4    1.17e+05       1.17e+05    4.41e+05       5.036
      16      11       6    1.17e+05       1.17e+05    4.41e+05       5.352
      17      12       5    1.17e+05       1.17e+05    4.41e+05       6.167
      18      13       4    1.17e+05       1.17e+05    4.41e+05       6.260
      19      14       3    1.51e+05       1.17e+05    4.41e+05       8.133
      20      15       2    2.34e+05       1.17e+05    4.41e+05       8.765
      21      16       1    2.34e+05       1.17e+05    4.41e+05       9.376
*     22      17       0    4.39e+05  f    1.17e+05    4.39e+05       9.724
*     23      16       0    3.31e+05  f    1.17e+05    3.31e+05      10.325
      24      15       1    2.34e+05       1.17e+05    3.31e+05      11.111
      25      16         INFEASIBLE  pr    1.17e+05    3.31e+05      13.391
      26      15            4.21e+05 pr    1.17e+05    3.31e+05      14.000
*     27      14       0    3.04e+05  f    1.17e+05    3.04e+05      14.763
      28      13       2    1.67e+05       1.17e+05    3.04e+05      14.880
      29      14       7    1.17e+05       1.17e+05    3.04e+05      15.006
      30      15       6    1.17e+05       1.17e+05    3.04e+05      15.410
      31      16       5    1.17e+05       1.17e+05    3.04e+05      15.720
      32      17       4    1.17e+05       1.17e+05    3.04e+05      16.000
      33      18       3    1.17e+05       1.17e+05    3.04e+05      16.156
      34      19       2    2.34e+05       1.17e+05    3.04e+05      16.302
      35      20       1    2.34e+05       1.17e+05    3.04e+05      17.348
      36      21            4.39e+05 pr    1.17e+05    3.04e+05      17.627
      37      20            4.37e+05 pr    1.17e+05    3.04e+05      18.134
      38      19       1    2.34e+05       1.17e+05    3.04e+05      18.219
      39      20       6    1.17e+05       1.17e+05    3.04e+05      19.015
      40      21       5    1.17e+05       1.17e+05    3.04e+05      19.164
      41      22       4    1.17e+05       1.17e+05    3.04e+05      19.864
      42      23       3    1.17e+05       1.17e+05    3.04e+05      20.000
      43      24       2    2.34e+05       1.17e+05    3.04e+05      20.515
      44      25       1    2.34e+05       1.17e+05    3.04e+05      20.617
*     45      26       0    2.28e+05  f    1.17e+05    2.28e+05      20.910
      46      23       2    1.63e+05       1.17e+05    2.28e+05      23.607
      47      24       5    1.17e+05       1.17e+05    2.28e+05      24.673
      48      25       4    1.17e+05       1.17e+05    2.28e+05      24.805
      49      26       3    1.17e+05       1.17e+05    2.28e+05      24.920
      50      27            2.34e+05 pr    1.17e+05    2.28e+05      26.044
      51      26       2    1.43e+05       1.17e+05    2.28e+05      30.640
      52      27       1    1.84e+05       1.17e+05    2.28e+05      34.400
      53      28            2.28e+05 pr    1.17e+05    2.28e+05      36.156
      54      27            2.28e+05 pr    1.17e+05    2.28e+05      36.403
      55      26       1    2.18e+05       1.17e+05    2.28e+05      36.665
      56      27       3    1.17e+05       1.17e+05    2.28e+05      36.827
      57      28       4    1.17e+05       1.17e+05    2.28e+05      37.024
      58      29       5    1.17e+05       1.17e+05    2.28e+05      37.460
      59      30       4    1.17e+05       1.17e+05    2.28e+05      37.619
      60      31         INFEASIBLE  pr    1.17e+05    2.28e+05      41.333
      61      30       3    1.43e+05       1.17e+05    2.28e+05      42.581
      62      31       2    1.43e+05       1.17e+05    2.28e+05      46.160
      63      32       1    1.69e+05       1.17e+05    2.28e+05      47.061
      64      33            3.01e+05 pr    1.17e+05    2.28e+05      47.635
      65      32         INFEASIBLE  pr    1.17e+05    2.28e+05      49.879
      66      31       1    1.72e+05       1.17e+05    2.28e+05      53.949
      67      32         INFEASIBLE  pr    1.17e+05    2.28e+05      57.215
*     68      31       0    2.20e+05  f    1.17e+05    2.20e+05      57.405
*     69      30       0    2.11e+05  f    1.17e+05    2.11e+05      59.696
      70      29       2    1.42e+05       1.17e+05    2.11e+05      59.842
      71      30       2    1.17e+05       1.17e+05    2.11e+05      59.971
      72      31         INFEASIBLE  pr    1.17e+05    2.11e+05      62.269
      73      30            2.34e+05 pr    1.17e+05    2.11e+05      63.561
      74      29            2.18e+05 pr    1.17e+05    2.11e+05      65.190
      75      28       1    1.69e+05       1.17e+05    2.11e+05      65.284
      76      29            2.38e+05 pr    1.17e+05    2.11e+05      65.492
      77      28            2.15e+05 pr    1.17e+05    2.11e+05      65.979
      78      27       1    1.72e+05       1.17e+05    2.11e+05      67.146
      79      28       9    1.17e+05       1.17e+05    2.11e+05      67.967
      80      29       5    1.17e+05       1.17e+05    2.11e+05      68.142
      81      30       4    1.17e+05       1.17e+05    2.11e+05      68.346
      82      31       3    1.17e+05       1.17e+05    2.11e+05      68.441
      83      32            2.34e+05 pr    1.17e+05    2.11e+05      69.167
      84      31            2.80e+05 pr    1.17e+05    2.11e+05      74.110
      85      30       3    1.17e+05       1.17e+05    2.11e+05      74.289
      86      31       2    1.51e+05       1.17e+05    2.11e+05      76.388
      87      32            2.17e+05 pr    1.17e+05    2.11e+05      78.062
      88      31       1    1.71e+05       1.17e+05    2.11e+05      82.263
      89      32            3.04e+05 pr    1.17e+05    2.11e+05      82.348
      90      31            2.15e+05 pr    1.17e+05    2.11e+05      87.146
      91      30       2    2.09e+05       1.17e+05    2.11e+05      98.128
      92      31       4    1.17e+05       1.17e+05    2.11e+05      98.312
      93      32       3    1.17e+05       1.17e+05    2.11e+05      98.473
      94      33            2.34e+05 pr    1.17e+05    2.11e+05      99.640
      95      32       2    1.54e+05       1.17e+05    2.11e+05     100.427
      96      33       1    1.69e+05       1.17e+05    2.11e+05     102.185
      97      34            3.07e+05 pr    1.17e+05    2.11e+05     105.979
      98      33            2.28e+05 pr    1.17e+05    2.11e+05     109.437
      99      32       1    1.71e+05       1.17e+05    2.11e+05     112.114
     100      33       3    1.17e+05       1.17e+05    2.11e+05     121.343
     101      34            2.34e+05 pr    1.17e+05    2.11e+05     121.546
     102      33            2.18e+05 pr    1.17e+05    2.11e+05     122.548
     103      32         INFEASIBLE  pr    1.17e+05    2.11e+05     124.075
     104      31            2.21e+05 pr    1.17e+05    2.11e+05     125.619
     105      30            2.22e+05 pr    1.17e+05    2.11e+05     128.863
     106      29       1    2.09e+05       1.17e+05    2.11e+05     131.843
     107      30         INFEASIBLE  pr    1.17e+05    2.11e+05     133.442
     108      29            2.11e+05 pr    1.17e+05    2.11e+05     133.733
     109      28       8    1.17e+05       1.17e+05    2.11e+05     133.951
     110      29       7    1.17e+05       1.17e+05    2.11e+05     134.131
     111      30       6    1.17e+05       1.17e+05    2.11e+05     134.339
     112      31            2.34e+05 pr    1.17e+05    2.11e+05     138.415
     113      30            2.34e+05 pr    1.17e+05    2.11e+05     141.848
     114      29       6    1.17e+05       1.17e+05    2.11e+05     146.610
     115      30            2.34e+05 pr    1.17e+05    2.11e+05     149.458
     116      29       5    1.30e+05       1.17e+05    2.11e+05     150.119
     117      30       4    1.30e+05       1.17e+05    2.11e+05     153.054
     118      31       3    1.54e+05       1.17e+05    2.11e+05     153.234
     119      32            2.34e+05 pr    1.17e+05    2.11e+05     154.510
     120      31       2    1.64e+05       1.17e+05    2.11e+05     154.790
     121      32       1    1.64e+05       1.17e+05    2.11e+05     155.920
     122      33            2.30e+05 pr    1.17e+05    2.11e+05     156.065
     123      32            2.13e+05 pr    1.17e+05    2.11e+05     157.673
     124      31       1    1.64e+05       1.17e+05    2.11e+05     157.818
     125      32       7    1.17e+05       1.17e+05    2.11e+05     158.251
     126      33       6    1.17e+05       1.17e+05    2.11e+05     158.505
     127      34         INFEASIBLE  pr    1.17e+05    2.11e+05     159.496
     128      33         INFEASIBLE  pr    1.17e+05    2.11e+05     163.054
     129      32       6    1.17e+05       1.17e+05    2.11e+05     163.218
     130      33            2.34e+05 pr    1.17e+05    2.11e+05     164.796
     131      32         INFEASIBLE  pr    1.17e+05    2.11e+05     166.199
     132      31            2.28e+05 pr    1.17e+05    2.11e+05     168.962
     133      30         INFEASIBLE  pr    1.17e+05    2.11e+05     169.685
     134      29       3    1.30e+05       1.17e+05    2.11e+05     170.513
     135      30       3    1.17e+05       1.17e+05    2.11e+05     171.884
     136      31            2.34e+05 pr    1.17e+05    2.11e+05     172.606
     137      30       2    1.51e+05       1.17e+05    2.11e+05     174.550
     138      31            2.34e+05 pr    1.17e+05    2.11e+05     174.715
     139      30         INFEASIBLE  pr    1.17e+05    2.11e+05     175.573
     140      29         INFEASIBLE  pr    1.17e+05    2.11e+05     179.564
     141      28       2    1.43e+05       1.17e+05    2.11e+05     182.899
     142      29       1    1.70e+05       1.17e+05    2.11e+05     183.055
     143      30            2.13e+05 pr    1.17e+05    2.11e+05     187.833
     144      29            2.24e+05 pr    1.17e+05    2.11e+05     188.148
     145      28       1    1.70e+05       1.17e+05    2.11e+05     191.452
     146      29       3    1.17e+05       1.17e+05    2.11e+05     195.731
     147      30       4    1.17e+05       1.17e+05    2.11e+05     216.552
     148      31       3    1.17e+05       1.17e+05    2.11e+05     216.650
     149      32            2.34e+05 pr    1.17e+05    2.11e+05     218.084
     150      31       2    1.55e+05       1.17e+05    2.11e+05     220.326
     151      32       1    1.63e+05       1.17e+05    2.11e+05     220.671
     152      33            2.86e+05 pr    1.17e+05    2.11e+05     222.423
     153      32            2.21e+05 pr    1.17e+05    2.11e+05     222.926
     154      31            2.34e+05 pr    1.17e+05    2.11e+05     226.449
     155      30       3    1.63e+05       1.17e+05    2.11e+05     227.588
     156      31            2.34e+05 pr    1.17e+05    2.11e+05     229.159
     157      30         INFEASIBLE  pr    1.17e+05    2.11e+05     231.805
     158      29       3    1.51e+05       1.17e+05    2.11e+05     233.765
     159      30       8    1.17e+05       1.17e+05    2.11e+05     234.581
     160      31       7    1.17e+05       1.17e+05    2.11e+05     235.276
     161      32       6    1.17e+05       1.17e+05    2.11e+05     235.401
     162      33            2.34e+05 pr    1.17e+05    2.11e+05     238.162
     163      32       5    1.28e+05       1.17e+05    2.11e+05     239.431
     164      33       4    1.41e+05       1.17e+05    2.11e+05     239.888
     165      34            2.34e+05 pr    1.17e+05    2.11e+05     242.597
     166      33            2.34e+05 pr    1.17e+05    2.11e+05     245.095
     167      32       4    1.29e+05       1.17e+05    2.11e+05     245.391
     168      33       6    1.17e+05       1.17e+05    2.11e+05     246.179
     169      34       7    1.17e+05       1.17e+05    2.11e+05     247.303
     170      35       6    1.17e+05       1.17e+05    2.11e+05     247.923
     171      36       5    1.17e+05       1.17e+05    2.11e+05     248.107
     172      37       4    1.51e+05       1.17e+05    2.11e+05     249.969
     173      38         INFEASIBLE  pr    1.17e+05    2.11e+05     250.826
     174      37       3    1.51e+05       1.17e+05    2.11e+05     254.572
     175      38       2    1.51e+05       1.17e+05    2.11e+05     255.079
     176      39            2.17e+05 pr    1.17e+05    2.11e+05     255.282
     177      38       1    1.70e+05       1.17e+05    2.11e+05     256.515
     178      39            2.24e+05 pr    1.17e+05    2.11e+05     257.201
     179      38            2.13e+05 pr    1.17e+05    2.11e+05     258.450
     180      37       2    1.51e+05       1.17e+05    2.11e+05     258.655
     181      38       6    1.17e+05       1.17e+05    2.11e+05     260.578
     182      39       5    1.64e+05       1.17e+05    2.11e+05     261.197
     183      40       4    1.51e+05       1.17e+05    2.11e+05     264.565
     184      41       3    1.51e+05       1.17e+05    2.11e+05     264.723
     185      42       2    1.51e+05       1.17e+05    2.11e+05     264.891
     186      43            2.34e+05 pr    1.17e+05    2.11e+05     265.049
     187      42       1    1.68e+05       1.17e+05    2.11e+05     265.387
     188      43            2.30e+05 pr    1.17e+05    2.11e+05     265.753
     189      42         INFEASIBLE  pr    1.17e+05    2.11e+05     266.458
     190      41       2    1.51e+05       1.17e+05    2.11e+05     269.144
     191      42         INFEASIBLE  pr    1.17e+05    2.11e+05     270.586
     192      41            2.34e+05 pr    1.17e+05    2.11e+05     272.682
     193      40       1    1.64e+05       1.17e+05    2.11e+05     273.439
     194      41            2.30e+05 pr    1.17e+05    2.11e+05     273.788
     195      40         INFEASIBLE  pr    1.17e+05    2.11e+05     274.200
     196      39       3    1.51e+05       1.17e+05    2.11e+05     275.228
     197      40       5    1.17e+05       1.17e+05    2.11e+05     275.379
     198      41       4    1.51e+05       1.17e+05    2.11e+05     277.920
     199      42       3    1.51e+05       1.17e+05    2.11e+05     278.075
     200      43       2    1.51e+05       1.17e+05    2.11e+05     278.258
     201      44            2.18e+05 pr    1.17e+05    2.11e+05     278.369
     202      43         INFEASIBLE  pr    1.17e+05    2.11e+05     279.579
     203      42       2    1.51e+05       1.17e+05    2.11e+05     279.760
     204      43         INFEASIBLE  pr    1.17e+05    2.11e+05     280.404
     205      42            2.19e+05 pr    1.17e+05    2.11e+05     280.547
     206      41         INFEASIBLE  pr    1.17e+05    2.11e+05     281.624
     207      40       3    1.51e+05       1.17e+05    2.11e+05     281.789
     208      41         FAILED -400       1.17e+05    2.11e+05     306.452
     209      42       4    1.51e+05       1.17e+05    2.11e+05     310.182
     210      43       3    1.51e+05       1.17e+05    2.11e+05     310.416
     211      44            2.18e+05 pr    1.17e+05    2.11e+05     310.586
     212      43       2    1.69e+05       1.17e+05    2.11e+05     311.890
     213      44       1    1.71e+05       1.17e+05    2.11e+05     312.166
     214      45            3.04e+05 pr    1.17e+05    2.11e+05     312.438
     215      44            2.20e+05 pr    1.17e+05    2.11e+05     314.386
     216      43       1    1.71e+05       1.17e+05    2.11e+05     315.204
     217      44       4    1.51e+05       1.17e+05    2.11e+05     315.387
     218      45       5    1.28e+05       1.17e+05    2.11e+05     317.233
     219      46       2    1.54e+05       1.17e+05    2.11e+05     320.758
     220      47            2.34e+05 pr    1.17e+05    2.11e+05     321.098
     221      46            2.34e+05 pr    1.17e+05    2.11e+05     326.198
     222      45       4    1.28e+05       1.17e+05    2.11e+05     326.629
     223      46       3    1.50e+05       1.17e+05    2.11e+05     326.749
     224      47       2    1.51e+05       1.17e+05    2.11e+05     326.964
     225      48       1    1.80e+05       1.17e+05    2.11e+05     327.087
     226      49            3.04e+05 pr    1.17e+05    2.11e+05     328.048
     227      48            2.23e+05 pr    1.17e+05    2.11e+05     328.162
     228      47       1    1.69e+05       1.17e+05    2.11e+05     328.660
     229      48       2    1.41e+05       1.17e+05    2.11e+05     331.246
     230      49       3    1.17e+05       1.17e+05    2.11e+05     331.470
     231      50            2.34e+05 pr    1.17e+05    2.11e+05     332.284
     232      49            2.34e+05 pr    1.17e+05    2.11e+05     334.952
     233      48         INFEASIBLE  pr    1.17e+05    2.11e+05     335.851
     234      47       1    1.80e+05       1.17e+05    2.11e+05     337.962
     235      48            3.04e+05 pr    1.17e+05    2.11e+05     338.095
     236      47            3.07e+05 pr    1.17e+05    2.11e+05     339.456
     237      46            2.19e+05 pr    1.17e+05    2.11e+05     342.965
     238      45            2.38e+05 pr    1.17e+05    2.11e+05     343.259
     239      44         INFEASIBLE  pr    1.17e+05    2.11e+05     343.975
     240      43       2    1.51e+05       1.17e+05    2.11e+05     344.941
     241      44       2    2.09e+05       1.17e+05    2.11e+05     347.126
     242      45            2.18e+05 pr    1.17e+05    2.11e+05     351.054
     243      44       1    2.09e+05       1.17e+05    2.11e+05     351.285
     244      45            2.32e+05 pr    1.17e+05    2.11e+05     351.407
     245      44            2.11e+05 pr    1.17e+05    2.11e+05     351.696
     246      43         INFEASIBLE  pr    1.17e+05    2.11e+05     352.765
     247      42       1    1.69e+05       1.17e+05    2.11e+05     353.128
*    248      43       0    2.11e+05  f    1.17e+05    2.11e+05     353.367
     249      42         INFEASIBLE  pr    1.17e+05    2.11e+05     354.141
     250      41       3    1.51e+05       1.17e+05    2.11e+05     354.712
     251      42       4    1.17e+05       1.17e+05    2.11e+05     354.813
     252      43            2.34e+05 pr    1.17e+05    2.11e+05     359.132
     253      42       3    1.63e+05       1.17e+05    2.11e+05     360.789
     254      43            2.34e+05 pr    1.17e+05    2.11e+05     363.370
     255      42       2    1.63e+05       1.17e+05    2.11e+05     365.075
     256      43       1    2.09e+05       1.17e+05    2.11e+05     366.192
     257      44            2.11e+05 pr    1.17e+05    2.11e+05     368.864
     258      43            2.11e+05 pr    1.17e+05    2.11e+05     372.197
     259      42            2.18e+05 pr    1.17e+05    2.11e+05     372.670
     260      41       2    1.51e+05       1.17e+05    2.11e+05     373.151
     261      42         INFEASIBLE  pr    1.17e+05    2.11e+05     373.956
     262      41         INFEASIBLE  pr    1.17e+05    2.11e+05     375.100
     263      40       2    1.51e+05       1.17e+05    2.11e+05     375.254
     264      41            2.34e+05 pr    1.17e+05    2.11e+05     377.149
     265      40            2.16e+05 pr    1.17e+05    2.11e+05     377.368
     266      39         INFEASIBLE  pr    1.17e+05    2.11e+05     379.020
     267      38       4    1.28e+05       1.17e+05    2.11e+05     379.272
     268      39       2    1.43e+05       1.17e+05    2.11e+05     382.174
     269      40       1    1.70e+05       1.17e+05    2.11e+05     384.420
     270      41         INFEASIBLE  pr    1.17e+05    2.11e+05     385.417
     271      40            2.54e+05 pr    1.17e+05    2.11e+05     394.282
     272      39       1    2.09e+05       1.17e+05    2.11e+05     394.984
     273      40         INFEASIBLE  pr    1.17e+05    2.11e+05     396.567
     274      39            2.29e+05 pr    1.17e+05    2.11e+05     397.206
     275      38            2.11e+05 pr    1.17e+05    2.11e+05     399.299
     276      37       3    1.50e+05       1.17e+05    2.11e+05     399.418
     277      38       2    1.69e+05       1.17e+05    2.11e+05     401.521
     278      39         INFEASIBLE  pr    1.17e+05    2.11e+05     403.623
     279      38       1    1.72e+05       1.17e+05    2.11e+05     403.937
     280      39            2.20e+05 pr    1.17e+05    2.11e+05     404.315
     281      38            2.24e+05 pr    1.17e+05    2.11e+05     404.963
     282      37       2    1.50e+05       1.17e+05    2.11e+05     405.044
     283      38       8    1.17e+05       1.17e+05    2.11e+05     405.805
     284      39       7    1.17e+05       1.17e+05    2.11e+05     407.026
     285      40       6    1.17e+05       1.17e+05    2.11e+05     407.112
     286      41       5    1.17e+05       1.17e+05    2.11e+05     408.266
     287      42            2.34e+05 pr    1.17e+05    2.11e+05     409.290
     288      41       4    1.51e+05       1.17e+05    2.11e+05     417.006
     289      42       3    1.51e+05       1.17e+05    2.11e+05     420.484
     290      43       2    1.51e+05       1.17e+05    2.11e+05     420.621
     291      44            2.17e+05 pr    1.17e+05    2.11e+05     420.825
     292      43       1    1.84e+05       1.17e+05    2.11e+05     421.026
     293      44         INFEASIBLE  pr    1.17e+05    2.11e+05     422.032
     294      43            2.30e+05 pr    1.17e+05    2.11e+05     422.436
     295      42       2    1.51e+05       1.17e+05    2.11e+05     435.497
     296      43       7    1.17e+05       1.17e+05    2.11e+05     436.065
     297      44       6    1.17e+05       1.17e+05    2.11e+05     436.298
     298      45       5    1.17e+05       1.17e+05    2.11e+05     436.390
     299      46       5    1.17e+05       1.17e+05    2.11e+05     438.033
     300      47       4    1.17e+05       1.17e+05    2.11e+05     438.126
     301      48       3    1.17e+05       1.17e+05    2.11e+05     438.251
     302      49            2.34e+05 pr    1.17e+05    2.11e+05     439.444
     303      48         INFEASIBLE        1.17e+05    2.11e+05     440.995
     304      49            2.34e+05 pr    1.17e+05    2.11e+05     441.120
     305      48            2.34e+05 pr    1.17e+05    2.11e+05     441.182
     306      47       3    1.17e+05       1.17e+05    2.11e+05     441.258
     307      48            2.34e+05 pr    1.17e+05    2.11e+05     441.436
     308      47       2    1.51e+05       1.17e+05    2.11e+05     443.595
     309      48       1    1.70e+05       1.17e+05    2.11e+05     443.730
     310      49            3.04e+05 pr    1.17e+05    2.11e+05     444.322
     311      48            2.13e+05 pr    1.17e+05    2.11e+05     446.041
     312      47         INFEASIBLE  pr    1.17e+05    2.11e+05     447.094
     313      46       4    1.17e+05       1.17e+05    2.11e+05     448.433
     314      47            2.34e+05 pr    1.17e+05    2.11e+05     448.760
     315      46       3    1.51e+05       1.17e+05    2.11e+05     450.597
     316      47            2.34e+05 pr    1.17e+05    2.11e+05     451.041
     317      46            2.34e+05 pr    1.17e+05    2.11e+05     451.709
     318      45            2.34e+05 pr    1.17e+05    2.11e+05     454.409
     319      44         INFEASIBLE  pr    1.17e+05    2.11e+05     455.871
     320      43       5    1.17e+05       1.17e+05    2.11e+05     459.303
     321      44       6    1.17e+05       1.17e+05    2.11e+05     461.250
     322      45       5    1.17e+05       1.17e+05    2.11e+05     461.884
     323      46       4    1.17e+05       1.17e+05    2.11e+05     462.013
     324      47       3    1.51e+05       1.17e+05    2.11e+05     462.990
     325      48       2    1.51e+05       1.17e+05    2.11e+05     463.139
     326      49       1    1.70e+05       1.17e+05    2.11e+05     463.251
     327      50            3.04e+05 pr    1.17e+05    2.11e+05     463.349
     328      49            2.27e+05 pr    1.17e+05    2.11e+05     463.485
     329      48       1    1.70e+05       1.17e+05    2.11e+05     464.657
     330      49       4    1.17e+05       1.17e+05    2.11e+05     464.850
     331      50       3    1.51e+05       1.17e+05    2.11e+05     467.533
     332      51            2.34e+05 pr    1.17e+05    2.11e+05     467.673
     333      50            2.34e+05 pr    1.17e+05    2.11e+05     468.595
     334      49       3    1.51e+05       1.17e+05    2.11e+05     468.973
     335      50       3    1.51e+05       1.17e+05    2.11e+05     471.941
     336      51         INFEASIBLE        1.17e+05    2.11e+05     473.192
     337      52       5    1.17e+05       1.17e+05    2.11e+05     474.132
     338      53       4    1.17e+05       1.17e+05    2.11e+05     475.133
     339      54       3    1.17e+05       1.17e+05    2.11e+05     475.249
     340      55       2    1.51e+05       1.17e+05    2.11e+05     475.429
     341      56            2.34e+05 pr    1.17e+05    2.11e+05     475.842
     342      55       1    1.64e+05       1.17e+05    2.11e+05     476.134
     343      56            2.23e+05 pr    1.17e+05    2.11e+05     477.124
     344      55            2.12e+05 pr    1.17e+05    2.11e+05     478.138
     345      54       2    1.80e+05       1.17e+05    2.11e+05     479.085
     346      55       5    1.17e+05       1.17e+05    2.11e+05     480.119
     347      56       3    1.17e+05       1.17e+05    2.11e+05     480.208
     348      57       4    1.51e+05       1.17e+05    2.11e+05     480.452
     349      58       3    1.51e+05       1.17e+05    2.11e+05     480.728
     350      59       2    1.51e+05       1.17e+05    2.11e+05     480.963
     351      60       1    1.84e+05       1.17e+05    2.11e+05     482.621
     352      61            3.31e+05 pr    1.17e+05    2.11e+05     482.742
     353      60            2.28e+05 pr    1.17e+05    2.11e+05     482.866
     354      59         INFEASIBLE  pr    1.17e+05    2.11e+05     483.735
     355      58       2    1.51e+05       1.17e+05    2.11e+05     483.910
     356      59       4    1.51e+05       1.17e+05    2.11e+05     485.135
     357      60       5    1.17e+05       1.17e+05    2.11e+05     488.231
     358      61       4    1.17e+05       1.17e+05    2.11e+05     488.430
     359      62       3    1.64e+05       1.17e+05    2.11e+05     489.554
     360      63            2.34e+05 pr    1.17e+05    2.11e+05     489.810
     361      62       2    1.68e+05       1.17e+05    2.11e+05     490.281
     362      63            2.34e+05 pr    1.17e+05    2.11e+05     490.662
     363      62       1    1.68e+05       1.17e+05    2.11e+05     490.813
     364      63            2.24e+05 pr    1.17e+05    2.11e+05     491.088
     365      62         INFEASIBLE  pr    1.17e+05    2.11e+05     491.876
     366      61       3    1.64e+05       1.17e+05    2.11e+05     493.185
     367      62       4    1.17e+05       1.17e+05    2.11e+05     493.354
     368      63            2.34e+05 pr    1.17e+05    2.11e+05     494.931
     369      62         INFEASIBLE  pr    1.17e+05    2.11e+05     498.923
     370      61       3    1.30e+05       1.17e+05    2.11e+05     500.157
     371      62       2    1.51e+05       1.17e+05    2.11e+05     503.098
     372      63       1    1.68e+05       1.17e+05    2.11e+05     503.220
     373      64            2.30e+05 pr    1.17e+05    2.11e+05     507.152
     374      63            2.24e+05 pr    1.17e+05    2.11e+05     507.340
     375      62         INFEASIBLE  pr    1.17e+05    2.11e+05     508.396
     376      61       2    1.51e+05       1.17e+05    2.11e+05     508.604
     377      62         INFEASIBLE  pr    1.17e+05    2.11e+05     509.669
     378      61       1    1.69e+05       1.17e+05    2.11e+05     510.035
     379      62            2.13e+05 pr    1.17e+05    2.11e+05     510.270
     380      61            2.24e+05 pr    1.17e+05    2.11e+05     510.443
     381      60         INFEASIBLE  pr    1.17e+05    2.11e+05     511.233
     382      59       2    1.51e+05       1.17e+05    2.11e+05     511.754
     383      60       1    1.68e+05       1.17e+05    2.11e+05     514.367
     384      61            2.38e+05 pr    1.17e+05    2.11e+05     514.491
     385      60            2.16e+05 pr    1.17e+05    2.11e+05     514.627
     386      59       1    1.69e+05       1.17e+05    2.11e+05     515.656
     387      60       4    1.17e+05       1.17e+05    2.11e+05     515.905
     388      61            2.34e+05 pr    1.17e+05    2.11e+05     517.372
     389      60       3    1.63e+05       1.17e+05    2.11e+05     518.654
     390      61       2    1.63e+05       1.17e+05    2.11e+05     520.099
     391      62            2.34e+05 pr    1.17e+05    2.11e+05     524.467
     392      61            2.34e+05 pr    1.17e+05    2.11e+05     525.089
     393      60       2    1.63e+05       1.17e+05    2.11e+05     526.006
     394      61       4    1.17e+05       1.17e+05    2.11e+05     526.091
     395      62       3    1.50e+05       1.17e+05    2.11e+05     528.486
     396      63       2    1.50e+05       1.17e+05    2.11e+05     529.585
     397      64       1    1.68e+05       1.17e+05    2.11e+05     529.683
     398      65            2.38e+05 pr    1.17e+05    2.11e+05     529.770
     399      64            2.20e+05 pr    1.17e+05    2.11e+05     529.877
     400      63         INFEASIBLE  pr    1.17e+05    2.11e+05     530.309
     401      62       2    1.50e+05       1.17e+05    2.11e+05     530.477
     402      63         INFEASIBLE  pr    1.17e+05    2.11e+05     531.927
     403      62       1    1.69e+05       1.17e+05    2.11e+05     535.722
     404      63         INFEASIBLE  pr    1.17e+05    2.11e+05     536.540
     405      62         INFEASIBLE  pr    1.17e+05    2.11e+05     537.934
     406      61         INFEASIBLE  pr    1.17e+05    2.11e+05     539.207
     407      60            2.34e+05 pr    1.17e+05    2.11e+05     539.494
     408      59            2.33e+05 pr    1.17e+05    2.11e+05     540.641
     409      58            2.38e+05 pr    1.17e+05    2.11e+05     540.732
     410      57         INFEASIBLE  pr    1.17e+05    2.11e+05     541.569
     411      56       2    1.68e+05       1.17e+05    2.11e+05     542.766
     412      57       4    1.17e+05       1.17e+05    2.11e+05     542.877
     413      58       3    1.50e+05       1.17e+05    2.11e+05     543.418
     414      59       2    1.69e+05       1.17e+05    2.11e+05     543.714
     415      60       1    1.71e+05       1.17e+05    2.11e+05     543.866
     416      61            2.14e+05 pr    1.17e+05    2.11e+05     544.364
     417      60            2.20e+05 pr    1.17e+05    2.11e+05     546.006
     418      59       1    1.71e+05       1.17e+05    2.11e+05     546.892
     419      60         INFEASIBLE  pr    1.17e+05    2.11e+05     547.986
     420      59         INFEASIBLE  pr    1.17e+05    2.11e+05     549.176
     421      58            2.24e+05 pr    1.17e+05    2.11e+05     549.290
     422      57       2    1.50e+05       1.17e+05    2.11e+05     549.374
     423      58       4    1.17e+05       1.17e+05    2.11e+05     549.506
     424      59       3    1.17e+05       1.17e+05    2.11e+05     549.869
     425      60            2.34e+05 pr    1.17e+05    2.11e+05     550.421
     426      59         INFEASIBLE  pr    1.17e+05    2.11e+05     551.294
     427      58       3    1.17e+05       1.17e+05    2.11e+05     557.359
     428      59       2    1.51e+05       1.17e+05    2.11e+05     560.839
     429      60            2.34e+05 pr    1.17e+05    2.11e+05     560.937
     430      59            2.34e+05 pr    1.17e+05    2.11e+05     561.866
     431      58         INFEASIBLE  pr    1.17e+05    2.11e+05     562.730
     432      57       1    1.69e+05       1.17e+05    2.11e+05     562.838
     433      58            2.18e+05 pr    1.17e+05    2.11e+05     562.997
     434      57         INFEASIBLE  pr    1.17e+05    2.11e+05     564.072
     435      56         INFEASIBLE  pr    1.17e+05    2.11e+05     564.722
     436      55            2.34e+05 pr    1.17e+05    2.11e+05     566.473
     437      54            2.34e+05 pr    1.17e+05    2.11e+05     569.133
     438      53       3    1.51e+05       1.17e+05    2.11e+05     571.752
     439      54       2    1.51e+05       1.17e+05    2.11e+05     571.971
     440      55       1    1.84e+05       1.17e+05    2.11e+05     572.410
     441      56            3.31e+05 pr    1.17e+05    2.11e+05     573.049
     442      55            2.30e+05 pr    1.17e+05    2.11e+05     573.528
     443      54         INFEASIBLE  pr    1.17e+05    2.11e+05     574.325
     444      53       2    1.51e+05       1.17e+05    2.11e+05     575.600
     445      54       3    1.64e+05       1.17e+05    2.11e+05     577.145
     446      55            2.34e+05 pr    1.17e+05    2.11e+05     577.865
     447      54       2    1.64e+05       1.17e+05    2.11e+05     579.728
     448      55       1    1.68e+05       1.17e+05    2.11e+05     580.332
     449      56            2.23e+05 pr    1.17e+05    2.11e+05     581.633
     450      55            2.24e+05 pr    1.17e+05    2.11e+05     582.598
     451      54            2.34e+05 pr    1.17e+05    2.11e+05     586.083
     452      53       1    1.83e+05       1.17e+05    2.11e+05     587.368
     453      54            2.21e+05 pr    1.17e+05    2.11e+05     589.268
     454      53            2.24e+05 pr    1.17e+05    2.11e+05     592.321
     455      52         INFEASIBLE  pr    1.17e+05    2.11e+05     593.322
     456      51       3    1.51e+05       1.17e+05    2.11e+05     597.526
     457      52       3    1.43e+05       1.17e+05    2.11e+05     598.688
     458      53         INFEASIBLE  pr    1.28e+05    2.11e+05     599.732
     459      52       2    1.43e+05       1.28e+05    2.11e+05     599.826
     460      53       1    1.84e+05       1.28e+05    2.11e+05     600.065
     461      54            3.31e+05 pr    1.28e+05    2.11e+05     600.193
     462      53            2.30e+05 pr    1.28e+05    2.11e+05     602.152
     463      52       1    1.84e+05       1.28e+05    2.11e+05     604.610
     464      53       3    1.51e+05       1.29e+05    2.11e+05     604.948
     465      54       3    1.50e+05       1.29e+05    2.11e+05     605.148
     466      55       2    1.50e+05       1.29e+05    2.11e+05     605.917
     467      56         INFEASIBLE  pr    1.29e+05    2.11e+05     607.558
     468      55       1    1.72e+05       1.29e+05    2.11e+05     608.412
     469      56            2.20e+05 pr    1.29e+05    2.11e+05     608.519
     470      55            2.24e+05 pr    1.29e+05    2.11e+05     608.933
     471      54       2    1.50e+05       1.29e+05    2.11e+05     609.064
     472      55       3    1.50e+05       1.30e+05    2.11e+05     609.739
     473      56         INFEASIBLE  pr    1.43e+05    2.11e+05     610.825
     474      55       2    1.69e+05       1.43e+05    2.11e+05     611.026
     475      56       1    1.81e+05       1.43e+05    2.11e+05     611.144
     476      57            2.14e+05 pr    1.43e+05    2.11e+05     611.258
     477      56            2.13e+05 pr    1.43e+05    2.11e+05     611.398
     478      55       1    1.72e+05       1.43e+05    2.11e+05     611.590
     479      56       2    1.43e+05       1.43e+05    2.11e+05     611.730
     480      57       1    1.72e+05       1.43e+05    2.11e+05     613.072
     481      58         INFEASIBLE  pr    1.43e+05    2.11e+05     614.805
     482      57            2.24e+05 pr    1.43e+05    2.11e+05     615.072
     483      56            2.19e+05 pr    1.50e+05    2.11e+05     615.726
     484      55            2.20e+05 pr    1.50e+05    2.11e+05     615.849
     485      54            2.30e+05 pr    1.50e+05    2.11e+05     618.067
     486      53       2    1.50e+05       1.50e+05    2.11e+05     618.143
     487      54       1    1.69e+05       1.50e+05    2.11e+05     618.919
     488      55            2.38e+05 pr    1.50e+05    2.11e+05     619.060
     489      54         INFEASIBLE  pr    1.50e+05    2.11e+05     620.246
     490      53       1    1.69e+05       1.50e+05    2.11e+05     620.365
     491      54            2.38e+05 pr    1.50e+05    2.11e+05     620.615
     492      53         INFEASIBLE  pr    1.50e+05    2.11e+05     620.959
     493      52         INFEASIBLE  pr    1.50e+05    2.11e+05     621.701
     494      51         INFEASIBLE  pr    1.50e+05    2.11e+05     622.450
     495      50       2    1.51e+05       1.50e+05    2.11e+05     622.762
     496      51            2.19e+05 pr    1.50e+05    2.11e+05     622.926
     497      50         INFEASIBLE  pr    1.50e+05    2.11e+05     624.017
     498      49       2    1.51e+05       1.50e+05    2.11e+05     626.073
     499      50       1    1.69e+05       1.50e+05    2.11e+05     626.166
     500      51            2.38e+05 pr    1.50e+05    2.11e+05     626.648
     501      50         INFEASIBLE  pr    1.50e+05    2.11e+05     627.084
     502      49            2.16e+05 pr    1.50e+05    2.11e+05     627.199
     503      48         INFEASIBLE  pr    1.50e+05    2.11e+05     627.864
     504      47            2.24e+05 pr    1.50e+05    2.11e+05     630.543
     505      46            2.30e+05 pr    1.50e+05    2.11e+05     630.924
     506      45       2    1.51e+05       1.50e+05    2.11e+05     631.110
     507      46            2.19e+05 pr    1.50e+05    2.11e+05     634.370
     508      45         INFEASIBLE  pr    1.50e+05    2.11e+05     635.270
     509      44       2    1.51e+05       1.50e+05    2.11e+05     637.339
     510      45         INFEASIBLE  pr    1.51e+05    2.11e+05     638.136
     511      44            2.19e+05 pr    1.51e+05    2.11e+05     641.411
     512      43         INFEASIBLE  pr    1.51e+05    2.11e+05     642.182
     513      42       1    1.69e+05       1.51e+05    2.11e+05     642.719
     514      43            2.99e+05 pr    1.51e+05    2.11e+05     642.809
     515      42            2.24e+05 pr    1.51e+05    2.11e+05     645.684
     516      41         INFEASIBLE  pr    1.51e+05    2.11e+05     646.391
     517      40       3    1.51e+05       1.51e+05    2.11e+05     646.561
     518      41       2    1.51e+05       1.51e+05    2.11e+05     646.690
     519      42            2.34e+05 pr    1.51e+05    2.11e+05     646.877
     520      41            2.34e+05 pr    1.51e+05    2.11e+05     648.109
     521      40       2    1.51e+05       1.51e+05    2.11e+05     648.252
     522      41            2.34e+05 pr    1.51e+05    2.11e+05     648.358
     523      40       1    1.68e+05       1.51e+05    2.11e+05     648.521
     524      41            2.23e+05 pr    1.51e+05    2.11e+05     648.779
     525      40            2.29e+05 pr    1.51e+05    2.11e+05     649.253
     526      39       2    1.51e+05       1.51e+05    2.11e+05     649.499
     527      40       2    1.51e+05       1.51e+05    2.11e+05     649.695
     528      41            2.34e+05 pr    1.51e+05    2.11e+05     649.879
     529      40       1    1.63e+05       1.51e+05    2.11e+05     650.560
     530      41            2.11e+05 pr    1.51e+05    2.11e+05     652.299
     531      40            2.21e+05 pr    1.51e+05    2.11e+05     653.167
     532      39            2.34e+05 pr    1.51e+05    2.11e+05     653.482
     533      38            2.34e+05 pr    1.51e+05    2.11e+05     654.176
     534      37       1    1.80e+05       1.51e+05    2.11e+05     654.285
     535      38            3.04e+05 pr    1.51e+05    2.11e+05     654.615
     536      37            3.07e+05 pr    1.51e+05    2.11e+05     655.681
     537      36       1    1.80e+05       1.51e+05    2.11e+05     656.433
     538      37       3    1.51e+05       1.51e+05    2.11e+05     658.075
     539      38       2    1.51e+05       1.51e+05    2.11e+05     658.244
     540      39            2.18e+05 pr    1.51e+05    2.11e+05     658.342
     541      38         INFEASIBLE  pr    1.51e+05    2.11e+05     659.146
     542      37       2    1.51e+05       1.51e+05    2.11e+05     659.549
     543      38       3    1.51e+05       1.51e+05    2.11e+05     660.610
     544      39       3    1.51e+05       1.51e+05    2.11e+05     661.002
     545      40       2    1.51e+05       1.51e+05    2.11e+05     661.598
     546      41            2.19e+05 pr    1.51e+05    2.11e+05     661.719
     547      40         INFEASIBLE  pr    1.51e+05    2.11e+05     662.458
     548      39            2.16e+05 pr    1.51e+05    2.11e+05     669.170
     549      38       2    1.69e+05       1.51e+05    2.11e+05     669.667
     550      39       1    1.80e+05       1.51e+05    2.11e+05     669.852
     551      40            2.15e+05 pr    1.51e+05    2.11e+05     670.020
     552      39            2.23e+05 pr    1.51e+05    2.11e+05     674.272
     553      38         INFEASIBLE  pr    1.51e+05    2.11e+05     675.947
     554      37         INFEASIBLE  pr    1.51e+05    2.11e+05     677.375
     555      36            2.34e+05 pr    1.51e+05    2.11e+05     677.799
     556      35            2.19e+05 pr    1.51e+05    2.11e+05     678.327
     557      34         INFEASIBLE  pr    1.51e+05    2.11e+05     679.046
     558      33            2.15e+05 pr    1.51e+05    2.11e+05     679.146
     559      32            2.21e+05 pr    1.51e+05    2.11e+05     679.256
     560      31            2.34e+05 pr    1.51e+05    2.11e+05     681.780
     561      30            2.34e+05 pr    1.51e+05    2.11e+05     683.425
     562      29            2.34e+05 pr    1.51e+05    2.11e+05     686.627
     563      28       2    1.64e+05       1.51e+05    2.11e+05     687.586
     564      29         INFEASIBLE  pr    1.51e+05    2.11e+05     689.494
     565      28         INFEASIBLE  pr    1.51e+05    2.11e+05     690.311
     566      27            3.04e+05 pr    1.51e+05    2.11e+05     694.129
     567      26            2.27e+05 pr    1.51e+05    2.11e+05     695.773
     568      25         FAILED -400       1.51e+05    2.11e+05     714.453
     569      26            2.34e+05 pr    1.51e+05    2.11e+05     714.763
     570      25       1    1.68e+05       1.51e+05    2.11e+05     715.329
     571      26            2.29e+05 pr    1.51e+05    2.11e+05     715.622
     572      25         INFEASIBLE        1.51e+05    2.11e+05     718.029
     573      24            2.34e+05 pr    1.51e+05    2.11e+05     718.111
     574      23       1    1.68e+05       1.51e+05    2.11e+05     718.636
     575      24            2.29e+05 pr    1.51e+05    2.11e+05     718.855
     576      23            2.29e+05 pr    1.51e+05    2.11e+05     723.007
     577      22       3    1.51e+05       1.51e+05    2.11e+05     723.422
     578      23       2    1.51e+05       1.51e+05    2.11e+05     724.762
     579      24            2.19e+05 pr    1.51e+05    2.11e+05     725.011
     580      23         INFEASIBLE  pr    1.51e+05    2.11e+05     725.859
     581      22       2    1.51e+05       1.51e+05    2.11e+05     732.803
     582      23            2.34e+05 pr    1.51e+05    2.11e+05     734.512
     583      22       1    1.68e+05       1.51e+05    2.11e+05     736.322
     584      23            2.29e+05 pr    1.51e+05    2.11e+05     736.500
     585      22            2.20e+05 pr    1.51e+05    2.11e+05     736.980
     586      21         INFEASIBLE  pr    1.51e+05    2.11e+05     737.847
     587      20            2.23e+05 pr    1.51e+05    2.11e+05     738.022
     588      19            2.22e+05 pr    1.51e+05    2.11e+05     738.626
     589      18            2.19e+05 pr    1.51e+05    2.11e+05     739.612
     590      17         INFEASIBLE  pr    1.51e+05    2.11e+05     740.895
     591      16       4    1.51e+05       1.51e+05    2.11e+05     746.228
     592      17       3    1.51e+05       1.51e+05    2.11e+05     750.351
     593      18       2    1.51e+05       1.51e+05    2.11e+05     750.467
     594      19            2.34e+05 pr    1.51e+05    2.11e+05     750.703
     595      18       1    1.68e+05       1.51e+05    2.11e+05     750.877
     596      19            2.30e+05 pr    1.51e+05    2.11e+05     751.349
     597      18         INFEASIBLE  pr    1.51e+05    2.11e+05     752.027
     598      17       2    1.51e+05       1.51e+05    2.11e+05     752.619
     599      18       3    1.51e+05       1.51e+05    2.11e+05     755.833
     600      19       2    1.51e+05       1.51e+05    2.11e+05     756.127
     601      20         FAILED -400       1.51e+05    2.11e+05     777.456
     602      21            2.24e+05 pr    1.51e+05    2.11e+05     780.211
     603      20            2.24e+05 pr    1.51e+05    2.11e+05     782.377
     604      19         INFEASIBLE  pr    1.51e+05    2.11e+05     783.207
     605      18       2    1.51e+05       1.51e+05    2.11e+05     783.405
     606      19            2.19e+05 pr    1.51e+05    2.11e+05     783.539
     607      18         INFEASIBLE  pr    1.51e+05    2.11e+05     784.465
     608      17            2.34e+05 pr    1.51e+05    2.11e+05     784.971
     609      16       1    1.68e+05       1.51e+05    2.11e+05     785.143
     610      17            2.30e+05 pr    1.51e+05    2.11e+05     785.258
     611      16         INFEASIBLE  pr    1.51e+05    2.11e+05     786.440
     612      15            2.34e+05 pr    1.51e+05    2.11e+05     786.653
     613      14       1    1.68e+05       1.63e+05    2.11e+05     786.961
     614      15            2.30e+05 pr    1.63e+05    2.11e+05     787.186
     615      14            2.29e+05 pr    1.63e+05    2.11e+05     787.577
     616      13            2.13e+05 pr    1.63e+05    2.11e+05     788.081
     617      12            2.29e+05 pr    1.63e+05    2.11e+05     788.977
     618      11         INFEASIBLE  pr    1.63e+05    2.11e+05     789.944
     619      10            2.13e+05 pr    1.63e+05    2.11e+05     792.169
     620       7            2.17e+05 pr    1.63e+05    2.11e+05     792.393
     621       6            2.17e+05 pr    1.67e+05    2.11e+05     793.563
     622       3       1    1.68e+05       1.67e+05    2.11e+05     794.019
     623       4            2.28e+05 pr    1.67e+05    2.11e+05     794.105
     624       3            2.28e+05 pr    1.67e+05    2.11e+05     794.528
     625       2         INFEASIBLE  pr    1.68e+05    2.11e+05     795.386

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.10518038840652e+05
Final integrality gap (abs / rel)   =  4.22e+04 /   2.01e-01 (20.06%)
# of nodes processed                =      625
# of subproblems processed          =      633
Total program time (secs)           =     795.43134 (   789.156 CPU time)
Time spent in evaluations (secs)    =      28.72553

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          9.7          8.9    150918
   nlp_gf_jg         8.31          8.2     96566
  nlp_hess_l         7.18         7.19     96489
      solver          789          795         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2714
         0    1.0000    0.2518
    1.0000         0    0.2566
         0    1.0000    0.2762
    1.0000    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
