====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (327 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.17e+05       1.17e+05                   1.023
       2       1       9    1.17e+05       1.17e+05                   1.961
       3       2       8    1.17e+05       1.17e+05                   2.329
       4       3       7    1.17e+05       1.17e+05                   2.424
       5       4       6    1.17e+05       1.17e+05                   2.522
       6       5       5    1.17e+05       1.17e+05                   2.640
       7       6       4    1.17e+05       1.17e+05                   2.777
       8       7       3    1.17e+05       1.17e+05                   2.888
       9       8       2    1.17e+05       1.17e+05                   2.970
      10       9       1    2.34e+05       1.17e+05                   3.075
      11      10         INFEASIBLE  pr    1.17e+05                   3.401
*     12       9       0    3.80e+05  f    1.17e+05    3.80e+05       3.721
      13       8       1    1.85e+05       1.17e+05    3.80e+05       3.987
      14       9       5    1.17e+05       1.17e+05    3.80e+05       4.157
      15      10       2    1.17e+05       1.17e+05    3.80e+05       4.260
      16      11       1    2.34e+05       1.17e+05    3.80e+05       4.734
      17      12            3.80e+05 pr    1.17e+05    3.80e+05       5.275
*     18      11       0    3.68e+05  f    1.17e+05    3.68e+05       6.252
      19      10       1    1.51e+05       1.17e+05    3.68e+05      20.361
      20      11       7    1.17e+05       1.17e+05    3.68e+05      20.564
      21      12       6    1.17e+05       1.17e+05    3.68e+05      28.015
      22      13       5    1.17e+05       1.17e+05    3.68e+05      28.130
      23      14       4    1.17e+05       1.17e+05    3.68e+05      28.249
      24      15       3    1.17e+05       1.17e+05    3.68e+05      29.999
      25      16       2    2.34e+05       1.17e+05    3.68e+05      31.246
      26      17       1    2.34e+05       1.17e+05    3.68e+05      31.320
      27      18            3.81e+05 pr    1.17e+05    3.68e+05      31.413
*     28      17       0    2.94e+05  f    1.17e+05    2.94e+05      32.771
      29      16       1    2.34e+05       1.17e+05    2.94e+05      32.846
      30      17       6    1.17e+05       1.17e+05    2.94e+05      35.947
      31      18       5    1.17e+05       1.17e+05    2.94e+05      37.784
      32      19       4    1.17e+05       1.17e+05    2.94e+05      37.918
      33      20       3    2.34e+05       1.17e+05    2.94e+05      38.561
      34      21       2    2.34e+05       1.17e+05    2.94e+05      42.893
      35      22       1    2.34e+05       1.17e+05    2.94e+05      42.993
*     36      23       0    2.77e+05  f    1.17e+05    2.77e+05      46.350
      37      22         INFEASIBLE  pr    1.17e+05    2.77e+05      47.497
      38      21       1    2.34e+05       1.17e+05    2.77e+05      47.644
      39      22       5    1.17e+05       1.17e+05    2.77e+05      52.268
      40      23       3    1.17e+05       1.17e+05    2.77e+05      52.464
      41      24       4    1.17e+05       1.17e+05    2.77e+05      52.563
      42      25       3    1.17e+05       1.17e+05    2.77e+05      53.746
      43      26       2    2.34e+05       1.17e+05    2.77e+05      53.978
      44      27       1    2.34e+05       1.17e+05    2.77e+05      54.096
      45      28            3.81e+05 pr    1.17e+05    2.77e+05      54.556
      46      27            3.80e+05 pr    1.17e+05    2.77e+05      56.389
      47      26       1    2.34e+05       1.17e+05    2.77e+05      56.552
      48      27       3    1.17e+05       1.17e+05    2.77e+05      56.969
      49      28       5    1.17e+05       1.17e+05    2.77e+05      58.096
      50      29         INFEASIBLE  pr    1.17e+05    2.77e+05      59.706
      51      28       4    1.17e+05       1.17e+05    2.77e+05      59.845
      52      29       3    2.34e+05       1.17e+05    2.77e+05      60.426
      53      30       2    2.34e+05       1.17e+05    2.77e+05      60.546
      54      31       1    2.34e+05       1.17e+05    2.77e+05      62.016
      55      32            3.67e+05 pr    1.17e+05    2.77e+05      63.343
      56      31            3.81e+05 pr    1.17e+05    2.77e+05      63.757
      57      30       1    2.34e+05       1.17e+05    2.77e+05      65.554
      58      31       4    1.17e+05       1.17e+05    2.77e+05      66.613
      59      32       3    1.17e+05       1.17e+05    2.77e+05      66.701
      60      33       2    1.43e+05       1.17e+05    2.77e+05      67.912
      61      34       1    1.85e+05       1.17e+05    2.77e+05      72.663
      62      35            3.67e+05 pr    1.17e+05    2.77e+05      74.863
*     63      34       0    1.94e+05  f    1.17e+05    1.94e+05      75.398
      64      33       1    1.51e+05       1.17e+05    1.94e+05      76.465
      65      34       3    1.17e+05       1.17e+05    1.94e+05      76.981
      66      35       2    1.43e+05       1.17e+05    1.94e+05      78.351
      67      36       1    1.85e+05       1.17e+05    1.94e+05      78.469
      68      37            3.80e+05 pr    1.17e+05    1.94e+05      78.634
      69      36            1.94e+05 pr    1.17e+05    1.94e+05      79.149
      70      35         INFEASIBLE  pr    1.17e+05    1.94e+05      80.175
      71      34         INFEASIBLE  pr    1.17e+05    1.94e+05      81.258
      72      33            2.74e+05 pr    1.17e+05    1.94e+05      81.934
      73      32            1.94e+05 pr    1.17e+05    1.94e+05      84.173
      74      31       2    1.85e+05       1.17e+05    1.94e+05      94.159
      75      32       4    1.17e+05       1.17e+05    1.94e+05      94.286
      76      33       3    1.17e+05       1.17e+05    1.94e+05      95.095
      77      34            2.34e+05 pr    1.17e+05    1.94e+05      95.352
      78      33            2.34e+05 pr    1.17e+05    1.94e+05      96.052
      79      32       3    1.17e+05       1.17e+05    1.94e+05      97.109
      80      33            2.34e+05 pr    1.17e+05    1.94e+05      98.737
      81      32       2    1.45e+05       1.17e+05    1.94e+05      98.978
      82      33            2.34e+05 pr    1.17e+05    1.94e+05      99.077
      83      32            2.34e+05 pr    1.17e+05    1.94e+05     101.732
      84      31       2    1.29e+05       1.17e+05    1.94e+05     103.200
      85      32            2.34e+05 pr    1.17e+05    1.94e+05     104.645
      86      31       1    1.51e+05       1.17e+05    1.94e+05     105.589
      87      32            2.77e+05 pr    1.17e+05    1.94e+05     106.168
      88      31            1.94e+05 pr    1.17e+05    1.94e+05     106.831
      89      30       1    1.83e+05       1.17e+05    1.94e+05     108.154
      90      31         INFEASIBLE  pr    1.17e+05    1.94e+05     110.901
      91      30            1.98e+05 pr    1.17e+05    1.94e+05     111.026
*     92      29       0    1.84e+05  f    1.17e+05    1.84e+05     112.905
      93      23            2.34e+05 pr    1.17e+05    1.84e+05     116.795
      94      22            2.34e+05 pr    1.17e+05    1.84e+05     117.286
      95      21       2    1.30e+05       1.17e+05    1.84e+05     118.884
      96      22       1    1.51e+05       1.17e+05    1.84e+05     119.011
      97      23            2.74e+05 pr    1.17e+05    1.84e+05     119.112
      98      22            1.88e+05 pr    1.17e+05    1.84e+05     119.198
      99      21            1.85e+05 pr    1.17e+05    1.84e+05     119.544
     100      18       4    1.17e+05       1.17e+05    1.84e+05     119.917
     101      19       3    1.17e+05       1.17e+05    1.84e+05     125.668
     102      20            2.34e+05 pr    1.17e+05    1.84e+05     127.973
     103      19       2    1.52e+05       1.17e+05    1.84e+05     128.860
     104      20            2.34e+05 pr    1.17e+05    1.84e+05     129.093
     105      19            2.34e+05 pr    1.17e+05    1.84e+05     130.227
     106      18       3    1.17e+05       1.17e+05    1.84e+05     130.315
     107      19            2.34e+05 pr    1.17e+05    1.84e+05     131.464
     108      18            2.22e+05 pr    1.17e+05    1.84e+05     132.621
     109      17       4    1.17e+05       1.17e+05    1.84e+05     133.402
     110      18       6    1.17e+05       1.17e+05    1.84e+05     133.601
     111      19       4    1.17e+05       1.17e+05    1.84e+05     133.810
     112      20       4    1.17e+05       1.17e+05    1.84e+05     134.512
     113      21       3    1.17e+05       1.17e+05    1.84e+05     134.620
     114      22            2.34e+05 pr    1.17e+05    1.84e+05     134.733
     115      21            2.34e+05 pr    1.17e+05    1.84e+05     135.833
     116      20       3    1.17e+05       1.17e+05    1.84e+05     136.016
     117      21         INFEASIBLE  pr    1.17e+05    1.84e+05     137.203
     118      20            2.34e+05 pr    1.17e+05    1.84e+05     137.698
     119      19       2    1.52e+05       1.17e+05    1.84e+05     138.377
     120      20            2.34e+05 pr    1.17e+05    1.84e+05     138.536
     121      19       1    1.56e+05       1.17e+05    1.84e+05     139.282
     122      20            1.93e+05 pr    1.17e+05    1.84e+05     139.478
     123      19            2.75e+05 pr    1.17e+05    1.84e+05     140.978
     124      18            2.34e+05 pr    1.17e+05    1.84e+05     142.470
     125      17         INFEASIBLE  pr    1.17e+05    1.84e+05     145.615
     126      16       5    1.17e+05       1.17e+05    1.84e+05     145.752
     127      17            2.34e+05 pr    1.17e+05    1.84e+05     146.743
     128      16       4    1.52e+05       1.17e+05    1.84e+05     148.907
     129      17       3    1.52e+05       1.17e+05    1.84e+05     149.034
     130      18       2    1.52e+05       1.17e+05    1.84e+05     149.174
     131      19            1.85e+05 pr    1.17e+05    1.84e+05     149.292
     132      18            1.85e+05 pr    1.17e+05    1.84e+05     149.935
     133      17       2    1.52e+05       1.17e+05    1.84e+05     150.433
     134      18            2.34e+05 pr    1.17e+05    1.84e+05     152.701
     135      17            1.85e+05 pr    1.17e+05    1.84e+05     154.578
     136      16            1.85e+05 pr    1.17e+05    1.84e+05     154.940
     137      15       3    1.52e+05       1.17e+05    1.84e+05     158.170
     138      16       3    1.24e+05       1.17e+05    1.84e+05     161.179
     139      17       2    1.52e+05       1.17e+05    1.84e+05     163.591
     140      18            2.34e+05 pr    1.17e+05    1.84e+05     164.135
     141      17            2.34e+05 pr    1.17e+05    1.84e+05     165.558
     142      16       2    1.52e+05       1.17e+05    1.84e+05     166.292
     143      17       8    1.17e+05       1.17e+05    1.84e+05     166.494
     144      18       7    1.17e+05       1.17e+05    1.84e+05     166.682
     145      19            3.16e+05 pr    1.17e+05    1.84e+05     168.985
     146      18       6    1.17e+05       1.17e+05    1.84e+05     169.273
     147      19       5    1.17e+05       1.17e+05    1.84e+05     169.422
     148      20         INFEASIBLE  pr    1.17e+05    1.84e+05     174.593
     149      19       4    1.43e+05       1.17e+05    1.84e+05     175.190
     150      20       3    1.43e+05       1.17e+05    1.84e+05     175.372
     151      21         INFEASIBLE        1.17e+05    1.84e+05     177.061
     152      22       1    1.52e+05       1.17e+05    1.84e+05     177.197
     153      23            2.78e+05 pr    1.17e+05    1.84e+05     178.837
     154      22         INFEASIBLE  pr    1.17e+05    1.84e+05     179.654
     155      21       1    1.50e+05       1.17e+05    1.84e+05     180.153
     156      22       5    1.17e+05       1.17e+05    1.84e+05     182.019
     157      23       7    1.17e+05       1.17e+05    1.84e+05     182.127
     158      24       6    1.17e+05       1.17e+05    1.84e+05     182.258
     159      25       5    1.17e+05       1.17e+05    1.84e+05     182.391
     160      26       4    1.17e+05       1.17e+05    1.84e+05     182.507
     161      27       3    1.44e+05       1.17e+05    1.84e+05     183.447
     162      28       2    1.44e+05       1.17e+05    1.84e+05     183.555
     163      29            1.85e+05 pr    1.17e+05    1.84e+05     187.919
     164      28       1    1.51e+05       1.17e+05    1.84e+05     188.696
     165      29            2.74e+05 pr    1.17e+05    1.84e+05     189.318
     166      28            1.88e+05 pr    1.17e+05    1.84e+05     191.462
     167      27       2    1.44e+05       1.17e+05    1.84e+05     191.595
     168      28       4    1.17e+05       1.17e+05    1.84e+05     191.716
     169      29       5    1.17e+05       1.17e+05    1.84e+05     191.952
     170      30         INFEASIBLE  pr    1.17e+05    1.84e+05     192.815
     171      29       4    1.43e+05       1.17e+05    1.84e+05     199.894
     172      30       3    1.43e+05       1.17e+05    1.84e+05     203.131
     173      31       2    1.43e+05       1.17e+05    1.84e+05     203.461
     174      32       1    1.52e+05       1.17e+05    1.84e+05     206.070
     175      33            2.76e+05 pr    1.17e+05    1.84e+05     206.821
     176      32            1.93e+05 pr    1.17e+05    1.84e+05     209.385
     177      31       1    1.50e+05       1.17e+05    1.84e+05     213.493
     178      32       6    1.17e+05       1.17e+05    1.84e+05     213.605
     179      33       5    1.17e+05       1.17e+05    1.84e+05     213.696
     180      34       4    1.17e+05       1.17e+05    1.84e+05     213.861
     181      35       3    1.44e+05       1.17e+05    1.84e+05     214.522
     182      36       2    1.52e+05       1.17e+05    1.84e+05     215.823
     183      37       1    1.51e+05       1.17e+05    1.84e+05     222.398
     184      38            2.76e+05 pr    1.17e+05    1.84e+05     225.160
     185      37            1.84e+05 pr    1.17e+05    1.84e+05     225.501
     186      36       1    1.51e+05       1.17e+05    1.84e+05     226.297
     187      37       3    1.23e+05       1.17e+05    1.84e+05     230.089
     188      38       4    1.17e+05       1.17e+05    1.84e+05     230.270
     189      39       5    1.17e+05       1.17e+05    1.84e+05     230.383
     190      40       4    1.17e+05       1.17e+05    1.84e+05     230.529
     191      41       3    1.17e+05       1.17e+05    1.84e+05     230.658
     192      42            2.34e+05 pr    1.17e+05    1.84e+05     232.728
     193      41       2    1.43e+05       1.17e+05    1.84e+05     233.599
     194      42       1    1.56e+05       1.17e+05    1.84e+05     233.735
     195      43            1.88e+05 pr    1.17e+05    1.84e+05     234.771
     196      42         INFEASIBLE  pr    1.17e+05    1.84e+05     235.848
     197      41       1    1.56e+05       1.17e+05    1.84e+05     235.956
     198      42         INFEASIBLE  pr    1.17e+05    1.84e+05     238.258
     199      41            1.94e+05 pr    1.17e+05    1.84e+05     239.624
     200      40         INFEASIBLE  pr    1.17e+05    1.84e+05     240.180
     201      39       3    1.17e+05       1.17e+05    1.84e+05     240.484
     202      40       2    1.56e+05       1.17e+05    1.84e+05     241.312
     203      41            2.34e+05 pr    1.17e+05    1.84e+05     245.260
     204      40            2.34e+05 pr    1.17e+05    1.84e+05     247.065
     205      39       2    1.43e+05       1.17e+05    1.84e+05     265.744
     206      40       4    1.52e+05       1.17e+05    1.84e+05     268.143
     207      41       4    1.43e+05       1.17e+05    1.84e+05     268.585
     208      42            2.34e+05 pr    1.17e+05    1.84e+05     271.954
     209      41       3    1.43e+05       1.17e+05    1.84e+05     272.187
     210      42       2    1.43e+05       1.17e+05    1.84e+05     275.885
     211      43       1    1.54e+05       1.17e+05    1.84e+05     278.672
     212      44            1.88e+05 pr    1.17e+05    1.84e+05     278.800
     213      43            1.92e+05 pr    1.17e+05    1.84e+05     279.199
     214      42       1    1.59e+05       1.17e+05    1.84e+05     279.400
     215      43            2.34e+05 pr    1.17e+05    1.84e+05     281.036
     216      42            1.88e+05 pr    1.17e+05    1.84e+05     281.863
     217      41            1.92e+05 pr    1.17e+05    1.84e+05     282.020
     218      40       2    1.43e+05       1.17e+05    1.84e+05     283.784
     219      41       3    1.52e+05       1.17e+05    1.84e+05     285.615
     220      42       2    1.52e+05       1.17e+05    1.84e+05     286.324
     221      43            1.85e+05 pr    1.17e+05    1.84e+05     286.551
     222      42            1.85e+05 pr    1.17e+05    1.84e+05     287.063
     223      41       2    1.52e+05       1.17e+05    1.84e+05     287.751
     224      42       3    1.24e+05       1.17e+05    1.84e+05     288.380
     225      43       3    1.17e+05       1.17e+05    1.84e+05     288.479
     226      44       2    1.54e+05       1.17e+05    1.84e+05     288.999
     227      45       1    1.54e+05       1.17e+05    1.84e+05     289.129
     228      46            1.94e+05 pr    1.17e+05    1.84e+05     289.412
*    229      45       0    1.84e+05  f    1.17e+05    1.84e+05     290.250
     230      44       1    1.54e+05       1.17e+05    1.84e+05     290.394
     231      45         INFEASIBLE  pr    1.17e+05    1.84e+05     293.535
     232      44            1.94e+05 pr    1.17e+05    1.84e+05     293.768
     233      43         INFEASIBLE  pr    1.17e+05    1.84e+05     294.711
     234      42       2    1.29e+05       1.17e+05    1.84e+05     296.570
     235      43            1.85e+05 pr    1.17e+05    1.84e+05     300.134
     236      42       1    1.83e+05       1.17e+05    1.84e+05     302.120
     237      43            1.84e+05 pr    1.17e+05    1.84e+05     303.095
     238      42            1.84e+05 pr    1.17e+05    1.84e+05     303.290
     239      41            2.80e+05 pr    1.17e+05    1.84e+05     308.531
     240      40            5.21e+05 pr    1.17e+05    1.84e+05     311.339
     241      39            1.85e+05 pr    1.17e+05    1.84e+05     312.020
     242      38            2.34e+05 pr    1.17e+05    1.84e+05     312.408
     243      37            2.34e+05 pr    1.17e+05    1.84e+05     314.812
     244      36       3    1.52e+05       1.17e+05    1.84e+05     315.734
     245      37       2    1.50e+05       1.17e+05    1.84e+05     316.866
     246      38       1    1.50e+05       1.17e+05    1.84e+05     317.636
     247      39            2.78e+05 pr    1.17e+05    1.84e+05     318.284
     248      38            1.94e+05 pr    1.17e+05    1.84e+05     321.850
     249      37       1    1.51e+05       1.17e+05    1.84e+05     322.006
     250      38       3    1.17e+05       1.17e+05    1.84e+05     322.097
     251      39       2    1.17e+05       1.17e+05    1.84e+05     322.244
     252      40       1    1.54e+05       1.17e+05    1.84e+05     322.586
     253      41            1.94e+05 pr    1.17e+05    1.84e+05     323.323
     254      40         INFEASIBLE  pr    1.17e+05    1.84e+05     327.716
     255      39            1.87e+05 pr    1.17e+05    1.84e+05     331.308
     256      38       2    1.17e+05       1.17e+05    1.84e+05     331.485
     257      39            2.34e+05 pr    1.17e+05    1.84e+05     333.478
     258      38         INFEASIBLE  pr    1.17e+05    1.84e+05     334.585
     259      37            1.87e+05 pr    1.17e+05    1.84e+05     335.502
     260      36            1.94e+05 pr    1.17e+05    1.84e+05     336.101
     261      35       2    1.50e+05       1.17e+05    1.84e+05     340.269
     262      36       5    1.17e+05       1.17e+05    1.84e+05     341.882
     263      37       4    1.23e+05       1.17e+05    1.84e+05     344.125
     264      38       3    1.24e+05       1.17e+05    1.84e+05     344.281
     265      39       2    1.30e+05       1.17e+05    1.84e+05     345.037
     266      40       1    1.58e+05       1.17e+05    1.84e+05     345.401
     267      41            2.94e+05 pr    1.17e+05    1.84e+05     345.944
     268      40            1.93e+05 pr    1.17e+05    1.84e+05     346.111
     269      39            1.86e+05 pr    1.17e+05    1.84e+05     346.811
     270      38       2    1.29e+05       1.17e+05    1.84e+05     347.115
     271      39            2.34e+05 pr    1.17e+05    1.84e+05     351.233
     272      38       1    1.58e+05       1.17e+05    1.84e+05     352.777
     273      39            2.76e+05 pr    1.17e+05    1.84e+05     353.921
     274      38            1.91e+05 pr    1.17e+05    1.84e+05     354.223
     275      37            1.87e+05 pr    1.17e+05    1.84e+05     355.357
     276      36       3    1.24e+05       1.17e+05    1.84e+05     355.713
     277      37       3    1.43e+05       1.17e+05    1.84e+05     359.042
     278      38       3    1.17e+05       1.17e+05    1.84e+05     360.133
     279      39       2    1.43e+05       1.17e+05    1.84e+05     360.792
     280      40            1.85e+05 pr    1.17e+05    1.84e+05     360.906
     281      39            1.86e+05 pr    1.17e+05    1.84e+05     365.445
     282      38            1.85e+05 pr    1.17e+05    1.84e+05     366.657
     283      37            2.34e+05 pr    1.17e+05    1.84e+05     368.337
     284      36            2.34e+05 pr    1.17e+05    1.84e+05     369.131
     285      35       2    1.44e+05       1.17e+05    1.84e+05     369.346
     286      36            2.34e+05 pr    1.17e+05    1.84e+05     369.878
     287      35       1    1.53e+05       1.17e+05    1.84e+05     370.917
     288      36            1.94e+05 pr    1.17e+05    1.84e+05     371.020
     289      35            2.78e+05 pr    1.17e+05    1.84e+05     374.466
     290      34       2    1.45e+05       1.17e+05    1.84e+05     375.334
     291      35         FAILED -400       1.17e+05    1.84e+05     395.527
     292      36            2.34e+05 pr    1.17e+05    1.84e+05     401.127
     293      35            2.34e+05 pr    1.23e+05    1.84e+05     401.233
     294      34            2.34e+05 pr    1.23e+05    1.84e+05     402.281
     295      33       1    1.55e+05       1.23e+05    1.84e+05     403.557
     296      34            1.93e+05 pr    1.23e+05    1.84e+05     404.682
     297      33         INFEASIBLE  pr    1.23e+05    1.84e+05     405.888
     298      32       1    1.50e+05       1.23e+05    1.84e+05     410.290
     299      33            2.35e+05 pr    1.23e+05    1.84e+05     410.766
     300      32         INFEASIBLE  pr    1.23e+05    1.84e+05     411.422
     301      31       1    1.50e+05       1.23e+05    1.84e+05     411.505
     302      32       2    1.43e+05       1.23e+05    1.84e+05     413.934
     303      33       1    1.58e+05       1.23e+05    1.84e+05     414.892
     304      34            2.75e+05 pr    1.23e+05    1.84e+05     416.572
     305      33            2.78e+05 pr    1.23e+05    1.84e+05     417.832
     306      32       1    1.50e+05       1.23e+05    1.84e+05     419.104
     307      33       2    1.43e+05       1.43e+05    1.84e+05     421.574
     308      34            1.87e+05 pr    1.43e+05    1.84e+05     422.187
     309      33            1.87e+05 pr    1.43e+05    1.84e+05     422.517
     310      32       1    1.50e+05       1.43e+05    1.84e+05     423.678
     311      33            2.35e+05 pr    1.43e+05    1.84e+05     423.855
     312      32         INFEASIBLE  pr    1.43e+05    1.84e+05     425.565
     313      31            2.35e+05 pr    1.43e+05    1.84e+05     425.670
     314      30         INFEASIBLE  pr    1.43e+05    1.84e+05     426.730
     315      29            2.35e+05 pr    1.43e+05    1.84e+05     426.958
     316      28         INFEASIBLE  pr    1.43e+05    1.84e+05     428.745
     317      27       3    1.52e+05       1.43e+05    1.84e+05     436.015
     318      28         INFEASIBLE  pr    1.43e+05    1.84e+05     437.234
     319      27       2    1.52e+05       1.43e+05    1.84e+05     437.982
     320      28       1    1.58e+05       1.43e+05    1.84e+05     438.127
     321      29         INFEASIBLE  pr    1.43e+05    1.84e+05     442.304
     322      28            1.94e+05 pr    1.43e+05    1.84e+05     445.331
     323      27         INFEASIBLE  pr    1.43e+05    1.84e+05     447.070
     324      26       2    1.52e+05       1.43e+05    1.84e+05     451.510
     325      27       3    1.49e+05       1.43e+05    1.84e+05     452.008
     326      28       2    1.43e+05       1.43e+05    1.84e+05     453.361
     327      29       1    1.52e+05       1.43e+05    1.84e+05     456.351
     328      30         INFEASIBLE  pr    1.43e+05    1.84e+05     457.192
     329      29            1.94e+05 pr    1.43e+05    1.84e+05     460.176
     330      28         INFEASIBLE  pr    1.43e+05    1.84e+05     461.304
     331      27       2    1.49e+05       1.43e+05    1.84e+05     461.668
     332      28            2.34e+05 pr    1.43e+05    1.84e+05     464.093
     333      27            2.34e+05 pr    1.43e+05    1.84e+05     464.511
     334      26            2.34e+05 pr    1.43e+05    1.84e+05     465.226
     335      25       1    1.58e+05       1.43e+05    1.84e+05     465.985
*    336      26       0    1.83e+05  f    1.43e+05    1.83e+05     468.090
     337      25            1.94e+05 pr    1.43e+05    1.83e+05     473.028
     338      24         INFEASIBLE  pr    1.43e+05    1.83e+05     473.867
     339      23            2.77e+05 pr    1.43e+05    1.83e+05     474.876
     340      22            1.94e+05 pr    1.43e+05    1.83e+05     475.747
     341      21       2    1.44e+05       1.43e+05    1.83e+05     476.173
     342      22       3    1.43e+05       1.43e+05    1.83e+05     482.502
     343      23       2    1.43e+05       1.43e+05    1.83e+05     482.683
     344      24       1    1.54e+05       1.43e+05    1.83e+05     482.886
     345      25            1.93e+05 pr    1.43e+05    1.83e+05     486.154
     346      24            5.12e+05 pr    1.43e+05    1.83e+05     490.317
     347      23       1    1.56e+05       1.43e+05    1.83e+05     490.623
     348      24       2    1.43e+05       1.43e+05    1.83e+05     491.215
     349      25       1    1.59e+05       1.43e+05    1.83e+05     491.702
     350      26            1.94e+05 pr    1.43e+05    1.83e+05     493.981
     351      25            1.94e+05 pr    1.43e+05    1.83e+05     495.350
     352      24         INFEASIBLE  pr    1.43e+05    1.83e+05     497.099
     353      23            1.93e+05 pr    1.43e+05    1.83e+05     497.211
     354      22            1.92e+05 pr    1.43e+05    1.83e+05     499.630
     355      21            2.34e+05 pr    1.43e+05    1.83e+05     500.059
     356      20       1    1.54e+05       1.43e+05    1.83e+05     500.828
     357      21            1.94e+05 pr    1.43e+05    1.83e+05     502.900
     358      20         INFEASIBLE  pr    1.43e+05    1.83e+05     504.044
     359      19            2.35e+05 pr    1.43e+05    1.83e+05     504.867
     360      18         INFEASIBLE  pr    1.43e+05    1.83e+05     505.697
     361      17            2.34e+05 pr    1.43e+05    1.83e+05     506.002
     362      16       1    1.54e+05       1.43e+05    1.83e+05     508.374
     363      17            1.84e+05 pr    1.43e+05    1.83e+05     508.494
     364      16            1.88e+05 pr    1.43e+05    1.83e+05     512.754
     365      15            2.35e+05 pr    1.43e+05    1.83e+05     512.846
     366      14         INFEASIBLE  pr    1.43e+05    1.83e+05     514.171
     367      13       2    1.43e+05       1.43e+05    1.83e+05     517.843
     368      14            2.34e+05 pr    1.43e+05    1.83e+05     518.365
     369      13       1    1.56e+05       1.51e+05    1.83e+05     519.741
     370      14            1.88e+05 pr    1.51e+05    1.83e+05     520.013
     371      13            2.35e+05 pr    1.51e+05    1.83e+05     521.971
     372      12            2.34e+05 pr    1.51e+05    1.83e+05     523.029
     373      11       1    1.56e+05       1.51e+05    1.83e+05     523.481
     374      12            1.94e+05 pr    1.51e+05    1.83e+05     523.671
     375      11         INFEASIBLE  pr    1.51e+05    1.83e+05     524.339
     376      10       2    1.52e+05       1.51e+05    1.83e+05     524.501
     377      11            1.86e+05 pr    1.51e+05    1.83e+05     524.913
     378      10            1.86e+05 pr    1.51e+05    1.83e+05     526.212
     379       9       2    1.52e+05       1.51e+05    1.83e+05     526.384
     380      10         INFEASIBLE  pr    1.51e+05    1.83e+05     527.149
     381       9            1.87e+05 pr    1.51e+05    1.83e+05     527.387
     382       8            1.87e+05 pr    1.51e+05    1.83e+05     530.726
     383       2            1.93e+05 pr    1.83e+05    1.83e+05     534.804

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.83403705854884e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      383
# of subproblems processed          =      391
Total program time (secs)           =     534.84106 (   521.749 CPU time)
Time spent in evaluations (secs)    =      19.46784

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.45         6.03     99801
   nlp_gf_jg         5.45         5.45     62514
  nlp_hess_l         4.72         4.82     62560
      solver          522          535         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2064
    1.0000    1.0000    0.2551
    1.0000         0    0.2256
         0    1.0000    0.2256
    1.0000    1.0000    0.2872

Removed Variables within Vanished Phases
===================================================
 
