====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (298 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.17e+05       1.17e+05                   1.081
       2       1       9    1.17e+05       1.17e+05                   1.202
       3       2       8    1.17e+05       1.17e+05                   1.359
       4       3       7    1.17e+05       1.17e+05                   1.510
       5       4       6    1.17e+05       1.17e+05                   1.626
       6       5       5    1.17e+05       1.17e+05                   1.992
       7       6       4    1.17e+05       1.17e+05                   2.083
       8       7       3    1.17e+05       1.17e+05                   2.140
       9       8       2    1.17e+05       1.17e+05                   2.182
      10       9       1    2.34e+05       1.17e+05                   2.240
      11      10         INFEASIBLE  pr    1.17e+05                   2.386
      12       9         INFEASIBLE  pr    1.17e+05                   2.989
      13       8         FAILED -400       1.17e+05                  21.597
      14       9         INFEASIBLE  pr    1.17e+05                  22.272
*     15       8       0    3.90e+05  f    1.17e+05    3.90e+05      22.538
      16       7       2    1.17e+05       1.17e+05    3.90e+05      22.630
      17       8       6    1.17e+05       1.17e+05    3.90e+05      24.428
      18       9       5    1.17e+05       1.17e+05    3.90e+05      27.968
      19      10       4    1.17e+05       1.17e+05    3.90e+05      28.074
      20      11       3    2.34e+05       1.17e+05    3.90e+05      29.041
      21      12       2    2.34e+05       1.17e+05    3.90e+05      29.155
      22      13       1    2.34e+05       1.17e+05    3.90e+05      29.256
      23      14         INFEASIBLE  pr    1.17e+05    3.90e+05      29.908
      24      13            7.34e+05 pr    1.17e+05    3.90e+05      30.728
      25      12       1    2.19e+05       1.17e+05    3.90e+05      31.071
      26      13       5    1.17e+05       1.17e+05    3.90e+05      31.931
      27      14       3    1.17e+05       1.17e+05    3.90e+05      32.017
      28      15         INFEASIBLE  pr    1.17e+05    3.90e+05      33.140
      29      14       2    1.17e+05       1.17e+05    3.90e+05      33.298
      30      15       1    2.34e+05       1.17e+05    3.90e+05      33.456
      31      16         INFEASIBLE  pr    1.17e+05    3.90e+05      33.652
      32      15         INFEASIBLE  pr    1.17e+05    3.90e+05      34.307
      33      14       1    3.74e+05       1.17e+05    3.90e+05      35.693
      34      15       1    3.73e+05       1.17e+05    3.90e+05      39.280
      35      16            4.42e+05 pr    1.17e+05    3.90e+05      41.217
*     36      15       0    3.90e+05  f    1.17e+05    3.90e+05      42.194
      37      14         INFEASIBLE  pr    1.17e+05    3.90e+05      42.829
      38      13            4.78e+05 pr    1.17e+05    3.90e+05      45.663
      39      12       2    1.17e+05       1.17e+05    3.90e+05      45.791
      40      13       4    1.17e+05       1.17e+05    3.90e+05      45.894
      41      14       3    1.17e+05       1.17e+05    3.90e+05      46.056
      42      15       2    2.34e+05       1.17e+05    3.90e+05      54.256
      43      16       1    2.34e+05       1.17e+05    3.90e+05      54.647
      44      17         INFEASIBLE  pr    1.17e+05    3.90e+05      55.288
      45      16         INFEASIBLE  pr    1.17e+05    3.90e+05      55.980
      46      15       1    2.34e+05       1.17e+05    3.90e+05      59.915
      47      16       3    1.17e+05       1.17e+05    3.90e+05      60.378
      48      17         INFEASIBLE  pr    1.17e+05    3.90e+05      61.506
      49      16       2    2.34e+05       1.17e+05    3.90e+05      62.299
      50      17       1    2.34e+05       1.17e+05    3.90e+05      62.383
      51      18         INFEASIBLE  pr    1.17e+05    3.90e+05      62.843
      52      17         INFEASIBLE  pr    1.17e+05    3.90e+05      63.689
      53      16       1    2.34e+05       1.17e+05    3.90e+05      63.847
      54      17       8    1.17e+05       1.17e+05    3.90e+05      64.024
      55      18       9    1.17e+05       1.17e+05    3.90e+05      65.132
      56      19       8    1.17e+05       1.17e+05    3.90e+05      65.864
      57      20       7    1.17e+05       1.17e+05    3.90e+05      66.146
      58      21       6    1.17e+05       1.17e+05    3.90e+05      66.266
      59      22       5    1.17e+05       1.17e+05    3.90e+05      66.717
      60      23       4    1.17e+05       1.17e+05    3.90e+05      66.811
      61      24       3    1.17e+05       1.17e+05    3.90e+05      66.888
      62      25       2    2.34e+05       1.17e+05    3.90e+05      69.022
      63      26       1    2.34e+05       1.17e+05    3.90e+05      69.124
      64      27         INFEASIBLE  pr    1.17e+05    3.90e+05      69.611
      65      26            7.34e+05 pr    1.17e+05    3.90e+05      70.446
      66      25       1    2.34e+05       1.17e+05    3.90e+05      70.698
      67      26       8    1.17e+05       1.17e+05    3.90e+05      70.823
      68      27       7    1.17e+05       1.17e+05    3.90e+05      73.573
      69      28       7    1.17e+05       1.17e+05    3.90e+05      76.855
      70      29       6    1.17e+05       1.17e+05    3.90e+05      77.020
      71      30       5    1.17e+05       1.17e+05    3.90e+05      77.213
      72      31       4    1.17e+05       1.17e+05    3.90e+05      80.243
      73      32       3    2.34e+05       1.17e+05    3.90e+05      80.536
      74      33       2    2.34e+05       1.17e+05    3.90e+05      80.708
      75      34       1    2.34e+05       1.17e+05    3.90e+05      80.859
      76      35         INFEASIBLE  pr    1.17e+05    3.90e+05      81.197
      77      34         INFEASIBLE  pr    1.17e+05    3.90e+05      81.993
      78      33       1    2.34e+05       1.17e+05    3.90e+05      83.948
      79      34       3    2.34e+05       1.17e+05    3.90e+05      86.374
      80      35       7    1.17e+05       1.17e+05    3.90e+05      87.327
      81      36       6    1.17e+05       1.17e+05    3.90e+05      96.128
      82      37       5    1.64e+05       1.17e+05    3.90e+05      97.160
      83      38       4    1.64e+05       1.17e+05    3.90e+05      97.673
      84      39       3    1.64e+05       1.17e+05    3.90e+05      99.441
      85      40       2    1.78e+05       1.17e+05    3.90e+05      99.769
      86      41       1    2.34e+05       1.17e+05    3.90e+05     103.409
      87      42            4.44e+05 pr    1.17e+05    3.90e+05     104.556
      88      41            4.37e+05 pr    1.17e+05    3.90e+05     108.673
      89      40       1    2.19e+05       1.17e+05    3.90e+05     109.655
      90      41       6    1.17e+05       1.17e+05    3.90e+05     109.830
      91      42       7    1.17e+05       1.17e+05    3.90e+05     110.428
      92      43       6    1.17e+05       1.17e+05    3.90e+05     110.566
      93      44       5    1.17e+05       1.17e+05    3.90e+05     112.529
      94      45       4    2.34e+05       1.17e+05    3.90e+05     112.820
      95      46       3    2.34e+05       1.17e+05    3.90e+05     116.151
      96      47       2    2.34e+05       1.17e+05    3.90e+05     118.287
      97      48       1    2.34e+05       1.17e+05    3.90e+05     118.394
      98      49         INFEASIBLE  pr    1.17e+05    3.90e+05     118.860
      99      48         INFEASIBLE  pr    1.17e+05    3.90e+05     119.673
     100      47            6.88e+05 pr    1.17e+05    3.90e+05     122.174
     101      46       2    2.34e+05       1.17e+05    3.90e+05     122.703
     102      47       6    1.17e+05       1.17e+05    3.90e+05     122.902
     103      48       5    1.17e+05       1.17e+05    3.90e+05     129.505
     104      49       4    1.78e+05       1.17e+05    3.90e+05     137.632
     105      50       5    1.78e+05       1.17e+05    3.90e+05     138.683
     106      51       4    2.34e+05       1.17e+05    3.90e+05     139.871
     107      52       3    2.49e+05       1.17e+05    3.90e+05     141.544
     108      53       2    2.81e+05       1.17e+05    3.90e+05     141.679
     109      54       1    3.36e+05       1.17e+05    3.90e+05     141.816
     110      55            4.32e+05 pr    1.17e+05    3.90e+05     143.296
     111      54            3.93e+05 pr    1.17e+05    3.90e+05     144.551
     112      53       1    3.20e+05       1.17e+05    3.90e+05     145.496
     113      54         INFEASIBLE  pr    1.17e+05    3.90e+05     146.488
*    114      53       0    3.87e+05  f    1.17e+05    3.87e+05     148.804
     115      52            3.87e+05 pr    1.17e+05    3.87e+05     149.367
     116      51       2    3.75e+05       1.17e+05    3.87e+05     154.160
     117      52       3    1.17e+05       1.17e+05    3.87e+05     154.258
     118      53       1    2.19e+05       1.17e+05    3.87e+05     155.274
     119      54            3.90e+05 pr    1.17e+05    3.87e+05     155.752
     120      53            3.95e+05 pr    1.17e+05    3.87e+05     156.950
     121      52       2    2.19e+05       1.17e+05    3.87e+05     157.900
     122      53       1    2.34e+05       1.17e+05    3.87e+05     159.780
     123      54            3.90e+05 pr    1.17e+05    3.87e+05     160.064
     124      53            4.83e+05 pr    1.17e+05    3.87e+05     165.599
     125      52       1    2.19e+05       1.17e+05    3.87e+05     165.865
     126      53         INFEASIBLE  pr    1.17e+05    3.87e+05     166.700
     127      52            3.96e+05 pr    1.17e+05    3.87e+05     167.009
     128      51         INFEASIBLE  pr    1.17e+05    3.87e+05     167.841
     129      50       2    1.78e+05       1.17e+05    3.87e+05     170.804
     130      51         INFEASIBLE  pr    1.17e+05    3.87e+05     171.188
     131      50       1    2.34e+05       1.17e+05    3.87e+05     174.559
     132      51            3.90e+05 pr    1.17e+05    3.87e+05     174.712
*    133      50       0    3.73e+05  f    1.17e+05    3.73e+05     175.443
     134      49         INFEASIBLE        1.17e+05    3.73e+05     179.344
*    135      50       0    3.68e+05  f    1.17e+05    3.68e+05     179.896
     136      49            3.68e+05 pr    1.17e+05    3.68e+05     180.098
     137      46         INFEASIBLE  pr    1.17e+05    3.68e+05     180.934
     138      45       4    2.34e+05       1.17e+05    3.68e+05     182.390
     139      46       5    1.17e+05       1.17e+05    3.68e+05     182.503
     140      47       4    1.17e+05       1.17e+05    3.68e+05     182.598
     141      48       3    1.17e+05       1.17e+05    3.68e+05     183.356
     142      49       2    2.34e+05       1.17e+05    3.68e+05     183.560
     143      50       1    2.34e+05       1.17e+05    3.68e+05     184.889
     144      51         INFEASIBLE  pr    1.17e+05    3.68e+05     185.238
     145      50         INFEASIBLE  pr    1.17e+05    3.68e+05     186.033
     146      49       1    2.34e+05       1.17e+05    3.68e+05     186.736
     147      50       3    1.17e+05       1.17e+05    3.68e+05     186.810
     148      51       2    2.34e+05       1.17e+05    3.68e+05     187.919
     149      52       1    2.89e+05       1.17e+05    3.68e+05     190.307
     150      53         INFEASIBLE  pr    1.17e+05    3.68e+05     190.912
     151      52            4.42e+05 pr    1.17e+05    3.68e+05     191.395
     152      51       1    2.34e+05       1.17e+05    3.68e+05     191.713
     153      52       2    2.34e+05       1.17e+05    3.68e+05     192.042
     154      53       2    2.34e+05       1.17e+05    3.68e+05     193.038
     155      54       4    1.17e+05       1.17e+05    3.68e+05     193.173
     156      55       6    1.17e+05       1.17e+05    3.68e+05     193.322
     157      56       6    1.17e+05       1.17e+05    3.68e+05     193.619
     158      57       5    1.17e+05       1.17e+05    3.68e+05     193.913
     159      58       4    2.08e+05       1.17e+05    3.68e+05     200.297
     160      59       3    2.08e+05       1.17e+05    3.68e+05     200.420
     161      60         INFEASIBLE  pr    1.17e+05    3.68e+05     202.272
     162      59         INFEASIBLE  pr    1.17e+05    3.68e+05     205.950
     163      58       3    2.08e+05       1.17e+05    3.68e+05     206.239
     164      59       5    1.17e+05       1.17e+05    3.68e+05     206.418
     165      60       4    2.34e+05       1.17e+05    3.68e+05     208.799
     166      61       3    2.34e+05       1.17e+05    3.68e+05     211.667
     167      62       2    2.34e+05       1.17e+05    3.68e+05     211.806
     168      63       1    2.34e+05       1.17e+05    3.68e+05     211.954
     169      64         INFEASIBLE  pr    1.17e+05    3.68e+05     212.867
     170      63         INFEASIBLE  pr    1.17e+05    3.68e+05     213.450
     171      62         INFEASIBLE  pr    1.17e+05    3.68e+05     214.201
     172      61       2    2.34e+05       1.17e+05    3.68e+05     214.286
     173      62       4    1.78e+05       1.17e+05    3.68e+05     219.817
     174      63         INFEASIBLE  pr    1.17e+05    3.68e+05     223.073
     175      62         INFEASIBLE  pr    1.17e+05    3.68e+05     226.191
     176      61       3    1.78e+05       1.17e+05    3.68e+05     232.249
     177      62       2    2.08e+05       1.17e+05    3.68e+05     233.299
     178      63       1    2.34e+05       1.17e+05    3.68e+05     234.246
     179      64            3.96e+05 pr    1.17e+05    3.68e+05     235.426
     180      63         INFEASIBLE  pr    1.17e+05    3.68e+05     236.329
     181      62         INFEASIBLE  pr    1.17e+05    3.68e+05     238.321
     182      61       2    2.19e+05       1.17e+05    3.68e+05     247.070
     183      62       4    1.17e+05       1.17e+05    3.68e+05     247.155
     184      63       3    1.78e+05       1.17e+05    3.68e+05     248.992
     185      64       2    1.78e+05       1.17e+05    3.68e+05     252.038
     186      65         INFEASIBLE  pr    1.17e+05    3.68e+05     252.872
     187      64       1    2.05e+05       1.17e+05    3.68e+05     256.629
     188      65            3.90e+05 pr    1.17e+05    3.68e+05     258.036
     189      64            3.90e+05 pr    1.17e+05    3.68e+05     258.741
     190      63       2    1.78e+05       1.17e+05    3.68e+05     262.883
     191      64         INFEASIBLE  pr    1.17e+05    3.68e+05     263.926
     192      63         INFEASIBLE  pr    1.17e+05    3.68e+05     266.255
     193      62       1    3.28e+05       1.17e+05    3.68e+05     271.364
     194      63            4.06e+05 pr    1.17e+05    3.68e+05     271.599
     195      62            3.68e+05 pr    1.17e+05    3.68e+05     274.419
     196      61       1    3.05e+05       1.17e+05    3.68e+05     277.454
     197      62            3.87e+05 pr    1.17e+05    3.68e+05     278.761
     198      61            3.96e+05 pr    1.17e+05    3.68e+05     279.849
     199      60         INFEASIBLE  pr    1.17e+05    3.68e+05     280.862
     200      59       1    2.19e+05       1.17e+05    3.68e+05     281.106
     201      60            3.90e+05 pr    1.17e+05    3.68e+05     281.594
     202      59            3.96e+05 pr    1.17e+05    3.68e+05     282.270
     203      58       1    2.34e+05       1.17e+05    3.68e+05     282.438
     204      59       5    1.17e+05       1.17e+05    3.68e+05     282.658
     205      60       4    1.17e+05       1.17e+05    3.68e+05     282.807
     206      61       3    1.17e+05       1.17e+05    3.68e+05     282.903
     207      62       2    1.98e+05       1.17e+05    3.68e+05     283.863
     208      63       1    2.88e+05       1.17e+05    3.68e+05     285.279
     209      64            4.49e+05 pr    1.17e+05    3.68e+05     285.393
     210      63            4.06e+05 pr    1.17e+05    3.68e+05     286.283
     211      62         INFEASIBLE  pr    1.17e+05    3.68e+05     287.264
     212      61       2    2.53e+05       1.17e+05    3.68e+05     287.939
     213      62       4    1.17e+05       1.17e+05    3.68e+05     288.483
     214      63       3    1.17e+05       1.17e+05    3.68e+05     288.622
     215      64       2    2.34e+05       1.17e+05    3.68e+05     291.825
     216      65       1    2.34e+05       1.17e+05    3.68e+05     291.985
     217      66            4.42e+05 pr    1.17e+05    3.68e+05     294.393
     218      65         INFEASIBLE  pr    1.17e+05    3.68e+05     295.369
     219      64       1    2.05e+05       1.17e+05    3.68e+05     296.863
     220      65       3    1.17e+05       1.17e+05    3.68e+05     297.544
     221      66       2    2.34e+05       1.17e+05    3.68e+05     297.680
     222      67       1    2.95e+05       1.17e+05    3.68e+05     298.294
     223      68            3.96e+05 pr    1.17e+05    3.68e+05     298.536
     224      67            3.91e+05 pr    1.17e+05    3.68e+05     301.484
     225      66         INFEASIBLE  pr    1.17e+05    3.68e+05     302.348
     226      65         INFEASIBLE  pr    1.17e+05    3.68e+05     303.218
     227      64            3.73e+05 pr    1.17e+05    3.68e+05     304.162
     228      63         INFEASIBLE  pr    1.17e+05    3.68e+05     305.073
     229      62         INFEASIBLE  pr    1.17e+05    3.68e+05     306.298
     230      61       1    3.49e+05       1.17e+05    3.68e+05     306.396
     231      62         INFEASIBLE  pr    1.17e+05    3.68e+05     307.260
     232      61            3.96e+05 pr    1.17e+05    3.68e+05     307.477
     233      60       1    3.49e+05       1.17e+05    3.68e+05     308.332
     234      61       4    1.17e+05       1.17e+05    3.68e+05     308.487
     235      62       3    2.34e+05       1.17e+05    3.68e+05     308.920
     236      63       2    2.19e+05       1.17e+05    3.68e+05     310.364
     237      64       1    2.34e+05       1.17e+05    3.68e+05     310.487
     238      65            3.90e+05 pr    1.17e+05    3.68e+05     310.891
     239      64            3.90e+05 pr    1.17e+05    3.68e+05     312.264
     240      63       1    2.19e+05       1.17e+05    3.68e+05     312.396
     241      64         INFEASIBLE  pr    1.17e+05    3.68e+05     313.390
     242      63            3.90e+05 pr    1.17e+05    3.68e+05     313.496
     243      62            3.90e+05 pr    1.17e+05    3.68e+05     314.372
     244      61       2    2.34e+05       1.17e+05    3.68e+05     317.327
     245      62       3    1.98e+05       1.17e+05    3.68e+05     317.877
     246      63       2    1.98e+05       1.17e+05    3.68e+05     319.121
     247      64       1    2.92e+05       1.17e+05    3.68e+05     320.150
     248      65            4.40e+05 pr    1.17e+05    3.68e+05     322.204
     249      64            3.90e+05 pr    1.17e+05    3.68e+05     322.697
     250      63       1    3.33e+05       1.17e+05    3.68e+05     324.258
     251      64       3    2.34e+05       1.17e+05    3.68e+05     326.135
     252      65       5    2.19e+05       1.17e+05    3.68e+05     326.835
     253      66       4    2.19e+05       1.17e+05    3.68e+05     327.715
     254      67       3    2.19e+05       1.17e+05    3.68e+05     328.100
     255      68       2    2.19e+05       1.17e+05    3.68e+05     328.278
     256      69            3.79e+05 pr    1.17e+05    3.68e+05     329.295
     257      68            3.79e+05 pr    1.17e+05    3.68e+05     330.508
     258      67         INFEASIBLE  pr    1.17e+05    3.68e+05     331.988
     259      66       3    2.19e+05       1.17e+05    3.68e+05     336.577
     260      67       5    1.68e+05       1.17e+05    3.68e+05     339.790
     261      68       7    1.17e+05       1.17e+05    3.68e+05     340.006
     262      69         INFEASIBLE  pr    1.17e+05    3.68e+05     343.079
     263      68       6    1.17e+05       1.17e+05    3.68e+05     343.314
     264      69       5    1.17e+05       1.17e+05    3.68e+05     343.479
     265      70         INFEASIBLE  pr    1.17e+05    3.68e+05     345.068
     266      69         INFEASIBLE  pr    1.17e+05    3.68e+05     346.174
     267      68       5    1.17e+05       1.17e+05    3.68e+05     346.319
     268      69       7    1.17e+05       1.17e+05    3.68e+05     346.508
     269      70       6    1.17e+05       1.17e+05    3.68e+05     346.669
     270      71       5    1.62e+05       1.17e+05    3.68e+05     347.327
     271      72       4    1.70e+05       1.17e+05    3.68e+05     349.661
     272      73       3    1.70e+05       1.17e+05    3.68e+05     349.810
     273      74       2    1.78e+05       1.17e+05    3.68e+05     349.948
     274      75       1    2.34e+05       1.17e+05    3.68e+05     351.256
     275      76         INFEASIBLE  pr    1.17e+05    3.68e+05     352.012
     276      75            4.42e+05 pr    1.17e+05    3.68e+05     353.898
     277      74       1    2.19e+05       1.17e+05    3.68e+05     354.145
     278      75       6    1.17e+05       1.17e+05    3.68e+05     354.697
     279      76       5    1.63e+05       1.17e+05    3.68e+05     356.656
     280      77       4    1.64e+05       1.17e+05    3.68e+05     357.360
     281      78       3    1.78e+05       1.17e+05    3.68e+05     357.905
     282      79       2    1.78e+05       1.17e+05    3.68e+05     358.251
     283      80       1    2.34e+05       1.17e+05    3.68e+05     358.561
     284      81            4.35e+05 pr    1.17e+05    3.68e+05     359.137
*    285      80       0    3.66e+05  f    1.17e+05    3.66e+05     359.681
     286      79       1    2.05e+05       1.17e+05    3.66e+05     360.182
     287      80         INFEASIBLE  pr    1.17e+05    3.66e+05     361.442
     288      79            3.87e+05 pr    1.17e+05    3.66e+05     362.095
     289      78            3.73e+05 pr    1.17e+05    3.66e+05     362.523
     290      77       2    2.34e+05       1.17e+05    3.66e+05     363.954
     291      78       4    1.78e+05       1.17e+05    3.66e+05     366.705
     292      79       3    1.78e+05       1.17e+05    3.66e+05     368.272
     293      80       2    2.34e+05       1.17e+05    3.66e+05     369.114
     294      81       1    2.34e+05       1.17e+05    3.66e+05     369.335
     295      82         FAILED -400       1.17e+05    3.66e+05     389.276
     296      81         INFEASIBLE  pr    1.17e+05    3.66e+05     390.054
     297      80       1    2.19e+05       1.17e+05    3.66e+05     391.013
     298      81       4    2.34e+05       1.17e+05    3.66e+05     395.308
     299      82       5    1.17e+05       1.17e+05    3.66e+05     395.455
     300      83       4    1.17e+05       1.17e+05    3.66e+05     395.563
     301      84       3    2.34e+05       1.17e+05    3.66e+05     397.223
     302      85       2    1.78e+05       1.17e+05    3.66e+05     402.477
     303      86            3.76e+05 pr    1.17e+05    3.66e+05     404.770
     304      85         INFEASIBLE  pr    1.17e+05    3.66e+05     409.251
     305      84       2    1.78e+05       1.17e+05    3.66e+05     412.400
     306      85         INFEASIBLE  pr    1.17e+05    3.66e+05     413.301
     307      84         INFEASIBLE  pr    1.17e+05    3.66e+05     414.450
     308      83         INFEASIBLE  pr    1.17e+05    3.66e+05     415.336
     309      82       4    1.17e+05       1.17e+05    3.66e+05     415.545
     310      83       3    1.78e+05       1.17e+05    3.66e+05     419.173
     311      84       2    1.78e+05       1.17e+05    3.66e+05     419.456
     312      85       1    2.92e+05       1.17e+05    3.66e+05     421.080
     313      86            4.42e+05 pr    1.17e+05    3.66e+05     421.715
     314      85            3.70e+05 pr    1.17e+05    3.66e+05     423.158
     315      84       1    2.96e+05       1.17e+05    3.66e+05     424.873
     316      85       3    2.34e+05       1.17e+05    3.66e+05     427.363
     317      86       5    1.17e+05       1.17e+05    3.66e+05     427.472
     318      87       4    2.34e+05       1.17e+05    3.66e+05     429.146
     319      88       3    2.34e+05       1.17e+05    3.66e+05     429.220
     320      89       2    2.34e+05       1.17e+05    3.66e+05     429.307
     321      90            3.76e+05 pr    1.17e+05    3.66e+05     430.047
     322      89         INFEASIBLE  pr    1.17e+05    3.66e+05     430.987
     323      88       2    2.19e+05       1.17e+05    3.66e+05     431.423
     324      89         INFEASIBLE  pr    1.17e+05    3.66e+05     434.055
     325      88            3.75e+05 pr    1.17e+05    3.66e+05     436.598
     326      87         INFEASIBLE  pr    1.17e+05    3.66e+05     437.452
     327      86       3    2.34e+05       1.17e+05    3.66e+05     437.584
     328      87       3    1.17e+05       1.17e+05    3.66e+05     437.677
     329      88       2    2.19e+05       1.17e+05    3.66e+05     438.002
     330      89       1    2.05e+05       1.17e+05    3.66e+05     443.582
     331      90            3.73e+05 pr    1.17e+05    3.66e+05     443.853
     332      89            3.96e+05 pr    1.17e+05    3.66e+05     445.098
     333      88       1    2.19e+05       1.17e+05    3.66e+05     445.370
     334      89       2    2.53e+05       1.17e+05    3.66e+05     445.845
     335      90            3.87e+05 pr    1.17e+05    3.66e+05     449.225
     336      89       1    3.22e+05       1.17e+05    3.66e+05     449.419
     337      90            3.90e+05 pr    1.17e+05    3.66e+05     449.512
     338      89            3.87e+05 pr    1.17e+05    3.66e+05     451.864
     339      88            3.87e+05 pr    1.17e+05    3.66e+05     452.058
     340      87         INFEASIBLE  pr    1.17e+05    3.66e+05     453.287
     341      86            3.96e+05 pr    1.17e+05    3.66e+05     453.783
     342      85       2    2.96e+05       1.17e+05    3.66e+05     454.554
     343      86       1    2.96e+05       1.17e+05    3.66e+05     454.668
     344      87            4.42e+05 pr    1.17e+05    3.66e+05     457.574
     345      86         INFEASIBLE  pr    1.17e+05    3.66e+05     458.811
     346      85       1    2.96e+05       1.17e+05    3.66e+05     460.475
     347      86       4    1.17e+05       1.17e+05    3.66e+05     460.564
     348      87       3    1.17e+05       1.17e+05    3.66e+05     460.757
     349      88       2    1.17e+05       1.17e+05    3.66e+05     460.851
     350      89       1    2.34e+05       1.17e+05    3.66e+05     460.996
     351      90         INFEASIBLE  pr    1.17e+05    3.66e+05     461.612
     352      89            7.34e+05 pr    1.17e+05    3.66e+05     462.511
     353      88       1    2.82e+05       1.17e+05    3.66e+05     467.749
     354      89       3    1.17e+05       1.17e+05    3.66e+05     468.000
     355      90         INFEASIBLE  pr    1.17e+05    3.66e+05     468.902
     356      89       2    2.81e+05       1.17e+05    3.66e+05     469.442
     357      90       1    3.05e+05       1.17e+05    3.66e+05     470.864
     358      91            4.35e+05 pr    1.17e+05    3.66e+05     472.058
     359      90            3.74e+05 pr    1.17e+05    3.66e+05     473.716
     360      89       1    3.05e+05       1.17e+05    3.66e+05     473.872
     361      90       4    1.70e+05       1.17e+05    3.66e+05     474.688
     362      91       3    1.70e+05       1.17e+05    3.66e+05     474.838
     363      92       2    1.78e+05       1.17e+05    3.66e+05     475.008
     364      93       1    2.34e+05       1.17e+05    3.66e+05     475.254
     365      94         INFEASIBLE  pr    1.17e+05    3.66e+05     476.484
     366      93         INFEASIBLE  pr    1.17e+05    3.66e+05     477.465
     367      92       1    2.19e+05       1.17e+05    3.66e+05     482.105
     368      93       4    1.70e+05       1.17e+05    3.66e+05     484.408
     369      94         INFEASIBLE  pr    1.17e+05    3.66e+05     485.837
     370      93       3    1.70e+05       1.17e+05    3.66e+05     486.133
     371      94       2    1.78e+05       1.17e+05    3.66e+05     486.313
     372      95       1    2.34e+05       1.17e+05    3.66e+05     487.040
     373      96         INFEASIBLE  pr    1.17e+05    3.66e+05     487.637
     374      95         INFEASIBLE  pr    1.17e+05    3.66e+05     488.467
     375      94       1    2.15e+05       1.17e+05    3.66e+05     489.129
     376      95         INFEASIBLE  pr    1.17e+05    3.66e+05     490.417
     377      94            3.96e+05 pr    1.17e+05    3.66e+05     490.767
     378      93            3.86e+05 pr    1.17e+05    3.66e+05     491.621
     379      92       2    1.78e+05       1.17e+05    3.66e+05     492.105
     380      93       6    1.17e+05       1.17e+05    3.66e+05     492.790
     381      94       5    1.64e+05       1.17e+05    3.66e+05     497.674
     382      95       4    1.64e+05       1.17e+05    3.66e+05     497.901
     383      96       3    1.64e+05       1.17e+05    3.66e+05     498.022
     384      97       2    1.99e+05       1.17e+05    3.66e+05     498.395
     385      98       1    2.34e+05       1.17e+05    3.66e+05     498.516
     386      99            4.40e+05 pr    1.17e+05    3.66e+05     499.817
     387      98            4.42e+05 pr    1.17e+05    3.66e+05     500.505
     388      97         INFEASIBLE  pr    1.17e+05    3.66e+05     504.705
     389      96       2    2.19e+05       1.17e+05    3.66e+05     504.900
     390      97       6    1.17e+05       1.17e+05    3.66e+05     508.229
     391      98       5    1.17e+05       1.17e+05    3.66e+05     509.968
     392      99       4    1.64e+05       1.17e+05    3.66e+05     512.037
     393     100       3    2.53e+05       1.17e+05    3.66e+05     512.565
     394     101       2    2.81e+05       1.17e+05    3.66e+05     513.031
     395     102       1    3.05e+05       1.17e+05    3.66e+05     516.420
     396     103         INFEASIBLE  pr    1.17e+05    3.66e+05     519.421
     397     102            3.87e+05 pr    1.17e+05    3.66e+05     521.674
     398     101       1    3.03e+05       1.17e+05    3.66e+05     522.541
     399     102         INFEASIBLE        1.17e+05    3.66e+05     525.263
     400     103       4    2.47e+05       1.17e+05    3.66e+05     529.149
     401     104       3    2.38e+05       1.17e+05    3.66e+05     531.345
     402     105       2    2.53e+05       1.17e+05    3.66e+05     531.467
     403     106         INFEASIBLE  pr    1.17e+05    3.66e+05     534.432
     404     105         INFEASIBLE  pr    1.17e+05    3.66e+05     539.700
     405     104       2    2.53e+05       1.17e+05    3.66e+05     540.805
     406     105         INFEASIBLE  pr    1.17e+05    3.66e+05     541.768
     407     104       1    3.20e+05       1.17e+05    3.66e+05     542.516
     408     105            3.82e+05 pr    1.17e+05    3.66e+05     544.296
     409     104            3.87e+05 pr    1.17e+05    3.66e+05     544.879
     410     103            3.78e+05 pr    1.17e+05    3.66e+05     549.048
     411     102         INFEASIBLE  pr    1.17e+05    3.66e+05     550.090
     412     101            3.90e+05 pr    1.17e+05    3.66e+05     550.708
     413     100            3.90e+05 pr    1.17e+05    3.66e+05     551.214
     414      99            3.73e+05 pr    1.17e+05    3.66e+05     553.271
     415      98       3    2.41e+05       1.17e+05    3.66e+05     554.109
     416      99       5    2.13e+05       1.17e+05    3.66e+05     559.433
     417     100       4    2.34e+05       1.17e+05    3.66e+05     564.230
     418     101         INFEASIBLE  pr    1.17e+05    3.66e+05     565.845
     419     100       3    2.34e+05       1.17e+05    3.66e+05     566.190
     420     101         INFEASIBLE  pr    1.17e+05    3.66e+05     568.085
     421     100       2    2.34e+05       1.17e+05    3.66e+05     568.383
     422     101       1    2.05e+05       1.17e+05    3.66e+05     573.564
     423     102            3.73e+05 pr    1.17e+05    3.66e+05     576.771
     424     101         INFEASIBLE  pr    1.17e+05    3.66e+05     577.606
     425     100       1    2.34e+05       1.17e+05    3.66e+05     577.670
     426     101       4    1.78e+05       1.17e+05    3.66e+05     578.813
     427     102       5    1.64e+05       1.17e+05    3.66e+05     584.662
     428     103       2    1.17e+05       1.17e+05    3.66e+05     584.812
     429     104       1    2.19e+05       1.17e+05    3.66e+05     587.594
     430     105         INFEASIBLE  pr    1.17e+05    3.66e+05     588.633
     431     104         INFEASIBLE  pr    1.17e+05    3.66e+05     590.218
     432     103            3.95e+05 pr    1.17e+05    3.66e+05     591.152
     433     102       4    1.64e+05       1.17e+05    3.66e+05     591.309
     434     103         INFEASIBLE        1.17e+05    3.66e+05     593.292
     435     104       2    1.78e+05       1.17e+05    3.66e+05     596.177
     436     105       1    2.96e+05       1.17e+05    3.66e+05     597.021
     437     106            4.42e+05 pr    1.17e+05    3.66e+05     597.975
     438     105            3.73e+05 pr    1.17e+05    3.66e+05     598.190
     439     104         INFEASIBLE  pr    1.17e+05    3.66e+05     599.029
     440     103         INFEASIBLE  pr    1.17e+05    3.66e+05     599.929
     441     102       3    1.64e+05       1.17e+05    3.66e+05     600.151
     442     103       4    2.38e+05       1.17e+05    3.66e+05     602.029
     443     104       5    1.17e+05       1.17e+05    3.66e+05     602.119
     444     105       4    1.17e+05       1.17e+05    3.66e+05     602.209
     445     106       3    1.17e+05       1.17e+05    3.66e+05     602.337
     446     107       2    1.17e+05       1.17e+05    3.66e+05     604.084
     447     108         FAILED -400       1.17e+05    3.66e+05     624.076
     448     109         INFEASIBLE  pr    1.17e+05    3.66e+05     624.772
     449     108            4.40e+05 pr    1.17e+05    3.66e+05     628.440
     450     107            3.76e+05 pr    1.17e+05    3.66e+05     629.321
     451     106       2    1.17e+05       1.17e+05    3.66e+05     629.454
     452     107       4    1.17e+05       1.17e+05    3.66e+05     629.552
     453     108       3    1.17e+05       1.17e+05    3.66e+05     629.651
     454     109       2    1.17e+05       1.17e+05    3.66e+05     629.727
     455     110       1    2.34e+05       1.17e+05    3.66e+05     630.879
     456     111         INFEASIBLE  pr    1.17e+05    3.66e+05     631.759
     457     110         INFEASIBLE        1.17e+05    3.66e+05     633.279
     458     109         INFEASIBLE  pr    1.17e+05    3.66e+05     634.238
     459     108       2    1.17e+05       1.17e+05    3.66e+05     634.446
     460     109       3    1.17e+05       1.17e+05    3.66e+05     634.584
     461     110       1    2.15e+05       1.17e+05    3.66e+05     636.030
     462     111            3.90e+05 pr    1.17e+05    3.66e+05     636.120
     463     110            3.97e+05 pr    1.17e+05    3.66e+05     636.683
     464     109       2    1.78e+05       1.17e+05    3.66e+05     637.161
     465     110       1    3.66e+05       1.17e+05    3.66e+05     645.184
     466     111         INFEASIBLE  pr    1.17e+05    3.66e+05     646.062
     467     110            3.68e+05 pr    1.17e+05    3.66e+05     646.521
     468     109       1    3.20e+05       1.17e+05    3.66e+05     648.489
     469     110            3.76e+05 pr    1.17e+05    3.66e+05     650.052
     470     109            3.86e+05 pr    1.17e+05    3.66e+05     650.334
     471     108            3.75e+05 pr    1.17e+05    3.66e+05     651.001
     472     107         INFEASIBLE  pr    1.17e+05    3.66e+05     651.833
     473     106       1    2.34e+05       1.17e+05    3.66e+05     652.705
     474     107            3.95e+05 pr    1.17e+05    3.66e+05     653.190
     475     106            3.93e+05 pr    1.17e+05    3.66e+05     653.711
     476     105            3.78e+05 pr    1.17e+05    3.66e+05     656.993
     477     104       3    1.17e+05       1.17e+05    3.66e+05     657.102
     478     105       2    1.78e+05       1.17e+05    3.66e+05     657.237
     479     106            3.79e+05 pr    1.17e+05    3.66e+05     657.342
     480     105         INFEASIBLE  pr    1.17e+05    3.66e+05     658.145
     481     104       2    2.96e+05       1.62e+05    3.66e+05     659.270
     482     105       4    1.62e+05       1.62e+05    3.66e+05     659.426
     483     106       3    1.78e+05       1.62e+05    3.66e+05     659.559
     484     107       2    1.78e+05       1.62e+05    3.66e+05     660.494
     485     108       1    2.34e+05       1.62e+05    3.66e+05     662.076
     486     109         INFEASIBLE  pr    1.62e+05    3.66e+05     662.928
     487     108            4.42e+05 pr    1.62e+05    3.66e+05     664.214
     488     107       1    2.19e+05       1.62e+05    3.66e+05     664.835
     489     108         INFEASIBLE  pr    1.63e+05    3.66e+05     665.714
     490     107            3.90e+05 pr    1.63e+05    3.66e+05     666.524
     491     106         INFEASIBLE  pr    1.63e+05    3.66e+05     667.357
     492     105       2    3.55e+05       1.63e+05    3.66e+05     669.064
     493     106       4    1.65e+05       1.64e+05    3.66e+05     669.933
     494     107       4    1.64e+05       1.64e+05    3.66e+05     674.336
     495     108       4    2.34e+05       1.64e+05    3.66e+05     676.187
     496     109       4    1.64e+05       1.64e+05    3.66e+05     676.346
     497     110       2    1.78e+05       1.64e+05    3.66e+05     682.935
     498     111       3    1.64e+05       1.64e+05    3.66e+05     684.171
     499     112       3    1.64e+05       1.64e+05    3.66e+05     684.513
     500     113       2    2.37e+05       1.64e+05    3.66e+05     685.619
     501     114       1    2.82e+05       1.64e+05    3.66e+05     687.177
     502     115            4.43e+05 pr    1.64e+05    3.66e+05     688.127
     503     114            3.73e+05 pr    1.64e+05    3.66e+05     688.340
     504     113            3.73e+05 pr    1.64e+05    3.66e+05     688.801
     505     112       2    2.37e+05       1.64e+05    3.66e+05     689.810
     506     113       3    2.34e+05       1.64e+05    3.66e+05     695.355
     507     114       2    2.34e+05       1.64e+05    3.66e+05     695.508
     508     115       1    2.34e+05       1.64e+05    3.66e+05     696.248
     509     116            4.43e+05 pr    1.64e+05    3.66e+05     700.788
     510     115         INFEASIBLE  pr    1.64e+05    3.66e+05     702.186
     511     114       1    2.34e+05       1.64e+05    3.66e+05     702.338
     512     115       3    2.34e+05       1.64e+05    3.66e+05     702.916
     513     116       2    2.01e+05       1.64e+05    3.66e+05     703.181
     514     117       1    2.82e+05       1.64e+05    3.66e+05     703.963
     515     118            3.73e+05 pr    1.64e+05    3.66e+05     704.402
     516     117            3.96e+05 pr    1.64e+05    3.66e+05     704.754
     517     116         INFEASIBLE  pr    1.64e+05    3.66e+05     705.639
     518     115       2    2.01e+05       1.64e+05    3.66e+05     709.952
     519     116       1    3.07e+05       1.64e+05    3.66e+05     710.892
     520     117            3.96e+05 pr    1.64e+05    3.66e+05     711.964
     521     116            3.71e+05 pr    1.64e+05    3.66e+05     714.496
     522     115         INFEASIBLE  pr    1.64e+05    3.66e+05     715.164
     523     114       2    2.34e+05       1.64e+05    3.66e+05     715.395
     524     115       2    2.34e+05       1.64e+05    3.66e+05     716.006
     525     116       3    1.64e+05       1.64e+05    3.66e+05     716.265
     526     117       2    2.37e+05       1.64e+05    3.66e+05     717.889
     527     118       1    2.96e+05       1.64e+05    3.66e+05     718.336
     528     119            3.96e+05 pr    1.64e+05    3.66e+05     721.485
     529     118            3.71e+05 pr    1.64e+05    3.66e+05     722.231
     530     117            3.78e+05 pr    1.64e+05    3.66e+05     723.410
     531     116         INFEASIBLE  pr    1.64e+05    3.66e+05     724.337
     532     115       1    2.82e+05       1.64e+05    3.66e+05     727.982
     533     116            3.73e+05 pr    1.64e+05    3.66e+05     728.092
     534     115            3.96e+05 pr    1.64e+05    3.66e+05     728.203
     535     114         INFEASIBLE  pr    1.64e+05    3.66e+05     729.044
     536     113       1    2.34e+05       1.64e+05    3.66e+05     729.214
     537     114            3.96e+05 pr    1.64e+05    3.66e+05     730.610
     538     113         INFEASIBLE  pr    1.64e+05    3.66e+05     731.717
     539     112       1    2.34e+05       1.64e+05    3.66e+05     733.092
     540     113       3    2.34e+05       1.64e+05    3.66e+05     734.746
     541     114       2    2.34e+05       1.64e+05    3.66e+05     738.276
     542     115       1    2.34e+05       1.64e+05    3.66e+05     738.395
     543     116            3.90e+05 pr    1.64e+05    3.66e+05     740.817
     544     115         INFEASIBLE  pr    1.64e+05    3.66e+05     741.574
     545     114       1    2.34e+05       1.64e+05    3.66e+05     741.781
     546     115       2    2.19e+05       1.64e+05    3.66e+05     743.051
     547     116       3    1.78e+05       1.65e+05    3.66e+05     743.223
     548     117       3    2.34e+05       1.65e+05    3.66e+05     748.812
     549     118       2    2.34e+05       1.65e+05    3.66e+05     748.925
     550     119       1    2.34e+05       1.65e+05    3.66e+05     749.123
     551     120         INFEASIBLE  pr    1.65e+05    3.66e+05     750.317
     552     119         INFEASIBLE  pr    1.65e+05    3.66e+05     751.221
     553     118       1    2.34e+05       1.65e+05    3.66e+05     751.637
     554     119       3    1.65e+05       1.65e+05    3.66e+05     753.553
     555     120       2    1.99e+05       1.65e+05    3.66e+05     753.711
     556     121       1    2.34e+05       1.65e+05    3.66e+05     754.346
     557     122            3.86e+05 pr    1.65e+05    3.66e+05     754.974
     558     121         INFEASIBLE  pr    1.65e+05    3.66e+05     756.349
     559     120         INFEASIBLE  pr    1.65e+05    3.66e+05     757.087
     560     119       2    1.99e+05       1.68e+05    3.66e+05     757.226
     561     120       4    1.68e+05       1.68e+05    3.66e+05     760.776
     562     121       3    1.68e+05       1.68e+05    3.66e+05     760.909
     563     122       2    2.34e+05       1.68e+05    3.66e+05     761.534
     564     123       1    2.34e+05       1.68e+05    3.66e+05     761.621
     565     124         INFEASIBLE  pr    1.68e+05    3.66e+05     762.420
     566     123         INFEASIBLE  pr    1.68e+05    3.66e+05     762.983
     567     122       1    2.34e+05       1.68e+05    3.66e+05     763.166
     568     123       3    1.68e+05       1.68e+05    3.66e+05     763.513
     569     124       2    2.34e+05       1.68e+05    3.66e+05     764.235
     570     125       1    2.34e+05       1.68e+05    3.66e+05     764.876
     571     126            3.74e+05 pr    1.68e+05    3.66e+05     765.792
     572     125         INFEASIBLE  pr    1.68e+05    3.66e+05     766.724
     573     124       1    2.34e+05       1.68e+05    3.66e+05     766.862
     574     125       2    2.19e+05       1.68e+05    3.66e+05     768.273
     575     126       4    1.68e+05       1.68e+05    3.66e+05     768.421
     576     127       3    1.68e+05       1.68e+05    3.66e+05     768.520
     577     128       2    2.34e+05       1.68e+05    3.66e+05     773.456
     578     129       1    3.05e+05       1.68e+05    3.66e+05     774.507
     579     130            4.20e+05 pr    1.68e+05    3.66e+05     778.302
     580     129            3.87e+05 pr    1.68e+05    3.66e+05     779.393
     581     128         INFEASIBLE  pr    1.68e+05    3.66e+05     780.162
     582     127       2    2.19e+05       1.68e+05    3.66e+05     780.542
     583     128       3    1.68e+05       1.68e+05    3.66e+05     780.652
     584     129       2    2.34e+05       1.68e+05    3.66e+05     780.960
     585     130            3.96e+05 pr    1.68e+05    3.66e+05     782.329
     586     129         INFEASIBLE  pr    1.68e+05    3.66e+05     783.160
     587     128       2    2.19e+05       1.68e+05    3.66e+05     783.356
     588     129       2    2.19e+05       1.70e+05    3.66e+05     783.755
     589     130       3    2.34e+05       1.70e+05    3.66e+05     799.811
     590     131       3    1.70e+05       1.70e+05    3.66e+05     799.999
     591     132         INFEASIBLE        1.70e+05    3.66e+05     802.018
     592     133       2    2.34e+05       1.70e+05    3.66e+05     805.827
     593     134       1    2.34e+05       1.70e+05    3.66e+05     805.919
     594     135            4.36e+05 pr    1.70e+05    3.66e+05     807.114
     595     134         INFEASIBLE  pr    1.70e+05    3.66e+05     807.866
     596     133       1    2.19e+05       1.70e+05    3.66e+05     808.312
     597     134       2    1.78e+05       1.70e+05    3.66e+05     809.847
     598     135       2    1.78e+05       1.70e+05    3.66e+05     810.002
     599     136       2    2.34e+05       1.70e+05    3.66e+05     820.008
     600     137       1    2.34e+05       1.70e+05    3.66e+05     820.089
     601     138         INFEASIBLE  pr    1.70e+05    3.66e+05     821.293
     602     137         INFEASIBLE  pr    1.70e+05    3.66e+05     822.049
     603     136       1    2.34e+05       1.70e+05    3.66e+05     822.226
     604     137       2    2.19e+05       1.70e+05    3.66e+05     823.007
     605     138       2    1.78e+05       1.78e+05    3.66e+05     823.162
     606     139       2    1.78e+05       1.78e+05    3.66e+05     823.619
     607     140            3.76e+05 pr    1.78e+05    3.66e+05     824.647
     608     139         INFEASIBLE  pr    1.78e+05    3.66e+05     825.532
     609     138            3.76e+05 pr    1.78e+05    3.66e+05     825.624
     610     137       1    2.92e+05       1.78e+05    3.66e+05     826.737
     611     138            3.89e+05 pr    1.78e+05    3.66e+05     829.186
     612     137            3.90e+05 pr    1.78e+05    3.66e+05     829.337
     613     136       1    2.34e+05       1.78e+05    3.66e+05     830.789
     614     137            3.96e+05 pr    1.78e+05    3.66e+05     832.319
     615     136         INFEASIBLE  pr    1.78e+05    3.66e+05     832.734
     616     135       1    2.34e+05       1.78e+05    3.66e+05     834.112
     617     136       2    1.78e+05       1.78e+05    3.66e+05     835.395
     618     137            3.75e+05 pr    1.78e+05    3.66e+05     835.724
     619     136            3.75e+05 pr    1.78e+05    3.66e+05     838.739
     620     135         INFEASIBLE        1.78e+05    3.66e+05     839.601
     621     136            3.97e+05 pr    1.78e+05    3.66e+05     839.847
     622     135            3.96e+05 pr    1.78e+05    3.66e+05     840.692
     623     134            3.96e+05 pr    1.78e+05    3.66e+05     844.029
     624     133            3.87e+05 pr    1.78e+05    3.66e+05     844.839
     625     132            4.06e+05 pr    1.78e+05    3.66e+05     846.738
     626     131         INFEASIBLE  pr    1.78e+05    3.66e+05     847.417
     627     130       1    2.34e+05       1.78e+05    3.66e+05     847.826
     628     131         FAILED -400       1.78e+05    3.66e+05     867.449
     629     130            3.90e+05 pr    1.78e+05    3.66e+05     869.715
     630     129       1    2.19e+05       1.78e+05    3.66e+05     869.911
     631     130         INFEASIBLE  pr    1.78e+05    3.66e+05     871.286
     632     129            3.90e+05 pr    1.78e+05    3.66e+05     871.508
     633     128         INFEASIBLE  pr    1.78e+05    3.66e+05     872.356
     634     127            3.78e+05 pr    1.78e+05    3.66e+05     876.519
     635     126       1    3.36e+05       1.78e+05    3.66e+05     877.113
     636     127            3.93e+05 pr    1.78e+05    3.66e+05     877.343
     637     126            3.96e+05 pr    1.78e+05    3.66e+05     879.953
     638     125            3.95e+05 pr    1.78e+05    3.66e+05     880.595
     639     124         INFEASIBLE  pr    1.78e+05    3.66e+05     881.342
     640     123       2    2.34e+05       1.78e+05    3.66e+05     881.447
     641     124         INFEASIBLE  pr    1.78e+05    3.66e+05     883.268
     642     123         INFEASIBLE  pr    1.78e+05    3.66e+05     884.094
     643     122       2    2.34e+05       1.78e+05    3.66e+05     884.176
     644     123       2    1.78e+05       1.78e+05    3.66e+05     884.364
     645     124       2    1.78e+05       1.78e+05    3.66e+05     886.744
     646     125         INFEASIBLE  pr    1.78e+05    3.66e+05     888.374
     647     124       1    2.34e+05       1.78e+05    3.66e+05     888.877
     648     125         INFEASIBLE  pr    1.78e+05    3.66e+05     891.075
     649     124            3.71e+05 pr    1.78e+05    3.66e+05     891.875
     650     123       1    3.36e+05       1.78e+05    3.66e+05     892.536
     651     124            4.36e+05 pr    1.78e+05    3.66e+05     892.865
     652     123            3.98e+05 pr    1.78e+05    3.66e+05     893.519
     653     122         INFEASIBLE  pr    1.78e+05    3.66e+05     894.494
     654     121       1    3.66e+05       1.78e+05    3.66e+05     906.139
     655     122            3.68e+05 pr    1.78e+05    3.66e+05     906.229
     656     121            3.68e+05 pr    1.78e+05    3.66e+05     906.914
     657     120            3.79e+05 pr    1.78e+05    3.66e+05     908.184
     658     119       1    2.34e+05       1.78e+05    3.66e+05     908.647
     659     120            3.96e+05 pr    1.78e+05    3.66e+05     909.058
     660     119         INFEASIBLE  pr    1.78e+05    3.66e+05     909.627
     661     118       1    2.19e+05       1.78e+05    3.66e+05     910.696
     662     119       3    1.78e+05       1.78e+05    3.66e+05     911.764
     663     120       2    1.78e+05       1.78e+05    3.66e+05     911.918
     664     121       1    2.34e+05       1.78e+05    3.66e+05     913.884
     665     122         INFEASIBLE  pr    1.78e+05    3.66e+05     914.892
     666     121         INFEASIBLE  pr    1.78e+05    3.66e+05     915.721
     667     120       1    2.34e+05       1.78e+05    3.66e+05     916.102
     668     121         INFEASIBLE  pr    1.78e+05    3.66e+05     917.164
     669     120            3.90e+05 pr    1.78e+05    3.66e+05     918.514
     670     119            3.89e+05 pr    1.78e+05    3.66e+05     922.261
     671     118       2    1.78e+05       1.78e+05    3.66e+05     923.229
     672     119       1    2.34e+05       1.78e+05    3.66e+05     923.875
     673     120         INFEASIBLE  pr    1.78e+05    3.66e+05     925.515
     674     119            4.42e+05 pr    1.78e+05    3.66e+05     927.077
     675     118       1    2.19e+05       1.78e+05    3.66e+05     927.355
     676     119       3    2.34e+05       1.78e+05    3.66e+05     928.694
     677     120       3    1.70e+05       1.78e+05    3.66e+05     933.918
     678     121       2    2.53e+05       1.78e+05    3.66e+05     934.284
     679     122         INFEASIBLE  pr    1.78e+05    3.66e+05     935.451
     680     121       1    3.41e+05       1.78e+05    3.66e+05     939.430
     681     122            3.90e+05 pr    1.78e+05    3.66e+05     940.201
     682     121         INFEASIBLE  pr    1.78e+05    3.66e+05     940.944
     683     120       2    2.53e+05       1.78e+05    3.66e+05     941.543
     684     121       3    2.34e+05       1.78e+05    3.66e+05     942.620
     685     122            3.78e+05 pr    1.78e+05    3.66e+05     946.053
     686     121       2    2.52e+05       1.78e+05    3.66e+05     949.238
     687     122       1    3.18e+05       1.78e+05    3.66e+05     950.859
     688     123            4.37e+05 pr    1.78e+05    3.66e+05     951.475
     689     122            3.95e+05 pr    1.78e+05    3.66e+05     954.799
     690     121         INFEASIBLE  pr    1.78e+05    3.66e+05     956.681
     691     120         INFEASIBLE  pr    1.78e+05    3.66e+05     957.892
     692     119       1    3.49e+05       1.78e+05    3.66e+05     961.562
     693     120         INFEASIBLE  pr    1.78e+05    3.66e+05     962.310
     694     119            3.96e+05 pr    1.78e+05    3.66e+05     962.731
     695     118       1    3.49e+05       1.78e+05    3.66e+05     965.832
     696     119       1    3.05e+05       1.98e+05    3.66e+05     966.876
     697     120            3.87e+05 pr    1.98e+05    3.66e+05     968.052
     698     119            3.87e+05 pr    1.98e+05    3.66e+05     969.189
     699     118         INFEASIBLE  pr    1.98e+05    3.66e+05     970.097
     700     117            3.87e+05 pr    1.98e+05    3.66e+05     971.572
     701     116       2    2.34e+05       1.98e+05    3.66e+05     971.659
     702     117       1    2.34e+05       1.98e+05    3.66e+05     975.004
     703     118            3.76e+05 pr    1.98e+05    3.66e+05     977.462
     704     117            3.96e+05 pr    1.98e+05    3.66e+05     979.026
     705     116       1    2.34e+05       1.98e+05    3.66e+05     980.052
     706     117       2    2.96e+05       1.99e+05    3.66e+05     983.481
     707     118       1    2.05e+05       1.99e+05    3.66e+05     983.637
     708     119         INFEASIBLE  pr    1.99e+05    3.66e+05     985.419
     709     118         INFEASIBLE  pr    1.99e+05    3.66e+05     986.328
     710     117       1    2.85e+05       1.99e+05    3.66e+05     987.094
     711     118            4.27e+05 pr    1.99e+05    3.66e+05     987.185
     712     117            3.96e+05 pr    1.99e+05    3.66e+05     989.696
     713     116       1    2.93e+05       1.99e+05    3.66e+05     996.825
     714     117       1    2.05e+05       2.05e+05    3.66e+05     996.984
     715     118            3.87e+05 pr    2.05e+05    3.66e+05     998.984
     716     117         INFEASIBLE  pr    2.08e+05    3.66e+05     999.852
     717     116            3.66e+05 pr    2.08e+05    3.66e+05     999.940
     718     115         INFEASIBLE  pr    2.08e+05    3.66e+05    1001.441
     719     114            3.73e+05 pr    2.08e+05    3.66e+05    1005.143
     720     113         INFEASIBLE  pr    2.08e+05    3.66e+05    1005.878
     721     112       2    2.34e+05       2.08e+05    3.66e+05    1005.990
     722     113       2    2.08e+05       2.08e+05    3.66e+05    1006.717
     723     114       1    2.34e+05       2.08e+05    3.66e+05    1007.175
     724     115         INFEASIBLE  pr    2.08e+05    3.66e+05    1008.081
     725     114         INFEASIBLE  pr    2.08e+05    3.66e+05    1008.923
     726     113       1    2.34e+05       2.08e+05    3.66e+05    1011.402
     727     114       2    2.34e+05       2.13e+05    3.66e+05    1012.619
     728     115       4    1.78e+05       2.13e+05    3.66e+05    1013.309
     729     116       3    1.99e+05       2.13e+05    3.66e+05    1020.402
     730     117       2    1.99e+05       2.13e+05    3.66e+05    1020.612
     731     118       1    2.82e+05       2.13e+05    3.66e+05    1033.186
     732     119            4.23e+05 pr    2.13e+05    3.66e+05    1034.046
     733     118            3.95e+05 pr    2.13e+05    3.66e+05    1035.080
     734     117         INFEASIBLE  pr    2.13e+05    3.66e+05    1036.005
     735     116       2    2.34e+05       2.13e+05    3.66e+05    1037.767
     736     117       3    2.34e+05       2.13e+05    3.66e+05    1038.968
     737     118       4    1.64e+05       2.13e+05    3.66e+05    1039.417
     738     119       3    2.01e+05       2.13e+05    3.66e+05    1051.780
     739     120       2    2.01e+05       2.13e+05    3.66e+05    1052.468
     740     121         INFEASIBLE  pr    2.13e+05    3.66e+05    1053.356
     741     120         INFEASIBLE  pr    2.13e+05    3.66e+05    1053.993
     742     119       2    2.01e+05       2.13e+05    3.66e+05    1054.228
     743     120       3    2.19e+05       2.13e+05    3.66e+05    1054.846
     744     121       1    3.07e+05       2.13e+05    3.66e+05    1057.584
     745     122            3.81e+05 pr    2.13e+05    3.66e+05    1057.668
     746     121            3.75e+05 pr    2.13e+05    3.66e+05    1060.112
     747     120       2    2.19e+05       2.13e+05    3.66e+05    1060.661
     748     121            3.74e+05 pr    2.13e+05    3.66e+05    1061.637
     749     120            3.78e+05 pr    2.13e+05    3.66e+05    1063.224
     750     119       2    2.19e+05       2.13e+05    3.66e+05    1063.475
     751     120         INFEASIBLE  pr    2.19e+05    3.66e+05    1064.611
     752     119            3.74e+05 pr    2.19e+05    3.66e+05    1067.902
     753     118         INFEASIBLE  pr    2.19e+05    3.66e+05    1068.362
     754     117       2    2.34e+05       2.19e+05    3.66e+05    1068.489
     755     118         INFEASIBLE  pr    2.19e+05    3.66e+05    1069.634
     756     117       1    3.49e+05       2.19e+05    3.66e+05    1073.664
     757     118            3.96e+05 pr    2.19e+05    3.66e+05    1074.417
     758     117            3.96e+05 pr    2.19e+05    3.66e+05    1075.731
     759     116       2    2.34e+05       2.19e+05    3.66e+05    1075.831
     760     117       4    2.19e+05       2.19e+05    3.66e+05    1076.075
     761     118       3    2.19e+05       2.19e+05    3.66e+05    1076.386
     762     119       2    2.19e+05       2.19e+05    3.66e+05    1076.553
     763     120            3.79e+05 pr    2.19e+05    3.66e+05    1076.669
     764     119         INFEASIBLE  pr    2.19e+05    3.66e+05    1077.912
     765     118       2    2.19e+05       2.19e+05    3.66e+05    1078.137
     766     119       3    2.19e+05       2.19e+05    3.66e+05    1078.407
     767     120       1    2.34e+05       2.19e+05    3.66e+05    1078.517
     768     121            3.87e+05 pr    2.19e+05    3.66e+05    1078.975
     769     120         INFEASIBLE  pr    2.19e+05    3.66e+05    1079.369
     770     119       2    2.19e+05       2.19e+05    3.66e+05    1079.470
     771     120            3.78e+05 pr    2.19e+05    3.66e+05    1080.532
     772     119         INFEASIBLE  pr    2.19e+05    3.66e+05    1081.131
     773     118       2    2.19e+05       2.19e+05    3.66e+05    1081.279
     774     119       1    2.34e+05       2.19e+05    3.66e+05    1081.411
     775     120       1    2.19e+05       2.19e+05    3.66e+05    1081.505
     776     121            3.87e+05 pr    2.19e+05    3.66e+05    1083.283
     777     120         INFEASIBLE  pr    2.19e+05    3.66e+05    1083.788
     778     119         INFEASIBLE  pr    2.19e+05    3.66e+05    1084.451
     779     118         INFEASIBLE  pr    2.19e+05    3.66e+05    1085.492
     780     117            3.78e+05 pr    2.19e+05    3.66e+05    1086.111
     781     116         INFEASIBLE  pr    2.19e+05    3.66e+05    1086.622
     782     115            3.89e+05 pr    2.19e+05    3.66e+05    1086.868
     783     114         INFEASIBLE  pr    2.19e+05    3.66e+05    1088.362
     784     113       1    2.82e+05       2.19e+05    3.66e+05    1089.836
     785     114            3.73e+05 pr    2.19e+05    3.66e+05    1090.108
     786     113            3.96e+05 pr    2.19e+05    3.66e+05    1090.215
     787     112         INFEASIBLE  pr    2.19e+05    3.66e+05    1091.260
     788     111       1    2.82e+05       2.19e+05    3.66e+05    1094.353
     789     112            3.66e+05 pr    2.19e+05    3.66e+05    1094.431
     790     111            3.96e+05 pr    2.19e+05    3.66e+05    1095.110
     791     110         INFEASIBLE  pr    2.19e+05    3.66e+05    1095.925
     792     109       1    2.34e+05       2.19e+05    3.66e+05    1096.551
     793     110         INFEASIBLE  pr    2.19e+05    3.66e+05    1097.351
     794     109         INFEASIBLE  pr    2.19e+05    3.66e+05    1098.190
     795     108       1    2.34e+05       2.19e+05    3.66e+05    1098.282
     796     109       1    2.34e+05       2.19e+05    3.66e+05    1098.606
     797     110       1    2.34e+05       2.19e+05    3.66e+05    1098.707
     798     111            3.87e+05 pr    2.19e+05    3.66e+05    1099.477
     799     110         INFEASIBLE  pr    2.19e+05    3.66e+05    1099.732
     800     109            3.96e+05 pr    2.19e+05    3.66e+05    1101.101
     801     108         INFEASIBLE  pr    2.19e+05    3.66e+05    1101.706
     802     107         INFEASIBLE  pr    2.19e+05    3.66e+05    1102.793
     803     106         INFEASIBLE  pr    2.19e+05    3.66e+05    1103.633
     804     105         INFEASIBLE  pr    2.19e+05    3.66e+05    1105.090
     805     104         INFEASIBLE  pr    2.19e+05    3.66e+05    1106.619
     806     103       1    2.05e+05       2.19e+05    3.66e+05    1107.650
     807     104            3.96e+05 pr    2.19e+05    3.66e+05    1110.716
     808     103            3.96e+05 pr    2.19e+05    3.66e+05    1111.512
     809     102       1    2.34e+05       2.19e+05    3.66e+05    1112.229
     810     103       1    2.19e+05       2.19e+05    3.66e+05    1112.323
     811     104            3.73e+05 pr    2.19e+05    3.66e+05    1112.742
     812     103            3.87e+05 pr    2.19e+05    3.66e+05    1115.710
     813     102         INFEASIBLE  pr    2.19e+05    3.66e+05    1116.248
     814     101            3.96e+05 pr    2.19e+05    3.66e+05    1121.545
     815     100         INFEASIBLE  pr    2.19e+05    3.66e+05    1122.287
     816      99            3.96e+05 pr    2.19e+05    3.66e+05    1122.617
     817      98         INFEASIBLE  pr    2.19e+05    3.66e+05    1125.782
     818      97            3.96e+05 pr    2.19e+05    3.66e+05    1125.926
     819      96         INFEASIBLE  pr    2.19e+05    3.66e+05    1126.235
     820      95            3.87e+05 pr    2.19e+05    3.66e+05    1126.895
     821      94         INFEASIBLE  pr    2.19e+05    3.66e+05    1127.683
     822      93            3.87e+05 pr    2.19e+05    3.66e+05    1130.416
     823      92         INFEASIBLE  pr    2.19e+05    3.66e+05    1131.000
     824      91            3.96e+05 pr    2.19e+05    3.66e+05    1133.568
     825      90         INFEASIBLE  pr    2.19e+05    3.66e+05    1134.383
     826      89       2    1.78e+05       2.19e+05    3.66e+05    1136.181
     827      90            3.78e+05 pr    2.19e+05    3.66e+05    1138.619
     828      89         INFEASIBLE  pr    2.19e+05    3.66e+05    1139.699
     829      88       1    2.19e+05       2.19e+05    3.66e+05    1139.838
     830      89            3.83e+05 pr    2.19e+05    3.66e+05    1142.167
     831      88         INFEASIBLE  pr    2.19e+05    3.66e+05    1143.332
     832      87       1    2.34e+05       2.19e+05    3.66e+05    1144.085
     833      88            3.73e+05 pr    2.19e+05    3.66e+05    1146.243
     834      87         INFEASIBLE  pr    2.19e+05    3.66e+05    1147.136
     835      86         INFEASIBLE  pr    2.19e+05    3.66e+05    1147.882
     836      85            3.83e+05 pr    2.19e+05    3.66e+05    1150.747
     837      84         INFEASIBLE  pr    2.19e+05    3.66e+05    1151.500
     838      83       2    2.37e+05       2.19e+05    3.66e+05    1152.529
     839      84       1    3.07e+05       2.19e+05    3.66e+05    1153.059
     840      85            3.97e+05 pr    2.19e+05    3.66e+05    1153.147
     841      84            3.94e+05 pr    2.19e+05    3.66e+05    1155.915
     842      83            3.74e+05 pr    2.19e+05    3.66e+05    1158.520
     843      82         INFEASIBLE  pr    2.19e+05    3.66e+05    1159.173
     844      81         INFEASIBLE  pr    2.19e+05    3.66e+05    1160.107
     845      80         INFEASIBLE  pr    2.19e+05    3.66e+05    1160.928
     846      79            3.73e+05 pr    2.19e+05    3.66e+05    1162.330
     847      78         INFEASIBLE  pr    2.19e+05    3.66e+05    1162.961
     848      77       2    1.99e+05       2.19e+05    3.66e+05    1163.588
     849      78       1    2.34e+05       2.19e+05    3.66e+05    1163.787
     850      79            3.73e+05 pr    2.19e+05    3.66e+05    1165.592
     851      78         INFEASIBLE  pr    2.19e+05    3.66e+05    1166.139
     852      77       1    2.05e+05       2.19e+05    3.66e+05    1166.282
     853      78            3.71e+05 pr    2.19e+05    3.66e+05    1170.581
     854      77         INFEASIBLE  pr    2.19e+05    3.66e+05    1171.588
     855      76       1    3.42e+05       2.19e+05    3.66e+05    1171.714
     856      77            4.42e+05 pr    2.19e+05    3.66e+05    1172.193
     857      76         INFEASIBLE  pr    2.19e+05    3.66e+05    1174.953
     858      75            3.96e+05 pr    2.19e+05    3.66e+05    1175.112
     859      74       3    2.19e+05       2.19e+05    3.66e+05    1179.899
     860      75       2    2.34e+05       2.19e+05    3.66e+05    1180.980
     861      76       1    2.34e+05       2.19e+05    3.66e+05    1185.222
     862      77            4.43e+05 pr    2.19e+05    3.66e+05    1186.889
     863      76            4.42e+05 pr    2.19e+05    3.66e+05    1187.264
     864      75            3.92e+05 pr    2.19e+05    3.66e+05    1189.337
     865      74       2    2.19e+05       2.19e+05    3.66e+05    1189.526
     866      75       1    2.34e+05       2.19e+05    3.66e+05    1190.994
     867      76            4.86e+05 pr    2.19e+05    3.66e+05    1193.649
     868      75            3.96e+05 pr    2.19e+05    3.66e+05    1195.754
     869      74       1    2.19e+05       2.19e+05    3.66e+05    1196.032
     870      75       2    3.66e+05       2.19e+05    3.66e+05    1198.614
     871      76       1    3.66e+05       2.19e+05    3.66e+05    1199.305
     872      77            3.95e+05 pr    2.19e+05    3.66e+05    1199.458
     873      76            3.68e+05 pr    2.19e+05    3.66e+05    1200.310
     874      75       1    3.66e+05       2.19e+05    3.66e+05    1200.511
     875      76            3.75e+05 pr    2.19e+05    3.66e+05    1205.333
     876      75            3.68e+05 pr    2.19e+05    3.66e+05    1206.394
     877      74            3.68e+05 pr    2.19e+05    3.66e+05    1206.914
     878      73         INFEASIBLE  pr    2.19e+05    3.66e+05    1207.860
     879      72            3.96e+05 pr    2.19e+05    3.66e+05    1208.827
     880      71         INFEASIBLE  pr    2.19e+05    3.66e+05    1209.749
     881      70       1    2.34e+05       2.19e+05    3.66e+05    1213.375
     882      71         INFEASIBLE  pr    2.19e+05    3.66e+05    1215.354
     883      70         INFEASIBLE  pr    2.19e+05    3.66e+05    1216.232
     884      69       1    2.05e+05       2.19e+05    3.66e+05    1216.337
     885      70         INFEASIBLE  pr    2.19e+05    3.66e+05    1217.189
     886      69         INFEASIBLE  pr    2.19e+05    3.66e+05    1218.168
     887      68       1    2.95e+05       2.19e+05    3.66e+05    1218.296
     888      69         INFEASIBLE  pr    2.19e+05    3.66e+05    1219.271
     889      68            3.95e+05 pr    2.19e+05    3.66e+05    1219.641
     890      67       1    2.96e+05       2.19e+05    3.66e+05    1220.453
     891      68            3.90e+05 pr    2.19e+05    3.66e+05    1220.588
     892      67         INFEASIBLE  pr    2.19e+05    3.66e+05    1221.364
     893      66            3.71e+05 pr    2.19e+05    3.66e+05    1222.193
     894      65       3    2.38e+05       2.19e+05    3.66e+05    1222.317
     895      66       2    2.49e+05       2.19e+05    3.66e+05    1222.417
     896      67       1    3.05e+05       2.19e+05    3.66e+05    1223.028
     897      68            4.35e+05 pr    2.19e+05    3.66e+05    1223.331
     898      67            3.86e+05 pr    2.19e+05    3.66e+05    1224.129
     899      66            3.79e+05 pr    2.19e+05    3.66e+05    1224.659
     900      65       2    2.53e+05       2.19e+05    3.66e+05    1224.773
     901      66            4.01e+05 pr    2.19e+05    3.66e+05    1228.382
     902      65       1    3.05e+05       2.19e+05    3.66e+05    1228.479
     903      66            3.96e+05 pr    2.19e+05    3.66e+05    1230.572
     904      65            3.87e+05 pr    2.19e+05    3.66e+05    1231.897
     905      64            3.78e+05 pr    2.19e+05    3.66e+05    1232.035
     906      63       3    2.41e+05       2.19e+05    3.66e+05    1237.054
     907      64            3.90e+05 pr    2.19e+05    3.66e+05    1237.357
     908      63       2    2.53e+05       2.19e+05    3.66e+05    1239.814
     909      64       1    3.04e+05       2.19e+05    3.66e+05    1239.907
     910      65            3.74e+05 pr    2.19e+05    3.66e+05    1240.018
     911      64         INFEASIBLE  pr    2.19e+05    3.66e+05    1242.168
     912      63            3.78e+05 pr    2.19e+05    3.66e+05    1242.916
     913      62       2    2.53e+05       2.19e+05    3.66e+05    1246.254
     914      63            3.90e+05 pr    2.19e+05    3.66e+05    1246.996
     915      62       1    3.05e+05       2.19e+05    3.66e+05    1247.103
     916      63            3.75e+05 pr    2.19e+05    3.66e+05    1247.224
     917      62            3.87e+05 pr    2.19e+05    3.66e+05    1247.525
     918      61            3.78e+05 pr    2.19e+05    3.66e+05    1248.783
     919      60            3.86e+05 pr    2.19e+05    3.66e+05    1249.669
     920      59         INFEASIBLE  pr    2.19e+05    3.66e+05    1250.461
     921      58       2    2.48e+05       2.19e+05    3.66e+05    1250.581
     922      59       1    2.89e+05       2.19e+05    3.66e+05    1251.119
     923      60            3.66e+05 pr    2.19e+05    3.66e+05    1251.345
     924      59            3.73e+05 pr    2.19e+05    3.66e+05    1251.910
     925      58            3.82e+05 pr    2.19e+05    3.66e+05    1253.585
     926      57       2    2.48e+05       2.19e+05    3.66e+05    1253.811
     927      58            3.83e+05 pr    2.19e+05    3.66e+05    1254.500
     928      57       1    2.89e+05       2.19e+05    3.66e+05    1254.610
     929      58            3.70e+05 pr    2.19e+05    3.66e+05    1256.230
     930      57         INFEASIBLE  pr    2.19e+05    3.66e+05    1258.329
     931      56            3.78e+05 pr    2.19e+05    3.66e+05    1261.181
     932      55            3.96e+05 pr    2.19e+05    3.66e+05    1262.200
     933      54            3.75e+05 pr    2.19e+05    3.66e+05    1264.762
     934      53            4.49e+05 pr    2.19e+05    3.66e+05    1266.588
     935      52         INFEASIBLE  pr    2.19e+05    3.66e+05    1267.385
     936      51            3.96e+05 pr    2.19e+05    3.66e+05    1269.210
     937      50            3.96e+05 pr    2.19e+05    3.66e+05    1271.932
     938      49         INFEASIBLE  pr    2.19e+05    3.66e+05    1272.936
     939      48       2    2.34e+05       2.19e+05    3.66e+05    1273.102
     940      49       1    2.34e+05       2.19e+05    3.66e+05    1273.409
     941      50            4.43e+05 pr    2.19e+05    3.66e+05    1274.440
     942      49         INFEASIBLE  pr    2.19e+05    3.66e+05    1275.065
     943      48       1    2.34e+05       2.19e+05    3.66e+05    1276.061
     944      49            3.90e+05 pr    2.19e+05    3.66e+05    1276.695
     945      48            3.73e+05 pr    2.19e+05    3.66e+05    1276.810
     946      47         INFEASIBLE  pr    2.19e+05    3.66e+05    1277.561
     947      46       2    1.78e+05       2.19e+05    3.66e+05    1278.688
     948      47       1    3.20e+05       2.19e+05    3.66e+05    1280.783
     949      48            3.87e+05 pr    2.19e+05    3.66e+05    1281.102
     950      47            3.86e+05 pr    2.19e+05    3.66e+05    1282.012
     951      46         INFEASIBLE  pr    2.19e+05    3.66e+05    1282.969
     952      45            4.37e+05 pr    2.19e+05    3.66e+05    1283.681
     953      44            3.89e+05 pr    2.19e+05    3.66e+05    1285.367
     954      43       3    2.34e+05       2.19e+05    3.66e+05    1286.462
     955      44       2    1.78e+05       2.19e+05    3.66e+05    1288.574
     956      45       1    2.34e+05       2.19e+05    3.66e+05    1289.011
     957      46            3.90e+05 pr    2.19e+05    3.66e+05    1289.737
     958      45            3.85e+05 pr    2.19e+05    3.66e+05    1290.363
     959      44       1    2.34e+05       2.19e+05    3.66e+05    1290.799
     960      45            3.90e+05 pr    2.19e+05    3.66e+05    1290.917
     961      44         INFEASIBLE  pr    2.19e+05    3.66e+05    1291.883
     962      43            3.87e+05 pr    2.19e+05    3.66e+05    1293.878
     963      42       2    1.78e+05       2.19e+05    3.66e+05    1295.251
     964      43       1    2.34e+05       2.19e+05    3.66e+05    1295.439
     965      44            3.90e+05 pr    2.19e+05    3.66e+05    1296.660
     966      43         INFEASIBLE  pr    2.19e+05    3.66e+05    1297.407
     967      42       1    2.34e+05       2.19e+05    3.66e+05    1297.519
     968      43            3.90e+05 pr    2.19e+05    3.66e+05    1298.264
     969      42            3.87e+05 pr    2.19e+05    3.66e+05    1298.985
     970      41         INFEASIBLE  pr    2.19e+05    3.66e+05    1300.321
     971      40       3    2.34e+05       2.19e+05    3.66e+05    1300.493
     972      41            3.70e+05 pr    2.19e+05    3.66e+05    1303.205
     973      40       2    2.34e+05       2.19e+05    3.66e+05    1303.526
     974      41       1    2.34e+05       2.19e+05    3.66e+05    1303.660
     975      42            3.90e+05 pr    2.19e+05    3.66e+05    1304.890
     976      41         INFEASIBLE  pr    2.19e+05    3.66e+05    1305.680
     977      40       1    2.19e+05       2.19e+05    3.66e+05    1306.198
     978      41         INFEASIBLE  pr    2.34e+05    3.66e+05    1306.977
     979      40            3.87e+05 pr    2.34e+05    3.66e+05    1307.940
     980      39         INFEASIBLE  pr    2.34e+05    3.66e+05    1309.076
     981      38         INFEASIBLE  pr    2.34e+05    3.66e+05    1309.947
     982      37         INFEASIBLE  pr    2.34e+05    3.66e+05    1310.747
     983      36       1    2.88e+05       2.34e+05    3.66e+05    1313.903
     984      37            3.81e+05 pr    2.34e+05    3.66e+05    1314.342
     985      36            3.96e+05 pr    2.34e+05    3.66e+05    1314.577
     986      35       2    1.78e+05       2.34e+05    3.66e+05    1318.805
     987      36       1    2.34e+05       2.34e+05    3.66e+05    1319.384
     988      37            4.43e+05 pr    2.34e+05    3.66e+05    1323.276
     989      36            4.42e+05 pr    2.34e+05    3.66e+05    1325.118
     990      35       1    2.19e+05       2.34e+05    3.66e+05    1325.592
     991      36            3.90e+05 pr    2.34e+05    3.66e+05    1326.953
     992      35            3.96e+05 pr    2.34e+05    3.66e+05    1329.557
     993      34       2    1.78e+05       2.34e+05    3.66e+05    1334.606
     994      35       1    2.05e+05       2.34e+05    3.66e+05    1335.178
     995      36            3.90e+05 pr    2.34e+05    3.66e+05    1336.566
     996      35         INFEASIBLE  pr    2.34e+05    3.66e+05    1337.443
     997      34       1    3.40e+05       2.34e+05    3.66e+05    1339.898
     998      35         INFEASIBLE  pr    2.34e+05    3.66e+05    1340.419
     999      34            3.96e+05 pr    2.34e+05    3.66e+05    1341.120
    1000      33         INFEASIBLE  pr    2.34e+05    3.66e+05    1342.119
    1001      32            4.35e+05 pr    2.34e+05    3.66e+05    1342.351
    1002      31            3.90e+05 pr    2.34e+05    3.66e+05    1344.947
    1003      30            3.76e+05 pr    2.34e+05    3.66e+05    1345.079
    1004      29            3.78e+05 pr    2.34e+05    3.66e+05    1349.299
    1005      28         INFEASIBLE  pr    2.34e+05    3.66e+05    1350.557
    1006      27         INFEASIBLE  pr    2.34e+05    3.66e+05    1351.628
    1007      26            3.96e+05 pr    2.34e+05    3.66e+05    1352.882
    1008      25         INFEASIBLE  pr    2.34e+05    3.66e+05    1353.624
    1009      24       3    1.78e+05       2.34e+05    3.66e+05    1359.976
    1010      25       2    1.78e+05       2.34e+05    3.66e+05    1360.894
    1011      26       1    2.34e+05       2.34e+05    3.66e+05    1361.516
    1012      27         INFEASIBLE  pr    2.34e+05    3.66e+05    1362.520
    1013      26         INFEASIBLE  pr    2.34e+05    3.66e+05    1363.339
    1014      25       1    2.34e+05       2.34e+05    3.66e+05    1364.716
    1015      26       2    1.78e+05       2.34e+05    3.66e+05    1366.465
    1016      27       1    2.34e+05       2.34e+05    3.66e+05    1366.818
    1017      28         INFEASIBLE  pr    2.34e+05    3.66e+05    1367.264
    1018      27         INFEASIBLE  pr    2.34e+05    3.66e+05    1369.103
    1019      26       1    2.34e+05       2.34e+05    3.66e+05    1370.051
    1020      27         INFEASIBLE  pr    2.34e+05    3.66e+05    1370.890
    1021      26            3.96e+05 pr    2.34e+05    3.66e+05    1372.052
    1022      25         INFEASIBLE  pr    2.34e+05    3.66e+05    1372.942
    1023      24            3.90e+05 pr    2.34e+05    3.66e+05    1374.855
    1024      23            3.96e+05 pr    2.34e+05    3.66e+05    1376.594

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.66269833034200e+05
Final integrality gap (abs / rel)   =  1.33e+05 /   3.62e-01 (36.20%)
# of nodes processed                =     1024
# of subproblems processed          =     1030
Total program time (secs)           =    1376.63245 (  1364.340 CPU time)
Time spent in evaluations (secs)    =      50.37299

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         16.6         15.2    256510
   nlp_gf_jg         14.9         14.6    171470
  nlp_hess_l         12.8         12.8    171648
      solver     1.36e+03     1.38e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2157
    1.0000         0    0.1596
         0    1.0000    0.1683
    1.0000         0    0.2244
         0         0    0.4320

Removed Variables within Vanished Phases
===================================================
 
