====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (338 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.17e+05       1.17e+05                   0.929
       2       1       9    1.17e+05       1.17e+05                   1.208
       3       2       8    1.17e+05       1.17e+05                   1.302
       4       3       7    1.17e+05       1.17e+05                   1.421
       5       4       6    1.17e+05       1.17e+05                   1.484
       6       5       5    1.17e+05       1.17e+05                   1.826
       7       6       4    1.17e+05       1.17e+05                   1.897
       8       7       3    1.17e+05       1.17e+05                   1.977
       9       8       2    1.17e+05       1.17e+05                   2.051
      10       9       1    2.34e+05       1.17e+05                   2.286
      11      10         INFEASIBLE  pr    1.17e+05                   2.522
*     12       9       0    2.98e+05  f    1.17e+05    2.98e+05       3.398
      13       8       1    1.46e+05       1.17e+05    2.98e+05       4.064
      14       9       3    1.17e+05       1.17e+05    2.98e+05       4.159
      15      10       8    1.17e+05       1.17e+05    2.98e+05       5.862
      16      11       7    1.17e+05       1.17e+05    2.98e+05       6.023
      17      12       6    1.17e+05       1.17e+05    2.98e+05       7.011
      18      13       5    1.17e+05       1.17e+05    2.98e+05       8.355
      19      14       4    1.30e+05       1.17e+05    2.98e+05       8.732
      20      15       3    1.30e+05       1.17e+05    2.98e+05       8.933
      21      16       2    2.34e+05       1.17e+05    2.98e+05       9.263
      22      17       1    2.34e+05       1.17e+05    2.98e+05       9.636
*     23      18       0    2.97e+05  f    1.17e+05    2.97e+05      10.496
*     24      17       0    2.40e+05  f    1.17e+05    2.40e+05      15.392
      25      16       1    2.34e+05       1.17e+05    2.40e+05      16.264
      26      17       6    1.17e+05       1.17e+05    2.40e+05      16.763
      27      18       5    1.30e+05       1.17e+05    2.40e+05      17.519
      28      19       7    1.17e+05       1.17e+05    2.40e+05      19.431
      29      20       2    1.17e+05       1.17e+05    2.40e+05      19.522
      30      21       5    1.17e+05       1.17e+05    2.40e+05      19.708
      31      22         INFEASIBLE  pr    1.17e+05    2.40e+05      21.923
      32      21       4    1.17e+05       1.17e+05    2.40e+05      24.469
      33      22       3    2.34e+05       1.17e+05    2.40e+05      25.676
      34      23         INFEASIBLE  pr    1.17e+05    2.40e+05      28.260
      35      22       2    2.34e+05       1.17e+05    2.40e+05      28.346
      36      23       1    2.34e+05       1.17e+05    2.40e+05      34.767
      37      24            2.97e+05 pr    1.17e+05    2.40e+05      35.010
      38      23            2.40e+05 pr    1.17e+05    2.40e+05      36.258
      39      22       1    2.34e+05       1.17e+05    2.40e+05      37.321
      40      23       3    1.30e+05       1.17e+05    2.40e+05      39.400
      41      24       4    1.17e+05       1.17e+05    2.40e+05      40.368
      42      25       2    2.34e+05       1.17e+05    2.40e+05      41.087
      43      26       1    2.34e+05       1.17e+05    2.40e+05      41.174
      44      27            2.98e+05 pr    1.17e+05    2.40e+05      41.409
      45      26            4.24e+05 pr    1.17e+05    2.40e+05      45.787
      46      25       1    2.34e+05       1.17e+05    2.40e+05      45.890
      47      26            2.84e+05 pr    1.17e+05    2.40e+05      48.682
      48      25            2.98e+05 pr    1.17e+05    2.40e+05      49.430
      49      24            2.97e+05 pr    1.17e+05    2.40e+05      50.455
      50      23       3    2.34e+05       1.17e+05    2.40e+05      51.447
      51      24       2    2.34e+05       1.17e+05    2.40e+05      51.966
      52      25       1    2.34e+05       1.17e+05    2.40e+05      52.064
      53      26            2.97e+05 pr    1.17e+05    2.40e+05      52.671
      54      25            2.42e+05 pr    1.17e+05    2.40e+05      54.325
      55      24       1    2.34e+05       1.17e+05    2.40e+05      54.431
      56      25       1    2.34e+05       1.17e+05    2.40e+05      54.780
      57      26            2.98e+05 pr    1.17e+05    2.40e+05      55.080
      58      25            2.98e+05 pr    1.17e+05    2.40e+05      56.360
*     59      24       0    1.49e+05  f    1.17e+05    1.49e+05      56.961
      60      21       3    1.30e+05       1.17e+05    1.49e+05      57.625
      61      22       1    1.46e+05       1.17e+05    1.49e+05      59.225
      62      23       7    1.17e+05       1.17e+05    1.49e+05      59.498
      63      24         INFEASIBLE  pr    1.17e+05    1.49e+05      60.585
      64      23       6    1.17e+05       1.17e+05    1.49e+05      61.141
      65      24       5    1.17e+05       1.17e+05    1.49e+05      61.360
      66      25       4    1.17e+05       1.17e+05    1.49e+05      62.008
      67      26            2.34e+05 pr    1.17e+05    1.49e+05      63.384
      68      25       3    1.33e+05       1.17e+05    1.49e+05      64.556
      69      26       2    1.46e+05       1.17e+05    1.49e+05      64.670
      70      27       1    1.46e+05       1.17e+05    1.49e+05      64.841
      71      28            2.98e+05 pr    1.17e+05    1.49e+05      64.936
      72      27            1.49e+05 pr    1.17e+05    1.49e+05      65.053
      73      26       1    1.46e+05       1.17e+05    1.49e+05      65.754
      74      27       4    1.17e+05       1.17e+05    1.49e+05      71.847
      75      28            2.34e+05 pr    1.17e+05    1.49e+05      72.909
      76      27            2.34e+05 pr    1.17e+05    1.49e+05      81.038
      77      26            1.49e+05 pr    1.17e+05    1.49e+05      81.179
      78      25            1.49e+05 pr    1.17e+05    1.49e+05      81.293
      79      24       2    1.46e+05       1.17e+05    1.49e+05      81.786
      80      25       9    1.17e+05       1.17e+05    1.49e+05      82.229
      81      26         INFEASIBLE        1.17e+05    1.49e+05      84.637
      82      27       7    1.17e+05       1.17e+05    1.49e+05      84.832
      83      28       6    1.17e+05       1.17e+05    1.49e+05      86.544
      84      29       5    1.17e+05       1.17e+05    1.49e+05      86.632
      85      30       4    1.17e+05       1.17e+05    1.49e+05      86.752
      86      31       3    1.17e+05       1.17e+05    1.49e+05      86.905
      87      32            2.34e+05 pr    1.17e+05    1.49e+05      87.939
      88      31            2.34e+05 pr    1.17e+05    1.49e+05      89.058
      89      30       3    1.17e+05       1.17e+05    1.49e+05      89.237
      90      31       7    1.17e+05       1.17e+05    1.49e+05      90.694
      91      32       6    1.17e+05       1.17e+05    1.49e+05      91.508
      92      33       5    1.17e+05       1.17e+05    1.49e+05      91.955
      93      34       4    1.30e+05       1.17e+05    1.49e+05      92.483
      94      35       3    1.17e+05       1.17e+05    1.49e+05      92.607
      95      36       2    1.30e+05       1.17e+05    1.49e+05      92.789
      96      37       1    1.30e+05       1.17e+05    1.49e+05      92.983
      97      38         INFEASIBLE  pr    1.17e+05    1.49e+05      93.994
      98      37         INFEASIBLE  pr    1.17e+05    1.49e+05      96.207
      99      36       1    1.30e+05       1.17e+05    1.49e+05      96.369
     100      37       6    1.17e+05       1.17e+05    1.49e+05      97.408
     101      38         INFEASIBLE  pr    1.17e+05    1.49e+05      99.068
     102      37       5    1.17e+05       1.17e+05    1.49e+05      99.218
     103      38       4    1.17e+05       1.17e+05    1.49e+05     100.163
     104      39       3    1.17e+05       1.17e+05    1.49e+05     100.250
     105      40         INFEASIBLE  pr    1.17e+05    1.49e+05     102.596
     106      39       2    1.33e+05       1.17e+05    1.49e+05     103.274
     107      40       1    1.30e+05       1.17e+05    1.49e+05     104.555
     108      41            2.42e+05 pr    1.17e+05    1.49e+05     107.703
     109      40            1.49e+05 pr    1.17e+05    1.49e+05     107.919
     110      39       1    1.30e+05       1.17e+05    1.49e+05     108.188
     111      40       4    1.17e+05       1.17e+05    1.49e+05     110.271
     112      41       3    1.17e+05       1.17e+05    1.49e+05     110.348
     113      42       3    1.46e+05       1.17e+05    1.49e+05     111.628
     114      43       2    1.46e+05       1.17e+05    1.49e+05     112.306
     115      44       1    1.46e+05       1.17e+05    1.49e+05     112.741
     116      45         INFEASIBLE  pr    1.17e+05    1.49e+05     113.841
     117      44            2.42e+05 pr    1.17e+05    1.49e+05     116.983
     118      43       1    1.30e+05       1.17e+05    1.49e+05     118.553
     119      44       3    1.46e+05       1.17e+05    1.49e+05     119.160
     120      45       6    1.17e+05       1.17e+05    1.49e+05     119.850
     121      46       4    1.17e+05       1.17e+05    1.49e+05     120.198
     122      47       8    1.17e+05       1.17e+05    1.49e+05     120.463
     123      48       7    1.17e+05       1.17e+05    1.49e+05     121.490
     124      49       6    1.17e+05       1.17e+05    1.49e+05     121.607
     125      50       5    1.17e+05       1.17e+05    1.49e+05     122.378
     126      51       4    1.17e+05       1.17e+05    1.49e+05     122.505
     127      52       3    1.30e+05       1.17e+05    1.49e+05     124.346
     128      53       2    1.30e+05       1.17e+05    1.49e+05     125.437
     129      54            2.34e+05 pr    1.17e+05    1.49e+05     126.841
     130      53            1.49e+05 pr    1.17e+05    1.49e+05     128.617
     131      52       2    1.30e+05       1.17e+05    1.49e+05     129.253
     132      53       7    1.17e+05       1.17e+05    1.49e+05     130.799
     133      54       6    1.17e+05       1.17e+05    1.49e+05     131.585
     134      55       5    1.17e+05       1.17e+05    1.49e+05     131.756
     135      56       6    1.17e+05       1.17e+05    1.49e+05     132.819
     136      57       5    1.17e+05       1.17e+05    1.49e+05     133.223
     137      58       4    1.17e+05       1.17e+05    1.49e+05     135.646
     138      59       3    1.30e+05       1.17e+05    1.49e+05     135.896
     139      60            2.34e+05 pr    1.17e+05    1.49e+05     137.552
     140      59            2.34e+05 pr    1.17e+05    1.49e+05     139.434
     141      58       3    1.30e+05       1.17e+05    1.49e+05     141.136
     142      59       5    1.17e+05       1.17e+05    1.49e+05     142.089
     143      60       4    1.17e+05       1.17e+05    1.49e+05     142.368
     144      61       3    1.17e+05       1.17e+05    1.49e+05     142.460
     145      62            2.34e+05 pr    1.17e+05    1.49e+05     143.757
     146      61       2    1.30e+05       1.17e+05    1.49e+05     144.148
     147      62       1    1.30e+05       1.17e+05    1.49e+05     144.266
     148      63            2.40e+05 pr    1.17e+05    1.49e+05     144.582
     149      62            1.51e+05 pr    1.17e+05    1.49e+05     145.566
     150      61       1    1.30e+05       1.17e+05    1.49e+05     145.688
     151      62       4    1.17e+05       1.17e+05    1.49e+05     145.850
     152      63       3    1.33e+05       1.17e+05    1.49e+05     148.655
     153      64       2    1.33e+05       1.17e+05    1.49e+05     149.228
     154      65       1    1.30e+05       1.17e+05    1.49e+05     152.692
*    155      66       0    1.49e+05  f    1.17e+05    1.49e+05     154.682
     156      65            1.49e+05 pr    1.17e+05    1.49e+05     155.124
     157      64         INFEASIBLE  pr    1.17e+05    1.49e+05     156.968
     158      63       2    1.33e+05       1.17e+05    1.49e+05     157.161
     159      64       3    1.30e+05       1.17e+05    1.49e+05     159.156
     160      65       6    1.17e+05       1.17e+05    1.49e+05     160.876
     161      66       5    1.17e+05       1.17e+05    1.49e+05     162.512
     162      67       4    1.17e+05       1.17e+05    1.49e+05     162.961
     163      68       3    1.30e+05       1.17e+05    1.49e+05     164.309
     164      69            2.34e+05 pr    1.17e+05    1.49e+05     164.629
     165      68       2    1.34e+05       1.17e+05    1.49e+05     165.254
     166      69       1    1.35e+05       1.17e+05    1.49e+05     165.499
     167      70            1.49e+05 pr    1.17e+05    1.49e+05     169.339
*    168      69       0    1.47e+05  f    1.17e+05    1.47e+05     169.601
     169      68            2.34e+05 pr    1.17e+05    1.47e+05     172.661
     170      67       3    1.17e+05       1.17e+05    1.47e+05     173.762
     171      68       5    1.17e+05       1.17e+05    1.47e+05     173.927
     172      69       4    1.17e+05       1.17e+05    1.47e+05     174.207
     173      70       3    1.17e+05       1.17e+05    1.47e+05     174.398
     174      71            2.34e+05 pr    1.17e+05    1.47e+05     175.193
     175      70       2    1.30e+05       1.17e+05    1.47e+05     175.800
     176      71       1    1.46e+05       1.17e+05    1.47e+05     176.912
     177      72            1.49e+05 pr    1.17e+05    1.47e+05     179.872
     178      71            1.49e+05 pr    1.17e+05    1.47e+05     181.070
     179      70       1    1.30e+05       1.17e+05    1.47e+05     184.642
     180      71       3    1.17e+05       1.17e+05    1.47e+05     184.789
     181      72       4    1.17e+05       1.17e+05    1.47e+05     185.017
     182      73       3    1.17e+05       1.17e+05    1.47e+05     185.149
     183      74            2.34e+05 pr    1.17e+05    1.47e+05     185.316
     184      73       2    1.30e+05       1.17e+05    1.47e+05     186.172
     185      74            2.34e+05 pr    1.17e+05    1.47e+05     186.321
     186      73            2.34e+05 pr    1.17e+05    1.47e+05     187.912
     187      72       3    1.17e+05       1.17e+05    1.47e+05     188.076
     188      73       2    1.33e+05       1.17e+05    1.47e+05     188.499
     189      74       1    1.46e+05       1.17e+05    1.47e+05     188.699
     190      75            1.49e+05 pr    1.17e+05    1.47e+05     189.153
     191      74            1.49e+05 pr    1.17e+05    1.47e+05     189.345
     192      73         INFEASIBLE  pr    1.17e+05    1.47e+05     190.528
     193      72         INFEASIBLE  pr    1.17e+05    1.47e+05     191.535
     194      71       2    1.30e+05       1.17e+05    1.47e+05     194.840
     195      72            2.34e+05 pr    1.17e+05    1.47e+05     194.969
     196      71            2.34e+05 pr    1.17e+05    1.47e+05     195.861
     197      70         INFEASIBLE  pr    1.17e+05    1.47e+05     197.357
     198      69            1.47e+05 pr    1.17e+05    1.47e+05     197.984
     199      68            2.40e+05 pr    1.17e+05    1.47e+05     199.360
     200      67       2    1.30e+05       1.17e+05    1.47e+05     199.516
     201      68            2.34e+05 pr    1.17e+05    1.47e+05     199.722
     202      67            2.34e+05 pr    1.17e+05    1.47e+05     201.382
     203      66       2    1.30e+05       1.17e+05    1.47e+05     202.100
     204      67       4    1.17e+05       1.17e+05    1.47e+05     202.732
     205      68       3    1.33e+05       1.17e+05    1.47e+05     202.864
     206      69       2    1.46e+05       1.17e+05    1.47e+05     203.030
     207      70            1.49e+05 pr    1.17e+05    1.47e+05     203.880
     208      69            1.49e+05 pr    1.17e+05    1.47e+05     204.068
     209      68         INFEASIBLE  pr    1.17e+05    1.47e+05     205.236
     210      67       3    1.17e+05       1.17e+05    1.47e+05     209.477
     211      68       2    1.30e+05       1.17e+05    1.47e+05     211.072
     212      69       1    1.30e+05       1.17e+05    1.47e+05     211.269
     213      70            2.40e+05 pr    1.17e+05    1.47e+05     211.949
     214      69            2.40e+05 pr    1.17e+05    1.47e+05     212.748
     215      68         INFEASIBLE  pr    1.17e+05    1.47e+05     214.462
     216      67         INFEASIBLE  pr    1.17e+05    1.47e+05     215.025
     217      66            2.34e+05 pr    1.17e+05    1.47e+05     215.376
     218      65            2.34e+05 pr    1.17e+05    1.47e+05     216.447
     219      64       2    1.30e+05       1.17e+05    1.47e+05     216.893
     220      65       1    1.30e+05       1.17e+05    1.47e+05     217.083
     221      66            2.40e+05 pr    1.17e+05    1.47e+05     217.582
     222      65            2.40e+05 pr    1.17e+05    1.47e+05     218.265
     223      64       1    1.30e+05       1.17e+05    1.47e+05     219.645
     224      65       5    1.17e+05       1.17e+05    1.47e+05     219.752
     225      66       4    1.30e+05       1.17e+05    1.47e+05     220.222
     226      67       3    1.30e+05       1.17e+05    1.47e+05     220.414
     227      68       2    1.30e+05       1.17e+05    1.47e+05     220.528
     228      69            2.34e+05 pr    1.17e+05    1.47e+05     220.686
     229      68       1    1.35e+05       1.17e+05    1.47e+05     221.231
     230      69            1.49e+05 pr    1.17e+05    1.47e+05     221.341
     231      68            1.49e+05 pr    1.17e+05    1.47e+05     221.879
     232      67       2    1.30e+05       1.17e+05    1.47e+05     222.039
     233      68            2.34e+05 pr    1.17e+05    1.47e+05     225.576
     234      67       1    1.34e+05       1.17e+05    1.47e+05     225.727
     235      68            1.49e+05 pr    1.17e+05    1.47e+05     225.827
     236      67            1.47e+05 pr    1.17e+05    1.47e+05     226.099
     237      66       1    1.35e+05       1.17e+05    1.47e+05     227.263
     238      67       5    1.17e+05       1.17e+05    1.47e+05     227.364
     239      68       4    1.17e+05       1.17e+05    1.47e+05     228.699
     240      69       3    1.30e+05       1.17e+05    1.47e+05     228.852
     241      70       2    1.30e+05       1.17e+05    1.47e+05     228.987
     242      71       1    1.30e+05       1.17e+05    1.47e+05     229.139
     243      72            2.42e+05 pr    1.17e+05    1.47e+05     229.274
     244      71            1.49e+05 pr    1.17e+05    1.47e+05     232.461
     245      70       1    1.30e+05       1.17e+05    1.47e+05     232.765
     246      71       3    1.30e+05       1.17e+05    1.47e+05     236.360
     247      72       4    1.17e+05       1.17e+05    1.47e+05     237.761
     248      73       6    1.17e+05       1.17e+05    1.47e+05     237.917
     249      74       4    1.30e+05       1.17e+05    1.47e+05     238.435
     250      75       3    1.30e+05       1.17e+05    1.47e+05     241.616
     251      76       2    1.30e+05       1.17e+05    1.47e+05     241.812
     252      77            2.34e+05 pr    1.17e+05    1.47e+05     242.894
     253      76            2.34e+05 pr    1.17e+05    1.47e+05     243.740
     254      75       2    1.30e+05       1.17e+05    1.47e+05     244.029
     255      76       4    1.30e+05       1.17e+05    1.47e+05     246.191
     256      77       2    1.33e+05       1.17e+05    1.47e+05     249.836
     257      78       5    1.17e+05       1.17e+05    1.47e+05     249.975
     258      79       4    1.17e+05       1.17e+05    1.47e+05     252.838
     259      80       3    1.17e+05       1.17e+05    1.47e+05     252.958
     260      81       2    1.17e+05       1.17e+05    1.47e+05     253.302
     261      82            2.34e+05 pr    1.17e+05    1.47e+05     254.610
     262      81            2.40e+05 pr    1.17e+05    1.47e+05     258.298
     263      80       2    1.17e+05       1.17e+05    1.47e+05     258.552
     264      81       5    1.17e+05       1.17e+05    1.47e+05     258.681
     265      82       3    1.30e+05       1.17e+05    1.47e+05     260.665
     266      83       2    1.30e+05       1.17e+05    1.47e+05     260.845
     267      84       1    1.30e+05       1.17e+05    1.47e+05     265.368
     268      85            2.40e+05 pr    1.17e+05    1.47e+05     269.009
     269      84            1.49e+05 pr    1.17e+05    1.47e+05     270.012
     270      83       1    1.30e+05       1.17e+05    1.47e+05     270.654
     271      84            3.07e+05 pr    1.17e+05    1.47e+05     272.726
     272      83         INFEASIBLE  pr    1.17e+05    1.47e+05     273.806
     273      82            2.40e+05 pr    1.17e+05    1.47e+05     274.601
     274      81       2    1.30e+05       1.17e+05    1.47e+05     274.821
     275      82       5    1.17e+05       1.17e+05    1.47e+05     275.727
     276      83       3    1.17e+05       1.17e+05    1.47e+05     276.280
     277      84       2    1.30e+05       1.17e+05    1.47e+05     277.304
     278      85            2.34e+05 pr    1.17e+05    1.47e+05     277.400
     279      84       1    1.35e+05       1.17e+05    1.47e+05     277.518
     280      85            1.49e+05 pr    1.17e+05    1.47e+05     277.618
     281      84            1.49e+05 pr    1.17e+05    1.47e+05     278.089
     282      83       2    1.46e+05       1.17e+05    1.47e+05     279.173
     283      84       3    1.17e+05       1.17e+05    1.47e+05     279.329
     284      85       2    1.17e+05       1.17e+05    1.47e+05     279.428
     285      86            2.34e+05 pr    1.17e+05    1.47e+05     280.036
     286      85       1    1.30e+05       1.17e+05    1.47e+05     281.761
     287      86            2.40e+05 pr    1.17e+05    1.47e+05     285.302
*    288      85       0    1.47e+05  f    1.17e+05    1.47e+05     285.773
     289      84       2    1.17e+05       1.17e+05    1.47e+05     285.842
     290      85            2.34e+05 pr    1.17e+05    1.47e+05     286.907
     291      84       1    1.30e+05       1.17e+05    1.47e+05     291.361
     292      85            2.40e+05 pr    1.17e+05    1.47e+05     291.780
     293      84            2.42e+05 pr    1.17e+05    1.47e+05     296.003
     294      83       1    1.30e+05       1.17e+05    1.47e+05     296.534
     295      84            2.40e+05 pr    1.17e+05    1.47e+05     297.683
     296      83            2.42e+05 pr    1.17e+05    1.47e+05     299.385
     297      82       1    1.46e+05       1.17e+05    1.47e+05     300.374
     298      83            2.34e+05 pr    1.17e+05    1.47e+05     300.669
     299      82            2.40e+05 pr    1.17e+05    1.47e+05     300.884
     300      81            1.49e+05 pr    1.17e+05    1.47e+05     304.196
     301      80       4    1.30e+05       1.17e+05    1.47e+05     304.891
     302      81            2.34e+05 pr    1.17e+05    1.47e+05     307.988
     303      80            2.34e+05 pr    1.17e+05    1.47e+05     308.455
     304      79         INFEASIBLE  pr    1.17e+05    1.47e+05     313.437
     305      78            2.34e+05 pr    1.17e+05    1.47e+05     314.781
     306      77       1    1.35e+05       1.17e+05    1.47e+05     314.975
     307      78            2.40e+05 pr    1.17e+05    1.47e+05     316.369
     308      77         INFEASIBLE  pr    1.17e+05    1.47e+05     317.358
     309      76       4    1.17e+05       1.17e+05    1.47e+05     322.906
     310      77       3    1.17e+05       1.17e+05    1.47e+05     323.000
     311      78       2    1.17e+05       1.17e+05    1.47e+05     323.087
     312      79            2.34e+05 pr    1.17e+05    1.47e+05     323.499
     313      78       1    1.46e+05       1.17e+05    1.47e+05     323.727
     314      79            1.49e+05 pr    1.17e+05    1.47e+05     325.574
     315      78            1.49e+05 pr    1.17e+05    1.47e+05     326.763
     316      77       2    1.17e+05       1.17e+05    1.47e+05     326.861
     317      78       3    1.17e+05       1.17e+05    1.47e+05     327.054
     318      79            2.34e+05 pr    1.17e+05    1.47e+05     335.148
     319      78       2    1.17e+05       1.17e+05    1.47e+05     335.236
     320      79            2.34e+05 pr    1.17e+05    1.47e+05     335.352
     321      78         INFEASIBLE  pr    1.17e+05    1.47e+05     336.088
     322      77       2    1.17e+05       1.17e+05    1.47e+05     336.202
     323      78       4    1.17e+05       1.17e+05    1.47e+05     336.391
     324      79       3    1.17e+05       1.17e+05    1.47e+05     337.582
     325      80            2.34e+05 pr    1.17e+05    1.47e+05     338.416
     326      79         INFEASIBLE        1.17e+05    1.47e+05     340.763
     327      80         FAILED -400       1.17e+05    1.47e+05     359.369
     328      81            1.49e+05 pr    1.17e+05    1.47e+05     361.891
     329      80            1.47e+05 pr    1.17e+05    1.47e+05     363.778
     330      79       1    1.34e+05       1.17e+05    1.47e+05     364.177
     331      80       3    1.17e+05       1.17e+05    1.47e+05     364.249
     332      81       5    1.17e+05       1.17e+05    1.47e+05     365.182
     333      82       4    1.30e+05       1.17e+05    1.47e+05     367.218
     334      83       3    1.30e+05       1.17e+05    1.47e+05     368.018
     335      84       2    1.30e+05       1.17e+05    1.47e+05     368.300
     336      85       1    1.46e+05       1.17e+05    1.47e+05     369.080
     337      86            2.97e+05 pr    1.17e+05    1.47e+05     369.361
     338      85            1.49e+05 pr    1.17e+05    1.47e+05     369.472
     339      84       1    1.30e+05       1.17e+05    1.47e+05     369.735
     340      85       4    1.46e+05       1.17e+05    1.47e+05     370.051
     341      86       6    1.17e+05       1.17e+05    1.47e+05     370.173
     342      87       5    1.17e+05       1.17e+05    1.47e+05     370.269
     343      88       4    1.17e+05       1.17e+05    1.47e+05     370.369
     344      89       3    1.17e+05       1.17e+05    1.47e+05     370.462
     345      90            2.34e+05 pr    1.17e+05    1.47e+05     371.006
     346      89            2.34e+05 pr    1.17e+05    1.47e+05     373.797
     347      88       3    1.17e+05       1.17e+05    1.47e+05     373.881
     348      89         INFEASIBLE  pr    1.17e+05    1.47e+05     375.412
     349      88       2    1.33e+05       1.17e+05    1.47e+05     379.523
     350      89       1    1.46e+05       1.17e+05    1.47e+05     379.651
     351      90            2.98e+05 pr    1.17e+05    1.47e+05     379.882
     352      89            1.49e+05 pr    1.17e+05    1.47e+05     381.504
     353      88         INFEASIBLE  pr    1.17e+05    1.47e+05     382.765
     354      87       4    1.17e+05       1.17e+05    1.47e+05     382.871
     355      88       3    1.17e+05       1.17e+05    1.47e+05     382.974
     356      89            2.34e+05 pr    1.17e+05    1.47e+05     384.184
     357      88         INFEASIBLE  pr    1.17e+05    1.47e+05     385.057
     358      87       3    1.17e+05       1.17e+05    1.47e+05     385.142
     359      88         FAILED -400       1.17e+05    1.47e+05     407.821
     360      89       1    1.35e+05       1.17e+05    1.47e+05     408.644
     361      90            1.49e+05 pr    1.17e+05    1.47e+05     408.773
     362      89         INFEASIBLE  pr    1.17e+05    1.47e+05     409.622
     363      88            2.34e+05 pr    1.17e+05    1.47e+05     410.387
     364      87       2    1.33e+05       1.17e+05    1.47e+05     411.387
     365      88       5    1.17e+05       1.17e+05    1.47e+05     411.516
     366      89       4    1.17e+05       1.17e+05    1.47e+05     411.629
     367      90       3    1.17e+05       1.17e+05    1.47e+05     411.745
     368      91       2    1.30e+05       1.17e+05    1.47e+05     412.284
     369      92       1    1.30e+05       1.17e+05    1.47e+05     412.437
     370      93            2.42e+05 pr    1.17e+05    1.47e+05     414.698
     371      92            1.49e+05 pr    1.17e+05    1.47e+05     416.903
     372      91       1    1.30e+05       1.17e+05    1.47e+05     418.960
     373      92       3    1.17e+05       1.17e+05    1.47e+05     419.061
     374      93            2.34e+05 pr    1.17e+05    1.47e+05     420.138
     375      92         INFEASIBLE  pr    1.17e+05    1.47e+05     421.137
     376      91            2.39e+05 pr    1.17e+05    1.47e+05     423.737
     377      90            1.47e+05 pr    1.17e+05    1.47e+05     424.668
     378      89       2    1.30e+05       1.17e+05    1.47e+05     428.959
     379      90       4    1.17e+05       1.17e+05    1.47e+05     429.087
     380      91       3    1.17e+05       1.17e+05    1.47e+05     429.295
     381      92       2    1.33e+05       1.17e+05    1.47e+05     430.232
     382      93            2.34e+05 pr    1.17e+05    1.47e+05     431.114
     383      92            2.34e+05 pr    1.17e+05    1.47e+05     431.807
     384      91       2    1.17e+05       1.17e+05    1.47e+05     432.644
     385      92       3    1.17e+05       1.17e+05    1.47e+05     432.872
     386      93       1    1.30e+05       1.17e+05    1.47e+05     433.067
     387      94         INFEASIBLE  pr    1.17e+05    1.47e+05     435.758
     388      93            2.42e+05 pr    1.17e+05    1.47e+05     437.155
     389      92       2    1.17e+05       1.17e+05    1.47e+05     437.315
     390      93            2.34e+05 pr    1.17e+05    1.47e+05     438.889
     391      92       1    1.30e+05       1.17e+05    1.47e+05     439.606
     392      93            2.40e+05 pr    1.17e+05    1.47e+05     439.735
     393      92            1.47e+05 pr    1.17e+05    1.47e+05     439.940
     394      91       2    1.17e+05       1.17e+05    1.47e+05     440.023
     395      92            2.48e+05 pr    1.17e+05    1.47e+05     444.735
     396      91       1    1.34e+05       1.17e+05    1.47e+05     445.745
     397      92            1.49e+05 pr    1.17e+05    1.47e+05     445.864
     398      91            1.47e+05 pr    1.17e+05    1.47e+05     447.243
     399      90         INFEASIBLE  pr    1.17e+05    1.47e+05     448.960
     400      89       1    1.30e+05       1.17e+05    1.47e+05     453.616
     401      90            2.40e+05 pr    1.17e+05    1.47e+05     454.134
     402      89            1.49e+05 pr    1.17e+05    1.47e+05     454.927
     403      88       1    1.30e+05       1.17e+05    1.47e+05     455.356
     404      89            2.34e+05 pr    1.17e+05    1.47e+05     455.751
     405      88            1.49e+05 pr    1.17e+05    1.47e+05     457.251
     406      87            1.49e+05 pr    1.17e+05    1.47e+05     458.635
     407      86       1    1.46e+05       1.17e+05    1.47e+05     459.276
     408      87            1.49e+05 pr    1.17e+05    1.47e+05     460.045
     409      86            1.49e+05 pr    1.17e+05    1.47e+05     460.556
     410      85         INFEASIBLE  pr    1.17e+05    1.47e+05     460.936
     411      84       3    1.46e+05       1.17e+05    1.47e+05     461.053
     412      85       2    1.46e+05       1.17e+05    1.47e+05     461.165
     413      86       1    1.46e+05       1.17e+05    1.47e+05     461.322
     414      87            2.97e+05 pr    1.17e+05    1.47e+05     461.431
     415      86            2.98e+05 pr    1.17e+05    1.47e+05     463.258
     416      85            4.00e+05 pr    1.17e+05    1.47e+05     465.268
     417      84       2    1.46e+05       1.17e+05    1.47e+05     465.484
     418      85         INFEASIBLE  pr    1.17e+05    1.47e+05     467.008
     419      84            1.49e+05 pr    1.17e+05    1.47e+05     469.759
     420      83       1    1.46e+05       1.17e+05    1.47e+05     471.283
     421      84            1.49e+05 pr    1.17e+05    1.47e+05     476.629
     422      83            1.49e+05 pr    1.17e+05    1.47e+05     477.905
     423      82       3    1.46e+05       1.17e+05    1.47e+05     478.225
     424      83       6    1.17e+05       1.17e+05    1.47e+05     478.382
     425      84       5    1.17e+05       1.17e+05    1.47e+05     478.737
     426      85       4    1.17e+05       1.17e+05    1.47e+05     483.718
     427      86       3    1.17e+05       1.17e+05    1.47e+05     483.793
     428      87            2.34e+05 pr    1.17e+05    1.47e+05     485.048
     429      86       2    1.33e+05       1.17e+05    1.47e+05     486.793
     430      87       1    1.46e+05       1.17e+05    1.47e+05     496.629
     431      88            2.40e+05 pr    1.17e+05    1.47e+05     497.089
     432      87            1.49e+05 pr    1.17e+05    1.47e+05     501.387
     433      86       1    1.46e+05       1.17e+05    1.47e+05     501.650
     434      87       4    1.17e+05       1.17e+05    1.47e+05     501.787
     435      88       3    1.17e+05       1.17e+05    1.47e+05     501.875
     436      89            2.34e+05 pr    1.17e+05    1.47e+05     504.538
     437      88         INFEASIBLE  pr    1.17e+05    1.47e+05     505.992
     438      87       3    1.30e+05       1.17e+05    1.47e+05     508.869
     439      88            2.34e+05 pr    1.17e+05    1.47e+05     509.741
     440      87       2    1.34e+05       1.17e+05    1.47e+05     510.616
     441      88       1    1.34e+05       1.17e+05    1.47e+05     510.847
     442      89            1.49e+05 pr    1.17e+05    1.47e+05     512.079
     443      88            1.47e+05 pr    1.17e+05    1.47e+05     512.276
     444      87       1    1.34e+05       1.17e+05    1.47e+05     513.587
     445      88       6    1.17e+05       1.17e+05    1.47e+05     515.304
     446      89       2    1.30e+05       1.17e+05    1.47e+05     515.694
     447      90       1    1.46e+05       1.17e+05    1.47e+05     517.600
     448      91            2.42e+05 pr    1.17e+05    1.47e+05     518.253
     449      90            1.49e+05 pr    1.17e+05    1.47e+05     519.381
     450      89       1    1.30e+05       1.17e+05    1.47e+05     519.566
     451      90       2    1.30e+05       1.17e+05    1.47e+05     522.738
     452      91            2.34e+05 pr    1.17e+05    1.47e+05     523.635
     453      90       1    1.46e+05       1.17e+05    1.47e+05     524.201
     454      91            1.49e+05 pr    1.17e+05    1.47e+05     524.327
*    455      90       0    1.46e+05  f    1.17e+05    1.46e+05     524.650
     456      89       1    1.30e+05       1.17e+05    1.46e+05     526.179
     457      90            2.34e+05 pr    1.17e+05    1.46e+05     528.941
     458      89         INFEASIBLE  pr    1.17e+05    1.46e+05     529.972
     459      88            1.49e+05 pr    1.17e+05    1.46e+05     531.498
     460      87            1.49e+05 pr    1.17e+05    1.46e+05     532.969
     461      86            1.49e+05 pr    1.17e+05    1.46e+05     533.763
     462      85       5    1.17e+05       1.17e+05    1.46e+05     537.820
     463      86       4    1.30e+05       1.17e+05    1.46e+05     539.481
     464      87            2.51e+05 pr    1.17e+05    1.46e+05     545.354
     465      86         INFEASIBLE  pr    1.17e+05    1.46e+05     546.751
     466      85       4    1.17e+05       1.17e+05    1.46e+05     547.462
     467      86       3    1.17e+05       1.17e+05    1.46e+05     547.854
     468      87       3    1.33e+05       1.17e+05    1.46e+05     550.650
     469      88       3    1.30e+05       1.17e+05    1.46e+05     552.175
     470      89            2.34e+05 pr    1.17e+05    1.46e+05     556.255
     471      88       2    1.30e+05       1.17e+05    1.46e+05     556.454
     472      89            1.46e+05 pr    1.17e+05    1.46e+05     557.107
     473      88            1.46e+05 pr    1.17e+05    1.46e+05     559.214
     474      87       2    1.30e+05       1.17e+05    1.46e+05     559.588
     475      88       2    1.30e+05       1.17e+05    1.46e+05     560.546
     476      89       1    1.30e+05       1.17e+05    1.46e+05     561.730
     477      90            2.98e+05 pr    1.17e+05    1.46e+05     563.259
     478      89            1.47e+05 pr    1.17e+05    1.46e+05     563.475
     479      88       1    1.30e+05       1.17e+05    1.46e+05     563.599
     480      89       5    1.17e+05       1.17e+05    1.46e+05     565.363
     481      90       3    1.17e+05       1.17e+05    1.46e+05     565.480
     482      91            2.34e+05 pr    1.17e+05    1.46e+05     566.365
     483      90       2    1.30e+05       1.17e+05    1.46e+05     566.621
     484      91       1    1.30e+05       1.17e+05    1.46e+05     566.784
     485      92            2.40e+05 pr    1.17e+05    1.46e+05     567.614
     486      91         INFEASIBLE  pr    1.17e+05    1.46e+05     570.008
     487      90       1    1.30e+05       1.17e+05    1.46e+05     570.136
     488      91       3    1.17e+05       1.17e+05    1.46e+05     570.279
     489      92       2    1.30e+05       1.17e+05    1.46e+05     570.633
     490      93       1    1.30e+05       1.17e+05    1.46e+05     570.775
     491      94            1.47e+05 pr    1.17e+05    1.46e+05     574.948
     492      93            1.49e+05 pr    1.17e+05    1.46e+05     588.954
     493      92       1    1.30e+05       1.17e+05    1.46e+05     589.069
     494      93            2.34e+05 pr    1.17e+05    1.46e+05     597.399
     495      92            2.42e+05 pr    1.17e+05    1.46e+05     598.270
     496      91            1.47e+05 pr    1.17e+05    1.46e+05     599.235
     497      90            2.40e+05 pr    1.17e+05    1.46e+05     599.507
     498      89         INFEASIBLE  pr    1.17e+05    1.46e+05     600.284
     499      88       4    1.30e+05       1.17e+05    1.46e+05     601.687
     500      89       3    1.30e+05       1.17e+05    1.46e+05     602.745
     501      90       2    1.30e+05       1.17e+05    1.46e+05     607.262
     502      91            2.42e+05 pr    1.17e+05    1.46e+05     610.596
     503      90       1    1.30e+05       1.17e+05    1.46e+05     614.006
     504      91            2.40e+05 pr    1.17e+05    1.46e+05     614.997
     505      90            2.40e+05 pr    1.17e+05    1.46e+05     616.296
     506      89       2    1.30e+05       1.17e+05    1.46e+05     617.872
     507      90       3    1.17e+05       1.17e+05    1.46e+05     617.965
     508      91       2    1.30e+05       1.17e+05    1.46e+05     618.347
     509      92       1    1.30e+05       1.17e+05    1.46e+05     618.482
     510      93            2.40e+05 pr    1.17e+05    1.46e+05     620.668
     511      92            2.42e+05 pr    1.17e+05    1.46e+05     623.522
     512      91       1    1.30e+05       1.17e+05    1.46e+05     627.268
     513      92       2    1.33e+05       1.17e+05    1.46e+05     627.482
     514      93       5    1.17e+05       1.17e+05    1.46e+05     627.702
     515      94            2.34e+05 pr    1.17e+05    1.46e+05     628.016
     516      93       4    1.30e+05       1.17e+05    1.46e+05     628.384
     517      94            2.34e+05 pr    1.17e+05    1.46e+05     629.908
     518      93       3    1.30e+05       1.17e+05    1.46e+05     631.872
     519      94         INFEASIBLE  pr    1.17e+05    1.46e+05     634.822
     520      93            2.44e+05 pr    1.17e+05    1.46e+05     636.936
     521      92            2.34e+05 pr    1.17e+05    1.46e+05     638.111
     522      91            2.34e+05 pr    1.17e+05    1.46e+05     639.525
     523      90            2.40e+05 pr    1.17e+05    1.46e+05     639.710
     524      89         INFEASIBLE  pr    1.17e+05    1.46e+05     640.495
     525      88       1    1.30e+05       1.17e+05    1.46e+05     644.610
     526      89         INFEASIBLE  pr    1.17e+05    1.46e+05     645.972
     527      88            1.47e+05 pr    1.17e+05    1.46e+05     646.499
     528      87       1    1.30e+05       1.17e+05    1.46e+05     648.513
     529      88         INFEASIBLE  pr    1.17e+05    1.46e+05     649.567
     530      87            2.40e+05 pr    1.17e+05    1.46e+05     649.952
     531      86            1.47e+05 pr    1.17e+05    1.46e+05     650.311
     532      85       3    1.30e+05       1.17e+05    1.46e+05     651.727
     533      86       5    1.17e+05       1.17e+05    1.46e+05     654.329
     534      87       4    1.30e+05       1.17e+05    1.46e+05     657.461
     535      88            2.34e+05 pr    1.17e+05    1.46e+05     660.778
     536      87       3    1.30e+05       1.17e+05    1.46e+05     661.008
     537      88            2.34e+05 pr    1.17e+05    1.46e+05     661.151
     538      87       2    1.35e+05       1.17e+05    1.46e+05     661.328
     539      88       1    1.35e+05       1.17e+05    1.46e+05     661.415
     540      89            1.49e+05 pr    1.17e+05    1.46e+05     662.028
     541      88         INFEASIBLE  pr    1.17e+05    1.46e+05     662.644
     542      87       1    1.35e+05       1.17e+05    1.46e+05     662.719
     543      88       4    1.30e+05       1.17e+05    1.46e+05     666.264
     544      89            2.34e+05 pr    1.17e+05    1.46e+05     666.491
     545      88       3    1.30e+05       1.17e+05    1.46e+05     666.910
     546      89       2    1.30e+05       1.17e+05    1.46e+05     667.034
     547      90       1    1.34e+05       1.17e+05    1.46e+05     667.713
     548      91            1.49e+05 pr    1.17e+05    1.46e+05     667.819
     549      90            1.47e+05 pr    1.17e+05    1.46e+05     668.174
     550      89       1    1.35e+05       1.17e+05    1.46e+05     668.358
     551      90            1.46e+05 pr    1.17e+05    1.46e+05     668.784
     552      89            1.49e+05 pr    1.17e+05    1.46e+05     668.867
     553      88            1.51e+05 pr    1.17e+05    1.46e+05     668.955
     554      87       2    1.30e+05       1.17e+05    1.46e+05     669.056
     555      88       5    1.17e+05       1.17e+05    1.46e+05     669.749
     556      89            2.34e+05 pr    1.17e+05    1.46e+05     670.308
     557      88         INFEASIBLE  pr    1.17e+05    1.46e+05     671.030
     558      87            2.34e+05 pr    1.17e+05    1.46e+05     671.100
     559      86       1    1.35e+05       1.17e+05    1.46e+05     671.218
     560      87            1.49e+05 pr    1.17e+05    1.46e+05     671.301
     561      86            1.51e+05 pr    1.17e+05    1.46e+05     672.055
     562      85       3    1.30e+05       1.17e+05    1.46e+05     672.184
     563      86       5    1.17e+05       1.17e+05    1.46e+05     672.255
     564      87       4    1.30e+05       1.17e+05    1.46e+05     672.530
     565      88       3    1.30e+05       1.17e+05    1.46e+05     672.688
     566      89       2    1.30e+05       1.17e+05    1.46e+05     673.057
     567      90            2.34e+05 pr    1.17e+05    1.46e+05     673.376
     568      89            2.34e+05 pr    1.17e+05    1.46e+05     683.487
     569      88       2    1.30e+05       1.17e+05    1.46e+05     685.377
     570      89       4    1.30e+05       1.17e+05    1.46e+05     688.321
     571      90       5    1.17e+05       1.17e+05    1.46e+05     690.982
     572      91            2.34e+05 pr    1.17e+05    1.46e+05     693.610
     573      90       4    1.30e+05       1.17e+05    1.46e+05     693.948
     574      91       3    1.30e+05       1.17e+05    1.46e+05     694.206
     575      92         FAILED -410       1.17e+05    1.46e+05     712.776
     576      93            1.46e+05 pr    1.17e+05    1.46e+05     713.067
     577      92       1    1.30e+05       1.17e+05    1.46e+05     713.213
     578      93            2.40e+05 pr    1.17e+05    1.46e+05     714.484
     579      92            1.47e+05 pr    1.17e+05    1.46e+05     714.666
     580      91       2    1.30e+05       1.17e+05    1.46e+05     714.866
     581      92         INFEASIBLE  pr    1.17e+05    1.46e+05     716.053
     582      91            2.34e+05 pr    1.17e+05    1.46e+05     716.906
     583      90         INFEASIBLE  pr    1.17e+05    1.46e+05     717.675
     584      89       3    1.30e+05       1.17e+05    1.46e+05     721.954
     585      90            2.34e+05 pr    1.17e+05    1.46e+05     723.597
     586      89       2    1.30e+05       1.17e+05    1.46e+05     723.983
     587      90            2.34e+05 pr    1.17e+05    1.46e+05     724.277
     588      89       1    1.34e+05       1.17e+05    1.46e+05     725.591
     589      90            1.49e+05 pr    1.17e+05    1.46e+05     725.670
     590      89            1.47e+05 pr    1.17e+05    1.46e+05     725.765
     591      88            2.34e+05 pr    1.17e+05    1.46e+05     726.498
     592      87       3    1.30e+05       1.17e+05    1.46e+05     727.535
     593      88       2    1.30e+05       1.17e+05    1.46e+05     729.471
     594      89            2.34e+05 pr    1.17e+05    1.46e+05     730.062
     595      88       1    1.35e+05       1.17e+05    1.46e+05     730.204
     596      89            1.49e+05 pr    1.17e+05    1.46e+05     730.289
     597      88            1.49e+05 pr    1.17e+05    1.46e+05     730.496
     598      87       2    1.30e+05       1.17e+05    1.46e+05     730.728
     599      88       1    1.30e+05       1.17e+05    1.46e+05     730.862
     600      89            2.40e+05 pr    1.17e+05    1.46e+05     731.476
     601      88            1.47e+05 pr    1.17e+05    1.46e+05     732.475
     602      87       1    1.34e+05       1.17e+05    1.46e+05     733.682
     603      88            1.49e+05 pr    1.17e+05    1.46e+05     735.541
     604      87            1.47e+05 pr    1.17e+05    1.46e+05     735.973
     605      86       1    1.35e+05       1.17e+05    1.46e+05     737.650
     606      87       4    1.17e+05       1.17e+05    1.46e+05     739.026
     607      88            2.82e+05 pr    1.17e+05    1.46e+05     740.875
     608      87            2.34e+05 pr    1.17e+05    1.46e+05     742.299
     609      86            1.49e+05 pr    1.17e+05    1.46e+05     742.508
     610      85         INFEASIBLE  pr    1.17e+05    1.46e+05     744.163
     611      84       3    1.30e+05       1.17e+05    1.46e+05     744.970
     612      85       5    1.17e+05       1.17e+05    1.46e+05     745.111
     613      86       4    1.30e+05       1.17e+05    1.46e+05     748.761
     614      87       3    1.30e+05       1.17e+05    1.46e+05     749.186
     615      88            2.34e+05 pr    1.17e+05    1.46e+05     749.625
     616      87       2    1.35e+05       1.17e+05    1.46e+05     750.648
     617      88         INFEASIBLE  pr    1.17e+05    1.46e+05     752.213
     618      87       1    1.35e+05       1.17e+05    1.46e+05     752.362
     619      88            1.49e+05 pr    1.17e+05    1.46e+05     752.849
     620      87            1.49e+05 pr    1.17e+05    1.46e+05     752.997
     621      86       3    1.30e+05       1.17e+05    1.46e+05     753.681
     622      87       4    1.30e+05       1.17e+05    1.46e+05     754.727
     623      88       4    1.17e+05       1.17e+05    1.46e+05     756.481
     624      89       3    1.30e+05       1.17e+05    1.46e+05     764.024
     625      90       2    1.30e+05       1.17e+05    1.46e+05     764.217
     626      91       1    1.30e+05       1.17e+05    1.46e+05     764.416
     627      92            2.40e+05 pr    1.17e+05    1.46e+05     765.214
     628      91            1.49e+05 pr    1.17e+05    1.46e+05     768.017
     629      90       1    1.30e+05       1.17e+05    1.46e+05     768.453
     630      91       3    1.30e+05       1.17e+05    1.46e+05     769.143
     631      92       4    1.17e+05       1.17e+05    1.46e+05     771.726
     632      93       3    1.30e+05       1.17e+05    1.46e+05     775.150
     633      94       2    1.30e+05       1.17e+05    1.46e+05     780.097
     634      95            2.34e+05 pr    1.17e+05    1.46e+05     780.235
     635      94            2.34e+05 pr    1.17e+05    1.46e+05     780.914
     636      93       2    1.30e+05       1.17e+05    1.46e+05     781.296
     637      94       3    1.30e+05       1.30e+05    1.46e+05     783.773
     638      95       3    1.30e+05       1.30e+05    1.46e+05     788.650
     639      96       2    1.30e+05       1.30e+05    1.46e+05     789.362
     640      97            2.34e+05 pr    1.30e+05    1.46e+05     789.542
     641      96            2.34e+05 pr    1.30e+05    1.46e+05     793.892
     642      95       2    1.30e+05       1.30e+05    1.46e+05     794.206
     643      96       1    1.30e+05       1.30e+05    1.46e+05     794.411
     644      97            2.40e+05 pr    1.30e+05    1.46e+05     795.503
     645      96            2.40e+05 pr    1.30e+05    1.46e+05     797.013
     646      95       1    1.30e+05       1.30e+05    1.46e+05     797.320
     647      96       2    1.30e+05       1.30e+05    1.46e+05     799.767
     648      97            1.47e+05 pr    1.30e+05    1.46e+05     800.740
     649      96            2.34e+05 pr    1.30e+05    1.46e+05     800.928
     650      95       1    1.35e+05       1.30e+05    1.46e+05     801.097
     651      96            1.49e+05 pr    1.30e+05    1.46e+05     801.219
     652      95         INFEASIBLE  pr    1.30e+05    1.46e+05     802.799
     653      94            2.34e+05 pr    1.30e+05    1.46e+05     804.548
     654      93         INFEASIBLE  pr    1.30e+05    1.46e+05     806.104
     655      92       2    1.30e+05       1.30e+05    1.46e+05     806.500
     656      93         INFEASIBLE  pr    1.30e+05    1.46e+05     809.408
     657      92       1    1.30e+05       1.30e+05    1.46e+05     813.621
     658      93            2.40e+05 pr    1.30e+05    1.46e+05     814.667
     659      92            1.49e+05 pr    1.30e+05    1.46e+05     815.723
     660      91       1    1.30e+05       1.30e+05    1.46e+05     818.450
     661      92            1.46e+05 pr    1.30e+05    1.46e+05     822.585
     662      91            2.34e+05 pr    1.30e+05    1.46e+05     823.638
     663      90            1.47e+05 pr    1.30e+05    1.46e+05     823.870
     664      89            2.34e+05 pr    1.30e+05    1.46e+05     829.012
     665      88       2    1.30e+05       1.30e+05    1.46e+05     829.331
     666      89            2.34e+05 pr    1.30e+05    1.46e+05     829.930
     667      88       1    1.35e+05       1.30e+05    1.46e+05     830.101
     668      89            1.49e+05 pr    1.30e+05    1.46e+05     830.294
     669      88         INFEASIBLE  pr    1.30e+05    1.46e+05     830.718
     670      87       1    1.30e+05       1.30e+05    1.46e+05     830.932
     671      88            2.40e+05 pr    1.30e+05    1.46e+05     832.677
     672      87            1.49e+05 pr    1.30e+05    1.46e+05     833.934
     673      86       1    1.30e+05       1.30e+05    1.46e+05     834.152
     674      87       2    1.30e+05       1.30e+05    1.46e+05     839.952
     675      88       1    1.30e+05       1.30e+05    1.46e+05     840.401
     676      89            2.40e+05 pr    1.30e+05    1.46e+05     841.827
     677      88            2.40e+05 pr    1.30e+05    1.46e+05     843.195
     678      87            1.46e+05 pr    1.30e+05    1.46e+05     848.183
     679      86            2.40e+05 pr    1.30e+05    1.46e+05     849.795
     680      85         INFEASIBLE  pr    1.30e+05    1.46e+05     851.576
     681      84       2    1.30e+05       1.30e+05    1.46e+05     856.768
     682      85       1    1.30e+05       1.30e+05    1.46e+05     858.241
     683      86            1.47e+05 pr    1.30e+05    1.46e+05     858.396
     684      85            1.46e+05 pr    1.30e+05    1.46e+05     859.209
     685      84       1    1.30e+05       1.30e+05    1.46e+05     864.952
     686      85            2.40e+05 pr    1.30e+05    1.46e+05     865.078
     687      84            2.34e+05 pr    1.30e+05    1.46e+05     866.451
     688      83            2.40e+05 pr    1.30e+05    1.46e+05     868.726
     689      82       2    1.30e+05       1.30e+05    1.46e+05     871.482
     690      83         FAILED -400       1.30e+05    1.46e+05     894.491
     691      82            2.34e+05 pr    1.30e+05    1.46e+05     895.360
     692      81       1    1.35e+05       1.30e+05    1.46e+05     896.203
     693      82            1.49e+05 pr    1.30e+05    1.46e+05     896.891
     694      81         INFEASIBLE  pr    1.30e+05    1.46e+05     898.348
     695      80            2.40e+05 pr    1.30e+05    1.46e+05     900.850
     696      79         INFEASIBLE  pr    1.30e+05    1.46e+05     901.684
     697      78       2    1.30e+05       1.30e+05    1.46e+05     902.727
     698      79            2.40e+05 pr    1.30e+05    1.46e+05     903.462
     699      78       1    1.30e+05       1.30e+05    1.46e+05     905.655
     700      79            2.40e+05 pr    1.30e+05    1.46e+05     906.135
     701      78         INFEASIBLE  pr    1.30e+05    1.46e+05     906.860
     702      77       1    1.30e+05       1.30e+05    1.46e+05     907.079
     703      78         INFEASIBLE  pr    1.30e+05    1.46e+05     908.050
     704      77            1.47e+05 pr    1.30e+05    1.46e+05     908.792
     705      76         INFEASIBLE  pr    1.30e+05    1.46e+05     909.532
     706      75       3    1.17e+05       1.30e+05    1.46e+05     916.049
     707      76       2    1.30e+05       1.30e+05    1.46e+05     917.231
     708      77            2.34e+05 pr    1.30e+05    1.46e+05     917.837
     709      76       1    1.34e+05       1.30e+05    1.46e+05     917.984
     710      77         INFEASIBLE  pr    1.30e+05    1.46e+05     927.522
     711      76            1.47e+05 pr    1.30e+05    1.46e+05     927.669
     712      75       2    1.30e+05       1.30e+05    1.46e+05     931.540
     713      76            2.34e+05 pr    1.30e+05    1.46e+05     932.875
     714      75            2.34e+05 pr    1.30e+05    1.46e+05     934.521
     715      74            5.31e+05 pr    1.30e+05    1.46e+05     935.818
     716      73       3    1.17e+05       1.30e+05    1.46e+05     936.233
     717      74       2    1.35e+05       1.30e+05    1.46e+05     936.773
     718      75       1    1.35e+05       1.30e+05    1.46e+05     936.980
     719      76            1.49e+05 pr    1.30e+05    1.46e+05     937.283
     720      75            2.40e+05 pr    1.30e+05    1.46e+05     942.819
     721      74       1    1.35e+05       1.30e+05    1.46e+05     943.147
     722      75         INFEASIBLE  pr    1.30e+05    1.46e+05     944.773
     723      74            1.49e+05 pr    1.30e+05    1.46e+05     951.131
     724      73            1.49e+05 pr    1.30e+05    1.46e+05     955.874
     725      72       2    1.30e+05       1.30e+05    1.46e+05     956.440
     726      73            1.46e+05 pr    1.30e+05    1.46e+05     956.839
     727      72            1.46e+05 pr    1.30e+05    1.46e+05     960.976
     728      71       2    1.30e+05       1.30e+05    1.46e+05     961.490
     729      72       1    1.35e+05       1.30e+05    1.46e+05     965.105
     730      73            1.49e+05 pr    1.30e+05    1.46e+05     967.397
     731      72            1.49e+05 pr    1.30e+05    1.46e+05     968.772
     732      71       1    1.30e+05       1.30e+05    1.46e+05     969.689
     733      72            2.42e+05 pr    1.30e+05    1.46e+05     970.998
     734      71         INFEASIBLE  pr    1.30e+05    1.46e+05     972.161
     735      70       1    1.30e+05       1.30e+05    1.46e+05     972.920
     736      71       3    1.30e+05       1.30e+05    1.46e+05     973.224
     737      72       2    1.30e+05       1.30e+05    1.46e+05     973.343
     738      73            2.34e+05 pr    1.30e+05    1.46e+05     973.496
     739      72            2.34e+05 pr    1.30e+05    1.46e+05     974.675
     740      71         INFEASIBLE  pr    1.30e+05    1.46e+05     976.711
     741      70            2.40e+05 pr    1.30e+05    1.46e+05     977.480
     742      69         INFEASIBLE  pr    1.30e+05    1.46e+05     978.357
     743      68       2    1.30e+05       1.30e+05    1.46e+05     979.548
     744      69            2.34e+05 pr    1.30e+05    1.46e+05     981.223
     745      68            2.34e+05 pr    1.30e+05    1.46e+05     983.262
     746      67       2    1.30e+05       1.30e+05    1.46e+05     984.981
     747      68       3    1.30e+05       1.30e+05    1.46e+05     985.419
     748      69       4    1.17e+05       1.30e+05    1.46e+05     991.010
     749      70       3    1.17e+05       1.30e+05    1.46e+05     991.126
     750      71            2.34e+05 pr    1.30e+05    1.46e+05     991.273
     751      70            2.34e+05 pr    1.30e+05    1.46e+05     992.364
     752      69       3    1.17e+05       1.30e+05    1.46e+05     992.453
     753      70       2    1.35e+05       1.30e+05    1.46e+05     992.745
     754      71            2.34e+05 pr    1.30e+05    1.46e+05     994.118
     755      70            2.34e+05 pr    1.30e+05    1.46e+05     994.583
     756      69       2    1.30e+05       1.30e+05    1.46e+05     995.781
     757      70       4    1.17e+05       1.30e+05    1.46e+05     995.917
     758      71       3    1.30e+05       1.30e+05    1.46e+05     997.204
     759      72       2    1.30e+05       1.30e+05    1.46e+05     997.688
     760      73       1    1.35e+05       1.30e+05    1.46e+05     997.830
     761      74            1.49e+05 pr    1.30e+05    1.46e+05     997.939
     762      73            1.49e+05 pr    1.30e+05    1.46e+05     998.154
     763      72            2.34e+05 pr    1.30e+05    1.46e+05    1000.361
     764      71       2    1.30e+05       1.30e+05    1.46e+05    1004.284
     765      72       3    1.30e+05       1.30e+05    1.46e+05    1005.783
     766      73       2    1.30e+05       1.30e+05    1.46e+05    1005.893
     767      74       1    1.35e+05       1.30e+05    1.46e+05    1006.032
     768      75            1.49e+05 pr    1.30e+05    1.46e+05    1006.384
     769      74            2.40e+05 pr    1.30e+05    1.46e+05    1009.970
     770      73            2.34e+05 pr    1.30e+05    1.46e+05    1010.538
     771      72       2    1.30e+05       1.30e+05    1.46e+05    1010.903
     772      73            2.34e+05 pr    1.30e+05    1.46e+05    1013.513
     773      72            2.34e+05 pr    1.30e+05    1.46e+05    1014.151
     774      71       1    1.35e+05       1.30e+05    1.46e+05    1015.061
     775      72            1.49e+05 pr    1.30e+05    1.46e+05    1015.146
     776      71            1.49e+05 pr    1.30e+05    1.46e+05    1017.164
     777      70            2.34e+05 pr    1.30e+05    1.46e+05    1017.372
     778      69       1    1.35e+05       1.30e+05    1.46e+05    1020.709
     779      70            1.49e+05 pr    1.30e+05    1.46e+05    1024.734
     780      69            1.49e+05 pr    1.30e+05    1.46e+05    1025.992
     781      68            2.34e+05 pr    1.30e+05    1.46e+05    1027.584
     782      67       2    1.34e+05       1.30e+05    1.46e+05    1028.814
     783      68       1    1.34e+05       1.30e+05    1.46e+05    1029.015
     784      69            1.49e+05 pr    1.30e+05    1.46e+05    1029.548
     785      68         INFEASIBLE  pr    1.30e+05    1.46e+05    1030.319
     786      67       1    1.34e+05       1.30e+05    1.46e+05    1030.505
     787      68       2    1.30e+05       1.30e+05    1.46e+05    1030.708
     788      69            2.34e+05 pr    1.30e+05    1.46e+05    1030.963
     789      68            2.34e+05 pr    1.30e+05    1.46e+05    1031.396
     790      67            1.49e+05 pr    1.30e+05    1.46e+05    1031.653
     791      66            1.47e+05 pr    1.30e+05    1.46e+05    1032.717
     792      65       2    1.30e+05       1.30e+05    1.46e+05    1032.850
     793      66       2    1.30e+05       1.30e+05    1.46e+05    1035.152
     794      67            2.34e+05 pr    1.30e+05    1.46e+05    1036.386
     795      66         INFEASIBLE  pr    1.30e+05    1.46e+05    1038.045
     796      65       1    1.34e+05       1.30e+05    1.46e+05    1038.187
     797      66            1.49e+05 pr    1.30e+05    1.46e+05    1040.662
     798      65            1.47e+05 pr    1.30e+05    1.46e+05    1041.119
     799      64       1    1.34e+05       1.30e+05    1.46e+05    1041.286
     800      65       2    1.30e+05       1.30e+05    1.46e+05    1043.167
     801      66            2.34e+05 pr    1.30e+05    1.46e+05    1044.982
     802      65            2.34e+05 pr    1.30e+05    1.46e+05    1045.828
     803      64            1.49e+05 pr    1.30e+05    1.46e+05    1045.920
     804      63            1.47e+05 pr    1.30e+05    1.46e+05    1046.060
     805      62       1    1.34e+05       1.30e+05    1.46e+05    1046.394
     806      63            1.49e+05 pr    1.30e+05    1.46e+05    1047.291
     807      62            1.47e+05 pr    1.30e+05    1.46e+05    1049.401
     808      61            2.34e+05 pr    1.30e+05    1.46e+05    1050.253
     809      60            2.34e+05 pr    1.30e+05    1.46e+05    1050.352
     810      59            2.34e+05 pr    1.30e+05    1.46e+05    1053.342
     811      58       3    1.30e+05       1.30e+05    1.46e+05    1053.682
     812      59       2    1.30e+05       1.30e+05    1.46e+05    1055.306
     813      60         INFEASIBLE  pr    1.30e+05    1.46e+05    1056.705
     814      59       1    1.35e+05       1.30e+05    1.46e+05    1056.878
     815      60            1.49e+05 pr    1.30e+05    1.46e+05    1057.086
     816      59            2.42e+05 pr    1.30e+05    1.46e+05    1060.237
     817      58       1    1.35e+05       1.30e+05    1.46e+05    1061.460
     818      59       2    1.30e+05       1.30e+05    1.46e+05    1061.742
     819      60            1.46e+05 pr    1.30e+05    1.46e+05    1061.911
     820      59       1    1.30e+05       1.30e+05    1.46e+05    1062.683
     821      60            2.40e+05 pr    1.30e+05    1.46e+05    1063.665
     822      59            2.40e+05 pr    1.30e+05    1.46e+05    1065.513
     823      58            1.46e+05 pr    1.30e+05    1.46e+05    1065.779
     824      57            1.48e+05 pr    1.30e+05    1.46e+05    1065.889
     825      56       2    1.30e+05       1.30e+05    1.46e+05    1066.196
     826      57            2.34e+05 pr    1.30e+05    1.46e+05    1066.388
     827      56            2.34e+05 pr    1.30e+05    1.46e+05    1069.175
     828      55       2    1.30e+05       1.30e+05    1.46e+05    1070.995
     829      56            2.34e+05 pr    1.30e+05    1.46e+05    1071.089
     830      55            2.34e+05 pr    1.30e+05    1.46e+05    1072.019
     831      54            2.34e+05 pr    1.30e+05    1.46e+05    1072.698
     832      53            1.49e+05 pr    1.30e+05    1.46e+05    1072.792
     833      52         INFEASIBLE  pr    1.30e+05    1.46e+05    1074.226
     834      51       2    1.30e+05       1.30e+05    1.46e+05    1074.554
     835      52       1    1.30e+05       1.30e+05    1.46e+05    1075.087
     836      53            2.40e+05 pr    1.30e+05    1.46e+05    1075.668
     837      52            1.49e+05 pr    1.30e+05    1.46e+05    1077.356
     838      51       1    1.30e+05       1.30e+05    1.46e+05    1080.738
     839      52       1    1.35e+05       1.30e+05    1.46e+05    1080.873
     840      53            1.49e+05 pr    1.30e+05    1.46e+05    1081.168
     841      52            1.49e+05 pr    1.30e+05    1.46e+05    1081.578
     842      51            1.49e+05 pr    1.30e+05    1.46e+05    1081.802
     843      50            1.49e+05 pr    1.30e+05    1.46e+05    1082.060
     844      49       2    1.30e+05       1.30e+05    1.46e+05    1085.988
     845      50            2.34e+05 pr    1.30e+05    1.46e+05    1090.693
     846      49       1    1.30e+05       1.30e+05    1.46e+05    1091.628
     847      50            2.40e+05 pr    1.30e+05    1.46e+05    1091.914
     848      49         INFEASIBLE  pr    1.30e+05    1.46e+05    1093.265
     849      48       1    1.30e+05       1.30e+05    1.46e+05    1093.797
     850      49       3    1.30e+05       1.30e+05    1.46e+05    1094.329
     851      50       2    1.30e+05       1.30e+05    1.46e+05    1094.465
     852      51         INFEASIBLE  pr    1.30e+05    1.46e+05    1096.377
     853      50       1    1.30e+05       1.30e+05    1.46e+05    1099.110
     854      51            2.42e+05 pr    1.30e+05    1.46e+05    1099.540
     855      50            2.40e+05 pr    1.30e+05    1.46e+05    1100.931
     856      49       2    1.30e+05       1.30e+05    1.46e+05    1101.148
     857      50       2    1.30e+05       1.30e+05    1.46e+05    1105.488
     858      51            1.46e+05 pr    1.30e+05    1.46e+05    1107.637
     859      50       1    1.30e+05       1.30e+05    1.46e+05    1108.116
     860      51            2.34e+05 pr    1.30e+05    1.46e+05    1111.407
     861      50            2.40e+05 pr    1.30e+05    1.46e+05    1115.918
     862      49       1    1.30e+05       1.30e+05    1.46e+05    1116.027
     863      50            1.47e+05 pr    1.30e+05    1.46e+05    1116.155
     864      49            1.49e+05 pr    1.30e+05    1.46e+05    1116.928
     865      48       1    1.30e+05       1.30e+05    1.46e+05    1117.359
     866      49       2    1.30e+05       1.30e+05    1.46e+05    1117.608
     867      50       3    1.30e+05       1.30e+05    1.46e+05    1120.938
     868      51       2    1.17e+05       1.30e+05    1.46e+05    1121.541
     869      52       1    1.30e+05       1.30e+05    1.46e+05    1121.795
     870      53            2.40e+05 pr    1.30e+05    1.46e+05    1122.218
     871      52            1.49e+05 pr    1.30e+05    1.46e+05    1122.469
     872      51            1.46e+05 pr    1.30e+05    1.46e+05    1123.889
     873      50       2    1.30e+05       1.30e+05    1.46e+05    1124.137
     874      51       2    1.30e+05       1.30e+05    1.46e+05    1129.451
     875      52       1    1.30e+05       1.30e+05    1.46e+05    1130.420
     876      53            2.40e+05 pr    1.30e+05    1.46e+05    1132.187
     877      52            1.49e+05 pr    1.30e+05    1.46e+05    1132.563
     878      51            1.46e+05 pr    1.30e+05    1.46e+05    1134.953
     879      50       1    1.30e+05       1.30e+05    1.46e+05    1135.157
     880      51            2.40e+05 pr    1.30e+05    1.46e+05    1135.304
     881      50            1.49e+05 pr    1.30e+05    1.46e+05    1136.487
     882      49         INFEASIBLE  pr    1.30e+05    1.46e+05    1139.309
     883      48       1    1.30e+05       1.30e+05    1.46e+05    1140.495
     884      49            2.40e+05 pr    1.30e+05    1.46e+05    1143.501
     885      48            1.49e+05 pr    1.30e+05    1.46e+05    1146.000
     886      47       1    1.30e+05       1.30e+05    1.46e+05    1152.112
     887      48            1.46e+05 pr    1.30e+05    1.46e+05    1153.439
     888      47            2.40e+05 pr    1.30e+05    1.46e+05    1154.934
     889      46            1.49e+05 pr    1.30e+05    1.46e+05    1155.372
     890      45            2.40e+05 pr    1.30e+05    1.46e+05    1156.072
     891      44         INFEASIBLE  pr    1.30e+05    1.46e+05    1156.841
     892      43            2.40e+05 pr    1.30e+05    1.46e+05    1157.560
     893      42         INFEASIBLE  pr    1.30e+05    1.46e+05    1158.499
     894      41       1    1.30e+05       1.30e+05    1.46e+05    1158.730
     895      42            1.47e+05 pr    1.30e+05    1.46e+05    1162.639
     896      41            1.49e+05 pr    1.30e+05    1.46e+05    1163.985
     897      40       2    1.30e+05       1.30e+05    1.46e+05    1166.186
     898      41            2.34e+05 pr    1.30e+05    1.46e+05    1166.368
     899      40       1    1.34e+05       1.30e+05    1.46e+05    1166.564
     900      41            1.49e+05 pr    1.30e+05    1.46e+05    1166.811
     901      40            2.40e+05 pr    1.30e+05    1.46e+05    1167.626
     902      39       2    1.30e+05       1.30e+05    1.46e+05    1167.928
     903      40       1    1.30e+05       1.30e+05    1.46e+05    1168.089
     904      41            2.40e+05 pr    1.30e+05    1.46e+05    1169.326
     905      40            1.49e+05 pr    1.30e+05    1.46e+05    1170.989
     906      39       1    1.30e+05       1.30e+05    1.46e+05    1172.148
     907      40            2.40e+05 pr    1.30e+05    1.46e+05    1174.585
     908      39            2.40e+05 pr    1.30e+05    1.46e+05    1178.125
     909      38            1.49e+05 pr    1.30e+05    1.46e+05    1178.281
     910      37            1.47e+05 pr    1.30e+05    1.46e+05    1178.691
     911      32            2.40e+05 pr    1.30e+05    1.46e+05    1179.247
     912      31            1.47e+05 pr    1.30e+05    1.46e+05    1183.121
     913      30       3    1.30e+05       1.30e+05    1.46e+05    1183.636
     914      31       2    1.30e+05       1.30e+05    1.46e+05    1183.796
     915      32            2.34e+05 pr    1.30e+05    1.46e+05    1186.454
     916      31            2.34e+05 pr    1.30e+05    1.46e+05    1189.598
     917      30       2    1.30e+05       1.30e+05    1.46e+05    1189.770
     918      31            2.34e+05 pr    1.30e+05    1.46e+05    1189.922
     919      30       1    1.35e+05       1.30e+05    1.46e+05    1190.097
     920      31            1.49e+05 pr    1.30e+05    1.46e+05    1190.483
     921      30         INFEASIBLE  pr    1.30e+05    1.46e+05    1190.955
     922      29            1.49e+05 pr    1.30e+05    1.46e+05    1193.461
     923      28            2.40e+05 pr    1.30e+05    1.46e+05    1196.072
     924      27            1.46e+05 pr    1.30e+05    1.46e+05    1196.197
     925      26            1.46e+05 pr    1.30e+05    1.46e+05    1198.033
     926      25            2.40e+05 pr    1.30e+05    1.46e+05    1198.280
     927      24            1.49e+05 pr    1.30e+05    1.46e+05    1199.464
     928      23            1.49e+05 pr    1.30e+05    1.46e+05    1199.554
     929      22            1.49e+05 pr    1.30e+05    1.46e+05    1203.020
     930      21            2.40e+05 pr    1.30e+05    1.46e+05    1203.308
     931      20         INFEASIBLE  pr    1.30e+05    1.46e+05    1203.924
     932      19       2    1.30e+05       1.30e+05    1.46e+05    1204.145
     933      20       1    1.30e+05       1.30e+05    1.46e+05    1204.392
     934      21            1.47e+05 pr    1.30e+05    1.46e+05    1206.177
     935      20            2.40e+05 pr    1.30e+05    1.46e+05    1207.364
     936      19       1    1.30e+05       1.30e+05    1.46e+05    1207.609
     937      20            1.47e+05 pr    1.30e+05    1.46e+05    1207.702
     938      19         INFEASIBLE  pr    1.30e+05    1.46e+05    1208.325
     939      18            1.46e+05 pr    1.30e+05    1.46e+05    1208.516
     940      17       1    1.30e+05       1.30e+05    1.46e+05    1210.860
     941      18            1.47e+05 pr    1.30e+05    1.46e+05    1211.282
     942      17            1.47e+05 pr    1.30e+05    1.46e+05    1211.580
     943      16            2.40e+05 pr    1.30e+05    1.46e+05    1213.128
     944      15            2.40e+05 pr    1.30e+05    1.46e+05    1213.967
     945      12            1.51e+05 pr    1.30e+05    1.46e+05    1216.719
     946      11         INFEASIBLE  pr    1.30e+05    1.46e+05    1217.502

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46058770944001e+05
Final integrality gap (abs / rel)   =  1.62e+04 /   1.11e-01 (11.10%)
# of nodes processed                =      946
# of subproblems processed          =      954
Total program time (secs)           =    1217.52002 (  1204.159 CPU time)
Time spent in evaluations (secs)    =      45.01375

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         15.7         14.4    244905
   nlp_gf_jg         12.7         12.6    146838
  nlp_hess_l         10.9           11    146798
      solver      1.2e+03     1.22e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4763
         0         0    0.1188
    1.0000    1.0000    0.4837
         0         0    0.1212

Removed Variables within Vanished Phases
===================================================
 
