====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (325 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.17e+05       1.17e+05                   1.268
       2       1       9    1.17e+05       1.17e+05                   1.954
       3       2       8    1.17e+05       1.17e+05                   2.818
       4       3       7    1.17e+05       1.17e+05                   2.897
       5       4       6    1.17e+05       1.17e+05                   2.979
       6       5       5    1.17e+05       1.17e+05                   3.093
       7       6       4    1.17e+05       1.17e+05                   3.227
       8       7       3    1.17e+05       1.17e+05                   3.289
       9       8       2    1.17e+05       1.17e+05                   3.364
      10       9       1    2.34e+05       1.17e+05                   3.432
      11      10         INFEASIBLE  pr    1.17e+05                   3.917
*     12       9       0    3.35e+05  f    1.17e+05    3.35e+05       4.583
      13       8       1    1.63e+05       1.17e+05    3.35e+05       5.083
      14       9       8    1.17e+05       1.17e+05    3.35e+05       5.551
      15      10       7    1.17e+05       1.17e+05    3.35e+05       5.669
      16      11       5    1.17e+05       1.17e+05    3.35e+05       5.861
      17      12       2    1.17e+05       1.17e+05    3.35e+05       6.008
      18      13       3    1.17e+05       1.17e+05    3.35e+05       6.138
      19      14       2    2.34e+05       1.17e+05    3.35e+05       6.455
      20      15       1    2.34e+05       1.17e+05    3.35e+05       6.597
      21      16            3.36e+05 pr    1.17e+05    3.35e+05       6.910
      22      15            3.36e+05 pr    1.17e+05    3.35e+05       7.311
      23      14       1    2.34e+05       1.17e+05    3.35e+05       7.751
      24      15       2    1.41e+05       1.17e+05    3.35e+05       8.444
      25      16       6    1.17e+05       1.17e+05    3.35e+05       8.643
      26      17       4    1.17e+05       1.17e+05    3.35e+05       8.753
      27      18       3    2.34e+05       1.17e+05    3.35e+05       9.374
      28      19       2    2.34e+05       1.17e+05    3.35e+05      10.594
      29      20       1    2.34e+05       1.17e+05    3.35e+05      10.770
      30      21            3.36e+05 pr    1.17e+05    3.35e+05      10.928
      31      20            3.36e+05 pr    1.17e+05    3.35e+05      11.421
      32      19       1    2.34e+05       1.17e+05    3.35e+05      11.547
      33      20         INFEASIBLE  pr    1.17e+05    3.35e+05      12.583
*     34      19       0    2.55e+05  f    1.17e+05    2.55e+05      15.800
      35      18            2.55e+05 pr    1.17e+05    2.55e+05      21.403
      36      17       2    2.34e+05       1.17e+05    2.55e+05      21.519
      37      18       6    1.17e+05       1.17e+05    2.55e+05      21.952
      38      19       5    1.17e+05       1.17e+05    2.55e+05      22.042
      39      20       4    1.17e+05       1.17e+05    2.55e+05      22.195
      40      21       3    1.17e+05       1.17e+05    2.55e+05      22.369
      41      22       2    1.41e+05       1.17e+05    2.55e+05      22.487
      42      23       1    2.34e+05       1.17e+05    2.55e+05      22.818
      43      24            3.35e+05 pr    1.17e+05    2.55e+05      23.954
      44      23            3.35e+05 pr    1.17e+05    2.55e+05      25.115
      45      22       1    2.34e+05       1.17e+05    2.55e+05      26.002
      46      23       4    1.17e+05       1.17e+05    2.55e+05      26.141
      47      24       2    1.63e+05       1.17e+05    2.55e+05      26.706
      48      25       6    1.17e+05       1.17e+05    2.55e+05      29.525
      49      26       5    1.17e+05       1.17e+05    2.55e+05      29.685
      50      27       9    1.17e+05       1.17e+05    2.55e+05      31.178
      51      28       8    1.17e+05       1.17e+05    2.55e+05      31.376
      52      29       7    1.17e+05       1.17e+05    2.55e+05      32.166
      53      30       6    1.17e+05       1.17e+05    2.55e+05      32.294
      54      31       5    2.34e+05       1.17e+05    2.55e+05      32.765
      55      32       4    2.34e+05       1.17e+05    2.55e+05      33.407
      56      33       3    2.34e+05       1.17e+05    2.55e+05      33.589
      57      34       2    2.34e+05       1.17e+05    2.55e+05      33.732
      58      35       1    2.34e+05       1.17e+05    2.55e+05      33.824
      59      36            3.35e+05 pr    1.17e+05    2.55e+05      34.681
      60      35         INFEASIBLE  pr    1.17e+05    2.55e+05      35.557
      61      34       1    2.34e+05       1.17e+05    2.55e+05      35.654
      62      35       5    1.18e+05       1.17e+05    2.55e+05      38.892
      63      36       6    1.17e+05       1.17e+05    2.55e+05      39.083
      64      37       8    1.17e+05       1.17e+05    2.55e+05      39.533
      65      38       5    1.36e+05       1.17e+05    2.55e+05      41.071
      66      39       4    2.34e+05       1.17e+05    2.55e+05      44.485
      67      40       3    1.36e+05       1.17e+05    2.55e+05      45.601
      68      41       2    1.41e+05       1.17e+05    2.55e+05      46.321
      69      42       1    1.63e+05       1.17e+05    2.55e+05      47.262
      70      43            3.35e+05 pr    1.17e+05    2.55e+05      47.520
*     71      42       0    1.68e+05  f    1.17e+05    1.68e+05      47.676
      72      41       1    1.63e+05       1.17e+05    1.68e+05      48.494
      73      42            2.34e+05 pr    1.17e+05    1.68e+05      49.840
      74      41            3.35e+05 pr    1.17e+05    1.68e+05      50.606
*     75      40       0    1.68e+05  f    1.17e+05    1.68e+05      50.908
      76      39            2.34e+05 pr    1.17e+05    1.68e+05      56.045
      77      37       4    1.36e+05       1.17e+05    1.68e+05      57.592
      78      38            2.34e+05 pr    1.17e+05    1.68e+05      59.370
      79      37            2.34e+05 pr    1.17e+05    1.68e+05      59.555
      80      36       3    1.40e+05       1.17e+05    1.68e+05      60.638
      81      37       2    1.40e+05       1.17e+05    1.68e+05      62.301
      82      38       1    1.45e+05       1.17e+05    1.68e+05      63.522
      83      39            1.68e+05 pr    1.17e+05    1.68e+05      63.629
      84      38            1.68e+05 pr    1.17e+05    1.68e+05      63.941
      85      37       1    1.43e+05       1.17e+05    1.68e+05      65.330
      86      38       4    1.41e+05       1.17e+05    1.68e+05      67.676
      87      39            2.34e+05 pr    1.17e+05    1.68e+05      68.912
      88      38            2.34e+05 pr    1.17e+05    1.68e+05      69.650
      89      37            1.68e+05 pr    1.17e+05    1.68e+05      74.431
*     90      36       0    1.64e+05  f    1.17e+05    1.64e+05      76.074
      91      35       2    1.40e+05       1.17e+05    1.64e+05      76.243
      92      36       3    1.17e+05       1.17e+05    1.64e+05      76.337
      93      37         INFEASIBLE  pr    1.17e+05    1.64e+05      77.236
      94      36       2    1.63e+05       1.17e+05    1.64e+05      77.514
      95      37            2.34e+05 pr    1.17e+05    1.64e+05      77.925
      96      36            1.68e+05 pr    1.17e+05    1.64e+05      78.051
      97      35       1    1.45e+05       1.17e+05    1.64e+05      78.873
      98      36            1.68e+05 pr    1.17e+05    1.64e+05      79.001
      99      35            1.68e+05 pr    1.17e+05    1.64e+05      79.138
     100      34       1    1.44e+05       1.17e+05    1.64e+05      79.395
     101      35       3    1.17e+05       1.17e+05    1.64e+05      79.570
     102      36       7    1.17e+05       1.17e+05    1.64e+05      82.815
     103      37       6    1.17e+05       1.17e+05    1.64e+05      87.551
     104      38       5    1.17e+05       1.17e+05    1.64e+05      87.665
     105      39            2.34e+05 pr    1.17e+05    1.64e+05      89.079
     106      38       4    1.36e+05       1.17e+05    1.64e+05      89.861
     107      39         INFEASIBLE  pr    1.17e+05    1.64e+05      92.162
     108      38       3    1.36e+05       1.17e+05    1.64e+05      92.804
     109      39       2    1.36e+05       1.17e+05    1.64e+05      93.079
     110      40       1    1.63e+05       1.17e+05    1.64e+05      94.296
     111      41            1.68e+05 pr    1.17e+05    1.64e+05      95.890
     112      40            1.68e+05 pr    1.17e+05    1.64e+05      97.124
     113      39       1    1.36e+05       1.17e+05    1.64e+05      98.929
     114      40       6    1.17e+05       1.17e+05    1.64e+05      99.082
     115      41            2.34e+05 pr    1.17e+05    1.64e+05      99.620
     116      40       5    1.18e+05       1.17e+05    1.64e+05     101.365
     117      41       4    1.18e+05       1.17e+05    1.64e+05     103.984
     118      42       3    1.36e+05       1.17e+05    1.64e+05     106.069
     119      43       2    1.36e+05       1.17e+05    1.64e+05     106.380
     120      44       1    1.36e+05       1.17e+05    1.64e+05     106.735
     121      45            2.61e+05 pr    1.17e+05    1.64e+05     107.399
     122      44            1.68e+05 pr    1.17e+05    1.64e+05     107.729
     123      43       1    1.36e+05       1.17e+05    1.64e+05     109.971
     124      44       5    1.17e+05       1.17e+05    1.64e+05     110.287
     125      45       4    1.36e+05       1.17e+05    1.64e+05     111.010
     126      46         INFEASIBLE  pr    1.17e+05    1.64e+05     113.129
     127      45       3    1.36e+05       1.17e+05    1.64e+05     113.642
     128      46       2    1.36e+05       1.17e+05    1.64e+05     117.924
     129      47       1    1.36e+05       1.17e+05    1.64e+05     122.376
*    130      48       0    1.64e+05  f    1.17e+05    1.64e+05     122.882
     131      47            1.68e+05 pr    1.17e+05    1.64e+05     128.777
     132      46       1    1.36e+05       1.17e+05    1.64e+05     128.934
     133      47         INFEASIBLE  pr    1.17e+05    1.64e+05     133.054
     134      46            2.53e+05 pr    1.17e+05    1.64e+05     135.274
     135      45         INFEASIBLE  pr    1.17e+05    1.64e+05     136.300
     136      44       2    1.36e+05       1.17e+05    1.64e+05     139.723
     137      45       7    1.17e+05       1.17e+05    1.64e+05     142.036
     138      46       6    1.17e+05       1.17e+05    1.64e+05     146.012
     139      47            2.34e+05 pr    1.17e+05    1.64e+05     146.980
     140      46       5    1.36e+05       1.17e+05    1.64e+05     151.115
     141      47       4    1.18e+05       1.17e+05    1.64e+05     153.450
     142      48       3    1.18e+05       1.17e+05    1.64e+05     155.863
     143      49       2    1.19e+05       1.17e+05    1.64e+05     162.570
     144      50       1    1.36e+05       1.17e+05    1.64e+05     163.693
     145      51            2.52e+05 pr    1.17e+05    1.64e+05     164.055
     146      50            1.65e+05 pr    1.17e+05    1.64e+05     171.737
     147      49       1    1.63e+05       1.17e+05    1.64e+05     172.941
     148      50       6    1.17e+05       1.17e+05    1.64e+05     173.894
     149      51       4    1.17e+05       1.17e+05    1.64e+05     173.988
     150      52            2.34e+05 pr    1.17e+05    1.64e+05     174.457
     151      51       3    1.36e+05       1.17e+05    1.64e+05     174.868
     152      52       2    1.36e+05       1.17e+05    1.64e+05     175.530
     153      53            2.34e+05 pr    1.17e+05    1.64e+05     175.643
     154      52       1    1.44e+05       1.17e+05    1.64e+05     176.082
*    155      53       0    1.63e+05  f    1.17e+05    1.63e+05     176.453
     156      52         INFEASIBLE  pr    1.17e+05    1.63e+05     177.646
     157      51       2    1.36e+05       1.17e+05    1.63e+05     179.255
     158      52       4    1.17e+05       1.17e+05    1.63e+05     179.389
     159      53         INFEASIBLE  pr    1.17e+05    1.63e+05     181.339
     160      52       3    1.36e+05       1.17e+05    1.63e+05     181.974
     161      53            2.34e+05 pr    1.17e+05    1.63e+05     182.417
     162      52            2.34e+05 pr    1.17e+05    1.63e+05     183.387
     163      51            2.34e+05 pr    1.17e+05    1.63e+05     184.073
     164      50            2.34e+05 pr    1.17e+05    1.63e+05     185.677
     165      49       5    1.18e+05       1.17e+05    1.63e+05     187.604
     166      50       4    1.18e+05       1.17e+05    1.63e+05     188.194
     167      51       3    1.36e+05       1.17e+05    1.63e+05     191.547
     168      52       2    1.36e+05       1.17e+05    1.63e+05     196.203
     169      53            2.34e+05 pr    1.17e+05    1.63e+05     198.053
     170      52            2.44e+05 pr    1.17e+05    1.63e+05     199.740
     171      51       2    1.36e+05       1.17e+05    1.63e+05     199.908
     172      52       5    1.19e+05       1.17e+05    1.63e+05     204.844
     173      53            2.34e+05 pr    1.17e+05    1.63e+05     205.845
     174      52       4    1.19e+05       1.17e+05    1.63e+05     207.834
     175      53       3    1.19e+05       1.17e+05    1.63e+05     209.939
     176      54       2    1.19e+05       1.17e+05    1.63e+05     210.819
     177      55       1    1.36e+05       1.17e+05    1.63e+05     210.973
     178      56            2.70e+05 pr    1.17e+05    1.63e+05     211.350
     179      55         INFEASIBLE  pr    1.17e+05    1.63e+05     212.296
     180      54         INFEASIBLE  pr    1.17e+05    1.63e+05     213.295
     181      53       2    1.19e+05       1.17e+05    1.63e+05     215.623
     182      54       1    1.63e+05       1.17e+05    1.63e+05     217.332
     183      55            3.36e+05 pr    1.17e+05    1.63e+05     217.484
     184      54            1.68e+05 pr    1.17e+05    1.63e+05     217.612
     185      53            1.78e+05 pr    1.17e+05    1.63e+05     220.034
     186      52         INFEASIBLE  pr    1.17e+05    1.63e+05     221.301
     187      51       3    1.19e+05       1.17e+05    1.63e+05     226.619
     188      52       7    1.17e+05       1.17e+05    1.63e+05     227.048
     189      53       6    1.17e+05       1.17e+05    1.63e+05     227.282
     190      54       5    1.17e+05       1.17e+05    1.63e+05     228.677
     191      55       4    1.18e+05       1.17e+05    1.63e+05     228.970
     192      56       3    1.41e+05       1.17e+05    1.63e+05     231.087
     193      57       2    1.37e+05       1.17e+05    1.63e+05     231.219
     194      58            2.34e+05 pr    1.17e+05    1.63e+05     231.319
     195      57       1    1.43e+05       1.17e+05    1.63e+05     231.452
     196      58            1.68e+05 pr    1.17e+05    1.63e+05     231.558
     197      57            1.64e+05 pr    1.17e+05    1.63e+05     231.960
     198      56       2    1.37e+05       1.17e+05    1.63e+05     235.398
     199      57         INFEASIBLE  pr    1.17e+05    1.63e+05     238.162
     200      56            2.34e+05 pr    1.17e+05    1.63e+05     238.658
     201      55       1    1.43e+05       1.17e+05    1.63e+05     238.881
     202      56            1.68e+05 pr    1.17e+05    1.63e+05     239.308
     203      55            2.54e+05 pr    1.17e+05    1.63e+05     243.603
     204      54       3    1.41e+05       1.17e+05    1.63e+05     244.358
     205      55       6    1.17e+05       1.17e+05    1.63e+05     244.852
     206      56       5    1.17e+05       1.17e+05    1.63e+05     247.743
     207      57       4    1.41e+05       1.17e+05    1.63e+05     257.412
     208      58       3    1.41e+05       1.17e+05    1.63e+05     257.633
     209      59       2    1.41e+05       1.17e+05    1.63e+05     257.861
     210      60            2.34e+05 pr    1.17e+05    1.63e+05     260.743
     211      59       1    1.43e+05       1.17e+05    1.63e+05     260.923
     212      60            1.68e+05 pr    1.17e+05    1.63e+05     261.302
     213      59            1.63e+05 pr    1.17e+05    1.63e+05     261.809
     214      58       2    1.37e+05       1.17e+05    1.63e+05     263.549
     215      59       4    1.53e+05       1.17e+05    1.63e+05     266.677
     216      60            2.34e+05 pr    1.17e+05    1.63e+05     267.500
     217      59       3    1.36e+05       1.17e+05    1.63e+05     267.993
     218      60       2    1.36e+05       1.17e+05    1.63e+05     268.197
     219      61       1    1.36e+05       1.17e+05    1.63e+05     269.846
     220      62            2.34e+05 pr    1.17e+05    1.63e+05     270.465
     221      61            2.53e+05 pr    1.17e+05    1.63e+05     271.169
     222      60       1    1.36e+05       1.17e+05    1.63e+05     272.761
     223      61       5    1.36e+05       1.17e+05    1.63e+05     273.251
     224      62            2.34e+05 pr    1.17e+05    1.63e+05     274.409
     225      61            2.34e+05 pr    1.17e+05    1.63e+05     279.702
     226      60            2.34e+05 pr    1.17e+05    1.63e+05     280.335
     227      59            2.70e+05 pr    1.17e+05    1.63e+05     280.764
     228      58       2    1.36e+05       1.17e+05    1.63e+05     280.837
     229      59       7    1.17e+05       1.17e+05    1.63e+05     281.643
     230      60       6    1.17e+05       1.17e+05    1.63e+05     282.108
     231      61       5    1.17e+05       1.17e+05    1.63e+05     282.226
     232      62       4    1.17e+05       1.17e+05    1.63e+05     282.326
     233      63       3    1.17e+05       1.17e+05    1.63e+05     282.481
     234      64       2    1.17e+05       1.17e+05    1.63e+05     283.115
     235      65            2.34e+05 pr    1.17e+05    1.63e+05     284.018
     236      64       1    1.63e+05       1.17e+05    1.63e+05     286.320
     237      65            2.53e+05 pr    1.17e+05    1.63e+05     286.465
     238      64         FAILED -400       1.17e+05    1.63e+05     305.341
     239      63       2    1.17e+05       1.17e+05    1.63e+05     305.413
     240      64       4    1.17e+05       1.17e+05    1.63e+05     305.562
     241      65       3    1.17e+05       1.17e+05    1.63e+05     306.464
     242      66         INFEASIBLE        1.17e+05    1.63e+05     309.553
     243      67       5    1.17e+05       1.17e+05    1.63e+05     309.688
     244      68            2.34e+05 pr    1.17e+05    1.63e+05     310.494
     245      67       4    1.36e+05       1.17e+05    1.63e+05     316.219
     246      68       3    1.36e+05       1.17e+05    1.63e+05     321.801
     247      69            2.34e+05 pr    1.17e+05    1.63e+05     322.382
     248      68            2.34e+05 pr    1.17e+05    1.63e+05     324.922
     249      67         INFEASIBLE  pr    1.17e+05    1.63e+05     327.074
     250      66            2.34e+05 pr    1.17e+05    1.63e+05     327.479
     251      65            2.34e+05 pr    1.17e+05    1.63e+05     328.755
     252      64            2.34e+05 pr    1.17e+05    1.63e+05     332.011
     253      63            2.34e+05 pr    1.17e+05    1.63e+05     333.319
     254      62            2.34e+05 pr    1.17e+05    1.63e+05     339.573
     255      61            2.34e+05 pr    1.17e+05    1.63e+05     340.182
     256      60       1    1.36e+05       1.17e+05    1.63e+05     345.746
     257      61            2.53e+05 pr    1.17e+05    1.63e+05     347.546
     258      60            4.47e+05 pr    1.17e+05    1.63e+05     361.181
     259      59       5    1.17e+05       1.17e+05    1.63e+05     361.346
     260      60            2.34e+05 pr    1.17e+05    1.63e+05     362.082
     261      59       4    1.36e+05       1.17e+05    1.63e+05     368.572
     262      60       3    1.36e+05       1.17e+05    1.63e+05     369.655
     263      61            2.34e+05 pr    1.17e+05    1.63e+05     370.789
     264      60            2.34e+05 pr    1.17e+05    1.63e+05     371.457
     265      59       3    1.36e+05       1.17e+05    1.63e+05     373.064
     266      60       7    1.17e+05       1.17e+05    1.63e+05     374.449
     267      61       6    1.17e+05       1.17e+05    1.63e+05     375.313
     268      62       5    1.17e+05       1.17e+05    1.63e+05     378.033
     269      63       4    1.18e+05       1.17e+05    1.63e+05     379.049
     270      64            2.34e+05 pr    1.17e+05    1.63e+05     381.113
     271      63       3    1.37e+05       1.17e+05    1.63e+05     381.699
     272      64       2    1.37e+05       1.17e+05    1.63e+05     382.346
     273      65       1    1.36e+05       1.17e+05    1.63e+05     382.556
     274      66            2.53e+05 pr    1.17e+05    1.63e+05     382.928
     275      65            1.67e+05 pr    1.17e+05    1.63e+05     383.692
     276      64         INFEASIBLE  pr    1.17e+05    1.63e+05     386.165
     277      63       2    1.37e+05       1.17e+05    1.63e+05     387.579
     278      64         INFEASIBLE  pr    1.17e+05    1.63e+05     388.830
     279      63       1    1.37e+05       1.17e+05    1.63e+05     393.513
     280      64            2.53e+05 pr    1.17e+05    1.63e+05     394.686
     281      63            1.68e+05 pr    1.17e+05    1.63e+05     394.909
     282      62       1    1.37e+05       1.17e+05    1.63e+05     396.130
     283      63       4    1.42e+05       1.17e+05    1.63e+05     400.938
     284      64       5    1.17e+05       1.17e+05    1.63e+05     401.283
     285      65       4    1.36e+05       1.17e+05    1.63e+05     401.969
     286      66       3    1.36e+05       1.17e+05    1.63e+05     404.849
     287      67       2    1.36e+05       1.17e+05    1.63e+05     405.109
     288      68       1    1.63e+05       1.17e+05    1.63e+05     405.566
     289      69            2.53e+05 pr    1.17e+05    1.63e+05     406.206
     290      68            1.68e+05 pr    1.17e+05    1.63e+05     406.330
     291      67       1    1.36e+05       1.17e+05    1.63e+05     407.477
     292      68         INFEASIBLE  pr    1.17e+05    1.63e+05     411.999
     293      67            2.61e+05 pr    1.17e+05    1.63e+05     413.125
     294      66            1.68e+05 pr    1.17e+05    1.63e+05     416.701
     295      65       2    1.36e+05       1.17e+05    1.63e+05     416.847
     296      66       5    1.17e+05       1.17e+05    1.63e+05     416.968
     297      67            2.34e+05 pr    1.17e+05    1.63e+05     418.220
     298      66       4    1.42e+05       1.17e+05    1.63e+05     425.966
     299      67            2.90e+05 pr    1.17e+05    1.63e+05     428.143
     300      66       3    1.42e+05       1.17e+05    1.63e+05     428.337
     301      67       2    1.42e+05       1.17e+05    1.63e+05     433.128
     302      68            2.34e+05 pr    1.17e+05    1.63e+05     434.119
     303      67       1    1.44e+05       1.17e+05    1.63e+05     439.250
     304      68            1.68e+05 pr    1.17e+05    1.63e+05     439.535
     305      67         INFEASIBLE  pr    1.17e+05    1.63e+05     440.984
     306      66       2    1.37e+05       1.17e+05    1.63e+05     441.362
     307      67       5    1.17e+05       1.17e+05    1.63e+05     441.474
     308      68       4    1.36e+05       1.17e+05    1.63e+05     442.264
     309      69       3    1.36e+05       1.17e+05    1.63e+05     442.802
     310      70       2    1.42e+05       1.17e+05    1.63e+05     445.033
     311      71            2.34e+05 pr    1.17e+05    1.63e+05     445.254
     312      70       1    1.45e+05       1.17e+05    1.63e+05     445.657
     313      71            1.68e+05 pr    1.17e+05    1.63e+05     445.769
     314      70         INFEASIBLE  pr    1.17e+05    1.63e+05     446.647
     315      69       2    1.42e+05       1.17e+05    1.63e+05     452.654
     316      70         INFEASIBLE  pr    1.17e+05    1.63e+05     453.935
     317      69            2.34e+05 pr    1.17e+05    1.63e+05     454.863
     318      68       1    1.45e+05       1.17e+05    1.63e+05     455.043
     319      69            1.68e+05 pr    1.17e+05    1.63e+05     456.184
     320      68         INFEASIBLE  pr    1.17e+05    1.63e+05     456.964
     321      67       3    1.36e+05       1.17e+05    1.63e+05     457.727
     322      68       5    1.17e+05       1.17e+05    1.63e+05     458.073
     323      69       4    1.17e+05       1.17e+05    1.63e+05     458.219
     324      70       3    1.41e+05       1.17e+05    1.63e+05     461.855
     325      71            2.24e+05 pr    1.17e+05    1.63e+05     465.552
     326      70       2    1.41e+05       1.17e+05    1.63e+05     465.784
     327      71            2.34e+05 pr    1.17e+05    1.63e+05     466.740
     328      70       1    1.45e+05       1.17e+05    1.63e+05     468.092
     329      71            1.68e+05 pr    1.17e+05    1.63e+05     468.511
     330      70         INFEASIBLE  pr    1.17e+05    1.63e+05     470.056
     331      69       3    1.19e+05       1.17e+05    1.63e+05     470.630
     332      70       5    1.17e+05       1.17e+05    1.63e+05     471.025
     333      71       4    1.17e+05       1.17e+05    1.63e+05     475.635
     334      72            2.34e+05 pr    1.17e+05    1.63e+05     479.754
     335      71            2.80e+05 pr    1.17e+05    1.63e+05     484.396
     336      70       4    1.17e+05       1.17e+05    1.63e+05     488.424
     337      71         INFEASIBLE  pr    1.17e+05    1.63e+05     493.509
     338      70       3    1.18e+05       1.17e+05    1.63e+05     494.547
     339      71       2    1.18e+05       1.17e+05    1.63e+05     494.752
     340      72       1    1.37e+05       1.17e+05    1.63e+05     496.273
     341      73            2.70e+05 pr    1.17e+05    1.63e+05     497.473
     342      72         INFEASIBLE  pr    1.17e+05    1.63e+05     499.396
     343      71         INFEASIBLE  pr    1.17e+05    1.63e+05     500.508
     344      70       2    1.18e+05       1.17e+05    1.63e+05     500.679
     345      71       4    1.17e+05       1.17e+05    1.63e+05     500.914
     346      72       3    1.42e+05       1.17e+05    1.63e+05     502.588
     347      73       2    1.36e+05       1.17e+05    1.63e+05     507.451
     348      74            4.24e+05 pr    1.17e+05    1.63e+05     515.275
     349      73       1    1.36e+05       1.17e+05    1.63e+05     521.762
     350      74         INFEASIBLE  pr    1.17e+05    1.63e+05     523.109
     351      73         INFEASIBLE  pr    1.17e+05    1.63e+05     523.901
     352      72       2    1.42e+05       1.17e+05    1.63e+05     525.593
     353      73         INFEASIBLE  pr    1.17e+05    1.63e+05     526.908
     354      72       1    1.63e+05       1.17e+05    1.63e+05     527.134
     355      73            1.64e+05 pr    1.17e+05    1.63e+05     530.642
     356      72            2.53e+05 pr    1.17e+05    1.63e+05     531.408
     357      71         INFEASIBLE  pr    1.17e+05    1.63e+05     532.289
     358      70       1    1.37e+05       1.17e+05    1.63e+05     532.594
     359      71            1.65e+05 pr    1.17e+05    1.63e+05     533.661
     360      70         INFEASIBLE  pr    1.17e+05    1.63e+05     534.721
     361      69         INFEASIBLE  pr    1.17e+05    1.63e+05     535.305
     362      68       2    1.36e+05       1.17e+05    1.63e+05     539.991
     363      69       1    1.36e+05       1.17e+05    1.63e+05     544.714
     364      70         INFEASIBLE  pr    1.17e+05    1.63e+05     545.665
     365      69            1.65e+05 pr    1.17e+05    1.63e+05     546.450
     366      68       1    1.36e+05       1.17e+05    1.63e+05     551.869
     367      69            2.34e+05 pr    1.17e+05    1.63e+05     552.745
     368      68            2.52e+05 pr    1.17e+05    1.63e+05     554.606
     369      67            1.68e+05 pr    1.17e+05    1.63e+05     555.808
     370      66       2    1.18e+05       1.17e+05    1.63e+05     557.568
     371      67       2    1.36e+05       1.17e+05    1.63e+05     557.902
     372      68       1    1.63e+05       1.17e+05    1.63e+05     558.359
     373      69            1.68e+05 pr    1.17e+05    1.63e+05     558.686
     374      68            1.68e+05 pr    1.17e+05    1.63e+05     564.011
     375      67       1    1.36e+05       1.17e+05    1.63e+05     564.388
     376      68       3    1.17e+05       1.17e+05    1.63e+05     564.497
     377      69       2    1.17e+05       1.17e+05    1.63e+05     564.624
     378      70            2.34e+05 pr    1.17e+05    1.63e+05     565.856
     379      69       1    1.36e+05       1.17e+05    1.63e+05     567.009
     380      70            2.53e+05 pr    1.17e+05    1.63e+05     567.321
     381      69            1.68e+05 pr    1.17e+05    1.63e+05     568.895
     382      68       2    1.17e+05       1.17e+05    1.63e+05     569.003
     383      69       1    1.45e+05       1.17e+05    1.63e+05     570.075
     384      70            1.68e+05 pr    1.17e+05    1.63e+05     570.156
     385      69         INFEASIBLE  pr    1.17e+05    1.63e+05     574.185
     386      68       1    1.36e+05       1.18e+05    1.63e+05     574.837
     387      69       4    1.36e+05       1.18e+05    1.63e+05     577.872
     388      70       3    1.18e+05       1.18e+05    1.63e+05     578.074
     389      71       3    1.17e+05       1.18e+05    1.63e+05     581.294
     390      72       2    1.18e+05       1.18e+05    1.63e+05     581.418
     391      73       1    1.37e+05       1.18e+05    1.63e+05     581.817
     392      74            2.34e+05 pr    1.18e+05    1.63e+05     583.725
     393      73            1.66e+05 pr    1.18e+05    1.63e+05     584.389
     394      72         INFEASIBLE  pr    1.18e+05    1.63e+05     585.617
     395      71       2    1.19e+05       1.18e+05    1.63e+05     586.640
     396      72       3    1.36e+05       1.18e+05    1.63e+05     586.917
     397      73       4    1.36e+05       1.18e+05    1.63e+05     587.482
     398      74       4    1.36e+05       1.18e+05    1.63e+05     588.128
     399      75       3    1.36e+05       1.18e+05    1.63e+05     588.284
     400      76       2    1.36e+05       1.18e+05    1.63e+05     588.511
     401      77            2.34e+05 pr    1.18e+05    1.63e+05     588.789
     402      76       1    1.45e+05       1.18e+05    1.63e+05     588.966
     403      77            1.68e+05 pr    1.18e+05    1.63e+05     589.115
     404      76            1.68e+05 pr    1.18e+05    1.63e+05     592.299
     405      75       2    1.36e+05       1.18e+05    1.63e+05     595.516
     406      76       4    1.36e+05       1.18e+05    1.63e+05     598.337
     407      77       2    1.19e+05       1.18e+05    1.63e+05     598.519
     408      78       1    1.37e+05       1.18e+05    1.63e+05     598.758
     409      79            2.54e+05 pr    1.18e+05    1.63e+05     600.223
     410      78            1.68e+05 pr    1.18e+05    1.63e+05     600.588
     411      77       1    1.37e+05       1.18e+05    1.63e+05     602.449
     412      78       2    1.18e+05       1.18e+05    1.63e+05     604.300
     413      79         INFEASIBLE  pr    1.18e+05    1.63e+05     607.942
     414      78       1    1.37e+05       1.18e+05    1.63e+05     608.512
     415      79         INFEASIBLE  pr    1.18e+05    1.63e+05     609.608
     416      78         INFEASIBLE  pr    1.18e+05    1.63e+05     611.101
     417      77       1    1.37e+05       1.19e+05    1.63e+05     612.953
     418      78       1    1.36e+05       1.19e+05    1.63e+05     613.583
     419      79         INFEASIBLE  pr    1.19e+05    1.63e+05     614.695
     420      78         INFEASIBLE  pr    1.19e+05    1.63e+05     615.836
     421      77            2.70e+05 pr    1.19e+05    1.63e+05     616.339
     422      76         INFEASIBLE  pr    1.19e+05    1.63e+05     617.530
     423      75            2.53e+05 pr    1.19e+05    1.63e+05     617.825
     424      74            1.68e+05 pr    1.19e+05    1.63e+05     618.355
     425      73            2.34e+05 pr    1.19e+05    1.63e+05     620.693
     426      72       3    1.36e+05       1.19e+05    1.63e+05     621.350
     427      73       2    1.36e+05       1.19e+05    1.63e+05     621.515
     428      74            2.34e+05 pr    1.19e+05    1.63e+05     624.686
     429      73       1    1.45e+05       1.19e+05    1.63e+05     625.946
     430      74            1.68e+05 pr    1.19e+05    1.63e+05     626.058
     431      73            1.68e+05 pr    1.19e+05    1.63e+05     628.273
     432      72       2    1.36e+05       1.19e+05    1.63e+05     628.470
     433      73       1    1.63e+05       1.19e+05    1.63e+05     630.868
     434      74         INFEASIBLE  pr    1.19e+05    1.63e+05     631.954
     435      73            1.68e+05 pr    1.19e+05    1.63e+05     633.080
     436      72            1.68e+05 pr    1.19e+05    1.63e+05     633.435
     437      71            2.34e+05 pr    1.19e+05    1.63e+05     633.695
     438      70            2.34e+05 pr    1.19e+05    1.63e+05     634.642
     439      69            2.34e+05 pr    1.19e+05    1.63e+05     635.670
     440      68       1    1.45e+05       1.19e+05    1.63e+05     636.477
     441      69            1.68e+05 pr    1.19e+05    1.63e+05     637.396
     442      68            1.68e+05 pr    1.19e+05    1.63e+05     640.353
     443      67       3    1.36e+05       1.19e+05    1.63e+05     640.665
     444      68       2    1.19e+05       1.19e+05    1.63e+05     641.658
     445      69       1    1.37e+05       1.19e+05    1.63e+05     642.688
     446      70            2.70e+05 pr    1.19e+05    1.63e+05     642.822
     447      69         INFEASIBLE  pr    1.19e+05    1.63e+05     643.617
     448      68       1    1.37e+05       1.19e+05    1.63e+05     646.334
     449      69       2    1.19e+05       1.19e+05    1.63e+05     647.126
     450      70       1    1.37e+05       1.19e+05    1.63e+05     647.653
     451      71            2.70e+05 pr    1.19e+05    1.63e+05     648.019
     452      70         INFEASIBLE  pr    1.19e+05    1.63e+05     649.354
     453      69       1    1.37e+05       1.19e+05    1.63e+05     649.598
     454      70            2.67e+05 pr    1.19e+05    1.63e+05     649.706
     455      69         INFEASIBLE  pr    1.19e+05    1.63e+05     650.319
     456      68       1    1.37e+05       1.36e+05    1.63e+05     650.622
     457      69       1    1.37e+05       1.36e+05    1.63e+05     651.431
     458      70            2.34e+05 pr    1.36e+05    1.63e+05     652.590
     459      69            2.70e+05 pr    1.36e+05    1.63e+05     653.598
     460      68         INFEASIBLE  pr    1.36e+05    1.63e+05     654.378
     461      67            2.04e+05 pr    1.36e+05    1.63e+05     654.590
     462      66         INFEASIBLE  pr    1.36e+05    1.63e+05     655.407
     463      65            2.04e+05 pr    1.36e+05    1.63e+05     656.522
     464      64         INFEASIBLE  pr    1.36e+05    1.63e+05     658.184
     465      63            2.34e+05 pr    1.36e+05    1.63e+05     659.019
     466      62            2.34e+05 pr    1.36e+05    1.63e+05     660.990
     467      61       3    1.18e+05       1.36e+05    1.63e+05     661.189
     468      62       2    1.41e+05       1.36e+05    1.63e+05     661.710
     469      63         FAILED -400       1.36e+05    1.63e+05     683.012
     470      64            1.68e+05 pr    1.36e+05    1.63e+05     683.546
     471      63         INFEASIBLE  pr    1.36e+05    1.63e+05     684.468
     472      62            2.34e+05 pr    1.36e+05    1.63e+05     685.484
     473      61       2    1.37e+05       1.36e+05    1.63e+05     698.131
     474      62       1    1.45e+05       1.36e+05    1.63e+05     698.294
     475      63            1.67e+05 pr    1.36e+05    1.63e+05     699.152
     476      62         INFEASIBLE  pr    1.36e+05    1.63e+05     700.279
     477      61            2.34e+05 pr    1.36e+05    1.63e+05     700.845
     478      60       1    1.45e+05       1.36e+05    1.63e+05     701.138
     479      61            1.68e+05 pr    1.36e+05    1.63e+05     701.289
     480      60            2.70e+05 pr    1.36e+05    1.63e+05     702.040
     481      59       3    1.18e+05       1.36e+05    1.63e+05     703.283
     482      60       2    1.41e+05       1.36e+05    1.63e+05     704.388
     483      61            2.34e+05 pr    1.36e+05    1.63e+05     704.817
     484      60       1    1.45e+05       1.36e+05    1.63e+05     704.990
     485      61            1.68e+05 pr    1.36e+05    1.63e+05     705.235
     486      60         INFEASIBLE  pr    1.36e+05    1.63e+05     706.617
     487      59       2    1.41e+05       1.36e+05    1.63e+05     707.219
     488      60       2    1.36e+05       1.36e+05    1.63e+05     707.388
     489      61            2.34e+05 pr    1.36e+05    1.63e+05     707.797
     490      60            2.34e+05 pr    1.36e+05    1.63e+05     708.780
     491      59            2.34e+05 pr    1.36e+05    1.63e+05     708.902
     492      58       1    1.45e+05       1.36e+05    1.63e+05     709.019
     493      59            1.68e+05 pr    1.36e+05    1.63e+05     709.124
     494      58         INFEASIBLE  pr    1.36e+05    1.63e+05     709.654
     495      57       2    1.36e+05       1.36e+05    1.63e+05     710.879
     496      58            2.34e+05 pr    1.36e+05    1.63e+05     711.071
     497      57            2.34e+05 pr    1.36e+05    1.63e+05     711.844
     498      56       1    1.44e+05       1.36e+05    1.63e+05     712.534
     499      57            1.67e+05 pr    1.36e+05    1.63e+05     712.790
     500      56            2.70e+05 pr    1.36e+05    1.63e+05     713.553
     501      55       3    1.36e+05       1.36e+05    1.63e+05     714.742
     502      56       2    1.36e+05       1.36e+05    1.63e+05     718.457
     503      57       1    1.36e+05       1.36e+05    1.63e+05     718.591
     504      58            2.53e+05 pr    1.36e+05    1.63e+05     719.815
     505      57            1.63e+05 pr    1.36e+05    1.63e+05     722.261
     506      56       1    1.36e+05       1.36e+05    1.63e+05     722.688
     507      57            2.34e+05 pr    1.36e+05    1.63e+05     724.021
     508      56            2.74e+05 pr    1.36e+05    1.63e+05     724.773
     509      55         INFEASIBLE  pr    1.36e+05    1.63e+05     725.747
     510      54       2    1.36e+05       1.36e+05    1.63e+05     726.805
     511      55       2    1.36e+05       1.36e+05    1.63e+05     727.035
     512      56         INFEASIBLE  pr    1.36e+05    1.63e+05     729.641
     513      55            2.34e+05 pr    1.36e+05    1.63e+05     730.288
     514      54            2.34e+05 pr    1.36e+05    1.63e+05     730.741
     515      53       1    1.63e+05       1.36e+05    1.63e+05     730.847
     516      54            1.68e+05 pr    1.36e+05    1.63e+05     731.070
     517      53            1.68e+05 pr    1.36e+05    1.63e+05     731.181
     518      52       1    1.36e+05       1.36e+05    1.63e+05     731.317
     519      53       1    1.45e+05       1.36e+05    1.63e+05     731.987
     520      54            1.68e+05 pr    1.36e+05    1.63e+05     732.082
     521      53            1.65e+05 pr    1.36e+05    1.63e+05     735.575
     522      52            2.70e+05 pr    1.36e+05    1.63e+05     736.921
     523      51            2.79e+05 pr    1.36e+05    1.63e+05     738.804
     524      50       3    1.36e+05       1.36e+05    1.63e+05     740.640
     525      51            2.34e+05 pr    1.36e+05    1.63e+05     741.946
     526      50       2    1.36e+05       1.36e+05    1.63e+05     744.193
     527      51       1    1.36e+05       1.36e+05    1.63e+05     744.306
     528      52            1.67e+05 pr    1.36e+05    1.63e+05     745.910
     529      51            1.68e+05 pr    1.36e+05    1.63e+05     749.094
     530      50       1    1.36e+05       1.36e+05    1.63e+05     750.273
     531      51       2    1.36e+05       1.36e+05    1.63e+05     750.559
     532      52            2.34e+05 pr    1.36e+05    1.63e+05     753.127
     533      51       1    1.45e+05       1.36e+05    1.63e+05     753.300
     534      52            1.68e+05 pr    1.36e+05    1.63e+05     753.652
     535      51            1.68e+05 pr    1.36e+05    1.63e+05     755.121
     536      50            2.75e+05 pr    1.36e+05    1.63e+05     756.021
     537      49         INFEASIBLE  pr    1.36e+05    1.63e+05     756.606
     538      48       2    1.36e+05       1.36e+05    1.63e+05     756.752
     539      49       2    1.36e+05       1.36e+05    1.63e+05     756.886
     540      50       4    1.17e+05       1.36e+05    1.63e+05     757.331
     541      51       3    1.18e+05       1.36e+05    1.63e+05     757.510
     542      52       2    1.37e+05       1.36e+05    1.63e+05     757.729
     543      53            2.34e+05 pr    1.36e+05    1.63e+05     757.891
     544      52       1    1.43e+05       1.36e+05    1.63e+05     758.392
     545      53            1.68e+05 pr    1.36e+05    1.63e+05     758.498
     546      52            1.66e+05 pr    1.36e+05    1.63e+05     759.180
     547      51       2    1.37e+05       1.36e+05    1.63e+05     766.208
     548      52       3    1.18e+05       1.36e+05    1.63e+05     766.474
     549      53       2    1.41e+05       1.36e+05    1.63e+05     766.761
     550      54            2.34e+05 pr    1.36e+05    1.63e+05     767.029
     551      53       1    1.45e+05       1.36e+05    1.63e+05     767.246
     552      54            1.68e+05 pr    1.36e+05    1.63e+05     767.352
     553      53            2.70e+05 pr    1.36e+05    1.63e+05     768.396
     554      52       2    1.45e+05       1.36e+05    1.63e+05     768.629
     555      53       3    1.36e+05       1.36e+05    1.63e+05     768.828
     556      54            2.34e+05 pr    1.36e+05    1.63e+05     769.220
     557      53       2    1.36e+05       1.36e+05    1.63e+05     769.830
     558      54       1    1.43e+05       1.36e+05    1.63e+05     772.736
     559      55            1.64e+05 pr    1.36e+05    1.63e+05     776.084
     560      54            1.68e+05 pr    1.36e+05    1.63e+05     776.787
     561      53       1    1.45e+05       1.36e+05    1.63e+05     777.153
     562      54            2.34e+05 pr    1.36e+05    1.63e+05     779.203
     563      53            1.68e+05 pr    1.36e+05    1.63e+05     782.763
     564      52            1.68e+05 pr    1.36e+05    1.63e+05     785.083
     565      51       2    1.36e+05       1.36e+05    1.63e+05     785.371
     566      52            2.34e+05 pr    1.36e+05    1.63e+05     788.173
     567      51       1    1.45e+05       1.36e+05    1.63e+05     788.827
     568      52            1.68e+05 pr    1.36e+05    1.63e+05     789.019
     569      51            2.04e+05 pr    1.36e+05    1.63e+05     790.139
     570      50       1    1.45e+05       1.36e+05    1.63e+05     790.305
     571      51            1.68e+05 pr    1.36e+05    1.63e+05     790.523
     572      50         INFEASIBLE  pr    1.36e+05    1.63e+05     791.792
     573      49       1    1.44e+05       1.36e+05    1.63e+05     792.066
     574      50       1    1.63e+05       1.36e+05    1.63e+05     792.184
     575      51            1.67e+05 pr    1.36e+05    1.63e+05     792.614
     576      50            1.68e+05 pr    1.36e+05    1.63e+05     792.742
     577      49            1.67e+05 pr    1.36e+05    1.63e+05     793.226
     578      48         INFEASIBLE  pr    1.36e+05    1.63e+05     794.288
     579      47            2.34e+05 pr    1.36e+05    1.63e+05     795.701
     580      46       1    1.43e+05       1.36e+05    1.63e+05     795.948
     581      47            1.68e+05 pr    1.36e+05    1.63e+05     796.057
     582      46         INFEASIBLE  pr    1.36e+05    1.63e+05     797.413
     583      45            2.34e+05 pr    1.36e+05    1.63e+05     797.652
     584      44       1    1.45e+05       1.36e+05    1.63e+05     797.982
     585      45            1.68e+05 pr    1.36e+05    1.63e+05     798.127
     586      44            2.70e+05 pr    1.36e+05    1.63e+05     798.543
     587      43       1    1.36e+05       1.36e+05    1.63e+05     798.656
     588      44       1    1.36e+05       1.36e+05    1.63e+05     799.152
     589      45            2.53e+05 pr    1.36e+05    1.63e+05     800.874
     590      44            2.54e+05 pr    1.36e+05    1.63e+05     804.810
     591      43            2.85e+05 pr    1.36e+05    1.63e+05     804.955
     592      42         INFEASIBLE  pr    1.36e+05    1.63e+05     805.784
     593      41            1.63e+05 pr    1.36e+05    1.63e+05     809.110
     594      40            1.68e+05 pr    1.36e+05    1.63e+05     810.505
     595      39            1.63e+05 pr    1.36e+05    1.63e+05     811.545
     596      38            1.65e+05 pr    1.36e+05    1.63e+05     814.686
     597      37            2.34e+05 pr    1.36e+05    1.63e+05     815.398
     598      36         INFEASIBLE  pr    1.36e+05    1.63e+05     816.238
     599      35       1    1.36e+05       1.36e+05    1.63e+05     816.429
     600      36         INFEASIBLE  pr    1.36e+05    1.63e+05     817.493
     601      35            2.70e+05 pr    1.36e+05    1.63e+05     820.484
     602      34       3    1.42e+05       1.36e+05    1.63e+05     820.716
     603      35         INFEASIBLE  pr    1.36e+05    1.63e+05     822.135
     604      34       2    1.42e+05       1.36e+05    1.63e+05     825.962
     605      35            2.34e+05 pr    1.36e+05    1.63e+05     826.334
     606      34       1    1.45e+05       1.36e+05    1.63e+05     828.297
     607      35            1.68e+05 pr    1.36e+05    1.63e+05     828.561
     608      34            1.68e+05 pr    1.36e+05    1.63e+05     829.080
     609      33       3    1.42e+05       1.36e+05    1.63e+05     829.248
     610      34            1.64e+05 pr    1.36e+05    1.63e+05     829.936
     611      33       2    1.42e+05       1.36e+05    1.63e+05     830.180
     612      34            2.34e+05 pr    1.36e+05    1.63e+05     830.704
     613      33            2.34e+05 pr    1.36e+05    1.63e+05     832.576
     614      32       2    1.42e+05       1.36e+05    1.63e+05     833.217
     615      33            1.68e+05 pr    1.36e+05    1.63e+05     834.128
     616      32            2.34e+05 pr    1.36e+05    1.63e+05     835.070
     617      31            2.34e+05 pr    1.36e+05    1.63e+05     836.509
     618      30            1.67e+05 pr    1.36e+05    1.63e+05     837.481
     619      29            1.68e+05 pr    1.36e+05    1.63e+05     841.625
     620      28       3    1.36e+05       1.36e+05    1.63e+05     842.844
     621      29         INFEASIBLE  pr    1.36e+05    1.63e+05     844.435
     622      28       2    1.36e+05       1.36e+05    1.63e+05     846.112
     623      29            2.34e+05 pr    1.36e+05    1.63e+05     846.641
     624      28         INFEASIBLE  pr    1.36e+05    1.63e+05     847.504
     625      27         INFEASIBLE  pr    1.36e+05    1.63e+05     848.748
     626      26       1    1.43e+05       1.36e+05    1.63e+05     848.864
     627      27            1.64e+05 pr    1.36e+05    1.63e+05     848.979
     628      26            2.75e+05 pr    1.36e+05    1.63e+05     850.055
     629      25       3    1.41e+05       1.36e+05    1.63e+05     856.659
     630      26            2.52e+05 pr    1.36e+05    1.63e+05     857.674
     631      25       2    1.41e+05       1.36e+05    1.63e+05     857.861
     632      26            2.34e+05 pr    1.36e+05    1.63e+05     858.961
     633      25            2.34e+05 pr    1.36e+05    1.63e+05     860.079
     634      24       2    1.41e+05       1.36e+05    1.63e+05     860.204
     635      25            1.68e+05 pr    1.41e+05    1.63e+05     860.714
     636      24            2.34e+05 pr    1.41e+05    1.63e+05     861.352
     637      23       1    1.45e+05       1.41e+05    1.63e+05     861.717
     638      24            1.68e+05 pr    1.41e+05    1.63e+05     863.974
     639      23         INFEASIBLE  pr    1.41e+05    1.63e+05     864.637
     640      22       2    1.45e+05       1.41e+05    1.63e+05     865.032
     641      23       1    1.45e+05       1.41e+05    1.63e+05     865.182
     642      24            1.68e+05 pr    1.41e+05    1.63e+05     865.325
     643      23            1.68e+05 pr    1.41e+05    1.63e+05     865.948
     644      22       1    1.45e+05       1.41e+05    1.63e+05     866.053
     645      23       2    1.45e+05       1.41e+05    1.63e+05     866.703
     646      24       1    1.63e+05       1.41e+05    1.63e+05     866.828
     647      25            3.36e+05 pr    1.41e+05    1.63e+05     868.561
     648      24            1.68e+05 pr    1.41e+05    1.63e+05     883.741
     649      23       1    1.45e+05       1.41e+05    1.63e+05     883.876
     650      24            1.68e+05 pr    1.41e+05    1.63e+05     883.999
     651      23            1.68e+05 pr    1.41e+05    1.63e+05     884.882
     652      22       1    1.45e+05       1.41e+05    1.63e+05     885.255
     653      23       1    1.63e+05       1.44e+05    1.63e+05     886.214
     654      24            2.54e+05 pr    1.44e+05    1.63e+05     889.486
     655      23         INFEASIBLE  pr    1.44e+05    1.63e+05     890.436
     656      22            1.68e+05 pr    1.44e+05    1.63e+05     890.596
     657      21            1.68e+05 pr    1.44e+05    1.63e+05     890.799
     658      20         INFEASIBLE  pr    1.44e+05    1.63e+05     893.315
     659      19            1.68e+05 pr    1.44e+05    1.63e+05     894.194
     660      18            1.68e+05 pr    1.44e+05    1.63e+05     896.402
     661      17            1.68e+05 pr    1.44e+05    1.63e+05     896.902
     662      16            1.68e+05 pr    1.44e+05    1.63e+05     897.150
     663      15         INFEASIBLE  pr    1.63e+05    1.63e+05     898.138
     664       9       1    1.36e+05       1.63e+05    1.63e+05     898.315
     665      10            2.56e+05 pr    1.63e+05    1.63e+05     898.819
     666       9            1.68e+05 pr    1.63e+05    1.63e+05     902.815
     667       8       1    1.63e+05       1.63e+05    1.63e+05     904.598
     668       9            3.36e+05 pr    1.63e+05    1.63e+05     904.755
     669       8            1.68e+05 pr    1.63e+05    1.63e+05     904.882
     670       7            1.68e+05 pr    1.63e+05    1.63e+05     905.018
     671       0            1.68e+05 pr    1.63e+05    1.63e+05     905.196

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.63028727937995e+05
Final integrality gap (abs / rel)   =  2.45e+02 /   1.50e-03 ( 0.15%)
# of nodes processed                =      671
# of subproblems processed          =      678
Total program time (secs)           =     905.24158 (   886.746 CPU time)
Time spent in evaluations (secs)    =      32.92963

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.5         10.7    178055
   nlp_gf_jg         9.19         9.16    105234
  nlp_hess_l         7.89         7.97    105351
      solver          887          905         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0621
         0    1.0000    0.2739
    1.0000    1.0000    0.5901
    1.0000         0    0.2739

Removed Variables within Vanished Phases
===================================================
 
