====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (273 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.17e+05       1.17e+05                   0.937
       2       1       9    1.17e+05       1.17e+05                   1.133
       3       2       8    1.17e+05       1.17e+05                   2.073
       4       3       7    1.17e+05       1.17e+05                   2.225
       5       4       6    1.17e+05       1.17e+05                   2.343
       6       5       5    1.17e+05       1.17e+05                   2.644
       7       6       4    1.17e+05       1.17e+05                   2.744
       8       7       3    1.17e+05       1.17e+05                   2.809
       9       8       2    1.17e+05       1.17e+05                   2.871
      10       9       1    2.34e+05       1.17e+05                   2.940
      11      10         INFEASIBLE  pr    1.17e+05                   3.298
      12       9         INFEASIBLE  pr    1.17e+05                   4.350
      13       8       1    3.36e+05       1.17e+05                   4.977
      14       9       3    1.17e+05       1.17e+05                   5.124
      15      10       2    1.73e+05       1.17e+05                   7.476
      16      11       1    3.36e+05       1.17e+05                   8.519
*     17      12       0    6.89e+05  f    1.17e+05    6.89e+05       8.704
*     18      11       0    3.53e+05  f    1.17e+05    3.53e+05       8.786
      19      10       1    2.54e+05       1.17e+05    3.53e+05      11.549
      20      11       2    3.35e+05       1.17e+05    3.53e+05      12.326
      21      12       4    1.17e+05       1.17e+05    3.53e+05      12.554
      22      13       3    1.17e+05       1.17e+05    3.53e+05      13.329
      23      14       2    1.17e+05       1.17e+05    3.53e+05      13.565
      24      15       1    2.34e+05       1.17e+05    3.53e+05      15.291
      25      16         INFEASIBLE  pr    1.17e+05    3.53e+05      15.672
      26      15         INFEASIBLE  pr    1.17e+05    3.53e+05      16.868
      27      14       1    3.33e+05       1.17e+05    3.53e+05      22.168
      28      15       3    1.17e+05       1.17e+05    3.53e+05      22.542
      29      16       2    1.17e+05       1.17e+05    3.53e+05      22.668
      30      17       1    2.34e+05       1.17e+05    3.53e+05      25.323
      31      18         INFEASIBLE  pr    1.17e+05    3.53e+05      25.662
      32      17         INFEASIBLE  pr    1.17e+05    3.53e+05      27.731
      33      16       1    2.54e+05       1.17e+05    3.53e+05      40.799
      34      17       7    1.17e+05       1.17e+05    3.53e+05      41.158
      35      18       8    1.17e+05       1.17e+05    3.53e+05      41.401
      36      19         INFEASIBLE  pr    1.17e+05    3.53e+05      43.201
      37      18       7    1.17e+05       1.17e+05    3.53e+05      44.765
      38      19       6    1.17e+05       1.17e+05    3.53e+05      45.434
      39      20       5    1.17e+05       1.17e+05    3.53e+05      45.716
      40      21       4    2.34e+05       1.17e+05    3.53e+05      51.471
      41      22       3    2.34e+05       1.17e+05    3.53e+05      51.567
      42      23       2    2.04e+05       1.17e+05    3.53e+05      51.824
      43      24       1    3.33e+05       1.17e+05    3.53e+05      51.921
      44      25         INFEASIBLE  pr    1.17e+05    3.53e+05      52.772
      45      24            3.53e+05 pr    1.17e+05    3.53e+05      52.920
      46      23         INFEASIBLE  pr    1.17e+05    3.53e+05      54.290
      47      22       2    2.04e+05       1.17e+05    3.53e+05      54.851
      48      23       5    1.17e+05       1.17e+05    3.53e+05      54.938
      49      24       9    1.17e+05       1.17e+05    3.53e+05      56.348
      50      25       6    1.17e+05       1.17e+05    3.53e+05      57.629
      51      26       6    1.17e+05       1.17e+05    3.53e+05      57.754
      52      27       5    1.17e+05       1.17e+05    3.53e+05      57.942
      53      28       4    2.34e+05       1.17e+05    3.53e+05      58.434
      54      29       3    2.34e+05       1.17e+05    3.53e+05      63.487
      55      30       2    2.34e+05       1.17e+05    3.53e+05      63.641
      56      31       1    2.34e+05       1.17e+05    3.53e+05      63.767
      57      32         INFEASIBLE  pr    1.17e+05    3.53e+05      64.333
      58      31            4.10e+05 pr    1.17e+05    3.53e+05      65.508
      59      30       1    2.34e+05       1.17e+05    3.53e+05      65.625
      60      31       6    1.17e+05       1.17e+05    3.53e+05      65.775
      61      32       6    1.17e+05       1.17e+05    3.53e+05      65.973
      62      33       5    1.17e+05       1.17e+05    3.53e+05      66.670
      63      34       4    1.73e+05       1.17e+05    3.53e+05      69.562
      64      35       3    2.34e+05       1.17e+05    3.53e+05      70.787
      65      36       2    2.34e+05       1.17e+05    3.53e+05      70.982
      66      37       1    2.34e+05       1.17e+05    3.53e+05      71.210
      67      38         INFEASIBLE  pr    1.17e+05    3.53e+05      72.205
      68      37         INFEASIBLE  pr    1.17e+05    3.53e+05      73.155
      69      36       1    2.34e+05       1.17e+05    3.53e+05      78.373
      70      37       4    2.34e+05       1.17e+05    3.53e+05      82.193
      71      38       5    2.34e+05       1.17e+05    3.53e+05      87.459
      72      39       4    2.34e+05       1.17e+05    3.53e+05      87.863
      73      40       3    2.34e+05       1.17e+05    3.53e+05      88.083
      74      41       2    2.51e+05       1.17e+05    3.53e+05      92.242
      75      42         INFEASIBLE  pr    1.17e+05    3.53e+05      98.085
      76      41       1    2.54e+05       1.17e+05    3.53e+05      99.139
*     77      42       0    3.45e+05  f    1.17e+05    3.45e+05      99.274
      78      41         INFEASIBLE  pr    1.17e+05    3.45e+05     102.448
      79      40       2    2.51e+05       1.17e+05    3.45e+05     106.694
      80      41       5    1.54e+05       1.17e+05    3.45e+05     107.929
      81      42       4    2.34e+05       1.17e+05    3.45e+05     113.881
      82      43       3    2.34e+05       1.17e+05    3.45e+05     114.026
      83      44       2    2.34e+05       1.17e+05    3.45e+05     114.135
      84      45         INFEASIBLE  pr    1.17e+05    3.45e+05     117.503
      85      44       1    3.33e+05       1.17e+05    3.45e+05     118.168
      86      45         INFEASIBLE  pr    1.17e+05    3.45e+05     119.974
      87      44            3.58e+05 pr    1.17e+05    3.45e+05     126.466
      88      43       2    3.30e+05       1.17e+05    3.45e+05     129.709
      89      44       4    1.54e+05       1.17e+05    3.45e+05     132.820
      90      45       4    1.54e+05       1.17e+05    3.45e+05     135.570
      91      46       5    1.17e+05       1.17e+05    3.45e+05     142.416
      92      47       4    1.17e+05       1.17e+05    3.45e+05     142.507
      93      48       3    2.34e+05       1.17e+05    3.45e+05     142.887
      94      49       2    2.34e+05       1.17e+05    3.45e+05     147.922
      95      50       1    2.34e+05       1.17e+05    3.45e+05     148.006
      96      51            6.89e+05 pr    1.17e+05    3.45e+05     148.703
      97      50         INFEASIBLE  pr    1.17e+05    3.45e+05     149.614
      98      49       1    2.34e+05       1.17e+05    3.45e+05     150.161
      99      50       4    1.17e+05       1.17e+05    3.45e+05     159.392
     100      51       3    1.17e+05       1.17e+05    3.45e+05     160.094
     101      52         INFEASIBLE  pr    1.17e+05    3.45e+05     161.119
     102      51       2    1.73e+05       1.17e+05    3.45e+05     168.017
     103      52       1    2.34e+05       1.17e+05    3.45e+05     173.434
     104      53            3.95e+05 pr    1.17e+05    3.45e+05     176.632
*    105      52       0    3.26e+05  f    1.17e+05    3.26e+05     177.404
     106      51       1    2.34e+05       1.17e+05    3.26e+05     181.822
     107      52       3    1.17e+05       1.17e+05    3.26e+05     181.971
     108      53         INFEASIBLE  pr    1.17e+05    3.26e+05     183.714
     109      52       2    2.06e+05       1.17e+05    3.26e+05     183.986
     110      53            3.53e+05 pr    1.17e+05    3.26e+05     184.871
     111      52         INFEASIBLE  pr    1.17e+05    3.26e+05     186.083
     112      51            3.67e+05 pr    1.17e+05    3.26e+05     188.510
     113      50         INFEASIBLE  pr    1.17e+05    3.26e+05     190.084
     114      49            5.75e+05 pr    1.17e+05    3.26e+05     191.583
     115      48         INFEASIBLE  pr    1.17e+05    3.26e+05     193.791
     116      47         INFEASIBLE  pr    1.17e+05    3.26e+05     194.891
     117      46       2    2.34e+05       1.17e+05    3.26e+05     198.594
     118      47       5    1.17e+05       1.17e+05    3.26e+05     200.344
     119      48       4    1.17e+05       1.17e+05    3.26e+05     201.185
     120      49       3    1.17e+05       1.17e+05    3.26e+05     201.315
     121      50       2    2.34e+05       1.17e+05    3.26e+05     201.742
     122      51       1    2.34e+05       1.17e+05    3.26e+05     204.451
     123      52         INFEASIBLE  pr    1.17e+05    3.26e+05     205.673
     124      51         INFEASIBLE  pr    1.17e+05    3.26e+05     206.585
     125      50       1    2.34e+05       1.17e+05    3.26e+05     208.071
     126      51       4    1.17e+05       1.17e+05    3.26e+05     209.171
     127      52       3    1.17e+05       1.17e+05    3.26e+05     209.410
     128      53       2    2.34e+05       1.17e+05    3.26e+05     210.818
     129      54       1    2.34e+05       1.17e+05    3.26e+05     211.098
     130      55            3.53e+05 pr    1.17e+05    3.26e+05     213.266
     131      54         INFEASIBLE  pr    1.17e+05    3.26e+05     215.883
     132      53       1    2.34e+05       1.17e+05    3.26e+05     216.681
     133      54       2    1.73e+05       1.17e+05    3.26e+05     218.441
     134      55       5    1.17e+05       1.17e+05    3.26e+05     218.611
     135      56       4    1.17e+05       1.17e+05    3.26e+05     220.799
     136      57       3    2.34e+05       1.17e+05    3.26e+05     221.245
     137      58       2    2.34e+05       1.17e+05    3.26e+05     221.395
     138      59       1    2.34e+05       1.17e+05    3.26e+05     222.259
     139      60         INFEASIBLE  pr    1.17e+05    3.26e+05     222.848
     140      59            4.12e+05 pr    1.17e+05    3.26e+05     225.442
     141      58       1    2.34e+05       1.17e+05    3.26e+05     226.745
     142      59       3    1.73e+05       1.17e+05    3.26e+05     231.456
     143      60       4    1.17e+05       1.17e+05    3.26e+05     231.661
     144      61       3    2.34e+05       1.17e+05    3.26e+05     232.564
     145      62       2    2.34e+05       1.17e+05    3.26e+05     232.689
     146      63       1    2.34e+05       1.17e+05    3.26e+05     234.204
     147      64            3.52e+05 pr    1.17e+05    3.26e+05     235.368
     148      63            3.32e+05 pr    1.17e+05    3.26e+05     235.915
     149      62       1    2.34e+05       1.17e+05    3.26e+05     236.024
     150      63       3    1.73e+05       1.17e+05    3.26e+05     236.844
     151      64       5    1.17e+05       1.17e+05    3.26e+05     237.074
     152      65       4    2.34e+05       1.17e+05    3.26e+05     256.571
     153      66       3    2.34e+05       1.17e+05    3.26e+05     257.130
     154      67       2    2.34e+05       1.17e+05    3.26e+05     257.221
     155      68       1    2.34e+05       1.17e+05    3.26e+05     257.362
     156      69            4.12e+05 pr    1.17e+05    3.26e+05     268.186
     157      68         INFEASIBLE  pr    1.17e+05    3.26e+05     268.710
     158      67       1    2.34e+05       1.17e+05    3.26e+05     269.517
     159      68         INFEASIBLE  pr    1.17e+05    3.26e+05     271.284
     160      67         INFEASIBLE  pr    1.17e+05    3.26e+05     272.327
     161      66         INFEASIBLE  pr    1.17e+05    3.26e+05     273.109
     162      65       2    2.34e+05       1.17e+05    3.26e+05     273.181
     163      66       2    1.17e+05       1.17e+05    3.26e+05     274.321
     164      67         INFEASIBLE  pr    1.17e+05    3.26e+05     275.603
     165      66         INFEASIBLE  pr    1.17e+05    3.26e+05     276.679
     166      65       1    2.34e+05       1.17e+05    3.26e+05     281.731
     167      66         INFEASIBLE  pr    1.17e+05    3.26e+05     282.981
     168      65         INFEASIBLE  pr    1.17e+05    3.26e+05     286.307
     169      64       1    2.34e+05       1.17e+05    3.26e+05     286.377
     170      65       4    2.34e+05       1.17e+05    3.26e+05     293.031
     171      66       5    1.17e+05       1.17e+05    3.26e+05     293.499
     172      67       4    1.17e+05       1.17e+05    3.26e+05     294.395
     173      68       3    1.73e+05       1.17e+05    3.26e+05     296.210
     174      69         INFEASIBLE  pr    1.17e+05    3.26e+05     297.811
     175      68       2    2.06e+05       1.17e+05    3.26e+05     299.998
     176      69       1    2.06e+05       1.17e+05    3.26e+05     300.164
     177      70            3.53e+05 pr    1.17e+05    3.26e+05     300.480
     178      69            3.53e+05 pr    1.17e+05    3.26e+05     301.669
     179      68       1    2.06e+05       1.17e+05    3.26e+05     302.215
     180      69       4    1.17e+05       1.17e+05    3.26e+05     303.966
     181      70       3    1.17e+05       1.17e+05    3.26e+05     306.944
     182      71       2    2.34e+05       1.17e+05    3.26e+05     307.706
     183      72       1    2.34e+05       1.17e+05    3.26e+05     307.882
     184      73            6.89e+05 pr    1.17e+05    3.26e+05     308.507
     185      72            4.20e+05 pr    1.17e+05    3.26e+05     310.653
     186      71       1    2.34e+05       1.17e+05    3.26e+05     310.953
     187      72       2    3.25e+05       1.17e+05    3.26e+05     317.391
     188      73       3    1.17e+05       1.17e+05    3.26e+05     317.631
     189      74       2    2.34e+05       1.17e+05    3.26e+05     320.181
     190      75            3.37e+05 pr    1.17e+05    3.26e+05     323.918
     191      74         INFEASIBLE  pr    1.17e+05    3.26e+05     325.093
     192      73       2    3.25e+05       1.17e+05    3.26e+05     326.781
     193      74         INFEASIBLE  pr    1.17e+05    3.26e+05     330.172
     194      73            3.39e+05 pr    1.17e+05    3.26e+05     332.247
     195      72       1    3.25e+05       1.17e+05    3.26e+05     336.199
     196      73            3.28e+05 pr    1.17e+05    3.26e+05     336.432
     197      72            3.27e+05 pr    1.17e+05    3.26e+05     336.621
     198      71            3.40e+05 pr    1.17e+05    3.26e+05     338.126
     199      70       1    3.25e+05       1.17e+05    3.26e+05     338.377
     200      71            3.58e+05 pr    1.17e+05    3.26e+05     338.628
     201      70            3.28e+05 pr    1.17e+05    3.26e+05     338.853
     202      69            3.53e+05 pr    1.17e+05    3.26e+05     340.087
     203      68            3.35e+05 pr    1.17e+05    3.26e+05     341.426
     204      67         INFEASIBLE  pr    1.17e+05    3.26e+05     344.580
     205      66            3.59e+05 pr    1.17e+05    3.26e+05     345.455
     206      65       3    2.34e+05       1.17e+05    3.26e+05     347.883
     207      66       2    2.04e+05       1.17e+05    3.26e+05     348.621
     208      67            3.37e+05 pr    1.17e+05    3.26e+05     348.753
     209      66            3.40e+05 pr    1.17e+05    3.26e+05     351.156
     210      65       2    2.34e+05       1.17e+05    3.26e+05     351.599
     211      66       8    1.17e+05       1.17e+05    3.26e+05     351.755
     212      67       7    1.17e+05       1.17e+05    3.26e+05     355.854
     213      68       6    1.17e+05       1.17e+05    3.26e+05     355.961
     214      69       5    1.17e+05       1.17e+05    3.26e+05     356.062
     215      70       4    1.73e+05       1.17e+05    3.26e+05     357.260
     216      71       3    1.73e+05       1.17e+05    3.26e+05     357.740
     217      72       2    1.73e+05       1.17e+05    3.26e+05     358.565
     218      73       1    2.34e+05       1.17e+05    3.26e+05     359.009
     219      74            6.89e+05 pr    1.17e+05    3.26e+05     359.097
     220      73            4.20e+05 pr    1.17e+05    3.26e+05     359.942
     221      72       1    2.06e+05       1.17e+05    3.26e+05     360.344
     222      73       5    1.17e+05       1.17e+05    3.26e+05     360.437
     223      74       4    1.73e+05       1.17e+05    3.26e+05     362.055
     224      75       6    1.17e+05       1.17e+05    3.26e+05     362.244
     225      76       7    1.17e+05       1.17e+05    3.26e+05     365.530
     226      77       6    1.17e+05       1.17e+05    3.26e+05     371.091
     227      78       5    1.17e+05       1.17e+05    3.26e+05     371.559
     228      79       4    1.17e+05       1.17e+05    3.26e+05     371.641
     229      80       3    1.17e+05       1.17e+05    3.26e+05     371.756
     230      81       2    2.34e+05       1.17e+05    3.26e+05     372.323
     231      82       1    2.34e+05       1.17e+05    3.26e+05     372.452
     232      83            6.89e+05 pr    1.17e+05    3.26e+05     374.049
     233      82         INFEASIBLE  pr    1.17e+05    3.26e+05     374.591
     234      81       1    2.34e+05       1.17e+05    3.26e+05     374.681
     235      82       5    1.17e+05       1.17e+05    3.26e+05     374.838
     236      83       6    1.17e+05       1.17e+05    3.26e+05     376.987
     237      84       2    3.25e+05       1.17e+05    3.26e+05     378.726
     238      85       5    1.17e+05       1.17e+05    3.26e+05     380.556
     239      86       4    1.73e+05       1.17e+05    3.26e+05     386.508
     240      87       3    1.73e+05       1.17e+05    3.26e+05     400.181
     241      88       2    1.73e+05       1.17e+05    3.26e+05     400.793
     242      89            3.40e+05 pr    1.17e+05    3.26e+05     401.219
     243      88       1    2.60e+05       1.17e+05    3.26e+05     406.881
     244      89            4.10e+05 pr    1.17e+05    3.26e+05     408.434
     245      88            3.55e+05 pr    1.17e+05    3.26e+05     409.542
     246      87       2    1.73e+05       1.17e+05    3.26e+05     416.266
     247      88       5    1.17e+05       1.17e+05    3.26e+05     416.970
     248      89       4    1.73e+05       1.17e+05    3.26e+05     417.869
     249      90         INFEASIBLE  pr    1.17e+05    3.26e+05     419.158
     250      89       3    1.73e+05       1.17e+05    3.26e+05     419.504
     251      90       2    1.73e+05       1.17e+05    3.26e+05     420.694
     252      91            3.40e+05 pr    1.17e+05    3.26e+05     421.394
     253      90            5.69e+05 pr    1.17e+05    3.26e+05     426.004
     254      89       2    1.73e+05       1.17e+05    3.26e+05     427.371
     255      90       4    1.73e+05       1.17e+05    3.26e+05     428.931
     256      91       4    1.73e+05       1.17e+05    3.26e+05     432.804
     257      92       3    1.73e+05       1.17e+05    3.26e+05     432.956
     258      93       2    1.73e+05       1.17e+05    3.26e+05     433.242
     259      94       1    2.34e+05       1.17e+05    3.26e+05     433.405
     260      95            3.53e+05 pr    1.17e+05    3.26e+05     437.352
     261      94            3.59e+05 pr    1.17e+05    3.26e+05     446.990
     262      93       1    2.05e+05       1.17e+05    3.26e+05     447.829
     263      94       4    1.73e+05       1.17e+05    3.26e+05     449.833
     264      95       4    1.73e+05       1.17e+05    3.26e+05     452.124
     265      96       4    1.17e+05       1.17e+05    3.26e+05     452.272
     266      97       3    1.17e+05       1.17e+05    3.26e+05     452.409
     267      98       2    1.73e+05       1.17e+05    3.26e+05     453.329
     268      99            3.36e+05 pr    1.17e+05    3.26e+05     453.976
     269      98         INFEASIBLE  pr    1.17e+05    3.26e+05     454.824
     270      97         INFEASIBLE  pr    1.17e+05    3.26e+05     457.347
     271      96       3    1.17e+05       1.17e+05    3.26e+05     457.491
     272      97       2    1.73e+05       1.17e+05    3.26e+05     461.961
     273      98       1    2.59e+05       1.17e+05    3.26e+05     463.327
     274      99            4.14e+05 pr    1.17e+05    3.26e+05     464.223
     275      98            3.35e+05 pr    1.17e+05    3.26e+05     465.150
     276      97         INFEASIBLE  pr    1.17e+05    3.26e+05     467.099
     277      96         INFEASIBLE  pr    1.17e+05    3.26e+05     468.143
     278      95         INFEASIBLE  pr    1.17e+05    3.26e+05     470.074
     279      94         INFEASIBLE  pr    1.17e+05    3.26e+05     471.473
     280      93            3.36e+05 pr    1.17e+05    3.26e+05     474.456
     281      92         INFEASIBLE  pr    1.17e+05    3.26e+05     475.841
     282      91            3.53e+05 pr    1.17e+05    3.26e+05     476.885
     283      90            6.28e+05 pr    1.17e+05    3.26e+05     478.112
     284      89       2    1.73e+05       1.17e+05    3.26e+05     478.275
     285      90       4    1.17e+05       1.17e+05    3.26e+05     478.540
     286      91       3    1.17e+05       1.17e+05    3.26e+05     478.641
     287      92       2    1.73e+05       1.17e+05    3.26e+05     482.799
     288      93            3.37e+05 pr    1.17e+05    3.26e+05     485.896
     289      92       1    2.95e+05       1.17e+05    3.26e+05     492.688
     290      93         INFEASIBLE  pr    1.17e+05    3.26e+05     493.848
     291      92            3.59e+05 pr    1.17e+05    3.26e+05     496.715
     292      91            3.40e+05 pr    1.17e+05    3.26e+05     497.670
     293      90       3    1.17e+05       1.17e+05    3.26e+05     497.762
     294      91       4    1.17e+05       1.17e+05    3.26e+05     497.901
     295      92       2    1.73e+05       1.17e+05    3.26e+05     499.239
     296      93       1    2.60e+05       1.17e+05    3.26e+05     499.531
     297      94            3.54e+05 pr    1.17e+05    3.26e+05     500.479
     298      93            3.35e+05 pr    1.17e+05    3.26e+05     503.265
     299      92         INFEASIBLE  pr    1.17e+05    3.26e+05     504.257
     300      91       3    1.73e+05       1.17e+05    3.26e+05     504.520
     301      92       2    1.73e+05       1.17e+05    3.26e+05     505.685
     302      93            3.37e+05 pr    1.17e+05    3.26e+05     505.877
     303      92       1    2.58e+05       1.17e+05    3.26e+05     511.176
     304      93            3.51e+05 pr    1.17e+05    3.26e+05     511.379
     305      92            3.52e+05 pr    1.17e+05    3.26e+05     511.808
     306      91       2    1.73e+05       1.17e+05    3.26e+05     512.386
     307      92         INFEASIBLE  pr    1.17e+05    3.26e+05     513.038
     308      91       1    2.54e+05       1.17e+05    3.26e+05     517.464
     309      92            3.63e+05 pr    1.17e+05    3.26e+05     517.727
     310      91            4.30e+05 pr    1.17e+05    3.26e+05     517.857
     311      90         INFEASIBLE  pr    1.17e+05    3.26e+05     518.900
     312      89         INFEASIBLE  pr    1.17e+05    3.26e+05     520.079
     313      88            3.35e+05 pr    1.17e+05    3.26e+05     520.705
     314      87         INFEASIBLE  pr    1.17e+05    3.26e+05     522.236
     315      86       3    1.73e+05       1.17e+05    3.26e+05     522.683
     316      87       3    1.17e+05       1.17e+05    3.26e+05     522.794
     317      88       2    1.17e+05       1.17e+05    3.26e+05     522.919
     318      89       1    2.34e+05       1.17e+05    3.26e+05     524.307
     319      90            4.14e+05 pr    1.17e+05    3.26e+05     527.001
     320      89         INFEASIBLE  pr    1.17e+05    3.26e+05     528.020
     321      88         INFEASIBLE  pr    1.17e+05    3.26e+05     529.039
     322      87       2    1.17e+05       1.17e+05    3.26e+05     529.117
     323      88       1    2.34e+05       1.17e+05    3.26e+05     529.711
     324      89            3.32e+05 pr    1.17e+05    3.26e+05     531.391
     325      88            3.51e+05 pr    1.17e+05    3.26e+05     532.118
     326      87       1    2.51e+05       1.17e+05    3.26e+05     536.169
     327      88         FAILED -400       1.17e+05    3.26e+05     567.215
     328      89       4    2.34e+05       1.17e+05    3.26e+05     567.882
     329      90       3    2.34e+05       1.17e+05    3.26e+05     568.034
     330      91       2    2.34e+05       1.17e+05    3.26e+05     568.178
     331      92       1    2.34e+05       1.17e+05    3.26e+05     568.545
     332      93            6.89e+05 pr    1.17e+05    3.26e+05     569.273
     333      92            6.54e+05 pr    1.17e+05    3.26e+05     570.562
     334      91       1    2.34e+05       1.17e+05    3.26e+05     570.892
     335      92       4    2.34e+05       1.17e+05    3.26e+05     571.154
     336      93         INFEASIBLE  pr    1.17e+05    3.26e+05     572.923
     337      92       3    2.34e+05       1.17e+05    3.26e+05     577.145
     338      93       2    3.25e+05       1.17e+05    3.26e+05     581.853
     339      94       1    2.34e+05       1.17e+05    3.26e+05     584.015
     340      95         INFEASIBLE  pr    1.17e+05    3.26e+05     585.081
     341      94         INFEASIBLE  pr    1.17e+05    3.26e+05     586.142
     342      93         INFEASIBLE  pr    1.17e+05    3.26e+05     587.221
     343      92       2    2.34e+05       1.17e+05    3.26e+05     588.346
     344      93         INFEASIBLE  pr    1.17e+05    3.26e+05     590.104
     345      92       1    2.34e+05       1.17e+05    3.26e+05     590.248
     346      93         INFEASIBLE  pr    1.17e+05    3.26e+05     591.327
     347      92         INFEASIBLE  pr    1.17e+05    3.26e+05     592.182
     348      91       1    2.34e+05       1.17e+05    3.26e+05     592.420
     349      92       2    1.88e+05       1.17e+05    3.26e+05     592.750
     350      93         FAILED -400       1.17e+05    3.26e+05     615.320
     351      94         INFEASIBLE  pr    1.17e+05    3.26e+05     616.382
     352      93            3.52e+05 pr    1.17e+05    3.26e+05     616.997
     353      92         INFEASIBLE  pr    1.17e+05    3.26e+05     624.293
     354      91            3.45e+05 pr    1.17e+05    3.26e+05     624.593
     355      90         INFEASIBLE  pr    1.17e+05    3.26e+05     625.451
     356      89       3    1.73e+05       1.17e+05    3.26e+05     627.565
     357      90       2    2.04e+05       1.17e+05    3.26e+05     633.402
     358      91       3    1.17e+05       1.17e+05    3.26e+05     633.556
     359      92       2    2.34e+05       1.17e+05    3.26e+05     635.254
     360      93       1    2.34e+05       1.17e+05    3.26e+05     635.418
     361      94            6.89e+05 pr    1.17e+05    3.26e+05     635.807
     362      93            4.14e+05 pr    1.17e+05    3.26e+05     636.787
     363      92       1    2.34e+05       1.17e+05    3.26e+05     636.889
     364      93            3.35e+05 pr    1.17e+05    3.26e+05     638.625
     365      92            3.53e+05 pr    1.17e+05    3.26e+05     640.065
     366      91            3.54e+05 pr    1.17e+05    3.26e+05     643.014
     367      90       1    2.46e+05       1.17e+05    3.26e+05     646.966
     368      91            3.97e+05 pr    1.17e+05    3.26e+05     647.076
     369      90            4.27e+05 pr    1.17e+05    3.26e+05     647.245
     370      89       1    2.78e+05       1.17e+05    3.26e+05     653.552
     371      90       3    1.17e+05       1.17e+05    3.26e+05     653.788
     372      91       2    1.73e+05       1.17e+05    3.26e+05     654.511
     373      92       1    1.96e+05       1.17e+05    3.26e+05     658.472
     374      93            3.59e+05 pr    1.17e+05    3.26e+05     658.865
     375      92         INFEASIBLE  pr    1.17e+05    3.26e+05     659.875
     376      91       1    2.05e+05       1.17e+05    3.26e+05     660.115
     377      92            3.35e+05 pr    1.17e+05    3.26e+05     662.493
     378      91            3.45e+05 pr    1.17e+05    3.26e+05     663.220
     379      90         INFEASIBLE  pr    1.17e+05    3.26e+05     664.283
     380      89         INFEASIBLE  pr    1.17e+05    3.26e+05     665.322
     381      88            3.49e+05 pr    1.17e+05    3.26e+05     668.851
     382      87       2    2.34e+05       1.17e+05    3.26e+05     671.951
     383      88       1    3.25e+05       1.17e+05    3.26e+05     674.574
     384      89         FAILED -400       1.17e+05    3.26e+05     697.461
     385      88            3.28e+05 pr    1.17e+05    3.26e+05     697.798
     386      87       1    2.67e+05       1.17e+05    3.26e+05     701.864
     387      88       2    2.34e+05       1.54e+05    3.26e+05     704.183
     388      89       3    1.54e+05       1.54e+05    3.26e+05     707.343
     389      90       2    1.73e+05       1.54e+05    3.26e+05     708.810
     390      91       1    2.34e+05       1.54e+05    3.26e+05     709.014
     391      92            4.10e+05 pr    1.54e+05    3.26e+05     711.018
     392      91         INFEASIBLE  pr    1.54e+05    3.26e+05     712.212
     393      90       1    2.06e+05       1.54e+05    3.26e+05     712.450
     394      91       3    1.54e+05       1.54e+05    3.26e+05     713.468
     395      92       4    1.54e+05       1.54e+05    3.26e+05     716.478
     396      93       3    1.54e+05       1.54e+05    3.26e+05     719.056
     397      94       2    1.88e+05       1.54e+05    3.26e+05     719.262
     398      95       1    2.34e+05       1.54e+05    3.26e+05     721.182
     399      96            4.12e+05 pr    1.54e+05    3.26e+05     724.463
     400      95         INFEASIBLE  pr    1.54e+05    3.26e+05     725.349
     401      94       1    2.34e+05       1.54e+05    3.26e+05     726.979
     402      95       2    1.88e+05       1.54e+05    3.26e+05     727.220
     403      96       4    1.54e+05       1.54e+05    3.26e+05     727.543
     404      97       3    1.54e+05       1.54e+05    3.26e+05     727.655
     405      98       2    1.90e+05       1.54e+05    3.26e+05     728.127
     406      99       1    2.34e+05       1.54e+05    3.26e+05     733.316
     407     100         INFEASIBLE  pr    1.54e+05    3.26e+05     734.273
     408      99         INFEASIBLE  pr    1.54e+05    3.26e+05     735.122
     409      98       1    2.34e+05       1.54e+05    3.26e+05     736.267
     410      99       3    2.34e+05       1.54e+05    3.26e+05     739.103
     411     100       2    1.73e+05       1.54e+05    3.26e+05     739.882
     412     101       1    2.34e+05       1.54e+05    3.26e+05     740.435
     413     102            3.55e+05 pr    1.54e+05    3.26e+05     741.068
     414     101         INFEASIBLE  pr    1.54e+05    3.26e+05     742.510
     415     100       1    2.34e+05       1.54e+05    3.26e+05     744.736
     416     101       2    1.73e+05       1.54e+05    3.26e+05     747.214
     417     102         INFEASIBLE  pr    1.54e+05    3.26e+05     755.963
     418     101       1    2.34e+05       1.54e+05    3.26e+05     756.164
     419     102         INFEASIBLE  pr    1.54e+05    3.26e+05     758.250
     420     101         INFEASIBLE  pr    1.54e+05    3.26e+05     759.284
     421     100       1    2.06e+05       1.54e+05    3.26e+05     759.448
     422     101         INFEASIBLE  pr    1.54e+05    3.26e+05     761.269
     423     100            3.48e+05 pr    1.54e+05    3.26e+05     762.021
     424      99         INFEASIBLE  pr    1.54e+05    3.26e+05     762.690
     425      98            3.58e+05 pr    1.54e+05    3.26e+05     767.827
     426      97         INFEASIBLE  pr    1.54e+05    3.26e+05     769.599
     427      96       2    2.34e+05       1.54e+05    3.26e+05     769.740
     428      97       1    2.34e+05       1.54e+05    3.26e+05     769.877
     429      98            3.49e+05 pr    1.54e+05    3.26e+05     771.116
     430      97         INFEASIBLE  pr    1.54e+05    3.26e+05     772.114
     431      96       1    2.34e+05       1.54e+05    3.26e+05     772.255
     432      97       3    1.54e+05       1.54e+05    3.26e+05     773.801
     433      98       2    1.73e+05       1.54e+05    3.26e+05     774.172
     434      99       1    2.34e+05       1.54e+05    3.26e+05     775.750
     435     100            3.32e+05 pr    1.54e+05    3.26e+05     776.857
     436      99         INFEASIBLE  pr    1.54e+05    3.26e+05     777.885
     437      98       1    2.34e+05       1.54e+05    3.26e+05     778.324
     438      99         INFEASIBLE  pr    1.54e+05    3.26e+05     781.395
     439      98            3.53e+05 pr    1.54e+05    3.26e+05     781.539
     440      97            3.58e+05 pr    1.54e+05    3.26e+05     783.742
     441      96         INFEASIBLE  pr    1.54e+05    3.26e+05     785.287
     442      95         INFEASIBLE  pr    1.54e+05    3.26e+05     786.412
     443      94       2    2.34e+05       1.54e+05    3.26e+05     786.513
     444      95       2    1.73e+05       1.54e+05    3.26e+05     787.388
     445      96       2    2.05e+05       1.73e+05    3.26e+05     787.659
     446      97       1    2.66e+05       1.73e+05    3.26e+05     789.225
     447      98            3.41e+05 pr    1.73e+05    3.26e+05     789.319
     448      97            3.48e+05 pr    1.73e+05    3.26e+05     789.553
     449      96            3.33e+05 pr    1.73e+05    3.26e+05     795.754
     450      95         INFEASIBLE  pr    1.73e+05    3.26e+05     796.616
     451      94         INFEASIBLE  pr    1.73e+05    3.26e+05     797.764
     452      93         INFEASIBLE  pr    1.73e+05    3.26e+05     798.839
     453      92         INFEASIBLE  pr    1.73e+05    3.26e+05     800.539
     454      91         INFEASIBLE  pr    1.73e+05    3.26e+05     801.532
     455      90         INFEASIBLE  pr    1.73e+05    3.26e+05     802.297
     456      89       1    2.34e+05       1.73e+05    3.26e+05     802.918
     457      90            3.35e+05 pr    1.73e+05    3.26e+05     803.612
     458      89         INFEASIBLE  pr    1.73e+05    3.26e+05     804.335
     459      88       1    2.34e+05       1.73e+05    3.26e+05     805.666
     460      89       3    2.34e+05       1.73e+05    3.26e+05     808.571
     461      90       3    1.73e+05       1.73e+05    3.26e+05     812.284
     462      91            3.38e+05 pr    1.73e+05    3.26e+05     818.912
     463      90       2    1.73e+05       1.73e+05    3.26e+05     819.059
     464      91       1    2.34e+05       1.73e+05    3.26e+05     819.508
     465      92         INFEASIBLE  pr    1.73e+05    3.26e+05     820.364
     466      91            4.08e+05 pr    1.73e+05    3.26e+05     824.040
     467      90       1    2.34e+05       1.73e+05    3.26e+05     824.639
     468      91         FAILED -400       1.73e+05    3.26e+05     854.593
     469      92       2    2.34e+05       1.73e+05    3.26e+05     856.796
     470      93       1    2.34e+05       1.73e+05    3.26e+05     856.990
     471      94         INFEASIBLE  pr    1.73e+05    3.26e+05     857.574
     472      93         INFEASIBLE  pr    1.73e+05    3.26e+05     858.462
     473      92       1    2.34e+05       1.73e+05    3.26e+05     858.761
     474      93       2    2.34e+05       1.73e+05    3.26e+05     862.714
     475      94       2    1.73e+05       1.73e+05    3.26e+05     863.434
     476      95       2    1.73e+05       1.73e+05    3.26e+05     871.914
     477      96       1    2.57e+05       1.73e+05    3.26e+05     872.191
     478      97            4.15e+05 pr    1.73e+05    3.26e+05     872.385
     479      96            3.59e+05 pr    1.73e+05    3.26e+05     873.113
     480      95       1    2.34e+05       1.73e+05    3.26e+05     876.257
     481      96            4.14e+05 pr    1.73e+05    3.26e+05     880.981
     482      95         INFEASIBLE  pr    1.73e+05    3.26e+05     881.967
     483      94       1    2.06e+05       1.73e+05    3.26e+05     882.396
     484      95       1    2.95e+05       1.73e+05    3.26e+05     882.864
     485      96       2    1.73e+05       1.73e+05    3.26e+05     882.999
     486      97       1    2.59e+05       1.73e+05    3.26e+05     884.365
     487      98            3.53e+05 pr    1.73e+05    3.26e+05     885.481
     488      97            3.54e+05 pr    1.73e+05    3.26e+05     886.174
     489      96         INFEASIBLE  pr    1.73e+05    3.26e+05     886.880
     490      95            4.20e+05 pr    1.73e+05    3.26e+05     887.692
     491      94            3.59e+05 pr    1.73e+05    3.26e+05     888.716
     492      93            3.58e+05 pr    1.73e+05    3.26e+05     890.446
     493      92            3.58e+05 pr    1.73e+05    3.26e+05     892.312
     494      91       1    2.34e+05       1.73e+05    3.26e+05     892.464
     495      92            3.28e+05 pr    1.73e+05    3.26e+05     894.466
     496      91         INFEASIBLE  pr    1.73e+05    3.26e+05     895.329
     497      90       1    2.34e+05       1.73e+05    3.26e+05     895.478
     498      91       2    1.73e+05       1.73e+05    3.26e+05     897.918
     499      92         INFEASIBLE  pr    1.73e+05    3.26e+05     898.750
     500      91       1    2.60e+05       1.73e+05    3.26e+05     899.952
     501      92            3.33e+05 pr    1.73e+05    3.26e+05     900.492
     502      91         INFEASIBLE  pr    1.73e+05    3.26e+05     901.527
     503      90         INFEASIBLE  pr    1.73e+05    3.26e+05     902.387
     504      89         INFEASIBLE  pr    1.73e+05    3.26e+05     904.291
     505      88         INFEASIBLE  pr    1.73e+05    3.26e+05     905.298
     506      87         INFEASIBLE  pr    1.73e+05    3.26e+05     906.149
     507      86         INFEASIBLE  pr    1.73e+05    3.26e+05     907.073
     508      85            3.52e+05 pr    1.73e+05    3.26e+05     907.661
     509      84            3.52e+05 pr    1.73e+05    3.26e+05     909.509
     510      83       2    2.34e+05       1.73e+05    3.26e+05     909.686
     511      84       1    2.34e+05       1.73e+05    3.26e+05     909.820
     512      85            3.53e+05 pr    1.73e+05    3.26e+05     910.787
     513      84            3.54e+05 pr    1.73e+05    3.26e+05     914.799
     514      83       1    2.34e+05       1.73e+05    3.26e+05     915.750
     515      84            3.37e+05 pr    1.73e+05    3.26e+05     919.332
     516      83            3.59e+05 pr    1.73e+05    3.26e+05     919.541
     517      82         INFEASIBLE  pr    1.73e+05    3.26e+05     920.497
     518      81         INFEASIBLE  pr    1.73e+05    3.26e+05     923.404
     519      80            3.35e+05 pr    1.73e+05    3.26e+05     929.120
     520      79         INFEASIBLE  pr    1.73e+05    3.26e+05     929.803
     521      78         INFEASIBLE  pr    1.73e+05    3.26e+05     932.658
     522      77         INFEASIBLE  pr    1.73e+05    3.26e+05     933.462
     523      76            3.58e+05 pr    1.73e+05    3.26e+05     936.845
     524      75         INFEASIBLE  pr    1.73e+05    3.26e+05     938.079
     525      74       1    2.34e+05       1.73e+05    3.26e+05     940.539
     526      75            6.89e+05 pr    1.73e+05    3.26e+05     940.764
     527      74         INFEASIBLE  pr    1.73e+05    3.26e+05     942.488
     528      73       1    2.34e+05       1.73e+05    3.26e+05     942.651
     529      74       1    2.95e+05       1.73e+05    3.26e+05     946.268
     530      75            5.95e+05 pr    1.73e+05    3.26e+05     949.716
     531      74            3.59e+05 pr    1.73e+05    3.26e+05     950.864
     532      73            3.53e+05 pr    1.73e+05    3.26e+05     951.816
     533      72            3.51e+05 pr    1.73e+05    3.26e+05     956.563
     534      71            3.48e+05 pr    1.73e+05    3.26e+05     957.125
     535      70            3.35e+05 pr    1.73e+05    3.26e+05     957.244
     536      69            4.06e+05 pr    1.73e+05    3.26e+05     958.027
     537      68            4.06e+05 pr    1.73e+05    3.26e+05     959.046
     538      67       2    2.34e+05       1.73e+05    3.26e+05     959.146
     539      68       1    2.95e+05       1.73e+05    3.26e+05     963.669
     540      69         INFEASIBLE  pr    1.73e+05    3.26e+05     965.063
     541      68            3.59e+05 pr    1.73e+05    3.26e+05     966.263
     542      67       1    2.06e+05       1.73e+05    3.26e+05     967.316
     543      68            3.63e+05 pr    1.73e+05    3.26e+05     970.265
     544      67            3.63e+05 pr    1.73e+05    3.26e+05     974.018
     545      66       1    2.34e+05       1.73e+05    3.26e+05     974.225
     546      67         INFEASIBLE  pr    1.73e+05    3.26e+05     975.579
     547      66         INFEASIBLE  pr    1.73e+05    3.26e+05     976.633
     548      65            3.45e+05 pr    1.73e+05    3.26e+05     977.884
     549      64       3    2.34e+05       1.73e+05    3.26e+05     981.225
     550      65       3    1.73e+05       1.73e+05    3.26e+05     983.567
     551      66       2    1.73e+05       1.73e+05    3.26e+05     984.105
     552      67       1    2.34e+05       1.73e+05    3.26e+05     984.205
     553      68         INFEASIBLE  pr    1.73e+05    3.26e+05     984.717
     554      67         INFEASIBLE  pr    1.73e+05    3.26e+05     985.969
     555      66       1    2.34e+05       1.73e+05    3.26e+05     989.121
     556      67       3    2.34e+05       1.73e+05    3.26e+05     993.168
     557      68       1    2.70e+05       1.73e+05    3.26e+05     997.520
     558      69            3.43e+05 pr    1.73e+05    3.26e+05     997.627
     559      68            3.41e+05 pr    1.73e+05    3.26e+05     998.348
     560      67       2    1.73e+05       1.73e+05    3.26e+05     998.796
     561      68       1    2.34e+05       1.73e+05    3.26e+05     999.000
     562      69            4.10e+05 pr    1.73e+05    3.26e+05    1000.827
     563      68         INFEASIBLE  pr    1.73e+05    3.26e+05    1001.593
     564      67       1    2.34e+05       1.73e+05    3.26e+05    1002.912
     565      68         INFEASIBLE  pr    1.73e+05    3.26e+05    1003.786
     566      67            3.58e+05 pr    1.73e+05    3.26e+05    1005.736
     567      66         INFEASIBLE  pr    1.73e+05    3.26e+05    1006.539
     568      65       2    2.34e+05       1.73e+05    3.26e+05    1006.685
     569      66       2    1.73e+05       1.73e+05    3.26e+05    1007.427
     570      67       1    2.34e+05       1.73e+05    3.26e+05    1007.700
     571      68         INFEASIBLE  pr    1.73e+05    3.26e+05    1008.676
     572      67            3.75e+05 pr    1.73e+05    3.26e+05    1010.602
     573      66       1    2.34e+05       1.73e+05    3.26e+05    1012.156
     574      67       3    1.83e+05       1.73e+05    3.26e+05    1012.380
     575      68       2    1.73e+05       1.73e+05    3.26e+05    1012.548
     576      69       1    2.68e+05       1.73e+05    3.26e+05    1017.240
     577      70            3.53e+05 pr    1.73e+05    3.26e+05    1018.457
     578      69            3.45e+05 pr    1.73e+05    3.26e+05    1019.273
     579      68       1    2.52e+05       1.73e+05    3.26e+05    1021.501
     580      69       2    1.73e+05       1.73e+05    3.26e+05    1021.833
     581      70       2    1.99e+05       1.73e+05    3.26e+05    1023.264
     582      71       1    2.34e+05       1.73e+05    3.26e+05    1023.873
     583      72         INFEASIBLE  pr    1.73e+05    3.26e+05    1024.957
     584      71            4.06e+05 pr    1.73e+05    3.26e+05    1027.069
     585      70       1    2.63e+05       1.73e+05    3.26e+05    1030.357
     586      71         INFEASIBLE  pr    1.73e+05    3.26e+05    1031.816
     587      70            3.59e+05 pr    1.73e+05    3.26e+05    1032.607
     588      69         INFEASIBLE  pr    1.73e+05    3.26e+05    1034.627
     589      68       1    2.68e+05       1.73e+05    3.26e+05    1037.349
     590      69            3.51e+05 pr    1.73e+05    3.26e+05    1037.819
     591      68            3.39e+05 pr    1.73e+05    3.26e+05    1037.975
     592      67         INFEASIBLE  pr    1.83e+05    3.26e+05    1038.858
     593      66            3.39e+05 pr    1.83e+05    3.26e+05    1038.950
     594      65         INFEASIBLE  pr    1.83e+05    3.26e+05    1039.886
     595      64         INFEASIBLE  pr    1.83e+05    3.26e+05    1044.668
     596      63       2    1.83e+05       1.83e+05    3.26e+05    1045.074
     597      64       1    2.34e+05       1.83e+05    3.26e+05    1047.043
     598      65            3.59e+05 pr    1.83e+05    3.26e+05    1050.552
     599      64         INFEASIBLE  pr    1.83e+05    3.26e+05    1051.650
     600      63         INFEASIBLE  pr    2.06e+05    3.26e+05    1053.905
     601      62         INFEASIBLE  pr    2.06e+05    3.26e+05    1054.871
     602      61            3.48e+05 pr    2.06e+05    3.26e+05    1056.430
     603      60       1    2.34e+05       2.06e+05    3.26e+05    1056.594
     604      61         INFEASIBLE  pr    2.06e+05    3.26e+05    1058.157
     605      60         INFEASIBLE  pr    2.06e+05    3.26e+05    1059.087
     606      59       1    2.34e+05       2.06e+05    3.26e+05    1060.583
     607      60            3.33e+05 pr    2.06e+05    3.26e+05    1060.724
     608      59            3.48e+05 pr    2.06e+05    3.26e+05    1061.546
     609      58         INFEASIBLE  pr    2.06e+05    3.26e+05    1061.895
     610      57            3.53e+05 pr    2.06e+05    3.26e+05    1062.089
     611      56         INFEASIBLE  pr    2.06e+05    3.26e+05    1063.191
     612      55       2    1.73e+05       2.06e+05    3.26e+05    1066.634
     613      56       1    2.34e+05       2.06e+05    3.26e+05    1067.254
     614      57            4.27e+05 pr    2.06e+05    3.26e+05    1067.879
     615      56         INFEASIBLE  pr    2.06e+05    3.26e+05    1069.009
     616      55       1    2.34e+05       2.06e+05    3.26e+05    1070.622
     617      56            3.33e+05 pr    2.06e+05    3.26e+05    1071.667
     618      55         INFEASIBLE  pr    2.06e+05    3.26e+05    1072.831
     619      54            3.59e+05 pr    2.06e+05    3.26e+05    1073.758
     620      53       2    2.34e+05       2.06e+05    3.26e+05    1074.597
     621      54            3.53e+05 pr    2.06e+05    3.26e+05    1074.691
     622      53       1    2.34e+05       2.06e+05    3.26e+05    1076.168
     623      54            4.06e+05 pr    2.06e+05    3.26e+05    1076.793
     624      53         INFEASIBLE  pr    2.06e+05    3.26e+05    1078.108
     625      52       1    2.34e+05       2.06e+05    3.26e+05    1078.273
     626      53            3.53e+05 pr    2.34e+05    3.26e+05    1079.154
     627      52         INFEASIBLE  pr    2.34e+05    3.26e+05    1080.917
     628      51         INFEASIBLE  pr    2.34e+05    3.26e+05    1082.422
     629      50            3.35e+05 pr    2.34e+05    3.26e+05    1082.689
     630      49            3.59e+05 pr    2.34e+05    3.26e+05    1083.035
     631      48            3.40e+05 pr    2.34e+05    3.26e+05    1083.368
     632      47       1    3.25e+05       2.34e+05    3.26e+05    1083.578
     633      48            3.63e+05 pr    2.34e+05    3.26e+05    1086.016
     634      47            3.28e+05 pr    2.34e+05    3.26e+05    1087.448
     635      46            4.70e+05 pr    2.34e+05    3.26e+05    1088.904
     636      45            3.51e+05 pr    2.34e+05    3.26e+05    1095.173
     637      44       1    2.95e+05       2.34e+05    3.26e+05    1096.817
     638      45         INFEASIBLE  pr    2.34e+05    3.26e+05    1097.998
     639      44            3.53e+05 pr    2.34e+05    3.26e+05    1099.460
     640      43         INFEASIBLE  pr    2.34e+05    3.26e+05    1101.669
     641      42       3    2.34e+05       2.34e+05    3.26e+05    1102.134
     642      43            3.59e+05 pr    2.34e+05    3.26e+05    1103.637
     643      42       2    2.34e+05       2.34e+05    3.26e+05    1103.745
     644      43       1    2.34e+05       2.34e+05    3.26e+05    1103.980
     645      44            4.14e+05 pr    2.34e+05    3.26e+05    1104.896
     646      43         INFEASIBLE  pr    2.34e+05    3.26e+05    1105.989
     647      42       1    2.34e+05       2.34e+05    3.26e+05    1106.988
     648      43         INFEASIBLE  pr    2.34e+05    3.26e+05    1108.171
     649      42            4.06e+05 pr    2.34e+05    3.26e+05    1111.659
     650      41         INFEASIBLE  pr    2.34e+05    3.26e+05    1112.640
     651      40       2    2.34e+05       2.34e+05    3.26e+05    1113.016
     652      41            3.52e+05 pr    2.34e+05    3.26e+05    1119.364
     653      40       1    2.34e+05       2.34e+05    3.26e+05    1121.111
     654      41            3.34e+05 pr    2.34e+05    3.26e+05    1125.741
     655      40         INFEASIBLE  pr    2.34e+05    3.26e+05    1127.198
     656      39       1    2.34e+05       2.34e+05    3.26e+05    1127.271
     657      40            3.45e+05 pr    2.34e+05    3.26e+05    1128.958
     658      39         INFEASIBLE  pr    2.34e+05    3.26e+05    1129.969
     659      38       3    2.34e+05       2.34e+05    3.26e+05    1130.482
     660      39            4.10e+05 pr    2.34e+05    3.26e+05    1134.435
     661      38       2    2.34e+05       2.34e+05    3.26e+05    1134.644
     662      39       1    2.34e+05       2.34e+05    3.26e+05    1134.739
     663      40         INFEASIBLE  pr    2.34e+05    3.26e+05    1136.270
     664      39            3.35e+05 pr    2.34e+05    3.26e+05    1136.820
     665      38       1    2.34e+05       2.34e+05    3.26e+05    1136.986
     666      39            3.59e+05 pr    2.34e+05    3.26e+05    1138.231
     667      38         INFEASIBLE  pr    2.34e+05    3.26e+05    1139.436
     668      37       2    2.34e+05       2.34e+05    3.26e+05    1139.532
     669      38       1    2.34e+05       2.34e+05    3.26e+05    1140.112
     670      39         INFEASIBLE  pr    2.34e+05    3.26e+05    1141.435
     671      38            3.49e+05 pr    2.34e+05    3.26e+05    1142.006
     672      37       1    2.34e+05       2.34e+05    3.26e+05    1142.678
     673      38            3.33e+05 pr    2.34e+05    3.26e+05    1146.171
     674      37         INFEASIBLE  pr    2.34e+05    3.26e+05    1146.879
     675      36            3.52e+05 pr    2.34e+05    3.26e+05    1148.062
     676      35         INFEASIBLE  pr    2.34e+05    3.26e+05    1149.740
     677      34       2    2.34e+05       2.34e+05    3.26e+05    1150.216
     678      35       3    2.34e+05       2.34e+05    3.26e+05    1150.334
     679      36       2    2.34e+05       2.34e+05    3.26e+05    1150.525
     680      37       1    2.34e+05       2.34e+05    3.26e+05    1150.638
     681      38         INFEASIBLE  pr    2.34e+05    3.26e+05    1151.847
     682      37         INFEASIBLE  pr    2.34e+05    3.26e+05    1152.386
     683      36       1    2.34e+05       2.34e+05    3.26e+05    1152.586
     684      37         INFEASIBLE  pr    2.34e+05    3.26e+05    1154.216
     685      36            6.41e+05 pr    2.34e+05    3.26e+05    1156.888
     686      35         INFEASIBLE  pr    2.34e+05    3.26e+05    1157.503
     687      34       1    2.34e+05       2.34e+05    3.26e+05    1157.811
     688      35            3.58e+05 pr    2.34e+05    3.26e+05    1159.360
     689      34         INFEASIBLE  pr    2.34e+05    3.26e+05    1160.358
     690      33       1    2.34e+05       2.34e+05    3.26e+05    1160.593
     691      34       3    2.34e+05       2.34e+05    3.26e+05    1160.830
     692      35       2    2.05e+05       2.34e+05    3.26e+05    1161.312
     693      36       1    2.06e+05       2.34e+05    3.26e+05    1161.493
     694      37            3.52e+05 pr    2.34e+05    3.26e+05    1161.936
     695      36            3.52e+05 pr    2.34e+05    3.26e+05    1165.130
     696      35       1    2.34e+05       2.34e+05    3.26e+05    1166.048
     697      36            3.53e+05 pr    2.34e+05    3.26e+05    1166.769
     698      35            3.52e+05 pr    2.34e+05    3.26e+05    1167.826
     699      34       2    2.34e+05       2.34e+05    3.26e+05    1168.024
     700      35            3.33e+05 pr    2.34e+05    3.26e+05    1171.755
     701      34         INFEASIBLE  pr    2.34e+05    3.26e+05    1172.692
     702      33            3.58e+05 pr    2.34e+05    3.26e+05    1175.069
     703      32         INFEASIBLE  pr    2.34e+05    3.26e+05    1175.840
     704      31         INFEASIBLE  pr    2.34e+05    3.26e+05    1176.925
     705      30            4.12e+05 pr    2.34e+05    3.26e+05    1178.811
     706      29       2    2.34e+05       2.34e+05    3.26e+05    1179.071
     707      30       4    2.34e+05       2.34e+05    3.26e+05    1179.297
     708      31       3    2.34e+05       2.34e+05    3.26e+05    1179.712
     709      32         INFEASIBLE  pr    2.34e+05    3.26e+05    1183.369
     710      31       2    2.34e+05       2.34e+05    3.26e+05    1183.729
     711      32       1    3.04e+05       2.34e+05    3.26e+05    1187.892
     712      33         INFEASIBLE  pr    2.34e+05    3.26e+05    1189.306
     713      32         INFEASIBLE  pr    2.34e+05    3.26e+05    1191.560
     714      31         INFEASIBLE  pr    2.34e+05    3.26e+05    1192.709
     715      30       2    2.02e+05       2.34e+05    3.26e+05    1193.086
     716      31       1    3.04e+05       2.34e+05    3.26e+05    1197.275
     717      32            3.74e+05 pr    2.34e+05    3.26e+05    1198.186
     718      31            3.59e+05 pr    2.34e+05    3.26e+05    1199.637
     719      30         INFEASIBLE  pr    2.34e+05    3.26e+05    1200.468
     720      29         INFEASIBLE  pr    2.34e+05    3.26e+05    1201.769
     721      28       3    2.34e+05       2.34e+05    3.26e+05    1202.079
     722      29       2    2.05e+05       2.34e+05    3.26e+05    1204.940
     723      30            3.42e+05 pr    2.34e+05    3.26e+05    1206.101
     724      29            3.33e+05 pr    2.34e+05    3.26e+05    1210.270
     725      28       2    2.05e+05       2.34e+05    3.26e+05    1210.421
     726      29            3.41e+05 pr    2.34e+05    3.26e+05    1211.876
     727      28         INFEASIBLE  pr    2.34e+05    3.26e+05    1212.344
     728      27       1    2.34e+05       2.34e+05    3.26e+05    1212.432
     729      28            6.52e+05 pr    2.34e+05    3.26e+05    1213.593
     730      27         INFEASIBLE  pr    2.34e+05    3.26e+05    1214.290
     731      26       1    2.34e+05       2.34e+05    3.26e+05    1214.607
     732      27         INFEASIBLE  pr    2.34e+05    3.26e+05    1215.755
     733      26            4.10e+05 pr    2.34e+05    3.26e+05    1217.494
     734      25         INFEASIBLE  pr    2.34e+05    3.26e+05    1218.441
     735      24         INFEASIBLE  pr    2.34e+05    3.26e+05    1220.254
     736      23       1    2.34e+05       2.34e+05    3.26e+05    1225.426
     737      24         INFEASIBLE  pr    2.34e+05    3.26e+05    1226.191
     738      23         INFEASIBLE  pr    2.34e+05    3.26e+05    1227.159
     739      20       1    2.51e+05       2.34e+05    3.26e+05    1231.088
     740      21         INFEASIBLE  pr    2.34e+05    3.26e+05    1232.126
     741      20            3.31e+05 pr    2.34e+05    3.26e+05    1235.606
     742      19       1    2.55e+05       2.34e+05    3.26e+05    1235.737
     743      20       2    2.34e+05       2.34e+05    3.26e+05    1236.906
     744      21       1    2.34e+05       2.34e+05    3.26e+05    1238.345
     745      22            6.52e+05 pr    2.34e+05    3.26e+05    1239.187
     746      21            3.97e+05 pr    2.34e+05    3.26e+05    1240.880
     747      20       1    2.34e+05       2.34e+05    3.26e+05    1241.183
     748      21         INFEASIBLE  pr    2.34e+05    3.26e+05    1242.382
     749      20         INFEASIBLE  pr    2.34e+05    3.26e+05    1243.341
     750      19         INFEASIBLE  pr    2.34e+05    3.26e+05    1245.744
     751      18            3.45e+05 pr    2.34e+05    3.26e+05    1247.364
     752      17       3    2.34e+05       2.34e+05    3.26e+05    1253.831
     753      18       2    2.34e+05       2.34e+05    3.26e+05    1255.872
     754      19       1    2.34e+05       2.34e+05    3.26e+05    1256.873
     755      20         INFEASIBLE  pr    2.34e+05    3.26e+05    1257.672
     756      19         INFEASIBLE  pr    2.34e+05    3.26e+05    1258.625
     757      18       1    2.34e+05       2.34e+05    3.26e+05    1259.720
     758      19       2    2.34e+05       2.34e+05    3.26e+05    1259.798
     759      20       1    2.34e+05       2.34e+05    3.26e+05    1259.928
     760      21            4.10e+05 pr    2.34e+05    3.26e+05    1261.616
     761      20         INFEASIBLE  pr    2.34e+05    3.26e+05    1263.658
     762      19       1    2.34e+05       2.34e+05    3.26e+05    1263.723
     763      20         INFEASIBLE  pr    2.34e+05    3.26e+05    1264.707
     764      19         INFEASIBLE  pr    2.34e+05    3.26e+05    1265.622
     765      18         INFEASIBLE  pr    2.34e+05    3.26e+05    1267.432
     766      17         INFEASIBLE  pr    2.34e+05    3.26e+05    1268.603
     767      16       2    2.89e+05       2.34e+05    3.26e+05    1271.063
     768      17       3    2.34e+05       2.34e+05    3.26e+05    1271.309
     769      18       2    2.34e+05       2.34e+05    3.26e+05    1272.716
     770      19       1    2.34e+05       2.34e+05    3.26e+05    1272.917
     771      20         INFEASIBLE  pr    2.34e+05    3.26e+05    1275.290
     772      19            3.45e+05 pr    2.34e+05    3.26e+05    1275.964
     773      18       1    2.34e+05       2.34e+05    3.26e+05    1276.211
     774      19            3.59e+05 pr    2.34e+05    3.26e+05    1279.173
     775      18         INFEASIBLE  pr    2.34e+05    3.26e+05    1280.030
     776      17       2    2.34e+05       2.34e+05    3.26e+05    1281.852
     777      18       1    2.34e+05       2.34e+05    3.26e+05    1282.982
     778      19            3.45e+05 pr    2.34e+05    3.26e+05    1284.064
     779      18            3.48e+05 pr    2.34e+05    3.26e+05    1286.694
     780      17       1    2.34e+05       2.34e+05    3.26e+05    1286.794
     781      18            3.45e+05 pr    2.34e+05    3.26e+05    1289.723
     782      17         INFEASIBLE  pr    2.34e+05    3.26e+05    1290.274
     783      16       1    2.34e+05       2.34e+05    3.26e+05    1290.732
     784      17            3.53e+05 pr    2.34e+05    3.26e+05    1292.250
     785      16         INFEASIBLE  pr    2.34e+05    3.26e+05    1293.642
     786      15       1    2.05e+05       2.34e+05    3.26e+05    1294.056
     787      16            3.33e+05 pr    2.34e+05    3.26e+05    1295.420
     788      15         INFEASIBLE  pr    2.34e+05    3.26e+05    1296.296
     789      14            4.27e+05 pr    2.34e+05    3.26e+05    1296.914
     790      13         INFEASIBLE  pr    2.34e+05    3.26e+05    1298.234
     791      12         INFEASIBLE  pr    2.34e+05    3.26e+05    1298.942
     792      11            4.10e+05 pr    2.34e+05    3.26e+05    1301.273
     793      10       3    2.34e+05       2.34e+05    3.26e+05    1302.173
     794      11       2    2.34e+05       2.34e+05    3.26e+05    1302.550
     795      12         INFEASIBLE  pr    2.34e+05    3.26e+05    1303.439
     796      11       1    2.34e+05       2.34e+05    3.26e+05    1306.425
     797      12         INFEASIBLE  pr    2.34e+05    3.26e+05    1307.523
     798      11         INFEASIBLE  pr    2.34e+05    3.26e+05    1308.538
     799      10       2    2.34e+05       2.34e+05    3.26e+05    1308.716
     800      11       1    2.34e+05       2.34e+05    3.26e+05    1308.856
     801      12         INFEASIBLE  pr    2.34e+05    3.26e+05    1310.000
     802      11         INFEASIBLE  pr    2.34e+05    3.26e+05    1310.486
     803      10       1    2.34e+05       2.34e+05    3.26e+05    1310.806
     804      11         INFEASIBLE  pr    2.34e+05    3.26e+05    1311.985
     805      10         INFEASIBLE  pr    2.54e+05    3.26e+05    1312.683
     806       9            4.20e+05 pr    2.54e+05    3.26e+05    1315.276
     807       8            4.27e+05 pr    2.54e+05    3.26e+05    1317.440
     808       3            4.10e+05 pr    2.54e+05    3.26e+05    1320.839
     809       2            4.25e+05 pr    3.25e+05    3.26e+05    1320.941

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.25509391740923e+05
Final integrality gap (abs / rel)   =  1.21e+02 /   3.71e-04 ( 0.04%)
# of nodes processed                =      809
# of subproblems processed          =      813
Total program time (secs)           =    1320.99426 (  1063.249 CPU time)
Time spent in evaluations (secs)    =      47.94305

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.7         13.9    193208
   nlp_gf_jg         11.6         14.3    131585
  nlp_hess_l         9.92         12.3    131507
      solver     1.06e+03     1.32e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3360
         0    1.0000    0.2253
    1.0000         0    0.1957
         0    1.0000    0.2067
    1.0000         0    0.2363

Removed Variables within Vanished Phases
===================================================
 
