====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (311 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.17e+05       1.17e+05                   1.464
       2       1       9    1.17e+05       1.17e+05                   3.028
       3       2       8    1.17e+05       1.17e+05                   3.136
       4       3       7    1.17e+05       1.17e+05                   3.205
       5       4       6    1.17e+05       1.17e+05                   4.008
       6       5       5    1.17e+05       1.17e+05                   4.074
       7       6       4    1.17e+05       1.17e+05                   4.152
       8       7       3    1.17e+05       1.17e+05                   4.201
       9       8       2    1.17e+05       1.17e+05                   4.260
      10       9       1    2.34e+05       1.17e+05                   4.484
      11      10         INFEASIBLE  pr    1.17e+05                   4.710
*     12       9       0    3.16e+05  f    1.17e+05    3.16e+05       5.096
      13       8       1    1.54e+05       1.17e+05    3.16e+05       5.572
      14       9       2    1.17e+05       1.17e+05    3.16e+05       5.665
      15      10       5    1.17e+05       1.17e+05    3.16e+05       5.827
      16      11       4    1.17e+05       1.17e+05    3.16e+05       7.408
      17      12       3    2.34e+05       1.17e+05    3.16e+05       7.753
      18      13       2    2.34e+05       1.17e+05    3.16e+05      10.089
      19      14       1    2.34e+05       1.17e+05    3.16e+05      10.230
      20      15            3.16e+05 pr    1.17e+05    3.16e+05      10.430
*     21      14       0    3.08e+05  f    1.17e+05    3.08e+05      15.129
      22      13         INFEASIBLE  pr    1.17e+05    3.08e+05      16.398
      23      12         FAILED -400       1.17e+05    3.08e+05      38.148
      24      13       1    2.34e+05       1.17e+05    3.08e+05      38.357
      25      14            3.16e+05 pr    1.17e+05    3.08e+05      39.231
      26      13            3.16e+05 pr    1.17e+05    3.08e+05      42.697
      27      12       1    2.34e+05       1.17e+05    3.08e+05      43.513
      28      13       3    1.33e+05       1.17e+05    3.08e+05      45.447
      29      14       1    2.34e+05       1.17e+05    3.08e+05      45.598
      30      15            3.16e+05 pr    1.17e+05    3.08e+05      45.681
      31      14            3.15e+05 pr    1.17e+05    3.08e+05      47.249
      32      13       2    1.33e+05       1.17e+05    3.08e+05      47.359
      33      14       1    2.34e+05       1.17e+05    3.08e+05      47.438
*     34      15       0    2.44e+05  f    1.17e+05    2.44e+05      47.784
*     35      14       0    2.44e+05  f    1.17e+05    2.44e+05      49.015
      36      13       1    1.40e+05       1.17e+05    2.44e+05      49.131
      37      14       1    1.33e+05       1.17e+05    2.44e+05      49.850
      38      15       8    1.17e+05       1.17e+05    2.44e+05      50.143
      39      16       7    1.17e+05       1.17e+05    2.44e+05      51.557
      40      17       6    1.17e+05       1.17e+05    2.44e+05      51.678
      41      18       5    1.17e+05       1.17e+05    2.44e+05      51.792
      42      19       4    1.17e+05       1.17e+05    2.44e+05      51.897
      43      20       3    1.17e+05       1.17e+05    2.44e+05      52.617
      44      21       2    1.17e+05       1.17e+05    2.44e+05      52.707
      45      22       1    2.34e+05       1.17e+05    2.44e+05      52.957
      46      23            3.15e+05 pr    1.17e+05    2.44e+05      53.362
      47      22            2.44e+05 pr    1.17e+05    2.44e+05      53.756
      48      21       1    1.54e+05       1.17e+05    2.44e+05      54.026
      49      22       3    1.17e+05       1.17e+05    2.44e+05      54.997
      50      23       6    1.17e+05       1.17e+05    2.44e+05      55.910
      51      24       4    1.17e+05       1.17e+05    2.44e+05      56.009
      52      25       7    1.17e+05       1.17e+05    2.44e+05      57.708
      53      26       6    1.17e+05       1.17e+05    2.44e+05      57.864
      54      27       5    1.17e+05       1.17e+05    2.44e+05      57.956
      55      28       4    1.17e+05       1.17e+05    2.44e+05      58.090
      56      29       3    1.17e+05       1.17e+05    2.44e+05      58.194
      57      30       2    1.17e+05       1.17e+05    2.44e+05      58.299
      58      31       1    2.34e+05       1.17e+05    2.44e+05      58.636
      59      32         INFEASIBLE  pr    1.17e+05    2.44e+05      59.451
      60      31            2.47e+05 pr    1.17e+05    2.44e+05      80.190
      61      30         INFEASIBLE  pr    1.17e+05    2.44e+05      81.234
      62      29       2    1.17e+05       1.17e+05    2.44e+05      81.382
      63      30       6    1.17e+05       1.17e+05    2.44e+05      83.477
      64      31       5    1.17e+05       1.17e+05    2.44e+05      83.589
      65      32       4    1.17e+05       1.17e+05    2.44e+05      83.764
      66      33       3    2.34e+05       1.17e+05    2.44e+05      85.055
      67      34         INFEASIBLE  pr    1.17e+05    2.44e+05      87.416
      68      33       2    2.34e+05       1.17e+05    2.44e+05      88.144
      69      34       1    2.34e+05       1.17e+05    2.44e+05      88.685
      70      35         INFEASIBLE  pr    1.17e+05    2.44e+05      91.814
*     71      34       0    1.58e+05  f    1.17e+05    1.58e+05      93.559
      72      32         INFEASIBLE  pr    1.17e+05    1.58e+05      94.963
      73      31       4    1.17e+05       1.17e+05    1.58e+05      95.074
      74      32       5    1.17e+05       1.17e+05    1.58e+05      97.806
      75      33       5    1.17e+05       1.17e+05    1.58e+05      97.915
      76      34       2    1.33e+05       1.17e+05    1.58e+05      98.864
      77      35       1    1.54e+05       1.17e+05    1.58e+05      99.008
      78      36            3.15e+05 pr    1.17e+05    1.58e+05      99.182
      79      35            1.58e+05 pr    1.17e+05    1.58e+05      99.275
      80      34       1    1.33e+05       1.17e+05    1.58e+05      99.565
      81      35       2    1.54e+05       1.17e+05    1.58e+05     100.161
      82      36       5    1.17e+05       1.17e+05    1.58e+05     102.031
      83      37       4    1.17e+05       1.17e+05    1.58e+05     118.097
      84      38            2.34e+05 pr    1.17e+05    1.58e+05     120.615
      85      37            3.20e+05 pr    1.17e+05    1.58e+05     122.007
      86      36       4    1.17e+05       1.17e+05    1.58e+05     126.850
      87      37            2.34e+05 pr    1.17e+05    1.58e+05     127.877
      88      36       3    1.17e+05       1.17e+05    1.58e+05     131.270
      89      37       2    1.17e+05       1.17e+05    1.58e+05     131.361
      90      38       1    1.33e+05       1.17e+05    1.58e+05     135.125
      91      39            2.45e+05 pr    1.17e+05    1.58e+05     137.755
      92      38            2.43e+05 pr    1.17e+05    1.58e+05     140.519
      93      37       1    1.54e+05       1.17e+05    1.58e+05     144.743
      94      38       5    1.17e+05       1.17e+05    1.58e+05     144.842
      95      39       3    1.17e+05       1.17e+05    1.58e+05     144.943
      96      40            2.34e+05 pr    1.17e+05    1.58e+05     145.233
      97      39         FAILED -400       1.17e+05    1.58e+05     165.270
      98      40            2.34e+05 pr    1.17e+05    1.58e+05     165.492
      99      39            2.34e+05 pr    1.17e+05    1.58e+05     165.686
     100      38       4    1.17e+05       1.17e+05    1.58e+05     166.580
     101      39         INFEASIBLE  pr    1.17e+05    1.58e+05     168.057
     102      38            2.34e+05 pr    1.17e+05    1.58e+05     169.545
     103      37       4    1.17e+05       1.17e+05    1.58e+05     173.157
     104      38       2    1.17e+05       1.17e+05    1.58e+05     173.243
     105      39       9    1.17e+05       1.17e+05    1.58e+05     173.383
     106      40       8    1.17e+05       1.17e+05    1.58e+05     173.503
     107      41       7    1.17e+05       1.17e+05    1.58e+05     173.634
     108      42         INFEASIBLE  pr    1.17e+05    1.58e+05     174.843
     109      41       6    1.17e+05       1.17e+05    1.58e+05     176.952
     110      42       5    1.17e+05       1.17e+05    1.58e+05     177.044
     111      43       4    1.17e+05       1.17e+05    1.58e+05     177.127
     112      44       3    1.17e+05       1.17e+05    1.58e+05     177.209
     113      45       2    1.17e+05       1.17e+05    1.58e+05     177.294
     114      46            2.34e+05 pr    1.17e+05    1.58e+05     177.794
     115      45       1    1.33e+05       1.17e+05    1.58e+05     178.236
     116      46            2.44e+05 pr    1.17e+05    1.58e+05     179.877
     117      45            2.47e+05 pr    1.17e+05    1.58e+05     183.910
     118      44       2    1.17e+05       1.17e+05    1.58e+05     184.059
     119      45       5    1.17e+05       1.17e+05    1.58e+05     188.002
     120      46       8    1.17e+05       1.17e+05    1.58e+05     188.203
     121      47       2    1.17e+05       1.17e+05    1.58e+05     188.310
     122      48       7    1.17e+05       1.17e+05    1.58e+05     188.418
     123      49       1    1.33e+05       1.17e+05    1.58e+05     190.757
     124      50            2.34e+05 pr    1.17e+05    1.58e+05     190.852
     125      49            2.43e+05 pr    1.17e+05    1.58e+05     194.582
     126      48       6    1.17e+05       1.17e+05    1.58e+05     194.700
     127      49         INFEASIBLE  pr    1.17e+05    1.58e+05     195.922
     128      48       5    1.33e+05       1.17e+05    1.58e+05     198.472
     129      49       4    1.33e+05       1.17e+05    1.58e+05     198.647
     130      50       3    1.33e+05       1.17e+05    1.58e+05     198.887
     131      51       2    1.33e+05       1.17e+05    1.58e+05     199.062
     132      52       1    1.54e+05       1.17e+05    1.58e+05     204.756
     133      53            2.44e+05 pr    1.17e+05    1.58e+05     205.895
     134      52            1.58e+05 pr    1.17e+05    1.58e+05     209.040
     135      51       1    1.33e+05       1.17e+05    1.58e+05     209.258
     136      52       1    1.33e+05       1.17e+05    1.58e+05     210.404
     137      53       6    1.17e+05       1.17e+05    1.58e+05     210.634
     138      54       5    1.17e+05       1.17e+05    1.58e+05     211.334
     139      55            2.34e+05 pr    1.17e+05    1.58e+05     211.597
     140      54            2.34e+05 pr    1.17e+05    1.58e+05     213.255
     141      53       5    1.17e+05       1.17e+05    1.58e+05     214.787
     142      54       7    1.17e+05       1.17e+05    1.58e+05     214.926
     143      55            2.34e+05 pr    1.17e+05    1.58e+05     215.001
     144      54       6    1.17e+05       1.17e+05    1.58e+05     215.103
     145      55       5    1.17e+05       1.17e+05    1.58e+05     215.217
     146      56         INFEASIBLE  pr    1.17e+05    1.58e+05     216.322
     147      55       4    1.33e+05       1.17e+05    1.58e+05     219.269
     148      56         INFEASIBLE  pr    1.17e+05    1.58e+05     220.350
     149      55         INFEASIBLE  pr    1.17e+05    1.58e+05     225.006
     150      54       5    1.17e+05       1.17e+05    1.58e+05     225.115
     151      55       1    1.33e+05       1.17e+05    1.58e+05     225.647
     152      56            2.44e+05 pr    1.17e+05    1.58e+05     226.233
*    153      55       0    1.54e+05  f    1.17e+05    1.54e+05     226.813
     154      54       4    1.36e+05       1.17e+05    1.54e+05     230.360
     155      55       3    1.36e+05       1.17e+05    1.54e+05     231.009
     156      56       2    1.40e+05       1.17e+05    1.54e+05     231.126
     157      57       1    1.40e+05       1.17e+05    1.54e+05     231.233
     158      58            1.58e+05 pr    1.17e+05    1.54e+05     231.302
     159      57            1.58e+05 pr    1.17e+05    1.54e+05     231.509
     160      56       1    1.40e+05       1.17e+05    1.54e+05     233.086
     161      57       6    1.17e+05       1.17e+05    1.54e+05     233.203
     162      58         INFEASIBLE  pr    1.17e+05    1.54e+05     234.271
     163      57       5    1.17e+05       1.17e+05    1.54e+05     237.729
     164      58            2.34e+05 pr    1.17e+05    1.54e+05     238.962
     165      57       4    1.37e+05       1.17e+05    1.54e+05     239.701
     166      58       3    1.37e+05       1.17e+05    1.54e+05     241.126
     167      59       2    1.37e+05       1.17e+05    1.54e+05     243.839
     168      60       1    1.54e+05       1.17e+05    1.54e+05     244.755
     169      61            1.58e+05 pr    1.17e+05    1.54e+05     245.393
     170      60            1.58e+05 pr    1.17e+05    1.54e+05     245.681
     171      59       1    1.33e+05       1.17e+05    1.54e+05     246.391
     172      60       3    1.17e+05       1.17e+05    1.54e+05     248.149
     173      61         FAILED -400       1.17e+05    1.54e+05     269.665
     174      62            2.34e+05 pr    1.17e+05    1.54e+05     270.312
     175      61            2.34e+05 pr    1.17e+05    1.54e+05     270.413
     176      60       2    1.39e+05       1.17e+05    1.54e+05     271.635
     177      61       1    1.40e+05       1.17e+05    1.54e+05     271.827
     178      62            1.58e+05 pr    1.17e+05    1.54e+05     272.190
     179      61            1.58e+05 pr    1.17e+05    1.54e+05     273.738
     180      60       1    1.40e+05       1.17e+05    1.54e+05     273.992
     181      61       3    1.33e+05       1.17e+05    1.54e+05     276.942
     182      62       2    1.37e+05       1.17e+05    1.54e+05     277.810
     183      63         INFEASIBLE  pr    1.17e+05    1.54e+05     279.542
     184      62       1    1.54e+05       1.17e+05    1.54e+05     280.041
     185      63            1.58e+05 pr    1.17e+05    1.54e+05     283.916
     186      62            1.58e+05 pr    1.17e+05    1.54e+05     285.404
     187      61       1    1.33e+05       1.17e+05    1.54e+05     288.986
     188      62       4    1.17e+05       1.17e+05    1.54e+05     290.676
     189      63       3    1.17e+05       1.17e+05    1.54e+05     290.786
     190      64            2.34e+05 pr    1.17e+05    1.54e+05     291.488
     191      63       2    1.33e+05       1.17e+05    1.54e+05     292.846
     192      64            2.34e+05 pr    1.17e+05    1.54e+05     294.120
     193      63            2.34e+05 pr    1.17e+05    1.54e+05     294.619
     194      62       3    1.17e+05       1.17e+05    1.54e+05     295.038
     195      63            2.34e+05 pr    1.17e+05    1.54e+05     297.113
     196      62       2    1.33e+05       1.17e+05    1.54e+05     297.979
     197      63            2.34e+05 pr    1.17e+05    1.54e+05     298.291
     198      62            2.34e+05 pr    1.17e+05    1.54e+05     299.018
     199      61            2.44e+05 pr    1.17e+05    1.54e+05     299.255
     200      60            1.58e+05 pr    1.17e+05    1.54e+05     300.060
     201      59       2    1.33e+05       1.17e+05    1.54e+05     300.227
     202      60            2.34e+05 pr    1.17e+05    1.54e+05     301.269
     203      59       1    1.39e+05       1.17e+05    1.54e+05     301.882
     204      60            1.58e+05 pr    1.17e+05    1.54e+05     302.158
     205      59            2.44e+05 pr    1.17e+05    1.54e+05     303.083
     206      58       2    1.33e+05       1.17e+05    1.54e+05     303.293
     207      59       4    1.33e+05       1.17e+05    1.54e+05     304.131
     208      60            2.34e+05 pr    1.17e+05    1.54e+05     306.705
     209      59       3    1.33e+05       1.17e+05    1.54e+05     308.460
     210      60       2    1.33e+05       1.17e+05    1.54e+05     308.824
     211      61       1    1.33e+05       1.17e+05    1.54e+05     309.657
     212      62            2.44e+05 pr    1.17e+05    1.54e+05     310.174
     213      61            1.54e+05 pr    1.17e+05    1.54e+05     310.550
     214      60            1.58e+05 pr    1.17e+05    1.54e+05     310.767
     215      59       2    1.33e+05       1.17e+05    1.54e+05     310.984
     216      60            2.34e+05 pr    1.17e+05    1.54e+05     316.788
     217      59       1    1.33e+05       1.17e+05    1.54e+05     317.475
     218      60            2.34e+05 pr    1.17e+05    1.54e+05     319.599
     219      59            1.54e+05 pr    1.17e+05    1.54e+05     323.163
     220      58       1    1.33e+05       1.17e+05    1.54e+05     323.292
     221      59       6    1.17e+05       1.17e+05    1.54e+05     323.405
     222      60       5    1.17e+05       1.17e+05    1.54e+05     323.512
     223      61       4    1.33e+05       1.17e+05    1.54e+05     325.211
     224      62            2.34e+05 pr    1.17e+05    1.54e+05     329.003
     225      61       3    1.33e+05       1.17e+05    1.54e+05     330.063
     226      62            2.34e+05 pr    1.17e+05    1.54e+05     330.476
     227      61            2.34e+05 pr    1.17e+05    1.54e+05     331.790
     228      60       4    1.33e+05       1.17e+05    1.54e+05     332.855
     229      61       5    1.17e+05       1.17e+05    1.54e+05     333.020
     230      62       4    1.17e+05       1.17e+05    1.54e+05     333.133
     231      63         INFEASIBLE  pr    1.17e+05    1.54e+05     334.397
     232      62         INFEASIBLE  pr    1.17e+05    1.54e+05     335.322
     233      61       4    1.17e+05       1.17e+05    1.54e+05     335.415
     234      62            2.34e+05 pr    1.17e+05    1.54e+05     338.694
     235      61         INFEASIBLE  pr    1.17e+05    1.54e+05     340.113
     236      60       3    1.33e+05       1.17e+05    1.54e+05     340.283
     237      61       2    1.33e+05       1.17e+05    1.54e+05     340.438
     238      62       1    1.33e+05       1.17e+05    1.54e+05     341.213
     239      63         INFEASIBLE  pr    1.17e+05    1.54e+05     342.110
     240      62         INFEASIBLE  pr    1.17e+05    1.54e+05     342.927
     241      61            2.44e+05 pr    1.17e+05    1.54e+05     348.507
     242      60       2    1.33e+05       1.17e+05    1.54e+05     348.665
     243      61       3    1.17e+05       1.17e+05    1.54e+05     348.753
     244      62            2.34e+05 pr    1.17e+05    1.54e+05     351.287
     245      61       2    1.37e+05       1.17e+05    1.54e+05     352.095
     246      62            2.34e+05 pr    1.17e+05    1.54e+05     352.987
     247      61       1    1.40e+05       1.17e+05    1.54e+05     353.157
     248      62            1.58e+05 pr    1.17e+05    1.54e+05     353.499
     249      61            1.58e+05 pr    1.17e+05    1.54e+05     355.150
     250      60       1    1.33e+05       1.17e+05    1.54e+05     355.264
     251      61            2.44e+05 pr    1.17e+05    1.54e+05     355.357
     252      60            1.58e+05 pr    1.17e+05    1.54e+05     358.422
     253      59       1    1.33e+05       1.17e+05    1.54e+05     358.539
     254      60       3    1.17e+05       1.17e+05    1.54e+05     358.646
     255      61            2.34e+05 pr    1.17e+05    1.54e+05     363.568
     256      60       2    1.17e+05       1.17e+05    1.54e+05     367.809
     257      61       1    1.33e+05       1.17e+05    1.54e+05     367.960
     258      62            2.34e+05 pr    1.17e+05    1.54e+05     369.124
     259      61            1.54e+05 pr    1.17e+05    1.54e+05     369.832
     260      60       1    1.33e+05       1.17e+05    1.54e+05     371.671
     261      61       4    1.33e+05       1.17e+05    1.54e+05     374.089
     262      62            2.34e+05 pr    1.17e+05    1.54e+05     374.347
     263      61            1.67e+05 pr    1.17e+05    1.54e+05     376.569
     264      60            2.47e+05 pr    1.17e+05    1.54e+05     379.327
     265      59            1.58e+05 pr    1.17e+05    1.54e+05     380.371
     266      58            2.44e+05 pr    1.17e+05    1.54e+05     380.640
     267      57            2.44e+05 pr    1.17e+05    1.54e+05     383.579
     268      56       3    1.33e+05       1.17e+05    1.54e+05     383.792
     269      57       4    1.33e+05       1.17e+05    1.54e+05     385.268
     270      58       4    1.17e+05       1.17e+05    1.54e+05     385.441
     271      59            2.34e+05 pr    1.17e+05    1.54e+05     386.572
     272      58       3    1.37e+05       1.17e+05    1.54e+05     388.025
     273      59       2    1.54e+05       1.17e+05    1.54e+05     389.280
     274      60       1    1.54e+05       1.17e+05    1.54e+05     389.441
     275      61            1.58e+05 pr    1.17e+05    1.54e+05     389.700
     276      60            1.58e+05 pr    1.17e+05    1.54e+05     392.238
     277      59       1    1.54e+05       1.17e+05    1.54e+05     392.839
     278      60       4    1.33e+05       1.17e+05    1.54e+05     394.031
     279      61            2.34e+05 pr    1.17e+05    1.54e+05     395.511
     280      60            2.34e+05 pr    1.17e+05    1.54e+05     398.711
*    281      59       0    1.54e+05  f    1.17e+05    1.54e+05     401.304
     282      57            1.54e+05 pr    1.17e+05    1.54e+05     401.506
     283      56         INFEASIBLE  pr    1.17e+05    1.54e+05     403.254
     284      55       3    1.33e+05       1.17e+05    1.54e+05     403.504
     285      56       2    1.39e+05       1.17e+05    1.54e+05     403.623
     286      57       1    1.39e+05       1.17e+05    1.54e+05     403.748
     287      58            1.58e+05 pr    1.17e+05    1.54e+05     403.842
     288      57            1.55e+05 pr    1.17e+05    1.54e+05     404.248
     289      56       1    1.39e+05       1.17e+05    1.54e+05     404.366
     290      57            2.34e+05 pr    1.17e+05    1.54e+05     406.266
     291      56            1.54e+05 pr    1.17e+05    1.54e+05     406.662
     292      55            1.55e+05 pr    1.17e+05    1.54e+05     407.836
     293      54       2    1.40e+05       1.17e+05    1.54e+05     408.050
     294      55       4    1.17e+05       1.17e+05    1.54e+05     408.168
     295      56       3    1.17e+05       1.17e+05    1.54e+05     408.289
     296      57            2.34e+05 pr    1.17e+05    1.54e+05     409.367
     297      56       2    1.37e+05       1.17e+05    1.54e+05     411.223
     298      57            2.34e+05 pr    1.17e+05    1.54e+05     412.592
     299      56       1    1.40e+05       1.17e+05    1.54e+05     412.777
     300      57            1.58e+05 pr    1.17e+05    1.54e+05     413.522
     301      56            1.58e+05 pr    1.17e+05    1.54e+05     414.905
     302      55       3    1.17e+05       1.17e+05    1.54e+05     415.026
     303      56            2.34e+05 pr    1.17e+05    1.54e+05     416.795
     304      55       2    1.37e+05       1.17e+05    1.54e+05     417.953
     305      56       1    1.40e+05       1.17e+05    1.54e+05     418.170
     306      57            1.58e+05 pr    1.17e+05    1.54e+05     418.406
     307      56            1.58e+05 pr    1.17e+05    1.54e+05     418.626
     308      55            2.34e+05 pr    1.17e+05    1.54e+05     419.505
     309      54            2.34e+05 pr    1.17e+05    1.54e+05     421.079
     310      53            2.34e+05 pr    1.17e+05    1.54e+05     424.345
     311      52            2.34e+05 pr    1.17e+05    1.54e+05     426.894
     312      51            2.34e+05 pr    1.17e+05    1.54e+05     428.641
     313      50            2.34e+05 pr    1.17e+05    1.54e+05     429.670
     314      49            1.55e+05 pr    1.17e+05    1.54e+05     429.819
     315      48       1    1.39e+05       1.17e+05    1.54e+05     430.496
     316      49            1.58e+05 pr    1.17e+05    1.54e+05     431.361
     317      48            2.44e+05 pr    1.17e+05    1.54e+05     432.518
     318      47            2.34e+05 pr    1.17e+05    1.54e+05     433.351
     319      46            2.44e+05 pr    1.17e+05    1.54e+05     434.586
     320      45            1.58e+05 pr    1.17e+05    1.54e+05     435.307
     321      44            2.43e+05 pr    1.17e+05    1.54e+05     435.631
     322      43            1.61e+05 pr    1.17e+05    1.54e+05     436.469
     323      42       2    1.37e+05       1.17e+05    1.54e+05     436.906
     324      43       4    1.17e+05       1.17e+05    1.54e+05     437.015
     325      44       3    1.17e+05       1.17e+05    1.54e+05     437.100
     326      45            2.34e+05 pr    1.17e+05    1.54e+05     439.625
     327      44       2    1.33e+05       1.17e+05    1.54e+05     440.359
     328      45            2.34e+05 pr    1.17e+05    1.54e+05     441.816
     329      44            2.34e+05 pr    1.17e+05    1.54e+05     442.795
     330      43       3    1.17e+05       1.17e+05    1.54e+05     443.013
     331      44       2    1.40e+05       1.17e+05    1.54e+05     444.782
     332      45         INFEASIBLE  pr    1.17e+05    1.54e+05     448.377
     333      44       1    1.40e+05       1.17e+05    1.54e+05     448.967
     334      45            1.58e+05 pr    1.17e+05    1.54e+05     449.062
     335      44            1.58e+05 pr    1.17e+05    1.54e+05     452.778
     336      43       2    1.33e+05       1.17e+05    1.54e+05     454.138
     337      44       3    1.17e+05       1.17e+05    1.54e+05     454.226
     338      45            2.34e+05 pr    1.17e+05    1.54e+05     454.540
     339      44       2    1.33e+05       1.17e+05    1.54e+05     457.267
     340      45       1    1.33e+05       1.17e+05    1.54e+05     457.498
     341      46            2.44e+05 pr    1.17e+05    1.54e+05     459.223
     342      45            2.44e+05 pr    1.17e+05    1.54e+05     459.641
     343      44       1    1.33e+05       1.17e+05    1.54e+05     461.070
     344      45            2.34e+05 pr    1.17e+05    1.54e+05     461.491
     345      44            2.44e+05 pr    1.17e+05    1.54e+05     461.671
     346      43            2.44e+05 pr    1.17e+05    1.54e+05     463.342
     347      42            2.34e+05 pr    1.17e+05    1.54e+05     463.529
     348      41            2.34e+05 pr    1.17e+05    1.54e+05     463.996
     349      40            1.58e+05 pr    1.17e+05    1.54e+05     466.480
     350      39       1    1.33e+05       1.17e+05    1.54e+05     466.725
     351      40            1.55e+05 pr    1.17e+05    1.54e+05     468.360
     352      39            2.44e+05 pr    1.17e+05    1.54e+05     469.217
     353      38       3    1.37e+05       1.17e+05    1.54e+05     469.319
     354      39       3    1.33e+05       1.17e+05    1.54e+05     471.320
     355      40       2    1.33e+05       1.17e+05    1.54e+05     472.065
     356      41            2.34e+05 pr    1.17e+05    1.54e+05     473.217
     357      40       1    1.40e+05       1.17e+05    1.54e+05     473.357
     358      41            1.58e+05 pr    1.17e+05    1.54e+05     473.515
     359      40            1.58e+05 pr    1.17e+05    1.54e+05     473.922
     360      39       2    1.33e+05       1.17e+05    1.54e+05     474.050
     361      40       7    1.17e+05       1.17e+05    1.54e+05     477.560
     362      41       6    1.17e+05       1.17e+05    1.54e+05     477.747
     363      42       5    1.17e+05       1.17e+05    1.54e+05     477.912
     364      43       4    1.17e+05       1.17e+05    1.54e+05     478.006
     365      44       3    1.33e+05       1.17e+05    1.54e+05     479.635
     366      45       2    1.33e+05       1.17e+05    1.54e+05     479.911
     367      46       1    1.33e+05       1.17e+05    1.54e+05     480.062
     368      47         INFEASIBLE  pr    1.17e+05    1.54e+05     481.512
     369      46            1.58e+05 pr    1.17e+05    1.54e+05     482.016
     370      45       1    1.33e+05       1.17e+05    1.54e+05     482.318
     371      46       4    1.17e+05       1.17e+05    1.54e+05     482.839
     372      47       3    1.33e+05       1.17e+05    1.54e+05     487.821
     373      48       2    1.33e+05       1.17e+05    1.54e+05     490.516
     374      49       1    1.33e+05       1.17e+05    1.54e+05     491.327
     375      50            2.47e+05 pr    1.17e+05    1.54e+05     492.603
     376      49            1.55e+05 pr    1.17e+05    1.54e+05     492.842
     377      48       1    1.33e+05       1.17e+05    1.54e+05     493.037
     378      49       3    1.17e+05       1.17e+05    1.54e+05     493.261
     379      50       2    1.17e+05       1.17e+05    1.54e+05     493.351
     380      51       1    1.33e+05       1.17e+05    1.54e+05     493.657
     381      52            2.44e+05 pr    1.17e+05    1.54e+05     495.866
     382      51         INFEASIBLE  pr    1.17e+05    1.54e+05     496.673
     383      50       1    1.33e+05       1.17e+05    1.54e+05     497.936
     384      51         INFEASIBLE  pr    1.17e+05    1.54e+05     499.541
     385      50            1.58e+05 pr    1.17e+05    1.54e+05     501.026
     386      49            1.54e+05 pr    1.17e+05    1.54e+05     501.935
     387      48            2.47e+05 pr    1.17e+05    1.54e+05     505.365
     388      47         INFEASIBLE  pr    1.17e+05    1.54e+05     506.911
     389      46         INFEASIBLE  pr    1.17e+05    1.54e+05     508.633
     390      45            2.44e+05 pr    1.17e+05    1.54e+05     510.450
     391      44         INFEASIBLE  pr    1.17e+05    1.54e+05     510.993
     392      43       2    1.33e+05       1.17e+05    1.54e+05     511.206
     393      44       5    1.17e+05       1.17e+05    1.54e+05     511.366
     394      45       3    1.33e+05       1.17e+05    1.54e+05     516.324
     395      46       7    1.17e+05       1.17e+05    1.54e+05     516.498
     396      47       6    1.17e+05       1.17e+05    1.54e+05     516.730
     397      48       5    1.17e+05       1.17e+05    1.54e+05     516.925
     398      49       4    1.17e+05       1.17e+05    1.54e+05     517.056
     399      50       3    1.37e+05       1.17e+05    1.54e+05     517.773
     400      51            2.34e+05 pr    1.17e+05    1.54e+05     521.793
     401      50         INFEASIBLE  pr    1.17e+05    1.54e+05     524.380
     402      49       3    1.17e+05       1.17e+05    1.54e+05     526.277
     403      50       4    1.17e+05       1.17e+05    1.54e+05     526.459
     404      51       3    1.37e+05       1.17e+05    1.54e+05     526.655
     405      52       2    1.33e+05       1.17e+05    1.54e+05     531.027
     406      53       1    1.33e+05       1.17e+05    1.54e+05     531.264
     407      54            2.47e+05 pr    1.17e+05    1.54e+05     532.804
     408      53            1.54e+05 pr    1.17e+05    1.54e+05     534.012
     409      52       1    1.33e+05       1.17e+05    1.54e+05     536.014
     410      53       3    1.17e+05       1.17e+05    1.54e+05     536.854
     411      54       2    1.33e+05       1.17e+05    1.54e+05     538.438
     412      55       1    1.33e+05       1.17e+05    1.54e+05     538.603
     413      56            2.43e+05 pr    1.17e+05    1.54e+05     540.346
     414      55            2.43e+05 pr    1.17e+05    1.54e+05     542.690
     415      54       1    1.33e+05       1.17e+05    1.54e+05     542.852
     416      55       2    1.17e+05       1.17e+05    1.54e+05     543.631
     417      56       5    1.17e+05       1.17e+05    1.54e+05     543.733
     418      57       4    1.17e+05       1.17e+05    1.54e+05     543.854
     419      58       3    1.37e+05       1.17e+05    1.54e+05     545.144
     420      59       2    1.37e+05       1.17e+05    1.54e+05     545.489
     421      60            1.58e+05 pr    1.17e+05    1.54e+05     547.215
     422      59            1.54e+05 pr    1.17e+05    1.54e+05     547.395
     423      58       2    1.37e+05       1.17e+05    1.54e+05     548.002
     424      59       4    1.17e+05       1.17e+05    1.54e+05     548.241
     425      60       6    1.17e+05       1.17e+05    1.54e+05     548.982
     426      61       1    1.33e+05       1.17e+05    1.54e+05     550.608
     427      62            2.43e+05 pr    1.17e+05    1.54e+05     551.844
     428      61            1.55e+05 pr    1.17e+05    1.54e+05     552.263
     429      60       5    1.17e+05       1.17e+05    1.54e+05     553.405
     430      61       4    1.17e+05       1.17e+05    1.54e+05     553.517
     431      62       3    1.37e+05       1.17e+05    1.54e+05     555.480
     432      63       2    1.33e+05       1.17e+05    1.54e+05     555.652
     433      64       1    1.33e+05       1.17e+05    1.54e+05     555.961
     434      65         INFEASIBLE  pr    1.17e+05    1.54e+05     558.748
     435      64            2.44e+05 pr    1.17e+05    1.54e+05     561.270
     436      63       1    1.33e+05       1.17e+05    1.54e+05     561.559
     437      64       1    1.33e+05       1.17e+05    1.54e+05     562.181
     438      65       3    1.33e+05       1.17e+05    1.54e+05     564.816
     439      66       4    1.17e+05       1.17e+05    1.54e+05     564.963
     440      67       3    1.17e+05       1.17e+05    1.54e+05     565.086
     441      68       2    1.33e+05       1.17e+05    1.54e+05     567.852
     442      69       1    1.33e+05       1.17e+05    1.54e+05     568.014
     443      70            2.44e+05 pr    1.17e+05    1.54e+05     568.187
     444      69            2.47e+05 pr    1.17e+05    1.54e+05     570.724
     445      68       1    1.33e+05       1.17e+05    1.54e+05     571.231
     446      69       3    1.17e+05       1.17e+05    1.54e+05     571.367
     447      70         INFEASIBLE  pr    1.17e+05    1.54e+05     572.470
     448      69         INFEASIBLE  pr    1.17e+05    1.54e+05     573.537
     449      68            2.45e+05 pr    1.17e+05    1.54e+05     574.397
     450      67         INFEASIBLE  pr    1.17e+05    1.54e+05     575.760
     451      66       2    1.17e+05       1.17e+05    1.54e+05     578.358
     452      67       5    1.17e+05       1.17e+05    1.54e+05     578.519
     453      68       4    1.17e+05       1.17e+05    1.54e+05     578.627
     454      69       3    1.17e+05       1.17e+05    1.54e+05     578.715
     455      70       2    1.37e+05       1.17e+05    1.54e+05     579.542
     456      71       1    1.40e+05       1.17e+05    1.54e+05     579.752
     457      72            1.58e+05 pr    1.17e+05    1.54e+05     580.519
     458      71            1.54e+05 pr    1.17e+05    1.54e+05     583.507
     459      70       1    1.40e+05       1.17e+05    1.54e+05     583.933
     460      71       4    1.17e+05       1.17e+05    1.54e+05     584.089
     461      72       3    1.17e+05       1.17e+05    1.54e+05     584.208
     462      73       2    1.37e+05       1.17e+05    1.54e+05     584.906
     463      74            2.34e+05 pr    1.17e+05    1.54e+05     585.229
     464      73            2.34e+05 pr    1.17e+05    1.54e+05     586.112
     465      72            1.82e+05 pr    1.17e+05    1.54e+05     588.835
     466      71       3    1.17e+05       1.17e+05    1.54e+05     588.925
     467      72       2    1.17e+05       1.17e+05    1.54e+05     589.021
     468      73       1    1.40e+05       1.17e+05    1.54e+05     590.196
     469      74            1.58e+05 pr    1.17e+05    1.54e+05     590.366
     470      73         INFEASIBLE  pr    1.17e+05    1.54e+05     591.286
     471      72         INFEASIBLE  pr    1.17e+05    1.54e+05     592.358
     472      71       2    1.17e+05       1.17e+05    1.54e+05     592.448
     473      72       1    1.40e+05       1.17e+05    1.54e+05     592.595
     474      73            1.58e+05 pr    1.17e+05    1.54e+05     592.707
     475      72         INFEASIBLE  pr    1.17e+05    1.54e+05     593.274
     476      71         INFEASIBLE  pr    1.17e+05    1.54e+05     593.945
     477      70            1.57e+05 pr    1.17e+05    1.54e+05     594.163
     478      69            1.55e+05 pr    1.17e+05    1.54e+05     595.293
     479      68       2    1.17e+05       1.17e+05    1.54e+05     595.723
     480      69       3    1.17e+05       1.17e+05    1.54e+05     595.846
     481      70       2    1.17e+05       1.17e+05    1.54e+05     595.991
     482      71            2.34e+05 pr    1.17e+05    1.54e+05     596.739
     483      70       1    1.33e+05       1.17e+05    1.54e+05     597.614
     484      71            1.55e+05 pr    1.17e+05    1.54e+05     597.880
     485      70            1.55e+05 pr    1.17e+05    1.54e+05     598.035
     486      69       2    1.17e+05       1.17e+05    1.54e+05     598.139
     487      70       1    1.40e+05       1.17e+05    1.54e+05     598.295
     488      71            1.58e+05 pr    1.17e+05    1.54e+05     598.698
     489      70            2.44e+05 pr    1.17e+05    1.54e+05     599.214
     490      69         INFEASIBLE  pr    1.17e+05    1.54e+05     600.268
     491      68       1    1.33e+05       1.17e+05    1.54e+05     600.434
     492      69            2.43e+05 pr    1.17e+05    1.54e+05     601.574
     493      68            1.55e+05 pr    1.17e+05    1.54e+05     602.712
     494      67       1    1.33e+05       1.17e+05    1.54e+05     603.249
     495      68       3    1.17e+05       1.17e+05    1.54e+05     603.534
     496      69            1.54e+05 pr    1.17e+05    1.54e+05     604.565
     497      68         INFEASIBLE  pr    1.17e+05    1.54e+05     606.088
     498      67            1.61e+05 pr    1.17e+05    1.54e+05     606.531
     499      66            1.55e+05 pr    1.17e+05    1.54e+05     607.953
     500      65       1    1.33e+05       1.17e+05    1.54e+05     608.121
     501      66            2.43e+05 pr    1.17e+05    1.54e+05     611.080
     502      65            1.61e+05 pr    1.17e+05    1.54e+05     614.647
     503      64         INFEASIBLE  pr    1.17e+05    1.54e+05     617.704
     504      63         INFEASIBLE  pr    1.17e+05    1.54e+05     620.598
     505      62       2    1.33e+05       1.17e+05    1.54e+05     621.189
     506      63       1    1.33e+05       1.17e+05    1.54e+05     621.291
     507      64            2.44e+05 pr    1.17e+05    1.54e+05     621.720
     508      63         INFEASIBLE  pr    1.17e+05    1.54e+05     622.064
     509      62       1    1.33e+05       1.17e+05    1.54e+05     622.243
     510      63       6    1.17e+05       1.17e+05    1.54e+05     623.944
     511      64       5    1.17e+05       1.17e+05    1.54e+05     624.132
     512      65       4    1.17e+05       1.17e+05    1.54e+05     624.219
     513      66       3    1.17e+05       1.17e+05    1.54e+05     624.300
     514      67       2    1.33e+05       1.17e+05    1.54e+05     627.429
     515      68       1    1.33e+05       1.17e+05    1.54e+05     629.460
     516      69            2.44e+05 pr    1.17e+05    1.54e+05     629.844
     517      68            1.58e+05 pr    1.17e+05    1.54e+05     633.944
     518      67       1    1.33e+05       1.17e+05    1.54e+05     637.473
     519      68       2    1.33e+05       1.17e+05    1.54e+05     640.880
     520      69       4    1.17e+05       1.17e+05    1.54e+05     667.096
     521      70       3    1.17e+05       1.17e+05    1.54e+05     667.200
     522      71       2    1.17e+05       1.17e+05    1.54e+05     667.293
     523      72         FAILED -400       1.17e+05    1.54e+05     690.693
     524      73            1.58e+05 pr    1.17e+05    1.54e+05     694.703
     525      72            1.54e+05 pr    1.17e+05    1.54e+05     694.826
     526      71       1    1.33e+05       1.17e+05    1.54e+05     695.959
     527      72       3    1.17e+05       1.17e+05    1.54e+05     696.276
     528      73       2    1.40e+05       1.17e+05    1.54e+05     698.558
     529      74       1    1.40e+05       1.17e+05    1.54e+05     699.327
     530      75            1.58e+05 pr    1.17e+05    1.54e+05     699.440
     531      74            1.58e+05 pr    1.17e+05    1.54e+05     700.707
     532      73         INFEASIBLE        1.17e+05    1.54e+05     701.993
     533      74            1.58e+05 pr    1.17e+05    1.54e+05     702.978
     534      73         INFEASIBLE  pr    1.17e+05    1.54e+05     703.756
     535      72       2    1.33e+05       1.17e+05    1.54e+05     704.277
     536      73       3    1.17e+05       1.17e+05    1.54e+05     704.366
     537      74       5    1.17e+05       1.17e+05    1.54e+05     704.465
     538      75       4    1.17e+05       1.17e+05    1.54e+05     704.545
     539      76       3    1.17e+05       1.17e+05    1.54e+05     704.620
     540      77            2.34e+05 pr    1.17e+05    1.54e+05     706.323
     541      76       2    1.33e+05       1.17e+05    1.54e+05     711.318
     542      77            2.34e+05 pr    1.17e+05    1.54e+05     712.215
     543      76       1    1.39e+05       1.17e+05    1.54e+05     713.829
     544      77            1.58e+05 pr    1.17e+05    1.54e+05     714.021
     545      76            2.44e+05 pr    1.17e+05    1.54e+05     715.606
     546      75       3    1.17e+05       1.17e+05    1.54e+05     715.686
     547      76       4    1.17e+05       1.17e+05    1.54e+05     715.775
     548      77       3    1.33e+05       1.17e+05    1.54e+05     718.591
     549      78       2    1.33e+05       1.17e+05    1.54e+05     719.523
     550      79            1.54e+05 pr    1.17e+05    1.54e+05     726.560
     551      78            3.51e+05 pr    1.17e+05    1.54e+05     728.827
     552      77       2    1.33e+05       1.17e+05    1.54e+05     729.104
     553      78         INFEASIBLE  pr    1.17e+05    1.54e+05     734.530
     554      77            1.54e+05 pr    1.17e+05    1.54e+05     734.750
     555      76       1    1.33e+05       1.17e+05    1.54e+05     734.958
     556      77            2.43e+05 pr    1.17e+05    1.54e+05     736.415
     557      76            2.44e+05 pr    1.17e+05    1.54e+05     736.898
     558      75       2    1.17e+05       1.17e+05    1.54e+05     736.974
     559      76       1    1.39e+05       1.17e+05    1.54e+05     737.566
     560      77            1.58e+05 pr    1.17e+05    1.54e+05     737.737
     561      76            2.44e+05 pr    1.17e+05    1.54e+05     740.589
     562      75            1.54e+05 pr    1.17e+05    1.54e+05     742.247
     563      74       2    1.17e+05       1.17e+05    1.54e+05     742.328
     564      75       2    1.17e+05       1.17e+05    1.54e+05     742.428
     565      76         INFEASIBLE  pr    1.17e+05    1.54e+05     743.651
     566      75       1    1.33e+05       1.17e+05    1.54e+05     747.267
     567      76            2.34e+05 pr    1.17e+05    1.54e+05     747.820
     568      75            2.44e+05 pr    1.17e+05    1.54e+05     751.929
     569      74            2.34e+05 pr    1.17e+05    1.54e+05     752.644
     570      73         INFEASIBLE  pr    1.17e+05    1.54e+05     754.039
     571      72       2    1.17e+05       1.17e+05    1.54e+05     754.111
     572      73       1    1.39e+05       1.17e+05    1.54e+05     754.251
     573      74            1.58e+05 pr    1.17e+05    1.54e+05     754.337
     574      73            1.55e+05 pr    1.17e+05    1.54e+05     754.541
     575      72         INFEASIBLE  pr    1.17e+05    1.54e+05     755.077
     576      71       1    1.33e+05       1.17e+05    1.54e+05     755.199
     577      72         INFEASIBLE  pr    1.17e+05    1.54e+05     756.069
     578      71            1.58e+05 pr    1.17e+05    1.54e+05     756.234
     579      70       1    1.33e+05       1.17e+05    1.54e+05     756.884
     580      71       2    1.17e+05       1.17e+05    1.54e+05     756.964
     581      72            2.34e+05 pr    1.17e+05    1.54e+05     757.322
     582      71       1    1.33e+05       1.17e+05    1.54e+05     760.018
     583      72            1.55e+05 pr    1.17e+05    1.54e+05     762.512
     584      71            1.55e+05 pr    1.17e+05    1.54e+05     763.014
     585      70            1.61e+05 pr    1.17e+05    1.54e+05     763.358
     586      69         INFEASIBLE  pr    1.17e+05    1.54e+05     764.740
     587      68            2.45e+05 pr    1.17e+05    1.54e+05     767.809
     588      67            1.54e+05 pr    1.17e+05    1.54e+05     768.415
     589      66            2.23e+05 pr    1.17e+05    1.54e+05     771.288
     590      65       1    1.33e+05       1.17e+05    1.54e+05     771.450
     591      66            1.54e+05 pr    1.17e+05    1.54e+05     772.359
     592      65            1.58e+05 pr    1.17e+05    1.54e+05     775.370
     593      64            2.44e+05 pr    1.17e+05    1.54e+05     777.020
     594      63         INFEASIBLE  pr    1.17e+05    1.54e+05     777.912
     595      62            2.44e+05 pr    1.17e+05    1.54e+05     778.431
     596      61         INFEASIBLE  pr    1.17e+05    1.54e+05     779.950
     597      60            2.43e+05 pr    1.17e+05    1.54e+05     780.699
     598      59            1.55e+05 pr    1.17e+05    1.54e+05     782.023
     599      58         INFEASIBLE  pr    1.17e+05    1.54e+05     783.050
     600      57            1.55e+05 pr    1.17e+05    1.54e+05     783.534
     601      56            2.00e+05 pr    1.17e+05    1.54e+05     786.858
     602      55       3    1.37e+05       1.17e+05    1.54e+05     787.344
     603      56       2    1.37e+05       1.17e+05    1.54e+05     788.105
     604      57            1.54e+05 pr    1.17e+05    1.54e+05     788.235
     605      56         INFEASIBLE  pr    1.17e+05    1.54e+05     788.850
     606      55       2    1.37e+05       1.17e+05    1.54e+05     789.560
     607      56       3    1.17e+05       1.17e+05    1.54e+05     789.664
     608      57       2    1.17e+05       1.17e+05    1.54e+05     789.809
     609      58       1    1.33e+05       1.17e+05    1.54e+05     790.573
     610      59            2.43e+05 pr    1.17e+05    1.54e+05     790.942
     611      58         INFEASIBLE  pr    1.17e+05    1.54e+05     791.614
     612      57       1    1.33e+05       1.17e+05    1.54e+05     792.546
     613      58       2    1.17e+05       1.17e+05    1.54e+05     792.616
     614      59       1    1.33e+05       1.17e+05    1.54e+05     792.760
     615      60            2.43e+05 pr    1.17e+05    1.54e+05     793.748
     616      59            1.55e+05 pr    1.17e+05    1.54e+05     795.483
     617      58         INFEASIBLE  pr    1.17e+05    1.54e+05     797.019
     618      57            2.44e+05 pr    1.17e+05    1.54e+05     797.288
     619      56         INFEASIBLE  pr    1.17e+05    1.54e+05     797.911
     620      55       1    1.40e+05       1.17e+05    1.54e+05     798.065
     621      56            1.58e+05 pr    1.17e+05    1.54e+05     798.302
     622      55         INFEASIBLE  pr    1.17e+05    1.54e+05     798.851
     623      54       1    1.40e+05       1.17e+05    1.54e+05     799.611
     624      55       2    1.33e+05       1.17e+05    1.54e+05     799.786
     625      56       1    1.33e+05       1.17e+05    1.54e+05     799.940
     626      57            2.44e+05 pr    1.17e+05    1.54e+05     800.131
     627      56            1.58e+05 pr    1.17e+05    1.54e+05     800.876
     628      55            2.44e+05 pr    1.17e+05    1.54e+05     804.581
     629      54            1.58e+05 pr    1.17e+05    1.54e+05     804.699
     630      53         INFEASIBLE  pr    1.17e+05    1.54e+05     805.198
     631      52            1.54e+05 pr    1.17e+05    1.54e+05     805.329
     632      51            1.54e+05 pr    1.17e+05    1.54e+05     805.572
     633      50         INFEASIBLE  pr    1.17e+05    1.54e+05     807.775
     634      49            2.45e+05 pr    1.17e+05    1.54e+05     809.311
     635      48            2.45e+05 pr    1.17e+05    1.54e+05     809.522
     636      47            2.45e+05 pr    1.17e+05    1.54e+05     811.473
     637      46       2    1.33e+05       1.17e+05    1.54e+05     815.220
     638      47         INFEASIBLE  pr    1.17e+05    1.54e+05     816.683
     639      46       1    1.33e+05       1.17e+05    1.54e+05     816.847
     640      47            1.58e+05 pr    1.17e+05    1.54e+05     822.820
     641      46            1.54e+05 pr    1.17e+05    1.54e+05     823.254
     642      45       1    1.33e+05       1.17e+05    1.54e+05     823.409
     643      46       4    1.33e+05       1.17e+05    1.54e+05     826.738
     644      47       3    1.17e+05       1.17e+05    1.54e+05     827.017
     645      48       2    1.17e+05       1.17e+05    1.54e+05     827.146
     646      49       1    1.33e+05       1.17e+05    1.54e+05     828.282
     647      50            1.54e+05 pr    1.17e+05    1.54e+05     828.956
     648      49            1.58e+05 pr    1.17e+05    1.54e+05     832.220
     649      48         INFEASIBLE  pr    1.17e+05    1.54e+05     833.405
     650      47       2    1.17e+05       1.17e+05    1.54e+05     833.528
     651      48       4    1.17e+05       1.17e+05    1.54e+05     836.937
     652      49       3    1.17e+05       1.17e+05    1.54e+05     837.054
     653      50       2    1.17e+05       1.17e+05    1.54e+05     837.145
     654      51       1    1.33e+05       1.17e+05    1.54e+05     838.449
     655      52            2.44e+05 pr    1.17e+05    1.54e+05     838.637
     656      51            1.58e+05 pr    1.17e+05    1.54e+05     841.708
     657      50         INFEASIBLE  pr    1.17e+05    1.54e+05     842.618
     658      49         FAILED -410       1.17e+05    1.54e+05     861.270
     659      50       1    1.54e+05       1.17e+05    1.54e+05     861.531
     660      51            1.58e+05 pr    1.17e+05    1.54e+05     862.097
     661      50            1.58e+05 pr    1.17e+05    1.54e+05     862.716
     662      49            1.58e+05 pr    1.17e+05    1.54e+05     864.010
     663      48       3    1.17e+05       1.17e+05    1.54e+05     864.128
     664      49       2    1.17e+05       1.17e+05    1.54e+05     865.014
     665      50       1    1.33e+05       1.17e+05    1.54e+05     865.853
     666      51            2.34e+05 pr    1.17e+05    1.54e+05     866.191
     667      50            2.44e+05 pr    1.17e+05    1.54e+05     867.353
     668      49            1.64e+05 pr    1.17e+05    1.54e+05     868.736
     669      48       2    1.17e+05       1.17e+05    1.54e+05     869.005
     670      49       1    1.33e+05       1.17e+05    1.54e+05     869.171
     671      50         INFEASIBLE  pr    1.17e+05    1.54e+05     870.171
     672      49         INFEASIBLE  pr    1.17e+05    1.54e+05     870.785
     673      48       1    1.33e+05       1.17e+05    1.54e+05     872.490
     674      49         INFEASIBLE  pr    1.17e+05    1.54e+05     875.173
     675      48            2.44e+05 pr    1.17e+05    1.54e+05     875.629
     676      47         INFEASIBLE  pr    1.17e+05    1.54e+05     876.472
     677      46       1    1.33e+05       1.17e+05    1.54e+05     879.439
     678      47            1.54e+05 pr    1.17e+05    1.54e+05     880.171
     679      46         INFEASIBLE  pr    1.17e+05    1.54e+05     881.012
     680      45            1.54e+05 pr    1.17e+05    1.54e+05     881.351
     681      44            2.57e+05 pr    1.17e+05    1.54e+05     885.164
     682      43            2.45e+05 pr    1.17e+05    1.54e+05     888.078
     683      42            1.55e+05 pr    1.17e+05    1.54e+05     889.523
     684      41       2    1.33e+05       1.17e+05    1.54e+05     898.467
     685      42       1    1.33e+05       1.17e+05    1.54e+05     898.844
     686      43            2.44e+05 pr    1.17e+05    1.54e+05     900.657
     687      42         INFEASIBLE        1.17e+05    1.54e+05     902.254
     688      41       1    1.33e+05       1.17e+05    1.54e+05     902.861
     689      42       4    1.17e+05       1.17e+05    1.54e+05     903.013
     690      43            2.34e+05 pr    1.17e+05    1.54e+05     905.181
     691      42       3    1.17e+05       1.17e+05    1.54e+05     905.278
     692      43       2    1.17e+05       1.17e+05    1.54e+05     905.375
     693      44       1    1.33e+05       1.17e+05    1.54e+05     905.556
     694      45            2.45e+05 pr    1.17e+05    1.54e+05     906.223
     695      44            1.58e+05 pr    1.17e+05    1.54e+05     911.409
     696      43       1    1.33e+05       1.17e+05    1.54e+05     912.063
     697      44       2    1.17e+05       1.17e+05    1.54e+05     912.161
     698      45       1    1.33e+05       1.17e+05    1.54e+05     913.171
     699      46            2.34e+05 pr    1.17e+05    1.54e+05     915.390
     700      45            1.54e+05 pr    1.17e+05    1.54e+05     915.750
     701      44         INFEASIBLE  pr    1.17e+05    1.54e+05     916.570
     702      43         INFEASIBLE  pr    1.17e+05    1.54e+05     917.478
     703      42            1.58e+05 pr    1.17e+05    1.54e+05     919.644
     704      41         INFEASIBLE  pr    1.17e+05    1.54e+05     922.122
     705      40            1.58e+05 pr    1.17e+05    1.54e+05     922.297
     706      39       2    1.33e+05       1.17e+05    1.54e+05     922.531
     707      40            2.34e+05 pr    1.17e+05    1.54e+05     922.623
     708      39            2.34e+05 pr    1.17e+05    1.54e+05     923.385
     709      38       1    1.40e+05       1.17e+05    1.54e+05     923.618
     710      39            1.58e+05 pr    1.17e+05    1.54e+05     925.347
     711      38            1.58e+05 pr    1.17e+05    1.54e+05     925.760
     712      37            2.34e+05 pr    1.17e+05    1.54e+05     926.151
     713      36            2.34e+05 pr    1.17e+05    1.54e+05     927.664
     714      35            2.34e+05 pr    1.17e+05    1.54e+05     928.473
     715      34            2.34e+05 pr    1.17e+05    1.54e+05     929.824
     716      33            1.54e+05 pr    1.17e+05    1.54e+05     930.179
     717      32         INFEASIBLE  pr    1.17e+05    1.54e+05     930.664
     718      31            1.58e+05 pr    1.17e+05    1.54e+05     930.844
     719      30            1.58e+05 pr    1.17e+05    1.54e+05     931.950
     720      29       2    1.39e+05       1.17e+05    1.54e+05     933.117
     721      30       1    1.33e+05       1.17e+05    1.54e+05     936.432
     722      31            2.47e+05 pr    1.17e+05    1.54e+05     936.706
     723      30         INFEASIBLE  pr    1.17e+05    1.54e+05     937.601
     724      29       1    1.39e+05       1.17e+05    1.54e+05     937.722
     725      30            1.58e+05 pr    1.17e+05    1.54e+05     937.811
     726      29         INFEASIBLE  pr    1.17e+05    1.54e+05     941.912
     727      28       1    1.39e+05       1.17e+05    1.54e+05     942.050
     728      29            2.34e+05 pr    1.17e+05    1.54e+05     942.182
     729      28            1.58e+05 pr    1.17e+05    1.54e+05     942.414
     730      27            1.54e+05 pr    1.17e+05    1.54e+05     942.607
     731      26       3    1.36e+05       1.17e+05    1.54e+05     942.982
     732      27            1.54e+05 pr    1.17e+05    1.54e+05     943.947
     733      26       2    1.36e+05       1.17e+05    1.54e+05     944.057
     734      27            2.34e+05 pr    1.17e+05    1.54e+05     945.006
     735      26            2.34e+05 pr    1.17e+05    1.54e+05     947.413
     736      25            2.34e+05 pr    1.17e+05    1.54e+05     949.581
     737      24            2.34e+05 pr    1.17e+05    1.54e+05     949.711
     738      23            2.43e+05 pr    1.17e+05    1.54e+05     953.762
     739      22            2.44e+05 pr    1.17e+05    1.54e+05     954.855
     740      21            1.58e+05 pr    1.17e+05    1.54e+05     955.545
     741      20       2    1.33e+05       1.17e+05    1.54e+05     958.048
     742      21       5    1.17e+05       1.17e+05    1.54e+05     960.187
     743      22       4    1.17e+05       1.17e+05    1.54e+05     960.371
     744      23       3    1.17e+05       1.17e+05    1.54e+05     960.687
     745      24            2.34e+05 pr    1.17e+05    1.54e+05     961.662
     746      23       2    1.33e+05       1.17e+05    1.54e+05     963.276
     747      24            1.54e+05 pr    1.17e+05    1.54e+05     966.806
     748      23         INFEASIBLE  pr    1.17e+05    1.54e+05     967.590
     749      22       3    1.17e+05       1.17e+05    1.54e+05     967.672
     750      23            2.34e+05 pr    1.17e+05    1.54e+05     967.808
     751      22       2    1.33e+05       1.17e+05    1.54e+05     968.258
     752      23            1.58e+05 pr    1.17e+05    1.54e+05     968.977
     753      22            2.73e+05 pr    1.17e+05    1.54e+05     971.244
     754      21       4    1.17e+05       1.17e+05    1.54e+05     971.428
     755      22       3    1.17e+05       1.17e+05    1.54e+05     971.566
     756      23       2    1.33e+05       1.17e+05    1.54e+05     975.476
     757      24            2.34e+05 pr    1.17e+05    1.54e+05     977.033
     758      23       1    1.40e+05       1.17e+05    1.54e+05     977.241
     759      24            1.58e+05 pr    1.17e+05    1.54e+05     977.443
     760      23            1.58e+05 pr    1.17e+05    1.54e+05     978.194
     761      22            1.54e+05 pr    1.17e+05    1.54e+05     980.622
     762      21       3    1.17e+05       1.17e+05    1.54e+05     980.819
     763      22       2    1.33e+05       1.17e+05    1.54e+05     982.040
     764      23            2.34e+05 pr    1.17e+05    1.54e+05     982.556
     765      22       1    1.39e+05       1.17e+05    1.54e+05     982.702
     766      23            1.58e+05 pr    1.17e+05    1.54e+05     982.808
     767      22            1.55e+05 pr    1.17e+05    1.54e+05     986.547
     768      21         INFEASIBLE  pr    1.33e+05    1.54e+05     987.873
     769      20            2.34e+05 pr    1.33e+05    1.54e+05     988.083
     770      19       1    1.40e+05       1.33e+05    1.54e+05     988.533
     771      20            1.58e+05 pr    1.33e+05    1.54e+05     988.654
     772      19            2.44e+05 pr    1.33e+05    1.54e+05     988.993
     773      18       3    1.33e+05       1.33e+05    1.54e+05     989.464
     774      19       4    1.33e+05       1.33e+05    1.54e+05     993.098
     775      20       3    1.33e+05       1.33e+05    1.54e+05     996.728
     776      21       2    1.33e+05       1.33e+05    1.54e+05     996.897
     777      22            2.34e+05 pr    1.33e+05    1.54e+05     997.417
     778      21            2.34e+05 pr    1.33e+05    1.54e+05     998.610
     779      20       2    1.33e+05       1.33e+05    1.54e+05    1001.133
     780      21       3    1.33e+05       1.33e+05    1.54e+05    1001.941
     781      22       2    1.33e+05       1.33e+05    1.54e+05    1002.073
     782      23            2.34e+05 pr    1.33e+05    1.54e+05    1002.618
     783      22       1    1.40e+05       1.33e+05    1.54e+05    1004.985
     784      23            1.54e+05 pr    1.33e+05    1.54e+05    1005.519
     785      22            1.58e+05 pr    1.33e+05    1.54e+05    1006.532
     786      21       2    1.33e+05       1.33e+05    1.54e+05    1006.681
     787      22            2.34e+05 pr    1.33e+05    1.54e+05    1007.017
     788      21            2.34e+05 pr    1.33e+05    1.54e+05    1009.534
     789      20            2.34e+05 pr    1.33e+05    1.54e+05    1011.284
     790      19       1    1.39e+05       1.33e+05    1.54e+05    1011.412
     791      20            1.54e+05 pr    1.33e+05    1.54e+05    1011.513
     792      19            1.55e+05 pr    1.33e+05    1.54e+05    1011.628
     793      18       2    1.33e+05       1.33e+05    1.54e+05    1012.113
     794      19       1    1.39e+05       1.33e+05    1.54e+05    1012.568
     795      20            1.54e+05 pr    1.33e+05    1.54e+05    1012.776
     796      19         INFEASIBLE  pr    1.33e+05    1.54e+05    1013.901
     797      18            2.34e+05 pr    1.33e+05    1.54e+05    1018.764
     798      17            2.34e+05 pr    1.33e+05    1.54e+05    1019.669
     799      12            2.44e+05 pr    1.33e+05    1.54e+05    1021.034
     800      11         INFEASIBLE  pr    1.33e+05    1.54e+05    1022.336
     801       8            2.47e+05 pr    1.33e+05    1.54e+05    1024.127
     802       7            1.58e+05 pr    1.33e+05    1.54e+05    1024.602
     803       6            1.58e+05 pr    1.33e+05    1.54e+05    1024.682
     804       5         INFEASIBLE  pr    1.33e+05    1.54e+05    1025.588
     805       4       2    1.33e+05       1.33e+05    1.54e+05    1025.732
     806       5            2.34e+05 pr    1.33e+05    1.54e+05    1026.629
     807       4            2.34e+05 pr    1.33e+05    1.54e+05    1027.640

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.53838947674714e+05
Final integrality gap (abs / rel)   =  2.07e+04 /   1.35e-01 (13.49%)
# of nodes processed                =      807
# of subproblems processed          =      814
Total program time (secs)           =    1027.65808 (  1013.422 CPU time)
Time spent in evaluations (secs)    =      36.94601

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.7         11.7    196945
   nlp_gf_jg         10.6         10.4    122136
  nlp_hess_l         9.08         9.15    122026
      solver     1.01e+03     1.03e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4560
         0         0    0.1440
    1.0000    1.0000    0.4560
         0         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
