====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (334 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.486
       2       1       9    1.17e+05     -1.80e+308                   3.448
       3       2       8    1.17e+05     -1.80e+308                   3.541
       4       3       7    1.17e+05     -1.80e+308                   3.650
       5       4       6    1.17e+05     -1.80e+308                   3.830
       6       5       5    1.17e+05     -1.80e+308                   3.948
       7       6       4    1.17e+05     -1.80e+308                   4.094
       8       7       3    1.17e+05     -1.80e+308                   4.171
       9       8       2    1.17e+05     -1.80e+308                   4.231
      10       9       1    2.34e+05     -1.80e+308                   4.273
      11      10         INFEASIBLE  pr  -1.80e+308                   4.479
*     12       9       0    2.97e+05  f  -1.80e+308    2.97e+05       4.742
      13       8       1    1.46e+05     -1.80e+308    2.97e+05       5.081
      14       9       9    1.17e+05       1.17e+05    2.97e+05       5.568
      15      10       8    1.17e+05       1.17e+05    2.97e+05       6.115
      16      11       7    1.17e+05       1.17e+05    2.97e+05       6.241
      17      12       6    1.17e+05       1.17e+05    2.97e+05       6.365
      18      13       5    1.17e+05       1.17e+05    2.97e+05       6.479
      19      14       4    1.17e+05       1.17e+05    2.97e+05       6.614
      20      15       3    1.30e+05       1.17e+05    2.97e+05       7.652
      21      16       2    1.30e+05       1.17e+05    2.97e+05       7.978
      22      17       1    1.46e+05       1.17e+05    2.97e+05       8.106
      23      18            2.98e+05 pr    1.17e+05    2.97e+05       8.585
*     24      17       0    1.49e+05  f    1.17e+05    1.49e+05       8.672
      25      16       1    1.30e+05       1.17e+05    1.49e+05       8.910
      26      17       8    1.17e+05       1.17e+05    1.49e+05       9.708
      27      18       6    1.17e+05       1.17e+05    1.49e+05       9.875
      28      19       7    1.17e+05       1.17e+05    1.49e+05      10.327
      29      20       8    1.17e+05       1.17e+05    1.49e+05      10.487
      30      21       2    1.17e+05       1.17e+05    1.49e+05      10.626
      31      22       5    1.17e+05       1.17e+05    1.49e+05      10.836
      32      23       3    1.17e+05       1.17e+05    1.49e+05      11.348
      33      24       4    1.17e+05       1.17e+05    1.49e+05      11.769
      34      25       3    1.17e+05       1.17e+05    1.49e+05      11.853
      35      26       2    1.17e+05       1.17e+05    1.49e+05      11.949
      36      27            2.34e+05 pr    1.17e+05    1.49e+05      12.076
      37      26       1    1.46e+05       1.17e+05    1.49e+05      12.665
      38      27            2.98e+05 pr    1.17e+05    1.49e+05      12.851
      39      26            1.49e+05 pr    1.17e+05    1.49e+05      12.953
      40      25       2    1.17e+05       1.17e+05    1.49e+05      13.064
      41      26       3    1.17e+05       1.17e+05    1.49e+05      13.311
      42      27       2    1.33e+05       1.17e+05    1.49e+05      13.448
      43      28            2.34e+05 pr    1.17e+05    1.49e+05      14.110
      44      27            1.49e+05 pr    1.17e+05    1.49e+05      14.893
      45      26       2    1.17e+05       1.17e+05    1.49e+05      15.015
      46      27            2.34e+05 pr    1.17e+05    1.49e+05      17.105
      47      26       1    1.30e+05       1.17e+05    1.49e+05      17.481
      48      27            2.40e+05 pr    1.17e+05    1.49e+05      17.682
      49      26            1.49e+05 pr    1.17e+05    1.49e+05      18.483
      50      25       1    1.30e+05       1.17e+05    1.49e+05      18.950
      51      26       2    1.46e+05       1.17e+05    1.49e+05      23.232
      52      27         INFEASIBLE  pr    1.17e+05    1.49e+05      24.976
      53      26       1    1.46e+05       1.17e+05    1.49e+05      27.098
      54      27            1.49e+05 pr    1.17e+05    1.49e+05      36.319
*     55      26       0    1.48e+05  f    1.17e+05    1.48e+05      36.503
      56      25            1.49e+05 pr    1.17e+05    1.48e+05      37.391
      57      24            1.49e+05 pr    1.17e+05    1.48e+05      38.095
      58      23            2.34e+05 pr    1.17e+05    1.48e+05      38.230
      59      22       1    1.30e+05       1.17e+05    1.48e+05      39.304
      60      23            2.42e+05 pr    1.17e+05    1.48e+05      40.216
      61      22            1.49e+05 pr    1.17e+05    1.48e+05      40.644
      62      21       4    1.17e+05       1.17e+05    1.48e+05      40.842
      63      22            2.34e+05 pr    1.17e+05    1.48e+05      40.986
      64      21            2.34e+05 pr    1.17e+05    1.48e+05      42.544
      65      20       4    1.17e+05       1.17e+05    1.48e+05      43.039
      66      21       7    1.17e+05       1.17e+05    1.48e+05      43.149
      67      22       6    1.17e+05       1.17e+05    1.48e+05      43.265
      68      23       5    1.17e+05       1.17e+05    1.48e+05      43.391
      69      24       4    1.17e+05       1.17e+05    1.48e+05      43.547
      70      25       3    1.17e+05       1.17e+05    1.48e+05      43.688
      71      26       2    1.17e+05       1.17e+05    1.48e+05      43.803
      72      27            2.34e+05 pr    1.17e+05    1.48e+05      44.441
      73      26       1    1.46e+05       1.17e+05    1.48e+05      45.389
      74      27            2.40e+05 pr    1.17e+05    1.48e+05      46.701
      75      26            1.49e+05 pr    1.17e+05    1.48e+05      46.959
      76      25       2    1.17e+05       1.17e+05    1.48e+05      47.065
      77      26       5    1.17e+05       1.17e+05    1.48e+05      47.164
      78      27       3    1.17e+05       1.17e+05    1.48e+05      47.280
      79      28       2    1.33e+05       1.17e+05    1.48e+05      49.247
      80      29         INFEASIBLE  pr    1.17e+05    1.48e+05      66.361
      81      28         INFEASIBLE        1.17e+05    1.48e+05      70.279
      82      29            2.42e+05 pr    1.17e+05    1.48e+05      70.680
      83      28            2.42e+05 pr    1.17e+05    1.48e+05      70.843
      84      27       2    1.46e+05       1.17e+05    1.48e+05      71.896
      85      28       7    1.17e+05       1.17e+05    1.48e+05      72.005
      86      29         INFEASIBLE  pr    1.17e+05    1.48e+05      72.934
      87      28       6    1.17e+05       1.17e+05    1.48e+05      73.047
      88      29       5    1.17e+05       1.17e+05    1.48e+05      73.176
      89      30       4    1.17e+05       1.17e+05    1.48e+05      73.309
      90      31       3    1.33e+05       1.17e+05    1.48e+05      74.656
      91      32       2    1.30e+05       1.17e+05    1.48e+05      74.808
      92      33       1    1.30e+05       1.17e+05    1.48e+05      75.054
      93      34            2.42e+05 pr    1.17e+05    1.48e+05      75.170
      94      33            1.49e+05 pr    1.17e+05    1.48e+05      75.823
      95      32       1    1.30e+05       1.17e+05    1.48e+05      75.977
      96      33       5    1.17e+05       1.17e+05    1.48e+05      76.081
      97      34       3    1.17e+05       1.17e+05    1.48e+05      76.443
      98      35       2    1.17e+05       1.17e+05    1.48e+05      76.549
      99      36       1    1.30e+05       1.17e+05    1.48e+05      76.793
     100      37            2.40e+05 pr    1.17e+05    1.48e+05      77.921
     101      36            1.49e+05 pr    1.17e+05    1.48e+05      78.399
     102      35         INFEASIBLE  pr    1.17e+05    1.48e+05      80.751
     103      34       2    1.17e+05       1.17e+05    1.48e+05      80.874
     104      35       1    1.46e+05       1.17e+05    1.48e+05      81.078
     105      36            1.49e+05 pr    1.17e+05    1.48e+05      84.084
     106      35            1.49e+05 pr    1.17e+05    1.48e+05      84.268
     107      34       1    1.30e+05       1.17e+05    1.48e+05      85.346
     108      35            2.40e+05 pr    1.17e+05    1.48e+05      85.529
     109      34            1.49e+05 pr    1.17e+05    1.48e+05      86.995
     110      33       1    1.30e+05       1.17e+05    1.48e+05      91.714
     111      34       4    1.17e+05       1.17e+05    1.48e+05      91.834
     112      35       3    1.17e+05       1.17e+05    1.48e+05      91.931
     113      36            2.34e+05 pr    1.17e+05    1.48e+05      94.091
     114      35       2    1.30e+05       1.17e+05    1.48e+05      95.694
     115      36       1    1.30e+05       1.17e+05    1.48e+05      97.240
     116      37            2.40e+05 pr    1.17e+05    1.48e+05      98.022
     117      36         INFEASIBLE  pr    1.17e+05    1.48e+05      99.649
     118      35       1    1.46e+05       1.17e+05    1.48e+05     104.764
     119      36         INFEASIBLE        1.17e+05    1.48e+05     106.964
     120      37       2    1.35e+05       1.17e+05    1.48e+05     107.097
     121      38       1    1.34e+05       1.17e+05    1.48e+05     107.966
*    122      39       0    1.47e+05  f    1.17e+05    1.47e+05     108.908
     123      38            2.40e+05 pr    1.17e+05    1.47e+05     112.813
     124      37       1    1.35e+05       1.17e+05    1.47e+05     112.989
     125      38       2    1.30e+05       1.17e+05    1.47e+05     115.564
     126      39       6    1.17e+05       1.17e+05    1.47e+05     115.680
     127      40       5    1.17e+05       1.17e+05    1.47e+05     115.789
     128      41       4    1.17e+05       1.17e+05    1.47e+05     116.363
     129      42         INFEASIBLE        1.17e+05    1.47e+05     118.265
     130      43       2    1.17e+05       1.17e+05    1.47e+05     118.361
     131      44            2.34e+05 pr    1.17e+05    1.47e+05     119.084
     132      43       1    1.30e+05       1.17e+05    1.47e+05     121.026
     133      44         INFEASIBLE  pr    1.17e+05    1.47e+05     121.961
     134      43            1.49e+05 pr    1.17e+05    1.47e+05     122.458
     135      42       2    1.17e+05       1.17e+05    1.47e+05     122.639
     136      43       5    1.17e+05       1.17e+05    1.47e+05     122.742
     137      44            2.34e+05 pr    1.17e+05    1.47e+05     124.322
     138      43       4    1.17e+05       1.17e+05    1.47e+05     125.693
     139      44         INFEASIBLE  pr    1.17e+05    1.47e+05     126.618
     140      43       3    1.17e+05       1.17e+05    1.47e+05     131.342
     141      44       2    1.17e+05       1.17e+05    1.47e+05     131.431
     142      45       1    1.30e+05       1.17e+05    1.47e+05     131.633
     143      46            2.40e+05 pr    1.17e+05    1.47e+05     132.807
     144      45            1.47e+05 pr    1.17e+05    1.47e+05     134.293
     145      44         INFEASIBLE  pr    1.17e+05    1.47e+05     135.130
     146      43       2    1.17e+05       1.17e+05    1.47e+05     136.035
     147      44       1    1.30e+05       1.17e+05    1.47e+05     136.243
     148      45            2.40e+05 pr    1.17e+05    1.47e+05     137.053
     149      44         INFEASIBLE  pr    1.17e+05    1.47e+05     138.178
     150      43       1    1.30e+05       1.17e+05    1.47e+05     139.276
     151      44         INFEASIBLE  pr    1.17e+05    1.47e+05     140.152
     152      43            2.40e+05 pr    1.17e+05    1.47e+05     142.217
     153      42         INFEASIBLE  pr    1.17e+05    1.47e+05     142.982
     154      41       4    1.17e+05       1.17e+05    1.47e+05     145.069
     155      42         INFEASIBLE  pr    1.17e+05    1.47e+05     146.179
     156      41       3    1.17e+05       1.17e+05    1.47e+05     146.278
     157      42       2    1.30e+05       1.17e+05    1.47e+05     146.778
     158      43       1    1.30e+05       1.17e+05    1.47e+05     146.924
     159      44            1.47e+05 pr    1.17e+05    1.47e+05     147.103
     160      43            1.49e+05 pr    1.17e+05    1.47e+05     148.351
     161      42       1    1.30e+05       1.17e+05    1.47e+05     150.233
     162      43         INFEASIBLE  pr    1.17e+05    1.47e+05     151.216
     163      42            2.40e+05 pr    1.17e+05    1.47e+05     152.470
     164      41            1.51e+05 pr    1.17e+05    1.47e+05     156.410
     165      40       3    1.17e+05       1.17e+05    1.47e+05     156.518
     166      41       4    1.17e+05       1.17e+05    1.47e+05     157.113
     167      42       5    1.17e+05       1.17e+05    1.47e+05     157.233
     168      43       4    1.17e+05       1.17e+05    1.47e+05     158.801
     169      44       3    1.17e+05       1.17e+05    1.47e+05     159.456
     170      45       2    1.17e+05       1.17e+05    1.47e+05     159.962
     171      46            2.34e+05 pr    1.17e+05    1.47e+05     160.251
     172      45       1    1.30e+05       1.17e+05    1.47e+05     162.407
     173      46            2.40e+05 pr    1.17e+05    1.47e+05     162.498
     174      45            1.49e+05 pr    1.17e+05    1.47e+05     163.773
     175      44       2    1.17e+05       1.17e+05    1.47e+05     164.833
     176      45            2.34e+05 pr    1.17e+05    1.47e+05     165.051
     177      44            4.90e+05 pr    1.17e+05    1.47e+05     168.162
     178      43       3    1.17e+05       1.17e+05    1.47e+05     168.305
     179      44       4    1.17e+05       1.17e+05    1.47e+05     168.421
     180      45            2.34e+05 pr    1.17e+05    1.47e+05     169.759
     181      44       3    1.30e+05       1.17e+05    1.47e+05     170.178
     182      45       2    1.30e+05       1.17e+05    1.47e+05     171.444
     183      46       1    1.30e+05       1.17e+05    1.47e+05     171.603
     184      47         INFEASIBLE  pr    1.17e+05    1.47e+05     172.895
     185      46            1.49e+05 pr    1.17e+05    1.47e+05     173.469
     186      45       1    1.30e+05       1.17e+05    1.47e+05     173.593
     187      46         INFEASIBLE  pr    1.17e+05    1.47e+05     177.199
     188      45            2.40e+05 pr    1.17e+05    1.47e+05     177.327
     189      44            1.47e+05 pr    1.17e+05    1.47e+05     182.793
     190      43       2    1.30e+05       1.17e+05    1.47e+05     183.029
     191      44       3    1.30e+05       1.17e+05    1.47e+05     186.521
     192      45       5    1.17e+05       1.17e+05    1.47e+05     186.627
     193      46       4    1.17e+05       1.17e+05    1.47e+05     186.890
     194      47            2.34e+05 pr    1.17e+05    1.47e+05     188.543
     195      46       3    1.30e+05       1.17e+05    1.47e+05     188.867
     196      47         INFEASIBLE  pr    1.17e+05    1.47e+05     190.290
     197      46       2    1.33e+05       1.17e+05    1.47e+05     190.772
     198      47       1    1.34e+05       1.17e+05    1.47e+05     190.901
     199      48            1.47e+05 pr    1.17e+05    1.47e+05     193.588
     200      47            2.40e+05 pr    1.17e+05    1.47e+05     194.111
     201      46       1    1.34e+05       1.17e+05    1.47e+05     194.271
     202      47         INFEASIBLE  pr    1.17e+05    1.47e+05     195.892
     203      46            1.49e+05 pr    1.17e+05    1.47e+05     196.070
     204      45            1.47e+05 pr    1.17e+05    1.47e+05     196.618
     205      44       2    1.33e+05       1.17e+05    1.47e+05     199.058
     206      45       1    1.30e+05       1.17e+05    1.47e+05     199.441
     207      46            2.40e+05 pr    1.17e+05    1.47e+05     200.683
     208      45            1.49e+05 pr    1.17e+05    1.47e+05     201.654
     209      44       1    1.30e+05       1.17e+05    1.47e+05     202.008
     210      45            2.34e+05 pr    1.17e+05    1.47e+05     202.075
     211      44            2.40e+05 pr    1.17e+05    1.47e+05     202.249
     212      43            1.49e+05 pr    1.17e+05    1.47e+05     202.484
     213      42       2    1.30e+05       1.17e+05    1.47e+05     202.687
     214      43       1    1.46e+05       1.17e+05    1.47e+05     203.066
     215      44            2.42e+05 pr    1.17e+05    1.47e+05     203.839
     216      43            1.49e+05 pr    1.17e+05    1.47e+05     204.626
     217      42       1    1.30e+05       1.17e+05    1.47e+05     204.797
     218      43            1.49e+05 pr    1.17e+05    1.47e+05     207.849
     219      42            1.49e+05 pr    1.17e+05    1.47e+05     209.803
     220      41       1    1.30e+05       1.17e+05    1.47e+05     209.951
     221      42       4    1.17e+05       1.17e+05    1.47e+05     214.986
     222      43       3    1.17e+05       1.17e+05    1.47e+05     215.106
     223      44            2.34e+05 pr    1.17e+05    1.47e+05     215.671
     224      43       2    1.46e+05       1.17e+05    1.47e+05     216.307
     225      44       1    1.46e+05       1.17e+05    1.47e+05     216.568
     226      45            2.40e+05 pr    1.17e+05    1.47e+05     217.345
     227      44            1.49e+05 pr    1.17e+05    1.47e+05     221.701
     228      43       1    1.30e+05       1.17e+05    1.47e+05     224.675
     229      44       3    1.17e+05       1.17e+05    1.47e+05     224.785
     230      45       2    1.30e+05       1.17e+05    1.47e+05     225.094
     231      46       1    1.30e+05       1.17e+05    1.47e+05     225.777
     232      47            2.40e+05 pr    1.17e+05    1.47e+05     225.877
     233      46            1.47e+05 pr    1.17e+05    1.47e+05     227.413
     234      45            2.40e+05 pr    1.17e+05    1.47e+05     230.286
     235      44       2    1.30e+05       1.17e+05    1.47e+05     232.337
     236      45       4    1.17e+05       1.17e+05    1.47e+05     232.947
     237      46       3    1.17e+05       1.17e+05    1.47e+05     233.020
     238      47            2.34e+05 pr    1.17e+05    1.47e+05     233.268
     239      46       2    1.46e+05       1.17e+05    1.47e+05     233.515
     240      47       1    1.46e+05       1.17e+05    1.47e+05     233.614
     241      48            2.97e+05 pr    1.17e+05    1.47e+05     233.708
     242      47            1.49e+05 pr    1.17e+05    1.47e+05     234.208
     243      46       1    1.46e+05       1.17e+05    1.47e+05     234.511
     244      47       3    1.17e+05       1.17e+05    1.47e+05     234.690
     245      48       2    1.30e+05       1.17e+05    1.47e+05     235.640
     246      49       1    1.46e+05       1.17e+05    1.47e+05     235.845
     247      50            1.49e+05 pr    1.17e+05    1.47e+05     238.537
     248      49            1.49e+05 pr    1.17e+05    1.47e+05     240.838
     249      48       1    1.30e+05       1.17e+05    1.47e+05     241.246
     250      49       2    1.46e+05       1.17e+05    1.47e+05     242.064
     251      50       6    1.17e+05       1.17e+05    1.47e+05     242.334
     252      51       4    1.17e+05       1.17e+05    1.47e+05     242.449
     253      52       3    1.17e+05       1.17e+05    1.47e+05     242.551
     254      53       2    1.17e+05       1.17e+05    1.47e+05     242.671
     255      54            2.34e+05 pr    1.17e+05    1.47e+05     246.223
     256      53       1    1.30e+05       1.17e+05    1.47e+05     246.591
     257      54            2.40e+05 pr    1.17e+05    1.47e+05     247.839
     258      53            2.40e+05 pr    1.17e+05    1.47e+05     248.488
     259      52       2    1.17e+05       1.17e+05    1.47e+05     248.603
     260      53            2.34e+05 pr    1.17e+05    1.47e+05     249.049
     261      52       1    1.30e+05       1.17e+05    1.47e+05     249.394
     262      53            2.40e+05 pr    1.17e+05    1.47e+05     250.063
     263      52         INFEASIBLE  pr    1.17e+05    1.47e+05     253.322
     264      51       3    1.17e+05       1.17e+05    1.47e+05     253.397
     265      52         INFEASIBLE  pr    1.17e+05    1.47e+05     254.772
     266      51       2    1.30e+05       1.17e+05    1.47e+05     257.764
     267      52       1    1.30e+05       1.17e+05    1.47e+05     258.595
     268      53            2.40e+05 pr    1.17e+05    1.47e+05     259.215
     269      52            1.51e+05 pr    1.17e+05    1.47e+05     259.433
     270      51       1    1.30e+05       1.17e+05    1.47e+05     260.217
     271      52       4    1.17e+05       1.17e+05    1.47e+05     260.318
     272      53       3    1.17e+05       1.17e+05    1.47e+05     260.423
     273      54       2    1.34e+05       1.17e+05    1.47e+05     261.975
     274      55       1    1.34e+05       1.17e+05    1.47e+05     262.092
     275      56         INFEASIBLE  pr    1.17e+05    1.47e+05     263.098
     276      55            1.47e+05 pr    1.17e+05    1.47e+05     263.384
     277      54       1    1.34e+05       1.17e+05    1.47e+05     263.504
     278      55       2    1.30e+05       1.17e+05    1.47e+05     265.053
     279      56       3    1.17e+05       1.17e+05    1.47e+05     266.496
     280      57       5    1.17e+05       1.17e+05    1.47e+05     266.629
     281      58       4    1.17e+05       1.17e+05    1.47e+05     267.746
     282      59       3    1.17e+05       1.17e+05    1.47e+05     267.836
     283      60       2    1.17e+05       1.17e+05    1.47e+05     267.920
     284      61       1    1.30e+05       1.17e+05    1.47e+05     268.084
     285      62            2.42e+05 pr    1.17e+05    1.47e+05     268.369
     286      61            1.49e+05 pr    1.17e+05    1.47e+05     269.527
     287      60         INFEASIBLE  pr    1.17e+05    1.47e+05     271.844
     288      59       2    1.17e+05       1.17e+05    1.47e+05     272.068
     289      60       3    1.17e+05       1.17e+05    1.47e+05     272.147
     290      61       2    1.17e+05       1.17e+05    1.47e+05     272.268
     291      62       1    1.30e+05       1.17e+05    1.47e+05     272.458
     292      63            2.40e+05 pr    1.17e+05    1.47e+05     277.366
     293      62            2.40e+05 pr    1.17e+05    1.47e+05     283.027
     294      61       1    1.46e+05       1.17e+05    1.47e+05     286.068
     295      62       2    1.17e+05       1.17e+05    1.47e+05     286.169
     296      63       1    1.30e+05       1.17e+05    1.47e+05     286.411
     297      64            2.40e+05 pr    1.17e+05    1.47e+05     289.750
     298      63            1.49e+05 pr    1.17e+05    1.47e+05     295.121
     299      62       1    1.30e+05       1.17e+05    1.47e+05     295.320
     300      63            2.40e+05 pr    1.17e+05    1.47e+05     296.070
     301      62            1.49e+05 pr    1.17e+05    1.47e+05     297.190
     302      61       1    1.30e+05       1.17e+05    1.47e+05     299.818
     303      62       1    1.46e+05       1.17e+05    1.47e+05     303.602
     304      63       4    1.17e+05       1.17e+05    1.47e+05     307.565
     305      64       5    1.17e+05       1.17e+05    1.47e+05     307.675
     306      65       4    1.17e+05       1.17e+05    1.47e+05     309.219
     307      66       3    1.17e+05       1.17e+05    1.47e+05     309.322
     308      67       2    1.17e+05       1.17e+05    1.47e+05     309.398
     309      68       1    1.30e+05       1.17e+05    1.47e+05     309.540
     310      69            2.40e+05 pr    1.17e+05    1.47e+05     310.509
     311      68            1.49e+05 pr    1.17e+05    1.47e+05     311.213
     312      67       1    1.46e+05       1.17e+05    1.47e+05     312.328
     313      68       3    1.17e+05       1.17e+05    1.47e+05     312.452
     314      69       2    1.30e+05       1.17e+05    1.47e+05     312.794
     315      70       1    1.30e+05       1.17e+05    1.47e+05     312.968
     316      71            1.49e+05 pr    1.17e+05    1.47e+05     313.760
     317      70            1.49e+05 pr    1.17e+05    1.47e+05     314.357
     318      69       1    1.46e+05       1.17e+05    1.47e+05     317.947
     319      70       2    1.33e+05       1.17e+05    1.47e+05     318.791
     320      71       4    1.17e+05       1.17e+05    1.47e+05     320.328
     321      72       3    1.17e+05       1.17e+05    1.47e+05     321.743
     322      73       2    1.17e+05       1.17e+05    1.47e+05     321.817
     323      74       1    1.30e+05       1.17e+05    1.47e+05     323.160
     324      75            2.40e+05 pr    1.17e+05    1.47e+05     323.769
     325      74            1.47e+05 pr    1.17e+05    1.47e+05     324.164
     326      73       1    1.46e+05       1.17e+05    1.47e+05     325.595
     327      74       2    1.17e+05       1.17e+05    1.47e+05     325.668
     328      75       1    1.30e+05       1.17e+05    1.47e+05     326.117
     329      76            2.40e+05 pr    1.17e+05    1.47e+05     326.913
     330      75         INFEASIBLE  pr    1.17e+05    1.47e+05     327.777
     331      74       1    1.46e+05       1.17e+05    1.47e+05     330.223
     332      75       3    1.17e+05       1.17e+05    1.47e+05     333.196
     333      76       2    1.30e+05       1.17e+05    1.47e+05     334.135
     334      77       1    1.30e+05       1.17e+05    1.47e+05     334.281
     335      78         INFEASIBLE  pr    1.17e+05    1.47e+05     335.756
     336      77            1.47e+05 pr    1.17e+05    1.47e+05     337.718
     337      76       1    1.46e+05       1.17e+05    1.47e+05     338.172
     338      77       2    1.46e+05       1.17e+05    1.47e+05     338.999
     339      78       2    1.30e+05       1.17e+05    1.47e+05     344.148
     340      79       3    1.30e+05       1.17e+05    1.47e+05     344.387
     341      80            2.34e+05 pr    1.17e+05    1.47e+05     347.046
     342      79       2    1.30e+05       1.17e+05    1.47e+05     347.285
     343      80       1    1.46e+05       1.17e+05    1.47e+05     350.393
     344      81            2.98e+05 pr    1.17e+05    1.47e+05     351.115
     345      80            1.49e+05 pr    1.17e+05    1.47e+05     353.404
     346      79       1    1.30e+05       1.17e+05    1.47e+05     354.951
     347      80       3    1.46e+05       1.17e+05    1.47e+05     355.222
     348      81       3    1.17e+05       1.17e+05    1.47e+05     355.317
     349      82       2    1.17e+05       1.17e+05    1.47e+05     355.428
     350      83       1    1.30e+05       1.17e+05    1.47e+05     355.960
     351      84            2.40e+05 pr    1.17e+05    1.47e+05     357.155
     352      83            1.49e+05 pr    1.17e+05    1.47e+05     357.517
     353      82       1    1.46e+05       1.17e+05    1.47e+05     362.826
     354      83       2    1.17e+05       1.17e+05    1.47e+05     362.978
     355      84       1    1.46e+05       1.17e+05    1.47e+05     367.025
     356      85            1.49e+05 pr    1.17e+05    1.47e+05     369.937
     357      84            1.49e+05 pr    1.17e+05    1.47e+05     372.408
     358      83       1    1.46e+05       1.17e+05    1.47e+05     373.222
     359      84       3    1.17e+05       1.17e+05    1.47e+05     373.323
     360      85       2    1.46e+05       1.17e+05    1.47e+05     375.125
     361      86       1    1.30e+05       1.17e+05    1.47e+05     376.627
     362      87            2.34e+05 pr    1.17e+05    1.47e+05     376.863
     363      86         INFEASIBLE  pr    1.17e+05    1.47e+05     378.459
     364      85       1    1.46e+05       1.17e+05    1.47e+05     378.631
     365      86       2    1.30e+05       1.17e+05    1.47e+05     381.133
     366      87            2.34e+05 pr    1.17e+05    1.47e+05     386.089
     367      86       1    1.30e+05       1.17e+05    1.47e+05     387.476
     368      87            2.42e+05 pr    1.17e+05    1.47e+05     389.989
     369      86            1.49e+05 pr    1.17e+05    1.47e+05     390.776
     370      85       1    1.30e+05       1.17e+05    1.47e+05     390.949
     371      86       2    1.30e+05       1.17e+05    1.47e+05     391.133
     372      87         INFEASIBLE  pr    1.17e+05    1.47e+05     393.369
     373      86       1    1.30e+05       1.17e+05    1.47e+05     393.757
     374      87            1.47e+05 pr    1.17e+05    1.47e+05     395.518
     375      86         INFEASIBLE  pr    1.17e+05    1.47e+05     396.417
     376      85            2.42e+05 pr    1.17e+05    1.47e+05     396.728
     377      84            1.49e+05 pr    1.17e+05    1.47e+05     397.723
     378      83            2.42e+05 pr    1.17e+05    1.47e+05     398.952
     379      82            1.49e+05 pr    1.17e+05    1.47e+05     400.798
     380      81            1.49e+05 pr    1.17e+05    1.47e+05     400.954
*    381      80       0    1.46e+05  f    1.17e+05    1.46e+05     401.070
     382      75         INFEASIBLE  pr    1.17e+05    1.46e+05     402.672
     383      74            1.51e+05 pr    1.17e+05    1.46e+05     402.981
     384      73       1    1.30e+05       1.17e+05    1.46e+05     406.914
     385      74            2.40e+05 pr    1.17e+05    1.46e+05     408.643
     386      73            2.40e+05 pr    1.17e+05    1.46e+05     411.446
     387      72       1    1.30e+05       1.17e+05    1.46e+05     416.022
     388      73       2    1.30e+05       1.17e+05    1.46e+05     416.335
     389      74       4    1.17e+05       1.17e+05    1.46e+05     416.455
     390      75       3    1.17e+05       1.17e+05    1.46e+05     416.550
     391      76       2    1.30e+05       1.17e+05    1.46e+05     417.657
     392      77       1    1.30e+05       1.17e+05    1.46e+05     417.778
     393      78            2.42e+05 pr    1.17e+05    1.46e+05     418.283
     394      77            1.49e+05 pr    1.17e+05    1.46e+05     418.666
     395      76       1    1.30e+05       1.17e+05    1.46e+05     418.859
     396      77       2    1.17e+05       1.17e+05    1.46e+05     421.160
     397      78       3    1.17e+05       1.17e+05    1.46e+05     421.608
     398      79       3    1.17e+05       1.17e+05    1.46e+05     421.690
     399      80       2    1.30e+05       1.17e+05    1.46e+05     425.398
     400      81            2.34e+05 pr    1.17e+05    1.46e+05     425.776
     401      80            2.34e+05 pr    1.17e+05    1.46e+05     428.644
     402      79       2    1.30e+05       1.17e+05    1.46e+05     429.614
     403      80       2    1.17e+05       1.17e+05    1.46e+05     429.729
     404      81            2.34e+05 pr    1.17e+05    1.46e+05     430.701
     405      80       1    1.30e+05       1.17e+05    1.46e+05     432.568
     406      81            2.40e+05 pr    1.17e+05    1.46e+05     433.310
     407      80            2.40e+05 pr    1.17e+05    1.46e+05     438.466
     408      79            2.82e+05 pr    1.17e+05    1.46e+05     439.747
     409      78       1    1.30e+05       1.17e+05    1.46e+05     442.158
     410      79            2.40e+05 pr    1.17e+05    1.46e+05     442.528
     411      78            2.41e+05 pr    1.17e+05    1.46e+05     443.876
     412      77       2    1.17e+05       1.17e+05    1.46e+05     444.027
     413      78            2.34e+05 pr    1.17e+05    1.46e+05     444.938
     414      77         INFEASIBLE  pr    1.17e+05    1.46e+05     445.866
     415      76       2    1.17e+05       1.17e+05    1.46e+05     445.982
     416      77       1    1.34e+05       1.17e+05    1.46e+05     446.414
     417      78            1.49e+05 pr    1.17e+05    1.46e+05     448.033
     418      77            1.47e+05 pr    1.17e+05    1.46e+05     448.385
     419      76            4.64e+05 pr    1.17e+05    1.46e+05     449.632
     420      75       1    1.30e+05       1.17e+05    1.46e+05     450.351
     421      76         INFEASIBLE  pr    1.17e+05    1.46e+05     451.295
     422      75         INFEASIBLE  pr    1.17e+05    1.46e+05     452.238
     423      74            1.46e+05 pr    1.17e+05    1.46e+05     454.004
     424      73            2.40e+05 pr    1.17e+05    1.46e+05     455.127
     425      72            1.49e+05 pr    1.17e+05    1.46e+05     455.557
     426      71       1    1.30e+05       1.17e+05    1.46e+05     455.730
     427      72            2.40e+05 pr    1.17e+05    1.46e+05     456.933
     428      71            2.40e+05 pr    1.17e+05    1.46e+05     458.599
     429      70       1    1.30e+05       1.17e+05    1.46e+05     461.451
     430      71       2    1.17e+05       1.17e+05    1.46e+05     461.571
     431      72       1    1.35e+05       1.17e+05    1.46e+05     461.957
     432      73            1.49e+05 pr    1.17e+05    1.46e+05     462.975
     433      72         INFEASIBLE  pr    1.17e+05    1.46e+05     463.597
     434      71       1    1.30e+05       1.17e+05    1.46e+05     464.692
     435      72       6    1.17e+05       1.17e+05    1.46e+05     464.807
     436      73       5    1.17e+05       1.17e+05    1.46e+05     464.931
     437      74       4    1.17e+05       1.17e+05    1.46e+05     468.535
     438      75       3    1.17e+05       1.17e+05    1.46e+05     472.811
     439      76       2    1.17e+05       1.17e+05    1.46e+05     472.919
     440      77            2.34e+05 pr    1.17e+05    1.46e+05     483.640
     441      76            1.46e+05 pr    1.17e+05    1.46e+05     486.329
     442      75       2    1.17e+05       1.17e+05    1.46e+05     486.418
     443      76       4    1.17e+05       1.17e+05    1.46e+05     486.658
     444      77       3    1.17e+05       1.17e+05    1.46e+05     486.853
     445      78       2    1.17e+05       1.17e+05    1.46e+05     486.975
     446      79            2.34e+05 pr    1.17e+05    1.46e+05     489.592
     447      78       1    1.30e+05       1.17e+05    1.46e+05     494.376
     448      79            2.40e+05 pr    1.17e+05    1.46e+05     496.407
     449      78         INFEASIBLE  pr    1.17e+05    1.46e+05     499.316
     450      77       2    1.17e+05       1.17e+05    1.46e+05     499.424
     451      78       3    1.17e+05       1.17e+05    1.46e+05     501.790
     452      79            2.34e+05 pr    1.17e+05    1.46e+05     503.256
     453      78         INFEASIBLE  pr    1.17e+05    1.46e+05     506.209
     454      77            2.34e+05 pr    1.17e+05    1.46e+05     507.110
     455      76            1.46e+05 pr    1.17e+05    1.46e+05     507.334
     456      75            2.34e+05 pr    1.17e+05    1.46e+05     507.472
     457      74         INFEASIBLE  pr    1.17e+05    1.46e+05     510.392
     458      73       3    1.17e+05       1.17e+05    1.46e+05     510.522
     459      74       5    1.17e+05       1.17e+05    1.46e+05     510.627
     460      75       4    1.17e+05       1.17e+05    1.46e+05     510.730
     461      76       3    1.33e+05       1.17e+05    1.46e+05     511.482
     462      77            2.34e+05 pr    1.17e+05    1.46e+05     513.282
     463      76            2.34e+05 pr    1.17e+05    1.46e+05     514.380
     464      75       3    1.30e+05       1.17e+05    1.46e+05     515.600
     465      76       4    1.17e+05       1.17e+05    1.46e+05     515.686
     466      77       3    1.17e+05       1.17e+05    1.46e+05     515.863
     467      78       2    1.35e+05       1.17e+05    1.46e+05     516.278
     468      79       1    1.35e+05       1.17e+05    1.46e+05     516.432
     469      80         FAILED -400       1.17e+05    1.46e+05     534.064
     470      79         INFEASIBLE  pr    1.17e+05    1.46e+05     536.217
     471      78       1    1.35e+05       1.17e+05    1.46e+05     536.675
     472      79         INFEASIBLE        1.17e+05    1.46e+05     540.733
     473      80       1    1.30e+05       1.17e+05    1.46e+05     544.357
     474      81            1.49e+05 pr    1.17e+05    1.46e+05     545.284
     475      80            1.49e+05 pr    1.17e+05    1.46e+05     546.162
     476      79            1.49e+05 pr    1.17e+05    1.46e+05     546.321
     477      78            1.49e+05 pr    1.17e+05    1.46e+05     546.808
     478      77            1.48e+05 pr    1.17e+05    1.46e+05     546.961
     479      76       3    1.17e+05       1.17e+05    1.46e+05     547.045
     480      77       2    1.35e+05       1.17e+05    1.46e+05     547.378
     481      78       1    1.35e+05       1.17e+05    1.46e+05     547.555
     482      79            1.49e+05 pr    1.17e+05    1.46e+05     552.210
     483      78            1.49e+05 pr    1.17e+05    1.46e+05     552.433
     484      77       1    1.35e+05       1.17e+05    1.46e+05     552.627
     485      78         INFEASIBLE  pr    1.17e+05    1.46e+05     558.627
     486      77            1.49e+05 pr    1.17e+05    1.46e+05     564.117
     487      76            1.49e+05 pr    1.17e+05    1.46e+05     564.277
     488      75            2.34e+05 pr    1.17e+05    1.46e+05     565.488
     489      74       2    1.30e+05       1.17e+05    1.46e+05     566.390
     490      75            1.46e+05 pr    1.17e+05    1.46e+05     566.518
     491      74       1    1.30e+05       1.17e+05    1.46e+05     567.484
     492      75         INFEASIBLE  pr    1.17e+05    1.46e+05     569.363
     493      74            1.49e+05 pr    1.17e+05    1.46e+05     571.366
     494      73       2    1.17e+05       1.17e+05    1.46e+05     571.432
     495      74         INFEASIBLE  pr    1.17e+05    1.46e+05     573.701
     496      73         INFEASIBLE  pr    1.17e+05    1.46e+05     575.138
     497      72       2    1.17e+05       1.17e+05    1.46e+05     575.240
     498      73       1    1.35e+05       1.17e+05    1.46e+05     575.392
     499      74            1.49e+05 pr    1.17e+05    1.46e+05     578.469
     500      73            1.49e+05 pr    1.17e+05    1.46e+05     579.012
     501      72            1.46e+05 pr    1.17e+05    1.46e+05     592.569
     502      71            2.40e+05 pr    1.17e+05    1.46e+05     593.420
     503      70         INFEASIBLE  pr    1.17e+05    1.46e+05     594.414
     504      69            2.40e+05 pr    1.17e+05    1.46e+05     595.099
     505      68            1.51e+05 pr    1.17e+05    1.46e+05     595.353
     506      67            2.40e+05 pr    1.17e+05    1.46e+05     595.812
     507      66            2.42e+05 pr    1.17e+05    1.46e+05     599.298
     508      57            2.34e+05 pr    1.17e+05    1.46e+05     599.474
     509      56       1    1.35e+05       1.17e+05    1.46e+05     599.651
     510      57            1.49e+05 pr    1.17e+05    1.46e+05     599.779
     511      56            1.49e+05 pr    1.17e+05    1.46e+05     599.944
     512      49            2.40e+05 pr    1.17e+05    1.46e+05     600.427
     513      48            1.49e+05 pr    1.17e+05    1.46e+05     600.592
     514      45            2.34e+05 pr    1.17e+05    1.46e+05     601.187
     515      44       1    1.35e+05       1.17e+05    1.46e+05     601.333
     516      45            1.49e+05 pr    1.17e+05    1.46e+05     605.621
     517      44            1.51e+05 pr    1.17e+05    1.46e+05     606.558
     518      43            1.47e+05 pr    1.17e+05    1.46e+05     611.549
     519      42            1.47e+05 pr    1.17e+05    1.46e+05     611.685
     520      41            1.47e+05 pr    1.17e+05    1.46e+05     613.190
     521      40            2.40e+05 pr    1.17e+05    1.46e+05     614.028
     522      37            2.40e+05 pr    1.17e+05    1.46e+05     614.454
     523      36         INFEASIBLE  pr    1.17e+05    1.46e+05     615.390
     524      33       1    1.30e+05       1.17e+05    1.46e+05     615.480
     525      34            2.40e+05 pr    1.17e+05    1.46e+05     616.249
     526      33            1.47e+05 pr    1.17e+05    1.46e+05     618.720
     527      32       1    1.30e+05       1.17e+05    1.46e+05     619.595
     528      33       6    1.17e+05       1.17e+05    1.46e+05     619.709
     529      34       5    1.17e+05       1.17e+05    1.46e+05     619.821
     530      35       4    1.17e+05       1.17e+05    1.46e+05     619.932
     531      36       3    1.17e+05       1.17e+05    1.46e+05     620.120
     532      37            2.34e+05 pr    1.17e+05    1.46e+05     620.318
     533      36       2    1.30e+05       1.17e+05    1.46e+05     620.621
     534      37            1.46e+05 pr    1.17e+05    1.46e+05     622.236
     535      36       1    1.30e+05       1.17e+05    1.46e+05     622.512
     536      37            2.40e+05 pr    1.17e+05    1.46e+05     624.003
     537      36         INFEASIBLE  pr    1.17e+05    1.46e+05     625.038
     538      35       3    1.17e+05       1.17e+05    1.46e+05     626.498
     539      36       2    1.30e+05       1.17e+05    1.46e+05     628.952
     540      37       1    1.30e+05       1.17e+05    1.46e+05     629.097
     541      38            2.40e+05 pr    1.17e+05    1.46e+05     629.729
     542      37            1.49e+05 pr    1.17e+05    1.46e+05     630.761
     543      36       1    1.30e+05       1.17e+05    1.46e+05     630.927
     544      37       2    1.17e+05       1.17e+05    1.46e+05     631.115
     545      38       4    1.17e+05       1.17e+05    1.46e+05     631.513
     546      39       3    1.17e+05       1.17e+05    1.46e+05     631.781
     547      40       2    1.17e+05       1.17e+05    1.46e+05     631.879
     548      41            2.34e+05 pr    1.17e+05    1.46e+05     632.114
     549      40       1    1.30e+05       1.17e+05    1.46e+05     634.003
     550      41            2.40e+05 pr    1.17e+05    1.46e+05     634.398
     551      40            1.49e+05 pr    1.17e+05    1.46e+05     635.261
     552      39       2    1.17e+05       1.17e+05    1.46e+05     635.348
     553      40         INFEASIBLE  pr    1.17e+05    1.46e+05     636.384
     554      39            2.34e+05 pr    1.17e+05    1.46e+05     636.688
     555      38         INFEASIBLE  pr    1.17e+05    1.46e+05     637.873
     556      37       1    1.30e+05       1.17e+05    1.46e+05     638.613
     557      38            2.40e+05 pr    1.17e+05    1.46e+05     639.257
     558      37            1.49e+05 pr    1.17e+05    1.46e+05     639.471
     559      36       1    1.30e+05       1.17e+05    1.46e+05     642.489
     560      37       5    1.17e+05       1.17e+05    1.46e+05     642.595
     561      38       4    1.17e+05       1.17e+05    1.46e+05     642.712
     562      39       3    1.17e+05       1.17e+05    1.46e+05     644.530
     563      40       2    1.17e+05       1.17e+05    1.46e+05     644.656
     564      41            2.34e+05 pr    1.17e+05    1.46e+05     648.194
     565      40            1.46e+05 pr    1.17e+05    1.46e+05     648.390
     566      39         INFEASIBLE  pr    1.17e+05    1.46e+05     650.589
     567      38       3    1.17e+05       1.17e+05    1.46e+05     652.248
     568      39       4    1.17e+05       1.17e+05    1.46e+05     652.355
     569      40       3    1.17e+05       1.17e+05    1.46e+05     656.285
     570      41            2.34e+05 pr    1.17e+05    1.46e+05     656.463
     571      40       2    1.33e+05       1.17e+05    1.46e+05     660.777
     572      41            1.46e+05 pr    1.17e+05    1.46e+05     660.910
     573      40         INFEASIBLE  pr    1.17e+05    1.46e+05     662.084
     574      39       3    1.17e+05       1.17e+05    1.46e+05     662.847
     575      40       2    1.17e+05       1.17e+05    1.46e+05     662.936
     576      41            2.34e+05 pr    1.17e+05    1.46e+05     663.135
     577      40       1    1.30e+05       1.17e+05    1.46e+05     665.387
     578      41            2.40e+05 pr    1.17e+05    1.46e+05     665.954
     579      40            1.47e+05 pr    1.17e+05    1.46e+05     666.174
     580      39       2    1.17e+05       1.17e+05    1.46e+05     666.300
     581      40       1    1.35e+05       1.17e+05    1.46e+05     666.663
     582      41            1.49e+05 pr    1.17e+05    1.46e+05     666.820
     583      40            1.51e+05 pr    1.17e+05    1.46e+05     669.493
     584      39         INFEASIBLE  pr    1.17e+05    1.46e+05     670.484
     585      38       2    1.17e+05       1.17e+05    1.46e+05     670.579
     586      39            2.34e+05 pr    1.17e+05    1.46e+05     671.083
     587      38         INFEASIBLE  pr    1.17e+05    1.46e+05     672.431
     588      37       2    1.17e+05       1.17e+05    1.46e+05     674.506
     589      38       5    1.17e+05       1.17e+05    1.46e+05     674.615
     590      39       4    1.30e+05       1.17e+05    1.46e+05     675.174
     591      40       3    1.30e+05       1.17e+05    1.46e+05     675.358
     592      41            2.34e+05 pr    1.17e+05    1.46e+05     675.841
     593      40            2.34e+05 pr    1.17e+05    1.46e+05     676.775
     594      39            2.34e+05 pr    1.17e+05    1.46e+05     679.163
     595      38       4    1.30e+05       1.17e+05    1.46e+05     682.543
     596      39       6    1.17e+05       1.17e+05    1.46e+05     682.669
     597      40       5    1.17e+05       1.17e+05    1.46e+05     682.781
     598      41       4    1.17e+05       1.17e+05    1.46e+05     682.898
     599      42            2.34e+05 pr    1.17e+05    1.46e+05     684.080
     600      41       3    1.30e+05       1.17e+05    1.46e+05     684.924
     601      42       2    1.30e+05       1.17e+05    1.46e+05     685.054
     602      43       1    1.30e+05       1.17e+05    1.46e+05     685.255
     603      44            2.40e+05 pr    1.17e+05    1.46e+05     685.413
     604      43            2.98e+05 pr    1.17e+05    1.46e+05     686.530
     605      42       1    1.30e+05       1.17e+05    1.46e+05     686.758
     606      43       4    1.17e+05       1.17e+05    1.46e+05     686.865
     607      44            2.34e+05 pr    1.17e+05    1.46e+05     690.512
     608      43         INFEASIBLE  pr    1.17e+05    1.46e+05     691.467
     609      42            2.40e+05 pr    1.17e+05    1.46e+05     692.788
     610      41            3.67e+05 pr    1.17e+05    1.46e+05     693.921
     611      40       2    1.30e+05       1.17e+05    1.46e+05     694.074
     612      41       5    1.17e+05       1.17e+05    1.46e+05     694.408
     613      42       4    1.17e+05       1.17e+05    1.46e+05     695.215
     614      43       3    1.30e+05       1.17e+05    1.46e+05     695.452
     615      44            2.34e+05 pr    1.17e+05    1.46e+05     696.254
     616      43       2    1.30e+05       1.17e+05    1.46e+05     696.639
     617      44            1.46e+05 pr    1.17e+05    1.46e+05     696.992
     618      43       1    1.30e+05       1.17e+05    1.46e+05     698.438
     619      44            2.40e+05 pr    1.17e+05    1.46e+05     700.902
     620      43         INFEASIBLE  pr    1.17e+05    1.46e+05     702.133
     621      42       3    1.30e+05       1.17e+05    1.46e+05     702.873
     622      43       4    1.17e+05       1.17e+05    1.46e+05     703.403
     623      44       3    1.33e+05       1.17e+05    1.46e+05     704.693
     624      45       2    1.33e+05       1.17e+05    1.46e+05     706.666
     625      46            2.34e+05 pr    1.17e+05    1.46e+05     706.892
     626      45            2.34e+05 pr    1.17e+05    1.46e+05     707.477
     627      44       2    1.33e+05       1.17e+05    1.46e+05     717.802
     628      45       3    1.17e+05       1.17e+05    1.46e+05     722.153
     629      46       2    1.17e+05       1.17e+05    1.46e+05     722.384
     630      47       1    1.30e+05       1.17e+05    1.46e+05     723.127
     631      48            1.47e+05 pr    1.17e+05    1.46e+05     725.350
     632      47         INFEASIBLE  pr    1.17e+05    1.46e+05     726.464
     633      46       1    1.30e+05       1.17e+05    1.46e+05     726.944
     634      47       2    1.17e+05       1.17e+05    1.46e+05     727.250
     635      48       1    1.30e+05       1.17e+05    1.46e+05     727.422
     636      49            1.47e+05 pr    1.17e+05    1.46e+05     728.503
     637      48         INFEASIBLE  pr    1.17e+05    1.46e+05     729.452
     638      47         INFEASIBLE  pr    1.17e+05    1.46e+05     733.197
     639      46            1.49e+05 pr    1.17e+05    1.46e+05     733.542
     640      45            1.49e+05 pr    1.17e+05    1.46e+05     734.429
     641      44       1    1.35e+05       1.17e+05    1.46e+05     735.471
     642      45            1.49e+05 pr    1.17e+05    1.46e+05     735.654
     643      44            1.49e+05 pr    1.17e+05    1.46e+05     735.805
     644      43            2.34e+05 pr    1.17e+05    1.46e+05     738.035
     645      42       2    1.30e+05       1.17e+05    1.46e+05     738.143
     646      43            2.34e+05 pr    1.17e+05    1.46e+05     738.423
     647      42       1    1.35e+05       1.17e+05    1.46e+05     739.677
     648      43            1.49e+05 pr    1.17e+05    1.46e+05     739.839
     649      42            1.49e+05 pr    1.17e+05    1.46e+05     740.397
     650      41       2    1.30e+05       1.17e+05    1.46e+05     740.727
     651      42       7    1.17e+05       1.17e+05    1.46e+05     740.972
     652      43       6    1.17e+05       1.17e+05    1.46e+05     741.850
     653      44       5    1.17e+05       1.17e+05    1.46e+05     743.255
     654      45       4    1.17e+05       1.17e+05    1.46e+05     743.362
     655      46       3    1.17e+05       1.17e+05    1.46e+05     744.577
     656      47       2    1.17e+05       1.17e+05    1.46e+05     744.920
     657      48            2.34e+05 pr    1.17e+05    1.46e+05     746.826
     658      47            1.46e+05 pr    1.17e+05    1.46e+05     747.791
     659      46       2    1.17e+05       1.17e+05    1.46e+05     747.912
     660      47            2.34e+05 pr    1.17e+05    1.46e+05     749.753
     661      46            1.46e+05 pr    1.17e+05    1.46e+05     750.560
     662      45       3    1.17e+05       1.17e+05    1.46e+05     750.726
     663      46       4    1.17e+05       1.17e+05    1.46e+05     750.897
     664      47            2.34e+05 pr    1.17e+05    1.46e+05     751.282
     665      46       3    1.30e+05       1.17e+05    1.46e+05     755.431
     666      47       2    1.30e+05       1.17e+05    1.46e+05     755.606
     667      48       1    1.30e+05       1.17e+05    1.46e+05     755.799
     668      49            2.40e+05 pr    1.17e+05    1.46e+05     757.643
     669      48            1.49e+05 pr    1.17e+05    1.46e+05     762.362
     670      47       1    1.30e+05       1.17e+05    1.46e+05     762.991
     671      48       2    1.33e+05       1.17e+05    1.46e+05     764.348
     672      49            2.34e+05 pr    1.17e+05    1.46e+05     764.461
     673      48            2.34e+05 pr    1.17e+05    1.46e+05     766.307
     674      47            2.39e+05 pr    1.17e+05    1.46e+05     767.439
     675      46            1.47e+05 pr    1.17e+05    1.46e+05     767.730
     676      45       2    1.33e+05       1.17e+05    1.46e+05     776.628
     677      46         INFEASIBLE  pr    1.17e+05    1.46e+05     777.866
     678      45       1    1.30e+05       1.17e+05    1.46e+05     778.365
     679      46            2.34e+05 pr    1.17e+05    1.46e+05     780.070
     680      45            1.47e+05 pr    1.17e+05    1.46e+05     781.817
     681      44       1    1.30e+05       1.17e+05    1.46e+05     783.267
     682      45       5    1.17e+05       1.17e+05    1.46e+05     783.406
     683      46       4    1.17e+05       1.17e+05    1.46e+05     783.608
     684      47            2.34e+05 pr    1.17e+05    1.46e+05     783.769
     685      46       3    1.30e+05       1.17e+05    1.46e+05     786.512
     686      47       2    1.30e+05       1.17e+05    1.46e+05     786.770
     687      48            2.34e+05 pr    1.17e+05    1.46e+05     790.238
     688      47            2.34e+05 pr    1.17e+05    1.46e+05     790.739
     689      46       2    1.30e+05       1.17e+05    1.46e+05     790.971
     690      47       4    1.17e+05       1.17e+05    1.46e+05     791.729
     691      48       3    1.30e+05       1.17e+05    1.46e+05     792.352
     692      49       2    1.30e+05       1.17e+05    1.46e+05     793.552
     693      50            2.34e+05 pr    1.17e+05    1.46e+05     794.191
     694      49            2.34e+05 pr    1.17e+05    1.46e+05     796.370
     695      48       2    1.30e+05       1.17e+05    1.46e+05     796.739
     696      49       3    1.33e+05       1.17e+05    1.46e+05     797.332
     697      50       3    1.17e+05       1.17e+05    1.46e+05     798.110
     698      51       2    1.30e+05       1.17e+05    1.46e+05     799.549
     699      52       1    1.30e+05       1.17e+05    1.46e+05     799.688
     700      53            2.40e+05 pr    1.17e+05    1.46e+05     800.321
     701      52            1.49e+05 pr    1.17e+05    1.46e+05     800.785
     702      51       1    1.30e+05       1.17e+05    1.46e+05     801.067
     703      52       2    1.33e+05       1.17e+05    1.46e+05     803.188
     704      53       7    1.17e+05       1.17e+05    1.46e+05     805.993
     705      54       6    1.17e+05       1.17e+05    1.46e+05     807.070
     706      55       5    1.17e+05       1.17e+05    1.46e+05     807.486
     707      56       4    1.17e+05       1.17e+05    1.46e+05     807.662
     708      57            2.34e+05 pr    1.17e+05    1.46e+05     810.270
     709      56       3    1.33e+05       1.17e+05    1.46e+05     813.636
     710      57       2    1.33e+05       1.17e+05    1.46e+05     813.870
     711      58            1.46e+05 pr    1.17e+05    1.46e+05     814.064
     712      57            1.46e+05 pr    1.17e+05    1.46e+05     814.349
     713      56            2.34e+05 pr    1.17e+05    1.46e+05     815.210
     714      55       4    1.17e+05       1.17e+05    1.46e+05     815.395
     715      56       6    1.17e+05       1.17e+05    1.46e+05     815.754
     716      57       5    1.17e+05       1.17e+05    1.46e+05     815.902
     717      58       5    1.17e+05       1.17e+05    1.46e+05     816.055
     718      59       4    1.30e+05       1.17e+05    1.46e+05     818.426
     719      60       3    1.30e+05       1.17e+05    1.46e+05     818.539
     720      61       2    1.30e+05       1.17e+05    1.46e+05     818.733
     721      62            2.34e+05 pr    1.17e+05    1.46e+05     819.334
     722      61            2.34e+05 pr    1.17e+05    1.46e+05     820.693
     723      60       2    1.30e+05       1.17e+05    1.46e+05     820.980
     724      61       4    1.30e+05       1.17e+05    1.46e+05     821.790
     725      62       5    1.17e+05       1.17e+05    1.46e+05     822.291
     726      63       4    1.17e+05       1.17e+05    1.46e+05     822.404
     727      64       3    1.17e+05       1.17e+05    1.46e+05     822.678
     728      65       2    1.17e+05       1.17e+05    1.46e+05     822.751
     729      66       1    1.30e+05       1.17e+05    1.46e+05     822.922
     730      67            2.40e+05 pr    1.17e+05    1.46e+05     823.208
     731      66            1.49e+05 pr    1.17e+05    1.46e+05     823.596
     732      65            1.46e+05 pr    1.17e+05    1.46e+05     824.446
     733      64       2    1.17e+05       1.17e+05    1.46e+05     825.205
     734      65         INFEASIBLE  pr    1.17e+05    1.46e+05     826.831
     735      64       1    1.30e+05       1.17e+05    1.46e+05     827.026
     736      65            2.40e+05 pr    1.17e+05    1.46e+05     827.270
     737      64            1.51e+05 pr    1.17e+05    1.46e+05     827.552
     738      63       1    1.30e+05       1.17e+05    1.46e+05     828.586
     739      64       4    1.17e+05       1.17e+05    1.46e+05     828.867
     740      65       3    1.17e+05       1.17e+05    1.46e+05     829.245
     741      66       2    1.17e+05       1.17e+05    1.46e+05     829.374
     742      67       1    1.30e+05       1.17e+05    1.46e+05     829.601
     743      68            1.47e+05 pr    1.17e+05    1.46e+05     830.624
     744      67            1.49e+05 pr    1.17e+05    1.46e+05     830.868
     745      66       1    1.30e+05       1.17e+05    1.46e+05     831.396
     746      67       3    1.17e+05       1.17e+05    1.46e+05     831.598
     747      68       2    1.17e+05       1.17e+05    1.46e+05     831.679
     748      69       1    1.30e+05       1.17e+05    1.46e+05     831.851
     749      70            2.40e+05 pr    1.17e+05    1.46e+05     833.165
     750      69         INFEASIBLE  pr    1.17e+05    1.46e+05     834.130
     751      68       1    1.30e+05       1.17e+05    1.46e+05     835.729
     752      69            2.34e+05 pr    1.17e+05    1.46e+05     836.626
     753      68            2.40e+05 pr    1.17e+05    1.46e+05     836.787
     754      67         INFEASIBLE  pr    1.17e+05    1.46e+05     837.208
     755      66       2    1.17e+05       1.17e+05    1.46e+05     837.293
     756      67       1    1.30e+05       1.17e+05    1.46e+05     837.549
     757      68            2.40e+05 pr    1.17e+05    1.46e+05     839.304
     758      67         INFEASIBLE  pr    1.17e+05    1.46e+05     840.180
     759      66         INFEASIBLE  pr    1.17e+05    1.46e+05     841.523
     760      65       2    1.17e+05       1.17e+05    1.46e+05     841.623
     761      66       1    1.30e+05       1.17e+05    1.46e+05     844.565
     762      67            2.40e+05 pr    1.17e+05    1.46e+05     846.123
     763      66            1.51e+05 pr    1.17e+05    1.46e+05     846.305
     764      65         INFEASIBLE  pr    1.17e+05    1.46e+05     847.361
     765      64            2.40e+05 pr    1.17e+05    1.46e+05     847.778
     766      63            2.98e+05 pr    1.17e+05    1.46e+05     848.448
     767      62            2.40e+05 pr    1.17e+05    1.46e+05     849.687
     768      61            2.40e+05 pr    1.17e+05    1.46e+05     852.850
     769      60       3    1.30e+05       1.17e+05    1.46e+05     852.948
     770      61       2    1.30e+05       1.17e+05    1.46e+05     853.056
     771      62       1    1.30e+05       1.17e+05    1.46e+05     853.207
     772      63            2.40e+05 pr    1.17e+05    1.46e+05     853.534
     773      62            1.49e+05 pr    1.17e+05    1.46e+05     853.885
     774      61       1    1.30e+05       1.17e+05    1.46e+05     856.236
     775      62       3    1.33e+05       1.17e+05    1.46e+05     859.063
     776      63       2    1.30e+05       1.17e+05    1.46e+05     859.334
     777      64       1    1.30e+05       1.17e+05    1.46e+05     859.465
     778      65            1.49e+05 pr    1.17e+05    1.46e+05     860.130
     779      64            1.49e+05 pr    1.17e+05    1.46e+05     860.869
     780      63            1.46e+05 pr    1.17e+05    1.46e+05     868.974
     781      62       2    1.33e+05       1.17e+05    1.46e+05     870.153
     782      63       7    1.17e+05       1.17e+05    1.46e+05     870.372
     783      64       6    1.17e+05       1.17e+05    1.46e+05     870.939
     784      65       5    1.17e+05       1.17e+05    1.46e+05     871.108
     785      66       4    1.17e+05       1.17e+05    1.46e+05     871.237
     786      67            2.34e+05 pr    1.17e+05    1.46e+05     872.281
     787      66       3    1.17e+05       1.17e+05    1.46e+05     872.415
     788      67       2    1.17e+05       1.17e+05    1.46e+05     872.487
     789      68       1    1.30e+05       1.17e+05    1.46e+05     872.693
     790      69            2.40e+05 pr    1.17e+05    1.46e+05     872.951
     791      68            1.49e+05 pr    1.17e+05    1.46e+05     873.637
     792      67            1.46e+05 pr    1.17e+05    1.46e+05     874.089
     793      66       2    1.17e+05       1.17e+05    1.46e+05     874.166
     794      67       5    1.17e+05       1.17e+05    1.46e+05     875.396
     795      68       6    1.17e+05       1.17e+05    1.46e+05     875.501
     796      69       4    1.17e+05       1.17e+05    1.46e+05     875.669
     797      70       3    1.17e+05       1.17e+05    1.46e+05     875.906
     798      71       2    1.30e+05       1.17e+05    1.46e+05     876.499
     799      72       1    1.30e+05       1.17e+05    1.46e+05     876.666
     800      73            2.42e+05 pr    1.17e+05    1.46e+05     877.295
     801      72            1.49e+05 pr    1.17e+05    1.46e+05     878.798
     802      71       1    1.30e+05       1.17e+05    1.46e+05     879.004
     803      72       4    1.17e+05       1.17e+05    1.46e+05     879.469
     804      73       1    1.30e+05       1.17e+05    1.46e+05     880.233
     805      74            1.49e+05 pr    1.17e+05    1.46e+05     882.938
     806      73            1.47e+05 pr    1.17e+05    1.46e+05     883.847
     807      72       3    1.17e+05       1.17e+05    1.46e+05     883.944
     808      73       2    1.33e+05       1.17e+05    1.46e+05     886.224
     809      74       1    1.30e+05       1.17e+05    1.46e+05     886.370
     810      75            2.40e+05 pr    1.17e+05    1.46e+05     887.779
     811      74            1.47e+05 pr    1.17e+05    1.46e+05     888.190
     812      73       1    1.30e+05       1.17e+05    1.46e+05     891.830
     813      74       2    1.33e+05       1.17e+05    1.46e+05     904.524
     814      75         INFEASIBLE  pr    1.17e+05    1.46e+05     907.179
     815      74            1.46e+05 pr    1.17e+05    1.46e+05     907.326
     816      73         INFEASIBLE  pr    1.17e+05    1.46e+05     908.736
     817      72            1.47e+05 pr    1.17e+05    1.46e+05     910.150
     818      71            1.47e+05 pr    1.17e+05    1.46e+05     911.481
     819      70       3    1.17e+05       1.17e+05    1.46e+05     911.586
     820      71       2    1.33e+05       1.17e+05    1.46e+05     914.166
     821      72       4    1.17e+05       1.17e+05    1.46e+05     914.373
     822      73       3    1.17e+05       1.17e+05    1.46e+05     914.521
     823      74            2.34e+05 pr    1.17e+05    1.46e+05     914.793
     824      73       2    1.30e+05       1.17e+05    1.46e+05     916.741
     825      74            2.34e+05 pr    1.17e+05    1.46e+05     916.858
     826      73       1    1.35e+05       1.17e+05    1.46e+05     916.981
     827      74            1.49e+05 pr    1.17e+05    1.46e+05     917.083
     828      73         INFEASIBLE  pr    1.17e+05    1.46e+05     918.385
     829      72       3    1.17e+05       1.17e+05    1.46e+05     918.491
     830      73       2    1.30e+05       1.17e+05    1.46e+05     918.635
     831      74       1    1.30e+05       1.17e+05    1.46e+05     918.806
     832      75            2.40e+05 pr    1.17e+05    1.46e+05     919.007
     833      74            1.49e+05 pr    1.17e+05    1.46e+05     921.991
     834      73       1    1.30e+05       1.17e+05    1.46e+05     922.308
     835      74         INFEASIBLE  pr    1.17e+05    1.46e+05     923.177
     836      73            2.40e+05 pr    1.17e+05    1.46e+05     924.204
     837      72         INFEASIBLE  pr    1.17e+05    1.46e+05     924.896
     838      71            2.34e+05 pr    1.17e+05    1.46e+05     927.317
     839      70       2    1.30e+05       1.17e+05    1.46e+05     928.193
     840      71            2.34e+05 pr    1.17e+05    1.46e+05     929.078
     841      70         FAILED -400       1.17e+05    1.46e+05     952.227
     842      71            1.49e+05 pr    1.17e+05    1.46e+05     953.222
     843      70         INFEASIBLE  pr    1.17e+05    1.46e+05     953.916
     844      69            2.34e+05 pr    1.17e+05    1.46e+05     954.240
     845      68         FAILED -400       1.17e+05    1.46e+05     977.601
     846      69            1.49e+05 pr    1.17e+05    1.46e+05     978.823
     847      68            1.49e+05 pr    1.17e+05    1.46e+05     983.863
     848      67            2.42e+05 pr    1.17e+05    1.46e+05     984.155
     849      66         INFEASIBLE  pr    1.17e+05    1.46e+05     985.202
     850      65       3    1.17e+05       1.17e+05    1.46e+05     985.385
     851      66       2    1.30e+05       1.17e+05    1.46e+05     985.751
     852      67       1    1.30e+05       1.17e+05    1.46e+05     986.169
     853      68            2.40e+05 pr    1.17e+05    1.46e+05     987.487
     854      67         INFEASIBLE  pr    1.17e+05    1.46e+05     988.644
     855      66       1    1.30e+05       1.17e+05    1.46e+05     988.805
     856      67       2    1.33e+05       1.17e+05    1.46e+05     992.629
     857      68         INFEASIBLE  pr    1.17e+05    1.46e+05     995.183
     858      67            2.34e+05 pr    1.17e+05    1.46e+05     996.027
     859      66            2.34e+05 pr    1.17e+05    1.46e+05     997.610
     860      65            2.34e+05 pr    1.17e+05    1.46e+05     998.110
     861      64         INFEASIBLE  pr    1.17e+05    1.46e+05     999.029
     862      63       5    1.17e+05       1.17e+05    1.46e+05    1000.391
     863      64       4    1.17e+05       1.17e+05    1.46e+05    1000.620
     864      65            2.34e+05 pr    1.17e+05    1.46e+05    1004.442
     865      64       3    1.17e+05       1.17e+05    1.46e+05    1005.779
     866      65       2    1.17e+05       1.17e+05    1.46e+05    1005.858
     867      66       1    1.30e+05       1.17e+05    1.46e+05    1006.014
     868      67            2.40e+05 pr    1.17e+05    1.46e+05    1006.676
     869      66            1.49e+05 pr    1.17e+05    1.46e+05    1007.274
     870      65       1    1.30e+05       1.17e+05    1.46e+05    1015.910
     871      66       2    1.17e+05       1.17e+05    1.46e+05    1015.991
     872      67       4    1.17e+05       1.17e+05    1.46e+05    1016.229
     873      68       3    1.30e+05       1.17e+05    1.46e+05    1019.239
     874      69       2    1.30e+05       1.17e+05    1.46e+05    1019.675
     875      70            1.46e+05 pr    1.17e+05    1.46e+05    1019.939
     876      69       1    1.30e+05       1.17e+05    1.46e+05    1021.888
     877      70            2.40e+05 pr    1.17e+05    1.46e+05    1022.710
     878      69            1.49e+05 pr    1.17e+05    1.46e+05    1023.342
     879      68       2    1.30e+05       1.17e+05    1.46e+05    1023.679
     880      69       3    1.17e+05       1.17e+05    1.46e+05    1024.329
     881      70       1    1.30e+05       1.17e+05    1.46e+05    1024.462
     882      71            2.40e+05 pr    1.17e+05    1.46e+05    1025.026
     883      70         INFEASIBLE  pr    1.17e+05    1.46e+05    1025.495
     884      69       2    1.17e+05       1.17e+05    1.46e+05    1025.668
     885      70       1    1.30e+05       1.17e+05    1.46e+05    1025.816
     886      71            1.49e+05 pr    1.17e+05    1.46e+05    1027.087
     887      70         INFEASIBLE  pr    1.17e+05    1.46e+05    1027.498
     888      69            1.46e+05 pr    1.17e+05    1.46e+05    1029.337
     889      68       2    1.17e+05       1.17e+05    1.46e+05    1030.138
     890      69       1    1.30e+05       1.17e+05    1.46e+05    1031.746
     891      70            2.40e+05 pr    1.17e+05    1.46e+05    1034.292
     892      69            1.47e+05 pr    1.17e+05    1.46e+05    1034.459
     893      68         INFEASIBLE  pr    1.17e+05    1.46e+05    1035.979
     894      67            2.34e+05 pr    1.17e+05    1.46e+05    1036.668
     895      66            2.34e+05 pr    1.17e+05    1.46e+05    1038.336
     896      65         INFEASIBLE  pr    1.17e+05    1.46e+05    1039.361
     897      64            1.49e+05 pr    1.17e+05    1.46e+05    1039.556
     898      63            1.49e+05 pr    1.17e+05    1.46e+05    1040.171
     899      62       5    1.17e+05       1.17e+05    1.46e+05    1041.261
     900      63       4    1.33e+05       1.17e+05    1.46e+05    1045.006
     901      64       3    1.33e+05       1.17e+05    1.46e+05    1045.666
     902      65       2    1.30e+05       1.17e+05    1.46e+05    1045.967
     903      66            2.34e+05 pr    1.17e+05    1.46e+05    1047.852
     904      65       1    1.35e+05       1.17e+05    1.46e+05    1049.781
     905      66            1.49e+05 pr    1.17e+05    1.46e+05    1050.028
     906      65            1.47e+05 pr    1.17e+05    1.46e+05    1051.061
     907      64       2    1.33e+05       1.17e+05    1.46e+05    1054.133
     908      65       4    1.17e+05       1.17e+05    1.46e+05    1055.551
     909      66       3    1.17e+05       1.17e+05    1.46e+05    1056.540
     910      67       2    1.17e+05       1.17e+05    1.46e+05    1056.613
     911      68       1    1.30e+05       1.17e+05    1.46e+05    1056.927
     912      69            2.39e+05 pr    1.17e+05    1.46e+05    1058.935
     913      68         INFEASIBLE  pr    1.17e+05    1.46e+05    1059.800
     914      67       1    1.30e+05       1.17e+05    1.46e+05    1060.305
     915      68       3    1.17e+05       1.17e+05    1.46e+05    1060.480
     916      69       2    1.17e+05       1.17e+05    1.46e+05    1060.589
     917      70       1    1.30e+05       1.17e+05    1.46e+05    1061.748
     918      71            2.40e+05 pr    1.17e+05    1.46e+05    1062.091
     919      70         INFEASIBLE  pr    1.17e+05    1.46e+05    1062.550
     920      69       1    1.30e+05       1.17e+05    1.46e+05    1063.030
     921      70       2    1.17e+05       1.17e+05    1.46e+05    1063.135
     922      71       1    1.30e+05       1.17e+05    1.46e+05    1063.463
     923      72            1.47e+05 pr    1.17e+05    1.46e+05    1064.165
     924      71         INFEASIBLE  pr    1.17e+05    1.46e+05    1064.854
     925      70       1    1.30e+05       1.17e+05    1.46e+05    1065.440
     926      71       2    1.17e+05       1.17e+05    1.46e+05    1066.304
     927      72       1    1.30e+05       1.17e+05    1.46e+05    1066.423
     928      73            1.47e+05 pr    1.17e+05    1.46e+05    1066.713
     929      72         INFEASIBLE  pr    1.17e+05    1.46e+05    1068.360
     930      71         INFEASIBLE  pr    1.17e+05    1.46e+05    1069.391
     931      70            2.40e+05 pr    1.17e+05    1.46e+05    1069.649
     932      69         INFEASIBLE  pr    1.17e+05    1.46e+05    1070.978
     933      68            2.40e+05 pr    1.17e+05    1.46e+05    1071.707
     934      67         INFEASIBLE  pr    1.17e+05    1.46e+05    1072.198
     935      66            1.47e+05 pr    1.17e+05    1.46e+05    1072.587
     936      65         INFEASIBLE  pr    1.17e+05    1.46e+05    1073.634
     937      64            2.34e+05 pr    1.17e+05    1.46e+05    1073.824
     938      63            2.34e+05 pr    1.17e+05    1.46e+05    1074.197
     939      62       3    1.33e+05       1.17e+05    1.46e+05    1078.510
     940      63       4    1.17e+05       1.17e+05    1.46e+05    1079.008
     941      64       3    1.17e+05       1.17e+05    1.46e+05    1081.336
     942      65       2    1.17e+05       1.17e+05    1.46e+05    1081.425
     943      66       1    1.30e+05       1.17e+05    1.46e+05    1081.846
     944      67            2.42e+05 pr    1.17e+05    1.46e+05    1083.014
     945      66            1.49e+05 pr    1.17e+05    1.46e+05    1083.605
     946      65       1    1.30e+05       1.17e+05    1.46e+05    1089.279
     947      66       2    1.17e+05       1.17e+05    1.46e+05    1090.532
     948      67       3    1.17e+05       1.17e+05    1.46e+05    1090.613
     949      68       1    1.30e+05       1.17e+05    1.46e+05    1091.598
     950      69            2.41e+05 pr    1.17e+05    1.46e+05    1091.892
     951      68            1.47e+05 pr    1.17e+05    1.46e+05    1094.804
     952      67       2    1.30e+05       1.17e+05    1.46e+05    1095.107
     953      68       1    1.30e+05       1.17e+05    1.46e+05    1095.355
     954      69            2.40e+05 pr    1.17e+05    1.46e+05    1095.710
     955      68            1.49e+05 pr    1.17e+05    1.46e+05    1096.236
     956      67       1    1.30e+05       1.17e+05    1.46e+05    1097.665
     957      68         INFEASIBLE  pr    1.17e+05    1.46e+05    1099.052
     958      67            2.40e+05 pr    1.17e+05    1.46e+05    1100.489
     959      66            2.40e+05 pr    1.17e+05    1.46e+05    1102.533
     960      65       2    1.30e+05       1.17e+05    1.46e+05    1103.439
     961      66       3    1.17e+05       1.17e+05    1.46e+05    1103.627
     962      67       2    1.33e+05       1.17e+05    1.46e+05    1104.295
     963      68            2.34e+05 pr    1.17e+05    1.46e+05    1104.573
     964      67            2.34e+05 pr    1.17e+05    1.46e+05    1105.633
     965      66       2    1.30e+05       1.17e+05    1.46e+05    1107.737
     966      67       3    1.17e+05       1.17e+05    1.46e+05    1107.947
     967      68         FAILED -400       1.17e+05    1.46e+05    1127.912
     968      69         FAILED -400       1.17e+05    1.46e+05    1146.388
     969      70            1.49e+05 pr    1.17e+05    1.46e+05    1147.372
     970      69            1.49e+05 pr    1.17e+05    1.46e+05    1147.521
     971      68            1.49e+05 pr    1.17e+05    1.46e+05    1147.703
     972      67            1.46e+05 pr    1.17e+05    1.46e+05    1148.199
     973      66            1.46e+05 pr    1.17e+05    1.46e+05    1153.020
     974      65            1.46e+05 pr    1.17e+05    1.46e+05    1154.717
     975      64            2.34e+05 pr    1.17e+05    1.46e+05    1154.855
     976      63       1    1.35e+05       1.17e+05    1.46e+05    1155.358
     977      64            1.49e+05 pr    1.17e+05    1.46e+05    1155.483
     978      63            1.47e+05 pr    1.17e+05    1.46e+05    1156.117
     979      62            2.40e+05 pr    1.17e+05    1.46e+05    1156.265
     980      61            1.49e+05 pr    1.17e+05    1.46e+05    1157.216
     981      60       2    1.33e+05       1.17e+05    1.46e+05    1157.343
     982      61            2.34e+05 pr    1.17e+05    1.46e+05    1157.622
     983      60       1    1.35e+05       1.17e+05    1.46e+05    1157.798
     984      61            1.49e+05 pr    1.17e+05    1.46e+05    1158.049
     985      60         INFEASIBLE  pr    1.17e+05    1.46e+05    1158.253
     986      59       2    1.33e+05       1.17e+05    1.46e+05    1158.447
     987      60            2.34e+05 pr    1.17e+05    1.46e+05    1161.722
     988      59            2.34e+05 pr    1.17e+05    1.46e+05    1162.059
     989      58            2.34e+05 pr    1.17e+05    1.46e+05    1162.377
     990      57       1    1.30e+05       1.17e+05    1.46e+05    1162.518
     991      58            2.40e+05 pr    1.17e+05    1.46e+05    1163.151
     992      57         INFEASIBLE  pr    1.17e+05    1.46e+05    1163.924
     993      56       1    1.30e+05       1.17e+05    1.46e+05    1165.212
     994      57            1.49e+05 pr    1.30e+05    1.46e+05    1166.899
     995      56            2.40e+05 pr    1.30e+05    1.46e+05    1167.836
     996      55            2.40e+05 pr    1.30e+05    1.46e+05    1170.648
     997      54            2.40e+05 pr    1.30e+05    1.46e+05    1173.536
     998      53            2.40e+05 pr    1.30e+05    1.46e+05    1174.630
     999      52       2    1.30e+05       1.30e+05    1.46e+05    1174.779
    1000      53       1    1.35e+05       1.30e+05    1.46e+05    1176.157
    1001      54            1.49e+05 pr    1.30e+05    1.46e+05    1176.618
    1002      53            1.47e+05 pr    1.30e+05    1.46e+05    1177.690
    1003      52            2.34e+05 pr    1.30e+05    1.46e+05    1178.772
    1004      51       3    1.30e+05       1.30e+05    1.46e+05    1178.895
    1005      52            2.34e+05 pr    1.30e+05    1.46e+05    1179.585
    1006      51       2    1.30e+05       1.30e+05    1.46e+05    1179.689
    1007      52       1    1.30e+05       1.30e+05    1.46e+05    1179.820
    1008      53            2.42e+05 pr    1.30e+05    1.46e+05    1187.838
    1009      52            1.49e+05 pr    1.30e+05    1.46e+05    1187.991
    1010      51       1    1.30e+05       1.30e+05    1.46e+05    1188.109
    1011      52            2.34e+05 pr    1.30e+05    1.46e+05    1189.106
    1012      51            2.40e+05 pr    1.30e+05    1.46e+05    1189.958
    1013      50         INFEASIBLE  pr    1.30e+05    1.46e+05    1191.052
    1014      49       2    1.30e+05       1.30e+05    1.46e+05    1191.216
    1015      50            2.34e+05 pr    1.30e+05    1.46e+05    1191.804
    1016      49       1    1.35e+05       1.30e+05    1.46e+05    1191.951
    1017      50            1.49e+05 pr    1.30e+05    1.46e+05    1192.084
    1018      49         INFEASIBLE  pr    1.30e+05    1.46e+05    1192.308
    1019      48            2.34e+05 pr    1.30e+05    1.46e+05    1192.791
    1020      47            2.34e+05 pr    1.30e+05    1.46e+05    1193.792
    1021      46       3    1.30e+05       1.30e+05    1.46e+05    1193.948
    1022      47       2    1.30e+05       1.30e+05    1.46e+05    1194.072
    1023      48            2.34e+05 pr    1.30e+05    1.46e+05    1194.206
    1024      47            2.34e+05 pr    1.30e+05    1.46e+05    1194.999

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46058777587767e+05
Final integrality gap (abs / rel)   =  1.62e+04 /   1.11e-01 (11.11%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =    1195.01733 (  1180.956 CPU time)
Time spent in evaluations (secs)    =      44.17814

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         15.2           14    235105
   nlp_gf_jg         12.6         12.5    145463
  nlp_hess_l         10.8         10.9    145042
      solver     1.18e+03      1.2e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1190
    1.0000    1.0000    0.4770
         0         0    0.1210
    1.0000    1.0000    0.4830

Removed Variables within Vanished Phases
===================================================
 
