====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (340 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   6.530
       2       1       9    1.17e+05     -1.80e+308                   6.773
       3       2       8    1.17e+05     -1.80e+308                   6.876
       4       3       7    1.17e+05     -1.80e+308                   6.967
       5       4       6    1.17e+05     -1.80e+308                   7.104
       6       5       5    1.17e+05     -1.80e+308                   7.282
       7       6       4    2.34e+05     -1.80e+308                   7.523
       8       7       3    2.34e+05     -1.80e+308                   7.961
       9       8       2    2.34e+05     -1.80e+308                   8.005
      10       9       1    2.34e+05     -1.80e+308                   8.046
      11      10         INFEASIBLE  pr  -1.80e+308                   8.200
*     12       9       0    2.67e+05  f  -1.80e+308    2.67e+05       8.742
      13       8       1    2.34e+05     -1.80e+308    2.67e+05       8.807
      14       9       9    1.17e+05       1.17e+05    2.67e+05       9.420
      15      10       4    1.24e+05       1.17e+05    2.67e+05       9.702
      16      11       8    1.17e+05       1.17e+05    2.67e+05      11.540
      17      12       7    1.17e+05       1.17e+05    2.67e+05      11.755
      18      13       6    1.17e+05       1.17e+05    2.67e+05      11.900
      19      14       5    1.17e+05       1.17e+05    2.67e+05      12.260
      20      15       4    2.34e+05       1.17e+05    2.67e+05      12.678
      21      16       3    2.34e+05       1.17e+05    2.67e+05      12.848
      22      17       2    1.24e+05       1.17e+05    2.67e+05      13.400
      23      18       1    2.34e+05       1.17e+05    2.67e+05      13.653
      24      19            2.67e+05 pr    1.17e+05    2.67e+05      13.778
*     25      18       0    2.36e+05  f    1.17e+05    2.36e+05      14.618
      26      17       1    2.34e+05       1.17e+05    2.36e+05      15.046
      27      18       8    1.17e+05       1.17e+05    2.36e+05      15.998
      28      19       7    1.17e+05       1.17e+05    2.36e+05      18.719
      29      20       6    1.17e+05       1.17e+05    2.36e+05      40.452
      30      21       5    1.17e+05       1.17e+05    2.36e+05      42.090
      31      22       4    1.17e+05       1.17e+05    2.36e+05      42.208
      32      23       3    1.17e+05       1.17e+05    2.36e+05      42.362
      33      24       2    2.34e+05       1.17e+05    2.36e+05      42.560
      34      25       1    2.34e+05       1.17e+05    2.36e+05      43.478
      35      26            2.36e+05 pr    1.17e+05    2.36e+05      44.084
      36      25            2.36e+05 pr    1.17e+05    2.36e+05      48.874
      37      24       1    2.34e+05       1.17e+05    2.36e+05      51.892
      38      25       7    1.17e+05       1.17e+05    2.36e+05      52.205
      39      26       6    1.17e+05       1.17e+05    2.36e+05      52.369
      40      27       5    1.17e+05       1.17e+05    2.36e+05      53.038
      41      28       4    1.24e+05       1.17e+05    2.36e+05      53.621
      42      29       3    1.26e+05       1.17e+05    2.36e+05      54.720
      43      30       2    2.34e+05       1.17e+05    2.36e+05      55.660
      44      31       1    2.34e+05       1.17e+05    2.36e+05      55.741
*     45      32       0    1.34e+05  f    1.17e+05    1.34e+05      57.239
      46      29       2    1.27e+05       1.17e+05    1.34e+05      57.416
      47      30       6    1.17e+05       1.17e+05    1.34e+05      58.731
      48      31       5    1.17e+05       1.17e+05    1.34e+05      59.523
      49      32       4    1.17e+05       1.17e+05    1.34e+05      59.635
      50      33       3    1.17e+05       1.17e+05    1.34e+05      59.775
      51      34       2    1.24e+05       1.17e+05    1.34e+05      60.452
      52      35            2.34e+05 pr    1.17e+05    1.34e+05      61.470
      53      34            2.34e+05 pr    1.17e+05    1.34e+05      61.975
      54      33       2    1.26e+05       1.17e+05    1.34e+05      62.351
      55      34       3    1.17e+05       1.17e+05    1.34e+05      62.444
      56      35       5    1.17e+05       1.17e+05    1.34e+05      63.248
      57      36       4    1.17e+05       1.17e+05    1.34e+05      64.918
      58      37         INFEASIBLE  pr    1.17e+05    1.34e+05      65.771
      59      36       3    1.24e+05       1.17e+05    1.34e+05      66.284
      60      37       2    1.26e+05       1.17e+05    1.34e+05      68.460
      61      38       1    1.26e+05       1.17e+05    1.34e+05      68.533
      62      39            1.34e+05 pr    1.17e+05    1.34e+05      68.615
      63      38            2.36e+05 pr    1.17e+05    1.34e+05      69.933
      64      37       1    1.26e+05       1.17e+05    1.34e+05      70.557
      65      38       4    1.17e+05       1.17e+05    1.34e+05      71.012
      66      39       8    1.17e+05       1.17e+05    1.34e+05      71.228
      67      40       5    1.17e+05       1.17e+05    1.34e+05      71.681
      68      41       3    1.17e+05       1.17e+05    1.34e+05      71.814
      69      42       2    1.24e+05       1.17e+05    1.34e+05      71.911
      70      43       1    1.33e+05       1.17e+05    1.34e+05      72.494
*     71      44       0    1.33e+05  f    1.17e+05    1.33e+05      72.645
      72      43            1.33e+05 pr    1.17e+05    1.33e+05      72.740
      73      42       1    1.33e+05       1.17e+05    1.33e+05      73.489
      74      43         INFEASIBLE  pr    1.17e+05    1.33e+05      74.754
      75      42            1.33e+05 pr    1.17e+05    1.33e+05      74.880
      76      41            1.33e+05 pr    1.17e+05    1.33e+05      75.001
      77      40       4    1.17e+05       1.17e+05    1.33e+05      75.160
      78      41       3    1.17e+05       1.17e+05    1.33e+05      75.485
      79      42       2    1.24e+05       1.17e+05    1.33e+05      75.580
      80      43       1    1.33e+05       1.17e+05    1.33e+05      75.661
      81      44            2.67e+05 pr    1.17e+05    1.33e+05      75.823
      82      43            1.34e+05 pr    1.17e+05    1.33e+05      76.077
      83      42       1    1.24e+05       1.17e+05    1.33e+05      76.161
      84      43       3    1.17e+05       1.17e+05    1.33e+05      78.077
      85      44       4    1.26e+05       1.17e+05    1.33e+05      78.419
      86      45       6    1.17e+05       1.17e+05    1.33e+05      78.545
      87      46       7    1.17e+05       1.17e+05    1.33e+05      78.779
      88      47       6    1.17e+05       1.17e+05    1.33e+05      78.887
      89      48       5    1.17e+05       1.17e+05    1.33e+05      78.998
      90      49       4    1.17e+05       1.17e+05    1.33e+05      79.087
      91      50       3    1.17e+05       1.17e+05    1.33e+05      79.165
      92      51            2.34e+05 pr    1.17e+05    1.33e+05      79.380
      93      50       2    1.33e+05       1.17e+05    1.33e+05      79.717
      94      51            2.34e+05 pr    1.17e+05    1.33e+05      80.254
      95      50       1    1.26e+05       1.17e+05    1.33e+05      80.409
      96      51            1.34e+05 pr    1.17e+05    1.33e+05      80.518
      97      50            1.34e+05 pr    1.17e+05    1.33e+05      80.836
      98      49       3    1.17e+05       1.17e+05    1.33e+05      80.920
      99      50       6    1.17e+05       1.17e+05    1.33e+05      81.086
     100      51       5    1.17e+05       1.17e+05    1.33e+05      82.026
     101      52       4    1.17e+05       1.17e+05    1.33e+05      82.174
     102      53       3    1.17e+05       1.17e+05    1.33e+05      83.785
     103      54       2    1.17e+05       1.17e+05    1.33e+05      84.788
     104      55            2.34e+05 pr    1.17e+05    1.33e+05      85.461
     105      54       1    1.33e+05       1.17e+05    1.33e+05      85.646
     106      55            2.67e+05 pr    1.17e+05    1.33e+05      86.289
     107      54            1.34e+05 pr    1.17e+05    1.33e+05      88.382
     108      53       2    1.17e+05       1.17e+05    1.33e+05      88.528
     109      54            2.34e+05 pr    1.17e+05    1.33e+05      89.876
     110      53            2.67e+05 pr    1.17e+05    1.33e+05      90.654
     111      52       3    1.17e+05       1.17e+05    1.33e+05      90.883
     112      53       2    1.26e+05       1.17e+05    1.33e+05      91.112
     113      54         INFEASIBLE  pr    1.17e+05    1.33e+05      92.764
     114      53       1    1.26e+05       1.17e+05    1.33e+05      93.667
     115      54            1.34e+05 pr    1.17e+05    1.33e+05      95.324
     116      53            2.36e+05 pr    1.17e+05    1.33e+05      96.724
     117      52       2    1.17e+05       1.17e+05    1.33e+05      96.943
     118      53       5    1.17e+05       1.17e+05    1.33e+05      97.100
     119      54       4    1.17e+05       1.17e+05    1.33e+05      97.568
     120      55       3    1.17e+05       1.17e+05    1.33e+05      97.716
     121      56       2    1.17e+05       1.17e+05    1.33e+05      99.295
     122      57            2.34e+05 pr    1.17e+05    1.33e+05      99.752
     123      56       1    1.33e+05       1.17e+05    1.33e+05     102.546
     124      57            1.34e+05 pr    1.17e+05    1.33e+05     102.884
     125      56            1.34e+05 pr    1.17e+05    1.33e+05     106.271
     126      55       2    1.17e+05       1.17e+05    1.33e+05     106.360
     127      56       3    1.17e+05       1.17e+05    1.33e+05     106.470
     128      57       2    1.17e+05       1.17e+05    1.33e+05     106.604
     129      58            2.34e+05 pr    1.17e+05    1.33e+05     107.159
     130      57       1    1.24e+05       1.17e+05    1.33e+05     107.340
*    131      58       0    1.33e+05  f    1.17e+05    1.33e+05     111.003
     132      57            1.34e+05 pr    1.17e+05    1.33e+05     111.160
     133      56       2    1.17e+05       1.17e+05    1.33e+05     111.374
     134      57       1    1.27e+05       1.17e+05    1.33e+05     111.795
     135      58            1.34e+05 pr    1.17e+05    1.33e+05     113.328
     136      57            1.34e+05 pr    1.17e+05    1.33e+05     117.938
     137      56       1    1.33e+05       1.17e+05    1.33e+05     118.666
     138      57       1    1.24e+05       1.17e+05    1.33e+05     119.075
     139      58            2.36e+05 pr    1.17e+05    1.33e+05     120.726
     140      57         INFEASIBLE  pr    1.17e+05    1.33e+05     121.248
     141      56            1.34e+05 pr    1.17e+05    1.33e+05     121.951
     142      55            1.34e+05 pr    1.17e+05    1.33e+05     122.249
     143      54            2.34e+05 pr    1.17e+05    1.33e+05     123.445
     144      53       1    1.33e+05       1.17e+05    1.33e+05     123.646
     145      54            2.36e+05 pr    1.17e+05    1.33e+05     125.531
     146      53            1.34e+05 pr    1.17e+05    1.33e+05     125.667
     147      52       4    1.17e+05       1.17e+05    1.33e+05     126.655
     148      53       3    1.24e+05       1.17e+05    1.33e+05     126.970
     149      54       2    1.26e+05       1.17e+05    1.33e+05     127.242
     150      55            2.34e+05 pr    1.17e+05    1.33e+05     127.362
     151      54            2.34e+05 pr    1.17e+05    1.33e+05     128.818
     152      53       2    1.24e+05       1.17e+05    1.33e+05     129.184
     153      54       3    1.17e+05       1.17e+05    1.33e+05     130.536
     154      55       1    1.33e+05       1.17e+05    1.33e+05     130.882
     155      56       3    1.17e+05       1.17e+05    1.33e+05     132.421
     156      57            2.34e+05 pr    1.17e+05    1.33e+05     132.794
     157      56       2    1.33e+05       1.17e+05    1.33e+05     133.068
     158      57       1    1.33e+05       1.17e+05    1.33e+05     133.183
     159      58            2.67e+05 pr    1.17e+05    1.33e+05     134.797
     160      57            1.34e+05 pr    1.17e+05    1.33e+05     134.926
     161      56       1    1.33e+05       1.17e+05    1.33e+05     135.059
     162      57       6    1.17e+05       1.17e+05    1.33e+05     135.190
     163      58       4    1.17e+05       1.17e+05    1.33e+05     135.310
     164      59       3    1.17e+05       1.17e+05    1.33e+05     135.394
     165      60       2    1.17e+05       1.17e+05    1.33e+05     136.777
     166      61       1    1.24e+05       1.17e+05    1.33e+05     136.914
     167      62            2.36e+05 pr    1.17e+05    1.33e+05     137.691
     168      61            1.33e+05 pr    1.17e+05    1.33e+05     137.979
     169      60       1    1.33e+05       1.17e+05    1.33e+05     139.232
     170      61       3    1.17e+05       1.17e+05    1.33e+05     139.887
     171      62       2    1.24e+05       1.17e+05    1.33e+05     140.090
     172      63       5    1.17e+05       1.17e+05    1.33e+05     140.196
     173      64       4    1.17e+05       1.17e+05    1.33e+05     140.297
     174      65            2.34e+05 pr    1.17e+05    1.33e+05     140.797
     175      64       3    1.24e+05       1.17e+05    1.33e+05     143.533
     176      65       2    1.24e+05       1.17e+05    1.33e+05     143.634
     177      66            2.34e+05 pr    1.17e+05    1.33e+05     145.830
     178      65       1    1.26e+05       1.17e+05    1.33e+05     146.162
     179      66            1.34e+05 pr    1.17e+05    1.33e+05     146.372
     180      65            1.34e+05 pr    1.17e+05    1.33e+05     146.566
     181      64       2    1.24e+05       1.17e+05    1.33e+05     146.771
     182      65       5    1.17e+05       1.17e+05    1.33e+05     147.888
     183      66       4    1.17e+05       1.17e+05    1.33e+05     148.175
     184      67       3    1.26e+05       1.17e+05    1.33e+05     148.610
     185      68       2    1.26e+05       1.17e+05    1.33e+05     148.714
     186      69       1    1.33e+05       1.17e+05    1.33e+05     148.902
     187      70            2.67e+05 pr    1.17e+05    1.33e+05     149.380
     188      69            1.34e+05 pr    1.17e+05    1.33e+05     149.569
     189      68       1    1.33e+05       1.17e+05    1.33e+05     149.734
     190      69       4    1.17e+05       1.17e+05    1.33e+05     149.919
     191      70            2.34e+05 pr    1.17e+05    1.33e+05     150.549
     192      69       3    1.24e+05       1.17e+05    1.33e+05     150.820
     193      70       2    1.24e+05       1.17e+05    1.33e+05     150.910
     194      71            2.34e+05 pr    1.17e+05    1.33e+05     152.428
     195      70            2.34e+05 pr    1.17e+05    1.33e+05     152.930
     196      69       2    1.24e+05       1.17e+05    1.33e+05     153.119
     197      70       3    1.24e+05       1.17e+05    1.33e+05     153.917
     198      71       2    1.33e+05       1.17e+05    1.33e+05     154.166
     199      72       2    1.17e+05       1.17e+05    1.33e+05     154.384
     200      73       1    1.24e+05       1.17e+05    1.33e+05     154.520
     201      74            2.36e+05 pr    1.17e+05    1.33e+05     156.805
*    202      73       0    1.33e+05  f    1.17e+05    1.33e+05     158.576
     203      72       1    1.24e+05       1.17e+05    1.33e+05     158.898
     204      73       4    1.17e+05       1.17e+05    1.33e+05     159.401
     205      74       3    1.24e+05       1.17e+05    1.33e+05     159.559
     206      75       2    1.24e+05       1.17e+05    1.33e+05     159.670
     207      76       1    1.24e+05       1.17e+05    1.33e+05     159.748
     208      77            2.36e+05 pr    1.17e+05    1.33e+05     160.865
     209      76            1.34e+05 pr    1.17e+05    1.33e+05     161.003
     210      75       1    1.24e+05       1.17e+05    1.33e+05     161.185
     211      76       3    1.24e+05       1.17e+05    1.33e+05     161.926
     212      77       4    1.17e+05       1.17e+05    1.33e+05     162.020
     213      78       5    1.17e+05       1.17e+05    1.33e+05     164.568
     214      79       2    1.24e+05       1.17e+05    1.33e+05     164.645
     215      80       1    1.33e+05       1.17e+05    1.33e+05     166.164
     216      81            1.34e+05 pr    1.17e+05    1.33e+05     166.323
     217      80            1.34e+05 pr    1.17e+05    1.33e+05     167.705
     218      79       1    1.24e+05       1.17e+05    1.33e+05     167.770
     219      80            2.34e+05 pr    1.17e+05    1.33e+05     171.472
     220      79            2.36e+05 pr    1.17e+05    1.33e+05     173.550
     221      78         INFEASIBLE  pr    1.17e+05    1.33e+05     174.170
     222      77       4    1.24e+05       1.17e+05    1.33e+05     175.438
     223      78            2.34e+05 pr    1.17e+05    1.33e+05     176.016
     224      77       3    1.24e+05       1.17e+05    1.33e+05     176.229
     225      78       2    1.27e+05       1.17e+05    1.33e+05     177.067
     226      79            2.34e+05 pr    1.17e+05    1.33e+05     177.797
     227      78       1    1.27e+05       1.17e+05    1.33e+05     177.973
     228      79            1.34e+05 pr    1.17e+05    1.33e+05     178.095
     229      78         INFEASIBLE  pr    1.17e+05    1.33e+05     179.316
     230      77       2    1.27e+05       1.17e+05    1.33e+05     179.620
     231      78       4    1.33e+05       1.17e+05    1.33e+05     180.014
     232      79       7    1.17e+05       1.17e+05    1.33e+05     180.133
     233      80       6    1.17e+05       1.17e+05    1.33e+05     180.246
     234      81       5    1.17e+05       1.17e+05    1.33e+05     180.370
     235      82       4    1.17e+05       1.17e+05    1.33e+05     180.481
     236      83         INFEASIBLE  pr    1.17e+05    1.33e+05     182.013
     237      82       3    1.17e+05       1.17e+05    1.33e+05     182.992
     238      83       2    1.24e+05       1.17e+05    1.33e+05     183.100
     239      84            2.34e+05 pr    1.17e+05    1.33e+05     184.075
     240      83       1    1.26e+05       1.17e+05    1.33e+05     184.486
     241      84            1.34e+05 pr    1.17e+05    1.33e+05     184.692
     242      83            1.33e+05 pr    1.17e+05    1.33e+05     184.883
     243      82       2    1.33e+05       1.17e+05    1.33e+05     184.985
     244      83       4    1.17e+05       1.17e+05    1.33e+05     185.122
     245      84       3    1.17e+05       1.17e+05    1.33e+05     185.474
     246      85            2.34e+05 pr    1.17e+05    1.33e+05     185.730
     247      84       2    1.24e+05       1.17e+05    1.33e+05     189.819
     248      85       1    1.33e+05       1.17e+05    1.33e+05     190.112
     249      86            2.66e+05 pr    1.17e+05    1.33e+05     192.398
     250      85            1.34e+05 pr    1.17e+05    1.33e+05     194.499
     251      84       1    1.24e+05       1.17e+05    1.33e+05     194.602
     252      85       3    1.17e+05       1.17e+05    1.33e+05     195.068
     253      86       2    1.24e+05       1.17e+05    1.33e+05     195.502
     254      87       1    1.33e+05       1.17e+05    1.33e+05     195.883
     255      88            2.67e+05 pr    1.17e+05    1.33e+05     196.065
     256      87            1.34e+05 pr    1.17e+05    1.33e+05     200.521
     257      86       1    1.33e+05       1.17e+05    1.33e+05     204.891
     258      87       2    1.33e+05       1.17e+05    1.33e+05     206.634
     259      88       7    1.17e+05       1.17e+05    1.33e+05     206.787
     260      89       6    1.17e+05       1.17e+05    1.33e+05     207.373
     261      90       5    1.17e+05       1.17e+05    1.33e+05     207.608
     262      91       4    1.17e+05       1.17e+05    1.33e+05     207.760
     263      92       3    1.17e+05       1.17e+05    1.33e+05     207.840
     264      93            2.34e+05 pr    1.17e+05    1.33e+05     208.644
     265      92            2.34e+05 pr    1.17e+05    1.33e+05     210.059
     266      91       3    1.17e+05       1.17e+05    1.33e+05     210.148
     267      92            2.36e+05 pr    1.17e+05    1.33e+05     212.216
     268      91            2.34e+05 pr    1.17e+05    1.33e+05     213.371
     269      90       4    1.17e+05       1.17e+05    1.33e+05     214.304
     270      91            2.34e+05 pr    1.17e+05    1.33e+05     215.469
     271      90       3    1.24e+05       1.17e+05    1.33e+05     216.016
     272      91       2    1.24e+05       1.17e+05    1.33e+05     216.135
     273      92       1    1.24e+05       1.17e+05    1.33e+05     216.218
     274      93         INFEASIBLE  pr    1.17e+05    1.33e+05     216.978
     275      92            1.34e+05 pr    1.17e+05    1.33e+05     221.609
     276      91       1    1.24e+05       1.17e+05    1.33e+05     225.149
     277      92       5    1.17e+05       1.17e+05    1.33e+05     227.775
     278      93       4    1.17e+05       1.17e+05    1.33e+05     229.179
     279      94       3    1.17e+05       1.17e+05    1.33e+05     231.903
     280      95       2    1.26e+05       1.17e+05    1.33e+05     232.065
     281      96       1    1.27e+05       1.17e+05    1.33e+05     232.161
     282      97            1.34e+05 pr    1.17e+05    1.33e+05     232.242
     283      96            1.34e+05 pr    1.17e+05    1.33e+05     234.739
     284      95       1    1.26e+05       1.17e+05    1.33e+05     235.460
     285      96       4    1.17e+05       1.17e+05    1.33e+05     236.802
     286      97       3    1.17e+05       1.17e+05    1.33e+05     236.976
     287      98            2.34e+05 pr    1.17e+05    1.33e+05     237.407
     288      97       2    1.24e+05       1.17e+05    1.33e+05     237.665
     289      98         INFEASIBLE  pr    1.17e+05    1.33e+05     239.704
     290      97       1    1.24e+05       1.17e+05    1.33e+05     241.443
     291      98            2.34e+05 pr    1.17e+05    1.33e+05     242.957
     292      97            1.33e+05 pr    1.17e+05    1.33e+05     243.255
     293      96       3    1.17e+05       1.17e+05    1.33e+05     243.720
     294      97            2.34e+05 pr    1.17e+05    1.33e+05     244.028
     295      96       2    1.26e+05       1.17e+05    1.33e+05     245.202
     296      97            2.34e+05 pr    1.17e+05    1.33e+05     245.762
     297      96            2.34e+05 pr    1.17e+05    1.33e+05     246.126
     298      95       3    1.17e+05       1.17e+05    1.33e+05     246.282
     299      96       2    1.26e+05       1.17e+05    1.33e+05     246.696
     300      97            2.34e+05 pr    1.17e+05    1.33e+05     248.600
     301      96       1    1.26e+05       1.17e+05    1.33e+05     248.866
     302      97            1.34e+05 pr    1.17e+05    1.33e+05     249.073
     303      96            2.36e+05 pr    1.17e+05    1.33e+05     250.490
     304      95       2    1.24e+05       1.17e+05    1.33e+05     251.058
     305      96            1.88e+05 pr    1.17e+05    1.33e+05     252.981
     306      95            2.34e+05 pr    1.17e+05    1.33e+05     253.797
     307      94       1    1.26e+05       1.17e+05    1.33e+05     254.074
     308      95            1.34e+05 pr    1.17e+05    1.33e+05     254.173
     309      94            1.33e+05 pr    1.17e+05    1.33e+05     254.385
     310      93         INFEASIBLE        1.17e+05    1.33e+05     255.981
     311      92         INFEASIBLE  pr    1.17e+05    1.33e+05     257.406
     312      91            2.36e+05 pr    1.17e+05    1.33e+05     260.171
     313      90            2.36e+05 pr    1.17e+05    1.33e+05     261.204
     314      89       2    1.24e+05       1.17e+05    1.33e+05     261.279
     315      90       6    1.17e+05       1.17e+05    1.33e+05     261.413
     316      91       5    1.17e+05       1.17e+05    1.33e+05     262.417
     317      92       4    1.24e+05       1.17e+05    1.33e+05     262.542
     318      93            2.34e+05 pr    1.17e+05    1.33e+05     262.862
     319      92            2.34e+05 pr    1.17e+05    1.33e+05     263.911
     320      91       4    1.24e+05       1.17e+05    1.33e+05     265.491
     321      92       5    1.17e+05       1.17e+05    1.33e+05     266.512
     322      93       4    1.17e+05       1.17e+05    1.33e+05     266.624
     323      94       3    1.26e+05       1.17e+05    1.33e+05     266.806
     324      95       2    1.26e+05       1.17e+05    1.33e+05     266.919
     325      96            2.34e+05 pr    1.17e+05    1.33e+05     267.028
     326      95            2.34e+05 pr    1.17e+05    1.33e+05     273.320
     327      94       2    1.26e+05       1.17e+05    1.33e+05     273.440
     328      95       3    1.24e+05       1.17e+05    1.33e+05     273.749
     329      96            2.34e+05 pr    1.17e+05    1.33e+05     274.292
     330      95       2    1.24e+05       1.17e+05    1.33e+05     274.393
     331      96         INFEASIBLE  pr    1.17e+05    1.33e+05     275.347
     332      95         INFEASIBLE  pr    1.17e+05    1.33e+05     276.727
     333      94       2    1.24e+05       1.17e+05    1.33e+05     276.820
     334      95       3    1.24e+05       1.17e+05    1.33e+05     277.086
     335      96            2.34e+05 pr    1.17e+05    1.33e+05     280.274
     336      95       2    1.27e+05       1.17e+05    1.33e+05     280.617
     337      96       1    1.27e+05       1.17e+05    1.33e+05     281.865
     338      97            1.34e+05 pr    1.17e+05    1.33e+05     283.663
     339      96            1.34e+05 pr    1.17e+05    1.33e+05     284.302
     340      95       1    1.26e+05       1.17e+05    1.33e+05     285.905
     341      96       6    1.17e+05       1.17e+05    1.33e+05     286.307
     342      97       5    1.17e+05       1.17e+05    1.33e+05     286.891
     343      98       4    1.17e+05       1.17e+05    1.33e+05     287.094
     344      99       3    1.26e+05       1.17e+05    1.33e+05     287.397
     345     100       2    1.24e+05       1.17e+05    1.33e+05     287.510
     346     101       1    1.24e+05       1.17e+05    1.33e+05     287.683
     347     102            2.36e+05 pr    1.17e+05    1.33e+05     289.742
     348     101         INFEASIBLE  pr    1.17e+05    1.33e+05     292.874
     349     100       1    1.24e+05       1.17e+05    1.33e+05     292.943
     350     101       4    1.17e+05       1.17e+05    1.33e+05     294.415
     351     102       5    1.17e+05       1.17e+05    1.33e+05     295.593
     352     103       4    1.17e+05       1.17e+05    1.33e+05     295.740
     353     104       3    1.24e+05       1.17e+05    1.33e+05     298.919
     354     105       2    1.24e+05       1.17e+05    1.33e+05     299.521
     355     106       1    1.24e+05       1.17e+05    1.33e+05     300.558
     356     107            2.36e+05 pr    1.17e+05    1.33e+05     301.313
     357     106            1.34e+05 pr    1.17e+05    1.33e+05     301.915
     358     105       1    1.24e+05       1.17e+05    1.33e+05     303.864
     359     106       4    1.17e+05       1.17e+05    1.33e+05     304.475
     360     107       3    1.27e+05       1.17e+05    1.33e+05     305.639
     361     108       2    1.26e+05       1.17e+05    1.33e+05     310.253
     362     109            2.34e+05 pr    1.17e+05    1.33e+05     310.965
     363     108            2.89e+05 pr    1.17e+05    1.33e+05     313.451
     364     107       2    1.26e+05       1.17e+05    1.33e+05     317.029
     365     108         INFEASIBLE  pr    1.17e+05    1.33e+05     318.056
     366     107            2.34e+05 pr    1.17e+05    1.33e+05     318.970
     367     106         INFEASIBLE  pr    1.17e+05    1.33e+05     319.801
     368     105         INFEASIBLE  pr    1.17e+05    1.33e+05     320.769
     369     104            1.33e+05 pr    1.17e+05    1.33e+05     321.042
     370     103       2    1.24e+05       1.17e+05    1.33e+05     321.212
     371     104       3    1.24e+05       1.17e+05    1.33e+05     322.289
     372     105            2.34e+05 pr    1.17e+05    1.33e+05     324.545
     373     104            2.34e+05 pr    1.17e+05    1.33e+05     325.745
     374     103            2.34e+05 pr    1.17e+05    1.33e+05     326.694
     375     102         INFEASIBLE  pr    1.17e+05    1.33e+05     327.517
     376     101       3    1.17e+05       1.17e+05    1.33e+05     327.917
     377     102       3    1.17e+05       1.17e+05    1.33e+05     328.416
     378     103       2    1.24e+05       1.17e+05    1.33e+05     328.602
     379     104       1    1.24e+05       1.17e+05    1.33e+05     328.768
     380     105            2.34e+05 pr    1.17e+05    1.33e+05     331.250
     381     104            1.33e+05 pr    1.17e+05    1.33e+05     332.247
     382     103       1    1.24e+05       1.17e+05    1.33e+05     332.319
     383     104       2    1.24e+05       1.17e+05    1.33e+05     332.508
     384     105       2    1.17e+05       1.17e+05    1.33e+05     333.123
     385     106       1    1.24e+05       1.17e+05    1.33e+05     333.642
     386     107            1.34e+05 pr    1.17e+05    1.33e+05     334.034
     387     106            1.34e+05 pr    1.17e+05    1.33e+05     335.407
     388     105       1    1.33e+05       1.17e+05    1.33e+05     335.789
     389     106       2    1.17e+05       1.17e+05    1.33e+05     336.086
     390     107       1    1.24e+05       1.17e+05    1.33e+05     336.189
     391     108            2.36e+05 pr    1.17e+05    1.33e+05     336.701
     392     107            2.36e+05 pr    1.17e+05    1.33e+05     338.338
     393     106         INFEASIBLE  pr    1.17e+05    1.33e+05     340.270
     394     105            1.34e+05 pr    1.17e+05    1.33e+05     340.818
     395     104            1.33e+05 pr    1.17e+05    1.33e+05     341.225
     396     103       1    1.24e+05       1.17e+05    1.33e+05     345.286
     397     104            1.33e+05 pr    1.17e+05    1.33e+05     346.220
     398     103            1.33e+05 pr    1.17e+05    1.33e+05     347.193
     399     102         FAILED -400       1.17e+05    1.33e+05     369.617
     400     103            2.36e+05 pr    1.17e+05    1.33e+05     371.416
     401     102            1.33e+05 pr    1.17e+05    1.33e+05     371.767
     402     101            2.36e+05 pr    1.17e+05    1.33e+05     373.579
     403     100            2.36e+05 pr    1.17e+05    1.33e+05     374.818
     404      99         INFEASIBLE  pr    1.17e+05    1.33e+05     375.745
     405      98         INFEASIBLE  pr    1.17e+05    1.33e+05     376.638
     406      97            2.36e+05 pr    1.17e+05    1.33e+05     377.100
     407      96            1.33e+05 pr    1.17e+05    1.33e+05     378.126
     408      95       2    1.26e+05       1.17e+05    1.33e+05     378.301
     409      96       4    1.24e+05       1.17e+05    1.33e+05     379.362
     410      97       5    1.17e+05       1.17e+05    1.33e+05     380.137
     411      98       5    1.17e+05       1.17e+05    1.33e+05     380.240
     412      99       4    1.17e+05       1.17e+05    1.33e+05     380.404
     413     100       3    1.17e+05       1.17e+05    1.33e+05     382.943
     414     101       2    1.17e+05       1.17e+05    1.33e+05     383.076
     415     102            2.34e+05 pr    1.17e+05    1.33e+05     383.366
     416     101       1    1.33e+05       1.17e+05    1.33e+05     383.734
     417     102            1.34e+05 pr    1.17e+05    1.33e+05     385.829
     418     101            1.34e+05 pr    1.17e+05    1.33e+05     386.619
     419     100       2    1.17e+05       1.17e+05    1.33e+05     386.711
     420     101       4    1.17e+05       1.17e+05    1.33e+05     386.865
     421     102       3    1.17e+05       1.17e+05    1.33e+05     388.024
     422     103       2    1.17e+05       1.17e+05    1.33e+05     388.115
     423     104       1    1.27e+05       1.17e+05    1.33e+05     389.534
     424     105            1.34e+05 pr    1.17e+05    1.33e+05     389.628
     425     104            1.34e+05 pr    1.17e+05    1.33e+05     389.814
     426     103       1    1.33e+05       1.17e+05    1.33e+05     390.067
     427     104       2    1.17e+05       1.17e+05    1.33e+05     390.142
     428     105            2.34e+05 pr    1.17e+05    1.33e+05     391.563
     429     104       1    1.33e+05       1.17e+05    1.33e+05     391.754
     430     105            1.34e+05 pr    1.17e+05    1.33e+05     392.147
     431     104            1.34e+05 pr    1.17e+05    1.33e+05     392.313
     432     103            1.34e+05 pr    1.17e+05    1.33e+05     393.326
     433     102            1.34e+05 pr    1.17e+05    1.33e+05     393.420
     434     101       3    1.17e+05       1.17e+05    1.33e+05     396.437
     435     102            2.34e+05 pr    1.17e+05    1.33e+05     398.534
     436     101            2.34e+05 pr    1.17e+05    1.33e+05     399.483
     437     100       3    1.17e+05       1.17e+05    1.33e+05     410.585
     438     101            2.34e+05 pr    1.17e+05    1.33e+05     412.182
     439     100       2    1.26e+05       1.17e+05    1.33e+05     412.586
     440     101       1    1.27e+05       1.17e+05    1.33e+05     415.265
     441     102            1.34e+05 pr    1.17e+05    1.33e+05     415.381
     442     101            1.34e+05 pr    1.17e+05    1.33e+05     415.580
     443     100       1    1.26e+05       1.17e+05    1.33e+05     416.424
     444     101       1    1.33e+05       1.17e+05    1.33e+05     416.665
     445     102            1.34e+05 pr    1.17e+05    1.33e+05     417.159
     446     101            1.34e+05 pr    1.17e+05    1.33e+05     417.259
     447     100            1.34e+05 pr    1.17e+05    1.33e+05     418.748
*    448      99       0    1.33e+05  f    1.17e+05    1.33e+05     419.188
     449      98       2    1.24e+05       1.17e+05    1.33e+05     421.186
     450      99       3    1.17e+05       1.17e+05    1.33e+05     421.279
     451     100       2    1.26e+05       1.17e+05    1.33e+05     421.422
     452     101       1    1.26e+05       1.17e+05    1.33e+05     421.565
     453     102            1.34e+05 pr    1.17e+05    1.33e+05     421.663
     454     101            1.33e+05 pr    1.17e+05    1.33e+05     422.089
     455     100       1    1.26e+05       1.17e+05    1.33e+05     422.278
     456     101       2    1.26e+05       1.17e+05    1.33e+05     422.963
     457     102       4    1.17e+05       1.17e+05    1.33e+05     423.089
     458     103       3    1.17e+05       1.17e+05    1.33e+05     423.197
     459     104       2    1.17e+05       1.17e+05    1.33e+05     423.302
     460     105            2.34e+05 pr    1.17e+05    1.33e+05     423.458
     461     104       1    1.33e+05       1.17e+05    1.33e+05     423.678
     462     105            1.34e+05 pr    1.17e+05    1.33e+05     426.202
     463     104            1.34e+05 pr    1.17e+05    1.33e+05     426.913
     464     103       2    1.17e+05       1.17e+05    1.33e+05     426.998
     465     104       3    1.17e+05       1.17e+05    1.33e+05     427.089
     466     105            2.34e+05 pr    1.17e+05    1.33e+05     427.934
     467     104       2    1.26e+05       1.17e+05    1.33e+05     430.392
     468     105            2.34e+05 pr    1.17e+05    1.33e+05     431.696
     469     104       1    1.26e+05       1.17e+05    1.33e+05     436.266
     470     105            1.34e+05 pr    1.17e+05    1.33e+05     436.472
     471     104            1.34e+05 pr    1.17e+05    1.33e+05     437.352
     472     103       2    1.33e+05       1.17e+05    1.33e+05     438.995
     473     104       1    1.33e+05       1.17e+05    1.33e+05     439.173
     474     105            1.34e+05 pr    1.17e+05    1.33e+05     440.340
     475     104            1.34e+05 pr    1.17e+05    1.33e+05     440.483
     476     103       1    1.24e+05       1.17e+05    1.33e+05     443.324
     477     104            2.36e+05 pr    1.17e+05    1.33e+05     446.149
     478     103         INFEASIBLE  pr    1.17e+05    1.33e+05     448.376
     479     102            1.34e+05 pr    1.17e+05    1.33e+05     448.515
     480     101       1    1.26e+05       1.17e+05    1.33e+05     448.652
     481     102            1.34e+05 pr    1.17e+05    1.33e+05     448.784
     482     101            1.34e+05 pr    1.17e+05    1.33e+05     448.959
     483     100       1    1.26e+05       1.17e+05    1.33e+05     449.859
     484     101       2    1.26e+05       1.17e+05    1.33e+05     450.062
     485     102            2.34e+05 pr    1.17e+05    1.33e+05     450.173
     486     101            2.44e+05 pr    1.17e+05    1.33e+05     452.128
     487     100            1.33e+05 pr    1.17e+05    1.33e+05     452.259
     488      99         INFEASIBLE  pr    1.17e+05    1.33e+05     455.461
     489      98            1.34e+05 pr    1.17e+05    1.33e+05     455.786
     490      97            1.33e+05 pr    1.17e+05    1.33e+05     456.919
     491      96       1    1.24e+05       1.17e+05    1.33e+05     458.005
     492      97            2.36e+05 pr    1.17e+05    1.33e+05     461.965
     493      96            2.36e+05 pr    1.17e+05    1.33e+05     464.012
     494      95       1    1.33e+05       1.17e+05    1.33e+05     472.282
     495      96       2    1.17e+05       1.17e+05    1.33e+05     472.684
     496      97       5    1.17e+05       1.17e+05    1.33e+05     472.799
     497      98       4    1.17e+05       1.17e+05    1.33e+05     472.917
     498      99         INFEASIBLE  pr    1.17e+05    1.33e+05     475.798
     499      98            2.34e+05 pr    1.17e+05    1.33e+05     476.737
     500      97       4    1.17e+05       1.17e+05    1.33e+05     476.868
     501      98       2    1.24e+05       1.17e+05    1.33e+05     477.379
     502      99       1    1.24e+05       1.17e+05    1.33e+05     478.721
     503     100            2.36e+05 pr    1.17e+05    1.33e+05     478.901
     504      99            2.36e+05 pr    1.17e+05    1.33e+05     480.546
     505      98       1    1.24e+05       1.17e+05    1.33e+05     481.764
     506      99         INFEASIBLE  pr    1.17e+05    1.33e+05     482.550
     507      98            2.36e+05 pr    1.17e+05    1.33e+05     483.314
     508      97         INFEASIBLE  pr    1.17e+05    1.33e+05     484.099
     509      96       3    1.24e+05       1.17e+05    1.33e+05     485.104
     510      97       2    1.24e+05       1.17e+05    1.33e+05     485.769
     511      98       1    1.33e+05       1.17e+05    1.33e+05     485.860
     512      99            2.36e+05 pr    1.17e+05    1.33e+05     488.010
     513      98            1.34e+05 pr    1.17e+05    1.33e+05     488.337
     514      97       1    1.24e+05       1.17e+05    1.33e+05     490.708
     515      98       2    1.24e+05       1.17e+05    1.33e+05     490.797
     516      99       1    1.24e+05       1.17e+05    1.33e+05     490.874
     517     100            2.36e+05 pr    1.17e+05    1.33e+05     492.178
     518      99            1.34e+05 pr    1.17e+05    1.33e+05     493.186
     519      98       1    1.24e+05       1.17e+05    1.33e+05     493.334
     520      99       2    1.26e+05       1.17e+05    1.33e+05     494.736
     521     100       6    1.17e+05       1.17e+05    1.33e+05     494.898
     522     101       3    1.17e+05       1.17e+05    1.33e+05     495.518
     523     102       2    1.17e+05       1.17e+05    1.33e+05     495.902
     524     103       1    1.24e+05       1.17e+05    1.33e+05     496.008
     525     104            2.35e+05 pr    1.17e+05    1.33e+05     496.205
     526     103            1.34e+05 pr    1.17e+05    1.33e+05     497.374
     527     102       1    1.33e+05       1.17e+05    1.33e+05     499.970
     528     103       2    1.33e+05       1.17e+05    1.33e+05     502.211
     529     104       4    1.17e+05       1.17e+05    1.33e+05     502.512
     530     105       3    1.17e+05       1.17e+05    1.33e+05     502.635
     531     106       2    1.17e+05       1.17e+05    1.33e+05     502.757
     532     107            2.36e+05 pr    1.17e+05    1.33e+05     503.832
     533     106       1    1.24e+05       1.17e+05    1.33e+05     504.102
     534     107            2.36e+05 pr    1.17e+05    1.33e+05     507.042
     535     106            1.33e+05 pr    1.17e+05    1.33e+05     507.647
     536     105       2    1.17e+05       1.17e+05    1.33e+05     507.725
     537     106       1    1.26e+05       1.17e+05    1.33e+05     507.846
     538     107            1.34e+05 pr    1.17e+05    1.33e+05     508.017
     539     106            1.33e+05 pr    1.17e+05    1.33e+05     508.191
     540     105       1    1.24e+05       1.17e+05    1.33e+05     508.339
     541     106       3    1.17e+05       1.17e+05    1.33e+05     509.522
     542     107       2    1.17e+05       1.17e+05    1.33e+05     509.697
     543     108       1    1.26e+05       1.17e+05    1.33e+05     510.026
     544     109            1.34e+05 pr    1.17e+05    1.33e+05     510.378
     545     108            1.33e+05 pr    1.17e+05    1.33e+05     510.560
     546     107         INFEASIBLE  pr    1.17e+05    1.33e+05     511.853
     547     106       2    1.17e+05       1.17e+05    1.33e+05     511.947
     548     107       1    1.27e+05       1.17e+05    1.33e+05     512.837
     549     108            1.34e+05 pr    1.17e+05    1.33e+05     513.019
     550     107            1.33e+05 pr    1.17e+05    1.33e+05     515.204
     551     106       1    1.24e+05       1.17e+05    1.33e+05     515.520
     552     107       4    1.17e+05       1.17e+05    1.33e+05     515.709
     553     108       3    1.17e+05       1.17e+05    1.33e+05     515.838
     554     109       2    1.17e+05       1.17e+05    1.33e+05     516.050
     555     110            1.33e+05 pr    1.17e+05    1.33e+05     516.362
     556     109       1    1.24e+05       1.17e+05    1.33e+05     519.392
     557     110            1.33e+05 pr    1.17e+05    1.33e+05     519.604
     558     109            2.36e+05 pr    1.17e+05    1.33e+05     520.597
     559     108       2    1.17e+05       1.17e+05    1.33e+05     521.678
     560     109       3    1.17e+05       1.17e+05    1.33e+05     521.985
     561     110         INFEASIBLE  pr    1.17e+05    1.33e+05     523.712
     562     109       2    1.17e+05       1.17e+05    1.33e+05     523.913
     563     110       1    1.26e+05       1.17e+05    1.33e+05     527.739
     564     111            1.34e+05 pr    1.17e+05    1.33e+05     527.892
     565     110         INFEASIBLE  pr    1.17e+05    1.33e+05     529.750
     566     109       1    1.24e+05       1.17e+05    1.33e+05     530.381
     567     110       1    1.24e+05       1.17e+05    1.33e+05     530.874
     568     111            2.36e+05 pr    1.17e+05    1.33e+05     531.533
     569     110         INFEASIBLE  pr    1.17e+05    1.33e+05     532.467
     570     109            1.33e+05 pr    1.17e+05    1.33e+05     532.769
     571     108            1.33e+05 pr    1.17e+05    1.33e+05     535.094
     572     107       2    1.17e+05       1.17e+05    1.33e+05     535.173
     573     108            2.34e+05 pr    1.17e+05    1.33e+05     537.763
     574     107       1    1.24e+05       1.17e+05    1.33e+05     542.421
     575     108            2.36e+05 pr    1.17e+05    1.33e+05     544.312
     576     107         INFEASIBLE  pr    1.17e+05    1.33e+05     544.762
     577     106            1.34e+05 pr    1.17e+05    1.33e+05     545.240
     578     105            1.34e+05 pr    1.17e+05    1.33e+05     545.439
     579     104            1.34e+05 pr    1.17e+05    1.33e+05     545.795
     580     103            1.34e+05 pr    1.17e+05    1.33e+05     546.022
     581     102       1    1.24e+05       1.17e+05    1.33e+05     548.705
     582     103            2.36e+05 pr    1.17e+05    1.33e+05     550.086
     583     102            1.34e+05 pr    1.17e+05    1.33e+05     550.255
     584     101            1.34e+05 pr    1.17e+05    1.33e+05     550.386
     585     100            1.34e+05 pr    1.17e+05    1.33e+05     551.265
     586      99            1.34e+05 pr    1.17e+05    1.33e+05     552.465
     587      98       5    1.17e+05       1.17e+05    1.33e+05     552.592
     588      99       4    1.26e+05       1.17e+05    1.33e+05     552.842
     589     100       3    1.17e+05       1.17e+05    1.33e+05     553.686
     590     101         INFEASIBLE  pr    1.17e+05    1.33e+05     554.683
     591     100       2    1.26e+05       1.17e+05    1.33e+05     554.888
     592     101            2.34e+05 pr    1.17e+05    1.33e+05     555.069
     593     100       1    1.26e+05       1.17e+05    1.33e+05     555.255
     594     101            1.34e+05 pr    1.17e+05    1.33e+05     555.378
     595     100            2.36e+05 pr    1.17e+05    1.33e+05     558.918
     596      99       3    1.26e+05       1.17e+05    1.33e+05     559.383
     597     100       4    1.17e+05       1.17e+05    1.33e+05     559.866
     598     101       3    1.17e+05       1.17e+05    1.33e+05     559.968
     599     102       2    1.24e+05       1.17e+05    1.33e+05     560.154
     600     103       1    1.24e+05       1.17e+05    1.33e+05     560.306
     601     104         INFEASIBLE  pr    1.17e+05    1.33e+05     562.714
     602     103            1.34e+05 pr    1.17e+05    1.33e+05     567.845
     603     102         INFEASIBLE        1.17e+05    1.33e+05     570.014
     604     103            2.36e+05 pr    1.17e+05    1.33e+05     570.141
     605     102            2.36e+05 pr    1.17e+05    1.33e+05     573.826
     606     101            2.34e+05 pr    1.17e+05    1.33e+05     575.352
     607     100       3    1.17e+05       1.17e+05    1.33e+05     575.437
     608     101       2    1.24e+05       1.17e+05    1.33e+05     575.644
     609     102       1    1.24e+05       1.17e+05    1.33e+05     575.950
     610     103            2.36e+05 pr    1.17e+05    1.33e+05     576.539
     611     102            1.34e+05 pr    1.17e+05    1.33e+05     577.064
     612     101       1    1.24e+05       1.17e+05    1.33e+05     577.166
     613     102       2    1.17e+05       1.17e+05    1.33e+05     579.165
     614     103       1    1.24e+05       1.17e+05    1.33e+05     579.282
     615     104            1.33e+05 pr    1.17e+05    1.33e+05     580.079
     616     103            1.34e+05 pr    1.17e+05    1.33e+05     584.494
     617     102            2.49e+05 pr    1.17e+05    1.33e+05     586.564
     618     101            2.36e+05 pr    1.17e+05    1.33e+05     586.884
     619     100            1.34e+05 pr    1.17e+05    1.33e+05     587.030
     620      99       2    1.26e+05       1.17e+05    1.33e+05     587.428
     621     100       1    1.26e+05       1.17e+05    1.33e+05     587.572
     622     101            1.34e+05 pr    1.17e+05    1.33e+05     587.732
     623     100            1.34e+05 pr    1.17e+05    1.33e+05     590.266
     624      99            2.34e+05 pr    1.17e+05    1.33e+05     591.577
     625      98       2    1.24e+05       1.17e+05    1.33e+05     592.880
     626      99       5    1.17e+05       1.17e+05    1.33e+05     593.110
     627     100       4    1.17e+05       1.17e+05    1.33e+05     593.289
     628     101       3    1.24e+05       1.17e+05    1.33e+05     593.731
     629     102            2.34e+05 pr    1.17e+05    1.33e+05     597.156
     630     101       2    1.24e+05       1.17e+05    1.33e+05     599.003
     631     102       1    1.26e+05       1.17e+05    1.33e+05     599.767
     632     103            1.34e+05 pr    1.17e+05    1.33e+05     601.218
     633     102            1.34e+05 pr    1.17e+05    1.33e+05     603.736
     634     101       1    1.27e+05       1.17e+05    1.33e+05     608.085
     635     102       3    1.24e+05       1.17e+05    1.33e+05     608.475
     636     103       4    1.17e+05       1.17e+05    1.33e+05     608.710
     637     104       3    1.26e+05       1.17e+05    1.33e+05     609.114
     638     105       2    1.26e+05       1.17e+05    1.33e+05     611.400
     639     106       1    1.26e+05       1.17e+05    1.33e+05     612.199
     640     107            1.34e+05 pr    1.17e+05    1.33e+05     612.469
     641     106            1.34e+05 pr    1.17e+05    1.33e+05     613.925
     642     105            2.34e+05 pr    1.17e+05    1.33e+05     614.872
     643     104       2    1.26e+05       1.17e+05    1.33e+05     615.057
     644     105       3    1.17e+05       1.17e+05    1.33e+05     615.339
     645     106       2    1.24e+05       1.17e+05    1.33e+05     615.515
     646     107       1    1.24e+05       1.17e+05    1.33e+05     615.927
     647     108            1.34e+05 pr    1.17e+05    1.33e+05     618.641
     648     107            1.34e+05 pr    1.17e+05    1.33e+05     620.217
     649     106       1    1.24e+05       1.17e+05    1.33e+05     620.374
     650     107         INFEASIBLE  pr    1.17e+05    1.33e+05     621.299
     651     106            1.33e+05 pr    1.17e+05    1.33e+05     621.581
     652     105            1.34e+05 pr    1.17e+05    1.33e+05     622.291
     653     104       1    1.26e+05       1.17e+05    1.33e+05     623.816
     654     105            1.34e+05 pr    1.17e+05    1.33e+05     624.050
     655     104            1.34e+05 pr    1.17e+05    1.33e+05     626.956
     656     103       1    1.26e+05       1.17e+05    1.33e+05     628.002
     657     104       5    1.17e+05       1.17e+05    1.33e+05     628.130
     658     105       4    1.17e+05       1.17e+05    1.33e+05     628.275
     659     106       3    1.17e+05       1.17e+05    1.33e+05     628.375
     660     107       2    1.17e+05       1.17e+05    1.33e+05     628.473
     661     108            2.34e+05 pr    1.17e+05    1.33e+05     629.500
     662     107       1    1.33e+05       1.17e+05    1.33e+05     630.198
     663     108            2.67e+05 pr    1.17e+05    1.33e+05     632.285
     664     107            1.34e+05 pr    1.17e+05    1.33e+05     632.395
     665     106       2    1.17e+05       1.17e+05    1.33e+05     632.489
     666     107       3    1.17e+05       1.17e+05    1.33e+05     632.581
     667     108            2.34e+05 pr    1.17e+05    1.33e+05     632.741
     668     107         INFEASIBLE  pr    1.17e+05    1.33e+05     634.828
     669     106       2    1.24e+05       1.17e+05    1.33e+05     634.977
     670     107       1    1.33e+05       1.17e+05    1.33e+05     637.645
     671     108            2.36e+05 pr    1.17e+05    1.33e+05     638.078
     672     107            1.34e+05 pr    1.17e+05    1.33e+05     638.179
     673     106       1    1.24e+05       1.17e+05    1.33e+05     638.263
     674     107       1    1.33e+05       1.17e+05    1.33e+05     638.670
     675     108            2.67e+05 pr    1.17e+05    1.33e+05     638.870
     676     107            1.34e+05 pr    1.17e+05    1.33e+05     639.269
     677     106            2.36e+05 pr    1.17e+05    1.33e+05     639.582
     678     105            2.36e+05 pr    1.17e+05    1.33e+05     641.716
     679     104       4    1.17e+05       1.17e+05    1.33e+05     641.821
     680     105       3    1.24e+05       1.17e+05    1.33e+05     642.030
     681     106       2    1.24e+05       1.17e+05    1.33e+05     642.146
     682     107       1    1.24e+05       1.17e+05    1.33e+05     642.974
     683     108            2.36e+05 pr    1.17e+05    1.33e+05     643.081
     684     107            1.34e+05 pr    1.17e+05    1.33e+05     643.839
     685     106       1    1.24e+05       1.17e+05    1.33e+05     647.294
     686     107       3    1.26e+05       1.17e+05    1.33e+05     649.951
     687     108       5    1.17e+05       1.17e+05    1.33e+05     650.067
     688     109       4    1.17e+05       1.17e+05    1.33e+05     650.162
     689     110         INFEASIBLE  pr    1.17e+05    1.33e+05     651.097
     690     109       3    1.24e+05       1.17e+05    1.33e+05     651.571
     691     110            2.34e+05 pr    1.17e+05    1.33e+05     652.686
     692     109            2.34e+05 pr    1.17e+05    1.33e+05     653.820
     693     108       4    1.17e+05       1.17e+05    1.33e+05     653.952
     694     109       7    1.17e+05       1.17e+05    1.33e+05     654.124
     695     110       6    1.17e+05       1.17e+05    1.33e+05     654.344
     696     111       5    1.17e+05       1.17e+05    1.33e+05     654.847
     697     112       4    1.17e+05       1.17e+05    1.33e+05     654.995
     698     113            2.34e+05 pr    1.17e+05    1.33e+05     656.955
     699     112         INFEASIBLE  pr    1.17e+05    1.33e+05     657.892
     700     111       4    1.17e+05       1.17e+05    1.33e+05     657.959
     701     112       6    1.17e+05       1.17e+05    1.33e+05     658.310
     702     113            2.34e+05 pr    1.17e+05    1.33e+05     659.052
     703     112       5    1.17e+05       1.17e+05    1.33e+05     660.817
     704     113       4    1.17e+05       1.17e+05    1.33e+05     660.983
     705     114            2.34e+05 pr    1.17e+05    1.33e+05     661.488
     706     113       3    1.24e+05       1.17e+05    1.33e+05     664.925
     707     114       2    1.27e+05       1.17e+05    1.33e+05     665.663
     708     115       1    1.33e+05       1.17e+05    1.33e+05     666.065
     709     116            2.67e+05 pr    1.17e+05    1.33e+05     667.140
     710     115            1.34e+05 pr    1.17e+05    1.33e+05     667.264
     711     114       1    1.24e+05       1.17e+05    1.33e+05     668.150
     712     115       4    1.17e+05       1.17e+05    1.33e+05     668.906
     713     116            2.34e+05 pr    1.17e+05    1.33e+05     669.906
     714     115       3    1.24e+05       1.17e+05    1.33e+05     670.629
     715     116            2.34e+05 pr    1.17e+05    1.33e+05     671.278
     716     115       2    1.26e+05       1.17e+05    1.33e+05     672.260
     717     116       1    1.26e+05       1.17e+05    1.33e+05     672.370
     718     117            1.34e+05 pr    1.17e+05    1.33e+05     673.921
     719     116            1.33e+05 pr    1.17e+05    1.33e+05     674.187
     720     115       1    1.26e+05       1.17e+05    1.33e+05     674.281
     721     116       3    1.24e+05       1.17e+05    1.33e+05     678.699
     722     117            2.34e+05 pr    1.17e+05    1.33e+05     680.667
     723     116       2    1.24e+05       1.17e+05    1.33e+05     682.706
     724     117       1    1.33e+05       1.17e+05    1.33e+05     682.810
     725     118            1.34e+05 pr    1.17e+05    1.33e+05     684.570
     726     117            2.68e+05 pr    1.17e+05    1.33e+05     685.094
     727     116       1    1.24e+05       1.17e+05    1.33e+05     685.176
     728     117       5    1.26e+05       1.17e+05    1.33e+05     685.839
     729     118       5    1.17e+05       1.17e+05    1.33e+05     687.010
     730     119            2.34e+05 pr    1.17e+05    1.33e+05     689.023
     731     118            2.34e+05 pr    1.17e+05    1.33e+05     690.525
     732     117            2.34e+05 pr    1.17e+05    1.33e+05     691.984
     733     116       4    1.26e+05       1.17e+05    1.33e+05     695.391
     734     117       3    1.26e+05       1.17e+05    1.33e+05     695.474
     735     118       2    1.26e+05       1.17e+05    1.33e+05     696.076
     736     119            2.34e+05 pr    1.17e+05    1.33e+05     696.574
     737     118            2.34e+05 pr    1.17e+05    1.33e+05     698.980
     738     117       2    1.26e+05       1.17e+05    1.33e+05     699.114
     739     118       3    1.26e+05       1.17e+05    1.33e+05     700.491
     740     119       2    1.24e+05       1.17e+05    1.33e+05     703.070
     741     120       1    1.24e+05       1.17e+05    1.33e+05     703.166
     742     121            2.36e+05 pr    1.17e+05    1.33e+05     703.563
     743     120            1.34e+05 pr    1.17e+05    1.33e+05     704.359
     744     119       1    1.24e+05       1.17e+05    1.33e+05     704.433
     745     120       3    1.17e+05       1.17e+05    1.33e+05     705.197
     746     121       2    1.17e+05       1.17e+05    1.33e+05     705.308
     747     122       1    1.24e+05       1.17e+05    1.33e+05     705.426
     748     123            2.36e+05 pr    1.17e+05    1.33e+05     708.066
     749     122            1.34e+05 pr    1.17e+05    1.33e+05     708.601
     750     121       1    1.33e+05       1.17e+05    1.33e+05     709.984
     751     122       2    1.17e+05       1.17e+05    1.33e+05     710.081
     752     123       1    1.24e+05       1.17e+05    1.33e+05     710.362
     753     124         INFEASIBLE  pr    1.17e+05    1.33e+05     711.295
     754     123            2.36e+05 pr    1.17e+05    1.33e+05     712.554
     755     122       1    1.24e+05       1.17e+05    1.33e+05     713.752
     756     123       4    1.17e+05       1.17e+05    1.33e+05     715.875
     757     124       3    1.17e+05       1.17e+05    1.33e+05     715.975
     758     125       2    1.17e+05       1.17e+05    1.33e+05     716.067
     759     126         INFEASIBLE  pr    1.17e+05    1.33e+05     717.027
     760     125            2.36e+05 pr    1.17e+05    1.33e+05     719.587
     761     124       2    1.17e+05       1.17e+05    1.33e+05     719.722
     762     125       3    1.17e+05       1.17e+05    1.33e+05     719.812
     763     126            2.34e+05 pr    1.17e+05    1.33e+05     720.039
     764     125            2.34e+05 pr    1.17e+05    1.33e+05     722.375
     765     124       2    1.26e+05       1.17e+05    1.33e+05     722.521
     766     125            2.34e+05 pr    1.17e+05    1.33e+05     722.726
     767     124       1    1.26e+05       1.17e+05    1.33e+05     726.724
     768     125            1.34e+05 pr    1.17e+05    1.33e+05     726.874
     769     124         INFEASIBLE  pr    1.17e+05    1.33e+05     727.733
     770     123       1    1.24e+05       1.17e+05    1.33e+05     727.867
     771     124            2.36e+05 pr    1.17e+05    1.33e+05     728.137
     772     123            1.33e+05 pr    1.17e+05    1.33e+05     728.395
     773     122            2.36e+05 pr    1.17e+05    1.33e+05     728.939
     774     121            2.36e+05 pr    1.17e+05    1.33e+05     729.487
     775     120            1.33e+05 pr    1.17e+05    1.33e+05     730.093
     776     119            1.34e+05 pr    1.17e+05    1.33e+05     730.183
     777     118            2.35e+05 pr    1.17e+05    1.33e+05     730.357
     778     117         INFEASIBLE  pr    1.17e+05    1.33e+05     731.783
     779     116       2    1.24e+05       1.17e+05    1.33e+05     731.958
     780     117       1    1.24e+05       1.17e+05    1.33e+05     732.104
     781     118            2.36e+05 pr    1.17e+05    1.33e+05     732.296
     782     117            1.34e+05 pr    1.17e+05    1.33e+05     734.821
     783     116            2.39e+05 pr    1.17e+05    1.33e+05     736.423
     784     115       1    1.26e+05       1.17e+05    1.33e+05     737.889
     785     116            1.34e+05 pr    1.17e+05    1.33e+05     738.091
     786     115            1.34e+05 pr    1.17e+05    1.33e+05     738.403
     787     114            2.34e+05 pr    1.17e+05    1.33e+05     739.188
     788     113       1    1.26e+05       1.17e+05    1.33e+05     740.504
     789     114            1.34e+05 pr    1.17e+05    1.33e+05     741.696
     790     113         INFEASIBLE  pr    1.17e+05    1.33e+05     742.093
     791     112       3    1.26e+05       1.17e+05    1.33e+05     742.274
     792     113         FAILED -400       1.17e+05    1.33e+05     761.669
     793     114            1.34e+05 pr    1.17e+05    1.33e+05     761.969
     794     113            1.34e+05 pr    1.17e+05    1.33e+05     762.062
     795     112       2    1.26e+05       1.17e+05    1.33e+05     762.241
     796     113            2.34e+05 pr    1.17e+05    1.33e+05     763.782
     797     112            2.34e+05 pr    1.17e+05    1.33e+05     764.997
     798     111       2    1.26e+05       1.17e+05    1.33e+05     765.161
     799     112       3    1.17e+05       1.17e+05    1.33e+05     765.508
     800     113       2    1.33e+05       1.17e+05    1.33e+05     766.674
     801     114       1    1.33e+05       1.17e+05    1.33e+05     766.859
     802     115            2.34e+05 pr    1.17e+05    1.33e+05     768.776
     803     114            1.34e+05 pr    1.17e+05    1.33e+05     769.009
     804     113       1    1.33e+05       1.17e+05    1.33e+05     769.142
     805     114       2    1.17e+05       1.17e+05    1.33e+05     769.257
     806     115       1    1.33e+05       1.17e+05    1.33e+05     776.305
     807     116            2.36e+05 pr    1.17e+05    1.33e+05     777.309
     808     115            1.34e+05 pr    1.17e+05    1.33e+05     779.693
     809     114       1    1.24e+05       1.17e+05    1.33e+05     780.535
     810     115       5    1.17e+05       1.17e+05    1.33e+05     783.172
     811     116       4    1.24e+05       1.17e+05    1.33e+05     795.793
     812     117            2.34e+05 pr    1.17e+05    1.33e+05     799.239
     813     116         FAILED -400       1.17e+05    1.33e+05     824.527
     814     117       2    1.26e+05       1.17e+05    1.33e+05     825.798
     815     118            2.34e+05 pr    1.17e+05    1.33e+05     826.137
     816     117       1    1.26e+05       1.17e+05    1.33e+05     826.418
     817     118            1.34e+05 pr    1.17e+05    1.33e+05     826.753
     818     117            1.33e+05 pr    1.17e+05    1.33e+05     827.147
     819     116       2    1.26e+05       1.17e+05    1.33e+05     832.132
     820     117       4    1.17e+05       1.17e+05    1.33e+05     832.827
     821     118       3    1.17e+05       1.17e+05    1.33e+05     832.961
     822     119       2    1.17e+05       1.17e+05    1.33e+05     833.064
     823     120       1    1.24e+05       1.17e+05    1.33e+05     833.214
     824     121            2.36e+05 pr    1.17e+05    1.33e+05     833.702
     825     120            2.36e+05 pr    1.17e+05    1.33e+05     836.845
     826     119       1    1.24e+05       1.17e+05    1.33e+05     837.686
     827     120       2    1.17e+05       1.17e+05    1.33e+05     837.783
     828     121       1    1.24e+05       1.17e+05    1.33e+05     837.861
     829     122            2.35e+05 pr    1.17e+05    1.33e+05     838.226
     830     121            1.34e+05 pr    1.17e+05    1.33e+05     838.417
     831     120       1    1.24e+05       1.17e+05    1.33e+05     838.633
     832     121       3    1.17e+05       1.17e+05    1.33e+05     838.725
     833     122       2    1.17e+05       1.17e+05    1.33e+05     838.852
     834     123       1    1.24e+05       1.17e+05    1.33e+05     838.994
     835     124            1.33e+05 pr    1.17e+05    1.33e+05     839.183
     836     123            1.34e+05 pr    1.17e+05    1.33e+05     840.955
     837     122       1    1.24e+05       1.17e+05    1.33e+05     842.505
     838     123       2    1.17e+05       1.17e+05    1.33e+05     842.592
     839     124       1    1.24e+05       1.17e+05    1.33e+05     842.787
     840     125            1.33e+05 pr    1.17e+05    1.33e+05     843.102
     841     124         INFEASIBLE  pr    1.17e+05    1.33e+05     844.404
     842     123         INFEASIBLE  pr    1.17e+05    1.33e+05     845.262
     843     122            2.36e+05 pr    1.17e+05    1.33e+05     846.331
     844     121            1.34e+05 pr    1.17e+05    1.33e+05     846.512
     845     120         INFEASIBLE  pr    1.17e+05    1.33e+05     848.786
     846     119         INFEASIBLE  pr    1.17e+05    1.33e+05     849.941
     847     118            1.34e+05 pr    1.17e+05    1.33e+05     851.512
     848     117            2.36e+05 pr    1.17e+05    1.33e+05     852.455
     849     116            2.36e+05 pr    1.17e+05    1.33e+05     852.597
     850     115            2.34e+05 pr    1.17e+05    1.33e+05     853.122
     851     114            1.34e+05 pr    1.17e+05    1.33e+05     853.285
     852     113         INFEASIBLE  pr    1.17e+05    1.33e+05     854.052
     853     112            2.36e+05 pr    1.17e+05    1.33e+05     856.914
     854     111            1.34e+05 pr    1.17e+05    1.33e+05     857.075
     855     110       1    1.26e+05       1.17e+05    1.33e+05     857.219
     856     111            1.33e+05 pr    1.17e+05    1.33e+05     857.534
     857     110         INFEASIBLE  pr    1.17e+05    1.33e+05     857.997
     858     109            2.34e+05 pr    1.17e+05    1.33e+05     858.272
     859     108            2.35e+05 pr    1.17e+05    1.33e+05     859.322
     860     107            2.36e+05 pr    1.17e+05    1.33e+05     862.109
     861     106            1.34e+05 pr    1.17e+05    1.33e+05     862.217
     862     105            1.33e+05 pr    1.17e+05    1.33e+05     862.593
     863     104            2.36e+05 pr    1.17e+05    1.33e+05     863.411
     864     103            1.34e+05 pr    1.17e+05    1.33e+05     864.410
     865     102         INFEASIBLE  pr    1.17e+05    1.33e+05     866.246
     866     101       2    1.24e+05       1.17e+05    1.33e+05     866.389
     867     102            2.34e+05 pr    1.17e+05    1.33e+05     867.997
     868     101       1    1.26e+05       1.17e+05    1.33e+05     869.909
     869     102            1.34e+05 pr    1.17e+05    1.33e+05     870.124
     870     101            1.34e+05 pr    1.17e+05    1.33e+05     870.358
     871     100       2    1.26e+05       1.17e+05    1.33e+05     870.477
     872     101       4    1.17e+05       1.17e+05    1.33e+05     870.587
     873     102            2.34e+05 pr    1.17e+05    1.33e+05     873.418
     874     101       3    1.26e+05       1.17e+05    1.33e+05     877.296
     875     102       2    1.26e+05       1.17e+05    1.33e+05     882.181
     876     103         INFEASIBLE  pr    1.17e+05    1.33e+05     883.289
     877     102            2.34e+05 pr    1.17e+05    1.33e+05     884.868
     878     101       2    1.26e+05       1.17e+05    1.33e+05     884.976
     879     102       4    1.17e+05       1.17e+05    1.33e+05     885.076
     880     103       3    1.27e+05       1.17e+05    1.33e+05     885.966
     881     104       2    1.27e+05       1.17e+05    1.33e+05     886.100
     882     105            2.34e+05 pr    1.17e+05    1.33e+05     886.629
     883     104       1    1.27e+05       1.17e+05    1.33e+05     886.917
     884     105            1.34e+05 pr    1.17e+05    1.33e+05     887.016
     885     104         INFEASIBLE  pr    1.17e+05    1.33e+05     887.464
     886     103       2    1.27e+05       1.17e+05    1.33e+05     887.689
     887     104       3    1.24e+05       1.24e+05    1.33e+05     888.525
     888     105       3    1.24e+05       1.24e+05    1.33e+05     888.674
     889     106            2.36e+05 pr    1.24e+05    1.33e+05     890.136
     890     105       2    1.24e+05       1.24e+05    1.33e+05     890.222
     891     106       1    1.24e+05       1.24e+05    1.33e+05     890.304
     892     107            2.36e+05 pr    1.24e+05    1.33e+05     891.093
     893     106            1.34e+05 pr    1.24e+05    1.33e+05     891.691
     894     105       1    1.24e+05       1.24e+05    1.33e+05     891.859
     895     106            1.34e+05 pr    1.24e+05    1.33e+05     892.528
     896     105            1.34e+05 pr    1.24e+05    1.33e+05     894.406
     897     104            1.34e+05 pr    1.24e+05    1.33e+05     896.646
     898     103       2    1.24e+05       1.24e+05    1.33e+05     896.724
     899     104       1    1.24e+05       1.24e+05    1.33e+05     896.815
     900     105            2.36e+05 pr    1.24e+05    1.33e+05     898.562
     901     104            1.34e+05 pr    1.24e+05    1.33e+05     898.829
     902     103            2.36e+05 pr    1.24e+05    1.33e+05     900.216
     903     102            2.34e+05 pr    1.24e+05    1.33e+05     902.413
     904     101       2    1.17e+05       1.24e+05    1.33e+05     902.526
     905     102       1    1.24e+05       1.24e+05    1.33e+05     902.611
     906     103            2.36e+05 pr    1.24e+05    1.33e+05     903.760
     907     102            1.34e+05 pr    1.24e+05    1.33e+05     904.346
     908     101       1    1.33e+05       1.24e+05    1.33e+05     905.362
     909     102            2.36e+05 pr    1.24e+05    1.33e+05     909.107
     910     101            1.34e+05 pr    1.24e+05    1.33e+05     909.264
     911     100            1.34e+05 pr    1.24e+05    1.33e+05     909.360
     912      99       2    1.24e+05       1.24e+05    1.33e+05     909.449
     913     100       2    1.24e+05       1.24e+05    1.33e+05     909.785
     914     101         INFEASIBLE  pr    1.24e+05    1.33e+05     912.065
     915     100       1    1.27e+05       1.24e+05    1.33e+05     912.304
     916     101            1.33e+05 pr    1.24e+05    1.33e+05     912.601
     917     100            2.36e+05 pr    1.24e+05    1.33e+05     917.750
     918      99       1    1.24e+05       1.24e+05    1.33e+05     918.035
     919     100            1.34e+05 pr    1.24e+05    1.33e+05     919.136
     920      99         INFEASIBLE  pr    1.24e+05    1.33e+05     919.785
     921      98       1    1.24e+05       1.24e+05    1.33e+05     919.888
     922      99       2    1.27e+05       1.24e+05    1.33e+05     922.297
     923     100       1    1.24e+05       1.24e+05    1.33e+05     922.378
     924     101            2.35e+05 pr    1.24e+05    1.33e+05     922.938
     925     100            1.34e+05 pr    1.24e+05    1.33e+05     923.210
     926      99       1    1.27e+05       1.24e+05    1.33e+05     923.345
     927     100            1.34e+05 pr    1.24e+05    1.33e+05     923.996
     928      99            1.33e+05 pr    1.24e+05    1.33e+05     925.614
     929      98            2.34e+05 pr    1.24e+05    1.33e+05     929.718
     930      97            1.34e+05 pr    1.24e+05    1.33e+05     930.042
     931      96         INFEASIBLE  pr    1.24e+05    1.33e+05     930.622
     932      95       1    1.27e+05       1.24e+05    1.33e+05     930.777
     933      96            1.34e+05 pr    1.24e+05    1.33e+05     931.662
     934      95            1.34e+05 pr    1.24e+05    1.33e+05     931.951
     935      94            2.34e+05 pr    1.24e+05    1.33e+05     932.729
     936      93            2.34e+05 pr    1.24e+05    1.33e+05     934.234
     937      92       1    1.27e+05       1.24e+05    1.33e+05     936.247
     938      93            1.34e+05 pr    1.24e+05    1.33e+05     936.365
     939      92         INFEASIBLE  pr    1.24e+05    1.33e+05     937.895
     940      91       1    1.26e+05       1.24e+05    1.33e+05     939.006
     941      92            1.34e+05 pr    1.24e+05    1.33e+05     939.293
     942      91            1.33e+05 pr    1.24e+05    1.33e+05     939.478
     943      90       1    1.26e+05       1.24e+05    1.33e+05     939.695
     944      91       1    1.24e+05       1.24e+05    1.33e+05     940.830
     945      92       2    1.24e+05       1.24e+05    1.33e+05     941.091
     946      93       1    1.33e+05       1.24e+05    1.33e+05     941.302
     947      94            1.34e+05 pr    1.24e+05    1.33e+05     941.665
     948      93            1.33e+05 pr    1.24e+05    1.33e+05     942.331
     949      92       1    1.24e+05       1.24e+05    1.33e+05     942.451
     950      93            2.36e+05 pr    1.24e+05    1.33e+05     943.338
     951      92            1.33e+05 pr    1.24e+05    1.33e+05     943.557
     952      91         INFEASIBLE  pr    1.24e+05    1.33e+05     945.312
     953      90            1.33e+05 pr    1.24e+05    1.33e+05     945.902
     954      89         INFEASIBLE  pr    1.24e+05    1.33e+05     947.245
     955      88            1.34e+05 pr    1.24e+05    1.33e+05     947.454
     956      87            1.34e+05 pr    1.24e+05    1.33e+05     948.067
     957      86       2    1.24e+05       1.24e+05    1.33e+05     948.153
     958      87            2.35e+05 pr    1.24e+05    1.33e+05     949.324
     959      86            2.36e+05 pr    1.24e+05    1.33e+05     949.999
     960      85         INFEASIBLE  pr    1.24e+05    1.33e+05     951.257
     961      84            1.34e+05 pr    1.24e+05    1.33e+05     954.094
     962      83            1.34e+05 pr    1.24e+05    1.33e+05     957.718
     963      82            1.34e+05 pr    1.24e+05    1.33e+05     962.296
     964      81            1.34e+05 pr    1.24e+05    1.33e+05     962.398
     965      80       1    1.26e+05       1.24e+05    1.33e+05     962.530
     966      81            1.34e+05 pr    1.24e+05    1.33e+05     962.667
     967      80            2.36e+05 pr    1.24e+05    1.33e+05     963.604
     968      79       1    1.26e+05       1.24e+05    1.33e+05     964.598
     969      80       3    1.24e+05       1.24e+05    1.33e+05     964.694
     970      81       2    1.24e+05       1.24e+05    1.33e+05     964.798
     971      82       1    1.33e+05       1.24e+05    1.33e+05     965.696
     972      83            2.67e+05 pr    1.24e+05    1.33e+05     966.301
     973      82            1.34e+05 pr    1.24e+05    1.33e+05     967.073
     974      81       1    1.24e+05       1.24e+05    1.33e+05     967.293
     975      82       2    1.24e+05       1.24e+05    1.33e+05     967.412
     976      83       3    1.24e+05       1.24e+05    1.33e+05     967.548
     977      84            2.34e+05 pr    1.24e+05    1.33e+05     968.614
     978      83       2    1.24e+05       1.24e+05    1.33e+05     968.702
     979      84            2.34e+05 pr    1.24e+05    1.33e+05     969.012
     980      83            2.34e+05 pr    1.24e+05    1.33e+05     969.705
     981      82            2.34e+05 pr    1.24e+05    1.33e+05     971.829
     982      81       1    1.26e+05       1.24e+05    1.33e+05     972.232
     983      82            1.34e+05 pr    1.24e+05    1.33e+05     981.558
     984      81            1.34e+05 pr    1.24e+05    1.33e+05     982.431
     985      80            2.36e+05 pr    1.24e+05    1.33e+05     982.698
     986      79            1.34e+05 pr    1.24e+05    1.33e+05     983.785
     987      78            1.34e+05 pr    1.24e+05    1.33e+05     983.965
     988      77            1.33e+05 pr    1.24e+05    1.33e+05     984.221
     989      76       1    1.26e+05       1.24e+05    1.33e+05     984.390
     990      77            1.33e+05 pr    1.24e+05    1.33e+05     984.733
     991      76            1.33e+05 pr    1.24e+05    1.33e+05     985.025
     992      75       1    1.26e+05       1.24e+05    1.33e+05     985.176
     993      76       1    1.24e+05       1.24e+05    1.33e+05     985.303
     994      77            1.33e+05 pr    1.24e+05    1.33e+05     985.940
     995      76            2.36e+05 pr    1.24e+05    1.33e+05     987.545
     996      75            1.34e+05 pr    1.24e+05    1.33e+05     987.639
     997      74            1.33e+05 pr    1.24e+05    1.33e+05     987.973
     998      73            2.36e+05 pr    1.24e+05    1.33e+05     988.318
     999      72            1.34e+05 pr    1.24e+05    1.33e+05     989.148
    1000      71            2.34e+05 pr    1.24e+05    1.33e+05     997.307
    1001      70            1.34e+05 pr    1.24e+05    1.33e+05    1001.062
    1002      69            1.34e+05 pr    1.24e+05    1.33e+05    1001.214
    1003      68            2.34e+05 pr    1.24e+05    1.33e+05    1003.412
    1004      67       3    1.24e+05       1.24e+05    1.33e+05    1003.940
    1005      68            2.34e+05 pr    1.24e+05    1.33e+05    1004.984
    1006      67            2.34e+05 pr    1.24e+05    1.33e+05    1005.961
    1007      66            2.34e+05 pr    1.24e+05    1.33e+05    1008.358
    1008      65            2.34e+05 pr    1.24e+05    1.33e+05    1011.919
    1009      64            1.34e+05 pr    1.24e+05    1.33e+05    1012.016
    1010      63            1.34e+05 pr    1.24e+05    1.33e+05    1012.158
    1011      62         INFEASIBLE  pr    1.24e+05    1.33e+05    1012.958
    1012      61       1    1.27e+05       1.24e+05    1.33e+05    1013.125
    1013      62            1.34e+05 pr    1.24e+05    1.33e+05    1013.250
    1014      61         INFEASIBLE  pr    1.24e+05    1.33e+05    1014.356
    1015      60       1    1.27e+05       1.24e+05    1.33e+05    1014.563
    1016      61            2.36e+05 pr    1.24e+05    1.33e+05    1015.501
    1017      60            1.34e+05 pr    1.24e+05    1.33e+05    1015.671
    1018      59         INFEASIBLE  pr    1.24e+05    1.33e+05    1017.099
    1019      58       3    1.24e+05       1.24e+05    1.33e+05    1017.221
    1020      59       2    1.24e+05       1.24e+05    1.33e+05    1017.288
    1021      60            2.34e+05 pr    1.24e+05    1.33e+05    1017.626
    1022      59       1    1.26e+05       1.24e+05    1.33e+05    1017.987
    1023      60            1.34e+05 pr    1.24e+05    1.33e+05    1018.286
    1024      59            1.34e+05 pr    1.24e+05    1.33e+05    1018.481

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.32823168148051e+05
Final integrality gap (abs / rel)   =  8.52e+03 /   6.41e-02 ( 6.41%)
# of nodes processed                =     1024
# of subproblems processed          =     1031
Total program time (secs)           =    1018.52441 (  1015.527 CPU time)
Time spent in evaluations (secs)    =      36.48302

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.7         11.7    198641
   nlp_gf_jg         10.5         10.3    120307
  nlp_hess_l         8.96         8.96    119620
      solver     1.02e+03     1.02e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1839
         0    1.0000    0.1440
    1.0000    1.0000    0.7281
    1.0000         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
