====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (301 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.060
       2       1       9    1.17e+05     -1.80e+308                   3.233
       3       2       8    1.17e+05     -1.80e+308                   3.460
       4       3       7    1.17e+05     -1.80e+308                   3.554
       5       4       6    1.17e+05     -1.80e+308                   3.759
       6       5       5    1.17e+05     -1.80e+308                   3.902
       7       6       4    1.17e+05     -1.80e+308                   4.107
       8       7       3    1.17e+05     -1.80e+308                   4.160
       9       8       2    1.17e+05     -1.80e+308                   4.236
      10       9       1    2.34e+05     -1.80e+308                   4.296
      11      10         INFEASIBLE  pr  -1.80e+308                   4.540
      12       9         INFEASIBLE  pr  -1.80e+308                   5.203
      13       8       1    2.81e+05     -1.80e+308                   5.540
      14       9       9    1.17e+05       1.17e+05                   7.554
      15      10         INFEASIBLE  pr    1.17e+05                   9.382
      16       9       8    1.17e+05       1.17e+05                   9.526
      17      10       7    1.17e+05       1.17e+05                   9.636
      18      11       6    1.17e+05       1.17e+05                  10.916
      19      12       5    1.17e+05       1.17e+05                  12.107
      20      13       4    2.34e+05       1.17e+05                  14.089
      21      14       3    2.34e+05       1.17e+05                  15.595
      22      15       2    2.78e+05       1.17e+05                  18.004
      23      16       1    2.78e+05       1.17e+05                  18.110
*     24      17       0    5.59e+05  f    1.17e+05    5.59e+05      18.216
*     25      16       0    2.95e+05  f    1.17e+05    2.95e+05      18.352
      26      15       1    2.17e+05       1.17e+05    2.95e+05      18.799
      27      16       2    1.17e+05       1.17e+05    2.95e+05      19.065
      28      17       4    1.17e+05       1.17e+05    2.95e+05      19.272
      29      18       8    1.17e+05       1.17e+05    2.95e+05      19.409
      30      19       5    1.17e+05       1.17e+05    2.95e+05      19.606
      31      20       7    1.17e+05       1.17e+05    2.95e+05      19.846
      32      21       6    1.17e+05       1.17e+05    2.95e+05      20.411
      33      22       5    1.17e+05       1.17e+05    2.95e+05      21.775
      34      23       4    1.17e+05       1.17e+05    2.95e+05      21.865
      35      24       3    2.34e+05       1.17e+05    2.95e+05      23.041
      36      25       2    2.34e+05       1.17e+05    2.95e+05      23.978
      37      26       1    2.34e+05       1.17e+05    2.95e+05      24.916
      38      27         INFEASIBLE  pr    1.17e+05    2.95e+05      25.221
      39      26         INFEASIBLE  pr    1.17e+05    2.95e+05      25.997
      40      25         INFEASIBLE  pr    1.17e+05    2.95e+05      27.875
      41      24       2    2.34e+05       1.17e+05    2.95e+05      28.068
      42      25         INFEASIBLE  pr    1.17e+05    2.95e+05      29.251
      43      24       1    2.34e+05       1.17e+05    2.95e+05      29.501
      44      25         INFEASIBLE  pr    1.17e+05    2.95e+05      30.379
      45      24            3.61e+05 pr    1.17e+05    2.95e+05      32.300
      46      23         INFEASIBLE  pr    1.17e+05    2.95e+05      33.553
      47      22       4    1.17e+05       1.17e+05    2.95e+05      33.651
      48      23       6    1.17e+05       1.17e+05    2.95e+05      36.565
      49      24       5    1.17e+05       1.17e+05    2.95e+05      39.161
      50      25       4    1.17e+05       1.17e+05    2.95e+05      39.416
      51      26       3    1.17e+05       1.17e+05    2.95e+05      43.251
      52      27       2    1.64e+05       1.17e+05    2.95e+05      44.093
      53      28       1    2.34e+05       1.17e+05    2.95e+05      45.072
      54      29            3.62e+05 pr    1.17e+05    2.95e+05      46.658
      55      28            3.61e+05 pr    1.17e+05    2.95e+05      47.175
      56      27       1    2.34e+05       1.17e+05    2.95e+05      50.207
      57      28       5    1.17e+05       1.17e+05    2.95e+05      69.121
      58      29       4    1.17e+05       1.17e+05    2.95e+05      69.253
      59      30       3    1.63e+05       1.17e+05    2.95e+05      78.740
      60      31       2    1.63e+05       1.17e+05    2.95e+05      78.970
      61      32       1    2.34e+05       1.17e+05    2.95e+05      79.164
      62      33         INFEASIBLE  pr    1.17e+05    2.95e+05      79.957
*     63      32       0    2.69e+05  f    1.17e+05    2.69e+05      80.644
      64      31       1    1.87e+05       1.17e+05    2.69e+05      80.832
      65      32       3    1.72e+05       1.17e+05    2.69e+05      81.548
      66      33       4    1.17e+05       1.17e+05    2.69e+05      81.846
      67      34       8    1.17e+05       1.17e+05    2.69e+05      82.882
      68      35       7    1.17e+05       1.17e+05    2.69e+05      83.145
      69      36       6    1.17e+05       1.17e+05    2.69e+05      85.767
      70      37       5    1.17e+05       1.17e+05    2.69e+05      85.900
      71      38       4    1.17e+05       1.17e+05    2.69e+05      86.021
      72      39       3    1.17e+05       1.17e+05    2.69e+05      86.105
      73      40       2    1.17e+05       1.17e+05    2.69e+05      86.179
      74      41       1    2.34e+05       1.17e+05    2.69e+05      87.171
      75      42            5.58e+05 pr    1.17e+05    2.69e+05      88.140
      76      41            5.58e+05 pr    1.17e+05    2.69e+05      88.709
      77      40            5.86e+05 pr    1.17e+05    2.69e+05      89.355
      78      39       2    1.17e+05       1.17e+05    2.69e+05      89.468
      79      40         INFEASIBLE  pr    1.17e+05    2.69e+05      90.467
      80      39       1    2.34e+05       1.17e+05    2.69e+05      91.231
      81      40            3.60e+05 pr    1.17e+05    2.69e+05      92.260
      82      39            3.63e+05 pr    1.17e+05    2.69e+05      93.752
      83      38         INFEASIBLE  pr    1.17e+05    2.69e+05      96.257
      84      37       3    1.17e+05       1.17e+05    2.69e+05      96.333
      85      38       6    1.17e+05       1.17e+05    2.69e+05      99.086
      86      39       5    1.64e+05       1.17e+05    2.69e+05     100.319
      87      40       4    2.34e+05       1.17e+05    2.69e+05     101.419
      88      41       3    1.84e+05       1.17e+05    2.69e+05     102.127
      89      42       2    1.84e+05       1.17e+05    2.69e+05     103.060
      90      43            2.78e+05 pr    1.17e+05    2.69e+05     103.188
      91      42            2.81e+05 pr    1.17e+05    2.69e+05     104.476
      92      41       2    1.85e+05       1.17e+05    2.69e+05     105.052
      93      42         INFEASIBLE  pr    1.17e+05    2.69e+05     106.255
      94      41            2.80e+05 pr    1.17e+05    2.69e+05     109.155
      95      40            2.82e+05 pr    1.17e+05    2.69e+05     112.601
      96      39       3    1.87e+05       1.17e+05    2.69e+05     113.158
      97      40       7    1.17e+05       1.17e+05    2.69e+05     113.431
      98      41       6    1.17e+05       1.17e+05    2.69e+05     114.753
      99      42       5    1.17e+05       1.17e+05    2.69e+05     114.840
     100      43       4    1.17e+05       1.17e+05    2.69e+05     114.932
     101      44       3    1.17e+05       1.17e+05    2.69e+05     115.024
     102      45       2    2.34e+05       1.17e+05    2.69e+05     115.174
     103      46       1    2.34e+05       1.17e+05    2.69e+05     115.268
     104      47            5.86e+05 pr    1.17e+05    2.69e+05     116.685
     105      46         INFEASIBLE  pr    1.17e+05    2.69e+05     117.558
     106      45       1    2.34e+05       1.17e+05    2.69e+05     121.723
     107      46       2    2.11e+05       1.17e+05    2.69e+05     122.410
     108      47       5    1.17e+05       1.17e+05    2.69e+05     122.688
     109      48       4    1.17e+05       1.17e+05    2.69e+05     122.945
     110      49       3    1.64e+05       1.17e+05    2.69e+05     124.174
     111      50       2    1.64e+05       1.17e+05    2.69e+05     124.515
     112      51       1    2.41e+05       1.17e+05    2.69e+05     125.577
     113      52            5.86e+05 pr    1.17e+05    2.69e+05     129.422
     114      51            2.99e+05 pr    1.17e+05    2.69e+05     129.870
     115      50         INFEASIBLE  pr    1.17e+05    2.69e+05     130.806
     116      49       2    1.64e+05       1.17e+05    2.69e+05     131.174
     117      50       4    1.17e+05       1.17e+05    2.69e+05     131.516
     118      51       6    1.17e+05       1.17e+05    2.69e+05     132.531
     119      52       5    1.17e+05       1.17e+05    2.69e+05     132.658
     120      53       4    1.53e+05       1.17e+05    2.69e+05     136.829
     121      54       3    1.53e+05       1.17e+05    2.69e+05     140.322
     122      55       2    1.64e+05       1.17e+05    2.69e+05     142.189
     123      56       1    2.34e+05       1.17e+05    2.69e+05     142.513
     124      57            5.91e+05 pr    1.17e+05    2.69e+05     145.054
     125      56         INFEASIBLE  pr    1.17e+05    2.69e+05     145.816
     126      55       1    2.34e+05       1.17e+05    2.69e+05     146.200
     127      56       5    1.17e+05       1.17e+05    2.69e+05     146.425
     128      57       4    1.53e+05       1.17e+05    2.69e+05     150.860
     129      58       3    1.85e+05       1.17e+05    2.69e+05     155.910
     130      59       2    1.85e+05       1.17e+05    2.69e+05     156.120
     131      60       1    2.34e+05       1.17e+05    2.69e+05     156.216
     132      61            5.91e+05 pr    1.17e+05    2.69e+05     157.081
     133      60         INFEASIBLE  pr    1.17e+05    2.69e+05     157.842
     134      59       1    2.34e+05       1.17e+05    2.69e+05     158.400
     135      60         INFEASIBLE  pr    1.17e+05    2.69e+05     159.853
     136      59         INFEASIBLE  pr    1.17e+05    2.69e+05     160.842
     137      58         INFEASIBLE  pr    1.17e+05    2.69e+05     161.657
     138      57       2    1.85e+05       1.17e+05    2.69e+05     161.929
     139      58       3    1.17e+05       1.17e+05    2.69e+05     162.047
     140      59       2    2.34e+05       1.17e+05    2.69e+05     162.342
     141      60            2.99e+05 pr    1.17e+05    2.69e+05     163.123
     142      59       1    2.12e+05       1.17e+05    2.69e+05     166.068
     143      60            2.92e+05 pr    1.17e+05    2.69e+05     166.980
     144      59            2.90e+05 pr    1.17e+05    2.69e+05     169.535
     145      58       2    1.68e+05       1.17e+05    2.69e+05     170.287
     146      59       7    1.17e+05       1.17e+05    2.69e+05     170.940
     147      60       6    1.17e+05       1.17e+05    2.69e+05     171.069
     148      61       5    1.17e+05       1.17e+05    2.69e+05     171.959
     149      62       4    1.17e+05       1.17e+05    2.69e+05     172.090
     150      63       3    1.17e+05       1.17e+05    2.69e+05     172.231
     151      64       2    2.34e+05       1.17e+05    2.69e+05     175.833
     152      65       1    2.34e+05       1.17e+05    2.69e+05     176.240
     153      66            5.59e+05 pr    1.17e+05    2.69e+05     176.598
     154      65         INFEASIBLE  pr    1.17e+05    2.69e+05     177.334
     155      64       1    2.34e+05       1.17e+05    2.69e+05     177.497
     156      65       4    1.17e+05       1.17e+05    2.69e+05     177.640
     157      66       3    2.36e+05       1.17e+05    2.69e+05     179.678
     158      67       5    1.17e+05       1.17e+05    2.69e+05     183.115
     159      68       7    1.17e+05       1.17e+05    2.69e+05     184.635
     160      69         INFEASIBLE  pr    1.17e+05    2.69e+05     185.459
     161      68       6    1.17e+05       1.17e+05    2.69e+05     185.643
     162      69       5    1.17e+05       1.17e+05    2.69e+05     185.809
     163      70       4    1.17e+05       1.17e+05    2.69e+05     185.962
     164      71       3    2.34e+05       1.17e+05    2.69e+05     193.656
     165      72       2    2.34e+05       1.17e+05    2.69e+05     193.816
     166      73       1    2.34e+05       1.17e+05    2.69e+05     194.006
     167      74         INFEASIBLE  pr    1.17e+05    2.69e+05     197.443
     168      73            3.57e+05 pr    1.17e+05    2.69e+05     199.316
     169      72       1    2.34e+05       1.17e+05    2.69e+05     199.502
     170      73       2    2.34e+05       1.17e+05    2.69e+05     200.454
     171      74       1    2.34e+05       1.17e+05    2.69e+05     200.565
     172      75         INFEASIBLE  pr    1.17e+05    2.69e+05     201.430
     173      74            3.54e+05 pr    1.17e+05    2.69e+05     202.727
     174      73       1    2.34e+05       1.17e+05    2.69e+05     202.856
     175      74         INFEASIBLE  pr    1.17e+05    2.69e+05     203.968
     176      73            3.57e+05 pr    1.17e+05    2.69e+05     205.145
     177      72         INFEASIBLE  pr    1.17e+05    2.69e+05     206.093
     178      71            2.99e+05 pr    1.17e+05    2.69e+05     208.074
     179      70         INFEASIBLE  pr    1.17e+05    2.69e+05     208.966
     180      69       2    2.34e+05       1.17e+05    2.69e+05     209.084
     181      70       5    1.17e+05       1.17e+05    2.69e+05     214.435
     182      71       3    2.34e+05       1.17e+05    2.69e+05     215.501
     183      72         INFEASIBLE  pr    1.17e+05    2.69e+05     219.953
     184      71         INFEASIBLE  pr    1.17e+05    2.69e+05     220.668
     185      70       4    1.17e+05       1.17e+05    2.69e+05     220.746
     186      71       3    1.17e+05       1.17e+05    2.69e+05     220.832
     187      72       2    2.34e+05       1.17e+05    2.69e+05     221.090
     188      73         FAILED -410       1.17e+05    2.69e+05     241.717
     189      74            3.60e+05 pr    1.17e+05    2.69e+05     243.220
     190      73            3.43e+05 pr    1.17e+05    2.69e+05     243.588
     191      72       1    2.17e+05       1.17e+05    2.69e+05     243.998
     192      73         INFEASIBLE  pr    1.17e+05    2.69e+05     244.993
     193      72            3.60e+05 pr    1.17e+05    2.69e+05     245.081
     194      71            3.45e+05 pr    1.17e+05    2.69e+05     246.002
     195      70         INFEASIBLE  pr    1.17e+05    2.69e+05     246.990
     196      69       3    1.17e+05       1.17e+05    2.69e+05     247.081
     197      70            4.18e+05 pr    1.17e+05    2.69e+05     248.827
     198      69       2    1.17e+05       1.17e+05    2.69e+05     248.966
     199      70       1    2.34e+05       1.17e+05    2.69e+05     250.753
     200      71            3.00e+05 pr    1.17e+05    2.69e+05     253.431
     201      70            2.72e+05 pr    1.17e+05    2.69e+05     254.915
     202      69         INFEASIBLE  pr    1.17e+05    2.69e+05     255.785
     203      68       2    1.17e+05       1.17e+05    2.69e+05     257.004
     204      69       1    2.34e+05       1.17e+05    2.69e+05     259.018
*    205      70       0    2.69e+05  f    1.17e+05    2.69e+05     261.225
     206      69            2.69e+05 pr    1.17e+05    2.69e+05     262.856
     207      68       1    2.66e+05       1.17e+05    2.69e+05     263.632
     208      69       3    1.17e+05       1.17e+05    2.69e+05     263.746
     209      70       2    1.17e+05       1.17e+05    2.69e+05     263.830
     210      71       1    2.34e+05       1.17e+05    2.69e+05     263.929
     211      72         INFEASIBLE  pr    1.17e+05    2.69e+05     264.147
     212      71            5.62e+05 pr    1.17e+05    2.69e+05     265.274
     213      70       1    2.10e+05       1.17e+05    2.69e+05     266.152
     214      71       2    1.17e+05       1.17e+05    2.69e+05     266.238
     215      72       1    2.34e+05       1.17e+05    2.69e+05     266.519
     216      73         INFEASIBLE  pr    1.17e+05    2.69e+05     267.474
     217      72            5.04e+05 pr    1.17e+05    2.69e+05     269.242
     218      71            2.81e+05 pr    1.17e+05    2.69e+05     275.129
     219      70            3.60e+05 pr    1.17e+05    2.69e+05     275.241
     220      69            2.94e+05 pr    1.17e+05    2.69e+05     275.608
     221      68            2.69e+05 pr    1.17e+05    2.69e+05     279.932
     222      67            2.69e+05 pr    1.17e+05    2.69e+05     280.219
     223      66       4    1.17e+05       1.17e+05    2.69e+05     280.380
     224      67       3    1.85e+05       1.17e+05    2.69e+05     281.925
     225      68       2    1.85e+05       1.17e+05    2.69e+05     282.064
     226      69       1    2.34e+05       1.17e+05    2.69e+05     282.142
     227      70         INFEASIBLE  pr    1.17e+05    2.69e+05     282.590
     228      69            5.62e+05 pr    1.17e+05    2.69e+05     283.669
     229      68       1    1.88e+05       1.17e+05    2.69e+05     283.778
     230      69       3    1.64e+05       1.17e+05    2.69e+05     288.295
     231      70       6    1.17e+05       1.17e+05    2.69e+05     290.490
     232      71       5    1.17e+05       1.17e+05    2.69e+05     290.619
     233      72       4    2.34e+05       1.17e+05    2.69e+05     292.727
     234      73       3    2.34e+05       1.17e+05    2.69e+05     293.047
     235      74       2    2.34e+05       1.17e+05    2.69e+05     294.344
     236      75       1    2.34e+05       1.17e+05    2.69e+05     294.491
     237      76            5.59e+05 pr    1.17e+05    2.69e+05     295.285
     238      75            5.91e+05 pr    1.17e+05    2.69e+05     300.103
     239      74       1    1.88e+05       1.17e+05    2.69e+05     300.657
     240      75       5    1.17e+05       1.17e+05    2.69e+05     300.834
     241      76       4    1.42e+05       1.17e+05    2.69e+05     301.306
     242      77       3    1.42e+05       1.17e+05    2.69e+05     301.483
     243      78       2    1.68e+05       1.17e+05    2.69e+05     302.000
     244      79       1    2.11e+05       1.17e+05    2.69e+05     306.319
     245      80            3.71e+05 pr    1.17e+05    2.69e+05     307.340
     246      79            2.75e+05 pr    1.17e+05    2.69e+05     311.119
     247      78       1    2.66e+05       1.17e+05    2.69e+05     311.745
     248      79         INFEASIBLE  pr    1.17e+05    2.69e+05     312.799
     249      78            3.02e+05 pr    1.17e+05    2.69e+05     312.987
     250      77            2.69e+05 pr    1.17e+05    2.69e+05     315.476
     251      76       2    1.72e+05       1.17e+05    2.69e+05     319.470
     252      77       6    1.17e+05       1.17e+05    2.69e+05     319.593
     253      78         INFEASIBLE  pr    1.17e+05    2.69e+05     323.738
     254      77       5    1.17e+05       1.17e+05    2.69e+05     324.651
     255      78       4    1.17e+05       1.17e+05    2.69e+05     324.741
     256      79       3    1.72e+05       1.17e+05    2.69e+05     326.425
     257      80       2    1.72e+05       1.17e+05    2.69e+05     326.545
     258      81       1    1.82e+05       1.17e+05    2.69e+05     339.207
     259      82            2.95e+05 pr    1.17e+05    2.69e+05     340.296
     260      81            2.95e+05 pr    1.17e+05    2.69e+05     340.802
     261      80       1    1.82e+05       1.17e+05    2.69e+05     340.948
     262      81       3    1.64e+05       1.17e+05    2.69e+05     343.113
     263      82       5    1.17e+05       1.17e+05    2.69e+05     343.236
     264      83       2    1.64e+05       1.17e+05    2.69e+05     344.942
     265      84       3    1.63e+05       1.17e+05    2.69e+05     345.387
     266      85            2.73e+05 pr    1.17e+05    2.69e+05     346.342
     267      84       2    1.85e+05       1.17e+05    2.69e+05     352.113
     268      85       1    2.34e+05       1.17e+05    2.69e+05     355.094
     269      86            2.77e+05 pr    1.17e+05    2.69e+05     357.280
     270      85            2.90e+05 pr    1.17e+05    2.69e+05     357.392
     271      84         INFEASIBLE  pr    1.17e+05    2.69e+05     358.543
     272      83       1    2.34e+05       1.17e+05    2.69e+05     358.695
     273      84            5.58e+05 pr    1.17e+05    2.69e+05     359.619
     274      83            3.62e+05 pr    1.17e+05    2.69e+05     362.882
     275      82       1    1.88e+05       1.17e+05    2.69e+05     363.190
     276      83       3    1.85e+05       1.17e+05    2.69e+05     363.713
     277      84       3    1.43e+05       1.17e+05    2.69e+05     364.162
     278      85       2    2.34e+05       1.17e+05    2.69e+05     367.644
     279      86       1    2.17e+05       1.17e+05    2.69e+05     368.376
     280      87            3.72e+05 pr    1.17e+05    2.69e+05     369.219
     281      86            2.75e+05 pr    1.17e+05    2.69e+05     369.303
     282      85       1    2.34e+05       1.17e+05    2.69e+05     370.119
     283      86         INFEASIBLE  pr    1.17e+05    2.69e+05     373.093
     284      85         INFEASIBLE  pr    1.17e+05    2.69e+05     374.154
     285      84            2.95e+05 pr    1.17e+05    2.69e+05     375.361
     286      83       2    2.34e+05       1.17e+05    2.69e+05     376.133
     287      84       1    2.34e+05       1.17e+05    2.69e+05     376.560
     288      85            5.59e+05 pr    1.17e+05    2.69e+05     376.690
     289      84            5.23e+05 pr    1.17e+05    2.69e+05     376.963
     290      83       1    2.66e+05       1.17e+05    2.69e+05     378.378
     291      84            3.45e+05 pr    1.17e+05    2.69e+05     378.618
     292      83            2.69e+05 pr    1.17e+05    2.69e+05     378.763
     293      82         INFEASIBLE  pr    1.17e+05    2.69e+05     379.577
     294      81       2    1.85e+05       1.17e+05    2.69e+05     379.715
     295      82            2.74e+05 pr    1.17e+05    2.69e+05     381.089
     296      81         INFEASIBLE  pr    1.17e+05    2.69e+05     381.410
     297      80       2    1.85e+05       1.17e+05    2.69e+05     381.594
     298      81            2.78e+05 pr    1.17e+05    2.69e+05     384.142
     299      80            2.83e+05 pr    1.17e+05    2.69e+05     384.299
     300      79         INFEASIBLE  pr    1.17e+05    2.69e+05     385.333
     301      78            2.95e+05 pr    1.17e+05    2.69e+05     385.428
     302      77            2.89e+05 pr    1.17e+05    2.69e+05     387.213
     303      76       4    1.17e+05       1.17e+05    2.69e+05     387.311
     304      77       3    1.17e+05       1.17e+05    2.69e+05     387.399
     305      78       2    1.72e+05       1.17e+05    2.69e+05     388.735
     306      79       1    2.10e+05       1.17e+05    2.69e+05     399.756
     307      80            3.50e+05 pr    1.17e+05    2.69e+05     400.763
     308      79            2.99e+05 pr    1.17e+05    2.69e+05     401.346
     309      78       1    2.05e+05       1.17e+05    2.69e+05     403.231
     310      79       4    2.34e+05       1.17e+05    2.69e+05     405.151
     311      80       4    1.17e+05       1.17e+05    2.69e+05     405.812
     312      81       3    1.17e+05       1.17e+05    2.69e+05     405.941
     313      82       2    1.17e+05       1.17e+05    2.69e+05     406.056
     314      83       1    2.34e+05       1.17e+05    2.69e+05     406.168
     315      84            5.59e+05 pr    1.17e+05    2.69e+05     406.875
     316      83            3.60e+05 pr    1.17e+05    2.69e+05     407.434
     317      82         INFEASIBLE  pr    1.17e+05    2.69e+05     408.668
     318      81       2    1.17e+05       1.17e+05    2.69e+05     408.829
     319      82       1    2.34e+05       1.17e+05    2.69e+05     409.904
     320      83            2.95e+05 pr    1.17e+05    2.69e+05     410.404
     321      82            5.91e+05 pr    1.17e+05    2.69e+05     411.152
     322      81            2.74e+05 pr    1.17e+05    2.69e+05     414.362
     323      80       3    1.17e+05       1.17e+05    2.69e+05     414.461
     324      81       2    1.64e+05       1.17e+05    2.69e+05     414.903
     325      82       1    2.34e+05       1.17e+05    2.69e+05     415.162
     326      83         INFEASIBLE  pr    1.17e+05    2.69e+05     416.089
     327      82            3.59e+05 pr    1.17e+05    2.69e+05     416.959
     328      81       1    1.88e+05       1.17e+05    2.69e+05     417.395
     329      82       2    2.34e+05       1.17e+05    2.69e+05     422.162
     330      83       4    1.17e+05       1.17e+05    2.69e+05     423.378
     331      84       5    1.17e+05       1.17e+05    2.69e+05     424.615
     332      85       4    1.17e+05       1.17e+05    2.69e+05     424.689
     333      86       3    1.17e+05       1.17e+05    2.69e+05     425.129
     334      87       2    1.17e+05       1.17e+05    2.69e+05     425.197
     335      88       1    2.34e+05       1.17e+05    2.69e+05     426.759
     336      89         INFEASIBLE  pr    1.17e+05    2.69e+05     427.364
     337      88         INFEASIBLE  pr    1.17e+05    2.69e+05     428.206
     338      87            3.37e+05 pr    1.17e+05    2.69e+05     428.738
     339      86       2    1.17e+05       1.17e+05    2.69e+05     428.830
     340      87       4    1.17e+05       1.17e+05    2.69e+05     431.998
     341      88       3    1.17e+05       1.17e+05    2.69e+05     432.112
     342      89       2    2.34e+05       1.17e+05    2.69e+05     432.610
     343      90         INFEASIBLE  pr    1.17e+05    2.69e+05     433.861
     344      89       1    2.34e+05       1.17e+05    2.69e+05     434.845
     345      90         INFEASIBLE  pr    1.17e+05    2.69e+05     436.107
     346      89         INFEASIBLE  pr    1.17e+05    2.69e+05     436.871
     347      88       2    1.85e+05       1.17e+05    2.69e+05     438.124
     348      89       3    1.64e+05       1.17e+05    2.69e+05     439.829
     349      90         INFEASIBLE  pr    1.17e+05    2.69e+05     441.529
     350      89       2    1.85e+05       1.17e+05    2.69e+05     442.534
     351      90       1    2.34e+05       1.17e+05    2.69e+05     442.664
     352      91            3.59e+05 pr    1.17e+05    2.69e+05     442.968
     353      90         INFEASIBLE  pr    1.17e+05    2.69e+05     443.750
     354      89       1    1.81e+05       1.17e+05    2.69e+05     443.890
     355      90         INFEASIBLE  pr    1.17e+05    2.69e+05     445.354
     356      89            2.98e+05 pr    1.17e+05    2.69e+05     447.253
     357      88         INFEASIBLE  pr    1.17e+05    2.69e+05     448.049
     358      87            2.74e+05 pr    1.17e+05    2.69e+05     448.151
     359      86         INFEASIBLE  pr    1.17e+05    2.69e+05     449.592
     360      85       1    2.34e+05       1.17e+05    2.69e+05     453.265
     361      86         INFEASIBLE  pr    1.17e+05    2.69e+05     454.659
     362      85            3.59e+05 pr    1.17e+05    2.69e+05     455.258
     363      84            2.74e+05 pr    1.17e+05    2.69e+05     457.202
     364      83       3    1.17e+05       1.17e+05    2.69e+05     457.384
     365      84       2    1.17e+05       1.17e+05    2.69e+05     457.498
     366      85         INFEASIBLE  pr    1.17e+05    2.69e+05     458.995
     367      84            2.78e+05 pr    1.17e+05    2.69e+05     460.777
     368      83       2    1.17e+05       1.17e+05    2.69e+05     460.958
     369      84       1    2.34e+05       1.17e+05    2.69e+05     464.620
     370      85            2.95e+05 pr    1.17e+05    2.69e+05     464.790
     371      84         INFEASIBLE  pr    1.17e+05    2.69e+05     465.934
     372      83            2.80e+05 pr    1.17e+05    2.69e+05     479.393
     373      82       3    1.17e+05       1.17e+05    2.69e+05     479.519
     374      83       3    1.64e+05       1.17e+05    2.69e+05     481.782
     375      84       4    1.17e+05       1.17e+05    2.69e+05     483.019
     376      85       3    2.34e+05       1.17e+05    2.69e+05     483.923
     377      86       2    2.34e+05       1.17e+05    2.69e+05     484.161
     378      87       1    1.87e+05       1.17e+05    2.69e+05     485.623
     379      88            2.69e+05 pr    1.17e+05    2.69e+05     487.055
     380      87         INFEASIBLE  pr    1.17e+05    2.69e+05     488.362
     381      86         INFEASIBLE  pr    1.17e+05    2.69e+05     491.995
     382      85       2    2.34e+05       1.17e+05    2.69e+05     492.207
     383      86       3    2.34e+05       1.17e+05    2.69e+05     493.936
     384      87       7    1.17e+05       1.17e+05    2.69e+05     494.065
     385      88       6    1.17e+05       1.17e+05    2.69e+05     497.401
     386      89       5    1.17e+05       1.17e+05    2.69e+05     497.778
     387      90       4    1.64e+05       1.17e+05    2.69e+05     499.760
     388      91       3    1.64e+05       1.17e+05    2.69e+05     499.896
     389      92       2    1.64e+05       1.17e+05    2.69e+05     500.225
     390      93         INFEASIBLE  pr    1.17e+05    2.69e+05     501.476
     391      92       1    2.34e+05       1.17e+05    2.69e+05     501.939
     392      93            2.94e+05 pr    1.17e+05    2.69e+05     503.460
     393      92         INFEASIBLE  pr    1.17e+05    2.69e+05     504.553
     394      91       2    1.64e+05       1.17e+05    2.69e+05     504.733
     395      92       5    1.17e+05       1.17e+05    2.69e+05     504.988
     396      93       4    1.64e+05       1.17e+05    2.69e+05     514.017
     397      94         INFEASIBLE  pr    1.17e+05    2.69e+05     517.419
     398      93       3    2.34e+05       1.17e+05    2.69e+05     518.879
     399      94       2    2.34e+05       1.17e+05    2.69e+05     518.964
     400      95       1    2.34e+05       1.17e+05    2.69e+05     519.059
     401      96         INFEASIBLE  pr    1.17e+05    2.69e+05     520.255
     402      95         INFEASIBLE  pr    1.17e+05    2.69e+05     521.016
     403      94       1    2.34e+05       1.17e+05    2.69e+05     521.265
     404      95         INFEASIBLE  pr    1.17e+05    2.69e+05     522.719
     405      94            2.73e+05 pr    1.17e+05    2.69e+05     523.726
     406      93         INFEASIBLE  pr    1.17e+05    2.69e+05     525.092
     407      92       2    2.34e+05       1.17e+05    2.69e+05     525.225
     408      93       6    1.17e+05       1.17e+05    2.69e+05     526.263
     409      94       5    1.17e+05       1.17e+05    2.69e+05     531.600
     410      95       4    1.64e+05       1.17e+05    2.69e+05     535.733
     411      96       3    1.64e+05       1.17e+05    2.69e+05     535.925
     412      97         INFEASIBLE  pr    1.17e+05    2.69e+05     540.335
     413      96       2    1.64e+05       1.17e+05    2.69e+05     542.490
     414      97       1    2.12e+05       1.17e+05    2.69e+05     542.688
     415      98            2.90e+05 pr    1.17e+05    2.69e+05     542.979
     416      97            2.94e+05 pr    1.17e+05    2.69e+05     543.760
     417      96       1    2.09e+05       1.17e+05    2.69e+05     548.181
     418      97       4    1.72e+05       1.17e+05    2.69e+05     549.161
     419      98       5    1.17e+05       1.17e+05    2.69e+05     549.302
     420      99       4    1.42e+05       1.17e+05    2.69e+05     549.605
     421     100       3    1.42e+05       1.17e+05    2.69e+05     550.036
     422     101       2    1.85e+05       1.17e+05    2.69e+05     558.610
     423     102       1    2.10e+05       1.17e+05    2.69e+05     560.681
     424     103            3.64e+05 pr    1.17e+05    2.69e+05     560.949
     425     102            2.84e+05 pr    1.17e+05    2.69e+05     564.481
     426     101         INFEASIBLE  pr    1.17e+05    2.69e+05     565.637
     427     100       2    1.85e+05       1.17e+05    2.69e+05     566.089
     428     101         INFEASIBLE  pr    1.17e+05    2.69e+05     567.001
     429     100       1    2.34e+05       1.17e+05    2.69e+05     567.530
     430     101            2.76e+05 pr    1.17e+05    2.69e+05     568.638
     431     100         INFEASIBLE  pr    1.17e+05    2.69e+05     569.419
     432      99       1    1.82e+05       1.17e+05    2.69e+05     570.246
     433     100       3    1.64e+05       1.17e+05    2.69e+05     571.546
     434     101       2    1.64e+05       1.17e+05    2.69e+05     574.685
     435     102       1    2.34e+05       1.17e+05    2.69e+05     575.269
     436     103         INFEASIBLE  pr    1.17e+05    2.69e+05     576.254
     437     102            3.49e+05 pr    1.17e+05    2.69e+05     577.633
     438     101       1    1.88e+05       1.17e+05    2.69e+05     580.199
     439     102       3    1.71e+05       1.17e+05    2.69e+05     581.098
     440     103       2    1.17e+05       1.17e+05    2.69e+05     581.893
     441     104       1    2.34e+05       1.17e+05    2.69e+05     582.418
     442     105            2.95e+05 pr    1.17e+05    2.69e+05     597.178
     443     104         INFEASIBLE  pr    1.17e+05    2.69e+05     598.002
     444     103            2.80e+05 pr    1.17e+05    2.69e+05     601.967
     445     102       2    1.71e+05       1.17e+05    2.69e+05     607.627
     446     103       1    2.32e+05       1.17e+05    2.69e+05     607.881
     447     104            3.59e+05 pr    1.17e+05    2.69e+05     608.201
     448     103            2.94e+05 pr    1.17e+05    2.69e+05     609.076
     449     102            2.80e+05 pr    1.17e+05    2.69e+05     609.505
     450     101       2    1.71e+05       1.17e+05    2.69e+05     609.658
     451     102       2    1.17e+05       1.17e+05    2.69e+05     609.825
     452     103       4    1.17e+05       1.17e+05    2.69e+05     609.949
     453     104       3    1.64e+05       1.17e+05    2.69e+05     617.408
     454     105       2    1.64e+05       1.17e+05    2.69e+05     618.526
     455     106       1    2.41e+05       1.17e+05    2.69e+05     620.241
     456     107            5.43e+05 pr    1.17e+05    2.69e+05     623.938
     457     106            2.95e+05 pr    1.17e+05    2.69e+05     624.056
     458     105         INFEASIBLE  pr    1.17e+05    2.69e+05     624.994
     459     104       2    1.64e+05       1.17e+05    2.69e+05     625.134
     460     105         INFEASIBLE  pr    1.17e+05    2.69e+05     626.110
     461     104       1    2.41e+05       1.17e+05    2.69e+05     626.603
     462     105            4.82e+05 pr    1.17e+05    2.69e+05     626.851
     463     104            2.99e+05 pr    1.17e+05    2.69e+05     627.723
     464     103         INFEASIBLE  pr    1.17e+05    2.69e+05     628.723
     465     102       1    2.34e+05       1.17e+05    2.69e+05     628.861
     466     103            2.87e+05 pr    1.17e+05    2.69e+05     629.754
     467     102            2.87e+05 pr    1.17e+05    2.69e+05     631.136
     468     101            2.80e+05 pr    1.17e+05    2.69e+05     632.169
     469     100       1    2.34e+05       1.17e+05    2.69e+05     634.150
     470     101            3.59e+05 pr    1.17e+05    2.69e+05     634.788
     471     100            2.90e+05 pr    1.17e+05    2.69e+05     634.938
     472      99            2.83e+05 pr    1.17e+05    2.69e+05     635.309
     473      98            2.94e+05 pr    1.17e+05    2.69e+05     636.154
     474      97            3.45e+05 pr    1.17e+05    2.69e+05     636.420
     475      96       2    1.64e+05       1.17e+05    2.69e+05     636.632
     476      97       5    1.17e+05       1.17e+05    2.69e+05     636.907
     477      98       4    1.43e+05       1.17e+05    2.69e+05     637.530
     478      99       3    1.85e+05       1.17e+05    2.69e+05     643.904
     479     100       2    1.73e+05       1.17e+05    2.69e+05     645.586
     480     101       1    2.12e+05       1.17e+05    2.69e+05     647.671
     481     102            2.76e+05 pr    1.17e+05    2.69e+05     647.766
     482     101            2.69e+05 pr    1.17e+05    2.69e+05     650.048
     483     100       1    2.11e+05       1.17e+05    2.69e+05     652.585
     484     101         INFEASIBLE  pr    1.17e+05    2.69e+05     653.698
     485     100            2.84e+05 pr    1.17e+05    2.69e+05     654.991
     486      99            2.77e+05 pr    1.17e+05    2.69e+05     657.067
     487      98         FAILED -400       1.17e+05    2.69e+05     677.813
     488      99            4.90e+05 pr    1.17e+05    2.69e+05     680.814
     489      98            2.86e+05 pr    1.17e+05    2.69e+05     681.495
     490      97       3    1.43e+05       1.17e+05    2.69e+05     685.060
     491      98       4    1.17e+05       1.17e+05    2.69e+05     685.179
     492      99       3    2.34e+05       1.17e+05    2.69e+05     685.347
     493     100       2    2.34e+05       1.17e+05    2.69e+05     685.528
     494     101       1    2.34e+05       1.17e+05    2.69e+05     685.975
     495     102            3.62e+05 pr    1.17e+05    2.69e+05     686.591
     496     101            3.49e+05 pr    1.17e+05    2.69e+05     687.445
     497     100       1    2.34e+05       1.17e+05    2.69e+05     687.999
     498     101       3    2.34e+05       1.17e+05    2.69e+05     689.774
     499     102       4    1.17e+05       1.17e+05    2.69e+05     689.974
     500     103       3    1.80e+05       1.17e+05    2.69e+05     690.104
     501     104       2    2.34e+05       1.17e+05    2.69e+05     696.236
     502     105       1    2.34e+05       1.17e+05    2.69e+05     696.322
     503     106            2.95e+05 pr    1.17e+05    2.69e+05     701.500
     504     105            2.95e+05 pr    1.17e+05    2.69e+05     701.783
     505     104       1    2.34e+05       1.17e+05    2.69e+05     701.870
     506     105         INFEASIBLE  pr    1.17e+05    2.69e+05     702.787
     507     104            2.84e+05 pr    1.17e+05    2.69e+05     706.560
     508     103         INFEASIBLE  pr    1.17e+05    2.69e+05     707.761
     509     102       2    1.80e+05       1.17e+05    2.69e+05     707.882
     510     103       6    1.17e+05       1.17e+05    2.69e+05     709.682
     511     104       5    1.17e+05       1.17e+05    2.69e+05     712.126
     512     105       4    1.17e+05       1.17e+05    2.69e+05     712.313
     513     106       3    1.17e+05       1.17e+05    2.69e+05     712.508
     514     107       2    2.34e+05       1.17e+05    2.69e+05     712.788
     515     108       1    2.34e+05       1.17e+05    2.69e+05     712.959
     516     109            2.95e+05 pr    1.17e+05    2.69e+05     713.074
     517     108         INFEASIBLE  pr    1.17e+05    2.69e+05     713.833
     518     107       1    1.87e+05       1.17e+05    2.69e+05     714.702
     519     108       5    1.17e+05       1.17e+05    2.69e+05     715.057
     520     109       3    1.17e+05       1.17e+05    2.69e+05     715.250
     521     110       4    1.17e+05       1.17e+05    2.69e+05     717.202
     522     111       3    2.34e+05       1.17e+05    2.69e+05     718.046
     523     112       2    2.34e+05       1.17e+05    2.69e+05     718.135
     524     113       1    2.34e+05       1.17e+05    2.69e+05     719.075
     525     114            2.95e+05 pr    1.17e+05    2.69e+05     719.234
     526     113            2.95e+05 pr    1.17e+05    2.69e+05     720.557
     527     112         INFEASIBLE  pr    1.17e+05    2.69e+05     721.380
     528     111       2    2.34e+05       1.17e+05    2.69e+05     721.469
     529     112       4    1.17e+05       1.17e+05    2.69e+05     743.544
     530     113       3    2.34e+05       1.17e+05    2.69e+05     743.850
     531     114       2    2.34e+05       1.17e+05    2.69e+05     744.221
     532     115       1    2.34e+05       1.17e+05    2.69e+05     746.716
     533     116            2.75e+05 pr    1.17e+05    2.69e+05     752.866
     534     115            2.75e+05 pr    1.17e+05    2.69e+05     757.794
     535     114       1    2.34e+05       1.17e+05    2.69e+05     757.858
     536     115         INFEASIBLE  pr    1.17e+05    2.69e+05     759.234
     537     114            2.89e+05 pr    1.17e+05    2.69e+05     765.431
     538     113         INFEASIBLE  pr    1.17e+05    2.69e+05     766.172
     539     112         INFEASIBLE  pr    1.17e+05    2.69e+05     771.287
     540     111       1    2.34e+05       1.17e+05    2.69e+05     771.784
     541     112            2.87e+05 pr    1.17e+05    2.69e+05     772.511
     542     111            2.87e+05 pr    1.17e+05    2.69e+05     773.676
     543     110       1    1.81e+05       1.17e+05    2.69e+05     774.033
     544     111       3    1.53e+05       1.17e+05    2.69e+05     774.783
     545     112       4    1.17e+05       1.17e+05    2.69e+05     774.944
     546     113       3    2.34e+05       1.17e+05    2.69e+05     775.640
     547     114       2    2.34e+05       1.17e+05    2.69e+05     775.774
     548     115       1    2.34e+05       1.17e+05    2.69e+05     776.548
     549     116            3.43e+05 pr    1.17e+05    2.69e+05     778.412
     550     115            2.75e+05 pr    1.17e+05    2.69e+05     786.851
     551     114       1    1.81e+05       1.17e+05    2.69e+05     793.521
     552     115       3    2.34e+05       1.17e+05    2.69e+05     795.378
     553     116       4    1.17e+05       1.17e+05    2.69e+05     795.550
     554     117         INFEASIBLE  pr    1.17e+05    2.69e+05     796.517
     555     116       3    1.64e+05       1.17e+05    2.69e+05     801.315
     556     117       2    2.34e+05       1.17e+05    2.69e+05     804.078
     557     118       1    2.34e+05       1.17e+05    2.69e+05     804.190
     558     119            5.62e+05 pr    1.17e+05    2.69e+05     804.598
     559     118         INFEASIBLE  pr    1.17e+05    2.69e+05     805.398
     560     117       1    2.34e+05       1.17e+05    2.69e+05     805.597
     561     118       4    1.17e+05       1.17e+05    2.69e+05     805.883
     562     119       3    1.17e+05       1.17e+05    2.69e+05     810.211
     563     120       2    2.34e+05       1.17e+05    2.69e+05     811.329
     564     121         FAILED -400       1.17e+05    2.69e+05     832.468
     565     122            6.12e+05 pr    1.17e+05    2.69e+05     834.652
     566     121            2.89e+05 pr    1.17e+05    2.69e+05     835.286
     567     120       1    2.34e+05       1.17e+05    2.69e+05     836.092
     568     121       3    1.17e+05       1.17e+05    2.69e+05     836.298
     569     122       2    2.34e+05       1.17e+05    2.69e+05     838.014
     570     123       1    1.82e+05       1.17e+05    2.69e+05     842.375
     571     124            2.99e+05 pr    1.17e+05    2.69e+05     846.894
     572     123         INFEASIBLE  pr    1.17e+05    2.69e+05     847.762
     573     122         INFEASIBLE  pr    1.17e+05    2.69e+05     849.200
     574     121       2    2.34e+05       1.17e+05    2.69e+05     853.815
     575     122       2    2.34e+05       1.17e+05    2.69e+05     857.983
     576     123         INFEASIBLE  pr    1.17e+05    2.69e+05     859.029
     577     122            2.76e+05 pr    1.17e+05    2.69e+05     861.409
     578     121       1    2.10e+05       1.17e+05    2.69e+05     866.809
     579     122            2.76e+05 pr    1.17e+05    2.69e+05     867.270
     580     121            2.96e+05 pr    1.17e+05    2.69e+05     870.942
     581     120            2.99e+05 pr    1.17e+05    2.69e+05     872.238
     582     119         INFEASIBLE  pr    1.17e+05    2.69e+05     873.042
     583     118            2.74e+05 pr    1.17e+05    2.69e+05     875.274
     584     117            2.80e+05 pr    1.17e+05    2.69e+05     875.606
     585     116            5.86e+05 pr    1.17e+05    2.69e+05     875.931
     586     115         INFEASIBLE  pr    1.17e+05    2.69e+05     876.733
     587     114       2    1.64e+05       1.17e+05    2.69e+05     877.003
     588     115       3    1.17e+05       1.17e+05    2.69e+05     877.209
     589     116       2    1.72e+05       1.17e+05    2.69e+05     878.564
     590     117         INFEASIBLE  pr    1.17e+05    2.69e+05     879.542
     591     116       1    2.34e+05       1.17e+05    2.69e+05     880.898
     592     117            2.73e+05 pr    1.17e+05    2.69e+05     882.237
     593     116         INFEASIBLE  pr    1.17e+05    2.69e+05     883.127
     594     115         INFEASIBLE  pr    1.17e+05    2.69e+05     884.201
     595     114       1    2.38e+05       1.17e+05    2.69e+05     887.684
     596     115         INFEASIBLE  pr    1.17e+05    2.69e+05     888.837
     597     114            2.80e+05 pr    1.17e+05    2.69e+05     890.412
     598     113         INFEASIBLE  pr    1.17e+05    2.69e+05     891.248
     599     112         FAILED -400       1.17e+05    2.69e+05     918.598
     600     113         INFEASIBLE  pr    1.17e+05    2.69e+05     921.968
     601     112         INFEASIBLE  pr    1.17e+05    2.69e+05     925.116
     602     111       2    2.34e+05       1.17e+05    2.69e+05     926.543
     603     112       1    2.67e+05       1.17e+05    2.69e+05     941.952
     604     113            3.45e+05 pr    1.17e+05    2.69e+05     942.282
     605     112            2.69e+05 pr    1.17e+05    2.69e+05     943.337
     606     111            2.75e+05 pr    1.17e+05    2.69e+05     946.136
     607     110       2    2.34e+05       1.17e+05    2.69e+05     948.786
     608     111       3    1.17e+05       1.17e+05    2.69e+05     949.157
     609     112       2    2.34e+05       1.17e+05    2.69e+05     951.755
     610     113       1    2.34e+05       1.17e+05    2.69e+05     952.266
     611     114            3.71e+05 pr    1.17e+05    2.69e+05     957.360
     612     113         INFEASIBLE  pr    1.17e+05    2.69e+05     958.415
     613     112       1    2.34e+05       1.17e+05    2.69e+05     958.584
     614     113       3    1.17e+05       1.17e+05    2.69e+05     958.768
     615     114       4    1.17e+05       1.17e+05    2.69e+05     959.086
     616     115       3    2.34e+05       1.17e+05    2.69e+05     960.341
     617     116       2    2.34e+05       1.17e+05    2.69e+05     960.505
     618     117       1    2.10e+05       1.17e+05    2.69e+05     965.150
     619     118            2.99e+05 pr    1.17e+05    2.69e+05     972.193
     620     117            2.99e+05 pr    1.17e+05    2.69e+05     972.555
     621     116       1    2.34e+05       1.17e+05    2.69e+05     977.127
     622     117       3    2.34e+05       1.17e+05    2.69e+05     978.242
     623     118       4    1.17e+05       1.17e+05    2.69e+05     981.138
     624     119       3    2.34e+05       1.17e+05    2.69e+05     981.810
     625     120       2    1.85e+05       1.17e+05    2.69e+05     982.018
     626     121       1    2.34e+05       1.17e+05    2.69e+05     982.317
     627     122            3.02e+05 pr    1.17e+05    2.69e+05     988.637
     628     121         INFEASIBLE  pr    1.17e+05    2.69e+05     989.815
     629     120       1    1.87e+05       1.17e+05    2.69e+05     997.491
     630     121       3    1.69e+05       1.17e+05    2.69e+05     998.362
     631     122       3    1.17e+05       1.17e+05    2.69e+05     998.463
     632     123       2    1.64e+05       1.17e+05    2.69e+05     999.162
     633     124            2.82e+05 pr    1.17e+05    2.69e+05     999.833
     634     123       1    2.11e+05       1.17e+05    2.69e+05    1000.036
     635     124            3.62e+05 pr    1.17e+05    2.69e+05    1001.684
     636     123            2.92e+05 pr    1.17e+05    2.69e+05    1002.160
     637     122       2    2.11e+05       1.17e+05    2.69e+05    1003.759
     638     123       2    2.34e+05       1.17e+05    2.69e+05    1006.657
     639     124       1    2.34e+05       1.17e+05    2.69e+05    1006.779
     640     125            3.68e+05 pr    1.17e+05    2.69e+05    1009.784
     641     124         INFEASIBLE  pr    1.17e+05    2.69e+05    1012.752
     642     123       1    2.34e+05       1.17e+05    2.69e+05    1013.155
     643     124         INFEASIBLE  pr    1.17e+05    2.69e+05    1014.344
     644     123            2.84e+05 pr    1.17e+05    2.69e+05    1014.990
     645     122         INFEASIBLE  pr    1.17e+05    2.69e+05    1015.854
     646     121       1    2.11e+05       1.17e+05    2.69e+05    1016.025
     647     122            3.57e+05 pr    1.17e+05    2.69e+05    1016.559
     648     121            5.85e+05 pr    1.17e+05    2.69e+05    1022.426
     649     120            5.38e+05 pr    1.17e+05    2.69e+05    1024.310
     650     119       2    1.69e+05       1.17e+05    2.69e+05    1024.442
     651     120         INFEASIBLE  pr    1.17e+05    2.69e+05    1025.284
     652     119       1    2.11e+05       1.17e+05    2.69e+05    1026.840
     653     120            2.78e+05 pr    1.17e+05    2.69e+05    1028.484
     654     119            2.90e+05 pr    1.17e+05    2.69e+05    1031.651
     655     118       2    1.69e+05       1.17e+05    2.69e+05    1031.854
     656     119       2    2.34e+05       1.17e+05    2.69e+05    1034.175
     657     120       2    2.34e+05       1.17e+05    2.69e+05    1034.838
     658     121       1    1.87e+05       1.17e+05    2.69e+05    1035.009
     659     122            2.95e+05 pr    1.17e+05    2.69e+05    1035.201
     660     121         INFEASIBLE  pr    1.17e+05    2.69e+05    1036.448
     661     120       1    1.81e+05       1.17e+05    2.69e+05    1037.139
     662     121         INFEASIBLE  pr    1.17e+05    2.69e+05    1038.148
     663     120            2.94e+05 pr    1.17e+05    2.69e+05    1038.854
     664     119         INFEASIBLE  pr    1.17e+05    2.69e+05    1041.013
     665     118       1    2.34e+05       1.17e+05    2.69e+05    1043.270
     666     119            3.45e+05 pr    1.17e+05    2.69e+05    1044.199
     667     118            2.98e+05 pr    1.17e+05    2.69e+05    1046.742
     668     117            3.40e+05 pr    1.17e+05    2.69e+05    1048.773
     669     116       1    2.20e+05       1.17e+05    2.69e+05    1049.173
     670     117            2.74e+05 pr    1.17e+05    2.69e+05    1049.286
     671     116            2.90e+05 pr    1.17e+05    2.69e+05    1049.569
     672     115            2.85e+05 pr    1.17e+05    2.69e+05    1050.572
     673     114            2.69e+05 pr    1.17e+05    2.69e+05    1053.142
     674     113            5.63e+05 pr    1.17e+05    2.69e+05    1054.142
     675     112       2    2.34e+05       1.17e+05    2.69e+05    1054.258
     676     113         INFEASIBLE  pr    1.17e+05    2.69e+05    1058.790
     677     112       1    2.34e+05       1.17e+05    2.69e+05    1064.205
     678     113            2.69e+05 pr    1.17e+05    2.69e+05    1064.728
     679     112            2.90e+05 pr    1.17e+05    2.69e+05    1067.674
     680     111       1    2.34e+05       1.17e+05    2.69e+05    1068.085
     681     112       2    1.64e+05       1.42e+05    2.69e+05    1068.889
     682     113       3    1.64e+05       1.42e+05    2.69e+05    1072.535
     683     114       3    1.64e+05       1.43e+05    2.69e+05    1078.139
     684     115         INFEASIBLE  pr    1.43e+05    2.69e+05    1080.387
     685     114       2    1.64e+05       1.43e+05    2.69e+05    1080.564
     686     115       1    2.12e+05       1.43e+05    2.69e+05    1080.699
     687     116            2.90e+05 pr    1.43e+05    2.69e+05    1082.277
     688     115            2.98e+05 pr    1.43e+05    2.69e+05    1087.440
     689     114         INFEASIBLE  pr    1.43e+05    2.69e+05    1088.160
     690     113       2    1.63e+05       1.43e+05    2.69e+05    1088.328
     691     114       2    1.85e+05       1.53e+05    2.69e+05    1090.137
     692     115       1    2.34e+05       1.53e+05    2.69e+05    1090.687
     693     116         INFEASIBLE  pr    1.53e+05    2.69e+05    1092.213
     694     115         INFEASIBLE  pr    1.53e+05    2.69e+05    1092.901
     695     114       1    1.88e+05       1.53e+05    2.69e+05    1093.263
     696     115       3    1.53e+05       1.53e+05    2.69e+05    1096.141
     697     116       2    1.64e+05       1.53e+05    2.69e+05    1096.754
     698     117       2    1.64e+05       1.53e+05    2.69e+05    1096.907
     699     118       1    2.37e+05       1.53e+05    2.69e+05    1097.759
     700     119            2.89e+05 pr    1.53e+05    2.69e+05    1098.074
     701     118            2.90e+05 pr    1.53e+05    2.69e+05    1100.193
     702     117         INFEASIBLE  pr    1.53e+05    2.69e+05    1100.857
     703     116            2.82e+05 pr    1.53e+05    2.69e+05    1103.321
     704     115         INFEASIBLE  pr    1.53e+05    2.69e+05    1104.392
     705     114       2    1.64e+05       1.53e+05    2.69e+05    1104.579
     706     115       2    1.85e+05       1.53e+05    2.69e+05    1106.136
     707     116       1    2.34e+05       1.53e+05    2.69e+05    1107.004
     708     117            2.95e+05 pr    1.53e+05    2.69e+05    1108.317
     709     116            2.80e+05 pr    1.53e+05    2.69e+05    1110.849
     710     115       1    2.34e+05       1.53e+05    2.69e+05    1111.702
     711     116       2    1.85e+05       1.53e+05    2.69e+05    1115.686
     712     117       3    1.53e+05       1.53e+05    2.69e+05    1116.295
     713     118       2    1.64e+05       1.53e+05    2.69e+05    1117.810
     714     119       1    2.37e+05       1.53e+05    2.69e+05    1121.742
     715     120            2.89e+05 pr    1.53e+05    2.69e+05    1122.098
     716     119            2.87e+05 pr    1.53e+05    2.69e+05    1122.679
     717     118         INFEASIBLE  pr    1.53e+05    2.69e+05    1124.953
     718     117       2    1.64e+05       1.63e+05    2.69e+05    1131.067
     719     118       1    2.20e+05       1.63e+05    2.69e+05    1131.981
     720     119            2.74e+05 pr    1.63e+05    2.69e+05    1132.682
     721     118            2.90e+05 pr    1.63e+05    2.69e+05    1133.576
     722     117            2.79e+05 pr    1.63e+05    2.69e+05    1135.271
     723     116         INFEASIBLE  pr    1.63e+05    2.69e+05    1136.613
     724     115       1    2.34e+05       1.63e+05    2.69e+05    1136.781
     725     116            2.87e+05 pr    1.63e+05    2.69e+05    1136.967
     726     115            2.98e+05 pr    1.63e+05    2.69e+05    1138.943
     727     114       1    2.34e+05       1.63e+05    2.69e+05    1140.439
     728     115         INFEASIBLE  pr    1.63e+05    2.69e+05    1141.599
     729     114         INFEASIBLE  pr    1.63e+05    2.69e+05    1142.557
     730     113            2.98e+05 pr    1.63e+05    2.69e+05    1146.467
     731     112            2.87e+05 pr    1.63e+05    2.69e+05    1147.127
     732     111            2.90e+05 pr    1.63e+05    2.69e+05    1147.823
     733     110            2.79e+05 pr    1.63e+05    2.69e+05    1148.004
     734     109         INFEASIBLE  pr    1.63e+05    2.69e+05    1150.245
     735     108            2.99e+05 pr    1.63e+05    2.69e+05    1150.627
     736     107         INFEASIBLE  pr    1.63e+05    2.69e+05    1151.234
     737     106       2    1.64e+05       1.63e+05    2.69e+05    1151.392
     738     107       1    1.88e+05       1.63e+05    2.69e+05    1152.747
     739     108            2.90e+05 pr    1.63e+05    2.69e+05    1152.890
     740     107            2.99e+05 pr    1.63e+05    2.69e+05    1154.726
     741     106       1    1.88e+05       1.63e+05    2.69e+05    1157.417
     742     107       2    2.34e+05       1.64e+05    2.69e+05    1158.446
     743     108       2    1.64e+05       1.64e+05    2.69e+05    1158.765
     744     109            2.81e+05 pr    1.64e+05    2.69e+05    1159.162
     745     108       1    2.30e+05       1.64e+05    2.69e+05    1159.999
     746     109            3.54e+05 pr    1.64e+05    2.69e+05    1162.415
     747     108         INFEASIBLE  pr    1.64e+05    2.69e+05    1166.130
     748     107            2.74e+05 pr    1.64e+05    2.69e+05    1167.891
     749     106         INFEASIBLE  pr    1.64e+05    2.69e+05    1168.841
     750     105            3.45e+05 pr    1.64e+05    2.69e+05    1170.695
     751     104         INFEASIBLE  pr    1.64e+05    2.69e+05    1171.846
     752     103            3.49e+05 pr    1.64e+05    2.69e+05    1174.241
     753     102       1    2.34e+05       1.64e+05    2.69e+05    1174.388
     754     103         INFEASIBLE  pr    1.64e+05    2.69e+05    1175.371
     755     102         INFEASIBLE  pr    1.64e+05    2.69e+05    1176.585
     756     101       1    2.34e+05       1.64e+05    2.69e+05    1178.158
     757     102       2    2.34e+05       1.64e+05    2.69e+05    1181.706
     758     103         INFEASIBLE  pr    1.64e+05    2.69e+05    1183.022
     759     102       1    2.34e+05       1.64e+05    2.69e+05    1183.305
     760     103            3.02e+05 pr    1.64e+05    2.69e+05    1185.986
     761     102            2.80e+05 pr    1.64e+05    2.69e+05    1187.333
     762     101       1    2.34e+05       1.64e+05    2.69e+05    1187.487
     763     102       1    2.11e+05       1.64e+05    2.69e+05    1187.865
     764     103            3.60e+05 pr    1.64e+05    2.69e+05    1189.983
     765     102            2.74e+05 pr    1.64e+05    2.69e+05    1190.960
     766     101            2.69e+05 pr    1.64e+05    2.69e+05    1191.576
     767     100            2.74e+05 pr    1.64e+05    2.69e+05    1192.689
     768      99            2.96e+05 pr    1.64e+05    2.69e+05    1197.490
     769      98            2.90e+05 pr    1.64e+05    2.69e+05    1199.999
     770      97            2.69e+05 pr    1.64e+05    2.69e+05    1202.278
     771      96            2.90e+05 pr    1.64e+05    2.69e+05    1203.876
     772      95       2    1.85e+05       1.64e+05    2.69e+05    1205.189
     773      96       1    2.34e+05       1.64e+05    2.69e+05    1205.438
     774      97            5.91e+05 pr    1.64e+05    2.69e+05    1205.844
     775      96         INFEASIBLE  pr    1.64e+05    2.69e+05    1206.876
     776      95       1    2.34e+05       1.64e+05    2.69e+05    1207.092
     777      96       1    2.09e+05       1.64e+05    2.69e+05    1208.029
     778      97       3    1.64e+05       1.64e+05    2.69e+05    1208.209
     779      98       2    1.64e+05       1.64e+05    2.69e+05    1216.801
     780      99       1    2.34e+05       1.64e+05    2.69e+05    1219.375
     781     100         INFEASIBLE  pr    1.64e+05    2.69e+05    1221.276
     782      99         INFEASIBLE  pr    1.64e+05    2.69e+05    1222.208
     783      98       1    1.88e+05       1.64e+05    2.69e+05    1222.420
     784      99       2    2.34e+05       1.64e+05    2.69e+05    1224.848
     785     100            3.23e+05 pr    1.64e+05    2.69e+05    1227.513
     786      99       1    2.34e+05       1.64e+05    2.69e+05    1227.633
     787     100            2.69e+05 pr    1.64e+05    2.69e+05    1228.133
     788      99         INFEASIBLE  pr    1.64e+05    2.69e+05    1228.830
     789      98       1    2.34e+05       1.64e+05    2.69e+05    1228.955
     790      99         INFEASIBLE  pr    1.64e+05    2.69e+05    1229.913
     791      98            2.92e+05 pr    1.64e+05    2.69e+05    1230.871
     792      97         INFEASIBLE  pr    1.64e+05    2.69e+05    1232.538
     793      96         INFEASIBLE  pr    1.64e+05    2.69e+05    1234.205
     794      95         INFEASIBLE  pr    1.64e+05    2.69e+05    1236.837
     795      94            3.56e+05 pr    1.64e+05    2.69e+05    1237.454
     796      93            2.80e+05 pr    1.64e+05    2.69e+05    1239.359
     797      92            2.90e+05 pr    1.64e+05    2.69e+05    1245.576
     798      91         INFEASIBLE  pr    1.64e+05    2.69e+05    1246.449
     799      90       2    2.34e+05       1.64e+05    2.69e+05    1248.734
     800      91         INFEASIBLE  pr    1.64e+05    2.69e+05    1249.583
     801      90       1    2.34e+05       1.64e+05    2.69e+05    1249.704
     802      91            2.90e+05 pr    1.64e+05    2.69e+05    1250.489
     803      90         INFEASIBLE  pr    1.64e+05    2.69e+05    1251.275
     804      89       1    2.34e+05       1.64e+05    2.69e+05    1251.377
     805      90       1    2.34e+05       1.64e+05    2.69e+05    1251.895
     806      91            2.90e+05 pr    1.64e+05    2.69e+05    1252.869
     807      90         INFEASIBLE  pr    1.64e+05    2.69e+05    1253.707
     808      89            2.90e+05 pr    1.64e+05    2.69e+05    1255.543
     809      88         INFEASIBLE  pr    1.64e+05    2.69e+05    1256.601
     810      87            2.95e+05 pr    1.64e+05    2.69e+05    1256.716
     811      86            2.95e+05 pr    1.64e+05    2.69e+05    1257.924
     812      85       2    2.34e+05       1.64e+05    2.69e+05    1258.161
     813      86       2    1.68e+05       1.64e+05    2.69e+05    1262.885
     814      87       1    2.10e+05       1.64e+05    2.69e+05    1275.232
     815      88         INFEASIBLE  pr    1.64e+05    2.69e+05    1276.484
     816      87            3.43e+05 pr    1.64e+05    2.69e+05    1278.265
     817      86       1    2.66e+05       1.64e+05    2.69e+05    1282.955
     818      87       2    2.10e+05       1.64e+05    2.69e+05    1285.598
     819      88       3    1.64e+05       1.64e+05    2.69e+05    1285.869
     820      89       2    2.35e+05       1.64e+05    2.69e+05    1290.577
     821      90       1    2.39e+05       1.64e+05    2.69e+05    1294.754
     822      91            3.57e+05 pr    1.64e+05    2.69e+05    1294.897
     823      90            2.80e+05 pr    1.64e+05    2.69e+05    1300.350
     824      89       1    2.39e+05       1.64e+05    2.69e+05    1303.816
     825      90         INFEASIBLE  pr    1.64e+05    2.69e+05    1304.644
     826      89            2.99e+05 pr    1.64e+05    2.69e+05    1307.857
     827      88            2.95e+05 pr    1.64e+05    2.69e+05    1309.713
     828      87       1    2.10e+05       1.64e+05    2.69e+05    1309.846
     829      88            3.61e+05 pr    1.64e+05    2.69e+05    1315.491
     830      87            2.94e+05 pr    1.64e+05    2.69e+05    1315.677
     831      86       1    2.19e+05       1.64e+05    2.69e+05    1319.258
     832      87       1    2.34e+05       1.64e+05    2.69e+05    1319.688
     833      88            3.57e+05 pr    1.64e+05    2.69e+05    1321.510
     834      87            2.84e+05 pr    1.64e+05    2.69e+05    1321.887
     835      86            2.84e+05 pr    1.64e+05    2.69e+05    1325.680
     836      85            2.87e+05 pr    1.64e+05    2.69e+05    1326.959
     837      84         FAILED -400       1.64e+05    2.69e+05    1346.904
     838      83            2.69e+05 pr    1.64e+05    2.69e+05    1347.055
     839      82       1    2.10e+05       1.64e+05    2.69e+05    1353.034
     840      83            2.73e+05 pr    1.64e+05    2.69e+05    1356.933
     841      82            2.99e+05 pr    1.64e+05    2.69e+05    1357.256
     842      81         INFEASIBLE  pr    1.64e+05    2.69e+05    1358.363
     843      80            3.63e+05 pr    1.64e+05    2.69e+05    1362.217
     844      79            3.62e+05 pr    1.64e+05    2.69e+05    1363.131
     845      78            2.91e+05 pr    1.64e+05    2.69e+05    1366.007
     846      77         INFEASIBLE  pr    1.64e+05    2.69e+05    1366.371
     847      76            2.98e+05 pr    1.64e+05    2.69e+05    1367.215
     848      75         INFEASIBLE  pr    1.64e+05    2.69e+05    1367.974
     849      74       2    2.34e+05       1.64e+05    2.69e+05    1368.111
     850      75       1    2.34e+05       1.68e+05    2.69e+05    1369.116
     851      76       1    2.12e+05       1.68e+05    2.69e+05    1369.267
     852      77            3.62e+05 pr    1.68e+05    2.69e+05    1369.709
     853      76            2.98e+05 pr    1.68e+05    2.69e+05    1371.244
     854      75            2.95e+05 pr    1.68e+05    2.69e+05    1372.073
     855      74            2.95e+05 pr    1.68e+05    2.69e+05    1373.386
     856      73            3.29e+05 pr    1.68e+05    2.69e+05    1375.326
     857      72       1    2.34e+05       1.68e+05    2.69e+05    1375.403
     858      73            2.98e+05 pr    1.68e+05    2.69e+05    1378.794
     859      72         INFEASIBLE  pr    1.68e+05    2.69e+05    1379.975
     860      71            2.87e+05 pr    1.68e+05    2.69e+05    1381.044
     861      70         INFEASIBLE  pr    1.68e+05    2.69e+05    1381.940
     862      69            2.94e+05 pr    1.68e+05    2.69e+05    1383.735
     863      68            2.99e+05 pr    1.68e+05    2.69e+05    1385.741
     864      67       1    1.88e+05       1.68e+05    2.69e+05    1385.964
     865      68            2.76e+05 pr    1.68e+05    2.69e+05    1390.512
     866      67         INFEASIBLE  pr    1.68e+05    2.69e+05    1391.514
     867      66       1    2.34e+05       1.68e+05    2.69e+05    1392.278
     868      67       1    2.12e+05       1.72e+05    2.69e+05    1392.702
     869      68       2    2.34e+05       1.72e+05    2.69e+05    1396.824
     870      69       1    2.41e+05       1.72e+05    2.69e+05    1399.172
     871      70            4.50e+05 pr    1.72e+05    2.69e+05    1400.216
     872      69            2.99e+05 pr    1.72e+05    2.69e+05    1401.942
     873      68       1    1.82e+05       1.72e+05    2.69e+05    1403.327
     874      69            2.84e+05 pr    1.72e+05    2.69e+05    1404.115
     875      68            2.95e+05 pr    1.72e+05    2.69e+05    1405.048
     876      67       1    2.34e+05       1.72e+05    2.69e+05    1407.010
     877      68       1    2.15e+05       1.72e+05    2.69e+05    1407.952
     878      69       2    1.72e+05       1.72e+05    2.69e+05    1408.125
     879      70       1    2.34e+05       1.72e+05    2.69e+05    1408.337
     880      71            3.59e+05 pr    1.72e+05    2.69e+05    1408.867
     881      70         INFEASIBLE  pr    1.72e+05    2.69e+05    1409.742
     882      69       1    1.82e+05       1.72e+05    2.69e+05    1410.408
     883      70       2    1.85e+05       1.72e+05    2.69e+05    1411.320
     884      71       3    1.72e+05       1.72e+05    2.69e+05    1411.436
     885      72       2    1.72e+05       1.72e+05    2.69e+05    1411.740
     886      73       1    2.34e+05       1.72e+05    2.69e+05    1412.076
     887      74            3.62e+05 pr    1.72e+05    2.69e+05    1412.773
     888      73         INFEASIBLE  pr    1.72e+05    2.69e+05    1413.242
     889      72       1    2.34e+05       1.72e+05    2.69e+05    1413.813
     890      73       3    1.72e+05       1.72e+05    2.69e+05    1414.152
     891      74       2    1.72e+05       1.72e+05    2.69e+05    1414.281
     892      75       1    2.34e+05       1.72e+05    2.69e+05    1415.175
     893      76            2.90e+05 pr    1.72e+05    2.69e+05    1416.732
     894      75         INFEASIBLE  pr    1.72e+05    2.69e+05    1417.333
     895      74       1    1.81e+05       1.72e+05    2.69e+05    1417.480
     896      75       2    1.72e+05       1.72e+05    2.69e+05    1417.576
     897      76       1    2.34e+05       1.72e+05    2.69e+05    1417.728
     898      77            2.90e+05 pr    1.72e+05    2.69e+05    1418.329
     899      76         INFEASIBLE  pr    1.72e+05    2.69e+05    1419.020
     900      75       1    1.81e+05       1.72e+05    2.69e+05    1419.156
     901      76       2    1.72e+05       1.72e+05    2.69e+05    1419.284
     902      77       1    2.34e+05       1.72e+05    2.69e+05    1420.555
     903      78            2.75e+05 pr    1.72e+05    2.69e+05    1423.238
     904      77         INFEASIBLE  pr    1.72e+05    2.69e+05    1424.345
     905      76       1    2.34e+05       1.81e+05    2.69e+05    1425.594
     906      77            2.98e+05 pr    1.81e+05    2.69e+05    1427.508
     907      76            2.75e+05 pr    1.81e+05    2.69e+05    1430.842
     908      75         INFEASIBLE  pr    1.81e+05    2.69e+05    1431.978
     909      74         INFEASIBLE  pr    1.81e+05    2.69e+05    1432.607
     910      73            2.74e+05 pr    1.81e+05    2.69e+05    1434.245
     911      72         INFEASIBLE  pr    1.82e+05    2.69e+05    1435.026
     912      71            2.76e+05 pr    1.82e+05    2.69e+05    1436.123
     913      70         INFEASIBLE  pr    1.82e+05    2.69e+05    1437.107
     914      69       1    2.34e+05       1.82e+05    2.69e+05    1437.226
     915      70            2.76e+05 pr    1.82e+05    2.69e+05    1438.799
     916      69         INFEASIBLE  pr    1.82e+05    2.69e+05    1439.670
     917      68       1    2.34e+05       1.82e+05    2.69e+05    1440.437
     918      69            2.77e+05 pr    1.82e+05    2.69e+05    1444.137
     919      68            2.75e+05 pr    1.82e+05    2.69e+05    1445.795
     920      67         INFEASIBLE  pr    1.82e+05    2.69e+05    1446.196
     921      66            2.76e+05 pr    1.82e+05    2.69e+05    1446.396
     922      65         INFEASIBLE  pr    1.82e+05    2.69e+05    1447.136
     923      64            2.95e+05 pr    1.82e+05    2.69e+05    1447.346
     924      63            2.71e+05 pr    1.82e+05    2.69e+05    1447.690
     925      62            2.84e+05 pr    1.82e+05    2.69e+05    1450.110
     926      61         INFEASIBLE  pr    1.82e+05    2.69e+05    1450.904
     927      60         INFEASIBLE  pr    1.82e+05    2.69e+05    1452.425
     928      59            2.89e+05 pr    1.82e+05    2.69e+05    1453.219
     929      58            2.77e+05 pr    1.82e+05    2.69e+05    1453.922
     930      57         INFEASIBLE  pr    1.82e+05    2.69e+05    1454.482
     931      56       2    2.34e+05       1.82e+05    2.69e+05    1457.970
     932      57       1    2.34e+05       1.82e+05    2.69e+05    1458.072
     933      58         INFEASIBLE  pr    1.82e+05    2.69e+05    1458.898
     934      57         INFEASIBLE  pr    1.82e+05    2.69e+05    1462.057
     935      56       1    2.34e+05       1.82e+05    2.69e+05    1462.172
     936      57         INFEASIBLE  pr    1.82e+05    2.69e+05    1462.918
     937      56            2.95e+05 pr    1.82e+05    2.69e+05    1463.059
     938      55         INFEASIBLE  pr    1.82e+05    2.69e+05    1463.779
     939      54       2    1.64e+05       1.82e+05    2.69e+05    1465.970
     940      55       1    2.34e+05       1.82e+05    2.69e+05    1466.265
     941      56            4.50e+05 pr    1.82e+05    2.69e+05    1467.973
     942      55         INFEASIBLE  pr    1.82e+05    2.69e+05    1468.972
     943      54       1    2.34e+05       1.82e+05    2.69e+05    1469.246
     944      55            2.99e+05 pr    1.82e+05    2.69e+05    1469.605
     945      54            5.07e+05 pr    1.82e+05    2.69e+05    1471.595
     946      53         INFEASIBLE  pr    1.82e+05    2.69e+05    1472.700
     947      52         INFEASIBLE  pr    1.82e+05    2.69e+05    1473.518
     948      51            3.59e+05 pr    1.82e+05    2.69e+05    1474.473
     949      50       2    2.34e+05       1.82e+05    2.69e+05    1474.813
     950      51         INFEASIBLE  pr    1.85e+05    2.69e+05    1475.651
     951      50       1    2.34e+05       1.85e+05    2.69e+05    1475.853
     952      51         INFEASIBLE  pr    1.85e+05    2.69e+05    1476.554
     953      50            3.60e+05 pr    1.85e+05    2.69e+05    1477.310
     954      49       1    2.34e+05       1.85e+05    2.69e+05    1477.530
     955      50       1    1.88e+05       1.85e+05    2.69e+05    1478.421
     956      51            2.99e+05 pr    1.85e+05    2.69e+05    1479.021
     957      50         INFEASIBLE  pr    1.85e+05    2.69e+05    1479.815
     958      49         INFEASIBLE  pr    1.85e+05    2.69e+05    1480.572
     959      48         INFEASIBLE  pr    1.85e+05    2.69e+05    1481.693
     960      47            2.90e+05 pr    1.85e+05    2.69e+05    1482.275
     961      46            2.98e+05 pr    1.85e+05    2.69e+05    1484.489
     962      45       1    2.34e+05       1.85e+05    2.69e+05    1484.614
     963      46            2.69e+05 pr    1.85e+05    2.69e+05    1486.171
     964      45         INFEASIBLE  pr    1.85e+05    2.69e+05    1488.126
     965      44       1    2.34e+05       1.85e+05    2.69e+05    1488.279
     966      45       1    1.88e+05       1.85e+05    2.69e+05    1489.586
     967      46       2    1.85e+05       1.85e+05    2.69e+05    1491.633
     968      47            2.74e+05 pr    1.85e+05    2.69e+05    1493.039
     969      46            2.74e+05 pr    1.87e+05    2.69e+05    1496.122
     970      45            2.99e+05 pr    1.87e+05    2.69e+05    1496.490
     971      44         INFEASIBLE  pr    1.87e+05    2.69e+05    1497.307
     972      43            2.71e+05 pr    1.87e+05    2.69e+05    1498.815
     973      42         INFEASIBLE  pr    1.87e+05    2.69e+05    1499.425
     974      41       2    2.34e+05       1.87e+05    2.69e+05    1500.291
     975      42       1    2.34e+05       1.87e+05    2.69e+05    1500.469
     976      43            2.69e+05 pr    1.87e+05    2.69e+05    1501.376
     977      42            2.90e+05 pr    1.87e+05    2.69e+05    1503.469
     978      41       1    2.34e+05       1.87e+05    2.69e+05    1504.161
     979      42            2.76e+05 pr    1.87e+05    2.69e+05    1505.970
     980      41            2.84e+05 pr    1.87e+05    2.69e+05    1506.755
     981      40         INFEASIBLE  pr    1.87e+05    2.69e+05    1507.715
     982      39       2    2.34e+05       1.87e+05    2.69e+05    1507.912
     983      40         INFEASIBLE  pr    1.87e+05    2.69e+05    1509.308
     984      39       1    2.34e+05       1.87e+05    2.69e+05    1513.426
     985      40            2.69e+05 pr    1.87e+05    2.69e+05    1516.750
     986      39            2.90e+05 pr    1.87e+05    2.69e+05    1520.939
     987      38         INFEASIBLE  pr    1.87e+05    2.69e+05    1521.779
     988      37       1    2.34e+05       1.87e+05    2.69e+05    1522.232
     989      38            2.87e+05 pr    1.87e+05    2.69e+05    1523.703
     990      37         INFEASIBLE  pr    1.87e+05    2.69e+05    1524.491
     991      36       1    2.34e+05       1.87e+05    2.69e+05    1526.001
     992      37            2.76e+05 pr    1.87e+05    2.69e+05    1528.647
     993      36            2.90e+05 pr    1.87e+05    2.69e+05    1530.018
     994      35         INFEASIBLE  pr    1.87e+05    2.69e+05    1530.880
     995      34       1    2.41e+05       1.87e+05    2.69e+05    1531.063
     996      35            4.39e+05 pr    1.87e+05    2.69e+05    1532.111
     997      34         INFEASIBLE  pr    1.87e+05    2.69e+05    1535.336
     998      33       1    2.37e+05       1.87e+05    2.69e+05    1535.520
     999      34            2.75e+05 pr    1.88e+05    2.69e+05    1537.245
    1000      33            2.89e+05 pr    1.88e+05    2.69e+05    1537.456
    1001      32            2.87e+05 pr    1.88e+05    2.69e+05    1538.719
    1002      31            2.95e+05 pr    1.88e+05    2.69e+05    1538.821
    1003      30         INFEASIBLE  pr    1.88e+05    2.69e+05    1540.930
    1004      29       3    2.34e+05       1.88e+05    2.69e+05    1541.061
    1005      30         INFEASIBLE  pr    1.88e+05    2.69e+05    1543.545
    1006      29       2    2.34e+05       1.88e+05    2.69e+05    1543.797
    1007      30            2.80e+05 pr    1.88e+05    2.69e+05    1546.228
    1008      29            2.82e+05 pr    1.88e+05    2.69e+05    1547.023
    1009      28       3    2.34e+05       1.88e+05    2.69e+05    1547.254
    1010      29            2.95e+05 pr    1.88e+05    2.69e+05    1547.662
    1011      28       2    2.34e+05       1.88e+05    2.69e+05    1547.774
    1012      29            2.76e+05 pr    1.88e+05    2.69e+05    1548.054
    1013      28         INFEASIBLE  pr    1.88e+05    2.69e+05    1549.534
    1014      27       2    2.34e+05       1.88e+05    2.69e+05    1549.689
    1015      28         INFEASIBLE  pr    1.88e+05    2.69e+05    1550.761
    1016      27            2.95e+05 pr    1.88e+05    2.69e+05    1551.129
    1017      26            2.79e+05 pr    1.88e+05    2.69e+05    1552.081
    1018      25         INFEASIBLE  pr    1.88e+05    2.69e+05    1553.608
    1019      24            2.99e+05 pr    1.88e+05    2.69e+05    1554.559
    1020      23       2    1.64e+05       1.88e+05    2.69e+05    1560.544
    1021      24       1    2.34e+05       1.88e+05    2.69e+05    1560.719
    1022      25            5.62e+05 pr    1.88e+05    2.69e+05    1561.235
    1023      24            3.57e+05 pr    1.88e+05    2.69e+05    1562.406
    1024      23            2.95e+05 pr    1.88e+05    2.69e+05    1564.166

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.68776278761461e+05
Final integrality gap (abs / rel)   =  8.05e+04 /   3.00e-01 (29.96%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =    1564.22412 (  1549.445 CPU time)
Time spent in evaluations (secs)    =      57.27426

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         18.9         17.5    277484
   nlp_gf_jg         16.8         16.6    183255
  nlp_hess_l         14.6         14.6    183508
      solver     1.55e+03     1.56e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2648
         0         0    0.1724
         0         0    0.1724
    1.0000    1.0000    0.2632
         0         0    0.3272

Removed Variables within Vanished Phases
===================================================
 
