====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (309 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.968
       2       1       9    1.17e+05     -1.80e+308                   4.216
       3       2       8    1.17e+05     -1.80e+308                   4.299
       4       3       7    1.17e+05     -1.80e+308                   4.419
       5       4       6    1.17e+05     -1.80e+308                   4.840
       6       5       5    1.17e+05     -1.80e+308                   5.084
       7       6       4    1.17e+05     -1.80e+308                   5.164
       8       7       3    1.17e+05     -1.80e+308                   5.374
       9       8       2    1.17e+05     -1.80e+308                   5.526
      10       9       1    2.34e+05     -1.80e+308                   5.851
      11      10         INFEASIBLE  pr  -1.80e+308                   6.150
*     12       9       0    5.13e+05  f  -1.80e+308    5.13e+05       6.564
      13       8       1    2.51e+05     -1.80e+308    5.13e+05       7.099
      14       9       9    1.17e+05       1.17e+05    5.13e+05       9.887
      15      10       5    1.17e+05       1.17e+05    5.13e+05      10.108
      16      11       4    1.17e+05       1.17e+05    5.13e+05      11.030
      17      12       4    1.17e+05       1.17e+05    5.13e+05      11.613
      18      13       3    1.17e+05       1.17e+05    5.13e+05      11.819
      19      14       2    2.34e+05       1.17e+05    5.13e+05      12.305
      20      15       1    2.34e+05       1.17e+05    5.13e+05      12.522
      21      16         INFEASIBLE  pr    1.17e+05    5.13e+05      13.769
*     22      15       0    5.11e+05  f    1.17e+05    5.11e+05      14.148
      23      14       1    2.34e+05       1.17e+05    5.11e+05      14.405
      24      15       2    1.78e+05       1.17e+05    5.11e+05      16.612
      25      16       4    1.17e+05       1.17e+05    5.11e+05      18.727
      26      17       3    1.17e+05       1.17e+05    5.11e+05      18.865
      27      18       2    2.34e+05       1.17e+05    5.11e+05      19.603
      28      19       1    2.34e+05       1.17e+05    5.11e+05      25.348
      29      20            5.27e+05 pr    1.17e+05    5.11e+05      28.015
*     30      19       0    3.33e+05  f    1.17e+05    3.33e+05      34.052
      31      18       1    2.34e+05       1.17e+05    3.33e+05      35.703
      32      19       3    1.17e+05       1.17e+05    3.33e+05      35.954
      33      20       2    1.17e+05       1.17e+05    3.33e+05      36.105
      34      21       3    1.17e+05       1.17e+05    3.33e+05      36.279
      35      22       8    1.17e+05       1.17e+05    3.33e+05      36.402
      36      23       7    1.17e+05       1.17e+05    3.33e+05      37.117
      37      24       6    1.17e+05       1.17e+05    3.33e+05      37.249
      38      25       5    1.17e+05       1.17e+05    3.33e+05      42.187
      39      26       4    1.17e+05       1.17e+05    3.33e+05      42.352
      40      27       3    1.17e+05       1.17e+05    3.33e+05      42.603
      41      28       2    2.34e+05       1.17e+05    3.33e+05      43.058
      42      29       1    2.34e+05       1.17e+05    3.33e+05      43.167
      43      30         INFEASIBLE  pr    1.17e+05    3.33e+05      44.635
      44      29         INFEASIBLE  pr    1.17e+05    3.33e+05      45.633
      45      28       1    2.34e+05       1.17e+05    3.33e+05      46.656
      46      29       7    1.17e+05       1.17e+05    3.33e+05      46.981
      47      30       4    1.17e+05       1.17e+05    3.33e+05      47.164
      48      31       6    1.17e+05       1.17e+05    3.33e+05      47.537
      49      32       5    1.17e+05       1.17e+05    3.33e+05      48.192
      50      33       4    2.34e+05       1.17e+05    3.33e+05      49.924
      51      34         INFEASIBLE  pr    1.17e+05    3.33e+05      51.120
      52      33         INFEASIBLE  pr    1.17e+05    3.33e+05      57.197
      53      32         INFEASIBLE  pr    1.17e+05    3.33e+05      58.681
      54      31       5    1.17e+05       1.17e+05    3.33e+05      60.596
      55      32       2    1.78e+05       1.17e+05    3.33e+05      62.649
      56      33       6    1.17e+05       1.17e+05    3.33e+05      62.731
      57      34       5    1.17e+05       1.17e+05    3.33e+05      68.787
      58      35       4    1.17e+05       1.17e+05    3.33e+05      69.014
      59      36       3    2.34e+05       1.17e+05    3.33e+05      70.948
      60      37       2    2.34e+05       1.17e+05    3.33e+05      71.124
      61      38       1    2.34e+05       1.17e+05    3.33e+05      71.218
*     62      39       0    2.70e+05  f    1.17e+05    2.70e+05      73.071
*     63      38       0    2.69e+05  f    1.17e+05    2.69e+05      74.176
      64      37       1    2.34e+05       1.17e+05    2.69e+05      74.283
      65      38       4    1.17e+05       1.17e+05    2.69e+05      75.975
      66      39       6    1.17e+05       1.17e+05    2.69e+05      76.787
      67      40       5    1.17e+05       1.17e+05    2.69e+05      77.167
      68      41       4    1.59e+05       1.17e+05    2.69e+05      82.281
      69      42       3    2.34e+05       1.17e+05    2.69e+05      85.277
      70      43       2    2.34e+05       1.17e+05    2.69e+05      85.380
      71      44            2.70e+05 pr    1.17e+05    2.69e+05      86.150
      72      43       1    2.56e+05       1.17e+05    2.69e+05      86.526
      73      44            2.69e+05 pr    1.17e+05    2.69e+05      86.825
*     74      43       0    2.64e+05  f    1.17e+05    2.64e+05      88.661
      75      42       2    1.78e+05       1.17e+05    2.64e+05      89.588
      76      43       4    1.78e+05       1.17e+05    2.64e+05      92.364
      77      44       5    1.17e+05       1.17e+05    2.64e+05      93.428
      78      45       4    2.34e+05       1.17e+05    2.64e+05      99.290
      79      46       3    2.34e+05       1.17e+05    2.64e+05      99.726
      80      47       2    1.65e+05       1.17e+05    2.64e+05     101.579
      81      48         INFEASIBLE  pr    1.17e+05    2.64e+05     105.098
      82      47       1    1.96e+05       1.17e+05    2.64e+05     108.172
*     83      48       0    2.51e+05  f    1.17e+05    2.51e+05     113.437
      84      47            2.51e+05 pr    1.17e+05    2.51e+05     120.200
      85      46       2    1.65e+05       1.17e+05    2.51e+05     121.443
      86      47         INFEASIBLE  pr    1.17e+05    2.51e+05     122.912
      87      46       1    2.34e+05       1.17e+05    2.51e+05     123.601
      88      47            2.62e+05 pr    1.17e+05    2.51e+05     126.974
      89      46         INFEASIBLE  pr    1.17e+05    2.51e+05     128.275
      90      45       1    2.34e+05       1.17e+05    2.51e+05     129.576
      91      46       5    1.17e+05       1.17e+05    2.51e+05     131.506
      92      47       6    1.17e+05       1.17e+05    2.51e+05     131.964
      93      48       7    1.17e+05       1.17e+05    2.51e+05     132.235
      94      49       5    1.17e+05       1.17e+05    2.51e+05     134.379
      95      50       4    2.34e+05       1.17e+05    2.51e+05     138.835
      96      51       3    2.34e+05       1.17e+05    2.51e+05     139.543
      97      52       2    2.34e+05       1.17e+05    2.51e+05     139.635
      98      53       1    2.34e+05       1.17e+05    2.51e+05     139.722
      99      54            5.49e+05 pr    1.17e+05    2.51e+05     141.072
     100      53            5.12e+05 pr    1.17e+05    2.51e+05     143.443
     101      52       1    2.34e+05       1.17e+05    2.51e+05     143.570
     102      53         INFEASIBLE  pr    1.17e+05    2.51e+05     145.038
     103      52         INFEASIBLE  pr    1.17e+05    2.51e+05     147.983
     104      51            3.38e+05 pr    1.17e+05    2.51e+05     151.438
     105      50       2    2.34e+05       1.17e+05    2.51e+05     151.569
     106      51         INFEASIBLE  pr    1.17e+05    2.51e+05     157.594
     107      50       1    2.34e+05       1.17e+05    2.51e+05     157.885
     108      51            2.70e+05 pr    1.17e+05    2.51e+05     158.943
     109      50            2.74e+05 pr    1.17e+05    2.51e+05     160.981
     110      49         INFEASIBLE  pr    1.17e+05    2.51e+05     162.500
     111      48       3    2.34e+05       1.17e+05    2.51e+05     162.810
     112      49       6    1.17e+05       1.17e+05    2.51e+05     163.010
     113      50       5    1.17e+05       1.17e+05    2.51e+05     163.332
     114      51       4    1.17e+05       1.17e+05    2.51e+05     163.444
     115      52       3    1.17e+05       1.17e+05    2.51e+05     163.563
     116      53       2    1.17e+05       1.17e+05    2.51e+05     163.685
     117      54       1    2.34e+05       1.17e+05    2.51e+05     163.851
     118      55            5.53e+05 pr    1.17e+05    2.51e+05     164.180
     119      54            4.91e+05 pr    1.17e+05    2.51e+05     169.022
     120      53       1    1.95e+05       1.17e+05    2.51e+05     170.559
     121      54       5    1.17e+05       1.17e+05    2.51e+05     171.888
     122      55       3    1.17e+05       1.17e+05    2.51e+05     172.024
     123      56       2    1.17e+05       1.17e+05    2.51e+05     172.353
     124      57       6    1.17e+05       1.17e+05    2.51e+05     172.687
     125      58       4    1.17e+05       1.17e+05    2.51e+05     172.849
     126      59       3    1.17e+05       1.17e+05    2.51e+05     173.103
     127      60       2    2.34e+05       1.17e+05    2.51e+05     175.984
     128      61       1    2.34e+05       1.17e+05    2.51e+05     176.139
     129      62            3.39e+05 pr    1.17e+05    2.51e+05     177.184
     130      61            3.31e+05 pr    1.17e+05    2.51e+05     178.612
     131      60         INFEASIBLE  pr    1.17e+05    2.51e+05     180.352
     132      59       2    1.77e+05       1.17e+05    2.51e+05     182.056
     133      60       5    2.11e+05       1.17e+05    2.51e+05     184.424
     134      61       4    2.34e+05       1.17e+05    2.51e+05     185.504
     135      62       3    2.34e+05       1.17e+05    2.51e+05     185.628
     136      63       2    2.51e+05       1.17e+05    2.51e+05     186.136
     137      64            2.51e+05 pr    1.17e+05    2.51e+05     186.313
     138      63       1    1.95e+05       1.17e+05    2.51e+05     188.302
     139      64            3.38e+05 pr    1.17e+05    2.51e+05     190.619
     140      63            2.74e+05 pr    1.17e+05    2.51e+05     195.188
     141      62         INFEASIBLE  pr    1.17e+05    2.51e+05     196.331
     142      61       3    2.34e+05       1.17e+05    2.51e+05     200.428
     143      62       5    1.17e+05       1.17e+05    2.51e+05     200.536
     144      63       4    1.59e+05       1.17e+05    2.51e+05     206.786
     145      64       3    1.59e+05       1.17e+05    2.51e+05     207.143
     146      65       2    1.59e+05       1.17e+05    2.51e+05     208.257
     147      66       1    2.51e+05       1.17e+05    2.51e+05     209.697
     148      67            4.91e+05 pr    1.17e+05    2.51e+05     210.400
     149      66            2.79e+05 pr    1.17e+05    2.51e+05     211.471
     150      65       1    2.11e+05       1.17e+05    2.51e+05     216.032
     151      66         INFEASIBLE  pr    1.17e+05    2.51e+05     217.882
     152      65            3.38e+05 pr    1.17e+05    2.51e+05     217.992
     153      64            2.64e+05 pr    1.17e+05    2.51e+05     218.557
     154      63       2    1.59e+05       1.17e+05    2.51e+05     218.769
     155      64       3    2.34e+05       1.17e+05    2.51e+05     221.900
     156      65       2    2.34e+05       1.17e+05    2.51e+05     223.215
     157      66       1    2.34e+05       1.17e+05    2.51e+05     223.369
     158      67            5.13e+05 pr    1.17e+05    2.51e+05     224.624
     159      66            3.39e+05 pr    1.17e+05    2.51e+05     224.901
     160      65       1    2.34e+05       1.17e+05    2.51e+05     225.216
     161      66       3    2.34e+05       1.17e+05    2.51e+05     230.371
     162      67       3    2.34e+05       1.17e+05    2.51e+05     234.374
     163      68       3    1.17e+05       1.17e+05    2.51e+05     234.480
     164      69       1    2.34e+05       1.17e+05    2.51e+05     235.222
     165      70            5.53e+05 pr    1.17e+05    2.51e+05     236.421
     166      69            6.75e+05 pr    1.17e+05    2.51e+05     237.575
     167      68       2    2.34e+05       1.17e+05    2.51e+05     237.734
     168      69       1    2.34e+05       1.17e+05    2.51e+05     238.163
     169      70            5.13e+05 pr    1.17e+05    2.51e+05     239.473
     170      69            3.33e+05 pr    1.17e+05    2.51e+05     241.766
     171      68       1    2.34e+05       1.17e+05    2.51e+05     242.590
     172      69       1    1.95e+05       1.17e+05    2.51e+05     256.234
     173      70         INFEASIBLE  pr    1.17e+05    2.51e+05     259.475
     174      69         INFEASIBLE  pr    1.17e+05    2.51e+05     260.995
     175      68            2.79e+05 pr    1.17e+05    2.51e+05     263.846
     176      67            5.11e+05 pr    1.17e+05    2.51e+05     265.070
     177      66         INFEASIBLE        1.17e+05    2.51e+05     266.025
     178      65         INFEASIBLE  pr    1.17e+05    2.51e+05     268.057
     179      64       2    2.34e+05       1.17e+05    2.51e+05     268.190
     180      65       1    2.34e+05       1.17e+05    2.51e+05     268.990
     181      66            2.74e+05 pr    1.17e+05    2.51e+05     269.993
     182      65            5.71e+05 pr    1.17e+05    2.51e+05     271.760
     183      64         INFEASIBLE        1.17e+05    2.51e+05     273.595
*    184      65       0    2.49e+05  f    1.17e+05    2.49e+05     275.611
     185      64         INFEASIBLE  pr    1.17e+05    2.49e+05     280.264
     186      63       2    2.34e+05       1.17e+05    2.49e+05     280.428
     187      64       4    2.34e+05       1.17e+05    2.49e+05     282.460
     188      65       3    2.34e+05       1.17e+05    2.49e+05     282.631
     189      66       2    2.34e+05       1.17e+05    2.49e+05     282.746
     190      67         INFEASIBLE  pr    1.17e+05    2.49e+05     284.507
     191      66            2.51e+05 pr    1.17e+05    2.49e+05     285.168
     192      65       2    1.66e+05       1.17e+05    2.49e+05     287.522
     193      66       2    1.17e+05       1.17e+05    2.49e+05     287.629
     194      67       1    2.34e+05       1.17e+05    2.49e+05     287.737
     195      68            5.53e+05 pr    1.17e+05    2.49e+05     288.492
     196      67            3.39e+05 pr    1.17e+05    2.49e+05     293.685
     197      66            2.51e+05 pr    1.17e+05    2.49e+05     294.053
     198      65         INFEASIBLE  pr    1.17e+05    2.49e+05     297.249
     199      64         INFEASIBLE  pr    1.17e+05    2.49e+05     298.345
     200      63       3    2.34e+05       1.17e+05    2.49e+05     300.166
     201      64       2    1.17e+05       1.17e+05    2.49e+05     300.254
     202      65       1    2.34e+05       1.17e+05    2.49e+05     302.670
     203      66            4.91e+05 pr    1.17e+05    2.49e+05     305.662
     204      65         INFEASIBLE  pr    1.17e+05    2.49e+05     306.972
     205      64            2.51e+05 pr    1.17e+05    2.49e+05     312.778
     206      63       2    1.78e+05       1.17e+05    2.49e+05     313.739
     207      64       1    2.34e+05       1.17e+05    2.49e+05     315.801
     208      65            5.29e+05 pr    1.17e+05    2.49e+05     318.273
     209      64            2.72e+05 pr    1.17e+05    2.49e+05     322.593
     210      63         INFEASIBLE  pr    1.17e+05    2.49e+05     324.305
     211      62       2    2.34e+05       1.17e+05    2.49e+05     324.717
     212      63       3    2.34e+05       1.17e+05    2.49e+05     337.403
     213      64       2    2.34e+05       1.17e+05    2.49e+05     337.501
     214      65       1    2.34e+05       1.17e+05    2.49e+05     338.992
     215      66            5.31e+05 pr    1.17e+05    2.49e+05     340.297
     216      65            3.39e+05 pr    1.17e+05    2.49e+05     340.811
     217      64       1    2.34e+05       1.17e+05    2.49e+05     341.388
     218      65       3    1.59e+05       1.17e+05    2.49e+05     345.647
     219      66       4    2.34e+05       1.17e+05    2.49e+05     352.345
     220      67       3    2.34e+05       1.17e+05    2.49e+05     353.031
     221      68       2    1.67e+05       1.17e+05    2.49e+05     353.460
     222      69         INFEASIBLE  pr    1.17e+05    2.49e+05     358.479
     223      68       1    1.74e+05       1.17e+05    2.49e+05     358.713
     224      69            2.69e+05 pr    1.17e+05    2.49e+05     359.520
     225      68            2.51e+05 pr    1.17e+05    2.49e+05     364.912
     226      67       2    2.34e+05       1.17e+05    2.49e+05     365.038
     227      68         INFEASIBLE  pr    1.17e+05    2.49e+05     372.871
     228      67       1    2.34e+05       1.17e+05    2.49e+05     372.979
     229      68            2.74e+05 pr    1.17e+05    2.49e+05     374.083
     230      67            2.73e+05 pr    1.17e+05    2.49e+05     377.437
     231      66       1    2.34e+05       1.17e+05    2.49e+05     377.581
     232      67       4    1.59e+05       1.17e+05    2.49e+05     379.780
     233      68       3    1.59e+05       1.17e+05    2.49e+05     380.140
     234      69       2    2.34e+05       1.17e+05    2.49e+05     380.678
     235      70         INFEASIBLE  pr    1.17e+05    2.49e+05     382.841
     236      69       1    1.81e+05       1.17e+05    2.49e+05     383.181
     237      70            2.70e+05 pr    1.17e+05    2.49e+05     383.356
     238      69            3.40e+05 pr    1.17e+05    2.49e+05     386.977
     239      68       2    1.65e+05       1.17e+05    2.49e+05     389.261
     240      69       4    1.78e+05       1.17e+05    2.49e+05     392.411
     241      70       2    1.17e+05       1.17e+05    2.49e+05     392.565
     242      71         INFEASIBLE  pr    1.17e+05    2.49e+05     394.498
     243      70            2.60e+05 pr    1.17e+05    2.49e+05     398.117
     244      69       3    1.77e+05       1.17e+05    2.49e+05     398.271
     245      70       2    1.77e+05       1.17e+05    2.49e+05     398.425
     246      71            2.65e+05 pr    1.17e+05    2.49e+05     398.596
     247      70         INFEASIBLE  pr    1.17e+05    2.49e+05     399.840
     248      69       2    1.77e+05       1.17e+05    2.49e+05     402.172
     249      70       2    1.17e+05       1.17e+05    2.49e+05     402.302
     250      71       8    1.17e+05       1.17e+05    2.49e+05     402.554
     251      72       7    1.17e+05       1.17e+05    2.49e+05     402.709
     252      73       6    1.17e+05       1.17e+05    2.49e+05     402.828
     253      74       5    1.17e+05       1.17e+05    2.49e+05     403.018
     254      75       4    1.17e+05       1.17e+05    2.49e+05     403.158
     255      76       3    1.17e+05       1.17e+05    2.49e+05     403.286
     256      77       2    2.34e+05       1.17e+05    2.49e+05     403.703
     257      78       1    2.34e+05       1.17e+05    2.49e+05     403.829
     258      79            5.13e+05 pr    1.17e+05    2.49e+05     405.256
     259      78            5.13e+05 pr    1.17e+05    2.49e+05     405.872
     260      77       1    2.34e+05       1.17e+05    2.49e+05     406.004
     261      78       4    1.17e+05       1.17e+05    2.49e+05     406.131
     262      79       5    1.17e+05       1.17e+05    2.49e+05     406.270
     263      80       3    1.17e+05       1.17e+05    2.49e+05     406.473
     264      81       2    2.34e+05       1.17e+05    2.49e+05     407.588
     265      82       1    2.34e+05       1.17e+05    2.49e+05     408.669
     266      83            5.13e+05 pr    1.17e+05    2.49e+05     410.304
     267      82         INFEASIBLE  pr    1.17e+05    2.49e+05     411.411
     268      81         INFEASIBLE  pr    1.17e+05    2.49e+05     412.285
     269      80       2    2.34e+05       1.17e+05    2.49e+05     413.840
     270      81       6    1.17e+05       1.17e+05    2.49e+05     414.009
     271      82       4    1.17e+05       1.17e+05    2.49e+05     416.213
     272      83       3    1.80e+05       1.17e+05    2.49e+05     417.007
     273      84       2    1.80e+05       1.17e+05    2.49e+05     417.127
     274      85       1    1.80e+05       1.17e+05    2.49e+05     418.873
     275      86            2.70e+05 pr    1.17e+05    2.49e+05     419.071
     276      85            2.74e+05 pr    1.17e+05    2.49e+05     420.159
     277      84       1    1.80e+05       1.17e+05    2.49e+05     420.555
     278      85       3    2.34e+05       1.17e+05    2.49e+05     427.327
     279      86            3.52e+05 pr    1.17e+05    2.49e+05     428.942
     280      85       2    2.34e+05       1.17e+05    2.49e+05     429.088
     281      86         INFEASIBLE  pr    1.17e+05    2.49e+05     429.889
     282      85       1    2.44e+05       1.17e+05    2.49e+05     433.551
     283      86            3.13e+05 pr    1.17e+05    2.49e+05     433.841
*    284      85       0    2.47e+05  f    1.17e+05    2.47e+05     434.265
     285      84         INFEASIBLE  pr    1.17e+05    2.47e+05     440.509
     286      83            2.70e+05 pr    1.17e+05    2.47e+05     440.830
     287      82            2.76e+05 pr    1.17e+05    2.47e+05     445.486
     288      81       2    1.80e+05       1.17e+05    2.47e+05     446.057
     289      82         INFEASIBLE  pr    1.17e+05    2.47e+05     447.798
     290      81         FAILED -400       1.17e+05    2.47e+05     469.748
     291      82            2.70e+05 pr    1.17e+05    2.47e+05     469.835
     292      81            2.73e+05 pr    1.17e+05    2.47e+05     469.927
     293      80       1    2.34e+05       1.17e+05    2.47e+05     472.125
     294      81       3    1.59e+05       1.17e+05    2.47e+05     473.476
     295      82       2    1.59e+05       1.17e+05    2.47e+05     473.650
     296      83       1    1.95e+05       1.17e+05    2.47e+05     476.703
     297      84            3.39e+05 pr    1.17e+05    2.47e+05     477.398
     298      83         INFEASIBLE  pr    1.17e+05    2.47e+05     479.534
     299      82       1    2.11e+05       1.17e+05    2.47e+05     480.973
     300      83       5    1.17e+05       1.17e+05    2.47e+05     482.299
     301      84       4    1.17e+05       1.17e+05    2.47e+05     482.385
     302      85       3    2.34e+05       1.17e+05    2.47e+05     483.322
     303      86       2    2.34e+05       1.17e+05    2.47e+05     483.652
     304      87       1    2.34e+05       1.17e+05    2.47e+05     484.295
     305      88            3.40e+05 pr    1.17e+05    2.47e+05     486.112
     306      87            3.93e+05 pr    1.17e+05    2.47e+05     487.539
     307      86       1    2.34e+05       1.17e+05    2.47e+05     489.486
     308      87         INFEASIBLE  pr    1.17e+05    2.47e+05     490.450
     309      86         INFEASIBLE  pr    1.17e+05    2.47e+05     492.065
     310      85            3.37e+05 pr    1.17e+05    2.47e+05     493.250
     311      84       2    2.34e+05       1.17e+05    2.47e+05     493.523
     312      85       4    1.17e+05       1.17e+05    2.47e+05     493.617
     313      86         INFEASIBLE  pr    1.17e+05    2.47e+05     495.037
     314      85       3    2.34e+05       1.17e+05    2.47e+05     498.739
     315      86       2    2.34e+05       1.17e+05    2.47e+05     498.921
     316      87       1    2.34e+05       1.17e+05    2.47e+05     504.898
     317      88            2.70e+05 pr    1.17e+05    2.47e+05     505.823
     318      87            2.54e+05 pr    1.17e+05    2.47e+05     509.695
     319      86       1    2.34e+05       1.17e+05    2.47e+05     509.807
     320      87         INFEASIBLE  pr    1.17e+05    2.47e+05     511.029
*    321      86       0    2.47e+05  f    1.17e+05    2.47e+05     514.317
     322      85         INFEASIBLE        1.17e+05    2.47e+05     515.579
     323      84       2    1.80e+05       1.17e+05    2.47e+05     517.272
     324      85       8    1.17e+05       1.17e+05    2.47e+05     517.941
     325      86         INFEASIBLE  pr    1.17e+05    2.47e+05     519.470
     326      85       7    1.17e+05       1.17e+05    2.47e+05     521.914
     327      86       6    1.17e+05       1.17e+05    2.47e+05     522.032
     328      87       5    1.17e+05       1.17e+05    2.47e+05     522.155
     329      88       4    2.34e+05       1.17e+05    2.47e+05     523.207
     330      89       3    2.34e+05       1.17e+05    2.47e+05     525.284
     331      90       2    2.34e+05       1.17e+05    2.47e+05     527.369
     332      91       1    2.34e+05       1.17e+05    2.47e+05     527.479
     333      92            5.13e+05 pr    1.17e+05    2.47e+05     528.107
     334      91         INFEASIBLE  pr    1.17e+05    2.47e+05     529.123
     335      90       1    2.34e+05       1.17e+05    2.47e+05     529.191
     336      91         INFEASIBLE  pr    1.17e+05    2.47e+05     530.498
     337      90         INFEASIBLE  pr    1.17e+05    2.47e+05     531.714
     338      89            5.10e+05 pr    1.17e+05    2.47e+05     532.509
     339      88       2    2.34e+05       1.17e+05    2.47e+05     532.997
     340      89       5    1.17e+05       1.17e+05    2.47e+05     533.186
     341      90       4    1.59e+05       1.17e+05    2.47e+05     533.905
     342      91       3    1.59e+05       1.17e+05    2.47e+05     534.125
     343      92       2    1.59e+05       1.17e+05    2.47e+05     534.277
     344      93       1    1.95e+05       1.17e+05    2.47e+05     536.520
     345      94            3.40e+05 pr    1.17e+05    2.47e+05     540.128
     346      93            2.76e+05 pr    1.17e+05    2.47e+05     540.348
     347      92       1    1.95e+05       1.17e+05    2.47e+05     541.027
     348      93       4    1.77e+05       1.17e+05    2.47e+05     544.117
     349      94       6    1.17e+05       1.17e+05    2.47e+05     557.157
     350      95       5    1.17e+05       1.17e+05    2.47e+05     560.115
     351      96       4    1.59e+05       1.17e+05    2.47e+05     567.404
     352      97       3    1.59e+05       1.17e+05    2.47e+05     567.897
     353      98       2    1.59e+05       1.17e+05    2.47e+05     568.568
     354      99            2.53e+05 pr    1.17e+05    2.47e+05     569.148
     355      98            2.54e+05 pr    1.17e+05    2.47e+05     575.065
     356      97       2    1.59e+05       1.17e+05    2.47e+05     575.235
     357      98       5    1.17e+05       1.17e+05    2.47e+05     581.208
     358      99       4    2.34e+05       1.17e+05    2.47e+05     584.282
     359     100       4    1.36e+05       1.17e+05    2.47e+05     589.965
     360     101       3    1.38e+05       1.17e+05    2.47e+05     590.162
     361     102       2    1.66e+05       1.17e+05    2.47e+05     591.004
     362     103       1    2.34e+05       1.17e+05    2.47e+05     591.135
     363     104            2.51e+05 pr    1.17e+05    2.47e+05     591.633
     364     103         INFEASIBLE  pr    1.17e+05    2.47e+05     593.074
     365     102       1    1.74e+05       1.17e+05    2.47e+05     593.898
     366     103            2.60e+05 pr    1.17e+05    2.47e+05     600.623
     367     102            2.64e+05 pr    1.17e+05    2.47e+05     602.708
     368     101            2.74e+05 pr    1.17e+05    2.47e+05     603.180
     369     100       2    1.77e+05       1.17e+05    2.47e+05     603.351
     370     101            5.45e+05 pr    1.17e+05    2.47e+05     608.152
     371     100            2.53e+05 pr    1.17e+05    2.47e+05     609.359
     372      99            2.55e+05 pr    1.17e+05    2.47e+05     610.222
     373      98       3    1.38e+05       1.17e+05    2.47e+05     610.459
     374      99       1    2.34e+05       1.17e+05    2.47e+05     611.608
     375     100            3.92e+05 pr    1.17e+05    2.47e+05     612.629
     376      99         INFEASIBLE  pr    1.17e+05    2.47e+05     614.137
     377      98       2    1.65e+05       1.17e+05    2.47e+05     614.593
     378      99            4.78e+05 pr    1.17e+05    2.47e+05     616.725
     379      98         INFEASIBLE  pr    1.17e+05    2.47e+05     617.635
     380      97       2    1.77e+05       1.17e+05    2.47e+05     623.465
     381      98       1    2.01e+05       1.17e+05    2.47e+05     625.917
     382      99       2    1.78e+05       1.17e+05    2.47e+05     628.338
     383     100       3    2.34e+05       1.17e+05    2.47e+05     629.408
     384     101       2    2.34e+05       1.17e+05    2.47e+05     631.239
     385     102       1    2.34e+05       1.17e+05    2.47e+05     632.145
     386     103            5.83e+05 pr    1.17e+05    2.47e+05     634.799
     387     102            2.70e+05 pr    1.17e+05    2.47e+05     636.169
     388     101       1    2.34e+05       1.17e+05    2.47e+05     636.986
     389     102       3    2.34e+05       1.17e+05    2.47e+05     646.679
     390     103       7    1.17e+05       1.17e+05    2.47e+05     647.077
     391     104       6    1.17e+05       1.17e+05    2.47e+05     647.916
     392     105       5    1.17e+05       1.17e+05    2.47e+05     649.783
     393     106       4    1.59e+05       1.17e+05    2.47e+05     651.092
     394     107       3    1.59e+05       1.17e+05    2.47e+05     654.910
     395     108       2    1.59e+05       1.17e+05    2.47e+05     655.060
     396     109       1    1.95e+05       1.17e+05    2.47e+05     655.165
     397     110            3.39e+05 pr    1.17e+05    2.47e+05     655.265
     398     109            2.69e+05 pr    1.17e+05    2.47e+05     656.008
     399     108       1    1.96e+05       1.17e+05    2.47e+05     662.135
     400     109       6    1.17e+05       1.17e+05    2.47e+05     663.909
     401     110       5    1.17e+05       1.17e+05    2.47e+05     664.519
     402     111       4    1.66e+05       1.17e+05    2.47e+05     666.329
     403     112       3    1.66e+05       1.17e+05    2.47e+05     666.741
     404     113       2    1.66e+05       1.17e+05    2.47e+05     666.991
     405     114         INFEASIBLE  pr    1.17e+05    2.47e+05     669.799
     406     113       1    1.80e+05       1.17e+05    2.47e+05     671.560
     407     114            2.51e+05 pr    1.17e+05    2.47e+05     672.322
     408     113            2.57e+05 pr    1.17e+05    2.47e+05     672.887
     409     112       2    1.66e+05       1.17e+05    2.47e+05     673.110
     410     113         INFEASIBLE  pr    1.17e+05    2.47e+05     675.343
     411     112       1    1.74e+05       1.17e+05    2.47e+05     675.500
     412     113            2.64e+05 pr    1.17e+05    2.47e+05     677.203
     413     112         INFEASIBLE  pr    1.17e+05    2.47e+05     678.435
     414     111       1    2.34e+05       1.17e+05    2.47e+05     682.116
     415     112       5    1.17e+05       1.17e+05    2.47e+05     682.297
     416     113       4    1.66e+05       1.17e+05    2.47e+05     684.026
     417     114       3    1.66e+05       1.17e+05    2.47e+05     684.157
     418     115       2    1.66e+05       1.17e+05    2.47e+05     684.282
     419     116       1    1.95e+05       1.17e+05    2.47e+05     684.844
     420     117            3.40e+05 pr    1.17e+05    2.47e+05     685.571
     421     116            2.51e+05 pr    1.17e+05    2.47e+05     687.920
     422     115         INFEASIBLE  pr    1.17e+05    2.47e+05     688.750
     423     114       2    1.66e+05       1.17e+05    2.47e+05     688.987
     424     115         INFEASIBLE  pr    1.17e+05    2.47e+05     690.455
     425     114       1    2.34e+05       1.17e+05    2.47e+05     691.082
     426     115            2.66e+05 pr    1.17e+05    2.47e+05     691.424
     427     114         INFEASIBLE  pr    1.17e+05    2.47e+05     692.623
     428     113       1    1.74e+05       1.17e+05    2.47e+05     692.749
     429     114         INFEASIBLE  pr    1.17e+05    2.47e+05     693.965
     430     113            2.73e+05 pr    1.17e+05    2.47e+05     694.495
     431     112         INFEASIBLE  pr    1.17e+05    2.47e+05     695.280
     432     111       3    1.66e+05       1.17e+05    2.47e+05     695.501
     433     112       3    2.34e+05       1.17e+05    2.47e+05     696.049
     434     113       2    2.34e+05       1.17e+05    2.47e+05     696.327
     435     114       1    2.34e+05       1.17e+05    2.47e+05     696.465
     436     115            5.13e+05 pr    1.17e+05    2.47e+05     697.827
     437     114            5.11e+05 pr    1.17e+05    2.47e+05     698.935
     438     113       1    2.34e+05       1.17e+05    2.47e+05     699.178
     439     114         INFEASIBLE  pr    1.17e+05    2.47e+05     702.105
     440     113         INFEASIBLE  pr    1.17e+05    2.47e+05     703.065
     441     112            5.10e+05 pr    1.17e+05    2.47e+05     703.910
     442     111       2    2.34e+05       1.17e+05    2.47e+05     704.153
     443     112       2    2.34e+05       1.17e+05    2.47e+05     704.744
     444     113       1    2.34e+05       1.17e+05    2.47e+05     704.878
     445     114            5.12e+05 pr    1.17e+05    2.47e+05     706.426
     446     113         INFEASIBLE  pr    1.17e+05    2.47e+05     707.944
     447     112       1    2.34e+05       1.17e+05    2.47e+05     708.156
     448     113       2    1.59e+05       1.17e+05    2.47e+05     709.869
     449     114       5    1.17e+05       1.17e+05    2.47e+05     710.052
     450     115       4    2.34e+05       1.17e+05    2.47e+05     711.531
     451     116       3    2.34e+05       1.17e+05    2.47e+05     711.725
     452     117       2    1.59e+05       1.17e+05    2.47e+05     727.090
     453     118       1    2.34e+05       1.17e+05    2.47e+05     727.454
     454     119            3.31e+05 pr    1.17e+05    2.47e+05     727.950
     455     118         INFEASIBLE  pr    1.17e+05    2.47e+05     728.798
     456     117       1    2.34e+05       1.17e+05    2.47e+05     729.843
     457     118       4    1.36e+05       1.17e+05    2.47e+05     732.038
     458     119       7    1.17e+05       1.17e+05    2.47e+05     733.934
     459     120       6    1.17e+05       1.17e+05    2.47e+05     734.048
     460     121       5    1.17e+05       1.17e+05    2.47e+05     734.222
     461     122       4    1.17e+05       1.17e+05    2.47e+05     734.340
     462     123       3    2.34e+05       1.17e+05    2.47e+05     735.218
     463     124       2    1.76e+05       1.17e+05    2.47e+05     739.512
     464     125            2.57e+05 pr    1.17e+05    2.47e+05     739.834
     465     124            2.58e+05 pr    1.17e+05    2.47e+05     743.827
     466     123       2    2.34e+05       1.17e+05    2.47e+05     744.130
     467     124       3    1.60e+05       1.17e+05    2.47e+05     746.915
     468     125       5    1.17e+05       1.17e+05    2.47e+05     747.080
     469     126       6    1.17e+05       1.17e+05    2.47e+05     747.367
     470     127       5    1.17e+05       1.17e+05    2.47e+05     747.508
     471     128       4    1.17e+05       1.17e+05    2.47e+05     747.602
     472     129       3    2.34e+05       1.17e+05    2.47e+05     748.822
     473     130            2.57e+05 pr    1.17e+05    2.47e+05     750.161
     474     129         INFEASIBLE  pr    1.17e+05    2.47e+05     751.172
     475     128         INFEASIBLE  pr    1.17e+05    2.47e+05     752.456
     476     127       4    1.17e+05       1.17e+05    2.47e+05     752.554
     477     128       5    1.17e+05       1.17e+05    2.47e+05     752.920
     478     129       4    1.77e+05       1.17e+05    2.47e+05     753.418
     479     130       3    1.77e+05       1.17e+05    2.47e+05     753.558
     480     131       2    1.77e+05       1.17e+05    2.47e+05     753.780
     481     132       1    2.34e+05       1.17e+05    2.47e+05     753.936
     482     133            2.74e+05 pr    1.17e+05    2.47e+05     755.297
     483     132         INFEASIBLE  pr    1.17e+05    2.47e+05     756.110
     484     131       1    2.34e+05       1.17e+05    2.47e+05     756.391
     485     132         INFEASIBLE  pr    1.17e+05    2.47e+05     757.432
     486     131            2.66e+05 pr    1.17e+05    2.47e+05     759.724
     487     130         INFEASIBLE  pr    1.17e+05    2.47e+05     760.265
     488     129       2    1.77e+05       1.17e+05    2.47e+05     762.693
     489     130       4    1.17e+05       1.17e+05    2.47e+05     762.950
     490     131       3    1.77e+05       1.17e+05    2.47e+05     773.189
     491     132       2    1.77e+05       1.17e+05    2.47e+05     773.357
     492     133            2.55e+05 pr    1.17e+05    2.47e+05     773.726
     493     132         INFEASIBLE  pr    1.17e+05    2.47e+05     774.849
     494     131       2    1.77e+05       1.17e+05    2.47e+05     775.541
     495     132         INFEASIBLE  pr    1.17e+05    2.47e+05     776.629
     496     131            2.61e+05 pr    1.17e+05    2.47e+05     780.133
     497     130         INFEASIBLE  pr    1.17e+05    2.47e+05     780.911
     498     129       3    2.34e+05       1.17e+05    2.47e+05     781.491
     499     130       2    1.95e+05       1.17e+05    2.47e+05     786.977
     500     131         INFEASIBLE  pr    1.17e+05    2.47e+05     789.005
     501     130       1    1.95e+05       1.17e+05    2.47e+05     793.103
     502     131            2.51e+05 pr    1.17e+05    2.47e+05     795.889
     503     130            2.66e+05 pr    1.17e+05    2.47e+05     796.509
     504     129         INFEASIBLE  pr    1.17e+05    2.47e+05     797.351
     505     128         INFEASIBLE  pr    1.17e+05    2.47e+05     799.112
     506     127       1    2.34e+05       1.17e+05    2.47e+05     799.238
     507     128            2.66e+05 pr    1.17e+05    2.47e+05     800.754
     508     127         INFEASIBLE  pr    1.17e+05    2.47e+05     802.143
     509     126       1    2.34e+05       1.17e+05    2.47e+05     812.467
     510     127       4    1.17e+05       1.17e+05    2.47e+05     812.610
     511     128         INFEASIBLE  pr    1.17e+05    2.47e+05     814.295
     512     127       3    1.60e+05       1.17e+05    2.47e+05     819.103
     513     128       2    2.14e+05       1.17e+05    2.47e+05     822.769
     514     129       1    2.17e+05       1.17e+05    2.47e+05     823.865
     515     130            2.74e+05 pr    1.17e+05    2.47e+05     826.366
     516     129            2.66e+05 pr    1.17e+05    2.47e+05     827.270
     517     128       1    2.17e+05       1.17e+05    2.47e+05     828.648
     518     129       4    1.17e+05       1.17e+05    2.47e+05     828.795
     519     130       3    1.66e+05       1.17e+05    2.47e+05     831.178
     520     131       2    1.66e+05       1.17e+05    2.47e+05     831.347
     521     132       1    1.95e+05       1.17e+05    2.47e+05     831.752
     522     133            2.51e+05 pr    1.17e+05    2.47e+05     833.555
     523     132            2.51e+05 pr    1.17e+05    2.47e+05     833.891
     524     131         INFEASIBLE  pr    1.17e+05    2.47e+05     834.687
     525     130       2    1.66e+05       1.17e+05    2.47e+05     834.877
     526     131         INFEASIBLE  pr    1.17e+05    2.47e+05     836.400
     527     130         INFEASIBLE  pr    1.17e+05    2.47e+05     838.881
     528     129         INFEASIBLE  pr    1.17e+05    2.47e+05     839.576
     529     128            2.62e+05 pr    1.17e+05    2.47e+05     839.975
     530     127            2.66e+05 pr    1.17e+05    2.47e+05     840.358
     531     126            2.55e+05 pr    1.17e+05    2.47e+05     843.989
     532     125            5.45e+05 pr    1.17e+05    2.47e+05     845.692
     533     124         INFEASIBLE  pr    1.17e+05    2.47e+05     846.360
     534     123       3    1.77e+05       1.17e+05    2.47e+05     846.678
     535     124       2    1.59e+05       1.17e+05    2.47e+05     847.700
     536     125       5    1.17e+05       1.17e+05    2.47e+05     848.076
     537     126       4    1.17e+05       1.17e+05    2.47e+05     848.817
     538     127       3    2.34e+05       1.17e+05    2.47e+05     849.047
     539     128       2    2.34e+05       1.17e+05    2.47e+05     849.735
     540     129       1    2.34e+05       1.17e+05    2.47e+05     849.818
     541     130            5.29e+05 pr    1.17e+05    2.47e+05     851.148
     542     129         INFEASIBLE  pr    1.17e+05    2.47e+05     852.039
     543     128       1    2.34e+05       1.17e+05    2.47e+05     855.375
     544     129       3    1.77e+05       1.17e+05    2.47e+05     857.998
     545     130       4    1.17e+05       1.17e+05    2.47e+05     858.193
     546     131       3    1.59e+05       1.17e+05    2.47e+05     861.915
     547     132         INFEASIBLE  pr    1.17e+05    2.47e+05     863.398
     548     131       2    1.59e+05       1.17e+05    2.47e+05     866.703
     549     132       1    1.91e+05       1.17e+05    2.47e+05     867.537
     550     133            3.37e+05 pr    1.17e+05    2.47e+05     867.610
     551     132            3.37e+05 pr    1.17e+05    2.47e+05     871.684
     552     131         INFEASIBLE  pr    1.17e+05    2.47e+05     872.603
     553     130            2.51e+05 pr    1.36e+05    2.47e+05     876.096
     554     129       2    1.77e+05       1.36e+05    2.47e+05     876.669
     555     130       1    2.34e+05       1.36e+05    2.47e+05     877.662
     556     131         INFEASIBLE  pr    1.36e+05    2.47e+05     879.240
     557     130            3.38e+05 pr    1.36e+05    2.47e+05     879.604
     558     129       1    2.34e+05       1.36e+05    2.47e+05     881.858
     559     130       3    1.38e+05       1.36e+05    2.47e+05     881.986
     560     131         INFEASIBLE  pr    1.36e+05    2.47e+05     882.846
     561     130       2    1.59e+05       1.36e+05    2.47e+05     885.051
     562     131       1    2.34e+05       1.36e+05    2.47e+05     885.584
     563     132            2.51e+05 pr    1.36e+05    2.47e+05     888.369
     564     131         INFEASIBLE  pr    1.36e+05    2.47e+05     889.371
     565     130       1    2.34e+05       1.36e+05    2.47e+05     889.791
     566     131       3    1.38e+05       1.38e+05    2.47e+05     889.931
     567     132       2    1.59e+05       1.38e+05    2.47e+05     891.346
     568     133       1    2.34e+05       1.38e+05    2.47e+05     891.912
     569     134            2.50e+05 pr    1.38e+05    2.47e+05     906.542
     570     133         INFEASIBLE  pr    1.38e+05    2.47e+05     907.819
     571     132       1    2.34e+05       1.38e+05    2.47e+05     908.310
     572     133       2    2.34e+05       1.59e+05    2.47e+05     911.158
     573     134       1    2.34e+05       1.59e+05    2.47e+05     911.557
     574     135            5.13e+05 pr    1.59e+05    2.47e+05     912.758
     575     134         INFEASIBLE  pr    1.59e+05    2.47e+05     913.932
     576     133       1    2.34e+05       1.59e+05    2.47e+05     914.011
     577     134            2.62e+05 pr    1.59e+05    2.47e+05     916.311
     578     133         INFEASIBLE  pr    1.59e+05    2.47e+05     917.136
     579     132       1    2.34e+05       1.59e+05    2.47e+05     917.206
     580     133       1    1.80e+05       1.59e+05    2.47e+05     917.890
     581     134         INFEASIBLE  pr    1.59e+05    2.47e+05     918.709
     582     133            2.72e+05 pr    1.59e+05    2.47e+05     919.156
     583     132         INFEASIBLE  pr    1.59e+05    2.47e+05     919.692
     584     131            2.66e+05 pr    1.59e+05    2.47e+05     919.902
     585     130         INFEASIBLE  pr    1.59e+05    2.47e+05     920.540
     586     129         INFEASIBLE  pr    1.59e+05    2.47e+05     922.288
     587     128         INFEASIBLE  pr    1.59e+05    2.47e+05     922.776
     588     127            2.48e+05 pr    1.59e+05    2.47e+05     924.826
     589     126         INFEASIBLE  pr    1.59e+05    2.47e+05     925.645
     590     125            2.52e+05 pr    1.59e+05    2.47e+05     932.029
     591     124            2.54e+05 pr    1.59e+05    2.47e+05     944.914
     592     123       2    1.77e+05       1.59e+05    2.47e+05     945.368
     593     124       1    1.80e+05       1.59e+05    2.47e+05     946.012
     594     125            2.69e+05 pr    1.59e+05    2.47e+05     946.254
     595     124         INFEASIBLE  pr    1.59e+05    2.47e+05     947.494
     596     123       1    1.81e+05       1.59e+05    2.47e+05     948.220
     597     124            2.74e+05 pr    1.59e+05    2.47e+05     948.598
     598     123            3.40e+05 pr    1.59e+05    2.47e+05     949.515
     599     122       1    2.34e+05       1.59e+05    2.47e+05     950.681
     600     123       3    2.34e+05       1.59e+05    2.47e+05     951.432
     601     124       3    1.59e+05       1.59e+05    2.47e+05     952.142
     602     125       2    2.34e+05       1.59e+05    2.47e+05     954.721
     603     126       1    2.34e+05       1.59e+05    2.47e+05     954.827
     604     127            3.11e+05 pr    1.59e+05    2.47e+05     955.658
     605     126            2.74e+05 pr    1.59e+05    2.47e+05     958.833
     606     125       1    2.34e+05       1.59e+05    2.47e+05     958.892
     607     126       2    1.77e+05       1.59e+05    2.47e+05     963.988
     608     127       2    2.34e+05       1.59e+05    2.47e+05     966.896
     609     128       1    2.34e+05       1.59e+05    2.47e+05     967.036
     610     129         INFEASIBLE  pr    1.59e+05    2.47e+05     968.033
     611     128            3.37e+05 pr    1.59e+05    2.47e+05     969.701
     612     127       1    2.03e+05       1.59e+05    2.47e+05     970.266
     613     128            2.66e+05 pr    1.59e+05    2.47e+05     970.565
     614     127            2.47e+05 pr    1.59e+05    2.47e+05     972.025
     615     126         INFEASIBLE  pr    1.59e+05    2.47e+05     972.881
     616     125       1    1.81e+05       1.59e+05    2.47e+05     974.323
     617     126            2.66e+05 pr    1.59e+05    2.47e+05     978.238
     618     125         INFEASIBLE  pr    1.59e+05    2.47e+05     979.030
     619     124       1    2.34e+05       1.59e+05    2.47e+05     979.737
     620     125       1    1.80e+05       1.59e+05    2.47e+05     980.611
     621     126       3    2.34e+05       1.59e+05    2.47e+05     982.208
     622     127       3    1.59e+05       1.59e+05    2.47e+05     985.632
     623     128       2    1.59e+05       1.59e+05    2.47e+05     985.820
     624     129       2    1.59e+05       1.59e+05    2.47e+05     990.876
     625     130       1    2.34e+05       1.59e+05    2.47e+05     991.480
     626     131            3.39e+05 pr    1.59e+05    2.47e+05     994.093
     627     130         INFEASIBLE  pr    1.59e+05    2.47e+05     995.166
     628     129       1    1.74e+05       1.59e+05    2.47e+05     995.551
     629     130       2    1.59e+05       1.59e+05    2.47e+05     995.722
     630     131       2    1.59e+05       1.59e+05    2.47e+05     995.813
     631     132       1    2.34e+05       1.59e+05    2.47e+05     996.172
     632     133            2.65e+05 pr    1.59e+05    2.47e+05     997.598
     633     132         INFEASIBLE  pr    1.59e+05    2.47e+05     999.884
     634     131       1    2.34e+05       1.59e+05    2.47e+05    1001.008
     635     132       2    1.59e+05       1.59e+05    2.47e+05    1001.273
     636     133       1    2.34e+05       1.59e+05    2.47e+05    1017.084
     637     134            2.53e+05 pr    1.59e+05    2.47e+05    1017.481
     638     133         INFEASIBLE  pr    1.59e+05    2.47e+05    1018.295
     639     132       1    1.74e+05       1.59e+05    2.47e+05    1020.126
     640     133       1    1.74e+05       1.59e+05    2.47e+05    1020.569
     641     134            2.73e+05 pr    1.59e+05    2.47e+05    1020.793
     642     133         INFEASIBLE  pr    1.59e+05    2.47e+05    1021.765
     643     132            2.73e+05 pr    1.59e+05    2.47e+05    1022.065
     644     131         INFEASIBLE  pr    1.59e+05    2.47e+05    1022.883
     645     130            2.64e+05 pr    1.59e+05    2.47e+05    1023.676
     646     129            2.66e+05 pr    1.59e+05    2.47e+05    1028.316
     647     128       1    2.34e+05       1.59e+05    2.47e+05    1028.599
     648     129            3.39e+05 pr    1.59e+05    2.47e+05    1029.671
     649     128         INFEASIBLE  pr    1.59e+05    2.47e+05    1031.039
     650     127            3.36e+05 pr    1.59e+05    2.47e+05    1033.379
     651     126         INFEASIBLE        1.59e+05    2.47e+05    1035.461
     652     125            2.74e+05 pr    1.59e+05    2.47e+05    1036.419
     653     124         INFEASIBLE        1.59e+05    2.47e+05    1038.262
     654     125            2.47e+05 pr    1.59e+05    2.47e+05    1038.367
     655     124            2.66e+05 pr    1.59e+05    2.47e+05    1038.661
     656     123            2.59e+05 pr    1.59e+05    2.47e+05    1039.844
     657     122         INFEASIBLE  pr    1.59e+05    2.47e+05    1041.342
     658     121            2.70e+05 pr    1.59e+05    2.47e+05    1041.507
     659     120            2.74e+05 pr    1.59e+05    2.47e+05    1042.013
     660     119            2.66e+05 pr    1.59e+05    2.47e+05    1045.374
     661     118         INFEASIBLE  pr    1.59e+05    2.47e+05    1046.835
     662     117            2.47e+05 pr    1.59e+05    2.47e+05    1052.989
     663     116         INFEASIBLE  pr    1.59e+05    2.47e+05    1055.453
     664     115       2    2.34e+05       1.59e+05    2.47e+05    1055.642
     665     116       1    2.34e+05       1.59e+05    2.47e+05    1057.371
     666     117            2.70e+05 pr    1.59e+05    2.47e+05    1057.696
     667     116            2.73e+05 pr    1.59e+05    2.47e+05    1059.915
     668     115       1    2.34e+05       1.59e+05    2.47e+05    1062.106
     669     116            2.61e+05 pr    1.59e+05    2.47e+05    1066.389
     670     115            2.70e+05 pr    1.59e+05    2.47e+05    1067.400
     671     114            2.73e+05 pr    1.59e+05    2.47e+05    1070.837
     672     113       2    2.34e+05       1.59e+05    2.47e+05    1072.504
     673     114       1    2.10e+05       1.59e+05    2.47e+05    1072.632
     674     115            2.51e+05 pr    1.59e+05    2.47e+05    1072.713
     675     114            2.62e+05 pr    1.59e+05    2.47e+05    1074.318
     676     113       1    2.34e+05       1.59e+05    2.47e+05    1074.468
     677     114         INFEASIBLE  pr    1.59e+05    2.47e+05    1075.369
     678     113         INFEASIBLE  pr    1.59e+05    2.47e+05    1076.504
     679     112       1    2.34e+05       1.59e+05    2.47e+05    1077.275
     680     113       3    1.59e+05       1.59e+05    2.47e+05    1077.505
     681     114       2    1.59e+05       1.59e+05    2.47e+05    1077.658
     682     115       3    2.34e+05       1.59e+05    2.47e+05    1079.930
     683     116       2    1.59e+05       1.59e+05    2.47e+05    1080.229
     684     117       1    2.34e+05       1.59e+05    2.47e+05    1080.450
     685     118            3.39e+05 pr    1.59e+05    2.47e+05    1098.916
     686     117            2.52e+05 pr    1.59e+05    2.47e+05    1113.215
     687     116       1    1.81e+05       1.59e+05    2.47e+05    1117.414
     688     117       2    1.59e+05       1.59e+05    2.47e+05    1117.629
     689     118       1    2.34e+05       1.59e+05    2.47e+05    1118.998
     690     119            3.37e+05 pr    1.59e+05    2.47e+05    1121.246
     691     118         INFEASIBLE  pr    1.59e+05    2.47e+05    1122.679
     692     117       1    1.81e+05       1.59e+05    2.47e+05    1123.531
     693     118       1    2.34e+05       1.59e+05    2.47e+05    1124.946
     694     119         INFEASIBLE  pr    1.59e+05    2.47e+05    1125.958
     695     118            2.60e+05 pr    1.59e+05    2.47e+05    1127.853
     696     117            2.74e+05 pr    1.59e+05    2.47e+05    1128.177
     697     116         INFEASIBLE  pr    1.59e+05    2.47e+05    1129.073
     698     115            2.74e+05 pr    1.59e+05    2.47e+05    1129.619
     699     114            2.50e+05 pr    1.59e+05    2.47e+05    1130.480
     700     113       2    2.34e+05       1.59e+05    2.47e+05    1132.215
     701     114       1    2.34e+05       1.59e+05    2.47e+05    1132.344
     702     115            2.70e+05 pr    1.59e+05    2.47e+05    1134.381
     703     114            2.64e+05 pr    1.59e+05    2.47e+05    1135.151
     704     113         INFEASIBLE  pr    1.59e+05    2.47e+05    1138.906
     705     112         INFEASIBLE  pr    1.59e+05    2.47e+05    1140.436
     706     111       1    1.81e+05       1.60e+05    2.47e+05    1140.676
     707     112       2    1.60e+05       1.60e+05    2.47e+05    1140.812
     708     113       1    2.20e+05       1.60e+05    2.47e+05    1140.949
     709     114            3.98e+05 pr    1.60e+05    2.47e+05    1141.222
     710     113            5.29e+05 pr    1.60e+05    2.47e+05    1142.458
     711     112            2.57e+05 pr    1.60e+05    2.47e+05    1146.625
     712     111            2.70e+05 pr    1.60e+05    2.47e+05    1147.256
     713     110            2.66e+05 pr    1.60e+05    2.47e+05    1148.405
     714     109            2.62e+05 pr    1.60e+05    2.47e+05    1150.805
     715     108         INFEASIBLE  pr    1.60e+05    2.47e+05    1151.792
     716     107            2.66e+05 pr    1.60e+05    2.47e+05    1154.950
     717     106            2.51e+05 pr    1.60e+05    2.47e+05    1156.531
     718     105            2.74e+05 pr    1.60e+05    2.47e+05    1157.550
     719     104            2.62e+05 pr    1.60e+05    2.47e+05    1159.656
     720     103       2    1.78e+05       1.60e+05    2.47e+05    1160.886
     721     104       2    1.60e+05       1.60e+05    2.47e+05    1161.077
     722     105       1    2.17e+05       1.60e+05    2.47e+05    1164.993
     723     106            2.64e+05 pr    1.60e+05    2.47e+05    1165.084
     724     105            2.66e+05 pr    1.60e+05    2.47e+05    1165.252
     725     104            2.56e+05 pr    1.65e+05    2.47e+05    1166.440
     726     103       1    2.34e+05       1.65e+05    2.47e+05    1166.571
     727     104         INFEASIBLE  pr    1.65e+05    2.47e+05    1167.720
     728     103            3.38e+05 pr    1.65e+05    2.47e+05    1168.575
     729     102       1    1.81e+05       1.65e+05    2.47e+05    1171.490
     730     103       1    1.91e+05       1.65e+05    2.47e+05    1171.810
     731     104            3.37e+05 pr    1.65e+05    2.47e+05    1171.892
     732     103            2.62e+05 pr    1.65e+05    2.47e+05    1172.628
     733     102            2.74e+05 pr    1.65e+05    2.47e+05    1174.261
     734     101            2.62e+05 pr    1.65e+05    2.47e+05    1179.781
     735     100       2    1.77e+05       1.65e+05    2.47e+05    1183.514
     736     101       1    2.34e+05       1.65e+05    2.47e+05    1184.106
     737     102            2.66e+05 pr    1.65e+05    2.47e+05    1189.377
     738     101         INFEASIBLE  pr    1.65e+05    2.47e+05    1190.491
     739     100       1    1.80e+05       1.65e+05    2.47e+05    1190.924
     740     101         INFEASIBLE  pr    1.66e+05    2.47e+05    1191.632
     741     100            2.66e+05 pr    1.66e+05    2.47e+05    1191.967
     742      99         INFEASIBLE  pr    1.66e+05    2.47e+05    1193.447
     743      98       2    1.77e+05       1.66e+05    2.47e+05    1195.808
     744      99       3    1.66e+05       1.66e+05    2.47e+05    1195.943
     745     100       2    1.66e+05       1.66e+05    2.47e+05    1196.126
     746     101       1    1.95e+05       1.66e+05    2.47e+05    1196.792
     747     102            3.36e+05 pr    1.66e+05    2.47e+05    1197.191
     748     101            2.51e+05 pr    1.66e+05    2.47e+05    1200.907
     749     100         INFEASIBLE  pr    1.66e+05    2.47e+05    1201.597
     750      99       2    1.66e+05       1.66e+05    2.47e+05    1201.784
     751     100       1    1.96e+05       1.66e+05    2.47e+05    1202.600
     752     101            2.51e+05 pr    1.66e+05    2.47e+05    1205.151
     753     100            2.51e+05 pr    1.66e+05    2.47e+05    1206.479
     754      99         INFEASIBLE  pr    1.66e+05    2.47e+05    1207.396
     755      98       1    2.34e+05       1.66e+05    2.47e+05    1207.530
     756      99            2.74e+05 pr    1.66e+05    2.47e+05    1212.488
     757      98         INFEASIBLE  pr    1.66e+05    2.47e+05    1213.229
     758      97       1    1.80e+05       1.66e+05    2.47e+05    1213.514
     759      98       2    1.66e+05       1.66e+05    2.47e+05    1213.715
     760      99       1    2.34e+05       1.66e+05    2.47e+05    1214.543
     761     100            2.62e+05 pr    1.66e+05    2.47e+05    1218.784
     762      99         INFEASIBLE  pr    1.66e+05    2.47e+05    1219.819
     763      98       1    1.75e+05       1.66e+05    2.47e+05    1220.032
     764      99       2    1.66e+05       1.66e+05    2.47e+05    1220.144
     765     100       1    2.01e+05       1.66e+05    2.47e+05    1220.365
     766     101            2.51e+05 pr    1.66e+05    2.47e+05    1221.224
     767     100            2.66e+05 pr    1.66e+05    2.47e+05    1222.244
     768      99         INFEASIBLE  pr    1.74e+05    2.47e+05    1222.960
     769      98            2.53e+05 pr    1.74e+05    2.47e+05    1223.789
     770      97         INFEASIBLE  pr    1.74e+05    2.47e+05    1224.755
     771      96            2.64e+05 pr    1.74e+05    2.47e+05    1226.672
     772      95         INFEASIBLE  pr    1.74e+05    2.47e+05    1228.063
     773      94            2.57e+05 pr    1.74e+05    2.47e+05    1230.679
     774      93            2.55e+05 pr    1.74e+05    2.47e+05    1231.554
     775      92            6.99e+05 pr    1.74e+05    2.47e+05    1232.823
     776      91         INFEASIBLE  pr    1.74e+05    2.47e+05    1233.774
     777      90       2    2.34e+05       1.74e+05    2.47e+05    1234.035
     778      91       1    2.17e+05       1.74e+05    2.47e+05    1234.863
     779      92            2.64e+05 pr    1.74e+05    2.47e+05    1235.261
     780      91            2.66e+05 pr    1.74e+05    2.47e+05    1235.888
     781      90       1    2.34e+05       1.74e+05    2.47e+05    1236.068
     782      91            2.62e+05 pr    1.74e+05    2.47e+05    1243.054
     783      90            2.53e+05 pr    1.74e+05    2.47e+05    1243.957
     784      89       1    2.34e+05       1.74e+05    2.47e+05    1244.099
     785      90         INFEASIBLE  pr    1.74e+05    2.47e+05    1245.223
     786      89         INFEASIBLE  pr    1.74e+05    2.47e+05    1246.587
     787      88            2.66e+05 pr    1.74e+05    2.47e+05    1251.411
     788      87         INFEASIBLE  pr    1.74e+05    2.47e+05    1253.422
     789      86         INFEASIBLE  pr    1.74e+05    2.47e+05    1254.368
     790      85            3.37e+05 pr    1.74e+05    2.47e+05    1258.292
     791      84       1    2.34e+05       1.74e+05    2.47e+05    1261.212
     792      85            3.37e+05 pr    1.74e+05    2.47e+05    1264.058
     793      84            3.37e+05 pr    1.74e+05    2.47e+05    1267.859
     794      83       1    2.34e+05       1.74e+05    2.47e+05    1268.657
     795      84       3    1.77e+05       1.74e+05    2.47e+05    1268.908
     796      85       2    1.65e+05       1.74e+05    2.47e+05    1271.805
     797      86       1    2.34e+05       1.74e+05    2.47e+05    1272.469
     798      87            3.39e+05 pr    1.74e+05    2.47e+05    1273.825
     799      86         INFEASIBLE  pr    1.74e+05    2.47e+05    1274.900
     800      85       1    2.34e+05       1.74e+05    2.47e+05    1276.588
     801      86         INFEASIBLE  pr    1.74e+05    2.47e+05    1280.334
     802      85         INFEASIBLE  pr    1.74e+05    2.47e+05    1284.222
     803      84         INFEASIBLE  pr    1.74e+05    2.47e+05    1285.325
     804      83         INFEASIBLE  pr    1.74e+05    2.47e+05    1286.159
     805      82         INFEASIBLE  pr    1.74e+05    2.47e+05    1286.902
     806      81            2.69e+05 pr    1.74e+05    2.47e+05    1287.188
     807      80            2.66e+05 pr    1.74e+05    2.47e+05    1289.448
     808      79            3.38e+05 pr    1.74e+05    2.47e+05    1289.569
     809      78            2.69e+05 pr    1.74e+05    2.47e+05    1290.034
     810      77       2    2.34e+05       1.74e+05    2.47e+05    1290.197
     811      78       1    2.34e+05       1.74e+05    2.47e+05    1291.454
     812      79         INFEASIBLE  pr    1.74e+05    2.47e+05    1292.400
     813      78            2.66e+05 pr    1.74e+05    2.47e+05    1293.088
     814      77       1    2.34e+05       1.74e+05    2.47e+05    1293.895
     815      78       3    1.78e+05       1.74e+05    2.47e+05    1295.145
     816      79       1    2.34e+05       1.74e+05    2.47e+05    1295.241
     817      80            3.93e+05 pr    1.74e+05    2.47e+05    1296.505
     818      79         INFEASIBLE  pr    1.74e+05    2.47e+05    1297.413
     819      78       2    1.78e+05       1.74e+05    2.47e+05    1297.873
     820      79       1    2.34e+05       1.74e+05    2.47e+05    1298.253
     821      80         INFEASIBLE  pr    1.74e+05    2.47e+05    1299.620
     822      79         INFEASIBLE  pr    1.74e+05    2.47e+05    1300.424
     823      78       1    1.81e+05       1.74e+05    2.47e+05    1300.688
     824      79       1    1.81e+05       1.74e+05    2.47e+05    1301.707
     825      80       1    2.12e+05       1.74e+05    2.47e+05    1303.205
     826      81            2.66e+05 pr    1.74e+05    2.47e+05    1304.010
     827      80            2.74e+05 pr    1.74e+05    2.47e+05    1304.885
     828      79            2.70e+05 pr    1.74e+05    2.47e+05    1305.053
     829      78         INFEASIBLE  pr    1.74e+05    2.47e+05    1305.926
     830      77         INFEASIBLE  pr    1.74e+05    2.47e+05    1308.240
     831      76         INFEASIBLE  pr    1.74e+05    2.47e+05    1309.336
     832      75       2    1.66e+05       1.74e+05    2.47e+05    1310.832
     833      76       1    2.34e+05       1.74e+05    2.47e+05    1311.830
     834      77            2.51e+05 pr    1.74e+05    2.47e+05    1315.356
     835      76         INFEASIBLE  pr    1.74e+05    2.47e+05    1316.130
     836      75       1    2.34e+05       1.74e+05    2.47e+05    1316.622
     837      76         INFEASIBLE  pr    1.74e+05    2.47e+05    1318.051
     838      75            2.74e+05 pr    1.74e+05    2.47e+05    1318.670
     839      74         INFEASIBLE  pr    1.74e+05    2.47e+05    1319.499
     840      73            2.74e+05 pr    1.74e+05    2.47e+05    1321.602
     841      72         INFEASIBLE  pr    1.74e+05    2.47e+05    1322.418
     842      71       2    2.34e+05       1.74e+05    2.47e+05    1322.504
     843      72       1    2.34e+05       1.74e+05    2.47e+05    1322.604
     844      73            3.92e+05 pr    1.74e+05    2.47e+05    1324.846
     845      72         INFEASIBLE  pr    1.74e+05    2.47e+05    1325.735
     846      71       1    2.34e+05       1.74e+05    2.47e+05    1326.981
     847      72            2.47e+05 pr    1.74e+05    2.47e+05    1332.418
     848      71            2.48e+05 pr    1.74e+05    2.47e+05    1334.065
     849      70       1    2.34e+05       1.74e+05    2.47e+05    1335.617
     850      71       1    2.34e+05       1.74e+05    2.47e+05    1336.021
     851      72       1    2.34e+05       1.74e+05    2.47e+05    1336.174
     852      73            3.92e+05 pr    1.74e+05    2.47e+05    1340.288
     853      72            3.38e+05 pr    1.74e+05    2.47e+05    1341.268
     854      71            2.70e+05 pr    1.74e+05    2.47e+05    1343.407
     855      70            2.64e+05 pr    1.74e+05    2.47e+05    1344.398
     856      69         INFEASIBLE  pr    1.74e+05    2.47e+05    1345.163
     857      68         INFEASIBLE  pr    1.74e+05    2.47e+05    1345.648
     858      67            2.76e+05 pr    1.74e+05    2.47e+05    1347.509
     859      66         INFEASIBLE  pr    1.74e+05    2.47e+05    1348.643
     860      65       2    2.34e+05       1.74e+05    2.47e+05    1348.737
     861      66       1    1.81e+05       1.74e+05    2.47e+05    1349.185
     862      67       3    1.77e+05       1.74e+05    2.47e+05    1349.956
     863      68       2    1.77e+05       1.74e+05    2.47e+05    1350.191
     864      69       1    2.34e+05       1.74e+05    2.47e+05    1351.094
     865      70            2.74e+05 pr    1.74e+05    2.47e+05    1352.912
     866      69         INFEASIBLE  pr    1.74e+05    2.47e+05    1353.829
     867      68       1    2.34e+05       1.74e+05    2.47e+05    1355.448
     868      69       2    1.77e+05       1.74e+05    2.47e+05    1355.614
     869      70       1    2.34e+05       1.74e+05    2.47e+05    1355.742
     870      71            2.66e+05 pr    1.74e+05    2.47e+05    1358.382
     871      70         INFEASIBLE  pr    1.74e+05    2.47e+05    1359.431
     872      69       1    1.81e+05       1.74e+05    2.47e+05    1359.854
     873      70       1    2.34e+05       1.74e+05    2.47e+05    1360.239
     874      71            3.37e+05 pr    1.74e+05    2.47e+05    1365.898
     875      70            2.52e+05 pr    1.74e+05    2.47e+05    1368.596
     876      69            2.74e+05 pr    1.74e+05    2.47e+05    1369.458
     877      68         INFEASIBLE  pr    1.74e+05    2.47e+05    1370.318
     878      67            2.66e+05 pr    1.74e+05    2.47e+05    1372.349
     879      66         INFEASIBLE  pr    1.74e+05    2.47e+05    1373.336
     880      65            2.70e+05 pr    1.74e+05    2.47e+05    1374.577
     881      64            2.64e+05 pr    1.74e+05    2.47e+05    1380.272
     882      63       1    2.34e+05       1.74e+05    2.47e+05    1381.579
     883      64         INFEASIBLE  pr    1.74e+05    2.47e+05    1382.885
     884      63            2.53e+05 pr    1.74e+05    2.47e+05    1384.783
     885      62         INFEASIBLE  pr    1.74e+05    2.47e+05    1386.220
     886      61       1    1.75e+05       1.74e+05    2.47e+05    1387.765
     887      62            2.74e+05 pr    1.74e+05    2.47e+05    1387.865
     888      61         INFEASIBLE  pr    1.74e+05    2.47e+05    1391.301
     889      60            3.38e+05 pr    1.74e+05    2.47e+05    1392.233
     890      59            2.52e+05 pr    1.74e+05    2.47e+05    1392.320
     891      58       3    2.34e+05       1.74e+05    2.47e+05    1392.414
     892      59       2    2.34e+05       1.74e+05    2.47e+05    1392.558
     893      60       1    1.95e+05       1.74e+05    2.47e+05    1403.358
     894      61            2.51e+05 pr    1.74e+05    2.47e+05    1408.470
     895      60            3.11e+05 pr    1.74e+05    2.47e+05    1411.169
     896      59         INFEASIBLE  pr    1.74e+05    2.47e+05    1415.199
     897      58       2    1.77e+05       1.74e+05    2.47e+05    1416.677
     898      59            2.56e+05 pr    1.74e+05    2.47e+05    1416.865
     899      58            2.55e+05 pr    1.74e+05    2.47e+05    1418.333
     900      57       3    1.77e+05       1.74e+05    2.47e+05    1419.465
     901      58       2    1.76e+05       1.74e+05    2.47e+05    1419.642
     902      59       1    2.17e+05       1.74e+05    2.47e+05    1419.807
     903      60            2.64e+05 pr    1.74e+05    2.47e+05    1419.997
     904      59            2.66e+05 pr    1.74e+05    2.47e+05    1420.173
     905      58         INFEASIBLE  pr    1.74e+05    2.47e+05    1421.297
     906      57       2    1.77e+05       1.74e+05    2.47e+05    1421.708
     907      58       1    1.97e+05       1.74e+05    2.47e+05    1426.699
     908      59            2.48e+05 pr    1.74e+05    2.47e+05    1426.775
     909      58            2.66e+05 pr    1.74e+05    2.47e+05    1427.660
     910      57         INFEASIBLE  pr    1.74e+05    2.47e+05    1428.336
     911      56            3.41e+05 pr    1.74e+05    2.47e+05    1428.935
     912      55            2.74e+05 pr    1.74e+05    2.47e+05    1432.165
     913      54       1    2.34e+05       1.74e+05    2.47e+05    1432.247
     914      55            2.70e+05 pr    1.74e+05    2.47e+05    1433.277
     915      54            4.70e+05 pr    1.74e+05    2.47e+05    1434.335
     916      53       1    2.34e+05       1.74e+05    2.47e+05    1434.470
     917      54       3    1.78e+05       1.74e+05    2.47e+05    1434.797
     918      55       2    1.78e+05       1.74e+05    2.47e+05    1437.173
     919      56       1    1.81e+05       1.74e+05    2.47e+05    1438.286
     920      57            3.11e+05 pr    1.74e+05    2.47e+05    1440.278
     921      56         INFEASIBLE  pr    1.74e+05    2.47e+05    1441.107
     922      55       1    2.34e+05       1.74e+05    2.47e+05    1442.937
     923      56       3    1.78e+05       1.74e+05    2.47e+05    1443.141
     924      57       2    1.78e+05       1.74e+05    2.47e+05    1443.263
     925      58       1    1.81e+05       1.74e+05    2.47e+05    1443.904
     926      59            2.74e+05 pr    1.74e+05    2.47e+05    1444.045
     927      58         INFEASIBLE  pr    1.74e+05    2.47e+05    1444.822
     928      57       1    2.34e+05       1.74e+05    2.47e+05    1446.887
     929      58       2    1.78e+05       1.74e+05    2.47e+05    1447.543
     930      59       1    2.34e+05       1.74e+05    2.47e+05    1448.839
     931      60            2.66e+05 pr    1.74e+05    2.47e+05    1450.734
     932      59         INFEASIBLE  pr    1.74e+05    2.47e+05    1451.440
     933      58       1    1.81e+05       1.74e+05    2.47e+05    1451.629
     934      59       1    2.01e+05       1.74e+05    2.47e+05    1452.323
     935      60            2.62e+05 pr    1.74e+05    2.47e+05    1455.127
     936      59            2.76e+05 pr    1.74e+05    2.47e+05    1455.312
     937      58            2.66e+05 pr    1.74e+05    2.47e+05    1457.462
     938      57         INFEASIBLE  pr    1.74e+05    2.47e+05    1459.256
     939      56            2.74e+05 pr    1.74e+05    2.47e+05    1463.320
     940      55         INFEASIBLE  pr    1.74e+05    2.47e+05    1464.344
     941      54         INFEASIBLE  pr    1.74e+05    2.47e+05    1465.729
     942      53         INFEASIBLE  pr    1.74e+05    2.47e+05    1466.715
     943      52         INFEASIBLE  pr    1.74e+05    2.47e+05    1468.996
     944      51            2.70e+05 pr    1.74e+05    2.47e+05    1469.799
     945      50         INFEASIBLE  pr    1.74e+05    2.47e+05    1470.993
     946      49       3    2.34e+05       1.74e+05    2.47e+05    1471.265
     947      50            2.66e+05 pr    1.74e+05    2.47e+05    1472.867
     948      49       2    1.77e+05       1.74e+05    2.47e+05    1473.407
     949      50            2.57e+05 pr    1.74e+05    2.47e+05    1473.670
     950      49       1    2.20e+05       1.74e+05    2.47e+05    1474.565
     951      50            3.77e+05 pr    1.74e+05    2.47e+05    1475.137
     952      49            2.74e+05 pr    1.74e+05    2.47e+05    1475.789
     953      48       2    1.77e+05       1.74e+05    2.47e+05    1476.555
     954      49            2.59e+05 pr    1.74e+05    2.47e+05    1476.898
     955      48         INFEASIBLE  pr    1.74e+05    2.47e+05    1478.817
     956      47       1    2.34e+05       1.74e+05    2.47e+05    1480.525
     957      48            2.70e+05 pr    1.74e+05    2.47e+05    1481.376
     958      47            2.62e+05 pr    1.74e+05    2.47e+05    1482.567
     959      46       1    2.34e+05       1.74e+05    2.47e+05    1483.972
     960      47            3.39e+05 pr    1.74e+05    2.47e+05    1484.956
     961      46            2.64e+05 pr    1.74e+05    2.47e+05    1485.426
     962      45            2.62e+05 pr    1.74e+05    2.47e+05    1490.389
     963      44       1    2.34e+05       1.74e+05    2.47e+05    1490.686
     964      45            2.76e+05 pr    1.74e+05    2.47e+05    1496.673
     965      44            2.74e+05 pr    1.74e+05    2.47e+05    1500.707
     966      43         INFEASIBLE  pr    1.74e+05    2.47e+05    1501.648
     967      42            3.77e+05 pr    1.74e+05    2.47e+05    1502.109
     968      41            2.74e+05 pr    1.74e+05    2.47e+05    1505.321
     969      40            2.62e+05 pr    1.74e+05    2.47e+05    1507.922
     970      39            2.62e+05 pr    1.74e+05    2.47e+05    1512.000
     971      38       1    2.34e+05       1.74e+05    2.47e+05    1512.571
     972      39            5.11e+05 pr    1.74e+05    2.47e+05    1513.159
     973      38         INFEASIBLE  pr    1.74e+05    2.47e+05    1514.306
     974      37       1    2.34e+05       1.74e+05    2.47e+05    1515.642
     975      38            2.69e+05 pr    1.74e+05    2.47e+05    1516.684
     976      37            2.74e+05 pr    1.74e+05    2.47e+05    1521.482
     977      36            2.74e+05 pr    1.74e+05    2.47e+05    1525.697
     978      35            5.14e+05 pr    1.74e+05    2.47e+05    1526.464
     979      34            5.14e+05 pr    1.74e+05    2.47e+05    1526.956
     980      33         INFEASIBLE  pr    1.74e+05    2.47e+05    1527.905
     981      32         INFEASIBLE  pr    1.74e+05    2.47e+05    1529.027
     982      31         FAILED -400       1.74e+05    2.47e+05    1551.579
     983      32       2    2.34e+05       1.74e+05    2.47e+05    1555.314
     984      33       1    2.34e+05       1.74e+05    2.47e+05    1555.492
     985      34         INFEASIBLE  pr    1.74e+05    2.47e+05    1556.407
     986      33         INFEASIBLE  pr    1.74e+05    2.47e+05    1557.251
     987      32       1    2.34e+05       1.74e+05    2.47e+05    1557.492
     988      33       2    2.34e+05       1.74e+05    2.47e+05    1557.624
     989      34       4    2.34e+05       1.74e+05    2.47e+05    1559.224
     990      35       1    2.34e+05       1.74e+05    2.47e+05    1559.395
     991      36         INFEASIBLE  pr    1.74e+05    2.47e+05    1560.361
     992      35            2.47e+05 pr    1.74e+05    2.47e+05    1564.264
     993      34       3    2.34e+05       1.74e+05    2.47e+05    1566.057
     994      35       2    2.34e+05       1.74e+05    2.47e+05    1566.355
     995      36       1    2.34e+05       1.74e+05    2.47e+05    1566.460
     996      37         INFEASIBLE  pr    1.74e+05    2.47e+05    1567.700
     997      36         INFEASIBLE  pr    1.74e+05    2.47e+05    1568.707
     998      35       1    1.81e+05       1.74e+05    2.47e+05    1569.144
     999      36            2.73e+05 pr    1.74e+05    2.47e+05    1569.688
    1000      35            2.73e+05 pr    1.74e+05    2.47e+05    1574.085
    1001      34       2    1.78e+05       1.74e+05    2.47e+05    1574.823
    1002      35       1    2.34e+05       1.74e+05    2.47e+05    1574.995
    1003      36         INFEASIBLE  pr    1.74e+05    2.47e+05    1575.956
    1004      35         INFEASIBLE  pr    1.74e+05    2.47e+05    1577.026
    1005      34       1    1.81e+05       1.74e+05    2.47e+05    1578.537
    1006      35            2.74e+05 pr    1.74e+05    2.47e+05    1578.714
    1007      34         INFEASIBLE  pr    1.74e+05    2.47e+05    1579.333
    1008      33       3    1.59e+05       1.74e+05    2.47e+05    1580.022
    1009      34       2    1.59e+05       1.74e+05    2.47e+05    1580.160
    1010      35            2.61e+05 pr    1.74e+05    2.47e+05    1580.557
    1011      34       1    2.12e+05       1.74e+05    2.47e+05    1581.805
    1012      35            2.74e+05 pr    1.74e+05    2.47e+05    1585.254
    1013      34            2.66e+05 pr    1.74e+05    2.47e+05    1587.851
    1014      33       2    1.59e+05       1.74e+05    2.47e+05    1588.049
    1015      34            2.59e+05 pr    1.74e+05    2.47e+05    1588.689
    1016      33         INFEASIBLE  pr    1.74e+05    2.47e+05    1589.678
    1017      32       1    2.34e+05       1.74e+05    2.47e+05    1589.979
    1018      33            2.66e+05 pr    1.74e+05    2.47e+05    1593.117
    1019      32            2.66e+05 pr    1.74e+05    2.47e+05    1595.694
    1020      31       1    2.34e+05       1.74e+05    2.47e+05    1597.176
    1021      32       1    2.34e+05       1.74e+05    2.47e+05    1597.670
    1022      33            2.66e+05 pr    1.74e+05    2.47e+05    1600.027
    1023      32         INFEASIBLE  pr    1.74e+05    2.47e+05    1604.412
    1024      31         INFEASIBLE  pr    1.74e+05    2.47e+05    1605.532

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.46518833139622e+05
Final integrality gap (abs / rel)   =  7.20e+04 /   2.92e-01 (29.22%)
# of nodes processed                =     1024
# of subproblems processed          =     1034
Total program time (secs)           =    1605.54468 (  1376.949 CPU time)
Time spent in evaluations (secs)    =      60.09442

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         17.4         18.5    266435
   nlp_gf_jg         15.1         16.7    171439
  nlp_hess_l           13         15.2    171827
      solver     1.38e+03     1.61e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2871
         0         0    0.3050
    1.0000    1.0000    0.2889
         0         0    0.1595
         0         0    0.1595

Removed Variables within Vanished Phases
===================================================
 
