====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (308 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.17e+05       1.17e+05                   0.860
       2       1       9    1.17e+05       1.17e+05                   1.022
       3       2       8    1.17e+05       1.17e+05                   1.122
       4       3       7    1.17e+05       1.17e+05                   1.286
       5       4       6    1.17e+05       1.17e+05                   1.817
       6       5       5    1.17e+05       1.17e+05                   1.947
       7       6       4    1.17e+05       1.17e+05                   2.095
       8       7       3    1.17e+05       1.17e+05                   2.165
       9       8       2    1.17e+05       1.17e+05                   2.216
      10       9       1    2.34e+05       1.17e+05                   2.297
      11      10         INFEASIBLE  pr    1.17e+05                   2.644
      12       9         INFEASIBLE  pr    1.17e+05                   3.884
      13       8       1    2.57e+05       1.17e+05                   4.165
      14       9       5    1.17e+05       1.17e+05                   4.408
      15      10       4    2.34e+05       1.17e+05                   5.580
      16      11       3    2.34e+05       1.17e+05                   5.738
      17      12         INFEASIBLE  pr    1.17e+05                   6.865
      18      11       2    2.34e+05       1.17e+05                   7.645
      19      12         INFEASIBLE  pr    1.17e+05                   9.228
      20      11         INFEASIBLE  pr    1.17e+05                  10.380
      21      10       3    2.34e+05       1.17e+05                  10.533
      22      11         INFEASIBLE  pr    1.17e+05                  11.754
      23      10       2    2.34e+05       1.17e+05                  11.926
      24      11       1    2.34e+05       1.17e+05                  12.059
*     25      12       0    4.91e+05  f    1.17e+05    4.91e+05      15.854
      26      11         INFEASIBLE  pr    1.17e+05    4.91e+05      17.013
      27      10       1    2.34e+05       1.17e+05    4.91e+05      17.094
      28      11            5.53e+05 pr    1.17e+05    4.91e+05      17.701
*     29      10       0    3.38e+05  f    1.17e+05    3.38e+05      19.477
      30       9         INFEASIBLE  pr    1.17e+05    3.38e+05      20.547
      31       8       2    2.34e+05       1.17e+05    3.38e+05      20.754
      32       9       8    1.17e+05       1.17e+05    3.38e+05      20.858
      33      10       6    1.17e+05       1.17e+05    3.38e+05      20.962
      34      11       7    1.17e+05       1.17e+05    3.38e+05      21.175
      35      12       6    2.34e+05       1.17e+05    3.38e+05      21.483
      36      13         INFEASIBLE  pr    1.17e+05    3.38e+05      25.210
      37      12       5    2.34e+05       1.17e+05    3.38e+05      25.625
      38      13       4    2.34e+05       1.17e+05    3.38e+05      25.998
      39      14         INFEASIBLE  pr    1.17e+05    3.38e+05      27.232
      40      13       3    1.46e+05       1.17e+05    3.38e+05      35.746
      41      14       2    2.20e+05       1.17e+05    3.38e+05      37.040
      42      15            3.98e+05 pr    1.17e+05    3.38e+05      37.602
      43      14       1    2.34e+05       1.17e+05    3.38e+05      38.909
*     44      15       0    3.13e+05  f    1.17e+05    3.13e+05      40.238
      45      14         INFEASIBLE  pr    1.17e+05    3.13e+05      43.793
      46      13       2    1.59e+05       1.17e+05    3.13e+05      43.969
      47      14       7    1.17e+05       1.17e+05    3.13e+05      44.089
      48      15       6    1.17e+05       1.17e+05    3.13e+05      44.905
      49      16       5    1.17e+05       1.17e+05    3.13e+05      45.021
      50      17       4    1.17e+05       1.17e+05    3.13e+05      45.249
      51      18       3    1.17e+05       1.17e+05    3.13e+05      45.411
      52      19       2    2.34e+05       1.17e+05    3.13e+05      52.618
      53      20       1    2.34e+05       1.17e+05    3.13e+05      55.354
      54      21            4.91e+05 pr    1.17e+05    3.13e+05      56.316
      55      20            3.31e+05 pr    1.17e+05    3.13e+05      61.875
      56      19       1    2.34e+05       1.17e+05    3.13e+05      62.371
      57      20       6    1.17e+05       1.17e+05    3.13e+05      69.043
      58      21       4    1.17e+05       1.17e+05    3.13e+05      69.199
      59      22       3    1.17e+05       1.17e+05    3.13e+05      69.340
      60      23       2    2.34e+05       1.17e+05    3.13e+05      70.152
      61      24         INFEASIBLE  pr    1.17e+05    3.13e+05      73.896
      62      23       1    2.34e+05       1.17e+05    3.13e+05      76.251
      63      24         INFEASIBLE  pr    1.17e+05    3.13e+05      78.261
      64      23            3.93e+05 pr    1.17e+05    3.13e+05      79.320
      65      22       2    2.55e+05       1.17e+05    3.13e+05      80.557
      66      23       3    1.17e+05       1.17e+05    3.13e+05      80.700
      67      24       3    1.17e+05       1.17e+05    3.13e+05      80.906
      68      25       5    1.17e+05       1.17e+05    3.13e+05      81.445
      69      26       4    1.17e+05       1.17e+05    3.13e+05      87.638
      70      27       3    1.17e+05       1.17e+05    3.13e+05      87.770
      71      28       2    1.59e+05       1.17e+05    3.13e+05      89.555
      72      29       1    2.34e+05       1.17e+05    3.13e+05      91.853
      73      30         INFEASIBLE  pr    1.17e+05    3.13e+05      93.335
      74      29         INFEASIBLE  pr    1.17e+05    3.13e+05      94.376
      75      28       1    2.34e+05       1.17e+05    3.13e+05      95.359
      76      29       3    1.17e+05       1.17e+05    3.13e+05      95.463
      77      30       2    1.17e+05       1.17e+05    3.13e+05      95.581
      78      31       1    1.74e+05       1.17e+05    3.13e+05      96.153
*     79      32       0    2.73e+05  f    1.17e+05    2.73e+05      96.458
      80      31         INFEASIBLE  pr    1.17e+05    2.73e+05      97.657
      81      30         INFEASIBLE  pr    1.17e+05    2.73e+05      98.707
      82      29       2    1.17e+05       1.17e+05    2.73e+05      98.894
      83      30       5    1.17e+05       1.17e+05    2.73e+05      99.781
      84      31       9    1.17e+05       1.17e+05    2.73e+05     101.732
      85      32       8    1.17e+05       1.17e+05    2.73e+05     101.898
      86      33       7    1.17e+05       1.17e+05    2.73e+05     102.013
      87      34       6    1.17e+05       1.17e+05    2.73e+05     102.229
      88      35       5    1.17e+05       1.17e+05    2.73e+05     102.326
      89      36       4    2.34e+05       1.17e+05    2.73e+05     103.121
      90      37       3    2.34e+05       1.17e+05    2.73e+05     103.225
      91      38       2    2.34e+05       1.17e+05    2.73e+05     103.312
      92      39       1    2.34e+05       1.17e+05    2.73e+05     105.821
      93      40            5.13e+05 pr    1.17e+05    2.73e+05     106.119
      94      39            5.29e+05 pr    1.17e+05    2.73e+05     107.490
      95      38       1    2.34e+05       1.17e+05    2.73e+05     110.246
      96      39       8    1.17e+05       1.17e+05    2.73e+05     110.362
      97      40       7    1.17e+05       1.17e+05    2.73e+05     110.516
      98      41       6    1.17e+05       1.17e+05    2.73e+05     111.776
      99      42       5    1.17e+05       1.17e+05    2.73e+05     111.933
     100      43         INFEASIBLE  pr    1.17e+05    2.73e+05     113.074
     101      42       4    1.17e+05       1.17e+05    2.73e+05     113.502
     102      43       3    1.67e+05       1.17e+05    2.73e+05     114.790
     103      44       2    1.67e+05       1.17e+05    2.73e+05     115.163
     104      45       1    1.81e+05       1.17e+05    2.73e+05     115.381
*    105      46       0    2.70e+05  f    1.17e+05    2.70e+05     115.601
     106      45            2.70e+05 pr    1.17e+05    2.70e+05     120.828
     107      44       1    1.75e+05       1.17e+05    2.70e+05     121.071
     108      45       3    1.67e+05       1.17e+05    2.70e+05     124.601
     109      46         INFEASIBLE  pr    1.17e+05    2.70e+05     126.174
     110      45       2    1.67e+05       1.17e+05    2.70e+05     126.464
     111      46       1    1.80e+05       1.17e+05    2.70e+05     126.997
     112      47         INFEASIBLE  pr    1.17e+05    2.70e+05     129.740
     113      46            2.70e+05 pr    1.17e+05    2.70e+05     130.817
     114      45       1    1.75e+05       1.17e+05    2.70e+05     131.281
     115      46         INFEASIBLE  pr    1.17e+05    2.70e+05     132.740
*    116      45       0    2.52e+05  f    1.17e+05    2.52e+05     133.428
     117      44         INFEASIBLE  pr    1.17e+05    2.52e+05     134.658
     118      43       2    2.34e+05       1.17e+05    2.52e+05     135.193
     119      44       5    1.17e+05       1.17e+05    2.52e+05     135.398
     120      45       4    2.34e+05       1.17e+05    2.52e+05     139.620
     121      46       3    2.34e+05       1.17e+05    2.52e+05     139.836
     122      47       2    2.34e+05       1.17e+05    2.52e+05     139.984
     123      48       1    2.34e+05       1.17e+05    2.52e+05     140.074
     124      49         INFEASIBLE  pr    1.17e+05    2.52e+05     140.876
     125      48            5.12e+05 pr    1.17e+05    2.52e+05     141.557
     126      47       1    2.34e+05       1.17e+05    2.52e+05     141.727
     127      48         INFEASIBLE  pr    1.17e+05    2.52e+05     142.850
     128      47         INFEASIBLE  pr    1.17e+05    2.52e+05     143.979
     129      46            4.14e+05 pr    1.17e+05    2.52e+05     144.850
     130      45       2    2.34e+05       1.17e+05    2.52e+05     145.022
     131      46       5    1.17e+05       1.17e+05    2.52e+05     145.312
     132      47       5    1.17e+05       1.17e+05    2.52e+05     146.650
     133      48         INFEASIBLE  pr    1.17e+05    2.52e+05     149.178
     134      47       4    1.59e+05       1.17e+05    2.52e+05     153.183
     135      48       3    1.77e+05       1.17e+05    2.52e+05     156.636
     136      49       2    1.77e+05       1.17e+05    2.52e+05     157.309
     137      50       1    1.91e+05       1.17e+05    2.52e+05     158.670
     138      51            3.31e+05 pr    1.17e+05    2.52e+05     158.750
     139      50            2.73e+05 pr    1.17e+05    2.52e+05     161.431
     140      49       1    1.96e+05       1.17e+05    2.52e+05     161.979
     141      50       4    1.17e+05       1.17e+05    2.52e+05     162.307
     142      51       4    2.34e+05       1.17e+05    2.52e+05     165.969
     143      52       3    2.34e+05       1.17e+05    2.52e+05     167.274
     144      53         INFEASIBLE  pr    1.17e+05    2.52e+05     169.923
     145      52       2    2.34e+05       1.17e+05    2.52e+05     175.784
     146      53       1    2.34e+05       1.17e+05    2.52e+05     175.926
     147      54         INFEASIBLE  pr    1.17e+05    2.52e+05     177.199
     148      53            4.25e+05 pr    1.17e+05    2.52e+05     178.165
     149      52       1    2.34e+05       1.17e+05    2.52e+05     178.262
     150      53       4    1.37e+05       1.17e+05    2.52e+05     179.739
     151      54       7    1.17e+05       1.17e+05    2.52e+05     179.886
     152      55       6    1.17e+05       1.17e+05    2.52e+05     180.073
     153      56       5    1.17e+05       1.17e+05    2.52e+05     180.232
     154      57       4    1.17e+05       1.17e+05    2.52e+05     180.589
     155      58         INFEASIBLE  pr    1.17e+05    2.52e+05     184.256
     156      57       3    1.59e+05       1.17e+05    2.52e+05     185.310
     157      58       2    1.59e+05       1.17e+05    2.52e+05     185.502
     158      59       1    2.11e+05       1.17e+05    2.52e+05     185.972
     159      60            4.14e+05 pr    1.17e+05    2.52e+05     186.163
     160      59         FAILED -400       1.17e+05    2.52e+05     210.680
     161      58       1    2.12e+05       1.17e+05    2.52e+05     211.325
     162      59       5    1.17e+05       1.17e+05    2.52e+05     211.454
     163      60       6    1.17e+05       1.17e+05    2.52e+05     211.627
     164      61       6    1.17e+05       1.17e+05    2.52e+05     216.360
     165      62       5    1.17e+05       1.17e+05    2.52e+05     216.759
     166      63       4    1.17e+05       1.17e+05    2.52e+05     216.928
     167      64       3    2.34e+05       1.17e+05    2.52e+05     218.266
     168      65       2    2.34e+05       1.17e+05    2.52e+05     218.418
     169      66       1    2.34e+05       1.17e+05    2.52e+05     218.877
     170      67            4.93e+05 pr    1.17e+05    2.52e+05     219.880
     171      66            4.93e+05 pr    1.17e+05    2.52e+05     221.080
     172      65       1    2.34e+05       1.17e+05    2.52e+05     221.673
     173      66       5    1.17e+05       1.17e+05    2.52e+05     225.325
     174      67       4    1.38e+05       1.17e+05    2.52e+05     227.215
     175      68       3    1.65e+05       1.17e+05    2.52e+05     228.826
     176      69         FAILED -400       1.17e+05    2.52e+05     252.680
     177      70       1    2.34e+05       1.17e+05    2.52e+05     252.967
     178      71            3.32e+05 pr    1.17e+05    2.52e+05     255.174
     179      70         INFEASIBLE  pr    1.17e+05    2.52e+05     256.748
     180      69       1    2.34e+05       1.17e+05    2.52e+05     258.289
     181      70       4    1.35e+05       1.17e+05    2.52e+05     261.753
     182      71       4    1.17e+05       1.17e+05    2.52e+05     261.977
     183      72       5    1.17e+05       1.17e+05    2.52e+05     262.147
     184      73       4    1.17e+05       1.17e+05    2.52e+05     262.382
     185      74       3    2.34e+05       1.17e+05    2.52e+05     264.001
     186      75       2    2.34e+05       1.17e+05    2.52e+05     264.182
     187      76       1    2.34e+05       1.17e+05    2.52e+05     264.396
     188      77            5.98e+05 pr    1.17e+05    2.52e+05     275.814
     189      76            3.40e+05 pr    1.17e+05    2.52e+05     285.010
     190      75         INFEASIBLE  pr    1.17e+05    2.52e+05     286.768
     191      74       2    2.34e+05       1.17e+05    2.52e+05     287.114
     192      75         INFEASIBLE  pr    1.17e+05    2.52e+05     290.267
     193      74       1    2.34e+05       1.17e+05    2.52e+05     292.121
     194      75            3.37e+05 pr    1.17e+05    2.52e+05     296.017
     195      74            2.60e+05 pr    1.17e+05    2.52e+05     297.680
     196      73       1    2.34e+05       1.17e+05    2.52e+05     298.825
     197      74       4    1.17e+05       1.17e+05    2.52e+05     298.958
     198      75       3    2.34e+05       1.17e+05    2.52e+05     304.758
     199      76       2    2.34e+05       1.17e+05    2.52e+05     304.857
     200      77       1    2.34e+05       1.17e+05    2.52e+05     304.964
     201      78            4.92e+05 pr    1.17e+05    2.52e+05     307.807
     202      77            5.10e+05 pr    1.17e+05    2.52e+05     309.160
     203      76       1    2.34e+05       1.17e+05    2.52e+05     309.284
     204      77       3    1.76e+05       1.17e+05    2.52e+05     311.755
     205      78       3    2.34e+05       1.17e+05    2.52e+05     315.464
     206      79       2    2.34e+05       1.17e+05    2.52e+05     316.776
     207      80       1    2.34e+05       1.17e+05    2.52e+05     316.866
     208      81            3.09e+05 pr    1.17e+05    2.52e+05     317.339
     209      80         INFEASIBLE  pr    1.17e+05    2.52e+05     318.507
     210      79       1    2.34e+05       1.17e+05    2.52e+05     318.707
     211      80       3    1.59e+05       1.17e+05    2.52e+05     320.356
     212      81       3    1.17e+05       1.17e+05    2.52e+05     320.456
     213      82       2    1.17e+05       1.17e+05    2.52e+05     320.545
     214      83       1    2.34e+05       1.17e+05    2.52e+05     320.731
     215      84            6.00e+05 pr    1.17e+05    2.52e+05     321.402
     216      83            5.13e+05 pr    1.17e+05    2.52e+05     322.178
     217      82         INFEASIBLE  pr    1.17e+05    2.52e+05     324.734
     218      81       2    1.17e+05       1.17e+05    2.52e+05     325.017
     219      82       4    1.17e+05       1.17e+05    2.52e+05     325.186
     220      83       7    1.17e+05       1.17e+05    2.52e+05     325.338
     221      84       6    1.17e+05       1.17e+05    2.52e+05     325.530
     222      85       5    1.17e+05       1.17e+05    2.52e+05     325.740
     223      86       4    2.34e+05       1.17e+05    2.52e+05     327.901
     224      87       3    2.34e+05       1.17e+05    2.52e+05     328.123
     225      88       2    2.34e+05       1.17e+05    2.52e+05     328.452
     226      89       1    2.34e+05       1.17e+05    2.52e+05     329.681
     227      90            2.70e+05 pr    1.17e+05    2.52e+05     329.986
     228      89         INFEASIBLE  pr    1.17e+05    2.52e+05     331.545
     229      88         INFEASIBLE  pr    1.17e+05    2.52e+05     332.434
     230      87       2    2.34e+05       1.17e+05    2.52e+05     332.587
     231      88       5    1.17e+05       1.17e+05    2.52e+05     332.816
     232      89       6    1.17e+05       1.17e+05    2.52e+05     332.965
     233      90       5    1.17e+05       1.17e+05    2.52e+05     334.854
     234      91       4    2.34e+05       1.17e+05    2.52e+05     337.073
     235      92       3    2.34e+05       1.17e+05    2.52e+05     337.280
     236      93       2    2.34e+05       1.17e+05    2.52e+05     337.820
     237      94       1    1.81e+05       1.17e+05    2.52e+05     339.636
     238      95            2.70e+05 pr    1.17e+05    2.52e+05     339.725
     239      94            2.70e+05 pr    1.17e+05    2.52e+05     341.305
     240      93       1    2.34e+05       1.17e+05    2.52e+05     341.372
     241      94       5    1.17e+05       1.17e+05    2.52e+05     343.131
     242      95       4    1.76e+05       1.17e+05    2.52e+05     347.788
     243      96       3    1.77e+05       1.17e+05    2.52e+05     348.534
     244      97       2    1.77e+05       1.17e+05    2.52e+05     349.066
     245      98       1    2.34e+05       1.17e+05    2.52e+05     352.342
     246      99            2.70e+05 pr    1.17e+05    2.52e+05     354.258
     247      98            2.74e+05 pr    1.17e+05    2.52e+05     356.846
     248      97       1    2.34e+05       1.17e+05    2.52e+05     358.077
     249      98       4    1.38e+05       1.17e+05    2.52e+05     358.745
     250      99       7    1.17e+05       1.17e+05    2.52e+05     359.620
     251     100       6    1.17e+05       1.17e+05    2.52e+05     359.899
     252     101       5    1.17e+05       1.17e+05    2.52e+05     360.071
     253     102       4    2.34e+05       1.17e+05    2.52e+05     361.736
     254     103       3    2.34e+05       1.17e+05    2.52e+05     364.263
     255     104       2    2.34e+05       1.17e+05    2.52e+05     364.346
     256     105       1    2.44e+05       1.17e+05    2.52e+05     369.002
     257     106            3.13e+05 pr    1.17e+05    2.52e+05     369.246
*    258     105       0    2.47e+05  f    1.17e+05    2.47e+05     369.499
     259     104       1    1.96e+05       1.17e+05    2.47e+05     371.590
     260     105       5    1.17e+05       1.17e+05    2.47e+05     371.913
     261     106       6    1.17e+05       1.17e+05    2.47e+05     372.133
     262     107       5    1.17e+05       1.17e+05    2.47e+05     372.386
     263     108       4    1.59e+05       1.17e+05    2.47e+05     373.703
     264     109       3    1.59e+05       1.17e+05    2.47e+05     374.566
     265     110       2    2.34e+05       1.17e+05    2.47e+05     375.559
     266     111       1    2.03e+05       1.17e+05    2.47e+05     377.247
     267     112            2.66e+05 pr    1.17e+05    2.47e+05     377.576
     268     111            2.47e+05 pr    1.17e+05    2.47e+05     382.354
     269     110         INFEASIBLE  pr    1.17e+05    2.47e+05     383.194
     270     109       2    1.81e+05       1.17e+05    2.47e+05     384.785
     271     110         INFEASIBLE  pr    1.17e+05    2.47e+05     386.378
     272     109       1    2.44e+05       1.17e+05    2.47e+05     387.531
     273     110            3.13e+05 pr    1.17e+05    2.47e+05     388.956
     274     109            2.47e+05 pr    1.17e+05    2.47e+05     390.400
     275     108            2.66e+05 pr    1.17e+05    2.47e+05     393.660
     276     107       3    1.77e+05       1.17e+05    2.47e+05     397.455
     277     108       5    1.17e+05       1.17e+05    2.47e+05     397.922
     278     109       4    2.34e+05       1.17e+05    2.47e+05     398.982
     279     110       3    1.59e+05       1.17e+05    2.47e+05     404.818
     280     111       2    1.59e+05       1.17e+05    2.47e+05     409.634
     281     112       1    1.99e+05       1.17e+05    2.47e+05     410.390
     282     113            2.64e+05 pr    1.17e+05    2.47e+05     410.722
     283     112            2.66e+05 pr    1.17e+05    2.47e+05     411.684
     284     111         INFEASIBLE  pr    1.17e+05    2.47e+05     412.727
     285     110       2    1.59e+05       1.17e+05    2.47e+05     413.322
     286     111         INFEASIBLE  pr    1.17e+05    2.47e+05     414.474
     287     110       1    2.12e+05       1.17e+05    2.47e+05     415.535
     288     111            2.66e+05 pr    1.17e+05    2.47e+05     416.654
     289     110            2.74e+05 pr    1.17e+05    2.47e+05     417.059
     290     109         INFEASIBLE  pr    1.17e+05    2.47e+05     418.001
     291     108       3    2.34e+05       1.17e+05    2.47e+05     418.155
     292     109       4    1.59e+05       1.17e+05    2.47e+05     419.713
     293     110         INFEASIBLE  pr    1.17e+05    2.47e+05     421.092
     294     109       3    1.59e+05       1.17e+05    2.47e+05     424.722
     295     110       2    1.77e+05       1.17e+05    2.47e+05     426.277
     296     111       1    2.34e+05       1.17e+05    2.47e+05     426.381
     297     112            2.70e+05 pr    1.17e+05    2.47e+05     428.152
     298     111            2.70e+05 pr    1.17e+05    2.47e+05     431.702
     299     110       1    2.34e+05       1.17e+05    2.47e+05     432.372
     300     111       4    1.38e+05       1.17e+05    2.47e+05     435.256
     301     112       3    1.38e+05       1.17e+05    2.47e+05     435.738
     302     113       2    1.59e+05       1.17e+05    2.47e+05     441.426
     303     114       1    2.34e+05       1.17e+05    2.47e+05     441.681
     304     115            3.39e+05 pr    1.17e+05    2.47e+05     444.744
     305     114            3.37e+05 pr    1.17e+05    2.47e+05     445.362
     306     113       1    1.80e+05       1.17e+05    2.47e+05     445.639
     307     114            2.91e+05 pr    1.17e+05    2.47e+05     447.271
     308     113            2.70e+05 pr    1.17e+05    2.47e+05     449.572
     309     112         INFEASIBLE  pr    1.17e+05    2.47e+05     450.707
     310     111       2    1.59e+05       1.17e+05    2.47e+05     451.214
     311     112       3    2.34e+05       1.17e+05    2.47e+05     451.483
     312     113       2    2.34e+05       1.17e+05    2.47e+05     451.591
     313     114       1    1.80e+05       1.17e+05    2.47e+05     452.990
     314     115            2.70e+05 pr    1.17e+05    2.47e+05     456.759
     315     114            2.74e+05 pr    1.17e+05    2.47e+05     457.880
     316     113       1    2.34e+05       1.17e+05    2.47e+05     458.999
     317     114       3    2.34e+05       1.17e+05    2.47e+05     464.791
     318     115       3    1.74e+05       1.17e+05    2.47e+05     465.651
     319     116       2    1.74e+05       1.17e+05    2.47e+05     465.886
     320     117       1    1.75e+05       1.17e+05    2.47e+05     467.460
     321     118            2.73e+05 pr    1.17e+05    2.47e+05     468.895
     322     117            2.66e+05 pr    1.17e+05    2.47e+05     469.774
     323     116       1    1.75e+05       1.17e+05    2.47e+05     470.519
     324     117         INFEASIBLE  pr    1.17e+05    2.47e+05     471.494
     325     116            2.62e+05 pr    1.17e+05    2.47e+05     476.940
     326     115            2.66e+05 pr    1.17e+05    2.47e+05     478.369
     327     114       2    1.74e+05       1.17e+05    2.47e+05     478.642
     328     115       5    1.17e+05       1.17e+05    2.47e+05     478.762
     329     116       4    1.38e+05       1.17e+05    2.47e+05     480.862
     330     117       3    1.38e+05       1.17e+05    2.47e+05     481.046
     331     118       2    1.58e+05       1.17e+05    2.47e+05     481.387
     332     119       1    1.95e+05       1.17e+05    2.47e+05     483.122
     333     120         INFEASIBLE  pr    1.17e+05    2.47e+05     485.209
     334     119            2.53e+05 pr    1.17e+05    2.47e+05     495.717
     335     118       1    2.44e+05       1.17e+05    2.47e+05     497.961
     336     119            2.52e+05 pr    1.17e+05    2.47e+05     500.095
     337     118            2.76e+05 pr    1.17e+05    2.47e+05     503.573
     338     117            2.47e+05 pr    1.17e+05    2.47e+05     503.716
     339     116       2    1.60e+05       1.17e+05    2.47e+05     506.868
     340     117       5    1.17e+05       1.17e+05    2.47e+05     507.051
     341     118       4    1.77e+05       1.17e+05    2.47e+05     509.485
     342     119       3    1.38e+05       1.17e+05    2.47e+05     510.803
     343     120       2    1.58e+05       1.17e+05    2.47e+05     510.936
     344     121       1    1.95e+05       1.17e+05    2.47e+05     511.069
     345     122            3.36e+05 pr    1.17e+05    2.47e+05     511.274
     346     121            2.74e+05 pr    1.17e+05    2.47e+05     511.399
     347     120            2.53e+05 pr    1.17e+05    2.47e+05     511.608
     348     119         INFEASIBLE  pr    1.17e+05    2.47e+05     512.464
     349     118       3    1.38e+05       1.17e+05    2.47e+05     513.932
     350     119         INFEASIBLE  pr    1.17e+05    2.47e+05     515.591
     351     118       2    1.59e+05       1.17e+05    2.47e+05     515.767
     352     119       1    2.01e+05       1.17e+05    2.47e+05     516.281
     353     120            2.62e+05 pr    1.17e+05    2.47e+05     516.599
     354     119            2.66e+05 pr    1.17e+05    2.47e+05     516.987
     355     118            2.55e+05 pr    1.17e+05    2.47e+05     517.962
     356     117         INFEASIBLE  pr    1.17e+05    2.47e+05     519.244
     357     116       1    2.20e+05       1.17e+05    2.47e+05     520.277
     358     117            3.98e+05 pr    1.17e+05    2.47e+05     520.428
     359     116            2.74e+05 pr    1.17e+05    2.47e+05     523.927
     360     115       1    1.97e+05       1.17e+05    2.47e+05     525.585
     361     116       2    1.17e+05       1.17e+05    2.47e+05     525.681
     362     117       1    2.34e+05       1.17e+05    2.47e+05     526.365
     363     118            5.13e+05 pr    1.17e+05    2.47e+05     526.523
     364     117            3.92e+05 pr    1.17e+05    2.47e+05     530.195
     365     116         INFEASIBLE  pr    1.17e+05    2.47e+05     531.249
     366     115            2.66e+05 pr    1.17e+05    2.47e+05     531.368
     367     114            2.74e+05 pr    1.17e+05    2.47e+05     535.916
     368     113       3    1.38e+05       1.17e+05    2.47e+05     536.341
     369     114       2    1.17e+05       1.17e+05    2.47e+05     536.444
     370     115       1    2.34e+05       1.17e+05    2.47e+05     536.851
     371     116         INFEASIBLE  pr    1.17e+05    2.47e+05     537.844
     372     115            3.76e+05 pr    1.17e+05    2.47e+05     539.820
     373     114         INFEASIBLE  pr    1.17e+05    2.47e+05     540.807
     374     113       2    1.66e+05       1.17e+05    2.47e+05     541.416
     375     114       1    1.95e+05       1.17e+05    2.47e+05     542.698
     376     115            3.36e+05 pr    1.17e+05    2.47e+05     544.438
     377     114            2.74e+05 pr    1.17e+05    2.47e+05     544.630
     378     113         INFEASIBLE  pr    1.17e+05    2.47e+05     545.926
     379     112       2    1.77e+05       1.17e+05    2.47e+05     547.755
     380     113       5    1.17e+05       1.17e+05    2.47e+05     548.008
     381     114         INFEASIBLE  pr    1.17e+05    2.47e+05     550.812
     382     113       4    1.17e+05       1.17e+05    2.47e+05     551.047
     383     114       3    1.17e+05       1.17e+05    2.47e+05     552.622
     384     115       2    1.17e+05       1.17e+05    2.47e+05     552.756
     385     116       1    2.34e+05       1.17e+05    2.47e+05     552.976
     386     117         INFEASIBLE  pr    1.17e+05    2.47e+05     554.055
     387     116            3.40e+05 pr    1.17e+05    2.47e+05     556.295
     388     115         INFEASIBLE  pr    1.17e+05    2.47e+05     557.391
     389     114       2    1.17e+05       1.17e+05    2.47e+05     559.153
     390     115       3    1.17e+05       1.17e+05    2.47e+05     559.237
     391     116       2    1.59e+05       1.17e+05    2.47e+05     561.092
     392     117       1    2.34e+05       1.17e+05    2.47e+05     561.599
     393     118            6.00e+05 pr    1.17e+05    2.47e+05     562.750
     394     117         INFEASIBLE  pr    1.17e+05    2.47e+05     563.893
     395     116       1    1.74e+05       1.17e+05    2.47e+05     564.055
     396     117         INFEASIBLE  pr    1.17e+05    2.47e+05     564.716
     397     116            2.73e+05 pr    1.17e+05    2.47e+05     566.869
     398     115         INFEASIBLE  pr    1.17e+05    2.47e+05     568.094
     399     114       1    2.34e+05       1.17e+05    2.47e+05     569.023
     400     115            2.69e+05 pr    1.17e+05    2.47e+05     569.756
     401     114         INFEASIBLE  pr    1.17e+05    2.47e+05     570.750
     402     113         INFEASIBLE  pr    1.17e+05    2.47e+05     571.915
     403     112       4    1.17e+05       1.17e+05    2.47e+05     572.134
     404     113       4    2.34e+05       1.17e+05    2.47e+05     577.028
     405     114       3    1.81e+05       1.17e+05    2.47e+05     578.145
     406     115         INFEASIBLE  pr    1.17e+05    2.47e+05     586.174
     407     114       2    1.81e+05       1.17e+05    2.47e+05     586.375
     408     115       1    2.34e+05       1.17e+05    2.47e+05     586.728
     409     116            2.47e+05 pr    1.17e+05    2.47e+05     591.334
     410     115         INFEASIBLE  pr    1.17e+05    2.47e+05     592.189
     411     114       1    1.81e+05       1.17e+05    2.47e+05     592.614
     412     115         INFEASIBLE  pr    1.17e+05    2.47e+05     593.833
     413     114            2.47e+05 pr    1.17e+05    2.47e+05     597.219
     414     113            2.51e+05 pr    1.17e+05    2.47e+05     598.013
     415     112       3    1.81e+05       1.17e+05    2.47e+05     598.917
     416     113       3    1.17e+05       1.17e+05    2.47e+05     600.236
     417     114       2    1.59e+05       1.17e+05    2.47e+05     602.231
     418     115            2.56e+05 pr    1.17e+05    2.47e+05     604.515
     419     114       1    1.96e+05       1.17e+05    2.47e+05     606.305
     420     115            2.51e+05 pr    1.17e+05    2.47e+05     609.501
     421     114            2.51e+05 pr    1.17e+05    2.47e+05     613.496
     422     113            2.56e+05 pr    1.17e+05    2.47e+05     614.551
     423     112         INFEASIBLE  pr    1.17e+05    2.47e+05     616.481
     424     111       2    2.34e+05       1.17e+05    2.47e+05     618.794
     425     112       1    2.34e+05       1.17e+05    2.47e+05     619.923
     426     113            2.64e+05 pr    1.17e+05    2.47e+05     621.133
     427     112         INFEASIBLE  pr    1.17e+05    2.47e+05     623.507
     428     111       1    2.34e+05       1.17e+05    2.47e+05     625.403
     429     112       3    1.17e+05       1.17e+05    2.47e+05     625.632
     430     113       4    1.17e+05       1.17e+05    2.47e+05     626.341
     431     114       2    2.34e+05       1.17e+05    2.47e+05     629.823
     432     115         INFEASIBLE  pr    1.17e+05    2.47e+05     631.332
     433     114            2.51e+05 pr    1.17e+05    2.47e+05     631.981
     434     113       1    2.12e+05       1.17e+05    2.47e+05     633.991
     435     114            3.38e+05 pr    1.17e+05    2.47e+05     634.521
     436     113            2.53e+05 pr    1.17e+05    2.47e+05     634.859
     437     112       3    1.59e+05       1.17e+05    2.47e+05     640.011
     438     113       2    1.59e+05       1.17e+05    2.47e+05     640.196
     439     114       1    2.34e+05       1.17e+05    2.47e+05     640.298
     440     115         INFEASIBLE  pr    1.17e+05    2.47e+05     641.587
     441     114         INFEASIBLE  pr    1.17e+05    2.47e+05     642.851
     442     113       1    1.81e+05       1.17e+05    2.47e+05     644.624
     443     114       4    1.17e+05       1.17e+05    2.47e+05     644.957
     444     115       3    1.17e+05       1.17e+05    2.47e+05     645.211
     445     116       2    1.59e+05       1.17e+05    2.47e+05     648.014
     446     117       1    2.34e+05       1.17e+05    2.47e+05     648.220
     447     118            3.36e+05 pr    1.17e+05    2.47e+05     648.400
     448     117         INFEASIBLE  pr    1.17e+05    2.47e+05     649.894
     449     116       1    1.81e+05       1.17e+05    2.47e+05     650.398
     450     117         INFEASIBLE  pr    1.17e+05    2.47e+05     651.445
     451     116         INFEASIBLE  pr    1.17e+05    2.47e+05     652.928
     452     115         INFEASIBLE  pr    1.17e+05    2.47e+05     653.854
     453     114       3    1.17e+05       1.17e+05    2.47e+05     654.217
     454     115       4    1.17e+05       1.17e+05    2.47e+05     654.418
     455     116       3    1.17e+05       1.17e+05    2.47e+05     654.575
     456     117       2    1.59e+05       1.17e+05    2.47e+05     654.842
     457     118       1    2.34e+05       1.17e+05    2.47e+05     655.327
     458     119            2.64e+05 pr    1.17e+05    2.47e+05     659.251
     459     118         INFEASIBLE  pr    1.17e+05    2.47e+05     660.077
     460     117       1    2.34e+05       1.17e+05    2.47e+05     661.072
     461     118       3    1.17e+05       1.17e+05    2.47e+05     661.395
     462     119         FAILED -400       1.17e+05    2.47e+05     688.389
     463     120       1    2.34e+05       1.17e+05    2.47e+05     688.668
     464     121            2.62e+05 pr    1.17e+05    2.47e+05     689.549
     465     120         INFEASIBLE  pr    1.17e+05    2.47e+05     690.718
     466     119       1    1.81e+05       1.17e+05    2.47e+05     691.193
     467     120         INFEASIBLE  pr    1.17e+05    2.47e+05     692.093
     468     119            2.66e+05 pr    1.17e+05    2.47e+05     695.644
     469     118         INFEASIBLE  pr    1.17e+05    2.47e+05     696.947
     470     117            2.74e+05 pr    1.17e+05    2.47e+05     700.241
     471     116         INFEASIBLE  pr    1.17e+05    2.47e+05     701.235
     472     115         INFEASIBLE  pr    1.17e+05    2.47e+05     702.538
     473     114       2    1.59e+05       1.17e+05    2.47e+05     704.749
     474     115         INFEASIBLE  pr    1.17e+05    2.47e+05     705.809
     475     114       1    1.81e+05       1.17e+05    2.47e+05     706.218
     476     115            2.65e+05 pr    1.17e+05    2.47e+05     707.158
     477     114         INFEASIBLE  pr    1.17e+05    2.47e+05     707.944
     478     113         INFEASIBLE  pr    1.17e+05    2.47e+05     709.261
     479     112            2.73e+05 pr    1.17e+05    2.47e+05     709.554
     480     111         INFEASIBLE  pr    1.17e+05    2.47e+05     710.187
     481     110       2    2.34e+05       1.17e+05    2.47e+05     711.647
     482     111       2    2.34e+05       1.17e+05    2.47e+05     712.330
     483     112       1    2.34e+05       1.17e+05    2.47e+05     712.502
     484     113            3.39e+05 pr    1.17e+05    2.47e+05     716.970
     485     112         INFEASIBLE  pr    1.17e+05    2.47e+05     718.153
     486     111       1    2.34e+05       1.17e+05    2.47e+05     718.299
     487     112       2    1.76e+05       1.17e+05    2.47e+05     719.444
     488     113       2    1.59e+05       1.17e+05    2.47e+05     720.483
     489     114            2.58e+05 pr    1.17e+05    2.47e+05     721.291
     490     113         INFEASIBLE  pr    1.17e+05    2.47e+05     722.360
     491     112       1    2.12e+05       1.17e+05    2.47e+05     722.512
     492     113            3.37e+05 pr    1.17e+05    2.47e+05     723.085
     493     112            2.74e+05 pr    1.17e+05    2.47e+05     723.315
     494     111       1    2.20e+05       1.17e+05    2.47e+05     723.510
     495     112         INFEASIBLE  pr    1.17e+05    2.47e+05     724.308
     496     111            3.98e+05 pr    1.17e+05    2.47e+05     724.498
     497     110            2.74e+05 pr    1.17e+05    2.47e+05     724.787
     498     109            3.38e+05 pr    1.17e+05    2.47e+05     728.358
     499     108            4.00e+05 pr    1.17e+05    2.47e+05     728.515
     500     107       1    2.34e+05       1.17e+05    2.47e+05     731.082
     501     108            2.74e+05 pr    1.17e+05    2.47e+05     731.483
     502     107         INFEASIBLE  pr    1.17e+05    2.47e+05     732.365
     503     106       1    2.34e+05       1.17e+05    2.47e+05     732.729
     504     107       1    1.80e+05       1.17e+05    2.47e+05     733.573
     505     108            2.74e+05 pr    1.17e+05    2.47e+05     733.838
     506     107            2.51e+05 pr    1.17e+05    2.47e+05     738.468
     507     106            2.66e+05 pr    1.17e+05    2.47e+05     739.499
     508     105         INFEASIBLE  pr    1.17e+05    2.47e+05     741.155
     509     104         INFEASIBLE  pr    1.17e+05    2.47e+05     742.242
     510     103            2.66e+05 pr    1.17e+05    2.47e+05     743.248
     511     102         INFEASIBLE  pr    1.17e+05    2.47e+05     744.371
     512     101       1    2.34e+05       1.17e+05    2.47e+05     745.761
     513     102            2.51e+05 pr    1.17e+05    2.47e+05     752.579
     514     101         INFEASIBLE  pr    1.17e+05    2.47e+05     753.615
     515     100       1    2.34e+05       1.17e+05    2.47e+05     754.404
     516     101            2.65e+05 pr    1.17e+05    2.47e+05     758.028
     517     100            2.66e+05 pr    1.17e+05    2.47e+05     763.978
     518      99         INFEASIBLE  pr    1.17e+05    2.47e+05     764.896
     519      98       1    2.34e+05       1.17e+05    2.47e+05     768.598
     520      99            2.54e+05 pr    1.17e+05    2.47e+05     772.667
     521      98         INFEASIBLE  pr    1.17e+05    2.47e+05     775.605
     522      97       1    2.34e+05       1.17e+05    2.47e+05     776.939
     523      98       4    2.34e+05       1.17e+05    2.47e+05     778.868
     524      99       3    2.34e+05       1.17e+05    2.47e+05     778.956
     525     100       2    2.34e+05       1.17e+05    2.47e+05     779.470
     526     101       1    2.44e+05       1.17e+05    2.47e+05     783.090
     527     102            3.13e+05 pr    1.17e+05    2.47e+05     784.533
     528     101            2.47e+05 pr    1.17e+05    2.47e+05     784.792
     529     100            2.59e+05 pr    1.17e+05    2.47e+05     788.657
     530      99       2    2.34e+05       1.17e+05    2.47e+05     789.082
     531     100       4    1.59e+05       1.17e+05    2.47e+05     791.668
     532     101       1    2.34e+05       1.17e+05    2.47e+05     793.349
     533     102            3.38e+05 pr    1.17e+05    2.47e+05     795.136
     534     101         INFEASIBLE  pr    1.17e+05    2.47e+05     796.134
     535     100       3    1.46e+05       1.17e+05    2.47e+05     799.944
     536     101       2    1.72e+05       1.17e+05    2.47e+05     800.229
     537     102       1    1.99e+05       1.17e+05    2.47e+05     800.358
     538     103            2.64e+05 pr    1.17e+05    2.47e+05     800.546
     539     102            2.66e+05 pr    1.17e+05    2.47e+05     800.819
     540     101         INFEASIBLE  pr    1.17e+05    2.47e+05     801.839
     541     100       2    1.78e+05       1.17e+05    2.47e+05     802.412
     542     101         INFEASIBLE  pr    1.17e+05    2.47e+05     803.062
     543     100            2.59e+05 pr    1.17e+05    2.47e+05     803.322
     544      99         INFEASIBLE  pr    1.17e+05    2.47e+05     804.240
     545      98       3    1.46e+05       1.17e+05    2.47e+05     811.034
     546      99       3    2.34e+05       1.17e+05    2.47e+05     813.509
     547     100         INFEASIBLE  pr    1.35e+05    2.47e+05     814.873
     548      99       2    2.34e+05       1.35e+05    2.47e+05     815.035
     549     100       1    2.34e+05       1.35e+05    2.47e+05     815.118
     550     101            3.37e+05 pr    1.35e+05    2.47e+05     816.673
     551     100         INFEASIBLE  pr    1.35e+05    2.47e+05     817.635
     552      99       1    2.34e+05       1.35e+05    2.47e+05     817.701
     553     100       3    1.56e+05       1.35e+05    2.47e+05     817.873
     554     101       2    1.59e+05       1.35e+05    2.47e+05     818.420
     555     102       1    1.91e+05       1.35e+05    2.47e+05     819.545
     556     103            3.37e+05 pr    1.35e+05    2.47e+05     819.836
     557     102         INFEASIBLE  pr    1.35e+05    2.47e+05     820.647
     558     101         INFEASIBLE  pr    1.35e+05    2.47e+05     822.898
     559     100       2    1.59e+05       1.35e+05    2.47e+05     823.119
     560     101         INFEASIBLE  pr    1.37e+05    2.47e+05     824.320
     561     100       1    1.91e+05       1.37e+05    2.47e+05     825.633
     562     101            2.62e+05 pr    1.37e+05    2.47e+05     825.782
     563     100            2.66e+05 pr    1.37e+05    2.47e+05     827.353
     564      99       1    2.12e+05       1.37e+05    2.47e+05     828.595
     565     100       3    1.59e+05       1.37e+05    2.47e+05     835.420
     566     101       2    2.34e+05       1.37e+05    2.47e+05     836.849
     567     102       1    2.34e+05       1.37e+05    2.47e+05     837.571
     568     103            3.38e+05 pr    1.37e+05    2.47e+05     838.271
     569     102            2.60e+05 pr    1.37e+05    2.47e+05     840.704
     570     101       1    2.34e+05       1.37e+05    2.47e+05     841.535
     571     102       3    1.59e+05       1.38e+05    2.47e+05     851.456
     572     103       3    2.34e+05       1.38e+05    2.47e+05     855.431
     573     104       3    1.38e+05       1.38e+05    2.47e+05     856.172
     574     105       2    1.66e+05       1.38e+05    2.47e+05     857.766
     575     106       1    2.34e+05       1.38e+05    2.47e+05     864.860
     576     107            2.51e+05 pr    1.38e+05    2.47e+05     868.962
     577     106         INFEASIBLE  pr    1.38e+05    2.47e+05     870.254
     578     105       1    2.34e+05       1.38e+05    2.47e+05     872.066
     579     106       2    1.77e+05       1.38e+05    2.47e+05     874.898
     580     107            2.94e+05 pr    1.38e+05    2.47e+05     877.731
     581     106       1    2.34e+05       1.38e+05    2.47e+05     878.281
     582     107            2.66e+05 pr    1.38e+05    2.47e+05     883.150
     583     106         INFEASIBLE  pr    1.38e+05    2.47e+05     883.831
     584     105       1    2.34e+05       1.38e+05    2.47e+05     885.226
     585     106       3    1.38e+05       1.38e+05    2.47e+05     885.530
     586     107       2    1.66e+05       1.38e+05    2.47e+05     886.913
     587     108       1    2.34e+05       1.38e+05    2.47e+05     887.054
     588     109            3.36e+05 pr    1.38e+05    2.47e+05     887.265
     589     108         INFEASIBLE  pr    1.38e+05    2.47e+05     888.097
     590     107       1    1.74e+05       1.38e+05    2.47e+05     888.267
     591     108       2    1.77e+05       1.59e+05    2.47e+05     888.448
     592     109       2    1.77e+05       1.59e+05    2.47e+05     888.755
     593     110       1    1.81e+05       1.59e+05    2.47e+05     889.896
     594     111            2.74e+05 pr    1.59e+05    2.47e+05     891.156
     595     110         INFEASIBLE  pr    1.59e+05    2.47e+05     892.016
     596     109       1    1.81e+05       1.59e+05    2.47e+05     892.606
     597     110       2    1.81e+05       1.59e+05    2.47e+05     893.793
     598     111       2    1.59e+05       1.59e+05    2.47e+05     896.389
     599     112       1    1.99e+05       1.59e+05    2.47e+05     896.992
     600     113            2.64e+05 pr    1.59e+05    2.47e+05     897.143
     601     112            2.64e+05 pr    1.59e+05    2.47e+05     898.737
     602     111       1    1.99e+05       1.59e+05    2.47e+05     903.673
     603     112            2.59e+05 pr    1.59e+05    2.47e+05     904.250
     604     111            2.64e+05 pr    1.59e+05    2.47e+05     904.389
     605     110            2.66e+05 pr    1.59e+05    2.47e+05     904.981
     606     109       1    1.81e+05       1.59e+05    2.47e+05     905.231
     607     110            2.66e+05 pr    1.59e+05    2.47e+05     906.675
     608     109         INFEASIBLE  pr    1.59e+05    2.47e+05     907.876
     609     108       1    1.81e+05       1.59e+05    2.47e+05     907.945
     610     109       2    1.77e+05       1.59e+05    2.47e+05     909.041
     611     110       1    2.34e+05       1.59e+05    2.47e+05     909.258
     612     111         INFEASIBLE  pr    1.59e+05    2.47e+05     910.657
     613     110         INFEASIBLE  pr    1.59e+05    2.47e+05     911.847
     614     109       1    2.34e+05       1.59e+05    2.47e+05     912.278
     615     110       2    1.80e+05       1.59e+05    2.47e+05     913.835
     616     111       1    1.74e+05       1.59e+05    2.47e+05     914.506
     617     112            2.51e+05 pr    1.59e+05    2.47e+05     914.899
     618     111         INFEASIBLE  pr    1.59e+05    2.47e+05     918.858
     619     110       1    1.80e+05       1.59e+05    2.47e+05     919.040
     620     111         INFEASIBLE  pr    1.59e+05    2.47e+05     920.541
     621     110            2.64e+05 pr    1.59e+05    2.47e+05     922.195
     622     109       1    1.80e+05       1.59e+05    2.47e+05     922.475
     623     110       1    2.34e+05       1.59e+05    2.47e+05     924.131
     624     111       2    2.34e+05       1.59e+05    2.47e+05     924.802
     625     112       1    2.34e+05       1.59e+05    2.47e+05     925.769
     626     113            2.69e+05 pr    1.59e+05    2.47e+05     926.845
     627     112         INFEASIBLE  pr    1.59e+05    2.47e+05     928.218
     628     111       1    1.74e+05       1.59e+05    2.47e+05     928.545
     629     112       2    2.34e+05       1.59e+05    2.47e+05     930.692
     630     113         INFEASIBLE        1.59e+05    2.47e+05     933.988
     631     114       2    1.77e+05       1.59e+05    2.47e+05     936.836
     632     115       1    1.80e+05       1.59e+05    2.47e+05     941.102
     633     116            2.74e+05 pr    1.59e+05    2.47e+05     941.608
     634     115            2.74e+05 pr    1.59e+05    2.47e+05     944.434
     635     114       1    2.34e+05       1.59e+05    2.47e+05     944.922
     636     115       2    1.77e+05       1.59e+05    2.47e+05     947.346
     637     116       2    1.66e+05       1.59e+05    2.47e+05     947.569
     638     117       3    1.66e+05       1.65e+05    2.47e+05     948.637
     639     118       1    2.34e+05       1.65e+05    2.47e+05     949.380
     640     119            2.66e+05 pr    1.65e+05    2.47e+05     950.646
     641     118            4.00e+05 pr    1.65e+05    2.47e+05     955.575
     642     117       2    1.66e+05       1.65e+05    2.47e+05     955.806
     643     118       1    2.34e+05       1.65e+05    2.47e+05     957.073
     644     119            3.38e+05 pr    1.65e+05    2.47e+05     957.353
     645     118         INFEASIBLE  pr    1.65e+05    2.47e+05     957.882
     646     117       1    2.34e+05       1.65e+05    2.47e+05     958.576
     647     118         INFEASIBLE  pr    1.65e+05    2.47e+05     959.654
     648     117            2.73e+05 pr    1.65e+05    2.47e+05     960.602
     649     116         INFEASIBLE  pr    1.65e+05    2.47e+05     961.602
     650     115       2    1.77e+05       1.65e+05    2.47e+05     962.870
     651     116       2    1.65e+05       1.65e+05    2.47e+05     965.324
     652     117       1    2.34e+05       1.65e+05    2.47e+05     967.989
     653     118            3.37e+05 pr    1.65e+05    2.47e+05     969.072
     654     117         INFEASIBLE  pr    1.65e+05    2.47e+05     969.507
     655     116       1    1.75e+05       1.66e+05    2.47e+05     970.063
     656     117       1    2.34e+05       1.66e+05    2.47e+05     970.567
     657     118            3.37e+05 pr    1.66e+05    2.47e+05     974.721
     658     117            2.51e+05 pr    1.66e+05    2.47e+05     978.249
     659     116            2.79e+05 pr    1.66e+05    2.47e+05     978.639
     660     115         INFEASIBLE  pr    1.66e+05    2.47e+05     979.722
     661     114       1    2.34e+05       1.66e+05    2.47e+05     981.238
     662     115            2.62e+05 pr    1.66e+05    2.47e+05     985.315
     663     114         INFEASIBLE  pr    1.66e+05    2.47e+05     986.408
     664     113       1    2.34e+05       1.66e+05    2.47e+05     986.968
     665     114       1    1.74e+05       1.67e+05    2.47e+05     988.842
     666     115         INFEASIBLE        1.67e+05    2.47e+05     992.761
     667     116       1    2.34e+05       1.67e+05    2.47e+05     993.307
     668     117            3.09e+05 pr    1.67e+05    2.47e+05     995.236
     669     116            2.53e+05 pr    1.67e+05    2.47e+05     996.040
     670     115       1    1.74e+05       1.74e+05    2.47e+05     996.196
     671     116            2.73e+05 pr    1.74e+05    2.47e+05    1000.122
     672     115            2.79e+05 pr    1.74e+05    2.47e+05    1001.892
     673     114            2.64e+05 pr    1.74e+05    2.47e+05    1006.148
     674     113            2.69e+05 pr    1.74e+05    2.47e+05    1007.117
     675     112         INFEASIBLE  pr    1.74e+05    2.47e+05    1007.925
     676     111            2.66e+05 pr    1.74e+05    2.47e+05    1008.560
     677     110         INFEASIBLE  pr    1.74e+05    2.47e+05    1009.295
     678     109       1    2.34e+05       1.74e+05    2.47e+05    1009.799
     679     110         INFEASIBLE  pr    1.74e+05    2.47e+05    1010.635
     680     109         INFEASIBLE  pr    1.74e+05    2.47e+05    1011.828
     681     108       1    1.75e+05       1.74e+05    2.47e+05    1013.224
     682     109         INFEASIBLE  pr    1.74e+05    2.47e+05    1013.883
     683     108            2.66e+05 pr    1.74e+05    2.47e+05    1013.993
     684     107         INFEASIBLE  pr    1.74e+05    2.47e+05    1014.909
     685     106            2.66e+05 pr    1.74e+05    2.47e+05    1016.018
     686     105            2.66e+05 pr    1.74e+05    2.47e+05    1020.341
     687     104       1    2.34e+05       1.74e+05    2.47e+05    1020.485
     688     105            2.70e+05 pr    1.74e+05    2.47e+05    1021.033
     689     104            2.74e+05 pr    1.74e+05    2.47e+05    1022.534
     690     103       1    2.34e+05       1.74e+05    2.47e+05    1023.395
     691     104            2.51e+05 pr    1.74e+05    2.47e+05    1025.278
     692     103            2.66e+05 pr    1.74e+05    2.47e+05    1026.103
     693     102         INFEASIBLE  pr    1.74e+05    2.47e+05    1026.959
     694     101            2.64e+05 pr    1.74e+05    2.47e+05    1031.358
     695     100            2.74e+05 pr    1.74e+05    2.47e+05    1036.770
     696      99         INFEASIBLE  pr    1.74e+05    2.47e+05    1037.670
     697      98         INFEASIBLE  pr    1.74e+05    2.47e+05    1038.285
     698      97            3.40e+05 pr    1.74e+05    2.47e+05    1038.438
     699      96         INFEASIBLE  pr    1.74e+05    2.47e+05    1039.791
     700      95            2.74e+05 pr    1.74e+05    2.47e+05    1039.873
     701      94         INFEASIBLE  pr    1.74e+05    2.47e+05    1041.069
     702      93            2.74e+05 pr    1.74e+05    2.47e+05    1042.556
     703      92         INFEASIBLE  pr    1.74e+05    2.47e+05    1043.359
     704      91       1    1.80e+05       1.74e+05    2.47e+05    1043.500
     705      92            2.74e+05 pr    1.74e+05    2.47e+05    1044.086
     706      91         INFEASIBLE  pr    1.74e+05    2.47e+05    1045.335
     707      90         INFEASIBLE  pr    1.74e+05    2.47e+05    1046.568
     708      89         INFEASIBLE  pr    1.75e+05    2.47e+05    1047.551
     709      88            2.66e+05 pr    1.75e+05    2.47e+05    1048.342
     710      87         INFEASIBLE  pr    1.75e+05    2.47e+05    1049.001
     711      86            2.66e+05 pr    1.75e+05    2.47e+05    1051.460
     712      85         INFEASIBLE  pr    1.75e+05    2.47e+05    1052.443
     713      84       2    1.65e+05       1.75e+05    2.47e+05    1052.726
     714      85       1    1.75e+05       1.75e+05    2.47e+05    1052.938
     715      86            2.49e+05 pr    1.75e+05    2.47e+05    1054.489
     716      85         INFEASIBLE  pr    1.75e+05    2.47e+05    1055.408
     717      84       1    1.75e+05       1.75e+05    2.47e+05    1055.772
     718      85            2.69e+05 pr    1.75e+05    2.47e+05    1058.839
     719      84            2.66e+05 pr    1.75e+05    2.47e+05    1059.844
     720      83       2    2.34e+05       1.75e+05    2.47e+05    1060.438
     721      84            2.74e+05 pr    1.75e+05    2.47e+05    1060.523
     722      83       1    2.34e+05       1.75e+05    2.47e+05    1060.983
     723      84            2.50e+05 pr    1.75e+05    2.47e+05    1063.845
     724      83         INFEASIBLE  pr    1.75e+05    2.47e+05    1064.695
     725      82       1    2.34e+05       1.75e+05    2.47e+05    1064.764
     726      83         INFEASIBLE  pr    1.76e+05    2.47e+05    1065.683
     727      82            2.62e+05 pr    1.76e+05    2.47e+05    1067.243
     728      81         INFEASIBLE  pr    1.76e+05    2.47e+05    1068.355
     729      80         INFEASIBLE  pr    1.76e+05    2.47e+05    1069.626
     730      79         INFEASIBLE  pr    1.76e+05    2.47e+05    1070.642
     731      78            2.66e+05 pr    1.76e+05    2.47e+05    1070.768
     732      77            2.66e+05 pr    1.76e+05    2.47e+05    1071.033
     733      76            2.60e+05 pr    1.76e+05    2.47e+05    1072.397
     734      75         INFEASIBLE  pr    1.76e+05    2.47e+05    1073.290
     735      74       2    2.34e+05       1.76e+05    2.47e+05    1075.836
     736      75       2    1.76e+05       1.76e+05    2.47e+05    1076.441
     737      76            2.57e+05 pr    1.76e+05    2.47e+05    1076.568
     738      75         INFEASIBLE  pr    1.76e+05    2.47e+05    1077.315
     739      74       1    2.34e+05       1.76e+05    2.47e+05    1077.407
     740      75            2.76e+05 pr    1.76e+05    2.47e+05    1080.949
     741      74            2.74e+05 pr    1.76e+05    2.47e+05    1083.821
     742      73       1    2.34e+05       1.76e+05    2.47e+05    1083.932
     743      74       2    1.77e+05       1.76e+05    2.47e+05    1084.220
     744      75       3    1.77e+05       1.77e+05    2.47e+05    1084.529
     745      76            2.55e+05 pr    1.77e+05    2.47e+05    1084.765
     746      75       2    1.77e+05       1.77e+05    2.47e+05    1085.024
     747      76            2.53e+05 pr    1.77e+05    2.47e+05    1085.253
     748      75            4.94e+05 pr    1.77e+05    2.47e+05    1088.562
     749      74       2    1.77e+05       1.77e+05    2.47e+05    1088.790
     750      75         INFEASIBLE  pr    1.77e+05    2.47e+05    1089.737
     751      74            2.55e+05 pr    1.77e+05    2.47e+05    1090.552
     752      73         INFEASIBLE  pr    1.77e+05    2.47e+05    1091.950
     753      72            2.54e+05 pr    1.77e+05    2.47e+05    1095.759
     754      71         INFEASIBLE  pr    1.77e+05    2.47e+05    1096.772
     755      70            2.53e+05 pr    1.77e+05    2.47e+05    1097.276
     756      69         INFEASIBLE  pr    1.77e+05    2.47e+05    1097.699
     757      68       3    2.34e+05       1.77e+05    2.47e+05    1097.793
     758      69       2    1.77e+05       1.77e+05    2.47e+05    1098.854
     759      70       1    2.34e+05       1.77e+05    2.47e+05    1099.415
     760      71            2.74e+05 pr    1.77e+05    2.47e+05    1099.861
     761      70         INFEASIBLE  pr    1.77e+05    2.47e+05    1100.774
     762      69       1    1.80e+05       1.77e+05    2.47e+05    1101.031
     763      70       2    1.77e+05       1.77e+05    2.47e+05    1101.227
     764      71       1    2.34e+05       1.77e+05    2.47e+05    1101.462
     765      72            2.54e+05 pr    1.77e+05    2.47e+05    1103.639
     766      71         INFEASIBLE  pr    1.77e+05    2.47e+05    1104.897
     767      70       1    2.34e+05       1.77e+05    2.47e+05    1106.851
     768      71       2    1.66e+05       1.77e+05    2.47e+05    1109.845
     769      72       1    2.34e+05       1.77e+05    2.47e+05    1110.026
     770      73            2.65e+05 pr    1.77e+05    2.47e+05    1113.657
     771      72         INFEASIBLE  pr    1.77e+05    2.47e+05    1114.608
     772      71       1    1.75e+05       1.77e+05    2.47e+05    1115.249
     773      72            2.74e+05 pr    1.77e+05    2.47e+05    1115.650
     774      71         INFEASIBLE  pr    1.77e+05    2.47e+05    1116.183
     775      70            2.73e+05 pr    1.77e+05    2.47e+05    1116.997
     776      69            2.51e+05 pr    1.77e+05    2.47e+05    1117.857
     777      68            2.66e+05 pr    1.77e+05    2.47e+05    1118.708
     778      67         INFEASIBLE  pr    1.77e+05    2.47e+05    1119.287
     779      66       2    2.34e+05       1.77e+05    2.47e+05    1119.550
     780      67       1    1.81e+05       1.77e+05    2.47e+05    1119.799
     781      68            2.47e+05 pr    1.77e+05    2.47e+05    1121.995
     782      67            2.66e+05 pr    1.77e+05    2.47e+05    1123.914
     783      66       1    2.34e+05       1.77e+05    2.47e+05    1125.848
     784      67       2    1.66e+05       1.77e+05    2.47e+05    1128.161
     785      68       1    2.34e+05       1.77e+05    2.47e+05    1128.293
     786      69            2.73e+05 pr    1.77e+05    2.47e+05    1132.756
     787      68         INFEASIBLE  pr    1.77e+05    2.47e+05    1133.361
     788      67       1    2.34e+05       1.96e+05    2.47e+05    1133.791
     789      68            2.54e+05 pr    1.96e+05    2.47e+05    1133.893
     790      67            2.66e+05 pr    1.96e+05    2.47e+05    1135.456
     791      66         INFEASIBLE  pr    1.96e+05    2.47e+05    1136.330
     792      65            2.65e+05 pr    1.96e+05    2.47e+05    1138.379
     793      64         INFEASIBLE  pr    1.96e+05    2.47e+05    1139.482
     794      63       2    2.34e+05       1.96e+05    2.47e+05    1139.641
     795      64            2.47e+05 pr    1.96e+05    2.47e+05    1140.609
     796      63       1    1.81e+05       1.96e+05    2.47e+05    1140.723
     797      64            2.47e+05 pr    1.96e+05    2.47e+05    1145.459
     798      63            2.66e+05 pr    1.96e+05    2.47e+05    1149.559
     799      62       1    2.34e+05       1.96e+05    2.47e+05    1149.639
     800      63            3.35e+05 pr    1.96e+05    2.47e+05    1150.418
     801      62            2.66e+05 pr    1.96e+05    2.47e+05    1151.936
     802      61         INFEASIBLE  pr    1.96e+05    2.47e+05    1152.150
     803      60         INFEASIBLE  pr    1.96e+05    2.47e+05    1153.297
     804      59         INFEASIBLE  pr    1.96e+05    2.47e+05    1154.383
     805      58       2    2.34e+05       1.96e+05    2.47e+05    1154.473
     806      59       1    2.34e+05       1.96e+05    2.47e+05    1154.589
     807      60         INFEASIBLE  pr    1.96e+05    2.47e+05    1159.292
     808      59         INFEASIBLE  pr    1.96e+05    2.47e+05    1160.629
     809      58       1    2.34e+05       1.96e+05    2.47e+05    1160.719
     810      59         INFEASIBLE  pr    2.11e+05    2.47e+05    1163.337
     811      58            2.62e+05 pr    2.11e+05    2.47e+05    1165.537
     812      57         INFEASIBLE  pr    2.11e+05    2.47e+05    1167.414
     813      56       2    2.34e+05       2.11e+05    2.47e+05    1167.564
     814      57            3.77e+05 pr    2.11e+05    2.47e+05    1168.000
     815      56       1    2.34e+05       2.11e+05    2.47e+05    1168.083
     816      57            2.47e+05 pr    2.11e+05    2.47e+05    1172.297
     817      56            2.66e+05 pr    2.11e+05    2.47e+05    1174.536
     818      55       1    2.34e+05       2.11e+05    2.47e+05    1174.956
     819      56            2.74e+05 pr    2.11e+05    2.47e+05    1175.494
     820      55            2.51e+05 pr    2.11e+05    2.47e+05    1176.151
     821      54         INFEASIBLE  pr    2.11e+05    2.47e+05    1177.100
     822      53            2.52e+05 pr    2.11e+05    2.47e+05    1179.139
     823      52            2.54e+05 pr    2.11e+05    2.47e+05    1182.507
     824      51       2    2.34e+05       2.11e+05    2.47e+05    1183.767
     825      52       1    2.34e+05       2.11e+05    2.47e+05    1184.853
     826      53            3.31e+05 pr    2.11e+05    2.47e+05    1192.044
     827      52            3.36e+05 pr    2.11e+05    2.47e+05    1192.544
     828      51       1    2.34e+05       2.11e+05    2.47e+05    1194.162
     829      52            2.62e+05 pr    2.11e+05    2.47e+05    1197.206
     830      51         INFEASIBLE  pr    2.11e+05    2.47e+05    1198.118
     831      50       1    2.34e+05       2.11e+05    2.47e+05    1198.315
     832      51       1    2.34e+05       2.11e+05    2.47e+05    1199.784
     833      52       4    1.35e+05       2.11e+05    2.47e+05    1200.889
     834      53       3    1.42e+05       2.11e+05    2.47e+05    1201.008
     835      54       2    1.65e+05       2.11e+05    2.47e+05    1201.280
     836      55       1    2.34e+05       2.11e+05    2.47e+05    1201.650
     837      56         INFEASIBLE  pr    2.11e+05    2.47e+05    1203.010
     838      55         INFEASIBLE  pr    2.11e+05    2.47e+05    1203.822
     839      54         INFEASIBLE  pr    2.11e+05    2.47e+05    1205.200
     840      53       2    1.65e+05       2.11e+05    2.47e+05    1205.960
     841      54       3    1.46e+05       2.11e+05    2.47e+05    1206.439
     842      55       2    2.34e+05       2.11e+05    2.47e+05    1207.782
     843      56       1    2.34e+05       2.11e+05    2.47e+05    1207.939
     844      57            2.70e+05 pr    2.11e+05    2.47e+05    1208.281
     845      56         INFEASIBLE  pr    2.11e+05    2.47e+05    1211.574
     846      55       1    2.34e+05       2.11e+05    2.47e+05    1211.747
     847      56       2    2.34e+05       2.11e+05    2.47e+05    1212.185
     848      57       1    1.75e+05       2.11e+05    2.47e+05    1212.595
     849      58            2.62e+05 pr    2.11e+05    2.47e+05    1217.123
     850      57         INFEASIBLE  pr    2.11e+05    2.47e+05    1218.188
     851      56       1    2.34e+05       2.11e+05    2.47e+05    1218.323
     852      57            2.64e+05 pr    2.11e+05    2.47e+05    1219.353
     853      56            2.66e+05 pr    2.11e+05    2.47e+05    1225.250
     854      55       1    2.34e+05       2.11e+05    2.47e+05    1227.651
     855      56       1    2.34e+05       2.11e+05    2.47e+05    1230.553
     856      57            2.64e+05 pr    2.11e+05    2.47e+05    1230.755
     857      56            2.64e+05 pr    2.11e+05    2.47e+05    1233.558
     858      55            2.64e+05 pr    2.11e+05    2.47e+05    1233.953
     859      54            2.74e+05 pr    2.11e+05    2.47e+05    1237.259
     860      53            2.64e+05 pr    2.11e+05    2.47e+05    1237.416
     861      52            2.74e+05 pr    2.11e+05    2.47e+05    1242.397
     862      51            3.38e+05 pr    2.11e+05    2.47e+05    1244.040
     863      50         INFEASIBLE  pr    2.11e+05    2.47e+05    1244.724
     864      49         INFEASIBLE  pr    2.11e+05    2.47e+05    1245.845
     865      48         INFEASIBLE  pr    2.11e+05    2.47e+05    1247.017
     866      47            2.70e+05 pr    2.11e+05    2.47e+05    1247.183
     867      46         INFEASIBLE  pr    2.11e+05    2.47e+05    1248.108
     868      45       2    1.60e+05       2.11e+05    2.47e+05    1248.495
     869      46       1    1.99e+05       2.11e+05    2.47e+05    1248.640
     870      47            2.66e+05 pr    2.11e+05    2.47e+05    1251.926
     871      46            2.66e+05 pr    2.11e+05    2.47e+05    1253.546
     872      45            2.66e+05 pr    2.11e+05    2.47e+05    1255.882
     873      44         INFEASIBLE  pr    2.11e+05    2.47e+05    1256.354
     874      43       2    2.34e+05       2.11e+05    2.47e+05    1256.415
     875      44         INFEASIBLE  pr    2.11e+05    2.47e+05    1257.238
     876      43            2.57e+05 pr    2.11e+05    2.47e+05    1258.979
     877      42         INFEASIBLE  pr    2.11e+05    2.47e+05    1259.915
     878      41       3    2.34e+05       2.11e+05    2.47e+05    1260.058
     879      42            3.34e+05 pr    2.11e+05    2.47e+05    1265.861
     880      41       2    2.34e+05       2.11e+05    2.47e+05    1267.172
     881      42         INFEASIBLE  pr    2.11e+05    2.47e+05    1268.090
     882      41            2.58e+05 pr    2.11e+05    2.47e+05    1268.555
     883      40       2    2.34e+05       2.11e+05    2.47e+05    1269.064
     884      41       2    2.34e+05       2.11e+05    2.47e+05    1269.284
     885      42         INFEASIBLE  pr    2.11e+05    2.47e+05    1270.340
     886      41         INFEASIBLE  pr    2.11e+05    2.47e+05    1271.889
     887      40            2.78e+05 pr    2.11e+05    2.47e+05    1274.155
     888      39       1    2.00e+05       2.11e+05    2.47e+05    1275.391
     889      40            2.53e+05 pr    2.11e+05    2.47e+05    1275.540
     890      39            2.48e+05 pr    2.11e+05    2.47e+05    1276.367
     891      38         INFEASIBLE  pr    2.11e+05    2.47e+05    1277.486
     892      37            2.70e+05 pr    2.11e+05    2.47e+05    1278.447
     893      36            2.66e+05 pr    2.11e+05    2.47e+05    1281.461
     894      35            2.74e+05 pr    2.11e+05    2.47e+05    1284.757
     895      34         INFEASIBLE  pr    2.11e+05    2.47e+05    1286.031
     896      33       2    2.34e+05       2.11e+05    2.47e+05    1286.700
     897      34            3.31e+05 pr    2.11e+05    2.47e+05    1287.832
     898      33       1    2.34e+05       2.11e+05    2.47e+05    1287.938
     899      34            2.70e+05 pr    2.11e+05    2.47e+05    1288.040
     900      33            2.74e+05 pr    2.11e+05    2.47e+05    1294.314
     901      32       1    2.34e+05       2.11e+05    2.47e+05    1294.442
     902      33         INFEASIBLE  pr    2.11e+05    2.47e+05    1295.496
     903      32            5.62e+05 pr    2.11e+05    2.47e+05    1298.886
     904      31         INFEASIBLE  pr    2.11e+05    2.47e+05    1300.435
     905      30       3    2.45e+05       2.11e+05    2.47e+05    1302.805
     906      31       1    2.34e+05       2.11e+05    2.47e+05    1303.055
     907      32         FAILED -400       2.11e+05    2.47e+05    1326.458
     908      31         INFEASIBLE  pr    2.11e+05    2.47e+05    1327.653
     909      30       2    2.34e+05       2.11e+05    2.47e+05    1328.463
     910      31       1    2.34e+05       2.11e+05    2.47e+05    1328.570
     911      32            2.64e+05 pr    2.11e+05    2.47e+05    1328.955
     912      31            2.64e+05 pr    2.11e+05    2.47e+05    1331.060
     913      30       1    2.34e+05       2.11e+05    2.47e+05    1331.136
     914      31       1    1.75e+05       2.11e+05    2.47e+05    1332.216
     915      32            2.64e+05 pr    2.11e+05    2.47e+05    1333.546
     916      31            2.64e+05 pr    2.11e+05    2.47e+05    1334.417
     917      30            2.65e+05 pr    2.11e+05    2.47e+05    1338.912
     918      29            2.62e+05 pr    2.11e+05    2.47e+05    1341.315
     919      28       2    2.34e+05       2.11e+05    2.47e+05    1342.126
     920      29       3    1.81e+05       2.11e+05    2.47e+05    1343.750
     921      30       2    1.81e+05       2.11e+05    2.47e+05    1343.948
     922      31       1    1.81e+05       2.11e+05    2.47e+05    1344.129
     923      32            2.70e+05 pr    2.11e+05    2.47e+05    1344.276
     924      31            2.70e+05 pr    2.11e+05    2.47e+05    1345.423
     925      30       1    1.81e+05       2.11e+05    2.47e+05    1346.046
     926      31       2    1.81e+05       2.11e+05    2.47e+05    1346.259
     927      32       1    1.81e+05       2.11e+05    2.47e+05    1346.827
     928      33            2.69e+05 pr    2.11e+05    2.47e+05    1348.057
     929      32            3.11e+05 pr    2.11e+05    2.47e+05    1348.737
     930      31       1    1.81e+05       2.11e+05    2.47e+05    1349.258
     931      32            2.74e+05 pr    2.11e+05    2.47e+05    1349.515
     932      31            2.66e+05 pr    2.11e+05    2.47e+05    1352.179
     933      30            2.70e+05 pr    2.11e+05    2.47e+05    1352.655
     934      29            4.14e+05 pr    2.11e+05    2.47e+05    1357.562
     935      28       1    2.34e+05       2.11e+05    2.47e+05    1360.201
     936      29            2.64e+05 pr    2.11e+05    2.47e+05    1360.450
     937      28            2.74e+05 pr    2.11e+05    2.47e+05    1361.768
     938      27       1    2.34e+05       2.11e+05    2.47e+05    1361.865
     939      28            2.76e+05 pr    2.11e+05    2.47e+05    1365.015
     940      27         INFEASIBLE  pr    2.11e+05    2.47e+05    1366.136
     941      26         INFEASIBLE  pr    2.11e+05    2.47e+05    1367.433
     942      25       1    2.34e+05       2.11e+05    2.47e+05    1367.914
     943      26            2.76e+05 pr    2.11e+05    2.47e+05    1370.336
     944      25            2.76e+05 pr    2.11e+05    2.47e+05    1372.264
     945      24       1    1.80e+05       2.11e+05    2.47e+05    1375.867
     946      25            2.74e+05 pr    2.11e+05    2.47e+05    1376.640
     947      24            2.62e+05 pr    2.11e+05    2.47e+05    1379.719
     948      23       3    2.34e+05       2.11e+05    2.47e+05    1380.005
     949      24            2.51e+05 pr    2.11e+05    2.47e+05    1381.919
     950      23       2    2.34e+05       2.11e+05    2.47e+05    1382.120
     951      24       1    2.34e+05       2.11e+05    2.47e+05    1382.393
     952      25            2.68e+05 pr    2.11e+05    2.47e+05    1383.598
     953      24         INFEASIBLE  pr    2.11e+05    2.47e+05    1386.083
     954      23       1    2.34e+05       2.11e+05    2.47e+05    1386.164
     955      24       2    2.34e+05       2.11e+05    2.47e+05    1386.906
     956      25         INFEASIBLE  pr    2.11e+05    2.47e+05    1387.829
     957      24       1    2.34e+05       2.11e+05    2.47e+05    1387.911
     958      25            2.70e+05 pr    2.11e+05    2.47e+05    1389.502
     959      24            2.74e+05 pr    2.11e+05    2.47e+05    1391.069
     960      23       1    2.34e+05       2.11e+05    2.47e+05    1391.135
     961      24            2.52e+05 pr    2.11e+05    2.47e+05    1392.760
     962      23         INFEASIBLE  pr    2.11e+05    2.47e+05    1393.825
     963      22         INFEASIBLE  pr    2.11e+05    2.47e+05    1395.010
     964      21            2.49e+05 pr    2.11e+05    2.47e+05    1397.123
     965      20         INFEASIBLE  pr    2.11e+05    2.47e+05    1398.172
     966      19         INFEASIBLE  pr    2.11e+05    2.47e+05    1400.060
     967      18            2.64e+05 pr    2.11e+05    2.47e+05    1403.641
     968      17       2    2.34e+05       2.11e+05    2.47e+05    1404.330
     969      18            2.70e+05 pr    2.11e+05    2.47e+05    1405.513
     970      17       1    2.34e+05       2.11e+05    2.47e+05    1405.617
     971      18            2.65e+05 pr    2.11e+05    2.47e+05    1409.802
     972      17            3.40e+05 pr    2.11e+05    2.47e+05    1411.826
     973      16       1    2.34e+05       2.11e+05    2.47e+05    1412.177
     974      17            2.51e+05 pr    2.11e+05    2.47e+05    1414.240
     975      16         INFEASIBLE  pr    2.11e+05    2.47e+05    1415.125
     976      15            3.37e+05 pr    2.11e+05    2.47e+05    1418.539
     977      14         INFEASIBLE  pr    2.11e+05    2.47e+05    1419.481
     978      13       2    2.34e+05       2.11e+05    2.47e+05    1420.099
     979      14       1    2.34e+05       2.11e+05    2.47e+05    1420.379
     980      15            2.76e+05 pr    2.11e+05    2.47e+05    1423.306
     981      14         INFEASIBLE  pr    2.11e+05    2.47e+05    1424.299
     982      13       1    2.34e+05       2.11e+05    2.47e+05    1425.614
     983      14            5.12e+05 pr    2.11e+05    2.47e+05    1427.182
     984      13         INFEASIBLE  pr    2.11e+05    2.47e+05    1428.104
     985      12            2.52e+05 pr    2.11e+05    2.47e+05    1429.524
     986      11         INFEASIBLE  pr    2.11e+05    2.47e+05    1430.619
     987      10         INFEASIBLE  pr    2.11e+05    2.47e+05    1431.636
     988       9         INFEASIBLE  pr    2.11e+05    2.47e+05    1433.038
     989       8         INFEASIBLE  pr    2.11e+05    2.47e+05    1435.182
     990       7       2    2.34e+05       2.11e+05    2.47e+05    1435.386
     991       8       1    2.34e+05       2.11e+05    2.47e+05    1435.475
     992       9         INFEASIBLE  pr    2.11e+05    2.47e+05    1437.143
     993       8            3.39e+05 pr    2.11e+05    2.47e+05    1440.030
     994       7       1    2.34e+05       2.11e+05    2.47e+05    1440.162
     995       8            3.39e+05 pr    2.11e+05    2.47e+05    1440.375
     996       7            3.38e+05 pr    2.11e+05    2.47e+05    1441.018
     997       6       3    2.34e+05       2.11e+05    2.47e+05    1441.117
     998       7       2    2.34e+05       2.11e+05    2.47e+05    1441.665
     999       8       1    2.34e+05       2.11e+05    2.47e+05    1442.489
    1000       9            5.13e+05 pr    2.11e+05    2.47e+05    1442.790
    1001       8            3.76e+05 pr    2.11e+05    2.47e+05    1446.587
    1002       7       1    2.34e+05       2.11e+05    2.47e+05    1449.202
    1003       8            3.39e+05 pr    2.11e+05    2.47e+05    1450.734
    1004       7            3.35e+05 pr    2.11e+05    2.47e+05    1454.831
    1005       6       2    2.34e+05       2.11e+05    2.47e+05    1454.978
    1006       7       1    2.34e+05       2.11e+05    2.47e+05    1455.105
    1007       8            5.29e+05 pr    2.11e+05    2.47e+05    1457.025
    1008       7            3.39e+05 pr    2.11e+05    2.47e+05    1457.797
    1009       6       1    2.34e+05       2.11e+05    2.47e+05    1457.893
    1010       7            5.29e+05 pr    2.11e+05    2.47e+05    1459.044
    1011       6         INFEASIBLE  pr    2.11e+05    2.47e+05    1460.085
    1012       5            2.52e+05 pr    2.11e+05    2.47e+05    1461.129
    1013       4            2.54e+05 pr    2.11e+05    2.47e+05    1473.176

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.46518833139529e+05
Final integrality gap (abs / rel)   =  3.53e+04 /   1.43e-01 (14.30%)
# of nodes processed                =     1013
# of subproblems processed          =     1020
Total program time (secs)           =    1473.22278 (  1194.945 CPU time)
Time spent in evaluations (secs)    =      55.88721

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         15.3         17.1    234241
   nlp_gf_jg         13.2         15.6    149689
  nlp_hess_l         11.3           14    149652
      solver     1.19e+03     1.47e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2871
         0         0    0.3050
    1.0000    1.0000    0.2889
         0         0    0.1595
         0         0    0.1595

Removed Variables within Vanished Phases
===================================================
 
