====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (303 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.587
       2       1       9    1.17e+05     -1.80e+308                   2.749
       3       2       8    1.17e+05     -1.80e+308                   2.894
       4       3       7    1.17e+05     -1.80e+308                   3.012
       5       4       6    1.17e+05     -1.80e+308                   3.106
       6       5       5    1.17e+05     -1.80e+308                   3.192
       7       6       4    1.17e+05     -1.80e+308                   3.259
       8       7       3    1.17e+05     -1.80e+308                   3.325
       9       8       2    1.17e+05     -1.80e+308                   3.378
      10       9       1    2.34e+05     -1.80e+308                   3.425
      11      10         INFEASIBLE  pr  -1.80e+308                   3.589
      12       9         INFEASIBLE  pr  -1.80e+308                   4.144
      13       8       1    3.08e+05     -1.80e+308                   4.561
      14       9       9    1.17e+05       1.17e+05                   5.405
      15      10       3    1.17e+05       1.17e+05                   5.490
      16      11       2    1.94e+05       1.17e+05                   6.127
      17      12       1    3.00e+05       1.17e+05                   6.498
      18      13         INFEASIBLE  pr    1.17e+05                   6.934
*     19      12       0    3.22e+05  f    1.17e+05    3.22e+05       7.339
      20      11       1    3.00e+05       1.17e+05    3.22e+05       8.412
      21      12       2    1.81e+05       1.17e+05    3.22e+05      14.398
      22      13       4    1.17e+05       1.17e+05    3.22e+05      14.543
      23      14       6    1.17e+05       1.17e+05    3.22e+05      15.513
      24      15       7    1.17e+05       1.17e+05    3.22e+05      15.846
      25      16       6    1.17e+05       1.17e+05    3.22e+05      16.069
      26      17       5    1.17e+05       1.17e+05    3.22e+05      16.277
      27      18       4    1.17e+05       1.17e+05    3.22e+05      16.369
      28      19       3    2.34e+05       1.17e+05    3.22e+05      16.551
      29      20       2    2.34e+05       1.17e+05    3.22e+05      16.642
      30      21       1    2.34e+05       1.17e+05    3.22e+05      16.727
      31      22         INFEASIBLE  pr    1.17e+05    3.22e+05      17.039
      32      21            6.57e+05 pr    1.17e+05    3.22e+05      17.864
      33      20       1    2.34e+05       1.17e+05    3.22e+05      18.322
      34      21       6    1.17e+05       1.17e+05    3.22e+05      20.419
      35      22       5    1.17e+05       1.17e+05    3.22e+05      20.635
      36      23       4    1.17e+05       1.17e+05    3.22e+05      20.793
      37      24       3    1.17e+05       1.17e+05    3.22e+05      20.939
      38      25       2    2.34e+05       1.17e+05    3.22e+05      22.476
      39      26       1    2.34e+05       1.17e+05    3.22e+05      23.426
      40      27            5.88e+05 pr    1.17e+05    3.22e+05      24.724
      41      26            5.35e+05 pr    1.17e+05    3.22e+05      25.727
      42      25         INFEASIBLE  pr    1.17e+05    3.22e+05      29.653
      43      24       2    1.94e+05       1.17e+05    3.22e+05      30.233
      44      25       5    1.17e+05       1.17e+05    3.22e+05      30.349
      45      26         INFEASIBLE  pr    1.17e+05    3.22e+05      31.803
      46      25       4    1.17e+05       1.17e+05    3.22e+05      32.872
      47      26       3    1.17e+05       1.17e+05    3.22e+05      32.982
      48      27       2    1.17e+05       1.17e+05    3.22e+05      33.065
      49      28            3.25e+05 pr    1.17e+05    3.22e+05      33.994
      50      27         INFEASIBLE  pr    1.17e+05    3.22e+05      35.511
      51      26       2    1.17e+05       1.17e+05    3.22e+05      35.592
      52      27       4    1.17e+05       1.17e+05    3.22e+05      35.682
      53      28       3    1.17e+05       1.17e+05    3.22e+05      35.767
      54      29       2    1.17e+05       1.17e+05    3.22e+05      35.850
      55      30       1    2.34e+05       1.17e+05    3.22e+05      36.371
      56      31            5.88e+05 pr    1.17e+05    3.22e+05      37.376
      57      30         INFEASIBLE  pr    1.17e+05    3.22e+05      38.213
      58      29         INFEASIBLE  pr    1.17e+05    3.22e+05      41.091
      59      28       2    1.17e+05       1.17e+05    3.22e+05      41.147
      60      29       1    2.34e+05       1.17e+05    3.22e+05      41.249
      61      30         INFEASIBLE  pr    1.17e+05    3.22e+05      42.223
      62      29         INFEASIBLE  pr    1.17e+05    3.22e+05      43.698
      63      28            5.04e+05 pr    1.17e+05    3.22e+05      44.716
      64      27       3    1.17e+05       1.17e+05    3.22e+05      44.803
      65      28       5    1.17e+05       1.17e+05    3.22e+05      44.917
      66      29       4    2.34e+05       1.17e+05    3.22e+05      45.220
      67      30       3    2.34e+05       1.17e+05    3.22e+05      46.131
      68      31       2    2.34e+05       1.17e+05    3.22e+05      46.276
      69      32       1    2.34e+05       1.17e+05    3.22e+05      48.218
      70      33            3.86e+05 pr    1.17e+05    3.22e+05      49.057
      71      32            3.83e+05 pr    1.17e+05    3.22e+05      49.756
      72      31       1    2.34e+05       1.17e+05    3.22e+05      50.743
      73      32         INFEASIBLE  pr    1.17e+05    3.22e+05      51.752
      74      31            3.83e+05 pr    1.17e+05    3.22e+05      53.317
      75      30         INFEASIBLE  pr    1.17e+05    3.22e+05      54.152
      76      29       2    2.34e+05       1.17e+05    3.22e+05      54.381
      77      30       5    1.17e+05       1.17e+05    3.22e+05      55.818
      78      31       4    1.17e+05       1.17e+05    3.22e+05      57.044
      79      32       3    1.17e+05       1.17e+05    3.22e+05      57.145
      80      33       2    2.34e+05       1.17e+05    3.22e+05      57.289
      81      34       1    2.34e+05       1.17e+05    3.22e+05      57.378
      82      35         INFEASIBLE  pr    1.17e+05    3.22e+05      57.791
      83      34            5.88e+05 pr    1.17e+05    3.22e+05      60.341
      84      33       1    2.34e+05       1.17e+05    3.22e+05      60.425
      85      34       4    1.17e+05       1.17e+05    3.22e+05      62.129
      86      35       2    1.94e+05       1.17e+05    3.22e+05      67.231
      87      36       3    1.17e+05       1.17e+05    3.22e+05      67.324
      88      37       5    1.17e+05       1.17e+05    3.22e+05      68.232
      89      38       4    1.17e+05       1.17e+05    3.22e+05      69.218
      90      39       3    1.17e+05       1.17e+05    3.22e+05      69.363
      91      40       2    1.94e+05       1.17e+05    3.22e+05      69.511
      92      41       1    3.00e+05       1.17e+05    3.22e+05      69.622
      93      42         INFEASIBLE  pr    1.17e+05    3.22e+05      70.621
*     94      41       0    3.21e+05  f    1.17e+05    3.21e+05      70.975
      95      40       1    3.00e+05       1.17e+05    3.21e+05      71.463
      96      41       4    1.17e+05       1.17e+05    3.21e+05      75.591
      97      42       3    1.17e+05       1.17e+05    3.21e+05      75.702
      98      43       2    1.94e+05       1.17e+05    3.21e+05      76.119
      99      44       1    2.32e+05       1.17e+05    3.21e+05      76.839
     100      45            3.85e+05 pr    1.17e+05    3.21e+05      77.096
*    101      44       0    2.99e+05  f    1.17e+05    2.99e+05      79.761
     102      43       1    2.27e+05       1.17e+05    2.99e+05      80.505
     103      44       3    1.17e+05       1.17e+05    2.99e+05      87.277
     104      45       2    1.80e+05       1.17e+05    2.99e+05      89.131
     105      46       2    2.34e+05       1.17e+05    2.99e+05      90.001
     106      47       1    2.34e+05       1.17e+05    2.99e+05      93.480
     107      48            3.84e+05 pr    1.17e+05    2.99e+05      93.878
     108      47            3.26e+05 pr    1.17e+05    2.99e+05      95.441
     109      46       1    2.34e+05       1.17e+05    2.99e+05      95.587
     110      47         INFEASIBLE  pr    1.17e+05    2.99e+05      96.567
     111      46            3.22e+05 pr    1.17e+05    2.99e+05      99.055
     112      45            3.27e+05 pr    1.17e+05    2.99e+05     101.533
     113      44       1    2.28e+05       1.17e+05    2.99e+05     103.375
     114      45            3.83e+05 pr    1.17e+05    2.99e+05     104.116
     115      44            3.01e+05 pr    1.17e+05    2.99e+05     104.199
     116      43            3.00e+05 pr    1.17e+05    2.99e+05     105.112
     117      42       2    2.34e+05       1.17e+05    2.99e+05     106.642
     118      43       1    2.34e+05       1.17e+05    2.99e+05     106.758
     119      44            3.84e+05 pr    1.17e+05    2.99e+05     107.696
     120      43            3.26e+05 pr    1.17e+05    2.99e+05     109.392
     121      42       1    2.34e+05       1.17e+05    2.99e+05     109.442
     122      43            4.56e+05 pr    1.17e+05    2.99e+05     110.129
     123      42         INFEASIBLE  pr    1.17e+05    2.99e+05     110.710
     124      41            5.63e+05 pr    1.17e+05    2.99e+05     113.172
     125      40         INFEASIBLE  pr    1.17e+05    2.99e+05     114.832
     126      39            3.85e+05 pr    1.17e+05    2.99e+05     115.053
*    127      38       0    2.99e+05  f    1.17e+05    2.99e+05     121.754
     128      35       3    1.17e+05       1.17e+05    2.99e+05     121.827
     129      36       2    2.34e+05       1.17e+05    2.99e+05     122.568
     130      37         INFEASIBLE  pr    1.17e+05    2.99e+05     125.534
     131      36         INFEASIBLE  pr    1.17e+05    2.99e+05     126.493
     132      35         INFEASIBLE  pr    1.17e+05    2.99e+05     127.429
     133      34       2    2.34e+05       1.17e+05    2.99e+05     127.689
     134      35       1    2.34e+05       1.17e+05    2.99e+05     132.699
     135      36         INFEASIBLE  pr    1.17e+05    2.99e+05     133.515
     136      35            3.86e+05 pr    1.17e+05    2.99e+05     133.959
     137      34         INFEASIBLE  pr    1.17e+05    2.99e+05     135.097
     138      33         INFEASIBLE  pr    1.17e+05    2.99e+05     136.052
     139      32       1    2.34e+05       1.17e+05    2.99e+05     136.197
     140      33            3.85e+05 pr    1.17e+05    2.99e+05     138.680
     141      32            3.83e+05 pr    1.17e+05    2.99e+05     139.458
     142      31       1    1.96e+05       1.17e+05    2.99e+05     140.404
     143      32       4    1.17e+05       1.17e+05    2.99e+05     140.480
     144      33       3    1.17e+05       1.17e+05    2.99e+05     140.547
     145      34       2    2.34e+05       1.17e+05    2.99e+05     141.890
     146      35       1    2.34e+05       1.17e+05    2.99e+05     141.992
     147      36            6.57e+05 pr    1.17e+05    2.99e+05     142.834
     148      35         INFEASIBLE  pr    1.17e+05    2.99e+05     143.974
     149      34       1    2.34e+05       1.17e+05    2.99e+05     144.051
     150      35       3    1.17e+05       1.17e+05    2.99e+05     144.135
     151      36       2    1.68e+05       1.17e+05    2.99e+05     146.540
     152      37       5    1.17e+05       1.17e+05    2.99e+05     146.664
     153      38       4    1.17e+05       1.17e+05    2.99e+05     146.926
     154      39       3    1.17e+05       1.17e+05    2.99e+05     147.034
     155      40       2    2.34e+05       1.17e+05    2.99e+05     147.724
     156      41       1    2.34e+05       1.17e+05    2.99e+05     147.861
     157      42         INFEASIBLE  pr    1.17e+05    2.99e+05     148.449
     158      41         INFEASIBLE  pr    1.17e+05    2.99e+05     149.229
     159      40       1    2.34e+05       1.17e+05    2.99e+05     149.635
     160      41       3    1.17e+05       1.17e+05    2.99e+05     149.782
     161      42       4    1.17e+05       1.17e+05    2.99e+05     149.912
     162      43       3    1.17e+05       1.17e+05    2.99e+05     150.056
     163      44       2    1.96e+05       1.17e+05    2.99e+05     150.210
     164      45       1    1.96e+05       1.17e+05    2.99e+05     150.301
     165      46            3.22e+05 pr    1.17e+05    2.99e+05     150.369
     166      45            3.22e+05 pr    1.17e+05    2.99e+05     150.760
     167      44       1    2.34e+05       1.17e+05    2.99e+05     152.367
     168      45       3    1.17e+05       1.17e+05    2.99e+05     153.102
     169      46       2    1.68e+05       1.17e+05    2.99e+05     153.218
     170      47            3.06e+05 pr    1.17e+05    2.99e+05     153.325
     171      46         INFEASIBLE  pr    1.17e+05    2.99e+05     154.122
     172      45         INFEASIBLE  pr    1.17e+05    2.99e+05     155.268
     173      44            3.21e+05 pr    1.17e+05    2.99e+05     157.044
     174      43            3.21e+05 pr    1.17e+05    2.99e+05     158.173
     175      42       2    1.68e+05       1.17e+05    2.99e+05     158.873
     176      43       8    1.17e+05       1.17e+05    2.99e+05     159.013
     177      44       7    1.17e+05       1.17e+05    2.99e+05     159.846
     178      45       6    1.17e+05       1.17e+05    2.99e+05     159.984
     179      46       5    1.17e+05       1.17e+05    2.99e+05     160.131
     180      47       4    1.17e+05       1.17e+05    2.99e+05     160.962
     181      48       3    2.34e+05       1.17e+05    2.99e+05     161.192
     182      49       2    2.34e+05       1.17e+05    2.99e+05     161.286
     183      50            3.05e+05 pr    1.17e+05    2.99e+05     161.621
     184      49         INFEASIBLE  pr    1.17e+05    2.99e+05     162.388
     185      48            3.06e+05 pr    1.17e+05    2.99e+05     165.540
     186      47       3    1.59e+05       1.17e+05    2.99e+05     166.362
     187      48       6    1.17e+05       1.17e+05    2.99e+05     166.669
     188      49       7    1.17e+05       1.17e+05    2.99e+05     168.195
     189      50       6    1.17e+05       1.17e+05    2.99e+05     168.611
     190      51       5    1.17e+05       1.17e+05    2.99e+05     168.825
     191      52       4    1.17e+05       1.17e+05    2.99e+05     168.944
     192      53       3    2.34e+05       1.17e+05    2.99e+05     170.219
     193      54       2    1.68e+05       1.17e+05    2.99e+05     173.281
     194      55            3.05e+05 pr    1.17e+05    2.99e+05     174.422
     195      54       1    2.33e+05       1.17e+05    2.99e+05     175.051
     196      55            3.71e+05 pr    1.17e+05    2.99e+05     175.460
     197      54            3.02e+05 pr    1.17e+05    2.99e+05     175.545
     198      53       2    1.68e+05       1.17e+05    2.99e+05     179.845
     199      54       5    1.17e+05       1.17e+05    2.99e+05     180.155
     200      55       6    1.17e+05       1.17e+05    2.99e+05     180.397
     201      56       5    1.17e+05       1.17e+05    2.99e+05     181.262
     202      57       4    1.77e+05       1.17e+05    2.99e+05     183.356
     203      58       3    2.34e+05       1.17e+05    2.99e+05     184.521
     204      59       2    2.34e+05       1.17e+05    2.99e+05     185.832
     205      60       1    2.34e+05       1.17e+05    2.99e+05     189.296
     206      61            3.28e+05 pr    1.17e+05    2.99e+05     189.716
     207      60         INFEASIBLE  pr    1.17e+05    2.99e+05     190.716
     208      59       1    1.96e+05       1.17e+05    2.99e+05     206.653
     209      60         INFEASIBLE  pr    1.17e+05    2.99e+05     208.389
     210      59            3.14e+05 pr    1.17e+05    2.99e+05     209.978
     211      58         INFEASIBLE  pr    1.17e+05    2.99e+05     210.783
     212      57       2    2.34e+05       1.17e+05    2.99e+05     210.877
     213      58       4    2.34e+05       1.17e+05    2.99e+05     214.077
     214      59       5    1.17e+05       1.17e+05    2.99e+05     214.456
     215      60       4    1.17e+05       1.17e+05    2.99e+05     217.889
     216      61       3    1.68e+05       1.17e+05    2.99e+05     219.224
     217      62            3.09e+05 pr    1.17e+05    2.99e+05     219.521
     218      61       2    1.79e+05       1.17e+05    2.99e+05     229.205
     219      62       1    2.34e+05       1.17e+05    2.99e+05     229.307
     220      63            3.85e+05 pr    1.17e+05    2.99e+05     230.159
     221      62         INFEASIBLE  pr    1.17e+05    2.99e+05     230.862
     222      61       1    2.34e+05       1.17e+05    2.99e+05     231.493
     223      62       3    2.34e+05       1.17e+05    2.99e+05     235.255
     224      63       5    1.17e+05       1.17e+05    2.99e+05     235.534
     225      64       5    1.17e+05       1.17e+05    2.99e+05     235.747
     226      65       4    1.68e+05       1.17e+05    2.99e+05     237.043
     227      66       3    2.34e+05       1.17e+05    2.99e+05     241.767
     228      67       2    2.34e+05       1.17e+05    2.99e+05     241.887
     229      68       1    2.34e+05       1.17e+05    2.99e+05     241.981
     230      69            6.16e+05 pr    1.17e+05    2.99e+05     242.972
     231      68         INFEASIBLE  pr    1.17e+05    2.99e+05     243.741
     232      67       1    2.34e+05       1.17e+05    2.99e+05     243.990
     233      68       4    1.94e+05       1.17e+05    2.99e+05     251.118
     234      69       8    1.17e+05       1.17e+05    2.99e+05     252.166
     235      70       7    1.17e+05       1.17e+05    2.99e+05     252.302
     236      71       6    1.17e+05       1.17e+05    2.99e+05     252.398
     237      72       5    1.17e+05       1.17e+05    2.99e+05     252.502
     238      73       4    2.34e+05       1.17e+05    2.99e+05     253.105
     239      74       3    2.34e+05       1.17e+05    2.99e+05     253.423
     240      75            3.05e+05 pr    1.17e+05    2.99e+05     253.692
     241      74            3.08e+05 pr    1.17e+05    2.99e+05     257.083
     242      73       3    2.34e+05       1.17e+05    2.99e+05     258.249
     243      74       7    1.17e+05       1.17e+05    2.99e+05     258.400
     244      75       6    1.17e+05       1.17e+05    2.99e+05     259.486
     245      76       5    1.17e+05       1.17e+05    2.99e+05     259.937
     246      77       4    1.68e+05       1.17e+05    2.99e+05     261.480
     247      78       3    2.34e+05       1.17e+05    2.99e+05     263.235
     248      79       2    2.92e+05       1.17e+05    2.99e+05     265.472
     249      80            3.08e+05 pr    1.17e+05    2.99e+05     265.989
     250      79       1    2.93e+05       1.17e+05    2.99e+05     266.056
     251      80            3.27e+05 pr    1.17e+05    2.99e+05     266.260
*    252      79       0    2.95e+05  f    1.17e+05    2.95e+05     266.350
     253      78       2    2.23e+05       1.17e+05    2.95e+05     267.036
     254      79       5    1.17e+05       1.17e+05    2.95e+05     267.099
     255      80       4    1.94e+05       1.17e+05    2.95e+05     267.669
     256      81       6    1.17e+05       1.17e+05    2.95e+05     268.248
     257      82       4    2.34e+05       1.17e+05    2.95e+05     268.431
     258      83       3    1.94e+05       1.17e+05    2.95e+05     270.571
     259      84       2    1.94e+05       1.17e+05    2.95e+05     270.660
     260      85       1    1.96e+05       1.17e+05    2.95e+05     270.818
     261      86            3.27e+05 pr    1.17e+05    2.95e+05     275.531
     262      85            3.27e+05 pr    1.17e+05    2.95e+05     276.400
     263      84       1    1.96e+05       1.17e+05    2.95e+05     276.598
     264      85       4    1.93e+05       1.17e+05    2.95e+05     277.054
     265      86       2    1.68e+05       1.17e+05    2.95e+05     277.833
     266      87       1    2.34e+05       1.17e+05    2.95e+05     277.895
     267      88         INFEASIBLE  pr    1.17e+05    2.95e+05     278.784
     268      87         INFEASIBLE  pr    1.17e+05    2.95e+05     279.275
     269      86         INFEASIBLE  pr    1.17e+05    2.95e+05     279.873
     270      85            3.03e+05 pr    1.17e+05    2.95e+05     280.553
     271      84         INFEASIBLE  pr    1.17e+05    2.95e+05     281.407
     272      83            3.23e+05 pr    1.17e+05    2.95e+05     282.781
     273      82            3.27e+05 pr    1.17e+05    2.95e+05     283.211
     274      81       2    1.94e+05       1.17e+05    2.95e+05     283.304
     275      82         INFEASIBLE  pr    1.17e+05    2.95e+05     283.773
     276      81       1    2.93e+05       1.17e+05    2.95e+05     284.440
     277      82            2.95e+05 pr    1.17e+05    2.95e+05     284.569
*    278      81       0    2.95e+05  f    1.17e+05    2.95e+05     284.651
     279      80            3.06e+05 pr    1.17e+05    2.95e+05     285.432
     280      79       3    1.94e+05       1.17e+05    2.95e+05     286.375
     281      80       3    1.17e+05       1.17e+05    2.95e+05     286.626
     282      81       2    1.17e+05       1.17e+05    2.95e+05     286.691
     283      82       1    2.34e+05       1.17e+05    2.95e+05     286.764
     284      83            6.16e+05 pr    1.17e+05    2.95e+05     286.839
     285      82         INFEASIBLE  pr    1.17e+05    2.95e+05     287.184
     286      81            3.05e+05 pr    1.17e+05    2.95e+05     287.661
     287      80       2    1.17e+05       1.17e+05    2.95e+05     287.901
     288      81       1    2.34e+05       1.17e+05    2.95e+05     288.577
     289      82            6.16e+05 pr    1.17e+05    2.95e+05     289.037
     290      81         INFEASIBLE  pr    1.17e+05    2.95e+05     289.511
     291      80         INFEASIBLE  pr    1.17e+05    2.95e+05     290.431
     292      79       2    2.23e+05       1.17e+05    2.95e+05     290.776
     293      80       1    2.45e+05       1.17e+05    2.95e+05     290.856
     294      81            3.80e+05 pr    1.17e+05    2.95e+05     291.243
     295      80            3.17e+05 pr    1.17e+05    2.95e+05     292.561
     296      79       1    2.45e+05       1.17e+05    2.95e+05     294.087
     297      80         INFEASIBLE  pr    1.17e+05    2.95e+05     300.439
     298      79            3.12e+05 pr    1.17e+05    2.95e+05     301.326
     299      78            3.17e+05 pr    1.17e+05    2.95e+05     301.431
     300      77         INFEASIBLE  pr    1.17e+05    2.95e+05     301.983
     301      76       5    1.46e+05       1.17e+05    2.95e+05     302.297
     302      77         INFEASIBLE  pr    1.17e+05    2.95e+05     303.248
     303      76         INFEASIBLE  pr    1.17e+05    2.95e+05     304.682
     304      75         INFEASIBLE  pr    1.17e+05    2.95e+05     305.313
     305      74       3    1.94e+05       1.17e+05    2.95e+05     305.597
     306      75            3.08e+05 pr    1.17e+05    2.95e+05     306.043
     307      74         INFEASIBLE  pr    1.17e+05    2.95e+05     306.606
     308      73       3    1.94e+05       1.17e+05    2.95e+05     308.919
     309      74       8    1.17e+05       1.17e+05    2.95e+05     309.047
     310      75       7    1.17e+05       1.17e+05    2.95e+05     309.138
     311      76       6    1.17e+05       1.17e+05    2.95e+05     309.209
     312      77       5    1.17e+05       1.17e+05    2.95e+05     309.284
     313      78       4    1.17e+05       1.17e+05    2.95e+05     309.356
     314      79       3    2.34e+05       1.17e+05    2.95e+05     310.062
     315      80       2    2.34e+05       1.17e+05    2.95e+05     310.129
     316      81            6.16e+05 pr    1.17e+05    2.95e+05     310.419
     317      80         INFEASIBLE  pr    1.17e+05    2.95e+05     311.206
     318      79       2    2.34e+05       1.17e+05    2.95e+05     311.313
     319      80       5    1.17e+05       1.17e+05    2.95e+05     311.497
     320      81       6    1.17e+05       1.17e+05    2.95e+05     311.612
     321      82       4    1.17e+05       1.17e+05    2.95e+05     311.715
     322      83       3    2.34e+05       1.17e+05    2.95e+05     313.496
     323      84       7    1.17e+05       1.17e+05    2.95e+05     315.659
     324      85       6    1.17e+05       1.17e+05    2.95e+05     315.772
     325      86       5    1.17e+05       1.17e+05    2.95e+05     316.500
     326      87       4    2.34e+05       1.17e+05    2.95e+05     317.082
     327      88       3    2.34e+05       1.17e+05    2.95e+05     317.168
     328      89       2    2.34e+05       1.17e+05    2.95e+05     317.250
     329      90       1    2.34e+05       1.17e+05    2.95e+05     317.334
     330      91            6.22e+05 pr    1.17e+05    2.95e+05     318.671
     331      90            3.80e+05 pr    1.17e+05    2.95e+05     321.482
     332      89       1    2.34e+05       1.17e+05    2.95e+05     321.553
     333      90       4    1.68e+05       1.17e+05    2.95e+05     322.409
     334      91       6    1.17e+05       1.17e+05    2.95e+05     322.506
     335      92       5    1.68e+05       1.17e+05    2.95e+05     327.842
     336      93       4    1.68e+05       1.17e+05    2.95e+05     334.130
     337      94       3    2.34e+05       1.17e+05    2.95e+05     337.782
     338      95       2    1.68e+05       1.17e+05    2.95e+05     338.288
     339      96         FAILED -410       1.17e+05    2.95e+05     357.682
     340      97            6.24e+05 pr    1.17e+05    2.95e+05     357.844
     341      96            3.27e+05 pr    1.17e+05    2.95e+05     357.983
     342      95         INFEASIBLE  pr    1.17e+05    2.95e+05     361.287
     343      94       2    2.34e+05       1.17e+05    2.95e+05     361.930
     344      95       5    1.68e+05       1.17e+05    2.95e+05     362.896
     345      96       4    1.17e+05       1.17e+05    2.95e+05     363.085
     346      97       3    1.68e+05       1.17e+05    2.95e+05     363.310
     347      98       2    1.68e+05       1.17e+05    2.95e+05     363.510
     348      99            3.05e+05 pr    1.17e+05    2.95e+05     365.810
     349      98       1    2.36e+05       1.17e+05    2.95e+05     366.864
     350      99            3.80e+05 pr    1.17e+05    2.95e+05     366.945
     351      98            3.02e+05 pr    1.17e+05    2.95e+05     367.037
     352      97       2    2.34e+05       1.17e+05    2.95e+05     369.257
     353      98         INFEASIBLE  pr    1.17e+05    2.95e+05     370.148
     354      97       1    2.34e+05       1.17e+05    2.95e+05     370.268
     355      98            3.71e+05 pr    1.17e+05    2.95e+05     371.164
     356      97            3.80e+05 pr    1.17e+05    2.95e+05     371.805
     357      96            3.27e+05 pr    1.17e+05    2.95e+05     373.444
     358      95       4    1.68e+05       1.17e+05    2.95e+05     373.577
     359      96       3    1.68e+05       1.17e+05    2.95e+05     373.739
     360      97       2    1.68e+05       1.17e+05    2.95e+05     374.691
     361      98            3.08e+05 pr    1.17e+05    2.95e+05     375.243
     362      97         INFEASIBLE  pr    1.17e+05    2.95e+05     376.482
     363      96       2    1.68e+05       1.17e+05    2.95e+05     376.634
     364      97       4    1.17e+05       1.17e+05    2.95e+05     378.221
     365      98       3    2.34e+05       1.17e+05    2.95e+05     378.423
     366      99       2    2.34e+05       1.17e+05    2.95e+05     378.885
     367     100       1    2.34e+05       1.17e+05    2.95e+05     384.309
     368     101         INFEASIBLE  pr    1.17e+05    2.95e+05     385.236
*    369     100       0    2.93e+05  f    1.17e+05    2.93e+05     386.584
     370      99       1    2.34e+05       1.17e+05    2.93e+05     386.666
     371     100       3    1.68e+05       1.17e+05    2.93e+05     387.989
     372     101       5    1.17e+05       1.17e+05    2.93e+05     388.097
     373     102       4    1.17e+05       1.17e+05    2.93e+05     388.342
     374     103       3    1.96e+05       1.17e+05    2.93e+05     388.938
     375     104       2    1.96e+05       1.17e+05    2.93e+05     389.055
     376     105       1    1.96e+05       1.17e+05    2.93e+05     389.161
     377     106            3.22e+05 pr    1.17e+05    2.93e+05     389.234
     378     105         INFEASIBLE  pr    1.17e+05    2.93e+05     390.090
     379     104       1    2.34e+05       1.17e+05    2.93e+05     392.241
     380     105       4    1.17e+05       1.17e+05    2.93e+05     392.610
     381     106         INFEASIBLE  pr    1.17e+05    2.93e+05     393.502
     382     105       3    2.34e+05       1.17e+05    2.93e+05     396.493
     383     106       2    2.34e+05       1.17e+05    2.93e+05     396.630
     384     107       1    2.34e+05       1.17e+05    2.93e+05     398.653
     385     108            3.27e+05 pr    1.17e+05    2.93e+05     399.769
     386     107            3.00e+05 pr    1.17e+05    2.93e+05     400.473
     387     106       1    2.34e+05       1.17e+05    2.93e+05     404.534
     388     107       3    2.34e+05       1.17e+05    2.93e+05     413.743
     389     108       5    1.17e+05       1.17e+05    2.93e+05     413.864
     390     109       4    1.17e+05       1.17e+05    2.93e+05     413.972
     391     110         INFEASIBLE  pr    1.17e+05    2.93e+05     415.399
     392     109         INFEASIBLE  pr    1.17e+05    2.93e+05     416.263
     393     108       4    1.17e+05       1.17e+05    2.93e+05     416.571
     394     109       3    2.34e+05       1.17e+05    2.93e+05     418.356
     395     110       2    2.34e+05       1.17e+05    2.93e+05     419.444
     396     111       1    2.34e+05       1.17e+05    2.93e+05     420.659
     397     112            3.22e+05 pr    1.17e+05    2.93e+05     421.659
     398     111            3.05e+05 pr    1.17e+05    2.93e+05     422.342
     399     110         INFEASIBLE  pr    1.17e+05    2.93e+05     423.194
     400     109       2    2.34e+05       1.17e+05    2.93e+05     425.673
     401     110         INFEASIBLE  pr    1.17e+05    2.93e+05     426.548
     402     109       1    2.34e+05       1.17e+05    2.93e+05     426.630
     403     110         INFEASIBLE  pr    1.17e+05    2.93e+05     427.460
     404     109         INFEASIBLE  pr    1.17e+05    2.93e+05     428.451
     405     108       1    2.34e+05       1.17e+05    2.93e+05     429.183
     406     109       3    1.17e+05       1.17e+05    2.93e+05     429.290
     407     110         INFEASIBLE  pr    1.17e+05    2.93e+05     430.780
     408     109       2    1.68e+05       1.17e+05    2.93e+05     431.255
     409     110       1    2.34e+05       1.17e+05    2.93e+05     431.382
     410     111            3.86e+05 pr    1.17e+05    2.93e+05     432.645
     411     110         INFEASIBLE  pr    1.17e+05    2.93e+05     433.788
     412     109       1    2.34e+05       1.17e+05    2.93e+05     435.321
     413     110       3    1.17e+05       1.17e+05    2.93e+05     435.415
     414     111         INFEASIBLE  pr    1.17e+05    2.93e+05     436.214
     415     110         INFEASIBLE  pr    1.17e+05    2.93e+05     436.820
     416     109         INFEASIBLE  pr    1.17e+05    2.93e+05     438.943
     417     108            3.27e+05 pr    1.17e+05    2.93e+05     439.817
     418     107            3.17e+05 pr    1.17e+05    2.93e+05     444.660
     419     106         INFEASIBLE  pr    1.17e+05    2.93e+05     445.464
     420     105       2    2.34e+05       1.17e+05    2.93e+05     445.705
     421     106       1    2.34e+05       1.17e+05    2.93e+05     445.834
     422     107            3.30e+05 pr    1.17e+05    2.93e+05     446.974
     423     106            3.02e+05 pr    1.17e+05    2.93e+05     451.421
     424     105       1    2.34e+05       1.17e+05    2.93e+05     451.559
     425     106       5    1.17e+05       1.17e+05    2.93e+05     453.266
     426     107       4    2.34e+05       1.17e+05    2.93e+05     455.035
     427     108       3    2.34e+05       1.17e+05    2.93e+05     455.221
     428     109       2    2.63e+05       1.17e+05    2.93e+05     457.321
     429     110       1    2.34e+05       1.17e+05    2.93e+05     457.542
     430     111         INFEASIBLE  pr    1.17e+05    2.93e+05     458.629
     431     110         INFEASIBLE  pr    1.17e+05    2.93e+05     459.510
     432     109       1    2.34e+05       1.17e+05    2.93e+05     459.587
     433     110       4    1.68e+05       1.17e+05    2.93e+05     460.276
     434     111       3    1.17e+05       1.17e+05    2.93e+05     460.336
     435     112       2    1.68e+05       1.17e+05    2.93e+05     460.666
     436     113       1    2.31e+05       1.17e+05    2.93e+05     460.802
     437     114            5.17e+05 pr    1.17e+05    2.93e+05     462.213
     438     113            3.26e+05 pr    1.17e+05    2.93e+05     465.844
     439     112         INFEASIBLE  pr    1.17e+05    2.93e+05     466.237
     440     111         INFEASIBLE  pr    1.17e+05    2.93e+05     467.157
     441     110       3    1.68e+05       1.17e+05    2.93e+05     468.825
     442     111       2    1.68e+05       1.17e+05    2.93e+05     469.009
     443     112       1    2.34e+05       1.17e+05    2.93e+05     469.287
     444     113         INFEASIBLE  pr    1.17e+05    2.93e+05     470.386
     445     112         INFEASIBLE  pr    1.17e+05    2.93e+05     471.216
     446     111       1    1.88e+05       1.17e+05    2.93e+05     471.445
     447     112       4    1.17e+05       1.17e+05    2.93e+05     471.562
     448     113       3    2.34e+05       1.17e+05    2.93e+05     472.645
     449     114       2    2.34e+05       1.17e+05    2.93e+05     473.941
     450     115       1    2.34e+05       1.17e+05    2.93e+05     474.584
     451     116            6.12e+05 pr    1.17e+05    2.93e+05     475.467
     452     115            3.86e+05 pr    1.17e+05    2.93e+05     477.015
     453     114       1    2.34e+05       1.17e+05    2.93e+05     492.027
     454     115       4    1.17e+05       1.17e+05    2.93e+05     492.787
     455     116       3    1.68e+05       1.17e+05    2.93e+05     493.349
     456     117       3    1.17e+05       1.17e+05    2.93e+05     493.524
     457     118       3    1.17e+05       1.17e+05    2.93e+05     493.698
     458     119       2    1.17e+05       1.17e+05    2.93e+05     493.762
     459     120       1    2.34e+05       1.17e+05    2.93e+05     495.460
     460     121            3.88e+05 pr    1.17e+05    2.93e+05     498.459
     461     120            3.86e+05 pr    1.17e+05    2.93e+05     499.130
     462     119         INFEASIBLE  pr    1.17e+05    2.93e+05     499.936
     463     118       2    1.17e+05       1.17e+05    2.93e+05     500.130
     464     119       1    2.34e+05       1.17e+05    2.93e+05     501.265
     465     120            3.71e+05 pr    1.17e+05    2.93e+05     501.389
     466     119            2.93e+05 pr    1.17e+05    2.93e+05     501.798
     467     118       1    2.31e+05       1.17e+05    2.93e+05     503.461
     468     119       3    1.17e+05       1.17e+05    2.93e+05     503.545
     469     120       4    1.68e+05       1.17e+05    2.93e+05     504.808
     470     121       3    1.68e+05       1.17e+05    2.93e+05     505.018
     471     122       2    1.68e+05       1.17e+05    2.93e+05     505.656
     472     123       1    2.30e+05       1.17e+05    2.93e+05     507.454
     473     124            3.85e+05 pr    1.17e+05    2.93e+05     509.954
     474     123            3.01e+05 pr    1.17e+05    2.93e+05     510.912
     475     122       1    2.31e+05       1.17e+05    2.93e+05     511.884
     476     123         INFEASIBLE  pr    1.17e+05    2.93e+05     512.938
     477     122            3.86e+05 pr    1.17e+05    2.93e+05     515.395
     478     121            3.03e+05 pr    1.17e+05    2.93e+05     518.281
     479     120       2    1.68e+05       1.17e+05    2.93e+05     520.173
     480     121       2    2.34e+05       1.17e+05    2.93e+05     521.848
     481     122       1    2.34e+05       1.17e+05    2.93e+05     521.984
     482     123            3.82e+05 pr    1.17e+05    2.93e+05     522.745
     483     122            3.84e+05 pr    1.17e+05    2.93e+05     523.623
     484     121       1    2.34e+05       1.17e+05    2.93e+05     523.694
     485     122       2    2.33e+05       1.17e+05    2.93e+05     533.045
     486     123       2    1.68e+05       1.17e+05    2.93e+05     535.113
     487     124       1    2.30e+05       1.17e+05    2.93e+05     535.219
     488     125            3.86e+05 pr    1.17e+05    2.93e+05     536.814
     489     124            3.21e+05 pr    1.17e+05    2.93e+05     538.987
     490     123       1    2.30e+05       1.17e+05    2.93e+05     539.487
     491     124         INFEASIBLE  pr    1.17e+05    2.93e+05     541.115
     492     123            5.42e+05 pr    1.17e+05    2.93e+05     542.216
     493     122            3.21e+05 pr    1.17e+05    2.93e+05     542.370
     494     121       1    2.34e+05       1.17e+05    2.93e+05     551.733
     495     122         FAILED -400       1.17e+05    2.93e+05     572.695
     496     121            3.84e+05 pr    1.17e+05    2.93e+05     572.810
     497     120       1    2.32e+05       1.17e+05    2.93e+05     573.249
     498     121       4    1.17e+05       1.17e+05    2.93e+05     574.252
     499     122       3    1.68e+05       1.17e+05    2.93e+05     574.436
     500     123       2    1.68e+05       1.17e+05    2.93e+05     574.550
     501     124         INFEASIBLE  pr    1.17e+05    2.93e+05     575.818
     502     123       1    2.32e+05       1.17e+05    2.93e+05     579.340
     503     124            3.82e+05 pr    1.17e+05    2.93e+05     580.884
     504     123            3.21e+05 pr    1.17e+05    2.93e+05     582.555
     505     122       2    1.68e+05       1.17e+05    2.93e+05     582.680
     506     123         INFEASIBLE  pr    1.17e+05    2.93e+05     583.574
     507     122       1    2.31e+05       1.17e+05    2.93e+05     583.863
     508     123            3.86e+05 pr    1.17e+05    2.93e+05     584.627
     509     122         INFEASIBLE  pr    1.17e+05    2.93e+05     585.750
     510     121         INFEASIBLE  pr    1.17e+05    2.93e+05     586.724
     511     120            3.18e+05 pr    1.17e+05    2.93e+05     586.977
     512     119            3.18e+05 pr    1.17e+05    2.93e+05     588.796
     513     118            3.02e+05 pr    1.17e+05    2.93e+05     589.674
     514     117         INFEASIBLE  pr    1.17e+05    2.93e+05     590.413
     515     116       1    2.31e+05       1.17e+05    2.93e+05     591.126
     516     117            3.17e+05 pr    1.17e+05    2.93e+05     591.589
     517     116            3.14e+05 pr    1.17e+05    2.93e+05     592.324
     518     115       1    2.33e+05       1.17e+05    2.93e+05     593.671
     519     116       3    1.68e+05       1.17e+05    2.93e+05     594.480
     520     117       2    1.68e+05       1.17e+05    2.93e+05     594.661
     521     118            3.06e+05 pr    1.17e+05    2.93e+05     594.892
     522     117       1    2.31e+05       1.17e+05    2.93e+05     597.852
     523     118            3.03e+05 pr    1.17e+05    2.93e+05     598.602
     524     117            3.21e+05 pr    1.17e+05    2.93e+05     599.083
     525     116       2    2.34e+05       1.17e+05    2.93e+05     599.738
     526     117       3    2.44e+05       1.17e+05    2.93e+05     600.981
     527     118       1    2.34e+05       1.17e+05    2.93e+05     602.701
     528     119            3.82e+05 pr    1.17e+05    2.93e+05     605.769
     529     118            3.17e+05 pr    1.17e+05    2.93e+05     607.075
     530     117       2    1.68e+05       1.17e+05    2.93e+05     607.215
     531     118            3.06e+05 pr    1.17e+05    2.93e+05     608.126
     532     117         INFEASIBLE  pr    1.17e+05    2.93e+05     608.916
     533     116       2    2.34e+05       1.17e+05    2.93e+05     609.430
     534     117            3.06e+05 pr    1.17e+05    2.93e+05     613.840
     535     116            3.06e+05 pr    1.17e+05    2.93e+05     615.259
     536     115         INFEASIBLE  pr    1.17e+05    2.93e+05     616.444
     537     114         INFEASIBLE  pr    1.17e+05    2.93e+05     619.086
     538     113         INFEASIBLE  pr    1.17e+05    2.93e+05     619.962
     539     112            3.19e+05 pr    1.17e+05    2.93e+05     620.438
     540     111            3.26e+05 pr    1.17e+05    2.93e+05     620.934
     541     110       3    1.68e+05       1.17e+05    2.93e+05     621.122
     542     111       3    1.59e+05       1.17e+05    2.93e+05     625.395
     543     112       4    1.17e+05       1.17e+05    2.93e+05     625.612
     544     113       3    2.34e+05       1.17e+05    2.93e+05     627.723
     545     114       2    1.68e+05       1.17e+05    2.93e+05     631.205
     546     115         INFEASIBLE  pr    1.17e+05    2.93e+05     632.602
     547     114         INFEASIBLE  pr    1.17e+05    2.93e+05     633.423
     548     113       2    1.68e+05       1.17e+05    2.93e+05     634.289
     549     114       3    1.68e+05       1.17e+05    2.93e+05     639.915
     550     115       2    1.68e+05       1.17e+05    2.93e+05     642.103
     551     116       1    2.66e+05       1.17e+05    2.93e+05     642.227
     552     117         INFEASIBLE  pr    1.17e+05    2.93e+05     643.116
     553     116            3.27e+05 pr    1.17e+05    2.93e+05     644.227
     554     115         INFEASIBLE  pr    1.17e+05    2.93e+05     645.105
     555     114       2    1.68e+05       1.17e+05    2.93e+05     646.334
     556     115       1    2.65e+05       1.17e+05    2.93e+05     646.869
     557     116            3.80e+05 pr    1.17e+05    2.93e+05     647.050
     558     115            3.15e+05 pr    1.17e+05    2.93e+05     647.321
     559     114         INFEASIBLE  pr    1.17e+05    2.93e+05     648.379
     560     113       2    1.68e+05       1.17e+05    2.93e+05     649.426
     561     114       2    2.23e+05       1.17e+05    2.93e+05     652.806
     562     115       2    1.17e+05       1.17e+05    2.93e+05     652.924
     563     116       1    2.34e+05       1.17e+05    2.93e+05     653.019
     564     117         INFEASIBLE  pr    1.17e+05    2.93e+05     653.845
     565     116            7.40e+05 pr    1.17e+05    2.93e+05     656.159
     566     115       1    2.27e+05       1.17e+05    2.93e+05     660.269
     567     116       4    1.17e+05       1.17e+05    2.93e+05     660.350
     568     117       3    2.34e+05       1.17e+05    2.93e+05     661.868
     569     118       2    1.68e+05       1.17e+05    2.93e+05     663.839
     570     119       1    2.34e+05       1.17e+05    2.93e+05     665.139
     571     120            3.93e+05 pr    1.17e+05    2.93e+05     666.877
     572     119         INFEASIBLE  pr    1.17e+05    2.93e+05     668.467
     573     118            3.27e+05 pr    1.17e+05    2.93e+05     669.700
     574     117         FAILED -400       1.17e+05    2.93e+05     692.898
     575     118       1    2.34e+05       1.17e+05    2.93e+05     692.981
     576     119            3.83e+05 pr    1.17e+05    2.93e+05     693.887
     577     118         INFEASIBLE  pr    1.17e+05    2.93e+05     694.844
     578     117       1    2.34e+05       1.17e+05    2.93e+05     695.190
     579     118       3    1.68e+05       1.17e+05    2.93e+05     696.347
     580     119       4    1.48e+05       1.17e+05    2.93e+05     698.133
     581     120       5    1.17e+05       1.17e+05    2.93e+05     698.233
     582     121       4    2.34e+05       1.17e+05    2.93e+05     700.922
     583     122       3    2.34e+05       1.17e+05    2.93e+05     701.324
     584     123       2    2.34e+05       1.17e+05    2.93e+05     701.448
     585     124       1    2.34e+05       1.17e+05    2.93e+05     701.534
     586     125         INFEASIBLE        1.17e+05    2.93e+05     702.560
     587     124         INFEASIBLE  pr    1.17e+05    2.93e+05     703.397
     588     123       1    2.34e+05       1.17e+05    2.93e+05     703.511
     589     124       4    1.81e+05       1.17e+05    2.93e+05     708.615
     590     125       6    1.17e+05       1.17e+05    2.93e+05     708.711
     591     126       5    1.17e+05       1.17e+05    2.93e+05     710.075
     592     127       4    1.17e+05       1.17e+05    2.93e+05     710.263
     593     128       3    2.34e+05       1.17e+05    2.93e+05     711.017
     594     129       2    1.68e+05       1.17e+05    2.93e+05     711.181
     595     130         INFEASIBLE  pr    1.17e+05    2.93e+05     712.082
     596     129       1    2.41e+05       1.17e+05    2.93e+05     713.255
     597     130            3.09e+05 pr    1.17e+05    2.93e+05     713.324
     598     129            3.07e+05 pr    1.17e+05    2.93e+05     713.409
     599     128       2    1.68e+05       1.17e+05    2.93e+05     714.492
     600     129       3    1.68e+05       1.17e+05    2.93e+05     715.777
     601     130       4    1.17e+05       1.17e+05    2.93e+05     715.941
     602     131       3    1.68e+05       1.17e+05    2.93e+05     717.357
     603     132       2    1.67e+05       1.17e+05    2.93e+05     717.492
     604     133       1    1.88e+05       1.17e+05    2.93e+05     717.762
     605     134            3.27e+05 pr    1.17e+05    2.93e+05     718.861
     606     133         INFEASIBLE  pr    1.17e+05    2.93e+05     719.668
     607     132            3.27e+05 pr    1.17e+05    2.93e+05     725.024
     608     131       2    1.68e+05       1.17e+05    2.93e+05     725.175
     609     132       3    2.34e+05       1.17e+05    2.93e+05     726.652
     610     133       5    1.17e+05       1.17e+05    2.93e+05     728.132
     611     134       4    1.68e+05       1.17e+05    2.93e+05     729.147
     612     135       3    1.68e+05       1.17e+05    2.93e+05     729.348
     613     136       2    1.68e+05       1.17e+05    2.93e+05     729.440
     614     137       1    2.34e+05       1.17e+05    2.93e+05     729.820
     615     138            7.12e+05 pr    1.17e+05    2.93e+05     730.432
     616     137         INFEASIBLE  pr    1.17e+05    2.93e+05     731.360
     617     136       1    2.34e+05       1.17e+05    2.93e+05     732.023
     618     137         INFEASIBLE  pr    1.17e+05    2.93e+05     733.156
     619     136            3.27e+05 pr    1.17e+05    2.93e+05     733.797
     620     135         INFEASIBLE  pr    1.17e+05    2.93e+05     734.563
     621     134       2    1.68e+05       1.17e+05    2.93e+05     734.841
     622     135       2    1.68e+05       1.17e+05    2.93e+05     736.539
     623     136       3    2.34e+05       1.48e+05    2.93e+05     738.879
     624     137       3    1.80e+05       1.48e+05    2.93e+05     739.193
     625     138       2    2.34e+05       1.48e+05    2.93e+05     740.275
     626     139       1    2.64e+05       1.48e+05    2.93e+05     741.931
     627     140            3.80e+05 pr    1.48e+05    2.93e+05     742.006
     628     139            3.26e+05 pr    1.48e+05    2.93e+05     742.248
     629     138         INFEASIBLE  pr    1.48e+05    2.93e+05     747.041
     630     137       2    1.80e+05       1.48e+05    2.93e+05     749.330
     631     138       3    1.93e+05       1.59e+05    2.93e+05     749.620
     632     139       2    1.68e+05       1.59e+05    2.93e+05     751.448
     633     140       1    2.50e+05       1.59e+05    2.93e+05     754.538
     634     141            3.80e+05 pr    1.59e+05    2.93e+05     754.782
     635     140            3.12e+05 pr    1.59e+05    2.93e+05     755.131
     636     139       1    2.50e+05       1.59e+05    2.93e+05     757.447
     637     140       2    1.68e+05       1.59e+05    2.93e+05     757.977
     638     141       2    1.68e+05       1.59e+05    2.93e+05     758.111
     639     142            3.06e+05 pr    1.59e+05    2.93e+05     758.644
     640     141         INFEASIBLE  pr    1.59e+05    2.93e+05     759.463
     641     140            3.09e+05 pr    1.59e+05    2.93e+05     759.875
     642     139       1    2.50e+05       1.59e+05    2.93e+05     761.661
     643     140            3.12e+05 pr    1.59e+05    2.93e+05     764.853
     644     139            3.12e+05 pr    1.59e+05    2.93e+05     768.959
     645     138         INFEASIBLE  pr    1.59e+05    2.93e+05     770.656
     646     137            3.12e+05 pr    1.59e+05    2.93e+05     771.531
     647     136       2    1.94e+05       1.59e+05    2.93e+05     771.836
     648     137            3.09e+05 pr    1.59e+05    2.93e+05     772.046
     649     136            3.09e+05 pr    1.59e+05    2.93e+05     774.012
     650     135       2    1.94e+05       1.59e+05    2.93e+05     774.636
     651     136       2    1.68e+05       1.68e+05    2.93e+05     774.772
     652     137       3    1.67e+05       1.68e+05    2.93e+05     775.004
     653     138       2    2.34e+05       1.68e+05    2.93e+05     777.791
     654     139       1    2.34e+05       1.68e+05    2.93e+05     777.927
     655     140            3.31e+05 pr    1.68e+05    2.93e+05     783.726
     656     139         INFEASIBLE  pr    1.68e+05    2.93e+05     784.489
     657     138       1    2.34e+05       1.68e+05    2.93e+05     784.620
     658     139       2    1.85e+05       1.68e+05    2.93e+05     784.983
     659     140       3    1.68e+05       1.68e+05    2.93e+05     785.114
     660     141       2    1.68e+05       1.68e+05    2.93e+05     785.323
     661     142       1    2.31e+05       1.68e+05    2.93e+05     786.617
     662     143            3.86e+05 pr    1.68e+05    2.93e+05     787.121
     663     142            3.03e+05 pr    1.68e+05    2.93e+05     787.206
     664     141         INFEASIBLE  pr    1.68e+05    2.93e+05     788.338
     665     140       2    1.68e+05       1.68e+05    2.93e+05     788.489
     666     141       1    2.33e+05       1.68e+05    2.93e+05     789.999
     667     142            3.19e+05 pr    1.68e+05    2.93e+05     790.295
     668     141            3.01e+05 pr    1.68e+05    2.93e+05     791.724
     669     140         INFEASIBLE  pr    1.68e+05    2.93e+05     792.373
     670     139       2    1.68e+05       1.68e+05    2.93e+05     792.519
     671     140       2    1.68e+05       1.68e+05    2.93e+05     792.818
     672     141       1    2.34e+05       1.68e+05    2.93e+05     793.045
     673     142            3.83e+05 pr    1.68e+05    2.93e+05     793.279
     674     141         INFEASIBLE  pr    1.68e+05    2.93e+05     794.087
     675     140       1    1.96e+05       1.68e+05    2.93e+05     794.959
     676     141            3.03e+05 pr    1.68e+05    2.93e+05     795.596
     677     140         INFEASIBLE  pr    1.68e+05    2.93e+05     796.482
     678     139       1    2.34e+05       1.68e+05    2.93e+05     796.985
     679     140       1    1.96e+05       1.68e+05    2.93e+05     797.178
     680     141       3    1.68e+05       1.68e+05    2.93e+05     797.388
     681     142       2    1.68e+05       1.68e+05    2.93e+05     797.631
     682     143            3.05e+05 pr    1.68e+05    2.93e+05     798.418
     683     142         INFEASIBLE  pr    1.68e+05    2.93e+05     799.273
     684     141       2    1.68e+05       1.68e+05    2.93e+05     799.999
     685     142       3    1.68e+05       1.68e+05    2.93e+05     800.475
     686     143         INFEASIBLE  pr    1.68e+05    2.93e+05     804.786
     687     142       2    1.68e+05       1.68e+05    2.93e+05     804.980
     688     143            3.06e+05 pr    1.68e+05    2.93e+05     805.511
     689     142         INFEASIBLE  pr    1.68e+05    2.93e+05     808.302
     690     141       2    1.68e+05       1.68e+05    2.93e+05     808.630
     691     142            3.08e+05 pr    1.68e+05    2.93e+05     810.722
     692     141            3.06e+05 pr    1.68e+05    2.93e+05     810.886
     693     140       1    2.66e+05       1.68e+05    2.93e+05     812.893
     694     141            3.17e+05 pr    1.68e+05    2.93e+05     817.754
     695     140            3.27e+05 pr    1.68e+05    2.93e+05     817.856
     696     139            3.06e+05 pr    1.68e+05    2.93e+05     818.120
     697     138       1    2.66e+05       1.68e+05    2.93e+05     819.722
     698     139         INFEASIBLE  pr    1.68e+05    2.93e+05     820.813
     699     138            3.18e+05 pr    1.68e+05    2.93e+05     822.304
     700     137         INFEASIBLE  pr    1.68e+05    2.93e+05     823.858
     701     136         INFEASIBLE  pr    1.68e+05    2.93e+05     824.650
     702     135            3.03e+05 pr    1.68e+05    2.93e+05     824.999
     703     134         INFEASIBLE  pr    1.68e+05    2.93e+05     825.685
     704     133       1    2.33e+05       1.68e+05    2.93e+05     825.786
     705     134            3.19e+05 pr    1.68e+05    2.93e+05     826.039
     706     133            3.26e+05 pr    1.68e+05    2.93e+05     827.158
     707     132         INFEASIBLE  pr    1.68e+05    2.93e+05     827.707
     708     131       1    1.88e+05       1.68e+05    2.93e+05     827.817
     709     132            3.27e+05 pr    1.68e+05    2.93e+05     828.135
     710     131         INFEASIBLE  pr    1.68e+05    2.93e+05     828.945
     711     130       1    1.88e+05       1.68e+05    2.93e+05     829.154
     712     131       1    2.50e+05       1.68e+05    2.93e+05     831.748
     713     132            3.80e+05 pr    1.68e+05    2.93e+05     832.574
     714     131            3.12e+05 pr    1.68e+05    2.93e+05     832.757
     715     130            3.27e+05 pr    1.68e+05    2.93e+05     836.556
     716     129         INFEASIBLE  pr    1.68e+05    2.93e+05     837.420
     717     128            3.12e+05 pr    1.68e+05    2.93e+05     837.845
     718     127         INFEASIBLE  pr    1.68e+05    2.93e+05     838.697
     719     126            3.06e+05 pr    1.68e+05    2.93e+05     838.791
     720     125       1    2.66e+05       1.68e+05    2.93e+05     841.769
     721     126            4.83e+05 pr    1.68e+05    2.93e+05     841.868
     722     125            3.22e+05 pr    1.68e+05    2.93e+05     841.964
     723     124            3.06e+05 pr    1.68e+05    2.93e+05     842.068
     724     123            3.09e+05 pr    1.68e+05    2.93e+05     842.488
     725     122       1    2.34e+05       1.68e+05    2.93e+05     843.085
     726     123            3.12e+05 pr    1.68e+05    2.93e+05     846.131
     727     122         INFEASIBLE  pr    1.68e+05    2.93e+05     847.007
     728     121       1    2.34e+05       1.68e+05    2.93e+05     850.621
     729     122       3    1.68e+05       1.68e+05    2.93e+05     850.789
     730     123       3    1.68e+05       1.68e+05    2.93e+05     852.224
     731     124       2    1.68e+05       1.68e+05    2.93e+05     852.430
     732     125            3.08e+05 pr    1.68e+05    2.93e+05     853.251
     733     124         INFEASIBLE  pr    1.68e+05    2.93e+05     854.086
     734     123       2    1.68e+05       1.68e+05    2.93e+05     854.980
     735     124       4    1.68e+05       1.68e+05    2.93e+05     855.462
     736     125         INFEASIBLE  pr    1.68e+05    2.93e+05     858.004
     737     124       3    1.67e+05       1.68e+05    2.93e+05     858.255
     738     125       2    2.34e+05       1.68e+05    2.93e+05     862.382
     739     126       1    2.34e+05       1.68e+05    2.93e+05     862.534
     740     127            2.95e+05 pr    1.68e+05    2.93e+05     865.457
     741     126            3.02e+05 pr    1.68e+05    2.93e+05     866.508
     742     125       1    2.34e+05       1.68e+05    2.93e+05     866.599
     743     126       2    2.34e+05       1.68e+05    2.93e+05     867.757
     744     127         INFEASIBLE  pr    1.68e+05    2.93e+05     874.181
     745     126            3.17e+05 pr    1.68e+05    2.93e+05     875.274
     746     125       1    2.34e+05       1.68e+05    2.93e+05     876.050
     747     126            3.17e+05 pr    1.68e+05    2.93e+05     877.143
     748     125         INFEASIBLE  pr    1.68e+05    2.93e+05     878.184
     749     124            3.17e+05 pr    1.68e+05    2.93e+05     879.525
     750     123         INFEASIBLE  pr    1.68e+05    2.93e+05     880.363
     751     122            3.09e+05 pr    1.68e+05    2.93e+05     880.579
     752     121         INFEASIBLE  pr    1.68e+05    2.93e+05     881.231
     753     120       2    1.68e+05       1.68e+05    2.93e+05     881.373
     754     121       1    2.34e+05       1.68e+05    2.93e+05     883.273
     755     122            3.22e+05 pr    1.68e+05    2.93e+05     883.407
     756     121            3.27e+05 pr    1.68e+05    2.93e+05     886.594
     757     120       1    2.34e+05       1.68e+05    2.93e+05     888.469
     758     121       1    1.96e+05       1.68e+05    2.93e+05     889.290
     759     122            3.14e+05 pr    1.68e+05    2.93e+05     889.628
     760     121            3.21e+05 pr    1.68e+05    2.93e+05     890.997
     761     120            3.14e+05 pr    1.68e+05    2.93e+05     892.972
     762     119            3.82e+05 pr    1.68e+05    2.93e+05     894.116
     763     118       2    1.68e+05       1.68e+05    2.93e+05     894.388
     764     119       2    1.68e+05       1.68e+05    2.93e+05     894.515
     765     120       1    2.34e+05       1.68e+05    2.93e+05     894.804
     766     121            3.80e+05 pr    1.68e+05    2.93e+05     895.578
     767     120         INFEASIBLE  pr    1.68e+05    2.93e+05     896.331
     768     119       1    1.88e+05       1.68e+05    2.93e+05     897.148
     769     120       2    1.68e+05       1.68e+05    2.93e+05     897.290
     770     121       1    2.27e+05       1.68e+05    2.93e+05     898.478
     771     122            2.93e+05 pr    1.68e+05    2.93e+05     898.589
     772     121            3.05e+05 pr    1.68e+05    2.93e+05     898.891
     773     120       1    2.34e+05       1.68e+05    2.93e+05     898.999
     774     121            3.11e+05 pr    1.68e+05    2.93e+05     900.300
     775     120         INFEASIBLE  pr    1.68e+05    2.93e+05     901.094
     776     119       1    1.96e+05       1.68e+05    2.93e+05     902.077
     777     120         INFEASIBLE  pr    1.68e+05    2.93e+05     902.800
     778     119            3.27e+05 pr    1.68e+05    2.93e+05     903.572
     779     118         INFEASIBLE  pr    1.68e+05    2.93e+05     903.937
     780     117            3.15e+05 pr    1.68e+05    2.93e+05     905.420
     781     116         INFEASIBLE  pr    1.68e+05    2.93e+05     906.263
     782     115            3.27e+05 pr    1.68e+05    2.93e+05     910.551
     783     114         FAILED -400       1.68e+05    2.93e+05     928.666
     784     115         INFEASIBLE  pr    1.68e+05    2.93e+05     930.427
     785     114            3.16e+05 pr    1.68e+05    2.93e+05     932.117
     786     113            3.22e+05 pr    1.68e+05    2.93e+05     932.830
     787     112            3.27e+05 pr    1.68e+05    2.93e+05     933.835
     788     111       2    2.34e+05       1.68e+05    2.93e+05     933.946
     789     112       1    2.34e+05       1.68e+05    2.93e+05     934.042
     790     113            6.13e+05 pr    1.68e+05    2.93e+05     934.703
     791     112         INFEASIBLE  pr    1.68e+05    2.93e+05     935.609
     792     111       1    2.34e+05       1.68e+05    2.93e+05     935.804
     793     112       2    1.68e+05       1.68e+05    2.93e+05     936.042
     794     113       1    2.34e+05       1.68e+05    2.93e+05     936.434
     795     114         INFEASIBLE  pr    1.68e+05    2.93e+05     937.186
     796     113         INFEASIBLE  pr    1.68e+05    2.93e+05     937.852
     797     112       1    2.33e+05       1.68e+05    2.93e+05     937.973
     798     113            3.03e+05 pr    1.68e+05    2.93e+05     938.736
     799     112            3.03e+05 pr    1.68e+05    2.93e+05     941.205
     800     111         INFEASIBLE  pr    1.68e+05    2.93e+05     941.829
     801     110         INFEASIBLE  pr    1.68e+05    2.93e+05     943.250
     802     109         INFEASIBLE  pr    1.68e+05    2.93e+05     944.100
     803     108       2    1.68e+05       1.68e+05    2.93e+05     945.085
     804     109            3.06e+05 pr    1.68e+05    2.93e+05     945.179
     805     108         INFEASIBLE  pr    1.68e+05    2.93e+05     946.189
     806     107       1    2.34e+05       1.68e+05    2.93e+05     946.378
     807     108            7.50e+05 pr    1.68e+05    2.93e+05     948.350
     808     107         INFEASIBLE  pr    1.68e+05    2.93e+05     949.196
     809     106       1    1.96e+05       1.68e+05    2.93e+05     949.357
     810     107         INFEASIBLE  pr    1.68e+05    2.93e+05     950.210
     811     106            3.22e+05 pr    1.68e+05    2.93e+05     950.304
     812     105            3.22e+05 pr    1.68e+05    2.93e+05     951.493
     813     104       1    2.34e+05       1.68e+05    2.93e+05     953.298
     814     105            3.27e+05 pr    1.68e+05    2.93e+05     954.515
     815     104         INFEASIBLE  pr    1.68e+05    2.93e+05     955.279
     816     103       1    2.54e+05       1.68e+05    2.93e+05     957.019
     817     104       1    2.34e+05       1.68e+05    2.93e+05     957.580
     818     105            5.30e+05 pr    1.68e+05    2.93e+05     959.355
     819     104         INFEASIBLE  pr    1.68e+05    2.93e+05     960.193
     820     103            3.27e+05 pr    1.68e+05    2.93e+05     963.175
     821     102         INFEASIBLE  pr    1.68e+05    2.93e+05     963.962
     822     101       3    1.68e+05       1.68e+05    2.93e+05     965.920
     823     102       1    2.34e+05       1.68e+05    2.93e+05     967.099
     824     103       3    1.68e+05       1.68e+05    2.93e+05     969.548
     825     104       2    1.68e+05       1.68e+05    2.93e+05     970.905
     826     105       1    2.34e+05       1.68e+05    2.93e+05     971.850
     827     106            3.27e+05 pr    1.68e+05    2.93e+05     973.725
     828     105         INFEASIBLE  pr    1.68e+05    2.93e+05     974.481
     829     104       1    2.34e+05       1.68e+05    2.93e+05     976.595
     830     105         INFEASIBLE  pr    1.68e+05    2.93e+05     977.657
     831     104            3.17e+05 pr    1.68e+05    2.93e+05     980.917
     832     103         INFEASIBLE  pr    1.68e+05    2.93e+05     981.622
     833     102            3.17e+05 pr    1.68e+05    2.93e+05     984.815
     834     101         INFEASIBLE  pr    1.68e+05    2.93e+05     985.902
     835     100       2    1.68e+05       1.68e+05    2.93e+05     989.528
     836     101       1    2.60e+05       1.68e+05    2.93e+05     991.483
     837     102            3.27e+05 pr    1.68e+05    2.93e+05     991.800
     838     101            3.27e+05 pr    1.68e+05    2.93e+05     992.730
     839     100         INFEASIBLE  pr    1.68e+05    2.93e+05     993.418
     840      99       2    1.68e+05       1.68e+05    2.93e+05     993.533
     841     100            3.09e+05 pr    1.68e+05    2.93e+05     993.635
     842      99       1    2.60e+05       1.68e+05    2.93e+05     995.371
     843     100            3.27e+05 pr    1.68e+05    2.93e+05     996.249
     844      99            3.17e+05 pr    1.68e+05    2.93e+05     996.667
     845      98         INFEASIBLE  pr    1.68e+05    2.93e+05     997.837
     846      97       2    2.34e+05       1.68e+05    2.93e+05     997.963
     847      98       1    2.34e+05       1.68e+05    2.93e+05     998.039
     848      99            3.12e+05 pr    1.68e+05    2.93e+05     999.206
     849      98         INFEASIBLE  pr    1.68e+05    2.93e+05     999.892
     850      97       1    2.34e+05       1.68e+05    2.93e+05     999.971
     851      98         INFEASIBLE  pr    1.68e+05    2.93e+05    1000.850
     852      97            3.02e+05 pr    1.68e+05    2.93e+05    1002.973
     853      96         INFEASIBLE  pr    1.68e+05    2.93e+05    1003.700
     854      95       2    1.68e+05       1.68e+05    2.93e+05    1004.016
     855      96       1    2.45e+05       1.68e+05    2.93e+05    1005.607
     856      97            3.12e+05 pr    1.68e+05    2.93e+05    1005.696
     857      96            3.17e+05 pr    1.68e+05    2.93e+05    1005.816
     858      95         INFEASIBLE  pr    1.68e+05    2.93e+05    1006.223
     859      94       3    1.81e+05       1.68e+05    2.93e+05    1006.808
     860      95       2    1.81e+05       1.68e+05    2.93e+05    1006.942
     861      96       1    2.31e+05       1.68e+05    2.93e+05    1007.363
     862      97            3.86e+05 pr    1.68e+05    2.93e+05    1008.626
     863      96            3.03e+05 pr    1.68e+05    2.93e+05    1008.810
     864      95            3.06e+05 pr    1.68e+05    2.93e+05    1011.590
     865      94       2    1.81e+05       1.68e+05    2.93e+05    1011.722
     866      95       2    1.68e+05       1.68e+05    2.93e+05    1011.873
     867      96       1    2.34e+05       1.68e+05    2.93e+05    1012.709
     868      97            3.80e+05 pr    1.68e+05    2.93e+05    1012.873
     869      96         INFEASIBLE  pr    1.68e+05    2.93e+05    1013.584
     870      95       1    2.34e+05       1.68e+05    2.93e+05    1014.455
     871      96       2    1.68e+05       1.68e+05    2.93e+05    1019.464
     872      97       1    2.34e+05       1.68e+05    2.93e+05    1019.685
     873      98            3.11e+05 pr    1.68e+05    2.93e+05    1020.097
     874      97         INFEASIBLE  pr    1.68e+05    2.93e+05    1020.869
     875      96       1    1.88e+05       1.68e+05    2.93e+05    1021.539
     876      97       2    1.68e+05       1.68e+05    2.93e+05    1022.622
     877      98       1    2.66e+05       1.68e+05    2.93e+05    1022.966
     878      99         INFEASIBLE  pr    1.68e+05    2.93e+05    1024.357
     879      98         INFEASIBLE  pr    1.68e+05    2.93e+05    1025.189
     880      97         INFEASIBLE  pr    1.68e+05    2.93e+05    1026.208
     881      96            3.02e+05 pr    1.68e+05    2.93e+05    1026.608
     882      95         INFEASIBLE  pr    1.68e+05    2.93e+05    1027.315
     883      94            3.12e+05 pr    1.68e+05    2.93e+05    1029.212
     884      93         INFEASIBLE  pr    1.68e+05    2.93e+05    1030.084
     885      92       1    2.33e+05       1.68e+05    2.93e+05    1030.233
     886      93            3.03e+05 pr    1.68e+05    2.93e+05    1031.586
     887      92         INFEASIBLE  pr    1.68e+05    2.93e+05    1032.355
     888      91            3.06e+05 pr    1.68e+05    2.93e+05    1036.126
     889      90       3    1.81e+05       1.68e+05    2.93e+05    1037.271
     890      91       2    1.68e+05       1.68e+05    2.93e+05    1037.883
     891      92       2    1.68e+05       1.68e+05    2.93e+05    1038.621
     892      93       1    2.34e+05       1.68e+05    2.93e+05    1038.702
     893      94         INFEASIBLE  pr    1.68e+05    2.93e+05    1039.624
     894      93         INFEASIBLE  pr    1.68e+05    2.93e+05    1040.136
     895      92       1    1.96e+05       1.68e+05    2.93e+05    1040.212
     896      93       2    1.68e+05       1.68e+05    2.93e+05    1040.843
     897      94       1    2.34e+05       1.68e+05    2.93e+05    1041.006
     898      95            7.50e+05 pr    1.68e+05    2.93e+05    1041.660
     899      94         INFEASIBLE  pr    1.68e+05    2.93e+05    1042.480
     900      93       1    2.34e+05       1.68e+05    2.93e+05    1043.404
     901      94       1    2.60e+05       1.68e+05    2.93e+05    1044.174
     902      95            3.18e+05 pr    1.68e+05    2.93e+05    1044.230
     903      94            3.27e+05 pr    1.68e+05    2.93e+05    1044.952
     904      93            7.58e+05 pr    1.68e+05    2.93e+05    1045.336
     905      92            3.27e+05 pr    1.68e+05    2.93e+05    1046.192
     906      91            3.22e+05 pr    1.68e+05    2.93e+05    1046.250
     907      90            3.22e+05 pr    1.68e+05    2.93e+05    1047.081
     908      89         INFEASIBLE  pr    1.68e+05    2.93e+05    1047.438
     909      88       2    1.81e+05       1.68e+05    2.93e+05    1047.752
     910      89       1    2.33e+05       1.68e+05    2.93e+05    1048.152
     911      90            3.19e+05 pr    1.68e+05    2.93e+05    1048.555
     912      89            3.25e+05 pr    1.68e+05    2.93e+05    1050.184
     913      88            3.06e+05 pr    1.68e+05    2.93e+05    1050.508
     914      87         INFEASIBLE  pr    1.68e+05    2.93e+05    1051.468
     915      86            3.27e+05 pr    1.68e+05    2.93e+05    1052.467
     916      85         INFEASIBLE  pr    1.68e+05    2.93e+05    1052.960
     917      84       2    2.34e+05       1.68e+05    2.93e+05    1053.050
     918      85       1    2.65e+05       1.68e+05    2.93e+05    1054.223
     919      86            3.11e+05 pr    1.68e+05    2.93e+05    1055.416
     920      85            3.30e+05 pr    1.68e+05    2.93e+05    1055.530
     921      84            3.06e+05 pr    1.68e+05    2.93e+05    1057.685
     922      83         INFEASIBLE  pr    1.68e+05    2.93e+05    1058.953
     923      82       3    2.34e+05       1.68e+05    2.93e+05    1059.044
     924      83         INFEASIBLE  pr    1.77e+05    2.93e+05    1059.968
     925      82       2    2.34e+05       1.77e+05    2.93e+05    1060.127
     926      83       1    2.33e+05       1.77e+05    2.93e+05    1062.614
     927      84            3.02e+05 pr    1.77e+05    2.93e+05    1062.688
     928      83            2.95e+05 pr    1.77e+05    2.93e+05    1062.971
     929      82       1    2.33e+05       1.77e+05    2.93e+05    1067.025
     930      83       3    1.68e+05       1.77e+05    2.93e+05    1069.940
     931      84       2    1.67e+05       1.77e+05    2.93e+05    1070.102
     932      85       1    2.43e+05       1.77e+05    2.93e+05    1072.048
     933      86            3.12e+05 pr    1.77e+05    2.93e+05    1072.153
     934      85            3.14e+05 pr    1.77e+05    2.93e+05    1072.725
     935      84         INFEASIBLE  pr    1.77e+05    2.93e+05    1073.452
     936      83       2    1.68e+05       1.77e+05    2.93e+05    1073.646
     937      84       1    2.45e+05       1.77e+05    2.93e+05    1073.911
     938      85         INFEASIBLE  pr    1.77e+05    2.93e+05    1074.663
     939      84            3.06e+05 pr    1.77e+05    2.93e+05    1075.302
     940      83         INFEASIBLE  pr    1.81e+05    2.93e+05    1076.239
     941      82            3.05e+05 pr    1.81e+05    2.93e+05    1076.664
     942      81            3.26e+05 pr    1.81e+05    2.93e+05    1080.648
     943      80       2    2.34e+05       1.81e+05    2.93e+05    1080.762
     944      81       1    2.32e+05       1.81e+05    2.93e+05    1080.841
     945      82            3.94e+05 pr    1.81e+05    2.93e+05    1080.987
     946      81            3.30e+05 pr    1.81e+05    2.93e+05    1081.757
     947      80       1    2.93e+05       1.81e+05    2.93e+05    1082.690
     948      81            2.95e+05 pr    1.81e+05    2.93e+05    1082.769
     949      80            2.95e+05 pr    1.81e+05    2.93e+05    1082.851
     950      79       1    2.39e+05       1.81e+05    2.93e+05    1085.144
     951      80       1    2.93e+05       1.88e+05    2.93e+05    1085.258
     952      81            3.03e+05 pr    1.88e+05    2.93e+05    1085.483
     953      80            3.84e+05 pr    1.88e+05    2.93e+05    1094.970
     954      79            2.95e+05 pr    1.88e+05    2.93e+05    1095.159
     955      78            2.99e+05 pr    1.88e+05    2.93e+05    1095.256
     956      77            3.15e+05 pr    1.88e+05    2.93e+05    1095.781
     957      76            3.26e+05 pr    1.88e+05    2.93e+05    1098.108
     958      75         INFEASIBLE  pr    1.88e+05    2.93e+05    1098.954
     959      74            3.85e+05 pr    1.88e+05    2.93e+05    1102.179
     960      73         FAILED -400       1.88e+05    2.93e+05    1116.408
     961      72       1    2.26e+05       1.88e+05    2.93e+05    1116.470
     962      73            3.79e+05 pr    1.88e+05    2.93e+05    1116.519
     963      72            3.21e+05 pr    1.88e+05    2.93e+05    1117.247
     964      71       1    2.24e+05       1.88e+05    2.93e+05    1117.305
     965      72         INFEASIBLE  pr    1.94e+05    2.93e+05    1117.771
     966      71            3.08e+05 pr    1.94e+05    2.93e+05    1117.820
     967      70         INFEASIBLE  pr    1.94e+05    2.93e+05    1119.960
     968      69            3.86e+05 pr    1.94e+05    2.93e+05    1120.685
     969      68            3.03e+05 pr    1.94e+05    2.93e+05    1121.328
     970      67            3.22e+05 pr    1.94e+05    2.93e+05    1121.714
     971      66         INFEASIBLE  pr    1.94e+05    2.93e+05    1122.221
     972      65         INFEASIBLE  pr    1.94e+05    2.93e+05    1122.857
     973      64            2.93e+05 pr    1.94e+05    2.93e+05    1123.230
     974      63         INFEASIBLE  pr    1.94e+05    2.93e+05    1123.709
     975      62       2    2.34e+05       1.94e+05    2.93e+05    1124.120
     976      63       1    2.34e+05       1.94e+05    2.93e+05    1124.221
     977      64            5.88e+05 pr    1.94e+05    2.93e+05    1124.829
     978      63         INFEASIBLE  pr    1.94e+05    2.93e+05    1125.508
     979      62       1    2.34e+05       1.94e+05    2.93e+05    1125.561
     980      63            3.02e+05 pr    1.94e+05    2.93e+05    1127.374
     981      62            3.21e+05 pr    1.94e+05    2.93e+05    1128.041
     982      61       1    2.34e+05       1.94e+05    2.93e+05    1128.096
     983      62       1    1.96e+05       1.94e+05    2.93e+05    1128.386
     984      63            3.03e+05 pr    1.94e+05    2.93e+05    1128.739
     985      62            3.35e+05 pr    1.94e+05    2.93e+05    1129.016
     986      61            3.26e+05 pr    1.94e+05    2.93e+05    1132.290
     987      60            3.12e+05 pr    1.94e+05    2.93e+05    1134.536
     988      59         INFEASIBLE  pr    1.94e+05    2.93e+05    1135.223
     989      58       3    2.34e+05       1.94e+05    2.93e+05    1135.403
     990      59         INFEASIBLE  pr    1.94e+05    2.93e+05    1135.958
     991      58         INFEASIBLE  pr    1.94e+05    2.93e+05    1136.750
     992      57       2    1.68e+05       1.94e+05    2.93e+05    1137.142
     993      58       1    2.34e+05       1.94e+05    2.93e+05    1138.417
     994      59            3.27e+05 pr    1.94e+05    2.93e+05    1139.279
     995      58         INFEASIBLE  pr    1.94e+05    2.93e+05    1139.618
     996      57       1    2.34e+05       1.94e+05    2.93e+05    1139.902
     997      58       3    1.68e+05       1.94e+05    2.93e+05    1140.512
     998      59       2    1.68e+05       1.94e+05    2.93e+05    1141.320
     999      60            3.06e+05 pr    1.94e+05    2.93e+05    1143.007
    1000      59       1    2.66e+05       1.94e+05    2.93e+05    1144.525
    1001      60         INFEASIBLE  pr    1.94e+05    2.93e+05    1145.396
    1002      59            3.27e+05 pr    1.94e+05    2.93e+05    1145.735
    1003      58       2    1.68e+05       1.94e+05    2.93e+05    1145.838
    1004      59            3.06e+05 pr    1.94e+05    2.93e+05    1147.151
    1005      58         INFEASIBLE  pr    1.94e+05    2.93e+05    1147.811
    1006      57            3.17e+05 pr    1.94e+05    2.93e+05    1148.590
    1007      56         INFEASIBLE  pr    1.94e+05    2.93e+05    1149.360
    1008      55         INFEASIBLE  pr    1.94e+05    2.93e+05    1150.792
    1009      54            3.12e+05 pr    1.94e+05    2.93e+05    1152.361
    1010      53       2    2.34e+05       1.94e+05    2.93e+05    1156.918
    1011      54       3    1.58e+05       1.94e+05    2.93e+05    1157.743
    1012      55       2    1.92e+05       1.94e+05    2.93e+05    1157.951
    1013      56            5.83e+05 pr    1.94e+05    2.93e+05    1159.167
    1014      55            3.14e+05 pr    1.94e+05    2.93e+05    1161.849
    1015      54         INFEASIBLE  pr    1.96e+05    2.93e+05    1162.704
    1016      53       1    1.96e+05       1.96e+05    2.93e+05    1162.823
    1017      54            3.22e+05 pr    1.96e+05    2.93e+05    1163.195
    1018      53            3.17e+05 pr    1.96e+05    2.93e+05    1168.562
    1019      52       1    2.34e+05       1.96e+05    2.93e+05    1168.652
    1020      53            3.27e+05 pr    1.96e+05    2.93e+05    1169.313
    1021      52            2.95e+05 pr    1.96e+05    2.93e+05    1169.925
    1022      51            3.17e+05 pr    1.96e+05    2.93e+05    1170.591
    1023      50            3.17e+05 pr    1.96e+05    2.93e+05    1176.408
    1024      49         INFEASIBLE  pr    1.96e+05    2.93e+05    1177.129

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.93270764224870e+05
Final integrality gap (abs / rel)   =  9.76e+04 /   3.33e-01 (33.28%)
# of nodes processed                =     1024
# of subproblems processed          =     1031
Total program time (secs)           =    1177.14270 (  1182.100 CPU time)
Time spent in evaluations (secs)    =      43.13651

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         14.5         12.9    236359
   nlp_gf_jg         13.1         12.8    162023
  nlp_hess_l         11.3         11.2    161924
      solver     1.18e+03     1.18e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2331
    1.0000         0    0.2498
         0         0    0.2400
         0    1.0000    0.2469
    1.0000         0    0.2302

Removed Variables within Vanished Phases
===================================================
 
