====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (332 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.600
       2       1       9    1.17e+05     -1.80e+308                   3.523
       3       2       8    1.17e+05     -1.80e+308                   3.592
       4       3       7    1.17e+05     -1.80e+308                   5.157
       5       4       6    1.17e+05     -1.80e+308                   5.305
       6       5       5    1.17e+05     -1.80e+308                   5.368
       7       6       4    1.17e+05     -1.80e+308                   5.449
       8       7       3    1.17e+05     -1.80e+308                   5.675
       9       8       2    1.17e+05     -1.80e+308                   5.716
      10       9       1    2.34e+05     -1.80e+308                   5.804
      11      10         INFEASIBLE  pr  -1.80e+308                   6.026
*     12       9       0    2.81e+05  f  -1.80e+308    2.81e+05       6.325
      13       8       1    1.39e+05     -1.80e+308    2.81e+05       6.782
      14       9       9    1.17e+05       1.17e+05    2.81e+05       7.073
      15      10       2    1.17e+05       1.17e+05    2.81e+05       7.191
      16      11       5    1.17e+05       1.17e+05    2.81e+05       7.320
      17      12       6    1.17e+05       1.17e+05    2.81e+05      23.304
      18      13       8    1.17e+05       1.17e+05    2.81e+05      23.855
      19      14       7    1.17e+05       1.17e+05    2.81e+05      23.956
      20      15       6    1.17e+05       1.17e+05    2.81e+05      24.231
      21      16       5    1.17e+05       1.17e+05    2.81e+05      25.708
      22      17       4    1.27e+05       1.17e+05    2.81e+05      27.951
      23      18       3    2.34e+05       1.17e+05    2.81e+05      28.159
      24      19       2    2.34e+05       1.17e+05    2.81e+05      28.442
      25      20       1    2.34e+05       1.17e+05    2.81e+05      29.606
*     26      21       0    2.81e+05  f    1.17e+05    2.81e+05      29.746
      27      20            2.81e+05 pr    1.17e+05    2.81e+05      32.704
      28      19       1    2.34e+05       1.17e+05    2.81e+05      34.163
      29      20       4    1.27e+05       1.17e+05    2.81e+05      34.463
      30      21       8    1.17e+05       1.17e+05    2.81e+05      34.892
      31      22       3    1.17e+05       1.17e+05    2.81e+05      34.986
      32      23         INFEASIBLE  pr    1.17e+05    2.81e+05      35.850
      33      22       2    1.27e+05       1.17e+05    2.81e+05      36.166
      34      23       1    2.34e+05       1.17e+05    2.81e+05      36.631
*     35      24       0    2.38e+05  f    1.17e+05    2.38e+05      42.150
*     36      23       0    2.38e+05  f    1.17e+05    2.38e+05      43.965
      37      22         INFEASIBLE  pr    1.17e+05    2.38e+05      45.610
      38      21       7    1.17e+05       1.17e+05    2.38e+05      46.155
      39      22       6    1.17e+05       1.17e+05    2.38e+05      46.271
      40      23       5    1.17e+05       1.17e+05    2.38e+05      46.437
      41      24       4    1.17e+05       1.17e+05    2.38e+05      46.625
      42      25       3    2.34e+05       1.17e+05    2.38e+05      48.656
      43      26       2    2.34e+05       1.17e+05    2.38e+05      48.881
      44      27       1    2.34e+05       1.17e+05    2.38e+05      48.988
      45      28            2.81e+05 pr    1.17e+05    2.38e+05      49.171
      46      27            2.81e+05 pr    1.17e+05    2.38e+05      49.672
      47      26       1    2.34e+05       1.17e+05    2.38e+05      50.412
      48      27       7    1.17e+05       1.17e+05    2.38e+05      50.642
      49      28       5    2.34e+05       1.17e+05    2.38e+05      51.267
      50      29       4    2.34e+05       1.17e+05    2.38e+05      55.516
      51      30       3    1.29e+05       1.17e+05    2.38e+05      55.956
      52      31       2    1.27e+05       1.17e+05    2.38e+05      56.900
      53      32       1    2.34e+05       1.17e+05    2.38e+05      58.004
      54      33            2.81e+05 pr    1.17e+05    2.38e+05      58.097
      55      32         INFEASIBLE  pr    1.17e+05    2.38e+05      58.943
      56      31       1    1.31e+05       1.17e+05    2.38e+05      59.704
      57      32       5    2.34e+05       1.17e+05    2.38e+05      60.949
      58      33       4    1.17e+05       1.17e+05    2.38e+05      61.073
      59      34       3    2.34e+05       1.17e+05    2.38e+05      61.739
      60      35       2    2.34e+05       1.17e+05    2.38e+05      61.874
      61      36       1    2.34e+05       1.17e+05    2.38e+05      62.007
      62      37            2.81e+05 pr    1.17e+05    2.38e+05      62.265
      63      36            2.81e+05 pr    1.17e+05    2.38e+05      63.150
      64      35       1    2.34e+05       1.17e+05    2.38e+05      64.846
      65      36       3    1.27e+05       1.17e+05    2.38e+05      66.831
      66      37       5    1.17e+05       1.17e+05    2.38e+05      68.300
      67      38       7    1.17e+05       1.17e+05    2.38e+05      69.992
      68      39         INFEASIBLE  pr    1.17e+05    2.38e+05      71.027
      69      38       6    1.17e+05       1.17e+05    2.38e+05      71.170
      70      39       5    1.17e+05       1.17e+05    2.38e+05      71.283
      71      40       4    1.29e+05       1.17e+05    2.38e+05      71.477
      72      41       3    1.29e+05       1.17e+05    2.38e+05      71.579
      73      42       2    2.34e+05       1.17e+05    2.38e+05      71.707
      74      43       1    2.34e+05       1.17e+05    2.38e+05      73.343
      75      44            2.81e+05 pr    1.17e+05    2.38e+05      73.633
      76      43            2.81e+05 pr    1.17e+05    2.38e+05      73.900
      77      42       1    2.34e+05       1.17e+05    2.38e+05      74.437
      78      43       6    1.17e+05       1.17e+05    2.38e+05      74.713
      79      44       8    1.17e+05       1.17e+05    2.38e+05      74.890
      80      45       1    2.34e+05       1.17e+05    2.38e+05      75.571
      81      46            2.81e+05 pr    1.17e+05    2.38e+05      75.981
      82      45            2.81e+05 pr    1.17e+05    2.38e+05      76.595
      83      44       7    1.17e+05       1.17e+05    2.38e+05      76.735
      84      45       6    1.17e+05       1.17e+05    2.38e+05      76.872
      85      46       5    1.17e+05       1.17e+05    2.38e+05      77.573
      86      47       4    1.27e+05       1.17e+05    2.38e+05      79.602
      87      48       3    1.27e+05       1.17e+05    2.38e+05      79.709
      88      49       2    1.27e+05       1.17e+05    2.38e+05      79.845
      89      50       1    2.34e+05       1.17e+05    2.38e+05      81.555
      90      51         INFEASIBLE  pr    1.17e+05    2.38e+05      81.735
      91      50            2.38e+05 pr    1.17e+05    2.38e+05      84.182
      92      49       1    2.34e+05       1.17e+05    2.38e+05      84.975
      93      50       1    1.39e+05       1.17e+05    2.38e+05      85.706
      94      51       6    1.17e+05       1.17e+05    2.38e+05      85.817
      95      52       5    1.17e+05       1.17e+05    2.38e+05      87.576
      96      53       4    1.17e+05       1.17e+05    2.38e+05      89.000
      97      54       3    2.34e+05       1.17e+05    2.38e+05      89.141
      98      55         INFEASIBLE  pr    1.17e+05    2.38e+05      90.341
      99      54       2    2.34e+05       1.17e+05    2.38e+05      92.820
     100      55       1    2.34e+05       1.17e+05    2.38e+05      92.901
     101      56            2.38e+05 pr    1.17e+05    2.38e+05      93.583
     102      55         INFEASIBLE  pr    1.17e+05    2.38e+05      95.196
     103      54       1    2.34e+05       1.17e+05    2.38e+05      95.278
     104      55       4    1.17e+05       1.17e+05    2.38e+05      95.908
     105      56       3    1.27e+05       1.17e+05    2.38e+05      96.188
     106      57       6    1.17e+05       1.17e+05    2.38e+05      96.281
     107      58       5    1.17e+05       1.17e+05    2.38e+05      96.385
     108      59       4    1.17e+05       1.17e+05    2.38e+05      96.479
     109      60       3    1.27e+05       1.17e+05    2.38e+05      97.636
     110      61       2    2.34e+05       1.17e+05    2.38e+05      97.901
     111      62       1    2.34e+05       1.17e+05    2.38e+05     101.747
     112      63            2.38e+05 pr    1.17e+05    2.38e+05     102.386
     113      62         INFEASIBLE  pr    1.17e+05    2.38e+05     105.482
     114      61       1    2.34e+05       1.17e+05    2.38e+05     106.702
     115      62         INFEASIBLE        1.17e+05    2.38e+05     109.543
     116      63       2    1.29e+05       1.17e+05    2.38e+05     110.766
     117      64       1    2.34e+05       1.17e+05    2.38e+05     111.430
     118      65            2.38e+05 pr    1.17e+05    2.38e+05     116.501
     119      64         INFEASIBLE  pr    1.17e+05    2.38e+05     118.521
     120      63       1    2.34e+05       1.17e+05    2.38e+05     120.604
     121      64       2    1.27e+05       1.17e+05    2.38e+05     121.398
     122      65       5    1.17e+05       1.17e+05    2.38e+05     121.517
     123      66       5    1.17e+05       1.17e+05    2.38e+05     124.206
     124      67       5    1.17e+05       1.17e+05    2.38e+05     124.945
     125      68       4    1.17e+05       1.17e+05    2.38e+05     125.043
     126      69       3    1.29e+05       1.17e+05    2.38e+05     125.478
     127      70       2    1.29e+05       1.17e+05    2.38e+05     125.610
     128      71       1    1.31e+05       1.17e+05    2.38e+05     127.462
*    129      72       0    1.41e+05  f    1.17e+05    1.41e+05     127.657
     130      71            2.38e+05 pr    1.17e+05    1.41e+05     128.483
     131      70       1    1.30e+05       1.17e+05    1.41e+05     128.667
     132      71       4    1.17e+05       1.17e+05    1.41e+05     130.352
     133      72       5    1.17e+05       1.17e+05    1.41e+05     130.863
     134      73       4    1.17e+05       1.17e+05    1.41e+05     131.259
     135      74       3    1.29e+05       1.17e+05    1.41e+05     131.847
     136      75            2.34e+05 pr    1.17e+05    1.41e+05     132.165
     137      74            2.34e+05 pr    1.17e+05    1.41e+05     132.691
     138      73       3    1.17e+05       1.17e+05    1.41e+05     133.084
     139      74       4    1.17e+05       1.17e+05    1.41e+05     134.766
     140      75       3    1.17e+05       1.17e+05    1.41e+05     134.864
     141      76       2    1.27e+05       1.17e+05    1.41e+05     135.433
     142      77            2.34e+05 pr    1.17e+05    1.41e+05     136.151
     143      76            2.34e+05 pr    1.17e+05    1.41e+05     138.319
     144      75       2    1.27e+05       1.17e+05    1.41e+05     139.419
     145      76       3    1.17e+05       1.17e+05    1.41e+05     139.698
     146      77            2.34e+05 pr    1.17e+05    1.41e+05     140.296
     147      76       2    1.17e+05       1.17e+05    1.41e+05     140.362
     148      77       1    1.30e+05       1.17e+05    1.41e+05     140.786
*    149      78       0    1.39e+05  f    1.17e+05    1.39e+05     141.033
     150      77         INFEASIBLE  pr    1.17e+05    1.39e+05     142.696
     151      76            2.82e+05 pr    1.17e+05    1.39e+05     143.977
     152      75       2    1.17e+05       1.17e+05    1.39e+05     145.140
     153      76       3    1.29e+05       1.17e+05    1.39e+05     146.037
     154      77       2    1.27e+05       1.17e+05    1.39e+05     146.434
     155      78       1    1.27e+05       1.17e+05    1.39e+05     146.612
     156      79            2.38e+05 pr    1.17e+05    1.39e+05     147.210
     157      78         INFEASIBLE  pr    1.17e+05    1.39e+05     148.335
     158      77            3.53e+05 pr    1.17e+05    1.39e+05     150.168
     159      76       2    1.27e+05       1.17e+05    1.39e+05     150.437
     160      77       4    1.29e+05       1.17e+05    1.39e+05     151.057
     161      78       3    1.39e+05       1.17e+05    1.39e+05     151.290
     162      79       2    1.31e+05       1.17e+05    1.39e+05     152.327
     163      80            1.41e+05 pr    1.17e+05    1.39e+05     152.524
     164      79            2.34e+05 pr    1.17e+05    1.39e+05     154.940
     165      78            1.41e+05 pr    1.17e+05    1.39e+05     155.263
     166      77       3    1.29e+05       1.17e+05    1.39e+05     155.573
     167      78       4    1.27e+05       1.17e+05    1.39e+05     157.132
     168      79            2.34e+05 pr    1.17e+05    1.39e+05     158.605
     169      78       3    1.27e+05       1.17e+05    1.39e+05     162.499
     170      79            2.34e+05 pr    1.17e+05    1.39e+05     165.235
     171      78            2.34e+05 pr    1.17e+05    1.39e+05     166.396
     172      77       3    1.29e+05       1.17e+05    1.39e+05     168.772
     173      78       1    1.27e+05       1.17e+05    1.39e+05     169.027
     174      79            2.38e+05 pr    1.17e+05    1.39e+05     169.169
     175      78         INFEASIBLE  pr    1.17e+05    1.39e+05     169.840
     176      77            2.34e+05 pr    1.17e+05    1.39e+05     170.582
     177      76            2.34e+05 pr    1.17e+05    1.39e+05     174.861
     178      75       2    1.31e+05       1.17e+05    1.39e+05     178.273
     179      76            1.41e+05 pr    1.17e+05    1.39e+05     178.412
     180      75            2.34e+05 pr    1.17e+05    1.39e+05     180.604
     181      74         INFEASIBLE  pr    1.17e+05    1.39e+05     181.890
     182      73       1    1.27e+05       1.17e+05    1.39e+05     181.973
     183      74            2.37e+05 pr    1.17e+05    1.39e+05     182.195
     184      73         INFEASIBLE  pr    1.17e+05    1.39e+05     184.115
     185      72       1    1.27e+05       1.17e+05    1.39e+05     186.378
     186      73            2.34e+05 pr    1.17e+05    1.39e+05     186.562
     187      72            1.39e+05 pr    1.17e+05    1.39e+05     187.121
     188      71            2.38e+05 pr    1.17e+05    1.39e+05     187.876
     189      70       1    1.27e+05       1.17e+05    1.39e+05     188.268
     190      71            1.39e+05 pr    1.17e+05    1.39e+05     188.480
     191      70         INFEASIBLE  pr    1.17e+05    1.39e+05     189.291
     192      69       1    1.27e+05       1.17e+05    1.39e+05     190.333
     193      70            2.34e+05 pr    1.17e+05    1.39e+05     191.538
     194      69            2.38e+05 pr    1.17e+05    1.39e+05     193.114
     195      68         INFEASIBLE  pr    1.17e+05    1.39e+05     193.604
     196      67       2    1.27e+05       1.17e+05    1.39e+05     193.800
     197      68            2.34e+05 pr    1.17e+05    1.39e+05     195.028
     198      67            2.34e+05 pr    1.17e+05    1.39e+05     196.580
     199      66         INFEASIBLE  pr    1.17e+05    1.39e+05     198.679
     200      65            1.41e+05 pr    1.17e+05    1.39e+05     198.971
     201      64            1.39e+05 pr    1.17e+05    1.39e+05     199.144
     202      63       2    1.29e+05       1.17e+05    1.39e+05     199.309
     203      64       5    1.17e+05       1.17e+05    1.39e+05     200.141
     204      65       4    1.17e+05       1.17e+05    1.39e+05     200.303
     205      66       3    1.17e+05       1.17e+05    1.39e+05     200.401
     206      67       2    1.17e+05       1.17e+05    1.39e+05     200.537
     207      68            2.34e+05 pr    1.17e+05    1.39e+05     202.068
     208      67         INFEASIBLE  pr    1.17e+05    1.39e+05     203.208
     209      66       2    1.17e+05       1.17e+05    1.39e+05     203.347
     210      67       4    1.17e+05       1.17e+05    1.39e+05     203.550
     211      68       4    1.17e+05       1.17e+05    1.39e+05     204.024
     212      69       3    1.27e+05       1.17e+05    1.39e+05     204.173
     213      70            2.34e+05 pr    1.17e+05    1.39e+05     204.864
     214      69       2    1.31e+05       1.17e+05    1.39e+05     205.018
     215      70            1.41e+05 pr    1.17e+05    1.39e+05     205.250
     216      69            2.34e+05 pr    1.17e+05    1.39e+05     207.611
     217      68       3    1.27e+05       1.17e+05    1.39e+05     207.973
     218      69       6    1.17e+05       1.17e+05    1.39e+05     209.505
     219      70       5    1.17e+05       1.17e+05    1.39e+05     209.657
     220      71       4    1.17e+05       1.17e+05    1.39e+05     209.798
     221      72       3    1.29e+05       1.17e+05    1.39e+05     210.232
     222      73       2    1.29e+05       1.17e+05    1.39e+05     210.504
     223      74       1    1.39e+05       1.17e+05    1.39e+05     210.599
     224      75            2.81e+05 pr    1.17e+05    1.39e+05     210.844
     225      74            1.41e+05 pr    1.17e+05    1.39e+05     210.985
     226      73       1    1.39e+05       1.17e+05    1.39e+05     211.245
     227      74       3    1.39e+05       1.17e+05    1.39e+05     213.037
     228      75       5    1.17e+05       1.17e+05    1.39e+05     213.225
     229      76       4    1.17e+05       1.17e+05    1.39e+05     213.535
     230      77            2.34e+05 pr    1.17e+05    1.39e+05     213.746
     231      76       3    1.17e+05       1.17e+05    1.39e+05     214.436
     232      77       2    1.27e+05       1.17e+05    1.39e+05     214.565
     233      78       1    1.39e+05       1.17e+05    1.39e+05     214.808
     234      79            2.37e+05 pr    1.17e+05    1.39e+05     215.334
     235      78            1.41e+05 pr    1.17e+05    1.39e+05     215.495
     236      77       1    1.27e+05       1.17e+05    1.39e+05     218.208
     237      78       2    1.17e+05       1.17e+05    1.39e+05     219.401
     238      79       1    1.27e+05       1.17e+05    1.39e+05     219.620
     239      80            2.38e+05 pr    1.17e+05    1.39e+05     219.922
     240      79            1.41e+05 pr    1.17e+05    1.39e+05     220.414
     241      78       1    1.39e+05       1.17e+05    1.39e+05     220.696
     242      79       4    1.17e+05       1.17e+05    1.39e+05     224.388
     243      80            2.34e+05 pr    1.17e+05    1.39e+05     224.505
     244      79       3    1.39e+05       1.17e+05    1.39e+05     224.893
     245      80       2    1.17e+05       1.17e+05    1.39e+05     225.826
     246      81       1    1.27e+05       1.17e+05    1.39e+05     226.086
     247      82            1.41e+05 pr    1.17e+05    1.39e+05     227.155
     248      81            1.41e+05 pr    1.17e+05    1.39e+05     229.396
     249      80       1    1.39e+05       1.17e+05    1.39e+05     230.386
     250      81       4    1.17e+05       1.17e+05    1.39e+05     230.505
     251      82       3    1.17e+05       1.17e+05    1.39e+05     230.612
     252      83            2.34e+05 pr    1.17e+05    1.39e+05     232.363
     253      82         INFEASIBLE  pr    1.17e+05    1.39e+05     238.914
     254      81       3    1.17e+05       1.17e+05    1.39e+05     239.012
     255      82       2    1.30e+05       1.17e+05    1.39e+05     239.994
     256      83       1    1.30e+05       1.17e+05    1.39e+05     241.235
     257      84            1.41e+05 pr    1.17e+05    1.39e+05     241.357
     258      83            1.41e+05 pr    1.17e+05    1.39e+05     241.610
     259      82       1    1.31e+05       1.17e+05    1.39e+05     241.787
     260      83       2    1.27e+05       1.17e+05    1.39e+05     242.566
     261      84       7    1.17e+05       1.17e+05    1.39e+05     243.975
     262      85       6    1.17e+05       1.17e+05    1.39e+05     244.140
     263      86       5    1.17e+05       1.17e+05    1.39e+05     244.257
     264      87            2.34e+05 pr    1.17e+05    1.39e+05     247.888
     265      86       4    1.27e+05       1.17e+05    1.39e+05     251.019
     266      87       3    1.27e+05       1.17e+05    1.39e+05     253.526
     267      88       2    1.29e+05       1.17e+05    1.39e+05     254.020
     268      89            2.34e+05 pr    1.17e+05    1.39e+05     254.634
     269      88            2.34e+05 pr    1.17e+05    1.39e+05     255.185
     270      87       2    1.31e+05       1.17e+05    1.39e+05     255.390
     271      88       6    1.17e+05       1.17e+05    1.39e+05     255.496
     272      89       5    1.17e+05       1.17e+05    1.39e+05     255.627
     273      90       4    1.27e+05       1.17e+05    1.39e+05     259.355
     274      91       3    1.27e+05       1.17e+05    1.39e+05     259.738
     275      92            2.34e+05 pr    1.17e+05    1.39e+05     261.905
     276      91            2.34e+05 pr    1.17e+05    1.39e+05     266.654
     277      90       3    1.29e+05       1.17e+05    1.39e+05     270.504
     278      91       4    1.27e+05       1.17e+05    1.39e+05     272.590
     279      92       5    1.17e+05       1.17e+05    1.39e+05     272.713
     280      93       4    1.17e+05       1.17e+05    1.39e+05     272.826
     281      94            2.34e+05 pr    1.17e+05    1.39e+05     280.956
     282      93       3    1.29e+05       1.17e+05    1.39e+05     282.443
     283      94       2    1.29e+05       1.17e+05    1.39e+05     285.932
     284      95            2.34e+05 pr    1.17e+05    1.39e+05     287.190
     285      94       1    1.30e+05       1.17e+05    1.39e+05     287.376
     286      95            1.41e+05 pr    1.17e+05    1.39e+05     287.470
     287      94            1.39e+05 pr    1.17e+05    1.39e+05     287.762
     288      93       2    1.27e+05       1.17e+05    1.39e+05     287.888
     289      94       4    1.17e+05       1.17e+05    1.39e+05     288.068
     290      95            2.34e+05 pr    1.17e+05    1.39e+05     289.423
     291      94       3    1.29e+05       1.17e+05    1.39e+05     289.769
     292      95       2    1.31e+05       1.17e+05    1.39e+05     290.103
     293      96       1    1.31e+05       1.17e+05    1.39e+05     290.283
     294      97            1.39e+05 pr    1.17e+05    1.39e+05     291.745
     295      96         INFEASIBLE  pr    1.17e+05    1.39e+05     292.760
     296      95       1    1.31e+05       1.17e+05    1.39e+05     293.325
     297      96       6    1.17e+05       1.17e+05    1.39e+05     293.424
     298      97       5    1.17e+05       1.17e+05    1.39e+05     293.522
     299      98       4    1.17e+05       1.17e+05    1.39e+05     293.621
     300      99       3    1.17e+05       1.17e+05    1.39e+05     293.722
     301     100       2    1.30e+05       1.17e+05    1.39e+05     294.092
     302     101       1    1.30e+05       1.17e+05    1.39e+05     294.216
     303     102            1.41e+05 pr    1.17e+05    1.39e+05     294.304
     304     101            1.39e+05 pr    1.17e+05    1.39e+05     294.603
     305     100            2.34e+05 pr    1.17e+05    1.39e+05     298.645
     306      99       2    1.29e+05       1.17e+05    1.39e+05     301.902
     307     100       5    1.17e+05       1.17e+05    1.39e+05     301.992
     308     101       4    1.17e+05       1.17e+05    1.39e+05     302.248
     309     102       3    1.17e+05       1.17e+05    1.39e+05     302.385
     310     103       2    1.17e+05       1.17e+05    1.39e+05     304.793
     311     104            2.34e+05 pr    1.17e+05    1.39e+05     305.466
     312     103       1    1.27e+05       1.17e+05    1.39e+05     305.925
     313     104            2.38e+05 pr    1.17e+05    1.39e+05     307.224
     314     103            1.39e+05 pr    1.17e+05    1.39e+05     309.460
     315     102       2    1.17e+05       1.17e+05    1.39e+05     309.568
     316     103       4    1.17e+05       1.17e+05    1.39e+05     309.749
     317     104       3    1.17e+05       1.17e+05    1.39e+05     310.031
     318     105       2    1.30e+05       1.17e+05    1.39e+05     310.237
     319     106       1    1.31e+05       1.17e+05    1.39e+05     310.528
     320     107            1.41e+05 pr    1.17e+05    1.39e+05     313.701
     321     106            1.39e+05 pr    1.17e+05    1.39e+05     314.054
     322     105       1    1.30e+05       1.17e+05    1.39e+05     314.327
     323     106       3    1.17e+05       1.17e+05    1.39e+05     314.872
     324     107       2    1.29e+05       1.17e+05    1.39e+05     315.145
     325     108       1    1.30e+05       1.17e+05    1.39e+05     315.715
     326     109            1.41e+05 pr    1.17e+05    1.39e+05     318.547
*    327     108       0    1.39e+05  f    1.17e+05    1.39e+05     318.729
     328     107       1    1.30e+05       1.17e+05    1.39e+05     318.958
     329     108       2    1.17e+05       1.17e+05    1.39e+05     319.054
     330     109       1    1.27e+05       1.17e+05    1.39e+05     319.289
     331     110            1.39e+05 pr    1.17e+05    1.39e+05     320.871
     332     109            1.39e+05 pr    1.17e+05    1.39e+05     321.520
     333     108         INFEASIBLE  pr    1.17e+05    1.39e+05     322.359
     334     107            1.41e+05 pr    1.17e+05    1.39e+05     322.470
     335     106            1.39e+05 pr    1.17e+05    1.39e+05     322.603
     336     105            1.41e+05 pr    1.17e+05    1.39e+05     322.772
     337     104            1.39e+05 pr    1.17e+05    1.39e+05     322.989
     338     103       2    1.29e+05       1.17e+05    1.39e+05     323.307
     339     104       4    1.17e+05       1.17e+05    1.39e+05     323.404
     340     105       3    1.17e+05       1.17e+05    1.39e+05     323.500
     341     106       2    1.31e+05       1.17e+05    1.39e+05     324.453
     342     107       1    1.31e+05       1.17e+05    1.39e+05     324.623
     343     108            1.41e+05 pr    1.17e+05    1.39e+05     324.802
     344     107         INFEASIBLE  pr    1.17e+05    1.39e+05     328.664
     345     106       1    1.31e+05       1.17e+05    1.39e+05     328.928
     346     107       3    1.17e+05       1.17e+05    1.39e+05     329.781
     347     108            2.34e+05 pr    1.17e+05    1.39e+05     330.527
     348     107       2    1.17e+05       1.17e+05    1.39e+05     330.621
     349     108            2.34e+05 pr    1.17e+05    1.39e+05     332.015
     350     107       1    1.27e+05       1.17e+05    1.39e+05     334.603
     351     108            2.37e+05 pr    1.17e+05    1.39e+05     336.606
     352     107            2.38e+05 pr    1.17e+05    1.39e+05     338.220
     353     106       2    1.17e+05       1.17e+05    1.39e+05     338.316
     354     107       1    1.30e+05       1.17e+05    1.39e+05     340.171
     355     108            1.41e+05 pr    1.17e+05    1.39e+05     340.329
     356     107            1.39e+05 pr    1.17e+05    1.39e+05     340.846
     357     106         INFEASIBLE  pr    1.17e+05    1.39e+05     341.394
     358     105            1.39e+05 pr    1.17e+05    1.39e+05     342.204
     359     104            1.39e+05 pr    1.17e+05    1.39e+05     343.035
     360     103       2    1.29e+05       1.17e+05    1.39e+05     346.646
     361     104       1    1.27e+05       1.17e+05    1.39e+05     347.099
     362     105            2.38e+05 pr    1.17e+05    1.39e+05     348.076
     363     104            2.37e+05 pr    1.17e+05    1.39e+05     349.826
     364     103            2.34e+05 pr    1.17e+05    1.39e+05     350.242
     365     102            2.34e+05 pr    1.17e+05    1.39e+05     352.346
     366     101       1    1.39e+05       1.17e+05    1.39e+05     352.529
     367     102            1.41e+05 pr    1.17e+05    1.39e+05     352.911
     368     101            1.41e+05 pr    1.17e+05    1.39e+05     353.078
     369     100         INFEASIBLE  pr    1.17e+05    1.39e+05     354.014
     370      99       3    1.17e+05       1.17e+05    1.39e+05     354.199
     371     100       2    1.27e+05       1.17e+05    1.39e+05     354.720
     372     101       1    1.39e+05       1.17e+05    1.39e+05     354.856
     373     102            1.39e+05 pr    1.17e+05    1.39e+05     355.556
     374     101            1.41e+05 pr    1.17e+05    1.39e+05     357.255
     375     100       1    1.27e+05       1.17e+05    1.39e+05     357.520
     376     101       2    1.27e+05       1.17e+05    1.39e+05     358.070
     377     102       3    1.17e+05       1.17e+05    1.39e+05     358.183
     378     103            2.34e+05 pr    1.17e+05    1.39e+05     359.811
     379     102       2    1.27e+05       1.17e+05    1.39e+05     380.698
     380     103       1    1.27e+05       1.17e+05    1.39e+05     385.168
     381     104            2.44e+05 pr    1.17e+05    1.39e+05     391.141
     382     103         INFEASIBLE  pr    1.17e+05    1.39e+05     391.861
     383     102       1    1.27e+05       1.17e+05    1.39e+05     393.018
     384     103       4    1.17e+05       1.17e+05    1.39e+05     397.184
     385     104       3    1.17e+05       1.17e+05    1.39e+05     397.349
     386     105            2.34e+05 pr    1.17e+05    1.39e+05     398.223
     387     104       2    1.17e+05       1.17e+05    1.39e+05     398.515
     388     105       1    1.27e+05       1.17e+05    1.39e+05     400.781
     389     106            2.38e+05 pr    1.17e+05    1.39e+05     403.460
     390     105            1.42e+05 pr    1.17e+05    1.39e+05     403.800
     391     104         INFEASIBLE  pr    1.17e+05    1.39e+05     405.083
     392     103       3    1.17e+05       1.17e+05    1.39e+05     405.193
     393     104       2    1.29e+05       1.17e+05    1.39e+05     405.353
     394     105            2.34e+05 pr    1.17e+05    1.39e+05     405.619
     395     104       1    1.31e+05       1.17e+05    1.39e+05     407.009
     396     105            1.41e+05 pr    1.17e+05    1.39e+05     407.136
     397     104            1.41e+05 pr    1.17e+05    1.39e+05     409.405
     398     103       2    1.17e+05       1.17e+05    1.39e+05     409.506
     399     104       5    1.17e+05       1.17e+05    1.39e+05     411.491
     400     105       4    1.17e+05       1.17e+05    1.39e+05     411.616
     401     106       3    1.17e+05       1.17e+05    1.39e+05     412.238
     402     107       2    1.17e+05       1.17e+05    1.39e+05     412.324
     403     108            2.34e+05 pr    1.17e+05    1.39e+05     412.668
     404     107       1    1.39e+05       1.17e+05    1.39e+05     412.903
     405     108            2.37e+05 pr    1.17e+05    1.39e+05     413.021
     406     107            1.41e+05 pr    1.17e+05    1.39e+05     413.143
     407     106       2    1.17e+05       1.17e+05    1.39e+05     413.368
     408     107       4    1.17e+05       1.17e+05    1.39e+05     413.571
     409     108       3    1.17e+05       1.17e+05    1.39e+05     413.681
     410     109            2.34e+05 pr    1.17e+05    1.39e+05     414.285
     411     108            3.91e+05 pr    1.17e+05    1.39e+05     416.567
     412     107       3    1.17e+05       1.17e+05    1.39e+05     416.845
     413     108            2.34e+05 pr    1.17e+05    1.39e+05     417.578
     414     107       2    1.29e+05       1.17e+05    1.39e+05     418.854
     415     108       1    1.31e+05       1.17e+05    1.39e+05     420.150
     416     109            1.41e+05 pr    1.17e+05    1.39e+05     420.412
     417     108            1.41e+05 pr    1.17e+05    1.39e+05     420.620
     418     107            2.34e+05 pr    1.17e+05    1.39e+05     422.040
     419     106            2.34e+05 pr    1.17e+05    1.39e+05     422.722
     420     105       1    1.39e+05       1.17e+05    1.39e+05     423.062
     421     106            2.34e+05 pr    1.17e+05    1.39e+05     427.478
     422     105            1.41e+05 pr    1.17e+05    1.39e+05     428.081
     423     104       3    1.17e+05       1.17e+05    1.39e+05     428.213
     424     105       4    1.29e+05       1.17e+05    1.39e+05     428.631
     425     106       3    1.29e+05       1.17e+05    1.39e+05     428.751
     426     107            2.34e+05 pr    1.17e+05    1.39e+05     430.181
     427     106       2    1.29e+05       1.17e+05    1.39e+05     430.356
     428     107       1    1.39e+05       1.17e+05    1.39e+05     431.021
     429     108            1.41e+05 pr    1.17e+05    1.39e+05     431.405
     430     107            1.41e+05 pr    1.17e+05    1.39e+05     431.666
     431     106       1    1.39e+05       1.17e+05    1.39e+05     432.847
     432     107       4    1.17e+05       1.17e+05    1.39e+05     433.281
     433     108       3    1.27e+05       1.17e+05    1.39e+05     433.423
     434     109       2    1.27e+05       1.17e+05    1.39e+05     433.577
     435     110       1    1.27e+05       1.17e+05    1.39e+05     433.720
     436     111            2.38e+05 pr    1.17e+05    1.39e+05     434.546
     437     110            2.82e+05 pr    1.17e+05    1.39e+05     435.764
     438     109       1    1.27e+05       1.17e+05    1.39e+05     435.896
     439     110       3    1.29e+05       1.17e+05    1.39e+05     436.547
     440     111       7    1.17e+05       1.17e+05    1.39e+05     436.697
     441     112       6    1.17e+05       1.17e+05    1.39e+05     437.408
     442     113       5    1.17e+05       1.17e+05    1.39e+05     437.626
     443     114       4    1.27e+05       1.17e+05    1.39e+05     437.835
     444     115       3    1.27e+05       1.17e+05    1.39e+05     437.956
     445     116       2    1.30e+05       1.17e+05    1.39e+05     438.110
     446     117       1    1.30e+05       1.17e+05    1.39e+05     438.245
     447     118            1.41e+05 pr    1.17e+05    1.39e+05     438.350
     448     117            1.41e+05 pr    1.17e+05    1.39e+05     438.525
     449     116            2.34e+05 pr    1.17e+05    1.39e+05     442.835
     450     115            2.34e+05 pr    1.17e+05    1.39e+05     445.159
     451     114       3    1.27e+05       1.17e+05    1.39e+05     446.000
     452     115       4    1.29e+05       1.17e+05    1.39e+05     451.096
     453     116       5    1.17e+05       1.17e+05    1.39e+05     452.257
     454     117       6    1.17e+05       1.17e+05    1.39e+05     452.488
     455     118       5    1.17e+05       1.17e+05    1.39e+05     452.584
     456     119       4    1.17e+05       1.17e+05    1.39e+05     452.682
     457     120       3    1.17e+05       1.17e+05    1.39e+05     452.781
     458     121         INFEASIBLE  pr    1.17e+05    1.39e+05     453.771
     459     120       2    1.27e+05       1.17e+05    1.39e+05     458.197
     460     121       1    1.27e+05       1.17e+05    1.39e+05     458.656
     461     122            2.38e+05 pr    1.17e+05    1.39e+05     459.962
     462     121         INFEASIBLE  pr    1.17e+05    1.39e+05     461.501
     463     120       1    1.39e+05       1.17e+05    1.39e+05     464.188
     464     121       3    1.17e+05       1.17e+05    1.39e+05     464.305
     465     122       4    1.17e+05       1.17e+05    1.39e+05     464.481
     466     123       5    1.17e+05       1.17e+05    1.39e+05     464.699
     467     124       4    1.17e+05       1.17e+05    1.39e+05     465.390
     468     125       3    1.17e+05       1.17e+05    1.39e+05     465.542
     469     126         INFEASIBLE  pr    1.17e+05    1.39e+05     466.949
     470     125         INFEASIBLE  pr    1.17e+05    1.39e+05     467.914
     471     124       3    1.17e+05       1.17e+05    1.39e+05     468.024
     472     125       2    1.31e+05       1.17e+05    1.39e+05     468.360
     473     126            2.34e+05 pr    1.17e+05    1.39e+05     470.257
     474     125       1    1.31e+05       1.17e+05    1.39e+05     471.968
     475     126            1.41e+05 pr    1.17e+05    1.39e+05     472.222
     476     125         INFEASIBLE  pr    1.17e+05    1.39e+05     473.494
     477     124       2    1.17e+05       1.17e+05    1.39e+05     474.277
     478     125       1    1.27e+05       1.17e+05    1.39e+05     474.665
     479     126            1.39e+05 pr    1.17e+05    1.39e+05     475.377
     480     125            1.42e+05 pr    1.17e+05    1.39e+05     476.399
     481     124         INFEASIBLE  pr    1.17e+05    1.39e+05     477.393
     482     123       4    1.17e+05       1.17e+05    1.39e+05     477.654
     483     124       3    1.17e+05       1.17e+05    1.39e+05     477.835
     484     125       2    1.27e+05       1.17e+05    1.39e+05     478.579
     485     126       1    1.27e+05       1.17e+05    1.39e+05     480.056
     486     127            2.38e+05 pr    1.17e+05    1.39e+05     480.436
     487     126            1.41e+05 pr    1.17e+05    1.39e+05     481.613
     488     125       1    1.27e+05       1.17e+05    1.39e+05     481.711
     489     126         INFEASIBLE  pr    1.17e+05    1.39e+05     482.617
     490     125            2.38e+05 pr    1.17e+05    1.39e+05     482.823
     491     124            1.39e+05 pr    1.17e+05    1.39e+05     484.491
     492     123       3    1.17e+05       1.17e+05    1.39e+05     484.868
     493     124       2    1.17e+05       1.17e+05    1.39e+05     484.961
     494     125       1    1.31e+05       1.17e+05    1.39e+05     485.178
     495     126            1.41e+05 pr    1.17e+05    1.39e+05     485.885
     496     125         INFEASIBLE  pr    1.17e+05    1.39e+05     486.719
     497     124       1    1.27e+05       1.17e+05    1.39e+05     487.476
     498     125       2    1.17e+05       1.17e+05    1.39e+05     488.359
     499     126       1    1.31e+05       1.17e+05    1.39e+05     488.512
     500     127            1.41e+05 pr    1.17e+05    1.39e+05     488.631
     501     126         INFEASIBLE  pr    1.17e+05    1.39e+05     489.550
     502     125         INFEASIBLE  pr    1.17e+05    1.39e+05     490.066
     503     124            1.39e+05 pr    1.17e+05    1.39e+05     490.432
     504     123         INFEASIBLE  pr    1.17e+05    1.39e+05     491.054
     505     122       3    1.17e+05       1.17e+05    1.39e+05     491.142
     506     123       2    1.17e+05       1.17e+05    1.39e+05     491.323
     507     124            2.34e+05 pr    1.17e+05    1.39e+05     491.503
     508     123       1    1.27e+05       1.17e+05    1.39e+05     492.120
     509     124            2.38e+05 pr    1.17e+05    1.39e+05     492.472
     510     123            2.38e+05 pr    1.17e+05    1.39e+05     493.367
     511     122       2    1.17e+05       1.17e+05    1.39e+05     493.447
     512     123            2.34e+05 pr    1.17e+05    1.39e+05     493.883
     513     122         INFEASIBLE  pr    1.17e+05    1.39e+05     494.639
     514     121       3    1.17e+05       1.17e+05    1.39e+05     494.771
     515     122       2    1.29e+05       1.17e+05    1.39e+05     496.991
     516     123            2.34e+05 pr    1.17e+05    1.39e+05     497.378
     517     122         INFEASIBLE  pr    1.17e+05    1.39e+05     499.349
     518     121       2    1.17e+05       1.17e+05    1.39e+05     499.983
     519     122       1    1.27e+05       1.17e+05    1.39e+05     500.667
     520     123            2.37e+05 pr    1.17e+05    1.39e+05     501.601
     521     122         INFEASIBLE  pr    1.17e+05    1.39e+05     502.945
     522     121         INFEASIBLE  pr    1.17e+05    1.39e+05     503.962
     523     120            2.34e+05 pr    1.17e+05    1.39e+05     506.043
     524     119       2    1.27e+05       1.17e+05    1.39e+05     508.428
     525     120       1    1.27e+05       1.17e+05    1.39e+05     508.565
     526     121            2.38e+05 pr    1.17e+05    1.39e+05     510.389
     527     120            1.42e+05 pr    1.17e+05    1.39e+05     511.687
     528     119       1    1.27e+05       1.17e+05    1.39e+05     511.898
     529     120       4    1.17e+05       1.17e+05    1.39e+05     512.056
     530     121       3    1.27e+05       1.17e+05    1.39e+05     512.856
     531     122       2    1.27e+05       1.17e+05    1.39e+05     513.020
     532     123            2.34e+05 pr    1.17e+05    1.39e+05     513.143
     533     122       1    1.31e+05       1.17e+05    1.39e+05     516.800
     534     123            1.41e+05 pr    1.17e+05    1.39e+05     517.437
     535     122            1.39e+05 pr    1.17e+05    1.39e+05     518.763
     536     121       2    1.27e+05       1.17e+05    1.39e+05     518.864
     537     122       4    1.17e+05       1.17e+05    1.39e+05     519.458
     538     123       3    1.17e+05       1.17e+05    1.39e+05     519.583
     539     124       2    1.30e+05       1.17e+05    1.39e+05     520.667
     540     125            2.34e+05 pr    1.17e+05    1.39e+05     521.233
     541     124       1    1.30e+05       1.17e+05    1.39e+05     521.647
     542     125            1.41e+05 pr    1.17e+05    1.39e+05     521.790
     543     124            1.39e+05 pr    1.17e+05    1.39e+05     522.110
     544     123       2    1.27e+05       1.17e+05    1.39e+05     524.773
     545     124       3    1.17e+05       1.17e+05    1.39e+05     524.917
     546     125       2    1.17e+05       1.17e+05    1.39e+05     526.221
     547     126            2.34e+05 pr    1.17e+05    1.39e+05     527.207
     548     125         INFEASIBLE  pr    1.17e+05    1.39e+05     528.454
     549     124       2    1.17e+05       1.17e+05    1.39e+05     529.020
     550     125       1    1.27e+05       1.17e+05    1.39e+05     529.321
     551     126            1.41e+05 pr    1.17e+05    1.39e+05     532.498
     552     125            1.41e+05 pr    1.17e+05    1.39e+05     533.774
     553     124       1    1.30e+05       1.17e+05    1.39e+05     533.971
     554     125            1.41e+05 pr    1.17e+05    1.39e+05     534.067
     555     124            1.42e+05 pr    1.17e+05    1.39e+05     534.196
     556     123         INFEASIBLE  pr    1.17e+05    1.39e+05     534.949
     557     122       1    1.27e+05       1.17e+05    1.39e+05     535.092
     558     123            1.39e+05 pr    1.17e+05    1.39e+05     535.942
     559     122            1.41e+05 pr    1.17e+05    1.39e+05     536.204
     560     121       1    1.27e+05       1.17e+05    1.39e+05     536.385
     561     122         INFEASIBLE  pr    1.17e+05    1.39e+05     537.647
     562     121            2.38e+05 pr    1.17e+05    1.39e+05     538.097
     563     120            2.38e+05 pr    1.17e+05    1.39e+05     539.720
     564     119            2.34e+05 pr    1.17e+05    1.39e+05     540.259
     565     118       1    1.31e+05       1.17e+05    1.39e+05     541.232
     566     119            1.41e+05 pr    1.17e+05    1.39e+05     541.705
     567     118            1.42e+05 pr    1.17e+05    1.39e+05     541.983
     568     117       3    1.17e+05       1.17e+05    1.39e+05     542.098
     569     118            2.34e+05 pr    1.17e+05    1.39e+05     542.398
     570     117       2    1.27e+05       1.17e+05    1.39e+05     542.922
     571     118       1    1.27e+05       1.17e+05    1.39e+05     543.136
     572     119            2.38e+05 pr    1.17e+05    1.39e+05     543.390
     573     118            1.41e+05 pr    1.17e+05    1.39e+05     546.052
     574     117       1    1.27e+05       1.17e+05    1.39e+05     548.314
     575     118            3.34e+05 pr    1.17e+05    1.39e+05     551.045
     576     117            2.38e+05 pr    1.17e+05    1.39e+05     551.608
     577     116            1.39e+05 pr    1.17e+05    1.39e+05     552.335
     578     115         INFEASIBLE  pr    1.17e+05    1.39e+05     552.991
     579     114            2.38e+05 pr    1.17e+05    1.39e+05     554.630
     580     113         INFEASIBLE  pr    1.17e+05    1.39e+05     555.533
     581     112            1.41e+05 pr    1.17e+05    1.39e+05     556.570
     582     111            1.41e+05 pr    1.17e+05    1.39e+05     556.701
     583     110       3    1.29e+05       1.17e+05    1.39e+05     556.930
     584     111       2    1.29e+05       1.17e+05    1.39e+05     557.665
     585     112            2.34e+05 pr    1.17e+05    1.39e+05     558.508
     586     111       1    1.31e+05       1.17e+05    1.39e+05     558.977
     587     112            1.41e+05 pr    1.17e+05    1.39e+05     559.361
     588     111            1.41e+05 pr    1.17e+05    1.39e+05     559.630
     589     110       2    1.31e+05       1.17e+05    1.39e+05     559.844
     590     111       6    1.17e+05       1.17e+05    1.39e+05     560.023
     591     112       5    1.17e+05       1.17e+05    1.39e+05     560.133
     592     113       4    1.17e+05       1.17e+05    1.39e+05     560.249
     593     114            2.34e+05 pr    1.17e+05    1.39e+05     561.760
     594     113       3    1.27e+05       1.17e+05    1.39e+05     562.621
     595     114            2.34e+05 pr    1.17e+05    1.39e+05     566.026
     596     113       2    1.31e+05       1.17e+05    1.39e+05     566.385
     597     114       1    1.31e+05       1.17e+05    1.39e+05     566.556
     598     115            1.41e+05 pr    1.17e+05    1.39e+05     566.881
     599     114            1.41e+05 pr    1.17e+05    1.39e+05     567.406
     600     113            2.34e+05 pr    1.17e+05    1.39e+05     568.389
     601     112       4    1.17e+05       1.17e+05    1.39e+05     568.476
     602     113       5    1.17e+05       1.17e+05    1.39e+05     568.594
     603     114       4    1.17e+05       1.17e+05    1.39e+05     568.713
     604     115       3    1.29e+05       1.17e+05    1.39e+05     568.929
     605     116            2.34e+05 pr    1.17e+05    1.39e+05     570.184
     606     115       2    1.29e+05       1.17e+05    1.39e+05     571.408
     607     116            2.34e+05 pr    1.17e+05    1.39e+05     572.451
     608     115            2.34e+05 pr    1.17e+05    1.39e+05     572.865
     609     114       3    1.17e+05       1.17e+05    1.39e+05     574.221
     610     115         INFEASIBLE  pr    1.17e+05    1.39e+05     576.452
     611     114       2    1.27e+05       1.17e+05    1.39e+05     577.288
     612     115         FAILED -400       1.17e+05    1.39e+05     598.331
     613     116            2.38e+05 pr    1.17e+05    1.39e+05     598.479
     614     115            2.38e+05 pr    1.17e+05    1.39e+05     600.008
     615     114       1    1.27e+05       1.17e+05    1.39e+05     600.523
     616     115       2    1.27e+05       1.17e+05    1.39e+05     601.509
     617     116         INFEASIBLE  pr    1.17e+05    1.39e+05     602.495
     618     115            2.38e+05 pr    1.17e+05    1.39e+05     603.752
     619     114            2.34e+05 pr    1.17e+05    1.39e+05     604.197
     620     113            2.34e+05 pr    1.17e+05    1.39e+05     604.943
     621     112         INFEASIBLE  pr    1.17e+05    1.39e+05     605.851
     622     111       3    1.29e+05       1.17e+05    1.39e+05     607.889
     623     112            2.34e+05 pr    1.17e+05    1.39e+05     608.422
     624     111            2.34e+05 pr    1.17e+05    1.39e+05     609.781
     625     110       1    1.31e+05       1.17e+05    1.39e+05     610.035
     626     111            1.41e+05 pr    1.17e+05    1.39e+05     610.922
     627     110            1.41e+05 pr    1.17e+05    1.39e+05     612.779
     628     109       1    1.30e+05       1.17e+05    1.39e+05     612.980
     629     110       3    1.29e+05       1.17e+05    1.39e+05     613.175
     630     111         INFEASIBLE  pr    1.17e+05    1.39e+05     614.146
     631     110            2.34e+05 pr    1.17e+05    1.39e+05     615.571
     632     109            1.41e+05 pr    1.17e+05    1.39e+05     616.036
     633     108            1.41e+05 pr    1.17e+05    1.39e+05     616.356
     634     107       3    1.29e+05       1.17e+05    1.39e+05     617.287
     635     108       3    1.17e+05       1.17e+05    1.39e+05     617.378
     636     109       2    1.27e+05       1.17e+05    1.39e+05     617.783
     637     110       1    1.27e+05       1.17e+05    1.39e+05     618.007
     638     111            2.37e+05 pr    1.17e+05    1.39e+05     621.935
     639     110            1.39e+05 pr    1.17e+05    1.39e+05     622.223
     640     109       1    1.27e+05       1.17e+05    1.39e+05     623.559
     641     110       2    1.27e+05       1.17e+05    1.39e+05     626.716
     642     111       5    1.17e+05       1.17e+05    1.39e+05     626.812
     643     112       4    1.27e+05       1.17e+05    1.39e+05     627.396
     644     113       3    1.27e+05       1.17e+05    1.39e+05     627.611
     645     114       2    1.29e+05       1.17e+05    1.39e+05     630.460
     646     115            2.34e+05 pr    1.17e+05    1.39e+05     630.553
     647     114       1    1.31e+05       1.17e+05    1.39e+05     630.675
     648     115            1.41e+05 pr    1.17e+05    1.39e+05     630.828
     649     114         INFEASIBLE        1.17e+05    1.39e+05     632.468
     650     113       2    1.27e+05       1.17e+05    1.39e+05     632.729
     651     114         INFEASIBLE  pr    1.17e+05    1.39e+05     633.877
     652     113            2.34e+05 pr    1.17e+05    1.39e+05     634.567
     653     112            2.34e+05 pr    1.17e+05    1.39e+05     636.706
     654     111       3    1.27e+05       1.17e+05    1.39e+05     636.892
     655     112       3    1.17e+05       1.17e+05    1.39e+05     638.298
     656     113       2    1.17e+05       1.17e+05    1.39e+05     638.437
     657     114            2.34e+05 pr    1.17e+05    1.39e+05     638.982
     658     113       1    1.27e+05       1.17e+05    1.39e+05     639.536
     659     114            2.34e+05 pr    1.17e+05    1.39e+05     640.273
     660     113         INFEASIBLE  pr    1.17e+05    1.39e+05     641.439
     661     112       2    1.17e+05       1.17e+05    1.39e+05     641.603
     662     113       1    1.30e+05       1.17e+05    1.39e+05     658.927
     663     114            1.41e+05 pr    1.17e+05    1.39e+05     659.202
     664     113            2.38e+05 pr    1.17e+05    1.39e+05     660.996
     665     112       1    1.27e+05       1.17e+05    1.39e+05     661.592
     666     113       3    1.17e+05       1.17e+05    1.39e+05     661.703
     667     114       3    1.27e+05       1.17e+05    1.39e+05     662.117
     668     115       5    1.17e+05       1.17e+05    1.39e+05     662.241
     669     116       4    1.27e+05       1.17e+05    1.39e+05     662.777
     670     117       3    1.27e+05       1.17e+05    1.39e+05     663.037
     671     118       2    1.27e+05       1.17e+05    1.39e+05     663.290
     672     119            2.34e+05 pr    1.17e+05    1.39e+05     664.014
     673     118            2.34e+05 pr    1.17e+05    1.39e+05     666.372
     674     117       2    1.27e+05       1.17e+05    1.39e+05     666.526
     675     118            2.49e+05 pr    1.17e+05    1.39e+05     669.019
     676     117            2.34e+05 pr    1.17e+05    1.39e+05     670.441
     677     116       1    1.30e+05       1.17e+05    1.39e+05     671.036
     678     117            1.41e+05 pr    1.17e+05    1.39e+05     671.119
     679     116            1.42e+05 pr    1.17e+05    1.39e+05     671.258
     680     115       3    1.27e+05       1.17e+05    1.39e+05     671.344
     681     116       3    1.17e+05       1.17e+05    1.39e+05     671.533
     682     117       2    1.17e+05       1.17e+05    1.39e+05     671.652
     683     118            2.34e+05 pr    1.17e+05    1.39e+05     671.764
     684     117         INFEASIBLE  pr    1.17e+05    1.39e+05     672.706
     685     116       2    1.17e+05       1.17e+05    1.39e+05     672.885
     686     117            2.34e+05 pr    1.17e+05    1.39e+05     673.185
     687     116       1    1.27e+05       1.17e+05    1.39e+05     674.176
     688     117            1.39e+05 pr    1.17e+05    1.39e+05     675.567
     689     116         INFEASIBLE  pr    1.17e+05    1.39e+05     676.307
     690     115         FAILED -400       1.17e+05    1.39e+05     696.980
     691     116            2.34e+05 pr    1.17e+05    1.39e+05     698.060
     692     115            2.34e+05 pr    1.17e+05    1.39e+05     699.125
     693     114            2.34e+05 pr    1.17e+05    1.39e+05     702.106
     694     113            2.34e+05 pr    1.17e+05    1.39e+05     703.404
     695     112            2.34e+05 pr    1.17e+05    1.39e+05     705.626
     696     111       2    1.17e+05       1.17e+05    1.39e+05     705.724
     697     112       1    1.31e+05       1.17e+05    1.39e+05     705.874
     698     113         INFEASIBLE  pr    1.17e+05    1.39e+05     707.821
     699     112         INFEASIBLE  pr    1.17e+05    1.39e+05     708.689
     700     111         INFEASIBLE  pr    1.17e+05    1.39e+05     709.699
     701     110       2    1.17e+05       1.17e+05    1.39e+05     709.820
     702     111       1    1.31e+05       1.17e+05    1.39e+05     710.223
     703     112            1.41e+05 pr    1.17e+05    1.39e+05     710.338
     704     111         INFEASIBLE  pr    1.17e+05    1.39e+05     710.713
     705     110       1    1.27e+05       1.17e+05    1.39e+05     711.851
     706     111       1    1.31e+05       1.17e+05    1.39e+05     712.998
     707     112            1.41e+05 pr    1.17e+05    1.39e+05     716.289
     708     111            2.38e+05 pr    1.17e+05    1.39e+05     718.150
     709     110            2.38e+05 pr    1.17e+05    1.39e+05     719.378
     710     109         INFEASIBLE  pr    1.17e+05    1.39e+05     720.439
     711     108            2.37e+05 pr    1.17e+05    1.39e+05     721.418
     712     107            1.42e+05 pr    1.17e+05    1.39e+05     721.928
     713     106            2.34e+05 pr    1.17e+05    1.39e+05     723.573
     714     105       2    1.30e+05       1.17e+05    1.39e+05     724.361
     715     106       1    1.31e+05       1.17e+05    1.39e+05     725.448
     716     107            1.41e+05 pr    1.17e+05    1.39e+05     725.647
     717     106            1.41e+05 pr    1.17e+05    1.39e+05     725.936
     718     105       1    1.30e+05       1.17e+05    1.39e+05     727.958
     719     106         INFEASIBLE  pr    1.17e+05    1.39e+05     728.489
     720     105            1.41e+05 pr    1.17e+05    1.39e+05     728.593
     721     104            1.42e+05 pr    1.17e+05    1.39e+05     728.825
     722     103            2.34e+05 pr    1.17e+05    1.39e+05     730.721
     723     102       1    1.31e+05       1.17e+05    1.39e+05     730.920
     724     103            1.41e+05 pr    1.17e+05    1.39e+05     731.088
     725     102            1.42e+05 pr    1.17e+05    1.39e+05     731.468
     726     101         INFEASIBLE  pr    1.17e+05    1.39e+05     733.463
     727     100            1.39e+05 pr    1.17e+05    1.39e+05     736.822
     728      99       2    1.29e+05       1.17e+05    1.39e+05     737.018
     729     100            2.34e+05 pr    1.17e+05    1.39e+05     737.384
     730      99       1    1.31e+05       1.17e+05    1.39e+05     740.313
     731     100            1.41e+05 pr    1.17e+05    1.39e+05     741.987
     732      99         INFEASIBLE  pr    1.17e+05    1.39e+05     743.164
     733      98       2    1.29e+05       1.17e+05    1.39e+05     743.423
     734      99       4    1.17e+05       1.17e+05    1.39e+05     743.711
     735     100       3    1.27e+05       1.17e+05    1.39e+05     744.892
     736     101       2    1.27e+05       1.17e+05    1.39e+05     745.885
     737     102       1    1.27e+05       1.17e+05    1.39e+05     745.977
     738     103         INFEASIBLE  pr    1.17e+05    1.39e+05     747.065
     739     102         INFEASIBLE  pr    1.17e+05    1.39e+05     748.293
     740     101       1    1.27e+05       1.17e+05    1.39e+05     748.455
     741     102       3    1.29e+05       1.17e+05    1.39e+05     750.232
     742     103       4    1.17e+05       1.17e+05    1.39e+05     750.578
     743     104       3    1.29e+05       1.17e+05    1.39e+05     750.784
     744     105       2    1.29e+05       1.17e+05    1.39e+05     751.031
     745     106            2.34e+05 pr    1.17e+05    1.39e+05     751.403
     746     105       1    1.30e+05       1.17e+05    1.39e+05     751.669
     747     106            1.41e+05 pr    1.17e+05    1.39e+05     751.866
     748     105            1.39e+05 pr    1.17e+05    1.39e+05     752.232
     749     104         INFEASIBLE  pr    1.17e+05    1.39e+05     756.094
     750     103       3    1.17e+05       1.17e+05    1.39e+05     756.288
     751     104       2    1.27e+05       1.17e+05    1.39e+05     759.228
     752     105         INFEASIBLE  pr    1.17e+05    1.39e+05     761.574
     753     104       1    1.27e+05       1.17e+05    1.39e+05     762.392
     754     105         INFEASIBLE  pr    1.17e+05    1.39e+05     763.750
     755     104            1.42e+05 pr    1.17e+05    1.39e+05     764.026
     756     103         INFEASIBLE  pr    1.17e+05    1.39e+05     764.886
     757     102            2.34e+05 pr    1.17e+05    1.39e+05     766.625
     758     101            2.34e+05 pr    1.17e+05    1.39e+05     768.460
     759     100            2.34e+05 pr    1.17e+05    1.39e+05     769.428
     760      99            1.41e+05 pr    1.17e+05    1.39e+05     769.715
     761      98       2    1.27e+05       1.17e+05    1.39e+05     769.854
     762      99       3    1.27e+05       1.17e+05    1.39e+05     770.460
     763     100       4    1.29e+05       1.27e+05    1.39e+05     771.205
     764     101            2.34e+05 pr    1.27e+05    1.39e+05     772.454
     765     100         INFEASIBLE  pr    1.27e+05    1.39e+05     773.344
     766      99       3    1.29e+05       1.27e+05    1.39e+05     774.534
     767     100            2.34e+05 pr    1.27e+05    1.39e+05     775.265
     768      99            2.34e+05 pr    1.27e+05    1.39e+05     778.924
     769      98       2    1.27e+05       1.27e+05    1.39e+05     779.094
     770      99       1    1.27e+05       1.27e+05    1.39e+05     779.881
     771     100            2.37e+05 pr    1.27e+05    1.39e+05     780.987
     772      99            1.41e+05 pr    1.27e+05    1.39e+05     783.881
     773      98       1    1.27e+05       1.27e+05    1.39e+05     784.190
     774      99       2    1.27e+05       1.27e+05    1.39e+05     784.377
     775     100            2.34e+05 pr    1.27e+05    1.39e+05     785.455
     776      99            2.34e+05 pr    1.27e+05    1.39e+05     786.920
     777      98         INFEASIBLE  pr    1.27e+05    1.39e+05     789.658
     778      97         INFEASIBLE  pr    1.27e+05    1.39e+05     792.195
     779      96       2    1.27e+05       1.27e+05    1.39e+05     792.445
     780      97            2.34e+05 pr    1.27e+05    1.39e+05     794.135
     781      96            2.34e+05 pr    1.27e+05    1.39e+05     794.225
     782      95            1.39e+05 pr    1.27e+05    1.39e+05     794.574
     783      94            2.34e+05 pr    1.27e+05    1.39e+05     795.153
     784      93       1    1.30e+05       1.27e+05    1.39e+05     795.917
     785      94            2.37e+05 pr    1.27e+05    1.39e+05     798.808
     786      93            1.39e+05 pr    1.27e+05    1.39e+05     799.129
     787      92            2.34e+05 pr    1.27e+05    1.39e+05     799.557
     788      91       1    1.31e+05       1.27e+05    1.39e+05     799.868
     789      92            1.41e+05 pr    1.27e+05    1.39e+05     799.970
     790      91         INFEASIBLE  pr    1.27e+05    1.39e+05     800.589
     791      90         INFEASIBLE  pr    1.27e+05    1.39e+05     801.477
     792      89       2    1.30e+05       1.27e+05    1.39e+05     801.934
     793      90       1    1.31e+05       1.27e+05    1.39e+05     802.051
     794      91            1.41e+05 pr    1.27e+05    1.39e+05     802.150
     795      90            1.41e+05 pr    1.27e+05    1.39e+05     803.746
     796      89            2.34e+05 pr    1.27e+05    1.39e+05     804.773
     797      88       2    1.29e+05       1.27e+05    1.39e+05     804.922
     798      89       1    1.31e+05       1.27e+05    1.39e+05     805.207
     799      90            1.41e+05 pr    1.27e+05    1.39e+05     805.559
     800      89         INFEASIBLE  pr    1.27e+05    1.39e+05     807.324
     801      88       1    1.31e+05       1.27e+05    1.39e+05     807.874
     802      89            2.34e+05 pr    1.27e+05    1.39e+05     810.372
     803      88            1.41e+05 pr    1.27e+05    1.39e+05     810.623
     804      87            1.39e+05 pr    1.27e+05    1.39e+05     811.728
     805      86       2    1.29e+05       1.27e+05    1.39e+05     812.193
     806      87       2    1.31e+05       1.27e+05    1.39e+05     813.704
     807      88            2.34e+05 pr    1.27e+05    1.39e+05     818.418
     808      87       1    1.31e+05       1.27e+05    1.39e+05     818.940
     809      88            1.41e+05 pr    1.27e+05    1.39e+05     819.034
     810      87            1.41e+05 pr    1.27e+05    1.39e+05     821.800
     811      86       1    1.30e+05       1.27e+05    1.39e+05     822.207
     812      87            1.41e+05 pr    1.27e+05    1.39e+05     822.429
     813      86            1.41e+05 pr    1.27e+05    1.39e+05     823.356
     814      85       1    1.31e+05       1.27e+05    1.39e+05     823.921
     815      86       3    1.27e+05       1.27e+05    1.39e+05     824.041
     816      87       2    1.27e+05       1.27e+05    1.39e+05     824.136
     817      88            2.34e+05 pr    1.27e+05    1.39e+05     827.740
     818      87            2.34e+05 pr    1.27e+05    1.39e+05     828.556
     819      86       2    1.27e+05       1.27e+05    1.39e+05     828.715
     820      87            2.34e+05 pr    1.27e+05    1.39e+05     829.683
     821      86            2.34e+05 pr    1.27e+05    1.39e+05     831.492
     822      85            1.41e+05 pr    1.27e+05    1.39e+05     831.707
     823      84            1.41e+05 pr    1.27e+05    1.39e+05     831.883
     824      83            2.37e+05 pr    1.27e+05    1.39e+05     834.502
     825      82            1.39e+05 pr    1.27e+05    1.39e+05     835.179
     826      81       2    1.27e+05       1.27e+05    1.39e+05     835.337
     827      82       3    1.29e+05       1.27e+05    1.39e+05     848.846
     828      83       3    1.27e+05       1.27e+05    1.39e+05     848.982
     829      84       2    1.29e+05       1.27e+05    1.39e+05     849.839
     830      85       1    1.39e+05       1.27e+05    1.39e+05     849.939
     831      86            2.38e+05 pr    1.27e+05    1.39e+05     853.581
     832      85            1.41e+05 pr    1.27e+05    1.39e+05     855.085
     833      84       1    1.39e+05       1.27e+05    1.39e+05     855.289
     834      85       3    1.27e+05       1.27e+05    1.39e+05     855.469
     835      86            2.34e+05 pr    1.27e+05    1.39e+05     858.817
     836      85       2    1.31e+05       1.27e+05    1.39e+05     859.469
     837      86       1    1.31e+05       1.27e+05    1.39e+05     859.561
     838      87            1.41e+05 pr    1.27e+05    1.39e+05     860.122
     839      86            1.41e+05 pr    1.27e+05    1.39e+05     860.439
     840      85       1    1.31e+05       1.27e+05    1.39e+05     860.940
     841      86            1.39e+05 pr    1.27e+05    1.39e+05     861.259
     842      85            1.41e+05 pr    1.27e+05    1.39e+05     862.381
     843      84            1.41e+05 pr    1.27e+05    1.39e+05     862.532
     844      83       2    1.27e+05       1.27e+05    1.39e+05     862.720
     845      84       1    1.27e+05       1.27e+05    1.39e+05     862.816
     846      85            2.38e+05 pr    1.27e+05    1.39e+05     863.284
     847      84            1.41e+05 pr    1.27e+05    1.39e+05     863.818
     848      83       1    1.27e+05       1.27e+05    1.39e+05     863.917
     849      84            2.37e+05 pr    1.27e+05    1.39e+05     864.754
     850      83            2.38e+05 pr    1.27e+05    1.39e+05     868.070
     851      82            1.41e+05 pr    1.27e+05    1.39e+05     869.846
     852      81            2.37e+05 pr    1.27e+05    1.39e+05     870.899
     853      80            1.41e+05 pr    1.27e+05    1.39e+05     871.641
     854      79       2    1.27e+05       1.27e+05    1.39e+05     871.809
     855      80       1    1.27e+05       1.27e+05    1.39e+05     871.950
     856      81            2.38e+05 pr    1.27e+05    1.39e+05     875.640
     857      80         INFEASIBLE  pr    1.27e+05    1.39e+05     877.310
     858      79       1    1.27e+05       1.27e+05    1.39e+05     877.409
     859      80            2.38e+05 pr    1.27e+05    1.39e+05     879.822
     860      79            2.38e+05 pr    1.27e+05    1.39e+05     882.167
     861      78       2    1.29e+05       1.27e+05    1.39e+05     882.805
     862      79       1    1.30e+05       1.27e+05    1.39e+05     883.267
     863      80            1.41e+05 pr    1.27e+05    1.39e+05     883.583
     864      79            1.39e+05 pr    1.27e+05    1.39e+05     887.046
     865      78            2.34e+05 pr    1.27e+05    1.39e+05     889.909
     866      77       2    1.29e+05       1.27e+05    1.39e+05     890.422
     867      78       2    1.27e+05       1.27e+05    1.39e+05     890.513
     868      79       3    1.29e+05       1.27e+05    1.39e+05     891.419
     869      80       2    1.27e+05       1.27e+05    1.39e+05     891.666
     870      81            2.34e+05 pr    1.27e+05    1.39e+05     894.578
     871      80       1    1.30e+05       1.27e+05    1.39e+05     894.919
     872      81            1.42e+05 pr    1.27e+05    1.39e+05     897.425
     873      80            1.39e+05 pr    1.27e+05    1.39e+05     898.715
     874      79       2    1.29e+05       1.27e+05    1.39e+05     902.097
     875      80       3    1.29e+05       1.27e+05    1.39e+05     905.758
     876      81            2.34e+05 pr    1.27e+05    1.39e+05     906.853
     877      80       2    1.27e+05       1.27e+05    1.39e+05     907.213
     878      81            2.34e+05 pr    1.27e+05    1.39e+05     910.863
     879      80            2.34e+05 pr    1.27e+05    1.39e+05     912.645
     880      79       2    1.29e+05       1.27e+05    1.39e+05     913.011
     881      80            2.34e+05 pr    1.27e+05    1.39e+05     915.020
     882      79            2.34e+05 pr    1.27e+05    1.39e+05     916.492
     883      78       1    1.31e+05       1.27e+05    1.39e+05     918.025
     884      79            1.41e+05 pr    1.27e+05    1.39e+05     918.361
     885      78         INFEASIBLE  pr    1.27e+05    1.39e+05     919.548
     886      77       1    1.30e+05       1.27e+05    1.39e+05     920.178
     887      78            2.37e+05 pr    1.27e+05    1.39e+05     921.639
     888      77            1.39e+05 pr    1.27e+05    1.39e+05     922.726
     889      76            2.34e+05 pr    1.27e+05    1.39e+05     924.012
     890      75            2.34e+05 pr    1.27e+05    1.39e+05     925.935
     891      74            2.34e+05 pr    1.27e+05    1.39e+05     929.367
     892      73       1    1.27e+05       1.27e+05    1.39e+05     929.545
     893      74            1.39e+05 pr    1.27e+05    1.39e+05     930.388
     894      73         INFEASIBLE  pr    1.27e+05    1.39e+05     931.168
     895      72       1    1.27e+05       1.27e+05    1.39e+05     931.350
     896      73            1.39e+05 pr    1.27e+05    1.39e+05     931.759
     897      72            1.41e+05 pr    1.27e+05    1.39e+05     933.796
     898      71            1.41e+05 pr    1.27e+05    1.39e+05     933.906
     899      70            1.41e+05 pr    1.27e+05    1.39e+05     934.007
     900      69       3    1.27e+05       1.27e+05    1.39e+05     936.379
     901      70       2    1.27e+05       1.27e+05    1.39e+05     936.674
     902      71       1    1.39e+05       1.27e+05    1.39e+05     941.012
     903      72            2.38e+05 pr    1.27e+05    1.39e+05     941.630
     904      71            1.41e+05 pr    1.27e+05    1.39e+05     943.495
     905      70       1    1.27e+05       1.27e+05    1.39e+05     943.740
     906      71       2    1.27e+05       1.27e+05    1.39e+05     943.896
     907      72       1    1.27e+05       1.27e+05    1.39e+05     943.983
     908      73            2.37e+05 pr    1.27e+05    1.39e+05     944.834
     909      72         INFEASIBLE  pr    1.27e+05    1.39e+05     945.626
     910      71       1    1.27e+05       1.27e+05    1.39e+05     945.886
     911      72            2.38e+05 pr    1.27e+05    1.39e+05     947.082
     912      71            1.41e+05 pr    1.27e+05    1.39e+05     952.895
     913      70       1    1.27e+05       1.27e+05    1.39e+05     953.261
     914      71         INFEASIBLE  pr    1.27e+05    1.39e+05     957.356
     915      70            2.37e+05 pr    1.27e+05    1.39e+05     958.533
     916      69            1.41e+05 pr    1.27e+05    1.39e+05     962.207
     917      68            2.38e+05 pr    1.27e+05    1.39e+05     963.352
     918      67            1.41e+05 pr    1.27e+05    1.39e+05     964.764
*    919      66       0    1.39e+05  f    1.27e+05    1.39e+05     968.453
     920      65            1.41e+05 pr    1.27e+05    1.39e+05     977.408
     921      64            1.41e+05 pr    1.27e+05    1.39e+05     980.050
     922      63            1.39e+05 pr    1.27e+05    1.39e+05     980.222
     923      62            1.41e+05 pr    1.27e+05    1.39e+05     981.519
     924      61         INFEASIBLE  pr    1.27e+05    1.39e+05     983.053
     925      60       2    1.27e+05       1.27e+05    1.39e+05     983.830
     926      61            2.34e+05 pr    1.27e+05    1.39e+05     984.480
     927      60       1    1.31e+05       1.27e+05    1.39e+05     985.127
     928      61            1.41e+05 pr    1.27e+05    1.39e+05     985.252
     929      60         INFEASIBLE  pr    1.27e+05    1.39e+05     985.846
     930      59            2.34e+05 pr    1.27e+05    1.39e+05     986.897
     931      58            2.34e+05 pr    1.27e+05    1.39e+05     987.826
     932      57            2.34e+05 pr    1.27e+05    1.39e+05     988.087
     933      56            2.34e+05 pr    1.27e+05    1.39e+05     988.798
     934      55       1    1.31e+05       1.27e+05    1.39e+05     988.967
     935      56            1.41e+05 pr    1.27e+05    1.39e+05     989.088
     936      55            2.38e+05 pr    1.27e+05    1.39e+05     990.209
     937      54       1    1.31e+05       1.27e+05    1.39e+05     990.336
     938      55            2.34e+05 pr    1.27e+05    1.39e+05     990.544
     939      54            1.41e+05 pr    1.27e+05    1.39e+05     990.639
     940      53            1.39e+05 pr    1.27e+05    1.39e+05     992.732
     941      52       1    1.27e+05       1.27e+05    1.39e+05     992.851
     942      53            2.38e+05 pr    1.27e+05    1.39e+05     993.337
     943      52            1.41e+05 pr    1.27e+05    1.39e+05     995.321
     944      51       1    1.27e+05       1.27e+05    1.39e+05     995.466
     945      52         INFEASIBLE  pr    1.27e+05    1.39e+05     998.437
     946      51            2.37e+05 pr    1.27e+05    1.39e+05     999.233
     947      50            2.38e+05 pr    1.27e+05    1.39e+05     999.759
     948      49            1.41e+05 pr    1.27e+05    1.39e+05    1002.540
     949      48            2.38e+05 pr    1.27e+05    1.39e+05    1004.150
     950      47            2.38e+05 pr    1.27e+05    1.39e+05    1004.306
     951      46            1.41e+05 pr    1.27e+05    1.39e+05    1004.831
     952      44            1.41e+05 pr    1.27e+05    1.39e+05    1005.325
     953      43            1.41e+05 pr    1.27e+05    1.39e+05    1005.498
     954      42            2.38e+05 pr    1.27e+05    1.39e+05    1006.253
     955      41         INFEASIBLE  pr    1.27e+05    1.39e+05    1007.074
     956      40       2    1.17e+05       1.27e+05    1.39e+05    1007.216
     957      41       1    1.27e+05       1.27e+05    1.39e+05    1007.322
     958      42            2.37e+05 pr    1.27e+05    1.39e+05    1007.896
     959      41            1.41e+05 pr    1.27e+05    1.39e+05    1009.503
     960      40            1.39e+05 pr    1.27e+05    1.39e+05    1013.035
     961      39       2    1.17e+05       1.27e+05    1.39e+05    1013.180
     962      40       1    1.27e+05       1.27e+05    1.39e+05    1013.298
     963      41            2.38e+05 pr    1.27e+05    1.39e+05    1016.208
     964      40            1.41e+05 pr    1.27e+05    1.39e+05    1017.103
     965      39            1.39e+05 pr    1.27e+05    1.39e+05    1017.392
     966      38            2.81e+05 pr    1.27e+05    1.39e+05    1017.510
     967      37            1.41e+05 pr    1.27e+05    1.39e+05    1017.793
     968      36       2    1.31e+05       1.27e+05    1.39e+05    1018.827
     969      37            2.34e+05 pr    1.27e+05    1.39e+05    1019.778
     970      36            2.34e+05 pr    1.27e+05    1.39e+05    1024.000
     971      35       1    1.31e+05       1.27e+05    1.39e+05    1024.202
     972      36            1.41e+05 pr    1.27e+05    1.39e+05    1024.321
     973      35            1.41e+05 pr    1.27e+05    1.39e+05    1024.818
     974      34            2.34e+05 pr    1.27e+05    1.39e+05    1026.334
     975      33       1    1.30e+05       1.27e+05    1.39e+05    1026.534
     976      34            1.41e+05 pr    1.27e+05    1.39e+05    1026.632
     977      33            1.39e+05 pr    1.27e+05    1.39e+05    1026.883
     978      32       1    1.30e+05       1.29e+05    1.39e+05    1029.460
     979      33            1.41e+05 pr    1.29e+05    1.39e+05    1029.562
     980      32            1.39e+05 pr    1.29e+05    1.39e+05    1030.010
     981      25            2.38e+05 pr    1.29e+05    1.39e+05    1031.722
     982      24            1.41e+05 pr    1.29e+05    1.39e+05    1032.944
     983      19       2    1.31e+05       1.29e+05    1.39e+05    1033.072
     984      20            2.34e+05 pr    1.29e+05    1.39e+05    1036.886
     985      19       1    1.31e+05       1.29e+05    1.39e+05    1036.991
     986      20            1.41e+05 pr    1.29e+05    1.39e+05    1037.087
     987      19            1.41e+05 pr    1.29e+05    1.39e+05    1037.465
     988      18            2.34e+05 pr    1.29e+05    1.39e+05    1038.258
     989      17       3    1.29e+05       1.29e+05    1.39e+05    1039.504
     990      18       2    1.29e+05       1.29e+05    1.39e+05    1039.731
     991      19            2.34e+05 pr    1.29e+05    1.39e+05    1040.659
     992      18            2.34e+05 pr    1.29e+05    1.39e+05    1044.708
     993      17            2.34e+05 pr    1.31e+05    1.39e+05    1045.195
     994      11            1.41e+05 pr    1.31e+05    1.39e+05    1045.285
     995      10            1.41e+05 pr    1.31e+05    1.39e+05    1047.087
     996       1            2.81e+05 pr    1.31e+05    1.39e+05    1047.251
     997       0            1.41e+05 pr    1.31e+05    1.39e+05    1047.456

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39103597198071e+05
Final integrality gap (abs / rel)   =  8.40e+03 /   6.04e-02 ( 6.04%)
# of nodes processed                =      997
# of subproblems processed          =     1005
Total program time (secs)           =    1047.47961 (  1036.383 CPU time)
Time spent in evaluations (secs)    =      37.99006

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         13.2         12.2    205132
   nlp_gf_jg         10.8         10.6    124419
  nlp_hess_l         9.29         9.34    123898
      solver     1.04e+03     1.05e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1088
         0    1.0000    0.1088
    1.0000    1.0000    0.4478
         0         0    0.0832
    1.0000    1.0000    0.4515

Removed Variables within Vanished Phases
===================================================
 
