====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (347 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.926
       2       1       9    1.17e+05     -1.80e+308                   4.037
       3       2       8    1.17e+05     -1.80e+308                   4.122
       4       3       7    1.17e+05     -1.80e+308                   5.076
       5       4       6    1.17e+05     -1.80e+308                   5.176
       6       5       5    1.17e+05     -1.80e+308                   5.255
       7       6       4    1.17e+05     -1.80e+308                   5.348
       8       7       3    1.17e+05     -1.80e+308                   5.395
       9       8       2    2.34e+05     -1.80e+308                   5.473
      10       9       1    2.34e+05     -1.80e+308                   5.595
      11      10         INFEASIBLE  pr  -1.80e+308                   5.977
*     12       9       0    2.54e+05  f  -1.80e+308    2.54e+05       7.489
      13       8       1    2.34e+05     -1.80e+308    2.54e+05       7.895
      14       9         FAILED -400     -1.80e+308    2.54e+05      43.775
      15      10       8    1.17e+05     -1.80e+308    2.54e+05      45.353
      16      11       7    1.17e+05     -1.80e+308    2.54e+05      45.543
      17      12       6    1.17e+05     -1.80e+308    2.54e+05      45.763
      18      13       5    1.17e+05     -1.80e+308    2.54e+05      45.946
      19      14       4    2.34e+05     -1.80e+308    2.54e+05      46.981
      20      15       3    2.34e+05     -1.80e+308    2.54e+05      47.316
      21      16       2    2.34e+05     -1.80e+308    2.54e+05      47.463
      22      17       1    2.34e+05     -1.80e+308    2.54e+05      47.590
*     23      18       0    2.54e+05  f  -1.80e+308    2.54e+05      48.065
*     24      17       0    2.54e+05  f  -1.80e+308    2.54e+05      48.925
      25      16       1    2.34e+05     -1.80e+308    2.54e+05      49.726
      26      17       8    1.17e+05       1.17e+05    2.54e+05      51.417
      27      18       7    1.17e+05       1.17e+05    2.54e+05      51.806
      28      19       6    1.17e+05       1.17e+05    2.54e+05      52.225
      29      20       5    1.17e+05       1.17e+05    2.54e+05      52.526
      30      21       4    1.17e+05       1.17e+05    2.54e+05      52.734
      31      22       3    1.22e+05       1.17e+05    2.54e+05      53.206
      32      23       2    1.22e+05       1.17e+05    2.54e+05      53.434
      33      24       1    1.27e+05       1.17e+05    2.54e+05      53.605
*     34      25       0    2.34e+05  f    1.17e+05    2.34e+05      54.772
*     35      24       0    1.27e+05  f    1.17e+05    1.27e+05      55.470
      36      23       1    1.22e+05       1.17e+05    1.27e+05      55.552
      37      24       6    1.17e+05       1.17e+05    1.27e+05      55.797
      38      25       7    1.17e+05       1.17e+05    1.27e+05      56.062
      39      26       3    1.22e+05       1.17e+05    1.27e+05      57.070
      40      27       6    1.17e+05       1.17e+05    1.27e+05      58.057
      41      28       5    1.17e+05       1.17e+05    1.27e+05      58.219
      42      29       4    1.17e+05       1.17e+05    1.27e+05      58.301
      43      30       3    1.17e+05       1.17e+05    1.27e+05      58.395
      44      31            2.34e+05 pr    1.17e+05    1.27e+05      60.461
      45      30       2    1.22e+05       1.17e+05    1.27e+05      60.691
      46      31       1    1.27e+05       1.17e+05    1.27e+05      60.772
      47      32            2.54e+05 pr    1.17e+05    1.27e+05      60.874
      48      31            1.27e+05 pr    1.17e+05    1.27e+05      62.900
      49      30       1    1.22e+05       1.17e+05    1.27e+05      63.002
      50      31       3    1.17e+05       1.17e+05    1.27e+05      63.093
      51      32            2.34e+05 pr    1.17e+05    1.27e+05      68.290
      52      31       2    1.22e+05       1.17e+05    1.27e+05      69.340
      53      32            2.34e+05 pr    1.17e+05    1.27e+05      70.653
      54      31            3.40e+05 pr    1.17e+05    1.27e+05      72.434
      55      30            2.34e+05 pr    1.17e+05    1.27e+05      73.088
      56      29         INFEASIBLE  pr    1.17e+05    1.27e+05      76.196
      57      28       4    1.17e+05       1.17e+05    1.27e+05      76.330
      58      29       5    1.17e+05       1.17e+05    1.27e+05      78.179
      59      30       4    1.23e+05       1.17e+05    1.27e+05      79.414
      60      31       3    1.23e+05       1.17e+05    1.27e+05      80.776
      61      32       2    1.23e+05       1.17e+05    1.27e+05      81.008
      62      33       1    1.27e+05       1.17e+05    1.27e+05      81.140
      63      34            2.54e+05 pr    1.17e+05    1.27e+05      83.315
*     64      33       0    1.27e+05  f    1.17e+05    1.27e+05      83.704
      65      32       1    1.27e+05       1.17e+05    1.27e+05      83.917
      66      33       4    1.17e+05       1.17e+05    1.27e+05      84.513
      67      34       3    1.22e+05       1.17e+05    1.27e+05      84.916
      68      35       2    1.22e+05       1.17e+05    1.27e+05      85.680
      69      36            2.34e+05 pr    1.17e+05    1.27e+05      86.874
      70      35       1    1.23e+05       1.17e+05    1.27e+05      87.731
      71      36            2.34e+05 pr    1.17e+05    1.27e+05      92.612
      72      35            2.34e+05 pr    1.17e+05    1.27e+05      93.878
      73      34       2    1.23e+05       1.17e+05    1.27e+05      99.061
      74      35       3    1.23e+05       1.17e+05    1.27e+05      99.698
      75      36       5    1.17e+05       1.17e+05    1.27e+05      99.909
      76      37            2.34e+05 pr    1.17e+05    1.27e+05     100.551
      77      36       4    1.17e+05       1.17e+05    1.27e+05     101.838
      78      37       3    1.17e+05       1.17e+05    1.27e+05     101.996
      79      38       2    1.17e+05       1.17e+05    1.27e+05     102.135
      80      39            2.34e+05 pr    1.17e+05    1.27e+05     102.375
      81      38       1    1.27e+05       1.17e+05    1.27e+05     103.825
      82      39            2.54e+05 pr    1.17e+05    1.27e+05     104.179
      83      38            1.27e+05 pr    1.17e+05    1.27e+05     104.769
      84      37       2    1.17e+05       1.17e+05    1.27e+05     104.866
      85      38       7    1.17e+05       1.17e+05    1.27e+05     105.560
      86      39       6    1.17e+05       1.17e+05    1.27e+05     105.989
      87      40       5    1.17e+05       1.17e+05    1.27e+05     111.019
      88      41       4    1.17e+05       1.17e+05    1.27e+05     116.028
      89      42       3    1.17e+05       1.17e+05    1.27e+05     116.123
      90      43            2.34e+05 pr    1.17e+05    1.27e+05     117.385
      91      42       2    1.27e+05       1.17e+05    1.27e+05     121.802
      92      43            2.34e+05 pr    1.17e+05    1.27e+05     129.524
      93      42            2.34e+05 pr    1.17e+05    1.27e+05     135.849
      94      41       3    1.17e+05       1.17e+05    1.27e+05     136.088
      95      42       5    1.17e+05       1.17e+05    1.27e+05     137.802
      96      43       4    1.17e+05       1.17e+05    1.27e+05     142.258
      97      44       3    1.17e+05       1.17e+05    1.27e+05     142.420
      98      45            2.34e+05 pr    1.17e+05    1.27e+05     142.821
      99      44       2    1.27e+05       1.17e+05    1.27e+05     145.088
     100      45       1    1.22e+05       1.17e+05    1.27e+05     145.205
     101      46            2.34e+05 pr    1.17e+05    1.27e+05     145.554
     102      45            1.27e+05 pr    1.17e+05    1.27e+05     149.855
     103      44            1.27e+05 pr    1.17e+05    1.27e+05     150.435
     104      43       3    1.17e+05       1.17e+05    1.27e+05     150.662
     105      44         INFEASIBLE  pr    1.17e+05    1.27e+05     152.047
     106      43       2    1.23e+05       1.17e+05    1.27e+05     153.170
     107      44            2.34e+05 pr    1.17e+05    1.27e+05     153.578
     108      43       1    1.23e+05       1.17e+05    1.27e+05     154.026
     109      44            1.27e+05 pr    1.17e+05    1.27e+05     154.226
     110      43            1.27e+05 pr    1.17e+05    1.27e+05     154.567
     111      42       2    1.22e+05       1.17e+05    1.27e+05     158.934
     112      43       4    1.17e+05       1.17e+05    1.27e+05     159.068
     113      44       3    1.22e+05       1.17e+05    1.27e+05     159.209
     114      45            2.34e+05 pr    1.17e+05    1.27e+05     159.815
     115      44       2    1.23e+05       1.17e+05    1.27e+05     166.804
     116      45            2.34e+05 pr    1.17e+05    1.27e+05     167.284
     117      44       1    1.23e+05       1.17e+05    1.27e+05     167.592
*    118      45       0    1.27e+05  f    1.17e+05    1.27e+05     167.783
     119      44            1.27e+05 pr    1.17e+05    1.27e+05     167.988
     120      43       3    1.17e+05       1.17e+05    1.27e+05     168.433
     121      44            2.34e+05 pr    1.17e+05    1.27e+05     172.140
     122      43       2    1.22e+05       1.17e+05    1.27e+05     174.170
     123      44            2.34e+05 pr    1.17e+05    1.27e+05     183.552
     124      43       1    1.23e+05       1.17e+05    1.27e+05     183.835
     125      44            1.27e+05 pr    1.17e+05    1.27e+05     184.465
     126      43            1.27e+05 pr    1.17e+05    1.27e+05     184.777
     127      42       1    1.22e+05       1.17e+05    1.27e+05     185.074
     128      43            2.34e+05 pr    1.17e+05    1.27e+05     186.213
     129      42            1.27e+05 pr    1.17e+05    1.27e+05     187.308
     130      41       1    1.22e+05       1.17e+05    1.27e+05     187.482
     131      42       4    1.17e+05       1.17e+05    1.27e+05     187.686
     132      43       8    1.17e+05       1.17e+05    1.27e+05     187.877
     133      44       7    1.17e+05       1.17e+05    1.27e+05     187.991
     134      45       6    1.17e+05       1.17e+05    1.27e+05     188.193
     135      46       5    1.17e+05       1.17e+05    1.27e+05     188.293
     136      47       4    1.17e+05       1.17e+05    1.27e+05     188.408
     137      48       3    1.17e+05       1.17e+05    1.27e+05     188.595
     138      49       2    1.17e+05       1.17e+05    1.27e+05     188.736
     139      50            2.34e+05 pr    1.17e+05    1.27e+05     189.398
     140      49       1    1.27e+05       1.17e+05    1.27e+05     189.553
     141      50            2.54e+05 pr    1.17e+05    1.27e+05     189.916
     142      49            1.27e+05 pr    1.17e+05    1.27e+05     190.107
     143      48       2    1.17e+05       1.17e+05    1.27e+05     190.403
     144      49       5    1.17e+05       1.17e+05    1.27e+05     190.523
     145      50       4    1.17e+05       1.17e+05    1.27e+05     190.653
     146      51       3    1.17e+05       1.17e+05    1.27e+05     190.823
     147      52            2.34e+05 pr    1.17e+05    1.27e+05     195.379
     148      51         INFEASIBLE  pr    1.17e+05    1.27e+05     196.382
     149      50       3    1.17e+05       1.17e+05    1.27e+05     196.620
     150      51       4    1.17e+05       1.17e+05    1.27e+05     196.736
     151      52       7    1.17e+05       1.17e+05    1.27e+05     197.008
     152      53       3    1.17e+05       1.17e+05    1.27e+05     197.091
     153      54            2.34e+05 pr    1.17e+05    1.27e+05     199.520
     154      53       2    1.22e+05       1.17e+05    1.27e+05     199.895
     155      54            2.34e+05 pr    1.17e+05    1.27e+05     201.475
     156      53       1    1.23e+05       1.17e+05    1.27e+05     202.640
     157      54            1.27e+05 pr    1.17e+05    1.27e+05     202.916
     158      53            1.27e+05 pr    1.17e+05    1.27e+05     203.838
     159      52       6    1.17e+05       1.17e+05    1.27e+05     203.998
     160      53       5    1.17e+05       1.17e+05    1.27e+05     204.148
     161      54       4    1.22e+05       1.17e+05    1.27e+05     204.467
     162      55            2.34e+05 pr    1.17e+05    1.27e+05     205.985
     163      54            2.34e+05 pr    1.17e+05    1.27e+05     208.803
     164      53       4    1.17e+05       1.17e+05    1.27e+05     215.619
     165      54       5    1.17e+05       1.17e+05    1.27e+05     216.278
     166      55       4    1.17e+05       1.17e+05    1.27e+05     216.615
     167      56       3    1.17e+05       1.17e+05    1.27e+05     216.785
     168      57            2.34e+05 pr    1.17e+05    1.27e+05     217.103
     169      56       2    1.22e+05       1.17e+05    1.27e+05     217.883
     170      57            2.34e+05 pr    1.17e+05    1.27e+05     220.062
     171      56       1    1.23e+05       1.17e+05    1.27e+05     220.424
     172      57            1.27e+05 pr    1.17e+05    1.27e+05     221.509
     173      56            1.27e+05 pr    1.17e+05    1.27e+05     223.028
     174      55       3    1.17e+05       1.17e+05    1.27e+05     223.266
     175      56       2    1.23e+05       1.17e+05    1.27e+05     224.868
     176      57       1    1.23e+05       1.17e+05    1.27e+05     225.076
     177      58            1.27e+05 pr    1.17e+05    1.27e+05     225.589
     178      57            1.27e+05 pr    1.17e+05    1.27e+05     225.989
     179      56       1    1.23e+05       1.17e+05    1.27e+05     226.313
     180      57       2    1.22e+05       1.17e+05    1.27e+05     227.498
     181      58       4    1.17e+05       1.17e+05    1.27e+05     227.629
     182      59            2.34e+05 pr    1.17e+05    1.27e+05     227.871
     183      58       3    1.23e+05       1.17e+05    1.27e+05     228.451
     184      59       2    1.23e+05       1.17e+05    1.27e+05     230.736
     185      60         INFEASIBLE  pr    1.17e+05    1.27e+05     233.287
     186      59            2.34e+05 pr    1.17e+05    1.27e+05     234.809
     187      58       2    1.23e+05       1.17e+05    1.27e+05     234.968
     188      59       1    1.22e+05       1.17e+05    1.27e+05     241.697
     189      60            2.34e+05 pr    1.17e+05    1.27e+05     242.259
     190      59            1.27e+05 pr    1.17e+05    1.27e+05     243.512
     191      58       1    1.23e+05       1.17e+05    1.27e+05     243.663
     192      59            1.27e+05 pr    1.17e+05    1.27e+05     244.052
     193      58            2.34e+05 pr    1.17e+05    1.27e+05     244.698
     194      57       1    1.23e+05       1.17e+05    1.27e+05     245.038
     195      58       6    1.17e+05       1.17e+05    1.27e+05     245.288
     196      59       5    1.17e+05       1.17e+05    1.27e+05     245.500
     197      60       4    1.17e+05       1.17e+05    1.27e+05     245.787
     198      61       3    1.22e+05       1.17e+05    1.27e+05     246.776
     199      62       2    1.22e+05       1.17e+05    1.27e+05     246.960
     200      63       1    1.23e+05       1.17e+05    1.27e+05     247.161
     201      64            1.27e+05 pr    1.17e+05    1.27e+05     247.588
     202      63            1.27e+05 pr    1.17e+05    1.27e+05     252.519
     203      62            2.34e+05 pr    1.17e+05    1.27e+05     253.966
     204      61            2.34e+05 pr    1.17e+05    1.27e+05     254.710
     205      60       3    1.23e+05       1.17e+05    1.27e+05     254.999
     206      61       5    1.17e+05       1.17e+05    1.27e+05     255.186
     207      62       4    1.23e+05       1.17e+05    1.27e+05     255.409
     208      63         INFEASIBLE  pr    1.17e+05    1.27e+05     256.902
     209      62       3    1.23e+05       1.17e+05    1.27e+05     257.462
     210      63       2    1.23e+05       1.17e+05    1.27e+05     257.808
     211      64            1.27e+05 pr    1.17e+05    1.27e+05     258.895
     212      63            2.34e+05 pr    1.17e+05    1.27e+05     263.179
     213      62       2    1.23e+05       1.17e+05    1.27e+05     263.488
     214      63       4    1.22e+05       1.17e+05    1.27e+05     265.165
     215      64       3    1.17e+05       1.17e+05    1.27e+05     265.250
     216      65       2    1.22e+05       1.17e+05    1.27e+05     265.651
     217      66            2.34e+05 pr    1.17e+05    1.27e+05     266.241
     218      65       1    1.23e+05       1.17e+05    1.27e+05     266.660
     219      66            1.27e+05 pr    1.17e+05    1.27e+05     266.943
     220      65            1.27e+05 pr    1.17e+05    1.27e+05     267.105
     221      64       2    1.22e+05       1.17e+05    1.27e+05     267.475
     222      65       3    1.17e+05       1.17e+05    1.27e+05     267.632
     223      66       3    1.17e+05       1.17e+05    1.27e+05     267.907
     224      67       2    1.22e+05       1.17e+05    1.27e+05     268.985
     225      68            2.34e+05 pr    1.17e+05    1.27e+05     269.550
     226      67            2.34e+05 pr    1.17e+05    1.27e+05     270.767
     227      66       2    1.22e+05       1.17e+05    1.27e+05     271.280
     228      67       7    1.17e+05       1.17e+05    1.27e+05     271.411
     229      68       2    1.23e+05       1.17e+05    1.27e+05     272.509
     230      69            2.34e+05 pr    1.17e+05    1.27e+05     275.910
     231      68            2.34e+05 pr    1.17e+05    1.27e+05     283.793
     232      67       6    1.17e+05       1.17e+05    1.27e+05     283.975
     233      68       5    1.17e+05       1.17e+05    1.27e+05     285.027
     234      69       4    1.17e+05       1.17e+05    1.27e+05     285.106
     235      70       3    1.22e+05       1.17e+05    1.27e+05     285.544
     236      71       2    1.22e+05       1.17e+05    1.27e+05     285.729
     237      72       1    1.22e+05       1.17e+05    1.27e+05     286.099
     238      73            2.34e+05 pr    1.17e+05    1.27e+05     287.382
     239      72            1.27e+05 pr    1.17e+05    1.27e+05     287.671
     240      71       1    1.22e+05       1.17e+05    1.27e+05     287.753
     241      72       4    1.17e+05       1.17e+05    1.27e+05     287.856
     242      73         INFEASIBLE  pr    1.17e+05    1.27e+05     289.700
     243      72       3    1.23e+05       1.17e+05    1.27e+05     290.278
     244      73       2    1.23e+05       1.17e+05    1.27e+05     290.389
     245      74            2.34e+05 pr    1.17e+05    1.27e+05     290.818
     246      73       1    1.23e+05       1.17e+05    1.27e+05     291.043
     247      74            1.27e+05 pr    1.17e+05    1.27e+05     291.481
     248      73            2.34e+05 pr    1.17e+05    1.27e+05     294.846
     249      72       2    1.23e+05       1.17e+05    1.27e+05     294.974
     250      73       6    1.17e+05       1.17e+05    1.27e+05     295.228
     251      74       5    1.17e+05       1.17e+05    1.27e+05     295.562
     252      75       4    1.17e+05       1.17e+05    1.27e+05     295.748
     253      76       3    1.22e+05       1.17e+05    1.27e+05     296.490
     254      77       2    1.22e+05       1.17e+05    1.27e+05     296.682
     255      78       1    1.23e+05       1.17e+05    1.27e+05     296.948
     256      79            1.27e+05 pr    1.17e+05    1.27e+05     297.376
     257      78            1.27e+05 pr    1.17e+05    1.27e+05     297.729
     258      77            2.34e+05 pr    1.17e+05    1.27e+05     299.670
     259      76       2    1.22e+05       1.17e+05    1.27e+05     299.931
     260      77       5    1.17e+05       1.17e+05    1.27e+05     302.765
     261      78       4    1.17e+05       1.17e+05    1.27e+05     302.946
     262      79       3    1.17e+05       1.17e+05    1.27e+05     303.044
     263      80         INFEASIBLE  pr    1.17e+05    1.27e+05     304.687
     264      79       2    1.23e+05       1.17e+05    1.27e+05     307.434
     265      80            2.34e+05 pr    1.17e+05    1.27e+05     307.648
     266      79       1    1.23e+05       1.17e+05    1.27e+05     308.879
     267      80            1.27e+05 pr    1.17e+05    1.27e+05     309.627
     268      79         INFEASIBLE  pr    1.17e+05    1.27e+05     311.694
     269      78       3    1.22e+05       1.17e+05    1.27e+05     312.411
     270      79            2.34e+05 pr    1.17e+05    1.27e+05     313.090
     271      78       2    1.22e+05       1.17e+05    1.27e+05     313.193
     272      79         INFEASIBLE  pr    1.17e+05    1.27e+05     314.575
     273      78       1    1.23e+05       1.17e+05    1.27e+05     314.878
     274      79            1.27e+05 pr    1.17e+05    1.27e+05     315.859
     275      78            1.27e+05 pr    1.17e+05    1.27e+05     316.474
     276      77       3    1.17e+05       1.17e+05    1.27e+05     316.949
     277      78       2    1.17e+05       1.17e+05    1.27e+05     317.028
     278      79       1    1.22e+05       1.17e+05    1.27e+05     317.128
     279      80            2.34e+05 pr    1.17e+05    1.27e+05     317.243
     280      79            1.27e+05 pr    1.17e+05    1.27e+05     321.384
     281      78       1    1.27e+05       1.17e+05    1.27e+05     322.382
     282      79       2    1.17e+05       1.17e+05    1.27e+05     322.779
     283      80       1    1.22e+05       1.17e+05    1.27e+05     322.876
     284      81         INFEASIBLE  pr    1.17e+05    1.27e+05     326.274
     285      80            1.27e+05 pr    1.17e+05    1.27e+05     326.551
     286      79       1    1.27e+05       1.17e+05    1.27e+05     330.242
     287      80       6    1.17e+05       1.17e+05    1.27e+05     330.464
     288      81       5    1.17e+05       1.17e+05    1.27e+05     330.883
     289      82       4    1.22e+05       1.17e+05    1.27e+05     331.066
     290      83       3    1.22e+05       1.17e+05    1.27e+05     331.171
     291      84       2    1.22e+05       1.17e+05    1.27e+05     331.336
     292      85            2.34e+05 pr    1.17e+05    1.27e+05     331.639
     293      84       1    1.23e+05       1.17e+05    1.27e+05     331.850
     294      85            1.27e+05 pr    1.17e+05    1.27e+05     332.032
     295      84            1.27e+05 pr    1.17e+05    1.27e+05     332.228
     296      83       2    1.22e+05       1.17e+05    1.27e+05     332.318
     297      84       4    1.17e+05       1.17e+05    1.27e+05     332.589
     298      85       6    1.17e+05       1.17e+05    1.27e+05     332.964
     299      86       3    1.17e+05       1.17e+05    1.27e+05     334.610
     300      87            2.34e+05 pr    1.17e+05    1.27e+05     334.955
     301      86       2    1.22e+05       1.17e+05    1.27e+05     337.830
     302      87            2.34e+05 pr    1.17e+05    1.27e+05     340.608
     303      86       1    1.23e+05       1.17e+05    1.27e+05     341.880
     304      87            1.27e+05 pr    1.17e+05    1.27e+05     342.097
     305      86            1.27e+05 pr    1.17e+05    1.27e+05     342.642
     306      85       5    1.17e+05       1.17e+05    1.27e+05     343.550
     307      86       4    1.17e+05       1.17e+05    1.27e+05     343.802
     308      87       3    1.22e+05       1.17e+05    1.27e+05     345.055
     309      88       2    1.22e+05       1.17e+05    1.27e+05     345.150
     310      89            2.34e+05 pr    1.17e+05    1.27e+05     346.636
     311      88       1    1.23e+05       1.17e+05    1.27e+05     346.915
     312      89            1.27e+05 pr    1.17e+05    1.27e+05     347.325
     313      88            2.55e+05 pr    1.17e+05    1.27e+05     348.376
     314      87       2    1.22e+05       1.17e+05    1.27e+05     348.580
     315      88       4    1.17e+05       1.17e+05    1.27e+05     348.724
     316      89         INFEASIBLE  pr    1.17e+05    1.27e+05     349.887
     317      88       3    1.22e+05       1.17e+05    1.27e+05     350.332
     318      89       2    1.27e+05       1.17e+05    1.27e+05     350.610
     319      90            1.27e+05 pr    1.17e+05    1.27e+05     351.972
     320      89       1    1.22e+05       1.17e+05    1.27e+05     357.210
     321      90            2.34e+05 pr    1.17e+05    1.27e+05     358.286
     322      89         INFEASIBLE  pr    1.17e+05    1.27e+05     359.814
     323      88       2    1.22e+05       1.17e+05    1.27e+05     360.017
     324      89       4    1.17e+05       1.17e+05    1.27e+05     360.437
     325      90       3    1.23e+05       1.17e+05    1.27e+05     361.179
     326      91            2.34e+05 pr    1.17e+05    1.27e+05     363.186
     327      90       2    1.23e+05       1.17e+05    1.27e+05     363.779
     328      91       1    1.27e+05       1.17e+05    1.27e+05     364.820
     329      92            1.27e+05 pr    1.17e+05    1.27e+05     365.066
*    330      91       0    1.27e+05  f    1.17e+05    1.27e+05     365.222
     331      90            1.27e+05 pr    1.17e+05    1.27e+05     365.662
     332      89       2    1.23e+05       1.17e+05    1.27e+05     367.225
     333      90       2    1.22e+05       1.17e+05    1.27e+05     368.616
     334      91            2.34e+05 pr    1.17e+05    1.27e+05     371.732
     335      90       1    1.23e+05       1.17e+05    1.27e+05     373.370
     336      91            1.27e+05 pr    1.17e+05    1.27e+05     373.709
     337      90            1.27e+05 pr    1.17e+05    1.27e+05     374.079
     338      89       1    1.23e+05       1.17e+05    1.27e+05     374.577
     339      90            1.27e+05 pr    1.17e+05    1.27e+05     374.659
     340      89            1.27e+05 pr    1.17e+05    1.27e+05     375.237
     341      88       1    1.23e+05       1.17e+05    1.27e+05     375.767
     342      89       5    1.17e+05       1.17e+05    1.27e+05     376.566
     343      90       4    1.23e+05       1.17e+05    1.27e+05     377.186
     344      91       3    1.23e+05       1.17e+05    1.27e+05     377.403
     345      92       2    1.23e+05       1.17e+05    1.27e+05     377.610
     346      93            1.27e+05 pr    1.17e+05    1.27e+05     377.714
     347      92            1.27e+05 pr    1.17e+05    1.27e+05     377.845
     348      91       2    1.23e+05       1.17e+05    1.27e+05     378.870
     349      92       4    1.17e+05       1.17e+05    1.27e+05     380.381
     350      93       4    1.17e+05       1.17e+05    1.27e+05     380.570
     351      94       5    1.17e+05       1.17e+05    1.27e+05     381.652
     352      95       4    1.17e+05       1.17e+05    1.27e+05     381.931
     353      96         INFEASIBLE  pr    1.17e+05    1.27e+05     385.277
     354      95            1.27e+05 pr    1.17e+05    1.27e+05     385.698
     355      94       4    1.17e+05       1.17e+05    1.27e+05     385.881
     356      95       5    1.17e+05       1.17e+05    1.27e+05     386.123
     357      96         INFEASIBLE  pr    1.17e+05    1.27e+05     387.548
     358      95       4    1.17e+05       1.17e+05    1.27e+05     387.669
     359      96       3    1.17e+05       1.17e+05    1.27e+05     387.802
     360      97       2    1.17e+05       1.17e+05    1.27e+05     387.909
     361      98       1    1.23e+05       1.17e+05    1.27e+05     388.791
     362      99            1.27e+05 pr    1.17e+05    1.27e+05     389.069
     363      98            1.27e+05 pr    1.17e+05    1.27e+05     389.530
     364      97            1.27e+05 pr    1.17e+05    1.27e+05     390.967
     365      96       2    1.17e+05       1.17e+05    1.27e+05     391.136
     366      97            2.34e+05 pr    1.17e+05    1.27e+05     393.040
     367      96       1    1.23e+05       1.17e+05    1.27e+05     393.289
     368      97            1.27e+05 pr    1.17e+05    1.27e+05     393.429
     369      96            1.27e+05 pr    1.17e+05    1.27e+05     393.704
     370      95       1    1.22e+05       1.17e+05    1.27e+05     395.530
     371      96       3    1.22e+05       1.17e+05    1.27e+05     401.535
     372      97       2    1.22e+05       1.17e+05    1.27e+05     404.849
     373      98       1    1.22e+05       1.17e+05    1.27e+05     404.985
     374      99         INFEASIBLE  pr    1.17e+05    1.27e+05     405.918
     375      98            1.27e+05 pr    1.17e+05    1.27e+05     406.149
     376      97       1    1.22e+05       1.17e+05    1.27e+05     406.216
     377      98       3    1.22e+05       1.17e+05    1.27e+05     407.112
     378      99       3    1.23e+05       1.17e+05    1.27e+05     407.318
     379     100       5    1.17e+05       1.17e+05    1.27e+05     407.597
     380     101       3    1.22e+05       1.17e+05    1.27e+05     407.881
     381     102       2    1.23e+05       1.17e+05    1.27e+05     408.081
     382     103            2.34e+05 pr    1.17e+05    1.27e+05     411.394
     383     102       1    1.23e+05       1.17e+05    1.27e+05     412.688
     384     103            1.27e+05 pr    1.17e+05    1.27e+05     413.005
     385     102            1.27e+05 pr    1.17e+05    1.27e+05     413.183
     386     101       2    1.22e+05       1.17e+05    1.27e+05     413.278
     387     102       3    1.22e+05       1.17e+05    1.27e+05     414.089
     388     103       5    1.17e+05       1.17e+05    1.27e+05     414.255
     389     104       4    1.17e+05       1.17e+05    1.27e+05     414.702
     390     105       3    1.17e+05       1.17e+05    1.27e+05     414.998
     391     106       2    1.17e+05       1.17e+05    1.27e+05     415.207
     392     107            2.34e+05 pr    1.17e+05    1.27e+05     415.726
     393     106            1.27e+05 pr    1.17e+05    1.27e+05     416.497
     394     105       2    1.17e+05       1.17e+05    1.27e+05     416.643
     395     106       4    1.17e+05       1.17e+05    1.27e+05     417.023
     396     107       3    1.17e+05       1.17e+05    1.27e+05     417.205
     397     108            2.34e+05 pr    1.17e+05    1.27e+05     417.614
     398     107       2    1.22e+05       1.17e+05    1.27e+05     417.883
     399     108            2.34e+05 pr    1.17e+05    1.27e+05     438.238
     400     107       1    1.23e+05       1.17e+05    1.27e+05     439.580
     401     108            1.27e+05 pr    1.17e+05    1.27e+05     439.828
     402     107            2.34e+05 pr    1.17e+05    1.27e+05     441.995
     403     106       3    1.17e+05       1.17e+05    1.27e+05     442.268
     404     107       2    1.22e+05       1.17e+05    1.27e+05     442.884
     405     108            2.34e+05 pr    1.17e+05    1.27e+05     444.160
     406     107       1    1.23e+05       1.17e+05    1.27e+05     444.705
     407     108            1.27e+05 pr    1.17e+05    1.27e+05     445.143
     408     107            1.27e+05 pr    1.17e+05    1.27e+05     445.638
     409     106       2    1.22e+05       1.17e+05    1.27e+05     449.277
     410     107       5    1.17e+05       1.17e+05    1.27e+05     449.543
     411     108       4    1.17e+05       1.17e+05    1.27e+05     450.291
     412     109       3    1.17e+05       1.17e+05    1.27e+05     450.497
     413     110       2    1.17e+05       1.17e+05    1.27e+05     450.696
     414     111            2.34e+05 pr    1.17e+05    1.27e+05     452.004
     415     110         INFEASIBLE  pr    1.17e+05    1.27e+05     454.161
     416     109       2    1.17e+05       1.17e+05    1.27e+05     454.254
     417     110       4    1.17e+05       1.17e+05    1.27e+05     455.445
     418     111         INFEASIBLE  pr    1.17e+05    1.27e+05     456.961
     419     110       3    1.17e+05       1.17e+05    1.27e+05     457.211
     420     111       2    1.23e+05       1.17e+05    1.27e+05     457.603
     421     112            2.34e+05 pr    1.17e+05    1.27e+05     459.154
     422     111            2.34e+05 pr    1.17e+05    1.27e+05     464.268
     423     110       2    1.17e+05       1.17e+05    1.27e+05     464.374
     424     111       3    1.17e+05       1.17e+05    1.27e+05     464.550
     425     112            2.34e+05 pr    1.17e+05    1.27e+05     465.525
     426     111       2    1.23e+05       1.17e+05    1.27e+05     465.979
     427     112       1    1.23e+05       1.17e+05    1.27e+05     468.512
     428     113            1.27e+05 pr    1.17e+05    1.27e+05     468.923
     429     112            1.27e+05 pr    1.17e+05    1.27e+05     469.386
     430     111       1    1.23e+05       1.17e+05    1.27e+05     470.400
     431     112       1    1.22e+05       1.17e+05    1.27e+05     470.623
     432     113            2.34e+05 pr    1.17e+05    1.27e+05     470.767
     433     112            1.27e+05 pr    1.17e+05    1.27e+05     471.275
     434     111            1.27e+05 pr    1.17e+05    1.27e+05     471.534
     435     110            1.27e+05 pr    1.17e+05    1.27e+05     471.844
     436     109       2    1.17e+05       1.17e+05    1.27e+05     471.983
     437     110       4    1.17e+05       1.17e+05    1.27e+05     472.237
     438     111       3    1.17e+05       1.17e+05    1.27e+05     474.326
     439     112       2    1.22e+05       1.17e+05    1.27e+05     474.805
     440     113       1    1.23e+05       1.17e+05    1.27e+05     475.272
     441     114            1.27e+05 pr    1.17e+05    1.27e+05     475.763
     442     113            1.27e+05 pr    1.17e+05    1.27e+05     475.920
     443     112       1    1.23e+05       1.17e+05    1.27e+05     476.189
     444     113       2    1.17e+05       1.17e+05    1.27e+05     476.403
     445     114       3    1.17e+05       1.17e+05    1.27e+05     476.683
     446     115       2    1.23e+05       1.17e+05    1.27e+05     476.985
     447     116            2.34e+05 pr    1.17e+05    1.27e+05     478.004
     448     115       1    1.23e+05       1.17e+05    1.27e+05     478.183
     449     116            1.27e+05 pr    1.17e+05    1.27e+05     479.036
     450     115         INFEASIBLE  pr    1.17e+05    1.27e+05     480.016
     451     114       2    1.17e+05       1.17e+05    1.27e+05     480.462
     452     115       3    1.17e+05       1.17e+05    1.27e+05     481.320
     453     116       3    1.22e+05       1.17e+05    1.27e+05     481.935
     454     117       2    1.22e+05       1.17e+05    1.27e+05     482.026
     455     118       1    1.23e+05       1.17e+05    1.27e+05     482.255
     456     119            1.27e+05 pr    1.17e+05    1.27e+05     485.709
     457     118            1.27e+05 pr    1.17e+05    1.27e+05     485.923
     458     117       1    1.23e+05       1.17e+05    1.27e+05     486.162
     459     118       3    1.22e+05       1.17e+05    1.27e+05     486.482
     460     119       4    1.22e+05       1.17e+05    1.27e+05     487.951
     461     120       3    1.22e+05       1.17e+05    1.27e+05     488.109
     462     121       2    1.22e+05       1.17e+05    1.27e+05     488.472
     463     122       1    1.23e+05       1.17e+05    1.27e+05     488.619
     464     123            1.27e+05 pr    1.17e+05    1.27e+05     488.766
     465     122         INFEASIBLE  pr    1.17e+05    1.27e+05     489.580
     466     121       1    1.23e+05       1.17e+05    1.27e+05     490.252
     467     122       4    1.22e+05       1.17e+05    1.27e+05     506.086
     468     123       6    1.17e+05       1.17e+05    1.27e+05     506.251
     469     124       5    1.17e+05       1.17e+05    1.27e+05     506.449
     470     125            2.34e+05 pr    1.17e+05    1.27e+05     506.765
     471     124       4    1.23e+05       1.17e+05    1.27e+05     507.110
     472     125       3    1.23e+05       1.17e+05    1.27e+05     507.289
     473     126            2.34e+05 pr    1.17e+05    1.27e+05     508.575
     474     125       2    1.23e+05       1.17e+05    1.27e+05     510.452
     475     126            2.34e+05 pr    1.17e+05    1.27e+05     520.048
     476     125       1    1.23e+05       1.17e+05    1.27e+05     520.247
     477     126            1.27e+05 pr    1.17e+05    1.27e+05     520.632
     478     125         INFEASIBLE  pr    1.17e+05    1.27e+05     521.460
     479     124       3    1.23e+05       1.17e+05    1.27e+05     521.741
     480     125       6    1.17e+05       1.17e+05    1.27e+05     522.017
     481     126       5    1.17e+05       1.17e+05    1.27e+05     522.183
     482     127       4    1.23e+05       1.17e+05    1.27e+05     531.984
     483     128            2.34e+05 pr    1.17e+05    1.27e+05     534.970
     484     127       3    1.23e+05       1.17e+05    1.27e+05     535.084
     485     128            2.34e+05 pr    1.17e+05    1.27e+05     537.038
     486     127       2    1.23e+05       1.17e+05    1.27e+05     537.660
     487     128       1    1.23e+05       1.17e+05    1.27e+05     538.120
     488     129            1.27e+05 pr    1.17e+05    1.27e+05     539.257
     489     128            1.27e+05 pr    1.17e+05    1.27e+05     539.914
     490     127         INFEASIBLE        1.17e+05    1.27e+05     542.326
     491     128            1.27e+05 pr    1.17e+05    1.27e+05     542.673
     492     127         INFEASIBLE  pr    1.17e+05    1.27e+05     544.085
     493     126       4    1.17e+05       1.17e+05    1.27e+05     545.098
     494     127       3    1.17e+05       1.17e+05    1.27e+05     545.236
     495     128       2    1.22e+05       1.17e+05    1.27e+05     545.323
     496     129            2.34e+05 pr    1.17e+05    1.27e+05     545.761
     497     128            2.34e+05 pr    1.17e+05    1.27e+05     553.663
     498     127            1.27e+05 pr    1.17e+05    1.27e+05     553.970
     499     126       3    1.17e+05       1.17e+05    1.27e+05     554.048
     500     127       5    1.17e+05       1.17e+05    1.27e+05     554.570
     501     128       2    1.22e+05       1.17e+05    1.27e+05     555.371
     502     129            2.34e+05 pr    1.17e+05    1.27e+05     555.502
     503     128       1    1.23e+05       1.17e+05    1.27e+05     555.725
     504     129            1.27e+05 pr    1.17e+05    1.27e+05     555.884
     505     128            1.27e+05 pr    1.17e+05    1.27e+05     556.055
     506     127       4    1.22e+05       1.17e+05    1.27e+05     556.638
     507     128       3    1.22e+05       1.17e+05    1.27e+05     557.648
     508     129       2    1.22e+05       1.17e+05    1.27e+05     558.337
     509     130       1    1.23e+05       1.17e+05    1.27e+05     559.828
     510     131            1.27e+05 pr    1.17e+05    1.27e+05     560.164
     511     130            1.27e+05 pr    1.17e+05    1.27e+05     560.350
     512     129            2.34e+05 pr    1.17e+05    1.27e+05     563.295
     513     128       2    1.22e+05       1.17e+05    1.27e+05     563.542
     514     129       2    1.23e+05       1.17e+05    1.27e+05     567.234
     515     130       4    1.23e+05       1.17e+05    1.27e+05     567.847
     516     131       5    1.17e+05       1.17e+05    1.27e+05     568.076
     517     132       4    1.22e+05       1.17e+05    1.27e+05     568.525
     518     133            2.34e+05 pr    1.17e+05    1.27e+05     569.095
     519     132       3    1.22e+05       1.17e+05    1.27e+05     569.777
     520     133            2.34e+05 pr    1.17e+05    1.27e+05     571.617
     521     132       2    1.22e+05       1.17e+05    1.27e+05     572.010
     522     133       1    1.23e+05       1.17e+05    1.27e+05     574.643
     523     134            1.27e+05 pr    1.17e+05    1.27e+05     574.822
     524     133            1.27e+05 pr    1.17e+05    1.27e+05     576.180
     525     132       1    1.23e+05       1.17e+05    1.27e+05     576.409
     526     133            2.34e+05 pr    1.17e+05    1.27e+05     583.540
     527     132            1.27e+05 pr    1.17e+05    1.27e+05     584.360
     528     131            1.27e+05 pr    1.17e+05    1.27e+05     584.697
     529     130            2.34e+05 pr    1.17e+05    1.27e+05     589.314
     530     129       3    1.23e+05       1.17e+05    1.27e+05     589.859
     531     130         INFEASIBLE  pr    1.17e+05    1.27e+05     593.703
     532     129         INFEASIBLE  pr    1.17e+05    1.27e+05     595.636
     533     128       1    1.23e+05       1.17e+05    1.27e+05     596.180
     534     129            1.27e+05 pr    1.17e+05    1.27e+05     596.354
     535     128         INFEASIBLE  pr    1.17e+05    1.27e+05     597.255
     536     127       1    1.23e+05       1.17e+05    1.27e+05     597.399
     537     128       5    1.22e+05       1.17e+05    1.27e+05     597.745
     538     129       6    1.17e+05       1.17e+05    1.27e+05     597.954
     539     130       5    1.17e+05       1.17e+05    1.27e+05     598.741
     540     131       4    1.22e+05       1.17e+05    1.27e+05     602.753
     541     132       3    1.17e+05       1.17e+05    1.27e+05     603.551
     542     133       2    1.17e+05       1.17e+05    1.27e+05     603.776
     543     134       1    1.22e+05       1.17e+05    1.27e+05     603.888
     544     135            2.34e+05 pr    1.17e+05    1.27e+05     606.080
     545     134            1.27e+05 pr    1.17e+05    1.27e+05     606.504
     546     133            1.27e+05 pr    1.17e+05    1.27e+05     607.326
     547     132       2    1.17e+05       1.17e+05    1.27e+05     607.472
     548     133       4    1.22e+05       1.17e+05    1.27e+05     607.891
     549     134       5    1.17e+05       1.17e+05    1.27e+05     608.091
     550     135       3    1.17e+05       1.17e+05    1.27e+05     608.714
     551     136       2    1.17e+05       1.17e+05    1.27e+05     608.802
     552     137       1    1.22e+05       1.17e+05    1.27e+05     609.119
     553     138            1.27e+05 pr    1.17e+05    1.27e+05     610.378
     554     137         INFEASIBLE  pr    1.17e+05    1.27e+05     611.055
     555     136       1    1.22e+05       1.17e+05    1.27e+05     611.727
     556     137       2    1.17e+05       1.17e+05    1.27e+05     611.807
     557     138            2.34e+05 pr    1.17e+05    1.27e+05     612.039
     558     137       1    1.22e+05       1.17e+05    1.27e+05     612.359
     559     138            1.27e+05 pr    1.17e+05    1.27e+05     613.023
     560     137         INFEASIBLE  pr    1.17e+05    1.27e+05     614.028
     561     136       1    1.22e+05       1.17e+05    1.27e+05     614.818
     562     137            1.27e+05 pr    1.17e+05    1.27e+05     615.303
     563     136            2.34e+05 pr    1.17e+05    1.27e+05     615.710
     564     135         INFEASIBLE  pr    1.17e+05    1.27e+05     616.637
     565     134            1.27e+05 pr    1.17e+05    1.27e+05     616.764
     566     133         INFEASIBLE  pr    1.17e+05    1.27e+05     618.538
     567     132       4    1.17e+05       1.17e+05    1.27e+05     620.776
     568     133       3    1.17e+05       1.17e+05    1.27e+05     621.005
     569     134       2    1.17e+05       1.17e+05    1.27e+05     621.107
     570     135       1    1.22e+05       1.17e+05    1.27e+05     621.323
     571     136            2.34e+05 pr    1.17e+05    1.27e+05     622.001
     572     135            2.34e+05 pr    1.17e+05    1.27e+05     624.440
     573     134         INFEASIBLE  pr    1.17e+05    1.27e+05     625.825
     574     133            1.27e+05 pr    1.17e+05    1.27e+05     628.446
     575     132       3    1.17e+05       1.17e+05    1.27e+05     628.663
     576     133       2    1.17e+05       1.17e+05    1.27e+05     628.866
     577     134       1    1.22e+05       1.17e+05    1.27e+05     629.101
     578     135            2.34e+05 pr    1.17e+05    1.27e+05     630.276
     579     134         INFEASIBLE  pr    1.17e+05    1.27e+05     631.465
     580     133       1    1.22e+05       1.17e+05    1.27e+05     631.936
     581     134       2    1.17e+05       1.17e+05    1.27e+05     632.085
     582     135       3    1.23e+05       1.17e+05    1.27e+05     632.453
     583     136       2    1.22e+05       1.17e+05    1.27e+05     632.607
     584     137            2.34e+05 pr    1.17e+05    1.27e+05     632.851
     585     136            2.34e+05 pr    1.17e+05    1.27e+05     635.658
     586     135       2    1.22e+05       1.17e+05    1.27e+05     635.734
     587     136       3    1.23e+05       1.17e+05    1.27e+05     637.452
     588     137       3    1.17e+05       1.17e+05    1.27e+05     637.718
     589     138       2    1.17e+05       1.17e+05    1.27e+05     638.185
     590     139            2.34e+05 pr    1.17e+05    1.27e+05     638.461
     591     138            1.27e+05 pr    1.17e+05    1.27e+05     638.743
     592     137       2    1.17e+05       1.17e+05    1.27e+05     638.827
     593     138            2.34e+05 pr    1.17e+05    1.27e+05     639.528
     594     137            1.27e+05 pr    1.17e+05    1.27e+05     642.189
     595     136            2.34e+05 pr    1.17e+05    1.27e+05     643.278
     596     135       2    1.23e+05       1.17e+05    1.27e+05     643.373
     597     136            2.34e+05 pr    1.17e+05    1.27e+05     644.018
     598     135            2.34e+05 pr    1.17e+05    1.27e+05     645.923
     599     134       1    1.23e+05       1.17e+05    1.27e+05     647.159
     600     135            1.27e+05 pr    1.17e+05    1.27e+05     647.755
     601     134            1.27e+05 pr    1.17e+05    1.27e+05     648.045
     602     133            2.34e+05 pr    1.17e+05    1.27e+05     650.816
     603     132       1    1.22e+05       1.17e+05    1.27e+05     651.001
     604     133            1.27e+05 pr    1.17e+05    1.27e+05     654.260
     605     132            1.27e+05 pr    1.17e+05    1.27e+05     654.618
     606     131         INFEASIBLE  pr    1.17e+05    1.27e+05     657.672
     607     130            2.34e+05 pr    1.17e+05    1.27e+05     659.247
     608     129         INFEASIBLE  pr    1.17e+05    1.27e+05     660.188
     609     128       4    1.17e+05       1.17e+05    1.27e+05     660.739
     610     129       3    1.17e+05       1.17e+05    1.27e+05     660.903
     611     130       2    1.22e+05       1.17e+05    1.27e+05     661.091
     612     131            2.34e+05 pr    1.17e+05    1.27e+05     661.629
     613     130         INFEASIBLE  pr    1.17e+05    1.27e+05     662.599
     614     129       2    1.22e+05       1.17e+05    1.27e+05     663.377
     615     130       3    1.17e+05       1.17e+05    1.27e+05     664.396
     616     131       2    1.22e+05       1.17e+05    1.27e+05     664.676
     617     132       1    1.22e+05       1.17e+05    1.27e+05     666.384
     618     133            1.27e+05 pr    1.17e+05    1.27e+05     667.007
     619     132            1.27e+05 pr    1.17e+05    1.27e+05     667.878
     620     131       1    1.22e+05       1.17e+05    1.27e+05     667.986
     621     132       2    1.23e+05       1.17e+05    1.27e+05     668.587
     622     133         INFEASIBLE  pr    1.17e+05    1.27e+05     670.850
     623     132            2.34e+05 pr    1.17e+05    1.27e+05     671.260
     624     131       1    1.23e+05       1.17e+05    1.27e+05     672.015
     625     132            1.27e+05 pr    1.17e+05    1.27e+05     672.166
     626     131         INFEASIBLE  pr    1.17e+05    1.27e+05     673.019
     627     130            2.34e+05 pr    1.17e+05    1.27e+05     673.412
     628     129         INFEASIBLE  pr    1.17e+05    1.27e+05     674.948
     629     128            2.34e+05 pr    1.17e+05    1.27e+05     675.720
     630     127            2.34e+05 pr    1.17e+05    1.27e+05     676.088
     631     126       3    1.17e+05       1.17e+05    1.27e+05     676.910
     632     127       2    1.22e+05       1.17e+05    1.27e+05     677.235
     633     128       1    1.23e+05       1.17e+05    1.27e+05     677.379
     634     129            1.27e+05 pr    1.17e+05    1.27e+05     678.216
     635     128            1.27e+05 pr    1.17e+05    1.27e+05     678.358
     636     127            2.34e+05 pr    1.17e+05    1.27e+05     681.743
     637     126       2    1.23e+05       1.17e+05    1.27e+05     683.526
     638     127       4    1.17e+05       1.17e+05    1.27e+05     683.645
     639     128            2.34e+05 pr    1.17e+05    1.27e+05     685.522
     640     127         FAILED -400       1.17e+05    1.27e+05     712.129
     641     128            1.27e+05 pr    1.17e+05    1.27e+05     714.090
     642     127       2    1.22e+05       1.17e+05    1.27e+05     714.418
     643     128       1    1.22e+05       1.17e+05    1.27e+05     714.575
     644     129            1.27e+05 pr    1.17e+05    1.27e+05     716.169
     645     128         INFEASIBLE  pr    1.17e+05    1.27e+05     716.860
     646     127       1    1.22e+05       1.17e+05    1.27e+05     716.948
     647     128       3    1.23e+05       1.17e+05    1.27e+05     717.253
     648     129         INFEASIBLE        1.17e+05    1.27e+05     737.799
     649     130            2.34e+05 pr    1.17e+05    1.27e+05     737.970
     650     129       1    1.23e+05       1.17e+05    1.27e+05     738.478
     651     130            2.54e+05 pr    1.17e+05    1.27e+05     739.994
     652     129            1.27e+05 pr    1.17e+05    1.27e+05     740.290
     653     128       2    1.23e+05       1.17e+05    1.27e+05     740.633
     654     129       3    1.22e+05       1.17e+05    1.27e+05     741.108
     655     130       3    1.23e+05       1.17e+05    1.27e+05     741.409
     656     131       2    1.23e+05       1.17e+05    1.27e+05     741.535
     657     132            2.34e+05 pr    1.17e+05    1.27e+05     742.068
     658     131       1    1.23e+05       1.17e+05    1.27e+05     743.168
     659     132            1.27e+05 pr    1.17e+05    1.27e+05     743.389
     660     131            1.27e+05 pr    1.17e+05    1.27e+05     743.658
     661     130       2    1.23e+05       1.17e+05    1.27e+05     745.795
     662     131       3    1.17e+05       1.17e+05    1.27e+05     745.916
     663     132       2    1.22e+05       1.17e+05    1.27e+05     746.478
     664     133       1    1.22e+05       1.17e+05    1.27e+05     746.692
     665     134         INFEASIBLE  pr    1.17e+05    1.27e+05     748.639
     666     133         INFEASIBLE  pr    1.17e+05    1.27e+05     749.728
     667     132       1    1.22e+05       1.17e+05    1.27e+05     749.863
     668     133       2    1.22e+05       1.17e+05    1.27e+05     751.194
     669     134            2.34e+05 pr    1.17e+05    1.27e+05     752.083
     670     133       1    1.22e+05       1.17e+05    1.27e+05     752.384
     671     134            1.27e+05 pr    1.17e+05    1.27e+05     752.661
     672     133            1.27e+05 pr    1.17e+05    1.27e+05     752.954
     673     132       1    1.22e+05       1.17e+05    1.27e+05     753.605
     674     133         INFEASIBLE  pr    1.17e+05    1.27e+05     754.255
     675     132            2.34e+05 pr    1.17e+05    1.27e+05     754.750
     676     131         INFEASIBLE  pr    1.17e+05    1.27e+05     755.752
     677     130            1.27e+05 pr    1.17e+05    1.27e+05     755.905
     678     129         INFEASIBLE  pr    1.17e+05    1.27e+05     757.644
     679     128       1    1.23e+05       1.17e+05    1.27e+05     758.014
     680     129            1.27e+05 pr    1.17e+05    1.27e+05     758.349
     681     128         INFEASIBLE  pr    1.17e+05    1.27e+05     760.010
     682     127       1    1.23e+05       1.17e+05    1.27e+05     760.246
     683     128            2.34e+05 pr    1.17e+05    1.27e+05     760.662
     684     127            1.27e+05 pr    1.17e+05    1.27e+05     760.877
     685     126         INFEASIBLE  pr    1.17e+05    1.27e+05     761.584
     686     125            1.27e+05 pr    1.17e+05    1.27e+05     761.862
     687     124       2    1.22e+05       1.17e+05    1.27e+05     762.128
     688     125            2.34e+05 pr    1.17e+05    1.27e+05     762.747
     689     124       1    1.23e+05       1.17e+05    1.27e+05     763.451
     690     125            1.27e+05 pr    1.17e+05    1.27e+05     763.560
     691     124            1.27e+05 pr    1.17e+05    1.27e+05     763.718
     692     123            2.34e+05 pr    1.17e+05    1.27e+05     765.339
     693     122       1    1.23e+05       1.17e+05    1.27e+05     765.731
     694     123            1.27e+05 pr    1.17e+05    1.27e+05     766.575
     695     122            1.27e+05 pr    1.17e+05    1.27e+05     766.850
     696     121            2.34e+05 pr    1.17e+05    1.27e+05     768.909
     697     120            2.34e+05 pr    1.17e+05    1.27e+05     770.537
     698     119       1    1.23e+05       1.17e+05    1.27e+05     771.161
     699     120            1.27e+05 pr    1.17e+05    1.27e+05     771.360
     700     119            1.27e+05 pr    1.17e+05    1.27e+05     771.557
     701     118            2.34e+05 pr    1.17e+05    1.27e+05     772.349
     702     117       3    1.22e+05       1.17e+05    1.27e+05     772.494
     703     118       1    1.22e+05       1.17e+05    1.27e+05     772.903
     704     119            1.27e+05 pr    1.17e+05    1.27e+05     776.334
     705     118            1.27e+05 pr    1.17e+05    1.27e+05     776.675
     706     117       2    1.22e+05       1.17e+05    1.27e+05     776.916
     707     118            1.27e+05 pr    1.17e+05    1.27e+05     777.424
     708     117       1    1.23e+05       1.17e+05    1.27e+05     778.483
     709     118            1.27e+05 pr    1.17e+05    1.27e+05     785.064
     710     117            1.27e+05 pr    1.17e+05    1.27e+05     785.286
     711     116         INFEASIBLE  pr    1.17e+05    1.27e+05     787.340
     712     115            1.27e+05 pr    1.17e+05    1.27e+05     788.519
     713     114       1    1.22e+05       1.17e+05    1.27e+05     789.251
     714     115            1.27e+05 pr    1.17e+05    1.27e+05     789.538
     715     114            1.27e+05 pr    1.17e+05    1.27e+05     790.147
     716     113         INFEASIBLE  pr    1.17e+05    1.27e+05     793.134
     717     112       4    1.22e+05       1.17e+05    1.27e+05     794.520
     718     113       3    1.22e+05       1.17e+05    1.27e+05     794.754
     719     114            2.34e+05 pr    1.17e+05    1.27e+05     800.411
     720     113            2.34e+05 pr    1.17e+05    1.27e+05     802.108
     721     112       3    1.23e+05       1.17e+05    1.27e+05     805.451
     722     113       4    1.17e+05       1.17e+05    1.27e+05     805.724
     723     114       3    1.17e+05       1.17e+05    1.27e+05     805.900
     724     115            2.94e+05 pr    1.17e+05    1.27e+05     807.724
     725     114       2    1.22e+05       1.17e+05    1.27e+05     808.037
     726     115            2.34e+05 pr    1.17e+05    1.27e+05     809.332
     727     114       1    1.23e+05       1.17e+05    1.27e+05     810.317
     728     115            1.27e+05 pr    1.17e+05    1.27e+05     810.841
     729     114            1.27e+05 pr    1.17e+05    1.27e+05     811.017
     730     113       3    1.17e+05       1.17e+05    1.27e+05     811.132
     731     114            2.34e+05 pr    1.17e+05    1.27e+05     811.513
     732     113       2    1.22e+05       1.17e+05    1.27e+05     811.701
     733     114            2.34e+05 pr    1.17e+05    1.27e+05     811.830
     734     113       1    1.23e+05       1.17e+05    1.27e+05     812.345
     735     114            2.34e+05 pr    1.17e+05    1.27e+05     815.597
     736     113            1.27e+05 pr    1.17e+05    1.27e+05     816.013
     737     112       2    1.23e+05       1.17e+05    1.27e+05     817.927
     738     113       1    1.23e+05       1.17e+05    1.27e+05     818.138
     739     114            1.27e+05 pr    1.17e+05    1.27e+05     818.665
     740     113            1.27e+05 pr    1.17e+05    1.27e+05     819.602
     741     112            2.34e+05 pr    1.17e+05    1.27e+05     821.757
     742     111       2    1.23e+05       1.17e+05    1.27e+05     822.244
     743     112       1    1.22e+05       1.17e+05    1.27e+05     823.069
     744     113            1.27e+05 pr    1.17e+05    1.27e+05     823.746
     745     112         INFEASIBLE  pr    1.17e+05    1.27e+05     825.524
     746     111       1    1.23e+05       1.17e+05    1.27e+05     825.925
     747     112            1.27e+05 pr    1.17e+05    1.27e+05     826.276
     748     111            2.34e+05 pr    1.17e+05    1.27e+05     829.991
     749     110       1    1.23e+05       1.17e+05    1.27e+05     830.321
     750     111       1    1.22e+05       1.17e+05    1.27e+05     830.810
     751     112            2.34e+05 pr    1.17e+05    1.27e+05     832.692
     752     111            1.27e+05 pr    1.17e+05    1.27e+05     834.435
     753     110            1.27e+05 pr    1.17e+05    1.27e+05     837.154
     754     109            1.27e+05 pr    1.17e+05    1.27e+05     837.457
     755     108         INFEASIBLE  pr    1.17e+05    1.27e+05     839.105
     756     107       4    1.17e+05       1.17e+05    1.27e+05     841.699
     757     108       3    1.22e+05       1.17e+05    1.27e+05     842.318
     758     109       2    1.23e+05       1.17e+05    1.27e+05     842.511
     759     110            2.34e+05 pr    1.17e+05    1.27e+05     847.911
     760     109       1    1.23e+05       1.17e+05    1.27e+05     848.061
     761     110            1.27e+05 pr    1.17e+05    1.27e+05     848.347
     762     109            2.34e+05 pr    1.17e+05    1.27e+05     851.126
     763     108       2    1.23e+05       1.17e+05    1.27e+05     852.584
     764     109       3    1.22e+05       1.17e+05    1.27e+05     852.969
     765     110         INFEASIBLE  pr    1.17e+05    1.27e+05     854.426
     766     109       2    1.22e+05       1.17e+05    1.27e+05     854.516
     767     110       1    1.23e+05       1.17e+05    1.27e+05     854.962
     768     111            1.27e+05 pr    1.17e+05    1.27e+05     855.245
     769     110         INFEASIBLE  pr    1.17e+05    1.27e+05     857.031
     770     109            1.27e+05 pr    1.17e+05    1.27e+05     861.979
     771     108       2    1.22e+05       1.17e+05    1.27e+05     862.413
     772     109       1    1.22e+05       1.17e+05    1.27e+05     862.602
     773     110            2.34e+05 pr    1.17e+05    1.27e+05     863.121
     774     109            1.27e+05 pr    1.17e+05    1.27e+05     864.287
     775     108            2.34e+05 pr    1.17e+05    1.27e+05     879.840
     776     107       1    1.23e+05       1.17e+05    1.27e+05     880.240
     777     108            1.27e+05 pr    1.17e+05    1.27e+05     881.385
     778     107         INFEASIBLE  pr    1.17e+05    1.27e+05     882.476
     779     106       1    1.23e+05       1.17e+05    1.27e+05     883.078
     780     107            1.27e+05 pr    1.17e+05    1.27e+05     883.548
     781     106            2.55e+05 pr    1.17e+05    1.27e+05     885.858
     782     105            2.34e+05 pr    1.17e+05    1.27e+05     886.308
     783     104            1.27e+05 pr    1.17e+05    1.27e+05     886.424
     784     103         INFEASIBLE  pr    1.17e+05    1.27e+05     888.998
     785     102       1    1.23e+05       1.17e+05    1.27e+05     889.418
     786     103            1.27e+05 pr    1.17e+05    1.27e+05     889.569
     787     102            1.27e+05 pr    1.17e+05    1.27e+05     889.884
     788     101            2.34e+05 pr    1.17e+05    1.27e+05     892.942
     789     100       3    1.22e+05       1.17e+05    1.27e+05     893.189
     790     101            1.27e+05 pr    1.17e+05    1.27e+05     893.618
     791     100       2    1.22e+05       1.17e+05    1.27e+05     893.790
     792     101       1    1.23e+05       1.17e+05    1.27e+05     893.961
     793     102            1.27e+05 pr    1.17e+05    1.27e+05     894.122
     794     101            1.27e+05 pr    1.17e+05    1.27e+05     900.946
     795     100       1    1.23e+05       1.17e+05    1.27e+05     901.158
     796     101       3    1.22e+05       1.17e+05    1.27e+05     901.393
     797     102            2.34e+05 pr    1.17e+05    1.27e+05     902.846
     798     101       2    1.22e+05       1.17e+05    1.27e+05     906.400
     799     102       1    1.23e+05       1.17e+05    1.27e+05     906.513
     800     103            1.27e+05 pr    1.17e+05    1.27e+05     907.235
     801     102            1.27e+05 pr    1.17e+05    1.27e+05     911.401
     802     101       1    1.23e+05       1.17e+05    1.27e+05     911.584
     803     102         INFEASIBLE  pr    1.17e+05    1.27e+05     914.349
     804     101            1.27e+05 pr    1.17e+05    1.27e+05     914.542
     805     100            2.34e+05 pr    1.17e+05    1.27e+05     918.818
     806      99            1.27e+05 pr    1.17e+05    1.27e+05     918.948
     807      98            1.27e+05 pr    1.17e+05    1.27e+05     919.121
     808      97       2    1.22e+05       1.17e+05    1.27e+05     919.309
     809      98       4    1.17e+05       1.17e+05    1.27e+05     919.787
     810      99       3    1.22e+05       1.17e+05    1.27e+05     919.910
     811     100            2.34e+05 pr    1.17e+05    1.27e+05     920.668
     812      99       2    1.22e+05       1.17e+05    1.27e+05     921.569
     813     100       1    1.23e+05       1.17e+05    1.27e+05     921.767
     814     101            1.27e+05 pr    1.17e+05    1.27e+05     921.925
     815     100         INFEASIBLE  pr    1.17e+05    1.27e+05     925.132
     816      99       1    1.23e+05       1.17e+05    1.27e+05     925.280
     817     100       3    1.17e+05       1.17e+05    1.27e+05     925.579
     818     101       2    1.22e+05       1.17e+05    1.27e+05     925.676
     819     102            2.34e+05 pr    1.17e+05    1.27e+05     926.995
     820     101            1.27e+05 pr    1.17e+05    1.27e+05     927.268
     821     100       2    1.23e+05       1.17e+05    1.27e+05     929.754
     822     101       2    1.22e+05       1.17e+05    1.27e+05     930.035
     823     102       1    1.23e+05       1.17e+05    1.27e+05     930.289
     824     103            1.27e+05 pr    1.17e+05    1.27e+05     930.425
     825     102            1.27e+05 pr    1.17e+05    1.27e+05     931.633
     826     101       1    1.23e+05       1.17e+05    1.27e+05     931.857
     827     102         INFEASIBLE  pr    1.17e+05    1.27e+05     932.872
     828     101            1.27e+05 pr    1.17e+05    1.27e+05     933.045
     829     100            1.27e+05 pr    1.17e+05    1.27e+05     933.362
     830      99       1    1.23e+05       1.17e+05    1.27e+05     934.030
     831     100            1.27e+05 pr    1.17e+05    1.27e+05     934.130
     832      99         INFEASIBLE  pr    1.17e+05    1.27e+05     935.025
     833      98       1    1.23e+05       1.17e+05    1.27e+05     935.586
     834      99       4    1.17e+05       1.17e+05    1.27e+05     937.058
     835     100       3    1.17e+05       1.17e+05    1.27e+05     937.441
     836     101       2    1.23e+05       1.17e+05    1.27e+05     937.719
     837     102            2.34e+05 pr    1.17e+05    1.27e+05     938.591
     838     101       1    1.23e+05       1.17e+05    1.27e+05     938.771
     839     102            1.27e+05 pr    1.17e+05    1.27e+05     939.154
     840     101            1.27e+05 pr    1.17e+05    1.27e+05     939.523
     841     100         INFEASIBLE  pr    1.17e+05    1.27e+05     941.566
     842      99       3    1.17e+05       1.17e+05    1.27e+05     941.668
     843     100       2    1.17e+05       1.17e+05    1.27e+05     941.765
     844     101       1    1.23e+05       1.17e+05    1.27e+05     942.107
     845     102            1.27e+05 pr    1.17e+05    1.27e+05     942.250
     846     101         INFEASIBLE  pr    1.17e+05    1.27e+05     943.242
     847     100       1    1.22e+05       1.17e+05    1.27e+05     943.999
     848     101       2    1.17e+05       1.17e+05    1.27e+05     944.169
     849     102         INFEASIBLE        1.17e+05    1.27e+05     946.723
     850     103            1.27e+05 pr    1.17e+05    1.27e+05     947.183
     851     102         INFEASIBLE  pr    1.17e+05    1.27e+05     948.481
     852     101       1    1.22e+05       1.17e+05    1.27e+05     949.497
     853     102       4    1.17e+05       1.17e+05    1.27e+05     950.979
     854     103       3    1.17e+05       1.17e+05    1.27e+05     951.110
     855     104       2    1.22e+05       1.17e+05    1.27e+05     951.253
     856     105            2.34e+05 pr    1.17e+05    1.27e+05     953.218
     857     104       1    1.23e+05       1.17e+05    1.27e+05     954.574
     858     105            1.27e+05 pr    1.17e+05    1.27e+05     954.690
     859     104            1.27e+05 pr    1.17e+05    1.27e+05     954.947
     860     103       2    1.17e+05       1.17e+05    1.27e+05     955.018
     861     104       3    1.17e+05       1.17e+05    1.27e+05     955.120
     862     105       2    1.17e+05       1.17e+05    1.27e+05     955.265
     863     106       1    1.23e+05       1.17e+05    1.27e+05     955.648
     864     107            1.27e+05 pr    1.17e+05    1.27e+05     955.752
     865     106         INFEASIBLE  pr    1.17e+05    1.27e+05     958.359
     866     105       1    1.22e+05       1.17e+05    1.27e+05     958.759
     867     106       2    1.17e+05       1.17e+05    1.27e+05     959.100
     868     107       1    1.22e+05       1.17e+05    1.27e+05     959.247
     869     108            2.34e+05 pr    1.17e+05    1.27e+05     959.747
     870     107         INFEASIBLE  pr    1.17e+05    1.27e+05     961.716
     871     106            2.34e+05 pr    1.17e+05    1.27e+05     962.803
     872     105         INFEASIBLE  pr    1.17e+05    1.27e+05     963.657
     873     104            2.34e+05 pr    1.17e+05    1.27e+05     964.214
     874     103         INFEASIBLE  pr    1.17e+05    1.27e+05     965.762
     875     102         INFEASIBLE  pr    1.17e+05    1.27e+05     966.964
     876     101            2.34e+05 pr    1.17e+05    1.27e+05     967.708
     877     100         INFEASIBLE  pr    1.17e+05    1.27e+05     969.676
     878      99            1.27e+05 pr    1.17e+05    1.27e+05     969.838
     879      98         INFEASIBLE  pr    1.17e+05    1.27e+05     970.333
     880      97            1.27e+05 pr    1.17e+05    1.27e+05     970.655
     881      96         INFEASIBLE  pr    1.17e+05    1.27e+05     972.217
     882      95            1.27e+05 pr    1.17e+05    1.27e+05     972.515
     883      94         INFEASIBLE  pr    1.17e+05    1.27e+05     973.534
     884      93       1    1.23e+05       1.17e+05    1.27e+05     975.018
     885      94            1.27e+05 pr    1.17e+05    1.27e+05     975.251
     886      93            2.34e+05 pr    1.17e+05    1.27e+05     978.128
     887      92       1    1.23e+05       1.17e+05    1.27e+05     978.306
     888      93       1    1.22e+05       1.17e+05    1.27e+05     978.690
     889      94            1.27e+05 pr    1.17e+05    1.27e+05     979.201
     890      93            1.27e+05 pr    1.17e+05    1.27e+05     981.735
     891      92            1.27e+05 pr    1.17e+05    1.27e+05     981.959
     892      91            1.27e+05 pr    1.17e+05    1.27e+05     982.193
     893      90            2.34e+05 pr    1.17e+05    1.27e+05     984.470
     894      89       2    1.23e+05       1.17e+05    1.27e+05     984.832
     895      90         INFEASIBLE  pr    1.17e+05    1.27e+05     985.905
     896      89            2.34e+05 pr    1.17e+05    1.27e+05     988.403
     897      88       3    1.22e+05       1.17e+05    1.27e+05     988.637
     898      89       2    1.23e+05       1.17e+05    1.27e+05     988.808
     899      90       1    1.23e+05       1.17e+05    1.27e+05     989.577
     900      91            1.27e+05 pr    1.17e+05    1.27e+05     989.887
     901      90            1.27e+05 pr    1.17e+05    1.27e+05     992.062
     902      89       1    1.23e+05       1.17e+05    1.27e+05     992.275
     903      90         INFEASIBLE  pr    1.22e+05    1.27e+05     993.321
     904      89            1.27e+05 pr    1.22e+05    1.27e+05     993.710
     905      88            1.27e+05 pr    1.22e+05    1.27e+05     994.447
     906      87       2    1.22e+05       1.22e+05    1.27e+05     994.900
     907      88            2.34e+05 pr    1.22e+05    1.27e+05     996.687
     908      87            2.34e+05 pr    1.22e+05    1.27e+05     997.923
     909      86       1    1.23e+05       1.22e+05    1.27e+05     998.283
     910      87            1.27e+05 pr    1.22e+05    1.27e+05     998.385
     911      86            1.27e+05 pr    1.22e+05    1.27e+05     998.712
     912      85         INFEASIBLE  pr    1.22e+05    1.27e+05    1001.362
     913      84            2.34e+05 pr    1.22e+05    1.27e+05    1002.411
     914      83            1.27e+05 pr    1.22e+05    1.27e+05    1002.683
     915      82            2.34e+05 pr    1.22e+05    1.27e+05    1005.363
     916      81       3    1.22e+05       1.22e+05    1.27e+05    1005.612
     917      82            2.34e+05 pr    1.22e+05    1.27e+05    1009.331
     918      81            2.34e+05 pr    1.22e+05    1.27e+05    1011.828
     919      80       2    1.22e+05       1.22e+05    1.27e+05    1011.929
     920      81       1    1.23e+05       1.22e+05    1.27e+05    1012.149
     921      82            1.27e+05 pr    1.22e+05    1.27e+05    1012.448
     922      81            2.34e+05 pr    1.22e+05    1.27e+05    1016.438
     923      80       1    1.23e+05       1.22e+05    1.27e+05    1016.616
     924      81       2    1.22e+05       1.22e+05    1.27e+05    1016.981
     925      82       1    1.23e+05       1.22e+05    1.27e+05    1017.558
     926      83            2.34e+05 pr    1.22e+05    1.27e+05    1019.244
     927      82            1.27e+05 pr    1.22e+05    1.27e+05    1019.464
     928      81       1    1.22e+05       1.22e+05    1.27e+05    1019.769
     929      82            2.34e+05 pr    1.22e+05    1.27e+05    1021.998
     930      81            2.34e+05 pr    1.22e+05    1.27e+05    1022.621
     931      80       1    1.22e+05       1.22e+05    1.27e+05    1022.717
     932      81       1    1.23e+05       1.22e+05    1.27e+05    1023.543
     933      82       2    1.23e+05       1.22e+05    1.27e+05    1024.491
     934      83       1    1.23e+05       1.22e+05    1.27e+05    1024.798
     935      84            1.27e+05 pr    1.22e+05    1.27e+05    1024.941
     936      83            1.27e+05 pr    1.22e+05    1.27e+05    1025.173
     937      82            2.34e+05 pr    1.22e+05    1.27e+05    1026.441
     938      81            2.34e+05 pr    1.22e+05    1.27e+05    1028.305
     939      80            1.27e+05 pr    1.22e+05    1.27e+05    1028.501
     940      79            1.27e+05 pr    1.22e+05    1.27e+05    1029.104
     941      78            2.34e+05 pr    1.22e+05    1.27e+05    1029.366
     942      77         INFEASIBLE  pr    1.22e+05    1.27e+05    1030.144
     943      76            1.27e+05 pr    1.22e+05    1.27e+05    1030.271
     944      75            2.34e+05 pr    1.22e+05    1.27e+05    1032.171
     945      74       2    1.22e+05       1.22e+05    1.27e+05    1032.268
     946      75       1    1.22e+05       1.22e+05    1.27e+05    1032.370
     947      76            2.34e+05 pr    1.22e+05    1.27e+05    1033.443
     948      75            1.27e+05 pr    1.22e+05    1.27e+05    1034.237
     949      74       1    1.22e+05       1.22e+05    1.27e+05    1034.333
     950      75            1.27e+05 pr    1.22e+05    1.27e+05    1035.538
     951      74            1.27e+05 pr    1.22e+05    1.27e+05    1035.813
     952      73       2    1.22e+05       1.22e+05    1.27e+05    1036.122
     953      74       1    1.23e+05       1.22e+05    1.27e+05    1038.455
     954      75       2    1.22e+05       1.22e+05    1.27e+05    1038.611
     955      76       1    1.22e+05       1.22e+05    1.27e+05    1038.713
     956      77            2.34e+05 pr    1.22e+05    1.27e+05    1039.427
     957      76            1.27e+05 pr    1.22e+05    1.27e+05    1040.862
     958      75       1    1.22e+05       1.22e+05    1.27e+05    1040.925
     959      76       2    1.22e+05       1.22e+05    1.27e+05    1041.032
     960      77       1    1.22e+05       1.22e+05    1.27e+05    1041.358
     961      78            1.27e+05 pr    1.22e+05    1.27e+05    1041.883
     962      77            1.27e+05 pr    1.22e+05    1.27e+05    1042.672
     963      76       1    1.22e+05       1.22e+05    1.27e+05    1043.181
     964      77            1.27e+05 pr    1.22e+05    1.27e+05    1043.597
     965      76            1.27e+05 pr    1.22e+05    1.27e+05    1043.886
     966      75            2.34e+05 pr    1.22e+05    1.27e+05    1044.310
     967      74            1.27e+05 pr    1.22e+05    1.27e+05    1044.757
     968      73            1.27e+05 pr    1.22e+05    1.27e+05    1048.708
     969      72            1.27e+05 pr    1.22e+05    1.27e+05    1049.708
     970      71       1    1.23e+05       1.22e+05    1.27e+05    1050.221
     971      72            1.27e+05 pr    1.22e+05    1.27e+05    1051.502
     972      71            1.27e+05 pr    1.22e+05    1.27e+05    1051.713
     973      70            2.34e+05 pr    1.22e+05    1.27e+05    1053.012
     974      69            1.27e+05 pr    1.22e+05    1.27e+05    1053.592
     975      68            5.24e+05 pr    1.22e+05    1.27e+05    1055.860
     976      67       2    1.22e+05       1.22e+05    1.27e+05    1056.130
     977      68            2.34e+05 pr    1.22e+05    1.27e+05    1058.533
     978      67            2.34e+05 pr    1.22e+05    1.27e+05    1059.758
     979      66            3.10e+05 pr    1.22e+05    1.27e+05    1061.023
     980      65            1.27e+05 pr    1.22e+05    1.27e+05    1062.682
     981      64            1.27e+05 pr    1.22e+05    1.27e+05    1062.902
     982      63       1    1.22e+05       1.22e+05    1.27e+05    1067.299
     983      64            2.34e+05 pr    1.22e+05    1.27e+05    1067.685
     984      63            1.27e+05 pr    1.22e+05    1.27e+05    1068.047
     985      62            1.27e+05 pr    1.22e+05    1.27e+05    1068.410
     986      61       1    1.23e+05       1.22e+05    1.27e+05    1068.804
     987      62            1.27e+05 pr    1.22e+05    1.27e+05    1068.963
     988      61            2.34e+05 pr    1.22e+05    1.27e+05    1072.066
     989      60            2.34e+05 pr    1.22e+05    1.27e+05    1073.031
     990      59            2.34e+05 pr    1.22e+05    1.27e+05    1074.349
     991      58       2    1.22e+05       1.22e+05    1.27e+05    1075.594
     992      59       1    1.22e+05       1.22e+05    1.27e+05    1075.680
     993      60            2.34e+05 pr    1.22e+05    1.27e+05    1077.809
     994      59            2.34e+05 pr    1.22e+05    1.27e+05    1078.450
     995      58       1    1.22e+05       1.22e+05    1.27e+05    1078.510
     996      59            2.34e+05 pr    1.22e+05    1.27e+05    1080.528
     997      58         INFEASIBLE  pr    1.22e+05    1.27e+05    1081.262
     998      57       2    1.22e+05       1.22e+05    1.27e+05    1081.370
     999      58       1    1.22e+05       1.22e+05    1.27e+05    1083.156
    1000      59            2.34e+05 pr    1.22e+05    1.27e+05    1083.853
    1001      58            2.34e+05 pr    1.22e+05    1.27e+05    1084.891
    1002      57       1    1.22e+05       1.22e+05    1.27e+05    1087.515
    1003      58       1    1.22e+05       1.22e+05    1.27e+05    1087.615
    1004      59            2.34e+05 pr    1.22e+05    1.27e+05    1088.680
    1005      58            1.27e+05 pr    1.22e+05    1.27e+05    1089.820
    1006      57            2.34e+05 pr    1.22e+05    1.27e+05    1090.077
    1007      56         INFEASIBLE  pr    1.22e+05    1.27e+05    1092.086
    1008      55            1.27e+05 pr    1.22e+05    1.27e+05    1094.757
    1009      54         INFEASIBLE  pr    1.22e+05    1.27e+05    1095.389
    1010      53            2.34e+05 pr    1.22e+05    1.27e+05    1095.609
    1011      52            1.27e+05 pr    1.22e+05    1.27e+05    1095.916
    1012      51            1.27e+05 pr    1.22e+05    1.27e+05    1095.999
    1013      50            1.27e+05 pr    1.22e+05    1.27e+05    1096.835
    1014      49       3    1.23e+05       1.22e+05    1.27e+05    1096.909
    1015      50       1    1.22e+05       1.22e+05    1.27e+05    1097.204
    1016      51            1.27e+05 pr    1.22e+05    1.27e+05    1097.555
    1017      50            1.27e+05 pr    1.22e+05    1.27e+05    1098.585
    1018      49       2    1.23e+05       1.22e+05    1.27e+05    1098.766
    1019      50            2.34e+05 pr    1.22e+05    1.27e+05    1100.768
    1020      49            2.34e+05 pr    1.22e+05    1.27e+05    1101.565
    1021      48       2    1.23e+05       1.22e+05    1.27e+05    1102.121
    1022      49            2.34e+05 pr    1.22e+05    1.27e+05    1102.500
    1023      48            2.34e+05 pr    1.22e+05    1.27e+05    1102.712
    1024      47       1    1.23e+05       1.22e+05    1.27e+05    1103.021

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27007626988486e+05
Final integrality gap (abs / rel)   =  5.29e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =     1024
# of subproblems processed          =     1032
Total program time (secs)           =    1103.06836 (   883.485 CPU time)
Time spent in evaluations (secs)    =      40.74819

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.4         13.3    175562
   nlp_gf_jg          9.2         11.3    106095
  nlp_hess_l         7.88         9.72    105124
      solver          883      1.1e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6093
         0         0    0.0479
    1.0000    1.0000    0.4947
         0         0    0.0275
         0         0    0.0205

Removed Variables within Vanished Phases
===================================================
 
