====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (307 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.17e+05       1.17e+05                   0.814
       2       1       9    1.17e+05       1.17e+05                   0.937
       3       2       8    1.17e+05       1.17e+05                   1.192
       4       3       7    1.17e+05       1.17e+05                   1.295
       5       4       6    1.17e+05       1.17e+05                   1.380
       6       5       5    1.17e+05       1.17e+05                   1.725
       7       6       4    1.17e+05       1.17e+05                   1.840
       8       7       3    1.17e+05       1.17e+05                   1.900
       9       8       2    1.17e+05       1.17e+05                   1.971
      10       9       1    2.34e+05       1.17e+05                   2.199
      11      10         INFEASIBLE  pr    1.17e+05                   2.435
*     12       9       0    6.00e+05  f    1.17e+05    6.00e+05       3.033
      13       8       1    2.57e+05       1.17e+05    6.00e+05       3.351
      14       9       8    1.17e+05       1.17e+05    6.00e+05       3.560
      15      10       4    1.17e+05       1.17e+05    6.00e+05       3.690
      16      11       3    1.17e+05       1.17e+05    6.00e+05       3.808
      17      12       2    1.59e+05       1.17e+05    6.00e+05       4.225
      18      13       1    2.51e+05       1.17e+05    6.00e+05       4.363
*     19      14       0    5.63e+05  f    1.17e+05    5.63e+05       4.516
*     20      13       0    2.70e+05  f    1.17e+05    2.70e+05       4.669
      21      12       1    1.95e+05       1.17e+05    2.70e+05       5.044
      22      13       2    2.51e+05       1.17e+05    2.70e+05       5.742
      23      14       9    1.17e+05       1.17e+05    2.70e+05       6.007
      24      15       8    1.17e+05       1.17e+05    2.70e+05       6.690
      25      16       7    1.17e+05       1.17e+05    2.70e+05       7.193
      26      17       6    1.17e+05       1.17e+05    2.70e+05       7.385
      27      18       5    1.17e+05       1.17e+05    2.70e+05       7.518
      28      19       4    1.59e+05       1.17e+05    2.70e+05       7.905
      29      20       3    2.55e+05       1.17e+05    2.70e+05       8.760
      30      21       2    2.34e+05       1.17e+05    2.70e+05       9.724
      31      22       1    2.34e+05       1.17e+05    2.70e+05      10.475
      32      23            5.13e+05 pr    1.17e+05    2.70e+05      10.672
      33      22            5.31e+05 pr    1.17e+05    2.70e+05      12.221
      34      21       1    2.34e+05       1.17e+05    2.70e+05      13.368
      35      22       6    1.17e+05       1.17e+05    2.70e+05      15.798
      36      23       8    1.17e+05       1.17e+05    2.70e+05      16.508
      37      24       5    1.17e+05       1.17e+05    2.70e+05      17.587
      38      25       4    1.17e+05       1.17e+05    2.70e+05      17.800
      39      26       3    2.34e+05       1.17e+05    2.70e+05      18.786
      40      27         INFEASIBLE  pr    1.17e+05    2.70e+05      20.259
      41      26       2    2.34e+05       1.17e+05    2.70e+05      24.545
      42      27       1    2.34e+05       1.17e+05    2.70e+05      24.698
      43      28         INFEASIBLE  pr    1.17e+05    2.70e+05      25.762
      44      27            3.38e+05 pr    1.17e+05    2.70e+05      26.553
      45      26       1    2.34e+05       1.17e+05    2.70e+05      26.738
      46      27       4    1.17e+05       1.17e+05    2.70e+05      27.647
      47      28       3    2.34e+05       1.17e+05    2.70e+05      34.272
      48      29       2    1.17e+05       1.17e+05    2.70e+05      34.537
      49      30       1    2.34e+05       1.17e+05    2.70e+05      34.670
      50      31            5.13e+05 pr    1.17e+05    2.70e+05      35.180
      51      30            3.92e+05 pr    1.17e+05    2.70e+05      37.301
      52      29       1    2.55e+05       1.17e+05    2.70e+05      38.754
      53      30       3    1.17e+05       1.17e+05    2.70e+05      39.410
      54      31         INFEASIBLE  pr    1.17e+05    2.70e+05      41.569
      55      30       2    1.17e+05       1.17e+05    2.70e+05      41.663
      56      31       1    2.34e+05       1.17e+05    2.70e+05      41.771
      57      32         INFEASIBLE  pr    1.17e+05    2.70e+05      42.995
      58      31            3.39e+05 pr    1.17e+05    2.70e+05      43.726
      59      30       1    1.95e+05       1.17e+05    2.70e+05      45.723
      60      31         INFEASIBLE  pr    1.17e+05    2.70e+05      46.640
      61      30            3.40e+05 pr    1.17e+05    2.70e+05      47.441
*     62      29       0    2.51e+05  f    1.17e+05    2.51e+05      52.357
      63      26       2    2.34e+05       1.17e+05    2.51e+05      52.630
      64      27       1    2.34e+05       1.17e+05    2.51e+05      57.790
      65      28            5.13e+05 pr    1.17e+05    2.51e+05      58.705
      66      27            3.37e+05 pr    1.17e+05    2.51e+05      59.352
      67      26       1    2.34e+05       1.17e+05    2.51e+05      60.083
      68      27            5.49e+05 pr    1.17e+05    2.51e+05      62.269
      69      26            4.93e+05 pr    1.17e+05    2.51e+05      63.762
      70      25         INFEASIBLE  pr    1.17e+05    2.51e+05      64.511
      71      24       2    2.34e+05       1.17e+05    2.51e+05      64.593
      72      25       7    1.17e+05       1.17e+05    2.51e+05      68.681
      73      26       6    1.17e+05       1.17e+05    2.51e+05      69.693
      74      27       5    1.17e+05       1.17e+05    2.51e+05      70.106
      75      28       4    1.17e+05       1.17e+05    2.51e+05      70.326
      76      29       3    2.34e+05       1.17e+05    2.51e+05      72.592
      77      30       2    1.77e+05       1.17e+05    2.51e+05      73.872
      78      31       1    2.34e+05       1.17e+05    2.51e+05      75.206
      79      32            3.39e+05 pr    1.17e+05    2.51e+05      77.131
      80      31            3.39e+05 pr    1.17e+05    2.51e+05      77.789
      81      30       1    2.34e+05       1.17e+05    2.51e+05      79.059
      82      31         INFEASIBLE  pr    1.17e+05    2.51e+05      79.993
      83      30            2.69e+05 pr    1.17e+05    2.51e+05      80.163
      84      29            2.51e+05 pr    1.17e+05    2.51e+05      84.122
      85      28       2    1.66e+05       1.17e+05    2.51e+05      88.445
      86      29       7    1.17e+05       1.17e+05    2.51e+05      89.230
      87      30       4    1.17e+05       1.17e+05    2.51e+05      89.384
      88      31       6    1.17e+05       1.17e+05    2.51e+05      89.497
      89      32       5    1.17e+05       1.17e+05    2.51e+05      89.722
      90      33       4    1.17e+05       1.17e+05    2.51e+05      90.144
      91      34       3    1.76e+05       1.17e+05    2.51e+05      90.541
      92      35       2    2.34e+05       1.17e+05    2.51e+05      90.927
      93      36       1    2.34e+05       1.17e+05    2.51e+05      91.050
      94      37            5.13e+05 pr    1.17e+05    2.51e+05      92.025
      95      36            5.11e+05 pr    1.17e+05    2.51e+05      92.539
      96      35       1    2.34e+05       1.17e+05    2.51e+05      92.638
      97      36       4    1.17e+05       1.17e+05    2.51e+05      93.109
      98      37         INFEASIBLE  pr    1.17e+05    2.51e+05      94.206
      99      36       3    1.17e+05       1.17e+05    2.51e+05      94.299
     100      37       2    1.66e+05       1.17e+05    2.51e+05      94.491
     101      38       1    2.34e+05       1.17e+05    2.51e+05      95.671
     102      39         INFEASIBLE  pr    1.17e+05    2.51e+05      96.426
     103      38            3.76e+05 pr    1.17e+05    2.51e+05      97.033
     104      37       1    1.74e+05       1.17e+05    2.51e+05      97.314
     105      38       2    1.59e+05       1.17e+05    2.51e+05      98.717
     106      39       3    1.44e+05       1.17e+05    2.51e+05      99.627
     107      40       7    1.17e+05       1.17e+05    2.51e+05      99.764
     108      41       6    1.17e+05       1.17e+05    2.51e+05     100.200
     109      42       5    1.17e+05       1.17e+05    2.51e+05     101.278
     110      43       4    1.17e+05       1.17e+05    2.51e+05     101.371
     111      44       3    1.17e+05       1.17e+05    2.51e+05     101.509
     112      45       2    1.76e+05       1.17e+05    2.51e+05     102.489
     113      46            2.55e+05 pr    1.17e+05    2.51e+05     102.884
     114      45         INFEASIBLE  pr    1.17e+05    2.51e+05     105.689
     115      44         INFEASIBLE  pr    1.17e+05    2.51e+05     109.512
     116      43       3    1.17e+05       1.17e+05    2.51e+05     109.605
     117      44       5    1.17e+05       1.17e+05    2.51e+05     111.248
     118      45       2    2.34e+05       1.17e+05    2.51e+05     111.353
     119      46            2.59e+05 pr    1.17e+05    2.51e+05     111.708
     120      45         INFEASIBLE  pr    1.17e+05    2.51e+05     113.550
     121      44       4    1.17e+05       1.17e+05    2.51e+05     113.775
     122      45       3    2.34e+05       1.17e+05    2.51e+05     115.555
     123      46       2    2.34e+05       1.17e+05    2.51e+05     115.742
     124      47            2.57e+05 pr    1.17e+05    2.51e+05     118.425
     125      46            2.57e+05 pr    1.17e+05    2.51e+05     119.733
     126      45       2    2.34e+05       1.17e+05    2.51e+05     119.825
     127      46       3    1.58e+05       1.17e+05    2.51e+05     122.158
     128      47       2    1.95e+05       1.17e+05    2.51e+05     123.010
     129      48       4    1.17e+05       1.17e+05    2.51e+05     123.108
     130      49       3    2.34e+05       1.17e+05    2.51e+05     125.480
     131      50       2    2.34e+05       1.17e+05    2.51e+05     128.266
     132      51            2.57e+05 pr    1.17e+05    2.51e+05     131.231
     133      50            2.59e+05 pr    1.17e+05    2.51e+05     132.666
     134      49       2    2.34e+05       1.17e+05    2.51e+05     134.424
     135      50       3    1.77e+05       1.17e+05    2.51e+05     135.965
     136      51       6    1.17e+05       1.17e+05    2.51e+05     137.022
     137      52       5    1.17e+05       1.17e+05    2.51e+05     139.022
     138      53       4    2.34e+05       1.17e+05    2.51e+05     140.017
     139      54       3    1.76e+05       1.17e+05    2.51e+05     140.964
     140      55            2.55e+05 pr    1.17e+05    2.51e+05     141.220
     141      54         INFEASIBLE  pr    1.17e+05    2.51e+05     142.145
     142      53       3    2.34e+05       1.17e+05    2.51e+05     142.724
     143      54       5    1.17e+05       1.17e+05    2.51e+05     143.323
     144      55       4    2.34e+05       1.17e+05    2.51e+05     144.503
     145      56       4    1.77e+05       1.17e+05    2.51e+05     147.807
     146      57       3    1.59e+05       1.17e+05    2.51e+05     149.172
     147      58       2    1.95e+05       1.17e+05    2.51e+05     150.169
     148      59       1    1.95e+05       1.17e+05    2.51e+05     155.653
     149      60            3.40e+05 pr    1.17e+05    2.51e+05     157.509
     150      59            2.65e+05 pr    1.17e+05    2.51e+05     160.966
     151      58       1    1.95e+05       1.17e+05    2.51e+05     161.153
     152      59         INFEASIBLE  pr    1.17e+05    2.51e+05     162.268
     153      58            2.51e+05 pr    1.17e+05    2.51e+05     164.653
     154      57            2.66e+05 pr    1.17e+05    2.51e+05     167.842
     155      56         INFEASIBLE  pr    1.17e+05    2.51e+05     168.814
     156      55       3    1.75e+05       1.17e+05    2.51e+05     168.967
     157      56       4    1.17e+05       1.17e+05    2.51e+05     169.626
     158      57       3    1.77e+05       1.17e+05    2.51e+05     169.921
     159      58       2    1.77e+05       1.17e+05    2.51e+05     170.239
     160      59       1    2.12e+05       1.17e+05    2.51e+05     171.991
     161      60            3.37e+05 pr    1.17e+05    2.51e+05     172.230
     162      59            3.37e+05 pr    1.17e+05    2.51e+05     173.106
     163      58         INFEASIBLE  pr    1.17e+05    2.51e+05     173.957
     164      57       2    1.77e+05       1.17e+05    2.51e+05     175.149
     165      58         INFEASIBLE  pr    1.17e+05    2.51e+05     176.086
     166      57       1    1.97e+05       1.17e+05    2.51e+05     178.124
     167      58            2.66e+05 pr    1.17e+05    2.51e+05     178.203
     168      57            2.66e+05 pr    1.17e+05    2.51e+05     178.413
     169      56         INFEASIBLE  pr    1.17e+05    2.51e+05     179.374
     170      55       2    1.75e+05       1.17e+05    2.51e+05     179.489
     171      56       1    1.76e+05       1.17e+05    2.51e+05     179.606
     172      57            2.74e+05 pr    1.17e+05    2.51e+05     179.830
     173      56         INFEASIBLE  pr    1.17e+05    2.51e+05     180.828
     174      55       1    1.75e+05       1.17e+05    2.51e+05     180.981
     175      56       3    1.77e+05       1.17e+05    2.51e+05     182.991
     176      57       2    2.34e+05       1.17e+05    2.51e+05     186.369
     177      58         INFEASIBLE  pr    1.17e+05    2.51e+05     188.714
     178      57       1    1.90e+05       1.17e+05    2.51e+05     190.009
     179      58            2.52e+05 pr    1.17e+05    2.51e+05     190.095
     180      57            2.53e+05 pr    1.17e+05    2.51e+05     190.556
     181      56         INFEASIBLE        1.17e+05    2.51e+05     193.401
     182      57       1    1.94e+05       1.17e+05    2.51e+05     193.535
     183      58            3.35e+05 pr    1.17e+05    2.51e+05     194.113
     184      57            2.55e+05 pr    1.17e+05    2.51e+05     195.689
     185      56         INFEASIBLE  pr    1.17e+05    2.51e+05     196.730
     186      55            2.74e+05 pr    1.17e+05    2.51e+05     196.836
     187      54         INFEASIBLE  pr    1.17e+05    2.51e+05     197.716
     188      53       2    2.34e+05       1.17e+05    2.51e+05     198.308
     189      54       3    1.77e+05       1.17e+05    2.51e+05     199.899
     190      55       3    1.17e+05       1.17e+05    2.51e+05     200.724
     191      56       5    1.17e+05       1.17e+05    2.51e+05     202.323
     192      57       4    1.17e+05       1.17e+05    2.51e+05     202.495
     193      58       3    1.59e+05       1.17e+05    2.51e+05     207.486
     194      59       2    1.59e+05       1.17e+05    2.51e+05     212.153
     195      60       1    2.34e+05       1.17e+05    2.51e+05     212.819
     196      61         INFEASIBLE  pr    1.17e+05    2.51e+05     213.861
     197      60            3.37e+05 pr    1.17e+05    2.51e+05     214.382
     198      59         INFEASIBLE  pr    1.17e+05    2.51e+05     215.560
     199      58       2    2.34e+05       1.17e+05    2.51e+05     218.958
     200      59       4    1.17e+05       1.17e+05    2.51e+05     219.083
     201      60       3    2.34e+05       1.17e+05    2.51e+05     220.989
     202      61       5    1.17e+05       1.17e+05    2.51e+05     222.480
     203      62       4    1.17e+05       1.17e+05    2.51e+05     222.655
     204      63       3    2.34e+05       1.17e+05    2.51e+05     223.168
     205      64       2    2.34e+05       1.17e+05    2.51e+05     223.358
     206      65       1    2.34e+05       1.17e+05    2.51e+05     223.497
     207      66            2.70e+05 pr    1.17e+05    2.51e+05     224.000
     208      65         INFEASIBLE  pr    1.17e+05    2.51e+05     224.817
     209      64       1    2.34e+05       1.17e+05    2.51e+05     224.974
     210      65       4    1.17e+05       1.17e+05    2.51e+05     225.121
     211      66       3    1.59e+05       1.17e+05    2.51e+05     226.647
     212      67       5    1.17e+05       1.17e+05    2.51e+05     226.834
     213      68       4    1.59e+05       1.17e+05    2.51e+05     231.910
     214      69       3    1.77e+05       1.17e+05    2.51e+05     238.191
     215      70       2    2.34e+05       1.17e+05    2.51e+05     238.799
     216      71       1    2.34e+05       1.17e+05    2.51e+05     239.105
     217      72            2.70e+05 pr    1.17e+05    2.51e+05     240.848
     218      71            2.70e+05 pr    1.17e+05    2.51e+05     241.597
     219      70       1    1.80e+05       1.17e+05    2.51e+05     241.729
     220      71         INFEASIBLE  pr    1.17e+05    2.51e+05     244.661
     221      70            2.64e+05 pr    1.17e+05    2.51e+05     244.770
     222      69            2.70e+05 pr    1.17e+05    2.51e+05     252.094
     223      68       2    1.77e+05       1.17e+05    2.51e+05     252.390
     224      69       3    2.34e+05       1.17e+05    2.51e+05     254.668
     225      70       2    2.34e+05       1.17e+05    2.51e+05     254.757
     226      71       1    2.34e+05       1.17e+05    2.51e+05     254.838
     227      72            4.83e+05 pr    1.17e+05    2.51e+05     256.429
     228      71            2.66e+05 pr    1.17e+05    2.51e+05     258.573
     229      70       1    2.34e+05       1.17e+05    2.51e+05     260.542
     230      71            2.59e+05 pr    1.17e+05    2.51e+05     261.736
*    231      70       0    2.47e+05  f    1.17e+05    2.47e+05     262.787
     232      69            2.66e+05 pr    1.17e+05    2.47e+05     265.011
     233      68       2    1.59e+05       1.17e+05    2.47e+05     268.303
     234      69       3    1.59e+05       1.17e+05    2.47e+05     269.053
     235      70       2    2.34e+05       1.17e+05    2.47e+05     274.283
     236      71       1    2.34e+05       1.17e+05    2.47e+05     274.440
     237      72            5.11e+05 pr    1.17e+05    2.47e+05     275.137
     238      71            3.34e+05 pr    1.17e+05    2.47e+05     276.249
     239      70       1    2.34e+05       1.17e+05    2.47e+05     276.363
     240      71            2.57e+05 pr    1.17e+05    2.47e+05     277.249
     241      70            2.73e+05 pr    1.17e+05    2.47e+05     279.684
     242      69         INFEASIBLE  pr    1.17e+05    2.47e+05     280.457
     243      68       2    1.59e+05       1.17e+05    2.47e+05     280.942
     244      69       2    1.66e+05       1.17e+05    2.47e+05     284.079
     245      70       1    2.02e+05       1.17e+05    2.47e+05     285.466
     246      71            3.51e+05 pr    1.17e+05    2.47e+05     285.592
     247      70            3.52e+05 pr    1.17e+05    2.47e+05     287.024
     248      69       1    2.20e+05       1.17e+05    2.47e+05     287.920
     249      70         INFEASIBLE  pr    1.17e+05    2.47e+05     288.782
     250      69            3.98e+05 pr    1.17e+05    2.47e+05     288.954
     251      68            2.74e+05 pr    1.17e+05    2.47e+05     289.631
     252      67       1    2.44e+05       1.17e+05    2.47e+05     292.726
     253      68            2.76e+05 pr    1.17e+05    2.47e+05     293.136
     254      67            2.47e+05 pr    1.17e+05    2.47e+05     295.627
     255      66       1    2.01e+05       1.17e+05    2.47e+05     296.784
     256      67       6    1.17e+05       1.17e+05    2.47e+05     296.965
     257      68       5    1.17e+05       1.17e+05    2.47e+05     297.203
     258      69       4    1.59e+05       1.17e+05    2.47e+05     297.666
     259      70       3    1.59e+05       1.17e+05    2.47e+05     298.213
     260      71       2    1.59e+05       1.17e+05    2.47e+05     300.966
     261      72       1    1.95e+05       1.17e+05    2.47e+05     301.872
     262      73            3.39e+05 pr    1.17e+05    2.47e+05     303.799
     263      72            2.69e+05 pr    1.17e+05    2.47e+05     303.951
     264      71         INFEASIBLE  pr    1.17e+05    2.47e+05     305.454
     265      70         INFEASIBLE  pr    1.17e+05    2.47e+05     308.709
     266      69         INFEASIBLE  pr    1.17e+05    2.47e+05     311.341
     267      68       4    1.59e+05       1.17e+05    2.47e+05     315.959
     268      69       5    1.17e+05       1.17e+05    2.47e+05     316.164
     269      70       4    1.38e+05       1.17e+05    2.47e+05     317.992
     270      71       3    1.38e+05       1.17e+05    2.47e+05     318.645
     271      72       2    1.65e+05       1.17e+05    2.47e+05     319.622
     272      73       1    1.75e+05       1.17e+05    2.47e+05     319.852
     273      74         INFEASIBLE  pr    1.17e+05    2.47e+05     320.705
     274      73            2.55e+05 pr    1.17e+05    2.47e+05     321.289
     275      72       1    1.75e+05       1.17e+05    2.47e+05     321.645
     276      73       4    1.38e+05       1.17e+05    2.47e+05     323.743
     277      74       6    1.17e+05       1.17e+05    2.47e+05     324.032
     278      75       5    1.17e+05       1.17e+05    2.47e+05     324.430
     279      76       4    1.59e+05       1.17e+05    2.47e+05     325.509
     280      77         INFEASIBLE  pr    1.17e+05    2.47e+05     327.850
     281      76       3    1.46e+05       1.17e+05    2.47e+05     329.868
     282      77       2    1.77e+05       1.17e+05    2.47e+05     331.367
     283      78       1    2.12e+05       1.17e+05    2.47e+05     334.462
     284      79            2.66e+05 pr    1.17e+05    2.47e+05     335.110
     285      78            2.66e+05 pr    1.17e+05    2.47e+05     336.324
     286      77         INFEASIBLE  pr    1.17e+05    2.47e+05     337.063
     287      76       2    1.78e+05       1.17e+05    2.47e+05     338.764
     288      77         INFEASIBLE  pr    1.17e+05    2.47e+05     339.928
     289      76            2.59e+05 pr    1.17e+05    2.47e+05     340.214
     290      75         INFEASIBLE  pr    1.17e+05    2.47e+05     340.988
     291      74       5    1.17e+05       1.17e+05    2.47e+05     341.134
     292      75       4    2.34e+05       1.17e+05    2.47e+05     343.587
     293      76       3    1.59e+05       1.17e+05    2.47e+05     347.862
     294      77       2    1.59e+05       1.17e+05    2.47e+05     348.074
     295      78       1    1.91e+05       1.17e+05    2.47e+05     349.261
     296      79            2.57e+05 pr    1.17e+05    2.47e+05     351.886
     297      78            2.66e+05 pr    1.17e+05    2.47e+05     357.753
     298      77       1    2.12e+05       1.17e+05    2.47e+05     359.765
     299      78         INFEASIBLE  pr    1.17e+05    2.47e+05     360.848
     300      77            2.66e+05 pr    1.17e+05    2.47e+05     361.095
     301      76            2.66e+05 pr    1.17e+05    2.47e+05     361.884
     302      75       2    1.59e+05       1.17e+05    2.47e+05     362.022
     303      76       7    1.17e+05       1.17e+05    2.47e+05     362.263
     304      77       6    1.17e+05       1.17e+05    2.47e+05     362.357
     305      78       5    1.17e+05       1.17e+05    2.47e+05     364.559
     306      79       4    1.17e+05       1.17e+05    2.47e+05     364.650
     307      80       3    2.34e+05       1.17e+05    2.47e+05     365.445
     308      81       2    2.34e+05       1.17e+05    2.47e+05     365.550
     309      82       1    2.34e+05       1.17e+05    2.47e+05     365.625
     310      83            5.49e+05 pr    1.17e+05    2.47e+05     366.247
     311      82            5.12e+05 pr    1.17e+05    2.47e+05     366.883
     312      81       1    2.34e+05       1.17e+05    2.47e+05     367.557
     313      82         FAILED -400       1.17e+05    2.47e+05     400.909
     314      83       3    2.34e+05       1.17e+05    2.47e+05     403.035
     315      84       2    2.34e+05       1.17e+05    2.47e+05     403.339
     316      85       1    1.80e+05       1.17e+05    2.47e+05     405.766
     317      86            2.70e+05 pr    1.17e+05    2.47e+05     405.896
     318      85            2.70e+05 pr    1.17e+05    2.47e+05     409.282
     319      84       1    2.34e+05       1.17e+05    2.47e+05     412.638
     320      85       3    1.59e+05       1.17e+05    2.47e+05     420.538
     321      86       6    1.17e+05       1.17e+05    2.47e+05     420.955
     322      87       5    1.17e+05       1.17e+05    2.47e+05     421.097
     323      88       4    1.77e+05       1.17e+05    2.47e+05     423.237
     324      89       3    1.66e+05       1.17e+05    2.47e+05     423.636
     325      90       2    2.34e+05       1.17e+05    2.47e+05     423.889
     326      91       1    2.34e+05       1.17e+05    2.47e+05     425.344
     327      92            3.39e+05 pr    1.17e+05    2.47e+05     426.090
     328      91         INFEASIBLE  pr    1.17e+05    2.47e+05     426.914
     329      90       1    2.34e+05       1.17e+05    2.47e+05     428.431
     330      91       5    1.17e+05       1.17e+05    2.47e+05     428.770
     331      92       5    1.17e+05       1.17e+05    2.47e+05     429.349
     332      93       4    1.17e+05       1.17e+05    2.47e+05     430.157
     333      94       3    1.17e+05       1.17e+05    2.47e+05     430.256
     334      95       2    2.34e+05       1.17e+05    2.47e+05     431.017
     335      96       1    2.34e+05       1.17e+05    2.47e+05     436.264
     336      97            4.91e+05 pr    1.17e+05    2.47e+05     440.029
     337      96            3.38e+05 pr    1.17e+05    2.47e+05     441.125
     338      95       1    2.34e+05       1.17e+05    2.47e+05     441.273
     339      96         INFEASIBLE  pr    1.17e+05    2.47e+05     442.137
     340      95            2.70e+05 pr    1.17e+05    2.47e+05     442.529
     341      94            2.66e+05 pr    1.17e+05    2.47e+05     446.963
     342      93       3    1.17e+05       1.17e+05    2.47e+05     447.043
     343      94       4    1.17e+05       1.17e+05    2.47e+05     447.246
     344      95       3    1.59e+05       1.17e+05    2.47e+05     451.496
     345      96       2    2.34e+05       1.17e+05    2.47e+05     457.386
     346      97       1    2.44e+05       1.17e+05    2.47e+05     462.337
     347      98            2.76e+05 pr    1.17e+05    2.47e+05     463.107
*    348      97       0    2.47e+05  f    1.17e+05    2.47e+05     467.137
     349      96       1    1.99e+05       1.17e+05    2.47e+05     469.028
     350      97       3    2.34e+05       1.17e+05    2.47e+05     470.813
     351      98       2    1.59e+05       1.17e+05    2.47e+05     471.334
     352      99         INFEASIBLE  pr    1.17e+05    2.47e+05     473.725
     353      98       1    2.12e+05       1.17e+05    2.47e+05     475.339
     354      99         INFEASIBLE  pr    1.17e+05    2.47e+05     476.798
     355      98            2.73e+05 pr    1.17e+05    2.47e+05     482.119
     356      97            4.01e+05 pr    1.17e+05    2.47e+05     483.843
     357      96            2.59e+05 pr    1.17e+05    2.47e+05     484.872
     358      95            2.52e+05 pr    1.17e+05    2.47e+05     485.657
     359      94            2.47e+05 pr    1.17e+05    2.47e+05     488.650
     360      93       2    1.59e+05       1.17e+05    2.47e+05     488.909
     361      94            2.51e+05 pr    1.17e+05    2.47e+05     490.087
     362      93       1    2.44e+05       1.17e+05    2.47e+05     490.479
     363      94            3.13e+05 pr    1.17e+05    2.47e+05     490.645
     364      93            2.47e+05 pr    1.17e+05    2.47e+05     490.764
     365      92       1    1.99e+05       1.17e+05    2.47e+05     490.885
     366      93         INFEASIBLE  pr    1.17e+05    2.47e+05     493.786
     367      92            2.54e+05 pr    1.17e+05    2.47e+05     494.417
     368      91            5.52e+05 pr    1.17e+05    2.47e+05     495.637
     369      90       4    1.59e+05       1.17e+05    2.47e+05     498.937
     370      91       3    1.59e+05       1.17e+05    2.47e+05     499.624
     371      92       2    1.59e+05       1.17e+05    2.47e+05     499.840
     372      93       1    2.11e+05       1.17e+05    2.47e+05     500.562
     373      94            3.38e+05 pr    1.17e+05    2.47e+05     500.713
     374      93            2.64e+05 pr    1.17e+05    2.47e+05     500.811
     375      92       1    1.96e+05       1.17e+05    2.47e+05     501.904
     376      93       4    1.38e+05       1.17e+05    2.47e+05     505.924
     377      94       3    1.78e+05       1.17e+05    2.47e+05     506.911
     378      95       2    1.77e+05       1.17e+05    2.47e+05     507.168
     379      96       1    2.34e+05       1.17e+05    2.47e+05     508.614
     380      97            3.39e+05 pr    1.17e+05    2.47e+05     508.741
     381      96            3.93e+05 pr    1.17e+05    2.47e+05     509.337
     382      95            2.76e+05 pr    1.17e+05    2.47e+05     511.148
     383      94       2    1.77e+05       1.17e+05    2.47e+05     513.734
     384      95       3    1.77e+05       1.17e+05    2.47e+05     519.850
     385      96       7    1.17e+05       1.17e+05    2.47e+05     520.069
     386      97       6    1.17e+05       1.17e+05    2.47e+05     520.202
     387      98       5    1.17e+05       1.17e+05    2.47e+05     520.307
     388      99       4    1.17e+05       1.17e+05    2.47e+05     520.402
     389     100       3    1.17e+05       1.17e+05    2.47e+05     520.492
     390     101       2    1.17e+05       1.17e+05    2.47e+05     520.606
     391     102       1    2.34e+05       1.17e+05    2.47e+05     520.705
     392     103            5.53e+05 pr    1.17e+05    2.47e+05     521.203
     393     102            3.41e+05 pr    1.17e+05    2.47e+05     522.760
     394     101            2.51e+05 pr    1.17e+05    2.47e+05     525.164
     395     100       2    1.17e+05       1.17e+05    2.47e+05     525.279
     396     101       3    1.17e+05       1.17e+05    2.47e+05     525.646
     397     102       4    1.17e+05       1.17e+05    2.47e+05     525.923
     398     103       3    2.34e+05       1.17e+05    2.47e+05     527.339
     399     104         INFEASIBLE  pr    1.17e+05    2.47e+05     528.281
     400     103         INFEASIBLE  pr    1.17e+05    2.47e+05     529.155
     401     102       3    1.66e+05       1.17e+05    2.47e+05     532.768
     402     103       6    1.17e+05       1.17e+05    2.47e+05     532.955
     403     104       2    2.34e+05       1.17e+05    2.47e+05     534.412
     404     105       1    2.34e+05       1.17e+05    2.47e+05     534.554
     405     106            3.92e+05 pr    1.17e+05    2.47e+05     536.302
     406     105            5.29e+05 pr    1.17e+05    2.47e+05     537.833
     407     104       1    2.34e+05       1.17e+05    2.47e+05     538.343
     408     105       2    1.77e+05       1.17e+05    2.47e+05     540.179
     409     106       1    2.34e+05       1.17e+05    2.47e+05     540.339
     410     107            3.39e+05 pr    1.17e+05    2.47e+05     543.572
     411     106            3.39e+05 pr    1.17e+05    2.47e+05     545.026
     412     105       1    2.34e+05       1.17e+05    2.47e+05     545.184
     413     106            3.37e+05 pr    1.17e+05    2.47e+05     545.390
     414     105            3.37e+05 pr    1.17e+05    2.47e+05     546.671
     415     104       1    1.75e+05       1.17e+05    2.47e+05     546.950
     416     105         INFEASIBLE  pr    1.17e+05    2.47e+05     547.783
     417     104            2.70e+05 pr    1.17e+05    2.47e+05     548.930
     418     103         INFEASIBLE  pr    1.17e+05    2.47e+05     549.955
     419     102         INFEASIBLE  pr    1.17e+05    2.47e+05     550.721
     420     101         INFEASIBLE  pr    1.17e+05    2.47e+05     551.507
     421     100       5    1.17e+05       1.17e+05    2.47e+05     552.307
     422     101       4    1.17e+05       1.17e+05    2.47e+05     552.477
     423     102       3    1.17e+05       1.17e+05    2.47e+05     555.221
     424     103       2    2.34e+05       1.17e+05    2.47e+05     555.694
     425     104       1    2.34e+05       1.17e+05    2.47e+05     557.173
     426     105         INFEASIBLE  pr    1.17e+05    2.47e+05     559.289
     427     104            3.38e+05 pr    1.17e+05    2.47e+05     561.363
     428     103         INFEASIBLE  pr    1.17e+05    2.47e+05     562.643
     429     102       2    2.34e+05       1.17e+05    2.47e+05     564.049
     430     103       4    1.17e+05       1.17e+05    2.47e+05     564.179
     431     104       3    1.67e+05       1.17e+05    2.47e+05     565.891
     432     105       2    1.67e+05       1.17e+05    2.47e+05     566.052
     433     106       1    1.80e+05       1.17e+05    2.47e+05     568.199
     434     107            2.79e+05 pr    1.17e+05    2.47e+05     568.372
     435     106            2.70e+05 pr    1.17e+05    2.47e+05     569.371
     436     105       1    1.74e+05       1.17e+05    2.47e+05     571.666
     437     106       3    2.34e+05       1.17e+05    2.47e+05     575.838
     438     107       5    1.17e+05       1.17e+05    2.47e+05     576.865
     439     108       4    1.59e+05       1.17e+05    2.47e+05     577.886
     440     109       3    1.59e+05       1.17e+05    2.47e+05     578.044
     441     110       2    1.59e+05       1.17e+05    2.47e+05     578.260
     442     111       1    2.34e+05       1.17e+05    2.47e+05     578.521
     443     112            3.31e+05 pr    1.17e+05    2.47e+05     579.776
     444     111         INFEASIBLE  pr    1.17e+05    2.47e+05     580.548
     445     110       1    1.81e+05       1.17e+05    2.47e+05     581.347
     446     111       4    1.59e+05       1.17e+05    2.47e+05     588.001
     447     112       5    1.17e+05       1.17e+05    2.47e+05     588.166
     448     113         INFEASIBLE  pr    1.17e+05    2.47e+05     589.712
     449     112       4    2.34e+05       1.17e+05    2.47e+05     590.803
     450     113       3    2.34e+05       1.17e+05    2.47e+05     590.935
     451     114       2    2.34e+05       1.17e+05    2.47e+05     592.661
     452     115       1    1.95e+05       1.17e+05    2.47e+05     595.743
     453     116            3.39e+05 pr    1.17e+05    2.47e+05     596.672
     454     115            2.64e+05 pr    1.17e+05    2.47e+05     597.755
     455     114       1    2.07e+05       1.17e+05    2.47e+05     601.829
     456     115       3    1.17e+05       1.17e+05    2.47e+05     602.694
     457     116       2    2.34e+05       1.17e+05    2.47e+05     603.186
     458     117       1    2.34e+05       1.17e+05    2.47e+05     603.273
     459     118            4.91e+05 pr    1.17e+05    2.47e+05     604.995
     460     117         INFEASIBLE  pr    1.17e+05    2.47e+05     605.766
     461     116       1    2.34e+05       1.17e+05    2.47e+05     606.186
     462     117       2    1.65e+05       1.17e+05    2.47e+05     610.692
     463     118         INFEASIBLE  pr    1.17e+05    2.47e+05     611.754
     464     117       1    2.34e+05       1.17e+05    2.47e+05     612.197
     465     118            3.40e+05 pr    1.17e+05    2.47e+05     615.941
     466     117         INFEASIBLE  pr    1.17e+05    2.47e+05     616.738
     467     116       1    2.34e+05       1.17e+05    2.47e+05     618.157
     468     117       4    1.57e+05       1.17e+05    2.47e+05     619.230
     469     118       5    1.17e+05       1.17e+05    2.47e+05     621.126
     470     119       4    1.17e+05       1.17e+05    2.47e+05     621.294
     471     120       3    1.59e+05       1.17e+05    2.47e+05     621.638
     472     121       2    1.59e+05       1.17e+05    2.47e+05     621.760
     473     122            2.55e+05 pr    1.17e+05    2.47e+05     621.903
     474     121            3.77e+05 pr    1.17e+05    2.47e+05     624.065
     475     120       2    1.59e+05       1.17e+05    2.47e+05     624.351
     476     121       4    1.17e+05       1.17e+05    2.47e+05     624.462
     477     122            2.55e+05 pr    1.17e+05    2.47e+05     624.994
     478     121            4.91e+05 pr    1.17e+05    2.47e+05     635.292
     479     120            2.59e+05 pr    1.17e+05    2.47e+05     637.581
     480     119            2.57e+05 pr    1.17e+05    2.47e+05     637.692
     481     118            2.57e+05 pr    1.17e+05    2.47e+05     640.259
     482     117       3    1.57e+05       1.17e+05    2.47e+05     644.677
     483     118       2    1.91e+05       1.17e+05    2.47e+05     644.788
     484     119       1    2.12e+05       1.17e+05    2.47e+05     644.908
     485     120            3.38e+05 pr    1.17e+05    2.47e+05     645.456
     486     119            2.66e+05 pr    1.17e+05    2.47e+05     645.636
     487     118       1    1.99e+05       1.17e+05    2.47e+05     645.755
     488     119       6    1.17e+05       1.17e+05    2.47e+05     645.995
     489     120       5    1.17e+05       1.17e+05    2.47e+05     646.117
     490     121       4    1.37e+05       1.17e+05    2.47e+05     646.873
     491     122       3    1.38e+05       1.17e+05    2.47e+05     652.110
     492     123       2    1.65e+05       1.17e+05    2.47e+05     652.287
     493     124       1    2.34e+05       1.17e+05    2.47e+05     652.529
     494     125            3.32e+05 pr    1.17e+05    2.47e+05     653.663
     495     124         INFEASIBLE  pr    1.17e+05    2.47e+05     657.552
     496     123         INFEASIBLE  pr    1.17e+05    2.47e+05     658.948
     497     122       2    2.34e+05       1.17e+05    2.47e+05     659.670
     498     123       5    1.17e+05       1.17e+05    2.47e+05     660.012
     499     124       4    1.38e+05       1.17e+05    2.47e+05     665.386
     500     125       3    1.38e+05       1.17e+05    2.47e+05     665.541
     501     126       2    1.65e+05       1.17e+05    2.47e+05     666.025
     502     127       1    2.34e+05       1.17e+05    2.47e+05     666.369
     503     128         INFEASIBLE  pr    1.17e+05    2.47e+05     667.320
     504     127            2.53e+05 pr    1.17e+05    2.47e+05     667.645
     505     126       1    1.75e+05       1.17e+05    2.47e+05     667.952
     506     127         INFEASIBLE  pr    1.17e+05    2.47e+05     669.052
     507     126            2.47e+05 pr    1.17e+05    2.47e+05     669.780
     508     125            2.48e+05 pr    1.17e+05    2.47e+05     670.511
     509     124            2.52e+05 pr    1.17e+05    2.47e+05     672.363
     510     123       3    1.38e+05       1.17e+05    2.47e+05     672.613
     511     124       4    1.38e+05       1.37e+05    2.47e+05     674.290
     512     125       3    1.38e+05       1.38e+05    2.47e+05     675.555
     513     126       2    1.65e+05       1.38e+05    2.47e+05     675.705
     514     127       1    2.34e+05       1.38e+05    2.47e+05     675.929
     515     128            3.37e+05 pr    1.38e+05    2.47e+05     677.531
     516     127         INFEASIBLE  pr    1.38e+05    2.47e+05     678.647
     517     126       1    1.75e+05       1.38e+05    2.47e+05     678.764
     518     127       2    1.77e+05       1.38e+05    2.47e+05     679.015
     519     128       2    1.78e+05       1.38e+05    2.47e+05     683.206
     520     129       1    2.34e+05       1.38e+05    2.47e+05     684.022
     521     130            2.51e+05 pr    1.38e+05    2.47e+05     684.300
     522     129         INFEASIBLE  pr    1.38e+05    2.47e+05     685.094
     523     128       1    2.34e+05       1.38e+05    2.47e+05     685.822
     524     129       2    1.77e+05       1.38e+05    2.47e+05     686.780
     525     130       2    1.77e+05       1.38e+05    2.47e+05     687.159
     526     131       3    1.38e+05       1.38e+05    2.47e+05     687.284
     527     132       2    1.58e+05       1.38e+05    2.47e+05     687.463
     528     133       1    1.95e+05       1.38e+05    2.47e+05     691.204
     529     134            2.51e+05 pr    1.38e+05    2.47e+05     696.331
     530     133            2.51e+05 pr    1.38e+05    2.47e+05     697.660
     531     132            2.55e+05 pr    1.38e+05    2.47e+05     698.164
     532     131         INFEASIBLE  pr    1.38e+05    2.47e+05     699.095
     533     130       1    1.81e+05       1.38e+05    2.47e+05     699.228
     534     131            2.82e+05 pr    1.38e+05    2.47e+05     699.368
     535     130         INFEASIBLE  pr    1.38e+05    2.47e+05     700.363
     536     129       1    1.81e+05       1.38e+05    2.47e+05     700.533
     537     130       3    1.39e+05       1.38e+05    2.47e+05     700.752
     538     131       3    1.38e+05       1.38e+05    2.47e+05     700.888
     539     132       2    1.59e+05       1.38e+05    2.47e+05     701.078
     540     133       1    2.34e+05       1.38e+05    2.47e+05     701.296
     541     134            2.51e+05 pr    1.38e+05    2.47e+05     706.264
     542     133         INFEASIBLE  pr    1.38e+05    2.47e+05     707.281
     543     132       1    2.34e+05       1.38e+05    2.47e+05     707.799
     544     133       2    1.59e+05       1.38e+05    2.47e+05     708.207
     545     134       3    1.38e+05       1.38e+05    2.47e+05     708.423
     546     135         FAILED -400       1.38e+05    2.47e+05     731.808
     547     136       1    2.34e+05       1.38e+05    2.47e+05     731.990
     548     137            3.31e+05 pr    1.38e+05    2.47e+05     733.263
     549     136            3.36e+05 pr    1.38e+05    2.47e+05     734.037
     550     135       1    1.74e+05       1.38e+05    2.47e+05     734.196
     551     136       3    1.39e+05       1.38e+05    2.47e+05     734.591
     552     137       3    1.38e+05       1.38e+05    2.47e+05     740.475
     553     138       2    1.59e+05       1.38e+05    2.47e+05     740.670
     554     139       1    1.95e+05       1.38e+05    2.47e+05     740.837
     555     140            3.40e+05 pr    1.38e+05    2.47e+05     742.188
     556     139            2.74e+05 pr    1.38e+05    2.47e+05     742.683
     557     138         INFEASIBLE  pr    1.38e+05    2.47e+05     743.427
     558     137       2    1.59e+05       1.38e+05    2.47e+05     746.437
     559     138       3    1.77e+05       1.38e+05    2.47e+05     747.779
     560     139       2    1.59e+05       1.39e+05    2.47e+05     749.236
     561     140       2    1.59e+05       1.39e+05    2.47e+05     749.408
     562     141       1    1.96e+05       1.39e+05    2.47e+05     750.104
     563     142            2.66e+05 pr    1.39e+05    2.47e+05     750.932
     564     141            2.65e+05 pr    1.39e+05    2.47e+05     751.632
     565     140            2.56e+05 pr    1.39e+05    2.47e+05     754.395
     566     139       1    2.34e+05       1.39e+05    2.47e+05     755.316
     567     140            3.11e+05 pr    1.39e+05    2.47e+05     756.638
     568     139            2.55e+05 pr    1.39e+05    2.47e+05     757.673
     569     138         INFEASIBLE  pr    1.39e+05    2.47e+05     759.449
     570     137       2    1.77e+05       1.39e+05    2.47e+05     770.493
     571     138       1    2.34e+05       1.39e+05    2.47e+05     770.704
     572     139            2.51e+05 pr    1.39e+05    2.47e+05     771.696
     573     138         INFEASIBLE  pr    1.39e+05    2.47e+05     772.490
     574     137       1    1.74e+05       1.39e+05    2.47e+05     773.542
     575     138         INFEASIBLE  pr    1.39e+05    2.47e+05     774.506
     576     137         INFEASIBLE  pr    1.39e+05    2.47e+05     775.270
     577     136         INFEASIBLE  pr    1.39e+05    2.47e+05     776.018
     578     135       2    1.77e+05       1.39e+05    2.47e+05     776.158
     579     136         FAILED -400       1.39e+05    2.47e+05     794.374
     580     137       1    1.80e+05       1.39e+05    2.47e+05     794.695
     581     138            2.54e+05 pr    1.39e+05    2.47e+05     795.648
     582     137            2.65e+05 pr    1.39e+05    2.47e+05     797.115
     583     136       1    1.80e+05       1.39e+05    2.47e+05     797.264
     584     137       2    1.59e+05       1.44e+05    2.47e+05     803.446
     585     138       2    1.59e+05       1.44e+05    2.47e+05     806.341
     586     139       1    2.11e+05       1.44e+05    2.47e+05     806.447
     587     140            3.92e+05 pr    1.44e+05    2.47e+05     808.606
     588     139            2.70e+05 pr    1.44e+05    2.47e+05     809.033
     589     138            2.57e+05 pr    1.44e+05    2.47e+05     809.164
     590     137       1    2.34e+05       1.44e+05    2.47e+05     810.533
     591     138         INFEASIBLE  pr    1.44e+05    2.47e+05     811.707
     592     137            2.66e+05 pr    1.44e+05    2.47e+05     814.882
     593     136       1    2.34e+05       1.44e+05    2.47e+05     815.763
     594     137       2    1.59e+05       1.57e+05    2.47e+05     819.066
     595     138       3    1.57e+05       1.57e+05    2.47e+05     819.254
     596     139       2    1.91e+05       1.57e+05    2.47e+05     819.400
     597     140       1    2.12e+05       1.57e+05    2.47e+05     819.546
     598     141            2.53e+05 pr    1.57e+05    2.47e+05     821.011
     599     140            2.66e+05 pr    1.57e+05    2.47e+05     821.113
     600     139       1    1.99e+05       1.57e+05    2.47e+05     821.238
     601     140            2.50e+05 pr    1.57e+05    2.47e+05     821.517
     602     139         INFEASIBLE  pr    1.57e+05    2.47e+05     822.900
     603     138            2.66e+05 pr    1.57e+05    2.47e+05     823.038
     604     137       1    2.11e+05       1.57e+05    2.47e+05     823.234
     605     138            3.93e+05 pr    1.57e+05    2.47e+05     823.353
     606     137            2.70e+05 pr    1.57e+05    2.47e+05     823.480
     607     136       1    2.11e+05       1.57e+05    2.47e+05     826.688
     608     137            2.50e+05 pr    1.58e+05    2.47e+05     827.366
     609     136            2.93e+05 pr    1.58e+05    2.47e+05     830.194
     610     135            2.64e+05 pr    1.58e+05    2.47e+05     830.880
     611     134            2.47e+05 pr    1.58e+05    2.47e+05     833.365
     612     133            2.66e+05 pr    1.58e+05    2.47e+05     833.834
     613     132         INFEASIBLE  pr    1.58e+05    2.47e+05     835.125
     614     131            2.66e+05 pr    1.58e+05    2.47e+05     836.178
     615     130       1    2.34e+05       1.58e+05    2.47e+05     836.372
     616     131            2.66e+05 pr    1.58e+05    2.47e+05     838.989
     617     130         INFEASIBLE  pr    1.58e+05    2.47e+05     839.683
     618     129       1    1.80e+05       1.58e+05    2.47e+05     839.831
     619     130       2    1.92e+05       1.58e+05    2.47e+05     840.185
     620     131       1    2.07e+05       1.58e+05    2.47e+05     843.943
     621     132            3.34e+05 pr    1.58e+05    2.47e+05     844.099
     622     131            2.54e+05 pr    1.58e+05    2.47e+05     844.184
     623     130       1    2.01e+05       1.58e+05    2.47e+05     844.291
     624     131            2.59e+05 pr    1.59e+05    2.47e+05     846.969
     625     130            2.62e+05 pr    1.59e+05    2.47e+05     850.628
     626     129            2.51e+05 pr    1.59e+05    2.47e+05     851.837
     627     128            2.66e+05 pr    1.59e+05    2.47e+05     852.804
     628     127         INFEASIBLE  pr    1.59e+05    2.47e+05     853.455
     629     126         INFEASIBLE        1.59e+05    2.47e+05     857.470
     630     127            2.51e+05 pr    1.59e+05    2.47e+05     859.052
     631     126            2.74e+05 pr    1.59e+05    2.47e+05     859.370
     632     125         INFEASIBLE  pr    1.59e+05    2.47e+05     860.315
     633     124            2.51e+05 pr    1.59e+05    2.47e+05     864.793
     634     123         INFEASIBLE  pr    1.59e+05    2.47e+05     865.674
     635     122       1    1.75e+05       1.59e+05    2.47e+05     866.029
     636     123            2.51e+05 pr    1.59e+05    2.47e+05     866.459
     637     122         INFEASIBLE  pr    1.59e+05    2.47e+05     867.485
     638     121       1    1.81e+05       1.59e+05    2.47e+05     868.051
     639     122       2    1.59e+05       1.59e+05    2.47e+05     868.325
     640     123       3    1.41e+05       1.59e+05    2.47e+05     876.509
     641     124       2    1.66e+05       1.59e+05    2.47e+05     880.571
     642     125       1    2.34e+05       1.59e+05    2.47e+05     881.411
     643     126            3.40e+05 pr    1.59e+05    2.47e+05     882.737
     644     125         INFEASIBLE  pr    1.59e+05    2.47e+05     883.679
     645     124       1    2.34e+05       1.59e+05    2.47e+05     884.610
     646     125       2    1.66e+05       1.59e+05    2.47e+05     886.929
     647     126       3    2.34e+05       1.59e+05    2.47e+05     887.832
     648     127       2    2.34e+05       1.59e+05    2.47e+05     889.030
     649     128         INFEASIBLE  pr    1.59e+05    2.47e+05     891.471
     650     127       1    2.34e+05       1.59e+05    2.47e+05     891.595
     651     128            2.70e+05 pr    1.59e+05    2.47e+05     895.520
     652     127            2.47e+05 pr    1.59e+05    2.47e+05     896.237
     653     126       2    2.34e+05       1.59e+05    2.47e+05     896.389
     654     127       1    2.34e+05       1.59e+05    2.47e+05     896.540
     655     128         INFEASIBLE  pr    1.59e+05    2.47e+05     898.170
     656     127         INFEASIBLE  pr    1.59e+05    2.47e+05     898.870
     657     126       1    1.74e+05       1.59e+05    2.47e+05     899.552
     658     127       2    1.59e+05       1.59e+05    2.47e+05     899.767
     659     128       3    1.59e+05       1.59e+05    2.47e+05     900.826
     660     129         INFEASIBLE  pr    1.59e+05    2.47e+05     902.736
     661     128       2    1.59e+05       1.59e+05    2.47e+05     902.970
     662     129       1    2.34e+05       1.59e+05    2.47e+05     903.607
     663     130            2.69e+05 pr    1.59e+05    2.47e+05     903.746
     664     129            2.51e+05 pr    1.59e+05    2.47e+05     905.422
     665     128       1    2.34e+05       1.59e+05    2.47e+05     907.921
     666     129       1    1.80e+05       1.59e+05    2.47e+05     909.677
     667     130         INFEASIBLE  pr    1.59e+05    2.47e+05     910.785
     668     129         INFEASIBLE  pr    1.59e+05    2.47e+05     911.734
     669     128            2.64e+05 pr    1.59e+05    2.47e+05     912.732
     670     127         INFEASIBLE  pr    1.59e+05    2.47e+05     913.505
     671     126       1    2.34e+05       1.59e+05    2.47e+05     915.464
     672     127            2.70e+05 pr    1.59e+05    2.47e+05     915.881
     673     126            2.62e+05 pr    1.59e+05    2.47e+05     920.631
     674     125       1    1.80e+05       1.59e+05    2.47e+05     921.225
     675     126       1    2.34e+05       1.59e+05    2.47e+05     922.575
     676     127       1    1.96e+05       1.59e+05    2.47e+05     922.740
     677     128            2.74e+05 pr    1.59e+05    2.47e+05     925.442
     678     127            2.66e+05 pr    1.59e+05    2.47e+05     925.924
     679     126            2.70e+05 pr    1.59e+05    2.47e+05     926.346
     680     125            2.74e+05 pr    1.59e+05    2.47e+05     930.123
     681     124            2.64e+05 pr    1.59e+05    2.47e+05     932.374
     682     123            2.53e+05 pr    1.59e+05    2.47e+05     937.659
     683     122         INFEASIBLE  pr    1.59e+05    2.47e+05     941.671
     684     121         INFEASIBLE  pr    1.59e+05    2.47e+05     942.855
     685     120       2    1.59e+05       1.59e+05    2.47e+05     945.885
     686     121       1    2.34e+05       1.59e+05    2.47e+05     946.040
     687     122            2.73e+05 pr    1.59e+05    2.47e+05     947.179
     688     121         INFEASIBLE  pr    1.59e+05    2.47e+05     947.819
     689     120       1    2.34e+05       1.59e+05    2.47e+05     948.428
     690     121            2.59e+05 pr    1.59e+05    2.47e+05     948.963
     691     120            2.73e+05 pr    1.59e+05    2.47e+05     950.289
     692     119         INFEASIBLE  pr    1.59e+05    2.47e+05     951.091
     693     118       1    2.34e+05       1.59e+05    2.47e+05     951.892
     694     119            3.40e+05 pr    1.59e+05    2.47e+05     954.115
     695     118         INFEASIBLE  pr    1.59e+05    2.47e+05     955.430
     696     117       1    1.74e+05       1.59e+05    2.47e+05     955.541
     697     118         INFEASIBLE  pr    1.59e+05    2.47e+05     957.641
     698     117            2.66e+05 pr    1.59e+05    2.47e+05     960.186
     699     116         INFEASIBLE  pr    1.59e+05    2.47e+05     961.109
     700     115            3.38e+05 pr    1.59e+05    2.47e+05     961.345
     701     114         INFEASIBLE  pr    1.59e+05    2.47e+05     962.029
     702     113            2.73e+05 pr    1.59e+05    2.47e+05     962.467
     703     112         INFEASIBLE  pr    1.59e+05    2.47e+05     963.293
     704     111            2.73e+05 pr    1.59e+05    2.47e+05     965.426
     705     110         INFEASIBLE  pr    1.59e+05    2.47e+05     966.047
     706     109            2.70e+05 pr    1.59e+05    2.47e+05     966.239
     707     108            2.66e+05 pr    1.59e+05    2.47e+05     967.438
     708     107       1    2.34e+05       1.59e+05    2.47e+05     967.664
     709     108            2.48e+05 pr    1.59e+05    2.47e+05     968.821
     710     107         INFEASIBLE  pr    1.59e+05    2.47e+05     969.217
     711     106       1    1.75e+05       1.59e+05    2.47e+05     969.646
     712     107       3    1.59e+05       1.59e+05    2.47e+05     972.880
     713     108       2    1.59e+05       1.59e+05    2.47e+05     973.073
     714     109       1    1.95e+05       1.59e+05    2.47e+05     973.211
     715     110            3.39e+05 pr    1.59e+05    2.47e+05     973.842
     716     109            2.51e+05 pr    1.59e+05    2.47e+05     979.718
     717     108         INFEASIBLE  pr    1.59e+05    2.47e+05     980.643
     718     107         FAILED -400       1.59e+05    2.47e+05    1003.560
     719     108       1    2.01e+05       1.59e+05    2.47e+05    1004.678
     720     109            2.62e+05 pr    1.59e+05    2.47e+05    1005.360
     721     108            2.62e+05 pr    1.59e+05    2.47e+05    1006.141
     722     107         INFEASIBLE  pr    1.59e+05    2.47e+05    1006.956
     723     106            2.74e+05 pr    1.59e+05    2.47e+05    1007.097
     724     105         INFEASIBLE  pr    1.59e+05    2.47e+05    1007.904
     725     104            2.74e+05 pr    1.59e+05    2.47e+05    1008.555
     726     103         INFEASIBLE  pr    1.59e+05    2.47e+05    1009.341
     727     102       1    1.81e+05       1.59e+05    2.47e+05    1009.644
     728     103            2.74e+05 pr    1.59e+05    2.47e+05    1010.532
     729     102         INFEASIBLE  pr    1.59e+05    2.47e+05    1011.866
     730     101       1    2.34e+05       1.59e+05    2.47e+05    1013.056
     731     102       3    1.59e+05       1.59e+05    2.47e+05    1013.221
     732     103       3    1.59e+05       1.59e+05    2.47e+05    1015.201
     733     104       2    1.59e+05       1.59e+05    2.47e+05    1015.352
     734     105       1    1.96e+05       1.59e+05    2.47e+05    1015.917
     735     106         INFEASIBLE  pr    1.59e+05    2.47e+05    1016.738
     736     105            2.47e+05 pr    1.59e+05    2.47e+05    1017.252
     737     104         INFEASIBLE  pr    1.59e+05    2.47e+05    1018.156
     738     103       2    1.59e+05       1.59e+05    2.47e+05    1019.180
     739     104            4.03e+05 pr    1.59e+05    2.47e+05    1020.700
     740     103       1    2.00e+05       1.59e+05    2.47e+05    1020.837
     741     104            2.51e+05 pr    1.59e+05    2.47e+05    1020.920
     742     103            2.48e+05 pr    1.59e+05    2.47e+05    1021.007
     743     102         INFEASIBLE  pr    1.59e+05    2.47e+05    1021.951
     744     101       2    1.92e+05       1.59e+05    2.47e+05    1023.705
     745     102       1    2.34e+05       1.59e+05    2.47e+05    1023.779
     746     103            2.66e+05 pr    1.59e+05    2.47e+05    1025.265
     747     102         INFEASIBLE  pr    1.59e+05    2.47e+05    1026.178
     748     101       1    1.81e+05       1.59e+05    2.47e+05    1027.864
     749     102       2    2.34e+05       1.59e+05    2.47e+05    1028.240
     750     103       1    2.34e+05       1.59e+05    2.47e+05    1028.618
     751     104            2.76e+05 pr    1.59e+05    2.47e+05    1030.163
     752     103            2.66e+05 pr    1.59e+05    2.47e+05    1031.026
     753     102       1    2.34e+05       1.59e+05    2.47e+05    1031.099
     754     103       1    2.44e+05       1.59e+05    2.47e+05    1032.686
     755     104            2.47e+05 pr    1.59e+05    2.47e+05    1032.858
     756     103            2.47e+05 pr    1.59e+05    2.47e+05    1034.091
     757     102         INFEASIBLE  pr    1.59e+05    2.47e+05    1035.167
     758     101            2.66e+05 pr    1.59e+05    2.47e+05    1036.924
     759     100            2.73e+05 pr    1.59e+05    2.47e+05    1037.985
     760      99         INFEASIBLE  pr    1.59e+05    2.47e+05    1038.649
     761      98       2    1.59e+05       1.59e+05    2.47e+05    1039.905
     762      99            2.56e+05 pr    1.59e+05    2.47e+05    1043.772
     763      98       1    2.01e+05       1.59e+05    2.47e+05    1045.758
     764      99            2.51e+05 pr    1.59e+05    2.47e+05    1046.177
     765      98            2.66e+05 pr    1.59e+05    2.47e+05    1046.651
     766      97         INFEASIBLE  pr    1.59e+05    2.47e+05    1047.811
     767      96            2.74e+05 pr    1.59e+05    2.47e+05    1049.733
     768      95         INFEASIBLE  pr    1.59e+05    2.47e+05    1050.746
     769      94            2.74e+05 pr    1.59e+05    2.47e+05    1051.401
     770      93         INFEASIBLE  pr    1.59e+05    2.47e+05    1052.950
     771      92       1    2.34e+05       1.59e+05    2.47e+05    1053.041
     772      93            2.54e+05 pr    1.59e+05    2.47e+05    1053.969
     773      92            2.62e+05 pr    1.59e+05    2.47e+05    1058.754
     774      91       1    2.34e+05       1.59e+05    2.47e+05    1058.925
     775      92       3    1.59e+05       1.59e+05    2.47e+05    1059.128
     776      93       2    1.59e+05       1.59e+05    2.47e+05    1062.950
     777      94       1    1.95e+05       1.59e+05    2.47e+05    1063.325
     778      95            2.52e+05 pr    1.59e+05    2.47e+05    1063.881
     779      94            2.53e+05 pr    1.59e+05    2.47e+05    1064.909
     780      93         INFEASIBLE  pr    1.59e+05    2.47e+05    1066.271
     781      92       2    1.59e+05       1.59e+05    2.47e+05    1066.461
     782      93       1    2.34e+05       1.59e+05    2.47e+05    1066.711
     783      94         INFEASIBLE  pr    1.59e+05    2.47e+05    1067.736
     784      93            2.74e+05 pr    1.59e+05    2.47e+05    1068.726
     785      92       1    1.81e+05       1.59e+05    2.47e+05    1069.333
     786      93       2    2.34e+05       1.59e+05    2.47e+05    1070.677
     787      94       1    2.11e+05       1.59e+05    2.47e+05    1070.781
     788      95            3.93e+05 pr    1.59e+05    2.47e+05    1071.149
     789      94            2.70e+05 pr    1.59e+05    2.47e+05    1071.719
     790      93       1    2.34e+05       1.59e+05    2.47e+05    1071.870
     791      94            2.51e+05 pr    1.59e+05    2.47e+05    1075.909
     792      93         INFEASIBLE  pr    1.59e+05    2.47e+05    1076.738
     793      92       1    2.34e+05       1.59e+05    2.47e+05    1076.905
     794      93            2.57e+05 pr    1.66e+05    2.47e+05    1077.369
     795      92            2.66e+05 pr    1.66e+05    2.47e+05    1078.495
     796      91         INFEASIBLE  pr    1.66e+05    2.47e+05    1079.339
     797      90            2.73e+05 pr    1.66e+05    2.47e+05    1080.008
     798      89            2.74e+05 pr    1.66e+05    2.47e+05    1082.994
     799      88            2.74e+05 pr    1.66e+05    2.47e+05    1083.946
     800      87            2.62e+05 pr    1.66e+05    2.47e+05    1086.937
     801      86            2.64e+05 pr    1.66e+05    2.47e+05    1087.047
     802      85            2.66e+05 pr    1.66e+05    2.47e+05    1087.212
     803      84            2.73e+05 pr    1.66e+05    2.47e+05    1090.083
     804      83         INFEASIBLE  pr    1.66e+05    2.47e+05    1090.951
     805      82            3.38e+05 pr    1.66e+05    2.47e+05    1092.837
     806      81         INFEASIBLE  pr    1.66e+05    2.47e+05    1093.738
     807      80            3.34e+05 pr    1.66e+05    2.47e+05    1094.152
     808      79            2.54e+05 pr    1.66e+05    2.47e+05    1094.248
     809      78       2    2.34e+05       1.66e+05    2.47e+05    1094.473
     810      79       2    2.34e+05       1.66e+05    2.47e+05    1096.212
     811      80       1    2.34e+05       1.66e+05    2.47e+05    1096.793
     812      81         INFEASIBLE  pr    1.66e+05    2.47e+05    1097.632
     813      80         INFEASIBLE  pr    1.66e+05    2.47e+05    1098.943
     814      79       1    2.34e+05       1.66e+05    2.47e+05    1099.414
     815      80       2    2.34e+05       1.67e+05    2.47e+05    1100.645
     816      81       2    1.74e+05       1.67e+05    2.47e+05    1101.255
     817      82       1    2.08e+05       1.67e+05    2.47e+05    1101.887
     818      83            3.37e+05 pr    1.67e+05    2.47e+05    1103.852
     819      82            2.70e+05 pr    1.67e+05    2.47e+05    1104.377
     820      81       1    1.75e+05       1.67e+05    2.47e+05    1104.481
     821      82            2.69e+05 pr    1.67e+05    2.47e+05    1109.862
     822      81            2.49e+05 pr    1.67e+05    2.47e+05    1110.530
     823      80       1    1.74e+05       1.67e+05    2.47e+05    1110.715
     824      81       1    2.08e+05       1.67e+05    2.47e+05    1114.012
     825      82       2    2.34e+05       1.74e+05    2.47e+05    1115.503
     826      83            3.11e+05 pr    1.74e+05    2.47e+05    1116.435
     827      82         INFEASIBLE  pr    1.74e+05    2.47e+05    1117.627
     828      81       1    2.34e+05       1.74e+05    2.47e+05    1118.348
     829      82            2.73e+05 pr    1.74e+05    2.47e+05    1122.555
     830      81         INFEASIBLE  pr    1.74e+05    2.47e+05    1123.249
     831      80            3.37e+05 pr    1.74e+05    2.47e+05    1123.378
     832      79            2.74e+05 pr    1.74e+05    2.47e+05    1125.004
     833      78            2.51e+05 pr    1.74e+05    2.47e+05    1125.703
     834      77         INFEASIBLE  pr    1.74e+05    2.47e+05    1126.651
     835      76       1    2.34e+05       1.74e+05    2.47e+05    1128.231
     836      77            2.69e+05 pr    1.74e+05    2.47e+05    1129.538
     837      76            2.66e+05 pr    1.74e+05    2.47e+05    1130.186
     838      75       1    2.34e+05       1.74e+05    2.47e+05    1131.156
     839      76            2.55e+05 pr    1.74e+05    2.47e+05    1132.926
     840      75            2.50e+05 pr    1.74e+05    2.47e+05    1134.121
     841      74         INFEASIBLE  pr    1.74e+05    2.47e+05    1134.914
     842      73            2.52e+05 pr    1.74e+05    2.47e+05    1136.335
     843      72         INFEASIBLE  pr    1.74e+05    2.47e+05    1138.196
     844      71       1    2.34e+05       1.74e+05    2.47e+05    1139.422
     845      72            3.40e+05 pr    1.74e+05    2.47e+05    1139.943
     846      71         INFEASIBLE  pr    1.74e+05    2.47e+05    1140.892
     847      70       1    2.34e+05       1.74e+05    2.47e+05    1140.973
     848      71            2.74e+05 pr    1.74e+05    2.47e+05    1141.354
     849      70            2.51e+05 pr    1.74e+05    2.47e+05    1143.188
     850      69         INFEASIBLE  pr    1.74e+05    2.47e+05    1144.133
     851      68       3    2.34e+05       1.74e+05    2.47e+05    1144.305
     852      69         INFEASIBLE  pr    1.75e+05    2.47e+05    1145.260
     853      68       2    2.34e+05       1.75e+05    2.47e+05    1148.290
     854      69       1    2.34e+05       1.75e+05    2.47e+05    1148.436
     855      70            2.51e+05 pr    1.75e+05    2.47e+05    1150.036
     856      69            2.57e+05 pr    1.75e+05    2.47e+05    1153.570
     857      68       1    2.34e+05       1.75e+05    2.47e+05    1153.857
     858      69            2.64e+05 pr    1.75e+05    2.47e+05    1156.065
     859      68         INFEASIBLE  pr    1.75e+05    2.47e+05    1157.111
     860      67         INFEASIBLE  pr    1.75e+05    2.47e+05    1157.964
     861      66       2    2.34e+05       1.75e+05    2.47e+05    1160.017
     862      67            2.62e+05 pr    1.76e+05    2.47e+05    1161.069
     863      66       1    2.34e+05       1.76e+05    2.47e+05    1161.669
     864      67            2.69e+05 pr    1.76e+05    2.47e+05    1161.954
     865      66            2.66e+05 pr    1.76e+05    2.47e+05    1162.639
     866      65       1    2.34e+05       1.76e+05    2.47e+05    1162.946
     867      66       2    1.80e+05       1.77e+05    2.47e+05    1163.051
     868      67       3    1.77e+05       1.77e+05    2.47e+05    1164.123
     869      68       2    1.80e+05       1.77e+05    2.47e+05    1164.255
     870      69       1    1.80e+05       1.77e+05    2.47e+05    1164.376
     871      70            2.70e+05 pr    1.77e+05    2.47e+05    1164.492
     872      69            2.74e+05 pr    1.77e+05    2.47e+05    1165.212
     873      68       1    1.80e+05       1.77e+05    2.47e+05    1165.336
     874      69       2    1.80e+05       1.77e+05    2.47e+05    1165.502
     875      70       2    1.65e+05       1.77e+05    2.47e+05    1165.701
     876      71       1    2.34e+05       1.77e+05    2.47e+05    1165.849
     877      72            3.38e+05 pr    1.77e+05    2.47e+05    1165.958
     878      71         INFEASIBLE  pr    1.77e+05    2.47e+05    1166.724
     879      70       1    1.74e+05       1.77e+05    2.47e+05    1166.877
     880      71            2.72e+05 pr    1.77e+05    2.47e+05    1171.663
     881      70         INFEASIBLE  pr    1.77e+05    2.47e+05    1172.811
     882      69       1    1.80e+05       1.77e+05    2.47e+05    1173.023
     883      70            2.64e+05 pr    1.77e+05    2.47e+05    1173.596
     884      69            2.64e+05 pr    1.77e+05    2.47e+05    1174.344
     885      68       1    1.80e+05       1.77e+05    2.47e+05    1174.459
     886      69       2    1.66e+05       1.77e+05    2.47e+05    1176.662
     887      70       1    2.34e+05       1.77e+05    2.47e+05    1177.513
     888      71            2.66e+05 pr    1.77e+05    2.47e+05    1179.073
     889      70         INFEASIBLE  pr    1.77e+05    2.47e+05    1179.761
     890      69       1    1.74e+05       1.77e+05    2.47e+05    1181.119
     891      70            2.73e+05 pr    1.77e+05    2.47e+05    1183.021
     892      69         INFEASIBLE  pr    1.77e+05    2.47e+05    1183.974
     893      68            2.66e+05 pr    1.77e+05    2.47e+05    1184.535
     894      67            2.66e+05 pr    1.77e+05    2.47e+05    1186.708
     895      66            2.74e+05 pr    1.77e+05    2.47e+05    1187.902
     896      65            2.74e+05 pr    1.77e+05    2.47e+05    1191.296
     897      64       1    1.80e+05       1.77e+05    2.47e+05    1191.409
     898      65            2.70e+05 pr    1.77e+05    2.47e+05    1191.497
     899      64            2.70e+05 pr    1.77e+05    2.47e+05    1192.267
     900      63       1    1.80e+05       1.77e+05    2.47e+05    1193.800
     901      64       1    2.34e+05       1.77e+05    2.47e+05    1196.895
     902      65            2.70e+05 pr    1.77e+05    2.47e+05    1197.162
     903      64            2.64e+05 pr    1.77e+05    2.47e+05    1199.008
     904      63            2.70e+05 pr    1.77e+05    2.47e+05    1199.112
     905      62            2.70e+05 pr    1.77e+05    2.47e+05    1200.545
     906      61         INFEASIBLE  pr    1.77e+05    2.47e+05    1201.317
     907      60         INFEASIBLE  pr    1.77e+05    2.47e+05    1202.123
     908      59            2.73e+05 pr    1.77e+05    2.47e+05    1202.659
     909      58            2.73e+05 pr    1.77e+05    2.47e+05    1205.294
     910      57       2    2.34e+05       1.77e+05    2.47e+05    1205.437
     911      58       1    1.81e+05       1.77e+05    2.47e+05    1206.272
     912      59            2.74e+05 pr    1.77e+05    2.47e+05    1206.391
     913      58            2.66e+05 pr    1.77e+05    2.47e+05    1209.833
     914      57       1    1.81e+05       1.77e+05    2.47e+05    1210.214
     915      58       1    1.80e+05       1.77e+05    2.47e+05    1210.607
     916      59       2    1.65e+05       1.77e+05    2.47e+05    1217.231
     917      60       1    2.34e+05       1.77e+05    2.47e+05    1217.375
     918      61            3.32e+05 pr    1.77e+05    2.47e+05    1218.214
     919      60            3.37e+05 pr    1.77e+05    2.47e+05    1222.947
     920      59       1    1.75e+05       1.77e+05    2.47e+05    1223.469
     921      60            2.74e+05 pr    1.77e+05    2.47e+05    1223.575
     922      59            2.57e+05 pr    1.77e+05    2.47e+05    1224.674
     923      58            2.70e+05 pr    1.77e+05    2.47e+05    1228.635
     924      57         INFEASIBLE  pr    1.77e+05    2.47e+05    1229.482
     925      56            2.74e+05 pr    1.77e+05    2.47e+05    1229.574
     926      55            2.73e+05 pr    1.77e+05    2.47e+05    1230.490
     927      54       2    2.34e+05       1.77e+05    2.47e+05    1230.669
     928      55       2    1.77e+05       1.77e+05    2.47e+05    1230.906
     929      56       2    2.34e+05       1.77e+05    2.47e+05    1232.333
     930      57         INFEASIBLE  pr    1.77e+05    2.47e+05    1234.136
     931      56         INFEASIBLE  pr    1.77e+05    2.47e+05    1234.882
     932      55            2.74e+05 pr    1.77e+05    2.47e+05    1238.365
     933      54            2.74e+05 pr    1.77e+05    2.47e+05    1243.647
     934      53       1    2.34e+05       1.77e+05    2.47e+05    1243.912
     935      54            2.64e+05 pr    1.77e+05    2.47e+05    1247.703
     936      53         INFEASIBLE  pr    1.77e+05    2.47e+05    1248.321
     937      52         INFEASIBLE  pr    1.77e+05    2.47e+05    1249.542
     938      51       1    2.34e+05       1.77e+05    2.47e+05    1250.210
     939      52            3.38e+05 pr    1.77e+05    2.47e+05    1253.364
     940      51            2.60e+05 pr    1.77e+05    2.47e+05    1254.339
     941      50       1    2.34e+05       1.77e+05    2.47e+05    1254.430
     942      51       2    1.59e+05       1.77e+05    2.47e+05    1256.306
     943      52       1    2.17e+05       1.77e+05    2.47e+05    1257.044
     944      53            2.64e+05 pr    1.77e+05    2.47e+05    1257.892
     945      52            2.66e+05 pr    1.77e+05    2.47e+05    1258.346
     946      51         INFEASIBLE  pr    1.78e+05    2.47e+05    1258.917
     947      50         INFEASIBLE  pr    1.78e+05    2.47e+05    1262.766
     948      49            2.54e+05 pr    1.78e+05    2.47e+05    1263.503
     949      48       1    2.34e+05       1.78e+05    2.47e+05    1263.620
     950      49         INFEASIBLE  pr    1.78e+05    2.47e+05    1265.137
     951      48         INFEASIBLE  pr    1.78e+05    2.47e+05    1265.961
     952      47       1    2.34e+05       1.95e+05    2.47e+05    1267.783
     953      48       1    1.95e+05       1.95e+05    2.47e+05    1268.694
     954      49            3.36e+05 pr    1.95e+05    2.47e+05    1268.932
     955      48            2.66e+05 pr    1.95e+05    2.47e+05    1269.472
     956      47            2.62e+05 pr    1.95e+05    2.47e+05    1272.283
     957      46            2.66e+05 pr    1.95e+05    2.47e+05    1272.965
     958      45            2.52e+05 pr    1.95e+05    2.47e+05    1273.522
     959      44         INFEASIBLE  pr    1.95e+05    2.47e+05    1275.273
     960      43            3.39e+05 pr    1.95e+05    2.47e+05    1276.520
     961      42            3.41e+05 pr    1.95e+05    2.47e+05    1279.371
     962      41            2.76e+05 pr    1.95e+05    2.47e+05    1281.707
     963      40         INFEASIBLE  pr    1.95e+05    2.47e+05    1282.548
     964      39       2    1.80e+05       1.95e+05    2.47e+05    1283.240
     965      40       1    1.80e+05       1.95e+05    2.47e+05    1283.429
     966      41            2.70e+05 pr    1.95e+05    2.47e+05    1283.537
     967      40            2.62e+05 pr    1.95e+05    2.47e+05    1288.306
     968      39         INFEASIBLE  pr    1.95e+05    2.47e+05    1292.452
     969      38         INFEASIBLE  pr    1.95e+05    2.47e+05    1293.513
     970      37            3.40e+05 pr    1.95e+05    2.47e+05    1297.158
     971      36       2    2.34e+05       1.95e+05    2.47e+05    1297.265
     972      37            2.51e+05 pr    1.95e+05    2.47e+05    1301.434
     973      36       1    2.34e+05       1.95e+05    2.47e+05    1302.149
     974      37            3.42e+05 pr    1.95e+05    2.47e+05    1305.114
     975      36            3.39e+05 pr    1.95e+05    2.47e+05    1307.730
     976      35       1    2.34e+05       1.95e+05    2.47e+05    1307.792
     977      36            3.39e+05 pr    1.95e+05    2.47e+05    1310.271
     978      35            3.41e+05 pr    1.95e+05    2.47e+05    1319.997
     979      34            3.40e+05 pr    1.95e+05    2.47e+05    1322.136
     980      33         INFEASIBLE  pr    1.95e+05    2.47e+05    1323.257
     981      32            2.62e+05 pr    1.95e+05    2.47e+05    1324.032
     982      31            2.62e+05 pr    1.95e+05    2.47e+05    1326.573
     983      30            2.52e+05 pr    1.95e+05    2.47e+05    1327.215
     984      29         INFEASIBLE  pr    1.95e+05    2.47e+05    1328.110
     985      28       2    2.34e+05       1.95e+05    2.47e+05    1328.180
     986      29            2.74e+05 pr    2.34e+05    2.47e+05    1328.399
     987      28       1    1.81e+05       2.34e+05    2.47e+05    1331.722
     988      29            2.47e+05 pr    2.34e+05    2.47e+05    1332.852
     989      28         INFEASIBLE  pr    2.34e+05    2.47e+05    1333.933
     990      27       1    2.34e+05       2.34e+05    2.47e+05    1336.373
     991      28       1    1.80e+05       2.34e+05    2.47e+05    1336.681
     992      29            2.74e+05 pr    2.34e+05    2.47e+05    1336.861
     993      28         INFEASIBLE  pr    2.34e+05    2.47e+05    1337.937
     994      27            2.47e+05 pr    2.34e+05    2.47e+05    1339.995
     995      26            2.74e+05 pr    2.34e+05    2.47e+05    1343.655
     996      25       2    2.34e+05       2.34e+05    2.47e+05    1343.823
     997      26            2.57e+05 pr    2.34e+05    2.47e+05    1347.783
     998      25       1    2.12e+05       2.34e+05    2.47e+05    1348.970
     999      26            3.37e+05 pr    2.34e+05    2.47e+05    1349.233
    1000      25            2.62e+05 pr    2.34e+05    2.47e+05    1354.534
    1001      24       2    2.34e+05       2.34e+05    2.47e+05    1354.784
    1002      25       1    2.34e+05       2.34e+05    2.47e+05    1354.866
    1003      26         INFEASIBLE  pr    2.34e+05    2.47e+05    1355.766
    1004      25            2.54e+05 pr    2.34e+05    2.47e+05    1356.538
    1005      24            2.61e+05 pr    2.34e+05    2.47e+05    1358.293
    1006      23         INFEASIBLE  pr    2.34e+05    2.47e+05    1359.369
    1007      22       1    2.34e+05       2.34e+05    2.47e+05    1360.965
    1008      23            3.32e+05 pr    2.34e+05    2.47e+05    1361.608
    1009      22            3.37e+05 pr    2.34e+05    2.47e+05    1365.764
    1010      21       1    2.34e+05       2.34e+05    2.47e+05    1370.694
    1011      22       1    2.34e+05       2.34e+05    2.47e+05    1370.765
    1012      23            2.74e+05 pr    2.34e+05    2.47e+05    1373.938
    1013      22         INFEASIBLE  pr    2.34e+05    2.47e+05    1374.919
    1014      21            2.54e+05 pr    2.34e+05    2.47e+05    1376.336
    1015      20         INFEASIBLE  pr    2.34e+05    2.47e+05    1377.179
    1016      19       1    2.34e+05       2.34e+05    2.47e+05    1377.618
    1017      20            2.66e+05 pr    2.34e+05    2.47e+05    1380.940
    1018      19         INFEASIBLE  pr    2.34e+05    2.47e+05    1382.622
    1019      18       3    2.34e+05       2.34e+05    2.47e+05    1382.752
    1020      19       2    2.34e+05       2.34e+05    2.47e+05    1382.867
    1021      20            2.57e+05 pr    2.34e+05    2.47e+05    1383.456
    1022      19         INFEASIBLE  pr    2.34e+05    2.47e+05    1383.762
    1023      18       2    1.77e+05       2.34e+05    2.47e+05    1384.027
    1024      19            2.59e+05 pr    2.34e+05    2.47e+05    1384.163

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.46518833328277e+05
Final integrality gap (abs / rel)   =  1.28e+04 /   5.20e-02 ( 5.20%)
# of nodes processed                =     1024
# of subproblems processed          =     1030
Total program time (secs)           =    1384.21057 (  1361.282 CPU time)
Time spent in evaluations (secs)    =      51.17853

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         17.3           16    264102
   nlp_gf_jg         14.7         14.6    166248
  nlp_hess_l         12.6         12.7    166482
      solver     1.36e+03     1.38e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3050
    1.0000    1.0000    0.2889
         0         0    0.1595
         0         0    0.1595
    1.0000    1.0000    0.2871

Removed Variables within Vanished Phases
===================================================
 
