====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (294 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.17e+05       1.17e+05                   0.698
       2       1       9    1.17e+05       1.17e+05                   0.788
       3       2       8    1.17e+05       1.17e+05                   0.890
       4       3       7    1.17e+05       1.17e+05                   1.015
       5       4       6    1.17e+05       1.17e+05                   1.913
       6       5       5    1.17e+05       1.17e+05                   2.178
       7       6       4    1.17e+05       1.17e+05                   2.233
       8       7       3    1.17e+05       1.17e+05                   2.306
       9       8       2    1.17e+05       1.17e+05                   2.364
      10       9       1    2.34e+05       1.17e+05                   2.531
      11      10         INFEASIBLE  pr    1.17e+05                   2.703
      12       9         INFEASIBLE  pr    1.17e+05                   3.644
      13       8       1    3.40e+05       1.17e+05                   3.884
      14       9       4    1.17e+05       1.17e+05                   3.980
      15      10       3    2.34e+05       1.17e+05                   4.571
      16      11       2    2.34e+05       1.17e+05                   6.351
      17      12       1    2.34e+05       1.17e+05                   6.481
      18      13         INFEASIBLE  pr    1.17e+05                   7.460
      19      12         INFEASIBLE  pr    1.17e+05                   8.092
      20      11       1    2.34e+05       1.17e+05                   8.635
      21      12       3    1.73e+05       1.17e+05                   9.170
      22      13       2    1.17e+05       1.17e+05                   9.304
      23      14       5    1.17e+05       1.17e+05                   9.417
      24      15       1    2.34e+05       1.17e+05                   9.643
*     25      16       0    6.89e+05  f    1.17e+05    6.89e+05      10.466
      26      15         INFEASIBLE  pr    1.17e+05    6.89e+05      11.044
      27      14       4    1.73e+05       1.17e+05    6.89e+05      11.495
      28      15       3    2.34e+05       1.17e+05    6.89e+05      12.282
      29      16       2    2.34e+05       1.17e+05    6.89e+05      13.203
      30      17       1    2.34e+05       1.17e+05    6.89e+05      13.300
      31      18            6.89e+05 pr    1.17e+05    6.89e+05      13.801
      32      17         INFEASIBLE  pr    1.17e+05    6.89e+05      14.514
      33      16       1    2.34e+05       1.17e+05    6.89e+05      14.602
      34      17       1    3.40e+05       1.17e+05    6.89e+05      16.675
      35      18       8    1.17e+05       1.17e+05    6.89e+05      16.837
      36      19       7    1.17e+05       1.17e+05    6.89e+05      17.133
      37      20       6    1.17e+05       1.17e+05    6.89e+05      17.323
      38      21       5    1.17e+05       1.17e+05    6.89e+05      17.629
      39      22       4    1.17e+05       1.17e+05    6.89e+05      18.991
      40      23       3    1.17e+05       1.17e+05    6.89e+05      19.074
      41      24       2    2.34e+05       1.17e+05    6.89e+05      19.320
      42      25       1    2.34e+05       1.17e+05    6.89e+05      20.345
      43      26         INFEASIBLE  pr    1.17e+05    6.89e+05      20.846
      44      25         INFEASIBLE  pr    1.17e+05    6.89e+05      21.614
      45      24         FAILED -400       1.17e+05    6.89e+05      37.355
*     46      25       0    6.52e+05  f    1.17e+05    6.52e+05      37.452
*     47      24       0    4.10e+05  f    1.17e+05    4.10e+05      39.952
      48      23         INFEASIBLE  pr    1.17e+05    4.10e+05      40.580
      49      22       3    1.17e+05       1.17e+05    4.10e+05      40.638
      50      23         INFEASIBLE  pr    1.17e+05    4.10e+05      41.657
      51      22       2    2.34e+05       1.17e+05    4.10e+05      42.095
      52      23       1    2.34e+05       1.17e+05    4.10e+05      42.530
      53      24         INFEASIBLE  pr    1.17e+05    4.10e+05      43.139
*     54      23       0    4.08e+05  f    1.17e+05    4.08e+05      43.576
      55      22       1    2.34e+05       1.17e+05    4.08e+05      45.919
      56      23       7    1.17e+05       1.17e+05    4.08e+05      48.089
      57      24       6    1.17e+05       1.17e+05    4.08e+05      48.168
      58      25       5    1.17e+05       1.17e+05    4.08e+05      51.148
      59      26       4    1.17e+05       1.17e+05    4.08e+05      51.245
      60      27         INFEASIBLE  pr    1.17e+05    4.08e+05      52.019
      61      26       3    1.17e+05       1.17e+05    4.08e+05      52.231
      62      27       2    2.34e+05       1.17e+05    4.08e+05      52.519
      63      28         INFEASIBLE  pr    1.17e+05    4.08e+05      53.139
      64      27         INFEASIBLE  pr    1.17e+05    4.08e+05      53.654
      65      26         INFEASIBLE  pr    1.17e+05    4.08e+05      54.355
      66      25       4    1.17e+05       1.17e+05    4.08e+05      54.891
      67      26       6    1.17e+05       1.17e+05    4.08e+05      54.972
      68      27       3    2.34e+05       1.17e+05    4.08e+05      55.718
      69      28       2    2.34e+05       1.17e+05    4.08e+05      55.798
      70      29       1    2.34e+05       1.17e+05    4.08e+05      56.437
      71      30         INFEASIBLE  pr    1.17e+05    4.08e+05      57.199
      72      29         INFEASIBLE  pr    1.17e+05    4.08e+05      57.712
      73      28       1    2.34e+05       1.17e+05    4.08e+05      59.578
      74      29         INFEASIBLE  pr    1.17e+05    4.08e+05      60.094
      75      28            4.10e+05 pr    1.17e+05    4.08e+05      60.642
      76      27         INFEASIBLE  pr    1.17e+05    4.08e+05      61.116
      77      26       2    2.34e+05       1.17e+05    4.08e+05      63.388
      78      27       9    1.17e+05       1.17e+05    4.08e+05      63.575
      79      28       7    1.17e+05       1.17e+05    4.08e+05      63.732
      80      29       6    1.17e+05       1.17e+05    4.08e+05      64.068
      81      30       5    1.17e+05       1.17e+05    4.08e+05      64.393
      82      31       4    1.17e+05       1.17e+05    4.08e+05      64.460
      83      32       3    1.17e+05       1.17e+05    4.08e+05      64.514
      84      33       2    2.34e+05       1.17e+05    4.08e+05      64.622
      85      34       1    2.34e+05       1.17e+05    4.08e+05      65.057
      86      35         INFEASIBLE  pr    1.17e+05    4.08e+05      65.280
      87      34            6.52e+05 pr    1.17e+05    4.08e+05      65.631
      88      33       1    2.34e+05       1.17e+05    4.08e+05      66.265
      89      34       3    1.17e+05       1.17e+05    4.08e+05      66.359
      90      35       5    1.17e+05       1.17e+05    4.08e+05      66.946
      91      36       2    2.04e+05       1.17e+05    4.08e+05      67.371
      92      37       4    1.17e+05       1.17e+05    4.08e+05      67.442
      93      38       3    1.17e+05       1.17e+05    4.08e+05      67.520
      94      39       2    2.34e+05       1.17e+05    4.08e+05      67.948
      95      40         FAILED -400       1.17e+05    4.08e+05      86.698
*     96      41       0    3.53e+05  f    1.17e+05    3.53e+05      87.180
      97      40            3.53e+05 pr    1.17e+05    3.53e+05      89.538
      98      39       1    2.34e+05       1.17e+05    3.53e+05      90.957
      99      40       2    1.73e+05       1.17e+05    3.53e+05      92.651
     100      41       3    1.17e+05       1.17e+05    3.53e+05      92.738
     101      42         INFEASIBLE  pr    1.17e+05    3.53e+05      95.660
     102      41       2    2.34e+05       1.17e+05    3.53e+05      96.649
     103      42       1    2.54e+05       1.17e+05    3.53e+05      96.991
*    104      43       0    3.36e+05  f    1.17e+05    3.36e+05      97.096
     105      42            4.27e+05 pr    1.17e+05    3.36e+05      97.167
     106      41       1    2.89e+05       1.17e+05    3.36e+05      98.086
     107      42         INFEASIBLE  pr    1.17e+05    3.36e+05      98.616
     108      41            3.51e+05 pr    1.17e+05    3.36e+05      98.777
     109      40            3.49e+05 pr    1.17e+05    3.36e+05     100.230
     110      39       1    3.35e+05       1.17e+05    3.36e+05     100.454
     111      40            3.52e+05 pr    1.17e+05    3.36e+05     101.718
     112      39            3.45e+05 pr    1.17e+05    3.36e+05     101.964
     113      38       1    2.89e+05       1.17e+05    3.36e+05     104.595
     114      39       6    1.17e+05       1.17e+05    3.36e+05     104.705
     115      40       5    1.17e+05       1.17e+05    3.36e+05     104.771
     116      41       4    1.17e+05       1.17e+05    3.36e+05     104.999
     117      42       3    1.17e+05       1.17e+05    3.36e+05     105.144
     118      43       2    1.17e+05       1.17e+05    3.36e+05     105.202
     119      44       1    2.34e+05       1.17e+05    3.36e+05     105.539
     120      45            6.89e+05 pr    1.17e+05    3.36e+05     105.863
     121      44         INFEASIBLE  pr    1.17e+05    3.36e+05     106.311
     122      43         INFEASIBLE  pr    1.17e+05    3.36e+05     106.794
     123      42       2    1.17e+05       1.17e+05    3.36e+05     107.034
     124      43       4    1.17e+05       1.17e+05    3.36e+05     107.118
     125      44       1    2.34e+05       1.17e+05    3.36e+05     108.029
     126      45         INFEASIBLE  pr    1.17e+05    3.36e+05     108.543
     127      44         INFEASIBLE  pr    1.17e+05    3.36e+05     109.182
     128      43         INFEASIBLE  pr    1.17e+05    3.36e+05     111.714
     129      42         INFEASIBLE  pr    1.17e+05    3.36e+05     112.288
     130      41         INFEASIBLE  pr    1.17e+05    3.36e+05     112.894
     131      40       3    1.17e+05       1.17e+05    3.36e+05     112.965
     132      41       2    2.34e+05       1.17e+05    3.36e+05     113.228
     133      42       1    2.34e+05       1.17e+05    3.36e+05     114.021
     134      43            4.10e+05 pr    1.17e+05    3.36e+05     114.105
     135      42         INFEASIBLE  pr    1.17e+05    3.36e+05     114.548
     136      41       1    2.34e+05       1.17e+05    3.36e+05     114.746
     137      42         INFEASIBLE  pr    1.17e+05    3.36e+05     115.362
     138      41            4.06e+05 pr    1.17e+05    3.36e+05     118.662
     139      40         INFEASIBLE  pr    1.17e+05    3.36e+05     119.164
     140      39       5    1.17e+05       1.17e+05    3.36e+05     119.240
     141      40       4    1.17e+05       1.17e+05    3.36e+05     122.642
     142      41       3    1.17e+05       1.17e+05    3.36e+05     122.720
     143      42       2    2.04e+05       1.17e+05    3.36e+05     122.959
     144      43       1    2.34e+05       1.17e+05    3.36e+05     123.015
     145      44            6.81e+05 pr    1.17e+05    3.36e+05     123.847
     146      43            7.60e+05 pr    1.17e+05    3.36e+05     124.494
     147      42       1    2.34e+05       1.17e+05    3.36e+05     126.050
     148      43       4    1.17e+05       1.17e+05    3.36e+05     126.125
     149      44       3    1.73e+05       1.17e+05    3.36e+05     126.629
     150      45       2    2.34e+05       1.17e+05    3.36e+05     127.325
     151      46       1    2.34e+05       1.17e+05    3.36e+05     127.399
     152      47            3.53e+05 pr    1.17e+05    3.36e+05     127.626
     153      46            3.53e+05 pr    1.17e+05    3.36e+05     129.730
     154      45       1    2.34e+05       1.17e+05    3.36e+05     129.790
     155      46       3    1.73e+05       1.17e+05    3.36e+05     130.459
     156      47       3    1.17e+05       1.17e+05    3.36e+05     130.612
     157      48       2    1.73e+05       1.17e+05    3.36e+05     131.967
     158      49       1    2.95e+05       1.17e+05    3.36e+05     133.011
     159      50         INFEASIBLE  pr    1.17e+05    3.36e+05     133.457
     160      49            3.51e+05 pr    1.17e+05    3.36e+05     133.695
     161      48         INFEASIBLE  pr    1.17e+05    3.36e+05     134.301
     162      47       2    2.95e+05       1.17e+05    3.36e+05     136.382
     163      48       6    1.17e+05       1.17e+05    3.36e+05     139.568
     164      49       5    1.17e+05       1.17e+05    3.36e+05     139.663
     165      50       4    1.17e+05       1.17e+05    3.36e+05     140.197
     166      51         INFEASIBLE  pr    1.17e+05    3.36e+05     141.158
     167      50       3    1.17e+05       1.17e+05    3.36e+05     141.236
     168      51       2    1.73e+05       1.17e+05    3.36e+05     142.136
     169      52       1    2.34e+05       1.17e+05    3.36e+05     142.282
     170      53         FAILED -400       1.17e+05    3.36e+05     154.342
     171      52            3.52e+05 pr    1.17e+05    3.36e+05     156.176
     172      51       1    2.34e+05       1.17e+05    3.36e+05     156.469
     173      52       5    1.17e+05       1.17e+05    3.36e+05     156.529
     174      53       4    1.17e+05       1.17e+05    3.36e+05     156.720
     175      54       3    1.17e+05       1.17e+05    3.36e+05     156.868
     176      55       2    1.17e+05       1.17e+05    3.36e+05     158.022
     177      56       1    2.34e+05       1.17e+05    3.36e+05     158.577
     178      57            6.54e+05 pr    1.17e+05    3.36e+05     160.434
     179      56         INFEASIBLE  pr    1.17e+05    3.36e+05     161.765
     180      55            3.40e+05 pr    1.17e+05    3.36e+05     162.874
     181      54       2    1.17e+05       1.17e+05    3.36e+05     162.946
     182      55            3.59e+05 pr    1.17e+05    3.36e+05     164.055
     183      54         INFEASIBLE  pr    1.17e+05    3.36e+05     164.559
     184      53       3    1.17e+05       1.17e+05    3.36e+05     164.659
     185      54       4    1.17e+05       1.17e+05    3.36e+05     164.846
     186      55         INFEASIBLE  pr    1.17e+05    3.36e+05     166.942
     187      54            3.38e+05 pr    1.17e+05    3.36e+05     167.776
     188      53         INFEASIBLE  pr    1.17e+05    3.36e+05     168.842
     189      52            3.36e+05 pr    1.17e+05    3.36e+05     172.084
     190      51            3.45e+05 pr    1.17e+05    3.36e+05     172.897
     191      50            3.45e+05 pr    1.17e+05    3.36e+05     173.535
     192      49       2    3.34e+05       1.17e+05    3.36e+05     177.833
     193      50         INFEASIBLE  pr    1.17e+05    3.36e+05     178.521
     194      49            3.37e+05 pr    1.17e+05    3.36e+05     178.586
     195      48       1    3.35e+05       1.17e+05    3.36e+05     180.126
     196      49            3.45e+05 pr    1.17e+05    3.36e+05     181.637
     197      48            3.45e+05 pr    1.17e+05    3.36e+05     181.684
     198      47       4    1.17e+05       1.17e+05    3.36e+05     181.746
     199      48       3    1.73e+05       1.17e+05    3.36e+05     182.243
     200      49       2    1.73e+05       1.17e+05    3.36e+05     182.333
     201      50            3.40e+05 pr    1.17e+05    3.36e+05     182.411
     202      49       1    2.59e+05       1.17e+05    3.36e+05     182.767
     203      50            4.14e+05 pr    1.17e+05    3.36e+05     183.127
*    204      49       0    3.35e+05  f    1.17e+05    3.35e+05     183.849
     205      48         INFEASIBLE  pr    1.17e+05    3.35e+05     184.365
     206      47       3    2.58e+05       1.17e+05    3.35e+05     184.839
     207      48       4    2.34e+05       1.17e+05    3.35e+05     185.159
     208      49       2    2.05e+05       1.17e+05    3.35e+05     185.453
     209      50       5    1.17e+05       1.17e+05    3.35e+05     185.523
     210      51       4    1.17e+05       1.17e+05    3.35e+05     185.920
     211      52       3    1.17e+05       1.17e+05    3.35e+05     186.384
     212      53       2    1.17e+05       1.17e+05    3.35e+05     186.485
     213      54       1    2.34e+05       1.17e+05    3.35e+05     186.710
     214      55            3.53e+05 pr    1.17e+05    3.35e+05     186.865
     215      54            3.53e+05 pr    1.17e+05    3.35e+05     194.278
     216      53            4.90e+05 pr    1.17e+05    3.35e+05     196.272
     217      52       2    1.17e+05       1.17e+05    3.35e+05     196.348
     218      53       4    1.17e+05       1.17e+05    3.35e+05     196.983
     219      54       3    2.34e+05       1.17e+05    3.35e+05     197.940
     220      55       2    2.34e+05       1.17e+05    3.35e+05     202.615
     221      56       1    2.34e+05       1.17e+05    3.35e+05     203.147
     222      57            3.48e+05 pr    1.17e+05    3.35e+05     205.283
     223      56            3.75e+05 pr    1.17e+05    3.35e+05     205.914
     224      55       1    2.34e+05       1.17e+05    3.35e+05     205.958
     225      56         INFEASIBLE  pr    1.17e+05    3.35e+05     206.490
*    226      55       0    3.28e+05  f    1.17e+05    3.28e+05     207.760
     227      54         INFEASIBLE  pr    1.17e+05    3.28e+05     208.216
     228      53       2    2.34e+05       1.17e+05    3.28e+05     208.292
     229      54       1    2.06e+05       1.17e+05    3.28e+05     208.370
     230      55            3.53e+05 pr    1.17e+05    3.28e+05     208.561
     231      54            3.58e+05 pr    1.17e+05    3.28e+05     209.893
     232      53       1    2.78e+05       1.17e+05    3.28e+05     210.641
     233      54            3.45e+05 pr    1.17e+05    3.28e+05     211.134
     234      53            3.49e+05 pr    1.17e+05    3.28e+05     211.271
     235      52         INFEASIBLE  pr    1.17e+05    3.28e+05     211.753
     236      51       1    2.95e+05       1.17e+05    3.28e+05     214.106
     237      52       5    1.17e+05       1.17e+05    3.28e+05     214.207
     238      53       5    1.17e+05       1.17e+05    3.28e+05     214.337
     239      54       4    1.17e+05       1.17e+05    3.28e+05     214.460
     240      55       3    1.73e+05       1.17e+05    3.28e+05     214.565
     241      56       2    2.59e+05       1.17e+05    3.28e+05     214.662
     242      57       1    2.57e+05       1.17e+05    3.28e+05     216.323
     243      58            4.10e+05 pr    1.17e+05    3.28e+05     216.776
     244      57         INFEASIBLE  pr    1.17e+05    3.28e+05     217.433
     245      56       1    2.58e+05       1.17e+05    3.28e+05     219.438
     246      57       4    1.17e+05       1.17e+05    3.28e+05     220.183
     247      58       5    1.17e+05       1.17e+05    3.28e+05     220.447
     248      59       4    1.17e+05       1.17e+05    3.28e+05     220.644
     249      60       3    1.73e+05       1.17e+05    3.28e+05     221.860
     250      61       2    1.73e+05       1.17e+05    3.28e+05     222.832
     251      62       1    2.76e+05       1.17e+05    3.28e+05     223.214
     252      63            3.45e+05 pr    1.17e+05    3.28e+05     223.899
     253      62            3.45e+05 pr    1.17e+05    3.28e+05     224.035
     254      61         INFEASIBLE  pr    1.17e+05    3.28e+05     224.531
     255      60       2    1.73e+05       1.17e+05    3.28e+05     225.112
     256      61       3    1.73e+05       1.17e+05    3.28e+05     225.785
     257      62       4    1.17e+05       1.17e+05    3.28e+05     226.031
     258      63       3    1.73e+05       1.17e+05    3.28e+05     227.407
     259      64       2    2.78e+05       1.17e+05    3.28e+05     228.389
     260      65       1    2.78e+05       1.17e+05    3.28e+05     228.449
     261      66            3.46e+05 pr    1.17e+05    3.28e+05     229.238
     262      65         FAILED -400       1.17e+05    3.28e+05     240.632
     263      64       1    2.78e+05       1.17e+05    3.28e+05     240.686
     264      65         INFEASIBLE  pr    1.17e+05    3.28e+05     241.235
     265      64            3.35e+05 pr    1.17e+05    3.28e+05     241.396
     266      63            3.48e+05 pr    1.17e+05    3.28e+05     241.543
     267      62         INFEASIBLE  pr    1.17e+05    3.28e+05     242.090
     268      61       2    1.73e+05       1.17e+05    3.28e+05     242.856
     269      62       1    2.78e+05       1.17e+05    3.28e+05     243.295
     270      63            3.45e+05 pr    1.17e+05    3.28e+05     243.413
     271      62            3.49e+05 pr    1.17e+05    3.28e+05     243.499
     272      61         INFEASIBLE  pr    1.17e+05    3.28e+05     244.076
     273      60         INFEASIBLE  pr    1.17e+05    3.28e+05     244.606
     274      59       1    2.58e+05       1.17e+05    3.28e+05     244.685
     275      60            3.31e+05 pr    1.17e+05    3.28e+05     244.985
     276      59         INFEASIBLE  pr    1.17e+05    3.28e+05     245.704
     277      58         INFEASIBLE  pr    1.17e+05    3.28e+05     246.220
     278      57       4    1.17e+05       1.17e+05    3.28e+05     246.349
     279      58         INFEASIBLE  pr    1.17e+05    3.28e+05     247.222
     280      57       3    1.73e+05       1.17e+05    3.28e+05     248.032
     281      58       2    2.34e+05       1.17e+05    3.28e+05     250.401
     282      59       1    2.34e+05       1.17e+05    3.28e+05     250.564
     283      60         INFEASIBLE  pr    1.17e+05    3.28e+05     251.537
     284      59         INFEASIBLE  pr    1.17e+05    3.28e+05     252.027
     285      58       1    2.34e+05       1.17e+05    3.28e+05     252.080
     286      59       4    1.17e+05       1.17e+05    3.28e+05     252.149
     287      60       3    1.17e+05       1.17e+05    3.28e+05     252.200
     288      61         INFEASIBLE  pr    1.17e+05    3.28e+05     252.712
     289      60       2    2.40e+05       1.17e+05    3.28e+05     254.621
     290      61       1    2.54e+05       1.17e+05    3.28e+05     254.675
     291      62         INFEASIBLE  pr    1.17e+05    3.28e+05     255.910
     292      61            3.34e+05 pr    1.17e+05    3.28e+05     255.973
     293      60       1    2.53e+05       1.17e+05    3.28e+05     256.142
     294      61         INFEASIBLE  pr    1.17e+05    3.28e+05     258.879
     295      60            3.37e+05 pr    1.17e+05    3.28e+05     258.932
     296      59            3.28e+05 pr    1.17e+05    3.28e+05     259.867
     297      58            3.73e+05 pr    1.17e+05    3.28e+05     261.905
     298      57         INFEASIBLE  pr    1.17e+05    3.28e+05     262.536
     299      56         INFEASIBLE  pr    1.17e+05    3.28e+05     263.179
     300      55       4    1.17e+05       1.17e+05    3.28e+05     263.265
     301      56       4    1.17e+05       1.17e+05    3.28e+05     263.466
     302      57       3    1.17e+05       1.17e+05    3.28e+05     266.497
     303      58       2    2.34e+05       1.17e+05    3.28e+05     266.751
     304      59       1    2.34e+05       1.17e+05    3.28e+05     266.817
     305      60            3.53e+05 pr    1.17e+05    3.28e+05     267.710
     306      59            3.59e+05 pr    1.17e+05    3.28e+05     268.884
     307      58       1    2.06e+05       1.17e+05    3.28e+05     269.094
     308      59       3    1.17e+05       1.17e+05    3.28e+05     269.459
     309      60       2    2.34e+05       1.17e+05    3.28e+05     273.098
     310      61       1    2.60e+05       1.17e+05    3.28e+05     274.437
     311      62            3.34e+05 pr    1.17e+05    3.28e+05     274.624
     312      61         INFEASIBLE  pr    1.17e+05    3.28e+05     275.657
     313      60            5.21e+05 pr    1.17e+05    3.28e+05     277.645
     314      59            5.20e+05 pr    1.17e+05    3.28e+05     278.588
     315      58         INFEASIBLE  pr    1.17e+05    3.28e+05     279.442
     316      57            3.28e+05 pr    1.17e+05    3.28e+05     282.714
     317      56       2    3.25e+05       1.17e+05    3.28e+05     283.656
     318      57       3    1.17e+05       1.17e+05    3.28e+05     283.822
     319      58       2    1.17e+05       1.17e+05    3.28e+05     283.892
     320      59       1    2.34e+05       1.17e+05    3.28e+05     283.968
     321      60         INFEASIBLE  pr    1.17e+05    3.28e+05     284.677
     322      59            6.52e+05 pr    1.17e+05    3.28e+05     285.474
     323      58         FAILED -400       1.17e+05    3.28e+05     304.638
     324      59            6.79e+05 pr    1.17e+05    3.28e+05     306.748
     325      58            3.65e+05 pr    1.17e+05    3.28e+05     307.001
     326      57       2    1.17e+05       1.17e+05    3.28e+05     307.113
     327      58       1    2.34e+05       1.17e+05    3.28e+05     307.340
     328      59         INFEASIBLE  pr    1.17e+05    3.28e+05     308.097
     329      58         INFEASIBLE  pr    1.17e+05    3.28e+05     309.043
     330      57            3.48e+05 pr    1.17e+05    3.28e+05     309.529
     331      56       1    3.26e+05       1.17e+05    3.28e+05     309.641
     332      57            3.63e+05 pr    1.17e+05    3.28e+05     309.807
     333      56            3.28e+05 pr    1.17e+05    3.28e+05     310.785
     334      55       1    3.25e+05       1.17e+05    3.28e+05     310.957
     335      56       8    1.17e+05       1.17e+05    3.28e+05     312.170
     336      57       7    1.17e+05       1.17e+05    3.28e+05     312.298
     337      58       6    1.17e+05       1.17e+05    3.28e+05     312.400
     338      59       5    1.17e+05       1.17e+05    3.28e+05     312.500
     339      60       4    1.73e+05       1.17e+05    3.28e+05     316.927
     340      61       3    2.34e+05       1.17e+05    3.28e+05     317.255
     341      62       2    2.34e+05       1.17e+05    3.28e+05     317.389
     342      63            3.36e+05 pr    1.17e+05    3.28e+05     317.749
     343      62       1    2.95e+05       1.17e+05    3.28e+05     334.426
     344      63         INFEASIBLE  pr    1.17e+05    3.28e+05     334.817
     345      62            3.53e+05 pr    1.17e+05    3.28e+05     335.490
     346      61       2    2.34e+05       1.17e+05    3.28e+05     335.619
     347      62       5    1.17e+05       1.17e+05    3.28e+05     335.809
     348      63       7    1.17e+05       1.17e+05    3.28e+05     336.037
     349      64       6    1.17e+05       1.17e+05    3.28e+05     336.216
     350      65       5    2.34e+05       1.17e+05    3.28e+05     337.781
     351      66       4    2.34e+05       1.17e+05    3.28e+05     338.010
     352      67       3    1.73e+05       1.17e+05    3.28e+05     339.282
     353      68       2    2.34e+05       1.17e+05    3.28e+05     341.728
     354      69         INFEASIBLE  pr    1.17e+05    3.28e+05     342.831
     355      68         INFEASIBLE  pr    1.17e+05    3.28e+05     343.684
     356      67       2    1.73e+05       1.17e+05    3.28e+05     344.575
     357      68       6    1.17e+05       1.17e+05    3.28e+05     344.768
     358      69       5    1.73e+05       1.17e+05    3.28e+05     345.605
     359      70       4    1.73e+05       1.17e+05    3.28e+05     347.761
     360      71       3    1.73e+05       1.17e+05    3.28e+05     347.997
     361      72       2    1.73e+05       1.17e+05    3.28e+05     348.219
     362      73            3.40e+05 pr    1.17e+05    3.28e+05     349.631
     363      72         INFEASIBLE  pr    1.17e+05    3.28e+05     350.478
     364      71       2    1.73e+05       1.17e+05    3.28e+05     350.828
     365      72       5    1.73e+05       1.17e+05    3.28e+05     351.667
     366      73       5    1.73e+05       1.17e+05    3.28e+05     356.339
     367      74       6    1.17e+05       1.17e+05    3.28e+05     356.521
     368      75         INFEASIBLE  pr    1.17e+05    3.28e+05     359.509
     369      74       5    1.73e+05       1.17e+05    3.28e+05     360.428
     370      75       4    1.73e+05       1.17e+05    3.28e+05     360.649
     371      76       3    1.73e+05       1.17e+05    3.28e+05     360.890
     372      77       2    1.73e+05       1.17e+05    3.28e+05     361.105
     373      78            3.40e+05 pr    1.17e+05    3.28e+05     363.668
     374      77       1    2.97e+05       1.17e+05    3.28e+05     367.184
     375      78            4.06e+05 pr    1.17e+05    3.28e+05     369.075
     376      77            3.59e+05 pr    1.17e+05    3.28e+05     369.476
     377      76       2    1.73e+05       1.17e+05    3.28e+05     369.603
     378      77         INFEASIBLE  pr    1.17e+05    3.28e+05     371.150
     379      76         INFEASIBLE  pr    1.17e+05    3.28e+05     371.808
     380      75       1    2.97e+05       1.17e+05    3.28e+05     372.440
     381      76            3.48e+05 pr    1.17e+05    3.28e+05     372.570
     382      75            3.75e+05 pr    1.17e+05    3.28e+05     373.384
     383      74       3    1.73e+05       1.17e+05    3.28e+05     374.636
     384      75       4    2.34e+05       1.17e+05    3.28e+05     374.891
     385      76       3    2.34e+05       1.17e+05    3.28e+05     377.611
     386      77         INFEASIBLE        1.17e+05    3.28e+05     379.893
     387      78       1    2.54e+05       1.17e+05    3.28e+05     380.670
     388      79            4.15e+05 pr    1.17e+05    3.28e+05     380.998
     389      78            4.27e+05 pr    1.17e+05    3.28e+05     381.098
     390      77       1    2.54e+05       1.17e+05    3.28e+05     382.148
     391      78       4    1.73e+05       1.17e+05    3.28e+05     388.660
     392      79       8    1.17e+05       1.17e+05    3.28e+05     389.354
     393      80       7    1.17e+05       1.17e+05    3.28e+05     389.475
     394      81       6    1.17e+05       1.17e+05    3.28e+05     389.559
     395      82       5    1.17e+05       1.17e+05    3.28e+05     390.641
     396      83       4    1.17e+05       1.17e+05    3.28e+05     390.810
     397      84       3    2.34e+05       1.17e+05    3.28e+05     390.969
     398      85       2    2.34e+05       1.17e+05    3.28e+05     391.685
     399      86       1    2.34e+05       1.17e+05    3.28e+05     392.660
     400      87            6.89e+05 pr    1.17e+05    3.28e+05     392.890
     401      86         INFEASIBLE  pr    1.17e+05    3.28e+05     393.631
     402      85       1    2.34e+05       1.17e+05    3.28e+05     394.369
     403      86       7    1.17e+05       1.17e+05    3.28e+05     394.451
     404      87       6    1.17e+05       1.17e+05    3.28e+05     395.525
     405      88       5    1.17e+05       1.17e+05    3.28e+05     395.633
     406      89       4    1.17e+05       1.17e+05    3.28e+05     395.751
     407      90       3    1.73e+05       1.17e+05    3.28e+05     395.988
     408      91       2    1.73e+05       1.17e+05    3.28e+05     397.078
     409      92         INFEASIBLE  pr    1.17e+05    3.28e+05     398.710
     410      91       1    1.96e+05       1.17e+05    3.28e+05     401.413
     411      92            3.63e+05 pr    1.17e+05    3.28e+05     410.548
     412      91            3.75e+05 pr    1.17e+05    3.28e+05     410.665
     413      90       2    1.73e+05       1.17e+05    3.28e+05     410.813
     414      91       5    1.17e+05       1.17e+05    3.28e+05     410.953
     415      92       6    1.17e+05       1.17e+05    3.28e+05     411.279
     416      93       5    1.17e+05       1.17e+05    3.28e+05     412.449
     417      94       4    1.17e+05       1.17e+05    3.28e+05     412.537
     418      95         INFEASIBLE  pr    1.17e+05    3.28e+05     414.875
     419      94       3    1.73e+05       1.17e+05    3.28e+05     416.372
     420      95       2    2.34e+05       1.17e+05    3.28e+05     416.936
     421      96       1    2.34e+05       1.17e+05    3.28e+05     417.012
     422      97         INFEASIBLE  pr    1.17e+05    3.28e+05     417.966
     423      96         INFEASIBLE  pr    1.17e+05    3.28e+05     418.509
     424      95       1    2.34e+05       1.17e+05    3.28e+05     418.613
     425      96       4    1.17e+05       1.17e+05    3.28e+05     418.680
     426      97       5    1.17e+05       1.17e+05    3.28e+05     419.143
     427      98         INFEASIBLE  pr    1.17e+05    3.28e+05     420.609
     428      97       4    1.17e+05       1.17e+05    3.28e+05     420.736
     429      98       3    1.17e+05       1.17e+05    3.28e+05     420.801
     430      99       2    2.34e+05       1.17e+05    3.28e+05     421.452
     431     100       1    2.34e+05       1.17e+05    3.28e+05     421.508
     432     101            3.59e+05 pr    1.17e+05    3.28e+05     421.897
     433     100         INFEASIBLE  pr    1.17e+05    3.28e+05     422.603
     434      99       1    2.34e+05       1.17e+05    3.28e+05     423.564
     435     100       3    1.17e+05       1.17e+05    3.28e+05     423.617
     436     101       2    2.34e+05       1.17e+05    3.28e+05     423.811
     437     102            3.49e+05 pr    1.17e+05    3.28e+05     425.801
     438     101         INFEASIBLE  pr    1.17e+05    3.28e+05     426.389
     439     100         INFEASIBLE  pr    1.17e+05    3.28e+05     426.758
     440      99            3.59e+05 pr    1.17e+05    3.28e+05     427.912
     441      98         INFEASIBLE  pr    1.17e+05    3.28e+05     428.688
     442      97         INFEASIBLE  pr    1.17e+05    3.28e+05     428.963
     443      96       4    1.17e+05       1.17e+05    3.28e+05     429.255
     444      97       3    2.34e+05       1.17e+05    3.28e+05     430.517
     445      98       2    2.34e+05       1.17e+05    3.28e+05     430.572
     446      99            3.37e+05 pr    1.17e+05    3.28e+05     431.022
     447      98       1    2.69e+05       1.17e+05    3.28e+05     433.344
     448      99         INFEASIBLE  pr    1.17e+05    3.28e+05     433.993
     449      98            3.49e+05 pr    1.17e+05    3.28e+05     436.423
     450      97       2    2.34e+05       1.17e+05    3.28e+05     436.630
     451      98       3    1.73e+05       1.17e+05    3.28e+05     437.232
     452      99       3    1.73e+05       1.17e+05    3.28e+05     439.814
     453     100       5    1.17e+05       1.17e+05    3.28e+05     440.009
     454     101       4    1.17e+05       1.17e+05    3.28e+05     446.145
     455     102       3    2.34e+05       1.17e+05    3.28e+05     448.610
     456     103       2    2.34e+05       1.17e+05    3.28e+05     448.681
     457     104       1    2.06e+05       1.17e+05    3.28e+05     449.863
     458     105            3.53e+05 pr    1.17e+05    3.28e+05     450.176
     459     104         INFEASIBLE  pr    1.17e+05    3.28e+05     451.560
     460     103       1    2.34e+05       1.17e+05    3.28e+05     452.438
     461     104       4    1.17e+05       1.17e+05    3.28e+05     452.511
     462     105       3    1.73e+05       1.17e+05    3.28e+05     454.391
     463     106       2    1.96e+05       1.17e+05    3.28e+05     454.849
     464     107       1    1.96e+05       1.17e+05    3.28e+05     455.006
     465     108            3.53e+05 pr    1.17e+05    3.28e+05     456.035
     466     107            3.59e+05 pr    1.17e+05    3.28e+05     456.728
     467     106       1    2.34e+05       1.17e+05    3.28e+05     457.529
     468     107            3.30e+05 pr    1.17e+05    3.28e+05     458.573
     469     106         INFEASIBLE  pr    1.17e+05    3.28e+05     459.454
     470     105         INFEASIBLE  pr    1.17e+05    3.28e+05     460.265
     471     104       2    2.06e+05       1.17e+05    3.28e+05     460.490
     472     105         INFEASIBLE  pr    1.17e+05    3.28e+05     461.754
     473     104       1    2.34e+05       1.17e+05    3.28e+05     464.648
     474     105            3.45e+05 pr    1.17e+05    3.28e+05     464.921
     475     104            3.35e+05 pr    1.17e+05    3.28e+05     465.565
     476     103       1    1.96e+05       1.17e+05    3.28e+05     465.683
     477     104       3    1.73e+05       1.17e+05    3.28e+05     465.927
     478     105       2    1.73e+05       1.17e+05    3.28e+05     466.176
     479     106       1    2.34e+05       1.17e+05    3.28e+05     466.264
     480     107            3.48e+05 pr    1.17e+05    3.28e+05     468.519
     481     106         INFEASIBLE  pr    1.17e+05    3.28e+05     469.029
     482     105       1    2.06e+05       1.17e+05    3.28e+05     469.443
     483     106         INFEASIBLE  pr    1.17e+05    3.28e+05     470.099
     484     105            3.49e+05 pr    1.17e+05    3.28e+05     470.843
     485     104         INFEASIBLE  pr    1.17e+05    3.28e+05     471.503
     486     103       2    1.73e+05       1.17e+05    3.28e+05     471.606
     487     104       4    1.17e+05       1.17e+05    3.28e+05     471.678
     488     105       3    2.34e+05       1.17e+05    3.28e+05     472.298
     489     106       2    2.34e+05       1.17e+05    3.28e+05     472.750
     490     107       1    2.34e+05       1.17e+05    3.28e+05     473.316
     491     108         INFEASIBLE  pr    1.17e+05    3.28e+05     474.152
     492     107         INFEASIBLE  pr    1.17e+05    3.28e+05     474.764
     493     106       1    2.34e+05       1.17e+05    3.28e+05     474.876
     494     107         INFEASIBLE  pr    1.17e+05    3.28e+05     475.917
     495     106            3.59e+05 pr    1.17e+05    3.28e+05     476.620
     496     105         INFEASIBLE  pr    1.17e+05    3.28e+05     477.286
     497     104       2    2.34e+05       1.17e+05    3.28e+05     477.368
     498     105       6    1.17e+05       1.17e+05    3.28e+05     477.559
     499     106       5    1.17e+05       1.17e+05    3.28e+05     477.875
     500     107       4    1.17e+05       1.17e+05    3.28e+05     477.941
     501     108       3    1.17e+05       1.17e+05    3.28e+05     478.011
     502     109       2    2.05e+05       1.17e+05    3.28e+05     478.271
     503     110       1    2.05e+05       1.17e+05    3.28e+05     478.342
     504     111            3.53e+05 pr    1.17e+05    3.28e+05     478.439
     505     110            3.54e+05 pr    1.17e+05    3.28e+05     479.354
     506     109         INFEASIBLE  pr    1.17e+05    3.28e+05     480.506
     507     108         INFEASIBLE  pr    1.17e+05    3.28e+05     481.224
     508     107       3    1.17e+05       1.17e+05    3.28e+05     481.305
     509     108       5    1.17e+05       1.17e+05    3.28e+05     483.090
     510     109       4    1.17e+05       1.17e+05    3.28e+05     483.173
     511     110       3    1.73e+05       1.17e+05    3.28e+05     483.898
     512     111       2    1.73e+05       1.17e+05    3.28e+05     484.112
     513     112         INFEASIBLE  pr    1.17e+05    3.28e+05     484.801
     514     111         INFEASIBLE  pr    1.17e+05    3.28e+05     485.148
     515     110       2    1.73e+05       1.17e+05    3.28e+05     485.442
     516     111       4    1.17e+05       1.17e+05    3.28e+05     486.331
     517     112       3    1.73e+05       1.17e+05    3.28e+05     487.275
     518     113       2    1.73e+05       1.17e+05    3.28e+05     487.351
     519     114       1    2.34e+05       1.17e+05    3.28e+05     487.616
     520     115            3.53e+05 pr    1.17e+05    3.28e+05     488.276
     521     114            3.48e+05 pr    1.17e+05    3.28e+05     489.617
     522     113       1    2.34e+05       1.17e+05    3.28e+05     490.669
     523     114         INFEASIBLE  pr    1.17e+05    3.28e+05     491.356
     524     113            3.53e+05 pr    1.17e+05    3.28e+05     491.602
     525     112         INFEASIBLE  pr    1.17e+05    3.28e+05     492.162
     526     111       2    1.73e+05       1.17e+05    3.28e+05     492.714
     527     112       4    1.17e+05       1.17e+05    3.28e+05     492.791
     528     113         INFEASIBLE  pr    1.17e+05    3.28e+05     493.427
     529     112       3    1.73e+05       1.17e+05    3.28e+05     493.692
     530     113         INFEASIBLE  pr    1.17e+05    3.28e+05     494.879
     531     112       2    1.73e+05       1.17e+05    3.28e+05     495.700
     532     113       1    2.95e+05       1.17e+05    3.28e+05     496.391
     533     114         INFEASIBLE  pr    1.17e+05    3.28e+05     497.141
     534     113            3.49e+05 pr    1.17e+05    3.28e+05     497.658
     535     112         INFEASIBLE  pr    1.17e+05    3.28e+05     498.090
     536     111       3    1.73e+05       1.17e+05    3.28e+05     499.132
     537     112       2    2.34e+05       1.17e+05    3.28e+05     501.243
     538     113       1    2.34e+05       1.17e+05    3.28e+05     501.607
     539     114            3.45e+05 pr    1.17e+05    3.28e+05     503.569
     540     113            4.30e+05 pr    1.17e+05    3.28e+05     504.011
     541     112       1    2.34e+05       1.17e+05    3.28e+05     504.161
     542     113       2    1.73e+05       1.17e+05    3.28e+05     505.996
     543     114       3    2.34e+05       1.17e+05    3.28e+05     508.075
     544     115         INFEASIBLE  pr    1.17e+05    3.28e+05     509.083
     545     114       2    2.34e+05       1.17e+05    3.28e+05     510.254
     546     115            3.40e+05 pr    1.17e+05    3.28e+05     515.120
     547     114         INFEASIBLE  pr    1.17e+05    3.28e+05     516.083
     548     113       2    2.34e+05       1.17e+05    3.28e+05     516.263
     549     114       4    1.17e+05       1.17e+05    3.28e+05     516.949
     550     115            3.31e+05 pr    1.17e+05    3.28e+05     520.328
     551     114       3    1.73e+05       1.17e+05    3.28e+05     524.507
     552     115       2    1.73e+05       1.17e+05    3.28e+05     525.086
     553     116       1    2.34e+05       1.17e+05    3.28e+05     525.262
     554     117            3.59e+05 pr    1.17e+05    3.28e+05     527.670
     555     116         INFEASIBLE  pr    1.17e+05    3.28e+05     528.732
     556     115       1    2.34e+05       1.17e+05    3.28e+05     532.284
     557     116         INFEASIBLE  pr    1.17e+05    3.28e+05     533.287
     558     115            3.48e+05 pr    1.17e+05    3.28e+05     534.046
     559     114         INFEASIBLE  pr    1.17e+05    3.28e+05     534.829
     560     113       2    1.73e+05       1.17e+05    3.28e+05     536.181
     561     114         INFEASIBLE  pr    1.17e+05    3.28e+05     537.118
     562     113       1    2.34e+05       1.17e+05    3.28e+05     537.505
     563     114         INFEASIBLE  pr    1.17e+05    3.28e+05     538.728
     564     113         INFEASIBLE  pr    1.17e+05    3.28e+05     539.367
     565     112       1    2.34e+05       1.17e+05    3.28e+05     541.042
     566     113         INFEASIBLE  pr    1.17e+05    3.28e+05     541.891
     567     112            3.47e+05 pr    1.17e+05    3.28e+05     542.604
     568     111         INFEASIBLE  pr    1.17e+05    3.28e+05     543.390
     569     110         INFEASIBLE  pr    1.17e+05    3.28e+05     544.372
     570     109         INFEASIBLE  pr    1.17e+05    3.28e+05     545.180
     571     108       1    2.34e+05       1.17e+05    3.28e+05     545.316
     572     109            3.53e+05 pr    1.17e+05    3.28e+05     546.289
     573     108            3.58e+05 pr    1.17e+05    3.28e+05     548.785
     574     107            3.60e+05 pr    1.17e+05    3.28e+05     549.986
     575     106            3.45e+05 pr    1.17e+05    3.28e+05     552.629
     576     105            3.58e+05 pr    1.17e+05    3.28e+05     556.771
     577     104       2    1.73e+05       1.17e+05    3.28e+05     557.167
     578     105       1    2.34e+05       1.17e+05    3.28e+05     557.294
     579     106         INFEASIBLE  pr    1.17e+05    3.28e+05     558.376
     580     105         INFEASIBLE  pr    1.17e+05    3.28e+05     559.083
     581     104       1    2.06e+05       1.17e+05    3.28e+05     559.233
     582     105       3    1.73e+05       1.17e+05    3.28e+05     559.530
     583     106       2    1.73e+05       1.17e+05    3.28e+05     559.628
     584     107            3.48e+05 pr    1.17e+05    3.28e+05     562.444
     585     106         INFEASIBLE  pr    1.17e+05    3.28e+05     563.121
     586     105       2    1.73e+05       1.17e+05    3.28e+05     563.219
     587     106         INFEASIBLE  pr    1.17e+05    3.28e+05     564.096
     588     105       1    2.97e+05       1.17e+05    3.28e+05     564.758
     589     106            3.48e+05 pr    1.17e+05    3.28e+05     564.820
     590     105            3.75e+05 pr    1.17e+05    3.28e+05     566.318
     591     104         INFEASIBLE  pr    1.17e+05    3.28e+05     567.131
     592     103            3.48e+05 pr    1.17e+05    3.28e+05     567.984
     593     102         INFEASIBLE  pr    1.17e+05    3.28e+05     568.780
     594     101       2    1.73e+05       1.17e+05    3.28e+05     568.943
     595     102         INFEASIBLE        1.17e+05    3.28e+05     571.345
     596     103       2    2.57e+05       1.17e+05    3.28e+05     571.753
     597     104       1    2.57e+05       1.17e+05    3.28e+05     571.852
     598     105            4.10e+05 pr    1.17e+05    3.28e+05     572.350
     599     104            3.32e+05 pr    1.17e+05    3.28e+05     573.130
     600     103       1    2.58e+05       1.17e+05    3.28e+05     573.721
     601     104       2    2.49e+05       1.17e+05    3.28e+05     574.754
     602     105         INFEASIBLE  pr    1.17e+05    3.28e+05     576.091
     603     104       1    2.49e+05       1.17e+05    3.28e+05     576.437
     604     105            4.06e+05 pr    1.17e+05    3.28e+05     577.848
     605     104            3.55e+05 pr    1.17e+05    3.28e+05     579.161
     606     103       1    2.49e+05       1.17e+05    3.28e+05     579.239
     607     104       3    1.17e+05       1.17e+05    3.28e+05     579.313
     608     105       2    1.17e+05       1.17e+05    3.28e+05     579.379
     609     106       1    2.34e+05       1.17e+05    3.28e+05     580.761
     610     107            3.59e+05 pr    1.17e+05    3.28e+05     584.453
     611     106         INFEASIBLE  pr    1.17e+05    3.28e+05     585.197
     612     105       1    2.49e+05       1.17e+05    3.28e+05     589.018
     613     106       2    1.17e+05       1.17e+05    3.28e+05     589.088
     614     107       1    2.34e+05       1.17e+05    3.28e+05     589.185
     615     108         INFEASIBLE  pr    1.17e+05    3.28e+05     590.603
     616     107         INFEASIBLE  pr    1.17e+05    3.28e+05     591.304
     617     106         INFEASIBLE  pr    1.73e+05    3.28e+05     592.122
     618     105            3.54e+05 pr    1.73e+05    3.28e+05     593.641
     619     104            3.58e+05 pr    1.73e+05    3.28e+05     594.152
     620     103            3.54e+05 pr    1.73e+05    3.28e+05     594.283
     621     102            3.58e+05 pr    1.73e+05    3.28e+05     594.431
     622     101            3.49e+05 pr    1.73e+05    3.28e+05     594.980
     623     100            3.52e+05 pr    1.73e+05    3.28e+05     596.662
     624      99       1    2.05e+05       1.73e+05    3.28e+05     597.259
     625     100            3.49e+05 pr    1.73e+05    3.28e+05     597.942
     626      99         INFEASIBLE  pr    1.73e+05    3.28e+05     598.716
     627      98       1    2.06e+05       1.73e+05    3.28e+05     598.875
     628      99       3    2.34e+05       1.73e+05    3.28e+05     599.171
     629     100       2    2.34e+05       1.73e+05    3.28e+05     599.672
     630     101       1    2.34e+05       1.73e+05    3.28e+05     599.754
     631     102         INFEASIBLE  pr    1.73e+05    3.28e+05     600.450
     632     101            4.12e+05 pr    1.73e+05    3.28e+05     600.917
     633     100       1    2.34e+05       1.73e+05    3.28e+05     601.245
     634     101       3    2.34e+05       1.73e+05    3.28e+05     602.567
     635     102         INFEASIBLE  pr    1.73e+05    3.28e+05     605.042
     636     101       2    2.34e+05       1.73e+05    3.28e+05     605.122
     637     102            3.59e+05 pr    1.73e+05    3.28e+05     605.821
     638     101       1    2.34e+05       1.73e+05    3.28e+05     606.269
     639     102            3.35e+05 pr    1.73e+05    3.28e+05     606.403
     640     101         INFEASIBLE  pr    1.73e+05    3.28e+05     606.989
     641     100       2    2.34e+05       1.73e+05    3.28e+05     607.117
     642     101         INFEASIBLE  pr    1.73e+05    3.28e+05     608.088
     643     100       1    2.06e+05       1.73e+05    3.28e+05     610.346
     644     101         INFEASIBLE  pr    1.73e+05    3.28e+05     610.953
     645     100            3.48e+05 pr    1.73e+05    3.28e+05     611.650
     646      99         INFEASIBLE  pr    1.73e+05    3.28e+05     612.231
     647      98         INFEASIBLE  pr    1.73e+05    3.28e+05     612.867
     648      97         INFEASIBLE  pr    1.73e+05    3.28e+05     613.340
     649      96       2    2.60e+05       1.73e+05    3.28e+05     615.624
     650      97         INFEASIBLE  pr    1.73e+05    3.28e+05     616.417
     651      96       1    2.34e+05       1.73e+05    3.28e+05     616.577
     652      97            3.63e+05 pr    1.73e+05    3.28e+05     616.972
     653      96         INFEASIBLE  pr    1.73e+05    3.28e+05     617.776
     654      95       1    2.34e+05       1.73e+05    3.28e+05     617.841
     655      96       2    1.73e+05       1.73e+05    3.28e+05     618.038
     656      97       2    1.73e+05       1.73e+05    3.28e+05     622.146
     657      98       4    1.73e+05       1.73e+05    3.28e+05     622.739
     658      99       3    1.73e+05       1.73e+05    3.28e+05     622.911
     659     100       2    1.73e+05       1.73e+05    3.28e+05     623.419
     660     101       1    2.34e+05       1.73e+05    3.28e+05     624.034
     661     102         INFEASIBLE  pr    1.73e+05    3.28e+05     624.685
     662     101         INFEASIBLE  pr    1.73e+05    3.28e+05     625.252
     663     100       1    1.96e+05       1.73e+05    3.28e+05     626.029
     664     101       4    1.73e+05       1.73e+05    3.28e+05     629.159
     665     102       4    1.73e+05       1.73e+05    3.28e+05     631.600
     666     103       2    1.73e+05       1.73e+05    3.28e+05     632.773
     667     104       1    2.34e+05       1.73e+05    3.28e+05     633.382
     668     105            6.97e+05 pr    1.73e+05    3.28e+05     634.423
     669     104         INFEASIBLE  pr    1.73e+05    3.28e+05     635.299
     670     103       1    1.96e+05       1.73e+05    3.28e+05     636.339
     671     104       2    1.73e+05       1.73e+05    3.28e+05     636.478
     672     105       3    1.73e+05       1.73e+05    3.28e+05     648.431
     673     106       4    2.34e+05       1.73e+05    3.28e+05     650.696
     674     107       4    1.73e+05       1.73e+05    3.28e+05     651.375
     675     108       3    1.73e+05       1.73e+05    3.28e+05     651.968
     676     109       2    1.73e+05       1.73e+05    3.28e+05     652.267
     677     110       1    2.34e+05       1.73e+05    3.28e+05     653.555
     678     111         INFEASIBLE  pr    1.73e+05    3.28e+05     654.073
     679     110            4.14e+05 pr    1.73e+05    3.28e+05     654.771
     680     109       1    1.96e+05       1.73e+05    3.28e+05     655.715
     681     110       2    1.73e+05       1.73e+05    3.28e+05     657.055
     682     111         INFEASIBLE  pr    1.73e+05    3.28e+05     659.952
     683     110       1    2.34e+05       1.73e+05    3.28e+05     660.375
     684     111            3.53e+05 pr    1.73e+05    3.28e+05     661.351
     685     110            3.53e+05 pr    1.73e+05    3.28e+05     662.611
     686     109         INFEASIBLE  pr    1.73e+05    3.28e+05     663.849
     687     108            3.59e+05 pr    1.73e+05    3.28e+05     664.098
     688     107         INFEASIBLE  pr    1.73e+05    3.28e+05     664.652
     689     106       3    1.73e+05       1.73e+05    3.28e+05     664.892
     690     107         FAILED -400       1.73e+05    3.28e+05     687.307
     691     108         INFEASIBLE  pr    1.73e+05    3.28e+05     689.599
     692     107       2    1.73e+05       1.73e+05    3.28e+05     690.932
     693     108       1    1.96e+05       1.73e+05    3.28e+05     691.587
     694     109            3.33e+05 pr    1.73e+05    3.28e+05     692.012
     695     108         INFEASIBLE  pr    1.73e+05    3.28e+05     692.949
     696     107       1    2.34e+05       1.73e+05    3.28e+05     694.672
     697     108         INFEASIBLE  pr    1.73e+05    3.28e+05     698.429
     698     107            3.49e+05 pr    1.73e+05    3.28e+05     700.000
     699     106         INFEASIBLE  pr    1.73e+05    3.28e+05     700.785
     700     105       2    1.73e+05       1.73e+05    3.28e+05     700.941
     701     106            3.40e+05 pr    1.73e+05    3.28e+05     701.278
     702     105         INFEASIBLE  pr    1.73e+05    3.28e+05     702.293
     703     104       2    1.73e+05       1.73e+05    3.28e+05     703.844
     704     105       1    2.34e+05       1.73e+05    3.28e+05     704.201
     705     106            3.97e+05 pr    1.73e+05    3.28e+05     706.456
     706     105            4.10e+05 pr    1.73e+05    3.28e+05     709.058
     707     104            3.37e+05 pr    1.73e+05    3.28e+05     710.440
     708     103       1    2.60e+05       1.73e+05    3.28e+05     711.049
     709     104            3.54e+05 pr    1.73e+05    3.28e+05     711.155
     710     103            3.58e+05 pr    1.73e+05    3.28e+05     714.710
     711     102       3    2.34e+05       1.73e+05    3.28e+05     714.840
     712     103       2    2.34e+05       1.73e+05    3.28e+05     714.990
     713     104       1    2.34e+05       1.73e+05    3.28e+05     715.119
     714     105         INFEASIBLE  pr    1.73e+05    3.28e+05     716.276
     715     104            3.75e+05 pr    1.73e+05    3.28e+05     717.037
     716     103       1    2.34e+05       1.73e+05    3.28e+05     717.131
     717     104       1    2.34e+05       1.73e+05    3.28e+05     717.883
     718     105       2    2.34e+05       1.73e+05    3.28e+05     717.980
     719     106       1    2.34e+05       1.73e+05    3.28e+05     718.275
     720     107         INFEASIBLE  pr    1.73e+05    3.28e+05     719.065
     721     106         INFEASIBLE  pr    1.73e+05    3.28e+05     719.791
     722     105       1    2.34e+05       1.73e+05    3.28e+05     719.893
     723     106       2    2.34e+05       1.73e+05    3.28e+05     723.718
     724     107       2    1.73e+05       1.73e+05    3.28e+05     723.994
     725     108       1    2.34e+05       1.73e+05    3.28e+05     726.021
     726     109            3.49e+05 pr    1.73e+05    3.28e+05     727.274
     727     108         INFEASIBLE  pr    1.73e+05    3.28e+05     728.099
     728     107         INFEASIBLE  pr    1.73e+05    3.28e+05     728.932
     729     106         INFEASIBLE  pr    1.73e+05    3.28e+05     729.786
     730     105       1    2.06e+05       1.73e+05    3.28e+05     730.227
     731     106            3.52e+05 pr    1.73e+05    3.28e+05     730.524
     732     105            3.52e+05 pr    1.73e+05    3.28e+05     732.627
     733     104       1    2.34e+05       1.73e+05    3.28e+05     732.685
     734     105       1    2.34e+05       1.73e+05    3.28e+05     733.674
     735     106       2    1.73e+05       1.73e+05    3.28e+05     733.971
     736     107            3.40e+05 pr    1.73e+05    3.28e+05     734.548
     737     106         INFEASIBLE  pr    1.73e+05    3.28e+05     735.222
     738     105         INFEASIBLE  pr    1.73e+05    3.28e+05     736.098
     739     104         INFEASIBLE  pr    1.73e+05    3.28e+05     739.071
     740     103            3.33e+05 pr    1.73e+05    3.28e+05     740.015
     741     102         INFEASIBLE  pr    1.73e+05    3.28e+05     740.776
     742     101            3.95e+05 pr    1.73e+05    3.28e+05     741.441
     743     100         INFEASIBLE  pr    1.73e+05    3.28e+05     742.268
     744      99            3.58e+05 pr    1.73e+05    3.28e+05     743.092
     745      98            3.58e+05 pr    1.73e+05    3.28e+05     743.614
     746      97         INFEASIBLE  pr    1.73e+05    3.28e+05     745.976
     747      96         INFEASIBLE  pr    1.73e+05    3.28e+05     746.719
     748      95       2    1.73e+05       1.73e+05    3.28e+05     747.734
     749      96       1    2.78e+05       1.73e+05    3.28e+05     750.670
     750      97            3.45e+05 pr    1.73e+05    3.28e+05     751.148
     751      96         INFEASIBLE  pr    1.73e+05    3.28e+05     753.080
     752      95         INFEASIBLE  pr    1.73e+05    3.28e+05     753.929
     753      94       3    2.34e+05       1.73e+05    3.28e+05     754.045
     754      95       2    1.73e+05       1.73e+05    3.28e+05     754.842
     755      96       3    2.82e+05       1.73e+05    3.28e+05     757.352
     756      97            3.36e+05 pr    1.73e+05    3.28e+05     757.479
     757      96         INFEASIBLE  pr    1.73e+05    3.28e+05     758.401
     758      95            3.40e+05 pr    1.73e+05    3.28e+05     759.498
     759      94         INFEASIBLE  pr    1.73e+05    3.28e+05     760.085
     760      93       2    2.34e+05       1.73e+05    3.28e+05     760.217
     761      94       1    3.25e+05       1.73e+05    3.28e+05     761.078
     762      95            3.28e+05 pr    1.73e+05    3.28e+05     761.197
     763      94            3.28e+05 pr    1.73e+05    3.28e+05     761.749
     764      93       1    2.69e+05       1.73e+05    3.28e+05     770.357
     765      94       3    1.73e+05       1.73e+05    3.28e+05     770.511
     766      95            3.36e+05 pr    1.73e+05    3.28e+05     770.918
     767      94         INFEASIBLE  pr    1.73e+05    3.28e+05     771.427
     768      93            3.62e+05 pr    1.73e+05    3.28e+05     771.769
     769      92            3.47e+05 pr    1.73e+05    3.28e+05     775.724
     770      91       2    2.34e+05       1.73e+05    3.28e+05     775.934
     771      92       2    1.73e+05       1.73e+05    3.28e+05     776.052
     772      93            3.37e+05 pr    1.73e+05    3.28e+05     776.159
     773      92       1    2.95e+05       1.73e+05    3.28e+05     777.420
     774      93            3.59e+05 pr    1.73e+05    3.28e+05     780.125
     775      92            3.59e+05 pr    1.73e+05    3.28e+05     780.283
     776      91       1    2.78e+05       1.73e+05    3.28e+05     780.924
     777      92            3.35e+05 pr    1.73e+05    3.28e+05     781.037
     778      91            3.49e+05 pr    1.73e+05    3.28e+05     782.019
     779      90         INFEASIBLE  pr    1.73e+05    3.28e+05     782.682
     780      89       1    2.34e+05       1.73e+05    3.28e+05     783.002
     781      90         INFEASIBLE  pr    1.73e+05    3.28e+05     783.537
     782      89         INFEASIBLE  pr    1.73e+05    3.28e+05     784.127
     783      88       1    2.34e+05       1.73e+05    3.28e+05     785.450
     784      89       2    1.73e+05       1.73e+05    3.28e+05     785.543
     785      90       2    1.73e+05       1.73e+05    3.28e+05     785.812
     786      91       1    2.74e+05       1.73e+05    3.28e+05     786.672
     787      92            4.06e+05 pr    1.73e+05    3.28e+05     786.738
     788      91            3.45e+05 pr    1.73e+05    3.28e+05     786.956
     789      90       1    2.34e+05       1.73e+05    3.28e+05     787.032
     790      91            3.59e+05 pr    1.73e+05    3.28e+05     787.396
     791      90         INFEASIBLE  pr    1.73e+05    3.28e+05     788.336
     792      89       1    1.96e+05       1.73e+05    3.28e+05     788.740
     793      90         INFEASIBLE  pr    1.73e+05    3.28e+05     789.580
     794      89            3.47e+05 pr    1.73e+05    3.28e+05     790.401
     795      88         INFEASIBLE  pr    1.73e+05    3.28e+05     791.080
     796      87            3.35e+05 pr    1.73e+05    3.28e+05     791.435
     797      86         INFEASIBLE  pr    1.73e+05    3.28e+05     792.213
     798      85         FAILED -400       1.73e+05    3.28e+05     816.004
     799      84         INFEASIBLE  pr    1.73e+05    3.28e+05     816.809
     800      83            3.59e+05 pr    1.73e+05    3.28e+05     817.428
     801      82            3.35e+05 pr    1.73e+05    3.28e+05     817.873
     802      81       3    1.73e+05       1.73e+05    3.28e+05     818.643
     803      82            3.40e+05 pr    1.73e+05    3.28e+05     819.085
     804      81       2    2.45e+05       1.73e+05    3.28e+05     819.658
     805      82       1    2.78e+05       1.73e+05    3.28e+05     819.759
     806      83         INFEASIBLE  pr    1.73e+05    3.28e+05     823.927
     807      82         INFEASIBLE  pr    1.73e+05    3.28e+05     825.566
     808      81       1    2.78e+05       1.73e+05    3.28e+05     825.752
     809      82            3.40e+05 pr    1.73e+05    3.28e+05     826.201
     810      81            3.45e+05 pr    1.73e+05    3.28e+05     826.982
     811      80            3.47e+05 pr    1.73e+05    3.28e+05     827.345
     812      79         INFEASIBLE  pr    1.73e+05    3.28e+05     828.745
     813      78            3.59e+05 pr    1.73e+05    3.28e+05     829.316
     814      77         INFEASIBLE  pr    1.73e+05    3.28e+05     830.114
     815      76            3.54e+05 pr    1.73e+05    3.28e+05     831.567
     816      75         INFEASIBLE  pr    1.73e+05    3.28e+05     832.343
     817      74            3.49e+05 pr    1.73e+05    3.28e+05     832.953
     818      73         INFEASIBLE  pr    1.73e+05    3.28e+05     834.068
     819      72       1    2.34e+05       1.73e+05    3.28e+05     834.612
     820      73            3.55e+05 pr    1.73e+05    3.28e+05     836.243
     821      72         INFEASIBLE  pr    1.73e+05    3.28e+05     836.894
     822      71       1    2.34e+05       1.73e+05    3.28e+05     837.802
     823      72         INFEASIBLE  pr    1.73e+05    3.28e+05     838.397
     824      71            3.48e+05 pr    1.73e+05    3.28e+05     841.163
     825      70         INFEASIBLE  pr    1.73e+05    3.28e+05     842.003
     826      69            3.40e+05 pr    1.73e+05    3.28e+05     843.938
     827      68         INFEASIBLE  pr    1.73e+05    3.28e+05     844.854
     828      67       1    2.34e+05       1.73e+05    3.28e+05     844.961
     829      68            3.48e+05 pr    1.73e+05    3.28e+05     845.086
     830      67         INFEASIBLE  pr    1.73e+05    3.28e+05     845.961
     831      66       1    2.06e+05       1.73e+05    3.28e+05     846.555
     832      67       2    1.73e+05       1.73e+05    3.28e+05     846.669
     833      68       1    2.34e+05       1.73e+05    3.28e+05     846.775
     834      69         INFEASIBLE  pr    1.73e+05    3.28e+05     847.525
     835      68         INFEASIBLE  pr    1.73e+05    3.28e+05     848.181
     836      67       1    2.05e+05       1.73e+05    3.28e+05     848.343
     837      68       2    1.73e+05       1.73e+05    3.28e+05     848.484
     838      69       1    2.74e+05       1.73e+05    3.28e+05     851.547
     839      70            4.06e+05 pr    1.73e+05    3.28e+05     852.170
     840      69            3.46e+05 pr    1.73e+05    3.28e+05     852.487
     841      68       1    2.34e+05       1.73e+05    3.28e+05     852.891
     842      69            3.49e+05 pr    1.73e+05    3.28e+05     853.759
     843      68         INFEASIBLE  pr    1.73e+05    3.28e+05     854.665
     844      67       1    2.06e+05       1.73e+05    3.28e+05     854.870
     845      68         INFEASIBLE  pr    1.73e+05    3.28e+05     855.668
     846      67            3.49e+05 pr    1.73e+05    3.28e+05     856.643
     847      66         INFEASIBLE  pr    1.73e+05    3.28e+05     857.311
     848      65            3.59e+05 pr    1.73e+05    3.28e+05     857.407
     849      64         INFEASIBLE  pr    1.73e+05    3.28e+05     858.135
     850      63            3.48e+05 pr    1.73e+05    3.28e+05     861.417
     851      62         INFEASIBLE  pr    1.73e+05    3.28e+05     861.868
     852      61            3.49e+05 pr    1.73e+05    3.28e+05     862.950
     853      60         INFEASIBLE  pr    1.73e+05    3.28e+05     863.783
     854      59            3.53e+05 pr    1.73e+05    3.28e+05     863.906
     855      58         INFEASIBLE  pr    1.73e+05    3.28e+05     865.667
     856      57       2    2.34e+05       1.73e+05    3.28e+05     865.776
     857      58         INFEASIBLE  pr    1.73e+05    3.28e+05     866.697
     858      57       1    2.34e+05       1.73e+05    3.28e+05     866.775
     859      58            3.53e+05 pr    1.73e+05    3.28e+05     867.440
     860      57            3.55e+05 pr    1.73e+05    3.28e+05     868.580
     861      56       1    2.34e+05       1.73e+05    3.28e+05     868.671
     862      57         INFEASIBLE  pr    2.04e+05    3.28e+05     869.849
     863      56            3.51e+05 pr    2.04e+05    3.28e+05     870.964
     864      55         INFEASIBLE  pr    2.04e+05    3.28e+05     871.741
     865      54         INFEASIBLE  pr    2.04e+05    3.28e+05     872.555
     866      53         INFEASIBLE  pr    2.04e+05    3.28e+05     873.261
     867      52         INFEASIBLE  pr    2.04e+05    3.28e+05     877.017
     868      51         INFEASIBLE  pr    2.04e+05    3.28e+05     877.810
     869      50            4.14e+05 pr    2.04e+05    3.28e+05     878.422
     870      49         INFEASIBLE  pr    2.04e+05    3.28e+05     879.165
     871      48       2    2.34e+05       2.04e+05    3.28e+05     879.652
     872      49       1    2.34e+05       2.04e+05    3.28e+05     879.752
     873      50         INFEASIBLE  pr    2.04e+05    3.28e+05     880.575
     874      49         INFEASIBLE  pr    2.04e+05    3.28e+05     881.382
     875      48       1    2.34e+05       2.04e+05    3.28e+05     882.840
     876      49            4.10e+05 pr    2.04e+05    3.28e+05     885.732
     877      48            4.10e+05 pr    2.04e+05    3.28e+05     886.202
     878      47       1    2.34e+05       2.04e+05    3.28e+05     887.296
     879      48       1    2.06e+05       2.05e+05    3.28e+05     887.523
     880      49       1    2.57e+05       2.05e+05    3.28e+05     887.637
     881      50            4.05e+05 pr    2.05e+05    3.28e+05     889.315
     882      49            3.32e+05 pr    2.05e+05    3.28e+05     890.800
     883      48         INFEASIBLE  pr    2.05e+05    3.28e+05     892.422
     884      47         INFEASIBLE  pr    2.05e+05    3.28e+05     894.540
     885      46         INFEASIBLE  pr    2.05e+05    3.28e+05     895.459
     886      45         INFEASIBLE  pr    2.05e+05    3.28e+05     896.050
     887      44            4.22e+05 pr    2.05e+05    3.28e+05     896.171
     888      43            4.27e+05 pr    2.05e+05    3.28e+05     896.435
     889      42       2    2.34e+05       2.05e+05    3.28e+05     896.577
     890      43         INFEASIBLE  pr    2.34e+05    3.28e+05     897.463
     891      42       1    2.34e+05       2.34e+05    3.28e+05     898.144
     892      43            4.12e+05 pr    2.34e+05    3.28e+05     898.651
     893      42         INFEASIBLE  pr    2.34e+05    3.28e+05     899.419
     894      41       1    2.34e+05       2.34e+05    3.28e+05     899.492
     895      42            3.53e+05 pr    2.34e+05    3.28e+05     900.804
     896      41            4.30e+05 pr    2.34e+05    3.28e+05     902.088
     897      40            3.59e+05 pr    2.34e+05    3.28e+05     902.784
     898      39       3    1.73e+05       2.34e+05    3.28e+05     906.856
     899      40       2    1.73e+05       2.34e+05    3.28e+05     910.806
     900      41       1    2.57e+05       2.34e+05    3.28e+05     913.032
     901      42            4.14e+05 pr    2.34e+05    3.28e+05     913.355
     902      41            3.52e+05 pr    2.34e+05    3.28e+05     914.428
     903      40       1    2.59e+05       2.34e+05    3.28e+05     919.060
     904      41       2    1.73e+05       2.34e+05    3.28e+05     919.243
     905      42       1    2.34e+05       2.34e+05    3.28e+05     919.336
     906      43         INFEASIBLE  pr    2.34e+05    3.28e+05     920.162
     907      42         INFEASIBLE  pr    2.34e+05    3.28e+05     920.968
     908      41       1    2.34e+05       2.34e+05    3.28e+05     921.735
     909      42            3.53e+05 pr    2.34e+05    3.28e+05     923.415
     910      41            3.58e+05 pr    2.34e+05    3.28e+05     924.887
     911      40         INFEASIBLE  pr    2.34e+05    3.28e+05     925.884
     912      39            4.10e+05 pr    2.34e+05    3.28e+05     926.205
     913      38            3.58e+05 pr    2.34e+05    3.28e+05     926.977
     914      37         INFEASIBLE  pr    2.34e+05    3.28e+05     930.612
     915      36       4    2.34e+05       2.34e+05    3.28e+05     930.894
     916      37       2    2.48e+05       2.34e+05    3.28e+05     932.720
     917      38         INFEASIBLE  pr    2.34e+05    3.28e+05     933.131
     918      37       1    2.34e+05       2.34e+05    3.28e+05     934.267
     919      38            3.53e+05 pr    2.34e+05    3.28e+05     934.585
     920      37            3.53e+05 pr    2.34e+05    3.28e+05     935.330
     921      36         INFEASIBLE  pr    2.34e+05    3.28e+05     938.608
     922      35       3    2.34e+05       2.34e+05    3.28e+05     938.724
     923      36       2    2.94e+05       2.34e+05    3.28e+05     941.725
     924      37       1    2.95e+05       2.34e+05    3.28e+05     941.816
     925      38         INFEASIBLE  pr    2.34e+05    3.28e+05     942.355
     926      37         INFEASIBLE  pr    2.34e+05    3.28e+05     942.925
     927      36       1    2.80e+05       2.34e+05    3.28e+05     942.996
     928      37       2    2.34e+05       2.34e+05    3.28e+05     943.613
     929      38         INFEASIBLE  pr    2.34e+05    3.28e+05     944.132
     930      37       1    2.34e+05       2.34e+05    3.28e+05     944.212
     931      38            3.59e+05 pr    2.34e+05    3.28e+05     944.570
     932      37            3.59e+05 pr    2.34e+05    3.28e+05     944.967
     933      36       1    2.34e+05       2.34e+05    3.28e+05     945.038
     934      37       1    2.34e+05       2.34e+05    3.28e+05     945.125
     935      38         INFEASIBLE  pr    2.34e+05    3.28e+05     945.651
     936      37            6.41e+05 pr    2.34e+05    3.28e+05     946.654
     937      36            3.28e+05 pr    2.34e+05    3.28e+05     947.311
     938      35            3.59e+05 pr    2.34e+05    3.28e+05     948.681
     939      34            3.43e+05 pr    2.34e+05    3.28e+05     948.751
     940      33         INFEASIBLE  pr    2.34e+05    3.28e+05     949.285
     941      32       3    2.34e+05       2.34e+05    3.28e+05     949.365
     942      33       1    2.34e+05       2.34e+05    3.28e+05     949.445
     943      34            6.82e+05 pr    2.34e+05    3.28e+05     950.045
     944      33            3.59e+05 pr    2.34e+05    3.28e+05     951.893
     945      32         INFEASIBLE  pr    2.34e+05    3.28e+05     952.308
     946      31       2    2.34e+05       2.34e+05    3.28e+05     952.469
     947      32       1    2.34e+05       2.34e+05    3.28e+05     952.581
     948      33            4.06e+05 pr    2.34e+05    3.28e+05     957.993
     949      32         INFEASIBLE  pr    2.34e+05    3.28e+05     958.523
     950      31       1    2.34e+05       2.34e+05    3.28e+05     958.610
     951      32            3.45e+05 pr    2.34e+05    3.28e+05     959.173
     952      31            3.45e+05 pr    2.34e+05    3.28e+05     960.304
     953      30         INFEASIBLE  pr    2.34e+05    3.28e+05     960.924
     954      29       2    2.34e+05       2.34e+05    3.28e+05     961.102
     955      30       1    2.34e+05       2.34e+05    3.28e+05     961.221
     956      31            3.59e+05 pr    2.34e+05    3.28e+05     962.406
     957      30         INFEASIBLE  pr    2.34e+05    3.28e+05     963.397
     958      29       1    2.34e+05       2.34e+05    3.28e+05     963.455
     959      30            3.49e+05 pr    2.34e+05    3.28e+05     965.106
     960      29         INFEASIBLE  pr    2.34e+05    3.28e+05     965.336
     961      28       1    2.57e+05       2.34e+05    3.28e+05     968.463
     962      29            4.10e+05 pr    2.34e+05    3.28e+05     970.260
     963      28            3.52e+05 pr    2.34e+05    3.28e+05     970.517
     964      27       1    2.58e+05       2.34e+05    3.28e+05     975.270
     965      28            6.52e+05 pr    2.34e+05    3.28e+05     975.942
     966      27         INFEASIBLE  pr    2.34e+05    3.28e+05     976.644
     967      26            3.52e+05 pr    2.34e+05    3.28e+05     977.039
     968      25            3.48e+05 pr    2.34e+05    3.28e+05     977.416
     969      24            3.28e+05 pr    2.34e+05    3.28e+05     979.513
     970      23            4.19e+05 pr    2.34e+05    3.28e+05     980.156
     971      22         INFEASIBLE  pr    2.34e+05    3.28e+05     980.938
     972      21         INFEASIBLE  pr    2.34e+05    3.28e+05     981.487
     973      20            3.59e+05 pr    2.34e+05    3.28e+05     981.572
     974      19       3    1.73e+05       2.34e+05    3.28e+05     986.662
     975      20       2    1.73e+05       2.34e+05    3.28e+05     986.812
     976      21       1    2.34e+05       2.34e+05    3.28e+05     987.741
     977      22            6.54e+05 pr    2.34e+05    3.28e+05     988.418
     978      21         INFEASIBLE  pr    2.34e+05    3.28e+05     990.486
     979      20            3.53e+05 pr    2.34e+05    3.28e+05     991.228
     980      19       2    1.73e+05       2.34e+05    3.28e+05     993.278
     981      20       1    2.34e+05       2.34e+05    3.28e+05     996.134
     982      21            3.60e+05 pr    2.34e+05    3.28e+05     997.542
     983      20         INFEASIBLE  pr    2.34e+05    3.28e+05     998.085
     984      19       1    2.34e+05       2.34e+05    3.28e+05     999.410
     985      20            4.10e+05 pr    2.34e+05    3.28e+05     999.923
     986      19         FAILED -400       2.34e+05    3.28e+05    1014.257
     987      18            3.45e+05 pr    2.34e+05    3.28e+05    1015.231
     988      17         INFEASIBLE  pr    2.34e+05    3.28e+05    1015.833
     989      16       2    2.59e+05       2.34e+05    3.28e+05    1017.852
     990      17       1    2.59e+05       2.34e+05    3.28e+05    1018.031
     991      18            4.14e+05 pr    2.34e+05    3.28e+05    1019.145
     992      17            3.35e+05 pr    2.34e+05    3.28e+05    1019.346
     993      16       1    2.60e+05       2.34e+05    3.28e+05    1019.480
     994      17            3.53e+05 pr    2.34e+05    3.28e+05    1020.363
     995      16            3.55e+05 pr    2.34e+05    3.28e+05    1021.036
     996      15            3.33e+05 pr    2.34e+05    3.28e+05    1021.591
     997      14       2    2.58e+05       2.34e+05    3.28e+05    1022.829
     998      15            3.53e+05 pr    2.34e+05    3.28e+05    1023.332
     999      14       1    2.60e+05       2.34e+05    3.28e+05    1025.228
    1000      15            3.35e+05 pr    2.34e+05    3.28e+05    1025.534
    1001      14            3.35e+05 pr    2.34e+05    3.28e+05    1025.622
    1002      13       1    2.60e+05       2.34e+05    3.28e+05    1028.363
    1003      14         INFEASIBLE  pr    2.34e+05    3.28e+05    1029.029
    1004      13            3.55e+05 pr    2.34e+05    3.28e+05    1029.355
    1005      12         INFEASIBLE  pr    2.34e+05    3.28e+05    1029.843
    1006      11       1    2.95e+05       2.34e+05    3.28e+05    1031.438
    1007      12         INFEASIBLE  pr    2.34e+05    3.28e+05    1032.121
    1008      11            3.51e+05 pr    2.34e+05    3.28e+05    1032.880
    1009      10         INFEASIBLE  pr    2.34e+05    3.28e+05    1035.410
    1010       9            3.51e+05 pr    2.34e+05    3.28e+05    1035.531
    1011       8            3.45e+05 pr    2.34e+05    3.28e+05    1036.236
    1012       5         INFEASIBLE  pr    2.34e+05    3.28e+05    1037.009
    1013       4         INFEASIBLE  pr    2.34e+05    3.28e+05    1037.903
    1014       3         INFEASIBLE  pr    2.34e+05    3.28e+05    1038.435
    1015       2       2    2.34e+05       2.34e+05    3.28e+05    1038.592
    1016       3       1    2.34e+05       2.34e+05    3.28e+05    1038.731
    1017       4         INFEASIBLE  pr    2.34e+05    3.28e+05    1039.127
    1018       3         INFEASIBLE  pr    2.34e+05    3.28e+05    1039.816
    1019       2       1    2.34e+05       2.34e+05    3.28e+05    1041.489
    1020       3            4.19e+05 pr    2.34e+05    3.28e+05    1042.014
    1021       2         INFEASIBLE  pr    2.34e+05    3.28e+05    1042.747

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.27525688489202e+05
Final integrality gap (abs / rel)   =  9.38e+04 /   2.86e-01 (28.65%)
# of nodes processed                =     1021
# of subproblems processed          =     1029
Total program time (secs)           =    1042.76562 (  1046.321 CPU time)
Time spent in evaluations (secs)    =      40.48325

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         13.5           12    236305
   nlp_gf_jg         12.1         11.8    164100
  nlp_hess_l         10.4         10.3    163930
      solver     1.05e+03     1.04e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3840
    1.0000    1.0000    0.2160
         0         0    0.3840
    1.0000    1.0000    0.2160

Removed Variables within Vanished Phases
===================================================
 
