====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (292 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.010
       2       1       9    1.17e+05     -1.80e+308                   3.272
       3       2       8    1.17e+05     -1.80e+308                   3.462
       4       3       7    1.17e+05     -1.80e+308                   3.585
       5       4       6    1.17e+05     -1.80e+308                   3.696
       6       5       5    1.17e+05     -1.80e+308                   3.844
       7       6       4    1.17e+05     -1.80e+308                   3.936
       8       7       3    1.17e+05     -1.80e+308                   3.999
       9       8       2    1.17e+05     -1.80e+308                   4.065
      10       9       1    2.34e+05     -1.80e+308                   4.240
      11      10         INFEASIBLE  pr  -1.80e+308                   4.439
*     12       9       0    4.41e+05  f  -1.80e+308    4.41e+05       4.752
      13       8       1    2.17e+05     -1.80e+308    4.41e+05       5.116
      14       9       9    1.17e+05       1.17e+05    4.41e+05       5.458
      15      10       5    1.17e+05       1.17e+05    4.41e+05       5.751
      16      11       8    1.17e+05       1.17e+05    4.41e+05       5.958
      17      12       7    1.17e+05       1.17e+05    4.41e+05       6.180
      18      13       6    1.17e+05       1.17e+05    4.41e+05       6.962
      19      14       5    1.17e+05       1.17e+05    4.41e+05       8.253
      20      15       4    1.51e+05       1.17e+05    4.41e+05       9.141
      21      16       3    1.63e+05       1.17e+05    4.41e+05      10.243
      22      17       2    2.34e+05       1.17e+05    4.41e+05      11.052
      23      18       1    2.17e+05       1.17e+05    4.41e+05      11.516
*     24      19       0    4.37e+05  f    1.17e+05    4.37e+05      11.811
*     25      18       0    2.28e+05  f    1.17e+05    2.28e+05      11.946
      26      16         INFEASIBLE  pr    1.17e+05    2.28e+05      12.940
      27      15       3    1.55e+05       1.17e+05    2.28e+05      13.366
      28      16       8    1.17e+05       1.17e+05    2.28e+05      14.128
      29      17       2    1.17e+05       1.17e+05    2.28e+05      14.319
      30      18            2.34e+05 pr    1.17e+05    2.28e+05      15.071
      31      17       1    1.79e+05       1.17e+05    2.28e+05      16.567
      32      18            3.31e+05 pr    1.17e+05    2.28e+05      17.079
      33      17            2.28e+05 pr    1.17e+05    2.28e+05      21.847
      34      16       7    1.17e+05       1.17e+05    2.28e+05      22.728
      35      17       6    1.17e+05       1.17e+05    2.28e+05      22.922
      36      18       5    1.17e+05       1.17e+05    2.28e+05      26.068
      37      19       4    1.17e+05       1.17e+05    2.28e+05      26.228
      38      20       3    1.17e+05       1.17e+05    2.28e+05      26.318
      39      21       2    1.17e+05       1.17e+05    2.28e+05      26.430
      40      22            2.34e+05 pr    1.17e+05    2.28e+05      26.646
      41      21       1    1.69e+05       1.17e+05    2.28e+05      27.125
      42      22            3.01e+05 pr    1.17e+05    2.28e+05      31.157
      43      21            2.28e+05 pr    1.17e+05    2.28e+05      33.465
      44      20       2    1.17e+05       1.17e+05    2.28e+05      33.590
      45      21       4    1.17e+05       1.17e+05    2.28e+05      33.713
      46      22       6    1.17e+05       1.17e+05    2.28e+05      33.950
      47      23       3    1.17e+05       1.17e+05    2.28e+05      34.073
      48      24       8    1.17e+05       1.17e+05    2.28e+05      35.439
      49      25       7    1.17e+05       1.17e+05    2.28e+05      35.879
      50      26       6    1.17e+05       1.17e+05    2.28e+05      40.684
      51      27       5    1.17e+05       1.17e+05    2.28e+05      40.841
      52      28       4    1.17e+05       1.17e+05    2.28e+05      42.614
      53      29       3    1.17e+05       1.17e+05    2.28e+05      42.744
      54      30            2.34e+05 pr    1.17e+05    2.28e+05      44.418
      55      29       2    1.43e+05       1.17e+05    2.28e+05      46.253
      56      30       1    1.84e+05       1.17e+05    2.28e+05      46.350
      57      31            3.31e+05 pr    1.17e+05    2.28e+05      46.586
      58      30            2.28e+05 pr    1.17e+05    2.28e+05      46.994
      59      29       1    2.18e+05       1.17e+05    2.28e+05      47.113
      60      30         INFEASIBLE  pr    1.17e+05    2.28e+05      49.188
      61      29            2.28e+05 pr    1.17e+05    2.28e+05      49.272
*     62      28       0    2.23e+05  f    1.17e+05    2.23e+05      49.619
      63      27       3    1.17e+05       1.17e+05    2.23e+05      49.812
      64      28       2    1.17e+05       1.17e+05    2.23e+05      49.908
      65      29            2.34e+05 pr    1.17e+05    2.23e+05      50.623
      66      28         INFEASIBLE  pr    1.17e+05    2.23e+05      53.870
      67      27       2    1.17e+05       1.17e+05    2.23e+05      53.976
      68      28       6    1.17e+05       1.17e+05    2.23e+05      54.202
      69      29       5    1.17e+05       1.17e+05    2.23e+05      54.370
      70      30       4    1.17e+05       1.17e+05    2.23e+05      54.495
      71      31            2.34e+05 pr    1.17e+05    2.23e+05      55.268
      72      30            2.34e+05 pr    1.17e+05    2.23e+05      55.974
      73      29       4    1.17e+05       1.17e+05    2.23e+05      56.193
      74      30       5    1.17e+05       1.17e+05    2.23e+05      58.888
      75      31            2.34e+05 pr    1.17e+05    2.23e+05      59.280
      76      30            2.34e+05 pr    1.17e+05    2.23e+05      63.157
      77      29            2.34e+05 pr    1.17e+05    2.23e+05      63.383
      78      28         INFEASIBLE  pr    1.17e+05    2.23e+05      64.986
      79      27            2.34e+05 pr    1.17e+05    2.23e+05      66.536
      80      26       1    1.70e+05       1.17e+05    2.23e+05      69.684
*     81      27       0    2.13e+05  f    1.17e+05    2.13e+05      74.017
      82      26            2.27e+05 pr    1.17e+05    2.13e+05      75.105
      83      25       4    1.17e+05       1.17e+05    2.13e+05      75.278
      84      26       3    1.51e+05       1.17e+05    2.13e+05      77.527
      85      27       2    1.51e+05       1.17e+05    2.13e+05      80.291
      86      28            2.34e+05 pr    1.17e+05    2.13e+05      80.946
      87      27         INFEASIBLE  pr    1.17e+05    2.13e+05      83.206
      88      26            2.34e+05 pr    1.17e+05    2.13e+05      86.125
      89      25         INFEASIBLE  pr    1.17e+05    2.13e+05      87.861
      90      24       5    1.17e+05       1.17e+05    2.13e+05      89.137
      91      25       4    1.51e+05       1.17e+05    2.13e+05      89.762
      92      26            2.34e+05 pr    1.17e+05    2.13e+05      94.278
      93      25       3    1.51e+05       1.17e+05    2.13e+05      94.797
      94      26            2.34e+05 pr    1.17e+05    2.13e+05      98.227
      95      25       2    1.51e+05       1.17e+05    2.13e+05      98.368
      96      26            2.34e+05 pr    1.17e+05    2.13e+05      98.634
      97      25            2.34e+05 pr    1.17e+05    2.13e+05      99.524
      98      24         INFEASIBLE  pr    1.17e+05    2.13e+05     100.826
      99      23       6    1.17e+05       1.17e+05    2.13e+05     101.086
     100      24       7    1.17e+05       1.17e+05    2.13e+05     101.770
     101      25       4    1.17e+05       1.17e+05    2.13e+05     105.244
     102      26       3    1.17e+05       1.17e+05    2.13e+05     105.372
     103      27            2.34e+05 pr    1.17e+05    2.13e+05     105.589
     104      26            2.34e+05 pr    1.17e+05    2.13e+05     112.054
     105      25       3    1.17e+05       1.17e+05    2.13e+05     113.965
     106      26       2    1.63e+05       1.17e+05    2.13e+05     115.376
     107      27            2.34e+05 pr    1.17e+05    2.13e+05     115.675
     108      26       1    1.67e+05       1.17e+05    2.13e+05     116.051
     109      27            2.32e+05 pr    1.17e+05    2.13e+05     117.554
     110      26            2.54e+05 pr    1.17e+05    2.13e+05     121.535
     111      25         INFEASIBLE  pr    1.17e+05    2.13e+05     122.495
     112      24       6    1.17e+05       1.17e+05    2.13e+05     124.847
     113      25         INFEASIBLE  pr    1.17e+05    2.13e+05     127.126
     114      24            2.34e+05 pr    1.17e+05    2.13e+05     129.142
     115      23       6    1.17e+05       1.17e+05    2.13e+05     131.413
     116      24       3    1.17e+05       1.17e+05    2.13e+05     131.993
     117      25       2    1.51e+05       1.17e+05    2.13e+05     132.312
     118      26            2.34e+05 pr    1.17e+05    2.13e+05     132.393
     119      25            2.34e+05 pr    1.17e+05    2.13e+05     133.188
     120      24            2.15e+05 pr    1.17e+05    2.13e+05     133.985
     121      23            2.34e+05 pr    1.17e+05    2.13e+05     137.103
     122      22            2.68e+05 pr    1.17e+05    2.13e+05     139.067
     123      21       5    1.17e+05       1.17e+05    2.13e+05     141.834
     124      22       4    1.17e+05       1.17e+05    2.13e+05     142.045
     125      23            2.34e+05 pr    1.17e+05    2.13e+05     143.021
     126      22       3    1.51e+05       1.17e+05    2.13e+05     146.908
     127      23       2    1.51e+05       1.17e+05    2.13e+05     147.560
     128      24            2.34e+05 pr    1.17e+05    2.13e+05     147.997
     129      23            2.34e+05 pr    1.17e+05    2.13e+05     150.024
     130      22       2    1.51e+05       1.17e+05    2.13e+05     158.384
     131      23       7    1.17e+05       1.17e+05    2.13e+05     158.683
     132      24         INFEASIBLE  pr    1.17e+05    2.13e+05     161.749
     133      23       6    1.17e+05       1.17e+05    2.13e+05     162.419
     134      24       5    1.17e+05       1.17e+05    2.13e+05     162.603
     135      25       4    1.17e+05       1.17e+05    2.13e+05     167.162
     136      26       3    1.51e+05       1.17e+05    2.13e+05     168.128
     137      27       2    1.55e+05       1.17e+05    2.13e+05     168.639
     138      28            2.34e+05 pr    1.17e+05    2.13e+05     168.724
     139      27       1    1.63e+05       1.17e+05    2.13e+05     168.903
     140      28            2.29e+05 pr    1.17e+05    2.13e+05     169.170
     141      27            2.13e+05 pr    1.17e+05    2.13e+05     171.793
     142      26       2    1.55e+05       1.17e+05    2.13e+05     172.732
     143      27       5    1.17e+05       1.17e+05    2.13e+05     173.030
     144      28       3    1.33e+05       1.17e+05    2.13e+05     179.271
     145      29       4    1.57e+05       1.17e+05    2.13e+05     181.454
     146      30       3    1.50e+05       1.17e+05    2.13e+05     182.045
     147      31       2    1.68e+05       1.17e+05    2.13e+05     182.971
     148      32       1    1.70e+05       1.17e+05    2.13e+05     183.102
     149      33            3.00e+05 pr    1.17e+05    2.13e+05     184.435
     150      32            2.18e+05 pr    1.17e+05    2.13e+05     185.860
     151      31       1    1.70e+05       1.17e+05    2.13e+05     189.653
     152      32       4    1.17e+05       1.17e+05    2.13e+05     189.749
     153      33       3    1.51e+05       1.17e+05    2.13e+05     190.999
     154      34       2    1.51e+05       1.17e+05    2.13e+05     191.605
     155      35            2.34e+05 pr    1.17e+05    2.13e+05     191.833
     156      34            2.34e+05 pr    1.17e+05    2.13e+05     193.150
     157      33       2    1.51e+05       1.17e+05    2.13e+05     195.655
     158      34       7    1.17e+05       1.17e+05    2.13e+05     195.814
     159      35       6    1.17e+05       1.17e+05    2.13e+05     196.515
     160      36       5    1.17e+05       1.17e+05    2.13e+05     196.772
     161      37       4    1.17e+05       1.17e+05    2.13e+05     197.175
     162      38       3    1.17e+05       1.17e+05    2.13e+05     197.313
     163      39       2    1.63e+05       1.17e+05    2.13e+05     197.526
     164      40            2.17e+05 pr    1.17e+05    2.13e+05     197.683
     165      39            2.17e+05 pr    1.17e+05    2.13e+05     197.928
     166      38       2    1.43e+05       1.17e+05    2.13e+05     204.965
     167      39       6    1.17e+05       1.17e+05    2.13e+05     212.969
     168      40       5    1.17e+05       1.17e+05    2.13e+05     234.845
     169      41       4    1.17e+05       1.17e+05    2.13e+05     235.268
     170      42       3    1.17e+05       1.17e+05    2.13e+05     235.359
     171      43            2.34e+05 pr    1.17e+05    2.13e+05     239.407
     172      42            2.16e+05 pr    1.17e+05    2.13e+05     242.553
     173      41       3    1.17e+05       1.17e+05    2.13e+05     242.672
     174      42       5    1.17e+05       1.17e+05    2.13e+05     244.436
     175      43       4    1.17e+05       1.17e+05    2.13e+05     244.555
     176      44       2    1.51e+05       1.17e+05    2.13e+05     245.312
     177      45       1    1.84e+05       1.17e+05    2.13e+05     247.449
     178      46            2.21e+05 pr    1.17e+05    2.13e+05     247.704
     179      45            2.24e+05 pr    1.17e+05    2.13e+05     249.594
     180      44         INFEASIBLE  pr    1.17e+05    2.13e+05     250.611
     181      43       3    1.51e+05       1.17e+05    2.13e+05     251.995
     182      44       2    1.51e+05       1.17e+05    2.13e+05     253.032
     183      45            2.19e+05 pr    1.17e+05    2.13e+05     253.328
     184      44         INFEASIBLE  pr    1.17e+05    2.13e+05     254.456
     185      43       2    1.51e+05       1.17e+05    2.13e+05     254.615
     186      44         INFEASIBLE  pr    1.17e+05    2.13e+05     256.186
     187      43            2.16e+05 pr    1.17e+05    2.13e+05     256.819
     188      42         INFEASIBLE  pr    1.17e+05    2.13e+05     257.236
     189      41         INFEASIBLE  pr    1.17e+05    2.13e+05     258.295
     190      40       4    1.17e+05       1.17e+05    2.13e+05     259.243
     191      41       3    1.17e+05       1.17e+05    2.13e+05     259.343
     192      42       2    1.17e+05       1.17e+05    2.13e+05     259.473
     193      43       1    1.64e+05       1.17e+05    2.13e+05     259.676
     194      44            2.23e+05 pr    1.17e+05    2.13e+05     263.961
     195      43         INFEASIBLE  pr    1.17e+05    2.13e+05     265.051
     196      42            2.24e+05 pr    1.17e+05    2.13e+05     266.180
     197      41       2    1.17e+05       1.17e+05    2.13e+05     266.293
     198      42       3    1.17e+05       1.17e+05    2.13e+05     266.388
     199      43       4    1.17e+05       1.17e+05    2.13e+05     266.493
     200      44         INFEASIBLE  pr    1.17e+05    2.13e+05     268.279
     201      43         INFEASIBLE  pr    1.17e+05    2.13e+05     269.167
     202      42       2    1.51e+05       1.17e+05    2.13e+05     272.093
     203      43       1    1.70e+05       1.17e+05    2.13e+05     272.226
     204      44            2.13e+05 pr    1.17e+05    2.13e+05     275.632
     205      43            2.30e+05 pr    1.17e+05    2.13e+05     276.513
     206      42         INFEASIBLE  pr    1.17e+05    2.13e+05     277.657
     207      41         INFEASIBLE  pr    1.17e+05    2.13e+05     279.028
     208      40            2.34e+05 pr    1.17e+05    2.13e+05     279.398
     209      39         INFEASIBLE  pr    1.17e+05    2.13e+05     280.262
     210      38       4    1.17e+05       1.17e+05    2.13e+05     280.692
     211      39       6    1.17e+05       1.17e+05    2.13e+05     280.842
     212      40       5    1.17e+05       1.17e+05    2.13e+05     281.195
     213      41       4    1.51e+05       1.17e+05    2.13e+05     281.933
     214      42       3    1.51e+05       1.17e+05    2.13e+05     282.159
     215      43       2    1.69e+05       1.17e+05    2.13e+05     283.331
     216      44       1    1.71e+05       1.17e+05    2.13e+05     284.600
     217      45            3.04e+05 pr    1.17e+05    2.13e+05     286.572
     218      44            2.20e+05 pr    1.17e+05    2.13e+05     286.742
     219      43       1    1.71e+05       1.17e+05    2.13e+05     288.309
     220      44       5    1.17e+05       1.17e+05    2.13e+05     289.096
     221      45         INFEASIBLE  pr    1.17e+05    2.13e+05     290.483
     222      44       4    1.17e+05       1.17e+05    2.13e+05     290.602
     223      45       3    1.51e+05       1.17e+05    2.13e+05     291.076
     224      46       2    1.51e+05       1.17e+05    2.13e+05     292.574
     225      47       1    1.71e+05       1.17e+05    2.13e+05     293.484
     226      48         INFEASIBLE  pr    1.17e+05    2.13e+05     294.396
     227      47            2.20e+05 pr    1.17e+05    2.13e+05     294.573
     228      46       1    1.69e+05       1.17e+05    2.13e+05     295.414
     229      47         INFEASIBLE  pr    1.17e+05    2.13e+05     295.855
     230      46            2.38e+05 pr    1.17e+05    2.13e+05     296.058
     231      45         INFEASIBLE  pr    1.17e+05    2.13e+05     296.673
     232      44       2    1.51e+05       1.17e+05    2.13e+05     297.734
     233      45       4    1.17e+05       1.17e+05    2.13e+05     299.104
     234      46       3    1.17e+05       1.17e+05    2.13e+05     299.207
     235      47            2.34e+05 pr    1.17e+05    2.13e+05     299.672
     236      46       2    1.51e+05       1.17e+05    2.13e+05     301.673
     237      47       1    1.70e+05       1.17e+05    2.13e+05     302.291
     238      48            3.04e+05 pr    1.17e+05    2.13e+05     302.815
     239      47            2.54e+05 pr    1.17e+05    2.13e+05     305.158
     240      46         INFEASIBLE  pr    1.17e+05    2.13e+05     306.025
     241      45       3    1.17e+05       1.17e+05    2.13e+05     306.588
     242      46            2.34e+05 pr    1.17e+05    2.13e+05     307.008
     243      45         INFEASIBLE  pr    1.17e+05    2.13e+05     307.932
     244      44       1    1.71e+05       1.17e+05    2.13e+05     308.069
     245      45            2.23e+05 pr    1.17e+05    2.13e+05     310.423
     246      44            2.24e+05 pr    1.17e+05    2.13e+05     310.780
     247      43         INFEASIBLE  pr    1.17e+05    2.13e+05     311.521
     248      42            2.23e+05 pr    1.17e+05    2.13e+05     313.616
     249      41            2.23e+05 pr    1.17e+05    2.13e+05     313.759
     250      40       2    1.69e+05       1.17e+05    2.13e+05     314.335
     251      41       4    1.17e+05       1.17e+05    2.13e+05     315.291
     252      42       6    1.17e+05       1.17e+05    2.13e+05     318.037
     253      43       3    1.17e+05       1.17e+05    2.13e+05     318.301
     254      44            2.34e+05 pr    1.17e+05    2.13e+05     318.548
     255      43       2    1.51e+05       1.17e+05    2.13e+05     319.756
     256      44            2.34e+05 pr    1.17e+05    2.13e+05     319.869
     257      43            2.34e+05 pr    1.17e+05    2.13e+05     320.499
     258      42       5    1.17e+05       1.17e+05    2.13e+05     320.683
     259      43       4    1.17e+05       1.17e+05    2.13e+05     321.731
     260      44       3    1.17e+05       1.17e+05    2.13e+05     321.871
     261      45       2    1.17e+05       1.17e+05    2.13e+05     321.944
     262      46            2.34e+05 pr    1.17e+05    2.13e+05     322.791
     263      45       1    1.71e+05       1.17e+05    2.13e+05     327.032
     264      46            3.07e+05 pr    1.17e+05    2.13e+05     328.272
     265      45            2.20e+05 pr    1.17e+05    2.13e+05     328.368
     266      44       2    1.17e+05       1.17e+05    2.13e+05     328.474
     267      45       3    1.17e+05       1.17e+05    2.13e+05     328.677
     268      46       4    1.17e+05       1.17e+05    2.13e+05     329.122
     269      47       3    1.17e+05       1.17e+05    2.13e+05     329.327
     270      48       2    1.64e+05       1.17e+05    2.13e+05     329.952
     271      49       1    1.68e+05       1.17e+05    2.13e+05     330.133
     272      50            2.28e+05 pr    1.17e+05    2.13e+05     330.222
     273      49            2.42e+05 pr    1.17e+05    2.13e+05     331.391
     274      48       1    1.68e+05       1.17e+05    2.13e+05     332.086
     275      49       3    1.17e+05       1.17e+05    2.13e+05     332.320
     276      50       2    1.43e+05       1.17e+05    2.13e+05     337.437
     277      51       2    1.64e+05       1.17e+05    2.13e+05     338.752
     278      52            2.20e+05 pr    1.17e+05    2.13e+05     340.363
     279      51         INFEASIBLE  pr    1.17e+05    2.13e+05     341.305
     280      50       1    1.69e+05       1.17e+05    2.13e+05     341.485
     281      51            3.07e+05 pr    1.17e+05    2.13e+05     342.978
     282      50            2.23e+05 pr    1.17e+05    2.13e+05     343.848
     283      49            2.18e+05 pr    1.17e+05    2.13e+05     344.463
     284      48       2    1.43e+05       1.17e+05    2.13e+05     345.867
     285      49       3    1.17e+05       1.17e+05    2.13e+05     345.970
     286      50       5    1.17e+05       1.17e+05    2.13e+05     346.275
     287      51       1    1.68e+05       1.17e+05    2.13e+05     346.861
     288      52            2.28e+05 pr    1.17e+05    2.13e+05     346.948
     289      51         INFEASIBLE  pr    1.17e+05    2.13e+05     347.818
     290      50       4    1.33e+05       1.17e+05    2.13e+05     350.510
     291      51         INFEASIBLE  pr    1.17e+05    2.13e+05     353.640
     292      50       3    1.33e+05       1.17e+05    2.13e+05     353.889
     293      51       2    1.63e+05       1.17e+05    2.13e+05     354.282
     294      52         INFEASIBLE  pr    1.17e+05    2.13e+05     356.415
     295      51       1    1.81e+05       1.17e+05    2.13e+05     356.606
     296      52            2.14e+05 pr    1.17e+05    2.13e+05     357.744
     297      51            2.13e+05 pr    1.17e+05    2.13e+05     357.869
     298      50       2    1.63e+05       1.17e+05    2.13e+05     358.502
     299      51            2.17e+05 pr    1.17e+05    2.13e+05     359.307
     300      50       1    2.09e+05       1.17e+05    2.13e+05     361.045
*    301      51       0    2.11e+05  f    1.17e+05    2.11e+05     361.595
     302      50            2.11e+05 pr    1.17e+05    2.11e+05     362.171
     303      49            2.19e+05 pr    1.17e+05    2.11e+05     362.578
     304      48       4    1.43e+05       1.17e+05    2.11e+05     366.196
     305      49       2    1.64e+05       1.17e+05    2.11e+05     369.831
     306      50            2.34e+05 pr    1.17e+05    2.11e+05     370.132
     307      49       1    1.68e+05       1.17e+05    2.11e+05     371.199
     308      50            2.29e+05 pr    1.17e+05    2.11e+05     371.453
     309      49            2.30e+05 pr    1.17e+05    2.11e+05     371.959
     310      48         INFEASIBLE  pr    1.17e+05    2.11e+05     373.615
     311      47            3.76e+05 pr    1.17e+05    2.11e+05     376.629
     312      46            2.34e+05 pr    1.17e+05    2.11e+05     377.461
     313      45       2    1.51e+05       1.17e+05    2.11e+05     378.409
     314      46            2.34e+05 pr    1.17e+05    2.11e+05     379.961
     315      45            2.34e+05 pr    1.17e+05    2.11e+05     380.506
     316      44       1    1.71e+05       1.17e+05    2.11e+05     380.678
     317      45            3.02e+05 pr    1.17e+05    2.11e+05     381.235
     318      44            2.20e+05 pr    1.17e+05    2.11e+05     381.353
     319      43         INFEASIBLE  pr    1.17e+05    2.11e+05     382.198
     320      42            2.28e+05 pr    1.17e+05    2.11e+05     382.276
     321      41         INFEASIBLE  pr    1.17e+05    2.11e+05     383.131
     322      40         INFEASIBLE  pr    1.17e+05    2.11e+05     384.329
     323      39         INFEASIBLE  pr    1.17e+05    2.11e+05     386.694
     324      38       1    1.68e+05       1.17e+05    2.11e+05     386.815
     325      39            2.16e+05 pr    1.17e+05    2.11e+05     386.905
     326      38            2.24e+05 pr    1.17e+05    2.11e+05     387.045
     327      37         INFEASIBLE  pr    1.17e+05    2.11e+05     388.497
     328      36       4    1.50e+05       1.17e+05    2.11e+05     392.070
     329      37            2.34e+05 pr    1.17e+05    2.11e+05     393.857
     330      36       3    1.50e+05       1.17e+05    2.11e+05     393.942
     331      37       2    1.51e+05       1.17e+05    2.11e+05     394.086
     332      38       1    1.71e+05       1.17e+05    2.11e+05     394.944
     333      39            3.04e+05 pr    1.17e+05    2.11e+05     395.043
     334      38            2.20e+05 pr    1.17e+05    2.11e+05     395.785
     335      37       1    1.69e+05       1.17e+05    2.11e+05     399.737
     336      38       4    1.17e+05       1.17e+05    2.11e+05     401.300
     337      39       3    1.17e+05       1.17e+05    2.11e+05     401.418
     338      40       2    1.51e+05       1.17e+05    2.11e+05     402.197
     339      41            2.34e+05 pr    1.17e+05    2.11e+05     402.488
     340      40         INFEASIBLE  pr    1.17e+05    2.11e+05     403.591
     341      39         INFEASIBLE  pr    1.17e+05    2.11e+05     404.455
     342      38       3    1.51e+05       1.17e+05    2.11e+05     405.323
     343      39       2    1.51e+05       1.17e+05    2.11e+05     409.502
     344      40            2.34e+05 pr    1.17e+05    2.11e+05     409.677
     345      39            2.34e+05 pr    1.17e+05    2.11e+05     410.839
     346      38       2    1.51e+05       1.17e+05    2.11e+05     414.370
     347      39       3    1.17e+05       1.17e+05    2.11e+05     414.456
     348      40            2.34e+05 pr    1.17e+05    2.11e+05     415.884
     349      39         INFEASIBLE  pr    1.17e+05    2.11e+05     416.743
     350      38       1    1.64e+05       1.17e+05    2.11e+05     417.264
     351      39            2.30e+05 pr    1.17e+05    2.11e+05     417.397
*    352      38       0    2.11e+05  f    1.17e+05    2.11e+05     420.003
     353      37            2.22e+05 pr    1.17e+05    2.11e+05     422.511
     354      36       3    1.43e+05       1.17e+05    2.11e+05     429.869
     355      37       4    1.17e+05       1.17e+05    2.11e+05     429.987
     356      38       3    1.17e+05       1.17e+05    2.11e+05     431.642
     357      39            2.34e+05 pr    1.17e+05    2.11e+05     431.987
     358      38       2    1.41e+05       1.17e+05    2.11e+05     433.928
     359      39       1    1.80e+05       1.17e+05    2.11e+05     434.457
     360      40            3.07e+05 pr    1.17e+05    2.11e+05     435.125
     361      39            3.07e+05 pr    1.17e+05    2.11e+05     436.127
     362      38       1    1.80e+05       1.17e+05    2.11e+05     442.066
     363      39       3    1.17e+05       1.17e+05    2.11e+05     444.235
     364      40       2    1.55e+05       1.17e+05    2.11e+05     444.741
     365      41         INFEASIBLE  pr    1.17e+05    2.11e+05     445.979
     366      40            2.34e+05 pr    1.17e+05    2.11e+05     452.302
     367      39         INFEASIBLE  pr    1.17e+05    2.11e+05     453.157
     368      38            3.04e+05 pr    1.17e+05    2.11e+05     453.335
     369      37            2.23e+05 pr    1.17e+05    2.11e+05     453.607
     370      36            2.19e+05 pr    1.17e+05    2.11e+05     457.462
     371      35            2.19e+05 pr    1.17e+05    2.11e+05     458.563
     372      34            2.38e+05 pr    1.17e+05    2.11e+05     458.659
     373      33         INFEASIBLE  pr    1.17e+05    2.11e+05     459.564
     374      32       2    1.50e+05       1.17e+05    2.11e+05     460.118
     375      33       5    1.17e+05       1.17e+05    2.11e+05     460.324
     376      34       4    1.17e+05       1.17e+05    2.11e+05     460.435
     377      35       3    1.17e+05       1.17e+05    2.11e+05     460.586
     378      36            2.34e+05 pr    1.17e+05    2.11e+05     461.053
     379      35            2.34e+05 pr    1.17e+05    2.11e+05     464.265
     380      34       3    1.17e+05       1.17e+05    2.11e+05     464.919
     381      35            2.34e+05 pr    1.17e+05    2.11e+05     465.055
     382      34       2    1.64e+05       1.17e+05    2.11e+05     466.152
     383      35            2.34e+05 pr    1.17e+05    2.11e+05     466.240
     384      34       1    1.68e+05       1.17e+05    2.11e+05     466.449
     385      35            2.24e+05 pr    1.17e+05    2.11e+05     466.560
     386      34         INFEASIBLE  pr    1.17e+05    2.11e+05     467.349
     387      33       4    1.17e+05       1.17e+05    2.11e+05     467.554
     388      34       3    1.51e+05       1.17e+05    2.11e+05     470.917
     389      35       2    1.51e+05       1.17e+05    2.11e+05     471.105
     390      36       1    1.64e+05       1.17e+05    2.11e+05     471.226
     391      37            2.30e+05 pr    1.17e+05    2.11e+05     471.419
     392      36            2.13e+05 pr    1.17e+05    2.11e+05     472.328
     393      35            2.34e+05 pr    1.17e+05    2.11e+05     473.354
     394      34       2    1.51e+05       1.17e+05    2.11e+05     473.567
     395      35       3    1.33e+05       1.17e+05    2.11e+05     478.111
     396      36       5    1.17e+05       1.17e+05    2.11e+05     478.552
     397      37       4    1.17e+05       1.17e+05    2.11e+05     478.654
     398      38            2.34e+05 pr    1.17e+05    2.11e+05     479.872
     399      37         INFEASIBLE  pr    1.17e+05    2.11e+05     481.084
     400      36       4    1.17e+05       1.17e+05    2.11e+05     481.380
     401      37            3.13e+05 pr    1.17e+05    2.11e+05     484.621
     402      36         INFEASIBLE  pr    1.17e+05    2.11e+05     485.670
     403      35       2    1.64e+05       1.17e+05    2.11e+05     488.059
     404      36       1    1.68e+05       1.17e+05    2.11e+05     488.721
     405      37            2.30e+05 pr    1.17e+05    2.11e+05     489.512
     406      36         INFEASIBLE  pr    1.17e+05    2.11e+05     490.407
     407      35       1    1.68e+05       1.17e+05    2.11e+05     492.023
     408      36       5    1.17e+05       1.17e+05    2.11e+05     492.334
     409      37       4    1.17e+05       1.17e+05    2.11e+05     494.957
     410      38            2.34e+05 pr    1.17e+05    2.11e+05     495.569
     411      37       3    1.43e+05       1.17e+05    2.11e+05     501.766
     412      38       2    1.43e+05       1.17e+05    2.11e+05     506.870
     413      39       1    1.68e+05       1.17e+05    2.11e+05     508.485
     414      40         INFEASIBLE  pr    1.17e+05    2.11e+05     509.880
     415      39            2.32e+05 pr    1.17e+05    2.11e+05     511.069
     416      38       1    1.69e+05       1.17e+05    2.11e+05     515.461
     417      39       4    1.17e+05       1.17e+05    2.11e+05     515.621
     418      40            2.34e+05 pr    1.17e+05    2.11e+05     517.022
     419      39       3    1.41e+05       1.17e+05    2.11e+05     518.603
     420      40       2    1.68e+05       1.17e+05    2.11e+05     521.147
     421      41       1    1.68e+05       1.17e+05    2.11e+05     521.244
     422      42            3.04e+05 pr    1.17e+05    2.11e+05     521.428
     423      41            2.30e+05 pr    1.17e+05    2.11e+05     524.014
     424      40       1    1.67e+05       1.17e+05    2.11e+05     526.755
     425      41       3    1.17e+05       1.17e+05    2.11e+05     526.839
     426      42       2    1.51e+05       1.17e+05    2.11e+05     527.563
     427      43            2.16e+05 pr    1.17e+05    2.11e+05     527.782
     428      42       1    1.80e+05       1.17e+05    2.11e+05     528.346
     429      43            2.15e+05 pr    1.17e+05    2.11e+05     529.088
     430      42            2.21e+05 pr    1.17e+05    2.11e+05     529.240
     431      41         INFEASIBLE  pr    1.17e+05    2.11e+05     530.047
     432      40            2.15e+05 pr    1.17e+05    2.11e+05     530.128
     433      39            2.30e+05 pr    1.17e+05    2.11e+05     531.047
     434      38       2    1.43e+05       1.17e+05    2.11e+05     531.524
     435      39            2.34e+05 pr    1.17e+05    2.11e+05     532.066
     436      38       1    1.72e+05       1.17e+05    2.11e+05     534.360
     437      39            2.20e+05 pr    1.17e+05    2.11e+05     534.443
     438      38            2.30e+05 pr    1.17e+05    2.11e+05     536.368
     439      37            2.18e+05 pr    1.17e+05    2.11e+05     536.505
     440      36            2.12e+05 pr    1.17e+05    2.11e+05     540.337
     441      35            2.24e+05 pr    1.17e+05    2.11e+05     544.690
     442      34       2    1.43e+05       1.17e+05    2.11e+05     544.994
     443      35       1    1.84e+05       1.17e+05    2.11e+05     548.345
     444      36            3.29e+05 pr    1.17e+05    2.11e+05     548.683
     445      35            2.21e+05 pr    1.17e+05    2.11e+05     552.221
     446      34       1    1.70e+05       1.17e+05    2.11e+05     553.059
     447      35            2.18e+05 pr    1.17e+05    2.11e+05     556.127
     448      34            2.11e+05 pr    1.17e+05    2.11e+05     558.325
     449      33       1    2.09e+05       1.17e+05    2.11e+05     558.753
     450      34       5    1.17e+05       1.17e+05    2.11e+05     559.902
     451      35       4    1.17e+05       1.17e+05    2.11e+05     560.064
     452      36            2.34e+05 pr    1.17e+05    2.11e+05     561.390
     453      35       3    1.51e+05       1.17e+05    2.11e+05     562.763
     454      36       2    1.51e+05       1.17e+05    2.11e+05     564.176
     455      37            2.17e+05 pr    1.17e+05    2.11e+05     564.582
     456      36            2.18e+05 pr    1.17e+05    2.11e+05     567.181
     457      35       2    1.51e+05       1.17e+05    2.11e+05     567.290
     458      36       4    1.17e+05       1.17e+05    2.11e+05     567.439
     459      37       5    1.17e+05       1.17e+05    2.11e+05     568.353
     460      38       4    1.17e+05       1.17e+05    2.11e+05     568.546
     461      39       3    1.51e+05       1.17e+05    2.11e+05     570.281
     462      40         FAILED -400       1.17e+05    2.11e+05     595.476
     463      41       1    1.70e+05       1.17e+05    2.11e+05     598.601
     464      42            2.28e+05 pr    1.17e+05    2.11e+05     603.040
     465      41            2.27e+05 pr    1.17e+05    2.11e+05     603.233
     466      40       1    1.69e+05       1.17e+05    2.11e+05     603.363
     467      41         INFEASIBLE  pr    1.17e+05    2.11e+05     604.315
     468      40            2.14e+05 pr    1.17e+05    2.11e+05     604.414
     469      39            2.29e+05 pr    1.17e+05    2.11e+05     605.151
     470      38       2    1.51e+05       1.17e+05    2.11e+05     605.732
     471      39       4    1.17e+05       1.17e+05    2.11e+05     607.231
     472      40       3    1.51e+05       1.17e+05    2.11e+05     607.959
     473      41         INFEASIBLE  pr    1.17e+05    2.11e+05     608.945
     474      40         INFEASIBLE  pr    1.17e+05    2.11e+05     611.536
     475      39       3    1.55e+05       1.17e+05    2.11e+05     612.739
     476      40       2    1.55e+05       1.17e+05    2.11e+05     612.852
     477      41            2.34e+05 pr    1.17e+05    2.11e+05     612.943
     478      40            2.34e+05 pr    1.17e+05    2.11e+05     613.526
     479      39       2    1.55e+05       1.17e+05    2.11e+05     613.680
     480      40         INFEASIBLE  pr    1.17e+05    2.11e+05     614.596
     481      39            2.34e+05 pr    1.17e+05    2.11e+05     615.492
     482      38       1    1.63e+05       1.17e+05    2.11e+05     615.933
     483      39            2.24e+05 pr    1.17e+05    2.11e+05     616.025
     484      38         INFEASIBLE  pr    1.17e+05    2.11e+05     616.484
     485      37         INFEASIBLE  pr    1.17e+05    2.11e+05     617.600
     486      36            2.19e+05 pr    1.17e+05    2.11e+05     619.049
     487      35         INFEASIBLE  pr    1.17e+05    2.11e+05     620.011
     488      34            2.34e+05 pr    1.17e+05    2.11e+05     623.989
     489      33         INFEASIBLE  pr    1.17e+05    2.11e+05     624.885
     490      32            2.19e+05 pr    1.17e+05    2.11e+05     625.312
     491      31         INFEASIBLE  pr    1.17e+05    2.11e+05     626.264
     492      30            2.11e+05 pr    1.17e+05    2.11e+05     626.496
     493      29            2.11e+05 pr    1.17e+05    2.11e+05     628.709
     494      28            2.30e+05 pr    1.17e+05    2.11e+05     628.963
     495      27         INFEASIBLE  pr    1.17e+05    2.11e+05     630.359
     496      26       2    1.64e+05       1.17e+05    2.11e+05     631.360
     497      27         FAILED -400       1.17e+05    2.11e+05     651.022
     498      28            2.34e+05 pr    1.17e+05    2.11e+05     651.280
     499      27            2.34e+05 pr    1.17e+05    2.11e+05     653.067
     500      26            2.34e+05 pr    1.17e+05    2.11e+05     653.201
     501      25       1    1.68e+05       1.17e+05    2.11e+05     654.255
     502      26            2.30e+05 pr    1.17e+05    2.11e+05     654.424
     503      25         INFEASIBLE  pr    1.17e+05    2.11e+05     655.676
     504      24       1    1.64e+05       1.17e+05    2.11e+05     655.822
     505      25            2.30e+05 pr    1.17e+05    2.11e+05     656.020
     506      24         INFEASIBLE  pr    1.17e+05    2.11e+05     657.767
     507      23       1    1.68e+05       1.17e+05    2.11e+05     658.723
     508      24            2.34e+05 pr    1.17e+05    2.11e+05     660.753
     509      23            2.30e+05 pr    1.17e+05    2.11e+05     660.872
     510      22         INFEASIBLE  pr    1.17e+05    2.11e+05     661.435
     511      21       1    1.71e+05       1.17e+05    2.11e+05     662.124
     512      22            2.23e+05 pr    1.17e+05    2.11e+05     663.334
     513      21            2.20e+05 pr    1.17e+05    2.11e+05     664.276
     514      20       1    1.69e+05       1.17e+05    2.11e+05     665.129
     515      21       5    1.17e+05       1.17e+05    2.11e+05     666.707
     516      22         INFEASIBLE  pr    1.17e+05    2.11e+05     668.310
     517      21       4    1.28e+05       1.28e+05    2.11e+05     677.245
     518      22       3    1.41e+05       1.28e+05    2.11e+05     677.431
     519      23       2    1.43e+05       1.28e+05    2.11e+05     678.316
     520      24       1    1.71e+05       1.28e+05    2.11e+05     678.496
     521      25            3.01e+05 pr    1.28e+05    2.11e+05     679.292
     522      24            3.07e+05 pr    1.28e+05    2.11e+05     680.591
     523      23            2.16e+05 pr    1.28e+05    2.11e+05     681.055
     524      22       2    1.43e+05       1.28e+05    2.11e+05     681.234
     525      23         INFEASIBLE  pr    1.33e+05    2.11e+05     683.165
     526      22       1    1.69e+05       1.33e+05    2.11e+05     685.589
     527      23         INFEASIBLE  pr    1.33e+05    2.11e+05     687.871
     528      22            2.30e+05 pr    1.33e+05    2.11e+05     692.890
     529      21       1    1.69e+05       1.33e+05    2.11e+05     697.078
     530      22       2    1.51e+05       1.33e+05    2.11e+05     697.453
     531      23       1    1.70e+05       1.33e+05    2.11e+05     697.589
     532      24            3.01e+05 pr    1.33e+05    2.11e+05     700.297
     533      23            2.29e+05 pr    1.33e+05    2.11e+05     700.453
     534      22       1    1.70e+05       1.33e+05    2.11e+05     712.170
     535      23       2    1.51e+05       1.43e+05    2.11e+05     716.628
     536      24       1    1.83e+05       1.43e+05    2.11e+05     716.820
     537      25            2.21e+05 pr    1.43e+05    2.11e+05     717.042
     538      24            2.23e+05 pr    1.43e+05    2.11e+05     717.279
     539      23       1    1.70e+05       1.43e+05    2.11e+05     717.555
     540      24            3.04e+05 pr    1.43e+05    2.11e+05     718.835
     541      23         INFEASIBLE  pr    1.43e+05    2.11e+05     720.115
     542      22       1    1.69e+05       1.43e+05    2.11e+05     723.625
     543      23            2.17e+05 pr    1.50e+05    2.11e+05     723.960
     544      22            3.04e+05 pr    1.50e+05    2.11e+05     726.344
     545      21            2.29e+05 pr    1.50e+05    2.11e+05     726.970
     546      20            3.01e+05 pr    1.50e+05    2.11e+05     727.723
     547      19            2.29e+05 pr    1.50e+05    2.11e+05     728.975
     548      18            2.30e+05 pr    1.50e+05    2.11e+05     730.607
     549      17            2.30e+05 pr    1.50e+05    2.11e+05     730.743
     550      16            2.18e+05 pr    1.50e+05    2.11e+05     730.929
     551      15         INFEASIBLE  pr    1.50e+05    2.11e+05     731.635
     552      14       3    1.50e+05       1.50e+05    2.11e+05     731.720
     553      15       2    1.50e+05       1.50e+05    2.11e+05     732.043
     554      16       1    1.68e+05       1.50e+05    2.11e+05     732.940
     555      17            2.38e+05 pr    1.50e+05    2.11e+05     733.875
     556      16            2.16e+05 pr    1.50e+05    2.11e+05     734.586
     557      15       1    1.68e+05       1.50e+05    2.11e+05     735.175
     558      16       2    1.51e+05       1.50e+05    2.11e+05     735.449
     559      17            2.34e+05 pr    1.50e+05    2.11e+05     735.763
     560      16            2.34e+05 pr    1.50e+05    2.11e+05     736.184
     561      15            2.12e+05 pr    1.50e+05    2.11e+05     736.305
     562      14            2.24e+05 pr    1.50e+05    2.11e+05     736.437
     563      13         INFEASIBLE  pr    1.51e+05    2.11e+05     737.477
     564      12            2.34e+05 pr    1.51e+05    2.11e+05     737.961
     565      11       1    1.64e+05       1.51e+05    2.11e+05     738.682
     566      12            2.30e+05 pr    1.51e+05    2.11e+05     739.270
     567      11         INFEASIBLE  pr    1.51e+05    2.11e+05     739.860
     568      10            2.20e+05 pr    1.51e+05    2.11e+05     743.069
     569       9            2.11e+05 pr    1.51e+05    2.11e+05     744.327
     570       8         INFEASIBLE  pr    1.51e+05    2.11e+05     745.974
     571       7       1    1.70e+05       1.51e+05    2.11e+05     750.081
     572       8            3.04e+05 pr    1.51e+05    2.11e+05     753.452
     573       7            2.29e+05 pr    1.51e+05    2.11e+05     754.627
     574       6         INFEASIBLE  pr    1.51e+05    2.11e+05     755.592
     575       5       1    1.64e+05       1.51e+05    2.11e+05     755.727
     576       6         INFEASIBLE  pr    1.51e+05    2.11e+05     758.219
     577       5            2.14e+05 pr    1.51e+05    2.11e+05     759.066
     578       4       1    1.64e+05       1.55e+05    2.11e+05     759.196
     579       5       2    1.55e+05       1.55e+05    2.11e+05     759.898
     580       6            2.34e+05 pr    1.55e+05    2.11e+05     760.584
     581       5            2.34e+05 pr    1.55e+05    2.11e+05     765.969
     582       4            2.29e+05 pr    1.55e+05    2.11e+05     768.167
     583       3            2.20e+05 pr    1.55e+05    2.11e+05     769.593
     584       2         INFEASIBLE  pr    2.11e+05    2.11e+05     771.153

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.10998163499743e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      584
# of subproblems processed          =      591
Total program time (secs)           =     771.20038 (   764.583 CPU time)
Time spent in evaluations (secs)    =      27.58178

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.37         8.66    144456
   nlp_gf_jg         7.98         7.86     90293
  nlp_hess_l         6.81          6.8     90322
      solver          765          771         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2303
         0    1.0000    0.2303
    1.0000    1.0000    0.2289
         0         0    0.2977
    1.0000    1.0000    0.2128

Removed Variables within Vanished Phases
===================================================
 
