====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (295 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.988
       2       1       9    1.17e+05     -1.80e+308                   3.127
       3       2       8    1.17e+05     -1.80e+308                   3.273
       4       3       7    1.17e+05     -1.80e+308                   3.330
       5       4       6    1.17e+05     -1.80e+308                   3.435
       6       5       5    1.17e+05     -1.80e+308                   3.639
       7       6       4    1.17e+05     -1.80e+308                   3.800
       8       7       3    1.17e+05     -1.80e+308                   3.885
       9       8       2    1.17e+05     -1.80e+308                   3.956
      10       9         INFEASIBLE  pr  -1.80e+308                   4.514
      11       8       1    7.41e+05     -1.80e+308                   4.931
      12       9         INFEASIBLE  pr  -1.80e+308                   5.308
*     13       8       0    7.42e+05  f  -1.80e+308    7.42e+05       5.683
      14       7       2    1.17e+05     -1.80e+308    7.42e+05       5.787
      15       8         INFEASIBLE  pr    1.17e+05    7.42e+05       6.965
      16       7         INFEASIBLE  pr    1.17e+05    7.42e+05       8.009
      17       6         INFEASIBLE  pr    1.17e+05    7.42e+05       8.920
      18       5       3    1.17e+05       1.17e+05    7.42e+05      11.241
      19       6       2    7.41e+05       1.17e+05    7.42e+05      11.707
      20       7       1    7.41e+05       1.17e+05    7.42e+05      11.790
      21       8         INFEASIBLE  pr    1.17e+05    7.42e+05      12.263
      22       7            7.42e+05 pr    1.17e+05    7.42e+05      12.336
      23       6       1    7.41e+05       1.17e+05    7.42e+05      12.526
      24       7       2    5.84e+05       1.17e+05    7.42e+05      16.478
      25       8       7    1.17e+05       1.17e+05    7.42e+05      16.710
      26       9       4    1.17e+05       1.17e+05    7.42e+05      16.982
      27      10       5    1.17e+05       1.17e+05    7.42e+05      18.350
      28      11       6    1.17e+05       1.17e+05    7.42e+05      20.321
      29      12       5    1.17e+05       1.17e+05    7.42e+05      20.506
      30      13       4    1.17e+05       1.17e+05    7.42e+05      20.636
      31      14       3    1.17e+05       1.17e+05    7.42e+05      21.638
      32      15       2    1.17e+05       1.17e+05    7.42e+05      21.916
      33      16         INFEASIBLE  pr    1.17e+05    7.42e+05      22.726
      34      15         INFEASIBLE  pr    1.17e+05    7.42e+05      23.697
      35      14       2    1.17e+05       1.17e+05    7.42e+05      23.863
      36      15         INFEASIBLE  pr    1.17e+05    7.42e+05      25.280
      37      14       1    3.92e+05       1.17e+05    7.42e+05      25.805
      38      15            7.45e+05 pr    1.17e+05    7.42e+05      25.986
      39      14            7.53e+05 pr    1.17e+05    7.42e+05      26.775
      40      13         INFEASIBLE  pr    1.17e+05    7.42e+05      27.708
      41      12       3    1.17e+05       1.17e+05    7.42e+05      27.922
      42      13       5    1.17e+05       1.17e+05    7.42e+05      28.666
      43      14       4    1.17e+05       1.17e+05    7.42e+05      29.380
      44      15       3    1.17e+05       1.17e+05    7.42e+05      29.504
      45      16         INFEASIBLE  pr    1.17e+05    7.42e+05      30.567
      46      15         INFEASIBLE  pr    1.17e+05    7.42e+05      31.548
      47      14       3    1.17e+05       1.17e+05    7.42e+05      31.652
      48      15       4    1.17e+05       1.17e+05    7.42e+05      31.998
      49      16         INFEASIBLE  pr    1.17e+05    7.42e+05      33.213
      50      15       3    1.17e+05       1.17e+05    7.42e+05      33.420
      51      16         INFEASIBLE  pr    1.17e+05    7.42e+05      35.036
      52      15       2    3.93e+05       1.17e+05    7.42e+05      35.727
      53      16       1    7.42e+05       1.17e+05    7.42e+05      36.042
      54      17         INFEASIBLE  pr    1.17e+05    7.42e+05      37.144
      55      16            7.43e+05 pr    1.17e+05    7.42e+05      37.259
      56      15         INFEASIBLE  pr    1.17e+05    7.42e+05      38.212
      57      14       3    1.17e+05       1.17e+05    7.42e+05      38.990
      58      15         INFEASIBLE  pr    1.17e+05    7.42e+05      39.953
      59      14       2    1.17e+05       1.17e+05    7.42e+05      40.077
      60      15       1    3.96e+05       1.17e+05    7.42e+05      40.822
      61      16            7.43e+05 pr    1.17e+05    7.42e+05      41.070
*     62      15       0    7.41e+05  f    1.17e+05    7.41e+05      41.311
      63      14         INFEASIBLE  pr    1.17e+05    7.41e+05      42.165
      64      13       2    1.17e+05       1.17e+05    7.41e+05      42.290
      65      14       3    1.17e+05       1.17e+05    7.41e+05      42.716
      66      15         INFEASIBLE  pr    1.17e+05    7.41e+05      43.867
      67      14       2    3.93e+05       1.17e+05    7.41e+05      45.163
      68      15       1    3.93e+05       1.17e+05    7.41e+05      45.336
      69      16         INFEASIBLE  pr    1.17e+05    7.41e+05      46.356
      70      15            7.45e+05 pr    1.17e+05    7.41e+05      46.497
      71      14            7.43e+05 pr    1.17e+05    7.41e+05      47.843
      72      13       1    3.96e+05       1.17e+05    7.41e+05      48.189
      73      14            7.43e+05 pr    1.17e+05    7.41e+05      49.230
      74      13         INFEASIBLE  pr    1.17e+05    7.41e+05      50.219
      75      12         INFEASIBLE  pr    1.17e+05    7.41e+05      50.897
      76      11         INFEASIBLE  pr    1.17e+05    7.41e+05      52.001
      77      10         INFEASIBLE  pr    1.17e+05    7.41e+05      54.383
      78       9       4    1.17e+05       1.17e+05    7.41e+05      54.609
      79      10         INFEASIBLE  pr    1.17e+05    7.41e+05      58.138
      80       9       3    1.17e+05       1.17e+05    7.41e+05      58.412
      81      10       2    3.93e+05       1.17e+05    7.41e+05      59.141
      82      11         INFEASIBLE  pr    1.17e+05    7.41e+05      60.588
      83      10       1    3.96e+05       1.17e+05    7.41e+05      61.371
      84      11            7.43e+05 pr    1.17e+05    7.41e+05      61.800
      85      10         INFEASIBLE  pr    1.17e+05    7.41e+05      62.846
      86       9       2    3.77e+05       1.17e+05    7.41e+05      67.782
      87      10       3    1.17e+05       1.17e+05    7.41e+05      70.086
      88      11       2    7.32e+05       1.17e+05    7.41e+05      70.415
      89      12         INFEASIBLE  pr    1.17e+05    7.41e+05      71.132
      90      11         INFEASIBLE  pr    1.17e+05    7.41e+05      71.992
      91      10         INFEASIBLE  pr    1.17e+05    7.41e+05      72.855
      92       9            7.43e+05 pr    1.17e+05    7.41e+05      73.550
      93       8       1    6.30e+05       1.17e+05    7.41e+05      76.675
*     94       9       0    7.32e+05  f    1.17e+05    7.32e+05      76.762
      95       8            7.43e+05 pr    1.17e+05    7.32e+05      78.456
      96       7       4    1.17e+05       1.17e+05    7.32e+05      78.588
      97       8       3    1.17e+05       1.17e+05    7.32e+05      79.092
      98       9       2    2.37e+05       1.17e+05    7.32e+05      80.011
      99      10         INFEASIBLE  pr    1.17e+05    7.32e+05      80.495
     100       9       1    3.93e+05       1.17e+05    7.32e+05      81.239
     101      10            7.40e+05 pr    1.17e+05    7.32e+05      81.646
     102       9         INFEASIBLE  pr    1.17e+05    7.32e+05      82.453
     103       8         INFEASIBLE  pr    1.17e+05    7.32e+05      93.764
     104       7       3    1.17e+05       1.17e+05    7.32e+05      94.085
     105       8       4    1.17e+05       1.17e+05    7.32e+05      94.342
     106       9       3    1.17e+05       1.17e+05    7.32e+05      94.472
     107      10         INFEASIBLE  pr    1.17e+05    7.32e+05      96.750
     108       9       2    1.17e+05       1.17e+05    7.32e+05      96.928
     109      10       1    7.32e+05       1.17e+05    7.32e+05      98.206
     110      11            7.42e+05 pr    1.17e+05    7.32e+05      98.393
     111      10            7.42e+05 pr    1.17e+05    7.32e+05      98.917
     112       9       1    6.63e+05       1.17e+05    7.32e+05     100.176
     113      10       3    1.17e+05       1.17e+05    7.32e+05     102.208
     114      11       6    1.17e+05       1.17e+05    7.32e+05     102.343
     115      12         INFEASIBLE  pr    1.17e+05    7.32e+05     104.142
     116      11       5    1.17e+05       1.17e+05    7.32e+05     104.259
     117      12         INFEASIBLE  pr    1.17e+05    7.32e+05     105.329
     118      11         INFEASIBLE  pr    1.17e+05    7.32e+05     106.386
     119      10       2    3.77e+05       1.17e+05    7.32e+05     107.516
     120      11            7.41e+05 pr    1.17e+05    7.32e+05     107.644
     121      10         INFEASIBLE  pr    1.17e+05    7.32e+05     108.607
     122       9            7.42e+05 pr    1.17e+05    7.32e+05     109.099
     123       8         INFEASIBLE  pr    1.17e+05    7.32e+05     109.373
     124       7            7.42e+05 pr    1.17e+05    7.32e+05     110.747
     125       6       2    1.17e+05       1.17e+05    7.32e+05     110.870
     126       7         INFEASIBLE  pr    1.17e+05    7.32e+05     111.717
     127       6         INFEASIBLE  pr    1.17e+05    7.32e+05     112.389
     128       5         INFEASIBLE  pr    1.17e+05    7.32e+05     113.658
     129       4       1    6.82e+05       1.17e+05    7.32e+05     115.567
     130       5         INFEASIBLE  pr    1.17e+05    7.32e+05     116.571
     131       4            7.42e+05 pr    1.17e+05    7.32e+05     116.658
     132       3         INFEASIBLE  pr    1.17e+05    7.32e+05     117.834
     133       0       8    1.17e+05       1.17e+05    7.32e+05     117.959
     134       1       7    1.17e+05       1.17e+05    7.32e+05     118.077
     135       2         INFEASIBLE  pr    1.17e+05    7.32e+05     119.425
     136       1         INFEASIBLE  pr    1.17e+05    7.32e+05     120.778
     137       0       7    1.17e+05       1.17e+05    7.32e+05     120.896
     138       1         INFEASIBLE  pr    1.17e+05    7.32e+05     122.098
     139       0       6    1.17e+05       1.17e+05    7.32e+05     124.115
     140       1         INFEASIBLE  pr    1.17e+05    7.32e+05     125.328
     141       0       5    1.17e+05       1.17e+05    7.32e+05     125.434
     142       1       4    1.17e+05       1.17e+05    7.32e+05     125.523
     143       2       3    2.28e+05       1.17e+05    7.32e+05     126.583
     144       3       2    3.77e+05       1.17e+05    7.32e+05     126.879
     145       4            7.41e+05 pr    1.17e+05    7.32e+05     128.076
     146       3       1    6.25e+05       1.17e+05    7.32e+05     128.503
     147       4            7.41e+05 pr    1.17e+05    7.32e+05     129.046
     148       3            7.43e+05 pr    1.17e+05    7.32e+05     129.142
     149       2       2    3.77e+05       1.17e+05    7.32e+05     132.975
     150       3       4    1.17e+05       1.17e+05    7.32e+05     133.092
     151       4         INFEASIBLE  pr    1.17e+05    7.32e+05     133.951
     152       3       3    1.17e+05       1.17e+05    7.32e+05     134.091
     153       4         INFEASIBLE  pr    1.17e+05    7.32e+05     135.272
     154       3         INFEASIBLE  pr    1.17e+05    7.32e+05     136.133
     155       2       3    1.17e+05       1.17e+05    7.32e+05     136.258
     156       3         INFEASIBLE  pr    1.17e+05    7.32e+05     137.958
     157       2         INFEASIBLE  pr    3.77e+05    7.32e+05     138.658
     158       1            7.43e+05 pr    3.77e+05    7.32e+05     140.034
     159       0         INFEASIBLE  pr    7.32e+05    7.32e+05     140.991

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.31750337656645e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      159
# of subproblems processed          =      162
Total program time (secs)           =     141.00696 (   141.742 CPU time)
Time spent in evaluations (secs)    =       4.79466

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.59         1.41     25094
   nlp_gf_jg         1.46         1.42     17435
  nlp_hess_l         1.23         1.22     17237
      solver          142          141         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0394
         0         0    0.8833
    1.0000    1.0000    0.0673
         0    1.0000    0.0853
    1.0000         0    0.1247

Removed Variables within Vanished Phases
===================================================
 
