====================================================
Gait Search for Locomotion Speed 2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (266 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.965
       2       1       9    1.17e+05     -1.80e+308                   5.630
       3       2       8    1.17e+05     -1.80e+308                   5.748
       4       3       7    1.17e+05     -1.80e+308                   5.811
       5       4       6    1.17e+05     -1.80e+308                   5.880
       6       5       5    1.17e+05     -1.80e+308                   6.004
       7       6       4    1.17e+05     -1.80e+308                   6.356
       8       7       3    1.17e+05     -1.80e+308                   6.465
       9       8       2    1.17e+05     -1.80e+308                   6.513
      10       9         INFEASIBLE  pr  -1.80e+308                   6.739
      11       8       1    5.95e+05     -1.80e+308                   7.116
      12       9         INFEASIBLE  pr  -1.80e+308                   7.403
*     13       8       0    5.99e+05  f  -1.80e+308    5.99e+05       7.514
      14       7       2    1.17e+05     -1.80e+308    5.99e+05       7.621
      15       8       9    1.17e+05       1.17e+05    5.99e+05       7.972
      16       9       5    1.17e+05       1.17e+05    5.99e+05       8.161
      17      10         INFEASIBLE  pr    1.17e+05    5.99e+05       9.585
      18       9       4    2.36e+05       1.17e+05    5.99e+05      12.004
      19      10       3    2.30e+05       1.17e+05    5.99e+05      14.989
      20      11       2    2.61e+05       1.17e+05    5.99e+05      15.122
      21      12         INFEASIBLE  pr    1.17e+05    5.99e+05      16.008
      22      11         INFEASIBLE  pr    1.17e+05    5.99e+05      16.750
      23      10         INFEASIBLE  pr    1.17e+05    5.99e+05      17.620
      24       9       3    2.61e+05       1.17e+05    5.99e+05      18.941
      25      10       4    1.17e+05       1.17e+05    5.99e+05      19.137
      26      11       7    1.17e+05       1.17e+05    5.99e+05      19.246
      27      12       8    1.17e+05       1.17e+05    5.99e+05      21.406
      28      13       7    1.17e+05       1.17e+05    5.99e+05      21.592
      29      14       6    2.30e+05       1.17e+05    5.99e+05      24.883
      30      15       5    1.17e+05       1.17e+05    5.99e+05      27.936
      31      16       4    1.17e+05       1.17e+05    5.99e+05      29.697
      32      17         INFEASIBLE  pr    1.17e+05    5.99e+05      31.177
      33      16         INFEASIBLE  pr    1.17e+05    5.99e+05      32.140
      34      15       4    1.17e+05       1.17e+05    5.99e+05      32.253
      35      16       7    1.17e+05       1.17e+05    5.99e+05      32.424
      36      17       8    1.32e+05       1.17e+05    5.99e+05      34.114
      37      18       6    1.17e+05       1.17e+05    5.99e+05      34.221
      38      19       6    1.17e+05       1.17e+05    5.99e+05      35.704
      39      20       5    1.17e+05       1.17e+05    5.99e+05      35.822
      40      21       4    1.17e+05       1.17e+05    5.99e+05      35.915
      41      22       3    2.36e+05       1.17e+05    5.99e+05      36.315
      42      23       2    2.36e+05       1.17e+05    5.99e+05      36.669
      43      24       1    2.63e+05       1.17e+05    5.99e+05      38.611
      44      25         INFEASIBLE  pr    1.17e+05    5.99e+05      39.211
      45      24            6.15e+05 pr    1.17e+05    5.99e+05      39.320
      46      23       1    2.63e+05       1.17e+05    5.99e+05      40.333
      47      24       4    1.17e+05       1.17e+05    5.99e+05      40.438
      48      25       3    5.39e+05       1.17e+05    5.99e+05      42.096
      49      26       2    5.39e+05       1.17e+05    5.99e+05      42.270
      50      27       1    5.99e+05       1.17e+05    5.99e+05      43.058
*     51      28       0    5.99e+05  f    1.17e+05    5.99e+05      43.148
      52      27            5.99e+05 pr    1.17e+05    5.99e+05      43.312
      53      26            5.99e+05 pr    1.17e+05    5.99e+05      43.741
      54      25       2    5.38e+05       1.17e+05    5.99e+05      46.551
      55      26       3    2.30e+05       1.17e+05    5.99e+05      50.552
      56      27         INFEASIBLE  pr    1.17e+05    5.99e+05      51.707
      57      26       2    2.30e+05       1.17e+05    5.99e+05      53.825
      58      27       1    2.61e+05       1.17e+05    5.99e+05      54.314
      59      28         INFEASIBLE  pr    1.17e+05    5.99e+05      55.235
      60      27            5.99e+05 pr    1.17e+05    5.99e+05      65.293
      61      26       1    5.39e+05       1.17e+05    5.99e+05      66.457
      62      27       4    5.95e+05       1.17e+05    5.99e+05      68.187
      63      28       3    1.17e+05       1.17e+05    5.99e+05      68.303
      64      29         INFEASIBLE  pr    1.17e+05    5.99e+05      69.463
      65      28         INFEASIBLE  pr    1.17e+05    5.99e+05      69.924
      66      27         INFEASIBLE  pr    1.17e+05    5.99e+05      70.826
      67      26       3    5.38e+05       1.17e+05    5.99e+05      72.812
      68      27       2    5.38e+05       1.17e+05    5.99e+05      73.005
      69      28       1    5.95e+05       1.17e+05    5.99e+05      73.126
      70      29         INFEASIBLE  pr    1.17e+05    5.99e+05      73.564
      71      28            5.99e+05 pr    1.17e+05    5.99e+05      73.657
      72      27       1    5.95e+05       1.17e+05    5.99e+05      74.440
      73      28         INFEASIBLE  pr    1.17e+05    5.99e+05      75.577
      74      27         INFEASIBLE  pr    1.17e+05    5.99e+05      76.297
      75      26            5.99e+05 pr    1.17e+05    5.99e+05      76.529
      76      25       2    5.38e+05       1.17e+05    5.99e+05      76.735
      77      26         INFEASIBLE  pr    1.17e+05    5.99e+05      77.479
      78      25       1    5.95e+05       1.17e+05    5.99e+05      77.594
      79      26         INFEASIBLE  pr    1.17e+05    5.99e+05      78.059
      80      25            5.99e+05 pr    1.17e+05    5.99e+05      78.160
      81      24         INFEASIBLE  pr    1.17e+05    5.99e+05      80.249
      82      23       3    5.39e+05       1.17e+05    5.99e+05      83.424
      83      24         INFEASIBLE  pr    1.17e+05    5.99e+05      96.673
      84      23       2    5.39e+05       1.17e+05    5.99e+05      96.861
      85      24       1    5.94e+05       1.17e+05    5.99e+05      97.604
      86      25            5.99e+05 pr    1.17e+05    5.99e+05      97.707
*     87      24       0    5.98e+05  f    1.17e+05    5.98e+05      97.837
      88      23            5.99e+05 pr    1.17e+05    5.98e+05      98.554
      89      22       2    5.39e+05       1.17e+05    5.98e+05     103.425
      90      23         INFEASIBLE  pr    1.17e+05    5.98e+05     104.553
      91      22            5.99e+05 pr    1.17e+05    5.98e+05     104.900
      92      21       1    4.78e+05       1.17e+05    5.98e+05     110.889
*     93      22       0    5.84e+05  f    1.17e+05    5.84e+05     111.164
      94      21         INFEASIBLE  pr    1.17e+05    5.84e+05     113.236
      95      20            5.99e+05 pr    1.17e+05    5.84e+05     113.329
      96      19         INFEASIBLE  pr    1.17e+05    5.84e+05     114.368
      97      18         INFEASIBLE  pr    1.17e+05    5.84e+05     116.254
      98      17       1    5.39e+05       1.17e+05    5.84e+05     116.455
      99      18            5.99e+05 pr    1.17e+05    5.84e+05     116.995
     100      17         INFEASIBLE  pr    1.17e+05    5.84e+05     117.948
     101      16         INFEASIBLE  pr    1.17e+05    5.84e+05     119.681
     102      15         INFEASIBLE  pr    1.17e+05    5.84e+05     120.514
     103      14            6.15e+05 pr    1.17e+05    5.84e+05     120.633
     104      13       2    2.36e+05       1.17e+05    5.84e+05     120.885
     105      14       5    1.17e+05       1.17e+05    5.84e+05     121.030
     106      15         INFEASIBLE  pr    1.17e+05    5.84e+05     122.106
     107      14         INFEASIBLE  pr    1.17e+05    5.84e+05     123.318
     108      13         INFEASIBLE  pr    1.17e+05    5.84e+05     124.543
     109      12         INFEASIBLE  pr    1.17e+05    5.84e+05     125.203
     110      11       1    2.62e+05       1.17e+05    5.84e+05     128.547
     111      12         INFEASIBLE  pr    1.17e+05    5.84e+05     129.305
     112      11         INFEASIBLE  pr    1.17e+05    5.84e+05     130.263
     113      10       7    1.17e+05       1.17e+05    5.84e+05     130.401
     114      11       6    1.17e+05       1.17e+05    5.84e+05     131.094
     115      12         FAILED -400       1.17e+05    5.84e+05     167.234
     116      13       4    2.30e+05       1.17e+05    5.84e+05     172.554
     117      14       3    2.30e+05       1.17e+05    5.84e+05     173.077
     118      15       2    2.61e+05       1.17e+05    5.84e+05     173.233
     119      16         INFEASIBLE  pr    1.17e+05    5.84e+05     173.862
     120      15         INFEASIBLE  pr    1.17e+05    5.84e+05     174.800
     121      14       2    2.61e+05       1.17e+05    5.84e+05     178.857
     122      15       4    2.30e+05       1.17e+05    5.84e+05     180.804
     123      16       5    1.17e+05       1.17e+05    5.84e+05     182.067
     124      17       4    1.17e+05       1.17e+05    5.84e+05     182.821
     125      18       3    1.17e+05       1.17e+05    5.84e+05     182.891
     126      19       2    2.30e+05       1.17e+05    5.84e+05     183.420
     127      20       1    2.61e+05       1.17e+05    5.84e+05     183.722
     128      21         INFEASIBLE  pr    1.17e+05    5.84e+05     184.468
     129      20         INFEASIBLE  pr    1.17e+05    5.84e+05     185.254
     130      19         INFEASIBLE  pr    1.17e+05    5.84e+05     186.156
     131      18         INFEASIBLE  pr    1.17e+05    5.84e+05     187.009
     132      17       3    1.17e+05       1.17e+05    5.84e+05     187.210
     133      18       2    2.61e+05       1.17e+05    5.84e+05     187.400
     134      19       1    3.64e+05       1.17e+05    5.84e+05     189.052
     135      20            5.99e+05 pr    1.17e+05    5.84e+05     189.343
     136      19            5.99e+05 pr    1.17e+05    5.84e+05     191.537
     137      18       1    2.63e+05       1.17e+05    5.84e+05     191.967
     138      19            5.99e+05 pr    1.17e+05    5.84e+05     192.757
     139      18            5.98e+05 pr    1.17e+05    5.84e+05     194.677
     140      17         INFEASIBLE  pr    1.17e+05    5.84e+05     195.457
     141      16       4    1.17e+05       1.17e+05    5.84e+05     195.644
     142      17         INFEASIBLE  pr    1.17e+05    5.84e+05     198.710
     143      16         INFEASIBLE  pr    1.17e+05    5.84e+05     199.958
     144      15         INFEASIBLE  pr    1.17e+05    5.84e+05     201.109
     145      14       3    2.30e+05       1.17e+05    5.84e+05     202.427
     146      15       2    2.30e+05       1.17e+05    5.84e+05     202.631
     147      16         INFEASIBLE  pr    1.17e+05    5.84e+05     203.604
     148      15            5.99e+05 pr    1.17e+05    5.84e+05     204.518
     149      14         INFEASIBLE        1.17e+05    5.84e+05     206.455
     150      15         INFEASIBLE  pr    1.17e+05    5.84e+05     207.870
     151      14       1    5.80e+05       1.17e+05    5.84e+05     210.683
     152      15            5.99e+05 pr    1.17e+05    5.84e+05     210.872
     153      14            5.99e+05 pr    1.17e+05    5.84e+05     210.993
     154      13       3    2.30e+05       1.17e+05    5.84e+05     211.367
     155      14         INFEASIBLE  pr    1.17e+05    5.84e+05     212.334
     156      13       2    2.30e+05       1.17e+05    5.84e+05     213.898
     157      14       1    2.61e+05       1.17e+05    5.84e+05     214.420
     158      15         INFEASIBLE  pr    1.17e+05    5.84e+05     215.268
     159      14         INFEASIBLE  pr    1.17e+05    5.84e+05     216.295
     160      13       1    2.62e+05       1.17e+05    5.84e+05     218.165
     161      14       6    1.17e+05       1.17e+05    5.84e+05     218.375
     162      15       5    1.17e+05       1.17e+05    5.84e+05     218.472
     163      16       4    1.17e+05       1.17e+05    5.84e+05     218.634
     164      17       3    1.17e+05       1.17e+05    5.84e+05     218.728
     165      18       2    1.17e+05       1.17e+05    5.84e+05     218.825
     166      19         INFEASIBLE  pr    1.17e+05    5.84e+05     219.966
     167      18         INFEASIBLE  pr    1.17e+05    5.84e+05     220.742
     168      17       2    1.17e+05       1.17e+05    5.84e+05     220.867
     169      18       5    1.17e+05       1.17e+05    5.84e+05     221.099
     170      19       4    1.17e+05       1.17e+05    5.84e+05     221.219
     171      20       3    1.17e+05       1.17e+05    5.84e+05     221.344
     172      21       2    1.17e+05       1.17e+05    5.84e+05     221.453
     173      22         INFEASIBLE  pr    1.17e+05    5.84e+05     222.598
     174      21         INFEASIBLE  pr    1.17e+05    5.84e+05     223.492
     175      20       2    1.17e+05       1.17e+05    5.84e+05     224.242
     176      21       1    2.61e+05       1.17e+05    5.84e+05     225.973
     177      22            5.84e+05 pr    1.17e+05    5.84e+05     226.360
     178      21         INFEASIBLE  pr    1.17e+05    5.84e+05     227.612
     179      20         INFEASIBLE  pr    1.17e+05    5.84e+05     228.533
     180      19       3    1.17e+05       1.17e+05    5.84e+05     228.877
     181      20       2    1.17e+05       1.17e+05    5.84e+05     229.083
     182      21       1    2.61e+05       1.17e+05    5.84e+05     230.027
     183      22            5.84e+05 pr    1.17e+05    5.84e+05     230.129
     184      21         INFEASIBLE  pr    1.17e+05    5.84e+05     230.894
     185      20         INFEASIBLE  pr    1.17e+05    5.84e+05     231.673
     186      19       2    1.17e+05       1.17e+05    5.84e+05     231.769
     187      20       4    1.17e+05       1.17e+05    5.84e+05     231.878
     188      21       1    2.61e+05       1.17e+05    5.84e+05     232.040
     189      22            5.99e+05 pr    1.17e+05    5.84e+05     232.861
     190      21         INFEASIBLE  pr    1.17e+05    5.84e+05     233.663
     191      20       3    1.17e+05       1.17e+05    5.84e+05     234.110
     192      21       2    2.30e+05       1.17e+05    5.84e+05     234.260
     193      22            5.99e+05 pr    1.17e+05    5.84e+05     234.437
     194      21         INFEASIBLE  pr    1.17e+05    5.84e+05     235.376
     195      20         INFEASIBLE  pr    1.17e+05    5.84e+05     236.189
     196      19       3    1.17e+05       1.17e+05    5.84e+05     236.291
     197      20            5.99e+05 pr    1.17e+05    5.84e+05     236.827
     198      19         INFEASIBLE  pr    1.17e+05    5.84e+05     238.047
     199      18         INFEASIBLE  pr    1.17e+05    5.84e+05     238.810
     200      17       1    2.61e+05       1.17e+05    5.84e+05     241.745
     201      18            5.84e+05 pr    1.17e+05    5.84e+05     242.557
     202      17         INFEASIBLE  pr    1.17e+05    5.84e+05     243.316
     203      16         INFEASIBLE  pr    1.17e+05    5.84e+05     244.200
     204      15       3    1.17e+05       1.17e+05    5.84e+05     244.330
     205      16       4    1.17e+05       1.17e+05    5.84e+05     244.430
     206      17       6    1.17e+05       1.17e+05    5.84e+05     244.660
     207      18       5    1.17e+05       1.17e+05    5.84e+05     244.920
     208      19         INFEASIBLE  pr    1.17e+05    5.84e+05     247.418
     209      18       4    1.17e+05       1.17e+05    5.84e+05     248.799
     210      19       3    1.17e+05       1.17e+05    5.84e+05     249.105
     211      20       2    2.36e+05       1.17e+05    5.84e+05     251.321
     212      21       1    2.62e+05       1.17e+05    5.84e+05     251.431
     213      22         INFEASIBLE  pr    1.17e+05    5.84e+05     251.881
     214      21         INFEASIBLE  pr    1.17e+05    5.84e+05     253.561
     215      20       1    2.62e+05       1.17e+05    5.84e+05     258.850
     216      21         INFEASIBLE  pr    1.17e+05    5.84e+05     261.604
     217      20         INFEASIBLE  pr    1.17e+05    5.84e+05     261.996
     218      19         INFEASIBLE  pr    1.17e+05    5.84e+05     263.031
     219      18       3    1.17e+05       1.17e+05    5.84e+05     263.286
     220      19       2    2.36e+05       1.17e+05    5.84e+05     264.668
     221      20       1    2.62e+05       1.17e+05    5.84e+05     265.740
     222      21            5.99e+05 pr    1.17e+05    5.84e+05     265.867
     223      20            6.07e+05 pr    1.17e+05    5.84e+05     266.588
     224      19       1    2.62e+05       1.17e+05    5.84e+05     270.160
     225      20         INFEASIBLE  pr    1.17e+05    5.84e+05     271.047
     226      19         INFEASIBLE  pr    1.17e+05    5.84e+05     271.980
     227      18         INFEASIBLE  pr    1.17e+05    5.84e+05     272.914
     228      17       5    1.17e+05       1.17e+05    5.84e+05     273.426
     229      18       4    3.58e+05       1.17e+05    5.84e+05     276.905
     230      19       3    2.36e+05       1.17e+05    5.84e+05     284.067
     231      20       2    2.36e+05       1.17e+05    5.84e+05     284.554
     232      21       1    2.62e+05       1.17e+05    5.84e+05     287.708
     233      22            5.99e+05 pr    1.17e+05    5.84e+05     289.455
     234      21            5.95e+05 pr    1.17e+05    5.84e+05     291.060
     235      20       1    2.62e+05       1.17e+05    5.84e+05     292.874
     236      21         INFEASIBLE  pr    1.17e+05    5.84e+05     293.886
     237      20            5.99e+05 pr    1.17e+05    5.84e+05     295.823
     238      19            5.95e+05 pr    1.17e+05    5.84e+05     301.959
     239      18       2    2.36e+05       1.17e+05    5.84e+05     302.777
     240      19       6    1.17e+05       1.17e+05    5.84e+05     303.210
     241      20       5    1.17e+05       1.17e+05    5.84e+05     303.361
     242      21       4    1.17e+05       1.17e+05    5.84e+05     303.835
     243      22       3    1.17e+05       1.17e+05    5.84e+05     304.118
     244      23         INFEASIBLE  pr    1.17e+05    5.84e+05     305.491
     245      22         INFEASIBLE  pr    1.17e+05    5.84e+05     306.359
     246      21       3    1.17e+05       1.17e+05    5.84e+05     306.450
     247      22       2    5.64e+05       1.17e+05    5.84e+05     312.402
     248      23            5.99e+05 pr    1.17e+05    5.84e+05     314.735
     249      22       1    5.39e+05       1.17e+05    5.84e+05     315.107
     250      23            5.99e+05 pr    1.17e+05    5.84e+05     321.011
     251      22         INFEASIBLE  pr    1.17e+05    5.84e+05     322.121
     252      21       2    5.39e+05       1.17e+05    5.84e+05     322.857
     253      22       5    1.17e+05       1.17e+05    5.84e+05     322.974
     254      23       4    1.17e+05       1.17e+05    5.84e+05     323.089
     255      24       3    2.36e+05       1.17e+05    5.84e+05     326.358
     256      25            5.99e+05 pr    1.17e+05    5.84e+05     330.207
     257      24         INFEASIBLE  pr    1.17e+05    5.84e+05     336.120
     258      23       3    2.36e+05       1.17e+05    5.84e+05     337.111
     259      24       4    1.17e+05       1.17e+05    5.84e+05     338.427
     260      25       3    5.39e+05       1.17e+05    5.84e+05     340.454
     261      26            5.95e+05 pr    1.17e+05    5.84e+05     341.847
     262      25       2    5.39e+05       1.17e+05    5.84e+05     344.400
     263      26         INFEASIBLE  pr    1.17e+05    5.84e+05     347.965
     264      25       1    5.39e+05       1.17e+05    5.84e+05     348.678
     265      26            5.98e+05 pr    1.17e+05    5.84e+05     350.040
     266      25         INFEASIBLE  pr    1.17e+05    5.84e+05     350.833
     267      24       3    2.30e+05       1.17e+05    5.84e+05     353.282
     268      25       3    2.61e+05       1.17e+05    5.84e+05     353.492
     269      26       2    2.61e+05       1.17e+05    5.84e+05     353.638
     270      27         INFEASIBLE  pr    1.17e+05    5.84e+05     355.026
     271      26         INFEASIBLE  pr    1.17e+05    5.84e+05     355.781
     272      25       2    2.30e+05       1.17e+05    5.84e+05     357.098
     273      26         INFEASIBLE  pr    1.17e+05    5.84e+05     358.106
     274      25            5.99e+05 pr    1.17e+05    5.84e+05     358.319
     275      24         INFEASIBLE  pr    1.17e+05    5.84e+05     359.249
     276      23       2    4.51e+05       1.17e+05    5.84e+05     362.049
     277      24       1    5.15e+05       1.17e+05    5.84e+05     362.140
     278      25            5.99e+05 pr    1.17e+05    5.84e+05     362.562
     279      24            5.98e+05 pr    1.17e+05    5.84e+05     362.679
     280      23            5.95e+05 pr    1.17e+05    5.84e+05     363.852
     281      22         INFEASIBLE  pr    1.17e+05    5.84e+05     364.832
     282      21            5.99e+05 pr    1.17e+05    5.84e+05     367.003
     283      20       2    2.65e+05       1.17e+05    5.84e+05     368.812
     284      21       1    2.65e+05       1.17e+05    5.84e+05     368.993
     285      22            5.99e+05 pr    1.17e+05    5.84e+05     369.178
     286      21         INFEASIBLE  pr    1.17e+05    5.84e+05     370.291
     287      20       1    2.65e+05       1.17e+05    5.84e+05     370.410
     288      21         INFEASIBLE  pr    1.17e+05    5.84e+05     373.377
     289      20            5.98e+05 pr    1.17e+05    5.84e+05     373.489
     290      19         INFEASIBLE  pr    1.17e+05    5.84e+05     374.103
     291      18       1    5.39e+05       1.17e+05    5.84e+05     374.223
     292      19            5.99e+05 pr    1.17e+05    5.84e+05     375.285
     293      18         INFEASIBLE  pr    1.17e+05    5.84e+05     376.172
     294      17       1    5.40e+05       1.17e+05    5.84e+05     377.837
     295      18         INFEASIBLE  pr    1.17e+05    5.84e+05     378.626
     296      17            5.98e+05 pr    1.17e+05    5.84e+05     379.661
     297      16         INFEASIBLE  pr    1.17e+05    5.84e+05     380.857
     298      15       4    1.17e+05       1.17e+05    5.84e+05     382.598
     299      16       3    2.05e+05       1.17e+05    5.84e+05     382.824
     300      17         INFEASIBLE  pr    1.17e+05    5.84e+05     384.120
     301      16       2    2.63e+05       1.17e+05    5.84e+05     384.434
     302      17       1    2.63e+05       1.17e+05    5.84e+05     385.289
     303      18            5.99e+05 pr    1.17e+05    5.84e+05     385.780
     304      17         INFEASIBLE  pr    1.17e+05    5.84e+05     386.653
     305      16       1    2.64e+05       1.17e+05    5.84e+05     386.862
     306      17         INFEASIBLE  pr    1.17e+05    5.84e+05     387.898
     307      16            5.99e+05 pr    1.17e+05    5.84e+05     388.021
     308      15         INFEASIBLE  pr    1.17e+05    5.84e+05     388.695
     309      14         INFEASIBLE  pr    1.17e+05    5.84e+05     398.695
     310      13       1    2.65e+05       1.17e+05    5.84e+05     400.660
     311      14            5.93e+05 pr    1.17e+05    5.84e+05     401.505
     312      13         INFEASIBLE  pr    1.17e+05    5.84e+05     402.422
     313      12       3    2.61e+05       1.17e+05    5.84e+05     404.077
     314      13       3    2.60e+05       1.17e+05    5.84e+05     405.635
     315      14       2    2.60e+05       1.17e+05    5.84e+05     406.098
     316      15       1    2.61e+05       1.17e+05    5.84e+05     406.295
     317      16         INFEASIBLE  pr    1.17e+05    5.84e+05     406.592
     318      15         INFEASIBLE  pr    1.17e+05    5.84e+05     407.313
     319      14       1    2.61e+05       1.17e+05    5.84e+05     413.408
     320      15       3    2.30e+05       1.32e+05    5.84e+05     415.459
     321      16       7    1.17e+05       1.32e+05    5.84e+05     415.675
     322      17       6    1.17e+05       1.32e+05    5.84e+05     415.811
     323      18       5    1.17e+05       1.32e+05    5.84e+05     416.236
     324      19       4    1.17e+05       1.32e+05    5.84e+05     416.394
     325      20       3    1.17e+05       1.32e+05    5.84e+05     417.710
     326      21         FAILED -400       1.32e+05    5.84e+05     437.247
     327      22       1    2.62e+05       1.32e+05    5.84e+05     437.608
     328      23            5.99e+05 pr    1.32e+05    5.84e+05     437.980
     329      22            5.96e+05 pr    1.32e+05    5.84e+05     439.003
     330      21       1    2.62e+05       1.32e+05    5.84e+05     440.820
     331      22       2    2.62e+05       1.32e+05    5.84e+05     442.358
     332      23       6    1.17e+05       1.32e+05    5.84e+05     444.168
     333      24       5    1.17e+05       1.32e+05    5.84e+05     448.023
     334      25       4    1.17e+05       1.32e+05    5.84e+05     448.124
     335      26       3    1.17e+05       1.32e+05    5.84e+05     448.209
     336      27         INFEASIBLE  pr    1.32e+05    5.84e+05     449.478
     337      26       2    2.30e+05       1.32e+05    5.84e+05     451.845
     338      27       1    2.62e+05       1.32e+05    5.84e+05     453.297
     339      28            6.07e+05 pr    1.32e+05    5.84e+05     454.476
     340      27         INFEASIBLE  pr    1.32e+05    5.84e+05     455.455
     341      26       1    2.62e+05       1.32e+05    5.84e+05     455.957
     342      27       5    1.17e+05       1.32e+05    5.84e+05     456.733
     343      28       3    1.17e+05       1.32e+05    5.84e+05     458.380
     344      29       3    1.17e+05       1.32e+05    5.84e+05     458.457
     345      30       2    5.39e+05       1.32e+05    5.84e+05     460.622
     346      31       1    5.39e+05       1.32e+05    5.84e+05     460.775
     347      32            5.99e+05 pr    1.32e+05    5.84e+05     460.933
     348      31            5.99e+05 pr    1.32e+05    5.84e+05     461.062
     349      30       1    5.39e+05       1.32e+05    5.84e+05     461.423
     350      31       2    2.30e+05       1.32e+05    5.84e+05     463.783
     351      32       4    1.17e+05       1.32e+05    5.84e+05     463.910
     352      33         INFEASIBLE  pr    1.32e+05    5.84e+05     465.167
     353      32         INFEASIBLE  pr    1.32e+05    5.84e+05     466.557
     354      31       1    2.62e+05       1.32e+05    5.84e+05     466.703
     355      32            5.99e+05 pr    1.32e+05    5.84e+05     466.905
     356      31         INFEASIBLE  pr    1.32e+05    5.84e+05     467.688
     357      30            6.38e+05 pr    1.32e+05    5.84e+05     469.953
     358      29            5.99e+05 pr    1.32e+05    5.84e+05     470.526
     359      28         INFEASIBLE  pr    1.32e+05    5.84e+05     471.417
     360      27       2    2.62e+05       1.32e+05    5.84e+05     475.030
     361      28         INFEASIBLE  pr    1.32e+05    5.84e+05     475.973
     362      27       1    2.62e+05       1.32e+05    5.84e+05     477.127
     363      28            5.99e+05 pr    1.32e+05    5.84e+05     477.274
     364      27         INFEASIBLE  pr    1.32e+05    5.84e+05     477.965
     365      26         INFEASIBLE  pr    1.32e+05    5.84e+05     479.018
     366      25       4    1.17e+05       1.32e+05    5.84e+05     479.199
     367      26       3    2.30e+05       1.32e+05    5.84e+05     480.141
     368      27       2    2.30e+05       1.32e+05    5.84e+05     480.307
     369      28       1    5.02e+05       1.32e+05    5.84e+05     483.505
     370      29            5.98e+05 pr    1.32e+05    5.84e+05     483.735
     371      28            5.98e+05 pr    1.32e+05    5.84e+05     484.016
     372      27         INFEASIBLE  pr    1.32e+05    5.84e+05     484.723
     373      26       2    2.30e+05       1.32e+05    5.84e+05     484.848
     374      27         INFEASIBLE  pr    1.32e+05    5.84e+05     485.761
     375      26            5.99e+05 pr    1.32e+05    5.84e+05     486.535
     376      25         INFEASIBLE  pr    1.32e+05    5.84e+05     487.067
     377      24            5.84e+05 pr    1.32e+05    5.84e+05     487.180
     378      23         INFEASIBLE  pr    1.32e+05    5.84e+05     488.458
     379      22       4    1.17e+05       1.32e+05    5.84e+05     488.548
     380      23       5    1.17e+05       1.32e+05    5.84e+05     490.378
     381      24       4    2.05e+05       1.32e+05    5.84e+05     496.291
     382      25       3    2.05e+05       1.32e+05    5.84e+05     496.658
     383      26            5.99e+05 pr    1.32e+05    5.84e+05     497.163
     384      25       2    2.63e+05       1.32e+05    5.84e+05     497.353
     385      26       1    2.63e+05       1.32e+05    5.84e+05     497.980
     386      27            5.84e+05 pr    1.32e+05    5.84e+05     498.964
     387      26         INFEASIBLE  pr    1.32e+05    5.84e+05     500.367
     388      25       1    2.64e+05       1.32e+05    5.84e+05     500.495
     389      26       4    5.39e+05       1.32e+05    5.84e+05     501.629
     390      27         INFEASIBLE  pr    1.32e+05    5.84e+05     504.555
     391      26       3    5.39e+05       1.32e+05    5.84e+05     504.965
     392      27       2    5.39e+05       1.32e+05    5.84e+05     506.498
     393      28       1    5.39e+05       1.32e+05    5.84e+05     507.408
     394      29            5.99e+05 pr    1.32e+05    5.84e+05     507.575
     395      28         INFEASIBLE  pr    1.32e+05    5.84e+05     508.546
     396      27       1    5.39e+05       1.32e+05    5.84e+05     509.105
     397      28       3    2.30e+05       1.32e+05    5.84e+05     510.248
     398      29       2    2.30e+05       1.32e+05    5.84e+05     514.057
     399      30       1    2.62e+05       1.32e+05    5.84e+05     514.165
     400      31            5.99e+05 pr    1.32e+05    5.84e+05     514.453
     401      30         INFEASIBLE  pr    1.32e+05    5.84e+05     515.224
     402      29       1    2.62e+05       1.32e+05    5.84e+05     516.139
     403      30       4    1.17e+05       1.32e+05    5.84e+05     516.284
     404      31       3    5.39e+05       1.32e+05    5.84e+05     517.359
     405      32       2    5.38e+05       1.32e+05    5.84e+05     519.835
     406      33            7.22e+05 pr    1.32e+05    5.84e+05     521.161
     407      32       1    5.39e+05       1.32e+05    5.84e+05     522.699
     408      33            5.98e+05 pr    1.32e+05    5.84e+05     523.942
     409      32         INFEASIBLE  pr    1.32e+05    5.84e+05     524.718
     410      31       2    5.39e+05       1.32e+05    5.84e+05     524.865
     411      32         INFEASIBLE  pr    2.05e+05    5.84e+05     525.798
     412      31       1    4.73e+05       2.05e+05    5.84e+05     527.450
     413      32            5.98e+05 pr    2.05e+05    5.84e+05     532.092
     414      31            5.98e+05 pr    2.05e+05    5.84e+05     534.105
     415      30       1    2.62e+05       2.05e+05    5.84e+05     535.104
     416      31       3    2.05e+05       2.05e+05    5.84e+05     535.293
     417      32         INFEASIBLE  pr    2.05e+05    5.84e+05     536.278
     418      31       2    2.63e+05       2.30e+05    5.84e+05     538.311
     419      32       1    2.63e+05       2.30e+05    5.84e+05     539.396
     420      33            6.08e+05 pr    2.30e+05    5.84e+05     539.601
     421      32         INFEASIBLE  pr    2.30e+05    5.84e+05     540.626
     422      31       1    2.63e+05       2.30e+05    5.84e+05     541.487
     423      32       5    5.38e+05       2.30e+05    5.84e+05     543.192
     424      33       3    2.30e+05       2.30e+05    5.84e+05     543.959
     425      34       2    2.61e+05       2.30e+05    5.84e+05     544.129
     426      35       1    2.61e+05       2.30e+05    5.84e+05     544.403
     427      36         INFEASIBLE  pr    2.30e+05    5.84e+05     545.308
     428      35            6.15e+05 pr    2.30e+05    5.84e+05     546.878
     429      34       1    2.61e+05       2.30e+05    5.84e+05     547.097
     430      35         INFEASIBLE  pr    2.30e+05    5.84e+05     548.095
     431      34            6.38e+05 pr    2.30e+05    5.84e+05     548.849
     432      33         INFEASIBLE  pr    2.30e+05    5.84e+05     549.837
     433      32       2    2.30e+05       2.30e+05    5.84e+05     550.575
     434      33       1    4.78e+05       2.30e+05    5.84e+05     551.427
     435      34            6.15e+05 pr    2.30e+05    5.84e+05     551.760
     436      33            5.84e+05 pr    2.30e+05    5.84e+05     551.872
     437      32         INFEASIBLE  pr    2.30e+05    5.84e+05     552.847
     438      31       2    2.30e+05       2.30e+05    5.84e+05     553.013
     439      32       2    2.30e+05       2.30e+05    5.84e+05     553.152
     440      33       1    4.78e+05       2.30e+05    5.84e+05     553.904
     441      34         INFEASIBLE  pr    2.30e+05    5.84e+05     556.017
     442      33            5.84e+05 pr    2.30e+05    5.84e+05     556.872
     443      32       1    5.07e+05       2.30e+05    5.84e+05     557.060
     444      33            5.95e+05 pr    2.30e+05    5.84e+05     557.323
     445      32            5.86e+05 pr    2.30e+05    5.84e+05     557.965
     446      31         INFEASIBLE  pr    2.30e+05    5.84e+05     558.922
     447      30         INFEASIBLE  pr    2.30e+05    5.84e+05     559.620
     448      29       4    5.38e+05       2.30e+05    5.84e+05     560.701
     449      30       3    5.38e+05       2.30e+05    5.84e+05     561.203
     450      31       2    5.38e+05       2.30e+05    5.84e+05     561.824
     451      32       1    5.39e+05       2.30e+05    5.84e+05     563.436
     452      33            5.99e+05 pr    2.30e+05    5.84e+05     563.770
     453      32         INFEASIBLE  pr    2.30e+05    5.84e+05     564.490
     454      31       1    5.39e+05       2.30e+05    5.84e+05     564.852
     455      32       2    2.30e+05       2.30e+05    5.84e+05     565.014
     456      33            5.99e+05 pr    2.30e+05    5.84e+05     565.250
     457      32         INFEASIBLE  pr    2.60e+05    5.84e+05     566.121
     458      31            5.99e+05 pr    2.60e+05    5.84e+05     566.678
     459      30         INFEASIBLE  pr    2.60e+05    5.84e+05     567.529
     460      29       2    2.61e+05       2.60e+05    5.84e+05     568.343
     461      30         INFEASIBLE  pr    2.61e+05    5.84e+05     570.675
     462      29       1    2.61e+05       2.61e+05    5.84e+05     570.876
     463      30            5.99e+05 pr    2.61e+05    5.84e+05     571.389
     464      29            5.84e+05 pr    2.61e+05    5.84e+05     572.350
     465      28       1    2.61e+05       2.61e+05    5.84e+05     572.531
     466      29       2    2.61e+05       2.61e+05    5.84e+05     572.735
     467      30       1    2.61e+05       2.61e+05    5.84e+05     572.935
     468      31         INFEASIBLE  pr    2.61e+05    5.84e+05     573.871
     469      30         INFEASIBLE  pr    2.61e+05    5.84e+05     574.388
     470      29       1    2.61e+05       2.61e+05    5.84e+05     574.562
     471      30       2    2.62e+05       2.61e+05    5.84e+05     574.711
     472      31            6.10e+05 pr    2.61e+05    5.84e+05     575.286
     473      30       1    2.63e+05       2.61e+05    5.84e+05     575.396
     474      31            5.99e+05 pr    2.61e+05    5.84e+05     575.516
     475      30            5.99e+05 pr    2.61e+05    5.84e+05     576.813
     476      29       1    2.62e+05       2.61e+05    5.84e+05     577.094
     477      30            6.36e+05 pr    2.61e+05    5.84e+05     578.062
     478      29            5.99e+05 pr    2.61e+05    5.84e+05     578.881
     479      28            5.99e+05 pr    2.61e+05    5.84e+05     580.003
     480      27            6.12e+05 pr    2.61e+05    5.84e+05     580.576
     481      26         INFEASIBLE  pr    2.61e+05    5.84e+05     581.583
     482      25            5.99e+05 pr    2.61e+05    5.84e+05     582.560
     483      24            5.84e+05 pr    2.61e+05    5.84e+05     583.205
     484      23       3    5.39e+05       2.61e+05    5.84e+05     585.606
     485      24       2    2.61e+05       2.61e+05    5.84e+05     585.950
     486      25       1    2.61e+05       2.61e+05    5.84e+05     587.610
     487      26            5.84e+05 pr    2.61e+05    5.84e+05     587.994
     488      25         FAILED -400       2.61e+05    5.84e+05     606.462
     489      24       1    2.61e+05       2.61e+05    5.84e+05     607.604
     490      25            5.99e+05 pr    2.61e+05    5.84e+05     608.390
     491      24            5.98e+05 pr    2.61e+05    5.84e+05     609.094
     492      23       2    5.39e+05       2.61e+05    5.84e+05     612.777
     493      24       1    5.39e+05       2.61e+05    5.84e+05     613.094
     494      25            5.99e+05 pr    2.61e+05    5.84e+05     614.108
     495      24            5.99e+05 pr    2.61e+05    5.84e+05     614.940
     496      23         INFEASIBLE  pr    2.61e+05    5.84e+05     616.064
     497      22       2    5.39e+05       2.61e+05    5.84e+05     616.216
     498      23       2    2.61e+05       2.61e+05    5.84e+05     616.362
     499      24         INFEASIBLE  pr    2.61e+05    5.84e+05     617.159
     500      23       1    2.61e+05       2.61e+05    5.84e+05     617.342
     501      24            5.84e+05 pr    2.61e+05    5.84e+05     619.537
     502      23         INFEASIBLE  pr    2.61e+05    5.84e+05     620.445
     503      22       1    2.61e+05       2.61e+05    5.84e+05     620.594
     504      23            5.94e+05 pr    2.61e+05    5.84e+05     621.257
     505      22         INFEASIBLE  pr    2.61e+05    5.84e+05     622.162
     506      21       1    5.39e+05       2.61e+05    5.84e+05     622.432
     507      22            5.99e+05 pr    2.61e+05    5.84e+05     623.265
     508      21            5.98e+05 pr    2.61e+05    5.84e+05     626.097
     509      20       1    5.39e+05       2.61e+05    5.84e+05     627.861
     510      21         FAILED -410       2.61e+05    5.84e+05     648.042
     511      22            5.99e+05 pr    2.61e+05    5.84e+05     648.444
     512      21         INFEASIBLE  pr    2.62e+05    5.84e+05     649.263
     513      20            5.99e+05 pr    2.62e+05    5.84e+05     649.819
     514      19         INFEASIBLE  pr    2.62e+05    5.84e+05     650.635
     515      18       4    1.17e+05       2.62e+05    5.84e+05     651.501
     516      19         INFEASIBLE  pr    2.62e+05    5.84e+05     653.090
     517      18       3    1.17e+05       2.62e+05    5.84e+05     653.188
     518      19       2    1.17e+05       2.62e+05    5.84e+05     653.363
     519      20         INFEASIBLE  pr    2.62e+05    5.84e+05     654.291
     520      19       1    4.76e+05       2.62e+05    5.84e+05     661.937
     521      20            5.95e+05 pr    2.62e+05    5.84e+05     662.677
     522      19         FAILED -400       2.62e+05    5.84e+05     681.940
     523      18       2    1.17e+05       2.62e+05    5.84e+05     682.073
     524      19       1    2.65e+05       2.62e+05    5.84e+05     684.988
     525      20            5.99e+05 pr    2.62e+05    5.84e+05     685.288
     526      19         INFEASIBLE  pr    2.62e+05    5.84e+05     685.998
     527      18         INFEASIBLE  pr    2.62e+05    5.84e+05     686.814
     528      17            5.99e+05 pr    2.62e+05    5.84e+05     687.100
     529      16         INFEASIBLE  pr    2.62e+05    5.84e+05     688.607
     530      15            5.99e+05 pr    2.62e+05    5.84e+05     688.722
     531      14         INFEASIBLE  pr    2.62e+05    5.84e+05     689.593
     532      13            5.98e+05 pr    2.62e+05    5.84e+05     690.529
     533      12         INFEASIBLE  pr    2.62e+05    5.84e+05     691.289
     534      11            5.98e+05 pr    2.62e+05    5.84e+05     692.158
     535      10         INFEASIBLE  pr    2.62e+05    5.84e+05     692.563
     536       9       2    5.39e+05       2.62e+05    5.84e+05     692.957
     537      10       1    2.63e+05       2.62e+05    5.84e+05     693.145
     538      11            5.99e+05 pr    2.62e+05    5.84e+05     693.297
     539      10         INFEASIBLE  pr    2.62e+05    5.84e+05     694.852
     540       9       1    5.39e+05       2.62e+05    5.84e+05     694.995
     541      10            5.99e+05 pr    2.62e+05    5.84e+05     695.630
     542       9         INFEASIBLE  pr    2.62e+05    5.84e+05     696.356
     543       8       1    5.39e+05       2.62e+05    5.84e+05     696.585
     544       9       1    2.62e+05       2.62e+05    5.84e+05     697.829
     545      10            5.99e+05 pr    2.62e+05    5.84e+05     698.113
     546       9         FAILED -400       2.62e+05    5.84e+05     714.548
     547       8            5.98e+05 pr    2.62e+05    5.84e+05     716.355
     548       7            5.99e+05 pr    2.62e+05    5.84e+05     718.132
     549       6         INFEASIBLE  pr    2.62e+05    5.84e+05     719.380
     550       5       3    5.39e+05       2.62e+05    5.84e+05     719.683
     551       6         INFEASIBLE  pr    2.62e+05    5.84e+05     720.504
     552       5       2    5.39e+05       2.62e+05    5.84e+05     721.768
     553       6       1    5.39e+05       2.62e+05    5.84e+05     724.955
     554       7            5.99e+05 pr    2.62e+05    5.84e+05     725.687
     555       6         INFEASIBLE  pr    2.62e+05    5.84e+05     727.081
     556       5       1    5.39e+05       2.62e+05    5.84e+05     727.748
     557       6         INFEASIBLE  pr    2.62e+05    5.84e+05     728.837
     558       5            5.98e+05 pr    2.62e+05    5.84e+05     728.937
     559       4         INFEASIBLE  pr    2.62e+05    5.84e+05     729.680
     560       3       2    5.39e+05       2.62e+05    5.84e+05     730.098
     561       4            5.99e+05 pr    2.62e+05    5.84e+05     731.367
     562       3       1    5.39e+05       2.62e+05    5.84e+05     732.195
     563       4            5.99e+05 pr    2.62e+05    5.84e+05     733.167
     564       3         INFEASIBLE  pr    2.62e+05    5.84e+05     733.997
     565       2       1    5.39e+05       2.62e+05    5.84e+05     734.100
     566       3            5.84e+05 pr    2.62e+05    5.84e+05     734.417
     567       2            5.98e+05 pr    2.62e+05    5.84e+05     734.842
     568       1         INFEASIBLE  pr    2.62e+05    5.84e+05     735.762
     569       0         INFEASIBLE  pr    2.62e+05    5.84e+05     736.622

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.84235088882038e+05
Final integrality gap (abs / rel)   =  3.22e+05 /   5.51e-01 (55.07%)
# of nodes processed                =      569
# of subproblems processed          =      573
Total program time (secs)           =     736.69141 (   725.105 CPU time)
Time spent in evaluations (secs)    =      27.02887

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.46         7.75    127842
   nlp_gf_jg         8.12         8.04     93105
  nlp_hess_l         6.93         7.03     92797
      solver          725          737         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.8674
         0    1.0000    0.0926
    1.0000    1.0000    0.1474
    1.0000         0    0.0926

Removed Variables within Vanished Phases
===================================================
 
