====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (310 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.586
       2       1       9    1.17e+05     -1.80e+308                   5.237
       3       2       8    1.17e+05     -1.80e+308                   5.364
       4       3       7    1.17e+05     -1.80e+308                   5.517
       5       4       6    1.17e+05     -1.80e+308                   5.622
       6       5       5    1.17e+05     -1.80e+308                   5.895
       7       6       4    1.17e+05     -1.80e+308                   6.004
       8       7       3    1.17e+05     -1.80e+308                   6.076
       9       8       2    1.17e+05     -1.80e+308                   6.284
      10       9       1    2.34e+05     -1.80e+308                   6.428
      11      10         INFEASIBLE  pr  -1.80e+308                   6.620
*     12       9       0    3.80e+05  f  -1.80e+308    3.80e+05       7.393
      13       8       1    1.85e+05     -1.80e+308    3.80e+05       8.521
      14       9       9    1.17e+05       1.17e+05    3.80e+05       9.390
      15      10       4    1.17e+05       1.17e+05    3.80e+05       9.507
      16      11       7    1.17e+05       1.17e+05    3.80e+05       9.744
      17      12       6    1.17e+05       1.17e+05    3.80e+05      10.367
      18      13       5    1.17e+05       1.17e+05    3.80e+05      11.178
      19      14       4    1.43e+05       1.17e+05    3.80e+05      11.594
      20      15       3    1.43e+05       1.17e+05    3.80e+05      11.754
      21      16       2    2.34e+05       1.17e+05    3.80e+05      12.406
      22      17       1    2.34e+05       1.17e+05    3.80e+05      13.413
      23      18            3.80e+05 pr    1.17e+05    3.80e+05      13.609
*     24      17       0    2.78e+05  f    1.17e+05    2.78e+05      14.300
      25      16       1    2.34e+05       1.17e+05    2.78e+05      14.527
      26      17       6    1.17e+05       1.17e+05    2.78e+05      16.879
      27      18       8    1.17e+05       1.17e+05    2.78e+05      18.669
      28      19       7    1.17e+05       1.17e+05    2.78e+05      20.433
      29      20       6    1.17e+05       1.17e+05    2.78e+05      20.741
      30      21       5    1.17e+05       1.17e+05    2.78e+05      22.705
      31      22       4    2.34e+05       1.17e+05    2.78e+05      24.317
      32      23       3    1.51e+05       1.17e+05    2.78e+05      24.552
      33      24       2    2.34e+05       1.17e+05    2.78e+05      24.701
      34      25       1    2.34e+05       1.17e+05    2.78e+05      25.084
      35      26            3.80e+05 pr    1.17e+05    2.78e+05      27.066
      36      25            3.80e+05 pr    1.17e+05    2.78e+05      28.424
      37      24       1    2.34e+05       1.17e+05    2.78e+05      29.268
      38      25       7    1.17e+05       1.17e+05    2.78e+05      29.952
      39      26       6    1.17e+05       1.17e+05    2.78e+05      30.134
      40      27       6    1.17e+05       1.17e+05    2.78e+05      30.809
      41      28       5    1.17e+05       1.17e+05    2.78e+05      30.924
      42      29       4    1.17e+05       1.17e+05    2.78e+05      31.039
      43      30       3    2.34e+05       1.17e+05    2.78e+05      31.234
      44      31       2    2.34e+05       1.17e+05    2.78e+05      31.343
      45      32       1    2.34e+05       1.17e+05    2.78e+05      31.406
*     46      33       0    2.77e+05  f    1.17e+05    2.77e+05      32.061
      47      32         INFEASIBLE  pr    1.17e+05    2.77e+05      32.830
      48      31       1    2.34e+05       1.17e+05    2.77e+05      32.984
      49      32       6    1.17e+05       1.17e+05    2.77e+05      33.486
      50      33       5    1.17e+05       1.17e+05    2.77e+05      38.638
      51      34       4    1.17e+05       1.17e+05    2.77e+05      38.862
      52      35       3    2.34e+05       1.17e+05    2.77e+05      39.442
      53      36       2    2.34e+05       1.17e+05    2.77e+05      39.698
      54      37       1    2.34e+05       1.17e+05    2.77e+05      42.559
*     55      38       0    1.93e+05  f    1.17e+05    1.93e+05      44.659
      56      34       3    1.54e+05       1.17e+05    1.93e+05      49.245
      57      35         INFEASIBLE  pr    1.17e+05    1.93e+05      51.586
      58      34       2    1.54e+05       1.17e+05    1.93e+05      51.708
      59      35       1    1.51e+05       1.17e+05    1.93e+05      52.490
*     60      36       0    1.84e+05  f    1.17e+05    1.84e+05      53.207
      61      35            1.94e+05 pr    1.17e+05    1.84e+05      53.466
      62      34            1.88e+05 pr    1.17e+05    1.84e+05      55.841
      63      33       2    1.52e+05       1.17e+05    1.84e+05      59.047
      64      34       8    1.17e+05       1.17e+05    1.84e+05      59.479
      65      35       3    1.17e+05       1.17e+05    1.84e+05      59.588
      66      36            2.34e+05 pr    1.17e+05    1.84e+05      59.680
      67      35       2    1.43e+05       1.17e+05    1.84e+05      60.822
      68      36            1.85e+05 pr    1.17e+05    1.84e+05      60.928
      69      35       1    1.51e+05       1.17e+05    1.84e+05      61.295
      70      36            2.77e+05 pr    1.17e+05    1.84e+05      63.992
      71      35            1.84e+05 pr    1.17e+05    1.84e+05      64.417
      72      34       7    1.17e+05       1.17e+05    1.84e+05      64.553
      73      35       6    1.17e+05       1.17e+05    1.84e+05      66.096
      74      36            2.34e+05 pr    1.17e+05    1.84e+05      66.681
      75      35         INFEASIBLE  pr    1.17e+05    1.84e+05      67.947
      76      34       6    1.17e+05       1.17e+05    1.84e+05      69.201
      77      35       3    1.17e+05       1.17e+05    1.84e+05      69.949
      78      36       6    1.17e+05       1.17e+05    1.84e+05      70.112
      79      37       5    1.17e+05       1.17e+05    1.84e+05      70.223
      80      38       4    1.17e+05       1.17e+05    1.84e+05      70.314
      81      39       3    1.17e+05       1.17e+05    1.84e+05      70.415
      82      40       2    1.17e+05       1.17e+05    1.84e+05      70.502
      83      41            2.34e+05 pr    1.17e+05    1.84e+05      71.580
      84      40       1    1.59e+05       1.17e+05    1.84e+05      72.232
      85      41            2.94e+05 pr    1.17e+05    1.84e+05      72.727
      86      40            1.93e+05 pr    1.17e+05    1.84e+05      72.827
      87      39       2    1.17e+05       1.17e+05    1.84e+05      73.040
      88      40       5    1.17e+05       1.17e+05    1.84e+05      73.129
      89      41            2.34e+05 pr    1.17e+05    1.84e+05      74.015
      90      40       4    1.17e+05       1.17e+05    1.84e+05      74.102
      91      41       3    1.43e+05       1.17e+05    1.84e+05      78.189
      92      42       2    1.52e+05       1.17e+05    1.84e+05      79.675
      93      43         INFEASIBLE  pr    1.17e+05    1.84e+05      81.023
      94      42       1    1.56e+05       1.17e+05    1.84e+05      84.967
      95      43            1.94e+05 pr    1.17e+05    1.84e+05      85.329
      96      42            1.94e+05 pr    1.17e+05    1.84e+05      89.125
      97      41       2    1.52e+05       1.17e+05    1.84e+05      90.553
      98      42            1.85e+05 pr    1.17e+05    1.84e+05      92.659
      99      41            2.34e+05 pr    1.17e+05    1.84e+05      93.709
     100      40       1    1.56e+05       1.17e+05    1.84e+05      93.967
     101      41            1.94e+05 pr    1.17e+05    1.84e+05      94.704
     102      40            1.85e+05 pr    1.17e+05    1.84e+05      95.339
     103      39       3    1.52e+05       1.17e+05    1.84e+05      97.059
     104      40       8    1.17e+05       1.17e+05    1.84e+05      97.295
     105      41       7    1.17e+05       1.17e+05    1.84e+05      97.568
     106      42       6    1.17e+05       1.17e+05    1.84e+05      97.720
     107      43            2.34e+05 pr    1.17e+05    1.84e+05      98.168
     108      42            2.34e+05 pr    1.17e+05    1.84e+05     101.153
     109      41       6    1.17e+05       1.17e+05    1.84e+05     102.804
     110      42       7    1.17e+05       1.17e+05    1.84e+05     103.035
     111      43       5    1.24e+05       1.17e+05    1.84e+05     103.369
     112      44            2.34e+05 pr    1.17e+05    1.84e+05     106.418
     113      43       4    1.43e+05       1.17e+05    1.84e+05     110.818
     114      44         FAILED -400       1.17e+05    1.84e+05     132.679
     115      45       2    1.43e+05       1.17e+05    1.84e+05     136.032
     116      46            2.34e+05 pr    1.17e+05    1.84e+05     136.179
     117      45            2.34e+05 pr    1.17e+05    1.84e+05     138.461
     118      44       2    1.43e+05       1.17e+05    1.84e+05     140.129
     119      45         INFEASIBLE  pr    1.17e+05    1.84e+05     141.450
     120      44            2.34e+05 pr    1.17e+05    1.84e+05     142.224
     121      43       1    1.54e+05       1.17e+05    1.84e+05     143.142
     122      44            1.86e+05 pr    1.17e+05    1.84e+05     143.283
     123      43         INFEASIBLE  pr    1.17e+05    1.84e+05     144.215
     124      42       3    1.43e+05       1.17e+05    1.84e+05     147.232
     125      43       5    1.17e+05       1.17e+05    1.84e+05     147.506
     126      44       2    1.17e+05       1.17e+05    1.84e+05     147.590
     127      45       3    1.17e+05       1.17e+05    1.84e+05     147.698
     128      46       2    1.17e+05       1.17e+05    1.84e+05     147.808
     129      47            2.34e+05 pr    1.17e+05    1.84e+05     149.060
     130      46         INFEASIBLE  pr    1.17e+05    1.84e+05     149.985
     131      45       2    1.17e+05       1.17e+05    1.84e+05     150.081
     132      46         FAILED -400       1.17e+05    1.84e+05     169.397
     133      47            2.34e+05 pr    1.17e+05    1.84e+05     170.688
     134      46            2.34e+05 pr    1.17e+05    1.84e+05     170.803
     135      45       1    1.55e+05       1.17e+05    1.84e+05     171.013
     136      46            1.93e+05 pr    1.17e+05    1.84e+05     171.107
     137      45            1.94e+05 pr    1.17e+05    1.84e+05     171.664
     138      44            1.86e+05 pr    1.17e+05    1.84e+05     172.179
     139      43            2.34e+05 pr    1.17e+05    1.84e+05     173.046
     140      42            1.85e+05 pr    1.17e+05    1.84e+05     173.755
     141      41       4    1.17e+05       1.17e+05    1.84e+05     174.295
     142      42            2.34e+05 pr    1.17e+05    1.84e+05     175.091
     143      41            2.34e+05 pr    1.17e+05    1.84e+05     180.421
     144      40       4    1.17e+05       1.17e+05    1.84e+05     180.556
     145      41            1.85e+05 pr    1.17e+05    1.84e+05     181.013
     146      40            2.34e+05 pr    1.17e+05    1.84e+05     182.300
     147      39            2.34e+05 pr    1.17e+05    1.84e+05     186.154
     148      38            2.34e+05 pr    1.17e+05    1.84e+05     186.575
     149      37            2.34e+05 pr    1.17e+05    1.84e+05     187.657
     150      36       6    1.17e+05       1.17e+05    1.84e+05     187.866
     151      37            2.34e+05 pr    1.17e+05    1.84e+05     188.615
     152      36       5    1.43e+05       1.17e+05    1.84e+05     188.931
     153      37       4    1.43e+05       1.17e+05    1.84e+05     190.710
     154      38         INFEASIBLE  pr    1.17e+05    1.84e+05     192.498
     155      37       3    1.43e+05       1.17e+05    1.84e+05     195.447
     156      38       2    1.43e+05       1.17e+05    1.84e+05     195.621
     157      39            1.87e+05 pr    1.17e+05    1.84e+05     196.218
     158      38       1    1.58e+05       1.17e+05    1.84e+05     196.661
     159      39            1.87e+05 pr    1.17e+05    1.84e+05     197.488
     160      38         INFEASIBLE  pr    1.17e+05    1.84e+05     198.231
     161      37       2    1.43e+05       1.17e+05    1.84e+05     198.364
     162      38       5    1.17e+05       1.17e+05    1.84e+05     198.484
     163      39       4    1.17e+05       1.17e+05    1.84e+05     198.606
     164      40       3    1.43e+05       1.17e+05    1.84e+05     199.349
     165      41            2.34e+05 pr    1.17e+05    1.84e+05     199.430
     166      40       2    1.55e+05       1.17e+05    1.84e+05     199.543
     167      41       1    1.55e+05       1.17e+05    1.84e+05     199.645
     168      42            1.93e+05 pr    1.17e+05    1.84e+05     199.724
     169      41            1.93e+05 pr    1.17e+05    1.84e+05     202.233
     170      40            2.34e+05 pr    1.17e+05    1.84e+05     204.396
     171      39       3    1.44e+05       1.17e+05    1.84e+05     205.038
     172      40       5    1.17e+05       1.17e+05    1.84e+05     207.675
     173      41       4    1.17e+05       1.17e+05    1.84e+05     207.785
     174      42       3    1.43e+05       1.17e+05    1.84e+05     212.357
     175      43       2    1.43e+05       1.17e+05    1.84e+05     212.518
     176      44            2.34e+05 pr    1.17e+05    1.84e+05     213.644
     177      43       1    1.55e+05       1.17e+05    1.84e+05     214.211
     178      44            1.93e+05 pr    1.17e+05    1.84e+05     214.597
     179      43            1.93e+05 pr    1.17e+05    1.84e+05     215.701
     180      42       2    1.43e+05       1.17e+05    1.84e+05     215.877
     181      43       4    1.17e+05       1.17e+05    1.84e+05     216.729
     182      44       3    1.17e+05       1.17e+05    1.84e+05     217.048
     183      45            2.34e+05 pr    1.17e+05    1.84e+05     219.326
     184      44            2.34e+05 pr    1.17e+05    1.84e+05     220.531
     185      43       3    1.17e+05       1.17e+05    1.84e+05     220.626
     186      44       4    1.17e+05       1.17e+05    1.84e+05     220.726
     187      45         INFEASIBLE  pr    1.17e+05    1.84e+05     223.835
     188      44       3    1.43e+05       1.17e+05    1.84e+05     224.076
     189      45            2.34e+05 pr    1.17e+05    1.84e+05     227.653
     190      44            2.34e+05 pr    1.17e+05    1.84e+05     228.670
     191      43       3    1.44e+05       1.17e+05    1.84e+05     229.827
     192      44         INFEASIBLE  pr    1.17e+05    1.84e+05     231.031
     193      43       2    1.52e+05       1.17e+05    1.84e+05     236.108
     194      44            2.34e+05 pr    1.17e+05    1.84e+05     236.722
     195      43       1    1.56e+05       1.17e+05    1.84e+05     237.730
     196      44            2.78e+05 pr    1.17e+05    1.84e+05     239.737
     197      43         INFEASIBLE  pr    1.17e+05    1.84e+05     240.893
     198      42       2    1.44e+05       1.17e+05    1.84e+05     241.957
     199      43       4    1.17e+05       1.17e+05    1.84e+05     243.341
     200      44            2.34e+05 pr    1.17e+05    1.84e+05     244.556
     201      43       3    1.17e+05       1.17e+05    1.84e+05     244.798
     202      44            2.34e+05 pr    1.17e+05    1.84e+05     246.525
     203      43       2    1.29e+05       1.17e+05    1.84e+05     251.214
     204      44       1    1.57e+05       1.17e+05    1.84e+05     251.361
     205      45            2.72e+05 pr    1.17e+05    1.84e+05     253.742
     206      44            1.92e+05 pr    1.17e+05    1.84e+05     253.853
     207      43       1    1.57e+05       1.17e+05    1.84e+05     255.324
     208      44       3    1.17e+05       1.17e+05    1.84e+05     255.430
     209      45       4    1.17e+05       1.17e+05    1.84e+05     256.103
     210      46            2.34e+05 pr    1.17e+05    1.84e+05     258.073
     211      45            2.34e+05 pr    1.17e+05    1.84e+05     260.038
     212      44            2.34e+05 pr    1.17e+05    1.84e+05     261.005
     213      43       2    1.52e+05       1.17e+05    1.84e+05     263.768
     214      44            2.34e+05 pr    1.17e+05    1.84e+05     263.938
     215      43            2.34e+05 pr    1.17e+05    1.84e+05     266.768
     216      42            2.74e+05 pr    1.17e+05    1.84e+05     267.191
     217      41            1.92e+05 pr    1.17e+05    1.84e+05     269.096
     218      40       3    1.17e+05       1.17e+05    1.84e+05     269.242
     219      41       3    1.52e+05       1.17e+05    1.84e+05     270.910
     220      42       5    1.17e+05       1.17e+05    1.84e+05     271.026
     221      43            2.34e+05 pr    1.17e+05    1.84e+05     273.536
     222      42       4    1.43e+05       1.17e+05    1.84e+05     274.422
     223      43       3    1.43e+05       1.17e+05    1.84e+05     274.593
     224      44       2    1.43e+05       1.17e+05    1.84e+05     274.766
     225      45            1.87e+05 pr    1.17e+05    1.84e+05     274.853
     226      44         FAILED -400       1.17e+05    1.84e+05     294.757
     227      45            2.94e+05 pr    1.17e+05    1.84e+05     295.018
     228      44            1.93e+05 pr    1.17e+05    1.84e+05     295.140
     229      43         INFEASIBLE  pr    1.17e+05    1.84e+05     296.039
     230      42       3    1.43e+05       1.17e+05    1.84e+05     296.512
     231      43       4    1.17e+05       1.17e+05    1.84e+05     296.620
     232      44            2.34e+05 pr    1.17e+05    1.84e+05     296.767
     233      43       3    1.43e+05       1.17e+05    1.84e+05     301.227
     234      44            3.95e+05 pr    1.17e+05    1.84e+05     303.094
     235      43       2    1.43e+05       1.17e+05    1.84e+05     303.314
     236      44            2.34e+05 pr    1.17e+05    1.84e+05     303.682
     237      43            2.34e+05 pr    1.17e+05    1.84e+05     305.544
     238      42       2    1.43e+05       1.17e+05    1.84e+05     306.209
     239      43       1    1.52e+05       1.17e+05    1.84e+05     306.333
     240      44            2.78e+05 pr    1.17e+05    1.84e+05     311.013
     241      43            1.94e+05 pr    1.17e+05    1.84e+05     311.378
     242      42       1    1.59e+05       1.17e+05    1.84e+05     311.670
     243      43       5    1.17e+05       1.17e+05    1.84e+05     311.798
     244      44       4    1.17e+05       1.17e+05    1.84e+05     312.294
     245      45       3    1.17e+05       1.17e+05    1.84e+05     312.638
     246      46            2.34e+05 pr    1.17e+05    1.84e+05     312.788
     247      45         INFEASIBLE  pr    1.17e+05    1.84e+05     313.658
     248      44       3    1.17e+05       1.17e+05    1.84e+05     313.744
     249      45       4    1.17e+05       1.17e+05    1.84e+05     314.025
     250      46         INFEASIBLE  pr    1.17e+05    1.84e+05     317.751
     251      45       3    1.45e+05       1.17e+05    1.84e+05     320.294
     252      46       2    1.44e+05       1.17e+05    1.84e+05     321.147
     253      47       1    1.51e+05       1.17e+05    1.84e+05     323.390
     254      48            1.85e+05 pr    1.17e+05    1.84e+05     324.139
     255      47            1.94e+05 pr    1.17e+05    1.84e+05     324.612
     256      46       1    1.50e+05       1.17e+05    1.84e+05     324.766
     257      47       2    1.56e+05       1.17e+05    1.84e+05     326.149
     258      48       1    1.53e+05       1.17e+05    1.84e+05     326.689
     259      49            1.93e+05 pr    1.17e+05    1.84e+05     327.271
     260      48            5.84e+05 pr    1.17e+05    1.84e+05     328.917
     261      47       1    1.55e+05       1.17e+05    1.84e+05     329.536
     262      48       2    1.45e+05       1.17e+05    1.84e+05     330.781
     263      49       4    1.17e+05       1.17e+05    1.84e+05     334.261
     264      50            2.34e+05 pr    1.17e+05    1.84e+05     334.640
     265      49            2.34e+05 pr    1.17e+05    1.84e+05     336.465
     266      48       1    1.52e+05       1.17e+05    1.84e+05     338.242
     267      49            2.78e+05 pr    1.17e+05    1.84e+05     340.722
     268      48            1.88e+05 pr    1.17e+05    1.84e+05     340.848
     269      47         INFEASIBLE  pr    1.17e+05    1.84e+05     341.534
     270      46            1.88e+05 pr    1.17e+05    1.84e+05     342.382
     271      45         INFEASIBLE  pr    1.17e+05    1.84e+05     343.206
     272      44            2.35e+05 pr    1.17e+05    1.84e+05     343.399
     273      43         INFEASIBLE  pr    1.17e+05    1.84e+05     344.650
     274      42       2    1.45e+05       1.17e+05    1.84e+05     344.998
     275      43       5    1.17e+05       1.17e+05    1.84e+05     345.250
     276      44       4    1.17e+05       1.17e+05    1.84e+05     345.352
     277      45       3    1.17e+05       1.17e+05    1.84e+05     345.546
     278      46         INFEASIBLE  pr    1.17e+05    1.84e+05     347.395
     279      45            1.87e+05 pr    1.17e+05    1.84e+05     348.706
     280      44       3    1.17e+05       1.17e+05    1.84e+05     348.947
     281      45       2    1.43e+05       1.17e+05    1.84e+05     349.531
     282      46       1    1.52e+05       1.17e+05    1.84e+05     350.311
     283      47            2.75e+05 pr    1.17e+05    1.84e+05     351.141
     284      46            1.90e+05 pr    1.17e+05    1.84e+05     353.866
     285      45       1    1.58e+05       1.17e+05    1.84e+05     355.429
     286      46       2    1.58e+05       1.17e+05    1.84e+05     360.420
     287      47       4    1.17e+05       1.17e+05    1.84e+05     360.577
     288      48            2.34e+05 pr    1.17e+05    1.84e+05     362.246
     289      47            1.87e+05 pr    1.17e+05    1.84e+05     362.735
     290      46       1    1.58e+05       1.17e+05    1.84e+05     362.864
     291      47            2.76e+05 pr    1.17e+05    1.84e+05     363.200
     292      46            1.91e+05 pr    1.17e+05    1.84e+05     363.328
     293      45       1    1.58e+05       1.17e+05    1.84e+05     363.422
     294      46       5    1.17e+05       1.17e+05    1.84e+05     363.519
     295      47       4    1.17e+05       1.17e+05    1.84e+05     363.728
     296      48            2.34e+05 pr    1.17e+05    1.84e+05     364.412
     297      47       3    1.43e+05       1.17e+05    1.84e+05     367.480
     298      48            1.87e+05 pr    1.17e+05    1.84e+05     367.594
     299      47         INFEASIBLE  pr    1.17e+05    1.84e+05     369.482
     300      46       4    1.17e+05       1.17e+05    1.84e+05     370.462
     301      47       3    1.43e+05       1.17e+05    1.84e+05     371.145
     302      48            2.34e+05 pr    1.17e+05    1.84e+05     372.129
     303      47       2    1.43e+05       1.17e+05    1.84e+05     372.288
     304      48            1.87e+05 pr    1.17e+05    1.84e+05     372.411
     305      47         INFEASIBLE  pr    1.17e+05    1.84e+05     373.333
     306      46         INFEASIBLE  pr    1.17e+05    1.84e+05     374.993
     307      45         INFEASIBLE  pr    1.17e+05    1.84e+05     375.736
     308      44         INFEASIBLE  pr    1.17e+05    1.84e+05     378.009
     309      43            2.76e+05 pr    1.17e+05    1.84e+05     378.126
     310      42            1.91e+05 pr    1.17e+05    1.84e+05     378.353
     311      41            2.34e+05 pr    1.17e+05    1.84e+05     378.696
     312      40       1    1.53e+05       1.17e+05    1.84e+05     378.885
     313      41            1.94e+05 pr    1.17e+05    1.84e+05     378.990
     314      40         INFEASIBLE  pr    1.17e+05    1.84e+05     379.718
     315      39            2.94e+05 pr    1.17e+05    1.84e+05     380.007
     316      38            1.94e+05 pr    1.17e+05    1.84e+05     380.101
     317      37         INFEASIBLE  pr    1.17e+05    1.84e+05     381.792
     318      36         INFEASIBLE  pr    1.17e+05    1.84e+05     384.190
     319      35       2    1.52e+05       1.17e+05    1.84e+05     388.227
     320      36       1    1.56e+05       1.17e+05    1.84e+05     388.351
     321      37            1.94e+05 pr    1.17e+05    1.84e+05     388.687
     322      36            1.94e+05 pr    1.17e+05    1.84e+05     389.383
     323      35            2.34e+05 pr    1.17e+05    1.84e+05     391.608
     324      34       2    1.52e+05       1.17e+05    1.84e+05     392.432
     325      35       7    1.17e+05       1.17e+05    1.84e+05     392.577
     326      36       6    1.17e+05       1.17e+05    1.84e+05     392.752
     327      37       5    1.24e+05       1.17e+05    1.84e+05     393.889
     328      38       4    1.24e+05       1.17e+05    1.84e+05     394.099
     329      39       3    1.24e+05       1.17e+05    1.84e+05     394.220
     330      40       2    1.29e+05       1.17e+05    1.84e+05     396.187
     331      41       1    1.52e+05       1.17e+05    1.84e+05     396.317
     332      42            5.13e+05 pr    1.17e+05    1.84e+05     398.590
     333      41            1.93e+05 pr    1.17e+05    1.84e+05     399.100
     334      40            1.87e+05 pr    1.17e+05    1.84e+05     399.303
     335      39       2    1.30e+05       1.17e+05    1.84e+05     399.714
     336      40       5    1.24e+05       1.17e+05    1.84e+05     401.548
     337      41       6    1.17e+05       1.17e+05    1.84e+05     401.658
     338      42       5    1.17e+05       1.17e+05    1.84e+05     401.756
     339      43       4    1.52e+05       1.17e+05    1.84e+05     401.999
     340      44       3    1.44e+05       1.17e+05    1.84e+05     405.122
     341      45       2    1.44e+05       1.17e+05    1.84e+05     405.419
     342      46            2.34e+05 pr    1.17e+05    1.84e+05     405.612
     343      45            2.34e+05 pr    1.17e+05    1.84e+05     407.045
     344      44       2    1.44e+05       1.17e+05    1.84e+05     407.886
     345      45         INFEASIBLE  pr    1.17e+05    1.84e+05     409.427
     346      44            2.34e+05 pr    1.17e+05    1.84e+05     409.656
     347      43            2.34e+05 pr    1.17e+05    1.84e+05     411.039
     348      42       3    1.44e+05       1.17e+05    1.84e+05     412.499
     349      43       5    1.17e+05       1.17e+05    1.84e+05     412.709
     350      44       4    1.17e+05       1.17e+05    1.84e+05     413.206
     351      45         INFEASIBLE  pr    1.17e+05    1.84e+05     416.134
     352      44         INFEASIBLE  pr    1.17e+05    1.84e+05     417.522
     353      43       4    1.17e+05       1.17e+05    1.84e+05     417.980
     354      44       3    1.56e+05       1.17e+05    1.84e+05     418.275
     355      45       2    1.43e+05       1.17e+05    1.84e+05     421.397
     356      46            1.87e+05 pr    1.17e+05    1.84e+05     424.674
     357      45         INFEASIBLE  pr    1.17e+05    1.84e+05     425.517
     358      44       2    1.56e+05       1.17e+05    1.84e+05     425.793
     359      45         INFEASIBLE  pr    1.17e+05    1.84e+05     427.410
     360      44            1.94e+05 pr    1.17e+05    1.84e+05     427.558
     361      43         INFEASIBLE  pr    1.17e+05    1.84e+05     428.346
     362      42            2.34e+05 pr    1.17e+05    1.84e+05     429.486
     363      41       2    1.54e+05       1.17e+05    1.84e+05     429.646
     364      42            2.34e+05 pr    1.17e+05    1.84e+05     431.714
     365      41       1    1.54e+05       1.17e+05    1.84e+05     431.984
     366      42            1.94e+05 pr    1.17e+05    1.84e+05     432.173
     367      41         INFEASIBLE  pr    1.17e+05    1.84e+05     433.111
     368      40       4    1.24e+05       1.17e+05    1.84e+05     433.326
     369      41       3    1.24e+05       1.17e+05    1.84e+05     433.499
     370      42       2    1.44e+05       1.17e+05    1.84e+05     433.722
     371      43            2.34e+05 pr    1.17e+05    1.84e+05     434.566
     372      42            2.34e+05 pr    1.17e+05    1.84e+05     435.431
     373      41       2    1.52e+05       1.17e+05    1.84e+05     436.803
     374      42         FAILED -400       1.17e+05    1.84e+05     460.655
     375      43       3    1.51e+05       1.17e+05    1.84e+05     460.871
     376      44       2    1.51e+05       1.17e+05    1.84e+05     461.027
     377      45            2.34e+05 pr    1.17e+05    1.84e+05     461.769
     378      44            2.34e+05 pr    1.17e+05    1.84e+05     481.295
     379      43       2    1.51e+05       1.17e+05    1.84e+05     481.531
     380      44       3    1.51e+05       1.17e+05    1.84e+05     485.192
     381      45       5    1.17e+05       1.17e+05    1.84e+05     486.336
     382      46       4    1.24e+05       1.17e+05    1.84e+05     487.281
     383      47       3    1.24e+05       1.17e+05    1.84e+05     487.400
     384      48       2    1.50e+05       1.17e+05    1.84e+05     487.557
     385      49            2.34e+05 pr    1.17e+05    1.84e+05     487.637
     386      48       1    1.55e+05       1.17e+05    1.84e+05     487.758
     387      49            1.93e+05 pr    1.17e+05    1.84e+05     487.999
     388      48         INFEASIBLE  pr    1.17e+05    1.84e+05     488.811
     389      47       2    1.51e+05       1.17e+05    1.84e+05     489.858
     390      48       4    1.43e+05       1.17e+05    1.84e+05     493.011
     391      49       6    1.17e+05       1.17e+05    1.84e+05     493.664
     392      50       5    1.17e+05       1.17e+05    1.84e+05     493.990
     393      51            2.34e+05 pr    1.17e+05    1.84e+05     498.348
     394      50       4    1.23e+05       1.17e+05    1.84e+05     500.633
     395      51       3    1.23e+05       1.17e+05    1.84e+05     500.852
     396      52       2    1.43e+05       1.17e+05    1.84e+05     501.374
     397      53            2.34e+05 pr    1.17e+05    1.84e+05     503.075
     398      52       1    1.54e+05       1.17e+05    1.84e+05     503.193
     399      53            2.78e+05 pr    1.17e+05    1.84e+05     506.197
     400      52         INFEASIBLE  pr    1.17e+05    1.84e+05     508.629
     401      51       2    1.43e+05       1.17e+05    1.84e+05     509.158
     402      52       5    1.17e+05       1.17e+05    1.84e+05     509.335
     403      53       4    1.23e+05       1.17e+05    1.84e+05     509.687
     404      54       3    1.24e+05       1.17e+05    1.84e+05     513.816
     405      55            2.34e+05 pr    1.17e+05    1.84e+05     516.298
     406      54         INFEASIBLE  pr    1.17e+05    1.84e+05     517.927
     407      53       3    1.24e+05       1.17e+05    1.84e+05     520.046
     408      54       4    1.24e+05       1.17e+05    1.84e+05     533.885
     409      55       2    1.17e+05       1.17e+05    1.84e+05     534.054
     410      56            2.34e+05 pr    1.17e+05    1.84e+05     535.026
     411      55       1    1.50e+05       1.17e+05    1.84e+05     535.835
     412      56            2.35e+05 pr    1.17e+05    1.84e+05     535.947
     413      55         INFEASIBLE  pr    1.17e+05    1.84e+05     537.068
     414      54       3    1.24e+05       1.17e+05    1.84e+05     537.252
     415      55       2    1.43e+05       1.17e+05    1.84e+05     538.093
     416      56            2.34e+05 pr    1.17e+05    1.84e+05     538.249
     417      55            2.34e+05 pr    1.17e+05    1.84e+05     539.476
     418      54       2    1.43e+05       1.17e+05    1.84e+05     540.554
     419      55       2    1.17e+05       1.17e+05    1.84e+05     540.627
     420      56            2.34e+05 pr    1.17e+05    1.84e+05     541.197
     421      55       1    1.50e+05       1.17e+05    1.84e+05     543.094
     422      56            2.35e+05 pr    1.17e+05    1.84e+05     543.223
     423      55         INFEASIBLE  pr    1.17e+05    1.84e+05     544.023
     424      54       1    1.56e+05       1.17e+05    1.84e+05     544.466
     425      55            1.94e+05 pr    1.17e+05    1.84e+05     544.653
     426      54         INFEASIBLE  pr    1.17e+05    1.84e+05     545.674
     427      53            2.34e+05 pr    1.17e+05    1.84e+05     546.907
     428      52       3    1.52e+05       1.17e+05    1.84e+05     547.974
     429      53            2.34e+05 pr    1.17e+05    1.84e+05     548.594
     430      52       2    1.52e+05       1.17e+05    1.84e+05     552.342
     431      53       1    1.56e+05       1.17e+05    1.84e+05     552.939
     432      54            1.94e+05 pr    1.17e+05    1.84e+05     553.073
     433      53         INFEASIBLE  pr    1.17e+05    1.84e+05     553.939
     434      52            2.34e+05 pr    1.17e+05    1.84e+05     554.392
     435      51       2    1.52e+05       1.17e+05    1.84e+05     554.822
     436      52       2    1.52e+05       1.23e+05    1.84e+05     557.544
     437      53       1    1.56e+05       1.23e+05    1.84e+05     557.871
     438      54            1.94e+05 pr    1.23e+05    1.84e+05     557.968
     439      53         INFEASIBLE  pr    1.23e+05    1.84e+05     559.292
     440      52            2.34e+05 pr    1.23e+05    1.84e+05     559.692
     441      51            2.34e+05 pr    1.23e+05    1.84e+05     560.925
     442      50       1    1.56e+05       1.23e+05    1.84e+05     561.101
     443      51            1.92e+05 pr    1.23e+05    1.84e+05     561.734
     444      50         INFEASIBLE  pr    1.23e+05    1.84e+05     562.302
     445      49       2    1.43e+05       1.23e+05    1.84e+05     563.206
     446      50            2.34e+05 pr    1.23e+05    1.84e+05     563.415
     447      49            2.34e+05 pr    1.23e+05    1.84e+05     564.186
     448      48       2    1.43e+05       1.23e+05    1.84e+05     566.177
     449      49       3    1.23e+05       1.23e+05    1.84e+05     566.334
     450      50       2    1.44e+05       1.23e+05    1.84e+05     566.721
     451      51         INFEASIBLE  pr    1.23e+05    1.84e+05     567.498
     452      50       1    1.54e+05       1.23e+05    1.84e+05     567.696
     453      51            1.94e+05 pr    1.23e+05    1.84e+05     567.991
     454      50         INFEASIBLE  pr    1.23e+05    1.84e+05     568.832
     455      49       2    1.44e+05       1.24e+05    1.84e+05     569.687
     456      50       4    1.24e+05       1.24e+05    1.84e+05     571.068
     457      51       4    1.24e+05       1.24e+05    1.84e+05     572.445
     458      52       3    1.24e+05       1.24e+05    1.84e+05     572.597
     459      53       2    1.43e+05       1.24e+05    1.84e+05     572.772
     460      54       1    1.52e+05       1.24e+05    1.84e+05     572.891
     461      55            2.77e+05 pr    1.24e+05    1.84e+05     573.196
     462      54         INFEASIBLE  pr    1.24e+05    1.84e+05     573.963
     463      53         INFEASIBLE  pr    1.24e+05    1.84e+05     575.089
     464      52       2    1.43e+05       1.24e+05    1.84e+05     575.532
     465      53       3    1.24e+05       1.24e+05    1.84e+05     575.854
     466      54       3    1.24e+05       1.24e+05    1.84e+05     576.148
     467      55       3    1.24e+05       1.24e+05    1.84e+05     576.351
     468      56       3    1.24e+05       1.24e+05    1.84e+05     576.688
     469      57       2    1.51e+05       1.24e+05    1.84e+05     577.075
     470      58            2.34e+05 pr    1.24e+05    1.84e+05     577.253
     471      57         INFEASIBLE  pr    1.24e+05    1.84e+05     581.164
     472      56       2    1.51e+05       1.24e+05    1.84e+05     582.570
     473      57       2    1.30e+05       1.24e+05    1.84e+05     584.561
     474      58       1    1.51e+05       1.24e+05    1.84e+05     585.092
     475      59            1.92e+05 pr    1.24e+05    1.84e+05     585.518
     476      58         INFEASIBLE  pr    1.24e+05    1.84e+05     586.433
     477      57            1.85e+05 pr    1.24e+05    1.84e+05     587.381
     478      56       1    1.55e+05       1.24e+05    1.84e+05     588.861
     479      57            1.93e+05 pr    1.24e+05    1.84e+05     588.966
     480      56         INFEASIBLE  pr    1.24e+05    1.84e+05     589.815
     481      55       1    1.55e+05       1.24e+05    1.84e+05     590.396
     482      56            1.87e+05 pr    1.24e+05    1.84e+05     592.402
     483      55            1.93e+05 pr    1.24e+05    1.84e+05     592.610
     484      54            1.94e+05 pr    1.24e+05    1.84e+05     594.320
     485      53       2    1.43e+05       1.24e+05    1.84e+05     594.778
     486      54       1    1.54e+05       1.24e+05    1.84e+05     595.169
*    487      55       0    1.84e+05  f    1.24e+05    1.84e+05     599.122
     488      54         INFEASIBLE  pr    1.24e+05    1.84e+05     600.781
     489      53            2.34e+05 pr    1.24e+05    1.84e+05     601.544
     490      52       2    1.43e+05       1.24e+05    1.84e+05     601.982
     491      53       3    1.24e+05       1.24e+05    1.84e+05     602.224
     492      54       2    1.43e+05       1.24e+05    1.84e+05     606.369
     493      55       1    1.52e+05       1.24e+05    1.84e+05     606.497
     494      56            2.77e+05 pr    1.24e+05    1.84e+05     606.879
     495      55            2.77e+05 pr    1.24e+05    1.84e+05     608.666
     496      54         INFEASIBLE  pr    1.24e+05    1.84e+05     609.966
     497      53       2    1.43e+05       1.24e+05    1.84e+05     610.947
     498      54       3    1.52e+05       1.24e+05    1.84e+05     614.376
     499      55       2    1.43e+05       1.24e+05    1.84e+05     614.873
     500      56            2.34e+05 pr    1.24e+05    1.84e+05     614.960
     501      55       1    1.56e+05       1.24e+05    1.84e+05     616.456
     502      56            1.94e+05 pr    1.24e+05    1.84e+05     616.555
     503      55         INFEASIBLE  pr    1.24e+05    1.84e+05     617.304
     504      54         FAILED -400       1.24e+05    1.84e+05     637.833
     505      55            2.34e+05 pr    1.24e+05    1.84e+05     637.940
     506      54       1    1.54e+05       1.24e+05    1.84e+05     639.267
     507      55            1.92e+05 pr    1.24e+05    1.84e+05     639.437
     508      54         INFEASIBLE  pr    1.24e+05    1.84e+05     640.198
     509      53       2    1.52e+05       1.24e+05    1.84e+05     640.347
     510      54       2    1.43e+05       1.30e+05    1.84e+05     640.618
     511      55       1    1.51e+05       1.30e+05    1.84e+05     641.463
     512      56            2.72e+05 pr    1.30e+05    1.84e+05     644.887
     513      55            1.88e+05 pr    1.30e+05    1.84e+05     647.021
     514      54       1    1.54e+05       1.30e+05    1.84e+05     647.912
     515      55            1.94e+05 pr    1.30e+05    1.84e+05     651.784
     516      54         INFEASIBLE  pr    1.30e+05    1.84e+05     652.742
     517      53            2.34e+05 pr    1.30e+05    1.84e+05     653.490
     518      52            2.34e+05 pr    1.30e+05    1.84e+05     653.636
     519      51       1    1.56e+05       1.30e+05    1.84e+05     653.853
     520      52            1.94e+05 pr    1.30e+05    1.84e+05     653.931
     521      51         INFEASIBLE  pr    1.30e+05    1.84e+05     655.266
     522      50            2.34e+05 pr    1.30e+05    1.84e+05     655.377
     523      49       1    1.56e+05       1.30e+05    1.84e+05     657.102
     524      50            1.94e+05 pr    1.30e+05    1.84e+05     657.266
     525      49         INFEASIBLE  pr    1.30e+05    1.84e+05     658.060
     526      48       1    1.54e+05       1.30e+05    1.84e+05     658.205
     527      49            1.92e+05 pr    1.30e+05    1.84e+05     658.398
     528      48         INFEASIBLE  pr    1.30e+05    1.84e+05     659.300
     529      47       1    1.54e+05       1.30e+05    1.84e+05     659.451
     530      48       1    1.51e+05       1.43e+05    1.84e+05     660.682
     531      49       3    1.24e+05       1.43e+05    1.84e+05     660.941
     532      50       2    1.51e+05       1.43e+05    1.84e+05     661.673
     533      51            2.34e+05 pr    1.43e+05    1.84e+05     661.781
     534      50       1    1.53e+05       1.43e+05    1.84e+05     663.328
     535      51            1.93e+05 pr    1.43e+05    1.84e+05     665.387
     536      50            1.88e+05 pr    1.43e+05    1.84e+05     665.896
     537      49       2    1.51e+05       1.43e+05    1.84e+05     666.146
     538      50       3    1.51e+05       1.43e+05    1.84e+05     666.599
     539      51       4    1.23e+05       1.43e+05    1.84e+05     670.652
     540      52       3    1.43e+05       1.43e+05    1.84e+05     670.912
     541      53       2    1.43e+05       1.43e+05    1.84e+05     675.503
     542      54       1    1.53e+05       1.43e+05    1.84e+05     676.795
     543      55            1.90e+05 pr    1.43e+05    1.84e+05     679.193
     544      54         INFEASIBLE  pr    1.43e+05    1.84e+05     680.721
     545      53       1    1.55e+05       1.43e+05    1.84e+05     680.860
     546      54         INFEASIBLE  pr    1.43e+05    1.84e+05     683.047
     547      53            1.94e+05 pr    1.43e+05    1.84e+05     687.265
     548      52            1.92e+05 pr    1.43e+05    1.84e+05     687.423
     549      51         INFEASIBLE  pr    1.43e+05    1.84e+05     688.803
     550      50            2.34e+05 pr    1.43e+05    1.84e+05     689.413
     551      49       2    1.51e+05       1.43e+05    1.84e+05     689.552
     552      50       1    1.55e+05       1.43e+05    1.84e+05     689.758
     553      51            1.91e+05 pr    1.43e+05    1.84e+05     690.444
     554      50            1.94e+05 pr    1.43e+05    1.84e+05     691.587
     555      49            2.34e+05 pr    1.43e+05    1.84e+05     693.359
     556      48       1    1.55e+05       1.43e+05    1.84e+05     693.627
     557      49            1.94e+05 pr    1.43e+05    1.84e+05     693.772
     558      48            1.94e+05 pr    1.43e+05    1.84e+05     697.151
     559      47       1    1.55e+05       1.43e+05    1.84e+05     697.296
     560      48            2.34e+05 pr    1.43e+05    1.84e+05     699.829
     561      47            1.91e+05 pr    1.43e+05    1.84e+05     700.146
     562      46            1.92e+05 pr    1.43e+05    1.84e+05     700.575
     563      45            2.74e+05 pr    1.43e+05    1.84e+05     700.765
     564      44            1.88e+05 pr    1.43e+05    1.84e+05     704.589
     565      43            1.94e+05 pr    1.43e+05    1.84e+05     706.414
     566      42         INFEASIBLE  pr    1.43e+05    1.84e+05     707.155
     567      41       1    1.52e+05       1.43e+05    1.84e+05     707.972
     568      42            1.94e+05 pr    1.43e+05    1.84e+05     710.581
     569      41            1.84e+05 pr    1.43e+05    1.84e+05     711.365
     570      40         INFEASIBLE  pr    1.43e+05    1.84e+05     712.139
     571      39            2.34e+05 pr    1.43e+05    1.84e+05     713.979
     572      38       1    1.54e+05       1.43e+05    1.84e+05     714.142
     573      39            1.92e+05 pr    1.43e+05    1.84e+05     714.314
     574      38         INFEASIBLE  pr    1.43e+05    1.84e+05     715.045
     575      37            2.34e+05 pr    1.43e+05    1.84e+05     716.566
     576      36            2.34e+05 pr    1.43e+05    1.84e+05     717.092
     577      35       1    1.54e+05       1.43e+05    1.84e+05     717.468
     578      36            2.76e+05 pr    1.43e+05    1.84e+05     719.312
*    579      35       0    1.83e+05  f    1.43e+05    1.83e+05     720.018
     580      34       1    1.54e+05       1.43e+05    1.83e+05     720.396
     581      35            2.34e+05 pr    1.43e+05    1.83e+05     720.994
     582      34            1.94e+05 pr    1.43e+05    1.83e+05     721.208
     583      33         INFEASIBLE  pr    1.43e+05    1.83e+05     722.313
     584      32       1    1.55e+05       1.43e+05    1.83e+05     722.532
     585      33            1.93e+05 pr    1.43e+05    1.83e+05     722.823
     586      32            1.93e+05 pr    1.43e+05    1.83e+05     723.141
     587      31       1    1.55e+05       1.43e+05    1.83e+05     723.252
     588      32         INFEASIBLE  pr    1.43e+05    1.83e+05     726.549
     589      31            1.93e+05 pr    1.43e+05    1.83e+05     726.640
     590      30            1.93e+05 pr    1.43e+05    1.83e+05     727.376
     591      29       2    1.51e+05       1.43e+05    1.83e+05     729.034
     592      30            1.87e+05 pr    1.43e+05    1.83e+05     730.638
     593      29       1    1.83e+05       1.43e+05    1.83e+05     732.913
     594      30            1.94e+05 pr    1.43e+05    1.83e+05     734.129
     595      29            1.94e+05 pr    1.43e+05    1.83e+05     736.748
     596      28       2    1.51e+05       1.43e+05    1.83e+05     737.457
     597      29         INFEASIBLE  pr    1.43e+05    1.83e+05     739.853
     598      28            1.87e+05 pr    1.43e+05    1.83e+05     740.156
     599      27            1.87e+05 pr    1.43e+05    1.83e+05     740.736
     600      26            2.34e+05 pr    1.43e+05    1.83e+05     741.315
     601      25            2.34e+05 pr    1.43e+05    1.83e+05     742.352
     602      24            2.34e+05 pr    1.43e+05    1.83e+05     742.937
     603      23       1    1.54e+05       1.43e+05    1.83e+05     743.795
     604      24            1.94e+05 pr    1.43e+05    1.83e+05     743.893
     605      23         INFEASIBLE  pr    1.43e+05    1.83e+05     744.632
     606      22            2.34e+05 pr    1.43e+05    1.83e+05     744.926
     607      21            2.34e+05 pr    1.43e+05    1.83e+05     745.904
     608      20       1    1.51e+05       1.43e+05    1.83e+05     746.001
     609      21            2.78e+05 pr    1.43e+05    1.83e+05     747.451
     610      20            1.84e+05 pr    1.43e+05    1.83e+05     747.569
     611      19         INFEASIBLE  pr    1.43e+05    1.83e+05     748.485
     612      18       2    1.44e+05       1.43e+05    1.83e+05     748.869
     613      19            2.34e+05 pr    1.43e+05    1.83e+05     749.368
     614      18            2.34e+05 pr    1.43e+05    1.83e+05     753.359
     615      17       2    1.44e+05       1.43e+05    1.83e+05     754.503
     616      18            1.87e+05 pr    1.43e+05    1.83e+05     754.616
     617      17       1    1.54e+05       1.43e+05    1.83e+05     755.513
     618      18         INFEASIBLE  pr    1.43e+05    1.83e+05     757.310
     619      17            1.85e+05 pr    1.43e+05    1.83e+05     757.480
     620      16            2.34e+05 pr    1.43e+05    1.83e+05     757.998
     621      15         INFEASIBLE  pr    1.52e+05    1.83e+05     759.344
     622      14            2.34e+05 pr    1.52e+05    1.83e+05     761.479
     623      13         INFEASIBLE  pr    1.54e+05    1.83e+05     762.341
     624      12            4.37e+05 pr    1.54e+05    1.83e+05     764.651
     625      11         INFEASIBLE  pr    1.83e+05    1.83e+05     766.811

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82576202674689e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      625
# of subproblems processed          =      632
Total program time (secs)           =     766.82513 (   765.114 CPU time)
Time spent in evaluations (secs)    =      27.29483

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.25         8.42    144804
   nlp_gf_jg         7.99         7.83     92521
  nlp_hess_l         6.84          6.8     92398
      solver          765          767         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1615
    1.0000         0    0.1713
         0    1.0000    0.2705
    1.0000    1.0000    0.3360
    1.0000         0    0.2607

Removed Variables within Vanished Phases
===================================================
 
