====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (332 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.17e+05       1.17e+05                   1.063
       2       1       9    1.17e+05       1.17e+05                   1.160
       3       2       8    1.17e+05       1.17e+05                   2.646
       4       3       7    1.17e+05       1.17e+05                   2.816
       5       4       6    1.17e+05       1.17e+05                   3.040
       6       5       5    1.17e+05       1.17e+05                   3.169
       7       6       4    1.17e+05       1.17e+05                   3.257
       8       7       3    1.17e+05       1.17e+05                   3.348
       9       8       2    1.17e+05       1.17e+05                   3.426
      10       9       1    2.34e+05       1.17e+05                   3.478
      11      10         INFEASIBLE  pr    1.17e+05                   3.787
*     12       9       0    2.98e+05  f    1.17e+05    2.98e+05       3.992
      13       8       1    1.46e+05       1.17e+05    2.98e+05       4.304
      14       9       7    1.17e+05       1.17e+05    2.98e+05       4.468
      15      10       6    1.17e+05       1.17e+05    2.98e+05       5.096
      16      11       5    1.17e+05       1.17e+05    2.98e+05       5.233
      17      12       4    1.17e+05       1.17e+05    2.98e+05       5.424
      18      13       3    1.17e+05       1.17e+05    2.98e+05       5.498
      19      14       2    2.34e+05       1.17e+05    2.98e+05       6.168
      20      15       1    2.34e+05       1.17e+05    2.98e+05       6.233
      21      16            2.98e+05 pr    1.17e+05    2.98e+05       6.382
      22      15            2.98e+05 pr    1.17e+05    2.98e+05      11.046
      23      14       1    2.34e+05       1.17e+05    2.98e+05      11.465
      24      15       2    1.33e+05       1.17e+05    2.98e+05      12.203
      25      16       5    1.17e+05       1.17e+05    2.98e+05      15.821
      26      17       5    1.17e+05       1.17e+05    2.98e+05      16.057
      27      18       4    1.17e+05       1.17e+05    2.98e+05      16.153
      28      19       3    1.17e+05       1.17e+05    2.98e+05      16.514
      29      20       2    2.34e+05       1.17e+05    2.98e+05      16.604
      30      21       1    2.34e+05       1.17e+05    2.98e+05      16.726
      31      22            2.98e+05 pr    1.17e+05    2.98e+05      17.136
*     32      21       0    2.40e+05  f    1.17e+05    2.40e+05      20.814
      33      20       1    2.34e+05       1.17e+05    2.40e+05      21.976
      34      21       4    1.17e+05       1.17e+05    2.40e+05      22.278
      35      22       2    1.17e+05       1.17e+05    2.40e+05      22.377
      36      23       3    1.17e+05       1.17e+05    2.40e+05      22.463
      37      24       2    2.34e+05       1.17e+05    2.40e+05      22.851
      38      25       1    2.34e+05       1.17e+05    2.40e+05      23.675
      39      26            2.98e+05 pr    1.17e+05    2.40e+05      24.879
      40      25         INFEASIBLE  pr    1.17e+05    2.40e+05      26.868
      41      24       1    2.34e+05       1.17e+05    2.40e+05      26.986
      42      25       2    2.34e+05       1.17e+05    2.40e+05      30.697
      43      26       4    1.17e+05       1.17e+05    2.40e+05      30.819
      44      27       3    1.17e+05       1.17e+05    2.40e+05      30.912
      45      28       2    1.17e+05       1.17e+05    2.40e+05      31.016
      46      29       1    2.34e+05       1.17e+05    2.40e+05      31.279
      47      30            2.97e+05 pr    1.17e+05    2.40e+05      34.320
      48      29            2.40e+05 pr    1.17e+05    2.40e+05      36.594
      49      28       1    1.46e+05       1.17e+05    2.40e+05      37.420
      50      29       2    1.17e+05       1.17e+05    2.40e+05      37.519
      51      30         INFEASIBLE  pr    1.17e+05    2.40e+05      38.681
      52      29         INFEASIBLE  pr    1.17e+05    2.40e+05      39.800
      53      28            2.98e+05 pr    1.17e+05    2.40e+05      39.975
*     54      27       0    1.49e+05  f    1.17e+05    1.49e+05      40.170
      55      26       3    1.30e+05       1.17e+05    1.49e+05      40.699
      56      27            2.34e+05 pr    1.17e+05    1.49e+05      41.244
      57      26       2    1.35e+05       1.17e+05    1.49e+05      41.702
      58      27       1    1.35e+05       1.17e+05    1.49e+05      41.821
      59      28            1.49e+05 pr    1.17e+05    1.49e+05      41.974
      60      27            1.49e+05 pr    1.17e+05    1.49e+05      42.739
      61      26       1    1.35e+05       1.17e+05    1.49e+05      43.995
      62      27       3    1.17e+05       1.17e+05    1.49e+05      44.511
      63      28       9    1.17e+05       1.17e+05    1.49e+05      44.744
      64      29       8    1.17e+05       1.17e+05    1.49e+05      45.389
      65      30       7    1.17e+05       1.17e+05    1.49e+05      47.201
      66      31       6    1.17e+05       1.17e+05    1.49e+05      47.415
      67      32       5    1.17e+05       1.17e+05    1.49e+05      50.264
      68      33       4    1.17e+05       1.17e+05    1.49e+05      50.871
      69      34       3    1.17e+05       1.17e+05    1.49e+05      50.989
      70      35       2    1.33e+05       1.17e+05    1.49e+05      52.230
      71      36       1    1.46e+05       1.17e+05    1.49e+05      52.342
      72      37            2.97e+05 pr    1.17e+05    1.49e+05      53.447
      73      36            1.49e+05 pr    1.17e+05    1.49e+05      53.527
      74      35       1    1.46e+05       1.17e+05    1.49e+05      53.764
      75      36       7    1.17e+05       1.17e+05    1.49e+05      54.747
      76      37       6    1.17e+05       1.17e+05    1.49e+05      54.850
      77      38       5    1.17e+05       1.17e+05    1.49e+05      54.965
      78      39       4    1.17e+05       1.17e+05    1.49e+05      55.104
      79      40       3    1.17e+05       1.17e+05    1.49e+05      55.209
      80      41       2    1.17e+05       1.17e+05    1.49e+05      56.437
      81      42            2.34e+05 pr    1.17e+05    1.49e+05      56.781
      82      41       1    1.46e+05       1.17e+05    1.49e+05      59.201
      83      42            2.97e+05 pr    1.17e+05    1.49e+05      59.469
      84      41            1.49e+05 pr    1.17e+05    1.49e+05      59.666
      85      40       2    1.17e+05       1.17e+05    1.49e+05      59.827
      86      41       6    1.17e+05       1.17e+05    1.49e+05      59.967
      87      42       4    1.17e+05       1.17e+05    1.49e+05      60.106
      88      43         INFEASIBLE  pr    1.17e+05    1.49e+05      61.183
      89      42       3    1.30e+05       1.17e+05    1.49e+05      61.630
      90      43       2    1.30e+05       1.17e+05    1.49e+05      62.515
      91      44            2.34e+05 pr    1.17e+05    1.49e+05      64.068
      92      43            2.34e+05 pr    1.17e+05    1.49e+05      66.837
      93      42       2    1.30e+05       1.17e+05    1.49e+05      67.093
      94      43            2.34e+05 pr    1.17e+05    1.49e+05      68.288
      95      42            2.34e+05 pr    1.17e+05    1.49e+05      68.432
      96      41            2.34e+05 pr    1.17e+05    1.49e+05      75.311
      97      40            2.34e+05 pr    1.17e+05    1.49e+05      77.554
      98      39       5    1.17e+05       1.17e+05    1.49e+05      78.995
      99      40       4    1.17e+05       1.17e+05    1.49e+05      79.093
     100      41       3    1.35e+05       1.17e+05    1.49e+05      79.261
     101      42       2    1.35e+05       1.17e+05    1.49e+05      79.562
     102      43       1    1.35e+05       1.17e+05    1.49e+05      80.325
     103      44            1.49e+05 pr    1.17e+05    1.49e+05      80.439
     104      43            1.49e+05 pr    1.17e+05    1.49e+05      80.718
     105      42            2.34e+05 pr    1.17e+05    1.49e+05      83.377
     106      41       2    1.35e+05       1.17e+05    1.49e+05      83.643
     107      42       3    1.30e+05       1.17e+05    1.49e+05      87.107
     108      43       1    1.30e+05       1.17e+05    1.49e+05      89.015
     109      44            2.40e+05 pr    1.17e+05    1.49e+05      89.490
     110      43            1.49e+05 pr    1.17e+05    1.49e+05      92.256
     111      42         INFEASIBLE  pr    1.17e+05    1.49e+05      93.649
     112      41       2    1.33e+05       1.17e+05    1.49e+05      94.216
     113      42            2.34e+05 pr    1.17e+05    1.49e+05      96.276
     114      41            2.34e+05 pr    1.17e+05    1.49e+05      97.651
     115      40            2.34e+05 pr    1.17e+05    1.49e+05     101.590
     116      39         INFEASIBLE        1.17e+05    1.49e+05     103.417
     117      40            1.49e+05 pr    1.17e+05    1.49e+05     105.654
     118      39            2.42e+05 pr    1.17e+05    1.49e+05     106.837
     119      38       4    1.17e+05       1.17e+05    1.49e+05     106.985
     120      39       3    1.17e+05       1.17e+05    1.49e+05     107.066
     121      40            2.34e+05 pr    1.17e+05    1.49e+05     107.390
     122      39       2    1.33e+05       1.17e+05    1.49e+05     107.988
     123      40       1    1.46e+05       1.17e+05    1.49e+05     108.251
     124      41            1.49e+05 pr    1.17e+05    1.49e+05     108.671
     125      40            1.49e+05 pr    1.17e+05    1.49e+05     108.770
     126      39       1    1.46e+05       1.17e+05    1.49e+05     109.025
     127      40       3    1.17e+05       1.17e+05    1.49e+05     109.242
     128      41            2.34e+05 pr    1.17e+05    1.49e+05     109.371
     129      40       2    1.30e+05       1.17e+05    1.49e+05     110.199
     130      41       1    1.30e+05       1.17e+05    1.49e+05     110.352
     131      42            2.42e+05 pr    1.17e+05    1.49e+05     112.844
     132      41            1.49e+05 pr    1.17e+05    1.49e+05     116.513
     133      40       1    1.30e+05       1.17e+05    1.49e+05     116.618
     134      41       3    1.17e+05       1.17e+05    1.49e+05     116.815
     135      42       2    1.17e+05       1.17e+05    1.49e+05     117.176
     136      43            2.34e+05 pr    1.17e+05    1.49e+05     117.322
     137      42       1    1.30e+05       1.17e+05    1.49e+05     119.970
     138      43            2.40e+05 pr    1.17e+05    1.49e+05     122.806
     139      42            2.40e+05 pr    1.17e+05    1.49e+05     124.235
     140      41       2    1.17e+05       1.17e+05    1.49e+05     124.327
     141      42            2.34e+05 pr    1.17e+05    1.49e+05     125.356
     142      41       1    1.30e+05       1.17e+05    1.49e+05     127.907
     143      42            2.42e+05 pr    1.17e+05    1.49e+05     128.107
     144      41            1.49e+05 pr    1.17e+05    1.49e+05     129.232
     145      40            2.40e+05 pr    1.17e+05    1.49e+05     130.640
*    146      39       0    1.47e+05  f    1.17e+05    1.47e+05     130.964
     147      38            1.49e+05 pr    1.17e+05    1.47e+05     131.550
     148      37            1.49e+05 pr    1.17e+05    1.47e+05     131.772
     149      36       5    1.17e+05       1.17e+05    1.47e+05     132.978
     150      37       4    1.17e+05       1.17e+05    1.47e+05     133.096
     151      38       3    1.17e+05       1.17e+05    1.47e+05     133.719
     152      39            2.34e+05 pr    1.17e+05    1.47e+05     146.938
     153      38       2    1.30e+05       1.17e+05    1.47e+05     151.792
     154      39       1    1.30e+05       1.17e+05    1.47e+05     152.014
     155      40            2.40e+05 pr    1.17e+05    1.47e+05     152.658
     156      39            1.47e+05 pr    1.17e+05    1.47e+05     153.150
     157      38       1    1.30e+05       1.17e+05    1.47e+05     154.174
     158      39       4    1.17e+05       1.17e+05    1.47e+05     155.789
     159      40       4    1.17e+05       1.17e+05    1.47e+05     156.146
     160      41       6    1.17e+05       1.17e+05    1.47e+05     156.322
     161      42       4    1.17e+05       1.17e+05    1.47e+05     158.579
     162      43       3    1.17e+05       1.17e+05    1.47e+05     159.108
     163      44       2    1.30e+05       1.17e+05    1.47e+05     159.895
     164      45            2.34e+05 pr    1.17e+05    1.47e+05     160.334
     165      44            2.34e+05 pr    1.17e+05    1.47e+05     162.269
     166      43       2    1.30e+05       1.17e+05    1.47e+05     162.947
     167      44       4    1.17e+05       1.17e+05    1.47e+05     163.270
     168      45       5    1.17e+05       1.17e+05    1.47e+05     163.403
     169      46       6    1.17e+05       1.17e+05    1.47e+05     163.950
     170      47       5    1.17e+05       1.17e+05    1.47e+05     170.221
     171      48       4    1.17e+05       1.17e+05    1.47e+05     172.943
     172      49            2.34e+05 pr    1.17e+05    1.47e+05     176.587
     173      48            2.34e+05 pr    1.17e+05    1.47e+05     179.219
     174      47       4    1.17e+05       1.17e+05    1.47e+05     179.353
     175      48       5    1.17e+05       1.17e+05    1.47e+05     179.447
     176      49       6    1.17e+05       1.17e+05    1.47e+05     183.641
     177      50            2.34e+05 pr    1.17e+05    1.47e+05     187.131
     178      49         FAILED -400       1.17e+05    1.47e+05     218.265
     179      50       4    1.17e+05       1.17e+05    1.47e+05     218.648
     180      51            2.34e+05 pr    1.17e+05    1.47e+05     219.925
     181      50       3    1.30e+05       1.17e+05    1.47e+05     220.398
     182      51            2.34e+05 pr    1.17e+05    1.47e+05     224.299
     183      50       2    1.30e+05       1.17e+05    1.47e+05     228.826
     184      51         INFEASIBLE  pr    1.17e+05    1.47e+05     229.865
     185      50       1    1.34e+05       1.17e+05    1.47e+05     230.109
     186      51            1.49e+05 pr    1.17e+05    1.47e+05     230.326
     187      50            2.34e+05 pr    1.17e+05    1.47e+05     232.812
     188      49       4    1.17e+05       1.17e+05    1.47e+05     236.449
     189      50            2.34e+05 pr    1.17e+05    1.47e+05     251.475
     190      49            2.34e+05 pr    1.17e+05    1.47e+05     254.229
     191      48       3    1.30e+05       1.17e+05    1.47e+05     259.057
     192      49       2    1.30e+05       1.17e+05    1.47e+05     259.305
     193      50            2.34e+05 pr    1.17e+05    1.47e+05     277.996
     194      49         INFEASIBLE  pr    1.17e+05    1.47e+05     279.982
     195      48       2    1.30e+05       1.17e+05    1.47e+05     281.120
     196      49       2    1.46e+05       1.17e+05    1.47e+05     281.324
     197      50       3    1.17e+05       1.17e+05    1.47e+05     282.133
     198      51       2    1.17e+05       1.17e+05    1.47e+05     282.222
     199      52            2.34e+05 pr    1.17e+05    1.47e+05     282.697
     200      51            2.40e+05 pr    1.17e+05    1.47e+05     283.466
     201      50       2    1.17e+05       1.17e+05    1.47e+05     283.557
     202      51       4    1.17e+05       1.17e+05    1.47e+05     283.669
     203      52            2.34e+05 pr    1.17e+05    1.47e+05     284.790
     204      51            2.34e+05 pr    1.17e+05    1.47e+05     286.125
     205      50       1    1.35e+05       1.17e+05    1.47e+05     286.511
     206      51            1.49e+05 pr    1.17e+05    1.47e+05     286.710
     207      50            1.49e+05 pr    1.17e+05    1.47e+05     286.903
     208      49       1    1.30e+05       1.17e+05    1.47e+05     290.978
     209      50       4    1.17e+05       1.17e+05    1.47e+05     291.129
     210      51       5    1.17e+05       1.17e+05    1.47e+05     291.300
     211      52       3    1.17e+05       1.17e+05    1.47e+05     291.470
     212      53       2    1.33e+05       1.17e+05    1.47e+05     292.320
     213      54       1    1.34e+05       1.17e+05    1.47e+05     292.426
     214      55            1.49e+05 pr    1.17e+05    1.47e+05     292.586
     215      54         INFEASIBLE  pr    1.17e+05    1.47e+05     294.253
     216      53       1    1.34e+05       1.17e+05    1.47e+05     294.385
     217      54         INFEASIBLE  pr    1.17e+05    1.47e+05     296.760
     218      53            1.49e+05 pr    1.17e+05    1.47e+05     296.868
     219      52         INFEASIBLE  pr    1.17e+05    1.47e+05     299.404
     220      51         INFEASIBLE  pr    1.17e+05    1.47e+05     301.702
     221      50       4    1.17e+05       1.17e+05    1.47e+05     301.797
     222      51       3    1.35e+05       1.17e+05    1.47e+05     302.004
     223      52       2    1.35e+05       1.17e+05    1.47e+05     302.221
     224      53         FAILED -400       1.17e+05    1.47e+05     323.110
     225      54         FAILED -400       1.17e+05    1.47e+05     341.770
     226      53            1.49e+05 pr    1.17e+05    1.47e+05     345.077
     227      52       1    1.35e+05       1.17e+05    1.47e+05     346.383
     228      53       3    1.17e+05       1.17e+05    1.47e+05     348.908
     229      54            2.34e+05 pr    1.17e+05    1.47e+05     349.654
     230      53       2    1.30e+05       1.17e+05    1.47e+05     350.165
     231      54       1    1.30e+05       1.17e+05    1.47e+05     354.487
     232      55            2.40e+05 pr    1.17e+05    1.47e+05     357.353
     233      54         INFEASIBLE  pr    1.17e+05    1.47e+05     360.009
     234      53         INFEASIBLE  pr    1.17e+05    1.47e+05     360.805
*    235      52       0    1.46e+05  f    1.17e+05    1.46e+05     361.528
     236      51            1.49e+05 pr    1.17e+05    1.46e+05     362.691
     237      50            2.34e+05 pr    1.17e+05    1.46e+05     363.386
     238      49       3    1.30e+05       1.17e+05    1.46e+05     364.283
     239      50       3    1.17e+05       1.17e+05    1.46e+05     364.439
     240      51       4    1.17e+05       1.17e+05    1.46e+05     364.522
     241      52       3    1.30e+05       1.17e+05    1.46e+05     364.758
     242      53         INFEASIBLE  pr    1.17e+05    1.46e+05     366.655
     243      52       2    1.30e+05       1.17e+05    1.46e+05     366.900
     244      53            2.34e+05 pr    1.17e+05    1.46e+05     371.701
     245      52            2.34e+05 pr    1.17e+05    1.46e+05     372.958
     246      51            2.34e+05 pr    1.17e+05    1.46e+05     373.865
     247      50         INFEASIBLE  pr    1.17e+05    1.46e+05     374.846
     248      49            2.34e+05 pr    1.17e+05    1.46e+05     376.277
     249      48       2    1.30e+05       1.17e+05    1.46e+05     376.495
     250      49       1    1.30e+05       1.17e+05    1.46e+05     376.754
     251      50            1.49e+05 pr    1.17e+05    1.46e+05     377.793
     252      49            1.49e+05 pr    1.17e+05    1.46e+05     380.250
     253      48       1    1.30e+05       1.17e+05    1.46e+05     382.555
     254      49       3    1.17e+05       1.17e+05    1.46e+05     382.680
     255      50            2.34e+05 pr    1.17e+05    1.46e+05     383.760
     256      49       2    1.33e+05       1.17e+05    1.46e+05     390.568
     257      50            2.34e+05 pr    1.17e+05    1.46e+05     393.063
     258      49            2.34e+05 pr    1.17e+05    1.46e+05     395.175
     259      48         INFEASIBLE  pr    1.17e+05    1.46e+05     398.511
     260      47            2.40e+05 pr    1.17e+05    1.46e+05     399.192
     261      46         INFEASIBLE  pr    1.17e+05    1.46e+05     400.553
     262      45            2.34e+05 pr    1.17e+05    1.46e+05     401.151
     263      44            2.34e+05 pr    1.17e+05    1.46e+05     402.214
     264      43       3    1.30e+05       1.17e+05    1.46e+05     408.286
     265      44       2    1.30e+05       1.17e+05    1.46e+05     408.517
     266      45            2.34e+05 pr    1.17e+05    1.46e+05     409.829
     267      44            2.34e+05 pr    1.17e+05    1.46e+05     411.375
     268      43       2    1.30e+05       1.17e+05    1.46e+05     432.924
     269      44       8    1.17e+05       1.17e+05    1.46e+05     433.042
     270      45       7    1.17e+05       1.17e+05    1.46e+05     433.152
     271      46       6    1.17e+05       1.17e+05    1.46e+05     433.275
     272      47       5    1.17e+05       1.17e+05    1.46e+05     433.389
     273      48            2.34e+05 pr    1.17e+05    1.46e+05     435.754
     274      47            2.34e+05 pr    1.17e+05    1.46e+05     437.117
     275      46       5    1.17e+05       1.17e+05    1.46e+05     437.233
     276      47            2.34e+05 pr    1.17e+05    1.46e+05     438.095
     277      46       4    1.30e+05       1.17e+05    1.46e+05     440.164
     278      47       3    1.30e+05       1.17e+05    1.46e+05     440.486
     279      48            1.46e+05 pr    1.17e+05    1.46e+05     440.725
     280      47       2    1.30e+05       1.17e+05    1.46e+05     466.380
     281      48       1    1.30e+05       1.17e+05    1.46e+05     467.141
     282      49            2.40e+05 pr    1.17e+05    1.46e+05     467.928
     283      48            1.47e+05 pr    1.17e+05    1.46e+05     468.179
     284      47            1.49e+05 pr    1.17e+05    1.46e+05     469.043
     285      46       3    1.30e+05       1.17e+05    1.46e+05     469.441
     286      47       6    1.17e+05       1.17e+05    1.46e+05     469.551
     287      48            2.34e+05 pr    1.17e+05    1.46e+05     476.716
     288      47       5    1.17e+05       1.17e+05    1.46e+05     485.644
     289      48       4    1.17e+05       1.17e+05    1.46e+05     485.783
     290      49       3    1.30e+05       1.17e+05    1.46e+05     486.265
     291      50       2    1.30e+05       1.17e+05    1.46e+05     492.845
     292      51            1.46e+05 pr    1.17e+05    1.46e+05     496.837
     293      50       1    1.30e+05       1.17e+05    1.46e+05     498.208
     294      51            2.40e+05 pr    1.17e+05    1.46e+05     499.060
     295      50            1.49e+05 pr    1.17e+05    1.46e+05     500.238
     296      49       2    1.30e+05       1.17e+05    1.46e+05     500.500
     297      50       4    1.17e+05       1.17e+05    1.46e+05     500.587
     298      51       3    1.30e+05       1.17e+05    1.46e+05     503.075
     299      52       2    1.30e+05       1.17e+05    1.46e+05     503.351
     300      53       1    1.30e+05       1.17e+05    1.46e+05     506.602
     301      54            1.47e+05 pr    1.17e+05    1.46e+05     507.786
     302      53            1.46e+05 pr    1.17e+05    1.46e+05     508.723
     303      52       1    1.30e+05       1.17e+05    1.46e+05     509.429
     304      53       3    1.30e+05       1.17e+05    1.46e+05     517.120
     305      54       7    1.17e+05       1.17e+05    1.46e+05     517.234
     306      55       6    1.17e+05       1.17e+05    1.46e+05     519.283
     307      56       5    1.17e+05       1.17e+05    1.46e+05     519.497
     308      57            2.34e+05 pr    1.17e+05    1.46e+05     520.029
     309      56       4    1.17e+05       1.17e+05    1.46e+05     521.376
     310      57       3    1.30e+05       1.17e+05    1.46e+05     521.802
     311      58       2    1.30e+05       1.17e+05    1.46e+05     522.483
     312      59       1    1.30e+05       1.17e+05    1.46e+05     523.442
     313      60         INFEASIBLE  pr    1.17e+05    1.46e+05     525.897
     314      59            1.49e+05 pr    1.17e+05    1.46e+05     528.035
     315      58       1    1.30e+05       1.17e+05    1.46e+05     528.197
     316      59       3    1.30e+05       1.17e+05    1.46e+05     528.603
     317      60         INFEASIBLE  pr    1.17e+05    1.46e+05     529.936
     318      59            2.34e+05 pr    1.17e+05    1.46e+05     530.410
     319      58         INFEASIBLE  pr    1.17e+05    1.46e+05     534.430
     320      57         INFEASIBLE  pr    1.17e+05    1.46e+05     541.431
     321      56         INFEASIBLE  pr    1.17e+05    1.46e+05     542.306
     322      55       2    1.30e+05       1.17e+05    1.46e+05     542.489
     323      56       8    1.17e+05       1.17e+05    1.46e+05     542.810
     324      57       7    1.17e+05       1.17e+05    1.46e+05     542.941
     325      58       6    1.17e+05       1.17e+05    1.46e+05     543.211
     326      59       5    1.17e+05       1.17e+05    1.46e+05     543.788
     327      60            2.34e+05 pr    1.17e+05    1.46e+05     544.728
     328      59       4    1.17e+05       1.17e+05    1.46e+05     545.522
     329      60       3    1.30e+05       1.17e+05    1.46e+05     546.699
     330      61       2    1.30e+05       1.17e+05    1.46e+05     546.967
     331      62       1    1.30e+05       1.17e+05    1.46e+05     547.164
     332      63            2.40e+05 pr    1.17e+05    1.46e+05     547.889
     333      62            2.40e+05 pr    1.17e+05    1.46e+05     555.104
     334      61       1    1.30e+05       1.17e+05    1.46e+05     559.292
     335      62       5    1.17e+05       1.17e+05    1.46e+05     560.411
     336      63       7    1.17e+05       1.17e+05    1.46e+05     560.643
     337      64       6    1.17e+05       1.17e+05    1.46e+05     560.775
     338      65            2.34e+05 pr    1.17e+05    1.46e+05     561.702
     339      64       5    1.17e+05       1.17e+05    1.46e+05     561.816
     340      65       4    1.33e+05       1.17e+05    1.46e+05     562.579
     341      66            2.34e+05 pr    1.17e+05    1.46e+05     564.139
     342      65       3    1.33e+05       1.17e+05    1.46e+05     564.404
     343      66       2    1.33e+05       1.17e+05    1.46e+05     581.000
     344      67       1    1.35e+05       1.17e+05    1.46e+05     583.836
     345      68            1.49e+05 pr    1.17e+05    1.46e+05     586.832
     346      67            1.49e+05 pr    1.17e+05    1.46e+05     586.973
     347      66       1    1.35e+05       1.17e+05    1.46e+05     588.718
     348      67       4    1.30e+05       1.17e+05    1.46e+05     590.767
     349      68       3    1.30e+05       1.17e+05    1.46e+05     592.528
     350      69       2    1.30e+05       1.17e+05    1.46e+05     592.787
     351      70         FAILED -400       1.17e+05    1.46e+05     616.326
     352      71            2.40e+05 pr    1.17e+05    1.46e+05     618.216
     353      70            1.47e+05 pr    1.17e+05    1.46e+05     619.964
     354      69         INFEASIBLE  pr    1.17e+05    1.46e+05     622.799
     355      68            2.34e+05 pr    1.17e+05    1.46e+05     624.600
     356      67       3    1.30e+05       1.17e+05    1.46e+05     624.728
     357      68       5    1.17e+05       1.17e+05    1.46e+05     624.948
     358      69       4    1.33e+05       1.17e+05    1.46e+05     627.519
     359      70            2.34e+05 pr    1.17e+05    1.46e+05     629.772
     360      69       3    1.33e+05       1.17e+05    1.46e+05     630.357
     361      70       2    1.33e+05       1.17e+05    1.46e+05     630.554
     362      71            2.34e+05 pr    1.17e+05    1.46e+05     630.787
     363      70       1    1.35e+05       1.17e+05    1.46e+05     631.680
     364      71            1.49e+05 pr    1.17e+05    1.46e+05     631.953
     365      70         INFEASIBLE  pr    1.17e+05    1.46e+05     632.873
     366      69       2    1.33e+05       1.17e+05    1.46e+05     633.081
     367      70       4    1.17e+05       1.17e+05    1.46e+05     634.004
     368      71       3    1.17e+05       1.17e+05    1.46e+05     634.098
     369      72       2    1.17e+05       1.17e+05    1.46e+05     634.297
     370      73       1    1.30e+05       1.17e+05    1.46e+05     634.592
     371      74            2.40e+05 pr    1.17e+05    1.46e+05     634.781
     372      73         INFEASIBLE  pr    1.17e+05    1.46e+05     635.195
     373      72         INFEASIBLE  pr    1.17e+05    1.46e+05     636.944
     374      71       2    1.17e+05       1.17e+05    1.46e+05     637.702
     375      72       3    1.17e+05       1.17e+05    1.46e+05     637.817
     376      73       1    1.30e+05       1.17e+05    1.46e+05     639.888
     377      74            2.40e+05 pr    1.17e+05    1.46e+05     640.036
     378      73         INFEASIBLE  pr    1.17e+05    1.46e+05     642.500
     379      72       2    1.30e+05       1.17e+05    1.46e+05     643.572
     380      73       1    1.30e+05       1.17e+05    1.46e+05     643.759
     381      74            2.40e+05 pr    1.17e+05    1.46e+05     644.504
     382      73            1.47e+05 pr    1.17e+05    1.46e+05     644.710
     383      72       1    1.30e+05       1.17e+05    1.46e+05     644.931
     384      73         INFEASIBLE  pr    1.17e+05    1.46e+05     646.158
     385      72            1.47e+05 pr    1.17e+05    1.46e+05     647.180
     386      71            2.40e+05 pr    1.17e+05    1.46e+05     648.069
     387      70         INFEASIBLE  pr    1.17e+05    1.46e+05     649.503
     388      69            2.34e+05 pr    1.17e+05    1.46e+05     650.133
     389      68            2.34e+05 pr    1.17e+05    1.46e+05     650.573
     390      67       2    1.30e+05       1.17e+05    1.46e+05     652.415
     391      68            2.34e+05 pr    1.17e+05    1.46e+05     653.008
     392      67       1    1.35e+05       1.17e+05    1.46e+05     653.225
     393      68            1.49e+05 pr    1.17e+05    1.46e+05     653.339
     394      67            2.42e+05 pr    1.17e+05    1.46e+05     656.714
     395      66       2    1.35e+05       1.17e+05    1.46e+05     656.983
     396      67       4    1.17e+05       1.17e+05    1.46e+05     660.452
     397      68       3    1.17e+05       1.17e+05    1.46e+05     660.692
     398      69       2    1.17e+05       1.17e+05    1.46e+05     662.098
     399      70       1    1.30e+05       1.17e+05    1.46e+05     665.142
     400      71            2.40e+05 pr    1.17e+05    1.46e+05     666.084
     401      70            1.49e+05 pr    1.17e+05    1.46e+05     671.546
     402      69       1    1.30e+05       1.17e+05    1.46e+05     673.008
     403      70       3    1.17e+05       1.17e+05    1.46e+05     673.145
     404      71       2    1.17e+05       1.17e+05    1.46e+05     673.382
     405      72            1.46e+05 pr    1.17e+05    1.46e+05     674.579
     406      71            1.46e+05 pr    1.17e+05    1.46e+05     678.535
     407      70       2    1.30e+05       1.17e+05    1.46e+05     679.688
     408      71       1    1.30e+05       1.17e+05    1.46e+05     681.137
     409      72            1.47e+05 pr    1.17e+05    1.46e+05     682.872
     410      71            1.47e+05 pr    1.17e+05    1.46e+05     684.448
     411      70            1.46e+05 pr    1.17e+05    1.46e+05     687.989
     412      69            1.46e+05 pr    1.17e+05    1.46e+05     688.510
     413      68            2.42e+05 pr    1.17e+05    1.46e+05     689.081
     414      67            1.49e+05 pr    1.17e+05    1.46e+05     691.660
     415      66            2.34e+05 pr    1.17e+05    1.46e+05     692.373
     416      65            2.34e+05 pr    1.17e+05    1.46e+05     694.399
     417      64            1.49e+05 pr    1.17e+05    1.46e+05     694.511
     418      63            1.49e+05 pr    1.17e+05    1.46e+05     694.649
     419      62         FAILED -400       1.17e+05    1.46e+05     715.395
     420      63            1.46e+05 pr    1.17e+05    1.46e+05     718.702
     421      62            1.46e+05 pr    1.17e+05    1.46e+05     718.901
     422      61       6    1.17e+05       1.17e+05    1.46e+05     719.128
     423      62       5    1.17e+05       1.17e+05    1.46e+05     719.279
     424      63       4    1.30e+05       1.17e+05    1.46e+05     719.591
     425      64       3    1.30e+05       1.17e+05    1.46e+05     719.690
     426      65       2    1.30e+05       1.17e+05    1.46e+05     719.976
     427      66       1    1.30e+05       1.17e+05    1.46e+05     720.146
     428      67            2.42e+05 pr    1.17e+05    1.46e+05     720.715
     429      66            1.47e+05 pr    1.17e+05    1.46e+05     721.080
     430      65       1    1.30e+05       1.17e+05    1.46e+05     725.942
     431      66         INFEASIBLE  pr    1.17e+05    1.46e+05     726.951
     432      65         INFEASIBLE  pr    1.17e+05    1.46e+05     728.370
     433      64            1.47e+05 pr    1.17e+05    1.46e+05     729.348
     434      63            2.34e+05 pr    1.17e+05    1.46e+05     730.324
     435      62       3    1.30e+05       1.17e+05    1.46e+05     730.414
     436      63       5    1.17e+05       1.17e+05    1.46e+05     731.181
     437      64       3    1.30e+05       1.17e+05    1.46e+05     732.085
     438      65       4    1.30e+05       1.17e+05    1.46e+05     733.201
     439      66       3    1.30e+05       1.17e+05    1.46e+05     735.322
     440      67       2    1.30e+05       1.17e+05    1.46e+05     737.195
     441      68       1    1.30e+05       1.17e+05    1.46e+05     737.966
     442      69            2.40e+05 pr    1.17e+05    1.46e+05     738.629
     443      68            1.49e+05 pr    1.17e+05    1.46e+05     741.265
     444      67       1    1.30e+05       1.17e+05    1.46e+05     741.448
     445      68       4    1.33e+05       1.17e+05    1.46e+05     743.096
     446      69       3    1.17e+05       1.17e+05    1.46e+05     744.315
     447      70       2    1.17e+05       1.17e+05    1.46e+05     744.412
     448      71            2.34e+05 pr    1.17e+05    1.46e+05     746.861
     449      70            1.46e+05 pr    1.17e+05    1.46e+05     758.039
     450      69       2    1.17e+05       1.17e+05    1.46e+05     758.182
     451      70       3    1.30e+05       1.17e+05    1.46e+05     758.836
     452      71            2.34e+05 pr    1.17e+05    1.46e+05     759.449
     453      70       2    1.35e+05       1.17e+05    1.46e+05     759.671
     454      71       1    1.35e+05       1.17e+05    1.46e+05     760.983
     455      72            2.98e+05 pr    1.17e+05    1.46e+05     763.779
     456      71         INFEASIBLE  pr    1.17e+05    1.46e+05     765.210
     457      70       1    1.35e+05       1.17e+05    1.46e+05     767.247
     458      71            2.34e+05 pr    1.17e+05    1.46e+05     770.827
     459      70            1.49e+05 pr    1.17e+05    1.46e+05     771.009
     460      69         INFEASIBLE  pr    1.17e+05    1.46e+05     772.322
     461      68            2.34e+05 pr    1.17e+05    1.46e+05     772.932
     462      67            2.34e+05 pr    1.17e+05    1.46e+05     774.272
     463      66            1.46e+05 pr    1.17e+05    1.46e+05     774.467
     464      65       3    1.33e+05       1.17e+05    1.46e+05     774.620
     465      66       2    1.33e+05       1.17e+05    1.46e+05     777.359
     466      67            2.34e+05 pr    1.17e+05    1.46e+05     778.564
     467      66       1    1.35e+05       1.17e+05    1.46e+05     779.133
     468      67            1.49e+05 pr    1.17e+05    1.46e+05     779.336
     469      66            1.51e+05 pr    1.17e+05    1.46e+05     779.519
     470      65       2    1.33e+05       1.17e+05    1.46e+05     780.433
     471      66            2.34e+05 pr    1.17e+05    1.46e+05     780.500
     472      65            2.34e+05 pr    1.17e+05    1.46e+05     780.981
     473      64            2.34e+05 pr    1.17e+05    1.46e+05     781.849
     474      63       3    1.17e+05       1.17e+05    1.46e+05     782.318
     475      64       2    1.30e+05       1.17e+05    1.46e+05     782.748
     476      65       1    1.30e+05       1.17e+05    1.46e+05     782.915
     477      66            1.49e+05 pr    1.17e+05    1.46e+05     784.270
     478      65            1.49e+05 pr    1.17e+05    1.46e+05     787.859
     479      64       1    1.30e+05       1.17e+05    1.46e+05     788.764
     480      65       2    1.30e+05       1.17e+05    1.46e+05     789.971
     481      66       1    1.30e+05       1.17e+05    1.46e+05     791.708
     482      67            2.42e+05 pr    1.17e+05    1.46e+05     791.834
     483      66            1.49e+05 pr    1.17e+05    1.46e+05     792.170
     484      65       1    1.30e+05       1.17e+05    1.46e+05     792.339
     485      66            1.49e+05 pr    1.17e+05    1.46e+05     793.342
     486      65            1.49e+05 pr    1.17e+05    1.46e+05     793.738
     487      64       1    1.30e+05       1.17e+05    1.46e+05     796.061
     488      65       6    1.17e+05       1.17e+05    1.46e+05     796.235
     489      66       5    1.17e+05       1.17e+05    1.46e+05     796.405
     490      67       4    1.30e+05       1.17e+05    1.46e+05     796.812
     491      68       3    1.30e+05       1.17e+05    1.46e+05     797.581
     492      69       2    1.30e+05       1.17e+05    1.46e+05     797.825
     493      70       1    1.30e+05       1.17e+05    1.46e+05     798.293
     494      71            2.40e+05 pr    1.17e+05    1.46e+05     800.677
     495      70            1.47e+05 pr    1.17e+05    1.46e+05     800.936
     496      69       1    1.30e+05       1.17e+05    1.46e+05     801.390
     497      70       5    1.17e+05       1.17e+05    1.46e+05     802.096
     498      71       4    1.17e+05       1.17e+05    1.46e+05     802.193
     499      72       3    1.17e+05       1.17e+05    1.46e+05     802.295
     500      73       2    1.30e+05       1.17e+05    1.46e+05     803.359
     501      74            1.46e+05 pr    1.17e+05    1.46e+05     803.517
     502      73       1    1.30e+05       1.17e+05    1.46e+05     803.965
     503      74            2.40e+05 pr    1.17e+05    1.46e+05     804.930
     504      73            1.47e+05 pr    1.17e+05    1.46e+05     805.605
     505      72         INFEASIBLE  pr    1.17e+05    1.46e+05     806.321
     506      71       3    1.17e+05       1.17e+05    1.46e+05     806.793
     507      72       2    1.17e+05       1.17e+05    1.46e+05     806.892
     508      73       1    1.35e+05       1.17e+05    1.46e+05     807.059
     509      74            1.49e+05 pr    1.17e+05    1.46e+05     807.167
     510      73         INFEASIBLE  pr    1.17e+05    1.46e+05     808.422
     511      72         INFEASIBLE  pr    1.17e+05    1.46e+05     809.261
     512      71       2    1.17e+05       1.17e+05    1.46e+05     809.373
     513      72       4    1.17e+05       1.17e+05    1.46e+05     809.513
     514      73       3    1.17e+05       1.17e+05    1.46e+05     809.684
     515      74            2.34e+05 pr    1.17e+05    1.46e+05     810.347
     516      73       2    1.30e+05       1.17e+05    1.46e+05     810.687
     517      74            2.34e+05 pr    1.17e+05    1.46e+05     811.026
     518      73            2.34e+05 pr    1.17e+05    1.46e+05     813.270
     519      72       3    1.17e+05       1.17e+05    1.46e+05     813.352
     520      73            2.34e+05 pr    1.17e+05    1.46e+05     814.692
     521      72         INFEASIBLE  pr    1.17e+05    1.46e+05     815.055
     522      71       3    1.17e+05       1.17e+05    1.46e+05     815.132
     523      72       2    1.35e+05       1.17e+05    1.46e+05     815.831
     524      73            2.34e+05 pr    1.17e+05    1.46e+05     816.155
     525      72       1    1.35e+05       1.17e+05    1.46e+05     816.260
     526      73            1.49e+05 pr    1.17e+05    1.46e+05     816.338
     527      72         INFEASIBLE  pr    1.17e+05    1.46e+05     816.827
     528      71         INFEASIBLE  pr    1.17e+05    1.46e+05     817.715
     529      70            2.34e+05 pr    1.17e+05    1.46e+05     819.031
     530      69         INFEASIBLE  pr    1.17e+05    1.46e+05     820.188
     531      68            2.34e+05 pr    1.17e+05    1.46e+05     821.529
     532      67         INFEASIBLE  pr    1.17e+05    1.46e+05     822.532
     533      66       2    1.30e+05       1.17e+05    1.46e+05     825.409
     534      67       3    1.17e+05       1.17e+05    1.46e+05     825.511
     535      68            2.34e+05 pr    1.17e+05    1.46e+05     826.298
     536      67       2    1.33e+05       1.17e+05    1.46e+05     826.464
     537      68            2.34e+05 pr    1.17e+05    1.46e+05     826.760
     538      67       1    1.35e+05       1.17e+05    1.46e+05     827.229
     539      68            1.49e+05 pr    1.17e+05    1.46e+05     827.351
     540      67         INFEASIBLE  pr    1.17e+05    1.46e+05     828.076
     541      66            2.34e+05 pr    1.17e+05    1.46e+05     828.324
     542      65            2.34e+05 pr    1.17e+05    1.46e+05     831.506
     543      64       3    1.30e+05       1.17e+05    1.46e+05     831.624
     544      65       2    1.30e+05       1.17e+05    1.46e+05     832.044
     545      66            1.46e+05 pr    1.17e+05    1.46e+05     833.432
     546      65       1    1.30e+05       1.17e+05    1.46e+05     835.842
     547      66            2.40e+05 pr    1.17e+05    1.46e+05     836.255
     548      65            2.40e+05 pr    1.17e+05    1.46e+05     838.756
     549      64       2    1.30e+05       1.17e+05    1.46e+05     841.117
     550      65       1    1.30e+05       1.17e+05    1.46e+05     841.996
     551      66         INFEASIBLE  pr    1.17e+05    1.46e+05     845.431
     552      65            2.42e+05 pr    1.17e+05    1.46e+05     846.597
     553      64       1    1.30e+05       1.17e+05    1.46e+05     848.565
     554      65            1.46e+05 pr    1.17e+05    1.46e+05     849.108
     555      64            2.86e+05 pr    1.17e+05    1.46e+05     850.256
     556      63            1.47e+05 pr    1.17e+05    1.46e+05     850.690
     557      62       2    1.30e+05       1.17e+05    1.46e+05     850.848
     558      63       5    1.17e+05       1.17e+05    1.46e+05     851.279
     559      64       4    1.17e+05       1.17e+05    1.46e+05     851.835
     560      65       3    1.30e+05       1.17e+05    1.46e+05     853.006
     561      66       2    1.30e+05       1.17e+05    1.46e+05     853.417
     562      67            2.34e+05 pr    1.17e+05    1.46e+05     854.519
     563      66       1    1.34e+05       1.17e+05    1.46e+05     855.031
     564      67            1.49e+05 pr    1.17e+05    1.46e+05     855.765
     565      66            1.47e+05 pr    1.17e+05    1.46e+05     856.322
     566      65       2    1.30e+05       1.17e+05    1.46e+05     857.143
     567      66       4    1.17e+05       1.17e+05    1.46e+05     858.644
     568      67       3    1.17e+05       1.17e+05    1.46e+05     858.734
     569      68       2    1.35e+05       1.17e+05    1.46e+05     858.911
     570      69       1    1.35e+05       1.17e+05    1.46e+05     859.506
     571      70            1.49e+05 pr    1.17e+05    1.46e+05     859.639
     572      69            1.49e+05 pr    1.17e+05    1.46e+05     860.215
     573      68       1    1.35e+05       1.17e+05    1.46e+05     860.392
     574      69       3    1.17e+05       1.17e+05    1.46e+05     860.516
     575      70       2    1.30e+05       1.17e+05    1.46e+05     860.778
     576      71       3    1.30e+05       1.17e+05    1.46e+05     862.451
     577      72            2.34e+05 pr    1.17e+05    1.46e+05     863.475
     578      71         INFEASIBLE  pr    1.17e+05    1.46e+05     865.746
     579      70       2    1.30e+05       1.17e+05    1.46e+05     866.166
     580      71            2.34e+05 pr    1.17e+05    1.46e+05     869.077
     581      70            2.34e+05 pr    1.17e+05    1.46e+05     869.840
     582      69            1.46e+05 pr    1.17e+05    1.46e+05     870.015
     583      68       1    1.30e+05       1.17e+05    1.46e+05     870.243
     584      69         INFEASIBLE  pr    1.17e+05    1.46e+05     871.473
     585      68            1.51e+05 pr    1.17e+05    1.46e+05     872.469
     586      67       2    1.30e+05       1.17e+05    1.46e+05     872.767
     587      68            1.46e+05 pr    1.17e+05    1.46e+05     872.914
     588      67       1    1.30e+05       1.17e+05    1.46e+05     873.193
     589      68            1.47e+05 pr    1.17e+05    1.46e+05     873.322
     590      67         INFEASIBLE  pr    1.17e+05    1.46e+05     874.664
     591      66            1.49e+05 pr    1.17e+05    1.46e+05     875.012
     592      65            1.51e+05 pr    1.17e+05    1.46e+05     875.341
     593      64         INFEASIBLE  pr    1.17e+05    1.46e+05     876.504
     594      63            2.34e+05 pr    1.17e+05    1.46e+05     878.139
     595      62       1    1.35e+05       1.17e+05    1.46e+05     878.753
     596      63            1.49e+05 pr    1.17e+05    1.46e+05     878.894
     597      62         INFEASIBLE  pr    1.17e+05    1.46e+05     879.940
     598      61            2.34e+05 pr    1.17e+05    1.46e+05     883.138
     599      60       4    1.30e+05       1.17e+05    1.46e+05     887.800
     600      61       4    1.17e+05       1.17e+05    1.46e+05     887.919
     601      62       3    1.17e+05       1.17e+05    1.46e+05     888.112
     602      63       2    1.30e+05       1.17e+05    1.46e+05     888.828
     603      64            1.46e+05 pr    1.17e+05    1.46e+05     889.753
     604      63       1    1.30e+05       1.17e+05    1.46e+05     890.129
     605      64            2.42e+05 pr    1.17e+05    1.46e+05     892.133
     606      63            1.49e+05 pr    1.17e+05    1.46e+05     893.156
     607      62            1.46e+05 pr    1.17e+05    1.46e+05     896.131
     608      61       3    1.17e+05       1.17e+05    1.46e+05     896.472
     609      62       2    1.30e+05       1.17e+05    1.46e+05     896.685
     610      63       1    1.30e+05       1.17e+05    1.46e+05     897.418
     611      64            2.42e+05 pr    1.17e+05    1.46e+05     898.560
     612      63            1.49e+05 pr    1.17e+05    1.46e+05     900.303
     613      62       1    1.30e+05       1.17e+05    1.46e+05     900.457
     614      63       2    1.30e+05       1.17e+05    1.46e+05     902.274
     615      64       4    1.17e+05       1.17e+05    1.46e+05     902.371
     616      65       3    1.17e+05       1.17e+05    1.46e+05     902.469
     617      66       2    1.30e+05       1.17e+05    1.46e+05     903.522
     618      67       1    1.30e+05       1.17e+05    1.46e+05     904.422
     619      68            2.40e+05 pr    1.17e+05    1.46e+05     906.100
     620      67            1.47e+05 pr    1.17e+05    1.46e+05     906.612
     621      66       1    1.30e+05       1.17e+05    1.46e+05     911.800
     622      67            1.46e+05 pr    1.17e+05    1.46e+05     912.066
     623      66         INFEASIBLE  pr    1.17e+05    1.46e+05     913.382
     624      65            1.49e+05 pr    1.17e+05    1.46e+05     913.636
     625      64       3    1.17e+05       1.17e+05    1.46e+05     913.757
     626      65       2    1.30e+05       1.17e+05    1.46e+05     914.082
     627      66       1    1.30e+05       1.17e+05    1.46e+05     914.289
     628      67            2.42e+05 pr    1.17e+05    1.46e+05     918.573
     629      66            1.47e+05 pr    1.17e+05    1.46e+05     919.841
     630      65       1    1.30e+05       1.17e+05    1.46e+05     922.772
     631      66       2    1.30e+05       1.17e+05    1.46e+05     927.369
     632      67            2.34e+05 pr    1.17e+05    1.46e+05     929.404
     633      66       1    1.30e+05       1.17e+05    1.46e+05     930.379
     634      67            2.34e+05 pr    1.17e+05    1.46e+05     931.141
     635      66            2.40e+05 pr    1.17e+05    1.46e+05     932.223
     636      65       1    1.30e+05       1.17e+05    1.46e+05     933.673
     637      66       3    1.30e+05       1.17e+05    1.46e+05     934.911
     638      67       3    1.17e+05       1.17e+05    1.46e+05     934.996
     639      68            2.34e+05 pr    1.17e+05    1.46e+05     935.712
     640      67       2    1.33e+05       1.17e+05    1.46e+05     936.640
     641      68       1    1.35e+05       1.17e+05    1.46e+05     938.305
     642      69            1.49e+05 pr    1.17e+05    1.46e+05     938.517
     643      68         INFEASIBLE  pr    1.17e+05    1.46e+05     939.181
     644      67            2.34e+05 pr    1.17e+05    1.46e+05     940.836
     645      66       2    1.30e+05       1.17e+05    1.46e+05     941.026
     646      67            2.34e+05 pr    1.17e+05    1.46e+05     941.919
     647      66       1    1.35e+05       1.17e+05    1.46e+05     944.039
     648      67            1.49e+05 pr    1.17e+05    1.46e+05     944.160
     649      66            1.49e+05 pr    1.17e+05    1.46e+05     944.507
     650      65       2    1.30e+05       1.17e+05    1.46e+05     944.752
     651      66       3    1.17e+05       1.17e+05    1.46e+05     944.928
     652      67            2.34e+05 pr    1.17e+05    1.46e+05     945.683
     653      66            2.34e+05 pr    1.30e+05    1.46e+05     947.018
     654      65            2.34e+05 pr    1.30e+05    1.46e+05     947.388
     655      64       1    1.35e+05       1.30e+05    1.46e+05     947.849
     656      65            1.49e+05 pr    1.30e+05    1.46e+05     947.946
     657      64            1.49e+05 pr    1.30e+05    1.46e+05     950.370
     658      63            2.34e+05 pr    1.30e+05    1.46e+05     953.217
     659      62         INFEASIBLE  pr    1.30e+05    1.46e+05     954.227
     660      61            2.34e+05 pr    1.30e+05    1.46e+05     956.315
     661      60         INFEASIBLE  pr    1.30e+05    1.46e+05     957.059
     662      59       1    1.30e+05       1.30e+05    1.46e+05     957.169
     663      60            2.42e+05 pr    1.30e+05    1.46e+05     958.343
     664      59            1.49e+05 pr    1.30e+05    1.46e+05     959.446
     665      58       1    1.30e+05       1.30e+05    1.46e+05     961.767
     666      59         FAILED -400       1.30e+05    1.46e+05     983.990
     667      60            2.34e+05 pr    1.30e+05    1.46e+05     984.113
     668      59            2.34e+05 pr    1.30e+05    1.46e+05     984.202
     669      58            2.40e+05 pr    1.30e+05    1.46e+05     984.688
     670      57            1.49e+05 pr    1.30e+05    1.46e+05     987.289
     671      56            2.40e+05 pr    1.30e+05    1.46e+05     988.985
     672      55            1.49e+05 pr    1.30e+05    1.46e+05     990.316
     673      54       3    1.30e+05       1.30e+05    1.46e+05     990.860
     674      55       2    1.30e+05       1.30e+05    1.46e+05     990.971
     675      56       1    1.30e+05       1.30e+05    1.46e+05     991.080
     676      57            2.40e+05 pr    1.30e+05    1.46e+05     991.514
     677      56            1.51e+05 pr    1.30e+05    1.46e+05     992.350
     678      55       1    1.30e+05       1.30e+05    1.46e+05     992.476
     679      56       2    1.30e+05       1.30e+05    1.46e+05     992.556
     680      57       1    1.34e+05       1.30e+05    1.46e+05     992.691
     681      58            1.49e+05 pr    1.30e+05    1.46e+05     992.856
     682      57            2.40e+05 pr    1.30e+05    1.46e+05     994.001
     683      56       1    1.35e+05       1.30e+05    1.46e+05     994.131
     684      57       2    1.30e+05       1.30e+05    1.46e+05     997.634
     685      58            2.34e+05 pr    1.30e+05    1.46e+05     998.467
     686      57            2.34e+05 pr    1.30e+05    1.46e+05    1001.044
     687      56            1.49e+05 pr    1.30e+05    1.46e+05    1001.300
     688      55         INFEASIBLE  pr    1.30e+05    1.46e+05    1002.455
     689      54            2.39e+05 pr    1.30e+05    1.46e+05    1003.528
     690      53            2.40e+05 pr    1.30e+05    1.46e+05    1007.444
     691      52       2    1.30e+05       1.30e+05    1.46e+05    1012.090
     692      53       2    1.30e+05       1.30e+05    1.46e+05    1012.450
     693      54       1    1.34e+05       1.30e+05    1.46e+05    1013.491
     694      55            1.49e+05 pr    1.30e+05    1.46e+05    1013.670
     695      54            2.40e+05 pr    1.30e+05    1.46e+05    1014.897
     696      53            2.34e+05 pr    1.30e+05    1.46e+05    1015.166
     697      52       1    1.30e+05       1.30e+05    1.46e+05    1015.343
     698      53            2.76e+05 pr    1.30e+05    1.46e+05    1016.650
     699      52            1.47e+05 pr    1.30e+05    1.46e+05    1019.040
     700      51       1    1.30e+05       1.30e+05    1.46e+05    1020.585
     701      52            2.40e+05 pr    1.30e+05    1.46e+05    1021.033
     702      51            2.40e+05 pr    1.30e+05    1.46e+05    1021.785
     703      50            1.51e+05 pr    1.30e+05    1.46e+05    1022.221
     704      49       3    1.30e+05       1.30e+05    1.46e+05    1027.532
     705      50            1.47e+05 pr    1.30e+05    1.46e+05    1027.786
     706      49       2    1.30e+05       1.30e+05    1.46e+05    1028.604
     707      50       1    1.30e+05       1.30e+05    1.46e+05    1030.638
     708      51            2.40e+05 pr    1.30e+05    1.46e+05    1031.391
     709      50            1.47e+05 pr    1.30e+05    1.46e+05    1031.595
     710      49       1    1.30e+05       1.30e+05    1.46e+05    1031.974
     711      50       2    1.30e+05       1.30e+05    1.46e+05    1036.115
     712      51            2.34e+05 pr    1.30e+05    1.46e+05    1036.678
     713      50       1    1.34e+05       1.30e+05    1.46e+05    1036.950
     714      51            1.49e+05 pr    1.30e+05    1.46e+05    1037.315
     715      50            1.49e+05 pr    1.30e+05    1.46e+05    1040.942
     716      49            2.34e+05 pr    1.30e+05    1.46e+05    1042.278
     717      48         INFEASIBLE  pr    1.30e+05    1.46e+05    1043.196
     718      47            1.47e+05 pr    1.30e+05    1.46e+05    1043.386
     719      46       2    1.30e+05       1.30e+05    1.46e+05    1043.686
     720      47         INFEASIBLE  pr    1.30e+05    1.46e+05    1045.984
     721      46       1    1.30e+05       1.30e+05    1.46e+05    1046.807
     722      47            2.40e+05 pr    1.30e+05    1.46e+05    1047.045
     723      46            1.47e+05 pr    1.30e+05    1.46e+05    1047.190
     724      45       1    1.30e+05       1.30e+05    1.46e+05    1047.513
     725      46            2.34e+05 pr    1.30e+05    1.46e+05    1048.151
     726      45            1.51e+05 pr    1.30e+05    1.46e+05    1049.034
     727      44         INFEASIBLE  pr    1.30e+05    1.46e+05    1049.347
     728      43         INFEASIBLE  pr    1.30e+05    1.46e+05    1050.959
     729      42         INFEASIBLE  pr    1.30e+05    1.46e+05    1051.598
     730      41            2.40e+05 pr    1.30e+05    1.46e+05    1052.140
     731      40         INFEASIBLE  pr    1.30e+05    1.46e+05    1052.785
     732      39            2.40e+05 pr    1.30e+05    1.46e+05    1053.753
     733      38            1.47e+05 pr    1.30e+05    1.46e+05    1054.462
     734      37       2    1.30e+05       1.30e+05    1.46e+05    1055.423
     735      38            2.34e+05 pr    1.30e+05    1.46e+05    1057.119
     736      37       1    1.30e+05       1.30e+05    1.46e+05    1060.957
     737      38            2.40e+05 pr    1.30e+05    1.46e+05    1063.503
     738      37            2.40e+05 pr    1.30e+05    1.46e+05    1067.679
     739      36       1    1.30e+05       1.30e+05    1.46e+05    1067.876
     740      37       2    1.30e+05       1.30e+05    1.46e+05    1068.026
     741      38            1.46e+05 pr    1.30e+05    1.46e+05    1068.844
     742      37       1    1.30e+05       1.30e+05    1.46e+05    1069.042
     743      38            1.46e+05 pr    1.30e+05    1.46e+05    1072.724
     744      37         INFEASIBLE  pr    1.30e+05    1.46e+05    1073.600
     745      36            2.40e+05 pr    1.30e+05    1.46e+05    1074.763
     746      35            1.47e+05 pr    1.30e+05    1.46e+05    1075.191
     747      34       3    1.30e+05       1.30e+05    1.46e+05    1078.303
     748      35       2    1.30e+05       1.30e+05    1.46e+05    1078.469
     749      36       2    1.30e+05       1.30e+05    1.46e+05    1082.812
     750      37       2    1.30e+05       1.30e+05    1.46e+05    1082.963
     751      38            2.34e+05 pr    1.30e+05    1.46e+05    1083.395
     752      37       1    1.34e+05       1.30e+05    1.46e+05    1083.613
     753      38         INFEASIBLE  pr    1.30e+05    1.46e+05    1084.404
     754      37            1.47e+05 pr    1.30e+05    1.46e+05    1084.556
     755      36            1.46e+05 pr    1.30e+05    1.46e+05    1084.779
     756      35       1    1.30e+05       1.30e+05    1.46e+05    1086.119
     757      36            2.40e+05 pr    1.30e+05    1.46e+05    1087.073
     758      35         INFEASIBLE  pr    1.30e+05    1.46e+05    1088.170
     759      34       1    1.30e+05       1.30e+05    1.46e+05    1089.465
     760      35            1.49e+05 pr    1.30e+05    1.46e+05    1091.463
     761      34            1.49e+05 pr    1.30e+05    1.46e+05    1092.863
     762      33       1    1.30e+05       1.30e+05    1.46e+05    1093.112
     763      34       2    1.30e+05       1.30e+05    1.46e+05    1093.520
     764      35            2.34e+05 pr    1.30e+05    1.46e+05    1094.686
     765      34            2.34e+05 pr    1.30e+05    1.46e+05    1095.786
     766      33         INFEASIBLE  pr    1.30e+05    1.46e+05    1096.870
     767      32         INFEASIBLE  pr    1.30e+05    1.46e+05    1097.690
     768      31       2    1.30e+05       1.30e+05    1.46e+05    1100.287
     769      32            2.34e+05 pr    1.30e+05    1.46e+05    1100.753
     770      31       1    1.35e+05       1.30e+05    1.46e+05    1101.248
     771      32            1.49e+05 pr    1.30e+05    1.46e+05    1101.359
     772      31            1.49e+05 pr    1.30e+05    1.46e+05    1102.254
     773      30       2    1.30e+05       1.30e+05    1.46e+05    1102.564
     774      31       1    1.30e+05       1.30e+05    1.46e+05    1102.718
     775      32            1.47e+05 pr    1.30e+05    1.46e+05    1102.957
     776      31            1.49e+05 pr    1.30e+05    1.46e+05    1103.631
     777      30            2.34e+05 pr    1.30e+05    1.46e+05    1103.928
     778      29       1    1.34e+05       1.30e+05    1.46e+05    1104.100
     779      30            1.49e+05 pr    1.30e+05    1.46e+05    1104.339
     780      29            1.47e+05 pr    1.30e+05    1.46e+05    1104.899
     781      28            2.40e+05 pr    1.30e+05    1.46e+05    1106.676
     782      27         INFEASIBLE        1.30e+05    1.46e+05    1108.705
     783      26       1    1.30e+05       1.30e+05    1.46e+05    1109.515
     784      27       1    1.30e+05       1.30e+05    1.46e+05    1110.186
     785      28         INFEASIBLE  pr    1.30e+05    1.46e+05    1111.172
     786      27            1.47e+05 pr    1.30e+05    1.46e+05    1111.892
     787      26         INFEASIBLE  pr    1.30e+05    1.46e+05    1112.826
     788      25         INFEASIBLE  pr    1.30e+05    1.46e+05    1113.288
     789      24         INFEASIBLE  pr    1.30e+05    1.46e+05    1115.115
     790      23            1.49e+05 pr    1.30e+05    1.46e+05    1116.250
     791      22       1    1.30e+05       1.30e+05    1.46e+05    1116.951
     792      23            2.34e+05 pr    1.30e+05    1.46e+05    1118.197
     793      22            2.40e+05 pr    1.30e+05    1.46e+05    1119.833
     794      21       1    1.30e+05       1.30e+05    1.46e+05    1123.196
     795      22       1    1.30e+05       1.30e+05    1.46e+05    1123.361
     796      23            1.49e+05 pr    1.30e+05    1.46e+05    1123.675
     797      22            1.49e+05 pr    1.30e+05    1.46e+05    1124.953
     798      21            2.42e+05 pr    1.30e+05    1.46e+05    1125.357
     799      20         INFEASIBLE  pr    1.30e+05    1.46e+05    1126.368
     800      19            2.40e+05 pr    1.30e+05    1.46e+05    1126.716
     801      18         INFEASIBLE  pr    1.30e+05    1.46e+05    1127.747
     802      13            1.49e+05 pr    1.30e+05    1.46e+05    1127.839
     803      12            1.49e+05 pr    1.30e+05    1.46e+05    1128.298
     804       5            1.46e+05 pr    1.30e+05    1.46e+05    1130.550
     805       4            1.46e+05 pr    1.30e+05    1.46e+05    1131.411

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46058771037922e+05
Final integrality gap (abs / rel)   =  1.61e+04 /   1.10e-01 (11.02%)
# of nodes processed                =      805
# of subproblems processed          =      810
Total program time (secs)           =    1131.44885 (  1113.191 CPU time)
Time spent in evaluations (secs)    =      41.01180

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         13.8         12.7    211801
   nlp_gf_jg         11.7         11.7    134499
  nlp_hess_l         10.1         10.2    134362
      solver     1.11e+03     1.13e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1196
    1.0000    1.0000    0.4846
         0         0    0.1204
    1.0000    1.0000    0.4754

Removed Variables within Vanished Phases
===================================================
 
