====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (345 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.364
       2       1       9    1.17e+05     -1.80e+308                   2.789
       3       2       8    1.17e+05     -1.80e+308                   2.909
       4       3       7    1.17e+05     -1.80e+308                   5.219
       5       4       6    1.17e+05     -1.80e+308                   5.298
       6       5       5    1.17e+05     -1.80e+308                   5.508
       7       6       4    1.17e+05     -1.80e+308                   5.572
       8       7       3    1.17e+05     -1.80e+308                   5.750
       9       8       2    1.17e+05     -1.80e+308                   5.795
      10       9       1    2.34e+05     -1.80e+308                   5.857
      11      10         INFEASIBLE  pr  -1.80e+308                   6.336
*     12       9       0    2.67e+05  f  -1.80e+308    2.67e+05       6.508
      13       8       1    1.33e+05     -1.80e+308    2.67e+05       7.357
      14       9       9    1.17e+05       1.17e+05    2.67e+05       7.572
      15      10       6    1.17e+05       1.17e+05    2.67e+05       7.765
      16      11       5    1.24e+05       1.17e+05    2.67e+05       8.238
      17      12       4    1.24e+05       1.17e+05    2.67e+05      11.600
      18      13       3    2.34e+05       1.17e+05    2.67e+05      12.779
      19      14       2    2.34e+05       1.17e+05    2.67e+05      13.581
      20      15       1    2.34e+05       1.17e+05    2.67e+05      13.712
*     21      16       0    2.67e+05  f    1.17e+05    2.67e+05      13.844
*     22      15       0    2.36e+05  f    1.17e+05    2.36e+05      15.461
      23      14       1    2.34e+05       1.17e+05    2.36e+05      15.541
      24      15       5    1.24e+05       1.17e+05    2.36e+05      15.849
      25      16       5    1.17e+05       1.17e+05    2.36e+05      16.013
      26      17       4    1.17e+05       1.17e+05    2.36e+05      16.101
      27      18       3    2.34e+05       1.17e+05    2.36e+05      16.229
      28      19       2    2.34e+05       1.17e+05    2.36e+05      16.373
      29      20       1    2.34e+05       1.17e+05    2.36e+05      17.490
      30      21            2.67e+05 pr    1.17e+05    2.36e+05      17.961
      31      20            2.66e+05 pr    1.17e+05    2.36e+05      19.574
      32      19       1    2.34e+05       1.17e+05    2.36e+05      20.966
      33      20       4    1.17e+05       1.17e+05    2.36e+05      21.151
      34      21       2    1.17e+05       1.17e+05    2.36e+05      21.272
      35      22       1    2.34e+05       1.17e+05    2.36e+05      21.802
      36      23            2.67e+05 pr    1.17e+05    2.36e+05      22.571
      37      22            2.67e+05 pr    1.17e+05    2.36e+05      22.758
      38      21       1    1.24e+05       1.17e+05    2.36e+05      29.882
      39      22       7    1.17e+05       1.17e+05    2.36e+05      30.066
      40      23       6    1.24e+05       1.17e+05    2.36e+05      30.819
      41      24       5    1.17e+05       1.17e+05    2.36e+05      33.830
      42      25       4    1.17e+05       1.17e+05    2.36e+05      34.048
      43      26       3    2.34e+05       1.17e+05    2.36e+05      34.433
      44      27       2    2.34e+05       1.17e+05    2.36e+05      34.558
      45      28       1    2.34e+05       1.17e+05    2.36e+05      35.030
      46      29            2.67e+05 pr    1.17e+05    2.36e+05      35.425
      47      28            2.36e+05 pr    1.17e+05    2.36e+05      38.107
      48      27       1    2.34e+05       1.17e+05    2.36e+05      39.826
      49      28       3    1.24e+05       1.17e+05    2.36e+05      40.490
      50      29         INFEASIBLE  pr    1.17e+05    2.36e+05      44.433
      51      28       2    1.24e+05       1.17e+05    2.36e+05      44.533
      52      29       1    1.24e+05       1.17e+05    2.36e+05      44.617
      53      30            2.36e+05 pr    1.17e+05    2.36e+05      44.880
*     54      29       0    1.34e+05  f    1.17e+05    1.34e+05      45.156
      55      28       1    1.24e+05       1.17e+05    1.34e+05      45.297
      56      29       8    1.17e+05       1.17e+05    1.34e+05      45.571
      57      30       7    1.17e+05       1.17e+05    1.34e+05      45.689
      58      31       6    1.17e+05       1.17e+05    1.34e+05      45.821
      59      32       5    1.17e+05       1.17e+05    1.34e+05      46.016
      60      33       4    1.17e+05       1.17e+05    1.34e+05      46.164
      61      34       3    1.24e+05       1.17e+05    1.34e+05      46.841
      62      35            2.34e+05 pr    1.17e+05    1.34e+05      47.904
      63      34       2    1.27e+05       1.17e+05    1.34e+05      48.015
      64      35       1    1.34e+05       1.17e+05    1.34e+05      48.098
*     65      36       0    1.34e+05  f    1.17e+05    1.34e+05      48.196
      66      34       1    1.26e+05       1.17e+05    1.34e+05      48.354
      67      35         INFEASIBLE  pr    1.17e+05    1.34e+05      50.265
      68      34            1.34e+05 pr    1.17e+05    1.34e+05      50.353
      69      33            1.34e+05 pr    1.17e+05    1.34e+05      50.576
      70      32       4    1.17e+05       1.17e+05    1.34e+05      50.823
      71      33       3    1.17e+05       1.17e+05    1.34e+05      50.982
      72      34       2    1.24e+05       1.17e+05    1.34e+05      51.114
      73      35            2.34e+05 pr    1.17e+05    1.34e+05      51.264
      74      34       1    1.26e+05       1.17e+05    1.34e+05      52.251
      75      35            1.34e+05 pr    1.17e+05    1.34e+05      52.487
*     76      34       0    1.33e+05  f    1.17e+05    1.33e+05      52.706
      77      33       2    1.17e+05       1.17e+05    1.33e+05      53.527
      78      34       3    1.17e+05       1.17e+05    1.33e+05      53.626
      79      35       2    1.17e+05       1.17e+05    1.33e+05      53.732
      80      36       1    1.26e+05       1.17e+05    1.33e+05      54.730
      81      37            1.34e+05 pr    1.17e+05    1.33e+05      54.864
      82      36            1.34e+05 pr    1.17e+05    1.33e+05      55.611
      83      35       1    1.33e+05       1.17e+05    1.33e+05      56.442
      84      36       2    1.17e+05       1.17e+05    1.33e+05      56.608
      85      37       8    1.17e+05       1.17e+05    1.33e+05      57.326
      86      38       5    1.17e+05       1.17e+05    1.33e+05      57.435
      87      39       7    1.17e+05       1.17e+05    1.33e+05      58.322
      88      40       6    1.17e+05       1.17e+05    1.33e+05      59.364
      89      41       5    1.17e+05       1.17e+05    1.33e+05      59.598
      90      42       4    1.17e+05       1.17e+05    1.33e+05      59.734
      91      43       3    1.17e+05       1.17e+05    1.33e+05      59.917
      92      44         INFEASIBLE  pr    1.17e+05    1.33e+05      61.361
      93      43       2    1.17e+05       1.17e+05    1.33e+05      61.556
      94      44            2.34e+05 pr    1.17e+05    1.33e+05      62.202
      95      43       1    1.33e+05       1.17e+05    1.33e+05      62.402
      96      44            2.36e+05 pr    1.17e+05    1.33e+05      63.085
      97      43            1.34e+05 pr    1.17e+05    1.33e+05      63.501
      98      42       3    1.17e+05       1.17e+05    1.33e+05      63.609
      99      43            2.34e+05 pr    1.17e+05    1.33e+05      64.060
     100      42       2    1.24e+05       1.17e+05    1.33e+05      64.497
     101      43            2.34e+05 pr    1.17e+05    1.33e+05      65.637
     102      42            2.34e+05 pr    1.17e+05    1.33e+05      66.646
     103      41       4    1.17e+05       1.17e+05    1.33e+05      66.826
     104      42       6    1.17e+05       1.17e+05    1.33e+05      67.115
     105      43       7    1.17e+05       1.17e+05    1.33e+05      67.889
     106      44       6    1.17e+05       1.17e+05    1.33e+05      67.998
     107      45       5    1.17e+05       1.17e+05    1.33e+05      68.101
     108      46       4    1.17e+05       1.17e+05    1.33e+05      68.312
     109      47       3    1.17e+05       1.17e+05    1.33e+05      69.121
     110      48       2    1.24e+05       1.17e+05    1.33e+05      69.428
     111      49       1    1.24e+05       1.17e+05    1.33e+05      69.502
     112      50            2.35e+05 pr    1.17e+05    1.33e+05      69.790
     113      49            2.36e+05 pr    1.17e+05    1.33e+05      71.421
     114      48       1    1.24e+05       1.17e+05    1.33e+05      71.633
     115      49         INFEASIBLE  pr    1.17e+05    1.33e+05      72.830
     116      48         INFEASIBLE  pr    1.17e+05    1.33e+05      75.664
     117      47            1.34e+05 pr    1.17e+05    1.33e+05      76.024
     118      46            2.34e+05 pr    1.17e+05    1.33e+05      79.279
     119      45       3    1.17e+05       1.17e+05    1.33e+05      79.422
     120      46       2    1.17e+05       1.17e+05    1.33e+05      79.573
     121      47       1    1.24e+05       1.17e+05    1.33e+05      79.666
     122      48            2.35e+05 pr    1.17e+05    1.33e+05      81.430
     123      47         INFEASIBLE  pr    1.17e+05    1.33e+05      82.301
     124      46         INFEASIBLE  pr    1.17e+05    1.33e+05      83.586
     125      45       2    1.17e+05       1.17e+05    1.33e+05      83.937
     126      46       6    1.17e+05       1.17e+05    1.33e+05      84.994
     127      47       5    1.17e+05       1.17e+05    1.33e+05      85.460
     128      48       4    1.17e+05       1.17e+05    1.33e+05      85.635
     129      49       3    1.17e+05       1.17e+05    1.33e+05      87.477
     130      50       2    1.17e+05       1.17e+05    1.33e+05      87.578
     131      51            2.34e+05 pr    1.17e+05    1.33e+05      88.255
     132      50       1    1.24e+05       1.17e+05    1.33e+05      88.472
     133      51            2.36e+05 pr    1.17e+05    1.33e+05      88.825
     134      50            2.36e+05 pr    1.17e+05    1.33e+05      90.101
     135      49       2    1.17e+05       1.17e+05    1.33e+05      90.367
     136      50       5    1.17e+05       1.17e+05    1.33e+05      90.495
     137      51       4    1.17e+05       1.17e+05    1.33e+05      90.687
     138      52            2.34e+05 pr    1.17e+05    1.33e+05      91.191
     139      51       3    1.24e+05       1.17e+05    1.33e+05      92.251
     140      52       2    1.33e+05       1.17e+05    1.33e+05      92.413
     141      53       1    1.33e+05       1.17e+05    1.33e+05      92.619
     142      54            1.34e+05 pr    1.17e+05    1.33e+05      92.945
     143      53            1.34e+05 pr    1.17e+05    1.33e+05      94.402
     144      52       1    1.33e+05       1.17e+05    1.33e+05      94.718
     145      53       1    1.24e+05       1.17e+05    1.33e+05      95.971
     146      54            2.36e+05 pr    1.17e+05    1.33e+05      96.933
     147      53            1.33e+05 pr    1.17e+05    1.33e+05      98.065
     148      52            2.68e+05 pr    1.17e+05    1.33e+05      98.216
     149      51            1.34e+05 pr    1.17e+05    1.33e+05     101.610
     150      50       2    1.24e+05       1.17e+05    1.33e+05     101.904
     151      51       3    1.17e+05       1.17e+05    1.33e+05     103.103
     152      52       2    1.24e+05       1.17e+05    1.33e+05     103.377
     153      53       1    1.24e+05       1.17e+05    1.33e+05     103.523
     154      54            2.36e+05 pr    1.17e+05    1.33e+05     104.060
     155      53         INFEASIBLE  pr    1.17e+05    1.33e+05     107.106
     156      52       1    1.24e+05       1.17e+05    1.33e+05     107.258
     157      53       2    1.24e+05       1.17e+05    1.33e+05     108.876
     158      54       4    1.17e+05       1.17e+05    1.33e+05     110.153
     159      55       3    1.17e+05       1.17e+05    1.33e+05     113.867
     160      56       2    1.24e+05       1.17e+05    1.33e+05     114.467
     161      57       1    1.24e+05       1.17e+05    1.33e+05     114.566
     162      58            2.36e+05 pr    1.17e+05    1.33e+05     114.739
     163      57            1.34e+05 pr    1.17e+05    1.33e+05     116.748
     164      56       1    1.24e+05       1.17e+05    1.33e+05     116.818
     165      57         INFEASIBLE  pr    1.17e+05    1.33e+05     118.234
     166      56            2.36e+05 pr    1.17e+05    1.33e+05     119.626
     167      55            2.36e+05 pr    1.17e+05    1.33e+05     121.805
     168      54       2    1.24e+05       1.17e+05    1.33e+05     122.625
     169      55       3    1.17e+05       1.17e+05    1.33e+05     122.719
     170      56            2.34e+05 pr    1.17e+05    1.33e+05     123.424
     171      55         INFEASIBLE  pr    1.17e+05    1.33e+05     127.089
     172      54            2.34e+05 pr    1.17e+05    1.33e+05     128.972
     173      53       1    1.27e+05       1.17e+05    1.33e+05     129.433
     174      54            1.34e+05 pr    1.17e+05    1.33e+05     129.612
     175      53            1.34e+05 pr    1.17e+05    1.33e+05     129.757
     176      52       3    1.17e+05       1.17e+05    1.33e+05     131.839
     177      53       2    1.24e+05       1.17e+05    1.33e+05     131.960
     178      54       1    1.26e+05       1.17e+05    1.33e+05     132.252
     179      55            1.34e+05 pr    1.17e+05    1.33e+05     132.563
     180      54            2.36e+05 pr    1.17e+05    1.33e+05     133.487
     181      53            2.34e+05 pr    1.17e+05    1.33e+05     134.704
     182      52       2    1.26e+05       1.17e+05    1.33e+05     135.585
     183      53       5    1.17e+05       1.17e+05    1.33e+05     135.849
     184      54       4    1.17e+05       1.17e+05    1.33e+05     136.055
     185      55       3    1.24e+05       1.17e+05    1.33e+05     136.450
     186      56       2    1.24e+05       1.17e+05    1.33e+05     137.138
     187      57       1    1.24e+05       1.17e+05    1.33e+05     137.383
     188      58            2.36e+05 pr    1.17e+05    1.33e+05     139.545
     189      57            1.33e+05 pr    1.17e+05    1.33e+05     141.899
     190      56       1    1.24e+05       1.17e+05    1.33e+05     142.163
     191      57       4    1.17e+05       1.17e+05    1.33e+05     142.265
     192      58            2.51e+05 pr    1.17e+05    1.33e+05     143.797
     193      57       3    1.24e+05       1.17e+05    1.33e+05     146.020
     194      58       2    1.24e+05       1.17e+05    1.33e+05     147.640
     195      59       1    1.24e+05       1.17e+05    1.33e+05     147.727
     196      60            2.34e+05 pr    1.17e+05    1.33e+05     148.437
     197      59            2.34e+05 pr    1.17e+05    1.33e+05     149.998
     198      58       1    1.24e+05       1.17e+05    1.33e+05     150.153
     199      59            2.34e+05 pr    1.17e+05    1.33e+05     155.202
*    200      58       0    1.33e+05  f    1.17e+05    1.33e+05     155.378
     201      57            1.33e+05 pr    1.17e+05    1.33e+05     156.185
     202      56         INFEASIBLE  pr    1.17e+05    1.33e+05     160.504
     203      55       3    1.24e+05       1.17e+05    1.33e+05     163.686
     204      56       1    1.33e+05       1.17e+05    1.33e+05     164.079
     205      57            1.34e+05 pr    1.17e+05    1.33e+05     164.530
     206      56            1.34e+05 pr    1.17e+05    1.33e+05     164.666
     207      55       2    1.24e+05       1.17e+05    1.33e+05     164.771
     208      56       1    1.24e+05       1.17e+05    1.33e+05     166.986
     209      57            2.36e+05 pr    1.17e+05    1.33e+05     167.476
     210      56            1.33e+05 pr    1.17e+05    1.33e+05     168.101
     211      55         INFEASIBLE  pr    1.17e+05    1.33e+05     170.938
     212      54       2    1.24e+05       1.17e+05    1.33e+05     171.044
     213      55       8    1.17e+05       1.17e+05    1.33e+05     171.298
     214      56       7    1.17e+05       1.17e+05    1.33e+05     171.420
     215      57       6    1.17e+05       1.17e+05    1.33e+05     173.462
     216      58       5    1.17e+05       1.17e+05    1.33e+05     173.617
     217      59       4    1.17e+05       1.17e+05    1.33e+05     173.717
     218      60       3    1.17e+05       1.17e+05    1.33e+05     173.789
     219      61       2    1.17e+05       1.17e+05    1.33e+05     173.910
     220      62            2.34e+05 pr    1.17e+05    1.33e+05     174.101
     221      61       1    1.33e+05       1.17e+05    1.33e+05     175.301
     222      62            2.66e+05 pr    1.17e+05    1.33e+05     175.625
     223      61         INFEASIBLE  pr    1.17e+05    1.33e+05     176.827
     224      60       2    1.17e+05       1.17e+05    1.33e+05     176.918
     225      61       7    1.17e+05       1.17e+05    1.33e+05     177.012
     226      62       6    1.24e+05       1.17e+05    1.33e+05     177.337
     227      63       5    1.17e+05       1.17e+05    1.33e+05     178.418
     228      64       4    1.24e+05       1.17e+05    1.33e+05     181.093
     229      65       3    1.24e+05       1.17e+05    1.33e+05     181.186
     230      66       2    1.33e+05       1.17e+05    1.33e+05     181.583
     231      67            2.34e+05 pr    1.17e+05    1.33e+05     182.847
     232      66            1.34e+05 pr    1.17e+05    1.33e+05     184.811
     233      65       2    1.24e+05       1.17e+05    1.33e+05     184.923
     234      66       4    1.24e+05       1.17e+05    1.33e+05     185.179
     235      67       6    1.17e+05       1.17e+05    1.33e+05     188.424
     236      68       5    1.17e+05       1.17e+05    1.33e+05     189.021
     237      69       4    1.24e+05       1.17e+05    1.33e+05     191.010
     238      70       3    1.24e+05       1.17e+05    1.33e+05     191.080
     239      71         INFEASIBLE  pr    1.17e+05    1.33e+05     193.954
     240      70            2.34e+05 pr    1.17e+05    1.33e+05     196.392
     241      69       3    1.24e+05       1.17e+05    1.33e+05     196.566
     242      70       5    1.17e+05       1.17e+05    1.33e+05     196.669
     243      71       5    1.27e+05       1.17e+05    1.33e+05     198.260
     244      72       3    1.24e+05       1.17e+05    1.33e+05     199.819
     245      73       1    1.24e+05       1.17e+05    1.33e+05     200.116
     246      74            1.33e+05 pr    1.17e+05    1.33e+05     200.801
     247      73         INFEASIBLE  pr    1.17e+05    1.33e+05     201.550
     248      72       2    1.24e+05       1.17e+05    1.33e+05     201.764
     249      73       1    1.33e+05       1.17e+05    1.33e+05     205.932
     250      74            2.35e+05 pr    1.17e+05    1.33e+05     208.676
     251      73            1.33e+05 pr    1.17e+05    1.33e+05     209.707
     252      72       1    1.24e+05       1.17e+05    1.33e+05     209.833
     253      73         INFEASIBLE  pr    1.17e+05    1.33e+05     210.364
     254      72            2.36e+05 pr    1.17e+05    1.33e+05     212.013
     255      71         INFEASIBLE  pr    1.17e+05    1.33e+05     212.678
     256      70       2    1.24e+05       1.17e+05    1.33e+05     212.839
     257      71       7    1.17e+05       1.17e+05    1.33e+05     212.987
     258      72       4    1.17e+05       1.17e+05    1.33e+05     213.097
     259      73       3    1.17e+05       1.17e+05    1.33e+05     213.313
     260      74            2.34e+05 pr    1.17e+05    1.33e+05     214.736
     261      73       2    1.24e+05       1.17e+05    1.33e+05     215.042
     262      74       1    1.33e+05       1.17e+05    1.33e+05     215.123
     263      75            1.34e+05 pr    1.17e+05    1.33e+05     216.482
     264      74            1.34e+05 pr    1.17e+05    1.33e+05     216.576
     265      73       1    1.24e+05       1.17e+05    1.33e+05     216.644
     266      74       4    1.17e+05       1.17e+05    1.33e+05     216.733
     267      75            2.34e+05 pr    1.17e+05    1.33e+05     217.112
     268      74            2.16e+05 pr    1.17e+05    1.33e+05     218.982
     269      73            2.35e+05 pr    1.17e+05    1.33e+05     220.607
     270      72            2.36e+05 pr    1.17e+05    1.33e+05     222.977
     271      71       3    1.17e+05       1.17e+05    1.33e+05     223.092
     272      72            2.34e+05 pr    1.17e+05    1.33e+05     223.963
     273      71       2    1.24e+05       1.17e+05    1.33e+05     224.148
     274      72            2.34e+05 pr    1.17e+05    1.33e+05     224.816
     275      71       1    1.27e+05       1.17e+05    1.33e+05     225.058
     276      72            1.34e+05 pr    1.17e+05    1.33e+05     228.697
     277      71            1.34e+05 pr    1.17e+05    1.33e+05     229.197
     278      70       6    1.17e+05       1.17e+05    1.33e+05     230.828
     279      71       5    1.17e+05       1.17e+05    1.33e+05     230.933
     280      72       4    1.24e+05       1.17e+05    1.33e+05     231.184
     281      73       3    1.24e+05       1.17e+05    1.33e+05     231.341
     282      74       2    1.24e+05       1.17e+05    1.33e+05     231.946
     283      75            2.34e+05 pr    1.17e+05    1.33e+05     232.807
     284      74       1    1.27e+05       1.17e+05    1.33e+05     235.489
     285      75            1.34e+05 pr    1.17e+05    1.33e+05     235.617
     286      74            1.34e+05 pr    1.17e+05    1.33e+05     235.945
     287      73       2    1.24e+05       1.17e+05    1.33e+05     236.062
     288      74       5    1.17e+05       1.17e+05    1.33e+05     236.818
     289      75            2.34e+05 pr    1.17e+05    1.33e+05     239.171
     290      74         INFEASIBLE  pr    1.17e+05    1.33e+05     240.113
     291      73            2.34e+05 pr    1.17e+05    1.33e+05     241.339
     292      72       1    1.27e+05       1.17e+05    1.33e+05     241.790
     293      73            1.34e+05 pr    1.17e+05    1.33e+05     241.914
     294      72            1.34e+05 pr    1.17e+05    1.33e+05     242.089
     295      71       3    1.24e+05       1.17e+05    1.33e+05     242.175
     296      72       6    1.17e+05       1.17e+05    1.33e+05     242.280
     297      73       5    1.17e+05       1.17e+05    1.33e+05     242.432
     298      74       4    1.24e+05       1.17e+05    1.33e+05     242.969
     299      75       3    1.24e+05       1.17e+05    1.33e+05     243.134
     300      76       2    1.24e+05       1.17e+05    1.33e+05     243.294
     301      77            2.34e+05 pr    1.17e+05    1.33e+05     243.776
     302      76            2.34e+05 pr    1.17e+05    1.33e+05     245.960
     303      75       2    1.24e+05       1.17e+05    1.33e+05     247.212
     304      76       4    1.24e+05       1.17e+05    1.33e+05     247.937
     305      77       5    1.17e+05       1.17e+05    1.33e+05     248.864
     306      78       4    1.17e+05       1.17e+05    1.33e+05     248.983
     307      79       3    1.24e+05       1.17e+05    1.33e+05     249.993
     308      80       2    1.24e+05       1.17e+05    1.33e+05     250.099
     309      81            2.34e+05 pr    1.17e+05    1.33e+05     251.068
     310      80            2.34e+05 pr    1.17e+05    1.33e+05     252.867
     311      79       2    1.24e+05       1.17e+05    1.33e+05     253.054
     312      80       4    1.17e+05       1.17e+05    1.33e+05     253.156
     313      81       3    1.17e+05       1.17e+05    1.33e+05     253.259
     314      82       2    1.27e+05       1.17e+05    1.33e+05     253.642
     315      83       1    1.27e+05       1.17e+05    1.33e+05     253.788
     316      84            1.34e+05 pr    1.17e+05    1.33e+05     253.986
     317      83            1.33e+05 pr    1.17e+05    1.33e+05     257.105
     318      82       1    1.26e+05       1.17e+05    1.33e+05     257.505
     319      83       2    1.24e+05       1.17e+05    1.33e+05     257.734
     320      84       3    1.17e+05       1.17e+05    1.33e+05     257.915
     321      85       2    1.27e+05       1.17e+05    1.33e+05     258.080
     322      86       1    1.27e+05       1.17e+05    1.33e+05     258.236
     323      87            1.34e+05 pr    1.17e+05    1.33e+05     258.418
     324      86            1.34e+05 pr    1.17e+05    1.33e+05     258.661
     325      85            2.34e+05 pr    1.17e+05    1.33e+05     260.482
     326      84       2    1.24e+05       1.17e+05    1.33e+05     260.644
     327      85            2.34e+05 pr    1.17e+05    1.33e+05     260.884
     328      84       1    1.33e+05       1.17e+05    1.33e+05     260.967
     329      85            2.68e+05 pr    1.17e+05    1.33e+05     261.925
     330      84            1.34e+05 pr    1.17e+05    1.33e+05     262.057
     331      83       1    1.24e+05       1.17e+05    1.33e+05     262.149
     332      84       3    1.24e+05       1.17e+05    1.33e+05     278.953
     333      85       2    1.24e+05       1.17e+05    1.33e+05     279.038
     334      86       1    1.33e+05       1.17e+05    1.33e+05     284.369
     335      87            2.36e+05 pr    1.17e+05    1.33e+05     284.622
     336      86            1.34e+05 pr    1.17e+05    1.33e+05     289.322
     337      85       1    1.24e+05       1.17e+05    1.33e+05     289.398
     338      86            2.34e+05 pr    1.17e+05    1.33e+05     291.782
     339      85            2.36e+05 pr    1.17e+05    1.33e+05     291.932
     340      84         INFEASIBLE  pr    1.17e+05    1.33e+05     292.721
     341      83       2    1.24e+05       1.17e+05    1.33e+05     293.060
     342      84       1    1.24e+05       1.17e+05    1.33e+05     293.259
     343      85            2.36e+05 pr    1.17e+05    1.33e+05     294.406
     344      84            1.34e+05 pr    1.17e+05    1.33e+05     294.612
     345      83       1    1.24e+05       1.17e+05    1.33e+05     294.703
     346      84            2.36e+05 pr    1.17e+05    1.33e+05     296.905
     347      83         INFEASIBLE  pr    1.17e+05    1.33e+05     297.472
     348      82       1    1.24e+05       1.17e+05    1.33e+05     297.556
     349      83         INFEASIBLE  pr    1.17e+05    1.33e+05     299.100
     350      82            2.36e+05 pr    1.17e+05    1.33e+05     299.554
     351      81         INFEASIBLE  pr    1.17e+05    1.33e+05     300.746
     352      80            2.36e+05 pr    1.17e+05    1.33e+05     301.349
     353      79         INFEASIBLE  pr    1.17e+05    1.33e+05     301.717
     354      78            2.34e+05 pr    1.17e+05    1.33e+05     302.683
     355      77       1    1.27e+05       1.17e+05    1.33e+05     302.934
     356      78            1.34e+05 pr    1.17e+05    1.33e+05     303.052
     357      77            1.34e+05 pr    1.17e+05    1.33e+05     303.238
     358      76            1.34e+05 pr    1.17e+05    1.33e+05     303.405
     359      75            1.33e+05 pr    1.17e+05    1.33e+05     304.695
     360      74            2.34e+05 pr    1.17e+05    1.33e+05     305.232
     361      73            2.34e+05 pr    1.17e+05    1.33e+05     311.184
     362      72       3    1.24e+05       1.17e+05    1.33e+05     311.388
     363      73         INFEASIBLE  pr    1.17e+05    1.33e+05     314.280
     364      72       2    1.24e+05       1.17e+05    1.33e+05     314.367
     365      73       1    1.33e+05       1.17e+05    1.33e+05     314.432
     366      74            1.34e+05 pr    1.17e+05    1.33e+05     314.777
     367      73            1.34e+05 pr    1.17e+05    1.33e+05     314.880
     368      72       1    1.24e+05       1.17e+05    1.33e+05     315.021
     369      73       4    1.17e+05       1.17e+05    1.33e+05     315.112
     370      74       3    1.17e+05       1.17e+05    1.33e+05     315.201
     371      75            2.34e+05 pr    1.17e+05    1.33e+05     315.468
     372      74       2    1.24e+05       1.17e+05    1.33e+05     320.690
     373      75       1    1.33e+05       1.17e+05    1.33e+05     326.026
     374      76            2.36e+05 pr    1.17e+05    1.33e+05     328.731
     375      75            1.34e+05 pr    1.17e+05    1.33e+05     333.171
     376      74       1    1.24e+05       1.17e+05    1.33e+05     333.262
     377      75       3    1.17e+05       1.17e+05    1.33e+05     333.399
     378      76            2.34e+05 pr    1.17e+05    1.33e+05     333.602
     379      75       2    1.24e+05       1.17e+05    1.33e+05     334.001
     380      76       1    1.24e+05       1.17e+05    1.33e+05     334.183
     381      77            2.36e+05 pr    1.17e+05    1.33e+05     335.012
     382      76            1.34e+05 pr    1.17e+05    1.33e+05     335.230
     383      75       1    1.24e+05       1.17e+05    1.33e+05     335.311
     384      76       4    1.17e+05       1.17e+05    1.33e+05     335.512
     385      77       6    1.17e+05       1.17e+05    1.33e+05     335.621
     386      78            2.34e+05 pr    1.17e+05    1.33e+05     338.555
     387      77       5    1.17e+05       1.17e+05    1.33e+05     339.030
     388      78       4    1.17e+05       1.17e+05    1.33e+05     340.652
     389      79       3    1.17e+05       1.17e+05    1.33e+05     340.813
     390      80            2.34e+05 pr    1.17e+05    1.33e+05     341.491
     391      79       2    1.24e+05       1.17e+05    1.33e+05     341.928
     392      80            2.34e+05 pr    1.17e+05    1.33e+05     342.064
     393      79            2.34e+05 pr    1.17e+05    1.33e+05     342.905
     394      78       3    1.17e+05       1.17e+05    1.33e+05     343.033
     395      79            2.34e+05 pr    1.17e+05    1.33e+05     344.388
     396      78            2.34e+05 pr    1.17e+05    1.33e+05     344.939
     397      77       2    1.24e+05       1.17e+05    1.33e+05     345.933
     398      78            2.34e+05 pr    1.17e+05    1.33e+05     347.472
     399      77            2.34e+05 pr    1.17e+05    1.33e+05     347.881
     400      76       4    1.24e+05       1.17e+05    1.33e+05     348.365
     401      77         INFEASIBLE  pr    1.17e+05    1.33e+05     349.855
     402      76       3    1.24e+05       1.17e+05    1.33e+05     350.011
     403      77            4.96e+05 pr    1.17e+05    1.33e+05     351.738
     404      76       2    1.33e+05       1.17e+05    1.33e+05     355.526
     405      77            2.36e+05 pr    1.17e+05    1.33e+05     358.024
     406      76       1    1.24e+05       1.17e+05    1.33e+05     359.105
     407      77            2.36e+05 pr    1.17e+05    1.33e+05     359.249
     408      76            2.36e+05 pr    1.17e+05    1.33e+05     361.125
     409      75       3    1.24e+05       1.17e+05    1.33e+05     362.842
     410      76       4    1.17e+05       1.17e+05    1.33e+05     362.995
     411      77       3    1.24e+05       1.17e+05    1.33e+05     363.544
     412      78       2    1.24e+05       1.17e+05    1.33e+05     363.715
     413      79         INFEASIBLE  pr    1.17e+05    1.33e+05     365.073
     414      78       1    1.27e+05       1.17e+05    1.33e+05     365.363
     415      79            1.34e+05 pr    1.17e+05    1.33e+05     366.556
     416      78            1.34e+05 pr    1.17e+05    1.33e+05     369.080
     417      77       2    1.24e+05       1.17e+05    1.33e+05     369.733
     418      78       3    1.24e+05       1.17e+05    1.33e+05     369.894
     419      79       4    1.17e+05       1.17e+05    1.33e+05     369.993
     420      80       3    1.24e+05       1.17e+05    1.33e+05     370.235
     421      81       2    1.24e+05       1.17e+05    1.33e+05     370.773
     422      82            2.34e+05 pr    1.17e+05    1.33e+05     371.001
     423      81            2.34e+05 pr    1.17e+05    1.33e+05     373.682
     424      80       2    1.27e+05       1.17e+05    1.33e+05     374.380
     425      81       3    1.33e+05       1.17e+05    1.33e+05     375.364
     426      82            2.34e+05 pr    1.17e+05    1.33e+05     377.115
     427      81       2    1.33e+05       1.17e+05    1.33e+05     377.215
     428      82       1    1.33e+05       1.17e+05    1.33e+05     377.298
     429      83            2.67e+05 pr    1.17e+05    1.33e+05     377.474
     430      82            1.34e+05 pr    1.17e+05    1.33e+05     377.589
     431      81       1    1.33e+05       1.17e+05    1.33e+05     377.669
     432      82       1    1.33e+05       1.17e+05    1.33e+05     380.179
     433      83            2.36e+05 pr    1.17e+05    1.33e+05     380.385
     434      82            1.34e+05 pr    1.17e+05    1.33e+05     385.166
     435      81            1.34e+05 pr    1.17e+05    1.33e+05     385.820
     436      80            2.67e+05 pr    1.17e+05    1.33e+05     386.548
     437      79       2    1.33e+05       1.17e+05    1.33e+05     387.083
     438      80       4    1.17e+05       1.17e+05    1.33e+05     387.320
     439      81            2.34e+05 pr    1.17e+05    1.33e+05     387.742
     440      80       3    1.24e+05       1.17e+05    1.33e+05     388.038
     441      81            2.34e+05 pr    1.17e+05    1.33e+05     388.893
     442      80       2    1.24e+05       1.17e+05    1.33e+05     388.992
     443      81            2.34e+05 pr    1.17e+05    1.33e+05     391.158
     444      80       1    1.27e+05       1.17e+05    1.33e+05     392.120
     445      81            1.34e+05 pr    1.17e+05    1.33e+05     392.225
     446      80            1.34e+05 pr    1.17e+05    1.33e+05     392.535
     447      79       1    1.33e+05       1.17e+05    1.33e+05     392.604
     448      80            1.34e+05 pr    1.17e+05    1.33e+05     395.282
     449      79            1.34e+05 pr    1.17e+05    1.33e+05     395.472
     450      78       1    1.33e+05       1.17e+05    1.33e+05     395.555
     451      79       5    1.17e+05       1.17e+05    1.33e+05     395.654
     452      80       4    1.17e+05       1.17e+05    1.33e+05     395.744
     453      81       3    1.24e+05       1.17e+05    1.33e+05     396.717
     454      82         INFEASIBLE  pr    1.17e+05    1.33e+05     397.650
     455      81       2    1.27e+05       1.17e+05    1.33e+05     398.247
     456      82       1    1.27e+05       1.17e+05    1.33e+05     398.525
     457      83            1.34e+05 pr    1.17e+05    1.33e+05     398.714
     458      82            1.33e+05 pr    1.17e+05    1.33e+05     398.953
     459      81       1    1.27e+05       1.17e+05    1.33e+05     400.123
     460      82       3    1.24e+05       1.17e+05    1.33e+05     402.766
     461      83       4    1.17e+05       1.17e+05    1.33e+05     402.875
     462      84       3    1.24e+05       1.17e+05    1.33e+05     403.570
     463      85       2    1.24e+05       1.17e+05    1.33e+05     404.147
     464      86            2.34e+05 pr    1.17e+05    1.33e+05     404.668
     465      85            2.34e+05 pr    1.17e+05    1.33e+05     407.928
     466      84       2    1.24e+05       1.17e+05    1.33e+05     408.022
     467      85       3    1.24e+05       1.17e+05    1.33e+05     408.632
     468      86       3    1.27e+05       1.17e+05    1.33e+05     408.896
     469      87            2.34e+05 pr    1.17e+05    1.33e+05     410.065
     470      86         INFEASIBLE  pr    1.17e+05    1.33e+05     411.839
     471      85            2.07e+05 pr    1.17e+05    1.33e+05     413.932
     472      84       2    1.24e+05       1.17e+05    1.33e+05     414.268
     473      85            2.36e+05 pr    1.17e+05    1.33e+05     416.724
     474      84       1    1.24e+05       1.17e+05    1.33e+05     418.271
     475      85            1.33e+05 pr    1.17e+05    1.33e+05     418.503
     476      84            1.33e+05 pr    1.17e+05    1.33e+05     419.238
     477      83       1    1.26e+05       1.17e+05    1.33e+05     420.157
     478      84            1.33e+05 pr    1.17e+05    1.33e+05     421.227
     479      83            1.34e+05 pr    1.17e+05    1.33e+05     421.509
     480      82            2.34e+05 pr    1.17e+05    1.33e+05     422.492
     481      81            2.36e+05 pr    1.17e+05    1.33e+05     423.648
     482      80       2    1.24e+05       1.17e+05    1.33e+05     426.041
     483      81       1    1.24e+05       1.17e+05    1.33e+05     426.130
     484      82            2.36e+05 pr    1.17e+05    1.33e+05     426.506
     485      81            1.34e+05 pr    1.17e+05    1.33e+05     426.730
     486      80       1    1.24e+05       1.17e+05    1.33e+05     426.842
     487      81       3    1.24e+05       1.17e+05    1.33e+05     429.461
     488      82         INFEASIBLE  pr    1.17e+05    1.33e+05     430.340
     489      81       2    1.24e+05       1.17e+05    1.33e+05     430.489
     490      82            2.34e+05 pr    1.17e+05    1.33e+05     430.928
     491      81       1    1.27e+05       1.17e+05    1.33e+05     431.098
     492      82            1.34e+05 pr    1.17e+05    1.33e+05     431.193
     493      81            1.34e+05 pr    1.17e+05    1.33e+05     432.288
     494      80       2    1.24e+05       1.17e+05    1.33e+05     432.378
     495      81       4    1.24e+05       1.17e+05    1.33e+05     432.645
     496      82       5    1.17e+05       1.17e+05    1.33e+05     434.948
     497      83       4    1.24e+05       1.17e+05    1.33e+05     435.178
     498      84       3    1.24e+05       1.17e+05    1.33e+05     435.349
     499      85            2.34e+05 pr    1.17e+05    1.33e+05     435.844
     500      84            2.34e+05 pr    1.17e+05    1.33e+05     439.243
     501      83       3    1.24e+05       1.17e+05    1.33e+05     439.343
     502      84       4    1.24e+05       1.17e+05    1.33e+05     440.204
     503      85       5    1.26e+05       1.17e+05    1.33e+05     440.625
     504      86       3    1.17e+05       1.17e+05    1.33e+05     440.801
     505      87            2.34e+05 pr    1.17e+05    1.33e+05     441.544
     506      86       2    1.26e+05       1.24e+05    1.33e+05     443.231
     507      87            2.34e+05 pr    1.24e+05    1.33e+05     443.744
     508      86       1    1.27e+05       1.24e+05    1.33e+05     443.948
     509      87            1.34e+05 pr    1.24e+05    1.33e+05     446.274
     510      86            1.34e+05 pr    1.24e+05    1.33e+05     446.487
     511      85       4    1.17e+05       1.24e+05    1.33e+05     446.871
     512      86         INFEASIBLE  pr    1.24e+05    1.33e+05     448.075
     513      85            2.34e+05 pr    1.24e+05    1.33e+05     448.955
     514      84       4    1.17e+05       1.24e+05    1.33e+05     449.878
     515      85       3    1.24e+05       1.24e+05    1.33e+05     450.512
     516      86       2    1.26e+05       1.24e+05    1.33e+05     450.611
     517      87       1    1.26e+05       1.24e+05    1.33e+05     450.953
     518      88            1.34e+05 pr    1.24e+05    1.33e+05     451.137
     519      87            1.34e+05 pr    1.24e+05    1.33e+05     451.278
     520      86       1    1.26e+05       1.24e+05    1.33e+05     451.596
     521      87       3    1.26e+05       1.24e+05    1.33e+05     451.795
     522      88            2.36e+05 pr    1.24e+05    1.33e+05     453.043
     523      87       2    1.26e+05       1.24e+05    1.33e+05     453.841
     524      88            2.34e+05 pr    1.24e+05    1.33e+05     454.134
     525      87       1    1.26e+05       1.24e+05    1.33e+05     454.353
     526      88            1.34e+05 pr    1.24e+05    1.33e+05     454.913
     527      87         INFEASIBLE  pr    1.24e+05    1.33e+05     456.310
     528      86       2    1.26e+05       1.24e+05    1.33e+05     456.435
     529      87         INFEASIBLE  pr    1.24e+05    1.33e+05     457.351
     530      86       1    1.26e+05       1.24e+05    1.33e+05     457.542
     531      87            1.34e+05 pr    1.24e+05    1.33e+05     457.694
     532      86         INFEASIBLE  pr    1.24e+05    1.33e+05     458.775
     533      85       1    1.26e+05       1.24e+05    1.33e+05     459.154
     534      86       3    1.24e+05       1.24e+05    1.33e+05     459.230
     535      87       2    1.33e+05       1.24e+05    1.33e+05     459.298
     536      88       1    1.33e+05       1.24e+05    1.33e+05     460.281
     537      89            2.67e+05 pr    1.24e+05    1.33e+05     460.462
     538      88            1.34e+05 pr    1.24e+05    1.33e+05     462.028
     539      87            1.34e+05 pr    1.24e+05    1.33e+05     463.964
     540      86       2    1.24e+05       1.24e+05    1.33e+05     464.065
     541      87       3    1.24e+05       1.24e+05    1.33e+05     464.162
     542      88       2    1.33e+05       1.24e+05    1.33e+05     464.236
     543      89       1    1.33e+05       1.24e+05    1.33e+05     464.322
     544      90            1.34e+05 pr    1.24e+05    1.33e+05     465.110
     545      89            1.34e+05 pr    1.24e+05    1.33e+05     465.761
     546      88       1    1.33e+05       1.24e+05    1.33e+05     465.833
     547      89       2    1.24e+05       1.24e+05    1.33e+05     466.078
     548      90            2.36e+05 pr    1.24e+05    1.33e+05     466.825
     549      89       1    1.24e+05       1.24e+05    1.33e+05     467.008
     550      90            2.36e+05 pr    1.24e+05    1.33e+05     469.657
     551      89         INFEASIBLE  pr    1.24e+05    1.33e+05     470.451
     552      88       1    1.24e+05       1.24e+05    1.33e+05     470.873
     553      89         INFEASIBLE  pr    1.24e+05    1.33e+05     471.651
     554      88            1.34e+05 pr    1.24e+05    1.33e+05     472.444
     555      87            1.34e+05 pr    1.24e+05    1.33e+05     473.080
     556      86            1.34e+05 pr    1.24e+05    1.33e+05     474.247
     557      85            1.34e+05 pr    1.24e+05    1.33e+05     474.343
     558      84       1    1.24e+05       1.24e+05    1.33e+05     474.420
     559      85            2.36e+05 pr    1.24e+05    1.33e+05     474.964
     560      84            2.36e+05 pr    1.24e+05    1.33e+05     476.782
     561      83       1    1.24e+05       1.24e+05    1.33e+05     476.887
     562      84       1    1.24e+05       1.24e+05    1.33e+05     477.816
     563      85            2.36e+05 pr    1.24e+05    1.33e+05     478.733
     564      84            1.34e+05 pr    1.24e+05    1.33e+05     479.659
     565      83            2.36e+05 pr    1.24e+05    1.33e+05     479.882
     566      82            2.36e+05 pr    1.24e+05    1.33e+05     481.073
     567      81            1.34e+05 pr    1.24e+05    1.33e+05     481.213
     568      80         INFEASIBLE  pr    1.24e+05    1.33e+05     481.974
     569      79            1.34e+05 pr    1.24e+05    1.33e+05     482.143
     570      78            1.34e+05 pr    1.24e+05    1.33e+05     482.680
     571      77       2    1.24e+05       1.24e+05    1.33e+05     482.766
     572      78            1.33e+05 pr    1.24e+05    1.33e+05     483.195
     573      77            2.35e+05 pr    1.24e+05    1.33e+05     483.698
     574      76         INFEASIBLE  pr    1.24e+05    1.33e+05     485.258
     575      75       3    1.24e+05       1.24e+05    1.33e+05     486.068
     576      76            2.34e+05 pr    1.24e+05    1.33e+05     486.382
     577      75       2    1.25e+05       1.24e+05    1.33e+05     489.380
     578      76       1    1.26e+05       1.24e+05    1.33e+05     489.747
     579      77            1.34e+05 pr    1.24e+05    1.33e+05     490.233
     580      76            1.33e+05 pr    1.24e+05    1.33e+05     490.397
     581      75       1    1.27e+05       1.24e+05    1.33e+05     490.786
     582      76       1    1.24e+05       1.24e+05    1.33e+05     491.184
     583      77            2.36e+05 pr    1.24e+05    1.33e+05     491.995
     584      76            1.33e+05 pr    1.24e+05    1.33e+05     493.380
     585      75            1.34e+05 pr    1.24e+05    1.33e+05     493.502
     586      74         INFEASIBLE  pr    1.24e+05    1.33e+05     500.947
     587      73         INFEASIBLE  pr    1.24e+05    1.33e+05     502.408
     588      72            2.34e+05 pr    1.24e+05    1.33e+05     504.648
     589      71         INFEASIBLE  pr    1.24e+05    1.33e+05     506.365
     590      70       1    1.26e+05       1.24e+05    1.33e+05     506.524
     591      71            2.36e+05 pr    1.24e+05    1.33e+05     511.238
     592      70            1.33e+05 pr    1.24e+05    1.33e+05     511.438
     593      69       1    1.27e+05       1.24e+05    1.33e+05     512.112
     594      70       1    1.24e+05       1.24e+05    1.33e+05     512.270
     595      71       2    1.24e+05       1.24e+05    1.33e+05     512.355
     596      72            2.34e+05 pr    1.24e+05    1.33e+05     513.690
     597      71            2.34e+05 pr    1.24e+05    1.33e+05     514.497
     598      70            2.35e+05 pr    1.24e+05    1.33e+05     514.715
     599      69         INFEASIBLE  pr    1.24e+05    1.33e+05     516.021
     600      68            1.34e+05 pr    1.24e+05    1.33e+05     516.188
     601      67            1.34e+05 pr    1.24e+05    1.33e+05     516.410
     602      66         INFEASIBLE  pr    1.24e+05    1.33e+05     518.940
     603      65            2.36e+05 pr    1.24e+05    1.33e+05     521.016
     604      64            1.33e+05 pr    1.24e+05    1.33e+05     521.716
     605      63            2.36e+05 pr    1.24e+05    1.33e+05     523.118
     606      62            1.34e+05 pr    1.24e+05    1.33e+05     523.816
     607      61            1.34e+05 pr    1.24e+05    1.33e+05     524.079
     608      60       1    1.26e+05       1.24e+05    1.33e+05     524.350
     609      61            1.34e+05 pr    1.24e+05    1.33e+05     524.670
     610      60            1.33e+05 pr    1.24e+05    1.33e+05     524.799
     611      59       1    1.27e+05       1.24e+05    1.33e+05     525.729
     612      60       2    1.24e+05       1.24e+05    1.33e+05     525.799
     613      61            2.34e+05 pr    1.24e+05    1.33e+05     526.357
     614      60       1    1.27e+05       1.24e+05    1.33e+05     526.548
     615      61            1.34e+05 pr    1.24e+05    1.33e+05     526.648
     616      60         INFEASIBLE  pr    1.24e+05    1.33e+05     527.981
     617      59            2.68e+05 pr    1.24e+05    1.33e+05     529.879
     618      58            1.33e+05 pr    1.24e+05    1.33e+05     530.043
     619      57       2    1.33e+05       1.24e+05    1.33e+05     530.122
     620      58       1    1.33e+05       1.24e+05    1.33e+05     530.300
     621      59            2.67e+05 pr    1.24e+05    1.33e+05     534.671
     622      58            2.67e+05 pr    1.24e+05    1.33e+05     541.156
     623      57       1    1.33e+05       1.24e+05    1.33e+05     541.270
     624      58            2.34e+05 pr    1.24e+05    1.33e+05     543.787
     625      57            1.34e+05 pr    1.24e+05    1.33e+05     545.324
     626      56            1.34e+05 pr    1.24e+05    1.33e+05     545.492
     627      55       2    1.24e+05       1.24e+05    1.33e+05     550.893
     628      56       4    1.24e+05       1.24e+05    1.33e+05     551.040
     629      57       3    1.24e+05       1.24e+05    1.33e+05     551.175
     630      58       2    1.24e+05       1.24e+05    1.33e+05     554.295
     631      59       1    1.24e+05       1.24e+05    1.33e+05     554.465
     632      60            2.36e+05 pr    1.24e+05    1.33e+05     555.755
     633      59            1.34e+05 pr    1.24e+05    1.33e+05     556.673
     634      58       1    1.24e+05       1.24e+05    1.33e+05     556.944
     635      59       5    1.24e+05       1.24e+05    1.33e+05     557.099
     636      60            2.34e+05 pr    1.24e+05    1.33e+05     559.208
     637      59       4    1.24e+05       1.24e+05    1.33e+05     559.315
     638      60         FAILED -400       1.24e+05    1.33e+05     580.821
     639      61            2.34e+05 pr    1.24e+05    1.33e+05     582.634
     640      60            2.34e+05 pr    1.24e+05    1.33e+05     582.722
     641      59       3    1.24e+05       1.24e+05    1.33e+05     582.807
     642      60            2.34e+05 pr    1.24e+05    1.33e+05     583.567
     643      59       2    1.24e+05       1.24e+05    1.33e+05     583.660
     644      60       1    1.24e+05       1.24e+05    1.33e+05     583.804
     645      61            2.36e+05 pr    1.24e+05    1.33e+05     592.304
     646      60            1.34e+05 pr    1.24e+05    1.33e+05     594.201
     647      59       1    1.24e+05       1.24e+05    1.33e+05     594.376
     648      60         FAILED -400       1.24e+05    1.33e+05     615.297
     649      61            1.33e+05 pr    1.24e+05    1.33e+05     616.829
     650      60            1.33e+05 pr    1.24e+05    1.33e+05     617.454
     651      59            2.36e+05 pr    1.24e+05    1.33e+05     618.125
     652      58            2.36e+05 pr    1.24e+05    1.33e+05     620.851
     653      57       2    1.24e+05       1.24e+05    1.33e+05     620.956
     654      58       1    1.27e+05       1.24e+05    1.33e+05     628.423
     655      59       2    1.24e+05       1.24e+05    1.33e+05     628.496
     656      60       1    1.24e+05       1.24e+05    1.33e+05     628.601
     657      61            2.36e+05 pr    1.24e+05    1.33e+05     628.948
     658      60            1.33e+05 pr    1.24e+05    1.33e+05     629.631
     659      59         INFEASIBLE  pr    1.24e+05    1.33e+05     630.387
     660      58            1.34e+05 pr    1.24e+05    1.33e+05     630.669
     661      57            1.34e+05 pr    1.24e+05    1.33e+05     630.818
     662      56            2.34e+05 pr    1.24e+05    1.33e+05     631.266
     663      55       1    1.26e+05       1.24e+05    1.33e+05     633.781
     664      56            1.34e+05 pr    1.24e+05    1.33e+05     633.863
     665      55            1.33e+05 pr    1.24e+05    1.33e+05     634.080
     666      54         INFEASIBLE  pr    1.24e+05    1.33e+05     637.282
     667      53            2.35e+05 pr    1.24e+05    1.33e+05     640.592
     668      52            1.34e+05 pr    1.24e+05    1.33e+05     641.427
     669      51       2    1.24e+05       1.24e+05    1.33e+05     641.579
     670      52       2    1.24e+05       1.24e+05    1.33e+05     641.700
     671      53            1.33e+05 pr    1.24e+05    1.33e+05     642.009
     672      52       1    1.24e+05       1.24e+05    1.33e+05     642.124
     673      53            2.36e+05 pr    1.24e+05    1.33e+05     642.915
     674      52            1.34e+05 pr    1.24e+05    1.33e+05     644.340
     675      51       1    1.24e+05       1.24e+05    1.33e+05     644.544
     676      52            2.36e+05 pr    1.24e+05    1.33e+05     645.430
     677      51            1.34e+05 pr    1.24e+05    1.33e+05     645.910
     678      50       1    1.24e+05       1.24e+05    1.33e+05     646.015
     679      51            2.36e+05 pr    1.24e+05    1.33e+05     647.370
     680      50            1.34e+05 pr    1.24e+05    1.33e+05     648.221
     681      49       1    1.24e+05       1.24e+05    1.33e+05     648.306
     682      50       1    1.24e+05       1.24e+05    1.33e+05     651.862
     683      51            2.36e+05 pr    1.24e+05    1.33e+05     652.860
     684      50            2.36e+05 pr    1.24e+05    1.33e+05     654.189
     685      49            2.36e+05 pr    1.24e+05    1.33e+05     655.063
     686      48            1.34e+05 pr    1.24e+05    1.33e+05     655.519
     687      47       3    1.24e+05       1.24e+05    1.33e+05     657.309
     688      48            2.36e+05 pr    1.24e+05    1.33e+05     658.378
     689      47       2    1.24e+05       1.24e+05    1.33e+05     660.639
     690      48       1    1.24e+05       1.24e+05    1.33e+05     660.725
     691      49            2.36e+05 pr    1.24e+05    1.33e+05     661.648
     692      48            1.34e+05 pr    1.24e+05    1.33e+05     661.889
     693      47       1    1.24e+05       1.24e+05    1.33e+05     661.981
     694      48            1.34e+05 pr    1.24e+05    1.33e+05     664.660
     695      47            2.36e+05 pr    1.24e+05    1.33e+05     665.525
     696      46            1.34e+05 pr    1.24e+05    1.33e+05     666.314
     697      45       2    1.24e+05       1.24e+05    1.33e+05     666.641
     698      46       3    1.24e+05       1.24e+05    1.33e+05     666.730
     699      47       3    1.24e+05       1.24e+05    1.33e+05     669.012
     700      48       2    1.24e+05       1.24e+05    1.33e+05     669.087
     701      49       1    1.24e+05       1.24e+05    1.33e+05     669.287
     702      50         INFEASIBLE  pr    1.24e+05    1.33e+05     670.081
     703      49            1.33e+05 pr    1.24e+05    1.33e+05     670.349
     704      48       1    1.24e+05       1.24e+05    1.33e+05     670.405
     705      49       2    1.24e+05       1.24e+05    1.33e+05     670.526
     706      50       1    1.26e+05       1.24e+05    1.33e+05     670.677
     707      51            2.36e+05 pr    1.24e+05    1.33e+05     674.262
     708      50            1.33e+05 pr    1.24e+05    1.33e+05     674.769
     709      49       1    1.27e+05       1.24e+05    1.33e+05     675.036
     710      50            2.36e+05 pr    1.24e+05    1.33e+05     675.221
     711      49            1.34e+05 pr    1.24e+05    1.33e+05     675.351
     712      48         INFEASIBLE  pr    1.24e+05    1.33e+05     676.504
     713      47            1.33e+05 pr    1.24e+05    1.33e+05     676.664
     714      46       2    1.24e+05       1.24e+05    1.33e+05     676.817
     715      47            2.34e+05 pr    1.24e+05    1.33e+05     677.542
     716      46         INFEASIBLE  pr    1.24e+05    1.33e+05     678.463
     717      45       2    1.24e+05       1.24e+05    1.33e+05     678.545
     718      46       3    1.33e+05       1.24e+05    1.33e+05     678.647
     719      47       2    1.24e+05       1.24e+05    1.33e+05     679.794
     720      48       1    1.33e+05       1.24e+05    1.33e+05     681.150
     721      49            2.67e+05 pr    1.24e+05    1.33e+05     681.414
     722      48            1.34e+05 pr    1.24e+05    1.33e+05     681.548
     723      47       1    1.24e+05       1.24e+05    1.33e+05     681.638
     724      48       3    1.24e+05       1.24e+05    1.33e+05     681.835
     725      49       4    1.24e+05       1.24e+05    1.33e+05     682.094
     726      50            2.34e+05 pr    1.24e+05    1.33e+05     682.262
     727      49       3    1.27e+05       1.24e+05    1.33e+05     682.759
     728      50       2    1.27e+05       1.24e+05    1.33e+05     682.937
     729      51       1    1.27e+05       1.24e+05    1.33e+05     683.086
     730      52            1.34e+05 pr    1.24e+05    1.33e+05     683.939
     731      51            1.34e+05 pr    1.24e+05    1.33e+05     685.671
     732      50       1    1.27e+05       1.24e+05    1.33e+05     685.816
     733      51       3    1.24e+05       1.24e+05    1.33e+05     685.922
     734      52            2.35e+05 pr    1.24e+05    1.33e+05     687.775
     735      51       2    1.24e+05       1.24e+05    1.33e+05     687.897
     736      52         INFEASIBLE  pr    1.24e+05    1.33e+05     690.155
     737      51            2.34e+05 pr    1.24e+05    1.33e+05     690.950
     738      50       2    1.24e+05       1.24e+05    1.33e+05     691.841
     739      51            2.35e+05 pr    1.24e+05    1.33e+05     695.253
     740      50       1    1.24e+05       1.24e+05    1.33e+05     695.620
     741      51            2.36e+05 pr    1.24e+05    1.33e+05     696.940
     742      50            2.36e+05 pr    1.24e+05    1.33e+05     698.635
     743      49       1    1.24e+05       1.24e+05    1.33e+05     698.711
     744      50       2    1.24e+05       1.24e+05    1.33e+05     698.789
     745      51            2.34e+05 pr    1.24e+05    1.33e+05     699.022
     746      50       1    1.27e+05       1.24e+05    1.33e+05     699.651
     747      51            1.34e+05 pr    1.24e+05    1.33e+05     702.149
     748      50         INFEASIBLE  pr    1.24e+05    1.33e+05     703.443
     749      49            2.36e+05 pr    1.24e+05    1.33e+05     704.273
     750      48         INFEASIBLE  pr    1.24e+05    1.33e+05     705.177
     751      47            1.34e+05 pr    1.24e+05    1.33e+05     705.274
     752      46            1.34e+05 pr    1.24e+05    1.33e+05     705.403
     753      45       2    1.27e+05       1.24e+05    1.33e+05     706.380
     754      46            2.36e+05 pr    1.24e+05    1.33e+05     706.825
     755      45       1    1.27e+05       1.24e+05    1.33e+05     706.955
     756      46            1.34e+05 pr    1.24e+05    1.33e+05     707.502
     757      45            1.34e+05 pr    1.24e+05    1.33e+05     708.764
     758      44       1    1.27e+05       1.24e+05    1.33e+05     708.921
     759      45       1    1.26e+05       1.24e+05    1.33e+05     709.333
     760      46            1.34e+05 pr    1.24e+05    1.33e+05     709.558
     761      45            1.34e+05 pr    1.24e+05    1.33e+05     709.689
     762      44            1.34e+05 pr    1.24e+05    1.33e+05     709.777
     763      43         INFEASIBLE  pr    1.24e+05    1.33e+05     710.628
     764      42            2.34e+05 pr    1.24e+05    1.33e+05     713.975
     765      41       2    1.24e+05       1.24e+05    1.33e+05     716.084
     766      42            2.34e+05 pr    1.24e+05    1.33e+05     716.256
     767      41            2.34e+05 pr    1.24e+05    1.33e+05     716.582
     768      40            2.36e+05 pr    1.24e+05    1.33e+05     717.669
     769      39            1.34e+05 pr    1.24e+05    1.33e+05     719.648
     770      38       2    1.24e+05       1.24e+05    1.33e+05     720.611
     771      39       1    1.26e+05       1.24e+05    1.33e+05     720.798
     772      40            1.34e+05 pr    1.24e+05    1.33e+05     720.918
     773      39            1.34e+05 pr    1.24e+05    1.33e+05     721.103
     774      38       1    1.27e+05       1.24e+05    1.33e+05     722.415
     775      39         INFEASIBLE  pr    1.24e+05    1.33e+05     723.828
     776      38            1.34e+05 pr    1.24e+05    1.33e+05     724.134
     777      37            1.34e+05 pr    1.24e+05    1.33e+05     724.533
     778      36            2.34e+05 pr    1.24e+05    1.33e+05     724.918
     779      35       1    1.27e+05       1.24e+05    1.33e+05     725.909
     780      36            1.34e+05 pr    1.24e+05    1.33e+05     726.009
     781      35            1.34e+05 pr    1.24e+05    1.33e+05     726.152
     782      34            2.34e+05 pr    1.24e+05    1.33e+05     726.570
     783      33       1    1.27e+05       1.24e+05    1.33e+05     726.973
     784      34            1.34e+05 pr    1.24e+05    1.33e+05     727.062
     785      33         INFEASIBLE  pr    1.24e+05    1.33e+05     727.473
     786      32       1    1.24e+05       1.24e+05    1.33e+05     728.213
     787      33            2.36e+05 pr    1.24e+05    1.33e+05     728.586
     788      32            2.36e+05 pr    1.24e+05    1.33e+05     732.839
     789      31       1    1.24e+05       1.24e+05    1.33e+05     733.036
     790      32       1    1.24e+05       1.24e+05    1.33e+05     733.164
     791      33            1.34e+05 pr    1.24e+05    1.33e+05     735.113
     792      32         INFEASIBLE  pr    1.24e+05    1.33e+05     736.167
     793      31            2.36e+05 pr    1.24e+05    1.33e+05     736.856
     794      30            1.34e+05 pr    1.24e+05    1.33e+05     740.974
     795      29       2    1.24e+05       1.24e+05    1.33e+05     741.229
     796      30       1    1.24e+05       1.24e+05    1.33e+05     741.465
     797      31            2.36e+05 pr    1.24e+05    1.33e+05     741.796
     798      30            5.29e+05 pr    1.24e+05    1.33e+05     745.557
     799      29       1    1.24e+05       1.24e+05    1.33e+05     745.641
     800      30       1    1.24e+05       1.24e+05    1.33e+05     745.714
     801      31            1.34e+05 pr    1.24e+05    1.33e+05     746.888
     802      30         INFEASIBLE  pr    1.24e+05    1.33e+05     747.674
     803      29            1.34e+05 pr    1.24e+05    1.33e+05     748.080
     804      28         INFEASIBLE  pr    1.24e+05    1.33e+05     749.282
     805      27       2    1.24e+05       1.24e+05    1.33e+05     750.040
     806      28            2.36e+05 pr    1.24e+05    1.33e+05     752.594
     807      27       1    1.24e+05       1.24e+05    1.33e+05     753.116
     808      28            2.36e+05 pr    1.24e+05    1.33e+05     755.709
     809      27            2.36e+05 pr    1.24e+05    1.33e+05     757.597
     810      26       1    1.24e+05       1.24e+05    1.33e+05     758.936
     811      27            1.34e+05 pr    1.24e+05    1.33e+05     759.815
     812      26         INFEASIBLE  pr    1.24e+05    1.33e+05     760.592
     813      25            1.34e+05 pr    1.24e+05    1.33e+05     760.893
     814      24       3    1.24e+05       1.24e+05    1.33e+05     761.019
     815      25       2    1.24e+05       1.24e+05    1.33e+05     761.883
     816      26       1    1.24e+05       1.24e+05    1.33e+05     762.025
     817      27            2.36e+05 pr    1.24e+05    1.33e+05     764.992
     818      26            1.33e+05 pr    1.24e+05    1.33e+05     765.859
     819      25       1    1.24e+05       1.24e+05    1.33e+05     766.072
     820      26       2    1.24e+05       1.24e+05    1.33e+05     767.051
     821      27            2.34e+05 pr    1.24e+05    1.33e+05     768.232
     822      26       1    1.26e+05       1.24e+05    1.33e+05     768.865
     823      27            1.34e+05 pr    1.24e+05    1.33e+05     768.990
     824      26            2.35e+05 pr    1.24e+05    1.33e+05     772.428
     825      25            2.36e+05 pr    1.24e+05    1.33e+05     772.990
     826      24            1.33e+05 pr    1.24e+05    1.33e+05     773.526
     827      23       3    1.24e+05       1.24e+05    1.33e+05     773.730
     828      24         INFEASIBLE  pr    1.24e+05    1.33e+05     774.985
     829      23         INFEASIBLE  pr    1.24e+05    1.33e+05     776.917
     830      22       4    1.27e+05       1.24e+05    1.33e+05     779.305
     831      23       3    1.27e+05       1.24e+05    1.33e+05     780.605
     832      24       2    1.27e+05       1.24e+05    1.33e+05     780.758
     833      25       1    1.27e+05       1.24e+05    1.33e+05     780.868
     834      26            1.34e+05 pr    1.24e+05    1.33e+05     781.016
     835      25            1.34e+05 pr    1.24e+05    1.33e+05     782.001
     836      24       1    1.27e+05       1.24e+05    1.33e+05     782.573
     837      25       2    1.24e+05       1.24e+05    1.33e+05     782.687
     838      26       1    1.24e+05       1.24e+05    1.33e+05     782.872
     839      27            2.35e+05 pr    1.24e+05    1.33e+05     786.400
     840      26            1.34e+05 pr    1.24e+05    1.33e+05     787.135
     841      25       1    1.24e+05       1.24e+05    1.33e+05     787.316
     842      26         INFEASIBLE  pr    1.24e+05    1.33e+05     788.368
     843      25            1.33e+05 pr    1.24e+05    1.33e+05     788.569
     844      24            1.34e+05 pr    1.24e+05    1.33e+05     788.955
     845      23            1.34e+05 pr    1.24e+05    1.33e+05     789.312
     846      22       2    1.27e+05       1.24e+05    1.33e+05     790.078
     847      23       2    1.24e+05       1.24e+05    1.33e+05     790.539
     848      24       1    1.24e+05       1.24e+05    1.33e+05     790.785
     849      25            2.36e+05 pr    1.24e+05    1.33e+05     797.844
     850      24            2.36e+05 pr    1.24e+05    1.33e+05     801.421
     851      23       1    1.24e+05       1.24e+05    1.33e+05     801.499
     852      24            1.34e+05 pr    1.24e+05    1.33e+05     801.935
     853      23            1.33e+05 pr    1.24e+05    1.33e+05     802.165
     854      22       1    1.27e+05       1.24e+05    1.33e+05     802.518
     855      23            1.34e+05 pr    1.24e+05    1.33e+05     802.661
     856      22            2.67e+05 pr    1.24e+05    1.33e+05     803.389
     857      21       1    1.27e+05       1.24e+05    1.33e+05     803.611
     858      22            2.36e+05 pr    1.24e+05    1.33e+05     805.236
     859      21            1.34e+05 pr    1.24e+05    1.33e+05     805.356
     860      20         INFEASIBLE  pr    1.24e+05    1.33e+05     806.739
     861      19       3    1.27e+05       1.24e+05    1.33e+05     806.884
     862      20            1.34e+05 pr    1.24e+05    1.33e+05     808.105
     863      19       2    1.27e+05       1.24e+05    1.33e+05     808.263
     864      20       1    1.27e+05       1.24e+05    1.33e+05     808.348
     865      21            1.34e+05 pr    1.24e+05    1.33e+05     808.489
     866      20            1.34e+05 pr    1.24e+05    1.33e+05     808.675
     867      19            2.34e+05 pr    1.24e+05    1.33e+05     809.425
     868      18       2    1.27e+05       1.24e+05    1.33e+05     809.560
     869      19            2.36e+05 pr    1.24e+05    1.33e+05     811.511
     870      18       1    1.27e+05       1.24e+05    1.33e+05     811.619
     871      19            1.34e+05 pr    1.24e+05    1.33e+05     811.797
     872      18            2.67e+05 pr    1.24e+05    1.33e+05     816.043
     873      17         INFEASIBLE  pr    1.24e+05    1.33e+05     816.828
     874      16       4    1.24e+05       1.24e+05    1.33e+05     819.682
     875      17            2.34e+05 pr    1.24e+05    1.33e+05     820.111
     876      16       3    1.24e+05       1.24e+05    1.33e+05     821.503
     877      17       2    1.24e+05       1.24e+05    1.33e+05     821.584
     878      18       1    1.24e+05       1.24e+05    1.33e+05     823.381
     879      19            2.36e+05 pr    1.24e+05    1.33e+05     826.720
     880      18         INFEASIBLE  pr    1.24e+05    1.33e+05     827.553
     881      17       1    1.24e+05       1.24e+05    1.33e+05     827.642
     882      18            5.20e+05 pr    1.24e+05    1.33e+05     830.492
     883      17         INFEASIBLE  pr    1.24e+05    1.33e+05     831.369
     884      16       2    1.24e+05       1.24e+05    1.33e+05     831.725
     885      17            2.34e+05 pr    1.24e+05    1.33e+05     832.289
     886      16            2.34e+05 pr    1.24e+05    1.33e+05     833.653
     887      15            2.34e+05 pr    1.24e+05    1.33e+05     834.021
     888      14       1    1.27e+05       1.24e+05    1.33e+05     834.218
     889      15            1.34e+05 pr    1.24e+05    1.33e+05     834.296
     890      14         INFEASIBLE  pr    1.24e+05    1.33e+05     834.763
     891      13            2.67e+05 pr    1.24e+05    1.33e+05     835.013
     892      12            1.34e+05 pr    1.24e+05    1.33e+05     835.574
     893       8            1.34e+05 pr    1.33e+05    1.33e+05     836.128
     894       1            2.67e+05 pr    1.33e+05    1.33e+05     836.248
     895       0            1.34e+05 pr    1.33e+05    1.33e+05     837.123

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.33013518199250e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      895
# of subproblems processed          =      902
Total program time (secs)           =     837.15839 (   831.562 CPU time)
Time spent in evaluations (secs)    =      30.97366

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.6         9.75    166342
   nlp_gf_jg         8.95         8.84    103833
  nlp_hess_l         7.63         7.63    103152
      solver          832          837         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0750
         0    1.0000    0.1440
    1.0000    1.0000    0.9120
    1.0000         0    0.0690

Removed Variables within Vanished Phases
===================================================
 
