====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (282 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   6.715
       2       1       9    1.17e+05     -1.80e+308                   6.842
       3       2       8    1.17e+05     -1.80e+308                   7.047
       4       3       7    1.17e+05     -1.80e+308                   7.189
       5       4       6    1.17e+05     -1.80e+308                   7.301
       6       5       5    1.17e+05     -1.80e+308                   7.577
       7       6       4    1.17e+05     -1.80e+308                   7.657
       8       7       3    1.17e+05     -1.80e+308                   7.744
       9       8       2    1.17e+05     -1.80e+308                   7.799
      10       9       1    2.34e+05     -1.80e+308                   7.871
      11      10         INFEASIBLE  pr  -1.80e+308                   8.094
      12       9         INFEASIBLE  pr  -1.80e+308                   9.186
      13       8       1    3.05e+05     -1.80e+308                   9.507
      14       9       9    1.17e+05       1.17e+05                   9.657
      15      10       3    1.17e+05       1.17e+05                   9.775
      16      11       4    1.17e+05       1.17e+05                   9.997
      17      12       2    1.17e+05       1.17e+05                  10.193
      18      13       8    1.17e+05       1.17e+05                  10.589
      19      14       7    1.17e+05       1.17e+05                  10.754
      20      15       6    1.17e+05       1.17e+05                  11.051
      21      16       5    1.17e+05       1.17e+05                  11.324
      22      17       4    1.17e+05       1.17e+05                  11.415
      23      18       3    1.17e+05       1.17e+05                  11.496
      24      19       2    2.34e+05       1.17e+05                  11.588
      25      20       1    2.34e+05       1.17e+05                  11.681
      26      21         INFEASIBLE  pr    1.17e+05                  12.143
*     27      20       0    6.64e+05  f    1.17e+05    6.64e+05      12.952
      28      19       1    2.34e+05       1.17e+05    6.64e+05      13.048
      29      20       4    1.17e+05       1.17e+05    6.64e+05      13.147
      30      21       5    1.17e+05       1.17e+05    6.64e+05      14.451
      31      22       3    2.34e+05       1.17e+05    6.64e+05      17.881
      32      23       2    2.34e+05       1.17e+05    6.64e+05      28.341
      33      24       1    2.34e+05       1.17e+05    6.64e+05      28.411
      34      25         INFEASIBLE  pr    1.17e+05    6.64e+05      29.480
*     35      24       0    5.88e+05  f    1.17e+05    5.88e+05      30.115
      36      23       1    2.34e+05       1.17e+05    5.88e+05      30.311
      37      24       3    2.34e+05       1.17e+05    5.88e+05      35.514
      38      25       4    2.34e+05       1.17e+05    5.88e+05      37.453
      39      26       3    1.47e+05       1.17e+05    5.88e+05      40.447
      40      27       2    1.80e+05       1.17e+05    5.88e+05      41.653
      41      28       1    2.30e+05       1.17e+05    5.88e+05      41.779
*     42      29       0    3.84e+05  f    1.17e+05    3.84e+05      43.358
*     43      28       0    3.21e+05  f    1.17e+05    3.21e+05      43.828
      44      27       1    3.02e+05       1.17e+05    3.21e+05      43.959
      45      28       4    1.47e+05       1.17e+05    3.21e+05      45.367
      46      29       6    1.17e+05       1.17e+05    3.21e+05      45.845
      47      30       5    1.17e+05       1.17e+05    3.21e+05      46.118
      48      31         INFEASIBLE  pr    1.17e+05    3.21e+05      47.719
      49      30       4    1.17e+05       1.17e+05    3.21e+05      47.839
      50      31       3    1.17e+05       1.17e+05    3.21e+05      47.961
      51      32       2    2.34e+05       1.17e+05    3.21e+05      48.084
      52      33       1    2.34e+05       1.17e+05    3.21e+05      48.182
      53      34            6.43e+05 pr    1.17e+05    3.21e+05      49.271
      54      33            6.95e+05 pr    1.17e+05    3.21e+05      51.596
      55      32       1    2.34e+05       1.17e+05    3.21e+05      52.349
      56      33         INFEASIBLE  pr    1.17e+05    3.21e+05      53.475
      57      32         INFEASIBLE  pr    1.17e+05    3.21e+05      54.295
      58      31         INFEASIBLE  pr    1.17e+05    3.21e+05      54.721
      59      30       2    1.94e+05       1.17e+05    3.21e+05      59.978
      60      31       8    1.17e+05       1.17e+05    3.21e+05      60.730
      61      32       7    1.17e+05       1.17e+05    3.21e+05      61.069
      62      33       6    1.17e+05       1.17e+05    3.21e+05      62.835
      63      34       5    2.34e+05       1.17e+05    3.21e+05      63.153
      64      35       4    1.93e+05       1.17e+05    3.21e+05      64.792
      65      36       3    1.94e+05       1.17e+05    3.21e+05      67.629
      66      37       2    1.94e+05       1.17e+05    3.21e+05      67.780
      67      38       1    3.05e+05       1.17e+05    3.21e+05      67.931
      68      39            6.16e+05 pr    1.17e+05    3.21e+05      68.044
      69      38            3.22e+05 pr    1.17e+05    3.21e+05      68.121
      70      37       1    3.05e+05       1.17e+05    3.21e+05      68.761
      71      38         INFEASIBLE  pr    1.17e+05    3.21e+05      69.983
      72      37            6.16e+05 pr    1.17e+05    3.21e+05      70.076
      73      36            3.22e+05 pr    1.17e+05    3.21e+05      70.175
      74      35       2    2.34e+05       1.17e+05    3.21e+05      71.925
      75      36       6    1.17e+05       1.17e+05    3.21e+05      78.064
      76      37       5    1.17e+05       1.17e+05    3.21e+05      78.157
      77      38       4    2.34e+05       1.17e+05    3.21e+05      78.606
      78      39       3    2.34e+05       1.17e+05    3.21e+05      80.927
      79      40       2    2.34e+05       1.17e+05    3.21e+05      85.812
      80      41       1    2.27e+05       1.17e+05    3.21e+05      88.202
      81      42            3.86e+05 pr    1.17e+05    3.21e+05      88.397
      82      41            3.27e+05 pr    1.17e+05    3.21e+05      92.218
      83      40         INFEASIBLE  pr    1.17e+05    3.21e+05      93.260
      84      39       2    1.68e+05       1.17e+05    3.21e+05      95.961
      85      40       5    1.17e+05       1.17e+05    3.21e+05      96.075
      86      41       7    1.17e+05       1.17e+05    3.21e+05      97.693
      87      42       6    1.17e+05       1.17e+05    3.21e+05      97.797
      88      43       5    2.34e+05       1.17e+05    3.21e+05      99.323
      89      44       4    2.34e+05       1.17e+05    3.21e+05      99.545
      90      45       3    2.34e+05       1.17e+05    3.21e+05     101.448
      91      46       2    2.34e+05       1.17e+05    3.21e+05     101.608
      92      47       1    2.34e+05       1.17e+05    3.21e+05     101.754
      93      48            3.94e+05 pr    1.17e+05    3.21e+05     102.929
      94      47            3.80e+05 pr    1.17e+05    3.21e+05     105.138
      95      46       1    2.34e+05       1.17e+05    3.21e+05     105.523
      96      47         INFEASIBLE  pr    1.17e+05    3.21e+05     106.603
      97      46            3.28e+05 pr    1.17e+05    3.21e+05     108.845
      98      45         INFEASIBLE  pr    1.17e+05    3.21e+05     109.826
      99      44       2    1.68e+05       1.17e+05    3.21e+05     110.317
     100      45       6    1.17e+05       1.17e+05    3.21e+05     110.465
     101      46       8    1.17e+05       1.17e+05    3.21e+05     110.574
     102      47       7    1.17e+05       1.17e+05    3.21e+05     110.796
     103      48       6    1.17e+05       1.17e+05    3.21e+05     111.328
     104      49       5    2.34e+05       1.17e+05    3.21e+05     112.903
     105      50       4    2.34e+05       1.17e+05    3.21e+05     113.650
     106      51       3    2.34e+05       1.17e+05    3.21e+05     114.122
     107      52       2    2.34e+05       1.17e+05    3.21e+05     115.020
     108      53       1    2.34e+05       1.17e+05    3.21e+05     115.105
     109      54            6.12e+05 pr    1.17e+05    3.21e+05     116.221
     110      53            6.12e+05 pr    1.17e+05    3.21e+05     116.744
     111      52       1    2.34e+05       1.17e+05    3.21e+05     116.830
     112      53       7    1.17e+05       1.17e+05    3.21e+05     117.994
     113      54       6    1.17e+05       1.17e+05    3.21e+05     118.367
     114      55       5    1.17e+05       1.17e+05    3.21e+05     121.274
     115      56       4    1.79e+05       1.17e+05    3.21e+05     121.627
     116      57       3    1.79e+05       1.17e+05    3.21e+05     123.360
     117      58       2    1.79e+05       1.17e+05    3.21e+05     123.541
     118      59       1    2.34e+05       1.17e+05    3.21e+05     124.070
     119      60            3.85e+05 pr    1.17e+05    3.21e+05     126.987
     120      59            3.86e+05 pr    1.17e+05    3.21e+05     130.018
     121      58       1    2.34e+05       1.17e+05    3.21e+05     132.935
     122      59         INFEASIBLE  pr    1.17e+05    3.21e+05     135.002
*    123      58       0    3.01e+05  f    1.17e+05    3.01e+05     136.422
     124      57            3.03e+05 pr    1.17e+05    3.01e+05     138.426
     125      56       2    1.79e+05       1.17e+05    3.01e+05     138.705
     126      57       5    1.17e+05       1.17e+05    3.01e+05     138.934
     127      58       4    1.17e+05       1.17e+05    3.01e+05     139.222
     128      59       3    1.17e+05       1.17e+05    3.01e+05     139.319
     129      60       2    1.17e+05       1.17e+05    3.01e+05     139.398
     130      61       1    2.34e+05       1.17e+05    3.01e+05     141.382
     131      62            6.16e+05 pr    1.17e+05    3.01e+05     141.564
     132      61         INFEASIBLE  pr    1.17e+05    3.01e+05     142.308
     133      60            3.05e+05 pr    1.17e+05    3.01e+05     142.740
     134      59       2    1.17e+05       1.17e+05    3.01e+05     142.828
     135      60       4    1.17e+05       1.17e+05    3.01e+05     143.055
     136      61       3    1.17e+05       1.17e+05    3.01e+05     143.187
     137      62       2    2.34e+05       1.17e+05    3.01e+05     144.128
     138      63       1    2.34e+05       1.17e+05    3.01e+05     144.205
     139      64            3.83e+05 pr    1.17e+05    3.01e+05     145.374
     140      63            6.54e+05 pr    1.17e+05    3.01e+05     147.702
     141      62       1    2.34e+05       1.17e+05    3.01e+05     148.433
     142      63       3    1.17e+05       1.17e+05    3.01e+05     148.560
     143      64         INFEASIBLE  pr    1.17e+05    3.01e+05     149.788
     144      63       2    1.17e+05       1.17e+05    3.01e+05     149.854
     145      64       1    2.34e+05       1.17e+05    3.01e+05     150.052
     146      65            3.82e+05 pr    1.17e+05    3.01e+05     152.339
     147      64         INFEASIBLE  pr    1.17e+05    3.01e+05     153.567
     148      63         INFEASIBLE  pr    1.17e+05    3.01e+05     154.373
     149      62       2    1.17e+05       1.17e+05    3.01e+05     154.450
     150      63            3.05e+05 pr    1.17e+05    3.01e+05     155.028
     151      62         INFEASIBLE  pr    1.17e+05    3.01e+05     156.144
     152      61         INFEASIBLE  pr    1.17e+05    3.01e+05     156.963
     153      60            3.83e+05 pr    1.17e+05    3.01e+05     158.160
     154      59            3.79e+05 pr    1.17e+05    3.01e+05     159.079
     155      58         INFEASIBLE  pr    1.17e+05    3.01e+05     160.011
     156      57       3    1.17e+05       1.17e+05    3.01e+05     160.193
     157      58         INFEASIBLE  pr    1.17e+05    3.01e+05     162.536
     158      57       2    1.80e+05       1.17e+05    3.01e+05     167.935
     159      58       1    2.29e+05       1.17e+05    3.01e+05     168.406
     160      59            3.81e+05 pr    1.17e+05    3.01e+05     168.637
     161      58         INFEASIBLE  pr    1.17e+05    3.01e+05     171.207
     162      57            3.02e+05 pr    1.17e+05    3.01e+05     175.113
     163      56       1    2.31e+05       1.17e+05    3.01e+05     177.757
     164      57            3.17e+05 pr    1.17e+05    3.01e+05     177.977
     165      56            3.21e+05 pr    1.17e+05    3.01e+05     179.150
     166      55         INFEASIBLE  pr    1.17e+05    3.01e+05     179.572
     167      54       3    1.80e+05       1.17e+05    3.01e+05     179.833
     168      55       5    1.17e+05       1.17e+05    3.01e+05     180.250
     169      56         INFEASIBLE  pr    1.17e+05    3.01e+05     181.289
     170      55       4    1.17e+05       1.17e+05    3.01e+05     182.198
     171      56       3    1.79e+05       1.17e+05    3.01e+05     183.216
     172      57       2    1.79e+05       1.17e+05    3.01e+05     183.354
     173      58         INFEASIBLE  pr    1.17e+05    3.01e+05     184.538
     174      57         INFEASIBLE  pr    1.17e+05    3.01e+05     185.196
     175      56       2    1.79e+05       1.17e+05    3.01e+05     186.441
     176      57         INFEASIBLE  pr    1.17e+05    3.01e+05     187.476
     177      56       1    2.31e+05       1.17e+05    3.01e+05     192.859
     178      57            3.03e+05 pr    1.17e+05    3.01e+05     192.990
     179      56            3.17e+05 pr    1.17e+05    3.01e+05     194.072
     180      55         INFEASIBLE  pr    1.17e+05    3.01e+05     195.406
     181      54       4    1.17e+05       1.17e+05    3.01e+05     195.659
     182      55       2    1.94e+05       1.17e+05    3.01e+05     196.060
     183      56       1    2.34e+05       1.17e+05    3.01e+05     196.139
     184      57         INFEASIBLE  pr    1.17e+05    3.01e+05     196.886
     185      56            5.88e+05 pr    1.17e+05    3.01e+05     199.383
     186      55       1    1.96e+05       1.17e+05    3.01e+05     199.565
     187      56       2    1.81e+05       1.17e+05    3.01e+05     201.949
     188      57         INFEASIBLE  pr    1.17e+05    3.01e+05     203.060
     189      56       1    2.27e+05       1.17e+05    3.01e+05     203.712
     190      57         INFEASIBLE  pr    1.17e+05    3.01e+05     204.722
     191      56            3.22e+05 pr    1.17e+05    3.01e+05     215.413
     192      55       1    2.93e+05       1.17e+05    3.01e+05     220.174
     193      56       3    1.17e+05       1.17e+05    3.01e+05     220.273
     194      57       2    1.17e+05       1.17e+05    3.01e+05     220.403
     195      58       1    1.96e+05       1.17e+05    3.01e+05     221.175
     196      59            3.22e+05 pr    1.17e+05    3.01e+05     221.266
     197      58            3.21e+05 pr    1.17e+05    3.01e+05     221.908
     198      57            3.06e+05 pr    1.17e+05    3.01e+05     223.153
     199      56       2    1.17e+05       1.17e+05    3.01e+05     223.241
     200      57       1    1.96e+05       1.17e+05    3.01e+05     224.017
     201      58            3.27e+05 pr    1.17e+05    3.01e+05     224.121
     202      57         FAILED -400       1.17e+05    3.01e+05     241.195
     203      56       1    2.31e+05       1.17e+05    3.01e+05     242.477
     204      57       3    1.94e+05       1.17e+05    3.01e+05     243.798
     205      58       2    1.80e+05       1.17e+05    3.01e+05     245.199
     206      59       1    2.45e+05       1.17e+05    3.01e+05     246.361
     207      60            3.12e+05 pr    1.17e+05    3.01e+05     246.487
     208      59            3.02e+05 pr    1.17e+05    3.01e+05     246.797
     209      58         INFEASIBLE  pr    1.17e+05    3.01e+05     247.632
     210      57       2    1.80e+05       1.17e+05    3.01e+05     249.623
     211      58         INFEASIBLE  pr    1.17e+05    3.01e+05     250.561
     212      57       1    2.45e+05       1.17e+05    3.01e+05     250.670
     213      58            3.06e+05 pr    1.17e+05    3.01e+05     253.742
     214      57            3.17e+05 pr    1.17e+05    3.01e+05     254.427
     215      56         INFEASIBLE  pr    1.17e+05    3.01e+05     255.027
     216      55            3.17e+05 pr    1.17e+05    3.01e+05     255.114
     217      54            3.14e+05 pr    1.17e+05    3.01e+05     256.009
     218      53            3.81e+05 pr    1.17e+05    3.01e+05     256.609
*    219      52       0    2.95e+05  f    1.17e+05    2.95e+05     256.914
     220      51            3.22e+05 pr    1.17e+05    2.95e+05     256.999
     221      50         INFEASIBLE  pr    1.17e+05    2.95e+05     262.060
     222      49       2    2.34e+05       1.17e+05    2.95e+05     262.348
     223      50       1    2.65e+05       1.17e+05    2.95e+05     265.246
     224      51            3.76e+05 pr    1.17e+05    2.95e+05     266.647
     225      50            3.11e+05 pr    1.17e+05    2.95e+05     267.305
     226      49         INFEASIBLE  pr    1.17e+05    2.95e+05     268.014
     227      48       2    1.88e+05       1.17e+05    2.95e+05     268.201
     228      49       4    2.34e+05       1.17e+05    2.95e+05     269.269
     229      50       3    2.34e+05       1.17e+05    2.95e+05     269.385
     230      51       2    2.34e+05       1.17e+05    2.95e+05     270.515
     231      52            3.22e+05 pr    1.17e+05    2.95e+05     271.058
     232      51       1    2.34e+05       1.17e+05    2.95e+05     271.709
     233      52            3.02e+05 pr    1.17e+05    2.95e+05     273.592
     234      51            3.00e+05 pr    1.17e+05    2.95e+05     274.792
     235      50       2    2.34e+05       1.17e+05    2.95e+05     275.527
     236      51       4    1.68e+05       1.17e+05    2.95e+05     280.732
     237      52         FAILED -400       1.17e+05    2.95e+05     300.837
     238      53       1    2.34e+05       1.17e+05    2.95e+05     301.003
     239      54         INFEASIBLE  pr    1.17e+05    2.95e+05     302.002
     240      53            3.82e+05 pr    1.17e+05    2.95e+05     302.739
     241      52       1    1.96e+05       1.17e+05    2.95e+05     303.797
     242      53         INFEASIBLE  pr    1.17e+05    2.95e+05     305.174
     243      52            3.22e+05 pr    1.17e+05    2.95e+05     305.252
     244      51            3.21e+05 pr    1.17e+05    2.95e+05     305.643
     245      50         INFEASIBLE  pr    1.17e+05    2.95e+05     309.431
     246      49       3    1.68e+05       1.17e+05    2.95e+05     315.582
     247      50       2    1.68e+05       1.17e+05    2.95e+05     315.744
     248      51       1    2.34e+05       1.17e+05    2.95e+05     317.058
     249      52            3.22e+05 pr    1.17e+05    2.95e+05     317.215
     250      51            3.12e+05 pr    1.17e+05    2.95e+05     319.532
     251      50       1    1.96e+05       1.17e+05    2.95e+05     321.114
     252      51       4    1.68e+05       1.17e+05    2.95e+05     326.610
     253      52       3    1.17e+05       1.17e+05    2.95e+05     326.707
     254      53       2    2.34e+05       1.17e+05    2.95e+05     326.874
     255      54       1    2.34e+05       1.17e+05    2.95e+05     327.427
     256      55         INFEASIBLE  pr    1.17e+05    2.95e+05     328.251
     257      54         INFEASIBLE        1.17e+05    2.95e+05     329.118
     258      53       1    2.34e+05       1.17e+05    2.95e+05     330.202
     259      54         INFEASIBLE  pr    1.17e+05    2.95e+05     331.582
     260      53         INFEASIBLE  pr    1.17e+05    2.95e+05     332.606
     261      52         INFEASIBLE  pr    1.17e+05    2.95e+05     333.407
     262      51       3    1.68e+05       1.17e+05    2.95e+05     335.251
     263      52       2    1.68e+05       1.17e+05    2.95e+05     339.107
     264      53       1    2.34e+05       1.17e+05    2.95e+05     339.246
     265      54         INFEASIBLE  pr    1.17e+05    2.95e+05     339.976
     266      53         INFEASIBLE  pr    1.17e+05    2.95e+05     341.130
     267      52       1    1.96e+05       1.17e+05    2.95e+05     341.679
     268      53       1    2.34e+05       1.17e+05    2.95e+05     341.954
     269      54            6.16e+05 pr    1.17e+05    2.95e+05     342.210
     270      53         INFEASIBLE  pr    1.17e+05    2.95e+05     342.961
     271      52            3.27e+05 pr    1.17e+05    2.95e+05     343.856
     272      51            3.80e+05 pr    1.17e+05    2.95e+05     347.788
     273      50       2    1.68e+05       1.17e+05    2.95e+05     351.854
     274      51         INFEASIBLE  pr    1.17e+05    2.95e+05     358.341
     275      50       1    2.59e+05       1.17e+05    2.95e+05     358.479
     276      51            3.83e+05 pr    1.17e+05    2.95e+05     358.655
     277      50            3.19e+05 pr    1.17e+05    2.95e+05     359.085
     278      49         INFEASIBLE  pr    1.17e+05    2.95e+05     360.009
     279      48       3    2.34e+05       1.17e+05    2.95e+05     361.379
     280      49       3    2.34e+05       1.17e+05    2.95e+05     361.479
     281      50       2    2.34e+05       1.17e+05    2.95e+05     361.603
     282      51       1    2.34e+05       1.17e+05    2.95e+05     362.647
     283      52         INFEASIBLE  pr    1.17e+05    2.95e+05     363.131
     284      51            3.84e+05 pr    1.17e+05    2.95e+05     367.822
     285      50       1    2.34e+05       1.17e+05    2.95e+05     381.489
     286      51       3    1.17e+05       1.17e+05    2.95e+05     382.640
     287      52       2    1.17e+05       1.17e+05    2.95e+05     382.752
     288      53         INFEASIBLE  pr    1.17e+05    2.95e+05     385.871
     289      52       1    2.31e+05       1.17e+05    2.95e+05     387.694
     290      53            3.86e+05 pr    1.17e+05    2.95e+05     389.189
     291      52            3.02e+05 pr    1.17e+05    2.95e+05     392.103
     292      51       2    1.17e+05       1.17e+05    2.95e+05     392.204
     293      52       1    1.96e+05       1.17e+05    2.95e+05     396.963
     294      53            3.27e+05 pr    1.17e+05    2.95e+05     397.249
     295      52            3.02e+05 pr    1.17e+05    2.95e+05     397.872
     296      51         INFEASIBLE  pr    1.17e+05    2.95e+05     398.641
     297      50            5.88e+05 pr    1.17e+05    2.95e+05     399.067
     298      49            3.72e+05 pr    1.17e+05    2.95e+05     404.098
     299      48       2    1.94e+05       1.17e+05    2.95e+05     405.671
     300      49       7    1.17e+05       1.17e+05    2.95e+05     405.809
     301      50       6    1.17e+05       1.17e+05    2.95e+05     405.935
     302      51       5    1.17e+05       1.17e+05    2.95e+05     406.230
     303      52       4    2.34e+05       1.17e+05    2.95e+05     410.831
     304      53       3    2.34e+05       1.17e+05    2.95e+05     410.932
     305      54       2    2.34e+05       1.17e+05    2.95e+05     411.023
     306      55       1    2.34e+05       1.17e+05    2.95e+05     414.305
     307      56            6.16e+05 pr    1.17e+05    2.95e+05     414.804
     308      55            3.83e+05 pr    1.17e+05    2.95e+05     415.532
     309      54       1    2.34e+05       1.17e+05    2.95e+05     415.630
     310      55       6    1.17e+05       1.17e+05    2.95e+05     415.858
     311      56       5    2.34e+05       1.17e+05    2.95e+05     417.184
     312      57       4    2.34e+05       1.17e+05    2.95e+05     418.405
     313      58       3    2.34e+05       1.17e+05    2.95e+05     418.577
     314      59       2    2.34e+05       1.17e+05    2.95e+05     420.601
     315      60       1    2.34e+05       1.17e+05    2.95e+05     420.992
     316      61         INFEASIBLE  pr    1.17e+05    2.95e+05     421.480
     317      60            3.94e+05 pr    1.17e+05    2.95e+05     422.331
     318      59       1    2.34e+05       1.17e+05    2.95e+05     422.416
     319      60       5    2.34e+05       1.17e+05    2.95e+05     427.096
     320      61       4    2.34e+05       1.17e+05    2.95e+05     429.076
     321      62       5    1.17e+05       1.17e+05    2.95e+05     429.192
     322      63       4    1.68e+05       1.17e+05    2.95e+05     430.226
     323      64       3    1.68e+05       1.17e+05    2.95e+05     430.405
     324      65       2    1.68e+05       1.17e+05    2.95e+05     430.553
     325      66            3.08e+05 pr    1.17e+05    2.95e+05     431.671
     326      65       1    2.50e+05       1.17e+05    2.95e+05     435.416
     327      66            3.80e+05 pr    1.17e+05    2.95e+05     435.757
     328      65            3.12e+05 pr    1.17e+05    2.95e+05     437.328
     329      64       2    1.68e+05       1.17e+05    2.95e+05     437.511
     330      65       4    1.68e+05       1.17e+05    2.95e+05     441.979
     331      66       7    1.17e+05       1.17e+05    2.95e+05     442.296
     332      67       6    1.17e+05       1.17e+05    2.95e+05     442.978
     333      68       5    1.68e+05       1.17e+05    2.95e+05     444.340
     334      69       4    2.34e+05       1.17e+05    2.95e+05     446.878
     335      70       3    2.34e+05       1.17e+05    2.95e+05     446.978
     336      71         INFEASIBLE  pr    1.17e+05    2.95e+05     448.035
     337      70         INFEASIBLE  pr    1.17e+05    2.95e+05     450.655
     338      69       3    2.34e+05       1.17e+05    2.95e+05     450.913
     339      70       6    1.17e+05       1.17e+05    2.95e+05     451.107
     340      71       5    1.68e+05       1.17e+05    2.95e+05     453.798
     341      72       5    1.47e+05       1.17e+05    2.95e+05     454.094
     342      73       4    1.47e+05       1.17e+05    2.95e+05     459.186
     343      74       3    1.47e+05       1.17e+05    2.95e+05     459.342
     344      75       2    1.68e+05       1.17e+05    2.95e+05     463.913
     345      76       1    2.31e+05       1.17e+05    2.95e+05     468.732
     346      77            3.71e+05 pr    1.17e+05    2.95e+05     469.144
     347      76         INFEASIBLE  pr    1.17e+05    2.95e+05     469.902
     348      75       1    2.65e+05       1.17e+05    2.95e+05     470.849
     349      76       5    1.46e+05       1.17e+05    2.95e+05     472.971
     350      77       5    2.34e+05       1.17e+05    2.95e+05     473.641
     351      78       4    2.34e+05       1.17e+05    2.95e+05     473.793
     352      79       3    1.68e+05       1.17e+05    2.95e+05     475.284
     353      80       2    1.68e+05       1.17e+05    2.95e+05     475.409
     354      81       1    2.34e+05       1.17e+05    2.95e+05     476.791
     355      82            3.94e+05 pr    1.17e+05    2.95e+05     477.930
     356      81            3.82e+05 pr    1.17e+05    2.95e+05     478.056
     357      80       1    2.31e+05       1.17e+05    2.95e+05     478.527
     358      81       5    1.68e+05       1.17e+05    2.95e+05     479.775
     359      82       5    1.47e+05       1.46e+05    2.95e+05     483.990
     360      83       4    1.46e+05       1.46e+05    2.95e+05     484.143
     361      84       3    1.47e+05       1.46e+05    2.95e+05     485.603
     362      85         FAILED -400       1.46e+05    2.95e+05     509.485
     363      86       1    2.65e+05       1.46e+05    2.95e+05     511.921
     364      87            3.80e+05 pr    1.46e+05    2.95e+05     512.235
     365      86            3.30e+05 pr    1.46e+05    2.95e+05     512.321
     366      85         INFEASIBLE  pr    1.46e+05    2.95e+05     512.985
     367      84       2    1.68e+05       1.46e+05    2.95e+05     513.333
     368      85       4    1.46e+05       1.46e+05    2.95e+05     513.737
     369      86       3    1.94e+05       1.46e+05    2.95e+05     515.453
     370      87       3    1.83e+05       1.46e+05    2.95e+05     516.005
     371      88       2    1.83e+05       1.46e+05    2.95e+05     516.201
     372      89       1    2.30e+05       1.46e+05    2.95e+05     516.427
     373      90            3.00e+05 pr    1.46e+05    2.95e+05     516.740
     374      89            3.17e+05 pr    1.46e+05    2.95e+05     518.481
     375      88       1    2.38e+05       1.46e+05    2.95e+05     519.561
     376      89         INFEASIBLE  pr    1.47e+05    2.95e+05     520.515
     377      88            2.99e+05 pr    1.47e+05    2.95e+05     523.926
     378      87            3.17e+05 pr    1.47e+05    2.95e+05     524.050
     379      86       2    1.83e+05       1.47e+05    2.95e+05     524.162
     380      87       4    1.47e+05       1.47e+05    2.95e+05     524.347
     381      88       3    1.47e+05       1.47e+05    2.95e+05     524.468
     382      89       2    1.79e+05       1.47e+05    2.95e+05     524.797
     383      90       1    2.34e+05       1.47e+05    2.95e+05     525.005
     384      91            3.80e+05 pr    1.47e+05    2.95e+05     526.185
     385      90         INFEASIBLE  pr    1.47e+05    2.95e+05     528.600
     386      89       1    1.88e+05       1.47e+05    2.95e+05     532.529
     387      90       4    1.68e+05       1.47e+05    2.95e+05     535.276
     388      91       3    1.94e+05       1.47e+05    2.95e+05     538.590
     389      92       2    2.00e+05       1.47e+05    2.95e+05     538.729
     390      93       2    1.94e+05       1.47e+05    2.95e+05     539.134
     391      94       3    1.80e+05       1.47e+05    2.95e+05     541.954
     392      95       2    1.80e+05       1.47e+05    2.95e+05     542.136
     393      96       1    2.28e+05       1.47e+05    2.95e+05     546.812
     394      97            3.83e+05 pr    1.47e+05    2.95e+05     549.872
     395      96            3.01e+05 pr    1.47e+05    2.95e+05     553.436
     396      95            3.00e+05 pr    1.47e+05    2.95e+05     556.639
     397      94       2    1.82e+05       1.47e+05    2.95e+05     556.770
     398      95       3    1.81e+05       1.47e+05    2.95e+05     557.163
     399      96       3    1.48e+05       1.47e+05    2.95e+05     558.815
     400      97         INFEASIBLE  pr    1.47e+05    2.95e+05     561.210
     401      96       2    1.79e+05       1.47e+05    2.95e+05     562.562
     402      97       1    2.34e+05       1.47e+05    2.95e+05     562.930
*    403      98       0    2.93e+05  f    1.47e+05    2.93e+05     563.661
     404      97         INFEASIBLE  pr    1.47e+05    2.93e+05     564.425
     405      96       1    2.34e+05       1.47e+05    2.93e+05     567.115
     406      97       2    1.68e+05       1.48e+05    2.93e+05     567.384
     407      98       2    1.79e+05       1.68e+05    2.93e+05     568.133
     408      99       3    1.68e+05       1.68e+05    2.93e+05     568.242
     409     100       2    1.68e+05       1.68e+05    2.93e+05     573.319
     410     101         FAILED -400       1.68e+05    2.93e+05     592.145
     411     102         INFEASIBLE  pr    1.68e+05    2.93e+05     594.378
     412     101         INFEASIBLE  pr    1.68e+05    2.93e+05     595.153
     413     100       1    2.34e+05       1.68e+05    2.93e+05     595.466
     414     101       3    1.68e+05       1.68e+05    2.93e+05     595.704
     415     102       2    1.68e+05       1.68e+05    2.93e+05     596.216
     416     103       2    1.68e+05       1.68e+05    2.93e+05     596.421
     417     104       1    2.34e+05       1.68e+05    2.93e+05     611.065
     418     105            3.18e+05 pr    1.68e+05    2.93e+05     611.854
     419     104         INFEASIBLE  pr    1.68e+05    2.93e+05     612.464
     420     103       1    2.34e+05       1.68e+05    2.93e+05     613.064
     421     104       2    2.34e+05       1.68e+05    2.93e+05     616.409
     422     105       1    2.27e+05       1.68e+05    2.93e+05     616.571
     423     106            3.88e+05 pr    1.68e+05    2.93e+05     616.807
     424     105            3.12e+05 pr    1.68e+05    2.93e+05     624.823
     425     104       1    2.34e+05       1.68e+05    2.93e+05     624.934
     426     105            3.21e+05 pr    1.68e+05    2.93e+05     625.978
     427     104         INFEASIBLE  pr    1.68e+05    2.93e+05     626.645
     428     103       1    2.34e+05       1.68e+05    2.93e+05     626.767
     429     104         INFEASIBLE  pr    1.68e+05    2.93e+05     627.617
     430     103            3.17e+05 pr    1.68e+05    2.93e+05     631.132
     431     102         INFEASIBLE  pr    1.68e+05    2.93e+05     632.032
     432     101            3.27e+05 pr    1.68e+05    2.93e+05     633.243
     433     100         INFEASIBLE  pr    1.68e+05    2.93e+05     634.818
     434      99       1    2.34e+05       1.68e+05    2.93e+05     634.992
     435     100            3.17e+05 pr    1.68e+05    2.93e+05     638.601
     436      99         INFEASIBLE  pr    1.68e+05    2.93e+05     639.380
     437      98       1    1.88e+05       1.68e+05    2.93e+05     641.653
     438      99       1    2.34e+05       1.68e+05    2.93e+05     642.777
     439     100            3.83e+05 pr    1.68e+05    2.93e+05     642.990
     440      99         INFEASIBLE  pr    1.68e+05    2.93e+05     643.820
     441      98            3.26e+05 pr    1.68e+05    2.93e+05     644.081
     442      97         INFEASIBLE  pr    1.68e+05    2.93e+05     644.726
     443      96         INFEASIBLE  pr    1.68e+05    2.93e+05     645.563
     444      95         INFEASIBLE  pr    1.68e+05    2.93e+05     647.156
     445      94       2    1.68e+05       1.68e+05    2.93e+05     649.867
     446      95       1    1.88e+05       1.68e+05    2.93e+05     650.247
     447      96       1    2.34e+05       1.68e+05    2.93e+05     650.521
     448      97            3.03e+05 pr    1.68e+05    2.93e+05     651.618
     449      96         INFEASIBLE  pr    1.68e+05    2.93e+05     652.489
     450      95            3.02e+05 pr    1.68e+05    2.93e+05     653.885
     451      94         INFEASIBLE  pr    1.68e+05    2.93e+05     654.822
     452      93       1    2.34e+05       1.68e+05    2.93e+05     655.287
     453      94       1    1.88e+05       1.68e+05    2.93e+05     655.483
     454      95         INFEASIBLE  pr    1.68e+05    2.93e+05     656.353
     455      94            3.27e+05 pr    1.68e+05    2.93e+05     659.151
     456      93            3.17e+05 pr    1.68e+05    2.93e+05     665.224
     457      92         INFEASIBLE  pr    1.68e+05    2.93e+05     666.453
     458      91       1    1.88e+05       1.68e+05    2.93e+05     666.941
     459      92            2.99e+05 pr    1.68e+05    2.93e+05     671.388
     460      91         INFEASIBLE  pr    1.68e+05    2.93e+05     672.317
     461      90       1    2.34e+05       1.68e+05    2.93e+05     673.170
     462      91            3.17e+05 pr    1.68e+05    2.93e+05     677.131
     463      90            3.12e+05 pr    1.68e+05    2.93e+05     679.731
     464      89         INFEASIBLE  pr    1.68e+05    2.93e+05     680.284
     465      88         INFEASIBLE  pr    1.68e+05    2.93e+05     681.042
     466      87         INFEASIBLE  pr    1.68e+05    2.93e+05     682.000
     467      86       2    1.81e+05       1.68e+05    2.93e+05     693.587
     468      87       1    2.31e+05       1.68e+05    2.93e+05     693.770
     469      88            3.83e+05 pr    1.68e+05    2.93e+05     694.088
     470      87            3.26e+05 pr    1.68e+05    2.93e+05     697.840
     471      86       1    2.31e+05       1.68e+05    2.93e+05     698.297
     472      87       3    1.68e+05       1.68e+05    2.93e+05     700.843
     473      88       2    1.68e+05       1.68e+05    2.93e+05     701.040
     474      89       1    2.34e+05       1.68e+05    2.93e+05     703.802
     475      90            6.16e+05 pr    1.68e+05    2.93e+05     704.499
     476      89         INFEASIBLE  pr    1.68e+05    2.93e+05     705.277
     477      88       1    1.88e+05       1.68e+05    2.93e+05     707.177
     478      89       3    1.68e+05       1.68e+05    2.93e+05     712.162
     479      90            3.27e+05 pr    1.68e+05    2.93e+05     714.374
     480      89       2    1.68e+05       1.68e+05    2.93e+05     715.472
     481      90            3.22e+05 pr    1.68e+05    2.93e+05     721.466
     482      89       1    2.33e+05       1.68e+05    2.93e+05     723.306
     483      90            3.19e+05 pr    1.68e+05    2.93e+05     723.451
     484      89         INFEASIBLE  pr    1.68e+05    2.93e+05     724.204
     485      88       2    1.68e+05       1.68e+05    2.93e+05     725.133
     486      89       4    2.34e+05       1.68e+05    2.93e+05     726.032
     487      90       3    2.34e+05       1.68e+05    2.93e+05     726.178
     488      91       2    2.92e+05       1.68e+05    2.93e+05     726.836
     489      92            3.08e+05 pr    1.68e+05    2.93e+05     730.948
     490      91       1    2.93e+05       1.68e+05    2.93e+05     731.054
     491      92            3.31e+05 pr    1.68e+05    2.93e+05     731.751
     492      91            2.95e+05 pr    1.68e+05    2.93e+05     731.966
     493      90            3.03e+05 pr    1.68e+05    2.93e+05     732.682
     494      89       3    1.80e+05       1.68e+05    2.93e+05     734.981
     495      90       4    1.68e+05       1.68e+05    2.93e+05     736.427
     496      91       4    2.18e+05       1.68e+05    2.93e+05     738.435
     497      92       3    1.68e+05       1.68e+05    2.93e+05     740.975
     498      93       2    1.68e+05       1.68e+05    2.93e+05     741.242
     499      94       1    2.31e+05       1.68e+05    2.93e+05     743.504
     500      95            3.71e+05 pr    1.68e+05    2.93e+05     744.344
     501      94            2.99e+05 pr    1.68e+05    2.93e+05     746.701
     502      93       1    2.65e+05       1.68e+05    2.93e+05     747.988
     503      94       2    1.68e+05       1.68e+05    2.93e+05     748.228
     504      95       1    2.36e+05       1.68e+05    2.93e+05     748.909
     505      96            3.93e+05 pr    1.68e+05    2.93e+05     748.996
     506      95            3.02e+05 pr    1.68e+05    2.93e+05     749.074
     507      94       1    2.34e+05       1.68e+05    2.93e+05     749.594
     508      95         INFEASIBLE  pr    1.68e+05    2.93e+05     750.484
     509      94         INFEASIBLE  pr    1.68e+05    2.93e+05     751.218
     510      93            3.77e+05 pr    1.68e+05    2.93e+05     753.667
     511      92            3.80e+05 pr    1.68e+05    2.93e+05     753.802
     512      91            3.30e+05 pr    1.68e+05    2.93e+05     755.434
     513      90       3    1.68e+05       1.68e+05    2.93e+05     755.588
     514      91       2    1.68e+05       1.68e+05    2.93e+05     755.758
     515      92            3.15e+05 pr    1.68e+05    2.93e+05     756.456
     516      91       1    2.39e+05       1.68e+05    2.93e+05     759.219
     517      92            3.26e+05 pr    1.68e+05    2.93e+05     759.294
     518      91            3.14e+05 pr    1.68e+05    2.93e+05     761.057
     519      90       2    1.68e+05       1.68e+05    2.93e+05     761.216
     520      91         INFEASIBLE  pr    1.68e+05    2.93e+05     762.187
     521      90       1    2.36e+05       1.68e+05    2.93e+05     763.392
     522      91            3.12e+05 pr    1.68e+05    2.93e+05     763.752
     523      90            2.95e+05 pr    1.68e+05    2.93e+05     764.069
     524      89       1    2.39e+05       1.68e+05    2.93e+05     765.757
     525      90            3.06e+05 pr    1.68e+05    2.93e+05     767.331
     526      89            3.30e+05 pr    1.68e+05    2.93e+05     767.476
     527      88            3.17e+05 pr    1.68e+05    2.93e+05     769.467
     528      87         INFEASIBLE  pr    1.68e+05    2.93e+05     771.323
     529      86       3    1.68e+05       1.68e+05    2.93e+05     771.482
     530      87       2    1.68e+05       1.68e+05    2.93e+05     771.644
     531      88       1    2.34e+05       1.68e+05    2.93e+05     771.966
     532      89         INFEASIBLE  pr    1.68e+05    2.93e+05     773.253
     533      88            3.11e+05 pr    1.68e+05    2.93e+05     774.894
     534      87       1    2.34e+05       1.68e+05    2.93e+05     776.676
     535      88         INFEASIBLE  pr    1.68e+05    2.93e+05     777.971
     536      87            3.17e+05 pr    1.68e+05    2.93e+05     780.457
     537      86            3.27e+05 pr    1.68e+05    2.93e+05     781.159
     538      85       2    2.34e+05       1.68e+05    2.93e+05     786.600
     539      86       2    1.68e+05       1.68e+05    2.93e+05     786.852
     540      87         INFEASIBLE  pr    1.68e+05    2.93e+05     788.060
     541      86       1    2.34e+05       1.68e+05    2.93e+05     788.300
     542      87         INFEASIBLE  pr    1.68e+05    2.93e+05     788.929
     543      86         INFEASIBLE  pr    1.68e+05    2.93e+05     789.681
     544      85       1    2.34e+05       1.68e+05    2.93e+05     790.165
     545      86         INFEASIBLE  pr    1.68e+05    2.93e+05     791.004
     546      85         INFEASIBLE  pr    1.68e+05    2.93e+05     792.228
     547      84         INFEASIBLE  pr    1.68e+05    2.93e+05     792.974
     548      83       1    2.34e+05       1.68e+05    2.93e+05     793.067
     549      84            5.37e+05 pr    1.68e+05    2.93e+05     794.592
     550      83         INFEASIBLE  pr    1.68e+05    2.93e+05     795.377
     551      82       1    2.34e+05       1.68e+05    2.93e+05     796.737
     552      83       3    1.68e+05       1.68e+05    2.93e+05     799.770
     553      84       4    1.59e+05       1.68e+05    2.93e+05     800.185
     554      85       3    1.59e+05       1.68e+05    2.93e+05     800.374
     555      86       2    1.93e+05       1.68e+05    2.93e+05     800.763
     556      87       1    2.34e+05       1.68e+05    2.93e+05     800.851
     557      88         INFEASIBLE  pr    1.68e+05    2.93e+05     801.844
     558      87         INFEASIBLE  pr    1.68e+05    2.93e+05     802.550
     559      86       1    2.34e+05       1.68e+05    2.93e+05     803.370
     560      87       3    1.59e+05       1.68e+05    2.93e+05     803.963
     561      88         INFEASIBLE  pr    1.68e+05    2.93e+05     804.804
     562      87       2    1.94e+05       1.68e+05    2.93e+05     805.265
     563      88       1    1.96e+05       1.68e+05    2.93e+05     805.858
     564      89            3.17e+05 pr    1.68e+05    2.93e+05     806.833
     565      88         INFEASIBLE  pr    1.68e+05    2.93e+05     807.412
     566      87       1    1.96e+05       1.68e+05    2.93e+05     807.564
     567      88         INFEASIBLE  pr    1.68e+05    2.93e+05     808.428
     568      87            3.17e+05 pr    1.68e+05    2.93e+05     809.267
     569      86         INFEASIBLE  pr    1.68e+05    2.93e+05     810.619
     570      85            3.27e+05 pr    1.68e+05    2.93e+05     811.063
     571      84         INFEASIBLE  pr    1.68e+05    2.93e+05     811.900
     572      83       2    1.68e+05       1.68e+05    2.93e+05     812.070
     573      84            3.09e+05 pr    1.68e+05    2.93e+05     816.045
     574      83         INFEASIBLE  pr    1.68e+05    2.93e+05     817.057
     575      82       2    1.68e+05       1.68e+05    2.93e+05     819.152
     576      83         INFEASIBLE  pr    1.68e+05    2.93e+05     821.656
     577      82            3.07e+05 pr    1.68e+05    2.93e+05     825.077
     578      81         INFEASIBLE  pr    1.81e+05    2.93e+05     826.156
     579      80            2.95e+05 pr    1.81e+05    2.93e+05     827.746
     580      79         INFEASIBLE  pr    1.81e+05    2.93e+05     828.505
     581      78       2    2.63e+05       1.81e+05    2.93e+05     829.742
     582      79       1    2.34e+05       1.81e+05    2.93e+05     829.856
     583      80         INFEASIBLE        1.81e+05    2.93e+05     831.403
     584      79         INFEASIBLE  pr    1.81e+05    2.93e+05     831.938
     585      78       1    1.88e+05       1.81e+05    2.93e+05     832.481
     586      79       2    1.80e+05       1.81e+05    2.93e+05     832.716
     587      80       1    2.34e+05       1.81e+05    2.93e+05     833.288
     588      81            3.12e+05 pr    1.81e+05    2.93e+05     834.577
     589      80         INFEASIBLE  pr    1.81e+05    2.93e+05     835.309
     590      79       1    1.88e+05       1.81e+05    2.93e+05     835.529
     591      80       2    1.83e+05       1.82e+05    2.93e+05     835.674
     592      81       1    2.43e+05       1.82e+05    2.93e+05     836.681
     593      82            3.12e+05 pr    1.82e+05    2.93e+05     836.918
     594      81            3.14e+05 pr    1.82e+05    2.93e+05     837.915
     595      80       1    2.30e+05       1.82e+05    2.93e+05     838.024
     596      81            2.99e+05 pr    1.82e+05    2.93e+05     841.911
     597      80            3.17e+05 pr    1.82e+05    2.93e+05     843.149
     598      79         INFEASIBLE  pr    1.82e+05    2.93e+05     843.957
     599      78            3.06e+05 pr    1.82e+05    2.93e+05     844.050
     600      77         INFEASIBLE  pr    1.82e+05    2.93e+05     844.782
     601      76         INFEASIBLE  pr    1.82e+05    2.93e+05     845.987
     602      75         INFEASIBLE  pr    1.82e+05    2.93e+05     846.542
     603      74            3.22e+05 pr    1.82e+05    2.93e+05     847.690
     604      73            3.03e+05 pr    1.82e+05    2.93e+05     849.792
     605      72            3.03e+05 pr    1.82e+05    2.93e+05     850.858
     606      71            3.17e+05 pr    1.82e+05    2.93e+05     851.489
     607      70            3.02e+05 pr    1.83e+05    2.93e+05     851.651
     608      69       1    1.96e+05       1.83e+05    2.93e+05     853.204
     609      70            3.31e+05 pr    1.83e+05    2.93e+05     853.349
     610      69            3.27e+05 pr    1.83e+05    2.93e+05     854.184
     611      68       1    1.96e+05       1.83e+05    2.93e+05     854.474
     612      69       1    2.45e+05       1.83e+05    2.93e+05     855.758
     613      70            3.12e+05 pr    1.83e+05    2.93e+05     855.968
     614      69            3.17e+05 pr    1.83e+05    2.93e+05     856.180
     615      68            3.27e+05 pr    1.83e+05    2.93e+05     856.512
     616      67            3.27e+05 pr    1.83e+05    2.93e+05     857.482
     617      66       1    2.65e+05       1.83e+05    2.93e+05     857.760
     618      67            3.80e+05 pr    1.83e+05    2.93e+05     857.973
     619      66            3.22e+05 pr    1.83e+05    2.93e+05     861.237
     620      65            3.06e+05 pr    1.83e+05    2.93e+05     862.381
     621      64       2    1.94e+05       1.83e+05    2.93e+05     862.553
     622      65       1    2.34e+05       1.83e+05    2.93e+05     863.764
     623      66            3.03e+05 pr    1.83e+05    2.93e+05     865.223
     624      65            3.27e+05 pr    1.83e+05    2.93e+05     865.830
     625      64            3.16e+05 pr    1.83e+05    2.93e+05     866.913
     626      63       2    1.94e+05       1.83e+05    2.93e+05     867.099
     627      64            3.05e+05 pr    1.88e+05    2.93e+05     867.874
     628      63       1    1.96e+05       1.88e+05    2.93e+05     868.683
     629      64            2.95e+05 pr    1.88e+05    2.93e+05     870.712
     630      63            3.27e+05 pr    1.88e+05    2.93e+05     871.045
     631      62       1    2.34e+05       1.88e+05    2.93e+05     873.554
     632      63         INFEASIBLE  pr    1.88e+05    2.93e+05     874.396
     633      62            2.95e+05 pr    1.88e+05    2.93e+05     876.220
     634      61         INFEASIBLE  pr    1.88e+05    2.93e+05     876.956
     635      60            3.27e+05 pr    1.88e+05    2.93e+05     877.929
     636      59       2    1.78e+05       1.88e+05    2.93e+05     878.101
     637      60       1    2.30e+05       1.88e+05    2.93e+05     882.431
     638      61            3.12e+05 pr    1.88e+05    2.93e+05     882.769
     639      60         INFEASIBLE  pr    1.88e+05    2.93e+05     885.046
     640      59         INFEASIBLE  pr    1.88e+05    2.93e+05     885.875
     641      58       2    1.93e+05       1.88e+05    2.93e+05     886.069
     642      59       1    2.65e+05       1.88e+05    2.93e+05     888.442
     643      60            3.15e+05 pr    1.88e+05    2.93e+05     892.023
     644      59            3.30e+05 pr    1.88e+05    2.93e+05     892.290
     645      58       1    2.34e+05       1.88e+05    2.93e+05     893.018
     646      59         INFEASIBLE  pr    1.88e+05    2.93e+05     893.784
     647      58         INFEASIBLE  pr    1.88e+05    2.93e+05     894.611
     648      57       1    2.34e+05       1.88e+05    2.93e+05     895.324
     649      58         INFEASIBLE  pr    1.94e+05    2.93e+05     896.124
     650      57         INFEASIBLE  pr    1.94e+05    2.93e+05     897.432
     651      56         INFEASIBLE  pr    1.94e+05    2.93e+05     897.881
     652      55            3.83e+05 pr    1.94e+05    2.93e+05     898.005
     653      54            3.26e+05 pr    1.94e+05    2.93e+05     903.636
     654      53       3    2.34e+05       1.94e+05    2.93e+05     903.719
     655      54       3    2.34e+05       1.94e+05    2.93e+05     905.924
     656      55       1    2.34e+05       1.94e+05    2.93e+05     906.007
     657      56         INFEASIBLE  pr    1.94e+05    2.93e+05     907.076
     658      55         INFEASIBLE  pr    1.94e+05    2.93e+05     907.854
     659      54       2    2.34e+05       1.94e+05    2.93e+05     908.153
     660      55       1    2.34e+05       1.94e+05    2.93e+05     909.056
     661      56            5.90e+05 pr    1.94e+05    2.93e+05     910.824
     662      55            5.90e+05 pr    1.94e+05    2.93e+05     912.057
     663      54       1    2.34e+05       1.94e+05    2.93e+05     916.257
     664      55       1    2.34e+05       1.96e+05    2.93e+05     916.744
     665      56       1    2.34e+05       1.96e+05    2.93e+05     916.852
     666      57            6.43e+05 pr    1.96e+05    2.93e+05     917.479
     667      56         INFEASIBLE  pr    1.96e+05    2.93e+05     918.140
     668      55            3.22e+05 pr    1.96e+05    2.93e+05     920.867
     669      54         INFEASIBLE  pr    1.96e+05    2.93e+05     921.774
     670      53            6.12e+05 pr    1.96e+05    2.93e+05     922.320
     671      52         INFEASIBLE  pr    1.96e+05    2.93e+05     923.060
     672      51       2    2.34e+05       1.96e+05    2.93e+05     923.240
     673      52       1    1.96e+05       1.96e+05    2.93e+05     924.122
     674      53            3.27e+05 pr    1.96e+05    2.93e+05     924.377
     675      52            3.21e+05 pr    1.96e+05    2.93e+05     925.528
     676      51            3.84e+05 pr    1.96e+05    2.93e+05     926.743
     677      50       1    2.34e+05       1.96e+05    2.93e+05     926.876
     678      51            3.22e+05 pr    1.96e+05    2.93e+05     929.518
     679      50         INFEASIBLE  pr    1.96e+05    2.93e+05     932.030
     680      49       1    2.34e+05       1.96e+05    2.93e+05     932.167
     681      50            3.17e+05 pr    1.96e+05    2.93e+05     936.886
     682      49         INFEASIBLE  pr    1.96e+05    2.93e+05     937.730
     683      48            3.27e+05 pr    1.96e+05    2.93e+05     938.223
     684      47       2    2.34e+05       1.96e+05    2.93e+05     938.302
     685      48       1    2.34e+05       1.96e+05    2.93e+05     939.049
     686      49            2.99e+05 pr    1.96e+05    2.93e+05     942.567
     687      48            2.99e+05 pr    1.96e+05    2.93e+05     943.484
     688      47       1    2.34e+05       1.96e+05    2.93e+05     943.604
     689      48       2    2.34e+05       1.96e+05    2.93e+05     944.527
     690      49       3    2.34e+05       1.96e+05    2.93e+05     944.652
     691      50       2    1.68e+05       1.96e+05    2.93e+05     945.004
     692      51            3.05e+05 pr    1.96e+05    2.93e+05     945.130
     693      50         INFEASIBLE  pr    1.96e+05    2.93e+05     946.388
     694      49       2    1.68e+05       1.96e+05    2.93e+05     947.218
     695      50            3.09e+05 pr    1.96e+05    2.93e+05     947.807
     696      49       1    2.31e+05       1.96e+05    2.93e+05     948.987
     697      50            3.83e+05 pr    1.96e+05    2.93e+05     949.461
     698      49            3.03e+05 pr    1.96e+05    2.93e+05     951.175
     699      48       1    1.96e+05       1.96e+05    2.93e+05     952.050
     700      49            3.27e+05 pr    1.96e+05    2.93e+05     953.197
     701      48            3.17e+05 pr    1.96e+05    2.93e+05     957.542
     702      47       1    2.34e+05       1.96e+05    2.93e+05     957.714
     703      48            3.27e+05 pr    1.96e+05    2.93e+05     959.517
     704      47         INFEASIBLE  pr    1.96e+05    2.93e+05     960.362
     705      46            3.28e+05 pr    1.96e+05    2.93e+05     963.359
     706      45         INFEASIBLE  pr    1.96e+05    2.93e+05     964.175
     707      44       4    2.34e+05       1.96e+05    2.93e+05     964.316
     708      45       3    1.68e+05       1.96e+05    2.93e+05     967.187
     709      46       2    1.68e+05       1.96e+05    2.93e+05     967.690
     710      47            3.06e+05 pr    1.96e+05    2.93e+05     967.796
     711      46       1    2.31e+05       1.96e+05    2.93e+05     968.562
     712      47            3.17e+05 pr    1.96e+05    2.93e+05     970.803
     713      46            3.21e+05 pr    1.96e+05    2.93e+05     971.281
     714      45       2    1.68e+05       1.96e+05    2.93e+05     973.693
     715      46            3.09e+05 pr    1.96e+05    2.93e+05     974.182
     716      45       1    2.33e+05       1.96e+05    2.93e+05     974.622
     717      46            3.18e+05 pr    1.96e+05    2.93e+05     974.714
     718      45         INFEASIBLE  pr    1.96e+05    2.93e+05     975.436
     719      44       3    2.34e+05       1.96e+05    2.93e+05     975.507
     720      45       2    2.34e+05       1.96e+05    2.93e+05     979.244
     721      46       1    2.34e+05       1.96e+05    2.93e+05     979.318
     722      47            3.31e+05 pr    1.96e+05    2.93e+05     980.771
     723      46            3.27e+05 pr    1.96e+05    2.93e+05     983.242
     724      45       1    2.34e+05       1.96e+05    2.93e+05     984.709
     725      46       4    2.34e+05       1.96e+05    2.93e+05     984.823
     726      47         FAILED -400       1.96e+05    2.93e+05    1007.202
     727      48         FAILED -400       1.96e+05    2.93e+05    1028.646
     728      49       1    2.34e+05       1.96e+05    2.93e+05    1029.947
     729      50            6.51e+05 pr    1.96e+05    2.93e+05    1031.847
     730      49            3.22e+05 pr    1.96e+05    2.93e+05    1033.043
     731      48            3.14e+05 pr    1.96e+05    2.93e+05    1034.675
     732      47       2    1.68e+05       1.96e+05    2.93e+05    1038.874
     733      48            3.27e+05 pr    1.96e+05    2.93e+05    1040.598
     734      47       1    1.96e+05       1.96e+05    2.93e+05    1041.500
     735      48            2.95e+05 pr    1.96e+05    2.93e+05    1042.483
     736      47            3.17e+05 pr    1.96e+05    2.93e+05    1044.107
     737      46       3    2.34e+05       1.96e+05    2.93e+05    1044.551
     738      47       2    2.34e+05       1.96e+05    2.93e+05    1044.897
     739      48         INFEASIBLE  pr    1.96e+05    2.93e+05    1046.086
     740      47       1    2.34e+05       1.96e+05    2.93e+05    1048.309
     741      48            3.12e+05 pr    1.96e+05    2.93e+05    1051.225
     742      47         INFEASIBLE  pr    1.96e+05    2.93e+05    1052.052
     743      46       2    2.34e+05       1.96e+05    2.93e+05    1052.156
     744      47       2    1.68e+05       1.96e+05    2.93e+05    1056.906
     745      48       1    2.36e+05       1.96e+05    2.93e+05    1059.814
     746      49            3.80e+05 pr    1.96e+05    2.93e+05    1059.901
     747      48            3.02e+05 pr    1.96e+05    2.93e+05    1060.526
     748      47       1    2.41e+05       1.96e+05    2.93e+05    1061.108
     749      48       2    1.68e+05       1.96e+05    2.93e+05    1065.006
     750      49       1    2.65e+05       1.96e+05    2.93e+05    1067.156
     751      50            3.80e+05 pr    1.96e+05    2.93e+05    1067.653
     752      49            3.27e+05 pr    1.96e+05    2.93e+05    1068.257
     753      48         INFEASIBLE  pr    1.96e+05    2.93e+05    1069.111
     754      47            3.09e+05 pr    1.96e+05    2.93e+05    1069.196
     755      46            3.07e+05 pr    1.96e+05    2.93e+05    1069.299
     756      45       1    2.34e+05       1.96e+05    2.93e+05    1069.449
     757      46         INFEASIBLE  pr    1.96e+05    2.93e+05    1073.018
     758      45            5.77e+05 pr    1.96e+05    2.93e+05    1075.076
     759      44       1    2.34e+05       1.96e+05    2.93e+05    1076.380
     760      45         INFEASIBLE  pr    1.96e+05    2.93e+05    1077.117
     761      44         INFEASIBLE  pr    1.96e+05    2.93e+05    1077.773
     762      43            3.12e+05 pr    1.96e+05    2.93e+05    1078.487
     763      42         INFEASIBLE  pr    1.96e+05    2.93e+05    1079.315
     764      41       2    2.34e+05       1.96e+05    2.93e+05    1079.470
     765      42            3.72e+05 pr    1.96e+05    2.93e+05    1080.267
     766      41            7.58e+05 pr    1.96e+05    2.93e+05    1081.802
     767      40       1    2.34e+05       1.96e+05    2.93e+05    1082.747
     768      41            3.12e+05 pr    1.96e+05    2.93e+05    1085.778
     769      40         INFEASIBLE  pr    1.96e+05    2.93e+05    1086.465
     770      39       3    2.34e+05       1.96e+05    2.93e+05    1088.557
     771      40       2    2.34e+05       1.96e+05    2.93e+05    1091.693
     772      41       1    2.34e+05       1.96e+05    2.93e+05    1091.822
     773      42            2.95e+05 pr    1.96e+05    2.93e+05    1093.093
     774      41            3.27e+05 pr    1.96e+05    2.93e+05    1093.633
     775      40       1    2.34e+05       1.96e+05    2.93e+05    1095.801
     776      41       2    2.34e+05       1.96e+05    2.93e+05    1096.583
     777      42            3.83e+05 pr    1.96e+05    2.93e+05    1097.493
     778      41            3.13e+05 pr    1.96e+05    2.93e+05    1099.093
     779      40         INFEASIBLE  pr    1.96e+05    2.93e+05    1100.075
     780      39            2.95e+05 pr    1.96e+05    2.93e+05    1101.921
     781      38            3.27e+05 pr    1.96e+05    2.93e+05    1103.037
     782      37            3.80e+05 pr    1.96e+05    2.93e+05    1103.305
     783      36            3.30e+05 pr    1.96e+05    2.93e+05    1103.633
     784      35       4    2.34e+05       1.96e+05    2.93e+05    1109.813
     785      36       3    2.34e+05       1.96e+05    2.93e+05    1111.081
     786      37            3.06e+05 pr    1.96e+05    2.93e+05    1115.325
     787      36         INFEASIBLE  pr    1.96e+05    2.93e+05    1116.305
     788      35       3    1.68e+05       1.96e+05    2.93e+05    1122.703
     789      36       2    2.33e+05       1.96e+05    2.93e+05    1123.355
     790      37       1    2.32e+05       1.96e+05    2.93e+05    1123.971
     791      38            3.79e+05 pr    1.96e+05    2.93e+05    1124.388
     792      37            3.19e+05 pr    1.96e+05    2.93e+05    1128.507
     793      36       1    2.26e+05       1.96e+05    2.93e+05    1130.259
     794      37         INFEASIBLE  pr    1.96e+05    2.93e+05    1131.488
     795      36            3.08e+05 pr    1.96e+05    2.93e+05    1131.574
     796      35         INFEASIBLE  pr    1.96e+05    2.93e+05    1133.801
     797      34       4    2.34e+05       1.96e+05    2.93e+05    1134.017
     798      35       3    1.68e+05       1.96e+05    2.93e+05    1136.621
     799      36         INFEASIBLE        1.96e+05    2.93e+05    1139.258
     800      37            3.06e+05 pr    1.96e+05    2.93e+05    1142.373
     801      36       1    2.32e+05       1.96e+05    2.93e+05    1146.930
     802      37            3.19e+05 pr    1.96e+05    2.93e+05    1149.888
     803      36            3.19e+05 pr    1.96e+05    2.93e+05    1150.881
     804      35       2    2.34e+05       1.96e+05    2.93e+05    1152.431
     805      36       3    2.34e+05       1.96e+05    2.93e+05    1153.834
     806      37       3    1.68e+05       1.96e+05    2.93e+05    1155.407
     807      38       2    1.68e+05       1.96e+05    2.93e+05    1155.574
     808      39         INFEASIBLE  pr    1.96e+05    2.93e+05    1156.562
     809      38       1    2.33e+05       1.96e+05    2.93e+05    1157.551
     810      39            3.83e+05 pr    1.96e+05    2.93e+05    1157.673
     811      38            3.26e+05 pr    1.96e+05    2.93e+05    1159.925
     812      37       2    1.68e+05       1.96e+05    2.93e+05    1160.078
     813      38       1    2.66e+05       1.96e+05    2.93e+05    1161.307
     814      39         INFEASIBLE  pr    1.96e+05    2.93e+05    1162.624
     815      38            3.27e+05 pr    1.96e+05    2.93e+05    1165.309
     816      37         INFEASIBLE  pr    1.96e+05    2.93e+05    1166.369
     817      36       2    2.66e+05       1.96e+05    2.93e+05    1167.625
     818      37       1    2.66e+05       1.96e+05    2.93e+05    1167.839
     819      38         INFEASIBLE  pr    1.96e+05    2.93e+05    1168.933
     820      37            3.17e+05 pr    1.96e+05    2.93e+05    1170.682
     821      36            3.27e+05 pr    1.96e+05    2.93e+05    1171.428
     822      35         INFEASIBLE  pr    1.96e+05    2.93e+05    1172.216
     823      34            3.03e+05 pr    1.96e+05    2.93e+05    1173.261
     824      33       1    2.33e+05       1.96e+05    2.93e+05    1175.299
     825      34            3.01e+05 pr    1.96e+05    2.93e+05    1175.553
     826      33            3.26e+05 pr    1.96e+05    2.93e+05    1180.132
     827      32       2    2.34e+05       1.96e+05    2.93e+05    1180.368
     828      33       1    1.96e+05       1.96e+05    2.93e+05    1180.715
     829      34            3.27e+05 pr    1.96e+05    2.93e+05    1180.888
     830      33            3.82e+05 pr    1.96e+05    2.93e+05    1181.924
     831      32       1    2.34e+05       1.96e+05    2.93e+05    1182.033
     832      33       3    1.94e+05       1.96e+05    2.93e+05    1183.407
     833      34       2    2.34e+05       1.96e+05    2.93e+05    1184.338
     834      35       1    2.34e+05       1.96e+05    2.93e+05    1184.682
     835      36            3.22e+05 pr    1.96e+05    2.93e+05    1185.293
     836      35            3.22e+05 pr    1.96e+05    2.93e+05    1186.166
     837      34       1    1.96e+05       1.96e+05    2.93e+05    1189.144
     838      35       2    1.96e+05       1.96e+05    2.93e+05    1189.731
     839      36       1    1.96e+05       1.96e+05    2.93e+05    1189.906
     840      37            3.22e+05 pr    1.96e+05    2.93e+05    1189.994
     841      36         FAILED -400       1.96e+05    2.93e+05    1208.468
     842      35       1    1.96e+05       1.96e+05    2.93e+05    1208.845
     843      36            3.17e+05 pr    1.96e+05    2.93e+05    1210.029
     844      35            3.17e+05 pr    1.96e+05    2.93e+05    1213.230
     845      34            3.22e+05 pr    1.96e+05    2.93e+05    1214.153
     846      33         INFEASIBLE  pr    1.96e+05    2.93e+05    1215.187
     847      32            3.82e+05 pr    1.96e+05    2.93e+05    1218.137
     848      31            3.26e+05 pr    1.96e+05    2.93e+05    1218.716
     849      30         INFEASIBLE  pr    1.96e+05    2.93e+05    1219.249
     850      29         INFEASIBLE  pr    1.96e+05    2.93e+05    1220.030
     851      28       2    2.34e+05       1.96e+05    2.93e+05    1220.129
     852      29       2    2.34e+05       1.96e+05    2.93e+05    1221.088
     853      30         INFEASIBLE  pr    1.96e+05    2.93e+05    1229.075
     854      29       1    2.34e+05       1.96e+05    2.93e+05    1230.937
     855      30            3.22e+05 pr    1.96e+05    2.93e+05    1231.789
     856      29            3.27e+05 pr    1.96e+05    2.93e+05    1234.826
     857      28       1    2.34e+05       1.96e+05    2.93e+05    1234.917
     858      29            3.22e+05 pr    1.96e+05    2.93e+05    1235.079
     859      28            3.21e+05 pr    1.96e+05    2.93e+05    1235.885
     860      27       1    2.34e+05       1.96e+05    2.93e+05    1235.981
     861      28       2    1.93e+05       1.96e+05    2.93e+05    1240.117
     862      29       1    1.96e+05       1.96e+05    2.93e+05    1240.883
     863      30            3.22e+05 pr    1.96e+05    2.93e+05    1242.885
     864      29            3.05e+05 pr    1.96e+05    2.93e+05    1244.443
     865      28       1    1.96e+05       1.96e+05    2.93e+05    1247.840
     866      29            3.22e+05 pr    1.96e+05    2.93e+05    1248.357
     867      28            3.19e+05 pr    1.96e+05    2.93e+05    1248.767
     868      27            3.81e+05 pr    1.96e+05    2.93e+05    1249.453
     869      26         INFEASIBLE  pr    1.96e+05    2.93e+05    1250.538
     870      25       3    1.68e+05       1.96e+05    2.93e+05    1250.687
     871      26       2    1.68e+05       1.96e+05    2.93e+05    1250.846
     872      27       1    2.66e+05       1.96e+05    2.93e+05    1251.165
     873      28         INFEASIBLE  pr    1.96e+05    2.93e+05    1251.919
     874      27         FAILED -400       1.96e+05    2.93e+05    1270.277
     875      26         INFEASIBLE  pr    1.96e+05    2.93e+05    1271.258
     876      25       2    1.68e+05       1.96e+05    2.93e+05    1271.424
     877      26       1    2.66e+05       1.96e+05    2.93e+05    1271.588
     878      27         INFEASIBLE  pr    1.96e+05    2.93e+05    1272.520
     879      26            3.82e+05 pr    1.96e+05    2.93e+05    1274.131
     880      25       1    2.26e+05       1.96e+05    2.93e+05    1278.352
     881      26         INFEASIBLE  pr    1.96e+05    2.93e+05    1279.136
     882      25            3.26e+05 pr    1.96e+05    2.93e+05    1279.867
     883      24       2    1.78e+05       1.96e+05    2.93e+05    1282.490
     884      25       1    2.22e+05       1.96e+05    2.93e+05    1284.857
     885      26            3.15e+05 pr    1.96e+05    2.93e+05    1285.204
     886      25            3.27e+05 pr    1.96e+05    2.93e+05    1288.229
     887      24         INFEASIBLE  pr    1.96e+05    2.93e+05    1289.120
     888      23       1    2.34e+05       1.96e+05    2.93e+05    1289.361
     889      24            3.35e+05 pr    1.96e+05    2.93e+05    1292.351
     890      23            3.08e+05 pr    1.96e+05    2.93e+05    1293.812
     891      22       1    2.34e+05       1.96e+05    2.93e+05    1295.064
     892      23         INFEASIBLE  pr    1.96e+05    2.93e+05    1295.897
     893      22            3.05e+05 pr    1.96e+05    2.93e+05    1297.329
     894      21         INFEASIBLE  pr    1.96e+05    2.93e+05    1298.020
     895      20       3    2.34e+05       1.96e+05    2.93e+05    1298.562
     896      21       2    2.34e+05       1.96e+05    2.93e+05    1299.046
     897      22       1    2.34e+05       1.96e+05    2.93e+05    1299.111
     898      23            2.95e+05 pr    1.96e+05    2.93e+05    1300.752
     899      22         INFEASIBLE  pr    1.96e+05    2.93e+05    1307.617
     900      21       1    1.96e+05       1.96e+05    2.93e+05    1308.754
     901      22         INFEASIBLE  pr    1.96e+05    2.93e+05    1309.758
     902      21         INFEASIBLE  pr    1.96e+05    2.93e+05    1311.327
     903      20       2    2.34e+05       1.96e+05    2.93e+05    1312.272
     904      21       1    2.34e+05       1.96e+05    2.93e+05    1312.357
     905      22            2.95e+05 pr    1.96e+05    2.93e+05    1313.833
     906      21            5.62e+05 pr    1.96e+05    2.93e+05    1315.943
     907      20       1    2.34e+05       1.96e+05    2.93e+05    1316.111
     908      21         INFEASIBLE  pr    1.96e+05    2.93e+05    1316.931
     909      20         INFEASIBLE  pr    1.96e+05    2.93e+05    1317.601
     910      19            6.24e+05 pr    1.96e+05    2.93e+05    1318.105
     911      18            6.13e+05 pr    1.96e+05    2.93e+05    1318.844
     912      17       4    2.34e+05       1.96e+05    2.93e+05    1318.929
     913      18         INFEASIBLE  pr    1.96e+05    2.93e+05    1320.120
     914      17       3    2.34e+05       1.96e+05    2.93e+05    1320.363
     915      18       2    1.94e+05       1.96e+05    2.93e+05    1320.794
     916      19       1    2.34e+05       1.96e+05    2.93e+05    1321.137
     917      20            5.90e+05 pr    1.96e+05    2.93e+05    1321.556
     918      19            6.12e+05 pr    1.96e+05    2.93e+05    1322.270
     919      18       1    1.96e+05       1.96e+05    2.93e+05    1322.413
     920      19         INFEASIBLE  pr    1.96e+05    2.93e+05    1323.993
     921      18         INFEASIBLE  pr    1.96e+05    2.93e+05    1324.857
     922      17       2    2.34e+05       1.96e+05    2.93e+05    1324.998
     923      18       2    1.93e+05       1.96e+05    2.93e+05    1326.721
     924      19       1    2.34e+05       1.96e+05    2.93e+05    1326.880
     925      20         INFEASIBLE  pr    1.96e+05    2.93e+05    1327.878
     926      19         INFEASIBLE  pr    1.96e+05    2.93e+05    1328.688
     927      18       1    1.96e+05       1.96e+05    2.93e+05    1328.858
     928      19            3.22e+05 pr    1.96e+05    2.93e+05    1330.168
     929      18         INFEASIBLE  pr    1.96e+05    2.93e+05    1331.521
     930      17            3.08e+05 pr    1.96e+05    2.93e+05    1332.617
     931      16         INFEASIBLE  pr    1.96e+05    2.93e+05    1333.332
     932      15       3    2.34e+05       1.96e+05    2.93e+05    1333.412
     933      16       4    2.34e+05       1.96e+05    2.93e+05    1333.620
     934      17         INFEASIBLE  pr    1.96e+05    2.93e+05    1334.733
     935      16       3    2.34e+05       1.96e+05    2.93e+05    1334.802
     936      17       2    2.34e+05       1.96e+05    2.93e+05    1334.861
     937      18       1    2.34e+05       1.96e+05    2.93e+05    1335.031
     938      19            3.27e+05 pr    1.96e+05    2.93e+05    1336.201
     939      18            3.21e+05 pr    1.96e+05    2.93e+05    1336.806
     940      17       1    2.34e+05       1.96e+05    2.93e+05    1336.892
     941      18       2    2.34e+05       1.96e+05    2.93e+05    1336.964
     942      19            6.95e+05 pr    1.96e+05    2.93e+05    1338.358
     943      18       1    2.34e+05       1.96e+05    2.93e+05    1338.656
     944      19            3.02e+05 pr    1.96e+05    2.93e+05    1339.472
     945      18            3.30e+05 pr    1.96e+05    2.93e+05    1340.046
     946      17       1    2.34e+05       1.96e+05    2.93e+05    1341.395
     947      18       3    1.68e+05       1.96e+05    2.93e+05    1343.861
     948      19       2    1.68e+05       1.96e+05    2.93e+05    1345.745
     949      20         INFEASIBLE  pr    1.96e+05    2.93e+05    1347.312
     950      19       1    2.22e+05       1.96e+05    2.93e+05    1349.180
     951      20            3.80e+05 pr    1.96e+05    2.93e+05    1349.884
     952      19            3.27e+05 pr    1.96e+05    2.93e+05    1350.338
     953      18       2    2.51e+05       1.96e+05    2.93e+05    1351.978
     954      19            3.27e+05 pr    1.96e+05    2.93e+05    1353.675
     955      18       1    2.34e+05       1.96e+05    2.93e+05    1353.975
     956      19            3.83e+05 pr    1.96e+05    2.93e+05    1354.651
     957      18         INFEASIBLE  pr    1.96e+05    2.93e+05    1355.460
     958      17       1    1.88e+05       1.96e+05    2.93e+05    1355.570
     959      18         INFEASIBLE  pr    1.96e+05    2.93e+05    1356.451
     960      17         INFEASIBLE  pr    1.96e+05    2.93e+05    1357.297
     961      16         INFEASIBLE  pr    1.96e+05    2.93e+05    1358.056
     962      15            3.27e+05 pr    1.96e+05    2.93e+05    1359.056
     963      14         INFEASIBLE  pr    1.96e+05    2.93e+05    1360.013
     964      13       3    2.34e+05       1.96e+05    2.93e+05    1360.094
     965      14       2    2.34e+05       1.96e+05    2.93e+05    1360.170
     966      15       1    1.96e+05       1.96e+05    2.93e+05    1360.792
     967      16            2.95e+05 pr    1.96e+05    2.93e+05    1363.646
     968      15         INFEASIBLE  pr    1.96e+05    2.93e+05    1364.530
     969      14       1    2.34e+05       1.96e+05    2.93e+05    1364.656
     970      15       2    2.34e+05       1.96e+05    2.93e+05    1364.727
     971      16            3.27e+05 pr    1.96e+05    2.93e+05    1366.943
     972      15       1    2.34e+05       1.96e+05    2.93e+05    1367.089
     973      16            3.27e+05 pr    1.96e+05    2.93e+05    1367.682
     974      15         INFEASIBLE  pr    1.96e+05    2.93e+05    1368.429
     975      14       1    2.34e+05       1.96e+05    2.93e+05    1370.599
     976      15            3.17e+05 pr    1.96e+05    2.93e+05    1373.412
     977      14         INFEASIBLE  pr    1.96e+05    2.93e+05    1374.181
     978      13            3.06e+05 pr    1.96e+05    2.93e+05    1375.007
     979      12       2    1.94e+05       1.96e+05    2.93e+05    1375.477
     980      13       1    2.34e+05       1.96e+05    2.93e+05    1378.741
     981      14            3.31e+05 pr    1.96e+05    2.93e+05    1382.046
     982      13            3.27e+05 pr    1.96e+05    2.93e+05    1382.628
     983      12       1    1.96e+05       1.96e+05    2.93e+05    1383.058
     984      13         INFEASIBLE  pr    1.96e+05    2.93e+05    1383.912
     985      12         INFEASIBLE  pr    1.96e+05    2.93e+05    1384.693
     986      11       2    2.34e+05       1.96e+05    2.93e+05    1384.871
     987      12       1    2.34e+05       1.96e+05    2.93e+05    1385.020
     988      13            3.27e+05 pr    1.96e+05    2.93e+05    1385.201
     989      12         INFEASIBLE  pr    1.96e+05    2.93e+05    1386.522
     990      11       1    2.34e+05       1.96e+05    2.93e+05    1388.473
     991      12       3    2.34e+05       1.96e+05    2.93e+05    1389.201
     992      13       2    2.34e+05       1.96e+05    2.93e+05    1389.300
     993      14       1    2.34e+05       1.96e+05    2.93e+05    1389.987
     994      15            3.86e+05 pr    1.96e+05    2.93e+05    1390.613
     995      14         INFEASIBLE  pr    1.96e+05    2.93e+05    1391.438
     996      13         INFEASIBLE  pr    1.96e+05    2.93e+05    1392.297
     997      12       2    2.34e+05       1.96e+05    2.93e+05    1392.368
     998      13       1    2.34e+05       1.96e+05    2.93e+05    1392.512
     999      14            3.27e+05 pr    1.96e+05    2.93e+05    1392.999
    1000      13         INFEASIBLE  pr    1.96e+05    2.93e+05    1394.266
    1001      12       1    2.67e+05       1.96e+05    2.93e+05    1395.475
    1002      13       3    1.81e+05       1.96e+05    2.93e+05    1401.133
    1003      14       2    1.81e+05       1.96e+05    2.93e+05    1401.346
    1004      15       1    2.31e+05       1.96e+05    2.93e+05    1401.965
    1005      16         INFEASIBLE  pr    1.96e+05    2.93e+05    1402.918
    1006      15            3.26e+05 pr    1.96e+05    2.93e+05    1403.723
    1007      14       1    2.31e+05       1.96e+05    2.93e+05    1417.630
    1008      15       2    1.83e+05       1.96e+05    2.93e+05    1417.801
    1009      16       1    2.27e+05       1.96e+05    2.93e+05    1418.199
    1010      17            2.93e+05 pr    1.96e+05    2.93e+05    1418.286
    1011      16            3.05e+05 pr    1.96e+05    2.93e+05    1418.541
    1012      15       1    2.30e+05       1.96e+05    2.93e+05    1420.905
    1013      16            3.03e+05 pr    1.96e+05    2.93e+05    1421.319
    1014      15            3.16e+05 pr    1.96e+05    2.93e+05    1421.938
    1015      14            3.03e+05 pr    1.96e+05    2.93e+05    1424.194
    1016      13            3.84e+05 pr    1.96e+05    2.93e+05    1429.234
    1017      12            3.27e+05 pr    1.96e+05    2.93e+05    1430.384
    1018      11         INFEASIBLE  pr    1.96e+05    2.93e+05    1431.220
    1019      10            3.17e+05 pr    1.96e+05    2.93e+05    1431.335
    1020       9         INFEASIBLE  pr    1.96e+05    2.93e+05    1431.994
    1021       8       1    2.34e+05       1.96e+05    2.93e+05    1432.110
    1022       9            6.16e+05 pr    1.96e+05    2.93e+05    1435.117
    1023       8            6.16e+05 pr    1.96e+05    2.93e+05    1435.796
    1024       7       1    2.34e+05       1.96e+05    2.93e+05    1436.009

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.93270765665634e+05
Final integrality gap (abs / rel)   =  9.71e+04 /   3.31e-01 (33.12%)
# of nodes processed                =     1024
# of subproblems processed          =     1031
Total program time (secs)           =    1436.05359 (  1429.799 CPU time)
Time spent in evaluations (secs)    =      53.08314

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         17.4         15.9    272057
   nlp_gf_jg         15.8         15.5    183246
  nlp_hess_l         13.6         13.6    183531
      solver     1.43e+03     1.44e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2331
    1.0000         0    0.2498
         0         0    0.2400
         0    1.0000    0.2469
    1.0000         0    0.2302

Removed Variables within Vanished Phases
===================================================
 
