====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (300 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.378
       2       1       9    1.17e+05     -1.80e+308                   3.444
       3       2       8    1.17e+05     -1.80e+308                   4.685
       4       3       7    1.17e+05     -1.80e+308                   4.774
       5       4       6    1.17e+05     -1.80e+308                   4.884
       6       5       5    1.17e+05     -1.80e+308                   4.965
       7       6       4    1.17e+05     -1.80e+308                   5.042
       8       7       3    1.17e+05     -1.80e+308                   5.141
       9       8       2    1.17e+05     -1.80e+308                   5.200
      10       9       1    2.34e+05     -1.80e+308                   5.263
      11      10         INFEASIBLE  pr  -1.80e+308                   5.432
*     12       9       0    4.39e+05  f  -1.80e+308    4.39e+05       5.862
      13       8       1    2.18e+05     -1.80e+308    4.39e+05       6.044
      14       9       9    1.17e+05       1.17e+05    4.39e+05       8.000
      15      10       2    1.17e+05       1.17e+05    4.39e+05       8.118
      16      11       3    1.17e+05       1.17e+05    4.39e+05       8.241
      17      12       2    2.34e+05       1.17e+05    4.39e+05      10.165
      18      13         INFEASIBLE  pr    1.17e+05    4.39e+05      13.251
      19      12       1    2.34e+05       1.17e+05    4.39e+05      13.714
      20      13         INFEASIBLE  pr    1.17e+05    4.39e+05      18.269
*     21      12       0    4.21e+05  f    1.17e+05    4.21e+05      21.794
      22      11       2    2.34e+05       1.17e+05    4.21e+05      25.012
      23      12       7    1.17e+05       1.17e+05    4.21e+05      25.152
      24      13       6    1.17e+05       1.17e+05    4.21e+05      25.295
      25      14       5    1.17e+05       1.17e+05    4.21e+05      25.694
      26      15       4    1.17e+05       1.17e+05    4.21e+05      25.803
      27      16       3    1.17e+05       1.17e+05    4.21e+05      25.889
      28      17       2    2.34e+05       1.17e+05    4.21e+05      26.399
      29      18       1    2.34e+05       1.17e+05    4.21e+05      26.469
      30      19            4.39e+05 pr    1.17e+05    4.21e+05      26.695
      31      18            4.39e+05 pr    1.17e+05    4.21e+05      27.729
      32      17       1    2.34e+05       1.17e+05    4.21e+05      27.813
      33      18       5    1.17e+05       1.17e+05    4.21e+05      29.251
      34      19       4    1.17e+05       1.17e+05    4.21e+05      29.370
      35      20       3    1.17e+05       1.17e+05    4.21e+05      29.562
      36      21       2    2.34e+05       1.17e+05    4.21e+05      29.911
      37      22       1    2.34e+05       1.17e+05    4.21e+05      29.997
      38      23            4.37e+05 pr    1.17e+05    4.21e+05      30.191
*     39      22       0    3.04e+05  f    1.17e+05    3.04e+05      34.007
      40      21       1    2.34e+05       1.17e+05    3.04e+05      34.192
      41      22       3    1.17e+05       1.17e+05    3.04e+05      34.391
      42      23       8    1.17e+05       1.17e+05    3.04e+05      35.012
      43      24       7    1.17e+05       1.17e+05    3.04e+05      35.153
      44      25       6    1.17e+05       1.17e+05    3.04e+05      35.315
      45      26       5    1.17e+05       1.17e+05    3.04e+05      35.549
      46      27         INFEASIBLE  pr    1.17e+05    3.04e+05      38.387
      47      26       4    1.17e+05       1.17e+05    3.04e+05      38.653
      48      27       3    2.34e+05       1.17e+05    3.04e+05      38.760
      49      28            3.04e+05 pr    1.17e+05    3.04e+05      39.026
      50      27       2    1.17e+05       1.17e+05    3.04e+05      40.143
      51      28       1    2.34e+05       1.17e+05    3.04e+05      41.372
*     52      29       0    3.01e+05  f    1.17e+05    3.01e+05      43.515
      53      28            3.01e+05 pr    1.17e+05    3.01e+05      48.068
      54      27       1    1.69e+05       1.17e+05    3.01e+05      50.372
      55      28       5    1.17e+05       1.17e+05    3.01e+05      50.629
      56      29       7    1.17e+05       1.17e+05    3.01e+05      50.760
      57      30       8    1.17e+05       1.17e+05    3.01e+05      51.644
      58      31       7    1.17e+05       1.17e+05    3.01e+05      51.794
      59      32       6    1.17e+05       1.17e+05    3.01e+05      52.030
      60      33       5    1.17e+05       1.17e+05    3.01e+05      52.927
      61      34       4    2.34e+05       1.17e+05    3.01e+05      53.260
      62      35       3    2.34e+05       1.17e+05    3.01e+05      53.421
      63      36       2    2.34e+05       1.17e+05    3.01e+05      53.588
      64      37       1    2.34e+05       1.17e+05    3.01e+05      53.659
      65      38            4.37e+05 pr    1.17e+05    3.01e+05      53.885
      66      37            4.22e+05 pr    1.17e+05    3.01e+05      54.405
      67      36       1    2.34e+05       1.17e+05    3.01e+05      54.652
      68      37       4    2.34e+05       1.17e+05    3.01e+05      55.865
      69      38       7    1.17e+05       1.17e+05    3.01e+05      57.509
      70      39       6    1.17e+05       1.17e+05    3.01e+05      57.785
      71      40       5    1.17e+05       1.17e+05    3.01e+05      57.936
      72      41       4    1.17e+05       1.17e+05    3.01e+05      58.055
      73      42       3    2.34e+05       1.17e+05    3.01e+05      59.745
      74      43       2    1.51e+05       1.17e+05    3.01e+05      63.080
      75      44       1    2.19e+05       1.17e+05    3.01e+05      63.226
      76      45         INFEASIBLE  pr    1.17e+05    3.01e+05      64.651
*     77      44       0    2.30e+05  f    1.17e+05    2.30e+05      66.363
      78      43       1    1.70e+05       1.17e+05    2.30e+05      66.878
      79      44       6    1.17e+05       1.17e+05    2.30e+05      68.035
      80      45       5    1.17e+05       1.17e+05    2.30e+05      69.453
      81      46            2.34e+05 pr    1.17e+05    2.30e+05      70.497
      82      45         INFEASIBLE  pr    1.17e+05    2.30e+05      71.440
      83      44       5    1.17e+05       1.17e+05    2.30e+05      71.670
      84      45       4    1.51e+05       1.17e+05    2.30e+05      73.883
      85      46       3    1.51e+05       1.17e+05    2.30e+05      74.023
      86      47       2    1.51e+05       1.17e+05    2.30e+05      74.757
      87      48       1    2.19e+05       1.17e+05    2.30e+05      75.807
      88      49            2.30e+05 pr    1.17e+05    2.30e+05      78.615
      89      48            2.30e+05 pr    1.17e+05    2.30e+05      78.879
      90      47         INFEASIBLE  pr    1.17e+05    2.30e+05      79.555
      91      46            2.34e+05 pr    1.17e+05    2.30e+05      80.084
      92      45       3    1.51e+05       1.17e+05    2.30e+05      80.756
      93      46         INFEASIBLE  pr    1.17e+05    2.30e+05      81.317
      94      45       2    1.51e+05       1.17e+05    2.30e+05      81.514
      95      46       1    2.19e+05       1.17e+05    2.30e+05      81.810
      96      47            2.30e+05 pr    1.17e+05    2.30e+05      82.833
      97      46            2.30e+05 pr    1.17e+05    2.30e+05      83.002
      98      45         INFEASIBLE  pr    1.17e+05    2.30e+05      84.189
      99      44       2    1.51e+05       1.17e+05    2.30e+05      85.160
     100      45       5    1.17e+05       1.17e+05    2.30e+05      85.494
     101      46       4    1.17e+05       1.17e+05    2.30e+05      85.615
     102      47       3    1.17e+05       1.17e+05    2.30e+05      85.733
     103      48            2.34e+05 pr    1.17e+05    2.30e+05      86.046
     104      47         INFEASIBLE  pr    1.17e+05    2.30e+05      87.636
     105      46       3    1.17e+05       1.17e+05    2.30e+05      88.446
     106      47       4    1.17e+05       1.17e+05    2.30e+05      88.727
     107      48       2    1.63e+05       1.17e+05    2.30e+05      90.723
     108      49       1    1.63e+05       1.17e+05    2.30e+05      91.619
*    109      50       0    2.24e+05  f    1.17e+05    2.24e+05      91.765
     110      49         INFEASIBLE  pr    1.17e+05    2.24e+05      92.897
     111      48            2.34e+05 pr    1.17e+05    2.24e+05      95.516
     112      47       3    1.55e+05       1.17e+05    2.24e+05      97.198
     113      48       2    1.55e+05       1.17e+05    2.24e+05      97.307
     114      49       1    1.63e+05       1.17e+05    2.24e+05      97.753
*    115      50       0    2.13e+05  f    1.17e+05    2.13e+05      97.945
     116      49         INFEASIBLE  pr    1.17e+05    2.13e+05      98.711
     117      48            2.34e+05 pr    1.17e+05    2.13e+05      99.395
     118      47       2    1.55e+05       1.17e+05    2.13e+05      99.563
     119      48         INFEASIBLE  pr    1.17e+05    2.13e+05     101.099
     120      47            2.34e+05 pr    1.17e+05    2.13e+05     101.655
     121      46       1    1.63e+05       1.17e+05    2.13e+05     101.804
     122      47            2.24e+05 pr    1.17e+05    2.13e+05     101.911
     123      46         INFEASIBLE  pr    1.17e+05    2.13e+05     102.649
     124      45         INFEASIBLE  pr    1.17e+05    2.13e+05     103.595
     125      44            2.19e+05 pr    1.17e+05    2.13e+05     103.772
     126      43         INFEASIBLE  pr    1.17e+05    2.13e+05     104.941
     127      42            3.03e+05 pr    1.17e+05    2.13e+05     105.143
     128      41            2.13e+05 pr    1.17e+05    2.13e+05     106.648
     129      39       3    1.51e+05       1.17e+05    2.13e+05     107.199
     130      40       6    1.17e+05       1.17e+05    2.13e+05     107.356
     131      41            2.34e+05 pr    1.17e+05    2.13e+05     107.438
     132      40       5    1.17e+05       1.17e+05    2.13e+05     109.500
     133      41       4    1.17e+05       1.17e+05    2.13e+05     109.976
     134      42       3    1.17e+05       1.17e+05    2.13e+05     110.083
     135      43       2    1.63e+05       1.17e+05    2.13e+05     110.283
     136      44       1    1.67e+05       1.17e+05    2.13e+05     110.456
     137      45            2.28e+05 pr    1.17e+05    2.13e+05     110.545
     138      44         INFEASIBLE  pr    1.17e+05    2.13e+05     111.446
     139      43       1    1.67e+05       1.17e+05    2.13e+05     111.715
     140      44       4    1.17e+05       1.17e+05    2.13e+05     112.475
     141      45       3    1.63e+05       1.17e+05    2.13e+05     113.354
     142      46       2    1.63e+05       1.17e+05    2.13e+05     115.105
     143      47            2.34e+05 pr    1.17e+05    2.13e+05     115.829
     144      46            2.34e+05 pr    1.17e+05    2.13e+05     117.682
     145      45            2.34e+05 pr    1.17e+05    2.13e+05     118.993
     146      44       3    1.43e+05       1.17e+05    2.13e+05     119.836
     147      45       1    1.84e+05       1.17e+05    2.13e+05     120.599
     148      46            3.31e+05 pr    1.17e+05    2.13e+05     121.698
     149      45            2.28e+05 pr    1.17e+05    2.13e+05     121.898
     150      44       2    1.43e+05       1.17e+05    2.13e+05     122.007
     151      45       1    1.79e+05       1.17e+05    2.13e+05     122.125
     152      46         INFEASIBLE  pr    1.17e+05    2.13e+05     123.266
     153      45            2.24e+05 pr    1.17e+05    2.13e+05     123.529
     154      44            2.30e+05 pr    1.17e+05    2.13e+05     123.994
     155      43       2    1.43e+05       1.17e+05    2.13e+05     124.180
     156      44       8    1.17e+05       1.17e+05    2.13e+05     124.428
     157      45       2    1.82e+05       1.17e+05    2.13e+05     125.824
     158      46       6    1.17e+05       1.17e+05    2.13e+05     125.945
     159      47       5    1.17e+05       1.17e+05    2.13e+05     126.637
     160      48       4    1.17e+05       1.17e+05    2.13e+05     126.832
     161      49       3    1.17e+05       1.17e+05    2.13e+05     127.293
     162      50            2.34e+05 pr    1.17e+05    2.13e+05     127.836
     163      49       2    1.64e+05       1.17e+05    2.13e+05     128.891
     164      50       1    1.68e+05       1.17e+05    2.13e+05     129.109
     165      51            2.28e+05 pr    1.17e+05    2.13e+05     129.224
     166      50            2.29e+05 pr    1.17e+05    2.13e+05     129.994
     167      49            2.34e+05 pr    1.17e+05    2.13e+05     144.851
     168      48       3    1.17e+05       1.17e+05    2.13e+05     144.950
     169      49       2    1.67e+05       1.17e+05    2.13e+05     147.034
     170      50            2.34e+05 pr    1.17e+05    2.13e+05     147.618
     171      49            2.34e+05 pr    1.17e+05    2.13e+05     152.250
     172      48       2    1.43e+05       1.17e+05    2.13e+05     157.686
     173      49       4    1.17e+05       1.17e+05    2.13e+05     160.208
     174      50       3    1.17e+05       1.17e+05    2.13e+05     160.375
     175      51            2.34e+05 pr    1.17e+05    2.13e+05     161.376
     176      50       2    1.51e+05       1.17e+05    2.13e+05     164.112
     177      51            2.34e+05 pr    1.17e+05    2.13e+05     164.617
     178      50       1    1.63e+05       1.17e+05    2.13e+05     165.877
     179      51            2.27e+05 pr    1.17e+05    2.13e+05     166.801
     180      50            2.20e+05 pr    1.17e+05    2.13e+05     167.388
     181      49       3    1.17e+05       1.17e+05    2.13e+05     168.498
     182      50       6    1.17e+05       1.17e+05    2.13e+05     168.612
     183      51       5    1.17e+05       1.17e+05    2.13e+05     168.714
     184      52       4    1.17e+05       1.17e+05    2.13e+05     169.524
     185      53       3    1.17e+05       1.17e+05    2.13e+05     169.714
     186      54       2    1.17e+05       1.17e+05    2.13e+05     169.795
     187      55            2.34e+05 pr    1.17e+05    2.13e+05     170.327
     188      54       1    1.70e+05       1.17e+05    2.13e+05     170.980
     189      55            2.18e+05 pr    1.17e+05    2.13e+05     173.066
*    190      54       0    2.11e+05  f    1.17e+05    2.11e+05     174.539
     191      53       2    1.17e+05       1.17e+05    2.11e+05     174.614
     192      54       5    1.17e+05       1.17e+05    2.11e+05     174.871
     193      55       4    1.17e+05       1.17e+05    2.11e+05     177.149
     194      56            2.34e+05 pr    1.17e+05    2.11e+05     178.120
     195      55       3    1.63e+05       1.17e+05    2.11e+05     180.042
     196      56       2    1.64e+05       1.17e+05    2.11e+05     180.274
     197      57            2.18e+05 pr    1.17e+05    2.11e+05     180.403
     198      56            2.20e+05 pr    1.17e+05    2.11e+05     180.988
     199      55       2    1.64e+05       1.17e+05    2.11e+05     181.326
     200      56       1    1.71e+05       1.17e+05    2.11e+05     185.627
     201      57            2.15e+05 pr    1.17e+05    2.11e+05     185.761
     202      56            2.24e+05 pr    1.17e+05    2.11e+05     186.594
     203      55            2.20e+05 pr    1.17e+05    2.11e+05     186.732
     204      54         INFEASIBLE  pr    1.17e+05    2.11e+05     187.534
     205      53       3    1.64e+05       1.17e+05    2.11e+05     190.696
     206      54       4    1.17e+05       1.17e+05    2.11e+05     190.893
     207      55       3    1.17e+05       1.17e+05    2.11e+05     190.988
     208      56            2.34e+05 pr    1.17e+05    2.11e+05     191.860
     209      55       2    1.64e+05       1.17e+05    2.11e+05     193.239
     210      56            2.34e+05 pr    1.17e+05    2.11e+05     193.643
     211      55            2.34e+05 pr    1.17e+05    2.11e+05     194.007
     212      54       3    1.17e+05       1.17e+05    2.11e+05     194.115
     213      55       4    1.17e+05       1.17e+05    2.11e+05     194.344
     214      56            2.34e+05 pr    1.17e+05    2.11e+05     195.439
     215      55       3    1.17e+05       1.17e+05    2.11e+05     196.102
     216      56            2.34e+05 pr    1.17e+05    2.11e+05     197.181
     217      55       2    1.54e+05       1.17e+05    2.11e+05     200.577
     218      56            2.34e+05 pr    1.17e+05    2.11e+05     200.904
     219      55       1    1.64e+05       1.17e+05    2.11e+05     201.023
     220      56            2.30e+05 pr    1.17e+05    2.11e+05     201.177
     221      55         INFEASIBLE  pr    1.17e+05    2.11e+05     202.061
     222      54       3    1.17e+05       1.17e+05    2.11e+05     202.153
     223      55       2    1.64e+05       1.17e+05    2.11e+05     202.722
     224      56            2.34e+05 pr    1.17e+05    2.11e+05     203.550
     225      55       1    1.68e+05       1.17e+05    2.11e+05     203.988
     226      56            2.30e+05 pr    1.17e+05    2.11e+05     204.084
     227      55         INFEASIBLE  pr    1.17e+05    2.11e+05     205.227
     228      54       2    1.67e+05       1.17e+05    2.11e+05     205.591
     229      55            2.34e+05 pr    1.17e+05    2.11e+05     208.975
     230      54       1    1.63e+05       1.17e+05    2.11e+05     209.822
     231      55            2.30e+05 pr    1.17e+05    2.11e+05     209.954
     232      54         INFEASIBLE  pr    1.17e+05    2.11e+05     210.488
     233      53       2    1.64e+05       1.17e+05    2.11e+05     211.041
     234      54       7    1.17e+05       1.17e+05    2.11e+05     211.919
     235      55       6    1.17e+05       1.17e+05    2.11e+05     212.025
     236      56       5    1.17e+05       1.17e+05    2.11e+05     212.162
     237      57       4    1.17e+05       1.17e+05    2.11e+05     212.276
     238      58         INFEASIBLE  pr    1.17e+05    2.11e+05     213.347
     239      57       3    1.51e+05       1.17e+05    2.11e+05     214.329
     240      58       2    1.51e+05       1.17e+05    2.11e+05     214.793
     241      59            2.34e+05 pr    1.17e+05    2.11e+05     214.946
     242      58       1    1.68e+05       1.17e+05    2.11e+05     215.080
     243      59            2.28e+05 pr    1.17e+05    2.11e+05     215.166
     244      58            2.29e+05 pr    1.17e+05    2.11e+05     215.738
     245      57       2    1.51e+05       1.17e+05    2.11e+05     216.233
     246      58       5    1.17e+05       1.17e+05    2.11e+05     216.514
     247      59       6    1.17e+05       1.17e+05    2.11e+05     216.618
     248      60       5    1.17e+05       1.17e+05    2.11e+05     217.013
     249      61       4    1.17e+05       1.17e+05    2.11e+05     217.141
     250      62       3    1.17e+05       1.17e+05    2.11e+05     217.288
     251      63            2.34e+05 pr    1.17e+05    2.11e+05     217.656
     252      62            2.34e+05 pr    1.17e+05    2.11e+05     219.117
     253      61       3    1.17e+05       1.17e+05    2.11e+05     221.409
     254      62            2.34e+05 pr    1.17e+05    2.11e+05     221.809
     255      61       2    1.51e+05       1.17e+05    2.11e+05     225.008
     256      62       1    1.64e+05       1.17e+05    2.11e+05     225.860
     257      63            2.30e+05 pr    1.17e+05    2.11e+05     226.317
     258      62         INFEASIBLE  pr    1.17e+05    2.11e+05     227.201
     259      61            2.34e+05 pr    1.17e+05    2.11e+05     231.353
     260      60       4    1.17e+05       1.17e+05    2.11e+05     231.473
     261      61       5    1.17e+05       1.17e+05    2.11e+05     232.738
     262      62         INFEASIBLE  pr    1.17e+05    2.11e+05     234.260
     263      61         INFEASIBLE  pr    1.17e+05    2.11e+05     239.150
     264      60       3    1.64e+05       1.17e+05    2.11e+05     239.306
     265      61            2.34e+05 pr    1.17e+05    2.11e+05     241.315
     266      60            2.34e+05 pr    1.17e+05    2.11e+05     242.273
     267      59         INFEASIBLE  pr    1.17e+05    2.11e+05     243.992
     268      58       4    1.51e+05       1.17e+05    2.11e+05     249.061
     269      59       3    1.51e+05       1.17e+05    2.11e+05     250.748
     270      60       2    1.51e+05       1.17e+05    2.11e+05     250.977
     271      61            2.17e+05 pr    1.17e+05    2.11e+05     251.129
     272      60       1    1.84e+05       1.17e+05    2.11e+05     251.887
     273      61            3.31e+05 pr    1.17e+05    2.11e+05     252.798
     274      60            3.08e+05 pr    1.17e+05    2.11e+05     257.483
     275      59         INFEASIBLE  pr    1.17e+05    2.11e+05     259.032
     276      58       3    1.51e+05       1.17e+05    2.11e+05     259.260
     277      59       7    1.17e+05       1.17e+05    2.11e+05     278.418
     278      60         INFEASIBLE  pr    1.17e+05    2.11e+05     279.286
     279      59       6    1.17e+05       1.17e+05    2.11e+05     279.570
     280      60       5    1.17e+05       1.17e+05    2.11e+05     283.573
     281      61       4    1.17e+05       1.17e+05    2.11e+05     284.677
     282      62       3    1.17e+05       1.17e+05    2.11e+05     284.754
     283      63            2.34e+05 pr    1.17e+05    2.11e+05     285.582
     284      62            2.34e+05 pr    1.17e+05    2.11e+05     287.435
     285      61       3    1.17e+05       1.17e+05    2.11e+05     287.779
     286      62       5    1.17e+05       1.17e+05    2.11e+05     287.942
     287      63       6    1.17e+05       1.17e+05    2.11e+05     288.321
     288      64       5    1.17e+05       1.17e+05    2.11e+05     288.456
     289      65       4    1.17e+05       1.17e+05    2.11e+05     288.605
     290      66            2.34e+05 pr    1.17e+05    2.11e+05     289.081
     291      65            2.34e+05 pr    1.17e+05    2.11e+05     290.957
     292      64         INFEASIBLE  pr    1.17e+05    2.11e+05     293.456
     293      63       5    1.17e+05       1.17e+05    2.11e+05     295.516
     294      64            2.34e+05 pr    1.17e+05    2.11e+05     296.364
     295      63       4    1.32e+05       1.17e+05    2.11e+05     302.755
     296      64       3    1.32e+05       1.17e+05    2.11e+05     302.930
     297      65       2    1.64e+05       1.17e+05    2.11e+05     303.831
     298      66       1    1.79e+05       1.17e+05    2.11e+05     304.577
     299      67            3.31e+05 pr    1.17e+05    2.11e+05     304.785
     300      66            5.79e+05 pr    1.17e+05    2.11e+05     307.384
     301      65       1    1.79e+05       1.17e+05    2.11e+05     308.501
     302      66       4    1.17e+05       1.17e+05    2.11e+05     308.610
     303      67         INFEASIBLE  pr    1.17e+05    2.11e+05     309.925
     304      66            2.34e+05 pr    1.17e+05    2.11e+05     310.083
     305      65            2.34e+05 pr    1.17e+05    2.11e+05     311.950
     306      64            2.99e+05 pr    1.17e+05    2.11e+05     312.220
     307      63            2.24e+05 pr    1.17e+05    2.11e+05     313.321
     308      62       2    1.64e+05       1.17e+05    2.11e+05     314.054
     309      63       4    1.17e+05       1.17e+05    2.11e+05     314.151
     310      64       3    1.51e+05       1.17e+05    2.11e+05     317.652
     311      65       2    1.51e+05       1.17e+05    2.11e+05     317.932
     312      66       1    1.70e+05       1.17e+05    2.11e+05     320.006
     313      67            3.04e+05 pr    1.17e+05    2.11e+05     320.159
     314      66            2.54e+05 pr    1.17e+05    2.11e+05     321.856
     315      65       1    1.84e+05       1.17e+05    2.11e+05     322.215
     316      66       3    1.51e+05       1.17e+05    2.11e+05     328.037
     317      67       5    1.17e+05       1.17e+05    2.11e+05     328.178
     318      68         INFEASIBLE  pr    1.17e+05    2.11e+05     330.640
     319      67            2.34e+05 pr    1.17e+05    2.11e+05     331.638
     320      66       4    1.51e+05       1.17e+05    2.11e+05     338.983
     321      67       3    1.51e+05       1.17e+05    2.11e+05     339.938
     322      68       2    1.51e+05       1.17e+05    2.11e+05     343.729
     323      69            2.34e+05 pr    1.17e+05    2.11e+05     343.937
     324      68       1    1.68e+05       1.17e+05    2.11e+05     344.904
     325      69            2.32e+05 pr    1.17e+05    2.11e+05     348.150
     326      68            2.30e+05 pr    1.17e+05    2.11e+05     349.022
     327      67       2    1.51e+05       1.17e+05    2.11e+05     349.363
     328      68       6    1.17e+05       1.17e+05    2.11e+05     355.263
     329      69         INFEASIBLE  pr    1.17e+05    2.11e+05     357.003
     330      68         FAILED -400       1.17e+05    2.11e+05     392.964
     331      69            2.34e+05 pr    1.17e+05    2.11e+05     393.365
     332      68            2.34e+05 pr    1.17e+05    2.11e+05     393.576
     333      67            2.34e+05 pr    1.17e+05    2.11e+05     395.843
     334      66       1    1.64e+05       1.17e+05    2.11e+05     396.131
     335      67            3.07e+05 pr    1.17e+05    2.11e+05     396.645
     336      66         INFEASIBLE  pr    1.17e+05    2.11e+05     397.391
     337      65         INFEASIBLE  pr    1.17e+05    2.11e+05     401.156
     338      64       2    1.51e+05       1.17e+05    2.11e+05     403.888
     339      65       1    1.68e+05       1.17e+05    2.11e+05     404.642
     340      66            2.30e+05 pr    1.17e+05    2.11e+05     405.049
     341      65         INFEASIBLE  pr    1.17e+05    2.11e+05     405.796
     342      64            2.34e+05 pr    1.17e+05    2.11e+05     407.150
     343      63       2    1.51e+05       1.17e+05    2.11e+05     410.716
     344      64            2.34e+05 pr    1.17e+05    2.11e+05     414.401
     345      63       1    1.64e+05       1.17e+05    2.11e+05     414.522
     346      64            2.30e+05 pr    1.17e+05    2.11e+05     414.640
     347      63         INFEASIBLE  pr    1.17e+05    2.11e+05     415.191
     348      62       1    1.68e+05       1.17e+05    2.11e+05     416.038
     349      63       6    1.17e+05       1.17e+05    2.11e+05     419.666
     350      64       5    1.51e+05       1.17e+05    2.11e+05     420.399
     351      65       4    1.51e+05       1.17e+05    2.11e+05     420.677
     352      66         INFEASIBLE  pr    1.17e+05    2.11e+05     424.551
     353      65       3    1.51e+05       1.17e+05    2.11e+05     424.940
     354      66       2    1.51e+05       1.17e+05    2.11e+05     426.083
     355      67       1    2.09e+05       1.17e+05    2.11e+05     428.211
     356      68         INFEASIBLE  pr    1.17e+05    2.11e+05     429.063
     357      67            2.11e+05 pr    1.17e+05    2.11e+05     429.187
     358      66       1    1.72e+05       1.17e+05    2.11e+05     430.234
     359      67       5    1.51e+05       1.17e+05    2.11e+05     431.321
     360      68       5    1.17e+05       1.17e+05    2.11e+05     431.434
     361      69       4    1.17e+05       1.17e+05    2.11e+05     432.888
     362      70       3    1.51e+05       1.17e+05    2.11e+05     435.657
     363      71       2    1.51e+05       1.17e+05    2.11e+05     435.796
     364      72            2.34e+05 pr    1.17e+05    2.11e+05     435.950
     365      71            2.34e+05 pr    1.17e+05    2.11e+05     436.327
     366      70         INFEASIBLE  pr    1.17e+05    2.11e+05     439.957
     367      69       3    1.51e+05       1.17e+05    2.11e+05     444.041
     368      70       4    1.17e+05       1.17e+05    2.11e+05     444.151
     369      71       3    1.17e+05       1.17e+05    2.11e+05     444.238
     370      72            2.34e+05 pr    1.17e+05    2.11e+05     447.437
     371      71         INFEASIBLE  pr    1.17e+05    2.11e+05     448.299
     372      70       3    1.17e+05       1.17e+05    2.11e+05     448.411
     373      71       2    1.68e+05       1.17e+05    2.11e+05     449.474
     374      72       1    1.68e+05       1.17e+05    2.11e+05     449.642
     375      73            2.32e+05 pr    1.17e+05    2.11e+05     452.009
     376      72            2.20e+05 pr    1.17e+05    2.11e+05     454.203
     377      71            2.39e+05 pr    1.17e+05    2.11e+05     457.598
     378      70       2    1.51e+05       1.17e+05    2.11e+05     458.337
     379      71       3    1.17e+05       1.17e+05    2.11e+05     458.507
     380      72       2    1.17e+05       1.17e+05    2.11e+05     458.576
     381      73            2.34e+05 pr    1.17e+05    2.11e+05     458.806
     382      72       1    1.84e+05       1.17e+05    2.11e+05     461.987
     383      73            2.16e+05 pr    1.17e+05    2.11e+05     462.084
     384      72            2.29e+05 pr    1.17e+05    2.11e+05     462.198
     385      71       2    1.17e+05       1.17e+05    2.11e+05     462.284
     386      72            2.34e+05 pr    1.17e+05    2.11e+05     463.216
     387      71         INFEASIBLE  pr    1.17e+05    2.11e+05     464.103
     388      70            2.34e+05 pr    1.17e+05    2.11e+05     464.214
     389      69            2.34e+05 pr    1.17e+05    2.11e+05     466.018
     390      68       2    1.51e+05       1.17e+05    2.11e+05     469.377
     391      69            2.34e+05 pr    1.17e+05    2.11e+05     470.924
     392      68       1    1.64e+05       1.17e+05    2.11e+05     472.696
     393      69            2.30e+05 pr    1.17e+05    2.11e+05     472.965
     394      68            2.18e+05 pr    1.17e+05    2.11e+05     473.882
     395      67       2    1.51e+05       1.17e+05    2.11e+05     474.051
     396      68       2    1.17e+05       1.17e+05    2.11e+05     474.499
     397      69       1    1.68e+05       1.17e+05    2.11e+05     474.799
     398      70            2.28e+05 pr    1.17e+05    2.11e+05     476.503
     399      69            2.54e+05 pr    1.17e+05    2.11e+05     478.150
     400      68            2.19e+05 pr    1.17e+05    2.11e+05     484.640
     401      67            2.34e+05 pr    1.17e+05    2.11e+05     485.859
     402      66       1    1.68e+05       1.17e+05    2.11e+05     486.042
     403      67            2.30e+05 pr    1.17e+05    2.11e+05     487.121
     404      66         INFEASIBLE  pr    1.17e+05    2.11e+05     487.894
     405      65       4    1.51e+05       1.17e+05    2.11e+05     488.071
     406      66       3    1.51e+05       1.17e+05    2.11e+05     488.195
     407      67       2    1.51e+05       1.17e+05    2.11e+05     488.335
     408      68            2.18e+05 pr    1.17e+05    2.11e+05     488.506
     409      67         INFEASIBLE  pr    1.17e+05    2.11e+05     489.305
     410      66       2    1.51e+05       1.17e+05    2.11e+05     490.952
     411      67       2    1.17e+05       1.17e+05    2.11e+05     491.425
     412      68       1    1.68e+05       1.17e+05    2.11e+05     493.764
     413      69            2.34e+05 pr    1.17e+05    2.11e+05     493.911
     414      68            3.79e+05 pr    1.17e+05    2.11e+05     496.396
     415      67       1    1.72e+05       1.17e+05    2.11e+05     498.768
     416      68            2.34e+05 pr    1.17e+05    2.11e+05     499.017
     417      67            2.30e+05 pr    1.17e+05    2.11e+05     499.358
     418      66            2.30e+05 pr    1.17e+05    2.11e+05     503.263
     419      65            2.16e+05 pr    1.17e+05    2.11e+05     503.457
     420      64         INFEASIBLE  pr    1.17e+05    2.11e+05     504.312
     421      63            2.34e+05 pr    1.17e+05    2.11e+05     505.685
     422      62         INFEASIBLE  pr    1.17e+05    2.11e+05     509.247
     423      61            2.20e+05 pr    1.17e+05    2.11e+05     509.340
*    424      60       0    2.11e+05  f    1.17e+05    2.11e+05     509.837
     425      59         INFEASIBLE  pr    1.17e+05    2.11e+05     510.843
     426      58       4    1.51e+05       1.17e+05    2.11e+05     511.201
     427      59            2.14e+05 pr    1.17e+05    2.11e+05     513.398
     428      58       3    1.51e+05       1.17e+05    2.11e+05     516.277
     429      59       2    1.51e+05       1.17e+05    2.11e+05     516.462
     430      60       1    1.71e+05       1.17e+05    2.11e+05     518.191
     431      61            3.04e+05 pr    1.17e+05    2.11e+05     518.643
     432      60            3.04e+05 pr    1.17e+05    2.11e+05     520.704
     433      59         INFEASIBLE  pr    1.17e+05    2.11e+05     521.798
     434      58       2    1.51e+05       1.17e+05    2.11e+05     521.992
     435      59       5    1.17e+05       1.17e+05    2.11e+05     522.094
     436      60       4    1.17e+05       1.17e+05    2.11e+05     522.260
     437      61       3    1.17e+05       1.17e+05    2.11e+05     522.378
     438      62            2.34e+05 pr    1.17e+05    2.11e+05     522.575
     439      61       2    1.54e+05       1.17e+05    2.11e+05     524.232
     440      62       1    1.64e+05       1.17e+05    2.11e+05     524.338
     441      63            2.30e+05 pr    1.17e+05    2.11e+05     524.619
     442      62            3.02e+05 pr    1.17e+05    2.11e+05     526.434
     443      61       1    1.64e+05       1.17e+05    2.11e+05     527.034
     444      62       4    1.17e+05       1.17e+05    2.11e+05     528.793
     445      63       3    1.17e+05       1.17e+05    2.11e+05     528.895
     446      64            2.34e+05 pr    1.17e+05    2.11e+05     529.990
     447      63       2    1.64e+05       1.17e+05    2.11e+05     531.335
     448      64       1    1.69e+05       1.17e+05    2.11e+05     532.025
     449      65            2.23e+05 pr    1.17e+05    2.11e+05     532.139
     450      64            2.30e+05 pr    1.17e+05    2.11e+05     533.426
     451      63         INFEASIBLE  pr    1.17e+05    2.11e+05     534.344
     452      62       3    1.17e+05       1.17e+05    2.11e+05     534.678
     453      63       2    1.57e+05       1.17e+05    2.11e+05     535.434
     454      64       1    1.67e+05       1.17e+05    2.11e+05     536.780
     455      65            2.30e+05 pr    1.17e+05    2.11e+05     537.000
     456      64            2.24e+05 pr    1.17e+05    2.11e+05     538.255
     457      63            2.34e+05 pr    1.17e+05    2.11e+05     538.775
     458      62       2    1.64e+05       1.17e+05    2.11e+05     540.184
     459      63       3    1.17e+05       1.17e+05    2.11e+05     548.685
     460      64       3    1.17e+05       1.17e+05    2.11e+05     548.872
     461      65       2    1.63e+05       1.17e+05    2.11e+05     551.880
     462      66       1    1.63e+05       1.17e+05    2.11e+05     553.413
     463      67            3.04e+05 pr    1.17e+05    2.11e+05     554.618
     464      66         INFEASIBLE  pr    1.17e+05    2.11e+05     555.708
     465      65       1    1.63e+05       1.17e+05    2.11e+05     558.190
     466      66       2    1.42e+05       1.17e+05    2.11e+05     559.178
     467      67       4    1.17e+05       1.17e+05    2.11e+05     560.112
     468      68       3    1.51e+05       1.17e+05    2.11e+05     560.935
     469      69       2    1.51e+05       1.17e+05    2.11e+05     561.291
     470      70            2.34e+05 pr    1.17e+05    2.11e+05     561.648
     471      69         INFEASIBLE  pr    1.17e+05    2.11e+05     562.462
     472      68       2    1.51e+05       1.17e+05    2.11e+05     562.704
     473      69       3    1.64e+05       1.17e+05    2.11e+05     563.573
     474      70       4    1.17e+05       1.17e+05    2.11e+05     563.743
     475      71            2.34e+05 pr    1.17e+05    2.11e+05     564.727
     476      70         INFEASIBLE  pr    1.17e+05    2.11e+05     565.486
     477      69       2    1.53e+05       1.17e+05    2.11e+05     565.851
     478      70            2.34e+05 pr    1.17e+05    2.11e+05     566.150
     479      69       1    1.64e+05       1.17e+05    2.11e+05     566.322
     480      70            2.30e+05 pr    1.17e+05    2.11e+05     569.536
     481      69         INFEASIBLE  pr    1.17e+05    2.11e+05     570.972
     482      68       2    1.54e+05       1.17e+05    2.11e+05     571.155
     483      69       3    1.17e+05       1.17e+05    2.11e+05     571.305
     484      70       4    1.51e+05       1.17e+05    2.11e+05     575.163
     485      71       3    1.51e+05       1.17e+05    2.11e+05     575.334
     486      72       2    1.51e+05       1.17e+05    2.11e+05     575.759
     487      73            2.17e+05 pr    1.17e+05    2.11e+05     576.748
     488      72       1    1.69e+05       1.17e+05    2.11e+05     577.031
     489      73            3.01e+05 pr    1.17e+05    2.11e+05     578.438
     490      72            2.29e+05 pr    1.17e+05    2.11e+05     578.564
     491      71       2    1.51e+05       1.17e+05    2.11e+05     578.819
     492      72       4    1.51e+05       1.17e+05    2.11e+05     582.721
     493      73       3    1.17e+05       1.17e+05    2.11e+05     582.811
     494      74            2.34e+05 pr    1.17e+05    2.11e+05     583.482
     495      73       2    1.51e+05       1.17e+05    2.11e+05     584.488
     496      74            2.34e+05 pr    1.17e+05    2.11e+05     591.653
     497      73            2.34e+05 pr    1.17e+05    2.11e+05     592.528
     498      72       3    1.51e+05       1.17e+05    2.11e+05     592.892
     499      73       2    1.51e+05       1.17e+05    2.11e+05     595.951
     500      74            2.34e+05 pr    1.17e+05    2.11e+05     596.364
     501      73         INFEASIBLE  pr    1.17e+05    2.11e+05     598.755
     502      72       2    1.51e+05       1.17e+05    2.11e+05     598.934
     503      73       4    1.17e+05       1.17e+05    2.11e+05     599.050
     504      74       2    1.67e+05       1.17e+05    2.11e+05     599.844
     505      75       1    1.68e+05       1.17e+05    2.11e+05     601.092
     506      76            2.30e+05 pr    1.17e+05    2.11e+05     601.888
     507      75            2.23e+05 pr    1.17e+05    2.11e+05     602.796
     508      74            2.34e+05 pr    1.17e+05    2.11e+05     603.427
     509      73            2.34e+05 pr    1.17e+05    2.11e+05     603.606
     510      72         INFEASIBLE  pr    1.17e+05    2.11e+05     607.491
     511      71            2.34e+05 pr    1.17e+05    2.11e+05     608.288
     512      70       1    1.68e+05       1.17e+05    2.11e+05     608.430
     513      71            2.29e+05 pr    1.17e+05    2.11e+05     609.683
     514      70         INFEASIBLE  pr    1.17e+05    2.11e+05     610.993
     515      69       3    1.51e+05       1.17e+05    2.11e+05     611.211
     516      70         INFEASIBLE  pr    1.17e+05    2.11e+05     612.176
     517      69       2    1.51e+05       1.17e+05    2.11e+05     613.404
     518      70            2.34e+05 pr    1.17e+05    2.11e+05     617.709
     519      69       1    1.68e+05       1.17e+05    2.11e+05     617.952
     520      70            2.28e+05 pr    1.17e+05    2.11e+05     619.888
     521      69         INFEASIBLE  pr    1.17e+05    2.11e+05     620.793
     522      68       2    1.51e+05       1.17e+05    2.11e+05     624.241
     523      69       5    1.17e+05       1.17e+05    2.11e+05     625.499
     524      70       4    1.17e+05       1.17e+05    2.11e+05     625.630
     525      71       3    1.17e+05       1.17e+05    2.11e+05     625.745
     526      72       2    1.17e+05       1.17e+05    2.11e+05     625.846
     527      73            2.34e+05 pr    1.17e+05    2.11e+05     627.101
     528      72       1    1.69e+05       1.17e+05    2.11e+05     627.948
     529      73            3.04e+05 pr    1.17e+05    2.11e+05     628.647
     530      72            2.30e+05 pr    1.17e+05    2.11e+05     630.718
     531      71       2    1.17e+05       1.17e+05    2.11e+05     630.880
     532      72       4    1.17e+05       1.17e+05    2.11e+05     631.009
     533      73       3    1.17e+05       1.17e+05    2.11e+05     631.148
     534      74            2.34e+05 pr    1.17e+05    2.11e+05     632.571
     535      73         INFEASIBLE  pr    1.17e+05    2.11e+05     633.329
     536      72       3    1.17e+05       1.17e+05    2.11e+05     633.456
     537      73       1    1.68e+05       1.17e+05    2.11e+05     634.794
     538      74            2.28e+05 pr    1.17e+05    2.11e+05     634.900
     539      73            3.02e+05 pr    1.17e+05    2.11e+05     638.576
     540      72       2    1.64e+05       1.17e+05    2.11e+05     638.741
     541      73       1    1.64e+05       1.17e+05    2.11e+05     638.871
     542      74            2.30e+05 pr    1.17e+05    2.11e+05     638.978
     543      73         INFEASIBLE  pr    1.17e+05    2.11e+05     639.992
     544      72            2.34e+05 pr    1.17e+05    2.11e+05     640.451
     545      71         INFEASIBLE  pr    1.17e+05    2.11e+05     640.859
     546      70            2.18e+05 pr    1.17e+05    2.11e+05     642.000
     547      69       3    1.17e+05       1.17e+05    2.11e+05     642.260
     548      70       2    1.67e+05       1.17e+05    2.11e+05     644.685
     549      71       1    1.67e+05       1.17e+05    2.11e+05     644.897
     550      72            2.28e+05 pr    1.17e+05    2.11e+05     645.463
     551      71            2.30e+05 pr    1.17e+05    2.11e+05     646.911
     552      70       1    1.67e+05       1.17e+05    2.11e+05     647.027
     553      71       2    1.69e+05       1.17e+05    2.11e+05     648.879
     554      72       4    1.17e+05       1.17e+05    2.11e+05     655.105
     555      73            2.34e+05 pr    1.17e+05    2.11e+05     657.049
     556      72            2.34e+05 pr    1.17e+05    2.11e+05     660.024
     557      71       1    1.70e+05       1.17e+05    2.11e+05     660.986
     558      72         INFEASIBLE  pr    1.17e+05    2.11e+05     663.060
     559      71            2.24e+05 pr    1.17e+05    2.11e+05     666.752
     560      70            2.30e+05 pr    1.17e+05    2.11e+05     666.869
     561      69            2.23e+05 pr    1.17e+05    2.11e+05     669.462
     562      68            2.30e+05 pr    1.17e+05    2.11e+05     670.039
     563      67            2.34e+05 pr    1.17e+05    2.11e+05     671.367
     564      66            2.34e+05 pr    1.17e+05    2.11e+05     671.968
     565      65            2.34e+05 pr    1.17e+05    2.11e+05     673.256
     566      64            2.34e+05 pr    1.17e+05    2.11e+05     675.194
     567      63            2.34e+05 pr    1.17e+05    2.11e+05     677.355
     568      62            2.34e+05 pr    1.17e+05    2.11e+05     677.482
     569      61       2    1.64e+05       1.17e+05    2.11e+05     679.511
     570      62       1    1.69e+05       1.17e+05    2.11e+05     679.673
     571      63            2.12e+05 pr    1.17e+05    2.11e+05     680.132
     572      62            2.13e+05 pr    1.17e+05    2.11e+05     680.508
     573      61         INFEASIBLE  pr    1.17e+05    2.11e+05     681.414
     574      60            2.34e+05 pr    1.17e+05    2.11e+05     682.288
     575      59            2.34e+05 pr    1.17e+05    2.11e+05     683.246
     576      58            2.34e+05 pr    1.17e+05    2.11e+05     683.597
     577      57       1    1.64e+05       1.17e+05    2.11e+05     683.976
     578      58            2.30e+05 pr    1.17e+05    2.11e+05     684.250
     579      57         INFEASIBLE  pr    1.17e+05    2.11e+05     685.062
     580      56       1    1.70e+05       1.17e+05    2.11e+05     686.082
     581      57            3.01e+05 pr    1.17e+05    2.11e+05     686.401
     582      56            2.29e+05 pr    1.17e+05    2.11e+05     686.897
     583      55       1    1.70e+05       1.17e+05    2.11e+05     690.407
     584      56       4    1.17e+05       1.17e+05    2.11e+05     691.166
     585      57            2.34e+05 pr    1.17e+05    2.11e+05     692.740
     586      56       3    1.51e+05       1.17e+05    2.11e+05     696.451
     587      57       2    1.51e+05       1.17e+05    2.11e+05     697.147
     588      58            2.18e+05 pr    1.17e+05    2.11e+05     697.258
     589      57         INFEASIBLE  pr    1.17e+05    2.11e+05     698.735
     590      56       2    1.51e+05       1.17e+05    2.11e+05     699.694
     591      57       2    1.17e+05       1.17e+05    2.11e+05     701.546
     592      58            2.34e+05 pr    1.17e+05    2.11e+05     702.611
     593      57       1    1.80e+05       1.17e+05    2.11e+05     704.239
     594      58            3.07e+05 pr    1.17e+05    2.11e+05     704.693
     595      57            2.23e+05 pr    1.17e+05    2.11e+05     705.600
     596      56            2.19e+05 pr    1.17e+05    2.11e+05     705.977
     597      55         INFEASIBLE  pr    1.17e+05    2.11e+05     706.879
     598      54            2.24e+05 pr    1.17e+05    2.11e+05     707.160
     599      53            2.29e+05 pr    1.17e+05    2.11e+05     707.606
     600      52            2.29e+05 pr    1.17e+05    2.11e+05     707.911
     601      51            2.13e+05 pr    1.17e+05    2.11e+05     709.078
     602      50       2    1.17e+05       1.17e+05    2.11e+05     709.156
     603      51       1    1.68e+05       1.17e+05    2.11e+05     709.625
     604      52            2.23e+05 pr    1.17e+05    2.11e+05     710.783
     605      51            3.04e+05 pr    1.17e+05    2.11e+05     711.191
     606      50       1    1.72e+05       1.17e+05    2.11e+05     717.748
     607      51       4    1.17e+05       1.17e+05    2.11e+05     717.978
     608      52       3    1.51e+05       1.17e+05    2.11e+05     721.739
     609      53            2.34e+05 pr    1.17e+05    2.11e+05     723.042
     610      52            2.34e+05 pr    1.17e+05    2.11e+05     723.482
     611      51         INFEASIBLE  pr    1.32e+05    2.11e+05     724.469
     612      50            2.30e+05 pr    1.32e+05    2.11e+05     725.914
     613      49         INFEASIBLE  pr    1.32e+05    2.11e+05     728.520
     614      48            2.34e+05 pr    1.32e+05    2.11e+05     729.023
     615      47       1    1.64e+05       1.32e+05    2.11e+05     730.218
     616      48            2.30e+05 pr    1.32e+05    2.11e+05     730.596
     617      47         INFEASIBLE  pr    1.32e+05    2.11e+05     731.378
     618      46            2.24e+05 pr    1.32e+05    2.11e+05     731.798
     619      45         INFEASIBLE  pr    1.32e+05    2.11e+05     732.816
     620      44       1    1.71e+05       1.32e+05    2.11e+05     735.512
     621      45            2.23e+05 pr    1.32e+05    2.11e+05     735.798
     622      44            2.14e+05 pr    1.32e+05    2.11e+05     735.916
     623      43         INFEASIBLE  pr    1.32e+05    2.11e+05     736.772
     624      42       3    1.50e+05       1.32e+05    2.11e+05     736.984
     625      43       3    1.32e+05       1.32e+05    2.11e+05     737.131
     626      44       2    1.51e+05       1.32e+05    2.11e+05     737.295
     627      45       1    1.84e+05       1.32e+05    2.11e+05     737.899
     628      46            3.31e+05 pr    1.32e+05    2.11e+05     738.012
     629      45            2.30e+05 pr    1.32e+05    2.11e+05     738.143
     630      44         INFEASIBLE  pr    1.32e+05    2.11e+05     739.035
     631      43       2    1.51e+05       1.43e+05    2.11e+05     739.279
     632      44       1    1.74e+05       1.43e+05    2.11e+05     739.383
     633      45            2.21e+05 pr    1.43e+05    2.11e+05     740.519
     634      44            2.24e+05 pr    1.43e+05    2.11e+05     741.334
     635      43            2.19e+05 pr    1.43e+05    2.11e+05     742.580
     636      42         INFEASIBLE  pr    1.43e+05    2.11e+05     743.858
     637      41       2    1.51e+05       1.43e+05    2.11e+05     744.705
     638      42            2.34e+05 pr    1.43e+05    2.11e+05     745.523
     639      41            2.34e+05 pr    1.43e+05    2.11e+05     745.919
     640      40       2    1.51e+05       1.43e+05    2.11e+05     748.009
     641      41            2.18e+05 pr    1.43e+05    2.11e+05     748.428
     642      40       1    1.68e+05       1.43e+05    2.11e+05     748.731
     643      41            2.20e+05 pr    1.43e+05    2.11e+05     750.242
     644      40         INFEASIBLE  pr    1.43e+05    2.11e+05     750.910
     645      39            2.34e+05 pr    1.43e+05    2.11e+05     753.175
     646      38            2.24e+05 pr    1.43e+05    2.11e+05     753.886
     647      37         INFEASIBLE  pr    1.43e+05    2.11e+05     755.228
     648      36         INFEASIBLE  pr    1.43e+05    2.11e+05     757.657
     649      35            2.30e+05 pr    1.43e+05    2.11e+05     758.667
     650      34       2    1.51e+05       1.43e+05    2.11e+05     758.848
     651      35       1    1.71e+05       1.43e+05    2.11e+05     771.075
     652      36            2.32e+05 pr    1.43e+05    2.11e+05     773.066
     653      35            2.11e+05 pr    1.43e+05    2.11e+05     775.945
     654      34            2.34e+05 pr    1.43e+05    2.11e+05     776.767
     655      33            2.34e+05 pr    1.43e+05    2.11e+05     777.333
     656      32            2.34e+05 pr    1.43e+05    2.11e+05     777.476
     657      31            2.34e+05 pr    1.43e+05    2.11e+05     778.686
     658      30            2.34e+05 pr    1.43e+05    2.11e+05     779.020
     659      29            2.34e+05 pr    1.43e+05    2.11e+05     783.756
     660      28            2.34e+05 pr    1.43e+05    2.11e+05     783.867
     661      27            2.34e+05 pr    1.43e+05    2.11e+05     788.698
     662      26       1    1.68e+05       1.43e+05    2.11e+05     788.818
     663      27            2.30e+05 pr    1.43e+05    2.11e+05     789.755
     664      26         INFEASIBLE  pr    1.43e+05    2.11e+05     790.975
     665      25       1    1.68e+05       1.43e+05    2.11e+05     791.779
     666      26         INFEASIBLE  pr    1.51e+05    2.11e+05     794.423
     667      25            2.30e+05 pr    1.51e+05    2.11e+05     794.510
     668      24         INFEASIBLE  pr    1.51e+05    2.11e+05     795.140
     669      23       2    1.54e+05       1.51e+05    2.11e+05     795.362
     670      24            5.42e+05 pr    1.51e+05    2.11e+05     798.038
     671      23         INFEASIBLE  pr    1.51e+05    2.11e+05     798.999
     672      22       2    1.64e+05       1.51e+05    2.11e+05     799.197
     673      23            2.34e+05 pr    1.51e+05    2.11e+05     800.784
     674      22            2.18e+05 pr    1.51e+05    2.11e+05     801.232
     675      21         INFEASIBLE  pr    1.51e+05    2.11e+05     801.888
     676      20            2.34e+05 pr    1.51e+05    2.11e+05     802.547
     677      19            2.34e+05 pr    1.51e+05    2.11e+05     803.235
     678      18            2.28e+05 pr    1.51e+05    2.11e+05     803.420
     679      17         INFEASIBLE  pr    1.51e+05    2.11e+05     804.291
     680      16       2    1.51e+05       1.51e+05    2.11e+05     804.472
     681      17            2.19e+05 pr    1.51e+05    2.11e+05     808.888
     682      16         INFEASIBLE  pr    2.11e+05    2.11e+05     809.591

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.10998162003578e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      682
# of subproblems processed          =      691
Total program time (secs)           =     809.60370 (   790.963 CPU time)
Time spent in evaluations (secs)    =      28.88548

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          9.7         9.03    149028
   nlp_gf_jg          8.2         8.23     93492
  nlp_hess_l         7.05         7.21     93278
      solver          791          810         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2303
    1.0000    1.0000    0.2289
         0         0    0.2977
    1.0000    1.0000    0.2128
    1.0000         0    0.2303

Removed Variables within Vanished Phases
===================================================
 
