====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (324 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   5.283
       2       1       9    1.17e+05     -1.80e+308                   6.845
       3       2       8    1.17e+05     -1.80e+308                   7.330
       4       3       7    1.17e+05     -1.80e+308                   7.520
       5       4       6    1.17e+05     -1.80e+308                   7.591
       6       5       5    1.17e+05     -1.80e+308                   7.695
       7       6       4    1.17e+05     -1.80e+308                   7.759
       8       7       3    1.17e+05     -1.80e+308                   7.856
       9       8       2    1.17e+05     -1.80e+308                   7.930
      10       9       1    2.34e+05     -1.80e+308                   8.014
      11      10         INFEASIBLE  pr  -1.80e+308                   8.251
*     12       9       0    2.98e+05  f  -1.80e+308    2.98e+05       8.502
      13       8       1    1.46e+05     -1.80e+308    2.98e+05       8.726
      14       9       9    1.17e+05       1.17e+05    2.98e+05       9.127
      15      10       2    1.17e+05       1.17e+05    2.98e+05       9.221
      16      11       5    1.17e+05       1.17e+05    2.98e+05       9.318
      17      12       3    1.17e+05       1.17e+05    2.98e+05       9.413
      18      13       4    1.17e+05       1.17e+05    2.98e+05       9.546
      19      14       6    1.17e+05       1.17e+05    2.98e+05       9.702
      20      15       8    1.17e+05       1.17e+05    2.98e+05       9.989
      21      16       7    1.17e+05       1.17e+05    2.98e+05      10.084
      22      17       8    1.17e+05       1.17e+05    2.98e+05      10.194
      23      18       7    1.17e+05       1.17e+05    2.98e+05      10.306
      24      19       6    1.17e+05       1.17e+05    2.98e+05      10.416
      25      20       5    1.17e+05       1.17e+05    2.98e+05      10.793
      26      21       4    1.17e+05       1.17e+05    2.98e+05      11.265
      27      22       3    2.34e+05       1.17e+05    2.98e+05      11.397
      28      23       2    2.34e+05       1.17e+05    2.98e+05      11.495
      29      24       1    2.34e+05       1.17e+05    2.98e+05      11.574
*     30      25       0    2.97e+05  f    1.17e+05    2.97e+05      11.803
*     31      24       0    2.97e+05  f    1.17e+05    2.97e+05      13.921
      32      23       1    2.34e+05       1.17e+05    2.97e+05      14.267
      33      24       4    1.17e+05       1.17e+05    2.97e+05      15.424
      34      25       3    2.34e+05       1.17e+05    2.97e+05      15.962
      35      26       8    1.17e+05       1.17e+05    2.97e+05      16.064
      36      27       7    1.17e+05       1.17e+05    2.97e+05      16.339
      37      28       6    1.17e+05       1.17e+05    2.97e+05      16.599
      38      29       5    1.17e+05       1.17e+05    2.97e+05      17.782
      39      30       4    1.17e+05       1.17e+05    2.97e+05      17.910
      40      31       3    2.34e+05       1.17e+05    2.97e+05      18.170
      41      32       2    2.34e+05       1.17e+05    2.97e+05      18.321
      42      33       1    2.34e+05       1.17e+05    2.97e+05      18.441
*     43      34       0    2.92e+05  f    1.17e+05    2.92e+05      19.606
*     44      33       0    2.40e+05  f    1.17e+05    2.40e+05      20.874
      45      32       1    2.34e+05       1.17e+05    2.40e+05      21.152
      46      33       7    1.17e+05       1.17e+05    2.40e+05      21.313
      47      34       4    1.17e+05       1.17e+05    2.40e+05      21.463
      48      35       6    1.17e+05       1.17e+05    2.40e+05      21.725
      49      36       5    1.17e+05       1.17e+05    2.40e+05      22.075
      50      37         INFEASIBLE  pr    1.17e+05    2.40e+05      23.959
      51      36       4    1.30e+05       1.17e+05    2.40e+05      24.328
      52      37       3    1.30e+05       1.17e+05    2.40e+05      24.693
      53      38       2    1.30e+05       1.17e+05    2.40e+05      25.629
      54      39       1    1.46e+05       1.17e+05    2.40e+05      25.777
      55      40            2.97e+05 pr    1.17e+05    2.40e+05      25.901
*     56      39       0    1.49e+05  f    1.17e+05    1.49e+05      26.343
      57      38       1    1.30e+05       1.17e+05    1.49e+05      27.036
      58      39       5    1.17e+05       1.17e+05    1.49e+05      27.266
      59      40       6    1.17e+05       1.17e+05    1.49e+05      27.406
      60      41            2.34e+05 pr    1.17e+05    1.49e+05      36.145
      61      40       5    1.17e+05       1.17e+05    1.49e+05      36.293
      62      41       4    1.30e+05       1.17e+05    1.49e+05      36.659
      63      42            2.34e+05 pr    1.17e+05    1.49e+05      37.145
      64      41            2.34e+05 pr    1.17e+05    1.49e+05      38.395
      65      40         INFEASIBLE  pr    1.17e+05    1.49e+05      39.266
      66      39       5    1.17e+05       1.17e+05    1.49e+05      39.427
      67      40       4    1.17e+05       1.17e+05    1.49e+05      39.784
      68      41       3    1.30e+05       1.17e+05    1.49e+05      40.856
      69      42       2    1.46e+05       1.17e+05    1.49e+05      41.026
      70      43            1.49e+05 pr    1.17e+05    1.49e+05      43.082
      71      42            1.49e+05 pr    1.17e+05    1.49e+05      43.258
      72      41         INFEASIBLE  pr    1.17e+05    1.49e+05      46.070
      73      40         INFEASIBLE  pr    1.17e+05    1.49e+05      46.729
      74      39       4    1.17e+05       1.17e+05    1.49e+05      46.859
      75      40       3    1.30e+05       1.17e+05    1.49e+05      47.105
      76      41       2    1.46e+05       1.17e+05    1.49e+05      47.521
      77      42            1.49e+05 pr    1.17e+05    1.49e+05      48.100
      78      41            1.49e+05 pr    1.17e+05    1.49e+05      48.313
      79      40       2    1.30e+05       1.17e+05    1.49e+05      48.893
      80      41         INFEASIBLE  pr    1.17e+05    1.49e+05      49.774
      81      40       1    1.30e+05       1.17e+05    1.49e+05      49.923
      82      41            2.40e+05 pr    1.17e+05    1.49e+05      50.382
      83      40            1.51e+05 pr    1.17e+05    1.49e+05      51.285
      84      39       1    1.30e+05       1.17e+05    1.49e+05      51.457
      85      40       4    1.30e+05       1.17e+05    1.49e+05      52.854
      86      41       3    1.30e+05       1.17e+05    1.49e+05      53.153
      87      42         INFEASIBLE  pr    1.17e+05    1.49e+05      56.444
      88      41       2    1.30e+05       1.17e+05    1.49e+05      66.936
      89      42       1    1.30e+05       1.17e+05    1.49e+05      67.682
      90      43            2.40e+05 pr    1.17e+05    1.49e+05      71.098
      91      42            2.40e+05 pr    1.17e+05    1.49e+05      76.450
      92      41       1    1.30e+05       1.17e+05    1.49e+05      76.739
      93      42       6    1.17e+05       1.17e+05    1.49e+05      77.246
      94      43       5    1.17e+05       1.17e+05    1.49e+05      77.372
      95      44       4    1.17e+05       1.17e+05    1.49e+05      77.442
      96      45       3    1.17e+05       1.17e+05    1.49e+05      77.514
      97      46            2.34e+05 pr    1.17e+05    1.49e+05      77.738
      98      45            2.34e+05 pr    1.17e+05    1.49e+05      78.789
      99      44       3    1.17e+05       1.17e+05    1.49e+05      78.867
     100      45            2.34e+05 pr    1.17e+05    1.49e+05      80.121
     101      44         INFEASIBLE  pr    1.17e+05    1.49e+05      81.288
     102      43       4    1.17e+05       1.17e+05    1.49e+05      81.407
     103      44            2.34e+05 pr    1.17e+05    1.49e+05      81.610
     104      43       3    1.33e+05       1.17e+05    1.49e+05      82.795
     105      44            2.34e+05 pr    1.17e+05    1.49e+05      83.080
     106      43            2.34e+05 pr    1.17e+05    1.49e+05      86.967
     107      42       5    1.17e+05       1.17e+05    1.49e+05      87.133
     108      43       4    1.35e+05       1.17e+05    1.49e+05      88.367
     109      44            2.34e+05 pr    1.17e+05    1.49e+05      89.875
     110      43       3    1.35e+05       1.17e+05    1.49e+05      90.563
     111      44         INFEASIBLE  pr    1.17e+05    1.49e+05      92.262
     112      43       2    1.35e+05       1.17e+05    1.49e+05      92.974
     113      44       1    1.35e+05       1.17e+05    1.49e+05      93.129
*    114      45       0    1.49e+05  f    1.17e+05    1.49e+05      93.848
     115      44            1.49e+05 pr    1.17e+05    1.49e+05      99.440
     116      43       1    1.35e+05       1.17e+05    1.49e+05      99.550
     117      44       4    1.30e+05       1.17e+05    1.49e+05     100.636
     118      45       6    1.17e+05       1.17e+05    1.49e+05     102.101
     119      46       4    1.17e+05       1.17e+05    1.49e+05     102.211
     120      47       3    1.17e+05       1.17e+05    1.49e+05     102.308
     121      48       2    1.17e+05       1.17e+05    1.49e+05     102.443
     122      49       1    1.34e+05       1.17e+05    1.49e+05     102.716
     123      50            1.49e+05 pr    1.17e+05    1.49e+05     107.840
*    124      49       0    1.47e+05  f    1.17e+05    1.47e+05     108.188
     125      48       1    1.46e+05       1.17e+05    1.47e+05     108.723
     126      49         INFEASIBLE  pr    1.17e+05    1.47e+05     110.440
     127      48            2.98e+05 pr    1.17e+05    1.47e+05     110.630
     128      47            1.49e+05 pr    1.17e+05    1.47e+05     111.836
     129      46       2    1.17e+05       1.17e+05    1.47e+05     112.565
     130      47            2.34e+05 pr    1.17e+05    1.47e+05     112.865
     131      46       1    1.35e+05       1.17e+05    1.47e+05     113.521
     132      47            1.49e+05 pr    1.17e+05    1.47e+05     113.680
     133      46            1.49e+05 pr    1.17e+05    1.47e+05     113.793
     134      45       1    1.46e+05       1.17e+05    1.47e+05     115.255
     135      46       3    1.30e+05       1.17e+05    1.47e+05     119.365
     136      47       2    1.30e+05       1.17e+05    1.47e+05     119.852
     137      48            2.34e+05 pr    1.17e+05    1.47e+05     120.805
     138      47       1    1.35e+05       1.17e+05    1.47e+05     121.199
     139      48            1.49e+05 pr    1.17e+05    1.47e+05     121.297
     140      47            1.49e+05 pr    1.17e+05    1.47e+05     121.526
     141      46            2.34e+05 pr    1.17e+05    1.47e+05     122.183
     142      45            1.47e+05 pr    1.17e+05    1.47e+05     123.154
     143      44            1.49e+05 pr    1.17e+05    1.47e+05     123.287
     144      43       3    1.17e+05       1.17e+05    1.47e+05     123.392
     145      44       5    1.17e+05       1.17e+05    1.47e+05     123.568
     146      45       5    1.17e+05       1.17e+05    1.47e+05     126.243
     147      46            2.34e+05 pr    1.17e+05    1.47e+05     126.549
     148      45         INFEASIBLE  pr    1.17e+05    1.47e+05     128.984
     149      44       4    1.17e+05       1.17e+05    1.47e+05     129.172
     150      45         INFEASIBLE  pr    1.17e+05    1.47e+05     131.916
     151      44       3    1.33e+05       1.17e+05    1.47e+05     133.562
     152      45       2    1.33e+05       1.17e+05    1.47e+05     133.689
     153      46         INFEASIBLE  pr    1.17e+05    1.47e+05     135.544
     154      45            2.34e+05 pr    1.17e+05    1.47e+05     137.085
     155      44       2    1.33e+05       1.17e+05    1.47e+05     137.238
     156      45       5    1.17e+05       1.17e+05    1.47e+05     138.264
     157      46       4    1.30e+05       1.17e+05    1.47e+05     138.707
     158      47       3    1.30e+05       1.17e+05    1.47e+05     140.194
     159      48            2.34e+05 pr    1.17e+05    1.47e+05     142.633
     160      47       2    1.34e+05       1.17e+05    1.47e+05     143.064
     161      48            1.49e+05 pr    1.17e+05    1.47e+05     143.289
     162      47       1    1.34e+05       1.17e+05    1.47e+05     144.442
     163      48            1.47e+05 pr    1.17e+05    1.47e+05     144.581
     164      47            1.47e+05 pr    1.17e+05    1.47e+05     145.611
     165      46            2.34e+05 pr    1.17e+05    1.47e+05     151.564
     166      45       4    1.30e+05       1.17e+05    1.47e+05     153.554
     167      46       3    1.17e+05       1.17e+05    1.47e+05     153.816
     168      47            2.34e+05 pr    1.17e+05    1.47e+05     154.330
     169      46            2.34e+05 pr    1.17e+05    1.47e+05     158.300
     170      45       3    1.30e+05       1.17e+05    1.47e+05     158.430
     171      46            2.34e+05 pr    1.17e+05    1.47e+05     160.567
     172      45            2.34e+05 pr    1.17e+05    1.47e+05     162.209
     173      44       3    1.30e+05       1.17e+05    1.47e+05     165.590
     174      45       3    1.17e+05       1.17e+05    1.47e+05     165.719
     175      46       5    1.17e+05       1.17e+05    1.47e+05     166.983
     176      47       4    1.17e+05       1.17e+05    1.47e+05     167.091
     177      48       3    1.30e+05       1.17e+05    1.47e+05     167.314
     178      49            2.34e+05 pr    1.17e+05    1.47e+05     167.724
     179      48       2    1.35e+05       1.17e+05    1.47e+05     168.565
     180      49       1    1.35e+05       1.17e+05    1.47e+05     168.754
     181      50            1.49e+05 pr    1.17e+05    1.47e+05     168.870
     182      49            1.49e+05 pr    1.17e+05    1.47e+05     169.088
     183      48       1    1.35e+05       1.17e+05    1.47e+05     170.005
     184      49       4    1.17e+05       1.17e+05    1.47e+05     170.249
     185      50       3    1.30e+05       1.17e+05    1.47e+05     171.209
     186      51       3    1.30e+05       1.17e+05    1.47e+05     171.809
     187      52            2.34e+05 pr    1.17e+05    1.47e+05     173.269
     188      51            2.34e+05 pr    1.17e+05    1.47e+05     176.274
     189      50       2    1.35e+05       1.17e+05    1.47e+05     176.447
     190      51            1.49e+05 pr    1.17e+05    1.47e+05     176.555
     191      50            2.34e+05 pr    1.17e+05    1.47e+05     178.344
     192      49       2    1.35e+05       1.17e+05    1.47e+05     178.788
     193      50         INFEASIBLE        1.17e+05    1.47e+05     180.267
     194      51       2    1.34e+05       1.17e+05    1.47e+05     180.726
     195      52            1.49e+05 pr    1.17e+05    1.47e+05     180.856
     196      51            1.47e+05 pr    1.17e+05    1.47e+05     181.130
     197      50            2.34e+05 pr    1.17e+05    1.47e+05     181.809
     198      49            1.49e+05 pr    1.17e+05    1.47e+05     181.907
     199      48       1    1.35e+05       1.17e+05    1.47e+05     183.597
     200      49            1.49e+05 pr    1.17e+05    1.47e+05     183.726
     201      48            1.49e+05 pr    1.17e+05    1.47e+05     185.343
     202      47            1.49e+05 pr    1.17e+05    1.47e+05     186.929
     203      46            1.49e+05 pr    1.17e+05    1.47e+05     188.412
     204      45            2.34e+05 pr    1.17e+05    1.47e+05     190.006
     205      44            3.66e+05 pr    1.17e+05    1.47e+05     191.420
     206      43            2.34e+05 pr    1.17e+05    1.47e+05     192.119
     207      42            2.34e+05 pr    1.17e+05    1.47e+05     195.521
     208      41            2.34e+05 pr    1.17e+05    1.47e+05     195.783
     209      40         INFEASIBLE  pr    1.17e+05    1.47e+05     198.433
     210      39       4    1.17e+05       1.17e+05    1.47e+05     198.587
     211      40            2.34e+05 pr    1.17e+05    1.47e+05     203.194
     212      39       3    1.30e+05       1.17e+05    1.47e+05     203.490
     213      40         FAILED -400       1.17e+05    1.47e+05     223.494
     214      41       1    1.30e+05       1.17e+05    1.47e+05     224.358
     215      42            1.49e+05 pr    1.17e+05    1.47e+05     225.696
     216      41            1.49e+05 pr    1.17e+05    1.47e+05     225.928
     217      40       1    1.30e+05       1.17e+05    1.47e+05     226.775
     218      41       3    1.30e+05       1.17e+05    1.47e+05     232.531
     219      42       5    1.17e+05       1.17e+05    1.47e+05     233.715
     220      43       4    1.17e+05       1.17e+05    1.47e+05     236.536
     221      44            2.34e+05 pr    1.17e+05    1.47e+05     237.760
     222      43            2.34e+05 pr    1.17e+05    1.47e+05     241.466
     223      42       4    1.17e+05       1.17e+05    1.47e+05     241.543
     224      43            2.34e+05 pr    1.17e+05    1.47e+05     243.927
     225      42       3    1.46e+05       1.17e+05    1.47e+05     244.898
     226      43       2    1.46e+05       1.17e+05    1.47e+05     247.035
     227      44       1    1.46e+05       1.17e+05    1.47e+05     247.158
     228      45            2.97e+05 pr    1.17e+05    1.47e+05     247.799
     229      44            1.49e+05 pr    1.17e+05    1.47e+05     248.524
     230      43       1    1.46e+05       1.17e+05    1.47e+05     248.658
     231      44       6    1.17e+05       1.17e+05    1.47e+05     250.147
     232      45       6    1.17e+05       1.17e+05    1.47e+05     250.308
     233      46       5    1.17e+05       1.17e+05    1.47e+05     250.425
     234      47       4    1.17e+05       1.17e+05    1.47e+05     250.529
     235      48       3    1.17e+05       1.17e+05    1.47e+05     250.638
     236      49       2    1.17e+05       1.17e+05    1.47e+05     250.743
     237      50       1    1.35e+05       1.17e+05    1.47e+05     251.174
     238      51            1.49e+05 pr    1.17e+05    1.47e+05     251.278
     239      50            1.49e+05 pr    1.17e+05    1.47e+05     252.136
     240      49       1    1.46e+05       1.17e+05    1.47e+05     253.690
     241      50       2    1.17e+05       1.17e+05    1.47e+05     253.786
     242      51       1    1.35e+05       1.17e+05    1.47e+05     254.676
     243      52            1.49e+05 pr    1.17e+05    1.47e+05     254.809
     244      51            1.49e+05 pr    1.17e+05    1.47e+05     255.665
     245      50       1    1.30e+05       1.17e+05    1.47e+05     260.302
     246      51       3    1.17e+05       1.17e+05    1.47e+05     260.444
     247      52       4    1.17e+05       1.17e+05    1.47e+05     260.529
     248      53       3    1.17e+05       1.17e+05    1.47e+05     260.608
     249      54            2.34e+05 pr    1.17e+05    1.47e+05     264.102
     250      53       2    1.46e+05       1.17e+05    1.47e+05     264.988
     251      54       1    1.46e+05       1.17e+05    1.47e+05     265.070
     252      55            1.49e+05 pr    1.17e+05    1.47e+05     265.211
     253      54            1.49e+05 pr    1.17e+05    1.47e+05     265.332
     254      53       1    1.46e+05       1.17e+05    1.47e+05     265.509
     255      54       3    1.17e+05       1.17e+05    1.47e+05     265.594
     256      55       2    1.30e+05       1.17e+05    1.47e+05     267.272
     257      56       1    1.30e+05       1.17e+05    1.47e+05     267.700
     258      57            1.47e+05 pr    1.17e+05    1.47e+05     267.876
     259      56            1.49e+05 pr    1.17e+05    1.47e+05     273.029
     260      55       1    1.30e+05       1.17e+05    1.47e+05     278.381
     261      56       2    1.30e+05       1.17e+05    1.47e+05     281.600
     262      57       5    1.17e+05       1.17e+05    1.47e+05     282.012
     263      58       4    1.17e+05       1.17e+05    1.47e+05     282.132
     264      59       3    1.17e+05       1.17e+05    1.47e+05     282.230
     265      60       2    1.35e+05       1.17e+05    1.47e+05     282.950
     266      61       1    1.35e+05       1.17e+05    1.47e+05     284.032
     267      62            1.49e+05 pr    1.17e+05    1.47e+05     284.754
     268      61         INFEASIBLE  pr    1.17e+05    1.47e+05     286.591
     269      60       1    1.35e+05       1.17e+05    1.47e+05     287.469
     270      61            2.34e+05 pr    1.17e+05    1.47e+05     288.537
     271      60            1.49e+05 pr    1.17e+05    1.47e+05     288.764
     272      59            2.40e+05 pr    1.17e+05    1.47e+05     291.624
     273      58       3    1.17e+05       1.17e+05    1.47e+05     291.728
     274      59       4    1.17e+05       1.17e+05    1.47e+05     291.828
     275      60       3    1.17e+05       1.17e+05    1.47e+05     292.416
     276      61            2.34e+05 pr    1.17e+05    1.47e+05     292.687
     277      60       2    1.46e+05       1.17e+05    1.47e+05     293.576
     278      61       1    1.46e+05       1.17e+05    1.47e+05     296.920
     279      62            1.49e+05 pr    1.17e+05    1.47e+05     297.723
     280      61            1.49e+05 pr    1.17e+05    1.47e+05     297.878
     281      60       1    1.46e+05       1.17e+05    1.47e+05     298.038
     282      61       3    1.17e+05       1.17e+05    1.47e+05     298.123
     283      62            2.34e+05 pr    1.17e+05    1.47e+05     300.408
     284      61            2.34e+05 pr    1.17e+05    1.47e+05     301.663
     285      60       2    1.46e+05       1.17e+05    1.47e+05     302.765
     286      61       1    1.46e+05       1.17e+05    1.47e+05     304.957
     287      62            5.19e+05 pr    1.17e+05    1.47e+05     307.710
     288      61            1.49e+05 pr    1.17e+05    1.47e+05     307.862
     289      60         INFEASIBLE  pr    1.17e+05    1.47e+05     310.613
     290      59            1.49e+05 pr    1.17e+05    1.47e+05     311.967
     291      58            1.49e+05 pr    1.17e+05    1.47e+05     312.182
     292      57         INFEASIBLE  pr    1.17e+05    1.47e+05     313.056
     293      56       1    1.30e+05       1.17e+05    1.47e+05     313.221
     294      57            2.42e+05 pr    1.17e+05    1.47e+05     315.527
     295      56            2.40e+05 pr    1.17e+05    1.47e+05     316.358
     296      55       1    1.30e+05       1.17e+05    1.47e+05     316.533
     297      56            2.34e+05 pr    1.17e+05    1.47e+05     316.746
     298      55            1.47e+05 pr    1.17e+05    1.47e+05     317.290
     299      54            1.49e+05 pr    1.17e+05    1.47e+05     318.026
     300      53            2.40e+05 pr    1.17e+05    1.47e+05     319.966
     301      52            1.49e+05 pr    1.17e+05    1.47e+05     322.367
     302      51            1.49e+05 pr    1.17e+05    1.47e+05     325.245
     303      50            1.49e+05 pr    1.17e+05    1.47e+05     325.373
     304      49       2    1.17e+05       1.17e+05    1.47e+05     325.467
     305      50            2.34e+05 pr    1.17e+05    1.47e+05     326.658
     306      49       1    1.30e+05       1.17e+05    1.47e+05     327.513
     307      50            1.49e+05 pr    1.17e+05    1.47e+05     329.027
     308      49            1.49e+05 pr    1.17e+05    1.47e+05     329.893
     309      48       2    1.17e+05       1.17e+05    1.47e+05     331.009
     310      49            2.34e+05 pr    1.17e+05    1.47e+05     331.139
     311      48       1    1.30e+05       1.17e+05    1.47e+05     333.076
     312      49            1.47e+05 pr    1.17e+05    1.47e+05     333.874
     313      48            1.49e+05 pr    1.17e+05    1.47e+05     337.256
     314      47            1.47e+05 pr    1.17e+05    1.47e+05     338.061
     315      46         INFEASIBLE  pr    1.17e+05    1.47e+05     339.164
     316      45            1.49e+05 pr    1.17e+05    1.47e+05     339.519
     317      44            1.49e+05 pr    1.17e+05    1.47e+05     339.640
     318      43       5    1.17e+05       1.17e+05    1.47e+05     339.745
     319      44            2.34e+05 pr    1.17e+05    1.47e+05     343.899
     320      43       4    1.30e+05       1.17e+05    1.47e+05     346.517
     321      44       3    1.30e+05       1.17e+05    1.47e+05     351.850
     322      45       2    1.30e+05       1.17e+05    1.47e+05     353.044
     323      46       1    1.46e+05       1.17e+05    1.47e+05     353.165
     324      47            2.97e+05 pr    1.17e+05    1.47e+05     353.948
     325      46            1.49e+05 pr    1.17e+05    1.47e+05     354.094
     326      45         INFEASIBLE  pr    1.17e+05    1.47e+05     358.464
     327      44       2    1.30e+05       1.17e+05    1.47e+05     358.851
     328      45       2    1.46e+05       1.17e+05    1.47e+05     360.153
     329      46            2.34e+05 pr    1.17e+05    1.47e+05     360.654
     330      45            2.34e+05 pr    1.17e+05    1.47e+05     361.707
     331      44       1    1.46e+05       1.17e+05    1.47e+05     361.820
     332      45            1.49e+05 pr    1.17e+05    1.47e+05     363.800
     333      44            1.49e+05 pr    1.17e+05    1.47e+05     363.914
     334      43       1    1.30e+05       1.17e+05    1.47e+05     364.099
     335      44       7    1.17e+05       1.17e+05    1.47e+05     364.228
     336      45       6    1.17e+05       1.17e+05    1.47e+05     364.365
     337      46       5    1.17e+05       1.17e+05    1.47e+05     364.469
     338      47       4    1.30e+05       1.17e+05    1.47e+05     372.349
     339      48       3    1.30e+05       1.17e+05    1.47e+05     372.480
     340      49       2    1.30e+05       1.17e+05    1.47e+05     372.870
     341      50       1    1.46e+05       1.17e+05    1.47e+05     373.510
     342      51            2.42e+05 pr    1.17e+05    1.47e+05     373.625
     343      50            1.49e+05 pr    1.17e+05    1.47e+05     375.445
     344      49       1    1.30e+05       1.17e+05    1.47e+05     376.553
     345      50       5    1.17e+05       1.17e+05    1.47e+05     376.672
     346      51       4    1.30e+05       1.17e+05    1.47e+05     378.274
     347      52            2.34e+05 pr    1.17e+05    1.47e+05     381.126
     348      51       3    1.30e+05       1.17e+05    1.47e+05     381.201
     349      52       2    1.30e+05       1.17e+05    1.47e+05     381.362
     350      53       1    1.30e+05       1.17e+05    1.47e+05     381.754
     351      54            2.34e+05 pr    1.17e+05    1.47e+05     382.465
     352      53            1.49e+05 pr    1.17e+05    1.47e+05     382.811
     353      52       1    1.30e+05       1.17e+05    1.47e+05     383.871
     354      53            2.34e+05 pr    1.17e+05    1.47e+05     385.972
     355      52            2.34e+05 pr    1.17e+05    1.47e+05     386.906
     356      51         INFEASIBLE  pr    1.17e+05    1.47e+05     387.713
     357      50       2    1.30e+05       1.17e+05    1.47e+05     387.814
     358      51       4    1.30e+05       1.17e+05    1.47e+05     391.645
     359      52       6    1.17e+05       1.17e+05    1.47e+05     391.799
     360      53       5    1.17e+05       1.17e+05    1.47e+05     392.367
     361      54            2.34e+05 pr    1.17e+05    1.47e+05     394.435
     362      53         INFEASIBLE  pr    1.17e+05    1.47e+05     397.506
     363      52       5    1.17e+05       1.17e+05    1.47e+05     400.007
     364      53       4    1.30e+05       1.17e+05    1.47e+05     401.104
     365      54       3    1.30e+05       1.17e+05    1.47e+05     401.311
     366      55       2    1.30e+05       1.17e+05    1.47e+05     401.529
     367      56       1    1.46e+05       1.17e+05    1.47e+05     402.869
     368      57            2.40e+05 pr    1.17e+05    1.47e+05     403.483
     369      56            1.49e+05 pr    1.17e+05    1.47e+05     404.614
     370      55       1    1.30e+05       1.17e+05    1.47e+05     404.867
     371      56       4    1.30e+05       1.17e+05    1.47e+05     408.154
     372      57       3    1.35e+05       1.17e+05    1.47e+05     409.848
     373      58            2.34e+05 pr    1.17e+05    1.47e+05     412.459
     374      57       2    1.34e+05       1.17e+05    1.47e+05     412.767
     375      58       1    1.35e+05       1.17e+05    1.47e+05     413.306
     376      59            1.47e+05 pr    1.17e+05    1.47e+05     414.920
     377      58         INFEASIBLE  pr    1.17e+05    1.47e+05     416.755
     378      57            1.47e+05 pr    1.17e+05    1.47e+05     416.971
     379      56       3    1.30e+05       1.17e+05    1.47e+05     420.544
     380      57       2    1.30e+05       1.17e+05    1.47e+05     423.891
     381      58       1    1.30e+05       1.17e+05    1.47e+05     424.005
     382      59            2.40e+05 pr    1.17e+05    1.47e+05     425.165
     383      58            1.47e+05 pr    1.17e+05    1.47e+05     425.506
     384      57       1    1.30e+05       1.17e+05    1.47e+05     428.233
     385      58       3    1.30e+05       1.17e+05    1.47e+05     429.581
     386      59         INFEASIBLE  pr    1.17e+05    1.47e+05     431.702
     387      58       2    1.30e+05       1.17e+05    1.47e+05     431.950
     388      59       1    1.46e+05       1.17e+05    1.47e+05     432.331
     389      60            1.49e+05 pr    1.17e+05    1.47e+05     432.602
     390      59            1.49e+05 pr    1.17e+05    1.47e+05     432.738
     391      58       1    1.30e+05       1.17e+05    1.47e+05     435.474
     392      59         INFEASIBLE  pr    1.17e+05    1.47e+05     437.610
     393      58            1.49e+05 pr    1.17e+05    1.47e+05     438.046
     394      57            1.49e+05 pr    1.17e+05    1.47e+05     442.165
     395      56       2    1.30e+05       1.17e+05    1.47e+05     442.463
     396      57       7    1.17e+05       1.17e+05    1.47e+05     443.322
     397      58       6    1.17e+05       1.17e+05    1.47e+05     444.439
     398      59         INFEASIBLE  pr    1.17e+05    1.47e+05     446.249
     399      58       5    1.17e+05       1.17e+05    1.47e+05     446.351
     400      59       4    1.30e+05       1.17e+05    1.47e+05     449.457
     401      60       3    1.30e+05       1.17e+05    1.47e+05     452.377
     402      61       2    1.30e+05       1.17e+05    1.47e+05     452.806
     403      62            2.34e+05 pr    1.17e+05    1.47e+05     454.517
     404      61       1    1.35e+05       1.17e+05    1.47e+05     454.667
     405      62            1.49e+05 pr    1.17e+05    1.47e+05     454.773
     406      61            1.49e+05 pr    1.17e+05    1.47e+05     459.771
     407      60       2    1.30e+05       1.17e+05    1.47e+05     460.104
     408      61       6    1.17e+05       1.17e+05    1.47e+05     461.149
     409      62         INFEASIBLE        1.17e+05    1.47e+05     463.530
     410      63       3    1.30e+05       1.17e+05    1.47e+05     463.896
     411      64         INFEASIBLE  pr    1.17e+05    1.47e+05     464.993
     412      63       2    1.30e+05       1.17e+05    1.47e+05     465.145
     413      64       1    1.30e+05       1.17e+05    1.47e+05     466.783
     414      65            2.34e+05 pr    1.17e+05    1.47e+05     467.585
     415      64            1.47e+05 pr    1.17e+05    1.47e+05     467.804
     416      63         INFEASIBLE  pr    1.17e+05    1.47e+05     469.857
     417      62       3    1.30e+05       1.17e+05    1.47e+05     470.375
     418      63       7    1.17e+05       1.17e+05    1.47e+05     471.804
     419      64       6    1.17e+05       1.17e+05    1.47e+05     475.835
     420      65       5    1.17e+05       1.17e+05    1.47e+05     475.951
     421      66       4    1.30e+05       1.17e+05    1.47e+05     476.667
     422      67            2.34e+05 pr    1.17e+05    1.47e+05     478.515
     423      66       3    1.30e+05       1.17e+05    1.47e+05     478.849
     424      67       2    1.30e+05       1.17e+05    1.47e+05     479.033
     425      68       1    1.30e+05       1.17e+05    1.47e+05     479.343
     426      69         INFEASIBLE  pr    1.17e+05    1.47e+05     481.377
     427      68            1.47e+05 pr    1.17e+05    1.47e+05     482.710
     428      67       1    1.30e+05       1.17e+05    1.47e+05     485.084
     429      68       4    1.30e+05       1.17e+05    1.47e+05     485.543
     430      69       5    1.17e+05       1.17e+05    1.47e+05     485.655
     431      70       4    1.30e+05       1.17e+05    1.47e+05     486.897
     432      71       3    1.30e+05       1.17e+05    1.47e+05     487.155
     433      72       2    1.30e+05       1.17e+05    1.47e+05     487.506
     434      73            2.34e+05 pr    1.17e+05    1.47e+05     488.541
     435      72            2.34e+05 pr    1.17e+05    1.47e+05     492.654
     436      71       2    1.30e+05       1.17e+05    1.47e+05     493.065
     437      72            2.34e+05 pr    1.17e+05    1.47e+05     494.203
     438      71         INFEASIBLE  pr    1.17e+05    1.47e+05     495.108
     439      70            2.34e+05 pr    1.17e+05    1.47e+05     496.512
     440      69         INFEASIBLE  pr    1.17e+05    1.47e+05     500.034
     441      68            2.34e+05 pr    1.17e+05    1.47e+05     503.288
     442      67            2.34e+05 pr    1.17e+05    1.47e+05     504.193
     443      66         INFEASIBLE  pr    1.17e+05    1.47e+05     505.199
     444      65            1.49e+05 pr    1.17e+05    1.47e+05     506.261
     445      64       2    1.30e+05       1.17e+05    1.47e+05     506.354
     446      65       6    1.17e+05       1.17e+05    1.47e+05     508.167
     447      66       5    1.17e+05       1.17e+05    1.47e+05     508.332
     448      67       4    1.30e+05       1.17e+05    1.47e+05     512.730
     449      68       3    1.30e+05       1.17e+05    1.47e+05     516.260
     450      69            2.34e+05 pr    1.17e+05    1.47e+05     517.119
     451      68            2.34e+05 pr    1.17e+05    1.47e+05     519.335
     452      67       3    1.30e+05       1.17e+05    1.47e+05     523.402
     453      68       5    1.17e+05       1.17e+05    1.47e+05     523.629
     454      69       4    1.30e+05       1.17e+05    1.47e+05     524.506
     455      70            2.34e+05 pr    1.17e+05    1.47e+05     524.616
     456      69         INFEASIBLE  pr    1.17e+05    1.47e+05     529.153
     457      68       3    1.30e+05       1.17e+05    1.47e+05     530.080
     458      69       2    1.30e+05       1.17e+05    1.47e+05     530.373
     459      70            2.34e+05 pr    1.17e+05    1.47e+05     530.810
     460      69       1    1.35e+05       1.17e+05    1.47e+05     530.971
     461      70            1.49e+05 pr    1.17e+05    1.47e+05     531.097
     462      69            1.49e+05 pr    1.17e+05    1.47e+05     531.360
     463      68       2    1.30e+05       1.17e+05    1.47e+05     532.979
     464      69         INFEASIBLE  pr    1.17e+05    1.47e+05     533.790
     465      68            2.34e+05 pr    1.17e+05    1.47e+05     534.325
     466      67            2.34e+05 pr    1.17e+05    1.47e+05     535.189
     467      66       4    1.30e+05       1.17e+05    1.47e+05     535.638
     468      67       3    1.30e+05       1.17e+05    1.47e+05     536.495
     469      68            2.34e+05 pr    1.17e+05    1.47e+05     536.901
     470      67         INFEASIBLE  pr    1.17e+05    1.47e+05     537.793
     471      66       3    1.30e+05       1.17e+05    1.47e+05     537.884
     472      67       5    1.17e+05       1.17e+05    1.47e+05     539.387
     473      68       4    1.30e+05       1.17e+05    1.47e+05     543.370
     474      69       3    1.30e+05       1.17e+05    1.47e+05     546.431
     475      70            2.34e+05 pr    1.17e+05    1.47e+05     550.221
     476      69       2    1.30e+05       1.17e+05    1.47e+05     551.062
     477      70            2.34e+05 pr    1.17e+05    1.47e+05     551.876
     478      69       1    1.35e+05       1.17e+05    1.47e+05     553.630
     479      70            1.49e+05 pr    1.17e+05    1.47e+05     553.788
     480      69         INFEASIBLE  pr    1.17e+05    1.47e+05     554.602
     481      68       3    1.30e+05       1.17e+05    1.47e+05     556.304
     482      69       4    1.30e+05       1.17e+05    1.47e+05     559.909
     483      70       5    1.17e+05       1.17e+05    1.47e+05     560.589
     484      71       4    1.30e+05       1.17e+05    1.47e+05     562.309
     485      72       3    1.30e+05       1.17e+05    1.47e+05     562.848
     486      73            2.34e+05 pr    1.17e+05    1.47e+05     563.266
     487      72       2    1.35e+05       1.17e+05    1.47e+05     565.055
     488      73       1    1.35e+05       1.17e+05    1.47e+05     568.299
     489      74            1.49e+05 pr    1.17e+05    1.47e+05     568.678
     490      73            2.40e+05 pr    1.17e+05    1.47e+05     570.845
     491      72       1    1.35e+05       1.17e+05    1.47e+05     571.741
     492      73       4    1.30e+05       1.17e+05    1.47e+05     573.824
     493      74       5    1.17e+05       1.17e+05    1.47e+05     574.025
     494      75       4    1.30e+05       1.17e+05    1.47e+05     579.312
     495      76       3    1.30e+05       1.17e+05    1.47e+05     581.891
     496      77            2.34e+05 pr    1.17e+05    1.47e+05     582.536
     497      76            2.34e+05 pr    1.17e+05    1.47e+05     584.217
     498      75       3    1.30e+05       1.17e+05    1.47e+05     586.704
     499      76       4    1.30e+05       1.17e+05    1.47e+05     587.010
     500      77       3    1.30e+05       1.17e+05    1.47e+05     590.366
     501      78       4    1.30e+05       1.30e+05    1.47e+05     594.519
     502      79            2.34e+05 pr    1.30e+05    1.47e+05     596.251
     503      78       3    1.30e+05       1.30e+05    1.47e+05     598.406
     504      79       2    1.30e+05       1.30e+05    1.47e+05     598.533
     505      80            2.34e+05 pr    1.30e+05    1.47e+05     599.344
     506      79       1    1.35e+05       1.30e+05    1.47e+05     599.493
     507      80            1.49e+05 pr    1.30e+05    1.47e+05     599.614
     508      79            1.47e+05 pr    1.30e+05    1.47e+05     600.380
     509      78       2    1.30e+05       1.30e+05    1.47e+05     602.404
     510      79            2.34e+05 pr    1.30e+05    1.47e+05     603.151
     511      78            2.34e+05 pr    1.30e+05    1.47e+05     603.373
     512      77            2.34e+05 pr    1.30e+05    1.47e+05     604.904
     513      76       3    1.30e+05       1.30e+05    1.47e+05     607.427
     514      77       1    1.34e+05       1.30e+05    1.47e+05     607.543
     515      78            1.47e+05 pr    1.30e+05    1.47e+05     607.811
     516      77            1.47e+05 pr    1.30e+05    1.47e+05     609.200
     517      76       2    1.30e+05       1.30e+05    1.47e+05     618.563
     518      77       1    1.35e+05       1.30e+05    1.47e+05     619.404
     519      78            3.25e+05 pr    1.30e+05    1.47e+05     621.296
     520      77            1.47e+05 pr    1.30e+05    1.47e+05     624.086
     521      76            2.34e+05 pr    1.30e+05    1.47e+05     627.096
     522      75       2    1.30e+05       1.30e+05    1.47e+05     627.910
     523      76            2.34e+05 pr    1.30e+05    1.47e+05     628.541
     524      75            2.34e+05 pr    1.30e+05    1.47e+05     628.738
     525      74            2.34e+05 pr    1.30e+05    1.47e+05     629.899
     526      73       2    1.30e+05       1.30e+05    1.47e+05     630.179
     527      74            2.34e+05 pr    1.30e+05    1.47e+05     630.659
     528      73       1    1.34e+05       1.30e+05    1.47e+05     630.809
     529      74            1.49e+05 pr    1.30e+05    1.47e+05     630.942
     530      73            1.47e+05 pr    1.30e+05    1.47e+05     631.051
     531      72       2    1.30e+05       1.30e+05    1.47e+05     631.313
     532      73       2    1.30e+05       1.30e+05    1.47e+05     631.493
     533      74       1    1.30e+05       1.30e+05    1.47e+05     635.735
     534      75            2.34e+05 pr    1.30e+05    1.47e+05     637.019
     535      74            1.47e+05 pr    1.30e+05    1.47e+05     637.148
     536      73       1    1.30e+05       1.30e+05    1.47e+05     637.448
     537      74       2    1.30e+05       1.30e+05    1.47e+05     637.568
     538      75       1    1.30e+05       1.30e+05    1.47e+05     637.709
     539      76            2.34e+05 pr    1.30e+05    1.47e+05     638.568
     540      75            1.47e+05 pr    1.30e+05    1.47e+05     638.811
     541      74       1    1.30e+05       1.30e+05    1.47e+05     638.881
     542      75            1.47e+05 pr    1.30e+05    1.47e+05     638.998
     543      74         INFEASIBLE  pr    1.30e+05    1.47e+05     639.825
     544      73            1.47e+05 pr    1.30e+05    1.47e+05     640.320
     545      72         INFEASIBLE  pr    1.30e+05    1.47e+05     641.104
     546      71            2.34e+05 pr    1.30e+05    1.47e+05     641.516
     547      70       1    1.35e+05       1.30e+05    1.47e+05     642.922
     548      71            1.49e+05 pr    1.30e+05    1.47e+05     643.109
     549      70            2.40e+05 pr    1.30e+05    1.47e+05     645.438
     550      69       3    1.30e+05       1.30e+05    1.47e+05     646.106
     551      70       2    1.46e+05       1.30e+05    1.47e+05     646.294
     552      71       1    1.46e+05       1.30e+05    1.47e+05     646.392
     553      72            2.97e+05 pr    1.30e+05    1.47e+05     646.667
     554      71            1.49e+05 pr    1.30e+05    1.47e+05     646.793
     555      70       1    1.46e+05       1.30e+05    1.47e+05     647.216
     556      71       2    1.30e+05       1.30e+05    1.47e+05     647.277
     557      72       1    1.30e+05       1.30e+05    1.47e+05     647.868
     558      73            1.47e+05 pr    1.30e+05    1.47e+05     652.787
     559      72            1.49e+05 pr    1.30e+05    1.47e+05     653.251
     560      71       1    1.30e+05       1.30e+05    1.47e+05     653.306
     561      72            1.47e+05 pr    1.30e+05    1.47e+05     653.425
     562      71         INFEASIBLE  pr    1.30e+05    1.47e+05     654.134
     563      70            2.98e+05 pr    1.30e+05    1.47e+05     654.240
     564      69            1.49e+05 pr    1.30e+05    1.47e+05     654.344
     565      68       2    1.30e+05       1.30e+05    1.47e+05     659.285
     566      69       2    1.34e+05       1.30e+05    1.47e+05     659.623
     567      70       1    1.34e+05       1.30e+05    1.47e+05     659.796
     568      71            1.49e+05 pr    1.30e+05    1.47e+05     660.443
     569      70            1.49e+05 pr    1.30e+05    1.47e+05     663.245
     570      69            2.34e+05 pr    1.30e+05    1.47e+05     663.861
     571      68       1    1.30e+05       1.30e+05    1.47e+05     663.960
     572      69            2.40e+05 pr    1.30e+05    1.47e+05     664.485
     573      68            1.51e+05 pr    1.30e+05    1.47e+05     665.212
     574      67       1    1.30e+05       1.30e+05    1.47e+05     665.984
     575      68       2    1.33e+05       1.30e+05    1.47e+05     666.286
     576      69       3    1.30e+05       1.30e+05    1.47e+05     666.515
     577      70       2    1.30e+05       1.30e+05    1.47e+05     671.583
     578      71       1    1.46e+05       1.30e+05    1.47e+05     675.217
     579      72            2.40e+05 pr    1.30e+05    1.47e+05     675.389
     580      71            2.40e+05 pr    1.30e+05    1.47e+05     677.732
     581      70       1    1.30e+05       1.30e+05    1.47e+05     677.882
     582      71       2    1.30e+05       1.30e+05    1.47e+05     678.002
     583      72       1    1.30e+05       1.30e+05    1.47e+05     678.266
     584      73         INFEASIBLE  pr    1.30e+05    1.47e+05     679.405
     585      72         INFEASIBLE  pr    1.30e+05    1.47e+05     680.489
     586      71       1    1.30e+05       1.30e+05    1.47e+05     689.397
     587      72       3    1.30e+05       1.30e+05    1.47e+05     690.640
     588      73       2    1.34e+05       1.30e+05    1.47e+05     691.658
     589      74       3    1.30e+05       1.30e+05    1.47e+05     692.632
     590      75       2    1.30e+05       1.30e+05    1.47e+05     695.961
     591      76       1    1.30e+05       1.30e+05    1.47e+05     696.129
     592      77            2.40e+05 pr    1.30e+05    1.47e+05     696.777
     593      76            1.49e+05 pr    1.30e+05    1.47e+05     697.376
     594      75       1    1.30e+05       1.30e+05    1.47e+05     698.143
     595      76       2    1.30e+05       1.30e+05    1.47e+05     698.462
     596      77       1    1.30e+05       1.30e+05    1.47e+05     698.861
     597      78            2.40e+05 pr    1.30e+05    1.47e+05     699.200
     598      77            1.49e+05 pr    1.30e+05    1.47e+05     700.197
     599      76       1    1.30e+05       1.30e+05    1.47e+05     700.972
     600      77       3    1.30e+05       1.30e+05    1.47e+05     701.153
     601      78       3    1.30e+05       1.30e+05    1.47e+05     702.467
     602      79       3    1.30e+05       1.30e+05    1.47e+05     703.760
     603      80            2.34e+05 pr    1.30e+05    1.47e+05     704.287
     604      79       2    1.30e+05       1.30e+05    1.47e+05     704.512
     605      80            2.34e+05 pr    1.30e+05    1.47e+05     705.438
     606      79            2.34e+05 pr    1.30e+05    1.47e+05     705.838
     607      78       2    1.30e+05       1.30e+05    1.47e+05     705.969
     608      79       1    1.35e+05       1.30e+05    1.47e+05     706.309
     609      80            1.49e+05 pr    1.30e+05    1.47e+05     706.406
     610      79            1.49e+05 pr    1.30e+05    1.47e+05     706.565
     611      78            2.34e+05 pr    1.30e+05    1.47e+05     706.729
     612      77            2.34e+05 pr    1.30e+05    1.47e+05     706.977
     613      76       2    1.30e+05       1.30e+05    1.47e+05     708.419
     614      77       1    1.34e+05       1.30e+05    1.47e+05     708.596
     615      78            1.49e+05 pr    1.30e+05    1.47e+05     708.690
     616      77            2.39e+05 pr    1.30e+05    1.47e+05     712.131
     617      76       1    1.34e+05       1.30e+05    1.47e+05     712.401
     618      77       2    1.30e+05       1.30e+05    1.47e+05     712.533
     619      78       3    1.30e+05       1.30e+05    1.47e+05     712.738
     620      79         INFEASIBLE  pr    1.30e+05    1.47e+05     714.611
     621      78       2    1.30e+05       1.30e+05    1.47e+05     715.704
     622      79            2.34e+05 pr    1.30e+05    1.47e+05     715.993
     623      78       1    1.35e+05       1.30e+05    1.47e+05     716.287
     624      79            1.49e+05 pr    1.30e+05    1.47e+05     722.401
     625      78            1.49e+05 pr    1.30e+05    1.47e+05     723.483
     626      77       2    1.30e+05       1.30e+05    1.47e+05     723.606
     627      78       3    1.30e+05       1.30e+05    1.47e+05     723.839
     628      79       3    1.30e+05       1.30e+05    1.47e+05     746.971
     629      80       2    1.30e+05       1.30e+05    1.47e+05     747.263
     630      81       1    1.46e+05       1.30e+05    1.47e+05     747.463
     631      82            2.97e+05 pr    1.30e+05    1.47e+05     747.727
     632      81            1.49e+05 pr    1.30e+05    1.47e+05     751.229
     633      80       1    1.30e+05       1.30e+05    1.47e+05     751.431
     634      81            2.34e+05 pr    1.30e+05    1.47e+05     753.850
     635      80            2.40e+05 pr    1.30e+05    1.47e+05     755.346
     636      79            1.47e+05 pr    1.30e+05    1.47e+05     755.876
     637      78       2    1.30e+05       1.30e+05    1.47e+05     757.922
     638      79       1    1.46e+05       1.30e+05    1.47e+05     758.195
     639      80            1.49e+05 pr    1.30e+05    1.47e+05     760.989
     640      79         INFEASIBLE  pr    1.30e+05    1.47e+05     766.261
     641      78       1    1.30e+05       1.30e+05    1.47e+05     774.144
     642      79       3    1.30e+05       1.30e+05    1.47e+05     777.439
     643      80            2.34e+05 pr    1.30e+05    1.47e+05     777.649
     644      79            3.57e+05 pr    1.30e+05    1.47e+05     780.770
     645      78       2    1.30e+05       1.30e+05    1.47e+05     780.953
     646      79       1    1.30e+05       1.30e+05    1.47e+05     781.074
     647      80            2.40e+05 pr    1.30e+05    1.47e+05     781.748
     648      79         INFEASIBLE  pr    1.30e+05    1.47e+05     782.523
     649      78       1    1.30e+05       1.30e+05    1.47e+05     783.437
     650      79         INFEASIBLE  pr    1.30e+05    1.47e+05     785.978
     651      78            2.40e+05 pr    1.30e+05    1.47e+05     786.189
     652      77         INFEASIBLE  pr    1.30e+05    1.47e+05     787.161
     653      76            2.40e+05 pr    1.30e+05    1.47e+05     787.876
*    654      75       0    1.46e+05  f    1.30e+05    1.46e+05     789.193
     655      74       2    1.30e+05       1.30e+05    1.46e+05     789.377
     656      75            2.34e+05 pr    1.30e+05    1.46e+05     790.672
     657      74            2.34e+05 pr    1.30e+05    1.46e+05     793.526
     658      73       2    1.30e+05       1.30e+05    1.46e+05     794.007
     659      74            2.34e+05 pr    1.30e+05    1.46e+05     796.432
     660      73       1    1.35e+05       1.30e+05    1.46e+05     796.930
     661      74            1.49e+05 pr    1.30e+05    1.46e+05     797.101
     662      73         INFEASIBLE  pr    1.30e+05    1.46e+05     798.041
     663      72            2.34e+05 pr    1.30e+05    1.46e+05     799.502
     664      71       1    1.35e+05       1.30e+05    1.46e+05     799.955
     665      72            1.49e+05 pr    1.30e+05    1.46e+05     800.099
     666      71         INFEASIBLE  pr    1.30e+05    1.46e+05     801.407
     667      70            2.34e+05 pr    1.30e+05    1.46e+05     802.510
     668      69       1    1.35e+05       1.30e+05    1.46e+05     803.494
     669      70            1.49e+05 pr    1.30e+05    1.46e+05     803.607
     670      69            2.40e+05 pr    1.30e+05    1.46e+05     804.477
     671      68            1.49e+05 pr    1.30e+05    1.46e+05     804.566
     672      67            1.47e+05 pr    1.30e+05    1.46e+05     804.697
     673      66       2    1.30e+05       1.30e+05    1.46e+05     806.552
     674      67            2.34e+05 pr    1.30e+05    1.46e+05     807.035
     675      66            2.34e+05 pr    1.30e+05    1.46e+05     808.027
     676      65       2    1.30e+05       1.30e+05    1.46e+05     808.147
     677      66       3    1.30e+05       1.30e+05    1.46e+05     808.451
     678      67       2    1.30e+05       1.30e+05    1.46e+05     809.069
     679      68            2.34e+05 pr    1.30e+05    1.46e+05     809.325
     680      67            2.34e+05 pr    1.30e+05    1.46e+05     811.968
     681      66       2    1.30e+05       1.30e+05    1.46e+05     814.958
     682      67       3    1.30e+05       1.30e+05    1.46e+05     817.389
     683      68       2    1.30e+05       1.30e+05    1.46e+05     817.942
     684      69       2    1.30e+05       1.30e+05    1.46e+05     818.103
     685      70       1    1.35e+05       1.30e+05    1.46e+05     818.780
     686      71            1.49e+05 pr    1.30e+05    1.46e+05     819.080
     687      70            1.49e+05 pr    1.30e+05    1.46e+05     823.416
     688      69       1    1.35e+05       1.30e+05    1.46e+05     824.437
     689      70       2    1.30e+05       1.30e+05    1.46e+05     825.835
     690      71       1    1.30e+05       1.30e+05    1.46e+05     826.302
     691      72            1.47e+05 pr    1.30e+05    1.46e+05     826.683
     692      71            1.49e+05 pr    1.30e+05    1.46e+05     827.258
     693      70       1    1.34e+05       1.30e+05    1.46e+05     827.661
     694      71            1.49e+05 pr    1.30e+05    1.46e+05     828.917
     695      70            1.47e+05 pr    1.30e+05    1.46e+05     829.157
     696      69         INFEASIBLE  pr    1.30e+05    1.46e+05     830.106
     697      68            1.49e+05 pr    1.30e+05    1.46e+05     830.444
     698      67            1.49e+05 pr    1.30e+05    1.46e+05     831.717
     699      66       1    1.34e+05       1.30e+05    1.46e+05     832.127
     700      67            1.49e+05 pr    1.30e+05    1.46e+05     832.523
     701      66            1.47e+05 pr    1.30e+05    1.46e+05     832.757
     702      65       1    1.35e+05       1.30e+05    1.46e+05     833.328
     703      66       1    1.30e+05       1.30e+05    1.46e+05     833.513
     704      67            2.34e+05 pr    1.30e+05    1.46e+05     837.763
     705      66            2.39e+05 pr    1.30e+05    1.46e+05     839.319
     706      65            2.40e+05 pr    1.30e+05    1.46e+05     840.847
     707      64            1.49e+05 pr    1.30e+05    1.46e+05     841.149
     708      63            2.40e+05 pr    1.30e+05    1.46e+05     842.859
     709      62            2.34e+05 pr    1.30e+05    1.46e+05     843.043
     710      61            2.34e+05 pr    1.30e+05    1.46e+05     846.289
     711      60            2.34e+05 pr    1.30e+05    1.46e+05     846.803
     712      59            2.34e+05 pr    1.30e+05    1.46e+05     847.636
     713      58            2.34e+05 pr    1.30e+05    1.46e+05     847.968
     714      57       1    1.34e+05       1.30e+05    1.46e+05     850.341
     715      58            1.49e+05 pr    1.30e+05    1.46e+05     850.420
     716      57            1.47e+05 pr    1.30e+05    1.46e+05     850.551
     717      56            1.47e+05 pr    1.30e+05    1.46e+05     851.030
     718      55         INFEASIBLE  pr    1.30e+05    1.46e+05     851.800
     719      54         INFEASIBLE  pr    1.30e+05    1.46e+05     852.868
     720      53         INFEASIBLE  pr    1.30e+05    1.46e+05     854.037
     721      52       1    1.34e+05       1.30e+05    1.46e+05     854.375
     722      53            1.49e+05 pr    1.30e+05    1.46e+05     854.683
     723      52            2.40e+05 pr    1.30e+05    1.46e+05     855.722
     724      51            2.34e+05 pr    1.30e+05    1.46e+05     856.154
     725      50         FAILED -400       1.30e+05    1.46e+05     876.613
     726      51       1    1.30e+05       1.30e+05    1.46e+05     876.782
     727      52         INFEASIBLE  pr    1.30e+05    1.46e+05     879.180
     728      51            2.40e+05 pr    1.30e+05    1.46e+05     881.392
     729      50       1    1.30e+05       1.30e+05    1.46e+05     888.283
     730      51       3    1.35e+05       1.30e+05    1.46e+05     888.634
     731      52       2    1.35e+05       1.30e+05    1.46e+05     888.714
     732      53            2.34e+05 pr    1.30e+05    1.46e+05     889.604
     733      52       1    1.35e+05       1.30e+05    1.46e+05     889.951
     734      53            1.49e+05 pr    1.30e+05    1.46e+05     891.072
     735      52            1.49e+05 pr    1.30e+05    1.46e+05     891.933
     736      51       2    1.35e+05       1.30e+05    1.46e+05     892.798
     737      52       2    1.30e+05       1.30e+05    1.46e+05     897.570
     738      53       1    1.30e+05       1.30e+05    1.46e+05     897.751
     739      54            2.40e+05 pr    1.30e+05    1.46e+05     899.949
     740      53            2.40e+05 pr    1.30e+05    1.46e+05     902.555
     741      52       1    1.30e+05       1.30e+05    1.46e+05     904.549
     742      53       2    1.30e+05       1.30e+05    1.46e+05     904.718
     743      54       2    1.30e+05       1.30e+05    1.46e+05     906.604
     744      55            2.34e+05 pr    1.30e+05    1.46e+05     906.778
     745      54       1    1.34e+05       1.30e+05    1.46e+05     907.793
     746      55            1.49e+05 pr    1.30e+05    1.46e+05     908.118
     747      54            2.40e+05 pr    1.30e+05    1.46e+05     910.172
     748      53            2.34e+05 pr    1.30e+05    1.46e+05     911.049
     749      52       1    1.35e+05       1.30e+05    1.46e+05     912.547
     750      53            1.49e+05 pr    1.30e+05    1.46e+05     912.633
     751      52         INFEASIBLE  pr    1.30e+05    1.46e+05     913.524
     752      51            2.39e+05 pr    1.30e+05    1.46e+05     915.927
     753      50            1.47e+05 pr    1.30e+05    1.46e+05     916.215
     754      49       1    1.35e+05       1.30e+05    1.46e+05     916.416
     755      50            1.49e+05 pr    1.30e+05    1.46e+05     918.609
     756      49            1.49e+05 pr    1.30e+05    1.46e+05     920.086
     757      48       1    1.35e+05       1.30e+05    1.46e+05     920.243
     758      49            2.34e+05 pr    1.30e+05    1.46e+05     920.336
     759      48            1.49e+05 pr    1.30e+05    1.46e+05     920.469
     760      47         INFEASIBLE  pr    1.30e+05    1.46e+05     921.534
     761      46            2.34e+05 pr    1.30e+05    1.46e+05     924.227
     762      45            1.47e+05 pr    1.30e+05    1.46e+05     924.500
     763      44            2.35e+05 pr    1.30e+05    1.46e+05     925.578
     764      43            1.47e+05 pr    1.30e+05    1.46e+05     925.950
     765      42            2.40e+05 pr    1.30e+05    1.46e+05     926.647
     766      41            2.42e+05 pr    1.30e+05    1.46e+05     930.733
     767      40       1    1.35e+05       1.30e+05    1.46e+05     930.956
     768      41            1.46e+05 pr    1.30e+05    1.46e+05     932.079
     769      40            1.49e+05 pr    1.30e+05    1.46e+05     932.338
     770      39       1    1.35e+05       1.30e+05    1.46e+05     933.230
     771      40       1    1.34e+05       1.30e+05    1.46e+05     933.424
     772      41            1.47e+05 pr    1.30e+05    1.46e+05     934.076
     773      40            1.47e+05 pr    1.30e+05    1.46e+05     934.234
     774      39            1.49e+05 pr    1.30e+05    1.46e+05     935.403
     775      38         INFEASIBLE  pr    1.30e+05    1.46e+05     937.297
     776      37         INFEASIBLE  pr    1.30e+05    1.46e+05     938.544
     777      36            1.51e+05 pr    1.30e+05    1.46e+05     939.759
     778      35            1.49e+05 pr    1.30e+05    1.46e+05     939.893
     779      34         INFEASIBLE  pr    1.30e+05    1.46e+05     940.947
     780      33            2.40e+05 pr    1.30e+05    1.46e+05     942.364
     781      32            2.40e+05 pr    1.30e+05    1.46e+05     944.055
     782      31         INFEASIBLE  pr    1.30e+05    1.46e+05     946.496
     783      30       3    1.30e+05       1.30e+05    1.46e+05     948.187
     784      31       2    1.30e+05       1.30e+05    1.46e+05     948.364
     785      32       1    1.30e+05       1.30e+05    1.46e+05     949.070
     786      33            2.39e+05 pr    1.30e+05    1.46e+05     949.888
     787      32            1.51e+05 pr    1.30e+05    1.46e+05     950.620
     788      31       1    1.30e+05       1.30e+05    1.46e+05     951.803
     789      32       2    1.30e+05       1.30e+05    1.46e+05     952.080
     790      33       1    1.30e+05       1.30e+05    1.46e+05     952.570
     791      34         INFEASIBLE  pr    1.30e+05    1.46e+05     954.056
     792      33         INFEASIBLE  pr    1.30e+05    1.46e+05     954.641
     793      32       1    1.30e+05       1.30e+05    1.46e+05     955.284
     794      33       2    1.30e+05       1.30e+05    1.46e+05     955.837
     795      34       1    1.30e+05       1.30e+05    1.46e+05     956.662
     796      35            2.40e+05 pr    1.30e+05    1.46e+05     957.646
     797      34            1.49e+05 pr    1.30e+05    1.46e+05     962.302
     798      33       1    1.30e+05       1.30e+05    1.46e+05     962.535
     799      34            2.40e+05 pr    1.30e+05    1.46e+05     963.797
     800      33            2.40e+05 pr    1.30e+05    1.46e+05     964.181
     801      32            1.49e+05 pr    1.30e+05    1.46e+05     964.897
     802      31            2.40e+05 pr    1.30e+05    1.46e+05     965.041
     803      30         INFEASIBLE  pr    1.30e+05    1.46e+05     966.102
     804      29         INFEASIBLE  pr    1.30e+05    1.46e+05     967.220
     805      28            2.41e+05 pr    1.30e+05    1.46e+05     968.224
     806      27            2.39e+05 pr    1.30e+05    1.46e+05     970.627
     807      26         INFEASIBLE  pr    1.30e+05    1.46e+05     971.575
     808      25            1.49e+05 pr    1.30e+05    1.46e+05     972.733
     809      24            1.47e+05 pr    1.30e+05    1.46e+05     973.691
     810      23            1.47e+05 pr    1.30e+05    1.46e+05     974.425
     811      19         INFEASIBLE  pr    1.30e+05    1.46e+05     978.696
     812      18         INFEASIBLE  pr    1.30e+05    1.46e+05     979.502
     813      17            1.49e+05 pr    1.30e+05    1.46e+05     979.630
     814      16         INFEASIBLE  pr    1.30e+05    1.46e+05     980.074
     815      15            2.40e+05 pr    1.30e+05    1.46e+05     980.902
     816      14            1.49e+05 pr    1.30e+05    1.46e+05     981.193
     817      13            1.47e+05 pr    1.30e+05    1.46e+05     982.980
     818      12         INFEASIBLE  pr    1.30e+05    1.46e+05     983.735
     819      11            2.40e+05 pr    1.30e+05    1.46e+05     984.310
     820      10            1.51e+05 pr    1.46e+05    1.46e+05     986.096

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46058895976286e+05
Final integrality gap (abs / rel)   =  1.17e-01 /   7.98e-07 ( 0.00%)
# of nodes processed                =      820
# of subproblems processed          =      829
Total program time (secs)           =     986.27557 (   976.055 CPU time)
Time spent in evaluations (secs)    =      35.55184

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.6         11.6    196175
   nlp_gf_jg         9.94          9.8    114946
  nlp_hess_l          8.6         8.63    114768
      solver          976          986         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1422
    1.0000    1.0000    0.4068
         0         0    0.0978
    1.0000    1.0000    0.4110
    1.0000         0    0.1422

Removed Variables within Vanished Phases
===================================================
 
