====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (335 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.17e+05       1.17e+05                   0.581
       2       1       9    1.17e+05       1.17e+05                   0.733
       3       2       8    1.17e+05       1.17e+05                   0.832
       4       3       7    1.17e+05       1.17e+05                   0.921
       5       4       6    1.17e+05       1.17e+05                   1.016
       6       5       5    1.17e+05       1.17e+05                   1.405
       7       6       4    1.17e+05       1.17e+05                   1.537
       8       7       3    1.17e+05       1.17e+05                   1.586
       9       8       2    1.17e+05       1.17e+05                   1.651
      10       9       1    2.34e+05       1.17e+05                   1.724
      11      10         INFEASIBLE  pr    1.17e+05                   2.000
*     12       9       0    2.67e+05  f    1.17e+05    2.67e+05       2.647
      13       8       1    1.33e+05       1.17e+05    2.67e+05       2.827
      14       9       2    1.17e+05       1.17e+05    2.67e+05       2.930
      15      10       5    1.17e+05       1.17e+05    2.67e+05       3.114
      16      11       7    1.17e+05       1.17e+05    2.67e+05       3.293
      17      12       9    1.17e+05       1.17e+05    2.67e+05       3.852
      18      13       8    1.17e+05       1.17e+05    2.67e+05       4.021
      19      14       7    1.17e+05       1.17e+05    2.67e+05       4.397
      20      15       6    1.17e+05       1.17e+05    2.67e+05       4.575
      21      16       5    1.17e+05       1.17e+05    2.67e+05       4.812
      22      17       4    2.34e+05       1.17e+05    2.67e+05       5.367
      23      18       3    2.34e+05       1.17e+05    2.67e+05       5.492
      24      19       2    2.34e+05       1.17e+05    2.67e+05       5.596
      25      20       1    2.34e+05       1.17e+05    2.67e+05       7.260
*     26      21       0    2.67e+05  f    1.17e+05    2.67e+05       7.529
*     27      20       0    2.36e+05  f    1.17e+05    2.36e+05      12.252
      28      19       1    2.34e+05       1.17e+05    2.36e+05      14.602
      29      20       6    1.17e+05       1.17e+05    2.36e+05      15.046
      30      21       8    1.17e+05       1.17e+05    2.36e+05      16.249
      31      22       5    1.17e+05       1.17e+05    2.36e+05      17.006
      32      23       4    1.17e+05       1.17e+05    2.36e+05      20.426
      33      24       3    1.17e+05       1.17e+05    2.36e+05      20.511
      34      25       2    1.24e+05       1.17e+05    2.36e+05      20.600
      35      26       1    1.24e+05       1.17e+05    2.36e+05      20.699
      36      27            2.36e+05 pr    1.17e+05    2.36e+05      20.797
*     37      26       0    1.34e+05  f    1.17e+05    1.34e+05      21.315
      38      25       1    1.24e+05       1.17e+05    1.34e+05      21.541
      39      26       3    1.17e+05       1.17e+05    1.34e+05      21.671
      40      27       4    1.17e+05       1.17e+05    1.34e+05      21.920
      41      28       2    1.24e+05       1.17e+05    1.34e+05      22.636
      42      29       5    1.17e+05       1.17e+05    1.34e+05      22.721
      43      30       4    1.24e+05       1.17e+05    1.34e+05      24.013
      44      31       3    1.33e+05       1.17e+05    1.34e+05      24.200
      45      32            2.34e+05 pr    1.17e+05    1.34e+05      24.414
      46      31       2    1.26e+05       1.17e+05    1.34e+05      25.303
      47      32       1    1.27e+05       1.17e+05    1.34e+05      25.425
      48      33            1.34e+05 pr    1.17e+05    1.34e+05      25.506
      49      32            1.34e+05 pr    1.17e+05    1.34e+05      26.035
      50      31            2.34e+05 pr    1.17e+05    1.34e+05      27.291
      51      30       3    1.17e+05       1.17e+05    1.34e+05      27.436
      52      31       4    1.17e+05       1.17e+05    1.34e+05      27.520
      53      32       5    1.17e+05       1.17e+05    1.34e+05      27.875
      54      33       7    1.17e+05       1.17e+05    1.34e+05      28.179
      55      34       6    1.17e+05       1.17e+05    1.34e+05      28.331
      56      35       5    1.17e+05       1.17e+05    1.34e+05      28.436
      57      36       4    1.17e+05       1.17e+05    1.34e+05      29.349
      58      37            2.34e+05 pr    1.17e+05    1.34e+05      29.857
      59      36       3    1.24e+05       1.17e+05    1.34e+05      31.006
      60      37            2.34e+05 pr    1.17e+05    1.34e+05      31.182
      61      36            2.34e+05 pr    1.17e+05    1.34e+05      34.047
      62      35       4    1.17e+05       1.17e+05    1.34e+05      35.337
      63      36       6    1.17e+05       1.17e+05    1.34e+05      35.438
      64      37       4    1.17e+05       1.17e+05    1.34e+05      35.563
      65      38       3    1.17e+05       1.17e+05    1.34e+05      35.742
      66      39       2    1.24e+05       1.17e+05    1.34e+05      35.841
      67      40            2.34e+05 pr    1.17e+05    1.34e+05      36.191
      68      39            2.34e+05 pr    1.17e+05    1.34e+05      37.606
      69      38       2    1.24e+05       1.17e+05    1.34e+05      37.993
      70      39       4    1.17e+05       1.17e+05    1.34e+05      38.142
      71      40       3    1.17e+05       1.17e+05    1.34e+05      38.262
      72      41       2    1.17e+05       1.17e+05    1.34e+05      38.401
      73      42       1    1.27e+05       1.17e+05    1.34e+05      38.540
      74      43            1.34e+05 pr    1.17e+05    1.34e+05      38.667
      75      42            2.36e+05 pr    1.17e+05    1.34e+05      40.231
      76      41       1    1.24e+05       1.17e+05    1.34e+05      41.051
      77      42       3    1.17e+05       1.17e+05    1.34e+05      42.925
      78      43       2    1.17e+05       1.17e+05    1.34e+05      43.014
      79      44            2.34e+05 pr    1.17e+05    1.34e+05      43.603
      80      43       1    1.33e+05       1.17e+05    1.34e+05      44.561
      81      44            1.34e+05 pr    1.17e+05    1.34e+05      44.970
      82      43            1.34e+05 pr    1.17e+05    1.34e+05      45.086
      83      42       2    1.17e+05       1.17e+05    1.34e+05      45.204
      84      43       7    1.17e+05       1.17e+05    1.34e+05      45.445
      85      44       6    1.17e+05       1.17e+05    1.34e+05      45.849
      86      45       5    1.24e+05       1.17e+05    1.34e+05      46.405
      87      46            2.34e+05 pr    1.17e+05    1.34e+05      47.594
      88      45       4    1.24e+05       1.17e+05    1.34e+05      48.849
      89      46       3    1.24e+05       1.17e+05    1.34e+05      48.956
      90      47       2    1.24e+05       1.17e+05    1.34e+05      49.560
      91      48         INFEASIBLE  pr    1.17e+05    1.34e+05      50.398
      92      47       1    1.27e+05       1.17e+05    1.34e+05      51.758
      93      48            1.34e+05 pr    1.17e+05    1.34e+05      51.914
      94      47            2.36e+05 pr    1.17e+05    1.34e+05      54.820
      95      46         INFEASIBLE  pr    1.17e+05    1.34e+05      56.990
      96      45       3    1.24e+05       1.17e+05    1.34e+05      57.137
      97      46       6    1.17e+05       1.17e+05    1.34e+05      57.544
      98      47            2.34e+05 pr    1.17e+05    1.34e+05      59.898
      99      46       5    1.26e+05       1.17e+05    1.34e+05      65.639
     100      47         INFEASIBLE  pr    1.17e+05    1.34e+05      66.652
     101      46       4    1.26e+05       1.17e+05    1.34e+05      67.441
     102      47       3    1.17e+05       1.17e+05    1.34e+05      67.795
     103      48       2    1.33e+05       1.17e+05    1.34e+05      69.886
     104      49       1    1.24e+05       1.17e+05    1.34e+05      70.141
     105      50            2.36e+05 pr    1.17e+05    1.34e+05      72.985
     106      49            2.35e+05 pr    1.17e+05    1.34e+05      75.776
     107      48       1    1.33e+05       1.17e+05    1.34e+05      75.905
     108      49       2    1.17e+05       1.17e+05    1.34e+05      78.790
     109      50       7    1.17e+05       1.17e+05    1.34e+05      79.281
     110      51       6    1.17e+05       1.17e+05    1.34e+05      79.499
     111      52       5    1.17e+05       1.17e+05    1.34e+05      79.624
     112      53       4    1.26e+05       1.17e+05    1.34e+05      80.139
     113      54       3    1.26e+05       1.17e+05    1.34e+05      80.239
     114      55       2    1.26e+05       1.17e+05    1.34e+05      81.216
     115      56            2.34e+05 pr    1.17e+05    1.34e+05      82.505
     116      55            2.34e+05 pr    1.17e+05    1.34e+05      84.383
     117      54         INFEASIBLE        1.17e+05    1.34e+05      87.731
     118      55       1    1.26e+05       1.17e+05    1.34e+05      87.853
     119      56            1.34e+05 pr    1.17e+05    1.34e+05      88.169
     120      55            1.34e+05 pr    1.17e+05    1.34e+05      89.314
     121      54            2.34e+05 pr    1.17e+05    1.34e+05      89.616
     122      53       3    1.26e+05       1.17e+05    1.34e+05      89.828
     123      54       5    1.17e+05       1.17e+05    1.34e+05      90.032
     124      55       4    1.17e+05       1.17e+05    1.34e+05      90.223
     125      56       3    1.26e+05       1.17e+05    1.34e+05      91.277
     126      57       2    1.26e+05       1.17e+05    1.34e+05      91.364
     127      58            2.34e+05 pr    1.17e+05    1.34e+05      91.489
     128      57            2.34e+05 pr    1.17e+05    1.34e+05      95.078
     129      56       2    1.26e+05       1.17e+05    1.34e+05      95.717
     130      57       4    1.17e+05       1.17e+05    1.34e+05      96.741
     131      58       3    1.17e+05       1.17e+05    1.34e+05      96.837
     132      59       2    1.26e+05       1.17e+05    1.34e+05      96.956
     133      60       1    1.26e+05       1.17e+05    1.34e+05      97.527
     134      61            2.67e+05 pr    1.17e+05    1.34e+05      98.528
     135      60         INFEASIBLE  pr    1.17e+05    1.34e+05     100.030
     136      59            2.34e+05 pr    1.17e+05    1.34e+05     101.882
     137      58       2    1.24e+05       1.17e+05    1.34e+05     102.146
     138      59       3    1.17e+05       1.17e+05    1.34e+05     102.475
     139      60       2    1.17e+05       1.17e+05    1.34e+05     103.147
     140      61       1    1.26e+05       1.17e+05    1.34e+05     103.295
     141      62            1.34e+05 pr    1.17e+05    1.34e+05     103.394
     142      61         INFEASIBLE  pr    1.17e+05    1.34e+05     104.592
     143      60       1    1.24e+05       1.17e+05    1.34e+05     104.995
     144      61       2    1.17e+05       1.17e+05    1.34e+05     105.078
     145      62       6    1.17e+05       1.17e+05    1.34e+05     105.199
     146      63       5    1.17e+05       1.17e+05    1.34e+05     105.304
     147      64       4    1.17e+05       1.17e+05    1.34e+05     105.634
     148      65       3    1.17e+05       1.17e+05    1.34e+05     105.784
     149      66            2.34e+05 pr    1.17e+05    1.34e+05     107.352
     150      65       2    1.24e+05       1.17e+05    1.34e+05     108.300
     151      66       1    1.33e+05       1.17e+05    1.34e+05     110.184
     152      67            1.34e+05 pr    1.17e+05    1.34e+05     110.391
     153      66            1.34e+05 pr    1.17e+05    1.34e+05     110.859
     154      65         INFEASIBLE  pr    1.17e+05    1.34e+05     112.574
     155      64       3    1.17e+05       1.17e+05    1.34e+05     112.795
     156      65       5    1.17e+05       1.17e+05    1.34e+05     113.027
     157      66       4    1.17e+05       1.17e+05    1.34e+05     113.215
     158      67       3    1.17e+05       1.17e+05    1.34e+05     113.312
     159      68            2.34e+05 pr    1.17e+05    1.34e+05     113.807
     160      67       2    1.33e+05       1.17e+05    1.34e+05     114.333
     161      68       1    1.24e+05       1.17e+05    1.34e+05     115.096
     162      69            2.36e+05 pr    1.17e+05    1.34e+05     115.915
     163      68            1.34e+05 pr    1.17e+05    1.34e+05     118.102
     164      67       1    1.33e+05       1.17e+05    1.34e+05     118.749
     165      68       4    1.17e+05       1.17e+05    1.34e+05     118.955
     166      69       1    1.27e+05       1.17e+05    1.34e+05     119.281
     167      70            1.34e+05 pr    1.17e+05    1.34e+05     119.416
     168      69            1.34e+05 pr    1.17e+05    1.34e+05     119.568
     169      68       3    1.26e+05       1.17e+05    1.34e+05     119.686
     170      69       2    1.26e+05       1.17e+05    1.34e+05     119.768
     171      70            2.34e+05 pr    1.17e+05    1.34e+05     120.323
     172      69            2.34e+05 pr    1.17e+05    1.34e+05     122.146
     173      68       2    1.26e+05       1.17e+05    1.34e+05     122.310
     174      69         INFEASIBLE  pr    1.17e+05    1.34e+05     123.489
     175      68       1    1.27e+05       1.17e+05    1.34e+05     123.943
     176      69            1.34e+05 pr    1.17e+05    1.34e+05     124.028
     177      68         INFEASIBLE  pr    1.17e+05    1.34e+05     125.497
     178      67       1    1.27e+05       1.17e+05    1.34e+05     127.152
     179      68       3    1.17e+05       1.17e+05    1.34e+05     128.097
     180      69       3    1.24e+05       1.17e+05    1.34e+05     128.234
     181      70            2.34e+05 pr    1.17e+05    1.34e+05     129.436
     182      69         INFEASIBLE  pr    1.17e+05    1.34e+05     130.688
     183      68            2.34e+05 pr    1.17e+05    1.34e+05     130.938
     184      67       2    1.33e+05       1.17e+05    1.34e+05     131.942
     185      68       1    1.24e+05       1.17e+05    1.34e+05     132.116
     186      69            2.36e+05 pr    1.17e+05    1.34e+05     132.479
     187      68            1.34e+05 pr    1.17e+05    1.34e+05     133.606
     188      67       1    1.33e+05       1.17e+05    1.34e+05     134.706
     189      68       3    1.24e+05       1.17e+05    1.34e+05     134.840
     190      69       3    1.24e+05       1.17e+05    1.34e+05     135.268
     191      70       2    1.24e+05       1.17e+05    1.34e+05     135.468
     192      71       1    1.24e+05       1.17e+05    1.34e+05     135.614
     193      72            2.36e+05 pr    1.17e+05    1.34e+05     136.145
*    194      71       0    1.33e+05  f    1.17e+05    1.33e+05     136.859
     195      70       1    1.24e+05       1.17e+05    1.33e+05     137.164
     196      71       3    1.26e+05       1.17e+05    1.33e+05     137.753
     197      72            2.34e+05 pr    1.17e+05    1.33e+05     137.941
     198      71       2    1.33e+05       1.17e+05    1.33e+05     138.061
     199      72       1    1.33e+05       1.17e+05    1.33e+05     138.421
     200      73            1.34e+05 pr    1.17e+05    1.33e+05     139.120
     201      72            1.34e+05 pr    1.17e+05    1.33e+05     139.255
     202      71       1    1.33e+05       1.17e+05    1.33e+05     139.387
     203      72       1    1.24e+05       1.17e+05    1.33e+05     141.615
     204      73            2.36e+05 pr    1.17e+05    1.33e+05     141.738
     205      72            1.34e+05 pr    1.17e+05    1.33e+05     144.532
     206      71            1.34e+05 pr    1.17e+05    1.33e+05     144.703
     207      70            1.33e+05 pr    1.17e+05    1.33e+05     144.872
     208      69       2    1.33e+05       1.17e+05    1.33e+05     145.865
     209      70       8    1.17e+05       1.17e+05    1.33e+05     146.069
     210      71       7    1.17e+05       1.17e+05    1.33e+05     146.632
     211      72       6    1.17e+05       1.17e+05    1.33e+05     146.751
     212      73       5    1.17e+05       1.17e+05    1.33e+05     146.865
     213      74       4    1.17e+05       1.17e+05    1.33e+05     146.984
     214      75       3    1.17e+05       1.17e+05    1.33e+05     147.233
     215      76         INFEASIBLE  pr    1.17e+05    1.33e+05     149.037
     216      75       2    1.26e+05       1.17e+05    1.33e+05     149.276
     217      76            2.34e+05 pr    1.17e+05    1.33e+05     150.372
     218      75       1    1.27e+05       1.17e+05    1.33e+05     150.649
     219      76            1.34e+05 pr    1.17e+05    1.33e+05     151.306
     220      75            1.34e+05 pr    1.17e+05    1.33e+05     151.834
     221      74       3    1.17e+05       1.17e+05    1.33e+05     151.996
     222      75       4    1.17e+05       1.17e+05    1.33e+05     152.181
     223      76       6    1.17e+05       1.17e+05    1.33e+05     152.320
     224      77       5    1.17e+05       1.17e+05    1.33e+05     152.487
     225      78         INFEASIBLE  pr    1.17e+05    1.33e+05     153.922
     226      77         INFEASIBLE  pr    1.17e+05    1.33e+05     155.040
     227      76       5    1.17e+05       1.17e+05    1.33e+05     155.227
     228      77       4    1.17e+05       1.17e+05    1.33e+05     155.718
     229      78       3    1.17e+05       1.17e+05    1.33e+05     155.891
     230      79            2.34e+05 pr    1.17e+05    1.33e+05     156.331
     231      78       2    1.26e+05       1.17e+05    1.33e+05     157.051
     232      79            2.34e+05 pr    1.17e+05    1.33e+05     158.244
     233      78            2.34e+05 pr    1.17e+05    1.33e+05     159.807
     234      77       3    1.17e+05       1.17e+05    1.33e+05     160.073
     235      78       2    1.24e+05       1.17e+05    1.33e+05     162.076
     236      79       1    1.33e+05       1.17e+05    1.33e+05     162.291
     237      80            2.66e+05 pr    1.17e+05    1.33e+05     163.136
     238      79            1.34e+05 pr    1.17e+05    1.33e+05     165.907
     239      78       1    1.24e+05       1.17e+05    1.33e+05     166.087
     240      79       2    1.33e+05       1.17e+05    1.33e+05     167.168
     241      80       7    1.17e+05       1.17e+05    1.33e+05     168.089
     242      81       6    1.17e+05       1.17e+05    1.33e+05     168.348
     243      82       5    1.17e+05       1.17e+05    1.33e+05     168.541
     244      83       4    1.17e+05       1.17e+05    1.33e+05     168.719
     245      84       3    1.26e+05       1.17e+05    1.33e+05     168.972
     246      85       2    1.26e+05       1.17e+05    1.33e+05     169.124
     247      86            2.34e+05 pr    1.17e+05    1.33e+05     169.716
     248      85       1    1.27e+05       1.17e+05    1.33e+05     170.412
     249      86            1.34e+05 pr    1.17e+05    1.33e+05     170.603
     250      85            1.34e+05 pr    1.17e+05    1.33e+05     173.584
     251      84       2    1.26e+05       1.17e+05    1.33e+05     174.504
     252      85       3    1.33e+05       1.17e+05    1.33e+05     175.187
     253      86       4    1.17e+05       1.17e+05    1.33e+05     175.414
     254      87       3    1.17e+05       1.17e+05    1.33e+05     176.846
     255      88       2    1.26e+05       1.17e+05    1.33e+05     177.877
     256      89         INFEASIBLE  pr    1.17e+05    1.33e+05     178.745
     257      88            2.35e+05 pr    1.17e+05    1.33e+05     182.361
     258      87         INFEASIBLE  pr    1.17e+05    1.33e+05     183.325
     259      86       3    1.17e+05       1.17e+05    1.33e+05     185.123
     260      87       2    1.24e+05       1.17e+05    1.33e+05     185.280
     261      88       1    1.24e+05       1.17e+05    1.33e+05     185.428
     262      89            2.35e+05 pr    1.17e+05    1.33e+05     185.658
     263      88            1.34e+05 pr    1.17e+05    1.33e+05     185.932
     264      87       1    1.24e+05       1.17e+05    1.33e+05     186.228
     265      88       2    1.33e+05       1.17e+05    1.33e+05     188.405
     266      89       6    1.17e+05       1.17e+05    1.33e+05     188.627
     267      90       5    1.17e+05       1.17e+05    1.33e+05     188.780
     268      91       4    1.17e+05       1.17e+05    1.33e+05     188.954
     269      92            2.34e+05 pr    1.17e+05    1.33e+05     189.826
     270      91       3    1.17e+05       1.17e+05    1.33e+05     190.133
     271      92       2    1.24e+05       1.17e+05    1.33e+05     190.224
     272      93       1    1.24e+05       1.17e+05    1.33e+05     190.317
     273      94            2.36e+05 pr    1.17e+05    1.33e+05     190.591
     274      93            1.34e+05 pr    1.17e+05    1.33e+05     191.587
     275      92       1    1.24e+05       1.17e+05    1.33e+05     191.670
     276      93       4    1.17e+05       1.17e+05    1.33e+05     191.817
     277      94       3    1.26e+05       1.17e+05    1.33e+05     192.139
     278      95       2    1.26e+05       1.17e+05    1.33e+05     192.393
     279      96            2.34e+05 pr    1.17e+05    1.33e+05     193.070
     280      95            2.34e+05 pr    1.17e+05    1.33e+05     194.743
     281      94       2    1.26e+05       1.17e+05    1.33e+05     195.394
     282      95       3    1.17e+05       1.17e+05    1.33e+05     195.660
     283      96       2    1.24e+05       1.17e+05    1.33e+05     195.897
     284      97       2    1.17e+05       1.17e+05    1.33e+05     196.287
     285      98       1    1.24e+05       1.17e+05    1.33e+05     196.385
     286      99            2.43e+05 pr    1.17e+05    1.33e+05     197.923
     287      98         INFEASIBLE  pr    1.17e+05    1.33e+05     198.829
     288      97         INFEASIBLE  pr    1.17e+05    1.33e+05     199.779
     289      96       1    1.33e+05       1.17e+05    1.33e+05     199.927
     290      97            1.34e+05 pr    1.17e+05    1.33e+05     200.448
     291      96            1.33e+05 pr    1.17e+05    1.33e+05     200.963
     292      95       1    1.24e+05       1.17e+05    1.33e+05     201.150
     293      96       2    1.17e+05       1.17e+05    1.33e+05     201.291
     294      97       1    1.24e+05       1.17e+05    1.33e+05     202.026
     295      98            1.34e+05 pr    1.17e+05    1.33e+05     203.679
     296      97         INFEASIBLE  pr    1.17e+05    1.33e+05     204.324
     297      96       1    1.24e+05       1.17e+05    1.33e+05     205.013
     298      97       5    1.17e+05       1.17e+05    1.33e+05     205.183
     299      98       4    1.17e+05       1.17e+05    1.33e+05     206.011
     300      99       3    1.17e+05       1.17e+05    1.33e+05     206.420
     301     100       2    1.17e+05       1.17e+05    1.33e+05     206.976
     302     101            2.34e+05 pr    1.17e+05    1.33e+05     207.097
     303     100       1    1.24e+05       1.17e+05    1.33e+05     207.510
     304     101            2.36e+05 pr    1.17e+05    1.33e+05     208.999
     305     100            1.34e+05 pr    1.17e+05    1.33e+05     210.431
     306      99       2    1.17e+05       1.17e+05    1.33e+05     210.906
     307     100       3    1.17e+05       1.17e+05    1.33e+05     213.119
     308     101       1    1.27e+05       1.17e+05    1.33e+05     213.287
     309     102            1.34e+05 pr    1.17e+05    1.33e+05     213.403
     310     101         INFEASIBLE  pr    1.17e+05    1.33e+05     214.338
     311     100       2    1.24e+05       1.17e+05    1.33e+05     215.586
     312     101       1    1.24e+05       1.17e+05    1.33e+05     215.775
     313     102            1.33e+05 pr    1.17e+05    1.33e+05     216.097
     314     101            1.33e+05 pr    1.17e+05    1.33e+05     217.062
     315     100       1    1.24e+05       1.17e+05    1.33e+05     217.228
     316     101       1    1.24e+05       1.17e+05    1.33e+05     217.945
     317     102       4    1.17e+05       1.17e+05    1.33e+05     218.738
     318     103       3    1.17e+05       1.17e+05    1.33e+05     218.885
     319     104            2.34e+05 pr    1.17e+05    1.33e+05     220.406
     320     103       2    1.17e+05       1.17e+05    1.33e+05     220.734
     321     104       1    1.24e+05       1.17e+05    1.33e+05     221.054
     322     105            1.33e+05 pr    1.17e+05    1.33e+05     225.854
     323     104            1.34e+05 pr    1.17e+05    1.33e+05     230.883
     324     103       1    1.24e+05       1.17e+05    1.33e+05     231.280
     325     104       3    1.17e+05       1.17e+05    1.33e+05     231.492
     326     105       2    1.26e+05       1.17e+05    1.33e+05     231.656
     327     106       1    1.27e+05       1.17e+05    1.33e+05     235.436
     328     107            1.34e+05 pr    1.17e+05    1.33e+05     235.552
     329     106         INFEASIBLE  pr    1.17e+05    1.33e+05     237.083
     330     105       1    1.27e+05       1.17e+05    1.33e+05     238.589
     331     106       2    1.17e+05       1.17e+05    1.33e+05     238.753
     332     107       4    1.17e+05       1.17e+05    1.33e+05     242.703
     333     108       3    1.17e+05       1.17e+05    1.33e+05     243.149
     334     109       2    1.24e+05       1.17e+05    1.33e+05     243.454
     335     110       1    1.24e+05       1.17e+05    1.33e+05     243.613
     336     111            1.33e+05 pr    1.17e+05    1.33e+05     244.831
     337     110            2.36e+05 pr    1.17e+05    1.33e+05     249.108
     338     109       1    1.24e+05       1.17e+05    1.33e+05     249.290
     339     110       3    1.17e+05       1.17e+05    1.33e+05     252.592
     340     111       2    1.24e+05       1.17e+05    1.33e+05     252.705
     341     112       1    1.24e+05       1.17e+05    1.33e+05     253.367
     342     113            2.36e+05 pr    1.17e+05    1.33e+05     253.935
     343     112            1.33e+05 pr    1.17e+05    1.33e+05     254.239
     344     111       1    1.24e+05       1.17e+05    1.33e+05     255.380
     345     112       2    1.24e+05       1.17e+05    1.33e+05     255.775
     346     113       4    1.17e+05       1.17e+05    1.33e+05     255.932
     347     114       3    1.17e+05       1.17e+05    1.33e+05     256.127
     348     115       2    1.17e+05       1.17e+05    1.33e+05     256.262
     349     116            2.34e+05 pr    1.17e+05    1.33e+05     256.892
     350     115       1    1.33e+05       1.17e+05    1.33e+05     257.150
     351     116            2.36e+05 pr    1.17e+05    1.33e+05     257.331
     352     115            1.34e+05 pr    1.17e+05    1.33e+05     257.425
     353     114       2    1.17e+05       1.17e+05    1.33e+05     257.613
     354     115            2.34e+05 pr    1.17e+05    1.33e+05     258.445
     355     114       1    1.33e+05       1.17e+05    1.33e+05     259.517
     356     115            2.36e+05 pr    1.17e+05    1.33e+05     260.394
     357     114            1.33e+05 pr    1.17e+05    1.33e+05     261.060
     358     113       3    1.17e+05       1.17e+05    1.33e+05     261.448
     359     114       2    1.26e+05       1.17e+05    1.33e+05     261.523
     360     115            2.34e+05 pr    1.17e+05    1.33e+05     262.231
     361     114       1    1.27e+05       1.17e+05    1.33e+05     262.368
     362     115            1.34e+05 pr    1.17e+05    1.33e+05     262.490
     363     114         INFEASIBLE  pr    1.17e+05    1.33e+05     263.280
     364     113       2    1.17e+05       1.17e+05    1.33e+05     263.393
     365     114       5    1.17e+05       1.17e+05    1.33e+05     263.618
     366     115       4    1.17e+05       1.17e+05    1.33e+05     263.797
     367     116       3    1.17e+05       1.17e+05    1.33e+05     263.903
     368     117       2    1.17e+05       1.17e+05    1.33e+05     264.047
     369     118            2.34e+05 pr    1.17e+05    1.33e+05     265.075
     370     117       1    1.24e+05       1.17e+05    1.33e+05     267.090
     371     118         INFEASIBLE  pr    1.17e+05    1.33e+05     268.413
     372     117            1.33e+05 pr    1.17e+05    1.33e+05     270.165
     373     116       2    1.17e+05       1.17e+05    1.33e+05     270.263
     374     117            2.34e+05 pr    1.17e+05    1.33e+05     271.414
     375     116       1    1.24e+05       1.17e+05    1.33e+05     272.393
     376     117            2.36e+05 pr    1.17e+05    1.33e+05     272.887
     377     116            1.33e+05 pr    1.17e+05    1.33e+05     274.909
     378     115       3    1.17e+05       1.17e+05    1.33e+05     275.186
     379     116       2    1.27e+05       1.17e+05    1.33e+05     276.919
     380     117       1    1.26e+05       1.17e+05    1.33e+05     277.294
     381     118            2.36e+05 pr    1.17e+05    1.33e+05     279.771
     382     117            1.33e+05 pr    1.17e+05    1.33e+05     279.953
     383     116       1    1.26e+05       1.17e+05    1.33e+05     281.507
     384     117       2    1.24e+05       1.17e+05    1.33e+05     282.224
     385     118       4    1.17e+05       1.17e+05    1.33e+05     282.340
     386     119       3    1.17e+05       1.17e+05    1.33e+05     282.725
     387     120       2    1.26e+05       1.17e+05    1.33e+05     283.003
     388     121            2.34e+05 pr    1.17e+05    1.33e+05     289.297
     389     120       1    1.26e+05       1.17e+05    1.33e+05     289.505
     390     121            2.36e+05 pr    1.17e+05    1.33e+05     290.740
     391     120            1.34e+05 pr    1.17e+05    1.33e+05     291.340
     392     119       2    1.26e+05       1.17e+05    1.33e+05     292.969
     393     120       3    1.17e+05       1.17e+05    1.33e+05     293.450
     394     121       5    1.17e+05       1.17e+05    1.33e+05     294.228
     395     122       3    1.17e+05       1.17e+05    1.33e+05     294.314
     396     123       2    1.24e+05       1.17e+05    1.33e+05     294.659
     397     124            2.34e+05 pr    1.17e+05    1.33e+05     295.426
     398     123       1    1.26e+05       1.17e+05    1.33e+05     295.733
     399     124            1.34e+05 pr    1.17e+05    1.33e+05     295.883
     400     123            2.36e+05 pr    1.17e+05    1.33e+05     298.064
     401     122         INFEASIBLE  pr    1.17e+05    1.33e+05     299.788
     402     121       4    1.17e+05       1.17e+05    1.33e+05     300.297
     403     122       3    1.24e+05       1.17e+05    1.33e+05     300.488
     404     123       2    1.24e+05       1.17e+05    1.33e+05     300.653
     405     124       1    1.24e+05       1.17e+05    1.33e+05     300.736
     406     125            2.36e+05 pr    1.17e+05    1.33e+05     300.897
     407     124            1.34e+05 pr    1.17e+05    1.33e+05     301.912
     408     123       1    1.24e+05       1.17e+05    1.33e+05     302.214
     409     124       3    1.24e+05       1.17e+05    1.33e+05     302.511
     410     125       6    1.17e+05       1.17e+05    1.33e+05     302.663
     411     126       3    1.17e+05       1.17e+05    1.33e+05     302.891
     412     127       2    1.24e+05       1.17e+05    1.33e+05     303.068
     413     128         INFEASIBLE  pr    1.17e+05    1.33e+05     304.502
     414     127       1    1.24e+05       1.17e+05    1.33e+05     306.644
     415     128            2.36e+05 pr    1.17e+05    1.33e+05     307.690
     416     127            2.36e+05 pr    1.17e+05    1.33e+05     309.237
     417     126         INFEASIBLE  pr    1.17e+05    1.33e+05     310.760
     418     125       5    1.17e+05       1.17e+05    1.33e+05     310.905
     419     126       4    1.17e+05       1.17e+05    1.33e+05     311.001
     420     127       3    1.17e+05       1.17e+05    1.33e+05     311.089
     421     128            2.34e+05 pr    1.17e+05    1.33e+05     313.542
     422     127       2    1.24e+05       1.17e+05    1.33e+05     316.452
     423     128            2.34e+05 pr    1.17e+05    1.33e+05     320.234
     424     127       1    1.26e+05       1.17e+05    1.33e+05     320.503
     425     128            1.34e+05 pr    1.17e+05    1.33e+05     321.060
     426     127            1.33e+05 pr    1.17e+05    1.33e+05     325.629
     427     126       3    1.17e+05       1.17e+05    1.33e+05     325.769
     428     127            2.34e+05 pr    1.17e+05    1.33e+05     327.439
     429     126            2.34e+05 pr    1.17e+05    1.33e+05     328.398
     430     125       2    1.24e+05       1.17e+05    1.33e+05     328.739
     431     126            2.34e+05 pr    1.17e+05    1.33e+05     328.922
     432     125       1    1.26e+05       1.17e+05    1.33e+05     329.775
     433     126            1.34e+05 pr    1.17e+05    1.33e+05     329.969
     434     125            1.33e+05 pr    1.17e+05    1.33e+05     330.219
     435     124       4    1.17e+05       1.17e+05    1.33e+05     330.328
     436     125       3    1.24e+05       1.17e+05    1.33e+05     331.534
     437     126       2    1.33e+05       1.17e+05    1.33e+05     331.847
     438     127            2.34e+05 pr    1.17e+05    1.33e+05     332.183
     439     126         INFEASIBLE  pr    1.17e+05    1.33e+05     333.762
     440     125       2    1.24e+05       1.17e+05    1.33e+05     333.852
     441     126       3    1.26e+05       1.17e+05    1.33e+05     334.220
     442     127       4    1.17e+05       1.17e+05    1.33e+05     334.415
     443     128       3    1.17e+05       1.17e+05    1.33e+05     335.207
     444     129            2.34e+05 pr    1.17e+05    1.33e+05     335.355
     445     128       2    1.26e+05       1.17e+05    1.33e+05     335.726
     446     129         INFEASIBLE  pr    1.17e+05    1.33e+05     337.404
     447     128            2.34e+05 pr    1.17e+05    1.33e+05     339.829
     448     127       3    1.17e+05       1.17e+05    1.33e+05     340.910
     449     128       2    1.17e+05       1.17e+05    1.33e+05     340.998
     450     129            2.34e+05 pr    1.17e+05    1.33e+05     341.181
     451     128       1    1.24e+05       1.17e+05    1.33e+05     341.930
     452     129            2.35e+05 pr    1.17e+05    1.33e+05     342.162
     453     128            2.36e+05 pr    1.17e+05    1.33e+05     345.025
     454     127       2    1.17e+05       1.17e+05    1.33e+05     345.204
     455     128       1    1.26e+05       1.17e+05    1.33e+05     346.010
     456     129            1.34e+05 pr    1.17e+05    1.33e+05     346.271
     457     128            1.33e+05 pr    1.17e+05    1.33e+05     346.451
     458     127       1    1.24e+05       1.17e+05    1.33e+05     347.439
     459     128       5    1.17e+05       1.17e+05    1.33e+05     347.677
     460     129       4    1.17e+05       1.17e+05    1.33e+05     347.812
     461     130            2.34e+05 pr    1.17e+05    1.33e+05     351.793
     462     129         INFEASIBLE  pr    1.17e+05    1.33e+05     353.346
     463     128       4    1.17e+05       1.17e+05    1.33e+05     353.449
     464     129       3    1.26e+05       1.17e+05    1.33e+05     354.772
     465     130       2    1.24e+05       1.17e+05    1.33e+05     357.331
     466     131            2.34e+05 pr    1.17e+05    1.33e+05     361.844
     467     130            2.34e+05 pr    1.17e+05    1.33e+05     362.349
     468     129       2    1.24e+05       1.17e+05    1.33e+05     362.587
     469     130       3    1.26e+05       1.17e+05    1.33e+05     364.121
     470     131       1    1.24e+05       1.17e+05    1.33e+05     364.212
     471     132            1.34e+05 pr    1.17e+05    1.33e+05     365.478
     472     131            1.34e+05 pr    1.17e+05    1.33e+05     365.828
     473     130       2    1.26e+05       1.17e+05    1.33e+05     370.940
     474     131            2.34e+05 pr    1.17e+05    1.33e+05     371.611
     475     130       1    1.26e+05       1.17e+05    1.33e+05     372.167
     476     131            2.36e+05 pr    1.17e+05    1.33e+05     373.631
     477     130            1.33e+05 pr    1.17e+05    1.33e+05     374.467
     478     129       2    1.26e+05       1.17e+05    1.33e+05     374.626
     479     130       1    1.33e+05       1.17e+05    1.33e+05     376.837
     480     131       4    1.17e+05       1.17e+05    1.33e+05     379.417
     481     132       3    1.24e+05       1.17e+05    1.33e+05     379.819
     482     133       2    1.24e+05       1.17e+05    1.33e+05     379.903
     483     134       1    1.24e+05       1.17e+05    1.33e+05     379.974
     484     135            2.36e+05 pr    1.17e+05    1.33e+05     381.794
     485     134            1.33e+05 pr    1.17e+05    1.33e+05     385.503
     486     133       1    1.24e+05       1.17e+05    1.33e+05     385.642
     487     134            2.34e+05 pr    1.17e+05    1.33e+05     386.761
     488     133            1.33e+05 pr    1.17e+05    1.33e+05     388.162
     489     132            1.34e+05 pr    1.17e+05    1.33e+05     389.105
     490     131       2    1.24e+05       1.17e+05    1.33e+05     389.214
     491     132       3    1.17e+05       1.17e+05    1.33e+05     389.312
     492     133       2    1.24e+05       1.17e+05    1.33e+05     391.922
     493     134       1    1.24e+05       1.17e+05    1.33e+05     392.051
     494     135            2.36e+05 pr    1.17e+05    1.33e+05     393.080
     495     134            1.34e+05 pr    1.17e+05    1.33e+05     395.237
     496     133       1    1.24e+05       1.17e+05    1.33e+05     395.408
     497     134       2    1.24e+05       1.17e+05    1.33e+05     401.589
     498     135       3    1.17e+05       1.17e+05    1.33e+05     401.691
     499     136       2    1.24e+05       1.17e+05    1.33e+05     401.913
     500     137       1    1.24e+05       1.17e+05    1.33e+05     402.015
     501     138            1.34e+05 pr    1.17e+05    1.33e+05     403.822
     502     137            1.34e+05 pr    1.17e+05    1.33e+05     404.491
     503     136       1    1.24e+05       1.17e+05    1.33e+05     405.375
     504     137         INFEASIBLE  pr    1.17e+05    1.33e+05     407.907
     505     136         INFEASIBLE  pr    1.17e+05    1.33e+05     409.316
     506     135            1.34e+05 pr    1.17e+05    1.33e+05     409.573
     507     134       1    1.24e+05       1.17e+05    1.33e+05     409.672
     508     135            2.36e+05 pr    1.17e+05    1.33e+05     409.857
     509     134            1.34e+05 pr    1.17e+05    1.33e+05     415.064
     510     133       1    1.24e+05       1.17e+05    1.33e+05     415.266
     511     134       2    1.17e+05       1.17e+05    1.33e+05     415.992
     512     135            2.34e+05 pr    1.17e+05    1.33e+05     417.581
     513     134       1    1.24e+05       1.17e+05    1.33e+05     418.774
     514     135            2.36e+05 pr    1.17e+05    1.33e+05     423.222
     515     134         INFEASIBLE  pr    1.17e+05    1.33e+05     424.060
     516     133            2.35e+05 pr    1.17e+05    1.33e+05     428.453
     517     132            1.33e+05 pr    1.17e+05    1.33e+05     433.484
     518     131         INFEASIBLE  pr    1.17e+05    1.33e+05     434.475
*    519     130       0    1.33e+05  f    1.17e+05    1.33e+05     435.009
     520     129       1    1.24e+05       1.17e+05    1.33e+05     436.350
     521     130         INFEASIBLE  pr    1.17e+05    1.33e+05     437.480
     522     129            1.33e+05 pr    1.17e+05    1.33e+05     437.739
     523     128       1    1.24e+05       1.17e+05    1.33e+05     441.938
     524     129         INFEASIBLE  pr    1.17e+05    1.33e+05     446.298
     525     128            2.36e+05 pr    1.17e+05    1.33e+05     447.287
     526     127         INFEASIBLE  pr    1.17e+05    1.33e+05     448.560
     527     126            1.33e+05 pr    1.17e+05    1.33e+05     449.050
     528     125            1.34e+05 pr    1.17e+05    1.33e+05     449.455
     529     124            2.34e+05 pr    1.17e+05    1.33e+05     451.043
     530     123       1    1.26e+05       1.17e+05    1.33e+05     451.450
     531     124            1.34e+05 pr    1.17e+05    1.33e+05     451.579
     532     123            1.33e+05 pr    1.17e+05    1.33e+05     451.890
     533     122            2.34e+05 pr    1.17e+05    1.33e+05     455.684
     534     121         INFEASIBLE  pr    1.17e+05    1.33e+05     456.574
     535     120            1.33e+05 pr    1.17e+05    1.33e+05     459.026
     536     119            1.33e+05 pr    1.17e+05    1.33e+05     459.255
     537     118            3.00e+05 pr    1.17e+05    1.33e+05     460.731
     538     117            2.34e+05 pr    1.17e+05    1.33e+05     462.669
     539     116            2.34e+05 pr    1.17e+05    1.33e+05     464.515
     540     115            2.34e+05 pr    1.17e+05    1.33e+05     470.788
     541     114       5    1.17e+05       1.17e+05    1.33e+05     471.623
     542     115       5    1.17e+05       1.17e+05    1.33e+05     471.816
     543     116       4    1.17e+05       1.17e+05    1.33e+05     471.964
     544     117       3    1.17e+05       1.17e+05    1.33e+05     472.065
     545     118            2.34e+05 pr    1.17e+05    1.33e+05     474.152
     546     117         INFEASIBLE  pr    1.17e+05    1.33e+05     475.912
     547     116       3    1.17e+05       1.17e+05    1.33e+05     476.015
     548     117         INFEASIBLE  pr    1.17e+05    1.33e+05     477.854
     549     116       2    1.25e+05       1.17e+05    1.33e+05     478.915
     550     117       1    1.24e+05       1.17e+05    1.33e+05     479.048
     551     118            2.35e+05 pr    1.17e+05    1.33e+05     480.247
     552     117            2.36e+05 pr    1.17e+05    1.33e+05     482.165
     553     116       1    1.24e+05       1.17e+05    1.33e+05     482.323
     554     117       4    1.17e+05       1.17e+05    1.33e+05     482.450
     555     118       3    1.17e+05       1.17e+05    1.33e+05     483.620
     556     119       2    1.26e+05       1.17e+05    1.33e+05     484.045
     557     120       1    1.27e+05       1.17e+05    1.33e+05     484.264
     558     121            1.34e+05 pr    1.17e+05    1.33e+05     484.386
     559     120            1.34e+05 pr    1.17e+05    1.33e+05     484.827
     560     119            2.34e+05 pr    1.17e+05    1.33e+05     485.010
     561     118            2.34e+05 pr    1.17e+05    1.33e+05     485.541
     562     117       3    1.17e+05       1.17e+05    1.33e+05     486.740
     563     118       2    1.26e+05       1.17e+05    1.33e+05     487.114
     564     119            2.34e+05 pr    1.17e+05    1.33e+05     489.171
     565     118       1    1.27e+05       1.17e+05    1.33e+05     489.433
     566     119            1.34e+05 pr    1.17e+05    1.33e+05     489.707
     567     118            1.33e+05 pr    1.17e+05    1.33e+05     490.929
     568     117       2    1.24e+05       1.17e+05    1.33e+05     492.401
     569     118       2    1.24e+05       1.17e+05    1.33e+05     492.928
     570     119            2.34e+05 pr    1.17e+05    1.33e+05     493.558
     571     118       1    1.24e+05       1.17e+05    1.33e+05     493.963
     572     119            2.36e+05 pr    1.17e+05    1.33e+05     494.267
     573     118         INFEASIBLE  pr    1.17e+05    1.33e+05     496.448
     574     117       1    1.24e+05       1.17e+05    1.33e+05     497.160
     575     118       2    1.26e+05       1.17e+05    1.33e+05     497.584
     576     119            2.34e+05 pr    1.17e+05    1.33e+05     498.426
     577     118            2.34e+05 pr    1.17e+05    1.33e+05     501.455
     578     117            2.36e+05 pr    1.17e+05    1.33e+05     501.626
     579     116            1.33e+05 pr    1.17e+05    1.33e+05     503.616
     580     115       1    1.24e+05       1.17e+05    1.33e+05     504.409
     581     116            2.36e+05 pr    1.17e+05    1.33e+05     504.597
     582     115            2.35e+05 pr    1.17e+05    1.33e+05     506.308
     583     114            1.33e+05 pr    1.17e+05    1.33e+05     506.775
     584     113            2.36e+05 pr    1.17e+05    1.33e+05     507.302
     585     112            1.33e+05 pr    1.17e+05    1.33e+05     507.590
     586     111       4    1.17e+05       1.17e+05    1.33e+05     507.721
     587     112       3    1.17e+05       1.17e+05    1.33e+05     508.082
     588     113       2    1.26e+05       1.17e+05    1.33e+05     508.231
     589     114            2.34e+05 pr    1.17e+05    1.33e+05     508.999
     590     113       1    1.27e+05       1.17e+05    1.33e+05     509.170
     591     114            1.34e+05 pr    1.17e+05    1.33e+05     509.271
     592     113            1.34e+05 pr    1.17e+05    1.33e+05     509.769
     593     112       2    1.33e+05       1.17e+05    1.33e+05     510.047
     594     113       3    1.17e+05       1.17e+05    1.33e+05     510.298
     595     114       2    1.17e+05       1.17e+05    1.33e+05     511.499
     596     115            2.34e+05 pr    1.17e+05    1.33e+05     511.664
     597     114       1    1.33e+05       1.17e+05    1.33e+05     511.907
     598     115            2.36e+05 pr    1.17e+05    1.33e+05     512.861
     599     114            1.34e+05 pr    1.17e+05    1.33e+05     513.041
     600     113       2    1.17e+05       1.17e+05    1.33e+05     513.284
     601     114         INFEASIBLE  pr    1.17e+05    1.33e+05     521.595
     602     113       1    1.33e+05       1.17e+05    1.33e+05     522.210
     603     114            2.36e+05 pr    1.17e+05    1.33e+05     522.574
     604     113            1.34e+05 pr    1.17e+05    1.33e+05     522.808
     605     112       1    1.24e+05       1.17e+05    1.33e+05     522.924
     606     113            2.36e+05 pr    1.17e+05    1.33e+05     524.887
     607     112            1.34e+05 pr    1.17e+05    1.33e+05     525.113
     608     111            1.34e+05 pr    1.17e+05    1.33e+05     525.284
     609     110       4    1.17e+05       1.17e+05    1.33e+05     525.605
     610     111            2.34e+05 pr    1.17e+05    1.33e+05     526.247
     611     110       3    1.17e+05       1.17e+05    1.33e+05     526.424
     612     111       2    1.26e+05       1.17e+05    1.33e+05     529.643
     613     112            2.34e+05 pr    1.17e+05    1.33e+05     529.947
     614     111       1    1.27e+05       1.17e+05    1.33e+05     530.963
     615     112            1.34e+05 pr    1.17e+05    1.33e+05     533.314
     616     111            1.34e+05 pr    1.17e+05    1.33e+05     533.509
     617     110       2    1.17e+05       1.17e+05    1.33e+05     534.629
     618     111       1    1.33e+05       1.17e+05    1.33e+05     535.986
     619     112            1.34e+05 pr    1.17e+05    1.33e+05     537.093
     620     111            1.34e+05 pr    1.17e+05    1.33e+05     537.188
     621     110       1    1.24e+05       1.17e+05    1.33e+05     540.028
     622     111            2.35e+05 pr    1.17e+05    1.33e+05     543.714
     623     110         INFEASIBLE  pr    1.17e+05    1.33e+05     544.566
     624     109       1    1.24e+05       1.17e+05    1.33e+05     546.380
     625     110       2    1.24e+05       1.17e+05    1.33e+05     546.526
     626     111            2.34e+05 pr    1.17e+05    1.33e+05     546.636
     627     110       1    1.26e+05       1.17e+05    1.33e+05     547.284
     628     111            1.34e+05 pr    1.17e+05    1.33e+05     547.388
     629     110         INFEASIBLE  pr    1.17e+05    1.33e+05     550.240
     630     109         FAILED -400       1.17e+05    1.33e+05     569.198
     631     108            1.34e+05 pr    1.17e+05    1.33e+05     569.456
     632     107       3    1.17e+05       1.17e+05    1.33e+05     569.554
     633     108       2    1.17e+05       1.17e+05    1.33e+05     569.673
     634     109       1    1.27e+05       1.17e+05    1.33e+05     570.327
     635     110            1.34e+05 pr    1.17e+05    1.33e+05     573.122
     636     109            2.67e+05 pr    1.17e+05    1.33e+05     575.500
     637     108       1    1.24e+05       1.17e+05    1.33e+05     577.853
     638     109       2    1.17e+05       1.17e+05    1.33e+05     577.988
     639     110       1    1.27e+05       1.17e+05    1.33e+05     578.934
     640     111            1.34e+05 pr    1.17e+05    1.33e+05     579.779
     641     110            1.34e+05 pr    1.17e+05    1.33e+05     580.279
     642     109       1    1.33e+05       1.17e+05    1.33e+05     581.267
     643     110       2    1.17e+05       1.17e+05    1.33e+05     581.917
     644     111       1    1.24e+05       1.17e+05    1.33e+05     581.998
     645     112            2.35e+05 pr    1.17e+05    1.33e+05     585.056
     646     111            1.34e+05 pr    1.17e+05    1.33e+05     585.553
     647     110       1    1.33e+05       1.17e+05    1.33e+05     587.023
     648     111       4    1.17e+05       1.17e+05    1.33e+05     587.315
     649     112       3    1.17e+05       1.17e+05    1.33e+05     587.419
     650     113         FAILED -400       1.17e+05    1.33e+05     609.020
     651     114            2.34e+05 pr    1.17e+05    1.33e+05     609.167
     652     113            2.34e+05 pr    1.17e+05    1.33e+05     609.276
     653     112       2    1.24e+05       1.17e+05    1.33e+05     610.400
     654     113       3    1.17e+05       1.17e+05    1.33e+05     610.526
     655     114       4    1.17e+05       1.17e+05    1.33e+05     617.451
     656     115       3    1.17e+05       1.17e+05    1.33e+05     617.614
     657     116       2    1.24e+05       1.17e+05    1.33e+05     617.763
     658     117            2.34e+05 pr    1.17e+05    1.33e+05     620.725
     659     116       1    1.27e+05       1.17e+05    1.33e+05     623.865
     660     117            1.34e+05 pr    1.17e+05    1.33e+05     624.044
     661     116            1.33e+05 pr    1.17e+05    1.33e+05     627.763
     662     115       2    1.33e+05       1.17e+05    1.33e+05     627.939
     663     116       3    1.17e+05       1.17e+05    1.33e+05     628.031
     664     117       2    1.17e+05       1.17e+05    1.33e+05     628.109
     665     118            2.34e+05 pr    1.17e+05    1.33e+05     628.729
     666     117       1    1.33e+05       1.17e+05    1.33e+05     628.870
     667     118            2.68e+05 pr    1.17e+05    1.33e+05     629.531
     668     117            1.34e+05 pr    1.17e+05    1.33e+05     629.667
     669     116       2    1.17e+05       1.17e+05    1.33e+05     629.951
     670     117       1    1.27e+05       1.17e+05    1.33e+05     631.148
     671     118            1.34e+05 pr    1.17e+05    1.33e+05     631.371
     672     117            1.34e+05 pr    1.17e+05    1.33e+05     631.551
     673     116       1    1.33e+05       1.17e+05    1.33e+05     632.059
     674     117       2    1.24e+05       1.17e+05    1.33e+05     632.245
     675     118       1    1.24e+05       1.17e+05    1.33e+05     633.064
     676     119            2.36e+05 pr    1.17e+05    1.33e+05     634.058
     677     118            1.34e+05 pr    1.17e+05    1.33e+05     640.610
     678     117       1    1.24e+05       1.17e+05    1.33e+05     640.771
     679     118       2    1.26e+05       1.17e+05    1.33e+05     642.317
     680     119       1    1.24e+05       1.17e+05    1.33e+05     642.557
     681     120            2.36e+05 pr    1.17e+05    1.33e+05     646.593
     682     119         INFEASIBLE        1.17e+05    1.33e+05     650.623
     683     118       1    1.27e+05       1.17e+05    1.33e+05     651.195
     684     119            1.34e+05 pr    1.17e+05    1.33e+05     651.388
     685     118            2.46e+05 pr    1.17e+05    1.33e+05     653.369
     686     117       1    1.27e+05       1.17e+05    1.33e+05     654.109
     687     118       1    1.24e+05       1.17e+05    1.33e+05     654.448
     688     119       6    1.17e+05       1.17e+05    1.33e+05     655.789
     689     120       5    1.17e+05       1.17e+05    1.33e+05     655.985
     690     121       4    1.17e+05       1.17e+05    1.33e+05     656.125
     691     122       3    1.17e+05       1.17e+05    1.33e+05     656.224
     692     123            2.34e+05 pr    1.17e+05    1.33e+05     656.380
     693     122       2    1.24e+05       1.17e+05    1.33e+05     657.724
     694     123            2.34e+05 pr    1.17e+05    1.33e+05     658.108
     695     122       1    1.27e+05       1.17e+05    1.33e+05     658.682
     696     123            1.34e+05 pr    1.17e+05    1.33e+05     658.934
     697     122            2.36e+05 pr    1.17e+05    1.33e+05     660.342
     698     121       3    1.17e+05       1.17e+05    1.33e+05     660.479
     699     122       4    1.17e+05       1.17e+05    1.33e+05     660.561
     700     123       3    1.17e+05       1.17e+05    1.33e+05     660.635
     701     124         INFEASIBLE  pr    1.17e+05    1.33e+05     663.987
     702     123       2    1.33e+05       1.17e+05    1.33e+05     664.753
     703     124       1    1.33e+05       1.17e+05    1.33e+05     664.900
     704     125            2.67e+05 pr    1.17e+05    1.33e+05     665.416
     705     124         FAILED -400       1.17e+05    1.33e+05     684.004
     706     123       1    1.33e+05       1.17e+05    1.33e+05     684.155
     707     124       3    1.17e+05       1.17e+05    1.33e+05     684.353
     708     125       2    1.24e+05       1.17e+05    1.33e+05     684.570
     709     126       1    1.24e+05       1.17e+05    1.33e+05     684.829
     710     127            2.36e+05 pr    1.17e+05    1.33e+05     685.344
     711     126            1.33e+05 pr    1.17e+05    1.33e+05     685.694
     712     125       1    1.24e+05       1.17e+05    1.33e+05     685.903
     713     126       2    1.24e+05       1.17e+05    1.33e+05     686.094
     714     127       5    1.17e+05       1.17e+05    1.33e+05     686.290
     715     128       4    1.24e+05       1.17e+05    1.33e+05     686.530
     716     129       3    1.24e+05       1.17e+05    1.33e+05     686.650
     717     130       2    1.24e+05       1.17e+05    1.33e+05     686.825
     718     131       1    1.33e+05       1.17e+05    1.33e+05     687.069
     719     132            2.68e+05 pr    1.17e+05    1.33e+05     688.686
     720     131            1.34e+05 pr    1.17e+05    1.33e+05     694.753
     721     130       1    1.24e+05       1.17e+05    1.33e+05     695.002
     722     131       4    1.17e+05       1.17e+05    1.33e+05     704.197
     723     132       2    1.27e+05       1.17e+05    1.33e+05     705.455
     724     133       1    1.27e+05       1.17e+05    1.33e+05     705.605
     725     134            1.34e+05 pr    1.17e+05    1.33e+05     705.784
     726     133            1.34e+05 pr    1.17e+05    1.33e+05     706.039
     727     132       1    1.27e+05       1.17e+05    1.33e+05     706.647
     728     133            2.34e+05 pr    1.17e+05    1.33e+05     707.985
     729     132            1.34e+05 pr    1.17e+05    1.33e+05     713.843
     730     131            1.34e+05 pr    1.17e+05    1.33e+05     714.073
     731     130       3    1.17e+05       1.17e+05    1.33e+05     716.140
     732     131       2    1.24e+05       1.17e+05    1.33e+05     716.323
     733     132            2.34e+05 pr    1.17e+05    1.33e+05     716.478
     734     131         FAILED -400       1.17e+05    1.33e+05     737.987
     735     132            1.34e+05 pr    1.17e+05    1.33e+05     739.889
     736     131            1.34e+05 pr    1.17e+05    1.33e+05     741.117
     737     130       2    1.33e+05       1.17e+05    1.33e+05     741.495
     738     131       6    1.17e+05       1.17e+05    1.33e+05     743.705
     739     132       5    1.17e+05       1.17e+05    1.33e+05     745.951
     740     133       4    1.17e+05       1.17e+05    1.33e+05     746.039
     741     134            2.34e+05 pr    1.17e+05    1.33e+05     748.780
     742     133       3    1.33e+05       1.17e+05    1.33e+05     749.055
     743     134       2    1.33e+05       1.17e+05    1.33e+05     749.173
     744     135       1    1.33e+05       1.17e+05    1.33e+05     749.315
     745     136            2.67e+05 pr    1.17e+05    1.33e+05     749.455
     746     135            1.34e+05 pr    1.17e+05    1.33e+05     749.650
     747     134       1    1.33e+05       1.17e+05    1.33e+05     749.818
     748     135         INFEASIBLE        1.17e+05    1.33e+05     752.946
     749     136       4    1.24e+05       1.17e+05    1.33e+05     753.139
     750     137       3    1.24e+05       1.17e+05    1.33e+05     755.040
     751     138       2    1.24e+05       1.17e+05    1.33e+05     755.136
     752     139       1    1.33e+05       1.17e+05    1.33e+05     755.208
     753     140            2.36e+05 pr    1.17e+05    1.33e+05     755.445
     754     139            1.34e+05 pr    1.17e+05    1.33e+05     755.779
     755     138       1    1.24e+05       1.17e+05    1.33e+05     755.860
     756     139       4    1.33e+05       1.17e+05    1.33e+05     757.596
     757     140            2.34e+05 pr    1.17e+05    1.33e+05     759.925
     758     139       3    1.17e+05       1.17e+05    1.33e+05     760.865
     759     140       2    1.24e+05       1.17e+05    1.33e+05     760.994
     760     141       1    1.24e+05       1.17e+05    1.33e+05     761.078
     761     142            2.36e+05 pr    1.17e+05    1.33e+05     761.265
     762     141            1.34e+05 pr    1.17e+05    1.33e+05     761.653
     763     140       1    1.24e+05       1.17e+05    1.33e+05     761.986
     764     141       2    1.33e+05       1.17e+05    1.33e+05     762.547
     765     142       2    1.24e+05       1.17e+05    1.33e+05     764.118
     766     143       1    1.26e+05       1.17e+05    1.33e+05     765.024
     767     144            1.34e+05 pr    1.17e+05    1.33e+05     765.145
     768     143            1.33e+05 pr    1.17e+05    1.33e+05     765.417
     769     142       1    1.27e+05       1.17e+05    1.33e+05     766.404
     770     143       5    1.17e+05       1.17e+05    1.33e+05     766.612
     771     144       4    1.26e+05       1.17e+05    1.33e+05     768.489
     772     145       3    1.26e+05       1.17e+05    1.33e+05     769.619
     773     146            2.34e+05 pr    1.17e+05    1.33e+05     769.958
     774     145       2    1.26e+05       1.17e+05    1.33e+05     770.186
     775     146       1    1.26e+05       1.17e+05    1.33e+05     770.429
     776     147            1.34e+05 pr    1.17e+05    1.33e+05     774.234
     777     146            1.34e+05 pr    1.17e+05    1.33e+05     774.785
     778     145       1    1.26e+05       1.17e+05    1.33e+05     774.911
     779     146       4    1.17e+05       1.17e+05    1.33e+05     775.696
     780     147       3    1.17e+05       1.17e+05    1.33e+05     777.338
     781     148       2    1.24e+05       1.17e+05    1.33e+05     777.710
     782     149       1    1.24e+05       1.17e+05    1.33e+05     778.092
     783     150         INFEASIBLE  pr    1.17e+05    1.33e+05     780.606
     784     149            1.34e+05 pr    1.17e+05    1.33e+05     781.633
     785     148            1.34e+05 pr    1.17e+05    1.33e+05     781.919
     786     147       2    1.33e+05       1.17e+05    1.33e+05     782.709
     787     148         INFEASIBLE  pr    1.17e+05    1.33e+05     783.652
     788     147       1    1.33e+05       1.17e+05    1.33e+05     783.934
     789     148            1.34e+05 pr    1.17e+05    1.33e+05     787.338
     790     147            1.34e+05 pr    1.17e+05    1.33e+05     787.489
     791     146       1    1.33e+05       1.17e+05    1.33e+05     791.812
     792     147       5    1.17e+05       1.17e+05    1.33e+05     792.071
     793     148       4    1.17e+05       1.17e+05    1.33e+05     792.916
     794     149       3    1.26e+05       1.17e+05    1.33e+05     802.769
     795     150       2    1.24e+05       1.17e+05    1.33e+05     813.784
     796     151       1    1.24e+05       1.17e+05    1.33e+05     813.938
     797     152            2.35e+05 pr    1.17e+05    1.33e+05     814.742
     798     151            2.36e+05 pr    1.17e+05    1.33e+05     816.923
     799     150       1    1.24e+05       1.17e+05    1.33e+05     820.570
     800     151       3    1.26e+05       1.17e+05    1.33e+05     821.766
     801     152       4    1.17e+05       1.17e+05    1.33e+05     823.301
     802     153       3    1.17e+05       1.17e+05    1.33e+05     824.052
     803     154       2    1.17e+05       1.17e+05    1.33e+05     824.298
     804     155       1    1.24e+05       1.17e+05    1.33e+05     825.321
     805     156            2.36e+05 pr    1.17e+05    1.33e+05     827.596
     806     155         INFEASIBLE  pr    1.17e+05    1.33e+05     828.381
     807     154       1    1.24e+05       1.17e+05    1.33e+05     829.008
     808     155         INFEASIBLE  pr    1.17e+05    1.33e+05     830.788
     809     154            1.34e+05 pr    1.17e+05    1.33e+05     833.328
     810     153            1.33e+05 pr    1.17e+05    1.33e+05     833.686
     811     152       2    1.17e+05       1.17e+05    1.33e+05     833.894
     812     153       1    1.24e+05       1.17e+05    1.33e+05     835.023
     813     154            1.33e+05 pr    1.17e+05    1.33e+05     835.413
     814     153         INFEASIBLE  pr    1.17e+05    1.33e+05     836.068
     815     152       1    1.24e+05       1.17e+05    1.33e+05     838.756
     816     153       2    1.24e+05       1.17e+05    1.33e+05     838.888
     817     154       1    1.24e+05       1.17e+05    1.33e+05     839.113
     818     155            2.36e+05 pr    1.17e+05    1.33e+05     839.787
     819     154            1.34e+05 pr    1.17e+05    1.33e+05     840.576
     820     153       1    1.24e+05       1.17e+05    1.33e+05     841.891
     821     154       2    1.26e+05       1.17e+05    1.33e+05     843.353
     822     155       3    1.17e+05       1.17e+05    1.33e+05     843.464
     823     156       2    1.17e+05       1.17e+05    1.33e+05     843.568
     824     157            2.34e+05 pr    1.17e+05    1.33e+05     843.770
     825     156       1    1.33e+05       1.17e+05    1.33e+05     844.069
     826     157            2.36e+05 pr    1.17e+05    1.33e+05     844.460
     827     156            1.34e+05 pr    1.17e+05    1.33e+05     844.627
     828     155       2    1.17e+05       1.17e+05    1.33e+05     845.287
     829     156            2.34e+05 pr    1.17e+05    1.33e+05     845.994
     830     155         INFEASIBLE  pr    1.17e+05    1.33e+05     848.473
     831     154         INFEASIBLE  pr    1.17e+05    1.33e+05     851.341
     832     153            2.34e+05 pr    1.17e+05    1.33e+05     852.135
     833     152            2.36e+05 pr    1.17e+05    1.33e+05     852.452
     834     151            1.34e+05 pr    1.17e+05    1.33e+05     854.046
     835     150            2.36e+05 pr    1.17e+05    1.33e+05     855.101
     836     149         INFEASIBLE  pr    1.17e+05    1.33e+05     855.528
     837     148       2    1.26e+05       1.17e+05    1.33e+05     855.803
     838     149         FAILED -400       1.17e+05    1.33e+05     873.802
     839     150            2.68e+05 pr    1.17e+05    1.33e+05     875.403
     840     149         INFEASIBLE  pr    1.17e+05    1.33e+05     876.498
     841     148       1    1.26e+05       1.17e+05    1.33e+05     876.723
     842     149       3    1.17e+05       1.17e+05    1.33e+05     876.811
     843     150       2    1.17e+05       1.17e+05    1.33e+05     877.326
     844     151            2.34e+05 pr    1.17e+05    1.33e+05     879.214
     845     150       1    1.24e+05       1.17e+05    1.33e+05     880.406
     846     151            2.36e+05 pr    1.17e+05    1.33e+05     880.830
     847     150         INFEASIBLE  pr    1.17e+05    1.33e+05     881.967
     848     149         INFEASIBLE  pr    1.17e+05    1.33e+05     883.940
     849     148            1.34e+05 pr    1.17e+05    1.33e+05     884.055
     850     147         INFEASIBLE  pr    1.17e+05    1.33e+05     885.835
     851     146       2    1.26e+05       1.17e+05    1.33e+05     886.035
     852     147       3    1.17e+05       1.17e+05    1.33e+05     886.174
     853     148            2.34e+05 pr    1.17e+05    1.33e+05     888.682
     854     147         FAILED -400       1.17e+05    1.33e+05     913.287
     855     148            2.34e+05 pr    1.17e+05    1.33e+05     915.285
     856     147            2.34e+05 pr    1.17e+05    1.33e+05     915.414
     857     146       1    1.26e+05       1.17e+05    1.33e+05     915.730
     858     147            1.34e+05 pr    1.17e+05    1.33e+05     915.865
     859     146         INFEASIBLE  pr    1.17e+05    1.33e+05     917.630
     860     145       1    1.26e+05       1.17e+05    1.33e+05     917.791
     861     146       3    1.17e+05       1.17e+05    1.33e+05     917.873
     862     147       2    1.24e+05       1.17e+05    1.33e+05     918.064
     863     148       1    1.26e+05       1.17e+05    1.33e+05     919.496
     864     149            2.36e+05 pr    1.17e+05    1.33e+05     920.606
     865     148            1.34e+05 pr    1.17e+05    1.33e+05     922.570
     866     147            2.34e+05 pr    1.17e+05    1.33e+05     923.022
     867     146       2    1.24e+05       1.17e+05    1.33e+05     923.628
     868     147       2    1.17e+05       1.17e+05    1.33e+05     923.934
     869     148       1    1.24e+05       1.17e+05    1.33e+05     924.069
     870     149            2.34e+05 pr    1.17e+05    1.33e+05     926.259
     871     148            1.33e+05 pr    1.17e+05    1.33e+05     931.249
     872     147       1    1.24e+05       1.17e+05    1.33e+05     932.651
     873     148       2    1.17e+05       1.17e+05    1.33e+05     932.852
     874     149       1    1.24e+05       1.17e+05    1.33e+05     933.192
     875     150            1.33e+05 pr    1.17e+05    1.33e+05     933.699
     876     149            2.36e+05 pr    1.17e+05    1.33e+05     939.588
     877     148       1    1.24e+05       1.17e+05    1.33e+05     941.205
     878     149       2    1.26e+05       1.17e+05    1.33e+05     943.248
     879     150       1    1.24e+05       1.17e+05    1.33e+05     943.429
     880     151            1.33e+05 pr    1.17e+05    1.33e+05     943.780
     881     150            1.33e+05 pr    1.17e+05    1.33e+05     945.211
     882     149            2.34e+05 pr    1.17e+05    1.33e+05     946.832
     883     148            2.34e+05 pr    1.17e+05    1.33e+05     947.271
*    884     147       0    1.33e+05  f    1.17e+05    1.33e+05     947.980
     885     146            2.36e+05 pr    1.17e+05    1.33e+05     949.157
     886     145            2.35e+05 pr    1.17e+05    1.33e+05     950.556
     887     144            1.33e+05 pr    1.17e+05    1.33e+05     951.168
     888     143       1    1.24e+05       1.17e+05    1.33e+05     951.273
     889     144            2.36e+05 pr    1.17e+05    1.33e+05     956.432
     890     143            2.36e+05 pr    1.17e+05    1.33e+05     959.385
     891     142       1    1.24e+05       1.17e+05    1.33e+05     961.873
     892     143         INFEASIBLE  pr    1.17e+05    1.33e+05     963.207
     893     142            2.68e+05 pr    1.17e+05    1.33e+05     963.941
     894     141            1.34e+05 pr    1.17e+05    1.33e+05     964.064
     895     140            1.34e+05 pr    1.17e+05    1.33e+05     964.159
     896     139         INFEASIBLE  pr    1.17e+05    1.33e+05     964.923
     897     138            2.36e+05 pr    1.17e+05    1.33e+05     965.059
     898     137            2.36e+05 pr    1.17e+05    1.33e+05     966.029
     899     136       2    1.26e+05       1.17e+05    1.33e+05     968.590
     900     137       4    1.17e+05       1.17e+05    1.33e+05     968.851
     901     138            2.34e+05 pr    1.17e+05    1.33e+05     969.041
     902     137       3    1.26e+05       1.17e+05    1.33e+05     969.942
     903     138       2    1.26e+05       1.17e+05    1.33e+05     970.075
     904     139            2.34e+05 pr    1.17e+05    1.33e+05     970.475
     905     138       1    1.26e+05       1.17e+05    1.33e+05     970.680
     906     139            1.34e+05 pr    1.17e+05    1.33e+05     970.880
     907     138            1.34e+05 pr    1.17e+05    1.33e+05     971.238
     908     137       2    1.26e+05       1.17e+05    1.33e+05     971.319
     909     138       3    1.17e+05       1.17e+05    1.33e+05     971.590
     910     139       2    1.17e+05       1.17e+05    1.33e+05     973.356
     911     140       1    1.24e+05       1.17e+05    1.33e+05     973.686
     912     141            2.35e+05 pr    1.17e+05    1.33e+05     974.615
     913     140            1.33e+05 pr    1.17e+05    1.33e+05     975.704
     914     139         INFEASIBLE  pr    1.17e+05    1.33e+05     977.031
     915     138       2    1.17e+05       1.17e+05    1.33e+05     977.714
     916     139       1    1.24e+05       1.17e+05    1.33e+05     977.877
     917     140            2.36e+05 pr    1.17e+05    1.33e+05     978.514
     918     139         INFEASIBLE  pr    1.17e+05    1.33e+05     978.782
     919     138         INFEASIBLE  pr    1.24e+05    1.33e+05     980.574
     920     137            2.34e+05 pr    1.24e+05    1.33e+05     981.009
     921     136       1    1.26e+05       1.24e+05    1.33e+05     981.295
     922     137            1.34e+05 pr    1.24e+05    1.33e+05     981.478
     923     136            1.34e+05 pr    1.24e+05    1.33e+05     981.632
     924     135            2.34e+05 pr    1.24e+05    1.33e+05     982.386
     925     134            2.34e+05 pr    1.24e+05    1.33e+05     983.873
     926     133            2.67e+05 pr    1.24e+05    1.33e+05     984.081
     927     132            1.34e+05 pr    1.24e+05    1.33e+05     984.181
     928     131            1.34e+05 pr    1.24e+05    1.33e+05     984.364
     929     130            1.34e+05 pr    1.24e+05    1.33e+05     984.481
     930     129       3    1.26e+05       1.24e+05    1.33e+05     984.574
     931     130            1.34e+05 pr    1.24e+05    1.33e+05     985.213
     932     129       2    1.26e+05       1.24e+05    1.33e+05     986.733
     933     130            2.34e+05 pr    1.24e+05    1.33e+05     987.172
     934     129       1    1.26e+05       1.24e+05    1.33e+05     987.330
     935     130            1.34e+05 pr    1.24e+05    1.33e+05     987.635
     936     129         INFEASIBLE  pr    1.24e+05    1.33e+05     987.947
     937     128       2    1.26e+05       1.24e+05    1.33e+05     988.035
     938     129         INFEASIBLE  pr    1.24e+05    1.33e+05     989.141
     939     128            2.34e+05 pr    1.24e+05    1.33e+05     990.557
     940     127       1    1.26e+05       1.24e+05    1.33e+05     991.456
     941     128            1.34e+05 pr    1.24e+05    1.33e+05     991.738
     942     127         INFEASIBLE  pr    1.24e+05    1.33e+05     993.709
     943     126            1.34e+05 pr    1.24e+05    1.33e+05     993.851
     944     125            1.34e+05 pr    1.24e+05    1.33e+05     994.018
     945     124            1.34e+05 pr    1.24e+05    1.33e+05     994.579
     946     123       1    1.33e+05       1.24e+05    1.33e+05     995.338
     947     124            1.34e+05 pr    1.24e+05    1.33e+05     995.661
     948     123            1.34e+05 pr    1.24e+05    1.33e+05     995.754
     949     122            2.36e+05 pr    1.24e+05    1.33e+05     999.822
     950     121            1.34e+05 pr    1.24e+05    1.33e+05    1002.904
     951     120       3    1.33e+05       1.24e+05    1.33e+05    1003.043
     952     121         INFEASIBLE  pr    1.24e+05    1.33e+05    1004.116
     953     120       2    1.33e+05       1.24e+05    1.33e+05    1007.530
     954     121       1    1.24e+05       1.24e+05    1.33e+05    1007.626
     955     122            2.36e+05 pr    1.24e+05    1.33e+05    1011.212
     956     121            1.34e+05 pr    1.24e+05    1.33e+05    1011.611
     957     120       1    1.33e+05       1.24e+05    1.33e+05    1011.721
     958     121         INFEASIBLE  pr    1.24e+05    1.33e+05    1012.448
     959     120            2.68e+05 pr    1.24e+05    1.33e+05    1012.845
     960     119            1.34e+05 pr    1.24e+05    1.33e+05    1013.010
     961     118       2    1.33e+05       1.24e+05    1.33e+05    1014.513
     962     119            2.36e+05 pr    1.24e+05    1.33e+05    1015.509
     963     118       1    1.33e+05       1.24e+05    1.33e+05    1017.177
     964     119            1.34e+05 pr    1.24e+05    1.33e+05    1017.572
     965     118            1.34e+05 pr    1.24e+05    1.33e+05    1022.263
     966     117            1.34e+05 pr    1.24e+05    1.33e+05    1023.193
     967     116            2.36e+05 pr    1.24e+05    1.33e+05    1023.562
     968     115            1.34e+05 pr    1.24e+05    1.33e+05    1023.858
     969     114            2.34e+05 pr    1.24e+05    1.33e+05    1030.306
     970     113       3    1.24e+05       1.24e+05    1.33e+05    1037.390
     971     114         INFEASIBLE  pr    1.24e+05    1.33e+05    1038.560
     972     113       2    1.24e+05       1.24e+05    1.33e+05    1038.691
     973     114       1    1.33e+05       1.24e+05    1.33e+05    1039.300
     974     115         INFEASIBLE  pr    1.24e+05    1.33e+05    1040.036
     975     114            1.34e+05 pr    1.24e+05    1.33e+05    1040.180
     976     113       1    1.24e+05       1.24e+05    1.33e+05    1040.292
     977     114       2    1.24e+05       1.24e+05    1.33e+05    1041.293
     978     115       1    1.26e+05       1.24e+05    1.33e+05    1041.847
     979     116            1.34e+05 pr    1.24e+05    1.33e+05    1041.967
     980     115            1.34e+05 pr    1.24e+05    1.33e+05    1042.689
     981     114       1    1.27e+05       1.24e+05    1.33e+05    1043.061
     982     115       2    1.24e+05       1.24e+05    1.33e+05    1043.573
     983     116            2.36e+05 pr    1.24e+05    1.33e+05    1043.993
     984     115            2.34e+05 pr    1.24e+05    1.33e+05    1045.938
     985     114       1    1.27e+05       1.24e+05    1.33e+05    1046.129
     986     115            1.34e+05 pr    1.24e+05    1.33e+05    1047.389
     987     114            1.34e+05 pr    1.24e+05    1.33e+05    1047.892
     988     113            1.34e+05 pr    1.24e+05    1.33e+05    1049.381
     989     112            2.36e+05 pr    1.24e+05    1.33e+05    1050.452
     990     111            1.34e+05 pr    1.24e+05    1.33e+05    1052.741
     991     110            1.34e+05 pr    1.24e+05    1.33e+05    1054.341
     992     109       2    1.24e+05       1.24e+05    1.33e+05    1054.459
     993     110         INFEASIBLE  pr    1.24e+05    1.33e+05    1054.990
     994     109       1    1.33e+05       1.24e+05    1.33e+05    1055.183
     995     110            1.34e+05 pr    1.24e+05    1.33e+05    1058.853
     996     109            1.34e+05 pr    1.24e+05    1.33e+05    1059.176
     997     108       1    1.24e+05       1.24e+05    1.33e+05    1059.368
     998     109            2.36e+05 pr    1.24e+05    1.33e+05    1060.162
     999     108         INFEASIBLE  pr    1.24e+05    1.33e+05    1061.241
    1000     107            1.34e+05 pr    1.24e+05    1.33e+05    1063.074
    1001     106            1.34e+05 pr    1.24e+05    1.33e+05    1063.897
    1002     105            1.34e+05 pr    1.24e+05    1.33e+05    1064.081
    1003     104       2    1.33e+05       1.24e+05    1.33e+05    1065.055
    1004     105            1.34e+05 pr    1.24e+05    1.33e+05    1066.894
    1005     104       1    1.33e+05       1.24e+05    1.33e+05    1067.065
    1006     105            2.67e+05 pr    1.24e+05    1.33e+05    1067.306
    1007     104            1.34e+05 pr    1.24e+05    1.33e+05    1068.088
    1008     103       1    1.33e+05       1.24e+05    1.33e+05    1068.165
    1009     104       1    1.24e+05       1.24e+05    1.33e+05    1068.477
    1010     105            1.34e+05 pr    1.24e+05    1.33e+05    1068.893
    1011     104            2.36e+05 pr    1.24e+05    1.33e+05    1071.189
    1012     103            1.34e+05 pr    1.24e+05    1.33e+05    1072.045
    1013     102            1.34e+05 pr    1.24e+05    1.33e+05    1074.922
    1014     101       1    1.26e+05       1.24e+05    1.33e+05    1075.223
    1015     102            1.34e+05 pr    1.24e+05    1.33e+05    1075.511
    1016     101            1.33e+05 pr    1.24e+05    1.33e+05    1078.720
    1017     100       1    1.27e+05       1.24e+05    1.33e+05    1085.533
    1018     101       1    1.24e+05       1.24e+05    1.33e+05    1088.823
    1019     102            2.36e+05 pr    1.24e+05    1.33e+05    1089.440
    1020     101            1.34e+05 pr    1.24e+05    1.33e+05    1090.027
    1021     100         INFEASIBLE  pr    1.24e+05    1.33e+05    1091.417
    1022      99            1.34e+05 pr    1.24e+05    1.33e+05    1091.639
    1023      98            1.34e+05 pr    1.24e+05    1.33e+05    1092.405
    1024      97       2    1.24e+05       1.24e+05    1.33e+05    1092.519

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.32823168147624e+05
Final integrality gap (abs / rel)   =  8.52e+03 /   6.41e-02 ( 6.41%)
# of nodes processed                =     1024
# of subproblems processed          =     1031
Total program time (secs)           =    1092.56055 (  1060.343 CPU time)
Time spent in evaluations (secs)    =      40.34007

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         13.6         12.8    208787
   nlp_gf_jg         11.4         11.4    129711
  nlp_hess_l         9.77         9.99    128910
      solver     1.06e+03     1.09e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1440
    1.0000    1.0000    0.7281
    1.0000         0    0.1440
    1.0000    1.0000    0.1839

Removed Variables within Vanished Phases
===================================================
 
