====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (274 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.965
       2       1       9    1.17e+05     -1.80e+308                   2.314
       3       2       8    1.17e+05     -1.80e+308                   2.376
       4       3       7    1.17e+05     -1.80e+308                   2.428
       5       4       6    1.17e+05     -1.80e+308                   2.521
       6       5       5    1.17e+05     -1.80e+308                   2.597
       7       6       4    1.17e+05     -1.80e+308                   2.681
       8       7       3    1.17e+05     -1.80e+308                   2.741
       9       8       2    1.17e+05     -1.80e+308                   2.791
      10       9         INFEASIBLE  pr  -1.80e+308                   3.126
      11       8       1    4.27e+05     -1.80e+308                   3.688
      12       9         INFEASIBLE  pr  -1.80e+308                   4.155
*     13       8       0    4.38e+05  f  -1.80e+308    4.38e+05       4.380
      14       7       2    1.17e+05     -1.80e+308    4.38e+05       4.457
      15       8       9    1.17e+05       1.17e+05    4.38e+05       4.649
      16       9       3    1.17e+05       1.17e+05    4.38e+05       4.790
      17      10       8    1.17e+05       1.17e+05    4.38e+05       6.594
      18      11       7    1.17e+05       1.17e+05    4.38e+05       7.510
      19      12       6    1.17e+05       1.17e+05    4.38e+05       7.741
      20      13       5    1.17e+05       1.17e+05    4.38e+05       9.079
      21      14       4    1.84e+05       1.17e+05    4.38e+05       9.565
      22      15       3    2.34e+05       1.17e+05    4.38e+05       9.993
      23      16       2    2.34e+05       1.17e+05    4.38e+05      10.429
      24      17       1    2.34e+05       1.17e+05    4.38e+05      10.515
      25      18         INFEASIBLE  pr    1.17e+05    4.38e+05      11.364
      26      17         INFEASIBLE  pr    1.17e+05    4.38e+05      11.982
      27      16       1    2.34e+05       1.17e+05    4.38e+05      12.274
      28      17       4    1.84e+05       1.17e+05    4.38e+05      14.444
      29      18       6    1.17e+05       1.17e+05    4.38e+05      15.313
      30      19         INFEASIBLE  pr    1.17e+05    4.38e+05      16.440
      31      18       5    1.17e+05       1.17e+05    4.38e+05      16.575
      32      19       4    1.17e+05       1.17e+05    4.38e+05      16.677
      33      20       3    2.61e+05       1.17e+05    4.38e+05      16.814
      34      21       2    2.61e+05       1.17e+05    4.38e+05      17.663
      35      22       1    4.27e+05       1.17e+05    4.38e+05      18.160
      36      23         INFEASIBLE  pr    1.17e+05    4.38e+05      18.854
      37      22            4.38e+05 pr    1.17e+05    4.38e+05      18.960
      38      21       1    4.29e+05       1.17e+05    4.38e+05      20.598
      39      22       4    1.17e+05       1.17e+05    4.38e+05      21.113
      40      23       6    1.17e+05       1.17e+05    4.38e+05      21.225
      41      24         FAILED -400       1.17e+05    4.38e+05      49.921
      42      25       4    1.84e+05       1.17e+05    4.38e+05      51.931
      43      26         INFEASIBLE  pr    1.17e+05    4.38e+05      54.931
      44      25       3    2.34e+05       1.17e+05    4.38e+05      63.406
      45      26       2    2.61e+05       1.17e+05    4.38e+05      63.737
      46      27       1    2.61e+05       1.17e+05    4.38e+05      63.864
      47      28            4.38e+05 pr    1.17e+05    4.38e+05      63.949
      48      27            4.38e+05 pr    1.17e+05    4.38e+05      65.905
      49      26       1    2.34e+05       1.17e+05    4.38e+05      68.420
      50      27       4    2.34e+05       1.17e+05    4.38e+05      68.912
      51      28       5    1.17e+05       1.17e+05    4.38e+05      69.453
      52      29       8    1.17e+05       1.17e+05    4.38e+05      69.688
      53      30       7    1.17e+05       1.17e+05    4.38e+05      69.892
      54      31       6    1.17e+05       1.17e+05    4.38e+05      70.004
      55      32       5    1.17e+05       1.17e+05    4.38e+05      70.106
      56      33       4    2.34e+05       1.17e+05    4.38e+05      71.303
      57      34         INFEASIBLE  pr    1.17e+05    4.38e+05      71.757
      58      33         INFEASIBLE        1.17e+05    4.38e+05      73.317
      59      34       2    2.34e+05       1.17e+05    4.38e+05      73.703
      60      35       1    2.34e+05       1.17e+05    4.38e+05      73.969
      61      36            4.77e+05 pr    1.17e+05    4.38e+05      75.539
      62      35         INFEASIBLE  pr    1.17e+05    4.38e+05      77.058
      63      34       1    2.34e+05       1.17e+05    4.38e+05      77.255
      64      35       2    2.34e+05       1.17e+05    4.38e+05      77.384
      65      36         INFEASIBLE  pr    1.17e+05    4.38e+05      78.461
      66      35       1    2.34e+05       1.17e+05    4.38e+05      80.294
      67      36         INFEASIBLE  pr    1.17e+05    4.38e+05      81.746
*     68      35       0    4.18e+05  f    1.17e+05    4.18e+05      82.610
      69      34       1    2.34e+05       1.17e+05    4.18e+05      83.056
      70      35       6    1.17e+05       1.17e+05    4.18e+05      83.260
      71      36       5    1.17e+05       1.17e+05    4.18e+05      84.501
      72      37       4    2.34e+05       1.17e+05    4.18e+05      87.721
      73      38       3    2.61e+05       1.17e+05    4.18e+05      91.122
      74      39         INFEASIBLE  pr    1.17e+05    4.18e+05      91.746
      75      38         INFEASIBLE  pr    1.17e+05    4.18e+05      94.201
      76      37         INFEASIBLE  pr    1.17e+05    4.18e+05      97.388
      77      36       4    1.84e+05       1.17e+05    4.18e+05      98.100
      78      37       5    1.17e+05       1.17e+05    4.18e+05     101.283
      79      38       7    1.17e+05       1.17e+05    4.18e+05     101.527
      80      39       7    1.17e+05       1.17e+05    4.18e+05     101.635
      81      40       6    1.17e+05       1.17e+05    4.18e+05     101.785
      82      41         INFEASIBLE  pr    1.17e+05    4.18e+05     103.896
      83      40       5    1.17e+05       1.17e+05    4.18e+05     105.247
      84      41       4    2.34e+05       1.17e+05    4.18e+05     106.158
      85      42       3    1.98e+05       1.17e+05    4.18e+05     106.653
      86      43         INFEASIBLE  pr    1.17e+05    4.18e+05     122.790
      87      42       2    2.34e+05       1.17e+05    4.18e+05     123.803
      88      43       1    2.61e+05       1.17e+05    4.18e+05     125.816
      89      44            4.19e+05 pr    1.17e+05    4.18e+05     136.087
      90      43            4.34e+05 pr    1.17e+05    4.18e+05     136.707
      91      42         INFEASIBLE  pr    1.17e+05    4.18e+05     137.958
      92      41       3    2.34e+05       1.17e+05    4.18e+05     138.074
      93      42       4    3.18e+05       1.17e+05    4.18e+05     144.089
      94      43       6    1.17e+05       1.17e+05    4.18e+05     144.282
      95      44       5    1.17e+05       1.17e+05    4.18e+05     144.388
      96      45       4    1.17e+05       1.17e+05    4.18e+05     144.504
      97      46       3    1.84e+05       1.17e+05    4.18e+05     145.496
      98      47       2    1.84e+05       1.17e+05    4.18e+05     145.653
      99      48            4.26e+05 pr    1.17e+05    4.18e+05     145.948
     100      47       1    3.28e+05       1.17e+05    4.18e+05     149.702
     101      48            4.42e+05 pr    1.17e+05    4.18e+05     150.804
     102      47            4.36e+05 pr    1.17e+05    4.18e+05     152.104
     103      46       2    1.84e+05       1.17e+05    4.18e+05     153.669
     104      47       5    1.17e+05       1.17e+05    4.18e+05     153.758
     105      48       4    1.17e+05       1.17e+05    4.18e+05     154.468
     106      49       3    1.76e+05       1.17e+05    4.18e+05     155.825
     107      50         INFEASIBLE  pr    1.17e+05    4.18e+05     156.978
     108      49            5.02e+05 pr    1.17e+05    4.18e+05     157.977
     109      48         INFEASIBLE  pr    1.17e+05    4.18e+05     158.843
     110      47       4    1.17e+05       1.17e+05    4.18e+05     160.273
     111      48       5    1.17e+05       1.17e+05    4.18e+05     160.458
     112      49       1    2.34e+05       1.17e+05    4.18e+05     161.023
     113      50         INFEASIBLE  pr    1.17e+05    4.18e+05     161.619
     114      49         INFEASIBLE  pr    1.17e+05    4.18e+05     162.677
     115      48       4    1.17e+05       1.17e+05    4.18e+05     165.035
     116      49       3    1.17e+05       1.17e+05    4.18e+05     165.161
     117      50       2    1.17e+05       1.17e+05    4.18e+05     165.241
     118      51         INFEASIBLE  pr    1.17e+05    4.18e+05     166.247
     119      50       1    3.35e+05       1.17e+05    4.18e+05     166.920
     120      51            4.76e+05 pr    1.17e+05    4.18e+05     167.585
     121      50            4.38e+05 pr    1.17e+05    4.18e+05     168.300
     122      49       2    1.17e+05       1.17e+05    4.18e+05     168.374
     123      50       3    1.17e+05       1.17e+05    4.18e+05     168.473
     124      51         INFEASIBLE  pr    1.17e+05    4.18e+05     169.507
     125      50       2    2.34e+05       1.17e+05    4.18e+05     173.490
     126      51         FAILED -400       1.17e+05    4.18e+05     188.009
     127      52            4.80e+05 pr    1.17e+05    4.18e+05     189.497
     128      51            4.74e+05 pr    1.17e+05    4.18e+05     191.546
     129      50       1    2.34e+05       1.17e+05    4.18e+05     193.867
     130      51         INFEASIBLE  pr    1.17e+05    4.18e+05     197.138
     131      50            4.80e+05 pr    1.17e+05    4.18e+05     197.368
     132      49            4.76e+05 pr    1.17e+05    4.18e+05     197.761
     133      48         INFEASIBLE  pr    1.17e+05    4.18e+05     198.278
     134      47         INFEASIBLE  pr    1.17e+05    4.18e+05     198.788
     135      46         INFEASIBLE  pr    1.17e+05    4.18e+05     199.774
     136      45       4    1.17e+05       1.17e+05    4.18e+05     200.179
     137      46       6    1.17e+05       1.17e+05    4.18e+05     200.267
     138      47       5    1.17e+05       1.17e+05    4.18e+05     200.343
     139      48       4    2.34e+05       1.17e+05    4.18e+05     201.293
     140      49       3    2.34e+05       1.17e+05    4.18e+05     201.356
     141      50         INFEASIBLE  pr    1.17e+05    4.18e+05     201.779
     142      49       2    2.34e+05       1.17e+05    4.18e+05     205.240
     143      50       1    2.34e+05       1.17e+05    4.18e+05     205.340
     144      51         INFEASIBLE  pr    1.17e+05    4.18e+05     205.682
     145      50         INFEASIBLE  pr    1.17e+05    4.18e+05     205.885
     146      49       1    2.34e+05       1.17e+05    4.18e+05     205.974
     147      50       6    1.17e+05       1.17e+05    4.18e+05     206.078
     148      51       5    1.17e+05       1.17e+05    4.18e+05     206.172
     149      52       4    1.17e+05       1.17e+05    4.18e+05     206.286
     150      53       3    1.75e+05       1.17e+05    4.18e+05     206.425
     151      54       2    2.78e+05       1.17e+05    4.18e+05     206.731
     152      55       1    3.34e+05       1.17e+05    4.18e+05     207.535
     153      56            4.84e+05 pr    1.17e+05    4.18e+05     207.651
     154      55            4.37e+05 pr    1.17e+05    4.18e+05     209.396
     155      54       1    4.18e+05       1.17e+05    4.18e+05     221.710
     156      55       3    2.90e+05       1.17e+05    4.18e+05     226.633
     157      56       4    1.17e+05       1.17e+05    4.18e+05     226.793
     158      57         INFEASIBLE  pr    1.17e+05    4.18e+05     227.823
     159      56       3    2.90e+05       1.17e+05    4.18e+05     232.940
     160      57       2    3.29e+05       1.17e+05    4.18e+05     235.797
     161      58       1    3.31e+05       1.17e+05    4.18e+05     235.901
     162      59            4.75e+05 pr    1.17e+05    4.18e+05     239.446
     163      58            4.31e+05 pr    1.17e+05    4.18e+05     239.925
     164      57       1    3.31e+05       1.17e+05    4.18e+05     240.032
     165      58       5    1.17e+05       1.17e+05    4.18e+05     240.185
     166      59       3    1.84e+05       1.17e+05    4.18e+05     241.926
     167      60       2    2.34e+05       1.17e+05    4.18e+05     245.908
     168      61         INFEASIBLE  pr    1.17e+05    4.18e+05     246.942
     169      60         INFEASIBLE  pr    1.17e+05    4.18e+05     247.714
     170      59         INFEASIBLE  pr    1.17e+05    4.18e+05     248.518
     171      58       4    2.55e+05       1.17e+05    4.18e+05     250.256
     172      59       3    2.34e+05       1.17e+05    4.18e+05     250.861
     173      60       2    2.34e+05       1.17e+05    4.18e+05     250.968
     174      61       1    2.34e+05       1.17e+05    4.18e+05     254.732
     175      62            4.84e+05 pr    1.17e+05    4.18e+05     259.747
     176      61         INFEASIBLE  pr    1.17e+05    4.18e+05     260.504
     177      60       1    2.34e+05       1.17e+05    4.18e+05     260.998
     178      61         INFEASIBLE  pr    1.17e+05    4.18e+05     263.168
     179      60            4.80e+05 pr    1.17e+05    4.18e+05     266.075
     180      59            4.76e+05 pr    1.17e+05    4.18e+05     267.009
     181      58       2    2.34e+05       1.17e+05    4.18e+05     267.258
     182      59       7    1.17e+05       1.17e+05    4.18e+05     267.394
     183      60       6    1.17e+05       1.17e+05    4.18e+05     267.498
     184      61       5    1.17e+05       1.17e+05    4.18e+05     270.337
     185      62       4    1.17e+05       1.17e+05    4.18e+05     270.442
     186      63         INFEASIBLE  pr    1.17e+05    4.18e+05     271.267
     187      62       3    1.84e+05       1.17e+05    4.18e+05     272.215
     188      63       2    1.84e+05       1.17e+05    4.18e+05     272.399
     189      64       1    2.34e+05       1.17e+05    4.18e+05     272.494
     190      65            4.80e+05 pr    1.17e+05    4.18e+05     273.476
     191      64         INFEASIBLE  pr    1.17e+05    4.18e+05     274.268
     192      63       1    2.61e+05       1.17e+05    4.18e+05     274.903
     193      64       6    1.17e+05       1.17e+05    4.18e+05     275.006
     194      65       5    2.61e+05       1.17e+05    4.18e+05     275.630
     195      66       4    2.61e+05       1.17e+05    4.18e+05     275.845
     196      67       3    2.61e+05       1.17e+05    4.18e+05     276.002
     197      68         INFEASIBLE  pr    1.17e+05    4.18e+05     276.510
     198      67         INFEASIBLE  pr    1.17e+05    4.18e+05     278.131
     199      66       3    2.61e+05       1.17e+05    4.18e+05     278.530
     200      67       5    1.17e+05       1.17e+05    4.18e+05     279.698
     201      68       4    1.17e+05       1.17e+05    4.18e+05     279.793
     202      69         INFEASIBLE  pr    1.17e+05    4.18e+05     280.797
     203      68       3    1.84e+05       1.17e+05    4.18e+05     281.520
     204      69            4.43e+05 pr    1.17e+05    4.18e+05     282.987
     205      68         INFEASIBLE  pr    1.17e+05    4.18e+05     283.814
     206      67         INFEASIBLE  pr    1.17e+05    4.18e+05     284.716
     207      66       4    1.84e+05       1.17e+05    4.18e+05     289.569
     208      67       3    2.68e+05       1.17e+05    4.18e+05     291.843
     209      68       2    2.20e+05       1.17e+05    4.18e+05     292.867
     210      69       1    2.34e+05       1.17e+05    4.18e+05     293.138
     211      70         INFEASIBLE  pr    1.17e+05    4.18e+05     293.788
     212      69         INFEASIBLE  pr    1.17e+05    4.18e+05     294.417
     213      68       1    2.34e+05       1.17e+05    4.18e+05     295.296
     214      69       3    1.84e+05       1.17e+05    4.18e+05     296.108
     215      70       2    1.84e+05       1.17e+05    4.18e+05     296.291
     216      71       1    3.40e+05       1.17e+05    4.18e+05     296.601
     217      72            4.81e+05 pr    1.17e+05    4.18e+05     299.660
     218      71            4.43e+05 pr    1.17e+05    4.18e+05     300.001
     219      70         INFEASIBLE  pr    1.17e+05    4.18e+05     300.949
     220      69       2    1.84e+05       1.17e+05    4.18e+05     301.121
     221      70       2    2.34e+05       1.17e+05    4.18e+05     301.353
     222      71         INFEASIBLE  pr    1.17e+05    4.18e+05     301.998
     223      70       1    2.34e+05       1.17e+05    4.18e+05     303.358
     224      71            5.62e+05 pr    1.17e+05    4.18e+05     305.693
     225      70            4.81e+05 pr    1.17e+05    4.18e+05     306.736
     226      69       1    3.35e+05       1.17e+05    4.18e+05     307.604
     227      70            4.38e+05 pr    1.17e+05    4.18e+05     307.697
     228      69         INFEASIBLE  pr    1.17e+05    4.18e+05     308.462
     229      68            4.43e+05 pr    1.17e+05    4.18e+05     309.588
     230      67            4.43e+05 pr    1.17e+05    4.18e+05     310.405
     231      66         INFEASIBLE  pr    1.17e+05    4.18e+05     311.208
     232      65       2    2.61e+05       1.17e+05    4.18e+05     311.460
     233      66         INFEASIBLE  pr    1.17e+05    4.18e+05     312.639
     234      65            4.30e+05 pr    1.17e+05    4.18e+05     313.011
     235      64         INFEASIBLE  pr    1.17e+05    4.18e+05     313.649
     236      63       3    1.77e+05       1.17e+05    4.18e+05     314.443
     237      64         INFEASIBLE  pr    1.17e+05    4.18e+05     315.488
     238      63       2    3.01e+05       1.17e+05    4.18e+05     317.000
     239      64       1    3.55e+05       1.17e+05    4.18e+05     317.096
     240      65            4.39e+05 pr    1.17e+05    4.18e+05     317.563
     241      64            4.36e+05 pr    1.17e+05    4.18e+05     318.136
     242      63       1    3.56e+05       1.17e+05    4.18e+05     318.367
     243      64       4    1.17e+05       1.17e+05    4.18e+05     318.468
     244      65       3    1.17e+05       1.17e+05    4.18e+05     318.547
     245      66       2    1.17e+05       1.17e+05    4.18e+05     319.118
     246      67         INFEASIBLE  pr    1.17e+05    4.18e+05     320.495
     247      66       1    3.53e+05       1.17e+05    4.18e+05     324.282
     248      67            4.38e+05 pr    1.17e+05    4.18e+05     324.793
     249      66            4.34e+05 pr    1.17e+05    4.18e+05     325.101
     250      65       2    1.17e+05       1.17e+05    4.18e+05     325.179
     251      66       3    1.17e+05       1.17e+05    4.18e+05     325.247
     252      67       5    1.17e+05       1.17e+05    4.18e+05     328.049
     253      68       5    1.17e+05       1.17e+05    4.18e+05     328.346
     254      69       4    1.17e+05       1.17e+05    4.18e+05     329.014
     255      70       3    1.17e+05       1.17e+05    4.18e+05     329.110
     256      71       2    1.17e+05       1.17e+05    4.18e+05     329.240
     257      72         INFEASIBLE  pr    1.17e+05    4.18e+05     330.454
     258      71       1    3.37e+05       1.17e+05    4.18e+05     334.607
     259      72            4.62e+05 pr    1.17e+05    4.18e+05     337.044
     260      71            4.42e+05 pr    1.17e+05    4.18e+05     339.048
     261      70       2    1.17e+05       1.17e+05    4.18e+05     339.242
     262      71       3    1.17e+05       1.17e+05    4.18e+05     339.338
     263      72       1    2.61e+05       1.17e+05    4.18e+05     339.672
     264      73         INFEASIBLE  pr    1.17e+05    4.18e+05     341.065
     265      72         INFEASIBLE  pr    1.17e+05    4.18e+05     342.964
     266      71       2    2.61e+05       1.17e+05    4.18e+05     343.374
     267      72         INFEASIBLE  pr    1.17e+05    4.18e+05     343.963
     268      71       1    2.61e+05       1.17e+05    4.18e+05     344.224
     269      72            4.38e+05 pr    1.17e+05    4.18e+05     345.924
     270      71         INFEASIBLE  pr    1.17e+05    4.18e+05     346.690
     271      70         INFEASIBLE  pr    1.17e+05    4.18e+05     347.495
     272      69         INFEASIBLE  pr    1.17e+05    4.18e+05     348.291
     273      68       4    1.17e+05       1.17e+05    4.18e+05     348.461
     274      69       3    1.17e+05       1.17e+05    4.18e+05     348.582
     275      70         INFEASIBLE  pr    1.17e+05    4.18e+05     349.582
     276      69         INFEASIBLE  pr    1.17e+05    4.18e+05     351.400
     277      68       3    1.17e+05       1.17e+05    4.18e+05     351.495
     278      69       2    2.21e+05       1.17e+05    4.18e+05     353.455
     279      70       1    3.98e+05       1.17e+05    4.18e+05     353.619
     280      71         INFEASIBLE  pr    1.17e+05    4.18e+05     354.693
     281      70            4.43e+05 pr    1.17e+05    4.18e+05     355.479
     282      69         INFEASIBLE  pr    1.17e+05    4.18e+05     356.231
     283      68         INFEASIBLE  pr    1.17e+05    4.18e+05     357.122
     284      67       4    1.74e+05       1.17e+05    4.18e+05     358.462
     285      68       3    1.77e+05       1.17e+05    4.18e+05     358.619
     286      69       2    2.90e+05       1.17e+05    4.18e+05     359.572
     287      70            4.27e+05 pr    1.17e+05    4.18e+05     361.892
     288      69            4.27e+05 pr    1.17e+05    4.18e+05     362.097
     289      68         INFEASIBLE  pr    1.17e+05    4.18e+05     363.067
     290      67       3    1.77e+05       1.17e+05    4.18e+05     364.181
     291      68       5    1.17e+05       1.17e+05    4.18e+05     364.456
     292      69       4    1.17e+05       1.17e+05    4.18e+05     364.592
     293      70       3    2.61e+05       1.17e+05    4.18e+05     365.017
     294      71         INFEASIBLE  pr    1.17e+05    4.18e+05     366.032
     295      70       2    2.61e+05       1.17e+05    4.18e+05     366.316
     296      71       1    2.61e+05       1.17e+05    4.18e+05     367.374
     297      72            4.43e+05 pr    1.17e+05    4.18e+05     370.781
     298      71            4.43e+05 pr    1.17e+05    4.18e+05     371.399
     299      70       1    2.61e+05       1.17e+05    4.18e+05     371.625
     300      71       4    1.17e+05       1.17e+05    4.18e+05     371.916
     301      72       3    2.61e+05       1.17e+05    4.18e+05     377.281
     302      73       2    1.17e+05       1.17e+05    4.18e+05     380.260
     303      74       1    2.61e+05       1.17e+05    4.18e+05     380.524
     304      75            4.34e+05 pr    1.17e+05    4.18e+05     381.235
     305      74         INFEASIBLE  pr    1.17e+05    4.18e+05     382.175
     306      73            4.28e+05 pr    1.17e+05    4.18e+05     382.929
     307      72       2    1.84e+05       1.17e+05    4.18e+05     384.764
     308      73       1    3.98e+05       1.17e+05    4.18e+05     385.777
     309      74         INFEASIBLE  pr    1.17e+05    4.18e+05     386.648
     310      73         INFEASIBLE  pr    1.17e+05    4.18e+05     387.162
     311      72         INFEASIBLE  pr    1.17e+05    4.18e+05     388.022
     312      71       2    2.61e+05       1.17e+05    4.18e+05     388.335
     313      72       2    1.17e+05       1.17e+05    4.18e+05     388.465
     314      73       1    2.61e+05       1.17e+05    4.18e+05     388.776
     315      74         INFEASIBLE  pr    1.17e+05    4.18e+05     390.730
     316      73            4.36e+05 pr    1.17e+05    4.18e+05     393.056
     317      72       1    3.33e+05       1.17e+05    4.18e+05     394.897
     318      73       3    2.61e+05       1.17e+05    4.18e+05     398.393
     319      74       2    2.61e+05       1.17e+05    4.18e+05     398.694
     320      75       1    2.61e+05       1.17e+05    4.18e+05     398.833
     321      76            4.43e+05 pr    1.17e+05    4.18e+05     398.993
     322      75            4.43e+05 pr    1.17e+05    4.18e+05     399.941
     323      74       1    2.61e+05       1.17e+05    4.18e+05     400.899
     324      75         INFEASIBLE  pr    1.17e+05    4.18e+05     401.815
     325      74            4.43e+05 pr    1.17e+05    4.18e+05     403.284
     326      73         INFEASIBLE  pr    1.17e+05    4.18e+05     404.766
     327      72       2    2.63e+05       1.17e+05    4.18e+05     408.814
     328      73         INFEASIBLE  pr    1.17e+05    4.18e+05     410.215
     329      72       1    2.61e+05       1.17e+05    4.18e+05     410.711
     330      73            4.36e+05 pr    1.17e+05    4.18e+05     411.734
     331      72         INFEASIBLE  pr    1.17e+05    4.18e+05     412.470
     332      71       1    2.62e+05       1.17e+05    4.18e+05     412.924
     333      72       4    1.77e+05       1.17e+05    4.18e+05     415.123
     334      73       3    1.75e+05       1.17e+05    4.18e+05     415.970
     335      74       4    1.17e+05       1.17e+05    4.18e+05     416.108
     336      75         INFEASIBLE  pr    1.17e+05    4.18e+05     418.486
     337      74         INFEASIBLE  pr    1.17e+05    4.18e+05     419.535
     338      73       2    2.79e+05       1.17e+05    4.18e+05     420.339
     339      74         INFEASIBLE  pr    1.17e+05    4.18e+05     421.493
     340      73            4.27e+05 pr    1.17e+05    4.18e+05     422.310
     341      72         INFEASIBLE  pr    1.17e+05    4.18e+05     423.098
     342      71       3    3.45e+05       1.17e+05    4.18e+05     424.796
     343      72       2    2.20e+05       1.17e+05    4.18e+05     424.930
     344      73       1    2.34e+05       1.17e+05    4.18e+05     425.187
     345      74         INFEASIBLE  pr    1.17e+05    4.18e+05     426.136
     346      73         INFEASIBLE  pr    1.17e+05    4.18e+05     426.904
     347      72       1    2.34e+05       1.17e+05    4.18e+05     427.974
     348      73       4    1.17e+05       1.17e+05    4.18e+05     428.117
     349      74       3    1.84e+05       1.17e+05    4.18e+05     431.767
     350      75       2    2.93e+05       1.17e+05    4.18e+05     431.961
     351      76       1    3.32e+05       1.17e+05    4.18e+05     432.056
     352      77         INFEASIBLE  pr    1.17e+05    4.18e+05     433.145
     353      76            4.20e+05 pr    1.17e+05    4.18e+05     436.182
     354      75            4.43e+05 pr    1.17e+05    4.18e+05     437.558
     355      74         INFEASIBLE  pr    1.17e+05    4.18e+05     438.693
     356      73       3    2.61e+05       1.17e+05    4.18e+05     438.975
     357      74       2    2.61e+05       1.17e+05    4.18e+05     440.486
     358      75       1    4.18e+05       1.17e+05    4.18e+05     443.697
     359      76            4.42e+05 pr    1.17e+05    4.18e+05     443.806
     360      75            4.42e+05 pr    1.17e+05    4.18e+05     444.609
     361      74         INFEASIBLE  pr    1.17e+05    4.18e+05     445.478
     362      73         INFEASIBLE  pr    1.17e+05    4.18e+05     447.836
     363      72       3    2.88e+05       1.17e+05    4.18e+05     453.134
     364      73         INFEASIBLE  pr    1.17e+05    4.18e+05     454.076
     365      72       2    2.94e+05       1.17e+05    4.18e+05     455.426
     366      73       1    3.50e+05       1.17e+05    4.18e+05     456.032
     367      74            4.43e+05 pr    1.17e+05    4.18e+05     459.830
     368      73            4.28e+05 pr    1.17e+05    4.18e+05     460.474
     369      72            4.30e+05 pr    1.17e+05    4.18e+05     462.022
     370      71       2    2.94e+05       1.17e+05    4.18e+05     462.136
     371      72       5    1.17e+05       1.17e+05    4.18e+05     462.575
     372      73       4    1.84e+05       1.17e+05    4.18e+05     463.102
     373      74       3    2.34e+05       1.17e+05    4.18e+05     464.318
     374      75       2    2.34e+05       1.17e+05    4.18e+05     465.155
     375      76       1    2.34e+05       1.17e+05    4.18e+05     465.261
     376      77         INFEASIBLE  pr    1.17e+05    4.18e+05     465.715
     377      76            4.81e+05 pr    1.17e+05    4.18e+05     466.505
     378      75       1    2.34e+05       1.17e+05    4.18e+05     466.882
     379      76       4    2.13e+05       1.17e+05    4.18e+05     467.659
     380      77       1    2.61e+05       1.17e+05    4.18e+05     468.328
     381      78            4.43e+05 pr    1.17e+05    4.18e+05     469.072
     382      77            4.43e+05 pr    1.17e+05    4.18e+05     469.418
     383      76       3    2.34e+05       1.17e+05    4.18e+05     470.872
     384      77       2    2.34e+05       1.17e+05    4.18e+05     471.077
     385      78         INFEASIBLE  pr    1.17e+05    4.18e+05     471.564
     386      77       1    2.34e+05       1.17e+05    4.18e+05     472.371
     387      78         INFEASIBLE  pr    1.17e+05    4.18e+05     472.869
     388      77         INFEASIBLE  pr    1.17e+05    4.18e+05     473.246
     389      76       2    2.34e+05       1.17e+05    4.18e+05     473.366
     390      77       1    3.33e+05       1.17e+05    4.18e+05     473.690
     391      78         INFEASIBLE  pr    1.17e+05    4.18e+05     474.465
     392      77            4.27e+05 pr    1.17e+05    4.18e+05     475.976
     393      76            4.43e+05 pr    1.17e+05    4.18e+05     476.717
     394      75         INFEASIBLE  pr    1.17e+05    4.18e+05     477.192
     395      74       1    2.34e+05       1.17e+05    4.18e+05     477.304
     396      75            4.43e+05 pr    1.17e+05    4.18e+05     478.016
     397      74         INFEASIBLE  pr    1.17e+05    4.18e+05     478.372
     398      73         INFEASIBLE  pr    1.17e+05    4.18e+05     480.092
     399      72         INFEASIBLE  pr    1.17e+05    4.18e+05     480.690
     400      71            4.81e+05 pr    1.17e+05    4.18e+05     481.016
     401      70       2    2.34e+05       1.17e+05    4.18e+05     482.303
     402      71         INFEASIBLE  pr    1.17e+05    4.18e+05     482.829
     403      70       1    2.34e+05       1.17e+05    4.18e+05     484.752
     404      71            4.38e+05 pr    1.17e+05    4.18e+05     485.000
     405      70         INFEASIBLE  pr    1.17e+05    4.18e+05     485.821
     406      69       1    2.34e+05       1.17e+05    4.18e+05     486.127
     407      70       4    1.17e+05       1.17e+05    4.18e+05     486.262
     408      71       3    2.61e+05       1.17e+05    4.18e+05     487.024
     409      72         INFEASIBLE  pr    1.17e+05    4.18e+05     487.598
     410      71       2    2.61e+05       1.17e+05    4.18e+05     488.095
     411      72       1    3.40e+05       1.17e+05    4.18e+05     488.404
     412      73            4.80e+05 pr    1.17e+05    4.18e+05     489.187
     413      72            4.22e+05 pr    1.17e+05    4.18e+05     489.608
     414      71         INFEASIBLE  pr    1.17e+05    4.18e+05     490.203
     415      70       3    2.34e+05       1.17e+05    4.18e+05     492.881
     416      71       4    2.34e+05       1.17e+05    4.18e+05     498.274
     417      72       3    2.34e+05       1.17e+05    4.18e+05     498.392
     418      73       2    1.84e+05       1.17e+05    4.18e+05     499.846
     419      74         INFEASIBLE  pr    1.17e+05    4.18e+05     500.526
     420      73       1    3.49e+05       1.17e+05    4.18e+05     502.636
     421      74            4.71e+05 pr    1.17e+05    4.18e+05     502.718
     422      73            4.34e+05 pr    1.17e+05    4.18e+05     503.136
     423      72       2    2.34e+05       1.17e+05    4.18e+05     503.550
     424      73       4    1.84e+05       1.75e+05    4.18e+05     505.854
     425      74       2    2.90e+05       1.77e+05    4.18e+05     506.280
     426      75       2    2.11e+05       1.77e+05    4.18e+05     507.637
     427      76       1    3.31e+05       1.77e+05    4.18e+05     508.071
     428      77            4.76e+05 pr    1.77e+05    4.18e+05     508.126
     429      76            4.43e+05 pr    1.77e+05    4.18e+05     509.207
     430      75         INFEASIBLE  pr    1.77e+05    4.18e+05     509.738
     431      74       1    3.86e+05       1.77e+05    4.18e+05     513.833
     432      75         INFEASIBLE  pr    1.77e+05    4.18e+05     514.474
     433      74            4.38e+05 pr    1.77e+05    4.18e+05     514.902
     434      73            4.38e+05 pr    1.77e+05    4.18e+05     515.225
     435      72       3    1.76e+05       1.77e+05    4.18e+05     515.453
     436      73       2    1.84e+05       1.77e+05    4.18e+05     515.945
     437      74       1    3.64e+05       1.77e+05    4.18e+05     516.418
     438      75            4.42e+05 pr    1.77e+05    4.18e+05     517.276
     439      74            4.43e+05 pr    1.77e+05    4.18e+05     519.553
     440      73         INFEASIBLE  pr    1.77e+05    4.18e+05     520.067
     441      72       2    1.84e+05       1.77e+05    4.18e+05     521.786
     442      73       2    2.11e+05       1.77e+05    4.18e+05     522.707
     443      74         INFEASIBLE  pr    1.77e+05    4.18e+05     523.313
     444      73       1    2.34e+05       1.77e+05    4.18e+05     523.620
     445      74         INFEASIBLE  pr    1.77e+05    4.18e+05     524.400
     446      73         INFEASIBLE  pr    1.77e+05    4.18e+05     524.997
     447      72       1    2.16e+05       1.77e+05    4.18e+05     525.184
     448      73       3    1.84e+05       1.84e+05    4.18e+05     526.386
     449      74       2    1.84e+05       1.84e+05    4.18e+05     526.478
     450      75       1    2.34e+05       1.84e+05    4.18e+05     527.075
     451      76            4.50e+05 pr    1.84e+05    4.18e+05     529.320
     452      75            6.96e+05 pr    1.84e+05    4.18e+05     529.938
     453      74       1    2.61e+05       1.84e+05    4.18e+05     530.452
     454      75       3    1.76e+05       1.84e+05    4.18e+05     530.828
     455      76       2    2.90e+05       1.84e+05    4.18e+05     533.336
     456      77         INFEASIBLE  pr    1.84e+05    4.18e+05     533.834
     457      76         INFEASIBLE  pr    1.84e+05    4.18e+05     536.071
     458      75         INFEASIBLE  pr    1.84e+05    4.18e+05     536.907
     459      74            4.36e+05 pr    1.84e+05    4.18e+05     538.857
     460      73            4.36e+05 pr    1.84e+05    4.18e+05     539.598
     461      72       2    1.84e+05       1.84e+05    4.18e+05     542.072
     462      73         INFEASIBLE  pr    1.84e+05    4.18e+05     542.621
     463      72       1    3.64e+05       1.84e+05    4.18e+05     544.136
     464      73            4.43e+05 pr    1.84e+05    4.18e+05     544.724
     465      72            4.43e+05 pr    1.84e+05    4.18e+05     544.794
     466      71       2    1.84e+05       1.84e+05    4.18e+05     545.346
     467      72       3    1.76e+05       1.84e+05    4.18e+05     548.140
     468      73       2    2.96e+05       1.84e+05    4.18e+05     548.742
     469      74       1    3.40e+05       1.84e+05    4.18e+05     549.229
     470      75            4.18e+05 pr    1.84e+05    4.18e+05     549.403
     471      74            4.34e+05 pr    1.84e+05    4.18e+05     549.761
     472      73       1    3.40e+05       1.84e+05    4.18e+05     552.060
     473      74         INFEASIBLE  pr    1.84e+05    4.18e+05     552.599
     474      73         INFEASIBLE  pr    1.84e+05    4.18e+05     554.036
     475      72            4.36e+05 pr    1.84e+05    4.18e+05     554.098
     476      71            4.43e+05 pr    1.84e+05    4.18e+05     555.730
     477      70         INFEASIBLE  pr    1.84e+05    4.18e+05     556.226
     478      69            4.43e+05 pr    1.84e+05    4.18e+05     556.579
     479      68         INFEASIBLE  pr    1.84e+05    4.18e+05     557.122
     480      67       1    3.60e+05       1.84e+05    4.18e+05     560.081
     481      68            4.39e+05 pr    1.84e+05    4.18e+05     561.181
     482      67         INFEASIBLE  pr    1.84e+05    4.18e+05     561.663
     483      66         INFEASIBLE  pr    1.84e+05    4.18e+05     562.184
     484      65       3    1.76e+05       1.84e+05    4.18e+05     564.876
     485      66       2    2.96e+05       1.84e+05    4.18e+05     565.302
     486      67            4.34e+05 pr    1.84e+05    4.18e+05     565.509
     487      66            4.36e+05 pr    1.84e+05    4.18e+05     566.122
     488      65         INFEASIBLE  pr    1.84e+05    4.18e+05     566.669
     489      64       1    2.34e+05       1.84e+05    4.18e+05     567.105
     490      65         INFEASIBLE  pr    1.84e+05    4.18e+05     567.607
     491      64         INFEASIBLE  pr    1.84e+05    4.18e+05     568.358
     492      63       1    2.34e+05       1.84e+05    4.18e+05     568.467
     493      64       3    2.34e+05       1.84e+05    4.18e+05     571.405
     494      65            4.26e+05 pr    1.84e+05    4.18e+05     572.138
     495      64       2    2.34e+05       1.84e+05    4.18e+05     572.261
     496      65       1    2.34e+05       1.84e+05    4.18e+05     572.330
     497      66            4.71e+05 pr    1.84e+05    4.18e+05     572.900
     498      65         INFEASIBLE  pr    1.84e+05    4.18e+05     573.414
     499      64       1    2.34e+05       1.84e+05    4.18e+05     573.646
     500      65       1    3.33e+05       1.84e+05    4.18e+05     577.016
     501      66            4.34e+05 pr    1.84e+05    4.18e+05     578.547
     502      65            4.36e+05 pr    1.84e+05    4.18e+05     578.694
     503      64            4.42e+05 pr    1.84e+05    4.18e+05     579.426
     504      63         INFEASIBLE  pr    1.84e+05    4.18e+05     579.886
     505      62       2    2.34e+05       1.84e+05    4.18e+05     579.958
     506      63         INFEASIBLE  pr    1.84e+05    4.18e+05     580.341
     507      62       1    2.34e+05       1.84e+05    4.18e+05     580.494
     508      63            4.42e+05 pr    1.84e+05    4.18e+05     581.033
     509      62            4.43e+05 pr    1.84e+05    4.18e+05     581.387
     510      61       1    2.26e+05       1.84e+05    4.18e+05     581.886
     511      62       3    2.12e+05       1.84e+05    4.18e+05     581.983
     512      63       2    2.12e+05       1.84e+05    4.18e+05     582.624
     513      64       1    2.34e+05       1.84e+05    4.18e+05     583.460
     514      65         INFEASIBLE  pr    1.84e+05    4.18e+05     583.939
     515      64         INFEASIBLE  pr    1.84e+05    4.18e+05     584.331
     516      63         INFEASIBLE  pr    1.84e+05    4.18e+05     584.877
     517      62       2    2.12e+05       1.84e+05    4.18e+05     584.960
     518      63       3    2.61e+05       2.12e+05    4.18e+05     586.647
     519      64       1    2.34e+05       2.12e+05    4.18e+05     586.898
     520      65         INFEASIBLE  pr    2.12e+05    4.18e+05     587.385
     521      64         INFEASIBLE  pr    2.12e+05    4.18e+05     587.839
     522      63       2    2.61e+05       2.12e+05    4.18e+05     587.959
     523      64       1    2.61e+05       2.12e+05    4.18e+05     588.039
     524      65            4.43e+05 pr    2.12e+05    4.18e+05     588.187
     525      64            4.43e+05 pr    2.12e+05    4.18e+05     588.718
     526      63       1    2.61e+05       2.12e+05    4.18e+05     590.935
     527      64       1    2.17e+05       2.17e+05    4.18e+05     591.867
     528      65         INFEASIBLE  pr    2.17e+05    4.18e+05     592.329
     529      64            4.43e+05 pr    2.34e+05    4.18e+05     593.585
     530      63            4.34e+05 pr    2.34e+05    4.18e+05     594.014
     531      62            4.42e+05 pr    2.34e+05    4.18e+05     596.596
     532      61       2    2.61e+05       2.34e+05    4.18e+05     596.952
     533      62            4.48e+05 pr    2.34e+05    4.18e+05     597.394
     534      61       1    4.18e+05       2.34e+05    4.18e+05     597.616
     535      62            4.43e+05 pr    2.34e+05    4.18e+05     597.980
     536      61            4.19e+05 pr    2.34e+05    4.18e+05     599.469
     537      60            4.43e+05 pr    2.34e+05    4.18e+05     599.792
     538      59         INFEASIBLE  pr    2.34e+05    4.18e+05     600.317
     539      58            4.43e+05 pr    2.34e+05    4.18e+05     600.627
     540      57         INFEASIBLE  pr    2.34e+05    4.18e+05     601.125
     541      56       3    2.34e+05       2.34e+05    4.18e+05     601.235
     542      57       3    2.61e+05       2.34e+05    4.18e+05     601.571
     543      58       2    2.61e+05       2.34e+05    4.18e+05     601.820
     544      59         INFEASIBLE  pr    2.34e+05    4.18e+05     602.278
     545      58       1    2.61e+05       2.34e+05    4.18e+05     603.015
     546      59         FAILED -400       2.34e+05    4.18e+05     616.489
     547      58            4.38e+05 pr    2.34e+05    4.18e+05     617.567
     548      57       2    2.61e+05       2.34e+05    4.18e+05     618.607
     549      58       3    2.34e+05       2.34e+05    4.18e+05     618.809
     550      59       2    2.11e+05       2.34e+05    4.18e+05     621.398
     551      60       1    3.35e+05       2.34e+05    4.18e+05     621.512
     552      61         INFEASIBLE  pr    2.34e+05    4.18e+05     622.522
     553      60            4.37e+05 pr    2.34e+05    4.18e+05     623.628
     554      59         INFEASIBLE  pr    2.34e+05    4.18e+05     624.199
     555      58       2    2.11e+05       2.34e+05    4.18e+05     625.650
     556      59       1    3.35e+05       2.34e+05    4.18e+05     625.869
     557      60            4.20e+05 pr    2.34e+05    4.18e+05     625.931
     558      59            4.34e+05 pr    2.34e+05    4.18e+05     626.000
     559      58         INFEASIBLE  pr    2.34e+05    4.18e+05     626.667
     560      57       1    2.61e+05       2.34e+05    4.18e+05     627.062
     561      58            4.38e+05 pr    2.34e+05    4.18e+05     627.189
     562      57            4.38e+05 pr    2.34e+05    4.18e+05     627.747
     563      56       1    2.61e+05       2.34e+05    4.18e+05     627.845
     564      57         INFEASIBLE  pr    2.34e+05    4.18e+05     628.483
     565      56            4.34e+05 pr    2.34e+05    4.18e+05     628.946
     566      55            4.36e+05 pr    2.34e+05    4.18e+05     630.317
     567      54       2    2.34e+05       2.34e+05    4.18e+05     632.614
     568      55       1    2.34e+05       2.34e+05    4.18e+05     632.822
     569      56         INFEASIBLE  pr    2.34e+05    4.18e+05     633.490
     570      55            4.38e+05 pr    2.34e+05    4.18e+05     635.932
     571      54       1    2.34e+05       2.34e+05    4.18e+05     636.082
     572      55         INFEASIBLE  pr    2.34e+05    4.18e+05     636.419
     573      54         INFEASIBLE  pr    2.34e+05    4.18e+05     637.110
     574      53       2    2.34e+05       2.34e+05    4.18e+05     637.235
     575      54            4.43e+05 pr    2.34e+05    4.18e+05     637.861
     576      53            4.43e+05 pr    2.34e+05    4.18e+05     638.977
     577      52       1    2.34e+05       2.34e+05    4.18e+05     639.398
     578      53         INFEASIBLE  pr    2.34e+05    4.18e+05     641.349
     579      52         INFEASIBLE  pr    2.34e+05    4.18e+05     642.019
     580      51       2    2.34e+05       2.34e+05    4.18e+05     643.140
     581      52       1    3.40e+05       2.34e+05    4.18e+05     646.251
     582      53            4.80e+05 pr    2.34e+05    4.18e+05     646.617
     583      52            4.49e+05 pr    2.34e+05    4.18e+05     647.205
     584      51         INFEASIBLE  pr    2.34e+05    4.18e+05     647.686
     585      50       2    2.34e+05       2.34e+05    4.18e+05     647.905
     586      51       1    2.34e+05       2.34e+05    4.18e+05     648.325
     587      52            4.38e+05 pr    2.34e+05    4.18e+05     650.176
     588      51         INFEASIBLE  pr    2.34e+05    4.18e+05     650.701
     589      50       1    3.69e+05       2.34e+05    4.18e+05     652.706
     590      51            4.34e+05 pr    2.34e+05    4.18e+05     653.279
     591      50            4.26e+05 pr    2.34e+05    4.18e+05     654.118
     592      49         INFEASIBLE  pr    2.34e+05    4.18e+05     654.548
     593      48            4.38e+05 pr    2.34e+05    4.18e+05     655.070
     594      47         INFEASIBLE  pr    2.34e+05    4.18e+05     656.079
     595      46       1    3.50e+05       2.34e+05    4.18e+05     656.803
     596      47         INFEASIBLE  pr    2.34e+05    4.18e+05     657.045
     597      46            4.35e+05 pr    2.34e+05    4.18e+05     658.064
     598      45            4.30e+05 pr    2.34e+05    4.18e+05     658.919
     599      44       2    2.20e+05       2.34e+05    4.18e+05     659.070
     600      45       1    2.34e+05       2.34e+05    4.18e+05     659.177
     601      46         INFEASIBLE  pr    2.34e+05    4.18e+05     659.667
     602      45         INFEASIBLE  pr    2.34e+05    4.18e+05     660.182
     603      44       1    2.72e+05       2.34e+05    4.18e+05     661.177
     604      45       1    2.34e+05       2.34e+05    4.18e+05     661.651
     605      46            4.28e+05 pr    2.34e+05    4.18e+05     663.677
     606      45         INFEASIBLE  pr    2.34e+05    4.18e+05     664.310
     607      44            4.43e+05 pr    2.34e+05    4.18e+05     666.331
     608      43            4.43e+05 pr    2.34e+05    4.18e+05     666.407
     609      42         INFEASIBLE  pr    2.34e+05    4.18e+05     666.984
     610      41            4.36e+05 pr    2.34e+05    4.18e+05     667.888
     611      40         INFEASIBLE  pr    2.34e+05    4.18e+05     668.114
     612      39            4.36e+05 pr    2.34e+05    4.18e+05     668.296
     613      38            4.35e+05 pr    2.34e+05    4.18e+05     668.621
     614      37            4.38e+05 pr    2.34e+05    4.18e+05     669.199
     615      36         INFEASIBLE  pr    2.34e+05    4.18e+05     669.696
     616      35            4.43e+05 pr    2.34e+05    4.18e+05     670.460
     617      34         INFEASIBLE  pr    2.34e+05    4.18e+05     670.966
     618      33            4.36e+05 pr    2.34e+05    4.18e+05     671.458
     619      32            4.35e+05 pr    2.34e+05    4.18e+05     671.690
     620      31       2    2.61e+05       2.34e+05    4.18e+05     672.693
     621      32       1    2.61e+05       2.34e+05    4.18e+05     673.310
     622      33            4.38e+05 pr    2.34e+05    4.18e+05     673.618
     623      32            4.43e+05 pr    2.34e+05    4.18e+05     674.201
     624      31       1    2.61e+05       2.34e+05    4.18e+05     674.562
     625      32       2    1.84e+05       2.34e+05    4.18e+05     675.221
     626      33       1    2.34e+05       2.34e+05    4.18e+05     678.465
     627      34            4.42e+05 pr    2.34e+05    4.18e+05     679.332
     628      33            4.39e+05 pr    2.34e+05    4.18e+05     679.669
     629      32         INFEASIBLE  pr    2.34e+05    4.18e+05     680.872
     630      31            4.43e+05 pr    2.34e+05    4.18e+05     681.549
     631      30         INFEASIBLE  pr    2.34e+05    4.18e+05     682.312
     632      29         INFEASIBLE  pr    2.34e+05    4.18e+05     682.878
     633      28       4    2.61e+05       2.34e+05    4.18e+05     683.284
     634      29       2    2.16e+05       2.34e+05    4.18e+05     685.382
     635      30       1    2.16e+05       2.34e+05    4.18e+05     685.475
     636      31            4.43e+05 pr    2.34e+05    4.18e+05     685.550
     637      30         INFEASIBLE  pr    2.34e+05    4.18e+05     686.025
     638      29         INFEASIBLE  pr    2.34e+05    4.18e+05     686.939
     639      28       3    2.78e+05       2.34e+05    4.18e+05     687.565
     640      29       2    3.40e+05       2.34e+05    4.18e+05     687.632
     641      30       1    3.40e+05       2.34e+05    4.18e+05     687.813
     642      31            4.74e+05 pr    2.34e+05    4.18e+05     688.268
     643      30            4.22e+05 pr    2.34e+05    4.18e+05     688.350
     644      29       1    3.40e+05       2.34e+05    4.18e+05     688.544
     645      30            4.42e+05 pr    2.34e+05    4.18e+05     688.879
     646      29            4.50e+05 pr    2.34e+05    4.18e+05     689.192
     647      28            4.21e+05 pr    2.34e+05    4.18e+05     689.596
     648      27            4.29e+05 pr    2.34e+05    4.18e+05     690.069
     649      26         INFEASIBLE  pr    2.34e+05    4.18e+05     690.477
     650      25            4.42e+05 pr    2.34e+05    4.18e+05     690.718
     651      24            4.43e+05 pr    2.34e+05    4.18e+05     692.054
     652      23       3    2.34e+05       2.34e+05    4.18e+05     692.302
     653      24       2    2.34e+05       2.34e+05    4.18e+05     694.836
     654      25       1    3.64e+05       2.34e+05    4.18e+05     695.396
     655      26         INFEASIBLE  pr    2.34e+05    4.18e+05     696.003
     656      25            4.39e+05 pr    2.34e+05    4.18e+05     697.090
     657      24       1    3.64e+05       2.34e+05    4.18e+05     697.802
     658      25       2    2.20e+05       2.34e+05    4.18e+05     700.849
     659      26       1    3.64e+05       2.34e+05    4.18e+05     701.489
     660      27         INFEASIBLE  pr    2.34e+05    4.18e+05     702.111
     661      26            4.39e+05 pr    2.34e+05    4.18e+05     702.498
     662      25         INFEASIBLE  pr    2.34e+05    4.18e+05     703.029
     663      24         INFEASIBLE  pr    2.34e+05    4.18e+05     703.654
     664      23            4.43e+05 pr    2.34e+05    4.18e+05     703.864
     665      22            4.81e+05 pr    2.34e+05    4.18e+05     703.923
     666      21            4.43e+05 pr    2.34e+05    4.18e+05     704.277
     667      20       2    3.38e+05       2.34e+05    4.18e+05     705.003
     668      21            4.20e+05 pr    2.34e+05    4.18e+05     705.271
     669      20       1    3.40e+05       2.34e+05    4.18e+05     705.347
     670      21            4.44e+05 pr    2.34e+05    4.18e+05     705.848
     671      20            4.43e+05 pr    2.34e+05    4.18e+05     706.753
     672      19       1    3.40e+05       2.34e+05    4.18e+05     706.812
     673      20            4.71e+05 pr    2.34e+05    4.18e+05     707.112
     674      19            4.35e+05 pr    2.34e+05    4.18e+05     708.522
     675      18            4.35e+05 pr    2.34e+05    4.18e+05     708.849
     676      17       2    2.90e+05       2.34e+05    4.18e+05     708.916
     677      18       1    3.82e+05       2.34e+05    4.18e+05     711.445
     678      19         INFEASIBLE  pr    2.34e+05    4.18e+05     711.957
     679      18            4.38e+05 pr    2.34e+05    4.18e+05     712.479
     680      17       1    3.53e+05       2.34e+05    4.18e+05     715.324
     681      18            4.71e+05 pr    2.34e+05    4.18e+05     715.561
     682      17         INFEASIBLE  pr    2.34e+05    4.18e+05     716.729
     683      16            4.34e+05 pr    2.34e+05    4.18e+05     716.793
     684      15       2    2.90e+05       2.34e+05    4.18e+05     716.862
     685      16            4.81e+05 pr    2.34e+05    4.18e+05     717.778
     686      15       1    3.86e+05       2.34e+05    4.18e+05     717.972
     687      16         INFEASIBLE  pr    2.34e+05    4.18e+05     718.374
     688      15            4.34e+05 pr    2.34e+05    4.18e+05     718.423
     689      14            4.26e+05 pr    2.34e+05    4.18e+05     718.683
     690      13            4.42e+05 pr    2.34e+05    4.18e+05     719.295
     691      12            4.19e+05 pr    2.34e+05    4.18e+05     719.360
     692      11       3    3.01e+05       2.34e+05    4.18e+05     721.043
     693      12       2    3.01e+05       2.34e+05    4.18e+05     721.176
     694      13       1    3.60e+05       2.34e+05    4.18e+05     723.067
     695      14            4.27e+05 pr    2.34e+05    4.18e+05     723.179
     696      13            4.19e+05 pr    2.34e+05    4.18e+05     724.249
     697      12         FAILED -400       2.34e+05    4.18e+05     736.448
     698      13            4.19e+05 pr    2.34e+05    4.18e+05     737.845
     699      12            4.19e+05 pr    2.34e+05    4.18e+05     737.900
     700      11       2    3.01e+05       2.34e+05    4.18e+05     739.445
     701      12         INFEASIBLE  pr    2.34e+05    4.18e+05     739.873
     702      11       1    3.60e+05       2.34e+05    4.18e+05     742.533
     703      12         INFEASIBLE  pr    2.34e+05    4.18e+05     743.659
     704      11            4.36e+05 pr    2.34e+05    4.18e+05     745.923
     705      10            4.36e+05 pr    2.34e+05    4.18e+05     746.811
     706       9       3    1.84e+05       2.34e+05    4.18e+05     749.263
     707      10       2    2.20e+05       2.34e+05    4.18e+05     749.519
     708      11       1    3.50e+05       2.34e+05    4.18e+05     749.964
     709      12            4.43e+05 pr    2.34e+05    4.18e+05     750.725
     710      11            4.36e+05 pr    2.34e+05    4.18e+05     751.389
     711      10         INFEASIBLE  pr    2.34e+05    4.18e+05     751.878
     712       9       2    2.61e+05       2.34e+05    4.18e+05     752.359
     713      10         INFEASIBLE  pr    2.34e+05    4.18e+05     752.937
     714       9       1    3.50e+05       2.34e+05    4.18e+05     753.441
     715      10            4.36e+05 pr    2.34e+05    4.18e+05     753.510
     716       9            4.35e+05 pr    2.34e+05    4.18e+05     754.384
     717       8         INFEASIBLE  pr    2.34e+05    4.18e+05     754.871
     718       7         INFEASIBLE  pr    2.34e+05    4.18e+05     755.650
     719       6         INFEASIBLE  pr    2.34e+05    4.18e+05     756.874
     720       3       2    2.61e+05       2.34e+05    4.18e+05     757.638
     721       4       2    2.34e+05       2.34e+05    4.18e+05     758.836
     722       5       1    2.34e+05       2.34e+05    4.18e+05     759.017
     723       6         INFEASIBLE  pr    2.34e+05    4.18e+05     759.828
     724       5         INFEASIBLE  pr    2.34e+05    4.18e+05     760.358
     725       4       1    2.34e+05       2.34e+05    4.18e+05     761.033
     726       5         INFEASIBLE  pr    2.34e+05    4.18e+05     761.639
     727       4            4.71e+05 pr    2.34e+05    4.18e+05     762.589
     728       3         INFEASIBLE  pr    2.34e+05    4.18e+05     762.970
     729       2       1    2.61e+05       2.34e+05    4.18e+05     764.379
     730       3            4.43e+05 pr    2.34e+05    4.18e+05     764.852
     731       2            4.43e+05 pr    2.34e+05    4.18e+05     765.695
     732       1         INFEASIBLE  pr    2.34e+05    4.18e+05     766.138
     733       0            4.71e+05 pr    2.61e+05    4.18e+05     766.498

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.18047117794785e+05
Final integrality gap (abs / rel)   =  1.57e+05 /   3.75e-01 (37.53%)
# of nodes processed                =      733
# of subproblems processed          =      735
Total program time (secs)           =     766.51447 (   770.227 CPU time)
Time spent in evaluations (secs)    =      28.79427

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.69          8.6    183280
   nlp_gf_jg         8.68          8.5    126701
  nlp_hess_l          7.6         7.55    126681
      solver          770          767         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1322
    1.0000         0    0.2066
         0         0    0.5280
         0    1.0000    0.2038
    1.0000         0    0.1294

Removed Variables within Vanished Phases
===================================================
 
