====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (278 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   4.899
       2       1       9    1.17e+05     -1.80e+308                   6.181
       3       2       8    1.17e+05     -1.80e+308                   6.272
       4       3       7    1.17e+05     -1.80e+308                   6.352
       5       4       6    1.17e+05     -1.80e+308                   6.440
       6       5       5    1.17e+05     -1.80e+308                   6.591
       7       6       4    1.17e+05     -1.80e+308                   6.674
       8       7       3    1.17e+05     -1.80e+308                   6.750
       9       8       2    1.17e+05     -1.80e+308                   6.831
      10       9         INFEASIBLE  pr  -1.80e+308                   7.224
      11       8       1    4.27e+05     -1.80e+308                   7.554
      12       9         INFEASIBLE  pr  -1.80e+308                   8.113
*     13       8       0    4.38e+05  f  -1.80e+308    4.38e+05       8.231
      14       7       2    1.17e+05     -1.80e+308    4.38e+05       8.365
      15       8       9    1.17e+05       1.17e+05    4.38e+05       9.155
      16       9       8    1.17e+05       1.17e+05    4.38e+05       9.321
      17      10       8    1.17e+05       1.17e+05    4.38e+05       9.455
      18      11       7    1.17e+05       1.17e+05    4.38e+05       9.567
      19      12       6    2.61e+05       1.17e+05    4.38e+05      10.153
      20      13       5    2.61e+05       1.17e+05    4.38e+05      10.733
      21      14       4    2.61e+05       1.17e+05    4.38e+05      11.174
      22      15       3    2.61e+05       1.17e+05    4.38e+05      11.389
      23      16         INFEASIBLE  pr    1.17e+05    4.38e+05      12.156
      24      15       2    2.61e+05       1.17e+05    4.38e+05      14.487
      25      16       1    2.61e+05       1.17e+05    4.38e+05      14.653
      26      17            4.38e+05 pr    1.17e+05    4.38e+05      14.788
      27      16            4.43e+05 pr    1.17e+05    4.38e+05      15.560
      28      15       1    2.17e+05       1.17e+05    4.38e+05      19.284
      29      16       8    1.17e+05       1.17e+05    4.38e+05      19.615
      30      17       5    1.17e+05       1.17e+05    4.38e+05      19.752
      31      18       6    1.17e+05       1.17e+05    4.38e+05      19.845
      32      19       5    1.17e+05       1.17e+05    4.38e+05      20.627
      33      20       4    2.34e+05       1.17e+05    4.38e+05      21.163
      34      21         INFEASIBLE  pr    1.17e+05    4.38e+05      21.678
      35      20       3    2.34e+05       1.17e+05    4.38e+05      22.616
      36      21       2    2.34e+05       1.17e+05    4.38e+05      31.375
      37      22       1    2.34e+05       1.17e+05    4.38e+05      32.376
      38      23            4.79e+05 pr    1.17e+05    4.38e+05      32.508
      39      22            4.81e+05 pr    1.17e+05    4.38e+05      34.100
      40      21       1    2.34e+05       1.17e+05    4.38e+05      35.375
      41      22         INFEASIBLE  pr    1.17e+05    4.38e+05      36.642
      42      21            4.76e+05 pr    1.17e+05    4.38e+05      38.851
      43      20         INFEASIBLE  pr    1.17e+05    4.38e+05      39.603
      44      19       2    2.34e+05       1.17e+05    4.38e+05      39.817
      45      20       5    1.17e+05       1.17e+05    4.38e+05      39.955
      46      21         INFEASIBLE  pr    1.17e+05    4.38e+05      40.883
      47      20       4    1.17e+05       1.17e+05    4.38e+05      41.032
      48      21         INFEASIBLE  pr    1.17e+05    4.38e+05      41.978
      49      20       3    2.61e+05       1.17e+05    4.38e+05      43.267
      50      21       2    2.61e+05       1.17e+05    4.38e+05      44.641
      51      22       1    4.27e+05       1.17e+05    4.38e+05      55.483
      52      23         INFEASIBLE  pr    1.17e+05    4.38e+05      56.556
      53      22         FAILED -400       1.17e+05    4.38e+05      76.958
      54      21       1    4.27e+05       1.17e+05    4.38e+05      77.449
      55      22       1    4.27e+05       1.17e+05    4.38e+05      78.975
      56      23         INFEASIBLE  pr    1.17e+05    4.38e+05      79.853
      57      22            4.38e+05 pr    1.17e+05    4.38e+05      81.849
      58      21         INFEASIBLE  pr    1.17e+05    4.38e+05      82.253
      59      20            6.36e+05 pr    1.17e+05    4.38e+05      83.950
      60      19       2    2.61e+05       1.17e+05    4.38e+05      85.298
      61      20       3    1.17e+05       1.17e+05    4.38e+05      85.552
      62      21       2    2.64e+05       1.17e+05    4.38e+05      87.015
      63      22         INFEASIBLE  pr    1.17e+05    4.38e+05      87.957
      64      21       1    2.61e+05       1.17e+05    4.38e+05      88.526
*     65      22       0    4.36e+05  f    1.17e+05    4.36e+05      89.276
      66      21            4.42e+05 pr    1.17e+05    4.36e+05      90.528
      67      20         INFEASIBLE  pr    1.17e+05    4.36e+05      91.455
      68      19       1    4.18e+05       1.17e+05    4.36e+05      91.975
      69      20            4.42e+05 pr    1.17e+05    4.36e+05      95.453
*     70      19       0    4.19e+05  f    1.17e+05    4.19e+05      95.743
      71      18            4.43e+05 pr    1.17e+05    4.19e+05      98.087
      72      17       4    1.17e+05       1.17e+05    4.19e+05      98.199
      73      18       3    2.34e+05       1.17e+05    4.19e+05      99.027
      74      19       2    1.84e+05       1.17e+05    4.19e+05      99.236
      75      20            4.27e+05 pr    1.17e+05    4.19e+05     100.775
      76      19       1    3.24e+05       1.17e+05    4.19e+05     102.095
      77      20            4.76e+05 pr    1.17e+05    4.19e+05     104.394
      78      19            4.43e+05 pr    1.17e+05    4.19e+05     104.689
      79      18       2    1.84e+05       1.17e+05    4.19e+05     106.920
      80      19       3    2.61e+05       1.17e+05    4.19e+05     107.985
      81      20       4    1.17e+05       1.17e+05    4.19e+05     108.139
      82      21         INFEASIBLE  pr    1.17e+05    4.19e+05     110.120
      83      20         INFEASIBLE  pr    1.17e+05    4.19e+05     111.463
      84      19       2    2.61e+05       1.17e+05    4.19e+05     111.642
      85      20            4.27e+05 pr    1.17e+05    4.19e+05     111.757
      86      19         INFEASIBLE  pr    1.17e+05    4.19e+05     112.312
      87      18       2    4.13e+05       1.17e+05    4.19e+05     113.492
      88      19       7    1.17e+05       1.17e+05    4.19e+05     113.636
      89      20       4    1.17e+05       1.17e+05    4.19e+05     113.755
      90      21       3    2.34e+05       1.17e+05    4.19e+05     113.949
      91      22       2    2.34e+05       1.17e+05    4.19e+05     114.075
      92      23       1    2.34e+05       1.17e+05    4.19e+05     115.513
      93      24         INFEASIBLE  pr    1.17e+05    4.19e+05     116.453
      94      23         INFEASIBLE  pr    1.17e+05    4.19e+05     117.160
      95      22         INFEASIBLE  pr    1.17e+05    4.19e+05     118.071
      96      21       2    2.34e+05       1.17e+05    4.19e+05     120.459
      97      22       3    2.61e+05       1.17e+05    4.19e+05     124.893
      98      23       4    1.17e+05       1.17e+05    4.19e+05     125.049
      99      24       3    1.84e+05       1.17e+05    4.19e+05     126.368
     100      25       2    1.84e+05       1.17e+05    4.19e+05     126.483
     101      26            4.27e+05 pr    1.17e+05    4.19e+05     126.620
     102      25       1    3.24e+05       1.17e+05    4.19e+05     126.828
     103      26            4.80e+05 pr    1.17e+05    4.19e+05     127.148
     104      25            4.32e+05 pr    1.17e+05    4.19e+05     127.749
     105      24       2    1.84e+05       1.17e+05    4.19e+05     127.875
     106      25         INFEASIBLE  pr    1.17e+05    4.19e+05     128.878
     107      24         INFEASIBLE  pr    1.17e+05    4.19e+05     129.823
     108      23         INFEASIBLE  pr    1.17e+05    4.19e+05     130.749
     109      22       2    2.34e+05       1.17e+05    4.19e+05     133.785
     110      23         INFEASIBLE  pr    1.17e+05    4.19e+05     134.645
     111      22       1    2.34e+05       1.17e+05    4.19e+05     134.886
     112      23         INFEASIBLE  pr    1.17e+05    4.19e+05     135.707
     113      22         INFEASIBLE  pr    1.17e+05    4.19e+05     136.416
     114      21       2    2.34e+05       1.17e+05    4.19e+05     138.816
     115      22       7    1.17e+05       1.17e+05    4.19e+05     139.009
     116      23       6    1.17e+05       1.17e+05    4.19e+05     139.121
     117      24       5    1.17e+05       1.17e+05    4.19e+05     139.223
     118      25       4    1.17e+05       1.17e+05    4.19e+05     139.348
     119      26       3    1.17e+05       1.17e+05    4.19e+05     139.462
     120      27       2    2.34e+05       1.17e+05    4.19e+05     139.643
     121      28       1    2.34e+05       1.17e+05    4.19e+05     141.774
     122      29            4.80e+05 pr    1.17e+05    4.19e+05     142.259
     123      28         INFEASIBLE  pr    1.17e+05    4.19e+05     143.013
     124      27       1    2.34e+05       1.17e+05    4.19e+05     145.845
     125      28       4    1.17e+05       1.17e+05    4.19e+05     145.944
     126      29         INFEASIBLE  pr    1.17e+05    4.19e+05     146.757
     127      28       3    1.17e+05       1.17e+05    4.19e+05     146.847
     128      29       2    1.17e+05       1.17e+05    4.19e+05     147.018
     129      30         INFEASIBLE  pr    1.17e+05    4.19e+05     148.671
     130      29       1    3.32e+05       1.17e+05    4.19e+05     152.239
*    131      30       0    4.18e+05  f    1.17e+05    4.18e+05     152.561
     132      29            4.22e+05 pr    1.17e+05    4.18e+05     155.164
     133      28       2    1.17e+05       1.17e+05    4.18e+05     155.277
     134      29       5    1.17e+05       1.17e+05    4.18e+05     155.395
     135      30       3    1.17e+05       1.17e+05    4.18e+05     155.487
     136      31         INFEASIBLE        1.17e+05    4.18e+05     159.511
     137      32         INFEASIBLE  pr    1.17e+05    4.18e+05     160.595
     138      31         INFEASIBLE  pr    1.17e+05    4.18e+05     161.437
     139      30       2    1.84e+05       1.17e+05    4.18e+05     164.355
     140      31       7    1.17e+05       1.17e+05    4.18e+05     165.555
     141      32       6    1.17e+05       1.17e+05    4.18e+05     165.744
     142      33       6    1.17e+05       1.17e+05    4.18e+05     167.601
     143      34       5    1.17e+05       1.17e+05    4.18e+05     168.533
     144      35       4    1.17e+05       1.17e+05    4.18e+05     168.742
     145      36       3    1.17e+05       1.17e+05    4.18e+05     168.891
     146      37       2    1.17e+05       1.17e+05    4.18e+05     169.377
     147      38       1    2.34e+05       1.17e+05    4.18e+05     170.471
     148      39         INFEASIBLE  pr    1.17e+05    4.18e+05     171.414
     149      38         INFEASIBLE  pr    1.17e+05    4.18e+05     172.271
     150      37            4.27e+05 pr    1.17e+05    4.18e+05     172.712
     151      36       2    1.17e+05       1.17e+05    4.18e+05     172.809
     152      37         INFEASIBLE  pr    1.17e+05    4.18e+05     175.062
     153      36       1    3.40e+05       1.17e+05    4.18e+05     178.052
     154      37            4.84e+05 pr    1.17e+05    4.18e+05     178.545
     155      36            4.29e+05 pr    1.17e+05    4.18e+05     182.775
     156      35       3    1.17e+05       1.17e+05    4.18e+05     182.874
     157      36       4    1.17e+05       1.17e+05    4.18e+05     183.737
     158      37       3    2.34e+05       1.17e+05    4.18e+05     186.198
     159      38       2    2.61e+05       1.17e+05    4.18e+05     186.806
     160      39       1    2.61e+05       1.17e+05    4.18e+05     187.032
     161      40            4.38e+05 pr    1.17e+05    4.18e+05     187.129
     162      39            4.38e+05 pr    1.17e+05    4.18e+05     188.913
     163      38       1    2.61e+05       1.17e+05    4.18e+05     189.379
     164      39       3    2.61e+05       1.17e+05    4.18e+05     191.288
     165      40       6    1.17e+05       1.17e+05    4.18e+05     195.079
     166      41       5    1.17e+05       1.17e+05    4.18e+05     202.021
     167      42       4    1.77e+05       1.17e+05    4.18e+05     206.505
     168      43       3    1.77e+05       1.17e+05    4.18e+05     206.649
     169      44       2    1.84e+05       1.17e+05    4.18e+05     206.771
     170      45       1    2.34e+05       1.17e+05    4.18e+05     206.866
     171      46         INFEASIBLE  pr    1.17e+05    4.18e+05     207.385
     172      45         INFEASIBLE  pr    1.17e+05    4.18e+05     208.393
     173      44         INFEASIBLE  pr    1.17e+05    4.18e+05     209.445
     174      43       2    1.84e+05       1.17e+05    4.18e+05     209.587
     175      44       5    1.17e+05       1.17e+05    4.18e+05     211.290
     176      45       4    1.77e+05       1.17e+05    4.18e+05     216.371
     177      46       3    1.77e+05       1.17e+05    4.18e+05     217.006
     178      47       2    1.84e+05       1.17e+05    4.18e+05     218.516
     179      48         INFEASIBLE  pr    1.17e+05    4.18e+05     219.137
     180      47            4.40e+05 pr    1.17e+05    4.18e+05     220.162
     181      46       2    1.84e+05       1.17e+05    4.18e+05     224.075
     182      47         INFEASIBLE  pr    1.17e+05    4.18e+05     225.363
     183      46         INFEASIBLE  pr    1.17e+05    4.18e+05     228.415
     184      45       1    2.62e+05       1.17e+05    4.18e+05     231.111
     185      46         INFEASIBLE  pr    1.17e+05    4.18e+05     232.094
     186      45            4.36e+05 pr    1.17e+05    4.18e+05     234.202
     187      44       3    1.84e+05       1.17e+05    4.18e+05     235.009
     188      45       3    1.17e+05       1.17e+05    4.18e+05     235.286
     189      46         INFEASIBLE  pr    1.17e+05    4.18e+05     236.699
     190      45       2    2.16e+05       1.17e+05    4.18e+05     236.869
     191      46       1    2.16e+05       1.17e+05    4.18e+05     236.970
     192      47            4.38e+05 pr    1.17e+05    4.18e+05     237.083
     193      46            4.20e+05 pr    1.17e+05    4.18e+05     238.153
     194      45       1    2.34e+05       1.17e+05    4.18e+05     240.181
     195      46       6    1.17e+05       1.17e+05    4.18e+05     241.562
     196      47       5    1.17e+05       1.17e+05    4.18e+05     241.756
     197      48       4    1.17e+05       1.17e+05    4.18e+05     242.083
     198      49       3    1.76e+05       1.17e+05    4.18e+05     260.523
     199      50       2    2.11e+05       1.17e+05    4.18e+05     262.007
     200      51       1    2.34e+05       1.17e+05    4.18e+05     262.129
     201      52            4.81e+05 pr    1.17e+05    4.18e+05     263.134
     202      51         INFEASIBLE  pr    1.17e+05    4.18e+05     264.050
     203      50       1    2.16e+05       1.17e+05    4.18e+05     266.300
     204      51       5    1.17e+05       1.17e+05    4.18e+05     266.388
     205      52       2    2.34e+05       1.17e+05    4.18e+05     273.888
     206      53       1    2.34e+05       1.17e+05    4.18e+05     275.866
     207      54         INFEASIBLE  pr    1.17e+05    4.18e+05     276.242
     208      53         INFEASIBLE  pr    1.17e+05    4.18e+05     277.018
     209      52         INFEASIBLE  pr    1.17e+05    4.18e+05     278.116
     210      51       4    3.54e+05       1.17e+05    4.18e+05     280.567
     211      52       3    1.76e+05       1.17e+05    4.18e+05     281.817
     212      53         INFEASIBLE  pr    1.17e+05    4.18e+05     284.576
     213      52         INFEASIBLE  pr    1.17e+05    4.18e+05     286.851
     214      51       3    1.84e+05       1.17e+05    4.18e+05     289.304
     215      52       2    1.84e+05       1.17e+05    4.18e+05     291.911
     216      53         INFEASIBLE  pr    1.17e+05    4.18e+05     292.879
     217      52       1    2.34e+05       1.17e+05    4.18e+05     294.852
     218      53         INFEASIBLE  pr    1.17e+05    4.18e+05     295.449
     219      52         INFEASIBLE  pr    1.17e+05    4.18e+05     295.849
     220      51         INFEASIBLE  pr    1.17e+05    4.18e+05     296.851
     221      50       2    2.11e+05       1.17e+05    4.18e+05     297.564
     222      51       1    2.34e+05       1.17e+05    4.18e+05     297.653
     223      52            4.50e+05 pr    1.17e+05    4.18e+05     301.319
     224      51         INFEASIBLE  pr    1.17e+05    4.18e+05     302.041
     225      50       1    2.16e+05       1.17e+05    4.18e+05     302.210
     226      51       5    1.76e+05       1.17e+05    4.18e+05     302.937
     227      52       4    1.76e+05       1.17e+05    4.18e+05     306.943
     228      53       3    2.78e+05       1.17e+05    4.18e+05     308.701
     229      54       2    2.78e+05       1.17e+05    4.18e+05     310.775
     230      55       1    3.35e+05       1.17e+05    4.18e+05     311.216
     231      56         INFEASIBLE  pr    1.17e+05    4.18e+05     312.118
     232      55            4.38e+05 pr    1.17e+05    4.18e+05     312.596
     233      54       1    3.35e+05       1.17e+05    4.18e+05     313.152
     234      55         INFEASIBLE  pr    1.17e+05    4.18e+05     314.309
     235      54            4.20e+05 pr    1.17e+05    4.18e+05     314.637
     236      53            4.34e+05 pr    1.17e+05    4.18e+05     314.730
     237      52       2    2.90e+05       1.17e+05    4.18e+05     317.126
     238      53       7    1.17e+05       1.17e+05    4.18e+05     318.232
     239      54       6    1.17e+05       1.17e+05    4.18e+05     318.438
     240      55       5    1.84e+05       1.17e+05    4.18e+05     319.975
     241      56       4    1.84e+05       1.17e+05    4.18e+05     320.113
     242      57       3    2.34e+05       1.17e+05    4.18e+05     321.047
     243      58       2    2.34e+05       1.17e+05    4.18e+05     321.436
     244      59         INFEASIBLE  pr    1.17e+05    4.18e+05     321.872
     245      58       1    2.34e+05       1.17e+05    4.18e+05     322.960
     246      59         INFEASIBLE  pr    1.17e+05    4.18e+05     324.280
     247      58         INFEASIBLE  pr    1.17e+05    4.18e+05     325.059
     248      57         INFEASIBLE  pr    1.17e+05    4.18e+05     325.931
     249      56       3    2.61e+05       1.17e+05    4.18e+05     327.318
     250      57       5    2.34e+05       1.17e+05    4.18e+05     330.376
     251      58       6    1.17e+05       1.17e+05    4.18e+05     330.779
     252      59       7    1.17e+05       1.17e+05    4.18e+05     333.316
     253      60       6    1.17e+05       1.17e+05    4.18e+05     333.435
     254      61       5    2.34e+05       1.17e+05    4.18e+05     334.826
     255      62       4    2.34e+05       1.17e+05    4.18e+05     339.825
     256      63       3    2.34e+05       1.17e+05    4.18e+05     344.536
     257      64         INFEASIBLE  pr    1.17e+05    4.18e+05     345.577
     258      63       2    2.34e+05       1.17e+05    4.18e+05     348.716
     259      64       1    2.34e+05       1.17e+05    4.18e+05     349.764
     260      65         INFEASIBLE  pr    1.17e+05    4.18e+05     350.594
     261      64         INFEASIBLE  pr    1.17e+05    4.18e+05     351.908
     262      63       1    2.34e+05       1.17e+05    4.18e+05     352.343
     263      64       6    1.17e+05       1.17e+05    4.18e+05     352.486
     264      65       5    2.34e+05       1.17e+05    4.18e+05     354.664
     265      66       4    2.34e+05       1.17e+05    4.18e+05     354.772
     266      67         FAILED -400       1.17e+05    4.18e+05     377.021
     267      68       2    1.84e+05       1.17e+05    4.18e+05     380.553
     268      69            4.30e+05 pr    1.17e+05    4.18e+05     382.166
     269      68         INFEASIBLE  pr    1.17e+05    4.18e+05     383.032
     270      67       2    1.84e+05       1.17e+05    4.18e+05     385.535
     271      68       5    1.77e+05       1.17e+05    4.18e+05     392.815
     272      69       5    1.77e+05       1.17e+05    4.18e+05     394.743
     273      70       4    2.61e+05       1.17e+05    4.18e+05     403.117
     274      71       3    2.61e+05       1.17e+05    4.18e+05     409.799
     275      72       2    2.61e+05       1.17e+05    4.18e+05     411.081
     276      73       1    2.61e+05       1.17e+05    4.18e+05     411.591
     277      74            4.38e+05 pr    1.17e+05    4.18e+05     411.796
     278      73            4.38e+05 pr    1.17e+05    4.18e+05     412.699
     279      72       1    2.61e+05       1.17e+05    4.18e+05     414.942
     280      73       4    1.77e+05       1.17e+05    4.18e+05     417.742
     281      74       5    1.17e+05       1.17e+05    4.18e+05     418.132
     282      75       4    1.17e+05       1.17e+05    4.18e+05     418.236
     283      76         INFEASIBLE  pr    1.17e+05    4.18e+05     420.061
     284      75         INFEASIBLE  pr    1.17e+05    4.18e+05     421.029
     285      74       4    1.17e+05       1.17e+05    4.18e+05     421.127
     286      75       3    1.98e+05       1.17e+05    4.18e+05     421.758
     287      76       2    2.47e+05       1.17e+05    4.18e+05     423.621
     288      77            4.28e+05 pr    1.17e+05    4.18e+05     424.071
     289      76       1    2.17e+05       1.17e+05    4.18e+05     425.454
     290      77            4.42e+05 pr    1.17e+05    4.18e+05     425.556
     291      76            4.22e+05 pr    1.17e+05    4.18e+05     425.860
     292      75       2    1.98e+05       1.17e+05    4.18e+05     425.999
     293      76       3    2.51e+05       1.17e+05    4.18e+05     427.693
     294      77       1    2.34e+05       1.17e+05    4.18e+05     429.655
     295      78            4.71e+05 pr    1.17e+05    4.18e+05     430.237
     296      77         INFEASIBLE  pr    1.17e+05    4.18e+05     431.288
     297      76       2    2.34e+05       1.17e+05    4.18e+05     432.343
     298      77       1    2.26e+05       1.17e+05    4.18e+05     432.686
     299      78            4.38e+05 pr    1.17e+05    4.18e+05     432.906
     300      77            4.49e+05 pr    1.17e+05    4.18e+05     437.157
     301      76       1    2.34e+05       1.17e+05    4.18e+05     438.334
     302      77         INFEASIBLE  pr    1.17e+05    4.18e+05     439.408
     303      76            4.22e+05 pr    1.17e+05    4.18e+05     442.257
     304      75         INFEASIBLE  pr    1.17e+05    4.18e+05     443.512
     305      74       2    1.98e+05       1.17e+05    4.18e+05     443.652
     306      75       6    1.17e+05       1.17e+05    4.18e+05     444.446
     307      76       5    1.17e+05       1.17e+05    4.18e+05     444.547
     308      77       4    1.17e+05       1.17e+05    4.18e+05     444.798
     309      78       3    1.17e+05       1.17e+05    4.18e+05     445.302
     310      79       2    1.84e+05       1.17e+05    4.18e+05     446.614
     311      80       1    2.34e+05       1.17e+05    4.18e+05     446.800
     312      81         INFEASIBLE  pr    1.17e+05    4.18e+05     447.559
     313      80         INFEASIBLE  pr    1.17e+05    4.18e+05     448.137
     314      79       1    2.61e+05       1.17e+05    4.18e+05     453.132
     315      80       2    3.27e+05       1.17e+05    4.18e+05     464.451
     316      81       5    1.17e+05       1.17e+05    4.18e+05     464.541
     317      82       3    1.17e+05       1.17e+05    4.18e+05     464.788
     318      83       4    1.17e+05       1.17e+05    4.18e+05     465.205
     319      84       3    1.84e+05       1.17e+05    4.18e+05     465.786
     320      85       2    1.84e+05       1.17e+05    4.18e+05     466.583
     321      86       1    2.34e+05       1.17e+05    4.18e+05     466.708
     322      87            4.38e+05 pr    1.17e+05    4.18e+05     467.030
     323      86            4.43e+05 pr    1.17e+05    4.18e+05     467.510
     324      85       1    2.61e+05       1.17e+05    4.18e+05     467.885
     325      86       3    2.61e+05       1.17e+05    4.18e+05     469.379
     326      87       4    1.17e+05       1.17e+05    4.18e+05     470.274
     327      88         INFEASIBLE  pr    1.17e+05    4.18e+05     471.548
     328      87       3    1.75e+05       1.17e+05    4.18e+05     472.618
     329      88       2    2.79e+05       1.17e+05    4.18e+05     472.880
     330      89       1    3.39e+05       1.17e+05    4.18e+05     474.999
     331      90            4.62e+05 pr    1.17e+05    4.18e+05     475.621
     332      89            4.19e+05 pr    1.17e+05    4.18e+05     475.874
     333      88       1    4.18e+05       1.17e+05    4.18e+05     479.488
     334      89         INFEASIBLE  pr    1.17e+05    4.18e+05     480.410
     335      88            4.42e+05 pr    1.17e+05    4.18e+05     484.149
     336      87            4.19e+05 pr    1.17e+05    4.18e+05     484.898
     337      86       2    2.94e+05       1.17e+05    4.18e+05     488.238
     338      87       4    1.17e+05       1.17e+05    4.18e+05     488.416
     339      88       3    1.84e+05       1.17e+05    4.18e+05     489.611
     340      89       2    2.76e+05       1.17e+05    4.18e+05     492.233
     341      90       1    3.39e+05       1.17e+05    4.18e+05     492.455
     342      91            4.87e+05 pr    1.17e+05    4.18e+05     493.048
     343      90         INFEASIBLE  pr    1.17e+05    4.18e+05     494.928
     344      89       1    4.18e+05       1.17e+05    4.18e+05     495.234
     345      90         INFEASIBLE  pr    1.17e+05    4.18e+05     496.255
     346      89            4.43e+05 pr    1.17e+05    4.18e+05     498.647
     347      88            4.19e+05 pr    1.17e+05    4.18e+05     499.688
     348      87       2    2.94e+05       1.17e+05    4.18e+05     500.058
     349      88       3    2.88e+05       1.17e+05    4.18e+05     505.072
     350      89       5    1.84e+05       1.17e+05    4.18e+05     509.758
     351      90       4    2.34e+05       1.17e+05    4.18e+05     517.180
     352      91       3    2.34e+05       1.17e+05    4.18e+05     517.763
     353      92       2    1.84e+05       1.17e+05    4.18e+05     521.770
     354      93       1    3.35e+05       1.17e+05    4.18e+05     522.094
     355      94            4.84e+05 pr    1.17e+05    4.18e+05     522.195
     356      93            4.38e+05 pr    1.17e+05    4.18e+05     524.240
     357      92         INFEASIBLE  pr    1.17e+05    4.18e+05     525.234
     358      91         INFEASIBLE  pr    1.17e+05    4.18e+05     527.014
     359      90         INFEASIBLE  pr    1.17e+05    4.18e+05     531.440
     360      89       4    1.84e+05       1.17e+05    4.18e+05     533.614
     361      90         INFEASIBLE  pr    1.17e+05    4.18e+05     534.886
     362      89       3    1.77e+05       1.17e+05    4.18e+05     535.109
     363      90       2    1.84e+05       1.17e+05    4.18e+05     535.358
     364      91       1    3.86e+05       1.17e+05    4.18e+05     536.285
     365      92         INFEASIBLE  pr    1.17e+05    4.18e+05     537.222
     366      91            4.38e+05 pr    1.17e+05    4.18e+05     537.346
     367      90       1    3.34e+05       1.17e+05    4.18e+05     538.471
     368      91            4.43e+05 pr    1.17e+05    4.18e+05     540.871
     369      90            4.71e+05 pr    1.17e+05    4.18e+05     544.634
     370      89            4.43e+05 pr    1.17e+05    4.18e+05     545.571
     371      88       2    1.84e+05       1.17e+05    4.18e+05     545.845
     372      89         INFEASIBLE  pr    1.17e+05    4.18e+05     546.715
     373      88         INFEASIBLE  pr    1.17e+05    4.18e+05     547.631
     374      87       1    3.33e+05       1.17e+05    4.18e+05     548.494
     375      88            4.34e+05 pr    1.17e+05    4.18e+05     551.935
     376      87            4.29e+05 pr    1.17e+05    4.18e+05     552.884
     377      86       3    1.77e+05       1.17e+05    4.18e+05     553.068
     378      87       4    1.17e+05       1.17e+05    4.18e+05     553.159
     379      88         INFEASIBLE  pr    1.17e+05    4.18e+05     554.194
     380      87       3    1.17e+05       1.17e+05    4.18e+05     554.422
     381      88       2    1.17e+05       1.17e+05    4.18e+05     554.527
     382      89       1    2.34e+05       1.17e+05    4.18e+05     561.556
     383      90            4.36e+05 pr    1.17e+05    4.18e+05     563.045
     384      89         INFEASIBLE  pr    1.17e+05    4.18e+05     563.803
     385      88         INFEASIBLE  pr    1.17e+05    4.18e+05     564.573
     386      87       2    1.17e+05       1.17e+05    4.18e+05     564.651
     387      88       1    2.61e+05       1.17e+05    4.18e+05     564.932
     388      89            4.36e+05 pr    1.17e+05    4.18e+05     567.138
     389      88         INFEASIBLE  pr    1.17e+05    4.18e+05     567.872
     390      87         INFEASIBLE  pr    1.17e+05    4.18e+05     568.686
     391      86       2    2.11e+05       1.17e+05    4.18e+05     569.161
     392      87       1    2.34e+05       1.17e+05    4.18e+05     570.456
     393      88         INFEASIBLE  pr    1.17e+05    4.18e+05     571.196
     394      87         INFEASIBLE  pr    1.17e+05    4.18e+05     572.003
     395      86       1    2.16e+05       1.17e+05    4.18e+05     573.599
     396      87         INFEASIBLE  pr    1.17e+05    4.18e+05     574.706
     397      86         INFEASIBLE  pr    1.17e+05    4.18e+05     575.493
     398      85         INFEASIBLE  pr    1.17e+05    4.18e+05     576.151
     399      84         INFEASIBLE  pr    1.17e+05    4.18e+05     578.791
     400      83       2    2.94e+05       1.17e+05    4.18e+05     582.025
     401      84       1    3.64e+05       1.17e+05    4.18e+05     582.732
     402      85         INFEASIBLE  pr    1.17e+05    4.18e+05     584.234
     403      84         INFEASIBLE  pr    1.17e+05    4.18e+05     586.742
     404      83            4.30e+05 pr    1.17e+05    4.18e+05     591.210
     405      82       2    2.94e+05       1.17e+05    4.18e+05     592.238
     406      83       7    1.17e+05       1.17e+05    4.18e+05     592.361
     407      84       6    1.17e+05       1.17e+05    4.18e+05     592.479
     408      85       5    1.17e+05       1.17e+05    4.18e+05     592.589
     409      86       4    1.17e+05       1.17e+05    4.18e+05     592.712
     410      87       3    1.17e+05       1.17e+05    4.18e+05     592.813
     411      88       2    1.84e+05       1.17e+05    4.18e+05     599.321
     412      89            4.27e+05 pr    1.17e+05    4.18e+05     599.445
     413      88            4.27e+05 pr    1.17e+05    4.18e+05     601.492
     414      87         INFEASIBLE  pr    1.17e+05    4.18e+05     602.573
     415      86       3    1.17e+05       1.17e+05    4.18e+05     602.662
     416      87       2    2.34e+05       1.17e+05    4.18e+05     605.778
     417      88            4.30e+05 pr    1.17e+05    4.18e+05     608.109
     418      87       1    3.64e+05       1.17e+05    4.18e+05     609.753
     419      88         INFEASIBLE  pr    1.17e+05    4.18e+05     610.357
     420      87            4.43e+05 pr    1.17e+05    4.18e+05     610.713
     421      86       2    2.94e+05       1.17e+05    4.18e+05     613.221
     422      87       4    1.17e+05       1.17e+05    4.18e+05     613.338
     423      88       3    2.34e+05       1.17e+05    4.18e+05     618.301
     424      89       2    1.84e+05       1.17e+05    4.18e+05     622.581
     425      90       1    3.40e+05       1.17e+05    4.18e+05     622.892
     426      91            4.74e+05 pr    1.17e+05    4.18e+05     623.242
     427      90         INFEASIBLE  pr    1.17e+05    4.18e+05     626.440
     428      89         INFEASIBLE  pr    1.17e+05    4.18e+05     627.440
     429      88       2    2.34e+05       1.17e+05    4.18e+05     627.547
     430      89         INFEASIBLE  pr    1.17e+05    4.18e+05     628.525
     431      88       1    3.40e+05       1.17e+05    4.18e+05     631.950
     432      89            4.80e+05 pr    1.17e+05    4.18e+05     633.265
     433      88            4.22e+05 pr    1.17e+05    4.18e+05     634.144
     434      87         INFEASIBLE  pr    1.17e+05    4.18e+05     635.103
     435      86       1    3.64e+05       1.17e+05    4.18e+05     635.214
     436      87         INFEASIBLE  pr    1.17e+05    4.18e+05     636.013
     437      86            4.43e+05 pr    1.17e+05    4.18e+05     636.784
     438      85            4.30e+05 pr    1.17e+05    4.18e+05     637.593
     439      84       5    1.17e+05       1.17e+05    4.18e+05     637.698
     440      85       4    2.61e+05       1.17e+05    4.18e+05     638.620
     441      86         INFEASIBLE  pr    1.17e+05    4.18e+05     639.400
     442      85       3    2.61e+05       1.17e+05    4.18e+05     641.052
     443      86       2    1.84e+05       1.17e+05    4.18e+05     641.458
     444      87            4.27e+05 pr    1.17e+05    4.18e+05     642.355
     445      86         INFEASIBLE  pr    1.17e+05    4.18e+05     643.246
     446      85       2    1.84e+05       1.17e+05    4.18e+05     645.702
     447      86         INFEASIBLE  pr    1.17e+05    4.18e+05     646.588
     448      85            4.30e+05 pr    1.17e+05    4.18e+05     647.868
     449      84         INFEASIBLE  pr    1.17e+05    4.18e+05     649.233
     450      83       6    1.17e+05       1.17e+05    4.18e+05     650.731
     451      84       5    1.17e+05       1.17e+05    4.18e+05     650.898
     452      85         INFEASIBLE  pr    1.17e+05    4.18e+05     652.618
     453      84         INFEASIBLE  pr    1.17e+05    4.18e+05     653.648
     454      83       5    1.17e+05       1.17e+05    4.18e+05     653.791
     455      84       4    1.17e+05       1.17e+05    4.18e+05     655.302
     456      85       3    1.17e+05       1.17e+05    4.18e+05     655.483
     457      86       2    1.17e+05       1.17e+05    4.18e+05     655.555
     458      87       1    2.61e+05       1.17e+05    4.18e+05     657.372
     459      88            4.43e+05 pr    1.17e+05    4.18e+05     659.360
     460      87            4.34e+05 pr    1.17e+05    4.18e+05     661.819
     461      86            4.29e+05 pr    1.17e+05    4.18e+05     662.347
     462      85       2    1.17e+05       1.17e+05    4.18e+05     662.433
     463      86       3    1.17e+05       1.17e+05    4.18e+05     662.519
     464      87       2    1.84e+05       1.17e+05    4.18e+05     663.939
     465      88            4.30e+05 pr    1.17e+05    4.18e+05     666.569
     466      87         INFEASIBLE  pr    1.17e+05    4.18e+05     667.728
     467      86         INFEASIBLE  pr    1.17e+05    4.18e+05     668.235
     468      85       1    2.61e+05       1.17e+05    4.18e+05     668.967
     469      86            4.19e+05 pr    1.17e+05    4.18e+05     670.096
     470      85            4.26e+05 pr    1.17e+05    4.18e+05     670.886
     471      84            4.29e+05 pr    1.17e+05    4.18e+05     671.481
     472      83         INFEASIBLE  pr    1.76e+05    4.18e+05     672.529
     473      82       1    3.64e+05       1.76e+05    4.18e+05     676.671
     474      83            4.36e+05 pr    1.76e+05    4.18e+05     681.624
     475      82            4.43e+05 pr    1.76e+05    4.18e+05     681.726
     476      81            4.30e+05 pr    1.76e+05    4.18e+05     684.913
     477      80       1    3.98e+05       1.76e+05    4.18e+05     686.159
     478      81         INFEASIBLE  pr    1.76e+05    4.18e+05     687.277
     479      80            4.43e+05 pr    1.76e+05    4.18e+05     687.709
     480      79            4.43e+05 pr    1.76e+05    4.18e+05     688.787
     481      78       1    3.98e+05       1.76e+05    4.18e+05     690.724
     482      79            4.43e+05 pr    1.76e+05    4.18e+05     691.412
     483      78            4.36e+05 pr    1.76e+05    4.18e+05     691.516
     484      77            4.43e+05 pr    1.76e+05    4.18e+05     692.314
     485      76       2    2.61e+05       1.76e+05    4.18e+05     692.717
     486      77       1    2.61e+05       1.76e+05    4.18e+05     693.141
     487      78         INFEASIBLE  pr    1.76e+05    4.18e+05     693.949
     488      77            4.43e+05 pr    1.76e+05    4.18e+05     694.677
     489      76         INFEASIBLE  pr    1.76e+05    4.18e+05     698.112
     490      75       2    2.61e+05       1.76e+05    4.18e+05     698.891
     491      76       4    1.84e+05       1.76e+05    4.18e+05     701.082
     492      77         INFEASIBLE  pr    1.76e+05    4.18e+05     702.167
     493      76       3    1.76e+05       1.76e+05    4.18e+05     704.321
     494      77       2    2.96e+05       1.76e+05    4.18e+05     705.731
     495      78         INFEASIBLE  pr    1.76e+05    4.18e+05     706.741
     496      77       1    3.98e+05       1.76e+05    4.18e+05     712.473
     497      78            4.43e+05 pr    1.76e+05    4.18e+05     715.316
     498      77            4.36e+05 pr    1.76e+05    4.18e+05     717.923
     499      76         INFEASIBLE  pr    1.76e+05    4.18e+05     718.982
     500      75       3    1.84e+05       1.76e+05    4.18e+05     719.137
     501      76       2    2.34e+05       1.77e+05    4.18e+05     725.289
     502      77       3    1.77e+05       1.77e+05    4.18e+05     726.365
     503      78       2    3.01e+05       1.77e+05    4.18e+05     726.642
     504      79       1    3.60e+05       1.77e+05    4.18e+05     726.800
     505      80            4.38e+05 pr    1.77e+05    4.18e+05     727.829
     506      79            4.34e+05 pr    1.77e+05    4.18e+05     728.835
     507      78            4.27e+05 pr    1.77e+05    4.18e+05     733.583
     508      77       2    2.99e+05       1.77e+05    4.18e+05     736.662
     509      78       3    1.77e+05       1.77e+05    4.18e+05     736.887
     510      79       2    3.01e+05       1.77e+05    4.18e+05     737.605
     511      80       1    3.50e+05       1.77e+05    4.18e+05     737.717
     512      81            4.27e+05 pr    1.77e+05    4.18e+05     737.809
     513      80            4.32e+05 pr    1.77e+05    4.18e+05     737.912
     514      79            4.36e+05 pr    1.77e+05    4.18e+05     738.184
     515      78         INFEASIBLE  pr    1.77e+05    4.18e+05     739.163
     516      77       1    3.60e+05       1.77e+05    4.18e+05     739.268
     517      78            4.39e+05 pr    1.77e+05    4.18e+05     740.092
     518      77            4.36e+05 pr    1.77e+05    4.18e+05     741.105
     519      76            4.35e+05 pr    1.77e+05    4.18e+05     741.297
     520      75       1    3.60e+05       1.77e+05    4.18e+05     745.094
     521      76         INFEASIBLE  pr    1.77e+05    4.18e+05     747.463
     522      75            4.36e+05 pr    1.77e+05    4.18e+05     749.087
     523      74         INFEASIBLE  pr    1.77e+05    4.18e+05     749.905
     524      73            5.66e+05 pr    1.77e+05    4.18e+05     751.585
     525      72         INFEASIBLE  pr    1.77e+05    4.18e+05     752.530
     526      71       1    2.61e+05       1.77e+05    4.18e+05     753.148
     527      72            4.38e+05 pr    1.77e+05    4.18e+05     753.669
     528      71            4.36e+05 pr    1.77e+05    4.18e+05     754.699
     529      70         INFEASIBLE        1.77e+05    4.18e+05     756.605
     530      71            4.38e+05 pr    1.77e+05    4.18e+05     757.209
     531      70            4.43e+05 pr    1.77e+05    4.18e+05     757.295
     532      69         INFEASIBLE  pr    1.77e+05    4.18e+05     758.042
     533      68            4.34e+05 pr    1.77e+05    4.18e+05     758.799
     534      67       2    1.84e+05       1.77e+05    4.18e+05     758.939
     535      68         INFEASIBLE  pr    1.77e+05    4.18e+05     761.389
     536      67            4.30e+05 pr    1.77e+05    4.18e+05     761.568
     537      66         INFEASIBLE  pr    1.77e+05    4.18e+05     763.449
     538      65       1    3.89e+05       1.77e+05    4.18e+05     763.552
     539      66            4.70e+05 pr    1.77e+05    4.18e+05     764.131
     540      65            4.67e+05 pr    1.77e+05    4.18e+05     764.218
     541      64       1    3.65e+05       1.77e+05    4.18e+05     764.363
     542      65       4    1.77e+05       1.77e+05    4.18e+05     764.497
     543      66       3    1.84e+05       1.77e+05    4.18e+05     764.641
     544      67       2    2.21e+05       1.77e+05    4.18e+05     767.825
     545      68       1    3.98e+05       1.77e+05    4.18e+05     768.246
     546      69         INFEASIBLE  pr    1.77e+05    4.18e+05     768.919
     547      68         INFEASIBLE  pr    1.77e+05    4.18e+05     770.471
     548      67         INFEASIBLE  pr    1.77e+05    4.18e+05     771.074
     549      66         INFEASIBLE  pr    1.77e+05    4.18e+05     772.450
     550      65       3    1.84e+05       1.77e+05    4.18e+05     776.201
     551      66       4    1.77e+05       1.77e+05    4.18e+05     776.406
     552      67       4    1.84e+05       1.77e+05    4.18e+05     781.580
     553      68       3    1.84e+05       1.77e+05    4.18e+05     795.897
     554      69       2    2.34e+05       1.77e+05    4.18e+05     797.166
     555      70       1    2.34e+05       1.77e+05    4.18e+05     800.098
     556      71            4.83e+05 pr    1.77e+05    4.18e+05     800.676
     557      70         INFEASIBLE  pr    1.77e+05    4.18e+05     801.510
     558      69       1    2.34e+05       1.77e+05    4.18e+05     801.619
     559      70         INFEASIBLE  pr    1.77e+05    4.18e+05     813.909
     560      69         INFEASIBLE  pr    1.77e+05    4.18e+05     814.669
     561      68         INFEASIBLE  pr    1.77e+05    4.18e+05     815.530
     562      67       2    2.61e+05       1.77e+05    4.18e+05     821.965
     563      68       3    1.84e+05       1.77e+05    4.18e+05     822.102
     564      69         INFEASIBLE  pr    1.77e+05    4.18e+05     824.438
     565      68       2    2.61e+05       1.77e+05    4.18e+05     828.248
     566      69         INFEASIBLE  pr    1.77e+05    4.18e+05     829.499
     567      68         INFEASIBLE  pr    1.77e+05    4.18e+05     830.030
     568      67       1    2.61e+05       1.77e+05    4.18e+05     830.752
     569      68            4.42e+05 pr    1.77e+05    4.18e+05     830.861
     570      67            4.43e+05 pr    1.77e+05    4.18e+05     831.650
     571      66       1    2.61e+05       1.77e+05    4.18e+05     831.829
     572      67       3    1.84e+05       1.84e+05    4.18e+05     832.038
     573      68       2    2.61e+05       1.84e+05    4.18e+05     832.580
     574      69         INFEASIBLE  pr    1.84e+05    4.18e+05     833.602
     575      68            4.29e+05 pr    1.84e+05    4.18e+05     834.227
     576      67         INFEASIBLE  pr    1.84e+05    4.18e+05     835.064
     577      66       2    2.21e+05       1.84e+05    4.18e+05     837.151
     578      67       1    3.56e+05       1.84e+05    4.18e+05     840.684
     579      68            4.39e+05 pr    1.84e+05    4.18e+05     841.091
     580      67            4.36e+05 pr    1.84e+05    4.18e+05     841.394
     581      66         INFEASIBLE  pr    1.84e+05    4.18e+05     842.098
     582      65       2    2.61e+05       1.84e+05    4.18e+05     842.266
     583      66         INFEASIBLE  pr    1.84e+05    4.18e+05     843.147
     584      65            4.28e+05 pr    1.84e+05    4.18e+05     844.529
     585      64         INFEASIBLE  pr    1.84e+05    4.18e+05     845.710
     586      63            4.43e+05 pr    1.84e+05    4.18e+05     845.809
     587      62         INFEASIBLE  pr    1.84e+05    4.18e+05     846.360
     588      61       3    1.84e+05       1.84e+05    4.18e+05     846.992
     589      62       1    2.34e+05       1.84e+05    4.18e+05     849.464
     590      63            4.22e+05 pr    1.84e+05    4.18e+05     850.624
     591      62         INFEASIBLE  pr    1.84e+05    4.18e+05     851.678
     592      61         INFEASIBLE  pr    1.84e+05    4.18e+05     856.289
     593      60       2    1.84e+05       1.84e+05    4.18e+05     858.761
     594      61       1    2.17e+05       1.84e+05    4.18e+05     858.898
     595      62            4.34e+05 pr    1.84e+05    4.18e+05     859.595
     596      61         INFEASIBLE  pr    1.84e+05    4.18e+05     860.336
     597      60       1    2.61e+05       1.84e+05    4.18e+05     862.179
     598      61         INFEASIBLE  pr    1.84e+05    4.18e+05     863.798
     599      60            4.43e+05 pr    1.84e+05    4.18e+05     864.280
     600      59         INFEASIBLE  pr    1.84e+05    4.18e+05     864.831
     601      58       2    2.21e+05       1.84e+05    4.18e+05     865.375
     602      59       1    3.97e+05       1.84e+05    4.18e+05     867.780
     603      60         INFEASIBLE  pr    1.84e+05    4.18e+05     868.252
     604      59            4.36e+05 pr    1.84e+05    4.18e+05     868.330
     605      58         INFEASIBLE  pr    1.84e+05    4.18e+05     869.228
     606      57       2    2.21e+05       1.84e+05    4.18e+05     870.066
     607      58       4    2.34e+05       1.84e+05    4.18e+05     874.359
     608      59       2    2.21e+05       1.84e+05    4.18e+05     875.397
     609      60       1    3.65e+05       1.84e+05    4.18e+05     876.361
     610      61            4.81e+05 pr    1.84e+05    4.18e+05     876.453
     611      60            6.34e+05 pr    1.84e+05    4.18e+05     878.025
     612      59         INFEASIBLE  pr    1.84e+05    4.18e+05     878.759
     613      58       3    1.84e+05       1.84e+05    4.18e+05     891.732
     614      59       2    1.84e+05       1.84e+05    4.18e+05     897.267
     615      60         INFEASIBLE  pr    1.84e+05    4.18e+05     898.836
     616      59       1    2.26e+05       1.84e+05    4.18e+05     899.902
     617      60            4.38e+05 pr    1.84e+05    4.18e+05     900.109
     618      59            4.34e+05 pr    1.84e+05    4.18e+05     901.209
     619      58       2    1.84e+05       1.84e+05    4.18e+05     906.847
     620      59            4.23e+05 pr    1.84e+05    4.18e+05     908.688
     621      58         INFEASIBLE  pr    1.84e+05    4.18e+05     909.559
     622      57       3    2.34e+05       1.84e+05    4.18e+05     910.787
     623      58       2    2.61e+05       1.84e+05    4.18e+05     912.672
     624      59       1    2.26e+05       1.84e+05    4.18e+05     912.816
     625      60            4.38e+05 pr    1.84e+05    4.18e+05     912.924
     626      59            4.38e+05 pr    1.84e+05    4.18e+05     913.528
     627      58       1    2.61e+05       1.84e+05    4.18e+05     914.151
     628      59            4.43e+05 pr    1.84e+05    4.18e+05     914.439
     629      58         INFEASIBLE  pr    1.84e+05    4.18e+05     914.989
     630      57       1    2.61e+05       1.84e+05    4.18e+05     915.173
     631      58       1    2.61e+05       1.98e+05    4.18e+05     917.617
     632      59       1    3.64e+05       1.98e+05    4.18e+05     921.020
     633      60         INFEASIBLE  pr    1.98e+05    4.18e+05     921.788
     634      59            4.43e+05 pr    1.98e+05    4.18e+05     924.153
     635      58            4.34e+05 pr    1.98e+05    4.18e+05     924.565
     636      57         INFEASIBLE  pr    1.98e+05    4.18e+05     925.380
     637      56            4.36e+05 pr    1.98e+05    4.18e+05     925.495
     638      55         INFEASIBLE  pr    1.98e+05    4.18e+05     926.158
     639      54       2    2.34e+05       1.98e+05    4.18e+05     926.284
     640      55       1    2.34e+05       1.98e+05    4.18e+05     927.890
     641      56         INFEASIBLE  pr    1.98e+05    4.18e+05     928.863
     642      55            4.71e+05 pr    1.98e+05    4.18e+05     932.681
     643      54       1    2.34e+05       1.98e+05    4.18e+05     934.909
     644      55         INFEASIBLE  pr    1.98e+05    4.18e+05     935.619
     645      54            4.42e+05 pr    1.98e+05    4.18e+05     940.377
     646      53            4.43e+05 pr    1.98e+05    4.18e+05     942.449
     647      52       2    2.34e+05       1.98e+05    4.18e+05     943.019
     648      53       1    2.61e+05       1.98e+05    4.18e+05     943.319
     649      54            4.38e+05 pr    1.98e+05    4.18e+05     945.918
     650      53         INFEASIBLE  pr    1.98e+05    4.18e+05     946.697
     651      52       1    3.49e+05       1.98e+05    4.18e+05     949.928
     652      53            4.68e+05 pr    1.98e+05    4.18e+05     950.075
     653      52            4.34e+05 pr    1.98e+05    4.18e+05     951.963
     654      51         INFEASIBLE  pr    1.98e+05    4.18e+05     952.694
     655      50       1    3.97e+05       1.98e+05    4.18e+05     953.996
     656      51            4.36e+05 pr    1.98e+05    4.18e+05     955.709
     657      50            4.35e+05 pr    1.98e+05    4.18e+05     955.807
     658      49         INFEASIBLE  pr    1.98e+05    4.18e+05     956.793
     659      48            4.38e+05 pr    1.98e+05    4.18e+05     958.301
     660      47            4.34e+05 pr    1.98e+05    4.18e+05     958.413
     661      46            4.38e+05 pr    1.98e+05    4.18e+05     958.763
     662      45            4.38e+05 pr    1.98e+05    4.18e+05     959.430
     663      44       1    2.34e+05       1.98e+05    4.18e+05     960.399
     664      45       1    2.34e+05       1.98e+05    4.18e+05     961.130
     665      46            4.43e+05 pr    1.98e+05    4.18e+05     961.422
     666      45            4.43e+05 pr    1.98e+05    4.18e+05     962.014
     667      44            4.36e+05 pr    1.98e+05    4.18e+05     963.264
     668      43         INFEASIBLE  pr    1.98e+05    4.18e+05     964.032
     669      42       1    2.16e+05       2.16e+05    4.18e+05     964.802
     670      43            4.43e+05 pr    2.16e+05    4.18e+05     965.219
     671      42            4.43e+05 pr    2.16e+05    4.18e+05     965.754
     672      41         INFEASIBLE  pr    2.16e+05    4.18e+05     966.748
     673      40            4.34e+05 pr    2.16e+05    4.18e+05     966.858
     674      39            4.34e+05 pr    2.16e+05    4.18e+05     967.715
     675      38       2    2.61e+05       2.16e+05    4.18e+05     968.034
     676      39         INFEASIBLE  pr    2.34e+05    4.18e+05     968.910
     677      38       1    2.61e+05       2.34e+05    4.18e+05     969.095
     678      39            4.43e+05 pr    2.34e+05    4.18e+05     970.004
     679      38         INFEASIBLE  pr    2.34e+05    4.18e+05     971.036
     680      37       1    2.61e+05       2.34e+05    4.18e+05     971.780
     681      38            4.35e+05 pr    2.34e+05    4.18e+05     972.369
     682      37            4.36e+05 pr    2.34e+05    4.18e+05     973.313
     683      36         INFEASIBLE  pr    2.34e+05    4.18e+05     974.267
     684      35       3    2.61e+05       2.34e+05    4.18e+05     974.595
     685      36         INFEASIBLE  pr    2.34e+05    4.18e+05     975.577
     686      35       2    2.61e+05       2.34e+05    4.18e+05     976.039
     687      36         INFEASIBLE  pr    2.34e+05    4.18e+05     978.883
     688      35            4.36e+05 pr    2.34e+05    4.18e+05     980.652
     689      34       2    2.61e+05       2.34e+05    4.18e+05     981.709
     690      35            4.38e+05 pr    2.34e+05    4.18e+05     981.817
     691      34       1    2.61e+05       2.34e+05    4.18e+05     982.203
     692      35            4.43e+05 pr    2.34e+05    4.18e+05     983.288
     693      34         INFEASIBLE  pr    2.34e+05    4.18e+05     984.739
     694      33       1    2.61e+05       2.34e+05    4.18e+05     986.233
     695      34            4.38e+05 pr    2.34e+05    4.18e+05     986.936
     696      33            4.36e+05 pr    2.34e+05    4.18e+05     990.138
     697      32         INFEASIBLE  pr    2.34e+05    4.18e+05     991.259
     698      31       3    2.34e+05       2.34e+05    4.18e+05     991.658
     699      32       1    2.34e+05       2.34e+05    4.18e+05     991.978
     700      33            4.54e+05 pr    2.34e+05    4.18e+05     993.528
     701      32            4.71e+05 pr    2.34e+05    4.18e+05     993.905
     702      31       2    2.34e+05       2.34e+05    4.18e+05     994.027
     703      32       1    2.61e+05       2.34e+05    4.18e+05     994.342
     704      33            4.43e+05 pr    2.34e+05    4.18e+05     999.105
     705      32         INFEASIBLE  pr    2.34e+05    4.18e+05     999.926
     706      31       1    2.34e+05       2.34e+05    4.18e+05    1000.011
     707      32       1    2.34e+05       2.34e+05    4.18e+05    1002.938
     708      33            4.18e+05 pr    2.34e+05    4.18e+05    1003.252
     709      32         INFEASIBLE  pr    2.34e+05    4.18e+05    1004.249
     710      31         INFEASIBLE  pr    2.34e+05    4.18e+05    1005.060
     711      30         INFEASIBLE  pr    2.34e+05    4.18e+05    1006.140
     712      29       2    2.34e+05       2.34e+05    4.18e+05    1010.219
     713      30       1    2.34e+05       2.34e+05    4.18e+05    1012.844
     714      31            4.77e+05 pr    2.34e+05    4.18e+05    1016.300
     715      30            4.70e+05 pr    2.34e+05    4.18e+05    1018.062
     716      29         INFEASIBLE  pr    2.34e+05    4.18e+05    1019.284
     717      28       1    2.34e+05       2.34e+05    4.18e+05    1019.447
     718      29         INFEASIBLE  pr    2.34e+05    4.18e+05    1021.287
     719      28         INFEASIBLE  pr    2.34e+05    4.18e+05    1022.130
     720      27         INFEASIBLE  pr    2.34e+05    4.18e+05    1024.380
     721      26            4.42e+05 pr    2.34e+05    4.18e+05    1025.768
     722      25         INFEASIBLE  pr    2.34e+05    4.18e+05    1026.622
     723      24       3    2.34e+05       2.34e+05    4.18e+05    1028.335
     724      25       1    2.76e+05       2.34e+05    4.18e+05    1030.145
     725      26         INFEASIBLE  pr    2.34e+05    4.18e+05    1033.050
     726      25            4.81e+05 pr    2.34e+05    4.18e+05    1033.336
     727      24         INFEASIBLE  pr    2.34e+05    4.18e+05    1034.186
     728      23       2    2.34e+05       2.34e+05    4.18e+05    1037.373
     729      24       1    2.61e+05       2.34e+05    4.18e+05    1038.570
     730      25            4.37e+05 pr    2.34e+05    4.18e+05    1039.249
     731      24            4.42e+05 pr    2.34e+05    4.18e+05    1040.708
     732      23       1    2.34e+05       2.34e+05    4.18e+05    1040.938
     733      24       1    2.34e+05       2.34e+05    4.18e+05    1041.177
     734      25            4.38e+05 pr    2.34e+05    4.18e+05    1041.594
     735      24         INFEASIBLE  pr    2.34e+05    4.18e+05    1042.451
     736      23            4.43e+05 pr    2.34e+05    4.18e+05    1042.916
     737      22            4.48e+05 pr    2.34e+05    4.18e+05    1043.879
     738      21       2    2.34e+05       2.34e+05    4.18e+05    1044.018
     739      22         INFEASIBLE  pr    2.34e+05    4.18e+05    1044.825
     740      21       1    2.34e+05       2.34e+05    4.18e+05    1050.143
     741      22         INFEASIBLE  pr    2.34e+05    4.18e+05    1051.025
     742      21         INFEASIBLE  pr    2.34e+05    4.18e+05    1051.804
     743      20         INFEASIBLE  pr    2.34e+05    4.18e+05    1052.761
     744      19       4    2.34e+05       2.34e+05    4.18e+05    1053.528
     745      20         INFEASIBLE  pr    2.34e+05    4.18e+05    1054.328
     746      19       3    2.34e+05       2.34e+05    4.18e+05    1061.964
     747      20       2    4.18e+05       2.34e+05    4.18e+05    1064.600
     748      21       1    4.18e+05       2.34e+05    4.18e+05    1066.523
     749      22            6.03e+05 pr    2.34e+05    4.18e+05    1067.541
     750      21            4.19e+05 pr    2.34e+05    4.18e+05    1068.009
     751      20       1    4.18e+05       2.34e+05    4.18e+05    1070.185
     752      21       4    1.84e+05       2.34e+05    4.18e+05    1071.067
     753      22       3    1.84e+05       2.34e+05    4.18e+05    1071.218
     754      23       2    2.61e+05       2.34e+05    4.18e+05    1072.972
     755      24         INFEASIBLE  pr    2.34e+05    4.18e+05    1073.652
     756      23       1    2.61e+05       2.34e+05    4.18e+05    1078.786
     757      24            4.38e+05 pr    2.34e+05    4.18e+05    1079.042
     758      23            4.42e+05 pr    2.34e+05    4.18e+05    1083.438
     759      22         INFEASIBLE  pr    2.34e+05    4.18e+05    1086.042
     760      21       3    1.84e+05       2.34e+05    4.18e+05    1086.239
     761      22         INFEASIBLE  pr    2.34e+05    4.18e+05    1087.479
     762      21       2    2.11e+05       2.34e+05    4.18e+05    1088.474
     763      22       1    2.34e+05       2.34e+05    4.18e+05    1088.580
     764      23            4.80e+05 pr    2.34e+05    4.18e+05    1088.775
     765      22         INFEASIBLE  pr    2.34e+05    4.18e+05    1089.624
     766      21       1    2.16e+05       2.34e+05    4.18e+05    1089.854
     767      22            4.22e+05 pr    2.34e+05    4.18e+05    1090.311
     768      21         INFEASIBLE  pr    2.34e+05    4.18e+05    1091.081
     769      20            4.42e+05 pr    2.34e+05    4.18e+05    1095.377
     770      19            4.36e+05 pr    2.34e+05    4.18e+05    1096.816
     771      18       2    2.34e+05       2.34e+05    4.18e+05    1097.224
     772      19       1    2.34e+05       2.34e+05    4.18e+05    1097.812
     773      20            4.27e+05 pr    2.34e+05    4.18e+05    1100.981
     774      19         INFEASIBLE  pr    2.34e+05    4.18e+05    1102.003
     775      18            4.26e+05 pr    2.34e+05    4.18e+05    1104.747
     776      17       3    2.34e+05       2.34e+05    4.18e+05    1105.358
     777      18       2    2.61e+05       2.34e+05    4.18e+05    1106.946
     778      19       1    2.61e+05       2.34e+05    4.18e+05    1108.645
     779      20            4.38e+05 pr    2.34e+05    4.18e+05    1108.747
     780      19         INFEASIBLE  pr    2.34e+05    4.18e+05    1109.587
     781      18       1    2.61e+05       2.34e+05    4.18e+05    1109.771
     782      19       2    2.22e+05       2.34e+05    4.18e+05    1115.227
     783      20       1    2.34e+05       2.34e+05    4.18e+05    1115.774
     784      21            4.43e+05 pr    2.34e+05    4.18e+05    1116.591
     785      20         INFEASIBLE  pr    2.34e+05    4.18e+05    1117.382
     786      19       1    2.26e+05       2.34e+05    4.18e+05    1117.513
     787      20            4.36e+05 pr    2.34e+05    4.18e+05    1119.282
     788      19         INFEASIBLE  pr    2.34e+05    4.18e+05    1120.174
     789      18            4.43e+05 pr    2.34e+05    4.18e+05    1120.468
     790      17            4.36e+05 pr    2.34e+05    4.18e+05    1122.888
     791      16       4    2.34e+05       2.34e+05    4.18e+05    1123.125
     792      17       2    2.34e+05       2.34e+05    4.18e+05    1124.244
     793      18       1    2.17e+05       2.34e+05    4.18e+05    1124.367
     794      19            4.38e+05 pr    2.34e+05    4.18e+05    1124.469
     795      18         INFEASIBLE  pr    2.34e+05    4.18e+05    1125.259
     796      17       1    2.34e+05       2.34e+05    4.18e+05    1125.922
     797      18            4.43e+05 pr    2.34e+05    4.18e+05    1127.149
     798      17            4.43e+05 pr    2.34e+05    4.18e+05    1127.742
     799      16         INFEASIBLE  pr    2.34e+05    4.18e+05    1128.771
     800      15       3    2.34e+05       2.34e+05    4.18e+05    1131.332
     801      16       2    2.61e+05       2.34e+05    4.18e+05    1131.665
     802      17       1    2.61e+05       2.34e+05    4.18e+05    1132.306
     803      18            4.38e+05 pr    2.34e+05    4.18e+05    1133.773
     804      17            4.43e+05 pr    2.34e+05    4.18e+05    1135.879
     805      16       1    2.61e+05       2.34e+05    4.18e+05    1136.409
     806      17       2    2.34e+05       2.34e+05    4.18e+05    1137.079
     807      18       1    2.34e+05       2.34e+05    4.18e+05    1141.125
     808      19            4.22e+05 pr    2.34e+05    4.18e+05    1141.924
     809      18         INFEASIBLE  pr    2.34e+05    4.18e+05    1143.164
     810      17       1    2.34e+05       2.34e+05    4.18e+05    1144.040
     811      18            4.22e+05 pr    2.34e+05    4.18e+05    1144.843
     812      17         INFEASIBLE  pr    2.34e+05    4.18e+05    1145.631
     813      16            4.38e+05 pr    2.34e+05    4.18e+05    1145.741
     814      15            4.43e+05 pr    2.34e+05    4.18e+05    1146.344
     815      14       3    2.34e+05       2.34e+05    4.18e+05    1147.216
     816      15         INFEASIBLE  pr    2.34e+05    4.18e+05    1148.297
     817      14       2    2.34e+05       2.34e+05    4.18e+05    1148.759
     818      15       1    2.34e+05       2.34e+05    4.18e+05    1150.167
     819      16            4.38e+05 pr    2.34e+05    4.18e+05    1150.596
     820      15            4.81e+05 pr    2.34e+05    4.18e+05    1151.390
     821      14       1    2.34e+05       2.34e+05    4.18e+05    1151.528
     822      15            4.43e+05 pr    2.34e+05    4.18e+05    1152.134
     823      14            4.20e+05 pr    2.34e+05    4.18e+05    1153.565
     824      13         INFEASIBLE  pr    2.61e+05    4.18e+05    1154.310
     825      12       2    2.61e+05       2.61e+05    4.18e+05    1155.379
     826      13       1    2.61e+05       2.61e+05    4.18e+05    1155.586
     827      14            4.38e+05 pr    2.61e+05    4.18e+05    1155.679
     828      13            4.38e+05 pr    2.61e+05    4.18e+05    1156.112
     829      12       1    2.61e+05       2.61e+05    4.18e+05    1156.655
     830      13       4    3.79e+05       2.61e+05    4.18e+05    1158.128
     831      14       3    3.91e+05       2.61e+05    4.18e+05    1159.557
     832      15       5    2.61e+05       2.61e+05    4.18e+05    1160.687
     833      16       4    1.17e+05       2.61e+05    4.18e+05    1161.156
     834      17       3    1.17e+05       2.61e+05    4.18e+05    1161.269
     835      18       2    1.17e+05       2.61e+05    4.18e+05    1161.583
     836      19         INFEASIBLE  pr    2.61e+05    4.18e+05    1162.406
     837      18         INFEASIBLE  pr    2.61e+05    4.18e+05    1163.691
     838      17       2    1.17e+05       2.61e+05    4.18e+05    1163.861
     839      18       3    1.17e+05       2.61e+05    4.18e+05    1163.938
     840      19       2    1.17e+05       2.61e+05    4.18e+05    1164.010
     841      20         INFEASIBLE  pr    2.61e+05    4.18e+05    1165.185
     842      19         INFEASIBLE  pr    2.61e+05    4.18e+05    1166.450
     843      18       2    1.17e+05       2.61e+05    4.18e+05    1166.526
     844      19       1    2.26e+05       2.61e+05    4.18e+05    1167.455
     845      20         INFEASIBLE  pr    2.61e+05    4.18e+05    1168.944
     846      19         INFEASIBLE  pr    2.61e+05    4.18e+05    1169.780
     847      18         INFEASIBLE  pr    2.61e+05    4.18e+05    1170.666
     848      17       1    2.61e+05       2.61e+05    4.18e+05    1171.143
     849      18            4.42e+05 pr    2.61e+05    4.18e+05    1173.434
     850      17         INFEASIBLE  pr    2.61e+05    4.18e+05    1175.905
     851      16            4.29e+05 pr    2.61e+05    4.18e+05    1180.151
     852      15       4    1.17e+05       2.61e+05    4.18e+05    1181.059
     853      16       3    1.17e+05       2.61e+05    4.18e+05    1181.128
     854      17       2    1.17e+05       2.61e+05    4.18e+05    1181.274
     855      18       1    2.17e+05       2.61e+05    4.18e+05    1186.866
     856      19         INFEASIBLE  pr    2.61e+05    4.18e+05    1187.618
     857      18            4.43e+05 pr    2.61e+05    4.18e+05    1189.654
     858      17         INFEASIBLE  pr    2.61e+05    4.18e+05    1190.642
     859      16       2    1.17e+05       2.61e+05    4.18e+05    1190.708
     860      17       3    1.17e+05       2.61e+05    4.18e+05    1190.775
     861      18       2    1.17e+05       2.61e+05    4.18e+05    1190.844
     862      19       1    2.34e+05       2.61e+05    4.18e+05    1191.123
     863      20         INFEASIBLE  pr    2.61e+05    4.18e+05    1192.620
     864      19         INFEASIBLE  pr    2.61e+05    4.18e+05    1193.410
     865      18         INFEASIBLE  pr    2.61e+05    4.18e+05    1194.603
     866      17       2    1.17e+05       2.61e+05    4.18e+05    1194.665
     867      18       1    2.34e+05       2.61e+05    4.18e+05    1194.972
     868      19            4.38e+05 pr    2.61e+05    4.18e+05    1195.713
     869      18            4.43e+05 pr    2.61e+05    4.18e+05    1196.718
     870      17         INFEASIBLE  pr    2.61e+05    4.18e+05    1197.869
     871      16       1    2.61e+05       2.61e+05    4.18e+05    1198.456
     872      17            4.19e+05 pr    2.61e+05    4.18e+05    1199.414
     873      16            4.42e+05 pr    2.61e+05    4.18e+05    1201.550
     874      15       1    4.18e+05       2.61e+05    4.18e+05    1202.829
     875      16       2    2.61e+05       2.61e+05    4.18e+05    1206.212
     876      17       1    2.61e+05       2.61e+05    4.18e+05    1206.481
     877      18            4.38e+05 pr    2.61e+05    4.18e+05    1207.102
     878      17            4.38e+05 pr    2.61e+05    4.18e+05    1209.798
     879      16            4.27e+05 pr    2.61e+05    4.18e+05    1210.995
     880      15            4.19e+05 pr    2.61e+05    4.18e+05    1213.897
     881      14            4.19e+05 pr    2.61e+05    4.18e+05    1214.082
     882      13            4.29e+05 pr    2.61e+05    4.18e+05    1214.595
     883      12       2    2.34e+05       2.61e+05    4.18e+05    1218.568
     884      13       1    2.34e+05       2.61e+05    4.18e+05    1218.889
     885      14            4.54e+05 pr    2.61e+05    4.18e+05    1219.604
     886      13         INFEASIBLE  pr    2.61e+05    4.18e+05    1220.589
     887      12       1    2.34e+05       2.61e+05    4.18e+05    1220.863
     888      13         INFEASIBLE  pr    2.61e+05    4.18e+05    1224.635
     889      12         INFEASIBLE  pr    2.61e+05    4.18e+05    1225.461
     890      11       3    1.84e+05       2.61e+05    4.18e+05    1225.759
     891      12       2    1.84e+05       2.61e+05    4.18e+05    1226.650
     892      13       1    2.34e+05       2.61e+05    4.18e+05    1227.071
     893      14         INFEASIBLE  pr    2.61e+05    4.18e+05    1227.808
     894      13         INFEASIBLE  pr    2.61e+05    4.18e+05    1228.529
     895      12       1    2.61e+05       2.61e+05    4.18e+05    1234.870
     896      13       2    1.84e+05       2.61e+05    4.18e+05    1241.592
     897      14       1    2.34e+05       2.61e+05    4.18e+05    1245.045
     898      15            4.42e+05 pr    2.61e+05    4.18e+05    1248.054
     899      14            4.42e+05 pr    2.61e+05    4.18e+05    1249.379
     900      13       1    2.61e+05       2.61e+05    4.18e+05    1254.395
     901      14       2    2.61e+05       2.61e+05    4.18e+05    1255.227
     902      15            4.37e+05 pr    2.61e+05    4.18e+05    1257.955
     903      14       1    2.61e+05       2.61e+05    4.18e+05    1259.557
     904      15         FAILED -400       2.61e+05    4.18e+05    1278.548
     905      14            6.69e+05 pr    2.61e+05    4.18e+05    1280.894
     906      13       1    2.34e+05       2.61e+05    4.18e+05    1281.898
     907      14            4.36e+05 pr    2.61e+05    4.18e+05    1282.456
     908      13            4.36e+05 pr    2.61e+05    4.18e+05    1283.357
     909      12            4.19e+05 pr    2.61e+05    4.18e+05    1286.015
     910      11            4.43e+05 pr    2.61e+05    4.18e+05    1287.186
     911      10         INFEASIBLE  pr    2.61e+05    4.18e+05    1288.966
     912       9       3    1.84e+05       2.61e+05    4.18e+05    1291.030
     913      10       2    2.76e+05       2.61e+05    4.18e+05    1293.050
     914      11       1    3.34e+05       2.61e+05    4.18e+05    1293.490
     915      12            4.84e+05 pr    2.61e+05    4.18e+05    1293.601
     916      11            4.42e+05 pr    2.61e+05    4.18e+05    1296.717
     917      10       1    3.36e+05       2.61e+05    4.18e+05    1297.614
     918      11       2    2.94e+05       2.61e+05    4.18e+05    1298.544
     919      12            4.38e+05 pr    2.61e+05    4.18e+05    1299.414
     920      11       1    3.64e+05       2.61e+05    4.18e+05    1301.757
     921      12         INFEASIBLE  pr    2.61e+05    4.18e+05    1302.696
     922      11            4.43e+05 pr    2.61e+05    4.18e+05    1302.919
     923      10         INFEASIBLE  pr    2.61e+05    4.18e+05    1303.872
     924       9            4.30e+05 pr    2.61e+05    4.18e+05    1303.973
     925       8            4.19e+05 pr    2.61e+05    4.18e+05    1304.587
     926       7         INFEASIBLE  pr    2.61e+05    4.18e+05    1305.418
     927       6       2    2.61e+05       2.61e+05    4.18e+05    1305.815
     928       7         INFEASIBLE  pr    2.61e+05    4.18e+05    1308.843
     929       6       1    2.34e+05       2.61e+05    4.18e+05    1312.156
     930       7            4.38e+05 pr    2.61e+05    4.18e+05    1314.489
     931       6            4.20e+05 pr    2.61e+05    4.18e+05    1315.551
     932       5       1    3.65e+05       2.61e+05    4.18e+05    1315.666
     933       6            4.38e+05 pr    2.61e+05    4.18e+05    1317.147
     934       5            4.34e+05 pr    2.61e+05    4.18e+05    1317.242
     935       4            4.27e+05 pr    2.61e+05    4.18e+05    1317.361
     936       3            4.37e+05 pr    2.61e+05    4.18e+05    1317.510
     937       2         INFEASIBLE  pr    2.61e+05    4.18e+05    1318.294
     938       1            4.27e+05 pr    2.61e+05    4.18e+05    1319.628
     939       0         INFEASIBLE  pr    2.61e+05    4.18e+05    1321.011

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.18047117794298e+05
Final integrality gap (abs / rel)   =  1.57e+05 /   3.75e-01 (37.53%)
# of nodes processed                =      939
# of subproblems processed          =      943
Total program time (secs)           =    1321.02295 (  1313.650 CPU time)
Time spent in evaluations (secs)    =      47.80237

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         15.4           14    235916
   nlp_gf_jg         14.4         14.1    163764
  nlp_hess_l         12.3         12.3    163929
      solver     1.31e+03     1.32e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1294
         0    1.0000    0.1322
    1.0000         0    0.2066
         0         0    0.5280
         0    1.0000    0.2038

Removed Variables within Vanished Phases
===================================================
 
