====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (339 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.17e+05       1.17e+05                   2.078
       2       1       9    1.17e+05       1.17e+05                   2.154
       3       2       8    1.17e+05       1.17e+05                   2.219
       4       3       7    1.17e+05       1.17e+05                   2.395
       5       4       6    1.17e+05       1.17e+05                   2.486
       6       5       5    2.34e+05       1.17e+05                   2.642
       7       6       4    1.17e+05       1.17e+05                   4.187
       8       7       3    1.17e+05       1.17e+05                   4.575
       9       8       2    1.17e+05       1.17e+05                   4.630
      10       9       1    2.34e+05       1.17e+05                   4.894
      11      10         INFEASIBLE  pr    1.17e+05                   5.183
*     12       9       0    2.67e+05  f    1.17e+05    2.67e+05       6.096
      13       8       1    1.33e+05       1.17e+05    2.67e+05       6.597
      14       9       3    1.17e+05       1.17e+05    2.67e+05       8.393
      15      10       2    1.17e+05       1.17e+05    2.67e+05       8.574
      16      11       8    1.17e+05       1.17e+05    2.67e+05       8.897
      17      12       6    1.17e+05       1.17e+05    2.67e+05       9.249
      18      13       5    1.17e+05       1.17e+05    2.67e+05      10.459
      19      14       4    1.17e+05       1.17e+05    2.67e+05      10.806
      20      15       3    1.17e+05       1.17e+05    2.67e+05      10.995
      21      16       2    1.17e+05       1.17e+05    2.67e+05      11.126
      22      17       1    2.34e+05       1.17e+05    2.67e+05      11.964
      23      18            2.67e+05 pr    1.17e+05    2.67e+05      12.470
*     24      17       0    2.36e+05  f    1.17e+05    2.36e+05      13.402
      25      16       1    1.33e+05       1.17e+05    2.36e+05      14.102
      26      17       4    1.17e+05       1.17e+05    2.36e+05      14.301
      27      18       3    1.17e+05       1.17e+05    2.36e+05      14.682
      28      19       2    2.34e+05       1.17e+05    2.36e+05      14.928
      29      20       1    2.34e+05       1.17e+05    2.36e+05      15.610
      30      21            2.67e+05 pr    1.17e+05    2.36e+05      16.264
*     31      20       0    2.36e+05  f    1.17e+05    2.36e+05      19.271
      32      19            4.54e+05 pr    1.17e+05    2.36e+05      21.039
      33      18       2    2.34e+05       1.17e+05    2.36e+05      22.779
      34      19       3    1.17e+05       1.17e+05    2.36e+05      22.878
      35      20       2    1.24e+05       1.17e+05    2.36e+05      23.794
      36      21       1    2.34e+05       1.17e+05    2.36e+05      24.773
      37      22            2.36e+05 pr    1.17e+05    2.36e+05      25.540
      38      21         INFEASIBLE  pr    1.17e+05    2.36e+05      29.483
      39      20       1    2.34e+05       1.17e+05    2.36e+05      31.973
      40      21       2    1.17e+05       1.17e+05    2.36e+05      35.333
      41      22       5    1.17e+05       1.17e+05    2.36e+05      37.716
      42      23       5    1.33e+05       1.17e+05    2.36e+05      37.894
      43      24       4    1.17e+05       1.17e+05    2.36e+05      39.747
      44      25       3    1.26e+05       1.17e+05    2.36e+05      41.621
      45      26       2    2.34e+05       1.17e+05    2.36e+05      44.134
      46      27       1    2.34e+05       1.17e+05    2.36e+05      44.388
      47      28            2.36e+05 pr    1.17e+05    2.36e+05      46.111
*     48      27       0    2.35e+05  f    1.17e+05    2.35e+05      47.968
      49      26       1    2.34e+05       1.17e+05    2.35e+05      48.182
      50      27       4    1.17e+05       1.17e+05    2.35e+05      51.941
      51      28       7    1.17e+05       1.17e+05    2.35e+05      52.148
      52      29       7    1.17e+05       1.17e+05    2.35e+05      53.173
      53      30       6    1.17e+05       1.17e+05    2.35e+05      53.357
      54      31       5    1.24e+05       1.17e+05    2.35e+05      53.614
      55      32       4    1.24e+05       1.17e+05    2.35e+05      53.803
      56      33       3    1.26e+05       1.17e+05    2.35e+05      54.374
      57      34       2    1.33e+05       1.17e+05    2.35e+05      54.479
      58      35       1    2.34e+05       1.17e+05    2.35e+05      57.959
      59      36            2.67e+05 pr    1.17e+05    2.35e+05      58.174
      60      35            2.68e+05 pr    1.17e+05    2.35e+05      58.787
      61      34       1    2.34e+05       1.17e+05    2.35e+05      60.654
      62      35       7    1.17e+05       1.17e+05    2.35e+05      60.997
      63      36       6    1.17e+05       1.17e+05    2.35e+05      61.445
      64      37       9    1.17e+05       1.17e+05    2.35e+05      62.095
      65      38       8    1.17e+05       1.17e+05    2.35e+05      62.405
      66      39       7    1.17e+05       1.17e+05    2.35e+05      63.531
      67      40       6    1.17e+05       1.17e+05    2.35e+05      63.722
      68      41       5    1.17e+05       1.17e+05    2.35e+05      63.870
      69      42       4    1.17e+05       1.17e+05    2.35e+05      66.973
      70      43       3    2.34e+05       1.17e+05    2.35e+05      67.404
      71      44       2    2.34e+05       1.17e+05    2.35e+05      67.571
      72      45       1    2.34e+05       1.17e+05    2.35e+05      68.546
      73      46            2.67e+05 pr    1.17e+05    2.35e+05      68.796
      74      45            2.67e+05 pr    1.17e+05    2.35e+05      74.424
      75      44       1    2.34e+05       1.17e+05    2.35e+05      74.670
      76      45       6    1.17e+05       1.17e+05    2.35e+05      74.868
      77      46       5    2.34e+05       1.17e+05    2.35e+05      76.752
      78      47       4    2.34e+05       1.17e+05    2.35e+05      77.023
      79      48       3    1.26e+05       1.17e+05    2.35e+05      77.994
      80      49       2    1.24e+05       1.17e+05    2.35e+05      78.702
      81      50       1    1.24e+05       1.17e+05    2.35e+05      78.780
      82      51            2.36e+05 pr    1.17e+05    2.35e+05      78.963
*     83      50       0    1.34e+05  f    1.17e+05    1.34e+05      79.588
      84      49       1    1.24e+05       1.17e+05    1.34e+05      79.820
      85      50       5    1.17e+05       1.17e+05    1.34e+05      80.120
      86      51         INFEASIBLE  pr    1.17e+05    1.34e+05      81.683
      87      50       4    1.17e+05       1.17e+05    1.34e+05      81.789
      88      51       3    1.33e+05       1.17e+05    1.34e+05      83.816
      89      52       2    1.33e+05       1.17e+05    1.34e+05      85.822
      90      53       1    1.24e+05       1.17e+05    1.34e+05      87.002
      91      54            2.36e+05 pr    1.17e+05    1.34e+05      87.679
      92      53            1.34e+05 pr    1.17e+05    1.34e+05      88.060
      93      52       1    1.24e+05       1.17e+05    1.34e+05      88.305
      94      53       3    1.17e+05       1.17e+05    1.34e+05      88.409
      95      54         INFEASIBLE  pr    1.17e+05    1.34e+05      90.141
      96      53       2    1.17e+05       1.17e+05    1.34e+05      90.318
      97      54       1    1.24e+05       1.17e+05    1.34e+05      90.455
      98      55            2.36e+05 pr    1.17e+05    1.34e+05      91.078
      99      54         INFEASIBLE  pr    1.17e+05    1.34e+05      92.559
     100      53         INFEASIBLE  pr    1.17e+05    1.34e+05      93.626
     101      52       2    1.17e+05       1.17e+05    1.34e+05      93.820
     102      53       1    1.24e+05       1.17e+05    1.34e+05      94.327
     103      54            2.36e+05 pr    1.17e+05    1.34e+05      97.400
     104      53            1.34e+05 pr    1.17e+05    1.34e+05      98.744
     105      52         INFEASIBLE  pr    1.17e+05    1.34e+05      99.743
*    106      51       0    1.34e+05  f    1.17e+05    1.34e+05      99.914
     107      50            1.34e+05 pr    1.17e+05    1.34e+05     100.811
     108      49       2    1.33e+05       1.17e+05    1.34e+05     100.947
     109      50       5    1.17e+05       1.17e+05    1.34e+05     101.361
     110      51       4    1.24e+05       1.17e+05    1.34e+05     104.783
     111      52       3    1.24e+05       1.17e+05    1.34e+05     105.731
     112      53         INFEASIBLE  pr    1.17e+05    1.34e+05     107.136
     113      52       2    1.26e+05       1.17e+05    1.34e+05     107.291
     114      53            2.34e+05 pr    1.17e+05    1.34e+05     107.713
     115      52            2.34e+05 pr    1.17e+05    1.34e+05     112.007
     116      51       3    1.24e+05       1.17e+05    1.34e+05     112.429
     117      52       4    1.26e+05       1.17e+05    1.34e+05     116.144
     118      53       5    1.17e+05       1.17e+05    1.34e+05     116.289
     119      54       7    1.17e+05       1.17e+05    1.34e+05     117.145
     120      55       5    1.17e+05       1.17e+05    1.34e+05     117.233
     121      56       4    1.26e+05       1.17e+05    1.34e+05     120.392
     122      57       3    1.26e+05       1.17e+05    1.34e+05     120.531
     123      58            2.34e+05 pr    1.17e+05    1.34e+05     120.856
     124      57       2    1.26e+05       1.17e+05    1.34e+05     121.121
     125      58       1    1.26e+05       1.17e+05    1.34e+05     121.395
     126      59            1.34e+05 pr    1.17e+05    1.34e+05     121.671
     127      58         INFEASIBLE  pr    1.17e+05    1.34e+05     124.099
     128      57       1    1.26e+05       1.17e+05    1.34e+05     124.523
     129      58            2.71e+05 pr    1.17e+05    1.34e+05     128.126
     130      57            1.34e+05 pr    1.17e+05    1.34e+05     128.230
     131      56            1.34e+05 pr    1.17e+05    1.34e+05     129.326
     132      55       3    1.26e+05       1.17e+05    1.34e+05     129.535
     133      56       6    1.17e+05       1.17e+05    1.34e+05     129.865
     134      57            2.34e+05 pr    1.17e+05    1.34e+05     130.554
     135      56       5    1.24e+05       1.17e+05    1.34e+05     131.007
     136      57       4    1.24e+05       1.17e+05    1.34e+05     132.102
     137      58            2.34e+05 pr    1.17e+05    1.34e+05     133.720
     138      57         INFEASIBLE  pr    1.17e+05    1.34e+05     137.081
     139      56       4    1.24e+05       1.17e+05    1.34e+05     140.960
     140      57       6    1.17e+05       1.17e+05    1.34e+05     141.190
     141      58         INFEASIBLE  pr    1.17e+05    1.34e+05     142.567
     142      57       5    1.24e+05       1.17e+05    1.34e+05     142.824
     143      58       4    1.33e+05       1.17e+05    1.34e+05     143.099
     144      59       3    1.17e+05       1.17e+05    1.34e+05     144.439
     145      60       2    1.24e+05       1.17e+05    1.34e+05     144.796
     146      61       1    1.24e+05       1.17e+05    1.34e+05     144.935
     147      62            2.36e+05 pr    1.17e+05    1.34e+05     147.848
     148      61            1.34e+05 pr    1.17e+05    1.34e+05     150.742
     149      60       1    1.24e+05       1.17e+05    1.34e+05     150.836
     150      61       6    1.17e+05       1.17e+05    1.34e+05     151.046
     151      62       5    1.17e+05       1.17e+05    1.34e+05     151.537
     152      63       4    1.17e+05       1.17e+05    1.34e+05     151.803
     153      64       3    1.25e+05       1.17e+05    1.34e+05     153.080
     154      65       2    1.26e+05       1.17e+05    1.34e+05     154.642
     155      66       1    1.26e+05       1.17e+05    1.34e+05     154.906
     156      67            1.34e+05 pr    1.17e+05    1.34e+05     155.280
     157      66            4.59e+05 pr    1.17e+05    1.34e+05     158.074
     158      65       1    1.26e+05       1.17e+05    1.34e+05     160.026
     159      66       3    1.24e+05       1.17e+05    1.34e+05     160.447
     160      67       4    1.17e+05       1.17e+05    1.34e+05     161.548
     161      68       6    1.17e+05       1.17e+05    1.34e+05     162.474
     162      69       5    1.17e+05       1.17e+05    1.34e+05     162.715
     163      70       4    1.17e+05       1.17e+05    1.34e+05     162.861
     164      71       3    1.17e+05       1.17e+05    1.34e+05     163.013
     165      72            2.34e+05 pr    1.17e+05    1.34e+05     166.084
     166      71         INFEASIBLE  pr    1.17e+05    1.34e+05     166.983
     167      70       3    1.17e+05       1.17e+05    1.34e+05     167.868
     168      71       4    1.17e+05       1.17e+05    1.34e+05     168.838
     169      72            2.34e+05 pr    1.17e+05    1.34e+05     171.148
     170      71            2.34e+05 pr    1.17e+05    1.34e+05     172.106
     171      70       3    1.24e+05       1.17e+05    1.34e+05     172.885
     172      71       2    1.24e+05       1.17e+05    1.34e+05     172.975
     173      72       1    1.24e+05       1.17e+05    1.34e+05     173.121
     174      73            2.36e+05 pr    1.17e+05    1.34e+05     173.510
     175      72            1.34e+05 pr    1.17e+05    1.34e+05     175.237
     176      71       1    1.24e+05       1.17e+05    1.34e+05     175.581
     177      72       2    1.26e+05       1.17e+05    1.34e+05     177.103
     178      73            2.34e+05 pr    1.17e+05    1.34e+05     177.839
     179      72       1    1.26e+05       1.17e+05    1.34e+05     182.548
     180      73            1.34e+05 pr    1.17e+05    1.34e+05     182.881
*    181      72       0    1.33e+05  f    1.17e+05    1.33e+05     185.670
     182      71            2.36e+05 pr    1.17e+05    1.33e+05     186.252
     183      70         INFEASIBLE        1.17e+05    1.33e+05     195.860
     184      69       2    1.24e+05       1.17e+05    1.33e+05     196.029
     185      70       5    1.17e+05       1.17e+05    1.33e+05     196.654
     186      71       6    1.17e+05       1.17e+05    1.33e+05     196.823
     187      72            2.34e+05 pr    1.17e+05    1.33e+05     197.147
     188      71       5    1.17e+05       1.17e+05    1.33e+05     197.370
     189      72       4    1.17e+05       1.17e+05    1.33e+05     197.645
     190      73            2.34e+05 pr    1.17e+05    1.33e+05     199.043
     191      72            2.34e+05 pr    1.17e+05    1.33e+05     204.968
     192      71       4    1.17e+05       1.17e+05    1.33e+05     205.216
     193      72            2.34e+05 pr    1.17e+05    1.33e+05     207.053
     194      71       3    1.24e+05       1.17e+05    1.33e+05     207.441
     195      72            2.34e+05 pr    1.17e+05    1.33e+05     209.199
     196      71            2.34e+05 pr    1.17e+05    1.33e+05     209.951
     197      70       5    1.17e+05       1.17e+05    1.33e+05     210.106
     198      71       2    1.33e+05       1.17e+05    1.33e+05     210.663
     199      72       1    1.33e+05       1.17e+05    1.33e+05     213.423
     200      73            2.36e+05 pr    1.17e+05    1.33e+05     214.239
     201      72            1.34e+05 pr    1.17e+05    1.33e+05     214.490
     202      71         INFEASIBLE  pr    1.17e+05    1.33e+05     228.806
     203      70       4    1.24e+05       1.17e+05    1.33e+05     230.046
     204      71       3    1.24e+05       1.17e+05    1.33e+05     230.214
     205      72       2    1.26e+05       1.17e+05    1.33e+05     230.326
     206      73            2.34e+05 pr    1.17e+05    1.33e+05     230.644
     207      72       1    1.27e+05       1.17e+05    1.33e+05     231.679
     208      73            1.34e+05 pr    1.17e+05    1.33e+05     231.878
     209      72            1.34e+05 pr    1.17e+05    1.33e+05     232.028
     210      71       2    1.24e+05       1.17e+05    1.33e+05     232.133
     211      72            2.34e+05 pr    1.17e+05    1.33e+05     234.434
     212      71            2.34e+05 pr    1.17e+05    1.33e+05     235.551
     213      70            2.34e+05 pr    1.17e+05    1.33e+05     240.306
     214      69       3    1.24e+05       1.17e+05    1.33e+05     240.419
     215      70       1    1.33e+05       1.17e+05    1.33e+05     240.695
     216      71            2.67e+05 pr    1.17e+05    1.33e+05     240.872
     217      70            1.34e+05 pr    1.17e+05    1.33e+05     241.421
     218      69            2.34e+05 pr    1.17e+05    1.33e+05     242.673
     219      68            2.34e+05 pr    1.17e+05    1.33e+05     245.255
     220      67       4    1.26e+05       1.17e+05    1.33e+05     246.563
     221      68       3    1.17e+05       1.17e+05    1.33e+05     246.791
     222      69       5    1.17e+05       1.17e+05    1.33e+05     251.688
     223      70       4    1.17e+05       1.17e+05    1.33e+05     251.842
     224      71       3    1.24e+05       1.17e+05    1.33e+05     251.991
     225      72       2    1.24e+05       1.17e+05    1.33e+05     252.213
     226      73            2.34e+05 pr    1.17e+05    1.33e+05     252.404
     227      72       1    1.26e+05       1.17e+05    1.33e+05     252.721
     228      73            1.34e+05 pr    1.17e+05    1.33e+05     253.367
     229      72            1.33e+05 pr    1.17e+05    1.33e+05     255.235
     230      71       2    1.24e+05       1.17e+05    1.33e+05     255.345
     231      72       3    1.24e+05       1.17e+05    1.33e+05     255.815
     232      73       4    1.17e+05       1.17e+05    1.33e+05     256.102
     233      74       3    1.17e+05       1.17e+05    1.33e+05     256.264
     234      75       2    1.24e+05       1.17e+05    1.33e+05     256.636
     235      76            2.34e+05 pr    1.17e+05    1.33e+05     256.893
     236      75            1.34e+05 pr    1.17e+05    1.33e+05     257.113
     237      74         INFEASIBLE  pr    1.17e+05    1.33e+05     261.637
     238      73       3    1.17e+05       1.17e+05    1.33e+05     261.756
     239      74       2    1.24e+05       1.17e+05    1.33e+05     262.075
     240      75            2.36e+05 pr    1.17e+05    1.33e+05     263.471
     241      74         INFEASIBLE  pr    1.17e+05    1.33e+05     265.056
     242      73       2    1.24e+05       1.17e+05    1.33e+05     274.136
     243      74         INFEASIBLE  pr    1.17e+05    1.33e+05     275.563
     244      73         INFEASIBLE  pr    1.17e+05    1.33e+05     277.322
     245      72       1    1.26e+05       1.17e+05    1.33e+05     277.556
     246      73            1.34e+05 pr    1.17e+05    1.33e+05     277.756
     247      72            1.33e+05 pr    1.17e+05    1.33e+05     278.379
     248      71         INFEASIBLE  pr    1.17e+05    1.33e+05     280.237
     249      70       2    1.24e+05       1.17e+05    1.33e+05     280.355
     250      71       1    1.26e+05       1.17e+05    1.33e+05     281.063
     251      72            1.33e+05 pr    1.17e+05    1.33e+05     281.582
     252      71            1.33e+05 pr    1.17e+05    1.33e+05     282.214
     253      70       1    1.26e+05       1.17e+05    1.33e+05     282.800
     254      71       2    1.33e+05       1.17e+05    1.33e+05     283.047
     255      72            2.34e+05 pr    1.17e+05    1.33e+05     285.496
     256      71            1.34e+05 pr    1.17e+05    1.33e+05     286.799
     257      70            1.33e+05 pr    1.17e+05    1.33e+05     287.922
     258      69            1.34e+05 pr    1.17e+05    1.33e+05     288.218
     259      68            1.33e+05 pr    1.17e+05    1.33e+05     288.600
     260      67            2.34e+05 pr    1.17e+05    1.33e+05     289.109
     261      66         INFEASIBLE  pr    1.17e+05    1.33e+05     291.484
     262      65       2    1.17e+05       1.17e+05    1.33e+05     291.616
     263      66            2.34e+05 pr    1.17e+05    1.33e+05     293.127
     264      65       1    1.33e+05       1.17e+05    1.33e+05     298.987
     265      66            2.36e+05 pr    1.17e+05    1.33e+05     299.248
     266      65            1.34e+05 pr    1.17e+05    1.33e+05     299.452
     267      64       2    1.17e+05       1.17e+05    1.33e+05     300.926
     268      65            2.34e+05 pr    1.17e+05    1.33e+05     303.209
     269      64            2.34e+05 pr    1.17e+05    1.33e+05     303.571
     270      63       1    1.33e+05       1.17e+05    1.33e+05     305.443
     271      64            1.34e+05 pr    1.17e+05    1.33e+05     305.664
*    272      63       0    1.33e+05  f    1.17e+05    1.33e+05     306.078
     273      62            2.34e+05 pr    1.17e+05    1.33e+05     310.985
     274      61       3    1.26e+05       1.17e+05    1.33e+05     313.213
     275      62       2    1.26e+05       1.17e+05    1.33e+05     313.416
     276      63            2.34e+05 pr    1.17e+05    1.33e+05     313.818
     277      62       1    1.27e+05       1.17e+05    1.33e+05     313.995
     278      63            1.34e+05 pr    1.17e+05    1.33e+05     314.089
     279      62         INFEASIBLE  pr    1.17e+05    1.33e+05     314.723
     280      61       2    1.26e+05       1.17e+05    1.33e+05     315.249
     281      62       5    1.17e+05       1.17e+05    1.33e+05     316.867
     282      63       4    1.17e+05       1.17e+05    1.33e+05     319.674
     283      64            2.34e+05 pr    1.17e+05    1.33e+05     322.796
     284      63       3    1.24e+05       1.17e+05    1.33e+05     326.455
     285      64            2.34e+05 pr    1.17e+05    1.33e+05     326.948
     286      63       2    1.26e+05       1.17e+05    1.33e+05     328.397
     287      64            2.34e+05 pr    1.17e+05    1.33e+05     328.833
     288      63            2.34e+05 pr    1.17e+05    1.33e+05     329.772
     289      62       4    1.17e+05       1.17e+05    1.33e+05     330.152
     290      63       4    1.17e+05       1.17e+05    1.33e+05     330.352
     291      64       3    1.24e+05       1.17e+05    1.33e+05     330.567
     292      65       2    1.24e+05       1.17e+05    1.33e+05     330.794
     293      66       1    1.24e+05       1.17e+05    1.33e+05     330.948
     294      67            2.35e+05 pr    1.17e+05    1.33e+05     331.129
     295      66            2.36e+05 pr    1.17e+05    1.33e+05     337.897
     296      65       1    1.24e+05       1.17e+05    1.33e+05     337.993
     297      66       3    1.26e+05       1.17e+05    1.33e+05     339.269
     298      67            2.34e+05 pr    1.17e+05    1.33e+05     342.221
     299      66       2    1.26e+05       1.17e+05    1.33e+05     342.344
     300      67            2.34e+05 pr    1.17e+05    1.33e+05     343.277
     301      66            2.34e+05 pr    1.17e+05    1.33e+05     358.051
     302      65       2    1.26e+05       1.17e+05    1.33e+05     358.260
     303      66       3    1.24e+05       1.17e+05    1.33e+05     359.543
     304      67       2    1.17e+05       1.17e+05    1.33e+05     359.678
     305      68       1    1.24e+05       1.17e+05    1.33e+05     360.026
     306      69            2.35e+05 pr    1.17e+05    1.33e+05     360.285
     307      68            1.34e+05 pr    1.17e+05    1.33e+05     363.994
     308      67            1.33e+05 pr    1.17e+05    1.33e+05     364.486
     309      66            1.33e+05 pr    1.17e+05    1.33e+05     366.413
     310      65            2.34e+05 pr    1.17e+05    1.33e+05     368.150
     311      64       1    1.26e+05       1.17e+05    1.33e+05     368.349
     312      65            1.34e+05 pr    1.17e+05    1.33e+05     368.724
     313      64         INFEASIBLE  pr    1.17e+05    1.33e+05     369.655
     314      63            2.36e+05 pr    1.17e+05    1.33e+05     370.174
     315      62            2.36e+05 pr    1.17e+05    1.33e+05     372.060
     316      61       2    1.24e+05       1.17e+05    1.33e+05     372.818
     317      62       1    1.24e+05       1.17e+05    1.33e+05     372.913
     318      63            2.36e+05 pr    1.17e+05    1.33e+05     374.516
     319      62            1.34e+05 pr    1.17e+05    1.33e+05     374.840
     320      61            2.34e+05 pr    1.17e+05    1.33e+05     376.348
     321      60       1    1.26e+05       1.17e+05    1.33e+05     378.256
     322      61            1.34e+05 pr    1.17e+05    1.33e+05     378.383
     323      60            1.34e+05 pr    1.17e+05    1.33e+05     378.598
     324      59       3    1.24e+05       1.17e+05    1.33e+05     378.900
     325      60       2    1.24e+05       1.17e+05    1.33e+05     379.014
     326      61            2.34e+05 pr    1.17e+05    1.33e+05     380.202
     327      60       1    1.26e+05       1.17e+05    1.33e+05     394.860
     328      61            1.34e+05 pr    1.17e+05    1.33e+05     395.669
     329      60            1.34e+05 pr    1.17e+05    1.33e+05     396.157
     330      59       2    1.24e+05       1.17e+05    1.33e+05     396.316
     331      60            1.33e+05 pr    1.17e+05    1.33e+05     396.627
     332      59            2.34e+05 pr    1.17e+05    1.33e+05     397.969
     333      58       1    1.26e+05       1.17e+05    1.33e+05     398.108
     334      59            1.34e+05 pr    1.17e+05    1.33e+05     398.312
     335      58            1.33e+05 pr    1.17e+05    1.33e+05     398.739
     336      57       3    1.26e+05       1.17e+05    1.33e+05     399.075
     337      58       2    1.17e+05       1.17e+05    1.33e+05     399.175
     338      59            2.34e+05 pr    1.17e+05    1.33e+05     401.135
     339      58            1.33e+05 pr    1.17e+05    1.33e+05     401.421
     340      57       2    1.26e+05       1.17e+05    1.33e+05     402.528
     341      58            2.34e+05 pr    1.17e+05    1.33e+05     402.876
     342      57       1    1.27e+05       1.17e+05    1.33e+05     403.125
     343      58            1.34e+05 pr    1.17e+05    1.33e+05     403.215
     344      57         INFEASIBLE  pr    1.17e+05    1.33e+05     404.944
     345      56       2    1.26e+05       1.17e+05    1.33e+05     406.005
     346      57       4    1.17e+05       1.17e+05    1.33e+05     407.188
     347      58       3    1.24e+05       1.17e+05    1.33e+05     407.422
     348      59       2    1.24e+05       1.17e+05    1.33e+05     407.564
     349      60            1.33e+05 pr    1.17e+05    1.33e+05     407.796
     350      59       1    1.24e+05       1.17e+05    1.33e+05     408.081
     351      60            1.34e+05 pr    1.17e+05    1.33e+05     408.311
     352      59            1.33e+05 pr    1.17e+05    1.33e+05     409.214
     353      58       2    1.24e+05       1.17e+05    1.33e+05     413.163
     354      59       3    1.26e+05       1.17e+05    1.33e+05     414.661
     355      60       4    1.17e+05       1.17e+05    1.33e+05     415.649
     356      61       3    1.24e+05       1.17e+05    1.33e+05     415.986
     357      62       2    1.24e+05       1.17e+05    1.33e+05     416.126
     358      63            1.33e+05 pr    1.17e+05    1.33e+05     416.271
     359      62       1    1.24e+05       1.17e+05    1.33e+05     416.398
     360      63            1.34e+05 pr    1.17e+05    1.33e+05     417.687
     361      62            1.34e+05 pr    1.17e+05    1.33e+05     418.525
     362      61            2.34e+05 pr    1.17e+05    1.33e+05     418.980
     363      60       3    1.26e+05       1.17e+05    1.33e+05     420.790
     364      61       3    1.17e+05       1.17e+05    1.33e+05     421.095
     365      62       2    1.24e+05       1.17e+05    1.33e+05     421.259
     366      63            2.36e+05 pr    1.17e+05    1.33e+05     421.932
     367      62       1    1.26e+05       1.17e+05    1.33e+05     422.367
     368      63            1.34e+05 pr    1.17e+05    1.33e+05     422.533
     369      62            1.34e+05 pr    1.17e+05    1.33e+05     423.346
     370      61       2    1.26e+05       1.17e+05    1.33e+05     428.982
     371      62       3    1.17e+05       1.17e+05    1.33e+05     429.276
     372      63       2    1.26e+05       1.17e+05    1.33e+05     430.192
     373      64            2.34e+05 pr    1.17e+05    1.33e+05     431.838
     374      63            2.34e+05 pr    1.17e+05    1.33e+05     433.686
     375      62       2    1.24e+05       1.17e+05    1.33e+05     434.009
     376      63       3    1.17e+05       1.17e+05    1.33e+05     434.171
     377      64       2    1.17e+05       1.17e+05    1.33e+05     434.246
     378      65            2.34e+05 pr    1.17e+05    1.33e+05     436.162
     379      64       1    1.24e+05       1.17e+05    1.33e+05     437.943
     380      65            1.33e+05 pr    1.17e+05    1.33e+05     438.379
     381      64            1.34e+05 pr    1.17e+05    1.33e+05     438.531
     382      63       2    1.17e+05       1.17e+05    1.33e+05     439.535
     383      64       1    1.26e+05       1.17e+05    1.33e+05     440.962
     384      65            1.34e+05 pr    1.17e+05    1.33e+05     441.259
     385      64            2.36e+05 pr    1.17e+05    1.33e+05     444.268
     386      63            1.42e+05 pr    1.17e+05    1.33e+05     445.632
     387      62         INFEASIBLE  pr    1.17e+05    1.33e+05     447.388
     388      61       1    1.24e+05       1.17e+05    1.33e+05     447.472
     389      62            1.33e+05 pr    1.17e+05    1.33e+05     448.228
     390      61            1.34e+05 pr    1.17e+05    1.33e+05     448.703
     391      60            2.34e+05 pr    1.17e+05    1.33e+05     449.555
     392      59       1    1.26e+05       1.17e+05    1.33e+05     449.913
     393      60            1.34e+05 pr    1.17e+05    1.33e+05     450.085
     394      59            1.34e+05 pr    1.17e+05    1.33e+05     450.982
     395      58       2    1.26e+05       1.17e+05    1.33e+05     451.175
     396      59            1.33e+05 pr    1.17e+05    1.33e+05     451.501
     397      58         INFEASIBLE  pr    1.17e+05    1.33e+05     452.732
     398      57       2    1.26e+05       1.17e+05    1.33e+05     452.947
     399      58       4    1.17e+05       1.17e+05    1.33e+05     453.074
     400      59         INFEASIBLE  pr    1.17e+05    1.33e+05     454.172
     401      58       3    1.26e+05       1.24e+05    1.33e+05     455.093
     402      59            2.34e+05 pr    1.24e+05    1.33e+05     456.344
     403      58       2    1.26e+05       1.24e+05    1.33e+05     456.653
     404      59            1.34e+05 pr    1.24e+05    1.33e+05     457.825
     405      58            2.34e+05 pr    1.24e+05    1.33e+05     458.998
     406      57            1.33e+05 pr    1.24e+05    1.33e+05     459.275
     407      56         INFEASIBLE  pr    1.24e+05    1.33e+05     460.065
     408      55       2    1.26e+05       1.24e+05    1.33e+05     462.611
     409      56            1.33e+05 pr    1.24e+05    1.33e+05     462.703
     410      55            1.33e+05 pr    1.24e+05    1.33e+05     462.947
     411      54       2    1.27e+05       1.24e+05    1.33e+05     463.294
     412      55            1.33e+05 pr    1.24e+05    1.33e+05     463.371
     413      54            1.33e+05 pr    1.24e+05    1.33e+05     464.595
     414      53            1.33e+05 pr    1.24e+05    1.33e+05     466.111
     415      52       1    1.24e+05       1.24e+05    1.33e+05     466.190
     416      53            2.36e+05 pr    1.24e+05    1.33e+05     469.607
     417      52            1.34e+05 pr    1.24e+05    1.33e+05     470.333
     418      51            2.34e+05 pr    1.24e+05    1.33e+05     470.709
     419      50       1    1.27e+05       1.24e+05    1.33e+05     470.973
     420      51            1.34e+05 pr    1.24e+05    1.33e+05     471.175
     421      50         INFEASIBLE  pr    1.24e+05    1.33e+05     472.053
     422      49       1    1.27e+05       1.24e+05    1.33e+05     472.815
     423      50            1.34e+05 pr    1.24e+05    1.33e+05     472.896
     424      49         INFEASIBLE  pr    1.24e+05    1.33e+05     474.702
     425      48       1    1.27e+05       1.24e+05    1.33e+05     479.424
     426      49            2.36e+05 pr    1.24e+05    1.33e+05     482.571
     427      48            1.34e+05 pr    1.24e+05    1.33e+05     482.801
     428      47         INFEASIBLE  pr    1.24e+05    1.33e+05     484.903
     429      46            2.34e+05 pr    1.24e+05    1.33e+05     485.487
     430      45       1    1.26e+05       1.24e+05    1.33e+05     486.409
     431      46            2.36e+05 pr    1.24e+05    1.33e+05     487.462
     432      45            2.36e+05 pr    1.24e+05    1.33e+05     490.508
     433      44       2    1.24e+05       1.24e+05    1.33e+05     490.725
     434      45       1    1.24e+05       1.24e+05    1.33e+05     490.939
     435      46            2.36e+05 pr    1.24e+05    1.33e+05     495.777
     436      45         FAILED -400       1.24e+05    1.33e+05     519.108
     437      44            1.33e+05 pr    1.24e+05    1.33e+05     520.656
     438      43       2    1.26e+05       1.24e+05    1.33e+05     522.823
     439      44            2.67e+05 pr    1.24e+05    1.33e+05     527.194
     440      43       1    1.26e+05       1.24e+05    1.33e+05     537.505
     441      44            1.33e+05 pr    1.24e+05    1.33e+05     537.710
     442      43            2.36e+05 pr    1.24e+05    1.33e+05     539.218
     443      42            2.34e+05 pr    1.24e+05    1.33e+05     539.723
     444      41            1.34e+05 pr    1.24e+05    1.33e+05     540.408
     445      40            1.34e+05 pr    1.24e+05    1.33e+05     540.561
     446      39       2    1.26e+05       1.24e+05    1.33e+05     540.695
     447      40       4    1.24e+05       1.24e+05    1.33e+05     540.848
     448      41       3    1.24e+05       1.24e+05    1.33e+05     541.144
     449      42       2    1.24e+05       1.24e+05    1.33e+05     541.300
     450      43       1    1.24e+05       1.24e+05    1.33e+05     541.400
     451      44            2.36e+05 pr    1.24e+05    1.33e+05     541.820
     452      43            1.34e+05 pr    1.24e+05    1.33e+05     542.137
     453      42       1    1.24e+05       1.24e+05    1.33e+05     542.243
     454      43       2    1.24e+05       1.24e+05    1.33e+05     542.560
     455      44            2.36e+05 pr    1.24e+05    1.33e+05     550.104
     456      43            2.36e+05 pr    1.24e+05    1.33e+05     550.966
     457      42         INFEASIBLE  pr    1.24e+05    1.33e+05     552.687
     458      41            1.34e+05 pr    1.24e+05    1.33e+05     558.278
     459      40       3    1.24e+05       1.24e+05    1.33e+05     558.363
     460      41       2    1.24e+05       1.24e+05    1.33e+05     558.902
     461      42            2.34e+05 pr    1.24e+05    1.33e+05     561.351
     462      41            2.34e+05 pr    1.24e+05    1.33e+05     562.951
     463      40       2    1.24e+05       1.24e+05    1.33e+05     564.051
     464      41       1    1.26e+05       1.24e+05    1.33e+05     564.573
     465      42            1.34e+05 pr    1.24e+05    1.33e+05     564.872
     466      41            1.33e+05 pr    1.24e+05    1.33e+05     565.130
     467      40            2.34e+05 pr    1.24e+05    1.33e+05     565.963
     468      39         INFEASIBLE  pr    1.24e+05    1.33e+05     567.456
     469      38            2.34e+05 pr    1.24e+05    1.33e+05     569.161
     470      37       1    1.26e+05       1.24e+05    1.33e+05     569.334
     471      38            1.33e+05 pr    1.24e+05    1.33e+05     569.691
     472      37            2.36e+05 pr    1.24e+05    1.33e+05     575.990
     473      36            1.33e+05 pr    1.24e+05    1.33e+05     576.361
     474      35            2.34e+05 pr    1.24e+05    1.33e+05     579.439
     475      34       3    1.24e+05       1.24e+05    1.33e+05     584.160
     476      35            2.34e+05 pr    1.24e+05    1.33e+05     585.431
     477      34       2    1.26e+05       1.24e+05    1.33e+05     586.182
     478      35            1.34e+05 pr    1.24e+05    1.33e+05     586.482
     479      34            2.34e+05 pr    1.24e+05    1.33e+05     587.080
     480      33            2.34e+05 pr    1.24e+05    1.33e+05     587.635
     481      32       2    1.26e+05       1.24e+05    1.33e+05     587.938
     482      33       1    1.26e+05       1.24e+05    1.33e+05     588.180
     483      34            1.34e+05 pr    1.24e+05    1.33e+05     588.354
     484      33            1.34e+05 pr    1.24e+05    1.33e+05     589.803
     485      32            2.34e+05 pr    1.24e+05    1.33e+05     592.421
     486      31       3    1.26e+05       1.24e+05    1.33e+05     592.561
     487      32       2    1.26e+05       1.24e+05    1.33e+05     592.688
     488      33            2.34e+05 pr    1.24e+05    1.33e+05     593.711
     489      32       1    1.27e+05       1.24e+05    1.33e+05     594.041
     490      33            1.34e+05 pr    1.24e+05    1.33e+05     594.998
     491      32            2.36e+05 pr    1.24e+05    1.33e+05     598.240
     492      31       2    1.26e+05       1.24e+05    1.33e+05     598.742
     493      32       4    1.24e+05       1.24e+05    1.33e+05     598.832
     494      33       3    1.24e+05       1.24e+05    1.33e+05     598.969
     495      34            2.34e+05 pr    1.24e+05    1.33e+05     599.489
     496      33       2    1.26e+05       1.24e+05    1.33e+05     599.843
     497      34       1    1.26e+05       1.24e+05    1.33e+05     599.957
     498      35            1.34e+05 pr    1.24e+05    1.33e+05     600.045
     499      34            1.33e+05 pr    1.24e+05    1.33e+05     600.323
     500      33            2.34e+05 pr    1.24e+05    1.33e+05     602.044
     501      32       3    1.24e+05       1.24e+05    1.33e+05     602.205
     502      33            2.34e+05 pr    1.24e+05    1.33e+05     602.696
     503      32       2    1.27e+05       1.24e+05    1.33e+05     603.220
     504      33       1    1.27e+05       1.24e+05    1.33e+05     603.426
     505      34         INFEASIBLE  pr    1.24e+05    1.33e+05     606.017
     506      33            2.36e+05 pr    1.24e+05    1.33e+05     607.427
     507      32            2.34e+05 pr    1.24e+05    1.33e+05     608.508
     508      31            2.34e+05 pr    1.24e+05    1.33e+05     609.760
     509      30       1    1.27e+05       1.24e+05    1.33e+05     610.314
     510      31            1.34e+05 pr    1.24e+05    1.33e+05     610.553
     511      30            1.34e+05 pr    1.24e+05    1.33e+05     610.942
     512      29       3    1.26e+05       1.24e+05    1.33e+05     612.528
     513      30            2.36e+05 pr    1.24e+05    1.33e+05     612.766
     514      29       2    1.26e+05       1.24e+05    1.33e+05     618.123
     515      30            2.34e+05 pr    1.24e+05    1.33e+05     618.486
     516      29            2.34e+05 pr    1.24e+05    1.33e+05     620.418
     517      28       2    1.26e+05       1.24e+05    1.33e+05     620.560
     518      29            1.34e+05 pr    1.24e+05    1.33e+05     620.907
     519      28            2.34e+05 pr    1.24e+05    1.33e+05     622.711
     520      27            2.34e+05 pr    1.24e+05    1.33e+05     624.838
     521      26       2    1.24e+05       1.24e+05    1.33e+05     625.293
     522      27            1.33e+05 pr    1.24e+05    1.33e+05     625.433
     523      26       1    1.24e+05       1.24e+05    1.33e+05     625.919
     524      27            2.36e+05 pr    1.24e+05    1.33e+05     628.861
     525      26            1.34e+05 pr    1.24e+05    1.33e+05     630.844
     526      25       2    1.24e+05       1.24e+05    1.33e+05     631.060
     527      26            2.34e+05 pr    1.24e+05    1.33e+05     631.226
     528      25            2.34e+05 pr    1.24e+05    1.33e+05     638.298
     529      24            2.67e+05 pr    1.24e+05    1.33e+05     639.753
     530      23            1.33e+05 pr    1.24e+05    1.33e+05     639.913
     531      22       2    1.26e+05       1.24e+05    1.33e+05     640.118
     532      23       2    1.24e+05       1.24e+05    1.33e+05     640.912
     533      24            2.34e+05 pr    1.24e+05    1.33e+05     643.801
     534      23            2.34e+05 pr    1.24e+05    1.33e+05     645.943
     535      22            2.34e+05 pr    1.24e+05    1.33e+05     646.206
     536      21            2.34e+05 pr    1.24e+05    1.33e+05     646.597
     537      11       2    1.26e+05       1.24e+05    1.33e+05     648.526
     538      12            2.34e+05 pr    1.24e+05    1.33e+05     650.132
     539      11            2.34e+05 pr    1.24e+05    1.33e+05     652.562
     540       2            2.67e+05 pr    1.24e+05    1.33e+05     652.817
     541       1            1.34e+05 pr    1.24e+05    1.33e+05     654.337

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.32780701127411e+05
Final integrality gap (abs / rel)   =  8.48e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      541
# of subproblems processed          =      549
Total program time (secs)           =     654.38623 (   519.936 CPU time)
Time spent in evaluations (secs)    =      24.17529

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.67         7.53    102966
   nlp_gf_jg         5.59         6.93     63827
  nlp_hess_l          4.8          5.9     63473
      solver          520          654         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5191
         0         0    0.0767
    1.0000    1.0000    0.5369
         0         0    0.0673

Removed Variables within Vanished Phases
===================================================
 
