====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (336 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.323
       2       1       9    1.17e+05     -1.80e+308                   2.815
       3       2       8    1.17e+05     -1.80e+308                   2.879
       4       3       7    1.17e+05     -1.80e+308                   2.930
       5       4       6    1.17e+05     -1.80e+308                   3.022
       6       5       5    1.17e+05     -1.80e+308                   3.104
       7       6       4    1.17e+05     -1.80e+308                   3.427
       8       7       3    1.17e+05     -1.80e+308                   3.474
       9       8       2    1.17e+05     -1.80e+308                   3.506
      10       9       1    2.34e+05     -1.80e+308                   3.652
      11      10         INFEASIBLE  pr  -1.80e+308                   3.829
      12       9         INFEASIBLE  pr  -1.80e+308                   4.671
      13       8       1    1.54e+05     -1.80e+308                   5.171
      14       9       9    1.17e+05       1.17e+05                   6.033
      15      10       5    1.17e+05       1.17e+05                   6.332
      16      11       8    1.17e+05       1.17e+05                   6.571
      17      12       4    1.17e+05       1.17e+05                   6.734
      18      13       7    1.17e+05       1.17e+05                   7.393
      19      14       6    1.17e+05       1.17e+05                   7.530
      20      15       4    1.17e+05       1.17e+05                   8.474
      21      16       3    1.17e+05       1.17e+05                   8.588
      22      17       2    2.34e+05       1.17e+05                   8.918
      23      18       1    2.34e+05       1.17e+05                   9.937
*     24      19       0    3.15e+05  f    1.17e+05    3.15e+05      10.223
      25      18         INFEASIBLE  pr    1.17e+05    3.15e+05      12.655
      26      17       1    2.34e+05       1.17e+05    3.15e+05      12.749
      27      18       4    1.17e+05       1.17e+05    3.15e+05      15.458
      28      19       3    1.17e+05       1.17e+05    3.15e+05      15.549
      29      20       5    1.17e+05       1.17e+05    3.15e+05      15.652
      30      21       4    2.34e+05       1.17e+05    3.15e+05      15.878
      31      22       3    2.34e+05       1.17e+05    3.15e+05      15.933
      32      23       2    2.34e+05       1.17e+05    3.15e+05      16.022
      33      24       1    2.34e+05       1.17e+05    3.15e+05      16.188
      34      25            3.16e+05 pr    1.17e+05    3.15e+05      16.269
      35      24            3.16e+05 pr    1.17e+05    3.15e+05      17.047
      36      23       1    2.34e+05       1.17e+05    3.15e+05      17.514
      37      24         INFEASIBLE  pr    1.17e+05    3.15e+05      22.819
*     38      23       0    2.47e+05  f    1.17e+05    2.47e+05      24.896
*     39      22       0    2.44e+05  f    1.17e+05    2.44e+05      26.045
      40      21         INFEASIBLE  pr    1.17e+05    2.44e+05      27.281
      41      20       3    2.34e+05       1.17e+05    2.44e+05      27.337
      42      21       8    1.17e+05       1.17e+05    2.44e+05      27.425
      43      22       7    1.17e+05       1.17e+05    2.44e+05      27.493
      44      23       6    1.17e+05       1.17e+05    2.44e+05      27.560
      45      24       5    1.17e+05       1.17e+05    2.44e+05      27.687
      46      25       4    1.17e+05       1.17e+05    2.44e+05      28.015
      47      26       3    1.17e+05       1.17e+05    2.44e+05      28.105
      48      27       2    2.34e+05       1.17e+05    2.44e+05      28.753
      49      28       1    2.34e+05       1.17e+05    2.44e+05      28.840
      50      29            3.15e+05 pr    1.17e+05    2.44e+05      29.058
      51      28            2.47e+05 pr    1.17e+05    2.44e+05      31.067
      52      27       1    2.34e+05       1.17e+05    2.44e+05      31.174
      53      28       5    1.17e+05       1.17e+05    2.44e+05      31.262
      54      29       3    1.17e+05       1.17e+05    2.44e+05      31.634
      55      30       2    1.33e+05       1.17e+05    2.44e+05      32.122
      56      31       1    2.34e+05       1.17e+05    2.44e+05      32.689
      57      32         INFEASIBLE  pr    1.17e+05    2.44e+05      33.369
*     58      31       0    2.43e+05  f    1.17e+05    2.43e+05      35.232
      59      30       1    1.39e+05       1.17e+05    2.43e+05      36.537
      60      31       2    1.54e+05       1.17e+05    2.43e+05      39.018
      61      32       8    1.17e+05       1.17e+05    2.43e+05      39.089
      62      33       2    1.17e+05       1.17e+05    2.43e+05      39.146
      63      34       7    1.17e+05       1.17e+05    2.43e+05      39.337
      64      35       6    1.17e+05       1.17e+05    2.43e+05      39.426
      65      36       5    2.34e+05       1.17e+05    2.43e+05      39.581
      66      37       4    2.34e+05       1.17e+05    2.43e+05      39.733
      67      38       3    1.33e+05       1.17e+05    2.43e+05      39.976
      68      39       2    2.34e+05       1.17e+05    2.43e+05      40.305
      69      40       1    2.34e+05       1.17e+05    2.43e+05      40.387
      70      41            3.15e+05 pr    1.17e+05    2.43e+05      40.881
      71      40            5.69e+05 pr    1.17e+05    2.43e+05      43.125
      72      39       1    2.34e+05       1.17e+05    2.43e+05      43.464
      73      40         INFEASIBLE  pr    1.17e+05    2.43e+05      45.407
*     74      39       0    1.58e+05  f    1.17e+05    1.58e+05      45.502
      75      37       2    1.33e+05       1.17e+05    1.58e+05      45.712
      76      38       6    1.17e+05       1.17e+05    1.58e+05      46.049
      77      39       7    1.17e+05       1.17e+05    1.58e+05      47.347
      78      40       3    1.17e+05       1.17e+05    1.58e+05      47.412
      79      41            2.34e+05 pr    1.17e+05    1.58e+05      48.139
      80      40            2.34e+05 pr    1.17e+05    1.58e+05      48.451
      81      39            2.34e+05 pr    1.17e+05    1.58e+05      52.693
      82      38       6    1.17e+05       1.17e+05    1.58e+05      53.424
      83      39            2.34e+05 pr    1.17e+05    1.58e+05      53.818
      84      38       5    1.37e+05       1.17e+05    1.58e+05      58.560
      85      39       4    1.33e+05       1.17e+05    1.58e+05      59.301
      86      40       3    1.17e+05       1.17e+05    1.58e+05      62.210
      87      41       2    1.33e+05       1.17e+05    1.58e+05      62.523
      88      42       1    1.33e+05       1.17e+05    1.58e+05      62.646
      89      43            2.44e+05 pr    1.17e+05    1.58e+05      64.229
      90      42            2.44e+05 pr    1.17e+05    1.58e+05      66.877
      91      41       1    1.33e+05       1.17e+05    1.58e+05      67.007
      92      42       1    1.33e+05       1.17e+05    1.58e+05      68.607
      93      43         INFEASIBLE  pr    1.17e+05    1.58e+05      69.169
      94      42            1.58e+05 pr    1.17e+05    1.58e+05      69.533
      95      41            2.34e+05 pr    1.17e+05    1.58e+05      70.531
      96      40         INFEASIBLE  pr    1.17e+05    1.58e+05      71.367
      97      39       2    1.33e+05       1.17e+05    1.58e+05      73.277
      98      40       2    1.54e+05       1.17e+05    1.58e+05      73.638
      99      41            2.34e+05 pr    1.17e+05    1.58e+05      73.787
     100      40            1.58e+05 pr    1.17e+05    1.58e+05      73.836
     101      39            2.34e+05 pr    1.17e+05    1.58e+05      73.908
     102      38       1    1.40e+05       1.17e+05    1.58e+05      73.996
     103      39            1.58e+05 pr    1.17e+05    1.58e+05      74.062
     104      38         INFEASIBLE  pr    1.17e+05    1.58e+05      75.276
     105      37            2.34e+05 pr    1.17e+05    1.58e+05      76.443
     106      36       4    1.33e+05       1.17e+05    1.58e+05      77.788
     107      37       2    1.54e+05       1.17e+05    1.58e+05      84.548
     108      38            4.51e+05 pr    1.17e+05    1.58e+05      85.899
     109      37       1    1.54e+05       1.17e+05    1.58e+05      86.014
     110      38            3.08e+05 pr    1.17e+05    1.58e+05      86.084
     111      37            1.58e+05 pr    1.17e+05    1.58e+05      86.189
     112      36       1    1.54e+05       1.17e+05    1.58e+05      87.593
     113      37       4    1.17e+05       1.17e+05    1.58e+05      87.782
     114      38       3    1.17e+05       1.17e+05    1.58e+05      88.809
     115      39            2.34e+05 pr    1.17e+05    1.58e+05      88.938
     116      38       2    1.37e+05       1.17e+05    1.58e+05      89.629
     117      39       1    1.33e+05       1.17e+05    1.58e+05      90.599
     118      40         INFEASIBLE  pr    1.17e+05    1.58e+05      91.245
     119      39            2.44e+05 pr    1.17e+05    1.58e+05      92.559
     120      38       1    1.33e+05       1.17e+05    1.58e+05      93.050
     121      39         INFEASIBLE  pr    1.17e+05    1.58e+05      94.012
     122      38            2.43e+05 pr    1.17e+05    1.58e+05      94.981
     123      37            4.24e+05 pr    1.17e+05    1.58e+05      95.656
     124      36            1.58e+05 pr    1.17e+05    1.58e+05      95.773
     125      35            1.58e+05 pr    1.17e+05    1.58e+05      97.652
     126      34       3    1.33e+05       1.17e+05    1.58e+05      97.740
     127      35       2    1.33e+05       1.17e+05    1.58e+05     101.769
     128      36            2.34e+05 pr    1.17e+05    1.58e+05     102.180
     129      35       1    1.40e+05       1.17e+05    1.58e+05     102.632
*    130      36       0    1.54e+05  f    1.17e+05    1.54e+05     102.706
     131      35            1.54e+05 pr    1.17e+05    1.54e+05     104.064
     132      34         INFEASIBLE  pr    1.17e+05    1.54e+05     105.030
     133      33       3    1.17e+05       1.17e+05    1.54e+05     112.249
     134      34       3    1.17e+05       1.17e+05    1.54e+05     112.334
     135      35            2.34e+05 pr    1.17e+05    1.54e+05     112.423
     136      34       2    1.33e+05       1.17e+05    1.54e+05     115.364
     137      35            2.34e+05 pr    1.17e+05    1.54e+05     115.422
     138      34       1    1.40e+05       1.17e+05    1.54e+05     115.831
     139      35            1.58e+05 pr    1.17e+05    1.54e+05     116.207
     140      34            1.58e+05 pr    1.17e+05    1.54e+05     116.602
     141      33       2    1.33e+05       1.17e+05    1.54e+05     117.771
     142      34            2.34e+05 pr    1.17e+05    1.54e+05     118.536
     143      33       1    1.40e+05       1.17e+05    1.54e+05     120.436
     144      34         INFEASIBLE  pr    1.17e+05    1.54e+05     121.172
     145      33         INFEASIBLE  pr    1.17e+05    1.54e+05     121.582
     146      32            2.34e+05 pr    1.17e+05    1.54e+05     125.485
     147      31       6    1.17e+05       1.17e+05    1.54e+05     125.595
     148      32       3    1.17e+05       1.17e+05    1.54e+05     128.086
     149      33       2    1.33e+05       1.17e+05    1.54e+05     128.181
     150      34       1    1.33e+05       1.17e+05    1.54e+05     128.246
     151      35            2.44e+05 pr    1.17e+05    1.54e+05     128.324
     152      34            1.58e+05 pr    1.17e+05    1.54e+05     129.212
     153      33       1    1.33e+05       1.17e+05    1.54e+05     129.307
     154      34       2    1.54e+05       1.17e+05    1.54e+05     129.706
     155      35       6    1.17e+05       1.17e+05    1.54e+05     129.780
     156      36            2.34e+05 pr    1.17e+05    1.54e+05     130.464
     157      35            2.34e+05 pr    1.17e+05    1.54e+05     132.936
     158      34       1    1.33e+05       1.17e+05    1.54e+05     133.213
     159      35            2.45e+05 pr    1.17e+05    1.54e+05     133.665
     160      34            1.58e+05 pr    1.17e+05    1.54e+05     133.917
     161      33       1    1.54e+05       1.17e+05    1.54e+05     140.903
     162      34       6    1.17e+05       1.17e+05    1.54e+05     141.054
     163      35       5    1.17e+05       1.17e+05    1.54e+05     141.266
     164      36       4    1.33e+05       1.17e+05    1.54e+05     141.396
     165      37       3    1.33e+05       1.17e+05    1.54e+05     142.161
     166      38       2    1.33e+05       1.17e+05    1.54e+05     142.487
     167      39            2.34e+05 pr    1.17e+05    1.54e+05     142.543
     168      38            2.34e+05 pr    1.17e+05    1.54e+05     143.597
     169      37       2    1.33e+05       1.17e+05    1.54e+05     143.756
     170      38       5    1.33e+05       1.17e+05    1.54e+05     144.570
     171      39       7    1.17e+05       1.17e+05    1.54e+05     144.642
     172      40       6    1.17e+05       1.17e+05    1.54e+05     144.706
     173      41       5    1.17e+05       1.17e+05    1.54e+05     144.767
     174      42       4    1.17e+05       1.17e+05    1.54e+05     144.831
     175      43       3    1.17e+05       1.17e+05    1.54e+05     144.883
     176      44         INFEASIBLE  pr    1.17e+05    1.54e+05     146.637
     177      43       2    1.17e+05       1.17e+05    1.54e+05     149.310
     178      44       1    1.33e+05       1.17e+05    1.54e+05     149.786
     179      45            2.44e+05 pr    1.17e+05    1.54e+05     150.040
     180      44            1.58e+05 pr    1.17e+05    1.54e+05     150.593
     181      43       1    1.54e+05       1.17e+05    1.54e+05     151.739
     182      44       3    1.17e+05       1.17e+05    1.54e+05     151.807
     183      45       4    1.17e+05       1.17e+05    1.54e+05     151.895
     184      46       3    1.17e+05       1.17e+05    1.54e+05     151.975
     185      47            2.34e+05 pr    1.17e+05    1.54e+05     152.054
     186      46       2    1.54e+05       1.17e+05    1.54e+05     152.472
     187      47            3.35e+05 pr    1.17e+05    1.54e+05     153.285
     188      46       1    1.54e+05       1.17e+05    1.54e+05     153.379
     189      47            2.44e+05 pr    1.17e+05    1.54e+05     154.406
     190      46            1.58e+05 pr    1.17e+05    1.54e+05     154.731
     191      45       3    1.17e+05       1.17e+05    1.54e+05     154.866
     192      46       5    1.17e+05       1.17e+05    1.54e+05     157.871
     193      47       6    1.17e+05       1.17e+05    1.54e+05     158.072
     194      48       5    1.17e+05       1.17e+05    1.54e+05     158.179
     195      49       4    1.17e+05       1.17e+05    1.54e+05     158.263
     196      50       3    1.17e+05       1.17e+05    1.54e+05     158.445
     197      51       2    1.37e+05       1.17e+05    1.54e+05     159.268
     198      52       1    1.54e+05       1.17e+05    1.54e+05     162.726
     199      53            3.08e+05 pr    1.17e+05    1.54e+05     163.270
     200      52            1.58e+05 pr    1.17e+05    1.54e+05     163.370
     201      51       1    1.54e+05       1.17e+05    1.54e+05     164.702
     202      52       3    1.17e+05       1.17e+05    1.54e+05     165.458
     203      53       2    1.17e+05       1.17e+05    1.54e+05     165.568
     204      54            2.34e+05 pr    1.17e+05    1.54e+05     165.647
     205      53       1    1.33e+05       1.17e+05    1.54e+05     167.002
     206      54            2.45e+05 pr    1.17e+05    1.54e+05     168.015
     207      53         INFEASIBLE  pr    1.17e+05    1.54e+05     168.327
     208      52       2    1.17e+05       1.17e+05    1.54e+05     168.426
     209      53            2.34e+05 pr    1.17e+05    1.54e+05     169.273
     210      52       1    1.33e+05       1.17e+05    1.54e+05     169.858
     211      53            2.43e+05 pr    1.17e+05    1.54e+05     170.803
     212      52         INFEASIBLE  pr    1.17e+05    1.54e+05     171.608
     213      51            3.15e+05 pr    1.17e+05    1.54e+05     171.860
     214      50            1.58e+05 pr    1.17e+05    1.54e+05     172.035
     215      49       2    1.54e+05       1.17e+05    1.54e+05     172.429
     216      50       5    1.17e+05       1.17e+05    1.54e+05     172.599
     217      51       4    1.33e+05       1.17e+05    1.54e+05     176.073
     218      52       3    1.33e+05       1.17e+05    1.54e+05     178.258
     219      53       2    1.33e+05       1.17e+05    1.54e+05     178.402
     220      54       1    1.54e+05       1.17e+05    1.54e+05     178.584
     221      55            1.58e+05 pr    1.17e+05    1.54e+05     179.100
     222      54            1.57e+05 pr    1.17e+05    1.54e+05     179.869
     223      53       1    1.33e+05       1.17e+05    1.54e+05     179.984
     224      54       4    1.37e+05       1.17e+05    1.54e+05     180.628
     225      55       7    1.17e+05       1.17e+05    1.54e+05     180.790
     226      56         INFEASIBLE  pr    1.17e+05    1.54e+05     181.350
     227      55       6    1.17e+05       1.17e+05    1.54e+05     181.702
     228      56       5    1.17e+05       1.17e+05    1.54e+05     181.913
     229      57       4    1.37e+05       1.17e+05    1.54e+05     182.890
     230      58       3    1.33e+05       1.17e+05    1.54e+05     183.109
     231      59       2    1.33e+05       1.17e+05    1.54e+05     183.197
     232      60       1    1.33e+05       1.17e+05    1.54e+05     183.289
     233      61            2.47e+05 pr    1.17e+05    1.54e+05     183.684
     234      60            1.58e+05 pr    1.17e+05    1.54e+05     183.821
     235      59         INFEASIBLE  pr    1.17e+05    1.54e+05     186.144
     236      58       2    1.33e+05       1.17e+05    1.54e+05     186.340
     237      59         INFEASIBLE  pr    1.17e+05    1.54e+05     186.991
     238      58            2.34e+05 pr    1.17e+05    1.54e+05     187.068
     239      57            2.34e+05 pr    1.17e+05    1.54e+05     187.979
     240      56       3    1.37e+05       1.17e+05    1.54e+05     188.518
     241      57         INFEASIBLE  pr    1.17e+05    1.54e+05     189.127
     242      56            2.34e+05 pr    1.17e+05    1.54e+05     189.616
     243      55            2.34e+05 pr    1.17e+05    1.54e+05     190.628
     244      54       5    1.17e+05       1.17e+05    1.54e+05     191.337
     245      55       6    1.17e+05       1.17e+05    1.54e+05     191.430
     246      56       7    1.17e+05       1.17e+05    1.54e+05     191.498
     247      57       6    1.17e+05       1.17e+05    1.54e+05     191.612
     248      58       5    1.17e+05       1.17e+05    1.54e+05     191.715
     249      59       4    1.17e+05       1.17e+05    1.54e+05     191.816
     250      60            2.34e+05 pr    1.17e+05    1.54e+05     191.961
     251      59       3    1.54e+05       1.17e+05    1.54e+05     192.261
     252      60       2    1.54e+05       1.17e+05    1.54e+05     192.322
     253      61       1    1.54e+05       1.17e+05    1.54e+05     192.415
     254      62            3.15e+05 pr    1.17e+05    1.54e+05     192.592
     255      61            1.58e+05 pr    1.17e+05    1.54e+05     192.660
     256      60       1    1.54e+05       1.17e+05    1.54e+05     192.820
     257      61       6    1.17e+05       1.17e+05    1.54e+05     192.883
     258      62       5    1.17e+05       1.17e+05    1.54e+05     193.128
     259      63       4    1.33e+05       1.17e+05    1.54e+05     194.603
     260      64       3    1.33e+05       1.17e+05    1.54e+05     197.498
     261      65            2.34e+05 pr    1.17e+05    1.54e+05     198.429
     262      64       2    1.33e+05       1.17e+05    1.54e+05     198.592
     263      65       1    1.33e+05       1.17e+05    1.54e+05     199.566
     264      66            2.47e+05 pr    1.17e+05    1.54e+05     199.849
*    265      65       0    1.54e+05  f    1.17e+05    1.54e+05     200.568
     266      64       1    1.33e+05       1.17e+05    1.54e+05     200.751
     267      65       5    1.17e+05       1.17e+05    1.54e+05     200.858
     268      66       4    1.17e+05       1.17e+05    1.54e+05     200.912
     269      67       4    1.33e+05       1.17e+05    1.54e+05     202.023
     270      68       4    1.33e+05       1.17e+05    1.54e+05     203.305
     271      69       2    1.54e+05       1.17e+05    1.54e+05     204.634
     272      70       5    1.17e+05       1.17e+05    1.54e+05     204.729
     273      71            2.34e+05 pr    1.17e+05    1.54e+05     204.992
     274      70       4    1.33e+05       1.17e+05    1.54e+05     205.909
     275      71       3    1.33e+05       1.17e+05    1.54e+05     206.185
     276      72       2    1.33e+05       1.17e+05    1.54e+05     207.836
     277      73         INFEASIBLE  pr    1.17e+05    1.54e+05     209.205
     278      72       1    1.40e+05       1.17e+05    1.54e+05     209.392
     279      73            1.58e+05 pr    1.17e+05    1.54e+05     209.534
     280      72         INFEASIBLE  pr    1.17e+05    1.54e+05     211.482
     281      71       2    1.33e+05       1.17e+05    1.54e+05     212.283
     282      72       5    1.17e+05       1.17e+05    1.54e+05     213.896
     283      73       4    1.33e+05       1.17e+05    1.54e+05     217.015
     284      74            2.34e+05 pr    1.17e+05    1.54e+05     220.417
     285      73       3    1.33e+05       1.17e+05    1.54e+05     224.493
     286      74       2    1.33e+05       1.17e+05    1.54e+05     228.273
     287      75            2.34e+05 pr    1.17e+05    1.54e+05     228.472
     288      74            2.34e+05 pr    1.17e+05    1.54e+05     229.007
     289      73       2    1.33e+05       1.17e+05    1.54e+05     229.255
     290      74       4    1.33e+05       1.17e+05    1.54e+05     233.806
     291      75       4    1.33e+05       1.17e+05    1.54e+05     238.689
     292      76       4    1.33e+05       1.17e+05    1.54e+05     240.083
     293      77       3    1.33e+05       1.17e+05    1.54e+05     240.250
     294      78         INFEASIBLE  pr    1.17e+05    1.54e+05     242.495
     295      77       2    1.33e+05       1.17e+05    1.54e+05     244.327
     296      78         INFEASIBLE  pr    1.17e+05    1.54e+05     245.418
     297      77            2.34e+05 pr    1.17e+05    1.54e+05     247.058
     298      76       3    1.33e+05       1.17e+05    1.54e+05     247.440
     299      77       4    1.33e+05       1.17e+05    1.54e+05     249.636
     300      78       5    1.17e+05       1.17e+05    1.54e+05     249.760
     301      79       4    1.33e+05       1.17e+05    1.54e+05     251.226
     302      80       3    1.33e+05       1.17e+05    1.54e+05     254.538
     303      81       2    1.33e+05       1.17e+05    1.54e+05     257.917
     304      82            2.34e+05 pr    1.17e+05    1.54e+05     258.058
     305      81       1    1.40e+05       1.17e+05    1.54e+05     259.346
     306      82            1.58e+05 pr    1.17e+05    1.54e+05     259.487
     307      81            1.58e+05 pr    1.17e+05    1.54e+05     259.664
     308      80       2    1.33e+05       1.17e+05    1.54e+05     260.889
     309      81       4    1.17e+05       1.17e+05    1.54e+05     261.941
     310      82       3    1.33e+05       1.17e+05    1.54e+05     263.524
     311      83       2    1.33e+05       1.17e+05    1.54e+05     264.919
     312      84       1    1.33e+05       1.17e+05    1.54e+05     265.660
     313      85         INFEASIBLE  pr    1.17e+05    1.54e+05     266.433
     314      84            1.54e+05 pr    1.17e+05    1.54e+05     266.600
     315      83       1    1.33e+05       1.17e+05    1.54e+05     268.178
     316      84       3    1.17e+05       1.17e+05    1.54e+05     269.127
     317      85       2    1.33e+05       1.17e+05    1.54e+05     269.632
     318      86       1    1.33e+05       1.17e+05    1.54e+05     270.438
     319      87            1.54e+05 pr    1.17e+05    1.54e+05     270.548
     320      86         INFEASIBLE  pr    1.17e+05    1.54e+05     271.367
     321      85       1    1.33e+05       1.17e+05    1.54e+05     271.449
     322      86       2    1.33e+05       1.17e+05    1.54e+05     272.360
     323      87       3    1.37e+05       1.17e+05    1.54e+05     273.509
     324      88       2    1.37e+05       1.17e+05    1.54e+05     274.454
     325      89       1    1.33e+05       1.17e+05    1.54e+05     274.741
     326      90         INFEASIBLE  pr    1.17e+05    1.54e+05     275.814
     327      89            1.58e+05 pr    1.17e+05    1.54e+05     276.620
     328      88       1    1.33e+05       1.17e+05    1.54e+05     277.117
     329      89       3    1.17e+05       1.17e+05    1.54e+05     279.392
     330      90       4    1.17e+05       1.17e+05    1.54e+05     280.788
     331      91       3    1.40e+05       1.17e+05    1.54e+05     281.418
     332      92       2    1.40e+05       1.17e+05    1.54e+05     281.537
     333      93       1    1.40e+05       1.17e+05    1.54e+05     281.668
     334      94            1.58e+05 pr    1.17e+05    1.54e+05     281.751
     335      93            1.58e+05 pr    1.17e+05    1.54e+05     282.486
     336      92       1    1.40e+05       1.17e+05    1.54e+05     283.032
     337      93       3    1.33e+05       1.17e+05    1.54e+05     283.803
     338      94       4    1.17e+05       1.17e+05    1.54e+05     285.725
     339      95       3    1.33e+05       1.17e+05    1.54e+05     285.909
     340      96       2    1.33e+05       1.17e+05    1.54e+05     286.125
     341      97       1    1.39e+05       1.17e+05    1.54e+05     286.227
     342      98            1.58e+05 pr    1.17e+05    1.54e+05     286.308
     343      97            1.58e+05 pr    1.17e+05    1.54e+05     289.127
     344      96       1    1.40e+05       1.17e+05    1.54e+05     289.551
     345      97       3    1.33e+05       1.17e+05    1.54e+05     290.583
     346      98       5    1.17e+05       1.17e+05    1.54e+05     290.681
     347      99       4    1.17e+05       1.17e+05    1.54e+05     290.763
     348     100       3    1.33e+05       1.17e+05    1.54e+05     292.723
     349     101            2.34e+05 pr    1.17e+05    1.54e+05     293.472
     350     100       2    1.33e+05       1.17e+05    1.54e+05     294.844
     351     101       1    1.33e+05       1.17e+05    1.54e+05     294.971
     352     102            2.45e+05 pr    1.17e+05    1.54e+05     295.941
     353     101            1.55e+05 pr    1.17e+05    1.54e+05     296.825
     354     100       1    1.54e+05       1.17e+05    1.54e+05     302.918
     355     101       3    1.17e+05       1.17e+05    1.54e+05     305.033
     356     102       2    1.17e+05       1.17e+05    1.54e+05     305.119
     357     103       1    1.33e+05       1.17e+05    1.54e+05     305.268
     358     104            2.44e+05 pr    1.17e+05    1.54e+05     305.828
     359     103            1.58e+05 pr    1.17e+05    1.54e+05     307.450
     360     102       1    1.54e+05       1.17e+05    1.54e+05     309.461
     361     103       2    1.17e+05       1.17e+05    1.54e+05     309.567
     362     104       4    1.17e+05       1.17e+05    1.54e+05     309.697
     363     105       5    1.17e+05       1.17e+05    1.54e+05     309.902
     364     106       4    1.17e+05       1.17e+05    1.54e+05     312.074
     365     107       3    1.17e+05       1.17e+05    1.54e+05     312.154
     366     108            2.34e+05 pr    1.17e+05    1.54e+05     316.261
     367     107       2    1.33e+05       1.17e+05    1.54e+05     317.522
     368     108       1    1.33e+05       1.17e+05    1.54e+05     317.719
     369     109         INFEASIBLE  pr    1.17e+05    1.54e+05     318.698
     370     108         INFEASIBLE  pr    1.17e+05    1.54e+05     319.995
     371     107       1    1.33e+05       1.17e+05    1.54e+05     321.460
     372     108       3    1.17e+05       1.17e+05    1.54e+05     321.564
     373     109            2.34e+05 pr    1.17e+05    1.54e+05     323.503
     374     108       2    1.37e+05       1.17e+05    1.54e+05     324.372
     375     109       1    1.40e+05       1.17e+05    1.54e+05     324.988
     376     110            1.54e+05 pr    1.17e+05    1.54e+05     326.361
     377     109            1.54e+05 pr    1.17e+05    1.54e+05     327.389
     378     108            2.34e+05 pr    1.17e+05    1.54e+05     330.947
     379     107         INFEASIBLE  pr    1.17e+05    1.54e+05     332.105
     380     106            2.34e+05 pr    1.17e+05    1.54e+05     333.312
     381     105       4    1.17e+05       1.17e+05    1.54e+05     334.608
     382     106            2.34e+05 pr    1.17e+05    1.54e+05     337.344
     383     105       3    1.37e+05       1.17e+05    1.54e+05     338.959
     384     106       2    1.37e+05       1.17e+05    1.54e+05     341.465
     385     107            2.34e+05 pr    1.17e+05    1.54e+05     342.005
     386     106            2.34e+05 pr    1.17e+05    1.54e+05     343.470
     387     105       2    1.37e+05       1.17e+05    1.54e+05     359.553
     388     106            2.34e+05 pr    1.17e+05    1.54e+05     361.215
     389     105            2.34e+05 pr    1.17e+05    1.54e+05     361.365
     390     104         INFEASIBLE  pr    1.17e+05    1.54e+05     363.362
     391     103       3    1.17e+05       1.17e+05    1.54e+05     363.457
     392     104            2.34e+05 pr    1.17e+05    1.54e+05     364.220
     393     103       2    1.33e+05       1.17e+05    1.54e+05     366.205
     394     104         INFEASIBLE  pr    1.17e+05    1.54e+05     366.943
     395     103       1    1.40e+05       1.17e+05    1.54e+05     367.427
     396     104            1.58e+05 pr    1.17e+05    1.54e+05     367.502
     397     103            2.44e+05 pr    1.17e+05    1.54e+05     368.360
     398     102       3    1.17e+05       1.17e+05    1.54e+05     368.521
     399     103            2.34e+05 pr    1.17e+05    1.54e+05     369.101
     400     102       2    1.33e+05       1.17e+05    1.54e+05     369.762
     401     103            2.34e+05 pr    1.17e+05    1.54e+05     369.917
     402     102            2.34e+05 pr    1.17e+05    1.54e+05     371.204
     403     101       1    1.33e+05       1.17e+05    1.54e+05     371.985
     404     102         INFEASIBLE  pr    1.17e+05    1.54e+05     373.291
     405     101         INFEASIBLE  pr    1.17e+05    1.54e+05     378.590
     406     100       1    1.54e+05       1.17e+05    1.54e+05     378.966
     407     101            2.26e+05 pr    1.17e+05    1.54e+05     380.966
     408     100            1.58e+05 pr    1.17e+05    1.54e+05     382.495
     409      99            1.58e+05 pr    1.17e+05    1.54e+05     382.713
     410      98            1.58e+05 pr    1.17e+05    1.54e+05     383.295
     411      97            1.58e+05 pr    1.17e+05    1.54e+05     383.525
     412      96            2.43e+05 pr    1.17e+05    1.54e+05     385.554
     413      95         INFEASIBLE  pr    1.17e+05    1.54e+05     386.641
     414      94       2    1.33e+05       1.17e+05    1.54e+05     386.768
     415      95            2.34e+05 pr    1.17e+05    1.54e+05     386.880
     416      94       1    1.40e+05       1.17e+05    1.54e+05     390.372
     417      95            1.58e+05 pr    1.17e+05    1.54e+05     390.677
     418      94            1.54e+05 pr    1.17e+05    1.54e+05     391.085
     419      93            2.34e+05 pr    1.17e+05    1.54e+05     393.229
     420      92            1.58e+05 pr    1.17e+05    1.54e+05     393.281
     421      91            1.58e+05 pr    1.17e+05    1.54e+05     393.991
     422      90       2    1.33e+05       1.17e+05    1.54e+05     395.090
     423      91       2    1.33e+05       1.17e+05    1.54e+05     397.516
     424      92       1    1.33e+05       1.17e+05    1.54e+05     397.585
     425      93            2.47e+05 pr    1.17e+05    1.54e+05     397.704
     426      92            1.58e+05 pr    1.17e+05    1.54e+05     400.277
     427      91       1    1.33e+05       1.17e+05    1.54e+05     400.363
     428      92       2    1.17e+05       1.17e+05    1.54e+05     400.842
     429      93       1    1.33e+05       1.17e+05    1.54e+05     400.928
     430      94            2.44e+05 pr    1.17e+05    1.54e+05     401.433
     431      93            1.58e+05 pr    1.17e+05    1.54e+05     401.994
     432      92       1    1.54e+05       1.17e+05    1.54e+05     402.591
     433      93       6    1.17e+05       1.17e+05    1.54e+05     402.714
     434      94       5    1.37e+05       1.17e+05    1.54e+05     403.610
     435      95       4    1.17e+05       1.17e+05    1.54e+05     404.306
     436      96       3    1.37e+05       1.17e+05    1.54e+05     406.174
     437      97       2    1.37e+05       1.17e+05    1.54e+05     406.306
     438      98       1    1.33e+05       1.17e+05    1.54e+05     406.916
     439      99            2.44e+05 pr    1.17e+05    1.54e+05     407.636
     440      98            1.54e+05 pr    1.17e+05    1.54e+05     410.096
     441      97       1    1.33e+05       1.17e+05    1.54e+05     410.212
     442      98       3    1.37e+05       1.17e+05    1.54e+05     411.422
     443      99       5    1.17e+05       1.17e+05    1.54e+05     412.201
     444     100       4    1.17e+05       1.17e+05    1.54e+05     412.335
     445     101            2.34e+05 pr    1.17e+05    1.54e+05     412.761
     446     100       3    1.17e+05       1.17e+05    1.54e+05     413.566
     447     101       2    1.17e+05       1.17e+05    1.54e+05     413.653
     448     102       1    1.54e+05       1.17e+05    1.54e+05     414.920
     449     103            1.54e+05 pr    1.17e+05    1.54e+05     416.431
     450     102            1.58e+05 pr    1.17e+05    1.54e+05     416.692
     451     101       1    1.54e+05       1.17e+05    1.54e+05     417.696
     452     102       2    1.17e+05       1.17e+05    1.54e+05     417.903
     453     103       1    1.33e+05       1.17e+05    1.54e+05     418.113
     454     104            1.55e+05 pr    1.17e+05    1.54e+05     418.284
     455     103            1.61e+05 pr    1.17e+05    1.54e+05     418.763
     456     102         INFEASIBLE  pr    1.17e+05    1.54e+05     418.969
     457     101            1.58e+05 pr    1.17e+05    1.54e+05     420.456
     458     100            1.58e+05 pr    1.17e+05    1.54e+05     420.528
     459      99       4    1.17e+05       1.17e+05    1.54e+05     420.628
     460     100       3    1.17e+05       1.17e+05    1.54e+05     420.683
     461     101       2    1.17e+05       1.17e+05    1.54e+05     420.739
     462     102         INFEASIBLE  pr    1.17e+05    1.54e+05     421.565
     463     101       1    1.33e+05       1.17e+05    1.54e+05     422.852
     464     102            2.43e+05 pr    1.17e+05    1.54e+05     423.416
     465     101            1.55e+05 pr    1.17e+05    1.54e+05     425.574
     466     100       2    1.17e+05       1.17e+05    1.54e+05     425.638
     467     101       3    1.17e+05       1.17e+05    1.54e+05     425.686
     468     102       2    1.17e+05       1.17e+05    1.54e+05     425.734
     469     103       1    1.33e+05       1.17e+05    1.54e+05     426.537
     470     104            2.34e+05 pr    1.17e+05    1.54e+05     427.176
     471     103            2.44e+05 pr    1.17e+05    1.54e+05     428.135
     472     102       1    1.33e+05       1.17e+05    1.54e+05     428.568
     473     103       2    1.17e+05       1.17e+05    1.54e+05     428.626
     474     104       1    1.33e+05       1.17e+05    1.54e+05     428.808
     475     105            1.55e+05 pr    1.17e+05    1.54e+05     429.070
     476     104            1.61e+05 pr    1.17e+05    1.54e+05     429.689
     477     103         INFEASIBLE  pr    1.17e+05    1.54e+05     430.209
     478     102            1.55e+05 pr    1.17e+05    1.54e+05     430.559
     479     101            1.54e+05 pr    1.17e+05    1.54e+05     431.604
     480     100       1    1.33e+05       1.17e+05    1.54e+05     431.943
     481     101            1.54e+05 pr    1.17e+05    1.54e+05     432.011
     482     100         INFEASIBLE  pr    1.17e+05    1.54e+05     432.933
     483      99         INFEASIBLE  pr    1.17e+05    1.54e+05     433.466
     484      98       4    1.17e+05       1.17e+05    1.54e+05     433.683
     485      99       3    1.17e+05       1.17e+05    1.54e+05     433.812
     486     100       2    1.17e+05       1.17e+05    1.54e+05     434.094
     487     101       1    1.33e+05       1.17e+05    1.54e+05     434.224
     488     102            2.43e+05 pr    1.17e+05    1.54e+05     435.822
     489     101            2.45e+05 pr    1.17e+05    1.54e+05     437.227
     490     100         INFEASIBLE  pr    1.17e+05    1.54e+05     437.614
     491      99       2    1.17e+05       1.17e+05    1.54e+05     439.194
     492     100       3    1.17e+05       1.17e+05    1.54e+05     439.293
     493     101       1    1.33e+05       1.17e+05    1.54e+05     439.508
     494     102            2.43e+05 pr    1.17e+05    1.54e+05     441.084
     495     101            1.55e+05 pr    1.17e+05    1.54e+05     441.742
     496     100       2    1.17e+05       1.17e+05    1.54e+05     442.038
     497     101       1    1.33e+05       1.17e+05    1.54e+05     442.376
     498     102         INFEASIBLE  pr    1.17e+05    1.54e+05     442.868
     499     101            2.44e+05 pr    1.17e+05    1.54e+05     443.115
     500     100         INFEASIBLE  pr    1.17e+05    1.54e+05     443.890
     501      99       2    1.17e+05       1.17e+05    1.54e+05     443.952
     502     100       1    1.33e+05       1.17e+05    1.54e+05     444.045
     503     101            1.55e+05 pr    1.17e+05    1.54e+05     444.099
     504     100         INFEASIBLE  pr    1.17e+05    1.54e+05     444.491
     505      99         INFEASIBLE  pr    1.17e+05    1.54e+05     445.058
     506      98         INFEASIBLE  pr    1.17e+05    1.54e+05     445.869
     507      97       2    1.37e+05       1.17e+05    1.54e+05     447.444
     508      98       1    1.40e+05       1.17e+05    1.54e+05     459.104
     509      99            1.58e+05 pr    1.17e+05    1.54e+05     460.400
     510      98         INFEASIBLE  pr    1.17e+05    1.54e+05     460.842
     511      97            2.34e+05 pr    1.17e+05    1.54e+05     462.800
     512      96       2    1.37e+05       1.17e+05    1.54e+05     463.102
     513      97       4    1.17e+05       1.17e+05    1.54e+05     464.298
     514      98       3    1.33e+05       1.17e+05    1.54e+05     464.687
     515      99       2    1.33e+05       1.17e+05    1.54e+05     466.649
     516     100       1    1.33e+05       1.17e+05    1.54e+05     467.354
     517     101            2.44e+05 pr    1.17e+05    1.54e+05     468.149
     518     100            1.58e+05 pr    1.17e+05    1.54e+05     468.873
     519      99       1    1.33e+05       1.17e+05    1.54e+05     468.974
     520     100       3    1.17e+05       1.17e+05    1.54e+05     469.569
     521     101       2    1.17e+05       1.17e+05    1.54e+05     469.654
     522     102       1    1.33e+05       1.17e+05    1.54e+05     469.906
     523     103            1.55e+05 pr    1.17e+05    1.54e+05     472.284
     524     102            1.58e+05 pr    1.17e+05    1.54e+05     473.749
     525     101       1    1.33e+05       1.17e+05    1.54e+05     473.986
     526     102       2    1.17e+05       1.17e+05    1.54e+05     474.077
     527     103       1    1.33e+05       1.17e+05    1.54e+05     474.286
     528     104            1.55e+05 pr    1.17e+05    1.54e+05     474.482
     529     103         INFEASIBLE  pr    1.17e+05    1.54e+05     474.668
     530     102       1    1.33e+05       1.17e+05    1.54e+05     475.085
     531     103       4    1.17e+05       1.17e+05    1.54e+05     475.187
     532     104            2.34e+05 pr    1.17e+05    1.54e+05     475.539
     533     103       3    1.37e+05       1.17e+05    1.54e+05     476.483
     534     104       2    1.37e+05       1.17e+05    1.54e+05     480.760
     535     105       1    1.39e+05       1.17e+05    1.54e+05     481.189
     536     106            1.58e+05 pr    1.17e+05    1.54e+05     481.420
     537     105            2.44e+05 pr    1.17e+05    1.54e+05     482.857
     538     104       1    1.40e+05       1.17e+05    1.54e+05     483.313
     539     105       5    1.17e+05       1.17e+05    1.54e+05     483.391
     540     106       4    1.17e+05       1.17e+05    1.54e+05     485.296
     541     107       3    1.33e+05       1.17e+05    1.54e+05     487.478
     542     108       2    1.33e+05       1.17e+05    1.54e+05     487.625
     543     109            2.34e+05 pr    1.17e+05    1.54e+05     487.699
     544     108            2.34e+05 pr    1.17e+05    1.54e+05     488.460
     545     107       2    1.33e+05       1.17e+05    1.54e+05     489.162
     546     108         INFEASIBLE  pr    1.17e+05    1.54e+05     489.798
     547     107            2.34e+05 pr    1.17e+05    1.54e+05     490.161
     548     106            2.34e+05 pr    1.17e+05    1.54e+05     491.074
     549     105       4    1.17e+05       1.17e+05    1.54e+05     491.296
     550     106            2.34e+05 pr    1.17e+05    1.54e+05     492.778
     551     105            2.34e+05 pr    1.17e+05    1.54e+05     494.280
     552     104            1.58e+05 pr    1.17e+05    1.54e+05     494.534
     553     103            1.61e+05 pr    1.17e+05    1.54e+05     494.637
     554     102       2    1.37e+05       1.17e+05    1.54e+05     495.257
     555     103       5    1.17e+05       1.17e+05    1.54e+05     495.456
     556     104       4    1.33e+05       1.17e+05    1.54e+05     498.482
     557     105       3    1.33e+05       1.17e+05    1.54e+05     499.456
     558     106            2.34e+05 pr    1.17e+05    1.54e+05     499.785
     559     105       2    1.40e+05       1.17e+05    1.54e+05     500.044
     560     106       1    1.40e+05       1.17e+05    1.54e+05     500.148
     561     107            1.58e+05 pr    1.17e+05    1.54e+05     500.244
     562     106            1.58e+05 pr    1.17e+05    1.54e+05     500.383
     563     105       1    1.40e+05       1.17e+05    1.54e+05     500.899
     564     106       4    1.33e+05       1.17e+05    1.54e+05     503.365
     565     107       2    1.17e+05       1.17e+05    1.54e+05     503.421
     566     108       1    1.33e+05       1.17e+05    1.54e+05     506.110
     567     109            2.43e+05 pr    1.17e+05    1.54e+05     508.157
*    568     108       0    1.54e+05  f    1.17e+05    1.54e+05     508.962
     569     107       1    1.33e+05       1.17e+05    1.54e+05     509.357
     570     108       2    1.17e+05       1.17e+05    1.54e+05     509.420
     571     109       1    1.33e+05       1.17e+05    1.54e+05     509.556
     572     110            1.55e+05 pr    1.17e+05    1.54e+05     509.749
     573     109            2.44e+05 pr    1.17e+05    1.54e+05     510.616
     574     108         INFEASIBLE  pr    1.17e+05    1.54e+05     511.114
     575     107            2.44e+05 pr    1.17e+05    1.54e+05     511.761
     576     106            1.54e+05 pr    1.17e+05    1.54e+05     511.877
     577     105       3    1.33e+05       1.17e+05    1.54e+05     512.128
     578     106       2    1.33e+05       1.17e+05    1.54e+05     512.211
     579     107            2.34e+05 pr    1.17e+05    1.54e+05     512.544
     580     106            2.34e+05 pr    1.17e+05    1.54e+05     513.887
     581     105       2    1.33e+05       1.17e+05    1.54e+05     514.025
     582     106       4    1.33e+05       1.17e+05    1.54e+05     514.201
     583     107       3    1.37e+05       1.17e+05    1.54e+05     521.242
     584     108       2    1.37e+05       1.17e+05    1.54e+05     523.009
     585     109       1    1.54e+05       1.17e+05    1.54e+05     523.125
     586     110            1.58e+05 pr    1.17e+05    1.54e+05     523.199
     587     109            1.57e+05 pr    1.17e+05    1.54e+05     523.258
     588     108       1    1.54e+05       1.17e+05    1.54e+05     523.897
     589     109       4    1.33e+05       1.33e+05    1.54e+05     525.801
     590     110       3    1.33e+05       1.33e+05    1.54e+05     528.896
     591     111            2.44e+05 pr    1.33e+05    1.54e+05     529.659
     592     110       2    1.33e+05       1.33e+05    1.54e+05     531.985
     593     111       1    1.40e+05       1.33e+05    1.54e+05     533.336
     594     112            1.58e+05 pr    1.33e+05    1.54e+05     533.529
     595     111            2.47e+05 pr    1.33e+05    1.54e+05     535.857
     596     110       1    1.40e+05       1.33e+05    1.54e+05     536.143
     597     111         INFEASIBLE  pr    1.33e+05    1.54e+05     536.955
     598     110            1.58e+05 pr    1.33e+05    1.54e+05     538.180
     599     109            1.58e+05 pr    1.33e+05    1.54e+05     538.428
     600     108       2    1.33e+05       1.33e+05    1.54e+05     541.683
     601     109       2    1.39e+05       1.33e+05    1.54e+05     542.030
     602     110       1    1.40e+05       1.33e+05    1.54e+05     542.152
     603     111            1.58e+05 pr    1.33e+05    1.54e+05     542.245
     604     110            1.58e+05 pr    1.33e+05    1.54e+05     542.809
     605     109       1    1.40e+05       1.33e+05    1.54e+05     543.283
     606     110       2    1.37e+05       1.33e+05    1.54e+05     543.461
     607     111       3    1.33e+05       1.33e+05    1.54e+05     545.780
     608     112       2    1.33e+05       1.33e+05    1.54e+05     548.214
     609     113       1    1.54e+05       1.33e+05    1.54e+05     548.580
     610     114            2.44e+05 pr    1.33e+05    1.54e+05     548.673
     611     113            1.58e+05 pr    1.33e+05    1.54e+05     548.873
     612     112       1    1.33e+05       1.33e+05    1.54e+05     550.463
     613     113       2    1.33e+05       1.33e+05    1.54e+05     552.770
     614     114       3    1.33e+05       1.33e+05    1.54e+05     552.850
     615     115            2.34e+05 pr    1.33e+05    1.54e+05     553.625
     616     114       2    1.33e+05       1.33e+05    1.54e+05     554.447
     617     115            2.34e+05 pr    1.33e+05    1.54e+05     554.713
     618     114            2.34e+05 pr    1.33e+05    1.54e+05     555.653
     619     113       2    1.33e+05       1.33e+05    1.54e+05     555.801
     620     114            2.34e+05 pr    1.33e+05    1.54e+05     555.881
     621     113       1    1.40e+05       1.33e+05    1.54e+05     555.974
     622     114            1.57e+05 pr    1.33e+05    1.54e+05     556.075
     623     113            2.44e+05 pr    1.33e+05    1.54e+05     556.499
     624     112            2.34e+05 pr    1.33e+05    1.54e+05     557.045
     625     111            2.43e+05 pr    1.33e+05    1.54e+05     557.994
     626     110         INFEASIBLE  pr    1.33e+05    1.54e+05     558.497
     627     109       1    1.40e+05       1.33e+05    1.54e+05     559.557
     628     110            1.58e+05 pr    1.33e+05    1.54e+05     559.673
     629     109            1.58e+05 pr    1.33e+05    1.54e+05     562.025
     630     108       1    1.40e+05       1.33e+05    1.54e+05     562.144
     631     109       3    1.33e+05       1.33e+05    1.54e+05     562.295
     632     110       2    1.33e+05       1.33e+05    1.54e+05     564.251
     633     111            2.34e+05 pr    1.33e+05    1.54e+05     564.806
     634     110       1    1.40e+05       1.33e+05    1.54e+05     564.922
     635     111            1.58e+05 pr    1.33e+05    1.54e+05     565.038
     636     110         INFEASIBLE  pr    1.33e+05    1.54e+05     566.835
     637     109       2    1.33e+05       1.33e+05    1.54e+05     567.178
     638     110       3    1.33e+05       1.33e+05    1.54e+05     569.306
     639     111       1    1.33e+05       1.33e+05    1.54e+05     569.451
     640     112            2.44e+05 pr    1.33e+05    1.54e+05     569.650
     641     111            1.58e+05 pr    1.33e+05    1.54e+05     570.121
     642     110       2    1.33e+05       1.33e+05    1.54e+05     570.271
     643     111            2.34e+05 pr    1.33e+05    1.54e+05     570.938
     644     110            2.34e+05 pr    1.33e+05    1.54e+05     571.857
     645     109       2    1.33e+05       1.33e+05    1.54e+05     575.753
     646     110       1    1.33e+05       1.33e+05    1.54e+05     576.141
     647     111            2.34e+05 pr    1.33e+05    1.54e+05     576.522
     648     110            2.44e+05 pr    1.33e+05    1.54e+05     576.682
     649     109         INFEASIBLE  pr    1.33e+05    1.54e+05     576.892
     650     108            2.34e+05 pr    1.33e+05    1.54e+05     577.297
     651     107       1    1.40e+05       1.33e+05    1.54e+05     577.657
     652     108            1.58e+05 pr    1.33e+05    1.54e+05     577.732
     653     107         INFEASIBLE  pr    1.33e+05    1.54e+05     578.396
     654     106       1    1.40e+05       1.33e+05    1.54e+05     578.752
     655     107            1.58e+05 pr    1.33e+05    1.54e+05     578.831
     656     106            2.44e+05 pr    1.33e+05    1.54e+05     579.994
     657     105            1.58e+05 pr    1.33e+05    1.54e+05     580.097
     658     104            1.58e+05 pr    1.33e+05    1.54e+05     580.355
     659     103            1.54e+05 pr    1.33e+05    1.54e+05     580.719
     660     102            1.54e+05 pr    1.33e+05    1.54e+05     581.528
     661     101            2.34e+05 pr    1.33e+05    1.54e+05     582.402
     662     100            2.34e+05 pr    1.33e+05    1.54e+05     582.795
     663      99            1.58e+05 pr    1.33e+05    1.54e+05     582.878
     664      98            1.58e+05 pr    1.33e+05    1.54e+05     583.154
     665      97       2    1.37e+05       1.33e+05    1.54e+05     584.025
     666      98            2.34e+05 pr    1.33e+05    1.54e+05     584.539
     667      97       1    1.54e+05       1.33e+05    1.54e+05     587.323
     668      98            2.47e+05 pr    1.33e+05    1.54e+05     594.724
     669      97            1.58e+05 pr    1.33e+05    1.54e+05     597.675
     670      96       1    1.33e+05       1.33e+05    1.54e+05     598.654
     671      97       3    1.33e+05       1.33e+05    1.54e+05     599.681
     672      98       2    1.33e+05       1.33e+05    1.54e+05     600.969
     673      99            2.34e+05 pr    1.33e+05    1.54e+05     601.699
     674      98            2.34e+05 pr    1.33e+05    1.54e+05     601.984
     675      97       2    1.33e+05       1.33e+05    1.54e+05     602.176
     676      98         INFEASIBLE  pr    1.33e+05    1.54e+05     603.550
     677      97       1    1.39e+05       1.33e+05    1.54e+05     604.336
     678      98            1.58e+05 pr    1.33e+05    1.54e+05     604.406
     679      97            1.55e+05 pr    1.33e+05    1.54e+05     604.572
     680      96       1    1.40e+05       1.33e+05    1.54e+05     605.017
     681      97            2.84e+05 pr    1.33e+05    1.54e+05     609.739
     682      96            1.58e+05 pr    1.33e+05    1.54e+05     609.794
     683      95            1.55e+05 pr    1.33e+05    1.54e+05     610.239
     684      94            1.55e+05 pr    1.33e+05    1.54e+05     610.917
     685      93            1.54e+05 pr    1.33e+05    1.54e+05     611.175
     686      92       3    1.33e+05       1.33e+05    1.54e+05     611.312
     687      93       3    1.33e+05       1.33e+05    1.54e+05     612.177
     688      94       2    1.33e+05       1.33e+05    1.54e+05     612.308
     689      95            2.34e+05 pr    1.33e+05    1.54e+05     612.434
     690      94       1    1.33e+05       1.33e+05    1.54e+05     612.664
     691      95         INFEASIBLE  pr    1.33e+05    1.54e+05     613.667
     692      94            2.47e+05 pr    1.33e+05    1.54e+05     614.585
     693      93       1    1.33e+05       1.33e+05    1.54e+05     614.738
     694      94       1    1.40e+05       1.33e+05    1.54e+05     614.997
     695      95            1.58e+05 pr    1.33e+05    1.54e+05     615.047
     696      94            2.44e+05 pr    1.33e+05    1.54e+05     616.501
     697      93            1.55e+05 pr    1.33e+05    1.54e+05     617.495
     698      92         INFEASIBLE  pr    1.33e+05    1.54e+05     617.785
     699      91       2    1.33e+05       1.33e+05    1.54e+05     617.896
     700      92            2.34e+05 pr    1.33e+05    1.54e+05     618.448
     701      91       1    1.40e+05       1.33e+05    1.54e+05     618.634
     702      92            1.58e+05 pr    1.33e+05    1.54e+05     618.846
     703      91            2.43e+05 pr    1.33e+05    1.54e+05     621.833
     704      90       2    1.33e+05       1.33e+05    1.54e+05     623.604
     705      91            2.34e+05 pr    1.33e+05    1.54e+05     623.688
     706      90            2.34e+05 pr    1.33e+05    1.54e+05     624.319
     707      89            2.34e+05 pr    1.33e+05    1.54e+05     624.675
     708      88       2    1.33e+05       1.33e+05    1.54e+05     625.231
     709      89       1    1.54e+05       1.33e+05    1.54e+05     625.315
     710      90            1.58e+05 pr    1.33e+05    1.54e+05     625.387
     711      89            1.57e+05 pr    1.33e+05    1.54e+05     625.544
     712      88       1    1.33e+05       1.33e+05    1.54e+05     627.438
     713      89            2.34e+05 pr    1.33e+05    1.54e+05     627.589
     714      88            1.58e+05 pr    1.33e+05    1.54e+05     629.424
     715      87            1.58e+05 pr    1.33e+05    1.54e+05     629.860
     716      86       2    1.33e+05       1.33e+05    1.54e+05     629.961
     717      87       1    1.54e+05       1.33e+05    1.54e+05     630.674
     718      88            1.58e+05 pr    1.33e+05    1.54e+05     631.770
     719      87            1.58e+05 pr    1.33e+05    1.54e+05     631.837
     720      86         INFEASIBLE  pr    1.33e+05    1.54e+05     633.762
     721      85            2.34e+05 pr    1.33e+05    1.54e+05     633.895
     722      84            2.34e+05 pr    1.33e+05    1.54e+05     635.318
     723      83       3    1.33e+05       1.33e+05    1.54e+05     636.051
     724      84       3    1.33e+05       1.33e+05    1.54e+05     638.224
     725      85       2    1.33e+05       1.33e+05    1.54e+05     638.453
     726      86       1    1.33e+05       1.33e+05    1.54e+05     639.612
     727      87            1.54e+05 pr    1.33e+05    1.54e+05     640.875
     728      86         INFEASIBLE  pr    1.33e+05    1.54e+05     641.377
     729      85       1    1.33e+05       1.33e+05    1.54e+05     641.475
     730      86       3    1.33e+05       1.33e+05    1.54e+05     643.459
     731      87       2    1.33e+05       1.33e+05    1.54e+05     643.544
     732      88       1    1.54e+05       1.33e+05    1.54e+05     643.629
     733      89         INFEASIBLE  pr    1.33e+05    1.54e+05     644.534
     734      88            1.58e+05 pr    1.33e+05    1.54e+05     645.212
     735      87       1    1.33e+05       1.33e+05    1.54e+05     646.532
     736      88       2    1.33e+05       1.33e+05    1.54e+05     646.913
     737      89       1    1.54e+05       1.33e+05    1.54e+05     646.992
     738      90            1.58e+05 pr    1.33e+05    1.54e+05     647.664
     739      89            1.58e+05 pr    1.33e+05    1.54e+05     647.737
     740      88       1    1.33e+05       1.33e+05    1.54e+05     647.836
     741      89       2    1.33e+05       1.33e+05    1.54e+05     649.841
     742      90       1    1.40e+05       1.33e+05    1.54e+05     650.495
     743      91            1.58e+05 pr    1.33e+05    1.54e+05     650.657
     744      90            2.43e+05 pr    1.33e+05    1.54e+05     653.128
     745      89       1    1.40e+05       1.33e+05    1.54e+05     653.476
     746      90       2    1.33e+05       1.33e+05    1.54e+05     654.208
     747      91       3    1.33e+05       1.33e+05    1.54e+05     655.597
     748      92            2.34e+05 pr    1.33e+05    1.54e+05     657.106
     749      91            2.34e+05 pr    1.33e+05    1.54e+05     659.517
     750      90            2.34e+05 pr    1.33e+05    1.54e+05     659.658
     751      89            2.34e+05 pr    1.33e+05    1.54e+05     660.728
     752      88            1.58e+05 pr    1.33e+05    1.54e+05     661.404
     753      87            1.61e+05 pr    1.33e+05    1.54e+05     661.586
     754      86            1.61e+05 pr    1.33e+05    1.54e+05     662.550
     755      85         INFEASIBLE  pr    1.33e+05    1.54e+05     662.793
     756      84            2.43e+05 pr    1.33e+05    1.54e+05     664.384
     757      83            1.55e+05 pr    1.33e+05    1.54e+05     664.491
     758      82            2.34e+05 pr    1.33e+05    1.54e+05     665.551
     759      81            1.54e+05 pr    1.33e+05    1.54e+05     666.305
     760      80       2    1.33e+05       1.33e+05    1.54e+05     667.008
     761      81       1    1.54e+05       1.33e+05    1.54e+05     667.791
     762      82            1.54e+05 pr    1.33e+05    1.54e+05     668.323
     763      81            1.58e+05 pr    1.33e+05    1.54e+05     669.478
     764      80       1    1.33e+05       1.33e+05    1.54e+05     669.749
     765      81         INFEASIBLE        1.33e+05    1.54e+05     670.957
     766      82            2.34e+05 pr    1.33e+05    1.54e+05     671.459
     767      81            2.34e+05 pr    1.33e+05    1.54e+05     672.352
     768      80            2.44e+05 pr    1.33e+05    1.54e+05     673.471
     769      79         INFEASIBLE  pr    1.33e+05    1.54e+05     673.850
     770      78       2    1.33e+05       1.33e+05    1.54e+05     673.940
     771      79            2.34e+05 pr    1.33e+05    1.54e+05     674.009
     772      78            2.34e+05 pr    1.33e+05    1.54e+05     674.154
     773      77       2    1.33e+05       1.33e+05    1.54e+05     674.940
     774      78       2    1.33e+05       1.33e+05    1.54e+05     675.024
     775      79            2.34e+05 pr    1.33e+05    1.54e+05     675.675
     776      78       1    1.54e+05       1.33e+05    1.54e+05     676.230
     777      79         INFEASIBLE  pr    1.33e+05    1.54e+05     677.362
     778      78            1.58e+05 pr    1.33e+05    1.54e+05     677.440
     779      77       1    1.33e+05       1.33e+05    1.54e+05     677.536
     780      78       1    1.40e+05       1.33e+05    1.54e+05     678.203
     781      79            1.58e+05 pr    1.33e+05    1.54e+05     678.694
     782      78            1.58e+05 pr    1.33e+05    1.54e+05     678.800
     783      77            2.44e+05 pr    1.33e+05    1.54e+05     679.246
     784      76            2.43e+05 pr    1.33e+05    1.54e+05     681.503
     785      75            2.34e+05 pr    1.33e+05    1.54e+05     681.716
     786      74       1    1.40e+05       1.33e+05    1.54e+05     681.879
     787      75            1.58e+05 pr    1.33e+05    1.54e+05     682.362
     788      74         INFEASIBLE  pr    1.33e+05    1.54e+05     682.813
     789      73            1.58e+05 pr    1.33e+05    1.54e+05     682.991
     790      72            2.44e+05 pr    1.33e+05    1.54e+05     683.797
     791      71            2.34e+05 pr    1.33e+05    1.54e+05     683.886
     792      70       1    1.40e+05       1.33e+05    1.54e+05     685.674
     793      71            1.58e+05 pr    1.33e+05    1.54e+05     685.743
     794      70         INFEASIBLE  pr    1.33e+05    1.54e+05     686.286
     795      69            2.44e+05 pr    1.33e+05    1.54e+05     686.511
     796      68         INFEASIBLE  pr    1.33e+05    1.54e+05     686.885
     797      67            1.58e+05 pr    1.33e+05    1.54e+05     688.017
     798      66            1.58e+05 pr    1.33e+05    1.54e+05     688.485
     799      65            1.54e+05 pr    1.33e+05    1.54e+05     688.551
     800      64         INFEASIBLE  pr    1.33e+05    1.54e+05     689.050
     801      63       2    1.33e+05       1.33e+05    1.54e+05     691.245
     802      64       1    1.39e+05       1.33e+05    1.54e+05     691.464
     803      65            1.54e+05 pr    1.33e+05    1.54e+05     692.182
     804      64            1.54e+05 pr    1.33e+05    1.54e+05     692.677
     805      63       1    1.33e+05       1.33e+05    1.54e+05     692.760
     806      64            2.44e+05 pr    1.33e+05    1.54e+05     694.278
     807      63            1.58e+05 pr    1.33e+05    1.54e+05     696.046
     808      62       1    1.33e+05       1.33e+05    1.54e+05     698.534
     809      63       1    1.40e+05       1.33e+05    1.54e+05     699.630
     810      64       3    1.33e+05       1.33e+05    1.54e+05     700.254
     811      65       2    1.33e+05       1.33e+05    1.54e+05     700.380
     812      66            2.34e+05 pr    1.33e+05    1.54e+05     703.508
     813      65            2.34e+05 pr    1.33e+05    1.54e+05     704.067
     814      64       2    1.33e+05       1.33e+05    1.54e+05     704.872
     815      65       3    1.33e+05       1.33e+05    1.54e+05     704.965
     816      66       2    1.33e+05       1.33e+05    1.54e+05     705.210
     817      67            2.34e+05 pr    1.33e+05    1.54e+05     705.274
     818      66       1    1.40e+05       1.33e+05    1.54e+05     705.372
     819      67            1.58e+05 pr    1.33e+05    1.54e+05     705.448
     820      66            1.58e+05 pr    1.33e+05    1.54e+05     705.860
     821      65       2    1.33e+05       1.33e+05    1.54e+05     705.986
     822      66            2.34e+05 pr    1.33e+05    1.54e+05     706.710
     823      65       1    1.40e+05       1.33e+05    1.54e+05     706.999
     824      66            1.58e+05 pr    1.33e+05    1.54e+05     707.113
     825      65            1.58e+05 pr    1.33e+05    1.54e+05     707.404
     826      64            2.34e+05 pr    1.33e+05    1.54e+05     707.602
     827      63         INFEASIBLE  pr    1.33e+05    1.54e+05     708.070
     828      62            1.58e+05 pr    1.33e+05    1.54e+05     708.129
     829      61            1.58e+05 pr    1.33e+05    1.54e+05     708.548
     830      60            2.43e+05 pr    1.33e+05    1.54e+05     709.606
     831      59            2.44e+05 pr    1.33e+05    1.54e+05     710.685
     832      58            2.34e+05 pr    1.33e+05    1.54e+05     710.899
     833      57            2.34e+05 pr    1.33e+05    1.54e+05     711.116
     834      56            2.44e+05 pr    1.33e+05    1.54e+05     711.237
     835      55            2.44e+05 pr    1.33e+05    1.54e+05     712.238
     836      54       2    1.37e+05       1.33e+05    1.54e+05     713.168
     837      55       3    1.33e+05       1.33e+05    1.54e+05     713.284
     838      56            2.34e+05 pr    1.33e+05    1.54e+05     713.360
     839      55       2    1.33e+05       1.33e+05    1.54e+05     713.542
     840      56            2.34e+05 pr    1.33e+05    1.54e+05     713.872
     841      55       1    1.39e+05       1.33e+05    1.54e+05     714.459
     842      56            1.58e+05 pr    1.33e+05    1.54e+05     714.582
     843      55            2.44e+05 pr    1.33e+05    1.54e+05     715.400
     844      54       2    1.33e+05       1.33e+05    1.54e+05     719.469
     845      55            2.34e+05 pr    1.33e+05    1.54e+05     719.873
     846      54         INFEASIBLE  pr    1.33e+05    1.54e+05     720.376
     847      53            2.34e+05 pr    1.33e+05    1.54e+05     720.799
     848      52       1    1.39e+05       1.33e+05    1.54e+05     721.410
     849      53            1.54e+05 pr    1.33e+05    1.54e+05     721.497
     850      52            1.55e+05 pr    1.33e+05    1.54e+05     721.600
     851      51       4    1.17e+05       1.33e+05    1.54e+05     721.815
     852      52       3    1.37e+05       1.33e+05    1.54e+05     722.528
     853      53       2    1.33e+05       1.33e+05    1.54e+05     723.005
     854      54       1    1.33e+05       1.33e+05    1.54e+05     723.111
     855      55            1.54e+05 pr    1.33e+05    1.54e+05     723.324
     856      54         INFEASIBLE  pr    1.33e+05    1.54e+05     723.761
     857      53       1    1.33e+05       1.33e+05    1.54e+05     723.904
     858      54       3    1.17e+05       1.33e+05    1.54e+05     724.243
     859      55       2    1.33e+05       1.33e+05    1.54e+05     725.343
     860      56       1    1.33e+05       1.33e+05    1.54e+05     726.649
     861      57            1.57e+05 pr    1.33e+05    1.54e+05     727.175
     862      56         INFEASIBLE  pr    1.33e+05    1.54e+05     727.595
     863      55       1    1.33e+05       1.33e+05    1.54e+05     727.993
     864      56       2    1.33e+05       1.33e+05    1.54e+05     728.387
     865      57            2.34e+05 pr    1.33e+05    1.54e+05     728.839
     866      56       1    1.40e+05       1.33e+05    1.54e+05     728.943
     867      57            1.58e+05 pr    1.33e+05    1.54e+05     729.012
     868      56         INFEASIBLE  pr    1.33e+05    1.54e+05     729.767
     869      55            2.44e+05 pr    1.33e+05    1.54e+05     730.767
     870      54         INFEASIBLE  pr    1.33e+05    1.54e+05     731.349
     871      53            2.44e+05 pr    1.33e+05    1.54e+05     731.586
     872      52         INFEASIBLE  pr    1.33e+05    1.54e+05     732.141
     873      51       2    1.33e+05       1.33e+05    1.54e+05     733.919
     874      52            2.34e+05 pr    1.33e+05    1.54e+05     734.278
     875      51            2.37e+05 pr    1.33e+05    1.54e+05     736.350
     876      50            1.58e+05 pr    1.33e+05    1.54e+05     736.667
     877      49            1.58e+05 pr    1.33e+05    1.54e+05     737.444
     878      48            2.43e+05 pr    1.33e+05    1.54e+05     737.741
     879      47            1.55e+05 pr    1.33e+05    1.54e+05     738.615
     880      46            1.58e+05 pr    1.33e+05    1.54e+05     738.667
     881      45            1.58e+05 pr    1.33e+05    1.54e+05     739.186
     882      44            2.34e+05 pr    1.33e+05    1.54e+05     739.659
     883      43            2.44e+05 pr    1.33e+05    1.54e+05     740.368
     884      42            1.58e+05 pr    1.33e+05    1.54e+05     740.655
     885      41       2    1.33e+05       1.33e+05    1.54e+05     743.299
     886      42            2.34e+05 pr    1.33e+05    1.54e+05     744.086
     887      41       1    1.33e+05       1.33e+05    1.54e+05     744.185
     888      42            1.57e+05 pr    1.33e+05    1.54e+05     745.581
     889      41            1.58e+05 pr    1.33e+05    1.54e+05     747.242
     890      40       1    1.33e+05       1.33e+05    1.54e+05     747.360
     891      41            2.34e+05 pr    1.33e+05    1.54e+05     752.005
     892      40            2.43e+05 pr    1.33e+05    1.54e+05     754.257
     893      39            1.58e+05 pr    1.33e+05    1.54e+05     757.566
     894      38         INFEASIBLE  pr    1.33e+05    1.54e+05     758.149
     895      37            2.44e+05 pr    1.33e+05    1.54e+05     758.843
     896      36       1    1.54e+05       1.33e+05    1.54e+05     758.915
     897      37            3.15e+05 pr    1.33e+05    1.54e+05     759.109
     898      36            1.58e+05 pr    1.33e+05    1.54e+05     759.171
     899      35       1    1.33e+05       1.33e+05    1.54e+05     759.378
     900      36       3    1.33e+05       1.33e+05    1.54e+05     760.915
     901      37       2    1.33e+05       1.33e+05    1.54e+05     761.056
     902      38            2.34e+05 pr    1.33e+05    1.54e+05     761.604
     903      37            2.34e+05 pr    1.33e+05    1.54e+05     762.674
     904      36       2    1.33e+05       1.33e+05    1.54e+05     762.855
     905      37       3    1.33e+05       1.33e+05    1.54e+05     762.949
     906      38       2    1.33e+05       1.33e+05    1.54e+05     765.100
     907      39            2.34e+05 pr    1.33e+05    1.54e+05     766.165
     908      38       1    1.40e+05       1.33e+05    1.54e+05     766.446
     909      39            1.58e+05 pr    1.33e+05    1.54e+05     766.507
     910      38            1.58e+05 pr    1.33e+05    1.54e+05     766.899
     911      37       2    1.33e+05       1.33e+05    1.54e+05     767.007
     912      38            2.34e+05 pr    1.33e+05    1.54e+05     767.330
     913      37            2.34e+05 pr    1.33e+05    1.54e+05     767.546
     914      36            2.34e+05 pr    1.33e+05    1.54e+05     768.096
     915      35       1    1.40e+05       1.33e+05    1.54e+05     768.187
     916      36            1.58e+05 pr    1.33e+05    1.54e+05     768.283
     917      35         INFEASIBLE  pr    1.33e+05    1.54e+05     768.499
     918      34            2.44e+05 pr    1.33e+05    1.54e+05     769.330
     919      33            2.47e+05 pr    1.33e+05    1.54e+05     771.847
     920      32            2.34e+05 pr    1.33e+05    1.54e+05     773.479
     921      31            2.34e+05 pr    1.33e+05    1.54e+05     776.059
     922      30            1.58e+05 pr    1.33e+05    1.54e+05     776.374
     923      29            1.58e+05 pr    1.33e+05    1.54e+05     776.428
     924      28       2    1.54e+05       1.33e+05    1.54e+05     776.560
     925      29            2.44e+05 pr    1.33e+05    1.54e+05     777.125
     926      28       1    1.54e+05       1.33e+05    1.54e+05     777.221
     927      29            1.58e+05 pr    1.33e+05    1.54e+05     777.426
     928      28            1.58e+05 pr    1.33e+05    1.54e+05     779.229
     929      27       1    1.54e+05       1.33e+05    1.54e+05     779.314
     930      28            1.58e+05 pr    1.33e+05    1.54e+05     779.942
     931      27            1.58e+05 pr    1.33e+05    1.54e+05     780.017
     932      26            1.58e+05 pr    1.33e+05    1.54e+05     780.096
     933      25       3    1.37e+05       1.33e+05    1.54e+05     781.426
     934      26       2    1.37e+05       1.33e+05    1.54e+05     781.899
     935      27            2.34e+05 pr    1.33e+05    1.54e+05     782.254
     936      26            2.34e+05 pr    1.33e+05    1.54e+05     782.433
     937      25       2    1.37e+05       1.33e+05    1.54e+05     783.816
     938      26       1    1.33e+05       1.33e+05    1.54e+05     785.483
     939      27         INFEASIBLE  pr    1.33e+05    1.54e+05     786.064
     940      26            1.58e+05 pr    1.33e+05    1.54e+05     786.585
     941      25            2.34e+05 pr    1.33e+05    1.54e+05     786.784
     942      24       1    1.40e+05       1.33e+05    1.54e+05     786.886
     943      25            1.58e+05 pr    1.33e+05    1.54e+05     787.040
     944      24         INFEASIBLE  pr    1.33e+05    1.54e+05     787.738
     945      23       3    1.37e+05       1.33e+05    1.54e+05     787.840
     946      24       1    1.33e+05       1.33e+05    1.54e+05     787.921
     947      25            2.43e+05 pr    1.33e+05    1.54e+05     790.169
     948      24            2.43e+05 pr    1.33e+05    1.54e+05     792.455
     949      23            1.55e+05 pr    1.33e+05    1.54e+05     792.980
     950      22       2    1.37e+05       1.33e+05    1.54e+05     800.824
     951      23            2.34e+05 pr    1.33e+05    1.54e+05     801.381
     952      22            2.34e+05 pr    1.33e+05    1.54e+05     801.619
     953      21       2    1.37e+05       1.33e+05    1.54e+05     801.730
     954      22            1.58e+05 pr    1.37e+05    1.54e+05     803.944
     955      21            2.34e+05 pr    1.37e+05    1.54e+05     804.119
     956      20       1    1.40e+05       1.39e+05    1.54e+05     805.112
     957      21            1.58e+05 pr    1.39e+05    1.54e+05     805.176
     958      20         INFEASIBLE  pr    1.39e+05    1.54e+05     805.709
     959      19       1    1.33e+05       1.39e+05    1.54e+05     805.908
     960      20            2.44e+05 pr    1.39e+05    1.54e+05     807.862
     961      19            1.58e+05 pr    1.39e+05    1.54e+05     809.008
     962      18       1    1.33e+05       1.39e+05    1.54e+05     809.939
     963      19            2.45e+05 pr    1.39e+05    1.54e+05     810.341
     964      18            1.58e+05 pr    1.39e+05    1.54e+05     810.636
     965      17            1.58e+05 pr    1.39e+05    1.54e+05     811.490
     966      16            1.58e+05 pr    1.39e+05    1.54e+05     811.568
     967      15         INFEASIBLE  pr    1.39e+05    1.54e+05     812.341
     968      14            1.58e+05 pr    1.39e+05    1.54e+05     813.630
     969      11       1    1.54e+05       1.39e+05    1.54e+05     813.710
     970      12            3.08e+05 pr    1.39e+05    1.54e+05     813.828
     971      11            1.58e+05 pr    1.39e+05    1.54e+05     813.893
     972      10       1    1.54e+05       1.39e+05    1.54e+05     813.960
     973      11            1.58e+05 pr    1.39e+05    1.54e+05     814.088
     974      10            1.58e+05 pr    1.39e+05    1.54e+05     814.170
*    975       9       0    1.54e+05  f    1.39e+05    1.54e+05     814.250
     976       8            1.58e+05 pr    1.54e+05    1.54e+05     816.231
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.53838946608425e+05
Final integrality gap (abs / rel)   = -1.47e+02 /  -9.56e-04 (-0.10%)
# of nodes processed                =      976
# of subproblems processed          =      985
Total program time (secs)           =     816.24890 (   822.038 CPU time)
Time spent in evaluations (secs)    =      32.23773

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.8         10.6    244060
   nlp_gf_jg         9.17         8.97    147088
  nlp_hess_l         8.04         7.98    147139
      solver          822          816         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4560
         0         0    0.1440
    1.0000    1.0000    0.4560
         0         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
