====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (294 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.17e+05       1.17e+05                   1.672
       2       1       9    1.17e+05       1.17e+05                   1.865
       3       2       8    1.17e+05       1.17e+05                   2.025
       4       3       7    1.17e+05       1.17e+05                   2.106
       5       4       6    1.17e+05       1.17e+05                   2.281
       6       5       5    1.17e+05       1.17e+05                   2.356
       7       6       4    1.17e+05       1.17e+05                   2.484
       8       7       3    1.17e+05       1.17e+05                   2.572
       9       8       2    1.17e+05       1.17e+05                   2.634
      10       9       1    2.34e+05       1.17e+05                   2.730
      11      10         INFEASIBLE  pr    1.17e+05                   3.221
      12       9         INFEASIBLE  pr    1.17e+05                   4.177
      13       8       1    2.17e+05       1.17e+05                   4.947
      14       9       3    1.17e+05       1.17e+05                   5.070
      15      10       6    1.17e+05       1.17e+05                   5.194
      16      11       4    1.17e+05       1.17e+05                   5.399
      17      12       8    1.17e+05       1.17e+05                   5.587
      18      13       7    1.17e+05       1.17e+05                   6.720
      19      14         INFEASIBLE  pr    1.17e+05                   7.827
      20      13       6    1.17e+05       1.17e+05                   7.975
      21      14       5    1.17e+05       1.17e+05                   8.702
      22      15       4    2.34e+05       1.17e+05                   9.901
      23      16       3    2.34e+05       1.17e+05                  10.065
      24      17       2    2.34e+05       1.17e+05                  10.143
      25      18       1    2.34e+05       1.17e+05                  10.681
*     26      19       0    4.39e+05  f    1.17e+05    4.39e+05      11.268
*     27      18       0    4.21e+05  f    1.17e+05    4.21e+05      12.009
      28      17       1    2.34e+05       1.17e+05    4.21e+05      12.946
      29      18       4    1.51e+05       1.17e+05    4.21e+05      19.287
      30      19       7    1.17e+05       1.17e+05    4.21e+05      21.268
      31      20       6    1.17e+05       1.17e+05    4.21e+05      23.049
      32      21       5    1.17e+05       1.17e+05    4.21e+05      23.200
      33      22       4    2.34e+05       1.17e+05    4.21e+05      24.057
      34      23       3    1.51e+05       1.17e+05    4.21e+05      31.027
      35      24       2    2.34e+05       1.17e+05    4.21e+05      31.162
      36      25       1    2.34e+05       1.17e+05    4.21e+05      31.302
*     37      26       0    3.04e+05  f    1.17e+05    3.04e+05      32.519
      38      25            3.04e+05 pr    1.17e+05    3.04e+05      32.887
      39      24       1    2.34e+05       1.17e+05    3.04e+05      33.350
      40      25       6    1.17e+05       1.17e+05    3.04e+05      34.814
      41      26       5    1.17e+05       1.17e+05    3.04e+05      36.289
      42      27       4    1.17e+05       1.17e+05    3.04e+05      36.951
      43      28       3    1.17e+05       1.17e+05    3.04e+05      37.742
      44      29       2    2.34e+05       1.17e+05    3.04e+05      38.046
      45      30         INFEASIBLE  pr    1.17e+05    3.04e+05      38.994
      46      29       1    2.34e+05       1.17e+05    3.04e+05      40.776
      47      30            3.04e+05 pr    1.17e+05    3.04e+05      41.515
*     48      29       0    3.01e+05  f    1.17e+05    3.01e+05      42.612
      49      28         INFEASIBLE  pr    1.17e+05    3.01e+05      43.589
      50      27       3    1.17e+05       1.17e+05    3.01e+05      45.524
      51      28       5    1.17e+05       1.17e+05    3.01e+05      46.901
      52      29       7    1.17e+05       1.17e+05    3.01e+05      49.342
      53      30       3    1.17e+05       1.17e+05    3.01e+05      49.472
      54      31       2    2.34e+05       1.17e+05    3.01e+05      49.564
      55      32       1    2.34e+05       1.17e+05    3.01e+05      49.738
      56      33            4.39e+05 pr    1.17e+05    3.01e+05      50.469
      57      32            4.39e+05 pr    1.17e+05    3.01e+05      51.965
      58      31         INFEASIBLE  pr    1.17e+05    3.01e+05      52.773
      59      30         INFEASIBLE  pr    1.17e+05    3.01e+05      53.595
      60      29       6    1.17e+05       1.17e+05    3.01e+05      53.719
      61      30       5    1.17e+05       1.17e+05    3.01e+05      53.941
      62      31       4    2.34e+05       1.17e+05    3.01e+05      56.435
      63      32       3    2.34e+05       1.17e+05    3.01e+05      58.849
      64      33       2    2.34e+05       1.17e+05    3.01e+05      58.995
      65      34       1    2.34e+05       1.17e+05    3.01e+05      61.623
      66      35         INFEASIBLE  pr    1.17e+05    3.01e+05      62.625
      67      34            3.31e+05 pr    1.17e+05    3.01e+05      63.266
      68      33       1    2.34e+05       1.17e+05    3.01e+05      63.767
      69      34         INFEASIBLE  pr    1.17e+05    3.01e+05      65.559
      70      33         INFEASIBLE  pr    1.17e+05    3.01e+05      66.680
      71      32            3.04e+05 pr    1.17e+05    3.01e+05      67.866
      72      31       2    2.34e+05       1.17e+05    3.01e+05      67.938
      73      32       5    1.17e+05       1.17e+05    3.01e+05      68.193
      74      33       9    1.17e+05       1.17e+05    3.01e+05      68.361
      75      34       8    1.17e+05       1.17e+05    3.01e+05      68.955
      76      35       7    1.17e+05       1.17e+05    3.01e+05      69.135
      77      36       6    1.17e+05       1.17e+05    3.01e+05      69.844
      78      37       5    1.17e+05       1.17e+05    3.01e+05      70.191
      79      38       4    1.17e+05       1.17e+05    3.01e+05      70.347
      80      39       3    1.17e+05       1.17e+05    3.01e+05      70.505
      81      40       2    1.17e+05       1.17e+05    3.01e+05      70.618
      82      41       1    2.34e+05       1.17e+05    3.01e+05      71.254
      83      42            4.37e+05 pr    1.17e+05    3.01e+05      71.534
      84      41            3.04e+05 pr    1.17e+05    3.01e+05      80.008
      85      40       1    2.17e+05       1.17e+05    3.01e+05      81.616
      86      41       7    1.17e+05       1.17e+05    3.01e+05      81.731
      87      42         INFEASIBLE  pr    1.17e+05    3.01e+05      82.942
      88      41       6    1.17e+05       1.17e+05    3.01e+05      83.895
      89      42       5    1.17e+05       1.17e+05    3.01e+05      84.069
      90      43       4    1.63e+05       1.17e+05    3.01e+05      85.090
      91      44       3    1.63e+05       1.17e+05    3.01e+05      85.452
      92      45       2    2.34e+05       1.17e+05    3.01e+05      86.539
      93      46            4.57e+05 pr    1.17e+05    3.01e+05      88.248
      94      45       1    2.18e+05       1.17e+05    3.01e+05     106.745
      95      46            4.38e+05 pr    1.17e+05    3.01e+05     106.880
*     96      45       0    2.29e+05  f    1.17e+05    2.29e+05     108.816
      97      44            2.34e+05 pr    1.17e+05    2.29e+05     111.118
      98      43            2.34e+05 pr    1.17e+05    2.29e+05     116.525
      99      42       4    1.30e+05       1.17e+05    2.29e+05     118.503
     100      43       4    1.17e+05       1.17e+05    2.29e+05     118.607
     101      44       6    1.17e+05       1.17e+05    2.29e+05     119.700
     102      45       4    1.17e+05       1.17e+05    2.29e+05     120.374
     103      46         INFEASIBLE  pr    1.17e+05    2.29e+05     122.211
     104      45       3    1.17e+05       1.17e+05    2.29e+05     122.506
     105      46            4.67e+05 pr    1.17e+05    2.29e+05     124.023
     106      45         INFEASIBLE  pr    1.17e+05    2.29e+05     125.467
     107      44       5    1.17e+05       1.17e+05    2.29e+05     125.680
     108      45       4    1.17e+05       1.17e+05    2.29e+05     125.784
     109      46       3    1.17e+05       1.17e+05    2.29e+05     126.079
     110      47            2.34e+05 pr    1.17e+05    2.29e+05     127.419
     111      46         INFEASIBLE  pr    1.17e+05    2.29e+05     128.405
     112      45       3    1.17e+05       1.17e+05    2.29e+05     128.599
     113      46            2.34e+05 pr    1.17e+05    2.29e+05     129.730
     114      45       2    1.51e+05       1.17e+05    2.29e+05     130.520
     115      46       1    1.73e+05       1.17e+05    2.29e+05     131.496
*    116      47       0    2.16e+05  f    1.17e+05    2.16e+05     131.604
*    117      46       0    2.11e+05  f    1.17e+05    2.11e+05     131.699
     118      45         INFEASIBLE  pr    1.17e+05    2.11e+05     132.545
     119      44       4    1.17e+05       1.17e+05    2.11e+05     132.655
     120      45       3    1.63e+05       1.17e+05    2.11e+05     134.856
     121      46            2.34e+05 pr    1.17e+05    2.11e+05     139.010
     122      45            2.34e+05 pr    1.17e+05    2.11e+05     139.665
     123      44       3    1.51e+05       1.17e+05    2.11e+05     144.791
     124      45         INFEASIBLE  pr    1.17e+05    2.11e+05     146.000
     125      44       2    1.51e+05       1.17e+05    2.11e+05     146.291
     126      45       1    1.69e+05       1.17e+05    2.11e+05     149.642
     127      46            2.12e+05 pr    1.17e+05    2.11e+05     151.008
     128      45            2.30e+05 pr    1.17e+05    2.11e+05     151.233
     129      44         INFEASIBLE  pr    1.17e+05    2.11e+05     152.238
     130      43            2.34e+05 pr    1.17e+05    2.11e+05     152.969
     131      42       5    1.17e+05       1.17e+05    2.11e+05     153.098
     132      43       4    1.17e+05       1.17e+05    2.11e+05     154.543
     133      44            2.34e+05 pr    1.17e+05    2.11e+05     155.330
     134      43       3    1.51e+05       1.17e+05    2.11e+05     161.498
     135      44       2    1.51e+05       1.17e+05    2.11e+05     161.726
     136      45            2.34e+05 pr    1.17e+05    2.11e+05     163.122
     137      44         FAILED -400       1.17e+05    2.11e+05     181.307
     138      45            2.30e+05 pr    1.17e+05    2.11e+05     183.396
     139      44         INFEASIBLE  pr    1.17e+05    2.11e+05     183.866
     140      43       2    1.51e+05       1.17e+05    2.11e+05     184.045
     141      44       4    1.17e+05       1.17e+05    2.11e+05     184.162
     142      45       3    1.63e+05       1.17e+05    2.11e+05     184.371
     143      46            2.34e+05 pr    1.17e+05    2.11e+05     186.539
     144      45       2    1.67e+05       1.17e+05    2.11e+05     187.056
     145      46       1    1.67e+05       1.17e+05    2.11e+05     187.612
     146      47            2.30e+05 pr    1.17e+05    2.11e+05     188.904
     147      46            2.30e+05 pr    1.17e+05    2.11e+05     192.873
     148      45         INFEASIBLE  pr    1.17e+05    2.11e+05     193.806
     149      44       3    1.63e+05       1.17e+05    2.11e+05     197.334
     150      45       4    1.17e+05       1.17e+05    2.11e+05     198.595
     151      46       3    1.17e+05       1.17e+05    2.11e+05     199.463
     152      47            2.34e+05 pr    1.17e+05    2.11e+05     199.658
     153      46       2    1.51e+05       1.17e+05    2.11e+05     203.261
     154      47       1    1.79e+05       1.17e+05    2.11e+05     203.361
     155      48            3.31e+05 pr    1.17e+05    2.11e+05     204.805
     156      47            2.28e+05 pr    1.17e+05    2.11e+05     204.933
     157      46       1    1.79e+05       1.17e+05    2.11e+05     205.160
     158      47       3    1.17e+05       1.17e+05    2.11e+05     205.728
     159      48            2.34e+05 pr    1.17e+05    2.11e+05     207.080
     160      47       2    1.63e+05       1.17e+05    2.11e+05     208.355
     161      48            2.34e+05 pr    1.17e+05    2.11e+05     208.667
     162      47            2.34e+05 pr    1.17e+05    2.11e+05     209.040
     163      46            3.31e+05 pr    1.17e+05    2.11e+05     210.244
     164      45            2.28e+05 pr    1.17e+05    2.11e+05     211.365
     165      44       2    1.55e+05       1.17e+05    2.11e+05     212.610
     166      45            2.34e+05 pr    1.17e+05    2.11e+05     213.138
     167      44       1    1.63e+05       1.17e+05    2.11e+05     213.289
     168      45            2.29e+05 pr    1.17e+05    2.11e+05     214.280
     169      44         INFEASIBLE  pr    1.17e+05    2.11e+05     214.929
     170      43       2    1.63e+05       1.17e+05    2.11e+05     215.167
     171      44       4    1.17e+05       1.17e+05    2.11e+05     215.750
     172      45       5    1.17e+05       1.17e+05    2.11e+05     216.000
     173      46       3    1.30e+05       1.17e+05    2.11e+05     217.571
     174      47       2    1.54e+05       1.17e+05    2.11e+05     217.716
     175      48         INFEASIBLE  pr    1.17e+05    2.11e+05     220.123
     176      47            2.15e+05 pr    1.17e+05    2.11e+05     221.014
     177      46       2    1.63e+05       1.17e+05    2.11e+05     221.382
     178      47       3    1.43e+05       1.17e+05    2.11e+05     226.422
     179      48            4.04e+05 pr    1.17e+05    2.11e+05     229.611
     180      47       2    1.43e+05       1.17e+05    2.11e+05     233.912
     181      48       1    1.69e+05       1.17e+05    2.11e+05     234.037
     182      49            3.07e+05 pr    1.17e+05    2.11e+05     237.147
     183      48            2.28e+05 pr    1.17e+05    2.11e+05     239.463
     184      47       1    1.69e+05       1.17e+05    2.11e+05     243.094
     185      48       3    1.17e+05       1.17e+05    2.11e+05     243.259
     186      49       2    1.17e+05       1.17e+05    2.11e+05     245.234
     187      50            2.34e+05 pr    1.17e+05    2.11e+05     246.052
     188      49       1    1.69e+05       1.17e+05    2.11e+05     247.011
     189      50            5.19e+05 pr    1.17e+05    2.11e+05     250.646
     190      49            2.29e+05 pr    1.17e+05    2.11e+05     251.768
     191      48       2    1.17e+05       1.17e+05    2.11e+05     252.023
     192      49       5    1.17e+05       1.17e+05    2.11e+05     252.432
     193      50       4    1.17e+05       1.17e+05    2.11e+05     252.970
     194      51         INFEASIBLE  pr    1.17e+05    2.11e+05     254.279
     195      50       3    1.63e+05       1.17e+05    2.11e+05     258.983
     196      51       2    1.54e+05       1.17e+05    2.11e+05     263.160
     197      52       1    1.71e+05       1.17e+05    2.11e+05     263.344
     198      53            3.01e+05 pr    1.17e+05    2.11e+05     263.491
     199      52            2.14e+05 pr    1.17e+05    2.11e+05     264.619
     200      51         INFEASIBLE  pr    1.17e+05    2.11e+05     265.396
     201      50       2    1.63e+05       1.17e+05    2.11e+05     265.592
     202      51       4    1.17e+05       1.17e+05    2.11e+05     267.942
     203      52       5    1.17e+05       1.17e+05    2.11e+05     268.100
     204      53            2.34e+05 pr    1.17e+05    2.11e+05     268.641
     205      52            2.34e+05 pr    1.17e+05    2.11e+05     269.989
     206      51       4    1.30e+05       1.17e+05    2.11e+05     274.741
     207      52       3    1.30e+05       1.17e+05    2.11e+05     274.873
     208      53       2    1.43e+05       1.17e+05    2.11e+05     275.046
     209      54       1    1.69e+05       1.17e+05    2.11e+05     275.168
     210      55            3.04e+05 pr    1.17e+05    2.11e+05     278.387
     211      54            2.30e+05 pr    1.17e+05    2.11e+05     279.157
     212      53       1    1.69e+05       1.17e+05    2.11e+05     280.966
     213      54         INFEASIBLE  pr    1.17e+05    2.11e+05     282.332
     214      53            2.13e+05 pr    1.17e+05    2.11e+05     285.899
     215      52            2.30e+05 pr    1.17e+05    2.11e+05     286.016
     216      51         INFEASIBLE  pr    1.17e+05    2.11e+05     286.647
     217      50       3    1.30e+05       1.17e+05    2.11e+05     286.749
     218      51       6    1.17e+05       1.17e+05    2.11e+05     286.806
     219      52       2    1.17e+05       1.17e+05    2.11e+05     286.934
     220      53         INFEASIBLE  pr    1.17e+05    2.11e+05     287.855
     221      52            2.16e+05 pr    1.17e+05    2.11e+05     288.106
     222      51       5    1.17e+05       1.17e+05    2.11e+05     288.249
     223      52            2.34e+05 pr    1.17e+05    2.11e+05     291.407
     224      51       4    1.51e+05       1.17e+05    2.11e+05     293.801
     225      52       3    1.63e+05       1.17e+05    2.11e+05     294.825
     226      53       2    1.55e+05       1.17e+05    2.11e+05     297.800
     227      54       1    1.70e+05       1.17e+05    2.11e+05     297.951
     228      55            2.99e+05 pr    1.17e+05    2.11e+05     298.437
     229      54            2.29e+05 pr    1.17e+05    2.11e+05     298.819
     230      53         INFEASIBLE  pr    1.17e+05    2.11e+05     299.899
     231      52       2    1.63e+05       1.17e+05    2.11e+05     300.062
     232      53            2.34e+05 pr    1.17e+05    2.11e+05     300.677
     233      52       1    1.70e+05       1.17e+05    2.11e+05     302.781
     234      53            2.13e+05 pr    1.17e+05    2.11e+05     305.157
     235      52            2.54e+05 pr    1.17e+05    2.11e+05     308.612
     236      51            2.19e+05 pr    1.17e+05    2.11e+05     309.421
     237      50       3    1.63e+05       1.17e+05    2.11e+05     313.852
     238      51         INFEASIBLE  pr    1.17e+05    2.11e+05     314.768
     239      50       2    1.55e+05       1.17e+05    2.11e+05     314.915
     240      51       1    1.70e+05       1.17e+05    2.11e+05     315.047
     241      52            3.04e+05 pr    1.17e+05    2.11e+05     315.194
     242      51            2.29e+05 pr    1.17e+05    2.11e+05     316.772
     243      50         INFEASIBLE  pr    1.17e+05    2.11e+05     317.520
     244      49       2    1.55e+05       1.17e+05    2.11e+05     318.077
     245      50            2.34e+05 pr    1.17e+05    2.11e+05     319.114
     246      49            2.34e+05 pr    1.17e+05    2.11e+05     319.489
     247      48       1    1.63e+05       1.17e+05    2.11e+05     319.646
     248      49            2.24e+05 pr    1.17e+05    2.11e+05     319.807
     249      48         INFEASIBLE  pr    1.17e+05    2.11e+05     320.880
     250      47       5    1.61e+05       1.17e+05    2.11e+05     323.669
     251      48       3    1.30e+05       1.17e+05    2.11e+05     324.983
     252      49       2    1.51e+05       1.17e+05    2.11e+05     328.769
     253      50       1    1.69e+05       1.17e+05    2.11e+05     330.492
     254      51            3.04e+05 pr    1.17e+05    2.11e+05     330.761
     255      50            2.30e+05 pr    1.17e+05    2.11e+05     334.905
     256      49         INFEASIBLE  pr    1.17e+05    2.11e+05     335.608
     257      48       2    1.51e+05       1.17e+05    2.11e+05     336.186
     258      49       2    1.17e+05       1.17e+05    2.11e+05     336.323
     259      50            2.34e+05 pr    1.17e+05    2.11e+05     337.220
     260      49       1    1.69e+05       1.17e+05    2.11e+05     341.759
     261      50            3.04e+05 pr    1.17e+05    2.11e+05     343.339
     262      49            2.30e+05 pr    1.17e+05    2.11e+05     343.681
     263      48       1    1.63e+05       1.17e+05    2.11e+05     343.885
     264      49            2.13e+05 pr    1.17e+05    2.11e+05     345.479
     265      48            2.13e+05 pr    1.17e+05    2.11e+05     346.575
     266      47            2.34e+05 pr    1.17e+05    2.11e+05     351.987
     267      46       4    1.67e+05       1.17e+05    2.11e+05     352.890
     268      47       3    1.67e+05       1.17e+05    2.11e+05     353.026
     269      48            2.34e+05 pr    1.17e+05    2.11e+05     354.662
     270      47       2    1.67e+05       1.17e+05    2.11e+05     354.802
     271      48            2.34e+05 pr    1.17e+05    2.11e+05     356.160
     272      47       1    1.68e+05       1.17e+05    2.11e+05     357.584
     273      48            2.30e+05 pr    1.17e+05    2.11e+05     357.892
     274      47         INFEASIBLE  pr    1.17e+05    2.11e+05     358.655
     275      46       3    1.67e+05       1.17e+05    2.11e+05     358.828
     276      47       4    1.17e+05       1.17e+05    2.11e+05     358.928
     277      48            2.34e+05 pr    1.17e+05    2.11e+05     361.323
     278      47       3    1.51e+05       1.17e+05    2.11e+05     362.318
     279      48       2    1.51e+05       1.17e+05    2.11e+05     362.476
     280      49            2.15e+05 pr    1.17e+05    2.11e+05     364.594
     281      48         INFEASIBLE  pr    1.17e+05    2.11e+05     365.638
     282      47            2.34e+05 pr    1.17e+05    2.11e+05     368.544
     283      46       2    1.67e+05       1.17e+05    2.11e+05     368.683
     284      47            2.34e+05 pr    1.17e+05    2.11e+05     369.617
     285      46       1    1.68e+05       1.17e+05    2.11e+05     370.135
     286      47            2.30e+05 pr    1.17e+05    2.11e+05     370.352
     287      46         INFEASIBLE  pr    1.17e+05    2.11e+05     371.174
     288      45       2    1.67e+05       1.17e+05    2.11e+05     371.537
     289      46       4    1.17e+05       1.17e+05    2.11e+05     371.641
     290      47            2.34e+05 pr    1.17e+05    2.11e+05     372.593
     291      46         INFEASIBLE  pr    1.17e+05    2.11e+05     373.513
     292      45       1    1.67e+05       1.17e+05    2.11e+05     373.697
     293      46            2.30e+05 pr    1.17e+05    2.11e+05     373.992
     294      45            2.24e+05 pr    1.17e+05    2.11e+05     376.393
     295      44            2.34e+05 pr    1.17e+05    2.11e+05     379.332
     296      43       4    1.51e+05       1.17e+05    2.11e+05     384.793
     297      44            2.34e+05 pr    1.17e+05    2.11e+05     386.236
     298      43       3    1.43e+05       1.17e+05    2.11e+05     392.871
     299      44       2    1.43e+05       1.17e+05    2.11e+05     400.111
     300      45       1    1.71e+05       1.17e+05    2.11e+05     404.171
     301      46         FAILED -400       1.17e+05    2.11e+05     424.347
     302      45            2.11e+05 pr    1.17e+05    2.11e+05     430.963
     303      44            2.77e+05 pr    1.17e+05    2.11e+05     433.255
     304      43       2    1.43e+05       1.17e+05    2.11e+05     433.376
     305      44            2.19e+05 pr    1.17e+05    2.11e+05     434.495
     306      43       1    1.71e+05       1.17e+05    2.11e+05     435.728
     307      44            3.07e+05 pr    1.17e+05    2.11e+05     436.307
     308      43            2.24e+05 pr    1.17e+05    2.11e+05     437.373
     309      42       1    1.71e+05       1.17e+05    2.11e+05     441.559
     310      43       5    1.17e+05       1.17e+05    2.11e+05     444.402
     311      44       4    1.17e+05       1.17e+05    2.11e+05     444.548
     312      45            2.34e+05 pr    1.17e+05    2.11e+05     445.142
     313      44       3    1.51e+05       1.17e+05    2.11e+05     446.359
     314      45       2    1.51e+05       1.17e+05    2.11e+05     446.577
     315      46       1    1.70e+05       1.17e+05    2.11e+05     447.254
     316      47            3.03e+05 pr    1.17e+05    2.11e+05     450.893
     317      46            2.13e+05 pr    1.17e+05    2.11e+05     452.658
     318      45       1    1.84e+05       1.17e+05    2.11e+05     453.017
     319      46       4    1.17e+05       1.17e+05    2.11e+05     453.116
     320      47       6    1.17e+05       1.17e+05    2.11e+05     453.251
     321      48       5    1.17e+05       1.17e+05    2.11e+05     453.379
     322      49       4    1.17e+05       1.17e+05    2.11e+05     453.494
     323      50         INFEASIBLE  pr    1.17e+05    2.11e+05     454.941
     324      49       3    1.64e+05       1.17e+05    2.11e+05     455.838
     325      50            2.34e+05 pr    1.17e+05    2.11e+05     457.576
     326      49       2    1.63e+05       1.17e+05    2.11e+05     458.519
     327      50            2.34e+05 pr    1.17e+05    2.11e+05     460.281
     328      49       1    1.68e+05       1.17e+05    2.11e+05     461.669
     329      50            2.20e+05 pr    1.17e+05    2.11e+05     462.789
     330      49         INFEASIBLE  pr    1.17e+05    2.11e+05     463.598
     331      48       4    1.17e+05       1.17e+05    2.11e+05     463.725
     332      49       3    1.17e+05       1.17e+05    2.11e+05     463.820
     333      50            2.34e+05 pr    1.17e+05    2.11e+05     465.126
     334      49         INFEASIBLE  pr    1.17e+05    2.11e+05     466.170
     335      48       3    1.17e+05       1.17e+05    2.11e+05     466.271
     336      49         INFEASIBLE  pr    1.17e+05    2.11e+05     467.226
     337      48       2    1.54e+05       1.17e+05    2.11e+05     467.865
     338      49            2.34e+05 pr    1.17e+05    2.11e+05     469.291
     339      48       1    1.64e+05       1.17e+05    2.11e+05     469.714
     340      49            3.07e+05 pr    1.17e+05    2.11e+05     471.011
     341      48         INFEASIBLE  pr    1.17e+05    2.11e+05     471.778
     342      47       5    1.17e+05       1.17e+05    2.11e+05     471.912
     343      48       4    1.63e+05       1.17e+05    2.11e+05     477.245
     344      49       3    1.30e+05       1.17e+05    2.11e+05     478.644
     345      50       2    1.43e+05       1.17e+05    2.11e+05     480.864
     346      51       1    1.70e+05       1.17e+05    2.11e+05     481.552
     347      52            3.04e+05 pr    1.17e+05    2.11e+05     482.609
     348      51            2.27e+05 pr    1.17e+05    2.11e+05     482.953
     349      50            2.16e+05 pr    1.17e+05    2.11e+05     483.172
     350      49       2    1.43e+05       1.17e+05    2.11e+05     491.022
     351      50         INFEASIBLE  pr    1.17e+05    2.11e+05     492.337
     352      49       1    1.68e+05       1.17e+05    2.11e+05     492.469
     353      50         INFEASIBLE  pr    1.17e+05    2.11e+05     493.229
     354      49            2.30e+05 pr    1.17e+05    2.11e+05     493.353
     355      48       1    1.68e+05       1.17e+05    2.11e+05     494.462
     356      49         INFEASIBLE  pr    1.17e+05    2.11e+05     499.401
     357      48            2.14e+05 pr    1.17e+05    2.11e+05     499.510
     358      47            2.30e+05 pr    1.17e+05    2.11e+05     499.615
     359      46            3.24e+05 pr    1.17e+05    2.11e+05     503.973
     360      45         INFEASIBLE  pr    1.17e+05    2.11e+05     505.237
     361      44            3.31e+05 pr    1.17e+05    2.11e+05     505.678
     362      43         INFEASIBLE  pr    1.17e+05    2.11e+05     506.558
     363      42       2    1.51e+05       1.17e+05    2.11e+05     507.591
     364      43       5    1.17e+05       1.17e+05    2.11e+05     507.793
     365      44       4    1.17e+05       1.17e+05    2.11e+05     507.962
     366      45       3    1.17e+05       1.17e+05    2.11e+05     508.043
     367      46       2    1.64e+05       1.17e+05    2.11e+05     508.582
     368      47            2.34e+05 pr    1.17e+05    2.11e+05     508.785
     369      46       1    1.68e+05       1.17e+05    2.11e+05     508.926
     370      47            2.34e+05 pr    1.17e+05    2.11e+05     509.322
     371      46            2.30e+05 pr    1.17e+05    2.11e+05     510.146
     372      45         INFEASIBLE  pr    1.17e+05    2.11e+05     511.028
     373      44       3    1.17e+05       1.17e+05    2.11e+05     511.122
     374      45       2    1.51e+05       1.17e+05    2.11e+05     512.362
     375      46            2.34e+05 pr    1.17e+05    2.11e+05     512.844
     376      45       1    1.63e+05       1.17e+05    2.11e+05     513.953
     377      46            2.24e+05 pr    1.17e+05    2.11e+05     514.099
     378      45         INFEASIBLE  pr    1.17e+05    2.11e+05     514.936
     379      44         INFEASIBLE  pr    1.17e+05    2.11e+05     515.448
     380      43       4    1.17e+05       1.17e+05    2.11e+05     515.994
     381      44       3    1.17e+05       1.17e+05    2.11e+05     516.088
     382      45       2    1.64e+05       1.17e+05    2.11e+05     520.786
     383      46       1    1.68e+05       1.17e+05    2.11e+05     521.251
     384      47            2.30e+05 pr    1.17e+05    2.11e+05     521.491
     385      46         INFEASIBLE  pr    1.17e+05    2.11e+05     522.229
     386      45            2.34e+05 pr    1.17e+05    2.11e+05     526.827
     387      44       2    1.43e+05       1.17e+05    2.11e+05     529.577
     388      45       3    1.17e+05       1.17e+05    2.11e+05     529.652
     389      46         INFEASIBLE  pr    1.17e+05    2.11e+05     531.370
     390      45         INFEASIBLE  pr    1.17e+05    2.11e+05     532.438
     391      44       1    1.68e+05       1.17e+05    2.11e+05     532.530
     392      45            2.14e+05 pr    1.17e+05    2.11e+05     532.602
     393      44            2.24e+05 pr    1.17e+05    2.11e+05     533.589
     394      43       1    1.79e+05       1.17e+05    2.11e+05     536.233
     395      44       5    1.17e+05       1.17e+05    2.11e+05     536.341
     396      45       4    1.17e+05       1.17e+05    2.11e+05     536.494
     397      46       3    1.51e+05       1.17e+05    2.11e+05     541.177
     398      47       2    1.51e+05       1.17e+05    2.11e+05     541.365
     399      48            2.34e+05 pr    1.17e+05    2.11e+05     541.651
     400      47         INFEASIBLE  pr    1.17e+05    2.11e+05     542.450
     401      46       2    1.51e+05       1.17e+05    2.11e+05     545.830
     402      47       3    1.64e+05       1.17e+05    2.11e+05     549.105
     403      48       4    1.17e+05       1.17e+05    2.11e+05     550.246
     404      49       3    1.17e+05       1.17e+05    2.11e+05     550.390
     405      50            2.34e+05 pr    1.17e+05    2.11e+05     551.473
     406      49       2    1.64e+05       1.17e+05    2.11e+05     552.330
     407      50       1    1.68e+05       1.17e+05    2.11e+05     553.365
     408      51            2.24e+05 pr    1.17e+05    2.11e+05     553.541
     409      50         INFEASIBLE  pr    1.17e+05    2.11e+05     554.588
     410      49       1    1.68e+05       1.17e+05    2.11e+05     557.545
     411      50       3    1.17e+05       1.17e+05    2.11e+05     557.712
     412      51            2.34e+05 pr    1.17e+05    2.11e+05     559.497
     413      50       2    1.64e+05       1.17e+05    2.11e+05     580.314
     414      51            2.34e+05 pr    1.17e+05    2.11e+05     580.504
     415      50       1    1.68e+05       1.17e+05    2.11e+05     580.657
     416      51            2.30e+05 pr    1.17e+05    2.11e+05     580.798
     417      50         INFEASIBLE  pr    1.17e+05    2.11e+05     582.094
     418      49            2.24e+05 pr    1.17e+05    2.11e+05     582.207
     419      48         INFEASIBLE  pr    1.17e+05    2.11e+05     583.684
     420      47       2    1.64e+05       1.17e+05    2.11e+05     583.800
     421      48            2.34e+05 pr    1.17e+05    2.11e+05     584.318
     422      47            2.34e+05 pr    1.17e+05    2.11e+05     585.688
     423      46       2    1.64e+05       1.17e+05    2.11e+05     586.329
     424      47       5    1.17e+05       1.17e+05    2.11e+05     587.032
     425      48       4    1.17e+05       1.17e+05    2.11e+05     587.173
     426      49       3    1.17e+05       1.17e+05    2.11e+05     587.338
     427      50            2.34e+05 pr    1.17e+05    2.11e+05     588.257
     428      49       2    1.64e+05       1.17e+05    2.11e+05     589.250
     429      50       1    1.79e+05       1.17e+05    2.11e+05     589.356
     430      51            3.31e+05 pr    1.17e+05    2.11e+05     589.466
     431      50            2.30e+05 pr    1.17e+05    2.11e+05     590.192
     432      49         INFEASIBLE  pr    1.17e+05    2.11e+05     591.106
     433      48       3    1.17e+05       1.17e+05    2.11e+05     591.369
     434      49         INFEASIBLE  pr    1.17e+05    2.11e+05     602.296
     435      48       2    1.64e+05       1.17e+05    2.11e+05     604.636
     436      49            2.34e+05 pr    1.17e+05    2.11e+05     604.758
     437      48            2.34e+05 pr    1.17e+05    2.11e+05     605.461
     438      47       4    1.17e+05       1.17e+05    2.11e+05     605.556
     439      48            2.34e+05 pr    1.17e+05    2.11e+05     608.208
     440      47       3    1.64e+05       1.17e+05    2.11e+05     611.400
     441      48       2    1.64e+05       1.17e+05    2.11e+05     611.604
     442      49            2.34e+05 pr    1.17e+05    2.11e+05     612.093
     443      48            2.34e+05 pr    1.17e+05    2.11e+05     612.660
     444      47       2    1.64e+05       1.17e+05    2.11e+05     612.890
     445      48         INFEASIBLE  pr    1.17e+05    2.11e+05     613.948
     446      47            2.34e+05 pr    1.17e+05    2.11e+05     614.739
     447      46            2.34e+05 pr    1.17e+05    2.11e+05     617.320
     448      45            2.34e+05 pr    1.17e+05    2.11e+05     619.938
     449      44            2.34e+05 pr    1.17e+05    2.11e+05     620.804
     450      43            2.34e+05 pr    1.17e+05    2.11e+05     620.921
     451      42       1    1.63e+05       1.17e+05    2.11e+05     621.163
     452      43            2.24e+05 pr    1.17e+05    2.11e+05     621.472
     453      42         INFEASIBLE  pr    1.17e+05    2.11e+05     622.253
     454      41         INFEASIBLE  pr    1.17e+05    2.11e+05     623.187
     455      40            2.30e+05 pr    1.17e+05    2.11e+05     623.569
     456      39       1    1.70e+05       1.17e+05    2.11e+05     623.716
     457      40            3.02e+05 pr    1.17e+05    2.11e+05     623.898
     458      39         INFEASIBLE  pr    1.17e+05    2.11e+05     625.274
     459      38         INFEASIBLE  pr    1.17e+05    2.11e+05     626.076
     460      37            2.23e+05 pr    1.17e+05    2.11e+05     626.600
     461      36            2.24e+05 pr    1.17e+05    2.11e+05     627.408
     462      35       3    1.31e+05       1.17e+05    2.11e+05     629.320
     463      36       4    1.51e+05       1.17e+05    2.11e+05     637.364
     464      37         INFEASIBLE  pr    1.17e+05    2.11e+05     639.060
     465      36            3.91e+05 pr    1.17e+05    2.11e+05     641.615
     466      35       3    1.51e+05       1.17e+05    2.11e+05     642.797
     467      36       2    1.64e+05       1.17e+05    2.11e+05     650.759
     468      37            2.34e+05 pr    1.17e+05    2.11e+05     652.193
     469      36         INFEASIBLE  pr    1.17e+05    2.11e+05     654.230
     470      35       2    1.64e+05       1.17e+05    2.11e+05     654.965
     471      36         INFEASIBLE  pr    1.30e+05    2.11e+05     655.902
     472      35            2.34e+05 pr    1.30e+05    2.11e+05     657.144
     473      34       1    1.68e+05       1.30e+05    2.11e+05     657.545
     474      35            2.11e+05 pr    1.30e+05    2.11e+05     659.859
     475      34         INFEASIBLE  pr    1.30e+05    2.11e+05     660.724
     476      33       2    1.43e+05       1.30e+05    2.11e+05     664.631
     477      34       1    1.73e+05       1.30e+05    2.11e+05     664.764
     478      35            2.24e+05 pr    1.30e+05    2.11e+05     667.710
     479      34            2.24e+05 pr    1.30e+05    2.11e+05     668.397
     480      33         INFEASIBLE  pr    1.30e+05    2.11e+05     669.301
     481      32         INFEASIBLE  pr    1.30e+05    2.11e+05     670.257
     482      31       2    1.55e+05       1.30e+05    2.11e+05     671.081
     483      32       1    1.63e+05       1.30e+05    2.11e+05     671.212
     484      33            2.24e+05 pr    1.30e+05    2.11e+05     671.740
     485      32         INFEASIBLE  pr    1.30e+05    2.11e+05     672.469
     486      31       1    1.63e+05       1.30e+05    2.11e+05     672.805
     487      32       3    1.30e+05       1.30e+05    2.11e+05     673.193
     488      33       2    1.51e+05       1.30e+05    2.11e+05     677.453
     489      34            4.39e+05 pr    1.30e+05    2.11e+05     678.362
     490      33         INFEASIBLE  pr    1.30e+05    2.11e+05     679.180
     491      32       2    1.51e+05       1.30e+05    2.11e+05     681.129
     492      33       3    1.30e+05       1.30e+05    2.11e+05     681.327
     493      34            2.34e+05 pr    1.30e+05    2.11e+05     684.451
     494      33         INFEASIBLE  pr    1.30e+05    2.11e+05     685.928
     495      32            2.34e+05 pr    1.30e+05    2.11e+05     686.131
     496      31       1    1.67e+05       1.30e+05    2.11e+05     686.703
     497      32            2.29e+05 pr    1.30e+05    2.11e+05     686.848
     498      31            2.30e+05 pr    1.30e+05    2.11e+05     686.997
     499      30         INFEASIBLE  pr    1.30e+05    2.11e+05     688.253
     500      29         INFEASIBLE  pr    1.30e+05    2.11e+05     689.068
     501      28       2    1.63e+05       1.43e+05    2.11e+05     690.598
     502      29       2    1.43e+05       1.43e+05    2.11e+05     694.905
     503      30       1    1.71e+05       1.43e+05    2.11e+05     695.048
     504      31            2.23e+05 pr    1.43e+05    2.11e+05     697.064
     505      30            2.23e+05 pr    1.43e+05    2.11e+05     697.735
     506      29            5.35e+05 pr    1.51e+05    2.11e+05     699.465
     507      28            2.34e+05 pr    1.51e+05    2.11e+05     701.113
     508      27       1    1.67e+05       1.51e+05    2.11e+05     701.381
     509      28            2.30e+05 pr    1.51e+05    2.11e+05     701.811
     510      27         INFEASIBLE  pr    1.51e+05    2.11e+05     702.557
     511      26            2.34e+05 pr    1.51e+05    2.11e+05     703.495
     512      25       1    1.68e+05       1.51e+05    2.11e+05     706.350
     513      26            2.24e+05 pr    1.51e+05    2.11e+05     706.522
     514      25         INFEASIBLE  pr    1.51e+05    2.11e+05     707.463
     515      24            2.28e+05 pr    1.51e+05    2.11e+05     708.630
     516      23            2.28e+05 pr    1.51e+05    2.11e+05     708.958
     517      22            2.15e+05 pr    1.51e+05    2.11e+05     709.122
     518      21            2.15e+05 pr    1.51e+05    2.11e+05     712.946
     519      20       1    1.67e+05       1.51e+05    2.11e+05     713.584
     520      21            2.30e+05 pr    1.51e+05    2.11e+05     714.474
     521      20         INFEASIBLE  pr    1.51e+05    2.11e+05     715.044
     522      19       1    1.66e+05       1.51e+05    2.11e+05     715.458
     523      20            2.34e+05 pr    1.51e+05    2.11e+05     715.916
     524      19            2.24e+05 pr    1.51e+05    2.11e+05     717.448
     525      18         INFEASIBLE  pr    1.51e+05    2.11e+05     718.935
     526      17            2.34e+05 pr    1.51e+05    2.11e+05     719.713
     527       9            2.34e+05 pr    1.51e+05    2.11e+05     733.864
     528       7         INFEASIBLE  pr    1.51e+05    2.11e+05     736.240
     529       6       3    1.61e+05       1.61e+05    2.11e+05     736.532
     530       7       2    1.64e+05       1.61e+05    2.11e+05     736.708
     531       8       1    1.68e+05       1.61e+05    2.11e+05     737.098
     532       9            2.29e+05 pr    1.61e+05    2.11e+05     737.813
     533       8            2.29e+05 pr    1.61e+05    2.11e+05     739.145
     534       7       1    1.68e+05       1.61e+05    2.11e+05     739.572
     535       8       2    1.64e+05       1.64e+05    2.11e+05     739.764
     536       9       1    1.68e+05       1.64e+05    2.11e+05     739.958
     537      10            2.30e+05 pr    1.64e+05    2.11e+05     740.089
     538       9         INFEASIBLE  pr    1.64e+05    2.11e+05     740.973
     539       8       1    1.68e+05       1.68e+05    2.11e+05     741.109
     540       9            2.29e+05 pr    1.68e+05    2.11e+05     744.019
     541       8         INFEASIBLE  pr    1.68e+05    2.11e+05     745.010
     542       7         INFEASIBLE  pr    1.68e+05    2.11e+05     745.703
     543       6            2.24e+05 pr    1.71e+05    2.11e+05     751.036

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.10998162000272e+05
Final integrality gap (abs / rel)   =  4.02e+04 /   1.91e-01 (19.05%)
# of nodes processed                =      543
# of subproblems processed          =      550
Total program time (secs)           =     751.07330 (   743.394 CPU time)
Time spent in evaluations (secs)    =      27.61297

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.12         8.33    139694
   nlp_gf_jg         7.97         7.87     91666
  nlp_hess_l         6.87         6.93     91656
      solver          743          751         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2289
         0         0    0.2977
    1.0000    1.0000    0.2128
    1.0000         0    0.2303
         0    1.0000    0.2303

Removed Variables within Vanished Phases
===================================================
 
