====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (276 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.768
       2       1       9    1.17e+05     -1.80e+308                   5.396
       3       2       8    1.17e+05     -1.80e+308                   5.506
       4       3       7    1.17e+05     -1.80e+308                   5.990
       5       4       6    1.17e+05     -1.80e+308                   6.081
       6       5       5    1.17e+05     -1.80e+308                   6.232
       7       6       4    1.17e+05     -1.80e+308                   7.125
       8       7       3    1.17e+05     -1.80e+308                   7.232
       9       8       2    1.17e+05     -1.80e+308                   7.297
      10       9         INFEASIBLE  pr  -1.80e+308                   7.802
      11       8       1    4.27e+05     -1.80e+308                   8.174
      12       9         INFEASIBLE  pr  -1.80e+308                   8.768
*     13       8       0    4.38e+05  f  -1.80e+308    4.38e+05      14.297
      14       7       2    1.17e+05     -1.80e+308    4.38e+05      14.374
      15       8       9    1.17e+05       1.17e+05    4.38e+05      14.510
      16       9       8    1.17e+05       1.17e+05    4.38e+05      14.647
      17      10       7    1.17e+05       1.17e+05    4.38e+05      17.092
      18      11       6    1.17e+05       1.17e+05    4.38e+05      17.236
      19      12       5    1.17e+05       1.17e+05    4.38e+05      20.112
      20      13       4    1.84e+05       1.17e+05    4.38e+05      21.378
      21      14       3    2.34e+05       1.17e+05    4.38e+05      22.265
      22      15       2    2.34e+05       1.17e+05    4.38e+05      22.991
      23      16       1    2.34e+05       1.17e+05    4.38e+05      23.125
      24      17         INFEASIBLE  pr    1.17e+05    4.38e+05      23.556
      25      16            4.77e+05 pr    1.17e+05    4.38e+05      34.160
      26      15       1    2.34e+05       1.17e+05    4.38e+05      34.280
      27      16         INFEASIBLE  pr    1.17e+05    4.38e+05      36.861
      28      15         INFEASIBLE  pr    1.17e+05    4.38e+05      37.860
      29      14         INFEASIBLE  pr    1.17e+05    4.38e+05      38.659
      30      13       2    2.34e+05       1.17e+05    4.38e+05      42.523
      31      14       6    1.17e+05       1.17e+05    4.38e+05      42.654
      32      15       5    1.17e+05       1.17e+05    4.38e+05      42.829
      33      16       4    2.34e+05       1.17e+05    4.38e+05      44.982
      34      17       3    2.34e+05       1.17e+05    4.38e+05      45.198
      35      18         INFEASIBLE  pr    1.17e+05    4.38e+05      45.677
      36      17       2    2.34e+05       1.17e+05    4.38e+05      46.058
      37      18       1    2.34e+05       1.17e+05    4.38e+05      51.268
      38      19            4.80e+05 pr    1.17e+05    4.38e+05      53.393
      39      18         INFEASIBLE  pr    1.17e+05    4.38e+05      54.281
      40      17       1    2.34e+05       1.17e+05    4.38e+05      55.388
      41      18         INFEASIBLE  pr    1.17e+05    4.38e+05      56.553
      42      17         INFEASIBLE  pr    1.17e+05    4.38e+05      57.338
      43      16         INFEASIBLE  pr    1.17e+05    4.38e+05      58.309
      44      15       3    2.34e+05       1.17e+05    4.38e+05      58.425
      45      16       5    1.84e+05       1.17e+05    4.38e+05      59.956
      46      17       4    1.84e+05       1.17e+05    4.38e+05      60.150
      47      18       3    2.34e+05       1.17e+05    4.38e+05      60.495
      48      19       2    2.34e+05       1.17e+05    4.38e+05      60.634
      49      20       1    2.34e+05       1.17e+05    4.38e+05      61.017
      50      21         INFEASIBLE  pr    1.17e+05    4.38e+05      61.718
      51      20            4.77e+05 pr    1.17e+05    4.38e+05      63.421
      52      19       1    2.34e+05       1.17e+05    4.38e+05      63.779
      53      20       5    2.34e+05       1.17e+05    4.38e+05      73.799
      54      21       6    1.17e+05       1.17e+05    4.38e+05      74.807
      55      22       3    1.17e+05       1.17e+05    4.38e+05      74.889
      56      23       2    2.34e+05       1.17e+05    4.38e+05      75.180
      57      24         INFEASIBLE  pr    1.17e+05    4.38e+05      76.050
      58      23       1    2.34e+05       1.17e+05    4.38e+05      76.772
      59      24         INFEASIBLE  pr    1.17e+05    4.38e+05      77.465
      60      23         INFEASIBLE  pr    1.17e+05    4.38e+05      77.871
      61      22       2    2.62e+05       1.17e+05    4.38e+05      80.701
      62      23       1    2.34e+05       1.17e+05    4.38e+05      80.899
      63      24         INFEASIBLE  pr    1.17e+05    4.38e+05      81.289
      64      23         INFEASIBLE  pr    1.17e+05    4.38e+05      81.762
      65      22       1    4.27e+05       1.17e+05    4.38e+05      82.547
      66      23         INFEASIBLE  pr    1.17e+05    4.38e+05      83.120
      67      22            4.43e+05 pr    1.17e+05    4.38e+05      83.332
      68      21         INFEASIBLE  pr    1.17e+05    4.38e+05      84.422
      69      20       5    1.17e+05       1.17e+05    4.38e+05      84.589
      70      21       4    1.17e+05       1.17e+05    4.38e+05      84.775
      71      22       3    1.17e+05       1.17e+05    4.38e+05      84.877
      72      23       2    2.68e+05       1.17e+05    4.38e+05      86.421
      73      24       1    2.34e+05       1.17e+05    4.38e+05      87.148
      74      25         INFEASIBLE  pr    1.17e+05    4.38e+05      87.811
      75      24            4.88e+05 pr    1.17e+05    4.38e+05      89.654
      76      23       1    2.34e+05       1.17e+05    4.38e+05      95.364
      77      24       1    4.27e+05       1.17e+05    4.38e+05      96.343
      78      25       4    1.17e+05       1.17e+05    4.38e+05      96.545
      79      26       7    1.17e+05       1.17e+05    4.38e+05      96.690
      80      27       6    1.17e+05       1.17e+05    4.38e+05      97.460
      81      28       5    1.17e+05       1.17e+05    4.38e+05      97.568
      82      29       4    1.84e+05       1.17e+05    4.38e+05     103.435
      83      30       3    2.34e+05       1.17e+05    4.38e+05     106.842
      84      31       2    2.34e+05       1.17e+05    4.38e+05     107.088
      85      32       1    2.34e+05       1.17e+05    4.38e+05     107.209
      86      33         INFEASIBLE  pr    1.17e+05    4.38e+05     108.236
      87      32            4.77e+05 pr    1.17e+05    4.38e+05     111.976
      88      31       1    2.34e+05       1.17e+05    4.38e+05     112.198
      89      32         INFEASIBLE  pr    1.17e+05    4.38e+05     113.332
      90      31         INFEASIBLE  pr    1.17e+05    4.38e+05     114.467
      91      30         INFEASIBLE  pr    1.17e+05    4.38e+05     115.338
      92      29       2    2.34e+05       1.17e+05    4.38e+05     115.517
      93      30       6    1.17e+05       1.17e+05    4.38e+05     115.867
      94      31       5    2.34e+05       1.17e+05    4.38e+05     117.250
      95      32         INFEASIBLE  pr    1.17e+05    4.38e+05     123.202
      96      31         INFEASIBLE  pr    1.17e+05    4.38e+05     127.775
      97      30         INFEASIBLE  pr    1.17e+05    4.38e+05     129.322
      98      29       1    2.34e+05       1.17e+05    4.38e+05     130.315
      99      30         INFEASIBLE  pr    1.17e+05    4.38e+05     131.010
     100      29            4.81e+05 pr    1.17e+05    4.38e+05     132.591
     101      28         INFEASIBLE  pr    1.17e+05    4.38e+05     133.472
     102      27       3    2.61e+05       1.17e+05    4.38e+05     134.985
     103      28       8    1.17e+05       1.17e+05    4.38e+05     135.178
     104      29       7    1.17e+05       1.17e+05    4.38e+05     136.850
     105      30       6    1.17e+05       1.17e+05    4.38e+05     136.968
     106      31       5    1.17e+05       1.17e+05    4.38e+05     138.500
     107      32       4    1.17e+05       1.17e+05    4.38e+05     138.633
     108      33         INFEASIBLE  pr    1.17e+05    4.38e+05     140.253
     109      32       3    1.84e+05       1.17e+05    4.38e+05     141.350
     110      33       2    2.21e+05       1.17e+05    4.38e+05     141.925
     111      34       1    3.98e+05       1.17e+05    4.38e+05     142.286
     112      35         INFEASIBLE  pr    1.17e+05    4.38e+05     142.915
     113      34            4.38e+05 pr    1.17e+05    4.38e+05     143.367
     114      33         INFEASIBLE  pr    1.17e+05    4.38e+05     144.181
     115      32       2    2.21e+05       1.17e+05    4.38e+05     145.576
     116      33       4    1.17e+05       1.17e+05    4.38e+05     145.663
     117      34       6    1.17e+05       1.17e+05    4.38e+05     145.840
     118      35       8    1.17e+05       1.17e+05    4.38e+05     146.953
     119      36       7    1.17e+05       1.17e+05    4.38e+05     147.423
     120      37       6    1.17e+05       1.17e+05    4.38e+05     147.671
     121      38       5    1.17e+05       1.17e+05    4.38e+05     148.111
     122      39       4    1.17e+05       1.17e+05    4.38e+05     148.341
     123      40       3    1.84e+05       1.17e+05    4.38e+05     149.251
     124      41       2    1.84e+05       1.17e+05    4.38e+05     149.398
     125      42       1    2.34e+05       1.17e+05    4.38e+05     150.446
     126      43            4.77e+05 pr    1.17e+05    4.38e+05     154.052
     127      42         INFEASIBLE  pr    1.17e+05    4.38e+05     154.909
     128      41       1    2.61e+05       1.17e+05    4.38e+05     155.584
     129      42       4    1.17e+05       1.17e+05    4.38e+05     155.872
     130      43       6    1.17e+05       1.17e+05    4.38e+05     156.396
     131      44       5    1.17e+05       1.17e+05    4.38e+05     156.622
     132      45       4    1.17e+05       1.17e+05    4.38e+05     156.762
     133      46       3    1.17e+05       1.17e+05    4.38e+05     156.927
     134      47       2    1.17e+05       1.17e+05    4.38e+05     157.366
     135      48       1    2.61e+05       1.17e+05    4.38e+05     157.556
     136      49            4.38e+05 pr    1.17e+05    4.38e+05     158.350
     137      48            4.38e+05 pr    1.17e+05    4.38e+05     158.865
     138      47       1    3.49e+05       1.17e+05    4.38e+05     160.787
     139      48       2    1.17e+05       1.17e+05    4.38e+05     160.916
     140      49       5    1.17e+05       1.17e+05    4.38e+05     162.335
     141      50         INFEASIBLE  pr    1.17e+05    4.38e+05     166.027
     142      49       4    2.52e+05       1.17e+05    4.38e+05     168.068
     143      50       3    1.76e+05       1.17e+05    4.38e+05     169.837
     144      51       2    1.84e+05       1.17e+05    4.38e+05     170.015
     145      52       1    2.34e+05       1.17e+05    4.38e+05     170.627
     146      53         INFEASIBLE  pr    1.17e+05    4.38e+05     172.774
*    147      52       0    4.22e+05  f    1.17e+05    4.22e+05     173.731
     148      51       1    2.61e+05       1.17e+05    4.22e+05     176.717
     149      52       4    1.84e+05       1.17e+05    4.22e+05     177.471
     150      53       3    1.17e+05       1.17e+05    4.22e+05     177.775
     151      54         INFEASIBLE  pr    1.17e+05    4.22e+05     179.492
     152      53       2    3.98e+05       1.17e+05    4.22e+05     180.599
     153      54       1    3.98e+05       1.17e+05    4.22e+05     186.169
     154      55            4.81e+05 pr    1.17e+05    4.22e+05     186.440
     155      54            4.43e+05 pr    1.17e+05    4.22e+05     187.373
     156      53       1    3.98e+05       1.17e+05    4.22e+05     191.986
     157      54       1    2.61e+05       1.17e+05    4.22e+05     192.555
     158      55            4.34e+05 pr    1.17e+05    4.22e+05     192.796
     159      54            4.34e+05 pr    1.17e+05    4.22e+05     193.341
     160      53            4.36e+05 pr    1.17e+05    4.22e+05     193.702
     161      52            4.35e+05 pr    1.17e+05    4.22e+05     194.522
     162      51       3    1.84e+05       1.17e+05    4.22e+05     200.578
     163      52       2    2.78e+05       1.17e+05    4.22e+05     200.718
     164      53       1    3.24e+05       1.17e+05    4.22e+05     201.757
*    165      54       0    4.22e+05  f    1.17e+05    4.22e+05     203.318
     166      53            4.22e+05 pr    1.17e+05    4.22e+05     203.470
     167      52         INFEASIBLE        1.17e+05    4.22e+05     204.444
     168      53            4.43e+05 pr    1.17e+05    4.22e+05     204.543
     169      52            4.36e+05 pr    1.17e+05    4.22e+05     206.610
     170      51         INFEASIBLE  pr    1.17e+05    4.22e+05     207.658
     171      50       3    1.76e+05       1.17e+05    4.22e+05     208.985
     172      51            4.27e+05 pr    1.17e+05    4.22e+05     209.802
     173      50       2    2.96e+05       1.17e+05    4.22e+05     209.912
     174      51       1    3.69e+05       1.17e+05    4.22e+05     210.066
     175      52            4.29e+05 pr    1.17e+05    4.22e+05     210.517
     176      51            4.36e+05 pr    1.17e+05    4.22e+05     210.917
     177      50            4.28e+05 pr    1.17e+05    4.22e+05     211.017
     178      49         INFEASIBLE  pr    1.17e+05    4.22e+05     211.906
     179      48            4.34e+05 pr    1.17e+05    4.22e+05     214.146
     180      47            4.36e+05 pr    1.17e+05    4.22e+05     215.059
     181      46       2    1.84e+05       1.17e+05    4.22e+05     215.558
     182      47       3    2.34e+05       1.17e+05    4.22e+05     215.770
     183      48       2    2.34e+05       1.17e+05    4.22e+05     216.168
     184      49       1    2.34e+05       1.17e+05    4.22e+05     216.662
     185      50         INFEASIBLE  pr    1.17e+05    4.22e+05     217.124
     186      49            4.77e+05 pr    1.17e+05    4.22e+05     220.577
     187      48       1    2.34e+05       1.17e+05    4.22e+05     221.701
     188      49         INFEASIBLE  pr    1.17e+05    4.22e+05     222.637
     189      48         INFEASIBLE  pr    1.17e+05    4.22e+05     224.915
     190      47            6.96e+05 pr    1.17e+05    4.22e+05     228.595
     191      46       2    2.34e+05       1.17e+05    4.22e+05     230.594
     192      47       4    1.17e+05       1.17e+05    4.22e+05     230.779
     193      48       7    1.17e+05       1.17e+05    4.22e+05     230.952
     194      49       6    1.17e+05       1.17e+05    4.22e+05     231.055
     195      50       5    1.17e+05       1.17e+05    4.22e+05     231.160
     196      51       4    1.17e+05       1.17e+05    4.22e+05     231.253
     197      52       3    1.17e+05       1.17e+05    4.22e+05     231.375
     198      53       2    1.17e+05       1.17e+05    4.22e+05     231.467
     199      54       1    2.34e+05       1.17e+05    4.22e+05     231.975
     200      55            4.80e+05 pr    1.17e+05    4.22e+05     232.854
     201      54         INFEASIBLE  pr    1.17e+05    4.22e+05     233.549
     202      53         INFEASIBLE  pr    1.17e+05    4.22e+05     234.419
     203      52       2    1.17e+05       1.17e+05    4.22e+05     234.502
     204      53       4    1.17e+05       1.17e+05    4.22e+05     234.973
     205      54       1    2.34e+05       1.17e+05    4.22e+05     235.089
     206      55         INFEASIBLE  pr    1.17e+05    4.22e+05     236.347
     207      54         INFEASIBLE  pr    1.17e+05    4.22e+05     237.221
     208      53       3    1.17e+05       1.17e+05    4.22e+05     237.305
     209      54         INFEASIBLE  pr    1.17e+05    4.22e+05     238.348
     210      53       2    1.84e+05       1.17e+05    4.22e+05     245.642
     211      54       1    2.34e+05       1.17e+05    4.22e+05     246.169
     212      55         INFEASIBLE  pr    1.17e+05    4.22e+05     247.380
     213      54         INFEASIBLE  pr    1.17e+05    4.22e+05     248.320
     214      53       1    2.34e+05       1.17e+05    4.22e+05     248.952
     215      54         INFEASIBLE  pr    1.17e+05    4.22e+05     249.600
     216      53            4.43e+05 pr    1.17e+05    4.22e+05     250.665
     217      52         INFEASIBLE  pr    1.17e+05    4.22e+05     251.618
     218      51       3    1.17e+05       1.17e+05    4.22e+05     252.055
     219      52       5    1.17e+05       1.17e+05    4.22e+05     252.143
     220      53       4    1.17e+05       1.17e+05    4.22e+05     252.343
     221      54       3    1.17e+05       1.17e+05    4.22e+05     252.435
     222      55       2    1.17e+05       1.17e+05    4.22e+05     252.517
     223      56         INFEASIBLE  pr    1.17e+05    4.22e+05     253.516
     224      55         INFEASIBLE  pr    1.17e+05    4.22e+05     254.281
     225      54       2    1.17e+05       1.17e+05    4.22e+05     254.360
     226      55       1    2.61e+05       1.17e+05    4.22e+05     256.094
*    227      56       0    4.19e+05  f    1.17e+05    4.19e+05     266.952
     228      55         INFEASIBLE  pr    1.17e+05    4.19e+05     268.080
     229      54            4.43e+05 pr    1.17e+05    4.19e+05     268.931
     230      53       3    1.17e+05       1.17e+05    4.19e+05     269.011
     231      54       2    2.61e+05       1.17e+05    4.19e+05     270.173
     232      55       1    4.18e+05       1.17e+05    4.19e+05     271.500
     233      56            4.42e+05 pr    1.17e+05    4.19e+05     271.846
     234      55            4.19e+05 pr    1.17e+05    4.19e+05     272.827
     235      54            4.30e+05 pr    1.17e+05    4.19e+05     273.208
     236      53       2    2.94e+05       1.17e+05    4.19e+05     274.279
     237      54       4    1.17e+05       1.17e+05    4.19e+05     274.425
     238      55       3    1.17e+05       1.17e+05    4.19e+05     274.515
     239      56       2    2.34e+05       1.17e+05    4.19e+05     275.033
     240      57       1    2.34e+05       1.17e+05    4.19e+05     276.829
     241      58         INFEASIBLE  pr    1.17e+05    4.19e+05     280.460
     242      57            4.62e+05 pr    1.17e+05    4.19e+05     284.286
     243      56       1    2.34e+05       1.17e+05    4.19e+05     285.647
     244      57         INFEASIBLE  pr    1.17e+05    4.19e+05     286.566
     245      56         INFEASIBLE  pr    1.17e+05    4.19e+05     287.528
     246      55            4.43e+05 pr    1.17e+05    4.19e+05     288.720
     247      54       3    2.34e+05       1.17e+05    4.19e+05     290.890
     248      55       2    2.61e+05       1.17e+05    4.19e+05     292.338
     249      56       1    4.18e+05       1.17e+05    4.19e+05     296.236
     250      57            4.43e+05 pr    1.17e+05    4.19e+05     297.045
     251      56            4.19e+05 pr    1.17e+05    4.19e+05     298.116
     252      55            4.43e+05 pr    1.17e+05    4.19e+05     298.559
     253      54       2    2.34e+05       1.17e+05    4.19e+05     298.873
     254      55       6    1.17e+05       1.17e+05    4.19e+05     298.990
     255      56       5    1.17e+05       1.17e+05    4.19e+05     299.449
     256      57       4    1.17e+05       1.17e+05    4.19e+05     299.553
     257      58         INFEASIBLE  pr    1.17e+05    4.19e+05     301.042
     258      57       3    2.61e+05       1.17e+05    4.19e+05     302.764
     259      58         INFEASIBLE  pr    1.17e+05    4.19e+05     303.471
     260      57       2    2.61e+05       1.17e+05    4.19e+05     305.902
     261      58       1    2.61e+05       1.17e+05    4.19e+05     307.325
     262      59            4.38e+05 pr    1.17e+05    4.19e+05     308.484
     263      58            4.43e+05 pr    1.17e+05    4.19e+05     309.597
     264      57         FAILED -400       1.17e+05    4.19e+05     327.364
     265      58            4.43e+05 pr    1.17e+05    4.19e+05     327.713
     266      57         INFEASIBLE  pr    1.17e+05    4.19e+05     328.708
     267      56       4    1.17e+05       1.17e+05    4.19e+05     328.936
     268      57       3    1.84e+05       1.17e+05    4.19e+05     330.410
     269      58       2    1.84e+05       1.17e+05    4.19e+05     330.583
     270      59       1    2.34e+05       1.17e+05    4.19e+05     331.700
     271      60         INFEASIBLE  pr    1.17e+05    4.19e+05     332.528
     272      59            4.71e+05 pr    1.17e+05    4.19e+05     334.713
     273      58       1    2.61e+05       1.17e+05    4.19e+05     336.772
     274      59         INFEASIBLE  pr    1.17e+05    4.19e+05     337.729
     275      58         FAILED -400       1.17e+05    4.19e+05     357.364
     276      57            4.43e+05 pr    1.17e+05    4.19e+05     358.670
     277      56       2    1.84e+05       1.17e+05    4.19e+05     361.900
     278      57       5    1.84e+05       1.17e+05    4.19e+05     362.974
     279      58       4    1.84e+05       1.17e+05    4.19e+05     363.156
     280      59       3    1.84e+05       1.17e+05    4.19e+05     363.902
     281      60       2    2.76e+05       1.17e+05    4.19e+05     364.622
     282      61       1    3.34e+05       1.17e+05    4.19e+05     365.279
     283      62            4.84e+05 pr    1.17e+05    4.19e+05     366.039
     284      61            4.43e+05 pr    1.17e+05    4.19e+05     367.263
     285      60       1    3.36e+05       1.17e+05    4.19e+05     368.066
     286      61       5    1.77e+05       1.17e+05    4.19e+05     373.184
     287      62       4    1.17e+05       1.17e+05    4.19e+05     374.965
     288      63         INFEASIBLE  pr    1.17e+05    4.19e+05     376.022
     289      62         INFEASIBLE  pr    1.17e+05    4.19e+05     377.462
     290      61       4    1.77e+05       1.17e+05    4.19e+05     377.568
     291      62       3    2.88e+05       1.17e+05    4.19e+05     377.767
     292      63       2    3.54e+05       1.17e+05    4.19e+05     377.876
     293      64       1    3.64e+05       1.17e+05    4.19e+05     378.254
     294      65         INFEASIBLE  pr    1.17e+05    4.19e+05     379.715
     295      64            4.43e+05 pr    1.17e+05    4.19e+05     379.955
     296      63       1    3.64e+05       1.17e+05    4.19e+05     380.069
     297      64       5    1.17e+05       1.17e+05    4.19e+05     381.320
     298      65       4    1.17e+05       1.17e+05    4.19e+05     381.442
     299      66       3    1.17e+05       1.17e+05    4.19e+05     381.525
     300      67       2    1.17e+05       1.17e+05    4.19e+05     381.628
     301      68       1    2.34e+05       1.17e+05    4.19e+05     383.992
     302      69         INFEASIBLE  pr    1.17e+05    4.19e+05     384.816
     303      68         INFEASIBLE  pr    1.17e+05    4.19e+05     385.700
     304      67         INFEASIBLE  pr    1.17e+05    4.19e+05     386.588
     305      66       2    1.17e+05       1.17e+05    4.19e+05     386.710
     306      67       1    2.34e+05       1.17e+05    4.19e+05     387.950
     307      68         INFEASIBLE  pr    1.17e+05    4.19e+05     388.929
     308      67         INFEASIBLE  pr    1.17e+05    4.19e+05     389.824
     309      66         INFEASIBLE  pr    1.17e+05    4.19e+05     390.599
     310      65       3    1.17e+05       1.17e+05    4.19e+05     391.612
     311      66       4    1.17e+05       1.17e+05    4.19e+05     391.715
     312      67       3    1.17e+05       1.17e+05    4.19e+05     391.877
     313      68         INFEASIBLE  pr    1.17e+05    4.19e+05     393.045
     314      67       2    2.92e+05       1.17e+05    4.19e+05     394.904
     315      68       1    3.49e+05       1.17e+05    4.19e+05     395.026
     316      69            4.68e+05 pr    1.17e+05    4.19e+05     396.003
     317      68            4.34e+05 pr    1.17e+05    4.19e+05     396.982
     318      67            4.30e+05 pr    1.17e+05    4.19e+05     401.427
     319      66       3    2.34e+05       1.17e+05    4.19e+05     403.449
     320      67       2    2.13e+05       1.17e+05    4.19e+05     406.161
     321      68       1    2.34e+05       1.17e+05    4.19e+05     406.843
     322      69            4.81e+05 pr    1.17e+05    4.19e+05     408.278
     323      68         INFEASIBLE  pr    1.17e+05    4.19e+05     409.342
     324      67       1    2.17e+05       1.17e+05    4.19e+05     409.534
     325      68       3    2.61e+05       1.17e+05    4.19e+05     410.809
     326      69       3    1.17e+05       1.17e+05    4.19e+05     410.896
     327      70         INFEASIBLE  pr    1.17e+05    4.19e+05     412.321
     328      69       2    2.61e+05       1.17e+05    4.19e+05     413.394
     329      70         INFEASIBLE  pr    1.17e+05    4.19e+05     414.031
     330      69       1    2.61e+05       1.17e+05    4.19e+05     414.427
     331      70            4.42e+05 pr    1.17e+05    4.19e+05     415.777
     332      69            4.43e+05 pr    1.17e+05    4.19e+05     417.705
     333      68       2    2.61e+05       1.17e+05    4.19e+05     417.971
     334      69            4.30e+05 pr    1.17e+05    4.19e+05     419.644
     335      68         INFEASIBLE  pr    1.17e+05    4.19e+05     420.460
     336      67       2    2.61e+05       1.17e+05    4.19e+05     421.368
     337      68       3    1.17e+05       1.17e+05    4.19e+05     421.480
     338      69       5    1.17e+05       1.17e+05    4.19e+05     421.741
     339      70       4    1.17e+05       1.17e+05    4.19e+05     421.950
     340      71       3    1.17e+05       1.17e+05    4.19e+05     422.910
     341      72       2    2.34e+05       1.17e+05    4.19e+05     424.122
     342      73       1    2.34e+05       1.17e+05    4.19e+05     427.119
     343      74         INFEASIBLE  pr    1.17e+05    4.19e+05     428.666
     344      73            4.71e+05 pr    1.17e+05    4.19e+05     429.524
     345      72       1    2.34e+05       1.17e+05    4.19e+05     435.626
     346      73       4    1.17e+05       1.17e+05    4.19e+05     435.793
     347      74       3    1.17e+05       1.17e+05    4.19e+05     437.855
     348      75       2    2.34e+05       1.17e+05    4.19e+05     440.531
     349      76         INFEASIBLE  pr    1.17e+05    4.19e+05     441.395
     350      75         INFEASIBLE  pr    1.17e+05    4.19e+05     442.203
     351      74         INFEASIBLE  pr    1.17e+05    4.19e+05     443.173
     352      73       3    1.84e+05       1.17e+05    4.19e+05     448.462
     353      74       2    2.34e+05       1.17e+05    4.19e+05     448.768
     354      75         INFEASIBLE  pr    1.17e+05    4.19e+05     449.845
     355      74         INFEASIBLE  pr    1.17e+05    4.19e+05     450.579
     356      73       2    2.61e+05       1.17e+05    4.19e+05     451.188
     357      74         INFEASIBLE  pr    1.17e+05    4.19e+05     452.122
     358      73       1    2.61e+05       1.17e+05    4.19e+05     452.232
     359      74            4.43e+05 pr    1.17e+05    4.19e+05     452.751
     360      73         INFEASIBLE  pr    1.17e+05    4.19e+05     453.077
     361      72       1    2.61e+05       1.17e+05    4.19e+05     453.207
     362      73       3    2.13e+05       1.17e+05    4.19e+05     454.738
     363      74         INFEASIBLE  pr    1.17e+05    4.19e+05     456.175
     364      73       2    2.13e+05       1.17e+05    4.19e+05     456.391
     365      74         INFEASIBLE  pr    1.17e+05    4.19e+05     458.858
     366      73         INFEASIBLE  pr    1.17e+05    4.19e+05     459.713
     367      72       2    2.13e+05       1.17e+05    4.19e+05     466.700
     368      73       3    2.13e+05       1.17e+05    4.19e+05     467.483
     369      74         INFEASIBLE  pr    1.17e+05    4.19e+05     469.166
     370      73       2    2.13e+05       1.17e+05    4.19e+05     473.589
     371      74       1    2.34e+05       1.17e+05    4.19e+05     474.015
     372      75         INFEASIBLE  pr    1.17e+05    4.19e+05     474.831
     373      74         INFEASIBLE  pr    1.17e+05    4.19e+05     475.796
     374      73       1    2.17e+05       1.17e+05    4.19e+05     476.011
     375      74       5    1.17e+05       1.17e+05    4.19e+05     476.118
     376      75       4    2.34e+05       1.17e+05    4.19e+05     477.479
     377      76       3    2.34e+05       1.17e+05    4.19e+05     481.315
     378      77            5.84e+05 pr    1.17e+05    4.19e+05     482.650
     379      76       2    2.34e+05       1.17e+05    4.19e+05     482.880
     380      77       1    2.26e+05       1.17e+05    4.19e+05     491.725
     381      78            4.43e+05 pr    1.17e+05    4.19e+05     492.499
     382      77         INFEASIBLE  pr    1.17e+05    4.19e+05     495.243
     383      76         INFEASIBLE  pr    1.17e+05    4.19e+05     498.002
     384      75       3    2.34e+05       1.17e+05    4.19e+05     498.830
     385      76       4    2.62e+05       1.17e+05    4.19e+05     503.063
     386      77       5    1.17e+05       1.17e+05    4.19e+05     503.192
     387      78       4    1.84e+05       1.17e+05    4.19e+05     503.940
     388      79       3    2.34e+05       1.17e+05    4.19e+05     507.925
     389      80       2    2.61e+05       1.17e+05    4.19e+05     510.606
     390      81         INFEASIBLE  pr    1.17e+05    4.19e+05     512.315
     391      80            4.40e+05 pr    1.17e+05    4.19e+05     516.141
     392      79         INFEASIBLE  pr    1.17e+05    4.19e+05     517.730
     393      78       3    1.84e+05       1.17e+05    4.19e+05     518.525
     394      79         INFEASIBLE  pr    1.17e+05    4.19e+05     519.615
     395      78         INFEASIBLE  pr    1.17e+05    4.19e+05     523.702
     396      77         INFEASIBLE  pr    1.17e+05    4.19e+05     524.648
     397      76       3    2.61e+05       1.17e+05    4.19e+05     525.178
     398      77       2    2.61e+05       1.17e+05    4.19e+05     527.303
     399      78       1    2.61e+05       1.17e+05    4.19e+05     527.846
     400      79            4.38e+05 pr    1.17e+05    4.19e+05     528.742
     401      78            4.38e+05 pr    1.17e+05    4.19e+05     529.735
     402      77       1    2.61e+05       1.17e+05    4.19e+05     531.385
     403      78            4.26e+05 pr    1.17e+05    4.19e+05     536.791
     404      77            4.38e+05 pr    1.17e+05    4.19e+05     538.173
     405      76            4.43e+05 pr    1.17e+05    4.19e+05     539.273
     406      75       2    2.61e+05       1.17e+05    4.19e+05     542.396
     407      76            4.35e+05 pr    1.17e+05    4.19e+05     544.396
     408      75       1    2.61e+05       1.17e+05    4.19e+05     544.687
     409      76            4.34e+05 pr    1.17e+05    4.19e+05     545.334
     410      75            4.38e+05 pr    1.17e+05    4.19e+05     546.889
     411      74       1    2.61e+05       1.17e+05    4.19e+05     547.342
     412      75         INFEASIBLE  pr    1.17e+05    4.19e+05     548.211
     413      74            4.43e+05 pr    1.17e+05    4.19e+05     548.539
     414      73         INFEASIBLE  pr    1.17e+05    4.19e+05     549.399
     415      72       3    2.61e+05       1.17e+05    4.19e+05     553.444
     416      73       2    2.34e+05       1.17e+05    4.19e+05     555.178
     417      74       1    2.61e+05       1.17e+05    4.19e+05     557.959
     418      75            4.38e+05 pr    1.17e+05    4.19e+05     558.634
     419      74         INFEASIBLE        1.17e+05    4.19e+05     559.735
     420      73       1    2.34e+05       1.17e+05    4.19e+05     560.293
     421      74       2    2.61e+05       1.17e+05    4.19e+05     561.429
     422      75       3    2.92e+05       1.17e+05    4.19e+05     566.013
     423      76       2    2.11e+05       1.17e+05    4.19e+05     568.280
     424      77       1    2.34e+05       1.17e+05    4.19e+05     575.344
     425      78         INFEASIBLE  pr    1.17e+05    4.19e+05     576.168
     426      77            4.42e+05 pr    1.17e+05    4.19e+05     580.849
     427      76       1    2.17e+05       1.17e+05    4.19e+05     581.003
     428      77       3    2.92e+05       1.17e+05    4.19e+05     582.518
     429      78       5    1.17e+05       1.17e+05    4.19e+05     582.602
     430      79         INFEASIBLE  pr    1.17e+05    4.19e+05     585.702
     431      78       4    2.60e+05       1.17e+05    4.19e+05     588.150
     432      79       3    1.78e+05       1.17e+05    4.19e+05     593.737
     433      80       2    2.34e+05       1.17e+05    4.19e+05     594.915
     434      81       1    2.34e+05       1.17e+05    4.19e+05     595.217
     435      82         INFEASIBLE  pr    1.17e+05    4.19e+05     595.998
     436      81         INFEASIBLE  pr    1.17e+05    4.19e+05     596.761
     437      80       1    2.26e+05       1.17e+05    4.19e+05     600.712
     438      81         INFEASIBLE  pr    1.17e+05    4.19e+05     601.519
     439      80         INFEASIBLE  pr    1.17e+05    4.19e+05     602.315
     440      79         INFEASIBLE  pr    1.17e+05    4.19e+05     603.389
     441      78       2    2.34e+05       1.17e+05    4.19e+05     606.446
     442      79       3    2.12e+05       1.17e+05    4.19e+05     607.209
     443      80       2    2.12e+05       1.17e+05    4.19e+05     608.370
     444      81       1    2.34e+05       1.17e+05    4.19e+05     608.657
     445      82            4.70e+05 pr    1.17e+05    4.19e+05     611.402
     446      81            4.71e+05 pr    1.17e+05    4.19e+05     614.420
     447      80       1    2.17e+05       1.17e+05    4.19e+05     615.965
     448      81         INFEASIBLE  pr    1.17e+05    4.19e+05     619.131
     449      80            4.38e+05 pr    1.17e+05    4.19e+05     621.340
     450      79         INFEASIBLE  pr    1.17e+05    4.19e+05     622.086
     451      78       2    2.12e+05       1.17e+05    4.19e+05     622.784
     452      79       2    1.17e+05       1.17e+05    4.19e+05     622.902
     453      80       1    2.34e+05       1.17e+05    4.19e+05     624.979
     454      81         INFEASIBLE  pr    1.17e+05    4.19e+05     627.078
     455      80            4.34e+05 pr    1.17e+05    4.19e+05     629.459
     456      79       1    3.50e+05       1.17e+05    4.19e+05     630.363
     457      80       2    1.17e+05       1.17e+05    4.19e+05     630.605
     458      81         INFEASIBLE  pr    1.17e+05    4.19e+05     631.694
     459      80         INFEASIBLE  pr    1.77e+05    4.19e+05     632.461
     460      79            4.27e+05 pr    1.77e+05    4.19e+05     632.554
     461      78            6.27e+05 pr    1.77e+05    4.19e+05     634.234
     462      77       1    3.95e+05       1.77e+05    4.19e+05     634.339
     463      78            4.68e+05 pr    1.77e+05    4.19e+05     637.549
     464      77            4.43e+05 pr    1.77e+05    4.19e+05     639.493
     465      76         INFEASIBLE  pr    1.77e+05    4.19e+05     640.570
     466      75       1    2.34e+05       1.77e+05    4.19e+05     640.794
     467      76            4.38e+05 pr    1.77e+05    4.19e+05     644.368
     468      75         INFEASIBLE  pr    1.77e+05    4.19e+05     645.517
     469      74       1    2.34e+05       1.77e+05    4.19e+05     645.623
     470      75       4    1.77e+05       1.77e+05    4.19e+05     645.755
     471      76         INFEASIBLE  pr    1.77e+05    4.19e+05     646.645
     472      75       3    2.34e+05       1.77e+05    4.19e+05     648.522
     473      76       2    2.34e+05       1.77e+05    4.19e+05     648.680
     474      77         INFEASIBLE  pr    1.77e+05    4.19e+05     649.737
     475      76         INFEASIBLE  pr    1.77e+05    4.19e+05     650.407
     476      75       2    2.20e+05       1.77e+05    4.19e+05     651.415
     477      76       3    2.61e+05       1.84e+05    4.19e+05     651.715
     478      77       4    1.84e+05       1.84e+05    4.19e+05     654.253
     479      78       3    1.84e+05       1.84e+05    4.19e+05     654.473
     480      79       2    2.34e+05       1.84e+05    4.19e+05     655.733
     481      80         INFEASIBLE  pr    1.84e+05    4.19e+05     656.789
     482      79       1    2.34e+05       1.84e+05    4.19e+05     657.677
     483      80         INFEASIBLE  pr    1.84e+05    4.19e+05     658.530
     484      79            4.76e+05 pr    1.84e+05    4.19e+05     659.149
     485      78         INFEASIBLE  pr    1.84e+05    4.19e+05     662.032
     486      77       3    1.84e+05       1.84e+05    4.19e+05     662.315
     487      78            4.27e+05 pr    1.84e+05    4.19e+05     664.840
     488      77       2    1.84e+05       1.84e+05    4.19e+05     664.986
     489      78       1    2.34e+05       1.84e+05    4.19e+05     666.171
     490      79         INFEASIBLE  pr    1.84e+05    4.19e+05     666.789
     491      78         INFEASIBLE  pr    1.84e+05    4.19e+05     667.664
     492      77       1    2.34e+05       1.84e+05    4.19e+05     668.229
     493      78       1    3.24e+05       1.84e+05    4.19e+05     669.828
     494      79            4.22e+05 pr    1.84e+05    4.19e+05     670.095
     495      78            4.36e+05 pr    1.84e+05    4.19e+05     672.489
     496      77            4.43e+05 pr    1.84e+05    4.19e+05     672.927
     497      76            4.39e+05 pr    1.84e+05    4.19e+05     677.146
     498      75       2    1.84e+05       1.84e+05    4.19e+05     677.333
     499      76         INFEASIBLE        1.84e+05    4.19e+05     683.030
     500      77       1    3.24e+05       1.84e+05    4.19e+05     683.307
     501      78            4.77e+05 pr    1.84e+05    4.19e+05     685.862
     502      77            4.38e+05 pr    1.84e+05    4.19e+05     686.004
     503      76       1    3.24e+05       1.84e+05    4.19e+05     686.130
     504      77       3    1.98e+05       1.84e+05    4.19e+05     686.309
     505      78       2    2.78e+05       1.84e+05    4.19e+05     687.064
     506      79         INFEASIBLE  pr    1.84e+05    4.19e+05     688.722
     507      78       1    3.40e+05       1.84e+05    4.19e+05     690.758
     508      79            4.80e+05 pr    1.84e+05    4.19e+05     692.457
     509      78            4.49e+05 pr    1.84e+05    4.19e+05     694.081
     510      77            5.63e+05 pr    1.84e+05    4.19e+05     696.071
     511      76       2    1.98e+05       1.84e+05    4.19e+05     696.179
     512      77       1    2.61e+05       1.84e+05    4.19e+05     696.317
     513      78         INFEASIBLE  pr    1.84e+05    4.19e+05     697.182
     514      77            4.38e+05 pr    1.84e+05    4.19e+05     697.821
     515      76       1    2.17e+05       1.84e+05    4.19e+05     697.965
     516      77         INFEASIBLE  pr    1.84e+05    4.19e+05     698.946
     517      76            4.38e+05 pr    1.84e+05    4.19e+05     699.512
     518      75         INFEASIBLE  pr    1.84e+05    4.19e+05     700.389
     519      74       2    1.98e+05       1.84e+05    4.19e+05     700.899
     520      75       4    1.84e+05       1.84e+05    4.19e+05     701.121
     521      76       1    2.34e+05       1.84e+05    4.19e+05     701.955
     522      77         INFEASIBLE  pr    1.84e+05    4.19e+05     702.754
     523      76         INFEASIBLE  pr    1.84e+05    4.19e+05     703.564
     524      75       3    1.84e+05       1.84e+05    4.19e+05     704.621
     525      76       2    2.34e+05       1.84e+05    4.19e+05     707.128
     526      77       1    3.36e+05       1.84e+05    4.19e+05     707.719
     527      78            4.42e+05 pr    1.84e+05    4.19e+05     708.389
     528      77            4.19e+05 pr    1.84e+05    4.19e+05     709.800
     529      76       1    3.69e+05       1.84e+05    4.19e+05     712.171
     530      77       2    2.61e+05       1.84e+05    4.19e+05     713.672
     531      78         INFEASIBLE  pr    1.84e+05    4.19e+05     718.872
     532      77       1    4.18e+05       1.84e+05    4.19e+05     719.451
     533      78            4.36e+05 pr    1.84e+05    4.19e+05     720.913
     534      77            5.27e+05 pr    1.84e+05    4.19e+05     724.126
     535      76            4.36e+05 pr    1.84e+05    4.19e+05     724.535
     536      75            4.34e+05 pr    1.84e+05    4.19e+05     727.170
     537      74            4.36e+05 pr    1.84e+05    4.19e+05     727.317
     538      73       3    1.77e+05       1.84e+05    4.19e+05     728.088
     539      74         INFEASIBLE  pr    1.84e+05    4.19e+05     732.733
     540      73       2    2.20e+05       1.84e+05    4.19e+05     739.155
     541      74       1    3.50e+05       1.84e+05    4.19e+05     740.243
     542      75            4.81e+05 pr    1.84e+05    4.19e+05     740.668
     543      74            4.43e+05 pr    1.84e+05    4.19e+05     741.693
     544      73         INFEASIBLE  pr    1.84e+05    4.19e+05     743.569
     545      72       1    2.34e+05       1.84e+05    4.19e+05     744.977
     546      73         INFEASIBLE  pr    1.84e+05    4.19e+05     746.180
     547      72            4.20e+05 pr    1.84e+05    4.19e+05     746.609
     548      71       1    2.17e+05       1.84e+05    4.19e+05     747.567
     549      72       3    2.20e+05       1.84e+05    4.19e+05     748.335
     550      73         INFEASIBLE  pr    2.13e+05    4.19e+05     749.279
     551      72       2    2.20e+05       2.13e+05    4.19e+05     749.430
     552      73       1    3.64e+05       2.13e+05    4.19e+05     749.564
     553      74         INFEASIBLE  pr    2.13e+05    4.19e+05     750.415
     554      73            4.43e+05 pr    2.13e+05    4.19e+05     751.465
     555      72         INFEASIBLE  pr    2.13e+05    4.19e+05     752.727
     556      71       2    2.34e+05       2.13e+05    4.19e+05     753.339
     557      72       1    3.53e+05       2.13e+05    4.19e+05     756.964
     558      73            4.38e+05 pr    2.13e+05    4.19e+05     758.198
     559      72            4.43e+05 pr    2.13e+05    4.19e+05     758.490
     560      71       1    3.50e+05       2.13e+05    4.19e+05     758.755
     561      72            4.43e+05 pr    2.13e+05    4.19e+05     760.539
     562      71            4.43e+05 pr    2.13e+05    4.19e+05     764.590
     563      70         INFEASIBLE  pr    2.13e+05    4.19e+05     765.383
     564      69            4.43e+05 pr    2.13e+05    4.19e+05     765.756
     565      68            4.22e+05 pr    2.13e+05    4.19e+05     767.944
     566      67            4.76e+05 pr    2.13e+05    4.19e+05     768.697
     567      66            4.22e+05 pr    2.13e+05    4.19e+05     769.051
     568      65       2    2.61e+05       2.13e+05    4.19e+05     769.616
     569      66            4.30e+05 pr    2.13e+05    4.19e+05     770.802
     570      65         INFEASIBLE  pr    2.13e+05    4.19e+05     771.313
     571      64       2    2.61e+05       2.13e+05    4.19e+05     771.574
     572      65       1    3.53e+05       2.13e+05    4.19e+05     774.042
     573      66       2    2.14e+05       2.14e+05    4.19e+05     774.927
     574      67       1    2.17e+05       2.14e+05    4.19e+05     775.298
     575      68         INFEASIBLE  pr    2.14e+05    4.19e+05     776.673
     576      67         INFEASIBLE  pr    2.14e+05    4.19e+05     777.342
     577      66       1    2.34e+05       2.17e+05    4.19e+05     777.795
     578      67         FAILED -400       2.17e+05    4.19e+05     795.645
     579      66            4.36e+05 pr    2.17e+05    4.19e+05     796.294
     580      65         INFEASIBLE  pr    2.17e+05    4.19e+05     796.806
     581      64            4.50e+05 pr    2.17e+05    4.19e+05     796.924
     582      63            4.21e+05 pr    2.17e+05    4.19e+05     797.504
     583      62         INFEASIBLE  pr    2.17e+05    4.19e+05     798.354
     584      61         INFEASIBLE  pr    2.17e+05    4.19e+05     798.945
     585      60       1    3.50e+05       2.17e+05    4.19e+05     801.162
     586      61         INFEASIBLE  pr    2.17e+05    4.19e+05     802.271
     587      60            4.42e+05 pr    2.17e+05    4.19e+05     805.588
     588      59         INFEASIBLE  pr    2.17e+05    4.19e+05     806.405
     589      58         INFEASIBLE  pr    2.17e+05    4.19e+05     807.232
     590      57         INFEASIBLE  pr    2.17e+05    4.19e+05     807.860
     591      56       3    3.90e+05       2.17e+05    4.19e+05     816.323
     592      57         INFEASIBLE  pr    2.17e+05    4.19e+05     817.214
     593      56       2    1.84e+05       2.17e+05    4.19e+05     817.367
     594      57       1    2.34e+05       2.17e+05    4.19e+05     822.523
     595      58         INFEASIBLE  pr    2.17e+05    4.19e+05     823.318
     596      57         INFEASIBLE  pr    2.17e+05    4.19e+05     824.101
     597      56       1    2.17e+05       2.17e+05    4.19e+05     825.379
     598      57            4.32e+05 pr    2.17e+05    4.19e+05     828.741
     599      56         INFEASIBLE  pr    2.17e+05    4.19e+05     829.195
     600      55       2    1.84e+05       2.17e+05    4.19e+05     830.516
     601      56       1    2.34e+05       2.17e+05    4.19e+05     832.401
     602      57         FAILED -400       2.17e+05    4.19e+05     850.664
     603      56         INFEASIBLE  pr    2.17e+05    4.19e+05     851.597
     604      55       1    2.34e+05       2.17e+05    4.19e+05     852.920
     605      56            4.31e+05 pr    2.17e+05    4.19e+05     854.258
     606      55            4.35e+05 pr    2.17e+05    4.19e+05     854.873
     607      54         INFEASIBLE  pr    2.17e+05    4.19e+05     855.518
     608      53       2    2.96e+05       2.17e+05    4.19e+05     860.707
     609      54       1    3.95e+05       2.17e+05    4.19e+05     860.868
     610      55            4.68e+05 pr    2.17e+05    4.19e+05     863.767
     611      54            4.48e+05 pr    2.17e+05    4.19e+05     864.382
     612      53            4.43e+05 pr    2.17e+05    4.19e+05     865.158
     613      52       2    3.33e+05       2.17e+05    4.19e+05     865.333
     614      53         INFEASIBLE  pr    2.21e+05    4.19e+05     866.163
     615      52       1    3.69e+05       2.21e+05    4.19e+05     866.270
     616      53            4.34e+05 pr    2.21e+05    4.19e+05     868.843
     617      52            4.26e+05 pr    2.21e+05    4.19e+05     869.399
     618      51            4.36e+05 pr    2.21e+05    4.19e+05     871.560
     619      50       2    2.12e+05       2.21e+05    4.19e+05     872.990
     620      51         FAILED -400       2.21e+05    4.19e+05     891.275
     621      52         INFEASIBLE  pr    2.21e+05    4.19e+05     893.322
     622      51            4.33e+05 pr    2.21e+05    4.19e+05     896.083
     623      50       1    2.17e+05       2.21e+05    4.19e+05     900.322
     624      51            6.50e+05 pr    2.21e+05    4.19e+05     902.693
     625      50            4.38e+05 pr    2.21e+05    4.19e+05     903.241
     626      49       1    4.18e+05       2.21e+05    4.19e+05     904.163
     627      50         INFEASIBLE  pr    2.21e+05    4.19e+05     905.400
     628      49            4.19e+05 pr    2.21e+05    4.19e+05     905.613
     629      48            4.43e+05 pr    2.21e+05    4.19e+05     906.725
     630      47            4.38e+05 pr    2.21e+05    4.19e+05     907.626
     631      46            4.43e+05 pr    2.21e+05    4.19e+05     908.570
     632      45       2    2.61e+05       2.21e+05    4.19e+05     908.872
     633      46       1    2.61e+05       2.21e+05    4.19e+05     909.411
     634      47            4.43e+05 pr    2.21e+05    4.19e+05     910.902
     635      46         INFEASIBLE  pr    2.21e+05    4.19e+05     911.752
     636      45       1    2.61e+05       2.21e+05    4.19e+05     912.314
     637      46            4.43e+05 pr    2.21e+05    4.19e+05     913.330
     638      45            4.36e+05 pr    2.21e+05    4.19e+05     914.005
     639      44         INFEASIBLE  pr    2.21e+05    4.19e+05     914.786
     640      43       2    2.61e+05       2.21e+05    4.19e+05     914.926
     641      44         INFEASIBLE  pr    2.21e+05    4.19e+05     916.094
     642      43       1    2.61e+05       2.21e+05    4.19e+05     916.459
     643      44            4.43e+05 pr    2.21e+05    4.19e+05     916.635
     644      43         INFEASIBLE  pr    2.21e+05    4.19e+05     917.061
     645      42       1    2.61e+05       2.21e+05    4.19e+05     917.416
     646      43       1    3.86e+05       2.21e+05    4.19e+05     918.591
     647      44         INFEASIBLE  pr    2.21e+05    4.19e+05     919.535
     648      43         INFEASIBLE  pr    2.21e+05    4.19e+05     920.599
     649      42            4.43e+05 pr    2.21e+05    4.19e+05     921.132
     650      41         INFEASIBLE  pr    2.21e+05    4.19e+05     921.724
     651      40       2    2.34e+05       2.21e+05    4.19e+05     921.829
     652      41       1    2.61e+05       2.21e+05    4.19e+05     922.394
     653      42            4.38e+05 pr    2.21e+05    4.19e+05     922.587
     654      41         INFEASIBLE  pr    2.21e+05    4.19e+05     924.505
     655      40       1    2.34e+05       2.21e+05    4.19e+05     926.374
     656      41       1    3.62e+05       2.34e+05    4.19e+05     927.400
     657      42            4.42e+05 pr    2.34e+05    4.19e+05     929.551
     658      41            4.76e+05 pr    2.34e+05    4.19e+05     931.114
     659      40            4.48e+05 pr    2.34e+05    4.19e+05     934.741
     660      39            4.38e+05 pr    2.34e+05    4.19e+05     935.122
     661      38         INFEASIBLE  pr    2.34e+05    4.19e+05     936.140
     662      37       2    2.34e+05       2.34e+05    4.19e+05     937.370
     663      38         FAILED -400       2.34e+05    4.19e+05     959.307
     664      37       1    2.61e+05       2.34e+05    4.19e+05     960.137
     665      38            4.42e+05 pr    2.34e+05    4.19e+05     960.390
     666      37         INFEASIBLE  pr    2.34e+05    4.19e+05     961.220
     667      36       1    2.34e+05       2.34e+05    4.19e+05     962.657
     668      37         INFEASIBLE  pr    2.34e+05    4.19e+05     963.181
     669      36            4.34e+05 pr    2.34e+05    4.19e+05     963.789
     670      35         INFEASIBLE  pr    2.34e+05    4.19e+05     964.799
     671      34            4.36e+05 pr    2.34e+05    4.19e+05     966.361
     672      33         INFEASIBLE  pr    2.34e+05    4.19e+05     967.382
*    673      32       0    4.18e+05  f    2.34e+05    4.18e+05     967.833
     674      31         INFEASIBLE  pr    2.34e+05    4.18e+05     968.567
     675      30            4.30e+05 pr    2.34e+05    4.18e+05     969.025
     676      29         INFEASIBLE  pr    2.34e+05    4.18e+05     969.445
     677      28       2    2.22e+05       2.34e+05    4.18e+05     977.876
     678      29       1    2.34e+05       2.34e+05    4.18e+05     979.122
     679      30         INFEASIBLE  pr    2.34e+05    4.18e+05     980.106
     680      29         INFEASIBLE  pr    2.34e+05    4.18e+05     980.866
     681      28       1    2.34e+05       2.34e+05    4.18e+05     984.143
     682      29       1    2.34e+05       2.34e+05    4.18e+05     986.582
     683      30         INFEASIBLE  pr    2.34e+05    4.18e+05     987.691
     684      29            4.80e+05 pr    2.34e+05    4.18e+05     988.094
     685      28         INFEASIBLE  pr    2.34e+05    4.18e+05     988.923
     686      27         INFEASIBLE  pr    2.34e+05    4.18e+05     989.617
     687      26         INFEASIBLE  pr    2.34e+05    4.18e+05     990.451
     688      25            4.43e+05 pr    2.34e+05    4.18e+05     990.534
     689      24       2    3.54e+05       2.34e+05    4.18e+05     995.474
     690      25       2    2.34e+05       2.34e+05    4.18e+05     995.770
     691      26       4    2.34e+05       2.34e+05    4.18e+05    1000.024
     692      27         INFEASIBLE  pr    2.34e+05    4.18e+05    1000.781
     693      26         INFEASIBLE  pr    2.34e+05    4.18e+05    1002.402
     694      25       1    2.34e+05       2.34e+05    4.18e+05    1002.505
     695      26         INFEASIBLE  pr    2.34e+05    4.18e+05    1003.696
     696      25            4.76e+05 pr    2.34e+05    4.18e+05    1007.258
     697      24       1    2.34e+05       2.34e+05    4.18e+05    1007.426
     698      25       4    2.34e+05       2.34e+05    4.18e+05    1013.469
     699      26       3    2.34e+05       2.34e+05    4.18e+05    1018.444
     700      27       2    2.61e+05       2.34e+05    4.18e+05    1018.995
     701      28       1    2.61e+05       2.34e+05    4.18e+05    1022.564
     702      29            4.37e+05 pr    2.34e+05    4.18e+05    1022.867
     703      28            4.43e+05 pr    2.34e+05    4.18e+05    1023.420
     704      27       1    2.61e+05       2.34e+05    4.18e+05    1023.718
     705      28       3    2.34e+05       2.34e+05    4.18e+05    1024.007
     706      29       2    2.61e+05       2.34e+05    4.18e+05    1029.072
     707      30       1    2.61e+05       2.34e+05    4.18e+05    1035.522
     708      31         FAILED -400       2.34e+05    4.18e+05    1055.785
     709      30         INFEASIBLE  pr    2.34e+05    4.18e+05    1056.574
     710      29       1    2.61e+05       2.34e+05    4.18e+05    1056.949
     711      30       2    2.34e+05       2.34e+05    4.18e+05    1057.165
     712      31       1    2.34e+05       2.34e+05    4.18e+05    1057.348
     713      32            4.38e+05 pr    2.34e+05    4.18e+05    1057.770
     714      31            4.41e+05 pr    2.34e+05    4.18e+05    1061.230
     715      30       1    2.34e+05       2.34e+05    4.18e+05    1061.337
     716      31       2    2.34e+05       2.34e+05    4.18e+05    1063.133
     717      32       1    2.34e+05       2.34e+05    4.18e+05    1065.304
     718      33            4.38e+05 pr    2.34e+05    4.18e+05    1065.805
     719      32            4.37e+05 pr    2.34e+05    4.18e+05    1066.699
     720      31       1    2.34e+05       2.34e+05    4.18e+05    1066.871
     721      32       2    2.34e+05       2.34e+05    4.18e+05    1067.040
     722      33       1    2.34e+05       2.34e+05    4.18e+05    1067.892
     723      34         INFEASIBLE        2.34e+05    4.18e+05    1068.997
     724      33            4.76e+05 pr    2.34e+05    4.18e+05    1074.122
     725      32       1    2.34e+05       2.34e+05    4.18e+05    1075.391
     726      33       2    2.34e+05       2.34e+05    4.18e+05    1077.684
     727      34       1    2.34e+05       2.34e+05    4.18e+05    1078.294
     728      35            4.74e+05 pr    2.34e+05    4.18e+05    1078.992
     729      34            4.76e+05 pr    2.34e+05    4.18e+05    1079.483
     730      33       1    2.34e+05       2.34e+05    4.18e+05    1080.308
     731      34         INFEASIBLE  pr    2.34e+05    4.18e+05    1081.074
     732      33         INFEASIBLE  pr    2.34e+05    4.18e+05    1082.673
     733      32         INFEASIBLE  pr    2.34e+05    4.18e+05    1083.446
     734      31         INFEASIBLE  pr    2.34e+05    4.18e+05    1083.978
     735      30            4.43e+05 pr    2.34e+05    4.18e+05    1084.922
     736      29         INFEASIBLE  pr    2.34e+05    4.18e+05    1085.559
     737      28            4.21e+05 pr    2.34e+05    4.18e+05    1086.823
     738      27         INFEASIBLE  pr    2.34e+05    4.18e+05    1087.733
     739      26            4.19e+05 pr    2.34e+05    4.18e+05    1088.460
     740      25            4.43e+05 pr    2.34e+05    4.18e+05    1090.360
     741      24            4.42e+05 pr    2.34e+05    4.18e+05    1093.422
     742      23            4.43e+05 pr    2.34e+05    4.18e+05    1095.251
     743      22         INFEASIBLE  pr    2.34e+05    4.18e+05    1096.162
     744      21         INFEASIBLE  pr    2.34e+05    4.18e+05    1096.945
     745      20       1    3.64e+05       2.34e+05    4.18e+05    1100.720
     746      21            4.43e+05 pr    2.34e+05    4.18e+05    1100.845
     747      20            4.43e+05 pr    2.34e+05    4.18e+05    1101.458
     748      19       1    3.60e+05       2.34e+05    4.18e+05    1101.562
     749      20       1    3.49e+05       2.34e+05    4.18e+05    1101.704
     750      21            4.56e+05 pr    2.34e+05    4.18e+05    1102.081
     751      20         INFEASIBLE  pr    2.34e+05    4.18e+05    1102.842
     752      19            4.36e+05 pr    2.34e+05    4.18e+05    1105.694
     753      18            4.36e+05 pr    2.34e+05    4.18e+05    1106.045
     754      17            4.20e+05 pr    2.34e+05    4.18e+05    1106.443
     755      16            4.19e+05 pr    2.34e+05    4.18e+05    1106.583
     756      15         INFEASIBLE  pr    2.34e+05    4.18e+05    1107.562
     757      14       1    3.50e+05       2.34e+05    4.18e+05    1107.655
     758      15            4.43e+05 pr    2.34e+05    4.18e+05    1110.329
     759      14            4.43e+05 pr    2.34e+05    4.18e+05    1111.771
     760      13            4.30e+05 pr    2.34e+05    4.18e+05    1113.921
     761      12       1    2.34e+05       2.34e+05    4.18e+05    1114.055
     762      13         INFEASIBLE  pr    2.34e+05    4.18e+05    1114.890
     763      12            4.54e+05 pr    2.34e+05    4.18e+05    1116.140
     764      11       1    2.34e+05       2.34e+05    4.18e+05    1116.598
     765      12         INFEASIBLE  pr    2.34e+05    4.18e+05    1117.456
     766      11            4.71e+05 pr    2.34e+05    4.18e+05    1118.406
     767      10       3    1.76e+05       2.34e+05    4.18e+05    1120.460
     768      11       2    1.84e+05       2.34e+05    4.18e+05    1124.180
     769      12       1    2.34e+05       2.34e+05    4.18e+05    1126.100
     770      13            4.43e+05 pr    2.34e+05    4.18e+05    1127.565
     771      12         INFEASIBLE  pr    2.34e+05    4.18e+05    1128.309
     772      11       1    2.61e+05       2.34e+05    4.18e+05    1129.634
     773      12       2    1.84e+05       2.34e+05    4.18e+05    1135.677
     774      13       1    2.34e+05       2.34e+05    4.18e+05    1139.076
     775      14            4.36e+05 pr    2.34e+05    4.18e+05    1140.777
     776      13         INFEASIBLE  pr    2.34e+05    4.18e+05    1141.505
     777      12       1    2.61e+05       2.34e+05    4.18e+05    1141.987
     778      13         INFEASIBLE  pr    2.34e+05    4.18e+05    1142.638
     779      12            4.36e+05 pr    2.34e+05    4.18e+05    1146.550
     780      11         INFEASIBLE  pr    2.34e+05    4.18e+05    1147.795
     781      10            4.36e+05 pr    2.34e+05    4.18e+05    1149.095
     782       9         INFEASIBLE  pr    2.34e+05    4.18e+05    1150.510
     783       8            4.38e+05 pr    2.34e+05    4.18e+05    1151.426
     784       7            4.38e+05 pr    2.34e+05    4.18e+05    1151.939
     785       6            4.38e+05 pr    2.34e+05    4.18e+05    1152.996
     786       5            4.38e+05 pr    2.34e+05    4.18e+05    1153.862
     787       4       2    2.61e+05       2.34e+05    4.18e+05    1154.625
     788       5       1    3.72e+05       2.34e+05    4.18e+05    1156.275
     789       6            4.38e+05 pr    2.34e+05    4.18e+05    1156.350
     790       5         INFEASIBLE  pr    2.34e+05    4.18e+05    1157.165
     791       4       1    2.61e+05       2.34e+05    4.18e+05    1158.310
     792       5            4.77e+05 pr    2.34e+05    4.18e+05    1162.822
     793       4            4.38e+05 pr    2.34e+05    4.18e+05    1162.930
     794       3            4.38e+05 pr    2.34e+05    4.18e+05    1165.548
     795       2       2    2.34e+05       2.34e+05    4.18e+05    1166.766
     796       3            4.38e+05 pr    2.34e+05    4.18e+05    1171.249
     797       2       1    2.25e+05       2.34e+05    4.18e+05    1177.653
     798       3            4.42e+05 pr    2.34e+05    4.18e+05    1178.462
     799       2         INFEASIBLE  pr    2.34e+05    4.18e+05    1179.387

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.18047117794298e+05
Final integrality gap (abs / rel)   =  1.84e+05 /   4.41e-01 (44.10%)
# of nodes processed                =      799
# of subproblems processed          =      804
Total program time (secs)           =    1179.43152 (  1165.701 CPU time)
Time spent in evaluations (secs)    =      43.64877

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg           14         12.9    215265
   nlp_gf_jg           13         12.9    149429
  nlp_hess_l         11.2         11.2    149667
      solver     1.17e+03     1.18e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1294
         0    1.0000    0.1322
    1.0000         0    0.2066
         0         0    0.5280
         0    1.0000    0.2038

Removed Variables within Vanished Phases
===================================================
 
