====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (346 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.17e+05       1.17e+05                   1.174
       2       1       9    1.17e+05       1.17e+05                   1.370
       3       2       8    1.17e+05       1.17e+05                   1.557
       4       3       7    1.17e+05       1.17e+05                   1.686
       5       4       6    1.17e+05       1.17e+05                   1.946
       6       5       5    1.17e+05       1.17e+05                   2.063
       7       6       4    1.17e+05       1.17e+05                   2.131
       8       7       3    1.17e+05       1.17e+05                   2.250
       9       8       2    1.17e+05       1.17e+05                   2.311
      10       9       1    2.34e+05       1.17e+05                   2.394
      11      10         INFEASIBLE  pr    1.17e+05                   2.601
*     12       9       0    2.54e+05  f    1.17e+05    2.54e+05       3.342
      13       8       1    1.27e+05       1.17e+05    2.54e+05       3.790
      14       9       2    1.17e+05       1.17e+05    2.54e+05       3.872
      15      10       4    1.17e+05       1.17e+05    2.54e+05       4.344
      16      11       3    1.17e+05       1.17e+05    2.54e+05       4.643
      17      12       2    1.22e+05       1.17e+05    2.54e+05       4.905
      18      13       1    1.27e+05       1.17e+05    2.54e+05       4.974
*     19      14       0    2.54e+05  f    1.17e+05    2.54e+05       5.157
*     20      13       0    1.27e+05  f    1.17e+05    1.27e+05       5.951
      21      12       1    1.22e+05       1.17e+05    1.27e+05       6.028
      22      13       2    1.27e+05       1.17e+05    1.27e+05       6.276
      23      14       8    1.17e+05       1.17e+05    1.27e+05       6.507
      24      15       3    1.17e+05       1.17e+05    1.27e+05       6.645
      25      16            2.34e+05 pr    1.17e+05    1.27e+05       6.729
      26      15       2    1.22e+05       1.17e+05    1.27e+05       6.905
      27      16       1    1.22e+05       1.17e+05    1.27e+05       6.988
      28      17            2.34e+05 pr    1.17e+05    1.27e+05       7.080
      29      16            1.27e+05 pr    1.17e+05    1.27e+05       8.102
      30      15       1    1.22e+05       1.17e+05    1.27e+05       8.197
      31      16       3    1.17e+05       1.17e+05    1.27e+05       8.913
      32      17       2    1.23e+05       1.17e+05    1.27e+05       9.028
      33      18       1    1.27e+05       1.17e+05    1.27e+05       9.140
      34      19            2.54e+05 pr    1.17e+05    1.27e+05       9.973
      35      18            1.27e+05 pr    1.17e+05    1.27e+05      10.271
      36      17       1    1.27e+05       1.17e+05    1.27e+05      10.508
      37      18       2    1.17e+05       1.17e+05    1.27e+05      10.601
      38      19       7    1.17e+05       1.17e+05    1.27e+05      10.882
      39      20       9    1.17e+05       1.17e+05    1.27e+05      12.611
      40      21       8    1.17e+05       1.17e+05    1.27e+05      12.803
      41      22       7    1.17e+05       1.17e+05    1.27e+05      12.966
      42      23       6    1.17e+05       1.17e+05    1.27e+05      13.171
      43      24       5    1.17e+05       1.17e+05    1.27e+05      14.478
      44      25       4    1.17e+05       1.17e+05    1.27e+05      14.938
      45      26       3    1.17e+05       1.17e+05    1.27e+05      16.083
      46      27       2    1.23e+05       1.17e+05    1.27e+05      16.651
      47      28            2.34e+05 pr    1.17e+05    1.27e+05      16.746
      48      27            1.27e+05 pr    1.17e+05    1.27e+05      16.955
      49      26         INFEASIBLE  pr    1.17e+05    1.27e+05      18.347
      50      25       3    1.17e+05       1.17e+05    1.27e+05      18.516
      51      26       7    1.17e+05       1.17e+05    1.27e+05      18.851
      52      27       8    1.17e+05       1.17e+05    1.27e+05      21.229
      53      28       4    1.17e+05       1.17e+05    1.27e+05      23.705
      54      29       3    1.17e+05       1.17e+05    1.27e+05      26.449
      55      30            2.34e+05 pr    1.17e+05    1.27e+05      26.719
      56      29       2    1.27e+05       1.17e+05    1.27e+05      27.080
      57      30       1    1.27e+05       1.17e+05    1.27e+05      29.978
      58      31            2.34e+05 pr    1.17e+05    1.27e+05      30.895
      59      30            1.27e+05 pr    1.17e+05    1.27e+05      31.155
      60      29       1    1.27e+05       1.17e+05    1.27e+05      31.227
      61      30       3    1.17e+05       1.17e+05    1.27e+05      31.784
      62      31            2.34e+05 pr    1.17e+05    1.27e+05      31.901
      63      30       2    1.27e+05       1.17e+05    1.27e+05      32.004
      64      31       1    1.27e+05       1.17e+05    1.27e+05      32.212
      65      32            1.27e+05 pr    1.17e+05    1.27e+05      32.880
      66      31            1.27e+05 pr    1.17e+05    1.27e+05      33.057
      67      30       1    1.27e+05       1.17e+05    1.27e+05      33.169
      68      31       1    1.22e+05       1.17e+05    1.27e+05      33.705
      69      32         INFEASIBLE  pr    1.17e+05    1.27e+05      35.340
      70      31            1.27e+05 pr    1.17e+05    1.27e+05      35.577
      71      30            1.27e+05 pr    1.17e+05    1.27e+05      36.036
      72      29            1.27e+05 pr    1.17e+05    1.27e+05      36.276
      73      28       2    1.27e+05       1.17e+05    1.27e+05      36.509
      74      29       5    1.17e+05       1.17e+05    1.27e+05      36.611
      75      30       6    1.17e+05       1.17e+05    1.27e+05      36.966
      76      31       5    1.17e+05       1.17e+05    1.27e+05      37.076
      77      32       4    1.23e+05       1.17e+05    1.27e+05      37.839
      78      33            2.34e+05 pr    1.17e+05    1.27e+05      39.541
      79      32       3    1.22e+05       1.17e+05    1.27e+05      39.638
      80      33       2    1.27e+05       1.17e+05    1.27e+05      39.868
      81      34       1    1.27e+05       1.17e+05    1.27e+05      40.209
      82      35            2.54e+05 pr    1.17e+05    1.27e+05      40.525
      83      34            1.27e+05 pr    1.17e+05    1.27e+05      40.831
      84      33       1    1.27e+05       1.17e+05    1.27e+05      40.919
      85      34       4    1.23e+05       1.17e+05    1.27e+05      43.382
      86      35       5    1.17e+05       1.17e+05    1.27e+05      43.575
      87      36       7    1.17e+05       1.17e+05    1.27e+05      43.679
      88      37       6    1.17e+05       1.17e+05    1.27e+05      43.796
      89      38       5    1.17e+05       1.17e+05    1.27e+05      44.835
      90      39       4    1.17e+05       1.17e+05    1.27e+05      47.198
      91      40       3    1.17e+05       1.17e+05    1.27e+05      47.290
      92      41       2    1.17e+05       1.17e+05    1.27e+05      47.383
      93      42            2.34e+05 pr    1.17e+05    1.27e+05      47.553
      94      41       1    1.27e+05       1.17e+05    1.27e+05      50.074
      95      42            2.54e+05 pr    1.17e+05    1.27e+05      52.875
      96      41            1.27e+05 pr    1.17e+05    1.27e+05      54.548
      97      40       2    1.17e+05       1.17e+05    1.27e+05      54.635
      98      41       3    1.17e+05       1.17e+05    1.27e+05      57.476
      99      42            2.34e+05 pr    1.17e+05    1.27e+05      57.843
     100      41       2    1.23e+05       1.17e+05    1.27e+05      58.314
     101      42            2.34e+05 pr    1.17e+05    1.27e+05      58.656
     102      41       1    1.23e+05       1.17e+05    1.27e+05      59.151
     103      42            1.27e+05 pr    1.17e+05    1.27e+05      63.604
*    104      41       0    1.27e+05  f    1.17e+05    1.27e+05      63.995
     105      40            2.34e+05 pr    1.17e+05    1.27e+05      64.820
     106      39            2.34e+05 pr    1.17e+05    1.27e+05      67.567
     107      38       4    1.17e+05       1.17e+05    1.27e+05      67.695
     108      39       5    1.22e+05       1.17e+05    1.27e+05      68.044
     109      40       6    1.17e+05       1.17e+05    1.27e+05      68.172
     110      41       5    1.17e+05       1.17e+05    1.27e+05      68.315
     111      42       4    1.17e+05       1.17e+05    1.27e+05      68.432
     112      43            2.34e+05 pr    1.17e+05    1.27e+05      70.036
     113      42       3    1.22e+05       1.17e+05    1.27e+05      71.304
     114      43       2    1.22e+05       1.17e+05    1.27e+05      71.724
     115      44       1    1.23e+05       1.17e+05    1.27e+05      71.935
     116      45            2.55e+05 pr    1.17e+05    1.27e+05      79.692
     117      44            1.27e+05 pr    1.17e+05    1.27e+05      80.038
     118      43       1    1.23e+05       1.17e+05    1.27e+05      80.204
     119      44       4    1.17e+05       1.17e+05    1.27e+05      80.300
     120      45       3    1.17e+05       1.17e+05    1.27e+05      80.417
     121      46       2    1.23e+05       1.17e+05    1.27e+05      82.161
     122      47       1    1.23e+05       1.17e+05    1.27e+05      82.320
     123      48            1.27e+05 pr    1.17e+05    1.27e+05      82.557
     124      47            1.27e+05 pr    1.17e+05    1.27e+05      83.914
     125      46       1    1.23e+05       1.17e+05    1.27e+05      84.033
     126      47       3    1.17e+05       1.17e+05    1.27e+05      84.126
     127      48         FAILED -400       1.17e+05    1.27e+05     106.296
     128      49            2.34e+05 pr    1.17e+05    1.27e+05     108.439
     129      48            2.34e+05 pr    1.17e+05    1.27e+05     108.554
     130      47            2.34e+05 pr    1.17e+05    1.27e+05     109.377
     131      46       2    1.22e+05       1.17e+05    1.27e+05     109.774
     132      47       1    1.23e+05       1.17e+05    1.27e+05     111.231
     133      48            1.27e+05 pr    1.17e+05    1.27e+05     111.390
*    134      47       0    1.27e+05  f    1.17e+05    1.27e+05     111.941
     135      46            2.34e+05 pr    1.17e+05    1.27e+05     115.096
     136      45            1.27e+05 pr    1.17e+05    1.27e+05     115.351
     137      44            1.27e+05 pr    1.17e+05    1.27e+05     115.928
     138      43            1.27e+05 pr    1.17e+05    1.27e+05     116.078
     139      42            1.27e+05 pr    1.17e+05    1.27e+05     117.681
     140      41       2    1.22e+05       1.17e+05    1.27e+05     118.315
     141      42       5    1.17e+05       1.17e+05    1.27e+05     118.514
     142      43            2.34e+05 pr    1.17e+05    1.27e+05     119.710
     143      42       4    1.23e+05       1.17e+05    1.27e+05     119.920
     144      43       3    1.23e+05       1.17e+05    1.27e+05     120.009
     145      44       2    1.23e+05       1.17e+05    1.27e+05     120.616
     146      45       1    1.23e+05       1.17e+05    1.27e+05     123.598
     147      46            1.27e+05 pr    1.17e+05    1.27e+05     123.787
     148      45            1.27e+05 pr    1.17e+05    1.27e+05     123.915
     149      44       1    1.23e+05       1.17e+05    1.27e+05     124.092
     150      45       7    1.17e+05       1.17e+05    1.27e+05     124.274
     151      46       6    1.17e+05       1.17e+05    1.27e+05     124.552
     152      47       5    1.23e+05       1.17e+05    1.27e+05     125.269
     153      48       4    1.23e+05       1.17e+05    1.27e+05     125.405
     154      49            2.34e+05 pr    1.17e+05    1.27e+05     125.586
     155      48       3    1.23e+05       1.17e+05    1.27e+05     125.913
     156      49            2.34e+05 pr    1.17e+05    1.27e+05     127.126
     157      48       2    1.23e+05       1.17e+05    1.27e+05     127.460
     158      49       1    1.23e+05       1.17e+05    1.27e+05     127.690
     159      50            1.27e+05 pr    1.17e+05    1.27e+05     127.894
     160      49            1.27e+05 pr    1.17e+05    1.27e+05     128.054
     161      48       1    1.23e+05       1.17e+05    1.27e+05     128.279
     162      49       6    1.17e+05       1.17e+05    1.27e+05     129.140
     163      50       5    1.22e+05       1.17e+05    1.27e+05     130.097
     164      51       6    1.17e+05       1.17e+05    1.27e+05     130.303
     165      52       5    1.17e+05       1.17e+05    1.27e+05     130.413
     166      53            2.34e+05 pr    1.17e+05    1.27e+05     130.593
     167      52       4    1.23e+05       1.17e+05    1.27e+05     131.187
     168      53       3    1.22e+05       1.17e+05    1.27e+05     132.059
     169      54            2.34e+05 pr    1.17e+05    1.27e+05     132.173
     170      53       2    1.22e+05       1.17e+05    1.27e+05     132.713
     171      54            2.34e+05 pr    1.17e+05    1.27e+05     133.468
     172      53            2.34e+05 pr    1.17e+05    1.27e+05     137.843
     173      52       3    1.23e+05       1.17e+05    1.27e+05     137.935
     174      53       5    1.17e+05       1.17e+05    1.27e+05     138.048
     175      54       6    1.17e+05       1.17e+05    1.27e+05     138.158
     176      55       5    1.17e+05       1.17e+05    1.27e+05     141.253
     177      56       4    1.17e+05       1.17e+05    1.27e+05     141.877
     178      57            2.34e+05 pr    1.17e+05    1.27e+05     144.085
     179      56       3    1.23e+05       1.17e+05    1.27e+05     144.638
     180      57            2.34e+05 pr    1.17e+05    1.27e+05     146.223
     181      56       2    1.23e+05       1.17e+05    1.27e+05     146.649
     182      57       1    1.23e+05       1.17e+05    1.27e+05     148.247
     183      58            2.54e+05 pr    1.17e+05    1.27e+05     151.103
     184      57            1.27e+05 pr    1.17e+05    1.27e+05     151.470
     185      56       1    1.23e+05       1.17e+05    1.27e+05     151.693
     186      57       4    1.17e+05       1.17e+05    1.27e+05     151.813
     187      58       5    1.17e+05       1.17e+05    1.27e+05     151.923
     188      59       3    1.23e+05       1.17e+05    1.27e+05     152.218
     189      60       2    1.22e+05       1.17e+05    1.27e+05     152.320
     190      61       1    1.22e+05       1.17e+05    1.27e+05     152.391
     191      62            2.34e+05 pr    1.17e+05    1.27e+05     152.665
     192      61            1.27e+05 pr    1.17e+05    1.27e+05     152.932
     193      60       1    1.22e+05       1.17e+05    1.27e+05     155.188
     194      61       3    1.22e+05       1.17e+05    1.27e+05     157.132
     195      62       4    1.17e+05       1.17e+05    1.27e+05     158.256
     196      63       3    1.22e+05       1.17e+05    1.27e+05     158.551
     197      64       2    1.22e+05       1.17e+05    1.27e+05     158.838
     198      65       1    1.27e+05       1.17e+05    1.27e+05     159.066
     199      66            2.34e+05 pr    1.17e+05    1.27e+05     159.677
     200      65            2.55e+05 pr    1.17e+05    1.27e+05     162.297
     201      64       1    1.22e+05       1.17e+05    1.27e+05     162.371
     202      65       4    1.22e+05       1.17e+05    1.27e+05     162.865
     203      66       4    1.17e+05       1.17e+05    1.27e+05     162.985
     204      67       3    1.17e+05       1.17e+05    1.27e+05     163.078
     205      68         INFEASIBLE  pr    1.17e+05    1.27e+05     164.262
     206      67       2    1.17e+05       1.17e+05    1.27e+05     165.419
     207      68       1    1.22e+05       1.17e+05    1.27e+05     165.550
     208      69            2.34e+05 pr    1.17e+05    1.27e+05     166.995
     209      68            1.27e+05 pr    1.17e+05    1.27e+05     167.697
     210      67       1    1.27e+05       1.17e+05    1.27e+05     168.177
     211      68       4    1.17e+05       1.17e+05    1.27e+05     168.278
     212      69       3    1.17e+05       1.17e+05    1.27e+05     168.367
     213      70       2    1.23e+05       1.17e+05    1.27e+05     168.839
     214      71            2.34e+05 pr    1.17e+05    1.27e+05     170.368
     215      70       1    1.23e+05       1.17e+05    1.27e+05     172.050
     216      71            1.27e+05 pr    1.17e+05    1.27e+05     172.278
     217      70            1.27e+05 pr    1.17e+05    1.27e+05     172.667
     218      69       2    1.17e+05       1.17e+05    1.27e+05     173.031
     219      70       1    1.22e+05       1.17e+05    1.27e+05     173.960
     220      71            2.34e+05 pr    1.17e+05    1.27e+05     176.421
     221      70            1.27e+05 pr    1.17e+05    1.27e+05     182.219
     222      69       1    1.22e+05       1.17e+05    1.27e+05     183.285
     223      70       3    1.17e+05       1.17e+05    1.27e+05     183.418
     224      71       2    1.17e+05       1.17e+05    1.27e+05     183.506
     225      72       1    1.23e+05       1.17e+05    1.27e+05     184.534
     226      73            2.54e+05 pr    1.17e+05    1.27e+05     187.839
     227      72            2.55e+05 pr    1.17e+05    1.27e+05     188.848
     228      71       1    1.22e+05       1.17e+05    1.27e+05     189.066
     229      72       2    1.17e+05       1.17e+05    1.27e+05     189.166
     230      73       1    1.23e+05       1.17e+05    1.27e+05     189.405
     231      74            1.27e+05 pr    1.17e+05    1.27e+05     189.634
     232      73            1.27e+05 pr    1.17e+05    1.27e+05     190.220
     233      72       1    1.27e+05       1.17e+05    1.27e+05     190.647
     234      73       1    1.22e+05       1.17e+05    1.27e+05     191.444
     235      74            2.34e+05 pr    1.17e+05    1.27e+05     193.852
     236      73            1.27e+05 pr    1.17e+05    1.27e+05     194.006
     237      72            1.27e+05 pr    1.17e+05    1.27e+05     195.840
     238      71         INFEASIBLE  pr    1.17e+05    1.27e+05     197.851
     239      70            1.27e+05 pr    1.17e+05    1.27e+05     199.025
     240      69            1.27e+05 pr    1.17e+05    1.27e+05     201.003
     241      68            1.27e+05 pr    1.17e+05    1.27e+05     201.241
     242      67         INFEASIBLE  pr    1.17e+05    1.27e+05     202.681
     243      66            2.54e+05 pr    1.17e+05    1.27e+05     203.463
     244      65            1.27e+05 pr    1.17e+05    1.27e+05     203.606
     245      64       3    1.17e+05       1.17e+05    1.27e+05     203.725
     246      65       1    1.27e+05       1.17e+05    1.27e+05     204.289
     247      66       7    1.17e+05       1.17e+05    1.27e+05     204.508
     248      67       6    1.17e+05       1.17e+05    1.27e+05     205.659
     249      68       5    1.17e+05       1.17e+05    1.27e+05     205.897
     250      69       4    1.17e+05       1.17e+05    1.27e+05     206.008
     251      70            2.34e+05 pr    1.17e+05    1.27e+05     206.194
     252      69       3    1.22e+05       1.17e+05    1.27e+05     206.550
     253      70       2    1.22e+05       1.17e+05    1.27e+05     206.643
     254      71            2.34e+05 pr    1.17e+05    1.27e+05     206.903
     255      70            2.34e+05 pr    1.17e+05    1.27e+05     207.360
     256      69       2    1.22e+05       1.17e+05    1.27e+05     207.473
     257      70       4    1.17e+05       1.17e+05    1.27e+05     207.599
     258      71       5    1.17e+05       1.17e+05    1.27e+05     208.088
     259      72       4    1.22e+05       1.17e+05    1.27e+05     208.206
     260      73       3    1.22e+05       1.17e+05    1.27e+05     208.311
     261      74       2    1.22e+05       1.17e+05    1.27e+05     208.416
     262      75            2.34e+05 pr    1.17e+05    1.27e+05     210.256
     263      74            2.34e+05 pr    1.17e+05    1.27e+05     211.442
     264      73       2    1.22e+05       1.17e+05    1.27e+05     211.571
     265      74       4    1.17e+05       1.17e+05    1.27e+05     213.144
     266      75       7    1.17e+05       1.17e+05    1.27e+05     213.511
     267      76       6    1.17e+05       1.17e+05    1.27e+05     215.734
     268      77       5    1.17e+05       1.17e+05    1.27e+05     216.775
     269      78            2.34e+05 pr    1.17e+05    1.27e+05     217.081
     270      77         INFEASIBLE  pr    1.17e+05    1.27e+05     219.522
     271      76       5    1.17e+05       1.17e+05    1.27e+05     220.287
     272      77       6    1.17e+05       1.17e+05    1.27e+05     220.389
     273      78       4    1.23e+05       1.17e+05    1.27e+05     220.665
     274      79            2.34e+05 pr    1.17e+05    1.27e+05     221.521
     275      78       3    1.23e+05       1.17e+05    1.27e+05     221.827
     276      79            2.34e+05 pr    1.17e+05    1.27e+05     222.721
     277      78         INFEASIBLE  pr    1.17e+05    1.27e+05     224.893
     278      77       5    1.17e+05       1.17e+05    1.27e+05     225.571
     279      78       4    1.22e+05       1.17e+05    1.27e+05     226.568
     280      79       3    1.22e+05       1.17e+05    1.27e+05     228.161
     281      80       2    1.23e+05       1.17e+05    1.27e+05     228.320
     282      81       1    1.27e+05       1.17e+05    1.27e+05     228.468
     283      82            1.27e+05 pr    1.17e+05    1.27e+05     228.970
     284      81            1.27e+05 pr    1.17e+05    1.27e+05     232.959
     285      80            4.44e+05 pr    1.17e+05    1.27e+05     236.367
     286      79       2    1.22e+05       1.17e+05    1.27e+05     236.486
     287      80         INFEASIBLE  pr    1.17e+05    1.27e+05     237.586
     288      79       1    1.22e+05       1.17e+05    1.27e+05     237.668
     289      80            1.27e+05 pr    1.17e+05    1.27e+05     237.821
     290      79            1.27e+05 pr    1.17e+05    1.27e+05     239.392
     291      78       1    1.22e+05       1.17e+05    1.27e+05     239.468
     292      79       4    1.23e+05       1.17e+05    1.27e+05     240.342
     293      80       4    1.17e+05       1.17e+05    1.27e+05     240.447
     294      81       3    1.17e+05       1.17e+05    1.27e+05     240.559
     295      82            2.34e+05 pr    1.17e+05    1.27e+05     241.050
     296      81       2    1.23e+05       1.17e+05    1.27e+05     241.336
     297      82            2.34e+05 pr    1.17e+05    1.27e+05     241.487
     298      81       1    1.23e+05       1.17e+05    1.27e+05     241.677
     299      82            1.27e+05 pr    1.17e+05    1.27e+05     242.162
     300      81            1.27e+05 pr    1.17e+05    1.27e+05     245.025
     301      80       3    1.17e+05       1.17e+05    1.27e+05     245.136
     302      81            2.34e+05 pr    1.17e+05    1.27e+05     245.527
     303      80       2    1.23e+05       1.17e+05    1.27e+05     245.767
     304      81            2.34e+05 pr    1.17e+05    1.27e+05     247.428
     305      80       1    1.23e+05       1.17e+05    1.27e+05     248.119
     306      81            1.27e+05 pr    1.17e+05    1.27e+05     248.247
     307      80            1.27e+05 pr    1.17e+05    1.27e+05     249.571
     308      79       3    1.22e+05       1.17e+05    1.27e+05     249.881
     309      80       2    1.22e+05       1.17e+05    1.27e+05     253.333
     310      81            2.34e+05 pr    1.17e+05    1.27e+05     254.917
     311      80            2.34e+05 pr    1.17e+05    1.27e+05     255.984
     312      79       2    1.23e+05       1.17e+05    1.27e+05     257.760
     313      80       4    1.17e+05       1.17e+05    1.27e+05     257.997
     314      81       3    1.17e+05       1.17e+05    1.27e+05     258.066
     315      82            2.34e+05 pr    1.17e+05    1.27e+05     259.157
     316      81       2    1.23e+05       1.17e+05    1.27e+05     261.086
     317      82            2.34e+05 pr    1.17e+05    1.27e+05     262.001
     318      81       1    1.23e+05       1.17e+05    1.27e+05     263.627
     319      82            1.27e+05 pr    1.17e+05    1.27e+05     266.281
     320      81            2.34e+05 pr    1.17e+05    1.27e+05     270.479
     321      80       3    1.17e+05       1.17e+05    1.27e+05     270.597
     322      81            2.34e+05 pr    1.17e+05    1.27e+05     270.928
     323      80       2    1.23e+05       1.17e+05    1.27e+05     272.144
     324      81            2.34e+05 pr    1.17e+05    1.27e+05     272.679
     325      80       1    1.23e+05       1.17e+05    1.27e+05     272.864
     326      81            1.27e+05 pr    1.17e+05    1.27e+05     276.874
     327      80            1.27e+05 pr    1.17e+05    1.27e+05     277.703
     328      79            2.34e+05 pr    1.17e+05    1.27e+05     277.898
     329      78            2.34e+05 pr    1.17e+05    1.27e+05     278.557
     330      77       3    1.23e+05       1.17e+05    1.27e+05     279.418
     331      78       2    1.22e+05       1.17e+05    1.27e+05     280.331
     332      79            1.27e+05 pr    1.17e+05    1.27e+05     281.090
     333      78            2.34e+05 pr    1.17e+05    1.27e+05     281.977
     334      77       2    1.22e+05       1.17e+05    1.27e+05     282.521
     335      78            2.34e+05 pr    1.17e+05    1.27e+05     284.271
     336      77       1    1.23e+05       1.17e+05    1.27e+05     284.551
     337      78            1.27e+05 pr    1.17e+05    1.27e+05     284.703
     338      77         INFEASIBLE  pr    1.17e+05    1.27e+05     285.537
     339      76       2    1.22e+05       1.17e+05    1.27e+05     286.465
     340      77       2    1.27e+05       1.17e+05    1.27e+05     287.068
     341      78            2.34e+05 pr    1.17e+05    1.27e+05     287.532
     342      77       1    1.27e+05       1.17e+05    1.27e+05     288.073
     343      78            1.27e+05 pr    1.17e+05    1.27e+05     288.688
     344      77            1.27e+05 pr    1.17e+05    1.27e+05     288.908
     345      76       1    1.27e+05       1.17e+05    1.27e+05     293.459
     346      77       3    1.22e+05       1.17e+05    1.27e+05     293.995
     347      78            2.34e+05 pr    1.17e+05    1.27e+05     299.444
     348      77       2    1.22e+05       1.17e+05    1.27e+05     299.909
     349      78       1    1.23e+05       1.17e+05    1.27e+05     300.039
     350      79            1.27e+05 pr    1.17e+05    1.27e+05     300.384
     351      78         INFEASIBLE  pr    1.17e+05    1.27e+05     302.060
     352      77            2.34e+05 pr    1.17e+05    1.27e+05     302.580
     353      76            1.27e+05 pr    1.17e+05    1.27e+05     304.157
     354      75            1.27e+05 pr    1.17e+05    1.27e+05     304.302
     355      74            2.34e+05 pr    1.17e+05    1.27e+05     305.373
     356      73       1    1.23e+05       1.17e+05    1.27e+05     305.582
     357      74            1.27e+05 pr    1.17e+05    1.27e+05     305.727
     358      73         INFEASIBLE  pr    1.17e+05    1.27e+05     307.200
     359      72            2.34e+05 pr    1.17e+05    1.27e+05     307.837
     360      71         INFEASIBLE  pr    1.17e+05    1.27e+05     308.816
     361      70       3    1.22e+05       1.17e+05    1.27e+05     309.040
     362      71            2.34e+05 pr    1.17e+05    1.27e+05     310.220
     363      70       2    1.22e+05       1.17e+05    1.27e+05     310.318
     364      71       1    1.27e+05       1.17e+05    1.27e+05     314.524
     365      72            1.27e+05 pr    1.17e+05    1.27e+05     316.363
     366      71            1.27e+05 pr    1.17e+05    1.27e+05     316.519
     367      70       1    1.22e+05       1.17e+05    1.27e+05     316.614
     368      71       3    1.23e+05       1.17e+05    1.27e+05     317.036
     369      72            2.34e+05 pr    1.17e+05    1.27e+05     318.818
     370      71       2    1.23e+05       1.17e+05    1.27e+05     320.417
     371      72       1    1.23e+05       1.17e+05    1.27e+05     320.529
     372      73            1.27e+05 pr    1.17e+05    1.27e+05     320.741
     373      72            1.27e+05 pr    1.17e+05    1.27e+05     321.003
     374      71            2.34e+05 pr    1.17e+05    1.27e+05     323.418
     375      70            2.34e+05 pr    1.17e+05    1.27e+05     326.383
     376      69            1.27e+05 pr    1.17e+05    1.27e+05     326.642
     377      68       2    1.22e+05       1.17e+05    1.27e+05     326.727
     378      69       4    1.17e+05       1.17e+05    1.27e+05     326.895
     379      70       3    1.17e+05       1.17e+05    1.27e+05     326.999
     380      71       2    1.22e+05       1.17e+05    1.27e+05     327.186
     381      72            2.34e+05 pr    1.17e+05    1.27e+05     327.846
     382      71       1    1.23e+05       1.17e+05    1.27e+05     328.270
     383      72            1.27e+05 pr    1.17e+05    1.27e+05     328.434
     384      71            1.27e+05 pr    1.17e+05    1.27e+05     329.743
     385      70       2    1.22e+05       1.17e+05    1.27e+05     331.858
     386      71       3    1.17e+05       1.17e+05    1.27e+05     332.038
     387      72       2    1.17e+05       1.17e+05    1.27e+05     333.891
     388      73            2.34e+05 pr    1.17e+05    1.27e+05     334.040
     389      72       1    1.27e+05       1.17e+05    1.27e+05     334.270
     390      73            2.54e+05 pr    1.17e+05    1.27e+05     334.506
     391      72            1.27e+05 pr    1.17e+05    1.27e+05     334.890
     392      71       2    1.17e+05       1.17e+05    1.27e+05     335.098
     393      72       1    1.23e+05       1.17e+05    1.27e+05     335.355
     394      73            1.27e+05 pr    1.17e+05    1.27e+05     335.502
     395      72            1.27e+05 pr    1.17e+05    1.27e+05     337.330
     396      71       1    1.22e+05       1.17e+05    1.27e+05     337.566
     397      72       4    1.17e+05       1.17e+05    1.27e+05     337.750
     398      73       3    1.17e+05       1.17e+05    1.27e+05     337.954
     399      74       2    1.17e+05       1.17e+05    1.27e+05     338.097
     400      75            2.34e+05 pr    1.17e+05    1.27e+05     339.712
     401      74       1    1.22e+05       1.17e+05    1.27e+05     340.165
     402      75            2.34e+05 pr    1.17e+05    1.27e+05     342.618
     403      74            1.27e+05 pr    1.17e+05    1.27e+05     343.814
     404      73       2    1.17e+05       1.17e+05    1.27e+05     344.333
     405      74            2.34e+05 pr    1.17e+05    1.27e+05     345.125
     406      73       1    1.27e+05       1.17e+05    1.27e+05     345.364
     407      74            1.27e+05 pr    1.17e+05    1.27e+05     346.390
     408      73            1.27e+05 pr    1.17e+05    1.27e+05     348.314
     409      72       3    1.17e+05       1.17e+05    1.27e+05     348.405
     410      73       2    1.17e+05       1.17e+05    1.27e+05     348.493
     411      74            2.34e+05 pr    1.17e+05    1.27e+05     348.578
     412      73         INFEASIBLE  pr    1.17e+05    1.27e+05     350.618
     413      72       2    1.22e+05       1.17e+05    1.27e+05     351.029
     414      73            2.34e+05 pr    1.17e+05    1.27e+05     351.597
     415      72       1    1.23e+05       1.17e+05    1.27e+05     351.879
     416      73            1.27e+05 pr    1.17e+05    1.27e+05     352.037
*    417      72       0    1.27e+05  f    1.17e+05    1.27e+05     354.142
     418      71       2    1.22e+05       1.17e+05    1.27e+05     359.230
     419      72       2    1.17e+05       1.17e+05    1.27e+05     359.328
     420      73       1    1.23e+05       1.17e+05    1.27e+05     359.532
     421      74            1.27e+05 pr    1.17e+05    1.27e+05     361.011
     422      73            1.27e+05 pr    1.17e+05    1.27e+05     361.191
     423      72       1    1.22e+05       1.17e+05    1.27e+05     361.379
     424      73       3    1.22e+05       1.17e+05    1.27e+05     361.673
     425      74            2.34e+05 pr    1.17e+05    1.27e+05     362.851
     426      73       2    1.22e+05       1.17e+05    1.27e+05     363.036
     427      74            2.34e+05 pr    1.17e+05    1.27e+05     363.240
     428      73            2.34e+05 pr    1.17e+05    1.27e+05     364.086
     429      72       2    1.22e+05       1.17e+05    1.27e+05     364.686
     430      73       5    1.23e+05       1.17e+05    1.27e+05     365.950
     431      74         INFEASIBLE        1.17e+05    1.27e+05     368.532
     432      75       3    1.22e+05       1.17e+05    1.27e+05     368.661
     433      76            2.34e+05 pr    1.17e+05    1.27e+05     369.326
     434      75       2    1.23e+05       1.17e+05    1.27e+05     386.149
     435      76       1    1.23e+05       1.17e+05    1.27e+05     386.635
     436      77            1.27e+05 pr    1.17e+05    1.27e+05     386.830
     437      76         INFEASIBLE  pr    1.17e+05    1.27e+05     387.546
     438      75         INFEASIBLE  pr    1.17e+05    1.27e+05     389.626
     439      74            2.34e+05 pr    1.17e+05    1.27e+05     389.797
     440      73       4    1.23e+05       1.17e+05    1.27e+05     390.054
     441      74       6    1.17e+05       1.17e+05    1.27e+05     391.674
     442      75       5    1.17e+05       1.17e+05    1.27e+05     391.887
     443      76       4    1.17e+05       1.17e+05    1.27e+05     392.050
     444      77       3    1.17e+05       1.17e+05    1.27e+05     392.241
     445      78       2    1.27e+05       1.17e+05    1.27e+05     393.082
     446      79       1    1.27e+05       1.17e+05    1.27e+05     393.159
     447      80            2.54e+05 pr    1.17e+05    1.27e+05     393.764
     448      79            1.27e+05 pr    1.17e+05    1.27e+05     394.928
     449      78       1    1.22e+05       1.17e+05    1.27e+05     395.165
     450      79       5    1.17e+05       1.17e+05    1.27e+05     395.360
     451      80       4    1.17e+05       1.17e+05    1.27e+05     395.590
     452      81       3    1.17e+05       1.17e+05    1.27e+05     395.702
     453      82            2.34e+05 pr    1.17e+05    1.27e+05     396.166
     454      81       2    1.27e+05       1.17e+05    1.27e+05     396.640
     455      82       1    1.27e+05       1.17e+05    1.27e+05     397.014
     456      83            2.54e+05 pr    1.17e+05    1.27e+05     397.176
     457      82            1.27e+05 pr    1.17e+05    1.27e+05     397.439
     458      81       1    1.27e+05       1.17e+05    1.27e+05     397.528
     459      82       3    1.17e+05       1.17e+05    1.27e+05     397.732
     460      83       2    1.23e+05       1.17e+05    1.27e+05     399.983
     461      84       1    1.23e+05       1.17e+05    1.27e+05     400.797
     462      85            1.27e+05 pr    1.17e+05    1.27e+05     404.194
     463      84            2.34e+05 pr    1.17e+05    1.27e+05     405.860
     464      83       1    1.23e+05       1.17e+05    1.27e+05     406.779
     465      84       2    1.27e+05       1.17e+05    1.27e+05     408.010
     466      85       4    1.17e+05       1.17e+05    1.27e+05     408.130
     467      86       3    1.17e+05       1.17e+05    1.27e+05     408.291
     468      87       2    1.22e+05       1.17e+05    1.27e+05     408.881
     469      88       1    1.27e+05       1.17e+05    1.27e+05     409.054
     470      89            2.54e+05 pr    1.17e+05    1.27e+05     412.662
     471      88            1.27e+05 pr    1.17e+05    1.27e+05     422.448
     472      87       1    1.22e+05       1.17e+05    1.27e+05     422.574
     473      88       2    1.27e+05       1.17e+05    1.27e+05     423.185
     474      89       4    1.17e+05       1.17e+05    1.27e+05     423.383
     475      90       3    1.17e+05       1.17e+05    1.27e+05     423.597
     476      91       2    1.22e+05       1.17e+05    1.27e+05     423.704
     477      92            2.34e+05 pr    1.17e+05    1.27e+05     423.844
     478      91            2.34e+05 pr    1.17e+05    1.27e+05     425.769
     479      90       2    1.22e+05       1.17e+05    1.27e+05     426.030
     480      91       3    1.17e+05       1.17e+05    1.27e+05     426.135
     481      92       2    1.23e+05       1.17e+05    1.27e+05     428.699
     482      93            2.34e+05 pr    1.17e+05    1.27e+05     428.861
     483      92       1    1.23e+05       1.17e+05    1.27e+05     429.089
     484      93            1.27e+05 pr    1.17e+05    1.27e+05     429.202
     485      92            1.27e+05 pr    1.17e+05    1.27e+05     430.158
     486      91       2    1.23e+05       1.17e+05    1.27e+05     430.919
     487      92       5    1.17e+05       1.17e+05    1.27e+05     431.214
     488      93       4    1.22e+05       1.17e+05    1.27e+05     431.510
     489      94       3    1.17e+05       1.17e+05    1.27e+05     431.885
     490      95       2    1.17e+05       1.17e+05    1.27e+05     432.489
     491      96       1    1.22e+05       1.17e+05    1.27e+05     432.917
     492      97            2.34e+05 pr    1.17e+05    1.27e+05     434.688
     493      96            1.27e+05 pr    1.17e+05    1.27e+05     434.849
     494      95       1    1.27e+05       1.17e+05    1.27e+05     435.068
     495      96       2    1.17e+05       1.17e+05    1.27e+05     435.137
     496      97       1    1.22e+05       1.17e+05    1.27e+05     435.194
     497      98            2.34e+05 pr    1.17e+05    1.27e+05     436.986
     498      97            2.34e+05 pr    1.17e+05    1.27e+05     438.878
     499      96       1    1.22e+05       1.17e+05    1.27e+05     439.093
     500      97       4    1.17e+05       1.17e+05    1.27e+05     439.598
     501      98       3    1.17e+05       1.17e+05    1.27e+05     439.755
     502      99       2    1.17e+05       1.17e+05    1.27e+05     439.917
     503     100       1    1.22e+05       1.17e+05    1.27e+05     440.014
     504     101            2.34e+05 pr    1.17e+05    1.27e+05     440.376
     505     100         INFEASIBLE  pr    1.17e+05    1.27e+05     441.348
     506      99       1    1.22e+05       1.17e+05    1.27e+05     442.375
     507     100       3    1.17e+05       1.17e+05    1.27e+05     442.540
     508     101       2    1.22e+05       1.17e+05    1.27e+05     442.678
     509     102       2    1.27e+05       1.17e+05    1.27e+05     442.852
     510     103       6    1.17e+05       1.17e+05    1.27e+05     443.713
     511     104       5    1.17e+05       1.17e+05    1.27e+05     445.764
     512     105       4    1.22e+05       1.17e+05    1.27e+05     446.058
     513     106       3    1.17e+05       1.17e+05    1.27e+05     447.686
     514     107            2.34e+05 pr    1.17e+05    1.27e+05     447.864
     515     106       2    1.22e+05       1.17e+05    1.27e+05     448.846
     516     107       1    1.22e+05       1.17e+05    1.27e+05     449.030
     517     108            2.34e+05 pr    1.17e+05    1.27e+05     449.182
     518     107            1.27e+05 pr    1.17e+05    1.27e+05     449.558
     519     106       1    1.22e+05       1.17e+05    1.27e+05     449.666
     520     107       4    1.22e+05       1.17e+05    1.27e+05     450.835
     521     108       6    1.17e+05       1.17e+05    1.27e+05     451.746
     522     109       5    1.17e+05       1.17e+05    1.27e+05     452.439
     523     110       4    1.17e+05       1.17e+05    1.27e+05     452.678
     524     111       3    1.17e+05       1.17e+05    1.27e+05     452.772
     525     112            2.34e+05 pr    1.17e+05    1.27e+05     453.143
     526     111       2    1.22e+05       1.17e+05    1.27e+05     453.337
     527     112       1    1.23e+05       1.17e+05    1.27e+05     454.784
     528     113            1.27e+05 pr    1.17e+05    1.27e+05     454.874
     529     112            1.27e+05 pr    1.17e+05    1.27e+05     455.258
     530     111         INFEASIBLE  pr    1.17e+05    1.27e+05     457.096
     531     110       3    1.17e+05       1.17e+05    1.27e+05     457.725
     532     111       4    1.17e+05       1.17e+05    1.27e+05     457.861
     533     112       5    1.17e+05       1.17e+05    1.27e+05     458.103
     534     113       4    1.17e+05       1.17e+05    1.27e+05     458.220
     535     114       3    1.17e+05       1.17e+05    1.27e+05     458.359
     536     115       2    1.23e+05       1.17e+05    1.27e+05     458.576
     537     116       1    1.23e+05       1.17e+05    1.27e+05     458.754
     538     117            1.27e+05 pr    1.17e+05    1.27e+05     459.102
     539     116            1.27e+05 pr    1.17e+05    1.27e+05     459.776
     540     115            2.34e+05 pr    1.17e+05    1.27e+05     463.785
     541     114       2    1.22e+05       1.17e+05    1.27e+05     464.096
     542     115       4    1.17e+05       1.17e+05    1.27e+05     464.423
     543     116       3    1.17e+05       1.17e+05    1.27e+05     464.562
     544     117       3    1.17e+05       1.17e+05    1.27e+05     464.666
     545     118       2    1.23e+05       1.17e+05    1.27e+05     465.486
     546     119            2.34e+05 pr    1.17e+05    1.27e+05     466.312
     547     118            2.34e+05 pr    1.17e+05    1.27e+05     467.113
     548     117       2    1.17e+05       1.17e+05    1.27e+05     467.239
     549     118       1    1.22e+05       1.17e+05    1.27e+05     469.844
     550     119         INFEASIBLE  pr    1.17e+05    1.27e+05     470.868
     551     118            1.27e+05 pr    1.17e+05    1.27e+05     471.502
     552     117       1    1.22e+05       1.17e+05    1.27e+05     471.864
     553     118       3    1.17e+05       1.17e+05    1.27e+05     472.019
     554     119       3    1.17e+05       1.17e+05    1.27e+05     472.268
     555     120       2    1.17e+05       1.17e+05    1.27e+05     472.436
     556     121            2.34e+05 pr    1.17e+05    1.27e+05     473.255
     557     120       1    1.27e+05       1.17e+05    1.27e+05     473.495
     558     121            1.27e+05 pr    1.17e+05    1.27e+05     473.887
     559     120            1.27e+05 pr    1.17e+05    1.27e+05     474.114
     560     119       2    1.17e+05       1.17e+05    1.27e+05     475.130
     561     120            2.34e+05 pr    1.17e+05    1.27e+05     475.238
     562     119       1    1.22e+05       1.17e+05    1.27e+05     475.626
     563     120            2.34e+05 pr    1.17e+05    1.27e+05     475.848
     564     119            1.27e+05 pr    1.17e+05    1.27e+05     476.026
     565     118       2    1.17e+05       1.17e+05    1.27e+05     476.470
     566     119            2.35e+05 pr    1.17e+05    1.27e+05     478.300
     567     118       1    1.22e+05       1.17e+05    1.27e+05     479.333
     568     119            2.34e+05 pr    1.17e+05    1.27e+05     480.059
     569     118            1.27e+05 pr    1.17e+05    1.27e+05     480.215
     570     117       2    1.17e+05       1.17e+05    1.27e+05     480.399
     571     118       1    1.23e+05       1.17e+05    1.27e+05     480.678
     572     119            1.27e+05 pr    1.17e+05    1.27e+05     480.818
     573     118         INFEASIBLE  pr    1.17e+05    1.27e+05     481.552
     574     117       1    1.22e+05       1.17e+05    1.27e+05     481.837
     575     118       3    1.17e+05       1.17e+05    1.27e+05     481.995
     576     119       2    1.17e+05       1.17e+05    1.27e+05     482.408
     577     120       1    1.23e+05       1.17e+05    1.27e+05     482.589
     578     121            1.27e+05 pr    1.17e+05    1.27e+05     483.599
     579     120            1.27e+05 pr    1.17e+05    1.27e+05     483.965
     580     119         INFEASIBLE  pr    1.17e+05    1.27e+05     484.619
     581     118       2    1.17e+05       1.17e+05    1.27e+05     484.862
     582     119            2.34e+05 pr    1.17e+05    1.27e+05     486.280
     583     118       1    1.23e+05       1.17e+05    1.27e+05     486.788
     584     119            1.27e+05 pr    1.17e+05    1.27e+05     486.944
     585     118            1.27e+05 pr    1.17e+05    1.27e+05     487.315
     586     117       1    1.27e+05       1.17e+05    1.27e+05     487.631
     587     118       2    1.22e+05       1.17e+05    1.27e+05     488.440
     588     119       1    1.27e+05       1.17e+05    1.27e+05     488.608
     589     120            1.27e+05 pr    1.17e+05    1.27e+05     488.766
     590     119            1.27e+05 pr    1.17e+05    1.27e+05     488.959
     591     118       1    1.22e+05       1.17e+05    1.27e+05     489.042
     592     119       6    1.17e+05       1.17e+05    1.27e+05     489.413
     593     120       5    1.17e+05       1.17e+05    1.27e+05     490.007
     594     121       4    1.17e+05       1.17e+05    1.27e+05     490.467
     595     122       3    1.17e+05       1.17e+05    1.27e+05     490.576
     596     123       2    1.23e+05       1.17e+05    1.27e+05     490.756
     597     124            2.34e+05 pr    1.17e+05    1.27e+05     491.500
     598     123       1    1.23e+05       1.17e+05    1.27e+05     491.660
     599     124            1.27e+05 pr    1.17e+05    1.27e+05     491.816
     600     123            1.27e+05 pr    1.17e+05    1.27e+05     492.039
     601     122       2    1.17e+05       1.17e+05    1.27e+05     492.120
     602     123       4    1.17e+05       1.17e+05    1.27e+05     492.378
     603     124       3    1.17e+05       1.17e+05    1.27e+05     492.577
     604     125       2    1.22e+05       1.17e+05    1.27e+05     492.848
     605     126            2.34e+05 pr    1.17e+05    1.27e+05     494.555
     606     125            2.34e+05 pr    1.17e+05    1.27e+05     499.797
     607     124       2    1.22e+05       1.17e+05    1.27e+05     501.115
     608     125       3    1.17e+05       1.17e+05    1.27e+05     501.209
     609     126       5    1.17e+05       1.17e+05    1.27e+05     503.009
     610     127       4    1.17e+05       1.17e+05    1.27e+05     504.099
     611     128       3    1.17e+05       1.17e+05    1.27e+05     504.206
     612     129       2    1.23e+05       1.17e+05    1.27e+05     505.601
     613     130            2.34e+05 pr    1.17e+05    1.27e+05     507.892
     614     129            2.34e+05 pr    1.17e+05    1.27e+05     508.590
     615     128       2    1.27e+05       1.17e+05    1.27e+05     508.974
     616     129       4    1.17e+05       1.17e+05    1.27e+05     509.087
     617     130       3    1.17e+05       1.17e+05    1.27e+05     509.179
     618     131       2    1.17e+05       1.17e+05    1.27e+05     509.500
     619     132            2.34e+05 pr    1.17e+05    1.27e+05     511.036
     620     131         INFEASIBLE  pr    1.17e+05    1.27e+05     513.302
     621     130       2    1.17e+05       1.17e+05    1.27e+05     513.417
     622     131            2.34e+05 pr    1.17e+05    1.27e+05     513.698
     623     130       1    1.22e+05       1.17e+05    1.27e+05     513.917
     624     131            2.34e+05 pr    1.17e+05    1.27e+05     514.344
     625     130         INFEASIBLE  pr    1.17e+05    1.27e+05     516.500
     626     129       2    1.17e+05       1.17e+05    1.27e+05     516.625
     627     130       1    1.23e+05       1.17e+05    1.27e+05     517.753
     628     131            1.27e+05 pr    1.17e+05    1.27e+05     517.924
     629     130         INFEASIBLE  pr    1.17e+05    1.27e+05     518.611
     630     129       1    1.22e+05       1.17e+05    1.27e+05     518.774
     631     130       2    1.17e+05       1.17e+05    1.27e+05     519.690
     632     131       1    1.23e+05       1.17e+05    1.27e+05     519.843
     633     132            1.27e+05 pr    1.17e+05    1.27e+05     519.957
     634     131            1.27e+05 pr    1.17e+05    1.27e+05     524.290
     635     130       1    1.22e+05       1.17e+05    1.27e+05     525.165
     636     131       3    1.17e+05       1.17e+05    1.27e+05     525.295
     637     132       1    1.22e+05       1.17e+05    1.27e+05     525.543
     638     133         INFEASIBLE  pr    1.17e+05    1.27e+05     534.220
     639     132            1.27e+05 pr    1.17e+05    1.27e+05     534.467
     640     131       2    1.17e+05       1.17e+05    1.27e+05     534.559
     641     132            2.34e+05 pr    1.17e+05    1.27e+05     535.239
     642     131       1    1.22e+05       1.17e+05    1.27e+05     536.753
     643     132            2.35e+05 pr    1.17e+05    1.27e+05     537.539
     644     131            1.27e+05 pr    1.17e+05    1.27e+05     537.889
     645     130       2    1.17e+05       1.17e+05    1.27e+05     538.252
     646     131         INFEASIBLE  pr    1.17e+05    1.27e+05     540.214
     647     130       1    1.23e+05       1.17e+05    1.27e+05     540.583
     648     131            1.27e+05 pr    1.17e+05    1.27e+05     540.714
*    649     130       0    1.27e+05  f    1.17e+05    1.27e+05     540.870
     650     129       1    1.22e+05       1.17e+05    1.27e+05     542.556
     651     130       5    1.17e+05       1.17e+05    1.27e+05     542.653
     652     131       4    1.17e+05       1.17e+05    1.27e+05     542.757
     653     132            2.34e+05 pr    1.17e+05    1.27e+05     544.466
     654     131       3    1.22e+05       1.17e+05    1.27e+05     544.817
     655     132       2    1.22e+05       1.17e+05    1.27e+05     544.911
     656     133       1    1.27e+05       1.17e+05    1.27e+05     545.708
     657     134            2.34e+05 pr    1.17e+05    1.27e+05     546.543
     658     133            1.27e+05 pr    1.17e+05    1.27e+05     546.787
     659     132         INFEASIBLE  pr    1.17e+05    1.27e+05     547.720
     660     131       2    1.22e+05       1.17e+05    1.27e+05     547.805
     661     132       4    1.17e+05       1.17e+05    1.27e+05     547.914
     662     133            2.34e+05 pr    1.17e+05    1.27e+05     549.369
     663     132       3    1.22e+05       1.17e+05    1.27e+05     549.898
     664     133       2    1.27e+05       1.17e+05    1.27e+05     553.491
     665     134       1    1.22e+05       1.17e+05    1.27e+05     555.645
     666     135            2.34e+05 pr    1.17e+05    1.27e+05     555.896
     667     134            2.34e+05 pr    1.17e+05    1.27e+05     556.689
     668     133       1    1.27e+05       1.17e+05    1.27e+05     556.942
     669     134       2    1.22e+05       1.17e+05    1.27e+05     557.132
     670     135       1    1.23e+05       1.17e+05    1.27e+05     559.502
     671     136            1.27e+05 pr    1.17e+05    1.27e+05     559.641
     672     135            1.27e+05 pr    1.17e+05    1.27e+05     559.815
     673     134       1    1.23e+05       1.17e+05    1.27e+05     560.212
     674     135       2    1.27e+05       1.17e+05    1.27e+05     561.875
     675     136       3    1.17e+05       1.17e+05    1.27e+05     564.178
     676     137       2    1.22e+05       1.17e+05    1.27e+05     565.347
     677     138            2.34e+05 pr    1.17e+05    1.27e+05     570.005
     678     137       1    1.23e+05       1.17e+05    1.27e+05     571.236
     679     138            1.27e+05 pr    1.17e+05    1.27e+05     573.557
     680     137         INFEASIBLE  pr    1.17e+05    1.27e+05     574.646
     681     136       2    1.22e+05       1.17e+05    1.27e+05     575.052
     682     137       3    1.17e+05       1.17e+05    1.27e+05     575.542
     683     138       5    1.17e+05       1.17e+05    1.27e+05     575.686
     684     139         INFEASIBLE  pr    1.17e+05    1.27e+05     577.496
     685     138         INFEASIBLE  pr    1.17e+05    1.27e+05     579.959
     686     137       2    1.17e+05       1.17e+05    1.27e+05     580.037
     687     138            2.34e+05 pr    1.17e+05    1.27e+05     581.151
     688     137       1    1.22e+05       1.17e+05    1.27e+05     582.422
     689     138            1.27e+05 pr    1.17e+05    1.27e+05     583.068
     690     137         INFEASIBLE  pr    1.17e+05    1.27e+05     584.721
     691     136       2    1.17e+05       1.17e+05    1.27e+05     585.299
     692     137       1    1.23e+05       1.17e+05    1.27e+05     586.239
     693     138            1.27e+05 pr    1.17e+05    1.27e+05     587.659
     694     137         INFEASIBLE  pr    1.17e+05    1.27e+05     588.925
     695     136       1    1.22e+05       1.17e+05    1.27e+05     589.449
     696     137       2    1.17e+05       1.17e+05    1.27e+05     590.171
     697     138       1    1.22e+05       1.17e+05    1.27e+05     590.700
     698     139            2.34e+05 pr    1.17e+05    1.27e+05     591.332
     699     138            1.27e+05 pr    1.17e+05    1.27e+05     592.194
     700     137         INFEASIBLE  pr    1.17e+05    1.27e+05     593.266
     701     136            1.27e+05 pr    1.17e+05    1.27e+05     593.408
     702     135         INFEASIBLE  pr    1.17e+05    1.27e+05     595.012
     703     134       1    1.22e+05       1.17e+05    1.27e+05     595.130
     704     135            2.34e+05 pr    1.17e+05    1.27e+05     597.565
     705     134            1.27e+05 pr    1.17e+05    1.27e+05     599.873
     706     133       1    1.22e+05       1.17e+05    1.27e+05     599.981
     707     134       2    1.17e+05       1.17e+05    1.27e+05     600.671
     708     135       1    1.22e+05       1.17e+05    1.27e+05     600.806
     709     136            1.27e+05 pr    1.17e+05    1.27e+05     600.997
     710     135         INFEASIBLE  pr    1.17e+05    1.27e+05     601.894
     711     134         INFEASIBLE  pr    1.17e+05    1.27e+05     603.154
     712     133         INFEASIBLE  pr    1.17e+05    1.27e+05     610.671
     713     132         INFEASIBLE  pr    1.17e+05    1.27e+05     612.229
     714     131       1    1.27e+05       1.17e+05    1.27e+05     612.319
     715     132            1.27e+05 pr    1.17e+05    1.27e+05     613.977
     716     131            1.27e+05 pr    1.17e+05    1.27e+05     614.114
     717     130       1    1.27e+05       1.17e+05    1.27e+05     614.257
     718     131       3    1.17e+05       1.17e+05    1.27e+05     615.536
     719     132            2.34e+05 pr    1.17e+05    1.27e+05     615.861
     720     131       2    1.22e+05       1.17e+05    1.27e+05     617.428
     721     132       1    1.22e+05       1.17e+05    1.27e+05     617.502
     722     133            2.34e+05 pr    1.17e+05    1.27e+05     617.765
     723     132         INFEASIBLE  pr    1.17e+05    1.27e+05     618.324
     724     131       1    1.22e+05       1.17e+05    1.27e+05     618.518
     725     132       3    1.17e+05       1.17e+05    1.27e+05     618.651
     726     133       2    1.23e+05       1.17e+05    1.27e+05     618.758
     727     134            2.34e+05 pr    1.17e+05    1.27e+05     619.210
     728     133       1    1.23e+05       1.17e+05    1.27e+05     619.458
     729     134            1.27e+05 pr    1.17e+05    1.27e+05     619.611
     730     133         INFEASIBLE  pr    1.17e+05    1.27e+05     620.354
     731     132         INFEASIBLE  pr    1.17e+05    1.27e+05     621.856
     732     131         INFEASIBLE  pr    1.17e+05    1.27e+05     623.018
     733     130         INFEASIBLE  pr    1.17e+05    1.27e+05     623.676
     734     129            1.27e+05 pr    1.17e+05    1.27e+05     624.212
     735     128            1.27e+05 pr    1.17e+05    1.27e+05     624.520
     736     127            1.27e+05 pr    1.17e+05    1.27e+05     628.725
     737     126            2.34e+05 pr    1.17e+05    1.27e+05     629.310
     738     125            2.34e+05 pr    1.17e+05    1.27e+05     631.297
     739     124            1.27e+05 pr    1.17e+05    1.27e+05     632.099
     740     123         INFEASIBLE        1.17e+05    1.27e+05     634.199
     741     124       1    1.22e+05       1.17e+05    1.27e+05     634.286
     742     125            1.27e+05 pr    1.17e+05    1.27e+05     634.450
     743     124         INFEASIBLE  pr    1.17e+05    1.27e+05     636.022
     744     123       1    1.22e+05       1.17e+05    1.27e+05     636.172
     745     124       3    1.17e+05       1.17e+05    1.27e+05     636.374
     746     125       2    1.17e+05       1.17e+05    1.27e+05     636.575
     747     126            2.34e+05 pr    1.17e+05    1.27e+05     637.824
     748     125       1    1.22e+05       1.17e+05    1.27e+05     638.069
     749     126            2.34e+05 pr    1.17e+05    1.27e+05     640.187
     750     125         INFEASIBLE  pr    1.17e+05    1.27e+05     641.052
     751     124       2    1.17e+05       1.17e+05    1.27e+05     641.234
     752     125            2.34e+05 pr    1.17e+05    1.27e+05     643.677
     753     124       1    1.22e+05       1.17e+05    1.27e+05     644.359
     754     125            2.34e+05 pr    1.17e+05    1.27e+05     645.534
     755     124            2.34e+05 pr    1.17e+05    1.27e+05     646.318
     756     123            1.27e+05 pr    1.17e+05    1.27e+05     646.878
     757     122            1.27e+05 pr    1.17e+05    1.27e+05     647.521
     758     121       1    1.27e+05       1.17e+05    1.27e+05     648.971
     759     122            2.34e+05 pr    1.17e+05    1.27e+05     650.305
     760     121            1.27e+05 pr    1.17e+05    1.27e+05     650.570
     761     120       1    1.27e+05       1.17e+05    1.27e+05     651.063
     762     121       3    1.17e+05       1.17e+05    1.27e+05     651.329
     763     122       2    1.22e+05       1.17e+05    1.27e+05     651.703
     764     123       1    1.27e+05       1.17e+05    1.27e+05     651.938
     765     124            2.34e+05 pr    1.17e+05    1.27e+05     655.587
     766     123            1.27e+05 pr    1.17e+05    1.27e+05     655.888
     767     122       1    1.22e+05       1.17e+05    1.27e+05     656.041
     768     123       2    1.22e+05       1.22e+05    1.27e+05     656.248
     769     124            1.27e+05 pr    1.22e+05    1.27e+05     656.368
     770     123       1    1.22e+05       1.22e+05    1.27e+05     656.449
     771     124            2.34e+05 pr    1.22e+05    1.27e+05     657.506
     772     123            2.34e+05 pr    1.22e+05    1.27e+05     658.934
     773     122       1    1.22e+05       1.22e+05    1.27e+05     660.418
     774     123         INFEASIBLE  pr    1.22e+05    1.27e+05     660.839
     775     122            2.34e+05 pr    1.22e+05    1.27e+05     661.204
     776     121            2.34e+05 pr    1.22e+05    1.27e+05     661.895
     777     120         INFEASIBLE  pr    1.22e+05    1.27e+05     663.053
     778     119            1.27e+05 pr    1.22e+05    1.27e+05     665.061
     779     118            1.27e+05 pr    1.22e+05    1.27e+05     665.607
     780     117            1.27e+05 pr    1.22e+05    1.27e+05     666.459
     781     116            2.34e+05 pr    1.22e+05    1.27e+05     667.232
     782     115            1.27e+05 pr    1.22e+05    1.27e+05     668.622
     783     114         FAILED -400       1.22e+05    1.27e+05     688.225
     784     113            2.34e+05 pr    1.22e+05    1.27e+05     688.994
     785     112         INFEASIBLE  pr    1.22e+05    1.27e+05     690.576
     786     111         INFEASIBLE  pr    1.22e+05    1.27e+05     691.284
     787     110       1    1.27e+05       1.22e+05    1.27e+05     691.378
     788     111            2.34e+05 pr    1.22e+05    1.27e+05     691.510
     789     110            1.27e+05 pr    1.22e+05    1.27e+05     691.639
     790     109            1.27e+05 pr    1.22e+05    1.27e+05     692.338
     791     108       1    1.22e+05       1.22e+05    1.27e+05     693.610
     792     109         INFEASIBLE  pr    1.22e+05    1.27e+05     694.544
     793     108            2.34e+05 pr    1.22e+05    1.27e+05     697.955
     794     107       1    1.22e+05       1.22e+05    1.27e+05     698.351
     795     108            2.34e+05 pr    1.22e+05    1.27e+05     699.270
     796     107            1.27e+05 pr    1.22e+05    1.27e+05     699.442
     797     106            2.34e+05 pr    1.22e+05    1.27e+05     701.287
     798     105         INFEASIBLE  pr    1.22e+05    1.27e+05     702.186
     799     104            1.27e+05 pr    1.22e+05    1.27e+05     702.527
     800     103            1.27e+05 pr    1.22e+05    1.27e+05     703.091
     801     102         INFEASIBLE  pr    1.22e+05    1.27e+05     704.022
     802     101            2.34e+05 pr    1.22e+05    1.27e+05     704.150
     803     100            1.27e+05 pr    1.22e+05    1.27e+05     704.494
     804      99       1    1.23e+05       1.22e+05    1.27e+05     704.648
     805     100            1.27e+05 pr    1.22e+05    1.27e+05     704.830
     806      99            1.27e+05 pr    1.22e+05    1.27e+05     706.244
     807      98       1    1.23e+05       1.22e+05    1.27e+05     706.661
     808      99       1    1.23e+05       1.22e+05    1.27e+05     706.863
     809     100            1.27e+05 pr    1.22e+05    1.27e+05     708.234
     810      99            1.27e+05 pr    1.22e+05    1.27e+05     708.383
     811      98            1.27e+05 pr    1.22e+05    1.27e+05     709.865
     812      97            1.27e+05 pr    1.22e+05    1.27e+05     710.003
     813      96       3    1.22e+05       1.22e+05    1.27e+05     710.105
     814      97       2    1.22e+05       1.22e+05    1.27e+05     710.257
     815      98       1    1.22e+05       1.22e+05    1.27e+05     710.433
     816      99            2.34e+05 pr    1.22e+05    1.27e+05     712.099
     817      98            1.27e+05 pr    1.22e+05    1.27e+05     716.429
     818      97       1    1.22e+05       1.22e+05    1.27e+05     717.251
     819      98         INFEASIBLE  pr    1.22e+05    1.27e+05     719.082
     820      97            1.27e+05 pr    1.22e+05    1.27e+05     719.691
     821      96       2    1.22e+05       1.22e+05    1.27e+05     719.773
     822      97       1    1.27e+05       1.22e+05    1.27e+05     719.983
     823      98            1.27e+05 pr    1.22e+05    1.27e+05     724.431
     824      97            1.27e+05 pr    1.22e+05    1.27e+05     727.012
     825      96       1    1.22e+05       1.22e+05    1.27e+05     727.611
     826      97            2.34e+05 pr    1.22e+05    1.27e+05     728.593
     827      96         INFEASIBLE  pr    1.22e+05    1.27e+05     729.701
     828      95       1    1.22e+05       1.22e+05    1.27e+05     729.785
     829      96       1    1.22e+05       1.22e+05    1.27e+05     729.876
     830      97            2.34e+05 pr    1.22e+05    1.27e+05     730.726
     831      96            2.34e+05 pr    1.22e+05    1.27e+05     731.544
     832      95            1.27e+05 pr    1.22e+05    1.27e+05     731.806
     833      94            1.27e+05 pr    1.22e+05    1.27e+05     732.378
     834      93            1.27e+05 pr    1.22e+05    1.27e+05     732.595
     835      92       3    1.22e+05       1.22e+05    1.27e+05     736.110
     836      93            2.34e+05 pr    1.22e+05    1.27e+05     737.937
     837      92       2    1.22e+05       1.22e+05    1.27e+05     741.661
     838      93       1    1.22e+05       1.22e+05    1.27e+05     741.757
     839      94            2.34e+05 pr    1.22e+05    1.27e+05     743.055
     840      93            1.27e+05 pr    1.22e+05    1.27e+05     743.675
     841      92       1    1.22e+05       1.22e+05    1.27e+05     746.723
     842      93            1.27e+05 pr    1.22e+05    1.27e+05     747.809
     843      92            2.34e+05 pr    1.22e+05    1.27e+05     748.143
     844      91            1.27e+05 pr    1.22e+05    1.27e+05     751.009
     845      90       2    1.22e+05       1.22e+05    1.27e+05     751.167
     846      91            2.54e+05 pr    1.22e+05    1.27e+05     753.222
     847      90       1    1.22e+05       1.22e+05    1.27e+05     755.631
     848      91            2.34e+05 pr    1.22e+05    1.27e+05     756.133
     849      90            2.34e+05 pr    1.22e+05    1.27e+05     758.501
     850      89         INFEASIBLE        1.22e+05    1.27e+05     760.648
     851      90            1.27e+05 pr    1.22e+05    1.27e+05     760.810
     852      89            4.33e+05 pr    1.22e+05    1.27e+05     764.429
     853      88            2.34e+05 pr    1.22e+05    1.27e+05     764.647
     854      87            1.27e+05 pr    1.22e+05    1.27e+05     765.624
     855      86       3    1.17e+05       1.22e+05    1.27e+05     766.599
     856      87       2    1.23e+05       1.22e+05    1.27e+05     767.257
     857      88       1    1.23e+05       1.22e+05    1.27e+05     768.690
     858      89            1.27e+05 pr    1.22e+05    1.27e+05     769.680
     859      88            1.27e+05 pr    1.22e+05    1.27e+05     771.049
     860      87            2.34e+05 pr    1.22e+05    1.27e+05     772.763
     861      86       2    1.22e+05       1.22e+05    1.27e+05     773.172
     862      87       1    1.22e+05       1.22e+05    1.27e+05     784.172
     863      88            2.34e+05 pr    1.22e+05    1.27e+05     784.539
     864      87            1.27e+05 pr    1.22e+05    1.27e+05     784.836
     865      86       1    1.22e+05       1.22e+05    1.27e+05     784.954
     866      87            1.27e+05 pr    1.22e+05    1.27e+05     785.340
     867      86            1.27e+05 pr    1.22e+05    1.27e+05     785.828
     868      85       1    1.22e+05       1.22e+05    1.27e+05     786.142
     869      86       1    1.22e+05       1.22e+05    1.27e+05     786.753
     870      87            2.34e+05 pr    1.22e+05    1.27e+05     787.446
     871      86            1.27e+05 pr    1.22e+05    1.27e+05     788.196
     872      85            1.27e+05 pr    1.22e+05    1.27e+05     788.411
     873      84            2.34e+05 pr    1.22e+05    1.27e+05     788.605
     874      83            1.27e+05 pr    1.22e+05    1.27e+05     788.929
     875      82       1    1.27e+05       1.22e+05    1.27e+05     789.108
     876      83            2.54e+05 pr    1.22e+05    1.27e+05     793.835
     877      82            1.27e+05 pr    1.22e+05    1.27e+05     794.131
     878      81            1.27e+05 pr    1.22e+05    1.27e+05     794.345
     879      80       1    1.22e+05       1.22e+05    1.27e+05     795.662
     880      81         INFEASIBLE  pr    1.22e+05    1.27e+05     796.791
     881      80         INFEASIBLE  pr    1.22e+05    1.27e+05     798.956
     882      79         INFEASIBLE  pr    1.22e+05    1.27e+05     799.785
     883      78            2.34e+05 pr    1.22e+05    1.27e+05     801.291
     884      77         INFEASIBLE  pr    1.22e+05    1.27e+05     802.179
     885      76            2.34e+05 pr    1.22e+05    1.27e+05     803.604
     886      75            2.34e+05 pr    1.22e+05    1.27e+05     804.749
     887      74            1.27e+05 pr    1.22e+05    1.27e+05     805.221
     888      73            1.27e+05 pr    1.22e+05    1.27e+05     809.066
     889      72       3    1.17e+05       1.22e+05    1.27e+05     809.584
     890      73       2    1.22e+05       1.22e+05    1.27e+05     809.760
     891      74            2.34e+05 pr    1.22e+05    1.27e+05     810.500
     892      73            2.34e+05 pr    1.22e+05    1.27e+05     811.339
     893      72       2    1.23e+05       1.22e+05    1.27e+05     812.318
     894      73            2.34e+05 pr    1.22e+05    1.27e+05     830.075
     895      72            2.34e+05 pr    1.22e+05    1.27e+05     830.361
     896      71       1    1.23e+05       1.22e+05    1.27e+05     830.590
     897      72            1.27e+05 pr    1.22e+05    1.27e+05     830.726
     898      71         INFEASIBLE  pr    1.22e+05    1.27e+05     831.731
     899      70            2.34e+05 pr    1.22e+05    1.27e+05     832.889
     900      69            2.34e+05 pr    1.22e+05    1.27e+05     835.797
     901      68       1    1.27e+05       1.22e+05    1.27e+05     838.952
     902      69            2.54e+05 pr    1.22e+05    1.27e+05     839.400
     903      68            1.27e+05 pr    1.22e+05    1.27e+05     839.546
     904      67            1.27e+05 pr    1.22e+05    1.27e+05     840.913
     905      66            2.34e+05 pr    1.22e+05    1.27e+05     842.286
     906      65       1    1.27e+05       1.22e+05    1.27e+05     842.389
     907      66            2.54e+05 pr    1.22e+05    1.27e+05     842.511
     908      65            1.27e+05 pr    1.22e+05    1.27e+05     842.640
     909      64       1    1.27e+05       1.22e+05    1.27e+05     842.741
     910      65       2    1.17e+05       1.22e+05    1.27e+05     843.157
     911      66       1    1.22e+05       1.22e+05    1.27e+05     843.681
     912      67            2.34e+05 pr    1.22e+05    1.27e+05     844.064
     913      66         INFEASIBLE  pr    1.22e+05    1.27e+05     844.908
     914      65            1.95e+05 pr    1.22e+05    1.27e+05     847.829
     915      64            2.54e+05 pr    1.22e+05    1.27e+05     848.407
     916      63            1.27e+05 pr    1.22e+05    1.27e+05     849.682
     917      62            1.27e+05 pr    1.22e+05    1.27e+05     851.578
     918      61            2.34e+05 pr    1.22e+05    1.27e+05     855.899
     919      60            2.54e+05 pr    1.22e+05    1.27e+05     856.628
     920      59            1.27e+05 pr    1.22e+05    1.27e+05     856.832
     921      58            2.34e+05 pr    1.22e+05    1.27e+05     857.447
     922      57            1.27e+05 pr    1.22e+05    1.27e+05     857.794
     923      56       3    1.17e+05       1.22e+05    1.27e+05     859.470
     924      57       2    1.17e+05       1.22e+05    1.27e+05     859.632
     925      58       1    1.22e+05       1.22e+05    1.27e+05     859.744
     926      59            2.34e+05 pr    1.22e+05    1.27e+05     863.089
     927      58            1.27e+05 pr    1.22e+05    1.27e+05     863.347
     928      57       1    1.27e+05       1.22e+05    1.27e+05     863.734
     929      58       2    1.17e+05       1.22e+05    1.27e+05     864.191
     930      59       1    1.22e+05       1.22e+05    1.27e+05     864.338
     931      60            2.34e+05 pr    1.22e+05    1.27e+05     864.540
     932      59            2.34e+05 pr    1.22e+05    1.27e+05     867.614
     933      58         INFEASIBLE  pr    1.22e+05    1.27e+05     868.508
     934      57            1.27e+05 pr    1.22e+05    1.27e+05     869.523
     935      56            1.27e+05 pr    1.22e+05    1.27e+05     870.039
     936      55       3    1.23e+05       1.22e+05    1.27e+05     870.693
     937      56       2    1.22e+05       1.22e+05    1.27e+05     870.927
     938      57            2.34e+05 pr    1.22e+05    1.27e+05     871.060
     939      56       1    1.22e+05       1.22e+05    1.27e+05     871.144
     940      57            2.34e+05 pr    1.22e+05    1.27e+05     872.407
     941      56         INFEASIBLE  pr    1.22e+05    1.27e+05     873.568
     942      55       1    1.22e+05       1.22e+05    1.27e+05     873.638
     943      56            1.27e+05 pr    1.22e+05    1.27e+05     874.068
     944      55            1.27e+05 pr    1.22e+05    1.27e+05     874.496
     945      54            1.27e+05 pr    1.22e+05    1.27e+05     878.006
     946      53       2    1.23e+05       1.22e+05    1.27e+05     878.164
     947      54       1    1.23e+05       1.22e+05    1.27e+05     878.442
     948      55            1.27e+05 pr    1.22e+05    1.27e+05     878.612
     949      54            1.27e+05 pr    1.22e+05    1.27e+05     879.607
     950      53       1    1.23e+05       1.22e+05    1.27e+05     879.937
     951      54            2.34e+05 pr    1.22e+05    1.27e+05     881.356
     952      53            1.27e+05 pr    1.22e+05    1.27e+05     881.665
     953      52         INFEASIBLE  pr    1.22e+05    1.27e+05     883.830
     954      51       2    1.22e+05       1.22e+05    1.27e+05     887.913
     955      52            2.34e+05 pr    1.22e+05    1.27e+05     890.889
     956      51            2.34e+05 pr    1.22e+05    1.27e+05     891.605
     957      50       1    1.23e+05       1.22e+05    1.27e+05     891.762
     958      51            1.27e+05 pr    1.22e+05    1.27e+05     891.885
     959      50         INFEASIBLE  pr    1.22e+05    1.27e+05     893.731
     960      49            1.27e+05 pr    1.22e+05    1.27e+05     893.825
     961      48            1.27e+05 pr    1.22e+05    1.27e+05     895.757
     962      47       1    1.22e+05       1.22e+05    1.27e+05     895.853
     963      48         INFEASIBLE  pr    1.22e+05    1.27e+05     897.557
     964      47         INFEASIBLE  pr    1.22e+05    1.27e+05     898.675
     965      46       1    1.22e+05       1.22e+05    1.27e+05     898.808
     966      47       2    1.22e+05       1.22e+05    1.27e+05     898.979
     967      48         INFEASIBLE  pr    1.22e+05    1.27e+05     900.480
     968      47         INFEASIBLE  pr    1.22e+05    1.27e+05     901.373
     969      46            1.27e+05 pr    1.22e+05    1.27e+05     905.972
     970      45            1.27e+05 pr    1.22e+05    1.27e+05     908.011
     971      44            2.34e+05 pr    1.22e+05    1.27e+05     910.125
     972      43            2.34e+05 pr    1.22e+05    1.27e+05     911.629
     973      42       3    1.22e+05       1.22e+05    1.27e+05     911.709
     974      43       3    1.17e+05       1.22e+05    1.27e+05     913.439
     975      44       2    1.23e+05       1.22e+05    1.27e+05     913.655
     976      45            2.34e+05 pr    1.22e+05    1.27e+05     914.615
     977      44       1    1.23e+05       1.22e+05    1.27e+05     919.070
     978      45            1.27e+05 pr    1.22e+05    1.27e+05     919.225
     979      44            2.34e+05 pr    1.22e+05    1.27e+05     920.262
     980      43       2    1.22e+05       1.22e+05    1.27e+05     920.622
     981      44       1    1.22e+05       1.22e+05    1.27e+05     921.581
     982      45            2.34e+05 pr    1.22e+05    1.27e+05     922.485
     983      44            1.27e+05 pr    1.22e+05    1.27e+05     922.935
     984      43       1    1.22e+05       1.22e+05    1.27e+05     923.024
     985      44            1.27e+05 pr    1.22e+05    1.27e+05     923.985
     986      43            2.34e+05 pr    1.22e+05    1.27e+05     929.452
     987      42       2    1.27e+05       1.22e+05    1.27e+05     929.621
     988      43            2.34e+05 pr    1.22e+05    1.27e+05     931.041
     989      42         INFEASIBLE  pr    1.22e+05    1.27e+05     932.606
     990      41       2    1.22e+05       1.22e+05    1.27e+05     932.850
     991      42            2.34e+05 pr    1.22e+05    1.27e+05     935.573
     992      41            2.34e+05 pr    1.22e+05    1.27e+05     943.636
     993      40            2.34e+05 pr    1.22e+05    1.27e+05     944.118
     994      39       1    1.23e+05       1.22e+05    1.27e+05     945.346
     995      40            1.27e+05 pr    1.22e+05    1.27e+05     945.484
     996      39            2.34e+05 pr    1.22e+05    1.27e+05     946.783
     997      38            1.27e+05 pr    1.22e+05    1.27e+05     946.986
     998      37            1.27e+05 pr    1.22e+05    1.27e+05     949.622
     999      36       3    1.17e+05       1.22e+05    1.27e+05     949.881
    1000      37       2    1.22e+05       1.22e+05    1.27e+05     951.613
    1001      38       1    1.23e+05       1.22e+05    1.27e+05     952.344
    1002      39            1.27e+05 pr    1.22e+05    1.27e+05     952.694
    1003      38            1.27e+05 pr    1.22e+05    1.27e+05     952.900
    1004      37            2.34e+05 pr    1.22e+05    1.27e+05     953.679
    1005      36       2    1.17e+05       1.22e+05    1.27e+05     953.871
    1006      37       1    1.22e+05       1.22e+05    1.27e+05     954.011
    1007      38            1.27e+05 pr    1.22e+05    1.27e+05     955.343
    1008      37            1.27e+05 pr    1.22e+05    1.27e+05     955.772
    1009      36         INFEASIBLE  pr    1.22e+05    1.27e+05     957.812
    1010      35            2.34e+05 pr    1.22e+05    1.27e+05     960.723
    1011      34         INFEASIBLE  pr    1.22e+05    1.27e+05     963.635
    1012      33            2.34e+05 pr    1.22e+05    1.27e+05     964.942
    1013      32            1.27e+05 pr    1.22e+05    1.27e+05     965.510
    1014      31       2    1.22e+05       1.22e+05    1.27e+05     965.770
    1015      32       4    1.22e+05       1.22e+05    1.27e+05     965.875
    1016      33         INFEASIBLE  pr    1.22e+05    1.27e+05     968.525
    1017      32       3    1.22e+05       1.22e+05    1.27e+05     968.942
    1018      33            2.34e+05 pr    1.22e+05    1.27e+05     974.182
    1019      32            2.34e+05 pr    1.22e+05    1.27e+05     976.373
    1020      31            2.34e+05 pr    1.22e+05    1.27e+05     977.295
    1021      30       1    1.23e+05       1.22e+05    1.27e+05     977.507
    1022      31            1.27e+05 pr    1.22e+05    1.27e+05     977.620
    1023      30            2.34e+05 pr    1.22e+05    1.27e+05     980.119
    1024      29            1.27e+05 pr    1.22e+05    1.27e+05     980.624

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27076901392964e+05
Final integrality gap (abs / rel)   =  5.36e+03 /   4.22e-02 ( 4.22%)
# of nodes processed                =     1024
# of subproblems processed          =     1031
Total program time (secs)           =     980.66504 (   957.963 CPU time)
Time spent in evaluations (secs)    =      35.83906

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.3         11.6    190979
   nlp_gf_jg         10.1           10    115751
  nlp_hess_l         8.63         8.73    115073
      solver          958          981         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0486
         0    1.0000    0.0960
    1.0000    1.0000    1.0080
    1.0000         0    0.0474

Removed Variables within Vanished Phases
===================================================
 
