====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (276 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.741
       2       1       9    1.17e+05     -1.80e+308                   2.950
       3       2       8    1.17e+05     -1.80e+308                   3.049
       4       3       7    1.17e+05     -1.80e+308                   3.166
       5       4       6    1.17e+05     -1.80e+308                   3.298
       6       5       5    1.17e+05     -1.80e+308                   3.471
       7       6       4    1.17e+05     -1.80e+308                   3.656
       8       7       3    1.17e+05     -1.80e+308                   3.755
       9       8       2    1.17e+05     -1.80e+308                   3.886
      10       9         INFEASIBLE  pr  -1.80e+308                   4.224
      11       8         INFEASIBLE  pr  -1.80e+308                   5.156
      12       7       2    1.17e+05     -1.80e+308                   5.449
      13       8       9    1.17e+05       1.17e+05                   5.688
      14       9       4    1.17e+05       1.17e+05                   5.776
      15      10       8    1.17e+05       1.17e+05                   5.900
      16      11       7    1.17e+05       1.17e+05                   6.134
      17      12       6    1.17e+05       1.17e+05                   6.320
      18      13       5    1.17e+05       1.17e+05                   6.641
      19      14       4    1.17e+05       1.17e+05                   6.943
      20      15       3    1.17e+05       1.17e+05                   7.179
      21      16         INFEASIBLE  pr    1.17e+05                   8.284
      22      15       2    3.99e+05       1.17e+05                  11.832
      23      16       1    5.41e+05       1.17e+05                  11.943
*     24      17       0    5.41e+05  f    1.17e+05    5.41e+05      12.071
      25      15       1    3.80e+05       1.17e+05    5.41e+05      13.859
      26      16       6    1.17e+05       1.17e+05    5.41e+05      13.966
      27      17       3    1.17e+05       1.17e+05    5.41e+05      14.133
      28      18       6    1.17e+05       1.17e+05    5.41e+05      15.726
      29      19       3    1.17e+05       1.17e+05    5.41e+05      15.818
      30      20       3    1.17e+05       1.17e+05    5.41e+05      15.956
      31      21         INFEASIBLE  pr    1.17e+05    5.41e+05      16.751
      32      20         FAILED -400       1.17e+05    5.41e+05      40.899
      33      21       1    2.37e+05       1.17e+05    5.41e+05      43.246
*     34      22       0    5.24e+05  f    1.17e+05    5.24e+05      43.681
      35      21         INFEASIBLE  pr    1.17e+05    5.24e+05      44.675
      36      20         FAILED -400       1.17e+05    5.24e+05      69.425
*     37      21       0    5.03e+05  f    1.17e+05    5.03e+05      70.391
      38      20            5.03e+05 pr    1.17e+05    5.03e+05      70.589
      39      19         INFEASIBLE  pr    1.17e+05    5.03e+05      71.184
      40      18       2    1.90e+05       1.17e+05    5.03e+05      71.981
      41      19       1    2.37e+05       1.17e+05    5.03e+05      73.558
      42      20            5.11e+05 pr    1.17e+05    5.03e+05      74.804
      43      19            5.25e+05 pr    1.17e+05    5.03e+05      75.300
      44      18         INFEASIBLE  pr    1.17e+05    5.03e+05      76.681
      45      17       5    3.79e+05       1.17e+05    5.03e+05      78.065
      46      18       4    3.79e+05       1.17e+05    5.03e+05      78.358
      47      19       3    3.79e+05       1.17e+05    5.03e+05      80.489
      48      20       2    4.97e+05       1.17e+05    5.03e+05      80.682
      49      21       1    2.37e+05       1.17e+05    5.03e+05      81.187
      50      22         INFEASIBLE  pr    1.17e+05    5.03e+05      81.563
      51      21            5.28e+05 pr    1.17e+05    5.03e+05      81.913
      52      20            5.03e+05 pr    1.17e+05    5.03e+05      82.001
      53      19         INFEASIBLE  pr    1.17e+05    5.03e+05      83.028
      54      18       3    3.79e+05       1.17e+05    5.03e+05      83.331
      55      19       3    1.17e+05       1.17e+05    5.03e+05      83.503
      56      20       7    1.17e+05       1.17e+05    5.03e+05      83.883
      57      21       6    1.17e+05       1.17e+05    5.03e+05      86.765
      58      22       5    1.17e+05       1.17e+05    5.03e+05      87.772
      59      23       4    1.17e+05       1.17e+05    5.03e+05      87.904
      60      24       3    2.37e+05       1.17e+05    5.03e+05      92.811
      61      25       2    2.37e+05       1.17e+05    5.03e+05      93.898
      62      26       1    2.37e+05       1.17e+05    5.03e+05      94.071
      63      27         INFEASIBLE  pr    1.17e+05    5.03e+05      94.941
      64      26            5.24e+05 pr    1.17e+05    5.03e+05      95.111
      65      25       1    2.37e+05       1.17e+05    5.03e+05      97.206
      66      26       3    1.90e+05       1.17e+05    5.03e+05      97.777
      67      27       7    1.17e+05       1.17e+05    5.03e+05      99.014
      68      28         INFEASIBLE  pr    1.17e+05    5.03e+05     100.249
      69      27       6    1.17e+05       1.17e+05    5.03e+05     104.412
      70      28       5    1.17e+05       1.17e+05    5.03e+05     106.123
      71      29       4    1.17e+05       1.17e+05    5.03e+05     106.365
      72      30       3    4.63e+05       1.17e+05    5.03e+05     108.447
      73      31       2    4.86e+05       1.17e+05    5.03e+05     110.533
      74      32       1    4.98e+05       1.17e+05    5.03e+05     111.767
      75      33         INFEASIBLE  pr    1.17e+05    5.03e+05     112.454
      76      32            5.05e+05 pr    1.17e+05    5.03e+05     114.031
      77      31       1    4.00e+05       1.17e+05    5.03e+05     115.068
      78      32       1    4.97e+05       1.17e+05    5.03e+05     135.552
      79      33         INFEASIBLE  pr    1.17e+05    5.03e+05     136.498
      80      32            5.03e+05 pr    1.17e+05    5.03e+05     136.584
      81      31            5.46e+05 pr    1.17e+05    5.03e+05     138.541
*     82      30       0    4.96e+05  f    1.17e+05    4.96e+05     138.752
      83      29       2    1.90e+05       1.17e+05    4.96e+05     144.564
      84      30       2    1.90e+05       1.17e+05    4.96e+05     145.246
      85      31       1    3.90e+05       1.17e+05    4.96e+05     146.123
      86      32            5.24e+05 pr    1.17e+05    4.96e+05     146.885
      87      31            5.03e+05 pr    1.17e+05    4.96e+05     147.096
      88      30       1    3.90e+05       1.17e+05    4.96e+05     147.732
      89      31       2    3.90e+05       1.17e+05    4.96e+05     148.855
      90      32       5    1.17e+05       1.17e+05    4.96e+05     149.855
      91      33       4    1.17e+05       1.17e+05    4.96e+05     150.001
      92      34       5    1.17e+05       1.17e+05    4.96e+05     150.122
      93      35       4    1.17e+05       1.17e+05    4.96e+05     150.280
      94      36       3    1.90e+05       1.17e+05    4.96e+05     154.450
      95      37       2    1.90e+05       1.17e+05    4.96e+05     154.710
      96      38         INFEASIBLE  pr    1.17e+05    4.96e+05     155.675
      97      37         INFEASIBLE  pr    1.17e+05    4.96e+05     156.608
      98      36       2    1.90e+05       1.17e+05    4.96e+05     156.903
      99      37         INFEASIBLE  pr    1.17e+05    4.96e+05     158.010
     100      36       1    3.94e+05       1.17e+05    4.96e+05     160.891
*    101      37       0    4.87e+05  f    1.17e+05    4.87e+05     161.048
     102      36            4.87e+05 pr    1.17e+05    4.87e+05     162.873
     103      35         INFEASIBLE  pr    1.17e+05    4.87e+05     163.914
     104      34       4    1.96e+05       1.17e+05    4.87e+05     169.180
     105      35       3    1.17e+05       1.17e+05    4.87e+05     169.323
     106      36         INFEASIBLE  pr    1.17e+05    4.87e+05     169.963
     107      35         INFEASIBLE  pr    1.17e+05    4.87e+05     171.086
     108      34       3    1.17e+05       1.17e+05    4.87e+05     173.866
     109      35         INFEASIBLE  pr    1.17e+05    4.87e+05     175.017
     110      34       2    1.90e+05       1.17e+05    4.87e+05     177.979
     111      35         INFEASIBLE  pr    1.17e+05    4.87e+05     179.019
     112      34         INFEASIBLE  pr    1.17e+05    4.87e+05     179.899
     113      33       4    1.17e+05       1.17e+05    4.87e+05     182.436
     114      34       3    1.17e+05       1.17e+05    4.87e+05     182.613
     115      35         INFEASIBLE  pr    1.17e+05    4.87e+05     183.498
     116      34         INFEASIBLE  pr    1.17e+05    4.87e+05     184.392
     117      33       3    1.17e+05       1.17e+05    4.87e+05     184.511
     118      34       2    3.79e+05       1.17e+05    4.87e+05     186.225
     119      35         INFEASIBLE  pr    1.17e+05    4.87e+05     187.100
     120      34       1    3.80e+05       1.17e+05    4.87e+05     187.272
     121      35            5.03e+05 pr    1.17e+05    4.87e+05     187.364
     122      34            5.03e+05 pr    1.17e+05    4.87e+05     188.226
     123      33       2    3.80e+05       1.17e+05    4.87e+05     189.184
     124      34       1    3.80e+05       1.17e+05    4.87e+05     190.588
     125      35            5.03e+05 pr    1.17e+05    4.87e+05     190.839
     126      34            5.05e+05 pr    1.17e+05    4.87e+05     192.123
     127      33       1    3.80e+05       1.17e+05    4.87e+05     192.271
     128      34         INFEASIBLE  pr    1.17e+05    4.87e+05     193.225
     129      33            5.05e+05 pr    1.17e+05    4.87e+05     194.977
     130      32         INFEASIBLE  pr    1.17e+05    4.87e+05     197.023
     131      31       2    1.90e+05       1.17e+05    4.87e+05     197.462
     132      32       6    1.17e+05       1.17e+05    4.87e+05     197.967
     133      33         INFEASIBLE  pr    1.17e+05    4.87e+05     199.289
     134      32       5    1.17e+05       1.17e+05    4.87e+05     199.406
     135      33       4    1.90e+05       1.17e+05    4.87e+05     209.491
     136      34       3    4.86e+05       1.17e+05    4.87e+05     209.901
     137      35         INFEASIBLE  pr    1.17e+05    4.87e+05     211.244
     138      34            5.05e+05 pr    1.17e+05    4.87e+05     212.024
     139      33         INFEASIBLE  pr    1.17e+05    4.87e+05     213.103
     140      32         INFEASIBLE  pr    1.17e+05    4.87e+05     214.552
     141      31       5    1.17e+05       1.17e+05    4.87e+05     216.133
     142      32       4    2.34e+05       1.17e+05    4.87e+05     217.861
     143      33         INFEASIBLE  pr    1.17e+05    4.87e+05     219.368
     144      32       3    1.90e+05       1.17e+05    4.87e+05     220.317
     145      33       2    2.37e+05       1.17e+05    4.87e+05     223.012
     146      34       1    2.37e+05       1.17e+05    4.87e+05     223.152
     147      35            5.03e+05 pr    1.17e+05    4.87e+05     223.310
     148      34         INFEASIBLE  pr    1.17e+05    4.87e+05     224.178
     149      33         INFEASIBLE  pr    1.17e+05    4.87e+05     225.826
     150      32       2    2.37e+05       1.17e+05    4.87e+05     231.773
     151      33       4    1.89e+05       1.17e+05    4.87e+05     233.737
     152      34         INFEASIBLE  pr    1.17e+05    4.87e+05     234.735
     153      33       3    1.90e+05       1.17e+05    4.87e+05     235.012
     154      34       2    2.37e+05       1.17e+05    4.87e+05     238.738
     155      35       1    2.37e+05       1.17e+05    4.87e+05     239.860
     156      36            5.03e+05 pr    1.17e+05    4.87e+05     241.060
     157      35            5.03e+05 pr    1.17e+05    4.87e+05     243.581
     158      34       1    2.37e+05       1.17e+05    4.87e+05     244.675
     159      35       4    1.17e+05       1.17e+05    4.87e+05     244.949
     160      36       3    1.17e+05       1.17e+05    4.87e+05     245.162
     161      37       2    2.34e+05       1.17e+05    4.87e+05     247.104
     162      38         INFEASIBLE  pr    1.17e+05    4.87e+05     247.800
     163      37         INFEASIBLE  pr    1.17e+05    4.87e+05     250.452
     164      36       2    2.37e+05       1.17e+05    4.87e+05     253.956
     165      37         INFEASIBLE  pr    1.17e+05    4.87e+05     255.245
     166      36       1    2.37e+05       1.17e+05    4.87e+05     256.648
     167      37         INFEASIBLE  pr    1.17e+05    4.87e+05     257.517
     168      36         INFEASIBLE  pr    1.17e+05    4.87e+05     258.096
     169      35       1    2.37e+05       1.17e+05    4.87e+05     258.329
     170      36       5    1.17e+05       1.17e+05    4.87e+05     258.427
     171      37       4    1.17e+05       1.17e+05    4.87e+05     258.568
     172      38       3    1.17e+05       1.17e+05    4.87e+05     258.813
     173      39       2    3.80e+05       1.17e+05    4.87e+05     259.344
     174      40            5.03e+05 pr    1.17e+05    4.87e+05     259.436
     175      39         INFEASIBLE  pr    1.17e+05    4.87e+05     260.463
     176      38            5.03e+05 pr    1.17e+05    4.87e+05     262.213
     177      37       3    1.17e+05       1.17e+05    4.87e+05     262.391
     178      38       2    2.08e+05       1.17e+05    4.87e+05     262.509
     179      39       1    3.80e+05       1.17e+05    4.87e+05     264.401
     180      40            5.03e+05 pr    1.17e+05    4.87e+05     265.063
     181      39         INFEASIBLE  pr    1.17e+05    4.87e+05     266.045
     182      38       1    2.37e+05       1.17e+05    4.87e+05     266.736
     183      39         INFEASIBLE  pr    1.17e+05    4.87e+05     267.692
     184      38            4.88e+05 pr    1.17e+05    4.87e+05     268.105
     185      37         INFEASIBLE  pr    1.17e+05    4.87e+05     268.892
     186      36       4    1.17e+05       1.17e+05    4.87e+05     269.008
     187      37       3    2.08e+05       1.17e+05    4.87e+05     270.382
     188      38       2    2.08e+05       1.17e+05    4.87e+05     271.414
     189      39       1    3.80e+05       1.17e+05    4.87e+05     272.287
     190      40         INFEASIBLE  pr    1.17e+05    4.87e+05     273.630
     191      39            5.05e+05 pr    1.17e+05    4.87e+05     278.220
     192      38       1    2.37e+05       1.17e+05    4.87e+05     278.726
     193      39         INFEASIBLE  pr    1.17e+05    4.87e+05     279.654
     194      38            5.03e+05 pr    1.17e+05    4.87e+05     280.024
     195      37         INFEASIBLE  pr    1.17e+05    4.87e+05     281.016
     196      36         INFEASIBLE  pr    1.17e+05    4.87e+05     281.917
     197      35            5.03e+05 pr    1.17e+05    4.87e+05     282.206
     198      34         INFEASIBLE  pr    1.17e+05    4.87e+05     283.088
     199      33            5.05e+05 pr    1.17e+05    4.87e+05     283.938
     200      32         INFEASIBLE  pr    1.17e+05    4.87e+05     284.888
     201      31            4.96e+05 pr    1.17e+05    4.87e+05     286.392
     202      30       3    1.90e+05       1.17e+05    4.87e+05     286.623
     203      31       5    1.17e+05       1.17e+05    4.87e+05     286.820
     204      32       4    2.08e+05       1.17e+05    4.87e+05     290.956
     205      33       3    2.34e+05       1.17e+05    4.87e+05     296.385
     206      34       2    4.82e+05       1.17e+05    4.87e+05     296.714
     207      35       1    4.82e+05       1.17e+05    4.87e+05     296.828
     208      36            5.05e+05 pr    1.17e+05    4.87e+05     299.976
     209      35            5.05e+05 pr    1.17e+05    4.87e+05     300.963
     210      34       1    4.82e+05       1.17e+05    4.87e+05     301.308
     211      35         INFEASIBLE  pr    1.17e+05    4.87e+05     302.570
     212      34            4.93e+05 pr    1.17e+05    4.87e+05     304.046
     213      33            4.97e+05 pr    1.17e+05    4.87e+05     307.603
     214      32         INFEASIBLE  pr    1.17e+05    4.87e+05     309.310
     215      31         INFEASIBLE  pr    1.17e+05    4.87e+05     311.669
     216      30       2    1.90e+05       1.17e+05    4.87e+05     311.855
     217      31            4.97e+05 pr    1.17e+05    4.87e+05     313.404
     218      30         INFEASIBLE  pr    1.17e+05    4.87e+05     314.356
     219      29       2    1.90e+05       1.17e+05    4.87e+05     315.695
     220      30       8    1.17e+05       1.17e+05    4.87e+05     315.855
     221      31       7    1.17e+05       1.17e+05    4.87e+05     315.959
     222      32       6    1.17e+05       1.17e+05    4.87e+05     316.311
     223      33       5    1.17e+05       1.17e+05    4.87e+05     317.355
     224      34         INFEASIBLE  pr    1.17e+05    4.87e+05     317.997
     225      33       4    1.17e+05       1.17e+05    4.87e+05     318.221
     226      34       3    1.17e+05       1.17e+05    4.87e+05     322.628
     227      35       2    1.17e+05       1.17e+05    4.87e+05     322.800
     228      36       1    2.37e+05       1.17e+05    4.87e+05     324.108
     229      37            5.24e+05 pr    1.17e+05    4.87e+05     326.743
     230      36            5.23e+05 pr    1.17e+05    4.87e+05     328.637
     231      35       1    4.23e+05       1.17e+05    4.87e+05     329.478
     232      36       6    1.17e+05       1.17e+05    4.87e+05     329.586
     233      37       7    1.17e+05       1.17e+05    4.87e+05     329.753
     234      38       5    1.17e+05       1.17e+05    4.87e+05     329.849
     235      39       4    2.34e+05       1.17e+05    4.87e+05     332.063
     236      40       3    3.80e+05       1.17e+05    4.87e+05     332.928
     237      41       2    3.80e+05       1.17e+05    4.87e+05     333.051
     238      42       1    3.80e+05       1.17e+05    4.87e+05     333.333
     239      43            5.03e+05 pr    1.17e+05    4.87e+05     333.866
     240      42         INFEASIBLE  pr    1.17e+05    4.87e+05     334.868
     241      41       1    3.80e+05       1.17e+05    4.87e+05     336.554
     242      42       4    2.34e+05       1.17e+05    4.87e+05     339.040
     243      43       5    1.17e+05       1.17e+05    4.87e+05     339.150
     244      44       4    1.90e+05       1.17e+05    4.87e+05     341.711
     245      45       3    1.90e+05       1.17e+05    4.87e+05     343.066
     246      46       2    2.37e+05       1.17e+05    4.87e+05     345.538
     247      47            5.03e+05 pr    1.17e+05    4.87e+05     346.442
     248      46            5.28e+05 pr    1.17e+05    4.87e+05     346.854
     249      45       2    3.80e+05       1.17e+05    4.87e+05     347.010
     250      46       4    1.90e+05       1.17e+05    4.87e+05     355.038
     251      47       8    1.17e+05       1.17e+05    4.87e+05     355.413
     252      48       7    1.17e+05       1.17e+05    4.87e+05     358.029
     253      49       6    1.17e+05       1.17e+05    4.87e+05     358.383
     254      50       5    1.17e+05       1.17e+05    4.87e+05     358.525
     255      51       4    1.17e+05       1.17e+05    4.87e+05     358.697
     256      52       3    2.37e+05       1.17e+05    4.87e+05     361.021
     257      53       2    2.37e+05       1.17e+05    4.87e+05     361.181
     258      54       1    2.37e+05       1.17e+05    4.87e+05     361.363
     259      55         INFEASIBLE  pr    1.17e+05    4.87e+05     361.964
     260      54            5.24e+05 pr    1.17e+05    4.87e+05     365.618
     261      53       1    2.36e+05       1.17e+05    4.87e+05     367.130
     262      54       7    1.17e+05       1.17e+05    4.87e+05     368.441
     263      55       6    1.17e+05       1.17e+05    4.87e+05     369.139
     264      56       5    1.17e+05       1.17e+05    4.87e+05     369.355
     265      57       4    1.17e+05       1.17e+05    4.87e+05     369.553
     266      58       3    1.17e+05       1.17e+05    4.87e+05     369.692
     267      59       2    1.17e+05       1.17e+05    4.87e+05     369.774
     268      60       1    2.37e+05       1.17e+05    4.87e+05     370.163
     269      61            5.28e+05 pr    1.17e+05    4.87e+05     370.558
     270      60         INFEASIBLE  pr    1.17e+05    4.87e+05     371.361
     271      59         INFEASIBLE  pr    1.17e+05    4.87e+05     372.257
     272      58       2    1.17e+05       1.17e+05    4.87e+05     372.442
     273      59       6    1.17e+05       1.17e+05    4.87e+05     372.618
     274      60       5    1.17e+05       1.17e+05    4.87e+05     373.444
     275      61       6    1.17e+05       1.17e+05    4.87e+05     373.577
     276      62       3    1.90e+05       1.17e+05    4.87e+05     378.703
     277      63       4    1.17e+05       1.17e+05    4.87e+05     378.887
     278      64       5    1.17e+05       1.17e+05    4.87e+05     379.052
     279      65       4    1.17e+05       1.17e+05    4.87e+05     379.253
     280      66       3    1.90e+05       1.17e+05    4.87e+05     381.551
     281      67         INFEASIBLE  pr    1.17e+05    4.87e+05     383.362
     282      66       2    2.08e+05       1.17e+05    4.87e+05     384.857
     283      67         INFEASIBLE  pr    1.17e+05    4.87e+05     385.949
     284      66       1    2.32e+05       1.17e+05    4.87e+05     386.224
     285      67            4.88e+05 pr    1.17e+05    4.87e+05     387.552
     286      66         INFEASIBLE  pr    1.17e+05    4.87e+05     388.259
     287      65       3    3.79e+05       1.17e+05    4.87e+05     389.730
     288      66       4    1.17e+05       1.17e+05    4.87e+05     391.504
     289      67       4    1.17e+05       1.17e+05    4.87e+05     394.407
     290      68       3    1.17e+05       1.17e+05    4.87e+05     394.488
     291      69       2    1.17e+05       1.17e+05    4.87e+05     394.569
     292      70       1    2.37e+05       1.17e+05    4.87e+05     395.171
     293      71         INFEASIBLE  pr    1.17e+05    4.87e+05     396.721
     294      70            5.05e+05 pr    1.17e+05    4.87e+05     398.683
     295      69       1    4.12e+05       1.17e+05    4.87e+05     404.188
     296      70       3    1.17e+05       1.17e+05    4.87e+05     404.884
     297      71       2    1.17e+05       1.17e+05    4.87e+05     404.964
     298      72       1    2.37e+05       1.17e+05    4.87e+05     406.069
     299      73            5.17e+05 pr    1.17e+05    4.87e+05     407.632
     300      72         INFEASIBLE  pr    1.17e+05    4.87e+05     408.073
     301      71         INFEASIBLE  pr    1.17e+05    4.87e+05     408.938
     302      70       2    2.37e+05       1.17e+05    4.87e+05     409.830
     303      71       1    2.37e+05       1.17e+05    4.87e+05     410.786
     304      72         INFEASIBLE  pr    1.17e+05    4.87e+05     412.037
     305      71            4.93e+05 pr    1.17e+05    4.87e+05     413.151
     306      70         INFEASIBLE  pr    1.17e+05    4.87e+05     414.281
     307      69       2    1.90e+05       1.17e+05    4.87e+05     415.512
     308      70       3    1.17e+05       1.17e+05    4.87e+05     415.614
     309      71       2    2.37e+05       1.17e+05    4.87e+05     416.585
     310      72       1    2.37e+05       1.17e+05    4.87e+05     416.706
     311      73            5.03e+05 pr    1.17e+05    4.87e+05     416.874
     312      72            5.03e+05 pr    1.17e+05    4.87e+05     418.520
     313      71       1    2.37e+05       1.17e+05    4.87e+05     418.756
     314      72       2    3.80e+05       1.17e+05    4.87e+05     421.125
     315      73       3    1.17e+05       1.17e+05    4.87e+05     421.217
     316      74       2    3.80e+05       1.17e+05    4.87e+05     421.696
     317      75       1    2.37e+05       1.17e+05    4.87e+05     424.494
     318      76            5.03e+05 pr    1.17e+05    4.87e+05     425.999
     319      75            5.05e+05 pr    1.17e+05    4.87e+05     427.401
     320      74       1    2.37e+05       1.17e+05    4.87e+05     427.905
     321      75         INFEASIBLE  pr    1.17e+05    4.87e+05     428.891
     322      74            5.00e+05 pr    1.17e+05    4.87e+05     431.380
     323      73         INFEASIBLE  pr    1.17e+05    4.87e+05     432.251
     324      72       1    3.80e+05       1.17e+05    4.87e+05     433.818
     325      73         INFEASIBLE  pr    1.17e+05    4.87e+05     435.552
     326      72            5.05e+05 pr    1.17e+05    4.87e+05     437.442
     327      71       1    3.80e+05       1.17e+05    4.87e+05     439.093
     328      72       4    1.17e+05       1.17e+05    4.87e+05     440.105
     329      73       3    1.17e+05       1.17e+05    4.87e+05     440.398
     330      74       2    2.37e+05       1.17e+05    4.87e+05     440.552
     331      75       1    3.84e+05       1.17e+05    4.87e+05     441.773
     332      76            5.28e+05 pr    1.17e+05    4.87e+05     443.743
     333      75            5.05e+05 pr    1.17e+05    4.87e+05     444.060
     334      74         INFEASIBLE  pr    1.17e+05    4.87e+05     444.787
     335      73         INFEASIBLE  pr    1.17e+05    4.87e+05     446.048
     336      72       3    1.17e+05       1.17e+05    4.87e+05     446.419
     337      73       2    2.29e+05       1.17e+05    4.87e+05     447.060
     338      74       1    3.84e+05       1.17e+05    4.87e+05     447.516
     339      75            4.88e+05 pr    1.17e+05    4.87e+05     447.605
     340      74            5.03e+05 pr    1.17e+05    4.87e+05     448.158
     341      73         INFEASIBLE  pr    1.17e+05    4.87e+05     449.297
     342      72         INFEASIBLE  pr    1.17e+05    4.87e+05     450.232
     343      71            5.03e+05 pr    1.17e+05    4.87e+05     450.986
     344      70            5.05e+05 pr    1.17e+05    4.87e+05     459.589
     345      69            5.05e+05 pr    1.17e+05    4.87e+05     460.305
     346      68            5.24e+05 pr    1.17e+05    4.87e+05     461.018
     347      67       1    2.37e+05       1.17e+05    4.87e+05     461.193
     348      68            5.05e+05 pr    1.17e+05    4.87e+05     461.691
     349      67         INFEASIBLE  pr    1.17e+05    4.87e+05     462.438
     350      66       1    2.37e+05       1.17e+05    4.87e+05     463.153
     351      67       4    1.17e+05       1.17e+05    4.87e+05     463.267
     352      68       3    1.17e+05       1.17e+05    4.87e+05     463.792
     353      69       2    2.37e+05       1.17e+05    4.87e+05     464.147
     354      70       1    4.10e+05       1.17e+05    4.87e+05     465.834
     355      71            5.16e+05 pr    1.17e+05    4.87e+05     467.107
     356      70         INFEASIBLE  pr    1.17e+05    4.87e+05     468.018
     357      69         INFEASIBLE  pr    1.17e+05    4.87e+05     468.907
     358      68         INFEASIBLE  pr    1.17e+05    4.87e+05     470.272
     359      67       3    1.17e+05       1.17e+05    4.87e+05     470.414
     360      68       2    2.30e+05       1.17e+05    4.87e+05     471.480
     361      69       1    4.10e+05       1.17e+05    4.87e+05     475.988
     362      70            4.87e+05 pr    1.17e+05    4.87e+05     476.066
     363      69            5.02e+05 pr    1.17e+05    4.87e+05     479.488
     364      68         INFEASIBLE  pr    1.17e+05    4.87e+05     480.540
     365      67         INFEASIBLE  pr    1.17e+05    4.87e+05     481.442
     366      66            5.05e+05 pr    1.17e+05    4.87e+05     481.647
     367      65         INFEASIBLE  pr    1.17e+05    4.87e+05     482.722
     368      64            5.07e+05 pr    1.17e+05    4.87e+05     482.845
     369      63            5.03e+05 pr    1.17e+05    4.87e+05     482.971
     370      62       3    1.90e+05       1.17e+05    4.87e+05     483.377
     371      63       2    3.80e+05       1.17e+05    4.87e+05     486.427
     372      64       1    3.80e+05       1.17e+05    4.87e+05     488.337
     373      65            5.03e+05 pr    1.17e+05    4.87e+05     488.860
     374      64            5.05e+05 pr    1.17e+05    4.87e+05     489.975
     375      63       1    3.80e+05       1.17e+05    4.87e+05     490.426
     376      64       5    1.17e+05       1.17e+05    4.87e+05     492.977
     377      65       4    1.17e+05       1.17e+05    4.87e+05     493.188
     378      66       3    2.34e+05       1.17e+05    4.87e+05     496.607
     379      67       2    2.34e+05       1.17e+05    4.87e+05     497.118
     380      68         INFEASIBLE  pr    1.17e+05    4.87e+05     497.672
     381      67       1    2.37e+05       1.17e+05    4.87e+05     498.535
     382      68         INFEASIBLE  pr    1.17e+05    4.87e+05     499.393
     383      67            5.33e+05 pr    1.17e+05    4.87e+05     501.550
     384      66       2    2.42e+05       1.17e+05    4.87e+05     505.395
     385      67         INFEASIBLE  pr    1.17e+05    4.87e+05     506.767
     386      66         INFEASIBLE  pr    1.17e+05    4.87e+05     507.884
     387      65       1    2.37e+05       1.17e+05    4.87e+05     509.752
     388      66         INFEASIBLE  pr    1.17e+05    4.87e+05     510.734
     389      65         INFEASIBLE  pr    1.17e+05    4.87e+05     511.876
     390      64       4    1.17e+05       1.17e+05    4.87e+05     512.005
     391      65       1    3.80e+05       1.17e+05    4.87e+05     517.340
     392      66            5.05e+05 pr    1.17e+05    4.87e+05     519.189
     393      65         INFEASIBLE  pr    1.17e+05    4.87e+05     520.102
     394      64       3    2.34e+05       1.17e+05    4.87e+05     522.417
     395      65       2    2.34e+05       1.17e+05    4.87e+05     522.665
     396      66       1    2.37e+05       1.17e+05    4.87e+05     523.140
     397      67         FAILED -400       1.17e+05    4.87e+05     543.400
     398      66            5.00e+05 pr    1.17e+05    4.87e+05     546.849
     399      65       1    2.37e+05       1.17e+05    4.87e+05     547.042
     400      66         INFEASIBLE  pr    1.17e+05    4.87e+05     547.899
     401      65            5.05e+05 pr    1.17e+05    4.87e+05     550.653
     402      64            5.00e+05 pr    1.17e+05    4.87e+05     554.311
     403      63       2    2.34e+05       1.17e+05    4.87e+05     558.046
     404      64       5    1.17e+05       1.17e+05    4.87e+05     561.102
     405      65       4    1.17e+05       1.17e+05    4.87e+05     561.273
     406      66       3    1.17e+05       1.17e+05    4.87e+05     563.304
     407      67         FAILED -400       1.17e+05    4.87e+05     584.264
     408      68            4.97e+05 pr    1.17e+05    4.87e+05     584.842
     409      67       1    4.43e+05       1.17e+05    4.87e+05     590.754
     410      68         INFEASIBLE  pr    1.17e+05    4.87e+05     591.100
     411      67            5.03e+05 pr    1.17e+05    4.87e+05     591.250
     412      66       2    3.87e+05       1.17e+05    4.87e+05     592.712
     413      67       3    1.17e+05       1.17e+05    4.87e+05     592.849
     414      68       2    1.90e+05       1.17e+05    4.87e+05     593.897
     415      69       1    4.56e+05       1.17e+05    4.87e+05     602.062
     416      70            5.43e+05 pr    1.17e+05    4.87e+05     603.745
     417      69            5.05e+05 pr    1.17e+05    4.87e+05     604.760
     418      68       1    4.26e+05       1.17e+05    4.87e+05     606.382
     419      69         INFEASIBLE  pr    1.17e+05    4.87e+05     607.322
     420      68         INFEASIBLE  pr    1.17e+05    4.87e+05     611.330
     421      67            5.08e+05 pr    1.17e+05    4.87e+05     611.507
     422      66         INFEASIBLE  pr    1.17e+05    4.87e+05     614.220
     423      65       1    4.18e+05       1.17e+05    4.87e+05     616.646
     424      66            5.07e+05 pr    1.17e+05    4.87e+05     616.769
     425      65            5.02e+05 pr    1.17e+05    4.87e+05     618.651
     426      64       4    1.17e+05       1.17e+05    4.87e+05     618.820
     427      65       3    1.90e+05       1.17e+05    4.87e+05     620.406
     428      66       2    1.90e+05       1.17e+05    4.87e+05     620.600
     429      67         INFEASIBLE  pr    1.17e+05    4.87e+05     621.933
     430      66         INFEASIBLE  pr    1.17e+05    4.87e+05     623.051
     431      65       2    1.90e+05       1.17e+05    4.87e+05     623.175
     432      66       3    3.79e+05       1.17e+05    4.87e+05     625.419
     433      67         INFEASIBLE  pr    1.17e+05    4.87e+05     627.796
     434      66       2    3.79e+05       1.17e+05    4.87e+05     628.056
     435      67            4.96e+05 pr    1.17e+05    4.87e+05     639.412
     436      66         INFEASIBLE  pr    1.17e+05    4.87e+05     640.376
     437      65       2    3.80e+05       1.17e+05    4.87e+05     643.717
     438      66       3    1.17e+05       1.17e+05    4.87e+05     643.839
     439      67       2    2.36e+05       1.17e+05    4.87e+05     645.217
     440      68       1    2.36e+05       1.17e+05    4.87e+05     645.354
     441      69            5.04e+05 pr    1.17e+05    4.87e+05     645.740
     442      68            4.87e+05 pr    1.17e+05    4.87e+05     646.780
     443      67       1    2.36e+05       1.17e+05    4.87e+05     647.801
     444      68         INFEASIBLE  pr    1.17e+05    4.87e+05     648.972
     445      67            5.33e+05 pr    1.17e+05    4.87e+05     653.765
     446      66         INFEASIBLE  pr    1.17e+05    4.87e+05     654.659
     447      65            5.03e+05 pr    1.17e+05    4.87e+05     655.320
     448      64            4.97e+05 pr    1.17e+05    4.87e+05     657.517
     449      63            5.05e+05 pr    1.17e+05    4.87e+05     658.670
     450      62         INFEASIBLE  pr    1.17e+05    4.87e+05     659.642
     451      61            5.05e+05 pr    1.17e+05    4.87e+05     660.364
     452      60       1    2.37e+05       1.17e+05    4.87e+05     660.522
     453      61            5.00e+05 pr    1.17e+05    4.87e+05     661.612
     454      60         INFEASIBLE  pr    1.17e+05    4.87e+05     662.685
     455      59         INFEASIBLE  pr    1.17e+05    4.87e+05     665.004
     456      58            5.03e+05 pr    1.17e+05    4.87e+05     666.061
     457      57            5.03e+05 pr    1.17e+05    4.87e+05     667.092
     458      56       2    2.30e+05       1.17e+05    4.87e+05     668.059
     459      57       5    1.17e+05       1.17e+05    4.87e+05     668.357
     460      58       4    1.17e+05       1.17e+05    4.87e+05     668.715
     461      59       3    1.17e+05       1.17e+05    4.87e+05     668.952
     462      60       2    1.90e+05       1.17e+05    4.87e+05     671.971
     463      61            5.03e+05 pr    1.17e+05    4.87e+05     672.748
     464      60       1    3.90e+05       1.17e+05    4.87e+05     676.957
*    465      61       0    4.87e+05  f    1.17e+05    4.87e+05     677.063
     466      60            5.03e+05 pr    1.17e+05    4.87e+05     678.966
     467      59         INFEASIBLE  pr    1.17e+05    4.87e+05     680.243
     468      58       3    1.17e+05       1.17e+05    4.87e+05     680.662
     469      59       2    1.90e+05       1.17e+05    4.87e+05     681.575
     470      60         INFEASIBLE  pr    1.17e+05    4.87e+05     682.782
     471      59       1    4.82e+05       1.17e+05    4.87e+05     685.351
     472      60            5.05e+05 pr    1.17e+05    4.87e+05     685.628
     473      59            5.05e+05 pr    1.17e+05    4.87e+05     686.897
     474      58            4.98e+05 pr    1.17e+05    4.87e+05     688.090
     475      57       4    1.17e+05       1.17e+05    4.87e+05     688.199
     476      58         INFEASIBLE  pr    1.17e+05    4.87e+05     690.900
     477      57         INFEASIBLE  pr    1.17e+05    4.87e+05     691.878
     478      56       1    3.96e+05       1.17e+05    4.87e+05     692.739
     479      57            5.05e+05 pr    1.17e+05    4.87e+05     694.457
     480      56            5.05e+05 pr    1.17e+05    4.87e+05     694.930
     481      55         INFEASIBLE  pr    1.17e+05    4.87e+05     695.813
     482      54         INFEASIBLE  pr    1.17e+05    4.87e+05     696.812
     483      53       2    3.79e+05       1.17e+05    4.87e+05     696.916
     484      54            4.98e+05 pr    1.17e+05    4.87e+05     697.208
     485      53         INFEASIBLE  pr    1.17e+05    4.87e+05     698.231
     486      52         INFEASIBLE  pr    1.17e+05    4.87e+05     699.421
     487      51         INFEASIBLE  pr    1.17e+05    4.87e+05     701.180
     488      50       2    2.37e+05       1.17e+05    4.87e+05     702.401
     489      51       1    2.37e+05       1.17e+05    4.87e+05     702.517
     490      52         INFEASIBLE  pr    1.17e+05    4.87e+05     703.497
     491      51         INFEASIBLE  pr    1.17e+05    4.87e+05     704.370
     492      50       1    2.37e+05       1.17e+05    4.87e+05     704.639
     493      51       5    1.17e+05       1.17e+05    4.87e+05     706.538
     494      52       4    1.17e+05       1.17e+05    4.87e+05     706.666
     495      53       3    1.90e+05       1.17e+05    4.87e+05     711.547
     496      54       2    1.90e+05       1.17e+05    4.87e+05     711.696
     497      55         INFEASIBLE  pr    1.17e+05    4.87e+05     712.603
     498      54         INFEASIBLE  pr    1.17e+05    4.87e+05     713.484
     499      53       2    1.90e+05       1.17e+05    4.87e+05     713.599
     500      54       4    1.17e+05       1.17e+05    4.87e+05     713.814
     501      55       3    2.08e+05       1.17e+05    4.87e+05     715.435
     502      56       2    3.80e+05       1.17e+05    4.87e+05     718.247
     503      57            4.96e+05 pr    1.17e+05    4.87e+05     719.415
     504      56            4.97e+05 pr    1.17e+05    4.87e+05     720.801
     505      55       2    2.30e+05       1.17e+05    4.87e+05     721.076
     506      56         INFEASIBLE  pr    1.17e+05    4.87e+05     723.375
     507      55       1    3.96e+05       1.17e+05    4.87e+05     723.483
     508      56            4.87e+05 pr    1.17e+05    4.87e+05     723.593
     509      55            5.03e+05 pr    1.17e+05    4.87e+05     724.106
     510      54         INFEASIBLE  pr    1.17e+05    4.87e+05     725.058
     511      53            5.05e+05 pr    1.17e+05    4.87e+05     725.383
     512      52         INFEASIBLE  pr    1.17e+05    4.87e+05     726.738
     513      51         FAILED -400       1.17e+05    4.87e+05     748.613
     514      52       2    3.80e+05       1.17e+05    4.87e+05     749.689
     515      53            4.97e+05 pr    1.17e+05    4.87e+05     753.496
     516      52         INFEASIBLE  pr    1.17e+05    4.87e+05     754.361
     517      51       2    3.82e+05       1.17e+05    4.87e+05     755.821
     518      52       3    1.17e+05       1.17e+05    4.87e+05     755.930
     519      53       2    1.17e+05       1.17e+05    4.87e+05     756.021
     520      54       1    2.36e+05       1.17e+05    4.87e+05     756.683
     521      55            5.28e+05 pr    1.17e+05    4.87e+05     756.953
     522      54         INFEASIBLE  pr    1.17e+05    4.87e+05     757.809
     523      53         INFEASIBLE  pr    1.17e+05    4.87e+05     758.714
     524      52       2    1.17e+05       1.17e+05    4.87e+05     758.830
     525      53       1    2.37e+05       1.17e+05    4.87e+05     759.296
     526      54            5.00e+05 pr    1.17e+05    4.87e+05     763.229
     527      53         INFEASIBLE  pr    1.17e+05    4.87e+05     764.747
     528      52         INFEASIBLE  pr    1.17e+05    4.87e+05     765.840
     529      51            5.05e+05 pr    1.17e+05    4.87e+05     766.126
     530      50         INFEASIBLE  pr    1.17e+05    4.87e+05     766.695
     531      49            5.05e+05 pr    1.17e+05    4.87e+05     767.380
     532      48         INFEASIBLE  pr    1.17e+05    4.87e+05     768.363
     533      47       5    1.17e+05       1.17e+05    4.87e+05     768.528
     534      48       4    1.17e+05       1.17e+05    4.87e+05     768.613
     535      49         INFEASIBLE  pr    1.17e+05    4.87e+05     771.353
     536      48         INFEASIBLE  pr    1.17e+05    4.87e+05     772.316
     537      47       4    1.17e+05       1.17e+05    4.87e+05     772.846
     538      48         INFEASIBLE  pr    1.17e+05    4.87e+05     773.970
     539      47       3    1.90e+05       1.17e+05    4.87e+05     775.708
     540      48       2    1.90e+05       1.17e+05    4.87e+05     779.398
     541      49         INFEASIBLE  pr    1.17e+05    4.87e+05     780.226
     542      48         INFEASIBLE  pr    1.17e+05    4.87e+05     781.028
     543      47       2    1.90e+05       1.17e+05    4.87e+05     781.675
     544      48       5    1.17e+05       1.17e+05    4.87e+05     782.669
     545      49         INFEASIBLE  pr    1.17e+05    4.87e+05     784.756
     546      48         INFEASIBLE  pr    1.17e+05    4.87e+05     785.846
     547      47         INFEASIBLE  pr    1.17e+05    4.87e+05     786.816
     548      46         INFEASIBLE  pr    1.17e+05    4.87e+05     787.871
     549      45         INFEASIBLE  pr    1.17e+05    4.87e+05     788.997
     550      44            5.33e+05 pr    1.17e+05    4.87e+05     789.644
     551      43       2    2.34e+05       1.17e+05    4.87e+05     790.566
     552      44       4    1.17e+05       1.17e+05    4.87e+05     790.724
     553      45       3    1.17e+05       1.17e+05    4.87e+05     790.873
     554      46       2    2.37e+05       1.17e+05    4.87e+05     791.295
     555      47       1    2.37e+05       1.17e+05    4.87e+05     791.642
     556      48         INFEASIBLE  pr    1.17e+05    4.87e+05     791.906
     557      47         INFEASIBLE  pr    1.17e+05    4.87e+05     793.373
     558      46       1    2.37e+05       1.17e+05    4.87e+05     793.533
     559      47         INFEASIBLE  pr    1.17e+05    4.87e+05     808.493
     560      46         INFEASIBLE  pr    1.17e+05    4.87e+05     808.827
     561      45            5.25e+05 pr    1.17e+05    4.87e+05     810.363
     562      44         INFEASIBLE  pr    1.17e+05    4.87e+05     811.877
     563      43       1    2.37e+05       1.17e+05    4.87e+05     812.126
     564      44         INFEASIBLE  pr    1.17e+05    4.87e+05     813.071
     565      43            5.33e+05 pr    1.17e+05    4.87e+05     816.953
     566      42       1    2.37e+05       1.17e+05    4.87e+05     817.450
     567      43       4    1.17e+05       1.17e+05    4.87e+05     819.732
     568      44       3    1.17e+05       1.17e+05    4.87e+05     819.826
     569      45       2    2.37e+05       1.17e+05    4.87e+05     823.140
     570      46       1    2.37e+05       1.17e+05    4.87e+05     823.472
     571      47         INFEASIBLE  pr    1.17e+05    4.87e+05     824.620
     572      46            5.28e+05 pr    1.17e+05    4.87e+05     826.305
     573      45       1    2.36e+05       1.17e+05    4.87e+05     826.557
     574      46       2    1.90e+05       1.17e+05    4.87e+05     829.043
     575      47       3    1.17e+05       1.17e+05    4.87e+05     829.144
     576      48       2    2.37e+05       1.17e+05    4.87e+05     830.234
     577      49       1    2.32e+05       1.17e+05    4.87e+05     833.168
     578      50            5.03e+05 pr    1.17e+05    4.87e+05     833.862
     579      49            4.87e+05 pr    1.17e+05    4.87e+05     834.423
     580      48       1    2.32e+05       1.17e+05    4.87e+05     835.443
     581      49       2    1.90e+05       1.17e+05    4.87e+05     839.006
     582      50         INFEASIBLE  pr    1.17e+05    4.87e+05     843.433
     583      49         FAILED -400       1.17e+05    4.87e+05     864.130
     584      50            5.03e+05 pr    1.17e+05    4.87e+05     864.639
     585      49            5.03e+05 pr    1.17e+05    4.87e+05     864.729
     586      48       1    3.96e+05       1.17e+05    4.87e+05     865.542
     587      49       5    1.17e+05       1.17e+05    4.87e+05     866.393
     588      50       4    1.17e+05       1.17e+05    4.87e+05     866.870
     589      51       3    1.17e+05       1.17e+05    4.87e+05     867.074
     590      52       2    1.17e+05       1.17e+05    4.87e+05     867.227
     591      53       1    2.37e+05       1.17e+05    4.87e+05     872.190
     592      54         INFEASIBLE  pr    1.17e+05    4.87e+05     872.775
     593      53         INFEASIBLE  pr    1.17e+05    4.87e+05     873.592
     594      52       1    4.34e+05       1.17e+05    4.87e+05     875.279
     595      53       3    1.17e+05       1.17e+05    4.87e+05     875.377
     596      54       2    2.37e+05       1.17e+05    4.87e+05     876.249
     597      55       1    2.37e+05       1.17e+05    4.87e+05     882.973
     598      56            5.05e+05 pr    1.17e+05    4.87e+05     883.620
     599      55         INFEASIBLE  pr    1.17e+05    4.87e+05     884.499
     600      54       1    2.37e+05       1.17e+05    4.87e+05     886.017
     601      55         INFEASIBLE  pr    1.17e+05    4.87e+05     887.063
     602      54            5.02e+05 pr    1.17e+05    4.87e+05     887.871
     603      53            5.03e+05 pr    1.17e+05    4.87e+05     889.593
     604      52         INFEASIBLE  pr    1.17e+05    4.87e+05     891.230
     605      51            5.05e+05 pr    1.17e+05    4.87e+05     893.517
     606      50       2    1.34e+05       1.17e+05    4.87e+05     895.708
     607      51       4    1.17e+05       1.17e+05    4.87e+05     895.811
     608      52       3    2.35e+05       1.17e+05    4.87e+05     897.494
     609      53       2    2.37e+05       1.17e+05    4.87e+05     897.720
     610      54       1    2.37e+05       1.17e+05    4.87e+05     897.842
     611      55         INFEASIBLE  pr    1.17e+05    4.87e+05     898.739
     612      54         INFEASIBLE  pr    1.17e+05    4.87e+05     899.399
     613      53       1    2.37e+05       1.17e+05    4.87e+05     899.533
     614      54         INFEASIBLE  pr    1.17e+05    4.87e+05     900.505
     615      53            5.05e+05 pr    1.17e+05    4.87e+05     901.724
     616      52         INFEASIBLE  pr    1.17e+05    4.87e+05     902.650
     617      51       2    2.37e+05       1.17e+05    4.87e+05     902.914
     618      52       2    1.17e+05       1.17e+05    4.87e+05     903.090
     619      53       1    2.37e+05       1.17e+05    4.87e+05     903.508
     620      54         INFEASIBLE  pr    1.17e+05    4.87e+05     904.570
     621      53         INFEASIBLE  pr    1.17e+05    4.87e+05     905.640
     622      52         INFEASIBLE  pr    1.17e+05    4.87e+05     906.729
     623      51       1    2.37e+05       1.17e+05    4.87e+05     909.555
     624      52            5.05e+05 pr    1.17e+05    4.87e+05     910.284
     625      51         INFEASIBLE  pr    1.17e+05    4.87e+05     911.568
     626      50       1    2.37e+05       1.17e+05    4.87e+05     911.676
     627      51         INFEASIBLE  pr    1.17e+05    4.87e+05     912.769
     628      50            5.03e+05 pr    1.17e+05    4.87e+05     912.909
     629      49         INFEASIBLE  pr    1.17e+05    4.87e+05     913.568
     630      48       1    2.37e+05       1.17e+05    4.87e+05     914.253
     631      49         INFEASIBLE  pr    1.17e+05    4.87e+05     915.521
     632      48         INFEASIBLE  pr    1.17e+05    4.87e+05     916.406
     633      47         INFEASIBLE  pr    1.17e+05    4.87e+05     917.195
     634      46            4.88e+05 pr    1.17e+05    4.87e+05     920.385
     635      45            4.88e+05 pr    1.17e+05    4.87e+05     921.749
     636      44            5.00e+05 pr    1.17e+05    4.87e+05     922.870
     637      43            4.87e+05 pr    1.17e+05    4.87e+05     925.562
     638      42       1    2.37e+05       1.17e+05    4.87e+05     932.279
     639      43         INFEASIBLE  pr    1.17e+05    4.87e+05     933.094
     640      42            5.28e+05 pr    1.17e+05    4.87e+05     934.117
     641      41       1    2.37e+05       1.17e+05    4.87e+05     935.493
     642      42       6    1.17e+05       1.17e+05    4.87e+05     935.853
     643      43       5    1.17e+05       1.17e+05    4.87e+05     942.929
     644      44       4    1.17e+05       1.17e+05    4.87e+05     944.184
     645      45       3    1.17e+05       1.17e+05    4.87e+05     944.346
     646      46       2    1.90e+05       1.17e+05    4.87e+05     944.927
     647      47       1    3.99e+05       1.17e+05    4.87e+05     946.199
     648      48            5.42e+05 pr    1.17e+05    4.87e+05     946.807
     649      47            5.03e+05 pr    1.17e+05    4.87e+05     948.635
     650      46       1    3.99e+05       1.17e+05    4.87e+05     949.271
     651      47       4    1.17e+05       1.17e+05    4.87e+05     949.438
     652      48         FAILED -400       1.17e+05    4.87e+05     973.456
     653      49       1    4.01e+05       1.17e+05    4.87e+05     974.942
     654      50            5.04e+05 pr    1.17e+05    4.87e+05     975.867
     655      49            4.93e+05 pr    1.17e+05    4.87e+05     977.521
     656      48       1    4.01e+05       1.17e+05    4.87e+05     977.628
     657      49       3    1.17e+05       1.17e+05    4.87e+05     981.466
     658      50       5    1.17e+05       1.17e+05    4.87e+05     981.868
     659      51       4    1.17e+05       1.17e+05    4.87e+05     982.034
     660      52       3    1.90e+05       1.17e+05    4.87e+05     988.444
     661      53       2    1.90e+05       1.17e+05    4.87e+05     988.699
     662      54         INFEASIBLE  pr    1.17e+05    4.87e+05     989.577
     663      53         FAILED -400       1.17e+05    4.87e+05    1013.299
     664      54         INFEASIBLE  pr    1.17e+05    4.87e+05    1014.142
     665      53            4.87e+05 pr    1.17e+05    4.87e+05    1016.029
     666      52       2    1.90e+05       1.17e+05    4.87e+05    1016.235
     667      53       4    1.17e+05       1.17e+05    4.87e+05    1016.903
     668      54       2    1.90e+05       1.17e+05    4.87e+05    1017.231
     669      55         INFEASIBLE  pr    1.17e+05    4.87e+05    1018.227
     670      54       1    3.94e+05       1.17e+05    4.87e+05    1020.077
     671      55            5.25e+05 pr    1.17e+05    4.87e+05    1022.626
     672      54            5.05e+05 pr    1.17e+05    4.87e+05    1023.921
     673      53         INFEASIBLE  pr    1.17e+05    4.87e+05    1025.290
     674      52       3    3.69e+05       1.17e+05    4.87e+05    1028.629
     675      53       2    1.90e+05       1.17e+05    4.87e+05    1028.734
     676      54         INFEASIBLE  pr    1.17e+05    4.87e+05    1029.857
     677      53         INFEASIBLE  pr    1.17e+05    4.87e+05    1030.853
     678      52       2    1.90e+05       1.17e+05    4.87e+05    1030.963
     679      53       2    3.82e+05       1.17e+05    4.87e+05    1035.129
     680      54       3    1.90e+05       1.17e+05    4.87e+05    1035.583
     681      55       2    1.90e+05       1.17e+05    4.87e+05    1036.600
     682      56       1    4.09e+05       1.17e+05    4.87e+05    1043.107
     683      57         INFEASIBLE  pr    1.17e+05    4.87e+05    1044.142
     684      56            5.03e+05 pr    1.17e+05    4.87e+05    1044.288
     685      55       1    4.09e+05       1.17e+05    4.87e+05    1047.526
     686      56         INFEASIBLE  pr    1.17e+05    4.87e+05    1050.625
     687      55         INFEASIBLE  pr    1.17e+05    4.87e+05    1051.411
     688      54            5.05e+05 pr    1.17e+05    4.87e+05    1051.535
     689      53       2    1.90e+05       1.17e+05    4.87e+05    1052.539
     690      54       6    1.17e+05       1.17e+05    4.87e+05    1052.979
     691      55       5    1.17e+05       1.17e+05    4.87e+05    1053.977
     692      56       4    1.17e+05       1.17e+05    4.87e+05    1054.357
     693      57         FAILED -400       1.17e+05    4.87e+05    1081.385
     694      58       2    1.90e+05       1.17e+05    4.87e+05    1082.695
     695      59       1    4.09e+05       1.17e+05    4.87e+05    1083.891
     696      60         INFEASIBLE  pr    1.17e+05    4.87e+05    1084.683
     697      59            5.03e+05 pr    1.17e+05    4.87e+05    1086.218
     698      58         INFEASIBLE  pr    1.17e+05    4.87e+05    1087.157
     699      57       2    1.90e+05       1.17e+05    4.87e+05    1088.123
     700      58       4    1.17e+05       1.17e+05    4.87e+05    1088.643
     701      59       3    1.90e+05       1.17e+05    4.87e+05    1089.144
     702      60       2    1.90e+05       1.17e+05    4.87e+05    1089.471
     703      61            4.98e+05 pr    1.17e+05    4.87e+05    1089.874
     704      60         INFEASIBLE  pr    1.17e+05    4.87e+05    1090.811
     705      59       2    1.90e+05       1.17e+05    4.87e+05    1091.106
     706      60       3    1.90e+05       1.17e+05    4.87e+05    1092.805
     707      61       5    1.17e+05       1.17e+05    4.87e+05    1093.535
     708      62       4    1.17e+05       1.17e+05    4.87e+05    1093.722
     709      63       3    1.90e+05       1.17e+05    4.87e+05    1094.705
     710      64         FAILED -400       1.17e+05    4.87e+05    1120.466
     711      65            4.97e+05 pr    1.17e+05    4.87e+05    1121.242
     712      64         INFEASIBLE  pr    1.17e+05    4.87e+05    1123.395
     713      63       2    1.90e+05       1.17e+05    4.87e+05    1126.187
     714      64       4    1.17e+05       1.17e+05    4.87e+05    1132.182
     715      65         INFEASIBLE  pr    1.17e+05    4.87e+05    1134.487
     716      64       3    1.90e+05       1.17e+05    4.87e+05    1136.914
     717      65       2    1.90e+05       1.17e+05    4.87e+05    1138.773
     718      66            4.98e+05 pr    1.17e+05    4.87e+05    1140.486
     719      65         INFEASIBLE  pr    1.17e+05    4.87e+05    1141.306
     720      64       2    1.90e+05       1.17e+05    4.87e+05    1141.425
     721      65         INFEASIBLE  pr    1.17e+05    4.87e+05    1142.539
     722      64            5.05e+05 pr    1.17e+05    4.87e+05    1142.737
     723      63         INFEASIBLE  pr    1.17e+05    4.87e+05    1143.698
     724      62         INFEASIBLE  pr    1.17e+05    4.87e+05    1144.614
     725      61         INFEASIBLE  pr    1.17e+05    4.87e+05    1145.061
     726      60       2    1.90e+05       1.17e+05    4.87e+05    1147.515
     727      61            5.05e+05 pr    1.17e+05    4.87e+05    1148.546
     728      60         INFEASIBLE  pr    1.17e+05    4.87e+05    1149.220
     729      59       2    1.90e+05       1.17e+05    4.87e+05    1152.924
     730      60         INFEASIBLE  pr    1.17e+05    4.87e+05    1154.028
     731      59       1    4.10e+05       1.17e+05    4.87e+05    1157.948
     732      60            5.03e+05 pr    1.17e+05    4.87e+05    1158.359
     733      59            5.02e+05 pr    1.17e+05    4.87e+05    1160.934
     734      58         INFEASIBLE  pr    1.17e+05    4.87e+05    1161.586
     735      57         INFEASIBLE  pr    1.17e+05    4.87e+05    1162.465
     736      56         INFEASIBLE  pr    1.17e+05    4.87e+05    1163.042
     737      55       1    4.09e+05       1.17e+05    4.87e+05    1165.220
     738      56         INFEASIBLE  pr    1.17e+05    4.87e+05    1166.840
     739      55            5.05e+05 pr    1.17e+05    4.87e+05    1167.122
     740      54         INFEASIBLE  pr    1.17e+05    4.87e+05    1168.705
     741      53       1    3.93e+05       1.17e+05    4.87e+05    1171.568
     742      54            5.38e+05 pr    1.17e+05    4.87e+05    1171.737
     743      53            5.05e+05 pr    1.17e+05    4.87e+05    1171.888
     744      52         INFEASIBLE  pr    1.17e+05    4.87e+05    1173.043
     745      51       1    3.95e+05       1.17e+05    4.87e+05    1173.137
     746      52            4.87e+05 pr    1.17e+05    4.87e+05    1173.216
     747      51         INFEASIBLE  pr    1.17e+05    4.87e+05    1174.055
     748      50       1    3.95e+05       1.17e+05    4.87e+05    1174.196
     749      51         INFEASIBLE  pr    1.90e+05    4.87e+05    1175.215
     750      50            4.87e+05 pr    1.90e+05    4.87e+05    1178.046
     751      49            5.05e+05 pr    1.90e+05    4.87e+05    1178.738
     752      48       1    4.10e+05       1.90e+05    4.87e+05    1181.965
     753      49            5.52e+05 pr    1.90e+05    4.87e+05    1182.162
     754      48            5.05e+05 pr    1.90e+05    4.87e+05    1183.573
     755      47         INFEASIBLE  pr    1.90e+05    4.87e+05    1184.384
     756      46       1    3.95e+05       1.90e+05    4.87e+05    1188.487
     757      47            4.93e+05 pr    1.90e+05    4.87e+05    1188.811
     758      46            4.87e+05 pr    1.90e+05    4.87e+05    1191.576
     759      45         INFEASIBLE  pr    1.90e+05    4.87e+05    1192.421
     760      44            4.87e+05 pr    1.90e+05    4.87e+05    1193.009
     761      43            4.87e+05 pr    1.90e+05    4.87e+05    1193.371
     762      42            5.41e+05 pr    1.90e+05    4.87e+05    1194.411
     763      41            5.05e+05 pr    1.90e+05    4.87e+05    1196.181
     764      40            5.03e+05 pr    1.90e+05    4.87e+05    1197.839
     765      39         INFEASIBLE  pr    1.90e+05    4.87e+05    1201.361
     766      38         INFEASIBLE  pr    1.90e+05    4.87e+05    1202.260
     767      37         INFEASIBLE  pr    1.90e+05    4.87e+05    1203.194
     768      36            5.31e+05 pr    1.90e+05    4.87e+05    1203.833
     769      35         INFEASIBLE  pr    1.90e+05    4.87e+05    1205.223
     770      34            4.97e+05 pr    1.90e+05    4.87e+05    1207.175
     771      33       3    2.31e+05       1.90e+05    4.87e+05    1209.359
     772      34       2    2.31e+05       1.90e+05    4.87e+05    1209.454
     773      35       1    2.37e+05       1.90e+05    4.87e+05    1209.713
     774      36            5.05e+05 pr    1.90e+05    4.87e+05    1211.679
     775      35         INFEASIBLE  pr    1.90e+05    4.87e+05    1212.455
     776      34       1    2.37e+05       1.90e+05    4.87e+05    1213.211
     777      35            4.98e+05 pr    1.90e+05    4.87e+05    1215.527
     778      34            5.05e+05 pr    1.90e+05    4.87e+05    1216.708
     779      33         INFEASIBLE  pr    1.90e+05    4.87e+05    1217.793
     780      32       2    2.31e+05       1.90e+05    4.87e+05    1217.913
     781      33         INFEASIBLE  pr    1.90e+05    4.87e+05    1218.978
     782      32       1    2.37e+05       1.90e+05    4.87e+05    1219.112
     783      33            4.94e+05 pr    1.90e+05    4.87e+05    1219.431
     784      32         INFEASIBLE  pr    1.90e+05    4.87e+05    1220.337
     785      31       1    2.33e+05       1.90e+05    4.87e+05    1220.479
     786      32       1    2.37e+05       1.90e+05    4.87e+05    1221.636
     787      33            5.05e+05 pr    1.90e+05    4.87e+05    1223.475
     788      32         INFEASIBLE  pr    1.90e+05    4.87e+05    1225.332
     789      31            5.02e+05 pr    1.90e+05    4.87e+05    1226.672
     790      30         INFEASIBLE  pr    1.90e+05    4.87e+05    1227.550
     791      29            5.03e+05 pr    1.90e+05    4.87e+05    1227.637
     792      28       1    3.80e+05       1.90e+05    4.87e+05    1228.464
     793      29            5.03e+05 pr    1.90e+05    4.87e+05    1228.863
     794      28            5.05e+05 pr    1.90e+05    4.87e+05    1229.669
     795      27       3    1.90e+05       1.90e+05    4.87e+05    1231.049
     796      28       1    3.80e+05       1.90e+05    4.87e+05    1231.531
     797      29            4.97e+05 pr    1.90e+05    4.87e+05    1231.664
     798      28            5.05e+05 pr    1.90e+05    4.87e+05    1232.126
     799      27         INFEASIBLE  pr    1.90e+05    4.87e+05    1233.208
     800      26         INFEASIBLE  pr    1.90e+05    4.87e+05    1234.858
     801      25         INFEASIBLE  pr    1.90e+05    4.87e+05    1237.285
     802      24       3    2.08e+05       1.90e+05    4.87e+05    1242.269
     803      25       2    2.08e+05       1.90e+05    4.87e+05    1245.391
     804      26       1    2.37e+05       1.90e+05    4.87e+05    1248.652
     805      27            5.05e+05 pr    1.90e+05    4.87e+05    1250.367
     806      26            5.03e+05 pr    1.90e+05    4.87e+05    1253.739
     807      25         INFEASIBLE  pr    1.90e+05    4.87e+05    1255.503
     808      24       2    2.08e+05       1.90e+05    4.87e+05    1255.665
     809      25       2    3.96e+05       1.90e+05    4.87e+05    1256.128
     810      26       1    2.37e+05       1.90e+05    4.87e+05    1259.326
     811      27            5.23e+05 pr    1.90e+05    4.87e+05    1260.812
     812      26            5.25e+05 pr    1.90e+05    4.87e+05    1262.320
     813      25       1    2.37e+05       1.90e+05    4.87e+05    1263.715
     814      26       1    3.96e+05       1.90e+05    4.87e+05    1264.418
     815      27            5.18e+05 pr    1.90e+05    4.87e+05    1264.516
     816      26            5.03e+05 pr    1.90e+05    4.87e+05    1265.449
     817      25            5.03e+05 pr    1.90e+05    4.87e+05    1265.992
     818      24         INFEASIBLE  pr    1.90e+05    4.87e+05    1267.376
     819      23       1    3.80e+05       1.90e+05    4.87e+05    1271.803
     820      24            4.87e+05 pr    1.90e+05    4.87e+05    1272.995
     821      23            4.87e+05 pr    1.90e+05    4.87e+05    1273.972
     822      22       1    2.37e+05       1.90e+05    4.87e+05    1274.758
     823      23         INFEASIBLE  pr    2.34e+05    4.87e+05    1275.687
     824      22            5.02e+05 pr    2.34e+05    4.87e+05    1276.434
     825      21         INFEASIBLE  pr    2.34e+05    4.87e+05    1277.403
     826      20       3    2.34e+05       2.34e+05    4.87e+05    1277.900
     827      21       3    2.08e+05       2.34e+05    4.87e+05    1278.209
     828      22       2    2.37e+05       2.34e+05    4.87e+05    1279.067
     829      23         INFEASIBLE  pr    2.34e+05    4.87e+05    1281.915
     830      22       1    2.37e+05       2.34e+05    4.87e+05    1282.123
     831      23            5.05e+05 pr    2.34e+05    4.87e+05    1282.306
     832      22            5.00e+05 pr    2.34e+05    4.87e+05    1283.277
     833      21       2    2.34e+05       2.34e+05    4.87e+05    1284.288
     834      22         INFEASIBLE  pr    2.34e+05    4.87e+05    1286.426
     835      21       1    2.37e+05       2.34e+05    4.87e+05    1286.921
     836      22            4.87e+05 pr    2.34e+05    4.87e+05    1289.409
     837      21         INFEASIBLE  pr    2.34e+05    4.87e+05    1290.628
     838      20       2    2.37e+05       2.34e+05    4.87e+05    1295.659
     839      21       1    2.37e+05       2.34e+05    4.87e+05    1295.855
     840      22            5.05e+05 pr    2.34e+05    4.87e+05    1296.318
     841      21            5.00e+05 pr    2.34e+05    4.87e+05    1297.352
     842      20       1    2.37e+05       2.34e+05    4.87e+05    1297.510
     843      21       2    2.35e+05       2.35e+05    4.87e+05    1298.598
     844      22         INFEASIBLE  pr    2.35e+05    4.87e+05    1299.796
     845      21         INFEASIBLE  pr    2.37e+05    4.87e+05    1300.724
     846      20            5.05e+05 pr    2.37e+05    4.87e+05    1301.525
     847      19            5.05e+05 pr    2.37e+05    4.87e+05    1303.576
     848      18            5.05e+05 pr    2.37e+05    4.87e+05    1304.275
     849      17            5.03e+05 pr    2.37e+05    4.87e+05    1305.225
     850      16       2    3.80e+05       2.37e+05    4.87e+05    1306.262
     851      17       2    2.37e+05       2.37e+05    4.87e+05    1307.982
     852      18       1    2.37e+05       2.37e+05    4.87e+05    1313.214
     853      19            5.02e+05 pr    2.37e+05    4.87e+05    1313.320
     854      18            4.87e+05 pr    2.37e+05    4.87e+05    1314.718
     855      17       1    2.37e+05       2.37e+05    4.87e+05    1315.897
     856      18         INFEASIBLE  pr    2.37e+05    4.87e+05    1316.895
     857      17         INFEASIBLE  pr    2.37e+05    4.87e+05    1318.176
     858      16       1    2.37e+05       2.37e+05    4.87e+05    1318.961
     859      17       1    2.37e+05       2.37e+05    4.87e+05    1319.793
     860      18         INFEASIBLE  pr    2.37e+05    4.87e+05    1320.302
     861      17            5.05e+05 pr    2.37e+05    4.87e+05    1320.664
     862      16         INFEASIBLE  pr    2.37e+05    4.87e+05    1321.452
     863      15         INFEASIBLE  pr    2.37e+05    4.87e+05    1322.408
     864      14         INFEASIBLE  pr    2.37e+05    4.87e+05    1323.481
     865      13       1    3.80e+05       2.37e+05    4.87e+05    1323.775
     866      14            5.05e+05 pr    2.37e+05    4.87e+05    1325.771
     867      13         FAILED -400       2.37e+05    4.87e+05    1346.415
     868      12       1    3.80e+05       2.37e+05    4.87e+05    1346.802
     869      13            5.22e+05 pr    2.37e+05    4.87e+05    1349.136
     870      12            5.03e+05 pr    2.37e+05    4.87e+05    1350.379
     871      11         INFEASIBLE  pr    2.37e+05    4.87e+05    1351.579
     872      10            5.38e+05 pr    2.37e+05    4.87e+05    1352.340
     873       9            5.03e+05 pr    2.37e+05    4.87e+05    1368.721
     874       8       1    3.90e+05       2.37e+05    4.87e+05    1368.812
     875       9            5.24e+05 pr    2.37e+05    4.87e+05    1369.275
     876       8            4.87e+05 pr    2.37e+05    4.87e+05    1369.866
     877       7       1    3.90e+05       2.37e+05    4.87e+05    1369.969
     878       8         INFEASIBLE  pr    2.37e+05    4.87e+05    1371.571
     879       7            5.03e+05 pr    2.37e+05    4.87e+05    1371.687
     880       6            5.03e+05 pr    2.37e+05    4.87e+05    1371.808
     881       5            5.47e+05 pr    2.37e+05    4.87e+05    1372.227
     882       4         INFEASIBLE  pr    2.37e+05    4.87e+05    1376.348
     883       3            4.97e+05 pr    2.37e+05    4.87e+05    1376.480
     884       2            4.97e+05 pr    2.37e+05    4.87e+05    1378.010
     885       1            5.03e+05 pr    2.37e+05    4.87e+05    1381.717
     886       0         INFEASIBLE  pr    2.37e+05    4.87e+05    1383.055

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86932615551496e+05
Final integrality gap (abs / rel)   =  2.50e+05 /   5.14e-01 (51.42%)
# of nodes processed                =      886
# of subproblems processed          =      892
Total program time (secs)           =    1383.09546 (  1230.086 CPU time)
Time spent in evaluations (secs)    =      51.37337

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         14.1         14.3    215250
   nlp_gf_jg           14         15.5    160393
  nlp_hess_l           12         13.7    160154
      solver     1.23e+03     1.38e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1208
         0         0    0.3956
         0         0    0.3956
         0    1.0000    0.1208
    1.0000    1.0000    0.1672

Removed Variables within Vanished Phases
===================================================
 
