====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (293 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.229
       2       1       9    1.17e+05     -1.80e+308                   3.400
       3       2       8    1.17e+05     -1.80e+308                   3.562
       4       3       7    1.17e+05     -1.80e+308                   4.196
       5       4       6    1.17e+05     -1.80e+308                   4.257
       6       5       5    1.17e+05     -1.80e+308                   4.551
       7       6       4    1.17e+05     -1.80e+308                   4.621
       8       7       3    1.17e+05     -1.80e+308                   4.683
       9       8       2    1.17e+05     -1.80e+308                   4.734
      10       9       1    2.34e+05     -1.80e+308                   4.790
      11      10         INFEASIBLE  pr  -1.80e+308                   4.999
      12       9         INFEASIBLE  pr  -1.80e+308                   5.697
      13       8       1    2.81e+05     -1.80e+308                   5.947
      14       9       9    1.17e+05       1.17e+05                   6.248
      15      10       5    1.17e+05       1.17e+05                   6.346
      16      11       6    1.17e+05       1.17e+05                   6.472
      17      12       2    1.17e+05       1.17e+05                   6.572
      18      13       8    1.17e+05       1.17e+05                   6.847
      19      14       7    1.17e+05       1.17e+05                   7.018
      20      15       6    1.17e+05       1.17e+05                   7.655
      21      16       5    1.17e+05       1.17e+05                   8.387
      22      17       4    1.64e+05       1.17e+05                  12.589
      23      18       3    1.64e+05       1.17e+05                  12.726
      24      19       2    2.34e+05       1.17e+05                  13.284
      25      20       1    2.78e+05       1.17e+05                  13.790
*     26      21       0    5.59e+05  f    1.17e+05    5.59e+05      13.884
*     27      20       0    2.95e+05  f    1.17e+05    2.95e+05      14.002
      28      19       1    2.78e+05       1.17e+05    2.95e+05      17.013
      29      20       8    1.17e+05       1.17e+05    2.95e+05      18.307
      30      21       4    2.34e+05       1.17e+05    2.95e+05      20.734
      31      22         INFEASIBLE  pr    1.17e+05    2.95e+05      22.696
      32      21         FAILED -400       1.17e+05    2.95e+05      44.880
      33      22       2    1.64e+05       1.17e+05    2.95e+05      45.165
      34      23       1    2.10e+05       1.17e+05    2.95e+05      46.499
      35      24            3.60e+05 pr    1.17e+05    2.95e+05      50.841
      36      23            3.01e+05 pr    1.17e+05    2.95e+05      51.267
      37      22       1    2.17e+05       1.17e+05    2.95e+05      59.514
      38      23       2    2.41e+05       1.17e+05    2.95e+05      59.678
      39      24       4    1.64e+05       1.17e+05    2.95e+05      61.468
      40      25       7    1.17e+05       1.17e+05    2.95e+05      61.794
      41      26       6    1.17e+05       1.17e+05    2.95e+05      61.892
      42      27       5    1.17e+05       1.17e+05    2.95e+05      62.472
      43      28       4    1.17e+05       1.17e+05    2.95e+05      62.611
      44      29       3    1.17e+05       1.17e+05    2.95e+05      62.727
      45      30       2    2.34e+05       1.17e+05    2.95e+05      66.455
      46      31       1    2.34e+05       1.17e+05    2.95e+05      67.336
      47      32            5.59e+05 pr    1.17e+05    2.95e+05      67.438
      48      31         INFEASIBLE  pr    1.17e+05    2.95e+05      68.239
      49      30       1    2.34e+05       1.17e+05    2.95e+05      68.452
      50      31       4    1.17e+05       1.17e+05    2.95e+05      68.607
      51      32         INFEASIBLE  pr    1.17e+05    2.95e+05      69.765
      52      31       3    1.17e+05       1.17e+05    2.95e+05      69.944
      53      32         INFEASIBLE  pr    1.17e+05    2.95e+05      71.159
      54      31         INFEASIBLE  pr    1.17e+05    2.95e+05      72.100
      55      30       3    1.17e+05       1.17e+05    2.95e+05      72.713
      56      31       2    2.34e+05       1.17e+05    2.95e+05      73.539
      57      32       1    2.34e+05       1.17e+05    2.95e+05      73.633
      58      33            2.95e+05 pr    1.17e+05    2.95e+05      75.920
      59      32            2.99e+05 pr    1.17e+05    2.95e+05      76.744
      60      31       1    2.34e+05       1.17e+05    2.95e+05      77.360
      61      32       2    1.85e+05       1.17e+05    2.95e+05      77.892
      62      33       3    1.17e+05       1.17e+05    2.95e+05      77.993
      63      34       2    2.34e+05       1.17e+05    2.95e+05      78.768
      64      35       1    2.34e+05       1.17e+05    2.95e+05      78.884
      65      36         INFEASIBLE  pr    1.17e+05    2.95e+05      79.338
      66      35         INFEASIBLE  pr    1.17e+05    2.95e+05      80.206
      67      34       1    2.34e+05       1.17e+05    2.95e+05      80.633
      68      35       2    1.64e+05       1.17e+05    2.95e+05      81.069
      69      36       6    1.17e+05       1.17e+05    2.95e+05      81.199
      70      37       5    1.17e+05       1.17e+05    2.95e+05      81.405
      71      38       4    1.17e+05       1.17e+05    2.95e+05      85.910
      72      39       3    1.17e+05       1.17e+05    2.95e+05      86.368
      73      40       2    2.34e+05       1.17e+05    2.95e+05      87.105
      74      41       1    2.34e+05       1.17e+05    2.95e+05      87.228
      75      42            2.95e+05 pr    1.17e+05    2.95e+05      89.264
*     76      41       0    2.74e+05  f    1.17e+05    2.74e+05      90.918
      77      40       1    2.34e+05       1.17e+05    2.74e+05      91.074
      78      41       4    1.17e+05       1.17e+05    2.74e+05      91.448
      79      42       5    1.17e+05       1.17e+05    2.74e+05      91.590
      80      43       4    2.34e+05       1.17e+05    2.74e+05      92.773
      81      44       3    2.34e+05       1.17e+05    2.74e+05      98.240
      82      45       2    1.68e+05       1.17e+05    2.74e+05     100.293
      83      46       1    2.10e+05       1.17e+05    2.74e+05     101.304
      84      47            5.52e+05 pr    1.17e+05    2.74e+05     103.048
      85      46            3.02e+05 pr    1.17e+05    2.74e+05     105.104
      86      45       1    2.11e+05       1.17e+05    2.74e+05     105.225
      87      46       5    1.17e+05       1.17e+05    2.74e+05     105.561
      88      47       7    1.17e+05       1.17e+05    2.74e+05     105.709
      89      48       4    1.17e+05       1.17e+05    2.74e+05     105.844
      90      49         INFEASIBLE  pr    1.17e+05    2.74e+05     106.814
      91      48       3    2.34e+05       1.17e+05    2.74e+05     107.358
      92      49       2    2.34e+05       1.17e+05    2.74e+05     107.477
      93      50       1    2.34e+05       1.17e+05    2.74e+05     111.096
      94      51         INFEASIBLE  pr    1.17e+05    2.74e+05     111.422
      95      50         INFEASIBLE  pr    1.17e+05    2.74e+05     112.191
      96      49       1    2.34e+05       1.17e+05    2.74e+05     112.302
      97      50       1    2.41e+05       1.17e+05    2.74e+05     114.656
      98      51            5.26e+05 pr    1.17e+05    2.74e+05     115.135
      99      50            2.95e+05 pr    1.17e+05    2.74e+05     116.028
     100      49         INFEASIBLE  pr    1.17e+05    2.74e+05     117.463
     101      48         INFEASIBLE  pr    1.17e+05    2.74e+05     118.362
     102      47       2    2.34e+05       1.17e+05    2.74e+05     118.458
     103      48       7    1.17e+05       1.17e+05    2.74e+05     118.598
     104      49       6    1.17e+05       1.17e+05    2.74e+05     119.176
     105      50       5    1.17e+05       1.17e+05    2.74e+05     119.448
     106      51       4    1.17e+05       1.17e+05    2.74e+05     119.589
     107      52       3    1.64e+05       1.17e+05    2.74e+05     120.979
     108      53       2    2.34e+05       1.17e+05    2.74e+05     122.336
     109      54       1    2.34e+05       1.17e+05    2.74e+05     123.005
     110      55         INFEASIBLE  pr    1.17e+05    2.74e+05     123.754
     111      54         INFEASIBLE  pr    1.17e+05    2.74e+05     124.613
     112      53       1    2.34e+05       1.17e+05    2.74e+05     124.823
     113      54         INFEASIBLE  pr    1.17e+05    2.74e+05     125.978
     114      53            2.95e+05 pr    1.17e+05    2.74e+05     127.045
     115      52            2.76e+05 pr    1.17e+05    2.74e+05     127.839
     116      51       2    1.64e+05       1.17e+05    2.74e+05     129.591
     117      52       3    1.17e+05       1.17e+05    2.74e+05     129.677
     118      53         INFEASIBLE  pr    1.17e+05    2.74e+05     130.926
     119      52       2    1.17e+05       1.17e+05    2.74e+05     131.364
     120      53       1    2.34e+05       1.17e+05    2.74e+05     131.476
     121      54            2.99e+05 pr    1.17e+05    2.74e+05     134.584
     122      53         INFEASIBLE  pr    1.17e+05    2.74e+05     135.467
     123      52         INFEASIBLE  pr    1.17e+05    2.74e+05     136.538
     124      51            2.80e+05 pr    1.17e+05    2.74e+05     137.736
     125      50            2.82e+05 pr    1.17e+05    2.74e+05     139.319
     126      49       3    2.66e+05       1.17e+05    2.74e+05     141.502
     127      50       3    1.17e+05       1.17e+05    2.74e+05     142.040
     128      51       4    1.42e+05       1.17e+05    2.74e+05     143.268
     129      52       4    1.17e+05       1.17e+05    2.74e+05     144.825
     130      53       4    2.34e+05       1.17e+05    2.74e+05     149.020
     131      54       5    1.17e+05       1.17e+05    2.74e+05     150.057
     132      55       4    2.34e+05       1.17e+05    2.74e+05     152.025
     133      56       3    2.34e+05       1.17e+05    2.74e+05     152.304
     134      57       2    1.64e+05       1.17e+05    2.74e+05     152.990
     135      58         FAILED -400       1.17e+05    2.74e+05     173.196
     136      59            5.91e+05 pr    1.17e+05    2.74e+05     173.319
     137      58            2.95e+05 pr    1.17e+05    2.74e+05     173.832
     138      57       1    2.41e+05       1.17e+05    2.74e+05     175.317
     139      58       4    2.34e+05       1.17e+05    2.74e+05     176.951
     140      59         INFEASIBLE  pr    1.17e+05    2.74e+05     179.576
     141      58       3    2.34e+05       1.17e+05    2.74e+05     179.769
     142      59       2    2.34e+05       1.17e+05    2.74e+05     179.921
     143      60       1    2.11e+05       1.17e+05    2.74e+05     180.313
     144      61            3.62e+05 pr    1.17e+05    2.74e+05     180.455
     145      60            2.98e+05 pr    1.17e+05    2.74e+05     180.813
     146      59       1    2.41e+05       1.17e+05    2.74e+05     181.752
     147      60       6    1.17e+05       1.17e+05    2.74e+05     183.157
     148      61       5    1.17e+05       1.17e+05    2.74e+05     183.278
     149      62       4    1.17e+05       1.17e+05    2.74e+05     183.387
     150      63       3    1.17e+05       1.17e+05    2.74e+05     183.521
     151      64       2    2.34e+05       1.17e+05    2.74e+05     184.352
     152      65       1    2.34e+05       1.17e+05    2.74e+05     184.504
     153      66            5.58e+05 pr    1.17e+05    2.74e+05     186.460
     154      65            3.58e+05 pr    1.17e+05    2.74e+05     188.980
     155      64       1    2.34e+05       1.17e+05    2.74e+05     192.546
     156      65       4    1.17e+05       1.17e+05    2.74e+05     192.867
     157      66       3    1.17e+05       1.17e+05    2.74e+05     195.722
     158      67         INFEASIBLE  pr    1.17e+05    2.74e+05     197.229
     159      66         INFEASIBLE  pr    1.17e+05    2.74e+05     198.145
     160      65       3    1.17e+05       1.17e+05    2.74e+05     198.435
     161      66       2    1.64e+05       1.17e+05    2.74e+05     198.608
     162      67       1    2.34e+05       1.17e+05    2.74e+05     198.706
     163      68         INFEASIBLE  pr    1.17e+05    2.74e+05     199.593
     164      67         INFEASIBLE  pr    1.17e+05    2.74e+05     200.628
     165      66         INFEASIBLE  pr    1.17e+05    2.74e+05     201.619
     166      65         INFEASIBLE  pr    1.17e+05    2.74e+05     202.482
     167      64         INFEASIBLE  pr    1.17e+05    2.74e+05     203.239
     168      63            3.60e+05 pr    1.17e+05    2.74e+05     204.287
     169      62         INFEASIBLE  pr    1.17e+05    2.74e+05     209.323
     170      61       3    1.17e+05       1.17e+05    2.74e+05     209.441
     171      62       3    1.17e+05       1.17e+05    2.74e+05     209.645
     172      63       2    2.34e+05       1.17e+05    2.74e+05     210.368
     173      64       1    2.34e+05       1.17e+05    2.74e+05     210.557
     174      65            2.87e+05 pr    1.17e+05    2.74e+05     212.452
     175      64         INFEASIBLE  pr    1.17e+05    2.74e+05     213.402
     176      63       1    1.81e+05       1.17e+05    2.74e+05     215.025
     177      64         INFEASIBLE  pr    1.17e+05    2.74e+05     216.081
     178      63            2.74e+05 pr    1.17e+05    2.74e+05     219.827
     179      62         INFEASIBLE  pr    1.17e+05    2.74e+05     220.254
     180      61       2    2.34e+05       1.17e+05    2.74e+05     220.383
     181      62       1    2.34e+05       1.17e+05    2.74e+05     220.701
     182      63            2.89e+05 pr    1.17e+05    2.74e+05     222.832
*    183      62       0    2.73e+05  f    1.17e+05    2.73e+05     224.897
     184      61       1    2.34e+05       1.17e+05    2.73e+05     227.066
     185      62       6    1.17e+05       1.17e+05    2.73e+05     227.525
     186      63       5    1.17e+05       1.17e+05    2.73e+05     227.647
     187      64       4    1.17e+05       1.17e+05    2.73e+05     229.169
     188      65       3    1.64e+05       1.17e+05    2.73e+05     233.818
     189      66       2    1.64e+05       1.17e+05    2.73e+05     234.098
     190      67       1    2.34e+05       1.17e+05    2.73e+05     237.555
     191      68            3.60e+05 pr    1.17e+05    2.73e+05     238.256
     192      67         INFEASIBLE  pr    1.17e+05    2.73e+05     239.140
     193      66       1    1.88e+05       1.17e+05    2.73e+05     239.748
     194      67       3    1.64e+05       1.17e+05    2.73e+05     241.319
     195      68       6    1.17e+05       1.17e+05    2.73e+05     242.433
     196      69         INFEASIBLE  pr    1.17e+05    2.73e+05     244.286
     197      68       5    1.17e+05       1.17e+05    2.73e+05     244.901
     198      69       4    1.17e+05       1.17e+05    2.73e+05     245.000
     199      70       3    1.85e+05       1.17e+05    2.73e+05     249.127
     200      71         FAILED -410       1.17e+05    2.73e+05     272.135
     201      72       1    2.30e+05       1.17e+05    2.73e+05     273.913
     202      73            5.10e+05 pr    1.17e+05    2.73e+05     277.151
     203      72            2.84e+05 pr    1.17e+05    2.73e+05     280.813
     204      71         INFEASIBLE  pr    1.17e+05    2.73e+05     281.815
     205      70       2    1.83e+05       1.17e+05    2.73e+05     285.512
     206      71       3    1.64e+05       1.17e+05    2.73e+05     285.942
     207      72         FAILED -400       1.17e+05    2.73e+05     306.300
     208      73            2.80e+05 pr    1.17e+05    2.73e+05     307.158
     209      72       1    2.41e+05       1.17e+05    2.73e+05     307.439
     210      73            4.80e+05 pr    1.17e+05    2.73e+05     307.854
     211      72            2.87e+05 pr    1.17e+05    2.73e+05     308.468
     212      71       2    2.41e+05       1.17e+05    2.73e+05     308.857
     213      72       3    2.06e+05       1.17e+05    2.73e+05     309.396
     214      73       2    2.34e+05       1.17e+05    2.73e+05     311.648
     215      74       2    1.17e+05       1.17e+05    2.73e+05     311.801
     216      75       1    2.34e+05       1.17e+05    2.73e+05     313.269
     217      76            2.95e+05 pr    1.17e+05    2.73e+05     313.847
     218      75            2.95e+05 pr    1.17e+05    2.73e+05     315.899
     219      74       1    2.20e+05       1.17e+05    2.73e+05     320.486
     220      75       2    1.17e+05       1.17e+05    2.73e+05     320.591
     221      76       4    1.17e+05       1.17e+05    2.73e+05     321.901
     222      77       3    1.85e+05       1.17e+05    2.73e+05     322.410
     223      78       2    2.34e+05       1.17e+05    2.73e+05     327.708
     224      79       1    2.41e+05       1.17e+05    2.73e+05     328.242
     225      80            4.33e+05 pr    1.17e+05    2.73e+05     328.852
     226      79            2.99e+05 pr    1.17e+05    2.73e+05     328.989
     227      78       1    2.43e+05       1.17e+05    2.73e+05     333.409
     228      79         INFEASIBLE  pr    1.17e+05    2.73e+05     334.290
     229      78            5.86e+05 pr    1.17e+05    2.73e+05     335.294
     230      77            2.99e+05 pr    1.17e+05    2.73e+05     335.785
     231      76         INFEASIBLE  pr    1.17e+05    2.73e+05     336.961
     232      75         INFEASIBLE  pr    1.17e+05    2.73e+05     338.689
     233      74       1    2.20e+05       1.17e+05    2.73e+05     339.577
     234      75            2.90e+05 pr    1.17e+05    2.73e+05     340.838
     235      74            2.74e+05 pr    1.17e+05    2.73e+05     341.671
     236      73            2.90e+05 pr    1.17e+05    2.73e+05     341.958
     237      72            2.87e+05 pr    1.17e+05    2.73e+05     343.620
     238      71       1    2.34e+05       1.17e+05    2.73e+05     344.638
     239      72         INFEASIBLE  pr    1.17e+05    2.73e+05     346.056
     240      71         INFEASIBLE  pr    1.17e+05    2.73e+05     346.810
     241      70       1    2.34e+05       1.17e+05    2.73e+05     347.457
     242      71       4    1.17e+05       1.17e+05    2.73e+05     347.575
     243      72       3    1.85e+05       1.17e+05    2.73e+05     347.712
     244      73       2    1.85e+05       1.17e+05    2.73e+05     347.839
     245      74            2.82e+05 pr    1.17e+05    2.73e+05     347.952
     246      73         INFEASIBLE  pr    1.17e+05    2.73e+05     348.820
     247      72       2    1.85e+05       1.17e+05    2.73e+05     349.000
     248      73         INFEASIBLE  pr    1.17e+05    2.73e+05     350.071
     249      72            2.79e+05 pr    1.17e+05    2.73e+05     350.390
     250      71         INFEASIBLE  pr    1.17e+05    2.73e+05     351.156
     251      70            2.90e+05 pr    1.17e+05    2.73e+05     352.009
     252      69         INFEASIBLE  pr    1.17e+05    2.73e+05     353.168
     253      68       2    2.30e+05       1.17e+05    2.73e+05     354.851
     254      69       1    2.30e+05       1.17e+05    2.73e+05     354.952
     255      70            3.57e+05 pr    1.17e+05    2.73e+05     355.093
     256      69            2.84e+05 pr    1.17e+05    2.73e+05     355.225
     257      68       1    2.30e+05       1.17e+05    2.73e+05     355.348
     258      69       5    1.17e+05       1.17e+05    2.73e+05     355.662
     259      70       4    1.17e+05       1.17e+05    2.73e+05     356.188
     260      71       3    1.17e+05       1.17e+05    2.73e+05     357.130
     261      72       2    2.34e+05       1.17e+05    2.73e+05     357.985
     262      73       1    2.34e+05       1.17e+05    2.73e+05     358.098
     263      74         INFEASIBLE  pr    1.17e+05    2.73e+05     358.321
     264      73         INFEASIBLE  pr    1.17e+05    2.73e+05     358.915
     265      72       1    2.34e+05       1.17e+05    2.73e+05     360.047
     266      73       3    1.17e+05       1.17e+05    2.73e+05     360.121
     267      74       2    2.34e+05       1.17e+05    2.73e+05     360.935
     268      75       1    2.34e+05       1.17e+05    2.73e+05     361.032
     269      76         INFEASIBLE  pr    1.17e+05    2.73e+05     361.876
     270      75            3.49e+05 pr    1.17e+05    2.73e+05     366.629
     271      74       1    2.34e+05       1.17e+05    2.73e+05     366.738
     272      75       2    2.34e+05       1.17e+05    2.73e+05     367.760
     273      76         INFEASIBLE  pr    1.17e+05    2.73e+05     368.634
     274      75       1    2.34e+05       1.17e+05    2.73e+05     368.756
     275      76            5.36e+05 pr    1.17e+05    2.73e+05     369.323
     276      75         INFEASIBLE  pr    1.17e+05    2.73e+05     370.280
     277      74       1    2.34e+05       1.17e+05    2.73e+05     370.477
     278      75       5    1.17e+05       1.17e+05    2.73e+05     373.703
     279      76       4    1.17e+05       1.17e+05    2.73e+05     373.840
     280      77       3    2.34e+05       1.17e+05    2.73e+05     375.002
     281      78       2    2.34e+05       1.17e+05    2.73e+05     375.084
     282      79       1    2.34e+05       1.17e+05    2.73e+05     375.257
     283      80            3.62e+05 pr    1.17e+05    2.73e+05     377.324
     284      79         INFEASIBLE  pr    1.17e+05    2.73e+05     378.184
     285      78       1    2.34e+05       1.17e+05    2.73e+05     378.291
     286      79       4    1.17e+05       1.17e+05    2.73e+05     380.319
     287      80       3    1.64e+05       1.17e+05    2.73e+05     385.110
     288      81       2    1.64e+05       1.17e+05    2.73e+05     387.471
     289      82       1    2.34e+05       1.17e+05    2.73e+05     387.724
     290      83         INFEASIBLE  pr    1.17e+05    2.73e+05     388.981
     291      82         INFEASIBLE  pr    1.17e+05    2.73e+05     390.565
     292      81       1    1.88e+05       1.17e+05    2.73e+05     396.986
     293      82         INFEASIBLE  pr    1.17e+05    2.73e+05     397.945
     294      81            2.98e+05 pr    1.17e+05    2.73e+05     399.689
     295      80            2.98e+05 pr    1.17e+05    2.73e+05     401.653
     296      79       2    1.64e+05       1.17e+05    2.73e+05     404.643
     297      80       5    1.17e+05       1.17e+05    2.73e+05     406.543
     298      81       4    1.17e+05       1.17e+05    2.73e+05     406.956
     299      82       3    1.17e+05       1.17e+05    2.73e+05     407.078
     300      83       2    1.17e+05       1.17e+05    2.73e+05     407.151
     301      84       1    2.34e+05       1.17e+05    2.73e+05     409.057
     302      85            3.62e+05 pr    1.17e+05    2.73e+05     409.502
     303      84            3.62e+05 pr    1.17e+05    2.73e+05     410.748
     304      83         INFEASIBLE  pr    1.17e+05    2.73e+05     411.628
     305      82       2    1.17e+05       1.17e+05    2.73e+05     411.707
     306      83       4    1.17e+05       1.17e+05    2.73e+05     412.362
     307      84       1    2.34e+05       1.17e+05    2.73e+05     413.801
     308      85         INFEASIBLE  pr    1.17e+05    2.73e+05     415.191
     309      84            2.98e+05 pr    1.17e+05    2.73e+05     416.428
     310      83       3    1.17e+05       1.17e+05    2.73e+05     416.608
     311      84       2    1.64e+05       1.17e+05    2.73e+05     416.738
     312      85       1    2.11e+05       1.17e+05    2.73e+05     417.101
     313      86            3.61e+05 pr    1.17e+05    2.73e+05     417.479
     314      85            2.98e+05 pr    1.17e+05    2.73e+05     417.828
     315      84         INFEASIBLE  pr    1.17e+05    2.73e+05     418.654
     316      83         INFEASIBLE  pr    1.17e+05    2.73e+05     419.567
     317      82       3    1.17e+05       1.17e+05    2.73e+05     419.665
     318      83       2    1.17e+05       1.17e+05    2.73e+05     419.740
     319      84       1    1.82e+05       1.17e+05    2.73e+05     430.825
*    320      85       0    2.73e+05  f    1.17e+05    2.73e+05     434.892
     321      84         INFEASIBLE  pr    1.17e+05    2.73e+05     435.764
     322      83         INFEASIBLE  pr    1.17e+05    2.73e+05     436.308
     323      82       2    1.17e+05       1.17e+05    2.73e+05     436.398
     324      83       1    1.88e+05       1.17e+05    2.73e+05     436.567
     325      84            2.89e+05 pr    1.17e+05    2.73e+05     437.960
     326      83         INFEASIBLE  pr    1.17e+05    2.73e+05     438.339
     327      82         INFEASIBLE  pr    1.17e+05    2.73e+05     439.172
     328      81       1    2.11e+05       1.17e+05    2.73e+05     440.824
     329      82       4    1.17e+05       1.17e+05    2.73e+05     441.001
     330      83       3    1.17e+05       1.17e+05    2.73e+05     441.189
     331      84       2    1.64e+05       1.17e+05    2.73e+05     442.747
     332      85       1    2.32e+05       1.17e+05    2.73e+05     446.983
     333      86            3.57e+05 pr    1.17e+05    2.73e+05     448.193
     334      85            2.95e+05 pr    1.17e+05    2.73e+05     448.668
     335      84       1    2.14e+05       1.17e+05    2.73e+05     453.013
     336      85       3    1.17e+05       1.17e+05    2.73e+05     453.693
     337      86         INFEASIBLE  pr    1.17e+05    2.73e+05     454.777
     338      85         INFEASIBLE  pr    1.17e+05    2.73e+05     455.769
     339      84            2.84e+05 pr    1.17e+05    2.73e+05     455.920
     340      83            2.95e+05 pr    1.17e+05    2.73e+05     456.032
     341      82       2    2.39e+05       1.17e+05    2.73e+05     457.367
     342      83         INFEASIBLE  pr    1.17e+05    2.73e+05     458.334
     343      82       1    2.39e+05       1.17e+05    2.73e+05     458.432
     344      83            3.57e+05 pr    1.17e+05    2.73e+05     458.612
     345      82            2.84e+05 pr    1.17e+05    2.73e+05     458.721
     346      81       1    2.39e+05       1.17e+05    2.73e+05     458.814
     347      82       3    1.17e+05       1.17e+05    2.73e+05     458.924
     348      83       2    1.64e+05       1.17e+05    2.73e+05     460.144
     349      84            2.81e+05 pr    1.17e+05    2.73e+05     463.902
     350      83       1    2.20e+05       1.17e+05    2.73e+05     469.573
     351      84            2.78e+05 pr    1.17e+05    2.73e+05     470.340
     352      83            2.90e+05 pr    1.17e+05    2.73e+05     471.234
     353      82       2    2.19e+05       1.17e+05    2.73e+05     472.109
     354      83       4    1.17e+05       1.17e+05    2.73e+05     472.250
     355      84       3    1.17e+05       1.17e+05    2.73e+05     472.337
     356      85       2    2.34e+05       1.17e+05    2.73e+05     473.018
     357      86       1    2.34e+05       1.17e+05    2.73e+05     473.151
     358      87            5.36e+05 pr    1.17e+05    2.73e+05     474.786
     359      86            3.59e+05 pr    1.17e+05    2.73e+05     475.404
     360      85       1    2.34e+05       1.17e+05    2.73e+05     475.469
     361      86       3    1.17e+05       1.17e+05    2.73e+05     475.539
     362      87       2    2.34e+05       1.17e+05    2.73e+05     476.046
     363      88       1    2.34e+05       1.17e+05    2.73e+05     476.168
     364      89         INFEASIBLE  pr    1.17e+05    2.73e+05     477.188
     365      88         INFEASIBLE  pr    1.17e+05    2.73e+05     478.029
     366      87       1    2.34e+05       1.17e+05    2.73e+05     478.117
     367      88         INFEASIBLE  pr    1.17e+05    2.73e+05     479.030
     368      87            5.82e+05 pr    1.17e+05    2.73e+05     479.790
     369      86         INFEASIBLE  pr    1.17e+05    2.73e+05     480.607
     370      85         INFEASIBLE  pr    1.17e+05    2.73e+05     481.526
     371      84            3.62e+05 pr    1.17e+05    2.73e+05     485.262
     372      83         INFEASIBLE  pr    1.17e+05    2.73e+05     486.187
     373      82       1    2.20e+05       1.17e+05    2.73e+05     486.709
     374      83            2.84e+05 pr    1.17e+05    2.73e+05     486.822
     375      82            2.77e+05 pr    1.17e+05    2.73e+05     487.187
     376      81       1    2.20e+05       1.17e+05    2.73e+05     489.855
     377      82       3    1.17e+05       1.17e+05    2.73e+05     489.928
     378      83       2    2.34e+05       1.17e+05    2.73e+05     490.851
     379      84       1    2.34e+05       1.17e+05    2.73e+05     490.914
     380      85            5.57e+05 pr    1.17e+05    2.73e+05     492.792
     381      84            5.57e+05 pr    1.17e+05    2.73e+05     493.795
     382      83       1    2.34e+05       1.17e+05    2.73e+05     494.388
     383      84       2    2.34e+05       1.17e+05    2.73e+05     495.248
     384      85       5    1.17e+05       1.17e+05    2.73e+05     495.437
     385      86       4    1.17e+05       1.17e+05    2.73e+05     495.568
     386      87       3    1.85e+05       1.17e+05    2.73e+05     503.291
     387      88       2    1.85e+05       1.17e+05    2.73e+05     503.421
     388      89            2.76e+05 pr    1.17e+05    2.73e+05     503.737
     389      88            2.81e+05 pr    1.17e+05    2.73e+05     523.048
     390      87       2    1.85e+05       1.17e+05    2.73e+05     523.217
     391      88       4    1.17e+05       1.17e+05    2.73e+05     523.374
     392      89       3    2.34e+05       1.17e+05    2.73e+05     531.200
     393      90       2    2.34e+05       1.17e+05    2.73e+05     531.415
     394      91       1    2.41e+05       1.17e+05    2.73e+05     532.206
     395      92            2.89e+05 pr    1.17e+05    2.73e+05     532.318
     396      91            2.87e+05 pr    1.17e+05    2.73e+05     532.536
     397      90       1    2.37e+05       1.17e+05    2.73e+05     533.148
     398      91       3    1.64e+05       1.17e+05    2.73e+05     535.388
     399      92       3    1.42e+05       1.17e+05    2.73e+05     539.283
     400      93       2    1.85e+05       1.17e+05    2.73e+05     540.524
     401      94       8    1.17e+05       1.17e+05    2.73e+05     540.773
     402      95       7    1.17e+05       1.17e+05    2.73e+05     543.656
     403      96       6    1.17e+05       1.17e+05    2.73e+05     543.866
     404      97       5    1.64e+05       1.17e+05    2.73e+05     545.302
     405      98       4    1.64e+05       1.17e+05    2.73e+05     545.483
     406      99       3    2.34e+05       1.17e+05    2.73e+05     547.611
     407     100       2    2.34e+05       1.17e+05    2.73e+05     547.836
     408     101            2.78e+05 pr    1.17e+05    2.73e+05     548.746
     409     100         INFEASIBLE  pr    1.17e+05    2.73e+05     549.713
     410      99       2    2.34e+05       1.17e+05    2.73e+05     549.868
     411     100       5    2.34e+05       1.17e+05    2.73e+05     551.483
     412     101       6    1.17e+05       1.17e+05    2.73e+05     551.705
     413     102       7    1.17e+05       1.17e+05    2.73e+05     553.356
     414     103       6    1.17e+05       1.17e+05    2.73e+05     555.885
     415     104       5    1.17e+05       1.17e+05    2.73e+05     555.978
     416     105       4    2.34e+05       1.17e+05    2.73e+05     558.678
     417     106       3    2.34e+05       1.17e+05    2.73e+05     559.524
     418     107       2    2.34e+05       1.17e+05    2.73e+05     559.618
     419     108            2.78e+05 pr    1.17e+05    2.73e+05     564.248
     420     107       1    2.30e+05       1.17e+05    2.73e+05     564.789
     421     108            3.57e+05 pr    1.17e+05    2.73e+05     566.708
     422     107         INFEASIBLE  pr    1.17e+05    2.73e+05     567.683
     423     106       2    2.34e+05       1.17e+05    2.73e+05     567.808
     424     107         INFEASIBLE  pr    1.17e+05    2.73e+05     569.463
     425     106       1    2.34e+05       1.17e+05    2.73e+05     569.596
     426     107         INFEASIBLE  pr    1.17e+05    2.73e+05     570.449
     427     106            2.95e+05 pr    1.17e+05    2.73e+05     571.125
     428     105       1    2.34e+05       1.17e+05    2.73e+05     571.270
     429     106       5    1.17e+05       1.17e+05    2.73e+05     571.382
     430     107       4    2.34e+05       1.17e+05    2.73e+05     573.950
     431     108       3    1.64e+05       1.17e+05    2.73e+05     574.152
     432     109       2    1.64e+05       1.17e+05    2.73e+05     575.446
     433     110       1    2.30e+05       1.17e+05    2.73e+05     575.571
     434     111         INFEASIBLE  pr    1.17e+05    2.73e+05     577.354
     435     110            2.84e+05 pr    1.17e+05    2.73e+05     578.366
     436     109            2.86e+05 pr    1.17e+05    2.73e+05     582.474
     437     108       2    2.34e+05       1.17e+05    2.73e+05     587.075
     438     109       4    1.64e+05       1.17e+05    2.73e+05     588.532
     439     110       6    1.17e+05       1.17e+05    2.73e+05     588.633
     440     111       5    1.64e+05       1.17e+05    2.73e+05     594.909
     441     112       4    1.64e+05       1.17e+05    2.73e+05     595.226
     442     113       3    1.64e+05       1.17e+05    2.73e+05     597.369
     443     114       2    2.34e+05       1.17e+05    2.73e+05     598.262
     444     115            2.81e+05 pr    1.17e+05    2.73e+05     599.206
     445     114       1    2.39e+05       1.17e+05    2.73e+05     602.382
     446     115            3.57e+05 pr    1.17e+05    2.73e+05     602.513
     447     114            2.84e+05 pr    1.17e+05    2.73e+05     602.679
     448     113       2    2.34e+05       1.17e+05    2.73e+05     607.371
     449     114       5    1.64e+05       1.17e+05    2.73e+05     608.667
     450     115         INFEASIBLE  pr    1.17e+05    2.73e+05     609.554
     451     114       4    1.64e+05       1.17e+05    2.73e+05     609.781
     452     115       3    1.64e+05       1.17e+05    2.73e+05     609.898
     453     116       2    1.64e+05       1.17e+05    2.73e+05     612.190
     454     117            2.81e+05 pr    1.17e+05    2.73e+05     612.616
     455     116         INFEASIBLE  pr    1.17e+05    2.73e+05     613.464
     456     115       2    1.64e+05       1.17e+05    2.73e+05     613.623
     457     116       2    1.84e+05       1.17e+05    2.73e+05     614.404
     458     117       3    2.34e+05       1.17e+05    2.73e+05     617.262
     459     118       4    1.17e+05       1.17e+05    2.73e+05     617.499
     460     119       3    2.34e+05       1.17e+05    2.73e+05     619.847
     461     120       2    2.34e+05       1.17e+05    2.73e+05     620.268
     462     121       1    2.34e+05       1.17e+05    2.73e+05     629.972
     463     122         INFEASIBLE        1.17e+05    2.73e+05     631.073
     464     121         INFEASIBLE  pr    1.17e+05    2.73e+05     631.498
     465     120       1    1.82e+05       1.17e+05    2.73e+05     632.854
     466     121         INFEASIBLE  pr    1.17e+05    2.73e+05     633.484
     467     120            2.84e+05 pr    1.17e+05    2.73e+05     635.027
     468     119         INFEASIBLE  pr    1.17e+05    2.73e+05     635.767
     469     118       2    2.34e+05       1.17e+05    2.73e+05     636.010
     470     119       5    2.34e+05       1.17e+05    2.73e+05     655.013
     471     120       4    1.64e+05       1.17e+05    2.73e+05     658.670
     472     121       3    2.34e+05       1.17e+05    2.73e+05     661.474
     473     122       2    2.34e+05       1.17e+05    2.73e+05     661.614
     474     123       1    2.34e+05       1.17e+05    2.73e+05     665.654
     475     124            5.59e+05 pr    1.17e+05    2.73e+05     665.874
     476     123            3.57e+05 pr    1.17e+05    2.73e+05     669.079
     477     122       1    2.34e+05       1.17e+05    2.73e+05     669.181
     478     123       5    1.64e+05       1.42e+05    2.73e+05     671.091
     479     124       3    1.72e+05       1.42e+05    2.73e+05     671.505
     480     125       2    1.64e+05       1.42e+05    2.73e+05     672.320
     481     126       1    2.34e+05       1.42e+05    2.73e+05     672.493
     482     127         INFEASIBLE  pr    1.42e+05    2.73e+05     673.329
     483     126         INFEASIBLE  pr    1.42e+05    2.73e+05     674.090
     484     125       1    2.34e+05       1.42e+05    2.73e+05     676.701
     485     126       3    1.42e+05       1.42e+05    2.73e+05     677.042
     486     127       2    1.64e+05       1.42e+05    2.73e+05     677.460
     487     128       1    2.34e+05       1.42e+05    2.73e+05     677.909
     488     129            2.76e+05 pr    1.42e+05    2.73e+05     678.963
     489     128         INFEASIBLE  pr    1.42e+05    2.73e+05     679.494
     490     127       1    1.82e+05       1.42e+05    2.73e+05     680.766
     491     128         INFEASIBLE  pr    1.42e+05    2.73e+05     681.586
     492     127            2.75e+05 pr    1.42e+05    2.73e+05     682.717
     493     126         INFEASIBLE  pr    1.42e+05    2.73e+05     683.137
     494     125            2.75e+05 pr    1.42e+05    2.73e+05     686.896
     495     124         INFEASIBLE  pr    1.42e+05    2.73e+05     687.732
     496     123         INFEASIBLE  pr    1.42e+05    2.73e+05     690.107
     497     122       4    1.64e+05       1.42e+05    2.73e+05     695.175
     498     123       3    2.34e+05       1.42e+05    2.73e+05     696.633
     499     124       2    1.64e+05       1.42e+05    2.73e+05     697.775
     500     125            2.78e+05 pr    1.42e+05    2.73e+05     699.254
     501     124         INFEASIBLE  pr    1.42e+05    2.73e+05     700.105
     502     123       2    2.34e+05       1.42e+05    2.73e+05     700.275
     503     124       2    2.34e+05       1.42e+05    2.73e+05     701.539
     504     125       1    2.34e+05       1.42e+05    2.73e+05     701.628
     505     126            2.74e+05 pr    1.42e+05    2.73e+05     705.438
     506     125            2.74e+05 pr    1.42e+05    2.73e+05     707.325
     507     124       1    2.34e+05       1.42e+05    2.73e+05     707.444
     508     125       2    1.64e+05       1.64e+05    2.73e+05     708.415
     509     126       4    1.64e+05       1.64e+05    2.73e+05     715.799
     510     127       3    1.64e+05       1.64e+05    2.73e+05     716.728
     511     128       4    1.64e+05       1.64e+05    2.73e+05     717.456
     512     129       3    2.34e+05       1.64e+05    2.73e+05     721.308
     513     130       3    2.34e+05       1.64e+05    2.73e+05     727.489
     514     131       2    1.64e+05       1.64e+05    2.73e+05     727.750
     515     132            2.80e+05 pr    1.64e+05    2.73e+05     728.399
     516     131         INFEASIBLE  pr    1.64e+05    2.73e+05     729.286
     517     130       2    2.34e+05       1.64e+05    2.73e+05     732.842
     518     131       1    2.34e+05       1.64e+05    2.73e+05     733.005
     519     132            3.62e+05 pr    1.64e+05    2.73e+05     734.228
     520     131            3.60e+05 pr    1.64e+05    2.73e+05     736.489
     521     130       1    1.88e+05       1.64e+05    2.73e+05     742.110
     522     131       2    1.64e+05       1.64e+05    2.73e+05     743.287
     523     132       3    1.64e+05       1.64e+05    2.73e+05     743.957
     524     133       2    2.34e+05       1.64e+05    2.73e+05     747.010
     525     134       1    2.34e+05       1.64e+05    2.73e+05     747.119
     526     135            5.35e+05 pr    1.64e+05    2.73e+05     747.389
     527     134         INFEASIBLE  pr    1.64e+05    2.73e+05     748.402
     528     133       1    2.34e+05       1.64e+05    2.73e+05     748.922
     529     134       3    1.64e+05       1.64e+05    2.73e+05     749.582
     530     135       2    2.34e+05       1.64e+05    2.73e+05     752.822
     531     136       1    2.17e+05       1.64e+05    2.73e+05     753.281
     532     137            3.72e+05 pr    1.64e+05    2.73e+05     753.398
     533     136            3.45e+05 pr    1.64e+05    2.73e+05     753.943
     534     135       1    2.09e+05       1.64e+05    2.73e+05     755.381
     535     136       2    1.64e+05       1.64e+05    2.73e+05     755.604
     536     137       2    1.64e+05       1.64e+05    2.73e+05     758.864
     537     138         INFEASIBLE  pr    1.64e+05    2.73e+05     760.992
     538     137       1    2.34e+05       1.64e+05    2.73e+05     761.583
     539     138         INFEASIBLE  pr    1.64e+05    2.73e+05     762.365
     540     137            3.59e+05 pr    1.64e+05    2.73e+05     762.939
     541     136       1    2.34e+05       1.64e+05    2.73e+05     763.703
     542     137            2.81e+05 pr    1.64e+05    2.73e+05     766.476
     543     136            2.95e+05 pr    1.64e+05    2.73e+05     766.652
     544     135            2.98e+05 pr    1.64e+05    2.73e+05     767.776
     545     134       1    2.34e+05       1.64e+05    2.73e+05     767.890
     546     135         INFEASIBLE  pr    1.64e+05    2.73e+05     768.594
     547     134         INFEASIBLE  pr    1.64e+05    2.73e+05     769.398
     548     133       1    2.34e+05       1.64e+05    2.73e+05     770.293
     549     134       3    1.64e+05       1.64e+05    2.73e+05     775.523
     550     135       2    1.64e+05       1.64e+05    2.73e+05     775.729
     551     136       1    2.66e+05       1.64e+05    2.73e+05     777.919
     552     137            3.00e+05 pr    1.64e+05    2.73e+05     778.063
*    553     136       0    2.69e+05  f    1.64e+05    2.69e+05     778.188
     554     135            4.73e+05 pr    1.64e+05    2.69e+05     780.220
     555     134       2    1.64e+05       1.64e+05    2.69e+05     780.402
     556     135       3    1.64e+05       1.64e+05    2.69e+05     780.544
     557     136       4    1.64e+05       1.64e+05    2.69e+05     780.750
     558     137       3    1.64e+05       1.64e+05    2.69e+05     780.876
     559     138            2.77e+05 pr    1.64e+05    2.69e+05     785.312
     560     137         INFEASIBLE  pr    1.64e+05    2.69e+05     786.685
     561     136       3    1.64e+05       1.64e+05    2.69e+05     786.876
     562     137            2.78e+05 pr    1.64e+05    2.69e+05     787.081
     563     136         INFEASIBLE  pr    1.64e+05    2.69e+05     787.710
     564     135       2    1.64e+05       1.64e+05    2.69e+05     788.193
     565     136       1    2.34e+05       1.64e+05    2.69e+05     788.691
     566     137            5.37e+05 pr    1.64e+05    2.69e+05     805.834
     567     136            3.57e+05 pr    1.64e+05    2.69e+05     806.488
     568     135         INFEASIBLE  pr    1.64e+05    2.69e+05     807.364
     569     134            2.98e+05 pr    1.64e+05    2.69e+05     809.812
     570     133            2.81e+05 pr    1.64e+05    2.69e+05     812.789
     571     132       1    2.12e+05       1.64e+05    2.69e+05     816.801
     572     133            2.78e+05 pr    1.64e+05    2.69e+05     816.892
     573     132            2.90e+05 pr    1.64e+05    2.69e+05     818.547
     574     131            2.99e+05 pr    1.64e+05    2.69e+05     819.734
     575     130         INFEASIBLE  pr    1.64e+05    2.69e+05     821.089
     576     129            3.59e+05 pr    1.64e+05    2.69e+05     821.369
     577     128            2.98e+05 pr    1.64e+05    2.69e+05     821.663
     578     127            2.95e+05 pr    1.64e+05    2.69e+05     823.805
     579     126            2.94e+05 pr    1.64e+05    2.69e+05     824.779
     580     125       1    2.12e+05       1.64e+05    2.69e+05     825.062
     581     126            2.90e+05 pr    1.64e+05    2.69e+05     826.311
     582     125            2.74e+05 pr    1.64e+05    2.69e+05     828.794
     583     124         INFEASIBLE  pr    1.64e+05    2.69e+05     829.753
     584     123            3.43e+05 pr    1.64e+05    2.69e+05     830.207
     585     122            3.44e+05 pr    1.64e+05    2.69e+05     832.788
     586     121       2    2.34e+05       1.64e+05    2.69e+05     833.108
     587     122       2    2.34e+05       1.64e+05    2.69e+05     835.504
     588     123       3    2.34e+05       1.64e+05    2.69e+05     840.949
     589     124       1    2.10e+05       1.64e+05    2.69e+05     842.105
     590     125            3.60e+05 pr    1.64e+05    2.69e+05     842.225
     591     124            2.94e+05 pr    1.64e+05    2.69e+05     842.917
     592     123            2.79e+05 pr    1.64e+05    2.69e+05     844.309
     593     122         INFEASIBLE  pr    1.64e+05    2.69e+05     845.312
     594     121       1    2.34e+05       1.64e+05    2.69e+05     845.509
     595     122            5.91e+05 pr    1.64e+05    2.69e+05     845.997
     596     121            3.57e+05 pr    1.64e+05    2.69e+05     847.072
     597     120       1    2.34e+05       1.64e+05    2.69e+05     847.183
     598     121       1    2.12e+05       1.64e+05    2.69e+05     848.121
     599     122       3    1.62e+05       1.64e+05    2.69e+05     849.529
     600     123       2    2.06e+05       1.64e+05    2.69e+05     850.182
     601     124       1    2.38e+05       1.64e+05    2.69e+05     850.301
     602     125            3.57e+05 pr    1.64e+05    2.69e+05     850.420
     603     124            2.95e+05 pr    1.64e+05    2.69e+05     850.511
     604     123       1    2.18e+05       1.64e+05    2.69e+05     850.640
     605     124         INFEASIBLE  pr    1.64e+05    2.69e+05     851.632
     606     123            2.73e+05 pr    1.64e+05    2.69e+05     851.708
     607     122            2.71e+05 pr    1.64e+05    2.69e+05     855.862
     608     121            3.61e+05 pr    1.64e+05    2.69e+05     856.533
     609     120            2.94e+05 pr    1.64e+05    2.69e+05     856.877
     610     119            2.95e+05 pr    1.64e+05    2.69e+05     856.971
     611     118            2.84e+05 pr    1.64e+05    2.69e+05     861.073
     612     117       1    2.34e+05       1.64e+05    2.69e+05     861.406
     613     118            3.60e+05 pr    1.64e+05    2.69e+05     862.306
     614     117            3.61e+05 pr    1.64e+05    2.69e+05     863.201
     615     116       1    1.88e+05       1.64e+05    2.69e+05     863.651
     616     117       1    2.34e+05       1.64e+05    2.69e+05     865.159
     617     118            2.87e+05 pr    1.64e+05    2.69e+05     869.393
     618     117         INFEASIBLE  pr    1.64e+05    2.69e+05     873.323
     619     116            2.94e+05 pr    1.64e+05    2.69e+05     873.965
     620     115         INFEASIBLE  pr    1.64e+05    2.69e+05     875.101
     621     114       2    2.34e+05       1.64e+05    2.69e+05     878.700
     622     115       1    1.88e+05       1.64e+05    2.69e+05     878.814
     623     116         FAILED -400       1.64e+05    2.69e+05     897.875
     624     115         INFEASIBLE  pr    1.64e+05    2.69e+05     899.623
     625     114       1    1.88e+05       1.64e+05    2.69e+05     900.463
     626     115       1    1.88e+05       1.64e+05    2.69e+05     900.684
     627     116       3    1.64e+05       1.64e+05    2.69e+05     901.931
     628     117       2    1.64e+05       1.64e+05    2.69e+05     902.392
     629     118       1    2.34e+05       1.64e+05    2.69e+05     902.521
     630     119         INFEASIBLE  pr    1.64e+05    2.69e+05     903.366
     631     118         INFEASIBLE  pr    1.64e+05    2.69e+05     904.304
     632     117       1    1.88e+05       1.64e+05    2.69e+05     904.549
     633     118       3    1.62e+05       1.64e+05    2.69e+05     904.746
     634     119       2    2.06e+05       1.64e+05    2.69e+05     904.890
     635     120       1    2.14e+05       1.64e+05    2.69e+05     905.003
     636     121            2.80e+05 pr    1.64e+05    2.69e+05     908.557
     637     120            2.74e+05 pr    1.64e+05    2.69e+05     910.886
     638     119       1    2.15e+05       1.64e+05    2.69e+05     912.066
     639     120         INFEASIBLE  pr    1.64e+05    2.69e+05     913.026
     640     119            2.95e+05 pr    1.64e+05    2.69e+05     913.121
     641     118            2.90e+05 pr    1.64e+05    2.69e+05     916.102
     642     117            2.99e+05 pr    1.64e+05    2.69e+05     917.066
     643     116         INFEASIBLE  pr    1.64e+05    2.69e+05     918.351
     644     115       2    1.64e+05       1.64e+05    2.69e+05     919.035
     645     116       1    2.20e+05       1.64e+05    2.69e+05     919.973
     646     117            2.84e+05 pr    1.64e+05    2.69e+05     923.774
     647     116            2.77e+05 pr    1.64e+05    2.69e+05     923.961
     648     115         INFEASIBLE  pr    1.64e+05    2.69e+05     924.656
     649     114            2.87e+05 pr    1.64e+05    2.69e+05     924.769
     650     113            2.89e+05 pr    1.64e+05    2.69e+05     925.418
     651     112            2.99e+05 pr    1.64e+05    2.69e+05     926.203
     652     111            2.69e+05 pr    1.64e+05    2.69e+05     927.193
     653     110       2    2.34e+05       1.64e+05    2.69e+05     927.414
     654     111       2    1.64e+05       1.64e+05    2.69e+05     932.636
     655     112       1    2.34e+05       1.64e+05    2.69e+05     933.975
     656     113            3.61e+05 pr    1.64e+05    2.69e+05     936.531
     657     112         INFEASIBLE  pr    1.64e+05    2.69e+05     937.369
     658     111       1    1.82e+05       1.64e+05    2.69e+05     938.060
     659     112       3    1.64e+05       1.64e+05    2.69e+05     941.048
     660     113       2    1.64e+05       1.64e+05    2.69e+05     942.473
     661     114       1    1.82e+05       1.64e+05    2.69e+05     943.614
     662     115            2.95e+05 pr    1.64e+05    2.69e+05     944.924
     663     114         INFEASIBLE  pr    1.64e+05    2.69e+05     945.715
     664     113       1    2.34e+05       1.64e+05    2.69e+05     947.700
     665     114       3    1.64e+05       1.64e+05    2.69e+05     950.122
     666     115            2.82e+05 pr    1.64e+05    2.69e+05     950.225
     667     114       2    1.64e+05       1.64e+05    2.69e+05     950.414
     668     115       1    2.34e+05       1.64e+05    2.69e+05     952.198
     669     116         INFEASIBLE  pr    1.64e+05    2.69e+05     954.663
     670     115         INFEASIBLE  pr    1.64e+05    2.69e+05     955.683
     671     114       1    1.82e+05       1.64e+05    2.69e+05     955.946
     672     115         INFEASIBLE  pr    1.64e+05    2.69e+05     957.097
     673     114         INFEASIBLE  pr    1.64e+05    2.69e+05     957.909
     674     113         INFEASIBLE  pr    1.64e+05    2.69e+05     958.815
     675     112       2    1.64e+05       1.64e+05    2.69e+05     961.600
     676     113       2    1.64e+05       1.64e+05    2.69e+05     961.711
     677     114       1    2.05e+05       1.64e+05    2.69e+05     964.564
     678     115            2.69e+05 pr    1.64e+05    2.69e+05     964.644
     679     114            2.77e+05 pr    1.64e+05    2.69e+05     968.592
     680     113       1    2.34e+05       1.64e+05    2.69e+05     968.776
     681     114            2.87e+05 pr    1.64e+05    2.69e+05     970.233
     682     113         INFEASIBLE  pr    1.64e+05    2.69e+05     971.037
     683     112       1    2.34e+05       1.64e+05    2.69e+05     973.149
     684     113         INFEASIBLE  pr    1.64e+05    2.69e+05     974.118
     685     112            2.87e+05 pr    1.64e+05    2.69e+05     976.035
     686     111            2.99e+05 pr    1.64e+05    2.69e+05     978.313
     687     110       1    2.34e+05       1.64e+05    2.69e+05     978.436
     688     111         INFEASIBLE  pr    1.64e+05    2.69e+05     979.209
     689     110         INFEASIBLE  pr    1.64e+05    2.69e+05     980.166
     690     109       1    2.34e+05       1.64e+05    2.69e+05     980.734
     691     110       2    1.64e+05       1.64e+05    2.69e+05     981.072
     692     111         INFEASIBLE  pr    1.64e+05    2.69e+05     982.057
     693     110         INFEASIBLE  pr    1.64e+05    2.69e+05     983.005
     694     109            2.98e+05 pr    1.64e+05    2.69e+05     985.656
     695     108         INFEASIBLE  pr    1.64e+05    2.69e+05     986.659
     696     107            2.95e+05 pr    1.64e+05    2.69e+05     986.888
     697     106            2.89e+05 pr    1.64e+05    2.69e+05     990.128
     698     105            2.74e+05 pr    1.64e+05    2.69e+05     991.940
     699     104            2.80e+05 pr    1.64e+05    2.69e+05     992.371
     700     103       1    2.34e+05       1.64e+05    2.69e+05     992.467
     701     104            2.84e+05 pr    1.64e+05    2.69e+05     995.683
     702     103         INFEASIBLE  pr    1.64e+05    2.69e+05     996.670
     703     102       1    2.34e+05       1.64e+05    2.69e+05     996.754
     704     103       2    1.64e+05       1.64e+05    2.69e+05     997.158
     705     104       1    2.37e+05       1.64e+05    2.69e+05    1000.215
     706     105            2.90e+05 pr    1.64e+05    2.69e+05    1003.523
     707     104            2.90e+05 pr    1.64e+05    2.69e+05    1004.098
     708     103         INFEASIBLE  pr    1.64e+05    2.69e+05    1005.034
     709     102            2.99e+05 pr    1.64e+05    2.69e+05    1005.196
     710     101            2.90e+05 pr    1.64e+05    2.69e+05    1005.748
     711     100            2.94e+05 pr    1.64e+05    2.69e+05    1006.658
     712      99            2.89e+05 pr    1.64e+05    2.69e+05    1010.932
     713      98            2.82e+05 pr    1.64e+05    2.69e+05    1012.002
     714      97         INFEASIBLE  pr    1.64e+05    2.69e+05    1013.078
     715      96            2.95e+05 pr    1.64e+05    2.69e+05    1017.025
     716      95            2.75e+05 pr    1.64e+05    2.69e+05    1018.778
     717      94       2    1.64e+05       1.64e+05    2.69e+05    1019.152
     718      95       1    2.34e+05       1.64e+05    2.69e+05    1019.398
     719      96            3.50e+05 pr    1.64e+05    2.69e+05    1020.206
     720      95         INFEASIBLE  pr    1.64e+05    2.69e+05    1021.003
     721      94       1    2.34e+05       1.64e+05    2.69e+05    1024.071
     722      95       2    1.64e+05       1.64e+05    2.69e+05    1025.613
     723      96       1    2.34e+05       1.64e+05    2.69e+05    1025.849
     724      97         INFEASIBLE  pr    1.64e+05    2.69e+05    1027.330
     725      96         INFEASIBLE  pr    1.64e+05    2.69e+05    1028.182
     726      95       1    1.88e+05       1.64e+05    2.69e+05    1029.407
     727      96       2    1.64e+05       1.64e+05    2.69e+05    1029.599
     728      97       1    2.34e+05       1.64e+05    2.69e+05    1030.435
     729      98            2.89e+05 pr    1.64e+05    2.69e+05    1030.572
     730      97         INFEASIBLE  pr    1.64e+05    2.69e+05    1031.601
     731      96       1    1.88e+05       1.84e+05    2.69e+05    1032.193
     732      97       1    2.34e+05       1.84e+05    2.69e+05    1032.984
     733      98            5.09e+05 pr    1.84e+05    2.69e+05    1035.610
     734      97         INFEASIBLE  pr    1.84e+05    2.69e+05    1036.507
     735      96            2.94e+05 pr    1.84e+05    2.69e+05    1038.063
     736      95         INFEASIBLE  pr    1.84e+05    2.69e+05    1038.834
     737      94            2.94e+05 pr    1.84e+05    2.69e+05    1040.213
     738      93            2.98e+05 pr    1.84e+05    2.69e+05    1043.771
     739      92            2.72e+05 pr    1.84e+05    2.69e+05    1046.615
     740      91         INFEASIBLE  pr    1.84e+05    2.69e+05    1047.891
     741      90       4    2.34e+05       1.84e+05    2.69e+05    1049.198
     742      91       1    2.34e+05       1.84e+05    2.69e+05    1049.734
     743      92            2.78e+05 pr    1.84e+05    2.69e+05    1049.844
     744      91         INFEASIBLE  pr    1.84e+05    2.69e+05    1050.685
     745      90         INFEASIBLE  pr    1.84e+05    2.69e+05    1051.197
     746      89       3    2.34e+05       1.84e+05    2.69e+05    1052.468
     747      90       2    2.34e+05       1.84e+05    2.69e+05    1052.644
     748      91       1    2.34e+05       1.84e+05    2.69e+05    1054.744
     749      92            3.57e+05 pr    1.84e+05    2.69e+05    1058.188
     750      91         INFEASIBLE  pr    1.84e+05    2.69e+05    1058.979
     751      90       1    2.34e+05       1.84e+05    2.69e+05    1059.093
     752      91            2.81e+05 pr    1.85e+05    2.69e+05    1060.817
     753      90            2.95e+05 pr    1.85e+05    2.69e+05    1061.487
     754      89         INFEASIBLE  pr    1.85e+05    2.69e+05    1062.984
     755      88       2    2.34e+05       1.85e+05    2.69e+05    1063.122
     756      89            2.80e+05 pr    1.85e+05    2.69e+05    1069.042
     757      88       1    2.34e+05       1.85e+05    2.69e+05    1069.220
     758      89            2.84e+05 pr    1.85e+05    2.69e+05    1071.772
     759      88            2.78e+05 pr    1.85e+05    2.69e+05    1073.749
     760      87       1    2.34e+05       1.85e+05    2.69e+05    1073.839
     761      88            2.80e+05 pr    1.85e+05    2.69e+05    1075.021
     762      87            2.87e+05 pr    1.85e+05    2.69e+05    1075.194
     763      86            2.90e+05 pr    1.85e+05    2.69e+05    1078.112
     764      85       3    1.64e+05       1.85e+05    2.69e+05    1079.976
     765      86       2    1.64e+05       1.85e+05    2.69e+05    1084.227
     766      87       1    2.34e+05       1.85e+05    2.69e+05    1084.543
     767      88            2.69e+05 pr    1.85e+05    2.69e+05    1085.642
     768      87         INFEASIBLE  pr    1.85e+05    2.69e+05    1086.376
     769      86       1    1.82e+05       1.85e+05    2.69e+05    1087.103
     770      87       2    1.64e+05       1.85e+05    2.69e+05    1087.495
     771      88       1    2.34e+05       1.85e+05    2.69e+05    1089.362
     772      89            2.77e+05 pr    1.85e+05    2.69e+05    1091.108
     773      88         INFEASIBLE  pr    1.85e+05    2.69e+05    1091.846
     774      87       1    2.37e+05       1.85e+05    2.69e+05    1093.010
     775      88            2.76e+05 pr    1.85e+05    2.69e+05    1095.098
     776      87            2.98e+05 pr    1.85e+05    2.69e+05    1095.879
     777      86         INFEASIBLE  pr    1.85e+05    2.69e+05    1096.765
     778      85         INFEASIBLE  pr    1.85e+05    2.69e+05    1097.304
     779      84       1    2.34e+05       1.85e+05    2.69e+05    1097.869
     780      85         INFEASIBLE  pr    1.85e+05    2.69e+05    1098.916
     781      84         INFEASIBLE  pr    1.85e+05    2.69e+05    1099.472
     782      83       1    2.34e+05       1.85e+05    2.69e+05    1099.734
     783      84       1    1.87e+05       1.85e+05    2.69e+05    1100.112
     784      85            2.99e+05 pr    1.85e+05    2.69e+05    1101.164
     785      84         INFEASIBLE  pr    1.85e+05    2.69e+05    1101.921
     786      83            2.90e+05 pr    1.85e+05    2.69e+05    1106.554
     787      82         INFEASIBLE  pr    1.85e+05    2.69e+05    1107.108
     788      81       2    1.64e+05       1.85e+05    2.69e+05    1108.055
     789      82       1    2.17e+05       1.85e+05    2.69e+05    1108.561
     790      83            3.61e+05 pr    1.85e+05    2.69e+05    1108.669
     791      82            3.45e+05 pr    1.85e+05    2.69e+05    1108.796
     792      81       1    2.41e+05       1.85e+05    2.69e+05    1109.300
     793      82       1    1.87e+05       1.85e+05    2.69e+05    1110.165
     794      83            2.79e+05 pr    1.85e+05    2.69e+05    1110.991
     795      82            2.99e+05 pr    1.85e+05    2.69e+05    1112.074
     796      81         INFEASIBLE  pr    1.85e+05    2.69e+05    1113.587
     797      80         INFEASIBLE  pr    1.85e+05    2.69e+05    1114.803
     798      79         INFEASIBLE  pr    1.85e+05    2.69e+05    1115.650
     799      78       2    2.34e+05       1.85e+05    2.69e+05    1117.143
     800      79       1    2.11e+05       1.88e+05    2.69e+05    1117.936
     801      80            5.15e+05 pr    1.88e+05    2.69e+05    1120.963
     802      79         INFEASIBLE  pr    1.88e+05    2.69e+05    1121.726
     803      78       1    2.34e+05       1.88e+05    2.69e+05    1124.530
     804      79            2.72e+05 pr    1.88e+05    2.69e+05    1128.156
     805      78         INFEASIBLE  pr    1.88e+05    2.69e+05    1129.027
     806      77       1    2.34e+05       1.88e+05    2.69e+05    1130.963
     807      78            2.94e+05 pr    1.88e+05    2.69e+05    1132.156
     808      77            2.69e+05 pr    1.88e+05    2.69e+05    1135.075
     809      76            2.90e+05 pr    1.88e+05    2.69e+05    1138.743
     810      75       1    2.66e+05       1.88e+05    2.69e+05    1140.897
     811      76            3.02e+05 pr    1.88e+05    2.69e+05    1141.027
     812      75            2.69e+05 pr    1.88e+05    2.69e+05    1141.237
     813      74       1    2.20e+05       1.88e+05    2.69e+05    1142.002
     814      75         INFEASIBLE  pr    2.06e+05    2.69e+05    1143.001
     815      74            2.84e+05 pr    2.06e+05    2.69e+05    1143.132
     816      73            2.77e+05 pr    2.06e+05    2.69e+05    1143.251
     817      72       1    2.14e+05       2.06e+05    2.69e+05    1144.969
     818      73            2.75e+05 pr    2.06e+05    2.69e+05    1147.845
     819      72            2.69e+05 pr    2.06e+05    2.69e+05    1150.965
     820      71       1    2.20e+05       2.06e+05    2.69e+05    1152.497
     821      72       2    2.13e+05       2.11e+05    2.69e+05    1154.773
     822      73            2.76e+05 pr    2.11e+05    2.69e+05    1154.857
     823      72       1    2.15e+05       2.11e+05    2.69e+05    1154.958
     824      73            2.94e+05 pr    2.11e+05    2.69e+05    1156.533
     825      72            2.90e+05 pr    2.11e+05    2.69e+05    1159.441
     826      71       1    2.15e+05       2.11e+05    2.69e+05    1159.558
     827      72            2.69e+05 pr    2.11e+05    2.69e+05    1159.658
     828      71            2.71e+05 pr    2.11e+05    2.69e+05    1159.730
     829      70            2.90e+05 pr    2.11e+05    2.69e+05    1163.784
     830      69            2.78e+05 pr    2.11e+05    2.69e+05    1165.333
     831      68            2.90e+05 pr    2.11e+05    2.69e+05    1166.430
     832      67       3    1.64e+05       2.11e+05    2.69e+05    1168.889
     833      68       2    1.64e+05       2.11e+05    2.69e+05    1169.056
     834      69       1    2.39e+05       2.11e+05    2.69e+05    1173.329
     835      70            3.57e+05 pr    2.11e+05    2.69e+05    1173.607
     836      69         FAILED -400       2.11e+05    2.69e+05    1190.715
     837      68         INFEASIBLE  pr    2.11e+05    2.69e+05    1191.399
     838      67       2    1.64e+05       2.11e+05    2.69e+05    1191.800
     839      68       1    2.20e+05       2.11e+05    2.69e+05    1193.017
     840      69            2.84e+05 pr    2.11e+05    2.69e+05    1193.942
     841      68            2.90e+05 pr    2.11e+05    2.69e+05    1194.183
     842      67         INFEASIBLE  pr    2.11e+05    2.69e+05    1194.917
     843      66            2.87e+05 pr    2.11e+05    2.69e+05    1199.146
     844      65            2.87e+05 pr    2.11e+05    2.69e+05    1199.607
     845      64       3    2.34e+05       2.11e+05    2.69e+05    1199.730
     846      65            2.76e+05 pr    2.11e+05    2.69e+05    1201.072
     847      64       2    2.34e+05       2.11e+05    2.69e+05    1201.216
     848      65       1    2.34e+05       2.11e+05    2.69e+05    1201.346
     849      66            3.50e+05 pr    2.11e+05    2.69e+05    1202.318
     850      65            2.69e+05 pr    2.11e+05    2.69e+05    1203.287
     851      64       1    2.34e+05       2.11e+05    2.69e+05    1203.577
     852      65            2.98e+05 pr    2.20e+05    2.69e+05    1206.919
     853      64            2.76e+05 pr    2.20e+05    2.69e+05    1209.619
     854      63            2.77e+05 pr    2.20e+05    2.69e+05    1210.125
     855      62       2    2.34e+05       2.20e+05    2.69e+05    1210.261
     856      63            3.60e+05 pr    2.20e+05    2.69e+05    1210.345
     857      62       1    2.34e+05       2.20e+05    2.69e+05    1210.483
     858      63            2.99e+05 pr    2.20e+05    2.69e+05    1212.115
     859      62            2.73e+05 pr    2.20e+05    2.69e+05    1213.679
     860      61       1    2.34e+05       2.20e+05    2.69e+05    1213.774
     861      62            3.45e+05 pr    2.20e+05    2.69e+05    1216.011
     862      61            2.99e+05 pr    2.20e+05    2.69e+05    1216.525
     863      60            2.89e+05 pr    2.20e+05    2.69e+05    1219.092
     864      59       4    2.34e+05       2.20e+05    2.69e+05    1219.834
     865      60       3    2.34e+05       2.20e+05    2.69e+05    1221.736
     866      61       2    2.34e+05       2.20e+05    2.69e+05    1222.000
     867      62       1    2.34e+05       2.20e+05    2.69e+05    1230.880
     868      63            5.57e+05 pr    2.20e+05    2.69e+05    1231.059
     869      62         INFEASIBLE  pr    2.20e+05    2.69e+05    1231.915
     870      61       1    2.34e+05       2.20e+05    2.69e+05    1232.329
     871      62            5.31e+05 pr    2.20e+05    2.69e+05    1233.843
     872      61            3.62e+05 pr    2.20e+05    2.69e+05    1236.137
     873      60            3.59e+05 pr    2.20e+05    2.69e+05    1239.331
     874      59       2    2.34e+05       2.20e+05    2.69e+05    1239.527
     875      60            2.90e+05 pr    2.30e+05    2.69e+05    1241.251
     876      59         INFEASIBLE  pr    2.30e+05    2.69e+05    1242.158
     877      58       1    2.34e+05       2.30e+05    2.69e+05    1242.914
     878      59            2.74e+05 pr    2.30e+05    2.69e+05    1243.159
     879      58            2.80e+05 pr    2.30e+05    2.69e+05    1246.675
     880      57       3    2.34e+05       2.30e+05    2.69e+05    1249.953
     881      58            2.73e+05 pr    2.30e+05    2.69e+05    1250.355
     882      57       2    1.64e+05       2.30e+05    2.69e+05    1250.919
     883      58       1    2.34e+05       2.30e+05    2.69e+05    1251.358
     884      59            3.62e+05 pr    2.30e+05    2.69e+05    1252.094
     885      58         INFEASIBLE  pr    2.30e+05    2.69e+05    1255.027
     886      57       1    1.82e+05       2.30e+05    2.69e+05    1255.408
     887      58            2.76e+05 pr    2.30e+05    2.69e+05    1255.842
     888      57            2.89e+05 pr    2.30e+05    2.69e+05    1256.390
     889      56       2    1.64e+05       2.30e+05    2.69e+05    1257.726
     890      57       1    2.11e+05       2.30e+05    2.69e+05    1258.508
     891      58            3.61e+05 pr    2.30e+05    2.69e+05    1258.698
     892      57         INFEASIBLE  pr    2.30e+05    2.69e+05    1259.687
     893      56         INFEASIBLE  pr    2.30e+05    2.69e+05    1261.188
     894      55       4    2.34e+05       2.30e+05    2.69e+05    1261.671
     895      56            2.84e+05 pr    2.34e+05    2.69e+05    1263.416
     896      55       3    2.34e+05       2.34e+05    2.69e+05    1266.065
     897      56         INFEASIBLE  pr    2.34e+05    2.69e+05    1266.958
     898      55       2    1.64e+05       2.34e+05    2.69e+05    1267.824
     899      56       1    2.34e+05       2.34e+05    2.69e+05    1268.253
     900      57            2.94e+05 pr    2.34e+05    2.69e+05    1271.446
     901      56         INFEASIBLE  pr    2.34e+05    2.69e+05    1272.635
     902      55       1    2.34e+05       2.34e+05    2.69e+05    1274.697
     903      56       3    2.34e+05       2.34e+05    2.69e+05    1275.528
     904      57            3.63e+05 pr    2.34e+05    2.69e+05    1276.658
     905      56       2    2.34e+05       2.34e+05    2.69e+05    1277.973
     906      57       1    2.34e+05       2.34e+05    2.69e+05    1278.092
     907      58            5.86e+05 pr    2.34e+05    2.69e+05    1280.715
     908      57         INFEASIBLE  pr    2.34e+05    2.69e+05    1281.516
     909      56       1    1.88e+05       2.34e+05    2.69e+05    1281.870
     910      57            2.99e+05 pr    2.34e+05    2.69e+05    1282.182
     911      56         INFEASIBLE  pr    2.34e+05    2.69e+05    1282.962
     912      55       2    2.34e+05       2.34e+05    2.69e+05    1283.031
     913      56            3.61e+05 pr    2.34e+05    2.69e+05    1283.633
     914      55       1    2.34e+05       2.34e+05    2.69e+05    1283.740
     915      56            2.94e+05 pr    2.34e+05    2.69e+05    1287.008
     916      55         INFEASIBLE  pr    2.34e+05    2.69e+05    1288.291
     917      54       1    2.34e+05       2.34e+05    2.69e+05    1288.359
     918      55       3    1.85e+05       2.34e+05    2.69e+05    1290.860
     919      56       2    1.85e+05       2.34e+05    2.69e+05    1291.002
     920      57       1    2.34e+05       2.34e+05    2.69e+05    1291.141
     921      58            2.77e+05 pr    2.34e+05    2.69e+05    1292.007
     922      57         INFEASIBLE  pr    2.34e+05    2.69e+05    1292.888
     923      56       1    2.34e+05       2.34e+05    2.69e+05    1296.432
     924      57       2    1.85e+05       2.34e+05    2.69e+05    1296.830
     925      58       1    2.34e+05       2.34e+05    2.69e+05    1297.124
     926      59            2.69e+05 pr    2.34e+05    2.69e+05    1299.516
     927      58            2.90e+05 pr    2.34e+05    2.69e+05    1302.298
     928      57       1    2.34e+05       2.34e+05    2.69e+05    1302.801
     929      58         INFEASIBLE  pr    2.34e+05    2.69e+05    1303.586
     930      57         INFEASIBLE  pr    2.34e+05    2.69e+05    1305.015
     931      56            2.90e+05 pr    2.34e+05    2.69e+05    1307.442
     932      55            2.94e+05 pr    2.34e+05    2.69e+05    1310.029
     933      54            2.95e+05 pr    2.34e+05    2.69e+05    1310.656
     934      53         INFEASIBLE  pr    2.34e+05    2.69e+05    1311.632
     935      52         INFEASIBLE  pr    2.34e+05    2.69e+05    1312.326
     936      51            2.94e+05 pr    2.34e+05    2.69e+05    1312.720
     937      50            2.98e+05 pr    2.34e+05    2.69e+05    1317.277
     938      49       3    2.34e+05       2.34e+05    2.69e+05    1318.264
     939      50            2.98e+05 pr    2.34e+05    2.69e+05    1321.066
     940      49       2    1.64e+05       2.34e+05    2.69e+05    1321.689
     941      50            2.82e+05 pr    2.34e+05    2.69e+05    1321.879
     942      49         INFEASIBLE  pr    2.34e+05    2.69e+05    1322.699
     943      48       2    1.64e+05       2.34e+05    2.69e+05    1323.549
     944      49       1    2.41e+05       2.34e+05    2.69e+05    1324.817
     945      50            5.23e+05 pr    2.34e+05    2.69e+05    1325.211
     946      49            2.99e+05 pr    2.34e+05    2.69e+05    1325.311
     947      48         INFEASIBLE  pr    2.34e+05    2.69e+05    1326.320
     948      47       1    2.10e+05       2.34e+05    2.69e+05    1326.783
     949      48            3.61e+05 pr    2.34e+05    2.69e+05    1328.498
     950      47            2.94e+05 pr    2.34e+05    2.69e+05    1329.332
     951      46       1    2.11e+05       2.34e+05    2.69e+05    1330.698
     952      47            3.49e+05 pr    2.34e+05    2.69e+05    1331.014
     953      46            2.98e+05 pr    2.34e+05    2.69e+05    1332.762
     954      45            2.89e+05 pr    2.34e+05    2.69e+05    1333.143
     955      44            2.99e+05 pr    2.34e+05    2.69e+05    1335.390
     956      43       2    2.34e+05       2.34e+05    2.69e+05    1336.716
     957      44         INFEASIBLE  pr    2.34e+05    2.69e+05    1337.500
     958      43       1    2.34e+05       2.34e+05    2.69e+05    1337.606
     959      44         INFEASIBLE  pr    2.34e+05    2.69e+05    1342.151
     960      43         INFEASIBLE  pr    2.34e+05    2.69e+05    1343.018
     961      42         INFEASIBLE  pr    2.34e+05    2.69e+05    1344.838
     962      41            2.81e+05 pr    2.34e+05    2.69e+05    1347.844
     963      40         INFEASIBLE  pr    2.34e+05    2.69e+05    1349.409
     964      39            3.57e+05 pr    2.34e+05    2.69e+05    1350.785
     965      38         INFEASIBLE  pr    2.34e+05    2.69e+05    1351.378
     966      37            2.80e+05 pr    2.34e+05    2.69e+05    1351.483
     967      36            2.99e+05 pr    2.34e+05    2.69e+05    1352.502
     968      35            3.57e+05 pr    2.34e+05    2.69e+05    1354.185
     969      34         INFEASIBLE  pr    2.34e+05    2.69e+05    1355.676
     970      33            5.65e+05 pr    2.34e+05    2.69e+05    1356.561
     971      32            3.60e+05 pr    2.34e+05    2.69e+05    1357.320
     972      31       1    2.41e+05       2.34e+05    2.69e+05    1357.445
     973      32            4.50e+05 pr    2.34e+05    2.69e+05    1360.413
     974      31            2.99e+05 pr    2.34e+05    2.69e+05    1360.949
     975      30       1    2.41e+05       2.34e+05    2.69e+05    1361.047
     976      31       2    2.34e+05       2.34e+05    2.69e+05    1362.360
     977      32       1    2.34e+05       2.34e+05    2.69e+05    1362.662
     978      33            2.84e+05 pr    2.34e+05    2.69e+05    1366.740
     979      32            5.91e+05 pr    2.34e+05    2.69e+05    1367.764
     980      31       1    2.34e+05       2.34e+05    2.69e+05    1367.856
     981      32            2.69e+05 pr    2.34e+05    2.69e+05    1369.198
     982      31            2.99e+05 pr    2.34e+05    2.69e+05    1370.494
     983      30            2.89e+05 pr    2.34e+05    2.69e+05    1370.598
     984      29            2.90e+05 pr    2.34e+05    2.69e+05    1373.473
     985      28            2.89e+05 pr    2.34e+05    2.69e+05    1374.124
     986      27         INFEASIBLE  pr    2.34e+05    2.69e+05    1375.157
     987      26            4.82e+05 pr    2.34e+05    2.69e+05    1375.550
     988      25            2.99e+05 pr    2.34e+05    2.69e+05    1375.678
     989      24            5.04e+05 pr    2.34e+05    2.69e+05    1376.003
     990      23         INFEASIBLE  pr    2.34e+05    2.69e+05    1377.461
     991      22       2    1.88e+05       2.34e+05    2.69e+05    1378.521
     992      23       1    1.88e+05       2.34e+05    2.69e+05    1378.653
     993      24            2.99e+05 pr    2.34e+05    2.69e+05    1381.243
     994      23            2.93e+05 pr    2.34e+05    2.69e+05    1381.919
     995      22            2.95e+05 pr    2.34e+05    2.69e+05    1384.322
     996      21       3    1.72e+05       2.34e+05    2.69e+05    1385.118
     997      22       2    2.34e+05       2.34e+05    2.69e+05    1388.252
     998      23       1    2.34e+05       2.34e+05    2.69e+05    1388.355
     999      24            3.50e+05 pr    2.34e+05    2.69e+05    1390.189
    1000      23            6.23e+05 pr    2.34e+05    2.69e+05    1392.142
    1001      22         INFEASIBLE  pr    2.34e+05    2.69e+05    1395.464
    1002      21       2    1.85e+05       2.34e+05    2.69e+05    1397.204
    1003      22         INFEASIBLE  pr    2.34e+05    2.69e+05    1398.317
    1004      21       1    1.88e+05       2.34e+05    2.69e+05    1403.297
    1005      22            2.99e+05 pr    2.34e+05    2.69e+05    1403.968
    1006      21         INFEASIBLE  pr    2.34e+05    2.69e+05    1406.188
    1007      20       3    2.34e+05       2.34e+05    2.69e+05    1406.338
    1008      21       2    1.85e+05       2.34e+05    2.69e+05    1406.493
    1009      22       1    2.11e+05       2.34e+05    2.69e+05    1409.817
    1010      23         INFEASIBLE  pr    2.34e+05    2.69e+05    1410.817
    1011      22            3.01e+05 pr    2.34e+05    2.69e+05    1411.384
    1012      21       1    2.18e+05       2.34e+05    2.69e+05    1412.782
    1013      22         INFEASIBLE  pr    2.34e+05    2.69e+05    1414.301
    1014      21            2.99e+05 pr    2.34e+05    2.69e+05    1415.001
    1015      20       2    2.34e+05       2.34e+05    2.69e+05    1415.590
    1016      21       1    2.34e+05       2.34e+05    2.69e+05    1415.777
    1017      22            3.59e+05 pr    2.34e+05    2.69e+05    1417.835
    1018      21            2.84e+05 pr    2.34e+05    2.69e+05    1419.050
    1019      20       1    2.34e+05       2.34e+05    2.69e+05    1419.118
    1020      21       2    1.68e+05       2.34e+05    2.69e+05    1420.545
    1021      22       1    2.11e+05       2.34e+05    2.69e+05    1420.922
    1022      23            3.61e+05 pr    2.34e+05    2.69e+05    1421.340
    1023      22            2.76e+05 pr    2.34e+05    2.69e+05    1422.201
    1024      21       1    2.20e+05       2.34e+05    2.69e+05    1423.608

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.68776278760343e+05
Final integrality gap (abs / rel)   =  3.51e+04 /   1.31e-01 (13.05%)
# of nodes processed                =     1024
# of subproblems processed          =     1030
Total program time (secs)           =    1423.65198 (  1412.726 CPU time)
Time spent in evaluations (secs)    =      52.46659

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         17.4           16    268467
   nlp_gf_jg         15.5         15.3    177113
  nlp_hess_l         13.3         13.3    177274
      solver     1.41e+03     1.42e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1724
         0         0    0.1724
    1.0000    1.0000    0.2632
         0         0    0.3272
    1.0000    1.0000    0.2648

Removed Variables within Vanished Phases
===================================================
 
