====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (346 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.551
       2       1       9    1.17e+05     -1.80e+308                   3.246
       3       2       8    1.17e+05     -1.80e+308                   4.347
       4       3       7    1.17e+05     -1.80e+308                   4.474
       5       4       6    1.17e+05     -1.80e+308                   4.564
       6       5       5    1.17e+05     -1.80e+308                   4.631
       7       6       4    1.17e+05     -1.80e+308                   4.708
       8       7       3    1.17e+05     -1.80e+308                   4.763
       9       8       2    1.17e+05     -1.80e+308                   4.805
      10       9       1    2.34e+05     -1.80e+308                   4.867
      11      10         INFEASIBLE  pr  -1.80e+308                   5.084
*     12       9       0    2.54e+05  f  -1.80e+308    2.54e+05       5.485
      13       8       1    1.27e+05     -1.80e+308    2.54e+05       6.367
      14       9       9    1.17e+05       1.17e+05    2.54e+05       6.491
      15      10       3    1.17e+05       1.17e+05    2.54e+05       6.698
      16      11       4    1.17e+05       1.17e+05    2.54e+05       6.833
      17      12       7    1.17e+05       1.17e+05    2.54e+05       7.686
      18      13       6    1.17e+05       1.17e+05    2.54e+05       7.890
      19      14       5    1.17e+05       1.17e+05    2.54e+05       8.032
      20      15       4    1.17e+05       1.17e+05    2.54e+05       8.176
      21      16       3    2.34e+05       1.17e+05    2.54e+05       8.753
      22      17       2    2.34e+05       1.17e+05    2.54e+05       8.921
      23      18       1    2.34e+05       1.17e+05    2.54e+05       9.015
      24      19            2.54e+05 pr    1.17e+05    2.54e+05       9.783
      25      18            2.54e+05 pr    1.17e+05    2.54e+05      10.075
      26      17       1    2.34e+05       1.17e+05    2.54e+05      10.787
      27      18       6    1.17e+05       1.17e+05    2.54e+05      10.886
      28      19       5    1.17e+05       1.17e+05    2.54e+05      11.084
      29      20       4    1.17e+05       1.17e+05    2.54e+05      11.375
      30      21       3    1.17e+05       1.17e+05    2.54e+05      11.551
      31      22       2    2.34e+05       1.17e+05    2.54e+05      11.981
      32      23       1    2.34e+05       1.17e+05    2.54e+05      14.205
      33      24            2.54e+05 pr    1.17e+05    2.54e+05      17.012
*     34      23       0    2.34e+05  f    1.17e+05    2.34e+05      17.411
      35      22       1    2.34e+05       1.17e+05    2.34e+05      22.863
      36      23       5    1.17e+05       1.17e+05    2.34e+05      22.986
      37      24       3    1.22e+05       1.17e+05    2.34e+05      23.573
      38      25       2    2.34e+05       1.17e+05    2.34e+05      24.330
      39      26       1    2.34e+05       1.17e+05    2.34e+05      25.165
      40      27            2.54e+05 pr    1.17e+05    2.34e+05      25.569
      41      26         INFEASIBLE  pr    1.17e+05    2.34e+05      26.957
      42      25       1    2.34e+05       1.17e+05    2.34e+05      27.591
      43      26       2    1.27e+05       1.17e+05    2.34e+05      28.232
      44      27         INFEASIBLE  pr    1.17e+05    2.34e+05      29.610
      45      26       1    1.27e+05       1.17e+05    2.34e+05      29.681
      46      27            2.54e+05 pr    1.17e+05    2.34e+05      30.060
*     47      26       0    1.27e+05  f    1.17e+05    1.27e+05      30.434
      48      25       1    1.27e+05       1.17e+05    1.27e+05      30.512
      49      26       6    1.17e+05       1.17e+05    1.27e+05      32.578
      50      27       5    1.17e+05       1.17e+05    1.27e+05      33.311
      51      28       4    1.17e+05       1.17e+05    1.27e+05      33.518
      52      29       3    1.17e+05       1.17e+05    1.27e+05      33.607
      53      30            2.34e+05 pr    1.17e+05    1.27e+05      34.973
      54      29       2    1.27e+05       1.17e+05    1.27e+05      35.260
      55      30       1    1.27e+05       1.17e+05    1.27e+05      35.332
      56      31            2.54e+05 pr    1.17e+05    1.27e+05      35.535
      57      30            1.27e+05 pr    1.17e+05    1.27e+05      37.840
      58      29       1    1.27e+05       1.17e+05    1.27e+05      38.098
      59      30       4    1.17e+05       1.17e+05    1.27e+05      38.195
      60      31       3    1.17e+05       1.17e+05    1.27e+05      38.307
      61      32            2.34e+05 pr    1.17e+05    1.27e+05      39.477
      62      31         FAILED -400       1.17e+05    1.27e+05      58.870
      63      32            2.34e+05 pr    1.17e+05    1.27e+05      58.970
      64      31            2.34e+05 pr    1.17e+05    1.27e+05      62.532
      65      30       3    1.17e+05       1.17e+05    1.27e+05      62.617
      66      31            2.34e+05 pr    1.17e+05    1.27e+05      63.277
      67      30       2    1.23e+05       1.17e+05    1.27e+05      63.394
      68      31            2.34e+05 pr    1.17e+05    1.27e+05      64.569
      69      30       1    1.23e+05       1.17e+05    1.27e+05      64.985
      70      31            1.27e+05 pr    1.17e+05    1.27e+05      65.279
      71      30            1.27e+05 pr    1.17e+05    1.27e+05      65.555
      72      29       3    1.17e+05       1.17e+05    1.27e+05      65.666
      73      30       8    1.17e+05       1.17e+05    1.27e+05      66.004
      74      31       7    1.17e+05       1.17e+05    1.27e+05      66.216
      75      32       6    1.17e+05       1.17e+05    1.27e+05      66.773
      76      33       5    1.17e+05       1.17e+05    1.27e+05      66.967
      77      34            2.34e+05 pr    1.17e+05    1.27e+05      67.183
      78      33            2.34e+05 pr    1.17e+05    1.27e+05      68.640
      79      32       5    1.17e+05       1.17e+05    1.27e+05      68.809
      80      33       6    1.17e+05       1.17e+05    1.27e+05      69.981
      81      34         FAILED -400       1.17e+05    1.27e+05     106.479
      82      35       6    1.17e+05       1.17e+05    1.27e+05     106.600
      83      36         INFEASIBLE  pr    1.17e+05    1.27e+05     110.131
      84      35       5    1.22e+05       1.17e+05    1.27e+05     110.411
      85      36       4    1.22e+05       1.17e+05    1.27e+05     110.502
      86      37       3    1.22e+05       1.17e+05    1.27e+05     111.852
      87      38       2    1.22e+05       1.17e+05    1.27e+05     111.982
      88      39       1    1.22e+05       1.17e+05    1.27e+05     113.167
      89      40            2.34e+05 pr    1.17e+05    1.27e+05     113.287
      90      39            1.27e+05 pr    1.17e+05    1.27e+05     114.897
      91      38       1    1.22e+05       1.17e+05    1.27e+05     115.318
      92      39       6    1.17e+05       1.17e+05    1.27e+05     116.321
      93      40       8    1.17e+05       1.17e+05    1.27e+05     116.499
      94      41       7    1.17e+05       1.17e+05    1.27e+05     117.918
      95      42       6    1.17e+05       1.17e+05    1.27e+05     118.099
      96      43            2.34e+05 pr    1.17e+05    1.27e+05     120.193
      97      42         INFEASIBLE  pr    1.17e+05    1.27e+05     122.418
      98      41         INFEASIBLE  pr    1.17e+05    1.27e+05     123.914
      99      40         INFEASIBLE  pr    1.17e+05    1.27e+05     126.512
     100      39       5    1.17e+05       1.17e+05    1.27e+05     126.902
     101      40       4    1.22e+05       1.17e+05    1.27e+05     135.574
     102      41       3    1.23e+05       1.17e+05    1.27e+05     136.450
     103      42       2    1.22e+05       1.17e+05    1.27e+05     138.715
     104      43       1    1.22e+05       1.17e+05    1.27e+05     138.798
     105      44            2.34e+05 pr    1.17e+05    1.27e+05     139.660
     106      43            5.04e+05 pr    1.17e+05    1.27e+05     141.891
     107      42       1    1.22e+05       1.17e+05    1.27e+05     142.096
     108      43       4    1.23e+05       1.17e+05    1.27e+05     142.974
     109      44       8    1.17e+05       1.17e+05    1.27e+05     144.227
     110      45            2.34e+05 pr    1.17e+05    1.27e+05     144.642
     111      44       7    1.17e+05       1.17e+05    1.27e+05     144.799
     112      45       6    1.17e+05       1.17e+05    1.27e+05     145.132
     113      46       5    1.17e+05       1.17e+05    1.27e+05     145.317
     114      47       4    1.17e+05       1.17e+05    1.27e+05     145.768
     115      48       3    1.17e+05       1.17e+05    1.27e+05     145.845
     116      49       2    1.22e+05       1.17e+05    1.27e+05     146.822
     117      50            2.34e+05 pr    1.17e+05    1.27e+05     146.916
     118      49       1    1.23e+05       1.17e+05    1.27e+05     147.130
     119      50            1.27e+05 pr    1.17e+05    1.27e+05     147.299
*    120      49       0    1.27e+05  f    1.17e+05    1.27e+05     147.537
     121      48       2    1.23e+05       1.17e+05    1.27e+05     148.716
     122      49       3    1.17e+05       1.17e+05    1.27e+05     149.418
     123      50       5    1.17e+05       1.17e+05    1.27e+05     149.735
     124      51       4    1.22e+05       1.17e+05    1.27e+05     155.247
     125      52         INFEASIBLE        1.17e+05    1.27e+05     157.412
     126      53       2    1.22e+05       1.17e+05    1.27e+05     157.516
     127      54            2.34e+05 pr    1.17e+05    1.27e+05     157.989
     128      53            2.34e+05 pr    1.17e+05    1.27e+05     158.975
     129      52       2    1.23e+05       1.17e+05    1.27e+05     164.213
     130      53       4    1.17e+05       1.17e+05    1.27e+05     165.682
     131      54       3    1.17e+05       1.17e+05    1.27e+05     165.841
     132      55            2.34e+05 pr    1.17e+05    1.27e+05     166.799
     133      54       2    1.23e+05       1.17e+05    1.27e+05     167.326
     134      55            2.34e+05 pr    1.17e+05    1.27e+05     167.444
     135      54            2.29e+05 pr    1.17e+05    1.27e+05     172.048
     136      53       3    1.17e+05       1.17e+05    1.27e+05     172.180
     137      54       4    1.22e+05       1.17e+05    1.27e+05     174.175
     138      55       3    1.23e+05       1.17e+05    1.27e+05     174.853
     139      56            2.34e+05 pr    1.17e+05    1.27e+05     175.641
     140      55       2    1.23e+05       1.17e+05    1.27e+05     176.385
     141      56       1    1.23e+05       1.17e+05    1.27e+05     176.550
     142      57            1.27e+05 pr    1.17e+05    1.27e+05     176.856
     143      56            1.27e+05 pr    1.17e+05    1.27e+05     179.177
     144      55            2.34e+05 pr    1.17e+05    1.27e+05     188.393
     145      54       3    1.23e+05       1.17e+05    1.27e+05     192.145
     146      55       4    1.23e+05       1.17e+05    1.27e+05     192.863
     147      56            2.34e+05 pr    1.17e+05    1.27e+05     193.819
     148      55       3    1.23e+05       1.17e+05    1.27e+05     193.908
     149      56       2    1.23e+05       1.17e+05    1.27e+05     193.984
     150      57            2.34e+05 pr    1.17e+05    1.27e+05     194.535
     151      56       1    1.23e+05       1.17e+05    1.27e+05     194.752
     152      57            1.27e+05 pr    1.17e+05    1.27e+05     194.857
     153      56         INFEASIBLE  pr    1.17e+05    1.27e+05     196.608
     154      55       2    1.23e+05       1.17e+05    1.27e+05     196.754
     155      56       2    1.23e+05       1.17e+05    1.27e+05     197.397
     156      57            2.34e+05 pr    1.17e+05    1.27e+05     197.786
     157      56            2.34e+05 pr    1.17e+05    1.27e+05     198.188
     158      55            2.34e+05 pr    1.17e+05    1.27e+05     199.279
     159      54       1    1.23e+05       1.17e+05    1.27e+05     200.343
     160      55            1.27e+05 pr    1.17e+05    1.27e+05     200.436
     161      54         INFEASIBLE  pr    1.17e+05    1.27e+05     202.908
     162      53       3    1.23e+05       1.17e+05    1.27e+05     203.197
     163      54       5    1.17e+05       1.17e+05    1.27e+05     203.448
     164      55       4    1.17e+05       1.17e+05    1.27e+05     205.925
     165      56            2.34e+05 pr    1.17e+05    1.27e+05     206.773
     166      55       3    1.23e+05       1.17e+05    1.27e+05     208.461
     167      56            2.34e+05 pr    1.17e+05    1.27e+05     209.450
     168      55            2.34e+05 pr    1.17e+05    1.27e+05     212.675
     169      54       4    1.17e+05       1.17e+05    1.27e+05     212.828
     170      55       2    1.22e+05       1.17e+05    1.27e+05     212.962
     171      56         INFEASIBLE  pr    1.17e+05    1.27e+05     213.770
     172      55         INFEASIBLE  pr    1.17e+05    1.27e+05     216.302
     173      54            2.34e+05 pr    1.17e+05    1.27e+05     223.318
     174      53       3    1.22e+05       1.17e+05    1.27e+05     223.558
     175      54            2.34e+05 pr    1.17e+05    1.27e+05     224.347
     176      53       2    1.23e+05       1.17e+05    1.27e+05     225.583
     177      54       1    1.23e+05       1.17e+05    1.27e+05     225.777
     178      55            1.27e+05 pr    1.17e+05    1.27e+05     225.965
     179      54            1.27e+05 pr    1.17e+05    1.27e+05     226.312
     180      53       1    1.23e+05       1.17e+05    1.27e+05     228.947
     181      54       2    1.23e+05       1.17e+05    1.27e+05     230.427
     182      55       6    1.17e+05       1.17e+05    1.27e+05     230.556
     183      56       5    1.17e+05       1.17e+05    1.27e+05     230.964
     184      57       4    1.17e+05       1.17e+05    1.27e+05     231.091
     185      58            2.34e+05 pr    1.17e+05    1.27e+05     234.080
     186      57       3    1.23e+05       1.17e+05    1.27e+05     236.068
     187      58            2.34e+05 pr    1.17e+05    1.27e+05     236.284
     188      57            2.34e+05 pr    1.17e+05    1.27e+05     236.910
     189      56       4    1.17e+05       1.17e+05    1.27e+05     237.053
     190      57            2.34e+05 pr    1.17e+05    1.27e+05     239.241
     191      56         INFEASIBLE  pr    1.17e+05    1.27e+05     241.059
     192      55       5    1.17e+05       1.17e+05    1.27e+05     241.329
     193      56       4    1.17e+05       1.17e+05    1.27e+05     241.500
     194      57       3    1.17e+05       1.17e+05    1.27e+05     241.631
     195      58       2    1.22e+05       1.17e+05    1.27e+05     241.751
     196      59            2.34e+05 pr    1.17e+05    1.27e+05     243.484
     197      58            2.34e+05 pr    1.17e+05    1.27e+05     244.534
     198      57       2    1.22e+05       1.17e+05    1.27e+05     250.869
     199      58       4    1.17e+05       1.17e+05    1.27e+05     251.051
     200      59       3    1.17e+05       1.17e+05    1.27e+05     251.160
     201      60       2    1.17e+05       1.17e+05    1.27e+05     251.257
     202      61         FAILED -400       1.17e+05    1.27e+05     269.142
     203      62            1.27e+05 pr    1.17e+05    1.27e+05     273.738
     204      61            1.27e+05 pr    1.17e+05    1.27e+05     273.883
     205      60       1    1.22e+05       1.17e+05    1.27e+05     277.264
     206      61       2    1.17e+05       1.17e+05    1.27e+05     277.360
     207      62       1    1.23e+05       1.17e+05    1.27e+05     278.061
     208      63            1.27e+05 pr    1.17e+05    1.27e+05     281.147
     209      62            1.27e+05 pr    1.17e+05    1.27e+05     281.319
     210      61            1.27e+05 pr    1.17e+05    1.27e+05     283.060
     211      60            2.34e+05 pr    1.17e+05    1.27e+05     286.827
     212      59         INFEASIBLE  pr    1.17e+05    1.27e+05     287.767
     213      58       3    1.17e+05       1.17e+05    1.27e+05     287.872
     214      59       2    1.17e+05       1.17e+05    1.27e+05     287.969
     215      60       1    1.23e+05       1.17e+05    1.27e+05     289.479
     216      61            1.27e+05 pr    1.17e+05    1.27e+05     290.020
     217      60            2.34e+05 pr    1.17e+05    1.27e+05     291.750
     218      59       1    1.22e+05       1.17e+05    1.27e+05     294.240
     219      60       2    1.17e+05       1.17e+05    1.27e+05     294.325
     220      61         INFEASIBLE  pr    1.17e+05    1.27e+05     296.320
     221      60       1    1.22e+05       1.17e+05    1.27e+05     298.594
     222      61            2.34e+05 pr    1.17e+05    1.27e+05     298.904
     223      60            1.27e+05 pr    1.17e+05    1.27e+05     299.053
     224      59         INFEASIBLE  pr    1.17e+05    1.27e+05     300.437
     225      58            2.34e+05 pr    1.17e+05    1.27e+05     301.183
     226      57       1    1.27e+05       1.17e+05    1.27e+05     306.448
     227      58            2.34e+05 pr    1.17e+05    1.27e+05     307.669
     228      57            1.27e+05 pr    1.17e+05    1.27e+05     307.807
     229      56       1    1.27e+05       1.17e+05    1.27e+05     309.858
     230      57       3    1.17e+05       1.17e+05    1.27e+05     310.744
     231      58       2    1.22e+05       1.17e+05    1.27e+05     313.770
     232      59       1    1.22e+05       1.17e+05    1.27e+05     313.842
     233      60         INFEASIBLE  pr    1.17e+05    1.27e+05     314.782
     234      59            1.27e+05 pr    1.17e+05    1.27e+05     314.902
     235      58       1    1.22e+05       1.17e+05    1.27e+05     315.094
     236      59       2    1.22e+05       1.17e+05    1.27e+05     316.234
     237      60       5    1.17e+05       1.17e+05    1.27e+05     316.718
     238      61       5    1.17e+05       1.17e+05    1.27e+05     316.851
     239      62       4    1.17e+05       1.17e+05    1.27e+05     316.966
     240      63       3    1.22e+05       1.17e+05    1.27e+05     317.134
     241      64       2    1.22e+05       1.17e+05    1.27e+05     317.289
     242      65       1    1.22e+05       1.17e+05    1.27e+05     318.567
     243      66            2.34e+05 pr    1.17e+05    1.27e+05     318.801
     244      65            1.27e+05 pr    1.17e+05    1.27e+05     320.449
     245      64       1    1.22e+05       1.17e+05    1.27e+05     320.555
     246      65            2.34e+05 pr    1.17e+05    1.27e+05     325.622
     247      64            2.34e+05 pr    1.17e+05    1.27e+05     332.795
     248      63         INFEASIBLE  pr    1.17e+05    1.27e+05     334.808
     249      62            2.34e+05 pr    1.17e+05    1.27e+05     336.006
     250      61       4    1.17e+05       1.17e+05    1.27e+05     337.547
     251      62       3    1.22e+05       1.17e+05    1.27e+05     337.644
     252      63       2    1.22e+05       1.17e+05    1.27e+05     337.723
     253      64            2.34e+05 pr    1.17e+05    1.27e+05     338.586
     254      63            2.34e+05 pr    1.17e+05    1.27e+05     340.690
     255      62            2.34e+05 pr    1.17e+05    1.27e+05     343.406
     256      61            2.34e+05 pr    1.17e+05    1.27e+05     347.303
     257      60       4    1.17e+05       1.17e+05    1.27e+05     347.399
     258      61       3    1.22e+05       1.17e+05    1.27e+05     347.503
     259      62            2.34e+05 pr    1.17e+05    1.27e+05     347.757
     260      61       2    1.23e+05       1.17e+05    1.27e+05     348.004
     261      62            2.34e+05 pr    1.17e+05    1.27e+05     351.609
     262      61       1    1.23e+05       1.17e+05    1.27e+05     352.437
     263      62            1.27e+05 pr    1.17e+05    1.27e+05     352.715
     264      61            1.27e+05 pr    1.17e+05    1.27e+05     352.891
     265      60       3    1.22e+05       1.17e+05    1.27e+05     353.951
     266      61       5    1.17e+05       1.17e+05    1.27e+05     354.582
     267      62            2.34e+05 pr    1.17e+05    1.27e+05     355.688
     268      61       4    1.17e+05       1.17e+05    1.27e+05     355.893
     269      62       3    1.22e+05       1.17e+05    1.27e+05     356.616
     270      63            2.34e+05 pr    1.17e+05    1.27e+05     357.656
     271      62            2.34e+05 pr    1.17e+05    1.27e+05     358.258
     272      61       3    1.23e+05       1.17e+05    1.27e+05     359.155
     273      62       3    1.17e+05       1.17e+05    1.27e+05     359.256
     274      63       2    1.17e+05       1.17e+05    1.27e+05     359.425
     275      64            2.34e+05 pr    1.17e+05    1.27e+05     361.159
     276      63            1.27e+05 pr    1.17e+05    1.27e+05     361.844
     277      62       2    1.17e+05       1.17e+05    1.27e+05     361.976
     278      63       1    1.23e+05       1.17e+05    1.27e+05     362.573
     279      64            1.27e+05 pr    1.17e+05    1.27e+05     363.092
     280      63            1.27e+05 pr    1.17e+05    1.27e+05     367.736
     281      62       1    1.22e+05       1.17e+05    1.27e+05     368.132
     282      63            2.34e+05 pr    1.17e+05    1.27e+05     369.133
     283      62            2.34e+05 pr    1.17e+05    1.27e+05     369.812
     284      61            1.27e+05 pr    1.17e+05    1.27e+05     371.336
     285      60       2    1.22e+05       1.17e+05    1.27e+05     371.721
     286      61       1    1.23e+05       1.17e+05    1.27e+05     371.995
     287      62            1.27e+05 pr    1.17e+05    1.27e+05     372.122
     288      61            1.27e+05 pr    1.17e+05    1.27e+05     373.363
     289      60       1    1.23e+05       1.17e+05    1.27e+05     373.531
     290      61       2    1.22e+05       1.17e+05    1.27e+05     374.270
     291      62            2.34e+05 pr    1.17e+05    1.27e+05     375.266
     292      61            2.34e+05 pr    1.17e+05    1.27e+05     375.753
     293      60            1.27e+05 pr    1.17e+05    1.27e+05     375.863
     294      59            1.27e+05 pr    1.17e+05    1.27e+05     376.128
     295      58         INFEASIBLE  pr    1.17e+05    1.27e+05     377.382
     296      57       2    1.22e+05       1.17e+05    1.27e+05     377.647
     297      58            2.34e+05 pr    1.17e+05    1.27e+05     378.935
     298      57            2.34e+05 pr    1.17e+05    1.27e+05     383.473
     299      56       2    1.22e+05       1.17e+05    1.27e+05     384.035
     300      57       2    1.22e+05       1.17e+05    1.27e+05     384.533
     301      58       7    1.17e+05       1.17e+05    1.27e+05     384.885
     302      59       6    1.17e+05       1.17e+05    1.27e+05     385.176
     303      60       5    1.17e+05       1.17e+05    1.27e+05     385.626
     304      61       4    1.22e+05       1.17e+05    1.27e+05     386.031
     305      62       3    1.17e+05       1.17e+05    1.27e+05     386.952
     306      63       2    1.17e+05       1.17e+05    1.27e+05     387.045
     307      64       1    1.22e+05       1.17e+05    1.27e+05     387.273
     308      65            2.34e+05 pr    1.17e+05    1.27e+05     387.587
     309      64            2.55e+05 pr    1.17e+05    1.27e+05     393.005
     310      63       1    1.22e+05       1.17e+05    1.27e+05     394.018
     311      64       5    1.17e+05       1.17e+05    1.27e+05     394.190
     312      65       2    1.17e+05       1.17e+05    1.27e+05     394.288
     313      66       4    1.17e+05       1.17e+05    1.27e+05     395.100
     314      67       3    1.17e+05       1.17e+05    1.27e+05     397.812
     315      68       2    1.17e+05       1.17e+05    1.27e+05     398.763
     316      69       1    1.22e+05       1.17e+05    1.27e+05     399.072
     317      70            2.34e+05 pr    1.17e+05    1.27e+05     400.165
     318      69         INFEASIBLE  pr    1.17e+05    1.27e+05     401.490
     319      68       1    1.22e+05       1.17e+05    1.27e+05     402.035
     320      69       2    1.22e+05       1.17e+05    1.27e+05     403.833
     321      70            2.34e+05 pr    1.17e+05    1.27e+05     405.121
     322      69       1    1.22e+05       1.17e+05    1.27e+05     405.255
     323      70            2.34e+05 pr    1.17e+05    1.27e+05     405.982
     324      69         INFEASIBLE  pr    1.17e+05    1.27e+05     406.771
     325      68       1    1.22e+05       1.17e+05    1.27e+05     407.223
     326      69       6    1.17e+05       1.17e+05    1.27e+05     407.334
     327      70       1    1.22e+05       1.17e+05    1.27e+05     407.486
     328      71            2.34e+05 pr    1.17e+05    1.27e+05     407.781
     329      70            1.27e+05 pr    1.17e+05    1.27e+05     408.558
     330      69       5    1.17e+05       1.17e+05    1.27e+05     410.036
     331      70       4    1.17e+05       1.17e+05    1.27e+05     411.993
     332      71       3    1.17e+05       1.17e+05    1.27e+05     412.160
     333      72       2    1.17e+05       1.17e+05    1.27e+05     412.528
     334      73       1    1.22e+05       1.17e+05    1.27e+05     412.991
     335      74         INFEASIBLE  pr    1.17e+05    1.27e+05     413.885
     336      73            1.27e+05 pr    1.17e+05    1.27e+05     417.339
     337      72         INFEASIBLE  pr    1.17e+05    1.27e+05     417.843
     338      71       2    1.17e+05       1.17e+05    1.27e+05     419.224
     339      72       1    1.22e+05       1.17e+05    1.27e+05     419.341
     340      73            2.34e+05 pr    1.17e+05    1.27e+05     422.362
     341      72            1.27e+05 pr    1.17e+05    1.27e+05     423.118
     342      71            1.98e+05 pr    1.17e+05    1.27e+05     425.634
     343      70         INFEASIBLE  pr    1.17e+05    1.27e+05     428.376
     344      69       4    1.17e+05       1.17e+05    1.27e+05     428.556
     345      70       1    1.22e+05       1.17e+05    1.27e+05     429.058
     346      71            2.34e+05 pr    1.17e+05    1.27e+05     430.592
     347      70            1.27e+05 pr    1.17e+05    1.27e+05     430.720
     348      69         INFEASIBLE  pr    1.17e+05    1.27e+05     431.340
     349      68       3    1.17e+05       1.17e+05    1.27e+05     431.431
     350      69       2    1.17e+05       1.17e+05    1.27e+05     434.617
     351      70       1    1.22e+05       1.17e+05    1.27e+05     435.801
     352      71         INFEASIBLE  pr    1.17e+05    1.27e+05     436.897
     353      70            1.27e+05 pr    1.17e+05    1.27e+05     437.078
     354      69         INFEASIBLE  pr    1.17e+05    1.27e+05     437.970
     355      68       2    1.22e+05       1.17e+05    1.27e+05     442.088
     356      69       4    1.23e+05       1.17e+05    1.27e+05     444.588
     357      70       3    1.23e+05       1.17e+05    1.27e+05     444.667
     358      71       2    1.22e+05       1.17e+05    1.27e+05     447.257
     359      72       1    1.27e+05       1.17e+05    1.27e+05     447.523
     360      73            2.34e+05 pr    1.17e+05    1.27e+05     447.692
     361      72            1.27e+05 pr    1.17e+05    1.27e+05     447.829
     362      71       1    1.22e+05       1.17e+05    1.27e+05     449.704
     363      72       3    1.17e+05       1.17e+05    1.27e+05     449.915
     364      73       2    1.17e+05       1.17e+05    1.27e+05     450.198
     365      74       1    1.22e+05       1.17e+05    1.27e+05     451.392
     366      75            1.27e+05 pr    1.17e+05    1.27e+05     452.407
     367      74            1.27e+05 pr    1.17e+05    1.27e+05     455.089
     368      73       1    1.22e+05       1.17e+05    1.27e+05     457.127
     369      74       2    1.17e+05       1.17e+05    1.27e+05     457.913
     370      75         INFEASIBLE  pr    1.17e+05    1.27e+05     459.126
     371      74         INFEASIBLE  pr    1.17e+05    1.27e+05     459.999
     372      73            1.27e+05 pr    1.17e+05    1.27e+05     461.208
     373      72            1.27e+05 pr    1.17e+05    1.27e+05     461.732
     374      71            2.34e+05 pr    1.17e+05    1.27e+05     462.773
     375      70         INFEASIBLE  pr    1.17e+05    1.27e+05     463.909
     376      69       2    1.22e+05       1.17e+05    1.27e+05     464.539
     377      70       5    1.17e+05       1.17e+05    1.27e+05     465.498
     378      71       4    1.17e+05       1.17e+05    1.27e+05     465.605
     379      72       3    1.17e+05       1.17e+05    1.27e+05     465.723
     380      73       2    1.22e+05       1.17e+05    1.27e+05     465.830
     381      74         INFEASIBLE  pr    1.17e+05    1.27e+05     467.727
     382      73       1    1.23e+05       1.17e+05    1.27e+05     468.862
     383      74            1.27e+05 pr    1.17e+05    1.27e+05     469.032
     384      73            1.27e+05 pr    1.17e+05    1.27e+05     469.142
     385      72       2    1.27e+05       1.17e+05    1.27e+05     471.595
     386      73       3    1.17e+05       1.17e+05    1.27e+05     475.057
     387      74       2    1.22e+05       1.17e+05    1.27e+05     475.415
     388      75            2.34e+05 pr    1.17e+05    1.27e+05     476.647
     389      74         FAILED -400       1.17e+05    1.27e+05     497.557
     390      75            1.27e+05 pr    1.17e+05    1.27e+05     497.696
     391      74         INFEASIBLE  pr    1.17e+05    1.27e+05     498.927
     392      73       2    1.27e+05       1.17e+05    1.27e+05     499.326
     393      74            2.34e+05 pr    1.17e+05    1.27e+05     500.011
     394      73       1    1.23e+05       1.17e+05    1.27e+05     500.489
     395      74            1.27e+05 pr    1.17e+05    1.27e+05     500.751
     396      73            1.27e+05 pr    1.17e+05    1.27e+05     500.943
     397      72            2.34e+05 pr    1.17e+05    1.27e+05     501.742
     398      71            2.34e+05 pr    1.17e+05    1.27e+05     502.338
     399      70       1    1.23e+05       1.17e+05    1.27e+05     503.442
     400      71            1.27e+05 pr    1.17e+05    1.27e+05     503.647
     401      70            1.27e+05 pr    1.17e+05    1.27e+05     504.180
     402      69       4    1.17e+05       1.17e+05    1.27e+05     516.386
     403      70       3    1.22e+05       1.17e+05    1.27e+05     518.699
     404      71         INFEASIBLE  pr    1.17e+05    1.27e+05     521.287
     405      70       2    1.22e+05       1.17e+05    1.27e+05     523.137
     406      71       1    1.22e+05       1.17e+05    1.27e+05     523.639
     407      72            2.34e+05 pr    1.17e+05    1.27e+05     524.253
     408      71            2.34e+05 pr    1.17e+05    1.27e+05     525.837
     409      70       1    1.22e+05       1.17e+05    1.27e+05     525.994
     410      71       4    1.17e+05       1.17e+05    1.27e+05     527.317
     411      72       3    1.22e+05       1.17e+05    1.27e+05     527.523
     412      73            2.34e+05 pr    1.17e+05    1.27e+05     528.185
     413      72            2.34e+05 pr    1.17e+05    1.27e+05     530.815
     414      71       3    1.22e+05       1.17e+05    1.27e+05     533.025
     415      72       5    1.17e+05       1.17e+05    1.27e+05     533.176
     416      73       4    1.17e+05       1.17e+05    1.27e+05     533.270
     417      74       3    1.17e+05       1.17e+05    1.27e+05     533.350
     418      75       2    1.22e+05       1.17e+05    1.27e+05     537.207
     419      76       1    1.22e+05       1.17e+05    1.27e+05     537.413
     420      77            2.34e+05 pr    1.17e+05    1.27e+05     537.837
     421      76            1.27e+05 pr    1.17e+05    1.27e+05     538.144
     422      75       1    1.22e+05       1.17e+05    1.27e+05     538.233
     423      76       4    1.17e+05       1.17e+05    1.27e+05     538.568
     424      77       3    1.17e+05       1.17e+05    1.27e+05     539.025
     425      78       2    1.22e+05       1.17e+05    1.27e+05     539.594
     426      79       1    1.22e+05       1.17e+05    1.27e+05     539.783
     427      80            2.34e+05 pr    1.17e+05    1.27e+05     541.745
     428      79            1.27e+05 pr    1.17e+05    1.27e+05     542.162
     429      78       1    1.22e+05       1.17e+05    1.27e+05     545.918
     430      79       2    1.22e+05       1.17e+05    1.27e+05     546.576
     431      80       3    1.17e+05       1.17e+05    1.27e+05     549.007
     432      81       2    1.22e+05       1.17e+05    1.27e+05     549.374
     433      82       1    1.22e+05       1.17e+05    1.27e+05     551.393
     434      83         INFEASIBLE  pr    1.17e+05    1.27e+05     553.226
     435      82         INFEASIBLE  pr    1.17e+05    1.27e+05     555.260
     436      81       1    1.22e+05       1.17e+05    1.27e+05     560.813
     437      82       3    1.17e+05       1.17e+05    1.27e+05     561.028
     438      83         INFEASIBLE  pr    1.17e+05    1.27e+05     562.312
     439      82       2    1.22e+05       1.17e+05    1.27e+05     562.808
     440      83       1    1.22e+05       1.17e+05    1.27e+05     563.973
     441      84            1.27e+05 pr    1.17e+05    1.27e+05     564.387
     442      83            1.27e+05 pr    1.17e+05    1.27e+05     565.712
     443      82       1    1.22e+05       1.17e+05    1.27e+05     567.778
     444      83       2    1.27e+05       1.17e+05    1.27e+05     568.969
     445      84         INFEASIBLE  pr    1.17e+05    1.27e+05     571.012
     446      83       1    1.27e+05       1.17e+05    1.27e+05     571.123
     447      84            2.54e+05 pr    1.17e+05    1.27e+05     571.866
     448      83            1.27e+05 pr    1.17e+05    1.27e+05     572.048
     449      82       1    1.27e+05       1.17e+05    1.27e+05     572.292
     450      83       4    1.17e+05       1.17e+05    1.27e+05     572.690
     451      84       4    1.17e+05       1.17e+05    1.27e+05     573.427
     452      85       3    1.17e+05       1.17e+05    1.27e+05     573.815
     453      86       2    1.22e+05       1.17e+05    1.27e+05     574.162
     454      87            2.34e+05 pr    1.17e+05    1.27e+05     574.970
     455      86            1.27e+05 pr    1.17e+05    1.27e+05     575.502
     456      85       2    1.22e+05       1.17e+05    1.27e+05     575.945
     457      86       3    1.17e+05       1.17e+05    1.27e+05     576.057
     458      87       2    1.22e+05       1.17e+05    1.27e+05     576.207
     459      88       1    1.22e+05       1.17e+05    1.27e+05     576.511
     460      89            1.27e+05 pr    1.17e+05    1.27e+05     576.680
     461      88            2.55e+05 pr    1.17e+05    1.27e+05     578.366
     462      87       1    1.22e+05       1.17e+05    1.27e+05     578.455
     463      88       2    1.23e+05       1.17e+05    1.27e+05     579.827
     464      89       4    1.17e+05       1.17e+05    1.27e+05     582.430
     465      90       3    1.17e+05       1.17e+05    1.27e+05     582.709
     466      91       2    1.22e+05       1.17e+05    1.27e+05     582.965
     467      92       1    1.22e+05       1.17e+05    1.27e+05     583.150
     468      93         INFEASIBLE  pr    1.17e+05    1.27e+05     584.043
     469      92            1.27e+05 pr    1.17e+05    1.27e+05     584.366
     470      91       1    1.22e+05       1.17e+05    1.27e+05     584.899
     471      92       3    1.17e+05       1.17e+05    1.27e+05     584.993
     472      93         INFEASIBLE  pr    1.17e+05    1.27e+05     585.894
     473      92       2    1.22e+05       1.17e+05    1.27e+05     586.275
     474      93       1    1.22e+05       1.17e+05    1.27e+05     586.337
     475      94         INFEASIBLE  pr    1.17e+05    1.27e+05     587.203
     476      93            1.27e+05 pr    1.17e+05    1.27e+05     588.009
     477      92       1    1.22e+05       1.17e+05    1.27e+05     588.164
     478      93       2    1.27e+05       1.17e+05    1.27e+05     588.496
     479      94       3    1.22e+05       1.17e+05    1.27e+05     588.709
     480      95       2    1.22e+05       1.17e+05    1.27e+05     590.591
     481      96       1    1.22e+05       1.17e+05    1.27e+05     590.663
     482      97            2.34e+05 pr    1.17e+05    1.27e+05     591.082
     483      96            1.27e+05 pr    1.17e+05    1.27e+05     593.267
     484      95       1    1.22e+05       1.17e+05    1.27e+05     593.418
     485      96         INFEASIBLE  pr    1.17e+05    1.27e+05     595.657
     486      95            2.34e+05 pr    1.17e+05    1.27e+05     597.546
     487      94            1.27e+05 pr    1.17e+05    1.27e+05     597.682
     488      93       2    1.22e+05       1.17e+05    1.27e+05     599.019
     489      94       3    1.22e+05       1.17e+05    1.27e+05     600.273
     490      95       4    1.17e+05       1.17e+05    1.27e+05     600.396
     491      96       3    1.23e+05       1.17e+05    1.27e+05     601.043
     492      97       2    1.23e+05       1.17e+05    1.27e+05     601.105
     493      98            2.34e+05 pr    1.17e+05    1.27e+05     601.230
     494      97       1    1.23e+05       1.17e+05    1.27e+05     601.742
     495      98            1.27e+05 pr    1.17e+05    1.27e+05     601.838
     496      97            1.27e+05 pr    1.17e+05    1.27e+05     601.974
     497      96       2    1.23e+05       1.17e+05    1.27e+05     602.068
     498      97       3    1.22e+05       1.17e+05    1.27e+05     602.649
     499      98       5    1.17e+05       1.17e+05    1.27e+05     605.660
     500      99       4    1.17e+05       1.17e+05    1.27e+05     605.907
     501     100            2.34e+05 pr    1.17e+05    1.27e+05     608.953
     502      99       3    1.22e+05       1.17e+05    1.27e+05     609.388
     503     100       2    1.22e+05       1.17e+05    1.27e+05     609.626
     504     101            2.34e+05 pr    1.17e+05    1.27e+05     610.721
     505     100            2.34e+05 pr    1.17e+05    1.27e+05     612.930
     506      99       2    1.22e+05       1.17e+05    1.27e+05     614.140
     507     100       4    1.17e+05       1.17e+05    1.27e+05     614.228
     508     101         INFEASIBLE  pr    1.17e+05    1.27e+05     615.897
     509     100       3    1.22e+05       1.22e+05    1.27e+05     618.816
     510     101       2    1.22e+05       1.22e+05    1.27e+05     619.060
     511     102            2.34e+05 pr    1.22e+05    1.27e+05     619.387
     512     101         INFEASIBLE  pr    1.22e+05    1.27e+05     620.558
     513     100       2    1.23e+05       1.22e+05    1.27e+05     622.709
     514     101            2.34e+05 pr    1.22e+05    1.27e+05     625.228
     515     100            2.34e+05 pr    1.22e+05    1.27e+05     626.324
     516      99       1    1.23e+05       1.22e+05    1.27e+05     626.825
     517     100            1.27e+05 pr    1.22e+05    1.27e+05     626.929
     518      99         INFEASIBLE  pr    1.22e+05    1.27e+05     629.015
     519      98            2.34e+05 pr    1.22e+05    1.27e+05     630.986
     520      97            2.34e+05 pr    1.22e+05    1.27e+05     632.105
     521      96         INFEASIBLE  pr    1.22e+05    1.27e+05     633.672
     522      95       2    1.22e+05       1.22e+05    1.27e+05     633.772
     523      96       1    1.22e+05       1.22e+05    1.27e+05     634.481
     524      97            2.34e+05 pr    1.22e+05    1.27e+05     635.742
     525      96            2.45e+05 pr    1.22e+05    1.27e+05     636.996
     526      95            1.27e+05 pr    1.22e+05    1.27e+05     638.706
     527      94            2.34e+05 pr    1.22e+05    1.27e+05     639.050
     528      93       1    1.23e+05       1.22e+05    1.27e+05     639.244
     529      94            1.27e+05 pr    1.22e+05    1.27e+05     640.248
     530      93         INFEASIBLE  pr    1.22e+05    1.27e+05     642.101
     531      92       2    1.22e+05       1.22e+05    1.27e+05     642.289
     532      93         INFEASIBLE  pr    1.22e+05    1.27e+05     643.790
     533      92       1    1.22e+05       1.22e+05    1.27e+05     644.438
*    534      93       0    1.27e+05  f    1.22e+05    1.27e+05     644.733
     535      92         INFEASIBLE  pr    1.22e+05    1.27e+05     646.285
     536      91       2    1.22e+05       1.22e+05    1.27e+05     648.938
     537      92            1.27e+05 pr    1.22e+05    1.27e+05     651.888
     538      91       1    1.22e+05       1.22e+05    1.27e+05     652.014
     539      92            1.27e+05 pr    1.22e+05    1.27e+05     652.279
     540      91            2.34e+05 pr    1.22e+05    1.27e+05     654.054
     541      90       1    1.22e+05       1.22e+05    1.27e+05     654.779
     542      91       1    1.22e+05       1.22e+05    1.27e+05     655.931
     543      92         INFEASIBLE  pr    1.22e+05    1.27e+05     660.946
     544      91         INFEASIBLE  pr    1.22e+05    1.27e+05     661.795
     545      90            1.27e+05 pr    1.22e+05    1.27e+05     662.310
     546      89         INFEASIBLE  pr    1.22e+05    1.27e+05     664.311
     547      88       1    1.22e+05       1.22e+05    1.27e+05     664.403
     548      89            2.34e+05 pr    1.22e+05    1.27e+05     664.516
     549      88         INFEASIBLE  pr    1.22e+05    1.27e+05     665.526
     550      87       1    1.27e+05       1.22e+05    1.27e+05     665.679
     551      88            1.27e+05 pr    1.22e+05    1.27e+05     667.033
     552      87            1.27e+05 pr    1.22e+05    1.27e+05     667.255
     553      86       1    1.27e+05       1.22e+05    1.27e+05     667.405
     554      87            2.34e+05 pr    1.22e+05    1.27e+05     668.221
     555      86            1.27e+05 pr    1.22e+05    1.27e+05     672.414
     556      85            1.27e+05 pr    1.22e+05    1.27e+05     674.532
     557      84            1.27e+05 pr    1.22e+05    1.27e+05     675.460
     558      83            1.27e+05 pr    1.22e+05    1.27e+05     676.350
     559      82            1.27e+05 pr    1.22e+05    1.27e+05     676.604
     560      81            1.27e+05 pr    1.22e+05    1.27e+05     678.434
     561      80       1    1.23e+05       1.22e+05    1.27e+05     678.846
     562      81            1.27e+05 pr    1.22e+05    1.27e+05     679.311
     563      80            1.27e+05 pr    1.22e+05    1.27e+05     681.204
     564      79       1    1.23e+05       1.22e+05    1.27e+05     681.479
     565      80            2.34e+05 pr    1.22e+05    1.27e+05     682.575
     566      79            1.27e+05 pr    1.22e+05    1.27e+05     682.689
     567      78            1.27e+05 pr    1.22e+05    1.27e+05     682.894
     568      77            2.34e+05 pr    1.22e+05    1.27e+05     686.170
     569      76            1.27e+05 pr    1.22e+05    1.27e+05     686.349
     570      75         INFEASIBLE        1.22e+05    1.27e+05     688.424
     571      76            1.27e+05 pr    1.22e+05    1.27e+05     689.079
     572      75            1.27e+05 pr    1.22e+05    1.27e+05     690.538
     573      74       1    1.22e+05       1.22e+05    1.27e+05     690.770
     574      75       2    1.22e+05       1.22e+05    1.27e+05     690.856
     575      76            2.34e+05 pr    1.22e+05    1.27e+05     691.692
     576      75       1    1.23e+05       1.22e+05    1.27e+05     692.032
     577      76         INFEASIBLE  pr    1.22e+05    1.27e+05     695.764
     578      75            1.27e+05 pr    1.22e+05    1.27e+05     696.363
     579      74            1.27e+05 pr    1.22e+05    1.27e+05     697.144
     580      73         INFEASIBLE  pr    1.22e+05    1.27e+05     698.270
     581      72            2.55e+05 pr    1.22e+05    1.27e+05     699.905
     582      71            1.27e+05 pr    1.22e+05    1.27e+05     701.076
     583      70            2.35e+05 pr    1.22e+05    1.27e+05     701.438
     584      69            1.27e+05 pr    1.22e+05    1.27e+05     701.614
     585      68            2.34e+05 pr    1.22e+05    1.27e+05     701.976
     586      67            1.27e+05 pr    1.22e+05    1.27e+05     702.705
     587      66         FAILED -400       1.22e+05    1.27e+05     726.823
     588      67            2.34e+05 pr    1.22e+05    1.27e+05     728.412
     589      66            2.34e+05 pr    1.22e+05    1.27e+05     728.588
     590      65       1    1.22e+05       1.22e+05    1.27e+05     729.074
     591      66       2    1.22e+05       1.22e+05    1.27e+05     729.157
     592      67       4    1.22e+05       1.22e+05    1.27e+05     729.414
     593      68       2    1.22e+05       1.22e+05    1.27e+05     729.522
     594      69       1    1.22e+05       1.22e+05    1.27e+05     729.660
     595      70            2.34e+05 pr    1.22e+05    1.27e+05     731.131
     596      69            1.27e+05 pr    1.22e+05    1.27e+05     731.526
     597      68            2.34e+05 pr    1.22e+05    1.27e+05     732.182
     598      67            2.34e+05 pr    1.22e+05    1.27e+05     740.338
     599      66       3    1.22e+05       1.22e+05    1.27e+05     741.445
     600      67       2    1.22e+05       1.22e+05    1.27e+05     741.562
     601      68       1    1.23e+05       1.22e+05    1.27e+05     744.043
     602      69            1.27e+05 pr    1.22e+05    1.27e+05     744.689
     603      68            2.34e+05 pr    1.22e+05    1.27e+05     746.976
     604      67       1    1.23e+05       1.22e+05    1.27e+05     747.273
     605      68            2.34e+05 pr    1.22e+05    1.27e+05     748.422
     606      67            1.27e+05 pr    1.22e+05    1.27e+05     748.609
     607      66            1.27e+05 pr    1.22e+05    1.27e+05     748.861
     608      65            2.34e+05 pr    1.22e+05    1.27e+05     749.870
     609      64       1    1.23e+05       1.22e+05    1.27e+05     750.531
     610      65            1.27e+05 pr    1.22e+05    1.27e+05     750.739
     611      64         INFEASIBLE  pr    1.22e+05    1.27e+05     751.531
     612      63            1.27e+05 pr    1.22e+05    1.27e+05     752.914
     613      62            1.27e+05 pr    1.22e+05    1.27e+05     753.793
     614      61            2.34e+05 pr    1.22e+05    1.27e+05     754.596
     615      60       2    1.22e+05       1.22e+05    1.27e+05     754.778
     616      61       1    1.23e+05       1.22e+05    1.27e+05     754.874
     617      62            1.27e+05 pr    1.22e+05    1.27e+05     755.101
     618      61            1.27e+05 pr    1.22e+05    1.27e+05     757.656
     619      60       1    1.23e+05       1.22e+05    1.27e+05     757.846
     620      61            2.34e+05 pr    1.22e+05    1.27e+05     758.430
     621      60            1.27e+05 pr    1.22e+05    1.27e+05     758.558
*    622      59       0    1.27e+05  f    1.22e+05    1.27e+05     758.727
     623      58            1.27e+05 pr    1.22e+05    1.27e+05     760.501
     624      57         INFEASIBLE  pr    1.22e+05    1.27e+05     761.754
     625      56       1    1.22e+05       1.22e+05    1.27e+05     764.923
     626      57            2.34e+05 pr    1.22e+05    1.27e+05     769.845
     627      56            1.27e+05 pr    1.22e+05    1.27e+05     770.668
     628      55       1    1.22e+05       1.22e+05    1.27e+05     770.743
     629      56            1.27e+05 pr    1.22e+05    1.27e+05     776.433
     630      55            1.27e+05 pr    1.22e+05    1.27e+05     776.644
     631      54         INFEASIBLE  pr    1.22e+05    1.27e+05     778.040
     632      53       3    1.23e+05       1.22e+05    1.27e+05     778.108
     633      54            1.27e+05 pr    1.22e+05    1.27e+05     778.362
     634      53       2    1.22e+05       1.22e+05    1.27e+05     779.392
     635      54       1    1.22e+05       1.22e+05    1.27e+05     779.697
     636      55            2.34e+05 pr    1.22e+05    1.27e+05     780.733
     637      54            1.27e+05 pr    1.22e+05    1.27e+05     781.324
     638      53       1    1.22e+05       1.22e+05    1.27e+05     781.455
     639      54         INFEASIBLE  pr    1.22e+05    1.27e+05     782.906
     640      53            2.34e+05 pr    1.22e+05    1.27e+05     783.748
     641      52         INFEASIBLE  pr    1.22e+05    1.27e+05     784.949
     642      51       2    1.22e+05       1.22e+05    1.27e+05     786.846
     643      52       1    1.27e+05       1.22e+05    1.27e+05     786.917
     644      53            1.27e+05 pr    1.22e+05    1.27e+05     788.306
     645      52            1.27e+05 pr    1.22e+05    1.27e+05     788.419
     646      51       1    1.22e+05       1.22e+05    1.27e+05     788.494
     647      52            2.34e+05 pr    1.22e+05    1.27e+05     788.616
     648      51         INFEASIBLE  pr    1.22e+05    1.27e+05     790.368
     649      50       1    1.22e+05       1.22e+05    1.27e+05     791.992
     650      51            2.34e+05 pr    1.22e+05    1.27e+05     792.814
     651      50         INFEASIBLE  pr    1.22e+05    1.27e+05     793.504
     652      49       1    1.22e+05       1.22e+05    1.27e+05     793.738
     653      50            2.34e+05 pr    1.22e+05    1.27e+05     794.068
     654      49            2.34e+05 pr    1.22e+05    1.27e+05     796.041
     655      48         INFEASIBLE  pr    1.22e+05    1.27e+05     796.512
     656      47            1.27e+05 pr    1.22e+05    1.27e+05     796.785
     657      46         INFEASIBLE  pr    1.22e+05    1.27e+05     798.075
     658      45            1.27e+05 pr    1.22e+05    1.27e+05     799.727
     659      44         INFEASIBLE  pr    1.22e+05    1.27e+05     800.374
     660      43       3    1.22e+05       1.22e+05    1.27e+05     800.882
     661      44       2    1.17e+05       1.22e+05    1.27e+05     802.795
     662      45       1    1.27e+05       1.22e+05    1.27e+05     806.253
     663      46            2.34e+05 pr    1.22e+05    1.27e+05     806.460
     664      45            1.27e+05 pr    1.22e+05    1.27e+05     806.711
     665      44       1    1.27e+05       1.22e+05    1.27e+05     808.635
     666      45       2    1.17e+05       1.22e+05    1.27e+05     808.870
     667      46       1    1.22e+05       1.22e+05    1.27e+05     809.646
     668      47            2.34e+05 pr    1.22e+05    1.27e+05     809.824
     669      46            1.27e+05 pr    1.22e+05    1.27e+05     810.102
     670      45       1    1.22e+05       1.22e+05    1.27e+05     812.095
     671      46            1.27e+05 pr    1.22e+05    1.27e+05     812.258
     672      45            1.27e+05 pr    1.22e+05    1.27e+05     813.103
     673      44            1.27e+05 pr    1.22e+05    1.27e+05     813.948
     674      43            1.27e+05 pr    1.22e+05    1.27e+05     814.055
     675      42       1    1.27e+05       1.22e+05    1.27e+05     814.152
     676      43            2.54e+05 pr    1.22e+05    1.27e+05     814.671
     677      42            1.27e+05 pr    1.22e+05    1.27e+05     817.682
     678      41       1    1.22e+05       1.22e+05    1.27e+05     817.760
     679      42            1.27e+05 pr    1.22e+05    1.27e+05     820.209
     680      41            2.34e+05 pr    1.22e+05    1.27e+05     821.024
     681      40            2.34e+05 pr    1.22e+05    1.27e+05     823.868
     682      39       1    1.23e+05       1.22e+05    1.27e+05     824.774
     683      40            1.27e+05 pr    1.22e+05    1.27e+05     825.003
     684      39            1.27e+05 pr    1.22e+05    1.27e+05     825.151
     685      38       1    1.23e+05       1.22e+05    1.27e+05     825.583
     686      39       3    1.22e+05       1.22e+05    1.27e+05     828.899
     687      40       2    1.22e+05       1.22e+05    1.27e+05     829.030
     688      41            2.34e+05 pr    1.22e+05    1.27e+05     830.183
     689      40         INFEASIBLE  pr    1.22e+05    1.27e+05     832.116
     690      39       2    1.23e+05       1.22e+05    1.27e+05     832.278
     691      40       3    1.22e+05       1.22e+05    1.27e+05     832.418
     692      41       3    1.23e+05       1.22e+05    1.27e+05     832.844
     693      42       1    1.22e+05       1.22e+05    1.27e+05     832.918
     694      43            2.34e+05 pr    1.22e+05    1.27e+05     834.083
     695      42            1.27e+05 pr    1.22e+05    1.27e+05     841.253
     696      41            2.34e+05 pr    1.22e+05    1.27e+05     842.612
     697      40         INFEASIBLE  pr    1.22e+05    1.27e+05     844.453
     698      39       2    1.22e+05       1.22e+05    1.27e+05     844.752
     699      40       1    1.22e+05       1.22e+05    1.27e+05     844.835
     700      41            2.34e+05 pr    1.22e+05    1.27e+05     846.336
     701      40            1.27e+05 pr    1.22e+05    1.27e+05     847.030
     702      39       1    1.22e+05       1.22e+05    1.27e+05     847.116
     703      40            2.34e+05 pr    1.22e+05    1.27e+05     848.908
     704      39            1.27e+05 pr    1.22e+05    1.27e+05     849.483
     705      38       2    1.23e+05       1.22e+05    1.27e+05     850.691
     706      39       1    1.22e+05       1.22e+05    1.27e+05     850.772
     707      40            1.27e+05 pr    1.22e+05    1.27e+05     852.853
     708      39            2.34e+05 pr    1.22e+05    1.27e+05     853.378
     709      38            2.34e+05 pr    1.22e+05    1.27e+05     853.581
     710      37            2.34e+05 pr    1.22e+05    1.27e+05     854.822
     711      36       1    1.23e+05       1.22e+05    1.27e+05     855.044
     712      37            1.27e+05 pr    1.22e+05    1.27e+05     855.200
     713      36            1.27e+05 pr    1.22e+05    1.27e+05     855.318
     714      35       1    1.23e+05       1.22e+05    1.27e+05     855.571
     715      36         INFEASIBLE  pr    1.22e+05    1.27e+05     857.023
     716      35            1.27e+05 pr    1.22e+05    1.27e+05     857.460
     717      34            2.34e+05 pr    1.22e+05    1.27e+05     860.836
     718      33            1.27e+05 pr    1.22e+05    1.27e+05     861.021
     719      32         INFEASIBLE  pr    1.22e+05    1.27e+05     861.853
     720      31         INFEASIBLE  pr    1.22e+05    1.27e+05     862.748
     721      30            2.35e+05 pr    1.22e+05    1.27e+05     863.769
     722      29            1.27e+05 pr    1.22e+05    1.27e+05     864.742
     723      28            2.34e+05 pr    1.22e+05    1.27e+05     866.184
     724      27       1    1.23e+05       1.22e+05    1.27e+05     866.418
     725      28            1.27e+05 pr    1.22e+05    1.27e+05     866.675
     726      27            1.27e+05 pr    1.22e+05    1.27e+05     869.858
     727      26            2.34e+05 pr    1.22e+05    1.27e+05     872.759
     728      25            1.27e+05 pr    1.22e+05    1.27e+05     872.947
     729      24       2    1.23e+05       1.22e+05    1.27e+05     873.089
     730      25            2.34e+05 pr    1.22e+05    1.27e+05     873.893
     731      24            2.34e+05 pr    1.22e+05    1.27e+05     874.424
     732      23       2    1.23e+05       1.22e+05    1.27e+05     874.573
     733      24       3    1.22e+05       1.22e+05    1.27e+05     874.872
     734      25            2.62e+05 pr    1.22e+05    1.27e+05     876.641
     735      24       2    1.22e+05       1.22e+05    1.27e+05     877.748
     736      25            2.34e+05 pr    1.22e+05    1.27e+05     878.412
     737      24       1    1.23e+05       1.23e+05    1.27e+05     879.622
     738      25            1.27e+05 pr    1.23e+05    1.27e+05     879.862
     739      24            1.27e+05 pr    1.23e+05    1.27e+05     880.039
     740      23            2.34e+05 pr    1.23e+05    1.27e+05     881.126
     741      22       1    1.23e+05       1.23e+05    1.27e+05     881.279
     742      23            1.27e+05 pr    1.23e+05    1.27e+05     881.380
     743      22         INFEASIBLE  pr    1.23e+05    1.27e+05     882.837
     744      21       2    1.23e+05       1.23e+05    1.27e+05     884.746
     745      22            2.34e+05 pr    1.23e+05    1.27e+05     884.950
     746      21       1    1.23e+05       1.23e+05    1.27e+05     885.757
     747      22            2.34e+05 pr    1.23e+05    1.27e+05     886.385
     748      21            1.27e+05 pr    1.23e+05    1.27e+05     886.976
     749      20       2    1.23e+05       1.23e+05    1.27e+05     887.335
     750      21            2.34e+05 pr    1.23e+05    1.27e+05     887.712
     751      20       1    1.23e+05       1.23e+05    1.27e+05     887.905
     752      21            1.27e+05 pr    1.23e+05    1.27e+05     888.044
     753      20            2.34e+05 pr    1.23e+05    1.27e+05     889.889
     754      19       1    1.23e+05       1.23e+05    1.27e+05     890.054
     755      20            2.34e+05 pr    1.23e+05    1.27e+05     897.084
     756      19            1.27e+05 pr    1.23e+05    1.27e+05     897.217
     757      18            2.34e+05 pr    1.23e+05    1.27e+05     899.150
     758      17       1    1.23e+05       1.23e+05    1.27e+05     899.327
     759      18            1.27e+05 pr    1.23e+05    1.27e+05     899.571
     760      17            1.27e+05 pr    1.23e+05    1.27e+05     900.223
     761      16       1    1.23e+05       1.23e+05    1.27e+05     900.432
     762      17            2.34e+05 pr    1.23e+05    1.27e+05     901.169
     763      16            1.27e+05 pr    1.23e+05    1.27e+05     901.524
     764      15            1.27e+05 pr    1.23e+05    1.27e+05     903.956
     765      14       3    1.23e+05       1.23e+05    1.27e+05     906.204
     766      15       2    1.23e+05       1.23e+05    1.27e+05     906.286
     767      16            2.34e+05 pr    1.23e+05    1.27e+05     906.922
     768      15            2.34e+05 pr    1.23e+05    1.27e+05     908.453
     769      14       2    1.23e+05       1.23e+05    1.27e+05     908.523
     770      15            2.34e+05 pr    1.23e+05    1.27e+05     913.912
     771      14       1    1.23e+05       1.23e+05    1.27e+05     914.110
     772      15            1.27e+05 pr    1.23e+05    1.27e+05     914.222
     773      14            1.27e+05 pr    1.23e+05    1.27e+05     914.407
     774      13       2    1.27e+05       1.27e+05    1.27e+05     915.448
     775      14            2.54e+05 pr    1.27e+05    1.27e+05     915.890
     776      13            2.34e+05 pr    1.27e+05    1.27e+05     916.977
     777      12            2.34e+05 pr    1.27e+05    1.27e+05     918.005
     778      11            1.27e+05 pr    1.27e+05    1.27e+05     919.575
     779      10            2.54e+05 pr    1.27e+05    1.27e+05     921.029
     780       9            1.27e+05 pr    1.27e+05    1.27e+05     924.885
     781       1            2.54e+05 pr    1.27e+05    1.27e+05     925.158
     782       0            1.27e+05 pr    1.27e+05    1.27e+05     925.604

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27076901896628e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      782
# of subproblems processed          =      788
Total program time (secs)           =     925.60907 (   906.069 CPU time)
Time spent in evaluations (secs)    =      33.07289

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.3         10.5    174925
   nlp_gf_jg         9.33         9.33    107236
  nlp_hess_l         8.03         8.12    106846
      solver          906          926         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0960
    1.0000    1.0000    1.0080
    1.0000         0    0.0474
    1.0000         0    0.0486

Removed Variables within Vanished Phases
===================================================
 
