====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (307 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.443
       2       1       9    1.17e+05     -1.80e+308                   2.793
       3       2       8    1.17e+05     -1.80e+308                   3.021
       4       3       7    1.17e+05     -1.80e+308                   3.169
       5       4       6    1.17e+05     -1.80e+308                   3.267
       6       5       5    1.17e+05     -1.80e+308                   3.335
       7       6       4    1.17e+05     -1.80e+308                   3.468
       8       7       3    1.17e+05     -1.80e+308                   3.560
       9       8       2    1.17e+05     -1.80e+308                   3.833
      10       9       1    2.34e+05     -1.80e+308                   3.885
      11      10         INFEASIBLE  pr  -1.80e+308                   4.246
      12       9         INFEASIBLE  pr  -1.80e+308                   4.572
      13       8       1    3.08e+05     -1.80e+308                   4.773
      14       9       9    1.17e+05       1.17e+05                   6.218
      15      10       7    1.17e+05       1.17e+05                   6.458
      16      11       6    1.17e+05       1.17e+05                  30.363
      17      12       2    1.17e+05       1.17e+05                  30.496
      18      13       8    1.17e+05       1.17e+05                  30.978
      19      14       7    1.17e+05       1.17e+05                  31.293
      20      15       6    1.17e+05       1.17e+05                  31.411
      21      16       5    1.17e+05       1.17e+05                  31.591
      22      17       4    1.17e+05       1.17e+05                  31.708
      23      18       3    1.17e+05       1.17e+05                  31.806
      24      19       2    2.34e+05       1.17e+05                  32.279
      25      20       1    3.05e+05       1.17e+05                  32.585
*     26      21       0    6.16e+05  f    1.17e+05    6.16e+05      32.692
*     27      20       0    3.22e+05  f    1.17e+05    3.22e+05      32.811
      28      19       1    3.05e+05       1.17e+05    3.22e+05      33.281
      29      20       7    1.17e+05       1.17e+05    3.22e+05      34.112
      30      21       6    1.17e+05       1.17e+05    3.22e+05      35.390
      31      22       5    1.17e+05       1.17e+05    3.22e+05      35.567
      32      23       4    1.17e+05       1.17e+05    3.22e+05      35.719
      33      24       3    1.17e+05       1.17e+05    3.22e+05      35.841
      34      25       2    2.78e+05       1.17e+05    3.22e+05      37.547
      35      26       1    2.34e+05       1.17e+05    3.22e+05      39.032
      36      27            3.83e+05 pr    1.17e+05    3.22e+05      42.081
      37      26            3.94e+05 pr    1.17e+05    3.22e+05      43.468
      38      25         INFEASIBLE  pr    1.17e+05    3.22e+05      44.636
      39      24       2    2.34e+05       1.17e+05    3.22e+05      47.654
      40      25       6    1.17e+05       1.17e+05    3.22e+05      48.285
      41      26       5    1.17e+05       1.17e+05    3.22e+05      49.454
      42      27       4    1.17e+05       1.17e+05    3.22e+05      50.190
      43      28       3    1.17e+05       1.17e+05    3.22e+05      50.388
      44      29       2    1.79e+05       1.17e+05    3.22e+05      52.361
      45      30       1    2.31e+05       1.17e+05    3.22e+05      55.723
      46      31            3.86e+05 pr    1.17e+05    3.22e+05      56.330
*     47      30       0    3.01e+05  f    1.17e+05    3.01e+05      58.135
      48      29       1    2.31e+05       1.17e+05    3.01e+05      61.806
      49      30       4    1.17e+05       1.17e+05    3.01e+05      65.141
      50      31         INFEASIBLE  pr    1.17e+05    3.01e+05      66.161
      51      30       3    1.17e+05       1.17e+05    3.01e+05      66.348
      52      31       2    1.17e+05       1.17e+05    3.01e+05      66.528
      53      32         INFEASIBLE  pr    1.17e+05    3.01e+05      68.817
      54      31         INFEASIBLE  pr    1.17e+05    3.01e+05      69.778
      55      30       2    1.17e+05       1.17e+05    3.01e+05      69.866
      56      31       3    1.17e+05       1.17e+05    3.01e+05      70.102
      57      32       6    1.17e+05       1.17e+05    3.01e+05      70.236
      58      33       5    1.17e+05       1.17e+05    3.01e+05      70.372
      59      34       4    1.17e+05       1.17e+05    3.01e+05      70.465
      60      35       3    1.17e+05       1.17e+05    3.01e+05      70.579
      61      36       2    1.17e+05       1.17e+05    3.01e+05      70.669
      62      37       1    2.34e+05       1.17e+05    3.01e+05      71.159
      63      38            6.16e+05 pr    1.17e+05    3.01e+05      72.160
      64      37            6.16e+05 pr    1.17e+05    3.01e+05      73.503
      65      36       1    2.27e+05       1.17e+05    3.01e+05      74.245
      66      37       4    1.17e+05       1.17e+05    3.01e+05      74.540
      67      38       5    1.17e+05       1.17e+05    3.01e+05      74.682
      68      39       8    1.17e+05       1.17e+05    3.01e+05      75.045
      69      40         INFEASIBLE  pr    1.17e+05    3.01e+05      78.094
      70      39       7    1.17e+05       1.17e+05    3.01e+05      78.513
      71      40       6    1.17e+05       1.17e+05    3.01e+05      78.688
      72      41       5    1.17e+05       1.17e+05    3.01e+05      82.774
      73      42       4    1.94e+05       1.17e+05    3.01e+05      83.448
      74      43       3    2.34e+05       1.17e+05    3.01e+05      85.959
      75      44       2    2.34e+05       1.17e+05    3.01e+05      88.507
      76      45            3.05e+05 pr    1.17e+05    3.01e+05      93.174
      77      44            3.08e+05 pr    1.17e+05    3.01e+05      98.924
      78      43       2    2.34e+05       1.17e+05    3.01e+05      99.206
      79      44       6    1.17e+05       1.17e+05    3.01e+05      99.550
      80      45       5    1.17e+05       1.17e+05    3.01e+05     100.169
      81      46       4    1.17e+05       1.17e+05    3.01e+05     100.423
      82      47       3    2.34e+05       1.17e+05    3.01e+05     105.051
      83      48       2    1.68e+05       1.17e+05    3.01e+05     105.498
      84      49            3.05e+05 pr    1.17e+05    3.01e+05     105.717
      85      48         INFEASIBLE  pr    1.17e+05    3.01e+05     107.170
      86      47       2    1.68e+05       1.17e+05    3.01e+05     112.561
      87      48       7    1.17e+05       1.17e+05    3.01e+05     112.816
      88      49       3    1.17e+05       1.17e+05    3.01e+05     112.925
      89      50       3    1.17e+05       1.17e+05    3.01e+05     113.035
      90      51       2    1.17e+05       1.17e+05    3.01e+05     113.176
      91      52       8    1.17e+05       1.17e+05    3.01e+05     113.444
      92      53       4    1.17e+05       1.17e+05    3.01e+05     113.605
      93      54       5    1.17e+05       1.17e+05    3.01e+05     113.825
      94      55       4    1.17e+05       1.17e+05    3.01e+05     114.122
      95      56       3    2.34e+05       1.17e+05    3.01e+05     115.749
      96      57       2    2.34e+05       1.17e+05    3.01e+05     115.928
      97      58       1    2.34e+05       1.17e+05    3.01e+05     116.032
      98      59         INFEASIBLE  pr    1.17e+05    3.01e+05     117.200
      99      58         INFEASIBLE  pr    1.17e+05    3.01e+05     119.569
     100      57       1    2.34e+05       1.17e+05    3.01e+05     119.722
     101      58       4    1.17e+05       1.17e+05    3.01e+05     120.875
     102      59       3    2.34e+05       1.17e+05    3.01e+05     124.411
     103      60         INFEASIBLE  pr    1.17e+05    3.01e+05     126.221
     104      59       2    1.96e+05       1.17e+05    3.01e+05     128.983
     105      60            3.22e+05 pr    1.17e+05    3.01e+05     129.137
     106      59         INFEASIBLE  pr    1.17e+05    3.01e+05     131.854
     107      58       3    1.68e+05       1.17e+05    3.01e+05     135.921
     108      59       2    1.68e+05       1.17e+05    3.01e+05     139.404
     109      60       1    2.31e+05       1.17e+05    3.01e+05     140.604
     110      61            3.86e+05 pr    1.17e+05    3.01e+05     141.487
     111      60            3.31e+05 pr    1.17e+05    3.01e+05     142.865
     112      59       1    2.34e+05       1.17e+05    3.01e+05     143.501
     113      60         INFEASIBLE  pr    1.17e+05    3.01e+05     147.162
     114      59            3.86e+05 pr    1.17e+05    3.01e+05     147.620
     115      58            3.84e+05 pr    1.17e+05    3.01e+05     147.748
     116      57       2    1.68e+05       1.17e+05    3.01e+05     150.723
     117      58       2    2.34e+05       1.17e+05    3.01e+05     152.748
     118      59       1    2.34e+05       1.17e+05    3.01e+05     152.856
     119      60            7.50e+05 pr    1.17e+05    3.01e+05     153.831
     120      59            3.88e+05 pr    1.17e+05    3.01e+05     156.035
     121      58       1    2.34e+05       1.17e+05    3.01e+05     156.178
     122      59            3.02e+05 pr    1.17e+05    3.01e+05     158.504
     123      58            3.22e+05 pr    1.17e+05    3.01e+05     159.492
     124      57         INFEASIBLE  pr    1.17e+05    3.01e+05     160.467
     125      56       1    2.34e+05       1.17e+05    3.01e+05     160.747
     126      57            3.83e+05 pr    1.17e+05    3.01e+05     162.574
     127      56            3.86e+05 pr    1.17e+05    3.01e+05     163.285
     128      55       1    2.34e+05       1.17e+05    3.01e+05     164.214
     129      56       4    1.17e+05       1.17e+05    3.01e+05     164.410
     130      57       1    2.34e+05       1.17e+05    3.01e+05     165.077
     131      58         INFEASIBLE  pr    1.17e+05    3.01e+05     165.359
     132      57            5.88e+05 pr    1.17e+05    3.01e+05     169.277
     133      56       3    1.68e+05       1.17e+05    3.01e+05     173.842
     134      57       2    1.81e+05       1.17e+05    3.01e+05     177.982
     135      58       1    2.27e+05       1.17e+05    3.01e+05     178.793
     136      59            3.86e+05 pr    1.17e+05    3.01e+05     179.142
     137      58            3.31e+05 pr    1.17e+05    3.01e+05     189.920
     138      57       1    2.93e+05       1.17e+05    3.01e+05     190.197
     139      58       1    2.34e+05       1.17e+05    3.01e+05     192.120
     140      59       5    1.17e+05       1.17e+05    3.01e+05     193.036
     141      60       4    1.17e+05       1.17e+05    3.01e+05     193.137
     142      61       3    1.17e+05       1.17e+05    3.01e+05     193.273
     143      62       2    1.17e+05       1.17e+05    3.01e+05     193.365
     144      63       1    2.34e+05       1.17e+05    3.01e+05     193.700
     145      64            3.71e+05 pr    1.17e+05    3.01e+05     196.067
     146      63            3.95e+05 pr    1.17e+05    3.01e+05     202.397
     147      62         INFEASIBLE  pr    1.17e+05    3.01e+05     203.541
     148      61       2    1.17e+05       1.17e+05    3.01e+05     203.829
     149      62       4    1.17e+05       1.17e+05    3.01e+05     204.221
     150      63       3    1.17e+05       1.17e+05    3.01e+05     204.337
     151      64       2    1.68e+05       1.17e+05    3.01e+05     209.729
     152      65       1    2.32e+05       1.17e+05    3.01e+05     210.873
     153      66            3.02e+05 pr    1.17e+05    3.01e+05     214.996
     154      65            3.31e+05 pr    1.17e+05    3.01e+05     215.482
     155      64       1    2.61e+05       1.17e+05    3.01e+05     222.586
     156      65         INFEASIBLE  pr    1.17e+05    3.01e+05     227.545
     157      64            3.30e+05 pr    1.17e+05    3.01e+05     229.164
     158      63            3.17e+05 pr    1.17e+05    3.01e+05     236.236
     159      62       3    1.17e+05       1.17e+05    3.01e+05     236.343
     160      63       2    2.34e+05       1.17e+05    3.01e+05     237.994
     161      64       1    2.93e+05       1.17e+05    3.01e+05     238.231
*    162      65       0    2.95e+05  f    1.17e+05    2.95e+05     238.577
*    163      64       0    2.95e+05  f    1.17e+05    2.95e+05     238.790
     164      63            3.27e+05 pr    1.17e+05    2.95e+05     239.364
     165      62            3.11e+05 pr    1.17e+05    2.95e+05     243.832
     166      61       1    2.34e+05       1.17e+05    2.95e+05     245.267
     167      62            3.27e+05 pr    1.17e+05    2.95e+05     249.979
     168      61            3.27e+05 pr    1.17e+05    2.95e+05     253.514
     169      60       1    2.22e+05       1.17e+05    2.95e+05     254.326
     170      61       3    1.17e+05       1.17e+05    2.95e+05     255.359
     171      62       2    2.34e+05       1.17e+05    2.95e+05     255.845
     172      63            3.08e+05 pr    1.17e+05    2.95e+05     256.980
     173      62         INFEASIBLE  pr    1.17e+05    2.95e+05     259.892
     174      61         INFEASIBLE  pr    1.17e+05    2.95e+05     261.008
     175      60            3.15e+05 pr    1.17e+05    2.95e+05     261.342
     176      59            3.17e+05 pr    1.17e+05    2.95e+05     262.874
     177      58       3    1.17e+05       1.17e+05    2.95e+05     263.170
     178      59       2    1.68e+05       1.17e+05    2.95e+05     275.171
     179      60       1    2.36e+05       1.17e+05    2.95e+05     277.817
     180      61            3.02e+05 pr    1.17e+05    2.95e+05     277.895
     181      60            2.95e+05 pr    1.17e+05    2.95e+05     281.308
     182      59         INFEASIBLE  pr    1.17e+05    2.95e+05     282.600
     183      58         INFEASIBLE  pr    1.17e+05    2.95e+05     284.792
     184      57            3.86e+05 pr    1.17e+05    2.95e+05     285.454
     185      56            3.82e+05 pr    1.17e+05    2.95e+05     285.569
     186      55            3.82e+05 pr    1.17e+05    2.95e+05     285.797
     187      54            2.95e+05 pr    1.17e+05    2.95e+05     285.896
     188      53       2    1.81e+05       1.17e+05    2.95e+05     288.082
     189      54       3    1.68e+05       1.17e+05    2.95e+05     288.346
     190      55       2    1.68e+05       1.17e+05    2.95e+05     290.508
     191      56         INFEASIBLE  pr    1.17e+05    2.95e+05     291.969
     192      55       1    2.31e+05       1.17e+05    2.95e+05     292.926
     193      56            3.86e+05 pr    1.17e+05    2.95e+05     293.965
     194      55            3.03e+05 pr    1.17e+05    2.95e+05     294.396
     195      54       2    1.68e+05       1.17e+05    2.95e+05     294.635
     196      55            3.03e+05 pr    1.17e+05    2.95e+05     295.989
     197      54            3.06e+05 pr    1.17e+05    2.95e+05     298.798
     198      53         INFEASIBLE  pr    1.17e+05    2.95e+05     299.492
     199      52       1    2.32e+05       1.17e+05    2.95e+05     299.638
     200      53            3.72e+05 pr    1.17e+05    2.95e+05     306.448
     201      52            3.02e+05 pr    1.17e+05    2.95e+05     306.667
     202      51       1    2.93e+05       1.17e+05    2.95e+05     306.784
     203      52         INFEASIBLE  pr    1.17e+05    2.95e+05     312.027
     204      51            3.82e+05 pr    1.17e+05    2.95e+05     312.117
     205      50            2.95e+05 pr    1.17e+05    2.95e+05     313.593
     206      49       3    1.81e+05       1.17e+05    2.95e+05     317.042
     207      50         INFEASIBLE  pr    1.17e+05    2.95e+05     318.562
     208      49       2    1.81e+05       1.17e+05    2.95e+05     318.676
     209      50       1    2.27e+05       1.17e+05    2.95e+05     323.405
     210      51            3.86e+05 pr    1.17e+05    2.95e+05     324.064
     211      50            3.31e+05 pr    1.17e+05    2.95e+05     325.559
     212      49       1    2.34e+05       1.17e+05    2.95e+05     326.891
     213      50       1    1.88e+05       1.17e+05    2.95e+05     327.079
     214      51            3.02e+05 pr    1.17e+05    2.95e+05     328.222
     215      50         INFEASIBLE  pr    1.17e+05    2.95e+05     329.329
     216      49            3.27e+05 pr    1.17e+05    2.95e+05     331.976
     217      48            2.95e+05 pr    1.17e+05    2.95e+05     332.097
     218      47       2    1.81e+05       1.17e+05    2.95e+05     332.239
     219      48         INFEASIBLE  pr    1.17e+05    2.95e+05     333.327
     220      47       1    2.28e+05       1.17e+05    2.95e+05     335.810
     221      48            3.03e+05 pr    1.17e+05    2.95e+05     335.918
     222      47            5.83e+05 pr    1.17e+05    2.95e+05     338.422
     223      46       1    2.93e+05       1.17e+05    2.95e+05     342.370
     224      47       2    1.80e+05       1.17e+05    2.95e+05     344.781
     225      48       3    1.47e+05       1.17e+05    2.95e+05     348.433
     226      49       2    2.34e+05       1.17e+05    2.95e+05     348.576
     227      50       1    2.34e+05       1.17e+05    2.95e+05     348.664
     228      51         INFEASIBLE  pr    1.17e+05    2.95e+05     349.564
     229      50            5.88e+05 pr    1.17e+05    2.95e+05     352.134
     230      49       1    2.34e+05       1.17e+05    2.95e+05     352.315
     231      50         INFEASIBLE  pr    1.17e+05    2.95e+05     353.483
     232      49         INFEASIBLE  pr    1.17e+05    2.95e+05     354.756
     233      48         INFEASIBLE  pr    1.17e+05    2.95e+05     356.303
     234      47       2    1.79e+05       1.17e+05    2.95e+05     357.713
     235      48       1    2.27e+05       1.17e+05    2.95e+05     369.462
     236      49            3.85e+05 pr    1.17e+05    2.95e+05     372.751
     237      48            3.22e+05 pr    1.17e+05    2.95e+05     373.870
     238      47       1    2.67e+05       1.17e+05    2.95e+05     381.326
     239      48       1    2.34e+05       1.17e+05    2.95e+05     382.881
     240      49            3.22e+05 pr    1.17e+05    2.95e+05     384.763
     241      48            3.01e+05 pr    1.17e+05    2.95e+05     387.020
     242      47            3.79e+05 pr    1.17e+05    2.95e+05     387.179
     243      46            3.18e+05 pr    1.17e+05    2.95e+05     387.359
     244      45       2    2.34e+05       1.17e+05    2.95e+05     391.976
     245      46            3.06e+05 pr    1.17e+05    2.95e+05     392.731
     246      45       1    1.88e+05       1.17e+05    2.95e+05     393.842
     247      46            3.01e+05 pr    1.17e+05    2.95e+05     395.796
     248      45            3.24e+05 pr    1.17e+05    2.95e+05     396.481
     249      44       1    1.88e+05       1.17e+05    2.95e+05     397.002
     250      45       2    1.94e+05       1.17e+05    2.95e+05     397.474
     251      46       1    2.34e+05       1.17e+05    2.95e+05     397.624
     252      47            3.12e+05 pr    1.17e+05    2.95e+05     397.878
     253      46         INFEASIBLE  pr    1.17e+05    2.95e+05     399.201
     254      45       1    1.88e+05       1.17e+05    2.95e+05     399.919
     255      46         INFEASIBLE  pr    1.17e+05    2.95e+05     400.992
     256      45            3.17e+05 pr    1.17e+05    2.95e+05     401.949
     257      44         INFEASIBLE  pr    1.17e+05    2.95e+05     402.797
     258      43         INFEASIBLE  pr    1.17e+05    2.95e+05     403.654
     259      42         INFEASIBLE  pr    1.17e+05    2.95e+05     404.550
     260      41       1    2.30e+05       1.17e+05    2.95e+05     404.689
     261      42            3.85e+05 pr    1.17e+05    2.95e+05     405.213
     262      41            3.21e+05 pr    1.17e+05    2.95e+05     406.139
     263      40            3.02e+05 pr    1.17e+05    2.95e+05     406.521
     264      39            3.84e+05 pr    1.17e+05    2.95e+05     409.930
     265      38            2.95e+05 pr    1.17e+05    2.95e+05     413.391
     266      37            3.21e+05 pr    1.17e+05    2.95e+05     414.997
     267      36            3.18e+05 pr    1.17e+05    2.95e+05     417.374
     268      35         INFEASIBLE  pr    1.17e+05    2.95e+05     418.389
     269      34            6.64e+05 pr    1.17e+05    2.95e+05     419.707
     270      33            5.88e+05 pr    1.17e+05    2.95e+05     421.585
     271      32       2    2.34e+05       1.17e+05    2.95e+05     422.465
     272      33       7    1.17e+05       1.17e+05    2.95e+05     422.632
     273      34       6    1.17e+05       1.17e+05    2.95e+05     423.298
     274      35       5    1.17e+05       1.17e+05    2.95e+05     423.434
     275      36       4    1.17e+05       1.17e+05    2.95e+05     424.746
     276      37       3    1.17e+05       1.17e+05    2.95e+05     425.712
     277      38       2    1.17e+05       1.17e+05    2.95e+05     425.815
     278      39       1    2.34e+05       1.17e+05    2.95e+05     426.046
     279      40            6.16e+05 pr    1.17e+05    2.95e+05     426.286
     280      39         INFEASIBLE  pr    1.17e+05    2.95e+05     427.155
     281      38            3.05e+05 pr    1.17e+05    2.95e+05     427.816
     282      37       2    1.17e+05       1.17e+05    2.95e+05     427.958
     283      38       6    1.17e+05       1.17e+05    2.95e+05     429.714
     284      39       1    1.96e+05       1.17e+05    2.95e+05     429.920
     285      40            3.22e+05 pr    1.17e+05    2.95e+05     430.310
     286      39            3.22e+05 pr    1.17e+05    2.95e+05     431.065
     287      38       5    1.17e+05       1.17e+05    2.95e+05     431.298
     288      39       4    1.17e+05       1.17e+05    2.95e+05     431.471
     289      40       3    2.34e+05       1.17e+05    2.95e+05     434.204
     290      41            4.47e+05 pr    1.17e+05    2.95e+05     439.332
     291      40       2    1.68e+05       1.17e+05    2.95e+05     440.852
     292      41            3.06e+05 pr    1.17e+05    2.95e+05     446.507
     293      40       1    2.66e+05       1.17e+05    2.95e+05     447.509
     294      41         INFEASIBLE  pr    1.17e+05    2.95e+05     448.216
     295      40            3.27e+05 pr    1.17e+05    2.95e+05     453.755
     296      39         INFEASIBLE  pr    1.17e+05    2.95e+05     455.015
     297      38       4    1.17e+05       1.17e+05    2.95e+05     455.114
     298      39       3    1.17e+05       1.17e+05    2.95e+05     455.194
     299      40       2    2.34e+05       1.17e+05    2.95e+05     458.047
     300      41       1    2.93e+05       1.17e+05    2.95e+05     459.863
     301      42            3.30e+05 pr    1.17e+05    2.95e+05     460.129
     302      41            2.95e+05 pr    1.17e+05    2.95e+05     463.282
     303      40            5.09e+05 pr    1.17e+05    2.95e+05     464.968
     304      39            3.06e+05 pr    1.17e+05    2.95e+05     468.867
     305      38       3    1.17e+05       1.17e+05    2.95e+05     468.953
     306      39       2    2.34e+05       1.17e+05    2.95e+05     469.371
     307      40         INFEASIBLE  pr    1.17e+05    2.95e+05     472.897
     308      39       1    2.66e+05       1.17e+05    2.95e+05     474.138
     309      40         INFEASIBLE  pr    1.17e+05    2.95e+05     475.186
     310      39            3.27e+05 pr    1.17e+05    2.95e+05     475.912
     311      38       2    1.92e+05       1.17e+05    2.95e+05     476.477
     312      39            3.02e+05 pr    1.17e+05    2.95e+05     477.038
     313      38       1    2.66e+05       1.17e+05    2.95e+05     478.077
     314      39            3.27e+05 pr    1.17e+05    2.95e+05     480.078
     315      38            3.27e+05 pr    1.17e+05    2.95e+05     480.824
     316      37       1    2.66e+05       1.17e+05    2.95e+05     483.204
     317      38       5    1.17e+05       1.17e+05    2.95e+05     483.290
     318      39       7    1.17e+05       1.17e+05    2.95e+05     483.473
     319      40       6    1.17e+05       1.17e+05    2.95e+05     496.896
     320      41       5    2.34e+05       1.17e+05    2.95e+05     499.970
     321      42       4    2.34e+05       1.17e+05    2.95e+05     502.494
     322      43       3    2.34e+05       1.17e+05    2.95e+05     503.652
     323      44       2    2.34e+05       1.17e+05    2.95e+05     503.882
     324      45       1    2.34e+05       1.17e+05    2.95e+05     503.955
     325      46            5.90e+05 pr    1.17e+05    2.95e+05     504.695
     326      45            5.90e+05 pr    1.17e+05    2.95e+05     505.700
     327      44       1    2.34e+05       1.17e+05    2.95e+05     505.910
     328      45       6    1.17e+05       1.17e+05    2.95e+05     515.863
     329      46       5    1.17e+05       1.17e+05    2.95e+05     516.087
     330      47       4    2.34e+05       1.17e+05    2.95e+05     519.996
     331      48       3    2.34e+05       1.17e+05    2.95e+05     520.088
     332      49       2    2.19e+05       1.17e+05    2.95e+05     523.718
     333      50       1    2.33e+05       1.17e+05    2.95e+05     523.818
     334      51            3.71e+05 pr    1.17e+05    2.95e+05     526.822
     335      50            3.02e+05 pr    1.17e+05    2.95e+05     529.046
     336      49       1    2.28e+05       1.17e+05    2.95e+05     529.146
     337      50         INFEASIBLE  pr    1.17e+05    2.95e+05     531.029
     338      49            3.04e+05 pr    1.17e+05    2.95e+05     531.158
     339      48            2.95e+05 pr    1.17e+05    2.95e+05     531.594
     340      47       2    2.14e+05       1.17e+05    2.95e+05     533.674
     341      48       5    1.17e+05       1.17e+05    2.95e+05     535.551
     342      49       4    2.34e+05       1.17e+05    2.95e+05     539.031
     343      50       3    2.34e+05       1.17e+05    2.95e+05     539.143
     344      51       2    2.92e+05       1.17e+05    2.95e+05     540.911
     345      52       1    2.93e+05       1.17e+05    2.95e+05     541.658
     346      53            3.27e+05 pr    1.17e+05    2.95e+05     545.389
     347      52            2.95e+05 pr    1.17e+05    2.95e+05     548.887
     348      51       1    2.93e+05       1.17e+05    2.95e+05     549.012
     349      52       4    2.34e+05       1.17e+05    2.95e+05     550.024
     350      53       5    1.17e+05       1.17e+05    2.95e+05     550.241
     351      54         INFEASIBLE        1.17e+05    2.95e+05     553.736
     352      55       3    1.68e+05       1.17e+05    2.95e+05     554.724
     353      56       2    2.34e+05       1.17e+05    2.95e+05     556.918
     354      57       1    2.34e+05       1.17e+05    2.95e+05     557.045
     355      58         INFEASIBLE  pr    1.17e+05    2.95e+05     558.196
     356      57         INFEASIBLE  pr    1.17e+05    2.95e+05     559.515
     357      56       1    2.34e+05       1.17e+05    2.95e+05     560.520
     358      57       3    2.34e+05       1.17e+05    2.95e+05     560.800
     359      58         INFEASIBLE  pr    1.17e+05    2.95e+05     563.168
     360      57       2    2.34e+05       1.17e+05    2.95e+05     563.570
     361      58       1    2.34e+05       1.17e+05    2.95e+05     564.516
     362      59            7.50e+05 pr    1.17e+05    2.95e+05     566.410
     363      58         INFEASIBLE  pr    1.17e+05    2.95e+05     567.296
     364      57       1    2.34e+05       1.17e+05    2.95e+05     567.864
     365      58       3    1.17e+05       1.17e+05    2.95e+05     568.080
     366      59       2    1.68e+05       1.17e+05    2.95e+05     568.773
     367      60       1    2.34e+05       1.17e+05    2.95e+05     569.069
     368      61         INFEASIBLE  pr    1.17e+05    2.95e+05     570.017
     369      60         INFEASIBLE  pr    1.17e+05    2.95e+05     571.076
     370      59       1    2.34e+05       1.17e+05    2.95e+05     573.294
     371      60         INFEASIBLE  pr    1.17e+05    2.95e+05     574.243
     372      59            3.27e+05 pr    1.17e+05    2.95e+05     574.656
     373      58         INFEASIBLE  pr    1.17e+05    2.95e+05     575.606
     374      57         INFEASIBLE  pr    1.17e+05    2.95e+05     577.065
     375      56            3.05e+05 pr    1.17e+05    2.95e+05     578.874
     376      55       2    2.34e+05       1.17e+05    2.95e+05     579.026
     377      56       4    1.59e+05       1.17e+05    2.95e+05     582.178
     378      57       3    1.59e+05       1.17e+05    2.95e+05     582.340
     379      58       2    1.92e+05       1.17e+05    2.95e+05     582.731
     380      59            3.06e+05 pr    1.17e+05    2.95e+05     584.073
     381      58         FAILED -400       1.17e+05    2.95e+05     604.494
     382      59         INFEASIBLE  pr    1.17e+05    2.95e+05     605.512
     383      58            3.14e+05 pr    1.17e+05    2.95e+05     606.053
     384      57         INFEASIBLE  pr    1.17e+05    2.95e+05     606.951
     385      56       3    1.68e+05       1.17e+05    2.95e+05     611.376
     386      57         INFEASIBLE  pr    1.17e+05    2.95e+05     612.465
     387      56       2    1.68e+05       1.17e+05    2.95e+05     615.820
     388      57       1    2.60e+05       1.17e+05    2.95e+05     618.494
     389      58            3.18e+05 pr    1.17e+05    2.95e+05     618.803
     390      57            3.14e+05 pr    1.17e+05    2.95e+05     619.763
     391      56         INFEASIBLE  pr    1.17e+05    2.95e+05     620.528
     392      55       2    2.34e+05       1.17e+05    2.95e+05     624.711
     393      56         INFEASIBLE  pr    1.17e+05    2.95e+05     628.697
     394      55            3.22e+05 pr    1.17e+05    2.95e+05     631.799
     395      54       1    2.33e+05       1.17e+05    2.95e+05     634.825
     396      55            3.01e+05 pr    1.17e+05    2.95e+05     637.599
     397      54            3.26e+05 pr    1.17e+05    2.95e+05     639.847
     398      53       1    2.34e+05       1.17e+05    2.95e+05     640.112
     399      54            3.22e+05 pr    1.17e+05    2.95e+05     641.827
     400      53            3.26e+05 pr    1.17e+05    2.95e+05     643.029
     401      52       1    1.96e+05       1.17e+05    2.95e+05     643.844
     402      53       4    1.68e+05       1.17e+05    2.95e+05     645.344
     403      54       3    1.59e+05       1.17e+05    2.95e+05     647.038
     404      55       2    1.89e+05       1.17e+05    2.95e+05     647.545
     405      56         INFEASIBLE  pr    1.17e+05    2.95e+05     656.691
     406      55       1    2.26e+05       1.17e+05    2.95e+05     660.093
     407      56            3.19e+05 pr    1.17e+05    2.95e+05     661.039
     408      55            3.26e+05 pr    1.17e+05    2.95e+05     665.744
     409      54         INFEASIBLE  pr    1.17e+05    2.95e+05     666.716
     410      53       3    1.59e+05       1.17e+05    2.95e+05     667.163
     411      54         INFEASIBLE  pr    1.17e+05    2.95e+05     670.058
     412      53       2    1.89e+05       1.17e+05    2.95e+05     670.176
     413      54       1    2.26e+05       1.17e+05    2.95e+05     670.338
     414      55            3.05e+05 pr    1.17e+05    2.95e+05     670.742
     415      54            3.26e+05 pr    1.17e+05    2.95e+05     671.804
     416      53       1    2.33e+05       1.17e+05    2.95e+05     672.055
     417      54       4    1.94e+05       1.17e+05    2.95e+05     675.949
     418      55       6    1.17e+05       1.17e+05    2.95e+05     677.347
     419      56       5    1.17e+05       1.17e+05    2.95e+05     677.453
     420      57       4    1.17e+05       1.17e+05    2.95e+05     677.672
     421      58       3    2.34e+05       1.17e+05    2.95e+05     679.848
     422      59       2    2.34e+05       1.17e+05    2.95e+05     680.039
     423      60       1    2.34e+05       1.17e+05    2.95e+05     680.165
     424      61         INFEASIBLE  pr    1.17e+05    2.95e+05     680.576
     425      60            6.43e+05 pr    1.17e+05    2.95e+05     681.652
     426      59       1    2.34e+05       1.17e+05    2.95e+05     681.766
     427      60       3    1.94e+05       1.17e+05    2.95e+05     687.861
     428      61       4    1.17e+05       1.17e+05    2.95e+05     688.006
     429      62       3    2.34e+05       1.17e+05    2.95e+05     688.325
     430      63       2    2.34e+05       1.17e+05    2.95e+05     688.807
     431      64       1    2.34e+05       1.17e+05    2.95e+05     688.936
     432      65            6.43e+05 pr    1.17e+05    2.95e+05     689.721
     433      64            5.88e+05 pr    1.17e+05    2.95e+05     690.919
     434      63       1    2.34e+05       1.17e+05    2.95e+05     691.547
     435      64         INFEASIBLE  pr    1.17e+05    2.95e+05     692.839
     436      63         INFEASIBLE  pr    1.17e+05    2.95e+05     693.754
     437      62            3.83e+05 pr    1.17e+05    2.95e+05     694.267
     438      61       2    2.34e+05       1.17e+05    2.95e+05     694.346
     439      62       5    1.17e+05       1.17e+05    2.95e+05     694.466
     440      63       4    1.17e+05       1.17e+05    2.95e+05     694.634
     441      64       3    2.34e+05       1.17e+05    2.95e+05     696.722
     442      65       2    2.34e+05       1.17e+05    2.95e+05     696.895
     443      66       1    2.34e+05       1.17e+05    2.95e+05     698.118
     444      67            3.22e+05 pr    1.17e+05    2.95e+05     698.599
     445      66            3.22e+05 pr    1.17e+05    2.95e+05     700.722
     446      65       1    1.96e+05       1.17e+05    2.95e+05     701.843
     447      66       3    2.34e+05       1.17e+05    2.95e+05     704.865
     448      67       4    1.17e+05       1.17e+05    2.95e+05     705.080
     449      68       3    2.34e+05       1.17e+05    2.95e+05     708.869
     450      69         INFEASIBLE  pr    1.17e+05    2.95e+05     710.179
     451      68         INFEASIBLE  pr    1.17e+05    2.95e+05     711.451
     452      67         INFEASIBLE  pr    1.17e+05    2.95e+05     716.407
     453      66       2    2.34e+05       1.17e+05    2.95e+05     716.649
     454      67       1    2.34e+05       1.17e+05    2.95e+05     716.794
     455      68            3.31e+05 pr    1.17e+05    2.95e+05     717.592
     456      67         INFEASIBLE  pr    1.17e+05    2.95e+05     718.390
     457      66       1    1.96e+05       1.17e+05    2.95e+05     742.933
     458      67       6    1.17e+05       1.17e+05    2.95e+05     744.646
     459      68       5    1.17e+05       1.17e+05    2.95e+05     746.057
     460      69       4    1.17e+05       1.17e+05    2.95e+05     764.291
     461      70       3    2.34e+05       1.17e+05    2.95e+05     764.590
     462      71       2    2.34e+05       1.17e+05    2.95e+05     765.011
     463      72       1    2.34e+05       1.17e+05    2.95e+05     765.949
     464      73         INFEASIBLE  pr    1.17e+05    2.95e+05     766.550
     465      72         INFEASIBLE  pr    1.17e+05    2.95e+05     767.584
     466      71       1    2.34e+05       1.17e+05    2.95e+05     768.031
     467      72       4    1.17e+05       1.17e+05    2.95e+05     768.362
     468      73       3    2.34e+05       1.17e+05    2.95e+05     769.911
     469      74       2    2.34e+05       1.17e+05    2.95e+05     770.080
     470      75       1    2.34e+05       1.17e+05    2.95e+05     772.586
     471      76         INFEASIBLE  pr    1.17e+05    2.95e+05     773.537
     472      75            3.22e+05 pr    1.17e+05    2.95e+05     774.724
     473      74       1    2.34e+05       1.17e+05    2.95e+05     775.430
     474      75       3    2.34e+05       1.17e+05    2.95e+05     779.266
     475      76       3    1.81e+05       1.17e+05    2.95e+05     781.027
     476      77       5    1.17e+05       1.17e+05    2.95e+05     781.163
     477      78       4    1.68e+05       1.17e+05    2.95e+05     781.301
     478      79       3    1.68e+05       1.17e+05    2.95e+05     781.453
     479      80       2    2.34e+05       1.17e+05    2.95e+05     781.600
     480      81       1    1.96e+05       1.17e+05    2.95e+05     782.226
     481      82            3.22e+05 pr    1.17e+05    2.95e+05     782.319
     482      81            3.22e+05 pr    1.17e+05    2.95e+05     782.853
     483      80         INFEASIBLE  pr    1.17e+05    2.95e+05     783.759
     484      79       2    1.93e+05       1.17e+05    2.95e+05     783.997
     485      80         INFEASIBLE  pr    1.17e+05    2.95e+05     785.515
     486      79       1    2.34e+05       1.17e+05    2.95e+05     786.247
     487      80            3.14e+05 pr    1.17e+05    2.95e+05     787.945
     488      79         INFEASIBLE  pr    1.17e+05    2.95e+05     788.992
     489      78       1    2.34e+05       1.17e+05    2.95e+05     789.799
     490      79       5    1.17e+05       1.17e+05    2.95e+05     790.161
     491      80       4    1.68e+05       1.17e+05    2.95e+05     791.328
     492      81       3    1.68e+05       1.17e+05    2.95e+05     791.997
     493      82       2    1.68e+05       1.17e+05    2.95e+05     792.178
     494      83       1    2.34e+05       1.17e+05    2.95e+05     793.482
     495      84            3.86e+05 pr    1.17e+05    2.95e+05     793.789
     496      83            3.83e+05 pr    1.17e+05    2.95e+05     796.925
     497      82       1    2.34e+05       1.17e+05    2.95e+05     798.305
     498      83         INFEASIBLE  pr    1.17e+05    2.95e+05     799.374
     499      82            3.21e+05 pr    1.17e+05    2.95e+05     799.613
     500      81            3.21e+05 pr    1.17e+05    2.95e+05     800.995
     501      80       2    2.34e+05       1.17e+05    2.95e+05     801.581
     502      81       3    2.34e+05       1.17e+05    2.95e+05     804.443
     503      82       3    1.17e+05       1.17e+05    2.95e+05     804.704
     504      83       2    1.94e+05       1.17e+05    2.95e+05     805.651
     505      84       1    2.34e+05       1.17e+05    2.95e+05     806.202
     506      85         INFEASIBLE  pr    1.17e+05    2.95e+05     807.163
     507      84         INFEASIBLE  pr    1.17e+05    2.95e+05     808.519
     508      83       1    1.96e+05       1.17e+05    2.95e+05     809.516
     509      84         INFEASIBLE  pr    1.17e+05    2.95e+05     810.669
     510      83            3.21e+05 pr    1.17e+05    2.95e+05     811.018
     511      82            3.18e+05 pr    1.17e+05    2.95e+05     811.362
     512      81       2    2.34e+05       1.17e+05    2.95e+05     813.156
     513      82       1    2.34e+05       1.17e+05    2.95e+05     813.273
     514      83         INFEASIBLE  pr    1.17e+05    2.95e+05     814.119
     515      82         INFEASIBLE  pr    1.17e+05    2.95e+05     815.378
     516      81       1    2.34e+05       1.17e+05    2.95e+05     816.125
     517      82       6    1.17e+05       1.17e+05    2.95e+05     816.255
     518      83       5    1.17e+05       1.17e+05    2.95e+05     816.811
     519      84       4    1.17e+05       1.17e+05    2.95e+05     816.895
     520      85       3    2.34e+05       1.17e+05    2.95e+05     817.761
     521      86       2    2.34e+05       1.17e+05    2.95e+05     817.851
     522      87            3.05e+05 pr    1.17e+05    2.95e+05     818.231
     523      86            3.08e+05 pr    1.17e+05    2.95e+05     822.446
     524      85         INFEASIBLE  pr    1.17e+05    2.95e+05     823.833
     525      84         INFEASIBLE  pr    1.17e+05    2.95e+05     824.921
     526      83         INFEASIBLE  pr    1.17e+05    2.95e+05     838.281
     527      82       5    1.17e+05       1.17e+05    2.95e+05     838.789
     528      83       4    1.17e+05       1.17e+05    2.95e+05     838.992
     529      84       3    1.88e+05       1.17e+05    2.95e+05     840.124
     530      85       2    2.34e+05       1.17e+05    2.95e+05     841.320
     531      86            3.22e+05 pr    1.17e+05    2.95e+05     842.479
     532      85         INFEASIBLE  pr    1.17e+05    2.95e+05     843.732
     533      84       2    1.88e+05       1.17e+05    2.95e+05     843.949
     534      85         INFEASIBLE  pr    1.17e+05    2.95e+05     844.879
     535      84       1    1.88e+05       1.17e+05    2.95e+05     845.097
     536      85            3.27e+05 pr    1.17e+05    2.95e+05     847.408
     537      84         INFEASIBLE  pr    1.17e+05    2.95e+05     848.449
     538      83       1    2.34e+05       1.17e+05    2.95e+05     849.530
     539      84       4    1.17e+05       1.17e+05    2.95e+05     849.658
     540      85       3    2.34e+05       1.17e+05    2.95e+05     851.330
     541      86       2    1.94e+05       1.17e+05    2.95e+05     851.825
     542      87       1    1.96e+05       1.17e+05    2.95e+05     852.514
     543      88         INFEASIBLE  pr    1.17e+05    2.95e+05     853.324
     544      87            3.17e+05 pr    1.17e+05    2.95e+05     855.214
     545      86       1    2.34e+05       1.17e+05    2.95e+05     856.197
     546      87       3    1.94e+05       1.17e+05    2.95e+05     863.111
     547      88       6    1.17e+05       1.17e+05    2.95e+05     864.784
     548      89       5    1.17e+05       1.17e+05    2.95e+05     864.890
     549      90       4    1.17e+05       1.17e+05    2.95e+05     864.997
     550      91       3    1.79e+05       1.17e+05    2.95e+05     865.218
     551      92       2    1.79e+05       1.17e+05    2.95e+05     865.582
     552      93       1    2.34e+05       1.17e+05    2.95e+05     867.530
     553      94         INFEASIBLE  pr    1.17e+05    2.95e+05     868.603
     554      93         INFEASIBLE  pr    1.17e+05    2.95e+05     869.391
     555      92       1    1.88e+05       1.17e+05    2.95e+05     870.577
     556      93       4    1.17e+05       1.17e+05    2.95e+05     870.985
     557      94       5    1.17e+05       1.17e+05    2.95e+05     871.265
     558      95       4    1.17e+05       1.17e+05    2.95e+05     871.352
     559      96       3    1.81e+05       1.17e+05    2.95e+05     872.000
     560      97       2    1.79e+05       1.17e+05    2.95e+05     873.304
     561      98       1    2.27e+05       1.17e+05    2.95e+05     873.485
     562      99            3.03e+05 pr    1.17e+05    2.95e+05     875.868
     563      98            3.17e+05 pr    1.17e+05    2.95e+05     880.919
     564      97         INFEASIBLE  pr    1.17e+05    2.95e+05     881.976
     565      96       2    1.81e+05       1.17e+05    2.95e+05     882.084
     566      97         INFEASIBLE  pr    1.17e+05    2.95e+05     883.250
     567      96       1    2.34e+05       1.17e+05    2.95e+05     884.033
     568      97         INFEASIBLE  pr    1.17e+05    2.95e+05     885.176
     569      96         INFEASIBLE  pr    1.17e+05    2.95e+05     886.007
     570      95       1    1.88e+05       1.17e+05    2.95e+05     886.291
     571      96         INFEASIBLE  pr    1.17e+05    2.95e+05     887.771
     572      95            3.27e+05 pr    1.17e+05    2.95e+05     888.540
     573      94         INFEASIBLE  pr    1.17e+05    2.95e+05     889.097
     574      93       3    1.17e+05       1.17e+05    2.95e+05     889.457
     575      94       2    2.34e+05       1.17e+05    2.95e+05     891.549
     576      95            3.03e+05 pr    1.17e+05    2.95e+05     893.548
     577      94         INFEASIBLE  pr    1.17e+05    2.95e+05     894.534
     578      93         INFEASIBLE  pr    1.17e+05    2.95e+05     895.856
     579      92       3    1.17e+05       1.17e+05    2.95e+05     896.028
     580      93       2    1.96e+05       1.17e+05    2.95e+05     896.398
     581      94            3.17e+05 pr    1.17e+05    2.95e+05     898.408
     582      93         INFEASIBLE  pr    1.17e+05    2.95e+05     899.036
     583      92         INFEASIBLE  pr    1.17e+05    2.95e+05     899.440
     584      91            3.27e+05 pr    1.17e+05    2.95e+05     900.369
     585      90         INFEASIBLE  pr    1.17e+05    2.95e+05     900.919
     586      89       2    1.94e+05       1.17e+05    2.95e+05     906.282
     587      90         INFEASIBLE  pr    1.17e+05    2.95e+05     907.035
     588      89       1    2.44e+05       1.17e+05    2.95e+05     911.063
     589      90            3.19e+05 pr    1.17e+05    2.95e+05     911.290
     590      89            3.17e+05 pr    1.17e+05    2.95e+05     913.745
     591      88         INFEASIBLE  pr    1.17e+05    2.95e+05     914.616
     592      87       2    1.94e+05       1.17e+05    2.95e+05     917.328
     593      88       1    1.96e+05       1.17e+05    2.95e+05     917.484
     594      89            3.27e+05 pr    1.17e+05    2.95e+05     917.609
     595      88         INFEASIBLE  pr    1.17e+05    2.95e+05     917.978
     596      87       1    1.96e+05       1.17e+05    2.95e+05     918.350
     597      88       4    1.17e+05       1.17e+05    2.95e+05     918.423
     598      89       3    2.34e+05       1.17e+05    2.95e+05     919.837
     599      90       2    2.34e+05       1.17e+05    2.95e+05     919.907
     600      91       1    2.34e+05       1.17e+05    2.95e+05     920.139
     601      92            6.16e+05 pr    1.17e+05    2.95e+05     921.237
     602      91            6.16e+05 pr    1.17e+05    2.95e+05     922.007
     603      90         INFEASIBLE  pr    1.17e+05    2.95e+05     925.416
     604      89       2    2.34e+05       1.17e+05    2.95e+05     926.559
     605      90            3.96e+05 pr    1.17e+05    2.95e+05     927.792
     606      89         INFEASIBLE  pr    1.17e+05    2.95e+05     929.173
     607      88         INFEASIBLE  pr    1.17e+05    2.95e+05     930.103
     608      87            3.15e+05 pr    1.17e+05    2.95e+05     931.175
     609      86         INFEASIBLE  pr    1.17e+05    2.95e+05     931.905
     610      85       2    1.96e+05       1.17e+05    2.95e+05     932.052
     611      86       4    1.17e+05       1.17e+05    2.95e+05     932.153
     612      87       3    2.34e+05       1.17e+05    2.95e+05     933.786
     613      88       2    1.68e+05       1.17e+05    2.95e+05     933.959
     614      89       1    2.34e+05       1.17e+05    2.95e+05     934.113
     615      90         INFEASIBLE  pr    1.17e+05    2.95e+05     935.108
     616      89         INFEASIBLE  pr    1.17e+05    2.95e+05     936.723
     617      88       1    2.34e+05       1.17e+05    2.95e+05     937.484
     618      89         INFEASIBLE  pr    1.17e+05    2.95e+05     938.360
     619      88            3.03e+05 pr    1.17e+05    2.95e+05     942.246
     620      87            3.18e+05 pr    1.17e+05    2.95e+05     944.099
     621      86       2    2.34e+05       1.17e+05    2.95e+05     944.594
     622      87       5    2.34e+05       1.17e+05    2.95e+05     946.189
     623      88       5    1.17e+05       1.17e+05    2.95e+05     946.410
     624      89       4    1.17e+05       1.17e+05    2.95e+05     947.048
     625      90       3    1.17e+05       1.17e+05    2.95e+05     947.192
     626      91       2    2.34e+05       1.17e+05    2.95e+05     947.499
     627      92       1    2.34e+05       1.17e+05    2.95e+05     948.311
     628      93            3.81e+05 pr    1.17e+05    2.95e+05     951.596
     629      92         INFEASIBLE  pr    1.17e+05    2.95e+05     952.642
     630      91       1    2.34e+05       1.17e+05    2.95e+05     954.398
     631      92       3    1.17e+05       1.17e+05    2.95e+05     954.496
     632      93         INFEASIBLE  pr    1.17e+05    2.95e+05     958.142
     633      92       2    2.34e+05       1.17e+05    2.95e+05     958.837
     634      93       1    1.88e+05       1.17e+05    2.95e+05     962.811
     635      94            3.27e+05 pr    1.17e+05    2.95e+05     963.666
     636      93         INFEASIBLE  pr    1.17e+05    2.95e+05     964.616
     637      92         INFEASIBLE  pr    1.17e+05    2.95e+05     965.579
     638      91         INFEASIBLE  pr    1.17e+05    2.95e+05     966.655
     639      90            3.27e+05 pr    1.17e+05    2.95e+05     970.954
     640      89            3.26e+05 pr    1.17e+05    2.95e+05     974.543
     641      88       2    2.34e+05       1.17e+05    2.95e+05     975.773
     642      89       5    1.17e+05       1.17e+05    2.95e+05     976.005
     643      90       4    1.17e+05       1.17e+05    2.95e+05     976.277
     644      91       3    2.34e+05       1.17e+05    2.95e+05     977.309
     645      92       2    2.34e+05       1.17e+05    2.95e+05     977.834
     646      93       1    2.34e+05       1.17e+05    2.95e+05     977.924
     647      94            3.27e+05 pr    1.17e+05    2.95e+05     978.445
     648      93         INFEASIBLE  pr    1.17e+05    2.95e+05     979.785
     649      92       1    2.34e+05       1.17e+05    2.95e+05     980.079
     650      93       4    1.17e+05       1.17e+05    2.95e+05     980.892
     651      94       3    2.34e+05       1.17e+05    2.95e+05     982.441
     652      95       2    1.68e+05       1.17e+05    2.95e+05     984.580
     653      96       1    2.60e+05       1.17e+05    2.95e+05     986.873
     654      97         INFEASIBLE  pr    1.17e+05    2.95e+05     988.266
     655      96            3.17e+05 pr    1.17e+05    2.95e+05     994.382
     656      95         INFEASIBLE  pr    1.17e+05    2.95e+05     995.223
     657      94       2    2.34e+05       1.17e+05    2.95e+05     996.062
     658      95         INFEASIBLE  pr    1.17e+05    2.95e+05     997.166
     659      94       1    2.34e+05       1.17e+05    2.95e+05     997.543
     660      95            3.27e+05 pr    1.17e+05    2.95e+05    1000.006
     661      94         INFEASIBLE  pr    1.17e+05    2.95e+05    1000.883
     662      93       1    2.34e+05       1.17e+05    2.95e+05    1001.028
     663      94         INFEASIBLE  pr    1.17e+05    2.95e+05    1002.422
     664      93         INFEASIBLE  pr    1.17e+05    2.95e+05    1003.900
     665      92         INFEASIBLE  pr    1.17e+05    2.95e+05    1004.456
     666      91         INFEASIBLE  pr    1.17e+05    2.95e+05    1005.308
     667      90         INFEASIBLE  pr    1.17e+05    2.95e+05    1006.117
     668      89       2    1.92e+05       1.17e+05    2.95e+05    1007.561
     669      90       4    1.17e+05       1.17e+05    2.95e+05    1007.690
     670      91       3    1.17e+05       1.17e+05    2.95e+05    1007.815
     671      92       2    2.34e+05       1.17e+05    2.95e+05    1027.866
     672      93       1    2.34e+05       1.17e+05    2.95e+05    1030.968
     673      94            3.82e+05 pr    1.17e+05    2.95e+05    1034.185
     674      93         INFEASIBLE  pr    1.17e+05    2.95e+05    1035.107
     675      92         INFEASIBLE  pr    1.17e+05    2.95e+05    1036.035
     676      91       2    1.79e+05       1.17e+05    2.95e+05    1039.507
     677      92       3    1.17e+05       1.17e+05    2.95e+05    1041.532
     678      93       2    2.34e+05       1.17e+05    2.95e+05    1042.652
     679      94       1    2.34e+05       1.17e+05    2.95e+05    1042.760
     680      95            3.86e+05 pr    1.17e+05    2.95e+05    1043.251
     681      94         INFEASIBLE  pr    1.17e+05    2.95e+05    1045.131
     682      93       1    1.88e+05       1.17e+05    2.95e+05    1045.438
     683      94         INFEASIBLE  pr    1.68e+05    2.95e+05    1046.246
     684      93         INFEASIBLE  pr    1.68e+05    2.95e+05    1047.712
     685      92         INFEASIBLE  pr    1.68e+05    2.95e+05    1048.755
     686      91       1    2.34e+05       1.68e+05    2.95e+05    1049.264
     687      92            3.84e+05 pr    1.68e+05    2.95e+05    1052.215
     688      91         INFEASIBLE  pr    1.68e+05    2.95e+05    1052.972
     689      90       1    2.34e+05       1.68e+05    2.95e+05    1054.658
     690      91         INFEASIBLE  pr    1.68e+05    2.95e+05    1055.498
     691      90            3.18e+05 pr    1.68e+05    2.95e+05    1057.169
     692      89         INFEASIBLE  pr    1.68e+05    2.95e+05    1058.085
     693      88       1    2.34e+05       1.68e+05    2.95e+05    1060.251
     694      89            2.95e+05 pr    1.68e+05    2.95e+05    1062.029
     695      88            3.27e+05 pr    1.68e+05    2.95e+05    1062.671
     696      87       1    1.96e+05       1.68e+05    2.95e+05    1063.554
     697      88       3    2.34e+05       1.68e+05    2.95e+05    1086.460
     698      89       3    1.68e+05       1.68e+05    2.95e+05    1087.954
     699      90       2    1.68e+05       1.68e+05    2.95e+05    1090.494
     700      91       1    2.34e+05       1.68e+05    2.95e+05    1091.223
     701      92         FAILED -400       1.68e+05    2.95e+05    1112.779
     702      91            3.80e+05 pr    1.68e+05    2.95e+05    1117.570
     703      90       1    2.34e+05       1.68e+05    2.95e+05    1118.878
     704      91       2    1.68e+05       1.68e+05    2.95e+05    1121.440
     705      92       1    2.31e+05       1.68e+05    2.95e+05    1121.610
     706      93            3.82e+05 pr    1.68e+05    2.95e+05    1123.785
     707      92            3.03e+05 pr    1.68e+05    2.95e+05    1123.880
     708      91         INFEASIBLE  pr    1.68e+05    2.95e+05    1124.815
     709      90            3.04e+05 pr    1.68e+05    2.95e+05    1126.923
     710      89            3.30e+05 pr    1.68e+05    2.95e+05    1127.384
     711      88       2    2.34e+05       1.68e+05    2.95e+05    1130.329
     712      89            3.27e+05 pr    1.68e+05    2.95e+05    1133.711
     713      88       1    2.34e+05       1.68e+05    2.95e+05    1134.861
     714      89            3.21e+05 pr    1.68e+05    2.95e+05    1135.801
     715      88         INFEASIBLE  pr    1.68e+05    2.95e+05    1136.686
     716      87       2    2.34e+05       1.68e+05    2.95e+05    1136.966
     717      88            3.05e+05 pr    1.68e+05    2.95e+05    1137.937
     718      87       1    2.34e+05       1.68e+05    2.95e+05    1138.071
     719      88            3.82e+05 pr    1.68e+05    2.95e+05    1140.445
     720      87            3.17e+05 pr    1.68e+05    2.95e+05    1141.487
     721      86       1    2.34e+05       1.68e+05    2.95e+05    1141.578
     722      87         INFEASIBLE  pr    1.68e+05    2.95e+05    1142.641
     723      86         INFEASIBLE  pr    1.68e+05    2.95e+05    1150.473
     724      85         INFEASIBLE  pr    1.68e+05    2.95e+05    1151.392
     725      84            3.17e+05 pr    1.68e+05    2.95e+05    1153.813
     726      83         INFEASIBLE  pr    1.68e+05    2.95e+05    1154.396
     727      82       1    1.88e+05       1.68e+05    2.95e+05    1156.750
     728      83            3.03e+05 pr    1.68e+05    2.95e+05    1158.599
     729      82            3.03e+05 pr    1.68e+05    2.95e+05    1160.726
     730      81         INFEASIBLE  pr    1.68e+05    2.95e+05    1162.537
     731      80       4    2.34e+05       1.68e+05    2.95e+05    1162.634
     732      81       3    2.34e+05       1.68e+05    2.95e+05    1162.736
     733      82       2    2.34e+05       1.68e+05    2.95e+05    1162.828
     734      83       1    2.34e+05       1.68e+05    2.95e+05    1163.288
     735      84            3.80e+05 pr    1.68e+05    2.95e+05    1164.134
     736      83            3.09e+05 pr    1.68e+05    2.95e+05    1165.154
     737      82       1    2.34e+05       1.68e+05    2.95e+05    1174.820
     738      83       2    2.34e+05       1.81e+05    2.95e+05    1176.562
     739      84         FAILED -400       1.81e+05    2.95e+05    1199.038
     740      85       1    2.34e+05       1.81e+05    2.95e+05    1199.535
     741      86            3.82e+05 pr    1.81e+05    2.95e+05    1199.666
     742      85         INFEASIBLE  pr    1.81e+05    2.95e+05    1200.570
     743      84       1    2.34e+05       1.81e+05    2.95e+05    1201.575
     744      85       2    1.81e+05       1.81e+05    2.95e+05    1201.947
     745      86       1    2.34e+05       1.81e+05    2.95e+05    1202.173
     746      87         INFEASIBLE  pr    1.81e+05    2.95e+05    1203.010
     747      86         INFEASIBLE  pr    1.81e+05    2.95e+05    1203.871
     748      85       1    2.34e+05       1.94e+05    2.95e+05    1204.647
     749      86       3    1.94e+05       1.94e+05    2.95e+05    1204.892
     750      87       2    2.92e+05       1.94e+05    2.95e+05    1206.199
     751      88            3.08e+05 pr    1.94e+05    2.95e+05    1207.067
     752      87       1    2.93e+05       1.94e+05    2.95e+05    1207.234
     753      88            3.31e+05 pr    1.94e+05    2.95e+05    1207.677
     754      87            2.95e+05 pr    1.94e+05    2.95e+05    1208.483
     755      86         INFEASIBLE  pr    1.94e+05    2.95e+05    1209.371
     756      85         INFEASIBLE  pr    1.94e+05    2.95e+05    1210.441
     757      84         INFEASIBLE  pr    1.94e+05    2.95e+05    1211.370
     758      83            3.18e+05 pr    1.94e+05    2.95e+05    1211.865
     759      82         INFEASIBLE  pr    1.94e+05    2.95e+05    1212.621
     760      81            3.06e+05 pr    1.94e+05    2.95e+05    1216.193
     761      80       1    2.26e+05       1.94e+05    2.95e+05    1218.029
     762      81            3.89e+05 pr    1.94e+05    2.95e+05    1218.341
     763      80            2.99e+05 pr    1.94e+05    2.95e+05    1219.443
     764      79            3.76e+05 pr    1.94e+05    2.95e+05    1223.832
     765      78         INFEASIBLE  pr    1.94e+05    2.95e+05    1225.774
     766      77       2    2.34e+05       1.94e+05    2.95e+05    1225.862
     767      78       3    1.94e+05       1.94e+05    2.95e+05    1226.404
     768      79       2    2.34e+05       1.94e+05    2.95e+05    1227.063
     769      80       1    2.34e+05       1.94e+05    2.95e+05    1227.273
     770      81         INFEASIBLE  pr    1.94e+05    2.95e+05    1230.056
     771      80            3.80e+05 pr    1.94e+05    2.95e+05    1231.537
     772      79       1    2.34e+05       1.94e+05    2.95e+05    1231.628
     773      80         INFEASIBLE  pr    1.94e+05    2.95e+05    1234.199
     774      79            3.31e+05 pr    1.94e+05    2.95e+05    1243.706
     775      78            3.12e+05 pr    1.94e+05    2.95e+05    1244.136
     776      77       2    1.94e+05       1.94e+05    2.95e+05    1244.268
     777      78       1    2.34e+05       1.94e+05    2.95e+05    1244.926
     778      79         INFEASIBLE  pr    1.94e+05    2.95e+05    1247.879
     779      78            3.27e+05 pr    1.94e+05    2.95e+05    1248.604
     780      77       1    1.96e+05       1.94e+05    2.95e+05    1249.314
     781      78       2    2.34e+05       1.94e+05    2.95e+05    1254.245
     782      79       1    2.34e+05       1.94e+05    2.95e+05    1254.374
     783      80         INFEASIBLE  pr    1.94e+05    2.95e+05    1255.456
     784      79         INFEASIBLE  pr    1.94e+05    2.95e+05    1257.746
     785      78       1    2.34e+05       1.94e+05    2.95e+05    1258.099
     786      79       2    2.34e+05       1.96e+05    2.95e+05    1260.330
     787      80            3.22e+05 pr    1.96e+05    2.95e+05    1260.681
     788      79       1    2.34e+05       1.96e+05    2.95e+05    1261.796
     789      80            3.82e+05 pr    1.96e+05    2.95e+05    1262.920
     790      79            3.82e+05 pr    1.96e+05    2.95e+05    1264.144
     791      78       1    2.34e+05       1.96e+05    2.95e+05    1264.392
     792      79            3.12e+05 pr    1.96e+05    2.95e+05    1266.829
     793      78            3.82e+05 pr    1.96e+05    2.95e+05    1270.284
     794      77            3.26e+05 pr    1.96e+05    2.95e+05    1271.049
     795      76         INFEASIBLE  pr    1.96e+05    2.95e+05    1272.092
     796      75         INFEASIBLE  pr    1.96e+05    2.95e+05    1273.295
     797      74            3.27e+05 pr    1.96e+05    2.95e+05    1273.759
     798      73            3.17e+05 pr    1.96e+05    2.95e+05    1274.868
     799      72       1    2.34e+05       1.96e+05    2.95e+05    1274.969
     800      73         FAILED -400       1.96e+05    2.95e+05    1296.275
     801      72         INFEASIBLE  pr    1.96e+05    2.95e+05    1297.254
     802      71         FAILED -410       1.96e+05    2.95e+05    1320.264
     803      72            3.11e+05 pr    1.96e+05    2.95e+05    1323.525
     804      71         INFEASIBLE  pr    1.96e+05    2.95e+05    1324.065
     805      70       3    2.34e+05       1.96e+05    2.95e+05    1324.161
     806      71            3.06e+05 pr    1.96e+05    2.95e+05    1324.572
     807      70       2    2.34e+05       1.96e+05    2.95e+05    1325.075
     808      71       1    2.34e+05       1.96e+05    2.95e+05    1325.288
     809      72            3.31e+05 pr    1.96e+05    2.95e+05    1328.945
     810      71            3.12e+05 pr    1.96e+05    2.95e+05    1329.690
     811      70       1    2.34e+05       1.96e+05    2.95e+05    1329.876
     812      71         INFEASIBLE  pr    2.27e+05    2.95e+05    1330.544
     813      70            3.30e+05 pr    2.27e+05    2.95e+05    1331.696
     814      69         INFEASIBLE  pr    2.27e+05    2.95e+05    1332.601
     815      68       2    2.34e+05       2.27e+05    2.95e+05    1332.712
     816      69            3.22e+05 pr    2.27e+05    2.95e+05    1335.035
     817      68       1    2.34e+05       2.27e+05    2.95e+05    1335.125
     818      69            3.27e+05 pr    2.27e+05    2.95e+05    1335.940
     819      68            3.17e+05 pr    2.27e+05    2.95e+05    1338.410
     820      67       1    2.34e+05       2.27e+05    2.95e+05    1338.487
     821      68            2.95e+05 pr    2.27e+05    2.95e+05    1339.123
     822      67            3.27e+05 pr    2.27e+05    2.95e+05    1340.107
     823      66         INFEASIBLE  pr    2.27e+05    2.95e+05    1341.355
     824      65       4    2.34e+05       2.27e+05    2.95e+05    1342.172
     825      66            3.22e+05 pr    2.27e+05    2.95e+05    1345.992
     826      65       3    1.68e+05       2.27e+05    2.95e+05    1351.802
     827      66       2    1.68e+05       2.27e+05    2.95e+05    1352.128
     828      67       1    2.34e+05       2.27e+05    2.95e+05    1354.953
     829      68            3.02e+05 pr    2.27e+05    2.95e+05    1355.593
     830      67         INFEASIBLE  pr    2.27e+05    2.95e+05    1356.401
     831      66       1    2.34e+05       2.27e+05    2.95e+05    1356.751
     832      67       2    2.34e+05       2.27e+05    2.95e+05    1358.325
     833      68            3.26e+05 pr    2.27e+05    2.95e+05    1360.347
     834      67       1    2.34e+05       2.27e+05    2.95e+05    1360.552
     835      68            3.27e+05 pr    2.27e+05    2.95e+05    1361.518
     836      67         INFEASIBLE  pr    2.27e+05    2.95e+05    1361.991
     837      66       1    2.34e+05       2.27e+05    2.95e+05    1362.133
     838      67       1    2.27e+05       2.27e+05    2.95e+05    1362.243
*    839      68       0    2.93e+05  f    2.27e+05    2.93e+05    1362.345
     840      67            3.05e+05 pr    2.27e+05    2.93e+05    1363.141
     841      66         INFEASIBLE  pr    2.27e+05    2.93e+05    1364.162
     842      65         INFEASIBLE  pr    2.27e+05    2.93e+05    1365.123
     843      64         INFEASIBLE  pr    2.27e+05    2.93e+05    1366.152
     844      63            3.17e+05 pr    2.27e+05    2.93e+05    1370.244
     845      62       3    2.34e+05       2.27e+05    2.93e+05    1370.327
     846      63       1    2.30e+05       2.27e+05    2.93e+05    1370.430
     847      64            3.85e+05 pr    2.27e+05    2.93e+05    1372.765
     848      63            3.12e+05 pr    2.27e+05    2.93e+05    1377.195
     849      62            3.17e+05 pr    2.27e+05    2.93e+05    1377.518
     850      61       2    2.34e+05       2.27e+05    2.93e+05    1377.686
     851      62       1    2.34e+05       2.27e+05    2.93e+05    1377.931
     852      63            3.27e+05 pr    2.27e+05    2.93e+05    1379.438
     853      62            3.17e+05 pr    2.27e+05    2.93e+05    1380.441
     854      61       1    2.34e+05       2.27e+05    2.93e+05    1381.571
     855      62            3.22e+05 pr    2.31e+05    2.93e+05    1385.625
     856      61            3.02e+05 pr    2.31e+05    2.93e+05    1386.577
     857      60         INFEASIBLE  pr    2.31e+05    2.93e+05    1387.906
     858      59       2    2.34e+05       2.31e+05    2.93e+05    1388.043
     859      60            3.82e+05 pr    2.31e+05    2.93e+05    1389.123
     860      59       1    2.34e+05       2.31e+05    2.93e+05    1391.288
     861      60            3.17e+05 pr    2.31e+05    2.93e+05    1391.896
     862      59            3.15e+05 pr    2.31e+05    2.93e+05    1396.632
     863      58         INFEASIBLE  pr    2.31e+05    2.93e+05    1397.589
     864      57       1    2.34e+05       2.31e+05    2.93e+05    1398.002
     865      58            3.82e+05 pr    2.31e+05    2.93e+05    1400.542
     866      57         INFEASIBLE  pr    2.31e+05    2.93e+05    1401.686
     867      56       1    2.34e+05       2.31e+05    2.93e+05    1401.966
     868      57            3.03e+05 pr    2.33e+05    2.93e+05    1402.133
     869      56         INFEASIBLE  pr    2.33e+05    2.93e+05    1403.190
     870      55         INFEASIBLE  pr    2.33e+05    2.93e+05    1404.022
     871      54            3.14e+05 pr    2.33e+05    2.93e+05    1405.139
     872      53         INFEASIBLE  pr    2.33e+05    2.93e+05    1405.973
     873      52       2    2.34e+05       2.33e+05    2.93e+05    1406.942
     874      53            3.19e+05 pr    2.33e+05    2.93e+05    1407.355
     875      52       1    2.60e+05       2.33e+05    2.93e+05    1410.880
     876      53            3.16e+05 pr    2.33e+05    2.93e+05    1411.140
     877      52            3.17e+05 pr    2.33e+05    2.93e+05    1411.931
     878      51         INFEASIBLE  pr    2.33e+05    2.93e+05    1412.943
     879      50         INFEASIBLE  pr    2.33e+05    2.93e+05    1414.065
     880      49         INFEASIBLE  pr    2.33e+05    2.93e+05    1414.920
     881      48            3.21e+05 pr    2.33e+05    2.93e+05    1416.243
     882      47            3.21e+05 pr    2.33e+05    2.93e+05    1416.971
     883      46       2    2.34e+05       2.33e+05    2.93e+05    1417.059
     884      47            3.26e+05 pr    2.34e+05    2.93e+05    1418.936
     885      46       1    2.34e+05       2.34e+05    2.93e+05    1419.065
     886      47         INFEASIBLE  pr    2.34e+05    2.93e+05    1420.445
     887      46         INFEASIBLE  pr    2.34e+05    2.93e+05    1421.217
     888      45       1    1.96e+05       2.34e+05    2.93e+05    1422.112
     889      46            3.21e+05 pr    2.34e+05    2.93e+05    1422.723
     890      45            3.26e+05 pr    2.34e+05    2.93e+05    1424.710
     891      44       1    2.34e+05       2.34e+05    2.93e+05    1424.828
     892      45            3.82e+05 pr    2.34e+05    2.93e+05    1426.015
     893      44         INFEASIBLE  pr    2.34e+05    2.93e+05    1426.937
     894      43       1    1.88e+05       2.34e+05    2.93e+05    1427.151
     895      44            3.03e+05 pr    2.34e+05    2.93e+05    1427.319
     896      43         INFEASIBLE  pr    2.34e+05    2.93e+05    1428.526
     897      42            3.14e+05 pr    2.34e+05    2.93e+05    1429.011
     898      41            3.17e+05 pr    2.34e+05    2.93e+05    1432.401
     899      40       2    2.34e+05       2.34e+05    2.93e+05    1432.746
     900      41       1    2.34e+05       2.34e+05    2.93e+05    1435.257
     901      42            3.21e+05 pr    2.34e+05    2.93e+05    1438.284
     902      41            3.21e+05 pr    2.34e+05    2.93e+05    1438.779
     903      40       1    1.96e+05       2.34e+05    2.93e+05    1438.907
     904      41            3.22e+05 pr    2.34e+05    2.93e+05    1439.373
     905      40            3.17e+05 pr    2.34e+05    2.93e+05    1442.343
     906      39       2    2.34e+05       2.34e+05    2.93e+05    1442.498
     907      40       3    1.68e+05       2.34e+05    2.93e+05    1444.718
     908      41       2    1.68e+05       2.34e+05    2.93e+05    1444.844
     909      42       1    2.34e+05       2.34e+05    2.93e+05    1445.211
     910      43            3.27e+05 pr    2.34e+05    2.93e+05    1446.867
     911      42         INFEASIBLE  pr    2.34e+05    2.93e+05    1447.713
     912      41       1    2.34e+05       2.34e+05    2.93e+05    1448.873
     913      42       2    1.68e+05       2.34e+05    2.93e+05    1449.002
     914      43       1    2.34e+05       2.34e+05    2.93e+05    1449.250
     915      44            3.27e+05 pr    2.34e+05    2.93e+05    1449.985
     916      43         INFEASIBLE  pr    2.34e+05    2.93e+05    1450.873
     917      42       1    1.88e+05       2.34e+05    2.93e+05    1455.131
     918      43            3.27e+05 pr    2.34e+05    2.93e+05    1455.273
     919      42         INFEASIBLE  pr    2.34e+05    2.93e+05    1456.143
     920      41         INFEASIBLE  pr    2.34e+05    2.93e+05    1457.448
     921      40         INFEASIBLE  pr    2.34e+05    2.93e+05    1458.296
     922      39       1    2.44e+05       2.34e+05    2.93e+05    1460.099
     923      40            3.19e+05 pr    2.34e+05    2.93e+05    1462.303
     924      39            3.01e+05 pr    2.34e+05    2.93e+05    1462.683
     925      38         INFEASIBLE  pr    2.34e+05    2.93e+05    1464.141
     926      37            3.22e+05 pr    2.34e+05    2.93e+05    1464.776
     927      36         INFEASIBLE  pr    2.34e+05    2.93e+05    1466.436
     928      35       2    2.34e+05       2.34e+05    2.93e+05    1466.510
     929      36       1    2.34e+05       2.34e+05    2.93e+05    1467.148
     930      37            3.83e+05 pr    2.34e+05    2.93e+05    1468.911
     931      36            3.82e+05 pr    2.34e+05    2.93e+05    1469.700
     932      35       1    2.34e+05       2.34e+05    2.93e+05    1469.770
     933      36            5.74e+05 pr    2.34e+05    2.93e+05    1478.792
     934      35            3.18e+05 pr    2.34e+05    2.93e+05    1479.604
     935      34       1    2.34e+05       2.34e+05    2.93e+05    1479.674
     936      35       1    2.34e+05       2.34e+05    2.93e+05    1480.112
     937      36         INFEASIBLE  pr    2.34e+05    2.93e+05    1481.255
     938      35            3.89e+05 pr    2.34e+05    2.93e+05    1481.647
     939      34            3.83e+05 pr    2.34e+05    2.93e+05    1482.125
     940      33            3.27e+05 pr    2.34e+05    2.93e+05    1482.907
     941      32         INFEASIBLE  pr    2.34e+05    2.93e+05    1483.902
     942      31         INFEASIBLE  pr    2.34e+05    2.93e+05    1485.016
     943      30         INFEASIBLE  pr    2.34e+05    2.93e+05    1487.722
     944      29       2    2.34e+05       2.34e+05    2.93e+05    1487.988
     945      30            2.93e+05 pr    2.34e+05    2.93e+05    1492.666
     946      29       1    2.34e+05       2.34e+05    2.93e+05    1494.177
     947      30            3.83e+05 pr    2.34e+05    2.93e+05    1497.147
     948      29            3.79e+05 pr    2.34e+05    2.93e+05    1497.739
     949      28       1    2.34e+05       2.34e+05    2.93e+05    1498.506
     950      29         INFEASIBLE  pr    2.34e+05    2.93e+05    1499.434
     951      28         INFEASIBLE  pr    2.34e+05    2.93e+05    1500.518
     952      27       2    2.34e+05       2.34e+05    2.93e+05    1500.729
     953      28       1    2.34e+05       2.34e+05    2.93e+05    1500.894
     954      29            3.82e+05 pr    2.34e+05    2.93e+05    1504.067
     955      28         INFEASIBLE  pr    2.34e+05    2.93e+05    1505.392
     956      27       1    2.34e+05       2.34e+05    2.93e+05    1505.546
     957      28            2.95e+05 pr    2.34e+05    2.93e+05    1508.418
     958      27         INFEASIBLE  pr    2.34e+05    2.93e+05    1509.231
     959      26       2    2.34e+05       2.34e+05    2.93e+05    1509.446
     960      27            3.31e+05 pr    2.34e+05    2.93e+05    1513.316
     961      26       1    2.34e+05       2.34e+05    2.93e+05    1513.496
     962      27         FAILED -400       2.34e+05    2.93e+05    1533.237
     963      26            3.22e+05 pr    2.34e+05    2.93e+05    1534.829
     964      25       1    2.34e+05       2.34e+05    2.93e+05    1535.032
     965      26            4.77e+05 pr    2.34e+05    2.93e+05    1539.402
     966      25         FAILED -400       2.34e+05    2.93e+05    1564.371
     967      24         INFEASIBLE  pr    2.34e+05    2.93e+05    1565.672
     968      23         INFEASIBLE  pr    2.34e+05    2.93e+05    1567.739
     969      22       1    2.34e+05       2.34e+05    2.93e+05    1569.058
     970      23         INFEASIBLE  pr    2.34e+05    2.93e+05    1570.997
     971      22         INFEASIBLE  pr    2.34e+05    2.93e+05    1571.915
     972      21            5.88e+05 pr    2.34e+05    2.93e+05    1572.704
     973      20         INFEASIBLE  pr    2.34e+05    2.93e+05    1573.879
     974      19       2    2.34e+05       2.34e+05    2.93e+05    1574.248
     975      20       2    2.34e+05       2.34e+05    2.93e+05    1574.393
     976      21       4    2.34e+05       2.34e+05    2.93e+05    1574.520
     977      22         INFEASIBLE  pr    2.34e+05    2.93e+05    1577.194
     978      21       3    2.34e+05       2.34e+05    2.93e+05    1577.674
     979      22            6.07e+05 pr    2.34e+05    2.93e+05    1581.577
     980      21       2    2.34e+05       2.34e+05    2.93e+05    1582.094
     981      22            3.08e+05 pr    2.34e+05    2.93e+05    1583.761
     982      21         INFEASIBLE  pr    2.34e+05    2.93e+05    1585.176
     983      20       3    2.34e+05       2.34e+05    2.93e+05    1586.057
     984      21       2    2.34e+05       2.34e+05    2.93e+05    1591.569
     985      22       1    2.93e+05       2.34e+05    2.93e+05    1595.149
     986      23            3.31e+05 pr    2.34e+05    2.93e+05    1598.315
     987      22            2.95e+05 pr    2.34e+05    2.93e+05    1603.262
     988      21       1    2.45e+05       2.34e+05    2.93e+05    1607.105
     989      22       2    2.34e+05       2.34e+05    2.93e+05    1608.636
     990      23            3.07e+05 pr    2.34e+05    2.93e+05    1609.145
     991      22         INFEASIBLE  pr    2.34e+05    2.93e+05    1610.700
     992      21            3.12e+05 pr    2.34e+05    2.93e+05    1610.822
     993      20            3.06e+05 pr    2.34e+05    2.93e+05    1612.020
     994      19       1    2.93e+05       2.34e+05    2.93e+05    1612.262
     995      20            3.28e+05 pr    2.34e+05    2.93e+05    1612.582
     996      19            3.17e+05 pr    2.34e+05    2.93e+05    1613.411
     997      18            3.07e+05 pr    2.34e+05    2.93e+05    1619.396
     998      17       1    2.34e+05       2.34e+05    2.93e+05    1621.646
     999      18            3.84e+05 pr    2.34e+05    2.93e+05    1622.172
    1000      17            3.72e+05 pr    2.34e+05    2.93e+05    1623.722
    1001      16       1    2.34e+05       2.34e+05    2.93e+05    1625.045
    1002      17         INFEASIBLE  pr    2.34e+05    2.93e+05    1625.610
    1003      16            3.85e+05 pr    2.34e+05    2.93e+05    1626.299
    1004      15            3.22e+05 pr    2.34e+05    2.93e+05    1626.988
    1005      14            3.21e+05 pr    2.34e+05    2.93e+05    1628.950
    1006      13       3    2.34e+05       2.34e+05    2.93e+05    1629.179
    1007      14       2    2.34e+05       2.34e+05    2.93e+05    1629.451
    1008      15         INFEASIBLE  pr    2.34e+05    2.93e+05    1630.589
    1009      14         INFEASIBLE  pr    2.34e+05    2.93e+05    1631.210
    1010      13       2    2.34e+05       2.34e+05    2.93e+05    1631.323
    1011      14         INFEASIBLE  pr    2.34e+05    2.93e+05    1632.252
    1012      13         INFEASIBLE  pr    2.34e+05    2.93e+05    1633.118
    1013      12       3    1.68e+05       2.34e+05    2.93e+05    1633.918
    1014      13       2    1.68e+05       2.34e+05    2.93e+05    1637.465
    1015      14            3.09e+05 pr    2.34e+05    2.93e+05    1637.766
    1016      13         INFEASIBLE  pr    2.34e+05    2.93e+05    1638.973
    1017      12       2    1.68e+05       2.34e+05    2.93e+05    1639.850
    1018      13            3.09e+05 pr    2.34e+05    2.93e+05    1639.959
    1019      12         INFEASIBLE  pr    2.34e+05    2.93e+05    1640.847
    1020      11            3.17e+05 pr    2.34e+05    2.93e+05    1644.481
    1021      10            2.95e+05 pr    2.34e+05    2.93e+05    1644.620
    1022       9       3    2.34e+05       2.34e+05    2.93e+05    1645.426
    1023      10       2    2.23e+05       2.34e+05    2.93e+05    1646.774
    1024      11       1    2.50e+05       2.34e+05    2.93e+05    1648.677

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.93270764707456e+05
Final integrality gap (abs / rel)   =  5.96e+04 /   2.03e-01 (20.31%)
# of nodes processed                =     1024
# of subproblems processed          =     1030
Total program time (secs)           =    1648.71313 (  1442.228 CPU time)
Time spent in evaluations (secs)    =      60.90666

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         17.3           18    262800
   nlp_gf_jg         15.9         18.1    180196
  nlp_hess_l         13.6         15.4    180239
      solver     1.44e+03     1.65e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2331
    1.0000         0    0.2498
         0         0    0.2400
         0    1.0000    0.2469
    1.0000         0    0.2302

Removed Variables within Vanished Phases
===================================================
 
