====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (275 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.961
       2       1       9    1.17e+05     -1.80e+308                   3.679
       3       2       8    1.17e+05     -1.80e+308                   3.782
       4       3       7    1.17e+05     -1.80e+308                   4.473
       5       4       6    1.17e+05     -1.80e+308                   4.549
       6       5       5    1.17e+05     -1.80e+308                   4.625
       7       6       4    1.17e+05     -1.80e+308                   5.432
       8       7       3    1.17e+05     -1.80e+308                   5.485
       9       8       2    1.17e+05     -1.80e+308                   5.549
      10       9       1    2.34e+05     -1.80e+308                   5.784
      11      10         INFEASIBLE  pr  -1.80e+308                   6.052
      12       9         INFEASIBLE  pr  -1.80e+308                   6.619
      13       8       1    3.79e+05     -1.80e+308                   6.978
      14       9       9    1.17e+05       1.17e+05                   9.059
      15      10       3    1.17e+05       1.17e+05                   9.163
      16      11       8    1.17e+05       1.17e+05                  10.289
      17      12       7    1.17e+05       1.17e+05                  11.003
      18      13       6    1.17e+05       1.17e+05                  11.470
      19      14         INFEASIBLE  pr    1.17e+05                  14.081
      20      13       5    1.17e+05       1.17e+05                  16.274
      21      14       4    2.34e+05       1.17e+05                  18.364
      22      15       3    2.34e+05       1.17e+05                  18.521
      23      16       2    2.34e+05       1.17e+05                  19.715
      24      17       1    2.34e+05       1.17e+05                  19.834
*     25      18       0    4.40e+05  f    1.17e+05    4.40e+05      21.824
*     26      17       0    4.36e+05  f    1.17e+05    4.36e+05      23.020
      27      16       1    2.34e+05       1.17e+05    4.36e+05      24.073
      28      17         INFEASIBLE  pr    1.17e+05    4.36e+05      25.361
*     29      16       0    3.90e+05  f    1.17e+05    3.90e+05      26.187
      30      15         INFEASIBLE  pr    1.17e+05    3.90e+05      27.319
      31      14       2    2.34e+05       1.17e+05    3.90e+05      31.401
      32      15       8    1.17e+05       1.17e+05    3.90e+05      32.004
      33      16       7    1.17e+05       1.17e+05    3.90e+05      32.248
      34      17         INFEASIBLE  pr    1.17e+05    3.90e+05      32.551
      35      16       6    1.17e+05       1.17e+05    3.90e+05      32.644
      36      17       5    1.78e+05       1.17e+05    3.90e+05      35.242
      37      18       4    1.78e+05       1.17e+05    3.90e+05      35.572
      38      19       3    1.78e+05       1.17e+05    3.90e+05      35.752
      39      20       2    2.34e+05       1.17e+05    3.90e+05      38.158
      40      21       1    2.34e+05       1.17e+05    3.90e+05      39.647
      41      22         INFEASIBLE  pr    1.17e+05    3.90e+05      40.069
      42      21            4.42e+05 pr    1.17e+05    3.90e+05      40.644
      43      20       1    2.19e+05       1.17e+05    3.90e+05      40.822
      44      21         INFEASIBLE  pr    1.17e+05    3.90e+05      41.881
      45      20            3.90e+05 pr    1.17e+05    3.90e+05      42.187
      46      19         INFEASIBLE  pr    1.17e+05    3.90e+05      43.139
      47      18       2    1.78e+05       1.17e+05    3.90e+05      43.308
      48      19       2    2.34e+05       1.17e+05    3.90e+05      46.075
      49      20         INFEASIBLE  pr    1.17e+05    3.90e+05      47.205
      50      19       1    2.34e+05       1.17e+05    3.90e+05      47.543
      51      20            4.40e+05 pr    1.17e+05    3.90e+05      50.605
      52      19         INFEASIBLE  pr    1.17e+05    3.90e+05      51.339
      53      18       1    2.92e+05       1.17e+05    3.90e+05      54.233
      54      19         INFEASIBLE  pr    1.17e+05    3.90e+05      55.394
      55      18            3.90e+05 pr    1.17e+05    3.90e+05      57.132
      56      17       1    2.88e+05       1.17e+05    3.90e+05      57.657
      57      18         INFEASIBLE  pr    1.17e+05    3.90e+05      59.979
      58      17            4.49e+05 pr    1.17e+05    3.90e+05      60.137
      59      16            3.96e+05 pr    1.17e+05    3.90e+05      64.951
      60      15       3    1.78e+05       1.17e+05    3.90e+05      65.681
      61      16       7    1.17e+05       1.17e+05    3.90e+05      65.886
      62      17       5    1.17e+05       1.17e+05    3.90e+05      66.063
      63      18       4    1.17e+05       1.17e+05    3.90e+05      66.144
      64      19       3    2.34e+05       1.17e+05    3.90e+05      67.127
      65      20       2    2.34e+05       1.17e+05    3.90e+05      68.137
      66      21       1    2.34e+05       1.17e+05    3.90e+05      68.332
      67      22         INFEASIBLE  pr    1.17e+05    3.90e+05      69.014
      68      21         INFEASIBLE  pr    1.17e+05    3.90e+05      69.390
      69      20       1    2.34e+05       1.17e+05    3.90e+05      70.194
      70      21       4    1.17e+05       1.17e+05    3.90e+05      71.015
      71      22         INFEASIBLE  pr    1.17e+05    3.90e+05      71.990
      72      21       3    2.34e+05       1.17e+05    3.90e+05      80.275
      73      22         INFEASIBLE  pr    1.17e+05    3.90e+05      82.289
      74      21       2    2.34e+05       1.17e+05    3.90e+05      82.388
      75      22       1    2.88e+05       1.17e+05    3.90e+05      84.466
      76      23            4.52e+05 pr    1.17e+05    3.90e+05      84.813
      77      22            3.96e+05 pr    1.17e+05    3.90e+05      88.659
      78      21       1    3.28e+05       1.17e+05    3.90e+05      89.784
      79      22       6    1.17e+05       1.17e+05    3.90e+05      90.251
      80      23       5    1.17e+05       1.17e+05    3.90e+05      90.360
      81      24       4    1.17e+05       1.17e+05    3.90e+05      90.664
      82      25       3    1.17e+05       1.17e+05    3.90e+05      90.774
      83      26       2    2.34e+05       1.17e+05    3.90e+05      90.896
      84      27       1    2.34e+05       1.17e+05    3.90e+05      91.160
      85      28            4.40e+05 pr    1.17e+05    3.90e+05      92.222
      86      27         INFEASIBLE  pr    1.17e+05    3.90e+05      93.194
      87      26       1    2.95e+05       1.17e+05    3.90e+05      96.001
      88      27       5    1.17e+05       1.17e+05    3.90e+05      96.103
      89      28       3    1.17e+05       1.17e+05    3.90e+05      96.269
      90      29       6    1.17e+05       1.17e+05    3.90e+05      96.731
      91      30       5    1.17e+05       1.17e+05    3.90e+05      97.580
      92      31       4    1.17e+05       1.17e+05    3.90e+05      98.454
      93      32       3    1.17e+05       1.17e+05    3.90e+05      98.584
      94      33       2    2.34e+05       1.17e+05    3.90e+05     100.221
      95      34       1    2.34e+05       1.17e+05    3.90e+05     105.823
      96      35            4.24e+05 pr    1.17e+05    3.90e+05     108.384
*     97      34       0    3.66e+05  f    1.17e+05    3.66e+05     109.481
      98      33       1    2.34e+05       1.17e+05    3.66e+05     110.515
      99      34       5    1.17e+05       1.17e+05    3.66e+05     112.759
     100      35       3    1.17e+05       1.17e+05    3.66e+05     112.954
     101      36         INFEASIBLE  pr    1.17e+05    3.66e+05     113.910
     102      35       2    1.17e+05       1.17e+05    3.66e+05     114.036
     103      36       1    2.34e+05       1.17e+05    3.66e+05     114.825
     104      37            3.73e+05 pr    1.17e+05    3.66e+05     132.775
     105      36            3.74e+05 pr    1.17e+05    3.66e+05     133.184
     106      35       1    2.90e+05       1.17e+05    3.66e+05     137.899
     107      36       6    1.17e+05       1.17e+05    3.66e+05     138.004
     108      37       5    2.34e+05       1.17e+05    3.66e+05     141.388
     109      38       4    2.34e+05       1.17e+05    3.66e+05     141.599
     110      39       3    2.34e+05       1.17e+05    3.66e+05     141.805
     111      40       2    2.34e+05       1.17e+05    3.66e+05     141.947
     112      41            3.76e+05 pr    1.17e+05    3.66e+05     142.591
     113      40         INFEASIBLE  pr    1.17e+05    3.66e+05     143.494
     114      39       2    2.34e+05       1.17e+05    3.66e+05     144.584
     115      40       5    1.78e+05       1.17e+05    3.66e+05     148.024
     116      41         INFEASIBLE  pr    1.17e+05    3.66e+05     148.972
     117      40       4    1.78e+05       1.17e+05    3.66e+05     157.835
     118      41       3    1.78e+05       1.17e+05    3.66e+05     158.401
     119      42         INFEASIBLE  pr    1.17e+05    3.66e+05     161.225
     120      41       2    1.78e+05       1.17e+05    3.66e+05     161.402
     121      42       1    2.34e+05       1.17e+05    3.66e+05     161.827
     122      43         INFEASIBLE  pr    1.17e+05    3.66e+05     162.505
     123      42         INFEASIBLE  pr    1.17e+05    3.66e+05     163.447
     124      41       1    2.34e+05       1.17e+05    3.66e+05     164.938
     125      42       2    2.37e+05       1.17e+05    3.66e+05     168.245
     126      43       1    2.95e+05       1.17e+05    3.66e+05     168.530
     127      44            4.37e+05 pr    1.17e+05    3.66e+05     168.645
     128      43            3.96e+05 pr    1.17e+05    3.66e+05     169.332
     129      42         INFEASIBLE  pr    1.17e+05    3.66e+05     170.775
     130      41            3.96e+05 pr    1.17e+05    3.66e+05     172.258
     131      40         INFEASIBLE  pr    1.17e+05    3.66e+05     173.252
     132      39       3    1.78e+05       1.17e+05    3.66e+05     174.158
     133      40       4    1.17e+05       1.17e+05    3.66e+05     174.347
     134      41       3    1.17e+05       1.17e+05    3.66e+05     174.727
     135      42       2    2.05e+05       1.17e+05    3.66e+05     174.917
     136      43       1    2.05e+05       1.17e+05    3.66e+05     175.034
     137      44            3.90e+05 pr    1.17e+05    3.66e+05     175.355
     138      43            3.90e+05 pr    1.17e+05    3.66e+05     175.950
     139      42       1    2.05e+05       1.17e+05    3.66e+05     177.113
     140      43       4    1.17e+05       1.17e+05    3.66e+05     177.630
     141      44         INFEASIBLE  pr    1.17e+05    3.66e+05     179.894
     142      43       3    1.78e+05       1.17e+05    3.66e+05     180.419
     143      44         INFEASIBLE  pr    1.17e+05    3.66e+05     181.402
     144      43         INFEASIBLE  pr    1.17e+05    3.66e+05     182.305
     145      42         INFEASIBLE  pr    1.17e+05    3.66e+05     183.466
     146      41            3.96e+05 pr    1.17e+05    3.66e+05     183.733
     147      40            6.06e+05 pr    1.17e+05    3.66e+05     184.594
     148      39         INFEASIBLE  pr    1.17e+05    3.66e+05     185.458
     149      38       3    1.17e+05       1.17e+05    3.66e+05     186.909
     150      39       2    2.19e+05       1.17e+05    3.66e+05     187.356
     151      40       1    2.19e+05       1.17e+05    3.66e+05     189.224
     152      41            4.14e+05 pr    1.17e+05    3.66e+05     190.589
     153      40         INFEASIBLE  pr    1.17e+05    3.66e+05     191.847
     154      39       1    2.19e+05       1.17e+05    3.66e+05     192.289
     155      40         INFEASIBLE  pr    1.17e+05    3.66e+05     194.218
     156      39            3.96e+05 pr    1.17e+05    3.66e+05     195.023
     157      38         INFEASIBLE  pr    1.17e+05    3.66e+05     195.806
     158      37            3.79e+05 pr    1.17e+05    3.66e+05     196.094
     159      36       2    1.78e+05       1.17e+05    3.66e+05     200.692
     160      37       1    2.34e+05       1.17e+05    3.66e+05     201.701
     161      38         INFEASIBLE  pr    1.17e+05    3.66e+05     203.214
     162      37         INFEASIBLE  pr    1.17e+05    3.66e+05     204.061
     163      36       1    2.06e+05       1.17e+05    3.66e+05     204.586
     164      37       4    1.17e+05       1.17e+05    3.66e+05     204.741
     165      38       3    2.19e+05       1.17e+05    3.66e+05     205.032
     166      39       2    2.34e+05       1.17e+05    3.66e+05     205.167
     167      40       1    2.34e+05       1.17e+05    3.66e+05     205.294
     168      41         INFEASIBLE  pr    1.17e+05    3.66e+05     206.183
     169      40         INFEASIBLE  pr    1.17e+05    3.66e+05     207.285
     170      39       1    2.34e+05       1.17e+05    3.66e+05     207.393
     171      40       3    1.64e+05       1.17e+05    3.66e+05     213.476
     172      41       4    1.17e+05       1.17e+05    3.66e+05     213.594
     173      42       6    1.17e+05       1.17e+05    3.66e+05     214.320
     174      43       5    1.17e+05       1.17e+05    3.66e+05     214.620
     175      44       4    1.17e+05       1.17e+05    3.66e+05     214.840
     176      45       3    1.17e+05       1.17e+05    3.66e+05     215.013
     177      46       2    1.78e+05       1.17e+05    3.66e+05     216.213
     178      47            3.76e+05 pr    1.17e+05    3.66e+05     216.625
     179      46       1    3.28e+05       1.17e+05    3.66e+05     220.889
     180      47         INFEASIBLE  pr    1.17e+05    3.66e+05     222.098
     181      46            3.90e+05 pr    1.17e+05    3.66e+05     222.875
     182      45         INFEASIBLE  pr    1.17e+05    3.66e+05     223.863
     183      44       3    1.17e+05       1.17e+05    3.66e+05     223.975
     184      45       2    1.98e+05       1.17e+05    3.66e+05     224.961
     185      46       1    2.88e+05       1.17e+05    3.66e+05     226.345
     186      47            4.49e+05 pr    1.17e+05    3.66e+05     226.491
     187      46            3.76e+05 pr    1.17e+05    3.66e+05     226.656
     188      45         INFEASIBLE  pr    1.17e+05    3.66e+05     227.738
     189      44       2    2.53e+05       1.17e+05    3.66e+05     230.093
     190      45       5    1.17e+05       1.17e+05    3.66e+05     233.370
     191      46       3    1.17e+05       1.17e+05    3.66e+05     233.776
     192      47       2    1.17e+05       1.17e+05    3.66e+05     234.009
     193      48       1    2.34e+05       1.17e+05    3.66e+05     234.793
     194      49            4.27e+05 pr    1.17e+05    3.66e+05     235.338
     195      48            4.37e+05 pr    1.17e+05    3.66e+05     235.923
     196      47       1    3.21e+05       1.17e+05    3.66e+05     237.522
     197      48       3    1.17e+05       1.17e+05    3.66e+05     237.676
     198      49       2    1.98e+05       1.17e+05    3.66e+05     238.453
     199      50       1    2.94e+05       1.17e+05    3.66e+05     241.436
     200      51            3.66e+05 pr    1.17e+05    3.66e+05     241.532
     201      50            3.70e+05 pr    1.17e+05    3.66e+05     241.647
     202      49         INFEASIBLE  pr    1.17e+05    3.66e+05     242.956
     203      48         INFEASIBLE  pr    1.17e+05    3.66e+05     244.005
     204      47            4.42e+05 pr    1.17e+05    3.66e+05     244.571
     205      46            3.97e+05 pr    1.17e+05    3.66e+05     245.746
     206      45       2    1.17e+05       1.17e+05    3.66e+05     245.835
     207      46       1    2.34e+05       1.17e+05    3.66e+05     249.588
     208      47            4.42e+05 pr    1.17e+05    3.66e+05     250.243
     209      46         INFEASIBLE  pr    1.17e+05    3.66e+05     251.030
     210      45         INFEASIBLE  pr    1.17e+05    3.66e+05     252.154
     211      44       4    1.17e+05       1.17e+05    3.66e+05     252.327
     212      45       3    2.19e+05       1.17e+05    3.66e+05     253.279
     213      46       2    2.34e+05       1.17e+05    3.66e+05     253.489
     214      47            3.79e+05 pr    1.17e+05    3.66e+05     254.135
     215      46         INFEASIBLE  pr    1.17e+05    3.66e+05     254.922
     216      45       2    2.19e+05       1.17e+05    3.66e+05     260.766
     217      46       2    1.98e+05       1.17e+05    3.66e+05     264.465
     218      47       6    1.17e+05       1.17e+05    3.66e+05     264.567
     219      48       5    1.17e+05       1.17e+05    3.66e+05     264.787
     220      49       4    2.34e+05       1.17e+05    3.66e+05     265.122
     221      50       3    2.34e+05       1.17e+05    3.66e+05     265.306
     222      51       2    2.34e+05       1.17e+05    3.66e+05     266.335
     223      52       1    2.34e+05       1.17e+05    3.66e+05     266.647
     224      53         INFEASIBLE  pr    1.17e+05    3.66e+05     267.449
     225      52         INFEASIBLE  pr    1.17e+05    3.66e+05     267.941
     226      51         INFEASIBLE  pr    1.17e+05    3.66e+05     268.814
     227      50       2    2.34e+05       1.17e+05    3.66e+05     268.930
     228      51         INFEASIBLE  pr    1.17e+05    3.66e+05     270.064
     229      50       1    2.34e+05       1.17e+05    3.66e+05     270.156
     230      51         INFEASIBLE  pr    1.17e+05    3.66e+05     271.233
     231      50         INFEASIBLE  pr    1.17e+05    3.66e+05     271.661
     232      49       1    2.34e+05       1.17e+05    3.66e+05     271.724
     233      50         INFEASIBLE  pr    1.17e+05    3.66e+05     273.929
     234      49         INFEASIBLE  pr    1.17e+05    3.66e+05     274.750
     235      48         INFEASIBLE  pr    1.17e+05    3.66e+05     275.620
     236      47       3    2.34e+05       1.17e+05    3.66e+05     275.817
     237      48       8    1.17e+05       1.17e+05    3.66e+05     276.015
     238      49       7    1.17e+05       1.17e+05    3.66e+05     276.237
     239      50       6    1.17e+05       1.17e+05    3.66e+05     277.776
     240      51       5    1.17e+05       1.17e+05    3.66e+05     278.875
     241      52       4    2.34e+05       1.17e+05    3.66e+05     279.382
     242      53       3    2.34e+05       1.17e+05    3.66e+05     279.525
     243      54       2    2.34e+05       1.17e+05    3.66e+05     279.860
     244      55       1    2.34e+05       1.17e+05    3.66e+05     280.564
     245      56         INFEASIBLE  pr    1.17e+05    3.66e+05     280.880
     246      55         INFEASIBLE  pr    1.17e+05    3.66e+05     281.788
     247      54         INFEASIBLE  pr    1.17e+05    3.66e+05     284.441
     248      53         INFEASIBLE  pr    1.17e+05    3.66e+05     285.237
     249      52       3    2.34e+05       1.17e+05    3.66e+05     285.501
     250      53       7    1.17e+05       1.17e+05    3.66e+05     285.679
     251      54       5    1.17e+05       1.17e+05    3.66e+05     285.796
     252      55         INFEASIBLE  pr    1.17e+05    3.66e+05     287.469
     253      54         INFEASIBLE  pr    1.17e+05    3.66e+05     288.606
     254      53       6    1.17e+05       1.17e+05    3.66e+05     290.626
     255      54       5    1.17e+05       1.17e+05    3.66e+05     290.731
     256      55       4    2.34e+05       1.17e+05    3.66e+05     292.187
     257      56       3    2.34e+05       1.17e+05    3.66e+05     292.299
     258      57            6.54e+05 pr    1.17e+05    3.66e+05     294.585
     259      56       2    2.34e+05       1.17e+05    3.66e+05     295.905
     260      57       1    2.34e+05       1.17e+05    3.66e+05     296.040
     261      58         INFEASIBLE  pr    1.17e+05    3.66e+05     296.998
     262      57         INFEASIBLE  pr    1.17e+05    3.66e+05     297.598
     263      56       1    2.34e+05       1.17e+05    3.66e+05     297.712
     264      57       4    1.78e+05       1.17e+05    3.66e+05     302.776
     265      58       5    1.17e+05       1.17e+05    3.66e+05     303.208
     266      59       4    2.34e+05       1.17e+05    3.66e+05     304.844
     267      60       3    1.78e+05       1.17e+05    3.66e+05     307.933
     268      61       2    1.78e+05       1.17e+05    3.66e+05     312.232
     269      62       1    2.34e+05       1.17e+05    3.66e+05     312.715
     270      63            3.90e+05 pr    1.17e+05    3.66e+05     314.889
     271      62         INFEASIBLE  pr    1.17e+05    3.66e+05     315.686
     272      61       1    2.19e+05       1.17e+05    3.66e+05     315.996
     273      62       4    1.78e+05       1.17e+05    3.66e+05     318.978
     274      63         INFEASIBLE  pr    1.17e+05    3.66e+05     320.158
     275      62       3    1.78e+05       1.17e+05    3.66e+05     320.358
     276      63       2    2.75e+05       1.17e+05    3.66e+05     323.174
     277      64       1    2.34e+05       1.17e+05    3.66e+05     323.319
     278      65            3.86e+05 pr    1.17e+05    3.66e+05     324.512
     279      64            3.82e+05 pr    1.17e+05    3.66e+05     325.500
     280      63       1    2.34e+05       1.17e+05    3.66e+05     325.616
     281      64       4    1.17e+05       1.17e+05    3.66e+05     325.859
     282      65       3    2.19e+05       1.17e+05    3.66e+05     326.911
     283      66       2    2.34e+05       1.17e+05    3.66e+05     327.862
     284      67            3.76e+05 pr    1.17e+05    3.66e+05     330.134
     285      66       1    2.88e+05       1.17e+05    3.66e+05     330.869
     286      67            4.86e+05 pr    1.17e+05    3.66e+05     331.083
     287      66            3.96e+05 pr    1.17e+05    3.66e+05     331.628
     288      65            3.79e+05 pr    1.17e+05    3.66e+05     335.431
     289      64         INFEASIBLE        1.17e+05    3.66e+05     338.959
     290      65       2    1.78e+05       1.17e+05    3.66e+05     339.101
     291      66         INFEASIBLE  pr    1.17e+05    3.66e+05     340.356
     292      65         INFEASIBLE  pr    1.17e+05    3.66e+05     341.172
     293      64       2    1.78e+05       1.17e+05    3.66e+05     341.684
     294      65       4    1.17e+05       1.17e+05    3.66e+05     341.782
     295      66         INFEASIBLE  pr    1.17e+05    3.66e+05     343.715
     296      65       3    2.38e+05       1.17e+05    3.66e+05     346.143
     297      66       2    2.81e+05       1.17e+05    3.66e+05     346.316
     298      67         FAILED -400       1.17e+05    3.66e+05     365.964
     299      68            3.86e+05 pr    1.17e+05    3.66e+05     366.344
     300      67            3.96e+05 pr    1.17e+05    3.66e+05     367.897
     301      66       1    3.19e+05       1.17e+05    3.66e+05     368.261
     302      67       4    2.34e+05       1.17e+05    3.66e+05     373.242
     303      68       7    1.17e+05       1.17e+05    3.66e+05     376.324
     304      69       6    1.17e+05       1.17e+05    3.66e+05     376.803
     305      70       5    1.17e+05       1.17e+05    3.66e+05     376.948
     306      71       4    1.78e+05       1.17e+05    3.66e+05     378.214
     307      72       3    1.78e+05       1.17e+05    3.66e+05     378.654
     308      73       2    1.78e+05       1.17e+05    3.66e+05     380.377
     309      74       1    2.34e+05       1.17e+05    3.66e+05     380.758
     310      75            7.75e+05 pr    1.17e+05    3.66e+05     381.652
     311      74            4.40e+05 pr    1.17e+05    3.66e+05     386.306
     312      73         INFEASIBLE  pr    1.17e+05    3.66e+05     387.219
     313      72       2    1.78e+05       1.17e+05    3.66e+05     387.394
     314      73       5    1.17e+05       1.17e+05    3.66e+05     387.847
     315      74       4    1.78e+05       1.17e+05    3.66e+05     392.154
     316      75       6    1.17e+05       1.17e+05    3.66e+05     392.396
     317      76       5    1.17e+05       1.17e+05    3.66e+05     394.694
     318      77         INFEASIBLE  pr    1.17e+05    3.66e+05     396.461
     319      76         INFEASIBLE  pr    1.17e+05    3.66e+05     397.501
     320      75       5    1.17e+05       1.17e+05    3.66e+05     398.452
     321      76       4    1.78e+05       1.17e+05    3.66e+05     399.026
     322      77       3    1.78e+05       1.17e+05    3.66e+05     399.303
     323      78            3.79e+05 pr    1.17e+05    3.66e+05     403.998
     324      77         INFEASIBLE  pr    1.17e+05    3.66e+05     406.933
     325      76       3    1.78e+05       1.17e+05    3.66e+05     409.662
     326      77         INFEASIBLE  pr    1.17e+05    3.66e+05     410.826
     327      76       2    1.78e+05       1.17e+05    3.66e+05     410.938
     328      77       1    2.34e+05       1.17e+05    3.66e+05     411.160
     329      78         INFEASIBLE  pr    1.17e+05    3.66e+05     412.487
     330      77            3.96e+05 pr    1.17e+05    3.66e+05     412.980
     331      76       1    2.05e+05       1.17e+05    3.66e+05     413.161
     332      77       4    1.78e+05       1.17e+05    3.66e+05     414.189
     333      78       3    2.34e+05       1.17e+05    3.66e+05     415.153
     334      79       2    2.34e+05       1.17e+05    3.66e+05     415.266
     335      80       1    2.95e+05       1.17e+05    3.66e+05     419.309
     336      81            4.37e+05 pr    1.17e+05    3.66e+05     419.481
     337      80         INFEASIBLE  pr    1.17e+05    3.66e+05     420.274
     338      79         INFEASIBLE  pr    1.17e+05    3.66e+05     421.198
     339      78       2    2.34e+05       1.17e+05    3.66e+05     423.776
     340      79         INFEASIBLE  pr    1.17e+05    3.66e+05     424.907
     341      78         INFEASIBLE  pr    1.17e+05    3.66e+05     428.532
     342      77         INFEASIBLE  pr    1.17e+05    3.66e+05     429.626
     343      76       3    1.78e+05       1.17e+05    3.66e+05     429.859
     344      77       7    1.17e+05       1.17e+05    3.66e+05     431.947
     345      78       6    1.17e+05       1.17e+05    3.66e+05     432.110
     346      79       5    1.17e+05       1.17e+05    3.66e+05     432.240
     347      80       4    2.34e+05       1.17e+05    3.66e+05     434.508
     348      81       3    1.78e+05       1.17e+05    3.66e+05     436.008
     349      82       2    1.78e+05       1.17e+05    3.66e+05     436.195
     350      83         INFEASIBLE  pr    1.17e+05    3.66e+05     437.102
     351      82       1    3.05e+05       1.17e+05    3.66e+05     437.565
     352      83            4.35e+05 pr    1.17e+05    3.66e+05     438.109
     353      82            3.86e+05 pr    1.17e+05    3.66e+05     438.898
     354      81       2    1.78e+05       1.17e+05    3.66e+05     440.412
     355      82       6    1.17e+05       1.17e+05    3.66e+05     440.775
     356      83       5    1.17e+05       1.17e+05    3.66e+05     440.905
     357      84         INFEASIBLE  pr    1.17e+05    3.66e+05     442.500
     358      83         INFEASIBLE  pr    1.17e+05    3.66e+05     443.525
     359      82       5    1.17e+05       1.17e+05    3.66e+05     443.677
     360      83       4    2.34e+05       1.17e+05    3.66e+05     447.524
     361      84            3.78e+05 pr    1.17e+05    3.66e+05     448.557
     362      83         INFEASIBLE  pr    1.17e+05    3.66e+05     449.463
     363      82         INFEASIBLE  pr    1.17e+05    3.66e+05     450.022
     364      81            3.78e+05 pr    1.17e+05    3.66e+05     450.148
     365      80       1    3.50e+05       1.17e+05    3.66e+05     454.455
     366      81            3.74e+05 pr    1.17e+05    3.66e+05     454.540
     367      80            3.87e+05 pr    1.17e+05    3.66e+05     457.980
     368      79       3    2.34e+05       1.17e+05    3.66e+05     458.114
     369      80       5    1.17e+05       1.17e+05    3.66e+05     458.291
     370      81       4    2.34e+05       1.17e+05    3.66e+05     458.647
     371      82            3.79e+05 pr    1.17e+05    3.66e+05     459.800
     372      81         INFEASIBLE  pr    1.17e+05    3.66e+05     460.911
     373      80         INFEASIBLE  pr    1.17e+05    3.66e+05     461.326
     374      79            3.87e+05 pr    1.17e+05    3.66e+05     461.895
     375      78         INFEASIBLE  pr    1.17e+05    3.66e+05     463.116
     376      77       4    1.78e+05       1.17e+05    3.66e+05     464.872
     377      78       4    1.17e+05       1.17e+05    3.66e+05     465.507
     378      79       3    1.17e+05       1.17e+05    3.66e+05     465.679
     379      80       2    1.78e+05       1.17e+05    3.66e+05     465.847
     380      81         INFEASIBLE  pr    1.17e+05    3.66e+05     466.889
     381      80         INFEASIBLE  pr    1.17e+05    3.66e+05     467.700
     382      79         INFEASIBLE  pr    1.17e+05    3.66e+05     468.532
     383      78       3    1.17e+05       1.17e+05    3.66e+05     468.624
     384      79       2    2.34e+05       1.17e+05    3.66e+05     471.838
     385      80       1    2.34e+05       1.17e+05    3.66e+05     471.912
     386      81            3.97e+05 pr    1.17e+05    3.66e+05     472.664
     387      80         INFEASIBLE  pr    1.17e+05    3.66e+05     473.462
     388      79       1    2.34e+05       1.17e+05    3.66e+05     473.545
     389      80         INFEASIBLE  pr    1.17e+05    3.66e+05     475.307
     390      79            3.71e+05 pr    1.17e+05    3.66e+05     476.230
     391      78         INFEASIBLE  pr    1.17e+05    3.66e+05     477.323
     392      77         INFEASIBLE  pr    1.17e+05    3.66e+05     478.802
     393      76       3    1.78e+05       1.17e+05    3.66e+05     479.203
     394      77            3.75e+05 pr    1.17e+05    3.66e+05     481.173
     395      76         INFEASIBLE  pr    1.17e+05    3.66e+05     482.409
     396      75       2    2.96e+05       1.17e+05    3.66e+05     482.549
     397      76       1    2.95e+05       1.17e+05    3.66e+05     483.923
     398      77            3.73e+05 pr    1.17e+05    3.66e+05     486.527
     399      76            3.91e+05 pr    1.17e+05    3.66e+05     487.287
     400      75       1    2.96e+05       1.17e+05    3.66e+05     489.425
     401      76       4    1.17e+05       1.17e+05    3.66e+05     489.515
     402      77       3    1.17e+05       1.17e+05    3.66e+05     489.618
     403      78       2    1.78e+05       1.17e+05    3.66e+05     492.546
     404      79       1    2.96e+05       1.17e+05    3.66e+05     493.213
     405      80            3.73e+05 pr    1.17e+05    3.66e+05     493.907
     406      79         FAILED -400       1.17e+05    3.66e+05     511.372
     407      78         INFEASIBLE  pr    1.17e+05    3.66e+05     512.098
     408      77         INFEASIBLE  pr    1.17e+05    3.66e+05     512.737
     409      76       3    1.17e+05       1.17e+05    3.66e+05     512.810
     410      77       2    1.78e+05       1.17e+05    3.66e+05     513.866
     411      78       1    2.96e+05       1.17e+05    3.66e+05     513.976
     412      79            3.97e+05 pr    1.17e+05    3.66e+05     514.303
     413      78            3.96e+05 pr    1.17e+05    3.66e+05     514.674
     414      77         INFEASIBLE  pr    1.17e+05    3.66e+05     515.597
     415      76         INFEASIBLE  pr    1.17e+05    3.66e+05     516.399
     416      75            3.71e+05 pr    1.17e+05    3.66e+05     517.301
     417      74            3.85e+05 pr    1.17e+05    3.66e+05     518.090
     418      73         INFEASIBLE  pr    1.17e+05    3.66e+05     519.040
     419      72            3.90e+05 pr    1.17e+05    3.66e+05     523.108
     420      71         INFEASIBLE  pr    1.17e+05    3.66e+05     523.967
     421      70       2    1.78e+05       1.17e+05    3.66e+05     527.751
     422      71         FAILED -400       1.17e+05    3.66e+05     549.155
     423      72       2    2.49e+05       1.17e+05    3.66e+05     549.266
     424      73       1    2.87e+05       1.17e+05    3.66e+05     550.682
     425      74            4.35e+05 pr    1.17e+05    3.66e+05     550.774
     426      73            3.96e+05 pr    1.17e+05    3.66e+05     550.891
     427      72       1    2.91e+05       1.17e+05    3.66e+05     552.202
     428      73       2    2.53e+05       1.17e+05    3.66e+05     552.732
     429      74       4    1.17e+05       1.17e+05    3.66e+05     552.928
     430      75       3    1.17e+05       1.17e+05    3.66e+05     553.186
     431      76       2    1.17e+05       1.17e+05    3.66e+05     553.615
     432      77       1    2.05e+05       1.17e+05    3.66e+05     554.146
     433      78            3.71e+05 pr    1.17e+05    3.66e+05     555.353
     434      77            3.96e+05 pr    1.17e+05    3.66e+05     557.775
     435      76       1    3.05e+05       1.17e+05    3.66e+05     559.204
     436      77       2    1.17e+05       1.17e+05    3.66e+05     559.274
     437      78       1    2.34e+05       1.17e+05    3.66e+05     564.171
     438      79            3.96e+05 pr    1.17e+05    3.66e+05     565.414
     439      78         INFEASIBLE  pr    1.17e+05    3.66e+05     566.180
     440      77         INFEASIBLE  pr    1.17e+05    3.66e+05     567.281
     441      76            4.23e+05 pr    1.17e+05    3.66e+05     569.137
     442      75            3.87e+05 pr    1.17e+05    3.66e+05     570.133
     443      74       3    1.17e+05       1.17e+05    3.66e+05     570.533
     444      75       2    1.17e+05       1.17e+05    3.66e+05     570.698
     445      76       1    2.34e+05       1.17e+05    3.66e+05     574.237
     446      77            3.73e+05 pr    1.17e+05    3.66e+05     575.290
     447      76         INFEASIBLE  pr    1.17e+05    3.66e+05     576.097
     448      75         INFEASIBLE  pr    1.17e+05    3.66e+05     577.079
     449      74       2    1.17e+05       1.17e+05    3.66e+05     577.219
     450      75       1    2.34e+05       1.17e+05    3.66e+05     578.859
     451      76            3.96e+05 pr    1.17e+05    3.66e+05     580.576
     452      75         INFEASIBLE  pr    1.17e+05    3.66e+05     581.663
     453      74         INFEASIBLE  pr    1.17e+05    3.66e+05     582.491
     454      73       1    3.05e+05       1.17e+05    3.66e+05     584.050
     455      74            4.23e+05 pr    1.17e+05    3.66e+05     584.708
     456      73            3.96e+05 pr    1.17e+05    3.66e+05     586.528
     457      72            3.79e+05 pr    1.17e+05    3.66e+05     587.311
     458      71            3.74e+05 pr    1.17e+05    3.66e+05     588.536
     459      70            3.87e+05 pr    1.17e+05    3.66e+05     588.711
     460      69            3.75e+05 pr    1.17e+05    3.66e+05     590.435
     461      68         INFEASIBLE  pr    1.17e+05    3.66e+05     591.255
     462      67       3    1.78e+05       1.17e+05    3.66e+05     592.240
     463      68       2    1.78e+05       1.17e+05    3.66e+05     595.657
     464      69            3.76e+05 pr    1.17e+05    3.66e+05     596.406
     465      68       1    2.95e+05       1.17e+05    3.66e+05     597.208
     466      69         INFEASIBLE  pr    1.17e+05    3.66e+05     600.053
     467      68            3.73e+05 pr    1.17e+05    3.66e+05     601.455
     468      67       2    1.78e+05       1.17e+05    3.66e+05     602.148
     469      68       6    1.17e+05       1.17e+05    3.66e+05     608.223
     470      69       5    1.17e+05       1.17e+05    3.66e+05     608.428
     471      70       4    1.17e+05       1.17e+05    3.66e+05     608.598
     472      71       3    2.34e+05       1.17e+05    3.66e+05     612.401
     473      72         INFEASIBLE  pr    1.17e+05    3.66e+05     615.463
     474      71         INFEASIBLE  pr    1.17e+05    3.66e+05     616.383
     475      70       3    2.34e+05       1.17e+05    3.66e+05     621.237
     476      71       4    1.17e+05       1.17e+05    3.66e+05     621.450
     477      72       3    2.34e+05       1.17e+05    3.66e+05     623.033
     478      73       2    2.34e+05       1.17e+05    3.66e+05     624.821
     479      74       1    3.66e+05       1.17e+05    3.66e+05     626.702
     480      75            3.90e+05 pr    1.17e+05    3.66e+05     627.555
     481      74            3.68e+05 pr    1.17e+05    3.66e+05     629.512
     482      73       1    3.03e+05       1.17e+05    3.66e+05     632.500
     483      74       3    2.34e+05       1.17e+05    3.66e+05     634.129
     484      75       5    1.17e+05       1.17e+05    3.66e+05     634.241
     485      76       4    1.17e+05       1.17e+05    3.66e+05     634.413
     486      77       3    1.78e+05       1.17e+05    3.66e+05     636.184
     487      78         INFEASIBLE  pr    1.17e+05    3.66e+05     638.386
     488      77       2    1.78e+05       1.17e+05    3.66e+05     638.593
     489      78         INFEASIBLE  pr    1.17e+05    3.66e+05     639.548
     490      77         INFEASIBLE  pr    1.17e+05    3.66e+05     640.375
     491      76         INFEASIBLE  pr    1.17e+05    3.66e+05     642.054
     492      75       4    1.17e+05       1.17e+05    3.66e+05     642.220
     493      76       3    2.34e+05       1.17e+05    3.66e+05     646.398
     494      77       2    2.34e+05       1.17e+05    3.66e+05     646.469
     495      78       1    2.96e+05       1.17e+05    3.66e+05     648.404
     496      79            3.95e+05 pr    1.17e+05    3.66e+05     649.516
     497      78            3.68e+05 pr    1.17e+05    3.66e+05     649.637
     498      77       1    2.88e+05       1.17e+05    3.66e+05     653.485
     499      78       3    1.78e+05       1.17e+05    3.66e+05     654.427
     500      79       2    1.17e+05       1.17e+05    3.66e+05     654.576
     501      80       1    2.34e+05       1.17e+05    3.66e+05     655.926
     502      81            3.81e+05 pr    1.17e+05    3.66e+05     656.268
     503      80         INFEASIBLE  pr    1.17e+05    3.66e+05     657.024
     504      79         INFEASIBLE  pr    1.64e+05    3.66e+05     657.592
     505      78       2    2.34e+05       1.64e+05    3.66e+05     658.075
     506      79       1    3.21e+05       1.64e+05    3.66e+05     659.452
     507      80            3.74e+05 pr    1.64e+05    3.66e+05     659.703
     508      79            3.75e+05 pr    1.64e+05    3.66e+05     659.989
     509      78         INFEASIBLE  pr    1.64e+05    3.66e+05     660.818
     510      77       2    1.78e+05       1.64e+05    3.66e+05     661.525
     511      78       2    1.78e+05       1.64e+05    3.66e+05     663.487
     512      79       1    2.92e+05       1.64e+05    3.66e+05     671.387
     513      80            4.46e+05 pr    1.64e+05    3.66e+05     673.792
     514      79            3.90e+05 pr    1.64e+05    3.66e+05     675.442
     515      78       1    3.28e+05       1.64e+05    3.66e+05     676.722
     516      79       2    2.34e+05       1.78e+05    3.66e+05     678.003
     517      80       3    1.78e+05       1.78e+05    3.66e+05     678.138
     518      81       2    2.19e+05       1.78e+05    3.66e+05     680.516
     519      82       4    2.34e+05       1.78e+05    3.66e+05     684.713
     520      83         INFEASIBLE  pr    1.78e+05    3.66e+05     685.714
     521      82       3    2.34e+05       1.78e+05    3.66e+05     685.896
     522      83            3.73e+05 pr    1.78e+05    3.66e+05     686.158
     523      82       2    3.16e+05       1.78e+05    3.66e+05     687.622
     524      83       1    3.22e+05       1.78e+05    3.66e+05     687.717
     525      84            3.90e+05 pr    1.78e+05    3.66e+05     688.349
     526      83            3.96e+05 pr    1.78e+05    3.66e+05     689.334
     527      82       1    3.22e+05       1.78e+05    3.66e+05     689.495
     528      83         FAILED -400       1.78e+05    3.66e+05     707.736
     529      84       1    2.19e+05       1.78e+05    3.66e+05     708.193
     530      85            3.90e+05 pr    1.78e+05    3.66e+05     708.312
     531      84         INFEASIBLE  pr    1.78e+05    3.66e+05     709.121
     532      83       1    2.19e+05       1.78e+05    3.66e+05     712.132
     533      84            3.81e+05 pr    1.78e+05    3.66e+05     712.243
     534      83         INFEASIBLE  pr    1.78e+05    3.66e+05     713.049
     535      82         INFEASIBLE  pr    1.78e+05    3.66e+05     713.392
     536      81            3.88e+05 pr    1.78e+05    3.66e+05     713.804
     537      80            3.87e+05 pr    1.78e+05    3.66e+05     713.952
     538      79       3    1.78e+05       1.78e+05    3.66e+05     716.214
     539      80       1    2.92e+05       1.78e+05    3.66e+05     718.796
     540      81            3.70e+05 pr    1.78e+05    3.66e+05     719.492
     541      80         INFEASIBLE  pr    1.78e+05    3.66e+05     720.236
     542      79       2    1.78e+05       1.78e+05    3.66e+05     724.289
     543      80       1    2.96e+05       1.78e+05    3.66e+05     726.587
     544      81            3.73e+05 pr    1.78e+05    3.66e+05     728.111
     545      80         INFEASIBLE  pr    1.78e+05    3.66e+05     731.856
     546      79         INFEASIBLE  pr    1.78e+05    3.66e+05     733.076
     547      78       2    1.78e+05       1.78e+05    3.66e+05     733.954
     548      79         INFEASIBLE  pr    1.78e+05    3.66e+05     735.074
     549      78         INFEASIBLE  pr    1.78e+05    3.66e+05     735.530
     550      77       1    2.19e+05       1.78e+05    3.66e+05     735.685
     551      78            3.71e+05 pr    1.78e+05    3.66e+05     739.191
     552      77            3.96e+05 pr    1.78e+05    3.66e+05     740.011
     553      76       1    2.19e+05       1.78e+05    3.66e+05     740.153
     554      77       3    1.78e+05       1.78e+05    3.66e+05     740.350
     555      78       3    2.34e+05       1.78e+05    3.66e+05     742.866
     556      79       2    2.34e+05       1.78e+05    3.66e+05     744.240
     557      80       1    2.34e+05       1.78e+05    3.66e+05     744.407
     558      81            4.59e+05 pr    1.78e+05    3.66e+05     744.570
     559      80            3.66e+05 pr    1.78e+05    3.66e+05     745.060
     560      79       1    2.34e+05       1.78e+05    3.66e+05     745.193
     561      80       3    2.34e+05       1.78e+05    3.66e+05     746.493
     562      81       1    3.19e+05       1.78e+05    3.66e+05     748.409
     563      82            3.82e+05 pr    1.78e+05    3.66e+05     748.830
     564      81            3.85e+05 pr    1.78e+05    3.66e+05     749.520
     565      80         INFEASIBLE  pr    1.78e+05    3.66e+05     751.619
     566      79       2    2.34e+05       1.78e+05    3.66e+05     754.160
     567      80       1    2.34e+05       1.78e+05    3.66e+05     758.701
     568      81         INFEASIBLE  pr    1.78e+05    3.66e+05     759.706
     569      80            3.87e+05 pr    1.78e+05    3.66e+05     761.133
     570      79       1    2.34e+05       1.78e+05    3.66e+05     762.362
     571      80         INFEASIBLE  pr    1.78e+05    3.66e+05     763.394
     572      79         INFEASIBLE  pr    1.78e+05    3.66e+05     765.613
     573      78         INFEASIBLE  pr    1.78e+05    3.66e+05     766.475
     574      77         INFEASIBLE  pr    1.78e+05    3.66e+05     768.570
     575      76         INFEASIBLE  pr    1.78e+05    3.66e+05     769.394
     576      75       2    2.34e+05       1.78e+05    3.66e+05     771.426
     577      76       3    1.78e+05       1.78e+05    3.66e+05     773.211
     578      77       2    1.78e+05       1.78e+05    3.66e+05     773.364
     579      78       1    2.19e+05       1.78e+05    3.66e+05     775.146
     580      79            3.90e+05 pr    1.78e+05    3.66e+05     776.449
     581      78         INFEASIBLE  pr    1.78e+05    3.66e+05     777.275
     582      77       1    2.34e+05       1.78e+05    3.66e+05     778.196
     583      78       2    1.78e+05       1.78e+05    3.66e+05     784.324
     584      79            3.79e+05 pr    1.78e+05    3.66e+05     784.647
     585      78            3.75e+05 pr    1.78e+05    3.66e+05     785.738
     586      77         INFEASIBLE  pr    1.78e+05    3.66e+05     786.567
     587      76            3.83e+05 pr    1.78e+05    3.66e+05     787.338
     588      75            3.71e+05 pr    1.78e+05    3.66e+05     787.799
     589      74       2    1.78e+05       1.78e+05    3.66e+05     787.992
     590      75       1    3.28e+05       1.78e+05    3.66e+05     788.859
     591      76         INFEASIBLE  pr    1.78e+05    3.66e+05     789.756
     592      75         INFEASIBLE  pr    1.78e+05    3.66e+05     790.628
     593      74         INFEASIBLE  pr    1.78e+05    3.66e+05     791.812
     594      73       2    1.78e+05       1.78e+05    3.66e+05     792.272
     595      74            3.78e+05 pr    1.78e+05    3.66e+05     792.929
     596      73       1    2.96e+05       1.78e+05    3.66e+05     796.823
     597      74            3.85e+05 pr    1.78e+05    3.66e+05     797.114
     598      73         INFEASIBLE  pr    1.78e+05    3.66e+05     797.891
     599      72       1    2.34e+05       1.78e+05    3.66e+05     798.052
     600      73            6.72e+05 pr    1.78e+05    3.66e+05     798.973
     601      72         FAILED -400       1.78e+05    3.66e+05     818.082
     602      71       1    2.34e+05       1.78e+05    3.66e+05     818.166
     603      72         INFEASIBLE  pr    1.78e+05    3.66e+05     819.043
     604      71            3.81e+05 pr    1.78e+05    3.66e+05     819.424
     605      70         INFEASIBLE  pr    1.78e+05    3.66e+05     820.242
     606      69            3.96e+05 pr    1.78e+05    3.66e+05     822.687
     607      68            3.87e+05 pr    1.78e+05    3.66e+05     824.011
     608      67       2    2.34e+05       1.78e+05    3.66e+05     825.511
     609      68       1    2.34e+05       1.78e+05    3.66e+05     825.957
     610      69         INFEASIBLE  pr    1.78e+05    3.66e+05     826.722
     611      68         INFEASIBLE  pr    1.78e+05    3.66e+05     827.467
     612      67       1    2.34e+05       1.78e+05    3.66e+05     828.121
     613      68       1    2.34e+05       1.78e+05    3.66e+05     828.651
     614      69         INFEASIBLE  pr    1.78e+05    3.66e+05     830.037
     615      68            3.87e+05 pr    1.78e+05    3.66e+05     830.755
     616      67            3.87e+05 pr    1.78e+05    3.66e+05     832.018
     617      66         INFEASIBLE  pr    1.78e+05    3.66e+05     832.890
     618      65       2    2.19e+05       1.78e+05    3.66e+05     833.742
     619      66       1    2.19e+05       1.78e+05    3.66e+05     834.716
     620      67       2    1.78e+05       1.78e+05    3.66e+05     842.401
     621      68       1    2.34e+05       1.78e+05    3.66e+05     842.612
     622      69         INFEASIBLE  pr    1.78e+05    3.66e+05     843.230
     623      68            4.42e+05 pr    1.78e+05    3.66e+05     843.880
     624      67       1    2.19e+05       1.78e+05    3.66e+05     844.308
     625      68       2    3.28e+05       1.98e+05    3.66e+05     844.578
     626      69       1    2.34e+05       1.98e+05    3.66e+05     844.988
     627      70            4.64e+05 pr    1.98e+05    3.66e+05     846.157
     628      69         INFEASIBLE  pr    1.98e+05    3.66e+05     846.947
     629      68         INFEASIBLE  pr    1.98e+05    3.66e+05     847.922
     630      67       1    2.34e+05       1.98e+05    3.66e+05     849.493
     631      68            3.90e+05 pr    1.98e+05    3.66e+05     849.633
     632      67         INFEASIBLE  pr    1.98e+05    3.66e+05     850.572
     633      66         INFEASIBLE  pr    1.98e+05    3.66e+05     851.349
     634      65            3.96e+05 pr    1.98e+05    3.66e+05     856.723
     635      64            3.83e+05 pr    1.98e+05    3.66e+05     858.116
     636      63            3.87e+05 pr    1.98e+05    3.66e+05     861.040
     637      62       1    2.19e+05       1.98e+05    3.66e+05     861.205
     638      63            3.82e+05 pr    1.98e+05    3.66e+05     861.628
     639      62            3.96e+05 pr    1.98e+05    3.66e+05     862.471
     640      61       1    2.19e+05       1.98e+05    3.66e+05     862.632
     641      62       1    2.05e+05       2.05e+05    3.66e+05     862.932
     642      63         INFEASIBLE  pr    2.05e+05    3.66e+05     863.924
     643      62         INFEASIBLE  pr    2.06e+05    3.66e+05     864.781
     644      61            3.96e+05 pr    2.06e+05    3.66e+05     866.517
     645      60         INFEASIBLE  pr    2.06e+05    3.66e+05     868.127
     646      59         INFEASIBLE  pr    2.06e+05    3.66e+05     869.302
     647      58       1    3.03e+05       2.06e+05    3.66e+05     872.137
     648      59            3.75e+05 pr    2.06e+05    3.66e+05     872.276
     649      58            3.68e+05 pr    2.06e+05    3.66e+05     874.621
     650      57         INFEASIBLE  pr    2.06e+05    3.66e+05     875.590
     651      56            3.96e+05 pr    2.06e+05    3.66e+05     876.265
     652      55            3.81e+05 pr    2.06e+05    3.66e+05     877.069
     653      54         INFEASIBLE  pr    2.06e+05    3.66e+05     878.339
     654      53       2    2.34e+05       2.06e+05    3.66e+05     878.492
     655      54            3.71e+05 pr    2.06e+05    3.66e+05     878.974
     656      53       1    2.34e+05       2.06e+05    3.66e+05     879.476
     657      54            3.87e+05 pr    2.06e+05    3.66e+05     882.802
     658      53         INFEASIBLE  pr    2.06e+05    3.66e+05     883.647
     659      52       1    2.34e+05       2.06e+05    3.66e+05     884.499
     660      53         INFEASIBLE  pr    2.19e+05    3.66e+05     885.247
     661      52         INFEASIBLE  pr    2.19e+05    3.66e+05     886.394
     662      51         INFEASIBLE  pr    2.19e+05    3.66e+05     886.890
     663      50       2    2.34e+05       2.19e+05    3.66e+05     886.988
     664      51       1    2.34e+05       2.19e+05    3.66e+05     887.103
     665      52            3.95e+05 pr    2.19e+05    3.66e+05     893.356
     666      51         INFEASIBLE  pr    2.19e+05    3.66e+05     894.266
     667      50       1    2.34e+05       2.19e+05    3.66e+05     894.334
     668      51       2    2.34e+05       2.19e+05    3.66e+05     896.233
     669      52       1    3.66e+05       2.19e+05    3.66e+05     901.543
     670      53            3.96e+05 pr    2.19e+05    3.66e+05     902.039
     671      52            3.68e+05 pr    2.19e+05    3.66e+05     902.223
     672      51       1    2.34e+05       2.19e+05    3.66e+05     914.676
     673      52         INFEASIBLE  pr    2.19e+05    3.66e+05     915.916
     674      51         INFEASIBLE  pr    2.19e+05    3.66e+05     916.723
     675      50       1    2.34e+05       2.19e+05    3.66e+05     917.861
     676      51            3.96e+05 pr    2.34e+05    3.66e+05     918.750
     677      50            3.96e+05 pr    2.34e+05    3.66e+05     922.273
     678      49            3.96e+05 pr    2.34e+05    3.66e+05     925.749
     679      48            5.80e+05 pr    2.34e+05    3.66e+05     928.614
     680      47         INFEASIBLE  pr    2.34e+05    3.66e+05     929.379
     681      46       2    2.34e+05       2.34e+05    3.66e+05     929.507
     682      47         INFEASIBLE  pr    2.34e+05    3.66e+05     930.557
     683      46       1    2.34e+05       2.34e+05    3.66e+05     930.672
     684      47            3.95e+05 pr    2.34e+05    3.66e+05     933.354
     685      46            3.87e+05 pr    2.34e+05    3.66e+05     934.633
     686      45       1    2.34e+05       2.34e+05    3.66e+05     934.703
     687      46         INFEASIBLE  pr    2.34e+05    3.66e+05     935.494
     688      45         INFEASIBLE  pr    2.34e+05    3.66e+05     936.700
     689      44            3.87e+05 pr    2.34e+05    3.66e+05     938.229
     690      43            3.96e+05 pr    2.34e+05    3.66e+05     938.872
     691      42            3.83e+05 pr    2.34e+05    3.66e+05     939.805
     692      41       2    1.78e+05       2.34e+05    3.66e+05     939.953
     693      42         INFEASIBLE  pr    2.34e+05    3.66e+05     940.936
     694      41       1    3.05e+05       2.34e+05    3.66e+05     945.927
     695      42         INFEASIBLE  pr    2.34e+05    3.66e+05     947.107
     696      41         INFEASIBLE  pr    2.34e+05    3.66e+05     949.564
     697      40       2    2.34e+05       2.34e+05    3.66e+05     949.704
     698      41            7.80e+05 pr    2.34e+05    3.66e+05     951.529
     699      40       1    3.05e+05       2.34e+05    3.66e+05     952.159
     700      41            4.32e+05 pr    2.34e+05    3.66e+05     954.321
     701      40            3.86e+05 pr    2.34e+05    3.66e+05     955.545
     702      39       2    2.34e+05       2.34e+05    3.66e+05     955.650
     703      40            3.96e+05 pr    2.34e+05    3.66e+05     967.520
     704      39         INFEASIBLE  pr    2.34e+05    3.66e+05     970.418
     705      38       1    3.04e+05       2.34e+05    3.66e+05     971.529
     706      39            3.93e+05 pr    2.34e+05    3.66e+05     971.609
     707      38            3.75e+05 pr    2.34e+05    3.66e+05     971.695
     708      37       3    2.34e+05       2.34e+05    3.66e+05     973.181
     709      38       2    2.34e+05       2.34e+05    3.66e+05     975.710
     710      39       1    2.34e+05       2.34e+05    3.66e+05     976.062
     711      40         INFEASIBLE  pr    2.34e+05    3.66e+05     976.824
     712      39         INFEASIBLE  pr    2.34e+05    3.66e+05     977.598
     713      38         INFEASIBLE  pr    2.34e+05    3.66e+05     978.422
     714      37       2    2.34e+05       2.34e+05    3.66e+05     979.827
     715      38            3.96e+05 pr    2.34e+05    3.66e+05     982.614
     716      37       1    2.34e+05       2.34e+05    3.66e+05     983.441
     717      38         INFEASIBLE  pr    2.34e+05    3.66e+05     983.785
     718      37         INFEASIBLE  pr    2.34e+05    3.66e+05     984.540
     719      36       1    2.34e+05       2.34e+05    3.66e+05     986.889
     720      37       2    2.34e+05       2.34e+05    3.66e+05     987.630
     721      38       1    2.34e+05       2.34e+05    3.66e+05     987.854
     722      39            7.06e+05 pr    2.34e+05    3.66e+05     990.319
     723      38            4.41e+05 pr    2.34e+05    3.66e+05     994.755
     724      37         INFEASIBLE  pr    2.34e+05    3.66e+05     995.648
     725      36            4.42e+05 pr    2.34e+05    3.66e+05     997.331
     726      35         INFEASIBLE  pr    2.34e+05    3.66e+05     998.092
     727      34       3    2.34e+05       2.34e+05    3.66e+05     999.442
     728      35       2    2.34e+05       2.34e+05    3.66e+05    1000.061
     729      36       1    2.34e+05       2.34e+05    3.66e+05    1000.181
     730      37         FAILED -400       2.34e+05    3.66e+05    1020.210
     731      36            4.86e+05 pr    2.34e+05    3.66e+05    1023.177
     732      35       1    2.34e+05       2.34e+05    3.66e+05    1023.332
     733      36       2    2.34e+05       2.34e+05    3.66e+05    1023.849
     734      37         INFEASIBLE  pr    2.34e+05    3.66e+05    1025.447
     735      36       1    2.34e+05       2.34e+05    3.66e+05    1026.047
     736      37         INFEASIBLE  pr    2.34e+05    3.66e+05    1026.816
     737      36            3.95e+05 pr    2.34e+05    3.66e+05    1029.426
     738      35       1    3.59e+05       2.34e+05    3.66e+05    1030.659
     739      36       3    2.34e+05       2.34e+05    3.66e+05    1030.843
     740      37       3    2.34e+05       2.34e+05    3.66e+05    1030.994
     741      38       2    1.78e+05       2.34e+05    3.66e+05    1031.505
     742      39            3.79e+05 pr    2.34e+05    3.66e+05    1033.129
     743      38       1    2.96e+05       2.34e+05    3.66e+05    1035.341
     744      39            4.40e+05 pr    2.34e+05    3.66e+05    1037.151
     745      38            3.73e+05 pr    2.34e+05    3.66e+05    1037.518
     746      37       2    2.34e+05       2.34e+05    3.66e+05    1037.633
     747      38       2    2.34e+05       2.34e+05    3.66e+05    1038.287
     748      39       4    2.34e+05       2.34e+05    3.66e+05    1038.877
     749      40       3    1.78e+05       2.34e+05    3.66e+05    1040.609
     750      41       2    1.78e+05       2.34e+05    3.66e+05    1040.780
     751      42            3.75e+05 pr    2.34e+05    3.66e+05    1043.619
     752      41         INFEASIBLE  pr    2.34e+05    3.66e+05    1045.035
     753      40       2    1.78e+05       2.34e+05    3.66e+05    1045.380
     754      41       1    3.28e+05       2.34e+05    3.66e+05    1046.006
     755      42         INFEASIBLE  pr    2.34e+05    3.66e+05    1047.130
     756      41            3.90e+05 pr    2.34e+05    3.66e+05    1047.996
     757      40         INFEASIBLE  pr    2.34e+05    3.66e+05    1048.832
     758      39       3    1.78e+05       2.34e+05    3.66e+05    1049.959
     759      40       2    1.78e+05       2.34e+05    3.66e+05    1050.818
     760      41            3.96e+05 pr    2.34e+05    3.66e+05    1051.050
     761      40       1    2.93e+05       2.34e+05    3.66e+05    1051.159
     762      41            3.96e+05 pr    2.34e+05    3.66e+05    1051.469
     763      40         INFEASIBLE  pr    2.34e+05    3.66e+05    1053.590
     764      39       2    1.78e+05       2.34e+05    3.66e+05    1053.830
     765      40       1    3.28e+05       2.34e+05    3.66e+05    1055.535
     766      41         INFEASIBLE  pr    2.34e+05    3.66e+05    1056.484
     767      40            3.96e+05 pr    2.34e+05    3.66e+05    1056.598
     768      39         INFEASIBLE  pr    2.34e+05    3.66e+05    1057.317
     769      38       1    2.34e+05       2.34e+05    3.66e+05    1058.116
     770      39            7.32e+05 pr    2.34e+05    3.66e+05    1060.859
     771      38         INFEASIBLE  pr    2.34e+05    3.66e+05    1061.323
     772      37       1    2.34e+05       2.34e+05    3.66e+05    1062.308
     773      38         INFEASIBLE  pr    2.34e+05    3.66e+05    1063.099
     774      37         INFEASIBLE  pr    2.34e+05    3.66e+05    1064.645
     775      36         INFEASIBLE  pr    2.34e+05    3.66e+05    1065.530
     776      35       1    3.28e+05       2.34e+05    3.66e+05    1066.438
     777      36         INFEASIBLE  pr    2.34e+05    3.66e+05    1067.483
     778      35            3.96e+05 pr    2.34e+05    3.66e+05    1067.739
     779      34         INFEASIBLE  pr    2.34e+05    3.66e+05    1068.427
     780      33       2    2.34e+05       2.34e+05    3.66e+05    1068.895
     781      34       1    2.34e+05       2.34e+05    3.66e+05    1069.405
     782      35            4.24e+05 pr    2.34e+05    3.66e+05    1072.163
     783      34         INFEASIBLE  pr    2.34e+05    3.66e+05    1072.962
     784      33       1    2.34e+05       2.34e+05    3.66e+05    1073.692
     785      34         INFEASIBLE  pr    2.34e+05    3.66e+05    1074.452
     786      33         INFEASIBLE  pr    2.34e+05    3.66e+05    1075.463
     787      32         INFEASIBLE  pr    2.34e+05    3.66e+05    1076.320
     788      31         INFEASIBLE  pr    2.34e+05    3.66e+05    1078.943
     789      30            3.96e+05 pr    2.34e+05    3.66e+05    1079.424
     790      29         INFEASIBLE  pr    2.34e+05    3.66e+05    1080.190
     791      28            3.94e+05 pr    2.34e+05    3.66e+05    1084.743
     792      27            3.96e+05 pr    2.34e+05    3.66e+05    1085.395
     793      26            3.82e+05 pr    2.34e+05    3.66e+05    1086.000
     794      25            3.85e+05 pr    2.34e+05    3.66e+05    1086.910
     795      24            3.75e+05 pr    2.34e+05    3.66e+05    1087.135
     796      23         INFEASIBLE  pr    2.34e+05    3.66e+05    1088.519
     797      22         INFEASIBLE  pr    2.34e+05    3.66e+05    1089.401
     798      21       3    2.34e+05       2.34e+05    3.66e+05    1091.515
     799      22         INFEASIBLE  pr    2.34e+05    3.66e+05    1092.769
     800      21         INFEASIBLE  pr    2.34e+05    3.66e+05    1096.192
     801      20       2    2.06e+05       2.34e+05    3.66e+05    1099.230
     802      21       1    2.34e+05       2.34e+05    3.66e+05    1101.281
     803      22            3.90e+05 pr    2.34e+05    3.66e+05    1102.074
     804      21            3.87e+05 pr    2.34e+05    3.66e+05    1104.107
     805      20       1    2.34e+05       2.34e+05    3.66e+05    1104.926
     806      21         INFEASIBLE  pr    2.34e+05    3.66e+05    1105.750
     807      20            5.37e+05 pr    2.34e+05    3.66e+05    1109.605
     808      19         INFEASIBLE  pr    2.34e+05    3.66e+05    1110.280
     809      18            3.90e+05 pr    2.34e+05    3.66e+05    1110.387
     810      17         INFEASIBLE  pr    2.34e+05    3.66e+05    1111.161
     811      16       2    2.34e+05       2.34e+05    3.66e+05    1111.437
     812      17       1    2.34e+05       2.34e+05    3.66e+05    1111.530
     813      18            4.40e+05 pr    2.34e+05    3.66e+05    1114.939
     814      17         INFEASIBLE  pr    2.34e+05    3.66e+05    1115.792
     815      16       1    2.34e+05       2.34e+05    3.66e+05    1115.877
     816      17       1    2.92e+05       2.34e+05    3.66e+05    1116.502
     817      18         INFEASIBLE  pr    2.34e+05    3.66e+05    1118.052
     818      17            3.70e+05 pr    2.34e+05    3.66e+05    1118.597
     819      16         INFEASIBLE  pr    2.34e+05    3.66e+05    1119.438
     820      15            4.42e+05 pr    2.34e+05    3.66e+05    1123.412
     821      14       2    2.34e+05       2.34e+05    3.66e+05    1123.894
     822      15       1    2.85e+05       2.34e+05    3.66e+05    1124.385
     823      16       3    2.34e+05       2.34e+05    3.66e+05    1124.469
     824      17         INFEASIBLE  pr    2.34e+05    3.66e+05    1125.743
     825      16       2    2.34e+05       2.34e+05    3.66e+05    1125.836
     826      17       1    2.34e+05       2.34e+05    3.66e+05    1125.989
     827      18         INFEASIBLE  pr    2.34e+05    3.66e+05    1127.145
     828      17         INFEASIBLE  pr    2.34e+05    3.66e+05    1128.008
     829      16       1    2.34e+05       2.34e+05    3.66e+05    1128.103
     830      17         INFEASIBLE  pr    2.34e+05    3.66e+05    1128.955
     831      16            3.75e+05 pr    2.34e+05    3.66e+05    1130.078
     832      15         INFEASIBLE  pr    2.34e+05    3.66e+05    1130.861
     833      14       2    2.34e+05       2.34e+05    3.66e+05    1132.261
     834      15       1    3.66e+05       2.34e+05    3.66e+05    1136.028
     835      16            3.96e+05 pr    2.34e+05    3.66e+05    1141.191
     836      15            3.68e+05 pr    2.34e+05    3.66e+05    1141.505
     837      14         INFEASIBLE  pr    2.34e+05    3.66e+05    1142.386
     838      13            4.42e+05 pr    2.34e+05    3.66e+05    1142.721
     839      12            3.85e+05 pr    2.34e+05    3.66e+05    1145.191
     840      11       1    2.34e+05       2.34e+05    3.66e+05    1150.865
     841      12            4.38e+05 pr    2.34e+05    3.66e+05    1155.852
     842      11         INFEASIBLE  pr    2.34e+05    3.66e+05    1156.657
     843      10       1    2.34e+05       2.34e+05    3.66e+05    1157.048
     844      11            4.39e+05 pr    2.34e+05    3.66e+05    1158.681
     845      10         INFEASIBLE  pr    2.34e+05    3.66e+05    1159.482
     846       9       1    3.46e+05       2.34e+05    3.66e+05    1160.175
     847      10         INFEASIBLE  pr    2.34e+05    3.66e+05    1160.636
     848       9            3.96e+05 pr    2.34e+05    3.66e+05    1161.194
     849       8       1    3.07e+05       2.34e+05    3.66e+05    1161.915
     850       9            3.87e+05 pr    2.34e+05    3.66e+05    1162.782
     851       8            3.90e+05 pr    2.34e+05    3.66e+05    1162.942
     852       7            3.87e+05 pr    2.34e+05    3.66e+05    1163.284
     853       6            3.87e+05 pr    2.34e+05    3.66e+05    1163.707
     854       5         INFEASIBLE  pr    2.34e+05    3.66e+05    1164.668
     855       4            3.87e+05 pr    2.34e+05    3.66e+05    1165.732
     856       3         INFEASIBLE  pr    2.34e+05    3.66e+05    1166.543
     857       2            3.96e+05 pr    2.34e+05    3.66e+05    1166.682

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.66269833034840e+05
Final integrality gap (abs / rel)   =  1.33e+05 /   3.62e-01 (36.20%)
# of nodes processed                =      857
# of subproblems processed          =      861
Total program time (secs)           =    1166.69727 (  1158.072 CPU time)
Time spent in evaluations (secs)    =      43.05339

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         13.9         12.7    211019
   nlp_gf_jg         12.9         12.7    146467
  nlp_hess_l         11.2         11.1    146449
      solver     1.16e+03     1.17e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1596
         0    1.0000    0.1683
    1.0000         0    0.2244
         0         0    0.4320
         0    1.0000    0.2157

Removed Variables within Vanished Phases
===================================================
 
