====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (278 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.919
       2       1       9    1.17e+05     -1.80e+308                   3.275
       3       2       8    1.17e+05     -1.80e+308                   3.381
       4       3       7    1.17e+05     -1.80e+308                   3.514
       5       4       6    1.17e+05     -1.80e+308                   3.600
       6       5       5    1.17e+05     -1.80e+308                   3.687
       7       6       4    1.17e+05     -1.80e+308                   3.843
       8       7       3    1.17e+05     -1.80e+308                   3.904
       9       8       2    1.17e+05     -1.80e+308                   3.949
      10       9       1    2.34e+05     -1.80e+308                   4.004
      11      10         INFEASIBLE  pr  -1.80e+308                   4.315
*     12       9       0    6.24e+05  f  -1.80e+308    6.24e+05       4.591
      13       8       1    3.00e+05     -1.80e+308    6.24e+05       4.784
      14       9       9    1.17e+05       1.17e+05    6.24e+05       5.031
      15      10       5    1.17e+05       1.17e+05    6.24e+05       5.209
      16      11       7    1.17e+05       1.17e+05    6.24e+05       5.393
      17      12       8    1.17e+05       1.17e+05    6.24e+05       7.611
      18      13       2    1.17e+05       1.17e+05    6.24e+05       7.854
      19      14       3    1.17e+05       1.17e+05    6.24e+05       7.943
      20      15       2    2.34e+05       1.17e+05    6.24e+05       8.785
      21      16       1    2.34e+05       1.17e+05    6.24e+05       8.907
      22      17         INFEASIBLE  pr    1.17e+05    6.24e+05       9.608
*     23      16       0    5.88e+05  f    1.17e+05    5.88e+05      11.019
      24      15       1    2.34e+05       1.17e+05    5.88e+05      11.077
      25      16       2    1.68e+05       1.17e+05    5.88e+05      12.909
      26      17       4    1.17e+05       1.17e+05    5.88e+05      13.447
      27      18       3    2.34e+05       1.17e+05    5.88e+05      13.536
      28      19       2    2.34e+05       1.17e+05    5.88e+05      13.652
      29      20       1    2.34e+05       1.17e+05    5.88e+05      14.494
      30      21            6.16e+05 pr    1.17e+05    5.88e+05      15.460
*     31      20       0    3.85e+05  f    1.17e+05    3.85e+05      18.147
      32      19       1    2.34e+05       1.17e+05    3.85e+05      18.848
      33      20       4    1.17e+05       1.17e+05    3.85e+05      23.830
      34      21       6    1.17e+05       1.17e+05    3.85e+05      23.953
      35      22       5    1.17e+05       1.17e+05    3.85e+05      24.068
      36      23       4    1.17e+05       1.17e+05    3.85e+05      24.193
      37      24       3    2.34e+05       1.17e+05    3.85e+05      24.648
      38      25       2    2.34e+05       1.17e+05    3.85e+05      24.843
      39      26         INFEASIBLE  pr    1.17e+05    3.85e+05      25.759
      40      25            3.88e+05 pr    1.17e+05    3.85e+05      26.195
      41      24         INFEASIBLE  pr    1.17e+05    3.85e+05      27.337
      42      23       3    2.34e+05       1.17e+05    3.85e+05      28.880
      43      24       5    1.17e+05       1.17e+05    3.85e+05      29.032
      44      25       4    2.34e+05       1.17e+05    3.85e+05      32.952
      45      26       3    2.34e+05       1.17e+05    3.85e+05      35.215
      46      27       2    2.34e+05       1.17e+05    3.85e+05      36.129
      47      28       1    3.00e+05       1.17e+05    3.85e+05      37.288
      48      29            5.88e+05 pr    1.17e+05    3.85e+05      39.260
*     49      28       0    3.22e+05  f    1.17e+05    3.22e+05      39.467
      50      27       1    2.59e+05       1.17e+05    3.22e+05      41.438
      51      28         INFEASIBLE  pr    1.17e+05    3.22e+05      42.616
      52      27            3.83e+05 pr    1.17e+05    3.22e+05      42.788
*     53      26       0    3.19e+05  f    1.17e+05    3.19e+05      46.075
      54      25         INFEASIBLE  pr    1.17e+05    3.19e+05      47.802
      55      24       3    2.34e+05       1.17e+05    3.19e+05      48.739
      56      25       8    1.17e+05       1.17e+05    3.19e+05      48.835
      57      26       7    1.17e+05       1.17e+05    3.19e+05      48.946
      58      27       6    1.17e+05       1.17e+05    3.19e+05      51.232
      59      28       5    1.17e+05       1.17e+05    3.19e+05      51.377
      60      29       4    1.17e+05       1.17e+05    3.19e+05      51.525
      61      30       3    2.34e+05       1.17e+05    3.19e+05      53.911
      62      31       2    2.34e+05       1.17e+05    3.19e+05      55.320
      63      32       1    3.05e+05       1.17e+05    3.19e+05      55.675
      64      33            6.16e+05 pr    1.17e+05    3.19e+05      56.066
      65      32            3.22e+05 pr    1.17e+05    3.19e+05      56.137
      66      31       1    3.05e+05       1.17e+05    3.19e+05      56.754
      67      32       7    1.17e+05       1.17e+05    3.19e+05      56.866
      68      33       3    1.94e+05       1.17e+05    3.19e+05      57.599
      69      34       8    1.17e+05       1.17e+05    3.19e+05      57.723
      70      35       7    1.17e+05       1.17e+05    3.19e+05      57.889
      71      36       6    1.17e+05       1.17e+05    3.19e+05      58.007
      72      37       5    1.94e+05       1.17e+05    3.19e+05      60.238
      73      38       4    2.34e+05       1.17e+05    3.19e+05      61.276
      74      39       3    2.34e+05       1.17e+05    3.19e+05      61.424
      75      40       2    2.34e+05       1.17e+05    3.19e+05      62.534
      76      41       1    2.34e+05       1.17e+05    3.19e+05      65.014
      77      42            6.12e+05 pr    1.17e+05    3.19e+05      65.854
      78      41            7.12e+05 pr    1.17e+05    3.19e+05      67.448
      79      40         FAILED -400       1.17e+05    3.19e+05      87.013
      80      41            6.12e+05 pr    1.17e+05    3.19e+05      87.784
      81      40            7.12e+05 pr    1.17e+05    3.19e+05      88.004
      82      39       2    2.34e+05       1.17e+05    3.19e+05      88.396
      83      40       6    1.17e+05       1.17e+05    3.19e+05      88.526
      84      41         INFEASIBLE  pr    1.17e+05    3.19e+05      93.195
      85      40       5    1.17e+05       1.17e+05    3.19e+05      93.306
      86      41       4    1.47e+05       1.17e+05    3.19e+05      95.726
      87      42       3    2.34e+05       1.17e+05    3.19e+05      97.920
      88      43       2    2.73e+05       1.17e+05    3.19e+05     102.826
      89      44       1    2.34e+05       1.17e+05    3.19e+05     103.152
      90      45            3.85e+05 pr    1.17e+05    3.19e+05     106.000
      91      44            3.82e+05 pr    1.17e+05    3.19e+05     106.890
      92      43         INFEASIBLE  pr    1.17e+05    3.19e+05     107.652
      93      42       2    1.68e+05       1.17e+05    3.19e+05     111.409
      94      43       7    1.17e+05       1.17e+05    3.19e+05     112.023
      95      44         INFEASIBLE  pr    1.17e+05    3.19e+05     113.136
      96      43       6    1.17e+05       1.17e+05    3.19e+05     113.277
      97      44       5    1.17e+05       1.17e+05    3.19e+05     113.686
      98      45       4    1.17e+05       1.17e+05    3.19e+05     117.305
      99      46       3    1.17e+05       1.17e+05    3.19e+05     117.394
     100      47       2    1.17e+05       1.17e+05    3.19e+05     117.506
     101      48       1    2.34e+05       1.17e+05    3.19e+05     117.976
     102      49            5.90e+05 pr    1.17e+05    3.19e+05     118.971
     103      48            6.24e+05 pr    1.17e+05    3.19e+05     119.608
     104      47         INFEASIBLE  pr    1.17e+05    3.19e+05     120.433
     105      46       2    1.17e+05       1.17e+05    3.19e+05     120.710
     106      47         INFEASIBLE  pr    1.17e+05    3.19e+05     124.458
     107      46         INFEASIBLE  pr    1.17e+05    3.19e+05     125.570
     108      45            5.58e+05 pr    1.17e+05    3.19e+05     127.951
     109      44       3    1.17e+05       1.17e+05    3.19e+05     128.068
     110      45       5    1.17e+05       1.17e+05    3.19e+05     128.338
     111      46       4    1.17e+05       1.17e+05    3.19e+05     128.546
     112      47         INFEASIBLE  pr    1.17e+05    3.19e+05     130.388
     113      46       3    1.47e+05       1.17e+05    3.19e+05     135.200
     114      47       2    1.79e+05       1.17e+05    3.19e+05     137.107
     115      48            4.70e+05 pr    1.17e+05    3.19e+05     141.528
     116      47         INFEASIBLE  pr    1.17e+05    3.19e+05     142.477
     117      46       2    2.34e+05       1.17e+05    3.19e+05     152.894
     118      47       1    2.34e+05       1.17e+05    3.19e+05     152.969
     119      48         INFEASIBLE  pr    1.17e+05    3.19e+05     153.407
     120      47            6.64e+05 pr    1.17e+05    3.19e+05     154.235
     121      46       1    2.33e+05       1.17e+05    3.19e+05     154.904
*    122      47       0    3.02e+05  f    1.17e+05    3.02e+05     154.993
*    123      46       0    2.95e+05  f    1.17e+05    2.95e+05     155.923
     124      45         INFEASIBLE  pr    1.17e+05    2.95e+05     156.788
     125      44       4    2.34e+05       1.17e+05    2.95e+05     157.872
     126      45       3    2.34e+05       1.17e+05    2.95e+05     158.130
     127      46       2    1.94e+05       1.17e+05    2.95e+05     159.132
     128      47         INFEASIBLE  pr    1.17e+05    2.95e+05     160.031
     129      46         INFEASIBLE  pr    1.17e+05    2.95e+05     161.429
     130      45       2    2.34e+05       1.17e+05    2.95e+05     162.231
     131      46       1    2.30e+05       1.17e+05    2.95e+05     162.745
     132      47       4    1.68e+05       1.17e+05    2.95e+05     163.715
     133      48         INFEASIBLE  pr    1.17e+05    2.95e+05     164.704
     134      47       3    1.68e+05       1.17e+05    2.95e+05     164.901
     135      48       2    1.81e+05       1.17e+05    2.95e+05     166.401
     136      49       1    2.33e+05       1.17e+05    2.95e+05     167.164
     137      50            3.71e+05 pr    1.17e+05    2.95e+05     168.002
     138      49            3.02e+05 pr    1.17e+05    2.95e+05     170.969
     139      48       1    2.93e+05       1.17e+05    2.95e+05     171.380
     140      49         INFEASIBLE  pr    1.17e+05    2.95e+05     171.594
     141      48            3.31e+05 pr    1.17e+05    2.95e+05     172.680
     142      47            2.95e+05 pr    1.17e+05    2.95e+05     173.773
     143      46         INFEASIBLE  pr    1.17e+05    2.95e+05     174.975
     144      45       3    1.47e+05       1.17e+05    2.95e+05     175.152
     145      46       6    1.17e+05       1.17e+05    2.95e+05     175.256
     146      47       5    1.17e+05       1.17e+05    2.95e+05     175.365
     147      48       4    1.17e+05       1.17e+05    2.95e+05     176.196
     148      49         INFEASIBLE        1.17e+05    2.95e+05     177.939
     149      50       2    1.68e+05       1.17e+05    2.95e+05     178.095
     150      51       1    2.33e+05       1.17e+05    2.95e+05     178.817
     151      52            3.86e+05 pr    1.17e+05    2.95e+05     179.609
     152      51            3.81e+05 pr    1.17e+05    2.95e+05     179.910
     153      50         INFEASIBLE  pr    1.17e+05    2.95e+05     180.861
     154      49            3.04e+05 pr    1.17e+05    2.95e+05     186.238
     155      48       3    1.17e+05       1.17e+05    2.95e+05     186.532
     156      49       6    1.17e+05       1.17e+05    2.95e+05     186.635
     157      50       4    1.17e+05       1.17e+05    2.95e+05     186.764
     158      51       5    1.17e+05       1.17e+05    2.95e+05     186.874
     159      52       5    1.17e+05       1.17e+05    2.95e+05     186.970
     160      53       4    1.17e+05       1.17e+05    2.95e+05     187.075
     161      54       3    1.17e+05       1.17e+05    2.95e+05     187.161
     162      55       2    1.17e+05       1.17e+05    2.95e+05     187.245
     163      56       1    2.34e+05       1.17e+05    2.95e+05     188.001
     164      57         INFEASIBLE  pr    1.17e+05    2.95e+05     188.791
     165      56         INFEASIBLE  pr    1.17e+05    2.95e+05     189.632
     166      55         INFEASIBLE  pr    1.17e+05    2.95e+05     190.502
     167      54       2    1.17e+05       1.17e+05    2.95e+05     190.597
     168      55       4    1.17e+05       1.17e+05    2.95e+05     190.908
     169      56       7    1.17e+05       1.17e+05    2.95e+05     194.772
     170      57       6    1.17e+05       1.17e+05    2.95e+05     194.906
     171      58       5    1.17e+05       1.17e+05    2.95e+05     195.953
     172      59       4    1.68e+05       1.17e+05    2.95e+05     196.402
     173      60       3    1.68e+05       1.17e+05    2.95e+05     196.643
     174      61       2    2.34e+05       1.17e+05    2.95e+05     197.459
     175      62       1    2.34e+05       1.17e+05    2.95e+05     197.551
     176      63            6.16e+05 pr    1.17e+05    2.95e+05     198.235
     177      62            6.12e+05 pr    1.17e+05    2.95e+05     209.855
     178      61       1    2.34e+05       1.17e+05    2.95e+05     210.708
     179      62       6    1.17e+05       1.17e+05    2.95e+05     210.829
     180      63       5    1.17e+05       1.17e+05    2.95e+05     210.937
     181      64       4    2.34e+05       1.17e+05    2.95e+05     213.758
     182      65       3    1.68e+05       1.17e+05    2.95e+05     214.000
     183      66       2    1.68e+05       1.17e+05    2.95e+05     214.198
     184      67       1    2.34e+05       1.17e+05    2.95e+05     216.546
     185      68            5.90e+05 pr    1.17e+05    2.95e+05     216.881
     186      67         INFEASIBLE  pr    1.17e+05    2.95e+05     217.844
     187      66         FAILED -400       1.17e+05    2.95e+05     236.548
     188      67         INFEASIBLE  pr    1.17e+05    2.95e+05     238.230
     189      66         INFEASIBLE  pr    1.17e+05    2.95e+05     239.079
     190      65       2    1.68e+05       1.17e+05    2.95e+05     240.270
     191      66       4    2.34e+05       1.17e+05    2.95e+05     243.686
     192      67       5    1.17e+05       1.17e+05    2.95e+05     243.774
     193      68       4    1.68e+05       1.17e+05    2.95e+05     244.514
     194      69       3    1.68e+05       1.17e+05    2.95e+05     246.762
     195      70       2    1.68e+05       1.17e+05    2.95e+05     246.973
     196      71            3.08e+05 pr    1.17e+05    2.95e+05     248.335
     197      70       1    2.50e+05       1.17e+05    2.95e+05     249.584
     198      71            3.80e+05 pr    1.17e+05    2.95e+05     249.756
     199      70            3.00e+05 pr    1.17e+05    2.95e+05     251.399
     200      69       2    1.68e+05       1.17e+05    2.95e+05     251.610
     201      70       4    2.34e+05       1.17e+05    2.95e+05     256.661
     202      71       5    1.17e+05       1.17e+05    2.95e+05     256.775
     203      72       4    1.68e+05       1.17e+05    2.95e+05     258.076
     204      73       3    2.34e+05       1.17e+05    2.95e+05     258.826
     205      74         FAILED -410       1.17e+05    2.95e+05     278.940
     206      75            3.05e+05 pr    1.17e+05    2.95e+05     287.631
     207      74       1    2.93e+05       1.17e+05    2.95e+05     307.559
     208      75         INFEASIBLE  pr    1.17e+05    2.95e+05     319.616
*    209      74       0    2.95e+05  f    1.17e+05    2.95e+05     322.410
     210      73         INFEASIBLE  pr    1.17e+05    2.95e+05     332.113
     211      72       3    1.67e+05       1.17e+05    2.95e+05     332.858
     212      73         INFEASIBLE  pr    1.17e+05    2.95e+05     333.984
     213      72       2    2.23e+05       1.17e+05    2.95e+05     334.265
     214      73       1    2.50e+05       1.17e+05    2.95e+05     334.610
     215      74            3.80e+05 pr    1.17e+05    2.95e+05     334.706
     216      73            3.12e+05 pr    1.17e+05    2.95e+05     336.736
     217      72       1    2.39e+05       1.17e+05    2.95e+05     336.875
     218      73       7    1.17e+05       1.17e+05    2.95e+05     337.020
     219      74       4    1.17e+05       1.17e+05    2.95e+05     337.163
     220      75       3    1.17e+05       1.17e+05    2.95e+05     337.695
     221      76       2    2.34e+05       1.17e+05    2.95e+05     337.996
     222      77       1    2.34e+05       1.17e+05    2.95e+05     338.090
     223      78            3.93e+05 pr    1.17e+05    2.95e+05     339.503
     224      77            3.86e+05 pr    1.17e+05    2.95e+05     340.612
     225      76       1    2.34e+05       1.17e+05    2.95e+05     340.704
     226      77         INFEASIBLE  pr    1.17e+05    2.95e+05     341.679
     227      76         INFEASIBLE  pr    1.17e+05    2.95e+05     343.321
     228      75         INFEASIBLE  pr    1.17e+05    2.95e+05     344.160
     229      74       3    1.17e+05       1.17e+05    2.95e+05     344.292
     230      75       2    2.34e+05       1.17e+05    2.95e+05     345.927
     231      76       1    1.96e+05       1.17e+05    2.95e+05     346.598
     232      77            3.35e+05 pr    1.17e+05    2.95e+05     346.787
     233      76         INFEASIBLE  pr    1.17e+05    2.95e+05     347.721
     234      75       1    2.34e+05       1.17e+05    2.95e+05     348.002
     235      76         INFEASIBLE  pr    1.17e+05    2.95e+05     348.900
     236      75            3.26e+05 pr    1.17e+05    2.95e+05     351.350
     237      74         INFEASIBLE  pr    1.17e+05    2.95e+05     352.799
     238      73       6    1.17e+05       1.17e+05    2.95e+05     352.904
     239      74       5    1.17e+05       1.17e+05    2.95e+05     353.052
     240      75       4    1.17e+05       1.17e+05    2.95e+05     354.204
     241      76       3    2.34e+05       1.17e+05    2.95e+05     354.725
     242      77         INFEASIBLE  pr    1.17e+05    2.95e+05     357.017
     243      76       2    1.68e+05       1.17e+05    2.95e+05     358.297
     244      77       1    2.30e+05       1.17e+05    2.95e+05     360.016
     245      78         INFEASIBLE  pr    1.17e+05    2.95e+05     361.572
     246      77            3.21e+05 pr    1.17e+05    2.95e+05     363.693
     247      76         INFEASIBLE  pr    1.17e+05    2.95e+05     364.206
     248      75       3    2.34e+05       1.17e+05    2.95e+05     366.792
     249      76       4    1.17e+05       1.17e+05    2.95e+05     366.930
     250      77       4    1.17e+05       1.17e+05    2.95e+05     367.028
     251      78       3    1.17e+05       1.17e+05    2.95e+05     367.168
     252      79       2    2.34e+05       1.17e+05    2.95e+05     370.246
     253      80       1    1.88e+05       1.17e+05    2.95e+05     370.407
     254      81            3.28e+05 pr    1.17e+05    2.95e+05     372.437
     255      80         INFEASIBLE  pr    1.17e+05    2.95e+05     373.451
     256      79       1    2.34e+05       1.17e+05    2.95e+05     377.341
     257      80       2    1.68e+05       1.17e+05    2.95e+05     378.343
     258      81       3    1.17e+05       1.17e+05    2.95e+05     378.435
     259      82       2    2.34e+05       1.17e+05    2.95e+05     379.245
     260      83            3.22e+05 pr    1.17e+05    2.95e+05     379.852
     261      82         INFEASIBLE  pr    1.17e+05    2.95e+05     380.962
     262      81       2    2.34e+05       1.17e+05    2.95e+05     383.710
     263      82       4    1.17e+05       1.17e+05    2.95e+05     383.903
     264      83       6    1.17e+05       1.17e+05    2.95e+05     385.056
     265      84       5    2.34e+05       1.17e+05    2.95e+05     386.314
     266      85       4    1.68e+05       1.17e+05    2.95e+05     390.583
     267      86       3    1.68e+05       1.17e+05    2.95e+05     390.805
     268      87       2    1.68e+05       1.17e+05    2.95e+05     392.249
     269      88       1    2.34e+05       1.17e+05    2.95e+05     393.157
     270      89            7.50e+05 pr    1.17e+05    2.95e+05     395.360
     271      88            3.82e+05 pr    1.17e+05    2.95e+05     396.132
     272      87       1    1.96e+05       1.17e+05    2.95e+05     396.244
     273      88       5    1.68e+05       1.17e+05    2.95e+05     402.189
     274      89         INFEASIBLE  pr    1.17e+05    2.95e+05     404.565
     275      88       4    1.68e+05       1.17e+05    2.95e+05     406.943
     276      89         INFEASIBLE  pr    1.17e+05    2.95e+05     409.830
     277      88       3    1.67e+05       1.17e+05    2.95e+05     411.708
     278      89       2    2.23e+05       1.17e+05    2.95e+05     412.899
     279      90       1    2.50e+05       1.17e+05    2.95e+05     413.089
     280      91         INFEASIBLE  pr    1.17e+05    2.95e+05     414.179
     281      90            3.12e+05 pr    1.17e+05    2.95e+05     415.237
     282      89       1    2.39e+05       1.17e+05    2.95e+05     415.549
     283      90       3    2.34e+05       1.17e+05    2.95e+05     418.049
     284      91       2    1.68e+05       1.17e+05    2.95e+05     421.224
     285      92            3.05e+05 pr    1.17e+05    2.95e+05     422.112
     286      91       1    2.31e+05       1.17e+05    2.95e+05     424.409
     287      92            3.86e+05 pr    1.17e+05    2.95e+05     427.482
     288      91            3.03e+05 pr    1.17e+05    2.95e+05     428.448
     289      90       2    2.34e+05       1.17e+05    2.95e+05     428.593
     290      91       4    1.17e+05       1.17e+05    2.95e+05     429.374
     291      92       3    1.17e+05       1.17e+05    2.95e+05     429.467
     292      93       2    2.34e+05       1.17e+05    2.95e+05     429.596
     293      94       1    2.34e+05       1.17e+05    2.95e+05     429.885
     294      95         INFEASIBLE  pr    1.17e+05    2.95e+05     430.715
     295      94         INFEASIBLE  pr    1.17e+05    2.95e+05     431.476
     296      93       1    2.34e+05       1.17e+05    2.95e+05     432.017
     297      94       3    1.17e+05       1.17e+05    2.95e+05     432.298
     298      95       2    2.34e+05       1.17e+05    2.95e+05     432.491
     299      96       1    2.34e+05       1.17e+05    2.95e+05     432.691
     300      97            3.86e+05 pr    1.17e+05    2.95e+05     433.346
     301      96            3.86e+05 pr    1.17e+05    2.95e+05     434.520
     302      95       1    2.34e+05       1.17e+05    2.95e+05     435.422
     303      96            2.96e+05 pr    1.17e+05    2.95e+05     438.943
     304      95            3.85e+05 pr    1.17e+05    2.95e+05     439.811
     305      94         INFEASIBLE  pr    1.17e+05    2.95e+05     440.596
     306      93         INFEASIBLE  pr    1.17e+05    2.95e+05     441.501
     307      92         INFEASIBLE  pr    1.17e+05    2.95e+05     442.246
     308      91            5.59e+05 pr    1.17e+05    2.95e+05     443.260
     309      90       1    2.34e+05       1.17e+05    2.95e+05     443.352
     310      91            3.22e+05 pr    1.17e+05    2.95e+05     443.777
     311      90            3.21e+05 pr    1.17e+05    2.95e+05     445.580
     312      89            3.14e+05 pr    1.17e+05    2.95e+05     448.372
     313      88            3.15e+05 pr    1.17e+05    2.95e+05     448.473
     314      87            3.06e+05 pr    1.17e+05    2.95e+05     448.566
     315      86         INFEASIBLE  pr    1.17e+05    2.95e+05     449.300
     316      85       4    1.68e+05       1.17e+05    2.95e+05     450.246
     317      86       5    1.17e+05       1.17e+05    2.95e+05     452.179
     318      87       4    2.34e+05       1.17e+05    2.95e+05     453.853
     319      88       3    2.34e+05       1.17e+05    2.95e+05     454.139
     320      89            3.27e+05 pr    1.17e+05    2.95e+05     455.040
     321      88       2    2.34e+05       1.17e+05    2.95e+05     455.190
     322      89       1    2.34e+05       1.17e+05    2.95e+05     455.275
     323      90            3.12e+05 pr    1.17e+05    2.95e+05     455.654
     324      89         INFEASIBLE  pr    1.17e+05    2.95e+05     456.466
     325      88       1    2.34e+05       1.17e+05    2.95e+05     457.896
     326      89       4    2.34e+05       1.17e+05    2.95e+05     459.271
     327      90       3    1.17e+05       1.17e+05    2.95e+05     459.369
     328      91       2    1.68e+05       1.17e+05    2.95e+05     460.254
     329      92       1    2.34e+05       1.17e+05    2.95e+05     460.498
     330      93            3.19e+05 pr    1.17e+05    2.95e+05     461.603
     331      92         INFEASIBLE  pr    1.17e+05    2.95e+05     462.406
     332      91       1    2.34e+05       1.17e+05    2.95e+05     463.443
     333      92         INFEASIBLE  pr    1.17e+05    2.95e+05     464.222
     334      91         INFEASIBLE  pr    1.17e+05    2.95e+05     464.999
     335      90         INFEASIBLE  pr    1.17e+05    2.95e+05     465.944
     336      89       3    2.34e+05       1.17e+05    2.95e+05     466.126
     337      90       2    2.34e+05       1.17e+05    2.95e+05     466.304
     338      91         INFEASIBLE  pr    1.17e+05    2.95e+05     467.178
     339      90            3.12e+05 pr    1.17e+05    2.95e+05     469.796
     340      89       2    2.34e+05       1.17e+05    2.95e+05     470.059
     341      90       1    1.88e+05       1.17e+05    2.95e+05     470.637
     342      91            3.03e+05 pr    1.17e+05    2.95e+05     470.779
     343      90         INFEASIBLE  pr    1.17e+05    2.95e+05     471.527
     344      89       1    2.50e+05       1.17e+05    2.95e+05     472.713
     345      90            3.12e+05 pr    1.17e+05    2.95e+05     472.866
     346      89            3.12e+05 pr    1.17e+05    2.95e+05     473.392
     347      88         INFEASIBLE  pr    1.17e+05    2.95e+05     474.396
     348      87       3    2.34e+05       1.17e+05    2.95e+05     474.513
     349      88         INFEASIBLE  pr    1.17e+05    2.95e+05     475.471
     350      87       2    2.34e+05       1.17e+05    2.95e+05     475.579
     351      88       1    2.93e+05       1.17e+05    2.95e+05     480.219
     352      89            2.95e+05 pr    1.17e+05    2.95e+05     486.843
     353      88            2.95e+05 pr    1.17e+05    2.95e+05     487.355
     354      87         INFEASIBLE  pr    1.17e+05    2.95e+05     488.204
     355      86       2    2.34e+05       1.17e+05    2.95e+05     488.420
     356      87         INFEASIBLE  pr    1.17e+05    2.95e+05     489.524
     357      86       1    2.39e+05       1.17e+05    2.95e+05     491.553
     358      87            3.17e+05 pr    1.17e+05    2.95e+05     492.995
     359      86            3.27e+05 pr    1.17e+05    2.95e+05     494.962
     360      85         INFEASIBLE  pr    1.17e+05    2.95e+05     495.774
     361      84            2.99e+05 pr    1.17e+05    2.95e+05     499.398
     362      83         INFEASIBLE  pr    1.17e+05    2.95e+05     500.054
     363      82       3    2.34e+05       1.17e+05    2.95e+05     500.321
     364      83       5    1.17e+05       1.17e+05    2.95e+05     500.432
     365      84         INFEASIBLE  pr    1.17e+05    2.95e+05     501.549
     366      83       4    1.68e+05       1.17e+05    2.95e+05     502.240
     367      84       3    1.68e+05       1.17e+05    2.95e+05     506.085
     368      85            3.09e+05 pr    1.17e+05    2.95e+05     507.019
     369      84         INFEASIBLE  pr    1.17e+05    2.95e+05     507.956
     370      83       3    1.68e+05       1.17e+05    2.95e+05     508.244
     371      84       5    1.17e+05       1.17e+05    2.95e+05     508.422
     372      85       3    1.17e+05       1.17e+05    2.95e+05     508.499
     373      86            5.84e+05 pr    1.17e+05    2.95e+05     511.859
     374      85            3.05e+05 pr    1.17e+05    2.95e+05     512.236
     375      84       4    1.17e+05       1.17e+05    2.95e+05     513.808
     376      85       3    1.68e+05       1.17e+05    2.95e+05     514.207
     377      86       2    1.68e+05       1.17e+05    2.95e+05     514.593
     378      87       1    2.34e+05       1.17e+05    2.95e+05     516.268
     379      88            7.58e+05 pr    1.17e+05    2.95e+05     518.337
     380      87         INFEASIBLE  pr    1.17e+05    2.95e+05     519.095
     381      86       1    1.96e+05       1.17e+05    2.95e+05     519.987
     382      87       3    1.17e+05       1.17e+05    2.95e+05     520.064
     383      88       2    1.68e+05       1.17e+05    2.95e+05     520.259
     384      89       1    2.34e+05       1.17e+05    2.95e+05     521.243
     385      90            3.71e+05 pr    1.17e+05    2.95e+05     522.151
*    386      89       0    2.93e+05  f    1.17e+05    2.93e+05     522.655
     387      88       1    1.96e+05       1.17e+05    2.93e+05     523.066
     388      89         INFEASIBLE  pr    1.17e+05    2.93e+05     523.972
     389      88            3.02e+05 pr    1.17e+05    2.93e+05     525.785
     390      87         INFEASIBLE  pr    1.17e+05    2.93e+05     526.705
     391      86            3.27e+05 pr    1.17e+05    2.93e+05     526.786
     392      85            3.30e+05 pr    1.17e+05    2.93e+05     527.390
     393      84       2    1.68e+05       1.17e+05    2.93e+05     531.096
     394      85       3    1.17e+05       1.17e+05    2.93e+05     531.278
     395      86       2    1.17e+05       1.17e+05    2.93e+05     531.372
     396      87       1    1.96e+05       1.17e+05    2.93e+05     534.104
     397      88            2.99e+05 pr    1.17e+05    2.93e+05     534.370
     398      87            3.30e+05 pr    1.17e+05    2.93e+05     535.889
     399      86       1    2.39e+05       1.17e+05    2.93e+05     540.004
     400      87       2    1.17e+05       1.17e+05    2.93e+05     540.131
     401      88       1    1.88e+05       1.17e+05    2.93e+05     540.812
     402      89            2.99e+05 pr    1.17e+05    2.93e+05     544.338
     403      88         INFEASIBLE  pr    1.17e+05    2.93e+05     545.522
     404      87         INFEASIBLE  pr    1.17e+05    2.93e+05     546.594
     405      86            3.30e+05 pr    1.17e+05    2.93e+05     546.695
     406      85            3.17e+05 pr    1.17e+05    2.93e+05     547.260
     407      84       1    2.93e+05       1.17e+05    2.93e+05     548.246
     408      85            2.95e+05 pr    1.17e+05    2.93e+05     548.387
     409      84            2.95e+05 pr    1.17e+05    2.93e+05     549.107
     410      83       1    2.45e+05       1.17e+05    2.93e+05     550.480
     411      84       3    1.17e+05       1.17e+05    2.93e+05     550.688
     412      85       2    2.34e+05       1.17e+05    2.93e+05     551.737
     413      86       1    2.34e+05       1.17e+05    2.93e+05     552.002
     414      87            2.95e+05 pr    1.17e+05    2.93e+05     553.329
     415      86            3.17e+05 pr    1.17e+05    2.93e+05     554.322
     416      85       1    2.34e+05       1.17e+05    2.93e+05     554.499
     417      86       2    2.34e+05       1.17e+05    2.93e+05     555.444
     418      87            3.04e+05 pr    1.17e+05    2.93e+05     555.889
     419      86       1    2.34e+05       1.17e+05    2.93e+05     556.028
     420      87            3.27e+05 pr    1.17e+05    2.93e+05     557.795
     421      86         INFEASIBLE  pr    1.17e+05    2.93e+05     558.393
     422      85       1    2.34e+05       1.17e+05    2.93e+05     558.488
     423      86       6    1.17e+05       1.17e+05    2.93e+05     558.950
     424      87       5    1.17e+05       1.17e+05    2.93e+05     559.091
     425      88       4    2.34e+05       1.17e+05    2.93e+05     559.312
     426      89       3    2.34e+05       1.17e+05    2.93e+05     559.459
     427      90       2    2.34e+05       1.17e+05    2.93e+05     559.647
     428      91       1    2.34e+05       1.17e+05    2.93e+05     559.766
     429      92         INFEASIBLE  pr    1.17e+05    2.93e+05     560.571
     430      91         INFEASIBLE  pr    1.17e+05    2.93e+05     561.371
     431      90       1    2.34e+05       1.17e+05    2.93e+05     563.314
     432      91       5    1.17e+05       1.17e+05    2.93e+05     563.453
     433      92         INFEASIBLE  pr    1.17e+05    2.93e+05     564.963
     434      91       4    1.68e+05       1.17e+05    2.93e+05     569.932
     435      92         INFEASIBLE  pr    1.17e+05    2.93e+05     571.650
     436      91         INFEASIBLE  pr    1.17e+05    2.93e+05     572.484
     437      90         INFEASIBLE  pr    1.17e+05    2.93e+05     573.512
     438      89         INFEASIBLE  pr    1.17e+05    2.93e+05     574.317
     439      88       2    2.34e+05       1.17e+05    2.93e+05     581.467
     440      89         INFEASIBLE  pr    1.17e+05    2.93e+05     582.484
     441      88       1    2.34e+05       1.17e+05    2.93e+05     582.859
     442      89            5.88e+05 pr    1.17e+05    2.93e+05     584.016
     443      88            5.88e+05 pr    1.17e+05    2.93e+05     584.573
     444      87       1    2.34e+05       1.17e+05    2.93e+05     585.034
     445      88       6    1.17e+05       1.17e+05    2.93e+05     589.870
     446      89       5    2.34e+05       1.17e+05    2.93e+05     590.507
     447      90       4    2.34e+05       1.17e+05    2.93e+05     593.693
     448      91       3    2.34e+05       1.17e+05    2.93e+05     594.691
     449      92       2    2.34e+05       1.17e+05    2.93e+05     594.800
     450      93       1    2.34e+05       1.17e+05    2.93e+05     594.895
     451      94            3.83e+05 pr    1.17e+05    2.93e+05     604.649
     452      93            3.82e+05 pr    1.17e+05    2.93e+05     607.630
     453      92       1    2.34e+05       1.17e+05    2.93e+05     607.732
     454      93       5    1.47e+05       1.17e+05    2.93e+05     608.571
     455      94         INFEASIBLE  pr    1.17e+05    2.93e+05     609.725
     456      93       4    2.34e+05       1.17e+05    2.93e+05     612.230
     457      94       3    2.34e+05       1.17e+05    2.93e+05     612.411
     458      95       2    2.34e+05       1.17e+05    2.93e+05     612.661
     459      96       1    2.34e+05       1.17e+05    2.93e+05     613.224
     460      97         INFEASIBLE  pr    1.17e+05    2.93e+05     613.988
     461      96            3.85e+05 pr    1.17e+05    2.93e+05     614.329
     462      95       1    2.34e+05       1.17e+05    2.93e+05     614.595
     463      96       3    1.68e+05       1.17e+05    2.93e+05     615.118
     464      97       2    1.68e+05       1.17e+05    2.93e+05     615.291
     465      98       1    2.31e+05       1.17e+05    2.93e+05     616.325
     466      99            3.03e+05 pr    1.17e+05    2.93e+05     618.659
     467      98            3.03e+05 pr    1.17e+05    2.93e+05     618.916
     468      97         INFEASIBLE  pr    1.17e+05    2.93e+05     619.714
     469      96       2    1.68e+05       1.17e+05    2.93e+05     619.848
     470      97         INFEASIBLE  pr    1.17e+05    2.93e+05     620.865
     471      96       1    2.33e+05       1.17e+05    2.93e+05     621.112
     472      97            3.01e+05 pr    1.17e+05    2.93e+05     621.208
     473      96            3.26e+05 pr    1.17e+05    2.93e+05     621.959
     474      95         INFEASIBLE  pr    1.17e+05    2.93e+05     622.615
     475      94            3.21e+05 pr    1.17e+05    2.93e+05     622.843
     476      93            3.03e+05 pr    1.17e+05    2.93e+05     623.671
     477      92       2    2.34e+05       1.17e+05    2.93e+05     625.143
     478      93       4    1.17e+05       1.17e+05    2.93e+05     625.351
     479      94       3    1.67e+05       1.17e+05    2.93e+05     625.840
     480      95       2    2.23e+05       1.17e+05    2.93e+05     628.517
     481      96       1    2.50e+05       1.17e+05    2.93e+05     628.916
     482      97            3.12e+05 pr    1.17e+05    2.93e+05     629.094
     483      96            3.12e+05 pr    1.17e+05    2.93e+05     629.474
     484      95       1    2.39e+05       1.17e+05    2.93e+05     629.598
     485      96         INFEASIBLE  pr    1.17e+05    2.93e+05     630.467
     486      95            3.17e+05 pr    1.17e+05    2.93e+05     631.208
     487      94            3.17e+05 pr    1.17e+05    2.93e+05     632.956
     488      93         INFEASIBLE  pr    1.17e+05    2.93e+05     633.724
     489      92       1    2.31e+05       1.17e+05    2.93e+05     635.619
     490      93            3.17e+05 pr    1.17e+05    2.93e+05     635.713
     491      92            3.14e+05 pr    1.17e+05    2.93e+05     635.857
     492      91       1    2.33e+05       1.17e+05    2.93e+05     637.907
     493      92       5    1.17e+05       1.17e+05    2.93e+05     638.239
     494      93       4    1.17e+05       1.17e+05    2.93e+05     638.476
     495      94         INFEASIBLE  pr    1.17e+05    2.93e+05     641.081
     496      93         INFEASIBLE  pr    1.17e+05    2.93e+05     642.014
     497      92       4    1.17e+05       1.17e+05    2.93e+05     642.131
     498      93       3    1.68e+05       1.17e+05    2.93e+05     643.460
     499      94       2    2.92e+05       1.17e+05    2.93e+05     644.753
     500      95       1    2.34e+05       1.17e+05    2.93e+05     644.876
     501      96            3.27e+05 pr    1.17e+05    2.93e+05     646.307
     502      95         INFEASIBLE  pr    1.17e+05    2.93e+05     647.226
     503      94       1    2.34e+05       1.17e+05    2.93e+05     649.292
     504      95         INFEASIBLE  pr    1.17e+05    2.93e+05     650.107
     505      94         INFEASIBLE  pr    1.17e+05    2.93e+05     650.924
     506      93         INFEASIBLE  pr    1.17e+05    2.93e+05     651.758
     507      92       2    1.68e+05       1.17e+05    2.93e+05     654.126
     508      93       6    1.17e+05       1.17e+05    2.93e+05     654.258
     509      94       5    1.17e+05       1.17e+05    2.93e+05     654.407
     510      95       4    2.34e+05       1.17e+05    2.93e+05     655.547
     511      96            4.73e+05 pr    1.17e+05    2.93e+05     661.778
     512      95       3    2.34e+05       1.17e+05    2.93e+05     661.957
     513      96         INFEASIBLE  pr    1.17e+05    2.93e+05     666.386
     514      95       2    1.68e+05       1.17e+05    2.93e+05     668.232
     515      96       1    2.39e+05       1.17e+05    2.93e+05     670.920
     516      97            3.17e+05 pr    1.17e+05    2.93e+05     671.552
     517      96            3.17e+05 pr    1.17e+05    2.93e+05     671.662
     518      95         INFEASIBLE  pr    1.17e+05    2.93e+05     672.347
     519      94         INFEASIBLE  pr    1.17e+05    2.93e+05     673.726
     520      93       5    1.17e+05       1.17e+05    2.93e+05     675.436
     521      94       4    1.68e+05       1.17e+05    2.93e+05     675.744
     522      95       3    1.68e+05       1.17e+05    2.93e+05     675.914
     523      96       2    1.68e+05       1.17e+05    2.93e+05     676.017
     524      97            3.06e+05 pr    1.17e+05    2.93e+05     679.239
     525      96         INFEASIBLE  pr    1.17e+05    2.93e+05     680.275
     526      95       2    1.68e+05       1.17e+05    2.93e+05     680.898
     527      96         INFEASIBLE  pr    1.17e+05    2.93e+05     682.397
     528      95            3.06e+05 pr    1.17e+05    2.93e+05     683.011
     529      94         INFEASIBLE  pr    1.17e+05    2.93e+05     683.659
     530      93       3    1.68e+05       1.17e+05    2.93e+05     684.318
     531      94       2    1.17e+05       1.17e+05    2.93e+05     688.828
     532      95       1    2.34e+05       1.17e+05    2.93e+05     693.474
     533      96            3.85e+05 pr    1.17e+05    2.93e+05     694.808
     534      95            3.83e+05 pr    1.17e+05    2.93e+05     697.378
     535      94       1    2.31e+05       1.17e+05    2.93e+05     703.181
     536      95       2    1.17e+05       1.17e+05    2.93e+05     703.274
     537      96       1    1.96e+05       1.17e+05    2.93e+05     703.710
     538      97            3.26e+05 pr    1.17e+05    2.93e+05     703.970
     539      96         INFEASIBLE  pr    1.17e+05    2.93e+05     704.806
     540      95       1    2.31e+05       1.17e+05    2.93e+05     706.719
     541      96       6    1.17e+05       1.17e+05    2.93e+05     706.857
     542      97       5    1.17e+05       1.17e+05    2.93e+05     707.010
     543      98       4    1.17e+05       1.17e+05    2.93e+05     707.132
     544      99       3    2.34e+05       1.17e+05    2.93e+05     707.502
     545     100       2    1.68e+05       1.17e+05    2.93e+05     710.488
     546     101         INFEASIBLE  pr    1.17e+05    2.93e+05     711.533
     547     100       1    2.31e+05       1.17e+05    2.93e+05     717.424
     548     101            3.81e+05 pr    1.17e+05    2.93e+05     718.224
     549     100            3.18e+05 pr    1.17e+05    2.93e+05     719.093
     550      99       2    2.34e+05       1.17e+05    2.93e+05     719.254
     551     100       5    1.17e+05       1.17e+05    2.93e+05     719.398
     552     101       3    1.68e+05       1.17e+05    2.93e+05     720.183
     553     102       4    2.34e+05       1.17e+05    2.93e+05     724.606
     554     103       3    2.34e+05       1.17e+05    2.93e+05     726.135
     555     104       2    2.34e+05       1.17e+05    2.93e+05     726.272
     556     105         INFEASIBLE  pr    1.17e+05    2.93e+05     729.637
     557     104       1    2.34e+05       1.17e+05    2.93e+05     729.855
     558     105            3.27e+05 pr    1.17e+05    2.93e+05     731.239
     559     104         INFEASIBLE  pr    1.17e+05    2.93e+05     732.300
     560     103       2    2.34e+05       1.17e+05    2.93e+05     732.386
     561     104       4    1.68e+05       1.17e+05    2.93e+05     733.221
     562     105         FAILED -400       1.17e+05    2.93e+05     754.230
     563     106       2    2.34e+05       1.17e+05    2.93e+05     754.490
     564     107       1    2.34e+05       1.17e+05    2.93e+05     755.176
     565     108            3.95e+05 pr    1.17e+05    2.93e+05     756.268
     566     107         INFEASIBLE  pr    1.17e+05    2.93e+05     757.074
     567     106       1    2.34e+05       1.17e+05    2.93e+05     757.215
     568     107       2    1.96e+05       1.17e+05    2.93e+05     759.459
     569     108         INFEASIBLE  pr    1.17e+05    2.93e+05     761.579
     570     107       1    1.96e+05       1.17e+05    2.93e+05     761.767
     571     108            3.35e+05 pr    1.17e+05    2.93e+05     762.474
     572     107         INFEASIBLE  pr    1.17e+05    2.93e+05     763.378
     573     106       1    2.34e+05       1.17e+05    2.93e+05     764.605
     574     107       4    1.17e+05       1.17e+05    2.93e+05     764.999
     575     108       3    2.34e+05       1.17e+05    2.93e+05     766.699
     576     109       2    2.34e+05       1.17e+05    2.93e+05     767.791
     577     110       1    1.88e+05       1.17e+05    2.93e+05     769.991
     578     111            3.27e+05 pr    1.17e+05    2.93e+05     772.090
     579     110            3.03e+05 pr    1.17e+05    2.93e+05     773.184
     580     109       1    2.34e+05       1.17e+05    2.93e+05     773.358
     581     110       3    1.68e+05       1.47e+05    2.93e+05     773.637
     582     111       3    1.47e+05       1.47e+05    2.93e+05     777.576
     583     112       2    1.80e+05       1.47e+05    2.93e+05     778.288
     584     113       1    2.30e+05       1.47e+05    2.93e+05     778.415
     585     114            3.01e+05 pr    1.47e+05    2.93e+05     778.718
     586     113            3.14e+05 pr    1.47e+05    2.93e+05     780.136
     587     112            3.02e+05 pr    1.47e+05    2.93e+05     780.589
     588     111         INFEASIBLE  pr    1.47e+05    2.93e+05     781.466
     589     110       2    1.68e+05       1.47e+05    2.93e+05     781.634
     590     111       1    2.60e+05       1.47e+05    2.93e+05     783.962
     591     112            3.18e+05 pr    1.47e+05    2.93e+05     784.089
     592     111            3.18e+05 pr    1.47e+05    2.93e+05     784.856
     593     110         INFEASIBLE  pr    1.47e+05    2.93e+05     785.647
     594     109       2    1.68e+05       1.47e+05    2.93e+05     804.581
     595     110       2    1.81e+05       1.47e+05    2.93e+05     807.247
     596     111       1    2.27e+05       1.47e+05    2.93e+05     808.154
     597     112            2.93e+05 pr    1.47e+05    2.93e+05     808.254
     598     111            3.05e+05 pr    1.47e+05    2.93e+05     808.395
     599     110         INFEASIBLE  pr    1.47e+05    2.93e+05     809.306
     600     109       1    2.60e+05       1.47e+05    2.93e+05     811.196
     601     110            3.18e+05 pr    1.47e+05    2.93e+05     811.289
     602     109            3.17e+05 pr    1.47e+05    2.93e+05     815.007
     603     108         INFEASIBLE  pr    1.47e+05    2.93e+05     815.872
     604     107            6.56e+05 pr    1.47e+05    2.93e+05     817.207
     605     106         INFEASIBLE  pr    1.47e+05    2.93e+05     817.935
     606     105       2    2.34e+05       1.47e+05    2.93e+05     818.693
     607     106         INFEASIBLE  pr    1.47e+05    2.93e+05     819.625
     608     105         INFEASIBLE  pr    1.47e+05    2.93e+05     820.465
     609     104       1    2.34e+05       1.47e+05    2.93e+05     821.435
     610     105            3.26e+05 pr    1.47e+05    2.93e+05     825.293
     611     104         INFEASIBLE  pr    1.47e+05    2.93e+05     826.917
     612     103         INFEASIBLE  pr    1.47e+05    2.93e+05     829.385
     613     102         INFEASIBLE  pr    1.47e+05    2.93e+05     830.103
     614     101         INFEASIBLE  pr    1.47e+05    2.93e+05     831.000
     615     100         INFEASIBLE  pr    1.47e+05    2.93e+05     831.878
     616      99       3    1.68e+05       1.47e+05    2.93e+05     832.013
     617     100            3.04e+05 pr    1.47e+05    2.93e+05     832.458
     618      99         INFEASIBLE  pr    1.47e+05    2.93e+05     833.465
     619      98       3    1.68e+05       1.47e+05    2.93e+05     836.536
     620      99       4    1.68e+05       1.68e+05    2.93e+05     844.995
     621     100       2    2.14e+05       1.68e+05    2.93e+05     846.057
     622     101       1    2.44e+05       1.68e+05    2.93e+05     847.161
     623     102            3.19e+05 pr    1.68e+05    2.93e+05     847.327
     624     101            3.14e+05 pr    1.68e+05    2.93e+05     847.852
     625     100       1    2.27e+05       1.68e+05    2.93e+05     847.944
     626     101            2.93e+05 pr    1.68e+05    2.93e+05     848.030
     627     100            3.05e+05 pr    1.68e+05    2.93e+05     848.778
     628      99       1    2.30e+05       1.68e+05    2.93e+05     848.881
     629     100         INFEASIBLE  pr    1.68e+05    2.93e+05     851.781
     630      99            2.99e+05 pr    1.68e+05    2.93e+05     853.442
     631      98            3.26e+05 pr    1.68e+05    2.93e+05     856.513
     632      97       3    1.68e+05       1.68e+05    2.93e+05     857.048
     633      98       2    1.68e+05       1.68e+05    2.93e+05     859.608
     634      99       1    2.33e+05       1.68e+05    2.93e+05     859.844
     635     100            3.83e+05 pr    1.68e+05    2.93e+05     863.263
     636      99            3.24e+05 pr    1.68e+05    2.93e+05     865.548
     637      98         INFEASIBLE  pr    1.68e+05    2.93e+05     866.480
     638      97       2    1.68e+05       1.68e+05    2.93e+05     866.644
     639      98       3    1.68e+05       1.68e+05    2.93e+05     870.380
     640      99       2    1.68e+05       1.68e+05    2.93e+05     870.752
     641     100            3.02e+05 pr    1.68e+05    2.93e+05     872.734
     642      99         INFEASIBLE  pr    1.68e+05    2.93e+05     873.591
     643      98       2    1.68e+05       1.68e+05    2.93e+05     874.074
     644      99       3    1.68e+05       1.68e+05    2.93e+05     874.235
     645     100       2    1.68e+05       1.68e+05    2.93e+05     874.394
     646     101            3.06e+05 pr    1.68e+05    2.93e+05     874.831
     647     100         INFEASIBLE  pr    1.68e+05    2.93e+05     875.643
     648      99       2    1.68e+05       1.68e+05    2.93e+05     875.821
     649     100            3.06e+05 pr    1.68e+05    2.93e+05     876.161
     650      99         INFEASIBLE  pr    1.68e+05    2.93e+05     877.104
     651      98            3.02e+05 pr    1.68e+05    2.93e+05     877.916
     652      97         INFEASIBLE  pr    1.68e+05    2.93e+05     878.383
     653      96       1    2.33e+05       1.68e+05    2.93e+05     878.520
     654      97            3.21e+05 pr    1.68e+05    2.93e+05     884.204
     655      96            3.17e+05 pr    1.68e+05    2.93e+05     884.849
     656      95         INFEASIBLE  pr    1.68e+05    2.93e+05     885.925
     657      94       3    1.68e+05       1.68e+05    2.93e+05     886.495
     658      95       2    1.68e+05       1.68e+05    2.93e+05     887.653
     659      96       3    1.68e+05       1.68e+05    2.93e+05     890.732
     660      97       3    1.68e+05       1.68e+05    2.93e+05     891.985
     661      98       2    1.68e+05       1.68e+05    2.93e+05     892.133
     662      99       1    2.34e+05       1.68e+05    2.93e+05     893.439
     663     100         INFEASIBLE  pr    1.68e+05    2.93e+05     897.781
     664      99         INFEASIBLE  pr    1.68e+05    2.93e+05     898.631
     665      98       1    2.34e+05       1.68e+05    2.93e+05     899.224
     666      99       2    1.68e+05       1.68e+05    2.93e+05     899.584
     667     100       1    1.88e+05       1.68e+05    2.93e+05     899.728
     668     101            3.12e+05 pr    1.68e+05    2.93e+05     902.912
     669     100         INFEASIBLE  pr    1.68e+05    2.93e+05     903.591
     670      99       1    1.96e+05       1.68e+05    2.93e+05     904.140
     671     100       2    1.77e+05       1.68e+05    2.93e+05     904.384
     672     101            3.06e+05 pr    1.68e+05    2.93e+05     904.710
     673     100       1    1.96e+05       1.68e+05    2.93e+05     904.826
     674     101            3.22e+05 pr    1.68e+05    2.93e+05     904.918
     675     100            3.21e+05 pr    1.68e+05    2.93e+05     906.131
     676      99       1    1.88e+05       1.68e+05    2.93e+05     906.297
     677     100       1    2.39e+05       1.68e+05    2.93e+05     906.834
     678     101         INFEASIBLE  pr    1.68e+05    2.93e+05     908.268
     679     100            2.99e+05 pr    1.68e+05    2.93e+05     908.693
     680      99            3.27e+05 pr    1.68e+05    2.93e+05     909.195
     681      98            3.03e+05 pr    1.68e+05    2.93e+05     910.028
     682      97            3.06e+05 pr    1.68e+05    2.93e+05     910.451
     683      96         INFEASIBLE  pr    1.68e+05    2.93e+05     910.988
     684      95            3.27e+05 pr    1.68e+05    2.93e+05     911.319
     685      94         INFEASIBLE  pr    1.68e+05    2.93e+05     912.440
     686      93       2    1.68e+05       1.68e+05    2.93e+05     913.219
     687      94            3.06e+05 pr    1.68e+05    2.93e+05     913.803
     688      93       1    2.31e+05       1.68e+05    2.93e+05     915.963
     689      94            3.72e+05 pr    1.68e+05    2.93e+05     916.644
     690      93            3.82e+05 pr    1.68e+05    2.93e+05     919.651
     691      92       2    2.34e+05       1.68e+05    2.93e+05     922.813
     692      93       2    1.68e+05       1.68e+05    2.93e+05     922.923
     693      94       1    2.66e+05       1.68e+05    2.93e+05     923.728
     694      95         INFEASIBLE  pr    1.68e+05    2.93e+05     924.250
     695      94            3.27e+05 pr    1.68e+05    2.93e+05     926.356
     696      93         INFEASIBLE  pr    1.68e+05    2.93e+05     927.104
     697      92       1    2.34e+05       1.68e+05    2.93e+05     927.283
     698      93            7.50e+05 pr    1.68e+05    2.93e+05     930.852
     699      92            3.88e+05 pr    1.68e+05    2.93e+05     935.099
     700      91       1    2.34e+05       1.68e+05    2.93e+05     935.164
     701      92       2    1.68e+05       1.68e+05    2.93e+05     935.343
     702      93         FAILED -400       1.68e+05    2.93e+05     955.483
     703      94         INFEASIBLE  pr    1.68e+05    2.93e+05     956.452
     704      93            3.22e+05 pr    1.68e+05    2.93e+05     956.883
     705      92         INFEASIBLE  pr    1.68e+05    2.93e+05     959.619
     706      91         INFEASIBLE  pr    1.68e+05    2.93e+05     960.768
     707      90            3.18e+05 pr    1.68e+05    2.93e+05     962.542
     708      89            3.24e+05 pr    1.68e+05    2.93e+05     965.725
     709      88       1    2.26e+05       1.68e+05    2.93e+05     966.906
     710      89       1    2.54e+05       1.68e+05    2.93e+05     968.045
     711      90         INFEASIBLE  pr    1.68e+05    2.93e+05     968.986
     712      89            2.93e+05 pr    1.68e+05    2.93e+05     969.188
     713      88            3.83e+05 pr    1.68e+05    2.93e+05     969.294
     714      87            3.26e+05 pr    1.68e+05    2.93e+05     970.357
     715      86       2    1.68e+05       1.68e+05    2.93e+05     970.550
     716      87       1    2.60e+05       1.68e+05    2.93e+05     972.103
     717      88            3.18e+05 pr    1.68e+05    2.93e+05     972.236
     718      87            3.18e+05 pr    1.68e+05    2.93e+05     973.095
     719      86         INFEASIBLE  pr    1.68e+05    2.93e+05     973.967
     720      85       2    1.68e+05       1.68e+05    2.93e+05     974.103
     721      86       1    2.34e+05       1.68e+05    2.93e+05     976.215
     722      87            3.09e+05 pr    1.68e+05    2.93e+05     976.324
     723      86            3.02e+05 pr    1.68e+05    2.93e+05     979.659
     724      85         INFEASIBLE  pr    1.68e+05    2.93e+05     980.493
     725      84            3.06e+05 pr    1.68e+05    2.93e+05     980.673
     726      83         INFEASIBLE  pr    1.68e+05    2.93e+05     981.548
     727      82       2    1.68e+05       1.68e+05    2.93e+05     981.703
     728      83            3.12e+05 pr    1.68e+05    2.93e+05     985.824
     729      82         INFEASIBLE  pr    1.68e+05    2.93e+05     986.569
     730      81       2    1.68e+05       1.68e+05    2.93e+05     986.701
     731      82         INFEASIBLE  pr    1.68e+05    2.93e+05     987.943
     732      81            3.06e+05 pr    1.68e+05    2.93e+05     988.457
     733      80         INFEASIBLE  pr    1.68e+05    2.93e+05     989.264
     734      79       1    2.34e+05       1.68e+05    2.93e+05     989.334
     735      80         FAILED -400       1.68e+05    2.93e+05    1008.140
     736      79            5.68e+05 pr    1.68e+05    2.93e+05    1009.212
     737      78       1    2.34e+05       1.68e+05    2.93e+05    1009.308
     738      79       1    2.34e+05       1.68e+05    2.93e+05    1011.658
     739      80            3.86e+05 pr    1.68e+05    2.93e+05    1012.311
     740      79            3.84e+05 pr    1.68e+05    2.93e+05    1012.888
     741      78            3.17e+05 pr    1.68e+05    2.93e+05    1013.888
     742      77         INFEASIBLE  pr    1.68e+05    2.93e+05    1014.714
     743      76       3    1.68e+05       1.68e+05    2.93e+05    1014.886
     744      77       2    1.68e+05       1.68e+05    2.93e+05    1015.048
     745      78       1    2.93e+05       1.68e+05    2.93e+05    1020.440
     746      79            2.95e+05 pr    1.68e+05    2.93e+05    1020.555
     747      78            2.95e+05 pr    1.68e+05    2.93e+05    1020.651
     748      77       1    2.39e+05       1.68e+05    2.93e+05    1021.140
     749      78       2    1.68e+05       1.68e+05    2.93e+05    1021.285
     750      79       1    2.45e+05       1.68e+05    2.93e+05    1021.604
     751      80            3.12e+05 pr    1.68e+05    2.93e+05    1022.001
     752      79            3.17e+05 pr    1.68e+05    2.93e+05    1022.374
     753      78         INFEASIBLE  pr    1.68e+05    2.93e+05    1023.172
     754      77            2.99e+05 pr    1.68e+05    2.93e+05    1023.295
     755      76            3.15e+05 pr    1.68e+05    2.93e+05    1023.939
     756      75       1    2.34e+05       1.68e+05    2.93e+05    1024.073
     757      76         INFEASIBLE  pr    1.68e+05    2.93e+05    1025.802
     758      75         INFEASIBLE  pr    1.68e+05    2.93e+05    1026.471
     759      74       1    2.34e+05       1.68e+05    2.93e+05    1026.568
     760      75       1    2.31e+05       1.68e+05    2.93e+05    1028.383
     761      76       1    1.96e+05       1.68e+05    2.93e+05    1028.515
     762      77            3.27e+05 pr    1.68e+05    2.93e+05    1029.756
     763      76            3.12e+05 pr    1.68e+05    2.93e+05    1030.279
     764      75         INFEASIBLE  pr    1.68e+05    2.93e+05    1031.314
     765      74            3.26e+05 pr    1.68e+05    2.93e+05    1033.270
     766      73         FAILED -400       1.68e+05    2.93e+05    1057.006
     767      72         INFEASIBLE  pr    1.68e+05    2.93e+05    1057.861
     768      71            3.03e+05 pr    1.68e+05    2.93e+05    1058.573
     769      70            3.26e+05 pr    1.68e+05    2.93e+05    1060.384
     770      69            3.79e+05 pr    1.68e+05    2.93e+05    1061.098
     771      68         INFEASIBLE  pr    1.68e+05    2.93e+05    1062.877
     772      67            3.06e+05 pr    1.68e+05    2.93e+05    1063.407
     773      66         INFEASIBLE  pr    1.68e+05    2.93e+05    1064.116
     774      65         INFEASIBLE  pr    1.68e+05    2.93e+05    1065.056
     775      64            3.17e+05 pr    1.68e+05    2.93e+05    1067.176
     776      63       3    2.34e+05       1.68e+05    2.93e+05    1067.328
     777      64       1    1.96e+05       1.68e+05    2.93e+05    1067.569
     778      65       3    1.68e+05       1.68e+05    2.93e+05    1095.753
     779      66       2    2.34e+05       1.68e+05    2.93e+05    1098.400
     780      67       1    2.34e+05       1.68e+05    2.93e+05    1100.623
     781      68         INFEASIBLE  pr    1.68e+05    2.93e+05    1101.732
     782      67         INFEASIBLE  pr    1.68e+05    2.93e+05    1102.582
     783      66       1    2.34e+05       1.68e+05    2.93e+05    1103.372
     784      67       2    2.34e+05       1.68e+05    2.93e+05    1104.854
     785      68       2    1.68e+05       1.68e+05    2.93e+05    1105.305
     786      69       1    2.34e+05       1.68e+05    2.93e+05    1106.216
     787      70         INFEASIBLE  pr    1.68e+05    2.93e+05    1107.159
     788      69         INFEASIBLE  pr    1.68e+05    2.93e+05    1107.985
     789      68       1    1.96e+05       1.68e+05    2.93e+05    1108.978
     790      69         INFEASIBLE  pr    1.94e+05    2.93e+05    1113.098
     791      68         INFEASIBLE  pr    1.94e+05    2.93e+05    1114.008
     792      67         INFEASIBLE  pr    1.94e+05    2.93e+05    1114.970
     793      66       1    2.34e+05       1.94e+05    2.93e+05    1120.028
     794      67         INFEASIBLE  pr    1.94e+05    2.93e+05    1121.030
     795      66            3.12e+05 pr    1.94e+05    2.93e+05    1124.677
     796      65         INFEASIBLE  pr    1.94e+05    2.93e+05    1125.486
     797      64            3.09e+05 pr    1.94e+05    2.93e+05    1127.953
     798      63         INFEASIBLE  pr    1.94e+05    2.93e+05    1129.075
     799      62            3.27e+05 pr    1.94e+05    2.93e+05    1131.821
     800      61            3.02e+05 pr    1.94e+05    2.93e+05    1133.432
     801      60       2    2.34e+05       1.94e+05    2.93e+05    1133.571
     802      61            3.02e+05 pr    1.94e+05    2.93e+05    1133.880
     803      60       1    2.31e+05       1.94e+05    2.93e+05    1134.325
     804      61            3.03e+05 pr    1.94e+05    2.93e+05    1135.373
     805      60            3.03e+05 pr    1.94e+05    2.93e+05    1136.094
     806      59       2    1.68e+05       1.94e+05    2.93e+05    1139.846
     807      60         INFEASIBLE  pr    1.94e+05    2.93e+05    1142.152
     808      59         INFEASIBLE  pr    1.94e+05    2.93e+05    1143.028
     809      58            3.83e+05 pr    1.94e+05    2.93e+05    1143.977
     810      57            3.83e+05 pr    1.94e+05    2.93e+05    1146.298
     811      56       2    2.34e+05       1.94e+05    2.93e+05    1146.445
     812      57       4    1.94e+05       1.94e+05    2.93e+05    1147.755
     813      58       2    2.34e+05       1.94e+05    2.93e+05    1148.661
     814      59            3.08e+05 pr    1.94e+05    2.93e+05    1154.189
     815      58         INFEASIBLE  pr    1.94e+05    2.93e+05    1155.340
     816      57       3    1.94e+05       1.94e+05    2.93e+05    1155.614
     817      58       2    1.96e+05       1.94e+05    2.93e+05    1155.761
     818      59       1    2.34e+05       1.94e+05    2.93e+05    1158.790
     819      60            3.22e+05 pr    1.94e+05    2.93e+05    1161.012
     820      59            3.03e+05 pr    1.94e+05    2.93e+05    1162.879
     821      58       1    1.88e+05       1.94e+05    2.93e+05    1163.668
     822      59            3.27e+05 pr    1.94e+05    2.93e+05    1164.629
     823      58         INFEASIBLE  pr    1.94e+05    2.93e+05    1165.405
     824      57       2    1.96e+05       1.94e+05    2.93e+05    1165.519
     825      58         INFEASIBLE  pr    1.94e+05    2.93e+05    1168.002
     826      57            3.14e+05 pr    1.94e+05    2.93e+05    1168.604
     827      56       1    2.34e+05       1.94e+05    2.93e+05    1169.253
     828      57            3.14e+05 pr    1.94e+05    2.93e+05    1169.945
     829      56            3.21e+05 pr    1.94e+05    2.93e+05    1171.166
     830      55         FAILED -410       1.94e+05    2.93e+05    1195.467
     831      56       2    2.34e+05       1.94e+05    2.93e+05    1197.468
     832      57            3.27e+05 pr    1.94e+05    2.93e+05    1203.428
     833      56       1    2.34e+05       1.94e+05    2.93e+05    1204.343
     834      57            3.27e+05 pr    1.94e+05    2.93e+05    1208.779
     835      56         INFEASIBLE  pr    1.94e+05    2.93e+05    1209.603
     836      55       2    1.88e+05       1.94e+05    2.93e+05    1209.809
     837      56       1    2.34e+05       1.94e+05    2.93e+05    1212.085
     838      57            3.22e+05 pr    1.94e+05    2.93e+05    1212.808
     839      56            3.17e+05 pr    1.94e+05    2.93e+05    1213.979
     840      55       1    1.88e+05       1.94e+05    2.93e+05    1214.102
     841      56            3.27e+05 pr    1.94e+05    2.93e+05    1216.604
     842      55         INFEASIBLE  pr    2.30e+05    2.93e+05    1217.437
     843      54       1    2.34e+05       2.30e+05    2.93e+05    1217.545
     844      55            3.94e+05 pr    2.30e+05    2.93e+05    1218.206
     845      54            3.85e+05 pr    2.30e+05    2.93e+05    1222.880
     846      53       1    2.34e+05       2.30e+05    2.93e+05    1222.960
     847      54            3.22e+05 pr    2.30e+05    2.93e+05    1223.081
     848      53         INFEASIBLE  pr    2.30e+05    2.93e+05    1223.897
     849      52         INFEASIBLE  pr    2.30e+05    2.93e+05    1224.731
     850      51       3    1.96e+05       2.30e+05    2.93e+05    1225.211
     851      52         INFEASIBLE  pr    2.30e+05    2.93e+05    1225.994
     852      51       2    1.96e+05       2.30e+05    2.93e+05    1226.203
     853      52       1    2.34e+05       2.30e+05    2.93e+05    1228.247
     854      53            3.81e+05 pr    2.30e+05    2.93e+05    1232.469
     855      52            3.21e+05 pr    2.30e+05    2.93e+05    1233.984
     856      51       1    2.34e+05       2.30e+05    2.93e+05    1234.869
     857      52       2    1.96e+05       2.30e+05    2.93e+05    1235.028
     858      53         INFEASIBLE  pr    2.30e+05    2.93e+05    1235.924
     859      52       1    2.34e+05       2.30e+05    2.93e+05    1237.178
     860      53            3.27e+05 pr    2.30e+05    2.93e+05    1237.620
     861      52         INFEASIBLE  pr    2.30e+05    2.93e+05    1238.276
     862      51            3.82e+05 pr    2.30e+05    2.93e+05    1239.034
     863      50            3.26e+05 pr    2.30e+05    2.93e+05    1245.173
     864      49       4    2.34e+05       2.30e+05    2.93e+05    1249.824
     865      50            3.83e+05 pr    2.30e+05    2.93e+05    1249.947
     866      49       3    2.34e+05       2.30e+05    2.93e+05    1254.645
     867      50       2    2.34e+05       2.30e+05    2.93e+05    1254.747
     868      51       1    2.34e+05       2.30e+05    2.93e+05    1254.910
     869      52            3.28e+05 pr    2.30e+05    2.93e+05    1258.088
     870      51            2.99e+05 pr    2.30e+05    2.93e+05    1258.644
     871      50       1    2.34e+05       2.30e+05    2.93e+05    1258.734
     872      51            3.21e+05 pr    2.34e+05    2.93e+05    1259.283
     873      50            5.17e+05 pr    2.34e+05    2.93e+05    1262.068
     874      49            2.99e+05 pr    2.34e+05    2.93e+05    1262.909
     875      48            3.72e+05 pr    2.34e+05    2.93e+05    1265.534
     876      47       3    2.34e+05       2.34e+05    2.93e+05    1273.659
     877      48       1    2.34e+05       2.34e+05    2.93e+05    1274.026
     878      49            6.12e+05 pr    2.34e+05    2.93e+05    1274.861
     879      48         INFEASIBLE  pr    2.34e+05    2.93e+05    1275.691
     880      47       2    2.34e+05       2.34e+05    2.93e+05    1275.889
     881      48       1    2.34e+05       2.34e+05    2.93e+05    1275.986
     882      49         INFEASIBLE  pr    2.34e+05    2.93e+05    1276.867
     883      48            3.27e+05 pr    2.34e+05    2.93e+05    1278.914
     884      47       1    2.34e+05       2.34e+05    2.93e+05    1279.135
     885      48       1    2.34e+05       2.34e+05    2.93e+05    1279.300
     886      49            3.12e+05 pr    2.34e+05    2.93e+05    1280.087
     887      48            3.86e+05 pr    2.34e+05    2.93e+05    1281.404
     888      47         INFEASIBLE  pr    2.34e+05    2.93e+05    1281.979
     889      46            3.07e+05 pr    2.34e+05    2.93e+05    1284.504
     890      45         INFEASIBLE  pr    2.34e+05    2.93e+05    1285.680
     891      44       2    2.34e+05       2.34e+05    2.93e+05    1286.401
     892      45            3.07e+05 pr    2.34e+05    2.93e+05    1288.140
     893      44       1    2.34e+05       2.34e+05    2.93e+05    1288.294
     894      45            2.95e+05 pr    2.34e+05    2.93e+05    1289.009
     895      44            3.17e+05 pr    2.34e+05    2.93e+05    1292.470
     896      43       1    2.34e+05       2.34e+05    2.93e+05    1292.628
     897      44            6.16e+05 pr    2.34e+05    2.93e+05    1293.200
     898      43         INFEASIBLE  pr    2.34e+05    2.93e+05    1294.472
     899      42         INFEASIBLE  pr    2.34e+05    2.93e+05    1294.927
     900      41         INFEASIBLE  pr    2.34e+05    2.93e+05    1296.040
     901      40         INFEASIBLE  pr    2.34e+05    2.93e+05    1296.937
     902      39       3    2.34e+05       2.34e+05    2.93e+05    1297.085
     903      40            3.85e+05 pr    2.34e+05    2.93e+05    1300.187
     904      39       2    2.34e+05       2.34e+05    2.93e+05    1300.543
     905      40       1    2.34e+05       2.34e+05    2.93e+05    1300.948
     906      41         INFEASIBLE  pr    2.34e+05    2.93e+05    1301.832
     907      40            6.95e+05 pr    2.34e+05    2.93e+05    1302.787
     908      39       1    2.34e+05       2.34e+05    2.93e+05    1302.941
     909      40       1    2.34e+05       2.34e+05    2.93e+05    1303.087
     910      41            2.95e+05 pr    2.34e+05    2.93e+05    1306.111
     911      40         INFEASIBLE  pr    2.34e+05    2.93e+05    1306.920
     912      39            5.88e+05 pr    2.34e+05    2.93e+05    1307.576
     913      38         INFEASIBLE  pr    2.34e+05    2.93e+05    1309.116
     914      37       2    2.34e+05       2.34e+05    2.93e+05    1309.188
     915      38       1    2.34e+05       2.34e+05    2.93e+05    1309.539
     916      39            3.08e+05 pr    2.34e+05    2.93e+05    1313.775
     917      38            2.95e+05 pr    2.34e+05    2.93e+05    1315.369
     918      37            3.17e+05 pr    2.34e+05    2.93e+05    1316.622
     919      36         INFEASIBLE  pr    2.34e+05    2.93e+05    1317.626
     920      35       1    2.34e+05       2.34e+05    2.93e+05    1318.048
     921      36         INFEASIBLE  pr    2.34e+05    2.93e+05    1319.196
     922      35         INFEASIBLE  pr    2.34e+05    2.93e+05    1320.483
     923      34            3.27e+05 pr    2.34e+05    2.93e+05    1321.218
     924      33         INFEASIBLE  pr    2.34e+05    2.93e+05    1321.984
     925      32         INFEASIBLE  pr    2.34e+05    2.93e+05    1323.622
     926      31         INFEASIBLE  pr    2.34e+05    2.93e+05    1324.186
     927      30            3.02e+05 pr    2.34e+05    2.93e+05    1324.277
     928      29            3.17e+05 pr    2.34e+05    2.93e+05    1324.608
     929      28       2    2.34e+05       2.34e+05    2.93e+05    1326.436
     930      29       1    2.34e+05       2.34e+05    2.93e+05    1328.141
     931      30            2.95e+05 pr    2.34e+05    2.93e+05    1328.801
     932      29         INFEASIBLE  pr    2.34e+05    2.93e+05    1329.667
     933      28       1    2.34e+05       2.34e+05    2.93e+05    1329.829
     934      29            3.08e+05 pr    2.34e+05    2.93e+05    1330.398
     935      28            3.14e+05 pr    2.34e+05    2.93e+05    1331.197
     936      27         INFEASIBLE  pr    2.34e+05    2.93e+05    1332.005
     937      26            3.28e+05 pr    2.34e+05    2.93e+05    1333.217
     938      25       4    1.68e+05       2.34e+05    2.93e+05    1335.168
     939      26       3    1.68e+05       2.34e+05    2.93e+05    1336.716
     940      27       2    2.34e+05       2.34e+05    2.93e+05    1337.532
     941      28       1    1.96e+05       2.34e+05    2.93e+05    1339.833
     942      29            3.22e+05 pr    2.34e+05    2.93e+05    1340.247
     943      28         INFEASIBLE  pr    2.34e+05    2.93e+05    1341.042
     944      27       1    2.34e+05       2.34e+05    2.93e+05    1342.579
     945      28       2    1.96e+05       2.34e+05    2.93e+05    1342.817
     946      29       3    1.68e+05       2.34e+05    2.93e+05    1343.192
     947      30       2    2.34e+05       2.34e+05    2.93e+05    1343.630
     948      31       1    2.34e+05       2.34e+05    2.93e+05    1344.299
     949      32            3.31e+05 pr    2.34e+05    2.93e+05    1345.132
     950      31            3.12e+05 pr    2.34e+05    2.93e+05    1346.112
     951      30       1    2.34e+05       2.34e+05    2.93e+05    1346.449
     952      31         INFEASIBLE  pr    2.34e+05    2.93e+05    1349.627
     953      30            3.11e+05 pr    2.34e+05    2.93e+05    1353.838
     954      29         INFEASIBLE  pr    2.34e+05    2.93e+05    1354.624
     955      28       1    1.96e+05       2.34e+05    2.93e+05    1354.759
     956      29            3.22e+05 pr    2.34e+05    2.93e+05    1354.845
     957      28            3.22e+05 pr    2.34e+05    2.93e+05    1357.848
     958      27       1    2.34e+05       2.34e+05    2.93e+05    1361.750
     959      28       3    2.34e+05       2.34e+05    2.93e+05    1361.908
     960      29       3    2.34e+05       2.34e+05    2.93e+05    1362.134
     961      30       2    2.34e+05       2.34e+05    2.93e+05    1362.753
     962      31       1    2.34e+05       2.34e+05    2.93e+05    1362.877
     963      32            6.13e+05 pr    2.34e+05    2.93e+05    1363.711
     964      31         INFEASIBLE  pr    2.34e+05    2.93e+05    1364.474
     965      30       1    2.34e+05       2.34e+05    2.93e+05    1364.662
     966      31            7.58e+05 pr    2.34e+05    2.93e+05    1365.090
     967      30         INFEASIBLE  pr    2.34e+05    2.93e+05    1365.944
     968      29       2    2.34e+05       2.34e+05    2.93e+05    1366.415
     969      30       3    2.34e+05       2.34e+05    2.93e+05    1366.657
     970      31            3.27e+05 pr    2.34e+05    2.93e+05    1366.804
     971      30       2    1.68e+05       2.34e+05    2.93e+05    1368.873
     972      31            3.06e+05 pr    2.34e+05    2.93e+05    1369.540
     973      30         INFEASIBLE  pr    2.34e+05    2.93e+05    1370.888
     974      29       2    1.68e+05       2.34e+05    2.93e+05    1376.604
     975      30            3.06e+05 pr    2.34e+05    2.93e+05    1378.978
     976      29         INFEASIBLE  pr    2.34e+05    2.93e+05    1380.289
     977      28         INFEASIBLE  pr    2.34e+05    2.93e+05    1381.192
     978      27       2    1.80e+05       2.34e+05    2.93e+05    1385.166
     979      28         INFEASIBLE  pr    2.34e+05    2.93e+05    1386.566
     980      27         INFEASIBLE  pr    2.34e+05    2.93e+05    1387.418
     981      26       2    1.80e+05       2.34e+05    2.93e+05    1388.121
     982      27       1    2.34e+05       2.34e+05    2.93e+05    1388.234
     983      28            3.77e+05 pr    2.34e+05    2.93e+05    1391.455
     984      27         INFEASIBLE  pr    2.34e+05    2.93e+05    1392.458
     985      26       1    2.34e+05       2.34e+05    2.93e+05    1393.476
     986      27       3    2.34e+05       2.34e+05    2.93e+05    1393.654
     987      28       2    2.34e+05       2.34e+05    2.93e+05    1393.844
     988      29       1    2.34e+05       2.34e+05    2.93e+05    1393.933
     989      30            5.90e+05 pr    2.34e+05    2.93e+05    1394.577
     990      29         INFEASIBLE  pr    2.34e+05    2.93e+05    1395.940
     991      28       1    2.34e+05       2.34e+05    2.93e+05    1396.087
     992      29       2    2.34e+05       2.34e+05    2.93e+05    1396.310
     993      30       3    2.34e+05       2.34e+05    2.93e+05    1396.414
     994      31         INFEASIBLE  pr    2.34e+05    2.93e+05    1397.504
     995      30       2    2.34e+05       2.34e+05    2.93e+05    1397.768
     996      31       1    2.34e+05       2.34e+05    2.93e+05    1397.864
     997      32            3.31e+05 pr    2.34e+05    2.93e+05    1400.410
     998      31            3.12e+05 pr    2.34e+05    2.93e+05    1401.267
     999      30       1    2.34e+05       2.34e+05    2.93e+05    1401.351
    1000      31         INFEASIBLE  pr    2.34e+05    2.93e+05    1402.438
    1001      30            3.11e+05 pr    2.34e+05    2.93e+05    1406.796
    1002      29       2    2.34e+05       2.34e+05    2.93e+05    1406.877
    1003      30            3.86e+05 pr    2.34e+05    2.93e+05    1407.535
    1004      29       1    2.34e+05       2.34e+05    2.93e+05    1407.623
    1005      30         INFEASIBLE  pr    2.34e+05    2.93e+05    1408.903
    1006      29         INFEASIBLE  pr    2.34e+05    2.93e+05    1409.697
    1007      28       1    2.34e+05       2.34e+05    2.93e+05    1409.788
    1008      29            3.30e+05 pr    2.34e+05    2.93e+05    1410.740
    1009      28         INFEASIBLE  pr    2.34e+05    2.93e+05    1411.529
    1010      27       1    2.34e+05       2.34e+05    2.93e+05    1411.672
    1011      28         INFEASIBLE  pr    2.34e+05    2.93e+05    1414.266
    1012      27         INFEASIBLE  pr    2.34e+05    2.93e+05    1415.080
    1013      26       1    2.34e+05       2.34e+05    2.93e+05    1415.172
    1014      27       2    2.34e+05       2.34e+05    2.93e+05    1415.322
    1015      28            3.48e+05 pr    2.34e+05    2.93e+05    1416.786
    1016      27       1    2.34e+05       2.34e+05    2.93e+05    1417.549
    1017      28            3.94e+05 pr    2.34e+05    2.93e+05    1417.811
    1018      27            3.84e+05 pr    2.34e+05    2.93e+05    1418.542
    1019      26         FAILED -400       2.34e+05    2.93e+05    1440.098
    1020      27            7.50e+05 pr    2.34e+05    2.93e+05    1443.626
    1021      26            3.22e+05 pr    2.34e+05    2.93e+05    1444.240
    1022      25            3.27e+05 pr    2.34e+05    2.93e+05    1445.355
    1023      24         INFEASIBLE  pr    2.34e+05    2.93e+05    1446.204
    1024      23         INFEASIBLE  pr    2.34e+05    2.93e+05    1447.176

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.93270767456420e+05
Final integrality gap (abs / rel)   =  5.96e+04 /   2.03e-01 (20.31%)
# of nodes processed                =     1024
# of subproblems processed          =     1033
Total program time (secs)           =    1447.18970 (  1441.394 CPU time)
Time spent in evaluations (secs)    =      52.64931

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         17.2         15.6    262423
   nlp_gf_jg         15.8         15.5    180084
  nlp_hess_l         13.6         13.5    180060
      solver     1.44e+03     1.45e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2400
         0    1.0000    0.2469
    1.0000         0    0.2302
         0    1.0000    0.2331
    1.0000         0    0.2498

Removed Variables within Vanished Phases
===================================================
 
