====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (357 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.076
       2       1       9    1.17e+05     -1.80e+308                   2.188
       3       2       8    1.17e+05     -1.80e+308                   2.241
       4       3       7    2.34e+05     -1.80e+308                   2.299
       5       4       6    1.17e+05     -1.80e+308                   2.472
       6       5       5    1.17e+05     -1.80e+308                   2.772
       7       6       4    1.17e+05     -1.80e+308                   2.815
       8       7       3    1.17e+05     -1.80e+308                   2.859
       9       8       2    1.17e+05     -1.80e+308                   2.900
      10       9       1    2.34e+05     -1.80e+308                   2.950
      11      10         INFEASIBLE  pr  -1.80e+308                   3.221
*     12       9       0    2.43e+05  f  -1.80e+308    2.43e+05       3.463
      13       8       1    1.22e+05     -1.80e+308    2.43e+05       3.541
      14       9       9    1.17e+05       1.17e+05    2.43e+05       3.691
      15      10       3    1.17e+05       1.17e+05    2.43e+05       3.745
      16      11       8    1.17e+05       1.17e+05    2.43e+05       3.937
      17      12       7    1.20e+05       1.17e+05    2.43e+05       4.089
      18      13       5    1.17e+05       1.17e+05    2.43e+05       4.270
      19      14       4    1.17e+05       1.17e+05    2.43e+05       4.339
      20      15       2    1.17e+05       1.17e+05    2.43e+05       4.391
      21      16       1    2.34e+05       1.17e+05    2.43e+05       5.148
      22      17            2.43e+05 pr    1.17e+05    2.43e+05       5.247
*     23      16       0    2.34e+05  f    1.17e+05    2.34e+05       6.582
      24      15       1    1.22e+05       1.17e+05    2.34e+05       6.816
      25      16       2    2.34e+05       1.17e+05    2.34e+05       7.228
      26      17       1    2.34e+05       1.17e+05    2.34e+05       8.021
      27      18            2.43e+05 pr    1.17e+05    2.34e+05       8.110
      28      17            2.43e+05 pr    1.17e+05    2.34e+05       8.346
      29      16       1    2.34e+05       1.17e+05    2.34e+05       8.865
      30      17       2    1.20e+05       1.17e+05    2.34e+05       8.950
      31      18       7    1.17e+05       1.17e+05    2.34e+05       9.152
      32      19       6    1.17e+05       1.17e+05    2.34e+05       9.220
      33      20       5    1.19e+05       1.17e+05    2.34e+05       9.698
      34      21       4    1.19e+05       1.17e+05    2.34e+05       9.769
      35      22       3    1.19e+05       1.17e+05    2.34e+05      10.047
      36      23       2    2.34e+05       1.17e+05    2.34e+05      10.456
      37      24       1    2.34e+05       1.17e+05    2.34e+05      10.661
      38      25            2.43e+05 pr    1.17e+05    2.34e+05      10.725
*     39      24       0    2.34e+05  f    1.17e+05    2.34e+05      11.342
      40      23            2.34e+05 pr    1.17e+05    2.34e+05      12.026
      41      22       2    1.19e+05       1.17e+05    2.34e+05      12.154
      42      23       7    1.17e+05       1.17e+05    2.34e+05      12.599
      43      24       6    1.17e+05       1.17e+05    2.34e+05      12.671
      44      25       5    1.17e+05       1.17e+05    2.34e+05      12.727
      45      26       4    1.19e+05       1.17e+05    2.34e+05      12.858
      46      27       3    1.19e+05       1.17e+05    2.34e+05      12.936
      47      28       2    1.19e+05       1.17e+05    2.34e+05      12.990
      48      29       1    1.19e+05       1.17e+05    2.34e+05      13.044
      49      30            2.34e+05 pr    1.17e+05    2.34e+05      13.653
*     50      29       0    1.22e+05  f    1.17e+05    1.22e+05      13.812
      51      28       1    1.19e+05       1.17e+05    1.22e+05      13.858
      52      29       6    1.17e+05       1.17e+05    1.22e+05      14.311
      53      30       5    1.17e+05       1.17e+05    1.22e+05      14.388
      54      31       5    1.17e+05       1.17e+05    1.22e+05      14.664
      55      32       4    1.19e+05       1.17e+05    1.22e+05      14.845
      56      33       3    1.19e+05       1.17e+05    1.22e+05      15.411
      57      34            2.34e+05 pr    1.17e+05    1.22e+05      16.356
      58      33       2    1.20e+05       1.17e+05    1.22e+05      16.425
      59      34       1    1.20e+05       1.17e+05    1.22e+05      16.486
      60      35            1.22e+05 pr    1.17e+05    1.22e+05      16.567
      61      34            2.34e+05 pr    1.17e+05    1.22e+05      19.809
      62      33       1    1.20e+05       1.17e+05    1.22e+05      19.953
      63      34       5    1.17e+05       1.17e+05    1.22e+05      20.943
      64      35       4    1.17e+05       1.17e+05    1.22e+05      21.048
      65      36       3    1.17e+05       1.17e+05    1.22e+05      21.100
      66      37       2    1.19e+05       1.17e+05    1.22e+05      21.214
      67      38       1    1.19e+05       1.17e+05    1.22e+05      21.329
      68      39            2.34e+05 pr    1.17e+05    1.22e+05      21.686
      69      38            1.22e+05 pr    1.17e+05    1.22e+05      21.793
      70      37       1    1.19e+05       1.17e+05    1.22e+05      21.863
      71      38       4    1.17e+05       1.17e+05    1.22e+05      22.002
      72      39       4    1.17e+05       1.17e+05    1.22e+05      23.612
      73      40       3    1.17e+05       1.17e+05    1.22e+05      23.663
      74      41         INFEASIBLE  pr    1.17e+05    1.22e+05      24.218
      75      40         INFEASIBLE  pr    1.17e+05    1.22e+05      24.739
      76      39       3    1.17e+05       1.17e+05    1.22e+05      25.527
      77      40            2.34e+05 pr    1.17e+05    1.22e+05      25.943
      78      39       2    1.19e+05       1.17e+05    1.22e+05      26.149
      79      40            1.22e+05 pr    1.17e+05    1.22e+05      26.424
      80      39       1    1.20e+05       1.17e+05    1.22e+05      27.595
      81      40            1.22e+05 pr    1.17e+05    1.22e+05      27.675
      82      39         INFEASIBLE  pr    1.17e+05    1.22e+05      28.296
      83      38       3    1.17e+05       1.17e+05    1.22e+05      28.351
      84      39       2    1.19e+05       1.17e+05    1.22e+05      31.437
      85      40            1.22e+05 pr    1.17e+05    1.22e+05      31.536
      86      39       1    1.19e+05       1.17e+05    1.22e+05      31.597
      87      40            2.34e+05 pr    1.17e+05    1.22e+05      32.318
      88      39            1.22e+05 pr    1.17e+05    1.22e+05      35.977
      89      38       2    1.19e+05       1.17e+05    1.22e+05      36.805
      90      39       4    1.19e+05       1.17e+05    1.22e+05      37.502
      91      40       4    1.19e+05       1.17e+05    1.22e+05      37.688
      92      41         INFEASIBLE  pr    1.17e+05    1.22e+05      38.309
      93      40       3    1.20e+05       1.17e+05    1.22e+05      38.379
      94      41            2.34e+05 pr    1.17e+05    1.22e+05      38.990
      95      40       2    1.20e+05       1.17e+05    1.22e+05      39.266
      96      41            1.22e+05 pr    1.17e+05    1.22e+05      39.316
      97      40            1.22e+05 pr    1.17e+05    1.22e+05      39.435
      98      39       3    1.19e+05       1.17e+05    1.22e+05      39.529
      99      40       6    1.17e+05       1.17e+05    1.22e+05      39.607
     100      41       5    1.20e+05       1.17e+05    1.22e+05      39.736
     101      42       4    1.20e+05       1.17e+05    1.22e+05      39.905
     102      43            2.34e+05 pr    1.17e+05    1.22e+05      41.227
     103      42            2.34e+05 pr    1.17e+05    1.22e+05      44.543
     104      41            2.34e+05 pr    1.17e+05    1.22e+05      45.805
     105      40       5    1.17e+05       1.17e+05    1.22e+05      47.589
     106      41       4    1.19e+05       1.17e+05    1.22e+05      48.332
     107      42       3    1.19e+05       1.17e+05    1.22e+05      48.398
     108      43       2    1.19e+05       1.17e+05    1.22e+05      48.461
     109      44            2.34e+05 pr    1.17e+05    1.22e+05      49.180
     110      43       1    1.20e+05       1.17e+05    1.22e+05      49.279
     111      44            1.22e+05 pr    1.17e+05    1.22e+05      49.341
     112      43            1.22e+05 pr    1.17e+05    1.22e+05      49.539
     113      42       2    1.19e+05       1.17e+05    1.22e+05      49.677
     114      43       4    1.20e+05       1.17e+05    1.22e+05      51.032
     115      44            2.34e+05 pr    1.17e+05    1.22e+05      51.239
     116      43       3    1.20e+05       1.17e+05    1.22e+05      51.293
     117      44       2    1.19e+05       1.17e+05    1.22e+05      51.603
     118      45            2.34e+05 pr    1.17e+05    1.22e+05      51.687
     119      44       1    1.20e+05       1.17e+05    1.22e+05      52.145
     120      45            1.22e+05 pr    1.17e+05    1.22e+05      52.514
     121      44         FAILED -400       1.17e+05    1.22e+05      64.362
     122      43       2    1.20e+05       1.17e+05    1.22e+05      64.487
     123      44       4    1.20e+05       1.17e+05    1.22e+05      64.800
     124      45            1.22e+05 pr    1.17e+05    1.22e+05      65.022
     125      44       3    1.20e+05       1.17e+05    1.22e+05      65.826
     126      45            2.34e+05 pr    1.17e+05    1.22e+05      67.723
     127      44       2    1.20e+05       1.17e+05    1.22e+05      67.865
     128      45       1    1.20e+05       1.17e+05    1.22e+05      67.989
     129      46            1.22e+05 pr    1.17e+05    1.22e+05      68.252
     130      45            1.22e+05 pr    1.17e+05    1.22e+05      69.090
     131      44       1    1.20e+05       1.17e+05    1.22e+05      70.105
     132      45         INFEASIBLE  pr    1.17e+05    1.22e+05      71.059
     133      44            1.22e+05 pr    1.17e+05    1.22e+05      71.177
     134      43            1.22e+05 pr    1.17e+05    1.22e+05      71.282
     135      42       1    1.20e+05       1.17e+05    1.22e+05      71.945
     136      43            1.22e+05 pr    1.17e+05    1.22e+05      72.211
     137      42            2.34e+05 pr    1.17e+05    1.22e+05      74.708
     138      41       1    1.20e+05       1.17e+05    1.22e+05      75.067
     139      42       3    1.20e+05       1.17e+05    1.22e+05      75.689
     140      43            2.34e+05 pr    1.17e+05    1.22e+05      76.546
     141      42       2    1.20e+05       1.17e+05    1.22e+05      76.761
     142      43       1    1.20e+05       1.17e+05    1.22e+05      76.945
     143      44            1.22e+05 pr    1.17e+05    1.22e+05      77.667
     144      43            1.22e+05 pr    1.17e+05    1.22e+05      77.814
     145      42            2.34e+05 pr    1.17e+05    1.22e+05      82.158
     146      41            1.22e+05 pr    1.17e+05    1.22e+05      82.259
     147      40            1.22e+05 pr    1.17e+05    1.22e+05      82.657
     148      39       3    1.19e+05       1.17e+05    1.22e+05      84.190
     149      40       3    1.20e+05       1.17e+05    1.22e+05      91.635
     150      41       2    1.20e+05       1.17e+05    1.22e+05      92.184
     151      42       3    1.17e+05       1.17e+05    1.22e+05      92.315
     152      43       2    1.19e+05       1.17e+05    1.22e+05      92.394
     153      44       1    1.20e+05       1.17e+05    1.22e+05      92.695
     154      45            1.22e+05 pr    1.17e+05    1.22e+05      92.818
     155      44            1.22e+05 pr    1.17e+05    1.22e+05      92.976
     156      43            1.22e+05 pr    1.17e+05    1.22e+05      93.177
     157      42       2    1.20e+05       1.17e+05    1.22e+05      93.765
     158      43       8    1.17e+05       1.17e+05    1.22e+05      93.925
     159      44       7    1.17e+05       1.17e+05    1.22e+05      94.047
     160      45       6    1.17e+05       1.17e+05    1.22e+05      94.182
     161      46       5    1.17e+05       1.17e+05    1.22e+05      94.250
     162      47            2.34e+05 pr    1.17e+05    1.22e+05      95.498
     163      46       4    1.17e+05       1.17e+05    1.22e+05      99.254
     164      47       3    1.17e+05       1.17e+05    1.22e+05      99.309
     165      48       2    1.17e+05       1.17e+05    1.22e+05      99.366
     166      49       1    1.19e+05       1.17e+05    1.22e+05      99.421
     167      50            2.34e+05 pr    1.17e+05    1.22e+05      99.724
     168      49            1.22e+05 pr    1.17e+05    1.22e+05      99.848
     169      48            1.22e+05 pr    1.17e+05    1.22e+05     100.071
     170      47       2    1.17e+05       1.17e+05    1.22e+05     100.132
     171      48       5    1.17e+05       1.17e+05    1.22e+05     100.207
     172      49       4    1.20e+05       1.17e+05    1.22e+05     100.304
     173      50       3    1.20e+05       1.17e+05    1.22e+05     100.464
     174      51            1.22e+05 pr    1.17e+05    1.22e+05     101.003
     175      50            1.22e+05 pr    1.17e+05    1.22e+05     101.230
     176      49       3    1.20e+05       1.17e+05    1.22e+05     101.315
     177      50       4    1.17e+05       1.17e+05    1.22e+05     101.457
     178      51       3    1.19e+05       1.17e+05    1.22e+05     101.529
     179      52       2    1.19e+05       1.17e+05    1.22e+05     101.586
     180      53         INFEASIBLE  pr    1.17e+05    1.22e+05     102.244
     181      52            1.22e+05 pr    1.17e+05    1.22e+05     102.345
     182      51       2    1.19e+05       1.17e+05    1.22e+05     102.460
     183      52       3    1.17e+05       1.17e+05    1.22e+05     102.952
     184      53       2    1.17e+05       1.17e+05    1.22e+05     103.243
     185      54       1    1.19e+05       1.17e+05    1.22e+05     103.306
     186      55            1.22e+05 pr    1.17e+05    1.22e+05     103.473
     187      54            1.22e+05 pr    1.17e+05    1.22e+05     103.861
     188      53            1.22e+05 pr    1.17e+05    1.22e+05     104.072
     189      52       2    1.17e+05       1.17e+05    1.22e+05     106.183
     190      53            1.22e+05 pr    1.17e+05    1.22e+05     107.194
     191      52       1    1.19e+05       1.17e+05    1.22e+05     107.653
     192      53            1.22e+05 pr    1.17e+05    1.22e+05     107.704
     193      52            1.22e+05 pr    1.17e+05    1.22e+05     107.830
     194      51       1    1.19e+05       1.17e+05    1.22e+05     108.473
     195      52            2.34e+05 pr    1.17e+05    1.22e+05     108.596
     196      51            1.22e+05 pr    1.17e+05    1.22e+05     108.712
     197      50         INFEASIBLE  pr    1.17e+05    1.22e+05     109.579
     198      49            1.22e+05 pr    1.17e+05    1.22e+05     109.723
     199      48            1.22e+05 pr    1.17e+05    1.22e+05     109.941
     200      47       1    1.19e+05       1.17e+05    1.22e+05     109.989
     201      48            2.34e+05 pr    1.17e+05    1.22e+05     110.504
     202      47            1.22e+05 pr    1.17e+05    1.22e+05     110.833
     203      46            1.22e+05 pr    1.17e+05    1.22e+05     112.292
     204      45       3    1.20e+05       1.17e+05    1.22e+05     115.385
     205      46       6    1.17e+05       1.17e+05    1.22e+05     115.820
     206      47       5    1.17e+05       1.17e+05    1.22e+05     115.903
     207      48       4    1.19e+05       1.17e+05    1.22e+05     115.984
     208      49       3    1.19e+05       1.17e+05    1.22e+05     116.044
     209      50            2.34e+05 pr    1.17e+05    1.22e+05     116.764
     210      49       2    1.20e+05       1.17e+05    1.22e+05     117.065
     211      50       1    1.20e+05       1.17e+05    1.22e+05     117.163
     212      51            1.22e+05 pr    1.17e+05    1.22e+05     117.227
     213      50            1.22e+05 pr    1.17e+05    1.22e+05     117.325
     214      49       1    1.20e+05       1.17e+05    1.22e+05     117.379
     215      50       5    1.17e+05       1.17e+05    1.22e+05     117.450
     216      51       7    1.17e+05       1.17e+05    1.22e+05     117.512
     217      52       6    1.17e+05       1.17e+05    1.22e+05     118.055
     218      53         INFEASIBLE  pr    1.17e+05    1.22e+05     119.100
     219      52       5    1.17e+05       1.17e+05    1.22e+05     119.249
     220      53       4    1.19e+05       1.17e+05    1.22e+05     120.000
     221      54       3    1.19e+05       1.17e+05    1.22e+05     121.175
     222      55       2    1.19e+05       1.17e+05    1.22e+05     121.279
     223      56            2.34e+05 pr    1.17e+05    1.22e+05     121.902
     224      55       1    1.20e+05       1.17e+05    1.22e+05     122.017
     225      56            1.22e+05 pr    1.17e+05    1.22e+05     122.084
     226      55            1.22e+05 pr    1.17e+05    1.22e+05     122.200
     227      54       2    1.19e+05       1.17e+05    1.22e+05     122.356
     228      55       6    1.19e+05       1.17e+05    1.22e+05     122.505
     229      56         INFEASIBLE  pr    1.17e+05    1.22e+05     123.103
     230      55       5    1.19e+05       1.17e+05    1.22e+05     123.159
     231      56       4    1.19e+05       1.17e+05    1.22e+05     123.213
     232      57       3    1.19e+05       1.17e+05    1.22e+05     123.261
     233      58       2    1.19e+05       1.17e+05    1.22e+05     123.311
     234      59         INFEASIBLE  pr    1.17e+05    1.22e+05     123.558
     235      58            1.22e+05 pr    1.17e+05    1.22e+05     123.650
     236      57       2    1.19e+05       1.17e+05    1.22e+05     124.168
     237      58       4    1.19e+05       1.17e+05    1.22e+05     124.270
     238      59            1.22e+05 pr    1.17e+05    1.22e+05     124.414
     239      58       3    1.19e+05       1.17e+05    1.22e+05     124.525
     240      59       2    1.19e+05       1.17e+05    1.22e+05     124.733
     241      60       1    1.19e+05       1.17e+05    1.22e+05     124.782
     242      61            2.34e+05 pr    1.17e+05    1.22e+05     124.855
     243      60            1.22e+05 pr    1.17e+05    1.22e+05     125.140
     244      59       1    1.19e+05       1.17e+05    1.22e+05     125.245
     245      60       4    1.17e+05       1.17e+05    1.22e+05     125.358
     246      61       3    1.17e+05       1.17e+05    1.22e+05     126.389
     247      62       2    1.19e+05       1.17e+05    1.22e+05     126.655
     248      63       1    1.19e+05       1.17e+05    1.22e+05     126.736
     249      64            2.34e+05 pr    1.17e+05    1.22e+05     127.056
     250      63            1.22e+05 pr    1.17e+05    1.22e+05     127.308
     251      62       1    1.19e+05       1.17e+05    1.22e+05     127.653
     252      63       3    1.17e+05       1.17e+05    1.22e+05     127.922
     253      64       2    1.17e+05       1.17e+05    1.22e+05     128.123
     254      65       1    1.19e+05       1.17e+05    1.22e+05     128.216
     255      66            1.22e+05 pr    1.17e+05    1.22e+05     128.372
     256      65         INFEASIBLE  pr    1.17e+05    1.22e+05     129.162
     257      64            1.22e+05 pr    1.17e+05    1.22e+05     129.484
     258      63            1.22e+05 pr    1.17e+05    1.22e+05     130.183
     259      62            2.34e+05 pr    1.17e+05    1.22e+05     131.063
     260      61            1.22e+05 pr    1.17e+05    1.22e+05     131.348
     261      60         INFEASIBLE  pr    1.17e+05    1.22e+05     132.290
     262      59            1.22e+05 pr    1.17e+05    1.22e+05     132.701
     263      58         INFEASIBLE  pr    1.17e+05    1.22e+05     133.363
     264      57       2    1.19e+05       1.17e+05    1.22e+05     134.565
     265      58       4    1.17e+05       1.17e+05    1.22e+05     135.057
     266      59       3    1.19e+05       1.17e+05    1.22e+05     135.238
     267      60       2    1.19e+05       1.17e+05    1.22e+05     135.310
     268      61            2.34e+05 pr    1.17e+05    1.22e+05     135.573
     269      60       1    1.20e+05       1.17e+05    1.22e+05     135.772
     270      61            1.22e+05 pr    1.17e+05    1.22e+05     135.885
     271      60            1.22e+05 pr    1.17e+05    1.22e+05     136.012
     272      59       2    1.19e+05       1.17e+05    1.22e+05     136.922
     273      60       3    1.19e+05       1.17e+05    1.22e+05     137.180
     274      61       8    1.17e+05       1.17e+05    1.22e+05     137.245
     275      62       7    1.17e+05       1.17e+05    1.22e+05     137.309
     276      63       6    1.17e+05       1.17e+05    1.22e+05     138.516
     277      64       5    1.17e+05       1.17e+05    1.22e+05     139.468
     278      65       4    1.19e+05       1.17e+05    1.22e+05     139.575
     279      66       3    1.19e+05       1.17e+05    1.22e+05     139.627
     280      67       2    1.20e+05       1.17e+05    1.22e+05     139.679
     281      68            2.34e+05 pr    1.17e+05    1.22e+05     139.766
     282      67            2.34e+05 pr    1.17e+05    1.22e+05     140.205
     283      66       2    1.19e+05       1.17e+05    1.22e+05     140.270
     284      67       4    1.20e+05       1.17e+05    1.22e+05     140.827
     285      68       7    1.17e+05       1.17e+05    1.22e+05     140.889
     286      69       6    1.17e+05       1.17e+05    1.22e+05     141.854
     287      70       6    1.17e+05       1.17e+05    1.22e+05     142.292
     288      71       5    1.17e+05       1.17e+05    1.22e+05     142.393
     289      72       4    1.17e+05       1.17e+05    1.22e+05     142.487
     290      73       3    1.19e+05       1.17e+05    1.22e+05     142.787
     291      74       2    1.20e+05       1.17e+05    1.22e+05     142.910
     292      75       1    1.20e+05       1.17e+05    1.22e+05     142.961
     293      76            1.22e+05 pr    1.17e+05    1.22e+05     143.042
     294      75         INFEASIBLE  pr    1.17e+05    1.22e+05     145.106
     295      74       1    1.20e+05       1.17e+05    1.22e+05     145.173
     296      75       6    1.17e+05       1.17e+05    1.22e+05     146.732
     297      76       5    1.17e+05       1.17e+05    1.22e+05     147.867
     298      77       4    1.17e+05       1.17e+05    1.22e+05     147.945
     299      78       3    1.17e+05       1.17e+05    1.22e+05     148.023
     300      79            2.34e+05 pr    1.17e+05    1.22e+05     148.120
     301      78       2    1.19e+05       1.17e+05    1.22e+05     148.479
     302      79            2.34e+05 pr    1.17e+05    1.22e+05     148.782
     303      78       1    1.20e+05       1.17e+05    1.22e+05     148.868
     304      79            1.22e+05 pr    1.17e+05    1.22e+05     149.120
     305      78            1.22e+05 pr    1.17e+05    1.22e+05     149.256
     306      77       3    1.17e+05       1.17e+05    1.22e+05     149.353
     307      78       2    1.20e+05       1.17e+05    1.22e+05     149.558
     308      79       1    1.20e+05       1.17e+05    1.22e+05     149.708
     309      80            1.22e+05 pr    1.17e+05    1.22e+05     149.827
     310      79            2.43e+05 pr    1.17e+05    1.22e+05     150.611
     311      78       1    1.20e+05       1.17e+05    1.22e+05     150.751
     312      79       2    1.20e+05       1.17e+05    1.22e+05     150.989
     313      80       4    1.17e+05       1.17e+05    1.22e+05     151.058
     314      81       5    1.17e+05       1.17e+05    1.22e+05     151.908
     315      82       4    1.17e+05       1.17e+05    1.22e+05     151.988
     316      83       3    1.17e+05       1.17e+05    1.22e+05     152.048
     317      84       2    1.19e+05       1.17e+05    1.22e+05     163.131
     318      85            2.34e+05 pr    1.17e+05    1.22e+05     164.010
     319      84       1    1.20e+05       1.17e+05    1.22e+05     164.114
     320      85            1.22e+05 pr    1.17e+05    1.22e+05     166.342
     321      84            1.22e+05 pr    1.17e+05    1.22e+05     167.304
     322      83            1.22e+05 pr    1.17e+05    1.22e+05     167.923
     323      82       3    1.17e+05       1.17e+05    1.22e+05     168.083
     324      83       4    1.17e+05       1.17e+05    1.22e+05     168.237
     325      84       3    1.17e+05       1.17e+05    1.22e+05     168.336
     326      85       2    1.17e+05       1.17e+05    1.22e+05     168.424
     327      86       1    1.20e+05       1.17e+05    1.22e+05     168.779
     328      87            1.22e+05 pr    1.17e+05    1.22e+05     168.966
     329      86            2.34e+05 pr    1.17e+05    1.22e+05     170.307
     330      85       1    1.19e+05       1.17e+05    1.22e+05     170.528
     331      86       3    1.17e+05       1.17e+05    1.22e+05     170.708
     332      87       2    1.19e+05       1.17e+05    1.22e+05     171.200
     333      88            1.22e+05 pr    1.17e+05    1.22e+05     171.270
     334      87       1    1.19e+05       1.17e+05    1.22e+05     171.338
     335      88         INFEASIBLE  pr    1.17e+05    1.22e+05     172.112
     336      87         INFEASIBLE  pr    1.17e+05    1.22e+05     172.633
     337      86         INFEASIBLE  pr    1.17e+05    1.22e+05     173.273
     338      85            1.22e+05 pr    1.17e+05    1.22e+05     173.716
     339      84            2.34e+05 pr    1.17e+05    1.22e+05     174.940
     340      83       2    1.17e+05       1.17e+05    1.22e+05     175.023
     341      84       2    1.17e+05       1.17e+05    1.22e+05     175.109
     342      85       1    1.20e+05       1.17e+05    1.22e+05     175.332
     343      86            1.22e+05 pr    1.17e+05    1.22e+05     175.723
     344      85         INFEASIBLE  pr    1.17e+05    1.22e+05     177.537
     345      84         INFEASIBLE  pr    1.17e+05    1.22e+05     178.627
     346      83       1    1.20e+05       1.17e+05    1.22e+05     178.797
     347      84            1.22e+05 pr    1.17e+05    1.22e+05     178.916
     348      83         INFEASIBLE  pr    1.17e+05    1.22e+05     179.986
     349      82       1    1.19e+05       1.17e+05    1.22e+05     180.183
     350      83       2    1.17e+05       1.17e+05    1.22e+05     180.256
     351      84       1    1.20e+05       1.17e+05    1.22e+05     180.498
     352      85            1.22e+05 pr    1.17e+05    1.22e+05     180.782
     353      84         INFEASIBLE  pr    1.17e+05    1.22e+05     181.681
     354      83       1    1.19e+05       1.17e+05    1.22e+05     181.786
     355      84       3    1.20e+05       1.17e+05    1.22e+05     181.980
     356      85       2    1.20e+05       1.17e+05    1.22e+05     182.044
     357      86            2.34e+05 pr    1.17e+05    1.22e+05     182.841
     358      85       1    1.20e+05       1.17e+05    1.22e+05     183.002
     359      86            1.22e+05 pr    1.17e+05    1.22e+05     183.221
     360      85            1.22e+05 pr    1.17e+05    1.22e+05     183.325
     361      84       2    1.19e+05       1.17e+05    1.22e+05     183.435
     362      85       3    1.17e+05       1.17e+05    1.22e+05     183.536
     363      86       5    1.17e+05       1.17e+05    1.22e+05     183.861
     364      87       5    1.17e+05       1.17e+05    1.22e+05     184.421
     365      88       4    1.17e+05       1.17e+05    1.22e+05     184.910
     366      89       3    1.20e+05       1.17e+05    1.22e+05     186.236
     367      90       2    1.20e+05       1.17e+05    1.22e+05     186.414
     368      91       1    1.20e+05       1.17e+05    1.22e+05     186.557
     369      92            1.22e+05 pr    1.17e+05    1.22e+05     186.904
     370      91            1.22e+05 pr    1.17e+05    1.22e+05     187.924
     371      90       1    1.20e+05       1.17e+05    1.22e+05     188.052
     372      91       3    1.20e+05       1.17e+05    1.22e+05     188.260
     373      92       4    1.17e+05       1.17e+05    1.22e+05     189.592
     374      93       3    1.17e+05       1.17e+05    1.22e+05     189.826
     375      94       2    1.19e+05       1.17e+05    1.22e+05     190.012
     376      95            1.22e+05 pr    1.17e+05    1.22e+05     190.194
     377      94       1    1.19e+05       1.17e+05    1.22e+05     190.283
     378      95            2.34e+05 pr    1.17e+05    1.22e+05     191.316
     379      94         INFEASIBLE  pr    1.17e+05    1.22e+05     192.255
     380      93         INFEASIBLE  pr    1.17e+05    1.22e+05     192.755
     381      92       3    1.17e+05       1.17e+05    1.22e+05     192.892
     382      93       3    1.20e+05       1.17e+05    1.22e+05     193.144
     383      94       2    1.17e+05       1.17e+05    1.22e+05     193.228
     384      95       1    1.19e+05       1.17e+05    1.22e+05     193.670
     385      96            1.22e+05 pr    1.17e+05    1.22e+05     194.749
     386      95            1.22e+05 pr    1.17e+05    1.22e+05     194.867
     387      94       1    1.19e+05       1.17e+05    1.22e+05     203.859
     388      95       2    1.17e+05       1.17e+05    1.22e+05     203.943
     389      96       1    1.19e+05       1.17e+05    1.22e+05     204.033
     390      97            2.34e+05 pr    1.17e+05    1.22e+05     204.147
     391      96            1.22e+05 pr    1.17e+05    1.22e+05     208.787
     392      95         INFEASIBLE  pr    1.17e+05    1.22e+05     209.849
     393      94            2.34e+05 pr    1.17e+05    1.22e+05     210.674
     394      93            1.22e+05 pr    1.17e+05    1.22e+05     210.821
     395      92       2    1.20e+05       1.17e+05    1.22e+05     210.916
     396      93            2.34e+05 pr    1.17e+05    1.22e+05     211.863
     397      92       1    1.20e+05       1.17e+05    1.22e+05     212.000
     398      93            1.22e+05 pr    1.17e+05    1.22e+05     212.460
     399      92            1.22e+05 pr    1.17e+05    1.22e+05     213.328
     400      91       2    1.20e+05       1.17e+05    1.22e+05     213.603
     401      92       4    1.17e+05       1.17e+05    1.22e+05     213.706
     402      93       3    1.19e+05       1.17e+05    1.22e+05     216.621
     403      94            2.34e+05 pr    1.17e+05    1.22e+05     216.977
     404      93       2    1.20e+05       1.17e+05    1.22e+05     217.367
     405      94       1    1.20e+05       1.17e+05    1.22e+05     217.472
     406      95            1.22e+05 pr    1.17e+05    1.22e+05     217.950
     407      94            1.22e+05 pr    1.17e+05    1.22e+05     218.232
     408      93       1    1.20e+05       1.17e+05    1.22e+05     218.372
     409      94       3    1.19e+05       1.17e+05    1.22e+05     218.752
     410      95       2    1.17e+05       1.17e+05    1.22e+05     219.099
     411      96            2.34e+05 pr    1.17e+05    1.22e+05     220.297
     412      95       1    1.19e+05       1.17e+05    1.22e+05     221.180
     413      96            2.34e+05 pr    1.17e+05    1.22e+05     221.519
     414      95         INFEASIBLE  pr    1.17e+05    1.22e+05     222.621
     415      94       2    1.19e+05       1.17e+05    1.22e+05     222.780
     416      95            2.34e+05 pr    1.17e+05    1.22e+05     226.597
     417      94       1    1.20e+05       1.17e+05    1.22e+05     226.699
     418      95            1.22e+05 pr    1.17e+05    1.22e+05     227.415
     419      94            2.34e+05 pr    1.17e+05    1.22e+05     229.114
     420      93       2    1.19e+05       1.17e+05    1.22e+05     229.189
     421      94       2    1.17e+05       1.17e+05    1.22e+05     229.280
     422      95       1    1.20e+05       1.17e+05    1.22e+05     230.125
     423      96            1.22e+05 pr    1.17e+05    1.22e+05     230.220
     424      95         INFEASIBLE  pr    1.17e+05    1.22e+05     231.197
     425      94       1    1.19e+05       1.17e+05    1.22e+05     231.368
     426      95       5    1.17e+05       1.17e+05    1.22e+05     231.646
     427      96       4    1.17e+05       1.17e+05    1.22e+05     232.214
     428      97       3    1.20e+05       1.17e+05    1.22e+05     232.484
     429      98       2    1.20e+05       1.17e+05    1.22e+05     232.572
     430      99            2.34e+05 pr    1.17e+05    1.22e+05     233.497
     431      98       1    1.20e+05       1.17e+05    1.22e+05     233.587
     432      99            1.22e+05 pr    1.17e+05    1.22e+05     233.678
     433      98            1.22e+05 pr    1.17e+05    1.22e+05     233.884
     434      97       2    1.19e+05       1.17e+05    1.22e+05     233.973
     435      98       3    1.17e+05       1.17e+05    1.22e+05     235.332
     436      99       4    1.17e+05       1.17e+05    1.22e+05     236.669
     437     100       3    1.17e+05       1.17e+05    1.22e+05     236.793
     438     101       2    1.19e+05       1.17e+05    1.22e+05     236.902
     439     102            2.34e+05 pr    1.17e+05    1.22e+05     237.058
     440     101       1    1.20e+05       1.17e+05    1.22e+05     237.590
     441     102            1.22e+05 pr    1.17e+05    1.22e+05     237.684
     442     101            1.22e+05 pr    1.17e+05    1.22e+05     237.820
     443     100       2    1.17e+05       1.17e+05    1.22e+05     238.202
     444     101       3    1.17e+05       1.17e+05    1.22e+05     238.540
     445     102       1    1.19e+05       1.17e+05    1.22e+05     238.644
     446     103            2.34e+05 pr    1.17e+05    1.22e+05     239.355
     447     102            1.22e+05 pr    1.17e+05    1.22e+05     240.105
     448     101       2    1.17e+05       1.17e+05    1.22e+05     240.236
     449     102            2.34e+05 pr    1.17e+05    1.22e+05     242.080
     450     101       1    1.19e+05       1.17e+05    1.22e+05     242.274
     451     102            1.22e+05 pr    1.17e+05    1.22e+05     242.492
     452     101            1.22e+05 pr    1.17e+05    1.22e+05     242.615
     453     100       2    1.17e+05       1.17e+05    1.22e+05     242.781
     454     101       1    1.19e+05       1.17e+05    1.22e+05     243.116
     455     102       1    1.20e+05       1.17e+05    1.22e+05     243.393
     456     103            1.22e+05 pr    1.17e+05    1.22e+05     243.531
     457     102            1.22e+05 pr    1.17e+05    1.22e+05     243.731
     458     101         INFEASIBLE  pr    1.17e+05    1.22e+05     244.869
     459     100            1.22e+05 pr    1.17e+05    1.22e+05     245.407
     460      99       1    1.19e+05       1.17e+05    1.22e+05     246.019
     461     100       2    1.17e+05       1.17e+05    1.22e+05     246.205
     462     101       1    1.19e+05       1.17e+05    1.22e+05     246.287
     463     102            2.34e+05 pr    1.17e+05    1.22e+05     247.981
     464     101            1.22e+05 pr    1.17e+05    1.22e+05     248.159
     465     100            1.22e+05 pr    1.17e+05    1.22e+05     249.003
     466      99            1.22e+05 pr    1.17e+05    1.22e+05     249.319
     467      98            1.22e+05 pr    1.17e+05    1.22e+05     251.153
     468      97       2    1.17e+05       1.17e+05    1.22e+05     251.650
     469      98       1    1.19e+05       1.17e+05    1.22e+05     251.853
     470      99            2.34e+05 pr    1.17e+05    1.22e+05     253.617
     471      98            2.34e+05 pr    1.17e+05    1.22e+05     254.774
     472      97       1    1.19e+05       1.17e+05    1.22e+05     255.308
     473      98       5    1.17e+05       1.17e+05    1.22e+05     255.452
     474      99       4    1.17e+05       1.17e+05    1.22e+05     255.837
     475     100       3    1.17e+05       1.17e+05    1.22e+05     255.923
     476     101       2    1.17e+05       1.17e+05    1.22e+05     256.225
     477     102            2.34e+05 pr    1.17e+05    1.22e+05     256.586
     478     101            1.22e+05 pr    1.17e+05    1.22e+05     256.959
     479     100       2    1.17e+05       1.17e+05    1.22e+05     258.841
     480     101            2.34e+05 pr    1.17e+05    1.22e+05     260.111
     481     100            1.22e+05 pr    1.17e+05    1.22e+05     260.247
     482      99       3    1.17e+05       1.17e+05    1.22e+05     260.418
     483     100       2    1.20e+05       1.17e+05    1.22e+05     260.769
     484     101       1    1.20e+05       1.17e+05    1.22e+05     261.061
     485     102            1.22e+05 pr    1.17e+05    1.22e+05     261.256
     486     101            1.22e+05 pr    1.17e+05    1.22e+05     261.443
     487     100            2.34e+05 pr    1.17e+05    1.22e+05     262.775
     488      99       2    1.17e+05       1.17e+05    1.22e+05     262.947
     489     100       1    1.19e+05       1.17e+05    1.22e+05     263.086
     490     101         INFEASIBLE  pr    1.17e+05    1.22e+05     264.259
     491     100            1.22e+05 pr    1.17e+05    1.22e+05     264.502
     492      99         INFEASIBLE  pr    1.17e+05    1.22e+05     265.246
     493      98       4    1.17e+05       1.17e+05    1.22e+05     266.259
     494      99       3    1.19e+05       1.17e+05    1.22e+05     266.602
     495     100       2    1.19e+05       1.17e+05    1.22e+05     266.671
     496     101            2.34e+05 pr    1.17e+05    1.22e+05     267.344
     497     100       1    1.20e+05       1.17e+05    1.22e+05     267.606
     498     101            1.22e+05 pr    1.17e+05    1.22e+05     267.711
     499     100            2.34e+05 pr    1.17e+05    1.22e+05     272.059
     500      99       2    1.19e+05       1.17e+05    1.22e+05     272.168
     501     100         INFEASIBLE  pr    1.17e+05    1.22e+05     273.310
     502      99            2.34e+05 pr    1.17e+05    1.22e+05     274.176
     503      98       1    1.20e+05       1.17e+05    1.22e+05     275.024
     504      99            1.22e+05 pr    1.17e+05    1.22e+05     275.125
     505      98            1.22e+05 pr    1.17e+05    1.22e+05     275.244
     506      97            1.22e+05 pr    1.17e+05    1.22e+05     275.359
     507      96            1.22e+05 pr    1.17e+05    1.22e+05     275.617
     508      95            2.34e+05 pr    1.17e+05    1.22e+05     276.008
     509      94       1    1.20e+05       1.17e+05    1.22e+05     276.235
     510      95            1.22e+05 pr    1.17e+05    1.22e+05     276.475
     511      94            1.22e+05 pr    1.17e+05    1.22e+05     276.835
     512      93            1.22e+05 pr    1.17e+05    1.22e+05     277.249
     513      92         INFEASIBLE  pr    1.17e+05    1.22e+05     277.999
     514      91       1    1.20e+05       1.17e+05    1.22e+05     278.291
     515      92            1.22e+05 pr    1.17e+05    1.22e+05     278.457
     516      91            1.22e+05 pr    1.17e+05    1.22e+05     278.652
     517      90       1    1.20e+05       1.17e+05    1.22e+05     279.773
     518      91            2.34e+05 pr    1.17e+05    1.22e+05     282.371
     519      90            1.22e+05 pr    1.17e+05    1.22e+05     282.450
     520      89         INFEASIBLE  pr    1.17e+05    1.22e+05     282.850
     521      88            2.43e+05 pr    1.17e+05    1.22e+05     284.563
     522      87         INFEASIBLE  pr    1.17e+05    1.22e+05     284.914
     523      86            2.34e+05 pr    1.17e+05    1.22e+05     285.053
     524      85       1    1.20e+05       1.17e+05    1.22e+05     285.255
     525      86            1.22e+05 pr    1.17e+05    1.22e+05     285.367
     526      85         INFEASIBLE  pr    1.17e+05    1.22e+05     286.295
     527      84       2    1.19e+05       1.17e+05    1.22e+05     289.147
     528      85            2.34e+05 pr    1.17e+05    1.22e+05     289.451
     529      84       1    1.20e+05       1.17e+05    1.22e+05     290.010
     530      85            1.22e+05 pr    1.17e+05    1.22e+05     290.134
     531      84            1.22e+05 pr    1.17e+05    1.22e+05     290.262
     532      83       2    1.20e+05       1.17e+05    1.22e+05     293.824
     533      84       4    1.17e+05       1.17e+05    1.22e+05     294.270
     534      85       3    1.19e+05       1.17e+05    1.22e+05     294.856
     535      86         INFEASIBLE  pr    1.17e+05    1.22e+05     295.846
     536      85       2    1.19e+05       1.17e+05    1.22e+05     296.053
     537      86       1    1.20e+05       1.17e+05    1.22e+05     296.275
     538      87         INFEASIBLE  pr    1.17e+05    1.22e+05     298.572
     539      86            1.22e+05 pr    1.17e+05    1.22e+05     298.734
     540      85            2.34e+05 pr    1.17e+05    1.22e+05     301.117
     541      84       3    1.17e+05       1.17e+05    1.22e+05     301.867
     542      85       2    1.20e+05       1.17e+05    1.22e+05     303.372
     543      86            2.34e+05 pr    1.17e+05    1.22e+05     303.831
     544      85       1    1.20e+05       1.17e+05    1.22e+05     303.937
     545      86            1.22e+05 pr    1.17e+05    1.22e+05     304.102
     546      85            1.22e+05 pr    1.17e+05    1.22e+05     304.387
     547      84       2    1.20e+05       1.17e+05    1.22e+05     311.657
     548      85       4    1.17e+05       1.17e+05    1.22e+05     311.773
     549      86       3    1.20e+05       1.17e+05    1.22e+05     312.849
     550      87       2    1.20e+05       1.17e+05    1.22e+05     312.936
     551      88       1    1.20e+05       1.17e+05    1.22e+05     314.351
     552      89            1.22e+05 pr    1.17e+05    1.22e+05     314.455
     553      88            1.22e+05 pr    1.17e+05    1.22e+05     314.586
     554      87       1    1.20e+05       1.17e+05    1.22e+05     314.949
     555      88       3    1.17e+05       1.17e+05    1.22e+05     315.744
     556      89       2    1.17e+05       1.17e+05    1.22e+05     316.135
     557      90       1    1.19e+05       1.17e+05    1.22e+05     316.239
     558      91            2.34e+05 pr    1.17e+05    1.22e+05     316.858
     559      90            1.22e+05 pr    1.17e+05    1.22e+05     317.038
     560      89            1.22e+05 pr    1.17e+05    1.22e+05     318.461
     561      88       2    1.17e+05       1.17e+05    1.22e+05     319.705
     562      89       1    1.19e+05       1.17e+05    1.22e+05     319.949
     563      90            2.34e+05 pr    1.17e+05    1.22e+05     321.757
     564      89            1.22e+05 pr    1.17e+05    1.22e+05     322.033
     565      88       1    1.19e+05       1.19e+05    1.22e+05     322.372
     566      89       1    1.20e+05       1.19e+05    1.22e+05     322.989
     567      90            1.22e+05 pr    1.19e+05    1.22e+05     323.067
     568      89            2.34e+05 pr    1.19e+05    1.22e+05     324.783
     569      88            1.22e+05 pr    1.19e+05    1.22e+05     324.927
     570      87            2.34e+05 pr    1.19e+05    1.22e+05     326.352
     571      86            1.22e+05 pr    1.19e+05    1.22e+05     326.493
     572      85            1.22e+05 pr    1.19e+05    1.22e+05     326.658
     573      84       2    1.20e+05       1.19e+05    1.22e+05     326.810
     574      85       1    1.20e+05       1.19e+05    1.22e+05     327.096
     575      86            2.34e+05 pr    1.19e+05    1.22e+05     327.401
     576      85            1.22e+05 pr    1.19e+05    1.22e+05     329.035
     577      84            1.22e+05 pr    1.19e+05    1.22e+05     329.263
     578      83       1    1.20e+05       1.19e+05    1.22e+05     329.640
     579      84            1.22e+05 pr    1.19e+05    1.22e+05     329.794
     580      83            1.22e+05 pr    1.19e+05    1.22e+05     330.053
     581      82       1    1.20e+05       1.19e+05    1.22e+05     330.172
     582      83       1    1.20e+05       1.19e+05    1.22e+05     330.370
     583      84            1.22e+05 pr    1.19e+05    1.22e+05     330.689
     584      83         INFEASIBLE  pr    1.19e+05    1.22e+05     331.487
     585      82            1.22e+05 pr    1.19e+05    1.22e+05     331.575
     586      81            1.22e+05 pr    1.19e+05    1.22e+05     331.675
     587      80       1    1.20e+05       1.19e+05    1.22e+05     332.420
     588      81            1.22e+05 pr    1.19e+05    1.22e+05     332.560
     589      80            1.22e+05 pr    1.19e+05    1.22e+05     332.708
     590      79       1    1.20e+05       1.19e+05    1.22e+05     332.808
     591      80       1    1.20e+05       1.19e+05    1.22e+05     332.898
     592      81            1.22e+05 pr    1.19e+05    1.22e+05     333.848
     593      80            1.22e+05 pr    1.19e+05    1.22e+05     334.019
     594      79            1.22e+05 pr    1.19e+05    1.22e+05     334.113
     595      78            2.34e+05 pr    1.19e+05    1.22e+05     337.691
     596      77       1    1.20e+05       1.19e+05    1.22e+05     337.770
     597      78            1.22e+05 pr    1.19e+05    1.22e+05     337.898
     598      77            1.22e+05 pr    1.19e+05    1.22e+05     338.045
     599      76            2.34e+05 pr    1.19e+05    1.22e+05     339.636
     600      75            1.22e+05 pr    1.19e+05    1.22e+05     339.847
     601      74            2.43e+05 pr    1.19e+05    1.22e+05     342.935
     602      73       2    1.20e+05       1.19e+05    1.22e+05     343.053
     603      74       1    1.20e+05       1.19e+05    1.22e+05     343.198
     604      75            2.34e+05 pr    1.19e+05    1.22e+05     344.940
     605      74            1.22e+05 pr    1.19e+05    1.22e+05     345.026
     606      73            1.22e+05 pr    1.19e+05    1.22e+05     345.306
     607      72       1    1.20e+05       1.19e+05    1.22e+05     345.438
     608      73            1.22e+05 pr    1.19e+05    1.22e+05     345.957
     609      72            2.43e+05 pr    1.19e+05    1.22e+05     347.918
     610      71       1    1.20e+05       1.19e+05    1.22e+05     348.089
     611      72       2    1.20e+05       1.19e+05    1.22e+05     348.689
     612      73       1    1.20e+05       1.19e+05    1.22e+05     349.014
     613      74            1.22e+05 pr    1.19e+05    1.22e+05     349.101
     614      73            1.22e+05 pr    1.19e+05    1.22e+05     349.686
     615      72            1.22e+05 pr    1.19e+05    1.22e+05     350.078
     616      71            1.22e+05 pr    1.19e+05    1.22e+05     350.908
     617      70            1.22e+05 pr    1.19e+05    1.22e+05     350.985
     618      69       1    1.20e+05       1.19e+05    1.22e+05     351.816
     619      70            1.22e+05 pr    1.19e+05    1.22e+05     351.951
     620      69            1.22e+05 pr    1.19e+05    1.22e+05     352.070
     621      68         INFEASIBLE  pr    1.19e+05    1.22e+05     352.703
     622      67            1.22e+05 pr    1.19e+05    1.22e+05     352.923
     623      66         INFEASIBLE  pr    1.19e+05    1.22e+05     353.584
     624      65         INFEASIBLE  pr    1.19e+05    1.22e+05     354.023
     625      64         INFEASIBLE  pr    1.19e+05    1.22e+05     354.596
     626      63       1    1.20e+05       1.19e+05    1.22e+05     354.655
     627      64            1.22e+05 pr    1.19e+05    1.22e+05     354.716
     628      63         INFEASIBLE  pr    1.19e+05    1.22e+05     355.326
     629      62       1    1.20e+05       1.19e+05    1.22e+05     355.372
     630      63       4    1.19e+05       1.19e+05    1.22e+05     355.428
     631      64       5    1.19e+05       1.19e+05    1.22e+05     355.486
     632      65       4    1.19e+05       1.19e+05    1.22e+05     355.547
     633      66       3    1.19e+05       1.19e+05    1.22e+05     355.599
     634      67            2.34e+05 pr    1.19e+05    1.22e+05     355.806
     635      66       2    1.20e+05       1.19e+05    1.22e+05     356.086
     636      67       1    1.20e+05       1.19e+05    1.22e+05     356.306
     637      68            1.22e+05 pr    1.19e+05    1.22e+05     356.372
     638      67            1.22e+05 pr    1.19e+05    1.22e+05     356.471
     639      66       1    1.20e+05       1.19e+05    1.22e+05     356.758
     640      67       3    1.19e+05       1.19e+05    1.22e+05     356.812
     641      68       3    1.19e+05       1.19e+05    1.22e+05     356.861
     642      69       2    1.19e+05       1.19e+05    1.22e+05     356.907
     643      70       1    1.19e+05       1.19e+05    1.22e+05     356.952
     644      71            2.34e+05 pr    1.19e+05    1.22e+05     357.554
     645      70            1.22e+05 pr    1.19e+05    1.22e+05     357.635
     646      69            1.22e+05 pr    1.19e+05    1.22e+05     358.017
     647      68       2    1.19e+05       1.19e+05    1.22e+05     358.083
     648      69       3    1.19e+05       1.19e+05    1.22e+05     358.133
     649      70         INFEASIBLE  pr    1.19e+05    1.22e+05     358.803
     650      69       2    1.19e+05       1.19e+05    1.22e+05     358.850
     651      70       1    1.19e+05       1.19e+05    1.22e+05     358.896
     652      71            1.22e+05 pr    1.19e+05    1.22e+05     359.843
     653      70            1.22e+05 pr    1.19e+05    1.22e+05     360.039
     654      69       1    1.19e+05       1.19e+05    1.22e+05     360.858
     655      70         INFEASIBLE  pr    1.19e+05    1.22e+05     361.948
     656      69            1.22e+05 pr    1.19e+05    1.22e+05     363.019
     657      68         INFEASIBLE  pr    1.19e+05    1.22e+05     363.302
     658      67       2    1.19e+05       1.19e+05    1.22e+05     363.732
     659      68       3    1.17e+05       1.19e+05    1.22e+05     364.453
     660      69         INFEASIBLE  pr    1.19e+05    1.22e+05     365.717
     661      68       2    1.17e+05       1.19e+05    1.22e+05     365.836
     662      69       1    1.19e+05       1.19e+05    1.22e+05     365.943
     663      70         INFEASIBLE  pr    1.19e+05    1.22e+05     366.749
     664      69            1.22e+05 pr    1.19e+05    1.22e+05     367.059
     665      68         INFEASIBLE  pr    1.19e+05    1.22e+05     368.194
     666      67       1    1.19e+05       1.19e+05    1.22e+05     368.810
     667      68            1.22e+05 pr    1.19e+05    1.22e+05     368.888
     668      67         INFEASIBLE  pr    1.19e+05    1.22e+05     369.507
     669      66         INFEASIBLE  pr    1.19e+05    1.22e+05     369.965
     670      65            2.34e+05 pr    1.19e+05    1.22e+05     370.538
     671      64       2    1.20e+05       1.19e+05    1.22e+05     370.861
     672      65       1    1.20e+05       1.19e+05    1.22e+05     371.027
     673      66            1.22e+05 pr    1.19e+05    1.22e+05     371.128
     674      65            1.22e+05 pr    1.19e+05    1.22e+05     371.416
     675      64       1    1.20e+05       1.19e+05    1.22e+05     371.521
     676      65       3    1.19e+05       1.19e+05    1.22e+05     371.688
     677      66       2    1.19e+05       1.19e+05    1.22e+05     371.807
     678      67            2.34e+05 pr    1.19e+05    1.22e+05     372.935
     679      66         INFEASIBLE  pr    1.19e+05    1.22e+05     375.931
     680      65       2    1.19e+05       1.19e+05    1.22e+05     376.019
     681      66            2.34e+05 pr    1.19e+05    1.22e+05     379.224
     682      65            2.34e+05 pr    1.19e+05    1.22e+05     380.066
     683      64       1    1.20e+05       1.19e+05    1.22e+05     380.170
     684      65            1.22e+05 pr    1.19e+05    1.22e+05     380.271
     685      64            1.22e+05 pr    1.19e+05    1.22e+05     380.769
     686      63            1.22e+05 pr    1.19e+05    1.22e+05     381.038
     687      62            1.22e+05 pr    1.19e+05    1.22e+05     381.221
     688      61            1.22e+05 pr    1.19e+05    1.22e+05     381.455
     689      60            5.13e+05 pr    1.19e+05    1.22e+05     382.434
     690      59       4    1.19e+05       1.19e+05    1.22e+05     382.530
     691      60       3    1.20e+05       1.19e+05    1.22e+05     383.409
     692      61       2    1.19e+05       1.19e+05    1.22e+05     383.720
     693      62       1    1.19e+05       1.19e+05    1.22e+05     383.865
     694      63            2.34e+05 pr    1.19e+05    1.22e+05     384.025
     695      62            1.22e+05 pr    1.19e+05    1.22e+05     384.144
     696      61       1    1.19e+05       1.19e+05    1.22e+05     384.242
     697      62       3    1.17e+05       1.19e+05    1.22e+05     384.969
     698      63       2    1.17e+05       1.19e+05    1.22e+05     385.130
     699      64       1    1.19e+05       1.19e+05    1.22e+05     385.946
     700      65         INFEASIBLE        1.19e+05    1.22e+05     388.158
     701      64            2.43e+05 pr    1.19e+05    1.22e+05     391.746
     702      63       1    1.19e+05       1.19e+05    1.22e+05     392.950
     703      64       2    1.17e+05       1.19e+05    1.22e+05     393.074
     704      65       1    1.19e+05       1.19e+05    1.22e+05     393.233
     705      66            1.22e+05 pr    1.19e+05    1.22e+05     393.948
     706      65            1.22e+05 pr    1.19e+05    1.22e+05     394.116
     707      64         INFEASIBLE  pr    1.19e+05    1.22e+05     394.945
     708      63         INFEASIBLE  pr    1.19e+05    1.22e+05     396.474
     709      62            1.22e+05 pr    1.19e+05    1.22e+05     396.814
     710      61            2.34e+05 pr    1.19e+05    1.22e+05     397.271
     711      60         INFEASIBLE  pr    1.19e+05    1.22e+05     397.521
     712      59       2    1.19e+05       1.19e+05    1.22e+05     398.229
     713      60       4    1.19e+05       1.19e+05    1.22e+05     398.373
     714      61       3    1.19e+05       1.19e+05    1.22e+05     398.462
     715      62            2.34e+05 pr    1.19e+05    1.22e+05     398.671
     716      61       2    1.20e+05       1.19e+05    1.22e+05     398.992
     717      62       1    1.20e+05       1.19e+05    1.22e+05     399.158
     718      63            1.22e+05 pr    1.19e+05    1.22e+05     399.232
     719      62            1.22e+05 pr    1.19e+05    1.22e+05     399.418
     720      61       1    1.20e+05       1.19e+05    1.22e+05     399.492
     721      62            2.34e+05 pr    1.19e+05    1.22e+05     400.255
     722      61            1.22e+05 pr    1.19e+05    1.22e+05     400.406
     723      60         INFEASIBLE  pr    1.19e+05    1.22e+05     402.267
     724      59       3    1.19e+05       1.19e+05    1.22e+05     404.314
     725      60       2    1.17e+05       1.19e+05    1.22e+05     404.589
     726      61       1    1.19e+05       1.19e+05    1.22e+05     404.698
     727      62            2.34e+05 pr    1.19e+05    1.22e+05     404.944
     728      61            1.22e+05 pr    1.19e+05    1.22e+05     405.245
     729      60         INFEASIBLE  pr    1.19e+05    1.22e+05     407.102
     730      59       2    1.17e+05       1.19e+05    1.22e+05     407.675
     731      60       1    1.19e+05       1.19e+05    1.22e+05     407.777
     732      61            1.22e+05 pr    1.19e+05    1.22e+05     407.875
     733      60            1.22e+05 pr    1.19e+05    1.22e+05     409.952
     734      59         INFEASIBLE  pr    1.19e+05    1.22e+05     412.594
     735      58       3    1.19e+05       1.19e+05    1.22e+05     413.770
     736      59       1    1.20e+05       1.19e+05    1.22e+05     414.235
     737      60            1.22e+05 pr    1.19e+05    1.22e+05     414.333
     738      59            1.22e+05 pr    1.19e+05    1.22e+05     414.462
     739      58       2    1.19e+05       1.19e+05    1.22e+05     414.659
     740      59       1    1.19e+05       1.19e+05    1.22e+05     415.050
     741      60            2.34e+05 pr    1.19e+05    1.22e+05     415.167
     742      59            1.22e+05 pr    1.19e+05    1.22e+05     415.305
     743      58       1    1.19e+05       1.19e+05    1.22e+05     415.614
     744      59            1.22e+05 pr    1.19e+05    1.22e+05     415.771
     745      58         INFEASIBLE  pr    1.19e+05    1.22e+05     416.595
     746      57       2    1.19e+05       1.19e+05    1.22e+05     416.967
     747      58       1    1.19e+05       1.19e+05    1.22e+05     417.027
     748      59            1.22e+05 pr    1.19e+05    1.22e+05     417.278
     749      58            2.34e+05 pr    1.19e+05    1.22e+05     417.838
     750      57       1    1.19e+05       1.19e+05    1.22e+05     417.900
     751      58            2.34e+05 pr    1.19e+05    1.22e+05     418.594
     752      57         INFEASIBLE  pr    1.19e+05    1.22e+05     419.800
     753      56       1    1.20e+05       1.19e+05    1.22e+05     419.886
     754      57            1.22e+05 pr    1.19e+05    1.22e+05     419.974
     755      56            1.22e+05 pr    1.19e+05    1.22e+05     420.074
     756      55       1    1.20e+05       1.19e+05    1.22e+05     420.264
     757      56            2.34e+05 pr    1.19e+05    1.22e+05     420.466
     758      55            1.22e+05 pr    1.19e+05    1.22e+05     420.655
     759      54         INFEASIBLE  pr    1.19e+05    1.22e+05     421.535
     760      53            1.22e+05 pr    1.19e+05    1.22e+05     421.616
     761      52         INFEASIBLE  pr    1.19e+05    1.22e+05     423.608
     762      51            1.22e+05 pr    1.19e+05    1.22e+05     423.742
     763      50            1.22e+05 pr    1.19e+05    1.22e+05     423.980
     764      49            1.22e+05 pr    1.19e+05    1.22e+05     424.150
     765      48            2.43e+05 pr    1.19e+05    1.22e+05     425.833
     766      47       2    1.20e+05       1.19e+05    1.22e+05     426.201
     767      48            1.22e+05 pr    1.19e+05    1.22e+05     426.466
     768      47       1    1.20e+05       1.19e+05    1.22e+05     426.665
     769      48            1.22e+05 pr    1.19e+05    1.22e+05     427.278
     770      47            1.22e+05 pr    1.19e+05    1.22e+05     432.829
     771      46            2.34e+05 pr    1.19e+05    1.22e+05     434.937
     772      45       3    1.20e+05       1.19e+05    1.22e+05     435.028
     773      46            2.34e+05 pr    1.19e+05    1.22e+05     435.603
     774      45            2.34e+05 pr    1.19e+05    1.22e+05     436.364
     775      44       3    1.19e+05       1.19e+05    1.22e+05     436.524
     776      45       2    1.20e+05       1.19e+05    1.22e+05     436.778
     777      46       1    1.20e+05       1.19e+05    1.22e+05     436.864
     778      47            1.22e+05 pr    1.19e+05    1.22e+05     437.779
     779      46            1.22e+05 pr    1.19e+05    1.22e+05     438.182
     780      45       1    1.20e+05       1.19e+05    1.22e+05     439.043
     781      46       2    1.20e+05       1.19e+05    1.22e+05     440.092
     782      47       3    1.19e+05       1.19e+05    1.22e+05     440.299
     783      48            2.34e+05 pr    1.19e+05    1.22e+05     441.443
     784      47       2    1.20e+05       1.19e+05    1.22e+05     442.033
     785      48       1    1.20e+05       1.19e+05    1.22e+05     442.133
     786      49            1.22e+05 pr    1.19e+05    1.22e+05     442.228
     787      48            1.22e+05 pr    1.19e+05    1.22e+05     442.383
     788      47       1    1.20e+05       1.19e+05    1.22e+05     442.495
     789      48       3    1.19e+05       1.19e+05    1.22e+05     442.580
     790      49       2    1.20e+05       1.19e+05    1.22e+05     442.979
     791      50       1    1.20e+05       1.19e+05    1.22e+05     443.064
     792      51            1.22e+05 pr    1.19e+05    1.22e+05     443.229
     793      50            1.22e+05 pr    1.19e+05    1.22e+05     443.538
     794      49       1    1.20e+05       1.19e+05    1.22e+05     443.676
     795      50       2    1.20e+05       1.19e+05    1.22e+05     443.796
     796      51       2    1.19e+05       1.19e+05    1.22e+05     447.661
     797      52            2.34e+05 pr    1.19e+05    1.22e+05     447.999
     798      51            2.34e+05 pr    1.19e+05    1.22e+05     450.165
     799      50       1    1.20e+05       1.19e+05    1.22e+05     450.284
     800      51            1.22e+05 pr    1.19e+05    1.22e+05     450.355
     801      50            1.22e+05 pr    1.19e+05    1.22e+05     450.525
     802      49       1    1.20e+05       1.19e+05    1.22e+05     450.635
     803      50       2    1.20e+05       1.19e+05    1.22e+05     450.842
     804      51            1.22e+05 pr    1.19e+05    1.22e+05     451.086
     805      50       1    1.20e+05       1.19e+05    1.22e+05     451.194
     806      51            1.22e+05 pr    1.19e+05    1.22e+05     451.371
     807      50         INFEASIBLE  pr    1.19e+05    1.22e+05     451.630
     808      49       1    1.20e+05       1.19e+05    1.22e+05     451.898
     809      50            2.34e+05 pr    1.19e+05    1.22e+05     452.791
     810      49            1.22e+05 pr    1.19e+05    1.22e+05     452.855
     811      48            1.22e+05 pr    1.19e+05    1.22e+05     453.000
     812      47            1.22e+05 pr    1.19e+05    1.22e+05     453.123
     813      46         INFEASIBLE  pr    1.19e+05    1.22e+05     454.584
     814      45            1.22e+05 pr    1.19e+05    1.22e+05     454.787
     815      44            1.22e+05 pr    1.19e+05    1.22e+05     454.850
     816      43            1.22e+05 pr    1.19e+05    1.22e+05     454.950
     817      42         INFEASIBLE  pr    1.19e+05    1.22e+05     456.962
     818      41       1    1.20e+05       1.19e+05    1.22e+05     457.084
     819      42            1.22e+05 pr    1.19e+05    1.22e+05     457.198
     820      41            1.22e+05 pr    1.19e+05    1.22e+05     457.501
     821      40       1    1.20e+05       1.19e+05    1.22e+05     457.651
     822      41         INFEASIBLE  pr    1.19e+05    1.22e+05     460.263
     823      40            1.22e+05 pr    1.19e+05    1.22e+05     460.377
     824      39            1.22e+05 pr    1.19e+05    1.22e+05     460.616
     825      38            1.22e+05 pr    1.19e+05    1.22e+05     460.738
     826      37            2.34e+05 pr    1.19e+05    1.22e+05     461.685
     827      36       3    1.19e+05       1.19e+05    1.22e+05     461.755
     828      37            1.22e+05 pr    1.19e+05    1.22e+05     461.826
     829      36       2    1.19e+05       1.19e+05    1.22e+05     461.890
     830      37       1    1.19e+05       1.19e+05    1.22e+05     461.989
     831      38            2.34e+05 pr    1.19e+05    1.22e+05     466.910
     832      37            1.22e+05 pr    1.19e+05    1.22e+05     467.034
     833      36       1    1.19e+05       1.19e+05    1.22e+05     467.236
     834      37       1    1.20e+05       1.19e+05    1.22e+05     467.339
     835      38            1.22e+05 pr    1.19e+05    1.22e+05     467.486
     836      37            2.34e+05 pr    1.19e+05    1.22e+05     470.432
     837      36            2.34e+05 pr    1.19e+05    1.22e+05     470.849
     838      35            2.34e+05 pr    1.19e+05    1.22e+05     472.440
     839      34       2    1.19e+05       1.19e+05    1.22e+05     472.527
     840      35         INFEASIBLE  pr    1.19e+05    1.22e+05     473.677
     841      34       1    1.20e+05       1.19e+05    1.22e+05     473.921
     842      35            1.22e+05 pr    1.19e+05    1.22e+05     474.214
     843      34            2.34e+05 pr    1.19e+05    1.22e+05     476.738
     844      33       2    1.19e+05       1.19e+05    1.22e+05     476.821
     845      34       1    1.20e+05       1.19e+05    1.22e+05     476.990
     846      35            1.22e+05 pr    1.19e+05    1.22e+05     477.526
     847      34            1.22e+05 pr    1.19e+05    1.22e+05     477.885
     848      33       1    1.20e+05       1.19e+05    1.22e+05     478.754
     849      34       1    1.19e+05       1.19e+05    1.22e+05     478.817
     850      35            1.22e+05 pr    1.19e+05    1.22e+05     479.239
     851      34            1.22e+05 pr    1.19e+05    1.22e+05     479.394
     852      33            1.22e+05 pr    1.19e+05    1.22e+05     481.285
     853      32            2.43e+05 pr    1.19e+05    1.22e+05     482.737
     854      31       1    1.19e+05       1.19e+05    1.22e+05     482.796
     855      32            1.22e+05 pr    1.19e+05    1.22e+05     483.737
     856      31            1.22e+05 pr    1.19e+05    1.22e+05     484.103
     857      30            1.22e+05 pr    1.19e+05    1.22e+05     484.225
     858      29         INFEASIBLE  pr    1.19e+05    1.22e+05     485.064
     859      28       3    1.19e+05       1.19e+05    1.22e+05     485.176
     860      29            1.22e+05 pr    1.19e+05    1.22e+05     485.329
     861      28       2    1.19e+05       1.19e+05    1.22e+05     485.952
     862      29            1.22e+05 pr    1.19e+05    1.22e+05     486.063
     863      28       1    1.19e+05       1.19e+05    1.22e+05     486.146
     864      29            1.22e+05 pr    1.19e+05    1.22e+05     486.458
     865      28            1.22e+05 pr    1.19e+05    1.22e+05     486.612
     866      27       2    1.19e+05       1.19e+05    1.22e+05     490.427
     867      28       1    1.19e+05       1.19e+05    1.22e+05     491.320
     868      29            2.34e+05 pr    1.19e+05    1.22e+05     492.356
     869      28            1.22e+05 pr    1.19e+05    1.22e+05     492.532
     870      27       1    1.19e+05       1.19e+05    1.22e+05     492.617
     871      28            2.34e+05 pr    1.19e+05    1.22e+05     493.520
     872      27            2.43e+05 pr    1.19e+05    1.22e+05     494.605
     873      26       2    1.19e+05       1.19e+05    1.22e+05     494.864
     874      27       1    1.20e+05       1.19e+05    1.22e+05     495.862
     875      28            1.22e+05 pr    1.19e+05    1.22e+05     495.937
     876      27            1.22e+05 pr    1.19e+05    1.22e+05     496.222
     877      26         INFEASIBLE  pr    1.19e+05    1.22e+05     497.781
     878      25            2.34e+05 pr    1.19e+05    1.22e+05     498.278
     879      24       1    1.20e+05       1.19e+05    1.22e+05     498.378
     880      25            1.22e+05 pr    1.19e+05    1.22e+05     498.503
     881      24         INFEASIBLE  pr    1.19e+05    1.22e+05     499.610
     882      23       1    1.20e+05       1.19e+05    1.22e+05     500.454
     883      24            1.22e+05 pr    1.19e+05    1.22e+05     500.573
     884      23            1.22e+05 pr    1.19e+05    1.22e+05     500.960
     885      22            2.34e+05 pr    1.19e+05    1.22e+05     503.847
     886      21       2    1.20e+05       1.19e+05    1.22e+05     503.922
     887      22       1    1.20e+05       1.19e+05    1.22e+05     504.100
     888      23            1.22e+05 pr    1.19e+05    1.22e+05     506.330
     889      22            1.22e+05 pr    1.19e+05    1.22e+05     507.277
     890      21       1    1.20e+05       1.19e+05    1.22e+05     507.361
     891      22         INFEASIBLE  pr    1.19e+05    1.22e+05     510.358
     892      21            1.22e+05 pr    1.19e+05    1.22e+05     510.451
     893      20            2.34e+05 pr    1.19e+05    1.22e+05     510.924
     894      19       2    1.20e+05       1.19e+05    1.22e+05     511.027
     895      20            1.22e+05 pr    1.19e+05    1.22e+05     511.240
     896      19            2.34e+05 pr    1.19e+05    1.22e+05     512.026
     897      18       1    1.20e+05       1.19e+05    1.22e+05     512.146
     898      19            1.22e+05 pr    1.19e+05    1.22e+05     512.260
     899      18         INFEASIBLE  pr    1.19e+05    1.22e+05     513.286
     900      17       3    1.19e+05       1.19e+05    1.22e+05     513.358
     901      18       2    1.19e+05       1.19e+05    1.22e+05     513.421
     902      19            1.22e+05 pr    1.19e+05    1.22e+05     513.489
     903      18       1    1.19e+05       1.19e+05    1.22e+05     513.561
     904      19            1.22e+05 pr    1.19e+05    1.22e+05     514.962
     905      18         INFEASIBLE  pr    1.19e+05    1.22e+05     516.482
     906      17       2    1.19e+05       1.19e+05    1.22e+05     516.544
     907      18            1.22e+05 pr    1.19e+05    1.22e+05     516.607
     908      17       1    1.19e+05       1.19e+05    1.22e+05     516.663
     909      18            1.22e+05 pr    1.19e+05    1.22e+05     517.056
     910      17            1.22e+05 pr    1.19e+05    1.22e+05     517.219
     911      16            1.22e+05 pr    1.19e+05    1.22e+05     517.291
     912      15            1.22e+05 pr    1.19e+05    1.22e+05     517.572
     913      14       2    1.19e+05       1.19e+05    1.22e+05     517.681
     914      15            2.34e+05 pr    1.19e+05    1.22e+05     518.618
     915      14       1    1.20e+05       1.19e+05    1.22e+05     518.823
     916      15            1.22e+05 pr    1.19e+05    1.22e+05     518.940
     917      14            1.22e+05 pr    1.19e+05    1.22e+05     519.905
     918      13       3    1.19e+05       1.19e+05    1.22e+05     519.986
     919      14         INFEASIBLE  pr    1.19e+05    1.22e+05     521.057
     920      13            1.22e+05 pr    1.19e+05    1.22e+05     521.938
     921      12       1    1.20e+05       1.19e+05    1.22e+05     522.038
     922      13            1.22e+05 pr    1.19e+05    1.22e+05     522.130
     923      12            1.22e+05 pr    1.19e+05    1.22e+05     522.305
     924      11       1    1.20e+05       1.19e+05    1.22e+05     522.514
     925      12            1.22e+05 pr    1.19e+05    1.22e+05     522.712
     926      11            1.22e+05 pr    1.19e+05    1.22e+05     523.264
     927      10            2.34e+05 pr    1.19e+05    1.22e+05     523.699
     928       9       1    1.20e+05       1.19e+05    1.22e+05     523.798
     929      10            1.22e+05 pr    1.19e+05    1.22e+05     523.900
     930       9            1.22e+05 pr    1.19e+05    1.22e+05     524.201
     931       4       6    1.17e+05       1.19e+05    1.22e+05     524.841
     932       5       5    1.17e+05       1.19e+05    1.22e+05     524.932
     933       6            2.34e+05 pr    1.19e+05    1.22e+05     526.145
     934       5       4    1.19e+05       1.19e+05    1.22e+05     526.380
     935       6       3    1.19e+05       1.19e+05    1.22e+05     526.629
     936       7            2.34e+05 pr    1.19e+05    1.22e+05     526.808
     937       6       2    1.20e+05       1.19e+05    1.22e+05     527.030
     938       7       1    1.20e+05       1.19e+05    1.22e+05     527.605
     939       8            1.22e+05 pr    1.19e+05    1.22e+05     527.702
     940       7            1.22e+05 pr    1.19e+05    1.22e+05     527.912
     941       6       1    1.20e+05       1.19e+05    1.22e+05     528.175
     942       7       5    1.17e+05       1.19e+05    1.22e+05     528.421
     943       8       4    1.19e+05       1.19e+05    1.22e+05     528.800
     944       9       3    1.19e+05       1.19e+05    1.22e+05     528.896
     945      10       2    1.19e+05       1.19e+05    1.22e+05     528.991
     946      11       1    1.20e+05       1.19e+05    1.22e+05     529.106
     947      12            1.22e+05 pr    1.19e+05    1.22e+05     529.236
     948      11            1.22e+05 pr    1.19e+05    1.22e+05     529.405
     949      10       1    1.20e+05       1.19e+05    1.22e+05     529.599
     950      11         INFEASIBLE  pr    1.19e+05    1.22e+05     533.577
     951      10            1.22e+05 pr    1.19e+05    1.22e+05     533.668
     952       9            2.43e+05 pr    1.19e+05    1.22e+05     534.932
     953       8       2    1.19e+05       1.19e+05    1.22e+05     535.085
     954       9       3    1.19e+05       1.19e+05    1.22e+05     535.176
     955      10       2    1.19e+05       1.19e+05    1.22e+05     535.247
     956      11            2.34e+05 pr    1.19e+05    1.22e+05     535.545
     957      10            2.34e+05 pr    1.19e+05    1.22e+05     536.912
     958       9       2    1.19e+05       1.19e+05    1.22e+05     536.990
     959      10            2.34e+05 pr    1.19e+05    1.22e+05     537.328
     960       9       1    1.20e+05       1.19e+05    1.22e+05     537.597
     961      10            1.22e+05 pr    1.19e+05    1.22e+05     537.705
     962       9         INFEASIBLE  pr    1.19e+05    1.22e+05     539.130
     963       8       1    1.20e+05       1.19e+05    1.22e+05     539.267
     964       9            1.22e+05 pr    1.19e+05    1.22e+05     539.487
     965       8            1.22e+05 pr    1.19e+05    1.22e+05     539.789
     966       7       1    1.20e+05       1.19e+05    1.22e+05     539.882
     967       8       3    1.19e+05       1.19e+05    1.22e+05     540.088
     968       9       2    1.19e+05       1.19e+05    1.22e+05     540.243
     969      10       1    1.20e+05       1.19e+05    1.22e+05     540.429
     970      11            1.22e+05 pr    1.19e+05    1.22e+05     540.565
     971      10            1.22e+05 pr    1.19e+05    1.22e+05     540.917
     972       9       1    1.20e+05       1.19e+05    1.22e+05     541.053
     973      10       2    1.19e+05       1.19e+05    1.22e+05     541.177
     974      11       1    1.20e+05       1.19e+05    1.22e+05     541.270
     975      12            1.22e+05 pr    1.19e+05    1.22e+05     541.357
     976      11            1.22e+05 pr    1.19e+05    1.22e+05     541.503
     977      10            2.34e+05 pr    1.19e+05    1.22e+05     541.792
     978       9            1.22e+05 pr    1.19e+05    1.22e+05     541.894
     979       8            1.22e+05 pr    1.19e+05    1.22e+05     542.563
     980       7            1.22e+05 pr    1.19e+05    1.22e+05     542.820
     981       6            1.22e+05 pr    1.19e+05    1.22e+05     543.117
     982       5            1.22e+05 pr    1.19e+05    1.22e+05     543.413
     983       4            1.22e+05 pr    1.19e+05    1.22e+05     543.565
     984       3       6    1.17e+05       1.19e+05    1.22e+05     544.819
     985       4            2.34e+05 pr    1.19e+05    1.22e+05     545.716
     986       3       5    1.20e+05       1.19e+05    1.22e+05     546.444
     987       4       4    1.19e+05       1.19e+05    1.22e+05     547.891
     988       5       3    1.19e+05       1.19e+05    1.22e+05     548.983
     989       6            2.34e+05 pr    1.19e+05    1.22e+05     549.698
     990       5       2    1.19e+05       1.19e+05    1.22e+05     549.766
     991       6            1.22e+05 pr    1.19e+05    1.22e+05     549.830
     992       5       1    1.19e+05       1.19e+05    1.22e+05     549.906
     993       6            2.34e+05 pr    1.19e+05    1.22e+05     550.050
     994       5            1.22e+05 pr    1.19e+05    1.22e+05     550.226
     995       4       3    1.19e+05       1.19e+05    1.22e+05     550.470
     996       5       2    1.19e+05       1.19e+05    1.22e+05     550.552
     997       6       1    1.19e+05       1.19e+05    1.22e+05     550.617
     998       7            2.34e+05 pr    1.19e+05    1.22e+05     552.898
     999       6            1.22e+05 pr    1.19e+05    1.22e+05     553.423
    1000       5       1    1.19e+05       1.19e+05    1.22e+05     553.523
    1001       6            2.34e+05 pr    1.19e+05    1.22e+05     554.320
    1002       5         INFEASIBLE  pr    1.19e+05    1.22e+05     556.377
    1003       4       2    1.19e+05       1.19e+05    1.22e+05     558.000
    1004       5       1    1.19e+05       1.19e+05    1.22e+05     558.066
    1005       6            5.26e+05 pr    1.19e+05    1.22e+05     559.482
    1006       5            1.22e+05 pr    1.19e+05    1.22e+05     560.301
    1007       4       1    1.19e+05       1.19e+05    1.22e+05     560.359
    1008       5            2.34e+05 pr    1.19e+05    1.22e+05     560.512
    1009       4         INFEASIBLE  pr    1.19e+05    1.22e+05     561.991
    1010       3       4    1.17e+05       1.19e+05    1.22e+05     563.111
    1011       4       3    1.19e+05       1.19e+05    1.22e+05     563.237
    1012       5            2.34e+05 pr    1.19e+05    1.22e+05     564.001
    1013       4            2.34e+05 pr    1.19e+05    1.22e+05     565.227
    1014       3       3    1.20e+05       1.19e+05    1.22e+05     566.464
    1015       4       2    1.20e+05       1.19e+05    1.22e+05     567.339
    1016       5       1    1.20e+05       1.19e+05    1.22e+05     567.646
    1017       6            1.22e+05 pr    1.19e+05    1.22e+05     567.793
    1018       5            1.22e+05 pr    1.19e+05    1.22e+05     567.934
    1019       4         INFEASIBLE  pr    1.19e+05    1.22e+05     570.102
    1020       3       2    1.20e+05       1.19e+05    1.22e+05     570.254
    1021       4       1    1.20e+05       1.19e+05    1.22e+05     570.465
    1022       5            1.22e+05 pr    1.19e+05    1.22e+05     570.538
    1023       4            1.22e+05 pr    1.19e+05    1.22e+05     570.929
    1024       3       1    1.20e+05       1.19e+05    1.22e+05     571.270

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531609e+05
Final integrality gap (abs / rel)   =  2.48e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =     571.28650 (   575.168 CPU time)
Time spent in evaluations (secs)    =      20.76852

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          7.7         6.86    137206
   nlp_gf_jg         6.01         5.84     80800
  nlp_hess_l         5.14         5.08     79478
      solver          575          571         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.1520
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
