====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (342 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.290
       2       1       9    1.17e+05     -1.80e+308                   4.339
       3       2       8    1.17e+05     -1.80e+308                   4.444
       4       3       7    1.17e+05     -1.80e+308                   4.653
       5       4       6    1.17e+05     -1.80e+308                   4.776
       6       5       5    1.17e+05     -1.80e+308                   4.846
       7       6       4    1.17e+05     -1.80e+308                   4.922
       8       7       3    1.17e+05     -1.80e+308                   4.981
       9       8       2    1.17e+05     -1.80e+308                   5.029
      10       9       1    2.34e+05     -1.80e+308                   5.068
      11      10         INFEASIBLE  pr  -1.80e+308                   5.282
*     12       9       0    2.54e+05  f  -1.80e+308    2.54e+05       5.641
      13       8       1    1.27e+05     -1.80e+308    2.54e+05       5.785
      14       9       9    1.17e+05       1.17e+05    2.54e+05       6.027
      15      10       4    1.17e+05       1.17e+05    2.54e+05       6.142
      16      11       8    1.17e+05       1.17e+05    2.54e+05       7.543
      17      12       7    1.17e+05       1.17e+05    2.54e+05       8.136
      18      13       6    1.17e+05       1.17e+05    2.54e+05       8.246
      19      14       5    1.17e+05       1.17e+05    2.54e+05      10.805
      20      15       4    2.34e+05       1.17e+05    2.54e+05      11.348
      21      16       3    2.34e+05       1.17e+05    2.54e+05      11.433
      22      17       2    1.27e+05       1.17e+05    2.54e+05      11.678
      23      18       1    1.27e+05       1.17e+05    2.54e+05      11.774
*     24      19       0    2.54e+05  f    1.17e+05    2.54e+05      11.929
*     25      18       0    1.27e+05  f    1.17e+05    1.27e+05      12.489
      26      17       1    1.27e+05       1.17e+05    1.27e+05      12.585
      27      18       7    1.17e+05       1.17e+05    1.27e+05      16.744
      28      19       5    1.17e+05       1.17e+05    1.27e+05      17.342
      29      20       3    1.17e+05       1.17e+05    1.27e+05      17.457
      30      21            2.34e+05 pr    1.17e+05    1.27e+05      17.554
      31      20       2    1.22e+05       1.17e+05    1.27e+05      17.759
      32      21            2.34e+05 pr    1.17e+05    1.27e+05      20.046
      33      20       1    1.23e+05       1.17e+05    1.27e+05      20.371
*     34      21       0    1.27e+05  f    1.17e+05    1.27e+05      20.674
      35      20            1.27e+05 pr    1.17e+05    1.27e+05      20.954
      36      19       4    1.23e+05       1.17e+05    1.27e+05      21.175
      37      20            2.34e+05 pr    1.17e+05    1.27e+05      21.535
      38      19       3    1.23e+05       1.17e+05    1.27e+05      21.707
      39      20       2    1.23e+05       1.17e+05    1.27e+05      22.034
      40      21       1    1.27e+05       1.17e+05    1.27e+05      22.186
      41      22            1.27e+05 pr    1.17e+05    1.27e+05      22.859
      42      21            1.27e+05 pr    1.17e+05    1.27e+05      23.177
      43      20       1    1.27e+05       1.17e+05    1.27e+05      23.423
      44      21       3    1.17e+05       1.17e+05    1.27e+05      24.097
      45      22       5    1.17e+05       1.17e+05    1.27e+05      24.241
      46      23       2    1.17e+05       1.17e+05    1.27e+05      24.306
      47      24            2.34e+05 pr    1.17e+05    1.27e+05      25.402
      48      23       1    1.22e+05       1.17e+05    1.27e+05      25.600
      49      24         INFEASIBLE  pr    1.17e+05    1.27e+05      26.755
      50      23            1.27e+05 pr    1.17e+05    1.27e+05      31.612
      51      22       4    1.17e+05       1.17e+05    1.27e+05      31.730
      52      23       3    1.17e+05       1.17e+05    1.27e+05      31.818
      53      24         INFEASIBLE  pr    1.17e+05    1.27e+05      32.809
      54      23         INFEASIBLE  pr    1.17e+05    1.27e+05      34.465
      55      22       3    1.17e+05       1.17e+05    1.27e+05      34.552
      56      23       8    1.17e+05       1.17e+05    1.27e+05      34.702
      57      24       7    1.17e+05       1.17e+05    1.27e+05      34.902
      58      25       6    1.17e+05       1.17e+05    1.27e+05      35.847
      59      26       5    1.17e+05       1.17e+05    1.27e+05      36.362
      60      27       4    1.17e+05       1.17e+05    1.27e+05      36.504
      61      28       3    1.17e+05       1.17e+05    1.27e+05      36.602
      62      29            2.34e+05 pr    1.17e+05    1.27e+05      36.802
      63      28       2    1.23e+05       1.17e+05    1.27e+05      37.031
      64      29            2.34e+05 pr    1.17e+05    1.27e+05      37.414
      65      28       1    1.23e+05       1.17e+05    1.27e+05      37.599
      66      29         INFEASIBLE  pr    1.17e+05    1.27e+05      39.231
      67      28            1.27e+05 pr    1.17e+05    1.27e+05      39.556
      68      27       3    1.17e+05       1.17e+05    1.27e+05      39.758
      69      28       2    1.23e+05       1.17e+05    1.27e+05      42.574
      70      29       1    1.23e+05       1.17e+05    1.27e+05      42.783
      71      30            1.27e+05 pr    1.17e+05    1.27e+05      43.226
      72      29            1.27e+05 pr    1.17e+05    1.27e+05      45.004
      73      28         INFEASIBLE  pr    1.17e+05    1.27e+05      45.845
      74      27       2    1.22e+05       1.17e+05    1.27e+05      46.152
      75      28       6    1.17e+05       1.17e+05    1.27e+05      46.802
      76      29       5    1.17e+05       1.17e+05    1.27e+05      46.928
      77      30       4    1.22e+05       1.17e+05    1.27e+05      48.098
      78      31       3    1.22e+05       1.17e+05    1.27e+05      48.296
      79      32       2    1.27e+05       1.17e+05    1.27e+05      48.813
      80      33       1    1.27e+05       1.17e+05    1.27e+05      48.908
      81      34            2.34e+05 pr    1.17e+05    1.27e+05      51.292
      82      33            1.27e+05 pr    1.17e+05    1.27e+05      51.845
      83      32       1    1.27e+05       1.17e+05    1.27e+05      53.434
      84      33       4    1.17e+05       1.17e+05    1.27e+05      53.708
      85      34       5    1.17e+05       1.17e+05    1.27e+05      54.059
      86      35       8    1.17e+05       1.17e+05    1.27e+05      54.182
      87      36       7    1.17e+05       1.17e+05    1.27e+05      54.474
      88      37       6    1.17e+05       1.17e+05    1.27e+05      54.582
      89      38       5    1.17e+05       1.17e+05    1.27e+05      54.695
      90      39            2.34e+05 pr    1.17e+05    1.27e+05      56.473
      91      38       4    1.22e+05       1.17e+05    1.27e+05      56.785
      92      39       3    1.17e+05       1.17e+05    1.27e+05      57.207
      93      40       2    1.17e+05       1.17e+05    1.27e+05      57.334
      94      41       1    1.22e+05       1.17e+05    1.27e+05      57.437
      95      42            2.34e+05 pr    1.17e+05    1.27e+05      57.539
      96      41            1.27e+05 pr    1.17e+05    1.27e+05      57.808
      97      40       1    1.27e+05       1.17e+05    1.27e+05      57.959
      98      41       5    1.17e+05       1.17e+05    1.27e+05      58.120
      99      42       6    1.17e+05       1.17e+05    1.27e+05      58.366
     100      43       7    1.17e+05       1.17e+05    1.27e+05      58.476
     101      44       6    1.17e+05       1.17e+05    1.27e+05      58.589
     102      45       5    1.17e+05       1.17e+05    1.27e+05      59.484
     103      46       4    1.17e+05       1.17e+05    1.27e+05      59.619
     104      47       3    1.23e+05       1.17e+05    1.27e+05      60.059
     105      48            2.34e+05 pr    1.17e+05    1.27e+05      60.467
     106      47            2.34e+05 pr    1.17e+05    1.27e+05      62.927
     107      46       3    1.27e+05       1.17e+05    1.27e+05      63.245
     108      47       4    1.17e+05       1.17e+05    1.27e+05      63.363
     109      48       3    1.17e+05       1.17e+05    1.27e+05      63.448
     110      49         INFEASIBLE  pr    1.17e+05    1.27e+05      64.372
     111      48       2    1.22e+05       1.17e+05    1.27e+05      65.172
     112      49            2.34e+05 pr    1.17e+05    1.27e+05      65.601
     113      48       1    1.23e+05       1.17e+05    1.27e+05      66.117
*    114      49       0    1.27e+05  f    1.17e+05    1.27e+05      66.477
     115      48            1.27e+05 pr    1.17e+05    1.27e+05      66.659
     116      47       3    1.17e+05       1.17e+05    1.27e+05      66.755
     117      48       7    1.17e+05       1.17e+05    1.27e+05      66.911
     118      49       5    1.17e+05       1.17e+05    1.27e+05      67.014
     119      50       4    1.17e+05       1.17e+05    1.27e+05      67.121
     120      51       3    1.17e+05       1.17e+05    1.27e+05      67.217
     121      52       2    1.17e+05       1.17e+05    1.27e+05      67.314
     122      53            2.34e+05 pr    1.17e+05    1.27e+05      67.439
     123      52         INFEASIBLE  pr    1.17e+05    1.27e+05      68.707
     124      51       2    1.17e+05       1.17e+05    1.27e+05      68.794
     125      52       3    1.17e+05       1.17e+05    1.27e+05      69.176
     126      53       2    1.17e+05       1.17e+05    1.27e+05      69.316
     127      54            2.34e+05 pr    1.17e+05    1.27e+05      69.872
     128      53       1    1.22e+05       1.17e+05    1.27e+05      71.830
     129      54            2.34e+05 pr    1.17e+05    1.27e+05      71.943
     130      53            1.27e+05 pr    1.17e+05    1.27e+05      73.160
     131      52       2    1.17e+05       1.17e+05    1.27e+05      73.321
     132      53            2.34e+05 pr    1.17e+05    1.27e+05      74.845
     133      52       1    1.23e+05       1.17e+05    1.27e+05      75.051
     134      53            1.27e+05 pr    1.17e+05    1.27e+05      75.274
     135      52            1.27e+05 pr    1.17e+05    1.27e+05      75.434
     136      51       1    1.27e+05       1.17e+05    1.27e+05      77.952
     137      52       1    1.22e+05       1.17e+05    1.27e+05      83.674
     138      53            2.34e+05 pr    1.17e+05    1.27e+05      84.016
     139      52            1.27e+05 pr    1.17e+05    1.27e+05      84.268
     140      51            2.34e+05 pr    1.17e+05    1.27e+05      86.024
     141      50            1.27e+05 pr    1.17e+05    1.27e+05      86.152
     142      49       4    1.17e+05       1.17e+05    1.27e+05      86.247
     143      50            2.34e+05 pr    1.17e+05    1.27e+05      87.667
     144      49       3    1.23e+05       1.17e+05    1.27e+05      87.850
     145      50       2    1.22e+05       1.17e+05    1.27e+05      88.019
     146      51            2.34e+05 pr    1.17e+05    1.27e+05      89.837
     147      50       1    1.23e+05       1.17e+05    1.27e+05      90.238
     148      51            1.27e+05 pr    1.17e+05    1.27e+05      90.480
     149      50            2.54e+05 pr    1.17e+05    1.27e+05      91.629
     150      49       2    1.23e+05       1.17e+05    1.27e+05      92.957
     151      50       7    1.17e+05       1.17e+05    1.27e+05      93.080
     152      51       6    1.17e+05       1.17e+05    1.27e+05      93.197
     153      52       5    1.17e+05       1.17e+05    1.27e+05      93.308
     154      53       4    1.17e+05       1.17e+05    1.27e+05      93.415
     155      54       3    1.17e+05       1.17e+05    1.27e+05      94.136
     156      55            2.34e+05 pr    1.17e+05    1.27e+05      94.958
     157      54            2.34e+05 pr    1.17e+05    1.27e+05      96.844
     158      53       3    1.17e+05       1.17e+05    1.27e+05      97.060
     159      54       4    1.17e+05       1.17e+05    1.27e+05      98.508
     160      55       3    1.22e+05       1.17e+05    1.27e+05      99.606
     161      56            2.34e+05 pr    1.17e+05    1.27e+05     100.656
     162      55       2    1.23e+05       1.17e+05    1.27e+05     101.012
     163      56            2.34e+05 pr    1.17e+05    1.27e+05     103.259
     164      55       1    1.23e+05       1.17e+05    1.27e+05     103.380
     165      56            1.27e+05 pr    1.17e+05    1.27e+05     103.587
     166      55            1.27e+05 pr    1.17e+05    1.27e+05     104.269
     167      54       3    1.22e+05       1.17e+05    1.27e+05     106.912
     168      55       6    1.17e+05       1.17e+05    1.27e+05     107.029
     169      56            2.34e+05 pr    1.17e+05    1.27e+05     109.124
     170      55         INFEASIBLE  pr    1.17e+05    1.27e+05     110.735
     171      54       2    1.22e+05       1.17e+05    1.27e+05     110.814
     172      55            2.34e+05 pr    1.17e+05    1.27e+05     111.290
     173      54       1    1.23e+05       1.17e+05    1.27e+05     112.028
     174      55            1.27e+05 pr    1.17e+05    1.27e+05     112.141
     175      54         INFEASIBLE  pr    1.17e+05    1.27e+05     113.344
     176      53       2    1.22e+05       1.17e+05    1.27e+05     113.967
     177      54       5    1.17e+05       1.17e+05    1.27e+05     114.112
     178      55         INFEASIBLE  pr    1.17e+05    1.27e+05     115.266
     179      54       4    1.17e+05       1.17e+05    1.27e+05     117.236
     180      55       3    1.17e+05       1.17e+05    1.27e+05     117.538
     181      56       2    1.23e+05       1.17e+05    1.27e+05     118.445
     182      57       1    1.23e+05       1.17e+05    1.27e+05     118.550
     183      58            1.27e+05 pr    1.17e+05    1.27e+05     118.699
     184      57            1.27e+05 pr    1.17e+05    1.27e+05     119.102
     185      56       1    1.23e+05       1.17e+05    1.27e+05     119.279
     186      57       4    1.17e+05       1.17e+05    1.27e+05     119.394
     187      58       3    1.17e+05       1.17e+05    1.27e+05     119.481
     188      59       2    1.17e+05       1.17e+05    1.27e+05     119.574
     189      60            2.34e+05 pr    1.17e+05    1.27e+05     125.042
     190      59       1    1.22e+05       1.17e+05    1.27e+05     126.154
     191      60            2.55e+05 pr    1.17e+05    1.27e+05     127.145
     192      59            2.34e+05 pr    1.17e+05    1.27e+05     130.645
     193      58       2    1.17e+05       1.17e+05    1.27e+05     130.924
     194      59            2.34e+05 pr    1.17e+05    1.27e+05     131.358
     195      58       1    1.27e+05       1.17e+05    1.27e+05     131.626
     196      59            1.27e+05 pr    1.17e+05    1.27e+05     132.292
     197      58            2.27e+05 pr    1.17e+05    1.27e+05     133.652
     198      57       3    1.17e+05       1.17e+05    1.27e+05     133.760
     199      58       2    1.22e+05       1.17e+05    1.27e+05     133.912
     200      59       1    1.22e+05       1.17e+05    1.27e+05     134.015
     201      60            2.34e+05 pr    1.17e+05    1.27e+05     137.705
     202      59            1.27e+05 pr    1.17e+05    1.27e+05     139.343
     203      58       1    1.22e+05       1.17e+05    1.27e+05     139.432
     204      59       2    1.22e+05       1.17e+05    1.27e+05     141.540
     205      60       3    1.17e+05       1.17e+05    1.27e+05     141.729
     206      61       2    1.22e+05       1.17e+05    1.27e+05     142.480
     207      62            2.34e+05 pr    1.17e+05    1.27e+05     144.723
     208      61       1    1.23e+05       1.17e+05    1.27e+05     145.048
     209      62            1.27e+05 pr    1.17e+05    1.27e+05     145.180
     210      61            1.27e+05 pr    1.17e+05    1.27e+05     145.331
     211      60       2    1.23e+05       1.17e+05    1.27e+05     145.867
     212      61            2.34e+05 pr    1.17e+05    1.27e+05     147.270
     213      60            1.27e+05 pr    1.17e+05    1.27e+05     147.623
     214      59       2    1.22e+05       1.17e+05    1.27e+05     147.969
     215      60       2    1.22e+05       1.17e+05    1.27e+05     148.512
     216      61       3    1.17e+05       1.17e+05    1.27e+05     148.596
     217      62       2    1.22e+05       1.17e+05    1.27e+05     149.173
     218      63            2.34e+05 pr    1.17e+05    1.27e+05     149.462
     219      62            2.34e+05 pr    1.17e+05    1.27e+05     149.871
     220      61       2    1.27e+05       1.17e+05    1.27e+05     150.543
     221      62       4    1.17e+05       1.17e+05    1.27e+05     150.774
     222      63       3    1.17e+05       1.17e+05    1.27e+05     150.940
     223      64       2    1.22e+05       1.17e+05    1.27e+05     151.335
     224      65       1    1.23e+05       1.17e+05    1.27e+05     151.752
     225      66            1.27e+05 pr    1.17e+05    1.27e+05     151.936
     226      65            1.27e+05 pr    1.17e+05    1.27e+05     152.342
     227      64         INFEASIBLE        1.17e+05    1.27e+05     153.980
     228      65            1.27e+05 pr    1.17e+05    1.27e+05     154.103
     229      64            2.34e+05 pr    1.17e+05    1.27e+05     155.454
     230      63       2    1.27e+05       1.17e+05    1.27e+05     156.096
     231      64       3    1.17e+05       1.17e+05    1.27e+05     156.262
     232      65       2    1.22e+05       1.17e+05    1.27e+05     156.794
     233      66       1    1.23e+05       1.17e+05    1.27e+05     157.034
     234      67            1.27e+05 pr    1.17e+05    1.27e+05     157.179
     235      66            1.27e+05 pr    1.17e+05    1.27e+05     157.585
     236      65         INFEASIBLE  pr    1.17e+05    1.27e+05     160.487
     237      64       2    1.23e+05       1.17e+05    1.27e+05     160.672
     238      65       4    1.23e+05       1.17e+05    1.27e+05     161.130
     239      66         FAILED -400       1.17e+05    1.27e+05     181.725
     240      67            2.34e+05 pr    1.17e+05    1.27e+05     181.925
     241      66            2.34e+05 pr    1.17e+05    1.27e+05     182.167
     242      65       3    1.23e+05       1.17e+05    1.27e+05     182.300
     243      66       4    1.22e+05       1.17e+05    1.27e+05     182.779
     244      67       6    1.17e+05       1.17e+05    1.27e+05     189.664
     245      68            2.09e+05 pr    1.17e+05    1.27e+05     192.969
     246      67       5    1.17e+05       1.17e+05    1.27e+05     193.273
     247      68       4    1.17e+05       1.17e+05    1.27e+05     193.865
     248      69       3    1.17e+05       1.17e+05    1.27e+05     196.662
     249      70       2    1.22e+05       1.17e+05    1.27e+05     198.002
     250      71       1    1.22e+05       1.17e+05    1.27e+05     200.614
     251      72            2.34e+05 pr    1.17e+05    1.27e+05     204.120
     252      71            1.27e+05 pr    1.17e+05    1.27e+05     204.603
     253      70       1    1.22e+05       1.17e+05    1.27e+05     204.839
     254      71       6    1.17e+05       1.17e+05    1.27e+05     204.962
     255      72       5    1.17e+05       1.17e+05    1.27e+05     211.614
     256      73       4    1.17e+05       1.17e+05    1.27e+05     212.228
     257      74       3    1.22e+05       1.17e+05    1.27e+05     212.670
     258      75       2    1.22e+05       1.17e+05    1.27e+05     212.820
     259      76       1    1.27e+05       1.17e+05    1.27e+05     212.941
     260      77            1.27e+05 pr    1.17e+05    1.27e+05     215.453
     261      76            1.27e+05 pr    1.17e+05    1.27e+05     215.602
     262      75       1    1.22e+05       1.17e+05    1.27e+05     215.691
     263      76       5    1.17e+05       1.17e+05    1.27e+05     216.630
     264      77       4    1.17e+05       1.17e+05    1.27e+05     216.781
     265      78       3    1.23e+05       1.17e+05    1.27e+05     218.196
     266      79       2    1.23e+05       1.17e+05    1.27e+05     218.287
     267      80            2.34e+05 pr    1.17e+05    1.27e+05     218.573
     268      79       1    1.23e+05       1.17e+05    1.27e+05     218.753
     269      80            1.27e+05 pr    1.17e+05    1.27e+05     218.965
     270      79            1.27e+05 pr    1.17e+05    1.27e+05     219.260
     271      78       2    1.23e+05       1.17e+05    1.27e+05     219.343
     272      79       4    1.17e+05       1.17e+05    1.27e+05     219.520
     273      80       3    1.22e+05       1.17e+05    1.27e+05     220.446
     274      81       2    1.27e+05       1.17e+05    1.27e+05     224.624
     275      82       1    1.27e+05       1.17e+05    1.27e+05     227.367
     276      83            1.27e+05 pr    1.17e+05    1.27e+05     230.297
     277      82            1.27e+05 pr    1.17e+05    1.27e+05     230.671
     278      81       1    1.27e+05       1.17e+05    1.27e+05     230.789
     279      82       3    1.17e+05       1.17e+05    1.27e+05     231.113
     280      83       2    1.22e+05       1.17e+05    1.27e+05     231.237
     281      84       1    1.22e+05       1.17e+05    1.27e+05     231.385
     282      85            2.34e+05 pr    1.17e+05    1.27e+05     233.672
     283      84            2.34e+05 pr    1.17e+05    1.27e+05     235.718
     284      83            2.06e+05 pr    1.17e+05    1.27e+05     237.385
     285      82       2    1.22e+05       1.17e+05    1.27e+05     238.005
     286      83       3    1.17e+05       1.17e+05    1.27e+05     238.096
     287      84       2    1.17e+05       1.17e+05    1.27e+05     238.188
     288      85       1    1.27e+05       1.17e+05    1.27e+05     238.671
     289      86            2.34e+05 pr    1.17e+05    1.27e+05     240.160
     290      85            1.27e+05 pr    1.17e+05    1.27e+05     240.300
     291      84       1    1.27e+05       1.17e+05    1.27e+05     241.073
     292      85       2    1.17e+05       1.17e+05    1.27e+05     241.814
     293      86       2    1.22e+05       1.17e+05    1.27e+05     243.826
     294      87            2.34e+05 pr    1.17e+05    1.27e+05     244.518
     295      86            2.34e+05 pr    1.17e+05    1.27e+05     245.627
     296      85       1    1.22e+05       1.17e+05    1.27e+05     246.096
     297      86            1.27e+05 pr    1.17e+05    1.27e+05     248.806
     298      85         INFEASIBLE  pr    1.17e+05    1.27e+05     249.566
     299      84            1.27e+05 pr    1.17e+05    1.27e+05     250.663
     300      83            1.27e+05 pr    1.17e+05    1.27e+05     250.848
     301      82            1.27e+05 pr    1.17e+05    1.27e+05     250.967
     302      81       1    1.22e+05       1.17e+05    1.27e+05     251.068
     303      82         INFEASIBLE  pr    1.17e+05    1.27e+05     251.882
     304      81            2.34e+05 pr    1.17e+05    1.27e+05     252.713
     305      80       1    1.22e+05       1.17e+05    1.27e+05     253.049
     306      81       2    1.27e+05       1.17e+05    1.27e+05     253.494
     307      82       4    1.17e+05       1.17e+05    1.27e+05     253.816
     308      83       3    1.22e+05       1.17e+05    1.27e+05     253.934
     309      84            2.34e+05 pr    1.17e+05    1.27e+05     255.035
     310      83       2    1.22e+05       1.17e+05    1.27e+05     256.181
     311      84       1    1.23e+05       1.17e+05    1.27e+05     256.479
     312      85            1.27e+05 pr    1.17e+05    1.27e+05     257.260
     313      84            1.27e+05 pr    1.17e+05    1.27e+05     257.398
     314      83       1    1.23e+05       1.17e+05    1.27e+05     257.579
     315      84       4    1.17e+05       1.17e+05    1.27e+05     259.272
     316      85       3    1.17e+05       1.17e+05    1.27e+05     259.363
     317      86       2    1.22e+05       1.17e+05    1.27e+05     259.601
     318      87         INFEASIBLE  pr    1.17e+05    1.27e+05     260.459
     319      86            1.27e+05 pr    1.17e+05    1.27e+05     260.658
     320      85       2    1.23e+05       1.17e+05    1.27e+05     261.170
     321      86       3    1.17e+05       1.17e+05    1.27e+05     261.309
     322      87       6    1.17e+05       1.17e+05    1.27e+05     261.544
     323      88       5    1.17e+05       1.17e+05    1.27e+05     261.682
     324      89       4    1.17e+05       1.17e+05    1.27e+05     261.797
     325      90       3    1.17e+05       1.17e+05    1.27e+05     262.110
     326      91       2    1.23e+05       1.17e+05    1.27e+05     267.795
     327      92         FAILED -400       1.17e+05    1.27e+05     286.260
     328      93            2.54e+05 pr    1.17e+05    1.27e+05     286.442
     329      92            2.55e+05 pr    1.17e+05    1.27e+05     286.597
     330      91            3.90e+05 pr    1.17e+05    1.27e+05     292.026
     331      90       2    1.27e+05       1.17e+05    1.27e+05     297.014
     332      91       3    1.17e+05       1.17e+05    1.27e+05     297.133
     333      92       6    1.17e+05       1.17e+05    1.27e+05     297.262
     334      93       5    1.17e+05       1.17e+05    1.27e+05     297.755
     335      94            2.34e+05 pr    1.17e+05    1.27e+05     297.970
     336      93       4    1.22e+05       1.17e+05    1.27e+05     298.210
     337      94       3    1.27e+05       1.17e+05    1.27e+05     298.292
     338      95       2    1.27e+05       1.17e+05    1.27e+05     298.372
     339      96       1    1.27e+05       1.17e+05    1.27e+05     317.519
     340      97            2.54e+05 pr    1.17e+05    1.27e+05     317.801
     341      96            1.27e+05 pr    1.17e+05    1.27e+05     317.945
     342      95       1    1.27e+05       1.17e+05    1.27e+05     319.380
     343      96       5    1.17e+05       1.17e+05    1.27e+05     319.750
     344      97       4    1.22e+05       1.17e+05    1.27e+05     322.961
     345      98       3    1.22e+05       1.17e+05    1.27e+05     323.088
     346      99       2    1.27e+05       1.17e+05    1.27e+05     324.218
     347     100       1    1.27e+05       1.17e+05    1.27e+05     324.318
     348     101            1.27e+05 pr    1.17e+05    1.27e+05     326.264
     349     100            1.27e+05 pr    1.17e+05    1.27e+05     326.486
     350      99       1    1.27e+05       1.17e+05    1.27e+05     326.577
     351     100       4    1.22e+05       1.17e+05    1.27e+05     326.760
     352     101       5    1.17e+05       1.17e+05    1.27e+05     327.282
     353     102       4    1.17e+05       1.17e+05    1.27e+05     327.368
     354     103       3    1.17e+05       1.17e+05    1.27e+05     327.965
     355     104       2    1.17e+05       1.17e+05    1.27e+05     328.119
     356     105            2.34e+05 pr    1.17e+05    1.27e+05     328.401
     357     104       1    1.22e+05       1.17e+05    1.27e+05     328.749
     358     105            2.34e+05 pr    1.17e+05    1.27e+05     329.174
     359     104            2.34e+05 pr    1.17e+05    1.27e+05     330.820
     360     103         INFEASIBLE  pr    1.17e+05    1.27e+05     331.706
     361     102       3    1.17e+05       1.17e+05    1.27e+05     336.437
     362     103       4    1.17e+05       1.17e+05    1.27e+05     336.581
     363     104       3    1.17e+05       1.17e+05    1.27e+05     337.076
     364     105       2    1.22e+05       1.17e+05    1.27e+05     337.153
     365     106         INFEASIBLE  pr    1.17e+05    1.27e+05     338.134
     366     105       1    1.23e+05       1.17e+05    1.27e+05     338.323
     367     106            1.27e+05 pr    1.17e+05    1.27e+05     338.449
     368     105            1.27e+05 pr    1.17e+05    1.27e+05     340.198
     369     104         INFEASIBLE  pr    1.17e+05    1.27e+05     341.100
     370     103       3    1.17e+05       1.17e+05    1.27e+05     342.431
     371     104       2    1.22e+05       1.17e+05    1.27e+05     342.553
     372     105       1    1.23e+05       1.17e+05    1.27e+05     343.422
     373     106            1.27e+05 pr    1.17e+05    1.27e+05     343.671
     374     105            1.27e+05 pr    1.17e+05    1.27e+05     344.276
     375     104            2.34e+05 pr    1.17e+05    1.27e+05     346.981
     376     103       2    1.22e+05       1.17e+05    1.27e+05     347.203
     377     104       2    1.22e+05       1.17e+05    1.27e+05     348.455
     378     105       1    1.23e+05       1.17e+05    1.27e+05     349.063
     379     106            1.27e+05 pr    1.17e+05    1.27e+05     349.209
     380     105            2.34e+05 pr    1.17e+05    1.27e+05     352.275
     381     104            2.34e+05 pr    1.17e+05    1.27e+05     352.920
     382     103       1    1.22e+05       1.17e+05    1.27e+05     353.034
     383     104            2.34e+05 pr    1.17e+05    1.27e+05     355.270
*    384     103       0    1.27e+05  f    1.17e+05    1.27e+05     356.872
     385     102       1    1.22e+05       1.17e+05    1.27e+05     356.977
     386     103       2    1.23e+05       1.17e+05    1.27e+05     359.013
     387     104            2.34e+05 pr    1.17e+05    1.27e+05     359.735
     388     103            2.34e+05 pr    1.17e+05    1.27e+05     361.048
     389     102            2.34e+05 pr    1.17e+05    1.27e+05     362.856
     390     101            2.34e+05 pr    1.17e+05    1.27e+05     364.973
*    391     100       0    1.27e+05  f    1.17e+05    1.27e+05     365.457
     392      99       2    1.22e+05       1.17e+05    1.27e+05     365.789
     393     100            2.34e+05 pr    1.17e+05    1.27e+05     367.682
     394      99       1    1.23e+05       1.17e+05    1.27e+05     368.263
     395     100            1.27e+05 pr    1.17e+05    1.27e+05     368.686
     396      99            2.34e+05 pr    1.17e+05    1.27e+05     372.293
     397      98            1.27e+05 pr    1.17e+05    1.27e+05     372.756
     398      97            1.27e+05 pr    1.17e+05    1.27e+05     375.619
     399      96       3    1.22e+05       1.17e+05    1.27e+05     375.724
     400      97            1.27e+05 pr    1.17e+05    1.27e+05     376.180
     401      96            2.86e+05 pr    1.17e+05    1.27e+05     377.535
     402      93       2    1.22e+05       1.17e+05    1.27e+05     377.626
     403      94       2    1.22e+05       1.17e+05    1.27e+05     377.902
     404      95            2.34e+05 pr    1.17e+05    1.27e+05     380.294
     405      94       1    1.23e+05       1.17e+05    1.27e+05     383.232
     406      95            1.27e+05 pr    1.17e+05    1.27e+05     383.532
     407      94            1.27e+05 pr    1.17e+05    1.27e+05     385.248
     408      93       1    1.22e+05       1.17e+05    1.27e+05     388.970
     409      94            1.27e+05 pr    1.17e+05    1.27e+05     389.611
     410      93            1.27e+05 pr    1.17e+05    1.27e+05     390.639
     411      92       1    1.22e+05       1.17e+05    1.27e+05     391.007
     412      93       5    1.22e+05       1.17e+05    1.27e+05     392.389
     413      94       4    1.22e+05       1.17e+05    1.27e+05     392.628
     414      95            2.34e+05 pr    1.17e+05    1.27e+05     392.857
     415      94       3    1.23e+05       1.17e+05    1.27e+05     393.249
     416      95       2    1.23e+05       1.17e+05    1.27e+05     394.821
     417      96       1    1.23e+05       1.17e+05    1.27e+05     394.985
     418      97            1.27e+05 pr    1.17e+05    1.27e+05     395.199
     419      96            2.54e+05 pr    1.17e+05    1.27e+05     396.116
     420      95       1    1.23e+05       1.17e+05    1.27e+05     396.809
     421      96       5    1.22e+05       1.17e+05    1.27e+05     400.776
     422      97       4    1.17e+05       1.17e+05    1.27e+05     400.902
     423      98       3    1.22e+05       1.17e+05    1.27e+05     401.121
     424      99            2.34e+05 pr    1.17e+05    1.27e+05     401.431
     425      98       2    1.23e+05       1.17e+05    1.27e+05     401.849
     426      99       1    1.23e+05       1.17e+05    1.27e+05     402.312
     427     100            1.27e+05 pr    1.17e+05    1.27e+05     402.526
     428      99            2.34e+05 pr    1.17e+05    1.27e+05     403.489
     429      98       1    1.23e+05       1.17e+05    1.27e+05     403.646
     430      99       3    1.22e+05       1.17e+05    1.27e+05     404.475
     431     100       3    1.17e+05       1.17e+05    1.27e+05     404.846
     432     101       2    1.17e+05       1.17e+05    1.27e+05     404.979
     433     102       1    1.22e+05       1.17e+05    1.27e+05     405.114
     434     103            2.34e+05 pr    1.17e+05    1.27e+05     405.965
     435     102            1.27e+05 pr    1.17e+05    1.27e+05     406.305
     436     101       1    1.22e+05       1.17e+05    1.27e+05     406.610
     437     102       2    1.17e+05       1.17e+05    1.27e+05     406.747
     438     103       4    1.22e+05       1.17e+05    1.27e+05     408.778
     439     104            2.34e+05 pr    1.17e+05    1.27e+05     410.431
     440     103       3    1.22e+05       1.17e+05    1.27e+05     410.825
     441     104       2    1.22e+05       1.17e+05    1.27e+05     410.928
     442     105            1.27e+05 pr    1.17e+05    1.27e+05     411.017
     443     104            1.27e+05 pr    1.17e+05    1.27e+05     411.344
     444     103       2    1.22e+05       1.17e+05    1.27e+05     411.433
     445     104            1.27e+05 pr    1.17e+05    1.27e+05     416.081
     446     103            1.27e+05 pr    1.17e+05    1.27e+05     416.223
     447     102       1    1.22e+05       1.17e+05    1.27e+05     416.325
     448     103            2.34e+05 pr    1.17e+05    1.27e+05     417.974
     449     102            1.27e+05 pr    1.17e+05    1.27e+05     418.695
     450     101       3    1.22e+05       1.17e+05    1.27e+05     418.930
     451     102       4    1.22e+05       1.17e+05    1.27e+05     419.167
     452     103       2    1.22e+05       1.17e+05    1.27e+05     419.374
     453     104       1    1.22e+05       1.17e+05    1.27e+05     420.079
     454     105         INFEASIBLE  pr    1.17e+05    1.27e+05     420.999
     455     104            1.27e+05 pr    1.17e+05    1.27e+05     425.196
     456     103            1.27e+05 pr    1.17e+05    1.27e+05     425.425
     457     102       3    1.22e+05       1.17e+05    1.27e+05     425.602
     458     103       2    1.22e+05       1.17e+05    1.27e+05     427.501
     459     104       1    1.23e+05       1.17e+05    1.27e+05     427.921
     460     105            1.27e+05 pr    1.17e+05    1.27e+05     428.069
     461     104            2.45e+05 pr    1.17e+05    1.27e+05     429.971
     462     103            2.34e+05 pr    1.17e+05    1.27e+05     430.368
     463     102         INFEASIBLE  pr    1.17e+05    1.27e+05     431.236
     464     101         INFEASIBLE  pr    1.17e+05    1.27e+05     433.661
     465     100       2    1.23e+05       1.17e+05    1.27e+05     433.757
     466     101            1.27e+05 pr    1.17e+05    1.27e+05     433.841
     467     100            1.27e+05 pr    1.17e+05    1.27e+05     434.570
     468      99       2    1.22e+05       1.17e+05    1.27e+05     436.087
     469     100            1.27e+05 pr    1.17e+05    1.27e+05     437.157
     470      99       1    1.22e+05       1.17e+05    1.27e+05     437.239
     471     100            1.27e+05 pr    1.17e+05    1.27e+05     438.035
     472      99            1.27e+05 pr    1.17e+05    1.27e+05     438.780
     473      98       1    1.22e+05       1.17e+05    1.27e+05     438.860
     474      99       1    1.22e+05       1.17e+05    1.27e+05     439.131
     475     100         INFEASIBLE  pr    1.17e+05    1.27e+05     441.063
     476      99            1.27e+05 pr    1.17e+05    1.27e+05     441.688
     477      98            1.27e+05 pr    1.17e+05    1.27e+05     443.316
     478      97            1.27e+05 pr    1.17e+05    1.27e+05     444.142
     479      96       1    1.22e+05       1.17e+05    1.27e+05     445.454
     480      97       3    1.22e+05       1.17e+05    1.27e+05     445.906
     481      98       6    1.17e+05       1.17e+05    1.27e+05     446.161
     482      99       5    1.17e+05       1.17e+05    1.27e+05     446.370
     483     100       4    1.17e+05       1.17e+05    1.27e+05     446.621
     484     101       3    1.17e+05       1.17e+05    1.27e+05     446.798
     485     102            2.34e+05 pr    1.17e+05    1.27e+05     448.841
     486     101            1.27e+05 pr    1.17e+05    1.27e+05     450.315
     487     100       3    1.17e+05       1.17e+05    1.27e+05     451.825
     488     101       2    1.22e+05       1.17e+05    1.27e+05     452.569
     489     102            1.27e+05 pr    1.17e+05    1.27e+05     452.656
     490     101       1    1.22e+05       1.17e+05    1.27e+05     456.605
     491     102            2.35e+05 pr    1.17e+05    1.27e+05     457.529
     492     101            1.27e+05 pr    1.17e+05    1.27e+05     458.053
     493     100         INFEASIBLE  pr    1.17e+05    1.27e+05     459.185
     494      99       4    1.17e+05       1.17e+05    1.27e+05     459.433
     495     100       3    1.17e+05       1.17e+05    1.27e+05     460.474
     496     101       2    1.22e+05       1.17e+05    1.27e+05     461.570
     497     102       1    1.23e+05       1.17e+05    1.27e+05     462.480
     498     103            1.27e+05 pr    1.17e+05    1.27e+05     462.964
     499     102            2.34e+05 pr    1.17e+05    1.27e+05     466.065
     500     101            2.34e+05 pr    1.17e+05    1.27e+05     470.037
     501     100            1.27e+05 pr    1.17e+05    1.27e+05     470.752
     502      99       3    1.17e+05       1.17e+05    1.27e+05     470.821
     503     100       5    1.17e+05       1.17e+05    1.27e+05     471.367
     504     101       4    1.17e+05       1.17e+05    1.27e+05     472.633
     505     102       3    1.22e+05       1.17e+05    1.27e+05     472.820
     506     103            2.34e+05 pr    1.17e+05    1.27e+05     473.591
     507     102       2    1.23e+05       1.17e+05    1.27e+05     473.798
     508     103            2.34e+05 pr    1.17e+05    1.27e+05     475.256
     509     102       1    1.23e+05       1.17e+05    1.27e+05     475.816
     510     103            1.27e+05 pr    1.17e+05    1.27e+05     476.637
     511     102         INFEASIBLE  pr    1.17e+05    1.27e+05     478.577
     512     101         INFEASIBLE  pr    1.17e+05    1.27e+05     480.103
     513     100         INFEASIBLE  pr    1.17e+05    1.27e+05     481.541
     514      99            2.34e+05 pr    1.17e+05    1.27e+05     483.248
     515      98         INFEASIBLE  pr    1.17e+05    1.27e+05     484.679
     516      97       2    1.22e+05       1.17e+05    1.27e+05     484.748
     517      98       1    1.22e+05       1.17e+05    1.27e+05     484.862
     518      99            1.27e+05 pr    1.17e+05    1.27e+05     485.981
     519      98            1.27e+05 pr    1.17e+05    1.27e+05     486.487
     520      97       1    1.22e+05       1.17e+05    1.27e+05     486.567
     521      98       6    1.17e+05       1.17e+05    1.27e+05     486.808
     522      99       5    1.17e+05       1.17e+05    1.27e+05     487.946
     523     100       4    1.17e+05       1.17e+05    1.27e+05     488.048
     524     101       3    1.22e+05       1.17e+05    1.27e+05     488.668
     525     102       2    1.22e+05       1.17e+05    1.27e+05     490.552
     526     103            2.34e+05 pr    1.17e+05    1.27e+05     492.835
     527     102       1    1.23e+05       1.17e+05    1.27e+05     493.333
     528     103            1.27e+05 pr    1.17e+05    1.27e+05     493.845
     529     102            1.27e+05 pr    1.17e+05    1.27e+05     494.578
     530     101       2    1.22e+05       1.17e+05    1.27e+05     494.648
     531     102       3    1.23e+05       1.17e+05    1.27e+05     494.832
     532     103       5    1.17e+05       1.17e+05    1.27e+05     494.912
     533     104       4    1.17e+05       1.17e+05    1.27e+05     495.042
     534     105         INFEASIBLE  pr    1.17e+05    1.27e+05     496.031
     535     104       3    1.17e+05       1.17e+05    1.27e+05     496.374
     536     105       2    1.17e+05       1.17e+05    1.27e+05     499.717
     537     106       1    1.22e+05       1.17e+05    1.27e+05     499.943
     538     107            2.34e+05 pr    1.17e+05    1.27e+05     502.100
     539     106            1.27e+05 pr    1.17e+05    1.27e+05     503.135
     540     105         INFEASIBLE  pr    1.17e+05    1.27e+05     506.266
     541     104       2    1.17e+05       1.17e+05    1.27e+05     506.358
     542     105       1    1.22e+05       1.17e+05    1.27e+05     508.279
     543     106            2.34e+05 pr    1.17e+05    1.27e+05     508.566
     544     105            1.27e+05 pr    1.17e+05    1.27e+05     508.937
     545     104         INFEASIBLE  pr    1.17e+05    1.27e+05     509.511
     546     103       4    1.17e+05       1.17e+05    1.27e+05     509.591
     547     104       3    1.22e+05       1.17e+05    1.27e+05     511.501
     548     105       2    1.22e+05       1.17e+05    1.27e+05     511.637
     549     106            2.34e+05 pr    1.17e+05    1.27e+05     512.629
     550     105       1    1.23e+05       1.17e+05    1.27e+05     515.668
     551     106            1.27e+05 pr    1.17e+05    1.27e+05     516.518
     552     105            2.55e+05 pr    1.17e+05    1.27e+05     518.816
     553     104       2    1.22e+05       1.17e+05    1.27e+05     518.891
     554     105         INFEASIBLE  pr    1.17e+05    1.27e+05     519.833
     555     104            1.27e+05 pr    1.17e+05    1.27e+05     519.918
     556     103       1    1.22e+05       1.17e+05    1.27e+05     519.988
     557     104            2.34e+05 pr    1.17e+05    1.27e+05     520.367
     558     103            1.27e+05 pr    1.17e+05    1.27e+05     520.598
     559     102       4    1.17e+05       1.17e+05    1.27e+05     520.677
     560     103         INFEASIBLE  pr    1.17e+05    1.27e+05     523.452
     561     102       3    1.17e+05       1.17e+05    1.27e+05     524.321
     562     103       2    1.22e+05       1.17e+05    1.27e+05     524.540
     563     104            2.34e+05 pr    1.17e+05    1.27e+05     525.322
     564     103       1    1.23e+05       1.17e+05    1.27e+05     525.945
     565     104            1.27e+05 pr    1.17e+05    1.27e+05     526.620
     566     103         INFEASIBLE  pr    1.17e+05    1.27e+05     527.791
     567     102       2    1.22e+05       1.17e+05    1.27e+05     528.400
     568     103       5    1.17e+05       1.17e+05    1.27e+05     528.545
     569     104       4    1.17e+05       1.17e+05    1.27e+05     528.672
     570     105            2.34e+05 pr    1.17e+05    1.27e+05     529.555
     571     104         INFEASIBLE  pr    1.17e+05    1.27e+05     535.265
     572     103       4    1.22e+05       1.17e+05    1.27e+05     536.240
     573     104       3    1.22e+05       1.17e+05    1.27e+05     537.968
     574     105       2    1.22e+05       1.17e+05    1.27e+05     538.048
     575     106            2.34e+05 pr    1.17e+05    1.27e+05     539.058
     576     105       1    1.23e+05       1.17e+05    1.27e+05     539.432
     577     106            1.27e+05 pr    1.17e+05    1.27e+05     539.639
     578     105            1.27e+05 pr    1.17e+05    1.27e+05     539.834
     579     104       2    1.22e+05       1.17e+05    1.27e+05     539.909
     580     105       4    1.22e+05       1.17e+05    1.27e+05     541.699
     581     106       2    1.22e+05       1.17e+05    1.27e+05     541.881
     582     107       3    1.17e+05       1.17e+05    1.27e+05     543.424
     583     108       2    1.17e+05       1.17e+05    1.27e+05     543.634
     584     109       1    1.22e+05       1.17e+05    1.27e+05     543.739
     585     110            2.34e+05 pr    1.17e+05    1.27e+05     543.896
     586     109            1.27e+05 pr    1.17e+05    1.27e+05     544.476
     587     108         INFEASIBLE  pr    1.17e+05    1.27e+05     546.357
     588     107       2    1.17e+05       1.17e+05    1.27e+05     547.094
     589     108       1    1.22e+05       1.17e+05    1.27e+05     547.812
     590     109            1.27e+05 pr    1.17e+05    1.27e+05     548.237
     591     108         INFEASIBLE  pr    1.17e+05    1.27e+05     549.711
     592     107         INFEASIBLE  pr    1.17e+05    1.27e+05     550.750
     593     106       1    1.23e+05       1.17e+05    1.27e+05     551.300
     594     107            1.27e+05 pr    1.17e+05    1.27e+05     551.725
     595     106            1.27e+05 pr    1.17e+05    1.27e+05     556.668
     596     105            2.34e+05 pr    1.17e+05    1.27e+05     557.447
     597     104       3    1.22e+05       1.17e+05    1.27e+05     557.722
     598     105       2    1.22e+05       1.17e+05    1.27e+05     557.998
     599     106            2.34e+05 pr    1.17e+05    1.27e+05     559.182
     600     105            2.34e+05 pr    1.17e+05    1.27e+05     564.577
     601     104         INFEASIBLE  pr    1.17e+05    1.27e+05     566.182
     602     103         INFEASIBLE  pr    1.17e+05    1.27e+05     567.381
     603     102            2.35e+05 pr    1.17e+05    1.27e+05     568.485
     604     101            2.34e+05 pr    1.17e+05    1.27e+05     570.428
     605     100       3    1.22e+05       1.17e+05    1.27e+05     570.509
     606     101       2    1.22e+05       1.17e+05    1.27e+05     570.824
     607     102       3    1.17e+05       1.17e+05    1.27e+05     571.096
     608     103       2    1.22e+05       1.17e+05    1.27e+05     571.397
     609     104       1    1.22e+05       1.17e+05    1.27e+05     571.925
     610     105         INFEASIBLE  pr    1.17e+05    1.27e+05     575.384
     611     104            2.55e+05 pr    1.17e+05    1.27e+05     576.989
     612     103       1    1.22e+05       1.17e+05    1.27e+05     578.737
     613     104         INFEASIBLE  pr    1.17e+05    1.27e+05     581.010
     614     103            2.34e+05 pr    1.17e+05    1.27e+05     582.208
     615     102            4.52e+05 pr    1.17e+05    1.27e+05     583.515
     616     101       1    1.23e+05       1.17e+05    1.27e+05     583.929
     617     102            1.27e+05 pr    1.17e+05    1.27e+05     584.473
     618     101         INFEASIBLE  pr    1.17e+05    1.27e+05     585.924
     619     100       1    1.23e+05       1.17e+05    1.27e+05     589.661
     620     101         INFEASIBLE  pr    1.17e+05    1.27e+05     591.768
     621     100            1.27e+05 pr    1.17e+05    1.27e+05     592.672
     622      99            1.27e+05 pr    1.17e+05    1.27e+05     593.312
     623      98            2.34e+05 pr    1.17e+05    1.27e+05     593.582
     624      97            2.34e+05 pr    1.17e+05    1.27e+05     596.723
     625      96            2.34e+05 pr    1.17e+05    1.27e+05     597.191
     626      95       1    1.23e+05       1.17e+05    1.27e+05     597.381
     627      96            1.27e+05 pr    1.17e+05    1.27e+05     597.502
     628      95         INFEASIBLE  pr    1.17e+05    1.27e+05     599.384
     629      94       2    1.23e+05       1.17e+05    1.27e+05     599.481
     630      95            2.34e+05 pr    1.17e+05    1.27e+05     600.226
     631      94       1    1.23e+05       1.17e+05    1.27e+05     600.392
     632      95            1.27e+05 pr    1.17e+05    1.27e+05     600.533
     633      94         INFEASIBLE  pr    1.17e+05    1.27e+05     601.597
     634      93       2    1.23e+05       1.17e+05    1.27e+05     602.096
     635      94       2    1.17e+05       1.17e+05    1.27e+05     602.186
     636      95       1    1.22e+05       1.17e+05    1.27e+05     602.336
     637      96            2.34e+05 pr    1.17e+05    1.27e+05     603.834
     638      95            1.27e+05 pr    1.17e+05    1.27e+05     604.537
     639      94            1.27e+05 pr    1.17e+05    1.27e+05     604.985
     640      93       1    1.23e+05       1.17e+05    1.27e+05     605.643
     641      94            1.27e+05 pr    1.17e+05    1.27e+05     605.758
     642      93         INFEASIBLE  pr    1.17e+05    1.27e+05     606.862
     643      92       1    1.23e+05       1.17e+05    1.27e+05     607.542
     644      93       4    1.23e+05       1.17e+05    1.27e+05     609.389
     645      94       4    1.17e+05       1.17e+05    1.27e+05     609.985
     646      95       3    1.17e+05       1.17e+05    1.27e+05     610.079
     647      96            2.34e+05 pr    1.17e+05    1.27e+05     610.264
     648      95       2    1.22e+05       1.17e+05    1.27e+05     610.676
     649      96            2.34e+05 pr    1.17e+05    1.27e+05     611.592
     650      95            2.34e+05 pr    1.17e+05    1.27e+05     612.172
     651      94       3    1.17e+05       1.17e+05    1.27e+05     612.754
     652      95            2.34e+05 pr    1.17e+05    1.27e+05     614.043
     653      94       2    1.22e+05       1.22e+05    1.27e+05     617.065
     654      95            2.34e+05 pr    1.22e+05    1.27e+05     617.151
     655      94       1    1.23e+05       1.22e+05    1.27e+05     617.331
     656      95            1.27e+05 pr    1.22e+05    1.27e+05     617.443
     657      94         INFEASIBLE  pr    1.22e+05    1.27e+05     618.781
     658      93       3    1.23e+05       1.22e+05    1.27e+05     619.000
     659      94       2    1.23e+05       1.22e+05    1.27e+05     619.715
     660      95            1.27e+05 pr    1.22e+05    1.27e+05     619.807
     661      94       1    1.22e+05       1.22e+05    1.27e+05     620.177
     662      95            2.34e+05 pr    1.22e+05    1.27e+05     621.344
     663      94            1.27e+05 pr    1.22e+05    1.27e+05     621.985
     664      93       2    1.23e+05       1.22e+05    1.27e+05     623.343
     665      94       1    1.22e+05       1.22e+05    1.27e+05     623.421
     666      95            1.27e+05 pr    1.22e+05    1.27e+05     623.663
     667      94            1.27e+05 pr    1.22e+05    1.27e+05     628.732
     668      93            2.34e+05 pr    1.22e+05    1.27e+05     629.576
     669      92            2.34e+05 pr    1.22e+05    1.27e+05     630.607
     670      91       3    1.23e+05       1.22e+05    1.27e+05     630.681
     671      92       1    1.22e+05       1.22e+05    1.27e+05     630.764
     672      93            2.34e+05 pr    1.22e+05    1.27e+05     631.360
     673      92            1.27e+05 pr    1.22e+05    1.27e+05     631.729
     674      91            1.27e+05 pr    1.22e+05    1.27e+05     631.886
     675      90       2    1.23e+05       1.22e+05    1.27e+05     631.969
     676      91            2.34e+05 pr    1.22e+05    1.27e+05     632.725
     677      90            2.34e+05 pr    1.22e+05    1.27e+05     634.294
     678      89       2    1.23e+05       1.22e+05    1.27e+05     634.367
     679      90       2    1.22e+05       1.22e+05    1.27e+05     634.674
     680      91            2.34e+05 pr    1.22e+05    1.27e+05     634.857
     681      90       1    1.23e+05       1.22e+05    1.27e+05     635.031
     682      91            1.27e+05 pr    1.22e+05    1.27e+05     635.743
     683      90            1.27e+05 pr    1.22e+05    1.27e+05     635.892
     684      89            2.34e+05 pr    1.22e+05    1.27e+05     638.190
     685      88            2.34e+05 pr    1.22e+05    1.27e+05     639.230
     686      87            1.27e+05 pr    1.22e+05    1.27e+05     639.422
     687      86         INFEASIBLE  pr    1.22e+05    1.27e+05     640.104
     688      85       1    1.23e+05       1.22e+05    1.27e+05     642.688
     689      86            1.27e+05 pr    1.22e+05    1.27e+05     642.780
     690      85            2.34e+05 pr    1.22e+05    1.27e+05     644.045
     691      84       1    1.23e+05       1.22e+05    1.27e+05     644.206
     692      85       2    1.22e+05       1.22e+05    1.27e+05     644.295
     693      86            2.34e+05 pr    1.22e+05    1.27e+05     647.830
     694      85            2.34e+05 pr    1.22e+05    1.27e+05     648.820
     695      84       1    1.23e+05       1.22e+05    1.27e+05     650.945
     696      85            1.27e+05 pr    1.22e+05    1.27e+05     651.146
     697      84            1.27e+05 pr    1.22e+05    1.27e+05     651.279
     698      83            1.27e+05 pr    1.22e+05    1.27e+05     651.405
     699      82            1.27e+05 pr    1.22e+05    1.27e+05     652.566
     700      81            2.54e+05 pr    1.22e+05    1.27e+05     655.185
     701      80       2    1.22e+05       1.22e+05    1.27e+05     655.347
     702      81       4    1.22e+05       1.22e+05    1.27e+05     655.483
     703      82       3    1.22e+05       1.22e+05    1.27e+05     655.608
     704      83            1.27e+05 pr    1.22e+05    1.27e+05     655.942
     705      82       2    1.22e+05       1.22e+05    1.27e+05     656.156
     706      83       1    1.22e+05       1.22e+05    1.27e+05     656.236
     707      84            3.41e+05 pr    1.22e+05    1.27e+05     658.315
     708      83         INFEASIBLE  pr    1.22e+05    1.27e+05     658.662
     709      82       1    1.22e+05       1.22e+05    1.27e+05     658.740
     710      83            1.27e+05 pr    1.22e+05    1.27e+05     659.321
     711      82            1.27e+05 pr    1.22e+05    1.27e+05     660.022
     712      81       3    1.22e+05       1.22e+05    1.27e+05     660.208
     713      82       4    1.22e+05       1.22e+05    1.27e+05     660.319
     714      83            2.34e+05 pr    1.22e+05    1.27e+05     662.344
     715      82       3    1.22e+05       1.22e+05    1.27e+05     662.522
     716      83            1.27e+05 pr    1.22e+05    1.27e+05     665.161
     717      82       2    1.22e+05       1.22e+05    1.27e+05     665.235
     718      83       1    1.22e+05       1.22e+05    1.27e+05     665.307
     719      84            1.27e+05 pr    1.22e+05    1.27e+05     666.571
     720      83            1.27e+05 pr    1.22e+05    1.27e+05     666.778
     721      82       1    1.22e+05       1.22e+05    1.27e+05     666.918
     722      83            2.34e+05 pr    1.22e+05    1.27e+05     667.540
     723      82            1.27e+05 pr    1.22e+05    1.27e+05     667.698
     724      81            1.27e+05 pr    1.22e+05    1.27e+05     667.950
     725      80       3    1.22e+05       1.22e+05    1.27e+05     668.475
     726      81       2    1.22e+05       1.22e+05    1.27e+05     668.570
     727      82       1    1.22e+05       1.22e+05    1.27e+05     668.733
     728      83            2.34e+05 pr    1.22e+05    1.27e+05     669.469
     729      82         INFEASIBLE  pr    1.22e+05    1.27e+05     670.224
     730      81       1    1.22e+05       1.22e+05    1.27e+05     670.494
     731      82       2    1.22e+05       1.22e+05    1.27e+05     670.571
     732      83            1.27e+05 pr    1.22e+05    1.27e+05     670.917
     733      82       1    1.22e+05       1.22e+05    1.27e+05     671.047
     734      83            2.34e+05 pr    1.22e+05    1.27e+05     672.525
     735      82            2.34e+05 pr    1.22e+05    1.27e+05     675.036
     736      81       1    1.22e+05       1.22e+05    1.27e+05     675.099
     737      82         INFEASIBLE  pr    1.22e+05    1.27e+05     675.881
     738      81         INFEASIBLE  pr    1.22e+05    1.27e+05     676.389
     739      80            1.27e+05 pr    1.22e+05    1.27e+05     676.933
     740      79            1.27e+05 pr    1.22e+05    1.27e+05     677.325
     741      78       2    1.22e+05       1.22e+05    1.27e+05     677.422
     742      79       1    1.22e+05       1.22e+05    1.27e+05     678.037
     743      80            2.34e+05 pr    1.22e+05    1.27e+05     678.395
     744      79            2.34e+05 pr    1.22e+05    1.27e+05     681.789
     745      78       1    1.22e+05       1.22e+05    1.27e+05     683.094
     746      79            2.34e+05 pr    1.22e+05    1.27e+05     684.515
     747      78            2.34e+05 pr    1.22e+05    1.27e+05     685.247
     748      77         INFEASIBLE  pr    1.22e+05    1.27e+05     687.336
     749      76            2.34e+05 pr    1.22e+05    1.27e+05     689.033
     750      75       1    1.23e+05       1.22e+05    1.27e+05     690.948
     751      76            1.27e+05 pr    1.22e+05    1.27e+05     691.146
     752      75            1.27e+05 pr    1.22e+05    1.27e+05     691.806
     753      74            1.27e+05 pr    1.22e+05    1.27e+05     692.763
     754      73            1.27e+05 pr    1.22e+05    1.27e+05     694.538
     755      72            1.27e+05 pr    1.22e+05    1.27e+05     694.876
     756      71            1.27e+05 pr    1.22e+05    1.27e+05     695.658
     757      70            1.27e+05 pr    1.22e+05    1.27e+05     695.800
     758      69            1.27e+05 pr    1.22e+05    1.27e+05     695.990
     759      68       2    1.23e+05       1.22e+05    1.27e+05     696.814
     760      69            2.34e+05 pr    1.22e+05    1.27e+05     697.322
     761      68       1    1.23e+05       1.22e+05    1.27e+05     698.082
     762      69            1.27e+05 pr    1.22e+05    1.27e+05     698.500
     763      68         INFEASIBLE  pr    1.22e+05    1.27e+05     699.912
     764      67            2.34e+05 pr    1.22e+05    1.27e+05     703.458
     765      66       4    1.22e+05       1.22e+05    1.27e+05     703.543
     766      67            2.34e+05 pr    1.22e+05    1.27e+05     705.636
     767      66       3    1.22e+05       1.22e+05    1.27e+05     705.715
     768      67       2    1.22e+05       1.22e+05    1.27e+05     705.804
     769      68       1    1.23e+05       1.22e+05    1.27e+05     706.929
     770      69            1.27e+05 pr    1.22e+05    1.27e+05     707.206
     771      68            1.27e+05 pr    1.22e+05    1.27e+05     707.441
     772      67            2.34e+05 pr    1.22e+05    1.27e+05     708.349
     773      66       2    1.22e+05       1.22e+05    1.27e+05     708.440
     774      67       1    1.23e+05       1.22e+05    1.27e+05     709.394
     775      68            1.27e+05 pr    1.22e+05    1.27e+05     709.504
     776      67            2.34e+05 pr    1.22e+05    1.27e+05     710.568
     777      66            2.34e+05 pr    1.22e+05    1.27e+05     711.912
     778      65       3    1.22e+05       1.22e+05    1.27e+05     712.053
     779      66            2.55e+05 pr    1.22e+05    1.27e+05     716.237
     780      65            2.34e+05 pr    1.22e+05    1.27e+05     718.115
     781      64       2    1.23e+05       1.22e+05    1.27e+05     718.317
     782      65         INFEASIBLE  pr    1.22e+05    1.27e+05     720.133
     783      64       1    1.23e+05       1.22e+05    1.27e+05     720.204
     784      65            1.27e+05 pr    1.22e+05    1.27e+05     720.331
     785      64         INFEASIBLE  pr    1.22e+05    1.27e+05     721.222
     786      63       3    1.22e+05       1.22e+05    1.27e+05     721.310
     787      64       2    1.22e+05       1.22e+05    1.27e+05     721.409
     788      65       1    1.22e+05       1.22e+05    1.27e+05     721.586
     789      66         FAILED -400       1.22e+05    1.27e+05     739.708
     790      65            2.34e+05 pr    1.22e+05    1.27e+05     740.611
     791      64       1    1.22e+05       1.22e+05    1.27e+05     740.703
     792      65       2    1.22e+05       1.22e+05    1.27e+05     741.061
     793      66       1    1.23e+05       1.22e+05    1.27e+05     742.252
     794      67            1.27e+05 pr    1.22e+05    1.27e+05     743.385
     795      66            1.27e+05 pr    1.22e+05    1.27e+05     743.526
     796      65            2.34e+05 pr    1.22e+05    1.27e+05     744.182
     797      64            2.34e+05 pr    1.22e+05    1.27e+05     744.495
     798      63            2.34e+05 pr    1.22e+05    1.27e+05     747.325
     799      62            1.27e+05 pr    1.22e+05    1.27e+05     749.106
     800      61            1.27e+05 pr    1.22e+05    1.27e+05     749.204
     801      60            1.27e+05 pr    1.22e+05    1.27e+05     749.273
     802      59       3    1.22e+05       1.22e+05    1.27e+05     749.906
     803      60            2.34e+05 pr    1.22e+05    1.27e+05     750.288
     804      59       2    1.22e+05       1.22e+05    1.27e+05     750.389
     805      60       1    1.22e+05       1.22e+05    1.27e+05     750.468
     806      61            2.34e+05 pr    1.22e+05    1.27e+05     751.082
     807      60            2.34e+05 pr    1.22e+05    1.27e+05     754.095
     808      59       1    1.22e+05       1.22e+05    1.27e+05     754.165
     809      60       1    1.23e+05       1.22e+05    1.27e+05     755.263
     810      61            1.27e+05 pr    1.22e+05    1.27e+05     755.441
     811      60         INFEASIBLE  pr    1.22e+05    1.27e+05     757.097
     812      59            2.34e+05 pr    1.22e+05    1.27e+05     758.365
     813      58            1.27e+05 pr    1.22e+05    1.27e+05     758.758
     814      57       2    1.22e+05       1.22e+05    1.27e+05     758.860
     815      58       2    1.22e+05       1.22e+05    1.27e+05     758.965
     816      59       3    1.22e+05       1.22e+05    1.27e+05     759.065
     817      60         INFEASIBLE  pr    1.22e+05    1.27e+05     759.960
     818      59            1.27e+05 pr    1.22e+05    1.27e+05     760.889
     819      58       1    1.22e+05       1.22e+05    1.27e+05     761.815
     820      59            2.34e+05 pr    1.22e+05    1.27e+05     764.818
     821      58            1.27e+05 pr    1.22e+05    1.27e+05     765.015
     822      57            1.27e+05 pr    1.22e+05    1.27e+05     766.078
     823      56       1    1.22e+05       1.22e+05    1.27e+05     766.216
     824      57            2.34e+05 pr    1.22e+05    1.27e+05     767.025
     825      56            2.34e+05 pr    1.22e+05    1.27e+05     767.948
     826      55       1    1.22e+05       1.22e+05    1.27e+05     768.851
     827      56            1.27e+05 pr    1.22e+05    1.27e+05     770.118
     828      55            2.34e+05 pr    1.22e+05    1.27e+05     770.601
     829      52            2.34e+05 pr    1.22e+05    1.27e+05     771.177
     830      51         INFEASIBLE  pr    1.22e+05    1.27e+05     773.673
     831      50            1.27e+05 pr    1.22e+05    1.27e+05     774.541
     832      49            1.27e+05 pr    1.22e+05    1.27e+05     775.093
     833      46            2.34e+05 pr    1.22e+05    1.27e+05     775.379
     834      45         INFEASIBLE  pr    1.22e+05    1.27e+05     776.305
     835      42       2    1.22e+05       1.22e+05    1.27e+05     777.158
     836      43       1    1.22e+05       1.22e+05    1.27e+05     777.391
     837      44            1.27e+05 pr    1.22e+05    1.27e+05     778.018
     838      43            1.27e+05 pr    1.22e+05    1.27e+05     778.459
     839      42       1    1.22e+05       1.22e+05    1.27e+05     779.843
     840      43       3    1.22e+05       1.22e+05    1.27e+05     779.938
     841      44       2    1.22e+05       1.22e+05    1.27e+05     780.880
     842      45            2.34e+05 pr    1.22e+05    1.27e+05     782.500
     843      44       1    1.23e+05       1.22e+05    1.27e+05     782.829
     844      45            2.55e+05 pr    1.22e+05    1.27e+05     787.285
     845      44            1.27e+05 pr    1.22e+05    1.27e+05     788.127
     846      43       2    1.23e+05       1.22e+05    1.27e+05     790.170
     847      44       3    1.22e+05       1.22e+05    1.27e+05     791.118
     848      45       2    1.17e+05       1.22e+05    1.27e+05     791.232
     849      46       1    1.22e+05       1.22e+05    1.27e+05     791.325
     850      47            2.34e+05 pr    1.22e+05    1.27e+05     791.942
     851      46            1.27e+05 pr    1.22e+05    1.27e+05     793.298
     852      45            1.27e+05 pr    1.22e+05    1.27e+05     794.881
     853      44       2    1.22e+05       1.22e+05    1.27e+05     794.999
     854      45       1    1.22e+05       1.22e+05    1.27e+05     795.070
     855      46            2.34e+05 pr    1.22e+05    1.27e+05     796.270
     856      45            1.27e+05 pr    1.22e+05    1.27e+05     797.279
     857      44       1    1.22e+05       1.22e+05    1.27e+05     797.776
     858      45            2.34e+05 pr    1.22e+05    1.27e+05     798.114
     859      44            2.34e+05 pr    1.22e+05    1.27e+05     799.729
     860      43         INFEASIBLE  pr    1.22e+05    1.27e+05     800.668
     861      42       1    1.23e+05       1.22e+05    1.27e+05     800.879
     862      43            1.27e+05 pr    1.22e+05    1.27e+05     801.106
     863      42            1.27e+05 pr    1.22e+05    1.27e+05     804.636
     864      41       1    1.23e+05       1.22e+05    1.27e+05     804.760
     865      42       1    1.22e+05       1.22e+05    1.27e+05     806.151
     866      43            2.34e+05 pr    1.22e+05    1.27e+05     806.656
     867      42            1.27e+05 pr    1.22e+05    1.27e+05     806.972
     868      41            1.27e+05 pr    1.22e+05    1.27e+05     807.185
     869      40         INFEASIBLE  pr    1.22e+05    1.27e+05     808.272
     870      39            1.27e+05 pr    1.22e+05    1.27e+05     809.724
     871      38            1.27e+05 pr    1.22e+05    1.27e+05     809.859
     872      37            2.34e+05 pr    1.22e+05    1.27e+05     810.338
     873      36            2.34e+05 pr    1.22e+05    1.27e+05     811.373
     874      35            1.27e+05 pr    1.22e+05    1.27e+05     814.649
     875      34            1.27e+05 pr    1.22e+05    1.27e+05     816.352
     876      33            2.34e+05 pr    1.22e+05    1.27e+05     817.131
     877      32            3.41e+05 pr    1.22e+05    1.27e+05     818.835
     878      31            2.34e+05 pr    1.22e+05    1.27e+05     819.095
     879      30         INFEASIBLE  pr    1.22e+05    1.27e+05     820.167
     880      29            2.34e+05 pr    1.22e+05    1.27e+05     820.863
     881      28       1    1.23e+05       1.22e+05    1.27e+05     821.016
     882      29            1.27e+05 pr    1.22e+05    1.27e+05     821.234
     883      28            2.34e+05 pr    1.22e+05    1.27e+05     822.579
     884      23            2.34e+05 pr    1.22e+05    1.27e+05     822.737
     885      22            2.34e+05 pr    1.22e+05    1.27e+05     824.680
     886      21            1.27e+05 pr    1.22e+05    1.27e+05     824.853
     887      20         INFEASIBLE  pr    1.22e+05    1.27e+05     826.407
     888      19            2.34e+05 pr    1.22e+05    1.27e+05     827.187
     889      18       1    1.23e+05       1.22e+05    1.27e+05     827.590
     890      19            1.27e+05 pr    1.22e+05    1.27e+05     827.704
     891      18         INFEASIBLE  pr    1.22e+05    1.27e+05     829.365
     892      13            2.54e+05 pr    1.22e+05    1.27e+05     830.212
     893      12            1.27e+05 pr    1.22e+05    1.27e+05     830.694
     894      11       3    1.22e+05       1.22e+05    1.27e+05     830.938
     895      12            2.34e+05 pr    1.22e+05    1.27e+05     831.633
     896      11       2    1.22e+05       1.22e+05    1.27e+05     832.442
     897      12       1    1.22e+05       1.22e+05    1.27e+05     832.668
     898      13            2.34e+05 pr    1.22e+05    1.27e+05     833.407
     899      12            1.27e+05 pr    1.22e+05    1.27e+05     834.195
     900      11            1.27e+05 pr    1.22e+05    1.27e+05     835.255
     901      10       2    1.23e+05       1.22e+05    1.27e+05     835.378
     902      11            2.34e+05 pr    1.22e+05    1.27e+05     839.821
     903      10       1    1.23e+05       1.22e+05    1.27e+05     840.039
     904      11            1.27e+05 pr    1.22e+05    1.27e+05     840.303
     905      10            1.27e+05 pr    1.22e+05    1.27e+05     842.089
     906       9       1    1.23e+05       1.22e+05    1.27e+05     843.852
     907      10       2    1.23e+05       1.22e+05    1.27e+05     844.083
     908      11            2.34e+05 pr    1.22e+05    1.27e+05     845.611
     909      10       1    1.23e+05       1.22e+05    1.27e+05     845.953
     910      11            2.54e+05 pr    1.22e+05    1.27e+05     851.338
     911      10            1.27e+05 pr    1.22e+05    1.27e+05     851.524
     912       9            1.27e+05 pr    1.22e+05    1.27e+05     851.734
     913       8            1.27e+05 pr    1.22e+05    1.27e+05     851.895
     914       1            2.54e+05 pr    1.22e+05    1.27e+05     851.991
     915       0            1.27e+05 pr    1.22e+05    1.27e+05     852.090

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27007626901244e+05
Final integrality gap (abs / rel)   =  5.29e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      915
# of subproblems processed          =      922
Total program time (secs)           =     852.13367 (   845.556 CPU time)
Time spent in evaluations (secs)    =      30.87655

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.7         9.81    166034
   nlp_gf_jg         8.82         8.71    101842
  nlp_hess_l         7.59         7.62    101234
      solver          846          852         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2246
         0    1.0000    0.0960
    1.0000    1.0000    0.7834
    1.0000         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
