====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (300 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.637
       2       1       9    1.17e+05     -1.80e+308                   3.140
       3       2       8    1.17e+05     -1.80e+308                   3.249
       4       3       7    1.17e+05     -1.80e+308                   3.336
       5       4       6    1.17e+05     -1.80e+308                   3.421
       6       5       5    1.17e+05     -1.80e+308                   3.483
       7       6       4    1.17e+05     -1.80e+308                   3.560
       8       7       3    1.17e+05     -1.80e+308                   3.641
       9       8       2    1.17e+05     -1.80e+308                   3.717
      10       9       1    2.34e+05     -1.80e+308                   3.788
      11      10         INFEASIBLE  pr  -1.80e+308                   3.994
*     12       9       0    4.73e+05  f  -1.80e+308    4.73e+05       7.841
      13       8       1    2.32e+05     -1.80e+308    4.73e+05       8.163
      14       9       9    1.17e+05       1.17e+05    4.73e+05       8.496
      15      10       4    1.17e+05       1.17e+05    4.73e+05       8.602
      16      11       2    1.17e+05       1.17e+05    4.73e+05       8.688
      17      12       1    2.34e+05       1.17e+05    4.73e+05       9.402
      18      13            4.76e+05 pr    1.17e+05    4.73e+05      10.113
*     19      12       0    3.23e+05  f    1.17e+05    3.23e+05      13.874
      20      11         INFEASIBLE  pr    1.17e+05    3.23e+05      14.846
      21      10       3    2.34e+05       1.17e+05    3.23e+05      17.050
      22      11       2    1.55e+05       1.17e+05    3.23e+05      17.393
      23      12         INFEASIBLE  pr    1.17e+05    3.23e+05      18.389
      24      11       1    1.75e+05       1.17e+05    3.23e+05      18.631
*     25      12       0    2.48e+05  f    1.17e+05    2.48e+05      18.802
*     26      11       0    2.47e+05  f    1.17e+05    2.47e+05      19.832
      27      10       2    2.34e+05       1.17e+05    2.47e+05      20.518
      28      11       7    1.17e+05       1.17e+05    2.47e+05      21.244
      29      12       6    1.17e+05       1.17e+05    2.47e+05      21.447
      30      13       5    1.17e+05       1.17e+05    2.47e+05      21.569
      31      14       4    1.17e+05       1.17e+05    2.47e+05      21.700
      32      15       3    1.17e+05       1.17e+05    2.47e+05      21.825
      33      16       2    1.17e+05       1.17e+05    2.47e+05      21.939
      34      17       1    2.34e+05       1.17e+05    2.47e+05      22.027
      35      18            4.73e+05 pr    1.17e+05    2.47e+05      22.784
      36      17            4.71e+05 pr    1.17e+05    2.47e+05      23.381
      37      16       1    1.81e+05       1.17e+05    2.47e+05      26.173
      38      17       5    1.17e+05       1.17e+05    2.47e+05      26.313
      39      18       3    1.17e+05       1.17e+05    2.47e+05      26.397
      40      19       4    1.17e+05       1.17e+05    2.47e+05      26.588
      41      20       3    2.34e+05       1.17e+05    2.47e+05      28.166
      42      21       2    2.34e+05       1.17e+05    2.47e+05      28.258
      43      22       1    2.34e+05       1.17e+05    2.47e+05      28.379
      44      23         FAILED -400       1.17e+05    2.47e+05      47.793
      45      22         INFEASIBLE  pr    1.17e+05    2.47e+05      48.589
      46      21       1    2.34e+05       1.17e+05    2.47e+05      48.674
      47      22       3    2.34e+05       1.17e+05    2.47e+05      49.959
      48      23       6    1.17e+05       1.17e+05    2.47e+05      50.074
      49      24       5    2.34e+05       1.17e+05    2.47e+05      51.513
      50      25       4    1.55e+05       1.17e+05    2.47e+05      56.581
      51      26       3    1.55e+05       1.17e+05    2.47e+05      59.700
      52      27         INFEASIBLE  pr    1.17e+05    2.47e+05      61.007
      53      26       2    1.55e+05       1.17e+05    2.47e+05      61.200
      54      27       1    1.81e+05       1.17e+05    2.47e+05      61.700
      55      28         INFEASIBLE  pr    1.17e+05    2.47e+05      66.443
*     56      27       0    2.31e+05  f    1.17e+05    2.31e+05      67.103
      57      26       1    2.00e+05       1.17e+05    2.31e+05      68.402
      58      27       5    1.55e+05       1.17e+05    2.31e+05      69.425
      59      28       8    1.17e+05       1.17e+05    2.31e+05      70.460
      60      29       6    1.17e+05       1.17e+05    2.31e+05      70.686
      61      30       5    1.17e+05       1.17e+05    2.31e+05      70.795
      62      31       4    1.17e+05       1.17e+05    2.31e+05      70.955
      63      32            2.34e+05 pr    1.17e+05    2.31e+05      71.107
      64      31       3    1.55e+05       1.17e+05    2.31e+05      75.551
      65      32            2.34e+05 pr    1.17e+05    2.31e+05      76.167
      66      31       2    1.75e+05       1.17e+05    2.31e+05      76.402
      67      32       1    1.75e+05       1.17e+05    2.31e+05      76.815
      68      33            2.48e+05 pr    1.17e+05    2.31e+05      76.897
      69      32            2.48e+05 pr    1.17e+05    2.31e+05      78.328
      70      31            2.34e+05 pr    1.17e+05    2.31e+05      79.717
      71      30       4    1.17e+05       1.17e+05    2.31e+05      79.940
      72      31         INFEASIBLE  pr    1.17e+05    2.31e+05      82.973
      73      30            2.34e+05 pr    1.17e+05    2.31e+05      83.140
      74      29       3    1.55e+05       1.17e+05    2.31e+05      84.530
      75      30         INFEASIBLE  pr    1.17e+05    2.31e+05      86.200
      76      29            2.34e+05 pr    1.17e+05    2.31e+05      91.297
      77      28       5    1.17e+05       1.17e+05    2.31e+05      91.388
      78      29            2.34e+05 pr    1.17e+05    2.31e+05      92.541
      79      28            2.34e+05 pr    1.17e+05    2.31e+05      94.078
      80      27       5    1.17e+05       1.17e+05    2.31e+05      94.390
      81      28       8    1.17e+05       1.17e+05    2.31e+05      96.957
      82      29         INFEASIBLE  pr    1.17e+05    2.31e+05      98.155
      83      28       7    1.17e+05       1.17e+05    2.31e+05      98.304
      84      29       6    1.17e+05       1.17e+05    2.31e+05      99.727
      85      30       5    1.17e+05       1.17e+05    2.31e+05     100.664
      86      31       4    1.17e+05       1.17e+05    2.31e+05     100.856
      87      32       3    1.17e+05       1.17e+05    2.31e+05     101.200
      88      33            2.34e+05 pr    1.17e+05    2.31e+05     101.549
      89      32       2    1.55e+05       1.17e+05    2.31e+05     107.328
      90      33       1    1.81e+05       1.17e+05    2.31e+05     110.185
*     91      34       0    2.30e+05  f    1.17e+05    2.30e+05     112.804
      92      33            2.51e+05 pr    1.17e+05    2.30e+05     113.078
      93      32         INFEASIBLE  pr    1.17e+05    2.30e+05     114.375
      94      31       3    1.17e+05       1.17e+05    2.30e+05     114.505
      95      32       5    1.17e+05       1.17e+05    2.30e+05     114.662
      96      33       6    1.17e+05       1.17e+05    2.30e+05     115.925
      97      34       5    1.17e+05       1.17e+05    2.30e+05     117.388
      98      35       4    1.17e+05       1.17e+05    2.30e+05     117.915
      99      36       3    1.55e+05       1.17e+05    2.30e+05     118.709
     100      37       2    1.69e+05       1.17e+05    2.30e+05     122.855
     101      38       1    1.73e+05       1.17e+05    2.30e+05     123.461
     102      39            4.41e+05 pr    1.17e+05    2.30e+05     125.521
     103      38            2.51e+05 pr    1.17e+05    2.30e+05     125.927
     104      37            2.34e+05 pr    1.17e+05    2.30e+05     126.784
     105      36         FAILED -400       1.17e+05    2.30e+05     152.406
     106      37            2.39e+05 pr    1.17e+05    2.30e+05     152.747
     107      36         INFEASIBLE  pr    1.17e+05    2.30e+05     153.564
     108      35         INFEASIBLE  pr    1.17e+05    2.30e+05     154.446
     109      34       4    1.17e+05       1.17e+05    2.30e+05     154.579
     110      35       5    1.17e+05       1.17e+05    2.30e+05     154.848
     111      36       7    1.17e+05       1.17e+05    2.30e+05     154.961
     112      37       6    1.17e+05       1.17e+05    2.30e+05     155.487
     113      38       5    1.17e+05       1.17e+05    2.30e+05     155.713
     114      39       4    1.55e+05       1.17e+05    2.30e+05     157.551
     115      40            2.34e+05 pr    1.17e+05    2.30e+05     160.924
     116      39            2.34e+05 pr    1.17e+05    2.30e+05     161.848
     117      38            2.34e+05 pr    1.17e+05    2.30e+05     166.501
     118      37       5    1.17e+05       1.17e+05    2.30e+05     166.645
     119      38       7    1.17e+05       1.17e+05    2.30e+05     166.756
     120      39       6    1.17e+05       1.17e+05    2.30e+05     167.662
     121      40       5    1.17e+05       1.17e+05    2.30e+05     170.063
     122      41       4    1.55e+05       1.17e+05    2.30e+05     173.630
     123      42       3    1.55e+05       1.17e+05    2.30e+05     173.827
     124      43       2    1.55e+05       1.17e+05    2.30e+05     174.373
     125      44         INFEASIBLE  pr    1.17e+05    2.30e+05     175.718
     126      43            4.13e+05 pr    1.17e+05    2.30e+05     177.558
     127      42       2    1.55e+05       1.17e+05    2.30e+05     178.298
     128      43            2.34e+05 pr    1.17e+05    2.30e+05     181.130
     129      42            2.34e+05 pr    1.17e+05    2.30e+05     181.347
     130      41         INFEASIBLE  pr    1.17e+05    2.30e+05     182.200
     131      40       3    1.55e+05       1.17e+05    2.30e+05     182.866
     132      41       6    1.17e+05       1.17e+05    2.30e+05     190.263
     133      42       5    1.17e+05       1.17e+05    2.30e+05     190.446
     134      43       4    1.17e+05       1.17e+05    2.30e+05     191.154
     135      44            2.34e+05 pr    1.17e+05    2.30e+05     192.453
     136      43       3    1.55e+05       1.17e+05    2.30e+05     192.975
     137      44            2.34e+05 pr    1.17e+05    2.30e+05     193.759
     138      43       2    1.55e+05       1.17e+05    2.30e+05     194.307
     139      44       1    1.70e+05       1.17e+05    2.30e+05     194.666
     140      45            2.51e+05 pr    1.17e+05    2.30e+05     194.948
     141      44         INFEASIBLE  pr    1.17e+05    2.30e+05     196.247
     142      43       1    1.70e+05       1.17e+05    2.30e+05     196.413
     143      44       5    1.17e+05       1.17e+05    2.30e+05     196.519
     144      45       5    1.17e+05       1.17e+05    2.30e+05     196.810
     145      46       4    1.54e+05       1.17e+05    2.30e+05     198.545
     146      47       3    1.55e+05       1.17e+05    2.30e+05     201.577
     147      48       2    1.55e+05       1.17e+05    2.30e+05     201.768
     148      49            2.34e+05 pr    1.17e+05    2.30e+05     205.328
     149      48       1    1.86e+05       1.17e+05    2.30e+05     205.765
     150      49            2.34e+05 pr    1.17e+05    2.30e+05     209.318
     151      48            2.42e+05 pr    1.17e+05    2.30e+05     209.792
     152      47       2    1.55e+05       1.17e+05    2.30e+05     210.748
     153      48       4    1.55e+05       1.17e+05    2.30e+05     212.708
     154      49       3    1.17e+05       1.17e+05    2.30e+05     212.810
     155      50            2.34e+05 pr    1.17e+05    2.30e+05     212.896
     156      49       2    1.55e+05       1.17e+05    2.30e+05     213.790
     157      50       1    1.81e+05       1.17e+05    2.30e+05     232.193
     158      51            3.20e+05 pr    1.17e+05    2.30e+05     235.396
     159      50            2.53e+05 pr    1.17e+05    2.30e+05     237.180
     160      49       1    1.81e+05       1.17e+05    2.30e+05     237.494
     161      50       4    1.17e+05       1.17e+05    2.30e+05     238.501
     162      51       3    1.17e+05       1.17e+05    2.30e+05     239.847
     163      52            2.34e+05 pr    1.17e+05    2.30e+05     241.633
     164      51       2    2.00e+05       1.17e+05    2.30e+05     243.325
     165      52         INFEASIBLE  pr    1.17e+05    2.30e+05     245.812
     166      51       1    2.01e+05       1.17e+05    2.30e+05     249.326
     167      52            2.51e+05 pr    1.17e+05    2.30e+05     250.070
     168      51            2.44e+05 pr    1.17e+05    2.30e+05     250.359
     169      50       3    1.17e+05       1.17e+05    2.30e+05     250.641
     170      51       4    1.17e+05       1.17e+05    2.30e+05     260.657
     171      52       3    1.17e+05       1.17e+05    2.30e+05     260.768
     172      53       2    1.75e+05       1.17e+05    2.30e+05     260.955
     173      54            2.34e+05 pr    1.17e+05    2.30e+05     262.792
     174      53            2.34e+05 pr    1.17e+05    2.30e+05     264.675
     175      52         INFEASIBLE  pr    1.17e+05    2.30e+05     265.716
     176      51       3    1.17e+05       1.17e+05    2.30e+05     265.796
     177      52       4    1.55e+05       1.17e+05    2.30e+05     268.099
     178      53       3    1.55e+05       1.17e+05    2.30e+05     268.257
     179      54       2    1.55e+05       1.17e+05    2.30e+05     268.403
     180      55            2.34e+05 pr    1.17e+05    2.30e+05     268.562
     181      54       1    1.75e+05       1.17e+05    2.30e+05     268.694
     182      55            2.48e+05 pr    1.17e+05    2.30e+05     268.791
     183      54            2.47e+05 pr    1.17e+05    2.30e+05     270.474
     184      53       2    1.55e+05       1.17e+05    2.30e+05     270.757
     185      54       4    1.55e+05       1.17e+05    2.30e+05     273.491
     186      55            2.34e+05 pr    1.17e+05    2.30e+05     277.158
     187      54            2.34e+05 pr    1.17e+05    2.30e+05     278.101
     188      53            2.34e+05 pr    1.17e+05    2.30e+05     281.527
     189      52            2.34e+05 pr    1.17e+05    2.30e+05     281.615
     190      51       1    1.75e+05       1.17e+05    2.30e+05     282.090
     191      52            2.51e+05 pr    1.17e+05    2.30e+05     282.274
     192      51            2.49e+05 pr    1.17e+05    2.30e+05     283.288
     193      50         INFEASIBLE        1.17e+05    2.30e+05     285.666
     194      51            2.34e+05 pr    1.17e+05    2.30e+05     285.744
     195      50            2.34e+05 pr    1.17e+05    2.30e+05     286.530
     196      49       2    1.55e+05       1.17e+05    2.30e+05     287.150
     197      50            2.39e+05 pr    1.17e+05    2.30e+05     289.919
     198      49         INFEASIBLE  pr    1.17e+05    2.30e+05     290.443
     199      48         INFEASIBLE  pr    1.17e+05    2.30e+05     291.265
     200      47       2    1.55e+05       1.17e+05    2.30e+05     292.299
     201      48            2.34e+05 pr    1.17e+05    2.30e+05     292.417
     202      47       1    1.81e+05       1.17e+05    2.30e+05     293.398
     203      48            2.44e+05 pr    1.17e+05    2.30e+05     295.049
     204      47            2.44e+05 pr    1.17e+05    2.30e+05     295.621
     205      46            2.34e+05 pr    1.17e+05    2.30e+05     296.367
     206      45            3.20e+05 pr    1.17e+05    2.30e+05     297.015
     207      44            2.81e+05 pr    1.17e+05    2.30e+05     300.349
     208      43       3    1.55e+05       1.17e+05    2.30e+05     300.838
     209      44       2    1.55e+05       1.17e+05    2.30e+05     302.765
     210      45            2.34e+05 pr    1.17e+05    2.30e+05     303.294
     211      44         INFEASIBLE  pr    1.17e+05    2.30e+05     304.040
     212      43       2    1.55e+05       1.17e+05    2.30e+05     304.235
     213      44       2    1.69e+05       1.17e+05    2.30e+05     308.355
     214      45            2.36e+05 pr    1.17e+05    2.30e+05     308.750
     215      44            2.37e+05 pr    1.17e+05    2.30e+05     309.739
     216      43            2.35e+05 pr    1.17e+05    2.30e+05     311.350
     217      42         INFEASIBLE  pr    1.17e+05    2.30e+05     312.302
     218      41       3    1.55e+05       1.17e+05    2.30e+05     312.758
     219      42       4    1.55e+05       1.17e+05    2.30e+05     313.812
     220      43            2.34e+05 pr    1.17e+05    2.30e+05     316.012
     221      42       3    1.55e+05       1.17e+05    2.30e+05     316.279
     222      43            2.34e+05 pr    1.17e+05    2.30e+05     316.767
     223      42            2.34e+05 pr    1.17e+05    2.30e+05     321.824
     224      41       2    1.55e+05       1.17e+05    2.30e+05     321.973
     225      42            2.39e+05 pr    1.17e+05    2.30e+05     323.020
     226      41         INFEASIBLE  pr    1.17e+05    2.30e+05     323.940
     227      40       2    1.55e+05       1.17e+05    2.30e+05     324.080
     228      41       4    1.54e+05       1.17e+05    2.30e+05     324.972
     229      42       4    1.55e+05       1.17e+05    2.30e+05     325.725
     230      43         INFEASIBLE  pr    1.17e+05    2.30e+05     327.642
     231      42         FAILED -400       1.17e+05    2.30e+05     353.652
     232      43       2    1.55e+05       1.17e+05    2.30e+05     355.166
     233      44       1    2.00e+05       1.17e+05    2.30e+05     355.477
     234      45            3.53e+05 pr    1.17e+05    2.30e+05     355.922
     235      44            2.48e+05 pr    1.17e+05    2.30e+05     356.825
     236      43         INFEASIBLE  pr    1.17e+05    2.30e+05     357.826
     237      42       2    1.55e+05       1.17e+05    2.30e+05     362.628
     238      43         INFEASIBLE  pr    1.17e+05    2.30e+05     364.613
     239      42       1    1.81e+05       1.17e+05    2.30e+05     370.062
     240      43            3.18e+05 pr    1.17e+05    2.30e+05     370.840
     241      42            2.49e+05 pr    1.17e+05    2.30e+05     371.689
     242      41         INFEASIBLE  pr    1.17e+05    2.30e+05     372.897
     243      40       3    1.55e+05       1.17e+05    2.30e+05     375.207
     244      41       2    1.55e+05       1.17e+05    2.30e+05     375.385
     245      42            2.37e+05 pr    1.17e+05    2.30e+05     375.588
     246      41         INFEASIBLE  pr    1.17e+05    2.30e+05     376.458
     247      40       2    1.55e+05       1.17e+05    2.30e+05     376.965
     248      41       6    1.17e+05       1.17e+05    2.30e+05     378.692
     249      42       5    1.54e+05       1.17e+05    2.30e+05     383.247
     250      43            2.34e+05 pr    1.17e+05    2.30e+05     388.284
     251      42            2.34e+05 pr    1.17e+05    2.30e+05     403.164
     252      41         INFEASIBLE  pr    1.17e+05    2.30e+05     405.146
     253      40       1    1.86e+05       1.17e+05    2.30e+05     405.568
     254      41         INFEASIBLE  pr    1.17e+05    2.30e+05     407.819
     255      40            2.42e+05 pr    1.17e+05    2.30e+05     410.102
     256      39       1    1.92e+05       1.17e+05    2.30e+05     412.405
     257      40       3    1.55e+05       1.17e+05    2.30e+05     415.379
     258      41       3    1.17e+05       1.17e+05    2.30e+05     415.466
     259      42       2    1.55e+05       1.17e+05    2.30e+05     424.331
     260      43            2.34e+05 pr    1.17e+05    2.30e+05     425.539
     261      42            2.34e+05 pr    1.17e+05    2.30e+05     425.859
     262      41         INFEASIBLE  pr    1.17e+05    2.30e+05     426.582
     263      40       2    1.55e+05       1.17e+05    2.30e+05     427.461
     264      41       1    1.81e+05       1.17e+05    2.30e+05     428.845
     265      42         INFEASIBLE  pr    1.17e+05    2.30e+05     429.909
     266      41            2.82e+05 pr    1.17e+05    2.30e+05     433.707
     267      40       1    1.81e+05       1.17e+05    2.30e+05     433.945
     268      41       3    1.17e+05       1.17e+05    2.30e+05     434.182
     269      42       2    1.55e+05       1.17e+05    2.30e+05     435.084
     270      43            2.34e+05 pr    1.17e+05    2.30e+05     435.282
     271      42       1    1.70e+05       1.17e+05    2.30e+05     436.209
     272      43            2.44e+05 pr    1.17e+05    2.30e+05     437.976
     273      42         INFEASIBLE  pr    1.17e+05    2.30e+05     438.757
     274      41         INFEASIBLE  pr    1.17e+05    2.30e+05     439.682
     275      40            3.14e+05 pr    1.17e+05    2.30e+05     440.113
     276      39            2.49e+05 pr    1.17e+05    2.30e+05     440.789
     277      38            2.34e+05 pr    1.17e+05    2.30e+05     445.309
     278      37         INFEASIBLE  pr    1.17e+05    2.30e+05     446.049
     279      36         INFEASIBLE  pr    1.17e+05    2.30e+05     446.990
     280      35         INFEASIBLE  pr    1.17e+05    2.30e+05     447.875
     281      34            2.35e+05 pr    1.17e+05    2.30e+05     448.228
     282      33         INFEASIBLE  pr    1.17e+05    2.30e+05     448.779
     283      32       1    1.95e+05       1.17e+05    2.30e+05     450.163
     284      33            2.32e+05 pr    1.17e+05    2.30e+05     450.257
     285      32            3.25e+05 pr    1.17e+05    2.30e+05     450.452
     286      31       1    1.92e+05       1.17e+05    2.30e+05     451.350
     287      32       2    1.55e+05       1.17e+05    2.30e+05     452.712
     288      33       1    1.81e+05       1.17e+05    2.30e+05     453.205
     289      34            3.32e+05 pr    1.17e+05    2.30e+05     455.388
     290      33            2.81e+05 pr    1.17e+05    2.30e+05     456.485
     291      32       1    1.81e+05       1.17e+05    2.30e+05     457.457
     292      33            2.37e+05 pr    1.17e+05    2.30e+05     458.286
     293      32            3.14e+05 pr    1.17e+05    2.30e+05     460.123
     294      31            2.49e+05 pr    1.17e+05    2.30e+05     460.739
     295      30            2.43e+05 pr    1.17e+05    2.30e+05     461.167
     296      29         INFEASIBLE  pr    1.17e+05    2.30e+05     461.792
     297      28       3    1.54e+05       1.17e+05    2.30e+05     462.154
     298      29       4    1.17e+05       1.17e+05    2.30e+05     462.331
     299      30       3    1.55e+05       1.17e+05    2.30e+05     465.636
     300      31            2.34e+05 pr    1.17e+05    2.30e+05     469.465
     301      30            2.34e+05 pr    1.17e+05    2.30e+05     470.433
     302      29       3    1.55e+05       1.17e+05    2.30e+05     471.476
     303      30       4    1.17e+05       1.17e+05    2.30e+05     471.587
     304      31       3    1.55e+05       1.17e+05    2.30e+05     472.565
     305      32       2    1.55e+05       1.17e+05    2.30e+05     472.793
     306      33            2.34e+05 pr    1.17e+05    2.30e+05     472.969
     307      32       1    1.75e+05       1.17e+05    2.30e+05     474.225
     308      33            2.44e+05 pr    1.17e+05    2.30e+05     475.054
     309      32         INFEASIBLE  pr    1.17e+05    2.30e+05     476.009
     310      31       2    1.55e+05       1.17e+05    2.30e+05     476.177
     311      32         INFEASIBLE  pr    1.17e+05    2.30e+05     476.938
     312      31            2.34e+05 pr    1.17e+05    2.30e+05     477.088
     313      30       1    1.75e+05       1.17e+05    2.30e+05     477.333
     314      31            2.44e+05 pr    1.17e+05    2.30e+05     477.488
     315      30         INFEASIBLE  pr    1.17e+05    2.30e+05     477.918
     316      29         INFEASIBLE  pr    1.17e+05    2.30e+05     479.080
     317      28       2    1.55e+05       1.17e+05    2.30e+05     479.264
     318      29            2.34e+05 pr    1.17e+05    2.30e+05     479.578
     319      28            2.34e+05 pr    1.17e+05    2.30e+05     480.050
     320      27       2    1.69e+05       1.17e+05    2.30e+05     480.189
     321      28       1    1.75e+05       1.17e+05    2.30e+05     480.443
     322      29            2.44e+05 pr    1.17e+05    2.30e+05     482.034
     323      28         INFEASIBLE  pr    1.17e+05    2.30e+05     483.074
     324      27       1    1.75e+05       1.17e+05    2.30e+05     483.230
     325      28       4    1.17e+05       1.17e+05    2.30e+05     484.105
     326      29       4    1.17e+05       1.17e+05    2.30e+05     484.286
     327      30            2.34e+05 pr    1.17e+05    2.30e+05     486.766
     328      29       3    1.55e+05       1.17e+05    2.30e+05     487.628
     329      30            2.34e+05 pr    1.17e+05    2.30e+05     502.083
     330      29       2    1.55e+05       1.17e+05    2.30e+05     502.435
     331      30            2.35e+05 pr    1.17e+05    2.30e+05     502.539
     332      29         INFEASIBLE  pr    1.17e+05    2.30e+05     503.263
     333      28       3    1.55e+05       1.17e+05    2.30e+05     505.404
     334      29            2.34e+05 pr    1.17e+05    2.30e+05     505.499
     335      28            2.34e+05 pr    1.17e+05    2.30e+05     506.459
     336      27       3    1.69e+05       1.17e+05    2.30e+05     510.122
     337      28            2.34e+05 pr    1.17e+05    2.30e+05     511.120
     338      27       2    1.69e+05       1.17e+05    2.30e+05     512.563
     339      28            2.34e+05 pr    1.17e+05    2.30e+05     513.438
     340      27       1    1.73e+05       1.17e+05    2.30e+05     514.204
     341      28            2.44e+05 pr    1.17e+05    2.30e+05     515.378
     342      27         INFEASIBLE  pr    1.17e+05    2.30e+05     516.020
     343      26       2    1.60e+05       1.17e+05    2.30e+05     517.558
     344      27       4    1.55e+05       1.17e+05    2.30e+05     518.562
     345      28       3    1.55e+05       1.17e+05    2.30e+05     518.755
     346      29       2    1.55e+05       1.17e+05    2.30e+05     520.528
     347      30       1    2.00e+05       1.17e+05    2.30e+05     520.718
     348      31            3.54e+05 pr    1.17e+05    2.30e+05     521.114
     349      30            3.54e+05 pr    1.17e+05    2.30e+05     523.291
     350      29         INFEASIBLE  pr    1.17e+05    2.30e+05     524.146
     351      28       2    1.55e+05       1.17e+05    2.30e+05     524.296
     352      29       2    1.17e+05       1.17e+05    2.30e+05     524.487
     353      30         INFEASIBLE  pr    1.17e+05    2.30e+05     526.014
     354      29            2.36e+05 pr    1.54e+05    2.30e+05     526.596
     355      28       1    1.70e+05       1.54e+05    2.30e+05     527.691
     356      29            2.51e+05 pr    1.54e+05    2.30e+05     528.308
     357      28         INFEASIBLE  pr    1.54e+05    2.30e+05     529.375
     358      27            2.34e+05 pr    1.54e+05    2.30e+05     530.527
     359      26       3    1.55e+05       1.54e+05    2.30e+05     532.196
     360      27            2.34e+05 pr    1.55e+05    2.30e+05     533.613
     361      26       2    1.55e+05       1.55e+05    2.30e+05     536.489
     362      27       1    2.00e+05       1.55e+05    2.30e+05     540.131
     363      28            2.41e+05 pr    1.55e+05    2.30e+05     543.807
     364      27            2.51e+05 pr    1.55e+05    2.30e+05     544.140
     365      26         INFEASIBLE  pr    1.55e+05    2.30e+05     545.438
     366      25       2    1.55e+05       1.55e+05    2.30e+05     545.654
     367      26            2.34e+05 pr    1.55e+05    2.30e+05     548.563
     368      25       1    2.00e+05       1.55e+05    2.30e+05     549.680
     369      26         INFEASIBLE  pr    1.55e+05    2.30e+05     552.562
     370      25            2.51e+05 pr    1.55e+05    2.30e+05     552.665
     371      24         INFEASIBLE  pr    1.55e+05    2.30e+05     553.074
     372      23            2.34e+05 pr    1.55e+05    2.30e+05     554.142
     373      22            2.34e+05 pr    1.55e+05    2.30e+05     554.461
     374      21            2.44e+05 pr    1.55e+05    2.30e+05     555.810
     375      20         INFEASIBLE  pr    1.55e+05    2.30e+05     556.637
     376      19            2.51e+05 pr    1.55e+05    2.30e+05     559.317
     377      18         INFEASIBLE  pr    1.55e+05    2.30e+05     560.393
     378      17       2    1.55e+05       1.55e+05    2.30e+05     560.524
     379      18       1    2.00e+05       1.55e+05    2.30e+05     560.961
     380      19            3.53e+05 pr    1.55e+05    2.30e+05     561.125
     381      18            2.48e+05 pr    1.55e+05    2.30e+05     561.235
     382      17         INFEASIBLE  pr    1.55e+05    2.30e+05     562.814
     383      16       2    1.55e+05       1.55e+05    2.30e+05     562.981
     384      17            2.34e+05 pr    1.55e+05    2.30e+05     563.458
     385      16         INFEASIBLE  pr    1.55e+05    2.30e+05     564.670
     386      15       1    1.81e+05       1.81e+05    2.30e+05     565.714
     387      16            3.18e+05 pr    1.81e+05    2.30e+05     568.512
     388      15            2.49e+05 pr    1.81e+05    2.30e+05     571.834
     389      14            3.54e+05 pr    1.81e+05    2.30e+05     571.998
     390      13            2.41e+05 pr    1.81e+05    2.30e+05     573.872
     391      12       3    1.55e+05       1.81e+05    2.30e+05     577.032
     392      13       2    1.55e+05       1.81e+05    2.30e+05     577.203
     393      14            2.34e+05 pr    1.81e+05    2.30e+05     578.762
     394      13       1    1.70e+05       1.81e+05    2.30e+05     579.943
     395      14            2.30e+05 pr    1.81e+05    2.30e+05     580.481
     396      13            2.31e+05 pr    1.81e+05    2.30e+05     582.859
     397      12       2    1.55e+05       1.81e+05    2.30e+05     583.015
     398      13            2.34e+05 pr    1.81e+05    2.30e+05     583.225
     399      12       1    1.75e+05       1.81e+05    2.30e+05     584.126
     400      13            2.51e+05 pr    1.81e+05    2.30e+05     585.029
     401      12         INFEASIBLE  pr    1.81e+05    2.30e+05     586.138
     402       5            3.20e+05 pr    1.81e+05    2.30e+05     586.260
     403       4            2.48e+05 pr    2.30e+05    2.30e+05     586.373

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.30355655395246e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      403
# of subproblems processed          =      409
Total program time (secs)           =     586.38513 (   576.229 CPU time)
Time spent in evaluations (secs)    =      20.78484

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.85         6.29    104548
   nlp_gf_jg         6.05            6     69181
  nlp_hess_l         5.23          5.3     69169
      solver          576          586         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2500
         0         0    0.1630
         0         0    0.1630
         0    1.0000    0.2500
    1.0000    1.0000    0.3740

Removed Variables within Vanished Phases
===================================================
 
