====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (354 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   8.034
       2       1       9    1.17e+05     -1.80e+308                   8.159
       3       2       8    1.17e+05     -1.80e+308                   8.246
       4       3       7    1.17e+05     -1.80e+308                   8.398
       5       4       6    1.17e+05     -1.80e+308                   8.726
       6       5       5    1.17e+05     -1.80e+308                   8.901
       7       6       4    1.17e+05     -1.80e+308                   9.104
       8       7       3    1.17e+05     -1.80e+308                   9.216
       9       8       2    1.17e+05     -1.80e+308                   9.273
      10       9       1    2.34e+05     -1.80e+308                   9.331
      11      10         INFEASIBLE  pr  -1.80e+308                   9.795
*     12       9       0    2.81e+05  f  -1.80e+308    2.81e+05      11.638
      13       8       1    1.39e+05     -1.80e+308    2.81e+05      11.959
      14       9       9    1.17e+05       1.17e+05    2.81e+05      12.379
      15      10       3    1.17e+05       1.17e+05    2.81e+05      12.535
      16      11       4    1.17e+05       1.17e+05    2.81e+05      12.739
      17      12       2    1.17e+05       1.17e+05    2.81e+05      12.867
      18      13         INFEASIBLE  pr    1.17e+05    2.81e+05      14.628
      19      12       1    1.39e+05       1.17e+05    2.81e+05      16.779
*     20      13       0    2.38e+05  f    1.17e+05    2.38e+05      17.135
*     21      12       0    1.41e+05  f    1.17e+05    1.41e+05      17.295
      22      11            2.34e+05 pr    1.17e+05    1.41e+05      18.537
      23      10       3    1.27e+05       1.17e+05    1.41e+05      19.180
      24      11            2.34e+05 pr    1.17e+05    1.41e+05      21.426
      25      10            2.34e+05 pr    1.17e+05    1.41e+05      22.528
      26       9            2.34e+05 pr    1.17e+05    1.41e+05      23.553
      27       8       2    1.27e+05       1.17e+05    1.41e+05      24.188
      28       9            2.34e+05 pr    1.17e+05    1.41e+05      25.986
      29       8            2.34e+05 pr    1.17e+05    1.41e+05      27.714
      30       7       8    1.17e+05       1.17e+05    1.41e+05      27.928
      31       8       7    1.17e+05       1.17e+05    1.41e+05      28.171
      32       9       6    1.17e+05       1.17e+05    1.41e+05      28.358
      33      10       5    1.17e+05       1.17e+05    1.41e+05      28.567
      34      11       4    1.27e+05       1.17e+05    1.41e+05      29.385
      35      12       3    1.27e+05       1.17e+05    1.41e+05      29.469
      36      13       2    1.27e+05       1.17e+05    1.41e+05      29.694
      37      14       1    1.39e+05       1.17e+05    1.41e+05      29.801
      38      15            2.81e+05 pr    1.17e+05    1.41e+05      29.978
      39      14            1.41e+05 pr    1.17e+05    1.41e+05      30.098
      40      13       1    1.39e+05       1.17e+05    1.41e+05      32.013
      41      14       6    1.17e+05       1.17e+05    1.41e+05      32.213
      42      15       5    1.17e+05       1.17e+05    1.41e+05      34.021
      43      16       4    1.17e+05       1.17e+05    1.41e+05      34.328
      44      17       3    1.27e+05       1.17e+05    1.41e+05      34.961
      45      18       2    1.27e+05       1.17e+05    1.41e+05      35.165
      46      19       1    1.39e+05       1.17e+05    1.41e+05      35.257
      47      20            2.81e+05 pr    1.17e+05    1.41e+05      35.348
      48      19            1.41e+05 pr    1.17e+05    1.41e+05      35.457
      49      18            2.38e+05 pr    1.17e+05    1.41e+05      39.065
      50      17            2.34e+05 pr    1.17e+05    1.41e+05      43.076
      51      16       3    1.29e+05       1.17e+05    1.41e+05      44.070
      52      17       4    1.17e+05       1.17e+05    1.41e+05      44.212
      53      18       5    1.17e+05       1.17e+05    1.41e+05      44.338
      54      19         INFEASIBLE  pr    1.17e+05    1.41e+05      45.969
      55      18       4    1.17e+05       1.17e+05    1.41e+05      46.166
      56      19       3    1.27e+05       1.17e+05    1.41e+05      50.227
      57      20       2    1.29e+05       1.17e+05    1.41e+05      50.498
      58      21       1    1.31e+05       1.17e+05    1.41e+05      50.843
      59      22            1.41e+05 pr    1.17e+05    1.41e+05      51.076
      60      21            1.41e+05 pr    1.17e+05    1.41e+05      53.074
      61      20       1    1.30e+05       1.17e+05    1.41e+05      53.488
      62      21       5    1.17e+05       1.17e+05    1.41e+05      53.628
      63      22       8    1.17e+05       1.17e+05    1.41e+05      53.796
      64      23       4    1.17e+05       1.17e+05    1.41e+05      53.919
      65      24            2.34e+05 pr    1.17e+05    1.41e+05      55.740
      66      23       3    1.29e+05       1.17e+05    1.41e+05      56.787
      67      24       2    1.29e+05       1.17e+05    1.41e+05      61.610
      68      25       1    1.39e+05       1.17e+05    1.41e+05      61.761
      69      26            2.82e+05 pr    1.17e+05    1.41e+05      62.414
      70      25            1.41e+05 pr    1.17e+05    1.41e+05      62.640
      71      24       1    1.39e+05       1.17e+05    1.41e+05      62.866
      72      25       4    1.29e+05       1.17e+05    1.41e+05      63.322
      73      26            2.34e+05 pr    1.17e+05    1.41e+05      63.801
      74      25            2.34e+05 pr    1.17e+05    1.41e+05      65.437
      75      24            2.82e+05 pr    1.17e+05    1.41e+05      65.835
      76      23            1.41e+05 pr    1.17e+05    1.41e+05      65.994
      77      22       2    1.29e+05       1.17e+05    1.41e+05      66.603
      78      23       3    1.17e+05       1.17e+05    1.41e+05      66.850
      79      24       6    1.17e+05       1.17e+05    1.41e+05      70.955
      80      25       3    1.17e+05       1.17e+05    1.41e+05      72.044
      81      26       2    1.17e+05       1.17e+05    1.41e+05      72.159
      82      27       1    1.27e+05       1.17e+05    1.41e+05      72.248
      83      28            1.41e+05 pr    1.17e+05    1.41e+05      72.627
      84      27            1.41e+05 pr    1.17e+05    1.41e+05      73.602
      85      26         INFEASIBLE  pr    1.17e+05    1.41e+05      74.768
      86      25       2    1.17e+05       1.17e+05    1.41e+05      74.886
      87      26       1    1.27e+05       1.17e+05    1.41e+05      75.402
      88      27            2.38e+05 pr    1.17e+05    1.41e+05      78.457
      89      26            1.41e+05 pr    1.17e+05    1.41e+05      85.556
      90      25       1    1.27e+05       1.17e+05    1.41e+05      86.308
      91      26       7    1.17e+05       1.17e+05    1.41e+05      86.561
      92      27       2    1.17e+05       1.17e+05    1.41e+05      86.708
      93      28       1    1.27e+05       1.17e+05    1.41e+05      88.152
      94      29            2.38e+05 pr    1.17e+05    1.41e+05      88.896
      95      28            3.82e+05 pr    1.17e+05    1.41e+05      92.973
      96      27       1    1.27e+05       1.17e+05    1.41e+05      94.106
      97      28       2    1.17e+05       1.17e+05    1.41e+05      94.241
      98      29       1    1.27e+05       1.17e+05    1.41e+05      94.842
      99      30            2.38e+05 pr    1.17e+05    1.41e+05      97.119
     100      29            1.41e+05 pr    1.17e+05    1.41e+05      97.705
     101      28       1    1.39e+05       1.17e+05    1.41e+05      98.497
     102      29       3    1.27e+05       1.17e+05    1.41e+05      99.270
     103      30       2    1.27e+05       1.17e+05    1.41e+05      99.489
     104      31            2.34e+05 pr    1.17e+05    1.41e+05     100.467
     105      30       1    1.31e+05       1.17e+05    1.41e+05     101.880
     106      31            1.41e+05 pr    1.17e+05    1.41e+05     102.034
     107      30         INFEASIBLE  pr    1.17e+05    1.41e+05     105.900
     108      29       2    1.27e+05       1.17e+05    1.41e+05     106.048
     109      30       3    1.39e+05       1.17e+05    1.41e+05     106.405
     110      31       5    1.17e+05       1.17e+05    1.41e+05     106.621
     111      32       4    1.27e+05       1.17e+05    1.41e+05     107.017
     112      33       3    1.27e+05       1.17e+05    1.41e+05     107.524
     113      34       2    1.39e+05       1.17e+05    1.41e+05     108.014
     114      35         FAILED -400       1.17e+05    1.41e+05     132.805
     115      36            2.81e+05 pr    1.17e+05    1.41e+05     133.122
     116      35            1.41e+05 pr    1.17e+05    1.41e+05     133.278
     117      34            1.41e+05 pr    1.17e+05    1.41e+05     134.248
     118      33       2    1.27e+05       1.17e+05    1.41e+05     134.688
     119      34       4    1.27e+05       1.17e+05    1.41e+05     137.046
     120      35       5    1.27e+05       1.17e+05    1.41e+05     138.150
     121      36            2.34e+05 pr    1.17e+05    1.41e+05     139.479
     122      35       4    1.27e+05       1.17e+05    1.41e+05     140.101
     123      36         INFEASIBLE  pr    1.17e+05    1.41e+05     141.580
     124      35       3    1.30e+05       1.17e+05    1.41e+05     142.149
     125      36       2    1.30e+05       1.17e+05    1.41e+05     142.473
     126      37            2.34e+05 pr    1.17e+05    1.41e+05     144.277
     127      36            2.34e+05 pr    1.17e+05    1.41e+05     147.231
     128      35       2    1.30e+05       1.17e+05    1.41e+05     147.602
     129      36       5    1.27e+05       1.17e+05    1.41e+05     150.965
     130      37       8    1.17e+05       1.17e+05    1.41e+05     152.617
     131      38       7    1.17e+05       1.17e+05    1.41e+05     153.011
     132      39       6    1.17e+05       1.17e+05    1.41e+05     153.365
     133      40       5    1.17e+05       1.17e+05    1.41e+05     153.620
     134      41            2.34e+05 pr    1.17e+05    1.41e+05     156.195
     135      40       4    1.17e+05       1.17e+05    1.41e+05     158.449
     136      41       3    1.27e+05       1.17e+05    1.41e+05     158.960
     137      42       2    1.27e+05       1.17e+05    1.41e+05     159.069
     138      43       1    1.27e+05       1.17e+05    1.41e+05     160.204
     139      44            2.37e+05 pr    1.17e+05    1.41e+05     160.885
     140      43            1.41e+05 pr    1.17e+05    1.41e+05     161.724
     141      42       1    1.27e+05       1.17e+05    1.41e+05     161.868
     142      43       6    1.17e+05       1.17e+05    1.41e+05     162.069
     143      44       7    1.17e+05       1.17e+05    1.41e+05     162.246
     144      45       5    1.17e+05       1.17e+05    1.41e+05     164.258
     145      46       6    1.17e+05       1.17e+05    1.41e+05     164.540
     146      47       5    1.17e+05       1.17e+05    1.41e+05     164.698
     147      48       4    1.17e+05       1.17e+05    1.41e+05     164.809
     148      49       3    1.27e+05       1.17e+05    1.41e+05     166.473
     149      50            2.34e+05 pr    1.17e+05    1.41e+05     170.069
     150      49            2.34e+05 pr    1.17e+05    1.41e+05     171.309
     151      48       3    1.39e+05       1.17e+05    1.41e+05     171.848
     152      49       5    1.17e+05       1.17e+05    1.41e+05     171.995
     153      50       4    1.17e+05       1.17e+05    1.41e+05     172.236
     154      51       3    1.29e+05       1.17e+05    1.41e+05     172.661
     155      52       2    1.29e+05       1.17e+05    1.41e+05     173.581
     156      53       1    1.39e+05       1.17e+05    1.41e+05     174.703
     157      54            2.82e+05 pr    1.17e+05    1.41e+05     174.904
     158      53            1.41e+05 pr    1.17e+05    1.41e+05     175.602
     159      52       1    1.39e+05       1.17e+05    1.41e+05     176.533
     160      53       3    1.17e+05       1.17e+05    1.41e+05     176.966
     161      54       4    1.17e+05       1.17e+05    1.41e+05     177.322
     162      55       3    1.17e+05       1.17e+05    1.41e+05     177.414
     163      56       2    1.17e+05       1.17e+05    1.41e+05     177.534
     164      57            2.34e+05 pr    1.17e+05    1.41e+05     180.705
     165      56       1    1.27e+05       1.17e+05    1.41e+05     181.374
     166      57            2.38e+05 pr    1.17e+05    1.41e+05     184.210
     167      56         INFEASIBLE  pr    1.17e+05    1.41e+05     184.560
     168      55       2    1.17e+05       1.17e+05    1.41e+05     184.804
     169      56       1    1.30e+05       1.17e+05    1.41e+05     184.961
     170      57            1.41e+05 pr    1.17e+05    1.41e+05     185.516
*    171      56       0    1.39e+05  f    1.17e+05    1.39e+05     186.285
     172      55       1    1.27e+05       1.17e+05    1.39e+05     186.948
     173      56       3    1.17e+05       1.17e+05    1.39e+05     187.050
     174      57       2    1.27e+05       1.17e+05    1.39e+05     191.041
     175      58       1    1.39e+05       1.17e+05    1.39e+05     204.274
     176      59            1.41e+05 pr    1.17e+05    1.39e+05     205.816
     177      58            1.41e+05 pr    1.17e+05    1.39e+05     206.014
     178      57       1    1.27e+05       1.17e+05    1.39e+05     207.199
     179      58       2    1.27e+05       1.17e+05    1.39e+05     208.561
     180      59       6    1.17e+05       1.17e+05    1.39e+05     208.741
     181      60       2    1.17e+05       1.17e+05    1.39e+05     208.823
     182      61       1    1.27e+05       1.17e+05    1.39e+05     208.899
     183      62            1.41e+05 pr    1.17e+05    1.39e+05     209.669
     184      61            1.41e+05 pr    1.17e+05    1.39e+05     210.579
     185      60            1.41e+05 pr    1.17e+05    1.39e+05     211.785
     186      59       5    1.17e+05       1.17e+05    1.39e+05     212.360
     187      60       4    1.17e+05       1.17e+05    1.39e+05     212.532
     188      61       3    1.27e+05       1.17e+05    1.39e+05     212.977
     189      62       2    1.29e+05       1.17e+05    1.39e+05     213.589
     190      63       1    1.39e+05       1.17e+05    1.39e+05     213.839
     191      64            1.41e+05 pr    1.17e+05    1.39e+05     216.412
     192      63            1.41e+05 pr    1.17e+05    1.39e+05     216.939
     193      62       1    1.39e+05       1.17e+05    1.39e+05     217.158
     194      63       4    1.17e+05       1.17e+05    1.39e+05     217.345
     195      64       3    1.27e+05       1.17e+05    1.39e+05     223.284
     196      65       2    1.17e+05       1.17e+05    1.39e+05     223.533
     197      66         INFEASIBLE  pr    1.17e+05    1.39e+05     225.466
     198      65       1    1.39e+05       1.17e+05    1.39e+05     225.630
     199      66            1.41e+05 pr    1.17e+05    1.39e+05     225.842
     200      65            1.41e+05 pr    1.17e+05    1.39e+05     226.329
     201      64       2    1.27e+05       1.17e+05    1.39e+05     226.497
     202      65            2.38e+05 pr    1.17e+05    1.39e+05     227.495
     203      64            1.41e+05 pr    1.17e+05    1.39e+05     227.950
     204      63       2    1.17e+05       1.17e+05    1.39e+05     229.866
     205      64       1    1.27e+05       1.17e+05    1.39e+05     230.860
     206      65            2.38e+05 pr    1.17e+05    1.39e+05     232.166
     207      64         INFEASIBLE  pr    1.17e+05    1.39e+05     233.436
     208      63         INFEASIBLE  pr    1.17e+05    1.39e+05     234.622
     209      62       3    1.27e+05       1.17e+05    1.39e+05     238.339
     210      63       2    1.27e+05       1.17e+05    1.39e+05     238.691
     211      64       1    1.39e+05       1.17e+05    1.39e+05     239.108
     212      65            1.41e+05 pr    1.17e+05    1.39e+05     240.375
     213      64            1.41e+05 pr    1.17e+05    1.39e+05     246.238
     214      63       1    1.27e+05       1.17e+05    1.39e+05     249.221
     215      64       4    1.17e+05       1.17e+05    1.39e+05     251.389
     216      65            2.34e+05 pr    1.17e+05    1.39e+05     254.707
     217      64       3    1.29e+05       1.17e+05    1.39e+05     255.630
     218      65       2    1.29e+05       1.17e+05    1.39e+05     257.780
     219      66            2.34e+05 pr    1.17e+05    1.39e+05     258.566
     220      65       1    1.30e+05       1.17e+05    1.39e+05     259.126
     221      66            1.41e+05 pr    1.17e+05    1.39e+05     259.265
     222      65            2.38e+05 pr    1.17e+05    1.39e+05     263.627
     223      64       2    1.29e+05       1.17e+05    1.39e+05     267.579
     224      65       4    1.27e+05       1.17e+05    1.39e+05     268.645
     225      66       7    1.17e+05       1.17e+05    1.39e+05     268.854
     226      67       6    1.17e+05       1.17e+05    1.39e+05     268.959
     227      68       5    1.17e+05       1.17e+05    1.39e+05     269.138
     228      69       4    1.17e+05       1.17e+05    1.39e+05     269.319
     229      70       3    1.17e+05       1.17e+05    1.39e+05     269.433
     230      71            2.34e+05 pr    1.17e+05    1.39e+05     272.418
     231      70       2    1.27e+05       1.17e+05    1.39e+05     278.006
     232      71            2.34e+05 pr    1.17e+05    1.39e+05     279.951
     233      70            2.34e+05 pr    1.17e+05    1.39e+05     282.129
     234      69       3    1.17e+05       1.17e+05    1.39e+05     282.231
     235      70         INFEASIBLE  pr    1.17e+05    1.39e+05     283.190
     236      69       2    1.39e+05       1.17e+05    1.39e+05     283.425
     237      70         INFEASIBLE  pr    1.17e+05    1.39e+05     284.621
     238      69            1.41e+05 pr    1.17e+05    1.39e+05     289.822
     239      68       4    1.17e+05       1.17e+05    1.39e+05     290.002
     240      69         INFEASIBLE  pr    1.17e+05    1.39e+05     291.229
     241      68       3    1.17e+05       1.17e+05    1.39e+05     292.229
     242      69       2    1.27e+05       1.17e+05    1.39e+05     295.941
     243      70            2.34e+05 pr    1.17e+05    1.39e+05     296.175
     244      69            2.34e+05 pr    1.17e+05    1.39e+05     298.992
     245      68       2    1.27e+05       1.17e+05    1.39e+05     300.736
     246      69       5    1.17e+05       1.17e+05    1.39e+05     300.902
     247      70            2.34e+05 pr    1.17e+05    1.39e+05     301.582
     248      69       4    1.17e+05       1.17e+05    1.39e+05     303.146
     249      70       3    1.17e+05       1.17e+05    1.39e+05     303.228
     250      71       2    1.27e+05       1.17e+05    1.39e+05     309.039
     251      72            2.34e+05 pr    1.17e+05    1.39e+05     309.203
     252      71            2.34e+05 pr    1.17e+05    1.39e+05     312.577
     253      70       2    1.27e+05       1.17e+05    1.39e+05     313.617
     254      71       3    1.17e+05       1.17e+05    1.39e+05     313.864
     255      72       2    1.27e+05       1.17e+05    1.39e+05     314.704
     256      73            1.39e+05 pr    1.17e+05    1.39e+05     315.080
     257      72            2.34e+05 pr    1.17e+05    1.39e+05     317.681
     258      71       2    1.29e+05       1.17e+05    1.39e+05     341.568
     259      72       6    1.17e+05       1.17e+05    1.39e+05     341.730
     260      73       5    1.17e+05       1.17e+05    1.39e+05     342.287
     261      74       4    1.17e+05       1.17e+05    1.39e+05     343.813
     262      75       3    1.27e+05       1.17e+05    1.39e+05     344.399
     263      76            2.34e+05 pr    1.17e+05    1.39e+05     344.566
     264      75       2    1.29e+05       1.17e+05    1.39e+05     344.829
     265      76       1    1.30e+05       1.17e+05    1.39e+05     344.947
     266      77            1.41e+05 pr    1.17e+05    1.39e+05     345.046
     267      76            1.39e+05 pr    1.17e+05    1.39e+05     345.328
     268      75       1    1.30e+05       1.17e+05    1.39e+05     345.494
     269      76       3    1.27e+05       1.17e+05    1.39e+05     345.658
     270      77       5    1.35e+05       1.17e+05    1.39e+05     349.712
     271      78       7    1.17e+05       1.17e+05    1.39e+05     349.836
     272      79       6    1.17e+05       1.17e+05    1.39e+05     349.951
     273      80       5    1.17e+05       1.17e+05    1.39e+05     350.794
     274      81       4    1.27e+05       1.17e+05    1.39e+05     353.248
     275      82       3    1.27e+05       1.17e+05    1.39e+05     353.359
     276      83            2.34e+05 pr    1.17e+05    1.39e+05     354.370
     277      82       2    1.29e+05       1.17e+05    1.39e+05     354.890
     278      83       1    1.31e+05       1.17e+05    1.39e+05     355.088
     279      84            1.41e+05 pr    1.17e+05    1.39e+05     355.191
     280      83            1.41e+05 pr    1.17e+05    1.39e+05     357.855
     281      82       1    1.30e+05       1.17e+05    1.39e+05     358.399
     282      83         INFEASIBLE  pr    1.17e+05    1.39e+05     360.918
     283      82            1.41e+05 pr    1.17e+05    1.39e+05     361.495
     284      81         INFEASIBLE        1.17e+05    1.39e+05     363.582
     285      80       3    1.27e+05       1.17e+05    1.39e+05     368.181
     286      81       4    1.27e+05       1.17e+05    1.39e+05     371.489
     287      82       6    1.17e+05       1.17e+05    1.39e+05     371.590
     288      83       5    1.17e+05       1.17e+05    1.39e+05     372.841
     289      84       4    1.17e+05       1.17e+05    1.39e+05     373.046
     290      85       3    1.31e+05       1.17e+05    1.39e+05     379.078
     291      86            2.34e+05 pr    1.17e+05    1.39e+05     383.400
     292      85            2.34e+05 pr    1.17e+05    1.39e+05     385.875
     293      84       3    1.27e+05       1.17e+05    1.39e+05     386.704
     294      85       4    1.17e+05       1.17e+05    1.39e+05     386.817
     295      86       3    1.29e+05       1.17e+05    1.39e+05     389.528
     296      87            2.34e+05 pr    1.17e+05    1.39e+05     391.621
     297      86       2    1.29e+05       1.17e+05    1.39e+05     394.239
     298      87       1    1.31e+05       1.17e+05    1.39e+05     394.795
     299      88            1.41e+05 pr    1.17e+05    1.39e+05     398.822
     300      87         INFEASIBLE  pr    1.17e+05    1.39e+05     402.189
     301      86            2.34e+05 pr    1.17e+05    1.39e+05     403.912
     302      85       3    1.27e+05       1.17e+05    1.39e+05     404.775
     303      86       5    1.17e+05       1.17e+05    1.39e+05     407.289
     304      87       4    1.17e+05       1.17e+05    1.39e+05     407.384
     305      88       3    1.17e+05       1.17e+05    1.39e+05     407.473
     306      89       2    1.17e+05       1.17e+05    1.39e+05     407.542
     307      90            2.34e+05 pr    1.17e+05    1.39e+05     407.776
     308      89       1    1.27e+05       1.17e+05    1.39e+05     408.140
     309      90            2.38e+05 pr    1.17e+05    1.39e+05     408.285
     310      89            3.17e+05 pr    1.17e+05    1.39e+05     412.629
     311      88       2    1.17e+05       1.17e+05    1.39e+05     412.849
     312      89            2.34e+05 pr    1.17e+05    1.39e+05     414.696
     313      88       1    1.39e+05       1.17e+05    1.39e+05     417.072
     314      89            1.41e+05 pr    1.17e+05    1.39e+05     417.650
     315      88            1.41e+05 pr    1.17e+05    1.39e+05     417.781
     316      87       3    1.17e+05       1.17e+05    1.39e+05     417.894
     317      88       2    1.31e+05       1.17e+05    1.39e+05     419.175
     318      89       1    1.31e+05       1.17e+05    1.39e+05     419.309
     319      90            1.41e+05 pr    1.17e+05    1.39e+05     419.464
     320      89            1.41e+05 pr    1.17e+05    1.39e+05     420.328
     321      88       1    1.31e+05       1.17e+05    1.39e+05     420.491
     322      89       2    1.39e+05       1.17e+05    1.39e+05     426.317
     323      90       4    1.17e+05       1.17e+05    1.39e+05     426.535
     324      91       3    1.27e+05       1.17e+05    1.39e+05     428.941
     325      92            2.34e+05 pr    1.17e+05    1.39e+05     429.520
     326      91            2.34e+05 pr    1.17e+05    1.39e+05     430.326
     327      90       3    1.27e+05       1.17e+05    1.39e+05     433.597
     328      91       5    1.17e+05       1.17e+05    1.39e+05     434.047
     329      92       4    1.27e+05       1.17e+05    1.39e+05     434.397
     330      93       3    1.27e+05       1.17e+05    1.39e+05     434.636
     331      94       2    1.27e+05       1.17e+05    1.39e+05     434.844
     332      95            2.34e+05 pr    1.17e+05    1.39e+05     437.109
     333      94            2.34e+05 pr    1.17e+05    1.39e+05     437.885
     334      93       2    1.27e+05       1.17e+05    1.39e+05     438.052
     335      94         INFEASIBLE  pr    1.17e+05    1.39e+05     439.464
     336      93       1    1.30e+05       1.17e+05    1.39e+05     439.807
     337      94            1.41e+05 pr    1.17e+05    1.39e+05     441.271
     338      93            1.39e+05 pr    1.17e+05    1.39e+05     441.853
     339      92            2.34e+05 pr    1.17e+05    1.39e+05     443.943
     340      91       3    1.27e+05       1.17e+05    1.39e+05     444.832
     341      92            2.34e+05 pr    1.17e+05    1.39e+05     448.390
     342      91            2.34e+05 pr    1.17e+05    1.39e+05     448.945
     343      90       2    1.31e+05       1.17e+05    1.39e+05     449.527
     344      91       1    1.30e+05       1.17e+05    1.39e+05     449.707
     345      92            1.41e+05 pr    1.17e+05    1.39e+05     449.812
     346      91            1.42e+05 pr    1.17e+05    1.39e+05     449.935
     347      90            2.34e+05 pr    1.17e+05    1.39e+05     450.343
     348      89       2    1.17e+05       1.17e+05    1.39e+05     455.855
     349      90       1    1.27e+05       1.17e+05    1.39e+05     456.054
     350      91            2.37e+05 pr    1.17e+05    1.39e+05     457.454
     351      90            2.38e+05 pr    1.17e+05    1.39e+05     458.104
     352      89         INFEASIBLE  pr    1.17e+05    1.39e+05     459.230
     353      88       2    1.17e+05       1.17e+05    1.39e+05     459.426
     354      89       1    1.27e+05       1.17e+05    1.39e+05     459.696
     355      90            2.38e+05 pr    1.17e+05    1.39e+05     459.880
     356      89         INFEASIBLE  pr    1.17e+05    1.39e+05     461.769
     357      88       1    1.27e+05       1.17e+05    1.39e+05     463.097
     358      89       4    1.27e+05       1.17e+05    1.39e+05     464.365
     359      90       3    1.17e+05       1.17e+05    1.39e+05     466.710
     360      91       2    1.27e+05       1.17e+05    1.39e+05     467.246
     361      92       1    1.27e+05       1.17e+05    1.39e+05     467.541
     362      93            2.37e+05 pr    1.17e+05    1.39e+05     468.877
*    363      92       0    1.39e+05  f    1.17e+05    1.39e+05     469.676
     364      91            2.34e+05 pr    1.17e+05    1.39e+05     474.698
     365      90         INFEASIBLE  pr    1.17e+05    1.39e+05     476.348
     366      89       3    1.27e+05       1.17e+05    1.39e+05     476.451
     367      90       3    1.27e+05       1.17e+05    1.39e+05     477.291
     368      91       6    1.17e+05       1.17e+05    1.39e+05     477.391
     369      92       5    1.17e+05       1.17e+05    1.39e+05     477.491
     370      93            2.34e+05 pr    1.17e+05    1.39e+05     478.521
     371      92       4    1.17e+05       1.17e+05    1.39e+05     479.807
     372      93       3    1.17e+05       1.17e+05    1.39e+05     479.947
     373      94       2    1.17e+05       1.17e+05    1.39e+05     480.027
     374      95       1    1.39e+05       1.17e+05    1.39e+05     483.415
     375      96            2.38e+05 pr    1.17e+05    1.39e+05     483.536
     376      95            1.41e+05 pr    1.17e+05    1.39e+05     483.696
     377      94       1    1.39e+05       1.17e+05    1.39e+05     484.524
     378      95       3    1.17e+05       1.17e+05    1.39e+05     484.665
     379      96       2    1.17e+05       1.17e+05    1.39e+05     484.811
     380      97       1    1.27e+05       1.17e+05    1.39e+05     486.910
     381      98            2.38e+05 pr    1.17e+05    1.39e+05     489.048
     382      97         INFEASIBLE  pr    1.17e+05    1.39e+05     490.092
     383      96       1    1.39e+05       1.17e+05    1.39e+05     501.283
     384      97       5    1.17e+05       1.17e+05    1.39e+05     501.461
     385      98       4    1.27e+05       1.17e+05    1.39e+05     501.804
     386      99       3    1.27e+05       1.17e+05    1.39e+05     501.962
     387     100            2.34e+05 pr    1.17e+05    1.39e+05     502.414
     388      99       2    1.29e+05       1.17e+05    1.39e+05     502.543
     389     100            2.34e+05 pr    1.17e+05    1.39e+05     503.429
     390      99       1    1.30e+05       1.17e+05    1.39e+05     503.591
     391     100            1.41e+05 pr    1.17e+05    1.39e+05     504.152
     392      99         INFEASIBLE  pr    1.17e+05    1.39e+05     506.073
     393      98       3    1.27e+05       1.17e+05    1.39e+05     506.326
     394      99         INFEASIBLE        1.17e+05    1.39e+05     508.618
     395     100       3    1.27e+05       1.17e+05    1.39e+05     509.296
     396     101       2    1.27e+05       1.17e+05    1.39e+05     509.389
     397     102            2.38e+05 pr    1.17e+05    1.39e+05     510.657
     398     101            2.34e+05 pr    1.17e+05    1.39e+05     513.679
     399     100       2    1.27e+05       1.17e+05    1.39e+05     513.804
     400     101       3    1.27e+05       1.17e+05    1.39e+05     514.444
     401     102       2    1.17e+05       1.17e+05    1.39e+05     514.703
     402     103       1    1.27e+05       1.17e+05    1.39e+05     518.819
     403     104            2.38e+05 pr    1.17e+05    1.39e+05     519.417
     404     103            1.41e+05 pr    1.17e+05    1.39e+05     520.144
     405     102         INFEASIBLE  pr    1.17e+05    1.39e+05     521.404
     406     101       2    1.27e+05       1.17e+05    1.39e+05     528.625
     407     102       1    1.30e+05       1.17e+05    1.39e+05     528.795
     408     103            1.41e+05 pr    1.17e+05    1.39e+05     529.339
     409     102            1.41e+05 pr    1.17e+05    1.39e+05     532.197
     410     101       1    1.30e+05       1.17e+05    1.39e+05     532.768
     411     102       2    1.17e+05       1.17e+05    1.39e+05     532.848
     412     103       1    1.27e+05       1.17e+05    1.39e+05     533.363
     413     104            2.38e+05 pr    1.17e+05    1.39e+05     534.549
     414     103            1.41e+05 pr    1.17e+05    1.39e+05     535.215
     415     102       1    1.27e+05       1.17e+05    1.39e+05     537.742
     416     103       6    1.17e+05       1.17e+05    1.39e+05     537.896
     417     104       5    1.17e+05       1.17e+05    1.39e+05     538.075
     418     105       4    1.17e+05       1.17e+05    1.39e+05     538.277
     419     106            2.34e+05 pr    1.17e+05    1.39e+05     539.777
     420     105       3    1.27e+05       1.17e+05    1.39e+05     540.268
     421     106       2    1.27e+05       1.17e+05    1.39e+05     540.411
     422     107       1    1.27e+05       1.17e+05    1.39e+05     540.565
     423     108            2.38e+05 pr    1.17e+05    1.39e+05     541.932
     424     107            1.41e+05 pr    1.17e+05    1.39e+05     543.344
     425     106       1    1.27e+05       1.17e+05    1.39e+05     544.532
     426     107       4    1.17e+05       1.17e+05    1.39e+05     544.704
     427     108       3    1.31e+05       1.17e+05    1.39e+05     545.686
     428     109       2    1.31e+05       1.17e+05    1.39e+05     545.898
     429     110       1    1.31e+05       1.17e+05    1.39e+05     546.117
     430     111            1.41e+05 pr    1.17e+05    1.39e+05     546.273
     431     110            1.41e+05 pr    1.17e+05    1.39e+05     546.712
     432     109            2.34e+05 pr    1.17e+05    1.39e+05     548.231
     433     108       2    1.31e+05       1.17e+05    1.39e+05     548.439
     434     109       3    1.27e+05       1.17e+05    1.39e+05     549.799
     435     110       5    1.17e+05       1.17e+05    1.39e+05     549.981
     436     111       4    1.17e+05       1.17e+05    1.39e+05     550.153
     437     112       3    1.29e+05       1.17e+05    1.39e+05     551.096
     438     113       2    1.29e+05       1.17e+05    1.39e+05     551.531
     439     114       1    1.30e+05       1.17e+05    1.39e+05     551.762
     440     115            1.41e+05 pr    1.17e+05    1.39e+05     551.975
     441     114         INFEASIBLE  pr    1.17e+05    1.39e+05     555.646
     442     113       1    1.30e+05       1.17e+05    1.39e+05     555.787
     443     114       3    1.27e+05       1.17e+05    1.39e+05     556.094
     444     115       4    1.17e+05       1.17e+05    1.39e+05     556.188
     445     116            2.34e+05 pr    1.17e+05    1.39e+05     556.952
     446     115       3    1.29e+05       1.17e+05    1.39e+05     567.964
     447     116       2    1.29e+05       1.17e+05    1.39e+05     568.460
     448     117            2.34e+05 pr    1.17e+05    1.39e+05     569.740
     449     116            2.34e+05 pr    1.17e+05    1.39e+05     570.618
     450     115       2    1.29e+05       1.17e+05    1.39e+05     570.810
     451     116       4    1.17e+05       1.17e+05    1.39e+05     570.957
     452     117       3    1.29e+05       1.17e+05    1.39e+05     571.380
     453     118       2    1.29e+05       1.17e+05    1.39e+05     571.576
     454     119            2.34e+05 pr    1.17e+05    1.39e+05     572.007
     455     118            2.34e+05 pr    1.17e+05    1.39e+05     575.983
     456     117       2    1.29e+05       1.17e+05    1.39e+05     590.950
     457     118       3    1.17e+05       1.17e+05    1.39e+05     591.267
     458     119       2    1.27e+05       1.17e+05    1.39e+05     592.859
     459     120            2.34e+05 pr    1.17e+05    1.39e+05     594.164
     460     119       1    1.30e+05       1.17e+05    1.39e+05     596.015
     461     120            2.38e+05 pr    1.17e+05    1.39e+05     600.912
     462     119         INFEASIBLE  pr    1.17e+05    1.39e+05     603.329
     463     118       2    1.27e+05       1.17e+05    1.39e+05     606.141
     464     119       5    1.17e+05       1.17e+05    1.39e+05     606.368
     465     120       4    1.17e+05       1.17e+05    1.39e+05     606.497
     466     121       3    1.29e+05       1.17e+05    1.39e+05     607.098
     467     122            2.34e+05 pr    1.17e+05    1.39e+05     610.765
     468     121       2    1.29e+05       1.17e+05    1.39e+05     611.142
     469     122            2.34e+05 pr    1.17e+05    1.39e+05     611.977
     470     121       1    1.31e+05       1.17e+05    1.39e+05     612.170
     471     122            1.41e+05 pr    1.17e+05    1.39e+05     612.463
     472     121            1.41e+05 pr    1.17e+05    1.39e+05     612.791
     473     120       3    1.17e+05       1.17e+05    1.39e+05     615.393
     474     121       2    1.17e+05       1.17e+05    1.39e+05     615.528
     475     122       1    1.27e+05       1.17e+05    1.39e+05     616.417
     476     123            2.37e+05 pr    1.17e+05    1.39e+05     616.869
     477     122            2.82e+05 pr    1.17e+05    1.39e+05     620.496
     478     121       1    1.27e+05       1.17e+05    1.39e+05     621.822
     479     122       2    1.17e+05       1.17e+05    1.39e+05     622.637
     480     123       4    1.17e+05       1.17e+05    1.39e+05     622.840
     481     124       3    1.27e+05       1.17e+05    1.39e+05     623.509
     482     125       2    1.27e+05       1.17e+05    1.39e+05     626.710
     483     126       1    1.39e+05       1.17e+05    1.39e+05     641.130
     484     127            2.38e+05 pr    1.17e+05    1.39e+05     642.494
     485     126            2.38e+05 pr    1.17e+05    1.39e+05     643.209
     486     125       1    1.39e+05       1.17e+05    1.39e+05     646.001
     487     126         INFEASIBLE  pr    1.17e+05    1.39e+05     647.751
     488     125            2.38e+05 pr    1.17e+05    1.39e+05     648.373
     489     124            1.41e+05 pr    1.17e+05    1.39e+05     648.744
     490     123       2    1.27e+05       1.17e+05    1.39e+05     648.971
     491     124       1    1.27e+05       1.17e+05    1.39e+05     650.344
     492     125            1.39e+05 pr    1.17e+05    1.39e+05     651.151
     493     124            1.39e+05 pr    1.17e+05    1.39e+05     651.381
     494     123         INFEASIBLE  pr    1.17e+05    1.39e+05     653.289
     495     122       1    1.27e+05       1.17e+05    1.39e+05     655.365
     496     123            2.38e+05 pr    1.17e+05    1.39e+05     655.921
     497     122            2.38e+05 pr    1.17e+05    1.39e+05     658.674
     498     121       1    1.39e+05       1.17e+05    1.39e+05     660.834
     499     122       5    1.17e+05       1.17e+05    1.39e+05     661.142
     500     123       4    1.17e+05       1.17e+05    1.39e+05     661.375
     501     124            2.34e+05 pr    1.17e+05    1.39e+05     662.291
     502     123       3    1.17e+05       1.17e+05    1.39e+05     663.664
     503     124       2    1.27e+05       1.17e+05    1.39e+05     664.235
     504     125       1    1.27e+05       1.17e+05    1.39e+05     667.501
     505     126            2.38e+05 pr    1.17e+05    1.39e+05     669.397
     506     125            1.39e+05 pr    1.17e+05    1.39e+05     670.046
     507     124         INFEASIBLE  pr    1.17e+05    1.39e+05     670.868
     508     123       2    1.27e+05       1.17e+05    1.39e+05     672.454
     509     124       4    1.17e+05       1.17e+05    1.39e+05     672.681
     510     125       3    1.29e+05       1.17e+05    1.39e+05     674.246
     511     126       2    1.29e+05       1.17e+05    1.39e+05     674.398
     512     127            2.34e+05 pr    1.17e+05    1.39e+05     674.533
     513     126       1    1.31e+05       1.17e+05    1.39e+05     674.706
     514     127            1.41e+05 pr    1.17e+05    1.39e+05     674.805
     515     126         INFEASIBLE  pr    1.17e+05    1.39e+05     676.425
     516     125       2    1.29e+05       1.17e+05    1.39e+05     677.721
     517     126       3    1.17e+05       1.17e+05    1.39e+05     678.465
     518     127       2    1.17e+05       1.17e+05    1.39e+05     679.050
     519     128       1    1.27e+05       1.17e+05    1.39e+05     679.250
     520     129            2.38e+05 pr    1.17e+05    1.39e+05     681.426
     521     128            2.37e+05 pr    1.17e+05    1.39e+05     685.164
     522     127         INFEASIBLE  pr    1.17e+05    1.39e+05     686.417
     523     126       2    1.17e+05       1.17e+05    1.39e+05     686.896
     524     127       1    1.27e+05       1.17e+05    1.39e+05     687.012
     525     128            2.38e+05 pr    1.17e+05    1.39e+05     688.028
     526     127         INFEASIBLE  pr    1.17e+05    1.39e+05     689.014
     527     126       1    1.27e+05       1.17e+05    1.39e+05     690.116
     528     127       3    1.17e+05       1.17e+05    1.39e+05     698.680
     529     128       2    1.27e+05       1.17e+05    1.39e+05     698.967
     530     129       1    1.39e+05       1.17e+05    1.39e+05     703.562
     531     130         INFEASIBLE  pr    1.17e+05    1.39e+05     705.452
     532     129            1.41e+05 pr    1.17e+05    1.39e+05     705.856
     533     128       1    1.27e+05       1.17e+05    1.39e+05     709.251
     534     129         INFEASIBLE  pr    1.27e+05    1.39e+05     711.620
     535     128            2.38e+05 pr    1.27e+05    1.39e+05     714.220
     536     127         INFEASIBLE  pr    1.27e+05    1.39e+05     715.836
     537     126            1.39e+05 pr    1.27e+05    1.39e+05     715.964
     538     125         INFEASIBLE  pr    1.27e+05    1.39e+05     717.213
     539     124            2.34e+05 pr    1.27e+05    1.39e+05     718.628
     540     123            2.34e+05 pr    1.27e+05    1.39e+05     719.286
     541     122       1    1.27e+05       1.27e+05    1.39e+05     719.449
     542     123            2.38e+05 pr    1.27e+05    1.39e+05     720.163
     543     122         INFEASIBLE  pr    1.27e+05    1.39e+05     720.634
     544     121       1    1.27e+05       1.27e+05    1.39e+05     720.752
     545     122       3    1.27e+05       1.27e+05    1.39e+05     721.081
     546     123       2    1.27e+05       1.27e+05    1.39e+05     727.720
     547     124            2.34e+05 pr    1.27e+05    1.39e+05     728.184
     548     123            2.34e+05 pr    1.27e+05    1.39e+05     728.961
     549     122       2    1.27e+05       1.27e+05    1.39e+05     729.314
     550     123       3    1.27e+05       1.27e+05    1.39e+05     729.865
     551     124       2    1.27e+05       1.27e+05    1.39e+05     730.306
     552     125       2    1.27e+05       1.27e+05    1.39e+05     731.658
     553     126            2.34e+05 pr    1.27e+05    1.39e+05     734.457
     554     125       1    1.31e+05       1.27e+05    1.39e+05     736.476
     555     126            1.41e+05 pr    1.27e+05    1.39e+05     736.586
     556     125            1.41e+05 pr    1.27e+05    1.39e+05     738.518
     557     124            2.34e+05 pr    1.27e+05    1.39e+05     739.385
     558     123       1    1.31e+05       1.27e+05    1.39e+05     739.725
     559     124            1.41e+05 pr    1.27e+05    1.39e+05     740.047
     560     123         INFEASIBLE  pr    1.27e+05    1.39e+05     741.012
     561     122       2    1.27e+05       1.27e+05    1.39e+05     741.275
     562     123            3.08e+05 pr    1.27e+05    1.39e+05     742.638
     563     122       1    1.31e+05       1.27e+05    1.39e+05     743.370
     564     123            1.41e+05 pr    1.27e+05    1.39e+05     743.504
     565     122            1.41e+05 pr    1.27e+05    1.39e+05     746.607
     566     121       2    1.27e+05       1.27e+05    1.39e+05     746.805
     567     122       2    1.27e+05       1.27e+05    1.39e+05     747.001
     568     123       2    1.27e+05       1.27e+05    1.39e+05     748.160
     569     124       2    1.29e+05       1.27e+05    1.39e+05     748.373
     570     125            1.39e+05 pr    1.27e+05    1.39e+05     749.377
     571     124       1    1.31e+05       1.27e+05    1.39e+05     749.585
     572     125            1.41e+05 pr    1.27e+05    1.39e+05     749.702
     573     124            1.41e+05 pr    1.27e+05    1.39e+05     750.254
     574     123       1    1.30e+05       1.27e+05    1.39e+05     750.468
     575     124            2.38e+05 pr    1.27e+05    1.39e+05     752.656
     576     123            1.41e+05 pr    1.27e+05    1.39e+05     752.831
     577     122            1.39e+05 pr    1.27e+05    1.39e+05     753.108
     578     121            2.34e+05 pr    1.27e+05    1.39e+05     753.671
     579     120            2.34e+05 pr    1.27e+05    1.39e+05     757.178
     580     119       1    1.30e+05       1.27e+05    1.39e+05     758.374
     581     120            1.41e+05 pr    1.27e+05    1.39e+05     758.562
     582     119            1.39e+05 pr    1.27e+05    1.39e+05     759.020
     583     118            2.34e+05 pr    1.27e+05    1.39e+05     759.345
     584     117            2.34e+05 pr    1.27e+05    1.39e+05     760.109
     585     116       1    1.31e+05       1.27e+05    1.39e+05     761.238
     586     117            1.41e+05 pr    1.27e+05    1.39e+05     761.685
     587     116            1.41e+05 pr    1.27e+05    1.39e+05     761.993
     588     115            2.34e+05 pr    1.27e+05    1.39e+05     764.197
     589     114            2.34e+05 pr    1.27e+05    1.39e+05     765.221
     590     113            2.38e+05 pr    1.27e+05    1.39e+05     766.506
     591     112         INFEASIBLE  pr    1.27e+05    1.39e+05     767.772
     592     111            1.41e+05 pr    1.27e+05    1.39e+05     767.972
     593     110            1.41e+05 pr    1.27e+05    1.39e+05     768.084
     594     109            1.39e+05 pr    1.27e+05    1.39e+05     768.529
     595     108         INFEASIBLE  pr    1.27e+05    1.39e+05     769.509
     596     107            2.34e+05 pr    1.27e+05    1.39e+05     771.132
     597     106            2.34e+05 pr    1.27e+05    1.39e+05     775.273
     598     105            2.34e+05 pr    1.27e+05    1.39e+05     777.809
     599     104       1    1.30e+05       1.27e+05    1.39e+05     778.087
     600     105            1.41e+05 pr    1.27e+05    1.39e+05     778.261
     601     104            1.39e+05 pr    1.27e+05    1.39e+05     778.559
     602     103            2.34e+05 pr    1.27e+05    1.39e+05     778.891
     603     102            2.34e+05 pr    1.27e+05    1.39e+05     783.875
     604     101       2    1.29e+05       1.27e+05    1.39e+05     788.080
     605     102       1    1.27e+05       1.27e+05    1.39e+05     793.822
     606     103            1.39e+05 pr    1.27e+05    1.39e+05     799.524
     607     102            1.41e+05 pr    1.27e+05    1.39e+05     800.493
     608     101       1    1.27e+05       1.27e+05    1.39e+05     801.964
     609     102       4    1.27e+05       1.27e+05    1.39e+05     802.064
     610     103       3    1.27e+05       1.27e+05    1.39e+05     802.176
     611     104       2    1.27e+05       1.27e+05    1.39e+05     803.797
     612     105       1    1.39e+05       1.27e+05    1.39e+05     804.441
     613     106         FAILED -400       1.27e+05    1.39e+05     823.027
     614     105            1.41e+05 pr    1.27e+05    1.39e+05     825.606
     615     104       1    1.27e+05       1.27e+05    1.39e+05     828.022
     616     105       4    1.27e+05       1.27e+05    1.39e+05     828.754
     617     106       1    1.31e+05       1.27e+05    1.39e+05     829.107
     618     107            1.41e+05 pr    1.27e+05    1.39e+05     829.949
     619     106         INFEASIBLE  pr    1.27e+05    1.39e+05     831.202
     620     105       3    1.27e+05       1.27e+05    1.39e+05     832.357
     621     106       2    1.27e+05       1.27e+05    1.39e+05     832.502
     622     107            2.34e+05 pr    1.27e+05    1.39e+05     835.382
     623     106       1    1.31e+05       1.27e+05    1.39e+05     835.726
     624     107         FAILED -400       1.27e+05    1.39e+05     856.349
     625     106            1.41e+05 pr    1.27e+05    1.39e+05     856.611
     626     105       2    1.27e+05       1.27e+05    1.39e+05     856.795
     627     106       1    1.31e+05       1.27e+05    1.39e+05     858.544
     628     107       3    1.27e+05       1.27e+05    1.39e+05     859.120
     629     108            2.34e+05 pr    1.27e+05    1.39e+05     861.165
     630     107       2    1.27e+05       1.27e+05    1.39e+05     867.546
     631     108            2.34e+05 pr    1.27e+05    1.39e+05     868.376
     632     107            2.34e+05 pr    1.27e+05    1.39e+05     872.717
     633     106       2    1.27e+05       1.27e+05    1.39e+05     873.619
     634     107            2.34e+05 pr    1.27e+05    1.39e+05     875.477
     635     106         INFEASIBLE  pr    1.27e+05    1.39e+05     876.300
     636     105       1    1.31e+05       1.27e+05    1.39e+05     877.581
     637     106            1.41e+05 pr    1.27e+05    1.39e+05     877.730
     638     105            1.41e+05 pr    1.27e+05    1.39e+05     877.883
     639     104            1.41e+05 pr    1.27e+05    1.39e+05     878.007
     640     103            1.41e+05 pr    1.27e+05    1.39e+05     885.762
     641     102            2.34e+05 pr    1.27e+05    1.39e+05     888.187
     642     101       1    1.31e+05       1.27e+05    1.39e+05     889.624
     643     102            1.41e+05 pr    1.27e+05    1.39e+05     891.092
     644     101            1.41e+05 pr    1.27e+05    1.39e+05     891.561
     645     100       3    1.27e+05       1.27e+05    1.39e+05     896.783
     646     101       2    1.27e+05       1.27e+05    1.39e+05     897.033
     647     102            1.41e+05 pr    1.27e+05    1.39e+05     898.477
     648     101       1    1.31e+05       1.27e+05    1.39e+05     899.409
     649     102            1.41e+05 pr    1.27e+05    1.39e+05     899.706
     650     101            1.41e+05 pr    1.27e+05    1.39e+05     899.876
     651     100            2.34e+05 pr    1.27e+05    1.39e+05     900.067
     652      99            2.34e+05 pr    1.27e+05    1.39e+05     901.359
     653      98            2.38e+05 pr    1.27e+05    1.39e+05     902.589
     654      97            1.41e+05 pr    1.27e+05    1.39e+05     906.824
     655      96       2    1.27e+05       1.27e+05    1.39e+05     906.969
     656      97       2    1.27e+05       1.27e+05    1.39e+05     907.776
     657      98            1.41e+05 pr    1.27e+05    1.39e+05     907.923
     658      97            2.34e+05 pr    1.27e+05    1.39e+05     908.484
     659      96            2.34e+05 pr    1.27e+05    1.39e+05     909.063
     660      95            2.34e+05 pr    1.27e+05    1.39e+05     910.864
     661      94            2.34e+05 pr    1.27e+05    1.39e+05     912.913
     662      93       3    1.27e+05       1.27e+05    1.39e+05     913.083
     663      94            1.41e+05 pr    1.27e+05    1.39e+05     913.857
     664      93            2.34e+05 pr    1.27e+05    1.39e+05     915.235
     665      92            2.34e+05 pr    1.27e+05    1.39e+05     917.840
     666      91            1.39e+05 pr    1.27e+05    1.39e+05     918.239
     667      90            1.41e+05 pr    1.27e+05    1.39e+05     924.769
     668      89       2    1.27e+05       1.27e+05    1.39e+05     927.047
     669      90       2    1.27e+05       1.27e+05    1.39e+05     927.825
     670      91       2    1.27e+05       1.27e+05    1.39e+05     928.104
     671      92            2.34e+05 pr    1.27e+05    1.39e+05     928.585
     672      91         INFEASIBLE  pr    1.27e+05    1.39e+05     931.112
     673      90            2.34e+05 pr    1.27e+05    1.39e+05     932.563
     674      89       1    1.31e+05       1.27e+05    1.39e+05     933.418
     675      90            1.41e+05 pr    1.27e+05    1.39e+05     933.720
     676      89            1.41e+05 pr    1.27e+05    1.39e+05     933.971
     677      88       1    1.27e+05       1.27e+05    1.39e+05     934.265
     678      89            2.38e+05 pr    1.27e+05    1.39e+05     935.858
     679      88            1.41e+05 pr    1.27e+05    1.39e+05     938.152
     680      87       1    1.27e+05       1.27e+05    1.39e+05     938.261
     681      88       2    1.27e+05       1.27e+05    1.39e+05     939.259
     682      89            2.34e+05 pr    1.27e+05    1.39e+05     939.787
     683      88       1    1.30e+05       1.27e+05    1.39e+05     940.174
     684      89            1.41e+05 pr    1.27e+05    1.39e+05     940.372
     685      88            1.39e+05 pr    1.27e+05    1.39e+05     941.239
     686      87            2.38e+05 pr    1.27e+05    1.39e+05     942.646
     687      86            1.42e+05 pr    1.27e+05    1.39e+05     943.833
     688      85            1.41e+05 pr    1.27e+05    1.39e+05     943.977
     689      84            1.39e+05 pr    1.27e+05    1.39e+05     945.658
     690      83       2    1.29e+05       1.27e+05    1.39e+05     945.816
     691      84       2    1.27e+05       1.27e+05    1.39e+05     945.965
     692      85       1    1.39e+05       1.27e+05    1.39e+05     946.462
     693      86            2.38e+05 pr    1.27e+05    1.39e+05     948.782
     694      85            1.41e+05 pr    1.27e+05    1.39e+05     952.895
     695      84       1    1.27e+05       1.27e+05    1.39e+05     953.054
     696      85       2    1.27e+05       1.27e+05    1.39e+05     953.263
     697      86       2    1.27e+05       1.27e+05    1.39e+05     958.348
     698      87       1    1.27e+05       1.27e+05    1.39e+05     958.705
     699      88         INFEASIBLE  pr    1.27e+05    1.39e+05     960.107
     700      87            1.39e+05 pr    1.27e+05    1.39e+05     960.333
     701      86       1    1.27e+05       1.27e+05    1.39e+05     960.426
     702      87       3    1.27e+05       1.27e+05    1.39e+05     960.567
     703      88       2    1.27e+05       1.27e+05    1.39e+05     961.902
     704      89            2.34e+05 pr    1.27e+05    1.39e+05     963.796
     705      88       1    1.31e+05       1.27e+05    1.39e+05     964.042
     706      89            1.41e+05 pr    1.27e+05    1.39e+05     966.642
     707      88            1.41e+05 pr    1.27e+05    1.39e+05     971.539
     708      87       2    1.27e+05       1.27e+05    1.39e+05     972.789
     709      88         INFEASIBLE  pr    1.27e+05    1.39e+05     973.842
     710      87            2.34e+05 pr    1.27e+05    1.39e+05     974.367
     711      86            2.34e+05 pr    1.27e+05    1.39e+05     976.824
     712      85            1.39e+05 pr    1.27e+05    1.39e+05     977.624
     713      84       1    1.27e+05       1.27e+05    1.39e+05     977.879
     714      85         INFEASIBLE  pr    1.27e+05    1.39e+05     979.338
     715      84            1.42e+05 pr    1.27e+05    1.39e+05     979.926
     716      83       1    1.27e+05       1.27e+05    1.39e+05     980.130
     717      84            2.38e+05 pr    1.27e+05    1.39e+05     981.622
     718      83            2.37e+05 pr    1.27e+05    1.39e+05     982.740
     719      82            2.38e+05 pr    1.27e+05    1.39e+05     983.205
     720      81         INFEASIBLE  pr    1.27e+05    1.39e+05     984.206
     721      80       1    1.31e+05       1.27e+05    1.39e+05     984.607
     722      81            1.41e+05 pr    1.27e+05    1.39e+05     985.176
     723      80            1.39e+05 pr    1.27e+05    1.39e+05     985.537
     724      79         INFEASIBLE  pr    1.27e+05    1.39e+05     986.971
     725      78       2    1.30e+05       1.27e+05    1.39e+05     987.772
     726      79       1    1.30e+05       1.27e+05    1.39e+05     988.053
     727      80            1.41e+05 pr    1.27e+05    1.39e+05     988.964
     728      79            2.37e+05 pr    1.27e+05    1.39e+05     992.091
     729      78       1    1.30e+05       1.27e+05    1.39e+05     992.451
     730      79            2.38e+05 pr    1.27e+05    1.39e+05     993.994
     731      78            1.41e+05 pr    1.27e+05    1.39e+05     994.924
     732      77            2.38e+05 pr    1.27e+05    1.39e+05     996.104
     733      76       2    1.31e+05       1.27e+05    1.39e+05     998.844
     734      77            1.41e+05 pr    1.27e+05    1.39e+05     999.255
     735      76       1    1.31e+05       1.27e+05    1.39e+05     999.429
     736      77            1.41e+05 pr    1.27e+05    1.39e+05     999.953
     737      76            1.41e+05 pr    1.27e+05    1.39e+05    1004.862
     738      75       1    1.31e+05       1.27e+05    1.39e+05    1005.071
     739      76       2    1.27e+05       1.27e+05    1.39e+05    1005.159
     740      77       1    1.27e+05       1.27e+05    1.39e+05    1005.262
     741      78            2.38e+05 pr    1.27e+05    1.39e+05    1006.016
     742      77            1.41e+05 pr    1.27e+05    1.39e+05    1007.141
     743      76       1    1.27e+05       1.27e+05    1.39e+05    1008.040
     744      77         INFEASIBLE  pr    1.27e+05    1.39e+05    1009.006
     745      76            1.41e+05 pr    1.27e+05    1.39e+05    1010.213
     746      75            1.41e+05 pr    1.27e+05    1.39e+05    1010.411
     747      74         INFEASIBLE  pr    1.27e+05    1.39e+05    1012.320
     748      73            2.34e+05 pr    1.27e+05    1.39e+05    1013.691
     749      72       1    1.31e+05       1.27e+05    1.39e+05    1013.994
     750      73            1.41e+05 pr    1.27e+05    1.39e+05    1014.083
     751      72         INFEASIBLE  pr    1.27e+05    1.39e+05    1015.760
     752      71         INFEASIBLE  pr    1.27e+05    1.39e+05    1017.541
     753      70            5.12e+05 pr    1.27e+05    1.39e+05    1018.937
     754      69            1.41e+05 pr    1.27e+05    1.39e+05    1020.196
     755      68            1.41e+05 pr    1.27e+05    1.39e+05    1020.320
     756      67            1.42e+05 pr    1.27e+05    1.39e+05    1020.493
     757      66            2.34e+05 pr    1.27e+05    1.39e+05    1021.816
     758      65       1    1.30e+05       1.27e+05    1.39e+05    1022.620
     759      66            1.41e+05 pr    1.27e+05    1.39e+05    1022.725
     760      65            2.38e+05 pr    1.27e+05    1.39e+05    1025.259
     761      64            1.41e+05 pr    1.27e+05    1.39e+05    1025.491
     762      63            1.41e+05 pr    1.27e+05    1.39e+05    1029.572
     763      62            4.59e+05 pr    1.27e+05    1.39e+05    1030.935
     764      61            1.41e+05 pr    1.27e+05    1.39e+05    1031.058
     765      60       2    1.29e+05       1.27e+05    1.39e+05    1032.584
     766      61            2.34e+05 pr    1.27e+05    1.39e+05    1033.939
     767      60            2.34e+05 pr    1.27e+05    1.39e+05    1035.433
     768      59       2    1.29e+05       1.27e+05    1.39e+05    1039.589
     769      60       2    1.27e+05       1.27e+05    1.39e+05    1039.804
     770      61       3    1.27e+05       1.27e+05    1.39e+05    1039.998
     771      62       2    1.39e+05       1.27e+05    1.39e+05    1040.123
     772      63       1    1.39e+05       1.27e+05    1.39e+05    1041.505
     773      64            2.81e+05 pr    1.27e+05    1.39e+05    1041.635
     774      63            1.41e+05 pr    1.27e+05    1.39e+05    1041.752
     775      62            1.41e+05 pr    1.27e+05    1.39e+05    1041.979
     776      61       2    1.27e+05       1.27e+05    1.39e+05    1042.341
     777      62       3    1.27e+05       1.27e+05    1.39e+05    1043.378
     778      63       2    1.27e+05       1.27e+05    1.39e+05    1043.467
     779      64       1    1.39e+05       1.27e+05    1.39e+05    1043.742
     780      65            2.38e+05 pr    1.27e+05    1.39e+05    1047.037
     781      64            1.41e+05 pr    1.27e+05    1.39e+05    1047.157
     782      63       1    1.27e+05       1.27e+05    1.39e+05    1049.354
     783      64       2    1.27e+05       1.27e+05    1.39e+05    1049.578
     784      65       1    1.39e+05       1.27e+05    1.39e+05    1049.736
     785      66            1.41e+05 pr    1.27e+05    1.39e+05    1055.064
     786      65            1.41e+05 pr    1.27e+05    1.39e+05    1056.558
     787      64       1    1.27e+05       1.27e+05    1.39e+05    1056.805
     788      65         INFEASIBLE  pr    1.27e+05    1.39e+05    1058.255
     789      64            2.38e+05 pr    1.27e+05    1.39e+05    1059.422
     790      63         INFEASIBLE  pr    1.27e+05    1.39e+05    1061.030
     791      62            2.37e+05 pr    1.27e+05    1.39e+05    1062.545
     792      61         INFEASIBLE  pr    1.27e+05    1.39e+05    1065.362
     793      60       1    1.27e+05       1.27e+05    1.39e+05    1066.102
     794      61            2.37e+05 pr    1.27e+05    1.39e+05    1067.826
     795      60            1.41e+05 pr    1.27e+05    1.39e+05    1069.964
     796      59       1    1.39e+05       1.27e+05    1.39e+05    1071.469
     797      60            1.41e+05 pr    1.27e+05    1.39e+05    1071.787
     798      59            2.38e+05 pr    1.27e+05    1.39e+05    1072.824
     799      58            1.41e+05 pr    1.27e+05    1.39e+05    1073.023
     800      57            2.34e+05 pr    1.27e+05    1.39e+05    1076.388
     801      56       1    1.30e+05       1.27e+05    1.39e+05    1078.476
     802      57            1.41e+05 pr    1.27e+05    1.39e+05    1078.603
     803      56            1.42e+05 pr    1.27e+05    1.39e+05    1079.009
     804      55            2.34e+05 pr    1.27e+05    1.39e+05    1079.905
     805      54         FAILED -400       1.27e+05    1.39e+05    1104.259
     806      55            1.41e+05 pr    1.27e+05    1.39e+05    1104.403
     807      54            2.38e+05 pr    1.27e+05    1.39e+05    1106.263
     808      53         INFEASIBLE  pr    1.27e+05    1.39e+05    1107.231
     809      52         INFEASIBLE  pr    1.27e+05    1.39e+05    1108.005
     810      51       1    1.39e+05       1.27e+05    1.39e+05    1108.263
     811      52            2.38e+05 pr    1.27e+05    1.39e+05    1111.154
     812      51            1.41e+05 pr    1.27e+05    1.39e+05    1111.766
     813      50       1    1.39e+05       1.27e+05    1.39e+05    1112.500
     814      51            2.34e+05 pr    1.27e+05    1.39e+05    1113.438
     815      50            1.41e+05 pr    1.27e+05    1.39e+05    1113.575
     816      49            1.41e+05 pr    1.27e+05    1.39e+05    1115.699
     817      48            1.41e+05 pr    1.27e+05    1.39e+05    1115.953
     818      47            1.41e+05 pr    1.27e+05    1.39e+05    1117.856
     819      46       3    1.27e+05       1.27e+05    1.39e+05    1118.304
     820      47            2.34e+05 pr    1.27e+05    1.39e+05    1118.835
     821      46       2    1.29e+05       1.27e+05    1.39e+05    1119.095
     822      47            2.34e+05 pr    1.27e+05    1.39e+05    1119.981
     823      46       1    1.30e+05       1.27e+05    1.39e+05    1120.293
     824      47            1.41e+05 pr    1.27e+05    1.39e+05    1120.660
     825      46            2.34e+05 pr    1.27e+05    1.39e+05    1135.260
     826      45       3    1.29e+05       1.27e+05    1.39e+05    1136.730
     827      46       1    1.31e+05       1.27e+05    1.39e+05    1137.045
     828      47            1.41e+05 pr    1.27e+05    1.39e+05    1139.743
     829      46            1.42e+05 pr    1.27e+05    1.39e+05    1140.273
     830      45       2    1.29e+05       1.27e+05    1.39e+05    1140.482
     831      46       1    1.31e+05       1.27e+05    1.39e+05    1140.740
     832      47            1.41e+05 pr    1.27e+05    1.39e+05    1141.256
     833      46            1.41e+05 pr    1.27e+05    1.39e+05    1141.581
     834      45       1    1.30e+05       1.27e+05    1.39e+05    1141.949
     835      46       1    1.27e+05       1.27e+05    1.39e+05    1142.865
     836      47         INFEASIBLE  pr    1.27e+05    1.39e+05    1144.640
     837      46            1.39e+05 pr    1.27e+05    1.39e+05    1145.170
     838      45            1.41e+05 pr    1.27e+05    1.39e+05    1146.131
     839      44            1.39e+05 pr    1.27e+05    1.39e+05    1146.290
     840      43            2.34e+05 pr    1.27e+05    1.39e+05    1147.960
     841      42       4    1.17e+05       1.27e+05    1.39e+05    1148.273
     842      43       3    1.17e+05       1.27e+05    1.39e+05    1148.401
     843      44       2    1.27e+05       1.27e+05    1.39e+05    1149.212
     844      45            2.34e+05 pr    1.27e+05    1.39e+05    1150.917
     845      44            2.34e+05 pr    1.27e+05    1.39e+05    1152.237
     846      43       2    1.27e+05       1.27e+05    1.39e+05    1152.439
     847      44       3    1.17e+05       1.27e+05    1.39e+05    1152.522
     848      45       2    1.27e+05       1.27e+05    1.39e+05    1157.760
     849      46            2.37e+05 pr    1.27e+05    1.39e+05    1158.140
     850      45            2.38e+05 pr    1.27e+05    1.39e+05    1159.796
     851      44       2    1.27e+05       1.27e+05    1.39e+05    1160.007
     852      45       1    1.31e+05       1.27e+05    1.39e+05    1163.057
     853      46            1.41e+05 pr    1.27e+05    1.39e+05    1169.824
     854      45            1.41e+05 pr    1.27e+05    1.39e+05    1170.628
     855      44            2.34e+05 pr    1.27e+05    1.39e+05    1172.464
     856      43         INFEASIBLE  pr    1.27e+05    1.39e+05    1173.419
     857      42         INFEASIBLE  pr    1.27e+05    1.39e+05    1175.801
     858      41       4    1.29e+05       1.27e+05    1.39e+05    1183.614
     859      42       1    1.27e+05       1.27e+05    1.39e+05    1186.712
     860      43            2.34e+05 pr    1.27e+05    1.39e+05    1189.754
     861      42            2.38e+05 pr    1.27e+05    1.39e+05    1196.458
     862      41            1.41e+05 pr    1.27e+05    1.39e+05    1199.411
     863      40       3    1.27e+05       1.27e+05    1.39e+05    1200.048
     864      41            2.34e+05 pr    1.27e+05    1.39e+05    1201.092
     865      40            2.34e+05 pr    1.27e+05    1.39e+05    1203.060
     866      39       3    1.27e+05       1.27e+05    1.39e+05    1203.231
     867      40            2.34e+05 pr    1.27e+05    1.39e+05    1206.789
     868      39            2.34e+05 pr    1.27e+05    1.39e+05    1211.775
     869      38            1.41e+05 pr    1.27e+05    1.39e+05    1215.264
     870      37            2.38e+05 pr    1.27e+05    1.39e+05    1218.899
     871      36            2.34e+05 pr    1.27e+05    1.39e+05    1225.322
     872      35            2.34e+05 pr    1.27e+05    1.39e+05    1226.209
     873      34         INFEASIBLE  pr    1.27e+05    1.39e+05    1231.134
     874      33            2.34e+05 pr    1.27e+05    1.39e+05    1232.012
     875      32       1    1.31e+05       1.27e+05    1.39e+05    1232.858
     876      33            1.41e+05 pr    1.27e+05    1.39e+05    1233.878
     877      32         INFEASIBLE  pr    1.27e+05    1.39e+05    1234.996
     878      31            1.39e+05 pr    1.27e+05    1.39e+05    1236.079
     879      30            1.41e+05 pr    1.27e+05    1.39e+05    1237.692
     880      29            1.41e+05 pr    1.27e+05    1.39e+05    1237.892
     881      28            1.41e+05 pr    1.27e+05    1.39e+05    1238.334
     882      27       2    1.27e+05       1.27e+05    1.39e+05    1238.603
     883      28       1    1.27e+05       1.27e+05    1.39e+05    1238.942
     884      29            2.37e+05 pr    1.27e+05    1.39e+05    1239.545
     885      28         INFEASIBLE  pr    1.27e+05    1.39e+05    1240.625
     886      27       1    1.27e+05       1.27e+05    1.39e+05    1240.788
     887      28            2.38e+05 pr    1.27e+05    1.39e+05    1245.114
     888      27            1.41e+05 pr    1.27e+05    1.39e+05    1258.081
     889      26       1    1.27e+05       1.27e+05    1.39e+05    1258.243
     890      27       1    1.27e+05       1.27e+05    1.39e+05    1258.545
     891      28            1.41e+05 pr    1.27e+05    1.39e+05    1260.351
     892      27            2.38e+05 pr    1.27e+05    1.39e+05    1260.951
     893      26         INFEASIBLE  pr    1.27e+05    1.39e+05    1262.127
     894      25            1.39e+05 pr    1.27e+05    1.39e+05    1262.700
     895      24         INFEASIBLE  pr    1.27e+05    1.39e+05    1263.631
     896      23            2.38e+05 pr    1.27e+05    1.39e+05    1264.367
     897      22            2.38e+05 pr    1.27e+05    1.39e+05    1265.645
     898      21            1.41e+05 pr    1.27e+05    1.39e+05    1268.956
     899      20            1.41e+05 pr    1.27e+05    1.39e+05    1269.096
     900      19       2    1.29e+05       1.27e+05    1.39e+05    1270.088
     901      20         INFEASIBLE  pr    1.29e+05    1.39e+05    1271.304
     902      19       1    1.31e+05       1.29e+05    1.39e+05    1272.054
     903      20            1.41e+05 pr    1.29e+05    1.39e+05    1272.318
     904      19            1.41e+05 pr    1.29e+05    1.39e+05    1272.625
     905      18       1    1.31e+05       1.29e+05    1.39e+05    1272.848
     906      19       1    1.31e+05       1.29e+05    1.39e+05    1273.033
     907      20            1.41e+05 pr    1.29e+05    1.39e+05    1273.841
     908      19            1.41e+05 pr    1.29e+05    1.39e+05    1277.398
     909      18            1.41e+05 pr    1.29e+05    1.39e+05    1278.274
     910      17            1.41e+05 pr    1.29e+05    1.39e+05    1278.840
     911      16       2    1.39e+05       1.29e+05    1.39e+05    1279.045
     912      17       1    1.27e+05       1.29e+05    1.39e+05    1283.168
     913      18            1.41e+05 pr    1.29e+05    1.39e+05    1286.475
     914      17            1.41e+05 pr    1.29e+05    1.39e+05    1290.907
     915      16            1.41e+05 pr    1.29e+05    1.39e+05    1291.031
     916      15       2    1.39e+05       1.29e+05    1.39e+05    1291.195
     917      16            2.34e+05 pr    1.29e+05    1.39e+05    1292.746
     918      15       1    1.27e+05       1.29e+05    1.39e+05    1294.689
     919      16            2.38e+05 pr    1.29e+05    1.39e+05    1295.352
     920      15            1.41e+05 pr    1.29e+05    1.39e+05    1295.953
     921      14            1.41e+05 pr    1.29e+05    1.39e+05    1296.260
     922      13       1    1.30e+05       1.29e+05    1.39e+05    1296.769
     923      14            1.41e+05 pr    1.29e+05    1.39e+05    1297.011
     924      13            1.41e+05 pr    1.29e+05    1.39e+05    1301.374
     925      12       1    1.30e+05       1.29e+05    1.39e+05    1301.882
     926      13       2    1.27e+05       1.29e+05    1.39e+05    1302.983
     927      14            2.34e+05 pr    1.29e+05    1.39e+05    1303.835
     928      13            2.34e+05 pr    1.29e+05    1.39e+05    1307.534
     929      12            1.39e+05 pr    1.29e+05    1.39e+05    1315.889
     930      11            2.38e+05 pr    1.29e+05    1.39e+05    1318.023
     931      10       2    1.39e+05       1.29e+05    1.39e+05    1318.243
     932      11       1    1.39e+05       1.29e+05    1.39e+05    1318.800
     933      12            2.81e+05 pr    1.29e+05    1.39e+05    1319.908
     934      11            1.41e+05 pr    1.29e+05    1.39e+05    1320.987
     935      10            1.41e+05 pr    1.29e+05    1.39e+05    1321.363
     936       9       2    1.39e+05       1.29e+05    1.39e+05    1322.713
     937      10       2    1.31e+05       1.30e+05    1.39e+05    1322.973
     938      11            1.41e+05 pr    1.30e+05    1.39e+05    1323.590
     939      10       1    1.30e+05       1.30e+05    1.39e+05    1324.417
     940      11            1.41e+05 pr    1.30e+05    1.39e+05    1324.604
     941      10            2.38e+05 pr    1.30e+05    1.39e+05    1328.650
     942       9       1    1.31e+05       1.30e+05    1.39e+05    1329.448
     943      10            2.38e+05 pr    1.30e+05    1.39e+05    1331.023
     944       9            1.41e+05 pr    1.30e+05    1.39e+05    1331.190
     945       8            2.38e+05 pr    1.30e+05    1.39e+05    1332.055
     946       7         INFEASIBLE  pr    1.30e+05    1.39e+05    1334.022
     947       6            1.41e+05 pr    1.30e+05    1.39e+05    1334.170
     948       5            1.41e+05 pr    1.30e+05    1.39e+05    1334.524
     949       4            1.41e+05 pr    1.30e+05    1.39e+05    1334.691
     950       3            2.38e+05 pr    1.30e+05    1.39e+05    1335.542
     951       2            1.41e+05 pr    1.30e+05    1.39e+05    1335.814
     952       1            2.81e+05 pr    1.30e+05    1.39e+05    1336.020
     953       0            1.41e+05 pr    1.30e+05    1.39e+05    1336.109

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39489903160070e+05
Final integrality gap (abs / rel)   =  9.30e+03 /   6.67e-02 ( 6.67%)
# of nodes processed                =      953
# of subproblems processed          =      958
Total program time (secs)           =    1336.15161 (  1074.704 CPU time)
Time spent in evaluations (secs)    =      49.05359

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         13.7         15.1    212124
   nlp_gf_jg         11.6         14.1    134193
  nlp_hess_l         9.97         12.4    133709
      solver     1.07e+03     1.34e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0899
    1.0000         0    0.1021
         0    1.0000    0.1920
    1.0000    1.0000    0.8160

Removed Variables within Vanished Phases
===================================================
 
