====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (300 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.17e+05       1.17e+05                   0.495
       2       1       9    1.17e+05       1.17e+05                   0.640
       3       2       8    1.17e+05       1.17e+05                   0.838
       4       3       7    1.17e+05       1.17e+05                   0.957
       5       4       6    1.17e+05       1.17e+05                   1.232
       6       5       5    1.17e+05       1.17e+05                   1.483
       7       6       4    1.17e+05       1.17e+05                   1.981
       8       7       3    1.17e+05       1.17e+05                   2.127
       9       8       2    1.17e+05       1.17e+05                   2.189
      10       9       1    2.34e+05       1.17e+05                   2.234
      11      10         INFEASIBLE  pr    1.17e+05                   2.382
*     12       9       0    4.38e+05  f    1.17e+05    4.38e+05       2.586
      13       8       1    2.15e+05       1.17e+05    4.38e+05       3.626
      14       9       2    1.17e+05       1.17e+05    4.38e+05       3.704
      15      10       3    1.17e+05       1.17e+05    4.38e+05       4.084
      16      11       4    1.17e+05       1.17e+05    4.38e+05       4.793
      17      12       3    1.17e+05       1.17e+05    4.38e+05       7.862
      18      13       2    1.17e+05       1.17e+05    4.38e+05       8.768
      19      14       1    2.34e+05       1.17e+05    4.38e+05       8.873
*     20      15       0    4.37e+05  f    1.17e+05    4.37e+05       9.215
      21      14            4.37e+05 pr    1.17e+05    4.37e+05      10.140
      22      13       1    4.28e+05       1.17e+05    4.37e+05      11.828
      23      14       3    1.17e+05       1.17e+05    4.37e+05      12.078
      24      15       2    1.17e+05       1.17e+05    4.37e+05      12.162
      25      16       1    2.34e+05       1.17e+05    4.37e+05      14.429
      26      17            4.37e+05 pr    1.17e+05    4.37e+05      15.357
*     27      16       0    3.04e+05  f    1.17e+05    3.04e+05      17.394
      28      15       1    2.18e+05       1.17e+05    3.04e+05      21.441
      29      16       6    1.17e+05       1.17e+05    3.04e+05      21.589
      30      17       5    1.17e+05       1.17e+05    3.04e+05      21.761
      31      18       4    1.17e+05       1.17e+05    3.04e+05      21.938
      32      19       3    1.17e+05       1.17e+05    3.04e+05      22.030
      33      20         INFEASIBLE  pr    1.17e+05    3.04e+05      23.010
      34      19       2    1.51e+05       1.17e+05    3.04e+05      28.623
      35      20       1    2.34e+05       1.17e+05    3.04e+05      28.718
      36      21            4.21e+05 pr    1.17e+05    3.04e+05      29.267
*     37      20       0    3.01e+05  f    1.17e+05    3.01e+05      30.742
      38      19            4.62e+05 pr    1.17e+05    3.01e+05      33.609
      39      18       3    1.17e+05       1.17e+05    3.01e+05      33.807
      40      19       2    2.34e+05       1.17e+05    3.01e+05      34.228
      41      20       1    2.34e+05       1.17e+05    3.01e+05      35.047
      42      21            3.31e+05 pr    1.17e+05    3.01e+05      35.514
      43      20            3.01e+05 pr    1.17e+05    3.01e+05      39.757
      44      19       1    2.34e+05       1.17e+05    3.01e+05      40.545
      45      20       2    1.63e+05       1.17e+05    3.01e+05      43.124
      46      21       4    1.17e+05       1.17e+05    3.01e+05      44.360
      47      22       3    2.34e+05       1.17e+05    3.01e+05      47.242
      48      23       2    2.34e+05       1.17e+05    3.01e+05      47.307
      49      24       1    2.34e+05       1.17e+05    3.01e+05      47.420
      50      25            4.39e+05 pr    1.17e+05    3.01e+05      47.545
      51      24            3.04e+05 pr    1.17e+05    3.01e+05      48.787
      52      23       1    2.34e+05       1.17e+05    3.01e+05      48.846
      53      24       3    1.63e+05       1.17e+05    3.01e+05      55.387
      54      25       7    1.17e+05       1.17e+05    3.01e+05      56.381
      55      26       9    1.17e+05       1.17e+05    3.01e+05      56.843
      56      27       8    1.17e+05       1.17e+05    3.01e+05      59.068
      57      28       7    1.17e+05       1.17e+05    3.01e+05      59.798
      58      29         INFEASIBLE  pr    1.17e+05    3.01e+05      64.065
      59      28       6    1.17e+05       1.17e+05    3.01e+05      64.179
      60      29       5    1.17e+05       1.17e+05    3.01e+05      65.310
      61      30       4    1.17e+05       1.17e+05    3.01e+05      65.483
      62      31       3    1.17e+05       1.17e+05    3.01e+05      65.594
      63      32         INFEASIBLE  pr    1.17e+05    3.01e+05      66.660
      64      31       2    2.34e+05       1.17e+05    3.01e+05      71.299
      65      32       1    2.34e+05       1.17e+05    3.01e+05      72.139
      66      33            4.37e+05 pr    1.17e+05    3.01e+05      72.839
      67      32         INFEASIBLE  pr    1.17e+05    3.01e+05      73.679
      68      31       1    2.34e+05       1.17e+05    3.01e+05      73.801
      69      32       4    1.17e+05       1.17e+05    3.01e+05      74.147
      70      33       3    1.17e+05       1.17e+05    3.01e+05      74.285
      71      34       2    1.51e+05       1.17e+05    3.01e+05      75.408
      72      35       1    2.34e+05       1.17e+05    3.01e+05      76.356
      73      36            3.04e+05 pr    1.17e+05    3.01e+05      78.500
      74      35         INFEASIBLE  pr    1.17e+05    3.01e+05      79.305
      75      34       1    1.64e+05       1.17e+05    3.01e+05      80.524
      76      35       3    1.17e+05       1.17e+05    3.01e+05      81.116
      77      36       8    1.17e+05       1.17e+05    3.01e+05      82.652
      78      37         INFEASIBLE  pr    1.17e+05    3.01e+05      84.237
      79      36       7    1.17e+05       1.17e+05    3.01e+05      85.714
      80      37       6    1.17e+05       1.17e+05    3.01e+05      86.031
      81      38       5    1.17e+05       1.17e+05    3.01e+05      87.875
      82      39       4    1.17e+05       1.17e+05    3.01e+05      88.021
      83      40       3    1.51e+05       1.17e+05    3.01e+05      89.668
      84      41       2    2.34e+05       1.17e+05    3.01e+05      90.247
      85      42       1    2.34e+05       1.17e+05    3.01e+05      93.257
      86      43            3.31e+05 pr    1.17e+05    3.01e+05      97.145
      87      42            3.31e+05 pr    1.17e+05    3.01e+05      99.375
      88      41       1    2.34e+05       1.17e+05    3.01e+05     100.024
      89      42       6    1.17e+05       1.17e+05    3.01e+05     100.446
      90      43       5    1.17e+05       1.17e+05    3.01e+05     100.903
      91      44       4    2.34e+05       1.17e+05    3.01e+05     101.907
      92      45       3    1.51e+05       1.17e+05    3.01e+05     102.125
      93      46       2    1.51e+05       1.17e+05    3.01e+05     102.237
      94      47       1    1.68e+05       1.17e+05    3.01e+05     102.651
*     95      48       0    2.28e+05  f    1.17e+05    2.28e+05     102.869
      96      47         INFEASIBLE  pr    1.17e+05    2.28e+05     103.764
      97      46            2.34e+05 pr    1.17e+05    2.28e+05     105.895
      98      45       2    1.51e+05       1.17e+05    2.28e+05     107.008
      99      46         INFEASIBLE  pr    1.17e+05    2.28e+05     108.057
     100      45            2.34e+05 pr    1.17e+05    2.28e+05     108.860
     101      44            2.34e+05 pr    1.17e+05    2.28e+05     109.967
     102      42       4    1.51e+05       1.17e+05    2.28e+05     111.330
     103      43         INFEASIBLE  pr    1.17e+05    2.28e+05     112.269
     104      42       3    1.51e+05       1.17e+05    2.28e+05     112.379
     105      43       2    1.51e+05       1.17e+05    2.28e+05     114.037
     106      44            2.34e+05 pr    1.17e+05    2.28e+05     114.762
     107      43       1    1.64e+05       1.17e+05    2.28e+05     116.452
*    108      44       0    2.24e+05  f    1.17e+05    2.24e+05     119.749
     109      43         INFEASIBLE  pr    1.17e+05    2.24e+05     120.671
     110      42       2    1.51e+05       1.17e+05    2.24e+05     123.010
     111      43       4    1.17e+05       1.17e+05    2.24e+05     123.759
     112      44       3    1.51e+05       1.17e+05    2.24e+05     126.294
     113      45       8    1.17e+05       1.17e+05    2.24e+05     126.458
     114      46            2.34e+05 pr    1.17e+05    2.24e+05     126.538
     115      45       7    1.17e+05       1.17e+05    2.24e+05     126.803
     116      46       6    1.17e+05       1.17e+05    2.24e+05     127.040
     117      47       5    1.17e+05       1.17e+05    2.24e+05     127.210
     118      48       4    1.17e+05       1.17e+05    2.24e+05     127.341
     119      49       3    1.17e+05       1.17e+05    2.24e+05     127.430
     120      50            2.34e+05 pr    1.17e+05    2.24e+05     127.800
     121      49            2.34e+05 pr    1.17e+05    2.24e+05     130.803
     122      48       3    1.17e+05       1.17e+05    2.24e+05     130.901
     123      49       5    1.17e+05       1.17e+05    2.24e+05     131.017
     124      50       6    1.17e+05       1.17e+05    2.24e+05     132.320
     125      51       4    1.17e+05       1.17e+05    2.24e+05     132.533
     126      52       1    2.15e+05       1.17e+05    2.24e+05     134.139
     127      53            4.21e+05 pr    1.17e+05    2.24e+05     136.327
     128      52            2.54e+05 pr    1.17e+05    2.24e+05     143.591
     129      51       3    1.63e+05       1.17e+05    2.24e+05     144.451
     130      52            2.34e+05 pr    1.17e+05    2.24e+05     145.426
     131      51            2.34e+05 pr    1.17e+05    2.24e+05     146.281
     132      50         INFEASIBLE  pr    1.17e+05    2.24e+05     147.508
     133      49       5    1.17e+05       1.17e+05    2.24e+05     148.117
     134      50       4    1.17e+05       1.17e+05    2.24e+05     148.206
     135      51       3    1.17e+05       1.17e+05    2.24e+05     149.009
     136      52            2.34e+05 pr    1.17e+05    2.24e+05     150.286
     137      51       2    1.63e+05       1.17e+05    2.24e+05     153.505
     138      52            2.34e+05 pr    1.17e+05    2.24e+05     153.614
     139      51            2.34e+05 pr    1.17e+05    2.24e+05     154.410
     140      50       3    1.17e+05       1.17e+05    2.24e+05     154.599
     141      51            2.34e+05 pr    1.17e+05    2.24e+05     155.354
     142      50       2    1.51e+05       1.17e+05    2.24e+05     155.726
     143      51            2.34e+05 pr    1.17e+05    2.24e+05     155.841
     144      50       1    1.68e+05       1.17e+05    2.24e+05     155.985
     145      51            2.29e+05 pr    1.17e+05    2.24e+05     156.102
     146      50         INFEASIBLE  pr    1.17e+05    2.24e+05     156.833
     147      49       4    1.17e+05       1.17e+05    2.24e+05     157.249
     148      50       3    1.68e+05       1.17e+05    2.24e+05     157.765
     149      51       2    1.68e+05       1.17e+05    2.24e+05     157.889
     150      52       1    1.68e+05       1.17e+05    2.24e+05     158.006
     151      53            2.27e+05 pr    1.17e+05    2.24e+05     158.125
     152      52            2.27e+05 pr    1.17e+05    2.24e+05     158.744
     153      51       1    1.68e+05       1.17e+05    2.24e+05     158.927
     154      52       3    1.51e+05       1.17e+05    2.24e+05     163.746
     155      53       5    1.17e+05       1.17e+05    2.24e+05     163.862
     156      54            2.34e+05 pr    1.17e+05    2.24e+05     164.880
     157      53         INFEASIBLE  pr    1.17e+05    2.24e+05     165.921
     158      52       2    1.51e+05       1.17e+05    2.24e+05     167.691
     159      53            2.34e+05 pr    1.17e+05    2.24e+05     168.778
     160      52       1    1.68e+05       1.17e+05    2.24e+05     169.570
     161      53            2.27e+05 pr    1.17e+05    2.24e+05     169.722
     162      52            2.29e+05 pr    1.17e+05    2.24e+05     171.240
     163      51       2    1.51e+05       1.17e+05    2.24e+05     171.487
     164      52       5    1.17e+05       1.17e+05    2.24e+05     171.667
     165      53       5    1.17e+05       1.17e+05    2.24e+05     177.693
     166      54            2.34e+05 pr    1.17e+05    2.24e+05     179.545
     167      53       4    1.63e+05       1.17e+05    2.24e+05     184.357
     168      54       3    1.54e+05       1.17e+05    2.24e+05     184.977
     169      55       2    1.54e+05       1.17e+05    2.24e+05     185.114
     170      56            2.34e+05 pr    1.17e+05    2.24e+05     186.029
     171      55       1    1.64e+05       1.17e+05    2.24e+05     187.214
*    172      56       0    2.13e+05  f    1.17e+05    2.13e+05     187.385
     173      55         INFEASIBLE  pr    1.17e+05    2.13e+05     188.229
     174      54       2    1.54e+05       1.17e+05    2.13e+05     188.397
     175      55            2.34e+05 pr    1.17e+05    2.13e+05     189.456
     176      54            2.34e+05 pr    1.17e+05    2.13e+05     189.874
     177      53       1    1.64e+05       1.17e+05    2.13e+05     190.028
     178      54            2.13e+05 pr    1.17e+05    2.13e+05     190.376
     179      53         INFEASIBLE  pr    1.17e+05    2.13e+05     191.367
     180      52       3    1.30e+05       1.17e+05    2.13e+05     192.565
     181      53         INFEASIBLE  pr    1.17e+05    2.13e+05     196.291
     182      52       2    1.51e+05       1.17e+05    2.13e+05     196.474
     183      53       1    1.70e+05       1.17e+05    2.13e+05     197.728
     184      54            2.13e+05 pr    1.17e+05    2.13e+05     201.174
     185      53            2.29e+05 pr    1.17e+05    2.13e+05     205.520
     186      52         INFEASIBLE  pr    1.17e+05    2.13e+05     206.180
     187      51       2    1.51e+05       1.17e+05    2.13e+05     206.758
     188      52            2.18e+05 pr    1.17e+05    2.13e+05     208.713
     189      51       1    1.69e+05       1.17e+05    2.13e+05     208.924
     190      52            2.13e+05 pr    1.17e+05    2.13e+05     209.418
     191      51            2.24e+05 pr    1.17e+05    2.13e+05     209.579
     192      50         INFEASIBLE  pr    1.17e+05    2.13e+05     210.205
     193      49       4    1.61e+05       1.17e+05    2.13e+05     211.816
     194      50            2.34e+05 pr    1.17e+05    2.13e+05     213.228
     195      49            2.34e+05 pr    1.17e+05    2.13e+05     214.389
     196      48       4    1.31e+05       1.17e+05    2.13e+05     215.311
     197      49       7    1.17e+05       1.17e+05    2.13e+05     215.531
     198      50       4    1.17e+05       1.17e+05    2.13e+05     216.861
     199      51            2.34e+05 pr    1.17e+05    2.13e+05     217.493
     200      50            2.34e+05 pr    1.17e+05    2.13e+05     219.902
     201      49       6    1.17e+05       1.17e+05    2.13e+05     220.036
     202      50       5    1.17e+05       1.17e+05    2.13e+05     220.146
     203      51       4    1.51e+05       1.17e+05    2.13e+05     221.844
     204      52       3    1.51e+05       1.17e+05    2.13e+05     222.053
     205      53            2.34e+05 pr    1.17e+05    2.13e+05     235.555
     206      52       2    1.51e+05       1.17e+05    2.13e+05     236.221
     207      53         INFEASIBLE  pr    1.17e+05    2.13e+05     238.083
     208      52       1    1.64e+05       1.17e+05    2.13e+05     238.478
     209      53            2.30e+05 pr    1.17e+05    2.13e+05     239.227
     210      52         INFEASIBLE  pr    1.17e+05    2.13e+05     240.445
     211      51       3    1.51e+05       1.17e+05    2.13e+05     249.142
     212      52       4    1.17e+05       1.17e+05    2.13e+05     249.913
     213      53       2    1.51e+05       1.17e+05    2.13e+05     252.177
     214      54            2.34e+05 pr    1.17e+05    2.13e+05     252.291
     215      53         INFEASIBLE        1.17e+05    2.13e+05     253.347
     216      54            2.13e+05 pr    1.17e+05    2.13e+05     253.665
     217      53         INFEASIBLE  pr    1.17e+05    2.13e+05     254.294
     218      52         INFEASIBLE  pr    1.17e+05    2.13e+05     256.964
     219      51         INFEASIBLE  pr    1.17e+05    2.13e+05     258.426
     220      50       2    1.51e+05       1.17e+05    2.13e+05     265.550
     221      51         INFEASIBLE  pr    1.17e+05    2.13e+05     266.489
     222      50       1    1.68e+05       1.17e+05    2.13e+05     270.801
     223      51            2.30e+05 pr    1.17e+05    2.13e+05     271.615
     224      50            2.29e+05 pr    1.17e+05    2.13e+05     271.958
     225      49       2    1.51e+05       1.17e+05    2.13e+05     276.470
     226      50         INFEASIBLE  pr    1.17e+05    2.13e+05     277.744
     227      49            2.34e+05 pr    1.17e+05    2.13e+05     278.511
     228      48            2.34e+05 pr    1.17e+05    2.13e+05     280.179
     229      47       4    1.51e+05       1.17e+05    2.13e+05     283.858
     230      48       6    1.17e+05       1.17e+05    2.13e+05     287.257
     231      49       5    1.17e+05       1.17e+05    2.13e+05     288.955
     232      50       4    1.17e+05       1.17e+05    2.13e+05     289.591
     233      51            2.34e+05 pr    1.17e+05    2.13e+05     289.925
     234      50       3    1.63e+05       1.17e+05    2.13e+05     291.101
     235      51       2    1.63e+05       1.17e+05    2.13e+05     291.219
     236      52            2.34e+05 pr    1.17e+05    2.13e+05     291.374
     237      51       1    1.67e+05       1.17e+05    2.13e+05     291.567
     238      52            2.28e+05 pr    1.17e+05    2.13e+05     292.140
     239      51         INFEASIBLE  pr    1.17e+05    2.13e+05     293.006
     240      50       2    1.63e+05       1.17e+05    2.13e+05     293.372
     241      51       5    1.17e+05       1.17e+05    2.13e+05     293.498
     242      52       4    1.17e+05       1.17e+05    2.13e+05     293.790
     243      53       4    1.30e+05       1.17e+05    2.13e+05     302.330
     244      54       3    1.51e+05       1.17e+05    2.13e+05     302.790
     245      55       2    1.51e+05       1.17e+05    2.13e+05     302.951
     246      56       1    1.70e+05       1.17e+05    2.13e+05     303.110
     247      57            3.04e+05 pr    1.17e+05    2.13e+05     303.226
     248      56            2.28e+05 pr    1.17e+05    2.13e+05     305.608
     249      55       1    1.70e+05       1.17e+05    2.13e+05     306.829
     250      56       4    1.51e+05       1.17e+05    2.13e+05     308.689
     251      57       6    1.17e+05       1.17e+05    2.13e+05     314.116
     252      58         INFEASIBLE  pr    1.17e+05    2.13e+05     319.036
     253      57       5    1.17e+05       1.17e+05    2.13e+05     319.174
     254      58       4    1.51e+05       1.17e+05    2.13e+05     324.187
     255      59       3    1.30e+05       1.17e+05    2.13e+05     328.994
     256      60       2    1.54e+05       1.17e+05    2.13e+05     334.782
     257      61            2.34e+05 pr    1.17e+05    2.13e+05     335.880
     258      60       1    1.64e+05       1.17e+05    2.13e+05     336.059
     259      61            2.29e+05 pr    1.17e+05    2.13e+05     340.643
     260      60         INFEASIBLE  pr    1.17e+05    2.13e+05     344.399
     261      59       2    1.64e+05       1.17e+05    2.13e+05     346.352
     262      60       4    1.43e+05       1.17e+05    2.13e+05     347.175
     263      61            2.34e+05 pr    1.17e+05    2.13e+05     347.467
     264      60       3    1.69e+05       1.17e+05    2.13e+05     349.278
     265      61       2    1.43e+05       1.17e+05    2.13e+05     354.690
     266      62       1    1.70e+05       1.17e+05    2.13e+05     354.857
     267      63            3.01e+05 pr    1.17e+05    2.13e+05     355.036
     268      62            2.24e+05 pr    1.17e+05    2.13e+05     359.453
     269      61            2.30e+05 pr    1.17e+05    2.13e+05     361.793
     270      60       2    1.71e+05       1.17e+05    2.13e+05     361.964
     271      61         INFEASIBLE  pr    1.17e+05    2.13e+05     362.886
     272      60       1    1.71e+05       1.17e+05    2.13e+05     364.194
     273      61            2.13e+05 pr    1.17e+05    2.13e+05     366.971
     274      60            2.30e+05 pr    1.17e+05    2.13e+05     367.078
     275      59            5.07e+05 pr    1.17e+05    2.13e+05     369.931
     276      58       3    1.43e+05       1.17e+05    2.13e+05     370.069
     277      59            2.34e+05 pr    1.17e+05    2.13e+05     370.231
     278      58       2    1.43e+05       1.17e+05    2.13e+05     370.454
     279      59       1    1.70e+05       1.17e+05    2.13e+05     370.837
     280      60            2.13e+05 pr    1.17e+05    2.13e+05     371.440
     281      59         INFEASIBLE        1.17e+05    2.13e+05     374.289
     282      58            2.19e+05 pr    1.17e+05    2.13e+05     374.918
     283      57       2    1.43e+05       1.17e+05    2.13e+05     375.081
     284      58       3    1.63e+05       1.17e+05    2.13e+05     375.988
     285      59       2    1.63e+05       1.17e+05    2.13e+05     380.152
     286      60       1    1.84e+05       1.17e+05    2.13e+05     380.261
     287      61            3.31e+05 pr    1.17e+05    2.13e+05     380.412
     288      60            3.31e+05 pr    1.17e+05    2.13e+05     382.409
     289      59         INFEASIBLE  pr    1.17e+05    2.13e+05     383.247
     290      58       2    1.63e+05       1.17e+05    2.13e+05     389.220
     291      59       2    1.64e+05       1.17e+05    2.13e+05     391.851
     292      60            2.34e+05 pr    1.17e+05    2.13e+05     392.757
     293      59       1    1.68e+05       1.17e+05    2.13e+05     393.026
     294      60            2.30e+05 pr    1.17e+05    2.13e+05     393.416
     295      59            2.30e+05 pr    1.17e+05    2.13e+05     394.579
     296      58            2.34e+05 pr    1.17e+05    2.13e+05     394.758
     297      57       1    1.67e+05       1.17e+05    2.13e+05     394.960
     298      58            2.23e+05 pr    1.17e+05    2.13e+05     395.679
     299      57         FAILED -400       1.17e+05    2.13e+05     415.494
     300      56       1    1.70e+05       1.17e+05    2.13e+05     415.631
     301      57         INFEASIBLE  pr    1.17e+05    2.13e+05     416.589
     302      56            2.29e+05 pr    1.17e+05    2.13e+05     416.984
     303      55            2.16e+05 pr    1.17e+05    2.13e+05     417.531
     304      54       1    1.68e+05       1.17e+05    2.13e+05     417.672
     305      55            5.23e+05 pr    1.17e+05    2.13e+05     421.755
*    306      54       0    2.12e+05  f    1.17e+05    2.12e+05     422.331
     307      53            2.34e+05 pr    1.17e+05    2.12e+05     423.059
     308      52       3    1.64e+05       1.17e+05    2.12e+05     428.077
     309      53         INFEASIBLE  pr    1.17e+05    2.12e+05     428.928
     310      52       2    1.43e+05       1.17e+05    2.12e+05     435.638
     311      53       1    1.70e+05       1.17e+05    2.12e+05     437.111
     312      54            2.18e+05 pr    1.17e+05    2.12e+05     439.157
     313      53            2.30e+05 pr    1.17e+05    2.12e+05     443.101
     314      52       1    2.09e+05       1.17e+05    2.12e+05     444.259
     315      53       5    1.17e+05       1.17e+05    2.12e+05     444.357
     316      54       4    1.17e+05       1.17e+05    2.12e+05     444.484
     317      55       3    1.51e+05       1.17e+05    2.12e+05     444.879
     318      56       2    1.51e+05       1.17e+05    2.12e+05     447.057
     319      57            2.34e+05 pr    1.17e+05    2.12e+05     447.342
     320      56         INFEASIBLE  pr    1.17e+05    2.12e+05     448.958
     321      55       2    1.51e+05       1.17e+05    2.12e+05     449.166
     322      56       4    1.17e+05       1.17e+05    2.12e+05     449.342
     323      57       3    1.17e+05       1.17e+05    2.12e+05     449.750
     324      58            2.34e+05 pr    1.17e+05    2.12e+05     450.369
     325      57         INFEASIBLE  pr    1.17e+05    2.12e+05     451.211
     326      56       3    1.17e+05       1.17e+05    2.12e+05     451.299
     327      57       3    1.51e+05       1.17e+05    2.12e+05     452.018
     328      58       5    1.17e+05       1.17e+05    2.12e+05     452.314
     329      59       4    1.17e+05       1.17e+05    2.12e+05     452.575
     330      60       3    1.17e+05       1.17e+05    2.12e+05     452.730
     331      61       2    1.63e+05       1.17e+05    2.12e+05     455.651
     332      62       1    1.71e+05       1.17e+05    2.12e+05     458.551
     333      63            3.04e+05 pr    1.17e+05    2.12e+05     459.405
     334      62            2.15e+05 pr    1.17e+05    2.12e+05     460.143
     335      61       1    1.71e+05       1.17e+05    2.12e+05     462.717
     336      62       3    1.17e+05       1.17e+05    2.12e+05     462.941
     337      63         INFEASIBLE  pr    1.17e+05    2.12e+05     464.076
     338      62       2    1.43e+05       1.17e+05    2.12e+05     465.070
     339      63       1    1.71e+05       1.17e+05    2.12e+05     467.021
     340      64            2.23e+05 pr    1.17e+05    2.12e+05     468.977
     341      63            2.30e+05 pr    1.17e+05    2.12e+05     471.194
     342      62       1    1.70e+05       1.17e+05    2.12e+05     471.429
     343      63       4    1.17e+05       1.17e+05    2.12e+05     471.779
     344      64       6    1.17e+05       1.17e+05    2.12e+05     472.295
     345      65       5    1.17e+05       1.17e+05    2.12e+05     475.836
     346      66       4    1.17e+05       1.17e+05    2.12e+05     476.025
     347      67       3    1.51e+05       1.17e+05    2.12e+05     477.880
     348      68            3.84e+05 pr    1.17e+05    2.12e+05     479.939
     349      67       2    1.51e+05       1.17e+05    2.12e+05     480.198
     350      68            2.34e+05 pr    1.17e+05    2.12e+05     481.207
     351      67            2.34e+05 pr    1.17e+05    2.12e+05     484.087
     352      66       3    1.32e+05       1.17e+05    2.12e+05     484.734
     353      67       4    1.17e+05       1.17e+05    2.12e+05     485.043
     354      68         INFEASIBLE  pr    1.17e+05    2.12e+05     486.037
     355      67       3    1.17e+05       1.17e+05    2.12e+05     486.345
     356      68       2    1.17e+05       1.17e+05    2.12e+05     486.625
     357      69            2.34e+05 pr    1.17e+05    2.12e+05     486.775
     358      68         INFEASIBLE  pr    1.17e+05    2.12e+05     488.022
     359      67       2    2.10e+05       1.17e+05    2.12e+05     489.226
     360      68       3    1.17e+05       1.17e+05    2.12e+05     489.512
     361      69       2    1.63e+05       1.17e+05    2.12e+05     491.156
     362      70       1    1.67e+05       1.17e+05    2.12e+05     491.342
     363      71            2.30e+05 pr    1.17e+05    2.12e+05     491.579
     364      70         INFEASIBLE  pr    1.17e+05    2.12e+05     492.544
     365      69            2.34e+05 pr    1.17e+05    2.12e+05     494.346
     366      68         INFEASIBLE  pr    1.17e+05    2.12e+05     495.125
     367      67            2.34e+05 pr    1.17e+05    2.12e+05     495.285
     368      66         INFEASIBLE  pr    1.17e+05    2.12e+05     496.226
     369      65       2    1.51e+05       1.17e+05    2.12e+05     505.351
     370      66            2.34e+05 pr    1.17e+05    2.12e+05     505.794
     371      65            2.34e+05 pr    1.17e+05    2.12e+05     505.992
     372      64       2    1.51e+05       1.17e+05    2.12e+05     506.216
     373      65       3    1.17e+05       1.17e+05    2.12e+05     506.423
     374      66       2    1.17e+05       1.17e+05    2.12e+05     508.542
     375      67            2.34e+05 pr    1.17e+05    2.12e+05     509.538
     376      66            2.28e+05 pr    1.17e+05    2.12e+05     513.019
     377      65       2    1.17e+05       1.17e+05    2.12e+05     513.194
     378      66       1    1.68e+05       1.17e+05    2.12e+05     513.500
     379      67            2.13e+05 pr    1.17e+05    2.12e+05     515.245
     380      66            2.30e+05 pr    1.17e+05    2.12e+05     516.091
     381      65       1    1.83e+05       1.17e+05    2.12e+05     517.285
     382      66         INFEASIBLE  pr    1.17e+05    2.12e+05     518.250
     383      65            2.21e+05 pr    1.17e+05    2.12e+05     518.566
     384      64            2.24e+05 pr    1.17e+05    2.12e+05     520.561
     385      63            2.34e+05 pr    1.17e+05    2.12e+05     520.963
     386      62       1    1.68e+05       1.17e+05    2.12e+05     521.138
     387      63            2.30e+05 pr    1.17e+05    2.12e+05     521.498
     388      62         INFEASIBLE  pr    1.17e+05    2.12e+05     522.484
     389      61       3    1.17e+05       1.17e+05    2.12e+05     522.639
     390      62       2    1.63e+05       1.17e+05    2.12e+05     524.133
     391      63            2.34e+05 pr    1.17e+05    2.12e+05     525.166
     392      62       1    1.67e+05       1.17e+05    2.12e+05     525.592
     393      63            2.30e+05 pr    1.17e+05    2.12e+05     525.786
     394      62            2.18e+05 pr    1.17e+05    2.12e+05     527.018
     395      61         INFEASIBLE  pr    1.17e+05    2.12e+05     527.948
     396      60       3    1.17e+05       1.17e+05    2.12e+05     528.635
     397      61       2    1.17e+05       1.17e+05    2.12e+05     528.774
     398      62            2.34e+05 pr    1.17e+05    2.12e+05     529.605
     399      61         INFEASIBLE  pr    1.17e+05    2.12e+05     530.506
     400      60       2    1.17e+05       1.17e+05    2.12e+05     530.667
     401      61       1    1.67e+05       1.17e+05    2.12e+05     531.500
     402      62            2.30e+05 pr    1.17e+05    2.12e+05     532.010
     403      61         INFEASIBLE  pr    1.17e+05    2.12e+05     532.925
     404      60         INFEASIBLE  pr    1.17e+05    2.12e+05     533.634
     405      59            2.24e+05 pr    1.17e+05    2.12e+05     533.944
     406      58            2.24e+05 pr    1.17e+05    2.12e+05     534.249
     407      57            3.04e+05 pr    1.17e+05    2.12e+05     534.803
     408      56            2.14e+05 pr    1.17e+05    2.12e+05     534.890
     409      55       2    1.51e+05       1.17e+05    2.12e+05     535.057
     410      56            2.18e+05 pr    1.17e+05    2.12e+05     535.707
     411      55         INFEASIBLE  pr    1.17e+05    2.12e+05     537.010
     412      54       2    1.51e+05       1.17e+05    2.12e+05     537.266
     413      55            2.34e+05 pr    1.17e+05    2.12e+05     541.314
     414      54            2.19e+05 pr    1.17e+05    2.12e+05     541.502
     415      53         INFEASIBLE  pr    1.17e+05    2.12e+05     542.326
     416      52       2    1.51e+05       1.17e+05    2.12e+05     543.533
     417      53            2.16e+05 pr    1.17e+05    2.12e+05     544.663
     418      52         INFEASIBLE  pr    1.17e+05    2.12e+05     545.480
     419      51            2.34e+05 pr    1.17e+05    2.12e+05     546.260
     420      50       1    1.68e+05       1.17e+05    2.12e+05     548.313
     421      51            2.30e+05 pr    1.17e+05    2.12e+05     548.625
*    422      50       0    2.11e+05  f    1.17e+05    2.11e+05     550.515
     423      49            2.11e+05 pr    1.17e+05    2.11e+05     550.604
     424      48            2.11e+05 pr    1.17e+05    2.11e+05     550.943
     425      47       2    1.43e+05       1.17e+05    2.11e+05     552.940
     426      48       3    1.17e+05       1.17e+05    2.11e+05     553.219
     427      49            2.34e+05 pr    1.17e+05    2.11e+05     554.211
     428      48         INFEASIBLE  pr    1.17e+05    2.11e+05     555.051
     429      47       1    1.69e+05       1.17e+05    2.11e+05     555.531
     430      48            2.16e+05 pr    1.17e+05    2.11e+05     555.725
     431      47         INFEASIBLE  pr    1.17e+05    2.11e+05     556.555
     432      46         INFEASIBLE  pr    1.17e+05    2.11e+05     558.341
     433      45       3    1.30e+05       1.17e+05    2.11e+05     559.169
     434      46       2    1.51e+05       1.17e+05    2.11e+05     561.059
     435      47       1    1.70e+05       1.17e+05    2.11e+05     562.073
     436      48            3.04e+05 pr    1.17e+05    2.11e+05     562.285
     437      47            2.23e+05 pr    1.17e+05    2.11e+05     563.392
     438      46       1    1.69e+05       1.17e+05    2.11e+05     564.143
     439      47       3    1.17e+05       1.17e+05    2.11e+05     564.228
     440      48            3.08e+05 pr    1.17e+05    2.11e+05     565.551
     441      47         INFEASIBLE  pr    1.17e+05    2.11e+05     566.475
     442      46            2.99e+05 pr    1.17e+05    2.11e+05     566.576
     443      45            3.01e+05 pr    1.17e+05    2.11e+05     568.709
     444      44       2    1.51e+05       1.17e+05    2.11e+05     574.234
     445      45         INFEASIBLE  pr    1.30e+05    2.11e+05     575.422
     446      44            2.34e+05 pr    1.30e+05    2.11e+05     577.624
     447      43       1    1.64e+05       1.30e+05    2.11e+05     578.142
     448      44            2.28e+05 pr    1.30e+05    2.11e+05     578.415
     449      43            2.21e+05 pr    1.30e+05    2.11e+05     582.077
     450      42       3    1.30e+05       1.30e+05    2.11e+05     585.572
     451      43       2    1.63e+05       1.30e+05    2.11e+05     586.768
     452      44       1    1.64e+05       1.30e+05    2.11e+05     587.445
     453      45            2.13e+05 pr    1.30e+05    2.11e+05     587.669
     454      44            2.14e+05 pr    1.30e+05    2.11e+05     589.016
     455      43       1    1.68e+05       1.30e+05    2.11e+05     590.078
     456      44       2    1.63e+05       1.30e+05    2.11e+05     590.331
     457      45       3    1.30e+05       1.30e+05    2.11e+05     590.517
     458      46       2    1.43e+05       1.30e+05    2.11e+05     596.844
     459      47       1    1.70e+05       1.30e+05    2.11e+05     599.528
     460      48            2.99e+05 pr    1.30e+05    2.11e+05     601.002
     461      47         INFEASIBLE  pr    1.30e+05    2.11e+05     602.763
     462      46            2.19e+05 pr    1.30e+05    2.11e+05     604.063
     463      45       2    1.43e+05       1.31e+05    2.11e+05     605.950
     464      46         INFEASIBLE  pr    1.31e+05    2.11e+05     610.471
     465      45       1    1.69e+05       1.31e+05    2.11e+05     611.169
     466      46            3.01e+05 pr    1.31e+05    2.11e+05     611.302
     467      45            2.29e+05 pr    1.31e+05    2.11e+05     611.420
     468      44       1    1.83e+05       1.31e+05    2.11e+05     611.899
     469      45       3    1.63e+05       1.51e+05    2.11e+05     618.511
     470      46         INFEASIBLE  pr    1.51e+05    2.11e+05     621.249
     471      45       2    1.63e+05       1.51e+05    2.11e+05     621.754
     472      46            2.34e+05 pr    1.51e+05    2.11e+05     622.323
     473      45       1    1.68e+05       1.51e+05    2.11e+05     622.643
     474      46            2.30e+05 pr    1.51e+05    2.11e+05     622.855
     475      45            2.24e+05 pr    1.51e+05    2.11e+05     624.067
     476      44            2.21e+05 pr    1.51e+05    2.11e+05     624.155
     477      43            2.30e+05 pr    1.51e+05    2.11e+05     625.735
     478      42            2.34e+05 pr    1.51e+05    2.11e+05     626.238
     479      41            2.34e+05 pr    1.51e+05    2.11e+05     627.582
     480      40            2.28e+05 pr    1.51e+05    2.11e+05     627.743
     481      39            2.21e+05 pr    1.51e+05    2.11e+05     629.685
     482      38            3.01e+05 pr    1.51e+05    2.11e+05     629.854
     483      37            2.27e+05 pr    1.51e+05    2.11e+05     630.458
     484      36       2    1.51e+05       1.51e+05    2.11e+05     630.612
     485      37       1    1.64e+05       1.51e+05    2.11e+05     630.719
     486      38            2.28e+05 pr    1.51e+05    2.11e+05     630.838
     487      37            2.28e+05 pr    1.51e+05    2.11e+05     631.911
     488      36       1    1.68e+05       1.51e+05    2.11e+05     632.024
     489      37       3    1.51e+05       1.51e+05    2.11e+05     633.359
     490      38       2    1.51e+05       1.51e+05    2.11e+05     633.537
     491      39            2.34e+05 pr    1.51e+05    2.11e+05     633.631
     492      38            2.34e+05 pr    1.51e+05    2.11e+05     634.861
     493      37         FAILED -400       1.51e+05    2.11e+05     660.094
     494      38            2.34e+05 pr    1.51e+05    2.11e+05     660.224
     495      37       1    1.68e+05       1.51e+05    2.11e+05     660.662
     496      38            2.29e+05 pr    1.51e+05    2.11e+05     660.767
     497      37         INFEASIBLE  pr    1.51e+05    2.11e+05     662.507
     498      36            2.23e+05 pr    1.51e+05    2.11e+05     662.588
     499      35            2.23e+05 pr    1.51e+05    2.11e+05     663.321
     500      34       1    1.67e+05       1.51e+05    2.11e+05     663.498
     501      35            2.28e+05 pr    1.51e+05    2.11e+05     663.614
     502      34            2.28e+05 pr    1.51e+05    2.11e+05     664.813
     503      33       1    1.67e+05       1.51e+05    2.11e+05     665.079
     504      34       3    1.93e+05       1.51e+05    2.11e+05     666.722
     505      35            2.34e+05 pr    1.51e+05    2.11e+05     667.933
     506      34       2    1.51e+05       1.51e+05    2.11e+05     668.142
     507      35            2.34e+05 pr    1.51e+05    2.11e+05     670.127
     508      34            2.34e+05 pr    1.51e+05    2.11e+05     671.260
     509      33       2    1.51e+05       1.51e+05    2.11e+05     671.420
     510      34       3    1.51e+05       1.51e+05    2.11e+05     671.607
     511      35            2.34e+05 pr    1.51e+05    2.11e+05     672.379
     512      34       2    1.51e+05       1.51e+05    2.11e+05     672.588
     513      35            2.19e+05 pr    1.51e+05    2.11e+05     672.730
     514      34         INFEASIBLE  pr    1.51e+05    2.11e+05     674.144
     515      33       2    1.51e+05       1.51e+05    2.11e+05     674.465
     516      34            2.34e+05 pr    1.51e+05    2.11e+05     674.751
     517      33            2.16e+05 pr    1.51e+05    2.11e+05     674.878
     518      32         INFEASIBLE  pr    1.51e+05    2.11e+05     675.341
     519      31            2.34e+05 pr    1.51e+05    2.11e+05     676.077
     520      30            2.34e+05 pr    1.51e+05    2.11e+05     676.608
     521      29            2.23e+05 pr    1.51e+05    2.11e+05     676.700
     522      28            2.28e+05 pr    1.51e+05    2.11e+05     677.026
     523      27            2.34e+05 pr    1.51e+05    2.11e+05     677.149
     524      26       1    1.68e+05       1.51e+05    2.11e+05     677.418
     525      27            2.24e+05 pr    1.51e+05    2.11e+05     677.907
     526      26         INFEASIBLE  pr    1.51e+05    2.11e+05     678.557
     527      25            2.54e+05 pr    1.51e+05    2.11e+05     682.476
     528      24            2.29e+05 pr    1.51e+05    2.11e+05     682.896
     529      23       2    1.68e+05       1.51e+05    2.11e+05     683.032
     530      24       2    1.51e+05       1.51e+05    2.11e+05     683.181
     531      25       1    1.71e+05       1.51e+05    2.11e+05     683.341
     532      26            3.04e+05 pr    1.51e+05    2.11e+05     683.631
     533      25            2.20e+05 pr    1.51e+05    2.11e+05     684.028
     534      24       1    1.69e+05       1.51e+05    2.11e+05     684.370
     535      25            2.34e+05 pr    1.63e+05    2.11e+05     685.150
     536      24            2.38e+05 pr    1.63e+05    2.11e+05     686.276
     537      23         INFEASIBLE  pr    1.63e+05    2.11e+05     687.227
     538      22            2.34e+05 pr    1.63e+05    2.11e+05     689.643
     539      21       1    1.68e+05       1.63e+05    2.11e+05     689.805
     540      22            2.29e+05 pr    1.63e+05    2.11e+05     690.050
     541      21         INFEASIBLE  pr    1.63e+05    2.11e+05     690.834
     542      18            2.13e+05 pr    1.63e+05    2.11e+05     691.451
     543      17            2.20e+05 pr    1.63e+05    2.11e+05     697.884
     544      14       2    1.63e+05       1.63e+05    2.11e+05     699.376
     545      15            2.34e+05 pr    1.63e+05    2.11e+05     699.495
     546      14       1    1.67e+05       1.63e+05    2.11e+05     700.036
     547      15            2.30e+05 pr    1.63e+05    2.11e+05     700.697
     548      14            3.04e+05 pr    1.63e+05    2.11e+05     703.034
     549      13            2.34e+05 pr    1.63e+05    2.11e+05     704.434
     550       9            2.34e+05 pr    1.63e+05    2.11e+05     705.433
     551       8            2.30e+05 pr    1.67e+05    2.11e+05     705.969

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.10518038772356e+05
Final integrality gap (abs / rel)   =  4.38e+04 /   2.08e-01 (20.79%)
# of nodes processed                =      551
# of subproblems processed          =      560
Total program time (secs)           =     706.01813 (   700.426 CPU time)
Time spent in evaluations (secs)    =      25.45004

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.64         7.99    132612
   nlp_gf_jg         7.36         7.25     83730
  nlp_hess_l         6.31         6.32     83714
      solver          700          706         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1440
    1.0000         0    0.2714
         0    1.0000    0.2518
    1.0000         0    0.2566
         0    1.0000    0.2762

Removed Variables within Vanished Phases
===================================================
 
