====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (346 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.061
       2       1       9    1.17e+05     -1.80e+308                   3.206
       3       2       8    1.17e+05     -1.80e+308                   3.286
       4       3       7    1.17e+05     -1.80e+308                   3.450
       5       4       6    1.17e+05     -1.80e+308                   4.718
       6       5       5    1.17e+05     -1.80e+308                   4.798
       7       6       4    1.17e+05     -1.80e+308                   4.864
       8       7       3    1.17e+05     -1.80e+308                   4.942
       9       8       2    1.17e+05     -1.80e+308                   4.986
      10       9       1    2.34e+05     -1.80e+308                   5.044
      11      10         INFEASIBLE  pr  -1.80e+308                   5.178
*     12       9       0    2.81e+05  f  -1.80e+308    2.81e+05       5.735
      13       8       1    1.39e+05     -1.80e+308    2.81e+05       5.854
      14       9       9    1.17e+05       1.17e+05    2.81e+05       7.029
      15      10       8    1.17e+05       1.17e+05    2.81e+05       7.197
      16      11       7    1.17e+05       1.17e+05    2.81e+05       7.350
      17      12       6    1.17e+05       1.17e+05    2.81e+05       7.551
      18      13       5    1.27e+05       1.17e+05    2.81e+05       8.502
      19      14       4    1.27e+05       1.17e+05    2.81e+05       8.620
      20      15       3    1.39e+05       1.17e+05    2.81e+05       8.711
      21      16       2    1.17e+05       1.17e+05    2.81e+05       9.148
      22      17         INFEASIBLE  pr    1.17e+05    2.81e+05      10.356
      23      16       1    1.39e+05       1.17e+05    2.81e+05      10.610
*     24      17       0    2.81e+05  f    1.17e+05    2.81e+05      11.417
*     25      16       0    1.41e+05  f    1.17e+05    1.41e+05      12.274
      26      15            1.41e+05 pr    1.17e+05    1.41e+05      12.854
      27      14       3    1.17e+05       1.17e+05    1.41e+05      12.974
      28      15       2    1.29e+05       1.17e+05    1.41e+05      13.226
      29      16       1    1.39e+05       1.17e+05    1.41e+05      13.316
      30      17            2.82e+05 pr    1.17e+05    1.41e+05      13.616
      31      16            1.41e+05 pr    1.17e+05    1.41e+05      13.728
      32      15       1    1.39e+05       1.17e+05    1.41e+05      14.066
      33      16       2    1.17e+05       1.17e+05    1.41e+05      14.276
      34      17       1    1.27e+05       1.17e+05    1.41e+05      14.736
      35      18         INFEASIBLE  pr    1.17e+05    1.41e+05      15.673
      36      17            2.38e+05 pr    1.17e+05    1.41e+05      18.364
      37      16       1    1.39e+05       1.17e+05    1.41e+05      18.610
      38      17       8    1.17e+05       1.17e+05    1.41e+05      18.722
      39      18       5    1.17e+05       1.17e+05    1.41e+05      20.090
      40      19       3    1.17e+05       1.17e+05    1.41e+05      20.204
      41      20            2.34e+05 pr    1.17e+05    1.41e+05      20.454
      42      19       2    1.39e+05       1.17e+05    1.41e+05      23.206
      43      20       1    1.39e+05       1.17e+05    1.41e+05      23.297
      44      21            2.81e+05 pr    1.17e+05    1.41e+05      23.392
      45      20            1.41e+05 pr    1.17e+05    1.41e+05      23.489
      46      19       1    1.39e+05       1.17e+05    1.41e+05      23.602
      47      20       2    1.17e+05       1.17e+05    1.41e+05      23.747
      48      21       7    1.17e+05       1.17e+05    1.41e+05      23.873
      49      22            1.44e+05 pr    1.17e+05    1.41e+05      26.565
      50      21       6    1.17e+05       1.17e+05    1.41e+05      26.719
      51      22       5    1.17e+05       1.17e+05    1.41e+05      26.934
      52      23       4    1.17e+05       1.17e+05    1.41e+05      27.122
      53      24       3    1.17e+05       1.17e+05    1.41e+05      27.829
      54      25       2    1.17e+05       1.17e+05    1.41e+05      27.915
      55      26            2.34e+05 pr    1.17e+05    1.41e+05      28.281
      56      25       1    1.39e+05       1.17e+05    1.41e+05      28.530
      57      26            1.41e+05 pr    1.17e+05    1.41e+05      31.608
      58      25            1.41e+05 pr    1.17e+05    1.41e+05      33.529
      59      24       2    1.17e+05       1.17e+05    1.41e+05      33.632
      60      25            2.34e+05 pr    1.17e+05    1.41e+05      33.776
      61      24         INFEASIBLE  pr    1.17e+05    1.41e+05      34.983
      62      23       3    1.17e+05       1.17e+05    1.41e+05      35.228
      63      24       2    1.27e+05       1.17e+05    1.41e+05      35.369
      64      25       1    1.39e+05       1.17e+05    1.41e+05      35.744
      65      26            1.41e+05 pr    1.17e+05    1.41e+05      36.320
      66      25            1.41e+05 pr    1.17e+05    1.41e+05      36.434
      67      24       1    1.27e+05       1.17e+05    1.41e+05      36.825
      68      25       2    1.39e+05       1.17e+05    1.41e+05      37.096
      69      26       5    1.17e+05       1.17e+05    1.41e+05      37.213
      70      27       6    1.17e+05       1.17e+05    1.41e+05      37.499
      71      28       6    1.17e+05       1.17e+05    1.41e+05      38.006
      72      29            2.34e+05 pr    1.17e+05    1.41e+05      38.242
      73      28       5    1.17e+05       1.17e+05    1.41e+05      39.893
      74      29       4    1.17e+05       1.17e+05    1.41e+05      40.105
      75      30            2.34e+05 pr    1.17e+05    1.41e+05      41.205
      76      29       3    1.29e+05       1.17e+05    1.41e+05      43.061
      77      30       2    1.29e+05       1.17e+05    1.41e+05      43.259
      78      31       1    1.39e+05       1.17e+05    1.41e+05      43.690
      79      32            2.81e+05 pr    1.17e+05    1.41e+05      43.863
      80      31            1.41e+05 pr    1.17e+05    1.41e+05      44.095
      81      30         INFEASIBLE  pr    1.17e+05    1.41e+05      45.040
      82      29            2.34e+05 pr    1.17e+05    1.41e+05      46.568
      83      28       4    1.17e+05       1.17e+05    1.41e+05      49.102
      84      29       1    1.39e+05       1.17e+05    1.41e+05      50.066
      85      30            2.78e+05 pr    1.17e+05    1.41e+05      50.175
      86      29            1.41e+05 pr    1.17e+05    1.41e+05      52.851
      87      28       3    1.29e+05       1.17e+05    1.41e+05      53.015
      88      29       2    1.29e+05       1.17e+05    1.41e+05      53.138
      89      30            2.34e+05 pr    1.17e+05    1.41e+05      54.291
      90      29       1    1.31e+05       1.17e+05    1.41e+05      54.473
      91      30            1.41e+05 pr    1.17e+05    1.41e+05      54.576
      92      29            1.41e+05 pr    1.17e+05    1.41e+05      55.341
      93      28       2    1.29e+05       1.17e+05    1.41e+05      56.394
      94      29       5    1.17e+05       1.17e+05    1.41e+05      56.609
      95      30       4    1.17e+05       1.17e+05    1.41e+05      56.958
      96      31       3    1.27e+05       1.17e+05    1.41e+05      57.060
      97      32       2    1.27e+05       1.17e+05    1.41e+05      57.204
      98      33         INFEASIBLE  pr    1.17e+05    1.41e+05      58.091
      99      32       1    1.31e+05       1.17e+05    1.41e+05      59.512
     100      33            3.72e+05 pr    1.17e+05    1.41e+05      60.996
     101      32            1.41e+05 pr    1.17e+05    1.41e+05      61.188
     102      31       2    1.27e+05       1.17e+05    1.41e+05      61.332
     103      32       4    1.17e+05       1.17e+05    1.41e+05      61.411
     104      33       5    1.17e+05       1.17e+05    1.41e+05      61.518
     105      34       4    1.17e+05       1.17e+05    1.41e+05      61.762
     106      35       3    1.17e+05       1.17e+05    1.41e+05      61.860
     107      36       2    1.27e+05       1.17e+05    1.41e+05      62.300
     108      37       1    1.27e+05       1.17e+05    1.41e+05      62.459
     109      38            2.38e+05 pr    1.17e+05    1.41e+05      62.620
     110      37            1.41e+05 pr    1.17e+05    1.41e+05      63.645
     111      36       1    1.27e+05       1.17e+05    1.41e+05      67.541
     112      37       3    1.17e+05       1.17e+05    1.41e+05      69.220
     113      38       2    1.17e+05       1.17e+05    1.41e+05      70.506
     114      39            2.34e+05 pr    1.17e+05    1.41e+05      71.238
     115      38       1    1.39e+05       1.17e+05    1.41e+05      84.195
     116      39            2.38e+05 pr    1.17e+05    1.41e+05      84.507
     117      38            1.41e+05 pr    1.17e+05    1.41e+05      84.608
     118      37       2    1.17e+05       1.17e+05    1.41e+05      84.696
     119      38       4    1.17e+05       1.17e+05    1.41e+05      84.859
     120      39       7    1.17e+05       1.17e+05    1.41e+05      85.388
     121      40       7    1.17e+05       1.17e+05    1.41e+05      85.485
     122      41       6    1.17e+05       1.17e+05    1.41e+05      86.088
     123      42       5    1.17e+05       1.17e+05    1.41e+05      86.198
     124      43       4    1.17e+05       1.17e+05    1.41e+05      88.015
     125      44            2.34e+05 pr    1.17e+05    1.41e+05      88.525
     126      43       3    1.27e+05       1.17e+05    1.41e+05      89.697
     127      44       2    1.27e+05       1.17e+05    1.41e+05      89.837
     128      45            2.34e+05 pr    1.17e+05    1.41e+05      89.994
     129      44            2.34e+05 pr    1.17e+05    1.41e+05      91.726
     130      43       2    1.27e+05       1.17e+05    1.41e+05      91.897
     131      44       5    1.17e+05       1.17e+05    1.41e+05      92.223
     132      45       4    1.17e+05       1.17e+05    1.41e+05      93.054
     133      46       3    1.17e+05       1.17e+05    1.41e+05      93.234
     134      47       2    1.27e+05       1.17e+05    1.41e+05      93.373
     135      48            2.34e+05 pr    1.17e+05    1.41e+05      93.594
     136      47            2.34e+05 pr    1.17e+05    1.41e+05      95.596
     137      46       2    1.27e+05       1.17e+05    1.41e+05      96.818
     138      47       4    1.17e+05       1.17e+05    1.41e+05      98.502
     139      48       3    1.17e+05       1.17e+05    1.41e+05      98.628
     140      49       2    1.17e+05       1.17e+05    1.41e+05      98.720
     141      50            2.34e+05 pr    1.17e+05    1.41e+05      98.886
     142      49         INFEASIBLE  pr    1.17e+05    1.41e+05      99.950
     143      48       2    1.17e+05       1.17e+05    1.41e+05     100.411
     144      49       3    1.17e+05       1.17e+05    1.41e+05     101.163
     145      50       2    1.27e+05       1.17e+05    1.41e+05     102.841
     146      51            2.34e+05 pr    1.17e+05    1.41e+05     103.838
     147      50            2.34e+05 pr    1.17e+05    1.41e+05     110.802
     148      49       2    1.27e+05       1.17e+05    1.41e+05     111.425
     149      50       6    1.17e+05       1.17e+05    1.41e+05     111.623
     150      51       1    1.31e+05       1.17e+05    1.41e+05     112.762
     151      52            1.41e+05 pr    1.17e+05    1.41e+05     112.907
     152      51            1.42e+05 pr    1.17e+05    1.41e+05     113.529
     153      50       5    1.17e+05       1.17e+05    1.41e+05     113.730
     154      51         INFEASIBLE  pr    1.17e+05    1.41e+05     115.020
     155      50       4    1.17e+05       1.17e+05    1.41e+05     115.187
     156      51       3    1.17e+05       1.17e+05    1.41e+05     115.309
     157      52            2.34e+05 pr    1.17e+05    1.41e+05     116.999
     158      51       2    1.27e+05       1.17e+05    1.41e+05     117.967
     159      52       1    1.27e+05       1.17e+05    1.41e+05     118.118
     160      53         INFEASIBLE  pr    1.17e+05    1.41e+05     119.368
     161      52            1.41e+05 pr    1.17e+05    1.41e+05     120.046
     162      51       1    1.27e+05       1.17e+05    1.41e+05     121.096
     163      52       1    1.27e+05       1.17e+05    1.41e+05     121.313
     164      53       7    1.17e+05       1.17e+05    1.41e+05     121.431
     165      54       6    1.17e+05       1.17e+05    1.41e+05     121.549
     166      55       5    1.17e+05       1.17e+05    1.41e+05     121.724
     167      56       4    1.17e+05       1.17e+05    1.41e+05     124.430
     168      57            2.34e+05 pr    1.17e+05    1.41e+05     125.036
     169      56       3    1.27e+05       1.17e+05    1.41e+05     125.626
     170      57            2.34e+05 pr    1.17e+05    1.41e+05     126.212
     171      56            2.34e+05 pr    1.17e+05    1.41e+05     128.916
     172      55       4    1.17e+05       1.17e+05    1.41e+05     130.128
     173      56       6    1.17e+05       1.17e+05    1.41e+05     130.248
     174      57       3    1.29e+05       1.17e+05    1.41e+05     131.256
     175      58            2.34e+05 pr    1.17e+05    1.41e+05     132.249
     176      57       2    1.27e+05       1.17e+05    1.41e+05     132.424
     177      58       1    1.27e+05       1.17e+05    1.41e+05     132.523
*    178      59       0    1.39e+05  f    1.17e+05    1.39e+05     132.712
     179      58         FAILED -400       1.17e+05    1.39e+05     156.048
     180      57       1    1.27e+05       1.17e+05    1.39e+05     156.150
     181      58       3    1.17e+05       1.17e+05    1.39e+05     156.237
     182      59       8    1.17e+05       1.17e+05    1.39e+05     156.414
     183      60       3    1.29e+05       1.17e+05    1.39e+05     157.711
     184      61       7    1.17e+05       1.17e+05    1.39e+05     157.851
     185      62       6    1.17e+05       1.17e+05    1.39e+05     158.033
     186      63       5    1.17e+05       1.17e+05    1.39e+05     158.246
     187      64       4    1.17e+05       1.17e+05    1.39e+05     158.357
     188      65       3    1.17e+05       1.17e+05    1.39e+05     158.452
     189      66       2    1.29e+05       1.17e+05    1.39e+05     159.618
     190      67            2.34e+05 pr    1.17e+05    1.39e+05     160.015
     191      66       1    1.31e+05       1.17e+05    1.39e+05     160.892
     192      67            1.41e+05 pr    1.17e+05    1.39e+05     160.971
     193      66            1.41e+05 pr    1.17e+05    1.39e+05     161.260
     194      65       2    1.39e+05       1.17e+05    1.39e+05     164.232
     195      66       5    1.17e+05       1.17e+05    1.39e+05     164.331
     196      67       7    1.17e+05       1.17e+05    1.39e+05     164.433
     197      68         INFEASIBLE  pr    1.17e+05    1.39e+05     166.608
     198      67       6    1.17e+05       1.17e+05    1.39e+05     166.719
     199      68       5    1.17e+05       1.17e+05    1.39e+05     166.814
     200      69       4    1.17e+05       1.17e+05    1.39e+05     166.909
     201      70            2.34e+05 pr    1.17e+05    1.39e+05     167.486
     202      69       3    1.29e+05       1.17e+05    1.39e+05     170.599
     203      70       2    1.27e+05       1.17e+05    1.39e+05     170.829
     204      71       1    1.27e+05       1.17e+05    1.39e+05     170.907
     205      72         INFEASIBLE  pr    1.17e+05    1.39e+05     172.516
     206      71            2.38e+05 pr    1.17e+05    1.39e+05     175.119
     207      70       1    1.27e+05       1.17e+05    1.39e+05     176.007
     208      71       5    1.17e+05       1.17e+05    1.39e+05     176.099
     209      72       4    1.17e+05       1.17e+05    1.39e+05     176.183
     210      73            2.34e+05 pr    1.17e+05    1.39e+05     178.036
     211      72       3    1.29e+05       1.17e+05    1.39e+05     179.887
     212      73       2    1.27e+05       1.17e+05    1.39e+05     180.029
     213      74       1    1.27e+05       1.17e+05    1.39e+05     183.416
     214      75            2.38e+05 pr    1.17e+05    1.39e+05     184.558
     215      74         INFEASIBLE  pr    1.17e+05    1.39e+05     185.323
     216      73       1    1.27e+05       1.17e+05    1.39e+05     185.565
     217      74            2.34e+05 pr    1.17e+05    1.39e+05     187.300
     218      73            2.37e+05 pr    1.17e+05    1.39e+05     187.898
     219      72            1.42e+05 pr    1.17e+05    1.39e+05     188.642
     220      71       2    1.29e+05       1.17e+05    1.39e+05     192.720
     221      72            2.34e+05 pr    1.17e+05    1.39e+05     196.189
     222      71            2.34e+05 pr    1.17e+05    1.39e+05     196.545
     223      70            2.34e+05 pr    1.17e+05    1.39e+05     199.888
     224      69       4    1.17e+05       1.17e+05    1.39e+05     199.983
     225      70            2.34e+05 pr    1.17e+05    1.39e+05     200.145
     226      69       3    1.27e+05       1.17e+05    1.39e+05     203.177
     227      70       2    1.27e+05       1.17e+05    1.39e+05     203.316
     228      71       1    1.27e+05       1.17e+05    1.39e+05     208.276
     229      72            2.37e+05 pr    1.17e+05    1.39e+05     210.717
     230      71         INFEASIBLE  pr    1.17e+05    1.39e+05     212.937
     231      70         INFEASIBLE  pr    1.17e+05    1.39e+05     215.549
     232      69       2    1.27e+05       1.17e+05    1.39e+05     219.038
     233      70       4    1.17e+05       1.17e+05    1.39e+05     221.815
     234      71       3    1.27e+05       1.17e+05    1.39e+05     222.896
     235      72       2    1.27e+05       1.17e+05    1.39e+05     223.010
     236      73       1    1.39e+05       1.17e+05    1.39e+05     223.099
     237      74            2.81e+05 pr    1.17e+05    1.39e+05     223.198
     238      73            1.41e+05 pr    1.17e+05    1.39e+05     223.340
     239      72       1    1.27e+05       1.17e+05    1.39e+05     223.607
     240      73       3    1.27e+05       1.17e+05    1.39e+05     232.325
     241      74       4    1.17e+05       1.17e+05    1.39e+05     233.225
     242      75       3    1.27e+05       1.17e+05    1.39e+05     233.356
     243      76       2    1.27e+05       1.17e+05    1.39e+05     235.599
     244      77       1    1.39e+05       1.17e+05    1.39e+05     235.689
     245      78            1.41e+05 pr    1.17e+05    1.39e+05     236.147
     246      77            1.41e+05 pr    1.17e+05    1.39e+05     236.247
     247      76       1    1.27e+05       1.17e+05    1.39e+05     236.546
     248      77       3    1.27e+05       1.17e+05    1.39e+05     237.235
     249      78       5    1.17e+05       1.17e+05    1.39e+05     238.035
     250      79       4    1.17e+05       1.17e+05    1.39e+05     239.429
     251      80       3    1.17e+05       1.17e+05    1.39e+05     239.563
     252      81       2    1.17e+05       1.17e+05    1.39e+05     239.638
     253      82            2.34e+05 pr    1.17e+05    1.39e+05     240.290
     254      81       1    1.27e+05       1.17e+05    1.39e+05     243.647
     255      82            2.38e+05 pr    1.17e+05    1.39e+05     244.455
     256      81            1.39e+05 pr    1.17e+05    1.39e+05     245.625
     257      80       2    1.17e+05       1.17e+05    1.39e+05     245.709
     258      81       4    1.17e+05       1.17e+05    1.39e+05     245.830
     259      82       3    1.17e+05       1.17e+05    1.39e+05     245.963
     260      83         INFEASIBLE  pr    1.17e+05    1.39e+05     246.792
     261      82       2    1.17e+05       1.17e+05    1.39e+05     247.301
     262      83       1    1.27e+05       1.17e+05    1.39e+05     247.562
     263      84            1.41e+05 pr    1.17e+05    1.39e+05     248.742
     264      83            1.41e+05 pr    1.17e+05    1.39e+05     251.341
     265      82       1    1.27e+05       1.17e+05    1.39e+05     251.887
     266      83       3    1.17e+05       1.17e+05    1.39e+05     252.587
     267      84       1    1.30e+05       1.17e+05    1.39e+05     253.092
     268      85            1.41e+05 pr    1.17e+05    1.39e+05     253.212
     269      84            1.42e+05 pr    1.17e+05    1.39e+05     254.388
     270      83         INFEASIBLE  pr    1.17e+05    1.39e+05     255.358
     271      82         INFEASIBLE  pr    1.17e+05    1.39e+05     256.775
     272      81            2.38e+05 pr    1.17e+05    1.39e+05     257.392
     273      80            1.41e+05 pr    1.17e+05    1.39e+05     257.859
     274      79       1    1.39e+05       1.17e+05    1.39e+05     258.518
     275      80       6    1.17e+05       1.17e+05    1.39e+05     258.867
     276      81            2.34e+05 pr    1.17e+05    1.39e+05     260.336
     277      80       5    1.17e+05       1.17e+05    1.39e+05     260.510
     278      81       4    1.17e+05       1.17e+05    1.39e+05     261.449
     279      82       3    1.17e+05       1.17e+05    1.39e+05     264.497
     280      83         INFEASIBLE  pr    1.17e+05    1.39e+05     265.840
     281      82       2    1.29e+05       1.17e+05    1.39e+05     266.371
     282      83            2.34e+05 pr    1.17e+05    1.39e+05     267.745
     283      82            2.34e+05 pr    1.17e+05    1.39e+05     268.289
     284      81       3    1.17e+05       1.17e+05    1.39e+05     268.486
     285      82       4    1.17e+05       1.17e+05    1.39e+05     268.686
     286      83            2.34e+05 pr    1.17e+05    1.39e+05     269.410
     287      82       3    1.17e+05       1.17e+05    1.39e+05     269.513
     288      83       2    1.17e+05       1.17e+05    1.39e+05     269.639
     289      84            2.34e+05 pr    1.17e+05    1.39e+05     270.080
     290      83       1    1.39e+05       1.17e+05    1.39e+05     270.290
     291      84            1.41e+05 pr    1.17e+05    1.39e+05     270.432
     292      83            1.41e+05 pr    1.17e+05    1.39e+05     273.881
     293      82       2    1.17e+05       1.17e+05    1.39e+05     273.988
     294      83       2    1.39e+05       1.17e+05    1.39e+05     275.071
     295      84       1    1.39e+05       1.17e+05    1.39e+05     278.752
     296      85            1.39e+05 pr    1.17e+05    1.39e+05     280.813
     297      84            1.41e+05 pr    1.17e+05    1.39e+05     280.924
     298      83       1    1.39e+05       1.17e+05    1.39e+05     281.076
     299      84       1    1.39e+05       1.17e+05    1.39e+05     282.600
     300      85            1.41e+05 pr    1.17e+05    1.39e+05     282.748
     301      84            1.41e+05 pr    1.17e+05    1.39e+05     283.476
     302      83            1.39e+05 pr    1.17e+05    1.39e+05     284.151
     303      82            1.41e+05 pr    1.17e+05    1.39e+05     284.328
     304      81            2.34e+05 pr    1.17e+05    1.39e+05     285.100
     305      80         INFEASIBLE  pr    1.17e+05    1.39e+05     286.682
     306      79       3    1.17e+05       1.17e+05    1.39e+05     287.319
     307      80       2    1.27e+05       1.17e+05    1.39e+05     287.701
     308      81            2.34e+05 pr    1.17e+05    1.39e+05     288.213
     309      80       1    1.30e+05       1.17e+05    1.39e+05     288.369
     310      81            1.41e+05 pr    1.17e+05    1.39e+05     288.471
     311      80            1.39e+05 pr    1.17e+05    1.39e+05     288.617
     312      79       2    1.17e+05       1.17e+05    1.39e+05     289.015
     313      80       5    1.17e+05       1.17e+05    1.39e+05     289.195
     314      81       4    1.17e+05       1.17e+05    1.39e+05     290.071
     315      82         INFEASIBLE  pr    1.17e+05    1.39e+05     291.289
     316      81       3    1.27e+05       1.17e+05    1.39e+05     298.115
     317      82       2    1.30e+05       1.17e+05    1.39e+05     298.273
     318      83            2.34e+05 pr    1.17e+05    1.39e+05     299.288
     319      82       1    1.30e+05       1.17e+05    1.39e+05     299.490
     320      83            2.38e+05 pr    1.17e+05    1.39e+05     300.880
     321      82            2.38e+05 pr    1.17e+05    1.39e+05     302.457
     322      81       2    1.29e+05       1.17e+05    1.39e+05     302.700
     323      82       4    1.17e+05       1.17e+05    1.39e+05     303.205
     324      83       3    1.17e+05       1.17e+05    1.39e+05     303.376
     325      84            2.34e+05 pr    1.17e+05    1.39e+05     306.364
     326      83       2    1.27e+05       1.17e+05    1.39e+05     310.097
     327      84            2.34e+05 pr    1.17e+05    1.39e+05     311.001
     328      83            2.34e+05 pr    1.17e+05    1.39e+05     311.930
     329      82       3    1.17e+05       1.17e+05    1.39e+05     312.748
     330      83       5    1.17e+05       1.17e+05    1.39e+05     312.877
     331      84       4    1.17e+05       1.17e+05    1.39e+05     314.288
     332      85       3    1.27e+05       1.17e+05    1.39e+05     314.482
     333      86            2.34e+05 pr    1.17e+05    1.39e+05     316.676
     334      85       2    1.27e+05       1.17e+05    1.39e+05     316.826
     335      86       1    1.27e+05       1.17e+05    1.39e+05     317.002
     336      87            1.39e+05 pr    1.17e+05    1.39e+05     318.019
     337      86            1.41e+05 pr    1.17e+05    1.39e+05     319.870
     338      85       1    1.27e+05       1.17e+05    1.39e+05     324.854
     339      86       4    1.17e+05       1.17e+05    1.39e+05     325.195
     340      87       3    1.27e+05       1.17e+05    1.39e+05     325.523
     341      88            2.34e+05 pr    1.17e+05    1.39e+05     326.095
     342      87       2    1.31e+05       1.17e+05    1.39e+05     328.302
     343      88       1    1.31e+05       1.17e+05    1.39e+05     328.503
     344      89            1.41e+05 pr    1.17e+05    1.39e+05     328.820
     345      88            1.39e+05 pr    1.17e+05    1.39e+05     328.985
     346      87            2.34e+05 pr    1.17e+05    1.39e+05     329.949
     347      86         INFEASIBLE  pr    1.17e+05    1.39e+05     330.514
     348      85            2.38e+05 pr    1.17e+05    1.39e+05     331.829
     349      84         INFEASIBLE  pr    1.17e+05    1.39e+05     332.637
     350      83       3    1.27e+05       1.17e+05    1.39e+05     334.265
     351      84       3    1.17e+05       1.17e+05    1.39e+05     334.410
     352      85       6    1.17e+05       1.17e+05    1.39e+05     334.525
     353      86       5    1.17e+05       1.17e+05    1.39e+05     334.623
     354      87       4    1.17e+05       1.17e+05    1.39e+05     334.727
     355      88       3    1.17e+05       1.17e+05    1.39e+05     335.110
     356      89       2    1.17e+05       1.17e+05    1.39e+05     335.255
     357      90            2.34e+05 pr    1.17e+05    1.39e+05     336.775
     358      89       1    1.39e+05       1.17e+05    1.39e+05     337.958
     359      90            2.81e+05 pr    1.17e+05    1.39e+05     338.407
     360      89            1.41e+05 pr    1.17e+05    1.39e+05     338.761
     361      88       2    1.17e+05       1.17e+05    1.39e+05     338.889
     362      89            2.34e+05 pr    1.17e+05    1.39e+05     339.502
     363      88       1    1.39e+05       1.17e+05    1.39e+05     340.043
     364      89            2.81e+05 pr    1.17e+05    1.39e+05     340.280
     365      88            1.41e+05 pr    1.17e+05    1.39e+05     340.436
     366      87       3    1.17e+05       1.17e+05    1.39e+05     341.433
     367      88       2    1.27e+05       1.17e+05    1.39e+05     342.042
     368      89            2.34e+05 pr    1.17e+05    1.39e+05     342.128
     369      88            2.34e+05 pr    1.17e+05    1.39e+05     344.393
     370      87       2    1.17e+05       1.17e+05    1.39e+05     345.736
     371      88       5    1.17e+05       1.17e+05    1.39e+05     345.858
     372      89       6    1.17e+05       1.17e+05    1.39e+05     345.955
     373      90       5    1.17e+05       1.17e+05    1.39e+05     346.351
     374      91       4    1.17e+05       1.17e+05    1.39e+05     346.507
     375      92       3    1.17e+05       1.17e+05    1.39e+05     346.672
     376      93       2    1.17e+05       1.17e+05    1.39e+05     346.754
     377      94            2.34e+05 pr    1.17e+05    1.39e+05     348.135
     378      93       1    1.39e+05       1.17e+05    1.39e+05     348.428
     379      94            2.81e+05 pr    1.17e+05    1.39e+05     348.716
     380      93            1.41e+05 pr    1.17e+05    1.39e+05     349.261
     381      92       2    1.17e+05       1.17e+05    1.39e+05     349.345
     382      93            2.34e+05 pr    1.17e+05    1.39e+05     349.472
     383      92       1    1.27e+05       1.17e+05    1.39e+05     349.746
     384      93            2.38e+05 pr    1.17e+05    1.39e+05     350.111
     385      92            1.41e+05 pr    1.17e+05    1.39e+05     350.282
     386      91       3    1.17e+05       1.17e+05    1.39e+05     350.452
     387      92            2.34e+05 pr    1.17e+05    1.39e+05     350.695
     388      91       2    1.29e+05       1.17e+05    1.39e+05     351.773
     389      92       1    1.27e+05       1.17e+05    1.39e+05     352.027
     390      93            2.38e+05 pr    1.17e+05    1.39e+05     353.790
     391      92            1.41e+05 pr    1.17e+05    1.39e+05     354.205
     392      91       1    1.27e+05       1.17e+05    1.39e+05     354.476
     393      92       5    1.17e+05       1.17e+05    1.39e+05     356.312
     394      93       4    1.17e+05       1.17e+05    1.39e+05     356.757
     395      94       3    1.17e+05       1.17e+05    1.39e+05     356.898
     396      95       2    1.29e+05       1.17e+05    1.39e+05     357.334
     397      96            2.34e+05 pr    1.17e+05    1.39e+05     357.508
     398      95       1    1.31e+05       1.17e+05    1.39e+05     363.339
     399      96            1.41e+05 pr    1.17e+05    1.39e+05     363.496
     400      95            1.41e+05 pr    1.17e+05    1.39e+05     364.731
     401      94       2    1.27e+05       1.17e+05    1.39e+05     365.650
     402      95       3    1.17e+05       1.17e+05    1.39e+05     365.791
     403      96       2    1.17e+05       1.17e+05    1.39e+05     365.903
     404      97            2.34e+05 pr    1.17e+05    1.39e+05     366.156
     405      96         INFEASIBLE  pr    1.17e+05    1.39e+05     369.099
     406      95       2    1.17e+05       1.17e+05    1.39e+05     369.376
     407      96       4    1.17e+05       1.17e+05    1.39e+05     370.303
     408      97       3    1.17e+05       1.17e+05    1.39e+05     370.815
     409      98       5    1.17e+05       1.17e+05    1.39e+05     370.986
     410      99       4    1.17e+05       1.17e+05    1.39e+05     371.396
     411     100       3    1.17e+05       1.17e+05    1.39e+05     371.531
     412     101       2    1.29e+05       1.17e+05    1.39e+05     371.774
     413     102            2.34e+05 pr    1.17e+05    1.39e+05     372.464
     414     101       1    1.31e+05       1.17e+05    1.39e+05     373.834
     415     102            1.41e+05 pr    1.17e+05    1.39e+05     373.994
     416     101            1.41e+05 pr    1.17e+05    1.39e+05     377.588
     417     100       2    1.17e+05       1.17e+05    1.39e+05     377.686
     418     101       3    1.17e+05       1.17e+05    1.39e+05     377.777
     419     102       2    1.29e+05       1.17e+05    1.39e+05     381.916
     420     103       1    1.27e+05       1.17e+05    1.39e+05     382.987
     421     104            2.38e+05 pr    1.17e+05    1.39e+05     383.339
     422     103            1.41e+05 pr    1.17e+05    1.39e+05     384.630
     423     102       1    1.27e+05       1.17e+05    1.39e+05     385.570
     424     103       2    1.17e+05       1.17e+05    1.39e+05     386.795
     425     104       1    1.27e+05       1.17e+05    1.39e+05     388.929
     426     105            2.38e+05 pr    1.17e+05    1.39e+05     391.602
     427     104         INFEASIBLE  pr    1.17e+05    1.39e+05     392.912
     428     103       1    1.27e+05       1.17e+05    1.39e+05     394.354
     429     104       4    1.17e+05       1.17e+05    1.39e+05     395.020
     430     105       2    1.31e+05       1.17e+05    1.39e+05     395.629
     431     106       1    1.31e+05       1.17e+05    1.39e+05     395.857
     432     107            1.41e+05 pr    1.17e+05    1.39e+05     396.069
     433     106            1.41e+05 pr    1.17e+05    1.39e+05     396.203
     434     105       1    1.31e+05       1.17e+05    1.39e+05     396.641
     435     106       2    1.27e+05       1.17e+05    1.39e+05     398.013
     436     107       4    1.17e+05       1.17e+05    1.39e+05     398.122
     437     108            2.34e+05 pr    1.17e+05    1.39e+05     398.928
     438     107         INFEASIBLE  pr    1.17e+05    1.39e+05     402.548
     439     106       1    1.39e+05       1.17e+05    1.39e+05     402.625
     440     107            2.82e+05 pr    1.17e+05    1.39e+05     402.728
     441     106            1.41e+05 pr    1.17e+05    1.39e+05     402.854
     442     105       1    1.27e+05       1.17e+05    1.39e+05     403.042
     443     106       6    1.17e+05       1.17e+05    1.39e+05     403.977
     444     107       5    1.17e+05       1.17e+05    1.39e+05     404.143
     445     108       4    1.17e+05       1.17e+05    1.39e+05     404.251
     446     109       3    1.17e+05       1.17e+05    1.39e+05     404.849
     447     110            2.34e+05 pr    1.17e+05    1.39e+05     404.975
     448     109       2    1.27e+05       1.17e+05    1.39e+05     405.835
     449     110       1    1.27e+05       1.17e+05    1.39e+05     405.930
     450     111            2.38e+05 pr    1.17e+05    1.39e+05     409.330
     451     110            1.41e+05 pr    1.17e+05    1.39e+05     410.231
     452     109       1    1.27e+05       1.17e+05    1.39e+05     410.401
     453     110       5    1.17e+05       1.17e+05    1.39e+05     410.636
     454     111       4    1.17e+05       1.17e+05    1.39e+05     413.088
     455     112       3    1.17e+05       1.17e+05    1.39e+05     413.182
     456     113       2    1.17e+05       1.17e+05    1.39e+05     413.292
     457     114            2.34e+05 pr    1.17e+05    1.39e+05     413.507
     458     113       1    1.39e+05       1.17e+05    1.39e+05     413.959
     459     114            2.38e+05 pr    1.17e+05    1.39e+05     414.143
     460     113            1.41e+05 pr    1.17e+05    1.39e+05     414.527
     461     112       2    1.17e+05       1.17e+05    1.39e+05     414.702
     462     113       3    1.17e+05       1.17e+05    1.39e+05     414.831
     463     114            2.34e+05 pr    1.17e+05    1.39e+05     415.534
     464     113            2.34e+05 pr    1.17e+05    1.39e+05     415.940
     465     112         INFEASIBLE  pr    1.17e+05    1.39e+05     416.807
     466     111       1    1.39e+05       1.17e+05    1.39e+05     417.318
     467     112            1.41e+05 pr    1.17e+05    1.39e+05     417.566
     468     111            1.41e+05 pr    1.17e+05    1.39e+05     418.597
     469     110       4    1.17e+05       1.17e+05    1.39e+05     419.726
     470     111       3    1.17e+05       1.17e+05    1.39e+05     419.850
     471     112         INFEASIBLE  pr    1.17e+05    1.39e+05     421.321
     472     111       2    1.27e+05       1.17e+05    1.39e+05     425.224
     473     112       1    1.27e+05       1.17e+05    1.39e+05     429.902
     474     113            1.39e+05 pr    1.17e+05    1.39e+05     431.610
     475     112            1.41e+05 pr    1.17e+05    1.39e+05     437.594
     476     111       1    1.27e+05       1.17e+05    1.39e+05     437.732
     477     112       3    1.17e+05       1.17e+05    1.39e+05     437.830
     478     113       4    1.17e+05       1.17e+05    1.39e+05     437.952
     479     114       3    1.17e+05       1.17e+05    1.39e+05     438.110
     480     115       2    1.17e+05       1.17e+05    1.39e+05     438.253
     481     116            2.34e+05 pr    1.17e+05    1.39e+05     438.578
     482     115       1    1.39e+05       1.17e+05    1.39e+05     438.835
     483     116         FAILED -400       1.17e+05    1.39e+05     457.004
     484     115            1.41e+05 pr    1.17e+05    1.39e+05     457.105
     485     114       2    1.17e+05       1.17e+05    1.39e+05     457.192
     486     115       3    1.17e+05       1.17e+05    1.39e+05     457.283
     487     116            2.34e+05 pr    1.17e+05    1.39e+05     458.016
     488     115       2    1.17e+05       1.17e+05    1.39e+05     458.811
     489     116       1    1.27e+05       1.17e+05    1.39e+05     461.897
     490     117            2.37e+05 pr    1.17e+05    1.39e+05     463.393
     491     116            1.41e+05 pr    1.17e+05    1.39e+05     465.105
     492     115       1    1.27e+05       1.17e+05    1.39e+05     466.236
     493     116       2    1.29e+05       1.17e+05    1.39e+05     468.369
     494     117       1    1.27e+05       1.17e+05    1.39e+05     470.406
     495     118            1.39e+05 pr    1.17e+05    1.39e+05     470.559
     496     117            1.41e+05 pr    1.17e+05    1.39e+05     472.076
     497     116       1    1.27e+05       1.17e+05    1.39e+05     477.065
     498     117       2    1.39e+05       1.17e+05    1.39e+05     477.473
     499     118       3    1.17e+05       1.17e+05    1.39e+05     477.730
     500     119       2    1.29e+05       1.17e+05    1.39e+05     477.983
     501     120            2.34e+05 pr    1.17e+05    1.39e+05     478.081
     502     119       1    1.31e+05       1.17e+05    1.39e+05     478.301
     503     120            1.41e+05 pr    1.17e+05    1.39e+05     478.406
     504     119            1.41e+05 pr    1.17e+05    1.39e+05     479.363
     505     118       2    1.17e+05       1.17e+05    1.39e+05     479.515
     506     119       1    1.27e+05       1.17e+05    1.39e+05     479.765
     507     120            2.38e+05 pr    1.17e+05    1.39e+05     480.336
     508     119            1.41e+05 pr    1.17e+05    1.39e+05     480.984
     509     118       1    1.27e+05       1.17e+05    1.39e+05     482.055
     510     119       3    1.17e+05       1.17e+05    1.39e+05     482.180
     511     120       4    1.17e+05       1.17e+05    1.39e+05     482.295
     512     121       3    1.17e+05       1.17e+05    1.39e+05     482.440
     513     122       2    1.17e+05       1.17e+05    1.39e+05     482.524
     514     123            2.34e+05 pr    1.17e+05    1.39e+05     485.105
     515     122       1    1.39e+05       1.17e+05    1.39e+05     485.350
     516     123            2.81e+05 pr    1.17e+05    1.39e+05     487.055
     517     122            1.41e+05 pr    1.17e+05    1.39e+05     487.913
     518     121       2    1.17e+05       1.17e+05    1.39e+05     488.036
     519     122         INFEASIBLE  pr    1.17e+05    1.39e+05     492.214
     520     121       1    1.39e+05       1.17e+05    1.39e+05     492.435
     521     122            2.81e+05 pr    1.17e+05    1.39e+05     492.571
     522     121            1.41e+05 pr    1.17e+05    1.39e+05     492.691
     523     120       3    1.17e+05       1.17e+05    1.39e+05     492.871
     524     121       2    1.29e+05       1.17e+05    1.39e+05     494.573
     525     122       1    1.27e+05       1.17e+05    1.39e+05     497.884
     526     123            2.38e+05 pr    1.17e+05    1.39e+05     500.040
     527     122            1.41e+05 pr    1.17e+05    1.39e+05     505.245
     528     121       1    1.27e+05       1.17e+05    1.39e+05     508.776
     529     122       2    1.27e+05       1.17e+05    1.39e+05     509.278
     530     123       2    1.17e+05       1.17e+05    1.39e+05     509.380
     531     124       1    1.27e+05       1.17e+05    1.39e+05     509.595
     532     125            2.38e+05 pr    1.17e+05    1.39e+05     511.430
     533     124            1.41e+05 pr    1.17e+05    1.39e+05     512.119
     534     123       1    1.39e+05       1.17e+05    1.39e+05     514.925
     535     124       4    1.17e+05       1.17e+05    1.39e+05     516.070
     536     125       3    1.17e+05       1.17e+05    1.39e+05     516.637
     537     126            2.34e+05 pr    1.17e+05    1.39e+05     517.469
     538     125         INFEASIBLE  pr    1.17e+05    1.39e+05     518.371
     539     124       3    1.17e+05       1.17e+05    1.39e+05     520.862
     540     125       2    1.27e+05       1.17e+05    1.39e+05     521.494
     541     126       1    1.39e+05       1.17e+05    1.39e+05     521.651
     542     127            1.41e+05 pr    1.17e+05    1.39e+05     523.147
     543     126            1.41e+05 pr    1.17e+05    1.39e+05     523.555
     544     125       1    1.27e+05       1.17e+05    1.39e+05     527.536
     545     126            5.35e+05 pr    1.17e+05    1.39e+05     528.888
     546     125            2.38e+05 pr    1.17e+05    1.39e+05     529.809
     547     124            1.41e+05 pr    1.17e+05    1.39e+05     531.686
     548     123            1.41e+05 pr    1.17e+05    1.39e+05     532.221
     549     122            1.41e+05 pr    1.17e+05    1.39e+05     532.377
     550     121       1    1.27e+05       1.17e+05    1.39e+05     538.659
     551     122            2.38e+05 pr    1.17e+05    1.39e+05     539.190
     552     121            1.41e+05 pr    1.17e+05    1.39e+05     541.845
     553     120       1    1.27e+05       1.17e+05    1.39e+05     545.825
     554     121       5    1.17e+05       1.17e+05    1.39e+05     546.447
     555     122       4    1.17e+05       1.17e+05    1.39e+05     546.654
     556     123       3    1.17e+05       1.17e+05    1.39e+05     546.968
     557     124       2    1.29e+05       1.17e+05    1.39e+05     547.898
     558     125            2.34e+05 pr    1.17e+05    1.39e+05     548.695
     559     124            2.34e+05 pr    1.17e+05    1.39e+05     549.631
     560     123       2    1.17e+05       1.17e+05    1.39e+05     550.838
     561     124       4    1.17e+05       1.17e+05    1.39e+05     551.052
     562     125       1    1.27e+05       1.17e+05    1.39e+05     551.183
     563     126            2.38e+05 pr    1.17e+05    1.39e+05     551.865
     564     125            2.81e+05 pr    1.17e+05    1.39e+05     552.343
     565     124       3    1.17e+05       1.17e+05    1.39e+05     552.544
     566     125       2    1.27e+05       1.17e+05    1.39e+05     553.762
     567     126            2.34e+05 pr    1.17e+05    1.39e+05     554.411
     568     125       1    1.31e+05       1.17e+05    1.39e+05     555.111
     569     126            1.41e+05 pr    1.17e+05    1.39e+05     555.225
     570     125            1.39e+05 pr    1.17e+05    1.39e+05     555.993
     571     124       2    1.27e+05       1.17e+05    1.39e+05     556.399
     572     125       1    1.39e+05       1.17e+05    1.39e+05     556.916
     573     126       3    1.17e+05       1.17e+05    1.39e+05     557.027
     574     127       2    1.27e+05       1.17e+05    1.39e+05     558.146
     575     128            2.34e+05 pr    1.17e+05    1.39e+05     558.314
     576     127            2.34e+05 pr    1.17e+05    1.39e+05     559.541
     577     126       2    1.39e+05       1.17e+05    1.39e+05     561.920
     578     127       5    1.17e+05       1.17e+05    1.39e+05     562.078
     579     128       4    1.17e+05       1.17e+05    1.39e+05     562.281
     580     129       3    1.17e+05       1.17e+05    1.39e+05     563.061
     581     130       2    1.17e+05       1.17e+05    1.39e+05     563.566
     582     131         INFEASIBLE  pr    1.17e+05    1.39e+05     565.168
     583     130         INFEASIBLE  pr    1.17e+05    1.39e+05     565.942
     584     129       2    1.17e+05       1.17e+05    1.39e+05     566.137
     585     130            2.34e+05 pr    1.17e+05    1.39e+05     567.093
     586     129         INFEASIBLE  pr    1.17e+05    1.39e+05     568.097
     587     128       3    1.17e+05       1.17e+05    1.39e+05     568.206
     588     129       4    1.17e+05       1.17e+05    1.39e+05     568.304
     589     130       3    1.27e+05       1.17e+05    1.39e+05     568.874
     590     131            2.34e+05 pr    1.17e+05    1.39e+05     569.355
     591     130       2    1.27e+05       1.17e+05    1.39e+05     570.546
     592     131       1    1.30e+05       1.17e+05    1.39e+05     570.730
     593     132            1.41e+05 pr    1.17e+05    1.39e+05     570.836
     594     131            1.39e+05 pr    1.17e+05    1.39e+05     571.391
     595     130            2.34e+05 pr    1.17e+05    1.39e+05     571.779
     596     129         INFEASIBLE  pr    1.17e+05    1.39e+05     573.278
     597     128       2    1.27e+05       1.17e+05    1.39e+05     573.728
     598     129            2.34e+05 pr    1.17e+05    1.39e+05     574.829
     599     128       1    1.30e+05       1.17e+05    1.39e+05     576.177
     600     129            1.41e+05 pr    1.17e+05    1.39e+05     576.275
     601     128            2.38e+05 pr    1.17e+05    1.39e+05     576.922
     602     127         INFEASIBLE  pr    1.17e+05    1.39e+05     577.641
     603     126       1    1.39e+05       1.17e+05    1.39e+05     578.105
     604     127            1.41e+05 pr    1.17e+05    1.39e+05     580.452
     605     126            1.41e+05 pr    1.17e+05    1.39e+05     581.437
     606     125       1    1.39e+05       1.17e+05    1.39e+05     582.304
     607     126       3    1.17e+05       1.17e+05    1.39e+05     582.489
     608     127       2    1.27e+05       1.17e+05    1.39e+05     582.621
     609     128            2.34e+05 pr    1.17e+05    1.39e+05     582.851
     610     127            2.34e+05 pr    1.17e+05    1.39e+05     584.000
     611     126       2    1.17e+05       1.17e+05    1.39e+05     584.304
     612     127       1    1.27e+05       1.17e+05    1.39e+05     585.194
     613     128            2.37e+05 pr    1.17e+05    1.39e+05     586.282
     614     127         INFEASIBLE  pr    1.17e+05    1.39e+05     587.621
     615     126       1    1.27e+05       1.17e+05    1.39e+05     587.913
     616     127       3    1.17e+05       1.17e+05    1.39e+05     588.026
     617     128       2    1.29e+05       1.17e+05    1.39e+05     588.264
     618     129            2.34e+05 pr    1.17e+05    1.39e+05     588.525
     619     128            2.34e+05 pr    1.17e+05    1.39e+05     589.924
     620     127       2    1.17e+05       1.17e+05    1.39e+05     593.351
     621     128       4    1.17e+05       1.17e+05    1.39e+05     593.461
     622     129       3    1.27e+05       1.17e+05    1.39e+05     594.651
     623     130       2    1.27e+05       1.17e+05    1.39e+05     594.770
     624     131         INFEASIBLE  pr    1.17e+05    1.39e+05     595.642
     625     130            2.34e+05 pr    1.17e+05    1.39e+05     605.388
     626     129       2    1.27e+05       1.17e+05    1.39e+05     605.581
     627     130       3    1.27e+05       1.17e+05    1.39e+05     608.034
     628     131       1    1.31e+05       1.17e+05    1.39e+05     608.266
     629     132            1.41e+05 pr    1.17e+05    1.39e+05     608.391
     630     131            1.41e+05 pr    1.17e+05    1.39e+05     608.741
     631     130       2    1.27e+05       1.17e+05    1.39e+05     610.099
     632     131         INFEASIBLE  pr    1.17e+05    1.39e+05     614.552
     633     130         INFEASIBLE        1.17e+05    1.39e+05     617.219
     634     131            2.34e+05 pr    1.17e+05    1.39e+05     617.878
     635     130            2.38e+05 pr    1.17e+05    1.39e+05     623.101
     636     129         FAILED -400       1.17e+05    1.39e+05     647.763
     637     130       1    1.27e+05       1.17e+05    1.39e+05     649.753
     638     131            2.38e+05 pr    1.17e+05    1.39e+05     651.820
     639     130            1.41e+05 pr    1.17e+05    1.39e+05     654.971
     640     129       1    1.27e+05       1.17e+05    1.39e+05     656.449
     641     130         INFEASIBLE  pr    1.17e+05    1.39e+05     657.391
     642     129            2.37e+05 pr    1.17e+05    1.39e+05     658.903
     643     128         INFEASIBLE  pr    1.17e+05    1.39e+05     659.431
     644     127            2.34e+05 pr    1.17e+05    1.39e+05     660.515
     645     126            2.34e+05 pr    1.17e+05    1.39e+05     661.034
     646     125       1    1.27e+05       1.17e+05    1.39e+05     662.071
     647     126            2.37e+05 pr    1.17e+05    1.39e+05     662.203
     648     125            1.39e+05 pr    1.17e+05    1.39e+05     662.378
     649     124         INFEASIBLE  pr    1.17e+05    1.39e+05     663.070
     650     123         INFEASIBLE  pr    1.17e+05    1.39e+05     665.700
     651     122         INFEASIBLE  pr    1.17e+05    1.39e+05     667.466
     652     121         INFEASIBLE  pr    1.17e+05    1.39e+05     669.167
     653     120            1.41e+05 pr    1.17e+05    1.39e+05     669.279
     654     119            1.41e+05 pr    1.17e+05    1.39e+05     670.433
     655     118            1.41e+05 pr    1.17e+05    1.39e+05     670.606
     656     117       1    1.27e+05       1.17e+05    1.39e+05     673.695
     657     118            2.38e+05 pr    1.17e+05    1.39e+05     674.748
     658     117            1.39e+05 pr    1.17e+05    1.39e+05     676.226
     659     116       1    1.27e+05       1.17e+05    1.39e+05     681.260
     660     117       1    1.31e+05       1.17e+05    1.39e+05     681.735
     661     118            1.41e+05 pr    1.17e+05    1.39e+05     681.838
     662     117         INFEASIBLE  pr    1.17e+05    1.39e+05     682.650
     663     116            2.38e+05 pr    1.17e+05    1.39e+05     683.010
     664     115         INFEASIBLE  pr    1.17e+05    1.39e+05     683.898
     665     114       3    1.17e+05       1.17e+05    1.39e+05     684.024
     666     115       2    1.27e+05       1.17e+05    1.39e+05     684.347
     667     116            2.34e+05 pr    1.17e+05    1.39e+05     684.672
     668     115            2.34e+05 pr    1.17e+05    1.39e+05     686.696
     669     114       2    1.27e+05       1.17e+05    1.39e+05     687.412
     670     115       1    1.27e+05       1.17e+05    1.39e+05     687.952
     671     116       4    1.17e+05       1.17e+05    1.39e+05     690.697
     672     117       3    1.17e+05       1.17e+05    1.39e+05     690.785
     673     118       2    1.17e+05       1.17e+05    1.39e+05     691.732
     674     119            2.34e+05 pr    1.17e+05    1.39e+05     691.996
     675     118       1    1.39e+05       1.17e+05    1.39e+05     692.316
     676     119            2.38e+05 pr    1.17e+05    1.39e+05     695.038
     677     118            1.41e+05 pr    1.17e+05    1.39e+05     698.569
     678     117       2    1.17e+05       1.17e+05    1.39e+05     698.670
     679     118            2.34e+05 pr    1.17e+05    1.39e+05     699.044
     680     117       1    1.39e+05       1.17e+05    1.39e+05     716.077
     681     118            1.41e+05 pr    1.17e+05    1.39e+05     721.452
     682     117            1.41e+05 pr    1.17e+05    1.39e+05     721.561
     683     116       3    1.17e+05       1.17e+05    1.39e+05     721.655
     684     117       2    1.17e+05       1.17e+05    1.39e+05     721.769
     685     118            2.34e+05 pr    1.17e+05    1.39e+05     722.044
     686     117       1    1.39e+05       1.17e+05    1.39e+05     722.223
     687     118            2.38e+05 pr    1.17e+05    1.39e+05     722.699
     688     117            2.38e+05 pr    1.17e+05    1.39e+05     726.548
     689     116       2    1.17e+05       1.17e+05    1.39e+05     726.623
     690     117       4    1.17e+05       1.17e+05    1.39e+05     727.658
     691     118       3    1.17e+05       1.17e+05    1.39e+05     727.753
     692     119       2    1.17e+05       1.17e+05    1.39e+05     727.830
     693     120            2.34e+05 pr    1.17e+05    1.39e+05     728.191
     694     119       1    1.39e+05       1.17e+05    1.39e+05     728.439
     695     120            2.38e+05 pr    1.17e+05    1.39e+05     728.879
     696     119            1.41e+05 pr    1.17e+05    1.39e+05     729.044
     697     118       2    1.17e+05       1.17e+05    1.39e+05     729.196
     698     119       3    1.17e+05       1.17e+05    1.39e+05     729.415
     699     120            2.34e+05 pr    1.17e+05    1.39e+05     731.660
     700     119       2    1.39e+05       1.17e+05    1.39e+05     732.602
     701     120       1    1.39e+05       1.17e+05    1.39e+05     732.694
     702     121            1.41e+05 pr    1.17e+05    1.39e+05     733.343
     703     120            1.41e+05 pr    1.17e+05    1.39e+05     733.540
     704     119       1    1.39e+05       1.17e+05    1.39e+05     733.681
     705     120       3    1.17e+05       1.17e+05    1.39e+05     733.780
     706     121       4    1.17e+05       1.17e+05    1.39e+05     735.389
     707     122       3    1.17e+05       1.17e+05    1.39e+05     735.857
     708     123            2.34e+05 pr    1.17e+05    1.39e+05     736.023
     709     122       2    1.29e+05       1.17e+05    1.39e+05     738.136
     710     123            2.34e+05 pr    1.17e+05    1.39e+05     738.891
     711     122       1    1.30e+05       1.17e+05    1.39e+05     739.670
     712     123            1.41e+05 pr    1.17e+05    1.39e+05     739.875
     713     122            2.38e+05 pr    1.17e+05    1.39e+05     741.537
     714     121       3    1.17e+05       1.17e+05    1.39e+05     741.626
     715     122       2    1.17e+05       1.17e+05    1.39e+05     741.753
     716     123            2.38e+05 pr    1.17e+05    1.39e+05     742.092
     717     122       1    1.27e+05       1.17e+05    1.39e+05     742.891
     718     123            2.38e+05 pr    1.17e+05    1.39e+05     744.333
     719     122         INFEASIBLE  pr    1.17e+05    1.39e+05     745.230
     720     121       2    1.17e+05       1.17e+05    1.39e+05     745.506
     721     122       4    1.17e+05       1.17e+05    1.39e+05     773.827
     722     123       2    1.27e+05       1.17e+05    1.39e+05     774.252
     723     124       1    1.27e+05       1.17e+05    1.39e+05     777.631
     724     125            2.37e+05 pr    1.17e+05    1.39e+05     778.112
     725     124         INFEASIBLE  pr    1.17e+05    1.39e+05     779.193
     726     123       1    1.27e+05       1.17e+05    1.39e+05     782.414
     727     124       2    1.17e+05       1.17e+05    1.39e+05     782.566
     728     125            2.38e+05 pr    1.17e+05    1.39e+05     785.269
     729     124         INFEASIBLE  pr    1.17e+05    1.39e+05     786.450
     730     123         INFEASIBLE  pr    1.17e+05    1.39e+05     787.780
     731     122         INFEASIBLE  pr    1.17e+05    1.39e+05     788.679
     732     121       3    1.27e+05       1.17e+05    1.39e+05     789.441
     733     122       2    1.27e+05       1.17e+05    1.39e+05     789.581
     734     123       1    1.27e+05       1.17e+05    1.39e+05     789.754
     735     124            2.38e+05 pr    1.17e+05    1.39e+05     791.332
     736     123            1.41e+05 pr    1.17e+05    1.39e+05     792.071
     737     122         FAILED -400       1.17e+05    1.39e+05     813.304
     738     123            2.38e+05 pr    1.17e+05    1.39e+05     813.456
     739     122            1.41e+05 pr    1.17e+05    1.39e+05     814.415
     740     121       2    1.29e+05       1.17e+05    1.39e+05     815.933
     741     122       2    1.17e+05       1.17e+05    1.39e+05     816.013
     742     123            2.34e+05 pr    1.17e+05    1.39e+05     816.293
     743     122       1    1.27e+05       1.17e+05    1.39e+05     817.671
     744     123            2.38e+05 pr    1.17e+05    1.39e+05     817.877
     745     122            1.41e+05 pr    1.17e+05    1.39e+05     818.340
     746     121            2.34e+05 pr    1.17e+05    1.39e+05     818.544
     747     120       1    1.31e+05       1.17e+05    1.39e+05     818.738
     748     121            1.41e+05 pr    1.17e+05    1.39e+05     818.843
     749     120            1.42e+05 pr    1.17e+05    1.39e+05     819.365
     750     119       3    1.17e+05       1.17e+05    1.39e+05     819.679
     751     120       2    1.17e+05       1.17e+05    1.39e+05     820.491
     752     121       1    1.27e+05       1.17e+05    1.39e+05     821.226
     753     122            2.38e+05 pr    1.17e+05    1.39e+05     822.906
     754     121         INFEASIBLE  pr    1.17e+05    1.39e+05     823.738
     755     120       1    1.39e+05       1.17e+05    1.39e+05     825.883
     756     121         INFEASIBLE        1.17e+05    1.39e+05     827.515
     757     122       1    1.27e+05       1.17e+05    1.39e+05     827.601
     758     123            2.34e+05 pr    1.17e+05    1.39e+05     828.013
     759     122            1.39e+05 pr    1.17e+05    1.39e+05     829.748
     760     121       1    1.27e+05       1.17e+05    1.39e+05     829.864
     761     122       2    1.17e+05       1.17e+05    1.39e+05     829.984
     762     123       1    1.31e+05       1.17e+05    1.39e+05     830.304
     763     124            1.41e+05 pr    1.17e+05    1.39e+05     830.411
     764     123            1.42e+05 pr    1.17e+05    1.39e+05     830.747
     765     122       1    1.27e+05       1.17e+05    1.39e+05     835.405
     766     123       3    1.17e+05       1.17e+05    1.39e+05     835.498
     767     124       2    1.17e+05       1.17e+05    1.39e+05     835.619
     768     125            2.34e+05 pr    1.17e+05    1.39e+05     835.769
     769     124       1    1.27e+05       1.17e+05    1.39e+05     836.740
     770     125         INFEASIBLE  pr    1.17e+05    1.39e+05     837.909
     771     124            1.41e+05 pr    1.17e+05    1.39e+05     838.739
     772     123       2    1.17e+05       1.17e+05    1.39e+05     838.840
     773     124       1    1.31e+05       1.17e+05    1.39e+05     839.860
     774     125            1.41e+05 pr    1.17e+05    1.39e+05     840.640
     775     124            1.41e+05 pr    1.17e+05    1.39e+05     841.940
     776     123         INFEASIBLE  pr    1.17e+05    1.39e+05     843.578
     777     122            2.38e+05 pr    1.17e+05    1.39e+05     844.463
     778     121            1.41e+05 pr    1.17e+05    1.39e+05     844.635
     779     120            2.38e+05 pr    1.17e+05    1.39e+05     845.944
     780     119            1.42e+05 pr    1.17e+05    1.39e+05     846.200
     781     118            1.39e+05 pr    1.17e+05    1.39e+05     846.363
     782     117            1.41e+05 pr    1.17e+05    1.39e+05     846.513
     783     116            2.34e+05 pr    1.17e+05    1.39e+05     848.240
     784     115         INFEASIBLE  pr    1.17e+05    1.39e+05     849.017
     785     114            1.41e+05 pr    1.17e+05    1.39e+05     850.343
     786     113            1.41e+05 pr    1.17e+05    1.39e+05     850.569
     787     112            2.34e+05 pr    1.17e+05    1.39e+05     852.990
     788     111       1    1.39e+05       1.17e+05    1.39e+05     853.398
     789     112         INFEASIBLE  pr    1.17e+05    1.39e+05     856.965
     790     111            1.41e+05 pr    1.17e+05    1.39e+05     857.297
     791     110            2.34e+05 pr    1.17e+05    1.39e+05     858.834
     792     109       1    1.39e+05       1.17e+05    1.39e+05     859.694
     793     110         INFEASIBLE  pr    1.17e+05    1.39e+05     863.133
     794     109            1.41e+05 pr    1.17e+05    1.39e+05     863.412
     795     108            2.38e+05 pr    1.17e+05    1.39e+05     864.387
     796     107         INFEASIBLE  pr    1.17e+05    1.39e+05     865.713
     797     106       1    1.27e+05       1.17e+05    1.39e+05     866.001
     798     107         INFEASIBLE  pr    1.17e+05    1.39e+05     866.960
     799     106            1.39e+05 pr    1.17e+05    1.39e+05     867.500
     800     105       1    1.27e+05       1.17e+05    1.39e+05     867.887
     801     106       2    1.39e+05       1.17e+05    1.39e+05     870.495
     802     107       1    1.27e+05       1.17e+05    1.39e+05     875.383
     803     108            2.37e+05 pr    1.17e+05    1.39e+05     875.825
     804     107            1.41e+05 pr    1.17e+05    1.39e+05     876.095
     805     106       1    1.27e+05       1.17e+05    1.39e+05     881.056
     806     107       2    1.17e+05       1.17e+05    1.39e+05     881.173
     807     108       1    1.27e+05       1.17e+05    1.39e+05     882.962
     808     109            1.41e+05 pr    1.17e+05    1.39e+05     886.140
     809     108            1.39e+05 pr    1.17e+05    1.39e+05     886.365
     810     107       1    1.39e+05       1.17e+05    1.39e+05     888.067
     811     108       3    1.17e+05       1.17e+05    1.39e+05     888.686
     812     109         INFEASIBLE  pr    1.17e+05    1.39e+05     889.593
     813     108       2    1.17e+05       1.17e+05    1.39e+05     889.865
     814     109            2.34e+05 pr    1.17e+05    1.39e+05     892.223
     815     108       1    1.27e+05       1.17e+05    1.39e+05     892.887
     816     109            1.41e+05 pr    1.17e+05    1.39e+05     893.209
     817     108            1.41e+05 pr    1.17e+05    1.39e+05     893.984
     818     107            1.41e+05 pr    1.17e+05    1.39e+05     895.685
     819     106            1.41e+05 pr    1.17e+05    1.39e+05     896.394
     820     105         INFEASIBLE  pr    1.17e+05    1.39e+05     899.328
     821     104         INFEASIBLE  pr    1.17e+05    1.39e+05     900.263
     822     103            2.38e+05 pr    1.17e+05    1.39e+05     900.616
     823     102         INFEASIBLE  pr    1.17e+05    1.39e+05     901.011
     824     101            2.37e+05 pr    1.17e+05    1.39e+05     903.002
     825     100            1.41e+05 pr    1.17e+05    1.39e+05     903.233
     826      99         INFEASIBLE  pr    1.17e+05    1.39e+05     904.404
     827      98            1.41e+05 pr    1.17e+05    1.39e+05     904.790
     828      97            1.41e+05 pr    1.17e+05    1.39e+05     905.251
     829      96            1.41e+05 pr    1.17e+05    1.39e+05     908.277
     830      95       1    1.39e+05       1.17e+05    1.39e+05     910.887
     831      96            2.37e+05 pr    1.17e+05    1.39e+05     912.084
     832      95            1.41e+05 pr    1.17e+05    1.39e+05     912.294
     833      94       1    1.27e+05       1.17e+05    1.39e+05     913.656
     834      95       4    1.17e+05       1.17e+05    1.39e+05     913.845
     835      96       4    1.17e+05       1.17e+05    1.39e+05     913.993
     836      97       3    1.27e+05       1.17e+05    1.39e+05     914.979
     837      98       2    1.27e+05       1.17e+05    1.39e+05     915.398
     838      99         INFEASIBLE  pr    1.17e+05    1.39e+05     916.266
     839      98         INFEASIBLE  pr    1.17e+05    1.39e+05     917.599
     840      97       2    1.27e+05       1.17e+05    1.39e+05     921.714
     841      98       3    1.17e+05       1.17e+05    1.39e+05     921.978
     842      99       2    1.27e+05       1.17e+05    1.39e+05     925.454
     843     100            2.34e+05 pr    1.17e+05    1.39e+05     926.215
     844      99       1    1.31e+05       1.17e+05    1.39e+05     927.304
     845     100            1.41e+05 pr    1.17e+05    1.39e+05     931.615
     846      99            1.41e+05 pr    1.17e+05    1.39e+05     932.369
     847      98       2    1.27e+05       1.17e+05    1.39e+05     935.311
     848      99       4    1.17e+05       1.17e+05    1.39e+05     935.421
     849     100            2.34e+05 pr    1.17e+05    1.39e+05     935.542
     850      99       3    1.39e+05       1.17e+05    1.39e+05     936.094
     851     100            2.34e+05 pr    1.17e+05    1.39e+05     937.100
     852      99       2    1.39e+05       1.17e+05    1.39e+05     937.221
     853     100            2.82e+05 pr    1.17e+05    1.39e+05     937.363
     854      99            1.41e+05 pr    1.17e+05    1.39e+05     937.703
     855      98       1    1.27e+05       1.17e+05    1.39e+05     941.801
     856      99            2.38e+05 pr    1.17e+05    1.39e+05     944.923
     857      98            1.41e+05 pr    1.17e+05    1.39e+05     949.821
     858      97       1    1.27e+05       1.17e+05    1.39e+05     950.114
     859      98       3    1.17e+05       1.17e+05    1.39e+05     950.430
     860      99       2    1.31e+05       1.17e+05    1.39e+05     952.827
     861     100       1    1.31e+05       1.17e+05    1.39e+05     952.951
     862     101            1.41e+05 pr    1.17e+05    1.39e+05     953.126
     863     100            1.41e+05 pr    1.17e+05    1.39e+05     953.496
     864      99       1    1.31e+05       1.17e+05    1.39e+05     954.078
     865     100       2    1.27e+05       1.17e+05    1.39e+05     954.666
     866     101       3    1.17e+05       1.17e+05    1.39e+05     956.176
     867     102       2    1.27e+05       1.17e+05    1.39e+05     956.339
     868     103       1    1.31e+05       1.17e+05    1.39e+05     957.756
     869     104            1.41e+05 pr    1.17e+05    1.39e+05     958.041
     870     103            1.41e+05 pr    1.17e+05    1.39e+05     958.328
     871     102       1    1.31e+05       1.17e+05    1.39e+05     958.481
     872     103       2    1.27e+05       1.17e+05    1.39e+05     959.783
     873     104       3    1.17e+05       1.17e+05    1.39e+05     959.921
     874     105       2    1.17e+05       1.17e+05    1.39e+05     959.999
     875     106            2.34e+05 pr    1.17e+05    1.39e+05     960.761
     876     105       1    1.27e+05       1.17e+05    1.39e+05     961.063
     877     106            2.38e+05 pr    1.17e+05    1.39e+05     961.620
     878     105            2.38e+05 pr    1.17e+05    1.39e+05     963.180
     879     104       2    1.17e+05       1.17e+05    1.39e+05     963.477
     880     105            2.34e+05 pr    1.17e+05    1.39e+05     964.444
     881     104       1    1.27e+05       1.17e+05    1.39e+05     965.443
     882     105            2.38e+05 pr    1.17e+05    1.39e+05     966.593
     883     104            2.38e+05 pr    1.17e+05    1.39e+05     967.827
     884     103       1    1.27e+05       1.17e+05    1.39e+05     967.946
     885     104            2.38e+05 pr    1.17e+05    1.39e+05     968.111
     886     103            1.39e+05 pr    1.17e+05    1.39e+05     973.428
     887     102       1    1.27e+05       1.17e+05    1.39e+05     973.589
     888     103       3    1.17e+05       1.17e+05    1.39e+05     973.711
     889     104       2    1.27e+05       1.17e+05    1.39e+05     974.070
     890     105       1    1.27e+05       1.17e+05    1.39e+05     975.062
     891     106            2.38e+05 pr    1.17e+05    1.39e+05     975.854
     892     105            1.41e+05 pr    1.17e+05    1.39e+05     978.792
     893     104       1    1.27e+05       1.17e+05    1.39e+05     978.976
     894     105       2    1.17e+05       1.17e+05    1.39e+05     979.283
     895     106       1    1.27e+05       1.17e+05    1.39e+05     980.482
     896     107            1.39e+05 pr    1.17e+05    1.39e+05     981.021
     897     106            1.39e+05 pr    1.17e+05    1.39e+05     981.155
     898     105         INFEASIBLE  pr    1.17e+05    1.39e+05     982.601
     899     104            2.38e+05 pr    1.17e+05    1.39e+05     983.958
     900     103            2.38e+05 pr    1.17e+05    1.39e+05     985.481
     901     102            1.41e+05 pr    1.17e+05    1.39e+05     986.179
     902     101            1.41e+05 pr    1.17e+05    1.39e+05     986.708
     903     100            1.41e+05 pr    1.17e+05    1.39e+05     987.858
     904      99            1.97e+05 pr    1.17e+05    1.39e+05     989.018
     905      98       1    1.27e+05       1.17e+05    1.39e+05     989.123
     906      99            1.39e+05 pr    1.17e+05    1.39e+05     989.405
     907      98            1.41e+05 pr    1.17e+05    1.39e+05     990.626
     908      97       1    1.27e+05       1.17e+05    1.39e+05     990.746
     909      98       2    1.27e+05       1.17e+05    1.39e+05     991.408
     910      99            2.34e+05 pr    1.17e+05    1.39e+05     991.987
     911      98            2.34e+05 pr    1.17e+05    1.39e+05     992.390
     912      97            3.05e+05 pr    1.17e+05    1.39e+05     993.750
     913      96            1.41e+05 pr    1.17e+05    1.39e+05     994.384
     914      95            1.41e+05 pr    1.17e+05    1.39e+05     994.535
     915      94            1.41e+05 pr    1.17e+05    1.39e+05     996.309
     916      93            2.38e+05 pr    1.17e+05    1.39e+05     996.954
     917      92            1.41e+05 pr    1.17e+05    1.39e+05     998.524
     918      91            2.34e+05 pr    1.17e+05    1.39e+05    1002.865
     919      90         INFEASIBLE  pr    1.17e+05    1.39e+05    1003.690
     920      89            2.38e+05 pr    1.17e+05    1.39e+05    1004.811
     921      88         INFEASIBLE  pr    1.17e+05    1.39e+05    1005.729
     922      87            2.38e+05 pr    1.17e+05    1.39e+05    1006.185
     923      86            1.41e+05 pr    1.17e+05    1.39e+05    1007.461
     924      85            1.41e+05 pr    1.17e+05    1.39e+05    1007.875
     925      84            1.41e+05 pr    1.17e+05    1.39e+05    1009.004
     926      83         INFEASIBLE  pr    1.17e+05    1.39e+05    1010.030
     927      82            2.38e+05 pr    1.17e+05    1.39e+05    1013.492
     928      81            1.41e+05 pr    1.17e+05    1.39e+05    1014.983
     929      80         INFEASIBLE  pr    1.17e+05    1.39e+05    1016.876
     930      79            1.41e+05 pr    1.17e+05    1.39e+05    1017.354
     931      78            2.38e+05 pr    1.17e+05    1.39e+05    1017.659
     932      77         INFEASIBLE  pr    1.17e+05    1.39e+05    1018.108
     933      76            1.41e+05 pr    1.17e+05    1.39e+05    1018.218
     934      75         INFEASIBLE  pr    1.17e+05    1.39e+05    1019.111
     935      74            2.38e+05 pr    1.17e+05    1.39e+05    1020.128
     936      73         INFEASIBLE  pr    1.17e+05    1.39e+05    1021.453
     937      72         INFEASIBLE  pr    1.17e+05    1.39e+05    1022.869
     938      71            1.42e+05 pr    1.17e+05    1.39e+05    1023.146
     939      70       1    1.27e+05       1.17e+05    1.39e+05    1024.091
     940      71            1.39e+05 pr    1.17e+05    1.39e+05    1024.211
     941      70            1.41e+05 pr    1.17e+05    1.39e+05    1024.878
     942      69       1    1.27e+05       1.17e+05    1.39e+05    1026.591
     943      70       2    1.17e+05       1.17e+05    1.39e+05    1026.677
     944      71       1    1.27e+05       1.17e+05    1.39e+05    1027.030
     945      72            2.38e+05 pr    1.17e+05    1.39e+05    1027.579
     946      71            1.41e+05 pr    1.17e+05    1.39e+05    1028.471
     947      70       1    1.39e+05       1.17e+05    1.39e+05    1030.918
     948      71       2    1.17e+05       1.17e+05    1.39e+05    1031.004
     949      72       1    1.27e+05       1.17e+05    1.39e+05    1037.063
     950      73            2.38e+05 pr    1.17e+05    1.39e+05    1037.805
     951      72            1.41e+05 pr    1.17e+05    1.39e+05    1038.151
     952      71       1    1.39e+05       1.17e+05    1.39e+05    1042.184
     953      72       3    1.29e+05       1.17e+05    1.39e+05    1043.290
     954      73       2    1.29e+05       1.17e+05    1.39e+05    1045.076
     955      74       1    1.27e+05       1.17e+05    1.39e+05    1045.209
     956      75            1.39e+05 pr    1.17e+05    1.39e+05    1046.010
     957      74            1.41e+05 pr    1.17e+05    1.39e+05    1047.344
     958      73       1    1.39e+05       1.17e+05    1.39e+05    1047.551
     959      74       3    1.27e+05       1.17e+05    1.39e+05    1049.703
     960      75       5    1.17e+05       1.17e+05    1.39e+05    1049.855
     961      76       4    1.17e+05       1.17e+05    1.39e+05    1049.996
     962      77       3    1.27e+05       1.17e+05    1.39e+05    1050.080
     963      78       2    1.27e+05       1.17e+05    1.39e+05    1050.229
     964      79       1    1.31e+05       1.17e+05    1.39e+05    1052.880
     965      80            1.41e+05 pr    1.17e+05    1.39e+05    1052.986
     966      79            1.41e+05 pr    1.17e+05    1.39e+05    1053.251
     967      78         INFEASIBLE  pr    1.17e+05    1.39e+05    1054.060
     968      77       2    1.27e+05       1.17e+05    1.39e+05    1054.135
     969      78       4    1.17e+05       1.17e+05    1.39e+05    1054.401
     970      79       3    1.27e+05       1.17e+05    1.39e+05    1054.792
     971      80            2.34e+05 pr    1.17e+05    1.39e+05    1055.557
     972      79       2    1.27e+05       1.17e+05    1.39e+05    1055.698
     973      80       1    1.31e+05       1.17e+05    1.39e+05    1056.002
     974      81            1.41e+05 pr    1.17e+05    1.39e+05    1056.088
     975      80            1.42e+05 pr    1.17e+05    1.39e+05    1056.236
     976      79            2.34e+05 pr    1.17e+05    1.39e+05    1056.959
     977      78       3    1.27e+05       1.17e+05    1.39e+05    1058.072
     978      79       3    1.29e+05       1.17e+05    1.39e+05    1058.574
     979      80       1    1.39e+05       1.17e+05    1.39e+05    1059.895
     980      81            2.38e+05 pr    1.17e+05    1.39e+05    1061.385
     981      80            1.41e+05 pr    1.17e+05    1.39e+05    1064.893
     982      79       2    1.29e+05       1.17e+05    1.39e+05    1066.044
     983      80       1    1.39e+05       1.17e+05    1.39e+05    1066.128
     984      81            1.41e+05 pr    1.17e+05    1.39e+05    1067.323
     985      80            1.41e+05 pr    1.17e+05    1.39e+05    1067.454
     986      79         INFEASIBLE  pr    1.17e+05    1.39e+05    1068.214
     987      78       2    1.29e+05       1.17e+05    1.39e+05    1068.426
     988      79       1    1.39e+05       1.17e+05    1.39e+05    1068.781
     989      80       1    1.27e+05       1.17e+05    1.39e+05    1068.865
     990      81            2.37e+05 pr    1.17e+05    1.39e+05    1070.946
     991      80            1.42e+05 pr    1.17e+05    1.39e+05    1073.240
     992      79            1.41e+05 pr    1.17e+05    1.39e+05    1073.402
     993      78            1.41e+05 pr    1.17e+05    1.39e+05    1073.611
     994      77       1    1.39e+05       1.17e+05    1.39e+05    1073.690
     995      78            1.41e+05 pr    1.17e+05    1.39e+05    1074.040
     996      77            1.41e+05 pr    1.17e+05    1.39e+05    1074.180
     997      76         INFEASIBLE  pr    1.17e+05    1.39e+05    1074.580
     998      75       2    1.17e+05       1.17e+05    1.39e+05    1074.705
     999      76       1    1.27e+05       1.17e+05    1.39e+05    1074.823
    1000      77            1.39e+05 pr    1.17e+05    1.39e+05    1075.361
    1001      76            1.39e+05 pr    1.17e+05    1.39e+05    1075.653
    1002      75         INFEASIBLE  pr    1.17e+05    1.39e+05    1077.217
    1003      74       2    1.17e+05       1.17e+05    1.39e+05    1077.703
    1004      75       1    1.27e+05       1.17e+05    1.39e+05    1077.804
    1005      76            2.37e+05 pr    1.17e+05    1.39e+05    1078.019
    1006      75            1.39e+05 pr    1.17e+05    1.39e+05    1078.858
    1007      74         INFEASIBLE  pr    1.17e+05    1.39e+05    1079.377
    1008      73            2.34e+05 pr    1.17e+05    1.39e+05    1080.125
    1009      72            2.34e+05 pr    1.17e+05    1.39e+05    1080.474
    1010      71       2    1.27e+05       1.17e+05    1.39e+05    1080.615
    1011      72       1    1.27e+05       1.17e+05    1.39e+05    1080.762
    1012      73            2.38e+05 pr    1.17e+05    1.39e+05    1081.792
    1013      72            1.41e+05 pr    1.17e+05    1.39e+05    1082.541
    1014      71       1    1.27e+05       1.17e+05    1.39e+05    1082.863
    1015      72         INFEASIBLE  pr    1.27e+05    1.39e+05    1083.366
    1016      71            2.38e+05 pr    1.27e+05    1.39e+05    1084.982
    1017      70         INFEASIBLE  pr    1.27e+05    1.39e+05    1086.091
    1018      69       2    1.27e+05       1.27e+05    1.39e+05    1086.322
    1019      70            2.38e+05 pr    1.27e+05    1.39e+05    1086.477
    1020      69       1    1.27e+05       1.27e+05    1.39e+05    1086.942
    1021      70            2.38e+05 pr    1.27e+05    1.39e+05    1088.192
    1022      69         INFEASIBLE  pr    1.27e+05    1.39e+05    1089.203
    1023      68       1    1.27e+05       1.27e+05    1.39e+05    1089.382
    1024      69            2.37e+05 pr    1.27e+05    1.39e+05    1095.286

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39492499204976e+05
Final integrality gap (abs / rel)   =  1.25e+04 /   8.95e-02 ( 8.95%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =    1095.29883 (  1081.720 CPU time)
Time spent in evaluations (secs)    =      40.09771

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         13.8         12.7    214920
   nlp_gf_jg         11.4         11.3    132782
  nlp_hess_l         9.79         9.82    132199
      solver     1.08e+03      1.1e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1920
    1.0000    1.0000    0.8160
    1.0000         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
