====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (286 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.015
       2       1       9    1.17e+05     -1.80e+308                   2.813
       3       2       8    1.17e+05     -1.80e+308                   2.969
       4       3       7    1.17e+05     -1.80e+308                   3.065
       5       4       6    1.17e+05     -1.80e+308                   3.180
       6       5       5    1.17e+05     -1.80e+308                   3.260
       7       6       4    1.17e+05     -1.80e+308                   3.365
       8       7       3    1.17e+05     -1.80e+308                   3.437
       9       8       2    1.17e+05     -1.80e+308                   3.498
      10       9       1    2.34e+05     -1.80e+308                   3.554
      11      10         INFEASIBLE  pr  -1.80e+308                   3.986
      12       9         INFEASIBLE  pr  -1.80e+308                   4.407
      13       8         INFEASIBLE  pr  -1.80e+308                   6.750
      14       7       2    1.17e+05     -1.80e+308                   6.828
      15       8       9    1.17e+05       1.17e+05                   7.045
      16       9       4    1.17e+05       1.17e+05                   7.533
      17      10       3    1.17e+05       1.17e+05                   7.646
      18      11       8    1.17e+05       1.17e+05                   7.778
      19      12       2    2.34e+05       1.17e+05                   8.387
      20      13         INFEASIBLE  pr    1.17e+05                   9.287
      21      12       1    2.34e+05       1.17e+05                   9.818
      22      13         INFEASIBLE  pr    1.17e+05                  11.347
      23      12         INFEASIBLE  pr    1.17e+05                  12.239
      24      11       7    1.17e+05       1.17e+05                  13.132
      25      12       6    1.17e+05       1.17e+05                  15.940
      26      13       5    2.34e+05       1.17e+05                  17.132
      27      14       4    2.34e+05       1.17e+05                  18.853
      28      15       3    2.34e+05       1.17e+05                  19.030
      29      16       2    2.34e+05       1.17e+05                  21.153
      30      17       1    2.34e+05       1.17e+05                  21.244
*     31      18       0    6.16e+05  f    1.17e+05    6.16e+05      21.580
*     32      17       0    3.86e+05  f    1.17e+05    3.86e+05      23.510
      33      16       1    2.34e+05       1.17e+05    3.86e+05      23.600
      34      17       6    1.17e+05       1.17e+05    3.86e+05      24.934
      35      18       2    1.68e+05       1.17e+05    3.86e+05      26.596
      36      19       7    1.17e+05       1.17e+05    3.86e+05      30.369
      37      20       6    1.17e+05       1.17e+05    3.86e+05      30.544
      38      21       5    1.17e+05       1.17e+05    3.86e+05      30.715
      39      22       4    2.34e+05       1.17e+05    3.86e+05      34.383
      40      23       3    2.34e+05       1.17e+05    3.86e+05      34.509
      41      24       2    2.34e+05       1.17e+05    3.86e+05      34.599
      42      25         INFEASIBLE  pr    1.17e+05    3.86e+05      37.522
      43      24       1    3.08e+05       1.17e+05    3.86e+05      38.637
      44      25            5.90e+05 pr    1.17e+05    3.86e+05      39.698
*     45      24       0    3.27e+05  f    1.17e+05    3.27e+05      40.470
      46      23       2    2.34e+05       1.17e+05    3.27e+05      40.738
      47      24         INFEASIBLE        1.17e+05    3.27e+05      42.399
      48      25       3    2.34e+05       1.17e+05    3.27e+05      42.742
      49      26       2    3.03e+05       1.17e+05    3.27e+05      50.224
      50      27       1    3.08e+05       1.17e+05    3.27e+05      51.298
      51      28            6.24e+05 pr    1.17e+05    3.27e+05      51.759
*     52      27       0    3.27e+05  f    1.17e+05    3.27e+05      53.233
      53      26       1    3.09e+05       1.17e+05    3.27e+05      57.868
      54      27       3    1.96e+05       1.17e+05    3.27e+05      60.736
      55      28       6    1.17e+05       1.17e+05    3.27e+05      61.114
      56      29       6    1.17e+05       1.17e+05    3.27e+05      61.314
      57      30       5    1.17e+05       1.17e+05    3.27e+05      61.415
      58      31       4    1.17e+05       1.17e+05    3.27e+05      61.528
      59      32       3    2.34e+05       1.17e+05    3.27e+05      62.035
      60      33       2    2.34e+05       1.17e+05    3.27e+05      62.112
      61      34       1    2.34e+05       1.17e+05    3.27e+05      62.315
      62      35         INFEASIBLE  pr    1.17e+05    3.27e+05      63.928
      63      34            6.43e+05 pr    1.17e+05    3.27e+05      66.383
      64      33         INFEASIBLE  pr    1.17e+05    3.27e+05      67.217
      65      32       2    2.34e+05       1.17e+05    3.27e+05      67.407
      66      33       4    1.17e+05       1.17e+05    3.27e+05      67.501
      67      34       5    1.17e+05       1.17e+05    3.27e+05      67.725
      68      35       7    1.17e+05       1.17e+05    3.27e+05      67.863
      69      36       4    1.17e+05       1.17e+05    3.27e+05      67.962
      70      37       3    1.17e+05       1.17e+05    3.27e+05      68.456
      71      38       2    2.34e+05       1.17e+05    3.27e+05      68.786
      72      39       1    2.34e+05       1.17e+05    3.27e+05      68.931
      73      40            5.88e+05 pr    1.17e+05    3.27e+05      71.465
      74      39            5.88e+05 pr    1.17e+05    3.27e+05      71.890
      75      38       1    2.34e+05       1.17e+05    3.27e+05      72.061
      76      39       4    1.17e+05       1.17e+05    3.27e+05      72.399
      77      40       3    1.17e+05       1.17e+05    3.27e+05      72.477
      78      41       2    1.17e+05       1.17e+05    3.27e+05      72.586
      79      42       1    2.34e+05       1.17e+05    3.27e+05      72.720
      80      43            6.95e+05 pr    1.17e+05    3.27e+05      74.021
      81      42         INFEASIBLE  pr    1.17e+05    3.27e+05      74.986
      82      41       1    2.66e+05       1.17e+05    3.27e+05      76.555
      83      42       3    1.17e+05       1.17e+05    3.27e+05      76.642
      84      43       2    1.94e+05       1.17e+05    3.27e+05      76.805
      85      44       1    2.34e+05       1.17e+05    3.27e+05      77.064
      86      45         INFEASIBLE  pr    1.17e+05    3.27e+05      78.518
      87      44         INFEASIBLE  pr    1.17e+05    3.27e+05      79.260
      88      43       1    1.96e+05       1.17e+05    3.27e+05      79.435
      89      44         INFEASIBLE  pr    1.17e+05    3.27e+05      80.586
*     90      43       0    3.26e+05  f    1.17e+05    3.26e+05      80.831
      91      42         INFEASIBLE  pr    1.17e+05    3.26e+05      81.790
      92      41         INFEASIBLE  pr    1.17e+05    3.26e+05      83.268
      93      40            3.27e+05 pr    1.17e+05    3.26e+05      84.033
      94      39       2    1.17e+05       1.17e+05    3.26e+05      84.158
      95      40       2    1.68e+05       1.17e+05    3.26e+05      85.271
      96      41       1    2.34e+05       1.17e+05    3.26e+05      85.989
      97      42         INFEASIBLE  pr    1.17e+05    3.26e+05      86.495
      98      41            5.88e+05 pr    1.17e+05    3.26e+05      90.567
      99      40       1    2.34e+05       1.17e+05    3.26e+05      91.760
     100      41            3.72e+05 pr    1.17e+05    3.26e+05      94.456
     101      40            3.83e+05 pr    1.17e+05    3.26e+05      95.018
     102      39       1    2.34e+05       1.17e+05    3.26e+05      96.800
     103      40       1    2.34e+05       1.17e+05    3.26e+05     101.591
     104      41       5    2.34e+05       1.17e+05    3.26e+05     102.679
     105      42       3    1.17e+05       1.17e+05    3.26e+05     104.796
     106      43         INFEASIBLE  pr    1.17e+05    3.26e+05     107.817
     107      42       2    1.17e+05       1.17e+05    3.26e+05     107.973
     108      43       1    2.34e+05       1.17e+05    3.26e+05     109.185
     109      44            3.83e+05 pr    1.17e+05    3.26e+05     112.120
     110      43            3.79e+05 pr    1.17e+05    3.26e+05     112.807
     111      42         INFEASIBLE  pr    1.17e+05    3.26e+05     113.768
     112      41       2    1.17e+05       1.17e+05    3.26e+05     113.861
     113      42       3    1.17e+05       1.17e+05    3.26e+05     113.946
     114      43       2    1.68e+05       1.17e+05    3.26e+05     114.320
     115      44       1    3.00e+05       1.17e+05    3.26e+05     116.241
     116      45            6.43e+05 pr    1.17e+05    3.26e+05     116.706
*    117      44       0    3.21e+05  f    1.17e+05    3.21e+05     118.572
     118      43       1    2.27e+05       1.17e+05    3.21e+05     121.102
     119      44       3    1.17e+05       1.17e+05    3.21e+05     121.208
     120      45       2    1.68e+05       1.17e+05    3.21e+05     122.942
     121      46       1    3.00e+05       1.17e+05    3.21e+05     124.534
     122      47            6.25e+05 pr    1.17e+05    3.21e+05     125.512
     123      46            3.21e+05 pr    1.17e+05    3.21e+05     125.714
     124      45       1    2.27e+05       1.17e+05    3.21e+05     127.200
     125      46       2    3.00e+05       1.17e+05    3.21e+05     127.914
     126      47       6    1.17e+05       1.17e+05    3.21e+05     130.791
     127      48       5    1.17e+05       1.17e+05    3.21e+05     130.877
     128      49       4    2.34e+05       1.17e+05    3.21e+05     132.637
     129      50       3    1.68e+05       1.17e+05    3.21e+05     136.655
     130      51       2    1.68e+05       1.17e+05    3.21e+05     136.800
     131      52       1    3.05e+05       1.17e+05    3.21e+05     137.448
     132      53            6.16e+05 pr    1.17e+05    3.21e+05     137.540
     133      52            3.22e+05 pr    1.17e+05    3.21e+05     137.611
     134      51         INFEASIBLE  pr    1.17e+05    3.21e+05     138.409
     135      50       2    1.68e+05       1.17e+05    3.21e+05     138.604
     136      51       4    1.68e+05       1.17e+05    3.21e+05     144.044
     137      52       5    1.17e+05       1.17e+05    3.21e+05     144.208
     138      53       6    1.17e+05       1.17e+05    3.21e+05     144.533
     139      54       5    1.17e+05       1.17e+05    3.21e+05     147.881
     140      55       4    1.17e+05       1.17e+05    3.21e+05     148.439
     141      56       3    1.68e+05       1.17e+05    3.21e+05     149.222
     142      57       2    1.68e+05       1.17e+05    3.21e+05     149.370
     143      58       1    2.30e+05       1.17e+05    3.21e+05     149.481
     144      59            3.83e+05 pr    1.17e+05    3.21e+05     149.800
     145      58            3.21e+05 pr    1.17e+05    3.21e+05     150.008
     146      57       1    2.30e+05       1.17e+05    3.21e+05     150.863
     147      58       5    1.17e+05       1.17e+05    3.21e+05     154.126
     148      59       3    1.68e+05       1.17e+05    3.21e+05     155.010
     149      60       4    1.17e+05       1.17e+05    3.21e+05     156.067
     150      61       3    2.34e+05       1.17e+05    3.21e+05     162.306
     151      62       2    1.79e+05       1.17e+05    3.21e+05     164.421
     152      63       1    2.31e+05       1.17e+05    3.21e+05     164.789
     153      64            3.72e+05 pr    1.17e+05    3.21e+05     166.620
     154      63            3.26e+05 pr    1.17e+05    3.21e+05     167.261
     155      62         INFEASIBLE  pr    1.17e+05    3.21e+05     168.519
     156      61         INFEASIBLE  pr    1.17e+05    3.21e+05     169.364
     157      60       3    1.59e+05       1.17e+05    3.21e+05     170.556
     158      61       4    1.17e+05       1.17e+05    3.21e+05     170.875
     159      62       3    2.34e+05       1.17e+05    3.21e+05     171.610
     160      63       2    2.34e+05       1.17e+05    3.21e+05     171.858
     161      64       1    2.34e+05       1.17e+05    3.21e+05     172.016
     162      65            6.16e+05 pr    1.17e+05    3.21e+05     172.138
     163      64            3.83e+05 pr    1.17e+05    3.21e+05     173.748
     164      63       1    2.34e+05       1.17e+05    3.21e+05     173.993
     165      64         FAILED -400       1.17e+05    3.21e+05     194.194
     166      65       2    2.34e+05       1.17e+05    3.21e+05     194.925
     167      66       1    2.34e+05       1.17e+05    3.21e+05     200.891
     168      67            6.16e+05 pr    1.17e+05    3.21e+05     201.203
     169      66            7.12e+05 pr    1.17e+05    3.21e+05     203.624
     170      65       1    2.34e+05       1.17e+05    3.21e+05     204.395
     171      66       2    2.34e+05       1.17e+05    3.21e+05     205.225
     172      67       8    1.17e+05       1.17e+05    3.21e+05     206.653
     173      68       7    1.17e+05       1.17e+05    3.21e+05     206.770
     174      69       6    1.17e+05       1.17e+05    3.21e+05     206.936
     175      70       5    1.17e+05       1.17e+05    3.21e+05     207.046
     176      71       4    1.17e+05       1.17e+05    3.21e+05     207.719
     177      72       3    1.17e+05       1.17e+05    3.21e+05     208.243
     178      73       2    2.34e+05       1.17e+05    3.21e+05     208.526
     179      74       1    2.34e+05       1.17e+05    3.21e+05     208.841
     180      75            6.16e+05 pr    1.17e+05    3.21e+05     209.196
     181      74            6.12e+05 pr    1.17e+05    3.21e+05     210.806
     182      73            6.04e+05 pr    1.17e+05    3.21e+05     214.250
     183      72         INFEASIBLE  pr    1.17e+05    3.21e+05     215.982
     184      71       3    1.17e+05       1.17e+05    3.21e+05     216.924
     185      72       6    1.17e+05       1.17e+05    3.21e+05     217.126
     186      73       5    1.17e+05       1.17e+05    3.21e+05     217.265
     187      74       4    1.17e+05       1.17e+05    3.21e+05     217.353
     188      75       3    1.17e+05       1.17e+05    3.21e+05     222.788
     189      76       2    2.34e+05       1.17e+05    3.21e+05     223.124
     190      77       1    2.34e+05       1.17e+05    3.21e+05     223.405
     191      78         INFEASIBLE  pr    1.17e+05    3.21e+05     224.330
     192      77            3.71e+05 pr    1.17e+05    3.21e+05     227.390
     193      76       1    2.34e+05       1.17e+05    3.21e+05     227.586
     194      77       3    1.17e+05       1.17e+05    3.21e+05     232.132
     195      78       2    1.68e+05       1.17e+05    3.21e+05     232.850
     196      79       1    3.08e+05       1.17e+05    3.21e+05     233.144
     197      80         INFEASIBLE  pr    1.17e+05    3.21e+05     234.617
     198      79            3.27e+05 pr    1.17e+05    3.21e+05     235.690
     199      78       1    2.50e+05       1.17e+05    3.21e+05     237.664
     200      79       2    3.04e+05       1.17e+05    3.21e+05     242.867
     201      80         INFEASIBLE  pr    1.17e+05    3.21e+05     243.728
     202      79       1    3.08e+05       1.17e+05    3.21e+05     244.181
     203      80            6.24e+05 pr    1.17e+05    3.21e+05     244.324
     204      79            3.27e+05 pr    1.17e+05    3.21e+05     244.601
     205      78       1    3.07e+05       1.17e+05    3.21e+05     244.715
     206      79       5    1.17e+05       1.17e+05    3.21e+05     245.810
     207      80       4    1.17e+05       1.17e+05    3.21e+05     245.959
     208      81       3    2.34e+05       1.17e+05    3.21e+05     246.561
     209      82       2    2.34e+05       1.17e+05    3.21e+05     246.688
     210      83       1    2.34e+05       1.17e+05    3.21e+05     246.776
     211      84            3.83e+05 pr    1.17e+05    3.21e+05     247.253
     212      83            3.80e+05 pr    1.17e+05    3.21e+05     250.300
     213      82       1    2.34e+05       1.17e+05    3.21e+05     250.630
     214      83       5    1.17e+05       1.17e+05    3.21e+05     252.857
     215      84       8    1.17e+05       1.17e+05    3.21e+05     253.855
     216      85       7    1.17e+05       1.17e+05    3.21e+05     255.333
     217      86       6    1.17e+05       1.17e+05    3.21e+05     255.528
     218      87       5    1.17e+05       1.17e+05    3.21e+05     258.425
     219      88       4    1.17e+05       1.17e+05    3.21e+05     258.585
     220      89       3    2.34e+05       1.17e+05    3.21e+05     259.299
     221      90       2    2.34e+05       1.17e+05    3.21e+05     259.376
     222      91         INFEASIBLE  pr    1.17e+05    3.21e+05     261.528
     223      90            6.13e+05 pr    1.17e+05    3.21e+05     265.884
     224      89       2    2.34e+05       1.17e+05    3.21e+05     266.149
     225      90       4    1.17e+05       1.17e+05    3.21e+05     266.368
     226      91       7    1.17e+05       1.17e+05    3.21e+05     266.551
     227      92       6    1.17e+05       1.17e+05    3.21e+05     267.283
     228      93       5    1.17e+05       1.17e+05    3.21e+05     268.117
     229      94       4    1.68e+05       1.17e+05    3.21e+05     269.772
     230      95       3    1.68e+05       1.17e+05    3.21e+05     269.904
     231      96       2    2.34e+05       1.17e+05    3.21e+05     271.178
     232      97       1    2.34e+05       1.17e+05    3.21e+05     271.281
     233      98            3.22e+05 pr    1.17e+05    3.21e+05     271.407
     234      97         INFEASIBLE  pr    1.17e+05    3.21e+05     272.221
     235      96       1    2.34e+05       1.17e+05    3.21e+05     272.457
     236      97         INFEASIBLE  pr    1.17e+05    3.21e+05     273.634
     237      96            3.27e+05 pr    1.17e+05    3.21e+05     276.272
     238      95            3.27e+05 pr    1.17e+05    3.21e+05     278.866
     239      94       2    2.34e+05       1.17e+05    3.21e+05     279.377
     240      95         INFEASIBLE  pr    1.17e+05    3.21e+05     280.336
     241      94       1    1.96e+05       1.17e+05    3.21e+05     280.529
*    242      95       0    3.14e+05  f    1.17e+05    3.14e+05     281.077
     243      94         INFEASIBLE  pr    1.17e+05    3.14e+05     281.878
     244      93       1    2.34e+05       1.17e+05    3.14e+05     281.979
     245      94       6    1.17e+05       1.17e+05    3.14e+05     284.182
     246      95       5    1.17e+05       1.17e+05    3.14e+05     284.469
     247      96       4    1.17e+05       1.17e+05    3.14e+05     284.593
     248      97       3    2.34e+05       1.17e+05    3.14e+05     285.879
     249      98         INFEASIBLE  pr    1.17e+05    3.14e+05     287.432
     250      97       2    1.68e+05       1.17e+05    3.14e+05     288.316
     251      98       1    2.34e+05       1.17e+05    3.14e+05     288.539
     252      99            3.80e+05 pr    1.17e+05    3.14e+05     290.305
     253      98         INFEASIBLE  pr    1.17e+05    3.14e+05     291.029
     254      97       1    1.88e+05       1.17e+05    3.14e+05     291.671
     255      98       3    2.34e+05       1.17e+05    3.14e+05     294.174
     256      99       4    1.17e+05       1.17e+05    3.14e+05     294.369
     257     100       5    1.17e+05       1.17e+05    3.14e+05     294.732
     258     101       4    1.68e+05       1.17e+05    3.14e+05     295.626
     259     102       3    1.68e+05       1.17e+05    3.14e+05     295.760
     260     103       2    3.08e+05       1.17e+05    3.14e+05     296.666
     261     104       1    3.08e+05       1.17e+05    3.14e+05     296.765
     262     105            6.24e+05 pr    1.17e+05    3.14e+05     296.868
     263     104            3.27e+05 pr    1.17e+05    3.14e+05     297.313
     264     103       1    3.09e+05       1.17e+05    3.14e+05     297.405
     265     104         INFEASIBLE  pr    1.17e+05    3.14e+05     297.876
     266     103            7.12e+05 pr    1.17e+05    3.14e+05     298.386
     267     102            3.27e+05 pr    1.17e+05    3.14e+05     298.743
     268     101         INFEASIBLE  pr    1.17e+05    3.14e+05     299.710
     269     100       3    2.34e+05       1.17e+05    3.14e+05     304.452
     270     101       3    2.34e+05       1.17e+05    3.14e+05     305.182
     271     102       2    2.34e+05       1.17e+05    3.14e+05     307.680
     272     103       1    2.34e+05       1.17e+05    3.14e+05     307.858
     273     104            3.22e+05 pr    1.17e+05    3.14e+05     310.194
     274     103            3.27e+05 pr    1.17e+05    3.14e+05     312.786
     275     102       1    2.34e+05       1.17e+05    3.14e+05     313.111
     276     103         INFEASIBLE  pr    1.17e+05    3.14e+05     314.082
     277     102         FAILED -400       1.17e+05    3.14e+05     333.662
     278     101            3.18e+05 pr    1.17e+05    3.14e+05     334.005
     279     100       2    2.34e+05       1.17e+05    3.14e+05     334.499
     280     101       2    3.00e+05       1.17e+05    3.14e+05     335.329
     281     102       4    1.68e+05       1.17e+05    3.14e+05     336.702
     282     103       1    2.34e+05       1.17e+05    3.14e+05     336.917
     283     104            3.86e+05 pr    1.17e+05    3.14e+05     337.320
     284     103         INFEASIBLE  pr    1.17e+05    3.14e+05     338.081
     285     102       3    1.68e+05       1.17e+05    3.14e+05     340.589
     286     103       2    1.68e+05       1.17e+05    3.14e+05     344.005
     287     104       1    3.02e+05       1.17e+05    3.14e+05     344.549
     288     105            3.22e+05 pr    1.17e+05    3.14e+05     345.698
     289     104            3.14e+05 pr    1.17e+05    3.14e+05     345.813
     290     103         INFEASIBLE  pr    1.17e+05    3.14e+05     346.681
     291     102       2    1.68e+05       1.17e+05    3.14e+05     347.452
     292     103         INFEASIBLE  pr    1.17e+05    3.14e+05     348.240
     293     102       1    3.02e+05       1.17e+05    3.14e+05     348.654
     294     103            3.14e+05 pr    1.17e+05    3.14e+05     350.655
     295     102            3.14e+05 pr    1.17e+05    3.14e+05     350.750
     296     101       1    2.60e+05       1.17e+05    3.14e+05     354.558
     297     102       7    1.17e+05       1.17e+05    3.14e+05     356.038
     298     103       6    1.17e+05       1.17e+05    3.14e+05     357.212
     299     104       5    1.17e+05       1.17e+05    3.14e+05     357.324
     300     105       4    1.17e+05       1.17e+05    3.14e+05     357.461
     301     106       3    1.17e+05       1.17e+05    3.14e+05     357.589
     302     107       2    1.17e+05       1.17e+05    3.14e+05     357.705
     303     108       1    2.34e+05       1.17e+05    3.14e+05     357.883
     304     109            3.22e+05 pr    1.17e+05    3.14e+05     358.161
     305     108            3.22e+05 pr    1.17e+05    3.14e+05     358.624
     306     107       1    3.02e+05       1.17e+05    3.14e+05     359.463
     307     108       5    1.17e+05       1.17e+05    3.14e+05     359.708
     308     109       6    1.17e+05       1.17e+05    3.14e+05     359.906
     309     110       5    1.17e+05       1.17e+05    3.14e+05     360.034
     310     111       4    2.34e+05       1.17e+05    3.14e+05     364.701
     311     112       3    1.96e+05       1.17e+05    3.14e+05     368.859
     312     113       2    2.34e+05       1.17e+05    3.14e+05     371.045
     313     114       1    1.96e+05       1.17e+05    3.14e+05     384.718
     314     115            3.28e+05 pr    1.17e+05    3.14e+05     386.751
*    315     114       0    3.12e+05  f    1.17e+05    3.12e+05     387.730
     316     113       1    2.34e+05       1.17e+05    3.12e+05     388.996
     317     114       5    1.17e+05       1.17e+05    3.12e+05     389.143
     318     115       2    1.17e+05       1.17e+05    3.12e+05     389.243
     319     116         FAILED -400       1.17e+05    3.12e+05     413.767
     320     117            3.84e+05 pr    1.17e+05    3.12e+05     415.815
     321     116            3.22e+05 pr    1.17e+05    3.12e+05     416.554
     322     115         INFEASIBLE  pr    1.17e+05    3.12e+05     417.867
     323     114       4    1.96e+05       1.17e+05    3.12e+05     422.104
     324     115       3    1.96e+05       1.17e+05    3.12e+05     422.337
     325     116       2    1.96e+05       1.17e+05    3.12e+05     422.498
     326     117       1    2.34e+05       1.17e+05    3.12e+05     426.345
     327     118            3.27e+05 pr    1.17e+05    3.12e+05     426.792
     328     117         INFEASIBLE  pr    1.17e+05    3.12e+05     427.589
     329     116       1    2.34e+05       1.17e+05    3.12e+05     428.265
     330     117       4    1.17e+05       1.17e+05    3.12e+05     428.361
     331     118       3    1.68e+05       1.17e+05    3.12e+05     429.912
     332     119       2    1.80e+05       1.17e+05    3.12e+05     437.266
     333     120       1    2.33e+05       1.17e+05    3.12e+05     440.007
*    334     121       0    3.02e+05  f    1.17e+05    3.02e+05     440.112
*    335     120       0    2.95e+05  f    1.17e+05    2.95e+05     440.298
     336     119       1    2.33e+05       1.17e+05    2.95e+05     442.369
     337     120       3    1.68e+05       1.17e+05    2.95e+05     457.020
     338     121       4    1.17e+05       1.17e+05    2.95e+05     457.561
     339     122       3    1.17e+05       1.17e+05    2.95e+05     457.643
     340     123            7.58e+05 pr    1.17e+05    2.95e+05     464.625
     341     122       2    2.34e+05       1.17e+05    2.95e+05     468.948
     342     123       1    2.34e+05       1.17e+05    2.95e+05     469.072
     343     124         INFEASIBLE  pr    1.17e+05    2.95e+05     469.887
     344     123            3.09e+05 pr    1.17e+05    2.95e+05     470.405
     345     122       1    2.34e+05       1.17e+05    2.95e+05     470.495
     346     123         INFEASIBLE  pr    1.17e+05    2.95e+05     472.303
     347     122         INFEASIBLE  pr    1.17e+05    2.95e+05     473.609
     348     121            3.30e+05 pr    1.17e+05    2.95e+05     482.067
     349     120       3    1.17e+05       1.17e+05    2.95e+05     482.154
     350     121       2    1.96e+05       1.17e+05    2.95e+05     483.069
     351     122       1    1.96e+05       1.17e+05    2.95e+05     483.270
     352     123            3.31e+05 pr    1.17e+05    2.95e+05     486.591
     353     122            5.42e+05 pr    1.17e+05    2.95e+05     489.386
     354     121       1    1.96e+05       1.17e+05    2.95e+05     489.549
     355     122         INFEASIBLE  pr    1.17e+05    2.95e+05     490.534
     356     121         INFEASIBLE  pr    1.17e+05    2.95e+05     491.534
     357     120         INFEASIBLE  pr    1.17e+05    2.95e+05     492.794
     358     119       2    2.33e+05       1.17e+05    2.95e+05     496.912
     359     120       1    2.26e+05       1.17e+05    2.95e+05     497.524
     360     121            3.05e+05 pr    1.17e+05    2.95e+05     497.599
     361     120         INFEASIBLE  pr    1.17e+05    2.95e+05     498.751
     362     119       1    2.33e+05       1.17e+05    2.95e+05     498.857
     363     120         INFEASIBLE  pr    1.17e+05    2.95e+05     499.843
     364     119            3.19e+05 pr    1.17e+05    2.95e+05     499.952
     365     118            3.17e+05 pr    1.17e+05    2.95e+05     502.956
     366     117         INFEASIBLE  pr    1.17e+05    2.95e+05     503.523
     367     116            3.19e+05 pr    1.17e+05    2.95e+05     504.529
     368     115            3.14e+05 pr    1.17e+05    2.95e+05     509.386
     369     114       2    1.80e+05       1.17e+05    2.95e+05     510.437
     370     115       5    1.17e+05       1.17e+05    2.95e+05     510.578
     371     116       4    1.17e+05       1.17e+05    2.95e+05     510.673
     372     117       3    1.17e+05       1.17e+05    2.95e+05     510.793
     373     118         INFEASIBLE  pr    1.17e+05    2.95e+05     513.775
     374     117       2    2.34e+05       1.17e+05    2.95e+05     515.509
     375     118       1    2.34e+05       1.17e+05    2.95e+05     515.636
     376     119            6.43e+05 pr    1.17e+05    2.95e+05     517.183
     377     118         INFEASIBLE  pr    1.17e+05    2.95e+05     518.133
     378     117       1    2.34e+05       1.17e+05    2.95e+05     518.397
     379     118       3    1.17e+05       1.17e+05    2.95e+05     518.840
     380     119       4    1.17e+05       1.17e+05    2.95e+05     519.021
     381     120       3    1.17e+05       1.17e+05    2.95e+05     519.100
     382     121       2    2.34e+05       1.17e+05    2.95e+05     519.615
     383     122         INFEASIBLE  pr    1.17e+05    2.95e+05     523.074
     384     121       1    1.96e+05       1.17e+05    2.95e+05     523.556
     385     122            3.22e+05 pr    1.17e+05    2.95e+05     524.616
     386     121         INFEASIBLE  pr    1.17e+05    2.95e+05     525.591
     387     120            3.00e+05 pr    1.17e+05    2.95e+05     528.155
     388     119       3    1.17e+05       1.17e+05    2.95e+05     528.245
     389     120       2    2.34e+05       1.17e+05    2.95e+05     528.507
     390     121       1    2.34e+05       1.17e+05    2.95e+05     529.067
     391     122         INFEASIBLE  pr    1.17e+05    2.95e+05     529.921
     392     121            3.83e+05 pr    1.17e+05    2.95e+05     530.806
     393     120       1    1.88e+05       1.17e+05    2.95e+05     530.954
     394     121            2.99e+05 pr    1.17e+05    2.95e+05     533.469
     395     120            3.82e+05 pr    1.17e+05    2.95e+05     535.072
     396     119            3.27e+05 pr    1.17e+05    2.95e+05     536.275
     397     118       2    1.17e+05       1.17e+05    2.95e+05     536.342
     398     119       1    1.96e+05       1.17e+05    2.95e+05     536.453
     399     120            3.22e+05 pr    1.17e+05    2.95e+05     536.558
     400     119            3.22e+05 pr    1.17e+05    2.95e+05     536.936
     401     118            3.02e+05 pr    1.17e+05    2.95e+05     537.984
     402     117       2    1.17e+05       1.17e+05    2.95e+05     538.140
     403     118       4    1.68e+05       1.17e+05    2.95e+05     540.564
     404     119       4    1.17e+05       1.17e+05    2.95e+05     540.727
     405     120       3    1.17e+05       1.17e+05    2.95e+05     540.838
     406     121       2    1.17e+05       1.17e+05    2.95e+05     541.169
     407     122       1    2.34e+05       1.17e+05    2.95e+05     542.864
     408     123            3.85e+05 pr    1.17e+05    2.95e+05     543.619
     409     122         INFEASIBLE  pr    1.17e+05    2.95e+05     544.656
     410     121         INFEASIBLE  pr    1.17e+05    2.95e+05     548.051
     411     120       2    1.17e+05       1.17e+05    2.95e+05     548.119
     412     121       1    2.34e+05       1.17e+05    2.95e+05     549.669
     413     122            3.17e+05 pr    1.17e+05    2.95e+05     551.071
     414     121         INFEASIBLE  pr    1.17e+05    2.95e+05     552.193
     415     120         INFEASIBLE  pr    1.17e+05    2.95e+05     553.152
     416     119       3    1.17e+05       1.17e+05    2.95e+05     553.240
     417     120       2    1.17e+05       1.17e+05    2.95e+05     553.338
     418     121       1    2.34e+05       1.17e+05    2.95e+05     553.965
     419     122            3.83e+05 pr    1.17e+05    2.95e+05     558.385
     420     121         INFEASIBLE  pr    1.17e+05    2.95e+05     559.950
     421     120         INFEASIBLE  pr    1.17e+05    2.95e+05     560.754
     422     119       2    1.17e+05       1.17e+05    2.95e+05     560.842
     423     120       1    2.34e+05       1.17e+05    2.95e+05     561.683
     424     121            3.21e+05 pr    1.17e+05    2.95e+05     562.190
     425     120         INFEASIBLE  pr    1.17e+05    2.95e+05     562.739
     426     119         INFEASIBLE  pr    1.17e+05    2.95e+05     563.659
     427     118       3    1.68e+05       1.17e+05    2.95e+05     563.848
     428     119       2    1.68e+05       1.17e+05    2.95e+05     563.990
     429     120            3.02e+05 pr    1.17e+05    2.95e+05     564.981
     430     119            4.48e+05 pr    1.17e+05    2.95e+05     566.990
     431     118       2    1.68e+05       1.17e+05    2.95e+05     571.365
     432     119       4    1.17e+05       1.17e+05    2.95e+05     572.739
     433     120       4    1.46e+05       1.17e+05    2.95e+05     576.015
     434     121       3    1.59e+05       1.17e+05    2.95e+05     576.198
     435     122       2    1.91e+05       1.17e+05    2.95e+05     576.707
     436     123       1    2.59e+05       1.17e+05    2.95e+05     576.813
     437     124         INFEASIBLE  pr    1.17e+05    2.95e+05     577.780
     438     123            3.22e+05 pr    1.17e+05    2.95e+05     578.301
     439     122            3.22e+05 pr    1.17e+05    2.95e+05     578.956
     440     121       2    1.89e+05       1.17e+05    2.95e+05     580.340
     441     122       4    1.59e+05       1.17e+05    2.95e+05     584.793
     442     123       3    2.34e+05       1.17e+05    2.95e+05     586.918
     443     124       2    1.96e+05       1.17e+05    2.95e+05     587.379
     444     125       1    1.96e+05       1.17e+05    2.95e+05     587.586
     445     126            3.81e+05 pr    1.17e+05    2.95e+05     594.608
     446     125         INFEASIBLE  pr    1.17e+05    2.95e+05     595.589
     447     124       1    1.96e+05       1.17e+05    2.95e+05     596.251
     448     125       3    2.34e+05       1.17e+05    2.95e+05     598.113
     449     126       4    2.34e+05       1.17e+05    2.95e+05     604.087
     450     127       3    2.34e+05       1.17e+05    2.95e+05     606.855
     451     128       2    1.68e+05       1.17e+05    2.95e+05     608.575
     452     129         INFEASIBLE  pr    1.17e+05    2.95e+05     610.998
     453     128       1    2.34e+05       1.17e+05    2.95e+05     612.765
*    454     129       0    2.95e+05  f    1.17e+05    2.95e+05     614.095
     455     128         INFEASIBLE  pr    1.17e+05    2.95e+05     614.950
     456     127       2    2.34e+05       1.17e+05    2.95e+05     616.340
     457     128       4    2.34e+05       1.17e+05    2.95e+05     622.494
     458     129       4    1.68e+05       1.17e+05    2.95e+05     624.151
     459     130       3    1.17e+05       1.17e+05    2.95e+05     624.287
     460     131       2    1.17e+05       1.17e+05    2.95e+05     624.393
     461     132       1    2.58e+05       1.17e+05    2.95e+05     625.780
     462     133         INFEASIBLE  pr    1.17e+05    2.95e+05     627.789
     463     132         INFEASIBLE  pr    1.17e+05    2.95e+05     628.555
     464     131         INFEASIBLE  pr    1.17e+05    2.95e+05     629.400
     465     130       2    1.17e+05       1.17e+05    2.95e+05     629.535
     466     131       1    2.34e+05       1.17e+05    2.95e+05     629.965
     467     132         INFEASIBLE  pr    1.17e+05    2.95e+05     630.788
     468     131         INFEASIBLE  pr    1.17e+05    2.95e+05     631.600
     469     130         INFEASIBLE  pr    1.17e+05    2.95e+05     632.459
     470     129       3    1.68e+05       1.17e+05    2.95e+05     632.786
     471     130            3.06e+05 pr    1.17e+05    2.95e+05     633.334
     472     129         INFEASIBLE  pr    1.17e+05    2.95e+05     634.421
     473     128       3    1.68e+05       1.17e+05    2.95e+05     635.638
     474     129       3    1.17e+05       1.17e+05    2.95e+05     635.816
     475     130       2    1.68e+05       1.17e+05    2.95e+05     635.999
     476     131       1    2.32e+05       1.17e+05    2.95e+05     636.289
     477     132            3.18e+05 pr    1.17e+05    2.95e+05     636.415
     478     131            3.19e+05 pr    1.17e+05    2.95e+05     636.761
     479     130         INFEASIBLE  pr    1.17e+05    2.95e+05     637.988
     480     129         INFEASIBLE  pr    1.17e+05    2.95e+05     638.921
     481     128         INFEASIBLE  pr    1.17e+05    2.95e+05     641.402
     482     127         INFEASIBLE  pr    1.17e+05    2.95e+05     642.316
     483     126       3    2.34e+05       1.17e+05    2.95e+05     642.597
     484     127       2    1.68e+05       1.17e+05    2.95e+05     646.914
     485     128            3.06e+05 pr    1.17e+05    2.95e+05     647.021
     486     127         INFEASIBLE        1.17e+05    2.95e+05     648.028
     487     128            3.00e+05 pr    1.17e+05    2.95e+05     648.276
     488     127            3.11e+05 pr    1.17e+05    2.95e+05     648.434
     489     126       2    1.68e+05       1.17e+05    2.95e+05     664.530
     490     127       4    1.17e+05       1.17e+05    2.95e+05     664.625
     491     128       2    1.17e+05       1.17e+05    2.95e+05     664.726
     492     129       1    2.34e+05       1.17e+05    2.95e+05     664.994
     493     130            7.50e+05 pr    1.17e+05    2.95e+05     669.261
     494     129         INFEASIBLE  pr    1.17e+05    2.95e+05     670.030
     495     128       1    2.64e+05       1.17e+05    2.95e+05     672.235
     496     129       2    1.17e+05       1.17e+05    2.95e+05     672.394
     497     130       1    2.34e+05       1.17e+05    2.95e+05     672.621
     498     131            7.50e+05 pr    1.17e+05    2.95e+05     673.618
     499     130            3.22e+05 pr    1.17e+05    2.95e+05     675.249
     500     129            3.02e+05 pr    1.17e+05    2.95e+05     676.067
     501     128            3.80e+05 pr    1.17e+05    2.95e+05     676.175
     502     127            3.26e+05 pr    1.17e+05    2.95e+05     676.298
     503     126       3    1.17e+05       1.17e+05    2.95e+05     676.455
     504     127       2    1.17e+05       1.17e+05    2.95e+05     676.541
     505     128       1    2.34e+05       1.17e+05    2.95e+05     676.964
     506     129            3.71e+05 pr    1.17e+05    2.95e+05     678.115
*    507     128       0    2.93e+05  f    1.17e+05    2.93e+05     678.596
     508     127         INFEASIBLE  pr    1.17e+05    2.93e+05     679.814
     509     126       2    1.17e+05       1.17e+05    2.93e+05     680.042
     510     127       1    1.96e+05       1.17e+05    2.93e+05     680.196
     511     128            3.27e+05 pr    1.17e+05    2.93e+05     681.526
     512     127         INFEASIBLE  pr    1.17e+05    2.93e+05     682.423
     513     126         INFEASIBLE  pr    1.17e+05    2.93e+05     683.216
     514     125       3    1.17e+05       1.17e+05    2.93e+05     683.804
     515     126       2    1.17e+05       1.17e+05    2.93e+05     684.001
     516     127       1    2.34e+05       1.17e+05    2.93e+05     684.784
     517     128         INFEASIBLE  pr    1.17e+05    2.93e+05     685.775
     518     127         INFEASIBLE  pr    1.17e+05    2.93e+05     686.353
     519     126         INFEASIBLE  pr    1.17e+05    2.93e+05     687.157
     520     125       2    1.17e+05       1.17e+05    2.93e+05     687.271
     521     126       1    2.34e+05       1.17e+05    2.93e+05     687.657
     522     127            3.27e+05 pr    1.17e+05    2.93e+05     688.568
     523     126         INFEASIBLE  pr    1.17e+05    2.93e+05     689.445
     524     125         INFEASIBLE  pr    1.17e+05    2.93e+05     690.299
     525     124       1    2.93e+05       1.17e+05    2.93e+05     691.237
     526     125            2.95e+05 pr    1.17e+05    2.93e+05     691.359
     527     124            2.95e+05 pr    1.17e+05    2.93e+05     691.480
     528     123       1    2.39e+05       1.17e+05    2.93e+05     696.003
     529     124       5    1.17e+05       1.17e+05    2.93e+05     696.185
     530     125       4    1.17e+05       1.17e+05    2.93e+05     696.964
     531     126       3    1.17e+05       1.17e+05    2.93e+05     697.706
     532     127       2    1.68e+05       1.17e+05    2.93e+05     699.615
     533     128            3.06e+05 pr    1.17e+05    2.93e+05     699.836
     534     127            3.06e+05 pr    1.17e+05    2.93e+05     704.927
     535     126         INFEASIBLE  pr    1.17e+05    2.93e+05     705.838
     536     125       3    1.17e+05       1.17e+05    2.93e+05     705.930
     537     126         INFEASIBLE  pr    1.17e+05    2.93e+05     707.459
     538     125       2    1.92e+05       1.17e+05    2.93e+05     707.748
     539     126       1    2.66e+05       1.17e+05    2.93e+05     708.371
     540     127         INFEASIBLE  pr    1.17e+05    2.93e+05     709.346
     541     126            3.27e+05 pr    1.17e+05    2.93e+05     710.003
     542     125       1    2.39e+05       1.17e+05    2.93e+05     710.445
     543     126       4    1.17e+05       1.17e+05    2.93e+05     710.579
     544     127       3    1.17e+05       1.17e+05    2.93e+05     712.374
     545     128       2    1.94e+05       1.17e+05    2.93e+05     712.748
     546     129            3.06e+05 pr    1.17e+05    2.93e+05     712.855
     547     128            3.06e+05 pr    1.17e+05    2.93e+05     713.541
     548     127       2    1.91e+05       1.17e+05    2.93e+05     715.030
     549     128       3    1.17e+05       1.17e+05    2.93e+05     715.154
     550     129       2    1.79e+05       1.17e+05    2.93e+05     715.505
     551     130       1    2.34e+05       1.17e+05    2.93e+05     716.801
     552     131            3.27e+05 pr    1.17e+05    2.93e+05     720.087
     553     130            3.84e+05 pr    1.17e+05    2.93e+05     720.314
     554     129       1    2.66e+05       1.17e+05    2.93e+05     721.088
     555     130         INFEASIBLE  pr    1.17e+05    2.93e+05     721.990
     556     129         INFEASIBLE  pr    1.17e+05    2.93e+05     723.535
     557     128         INFEASIBLE  pr    1.17e+05    2.93e+05     725.247
     558     127       1    2.66e+05       1.17e+05    2.93e+05     725.532
     559     128            4.83e+05 pr    1.17e+05    2.93e+05     725.648
     560     127         INFEASIBLE  pr    1.17e+05    2.93e+05     728.667
     561     126            3.06e+05 pr    1.17e+05    2.93e+05     730.943
     562     125            3.30e+05 pr    1.17e+05    2.93e+05     731.028
     563     124            3.17e+05 pr    1.17e+05    2.93e+05     732.376
     564     123            2.99e+05 pr    1.17e+05    2.93e+05     732.468
     565     122            3.15e+05 pr    1.17e+05    2.93e+05     732.935
     566     121       3    2.34e+05       1.17e+05    2.93e+05     733.183
     567     122       5    1.17e+05       1.17e+05    2.93e+05     733.452
     568     123       4    1.17e+05       1.17e+05    2.93e+05     733.699
     569     124       3    1.17e+05       1.17e+05    2.93e+05     734.166
     570     125       2    2.34e+05       1.17e+05    2.93e+05     736.535
     571     126       1    2.34e+05       1.17e+05    2.93e+05     740.865
     572     127            3.71e+05 pr    1.17e+05    2.93e+05     743.707
     573     126            2.93e+05 pr    1.17e+05    2.93e+05     744.901
     574     125       1    2.34e+05       1.17e+05    2.93e+05     745.548
     575     126       3    1.17e+05       1.17e+05    2.93e+05     745.675
     576     127       2    2.34e+05       1.17e+05    2.93e+05     747.495
     577     128       1    2.34e+05       1.17e+05    2.93e+05     747.686
     578     129            3.02e+05 pr    1.17e+05    2.93e+05     753.877
     579     128         INFEASIBLE  pr    1.17e+05    2.93e+05     754.786
     580     127       1    2.34e+05       1.17e+05    2.93e+05     756.192
     581     128       2    1.68e+05       1.17e+05    2.93e+05     757.202
     582     129       2    1.68e+05       1.17e+05    2.93e+05     759.365
     583     130       1    2.34e+05       1.17e+05    2.93e+05     761.138
     584     131            3.27e+05 pr    1.17e+05    2.93e+05     763.385
     585     130            3.21e+05 pr    1.17e+05    2.93e+05     764.654
     586     129       1    2.34e+05       1.17e+05    2.93e+05     764.914
     587     130            3.80e+05 pr    1.17e+05    2.93e+05     766.364
     588     129         INFEASIBLE  pr    1.17e+05    2.93e+05     767.203
     589     128       1    2.34e+05       1.17e+05    2.93e+05     769.276
     590     129         INFEASIBLE  pr    1.17e+05    2.93e+05     770.217
     591     128            3.12e+05 pr    1.17e+05    2.93e+05     772.980
     592     127         INFEASIBLE  pr    1.17e+05    2.93e+05     773.901
     593     126       1    2.34e+05       1.17e+05    2.93e+05     774.041
     594     127            3.00e+05 pr    1.17e+05    2.93e+05     775.368
     595     126         INFEASIBLE  pr    1.17e+05    2.93e+05     776.324
     596     125       1    2.34e+05       1.17e+05    2.93e+05     777.450
     597     126       4    1.17e+05       1.17e+05    2.93e+05     777.668
     598     127       3    1.17e+05       1.17e+05    2.93e+05     777.881
     599     128       2    1.68e+05       1.17e+05    2.93e+05     790.898
     600     129       1    2.33e+05       1.17e+05    2.93e+05     791.066
     601     130            3.82e+05 pr    1.17e+05    2.93e+05     791.764
     602     129            3.21e+05 pr    1.17e+05    2.93e+05     792.879
     603     128       1    2.26e+05       1.17e+05    2.93e+05     794.329
     604     129       3    1.17e+05       1.17e+05    2.93e+05     794.503
     605     130       2    2.14e+05       1.17e+05    2.93e+05     797.498
     606     131       4    1.17e+05       1.17e+05    2.93e+05     799.274
     607     132       3    1.17e+05       1.17e+05    2.93e+05     799.497
     608     133       2    1.68e+05       1.17e+05    2.93e+05     801.098
     609     134       1    2.31e+05       1.17e+05    2.93e+05     802.615
     610     135            3.17e+05 pr    1.17e+05    2.93e+05     802.713
     611     134         INFEASIBLE  pr    1.17e+05    2.93e+05     803.459
     612     133         INFEASIBLE  pr    1.17e+05    2.93e+05     804.297
     613     132         INFEASIBLE  pr    1.17e+05    2.93e+05     805.222
     614     131       3    1.17e+05       1.17e+05    2.93e+05     805.331
     615     132       2    2.34e+05       1.17e+05    2.93e+05     808.560
     616     133       1    2.34e+05       1.17e+05    2.93e+05     808.645
     617     134            5.38e+05 pr    1.17e+05    2.93e+05     809.994
     618     133         INFEASIBLE  pr    1.17e+05    2.93e+05     810.670
     619     132       1    2.34e+05       1.17e+05    2.93e+05     810.753
     620     133         INFEASIBLE  pr    1.17e+05    2.93e+05     811.253
     621     132            3.26e+05 pr    1.17e+05    2.93e+05     811.573
     622     131         INFEASIBLE  pr    1.17e+05    2.93e+05     812.367
     623     130       1    2.28e+05       1.17e+05    2.93e+05     812.464
     624     131            2.93e+05 pr    1.17e+05    2.93e+05     812.578
     625     130            3.12e+05 pr    1.17e+05    2.93e+05     816.999
     626     129         INFEASIBLE  pr    1.17e+05    2.93e+05     818.156
     627     128       2    1.17e+05       1.17e+05    2.93e+05     818.935
     628     129       1    2.34e+05       1.17e+05    2.93e+05     819.336
     629     130            6.09e+05 pr    1.17e+05    2.93e+05     820.855
     630     129         INFEASIBLE  pr    1.17e+05    2.93e+05     821.602
     631     128         INFEASIBLE  pr    1.17e+05    2.93e+05     822.346
     632     127       2    1.17e+05       1.17e+05    2.93e+05     822.921
     633     128       1    1.96e+05       1.17e+05    2.93e+05     823.187
     634     129            3.26e+05 pr    1.17e+05    2.93e+05     826.572
     635     128         INFEASIBLE  pr    1.17e+05    2.93e+05     827.272
     636     127         INFEASIBLE  pr    1.17e+05    2.93e+05     828.315
     637     126            3.83e+05 pr    1.17e+05    2.93e+05     828.415
     638     125            3.26e+05 pr    1.17e+05    2.93e+05     828.715
     639     124            3.12e+05 pr    1.17e+05    2.93e+05     833.482
     640     123         INFEASIBLE  pr    1.17e+05    2.93e+05     834.324
     641     122            3.27e+05 pr    1.17e+05    2.93e+05     834.876
     642     121         INFEASIBLE  pr    1.17e+05    2.93e+05     835.622
     643     120            3.80e+05 pr    1.17e+05    2.93e+05     838.351
     644     119         INFEASIBLE  pr    1.17e+05    2.93e+05     839.232
     645     118       2    2.34e+05       1.17e+05    2.93e+05     839.428
     646     119         INFEASIBLE  pr    1.17e+05    2.93e+05     841.122
     647     118         INFEASIBLE  pr    1.17e+05    2.93e+05     841.909
     648     117       2    2.34e+05       1.17e+05    2.93e+05     842.115
     649     118       5    1.17e+05       1.17e+05    2.93e+05     842.323
     650     119       4    1.17e+05       1.17e+05    2.93e+05     843.110
     651     120       3    1.68e+05       1.17e+05    2.93e+05     846.853
     652     121       2    1.68e+05       1.17e+05    2.93e+05     846.996
     653     122       1    1.96e+05       1.17e+05    2.93e+05     847.453
     654     123         INFEASIBLE  pr    1.17e+05    2.93e+05     848.467
     655     122         INFEASIBLE  pr    1.17e+05    2.93e+05     849.281
     656     121       1    1.96e+05       1.17e+05    2.93e+05     849.683
     657     122       3    1.68e+05       1.17e+05    2.93e+05     850.710
     658     123       4    1.17e+05       1.17e+05    2.93e+05     850.913
     659     124       3    2.34e+05       1.17e+05    2.93e+05     854.323
     660     125       2    2.34e+05       1.17e+05    2.93e+05     858.458
     661     126       1    2.34e+05       1.17e+05    2.93e+05     859.703
     662     127            3.14e+05 pr    1.17e+05    2.93e+05     860.378
     663     126            3.17e+05 pr    1.17e+05    2.93e+05     862.212
     664     125       1    2.34e+05       1.17e+05    2.93e+05     862.637
     665     126       3    1.68e+05       1.17e+05    2.93e+05     863.137
     666     127       5    1.17e+05       1.17e+05    2.93e+05     863.262
     667     128       4    1.47e+05       1.17e+05    2.93e+05     868.913
     668     129         INFEASIBLE  pr    1.17e+05    2.93e+05     872.741
     669     128            3.03e+05 pr    1.17e+05    2.93e+05     878.536
     670     127       4    1.79e+05       1.17e+05    2.93e+05     880.022
     671     128       1    2.34e+05       1.17e+05    2.93e+05     880.188
     672     129            3.81e+05 pr    1.17e+05    2.93e+05     881.360
     673     128         INFEASIBLE  pr    1.17e+05    2.93e+05     884.689
     674     127       3    1.79e+05       1.17e+05    2.93e+05     884.807
     675     128       2    2.23e+05       1.17e+05    2.93e+05     884.939
     676     129       1    2.50e+05       1.17e+05    2.93e+05     885.038
     677     130            3.80e+05 pr    1.17e+05    2.93e+05     885.202
     678     129            3.12e+05 pr    1.17e+05    2.93e+05     885.628
     679     128       1    2.39e+05       1.17e+05    2.93e+05     885.715
     680     129            3.06e+05 pr    1.17e+05    2.93e+05     886.239
     681     128            3.30e+05 pr    1.17e+05    2.93e+05     886.328
     682     127            3.27e+05 pr    1.17e+05    2.93e+05     888.305
     683     126            3.03e+05 pr    1.17e+05    2.93e+05     889.857
     684     125       3    1.79e+05       1.17e+05    2.93e+05     891.616
     685     126       5    1.17e+05       1.17e+05    2.93e+05     891.854
     686     127       4    2.34e+05       1.17e+05    2.93e+05     895.478
     687     128       3    2.34e+05       1.17e+05    2.93e+05     895.990
     688     129       2    2.34e+05       1.17e+05    2.93e+05     896.090
     689     130       1    2.64e+05       1.17e+05    2.93e+05     898.229
     690     131            3.80e+05 pr    1.17e+05    2.93e+05     898.406
     691     130            3.26e+05 pr    1.17e+05    2.93e+05     898.491
     692     129       1    2.65e+05       1.17e+05    2.93e+05     902.002
     693     130       4    1.80e+05       1.17e+05    2.93e+05     902.921
     694     131       5    1.17e+05       1.17e+05    2.93e+05     903.121
     695     132       4    1.46e+05       1.17e+05    2.93e+05     904.918
     696     133       3    1.68e+05       1.17e+05    2.93e+05     905.191
     697     134       2    2.14e+05       1.17e+05    2.93e+05     906.911
     698     135       1    2.27e+05       1.17e+05    2.93e+05     907.020
     699     136            2.93e+05 pr    1.17e+05    2.93e+05     907.112
     700     135         INFEASIBLE  pr    1.17e+05    2.93e+05     908.145
     701     134       1    2.30e+05       1.17e+05    2.93e+05     908.241
     702     135         INFEASIBLE  pr    1.17e+05    2.93e+05     909.182
     703     134            2.99e+05 pr    1.17e+05    2.93e+05     910.736
     704     133            3.17e+05 pr    1.17e+05    2.93e+05     911.026
     705     132         INFEASIBLE  pr    1.17e+05    2.93e+05     912.057
     706     131       3    1.68e+05       1.17e+05    2.93e+05     913.870
     707     132       3    2.34e+05       1.17e+05    2.93e+05     917.708
     708     133       2    2.34e+05       1.17e+05    2.93e+05     917.777
     709     134       1    2.34e+05       1.17e+05    2.93e+05     922.306
     710     135         INFEASIBLE  pr    1.17e+05    2.93e+05     924.164
     711     134            3.27e+05 pr    1.17e+05    2.93e+05     926.809
     712     133       1    2.34e+05       1.17e+05    2.93e+05     928.410
     713     134       3    1.68e+05       1.17e+05    2.93e+05     929.866
     714     135       5    1.17e+05       1.17e+05    2.93e+05     929.977
     715     136       4    2.34e+05       1.17e+05    2.93e+05     932.069
     716     137       3    2.34e+05       1.17e+05    2.93e+05     932.277
     717     138         INFEASIBLE        1.17e+05    2.93e+05     935.650
     718     139            3.05e+05 pr    1.17e+05    2.93e+05     937.764
     719     138            3.15e+05 pr    1.17e+05    2.93e+05     938.180
     720     137       2    2.34e+05       1.17e+05    2.93e+05     938.457
     721     138       4    1.68e+05       1.17e+05    2.93e+05     939.276
     722     139       3    1.17e+05       1.17e+05    2.93e+05     939.391
     723     140       2    2.34e+05       1.17e+05    2.93e+05     940.166
     724     141       1    2.34e+05       1.17e+05    2.93e+05     940.315
     725     142            3.21e+05 pr    1.17e+05    2.93e+05     941.180
     726     141            3.21e+05 pr    1.17e+05    2.93e+05     944.061
     727     140       1    2.34e+05       1.17e+05    2.93e+05     944.184
     728     141       2    1.68e+05       1.46e+05    2.93e+05     947.605
     729     142       3    1.55e+05       1.55e+05    2.93e+05     947.962
     730     143       2    2.34e+05       1.55e+05    2.93e+05     951.873
     731     144       1    2.34e+05       1.55e+05    2.93e+05     952.101
     732     145            3.80e+05 pr    1.55e+05    2.93e+05     955.294
     733     144         INFEASIBLE  pr    1.55e+05    2.93e+05     956.151
     734     143       1    2.34e+05       1.55e+05    2.93e+05     956.414
     735     144       2    1.68e+05       1.59e+05    2.93e+05     957.456
     736     145       2    1.92e+05       1.59e+05    2.93e+05     957.626
     737     146       1    2.66e+05       1.59e+05    2.93e+05     957.829
     738     147            3.83e+05 pr    1.59e+05    2.93e+05     958.114
     739     146            3.26e+05 pr    1.59e+05    2.93e+05     959.094
     740     145       1    2.33e+05       1.59e+05    2.93e+05     961.901
     741     146         INFEASIBLE  pr    1.59e+05    2.93e+05     962.875
     742     145            3.19e+05 pr    1.59e+05    2.93e+05     963.207
     743     144            3.26e+05 pr    1.59e+05    2.93e+05     966.473
     744     143            3.09e+05 pr    1.59e+05    2.93e+05     966.792
     745     142         INFEASIBLE  pr    1.59e+05    2.93e+05     968.050
     746     141            3.12e+05 pr    1.59e+05    2.93e+05     969.580
     747     140            3.07e+05 pr    1.59e+05    2.93e+05     970.724
     748     139       1    2.30e+05       1.59e+05    2.93e+05     976.214
     749     140            3.01e+05 pr    1.59e+05    2.93e+05     977.991
     750     139            3.14e+05 pr    1.59e+05    2.93e+05     978.316
     751     138         INFEASIBLE  pr    1.59e+05    2.93e+05     980.185
     752     137            3.26e+05 pr    1.59e+05    2.93e+05     981.226
     753     136            3.26e+05 pr    1.59e+05    2.93e+05     983.046
     754     135       3    1.68e+05       1.59e+05    2.93e+05     986.272
     755     136       2    1.68e+05       1.59e+05    2.93e+05     986.501
     756     137            3.08e+05 pr    1.59e+05    2.93e+05     987.471
     757     136         INFEASIBLE  pr    1.59e+05    2.93e+05     988.357
     758     135       2    1.68e+05       1.59e+05    2.93e+05     988.568
     759     136       3    1.59e+05       1.59e+05    2.93e+05     992.997
     760     137       2    1.68e+05       1.59e+05    2.93e+05     993.752
     761     138       1    2.66e+05       1.59e+05    2.93e+05     993.995
     762     139         INFEASIBLE  pr    1.59e+05    2.93e+05     994.773
     763     138            3.22e+05 pr    1.59e+05    2.93e+05    1000.258
     764     137         INFEASIBLE  pr    1.59e+05    2.93e+05    1001.135
     765     136       2    1.68e+05       1.59e+05    2.93e+05    1001.424
     766     137       3    1.59e+05       1.59e+05    2.93e+05    1007.939
     767     138       2    1.68e+05       1.59e+05    2.93e+05    1010.855
     768     139       1    2.39e+05       1.59e+05    2.93e+05    1012.086
     769     140            3.26e+05 pr    1.59e+05    2.93e+05    1012.161
     770     139            3.14e+05 pr    1.59e+05    2.93e+05    1013.533
     771     138       1    2.39e+05       1.59e+05    2.93e+05    1017.493
     772     139       2    1.68e+05       1.68e+05    2.93e+05    1018.524
     773     140       3    2.34e+05       1.68e+05    2.93e+05    1018.655
     774     141       2    2.34e+05       1.68e+05    2.93e+05    1019.695
     775     142       1    2.34e+05       1.68e+05    2.93e+05    1019.787
     776     143            3.94e+05 pr    1.68e+05    2.93e+05    1019.943
     777     142            7.12e+05 pr    1.68e+05    2.93e+05    1022.405
     778     141         INFEASIBLE  pr    1.68e+05    2.93e+05    1026.525
     779     140       2    2.34e+05       1.68e+05    2.93e+05    1028.249
     780     141       3    2.34e+05       1.68e+05    2.93e+05    1029.076
     781     142       2    1.68e+05       1.68e+05    2.93e+05    1029.251
     782     143         INFEASIBLE  pr    1.68e+05    2.93e+05    1030.141
     783     142       1    2.33e+05       1.68e+05    2.93e+05    1030.610
     784     143            3.19e+05 pr    1.68e+05    2.93e+05    1030.766
     785     142            3.26e+05 pr    1.68e+05    2.93e+05    1032.070
     786     141         INFEASIBLE  pr    1.68e+05    2.93e+05    1032.531
     787     140       2    1.68e+05       1.68e+05    2.93e+05    1034.187
     788     141       1    2.93e+05       1.68e+05    2.93e+05    1035.315
     789     142            3.30e+05 pr    1.68e+05    2.93e+05    1036.559
     790     141            2.95e+05 pr    1.68e+05    2.93e+05    1037.353
     791     140       1    2.43e+05       1.68e+05    2.93e+05    1037.989
     792     141            3.06e+05 pr    1.68e+05    2.93e+05    1039.121
     793     140            3.12e+05 pr    1.68e+05    2.93e+05    1041.902
     794     139            2.95e+05 pr    1.68e+05    2.93e+05    1042.207
     795     138         INFEASIBLE  pr    1.68e+05    2.93e+05    1043.125
     796     137       1    2.34e+05       1.68e+05    2.93e+05    1043.333
     797     138            3.85e+05 pr    1.68e+05    2.93e+05    1043.499
     798     137            3.82e+05 pr    1.68e+05    2.93e+05    1046.064
     799     136       1    2.66e+05       1.68e+05    2.93e+05    1046.962
     800     137         INFEASIBLE  pr    1.68e+05    2.93e+05    1047.680
     801     136         INFEASIBLE  pr    1.68e+05    2.93e+05    1049.127
     802     135            3.27e+05 pr    1.68e+05    2.93e+05    1049.790
     803     134            3.06e+05 pr    1.68e+05    2.93e+05    1049.997
     804     133            3.06e+05 pr    1.68e+05    2.93e+05    1054.724
     805     132            3.30e+05 pr    1.68e+05    2.93e+05    1054.848
     806     131            3.27e+05 pr    1.68e+05    2.93e+05    1055.096
     807     130       1    2.66e+05       1.68e+05    2.93e+05    1055.710
     808     131         INFEASIBLE  pr    1.68e+05    2.93e+05    1056.468
     809     130            3.22e+05 pr    1.68e+05    2.93e+05    1056.570
     810     129       1    2.66e+05       1.68e+05    2.93e+05    1057.938
     811     130       3    2.34e+05       1.68e+05    2.93e+05    1060.025
     812     131       3    1.68e+05       1.68e+05    2.93e+05    1060.343
     813     132            3.03e+05 pr    1.68e+05    2.93e+05    1060.539
     814     131         INFEASIBLE  pr    1.68e+05    2.93e+05    1061.445
     815     130       2    2.34e+05       1.68e+05    2.93e+05    1063.329
     816     131       1    2.34e+05       1.68e+05    2.93e+05    1064.901
     817     132         INFEASIBLE  pr    1.68e+05    2.93e+05    1065.648
     818     131         INFEASIBLE  pr    1.68e+05    2.93e+05    1066.426
     819     130       1    2.34e+05       1.68e+05    2.93e+05    1067.308
     820     131       2    1.68e+05       1.68e+05    2.93e+05    1067.756
     821     132       1    2.31e+05       1.68e+05    2.93e+05    1068.321
     822     133            3.03e+05 pr    1.68e+05    2.93e+05    1069.838
     823     132            3.19e+05 pr    1.68e+05    2.93e+05    1070.350
     824     131         INFEASIBLE  pr    1.68e+05    2.93e+05    1070.999
     825     130            3.01e+05 pr    1.68e+05    2.93e+05    1072.204
     826     129         INFEASIBLE  pr    1.68e+05    2.93e+05    1073.134
     827     128       2    2.34e+05       1.68e+05    2.93e+05    1074.722
     828     129       2    1.68e+05       1.68e+05    2.93e+05    1074.928
     829     130       2    2.34e+05       1.68e+05    2.93e+05    1076.709
     830     131            3.05e+05 pr    1.68e+05    2.93e+05    1077.693
     831     130       1    2.30e+05       1.68e+05    2.93e+05    1077.843
     832     131            3.85e+05 pr    1.68e+05    2.93e+05    1081.074
     833     130         INFEASIBLE  pr    1.68e+05    2.93e+05    1082.253
     834     129         INFEASIBLE  pr    1.68e+05    2.93e+05    1083.155
     835     128       1    2.31e+05       1.68e+05    2.93e+05    1083.573
     836     129            3.03e+05 pr    1.68e+05    2.93e+05    1084.965
     837     128            3.15e+05 pr    1.68e+05    2.93e+05    1085.663
     838     127         INFEASIBLE  pr    1.68e+05    2.93e+05    1086.893
     839     126       1    2.34e+05       1.68e+05    2.93e+05    1087.796
     840     127            3.22e+05 pr    1.68e+05    2.93e+05    1088.171
     841     126            3.26e+05 pr    1.68e+05    2.93e+05    1089.310
     842     125       1    2.34e+05       1.68e+05    2.93e+05    1089.649
     843     126       1    2.31e+05       1.68e+05    2.93e+05    1090.850
     844     127            3.84e+05 pr    1.68e+05    2.93e+05    1091.656
     845     126            3.03e+05 pr    1.68e+05    2.93e+05    1093.054
     846     125            3.17e+05 pr    1.68e+05    2.93e+05    1094.994
     847     124         INFEASIBLE  pr    1.68e+05    2.93e+05    1095.820
     848     123            4.94e+05 pr    1.68e+05    2.93e+05    1096.260
     849     122            3.27e+05 pr    1.68e+05    2.93e+05    1096.395
     850     121       1    2.34e+05       1.68e+05    2.93e+05    1096.572
     851     122         INFEASIBLE  pr    1.68e+05    2.93e+05    1097.509
     852     121         INFEASIBLE  pr    1.68e+05    2.93e+05    1098.576
     853     120       1    2.34e+05       1.68e+05    2.93e+05    1099.696
     854     121       3    1.68e+05       1.68e+05    2.93e+05    1105.228
     855     122       2    1.68e+05       1.68e+05    2.93e+05    1105.352
     856     123            3.06e+05 pr    1.68e+05    2.93e+05    1106.776
     857     122       1    2.66e+05       1.68e+05    2.93e+05    1109.459
     858     123            4.94e+05 pr    1.68e+05    2.93e+05    1109.642
     859     122            3.17e+05 pr    1.68e+05    2.93e+05    1110.967
     860     121       2    1.68e+05       1.68e+05    2.93e+05    1111.310
     861     122       1    2.32e+05       1.68e+05    2.93e+05    1111.417
     862     123            3.19e+05 pr    1.68e+05    2.93e+05    1114.562
     863     122            3.19e+05 pr    1.68e+05    2.93e+05    1115.119
     864     121         INFEASIBLE  pr    1.68e+05    2.93e+05    1116.356
     865     120            3.27e+05 pr    1.68e+05    2.93e+05    1117.422
     866     119         INFEASIBLE  pr    1.68e+05    2.93e+05    1118.222
     867     118       3    2.34e+05       1.68e+05    2.93e+05    1119.957
     868     119            3.06e+05 pr    1.68e+05    2.93e+05    1122.175
     869     118       2    1.68e+05       1.68e+05    2.93e+05    1125.730
     870     119            3.22e+05 pr    1.68e+05    2.93e+05    1127.006
     871     118       1    2.33e+05       1.68e+05    2.93e+05    1128.558
     872     119            3.21e+05 pr    1.68e+05    2.93e+05    1130.788
     873     118            3.01e+05 pr    1.68e+05    2.93e+05    1134.857
     874     117       2    2.34e+05       1.68e+05    2.93e+05    1135.133
     875     118       1    2.66e+05       1.68e+05    2.93e+05    1135.593
     876     119         INFEASIBLE  pr    1.68e+05    2.93e+05    1136.958
     877     118            3.22e+05 pr    1.68e+05    2.93e+05    1137.082
     878     117       1    2.34e+05       1.68e+05    2.93e+05    1137.405
     879     118            7.12e+05 pr    1.68e+05    2.93e+05    1144.077
     880     117         INFEASIBLE  pr    1.68e+05    2.93e+05    1144.878
     881     116       1    2.34e+05       1.68e+05    2.93e+05    1145.982
     882     117       2    1.68e+05       1.68e+05    2.93e+05    1148.908
     883     118            3.09e+05 pr    1.68e+05    2.93e+05    1153.716
     884     117         INFEASIBLE  pr    1.68e+05    2.93e+05    1154.972
     885     116            3.17e+05 pr    1.68e+05    2.93e+05    1156.917
     886     115         INFEASIBLE  pr    1.68e+05    2.93e+05    1157.723
     887     114       2    1.68e+05       1.68e+05    2.93e+05    1157.895
     888     115       2    2.34e+05       1.68e+05    2.93e+05    1158.684
     889     116       1    2.25e+05       1.68e+05    2.93e+05    1160.922
     890     117            3.82e+05 pr    1.68e+05    2.93e+05    1160.999
     891     116         INFEASIBLE  pr    1.68e+05    2.93e+05    1162.295
     892     115         INFEASIBLE  pr    1.68e+05    2.93e+05    1163.384
     893     114            3.06e+05 pr    1.68e+05    2.93e+05    1165.459
     894     113         INFEASIBLE  pr    1.68e+05    2.93e+05    1166.242
     895     112            3.00e+05 pr    1.68e+05    2.93e+05    1166.983
     896     111         INFEASIBLE  pr    1.68e+05    2.93e+05    1167.839
     897     110       2    2.34e+05       1.68e+05    2.93e+05    1169.029
     898     111       2    1.68e+05       1.68e+05    2.93e+05    1169.209
     899     112       2    1.68e+05       1.68e+05    2.93e+05    1169.451
     900     113       1    2.48e+05       1.68e+05    2.93e+05    1169.970
     901     114            3.00e+05 pr    1.68e+05    2.93e+05    1170.086
     902     113            3.12e+05 pr    1.68e+05    2.93e+05    1172.077
     903     112         INFEASIBLE  pr    1.68e+05    2.93e+05    1172.845
     904     111       1    2.31e+05       1.68e+05    2.93e+05    1176.158
     905     112            3.17e+05 pr    1.68e+05    2.93e+05    1176.418
     906     111            3.21e+05 pr    1.68e+05    2.93e+05    1178.653
     907     110         INFEASIBLE  pr    1.68e+05    2.93e+05    1179.495
     908     109       1    2.34e+05       1.68e+05    2.93e+05    1184.548
     909     110            3.17e+05 pr    1.68e+05    2.93e+05    1190.175
     910     109            3.06e+05 pr    1.68e+05    2.93e+05    1191.774
     911     108       1    2.34e+05       1.68e+05    2.93e+05    1191.856
     912     109       2    1.68e+05       1.68e+05    2.93e+05    1192.092
     913     110       2    1.68e+05       1.68e+05    2.93e+05    1192.247
     914     111            3.06e+05 pr    1.68e+05    2.93e+05    1192.499
     915     110         INFEASIBLE  pr    1.68e+05    2.93e+05    1193.205
     916     109       1    2.39e+05       1.68e+05    2.93e+05    1195.575
     917     110            2.99e+05 pr    1.68e+05    2.93e+05    1195.660
     918     109            3.15e+05 pr    1.68e+05    2.93e+05    1195.838
     919     108         INFEASIBLE  pr    1.68e+05    2.93e+05    1196.464
     920     107         INFEASIBLE  pr    1.68e+05    2.93e+05    1197.603
     921     106         INFEASIBLE  pr    1.68e+05    2.93e+05    1198.441
     922     105       3    1.80e+05       1.68e+05    2.93e+05    1199.254
     923     106       2    1.80e+05       1.68e+05    2.93e+05    1199.770
     924     107       1    2.65e+05       1.68e+05    2.93e+05    1200.346
     925     108            3.80e+05 pr    1.68e+05    2.93e+05    1200.539
     926     107            3.15e+05 pr    1.68e+05    2.93e+05    1201.173
     927     106         INFEASIBLE  pr    1.68e+05    2.93e+05    1202.103
     928     105       2    1.80e+05       1.68e+05    2.93e+05    1202.302
     929     106       2    1.68e+05       1.68e+05    2.93e+05    1202.470
     930     107            3.06e+05 pr    1.68e+05    2.93e+05    1205.619
     931     106         INFEASIBLE  pr    1.68e+05    2.93e+05    1206.452
     932     105       1    2.65e+05       1.68e+05    2.93e+05    1207.083
     933     106            3.11e+05 pr    1.68e+05    2.93e+05    1207.442
     934     105            3.30e+05 pr    1.68e+05    2.93e+05    1208.502
     935     104         INFEASIBLE  pr    1.68e+05    2.93e+05    1209.516
     936     103       3    1.80e+05       1.68e+05    2.93e+05    1210.240
     937     104         INFEASIBLE  pr    1.68e+05    2.93e+05    1212.132
     938     103       2    1.80e+05       1.68e+05    2.93e+05    1212.274
     939     104       1    2.45e+05       1.68e+05    2.93e+05    1212.824
     940     105            3.12e+05 pr    1.68e+05    2.93e+05    1214.619
     941     104            3.06e+05 pr    1.68e+05    2.93e+05    1217.481
     942     103         INFEASIBLE  pr    1.68e+05    2.93e+05    1218.095
     943     102       2    1.80e+05       1.68e+05    2.93e+05    1218.257
     944     103         INFEASIBLE  pr    1.79e+05    2.93e+05    1219.160
     945     102       1    2.45e+05       1.79e+05    2.93e+05    1219.963
     946     103            3.02e+05 pr    1.79e+05    2.93e+05    1220.050
     947     102            3.17e+05 pr    1.79e+05    2.93e+05    1221.472
     948     101         INFEASIBLE  pr    1.79e+05    2.93e+05    1222.383
     949     100            3.09e+05 pr    1.79e+05    2.93e+05    1225.110
     950      99            3.27e+05 pr    1.79e+05    2.93e+05    1227.376
     951      98       2    2.34e+05       1.79e+05    2.93e+05    1227.511
     952      99         INFEASIBLE  pr    1.79e+05    2.93e+05    1230.269
     953      98       1    2.43e+05       1.79e+05    2.93e+05    1231.888
     954      99            3.12e+05 pr    1.79e+05    2.93e+05    1232.469
     955      98            3.14e+05 pr    1.79e+05    2.93e+05    1233.132
     956      97       1    2.35e+05       1.79e+05    2.93e+05    1233.632
     957      98            3.05e+05 pr    1.80e+05    2.93e+05    1235.686
     958      97            3.07e+05 pr    1.80e+05    2.93e+05    1235.805
     959      96            3.17e+05 pr    1.80e+05    2.93e+05    1236.127
     960      95       3    2.34e+05       1.80e+05    2.93e+05    1236.289
     961      96       1    2.34e+05       1.80e+05    2.93e+05    1237.230
     962      97            3.12e+05 pr    1.80e+05    2.93e+05    1238.874
     963      96         INFEASIBLE  pr    1.80e+05    2.93e+05    1239.804
     964      95       2    1.68e+05       1.80e+05    2.93e+05    1247.085
     965      96       1    2.50e+05       1.80e+05    2.93e+05    1247.869
     966      97            3.80e+05 pr    1.80e+05    2.93e+05    1248.345
     967      96            3.12e+05 pr    1.80e+05    2.93e+05    1251.416
     968      95         INFEASIBLE  pr    1.80e+05    2.93e+05    1253.175
     969      94       2    1.68e+05       1.80e+05    2.93e+05    1253.586
     970      95       1    2.39e+05       1.80e+05    2.93e+05    1254.373
     971      96            3.30e+05 pr    1.80e+05    2.93e+05    1254.459
     972      95            5.70e+05 pr    1.80e+05    2.93e+05    1258.491
     973      94         INFEASIBLE  pr    1.80e+05    2.93e+05    1259.435
     974      93            3.01e+05 pr    1.80e+05    2.93e+05    1260.035
     975      92         INFEASIBLE  pr    1.80e+05    2.93e+05    1260.877
     976      91       2    2.34e+05       1.80e+05    2.93e+05    1261.290
     977      92       1    1.88e+05       1.88e+05    2.93e+05    1261.537
     978      93            3.17e+05 pr    1.88e+05    2.93e+05    1261.795
     979      92         INFEASIBLE  pr    1.89e+05    2.93e+05    1262.794
     980      91       1    2.34e+05       1.89e+05    2.93e+05    1263.706
     981      92            3.14e+05 pr    1.89e+05    2.93e+05    1265.326
     982      91            3.26e+05 pr    1.89e+05    2.93e+05    1266.225
     983      90       1    2.34e+05       1.89e+05    2.93e+05    1267.112
     984      91            3.12e+05 pr    1.89e+05    2.93e+05    1267.931
     985      90         INFEASIBLE  pr    1.89e+05    2.93e+05    1268.728
     986      89         INFEASIBLE  pr    1.89e+05    2.93e+05    1270.377
     987      88            3.37e+05 pr    1.89e+05    2.93e+05    1270.524
     988      87         INFEASIBLE  pr    1.89e+05    2.93e+05    1271.538
     989      86       1    2.45e+05       1.89e+05    2.93e+05    1274.748
     990      87            3.06e+05 pr    1.89e+05    2.93e+05    1276.085
     991      86            3.17e+05 pr    1.89e+05    2.93e+05    1279.893
     992      85         INFEASIBLE  pr    1.89e+05    2.93e+05    1280.738
     993      84       1    2.34e+05       1.89e+05    2.93e+05    1281.403
     994      85            3.02e+05 pr    1.89e+05    2.93e+05    1282.139
     995      84         INFEASIBLE  pr    1.89e+05    2.93e+05    1282.965
     996      83       1    1.96e+05       1.89e+05    2.93e+05    1285.533
     997      84         INFEASIBLE  pr    1.89e+05    2.93e+05    1286.725
     998      83            2.95e+05 pr    1.89e+05    2.93e+05    1288.765
     999      82            3.17e+05 pr    1.89e+05    2.93e+05    1289.861
    1000      81       3    2.34e+05       1.89e+05    2.93e+05    1295.174
    1001      82         INFEASIBLE  pr    1.89e+05    2.93e+05    1296.292
    1002      81       2    2.34e+05       1.89e+05    2.93e+05    1297.552
    1003      82       1    2.34e+05       1.89e+05    2.93e+05    1297.660
    1004      83         INFEASIBLE  pr    1.89e+05    2.93e+05    1298.737
    1005      82         INFEASIBLE  pr    1.89e+05    2.93e+05    1299.625
    1006      81       1    2.34e+05       1.89e+05    2.93e+05    1299.790
    1007      82            3.76e+05 pr    1.96e+05    2.93e+05    1302.062
    1008      81            3.21e+05 pr    1.96e+05    2.93e+05    1302.917
    1009      80         INFEASIBLE  pr    1.96e+05    2.93e+05    1303.512
    1010      79       2    2.34e+05       1.96e+05    2.93e+05    1304.261
    1011      80       2    1.96e+05       1.96e+05    2.93e+05    1304.455
    1012      81       1    1.96e+05       1.96e+05    2.93e+05    1304.628
    1013      82            3.31e+05 pr    1.96e+05    2.93e+05    1304.872
    1014      81         FAILED -400       1.96e+05    2.93e+05    1324.088
    1015      80       1    1.96e+05       1.96e+05    2.93e+05    1324.407
    1016      81            3.27e+05 pr    1.96e+05    2.93e+05    1324.702
    1017      80            3.17e+05 pr    1.96e+05    2.93e+05    1325.328
    1018      79       1    2.34e+05       1.96e+05    2.93e+05    1325.728
    1019      80            3.14e+05 pr    1.96e+05    2.93e+05    1329.457
    1020      79            3.26e+05 pr    1.96e+05    2.93e+05    1330.519
    1021      78       1    2.34e+05       1.96e+05    2.93e+05    1330.632
    1022      79       2    2.34e+05       1.96e+05    2.93e+05    1334.976
    1023      80            3.83e+05 pr    1.96e+05    2.93e+05    1336.391
    1024      79       1    2.93e+05       1.96e+05    2.93e+05    1337.486

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.93270770384195e+05
Final integrality gap (abs / rel)   =  9.76e+04 /   3.33e-01 (33.28%)
# of nodes processed                =     1024
# of subproblems processed          =     1036
Total program time (secs)           =    1337.80127 (  1308.605 CPU time)
Time spent in evaluations (secs)    =      48.79401

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         15.9         14.8    243748
   nlp_gf_jg         14.2         14.2    161635
  nlp_hess_l         12.3         12.3    161597
      solver     1.31e+03     1.34e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2400
         0    1.0000    0.2469
    1.0000         0    0.2302
         0    1.0000    0.2331
    1.0000         0    0.2498

Removed Variables within Vanished Phases
===================================================
 
