====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (275 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.465
       2       1       9    1.17e+05     -1.80e+308                   2.592
       3       2       8    1.17e+05     -1.80e+308                   2.684
       4       3       7    1.17e+05     -1.80e+308                   2.767
       5       4       6    1.17e+05     -1.80e+308                   2.863
       6       5       5    1.17e+05     -1.80e+308                   2.999
       7       6       4    1.17e+05     -1.80e+308                   3.073
       8       7       3    1.17e+05     -1.80e+308                   3.916
       9       8       2    1.17e+05     -1.80e+308                   3.975
      10       9         INFEASIBLE  pr  -1.80e+308                   4.663
      11       8         INFEASIBLE  pr  -1.80e+308                   5.966
      12       7       2    1.17e+05     -1.80e+308                   6.060
      13       8       9    1.17e+05       1.17e+05                   6.291
      14       9       3    1.17e+05       1.17e+05                   6.405
      15      10       7    1.17e+05       1.17e+05                   7.188
      16      11       2    7.41e+05       1.17e+05                   8.971
      17      12       1    7.41e+05       1.17e+05                   9.064
      18      13         INFEASIBLE  pr    1.17e+05                   9.613
*     19      12       0    7.42e+05  f    1.17e+05    7.42e+05       9.758
      20      11       1    7.42e+05       1.17e+05    7.42e+05      10.149
      21      12         INFEASIBLE  pr    1.17e+05    7.42e+05      11.253
      22      11         INFEASIBLE  pr    1.17e+05    7.42e+05      11.623
      23      10            7.43e+05 pr    1.17e+05    7.42e+05      11.846
      24       9       6    1.17e+05       1.17e+05    7.42e+05      13.531
      25      10       5    1.17e+05       1.17e+05    7.42e+05      13.729
      26      11       4    1.17e+05       1.17e+05    7.42e+05      13.855
      27      12       3    1.17e+05       1.17e+05    7.42e+05      13.993
      28      13       2    1.17e+05       1.17e+05    7.42e+05      14.752
      29      14       1    3.92e+05       1.17e+05    7.42e+05      17.034
      30      15         INFEASIBLE  pr    1.17e+05    7.42e+05      17.361
      31      14         INFEASIBLE  pr    1.17e+05    7.42e+05      17.859
      32      13       1    7.41e+05       1.17e+05    7.42e+05      19.056
      33      14       6    1.17e+05       1.17e+05    7.42e+05      19.247
      34      15         INFEASIBLE  pr    1.17e+05    7.42e+05      20.161
      35      14       5    1.17e+05       1.17e+05    7.42e+05      21.553
      36      15       4    3.76e+05       1.17e+05    7.42e+05      23.906
      37      16       3    3.76e+05       1.17e+05    7.42e+05      24.957
      38      17       2    6.24e+05       1.17e+05    7.42e+05      25.400
      39      18       1    7.40e+05       1.17e+05    7.42e+05      25.628
*     40      19       0    7.40e+05  f    1.17e+05    7.40e+05      25.765
      41      18            7.42e+05 pr    1.17e+05    7.40e+05      26.297
      42      17            7.42e+05 pr    1.17e+05    7.40e+05      26.909
      43      16         INFEASIBLE  pr    1.17e+05    7.40e+05      28.125
      44      15         INFEASIBLE  pr    1.17e+05    7.40e+05      29.096
      45      14       4    3.76e+05       1.17e+05    7.40e+05      30.554
      46      15       5    1.17e+05       1.17e+05    7.40e+05      30.744
      47      16       4    1.17e+05       1.17e+05    7.40e+05      30.964
      48      17       3    1.17e+05       1.17e+05    7.40e+05      31.097
      49      18         INFEASIBLE  pr    1.17e+05    7.40e+05      32.926
      50      17       2    3.77e+05       1.17e+05    7.40e+05      35.470
      51      18       1    3.95e+05       1.17e+05    7.40e+05      35.970
      52      19         INFEASIBLE  pr    1.17e+05    7.40e+05      36.894
      53      18         INFEASIBLE  pr    1.17e+05    7.40e+05      37.726
      54      17       1    7.35e+05       1.17e+05    7.40e+05      38.285
      55      18       3    1.17e+05       1.17e+05    7.40e+05      38.407
      56      19         INFEASIBLE  pr    1.17e+05    7.40e+05      39.250
      57      18       2    3.76e+05       1.17e+05    7.40e+05      40.856
      58      19       1    6.24e+05       1.17e+05    7.40e+05      41.092
*     59      20       0    7.40e+05  f    1.17e+05    7.40e+05      41.291
      60      19            7.42e+05 pr    1.17e+05    7.40e+05      41.624
      61      18       1    6.24e+05       1.17e+05    7.40e+05      42.541
      62      19         INFEASIBLE  pr    1.17e+05    7.40e+05      43.845
      63      18            7.40e+05 pr    1.17e+05    7.40e+05      43.993
      64      17            7.42e+05 pr    1.17e+05    7.40e+05      44.141
      65      16         INFEASIBLE  pr    1.17e+05    7.40e+05      45.039
      66      15            7.42e+05 pr    1.17e+05    7.40e+05      45.155
      67      14            7.42e+05 pr    1.17e+05    7.40e+05      47.114
      68      13       4    1.17e+05       1.17e+05    7.40e+05      47.221
      69      14         INFEASIBLE  pr    1.17e+05    7.40e+05      48.369
      70      13         INFEASIBLE  pr    1.17e+05    7.40e+05      49.414
      71      12       4    3.77e+05       1.17e+05    7.40e+05      50.122
      72      13       8    1.17e+05       1.17e+05    7.40e+05      50.328
      73      14       7    1.17e+05       1.17e+05    7.40e+05      50.446
      74      15         INFEASIBLE  pr    1.17e+05    7.40e+05      51.809
      75      14       6    1.17e+05       1.17e+05    7.40e+05      52.751
      76      15       5    1.17e+05       1.17e+05    7.40e+05      52.885
      77      16         INFEASIBLE  pr    1.17e+05    7.40e+05      56.915
      78      15       4    1.17e+05       1.17e+05    7.40e+05      57.058
      79      16       3    2.28e+05       1.17e+05    7.40e+05      57.511
      80      17         INFEASIBLE  pr    1.17e+05    7.40e+05      58.601
      81      16       2    3.93e+05       1.17e+05    7.40e+05      59.447
      82      17       1    6.25e+05       1.17e+05    7.40e+05      59.562
      83      18            7.45e+05 pr    1.17e+05    7.40e+05      59.658
      84      17         INFEASIBLE  pr    1.17e+05    7.40e+05      60.734
      85      16         INFEASIBLE  pr    1.17e+05    7.40e+05      61.793
      86      15       3    4.68e+05       1.17e+05    7.40e+05      63.793
      87      16         INFEASIBLE  pr    1.17e+05    7.40e+05      64.852
      88      15       2    3.95e+05       1.17e+05    7.40e+05      65.940
      89      16         INFEASIBLE  pr    1.17e+05    7.40e+05      66.685
      90      15         INFEASIBLE  pr    1.17e+05    7.40e+05      67.910
      91      14       2    3.95e+05       1.17e+05    7.40e+05      68.331
      92      15       5    1.17e+05       1.17e+05    7.40e+05      68.572
      93      16       4    2.28e+05       1.17e+05    7.40e+05      68.834
      94      17       3    3.77e+05       1.17e+05    7.40e+05      69.104
      95      18       2    3.77e+05       1.17e+05    7.40e+05      72.878
      96      19            7.41e+05 pr    1.17e+05    7.40e+05      73.008
      97      18       1    6.25e+05       1.17e+05    7.40e+05      74.597
      98      19            7.41e+05 pr    1.17e+05    7.40e+05      75.803
      99      18            7.43e+05 pr    1.17e+05    7.40e+05      76.481
     100      17       2    3.77e+05       1.17e+05    7.40e+05      82.817
     101      18         INFEASIBLE  pr    1.17e+05    7.40e+05      83.925
     102      17            7.41e+05 pr    1.17e+05    7.40e+05      84.483
     103      16         INFEASIBLE  pr    1.17e+05    7.40e+05      85.825
     104      15         INFEASIBLE  pr    1.17e+05    7.40e+05      86.809
     105      14         INFEASIBLE  pr    1.17e+05    7.40e+05      87.762
     106      13         INFEASIBLE  pr    1.17e+05    7.40e+05      89.063
     107      12       3    3.77e+05       1.17e+05    7.40e+05      90.634
     108      13       2    6.61e+05       1.17e+05    7.40e+05      91.485
     109      14       1    6.61e+05       1.17e+05    7.40e+05      91.635
     110      15         INFEASIBLE  pr    1.17e+05    7.40e+05      92.659
     111      14            7.42e+05 pr    1.17e+05    7.40e+05      92.784
     112      13       1    6.63e+05       1.17e+05    7.40e+05      92.991
     113      14       5    1.17e+05       1.17e+05    7.40e+05      93.155
     114      15       4    1.17e+05       1.17e+05    7.40e+05      93.334
     115      16       3    1.17e+05       1.17e+05    7.40e+05      93.666
     116      17       2    3.91e+05       1.17e+05    7.40e+05      97.385
     117      18       1    3.92e+05       1.17e+05    7.40e+05      97.604
     118      19         INFEASIBLE  pr    1.17e+05    7.40e+05      98.506
     119      18         INFEASIBLE  pr    1.17e+05    7.40e+05      99.394
     120      17         INFEASIBLE  pr    1.17e+05    7.40e+05     100.204
     121      16       2    3.76e+05       1.17e+05    7.40e+05     101.857
     122      17       4    1.17e+05       1.17e+05    7.40e+05     102.026
     123      18       3    1.17e+05       1.17e+05    7.40e+05     102.227
     124      19         INFEASIBLE  pr    1.17e+05    7.40e+05     103.696
     125      18       2    3.77e+05       1.17e+05    7.40e+05     106.445
     126      19       1    6.63e+05       1.17e+05    7.40e+05     107.596
     127      20         INFEASIBLE  pr    1.17e+05    7.40e+05     108.310
     128      19            7.43e+05 pr    1.17e+05    7.40e+05     108.726
     129      18         INFEASIBLE  pr    1.17e+05    7.40e+05     110.457
     130      17         INFEASIBLE  pr    1.17e+05    7.40e+05     111.768
     131      16         INFEASIBLE  pr    1.17e+05    7.40e+05     112.640
     132      15         INFEASIBLE  pr    1.17e+05    7.40e+05     113.769
     133      14       3    1.17e+05       1.17e+05    7.40e+05     113.903
     134      15         INFEASIBLE  pr    1.17e+05    7.40e+05     118.628
     135      14         INFEASIBLE  pr    1.17e+05    7.40e+05     119.466
     136      13         INFEASIBLE  pr    1.17e+05    7.40e+05     119.938
     137      12            7.43e+05 pr    1.17e+05    7.40e+05     120.329
     138      11         INFEASIBLE  pr    1.17e+05    7.40e+05     121.619
     139      10       3    3.77e+05       1.17e+05    7.40e+05     121.895
     140      11       4    1.17e+05       1.17e+05    7.40e+05     122.873
     141      12       3    3.76e+05       1.17e+05    7.40e+05     123.524
     142      13       2    3.76e+05       1.17e+05    7.40e+05     123.835
     143      14       1    3.92e+05       1.17e+05    7.40e+05     124.128
     144      15         INFEASIBLE  pr    1.17e+05    7.40e+05     124.924
     145      14         INFEASIBLE  pr    1.17e+05    7.40e+05     126.156
     146      13            7.43e+05 pr    1.17e+05    7.40e+05     131.114
     147      12       2    3.76e+05       1.17e+05    7.40e+05     131.386
     148      13         INFEASIBLE  pr    1.17e+05    7.40e+05     133.852
     149      12       1    3.92e+05       1.17e+05    7.40e+05     134.036
     150      13            7.45e+05 pr    1.17e+05    7.40e+05     137.664
     151      12         INFEASIBLE  pr    1.17e+05    7.40e+05     138.575
     152      11         INFEASIBLE  pr    1.17e+05    7.40e+05     139.455
     153      10       2    6.27e+05       1.17e+05    7.40e+05     141.558
     154      11       1    6.47e+05       1.17e+05    7.40e+05     142.061
     155      12            7.60e+05 pr    1.17e+05    7.40e+05     142.287
*    156      11       0    7.35e+05  f    1.17e+05    7.35e+05     142.463
     157      10       1    6.39e+05       1.17e+05    7.35e+05     142.630
     158      11       2    1.17e+05       1.17e+05    7.35e+05     143.025
     159      12            7.42e+05 pr    1.17e+05    7.35e+05     145.022
     160      11         INFEASIBLE  pr    1.17e+05    7.35e+05     146.548
     161      10            7.36e+05 pr    1.17e+05    7.35e+05     147.323
*    162       9       0    7.30e+05  f    1.17e+05    7.30e+05     147.910
     163       8       2    6.26e+05       1.17e+05    7.30e+05     152.096
     164       9       6    1.17e+05       1.17e+05    7.30e+05     153.677
     165      10       5    3.76e+05       1.17e+05    7.30e+05     155.556
     166      11       4    3.76e+05       1.17e+05    7.30e+05     156.476
     167      12       3    3.76e+05       1.17e+05    7.30e+05     160.672
     168      13       2    3.92e+05       1.17e+05    7.30e+05     162.961
     169      14         INFEASIBLE  pr    1.17e+05    7.30e+05     163.746
     170      13       1    3.92e+05       1.17e+05    7.30e+05     164.973
     171      14         INFEASIBLE  pr    1.17e+05    7.30e+05     165.750
     172      13         INFEASIBLE  pr    1.17e+05    7.30e+05     166.882
     173      12            7.32e+05 pr    1.17e+05    7.30e+05     168.309
     174      11         INFEASIBLE  pr    1.17e+05    7.30e+05     169.751
     175      10         INFEASIBLE  pr    1.17e+05    7.30e+05     170.756
     176       9         INFEASIBLE  pr    1.17e+05    7.30e+05     173.838
     177       8       1    6.58e+05       1.17e+05    7.30e+05     178.312
     178       9            7.52e+05 pr    1.17e+05    7.30e+05     178.414
     179       8            7.43e+05 pr    1.17e+05    7.30e+05     178.605
     180       7       1    6.39e+05       1.17e+05    7.30e+05     179.059
     181       8       3    1.17e+05       1.17e+05    7.30e+05     179.441
     182       9       2    6.23e+05       1.17e+05    7.30e+05     180.252
     183      10         INFEASIBLE  pr    1.17e+05    7.30e+05     181.249
     184       9            7.42e+05 pr    1.17e+05    7.30e+05     182.437
     185       8       2    6.63e+05       1.17e+05    7.30e+05     184.938
     186       9       8    1.17e+05       1.17e+05    7.30e+05     186.499
     187      10       7    1.17e+05       1.17e+05    7.30e+05     187.364
     188      11       6    1.17e+05       1.17e+05    7.30e+05     187.623
     189      12       5    1.17e+05       1.17e+05    7.30e+05     187.742
     190      13       4    1.17e+05       1.17e+05    7.30e+05     188.731
     191      14         INFEASIBLE  pr    1.17e+05    7.30e+05     189.876
     192      13       3    3.92e+05       1.17e+05    7.30e+05     192.788
     193      14       2    3.92e+05       1.17e+05    7.30e+05     193.012
     194      15         INFEASIBLE  pr    1.17e+05    7.30e+05     193.877
     195      14       1    3.92e+05       1.17e+05    7.30e+05     194.615
     196      15         INFEASIBLE  pr    1.17e+05    7.30e+05     194.976
*    197      14       0    7.30e+05  f    1.17e+05    7.30e+05     195.688
     198      13         INFEASIBLE  pr    1.17e+05    7.30e+05     197.614
     199      12       4    1.17e+05       1.17e+05    7.30e+05     197.806
     200      13       3    3.92e+05       1.17e+05    7.30e+05     199.446
     201      14       2    3.92e+05       1.17e+05    7.30e+05     199.728
     202      15         INFEASIBLE  pr    1.17e+05    7.30e+05     200.784
     203      14       1    3.95e+05       1.17e+05    7.30e+05     201.278
     204      15         INFEASIBLE  pr    1.17e+05    7.30e+05     202.322
     205      14         INFEASIBLE  pr    1.17e+05    7.30e+05     203.819
     206      13       2    3.92e+05       1.17e+05    7.30e+05     204.126
     207      14         INFEASIBLE  pr    1.17e+05    7.30e+05     205.140
     208      13       1    3.92e+05       1.17e+05    7.30e+05     205.975
     209      14         INFEASIBLE  pr    1.17e+05    7.30e+05     207.165
     210      13            7.30e+05 pr    1.17e+05    7.30e+05     208.467
     211      12       1    3.94e+05       1.17e+05    7.30e+05     209.646
     212      13       7    1.17e+05       1.17e+05    7.30e+05     209.828
     213      14       5    1.17e+05       1.17e+05    7.30e+05     214.774
     214      15       4    2.37e+05       1.17e+05    7.30e+05     216.963
     215      16       3    2.37e+05       1.17e+05    7.30e+05     218.198
     216      17       2    2.37e+05       1.17e+05    7.30e+05     219.674
     217      18            7.43e+05 pr    1.17e+05    7.30e+05     220.825
     218      17            7.43e+05 pr    1.17e+05    7.30e+05     223.268
     219      16       2    2.37e+05       1.17e+05    7.30e+05     224.226
     220      17         INFEASIBLE  pr    1.17e+05    7.30e+05     225.443
     221      16            7.42e+05 pr    1.17e+05    7.30e+05     243.477
     222      15       1    3.95e+05       1.17e+05    7.30e+05     244.708
     223      16            7.42e+05 pr    1.17e+05    7.30e+05     245.118
     224      15         INFEASIBLE  pr    1.17e+05    7.30e+05     246.088
     225      14       3    4.19e+05       1.17e+05    7.30e+05     249.184
     226      15       6    1.17e+05       1.17e+05    7.30e+05     249.411
     227      16         INFEASIBLE  pr    1.17e+05    7.30e+05     253.252
     228      15       5    1.17e+05       1.17e+05    7.30e+05     253.396
     229      16       4    3.76e+05       1.17e+05    7.30e+05     254.905
     230      17         INFEASIBLE  pr    1.17e+05    7.30e+05     256.098
     231      16       3    4.88e+05       1.17e+05    7.30e+05     257.425
     232      17         INFEASIBLE  pr    1.17e+05    7.30e+05     260.295
     233      16         INFEASIBLE  pr    1.17e+05    7.30e+05     261.921
     234      15         INFEASIBLE  pr    1.17e+05    7.30e+05     263.238
     235      14         INFEASIBLE  pr    1.17e+05    7.30e+05     265.397
     236      13       2    3.92e+05       1.17e+05    7.30e+05     266.885
     237      14       1    3.92e+05       1.17e+05    7.30e+05     267.127
     238      15            7.43e+05 pr    1.17e+05    7.30e+05     267.805
     239      14            7.43e+05 pr    1.17e+05    7.30e+05     268.899
     240      13       1    3.92e+05       1.17e+05    7.30e+05     274.549
     241      14       8    1.17e+05       1.17e+05    7.30e+05     275.138
     242      15       7    1.17e+05       1.17e+05    7.30e+05     275.299
     243      16       6    1.17e+05       1.17e+05    7.30e+05     277.039
     244      17       5    3.76e+05       1.17e+05    7.30e+05     279.224
     245      18       4    4.72e+05       1.17e+05    7.30e+05     282.443
     246      19            7.41e+05 pr    1.17e+05    7.30e+05     285.262
     247      18       3    6.25e+05       1.17e+05    7.30e+05     286.378
     248      19       2    3.92e+05       1.17e+05    7.30e+05     290.465
     249      20       1    3.92e+05       1.17e+05    7.30e+05     296.319
     250      21            7.45e+05 pr    1.17e+05    7.30e+05     298.561
     251      20         INFEASIBLE  pr    1.17e+05    7.30e+05     299.602
     252      19            7.85e+05 pr    1.17e+05    7.30e+05     300.774
     253      18       2    3.76e+05       1.17e+05    7.30e+05     305.279
     254      19       7    1.17e+05       1.17e+05    7.30e+05     305.437
     255      20       5    1.17e+05       1.17e+05    7.30e+05     305.598
     256      21       4    1.17e+05       1.17e+05    7.30e+05     305.818
     257      22       3    3.76e+05       1.17e+05    7.30e+05     306.163
     258      23       2    3.76e+05       1.17e+05    7.30e+05     306.339
     259      24         INFEASIBLE  pr    1.17e+05    7.30e+05     307.299
     260      23       1    6.63e+05       1.17e+05    7.30e+05     308.097
     261      24         INFEASIBLE  pr    1.17e+05    7.30e+05     308.711
     262      23            7.43e+05 pr    1.17e+05    7.30e+05     309.041
     263      22       2    3.76e+05       1.17e+05    7.30e+05     309.312
     264      23       4    1.17e+05       1.17e+05    7.30e+05     309.456
     265      24         INFEASIBLE  pr    1.17e+05    7.30e+05     312.408
     266      23         INFEASIBLE  pr    1.17e+05    7.30e+05     315.062
     267      22       1    6.25e+05       1.17e+05    7.30e+05     315.714
     268      23            7.45e+05 pr    1.17e+05    7.30e+05     315.996
     269      22            7.43e+05 pr    1.17e+05    7.30e+05     316.559
     270      21         INFEASIBLE  pr    1.17e+05    7.30e+05     317.348
     271      20         INFEASIBLE  pr    1.17e+05    7.30e+05     318.275
     272      19       6    1.17e+05       1.17e+05    7.30e+05     318.426
     273      20       5    1.17e+05       1.17e+05    7.30e+05     318.531
     274      21       4    3.76e+05       1.17e+05    7.30e+05     319.163
     275      22       3    3.76e+05       1.17e+05    7.30e+05     319.536
     276      23       2    3.76e+05       1.17e+05    7.30e+05     324.990
     277      24            7.41e+05 pr    1.17e+05    7.30e+05     325.516
     278      23         INFEASIBLE  pr    1.17e+05    7.30e+05     326.739
     279      22       2    3.95e+05       1.17e+05    7.30e+05     332.585
     280      23            7.41e+05 pr    1.17e+05    7.30e+05     333.203
     281      22            7.41e+05 pr    1.17e+05    7.30e+05     333.844
     282      21         INFEASIBLE  pr    1.17e+05    7.30e+05     334.904
     283      20            7.43e+05 pr    1.17e+05    7.30e+05     351.005
     284      19       5    1.17e+05       1.17e+05    7.30e+05     351.606
     285      20       6    1.17e+05       1.17e+05    7.30e+05     351.717
     286      21         INFEASIBLE  pr    1.17e+05    7.30e+05     352.894
     287      20         INFEASIBLE  pr    1.17e+05    7.30e+05     353.557
     288      19       4    3.76e+05       1.17e+05    7.30e+05     354.202
     289      20       3    6.25e+05       1.17e+05    7.30e+05     355.303
     290      21       2    6.25e+05       1.17e+05    7.30e+05     355.480
     291      22            7.45e+05 pr    1.17e+05    7.30e+05     355.568
     292      21       1    6.25e+05       1.17e+05    7.30e+05     356.393
*    293      22       0    7.30e+05  f    1.17e+05    7.30e+05     356.548
     294      21            7.43e+05 pr    1.17e+05    7.30e+05     357.192
     295      20       2    6.25e+05       1.17e+05    7.30e+05     357.958
     296      21       6    1.17e+05       1.17e+05    7.30e+05     358.090
     297      22       5    3.76e+05       1.17e+05    7.30e+05     359.031
     298      23       4    3.76e+05       1.17e+05    7.30e+05     361.022
     299      24       3    6.73e+05       1.17e+05    7.30e+05     364.847
     300      25            7.41e+05 pr    1.17e+05    7.30e+05     365.070
     301      24       2    6.72e+05       1.17e+05    7.30e+05     365.809
     302      25         INFEASIBLE  pr    1.17e+05    7.30e+05     366.492
     303      24            7.43e+05 pr    1.17e+05    7.30e+05     366.710
     304      23         INFEASIBLE  pr    1.17e+05    7.30e+05     367.764
     305      22         INFEASIBLE  pr    1.17e+05    7.30e+05     369.908
     306      21       5    3.76e+05       1.17e+05    7.30e+05     373.812
     307      22         INFEASIBLE  pr    1.17e+05    7.30e+05     374.845
     308      21       4    3.76e+05       1.17e+05    7.30e+05     375.127
     309      22       3    3.76e+05       1.17e+05    7.30e+05     375.820
     310      23       2    3.76e+05       1.17e+05    7.30e+05     376.061
     311      24       1    3.92e+05       1.17e+05    7.30e+05     377.148
     312      25         INFEASIBLE  pr    1.17e+05    7.30e+05     378.031
     313      24         INFEASIBLE  pr    1.17e+05    7.30e+05     378.988
     314      23       1    3.92e+05       1.17e+05    7.30e+05     379.949
     315      24       6    1.17e+05       1.17e+05    7.30e+05     380.043
     316      25         INFEASIBLE  pr    1.17e+05    7.30e+05     381.304
     317      24            7.35e+05 pr    1.17e+05    7.30e+05     388.044
     318      23            7.43e+05 pr    1.17e+05    7.30e+05     388.152
     319      22         INFEASIBLE  pr    1.17e+05    7.30e+05     388.742
     320      21       2    3.77e+05       1.17e+05    7.30e+05     390.823
     321      22       6    1.17e+05       1.17e+05    7.30e+05     391.060
     322      23       5    3.76e+05       1.17e+05    7.30e+05     393.784
     323      24         INFEASIBLE  pr    1.17e+05    7.30e+05     396.293
     324      23       4    3.76e+05       1.17e+05    7.30e+05     396.657
     325      24         INFEASIBLE  pr    1.17e+05    7.30e+05     397.823
     326      23         INFEASIBLE  pr    1.17e+05    7.30e+05     398.746
     327      22         INFEASIBLE  pr    3.76e+05    7.30e+05     399.837
     328      21       1    3.92e+05       3.76e+05    7.30e+05     400.456
     329      22            7.43e+05 pr    3.76e+05    7.30e+05     400.832
     330      21         INFEASIBLE  pr    3.76e+05    7.30e+05     402.021
     331      20       1    3.92e+05       3.76e+05    7.30e+05     402.564
     332      21       4    3.77e+05       3.76e+05    7.30e+05     409.368
     333      22       3    3.77e+05       3.76e+05    7.30e+05     414.975
     334      23       4    3.76e+05       3.76e+05    7.30e+05     418.891
     335      24       3    3.76e+05       3.76e+05    7.30e+05     419.232
     336      25       2    3.76e+05       3.76e+05    7.30e+05     420.246
     337      26         INFEASIBLE  pr    3.76e+05    7.30e+05     421.180
     338      25       1    6.25e+05       3.76e+05    7.30e+05     421.359
     339      26            7.45e+05 pr    3.76e+05    7.30e+05     421.519
     340      25            7.30e+05 pr    3.76e+05    7.30e+05     422.514
     341      24       2    3.77e+05       3.76e+05    7.30e+05     424.740
     342      25       3    3.77e+05       3.76e+05    7.30e+05     429.586
     343      26       1    6.24e+05       3.76e+05    7.30e+05     436.529
     344      27            7.30e+05 pr    3.76e+05    7.30e+05     436.603
     345      26            7.42e+05 pr    3.76e+05    7.30e+05     437.162
     346      25            7.41e+05 pr    3.76e+05    7.30e+05     438.018
     347      24         INFEASIBLE  pr    3.76e+05    7.30e+05     439.125
     348      23            7.41e+05 pr    3.76e+05    7.30e+05     439.362
     349      22       1    6.25e+05       3.76e+05    7.30e+05     441.750
     350      23            7.30e+05 pr    3.76e+05    7.30e+05     441.859
     351      22            7.43e+05 pr    3.76e+05    7.30e+05     442.029
     352      21       2    3.77e+05       3.76e+05    7.30e+05     443.268
     353      22            7.41e+05 pr    3.76e+05    7.30e+05     443.669
     354      21         INFEASIBLE  pr    3.76e+05    7.30e+05     444.492
     355      20         INFEASIBLE  pr    3.76e+05    7.30e+05     446.143
     356      19       3    3.77e+05       3.76e+05    7.30e+05     448.545
     357      20            7.41e+05 pr    3.76e+05    7.30e+05     448.957
     358      19         INFEASIBLE  pr    3.76e+05    7.30e+05     449.966
     359      18       3    3.77e+05       3.76e+05    7.30e+05     450.278
     360      19         INFEASIBLE  pr    3.76e+05    7.30e+05     451.281
     361      18            7.41e+05 pr    3.76e+05    7.30e+05     452.275
     362      17         INFEASIBLE  pr    3.76e+05    7.30e+05     453.346
     363      16         INFEASIBLE  pr    3.76e+05    7.30e+05     454.840
     364      15         INFEASIBLE  pr    3.76e+05    7.30e+05     455.668
     365      14       1    6.25e+05       3.76e+05    7.30e+05     455.833
     366      15            7.30e+05 pr    3.76e+05    7.30e+05     457.352
     367      14            7.43e+05 pr    3.76e+05    7.30e+05     458.485
     368      13       1    6.25e+05       3.76e+05    7.30e+05     458.570
     369      14       3    3.76e+05       3.76e+05    7.30e+05     459.246
     370      15       2    3.76e+05       3.76e+05    7.30e+05     459.896
     371      16       1    3.92e+05       3.76e+05    7.30e+05     460.413
     372      17            7.34e+05 pr    3.76e+05    7.30e+05     461.257
     373      16         INFEASIBLE  pr    3.76e+05    7.30e+05     462.101
     374      15            7.42e+05 pr    3.76e+05    7.30e+05     466.610
     375      14       2    3.77e+05       3.76e+05    7.30e+05     471.615
     376      15         INFEASIBLE  pr    3.76e+05    7.30e+05     473.151
     377      14       1    3.95e+05       3.76e+05    7.30e+05     473.720
     378      15            7.31e+05 pr    3.76e+05    7.30e+05     475.361
     379      14         INFEASIBLE  pr    3.76e+05    7.30e+05     476.156
     380      13            7.42e+05 pr    3.76e+05    7.30e+05     476.725
     381      12            7.30e+05 pr    3.76e+05    7.30e+05     477.196
     382      11            7.43e+05 pr    3.76e+05    7.30e+05     477.330
     383      10         INFEASIBLE  pr    3.94e+05    7.30e+05     478.433
     384       9         INFEASIBLE  pr    3.94e+05    7.30e+05     480.303
     385       8         INFEASIBLE  pr    3.94e+05    7.30e+05     481.619
     386       7         INFEASIBLE  pr    3.94e+05    7.30e+05     482.445
     387       6         INFEASIBLE  pr    6.39e+05    7.30e+05     483.244
     388       5       1    6.63e+05       6.39e+05    7.30e+05     483.415
     389       6         INFEASIBLE  pr    6.39e+05    7.30e+05     484.403
     390       5            7.43e+05 pr    6.39e+05    7.30e+05     485.614
     391       4       1    6.69e+05       6.39e+05    7.30e+05     485.825
     392       5            7.32e+05 pr    6.39e+05    7.30e+05     485.923
     393       4            7.78e+05 pr    6.39e+05    7.30e+05     487.908
     394       3            7.42e+05 pr    6.39e+05    7.30e+05     490.514
     395       2            7.43e+05 pr    7.30e+05    7.30e+05     490.912

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293855189620e+05
Final integrality gap (abs / rel)   =  7.90e-06 /   1.08e-11 ( 0.00%)
# of nodes processed                =      395
# of subproblems processed          =      402
Total program time (secs)           =     490.92389 (   480.110 CPU time)
Time spent in evaluations (secs)    =      17.20234

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.39         4.97     81922
   nlp_gf_jg          5.1         5.11     58479
  nlp_hess_l         4.37         4.43     58256
      solver          480          491         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0899
         0    1.0000    0.0865
    1.0000         0    0.1021
         0         0    0.8160
         0    1.0000    0.1055

Removed Variables within Vanished Phases
===================================================
 
