====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (341 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.936
       2       1         INFEASIBLE  pr  -1.80e+308                   5.509
       3       0       9    1.17e+05       1.17e+05                   7.964
       4       1       8    1.17e+05       1.17e+05                   8.090
       5       2       7    1.17e+05       1.17e+05                   8.226
       6       3       6    1.17e+05       1.17e+05                   9.269
       7       4       5    1.17e+05       1.17e+05                  10.092
       8       5       4    1.17e+05       1.17e+05                  10.215
       9       6       3    1.17e+05       1.17e+05                  10.304
      10       7       2    1.17e+05       1.17e+05                  10.522
      11       8       1    2.34e+05       1.17e+05                  10.682
      12       9         INFEASIBLE  pr    1.17e+05                  11.926
*     13       8       0    3.34e+05  f    1.17e+05    3.34e+05      12.998
      14       7       1    1.63e+05       1.17e+05    3.34e+05      13.618
      15       8       2    1.17e+05       1.17e+05    3.34e+05      13.733
      16       9       4    1.17e+05       1.17e+05    3.34e+05      13.897
      17      10       3    1.17e+05       1.17e+05    3.34e+05      14.118
      18      11       2    2.90e+05       1.17e+05    3.34e+05      18.018
      19      12       1    1.45e+05       1.17e+05    3.34e+05      18.143
*     20      13       0    1.68e+05  f    1.17e+05    1.68e+05      18.642
      21      12            1.68e+05 pr    1.17e+05    1.68e+05      19.031
      22      10       2    1.41e+05       1.17e+05    1.68e+05      48.066
      23      11            2.34e+05 pr    1.17e+05    1.68e+05      48.835
      24      10            2.34e+05 pr    1.17e+05    1.68e+05      49.306
      25       9       1    1.45e+05       1.17e+05    1.68e+05      49.606
      26      10            1.68e+05 pr    1.17e+05    1.68e+05      49.765
      27       9            1.68e+05 pr    1.17e+05    1.68e+05      52.035
      28       8            2.34e+05 pr    1.17e+05    1.68e+05      53.543
      29       7         INFEASIBLE  pr    1.17e+05    1.68e+05      58.406
      30       6         INFEASIBLE  pr    1.17e+05    1.68e+05      59.546
      31       5            2.53e+05 pr    1.17e+05    1.68e+05      59.985
      32       4            1.68e+05 pr    1.17e+05    1.68e+05      62.681
      33       3       5    1.17e+05       1.17e+05    1.68e+05      65.750
      34       4            2.34e+05 pr    1.17e+05    1.68e+05      69.073
      35       3       4    1.36e+05       1.17e+05    1.68e+05      70.826
      36       4       3    1.36e+05       1.17e+05    1.68e+05      71.128
      37       5       2    1.63e+05       1.17e+05    1.68e+05      74.383
      38       6         INFEASIBLE  pr    1.17e+05    1.68e+05      77.466
      39       5       1    1.62e+05       1.17e+05    1.68e+05      83.201
      40       6            1.68e+05 pr    1.17e+05    1.68e+05      84.758
*     41       5       0    1.63e+05  f    1.17e+05    1.63e+05      84.893
      42       4       2    1.37e+05       1.17e+05    1.63e+05      89.394
      43       5       7    1.17e+05       1.17e+05    1.63e+05      89.569
      44       6         INFEASIBLE  pr    1.17e+05    1.63e+05      91.639
      45       5       6    1.17e+05       1.17e+05    1.63e+05      93.885
      46       6       5    1.17e+05       1.17e+05    1.63e+05      93.992
      47       7       4    1.17e+05       1.17e+05    1.63e+05      94.164
      48       8       3    1.17e+05       1.17e+05    1.63e+05      96.120
      49       9       2    1.17e+05       1.17e+05    1.63e+05      96.262
      50      10            2.34e+05 pr    1.17e+05    1.63e+05      96.757
      51       9       1    1.63e+05       1.17e+05    1.63e+05      97.033
      52      10            2.53e+05 pr    1.17e+05    1.63e+05      97.437
      53       9            1.68e+05 pr    1.17e+05    1.63e+05      97.584
      54       8       2    1.17e+05       1.17e+05    1.63e+05      97.782
      55       9            2.34e+05 pr    1.17e+05    1.63e+05      98.465
      56       8         INFEASIBLE  pr    1.17e+05    1.63e+05      99.693
      57       7       3    1.17e+05       1.17e+05    1.63e+05      99.930
      58       8       2    1.45e+05       1.17e+05    1.63e+05     100.521
      59       9            1.68e+05 pr    1.17e+05    1.63e+05     101.591
      60       8            1.68e+05 pr    1.17e+05    1.63e+05     101.826
      61       7       2    1.36e+05       1.17e+05    1.63e+05     102.276
      62       8       5    1.17e+05       1.17e+05    1.63e+05     102.370
      63       9       4    1.17e+05       1.17e+05    1.63e+05     102.514
      64      10       6    1.17e+05       1.17e+05    1.63e+05     102.824
      65      11       8    1.17e+05       1.17e+05    1.63e+05     103.019
      66      12       7    1.17e+05       1.17e+05    1.63e+05     107.695
      67      13       6    1.17e+05       1.17e+05    1.63e+05     108.468
      68      14       5    1.17e+05       1.17e+05    1.63e+05     110.860
      69      15       4    1.17e+05       1.17e+05    1.63e+05     111.088
      70      16       3    1.17e+05       1.17e+05    1.63e+05     115.691
      71      17       2    1.17e+05       1.17e+05    1.63e+05     115.776
      72      18            2.34e+05 pr    1.17e+05    1.63e+05     116.614
      73      17         INFEASIBLE  pr    1.17e+05    1.63e+05     119.777
      74      16       2    1.17e+05       1.17e+05    1.63e+05     119.994
      75      17       4    1.17e+05       1.17e+05    1.63e+05     120.544
      76      18       3    1.17e+05       1.17e+05    1.63e+05     120.750
      77      19       2    1.41e+05       1.17e+05    1.63e+05     122.711
      78      20            2.34e+05 pr    1.17e+05    1.63e+05     122.994
      79      19            2.34e+05 pr    1.17e+05    1.63e+05     123.876
      80      18       2    1.19e+05       1.17e+05    1.63e+05     125.914
      81      19       3    1.17e+05       1.17e+05    1.63e+05     126.067
      82      20       2    1.17e+05       1.17e+05    1.63e+05     126.159
      83      21            2.34e+05 pr    1.17e+05    1.63e+05     126.699
      84      20       1    1.36e+05       1.17e+05    1.63e+05     131.917
      85      21            1.65e+05 pr    1.17e+05    1.63e+05     132.290
      86      20            1.68e+05 pr    1.17e+05    1.63e+05     134.332
      87      19       2    1.17e+05       1.17e+05    1.63e+05     134.474
      88      20       6    1.17e+05       1.17e+05    1.63e+05     135.022
      89      21       5    1.17e+05       1.17e+05    1.63e+05     139.045
      90      22       4    1.37e+05       1.17e+05    1.63e+05     139.446
      91      23       3    1.37e+05       1.17e+05    1.63e+05     139.693
      92      24            2.34e+05 pr    1.17e+05    1.63e+05     140.397
      93      23       2    1.43e+05       1.17e+05    1.63e+05     140.839
      94      24       1    1.43e+05       1.17e+05    1.63e+05     141.165
      95      25         INFEASIBLE  pr    1.17e+05    1.63e+05     143.761
      96      24         INFEASIBLE  pr    1.17e+05    1.63e+05     145.562
      97      23         INFEASIBLE  pr    1.17e+05    1.63e+05     150.005
      98      22       3    1.37e+05       1.17e+05    1.63e+05     150.988
      99      23            3.11e+05 pr    1.17e+05    1.63e+05     154.167
     100      22            2.34e+05 pr    1.17e+05    1.63e+05     155.096
     101      21       2    1.37e+05       1.17e+05    1.63e+05     156.781
     102      22       1    1.37e+05       1.17e+05    1.63e+05     156.952
     103      23            2.53e+05 pr    1.17e+05    1.63e+05     160.461
     104      22            1.63e+05 pr    1.17e+05    1.63e+05     161.146
     105      21       1    1.37e+05       1.17e+05    1.63e+05     161.330
     106      22         INFEASIBLE  pr    1.17e+05    1.63e+05     163.507
     107      21            2.67e+05 pr    1.17e+05    1.63e+05     164.069
     108      20         INFEASIBLE  pr    1.17e+05    1.63e+05     166.016
     109      19       1    1.45e+05       1.17e+05    1.63e+05     166.366
     110      20            1.68e+05 pr    1.17e+05    1.63e+05     169.224
     111      19            1.68e+05 pr    1.17e+05    1.63e+05     169.573
     112      18         INFEASIBLE  pr    1.17e+05    1.63e+05     170.622
     113      17       1    1.36e+05       1.17e+05    1.63e+05     171.606
     114      18            2.61e+05 pr    1.17e+05    1.63e+05     171.772
     115      17            5.38e+05 pr    1.17e+05    1.63e+05     175.115
     116      16         INFEASIBLE  pr    1.17e+05    1.63e+05     176.354
     117      15            1.68e+05 pr    1.17e+05    1.63e+05     176.491
     118      14       1    1.36e+05       1.17e+05    1.63e+05     177.761
     119      15            2.55e+05 pr    1.17e+05    1.63e+05     182.279
     120      14            1.68e+05 pr    1.17e+05    1.63e+05     182.963
     121      13       3    1.17e+05       1.17e+05    1.63e+05     183.173
     122      14       2    1.36e+05       1.17e+05    1.63e+05     184.695
     123      15            1.63e+05 pr    1.17e+05    1.63e+05     186.595
     124      14            1.63e+05 pr    1.17e+05    1.63e+05     188.696
     125      13            1.63e+05 pr    1.17e+05    1.63e+05     189.724
     126      12         INFEASIBLE  pr    1.17e+05    1.63e+05     191.919
     127      11         INFEASIBLE  pr    1.17e+05    1.63e+05     195.187
     128      10         INFEASIBLE  pr    1.17e+05    1.63e+05     196.375
     129       9         INFEASIBLE  pr    1.17e+05    1.63e+05     202.238
     130       8       3    1.41e+05       1.17e+05    1.63e+05     203.530
     131       9       2    1.41e+05       1.17e+05    1.63e+05     207.367
     132      10            2.34e+05 pr    1.17e+05    1.63e+05     207.535
     133       9            2.34e+05 pr    1.17e+05    1.63e+05     207.976
     134       8         INFEASIBLE  pr    1.17e+05    1.63e+05     210.560
     135       7         INFEASIBLE  pr    1.17e+05    1.63e+05     211.848
     136       6       4    1.36e+05       1.17e+05    1.63e+05     213.861
     137       7            2.34e+05 pr    1.17e+05    1.63e+05     223.296
     138       6       3    1.36e+05       1.17e+05    1.63e+05     229.530
     139       7            2.34e+05 pr    1.17e+05    1.63e+05     230.332
     140       6            2.34e+05 pr    1.17e+05    1.63e+05     230.850
     141       5       4    1.36e+05       1.36e+05    1.63e+05     235.032
     142       6       3    1.36e+05       1.36e+05    1.63e+05     236.149
     143       7       3    1.36e+05       1.36e+05    1.63e+05     242.715
     144       8            2.34e+05 pr    1.36e+05    1.63e+05     249.734
     145       7       2    1.45e+05       1.36e+05    1.63e+05     250.579
     146       8       1    1.36e+05       1.36e+05    1.63e+05     253.663
     147       9            2.53e+05 pr    1.36e+05    1.63e+05     253.951
     148       8            1.68e+05 pr    1.36e+05    1.63e+05     254.756
     149       7            1.78e+05 pr    1.36e+05    1.63e+05     256.605
     150       6       2    1.36e+05       1.36e+05    1.63e+05     258.814
     151       7       1    1.44e+05       1.36e+05    1.63e+05     260.509
     152       8            1.68e+05 pr    1.36e+05    1.63e+05     265.508
     153       7            1.65e+05 pr    1.36e+05    1.63e+05     266.270
     154       6            2.34e+05 pr    1.36e+05    1.63e+05     269.878
     155       5         FAILED -400       1.36e+05    1.63e+05     300.605
     156       6            1.63e+05 pr    1.36e+05    1.63e+05     303.893
     157       5       1    1.37e+05       1.36e+05    1.63e+05     304.130
     158       6            1.67e+05 pr    1.36e+05    1.63e+05     307.408
     159       5            1.68e+05 pr    1.36e+05    1.63e+05     307.640
     160       4       3    1.18e+05       1.36e+05    1.63e+05     312.668
     161       5       2    1.36e+05       1.36e+05    1.63e+05     312.898
     162       6       1    1.36e+05       1.36e+05    1.63e+05     313.033
     163       7            1.68e+05 pr    1.36e+05    1.63e+05     314.590
     164       6            1.68e+05 pr    1.36e+05    1.63e+05     318.899
     165       5       1    1.36e+05       1.36e+05    1.63e+05     319.057
     166       6       2    1.41e+05       1.36e+05    1.63e+05     319.396
     167       7            2.70e+05 pr    1.36e+05    1.63e+05     319.824
     168       6       1    1.45e+05       1.36e+05    1.63e+05     320.245
     169       7            1.68e+05 pr    1.36e+05    1.63e+05     320.618
     170       6         INFEASIBLE  pr    1.36e+05    1.63e+05     321.543
     171       5            2.34e+05 pr    1.36e+05    1.63e+05     322.449
     172       4         INFEASIBLE  pr    1.36e+05    1.63e+05     323.596
     173       3            2.53e+05 pr    1.36e+05    1.63e+05     323.751
     174       2         INFEASIBLE  pr    1.37e+05    1.63e+05     324.980
     175       1       1    1.37e+05       1.37e+05    1.63e+05     328.343
     176       2            2.53e+05 pr    1.37e+05    1.63e+05     329.518
     177       1            1.64e+05 pr    1.37e+05    1.63e+05     330.361
     178       0       1    1.37e+05       1.37e+05    1.63e+05     332.070
     179       1         INFEASIBLE  pr    1.37e+05    1.63e+05     333.429
     180       0            1.64e+05 pr    1.63e+05    1.63e+05     334.659
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62827774512273e+05
Final integrality gap (abs / rel)   = -2.01e+02 /  -1.23e-03 (-0.12%)
# of nodes processed                =      180
# of subproblems processed          =      183
Total program time (secs)           =     334.71204 (   261.886 CPU time)
Time spent in evaluations (secs)    =      11.34006

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg            3         3.41     45902
   nlp_gf_jg         2.63         3.23     30071
  nlp_hess_l         2.27         2.85     30105
      solver          262          335         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4320
         0         0    0.1680
    1.0000    1.0000    0.4320
         0         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
