====================================================
Gait Search for Locomotion Speed 2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (270 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.17e+05       1.17e+05                   1.930
       2       1       9    1.17e+05       1.17e+05                   2.070
       3       2         INFEASIBLE  pr    1.17e+05                   3.282
       4       1       8    1.17e+05       1.17e+05                   3.562
       5       2       7    1.17e+05       1.17e+05                   3.800
       6       3       6    1.17e+05       1.17e+05                   3.929
       7       4       5    1.17e+05       1.17e+05                   4.082
       8       5       4    1.17e+05       1.17e+05                   4.330
       9       6       3    1.17e+05       1.17e+05                   4.485
      10       7       2    1.17e+05       1.17e+05                   4.601
      11       8         INFEASIBLE  pr    1.17e+05                   5.741
      12       7       1    4.96e+05       1.17e+05                   6.312
      13       8         INFEASIBLE  pr    1.17e+05                   6.914
*     14       7       0    5.99e+05  f    1.17e+05    5.99e+05       8.023
      15       6       2    1.17e+05       1.17e+05    5.99e+05       8.108
      16       7       4    1.17e+05       1.17e+05    5.99e+05       8.218
      17       8       6    1.17e+05       1.17e+05    5.99e+05       8.644
      18       9       7    1.17e+05       1.17e+05    5.99e+05       8.942
      19      10       9    1.17e+05       1.17e+05    5.99e+05       9.844
      20      11         INFEASIBLE  pr    1.17e+05    5.99e+05      12.142
      21      10       8    1.17e+05       1.17e+05    5.99e+05      14.951
      22      11       7    1.17e+05       1.17e+05    5.99e+05      15.657
      23      12       6    1.17e+05       1.17e+05    5.99e+05      15.800
      24      13       5    1.17e+05       1.17e+05    5.99e+05      16.159
      25      14       4    1.17e+05       1.17e+05    5.99e+05      16.362
      26      15       3    2.36e+05       1.17e+05    5.99e+05      18.470
      27      16         INFEASIBLE  pr    1.17e+05    5.99e+05      20.270
      28      15       2    2.65e+05       1.17e+05    5.99e+05      22.708
      29      16       1    2.65e+05       1.17e+05    5.99e+05      23.774
      30      17         INFEASIBLE  pr    1.17e+05    5.99e+05      24.131
      31      16         INFEASIBLE  pr    1.17e+05    5.99e+05      24.782
      32      15       1    2.65e+05       1.17e+05    5.99e+05      25.342
      33      16       3    2.36e+05       1.17e+05    5.99e+05      31.113
      34      17         INFEASIBLE  pr    1.17e+05    5.99e+05      32.642
      35      16       2    2.36e+05       1.17e+05    5.99e+05      32.802
      36      17         INFEASIBLE  pr    1.17e+05    5.99e+05      33.852
      37      16         INFEASIBLE  pr    1.17e+05    5.99e+05      34.835
      38      15         INFEASIBLE  pr    1.17e+05    5.99e+05      39.319
      39      14         INFEASIBLE  pr    1.17e+05    5.99e+05      40.344
      40      13         INFEASIBLE  pr    1.17e+05    5.99e+05      41.109
      41      12       4    1.17e+05       1.17e+05    5.99e+05      42.078
      42      13       6    1.17e+05       1.17e+05    5.99e+05      43.895
      43      14       5    2.30e+05       1.17e+05    5.99e+05      44.859
      44      15       4    2.30e+05       1.17e+05    5.99e+05      45.248
      45      16       3    1.17e+05       1.17e+05    5.99e+05      48.185
      46      17       2    2.62e+05       1.17e+05    5.99e+05      49.540
      47      18       1    2.62e+05       1.17e+05    5.99e+05      50.046
      48      19         INFEASIBLE  pr    1.17e+05    5.99e+05      50.342
      49      18            6.59e+05 pr    1.17e+05    5.99e+05      51.171
      50      17       1    2.62e+05       1.17e+05    5.99e+05      51.284
      51      18       5    1.17e+05       1.17e+05    5.99e+05      51.499
      52      19       4    1.17e+05       1.17e+05    5.99e+05      51.609
      53      20         INFEASIBLE  pr    1.17e+05    5.99e+05      52.226
      54      19         INFEASIBLE  pr    1.17e+05    5.99e+05      53.202
      55      18       4    1.17e+05       1.17e+05    5.99e+05      53.529
      56      19         INFEASIBLE  pr    1.17e+05    5.99e+05      54.610
      57      18       3    2.30e+05       1.17e+05    5.99e+05      55.419
      58      19       2    2.30e+05       1.17e+05    5.99e+05      56.285
      59      20         INFEASIBLE  pr    1.17e+05    5.99e+05      57.116
      60      19       1    4.78e+05       1.17e+05    5.99e+05      58.916
      61      20            6.07e+05 pr    1.17e+05    5.99e+05      60.015
      62      19            5.99e+05 pr    1.17e+05    5.99e+05      60.468
      63      18       2    2.30e+05       1.17e+05    5.99e+05      64.624
      64      19       5    1.17e+05       1.17e+05    5.99e+05      65.319
      65      20       5    1.17e+05       1.17e+05    5.99e+05      66.247
      66      21       4    1.17e+05       1.17e+05    5.99e+05      66.705
      67      22         INFEASIBLE  pr    1.17e+05    5.99e+05      69.242
      68      21       3    2.62e+05       1.17e+05    5.99e+05      73.394
      69      22       2    2.61e+05       1.17e+05    5.99e+05      73.529
      70      23       1    2.61e+05       1.17e+05    5.99e+05      73.657
      71      24            6.15e+05 pr    1.17e+05    5.99e+05      73.942
      72      23         INFEASIBLE  pr    1.17e+05    5.99e+05      74.340
      73      22       1    2.61e+05       1.17e+05    5.99e+05      75.274
      74      23       4    1.17e+05       1.17e+05    5.99e+05      75.735
      75      24         INFEASIBLE  pr    1.17e+05    5.99e+05      76.746
      76      23       3    2.63e+05       1.17e+05    5.99e+05      76.891
      77      24       2    2.63e+05       1.17e+05    5.99e+05      77.110
      78      25       1    2.63e+05       1.17e+05    5.99e+05      77.595
      79      26            6.15e+05 pr    1.17e+05    5.99e+05      77.810
      80      25         INFEASIBLE  pr    1.17e+05    5.99e+05      79.120
      81      24       1    2.63e+05       1.17e+05    5.99e+05      79.364
      82      25         INFEASIBLE  pr    1.17e+05    5.99e+05      80.253
*     83      24       0    5.84e+05  f    1.17e+05    5.84e+05      80.721
      84      23         INFEASIBLE  pr    1.17e+05    5.84e+05      81.650
      85      22       2    2.63e+05       1.17e+05    5.84e+05      81.793
      86      23       5    1.17e+05       1.17e+05    5.84e+05      81.909
      87      24       4    2.05e+05       1.17e+05    5.84e+05      85.264
      88      25         INFEASIBLE  pr    1.17e+05    5.84e+05      89.944
      89      24       3    2.36e+05       1.17e+05    5.84e+05      97.798
      90      25         INFEASIBLE  pr    1.17e+05    5.84e+05      98.722
      91      24       2    2.65e+05       1.17e+05    5.84e+05      99.177
      92      25       1    2.65e+05       1.17e+05    5.84e+05      99.323
      93      26            5.99e+05 pr    1.17e+05    5.84e+05     100.098
      94      25         INFEASIBLE  pr    1.17e+05    5.84e+05     101.129
      95      24       1    2.65e+05       1.17e+05    5.84e+05     102.820
      96      25         INFEASIBLE  pr    1.17e+05    5.84e+05     103.971
      97      24            5.99e+05 pr    1.17e+05    5.84e+05     105.501
      98      23         INFEASIBLE  pr    1.17e+05    5.84e+05     106.267
      99      22       1    4.78e+05       1.17e+05    5.84e+05     106.577
     100      23            6.36e+05 pr    1.17e+05    5.84e+05     106.903
     101      22            5.99e+05 pr    1.17e+05    5.84e+05     122.976
     102      21         INFEASIBLE  pr    1.17e+05    5.84e+05     123.818
     103      20       3    2.30e+05       1.17e+05    5.84e+05     124.858
     104      21       6    1.17e+05       1.17e+05    5.84e+05     125.123
     105      22       5    1.17e+05       1.17e+05    5.84e+05     125.559
     106      23       4    1.17e+05       1.17e+05    5.84e+05     126.212
     107      24         INFEASIBLE  pr    1.17e+05    5.84e+05     127.355
     108      23       3    2.61e+05       1.17e+05    5.84e+05     129.673
     109      24       2    4.30e+05       1.17e+05    5.84e+05     130.656
     110      25       1    4.78e+05       1.17e+05    5.84e+05     131.107
     111      26            6.11e+05 pr    1.17e+05    5.84e+05     131.199
     112      25            5.99e+05 pr    1.17e+05    5.84e+05     132.368
     113      24       1    5.07e+05       1.17e+05    5.84e+05     134.289
     114      25       5    1.17e+05       1.17e+05    5.84e+05     134.408
     115      26         INFEASIBLE  pr    1.17e+05    5.84e+05     138.718
     116      25         INFEASIBLE        1.17e+05    5.84e+05     139.883
     117      26       3    1.17e+05       1.17e+05    5.84e+05     139.979
     118      27         INFEASIBLE  pr    1.17e+05    5.84e+05     141.605
     119      26         INFEASIBLE  pr    1.17e+05    5.84e+05     142.534
     120      25       3    1.17e+05       1.17e+05    5.84e+05     143.056
     121      26       2    5.39e+05       1.17e+05    5.84e+05     143.839
     122      27       1    5.39e+05       1.17e+05    5.84e+05     143.927
     123      28            5.98e+05 pr    1.17e+05    5.84e+05     144.856
     124      27         INFEASIBLE  pr    1.17e+05    5.84e+05     146.087
     125      26       1    5.39e+05       1.17e+05    5.84e+05     146.190
     126      27         INFEASIBLE  pr    1.17e+05    5.84e+05     147.333
     127      26            5.98e+05 pr    1.17e+05    5.84e+05     147.850
     128      25         INFEASIBLE  pr    1.17e+05    5.84e+05     148.958
     129      24            5.95e+05 pr    1.17e+05    5.84e+05     149.894
     130      23            5.88e+05 pr    1.17e+05    5.84e+05     150.393
     131      22         INFEASIBLE  pr    1.17e+05    5.84e+05     151.697
     132      21       4    1.17e+05       1.17e+05    5.84e+05     152.452
     133      22       3    2.30e+05       1.17e+05    5.84e+05     154.905
     134      23       2    4.76e+05       1.17e+05    5.84e+05     155.037
     135      24            6.10e+05 pr    1.17e+05    5.84e+05     155.559
     136      23            5.99e+05 pr    1.17e+05    5.84e+05     155.700
     137      22       2    4.78e+05       1.17e+05    5.84e+05     156.233
     138      23         INFEASIBLE  pr    1.17e+05    5.84e+05     157.273
     139      22            6.15e+05 pr    1.17e+05    5.84e+05     157.398
     140      21       1    5.39e+05       1.17e+05    5.84e+05     158.146
     141      22            5.99e+05 pr    1.17e+05    5.84e+05     159.234
     142      21            5.99e+05 pr    1.17e+05    5.84e+05     161.053
     143      20       3    2.63e+05       1.17e+05    5.84e+05     161.666
     144      21       2    2.64e+05       1.17e+05    5.84e+05     161.780
     145      22         INFEASIBLE  pr    1.17e+05    5.84e+05     163.608
     146      21         INFEASIBLE  pr    1.17e+05    5.84e+05     164.241
     147      20       2    2.63e+05       1.17e+05    5.84e+05     164.359
     148      21         INFEASIBLE  pr    1.17e+05    5.84e+05     165.249
     149      20       1    4.78e+05       1.17e+05    5.84e+05     165.478
     150      21            6.06e+05 pr    1.17e+05    5.84e+05     166.403
     151      20            5.99e+05 pr    1.17e+05    5.84e+05     166.717
     152      19         INFEASIBLE  pr    1.17e+05    5.84e+05     167.599
     153      18       2    2.30e+05       1.17e+05    5.84e+05     167.730
     154      19       1    2.61e+05       1.17e+05    5.84e+05     167.872
     155      20         INFEASIBLE  pr    1.17e+05    5.84e+05     168.856
     156      19         INFEASIBLE  pr    1.17e+05    5.84e+05     169.682
     157      18       1    2.61e+05       1.17e+05    5.84e+05     170.200
     158      19       7    1.17e+05       1.17e+05    5.84e+05     171.385
     159      20         INFEASIBLE  pr    1.17e+05    5.84e+05     175.487
     160      19       6    1.17e+05       1.17e+05    5.84e+05     176.650
     161      20       5    1.17e+05       1.17e+05    5.84e+05     176.913
     162      21       4    1.17e+05       1.17e+05    5.84e+05     177.415
     163      22       3    1.17e+05       1.17e+05    5.84e+05     177.512
     164      23       2    1.17e+05       1.17e+05    5.84e+05     177.671
     165      24       1    2.61e+05       1.17e+05    5.84e+05     178.154
     166      25            5.99e+05 pr    1.17e+05    5.84e+05     178.454
     167      24         INFEASIBLE  pr    1.17e+05    5.84e+05     179.262
     168      23            5.99e+05 pr    1.17e+05    5.84e+05     179.999
     169      22       2    1.17e+05       1.17e+05    5.84e+05     180.111
     170      23       3    1.17e+05       1.17e+05    5.84e+05     180.235
     171      24       5    1.17e+05       1.17e+05    5.84e+05     180.468
     172      25       4    2.36e+05       1.17e+05    5.84e+05     185.025
     173      26         INFEASIBLE  pr    1.17e+05    5.84e+05     186.774
     174      25       3    2.65e+05       1.17e+05    5.84e+05     189.363
     175      26       2    2.65e+05       1.17e+05    5.84e+05     189.537
     176      27       1    2.65e+05       1.17e+05    5.84e+05     190.373
     177      28            5.99e+05 pr    1.17e+05    5.84e+05     192.535
     178      27         INFEASIBLE  pr    1.17e+05    5.84e+05     193.285
     179      26       1    2.65e+05       1.17e+05    5.84e+05     193.540
     180      27       4    5.39e+05       1.17e+05    5.84e+05     194.820
     181      28       4    1.17e+05       1.17e+05    5.84e+05     195.040
     182      29            5.99e+05 pr    1.17e+05    5.84e+05     196.231
     183      28       3    2.30e+05       1.17e+05    5.84e+05     200.248
     184      29       2    5.56e+05       1.17e+05    5.84e+05     200.511
     185      30            5.95e+05 pr    1.17e+05    5.84e+05     201.409
     186      29       1    5.58e+05       1.17e+05    5.84e+05     201.489
     187      30            5.94e+05 pr    1.17e+05    5.84e+05     201.794
     188      29            5.99e+05 pr    1.17e+05    5.84e+05     202.923
     189      28       2    2.30e+05       1.17e+05    5.84e+05     208.262
     190      29            5.94e+05 pr    1.17e+05    5.84e+05     210.704
     191      28       1    2.61e+05       1.17e+05    5.84e+05     211.345
     192      29            5.94e+05 pr    1.17e+05    5.84e+05     212.041
     193      28         INFEASIBLE  pr    1.17e+05    5.84e+05     213.315
     194      27       1    2.61e+05       1.17e+05    5.84e+05     213.763
     195      28         INFEASIBLE  pr    1.17e+05    5.84e+05     214.713
     196      27            5.98e+05 pr    1.17e+05    5.84e+05     227.079
     197      26         INFEASIBLE  pr    1.17e+05    5.84e+05     227.865
     198      25       3    2.30e+05       1.17e+05    5.84e+05     230.216
     199      26       5    1.17e+05       1.17e+05    5.84e+05     232.015
     200      27       4    1.17e+05       1.17e+05    5.84e+05     232.242
     201      28       3    2.65e+05       1.17e+05    5.84e+05     234.290
     202      29       2    2.65e+05       1.17e+05    5.84e+05     234.488
     203      30       1    2.65e+05       1.17e+05    5.84e+05     234.655
     204      31            6.48e+05 pr    1.17e+05    5.84e+05     234.890
     205      30         INFEASIBLE  pr    1.17e+05    5.84e+05     236.250
     206      29       1    2.65e+05       1.17e+05    5.84e+05     236.728
     207      30       4    1.17e+05       1.17e+05    5.84e+05     237.140
     208      31         INFEASIBLE  pr    1.17e+05    5.84e+05     238.597
     209      30       3    2.65e+05       1.17e+05    5.84e+05     239.846
     210      31       2    2.65e+05       1.17e+05    5.84e+05     239.980
     211      32       1    2.65e+05       1.17e+05    5.84e+05     240.673
     212      33            5.95e+05 pr    1.17e+05    5.84e+05     241.378
     213      32         INFEASIBLE  pr    1.17e+05    5.84e+05     243.095
     214      31       1    2.65e+05       1.17e+05    5.84e+05     243.203
     215      32         INFEASIBLE  pr    1.17e+05    5.84e+05     244.064
     216      31            5.94e+05 pr    1.17e+05    5.84e+05     245.564
     217      30         INFEASIBLE  pr    1.17e+05    5.84e+05     246.272
     218      29       2    2.65e+05       1.17e+05    5.84e+05     246.395
     219      30       6    1.17e+05       1.17e+05    5.84e+05     246.585
     220      31       5    1.17e+05       1.17e+05    5.84e+05     253.844
     221      32       4    1.17e+05       1.17e+05    5.84e+05     253.948
     222      33       3    1.17e+05       1.17e+05    5.84e+05     258.638
     223      34       2    1.17e+05       1.17e+05    5.84e+05     258.728
     224      35         INFEASIBLE  pr    1.17e+05    5.84e+05     260.456
     225      34       1    4.78e+05       1.17e+05    5.84e+05     264.576
     226      35            5.84e+05 pr    1.17e+05    5.84e+05     264.700
     227      34            5.84e+05 pr    1.17e+05    5.84e+05     265.282
     228      33       2    1.17e+05       1.17e+05    5.84e+05     265.396
     229      34            6.00e+05 pr    1.17e+05    5.84e+05     267.756
     230      33       1    4.78e+05       1.17e+05    5.84e+05     271.541
     231      34            6.08e+05 pr    1.17e+05    5.84e+05     271.703
     232      33            5.99e+05 pr    1.17e+05    5.84e+05     271.896
     233      32       3    1.17e+05       1.17e+05    5.84e+05     272.022
     234      33       2    2.30e+05       1.17e+05    5.84e+05     272.950
     235      34       1    5.02e+05       1.17e+05    5.84e+05     273.434
     236      35            5.99e+05 pr    1.17e+05    5.84e+05     274.541
     237      34            5.98e+05 pr    1.17e+05    5.84e+05     274.646
     238      33         INFEASIBLE  pr    1.17e+05    5.84e+05     275.631
     239      32         INFEASIBLE  pr    1.17e+05    5.84e+05     276.485
     240      31       4    1.17e+05       1.17e+05    5.84e+05     276.608
     241      32         INFEASIBLE  pr    1.17e+05    5.84e+05     277.654
     242      31       3    2.30e+05       1.17e+05    5.84e+05     278.226
     243      32         FAILED -400       1.17e+05    5.84e+05     300.234
     244      33         INFEASIBLE  pr    1.17e+05    5.84e+05     302.343
     245      32            5.95e+05 pr    1.17e+05    5.84e+05     304.027
     246      31       2    2.30e+05       1.17e+05    5.84e+05     304.749
     247      32       3    2.30e+05       1.17e+05    5.84e+05     307.821
     248      33       2    2.30e+05       1.17e+05    5.84e+05     309.841
     249      34       1    4.76e+05       1.17e+05    5.84e+05     312.465
     250      35            5.84e+05 pr    1.17e+05    5.84e+05     312.545
     251      34            5.99e+05 pr    1.17e+05    5.84e+05     312.784
     252      33       1    4.78e+05       1.17e+05    5.84e+05     314.979
     253      34       2    4.78e+05       1.17e+05    5.84e+05     316.412
     254      35       2    2.62e+05       1.17e+05    5.84e+05     317.314
     255      36       4    2.30e+05       1.17e+05    5.84e+05     318.833
     256      37       3    2.30e+05       1.17e+05    5.84e+05     320.858
     257      38       2    2.62e+05       1.17e+05    5.84e+05     325.247
     258      39       1    2.63e+05       1.17e+05    5.84e+05     325.393
     259      40         INFEASIBLE  pr    1.17e+05    5.84e+05     326.258
     260      39         INFEASIBLE  pr    1.17e+05    5.84e+05     327.146
     261      38       1    2.62e+05       1.17e+05    5.84e+05     327.265
     262      39         INFEASIBLE  pr    1.17e+05    5.84e+05     328.338
     263      38         INFEASIBLE  pr    1.17e+05    5.84e+05     329.182
     264      37         INFEASIBLE  pr    1.17e+05    5.84e+05     329.970
     265      36         INFEASIBLE  pr    1.17e+05    5.84e+05     331.100
     266      35       3    2.30e+05       1.17e+05    5.84e+05     336.211
     267      36       3    1.17e+05       1.17e+05    5.84e+05     336.321
     268      37         INFEASIBLE  pr    1.17e+05    5.84e+05     337.392
     269      36         INFEASIBLE  pr    2.30e+05    5.84e+05     338.304
     270      35         INFEASIBLE  pr    2.30e+05    5.84e+05     339.607
     271      34         INFEASIBLE  pr    2.30e+05    5.84e+05     341.582
     272      33         INFEASIBLE  pr    2.30e+05    5.84e+05     342.888
     273      32       1    2.62e+05       2.30e+05    5.84e+05     343.027
     274      33            5.99e+05 pr    2.30e+05    5.84e+05     346.642
     275      32         INFEASIBLE  pr    2.30e+05    5.84e+05     347.553
     276      31       1    4.78e+05       2.30e+05    5.84e+05     347.670
     277      32            5.84e+05 pr    2.30e+05    5.84e+05     347.747
     278      31            5.84e+05 pr    2.30e+05    5.84e+05     348.124
     279      30       1    4.78e+05       2.30e+05    5.84e+05     348.227
     280      31         INFEASIBLE  pr    2.30e+05    5.84e+05     349.854
     281      30            5.84e+05 pr    2.30e+05    5.84e+05     349.948
     282      29            5.99e+05 pr    2.30e+05    5.84e+05     350.159
     283      28            5.85e+05 pr    2.30e+05    5.84e+05     350.496
     284      27            5.99e+05 pr    2.30e+05    5.84e+05     350.951
     285      26       2    2.30e+05       2.30e+05    5.84e+05     355.000
     286      27            5.95e+05 pr    2.30e+05    5.84e+05     357.715
     287      26         INFEASIBLE  pr    2.30e+05    5.84e+05     358.571
     288      25       2    2.30e+05       2.30e+05    5.84e+05     358.699
     289      26       2    2.30e+05       2.30e+05    5.84e+05     359.383
     290      27            5.95e+05 pr    2.30e+05    5.84e+05     359.621
     291      26         INFEASIBLE  pr    2.30e+05    5.84e+05     360.498
     292      25            5.95e+05 pr    2.30e+05    5.84e+05     360.640
     293      24         INFEASIBLE  pr    2.30e+05    5.84e+05     361.295
     294      23       1    5.16e+05       2.30e+05    5.84e+05     366.716
     295      24            5.97e+05 pr    2.30e+05    5.84e+05     366.969
     296      23            5.98e+05 pr    2.30e+05    5.84e+05     367.447
     297      22         INFEASIBLE  pr    2.30e+05    5.84e+05     368.295
     298      21       1    5.18e+05       2.30e+05    5.84e+05     371.067
     299      22            5.99e+05 pr    2.30e+05    5.84e+05     371.333
     300      21            5.98e+05 pr    2.30e+05    5.84e+05     371.626
     301      20         INFEASIBLE  pr    2.30e+05    5.84e+05     372.528
     302      19            5.94e+05 pr    2.30e+05    5.84e+05     373.348
     303      18         INFEASIBLE  pr    2.30e+05    5.84e+05     374.668
     304      17       2    2.65e+05       2.30e+05    5.84e+05     375.535
     305      18       2    2.30e+05       2.30e+05    5.84e+05     378.914
     306      19         INFEASIBLE  pr    2.30e+05    5.84e+05     379.737
     307      18            5.99e+05 pr    2.30e+05    5.84e+05     380.301
     308      17         INFEASIBLE  pr    2.30e+05    5.84e+05     380.882
     309      16       1    2.65e+05       2.30e+05    5.84e+05     381.004
     310      17            5.99e+05 pr    2.30e+05    5.84e+05     381.276
     311      16         INFEASIBLE  pr    2.30e+05    5.84e+05     382.142
     312      15       1    2.65e+05       2.30e+05    5.84e+05     382.268
     313      16         INFEASIBLE  pr    2.30e+05    5.84e+05     383.333
     314      15            5.98e+05 pr    2.30e+05    5.84e+05     384.016
     315      14         INFEASIBLE  pr    2.30e+05    5.84e+05     384.885
     316      13       3    5.39e+05       2.30e+05    5.84e+05     385.445
     317      14       2    5.39e+05       2.30e+05    5.84e+05     385.653
     318      15       1    5.39e+05       2.30e+05    5.84e+05     386.858
     319      16            5.99e+05 pr    2.30e+05    5.84e+05     387.965
     320      15         INFEASIBLE  pr    2.30e+05    5.84e+05     388.348
     321      14       1    5.39e+05       2.30e+05    5.84e+05     388.527
     322      15         INFEASIBLE  pr    2.30e+05    5.84e+05     407.042
     323      14            5.99e+05 pr    2.30e+05    5.84e+05     407.988
     324      13         INFEASIBLE  pr    2.30e+05    5.84e+05     408.751
     325      12       2    5.39e+05       2.30e+05    5.84e+05     408.883
     326      13       4    1.17e+05       2.30e+05    5.84e+05     410.515
     327      14       3    2.65e+05       2.30e+05    5.84e+05     412.484
     328      15         INFEASIBLE  pr    2.30e+05    5.84e+05     414.752
     329      14       2    2.65e+05       2.30e+05    5.84e+05     415.787
     330      15       1    2.65e+05       2.30e+05    5.84e+05     416.144
     331      16            5.98e+05 pr    2.30e+05    5.84e+05     420.697
     332      15            5.98e+05 pr    2.30e+05    5.84e+05     422.158
     333      14       1    2.65e+05       2.30e+05    5.84e+05     422.258
     334      15       3    5.56e+05       2.61e+05    5.84e+05     425.128
     335      16            5.84e+05 pr    2.61e+05    5.84e+05     425.868
     336      15       2    2.30e+05       2.61e+05    5.84e+05     427.047
     337      16       1    2.62e+05       2.61e+05    5.84e+05     428.299
     338      17            5.99e+05 pr    2.61e+05    5.84e+05     428.654
     339      16         INFEASIBLE  pr    2.61e+05    5.84e+05     429.678
     340      15       1    5.39e+05       2.61e+05    5.84e+05     430.413
     341      16         INFEASIBLE  pr    2.62e+05    5.84e+05     431.184
     342      15            5.99e+05 pr    2.62e+05    5.84e+05     432.244
     343      14         INFEASIBLE  pr    2.62e+05    5.84e+05     433.633
     344      13         INFEASIBLE  pr    2.62e+05    5.84e+05     435.699
     345      12            5.99e+05 pr    2.62e+05    5.84e+05     435.807
     346      11         INFEASIBLE  pr    2.62e+05    5.84e+05     436.923
     347      10       1    5.39e+05       2.62e+05    5.84e+05     437.075
     348      11            5.98e+05 pr    2.62e+05    5.84e+05     437.614
     349      10         INFEASIBLE  pr    2.62e+05    5.84e+05     438.434
     350       9       1    5.39e+05       2.62e+05    5.84e+05     439.990
     351      10            5.95e+05 pr    2.62e+05    5.84e+05     440.641
     352       9            5.98e+05 pr    2.62e+05    5.84e+05     440.906
     353       8         INFEASIBLE  pr    2.62e+05    5.84e+05     441.768
     354       7       3    5.39e+05       2.62e+05    5.84e+05     441.962
     355       8            5.99e+05 pr    2.62e+05    5.84e+05     442.898
     356       7       2    5.39e+05       2.62e+05    5.84e+05     443.108
     357       8            5.99e+05 pr    2.62e+05    5.84e+05     443.386
     358       7         INFEASIBLE  pr    2.62e+05    5.84e+05     444.311
     359       6       2    5.39e+05       2.62e+05    5.84e+05     444.488
     360       7       2    2.61e+05       2.62e+05    5.84e+05     444.640
     361       8       1    2.61e+05       2.62e+05    5.84e+05     444.757
     362       9            6.11e+05 pr    2.62e+05    5.84e+05     445.448
     363       8         INFEASIBLE  pr    2.62e+05    5.84e+05     446.251
     364       7       1    2.61e+05       2.62e+05    5.84e+05     446.408
     365       8         INFEASIBLE  pr    2.62e+05    5.84e+05     447.266
     366       7         INFEASIBLE  pr    2.62e+05    5.84e+05     448.160
     367       6         INFEASIBLE  pr    2.62e+05    5.84e+05     449.560
     368       5         INFEASIBLE  pr    2.62e+05    5.84e+05     450.554
     369       4            5.99e+05 pr    2.62e+05    5.84e+05     452.061
     370       3         INFEASIBLE  pr    2.62e+05    5.84e+05     453.165
     371       2       2    5.40e+05       2.62e+05    5.84e+05     454.694
     372       3         INFEASIBLE  pr    2.62e+05    5.84e+05     455.127
     373       2       1    5.02e+05       2.62e+05    5.84e+05     462.032
     374       3            5.98e+05 pr    2.62e+05    5.84e+05     462.794
     375       2            5.98e+05 pr    2.62e+05    5.84e+05     462.990
     376       1         INFEASIBLE  pr    2.62e+05    5.84e+05     463.991
     377       0         INFEASIBLE  pr    5.84e+05    5.84e+05     465.095

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.84235053929303e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      377
# of subproblems processed          =      379
Total program time (secs)           =     465.13953 (   462.756 CPU time)
Time spent in evaluations (secs)    =      16.15042

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.21         4.75     80249
   nlp_gf_jg         4.85         4.76     55681
  nlp_hess_l         4.13         4.14     55440
      solver          463          465         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0882
    1.0000    1.0000    0.1518
    1.0000         0    0.0882
         0         0    0.8718

Removed Variables within Vanished Phases
===================================================
 
