====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (278 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.376
       2       1         INFEASIBLE  pr  -1.80e+308                   4.897
       3       0       9    1.17e+05       1.17e+05                   5.117
       4       1       8    1.17e+05       1.17e+05                   5.373
       5       2       7    1.17e+05       1.17e+05                   5.521
       6       3       6    1.17e+05       1.17e+05                   5.620
       7       4       5    1.17e+05       1.17e+05                   5.717
       8       5       4    1.17e+05       1.17e+05                   5.854
       9       6       3    1.17e+05       1.17e+05                   6.009
      10       7       2    1.17e+05       1.17e+05                   6.122
      11       8       1    2.34e+05       1.17e+05                   6.793
      12       9         INFEASIBLE  pr    1.17e+05                   7.925
      13       8         INFEASIBLE  pr    1.17e+05                   8.832
      14       7       1    2.82e+05       1.17e+05                  10.192
      15       8       7    1.17e+05       1.17e+05                  10.333
      16       9       2    1.17e+05       1.17e+05                  11.440
      17      10       1    2.34e+05       1.17e+05                  12.398
*     18      11       0    7.34e+05  f    1.17e+05    7.34e+05      14.093
      19      10         INFEASIBLE  pr    1.17e+05    7.34e+05      17.322
      20       9         INFEASIBLE  pr    1.17e+05    7.34e+05      18.499
      21       8       6    1.17e+05       1.17e+05    7.34e+05      18.799
      22       9       5    1.17e+05       1.17e+05    7.34e+05      20.945
      23      10       4    1.17e+05       1.17e+05    7.34e+05      26.673
      24      11       3    1.17e+05       1.17e+05    7.34e+05      30.194
      25      12       2    2.19e+05       1.17e+05    7.34e+05      31.386
      26      13       1    2.19e+05       1.17e+05    7.34e+05      31.559
*     27      14       0    3.90e+05  f    1.17e+05    3.90e+05      31.826
      28      13         INFEASIBLE  pr    1.17e+05    3.90e+05      32.999
      29      12       1    2.19e+05       1.17e+05    3.90e+05      33.242
      30      13       4    1.17e+05       1.17e+05    3.90e+05      34.536
      31      14       6    1.17e+05       1.17e+05    3.90e+05      34.683
      32      15       5    1.17e+05       1.17e+05    3.90e+05      34.782
      33      16       8    1.17e+05       1.17e+05    3.90e+05      34.912
      34      17       7    1.17e+05       1.17e+05    3.90e+05      35.379
      35      18       6    1.17e+05       1.17e+05    3.90e+05      35.468
      36      19       5    1.17e+05       1.17e+05    3.90e+05      36.342
      37      20       4    2.34e+05       1.17e+05    3.90e+05      37.851
      38      21       3    2.19e+05       1.17e+05    3.90e+05      38.280
      39      22       2    3.75e+05       1.17e+05    3.90e+05      38.752
      40      23       1    3.76e+05       1.17e+05    3.90e+05      39.823
      41      24         INFEASIBLE  pr    1.17e+05    3.90e+05      40.094
      42      23            3.90e+05 pr    1.17e+05    3.90e+05      40.845
      43      22       1    3.75e+05       1.17e+05    3.90e+05      44.128
      44      23       7    1.17e+05       1.17e+05    3.90e+05      44.395
      45      24       3    1.17e+05       1.17e+05    3.90e+05      44.629
      46      25       2    2.34e+05       1.17e+05    3.90e+05      44.916
      47      26       1    2.34e+05       1.17e+05    3.90e+05      45.163
      48      27         INFEASIBLE  pr    1.17e+05    3.90e+05      46.118
      49      26         INFEASIBLE  pr    1.17e+05    3.90e+05      48.991
      50      25       1    2.34e+05       1.17e+05    3.90e+05      50.317
      51      26         INFEASIBLE  pr    1.17e+05    3.90e+05      51.527
      52      25            7.75e+05 pr    1.17e+05    3.90e+05      52.745
      53      24            7.90e+05 pr    1.17e+05    3.90e+05      54.391
      54      23       6    1.17e+05       1.17e+05    3.90e+05      56.373
      55      24       5    1.17e+05       1.17e+05    3.90e+05      56.722
      56      25       4    2.19e+05       1.17e+05    3.90e+05      57.410
      57      26       3    2.19e+05       1.17e+05    3.90e+05      57.620
      58      27       2    3.73e+05       1.17e+05    3.90e+05      58.831
      59      28       1    3.76e+05       1.17e+05    3.90e+05      58.938
      60      29         INFEASIBLE  pr    1.17e+05    3.90e+05      60.399
      61      28            3.90e+05 pr    1.17e+05    3.90e+05      60.550
      62      27       1    3.75e+05       1.17e+05    3.90e+05      61.432
      63      28       5    1.17e+05       1.17e+05    3.90e+05      62.578
      64      29       4    2.19e+05       1.17e+05    3.90e+05      63.119
      65      30       3    3.79e+05       1.17e+05    3.90e+05      63.268
      66      31       2    3.79e+05       1.17e+05    3.90e+05      63.379
      67      32         INFEASIBLE  pr    1.17e+05    3.90e+05      64.572
      68      31            3.96e+05 pr    1.17e+05    3.90e+05      64.931
      69      30       2    3.79e+05       1.17e+05    3.90e+05      65.156
      70      31         INFEASIBLE  pr    1.17e+05    3.90e+05      66.218
      71      30         INFEASIBLE  pr    1.17e+05    3.90e+05      67.077
      72      29       1    3.78e+05       1.17e+05    3.90e+05      67.882
      73      30            3.96e+05 pr    1.17e+05    3.90e+05      69.144
*     74      29       0    3.87e+05  f    1.17e+05    3.87e+05      69.440
      75      28         INFEASIBLE  pr    1.17e+05    3.87e+05      70.424
      76      27            3.90e+05 pr    1.17e+05    3.87e+05      73.306
*     77      26       0    3.83e+05  f    1.17e+05    3.83e+05      73.456
      78      25            7.80e+05 pr    1.17e+05    3.83e+05      74.259
      79      24       3    2.19e+05       1.17e+05    3.83e+05      74.561
      80      25         INFEASIBLE  pr    1.17e+05    3.83e+05      76.121
      81      24       2    3.28e+05       1.17e+05    3.83e+05      79.567
      82      25       1    3.28e+05       1.17e+05    3.83e+05      80.052
      83      26         INFEASIBLE  pr    1.17e+05    3.83e+05      80.611
      84      25            3.96e+05 pr    1.17e+05    3.83e+05      81.084
      85      24       1    3.28e+05       1.17e+05    3.83e+05      85.063
      86      25       4    1.17e+05       1.17e+05    3.83e+05      85.240
      87      26       6    1.17e+05       1.17e+05    3.83e+05      85.653
      88      27       5    1.17e+05       1.17e+05    3.83e+05      85.876
      89      28       4    1.78e+05       1.17e+05    3.83e+05      91.634
      90      29       3    1.78e+05       1.17e+05    3.83e+05      96.036
      91      30         INFEASIBLE  pr    1.17e+05    3.83e+05      97.580
      92      29       2    1.78e+05       1.17e+05    3.83e+05     102.492
      93      30       1    2.96e+05       1.17e+05    3.83e+05     105.280
*     94      31       0    3.70e+05  f    1.17e+05    3.70e+05     105.636
      95      30            3.90e+05 pr    1.17e+05    3.70e+05     106.081
      96      29         INFEASIBLE  pr    1.17e+05    3.70e+05     107.065
      97      28         INFEASIBLE  pr    1.17e+05    3.70e+05     108.297
      98      27       4    1.78e+05       1.17e+05    3.70e+05     114.114
      99      28       5    1.17e+05       1.17e+05    3.70e+05     114.846
     100      29       4    1.78e+05       1.17e+05    3.70e+05     116.245
     101      30         INFEASIBLE  pr    1.17e+05    3.70e+05     122.161
     102      29         INFEASIBLE  pr    1.17e+05    3.70e+05     123.808
     103      28         INFEASIBLE  pr    1.17e+05    3.70e+05     125.004
     104      27       3    1.78e+05       1.17e+05    3.70e+05     126.716
     105      28       2    2.96e+05       1.17e+05    3.70e+05     128.009
     106      29       1    2.96e+05       1.17e+05    3.70e+05     128.102
     107      30            4.42e+05 pr    1.17e+05    3.70e+05     130.069
     108      29            3.73e+05 pr    1.17e+05    3.70e+05     130.703
     109      28       1    2.96e+05       1.17e+05    3.70e+05     130.995
     110      29       4    2.34e+05       1.17e+05    3.70e+05     131.299
     111      30         INFEASIBLE  pr    1.17e+05    3.70e+05     139.046
     112      29       3    2.34e+05       1.17e+05    3.70e+05     139.622
     113      30       2    2.34e+05       1.17e+05    3.70e+05     140.402
     114      31       1    2.34e+05       1.17e+05    3.70e+05     147.772
     115      32            4.35e+05 pr    1.17e+05    3.70e+05     148.672
     116      31         INFEASIBLE  pr    1.17e+05    3.70e+05     150.138
     117      30         INFEASIBLE  pr    1.17e+05    3.70e+05     150.930
     118      29       2    2.34e+05       1.17e+05    3.70e+05     152.963
     119      30       4    1.17e+05       1.17e+05    3.70e+05     155.084
     120      31       3    1.17e+05       1.17e+05    3.70e+05     155.248
     121      32       2    1.17e+05       1.17e+05    3.70e+05     155.409
     122      33       1    2.34e+05       1.17e+05    3.70e+05     157.033
     123      34            4.49e+05 pr    1.17e+05    3.70e+05     158.711
     124      33         INFEASIBLE  pr    1.17e+05    3.70e+05     160.861
     125      32       1    2.82e+05       1.17e+05    3.70e+05     167.525
     126      33       2    1.17e+05       1.17e+05    3.70e+05     167.601
     127      34       1    2.34e+05       1.17e+05    3.70e+05     167.734
     128      35         INFEASIBLE  pr    1.17e+05    3.70e+05     168.833
     129      34            3.90e+05 pr    1.17e+05    3.70e+05     173.157
     130      33       1    2.90e+05       1.17e+05    3.70e+05     173.820
     131      34       3    1.17e+05       1.17e+05    3.70e+05     173.970
     132      35       2    1.78e+05       1.17e+05    3.70e+05     175.183
     133      36       1    2.34e+05       1.17e+05    3.70e+05     175.452
     134      37         INFEASIBLE  pr    1.17e+05    3.70e+05     176.754
     135      36         INFEASIBLE  pr    1.17e+05    3.70e+05     177.697
     136      35       1    2.19e+05       1.17e+05    3.70e+05     178.035
     137      36         INFEASIBLE  pr    1.17e+05    3.70e+05     179.209
     138      35         INFEASIBLE  pr    1.17e+05    3.70e+05     180.398
     139      34            3.96e+05 pr    1.17e+05    3.70e+05     181.902
     140      33            3.86e+05 pr    1.17e+05    3.70e+05     184.829
     141      32            3.83e+05 pr    1.17e+05    3.70e+05     185.818
     142      31            4.40e+05 pr    1.17e+05    3.70e+05     188.463
     143      30            3.70e+05 pr    1.17e+05    3.70e+05     188.759
     144      29       3    1.17e+05       1.17e+05    3.70e+05     188.900
     145      30       2    1.17e+05       1.17e+05    3.70e+05     189.042
     146      31         INFEASIBLE  pr    1.17e+05    3.70e+05     191.128
     147      30       1    3.28e+05       1.17e+05    3.70e+05     193.577
     148      31         INFEASIBLE  pr    1.17e+05    3.70e+05     194.475
     149      30            3.90e+05 pr    1.17e+05    3.70e+05     195.181
     150      29       2    1.17e+05       1.17e+05    3.70e+05     195.256
     151      30       5    2.19e+05       1.17e+05    3.70e+05     196.188
     152      31       4    2.34e+05       1.17e+05    3.70e+05     196.337
     153      32       3    2.34e+05       1.17e+05    3.70e+05     196.638
     154      33       2    2.34e+05       1.17e+05    3.70e+05     196.889
     155      34         INFEASIBLE  pr    1.17e+05    3.70e+05     198.023
     156      33       1    2.34e+05       1.17e+05    3.70e+05     198.333
     157      34            4.46e+05 pr    1.17e+05    3.70e+05     198.478
     158      33         INFEASIBLE  pr    1.17e+05    3.70e+05     199.285
     159      32       2    2.34e+05       1.17e+05    3.70e+05     199.523
     160      33       5    1.17e+05       1.17e+05    3.70e+05     201.751
     161      34       4    1.17e+05       1.17e+05    3.70e+05     201.885
     162      35       3    1.17e+05       1.17e+05    3.70e+05     202.028
     163      36       2    2.34e+05       1.17e+05    3.70e+05     203.760
     164      37       1    2.34e+05       1.17e+05    3.70e+05     203.946
     165      38            4.49e+05 pr    1.17e+05    3.70e+05     204.755
     166      37         INFEASIBLE  pr    1.17e+05    3.70e+05     205.624
     167      36       1    2.34e+05       1.17e+05    3.70e+05     206.293
     168      37       4    1.17e+05       1.17e+05    3.70e+05     206.418
     169      38       5    1.17e+05       1.17e+05    3.70e+05     211.173
     170      39       4    1.78e+05       1.17e+05    3.70e+05     212.158
     171      40       3    1.78e+05       1.17e+05    3.70e+05     213.617
     172      41            3.76e+05 pr    1.17e+05    3.70e+05     215.241
     173      40       2    3.16e+05       1.17e+05    3.70e+05     219.437
     174      41       1    3.28e+05       1.17e+05    3.70e+05     219.576
     175      42         INFEASIBLE  pr    1.17e+05    3.70e+05     219.997
     176      41            3.96e+05 pr    1.17e+05    3.70e+05     220.688
     177      40       1    3.22e+05       1.17e+05    3.70e+05     220.803
     178      41            3.79e+05 pr    1.17e+05    3.70e+05     222.425
     179      40            3.96e+05 pr    1.17e+05    3.70e+05     223.298
     180      39            3.96e+05 pr    1.17e+05    3.70e+05     225.164
     181      38       3    1.78e+05       1.17e+05    3.70e+05     229.324
     182      39       3    1.17e+05       1.17e+05    3.70e+05     229.465
     183      40       3    1.17e+05       1.17e+05    3.70e+05     230.547
     184      41         INFEASIBLE  pr    1.17e+05    3.70e+05     231.644
     185      40       2    1.17e+05       1.17e+05    3.70e+05     231.707
     186      41       1    2.19e+05       1.17e+05    3.70e+05     232.081
     187      42            3.96e+05 pr    1.17e+05    3.70e+05     235.287
     188      41         INFEASIBLE  pr    1.17e+05    3.70e+05     236.688
     189      40       1    3.03e+05       1.17e+05    3.70e+05     241.419
     190      41       4    1.64e+05       1.17e+05    3.70e+05     244.297
     191      42       6    1.17e+05       1.17e+05    3.70e+05     246.291
     192      43       2    1.17e+05       1.17e+05    3.70e+05     246.360
     193      44       1    2.19e+05       1.17e+05    3.70e+05     246.951
*    194      45       0    3.68e+05  f    1.17e+05    3.68e+05     251.317
     195      44            3.68e+05 pr    1.17e+05    3.68e+05     253.773
     196      43       1    3.66e+05       1.17e+05    3.68e+05     254.641
     197      44       3    1.17e+05       1.17e+05    3.68e+05     254.889
     198      45       1    2.34e+05       1.17e+05    3.68e+05     255.555
     199      46            3.90e+05 pr    1.17e+05    3.68e+05     256.585
     200      45         INFEASIBLE  pr    1.17e+05    3.68e+05     257.921
     201      44       2    2.34e+05       1.17e+05    3.68e+05     261.047
     202      45       1    2.34e+05       1.17e+05    3.68e+05     261.179
     203      46            3.73e+05 pr    1.17e+05    3.68e+05     266.435
     204      45         INFEASIBLE  pr    1.17e+05    3.68e+05     267.237
     205      44       1    2.34e+05       1.17e+05    3.68e+05     267.348
     206      45         INFEASIBLE  pr    1.17e+05    3.68e+05     268.174
     207      44            3.73e+05 pr    1.17e+05    3.68e+05     268.455
     208      43         INFEASIBLE  pr    1.17e+05    3.68e+05     269.169
     209      42       2    1.78e+05       1.17e+05    3.68e+05     270.566
     210      43       5    1.17e+05       1.17e+05    3.68e+05     270.919
     211      44       4    1.78e+05       1.17e+05    3.68e+05     272.990
     212      45       3    1.78e+05       1.17e+05    3.68e+05     273.218
     213      46            3.75e+05 pr    1.17e+05    3.68e+05     276.408
     214      45       2    2.96e+05       1.17e+05    3.68e+05     277.932
     215      46       1    2.96e+05       1.17e+05    3.68e+05     278.414
     216      47            3.73e+05 pr    1.17e+05    3.68e+05     279.412
     217      46            3.71e+05 pr    1.17e+05    3.68e+05     279.749
     218      45       1    2.96e+05       1.17e+05    3.68e+05     281.705
     219      46       5    1.17e+05       1.17e+05    3.68e+05     281.909
     220      47       4    1.78e+05       1.17e+05    3.68e+05     283.611
     221      48       3    1.78e+05       1.17e+05    3.68e+05     283.754
     222      49            3.78e+05 pr    1.17e+05    3.68e+05     284.256
     223      48         INFEASIBLE  pr    1.17e+05    3.68e+05     285.266
     224      47       3    1.78e+05       1.17e+05    3.68e+05     285.495
     225      48         INFEASIBLE  pr    1.17e+05    3.68e+05     286.013
     226      47            3.77e+05 pr    1.17e+05    3.68e+05     288.069
     227      46         INFEASIBLE  pr    1.17e+05    3.68e+05     289.116
     228      45            3.71e+05 pr    1.17e+05    3.68e+05     289.309
     229      44            3.87e+05 pr    1.17e+05    3.68e+05     289.508
     230      43       3    2.34e+05       1.17e+05    3.68e+05     291.061
     231      44         INFEASIBLE  pr    1.17e+05    3.68e+05     292.762
     232      43       2    3.22e+05       1.17e+05    3.68e+05     294.717
     233      44       1    3.22e+05       1.17e+05    3.68e+05     297.183
     234      45            3.90e+05 pr    1.17e+05    3.68e+05     297.292
     235      44            3.90e+05 pr    1.17e+05    3.68e+05     297.915
     236      43            4.00e+05 pr    1.17e+05    3.68e+05     299.629
     237      42         INFEASIBLE  pr    1.17e+05    3.68e+05     300.582
     238      41       4    1.78e+05       1.17e+05    3.68e+05     305.168
     239      42       2    1.78e+05       1.17e+05    3.68e+05     306.357
     240      43         INFEASIBLE  pr    1.17e+05    3.68e+05     309.348
     241      42         INFEASIBLE  pr    1.17e+05    3.68e+05     310.335
     242      41       3    1.78e+05       1.17e+05    3.68e+05     310.678
     243      42         INFEASIBLE  pr    1.17e+05    3.68e+05     312.279
     244      41         INFEASIBLE  pr    1.17e+05    3.68e+05     313.995
     245      40       3    1.78e+05       1.17e+05    3.68e+05     315.310
     246      41         INFEASIBLE  pr    1.17e+05    3.68e+05     316.002
     247      40            3.75e+05 pr    1.17e+05    3.68e+05     316.914
     248      39         INFEASIBLE  pr    1.17e+05    3.68e+05     317.800
     249      38       1    2.34e+05       1.17e+05    3.68e+05     318.219
     250      39            3.73e+05 pr    1.17e+05    3.68e+05     324.158
     251      38         INFEASIBLE  pr    1.17e+05    3.68e+05     325.043
     252      37       1    2.34e+05       1.17e+05    3.68e+05     326.607
     253      38         INFEASIBLE  pr    1.17e+05    3.68e+05     328.747
     254      37            3.73e+05 pr    1.17e+05    3.68e+05     330.859
     255      36         INFEASIBLE  pr    1.17e+05    3.68e+05     331.672
     256      35            3.68e+05 pr    1.17e+05    3.68e+05     331.987
     257      34            3.68e+05 pr    1.17e+05    3.68e+05     332.188
     258      33       3    1.78e+05       1.17e+05    3.68e+05     332.804
     259      34       2    2.88e+05       1.17e+05    3.68e+05     332.986
     260      35       1    2.88e+05       1.17e+05    3.68e+05     333.084
     261      36            4.49e+05 pr    1.17e+05    3.68e+05     333.194
     262      35            4.06e+05 pr    1.17e+05    3.68e+05     333.486
     263      34       1    2.88e+05       1.17e+05    3.68e+05     333.584
     264      35       3    1.17e+05       1.17e+05    3.68e+05     334.286
     265      36       2    1.17e+05       1.17e+05    3.68e+05     334.353
     266      37       1    2.34e+05       1.17e+05    3.68e+05     335.446
     267      38            3.90e+05 pr    1.17e+05    3.68e+05     336.227
     268      37            3.96e+05 pr    1.17e+05    3.68e+05     336.754
     269      36       1    3.20e+05       1.17e+05    3.68e+05     339.878
     270      37       2    1.17e+05       1.17e+05    3.68e+05     340.008
     271      38       1    2.34e+05       1.17e+05    3.68e+05     340.413
     272      39         FAILED -400       1.17e+05    3.68e+05     362.308
     273      38            3.87e+05 pr    1.17e+05    3.68e+05     363.827
     274      37       1    3.20e+05       1.17e+05    3.68e+05     364.573
     275      38         INFEASIBLE  pr    1.17e+05    3.68e+05     369.842
     276      37            3.86e+05 pr    1.17e+05    3.68e+05     371.906
     277      36            6.08e+05 pr    1.17e+05    3.68e+05     373.419
     278      35            3.86e+05 pr    1.17e+05    3.68e+05     373.958
     279      34         INFEASIBLE  pr    1.17e+05    3.68e+05     377.673
     280      33            3.76e+05 pr    1.17e+05    3.68e+05     377.756
     281      32            3.96e+05 pr    1.17e+05    3.68e+05     381.470
     282      31       2    3.16e+05       1.17e+05    3.68e+05     383.694
     283      32       3    2.34e+05       1.17e+05    3.68e+05     384.173
     284      33       2    1.78e+05       1.17e+05    3.68e+05     384.362
     285      34       1    2.19e+05       1.17e+05    3.68e+05     385.705
     286      35            3.95e+05 pr    1.17e+05    3.68e+05     387.644
     287      34         INFEASIBLE  pr    1.17e+05    3.68e+05     388.493
     288      33         INFEASIBLE  pr    1.17e+05    3.68e+05     390.380
     289      32       2    2.34e+05       1.17e+05    3.68e+05     391.334
     290      33       3    1.78e+05       1.17e+05    3.68e+05     392.175
     291      34       2    1.78e+05       1.64e+05    3.68e+05     394.769
     292      35         FAILED -400       1.64e+05    3.68e+05     423.311
     293      36       2    3.66e+05       1.64e+05    3.68e+05     426.801
     294      37       1    3.66e+05       1.64e+05    3.68e+05     426.934
     295      38         INFEASIBLE  pr    1.64e+05    3.68e+05     427.742
     296      37            3.68e+05 pr    1.64e+05    3.68e+05     430.958
     297      36       1    3.66e+05       1.64e+05    3.68e+05     431.063
     298      37       2    3.05e+05       1.78e+05    3.68e+05     431.281
     299      38       2    2.34e+05       1.78e+05    3.68e+05     431.586
     300      39       1    2.34e+05       1.78e+05    3.68e+05     432.223
     301      40            3.96e+05 pr    1.78e+05    3.68e+05     434.138
     302      39         INFEASIBLE  pr    1.78e+05    3.68e+05     434.949
     303      38       1    2.34e+05       1.78e+05    3.68e+05     435.099
     304      39       2    1.78e+05       1.78e+05    3.68e+05     435.311
     305      40       1    2.34e+05       1.78e+05    3.68e+05     435.709
     306      41            3.87e+05 pr    1.78e+05    3.68e+05     437.198
     307      40         INFEASIBLE  pr    1.78e+05    3.68e+05     438.177
     308      39       1    2.34e+05       1.78e+05    3.68e+05     438.668
     309      40       1    2.34e+05       1.78e+05    3.68e+05     439.308
     310      41            4.42e+05 pr    1.78e+05    3.68e+05     443.017
     311      40         INFEASIBLE  pr    1.78e+05    3.68e+05     443.898
     312      39            3.87e+05 pr    1.78e+05    3.68e+05     444.266
     313      38         INFEASIBLE  pr    1.78e+05    3.68e+05     445.196
     314      37         INFEASIBLE  pr    1.78e+05    3.68e+05     446.227
     315      36         INFEASIBLE  pr    1.78e+05    3.68e+05     446.710
     316      35       1    3.05e+05       1.78e+05    3.68e+05     446.853
     317      36            4.20e+05 pr    1.78e+05    3.68e+05     447.805
     318      35            3.75e+05 pr    1.78e+05    3.68e+05     448.556
     319      34       1    3.05e+05       1.78e+05    3.68e+05     448.732
     320      35       1    2.34e+05       1.78e+05    3.68e+05     450.035
     321      36            3.75e+05 pr    1.78e+05    3.68e+05     453.029
     322      35         INFEASIBLE  pr    1.78e+05    3.68e+05     453.790
     323      34         INFEASIBLE  pr    1.78e+05    3.68e+05     454.453
     324      33         INFEASIBLE  pr    1.78e+05    3.68e+05     456.513
     325      32         INFEASIBLE  pr    1.78e+05    3.68e+05     465.996
     326      31            3.68e+05 pr    1.78e+05    3.68e+05     466.184
     327      30            3.68e+05 pr    1.78e+05    3.68e+05     467.745
     328      29       1    2.34e+05       1.78e+05    3.68e+05     467.838
     329      30            3.87e+05 pr    1.78e+05    3.68e+05     468.345
     330      29         INFEASIBLE  pr    1.78e+05    3.68e+05     469.330
     331      28       1    2.34e+05       1.78e+05    3.68e+05     469.411
     332      29       2    3.28e+05       1.78e+05    3.68e+05     474.441
     333      30            5.55e+05 pr    1.78e+05    3.68e+05     477.232
     334      29       1    3.28e+05       1.78e+05    3.68e+05     477.341
     335      30            3.96e+05 pr    1.78e+05    3.68e+05     477.747
     336      29            3.96e+05 pr    1.78e+05    3.68e+05     477.843
     337      28            3.79e+05 pr    1.78e+05    3.68e+05     480.422
     338      27         INFEASIBLE  pr    1.78e+05    3.68e+05     481.337
     339      26       1    3.28e+05       1.78e+05    3.68e+05     481.752
     340      27         INFEASIBLE  pr    1.78e+05    3.68e+05     482.857
     341      26            3.96e+05 pr    1.78e+05    3.68e+05     483.702
     342      25       1    3.28e+05       1.78e+05    3.68e+05     483.823
     343      26       3    1.78e+05       1.78e+05    3.68e+05     486.376
     344      27         INFEASIBLE  pr    1.78e+05    3.68e+05     487.245
     345      26       2    2.96e+05       1.78e+05    3.68e+05     487.354
     346      27       1    2.96e+05       1.78e+05    3.68e+05     487.527
     347      28            3.95e+05 pr    1.78e+05    3.68e+05     488.996
     348      27            3.71e+05 pr    1.78e+05    3.68e+05     490.921
     349      26       1    2.96e+05       1.78e+05    3.68e+05     491.018
     350      27         INFEASIBLE  pr    2.19e+05    3.68e+05     491.678
     351      26            3.97e+05 pr    2.19e+05    3.68e+05     495.662
     352      25            3.96e+05 pr    2.19e+05    3.68e+05     495.842
     353      24         INFEASIBLE  pr    2.19e+05    3.68e+05     496.730
     354      23            3.96e+05 pr    2.19e+05    3.68e+05     496.839
     355      22            3.75e+05 pr    2.19e+05    3.68e+05     496.986
     356      21            3.68e+05 pr    2.19e+05    3.68e+05     497.225
     357      20            4.43e+05 pr    2.19e+05    3.68e+05     498.012
     358      19         INFEASIBLE  pr    2.19e+05    3.68e+05     498.883
     359      18       1    2.34e+05       2.19e+05    3.68e+05     499.061
     360      19            4.27e+05 pr    2.19e+05    3.68e+05     501.556
     361      18         INFEASIBLE  pr    2.19e+05    3.68e+05     502.314
     362      17         INFEASIBLE  pr    2.19e+05    3.68e+05     503.831
     363      16       3    2.34e+05       2.19e+05    3.68e+05     504.127
     364      17            3.79e+05 pr    2.19e+05    3.68e+05     505.518
     365      16       2    2.34e+05       2.19e+05    3.68e+05     506.185
     366      17       1    2.34e+05       2.19e+05    3.68e+05     506.403
     367      18            4.36e+05 pr    2.19e+05    3.68e+05     507.232
     368      17         INFEASIBLE  pr    2.19e+05    3.68e+05     507.988
     369      16       1    2.34e+05       2.19e+05    3.68e+05     508.452
     370      17         INFEASIBLE  pr    2.19e+05    3.68e+05     509.300
*    371      16       0    3.66e+05  f    2.19e+05    3.66e+05     510.276
     372      15         INFEASIBLE  pr    2.19e+05    3.66e+05     511.291
     373      14       2    2.34e+05       2.19e+05    3.66e+05     513.220
     374      15       4    1.17e+05       2.19e+05    3.66e+05     514.829
     375      16       3    2.34e+05       2.19e+05    3.66e+05     515.761
     376      17       2    2.34e+05       2.19e+05    3.66e+05     517.294
     377      18         INFEASIBLE        2.19e+05    3.66e+05     519.284
     378      19            3.95e+05 pr    2.19e+05    3.66e+05     522.510
     379      18            3.96e+05 pr    2.19e+05    3.66e+05     522.846
     380      17       1    2.34e+05       2.19e+05    3.66e+05     523.482
     381      18         INFEASIBLE  pr    2.19e+05    3.66e+05     524.428
     382      17            3.90e+05 pr    2.19e+05    3.66e+05     525.339
     383      16         INFEASIBLE  pr    2.19e+05    3.66e+05     526.463
     384      15       2    2.34e+05       2.19e+05    3.66e+05     527.269
     385      16            3.95e+05 pr    2.19e+05    3.66e+05     531.523
     386      15       1    2.34e+05       2.19e+05    3.66e+05     531.709
     387      16            3.86e+05 pr    2.19e+05    3.66e+05     532.249
     388      15         INFEASIBLE  pr    2.19e+05    3.66e+05     533.159
     389      14       1    2.34e+05       2.19e+05    3.66e+05     533.376
     390      15         INFEASIBLE  pr    2.34e+05    3.66e+05     534.574
     391      14            3.96e+05 pr    2.34e+05    3.66e+05     537.185
     392      13         INFEASIBLE  pr    2.34e+05    3.66e+05     538.248
     393      12       1    2.34e+05       2.34e+05    3.66e+05     538.315
     394      13         INFEASIBLE  pr    2.34e+05    3.66e+05     538.990
     395      12            3.70e+05 pr    2.34e+05    3.66e+05     539.422
     396      11       1    2.34e+05       2.34e+05    3.66e+05     539.593
     397      12            4.23e+05 pr    2.34e+05    3.66e+05     543.011
     398      11         INFEASIBLE  pr    2.34e+05    3.66e+05     543.837
     399      10       1    3.36e+05       2.34e+05    3.66e+05     546.459
     400      11            4.32e+05 pr    2.34e+05    3.66e+05     548.433
     401      10            3.93e+05 pr    2.34e+05    3.66e+05     548.879
     402       9         INFEASIBLE  pr    2.34e+05    3.66e+05     549.894
     403       8            3.97e+05 pr    2.34e+05    3.66e+05     550.001
     404       7            3.73e+05 pr    2.34e+05    3.66e+05     550.679
     405       6            3.96e+05 pr    2.34e+05    3.66e+05     551.653
     406       5            3.96e+05 pr    2.34e+05    3.66e+05     552.914
     407       2       3    2.34e+05       2.34e+05    3.66e+05     553.238
     408       3       2    3.28e+05       2.34e+05    3.66e+05     559.080
     409       4         FAILED -400       2.34e+05    3.66e+05     580.299
     410       5         INFEASIBLE  pr    2.34e+05    3.66e+05     581.371
     411       4            3.90e+05 pr    2.34e+05    3.66e+05     582.203
     412       3       1    3.28e+05       2.34e+05    3.66e+05     582.357
     413       4       2    3.00e+05       2.34e+05    3.66e+05     585.335
     414       5            4.40e+05 pr    2.34e+05    3.66e+05     588.231
     415       4       1    3.05e+05       2.34e+05    3.66e+05     588.564
     416       5            4.35e+05 pr    2.34e+05    3.66e+05     588.802
     417       4            3.87e+05 pr    2.34e+05    3.66e+05     591.753
     418       3       1    3.05e+05       2.34e+05    3.66e+05     591.885
     419       4            3.90e+05 pr    2.34e+05    3.66e+05     591.979
     420       3            3.74e+05 pr    2.34e+05    3.66e+05     592.729
     421       2            3.82e+05 pr    2.34e+05    3.66e+05     594.604
     422       1            3.90e+05 pr    2.34e+05    3.66e+05     595.279
     423       0            3.83e+05 pr    2.34e+05    3.66e+05     595.771

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.66269833034468e+05
Final integrality gap (abs / rel)   =  1.33e+05 /   3.62e-01 (36.20%)
# of nodes processed                =      423
# of subproblems processed          =      430
Total program time (secs)           =     595.81616 (   524.300 CPU time)
Time spent in evaluations (secs)    =      21.61778

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          6.1         6.09     92972
   nlp_gf_jg         5.85         6.51     66584
  nlp_hess_l         4.98         5.65     66537
      solver          524          596         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2244
         0         0    0.4320
         0    1.0000    0.2157
    1.0000         0    0.1596
         0    1.0000    0.1683

Removed Variables within Vanished Phases
===================================================
 
