====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (310 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.704
       2       1       9    1.17e+05     -1.80e+308                   4.026
       3       2       8    1.17e+05     -1.80e+308                   5.839
       4       3       7    1.17e+05     -1.80e+308                   5.933
       5       4       6    1.17e+05     -1.80e+308                   6.012
       6       5       5    1.17e+05     -1.80e+308                   6.146
       7       6       4    1.17e+05     -1.80e+308                   6.300
       8       7       3    1.17e+05     -1.80e+308                   6.388
       9       8       2    1.17e+05     -1.80e+308                   6.437
      10       9       1    2.34e+05     -1.80e+308                   6.484
      11      10         INFEASIBLE  pr  -1.80e+308                   6.771
*     12       9       0    3.36e+05  f  -1.80e+308    3.36e+05       7.027
      13       8       1    1.63e+05     -1.80e+308    3.36e+05       7.333
      14       9       9    1.17e+05       1.17e+05    3.36e+05       7.988
      15      10       6    1.17e+05       1.17e+05    3.36e+05       8.111
      16      11       8    1.17e+05       1.17e+05    3.36e+05       8.256
      17      12       4    1.17e+05       1.17e+05    3.36e+05       8.553
      18      13       7    1.17e+05       1.17e+05    3.36e+05      10.669
      19      14         INFEASIBLE  pr    1.17e+05    3.36e+05      14.076
      20      13       6    1.17e+05       1.17e+05    3.36e+05      15.249
      21      14       5    1.17e+05       1.17e+05    3.36e+05      15.460
      22      15       4    1.36e+05       1.17e+05    3.36e+05      21.136
      23      16         INFEASIBLE  pr    1.17e+05    3.36e+05      22.101
      24      15       3    2.34e+05       1.17e+05    3.36e+05      29.196
      25      16       2    2.34e+05       1.17e+05    3.36e+05      29.353
      26      17       1    2.34e+05       1.17e+05    3.36e+05      32.046
*     27      18       0    1.68e+05  f    1.17e+05    1.68e+05      33.307
      28      14            2.34e+05 pr    1.17e+05    1.68e+05      39.151
      29      13       5    1.17e+05       1.17e+05    1.68e+05      40.203
      30      14       4    1.36e+05       1.17e+05    1.68e+05      46.806
      31      15       3    1.43e+05       1.17e+05    1.68e+05      46.953
      32      16       2    1.45e+05       1.17e+05    1.68e+05      47.315
      33      17         INFEASIBLE  pr    1.17e+05    1.68e+05      48.441
      34      16            2.36e+05 pr    1.17e+05    1.68e+05      53.339
      35      15            2.34e+05 pr    1.17e+05    1.68e+05      55.165
      36      14       3    1.41e+05       1.17e+05    1.68e+05      55.384
      37      15         INFEASIBLE  pr    1.17e+05    1.68e+05      58.031
      38      14       2    1.45e+05       1.17e+05    1.68e+05      58.234
      39      15       1    1.45e+05       1.17e+05    1.68e+05      58.501
      40      16            1.68e+05 pr    1.17e+05    1.68e+05      59.796
*     41      15       0    1.63e+05  f    1.17e+05    1.63e+05      62.284
      42      14       1    1.45e+05       1.17e+05    1.63e+05      63.682
      43      15       8    1.17e+05       1.17e+05    1.63e+05      63.804
      44      16       7    1.17e+05       1.17e+05    1.63e+05      63.915
      45      17       6    1.17e+05       1.17e+05    1.63e+05      64.029
      46      18       5    1.17e+05       1.17e+05    1.63e+05      64.141
      47      19       4    1.17e+05       1.17e+05    1.63e+05      64.252
      48      20       3    1.17e+05       1.17e+05    1.63e+05      64.398
      49      21            2.34e+05 pr    1.17e+05    1.63e+05      64.836
      50      20       2    1.36e+05       1.17e+05    1.63e+05      67.596
      51      21       1    1.36e+05       1.17e+05    1.63e+05      67.706
      52      22            2.61e+05 pr    1.17e+05    1.63e+05      68.368
      53      21            1.68e+05 pr    1.17e+05    1.63e+05      68.842
      54      20         INFEASIBLE  pr    1.17e+05    1.63e+05      71.274
      55      19       3    1.17e+05       1.17e+05    1.63e+05      71.393
      56      20       6    1.17e+05       1.17e+05    1.63e+05      71.507
      57      21       8    1.17e+05       1.17e+05    1.63e+05      71.723
      58      22       2    1.17e+05       1.17e+05    1.63e+05      71.821
      59      23       5    1.17e+05       1.17e+05    1.63e+05      74.388
      60      24            2.34e+05 pr    1.17e+05    1.63e+05      74.906
      61      23            2.34e+05 pr    1.17e+05    1.63e+05      76.473
      62      22         INFEASIBLE  pr    1.17e+05    1.63e+05      77.871
      63      21            1.63e+05 pr    1.17e+05    1.63e+05      78.221
      64      20       7    1.17e+05       1.17e+05    1.63e+05      91.544
      65      21       6    1.17e+05       1.17e+05    1.63e+05      92.385
      66      22       5    1.17e+05       1.17e+05    1.63e+05      92.528
      67      23       4    1.17e+05       1.17e+05    1.63e+05      92.627
      68      24       3    1.17e+05       1.17e+05    1.63e+05      92.746
      69      25       2    1.17e+05       1.17e+05    1.63e+05      92.823
      70      26            2.34e+05 pr    1.17e+05    1.63e+05      93.273
      71      25       1    1.63e+05       1.17e+05    1.63e+05      94.231
      72      26            2.53e+05 pr    1.17e+05    1.63e+05      94.359
      73      25            1.68e+05 pr    1.17e+05    1.63e+05      98.942
      74      24       2    1.17e+05       1.17e+05    1.63e+05      99.125
      75      25       5    1.17e+05       1.17e+05    1.63e+05     100.037
      76      26       3    1.17e+05       1.17e+05    1.63e+05     100.193
      77      27       5    1.17e+05       1.17e+05    1.63e+05     101.067
      78      28       4    1.36e+05       1.17e+05    1.63e+05     102.045
      79      29       3    1.36e+05       1.17e+05    1.63e+05     102.183
      80      30       2    1.36e+05       1.17e+05    1.63e+05     102.398
      81      31            2.34e+05 pr    1.17e+05    1.63e+05     102.670
      82      30         INFEASIBLE  pr    1.17e+05    1.63e+05     103.565
      83      29       2    1.36e+05       1.17e+05    1.63e+05     104.060
      84      30       4    1.18e+05       1.17e+05    1.63e+05     104.360
      85      31       3    1.17e+05       1.17e+05    1.63e+05     104.565
      86      32            2.34e+05 pr    1.17e+05    1.63e+05     104.762
      87      31       2    1.36e+05       1.17e+05    1.63e+05     105.840
      88      32       1    1.37e+05       1.17e+05    1.63e+05     107.105
      89      33         INFEASIBLE  pr    1.17e+05    1.63e+05     108.344
      90      32            1.68e+05 pr    1.17e+05    1.63e+05     108.570
      91      31       1    1.37e+05       1.17e+05    1.63e+05     109.057
      92      32       3    1.17e+05       1.17e+05    1.63e+05     109.895
      93      33            2.34e+05 pr    1.17e+05    1.63e+05     110.374
      94      32       2    1.36e+05       1.17e+05    1.63e+05     110.536
      95      33            2.34e+05 pr    1.17e+05    1.63e+05     110.702
      96      32       1    1.45e+05       1.17e+05    1.63e+05     110.836
      97      33            1.68e+05 pr    1.17e+05    1.63e+05     110.934
      98      32         INFEASIBLE  pr    1.17e+05    1.63e+05     113.971
      99      31            1.63e+05 pr    1.17e+05    1.63e+05     115.986
     100      30         INFEASIBLE  pr    1.17e+05    1.63e+05     116.981
     101      29            1.68e+05 pr    1.17e+05    1.63e+05     117.710
     102      28       3    1.18e+05       1.17e+05    1.63e+05     118.745
     103      29       2    1.36e+05       1.17e+05    1.63e+05     124.180
     104      30         INFEASIBLE  pr    1.17e+05    1.63e+05     126.341
     105      29            1.78e+05 pr    1.17e+05    1.63e+05     133.183
     106      28            2.34e+05 pr    1.17e+05    1.63e+05     136.829
     107      27            2.27e+05 pr    1.17e+05    1.63e+05     138.418
     108      26            2.34e+05 pr    1.17e+05    1.63e+05     138.531
     109      25       1    1.45e+05       1.17e+05    1.63e+05     140.102
     110      26            1.68e+05 pr    1.17e+05    1.63e+05     140.424
     111      25            1.68e+05 pr    1.17e+05    1.63e+05     140.603
     112      24         INFEASIBLE  pr    1.17e+05    1.63e+05     143.466
     113      23       2    1.17e+05       1.17e+05    1.63e+05     143.551
     114      24            2.34e+05 pr    1.17e+05    1.63e+05     143.635
     115      23       1    1.63e+05       1.17e+05    1.63e+05     144.192
     116      24            3.36e+05 pr    1.17e+05    1.63e+05     144.302
     117      23            1.68e+05 pr    1.17e+05    1.63e+05     144.442
     118      22       2    1.17e+05       1.17e+05    1.63e+05     144.564
     119      23       1    1.45e+05       1.17e+05    1.63e+05     144.936
     120      24            1.68e+05 pr    1.17e+05    1.63e+05     145.013
     121      23            1.68e+05 pr    1.17e+05    1.63e+05     145.893
     122      22       1    1.63e+05       1.17e+05    1.63e+05     147.015
     123      23       1    1.63e+05       1.17e+05    1.63e+05     147.358
     124      24            2.53e+05 pr    1.17e+05    1.63e+05     147.798
     125      23            1.68e+05 pr    1.17e+05    1.63e+05     147.931
     126      22            1.68e+05 pr    1.17e+05    1.63e+05     148.023
     127      21            1.68e+05 pr    1.17e+05    1.63e+05     148.517
     128      20         FAILED -400       1.17e+05    1.63e+05     177.747
     129      21            2.34e+05 pr    1.17e+05    1.63e+05     179.600
     130      20            2.34e+05 pr    1.17e+05    1.63e+05     179.697
     131      19         INFEASIBLE  pr    1.17e+05    1.63e+05     187.397
     132      18       3    1.17e+05       1.17e+05    1.63e+05     187.603
     133      19       2    1.40e+05       1.17e+05    1.63e+05     188.920
     134      20       1    1.45e+05       1.17e+05    1.63e+05     189.453
     135      21            1.68e+05 pr    1.17e+05    1.63e+05     189.691
     136      20            1.68e+05 pr    1.17e+05    1.63e+05     190.517
     137      19       1    1.43e+05       1.17e+05    1.63e+05     190.894
     138      20         INFEASIBLE  pr    1.17e+05    1.63e+05     193.875
     139      19            1.63e+05 pr    1.17e+05    1.63e+05     194.217
     140      18         INFEASIBLE  pr    1.17e+05    1.63e+05     195.150
     141      17       4    1.17e+05       1.17e+05    1.63e+05     195.495
     142      18       7    1.17e+05       1.17e+05    1.63e+05     195.635
     143      19       6    1.17e+05       1.17e+05    1.63e+05     195.753
     144      20       5    1.17e+05       1.17e+05    1.63e+05     195.862
     145      21       4    1.17e+05       1.17e+05    1.63e+05     198.434
     146      22       3    1.36e+05       1.17e+05    1.63e+05     199.159
     147      23       2    1.36e+05       1.17e+05    1.63e+05     199.305
     148      24            2.34e+05 pr    1.17e+05    1.63e+05     199.516
     149      23       1    1.45e+05       1.17e+05    1.63e+05     199.635
     150      24            1.68e+05 pr    1.17e+05    1.63e+05     199.879
     151      23            1.68e+05 pr    1.17e+05    1.63e+05     200.326
     152      22       2    1.36e+05       1.17e+05    1.63e+05     200.476
     153      23       4    1.17e+05       1.17e+05    1.63e+05     200.599
     154      24       3    1.42e+05       1.17e+05    1.63e+05     202.233
     155      25       3    1.37e+05       1.17e+05    1.63e+05     202.670
     156      26       2    1.37e+05       1.17e+05    1.63e+05     202.910
     157      27            2.34e+05 pr    1.17e+05    1.63e+05     203.716
     158      26            2.34e+05 pr    1.17e+05    1.63e+05     204.800
     159      25       2    1.37e+05       1.17e+05    1.63e+05     206.071
     160      26       3    1.18e+05       1.17e+05    1.63e+05     206.970
     161      27       5    1.17e+05       1.17e+05    1.63e+05     207.454
     162      28       6    1.17e+05       1.17e+05    1.63e+05     207.628
     163      29       5    1.17e+05       1.17e+05    1.63e+05     207.731
     164      30       4    1.17e+05       1.17e+05    1.63e+05     207.834
     165      31       3    1.17e+05       1.17e+05    1.63e+05     208.025
     166      32         INFEASIBLE  pr    1.17e+05    1.63e+05     209.752
     167      31            1.63e+05 pr    1.17e+05    1.63e+05     212.758
     168      30       3    1.17e+05       1.17e+05    1.63e+05     212.853
     169      31       5    1.17e+05       1.17e+05    1.63e+05     213.044
     170      32       4    1.17e+05       1.17e+05    1.63e+05     213.138
     171      33       3    1.17e+05       1.17e+05    1.63e+05     213.275
     172      34         INFEASIBLE  pr    1.17e+05    1.63e+05     214.980
     173      33       2    1.19e+05       1.17e+05    1.63e+05     218.165
     174      34       1    1.36e+05       1.17e+05    1.63e+05     218.917
     175      35            2.54e+05 pr    1.17e+05    1.63e+05     220.000
     176      34            1.68e+05 pr    1.17e+05    1.63e+05     221.979
     177      33       1    1.63e+05       1.17e+05    1.63e+05     223.893
     178      34       4    1.17e+05       1.17e+05    1.63e+05     223.988
     179      35       3    1.17e+05       1.17e+05    1.63e+05     224.094
     180      36       2    1.43e+05       1.17e+05    1.63e+05     226.977
     181      37            2.34e+05 pr    1.17e+05    1.63e+05     227.872
     182      36            2.34e+05 pr    1.17e+05    1.63e+05     230.219
     183      35         INFEASIBLE  pr    1.17e+05    1.63e+05     231.165
     184      34       3    1.17e+05       1.17e+05    1.63e+05     231.257
     185      35            2.34e+05 pr    1.17e+05    1.63e+05     233.195
     186      34       2    1.18e+05       1.17e+05    1.63e+05     233.669
     187      35       1    1.36e+05       1.17e+05    1.63e+05     233.783
     188      36         INFEASIBLE  pr    1.17e+05    1.63e+05     234.738
     189      35         INFEASIBLE  pr    1.17e+05    1.63e+05     236.248
     190      34         INFEASIBLE  pr    1.17e+05    1.63e+05     236.569
     191      33            1.68e+05 pr    1.17e+05    1.63e+05     236.723
     192      32            1.68e+05 pr    1.17e+05    1.63e+05     237.105
     193      31       3    1.17e+05       1.17e+05    1.63e+05     237.352
     194      32         INFEASIBLE  pr    1.17e+05    1.63e+05     242.256
     195      31       2    1.41e+05       1.17e+05    1.63e+05     243.219
     196      32            2.34e+05 pr    1.17e+05    1.63e+05     243.802
     197      31       1    1.43e+05       1.17e+05    1.63e+05     245.071
     198      32            1.68e+05 pr    1.17e+05    1.63e+05     245.374
     199      31            1.65e+05 pr    1.17e+05    1.63e+05     247.894
     200      30       2    1.19e+05       1.17e+05    1.63e+05     253.538
     201      31       4    1.17e+05       1.17e+05    1.63e+05     253.652
     202      32       3    1.17e+05       1.17e+05    1.63e+05     253.831
     203      33            2.34e+05 pr    1.17e+05    1.63e+05     254.829
     204      32       2    1.42e+05       1.17e+05    1.63e+05     255.880
     205      33       1    1.63e+05       1.17e+05    1.63e+05     256.371
     206      34            1.68e+05 pr    1.17e+05    1.63e+05     257.941
     207      33            1.68e+05 pr    1.17e+05    1.63e+05     258.287
     208      32       1    1.63e+05       1.17e+05    1.63e+05     258.517
     209      33       7    1.17e+05       1.17e+05    1.63e+05     259.079
     210      34       6    1.17e+05       1.17e+05    1.63e+05     259.264
     211      35       5    1.17e+05       1.17e+05    1.63e+05     261.351
     212      36            2.34e+05 pr    1.17e+05    1.63e+05     261.653
     213      35       4    1.18e+05       1.17e+05    1.63e+05     269.536
     214      36       3    1.18e+05       1.17e+05    1.63e+05     269.948
     215      37       2    1.19e+05       1.17e+05    1.63e+05     270.158
     216      38       1    1.36e+05       1.17e+05    1.63e+05     270.354
     217      39            2.54e+05 pr    1.17e+05    1.63e+05     271.710
     218      38            1.68e+05 pr    1.17e+05    1.63e+05     274.173
     219      37       1    1.63e+05       1.17e+05    1.63e+05     279.703
     220      38       6    1.17e+05       1.17e+05    1.63e+05     279.809
     221      39       5    1.17e+05       1.17e+05    1.63e+05     279.920
     222      40            2.34e+05 pr    1.17e+05    1.63e+05     281.495
     223      39       4    1.18e+05       1.17e+05    1.63e+05     283.957
     224      40       3    1.18e+05       1.17e+05    1.63e+05     284.177
     225      41       2    1.36e+05       1.17e+05    1.63e+05     284.325
     226      42       1    1.36e+05       1.17e+05    1.63e+05     284.448
     227      43            2.61e+05 pr    1.17e+05    1.63e+05     285.194
     228      42            1.68e+05 pr    1.17e+05    1.63e+05     285.491
     229      41       1    1.36e+05       1.17e+05    1.63e+05     287.529
     230      42       5    1.17e+05       1.17e+05    1.63e+05     287.709
     231      43            2.34e+05 pr    1.17e+05    1.63e+05     290.740
     232      42       4    1.36e+05       1.17e+05    1.63e+05     297.658
     233      43       3    1.36e+05       1.17e+05    1.63e+05     298.387
     234      44       2    1.36e+05       1.17e+05    1.63e+05     300.222
     235      45            2.34e+05 pr    1.17e+05    1.63e+05     300.539
     236      44       1    1.44e+05       1.17e+05    1.63e+05     301.483
     237      45            1.68e+05 pr    1.17e+05    1.63e+05     301.581
     238      44         INFEASIBLE  pr    1.17e+05    1.63e+05     302.466
     239      43       2    1.36e+05       1.17e+05    1.63e+05     303.135
     240      44       4    1.17e+05       1.17e+05    1.63e+05     303.224
     241      45       4    1.17e+05       1.17e+05    1.63e+05     303.343
     242      46       6    1.17e+05       1.17e+05    1.63e+05     305.907
     243      47       5    1.36e+05       1.17e+05    1.63e+05     309.266
     244      48       4    1.36e+05       1.17e+05    1.63e+05     309.467
     245      49            2.34e+05 pr    1.17e+05    1.63e+05     313.293
     246      48       3    1.36e+05       1.17e+05    1.63e+05     318.176
     247      49       2    1.36e+05       1.17e+05    1.63e+05     320.257
     248      50            1.63e+05 pr    1.17e+05    1.63e+05     320.472
     249      49       1    1.37e+05       1.17e+05    1.63e+05     320.632
     250      50            2.64e+05 pr    1.17e+05    1.63e+05     320.856
     251      49            1.68e+05 pr    1.17e+05    1.63e+05     321.698
     252      48       2    1.36e+05       1.17e+05    1.63e+05     322.064
     253      49            2.34e+05 pr    1.17e+05    1.63e+05     325.369
     254      48            2.34e+05 pr    1.17e+05    1.63e+05     325.514
     255      47            2.34e+05 pr    1.17e+05    1.63e+05     328.075
     256      46       4    1.36e+05       1.17e+05    1.63e+05     328.470
     257      47         INFEASIBLE  pr    1.17e+05    1.63e+05     329.433
     258      46       3    1.36e+05       1.17e+05    1.63e+05     330.422
     259      47       2    1.36e+05       1.17e+05    1.63e+05     335.289
     260      48       1    1.37e+05       1.17e+05    1.63e+05     335.492
     261      49            2.53e+05 pr    1.17e+05    1.63e+05     336.336
     262      48            2.55e+05 pr    1.17e+05    1.63e+05     340.188
     263      47       1    1.37e+05       1.17e+05    1.63e+05     340.606
     264      48       3    1.37e+05       1.17e+05    1.63e+05     340.981
     265      49       2    1.37e+05       1.17e+05    1.63e+05     348.286
     266      50       1    1.37e+05       1.17e+05    1.63e+05     348.571
     267      51         INFEASIBLE  pr    1.17e+05    1.63e+05     349.969
     268      50         INFEASIBLE  pr    1.17e+05    1.63e+05     351.017
     269      49       1    1.37e+05       1.17e+05    1.63e+05     351.187
     270      50       5    1.17e+05       1.17e+05    1.63e+05     351.310
     271      51       4    1.17e+05       1.17e+05    1.63e+05     351.645
     272      52            2.34e+05 pr    1.17e+05    1.63e+05     352.462
     273      51       3    1.36e+05       1.17e+05    1.63e+05     356.896
     274      52       2    1.36e+05       1.17e+05    1.63e+05     358.201
     275      53            2.34e+05 pr    1.17e+05    1.63e+05     358.276
     276      52       1    1.45e+05       1.17e+05    1.63e+05     358.995
     277      53            1.68e+05 pr    1.17e+05    1.63e+05     359.148
     278      52            1.63e+05 pr    1.17e+05    1.63e+05     365.471
     279      51            2.34e+05 pr    1.17e+05    1.63e+05     369.596
     280      50       4    1.17e+05       1.17e+05    1.63e+05     370.403
     281      51       2    1.41e+05       1.17e+05    1.63e+05     371.020
     282      52            2.34e+05 pr    1.17e+05    1.63e+05     371.389
     283      51       1    1.45e+05       1.17e+05    1.63e+05     371.566
     284      52            1.68e+05 pr    1.17e+05    1.63e+05     372.945
     285      51            1.64e+05 pr    1.17e+05    1.63e+05     374.308
     286      50       3    1.41e+05       1.17e+05    1.63e+05     374.629
     287      51       2    1.41e+05       1.17e+05    1.63e+05     374.735
     288      52       1    1.63e+05       1.17e+05    1.63e+05     379.362
     289      53            3.36e+05 pr    1.17e+05    1.63e+05     380.051
     290      52            1.68e+05 pr    1.17e+05    1.63e+05     380.479
     291      51       1    1.63e+05       1.17e+05    1.63e+05     381.589
     292      52       2    1.19e+05       1.17e+05    1.63e+05     384.277
     293      53       7    1.17e+05       1.17e+05    1.63e+05     384.401
     294      54       6    1.17e+05       1.17e+05    1.63e+05     385.942
     295      55       5    1.17e+05       1.17e+05    1.63e+05     386.202
     296      56       4    1.17e+05       1.17e+05    1.63e+05     386.326
     297      57       3    1.17e+05       1.17e+05    1.63e+05     386.468
     298      58       2    1.17e+05       1.17e+05    1.63e+05     387.300
     299      59            2.34e+05 pr    1.17e+05    1.63e+05     388.266
     300      58       1    1.63e+05       1.17e+05    1.63e+05     389.590
     301      59            2.54e+05 pr    1.17e+05    1.63e+05     389.923
     302      58            1.68e+05 pr    1.17e+05    1.63e+05     390.060
     303      57       2    1.17e+05       1.17e+05    1.63e+05     390.242
     304      58            2.34e+05 pr    1.17e+05    1.63e+05     392.847
     305      57            1.63e+05 pr    1.17e+05    1.63e+05     393.271
     306      56       3    1.17e+05       1.17e+05    1.63e+05     393.375
     307      57       2    1.36e+05       1.17e+05    1.63e+05     394.735
     308      58            1.63e+05 pr    1.17e+05    1.63e+05     395.239
     309      57       1    1.37e+05       1.17e+05    1.63e+05     395.461
     310      58            1.64e+05 pr    1.17e+05    1.63e+05     396.436
     311      57            1.67e+05 pr    1.17e+05    1.63e+05     397.256
     312      56            1.63e+05 pr    1.17e+05    1.63e+05     401.104
     313      55       4    1.17e+05       1.17e+05    1.63e+05     401.200
     314      56       6    1.17e+05       1.17e+05    1.63e+05     401.306
     315      57       5    1.36e+05       1.17e+05    1.63e+05     401.795
     316      58            2.34e+05 pr    1.17e+05    1.63e+05     406.148
     317      57       4    1.36e+05       1.17e+05    1.63e+05     409.479
     318      58       3    1.36e+05       1.17e+05    1.63e+05     411.763
     319      59       2    1.36e+05       1.17e+05    1.63e+05     415.052
     320      60            1.63e+05 pr    1.17e+05    1.63e+05     416.344
     321      59         INFEASIBLE  pr    1.17e+05    1.63e+05     417.667
     322      58       2    1.36e+05       1.17e+05    1.63e+05     420.252
     323      59       5    1.36e+05       1.17e+05    1.63e+05     420.939
     324      60       7    1.17e+05       1.17e+05    1.63e+05     422.580
     325      61       6    1.17e+05       1.17e+05    1.63e+05     422.862
     326      62       5    1.17e+05       1.17e+05    1.63e+05     422.975
     327      63       4    1.17e+05       1.17e+05    1.63e+05     423.078
     328      64            2.34e+05 pr    1.17e+05    1.63e+05     427.045
     329      63         INFEASIBLE        1.17e+05    1.63e+05     428.246
     330      64            1.63e+05 pr    1.17e+05    1.63e+05     431.413
     331      63       2    1.37e+05       1.17e+05    1.63e+05     431.578
     332      64       1    1.37e+05       1.17e+05    1.63e+05     431.709
     333      65            2.70e+05 pr    1.17e+05    1.63e+05     432.130
     334      64         INFEASIBLE  pr    1.17e+05    1.63e+05     433.108
     335      63       1    1.37e+05       1.17e+05    1.63e+05     433.263
     336      64       6    1.17e+05       1.17e+05    1.63e+05     434.662
     337      65       5    1.41e+05       1.17e+05    1.63e+05     435.956
     338      66       4    1.41e+05       1.17e+05    1.63e+05     436.164
     339      67       3    1.41e+05       1.17e+05    1.63e+05     436.290
     340      68            2.34e+05 pr    1.17e+05    1.63e+05     437.106
     341      67       2    1.41e+05       1.17e+05    1.63e+05     439.356
     342      68            1.63e+05 pr    1.17e+05    1.63e+05     439.470
     343      67         INFEASIBLE  pr    1.17e+05    1.63e+05     439.947
     344      66       3    1.41e+05       1.17e+05    1.63e+05     440.138
     345      67       5    1.18e+05       1.17e+05    1.63e+05     441.442
     346      68       5    1.17e+05       1.17e+05    1.63e+05     442.205
     347      69            2.34e+05 pr    1.17e+05    1.63e+05     443.620
     348      68       4    1.36e+05       1.17e+05    1.63e+05     446.021
     349      69       3    1.36e+05       1.17e+05    1.63e+05     446.102
     350      70            2.34e+05 pr    1.17e+05    1.63e+05     446.897
     351      69       2    1.36e+05       1.17e+05    1.63e+05     447.178
     352      70       1    1.37e+05       1.17e+05    1.63e+05     447.367
     353      71         INFEASIBLE  pr    1.17e+05    1.63e+05     448.370
     354      70            1.68e+05 pr    1.17e+05    1.63e+05     452.964
     355      69       1    1.36e+05       1.17e+05    1.63e+05     453.187
     356      70       5    1.17e+05       1.17e+05    1.63e+05     455.084
     357      71            2.34e+05 pr    1.17e+05    1.63e+05     461.907
     358      70       4    1.36e+05       1.17e+05    1.63e+05     467.766
     359      71       3    1.36e+05       1.17e+05    1.63e+05     469.048
     360      72       2    1.37e+05       1.17e+05    1.63e+05     469.245
     361      73       1    1.37e+05       1.17e+05    1.63e+05     469.964
     362      74            2.61e+05 pr    1.17e+05    1.63e+05     470.933
     363      73            2.61e+05 pr    1.17e+05    1.63e+05     474.005
     364      72       1    1.37e+05       1.17e+05    1.63e+05     474.273
     365      73       3    1.17e+05       1.17e+05    1.63e+05     475.897
     366      74            2.34e+05 pr    1.17e+05    1.63e+05     477.169
     367      73       2    1.36e+05       1.17e+05    1.63e+05     478.670
     368      74            2.34e+05 pr    1.17e+05    1.63e+05     479.283
     369      73       1    1.45e+05       1.17e+05    1.63e+05     480.051
     370      74            1.68e+05 pr    1.17e+05    1.63e+05     480.780
     371      73         INFEASIBLE  pr    1.17e+05    1.63e+05     481.336
     372      72            1.65e+05 pr    1.17e+05    1.63e+05     482.819
     373      71            1.68e+05 pr    1.17e+05    1.63e+05     483.965
     374      70       2    1.37e+05       1.17e+05    1.63e+05     488.238
     375      71       4    1.17e+05       1.17e+05    1.63e+05     488.479
     376      72       2    1.37e+05       1.17e+05    1.63e+05     498.771
     377      73       1    1.37e+05       1.17e+05    1.63e+05     499.036
     378      74            2.53e+05 pr    1.17e+05    1.63e+05     500.290
     379      73            2.54e+05 pr    1.17e+05    1.63e+05     504.105
     380      72       1    1.37e+05       1.17e+05    1.63e+05     504.266
     381      73         INFEASIBLE  pr    1.17e+05    1.63e+05     505.239
     382      72            2.61e+05 pr    1.17e+05    1.63e+05     505.609
     383      71            2.61e+05 pr    1.17e+05    1.63e+05     509.460
     384      70       3    1.17e+05       1.17e+05    1.63e+05     509.650
     385      71            2.34e+05 pr    1.17e+05    1.63e+05     511.448
     386      70       2    1.19e+05       1.17e+05    1.63e+05     514.434
     387      71       1    1.37e+05       1.17e+05    1.63e+05     514.613
     388      72            2.53e+05 pr    1.17e+05    1.63e+05     515.593
     389      71            1.68e+05 pr    1.17e+05    1.63e+05     520.218
     390      70            1.63e+05 pr    1.17e+05    1.63e+05     520.726
     391      69       3    1.17e+05       1.17e+05    1.63e+05     520.912
     392      70       5    1.17e+05       1.17e+05    1.63e+05     521.078
     393      71       5    1.17e+05       1.17e+05    1.63e+05     521.188
     394      72       3    1.17e+05       1.17e+05    1.63e+05     521.297
     395      73       2    1.17e+05       1.17e+05    1.63e+05     521.391
     396      74            2.34e+05 pr    1.17e+05    1.63e+05     525.076
     397      73       1    1.37e+05       1.17e+05    1.63e+05     526.052
     398      74         INFEASIBLE  pr    1.17e+05    1.63e+05     527.442
     399      73            1.68e+05 pr    1.17e+05    1.63e+05     527.827
     400      72       2    1.17e+05       1.17e+05    1.63e+05     528.005
     401      73            2.34e+05 pr    1.17e+05    1.63e+05     530.806
     402      72       1    1.37e+05       1.17e+05    1.63e+05     531.234
     403      73            2.51e+05 pr    1.17e+05    1.63e+05     531.922
     404      72         INFEASIBLE  pr    1.17e+05    1.63e+05     532.762
     405      71       4    1.17e+05       1.17e+05    1.63e+05     532.856
     406      72       3    1.45e+05       1.17e+05    1.63e+05     534.238
     407      73       2    1.45e+05       1.17e+05    1.63e+05     534.367
     408      74       1    1.45e+05       1.17e+05    1.63e+05     534.493
     409      75            1.68e+05 pr    1.17e+05    1.63e+05     534.597
     410      74            1.68e+05 pr    1.17e+05    1.63e+05     535.260
     411      73       1    1.45e+05       1.17e+05    1.63e+05     535.654
     412      74       3    1.36e+05       1.17e+05    1.63e+05     538.486
     413      75         INFEASIBLE  pr    1.17e+05    1.63e+05     539.660
     414      74       2    1.36e+05       1.17e+05    1.63e+05     539.987
     415      75            1.63e+05 pr    1.17e+05    1.63e+05     540.110
     416      74       1    1.37e+05       1.17e+05    1.63e+05     540.996
     417      75            1.63e+05 pr    1.17e+05    1.63e+05     543.241
     418      74            1.68e+05 pr    1.17e+05    1.63e+05     544.249
     419      73       2    1.36e+05       1.17e+05    1.63e+05     544.416
     420      74       4    1.17e+05       1.17e+05    1.63e+05     544.538
     421      75       3    1.36e+05       1.17e+05    1.63e+05     549.227
     422      76            2.34e+05 pr    1.17e+05    1.63e+05     551.128
     423      75       2    1.36e+05       1.17e+05    1.63e+05     551.371
     424      76            2.34e+05 pr    1.17e+05    1.63e+05     552.263
     425      75            2.34e+05 pr    1.17e+05    1.63e+05     555.520
     426      74       3    1.36e+05       1.17e+05    1.63e+05     556.549
     427      75       5    1.17e+05       1.17e+05    1.63e+05     556.658
     428      76       4    1.17e+05       1.17e+05    1.63e+05     556.757
     429      77            2.34e+05 pr    1.17e+05    1.63e+05     559.572
     430      76         INFEASIBLE  pr    1.17e+05    1.63e+05     561.015
     431      75       4    1.17e+05       1.17e+05    1.63e+05     561.126
     432      76       2    1.41e+05       1.17e+05    1.63e+05     565.388
     433      77         INFEASIBLE  pr    1.17e+05    1.63e+05     567.534
     434      76       1    1.37e+05       1.17e+05    1.63e+05     568.012
     435      77            1.65e+05 pr    1.17e+05    1.63e+05     569.015
     436      76            2.13e+05 pr    1.17e+05    1.63e+05     570.663
     437      75       3    1.36e+05       1.17e+05    1.63e+05     580.103
     438      76            2.34e+05 pr    1.17e+05    1.63e+05     581.935
     439      75       2    1.36e+05       1.17e+05    1.63e+05     585.432
     440      76         INFEASIBLE  pr    1.17e+05    1.63e+05     587.096
     441      75         INFEASIBLE  pr    1.17e+05    1.63e+05     589.487
     442      74       3    1.36e+05       1.17e+05    1.63e+05     593.702
     443      75       2    1.18e+05       1.17e+05    1.63e+05     594.237
     444      76       5    1.17e+05       1.17e+05    1.63e+05     595.119
     445      77       4    1.36e+05       1.17e+05    1.63e+05     595.995
     446      78       3    1.36e+05       1.17e+05    1.63e+05     599.428
     447      79            2.34e+05 pr    1.17e+05    1.63e+05     601.995
     448      78       2    1.36e+05       1.17e+05    1.63e+05     602.241
     449      79            1.63e+05 pr    1.17e+05    1.63e+05     602.588
     450      78       1    1.37e+05       1.17e+05    1.63e+05     608.507
     451      79         INFEASIBLE  pr    1.17e+05    1.63e+05     609.768
     452      78            1.68e+05 pr    1.17e+05    1.63e+05     610.528
     453      77       3    1.36e+05       1.17e+05    1.63e+05     614.292
     454      78       4    1.18e+05       1.17e+05    1.63e+05     617.703
     455      79       3    1.36e+05       1.17e+05    1.63e+05     619.024
     456      80       2    1.36e+05       1.17e+05    1.63e+05     619.349
     457      81            2.34e+05 pr    1.17e+05    1.63e+05     619.597
     458      80            2.34e+05 pr    1.17e+05    1.63e+05     621.158
     459      79       2    1.36e+05       1.17e+05    1.63e+05     625.217
     460      80       3    1.37e+05       1.17e+05    1.63e+05     627.996
     461      81       4    1.17e+05       1.17e+05    1.63e+05     630.242
     462      82            2.34e+05 pr    1.17e+05    1.63e+05     634.496
     463      81       3    1.36e+05       1.17e+05    1.63e+05     638.910
     464      82       2    1.36e+05       1.17e+05    1.63e+05     645.459
     465      83            2.34e+05 pr    1.17e+05    1.63e+05     646.363
     466      82       1    1.45e+05       1.17e+05    1.63e+05     646.661
     467      83            1.68e+05 pr    1.17e+05    1.63e+05     646.893
     468      82            2.70e+05 pr    1.17e+05    1.63e+05     649.785
     469      81       2    1.36e+05       1.17e+05    1.63e+05     651.963
     470      82       4    1.17e+05       1.17e+05    1.63e+05     652.071
     471      83            2.34e+05 pr    1.17e+05    1.63e+05     655.043
     472      82       3    1.36e+05       1.17e+05    1.63e+05     657.475
     473      83            1.63e+05 pr    1.17e+05    1.63e+05     658.032
     474      82       2    1.37e+05       1.17e+05    1.63e+05     658.335
     475      83       1    1.37e+05       1.17e+05    1.63e+05     660.551
     476      84            2.70e+05 pr    1.17e+05    1.63e+05     661.398
     477      83            2.70e+05 pr    1.17e+05    1.63e+05     662.342
     478      82       1    1.37e+05       1.17e+05    1.63e+05     662.535
     479      83            2.34e+05 pr    1.17e+05    1.63e+05     666.137
     480      82            2.99e+05 pr    1.17e+05    1.63e+05     667.192
     481      81            2.70e+05 pr    1.17e+05    1.63e+05     668.009
     482      80            1.63e+05 pr    1.17e+05    1.63e+05     668.150
     483      79       1    1.37e+05       1.17e+05    1.63e+05     668.300
     484      80         INFEASIBLE  pr    1.17e+05    1.63e+05     669.204
     485      79            1.65e+05 pr    1.17e+05    1.63e+05     669.379
     486      78       2    1.37e+05       1.17e+05    1.63e+05     669.718
     487      79       1    1.37e+05       1.17e+05    1.63e+05     669.924
     488      80            2.53e+05 pr    1.17e+05    1.63e+05     670.716
     489      79            2.54e+05 pr    1.17e+05    1.63e+05     672.026
     490      78       1    1.37e+05       1.17e+05    1.63e+05     674.361
     491      79       3    1.17e+05       1.17e+05    1.63e+05     674.450
     492      80       2    1.17e+05       1.17e+05    1.63e+05     674.521
     493      81       1    1.45e+05       1.17e+05    1.63e+05     674.662
     494      82            1.68e+05 pr    1.17e+05    1.63e+05     674.802
     495      81            1.68e+05 pr    1.17e+05    1.63e+05     675.446
     496      80            1.63e+05 pr    1.17e+05    1.63e+05     676.183
     497      79       2    1.17e+05       1.17e+05    1.63e+05     676.248
     498      80       1    1.45e+05       1.17e+05    1.63e+05     677.256
     499      81            1.67e+05 pr    1.17e+05    1.63e+05     678.072
     500      80         INFEASIBLE  pr    1.17e+05    1.63e+05     679.139
     501      79       1    1.37e+05       1.17e+05    1.63e+05     680.330
     502      80       3    1.17e+05       1.17e+05    1.63e+05     680.419
     503      81       2    1.17e+05       1.17e+05    1.63e+05     680.834
     504      82       1    1.45e+05       1.17e+05    1.63e+05     680.966
     505      83            1.68e+05 pr    1.17e+05    1.63e+05     681.723
     506      82         INFEASIBLE  pr    1.17e+05    1.63e+05     682.886
     507      81         INFEASIBLE  pr    1.17e+05    1.63e+05     685.421
     508      80       2    1.17e+05       1.17e+05    1.63e+05     687.019
     509      81            2.34e+05 pr    1.17e+05    1.63e+05     687.372
     510      80       1    1.37e+05       1.18e+05    1.63e+05     688.361
     511      81            1.64e+05 pr    1.18e+05    1.63e+05     689.031
     512      80         INFEASIBLE  pr    1.18e+05    1.63e+05     689.905
     513      79            2.54e+05 pr    1.18e+05    1.63e+05     692.297
     514      78            2.54e+05 pr    1.18e+05    1.63e+05     693.764
     515      77         INFEASIBLE  pr    1.18e+05    1.63e+05     694.820
     516      76            1.67e+05 pr    1.18e+05    1.63e+05     695.063
     517      75       2    1.37e+05       1.18e+05    1.63e+05     695.522
     518      76       2    1.18e+05       1.18e+05    1.63e+05     698.444
     519      77       3    1.36e+05       1.18e+05    1.63e+05     702.869
     520      78       3    1.18e+05       1.18e+05    1.63e+05     703.086
     521      79         INFEASIBLE  pr    1.18e+05    1.63e+05     703.948
     522      78       2    1.36e+05       1.18e+05    1.63e+05     705.339
     523      79         FAILED -400       1.18e+05    1.63e+05     727.474
     524      80            1.67e+05 pr    1.18e+05    1.63e+05     729.924
     525      79            2.34e+05 pr    1.18e+05    1.63e+05     731.561
     526      78       1    1.45e+05       1.18e+05    1.63e+05     732.270
     527      79       3    1.19e+05       1.18e+05    1.63e+05     734.708
     528      80            1.63e+05 pr    1.18e+05    1.63e+05     736.546
     529      79       2    1.19e+05       1.18e+05    1.63e+05     737.556
     530      80       1    1.37e+05       1.18e+05    1.63e+05     737.710
     531      81            1.68e+05 pr    1.18e+05    1.63e+05     739.550
     532      80         INFEASIBLE  pr    1.18e+05    1.63e+05     740.659
     533      79            1.63e+05 pr    1.18e+05    1.63e+05     743.200
     534      78            1.68e+05 pr    1.18e+05    1.63e+05     744.717
     535      77            2.70e+05 pr    1.18e+05    1.63e+05     745.181
     536      76         INFEASIBLE  pr    1.18e+05    1.63e+05     754.182
     537      75       2    1.36e+05       1.18e+05    1.63e+05     757.203
     538      76            2.34e+05 pr    1.18e+05    1.63e+05     757.474
     539      75       1    1.45e+05       1.18e+05    1.63e+05     757.966
     540      76            1.68e+05 pr    1.18e+05    1.63e+05     758.467
     541      75         INFEASIBLE  pr    1.18e+05    1.63e+05     758.965
     542      74       1    1.37e+05       1.18e+05    1.63e+05     759.095
     543      75            2.34e+05 pr    1.18e+05    1.63e+05     760.573
     544      74            1.66e+05 pr    1.18e+05    1.63e+05     762.383
     545      73       1    1.37e+05       1.18e+05    1.63e+05     764.133
     546      74       3    1.19e+05       1.18e+05    1.63e+05     764.746
     547      75       2    1.42e+05       1.18e+05    1.63e+05     768.569
     548      76       2    1.36e+05       1.18e+05    1.63e+05     768.759
     549      77       1    1.36e+05       1.18e+05    1.63e+05     768.949
     550      78            2.52e+05 pr    1.18e+05    1.63e+05     769.733
     551      77         INFEASIBLE  pr    1.18e+05    1.63e+05     770.609
     552      76       1    1.36e+05       1.18e+05    1.63e+05     770.756
     553      77         INFEASIBLE  pr    1.18e+05    1.63e+05     775.037
     554      76            2.61e+05 pr    1.18e+05    1.63e+05     775.424
     555      75            1.68e+05 pr    1.18e+05    1.63e+05     776.902
     556      74       1    1.45e+05       1.18e+05    1.63e+05     777.313
     557      75            1.68e+05 pr    1.18e+05    1.63e+05     778.034
     558      74            1.68e+05 pr    1.18e+05    1.63e+05     778.406
     559      73       1    1.45e+05       1.18e+05    1.63e+05     778.576
     560      74       4    1.18e+05       1.18e+05    1.63e+05     779.427
     561      75       3    1.18e+05       1.18e+05    1.63e+05     779.564
     562      76       2    1.18e+05       1.18e+05    1.63e+05     779.732
     563      77         INFEASIBLE  pr    1.18e+05    1.63e+05     781.049
     564      76         INFEASIBLE  pr    1.18e+05    1.63e+05     781.562
     565      75       2    1.18e+05       1.18e+05    1.63e+05     782.201
     566      76       4    1.18e+05       1.18e+05    1.63e+05     784.041
     567      77       3    1.18e+05       1.18e+05    1.63e+05     784.216
     568      78       2    1.18e+05       1.18e+05    1.63e+05     784.297
     569      79       1    1.37e+05       1.18e+05    1.63e+05     784.443
     570      80            2.70e+05 pr    1.18e+05    1.63e+05     784.697
     571      79            2.70e+05 pr    1.18e+05    1.63e+05     785.997
     572      78         INFEASIBLE  pr    1.18e+05    1.63e+05     787.134
     573      77         INFEASIBLE  pr    1.18e+05    1.63e+05     788.647
     574      76       3    1.18e+05       1.18e+05    1.63e+05     789.094
     575      77       2    1.37e+05       1.18e+05    1.63e+05     789.886
     576      78       1    1.37e+05       1.18e+05    1.63e+05     790.059
     577      79            2.70e+05 pr    1.18e+05    1.63e+05     790.228
     578      78            2.70e+05 pr    1.18e+05    1.63e+05     792.200
     579      77       1    1.37e+05       1.18e+05    1.63e+05     793.187
     580      78         INFEASIBLE  pr    1.18e+05    1.63e+05     793.973
     581      77            2.67e+05 pr    1.18e+05    1.63e+05     794.379
     582      76         INFEASIBLE  pr    1.18e+05    1.63e+05     795.080
     583      75       1    1.37e+05       1.18e+05    1.63e+05     796.282
     584      76            2.70e+05 pr    1.18e+05    1.63e+05     796.963
     585      75            2.75e+05 pr    1.18e+05    1.63e+05     798.225
     586      74         INFEASIBLE  pr    1.18e+05    1.63e+05     799.076
     587      73       3    1.18e+05       1.18e+05    1.63e+05     799.968
     588      74       2    1.18e+05       1.18e+05    1.63e+05     800.432
     589      75       1    1.36e+05       1.18e+05    1.63e+05     800.767
     590      76            2.86e+05 pr    1.18e+05    1.63e+05     802.065
     591      75         INFEASIBLE  pr    1.18e+05    1.63e+05     802.724
     592      74       1    1.36e+05       1.18e+05    1.63e+05     803.636
     593      75       2    1.18e+05       1.18e+05    1.63e+05     803.805
     594      76       1    1.37e+05       1.18e+05    1.63e+05     805.121
     595      77         INFEASIBLE  pr    1.18e+05    1.63e+05     806.115
     596      76         INFEASIBLE  pr    1.18e+05    1.63e+05     807.059
     597      75       1    1.37e+05       1.18e+05    1.63e+05     807.252
     598      76            1.65e+05 pr    1.18e+05    1.63e+05     809.252
     599      75            2.70e+05 pr    1.18e+05    1.63e+05     809.861
     600      74         INFEASIBLE  pr    1.18e+05    1.63e+05     810.338
     601      73            1.65e+05 pr    1.18e+05    1.63e+05     810.466
     602      72         INFEASIBLE  pr    1.18e+05    1.63e+05     810.984
*    603      71       0    1.63e+05  f    1.18e+05    1.63e+05     811.756
     604      70            1.68e+05 pr    1.18e+05    1.63e+05     812.532
     605      69       2    1.19e+05       1.18e+05    1.63e+05     814.676
     606      70       1    1.36e+05       1.18e+05    1.63e+05     814.817
     607      71            2.70e+05 pr    1.18e+05    1.63e+05     817.668
     608      70         INFEASIBLE  pr    1.18e+05    1.63e+05     818.492
     609      69       1    1.36e+05       1.18e+05    1.63e+05     818.779
     610      70         INFEASIBLE  pr    1.19e+05    1.63e+05     819.745
     611      69            2.70e+05 pr    1.19e+05    1.63e+05     819.984
     612      68         INFEASIBLE  pr    1.19e+05    1.63e+05     820.820
     613      67       2    1.19e+05       1.19e+05    1.63e+05     821.006
     614      68       1    1.36e+05       1.19e+05    1.63e+05     821.366
     615      69            2.52e+05 pr    1.19e+05    1.63e+05     822.794
     616      68            1.68e+05 pr    1.19e+05    1.63e+05     823.739
     617      67       1    1.37e+05       1.19e+05    1.63e+05     824.763
     618      68            2.70e+05 pr    1.19e+05    1.63e+05     824.895
     619      67         INFEASIBLE  pr    1.19e+05    1.63e+05     826.269
     620      66       1    1.37e+05       1.19e+05    1.63e+05     826.839
     621      67       1    1.63e+05       1.19e+05    1.63e+05     827.350
     622      68       1    1.37e+05       1.19e+05    1.63e+05     827.563
     623      69            2.70e+05 pr    1.19e+05    1.63e+05     828.155
     624      68            1.68e+05 pr    1.19e+05    1.63e+05     828.901
     625      67            1.68e+05 pr    1.19e+05    1.63e+05     832.030
     626      66            1.68e+05 pr    1.19e+05    1.63e+05     832.478
     627      65            2.70e+05 pr    1.19e+05    1.63e+05     832.782
     628      64         INFEASIBLE  pr    1.19e+05    1.63e+05     834.100
     629      63            1.64e+05 pr    1.19e+05    1.63e+05     835.601
     630      62            2.54e+05 pr    1.19e+05    1.63e+05     837.630
     631      61       1    1.37e+05       1.19e+05    1.63e+05     837.794
     632      62            2.53e+05 pr    1.19e+05    1.63e+05     840.388
     633      61            2.54e+05 pr    1.19e+05    1.63e+05     841.049
     634      60       1    1.37e+05       1.19e+05    1.63e+05     843.141
     635      61            1.63e+05 pr    1.36e+05    1.63e+05     845.163
     636      60            1.64e+05 pr    1.36e+05    1.63e+05     845.707
     637      59            1.68e+05 pr    1.36e+05    1.63e+05     846.288
     638      58            2.34e+05 pr    1.36e+05    1.63e+05     847.060
     639      57            2.34e+05 pr    1.36e+05    1.63e+05     848.315
     640      56       2    1.36e+05       1.36e+05    1.63e+05     851.555
     641      57            2.34e+05 pr    1.36e+05    1.63e+05     851.702
     642      56       1    1.45e+05       1.36e+05    1.63e+05     852.393
     643      57            1.68e+05 pr    1.36e+05    1.63e+05     852.497
     644      56            2.70e+05 pr    1.36e+05    1.63e+05     853.986
     645      55       2    1.36e+05       1.36e+05    1.63e+05     854.213
     646      56       3    1.36e+05       1.36e+05    1.63e+05     854.276
     647      57       2    1.36e+05       1.36e+05    1.63e+05     863.844
     648      58            2.34e+05 pr    1.36e+05    1.63e+05     864.384
     649      57       1    1.45e+05       1.36e+05    1.63e+05     864.703
     650      58            1.64e+05 pr    1.36e+05    1.63e+05     864.829
     651      57            2.70e+05 pr    1.36e+05    1.63e+05     866.214
     652      56       2    1.36e+05       1.36e+05    1.63e+05     866.322
     653      57       1    1.44e+05       1.36e+05    1.63e+05     867.124
     654      58            1.68e+05 pr    1.36e+05    1.63e+05     867.487
     655      57            2.70e+05 pr    1.36e+05    1.63e+05     870.175
     656      56            2.34e+05 pr    1.36e+05    1.63e+05     871.034
     657      55       1    1.44e+05       1.36e+05    1.63e+05     871.471
     658      56            1.68e+05 pr    1.36e+05    1.63e+05     871.557
     659      55            2.70e+05 pr    1.36e+05    1.63e+05     872.798
     660      54            2.34e+05 pr    1.36e+05    1.63e+05     873.617
     661      53       2    1.36e+05       1.36e+05    1.63e+05     878.183
     662      54            2.34e+05 pr    1.36e+05    1.63e+05     879.098
     663      53         INFEASIBLE  pr    1.36e+05    1.63e+05     882.257
     664      52       2    1.36e+05       1.36e+05    1.63e+05     882.628
     665      53       3    1.36e+05       1.36e+05    1.63e+05     884.411
     666      54       4    1.36e+05       1.36e+05    1.63e+05     885.540
     667      55       3    1.36e+05       1.36e+05    1.63e+05     888.442
     668      56       2    1.36e+05       1.36e+05    1.63e+05     888.628
     669      57            2.34e+05 pr    1.36e+05    1.63e+05     889.080
     670      56       1    1.45e+05       1.36e+05    1.63e+05     889.383
     671      57            1.68e+05 pr    1.36e+05    1.63e+05     889.548
     672      56         INFEASIBLE  pr    1.36e+05    1.63e+05     890.903
     673      55       2    1.36e+05       1.36e+05    1.63e+05     891.263
     674      56       3    1.36e+05       1.36e+05    1.63e+05     895.124
     675      57       2    1.36e+05       1.36e+05    1.63e+05     895.346
     676      58            2.34e+05 pr    1.36e+05    1.63e+05     896.363
     677      57            2.34e+05 pr    1.36e+05    1.63e+05     898.216
     678      56       2    1.36e+05       1.36e+05    1.63e+05     905.868
     679      57            2.34e+05 pr    1.36e+05    1.63e+05     905.985
     680      56            2.34e+05 pr    1.36e+05    1.63e+05     907.056
     681      55            2.34e+05 pr    1.36e+05    1.63e+05     907.237
     682      54            2.34e+05 pr    1.36e+05    1.63e+05     909.141
     683      53       2    1.36e+05       1.36e+05    1.63e+05     912.646
     684      54       1    1.37e+05       1.36e+05    1.63e+05     912.846
     685      55            1.63e+05 pr    1.36e+05    1.63e+05     914.778
     686      54            1.63e+05 pr    1.36e+05    1.63e+05     915.770
     687      53       1    1.37e+05       1.36e+05    1.63e+05     916.481
     688      54       4    1.36e+05       1.36e+05    1.63e+05     918.314
     689      55       3    1.36e+05       1.36e+05    1.63e+05     918.612
     690      56       2    1.36e+05       1.36e+05    1.63e+05     919.919
     691      57            2.34e+05 pr    1.36e+05    1.63e+05     920.463
     692      56            2.34e+05 pr    1.36e+05    1.63e+05     921.486
     693      55       2    1.44e+05       1.36e+05    1.63e+05     921.619
     694      56       3    1.36e+05       1.36e+05    1.63e+05     923.107
     695      57       2    1.36e+05       1.36e+05    1.63e+05     924.836
     696      58            2.34e+05 pr    1.36e+05    1.63e+05     924.982
     697      57       1    1.44e+05       1.36e+05    1.63e+05     925.754
     698      58            1.67e+05 pr    1.36e+05    1.63e+05     926.778
     699      57         INFEASIBLE  pr    1.36e+05    1.63e+05     927.499
     700      56       2    1.36e+05       1.36e+05    1.63e+05     928.481
     701      57       3    1.36e+05       1.36e+05    1.63e+05     928.766
     702      58            2.34e+05 pr    1.36e+05    1.63e+05     929.808
     703      57       2    1.36e+05       1.36e+05    1.63e+05     930.051
     704      58            2.34e+05 pr    1.36e+05    1.63e+05     930.906
     705      57       1    1.45e+05       1.36e+05    1.63e+05     931.076
     706      58            1.68e+05 pr    1.36e+05    1.63e+05     931.590
     707      57            2.70e+05 pr    1.36e+05    1.63e+05     932.811
     708      56         INFEASIBLE  pr    1.36e+05    1.63e+05     934.942
     709      55            2.34e+05 pr    1.36e+05    1.63e+05     935.071
     710      54       1    1.45e+05       1.36e+05    1.63e+05     935.213
     711      55            1.68e+05 pr    1.36e+05    1.63e+05     935.303
     712      54         INFEASIBLE  pr    1.36e+05    1.63e+05     935.705
     713      53       1    1.44e+05       1.36e+05    1.63e+05     935.807
     714      54            1.68e+05 pr    1.36e+05    1.63e+05     936.387
     715      53            2.91e+05 pr    1.36e+05    1.63e+05     939.145
     716      52       1    1.44e+05       1.36e+05    1.63e+05     939.300
     717      53       1    1.45e+05       1.36e+05    1.63e+05     939.420
     718      54            1.68e+05 pr    1.36e+05    1.63e+05     939.506
     719      53            1.68e+05 pr    1.36e+05    1.63e+05     940.420
     720      52            1.68e+05 pr    1.36e+05    1.63e+05     940.571
     721      51         INFEASIBLE  pr    1.36e+05    1.63e+05     941.342
     722      50            2.70e+05 pr    1.36e+05    1.63e+05     942.207
     723      49         INFEASIBLE  pr    1.36e+05    1.63e+05     944.328
     724      48       2    1.36e+05       1.36e+05    1.63e+05     948.983
     725      49            2.34e+05 pr    1.36e+05    1.63e+05     949.303
     726      48            2.34e+05 pr    1.36e+05    1.63e+05     949.627
     727      47            2.34e+05 pr    1.36e+05    1.63e+05     950.235
     728      46            2.34e+05 pr    1.36e+05    1.63e+05     950.835
     729      45       1    1.45e+05       1.36e+05    1.63e+05     951.137
     730      46            1.68e+05 pr    1.36e+05    1.63e+05     951.794
     731      45         INFEASIBLE  pr    1.36e+05    1.63e+05     952.512
     732      44       2    1.36e+05       1.36e+05    1.63e+05     952.849
     733      45            1.63e+05 pr    1.36e+05    1.63e+05     952.994
     734      44       1    1.37e+05       1.36e+05    1.63e+05     953.200
     735      45            2.53e+05 pr    1.36e+05    1.63e+05     954.986
     736      44            1.68e+05 pr    1.36e+05    1.63e+05     956.696
     737      43       2    1.36e+05       1.36e+05    1.63e+05     960.062
     738      44            2.34e+05 pr    1.36e+05    1.63e+05     960.241
     739      43            1.63e+05 pr    1.36e+05    1.63e+05     960.366
     740      42       1    1.37e+05       1.36e+05    1.63e+05     960.741
     741      43            2.53e+05 pr    1.36e+05    1.63e+05     961.009
     742      42            1.68e+05 pr    1.36e+05    1.63e+05     961.507
     743      41       1    1.37e+05       1.36e+05    1.63e+05     961.919
     744      42            1.65e+05 pr    1.36e+05    1.63e+05     962.175
     745      41            1.67e+05 pr    1.36e+05    1.63e+05     962.846
     746      40       1    1.37e+05       1.36e+05    1.63e+05     963.221
     747      41       1    1.62e+05       1.36e+05    1.63e+05     966.074
     748      42            1.68e+05 pr    1.36e+05    1.63e+05     968.907
     749      41            1.68e+05 pr    1.36e+05    1.63e+05     970.271
     750      40         INFEASIBLE  pr    1.36e+05    1.63e+05     971.783
     751      39            1.68e+05 pr    1.36e+05    1.63e+05     972.514
     752      38            1.68e+05 pr    1.36e+05    1.63e+05     972.606
     753      37            1.68e+05 pr    1.36e+05    1.63e+05     973.359
     754      36       2    1.45e+05       1.36e+05    1.63e+05     974.367
     755      37       1    1.37e+05       1.36e+05    1.63e+05     974.596
     756      38       3    1.36e+05       1.36e+05    1.63e+05     975.518
     757      39       3    1.36e+05       1.36e+05    1.63e+05     976.042
     758      40       2    1.36e+05       1.36e+05    1.63e+05     976.131
     759      41            1.68e+05 pr    1.36e+05    1.63e+05     979.095
     760      40       1    1.37e+05       1.36e+05    1.63e+05     979.312
     761      41            2.70e+05 pr    1.36e+05    1.63e+05     979.634
     762      40         INFEASIBLE  pr    1.36e+05    1.63e+05     981.229
     763      39       2    1.36e+05       1.36e+05    1.63e+05     983.994
     764      40            2.34e+05 pr    1.36e+05    1.63e+05     984.299
     765      39            2.34e+05 pr    1.36e+05    1.63e+05     984.654
     766      38       2    1.36e+05       1.36e+05    1.63e+05     985.100
     767      39            2.34e+05 pr    1.36e+05    1.63e+05     985.853
     768      38            2.34e+05 pr    1.36e+05    1.63e+05     987.971
     769      37       2    1.36e+05       1.36e+05    1.63e+05     988.103
     770      38       2    1.36e+05       1.36e+05    1.63e+05     989.260
     771      39            2.34e+05 pr    1.36e+05    1.63e+05     999.481
     772      38            2.34e+05 pr    1.36e+05    1.63e+05    1001.752
     773      37            1.63e+05 pr    1.36e+05    1.63e+05    1001.932
     774      36       1    1.37e+05       1.36e+05    1.63e+05    1002.148
     775      37            2.70e+05 pr    1.36e+05    1.63e+05    1002.263
     776      36         INFEASIBLE  pr    1.36e+05    1.63e+05    1002.821
*    777      35       0    1.62e+05  f    1.36e+05    1.62e+05    1004.482
     778      34            1.67e+05 pr    1.36e+05    1.62e+05    1006.936
     779      33       1    1.45e+05       1.36e+05    1.62e+05    1007.071
     780      34            1.68e+05 pr    1.36e+05    1.62e+05    1008.808
     781      33            1.68e+05 pr    1.36e+05    1.62e+05    1011.075
     782      32            2.34e+05 pr    1.36e+05    1.62e+05    1012.108
     783      31       1    1.37e+05       1.36e+05    1.62e+05    1012.243
     784      32            2.70e+05 pr    1.36e+05    1.62e+05    1012.374
     785      31         INFEASIBLE  pr    1.36e+05    1.62e+05    1013.787
     786      30       1    1.37e+05       1.36e+05    1.62e+05    1014.469
     787      31            1.66e+05 pr    1.36e+05    1.62e+05    1014.673
     788      30            2.74e+05 pr    1.36e+05    1.62e+05    1016.039
     789      29         INFEASIBLE  pr    1.36e+05    1.62e+05    1017.085
     790      28            1.68e+05 pr    1.36e+05    1.62e+05    1017.763
     791      27       2    1.41e+05       1.36e+05    1.62e+05    1018.055
     792      28            2.34e+05 pr    1.36e+05    1.62e+05    1018.177
     793      27            2.34e+05 pr    1.36e+05    1.62e+05    1019.065
     794      26       2    1.41e+05       1.36e+05    1.62e+05    1028.553
     795      27            2.61e+05 pr    1.36e+05    1.62e+05    1028.782
     796      26            2.34e+05 pr    1.36e+05    1.62e+05    1029.200
     797      25       1    1.45e+05       1.36e+05    1.62e+05    1029.313
     798      26            1.68e+05 pr    1.36e+05    1.62e+05    1029.456
     799      25         INFEASIBLE  pr    1.36e+05    1.62e+05    1029.791
     800      24       4    1.41e+05       1.36e+05    1.62e+05    1030.636
     801      25            1.64e+05 pr    1.37e+05    1.62e+05    1033.004
     802      24       3    1.41e+05       1.37e+05    1.62e+05    1033.119
     803      25       2    1.41e+05       1.37e+05    1.62e+05    1033.393
     804      26            1.63e+05 pr    1.37e+05    1.62e+05    1033.513
     805      25         INFEASIBLE  pr    1.37e+05    1.62e+05    1034.190
     806      24       2    1.41e+05       1.37e+05    1.62e+05    1036.229
     807      25            3.33e+05 pr    1.37e+05    1.62e+05    1037.953
     808      24            1.63e+05 pr    1.37e+05    1.62e+05    1038.206
     809      23         INFEASIBLE  pr    1.37e+05    1.62e+05    1038.881
     810      22       3    1.41e+05       1.37e+05    1.62e+05    1039.211
     811      23       1    1.43e+05       1.37e+05    1.62e+05    1042.518
     812      24            1.68e+05 pr    1.37e+05    1.62e+05    1046.145
     813      23         INFEASIBLE  pr    1.37e+05    1.62e+05    1046.958
     814      22       2    1.41e+05       1.37e+05    1.62e+05    1048.123
     815      23            1.63e+05 pr    1.37e+05    1.62e+05    1048.240
     816      22         INFEASIBLE  pr    1.37e+05    1.62e+05    1048.925
     817      21       2    1.41e+05       1.37e+05    1.62e+05    1049.216
     818      22       2    1.37e+05       1.37e+05    1.62e+05    1051.193
     819      23       1    1.37e+05       1.37e+05    1.62e+05    1051.787
     820      24            2.70e+05 pr    1.37e+05    1.62e+05    1052.082
     821      23         INFEASIBLE  pr    1.37e+05    1.62e+05    1053.097
     822      22       1    1.37e+05       1.37e+05    1.62e+05    1055.453
     823      23            2.70e+05 pr    1.37e+05    1.62e+05    1056.217
     824      22            2.70e+05 pr    1.37e+05    1.62e+05    1057.595
     825      21            1.63e+05 pr    1.37e+05    1.62e+05    1058.112
     826      20         INFEASIBLE  pr    1.37e+05    1.62e+05    1058.764
     827      19            1.65e+05 pr    1.37e+05    1.62e+05    1059.649
     828      18         INFEASIBLE  pr    1.37e+05    1.62e+05    1060.508
     829      15            2.34e+05 pr    1.37e+05    1.62e+05    1063.141
     830      14            2.53e+05 pr    1.37e+05    1.62e+05    1064.223
     831      13            1.68e+05 pr    1.37e+05    1.62e+05    1064.777
     832      12            2.70e+05 pr    1.37e+05    1.62e+05    1065.130
     833      11            2.74e+05 pr    1.41e+05    1.62e+05    1066.230
     834       6       2    1.36e+05       1.41e+05    1.62e+05    1066.719
     835       7       1    1.36e+05       1.41e+05    1.62e+05    1066.938
     836       8            2.64e+05 pr    1.41e+05    1.62e+05    1067.032
     837       7            1.68e+05 pr    1.41e+05    1.62e+05    1068.844
     838       6       1    1.36e+05       1.41e+05    1.62e+05    1074.142
     839       7            2.61e+05 pr    1.41e+05    1.62e+05    1074.909
     840       6         INFEASIBLE  pr    1.41e+05    1.62e+05    1076.076
     841       5       2    1.42e+05       1.41e+05    1.62e+05    1076.202
     842       6       2    1.45e+05       1.42e+05    1.62e+05    1076.559
     843       7            1.63e+05 pr    1.42e+05    1.62e+05    1076.720
     844       6            2.34e+05 pr    1.42e+05    1.62e+05    1078.124
     845       5       1    1.45e+05       1.42e+05    1.62e+05    1078.923
     846       6            1.67e+05 pr    1.42e+05    1.62e+05    1079.014
     847       5         INFEASIBLE  pr    1.42e+05    1.62e+05    1079.746
     848       4            1.63e+05 pr    1.45e+05    1.62e+05    1080.403
     849       3         FAILED -400       1.45e+05    1.62e+05    1098.273
     850       2            1.68e+05 pr    1.45e+05    1.62e+05    1102.854

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62291593213561e+05
Final integrality gap (abs / rel)   =  1.70e+04 /   1.05e-01 (10.47%)
# of nodes processed                =      850
# of subproblems processed          =      855
Total program time (secs)           =    1102.89270 (  1092.078 CPU time)
Time spent in evaluations (secs)    =      39.92265

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         13.6         12.5    208988
   nlp_gf_jg         11.4         11.3    130545
  nlp_hess_l         9.84         9.87    130466
      solver     1.09e+03      1.1e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3145
         0         0    0.0966
    1.0000    1.0000    0.3101
    1.0000         0    0.2394
         0    1.0000    0.2394

Removed Variables within Vanished Phases
===================================================
 
