====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (310 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.17e+05       1.17e+05                   1.002
       2       1       9    1.17e+05       1.17e+05                   2.375
       3       2       8    1.17e+05       1.17e+05                   2.482
       4       3       7    1.17e+05       1.17e+05                   2.569
       5       4       6    1.17e+05       1.17e+05                   2.633
       6       5       5    1.17e+05       1.17e+05                   2.801
       7       6       4    1.17e+05       1.17e+05                   2.904
       8       7       3    1.17e+05       1.17e+05                   2.995
       9       8       2    1.17e+05       1.17e+05                   3.054
      10       9       1    2.34e+05       1.17e+05                   3.137
      11      10         INFEASIBLE  pr    1.17e+05                   3.334
*     12       9       0    6.00e+05  f    1.17e+05    6.00e+05       3.718
      13       8       1    2.55e+05       1.17e+05    6.00e+05       4.511
      14       9       7    1.17e+05       1.17e+05    6.00e+05       4.646
      15      10       2    1.17e+05       1.17e+05    6.00e+05       4.992
      16      11       3    1.17e+05       1.17e+05    6.00e+05       5.099
      17      12       2    2.34e+05       1.17e+05    6.00e+05       5.682
      18      13       1    2.34e+05       1.17e+05    6.00e+05       6.683
*     19      14       0    5.13e+05  f    1.17e+05    5.13e+05       7.060
*     20      13       0    3.39e+05  f    1.17e+05    3.39e+05       7.906
      21      12       1    2.34e+05       1.17e+05    3.39e+05      13.313
      22      13            4.98e+05 pr    1.17e+05    3.39e+05      17.818
      23      12            4.92e+05 pr    1.17e+05    3.39e+05      18.506
*     24      11       0    3.37e+05  f    1.17e+05    3.37e+05      19.503
      25      10       1    2.34e+05       1.17e+05    3.37e+05      20.507
      26      11            5.53e+05 pr    1.17e+05    3.37e+05      20.990
      27      10            3.92e+05 pr    1.17e+05    3.37e+05      23.815
      28       9       1    2.51e+05       1.17e+05    3.37e+05      24.523
      29      10       4    1.17e+05       1.17e+05    3.37e+05      24.617
      30      11       5    1.17e+05       1.17e+05    3.37e+05      24.869
      31      12       4    1.17e+05       1.17e+05    3.37e+05      25.010
      32      13       3    1.17e+05       1.17e+05    3.37e+05      25.125
      33      14       2    1.17e+05       1.17e+05    3.37e+05      25.463
      34      15       1    2.34e+05       1.17e+05    3.37e+05      25.681
      35      16            5.13e+05 pr    1.17e+05    3.37e+05      27.592
      36      15            5.13e+05 pr    1.17e+05    3.37e+05      28.066
      37      14       1    2.51e+05       1.17e+05    3.37e+05      29.612
      38      15       3    1.17e+05       1.17e+05    3.37e+05      29.768
      39      16         INFEASIBLE  pr    1.17e+05    3.37e+05      31.211
      40      15       2    1.66e+05       1.17e+05    3.37e+05      34.476
      41      16       1    1.95e+05       1.17e+05    3.37e+05      37.642
*     42      17       0    3.32e+05  f    1.17e+05    3.32e+05      38.035
      43      16         INFEASIBLE  pr    1.17e+05    3.32e+05      39.016
      44      15       1    2.08e+05       1.17e+05    3.32e+05      41.577
      45      16       4    1.17e+05       1.17e+05    3.32e+05      41.889
      46      17       3    1.77e+05       1.17e+05    3.32e+05      48.310
      47      18       2    1.77e+05       1.17e+05    3.32e+05      48.425
      48      19       1    2.34e+05       1.17e+05    3.32e+05      48.551
      49      20            5.31e+05 pr    1.17e+05    3.32e+05      48.766
      50      19            4.14e+05 pr    1.17e+05    3.32e+05      49.358
      51      18       1    1.81e+05       1.17e+05    3.32e+05      49.462
      52      19         INFEASIBLE  pr    1.17e+05    3.32e+05      50.353
*     53      18       0    2.70e+05  f    1.17e+05    2.70e+05      50.946
      54      17         INFEASIBLE  pr    1.17e+05    2.70e+05      51.911
      55      16       2    1.77e+05       1.17e+05    2.70e+05      52.040
      56      17       8    1.17e+05       1.17e+05    2.70e+05      52.468
      57      18       9    1.17e+05       1.17e+05    2.70e+05      52.760
      58      19       8    1.17e+05       1.17e+05    2.70e+05      53.909
      59      20       7    1.17e+05       1.17e+05    2.70e+05      54.140
      60      21       6    1.17e+05       1.17e+05    2.70e+05      54.749
      61      22       5    1.17e+05       1.17e+05    2.70e+05      56.771
      62      23       4    1.17e+05       1.17e+05    2.70e+05      56.846
      63      24       3    1.17e+05       1.17e+05    2.70e+05      58.094
      64      25       2    2.34e+05       1.17e+05    2.70e+05      60.166
      65      26       1    2.34e+05       1.17e+05    2.70e+05      60.236
      66      27            5.13e+05 pr    1.17e+05    2.70e+05      60.806
      67      26            4.93e+05 pr    1.17e+05    2.70e+05      63.452
      68      25       1    2.34e+05       1.17e+05    2.70e+05      63.536
      69      26         INFEASIBLE  pr    1.17e+05    2.70e+05      64.736
      70      25            5.14e+05 pr    1.17e+05    2.70e+05      64.976
      71      24            4.92e+05 pr    1.17e+05    2.70e+05      65.587
      72      23       2    2.34e+05       1.17e+05    2.70e+05      66.921
      73      24       7    1.17e+05       1.17e+05    2.70e+05      67.102
      74      25       8    1.17e+05       1.17e+05    2.70e+05      68.110
      75      26       7    1.17e+05       1.17e+05    2.70e+05      68.827
      76      27       6    1.17e+05       1.17e+05    2.70e+05      69.513
      77      28       5    1.17e+05       1.17e+05    2.70e+05      69.644
      78      29       4    1.17e+05       1.17e+05    2.70e+05      69.788
      79      30       3    2.34e+05       1.17e+05    2.70e+05      71.017
      80      31       2    2.34e+05       1.17e+05    2.70e+05      71.748
      81      32       1    2.34e+05       1.17e+05    2.70e+05      71.969
      82      33            3.39e+05 pr    1.17e+05    2.70e+05      72.346
      83      32            3.41e+05 pr    1.17e+05    2.70e+05      75.866
      84      31       1    2.34e+05       1.17e+05    2.70e+05      76.019
      85      32         INFEASIBLE  pr    1.17e+05    2.70e+05      77.023
      86      31            3.39e+05 pr    1.17e+05    2.70e+05      78.041
      87      30         INFEASIBLE  pr    1.17e+05    2.70e+05      79.052
      88      29       2    2.34e+05       1.17e+05    2.70e+05      80.048
      89      30       7    1.17e+05       1.17e+05    2.70e+05      80.174
      90      31       5    1.17e+05       1.17e+05    2.70e+05      80.310
      91      32       6    1.17e+05       1.17e+05    2.70e+05      87.032
      92      33       4    1.17e+05       1.17e+05    2.70e+05      87.319
      93      34         INFEASIBLE  pr    1.17e+05    2.70e+05      88.890
      94      33       3    1.67e+05       1.17e+05    2.70e+05      89.218
      95      34       2    1.67e+05       1.17e+05    2.70e+05      89.423
      96      35       1    1.75e+05       1.17e+05    2.70e+05      89.856
      97      36            2.70e+05 pr    1.17e+05    2.70e+05      89.961
*     98      35       0    2.51e+05  f    1.17e+05    2.51e+05      93.277
      99      34       1    2.34e+05       1.17e+05    2.51e+05      97.803
     100      35       4    1.17e+05       1.17e+05    2.51e+05      98.208
     101      36       3    1.17e+05       1.17e+05    2.51e+05      99.431
     102      37         INFEASIBLE  pr    1.17e+05    2.51e+05     100.485
     103      36       2    2.10e+05       1.17e+05    2.51e+05     101.934
     104      37       1    2.34e+05       1.17e+05    2.51e+05     102.287
     105      38         INFEASIBLE  pr    1.17e+05    2.51e+05     103.149
     106      37            4.00e+05 pr    1.17e+05    2.51e+05     103.775
     107      36       1    2.34e+05       1.17e+05    2.51e+05     104.372
     108      37       3    1.17e+05       1.17e+05    2.51e+05     106.116
     109      38       5    1.17e+05       1.17e+05    2.51e+05     106.219
     110      39       4    1.17e+05       1.17e+05    2.51e+05     107.104
     111      40       3    2.34e+05       1.17e+05    2.51e+05     109.207
     112      41       2    2.34e+05       1.17e+05    2.51e+05     109.275
     113      42         INFEASIBLE  pr    1.17e+05    2.51e+05     110.887
     114      41       1    2.34e+05       1.17e+05    2.51e+05     112.443
     115      42            4.93e+05 pr    1.17e+05    2.51e+05     113.510
     116      41         INFEASIBLE  pr    1.17e+05    2.51e+05     115.094
     117      40       2    2.34e+05       1.17e+05    2.51e+05     116.227
     118      41       4    1.17e+05       1.17e+05    2.51e+05     117.350
     119      42       3    2.34e+05       1.17e+05    2.51e+05     118.188
     120      43       6    1.17e+05       1.17e+05    2.51e+05     118.438
     121      44       5    1.17e+05       1.17e+05    2.51e+05     119.148
     122      45       4    2.34e+05       1.17e+05    2.51e+05     122.598
     123      46       3    2.34e+05       1.17e+05    2.51e+05     122.800
     124      47       2    1.77e+05       1.17e+05    2.51e+05     123.167
     125      48         INFEASIBLE  pr    1.17e+05    2.51e+05     124.327
     126      47       1    1.80e+05       1.17e+05    2.51e+05     124.643
     127      48            2.74e+05 pr    1.17e+05    2.51e+05     125.593
     128      47            2.62e+05 pr    1.17e+05    2.51e+05     126.238
     129      46       2    2.34e+05       1.17e+05    2.51e+05     126.342
     130      47         INFEASIBLE  pr    1.17e+05    2.51e+05     127.643
     131      46       1    1.98e+05       1.17e+05    2.51e+05     129.937
     132      47            2.60e+05 pr    1.17e+05    2.51e+05     130.024
     133      46            2.54e+05 pr    1.17e+05    2.51e+05     130.126
     134      45         INFEASIBLE  pr    1.17e+05    2.51e+05     131.056
     135      44       3    1.59e+05       1.17e+05    2.51e+05     136.388
     136      45       5    1.17e+05       1.17e+05    2.51e+05     136.626
     137      46       4    1.36e+05       1.17e+05    2.51e+05     137.739
     138      47       3    1.39e+05       1.17e+05    2.51e+05     137.985
     139      48       2    2.34e+05       1.17e+05    2.51e+05     142.660
     140      49       1    2.34e+05       1.17e+05    2.51e+05     143.775
     141      50            2.52e+05 pr    1.17e+05    2.51e+05     144.307
     142      49         INFEASIBLE  pr    1.17e+05    2.51e+05     144.974
     143      48       1    2.34e+05       1.17e+05    2.51e+05     145.151
     144      49         INFEASIBLE  pr    1.17e+05    2.51e+05     146.206
*    145      48       0    2.50e+05  f    1.17e+05    2.50e+05     148.409
     146      47         INFEASIBLE  pr    1.17e+05    2.50e+05     149.181
     147      46       2    1.59e+05       1.17e+05    2.50e+05     150.559
     148      47       6    1.17e+05       1.17e+05    2.50e+05     150.735
     149      48       4    1.17e+05       1.17e+05    2.50e+05     151.010
     150      49       3    1.67e+05       1.17e+05    2.50e+05     151.433
     151      50       2    2.34e+05       1.17e+05    2.50e+05     152.105
     152      51       1    2.34e+05       1.17e+05    2.50e+05     152.795
     153      52            2.69e+05 pr    1.17e+05    2.50e+05     153.605
     154      51            2.69e+05 pr    1.17e+05    2.50e+05     155.722
     155      50       1    2.34e+05       1.17e+05    2.50e+05     156.340
     156      51         INFEASIBLE  pr    1.17e+05    2.50e+05     157.466
     157      50            2.69e+05 pr    1.17e+05    2.50e+05     160.470
     158      49            2.73e+05 pr    1.17e+05    2.50e+05     163.787
     159      48       2    1.75e+05       1.17e+05    2.50e+05     165.509
     160      49       4    1.17e+05       1.17e+05    2.50e+05     165.670
     161      50       3    1.59e+05       1.17e+05    2.50e+05     169.288
     162      51       2    1.59e+05       1.17e+05    2.50e+05     170.079
     163      52       1    2.34e+05       1.17e+05    2.50e+05     171.485
     164      53         INFEASIBLE  pr    1.17e+05    2.50e+05     172.350
     165      52            5.29e+05 pr    1.17e+05    2.50e+05     173.131
     166      51       1    1.81e+05       1.17e+05    2.50e+05     173.294
     167      52       3    1.38e+05       1.17e+05    2.50e+05     174.087
     168      53       3    1.67e+05       1.17e+05    2.50e+05     174.354
     169      54       2    2.34e+05       1.17e+05    2.50e+05     175.180
     170      55       1    2.34e+05       1.17e+05    2.50e+05     175.304
     171      56            2.64e+05 pr    1.17e+05    2.50e+05     176.275
     172      55            2.69e+05 pr    1.17e+05    2.50e+05     176.858
     173      54       1    2.34e+05       1.17e+05    2.50e+05     176.946
     174      55       3    2.34e+05       1.17e+05    2.50e+05     178.916
     175      56       3    2.34e+05       1.17e+05    2.50e+05     180.267
     176      57         INFEASIBLE  pr    1.17e+05    2.50e+05     182.591
     177      56       2    2.34e+05       1.17e+05    2.50e+05     184.705
     178      57         FAILED -400       1.17e+05    2.50e+05     203.646
     179      58            2.70e+05 pr    1.17e+05    2.50e+05     203.852
     180      57         FAILED -400       1.17e+05    2.50e+05     219.855
     181      56         INFEASIBLE  pr    1.17e+05    2.50e+05     220.712
     182      55       2    2.34e+05       1.17e+05    2.50e+05     220.791
     183      56       1    2.34e+05       1.17e+05    2.50e+05     220.944
     184      57            3.11e+05 pr    1.17e+05    2.50e+05     222.073
     185      56            2.73e+05 pr    1.17e+05    2.50e+05     222.751
     186      55       1    2.34e+05       1.17e+05    2.50e+05     222.867
     187      56       3    2.34e+05       1.17e+05    2.50e+05     223.932
     188      57         INFEASIBLE  pr    1.17e+05    2.50e+05     225.278
     189      56            5.32e+05 pr    1.17e+05    2.50e+05     243.674
     190      55            2.50e+05 pr    1.17e+05    2.50e+05     245.635
     191      54            2.74e+05 pr    1.17e+05    2.50e+05     246.396
     192      53            2.66e+05 pr    1.17e+05    2.50e+05     249.363
     193      52       2    2.34e+05       1.17e+05    2.50e+05     249.447
     194      53       6    1.17e+05       1.17e+05    2.50e+05     250.539
     195      54       5    1.17e+05       1.17e+05    2.50e+05     264.759
     196      55       4    1.17e+05       1.17e+05    2.50e+05     264.939
     197      56       3    2.34e+05       1.17e+05    2.50e+05     265.322
     198      57       2    2.34e+05       1.17e+05    2.50e+05     265.400
     199      58       1    2.34e+05       1.17e+05    2.50e+05     265.575
     200      59            4.91e+05 pr    1.17e+05    2.50e+05     265.781
     201      58            5.12e+05 pr    1.17e+05    2.50e+05     266.944
     202      57       1    2.34e+05       1.17e+05    2.50e+05     267.187
     203      58         INFEASIBLE  pr    1.17e+05    2.50e+05     268.134
     204      57         INFEASIBLE  pr    1.17e+05    2.50e+05     269.368
     205      56         INFEASIBLE  pr    1.17e+05    2.50e+05     270.244
     206      55       2    2.34e+05       1.17e+05    2.50e+05     271.286
     207      56       7    1.17e+05       1.17e+05    2.50e+05     273.050
     208      57       6    1.17e+05       1.17e+05    2.50e+05     273.148
     209      58       5    1.17e+05       1.17e+05    2.50e+05     274.104
     210      59       4    2.34e+05       1.17e+05    2.50e+05     275.888
     211      60       3    2.34e+05       1.17e+05    2.50e+05     276.039
     212      61       2    2.34e+05       1.17e+05    2.50e+05     276.112
     213      62       1    2.34e+05       1.17e+05    2.50e+05     276.587
     214      63            5.13e+05 pr    1.17e+05    2.50e+05     276.958
     215      62            6.59e+05 pr    1.17e+05    2.50e+05     278.649
     216      61       1    2.34e+05       1.17e+05    2.50e+05     279.222
     217      62       5    1.17e+05       1.17e+05    2.50e+05     279.327
     218      63         INFEASIBLE  pr    1.17e+05    2.50e+05     282.319
     219      62       4    1.59e+05       1.17e+05    2.50e+05     285.794
     220      63       3    1.59e+05       1.17e+05    2.50e+05     285.994
     221      64       2    2.34e+05       1.17e+05    2.50e+05     286.741
     222      65       1    2.34e+05       1.17e+05    2.50e+05     286.999
     223      66            3.36e+05 pr    1.17e+05    2.50e+05     287.649
     224      65            3.37e+05 pr    1.17e+05    2.50e+05     288.306
     225      64       1    2.34e+05       1.17e+05    2.50e+05     288.476
     226      65         INFEASIBLE  pr    1.17e+05    2.50e+05     289.880
     227      64         INFEASIBLE  pr    1.17e+05    2.50e+05     290.686
     228      63         INFEASIBLE  pr    1.17e+05    2.50e+05     291.293
     229      62       2    1.81e+05       1.17e+05    2.50e+05     291.499
     230      63       6    1.17e+05       1.17e+05    2.50e+05     292.789
     231      64       5    1.17e+05       1.17e+05    2.50e+05     292.979
     232      65       4    2.34e+05       1.17e+05    2.50e+05     294.251
     233      66       3    1.76e+05       1.17e+05    2.50e+05     296.854
     234      67       2    1.76e+05       1.17e+05    2.50e+05     301.427
     235      68       1    2.34e+05       1.17e+05    2.50e+05     301.517
     236      69            5.11e+05 pr    1.17e+05    2.50e+05     302.037
     237      68            5.13e+05 pr    1.17e+05    2.50e+05     302.906
     238      67       1    2.34e+05       1.17e+05    2.50e+05     303.941
     239      68       5    1.17e+05       1.17e+05    2.50e+05     304.043
     240      69         INFEASIBLE  pr    1.17e+05    2.50e+05     306.833
     241      68       4    1.66e+05       1.17e+05    2.50e+05     307.878
     242      69       3    1.66e+05       1.17e+05    2.50e+05     309.763
     243      70       2    2.34e+05       1.17e+05    2.50e+05     310.187
     244      71       1    1.95e+05       1.17e+05    2.50e+05     311.752
     245      72            3.36e+05 pr    1.17e+05    2.50e+05     312.426
     246      71            2.65e+05 pr    1.17e+05    2.50e+05     316.739
     247      70         INFEASIBLE  pr    1.17e+05    2.50e+05     317.720
     248      69       2    2.34e+05       1.17e+05    2.50e+05     318.038
     249      70       4    2.34e+05       1.17e+05    2.50e+05     319.494
     250      71       2    1.17e+05       1.17e+05    2.50e+05     320.485
     251      72       1    2.34e+05       1.17e+05    2.50e+05     321.787
     252      73         INFEASIBLE  pr    1.17e+05    2.50e+05     323.335
     253      72            3.41e+05 pr    1.17e+05    2.50e+05     327.468
     254      71            2.58e+05 pr    1.17e+05    2.50e+05     333.194
     255      70       3    2.34e+05       1.17e+05    2.50e+05     336.031
     256      71            2.55e+05 pr    1.17e+05    2.50e+05     336.617
     257      70            2.53e+05 pr    1.17e+05    2.50e+05     339.324
     258      69       3    1.77e+05       1.17e+05    2.50e+05     341.684
     259      70       6    1.17e+05       1.17e+05    2.50e+05     341.837
     260      71       5    1.17e+05       1.17e+05    2.50e+05     343.121
     261      72       4    1.59e+05       1.17e+05    2.50e+05     344.387
     262      73       3    1.59e+05       1.17e+05    2.50e+05     344.581
     263      74       2    1.59e+05       1.17e+05    2.50e+05     344.775
     264      75       1    2.34e+05       1.17e+05    2.50e+05     344.855
     265      76            5.53e+05 pr    1.17e+05    2.50e+05     346.951
     266      75         INFEASIBLE  pr    1.17e+05    2.50e+05     347.734
     267      74       1    2.34e+05       1.17e+05    2.50e+05     349.191
     268      75       4    2.34e+05       1.17e+05    2.50e+05     350.218
     269      76       5    1.17e+05       1.17e+05    2.50e+05     350.539
     270      77       4    1.77e+05       1.17e+05    2.50e+05     350.851
     271      78       3    1.77e+05       1.17e+05    2.50e+05     354.915
     272      79       2    1.77e+05       1.17e+05    2.50e+05     355.051
     273      80       1    2.34e+05       1.17e+05    2.50e+05     355.204
     274      81         INFEASIBLE  pr    1.17e+05    2.50e+05     356.128
     275      80            5.12e+05 pr    1.17e+05    2.50e+05     358.289
     276      79       1    1.81e+05       1.17e+05    2.50e+05     358.451
     277      80         INFEASIBLE  pr    1.17e+05    2.50e+05     371.694
     278      79            2.69e+05 pr    1.17e+05    2.50e+05     374.284
     279      78            2.69e+05 pr    1.17e+05    2.50e+05     375.006
     280      77       2    1.77e+05       1.17e+05    2.50e+05     375.233
     281      78       6    1.17e+05       1.17e+05    2.50e+05     375.409
     282      79       5    1.17e+05       1.17e+05    2.50e+05     377.417
     283      80       4    1.17e+05       1.17e+05    2.50e+05     377.493
     284      81       3    1.17e+05       1.17e+05    2.50e+05     377.564
     285      82       2    1.17e+05       1.17e+05    2.50e+05     381.122
     286      83       1    1.80e+05       1.17e+05    2.50e+05     381.293
     287      84            2.70e+05 pr    1.17e+05    2.50e+05     381.587
     288      83            2.70e+05 pr    1.17e+05    2.50e+05     384.755
     289      82         FAILED -400       1.17e+05    2.50e+05     404.269
     290      83            3.13e+05 pr    1.17e+05    2.50e+05     404.440
*    291      82       0    2.47e+05  f    1.17e+05    2.47e+05     404.646
     292      81       2    1.17e+05       1.17e+05    2.47e+05     404.722
     293      82       1    2.34e+05       1.17e+05    2.47e+05     406.996
     294      83            3.11e+05 pr    1.17e+05    2.47e+05     410.639
     295      82            2.52e+05 pr    1.17e+05    2.47e+05     411.436
     296      81            2.74e+05 pr    1.17e+05    2.47e+05     412.551
     297      80       3    1.17e+05       1.17e+05    2.47e+05     412.662
     298      81       2    2.34e+05       1.17e+05    2.47e+05     415.109
     299      82       1    2.34e+05       1.17e+05    2.47e+05     415.208
     300      83            2.70e+05 pr    1.17e+05    2.47e+05     416.570
     301      82         INFEASIBLE  pr    1.17e+05    2.47e+05     417.938
     302      81       1    2.34e+05       1.17e+05    2.47e+05     418.053
     303      82         INFEASIBLE  pr    1.17e+05    2.47e+05     420.522
     304      81            2.64e+05 pr    1.17e+05    2.47e+05     420.872
     305      80            2.54e+05 pr    1.17e+05    2.47e+05     423.219
     306      79       4    1.17e+05       1.17e+05    2.47e+05     423.306
     307      80       3    2.34e+05       1.17e+05    2.47e+05     424.466
     308      81       2    2.34e+05       1.17e+05    2.47e+05     425.033
     309      82       1    2.34e+05       1.17e+05    2.47e+05     425.203
     310      83            2.70e+05 pr    1.17e+05    2.47e+05     425.997
     311      82         INFEASIBLE  pr    1.17e+05    2.47e+05     426.967
     312      81       1    2.34e+05       1.17e+05    2.47e+05     427.102
     313      82       3    2.34e+05       1.17e+05    2.47e+05     427.671
     314      83       5    1.17e+05       1.17e+05    2.47e+05     429.366
     315      84       4    1.77e+05       1.17e+05    2.47e+05     430.170
     316      85       3    1.80e+05       1.17e+05    2.47e+05     430.294
     317      86       2    1.67e+05       1.17e+05    2.47e+05     431.240
     318      87       1    2.34e+05       1.17e+05    2.47e+05     432.447
     319      88            2.70e+05 pr    1.17e+05    2.47e+05     435.106
     320      87            2.70e+05 pr    1.17e+05    2.47e+05     436.552
     321      86       1    1.80e+05       1.17e+05    2.47e+05     442.741
     322      87       4    1.44e+05       1.17e+05    2.47e+05     445.956
     323      88       6    1.17e+05       1.17e+05    2.47e+05     446.209
     324      89       5    1.17e+05       1.17e+05    2.47e+05     447.039
     325      90       4    2.34e+05       1.17e+05    2.47e+05     450.857
     326      91       3    2.34e+05       1.17e+05    2.47e+05     452.880
     327      92       2    1.80e+05       1.17e+05    2.47e+05     454.795
     328      93       1    2.34e+05       1.17e+05    2.47e+05     456.819
     329      94            2.70e+05 pr    1.17e+05    2.47e+05     457.690
     330      93            2.76e+05 pr    1.17e+05    2.47e+05     461.596
     331      92       1    1.80e+05       1.17e+05    2.47e+05     462.148
     332      93       4    1.59e+05       1.17e+05    2.47e+05     468.259
     333      94       5    1.17e+05       1.17e+05    2.47e+05     472.391
     334      95       4    2.34e+05       1.17e+05    2.47e+05     474.089
     335      96       3    2.34e+05       1.17e+05    2.47e+05     474.292
     336      97       2    2.34e+05       1.17e+05    2.47e+05     474.384
     337      98       1    2.34e+05       1.17e+05    2.47e+05     474.469
     338      99            2.74e+05 pr    1.17e+05    2.47e+05     475.971
     339      98            5.72e+05 pr    1.17e+05    2.47e+05     479.713
     340      97       1    2.34e+05       1.17e+05    2.47e+05     479.832
     341      98       4    1.39e+05       1.17e+05    2.47e+05     482.130
     342      99       2    2.34e+05       1.17e+05    2.47e+05     483.697
     343     100         INFEASIBLE  pr    1.17e+05    2.47e+05     484.688
     344      99       1    2.07e+05       1.17e+05    2.47e+05     487.453
     345     100            3.34e+05 pr    1.17e+05    2.47e+05     488.202
     346      99            2.54e+05 pr    1.17e+05    2.47e+05     488.290
     347      98       3    1.39e+05       1.17e+05    2.47e+05     488.545
     348      99       2    1.59e+05       1.17e+05    2.47e+05     488.694
     349     100       1    2.00e+05       1.17e+05    2.47e+05     490.302
     350     101            2.51e+05 pr    1.17e+05    2.47e+05     490.388
     351     100            2.48e+05 pr    1.17e+05    2.47e+05     490.551
     352      99            2.55e+05 pr    1.17e+05    2.47e+05     490.912
     353      98         INFEASIBLE  pr    1.17e+05    2.47e+05     492.113
     354      97       3    1.59e+05       1.17e+05    2.47e+05     495.934
     355      98       2    1.59e+05       1.17e+05    2.47e+05     496.679
     356      99       4    2.34e+05       1.17e+05    2.47e+05     500.164
     357     100       4    1.17e+05       1.17e+05    2.47e+05     500.511
     358     101         INFEASIBLE  pr    1.17e+05    2.47e+05     502.037
     359     100       3    2.34e+05       1.17e+05    2.47e+05     503.633
     360     101       2    2.34e+05       1.17e+05    2.47e+05     504.219
     361     102       1    2.34e+05       1.17e+05    2.47e+05     504.302
     362     103            4.91e+05 pr    1.17e+05    2.47e+05     505.827
     363     102         INFEASIBLE  pr    1.17e+05    2.47e+05     506.534
     364     101       1    2.34e+05       1.17e+05    2.47e+05     507.808
     365     102       5    1.17e+05       1.17e+05    2.47e+05     511.260
     366     103       4    1.38e+05       1.17e+05    2.47e+05     515.198
     367     104       3    1.38e+05       1.17e+05    2.47e+05     516.114
     368     105       2    1.59e+05       1.17e+05    2.47e+05     518.385
     369     106       1    1.74e+05       1.17e+05    2.47e+05     518.747
     370     107            2.70e+05 pr    1.17e+05    2.47e+05     520.746
     371     106            2.51e+05 pr    1.17e+05    2.47e+05     522.353
     372     105       1    2.34e+05       1.17e+05    2.47e+05     522.687
     373     106       4    1.78e+05       1.17e+05    2.47e+05     526.393
     374     107       5    1.17e+05       1.17e+05    2.47e+05     528.577
     375     108       4    2.34e+05       1.17e+05    2.47e+05     530.143
     376     109       3    2.34e+05       1.17e+05    2.47e+05     530.486
     377     110       2    1.59e+05       1.17e+05    2.47e+05     533.535
     378     111       1    1.97e+05       1.17e+05    2.47e+05     535.780
     379     112            2.66e+05 pr    1.17e+05    2.47e+05     535.992
     380     111            2.66e+05 pr    1.17e+05    2.47e+05     536.600
     381     110         INFEASIBLE  pr    1.17e+05    2.47e+05     537.431
     382     109            2.83e+05 pr    1.17e+05    2.47e+05     540.376
     383     108       3    2.34e+05       1.17e+05    2.47e+05     540.474
     384     109       4    1.39e+05       1.17e+05    2.47e+05     541.530
     385     110         INFEASIBLE  pr    1.17e+05    2.47e+05     542.856
     386     109         INFEASIBLE  pr    1.17e+05    2.47e+05     543.792
     387     108       3    1.77e+05       1.17e+05    2.47e+05     544.760
     388     109       2    1.77e+05       1.17e+05    2.47e+05     546.815
     389     110       1    2.34e+05       1.17e+05    2.47e+05     547.596
     390     111            3.40e+05 pr    1.17e+05    2.47e+05     548.611
     391     110         INFEASIBLE  pr    1.17e+05    2.47e+05     549.438
     392     109       1    2.34e+05       1.17e+05    2.47e+05     549.763
     393     110       3    1.59e+05       1.17e+05    2.47e+05     552.609
     394     111       5    1.17e+05       1.17e+05    2.47e+05     553.526
     395     112       4    1.17e+05       1.17e+05    2.47e+05     553.712
     396     113       3    1.46e+05       1.17e+05    2.47e+05     555.647
     397     114       2    2.34e+05       1.17e+05    2.47e+05     557.827
     398     115       1    1.96e+05       1.17e+05    2.47e+05     563.937
     399     116            3.38e+05 pr    1.17e+05    2.47e+05     564.028
     400     115            2.69e+05 pr    1.17e+05    2.47e+05     565.257
     401     114       1    1.96e+05       1.17e+05    2.47e+05     566.187
     402     115       4    1.17e+05       1.17e+05    2.47e+05     566.369
     403     116         INFEASIBLE  pr    1.17e+05    2.47e+05     567.470
     404     115       3    1.78e+05       1.17e+05    2.47e+05     569.733
     405     116       2    1.78e+05       1.17e+05    2.47e+05     570.060
     406     117       1    2.34e+05       1.17e+05    2.47e+05     570.164
     407     118            3.38e+05 pr    1.17e+05    2.47e+05     571.725
     408     117         INFEASIBLE  pr    1.17e+05    2.47e+05     572.154
     409     116       1    1.81e+05       1.17e+05    2.47e+05     572.419
     410     117         INFEASIBLE  pr    1.17e+05    2.47e+05     573.175
     411     116         INFEASIBLE  pr    1.17e+05    2.47e+05     575.230
     412     115         INFEASIBLE  pr    1.17e+05    2.47e+05     576.367
     413     114       2    1.77e+05       1.17e+05    2.47e+05     576.545
     414     115       3    1.39e+05       1.36e+05    2.47e+05     579.525
     415     116       3    1.39e+05       1.38e+05    2.47e+05     579.689
     416     117       2    1.58e+05       1.38e+05    2.47e+05     579.894
     417     118       1    1.95e+05       1.38e+05    2.47e+05     580.138
     418     119            3.39e+05 pr    1.38e+05    2.47e+05     580.908
     419     118            2.51e+05 pr    1.38e+05    2.47e+05     581.206
     420     117            2.55e+05 pr    1.38e+05    2.47e+05     581.708
     421     116       2    1.59e+05       1.38e+05    2.47e+05     581.923
     422     117       1    1.96e+05       1.38e+05    2.47e+05     582.100
     423     118            2.51e+05 pr    1.38e+05    2.47e+05     585.028
     424     117            5.28e+05 pr    1.38e+05    2.47e+05     590.530
     425     116            2.56e+05 pr    1.38e+05    2.47e+05     594.953
     426     115         INFEASIBLE  pr    1.38e+05    2.47e+05     595.828
     427     114       2    2.34e+05       1.38e+05    2.47e+05     596.827
     428     115       1    2.08e+05       1.38e+05    2.47e+05     603.065
     429     116            3.39e+05 pr    1.38e+05    2.47e+05     603.438
     430     115            2.74e+05 pr    1.38e+05    2.47e+05     606.213
     431     114       1    2.12e+05       1.38e+05    2.47e+05     607.697
     432     115         INFEASIBLE  pr    1.38e+05    2.47e+05     608.240
     433     114            4.00e+05 pr    1.38e+05    2.47e+05     608.365
     434     113            2.74e+05 pr    1.38e+05    2.47e+05     610.731
     435     112       2    2.34e+05       1.38e+05    2.47e+05     613.121
     436     113       3    1.38e+05       1.38e+05    2.47e+05     613.251
     437     114       2    2.34e+05       1.38e+05    2.47e+05     616.318
     438     115       2    1.59e+05       1.38e+05    2.47e+05     616.489
     439     116       1    2.34e+05       1.38e+05    2.47e+05     616.580
     440     117            2.51e+05 pr    1.38e+05    2.47e+05     619.070
     441     116         INFEASIBLE  pr    1.38e+05    2.47e+05     620.150
     442     115       1    2.34e+05       1.38e+05    2.47e+05     620.920
     443     116       2    1.59e+05       1.44e+05    2.47e+05     622.068
     444     117       3    1.59e+05       1.44e+05    2.47e+05     627.324
     445     118       2    1.59e+05       1.44e+05    2.47e+05     627.501
     446     119       1    1.99e+05       1.44e+05    2.47e+05     628.393
     447     120            2.64e+05 pr    1.44e+05    2.47e+05     628.503
     448     119            2.64e+05 pr    1.44e+05    2.47e+05     628.635
     449     118       1    1.99e+05       1.44e+05    2.47e+05     629.365
     450     119       3    1.59e+05       1.46e+05    2.47e+05     629.695
     451     120       2    1.59e+05       1.59e+05    2.47e+05     630.850
     452     121       2    1.59e+05       1.59e+05    2.47e+05     634.605
     453     122       2    2.34e+05       1.59e+05    2.47e+05     636.045
     454     123       1    2.34e+05       1.59e+05    2.47e+05     636.147
     455     124            2.70e+05 pr    1.59e+05    2.47e+05     636.890
     456     123            2.66e+05 pr    1.59e+05    2.47e+05     637.402
     457     122       1    2.34e+05       1.59e+05    2.47e+05     637.815
     458     123       2    1.59e+05       1.59e+05    2.47e+05     637.907
     459     124            2.66e+05 pr    1.59e+05    2.47e+05     638.492
     460     123            2.58e+05 pr    1.59e+05    2.47e+05     638.607
     461     122         INFEASIBLE  pr    1.59e+05    2.47e+05     639.483
     462     121            2.70e+05 pr    1.59e+05    2.47e+05     639.651
     463     120         INFEASIBLE  pr    1.59e+05    2.47e+05     640.455
     464     119         INFEASIBLE  pr    1.59e+05    2.47e+05     641.614
     465     118       1    1.96e+05       1.59e+05    2.47e+05     645.537
     466     119         INFEASIBLE  pr    1.59e+05    2.47e+05     646.719
     467     118            2.73e+05 pr    1.59e+05    2.47e+05     647.670
     468     117       1    1.96e+05       1.59e+05    2.47e+05     648.566
     469     118         INFEASIBLE  pr    1.59e+05    2.47e+05     650.267
     470     117            3.39e+05 pr    1.59e+05    2.47e+05     650.739
     471     116            2.73e+05 pr    1.59e+05    2.47e+05     651.029
     472     115            2.64e+05 pr    1.59e+05    2.47e+05     651.566
     473     114         INFEASIBLE  pr    1.59e+05    2.47e+05     652.332
     474     113       1    2.34e+05       1.59e+05    2.47e+05     652.593
     475     114            2.73e+05 pr    1.59e+05    2.47e+05     656.156
     476     113         INFEASIBLE  pr    1.59e+05    2.47e+05     656.893
     477     112       1    2.34e+05       1.59e+05    2.47e+05     657.239
     478     113       3    1.77e+05       1.59e+05    2.47e+05     659.861
     479     114       2    1.77e+05       1.59e+05    2.47e+05     663.457
     480     115       1    1.80e+05       1.59e+05    2.47e+05     666.523
     481     116            2.54e+05 pr    1.59e+05    2.47e+05     669.000
     482     115         INFEASIBLE  pr    1.59e+05    2.47e+05     670.521
     483     114         INFEASIBLE  pr    1.59e+05    2.47e+05     675.260
     484     113       2    1.77e+05       1.59e+05    2.47e+05     675.543
     485     114       3    1.59e+05       1.59e+05    2.47e+05     677.995
     486     115       2    1.59e+05       1.59e+05    2.47e+05     682.602
     487     116       1    1.96e+05       1.59e+05    2.47e+05     683.239
     488     117            2.62e+05 pr    1.59e+05    2.47e+05     685.443
     489     116            2.53e+05 pr    1.59e+05    2.47e+05     685.966
     490     115         INFEASIBLE  pr    1.59e+05    2.47e+05     686.948
     491     114       2    1.59e+05       1.59e+05    2.47e+05     690.471
     492     115            2.59e+05 pr    1.59e+05    2.47e+05     690.584
     493     114         INFEASIBLE  pr    1.59e+05    2.47e+05     691.692
     494     113       1    2.34e+05       1.59e+05    2.47e+05     692.553
     495     114            2.47e+05 pr    1.59e+05    2.47e+05     694.341
     496     113            2.66e+05 pr    1.59e+05    2.47e+05     695.549
     497     112       1    2.34e+05       1.59e+05    2.47e+05     696.140
     498     113       2    1.59e+05       1.59e+05    2.47e+05     697.078
     499     114       1    1.96e+05       1.59e+05    2.47e+05     699.852
     500     115            2.62e+05 pr    1.59e+05    2.47e+05     701.633
     501     114            2.66e+05 pr    1.59e+05    2.47e+05     703.535
     502     113         INFEASIBLE  pr    1.59e+05    2.47e+05     704.495
     503     112            2.47e+05 pr    1.59e+05    2.47e+05     705.432
     504     111            2.64e+05 pr    1.59e+05    2.47e+05     706.739
     505     110            2.65e+05 pr    1.59e+05    2.47e+05     707.525
     506     109         INFEASIBLE  pr    1.59e+05    2.47e+05     708.356
     507     108         INFEASIBLE  pr    1.59e+05    2.47e+05     709.600
     508     107         INFEASIBLE  pr    1.59e+05    2.47e+05     710.578
     509     106       1    1.74e+05       1.59e+05    2.47e+05     711.886
     510     107            2.69e+05 pr    1.59e+05    2.47e+05     712.552
     511     106            2.51e+05 pr    1.59e+05    2.47e+05     713.308
     512     105       1    1.80e+05       1.59e+05    2.47e+05     713.468
     513     106       2    1.59e+05       1.59e+05    2.47e+05     713.574
     514     107       2    1.59e+05       1.59e+05    2.47e+05     715.825
     515     108       1    2.34e+05       1.59e+05    2.47e+05     721.468
     516     109            4.91e+05 pr    1.59e+05    2.47e+05     722.393
     517     108            3.40e+05 pr    1.59e+05    2.47e+05     725.643
     518     107       1    1.74e+05       1.59e+05    2.47e+05     726.921
     519     108            2.59e+05 pr    1.59e+05    2.47e+05     727.030
     520     107            2.76e+05 pr    1.59e+05    2.47e+05     729.383
     521     106            2.51e+05 pr    1.59e+05    2.47e+05     734.791
     522     105         INFEASIBLE  pr    1.59e+05    2.47e+05     735.752
     523     104            2.64e+05 pr    1.59e+05    2.47e+05     736.387
     524     103            2.66e+05 pr    1.59e+05    2.47e+05     737.836
     525     102       1    2.34e+05       1.59e+05    2.47e+05     738.010
     526     103            3.11e+05 pr    1.59e+05    2.47e+05     739.899
     527     102            2.74e+05 pr    1.59e+05    2.47e+05     745.060
     528     101       1    2.34e+05       1.59e+05    2.47e+05     745.165
     529     102       1    2.07e+05       1.59e+05    2.47e+05     749.755
     530     103            3.37e+05 pr    1.59e+05    2.47e+05     752.362
     531     102            2.66e+05 pr    1.59e+05    2.47e+05     752.496
     532     101            2.47e+05 pr    1.59e+05    2.47e+05     753.328
     533     100            2.66e+05 pr    1.59e+05    2.47e+05     754.432
     534      99       1    1.81e+05       1.59e+05    2.47e+05     754.550
     535     100            2.73e+05 pr    1.59e+05    2.47e+05     755.191
     536      99         INFEASIBLE  pr    1.59e+05    2.47e+05     755.622
     537      98       1    1.81e+05       1.59e+05    2.47e+05     756.545
     538      99       1    2.08e+05       1.59e+05    2.47e+05     758.991
     539     100       2    1.59e+05       1.59e+05    2.47e+05     759.154
     540     101       1    2.34e+05       1.59e+05    2.47e+05     759.257
     541     102            5.10e+05 pr    1.59e+05    2.47e+05     759.975
     542     101         INFEASIBLE  pr    1.59e+05    2.47e+05     760.784
     543     100       1    1.75e+05       1.59e+05    2.47e+05     762.566
     544     101       3    1.59e+05       1.59e+05    2.47e+05     762.732
     545     102       2    1.59e+05       1.59e+05    2.47e+05     763.331
     546     103            2.57e+05 pr    1.59e+05    2.47e+05     763.781
     547     102       1    2.20e+05       1.59e+05    2.47e+05     764.552
     548     103         FAILED -400       1.59e+05    2.47e+05     783.907
     549     102            2.74e+05 pr    1.59e+05    2.47e+05     784.287
     550     101       2    1.59e+05       1.59e+05    2.47e+05     784.427
     551     102       1    2.34e+05       1.59e+05    2.47e+05     784.761
     552     103         INFEASIBLE  pr    1.59e+05    2.47e+05     785.581
     553     102            3.38e+05 pr    1.59e+05    2.47e+05     786.588
     554     101       1    2.34e+05       1.59e+05    2.47e+05     787.386
     555     102       2    1.59e+05       1.59e+05    2.47e+05     787.552
     556     103       2    1.60e+05       1.59e+05    2.47e+05     787.699
     557     104            2.59e+05 pr    1.59e+05    2.47e+05     789.270
     558     103       1    2.34e+05       1.59e+05    2.47e+05     789.568
     559     104            2.54e+05 pr    1.59e+05    2.47e+05     794.456
     560     103         INFEASIBLE  pr    1.59e+05    2.47e+05     795.026
     561     102       1    1.81e+05       1.59e+05    2.47e+05     795.499
     562     103         INFEASIBLE  pr    1.59e+05    2.47e+05     796.788
     563     102            2.74e+05 pr    1.59e+05    2.47e+05     797.417
     564     101         INFEASIBLE  pr    1.59e+05    2.47e+05     797.918
     565     100            2.64e+05 pr    1.59e+05    2.47e+05     798.648
     566      99            2.73e+05 pr    1.59e+05    2.47e+05     801.872
     567      98         INFEASIBLE  pr    1.59e+05    2.47e+05     802.746
     568      97         INFEASIBLE  pr    1.59e+05    2.47e+05     803.611
     569      96            2.57e+05 pr    1.59e+05    2.47e+05     803.721
     570      95            2.66e+05 pr    1.59e+05    2.47e+05     803.957
     571      94            2.73e+05 pr    1.59e+05    2.47e+05     804.131
     572      93         INFEASIBLE  pr    1.59e+05    2.47e+05     805.155
     573      92            3.38e+05 pr    1.59e+05    2.47e+05     805.981
     574      91            2.73e+05 pr    1.59e+05    2.47e+05     810.930
     575      90       2    1.59e+05       1.59e+05    2.47e+05     814.812
     576      91       1    2.34e+05       1.59e+05    2.47e+05     816.473
     577      92            3.40e+05 pr    1.59e+05    2.47e+05     817.960
     578      91         INFEASIBLE  pr    1.59e+05    2.47e+05     818.796
     579      90       1    2.34e+05       1.59e+05    2.47e+05     819.609
     580      91       1    2.34e+05       1.59e+05    2.47e+05     819.952
     581      92            2.51e+05 pr    1.59e+05    2.47e+05     822.459
     582      91         INFEASIBLE  pr    1.59e+05    2.47e+05     823.002
     583      90            2.72e+05 pr    1.59e+05    2.47e+05     826.954
     584      89         INFEASIBLE  pr    1.59e+05    2.47e+05     828.525
     585      88       2    1.59e+05       1.59e+05    2.47e+05     829.269
     586      89       1    1.75e+05       1.59e+05    2.47e+05     829.538
     587      90       1    2.34e+05       1.59e+05    2.47e+05     830.406
     588      91            2.74e+05 pr    1.59e+05    2.47e+05     831.051
     589      90         INFEASIBLE  pr    1.59e+05    2.47e+05     831.888
     590      89            2.62e+05 pr    1.59e+05    2.47e+05     835.986
     591      88         INFEASIBLE  pr    1.59e+05    2.47e+05     836.842
     592      87       1    1.81e+05       1.66e+05    2.47e+05     838.282
     593      88       3    1.66e+05       1.66e+05    2.47e+05     838.556
     594      89       2    1.66e+05       1.66e+05    2.47e+05     838.668
     595      90       1    2.34e+05       1.66e+05    2.47e+05     839.575
     596      91            2.51e+05 pr    1.66e+05    2.47e+05     841.104
     597      90         INFEASIBLE  pr    1.66e+05    2.47e+05     841.935
     598      89       1    1.74e+05       1.66e+05    2.47e+05     842.404
     599      90       2    1.66e+05       1.66e+05    2.47e+05     842.523
     600      91       1    2.34e+05       1.66e+05    2.47e+05     842.991
     601      92            3.40e+05 pr    1.66e+05    2.47e+05     844.144
     602      91         INFEASIBLE  pr    1.66e+05    2.47e+05     844.963
     603      90       1    1.74e+05       1.67e+05    2.47e+05     845.208
     604      91       2    1.67e+05       1.67e+05    2.47e+05     845.534
     605      92       1    1.80e+05       1.67e+05    2.47e+05     846.114
     606      93            2.66e+05 pr    1.67e+05    2.47e+05     846.884
     607      92         INFEASIBLE  pr    1.67e+05    2.47e+05     848.290
     608      91       1    1.74e+05       1.67e+05    2.47e+05     848.672
     609      92       2    2.34e+05       1.74e+05    2.47e+05     850.829
     610      93            2.73e+05 pr    1.74e+05    2.47e+05     850.979
     611      92       1    2.34e+05       1.74e+05    2.47e+05     851.067
     612      93            2.64e+05 pr    1.74e+05    2.47e+05     854.315
     613      92         INFEASIBLE  pr    1.74e+05    2.47e+05     855.308
     614      91       1    2.34e+05       1.74e+05    2.47e+05     855.513
     615      92         INFEASIBLE  pr    1.74e+05    2.47e+05     856.067
     616      91            2.51e+05 pr    1.74e+05    2.47e+05     857.862
     617      90         INFEASIBLE  pr    1.74e+05    2.47e+05     859.334
     618      89            2.65e+05 pr    1.74e+05    2.47e+05     860.583
     619      88         INFEASIBLE  pr    1.74e+05    2.47e+05     861.218
     620      87            2.51e+05 pr    1.74e+05    2.47e+05     863.520
     621      86         INFEASIBLE  pr    1.75e+05    2.47e+05     864.054
     622      85            2.66e+05 pr    1.75e+05    2.47e+05     864.192
     623      84         INFEASIBLE  pr    1.75e+05    2.47e+05     864.586
     624      83            2.66e+05 pr    1.75e+05    2.47e+05     866.927
     625      82         INFEASIBLE  pr    1.75e+05    2.47e+05     867.416
     626      81       2    1.77e+05       1.75e+05    2.47e+05     867.589
     627      82       1    2.34e+05       1.75e+05    2.47e+05     869.202
     628      83         FAILED -400       1.75e+05    2.47e+05     889.212
     629      82            2.50e+05 pr    1.75e+05    2.47e+05     892.639
     630      81            2.51e+05 pr    1.75e+05    2.47e+05     892.763
     631      80         INFEASIBLE  pr    1.75e+05    2.47e+05     893.531
     632      79       2    2.34e+05       1.75e+05    2.47e+05     893.679
     633      80       1    1.97e+05       1.75e+05    2.47e+05     895.010
     634      81            2.66e+05 pr    1.75e+05    2.47e+05     895.095
     635      80            2.74e+05 pr    1.75e+05    2.47e+05     898.983
     636      79         INFEASIBLE  pr    1.75e+05    2.47e+05     900.205
     637      78       2    1.59e+05       1.75e+05    2.47e+05     900.932
     638      79            2.59e+05 pr    1.75e+05    2.47e+05     901.226
     639      78         INFEASIBLE  pr    1.75e+05    2.47e+05     902.076
     640      77       3    1.77e+05       1.75e+05    2.47e+05     905.109
     641      78       2    1.66e+05       1.75e+05    2.47e+05     905.345
     642      79       1    1.75e+05       1.75e+05    2.47e+05     906.294
     643      80            2.73e+05 pr    1.75e+05    2.47e+05     907.365
     644      79         INFEASIBLE  pr    1.75e+05    2.47e+05     908.409
     645      78       1    2.34e+05       1.75e+05    2.47e+05     908.855
     646      79         INFEASIBLE  pr    1.77e+05    2.47e+05     909.739
     647      78         INFEASIBLE  pr    1.77e+05    2.47e+05     910.557
     648      77         INFEASIBLE  pr    1.77e+05    2.47e+05     912.088
     649      76       2    1.77e+05       1.77e+05    2.47e+05     914.751
     650      77       2    2.34e+05       1.77e+05    2.47e+05     916.071
     651      78       3    2.34e+05       1.77e+05    2.47e+05     916.526
     652      79       2    1.77e+05       1.77e+05    2.47e+05     916.727
     653      80       1    2.34e+05       1.77e+05    2.47e+05     918.013
     654      81            2.70e+05 pr    1.77e+05    2.47e+05     918.664
     655      80            2.74e+05 pr    1.77e+05    2.47e+05     921.041
     656      79       1    2.34e+05       1.77e+05    2.47e+05     921.740
     657      80       2    1.77e+05       1.77e+05    2.47e+05     923.050
     658      81       1    2.34e+05       1.77e+05    2.47e+05     923.903
     659      82            2.64e+05 pr    1.77e+05    2.47e+05     924.747
     660      81            2.66e+05 pr    1.77e+05    2.47e+05     926.454
     661      80       1    1.80e+05       1.77e+05    2.47e+05     926.711
     662      81            2.51e+05 pr    1.77e+05    2.47e+05     927.122
     663      80            2.64e+05 pr    1.77e+05    2.47e+05     927.220
     664      79            2.74e+05 pr    1.77e+05    2.47e+05     931.020
     665      78            2.64e+05 pr    1.77e+05    2.47e+05     931.132
     666      77            2.66e+05 pr    1.77e+05    2.47e+05     931.850
     667      76       2    2.34e+05       1.77e+05    2.47e+05     935.130
     668      77       1    2.34e+05       1.77e+05    2.47e+05     938.484
     669      78            2.64e+05 pr    1.77e+05    2.47e+05     939.163
     670      77            3.11e+05 pr    1.77e+05    2.47e+05     940.575
     671      76       1    1.75e+05       1.77e+05    2.47e+05     941.387
     672      77            2.70e+05 pr    1.77e+05    2.47e+05     943.541
     673      76         INFEASIBLE  pr    1.77e+05    2.47e+05     944.309
     674      75       2    2.34e+05       1.77e+05    2.47e+05     945.279
     675      76            2.51e+05 pr    1.77e+05    2.47e+05     945.810
     676      75       1    1.80e+05       1.77e+05    2.47e+05     946.016
     677      76            2.64e+05 pr    1.77e+05    2.47e+05     949.125
     678      75            2.66e+05 pr    1.77e+05    2.47e+05     950.625
     679      74       1    2.34e+05       1.77e+05    2.47e+05     950.689
     680      75       1    1.75e+05       1.77e+05    2.47e+05     951.235
     681      76            2.51e+05 pr    1.77e+05    2.47e+05     951.456
     682      75         INFEASIBLE  pr    1.77e+05    2.47e+05     952.619
     683      74            2.73e+05 pr    1.77e+05    2.47e+05     952.909
     684      73         INFEASIBLE  pr    1.77e+05    2.47e+05     953.799
     685      72            2.57e+05 pr    1.77e+05    2.47e+05     954.954
     686      71            2.53e+05 pr    1.77e+05    2.47e+05     956.211
     687      70       1    1.75e+05       1.77e+05    2.47e+05     956.379
     688      71            2.66e+05 pr    1.77e+05    2.47e+05     957.345
     689      70         INFEASIBLE  pr    1.77e+05    2.47e+05     957.890
     690      69       3    2.34e+05       1.77e+05    2.47e+05     961.279
     691      70       3    1.78e+05       1.77e+05    2.47e+05     962.969
     692      71       1    2.12e+05       1.77e+05    2.47e+05     964.445
     693      72            3.38e+05 pr    1.77e+05    2.47e+05     965.083
     694      71            2.70e+05 pr    1.77e+05    2.47e+05     967.059
     695      70       2    1.78e+05       1.77e+05    2.47e+05     970.391
     696      71            2.57e+05 pr    1.77e+05    2.47e+05     970.505
     697      70            2.57e+05 pr    1.77e+05    2.47e+05     971.183
     698      69         INFEASIBLE  pr    1.77e+05    2.47e+05     972.440
     699      68       2    2.34e+05       1.77e+05    2.47e+05     972.620
     700      69       1    2.34e+05       1.77e+05    2.47e+05     972.756
     701      70            2.73e+05 pr    1.77e+05    2.47e+05     973.650
     702      69         INFEASIBLE  pr    1.77e+05    2.47e+05     974.593
     703      68       1    2.34e+05       1.77e+05    2.47e+05     974.728
     704      69       1    2.12e+05       1.80e+05    2.47e+05     976.304
     705      70         INFEASIBLE  pr    1.80e+05    2.47e+05     977.192
     706      69            4.00e+05 pr    1.80e+05    2.47e+05     977.302
     707      68            2.74e+05 pr    1.80e+05    2.47e+05     979.169
     708      67            2.73e+05 pr    1.80e+05    2.47e+05     979.635
     709      66         INFEASIBLE  pr    1.80e+05    2.47e+05     980.599
     710      65       2    1.78e+05       1.80e+05    2.47e+05     983.852
     711      66       1    2.34e+05       1.80e+05    2.47e+05     984.023
     712      67            2.66e+05 pr    1.80e+05    2.47e+05     985.094
     713      66         INFEASIBLE  pr    1.80e+05    2.47e+05     985.692
     714      65       1    2.34e+05       1.80e+05    2.47e+05     986.117
     715      66            2.53e+05 pr    1.80e+05    2.47e+05     987.487
     716      65            2.66e+05 pr    1.80e+05    2.47e+05     987.827
     717      64         INFEASIBLE  pr    1.80e+05    2.47e+05     988.802
     718      63            2.64e+05 pr    1.80e+05    2.47e+05     989.860
     719      62            2.66e+05 pr    1.80e+05    2.47e+05     991.295
     720      61            2.74e+05 pr    1.80e+05    2.47e+05     993.739
     721      60            2.73e+05 pr    1.80e+05    2.47e+05     994.286
     722      59       2    1.77e+05       1.80e+05    2.47e+05     996.157
     723      60       1    2.34e+05       1.80e+05    2.47e+05     996.732
     724      61         INFEASIBLE  pr    1.80e+05    2.47e+05     997.716
     725      60         INFEASIBLE  pr    1.80e+05    2.47e+05     998.951
     726      59       1    1.81e+05       1.80e+05    2.47e+05     999.364
     727      60            2.74e+05 pr    1.81e+05    2.47e+05    1000.623
     728      59            2.74e+05 pr    1.81e+05    2.47e+05    1000.717
     729      58         INFEASIBLE  pr    1.81e+05    2.47e+05    1002.111
     730      57       3    2.34e+05       1.81e+05    2.47e+05    1002.552
     731      58       2    2.34e+05       1.81e+05    2.47e+05    1002.630
     732      59       1    2.34e+05       1.81e+05    2.47e+05    1002.697
     733      60            5.13e+05 pr    1.81e+05    2.47e+05    1004.592
     734      59            4.92e+05 pr    1.81e+05    2.47e+05    1007.051
     735      58       1    2.34e+05       1.81e+05    2.47e+05    1010.232
     736      59            2.70e+05 pr    1.81e+05    2.47e+05    1010.531
     737      58            3.76e+05 pr    1.81e+05    2.47e+05    1011.091
     738      57         INFEASIBLE  pr    1.81e+05    2.47e+05    1011.878
     739      56       2    2.34e+05       1.81e+05    2.47e+05    1012.033
     740      57            2.47e+05 pr    1.81e+05    2.47e+05    1017.790
     741      56       1    2.34e+05       1.81e+05    2.47e+05    1018.433
     742      57            2.70e+05 pr    1.81e+05    2.47e+05    1019.132
     743      56         INFEASIBLE  pr    1.81e+05    2.47e+05    1019.904
     744      55         INFEASIBLE  pr    1.81e+05    2.47e+05    1024.860
     745      54       3    2.34e+05       1.81e+05    2.47e+05    1025.113
     746      55       1    1.75e+05       1.81e+05    2.47e+05    1026.356
     747      56            2.51e+05 pr    1.81e+05    2.47e+05    1026.572
     748      55         INFEASIBLE  pr    1.81e+05    2.47e+05    1029.230
     749      54       2    2.34e+05       1.81e+05    2.47e+05    1029.331
     750      55       1    2.34e+05       1.81e+05    2.47e+05    1029.482
     751      56            2.70e+05 pr    1.81e+05    2.47e+05    1030.181
     752      55            2.93e+05 pr    1.81e+05    2.47e+05    1034.695
     753      54         INFEASIBLE  pr    1.81e+05    2.47e+05    1035.621
     754      53       2    2.34e+05       1.81e+05    2.47e+05    1035.753
     755      54       1    1.75e+05       1.81e+05    2.47e+05    1037.000
     756      55            2.74e+05 pr    1.81e+05    2.47e+05    1037.352
     757      54         INFEASIBLE  pr    1.81e+05    2.47e+05    1038.071
     758      53       1    1.81e+05       1.81e+05    2.47e+05    1038.360
     759      54            2.70e+05 pr    1.81e+05    2.47e+05    1038.446
     760      53            2.70e+05 pr    1.81e+05    2.47e+05    1039.690
     761      52         INFEASIBLE  pr    1.81e+05    2.47e+05    1040.514
     762      51            2.47e+05 pr    1.81e+05    2.47e+05    1043.652
     763      50            2.74e+05 pr    1.81e+05    2.47e+05    1044.023
     764      49       2    2.34e+05       1.81e+05    2.47e+05    1044.872
     765      50            2.70e+05 pr    1.81e+05    2.47e+05    1045.161
     766      49       1    2.34e+05       1.81e+05    2.47e+05    1045.302
     767      50            2.74e+05 pr    1.81e+05    2.47e+05    1045.851
     768      49         INFEASIBLE  pr    1.81e+05    2.47e+05    1047.162
     769      48       1    2.34e+05       1.81e+05    2.47e+05    1047.247
     770      49         INFEASIBLE  pr    2.08e+05    2.47e+05    1048.115
     771      48            2.66e+05 pr    2.08e+05    2.47e+05    1049.601
     772      47         INFEASIBLE  pr    2.08e+05    2.47e+05    1051.167
     773      46       3    2.34e+05       2.08e+05    2.47e+05    1051.319
     774      47            3.37e+05 pr    2.08e+05    2.47e+05    1051.454
     775      46       2    2.34e+05       2.08e+05    2.47e+05    1051.577
     776      47       1    2.34e+05       2.08e+05    2.47e+05    1051.716
     777      48            2.76e+05 pr    2.08e+05    2.47e+05    1055.892
     778      47            2.66e+05 pr    2.08e+05    2.47e+05    1056.883
     779      46       1    2.34e+05       2.08e+05    2.47e+05    1056.978
     780      47            2.74e+05 pr    2.34e+05    2.47e+05    1057.750
     781      46            2.47e+05 pr    2.34e+05    2.47e+05    1059.757
     782      45            2.64e+05 pr    2.34e+05    2.47e+05    1064.318
     783      44       2    1.77e+05       2.34e+05    2.47e+05    1066.588
     784      45       1    2.34e+05       2.34e+05    2.47e+05    1066.937
     785      46            2.74e+05 pr    2.34e+05    2.47e+05    1067.057
     786      45         INFEASIBLE  pr    2.34e+05    2.47e+05    1067.621
     787      44       1    2.34e+05       2.34e+05    2.47e+05    1068.064
     788      45       1    2.34e+05       2.34e+05    2.47e+05    1068.149
     789      46            2.66e+05 pr    2.34e+05    2.47e+05    1068.724
     790      45         INFEASIBLE  pr    2.34e+05    2.47e+05    1069.482
     791      44            2.66e+05 pr    2.34e+05    2.47e+05    1070.641
     792      43         INFEASIBLE  pr    2.34e+05    2.47e+05    1071.390
     793      42       2    1.77e+05       2.34e+05    2.47e+05    1072.560
     794      43       1    1.80e+05       2.34e+05    2.47e+05    1073.858
     795      44            2.70e+05 pr    2.34e+05    2.47e+05    1073.948
     796      43         INFEASIBLE  pr    2.34e+05    2.47e+05    1074.946
     797      42       1    2.34e+05       2.34e+05    2.47e+05    1076.239
     798      43       1    2.34e+05       2.34e+05    2.47e+05    1076.310
     799      44         INFEASIBLE  pr    2.34e+05    2.47e+05    1080.201
     800      43            2.66e+05 pr    2.34e+05    2.47e+05    1080.686
     801      42         INFEASIBLE  pr    2.34e+05    2.47e+05    1081.440
     802      41            2.71e+05 pr    2.34e+05    2.47e+05    1081.887
     803      40            2.66e+05 pr    2.34e+05    2.47e+05    1083.094
     804      39       3    2.34e+05       2.34e+05    2.47e+05    1083.178
     805      40       3    2.34e+05       2.34e+05    2.47e+05    1085.308
     806      41       2    2.34e+05       2.34e+05    2.47e+05    1085.518
     807      42       1    2.34e+05       2.34e+05    2.47e+05    1085.656
     808      43            2.70e+05 pr    2.34e+05    2.47e+05    1094.833
     809      42            2.76e+05 pr    2.34e+05    2.47e+05    1096.648
     810      41       1    2.34e+05       2.34e+05    2.47e+05    1097.415
     811      42            2.70e+05 pr    2.34e+05    2.47e+05    1098.288
     812      41         INFEASIBLE  pr    2.34e+05    2.47e+05    1099.282
     813      40            2.47e+05 pr    2.34e+05    2.47e+05    1099.740
     814      39         INFEASIBLE  pr    2.34e+05    2.47e+05    1100.652
     815      38       2    1.80e+05       2.34e+05    2.47e+05    1100.841
     816      39       1    1.80e+05       2.34e+05    2.47e+05    1101.046
     817      40            2.74e+05 pr    2.34e+05    2.47e+05    1101.657
     818      39            2.62e+05 pr    2.34e+05    2.47e+05    1105.566
     819      38       1    1.80e+05       2.34e+05    2.47e+05    1105.684
     820      39            2.47e+05 pr    2.34e+05    2.47e+05    1106.267
     821      38            2.51e+05 pr    2.34e+05    2.47e+05    1106.730
     822      37       2    2.34e+05       2.34e+05    2.47e+05    1106.934
     823      38            2.70e+05 pr    2.34e+05    2.47e+05    1110.225
     824      37       1    2.34e+05       2.34e+05    2.47e+05    1110.320
     825      38            2.74e+05 pr    2.34e+05    2.47e+05    1111.012
     826      37         INFEASIBLE  pr    2.34e+05    2.47e+05    1111.862
     827      36       1    2.34e+05       2.34e+05    2.47e+05    1111.942
     828      37       1    2.34e+05       2.34e+05    2.47e+05    1112.166
     829      38            3.11e+05 pr    2.34e+05    2.47e+05    1112.800
     830      37            3.11e+05 pr    2.34e+05    2.47e+05    1114.358
     831      36            2.64e+05 pr    2.34e+05    2.47e+05    1115.017
     832      35         INFEASIBLE  pr    2.34e+05    2.47e+05    1115.910
     833      34       2    2.34e+05       2.34e+05    2.47e+05    1117.355
     834      35       1    2.34e+05       2.34e+05    2.47e+05    1117.605
     835      36            2.70e+05 pr    2.34e+05    2.47e+05    1118.976
     836      35         INFEASIBLE  pr    2.34e+05    2.47e+05    1119.796
     837      34       1    2.34e+05       2.34e+05    2.47e+05    1119.859
     838      35       1    2.34e+05       2.34e+05    2.47e+05    1120.080
     839      36            2.69e+05 pr    2.34e+05    2.47e+05    1120.579
     840      35            2.73e+05 pr    2.34e+05    2.47e+05    1121.999
     841      34         INFEASIBLE  pr    2.34e+05    2.47e+05    1122.907
     842      33         INFEASIBLE  pr    2.34e+05    2.47e+05    1124.839
     843      32       2    1.78e+05       2.34e+05    2.47e+05    1129.377
     844      33       1    2.34e+05       2.34e+05    2.47e+05    1129.630
     845      34            2.74e+05 pr    2.34e+05    2.47e+05    1130.154
     846      33         INFEASIBLE  pr    2.34e+05    2.47e+05    1130.969
     847      32       1    2.34e+05       2.34e+05    2.47e+05    1131.241
     848      33       3    1.66e+05       2.34e+05    2.47e+05    1131.835
     849      34       2    1.66e+05       2.34e+05    2.47e+05    1131.992
     850      35       1    2.34e+05       2.34e+05    2.47e+05    1132.085
     851      36            3.41e+05 pr    2.34e+05    2.47e+05    1133.886
     852      35            3.40e+05 pr    2.34e+05    2.47e+05    1137.632
     853      34       1    2.34e+05       2.34e+05    2.47e+05    1140.312
     854      35       2    1.66e+05       2.34e+05    2.47e+05    1140.695
     855      36       1    1.74e+05       2.34e+05    2.47e+05    1141.714
     856      37            2.64e+05 pr    2.34e+05    2.47e+05    1143.268
     857      36         INFEASIBLE  pr    2.34e+05    2.47e+05    1144.089
     858      35       1    1.74e+05       2.34e+05    2.47e+05    1144.605
     859      36            2.69e+05 pr    2.34e+05    2.47e+05    1145.145
     860      35         INFEASIBLE  pr    2.34e+05    2.47e+05    1146.243
     861      34            2.51e+05 pr    2.34e+05    2.47e+05    1148.089
     862      33            2.51e+05 pr    2.34e+05    2.47e+05    1152.522
     863      32            2.74e+05 pr    2.34e+05    2.47e+05    1154.521
     864      31         INFEASIBLE  pr    2.34e+05    2.47e+05    1155.344
     865      30            3.13e+05 pr    2.34e+05    2.47e+05    1155.809
     866      29         INFEASIBLE  pr    2.34e+05    2.47e+05    1156.567
     867      28       2    2.34e+05       2.34e+05    2.47e+05    1156.803
     868      29       1    2.01e+05       2.34e+05    2.47e+05    1158.192
     869      30            3.42e+05 pr    2.34e+05    2.47e+05    1158.720
     870      29            2.76e+05 pr    2.34e+05    2.47e+05    1163.396
     871      28       1    2.34e+05       2.34e+05    2.47e+05    1163.968
     872      29            2.70e+05 pr    2.34e+05    2.47e+05    1166.861
     873      28         INFEASIBLE  pr    2.34e+05    2.47e+05    1167.715
     874      27       1    2.34e+05       2.34e+05    2.47e+05    1167.865
     875      28       1    1.95e+05       2.34e+05    2.47e+05    1173.137
     876      29            3.32e+05 pr    2.34e+05    2.47e+05    1174.206
     877      28            2.76e+05 pr    2.34e+05    2.47e+05    1175.627
     878      27            2.62e+05 pr    2.34e+05    2.47e+05    1179.360
     879      26         INFEASIBLE  pr    2.34e+05    2.47e+05    1180.056
     880      25            2.70e+05 pr    2.34e+05    2.47e+05    1182.032
     881      24            2.70e+05 pr    2.34e+05    2.47e+05    1185.002
     882      23       1    1.95e+05       2.34e+05    2.47e+05    1189.532
     883      24            2.51e+05 pr    2.34e+05    2.47e+05    1191.003
     884      23            2.66e+05 pr    2.34e+05    2.47e+05    1192.322
     885      22         INFEASIBLE  pr    2.34e+05    2.47e+05    1192.812
     886      21            5.13e+05 pr    2.34e+05    2.47e+05    1193.876
     887      20         INFEASIBLE  pr    2.34e+05    2.47e+05    1194.973
     888      19       2    2.34e+05       2.34e+05    2.47e+05    1195.086
     889      20       2    2.34e+05       2.34e+05    2.47e+05    1195.264
     890      21       1    2.34e+05       2.34e+05    2.47e+05    1195.358
     891      22            3.40e+05 pr    2.34e+05    2.47e+05    1200.253
     892      21         INFEASIBLE  pr    2.34e+05    2.47e+05    1201.685
     893      20       1    2.34e+05       2.34e+05    2.47e+05    1201.833
     894      21            2.76e+05 pr    2.34e+05    2.47e+05    1205.140
     895      20            2.62e+05 pr    2.34e+05    2.47e+05    1209.827
     896      19       1    2.34e+05       2.34e+05    2.47e+05    1209.948
     897      20         INFEASIBLE  pr    2.34e+05    2.47e+05    1210.884
     898      19            3.37e+05 pr    2.34e+05    2.47e+05    1213.810
     899      18       1    2.34e+05       2.34e+05    2.47e+05    1217.712
     900      19       2    2.34e+05       2.34e+05    2.47e+05    1218.732
     901      20       1    2.34e+05       2.34e+05    2.47e+05    1219.905
     902      21            3.39e+05 pr    2.34e+05    2.47e+05    1221.133
     903      20            3.34e+05 pr    2.34e+05    2.47e+05    1223.099
     904      19       1    2.34e+05       2.34e+05    2.47e+05    1223.195
     905      20            3.77e+05 pr    2.34e+05    2.47e+05    1223.679
     906      19         INFEASIBLE  pr    2.34e+05    2.47e+05    1224.559
     907      18       1    1.81e+05       2.34e+05    2.47e+05    1225.071
     908      19            2.74e+05 pr    2.34e+05    2.47e+05    1225.163
     909      18         INFEASIBLE  pr    2.34e+05    2.47e+05    1226.031
     910      17            3.38e+05 pr    2.34e+05    2.47e+05    1226.841
     911      16         INFEASIBLE  pr    2.34e+05    2.47e+05    1227.609
     912      15       3    2.34e+05       2.34e+05    2.47e+05    1227.713
     913      16       2    2.34e+05       2.34e+05    2.47e+05    1228.364
     914      17       1    2.34e+05       2.34e+05    2.47e+05    1228.459
     915      18            2.70e+05 pr    2.34e+05    2.47e+05    1228.981
     916      17            2.70e+05 pr    2.34e+05    2.47e+05    1229.460
     917      16       1    2.34e+05       2.34e+05    2.47e+05    1229.736
     918      17            2.69e+05 pr    2.34e+05    2.47e+05    1231.318
     919      16            2.69e+05 pr    2.34e+05    2.47e+05    1231.965
     920      15       2    2.34e+05       2.34e+05    2.47e+05    1232.557
     921      16       1    2.34e+05       2.34e+05    2.47e+05    1237.314
     922      17         INFEASIBLE  pr    2.34e+05    2.47e+05    1238.189
     923      16            3.42e+05 pr    2.34e+05    2.47e+05    1238.883
     924      15       1    2.34e+05       2.34e+05    2.47e+05    1238.983
     925      16            2.49e+05 pr    2.34e+05    2.47e+05    1242.045
     926      15            2.50e+05 pr    2.34e+05    2.47e+05    1246.688
     927      14            2.76e+05 pr    2.34e+05    2.47e+05    1250.254
     928      13         INFEASIBLE  pr    2.34e+05    2.47e+05    1251.081
     929      12       1    2.34e+05       2.34e+05    2.47e+05    1251.577
     930      13         INFEASIBLE  pr    2.34e+05    2.47e+05    1252.900
     931      12         INFEASIBLE  pr    2.34e+05    2.47e+05    1253.688
     932      11            2.65e+05 pr    2.34e+05    2.47e+05    1255.505
     933      10            5.29e+05 pr    2.34e+05    2.47e+05    1258.716
     934       9            2.73e+05 pr    2.34e+05    2.47e+05    1261.718
     935       8            2.74e+05 pr    2.34e+05    2.47e+05    1263.769
     936       7       1    2.34e+05       2.34e+05    2.47e+05    1264.789
     937       8            3.38e+05 pr    2.34e+05    2.47e+05    1267.818
     938       7         INFEASIBLE  pr    2.34e+05    2.47e+05    1268.775
     939       6       1    2.34e+05       2.34e+05    2.47e+05    1270.037
     940       7            2.52e+05 pr    2.34e+05    2.47e+05    1274.376
     941       6         INFEASIBLE  pr    2.34e+05    2.47e+05    1275.164

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.46534385822405e+05
Final integrality gap (abs / rel)   =  1.28e+04 /   5.21e-02 ( 5.21%)
# of nodes processed                =      941
# of subproblems processed          =      950
Total program time (secs)           =    1275.17676 (  1260.208 CPU time)
Time spent in evaluations (secs)    =      47.90492

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         16.2           15    248333
   nlp_gf_jg         13.8         13.6    157518
  nlp_hess_l         11.9         11.9    157714
      solver     1.26e+03     1.28e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2880
         0         0    0.3120
    1.0000    1.0000    0.2880
         0         0    0.3120

Removed Variables within Vanished Phases
===================================================
 
