====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (327 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.743
       2       1       9    1.17e+05     -1.80e+308                   4.057
       3       2       8    1.17e+05     -1.80e+308                   4.172
       4       3       7    1.17e+05     -1.80e+308                   4.292
       5       4       6    1.17e+05     -1.80e+308                   4.952
       6       5       5    1.17e+05     -1.80e+308                   5.041
       7       6       4    1.17e+05     -1.80e+308                   5.122
       8       7       3    1.17e+05     -1.80e+308                   5.367
       9       8       2    1.17e+05     -1.80e+308                   5.462
      10       9       1    2.34e+05     -1.80e+308                   5.539
      11      10         INFEASIBLE  pr  -1.80e+308                   5.903
*     12       9       0    3.81e+05  f  -1.80e+308    3.81e+05       6.831
      13       8       1    1.87e+05     -1.80e+308    3.81e+05       7.272
      14       9       9    1.17e+05       1.17e+05    3.81e+05       8.332
      15      10       2    1.17e+05       1.17e+05    3.81e+05       8.506
      16      11       8    1.17e+05       1.17e+05    3.81e+05       8.942
      17      12       5    1.17e+05       1.17e+05    3.81e+05       9.102
      18      13       4    1.17e+05       1.17e+05    3.81e+05       9.191
      19      14         INFEASIBLE  pr    1.17e+05    3.81e+05      10.094
      20      13       3    2.34e+05       1.17e+05    3.81e+05      13.477
      21      14       2    2.34e+05       1.17e+05    3.81e+05      14.608
      22      15       1    2.34e+05       1.17e+05    3.81e+05      14.701
*     23      16       0    2.78e+05  f    1.17e+05    2.78e+05      17.306
*     24      15       0    2.78e+05  f    1.17e+05    2.78e+05      25.162
      25      14       1    2.34e+05       1.17e+05    2.78e+05      25.304
      26      15       1    2.34e+05       1.17e+05    2.78e+05      26.086
      27      16            3.81e+05 pr    1.17e+05    2.78e+05      26.268
      28      15            3.67e+05 pr    1.17e+05    2.78e+05      28.068
*     29      14       0    2.74e+05  f    1.17e+05    2.74e+05      29.369
      30      13            2.94e+05 pr    1.17e+05    2.74e+05      29.773
      31      12       2    2.34e+05       1.17e+05    2.74e+05      30.197
      32      13       1    1.52e+05       1.17e+05    2.74e+05      32.536
      33      14       8    1.17e+05       1.17e+05    2.74e+05      33.035
      34      15       7    1.17e+05       1.17e+05    2.74e+05      33.169
      35      16       6    1.17e+05       1.17e+05    2.74e+05      37.120
      36      17       5    1.17e+05       1.17e+05    2.74e+05      39.936
      37      18       4    1.17e+05       1.17e+05    2.74e+05      40.114
      38      19       3    2.34e+05       1.17e+05    2.74e+05      41.771
      39      20       2    1.87e+05       1.17e+05    2.74e+05      41.961
      40      21       1    2.34e+05       1.17e+05    2.74e+05      43.843
      41      22            3.80e+05 pr    1.17e+05    2.74e+05      45.011
      42      21            2.77e+05 pr    1.17e+05    2.74e+05      45.955
      43      20       1    1.56e+05       1.17e+05    2.74e+05      47.102
      44      21       3    2.34e+05       1.17e+05    2.74e+05      50.658
      45      22       8    1.17e+05       1.17e+05    2.74e+05      54.345
      46      23       3    1.17e+05       1.17e+05    2.74e+05      54.666
      47      24       2    2.34e+05       1.17e+05    2.74e+05      54.821
      48      25            3.81e+05 pr    1.17e+05    2.74e+05      55.058
      49      24       1    2.34e+05       1.17e+05    2.74e+05      55.956
      50      25            3.81e+05 pr    1.17e+05    2.74e+05      57.065
      51      24            3.81e+05 pr    1.17e+05    2.74e+05      58.652
      52      23       2    1.43e+05       1.17e+05    2.74e+05      59.942
      53      24       7    1.17e+05       1.17e+05    2.74e+05      60.289
      54      25       6    1.17e+05       1.17e+05    2.74e+05      61.990
      55      26       5    1.17e+05       1.17e+05    2.74e+05      62.205
      56      27       4    2.34e+05       1.17e+05    2.74e+05      63.017
      57      28       3    2.34e+05       1.17e+05    2.74e+05      63.939
      58      29       2    2.34e+05       1.17e+05    2.74e+05      64.009
      59      30       1    2.34e+05       1.17e+05    2.74e+05      64.275
      60      31            3.81e+05 pr    1.17e+05    2.74e+05      64.471
      61      30            3.67e+05 pr    1.17e+05    2.74e+05      65.222
      62      29       1    1.56e+05       1.17e+05    2.74e+05      65.955
      63      30       5    1.17e+05       1.17e+05    2.74e+05      66.112
      64      31       4    1.43e+05       1.17e+05    2.74e+05      73.520
      65      32       6    1.17e+05       1.17e+05    2.74e+05      74.394
      66      33       5    1.52e+05       1.17e+05    2.74e+05      76.705
      67      34       4    2.34e+05       1.17e+05    2.74e+05      80.434
      68      35       3    2.34e+05       1.17e+05    2.74e+05      80.654
      69      36         INFEASIBLE  pr    1.17e+05    2.74e+05      84.928
      70      35       2    2.34e+05       1.17e+05    2.74e+05      85.076
      71      36       1    1.85e+05       1.17e+05    2.74e+05      90.388
      72      37            3.81e+05 pr    1.17e+05    2.74e+05      90.658
*     73      36       0    1.93e+05  f    1.17e+05    1.93e+05      91.041
      74      33       4    1.52e+05       1.17e+05    1.93e+05      91.326
      75      34         INFEASIBLE  pr    1.17e+05    1.93e+05      92.827
      76      33            2.34e+05 pr    1.17e+05    1.93e+05      95.421
      77      32       3    1.52e+05       1.17e+05    1.93e+05      96.467
      78      33            2.34e+05 pr    1.17e+05    1.93e+05      96.954
      79      32            2.34e+05 pr    1.17e+05    1.93e+05      98.191
      80      31       3    1.24e+05       1.17e+05    1.93e+05      99.101
      81      32       2    1.43e+05       1.17e+05    1.93e+05      99.444
      82      33       1    1.59e+05       1.17e+05    1.93e+05      99.630
      83      34            2.94e+05 pr    1.17e+05    1.93e+05     100.850
      84      33            1.93e+05 pr    1.17e+05    1.93e+05     101.031
      85      32       1    1.51e+05       1.17e+05    1.93e+05     101.228
      86      33       6    1.17e+05       1.17e+05    1.93e+05     101.593
      87      34       5    1.17e+05       1.17e+05    1.93e+05     101.799
      88      35       4    1.17e+05       1.17e+05    1.93e+05     101.981
      89      36            2.34e+05 pr    1.17e+05    1.93e+05     102.773
      90      35            2.34e+05 pr    1.17e+05    1.93e+05     103.546
      91      34       4    1.17e+05       1.17e+05    1.93e+05     103.651
      92      35            2.34e+05 pr    1.17e+05    1.93e+05     104.149
      93      34         INFEASIBLE  pr    1.17e+05    1.93e+05     105.932
      94      33       5    1.17e+05       1.17e+05    1.93e+05     108.394
      95      34       4    1.52e+05       1.17e+05    1.93e+05     109.383
      96      35       3    1.52e+05       1.17e+05    1.93e+05     116.986
      97      36            2.34e+05 pr    1.17e+05    1.93e+05     117.433
      98      35            2.34e+05 pr    1.17e+05    1.93e+05     118.189
      99      34       3    1.52e+05       1.17e+05    1.93e+05     118.477
     100      35       4    1.24e+05       1.17e+05    1.93e+05     119.483
     101      36       7    1.17e+05       1.17e+05    1.93e+05     121.765
     102      37       6    1.17e+05       1.17e+05    1.93e+05     123.712
     103      38       5    1.17e+05       1.17e+05    1.93e+05     124.016
     104      39       4    1.17e+05       1.17e+05    1.93e+05     127.959
     105      40            2.34e+05 pr    1.17e+05    1.93e+05     128.882
     106      39       3    1.43e+05       1.17e+05    1.93e+05     130.976
     107      40       2    1.43e+05       1.17e+05    1.93e+05     132.992
     108      41       1    1.87e+05       1.17e+05    1.93e+05     134.684
     109      42            3.80e+05 pr    1.17e+05    1.93e+05     134.876
     110      41            1.93e+05 pr    1.17e+05    1.93e+05     135.480
     111      40         INFEASIBLE  pr    1.17e+05    1.93e+05     139.404
     112      39       2    1.43e+05       1.17e+05    1.93e+05     140.277
     113      40       5    1.17e+05       1.17e+05    1.93e+05     140.594
     114      41       4    1.17e+05       1.17e+05    1.93e+05     140.864
     115      42       3    1.43e+05       1.17e+05    1.93e+05     144.889
     116      43       2    1.43e+05       1.17e+05    1.93e+05     151.395
     117      44         INFEASIBLE  pr    1.17e+05    1.93e+05     152.964
     118      43       1    1.56e+05       1.17e+05    1.93e+05     153.175
     119      44            1.93e+05 pr    1.17e+05    1.93e+05     153.305
     120      43            1.93e+05 pr    1.17e+05    1.93e+05     154.936
     121      42         INFEASIBLE  pr    1.17e+05    1.93e+05     157.418
     122      41            2.34e+05 pr    1.17e+05    1.93e+05     160.714
     123      40         INFEASIBLE  pr    1.17e+05    1.93e+05     165.352
     124      39            2.34e+05 pr    1.17e+05    1.93e+05     169.746
     125      38       1    1.87e+05       1.17e+05    1.93e+05     170.038
*    126      39       0    1.93e+05  f    1.17e+05    1.93e+05     170.913
     127      38         INFEASIBLE  pr    1.17e+05    1.93e+05     184.138
     128      37       1    1.52e+05       1.17e+05    1.93e+05     185.043
     129      38       6    1.17e+05       1.17e+05    1.93e+05     187.821
     130      39       7    1.17e+05       1.17e+05    1.93e+05     206.719
     131      40            2.34e+05 pr    1.17e+05    1.93e+05     207.827
     132      39       6    1.17e+05       1.17e+05    1.93e+05     208.196
     133      40       5    1.43e+05       1.17e+05    1.93e+05     210.078
     134      41       4    1.43e+05       1.17e+05    1.93e+05     210.858
     135      42       3    1.43e+05       1.17e+05    1.93e+05     211.244
     136      43            2.34e+05 pr    1.17e+05    1.93e+05     218.167
     137      42            2.34e+05 pr    1.17e+05    1.93e+05     219.621
     138      41       3    1.43e+05       1.17e+05    1.93e+05     222.949
     139      42            2.34e+05 pr    1.17e+05    1.93e+05     229.055
     140      41       2    1.43e+05       1.17e+05    1.93e+05     229.238
     141      42            2.34e+05 pr    1.17e+05    1.93e+05     231.643
     142      41       1    1.56e+05       1.17e+05    1.93e+05     231.933
     143      42            1.94e+05 pr    1.17e+05    1.93e+05     232.255
     144      41         INFEASIBLE  pr    1.17e+05    1.93e+05     234.801
     145      40            2.34e+05 pr    1.17e+05    1.93e+05     236.611
     146      39       4    1.42e+05       1.17e+05    1.93e+05     262.311
     147      40            2.34e+05 pr    1.17e+05    1.93e+05     265.299
     148      39       3    1.43e+05       1.17e+05    1.93e+05     265.591
     149      40            2.34e+05 pr    1.17e+05    1.93e+05     265.959
     150      39       2    1.53e+05       1.17e+05    1.93e+05     266.191
     151      40         INFEASIBLE  pr    1.17e+05    1.93e+05     267.134
     152      39       1    1.56e+05       1.17e+05    1.93e+05     268.997
     153      40            1.94e+05 pr    1.17e+05    1.93e+05     269.232
     154      39         INFEASIBLE  pr    1.17e+05    1.93e+05     270.714
     155      38       3    1.42e+05       1.17e+05    1.93e+05     270.815
     156      39       5    1.17e+05       1.17e+05    1.93e+05     271.064
     157      40       4    1.17e+05       1.17e+05    1.93e+05     271.463
     158      41       3    1.43e+05       1.17e+05    1.93e+05     271.749
     159      42            2.34e+05 pr    1.17e+05    1.93e+05     276.318
     160      41       2    1.49e+05       1.17e+05    1.93e+05     279.335
     161      42       1    1.55e+05       1.17e+05    1.93e+05     280.483
     162      43            1.97e+05 pr    1.17e+05    1.93e+05     280.946
*    163      42       0    1.84e+05  f    1.17e+05    1.84e+05     284.286
     164      41       1    1.53e+05       1.17e+05    1.84e+05     284.527
     165      42       4    1.17e+05       1.17e+05    1.84e+05     284.682
     166      43       7    1.17e+05       1.17e+05    1.84e+05     284.799
     167      44       6    1.17e+05       1.17e+05    1.84e+05     284.939
     168      45       5    1.17e+05       1.17e+05    1.84e+05     285.188
     169      46            2.34e+05 pr    1.17e+05    1.84e+05     286.831
     170      45       4    1.52e+05       1.17e+05    1.84e+05     295.521
     171      46       3    1.52e+05       1.17e+05    1.84e+05     295.802
     172      47       2    1.52e+05       1.17e+05    1.84e+05     298.186
     173      48       1    1.58e+05       1.17e+05    1.84e+05     299.925
     174      49            2.93e+05 pr    1.17e+05    1.84e+05     300.624
     175      48            1.93e+05 pr    1.17e+05    1.84e+05     303.750
     176      47       1    1.58e+05       1.17e+05    1.84e+05     305.474
     177      48       7    1.17e+05       1.17e+05    1.84e+05     305.673
     178      49       6    1.17e+05       1.17e+05    1.84e+05     305.920
     179      50       5    1.17e+05       1.17e+05    1.84e+05     306.080
     180      51       4    1.43e+05       1.17e+05    1.84e+05     306.508
     181      52       3    1.43e+05       1.17e+05    1.84e+05     306.689
     182      53       2    1.54e+05       1.17e+05    1.84e+05     306.885
     183      54       1    1.54e+05       1.17e+05    1.84e+05     307.019
     184      55            1.93e+05 pr    1.17e+05    1.84e+05     307.143
*    185      54       0    1.84e+05  f    1.17e+05    1.84e+05     313.586
     186      53            2.34e+05 pr    1.17e+05    1.84e+05     315.607
     187      52       2    1.56e+05       1.17e+05    1.84e+05     321.581
     188      53       6    1.17e+05       1.17e+05    1.84e+05     321.844
     189      54       5    1.17e+05       1.17e+05    1.84e+05     323.703
     190      55       4    1.43e+05       1.17e+05    1.84e+05     329.473
     191      56       3    1.43e+05       1.17e+05    1.84e+05     334.942
     192      57       2    1.43e+05       1.17e+05    1.84e+05     335.344
     193      58            1.87e+05 pr    1.17e+05    1.84e+05     336.757
     194      57       1    1.52e+05       1.17e+05    1.84e+05     336.928
*    195      58       0    1.84e+05  f    1.17e+05    1.84e+05     337.245
     196      57            1.84e+05 pr    1.17e+05    1.84e+05     337.625
     197      56       2    1.43e+05       1.17e+05    1.84e+05     337.909
     198      57       5    1.17e+05       1.17e+05    1.84e+05     338.163
     199      58       3    1.51e+05       1.17e+05    1.84e+05     340.576
     200      59       4    1.51e+05       1.17e+05    1.84e+05     341.839
     201      60       3    1.51e+05       1.17e+05    1.84e+05     342.011
     202      61       2    1.51e+05       1.17e+05    1.84e+05     342.309
     203      62            1.87e+05 pr    1.17e+05    1.84e+05     342.713
     204      61         INFEASIBLE  pr    1.17e+05    1.84e+05     343.899
     205      60       2    1.51e+05       1.17e+05    1.84e+05     344.634
     206      61         INFEASIBLE  pr    1.17e+05    1.84e+05     347.270
     207      60            1.87e+05 pr    1.17e+05    1.84e+05     347.460
     208      59         INFEASIBLE  pr    1.17e+05    1.84e+05     348.363
     209      58       3    1.51e+05       1.17e+05    1.84e+05     348.558
     210      59       4    1.17e+05       1.17e+05    1.84e+05     348.688
     211      60            2.34e+05 pr    1.17e+05    1.84e+05     351.208
     212      59            2.34e+05 pr    1.17e+05    1.84e+05     352.751
     213      58       2    1.51e+05       1.17e+05    1.84e+05     352.985
     214      59            1.87e+05 pr    1.17e+05    1.84e+05     353.299
     215      58         INFEASIBLE  pr    1.17e+05    1.84e+05     354.768
     216      57       2    1.51e+05       1.17e+05    1.84e+05     355.084
     217      58       5    1.17e+05       1.17e+05    1.84e+05     362.003
     218      59         INFEASIBLE  pr    1.17e+05    1.84e+05     367.179
     219      58       4    1.43e+05       1.17e+05    1.84e+05     374.556
     220      59       3    1.43e+05       1.17e+05    1.84e+05     374.890
     221      60       2    1.43e+05       1.17e+05    1.84e+05     375.329
     222      61            2.34e+05 pr    1.17e+05    1.84e+05     375.479
     223      60       1    1.56e+05       1.17e+05    1.84e+05     377.979
     224      61            1.94e+05 pr    1.17e+05    1.84e+05     378.121
     225      60            1.88e+05 pr    1.17e+05    1.84e+05     379.388
     226      59       2    1.43e+05       1.17e+05    1.84e+05     379.758
     227      60       6    1.17e+05       1.17e+05    1.84e+05     379.859
     228      61       5    1.17e+05       1.17e+05    1.84e+05     380.018
     229      62            2.34e+05 pr    1.17e+05    1.84e+05     382.227
     230      61       4    1.52e+05       1.17e+05    1.84e+05     387.629
     231      62       3    1.52e+05       1.17e+05    1.84e+05     389.600
     232      63       2    1.43e+05       1.17e+05    1.84e+05     389.853
     233      64       1    1.52e+05       1.17e+05    1.84e+05     391.814
     234      65            2.76e+05 pr    1.17e+05    1.84e+05     393.715
     235      64            1.94e+05 pr    1.17e+05    1.84e+05     396.377
     236      63       1    1.50e+05       1.17e+05    1.84e+05     397.476
     237      64       5    1.17e+05       1.17e+05    1.84e+05     397.798
     238      65       4    1.51e+05       1.17e+05    1.84e+05     402.078
     239      66            2.34e+05 pr    1.17e+05    1.84e+05     404.765
     240      65       3    1.51e+05       1.17e+05    1.84e+05     406.389
     241      66       2    1.51e+05       1.17e+05    1.84e+05     407.681
     242      67            1.86e+05 pr    1.17e+05    1.84e+05     407.972
     243      66         INFEASIBLE  pr    1.17e+05    1.84e+05     408.643
     244      65       2    1.51e+05       1.17e+05    1.84e+05     410.042
     245      66         INFEASIBLE  pr    1.17e+05    1.84e+05     412.768
     246      65            1.86e+05 pr    1.17e+05    1.84e+05     412.889
     247      64         INFEASIBLE  pr    1.17e+05    1.84e+05     415.374
     248      63         INFEASIBLE  pr    1.17e+05    1.84e+05     416.611
     249      62         INFEASIBLE  pr    1.17e+05    1.84e+05     417.586
     250      61       2    1.56e+05       1.17e+05    1.84e+05     417.767
     251      62       7    1.17e+05       1.17e+05    1.84e+05     417.915
     252      63       5    1.17e+05       1.17e+05    1.84e+05     418.257
     253      64       4    1.51e+05       1.17e+05    1.84e+05     418.653
     254      65       3    1.51e+05       1.17e+05    1.84e+05     418.841
     255      66            2.34e+05 pr    1.17e+05    1.84e+05     420.195
     256      65       2    1.51e+05       1.17e+05    1.84e+05     420.941
     257      66            1.87e+05 pr    1.17e+05    1.84e+05     422.343
     258      65            1.87e+05 pr    1.17e+05    1.84e+05     422.571
     259      64       3    1.45e+05       1.17e+05    1.84e+05     423.063
     260      65       4    1.52e+05       1.17e+05    1.84e+05     430.607
     261      66       4    1.52e+05       1.17e+05    1.84e+05     435.245
     262      67         INFEASIBLE  pr    1.17e+05    1.84e+05     436.650
     263      66       3    1.43e+05       1.17e+05    1.84e+05     463.397
     264      67       2    1.43e+05       1.17e+05    1.84e+05     463.677
     265      68       1    1.59e+05       1.17e+05    1.84e+05     468.692
     266      69            1.88e+05 pr    1.17e+05    1.84e+05     469.030
     267      68            1.94e+05 pr    1.17e+05    1.84e+05     471.063
     268      67         INFEASIBLE  pr    1.17e+05    1.84e+05     473.642
     269      66       2    1.43e+05       1.17e+05    1.84e+05     473.818
     270      67       6    1.17e+05       1.17e+05    1.84e+05     481.261
     271      68       5    1.17e+05       1.17e+05    1.84e+05     481.500
     272      69            2.34e+05 pr    1.17e+05    1.84e+05     483.891
     273      68       4    1.43e+05       1.17e+05    1.84e+05     490.073
     274      69       3    1.43e+05       1.17e+05    1.84e+05     490.711
     275      70       2    1.43e+05       1.17e+05    1.84e+05     491.074
     276      71         INFEASIBLE  pr    1.17e+05    1.84e+05     492.060
     277      70            2.34e+05 pr    1.17e+05    1.84e+05     493.050
     278      69       2    1.66e+05       1.17e+05    1.84e+05     496.338
     279      70       5    1.17e+05       1.17e+05    1.84e+05     498.239
     280      71       4    1.43e+05       1.17e+05    1.84e+05     500.805
     281      72       3    1.43e+05       1.17e+05    1.84e+05     503.141
     282      73            2.34e+05 pr    1.17e+05    1.84e+05     505.756
     283      72       2    1.43e+05       1.17e+05    1.84e+05     507.195
     284      73            2.34e+05 pr    1.17e+05    1.84e+05     507.532
     285      72            2.34e+05 pr    1.17e+05    1.84e+05     508.241
     286      71            2.34e+05 pr    1.17e+05    1.84e+05     512.066
     287      70       4    1.43e+05       1.17e+05    1.84e+05     523.288
     288      71       6    1.17e+05       1.17e+05    1.84e+05     523.946
     289      72       5    1.17e+05       1.17e+05    1.84e+05     525.592
     290      73       4    1.43e+05       1.17e+05    1.84e+05     528.749
     291      74       3    1.43e+05       1.17e+05    1.84e+05     536.580
     292      75       2    1.43e+05       1.17e+05    1.84e+05     541.104
     293      76            2.34e+05 pr    1.17e+05    1.84e+05     541.850
     294      75       1    1.56e+05       1.17e+05    1.84e+05     544.378
*    295      76       0    1.84e+05  f    1.17e+05    1.84e+05     545.864
     296      75            1.88e+05 pr    1.17e+05    1.84e+05     547.072
     297      74       2    1.43e+05       1.17e+05    1.84e+05     548.957
     298      75       5    1.17e+05       1.17e+05    1.84e+05     549.287
     299      76       4    1.43e+05       1.17e+05    1.84e+05     556.938
     300      77       3    1.24e+05       1.17e+05    1.84e+05     558.722
     301      78       2    1.29e+05       1.17e+05    1.84e+05     565.078
     302      79       1    1.51e+05       1.17e+05    1.84e+05     565.361
     303      80            2.35e+05 pr    1.17e+05    1.84e+05     566.706
     304      79            2.77e+05 pr    1.17e+05    1.84e+05     574.183
     305      78       1    1.57e+05       1.17e+05    1.84e+05     575.178
     306      79         INFEASIBLE  pr    1.17e+05    1.84e+05     576.760
     307      78            1.86e+05 pr    1.17e+05    1.84e+05     577.210
     308      77            1.92e+05 pr    1.17e+05    1.84e+05     577.423
     309      76       2    1.29e+05       1.17e+05    1.84e+05     577.732
     310      77       4    1.43e+05       1.17e+05    1.84e+05     579.157
     311      78       3    1.43e+05       1.17e+05    1.84e+05     579.352
     312      79       2    1.43e+05       1.17e+05    1.84e+05     579.612
     313      80            1.87e+05 pr    1.17e+05    1.84e+05     579.819
     314      79       1    1.52e+05       1.17e+05    1.84e+05     581.021
     315      80            2.77e+05 pr    1.17e+05    1.84e+05     581.460
     316      79            1.93e+05 pr    1.17e+05    1.84e+05     587.760
     317      78       2    1.43e+05       1.17e+05    1.84e+05     588.040
     318      79            2.34e+05 pr    1.17e+05    1.84e+05     590.738
     319      78       1    1.52e+05       1.17e+05    1.84e+05     591.063
     320      79            2.77e+05 pr    1.17e+05    1.84e+05     591.867
     321      78         INFEASIBLE  pr    1.17e+05    1.84e+05     592.963
     322      77            1.87e+05 pr    1.17e+05    1.84e+05     599.560
     323      76       3    1.43e+05       1.17e+05    1.84e+05     599.957
     324      77            2.34e+05 pr    1.17e+05    1.84e+05     603.411
     325      76            2.34e+05 pr    1.17e+05    1.84e+05     608.139
     326      75            2.34e+05 pr    1.17e+05    1.84e+05     611.546
     327      74       1    1.50e+05       1.17e+05    1.84e+05     611.713
     328      75         INFEASIBLE  pr    1.17e+05    1.84e+05     612.977
     329      74         INFEASIBLE  pr    1.17e+05    1.84e+05     614.113
     330      73         INFEASIBLE  pr    1.17e+05    1.84e+05     615.695
     331      72       3    1.52e+05       1.17e+05    1.84e+05     617.746
     332      73       3    1.51e+05       1.17e+05    1.84e+05     620.218
     333      74       2    1.51e+05       1.17e+05    1.84e+05     620.610
     334      75            2.34e+05 pr    1.17e+05    1.84e+05     620.946
     335      74       1    1.55e+05       1.17e+05    1.84e+05     621.399
     336      75            1.94e+05 pr    1.17e+05    1.84e+05     621.505
     337      74            1.94e+05 pr    1.17e+05    1.84e+05     621.977
     338      73       2    1.51e+05       1.17e+05    1.84e+05     622.149
     339      74       6    1.17e+05       1.17e+05    1.84e+05     622.703
     340      75       5    1.17e+05       1.17e+05    1.84e+05     625.320
     341      76       4    1.52e+05       1.17e+05    1.84e+05     626.991
     342      77         INFEASIBLE  pr    1.17e+05    1.84e+05     630.470
     343      76       3    1.52e+05       1.17e+05    1.84e+05     630.615
     344      77       2    1.52e+05       1.17e+05    1.84e+05     630.753
     345      78       1    1.56e+05       1.17e+05    1.84e+05     631.190
     346      79            1.93e+05 pr    1.17e+05    1.84e+05     631.305
     347      78            1.93e+05 pr    1.17e+05    1.84e+05     631.646
     348      77       1    1.56e+05       1.17e+05    1.84e+05     631.796
     349      78         INFEASIBLE  pr    1.17e+05    1.84e+05     637.479
     350      77            1.91e+05 pr    1.17e+05    1.84e+05     637.918
     351      76            1.93e+05 pr    1.17e+05    1.84e+05     638.855
     352      75       2    1.52e+05       1.17e+05    1.84e+05     640.738
     353      76       5    1.17e+05       1.17e+05    1.84e+05     643.475
     354      77       4    1.17e+05       1.17e+05    1.84e+05     643.673
     355      78       3    1.24e+05       1.17e+05    1.84e+05     647.728
     356      79       2    1.52e+05       1.17e+05    1.84e+05     648.791
     357      80            2.34e+05 pr    1.17e+05    1.84e+05     648.915
     358      79       1    1.54e+05       1.17e+05    1.84e+05     649.546
     359      80            1.94e+05 pr    1.17e+05    1.84e+05     649.824
     360      79            2.94e+05 pr    1.17e+05    1.84e+05     651.219
     361      78       2    1.52e+05       1.17e+05    1.84e+05     652.237
     362      79       4    1.17e+05       1.17e+05    1.84e+05     652.405
     363      80            2.34e+05 pr    1.17e+05    1.84e+05     655.357
     364      79       3    1.29e+05       1.17e+05    1.84e+05     658.957
     365      80       2    1.30e+05       1.17e+05    1.84e+05     659.130
     366      81       1    1.51e+05       1.17e+05    1.84e+05     659.406
     367      82            2.78e+05 pr    1.17e+05    1.84e+05     659.655
     368      81            1.94e+05 pr    1.17e+05    1.84e+05     662.980
     369      80            1.87e+05 pr    1.17e+05    1.84e+05     663.365
     370      79       2    1.30e+05       1.17e+05    1.84e+05     663.560
     371      80       3    1.29e+05       1.17e+05    1.84e+05     664.508
     372      81       4    1.51e+05       1.17e+05    1.84e+05     665.705
     373      82       4    1.44e+05       1.17e+05    1.84e+05     670.646
     374      83       3    1.44e+05       1.17e+05    1.84e+05     670.796
     375      84            2.34e+05 pr    1.17e+05    1.84e+05     670.996
     376      83            2.34e+05 pr    1.17e+05    1.84e+05     671.552
     377      82       3    1.44e+05       1.17e+05    1.84e+05     671.732
     378      83       4    1.23e+05       1.17e+05    1.84e+05     678.536
     379      84       6    1.17e+05       1.17e+05    1.84e+05     678.920
     380      85            2.34e+05 pr    1.17e+05    1.84e+05     682.295
     381      84       5    1.43e+05       1.23e+05    1.84e+05     685.912
     382      85       4    1.43e+05       1.23e+05    1.84e+05     686.669
     383      86       3    1.43e+05       1.23e+05    1.84e+05     686.938
     384      87            2.34e+05 pr    1.23e+05    1.84e+05     687.451
     385      86       2    1.43e+05       1.23e+05    1.84e+05     690.691
     386      87            2.34e+05 pr    1.23e+05    1.84e+05     691.009
     387      86            2.34e+05 pr    1.23e+05    1.84e+05     692.309
     388      85       3    1.43e+05       1.23e+05    1.84e+05     692.901
     389      86       3    1.23e+05       1.23e+05    1.84e+05     693.191
     390      87       2    1.43e+05       1.23e+05    1.84e+05     693.378
     391      88            2.34e+05 pr    1.23e+05    1.84e+05     694.514
     392      87            2.34e+05 pr    1.23e+05    1.84e+05     697.173
     393      86       2    1.43e+05       1.23e+05    1.84e+05     699.963
     394      87       3    1.24e+05       1.24e+05    1.84e+05     701.919
     395      88       2    1.43e+05       1.24e+05    1.84e+05     702.495
     396      89            2.34e+05 pr    1.24e+05    1.84e+05     703.137
     397      88            2.34e+05 pr    1.24e+05    1.84e+05     704.795
     398      87       2    1.43e+05       1.24e+05    1.84e+05     716.453
     399      88       3    1.43e+05       1.24e+05    1.84e+05     716.903
     400      89       2    1.43e+05       1.24e+05    1.84e+05     717.192
     401      90            2.34e+05 pr    1.24e+05    1.84e+05     720.516
     402      89       1    1.56e+05       1.24e+05    1.84e+05     722.842
     403      90            1.94e+05 pr    1.24e+05    1.84e+05     723.319
     404      89            1.85e+05 pr    1.24e+05    1.84e+05     724.455
     405      88       2    1.43e+05       1.24e+05    1.84e+05     724.830
     406      89       3    1.43e+05       1.29e+05    1.84e+05     726.517
     407      90       2    1.43e+05       1.29e+05    1.84e+05     726.824
     408      91       2    1.29e+05       1.29e+05    1.84e+05     727.770
     409      92       1    1.50e+05       1.29e+05    1.84e+05     727.935
     410      93            2.76e+05 pr    1.29e+05    1.84e+05     728.395
     411      92         INFEASIBLE  pr    1.29e+05    1.84e+05     731.868
     412      91       1    1.50e+05       1.29e+05    1.84e+05     732.297
     413      92       2    1.30e+05       1.30e+05    1.84e+05     732.549
     414      93       1    1.51e+05       1.30e+05    1.84e+05     735.972
     415      94            1.86e+05 pr    1.30e+05    1.84e+05     736.347
     416      93            1.94e+05 pr    1.30e+05    1.84e+05     740.251
     417      92         INFEASIBLE  pr    1.30e+05    1.84e+05     742.086
     418      91            1.85e+05 pr    1.30e+05    1.84e+05     742.229
     419      90            1.94e+05 pr    1.30e+05    1.84e+05     742.502
     420      89            2.34e+05 pr    1.30e+05    1.84e+05     743.550
     421      88       1    1.56e+05       1.30e+05    1.84e+05     746.401
     422      89            1.93e+05 pr    1.30e+05    1.84e+05     746.566
     423      88            1.93e+05 pr    1.30e+05    1.84e+05     747.816
     424      87            2.34e+05 pr    1.30e+05    1.84e+05     754.047
     425      86            2.34e+05 pr    1.30e+05    1.84e+05     757.024
     426      85            2.34e+05 pr    1.30e+05    1.84e+05     758.593
     427      84            2.34e+05 pr    1.30e+05    1.84e+05     760.165
     428      83            2.34e+05 pr    1.30e+05    1.84e+05     760.634
     429      82       1    1.54e+05       1.30e+05    1.84e+05     761.076
     430      83            1.84e+05 pr    1.30e+05    1.84e+05     761.343
     431      82         INFEASIBLE  pr    1.30e+05    1.84e+05     763.172
     432      81       1    1.54e+05       1.30e+05    1.84e+05     766.784
     433      82            1.93e+05 pr    1.30e+05    1.84e+05     767.864
     434      81            1.94e+05 pr    1.30e+05    1.84e+05     770.988
     435      80            2.34e+05 pr    1.30e+05    1.84e+05     772.401
     436      79       2    1.43e+05       1.30e+05    1.84e+05     772.519
     437      80            1.87e+05 pr    1.30e+05    1.84e+05     773.003
     438      79         INFEASIBLE  pr    1.30e+05    1.84e+05     774.132
     439      78       2    1.43e+05       1.30e+05    1.84e+05     774.375
     440      79       1    1.51e+05       1.30e+05    1.84e+05     775.831
     441      80            1.92e+05 pr    1.30e+05    1.84e+05     779.295
     442      79            1.94e+05 pr    1.30e+05    1.84e+05     779.403
     443      78            1.86e+05 pr    1.30e+05    1.84e+05     779.813
     444      77         INFEASIBLE  pr    1.30e+05    1.84e+05     781.356
     445      76       4    1.43e+05       1.30e+05    1.84e+05     783.125
     446      77            1.86e+05 pr    1.43e+05    1.84e+05     783.269
     447      76       3    1.43e+05       1.43e+05    1.84e+05     785.967
     448      77            2.34e+05 pr    1.43e+05    1.84e+05     788.199
     449      76       2    1.43e+05       1.43e+05    1.84e+05     809.489
     450      77            1.87e+05 pr    1.43e+05    1.84e+05     809.672
     451      76         INFEASIBLE  pr    1.43e+05    1.84e+05     810.432
     452      75         FAILED -400       1.43e+05    1.84e+05     836.357
     453      76       2    1.43e+05       1.43e+05    1.84e+05     836.700
     454      77            1.87e+05 pr    1.43e+05    1.84e+05     837.217
     455      76         INFEASIBLE  pr    1.43e+05    1.84e+05     838.571
     456      75       2    1.43e+05       1.43e+05    1.84e+05     838.897
     457      76            2.34e+05 pr    1.43e+05    1.84e+05     839.256
     458      75            1.87e+05 pr    1.43e+05    1.84e+05     839.374
     459      74         INFEASIBLE  pr    1.43e+05    1.84e+05     840.385
     460      73       2    1.44e+05       1.43e+05    1.84e+05     840.574
     461      74            2.34e+05 pr    1.43e+05    1.84e+05     841.097
     462      73       1    1.54e+05       1.43e+05    1.84e+05     841.881
     463      74            1.84e+05 pr    1.43e+05    1.84e+05     845.791
     464      73            1.88e+05 pr    1.43e+05    1.84e+05     845.956
     465      72       2    1.44e+05       1.43e+05    1.84e+05     846.124
     466      73       2    1.50e+05       1.43e+05    1.84e+05     846.431
     467      74       1    1.56e+05       1.43e+05    1.84e+05     849.609
     468      75            1.94e+05 pr    1.43e+05    1.84e+05     854.169
     469      74            1.94e+05 pr    1.43e+05    1.84e+05     855.690
     470      73       1    1.56e+05       1.43e+05    1.84e+05     856.392
     471      74       3    1.43e+05       1.43e+05    1.84e+05     856.921
     472      75            2.34e+05 pr    1.43e+05    1.84e+05     857.015
     473      74       2    1.43e+05       1.43e+05    1.84e+05     857.846
     474      75            2.34e+05 pr    1.43e+05    1.84e+05     859.088
     475      74       1    1.54e+05       1.43e+05    1.84e+05     859.448
     476      75            1.93e+05 pr    1.43e+05    1.84e+05     861.051
     477      74            1.94e+05 pr    1.43e+05    1.84e+05     865.269
     478      73       2    1.43e+05       1.43e+05    1.84e+05     866.738
     479      74       1    1.56e+05       1.43e+05    1.84e+05     868.158
     480      75            1.93e+05 pr    1.43e+05    1.84e+05     868.315
     481      74            1.94e+05 pr    1.43e+05    1.84e+05     869.107
     482      73            2.34e+05 pr    1.43e+05    1.84e+05     870.204
     483      72            2.34e+05 pr    1.43e+05    1.84e+05     871.682
     484      71            1.94e+05 pr    1.43e+05    1.84e+05     872.115
     485      70         INFEASIBLE  pr    1.43e+05    1.84e+05     873.849
     486      69            2.34e+05 pr    1.43e+05    1.84e+05     875.773
     487      68            2.34e+05 pr    1.43e+05    1.84e+05     876.049
     488      67       3    1.51e+05       1.43e+05    1.84e+05     877.977
     489      68       2    1.51e+05       1.43e+05    1.84e+05     878.191
     490      69       1    1.58e+05       1.43e+05    1.84e+05     878.538
     491      70            2.76e+05 pr    1.43e+05    1.84e+05     879.008
     492      69            2.76e+05 pr    1.43e+05    1.84e+05     881.785
     493      68         INFEASIBLE  pr    1.43e+05    1.84e+05     882.465
     494      67       2    1.51e+05       1.43e+05    1.84e+05     884.069
     495      68            1.87e+05 pr    1.43e+05    1.84e+05     884.329
     496      67            2.34e+05 pr    1.43e+05    1.84e+05     884.799
     497      66            2.34e+05 pr    1.43e+05    1.84e+05     886.151
     498      65       3    1.51e+05       1.43e+05    1.84e+05     886.455
     499      66       1    1.52e+05       1.43e+05    1.84e+05     887.177
     500      67            1.92e+05 pr    1.43e+05    1.84e+05     887.510
     501      66            1.94e+05 pr    1.43e+05    1.84e+05     888.123
     502      65       2    1.50e+05       1.43e+05    1.84e+05     888.469
     503      66            2.34e+05 pr    1.43e+05    1.84e+05     888.808
     504      65       1    1.55e+05       1.43e+05    1.84e+05     889.126
     505      66            1.91e+05 pr    1.43e+05    1.84e+05     890.757
     506      65         INFEASIBLE  pr    1.43e+05    1.84e+05     892.478
     507      64       2    1.51e+05       1.43e+05    1.84e+05     892.726
     508      65            2.34e+05 pr    1.43e+05    1.84e+05     899.634
     509      64       1    1.53e+05       1.43e+05    1.84e+05     900.041
     510      65         INFEASIBLE  pr    1.43e+05    1.84e+05     901.647
     511      64         INFEASIBLE  pr    1.43e+05    1.84e+05     902.837
     512      63       1    1.53e+05       1.43e+05    1.84e+05     903.114
     513      64       3    1.43e+05       1.43e+05    1.84e+05     909.798
     514      65            2.34e+05 pr    1.43e+05    1.84e+05     909.914
     515      64       2    1.43e+05       1.43e+05    1.84e+05     910.824
     516      65            1.86e+05 pr    1.43e+05    1.84e+05     913.366
     517      64         INFEASIBLE  pr    1.43e+05    1.84e+05     915.121
     518      63       2    1.43e+05       1.43e+05    1.84e+05     915.481
     519      64            1.87e+05 pr    1.43e+05    1.84e+05     919.189
     520      63         INFEASIBLE  pr    1.43e+05    1.84e+05     920.550
     521      62            1.94e+05 pr    1.43e+05    1.84e+05     921.342
     522      61         INFEASIBLE  pr    1.43e+05    1.84e+05     921.692
     523      60       1    1.56e+05       1.43e+05    1.84e+05     921.956
     524      61            1.94e+05 pr    1.43e+05    1.84e+05     922.623
     525      60            1.88e+05 pr    1.43e+05    1.84e+05     924.001
     526      59            2.34e+05 pr    1.43e+05    1.84e+05     925.546
     527      58            2.34e+05 pr    1.43e+05    1.84e+05     925.717
     528      57         INFEASIBLE  pr    1.43e+05    1.84e+05     926.720
     529      56            1.87e+05 pr    1.43e+05    1.84e+05     929.665
     530      55            1.86e+05 pr    1.43e+05    1.84e+05     929.830
     531      54       2    1.43e+05       1.43e+05    1.84e+05     931.879
     532      55         INFEASIBLE  pr    1.43e+05    1.84e+05     933.336
     533      54            2.34e+05 pr    1.43e+05    1.84e+05     935.422
     534      53       2    1.43e+05       1.43e+05    1.84e+05     936.477
     535      54       1    1.56e+05       1.43e+05    1.84e+05     937.351
     536      55            1.94e+05 pr    1.43e+05    1.84e+05     938.603
     537      54         INFEASIBLE  pr    1.43e+05    1.84e+05     940.044
     538      53       1    1.54e+05       1.43e+05    1.84e+05     940.199
     539      54            1.84e+05 pr    1.43e+05    1.84e+05     940.345
     540      53         INFEASIBLE  pr    1.43e+05    1.84e+05     941.555
     541      52            2.34e+05 pr    1.43e+05    1.84e+05     942.202
     542      51       3    1.43e+05       1.43e+05    1.84e+05     950.055
     543      52       3    1.43e+05       1.43e+05    1.84e+05     961.680
     544      53       3    1.43e+05       1.43e+05    1.84e+05     961.843
     545      54       3    1.43e+05       1.43e+05    1.84e+05     962.242
     546      55       2    1.43e+05       1.43e+05    1.84e+05     964.060
     547      56       1    1.50e+05       1.43e+05    1.84e+05     964.959
     548      57            2.35e+05 pr    1.43e+05    1.84e+05     965.274
     549      56         INFEASIBLE  pr    1.43e+05    1.84e+05     966.361
     550      55       1    1.50e+05       1.43e+05    1.84e+05     967.325
     551      56       2    1.43e+05       1.43e+05    1.84e+05     972.100
     552      57       1    1.52e+05       1.43e+05    1.84e+05     972.956
     553      58         INFEASIBLE  pr    1.43e+05    1.84e+05     974.242
     554      57            1.88e+05 pr    1.43e+05    1.84e+05     975.163
     555      56       1    1.50e+05       1.43e+05    1.84e+05     975.836
     556      57       3    1.43e+05       1.43e+05    1.84e+05     976.283
     557      58       2    1.52e+05       1.43e+05    1.84e+05     981.896
     558      59       1    1.52e+05       1.43e+05    1.84e+05     984.756
     559      60            1.86e+05 pr    1.43e+05    1.84e+05     984.872
     560      59            1.92e+05 pr    1.43e+05    1.84e+05     986.157
     561      58       1    1.52e+05       1.43e+05    1.84e+05     986.366
     562      59         INFEASIBLE  pr    1.43e+05    1.84e+05     988.641
     563      58            2.79e+05 pr    1.43e+05    1.84e+05     989.818
     564      57            1.94e+05 pr    1.43e+05    1.84e+05     992.306
     565      56            2.35e+05 pr    1.43e+05    1.84e+05     992.960
     566      55         INFEASIBLE  pr    1.43e+05    1.84e+05     993.778
     567      54            2.35e+05 pr    1.43e+05    1.84e+05     995.171
     568      53         INFEASIBLE  pr    1.43e+05    1.84e+05     996.075
     569      52       2    1.43e+05       1.43e+05    1.84e+05     996.844
     570      53            2.34e+05 pr    1.43e+05    1.84e+05     997.030
     571      52       1    1.54e+05       1.43e+05    1.84e+05     998.217
     572      53            1.92e+05 pr    1.43e+05    1.84e+05     998.419
     573      52         INFEASIBLE  pr    1.43e+05    1.84e+05     999.731
     574      51       2    1.43e+05       1.43e+05    1.84e+05    1000.024
     575      52            2.34e+05 pr    1.43e+05    1.84e+05    1000.853
     576      51       1    1.54e+05       1.43e+05    1.84e+05    1001.426
     577      52            1.94e+05 pr    1.43e+05    1.84e+05    1001.524
     578      51         INFEASIBLE  pr    1.43e+05    1.84e+05    1002.199
     579      50       2    1.43e+05       1.43e+05    1.84e+05    1004.915
     580      51       1    1.52e+05       1.43e+05    1.84e+05    1005.406
     581      52            2.77e+05 pr    1.43e+05    1.84e+05    1005.678
     582      51            1.93e+05 pr    1.43e+05    1.84e+05    1008.803
     583      50         INFEASIBLE  pr    1.43e+05    1.84e+05    1009.527
     584      49            2.34e+05 pr    1.43e+05    1.84e+05    1011.198
     585      48       2    1.43e+05       1.43e+05    1.84e+05    1018.088
     586      49            2.34e+05 pr    1.43e+05    1.84e+05    1018.489
     587      48       1    1.56e+05       1.43e+05    1.84e+05    1019.265
     588      49            1.94e+05 pr    1.43e+05    1.84e+05    1019.447
     589      48            1.92e+05 pr    1.43e+05    1.84e+05    1020.395
     590      47       2    1.43e+05       1.43e+05    1.84e+05    1032.255
     591      48            2.34e+05 pr    1.43e+05    1.84e+05    1033.472
     592      47            2.34e+05 pr    1.43e+05    1.84e+05    1033.696
     593      46            2.34e+05 pr    1.43e+05    1.84e+05    1034.965
     594      45            2.34e+05 pr    1.43e+05    1.84e+05    1035.061
     595      44       1    1.56e+05       1.43e+05    1.84e+05    1035.210
     596      45            1.94e+05 pr    1.43e+05    1.84e+05    1035.362
     597      44         INFEASIBLE  pr    1.43e+05    1.84e+05    1036.777
     598      43            1.87e+05 pr    1.43e+05    1.84e+05    1039.090
     599      42         INFEASIBLE  pr    1.43e+05    1.84e+05    1039.999
     600      41       3    1.24e+05       1.43e+05    1.84e+05    1041.992
     601      42       2    1.52e+05       1.43e+05    1.84e+05    1042.493
     602      43       1    1.55e+05       1.43e+05    1.84e+05    1042.728
     603      44            1.94e+05 pr    1.43e+05    1.84e+05    1051.181
     604      43            1.92e+05 pr    1.43e+05    1.84e+05    1056.334
     605      42         INFEASIBLE  pr    1.43e+05    1.84e+05    1057.021
     606      41       2    1.52e+05       1.43e+05    1.84e+05    1057.244
     607      42            2.34e+05 pr    1.51e+05    1.84e+05    1059.713
     608      41            1.86e+05 pr    1.51e+05    1.84e+05    1059.948
     609      40         INFEASIBLE  pr    1.51e+05    1.84e+05    1060.646
     610      39       3    1.43e+05       1.51e+05    1.84e+05    1062.200
     611      40       2    1.43e+05       1.51e+05    1.84e+05    1064.108
     612      41            1.87e+05 pr    1.51e+05    1.84e+05    1064.361
     613      40         INFEASIBLE  pr    1.51e+05    1.84e+05    1065.308
     614      39       2    1.43e+05       1.51e+05    1.84e+05    1065.473
     615      40       1    1.56e+05       1.51e+05    1.84e+05    1077.775
     616      41            1.94e+05 pr    1.51e+05    1.84e+05    1078.265
     617      40         INFEASIBLE  pr    1.51e+05    1.84e+05    1079.381
     618      39            2.34e+05 pr    1.51e+05    1.84e+05    1080.705
     619      38       3    1.43e+05       1.51e+05    1.84e+05    1081.416
     620      39       2    1.43e+05       1.51e+05    1.84e+05    1082.786
     621      40            2.34e+05 pr    1.51e+05    1.84e+05    1083.504
     622      39            2.34e+05 pr    1.51e+05    1.84e+05    1084.865
     623      38       2    1.43e+05       1.51e+05    1.84e+05    1085.050
     624      39            2.34e+05 pr    1.51e+05    1.84e+05    1085.226
     625      38            2.34e+05 pr    1.51e+05    1.84e+05    1086.595
     626      37       2    1.51e+05       1.51e+05    1.84e+05    1088.552
     627      38            2.34e+05 pr    1.51e+05    1.84e+05    1089.398
     628      37       1    1.55e+05       1.51e+05    1.84e+05    1089.696
     629      38            1.84e+05 pr    1.51e+05    1.84e+05    1089.851
     630      37         INFEASIBLE  pr    1.51e+05    1.84e+05    1091.044
     631      36       2    1.45e+05       1.51e+05    1.84e+05    1091.202
     632      37       1    1.53e+05       1.51e+05    1.84e+05    1092.749
     633      38            1.92e+05 pr    1.51e+05    1.84e+05    1093.343
     634      37         INFEASIBLE  pr    1.51e+05    1.84e+05    1094.639
     635      36            2.34e+05 pr    1.51e+05    1.84e+05    1098.571
     636      35            2.34e+05 pr    1.51e+05    1.84e+05    1099.309
     637      34       1    1.56e+05       1.51e+05    1.84e+05    1099.481
     638      35            1.94e+05 pr    1.51e+05    1.84e+05    1099.568
     639      34         INFEASIBLE  pr    1.51e+05    1.84e+05    1100.354
     640      33       3    1.52e+05       1.51e+05    1.84e+05    1101.044
     641      34            2.74e+05 pr    1.51e+05    1.84e+05    1101.164
     642      33       2    1.44e+05       1.51e+05    1.84e+05    1103.927
     643      34       1    1.50e+05       1.51e+05    1.84e+05    1104.092
     644      35            1.91e+05 pr    1.51e+05    1.84e+05    1104.209
     645      34            1.92e+05 pr    1.51e+05    1.84e+05    1104.325
     646      33       1    1.50e+05       1.51e+05    1.84e+05    1104.724
     647      34         INFEASIBLE  pr    1.51e+05    1.84e+05    1106.087
     648      33         INFEASIBLE  pr    1.51e+05    1.84e+05    1107.561
     649      32         INFEASIBLE  pr    1.51e+05    1.84e+05    1108.542
     650      31            1.86e+05 pr    1.51e+05    1.84e+05    1108.652
     651      30         INFEASIBLE  pr    1.51e+05    1.84e+05    1109.689
     652      29       2    1.51e+05       1.51e+05    1.84e+05    1110.150
     653      30            2.34e+05 pr    1.51e+05    1.84e+05    1110.847
     654      29            2.34e+05 pr    1.51e+05    1.84e+05    1112.829
     655      28       2    1.51e+05       1.51e+05    1.84e+05    1116.089
     656      29            1.93e+05 pr    1.51e+05    1.84e+05    1117.966
     657      28            2.34e+05 pr    1.51e+05    1.84e+05    1118.975
     658      27            2.34e+05 pr    1.52e+05    1.84e+05    1120.871
     659      26            2.34e+05 pr    1.52e+05    1.84e+05    1123.731
     660      25       1    1.56e+05       1.52e+05    1.84e+05    1124.246
     661      26            1.94e+05 pr    1.52e+05    1.84e+05    1124.338
     662      25            1.94e+05 pr    1.52e+05    1.84e+05    1126.494
     663      24            2.94e+05 pr    1.52e+05    1.84e+05    1126.819
     664      23            1.94e+05 pr    1.52e+05    1.84e+05    1127.831
     665      22       2    1.52e+05       1.52e+05    1.84e+05    1129.118
     666      23            2.34e+05 pr    1.52e+05    1.84e+05    1131.354
     667      22       1    1.57e+05       1.52e+05    1.84e+05    1131.474
     668      23            2.72e+05 pr    1.52e+05    1.84e+05    1132.562
     669      22            1.92e+05 pr    1.52e+05    1.84e+05    1132.797
     670      21         INFEASIBLE  pr    1.52e+05    1.84e+05    1134.154
     671      20       3    1.52e+05       1.52e+05    1.84e+05    1135.142
     672      21            2.34e+05 pr    1.52e+05    1.84e+05    1136.106
     673      20       2    1.52e+05       1.52e+05    1.84e+05    1136.509
     674      21            2.34e+05 pr    1.52e+05    1.84e+05    1136.847
     675      20            2.34e+05 pr    1.52e+05    1.84e+05    1138.374
     676      19            1.98e+05 pr    1.52e+05    1.84e+05    1138.692
     677      18            1.94e+05 pr    1.52e+05    1.84e+05    1139.392
     678      17            1.94e+05 pr    1.52e+05    1.84e+05    1142.283
     679      16            1.84e+05 pr    1.52e+05    1.84e+05    1144.370
     680      15         INFEASIBLE  pr    1.52e+05    1.84e+05    1146.496
     681      14            1.93e+05 pr    1.52e+05    1.84e+05    1146.574
     682      13            1.94e+05 pr    1.52e+05    1.84e+05    1148.249
     683       8            1.93e+05 pr    1.52e+05    1.84e+05    1148.450
     684       7            1.98e+05 pr    1.52e+05    1.84e+05    1148.811
     685       5         INFEASIBLE  pr    1.52e+05    1.84e+05    1150.437
     686       4            1.94e+05 pr    1.84e+05    1.84e+05    1150.777

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.83946918772986e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      686
# of subproblems processed          =      696
Total program time (secs)           =    1150.83618 (   926.259 CPU time)
Time spent in evaluations (secs)    =      40.82450

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.5         12.9    177236
   nlp_gf_jg         9.53         11.5    109124
  nlp_hess_l          8.2         10.1    109068
      solver          926     1.15e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4927
         0         0    0.0222
    1.0000         0    0.2753
         0         0    0.1344
         0    1.0000    0.2753

Removed Variables within Vanished Phases
===================================================
 
