====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (351 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.17e+05       1.17e+05                   0.563
       2       1       9    1.17e+05       1.17e+05                   0.679
       3       2       8    1.17e+05       1.17e+05                   0.787
       4       3       7    1.17e+05       1.17e+05                   1.401
       5       4       6    1.17e+05       1.17e+05                   1.820
       6       5       5    1.17e+05       1.17e+05                   1.884
       7       6       4    1.17e+05       1.17e+05                   1.980
       8       7       3    1.17e+05       1.17e+05                   2.075
       9       8       2    1.17e+05       1.17e+05                   2.130
      10       9       1    2.34e+05       1.17e+05                   2.186
      11      10         INFEASIBLE  pr    1.17e+05                   2.422
      12       9         FAILED -400       1.17e+05                  19.982
      13       8       1    1.22e+05       1.17e+05                  20.112
      14       9       5    1.17e+05       1.17e+05                  20.260
      15      10       2    1.17e+05       1.17e+05                  20.389
      16      11       3    1.17e+05       1.17e+05                  20.646
      17      12       2    2.34e+05       1.17e+05                  20.828
      18      13       1    2.34e+05       1.17e+05                  21.239
*     19      14       0    2.43e+05  f    1.17e+05    2.43e+05      21.386
      20      13            2.43e+05 pr    1.17e+05    2.43e+05      22.312
      21      12       1    2.34e+05       1.17e+05    2.43e+05      22.759
      22      13       2    1.19e+05       1.17e+05    2.43e+05      23.191
      23      14       1    2.34e+05       1.17e+05    2.43e+05      24.111
      24      15            2.43e+05 pr    1.17e+05    2.43e+05      24.420
      25      14            2.43e+05 pr    1.17e+05    2.43e+05      24.756
      26      13       1    1.19e+05       1.17e+05    2.43e+05      24.906
*     27      14       0    2.34e+05  f    1.17e+05    2.34e+05      26.440
*     28      13       0    1.22e+05  f    1.17e+05    1.22e+05      27.216
      29      12       1    1.19e+05       1.17e+05    1.22e+05      27.305
      30      13            1.22e+05 pr    1.17e+05    1.22e+05      27.473
      31      12            2.34e+05 pr    1.17e+05    1.22e+05      27.673
      32      11            1.22e+05 pr    1.17e+05    1.22e+05      28.261
      33       8            2.34e+05 pr    1.17e+05    1.22e+05      28.462
      34       7       4    1.19e+05       1.17e+05    1.22e+05      28.672
      35       8            2.34e+05 pr    1.17e+05    1.22e+05      28.880
      36       7            2.34e+05 pr    1.17e+05    1.22e+05      30.403
      37       4       4    1.17e+05       1.17e+05    1.22e+05      30.517
      38       5       6    1.17e+05       1.17e+05    1.22e+05      30.755
      39       6       8    1.17e+05       1.17e+05    1.22e+05      30.973
      40       7       9    1.17e+05       1.17e+05    1.22e+05      31.720
      41       8       8    1.17e+05       1.17e+05    1.22e+05      31.838
      42       9       7    1.17e+05       1.17e+05    1.22e+05      31.977
      43      10       6    1.20e+05       1.17e+05    1.22e+05      32.165
      44      11       5    1.17e+05       1.17e+05    1.22e+05      32.524
      45      12       4    1.17e+05       1.17e+05    1.22e+05      32.712
      46      13       3    1.17e+05       1.17e+05    1.22e+05      32.802
      47      14            2.34e+05 pr    1.17e+05    1.22e+05      33.003
      48      13       2    1.19e+05       1.17e+05    1.22e+05      33.501
      49      14            2.34e+05 pr    1.17e+05    1.22e+05      38.499
      50      13            1.22e+05 pr    1.17e+05    1.22e+05      38.890
      51      12       3    1.17e+05       1.17e+05    1.22e+05      39.049
      52      13       8    1.17e+05       1.17e+05    1.22e+05      39.224
      53      14            2.34e+05 pr    1.17e+05    1.22e+05      40.536
      54      13       7    1.17e+05       1.17e+05    1.22e+05      40.688
      55      14       6    1.17e+05       1.17e+05    1.22e+05      40.838
      56      15       5    1.17e+05       1.17e+05    1.22e+05      40.966
      57      16       4    1.20e+05       1.17e+05    1.22e+05      41.179
      58      17       3    1.20e+05       1.17e+05    1.22e+05      41.516
      59      18       2    1.20e+05       1.17e+05    1.22e+05      44.791
      60      19            2.34e+05 pr    1.17e+05    1.22e+05      45.459
      61      18       1    1.20e+05       1.17e+05    1.22e+05      45.765
      62      19            1.22e+05 pr    1.17e+05    1.22e+05      46.184
      63      18            1.22e+05 pr    1.17e+05    1.22e+05      46.827
      64      17       2    1.20e+05       1.17e+05    1.22e+05      47.058
      65      18       2    1.20e+05       1.17e+05    1.22e+05      47.225
      66      19            2.34e+05 pr    1.17e+05    1.22e+05      47.503
      67      18       1    1.20e+05       1.17e+05    1.22e+05      47.610
      68      19            1.22e+05 pr    1.17e+05    1.22e+05      47.794
      69      18            1.22e+05 pr    1.17e+05    1.22e+05      48.039
      70      17            2.34e+05 pr    1.17e+05    1.22e+05      49.969
      71      16       1    1.20e+05       1.17e+05    1.22e+05      50.210
      72      17            1.22e+05 pr    1.17e+05    1.22e+05      50.310
      73      16            1.22e+05 pr    1.17e+05    1.22e+05      50.696
      74      15            2.34e+05 pr    1.17e+05    1.22e+05      56.728
      75      14       4    1.17e+05       1.17e+05    1.22e+05      56.837
      76      15       4    1.17e+05       1.17e+05    1.22e+05      57.488
      77      16       7    1.17e+05       1.17e+05    1.22e+05      61.037
      78      17       6    1.17e+05       1.17e+05    1.22e+05      64.636
      79      18       5    1.17e+05       1.17e+05    1.22e+05      64.829
      80      19       4    1.17e+05       1.17e+05    1.22e+05      66.612
      81      20       3    1.17e+05       1.17e+05    1.22e+05      66.768
      82      21       2    1.17e+05       1.17e+05    1.22e+05      66.848
      83      22            2.34e+05 pr    1.17e+05    1.22e+05      67.446
      84      21            1.22e+05 pr    1.17e+05    1.22e+05      67.679
      85      20       2    1.17e+05       1.17e+05    1.22e+05      67.818
      86      21       6    1.17e+05       1.17e+05    1.22e+05      69.501
      87      22       4    1.17e+05       1.17e+05    1.22e+05      69.704
      88      23       3    1.17e+05       1.17e+05    1.22e+05      70.033
      89      24            2.34e+05 pr    1.17e+05    1.22e+05      72.068
      90      23       2    1.19e+05       1.17e+05    1.22e+05      73.534
      91      24       1    1.19e+05       1.17e+05    1.22e+05      73.599
      92      25            1.22e+05 pr    1.17e+05    1.22e+05      73.727
      93      24            1.22e+05 pr    1.17e+05    1.22e+05      74.097
      94      23       1    1.19e+05       1.17e+05    1.22e+05      74.168
      95      24       3    1.17e+05       1.17e+05    1.22e+05      74.555
      96      25       2    1.19e+05       1.17e+05    1.22e+05      74.641
      97      26            2.34e+05 pr    1.17e+05    1.22e+05      75.489
      98      25       1    1.20e+05       1.17e+05    1.22e+05      75.840
      99      26            1.22e+05 pr    1.17e+05    1.22e+05      75.998
     100      25         INFEASIBLE  pr    1.17e+05    1.22e+05      76.306
     101      24            1.22e+05 pr    1.17e+05    1.22e+05      76.734
     102      23            2.34e+05 pr    1.17e+05    1.22e+05      77.002
     103      22            2.43e+05 pr    1.17e+05    1.22e+05      78.379
     104      21       5    1.17e+05       1.17e+05    1.22e+05      78.487
     105      22       4    1.17e+05       1.17e+05    1.22e+05      79.195
     106      23       3    1.17e+05       1.17e+05    1.22e+05      79.324
     107      24       2    1.17e+05       1.17e+05    1.22e+05      79.462
     108      25            2.34e+05 pr    1.17e+05    1.22e+05      80.896
     109      24       1    1.19e+05       1.17e+05    1.22e+05      81.114
     110      25            2.34e+05 pr    1.17e+05    1.22e+05      84.025
     111      24            1.22e+05 pr    1.17e+05    1.22e+05      84.233
     112      23       2    1.17e+05       1.17e+05    1.22e+05      84.488
     113      24       5    1.17e+05       1.17e+05    1.22e+05      84.643
     114      25       3    1.17e+05       1.17e+05    1.22e+05      84.785
     115      26       3    1.17e+05       1.17e+05    1.22e+05      84.880
     116      27       5    1.17e+05       1.17e+05    1.22e+05      87.027
     117      28       4    1.17e+05       1.17e+05    1.22e+05      87.252
     118      29       3    1.19e+05       1.17e+05    1.22e+05      87.428
     119      30            1.22e+05 pr    1.17e+05    1.22e+05      87.651
     120      29       2    1.19e+05       1.17e+05    1.22e+05      87.813
     121      30       1    1.20e+05       1.17e+05    1.22e+05      88.673
     122      31            1.22e+05 pr    1.17e+05    1.22e+05      88.976
     123      30            1.22e+05 pr    1.17e+05    1.22e+05      89.248
     124      29       1    1.20e+05       1.17e+05    1.22e+05      91.007
     125      30       4    1.17e+05       1.17e+05    1.22e+05      91.134
     126      31       3    1.20e+05       1.17e+05    1.22e+05      91.354
     127      32       2    1.20e+05       1.17e+05    1.22e+05      92.836
     128      33       1    1.20e+05       1.17e+05    1.22e+05      92.957
     129      34            1.22e+05 pr    1.17e+05    1.22e+05      93.092
     130      33         INFEASIBLE  pr    1.17e+05    1.22e+05      93.553
     131      32       1    1.20e+05       1.17e+05    1.22e+05      93.744
     132      33       3    1.17e+05       1.17e+05    1.22e+05      94.011
     133      34       7    1.17e+05       1.17e+05    1.22e+05      94.582
     134      35       6    1.17e+05       1.17e+05    1.22e+05      95.826
     135      36       5    1.17e+05       1.17e+05    1.22e+05      95.996
     136      37       4    1.20e+05       1.17e+05    1.22e+05      96.155
     137      38            2.34e+05 pr    1.17e+05    1.22e+05      96.869
     138      37       3    1.20e+05       1.17e+05    1.22e+05      97.140
     139      38       2    1.20e+05       1.17e+05    1.22e+05      97.262
     140      39       1    1.20e+05       1.17e+05    1.22e+05      97.362
     141      40            1.22e+05 pr    1.17e+05    1.22e+05      97.540
     142      39            1.22e+05 pr    1.17e+05    1.22e+05      98.424
     143      38            2.34e+05 pr    1.17e+05    1.22e+05     101.092
     144      37       2    1.20e+05       1.17e+05    1.22e+05     105.660
     145      38       5    1.17e+05       1.17e+05    1.22e+05     105.767
     146      39       6    1.17e+05       1.17e+05    1.22e+05     105.871
     147      40       4    1.17e+05       1.17e+05    1.22e+05     106.028
     148      41       4    1.17e+05       1.17e+05    1.22e+05     106.154
     149      42            2.34e+05 pr    1.17e+05    1.22e+05     106.644
     150      41       3    1.19e+05       1.17e+05    1.22e+05     106.882
     151      42       2    1.19e+05       1.17e+05    1.22e+05     107.021
     152      43            2.34e+05 pr    1.17e+05    1.22e+05     107.335
     153      42       1    1.20e+05       1.17e+05    1.22e+05     107.451
     154      43            1.22e+05 pr    1.17e+05    1.22e+05     107.576
     155      42            1.22e+05 pr    1.17e+05    1.22e+05     107.794
     156      41       2    1.19e+05       1.17e+05    1.22e+05     107.947
     157      42       4    1.17e+05       1.17e+05    1.22e+05     108.093
     158      43         INFEASIBLE  pr    1.17e+05    1.22e+05     109.771
     159      42       3    1.19e+05       1.17e+05    1.22e+05     112.324
     160      43            2.34e+05 pr    1.17e+05    1.22e+05     113.357
     161      42       2    1.20e+05       1.17e+05    1.22e+05     115.658
     162      43            2.34e+05 pr    1.17e+05    1.22e+05     120.393
     163      42            2.34e+05 pr    1.17e+05    1.22e+05     123.464
     164      41            2.34e+05 pr    1.17e+05    1.22e+05     125.780
     165      40       1    1.20e+05       1.17e+05    1.22e+05     125.944
     166      41            1.22e+05 pr    1.17e+05    1.22e+05     126.112
     167      40         INFEASIBLE  pr    1.17e+05    1.22e+05     127.657
     168      39       3    1.19e+05       1.17e+05    1.22e+05     127.968
     169      40       2    1.19e+05       1.17e+05    1.22e+05     128.065
     170      41            2.34e+05 pr    1.17e+05    1.22e+05     128.761
     171      40       1    1.20e+05       1.17e+05    1.22e+05     129.083
     172      41            1.22e+05 pr    1.17e+05    1.22e+05     129.185
     173      40            1.22e+05 pr    1.17e+05    1.22e+05     132.924
     174      39       2    1.19e+05       1.17e+05    1.22e+05     133.165
     175      40       6    1.17e+05       1.17e+05    1.22e+05     133.272
     176      41       7    1.17e+05       1.17e+05    1.22e+05     133.410
     177      42       6    1.17e+05       1.17e+05    1.22e+05     133.571
     178      43       5    1.17e+05       1.17e+05    1.22e+05     133.797
     179      44       4    1.17e+05       1.17e+05    1.22e+05     133.890
     180      45       3    1.17e+05       1.17e+05    1.22e+05     133.988
     181      46            2.34e+05 pr    1.17e+05    1.22e+05     134.645
     182      45       2    1.19e+05       1.17e+05    1.22e+05     142.324
     183      46            2.34e+05 pr    1.17e+05    1.22e+05     142.623
     184      45       1    1.20e+05       1.17e+05    1.22e+05     142.734
     185      46            1.22e+05 pr    1.17e+05    1.22e+05     142.852
     186      45            1.22e+05 pr    1.17e+05    1.22e+05     143.134
     187      44       3    1.17e+05       1.17e+05    1.22e+05     143.286
     188      45       4    1.17e+05       1.17e+05    1.22e+05     143.881
     189      46       3    1.19e+05       1.17e+05    1.22e+05     143.989
     190      47            2.34e+05 pr    1.17e+05    1.22e+05     146.087
     191      46       2    1.20e+05       1.17e+05    1.22e+05     146.418
     192      47       1    1.20e+05       1.17e+05    1.22e+05     146.574
     193      48            1.22e+05 pr    1.17e+05    1.22e+05     146.718
     194      47            1.22e+05 pr    1.17e+05    1.22e+05     146.924
     195      46       1    1.20e+05       1.17e+05    1.22e+05     147.061
     196      47            2.34e+05 pr    1.17e+05    1.22e+05     148.057
     197      46            1.22e+05 pr    1.17e+05    1.22e+05     148.253
     198      45            1.22e+05 pr    1.17e+05    1.22e+05     148.512
     199      44            2.34e+05 pr    1.17e+05    1.22e+05     149.493
     200      43            1.22e+05 pr    1.17e+05    1.22e+05     149.681
     201      42       5    1.17e+05       1.17e+05    1.22e+05     149.869
     202      43       4    1.17e+05       1.17e+05    1.22e+05     150.992
     203      44       3    1.20e+05       1.17e+05    1.22e+05     151.348
     204      45       2    1.20e+05       1.17e+05    1.22e+05     151.550
     205      46            2.34e+05 pr    1.17e+05    1.22e+05     153.199
     206      45            2.34e+05 pr    1.17e+05    1.22e+05     154.712
     207      44       2    1.20e+05       1.17e+05    1.22e+05     154.921
     208      45       4    1.17e+05       1.17e+05    1.22e+05     157.705
     209      46       3    1.20e+05       1.17e+05    1.22e+05     157.925
     210      47            2.34e+05 pr    1.17e+05    1.22e+05     159.389
     211      46       2    1.20e+05       1.17e+05    1.22e+05     159.944
     212      47       1    1.20e+05       1.17e+05    1.22e+05     160.109
     213      48            1.22e+05 pr    1.17e+05    1.22e+05     160.347
     214      47            1.22e+05 pr    1.17e+05    1.22e+05     160.764
     215      46       1    1.20e+05       1.17e+05    1.22e+05     160.864
     216      47       3    1.17e+05       1.17e+05    1.22e+05     161.117
     217      48       2    1.19e+05       1.17e+05    1.22e+05     164.885
     218      49       1    1.20e+05       1.17e+05    1.22e+05     165.871
     219      50            1.22e+05 pr    1.17e+05    1.22e+05     165.995
     220      49            1.22e+05 pr    1.17e+05    1.22e+05     166.181
     221      48       1    1.20e+05       1.17e+05    1.22e+05     166.619
     222      49            2.34e+05 pr    1.17e+05    1.22e+05     169.646
     223      48            1.22e+05 pr    1.17e+05    1.22e+05     169.838
     224      47            1.22e+05 pr    1.17e+05    1.22e+05     172.075
     225      46            1.22e+05 pr    1.17e+05    1.22e+05     172.161
     226      45            1.22e+05 pr    1.17e+05    1.22e+05     172.630
     227      44       1    1.20e+05       1.17e+05    1.22e+05     173.548
     228      45            1.22e+05 pr    1.17e+05    1.22e+05     173.964
     229      44            1.22e+05 pr    1.17e+05    1.22e+05     174.309
     230      43       1    1.20e+05       1.17e+05    1.22e+05     174.726
     231      44       6    1.17e+05       1.17e+05    1.22e+05     174.911
     232      45       5    1.17e+05       1.17e+05    1.22e+05     175.011
     233      46       4    1.19e+05       1.17e+05    1.22e+05     175.986
     234      47         INFEASIBLE  pr    1.17e+05    1.22e+05     176.948
     235      46       3    1.19e+05       1.17e+05    1.22e+05     177.376
     236      47       2    1.20e+05       1.17e+05    1.22e+05     177.502
     237      48            2.34e+05 pr    1.17e+05    1.22e+05     178.400
     238      47       1    1.20e+05       1.17e+05    1.22e+05     178.552
     239      48            1.22e+05 pr    1.17e+05    1.22e+05     178.808
     240      47            1.22e+05 pr    1.17e+05    1.22e+05     178.988
     241      46            2.34e+05 pr    1.17e+05    1.22e+05     180.039
     242      45       4    1.20e+05       1.17e+05    1.22e+05     183.178
     243      46       5    1.17e+05       1.17e+05    1.22e+05     183.391
     244      47       4    1.17e+05       1.17e+05    1.22e+05     183.486
     245      48       3    1.19e+05       1.17e+05    1.22e+05     184.269
     246      49         INFEASIBLE  pr    1.17e+05    1.22e+05     185.079
     247      48       2    1.20e+05       1.17e+05    1.22e+05     185.400
     248      49            2.34e+05 pr    1.17e+05    1.22e+05     186.105
     249      48       1    1.20e+05       1.17e+05    1.22e+05     186.238
     250      49            1.22e+05 pr    1.17e+05    1.22e+05     186.354
     251      48         INFEASIBLE  pr    1.17e+05    1.22e+05     187.583
     252      47       3    1.19e+05       1.17e+05    1.22e+05     187.928
     253      48       4    1.17e+05       1.17e+05    1.22e+05     188.194
     254      49       3    1.20e+05       1.17e+05    1.22e+05     188.495
     255      50            2.34e+05 pr    1.17e+05    1.22e+05     191.546
     256      49       2    1.20e+05       1.17e+05    1.22e+05     191.789
     257      50            2.34e+05 pr    1.17e+05    1.22e+05     192.249
     258      49            2.34e+05 pr    1.17e+05    1.22e+05     192.582
     259      48       3    1.19e+05       1.17e+05    1.22e+05     192.847
     260      49       7    1.17e+05       1.17e+05    1.22e+05     193.128
     261      50       6    1.17e+05       1.17e+05    1.22e+05     193.257
     262      51       5    1.17e+05       1.17e+05    1.22e+05     193.444
     263      52       4    1.17e+05       1.17e+05    1.22e+05     193.832
     264      53       3    1.17e+05       1.17e+05    1.22e+05     193.978
     265      54            2.34e+05 pr    1.17e+05    1.22e+05     194.861
     266      53            2.34e+05 pr    1.17e+05    1.22e+05     199.424
     267      52       3    1.17e+05       1.17e+05    1.22e+05     199.657
     268      53         INFEASIBLE  pr    1.17e+05    1.22e+05     202.208
     269      52       2    1.19e+05       1.17e+05    1.22e+05     213.751
     270      53         INFEASIBLE  pr    1.17e+05    1.22e+05     216.933
     271      52       1    1.20e+05       1.17e+05    1.22e+05     217.313
     272      53            1.22e+05 pr    1.17e+05    1.22e+05     217.419
     273      52            1.22e+05 pr    1.17e+05    1.22e+05     217.626
     274      51       4    1.17e+05       1.17e+05    1.22e+05     219.872
     275      52            2.34e+05 pr    1.17e+05    1.22e+05     220.651
     276      51            3.62e+05 pr    1.17e+05    1.22e+05     221.960
     277      50       5    1.17e+05       1.17e+05    1.22e+05     222.210
     278      51       6    1.17e+05       1.17e+05    1.22e+05     223.745
     279      52            2.34e+05 pr    1.17e+05    1.22e+05     227.094
     280      51       5    1.19e+05       1.17e+05    1.22e+05     227.557
     281      52       4    1.19e+05       1.17e+05    1.22e+05     229.226
     282      53       3    1.19e+05       1.17e+05    1.22e+05     229.370
     283      54            2.34e+05 pr    1.17e+05    1.22e+05     231.307
     284      53            2.34e+05 pr    1.17e+05    1.22e+05     232.493
     285      52       3    1.19e+05       1.17e+05    1.22e+05     232.576
     286      53       5    1.19e+05       1.17e+05    1.22e+05     233.034
     287      54       4    1.19e+05       1.17e+05    1.22e+05     233.162
     288      55       3    1.19e+05       1.17e+05    1.22e+05     233.270
     289      56       2    1.19e+05       1.17e+05    1.22e+05     233.389
     290      57            2.34e+05 pr    1.17e+05    1.22e+05     234.054
     291      56            1.22e+05 pr    1.17e+05    1.22e+05     234.615
     292      55       2    1.19e+05       1.17e+05    1.22e+05     234.815
     293      56       7    1.17e+05       1.17e+05    1.22e+05     235.083
     294      57       4    1.17e+05       1.17e+05    1.22e+05     235.276
     295      58            2.34e+05 pr    1.17e+05    1.22e+05     236.651
     296      57       3    1.20e+05       1.17e+05    1.22e+05     237.154
     297      58       2    1.19e+05       1.17e+05    1.22e+05     237.246
     298      59            2.34e+05 pr    1.17e+05    1.22e+05     237.753
     299      58         INFEASIBLE  pr    1.17e+05    1.22e+05     240.333
     300      57       2    1.20e+05       1.17e+05    1.22e+05     240.505
     301      58         INFEASIBLE  pr    1.17e+05    1.22e+05     241.568
     302      57       1    1.20e+05       1.17e+05    1.22e+05     241.769
     303      58            1.22e+05 pr    1.17e+05    1.22e+05     241.920
     304      57            1.22e+05 pr    1.17e+05    1.22e+05     242.155
     305      56       1    1.20e+05       1.17e+05    1.22e+05     242.264
     306      57       1    1.20e+05       1.17e+05    1.22e+05     242.386
     307      58            2.43e+05 pr    1.17e+05    1.22e+05     245.613
     308      57            1.22e+05 pr    1.17e+05    1.22e+05     245.858
     309      56            1.22e+05 pr    1.17e+05    1.22e+05     246.132
     310      55            2.34e+05 pr    1.17e+05    1.22e+05     247.631
     311      54       6    1.17e+05       1.17e+05    1.22e+05     251.594
     312      55       5    1.19e+05       1.17e+05    1.22e+05     252.473
     313      56       4    1.19e+05       1.17e+05    1.22e+05     252.575
     314      57       3    1.19e+05       1.17e+05    1.22e+05     253.402
     315      58       2    1.19e+05       1.17e+05    1.22e+05     253.497
     316      59            1.22e+05 pr    1.17e+05    1.22e+05     253.588
     317      58       1    1.19e+05       1.17e+05    1.22e+05     253.724
     318      59            2.34e+05 pr    1.17e+05    1.22e+05     254.149
     319      58            2.34e+05 pr    1.17e+05    1.22e+05     256.146
     320      57            2.34e+05 pr    1.17e+05    1.22e+05     258.316
     321      56            2.34e+05 pr    1.17e+05    1.22e+05     259.542
     322      55       4    1.19e+05       1.17e+05    1.22e+05     259.658
     323      56       5    1.20e+05       1.17e+05    1.22e+05     260.048
     324      57            3.56e+05 pr    1.17e+05    1.22e+05     261.755
     325      56       4    1.20e+05       1.17e+05    1.22e+05     262.535
     326      57       3    1.19e+05       1.17e+05    1.22e+05     262.799
     327      58       2    1.19e+05       1.17e+05    1.22e+05     263.323
     328      59         INFEASIBLE  pr    1.17e+05    1.22e+05     264.872
     329      58            1.22e+05 pr    1.17e+05    1.22e+05     265.179
     330      57       2    1.19e+05       1.17e+05    1.22e+05     268.134
     331      58       2    1.20e+05       1.17e+05    1.22e+05     268.704
     332      59            2.34e+05 pr    1.17e+05    1.22e+05     269.091
     333      58       1    1.20e+05       1.17e+05    1.22e+05     269.429
     334      59            1.22e+05 pr    1.17e+05    1.22e+05     269.708
     335      58            1.22e+05 pr    1.17e+05    1.22e+05     269.903
     336      57            2.34e+05 pr    1.17e+05    1.22e+05     270.463
     337      56            2.34e+05 pr    1.17e+05    1.22e+05     271.487
     338      55       3    1.19e+05       1.17e+05    1.22e+05     273.026
     339      56       2    1.19e+05       1.17e+05    1.22e+05     273.231
     340      57       3    1.19e+05       1.17e+05    1.22e+05     273.538
     341      58       2    1.19e+05       1.17e+05    1.22e+05     273.766
     342      59            1.22e+05 pr    1.17e+05    1.22e+05     273.901
     343      58       1    1.20e+05       1.17e+05    1.22e+05     274.032
     344      59            1.22e+05 pr    1.17e+05    1.22e+05     275.486
     345      58            1.22e+05 pr    1.17e+05    1.22e+05     275.809
     346      57            2.34e+05 pr    1.17e+05    1.22e+05     278.941
     347      56         INFEASIBLE  pr    1.17e+05    1.22e+05     280.578
     348      55            1.22e+05 pr    1.17e+05    1.22e+05     280.934
     349      54       2    1.19e+05       1.17e+05    1.22e+05     281.714
     350      55            2.34e+05 pr    1.17e+05    1.22e+05     281.997
     351      54            2.34e+05 pr    1.17e+05    1.22e+05     282.857
     352      53       2    1.19e+05       1.17e+05    1.22e+05     283.609
     353      54         INFEASIBLE  pr    1.17e+05    1.22e+05     286.061
     354      53            2.34e+05 pr    1.17e+05    1.22e+05     287.054
     355      52       1    1.20e+05       1.17e+05    1.22e+05     287.266
     356      53            1.22e+05 pr    1.17e+05    1.22e+05     287.402
     357      52         INFEASIBLE  pr    1.17e+05    1.22e+05     289.192
     358      51       4    1.20e+05       1.17e+05    1.22e+05     289.357
     359      52       6    1.17e+05       1.17e+05    1.22e+05     289.466
     360      53       6    1.17e+05       1.17e+05    1.22e+05     290.008
     361      54       5    1.17e+05       1.17e+05    1.22e+05     290.101
     362      55       4    1.19e+05       1.17e+05    1.22e+05     290.585
     363      56       3    1.19e+05       1.17e+05    1.22e+05     290.829
     364      57       2    1.19e+05       1.17e+05    1.22e+05     291.095
     365      58       1    1.19e+05       1.17e+05    1.22e+05     291.242
     366      59         INFEASIBLE  pr    1.17e+05    1.22e+05     292.230
     367      58            1.22e+05 pr    1.17e+05    1.22e+05     292.421
     368      57       1    1.19e+05       1.17e+05    1.22e+05     292.587
     369      58       5    1.17e+05       1.17e+05    1.22e+05     292.711
     370      59       4    1.20e+05       1.17e+05    1.22e+05     297.015
     371      60       5    1.17e+05       1.17e+05    1.22e+05     297.133
     372      61       4    1.19e+05       1.17e+05    1.22e+05     297.362
     373      62       3    1.19e+05       1.17e+05    1.22e+05     297.462
     374      63            2.34e+05 pr    1.17e+05    1.22e+05     298.253
     375      62       2    1.20e+05       1.17e+05    1.22e+05     299.041
     376      63       1    1.20e+05       1.17e+05    1.22e+05     299.206
     377      64            1.22e+05 pr    1.17e+05    1.22e+05     299.350
     378      63            1.22e+05 pr    1.17e+05    1.22e+05     299.521
     379      62       1    1.20e+05       1.17e+05    1.22e+05     299.765
     380      63       4    1.17e+05       1.17e+05    1.22e+05     300.446
     381      64       3    1.20e+05       1.17e+05    1.22e+05     302.862
     382      65            2.34e+05 pr    1.17e+05    1.22e+05     303.507
     383      64       2    1.20e+05       1.17e+05    1.22e+05     303.617
     384      65       1    1.20e+05       1.17e+05    1.22e+05     303.719
     385      66            1.22e+05 pr    1.17e+05    1.22e+05     304.196
     386      65            1.22e+05 pr    1.17e+05    1.22e+05     304.655
     387      64       1    1.20e+05       1.17e+05    1.22e+05     304.838
     388      65            1.22e+05 pr    1.17e+05    1.22e+05     305.133
     389      64            1.22e+05 pr    1.17e+05    1.22e+05     305.232
     390      63            1.22e+05 pr    1.17e+05    1.22e+05     305.608
     391      62            1.22e+05 pr    1.17e+05    1.22e+05     305.805
     392      61            1.22e+05 pr    1.17e+05    1.22e+05     306.046
     393      60       3    1.19e+05       1.17e+05    1.22e+05     306.153
     394      61       5    1.17e+05       1.17e+05    1.22e+05     306.260
     395      62       4    1.19e+05       1.17e+05    1.22e+05     306.423
     396      63       3    1.19e+05       1.17e+05    1.22e+05     306.530
     397      64         INFEASIBLE  pr    1.17e+05    1.22e+05     307.647
     398      63         INFEASIBLE  pr    1.17e+05    1.22e+05     309.939
     399      62       3    1.19e+05       1.17e+05    1.22e+05     310.059
     400      63       4    1.17e+05       1.17e+05    1.22e+05     311.667
     401      64       5    1.17e+05       1.17e+05    1.22e+05     311.765
     402      65            2.34e+05 pr    1.17e+05    1.22e+05     312.025
     403      64       4    1.19e+05       1.17e+05    1.22e+05     312.140
     404      65       3    1.19e+05       1.17e+05    1.22e+05     312.238
     405      66       2    1.19e+05       1.17e+05    1.22e+05     313.760
     406      67       1    1.20e+05       1.17e+05    1.22e+05     313.939
     407      68            1.22e+05 pr    1.17e+05    1.22e+05     314.151
     408      67            2.34e+05 pr    1.17e+05    1.22e+05     316.443
     409      66       1    1.20e+05       1.17e+05    1.22e+05     316.935
     410      67       3    1.19e+05       1.17e+05    1.22e+05     317.120
     411      68       2    1.19e+05       1.17e+05    1.22e+05     317.298
     412      69            2.34e+05 pr    1.17e+05    1.22e+05     318.087
     413      68       1    1.20e+05       1.17e+05    1.22e+05     318.246
     414      69            1.22e+05 pr    1.17e+05    1.22e+05     318.483
     415      68            1.22e+05 pr    1.17e+05    1.22e+05     318.605
     416      67       2    1.19e+05       1.17e+05    1.22e+05     318.742
     417      68            1.22e+05 pr    1.17e+05    1.22e+05     319.083
     418      67            2.34e+05 pr    1.17e+05    1.22e+05     320.297
     419      66            1.22e+05 pr    1.17e+05    1.22e+05     320.451
     420      65            1.22e+05 pr    1.17e+05    1.22e+05     320.568
     421      64            1.22e+05 pr    1.17e+05    1.22e+05     320.803
     422      63            2.34e+05 pr    1.17e+05    1.22e+05     324.121
     423      62       3    1.20e+05       1.17e+05    1.22e+05     326.511
     424      63            2.34e+05 pr    1.17e+05    1.22e+05     327.203
     425      62       2    1.20e+05       1.17e+05    1.22e+05     327.425
     426      63            2.34e+05 pr    1.17e+05    1.22e+05     327.932
     427      62       1    1.20e+05       1.17e+05    1.22e+05     329.324
     428      63            1.22e+05 pr    1.17e+05    1.22e+05     330.049
     429      62            2.34e+05 pr    1.17e+05    1.22e+05     331.806
     430      61       2    1.20e+05       1.17e+05    1.22e+05     331.996
     431      62            1.22e+05 pr    1.17e+05    1.22e+05     332.268
     432      61            2.34e+05 pr    1.17e+05    1.22e+05     333.015
     433      60         INFEASIBLE  pr    1.17e+05    1.22e+05     334.927
     434      59       3    1.17e+05       1.17e+05    1.22e+05     337.570
     435      60       2    1.19e+05       1.17e+05    1.22e+05     338.772
     436      61       1    1.20e+05       1.17e+05    1.22e+05     338.864
     437      62            1.22e+05 pr    1.17e+05    1.22e+05     339.023
     438      61            1.22e+05 pr    1.17e+05    1.22e+05     341.216
     439      60            2.34e+05 pr    1.17e+05    1.22e+05     343.195
     440      59            1.22e+05 pr    1.17e+05    1.22e+05     343.459
     441      58       3    1.17e+05       1.17e+05    1.22e+05     345.362
     442      59       2    1.19e+05       1.17e+05    1.22e+05     345.503
     443      60       1    1.19e+05       1.17e+05    1.22e+05     345.717
     444      61            2.34e+05 pr    1.17e+05    1.22e+05     347.681
     445      60            1.22e+05 pr    1.17e+05    1.22e+05     347.922
     446      59       1    1.19e+05       1.17e+05    1.22e+05     348.044
     447      60            1.22e+05 pr    1.17e+05    1.22e+05     348.573
     448      59            1.22e+05 pr    1.17e+05    1.22e+05     348.812
     449      58            1.22e+05 pr    1.17e+05    1.22e+05     349.032
     450      57         INFEASIBLE  pr    1.17e+05    1.22e+05     352.590
     451      56            1.22e+05 pr    1.17e+05    1.22e+05     353.010
     452      55            2.34e+05 pr    1.17e+05    1.22e+05     354.152
     453      54         INFEASIBLE        1.17e+05    1.22e+05     355.858
     454      55            1.22e+05 pr    1.17e+05    1.22e+05     357.008
     455      54       1    1.19e+05       1.17e+05    1.22e+05     357.157
     456      55            2.34e+05 pr    1.17e+05    1.22e+05     357.591
     457      54            1.22e+05 pr    1.17e+05    1.22e+05     358.105
     458      53       3    1.20e+05       1.17e+05    1.22e+05     358.258
     459      54       2    1.20e+05       1.17e+05    1.22e+05     359.481
     460      55            2.34e+05 pr    1.17e+05    1.22e+05     360.455
     461      54       1    1.20e+05       1.17e+05    1.22e+05     360.526
     462      55            1.22e+05 pr    1.17e+05    1.22e+05     360.641
     463      54         INFEASIBLE  pr    1.17e+05    1.22e+05     362.137
     464      53       2    1.20e+05       1.17e+05    1.22e+05     362.289
     465      54       5    1.17e+05       1.17e+05    1.22e+05     362.440
     466      55         INFEASIBLE  pr    1.17e+05    1.22e+05     363.512
     467      54       4    1.17e+05       1.17e+05    1.22e+05     365.155
     468      55       3    1.19e+05       1.17e+05    1.22e+05     365.306
     469      56       2    1.19e+05       1.17e+05    1.22e+05     365.396
     470      57            2.34e+05 pr    1.17e+05    1.22e+05     365.642
     471      56            2.34e+05 pr    1.17e+05    1.22e+05     366.509
     472      55       2    1.19e+05       1.17e+05    1.22e+05     366.585
     473      56       5    1.17e+05       1.17e+05    1.22e+05     366.736
     474      57       3    1.17e+05       1.17e+05    1.22e+05     367.272
     475      58       4    1.19e+05       1.17e+05    1.22e+05     367.407
     476      59       3    1.20e+05       1.17e+05    1.22e+05     368.288
     477      60       2    1.19e+05       1.17e+05    1.22e+05     368.406
     478      61       1    1.19e+05       1.17e+05    1.22e+05     368.486
     479      62            2.34e+05 pr    1.17e+05    1.22e+05     369.939
     480      61            1.22e+05 pr    1.17e+05    1.22e+05     370.364
     481      60       1    1.19e+05       1.17e+05    1.22e+05     370.457
     482      61       4    1.17e+05       1.17e+05    1.22e+05     371.543
     483      62       3    1.19e+05       1.17e+05    1.22e+05     371.851
     484      63       2    1.17e+05       1.17e+05    1.22e+05     372.029
     485      64       1    1.19e+05       1.17e+05    1.22e+05     372.167
     486      65            2.34e+05 pr    1.17e+05    1.22e+05     373.596
     487      64            2.34e+05 pr    1.17e+05    1.22e+05     375.339
     488      63       1    1.19e+05       1.17e+05    1.22e+05     375.920
     489      64       3    1.19e+05       1.17e+05    1.22e+05     376.369
     490      65       3    1.19e+05       1.17e+05    1.22e+05     376.581
     491      66       2    1.17e+05       1.17e+05    1.22e+05     378.579
     492      67            2.34e+05 pr    1.17e+05    1.22e+05     378.877
     493      66         INFEASIBLE  pr    1.17e+05    1.22e+05     379.360
     494      65       2    1.17e+05       1.17e+05    1.22e+05     379.522
     495      66            1.22e+05 pr    1.17e+05    1.22e+05     379.813
     496      65         INFEASIBLE  pr    1.17e+05    1.22e+05     381.741
     497      64            2.34e+05 pr    1.17e+05    1.22e+05     384.570
     498      63       2    1.19e+05       1.17e+05    1.22e+05     386.842
     499      64       1    1.19e+05       1.17e+05    1.22e+05     386.919
     500      65            2.34e+05 pr    1.17e+05    1.22e+05     387.960
     501      64            1.22e+05 pr    1.17e+05    1.22e+05     390.143
     502      63       1    1.19e+05       1.17e+05    1.22e+05     390.227
     503      64       2    1.19e+05       1.17e+05    1.22e+05     393.023
     504      65            2.34e+05 pr    1.17e+05    1.22e+05     394.328
     505      64         INFEASIBLE  pr    1.17e+05    1.22e+05     395.184
     506      63            1.22e+05 pr    1.17e+05    1.22e+05     396.505
     507      62            1.22e+05 pr    1.17e+05    1.22e+05     396.894
     508      61       2    1.19e+05       1.17e+05    1.22e+05     397.978
     509      62       2    1.19e+05       1.17e+05    1.22e+05     399.494
     510      63       4    1.17e+05       1.17e+05    1.22e+05     399.589
     511      64       3    1.19e+05       1.17e+05    1.22e+05     399.697
     512      65       2    1.19e+05       1.17e+05    1.22e+05     399.819
     513      66            1.22e+05 pr    1.17e+05    1.22e+05     399.890
     514      65       1    1.19e+05       1.17e+05    1.22e+05     400.026
     515      66            2.34e+05 pr    1.17e+05    1.22e+05     400.328
     516      65            1.22e+05 pr    1.17e+05    1.22e+05     400.702
     517      64       2    1.19e+05       1.17e+05    1.22e+05     400.800
     518      65         INFEASIBLE  pr    1.17e+05    1.22e+05     403.973
     519      64       1    1.20e+05       1.17e+05    1.22e+05     404.648
     520      65            1.22e+05 pr    1.17e+05    1.22e+05     404.753
     521      64            1.22e+05 pr    1.17e+05    1.22e+05     405.010
     522      63       1    1.20e+05       1.17e+05    1.22e+05     405.127
     523      64       5    1.19e+05       1.17e+05    1.22e+05     406.944
     524      65       5    1.17e+05       1.17e+05    1.22e+05     407.567
     525      66       4    1.17e+05       1.17e+05    1.22e+05     407.820
     526      67       3    1.17e+05       1.17e+05    1.22e+05     407.928
     527      68       2    1.17e+05       1.17e+05    1.22e+05     409.380
     528      69            2.34e+05 pr    1.17e+05    1.22e+05     409.497
     529      68            1.22e+05 pr    1.17e+05    1.22e+05     410.848
     530      67       2    1.17e+05       1.17e+05    1.22e+05     410.930
     531      68            2.34e+05 pr    1.17e+05    1.22e+05     411.656
     532      67            1.22e+05 pr    1.17e+05    1.22e+05     411.854
     533      66       3    1.17e+05       1.17e+05    1.22e+05     411.963
     534      67       4    1.17e+05       1.17e+05    1.22e+05     412.404
     535      68       3    1.20e+05       1.17e+05    1.22e+05     412.763
     536      69       2    1.20e+05       1.17e+05    1.22e+05     412.968
     537      70       1    1.20e+05       1.17e+05    1.22e+05     413.081
     538      71            1.22e+05 pr    1.17e+05    1.22e+05     414.014
     539      70            1.22e+05 pr    1.17e+05    1.22e+05     414.254
     540      69       1    1.20e+05       1.17e+05    1.22e+05     414.518
     541      70            2.34e+05 pr    1.17e+05    1.22e+05     416.657
     542      69            1.22e+05 pr    1.17e+05    1.22e+05     416.847
     543      68            1.22e+05 pr    1.17e+05    1.22e+05     416.995
     544      67       2    1.20e+05       1.17e+05    1.22e+05     417.194
     545      68            2.34e+05 pr    1.17e+05    1.22e+05     418.272
     546      67       1    1.20e+05       1.17e+05    1.22e+05     418.509
     547      68            1.22e+05 pr    1.17e+05    1.22e+05     418.663
     548      67            1.22e+05 pr    1.17e+05    1.22e+05     418.953
     549      66       1    1.20e+05       1.17e+05    1.22e+05     419.111
     550      67       2    1.19e+05       1.17e+05    1.22e+05     419.398
     551      68            2.34e+05 pr    1.17e+05    1.22e+05     420.239
     552      67       1    1.19e+05       1.17e+05    1.22e+05     420.329
     553      68         INFEASIBLE  pr    1.17e+05    1.22e+05     421.129
     554      67            1.22e+05 pr    1.17e+05    1.22e+05     421.303
     555      66            1.22e+05 pr    1.17e+05    1.22e+05     421.505
     556      65            2.34e+05 pr    1.17e+05    1.22e+05     424.809
     557      64         INFEASIBLE  pr    1.17e+05    1.22e+05     428.451
     558      63       4    1.19e+05       1.17e+05    1.22e+05     428.607
     559      64       3    1.19e+05       1.17e+05    1.22e+05     428.877
     560      65            1.22e+05 pr    1.17e+05    1.22e+05     429.259
     561      64       2    1.19e+05       1.17e+05    1.22e+05     429.312
     562      65       1    1.19e+05       1.17e+05    1.22e+05     429.709
     563      66            1.22e+05 pr    1.17e+05    1.22e+05     430.308
     564      65            2.34e+05 pr    1.17e+05    1.22e+05     434.640
     565      64         INFEASIBLE  pr    1.17e+05    1.22e+05     435.743
     566      63       3    1.19e+05       1.17e+05    1.22e+05     436.190
     567      64       5    1.17e+05       1.17e+05    1.22e+05     436.536
     568      65         INFEASIBLE  pr    1.17e+05    1.22e+05     456.383
     569      64       4    1.17e+05       1.17e+05    1.22e+05     456.836
     570      65       3    1.20e+05       1.17e+05    1.22e+05     458.792
     571      66       2    1.20e+05       1.17e+05    1.22e+05     459.422
     572      67       1    1.20e+05       1.17e+05    1.22e+05     459.599
     573      68            1.22e+05 pr    1.17e+05    1.22e+05     459.916
     574      67            1.22e+05 pr    1.17e+05    1.22e+05     460.234
     575      66       1    1.20e+05       1.17e+05    1.22e+05     460.402
     576      67       3    1.19e+05       1.17e+05    1.22e+05     463.164
     577      68       2    1.17e+05       1.17e+05    1.22e+05     464.510
     578      69       1    1.19e+05       1.17e+05    1.22e+05     465.180
     579      70            2.34e+05 pr    1.17e+05    1.22e+05     465.342
     580      69            1.22e+05 pr    1.17e+05    1.22e+05     466.744
     581      68         INFEASIBLE  pr    1.17e+05    1.22e+05     467.010
     582      67       2    1.19e+05       1.17e+05    1.22e+05     467.083
     583      68            1.22e+05 pr    1.17e+05    1.22e+05     467.364
     584      67       1    1.19e+05       1.17e+05    1.22e+05     467.429
     585      68            2.34e+05 pr    1.17e+05    1.22e+05     467.997
     586      67            1.22e+05 pr    1.17e+05    1.22e+05     468.260
     587      66       2    1.19e+05       1.17e+05    1.22e+05     468.355
     588      67       2    1.19e+05       1.17e+05    1.22e+05     469.083
     589      68       2    1.20e+05       1.17e+05    1.22e+05     471.583
     590      69            2.34e+05 pr    1.17e+05    1.22e+05     472.006
     591      68       1    1.20e+05       1.17e+05    1.22e+05     472.162
     592      69            1.22e+05 pr    1.17e+05    1.22e+05     472.463
     593      68            1.22e+05 pr    1.17e+05    1.22e+05     472.745
     594      67       1    1.19e+05       1.17e+05    1.22e+05     474.820
     595      68            2.34e+05 pr    1.17e+05    1.22e+05     475.272
     596      67            1.22e+05 pr    1.17e+05    1.22e+05     476.270
     597      66         INFEASIBLE  pr    1.17e+05    1.22e+05     477.446
     598      65       1    1.19e+05       1.17e+05    1.22e+05     477.548
     599      66            2.34e+05 pr    1.17e+05    1.22e+05     477.789
     600      65            1.22e+05 pr    1.17e+05    1.22e+05     478.343
     601      64       1    1.19e+05       1.17e+05    1.22e+05     478.444
     602      65       2    1.20e+05       1.17e+05    1.22e+05     478.930
     603      66       3    1.19e+05       1.17e+05    1.22e+05     479.209
     604      67       3    1.20e+05       1.17e+05    1.22e+05     481.266
     605      68       3    1.19e+05       1.17e+05    1.22e+05     488.263
     606      69            2.34e+05 pr    1.17e+05    1.22e+05     491.080
     607      68       2    1.19e+05       1.17e+05    1.22e+05     491.256
     608      69            1.22e+05 pr    1.17e+05    1.22e+05     491.470
     609      68            1.22e+05 pr    1.17e+05    1.22e+05     495.767
     610      67         INFEASIBLE  pr    1.17e+05    1.22e+05     499.936
     611      66       2    1.19e+05       1.17e+05    1.22e+05     501.607
     612      67       1    1.19e+05       1.17e+05    1.22e+05     501.703
     613      68            2.34e+05 pr    1.17e+05    1.22e+05     502.479
     614      67            1.22e+05 pr    1.17e+05    1.22e+05     503.755
     615      66       1    1.19e+05       1.17e+05    1.22e+05     503.843
     616      67       4    1.19e+05       1.17e+05    1.22e+05     506.408
     617      68       3    1.19e+05       1.17e+05    1.22e+05     506.531
     618      69       2    1.19e+05       1.17e+05    1.22e+05     507.459
     619      70            2.32e+05 pr    1.17e+05    1.22e+05     511.447
     620      69       1    1.20e+05       1.17e+05    1.22e+05     511.710
     621      70            1.22e+05 pr    1.17e+05    1.22e+05     511.903
     622      69            1.22e+05 pr    1.17e+05    1.22e+05     518.310
     623      68       2    1.19e+05       1.17e+05    1.22e+05     521.842
     624      69       4    1.17e+05       1.17e+05    1.22e+05     522.874
     625      70       3    1.17e+05       1.17e+05    1.22e+05     523.189
     626      71       2    1.17e+05       1.17e+05    1.22e+05     523.670
     627      72       1    1.19e+05       1.17e+05    1.22e+05     523.816
     628      73            2.34e+05 pr    1.17e+05    1.22e+05     524.480
     629      72            1.22e+05 pr    1.17e+05    1.22e+05     524.768
     630      71       1    1.19e+05       1.17e+05    1.22e+05     525.150
     631      72         INFEASIBLE  pr    1.17e+05    1.22e+05     526.576
     632      71            1.22e+05 pr    1.17e+05    1.22e+05     526.695
     633      70            1.22e+05 pr    1.17e+05    1.22e+05     527.230
     634      69       2    1.17e+05       1.17e+05    1.22e+05     528.250
     635      70       1    1.19e+05       1.17e+05    1.22e+05     529.219
     636      71            2.34e+05 pr    1.17e+05    1.22e+05     530.773
     637      70            2.34e+05 pr    1.17e+05    1.22e+05     532.254
     638      69       1    1.19e+05       1.17e+05    1.22e+05     533.180
     639      70       3    1.17e+05       1.17e+05    1.22e+05     535.989
     640      71       2    1.19e+05       1.17e+05    1.22e+05     538.281
     641      72       1    1.19e+05       1.17e+05    1.22e+05     539.238
     642      73            2.34e+05 pr    1.17e+05    1.22e+05     540.093
     643      72            1.22e+05 pr    1.17e+05    1.22e+05     541.439
     644      71         FAILED -400       1.17e+05    1.22e+05     560.905
     645      72            2.34e+05 pr    1.17e+05    1.22e+05     561.865
     646      71         INFEASIBLE  pr    1.17e+05    1.22e+05     562.162
     647      70       2    1.20e+05       1.19e+05    1.22e+05     564.811
     648      71            1.22e+05 pr    1.19e+05    1.22e+05     566.167
     649      70            1.22e+05 pr    1.19e+05    1.22e+05     566.881
     650      69       1    1.19e+05       1.19e+05    1.22e+05     569.302
     651      70            2.34e+05 pr    1.19e+05    1.22e+05     569.603
     652      69         INFEASIBLE  pr    1.19e+05    1.22e+05     571.521
     653      68            1.22e+05 pr    1.19e+05    1.22e+05     572.003
     654      67            2.34e+05 pr    1.19e+05    1.22e+05     573.312
     655      66            2.34e+05 pr    1.19e+05    1.22e+05     574.549
     656      65       1    1.20e+05       1.19e+05    1.22e+05     574.980
     657      66            1.22e+05 pr    1.19e+05    1.22e+05     576.835
     658      65            1.22e+05 pr    1.19e+05    1.22e+05     579.539
     659      64       3    1.19e+05       1.19e+05    1.22e+05     579.635
     660      65         INFEASIBLE  pr    1.19e+05    1.22e+05     580.440
     661      64       2    1.19e+05       1.19e+05    1.22e+05     580.530
     662      65       1    1.20e+05       1.19e+05    1.22e+05     581.588
     663      66            1.22e+05 pr    1.19e+05    1.22e+05     581.691
     664      65            1.22e+05 pr    1.19e+05    1.22e+05     582.071
     665      64            2.34e+05 pr    1.19e+05    1.22e+05     583.070
     666      63       2    1.20e+05       1.19e+05    1.22e+05     587.076
     667      64            2.34e+05 pr    1.19e+05    1.22e+05     587.204
     668      63       1    1.20e+05       1.19e+05    1.22e+05     587.352
     669      64            1.22e+05 pr    1.19e+05    1.22e+05     587.463
     670      63            1.22e+05 pr    1.19e+05    1.22e+05     587.793
     671      62       1    1.20e+05       1.19e+05    1.22e+05     587.891
     672      63         INFEASIBLE  pr    1.19e+05    1.22e+05     588.775
     673      62            1.22e+05 pr    1.19e+05    1.22e+05     588.876
     674      61            1.22e+05 pr    1.19e+05    1.22e+05     589.080
     675      60            2.34e+05 pr    1.19e+05    1.22e+05     589.275
     676      59            1.22e+05 pr    1.19e+05    1.22e+05     589.652
     677      58       2    1.20e+05       1.19e+05    1.22e+05     589.893
     678      59       4    1.19e+05       1.19e+05    1.22e+05     591.779
     679      60       3    1.19e+05       1.19e+05    1.22e+05     591.940
     680      61       2    1.19e+05       1.19e+05    1.22e+05     592.103
     681      62            2.34e+05 pr    1.19e+05    1.22e+05     592.444
     682      61            2.34e+05 pr    1.19e+05    1.22e+05     593.974
     683      60       2    1.19e+05       1.19e+05    1.22e+05     594.058
     684      61            2.75e+05 pr    1.19e+05    1.22e+05     597.653
     685      60            2.34e+05 pr    1.19e+05    1.22e+05     599.154
     686      59       1    1.20e+05       1.19e+05    1.22e+05     599.937
     687      60            1.22e+05 pr    1.19e+05    1.22e+05     600.045
     688      59         INFEASIBLE  pr    1.19e+05    1.22e+05     601.229
     689      58       1    1.20e+05       1.19e+05    1.22e+05     601.339
     690      59            1.22e+05 pr    1.19e+05    1.22e+05     601.499
     691      58            1.22e+05 pr    1.19e+05    1.22e+05     601.686
     692      57       1    1.20e+05       1.19e+05    1.22e+05     601.773
     693      58         INFEASIBLE  pr    1.19e+05    1.22e+05     602.640
     694      57            1.22e+05 pr    1.19e+05    1.22e+05     602.755
     695      56            1.22e+05 pr    1.19e+05    1.22e+05     602.857
     696      55       2    1.19e+05       1.19e+05    1.22e+05     602.939
     697      56       1    1.20e+05       1.19e+05    1.22e+05     603.898
     698      57            1.22e+05 pr    1.19e+05    1.22e+05     603.995
     699      56            1.22e+05 pr    1.19e+05    1.22e+05     604.434
     700      55       1    1.20e+05       1.19e+05    1.22e+05     604.735
     701      56       2    1.19e+05       1.19e+05    1.22e+05     605.685
     702      57            2.34e+05 pr    1.19e+05    1.22e+05     607.305
     703      56       1    1.20e+05       1.19e+05    1.22e+05     607.418
     704      57            1.22e+05 pr    1.19e+05    1.22e+05     607.513
     705      56            1.22e+05 pr    1.19e+05    1.22e+05     608.388
     706      55            1.22e+05 pr    1.19e+05    1.22e+05     608.594
     707      54            1.22e+05 pr    1.19e+05    1.22e+05     610.950
     708      53       2    1.19e+05       1.19e+05    1.22e+05     611.081
     709      54       2    1.19e+05       1.19e+05    1.22e+05     612.263
     710      55       1    1.20e+05       1.19e+05    1.22e+05     612.438
     711      56            1.22e+05 pr    1.19e+05    1.22e+05     612.587
     712      55            1.22e+05 pr    1.19e+05    1.22e+05     612.763
     713      54       1    1.20e+05       1.19e+05    1.22e+05     612.924
     714      55       2    1.17e+05       1.19e+05    1.22e+05     613.005
     715      56       1    1.19e+05       1.19e+05    1.22e+05     613.083
     716      57            1.22e+05 pr    1.19e+05    1.22e+05     613.286
     717      56         INFEASIBLE  pr    1.19e+05    1.22e+05     614.152
     718      55       1    1.19e+05       1.19e+05    1.22e+05     614.457
     719      56         INFEASIBLE  pr    1.19e+05    1.22e+05     614.947
     720      55         INFEASIBLE  pr    1.19e+05    1.22e+05     615.638
     721      54            1.22e+05 pr    1.19e+05    1.22e+05     615.735
     722      53         INFEASIBLE  pr    1.19e+05    1.22e+05     616.612
     723      52       1    1.20e+05       1.19e+05    1.22e+05     616.769
     724      53            1.22e+05 pr    1.19e+05    1.22e+05     616.855
     725      52            1.22e+05 pr    1.19e+05    1.22e+05     617.003
     726      51            2.34e+05 pr    1.19e+05    1.22e+05     617.985
     727      50       1    1.20e+05       1.19e+05    1.22e+05     618.409
     728      51            1.22e+05 pr    1.19e+05    1.22e+05     618.538
     729      50            1.22e+05 pr    1.19e+05    1.22e+05     618.731
     730      49       1    1.20e+05       1.19e+05    1.22e+05     619.017
     731      50            2.34e+05 pr    1.19e+05    1.22e+05     620.397
     732      49            1.22e+05 pr    1.19e+05    1.22e+05     620.637
     733      48            1.22e+05 pr    1.19e+05    1.22e+05     622.333
     734      47            1.22e+05 pr    1.19e+05    1.22e+05     623.570
     735      46            1.22e+05 pr    1.19e+05    1.22e+05     627.377
     736      45       2    1.20e+05       1.19e+05    1.22e+05     627.615
     737      46            2.34e+05 pr    1.19e+05    1.22e+05     629.963
     738      45            2.34e+05 pr    1.19e+05    1.22e+05     631.542
     739      44            2.34e+05 pr    1.19e+05    1.22e+05     635.250
     740      43            1.22e+05 pr    1.19e+05    1.22e+05     635.357
     741      42            1.22e+05 pr    1.19e+05    1.22e+05     635.625
     742      41       1    1.19e+05       1.19e+05    1.22e+05     635.715
     743      42            2.34e+05 pr    1.19e+05    1.22e+05     636.796
     744      41         INFEASIBLE  pr    1.19e+05    1.22e+05     638.554
     745      40       1    1.19e+05       1.19e+05    1.22e+05     639.310
     746      41            2.34e+05 pr    1.19e+05    1.22e+05     639.651
     747      40         INFEASIBLE  pr    1.19e+05    1.22e+05     640.527
     748      39            1.22e+05 pr    1.19e+05    1.22e+05     640.910
     749      38            1.22e+05 pr    1.19e+05    1.22e+05     641.669
     750      37            2.34e+05 pr    1.19e+05    1.22e+05     642.508
     751      36            2.34e+05 pr    1.19e+05    1.22e+05     643.635
     752      35       2    1.20e+05       1.19e+05    1.22e+05     643.831
     753      36       2    1.19e+05       1.19e+05    1.22e+05     644.020
     754      37            2.34e+05 pr    1.19e+05    1.22e+05     645.201
     755      36            1.22e+05 pr    1.19e+05    1.22e+05     645.429
     756      35       1    1.20e+05       1.19e+05    1.22e+05     646.194
     757      36            1.22e+05 pr    1.19e+05    1.22e+05     646.433
     758      35            1.22e+05 pr    1.19e+05    1.22e+05     646.681
     759      34       1    1.20e+05       1.19e+05    1.22e+05     647.719
     760      35       2    1.19e+05       1.19e+05    1.22e+05     649.125
     761      36       3    1.19e+05       1.19e+05    1.22e+05     649.670
     762      37            2.34e+05 pr    1.19e+05    1.22e+05     652.505
     763      36            2.34e+05 pr    1.19e+05    1.22e+05     655.457
     764      35            2.34e+05 pr    1.19e+05    1.22e+05     658.030
     765      34       1    1.20e+05       1.19e+05    1.22e+05     658.187
     766      35            1.22e+05 pr    1.19e+05    1.22e+05     658.388
     767      34         INFEASIBLE  pr    1.19e+05    1.22e+05     659.273
     768      33            1.22e+05 pr    1.19e+05    1.22e+05     659.369
     769      32            1.22e+05 pr    1.19e+05    1.22e+05     659.897
     770      31       1    1.20e+05       1.19e+05    1.22e+05     662.805
     771      32            1.22e+05 pr    1.19e+05    1.22e+05     662.976
     772      31         INFEASIBLE  pr    1.19e+05    1.22e+05     668.029
     773      30       1    1.20e+05       1.19e+05    1.22e+05     669.034
     774      31       3    1.19e+05       1.19e+05    1.22e+05     670.959
     775      32         FAILED -400       1.19e+05    1.22e+05     701.929
     776      33       3    1.19e+05       1.19e+05    1.22e+05     702.073
     777      34            2.34e+05 pr    1.19e+05    1.22e+05     702.530
     778      33       2    1.20e+05       1.19e+05    1.22e+05     702.782
     779      34            2.34e+05 pr    1.19e+05    1.22e+05     708.019
     780      33       1    1.20e+05       1.19e+05    1.22e+05     708.232
     781      34            1.22e+05 pr    1.19e+05    1.22e+05     708.351
     782      33            1.22e+05 pr    1.19e+05    1.22e+05     708.458
     783      32       3    1.19e+05       1.19e+05    1.22e+05     708.595
     784      33       2    1.20e+05       1.19e+05    1.22e+05     709.717
     785      34            2.34e+05 pr    1.19e+05    1.22e+05     710.872
     786      33            2.34e+05 pr    1.19e+05    1.22e+05     711.396
     787      32       2    1.20e+05       1.19e+05    1.22e+05     711.526
     788      33       2    1.19e+05       1.19e+05    1.22e+05     711.718
     789      34       1    1.20e+05       1.19e+05    1.22e+05     712.081
     790      35            1.22e+05 pr    1.19e+05    1.22e+05     712.189
     791      34            2.34e+05 pr    1.19e+05    1.22e+05     716.351
     792      33       1    1.20e+05       1.19e+05    1.22e+05     717.151
     793      34       2    1.19e+05       1.19e+05    1.22e+05     717.983
     794      35       3    1.19e+05       1.19e+05    1.22e+05     718.089
     795      36       2    1.20e+05       1.19e+05    1.22e+05     718.532
     796      37       1    1.20e+05       1.19e+05    1.22e+05     718.634
     797      38            1.22e+05 pr    1.19e+05    1.22e+05     718.728
     798      37            1.22e+05 pr    1.19e+05    1.22e+05     718.912
     799      36       1    1.20e+05       1.19e+05    1.22e+05     719.059
     800      37         FAILED -400       1.19e+05    1.22e+05     740.103
     801      38            2.34e+05 pr    1.19e+05    1.22e+05     740.493
     802      37            2.34e+05 pr    1.19e+05    1.22e+05     741.867
     803      36            1.22e+05 pr    1.19e+05    1.22e+05     741.984
     804      35            1.22e+05 pr    1.19e+05    1.22e+05     742.095
     805      34       1    1.19e+05       1.19e+05    1.22e+05     742.158
     806      35            2.34e+05 pr    1.19e+05    1.22e+05     742.523
     807      34            3.91e+05 pr    1.19e+05    1.22e+05     745.045
     808      33       1    1.19e+05       1.19e+05    1.22e+05     745.110
     809      34       3    1.19e+05       1.19e+05    1.22e+05     745.787
     810      35       2    1.19e+05       1.19e+05    1.22e+05     745.862
     811      36            2.34e+05 pr    1.19e+05    1.22e+05     747.743
     812      35            2.34e+05 pr    1.19e+05    1.22e+05     748.890
     813      34       2    1.19e+05       1.19e+05    1.22e+05     749.068
     814      35            2.34e+05 pr    1.19e+05    1.22e+05     749.693
     815      34       1    1.20e+05       1.19e+05    1.22e+05     751.406
     816      35            1.22e+05 pr    1.19e+05    1.22e+05     751.540
     817      34            1.22e+05 pr    1.19e+05    1.22e+05     751.715
     818      33       1    1.20e+05       1.19e+05    1.22e+05     752.386
     819      34         INFEASIBLE  pr    1.19e+05    1.22e+05     753.233
     820      33            1.22e+05 pr    1.19e+05    1.22e+05     753.445
     821      32            2.34e+05 pr    1.19e+05    1.22e+05     754.038
     822      31            2.34e+05 pr    1.19e+05    1.22e+05     755.859
     823      30         INFEASIBLE  pr    1.19e+05    1.22e+05     756.779
     824      29            1.22e+05 pr    1.19e+05    1.22e+05     756.977
     825      28         INFEASIBLE  pr    1.19e+05    1.22e+05     758.522
     826      27       1    1.20e+05       1.19e+05    1.22e+05     758.799
     827      28            1.22e+05 pr    1.19e+05    1.22e+05     759.399
     828      27            1.22e+05 pr    1.19e+05    1.22e+05     759.513
     829      26       1    1.20e+05       1.19e+05    1.22e+05     759.679
     830      27       2    1.19e+05       1.19e+05    1.22e+05     759.765
     831      28       1    1.19e+05       1.19e+05    1.22e+05     759.857
     832      29         INFEASIBLE  pr    1.19e+05    1.22e+05     760.791
     833      28            2.40e+05 pr    1.19e+05    1.22e+05     763.197
     834      27       1    1.19e+05       1.19e+05    1.22e+05     763.296
     835      28            1.22e+05 pr    1.19e+05    1.22e+05     764.109
     836      27            1.22e+05 pr    1.19e+05    1.22e+05     764.293
     837      26            1.22e+05 pr    1.19e+05    1.22e+05     764.369
     838      25            1.22e+05 pr    1.19e+05    1.22e+05     764.511
     839      24       2    1.19e+05       1.19e+05    1.22e+05     764.693
     840      25            2.34e+05 pr    1.19e+05    1.22e+05     765.188
     841      24       1    1.20e+05       1.19e+05    1.22e+05     765.686
     842      25            1.22e+05 pr    1.19e+05    1.22e+05     765.897
     843      24            1.22e+05 pr    1.19e+05    1.22e+05     765.979
     844      23       2    1.19e+05       1.19e+05    1.22e+05     766.177
     845      24            2.34e+05 pr    1.19e+05    1.22e+05     766.786
     846      23       1    1.20e+05       1.19e+05    1.22e+05     766.857
     847      24            1.22e+05 pr    1.19e+05    1.22e+05     770.186
     848      23            1.22e+05 pr    1.19e+05    1.22e+05     770.315
     849      22       1    1.20e+05       1.19e+05    1.22e+05     770.391
     850      23       1    1.20e+05       1.19e+05    1.22e+05     770.681
     851      24            1.22e+05 pr    1.19e+05    1.22e+05     771.063
     852      23            2.34e+05 pr    1.19e+05    1.22e+05     773.106
     853      22            1.22e+05 pr    1.19e+05    1.22e+05     773.263
     854      21            1.22e+05 pr    1.19e+05    1.22e+05     773.483
     855      20            1.22e+05 pr    1.19e+05    1.22e+05     773.615
     856      19            1.22e+05 pr    1.19e+05    1.22e+05     773.889
     857      18       1    1.20e+05       1.19e+05    1.22e+05     773.997
     858      19            1.22e+05 pr    1.19e+05    1.22e+05     774.103
     859      18         INFEASIBLE  pr    1.19e+05    1.22e+05     775.508
     860      17       1    1.20e+05       1.19e+05    1.22e+05     775.678
     861      18            1.22e+05 pr    1.19e+05    1.22e+05     776.717
     862      17            1.22e+05 pr    1.19e+05    1.22e+05     776.800
     863      16         INFEASIBLE  pr    1.19e+05    1.22e+05     777.912
     864      15       3    1.20e+05       1.19e+05    1.22e+05     778.017
     865      16            1.22e+05 pr    1.20e+05    1.22e+05     779.963
     866      15       2    1.20e+05       1.20e+05    1.22e+05     780.075
     867      16         INFEASIBLE  pr    1.20e+05    1.22e+05     781.443
     868      15       1    1.20e+05       1.20e+05    1.22e+05     781.563
     869      16            1.22e+05 pr    1.20e+05    1.22e+05     781.684
     870      15         INFEASIBLE  pr    1.20e+05    1.22e+05     782.273
     871      14       2    1.20e+05       1.20e+05    1.22e+05     782.343
     872      15            2.34e+05 pr    1.20e+05    1.22e+05     782.468
     873      14       1    1.20e+05       1.20e+05    1.22e+05     782.541
     874      15            1.22e+05 pr    1.20e+05    1.22e+05     782.633
     875      14         INFEASIBLE  pr    1.20e+05    1.22e+05     783.132
     876      13       3    1.20e+05       1.20e+05    1.22e+05     784.098
     877      14       2    1.20e+05       1.20e+05    1.22e+05     784.185
     878      15            2.34e+05 pr    1.20e+05    1.22e+05     785.434
     879      14       1    1.20e+05       1.20e+05    1.22e+05     785.993
     880      15            1.22e+05 pr    1.20e+05    1.22e+05     786.127
     881      14         INFEASIBLE  pr    1.20e+05    1.22e+05     786.871
     882      13       2    1.19e+05       1.20e+05    1.22e+05     787.036
     883      14       1    1.19e+05       1.20e+05    1.22e+05     787.105
     884      15            1.22e+05 pr    1.20e+05    1.22e+05     787.534
     885      14            1.22e+05 pr    1.20e+05    1.22e+05     787.988
     886      13       1    1.19e+05       1.20e+05    1.22e+05     788.058
     887      14            2.34e+05 pr    1.20e+05    1.22e+05     789.134
     888      13            2.34e+05 pr    1.20e+05    1.22e+05     790.492
     889      12       3    1.20e+05       1.20e+05    1.22e+05     790.757
     890      13            1.22e+05 pr    1.20e+05    1.22e+05     790.904
     891      12       2    1.20e+05       1.20e+05    1.22e+05     791.203
     892      13       1    1.20e+05       1.20e+05    1.22e+05     792.288
     893      14            1.22e+05 pr    1.20e+05    1.22e+05     792.368
     894      13            1.22e+05 pr    1.20e+05    1.22e+05     792.572
     895      12       1    1.20e+05       1.20e+05    1.22e+05     793.465
     896      13            1.22e+05 pr    1.20e+05    1.22e+05     793.643
     897      12            1.22e+05 pr    1.20e+05    1.22e+05     793.865
     898      11            1.22e+05 pr    1.20e+05    1.22e+05     793.974
     899      10       2    1.20e+05       1.20e+05    1.22e+05     794.042
     900      11       5    1.17e+05       1.20e+05    1.22e+05     794.776
     901      12       4    1.17e+05       1.20e+05    1.22e+05     795.007
     902      13       3    1.17e+05       1.20e+05    1.22e+05     795.744
     903      14       2    1.17e+05       1.20e+05    1.22e+05     795.834
     904      15       1    1.19e+05       1.20e+05    1.22e+05     795.926
     905      16            2.34e+05 pr    1.20e+05    1.22e+05     796.121
     906      15            1.22e+05 pr    1.20e+05    1.22e+05     798.287
     907      14            1.22e+05 pr    1.20e+05    1.22e+05     798.927
     908      13       2    1.17e+05       1.20e+05    1.22e+05     799.014
     909      14       4    1.17e+05       1.20e+05    1.22e+05     799.244
     910      15       3    1.17e+05       1.20e+05    1.22e+05     800.144
     911      16       2    1.17e+05       1.20e+05    1.22e+05     801.268
     912      17       1    1.19e+05       1.20e+05    1.22e+05     801.417
     913      18            2.34e+05 pr    1.20e+05    1.22e+05     801.597
     914      17            1.22e+05 pr    1.20e+05    1.22e+05     801.866
     915      16            1.22e+05 pr    1.20e+05    1.22e+05     803.604
     916      15       2    1.17e+05       1.20e+05    1.22e+05     804.000
     917      16       3    1.17e+05       1.20e+05    1.22e+05     805.484
     918      17       1    1.19e+05       1.20e+05    1.22e+05     805.602
     919      18            2.34e+05 pr    1.20e+05    1.22e+05     806.147
     920      17            1.22e+05 pr    1.20e+05    1.22e+05     806.538
     921      16       2    1.17e+05       1.20e+05    1.22e+05     806.688
     922      17       1    1.19e+05       1.20e+05    1.22e+05     807.035
     923      18            2.34e+05 pr    1.20e+05    1.22e+05     807.666
     924      17            1.22e+05 pr    1.20e+05    1.22e+05     807.830
     925      16            1.22e+05 pr    1.20e+05    1.22e+05     809.193
     926      15       2    1.17e+05       1.20e+05    1.22e+05     809.326
     927      16       1    1.19e+05       1.20e+05    1.22e+05     809.992
     928      17            1.22e+05 pr    1.20e+05    1.22e+05     810.259
     929      16            1.22e+05 pr    1.20e+05    1.22e+05     813.563
     930      15            1.22e+05 pr    1.20e+05    1.22e+05     814.187
     931      14       1    1.19e+05       1.20e+05    1.22e+05     819.408
     932      15            2.34e+05 pr    1.20e+05    1.22e+05     819.903
     933      14         INFEASIBLE  pr    1.20e+05    1.22e+05     820.431
     934      13       1    1.19e+05       1.20e+05    1.22e+05     821.071
     935      14       1    1.19e+05       1.20e+05    1.22e+05     821.893
     936      15       3    1.17e+05       1.20e+05    1.22e+05     822.034
     937      16       2    1.17e+05       1.20e+05    1.22e+05     822.535
     938      17       1    1.19e+05       1.20e+05    1.22e+05     822.658
     939      18            2.43e+05 pr    1.20e+05    1.22e+05     823.319
     940      17            1.22e+05 pr    1.20e+05    1.22e+05     823.596
     941      16            1.22e+05 pr    1.20e+05    1.22e+05     824.756
     942      15       2    1.17e+05       1.20e+05    1.22e+05     824.933
     943      16       1    1.19e+05       1.20e+05    1.22e+05     826.270
     944      17            1.22e+05 pr    1.20e+05    1.22e+05     827.445
     945      16            1.22e+05 pr    1.20e+05    1.22e+05     827.779
     946      15            1.22e+05 pr    1.20e+05    1.22e+05     828.354
     947      14            1.22e+05 pr    1.20e+05    1.22e+05     829.154
     948      13            1.22e+05 pr    1.20e+05    1.22e+05     829.364
     949      12            1.22e+05 pr    1.20e+05    1.22e+05     829.661
     950      11         INFEASIBLE  pr    1.20e+05    1.22e+05     830.867
     951      10       1    1.20e+05       1.20e+05    1.22e+05     831.117
     952      11            1.22e+05 pr    1.20e+05    1.22e+05     831.192
     953      10         INFEASIBLE  pr    1.20e+05    1.22e+05     832.551
     954       9       1    1.20e+05       1.20e+05    1.22e+05     832.660
     955      10       2    1.20e+05       1.20e+05    1.22e+05     832.907
     956      11            2.34e+05 pr    1.20e+05    1.22e+05     833.414
     957      10       1    1.20e+05       1.20e+05    1.22e+05     833.544
     958      11            1.22e+05 pr    1.20e+05    1.22e+05     833.712
     959      10         INFEASIBLE  pr    1.20e+05    1.22e+05     834.477
     960       9            1.22e+05 pr    1.20e+05    1.22e+05     834.557
     961       8         INFEASIBLE  pr    1.20e+05    1.22e+05     835.145
     962       7       3    1.19e+05       1.20e+05    1.22e+05     835.390
     963       8            2.34e+05 pr    1.20e+05    1.22e+05     835.738
     964       7       2    1.19e+05       1.20e+05    1.22e+05     835.996
     965       8       1    1.20e+05       1.20e+05    1.22e+05     836.198
     966       9            1.22e+05 pr    1.20e+05    1.22e+05     836.314
     967       8            1.22e+05 pr    1.20e+05    1.22e+05     836.484
     968       7       1    1.20e+05       1.20e+05    1.22e+05     836.782
     969       8            1.22e+05 pr    1.20e+05    1.22e+05     836.901
     970       7            1.22e+05 pr    1.20e+05    1.22e+05     837.019
     971       6            1.22e+05 pr    1.20e+05    1.22e+05     837.267
     972       5       3    1.19e+05       1.20e+05    1.22e+05     837.434
     973       6            2.34e+05 pr    1.20e+05    1.22e+05     838.777
     974       5       2    1.20e+05       1.20e+05    1.22e+05     838.923
     975       6       1    1.20e+05       1.20e+05    1.22e+05     839.092
     976       7            1.22e+05 pr    1.20e+05    1.22e+05     839.422
     977       6            1.22e+05 pr    1.20e+05    1.22e+05     840.802
     978       5       1    1.20e+05       1.20e+05    1.22e+05     840.949
     979       6         INFEASIBLE  pr    1.20e+05    1.22e+05     841.755
     980       5            1.22e+05 pr    1.20e+05    1.22e+05     841.824
     981       4         INFEASIBLE  pr    1.20e+05    1.22e+05     843.257
     982       3            1.22e+05 pr    1.20e+05    1.22e+05     843.448
     983       2            2.43e+05 pr    1.20e+05    1.22e+05     845.836
     984       1       1    1.20e+05       1.20e+05    1.22e+05     846.106
     985       2            1.22e+05 pr    1.20e+05    1.22e+05     846.237
     986       1            1.22e+05 pr    1.20e+05    1.22e+05     850.910
     987       0       1    1.20e+05       1.20e+05    1.22e+05     851.124
     988       1            1.22e+05 pr    1.20e+05    1.22e+05     855.611
     989       0            1.22e+05 pr    1.22e+05    1.22e+05     858.920

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642533154e+05
Final integrality gap (abs / rel)   =  2.24e-03 /   1.84e-08 ( 0.00%)
# of nodes processed                =      989
# of subproblems processed          =      992
Total program time (secs)           =     858.95264 (   839.441 CPU time)
Time spent in evaluations (secs)    =      30.40511

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.2         9.57    158742
   nlp_gf_jg         8.61         8.57     99462
  nlp_hess_l         7.36         7.43     98377
      solver          839          859         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0153
    1.0000    1.0000    1.1520
         0         0    0.0327

Removed Variables within Vanished Phases
===================================================
 
