====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (263 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.509
       2       1         INFEASIBLE  pr  -1.80e+308                   3.766
       3       0       9    1.17e+05       1.17e+05                   4.022
       4       1       8    1.17e+05       1.17e+05                   4.152
       5       2       7    1.17e+05       1.17e+05                   4.969
       6       3       6    1.17e+05       1.17e+05                   5.077
       7       4       5    1.17e+05       1.17e+05                   5.208
       8       5       4    1.17e+05       1.17e+05                   5.305
       9       6       3    1.17e+05       1.17e+05                   5.392
      10       7       2    1.17e+05       1.17e+05                   5.519
      11       8         INFEASIBLE  pr    1.17e+05                   6.130
      12       7         FAILED -400       1.17e+05                  27.961
*     13       8       0    7.45e+05  f    1.17e+05    7.45e+05      29.173
*     14       7       0    7.42e+05  f    1.17e+05    7.42e+05      29.545
      15       6       2    1.17e+05       1.17e+05    7.42e+05      29.648
      16       7       8    1.17e+05       1.17e+05    7.42e+05      29.757
      17       8         INFEASIBLE  pr    1.17e+05    7.42e+05      30.934
      18       7       7    1.17e+05       1.17e+05    7.42e+05      31.677
      19       8       6    1.17e+05       1.17e+05    7.42e+05      33.277
      20       9         INFEASIBLE  pr    1.17e+05    7.42e+05      34.743
      21       8       5    1.17e+05       1.17e+05    7.42e+05      36.601
      22       9       4    1.17e+05       1.17e+05    7.42e+05      36.802
      23      10       3    7.41e+05       1.17e+05    7.42e+05      40.648
      24      11       2    7.41e+05       1.17e+05    7.42e+05      43.660
      25      12       1    7.41e+05       1.17e+05    7.42e+05      43.761
      26      13         INFEASIBLE  pr    1.17e+05    7.42e+05      44.109
      27      12            7.42e+05 pr    1.17e+05    7.42e+05      44.323
      28      11       1    7.41e+05       1.17e+05    7.42e+05      44.440
      29      12       4    1.17e+05       1.17e+05    7.42e+05      44.577
      30      13       1    6.28e+05       1.17e+05    7.42e+05      45.648
      31      14         INFEASIBLE  pr    1.17e+05    7.42e+05      47.666
      32      13            7.42e+05 pr    1.17e+05    7.42e+05      48.847
      33      12         INFEASIBLE  pr    1.17e+05    7.42e+05      49.908
      34      11       3    5.84e+05       1.17e+05    7.42e+05      51.367
      35      12       2    6.25e+05       1.17e+05    7.42e+05      51.508
      36      13       1    6.25e+05       1.17e+05    7.42e+05      51.606
*     37      14       0    7.30e+05  f    1.17e+05    7.30e+05      51.708
      38      13            7.30e+05 pr    1.17e+05    7.30e+05      52.782
      39      12       1    6.25e+05       1.17e+05    7.30e+05      52.929
      40      13       4    1.17e+05       1.17e+05    7.30e+05      53.021
      41      14       6    1.17e+05       1.17e+05    7.30e+05      53.214
      42      15       5    1.17e+05       1.17e+05    7.30e+05      57.976
      43      16       4    1.17e+05       1.17e+05    7.30e+05      58.127
      44      17         INFEASIBLE  pr    1.17e+05    7.30e+05      60.677
      45      16         INFEASIBLE  pr    1.17e+05    7.30e+05      61.648
      46      15       4    1.17e+05       1.17e+05    7.30e+05      61.785
      47      16         INFEASIBLE  pr    1.17e+05    7.30e+05      62.880
      48      15         INFEASIBLE  pr    1.17e+05    7.30e+05      64.083
      49      14         INFEASIBLE  pr    1.17e+05    7.30e+05      67.372
      50      13         INFEASIBLE  pr    1.17e+05    7.30e+05      68.021
      51      12       3    6.25e+05       1.17e+05    7.30e+05      69.882
      52      13       2    6.25e+05       1.17e+05    7.30e+05      70.069
      53      14            7.45e+05 pr    1.17e+05    7.30e+05      71.762
      54      13       1    7.19e+05       1.17e+05    7.30e+05      73.472
      55      14            7.43e+05 pr    1.17e+05    7.30e+05      73.554
      56      13            7.43e+05 pr    1.17e+05    7.30e+05      73.674
      57      12       2    6.18e+05       1.17e+05    7.30e+05      81.794
      58      13       5    1.17e+05       1.17e+05    7.30e+05      82.860
      59      14         INFEASIBLE  pr    1.17e+05    7.30e+05      85.862
      60      13         INFEASIBLE  pr    1.17e+05    7.30e+05      86.800
      61      12       1    3.92e+05       1.17e+05    7.30e+05      89.718
      62      13            7.36e+05 pr    1.17e+05    7.30e+05      91.315
      63      12         INFEASIBLE  pr    1.17e+05    7.30e+05      92.237
      64      11       1    7.19e+05       1.17e+05    7.30e+05      93.560
      65      12       7    1.17e+05       1.17e+05    7.30e+05      93.794
      66      13       6    1.17e+05       1.17e+05    7.30e+05      93.995
      67      14         INFEASIBLE  pr    1.17e+05    7.30e+05      95.942
      68      13         INFEASIBLE  pr    1.17e+05    7.30e+05      97.012
      69      12       6    1.17e+05       1.17e+05    7.30e+05      97.145
      70      13       5    3.77e+05       1.17e+05    7.30e+05      97.722
      71      14         INFEASIBLE  pr    1.17e+05    7.30e+05      98.899
      72      13       4    3.77e+05       1.17e+05    7.30e+05      99.201
      73      14         INFEASIBLE  pr    1.17e+05    7.30e+05     100.124
      74      13         INFEASIBLE  pr    1.17e+05    7.30e+05     100.956
      75      12         INFEASIBLE  pr    1.17e+05    7.30e+05     102.082
      76      11            7.43e+05 pr    1.17e+05    7.30e+05     102.181
      77      10            7.43e+05 pr    1.17e+05    7.30e+05     102.303
      78       9         INFEASIBLE  pr    1.17e+05    7.30e+05     103.969
      79       8            7.43e+05 pr    1.17e+05    7.30e+05     104.082
      80       7            7.43e+05 pr    1.17e+05    7.30e+05     104.912
      81       3         INFEASIBLE  pr    1.17e+05    7.30e+05     105.798
      82       2       6    1.17e+05       1.17e+05    7.30e+05     105.944
      83       3       5    1.17e+05       1.17e+05    7.30e+05     106.603
      84       4         INFEASIBLE  pr    1.17e+05    7.30e+05     107.869
      85       3       4    3.77e+05       1.17e+05    7.30e+05     110.091
      86       4       3    3.77e+05       1.17e+05    7.30e+05     110.291
      87       5       2    3.93e+05       1.17e+05    7.30e+05     110.632
      88       6       1    3.93e+05       1.17e+05    7.30e+05     111.150
      89       7         INFEASIBLE  pr    1.17e+05    7.30e+05     112.573
      90       6         INFEASIBLE  pr    1.17e+05    7.30e+05     113.321
      91       5       1    3.93e+05       1.17e+05    7.30e+05     113.724
      92       6         INFEASIBLE  pr    1.17e+05    7.30e+05     117.637
      93       5            7.30e+05 pr    1.17e+05    7.30e+05     118.277
      94       4         INFEASIBLE  pr    1.17e+05    7.30e+05     119.109
      95       3            7.36e+05 pr    1.17e+05    7.30e+05     119.257
      96       2         INFEASIBLE  pr    1.17e+05    7.30e+05     123.463
      97       1       3    1.17e+05       1.17e+05    7.30e+05     123.568
      98       2       2    2.37e+05       1.17e+05    7.30e+05     124.061
      99       3         INFEASIBLE  pr    1.17e+05    7.30e+05     125.066
     100       2       1    3.92e+05       1.17e+05    7.30e+05     125.255
     101       3         INFEASIBLE  pr    1.17e+05    7.30e+05     126.014
     102       2         INFEASIBLE  pr    1.17e+05    7.30e+05     126.704
     103       1       2    6.17e+05       1.17e+05    7.30e+05     127.655
     104       2       7    1.17e+05       1.17e+05    7.30e+05     127.757
     105       3       6    1.17e+05       1.17e+05    7.30e+05     128.169
     106       4       5    1.17e+05       1.17e+05    7.30e+05     128.297
     107       5       4    1.17e+05       1.17e+05    7.30e+05     128.370
     108       6       3    1.17e+05       1.17e+05    7.30e+05     129.456
     109       7       2    1.17e+05       1.17e+05    7.30e+05     129.529
     110       8       1    3.93e+05       1.17e+05    7.30e+05     130.013
     111       9            7.52e+05 pr    1.17e+05    7.30e+05     131.365
     112       8         INFEASIBLE  pr    1.17e+05    7.30e+05     132.005
     113       7       1    6.25e+05       1.17e+05    7.30e+05     135.496
     114       8       6    3.76e+05       1.17e+05    7.30e+05     136.289
     115       9       2    1.17e+05       1.17e+05    7.30e+05     136.347
     116      10       4    1.17e+05       1.17e+05    7.30e+05     136.786
     117      11         INFEASIBLE  pr    1.17e+05    7.30e+05     138.651
     118      10       3    3.92e+05       1.17e+05    7.30e+05     139.475
     119      11       2    3.92e+05       1.17e+05    7.30e+05     139.574
     120      12            7.45e+05 pr    1.17e+05    7.30e+05     139.696
     121      11         INFEASIBLE  pr    1.17e+05    7.30e+05     140.097
     122      10       2    3.92e+05       1.17e+05    7.30e+05     140.337
     123      11       5    1.17e+05       1.17e+05    7.30e+05     140.429
     124      12       4    2.37e+05       1.17e+05    7.30e+05     141.017
     125      13         FAILED -400       1.17e+05    7.30e+05     155.863
     126      14            7.41e+05 pr    1.17e+05    7.30e+05     156.472
     127      13            7.41e+05 pr    1.17e+05    7.30e+05     156.659
     128      12         INFEASIBLE  pr    1.17e+05    7.30e+05     158.078
     129      11         INFEASIBLE  pr    1.17e+05    7.30e+05     158.740
     130      10         INFEASIBLE  pr    1.17e+05    7.30e+05     159.318
     131       9         INFEASIBLE  pr    1.17e+05    7.30e+05     159.669
     132       8         INFEASIBLE  pr    1.17e+05    7.30e+05     160.408
     133       7            7.41e+05 pr    1.17e+05    7.30e+05     161.620
     134       6       5    3.76e+05       1.17e+05    7.30e+05     161.900
     135       7       4    3.77e+05       1.17e+05    7.30e+05     163.877
     136       8       3    5.84e+05       1.17e+05    7.30e+05     165.285
     137       9       2    5.84e+05       1.17e+05    7.30e+05     165.588
     138      10       1    6.24e+05       1.17e+05    7.30e+05     165.702
     139      11            7.40e+05 pr    1.17e+05    7.30e+05     165.829
     140      10            7.42e+05 pr    1.17e+05    7.30e+05     165.900
     141       9       1    6.24e+05       1.17e+05    7.30e+05     167.358
     142      10         INFEASIBLE  pr    3.76e+05    7.30e+05     169.690
     143       9            7.30e+05 pr    3.76e+05    7.30e+05     169.742
     144       8            7.42e+05 pr    3.76e+05    7.30e+05     169.815
     145       7         INFEASIBLE  pr    3.76e+05    7.30e+05     170.648
     146       6       3    3.77e+05       3.76e+05    7.30e+05     170.799
     147       7       4    2.31e+05       3.76e+05    7.30e+05     173.403
     148       8       3    2.31e+05       3.76e+05    7.30e+05     173.653
     149       9         INFEASIBLE  pr    3.76e+05    7.30e+05     174.603
     150       8       2    3.96e+05       3.76e+05    7.30e+05     175.366
     151       9       1    3.96e+05       3.76e+05    7.30e+05     176.727
     152      10            7.43e+05 pr    3.76e+05    7.30e+05     177.168
     153       9         INFEASIBLE  pr    3.76e+05    7.30e+05     178.067
     154       8       1    3.96e+05       3.76e+05    7.30e+05     179.107
     155       9       3    2.31e+05       3.76e+05    7.30e+05     185.372
     156      10            7.43e+05 pr    3.76e+05    7.30e+05     186.175
     157       9       2    3.96e+05       3.76e+05    7.30e+05     187.028
     158      10       1    3.96e+05       3.76e+05    7.30e+05     187.231
     159      11            7.43e+05 pr    3.76e+05    7.30e+05     188.630
     160      10         INFEASIBLE  pr    3.76e+05    7.30e+05     189.406
     161       9       1    3.96e+05       3.76e+05    7.30e+05     189.527
     162      10       5    3.76e+05       3.76e+05    7.30e+05     189.743
     163      11       4    3.76e+05       3.76e+05    7.30e+05     189.883
     164      12       3    3.76e+05       3.76e+05    7.30e+05     190.081
     165      13       2    5.84e+05       3.76e+05    7.30e+05     190.389
     166      14       1    6.25e+05       3.76e+05    7.30e+05     190.499
     167      15            7.45e+05 pr    3.76e+05    7.30e+05     190.612
     168      14            7.43e+05 pr    3.76e+05    7.30e+05     190.900
     169      13       1    6.25e+05       3.76e+05    7.30e+05     191.162
     170      14         INFEASIBLE  pr    3.76e+05    7.30e+05     192.016
     171      13            7.30e+05 pr    3.76e+05    7.30e+05     192.106
     172      12            7.43e+05 pr    3.76e+05    7.30e+05     193.044
     173      11       3    3.76e+05       3.76e+05    7.30e+05     193.234
     174      12       2    5.84e+05       3.76e+05    7.30e+05     194.695
     175      13       1    6.25e+05       3.76e+05    7.30e+05     195.467
     176      14            7.31e+05 pr    3.76e+05    7.30e+05     195.664
     177      13            7.43e+05 pr    3.76e+05    7.30e+05     196.328
     178      12       1    6.25e+05       3.76e+05    7.30e+05     197.656
     179      13         INFEASIBLE  pr    3.76e+05    7.30e+05     198.596
     180      12            7.30e+05 pr    3.76e+05    7.30e+05     198.669
     181      11            7.43e+05 pr    3.76e+05    7.30e+05     198.988
     182      10       4    3.76e+05       3.76e+05    7.30e+05     199.282
     183      11       3    3.76e+05       3.76e+05    7.30e+05     199.513
     184      12       2    5.86e+05       3.76e+05    7.30e+05     200.005
     185      13       1    6.25e+05       3.76e+05    7.30e+05     200.526
     186      14            7.36e+05 pr    3.76e+05    7.30e+05     200.630
     187      13            7.43e+05 pr    3.76e+05    7.30e+05     201.863
     188      12            7.43e+05 pr    3.76e+05    7.30e+05     202.573
     189      11         INFEASIBLE  pr    3.76e+05    7.30e+05     203.597
     190      10       3    3.76e+05       3.76e+05    7.30e+05     204.186
     191      11       2    5.84e+05       3.76e+05    7.30e+05     204.467
     192      12       1    6.39e+05       3.76e+05    7.30e+05     204.629
     193      13            7.36e+05 pr    3.76e+05    7.30e+05     204.724
     194      12            7.42e+05 pr    3.76e+05    7.30e+05     205.235
     195      11            7.41e+05 pr    3.76e+05    7.30e+05     205.468
     196      10         INFEASIBLE  pr    3.77e+05    7.30e+05     206.358
     197       9            7.43e+05 pr    3.77e+05    7.30e+05     207.181
     198       8         INFEASIBLE  pr    3.77e+05    7.30e+05     208.008
     199       7            7.42e+05 pr    3.77e+05    7.30e+05     209.054
     200       6         INFEASIBLE  pr    3.77e+05    7.30e+05     210.032
     201       5       2    3.93e+05       3.77e+05    7.30e+05     210.465
     202       6       1    3.93e+05       3.77e+05    7.30e+05     211.910
     203       7            7.64e+05 pr    3.77e+05    7.30e+05     212.614
     204       6         INFEASIBLE  pr    3.77e+05    7.30e+05     213.526
     205       5       1    3.93e+05       3.77e+05    7.30e+05     214.759
     206       6         INFEASIBLE  pr    3.93e+05    7.30e+05     215.646
     207       5         INFEASIBLE  pr    3.93e+05    7.30e+05     216.497
     208       4         INFEASIBLE  pr    6.17e+05    7.30e+05     217.317
     209       3            7.45e+05 pr    6.17e+05    7.30e+05     217.403
     210       2            7.43e+05 pr    6.17e+05    7.30e+05     218.038
     211       1            7.60e+05 pr    6.17e+05    7.30e+05     225.952
     212       0            7.43e+05 pr    7.30e+05    7.30e+05     226.351

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293854901166e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      212
# of subproblems processed          =      215
Total program time (secs)           =     226.36708 (   227.653 CPU time)
Time spent in evaluations (secs)    =       8.12951

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         2.57         2.26     42000
   nlp_gf_jg         2.53         2.46     32529
  nlp_hess_l         2.18         2.15     32386
      solver          228          226         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0718
         0         0    0.9362
         0    1.0000    0.0718
    1.0000    1.0000    0.1202

Removed Variables within Vanished Phases
===================================================
 
