====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (354 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.334
       2       1       9    1.17e+05     -1.80e+308                   4.404
       3       2       8    1.17e+05     -1.80e+308                   4.473
       4       3       7    1.17e+05     -1.80e+308                   4.529
       5       4       6    1.17e+05     -1.80e+308                   4.635
       6       5       5    1.17e+05     -1.80e+308                   4.701
       7       6       4    1.17e+05     -1.80e+308                   4.769
       8       7       3    1.17e+05     -1.80e+308                   5.398
       9       8       2    2.34e+05     -1.80e+308                   5.539
      10       9       1    2.34e+05     -1.80e+308                   5.578
      11      10         INFEASIBLE  pr  -1.80e+308                   5.764
*     12       9       0    2.54e+05  f  -1.80e+308    2.54e+05       6.282
      13       8       1    2.34e+05     -1.80e+308    2.54e+05       6.421
      14       9       9    1.17e+05       1.17e+05    2.54e+05       6.626
      15      10       5    1.17e+05       1.17e+05    2.54e+05       6.751
      16      11       8    1.17e+05       1.17e+05    2.54e+05       6.998
      17      12       3    1.27e+05       1.17e+05    2.54e+05       7.143
      18      13       4    1.17e+05       1.17e+05    2.54e+05       7.252
      19      14       3    2.34e+05       1.17e+05    2.54e+05       9.218
      20      15       2    2.34e+05       1.17e+05    2.54e+05       9.585
      21      16       1    2.34e+05       1.17e+05    2.54e+05       9.689
      22      17            2.54e+05 pr    1.17e+05    2.54e+05      10.220
*     23      16       0    2.34e+05  f    1.17e+05    2.34e+05      11.187
      24      15       1    2.34e+05       1.17e+05    2.34e+05      11.332
      25      16       4    1.17e+05       1.17e+05    2.34e+05      12.354
      26      17       6    1.17e+05       1.17e+05    2.34e+05      12.464
      27      18       5    1.17e+05       1.17e+05    2.34e+05      12.987
      28      19       4    2.34e+05       1.17e+05    2.34e+05      13.307
      29      20       3    2.34e+05       1.17e+05    2.34e+05      13.450
      30      21       2    2.34e+05       1.17e+05    2.34e+05      13.513
      31      22       1    2.34e+05       1.17e+05    2.34e+05      13.709
      32      23            2.54e+05 pr    1.17e+05    2.34e+05      15.386
      33      22            2.54e+05 pr    1.17e+05    2.34e+05      18.219
      34      21       1    2.34e+05       1.17e+05    2.34e+05      18.582
      35      22            3.38e+05 pr    1.17e+05    2.34e+05      20.668
      36      21            2.34e+05 pr    1.17e+05    2.34e+05      20.761
      37      20            2.34e+05 pr    1.17e+05    2.34e+05      26.960
      38      19       2    2.34e+05       1.17e+05    2.34e+05      27.250
      39      20       5    1.17e+05       1.17e+05    2.34e+05      27.476
      40      21       7    1.17e+05       1.17e+05    2.34e+05      27.642
      41      22       2    1.23e+05       1.17e+05    2.34e+05      28.113
      42      23       4    1.22e+05       1.17e+05    2.34e+05      28.579
      43      24       3    1.22e+05       1.17e+05    2.34e+05      28.777
      44      25       2    1.22e+05       1.17e+05    2.34e+05      28.836
      45      26       1    1.27e+05       1.17e+05    2.34e+05      28.914
      46      27            2.54e+05 pr    1.17e+05    2.34e+05      29.600
*     47      26       0    1.27e+05  f    1.17e+05    1.27e+05      31.086
      48      25       1    1.22e+05       1.17e+05    1.27e+05      31.165
      49      26            2.34e+05 pr    1.17e+05    1.27e+05      32.030
      50      25            2.34e+05 pr    1.17e+05    1.27e+05      32.765
      51      24         INFEASIBLE  pr    1.17e+05    1.27e+05      35.415
      52      23       2    1.22e+05       1.17e+05    1.27e+05      35.486
      53      24       3    1.22e+05       1.17e+05    1.27e+05      35.941
      54      25       7    1.17e+05       1.17e+05    1.27e+05      36.071
      55      26       6    1.17e+05       1.17e+05    1.27e+05      37.509
      56      27       5    1.17e+05       1.17e+05    1.27e+05      37.723
      57      28       4    1.17e+05       1.17e+05    1.27e+05      38.540
      58      29       3    1.17e+05       1.17e+05    1.27e+05      38.764
      59      30       2    1.17e+05       1.17e+05    1.27e+05      38.888
      60      31            2.34e+05 pr    1.17e+05    1.27e+05      39.012
      61      30       1    1.27e+05       1.17e+05    1.27e+05      39.261
      62      31            2.34e+05 pr    1.17e+05    1.27e+05      40.332
      63      30            1.27e+05 pr    1.17e+05    1.27e+05      40.962
      64      29       2    1.17e+05       1.17e+05    1.27e+05      42.005
      65      30       4    1.17e+05       1.17e+05    1.27e+05      42.697
      66      31       3    1.22e+05       1.17e+05    1.27e+05      42.846
      67      32       2    1.22e+05       1.17e+05    1.27e+05      42.981
      68      33       1    1.22e+05       1.17e+05    1.27e+05      43.084
      69      34            2.34e+05 pr    1.17e+05    1.27e+05      43.321
      70      33            1.27e+05 pr    1.17e+05    1.27e+05      43.475
      71      32       1    1.22e+05       1.17e+05    1.27e+05      43.667
      72      33       3    1.17e+05       1.17e+05    1.27e+05      43.801
      73      34            2.34e+05 pr    1.17e+05    1.27e+05      44.057
      74      33         INFEASIBLE  pr    1.17e+05    1.27e+05      45.554
      75      32       2    1.22e+05       1.17e+05    1.27e+05      46.130
      76      33       1    1.23e+05       1.17e+05    1.27e+05      46.749
      77      34            1.27e+05 pr    1.17e+05    1.27e+05      46.846
*     78      33       0    1.27e+05  f    1.17e+05    1.27e+05      47.803
      79      32            1.27e+05 pr    1.17e+05    1.27e+05      48.234
      80      31            2.34e+05 pr    1.17e+05    1.27e+05      50.396
      81      30            2.34e+05 pr    1.17e+05    1.27e+05      56.040
      82      29       2    1.22e+05       1.17e+05    1.27e+05      56.168
      83      30       1    1.27e+05       1.17e+05    1.27e+05      56.443
      84      31            1.27e+05 pr    1.17e+05    1.27e+05      56.714
      85      30            1.27e+05 pr    1.17e+05    1.27e+05      57.163
      86      29            2.34e+05 pr    1.17e+05    1.27e+05      58.083
      87      28            2.34e+05 pr    1.17e+05    1.27e+05      60.059
      88      27       3    1.17e+05       1.17e+05    1.27e+05      60.170
      89      28       2    1.17e+05       1.17e+05    1.27e+05      61.435
      90      29            2.34e+05 pr    1.17e+05    1.27e+05      61.536
      91      28       1    1.27e+05       1.17e+05    1.27e+05      61.858
      92      29            2.34e+05 pr    1.17e+05    1.27e+05      65.820
      93      28            1.27e+05 pr    1.17e+05    1.27e+05      66.989
      94      27       2    1.17e+05       1.17e+05    1.27e+05      67.090
      95      28            2.34e+05 pr    1.17e+05    1.27e+05      67.572
      96      27       1    1.27e+05       1.17e+05    1.27e+05      75.828
      97      28            2.34e+05 pr    1.17e+05    1.27e+05      75.992
      98      27            1.27e+05 pr    1.17e+05    1.27e+05      76.218
      99      26       5    1.17e+05       1.17e+05    1.27e+05      76.361
     100      27       4    1.17e+05       1.17e+05    1.27e+05      77.680
     101      28            2.34e+05 pr    1.17e+05    1.27e+05      78.038
     102      27       3    1.22e+05       1.17e+05    1.27e+05      79.321
     103      28            2.34e+05 pr    1.17e+05    1.27e+05      79.743
     104      27            2.34e+05 pr    1.17e+05    1.27e+05      81.662
     105      26       4    1.17e+05       1.17e+05    1.27e+05      81.797
     106      27       7    1.17e+05       1.17e+05    1.27e+05      82.303
     107      28       6    1.17e+05       1.17e+05    1.27e+05      82.743
     108      29       5    1.17e+05       1.17e+05    1.27e+05      82.914
     109      30       4    1.17e+05       1.17e+05    1.27e+05      83.032
     110      31       3    1.22e+05       1.17e+05    1.27e+05      84.028
     111      32       2    1.27e+05       1.17e+05    1.27e+05      84.269
     112      33       1    1.27e+05       1.17e+05    1.27e+05      84.350
     113      34            2.34e+05 pr    1.17e+05    1.27e+05      85.685
     114      33            1.27e+05 pr    1.17e+05    1.27e+05      90.411
     115      32       1    1.27e+05       1.17e+05    1.27e+05      95.963
     116      33       6    1.17e+05       1.17e+05    1.27e+05      96.314
     117      34       5    1.17e+05       1.17e+05    1.27e+05      96.566
     118      35       4    1.17e+05       1.17e+05    1.27e+05      96.692
     119      36       3    1.22e+05       1.17e+05    1.27e+05      96.968
     120      37       2    1.22e+05       1.17e+05    1.27e+05      97.072
     121      38            2.34e+05 pr    1.17e+05    1.27e+05      97.889
     122      37       1    1.23e+05       1.17e+05    1.27e+05      98.234
     123      38            1.27e+05 pr    1.17e+05    1.27e+05      98.371
     124      37            1.27e+05 pr    1.17e+05    1.27e+05      99.908
     125      36       2    1.22e+05       1.17e+05    1.27e+05      99.972
     126      37       3    1.22e+05       1.17e+05    1.27e+05     100.179
     127      38       5    1.17e+05       1.17e+05    1.27e+05     100.372
     128      39       4    1.17e+05       1.17e+05    1.27e+05     100.484
     129      40            2.34e+05 pr    1.17e+05    1.27e+05     104.186
     130      39       3    1.23e+05       1.17e+05    1.27e+05     104.726
     131      40       2    1.23e+05       1.17e+05    1.27e+05     107.161
     132      41            2.34e+05 pr    1.17e+05    1.27e+05     107.855
     133      40            2.34e+05 pr    1.17e+05    1.27e+05     108.937
     134      39       2    1.23e+05       1.17e+05    1.27e+05     109.059
     135      40       4    1.17e+05       1.17e+05    1.27e+05     109.180
     136      41       4    1.17e+05       1.17e+05    1.27e+05     109.544
     137      42       3    1.23e+05       1.17e+05    1.27e+05     109.793
     138      43       2    1.22e+05       1.17e+05    1.27e+05     110.494
     139      44       1    1.23e+05       1.17e+05    1.27e+05     111.658
     140      45            1.27e+05 pr    1.17e+05    1.27e+05     111.905
     141      44            1.27e+05 pr    1.17e+05    1.27e+05     112.245
     142      43            2.34e+05 pr    1.17e+05    1.27e+05     114.729
     143      42       2    1.22e+05       1.17e+05    1.27e+05     114.867
     144      43         INFEASIBLE  pr    1.17e+05    1.27e+05     116.692
     145      42       1    1.23e+05       1.17e+05    1.27e+05     116.867
     146      43            2.34e+05 pr    1.17e+05    1.27e+05     118.226
     147      42            1.27e+05 pr    1.17e+05    1.27e+05     118.408
     148      41       1    1.23e+05       1.17e+05    1.27e+05     119.014
     149      42       4    1.17e+05       1.17e+05    1.27e+05     119.677
     150      43       3    1.17e+05       1.17e+05    1.27e+05     119.785
     151      44            2.34e+05 pr    1.17e+05    1.27e+05     120.263
     152      43            2.34e+05 pr    1.17e+05    1.27e+05     122.743
     153      42       3    1.17e+05       1.17e+05    1.27e+05     122.846
     154      43       6    1.17e+05       1.17e+05    1.27e+05     122.952
     155      44       5    1.22e+05       1.17e+05    1.27e+05     123.452
     156      45            2.34e+05 pr    1.17e+05    1.27e+05     123.857
     157      44       4    1.22e+05       1.17e+05    1.27e+05     124.225
     158      45       3    1.22e+05       1.17e+05    1.27e+05     124.766
     159      46       2    1.23e+05       1.17e+05    1.27e+05     125.019
     160      47       1    1.23e+05       1.17e+05    1.27e+05     125.153
     161      48            1.27e+05 pr    1.17e+05    1.27e+05     125.380
     162      47            1.27e+05 pr    1.17e+05    1.27e+05     125.645
     163      46            2.34e+05 pr    1.17e+05    1.27e+05     128.514
     164      45       2    1.23e+05       1.17e+05    1.27e+05     128.750
     165      46       5    1.22e+05       1.17e+05    1.27e+05     129.434
     166      47       6    1.17e+05       1.17e+05    1.27e+05     129.564
     167      48       6    1.17e+05       1.17e+05    1.27e+05     131.008
     168      49       5    1.17e+05       1.17e+05    1.27e+05     131.223
     169      50       4    1.22e+05       1.17e+05    1.27e+05     132.097
     170      51       3    1.23e+05       1.17e+05    1.27e+05     132.469
     171      52            2.34e+05 pr    1.17e+05    1.27e+05     132.668
     172      51       2    1.23e+05       1.17e+05    1.27e+05     132.974
     173      52            2.34e+05 pr    1.17e+05    1.27e+05     135.835
     174      51       1    1.23e+05       1.17e+05    1.27e+05     136.120
     175      52            1.27e+05 pr    1.17e+05    1.27e+05     136.281
     176      51            1.27e+05 pr    1.17e+05    1.27e+05     136.608
     177      50       3    1.22e+05       1.17e+05    1.27e+05     136.735
     178      51       5    1.17e+05       1.17e+05    1.27e+05     136.898
     179      52       5    1.17e+05       1.17e+05    1.27e+05     138.474
     180      53       3    1.23e+05       1.17e+05    1.27e+05     138.837
     181      54       2    1.23e+05       1.17e+05    1.27e+05     138.944
     182      55       1    1.23e+05       1.17e+05    1.27e+05     140.858
     183      56            1.27e+05 pr    1.17e+05    1.27e+05     141.205
     184      55            1.27e+05 pr    1.17e+05    1.27e+05     141.428
     185      54       1    1.23e+05       1.17e+05    1.27e+05     141.751
     186      55       3    1.22e+05       1.17e+05    1.27e+05     142.692
     187      56       3    1.23e+05       1.17e+05    1.27e+05     143.692
     188      57       2    1.23e+05       1.17e+05    1.27e+05     143.914
     189      58       1    1.27e+05       1.17e+05    1.27e+05     144.179
     190      59            2.54e+05 pr    1.17e+05    1.27e+05     144.760
     191      58            1.27e+05 pr    1.17e+05    1.27e+05     145.666
     192      57       1    1.27e+05       1.17e+05    1.27e+05     147.431
     193      58       3    1.23e+05       1.17e+05    1.27e+05     148.069
     194      59       5    1.17e+05       1.17e+05    1.27e+05     148.183
     195      60       4    1.22e+05       1.17e+05    1.27e+05     149.578
     196      61       3    1.22e+05       1.17e+05    1.27e+05     149.688
     197      62       2    1.22e+05       1.17e+05    1.27e+05     149.779
     198      63            2.34e+05 pr    1.17e+05    1.27e+05     151.371
     199      62            2.34e+05 pr    1.17e+05    1.27e+05     154.035
     200      61       2    1.22e+05       1.17e+05    1.27e+05     154.118
     201      62       4    1.17e+05       1.17e+05    1.27e+05     156.091
     202      63       3    1.17e+05       1.17e+05    1.27e+05     156.193
     203      64       2    1.22e+05       1.17e+05    1.27e+05     156.299
     204      65       1    1.22e+05       1.17e+05    1.27e+05     156.463
     205      66            2.34e+05 pr    1.17e+05    1.27e+05     156.801
     206      65            1.27e+05 pr    1.17e+05    1.27e+05     159.237
     207      64            4.81e+05 pr    1.17e+05    1.27e+05     162.173
     208      63       2    1.22e+05       1.17e+05    1.27e+05     167.508
     209      64       3    1.17e+05       1.17e+05    1.27e+05     169.166
     210      65       2    1.17e+05       1.17e+05    1.27e+05     169.253
     211      66       1    1.22e+05       1.17e+05    1.27e+05     169.413
     212      67            2.34e+05 pr    1.17e+05    1.27e+05     171.505
     213      66            1.27e+05 pr    1.17e+05    1.27e+05     171.800
     214      65       1    1.27e+05       1.17e+05    1.27e+05     173.141
     215      66       2    1.17e+05       1.17e+05    1.27e+05     173.268
     216      67       5    1.17e+05       1.17e+05    1.27e+05     173.361
     217      68       4    1.17e+05       1.17e+05    1.27e+05     173.454
     218      69       3    1.23e+05       1.17e+05    1.27e+05     174.674
     219      70            2.34e+05 pr    1.17e+05    1.27e+05     175.379
     220      69         INFEASIBLE  pr    1.17e+05    1.27e+05     176.654
     221      68       3    1.27e+05       1.17e+05    1.27e+05     176.968
     222      69       4    1.17e+05       1.17e+05    1.27e+05     177.075
     223      70         INFEASIBLE  pr    1.17e+05    1.27e+05     178.773
     224      69       3    1.22e+05       1.17e+05    1.27e+05     181.289
     225      70       2    1.22e+05       1.17e+05    1.27e+05     181.560
     226      71       1    1.27e+05       1.17e+05    1.27e+05     181.624
     227      72            2.34e+05 pr    1.17e+05    1.27e+05     182.913
     228      71            1.27e+05 pr    1.17e+05    1.27e+05     183.156
     229      70       1    1.22e+05       1.17e+05    1.27e+05     183.964
     230      71       3    1.22e+05       1.17e+05    1.27e+05     184.196
     231      72       2    1.23e+05       1.17e+05    1.27e+05     185.011
     232      73            2.34e+05 pr    1.17e+05    1.27e+05     185.272
     233      72         INFEASIBLE  pr    1.17e+05    1.27e+05     186.638
     234      71       2    1.22e+05       1.17e+05    1.27e+05     186.758
     235      72       1    1.22e+05       1.17e+05    1.27e+05     186.982
     236      73            2.34e+05 pr    1.17e+05    1.27e+05     187.128
     237      72            1.27e+05 pr    1.17e+05    1.27e+05     187.993
     238      71            1.27e+05 pr    1.17e+05    1.27e+05     188.972
     239      70       2    1.22e+05       1.17e+05    1.27e+05     189.069
     240      71       2    1.17e+05       1.17e+05    1.27e+05     198.219
     241      72       1    1.22e+05       1.17e+05    1.27e+05     198.562
     242      73            2.35e+05 pr    1.17e+05    1.27e+05     199.218
     243      72            1.27e+05 pr    1.17e+05    1.27e+05     204.266
     244      71            2.55e+05 pr    1.17e+05    1.27e+05     206.317
     245      70       1    1.22e+05       1.17e+05    1.27e+05     206.385
     246      71            2.34e+05 pr    1.17e+05    1.27e+05     206.783
     247      70            1.27e+05 pr    1.17e+05    1.27e+05     208.230
     248      69       1    1.22e+05       1.17e+05    1.27e+05     208.291
     249      70       4    1.17e+05       1.17e+05    1.27e+05     208.597
     250      71       3    1.23e+05       1.17e+05    1.27e+05     209.267
     251      72       2    1.22e+05       1.17e+05    1.27e+05     209.793
     252      73            2.34e+05 pr    1.17e+05    1.27e+05     210.381
     253      72            2.34e+05 pr    1.17e+05    1.27e+05     213.476
     254      71       2    1.23e+05       1.17e+05    1.27e+05     213.725
     255      72       3    1.22e+05       1.17e+05    1.27e+05     215.605
     256      73       4    1.17e+05       1.17e+05    1.27e+05     220.128
     257      74       3    1.17e+05       1.17e+05    1.27e+05     220.625
     258      75       2    1.17e+05       1.17e+05    1.27e+05     220.831
     259      76       1    1.22e+05       1.17e+05    1.27e+05     221.383
     260      77            2.34e+05 pr    1.17e+05    1.27e+05     223.265
     261      76         INFEASIBLE  pr    1.17e+05    1.27e+05     223.595
     262      75       1    1.22e+05       1.17e+05    1.27e+05     225.688
     263      76       2    1.17e+05       1.17e+05    1.27e+05     225.864
     264      77       3    1.17e+05       1.17e+05    1.27e+05     225.974
     265      78       2    1.22e+05       1.17e+05    1.27e+05     226.561
     266      79         INFEASIBLE  pr    1.17e+05    1.27e+05     227.960
     267      78       1    1.22e+05       1.17e+05    1.27e+05     228.117
     268      79            1.27e+05 pr    1.17e+05    1.27e+05     228.333
*    269      78       0    1.27e+05  f    1.17e+05    1.27e+05     229.203
     270      77         INFEASIBLE        1.17e+05    1.27e+05     233.018
     271      78       1    1.22e+05       1.17e+05    1.27e+05     233.103
     272      79            2.34e+05 pr    1.17e+05    1.27e+05     234.617
     273      78            1.27e+05 pr    1.17e+05    1.27e+05     235.034
     274      77       1    1.22e+05       1.17e+05    1.27e+05     235.128
     275      78       1    1.22e+05       1.17e+05    1.27e+05     235.380
     276      79            1.27e+05 pr    1.17e+05    1.27e+05     235.734
     277      78            1.27e+05 pr    1.17e+05    1.27e+05     238.279
     278      77            1.27e+05 pr    1.17e+05    1.27e+05     238.783
     279      76            1.27e+05 pr    1.17e+05    1.27e+05     240.662
     280      75         INFEASIBLE  pr    1.17e+05    1.27e+05     241.959
     281      74            1.27e+05 pr    1.17e+05    1.27e+05     244.920
     282      73            2.54e+05 pr    1.17e+05    1.27e+05     245.822
     283      72       2    1.23e+05       1.17e+05    1.27e+05     246.913
     284      73            2.34e+05 pr    1.17e+05    1.27e+05     248.285
     285      72       1    1.23e+05       1.17e+05    1.27e+05     248.584
     286      73            1.27e+05 pr    1.17e+05    1.27e+05     248.849
     287      72            1.27e+05 pr    1.17e+05    1.27e+05     249.082
     288      71       2    1.23e+05       1.17e+05    1.27e+05     249.391
     289      72       8    1.17e+05       1.17e+05    1.27e+05     249.531
     290      73       7    1.17e+05       1.17e+05    1.27e+05     250.983
     291      74       6    1.17e+05       1.17e+05    1.27e+05     251.359
     292      75       5    1.17e+05       1.17e+05    1.27e+05     251.622
     293      76       4    1.17e+05       1.17e+05    1.27e+05     251.791
     294      77       3    1.17e+05       1.17e+05    1.27e+05     251.877
     295      78            2.34e+05 pr    1.17e+05    1.27e+05     252.493
     296      77       2    1.27e+05       1.17e+05    1.27e+05     252.696
     297      78            2.34e+05 pr    1.17e+05    1.27e+05     252.861
     298      77            1.27e+05 pr    1.17e+05    1.27e+05     254.114
     299      76       3    1.17e+05       1.17e+05    1.27e+05     254.312
     300      77       4    1.17e+05       1.17e+05    1.27e+05     255.143
     301      78       3    1.17e+05       1.17e+05    1.27e+05     255.434
     302      79            2.34e+05 pr    1.17e+05    1.27e+05     255.876
     303      78       2    1.23e+05       1.17e+05    1.27e+05     256.219
     304      79       1    1.27e+05       1.17e+05    1.27e+05     256.308
     305      80            2.54e+05 pr    1.17e+05    1.27e+05     257.403
     306      79            1.27e+05 pr    1.17e+05    1.27e+05     257.738
     307      78       1    1.27e+05       1.17e+05    1.27e+05     257.826
     308      79       3    1.17e+05       1.17e+05    1.27e+05     258.026
     309      80       5    1.17e+05       1.17e+05    1.27e+05     258.552
     310      81       2    1.23e+05       1.17e+05    1.27e+05     258.769
     311      82       1    1.23e+05       1.17e+05    1.27e+05     259.377
     312      83            1.27e+05 pr    1.17e+05    1.27e+05     261.133
     313      82            1.27e+05 pr    1.17e+05    1.27e+05     261.386
     314      81       1    1.23e+05       1.17e+05    1.27e+05     261.839
     315      82       2    1.17e+05       1.17e+05    1.27e+05     266.732
     316      83         INFEASIBLE  pr    1.17e+05    1.27e+05     268.445
     317      82            1.27e+05 pr    1.17e+05    1.27e+05     269.030
     318      81       1    1.27e+05       1.17e+05    1.27e+05     269.756
     319      82            1.27e+05 pr    1.17e+05    1.27e+05     271.405
     320      81            1.27e+05 pr    1.17e+05    1.27e+05     271.661
     321      80            1.27e+05 pr    1.17e+05    1.27e+05     272.005
     322      79            1.27e+05 pr    1.17e+05    1.27e+05     274.139
     323      78       4    1.17e+05       1.17e+05    1.27e+05     275.160
     324      79       3    1.17e+05       1.17e+05    1.27e+05     275.769
     325      80            2.34e+05 pr    1.17e+05    1.27e+05     276.724
     326      79       2    1.23e+05       1.17e+05    1.27e+05     277.145
     327      80       1    1.23e+05       1.17e+05    1.27e+05     277.505
     328      81            1.27e+05 pr    1.17e+05    1.27e+05     279.280
     329      80            1.27e+05 pr    1.17e+05    1.27e+05     279.424
     330      79       1    1.23e+05       1.17e+05    1.27e+05     279.858
     331      80       6    1.17e+05       1.17e+05    1.27e+05     280.586
     332      81       5    1.17e+05       1.17e+05    1.27e+05     281.074
     333      82       4    1.17e+05       1.17e+05    1.27e+05     281.795
     334      83       3    1.17e+05       1.17e+05    1.27e+05     281.980
     335      84            2.34e+05 pr    1.17e+05    1.27e+05     282.452
     336      83       2    1.23e+05       1.17e+05    1.27e+05     284.111
     337      84            2.34e+05 pr    1.17e+05    1.27e+05     285.876
     338      83       1    1.23e+05       1.17e+05    1.27e+05     286.083
     339      84            1.27e+05 pr    1.17e+05    1.27e+05     287.232
     340      83            1.27e+05 pr    1.17e+05    1.27e+05     287.554
     341      82       3    1.17e+05       1.17e+05    1.27e+05     287.648
     342      83       4    1.17e+05       1.17e+05    1.27e+05     287.853
     343      84       5    1.17e+05       1.17e+05    1.27e+05     288.078
     344      85       4    1.17e+05       1.17e+05    1.27e+05     288.179
     345      86       3    1.17e+05       1.17e+05    1.27e+05     288.276
     346      87            2.34e+05 pr    1.17e+05    1.27e+05     289.696
     347      86         INFEASIBLE  pr    1.17e+05    1.27e+05     291.900
     348      85       3    1.17e+05       1.17e+05    1.27e+05     292.021
     349      86       4    1.17e+05       1.17e+05    1.27e+05     292.230
     350      87       2    1.23e+05       1.17e+05    1.27e+05     292.407
     351      88       1    1.27e+05       1.17e+05    1.27e+05     292.498
     352      89            2.34e+05 pr    1.17e+05    1.27e+05     292.601
     353      88            1.27e+05 pr    1.17e+05    1.27e+05     293.106
     354      87       1    1.22e+05       1.17e+05    1.27e+05     293.461
     355      88       2    1.17e+05       1.17e+05    1.27e+05     293.581
     356      89       3    1.23e+05       1.17e+05    1.27e+05     293.749
     357      90       2    1.23e+05       1.17e+05    1.27e+05     293.855
     358      91       1    1.23e+05       1.17e+05    1.27e+05     294.592
     359      92            2.54e+05 pr    1.17e+05    1.27e+05     295.292
     360      91            1.27e+05 pr    1.17e+05    1.27e+05     296.354
     361      90       1    1.23e+05       1.17e+05    1.27e+05     296.909
     362      91       3    1.17e+05       1.17e+05    1.27e+05     297.473
     363      92       2    1.22e+05       1.17e+05    1.27e+05     298.691
     364      93       1    1.22e+05       1.17e+05    1.27e+05     298.904
     365      94            2.34e+05 pr    1.17e+05    1.27e+05     301.378
     366      93            2.34e+05 pr    1.17e+05    1.27e+05     303.427
     367      92       1    1.22e+05       1.17e+05    1.27e+05     303.664
     368      93       2    1.27e+05       1.17e+05    1.27e+05     303.967
     369      94       2    1.22e+05       1.17e+05    1.27e+05     304.208
     370      95            2.34e+05 pr    1.17e+05    1.27e+05     306.211
     371      94       1    1.23e+05       1.17e+05    1.27e+05     306.608
     372      95            1.27e+05 pr    1.17e+05    1.27e+05     306.735
     373      94            1.27e+05 pr    1.17e+05    1.27e+05     307.708
     374      93            1.27e+05 pr    1.17e+05    1.27e+05     307.944
     375      92       1    1.27e+05       1.17e+05    1.27e+05     309.757
     376      93            2.55e+05 pr    1.17e+05    1.27e+05     309.982
     377      92            1.27e+05 pr    1.17e+05    1.27e+05     310.097
     378      91            1.27e+05 pr    1.17e+05    1.27e+05     310.359
     379      90            1.27e+05 pr    1.17e+05    1.27e+05     311.463
     380      89            1.27e+05 pr    1.17e+05    1.27e+05     311.654
     381      88            2.55e+05 pr    1.17e+05    1.27e+05     315.176
     382      87       2    1.23e+05       1.17e+05    1.27e+05     315.462
     383      88       2    1.22e+05       1.17e+05    1.27e+05     319.659
     384      89       3    1.27e+05       1.17e+05    1.27e+05     319.881
     385      90       7    1.17e+05       1.17e+05    1.27e+05     320.167
     386      91       6    1.17e+05       1.17e+05    1.27e+05     320.276
     387      92       5    1.17e+05       1.17e+05    1.27e+05     321.597
     388      93       4    1.17e+05       1.17e+05    1.27e+05     321.697
     389      94       3    1.17e+05       1.17e+05    1.27e+05     321.787
     390      95       2    1.17e+05       1.17e+05    1.27e+05     322.235
     391      96            2.34e+05 pr    1.17e+05    1.27e+05     322.602
     392      95       1    1.27e+05       1.17e+05    1.27e+05     322.846
     393      96            2.54e+05 pr    1.17e+05    1.27e+05     322.966
     394      95            2.55e+05 pr    1.17e+05    1.27e+05     324.883
     395      94       2    1.17e+05       1.17e+05    1.27e+05     325.054
     396      95       4    1.17e+05       1.17e+05    1.27e+05     325.343
     397      96       6    1.17e+05       1.17e+05    1.27e+05     325.739
     398      97            2.34e+05 pr    1.17e+05    1.27e+05     328.066
     399      96       5    1.17e+05       1.17e+05    1.27e+05     328.611
     400      97       4    1.23e+05       1.17e+05    1.27e+05     328.863
     401      98       3    1.23e+05       1.17e+05    1.27e+05     328.982
     402      99            2.34e+05 pr    1.17e+05    1.27e+05     330.012
     403      98       2    1.23e+05       1.17e+05    1.27e+05     330.145
     404      99            2.34e+05 pr    1.17e+05    1.27e+05     330.566
     405      98       1    1.23e+05       1.17e+05    1.27e+05     332.302
     406      99            1.27e+05 pr    1.17e+05    1.27e+05     332.690
     407      98            1.27e+05 pr    1.17e+05    1.27e+05     332.891
     408      97       3    1.23e+05       1.17e+05    1.27e+05     333.105
     409      98       1    1.27e+05       1.17e+05    1.27e+05     333.454
     410      99            2.34e+05 pr    1.17e+05    1.27e+05     333.866
     411      98            1.27e+05 pr    1.17e+05    1.27e+05     334.176
     412      97       2    1.23e+05       1.17e+05    1.27e+05     334.351
     413      98       1    1.23e+05       1.17e+05    1.27e+05     335.088
     414      99            1.27e+05 pr    1.17e+05    1.27e+05     335.285
     415      98            1.27e+05 pr    1.17e+05    1.27e+05     335.704
     416      97       1    1.23e+05       1.17e+05    1.27e+05     336.410
     417      98       4    1.17e+05       1.17e+05    1.27e+05     339.165
     418      99       5    1.17e+05       1.17e+05    1.27e+05     339.287
     419     100       5    1.17e+05       1.17e+05    1.27e+05     339.415
     420     101       4    1.23e+05       1.17e+05    1.27e+05     339.644
     421     102       3    1.23e+05       1.17e+05    1.27e+05     339.772
     422     103       2    1.23e+05       1.17e+05    1.27e+05     339.859
     423     104            2.34e+05 pr    1.17e+05    1.27e+05     340.165
     424     103            2.34e+05 pr    1.17e+05    1.27e+05     341.128
     425     102       2    1.23e+05       1.17e+05    1.27e+05     341.244
     426     103       4    1.17e+05       1.17e+05    1.27e+05     341.889
     427     104       4    1.22e+05       1.17e+05    1.27e+05     343.299
     428     105       3    1.23e+05       1.17e+05    1.27e+05     344.407
     429     106       2    1.23e+05       1.17e+05    1.27e+05     344.594
     430     107            2.34e+05 pr    1.17e+05    1.27e+05     345.405
     431     106       1    1.23e+05       1.17e+05    1.27e+05     346.274
     432     107         INFEASIBLE  pr    1.17e+05    1.27e+05     347.807
     433     106            1.27e+05 pr    1.17e+05    1.27e+05     349.669
     434     105       2    1.23e+05       1.17e+05    1.27e+05     349.887
     435     106       4    1.17e+05       1.17e+05    1.27e+05     350.243
     436     107       2    1.23e+05       1.17e+05    1.27e+05     350.774
     437     108         INFEASIBLE  pr    1.17e+05    1.27e+05     366.560
     438     107            2.34e+05 pr    1.17e+05    1.27e+05     368.359
     439     106       3    1.27e+05       1.17e+05    1.27e+05     369.977
     440     107       2    1.27e+05       1.17e+05    1.27e+05     370.152
     441     108       1    1.22e+05       1.17e+05    1.27e+05     370.472
     442     109            2.34e+05 pr    1.17e+05    1.27e+05     370.727
     443     108            1.27e+05 pr    1.17e+05    1.27e+05     371.673
     444     107            1.27e+05 pr    1.17e+05    1.27e+05     371.844
     445     106       2    1.27e+05       1.17e+05    1.27e+05     372.085
     446     107       2    1.23e+05       1.17e+05    1.27e+05     372.600
     447     108       8    1.17e+05       1.17e+05    1.27e+05     372.722
     448     109       7    1.17e+05       1.17e+05    1.27e+05     372.847
     449     110       6    1.17e+05       1.17e+05    1.27e+05     373.058
     450     111       5    1.23e+05       1.17e+05    1.27e+05     373.655
     451     112       4    1.22e+05       1.17e+05    1.27e+05     373.828
     452     113       3    1.22e+05       1.17e+05    1.27e+05     373.904
     453     114            2.34e+05 pr    1.17e+05    1.27e+05     374.510
     454     113            2.34e+05 pr    1.17e+05    1.27e+05     374.993
     455     112       3    1.22e+05       1.17e+05    1.27e+05     375.207
     456     113       5    1.17e+05       1.17e+05    1.27e+05     375.437
     457     114       6    1.17e+05       1.17e+05    1.27e+05     375.546
     458     115       7    1.17e+05       1.17e+05    1.27e+05     375.733
     459     116       6    1.17e+05       1.17e+05    1.27e+05     375.936
     460     117       5    1.17e+05       1.17e+05    1.27e+05     376.110
     461     118       4    1.17e+05       1.17e+05    1.27e+05     376.206
     462     119            2.34e+05 pr    1.17e+05    1.27e+05     376.679
     463     118       3    1.23e+05       1.17e+05    1.27e+05     377.527
     464     119            2.34e+05 pr    1.17e+05    1.27e+05     385.036
     465     118       2    1.23e+05       1.17e+05    1.27e+05     385.468
     466     119            2.34e+05 pr    1.17e+05    1.27e+05     387.034
     467     118            2.34e+05 pr    1.17e+05    1.27e+05     387.518
     468     117            1.57e+05 pr    1.17e+05    1.27e+05     389.611
     469     116       5    1.17e+05       1.17e+05    1.27e+05     389.869
     470     117       4    1.17e+05       1.17e+05    1.27e+05     389.971
     471     118       3    1.17e+05       1.17e+05    1.27e+05     390.093
     472     119            2.34e+05 pr    1.17e+05    1.27e+05     392.257
     473     118       2    1.23e+05       1.17e+05    1.27e+05     392.593
     474     119       1    1.23e+05       1.17e+05    1.27e+05     393.267
     475     120            1.27e+05 pr    1.17e+05    1.27e+05     393.462
     476     119            1.27e+05 pr    1.17e+05    1.27e+05     393.704
     477     118       1    1.23e+05       1.17e+05    1.27e+05     393.888
     478     119       3    1.17e+05       1.17e+05    1.27e+05     393.985
     479     120            2.34e+05 pr    1.17e+05    1.27e+05     395.713
     480     119       2    1.22e+05       1.17e+05    1.27e+05     396.982
     481     120       1    1.22e+05       1.17e+05    1.27e+05     397.141
     482     121            1.27e+05 pr    1.17e+05    1.27e+05     398.213
     483     120         INFEASIBLE  pr    1.17e+05    1.27e+05     398.849
     484     119       1    1.22e+05       1.17e+05    1.27e+05     398.993
     485     120       4    1.17e+05       1.17e+05    1.27e+05     400.319
     486     121       3    1.22e+05       1.17e+05    1.27e+05     402.480
     487     122            2.34e+05 pr    1.17e+05    1.27e+05     402.923
     488     121            2.34e+05 pr    1.17e+05    1.27e+05     404.813
     489     120         INFEASIBLE  pr    1.17e+05    1.27e+05     405.365
     490     119         INFEASIBLE  pr    1.17e+05    1.27e+05     406.185
     491     118            1.27e+05 pr    1.17e+05    1.27e+05     406.392
     492     117            1.27e+05 pr    1.17e+05    1.27e+05     406.498
     493     116            1.27e+05 pr    1.17e+05    1.27e+05     406.648
     494     115       6    1.17e+05       1.17e+05    1.27e+05     407.093
     495     116       5    1.17e+05       1.17e+05    1.27e+05     407.439
     496     117       4    1.23e+05       1.17e+05    1.27e+05     407.735
     497     118       3    1.23e+05       1.17e+05    1.27e+05     407.872
     498     119       2    1.23e+05       1.17e+05    1.27e+05     408.007
     499     120         INFEASIBLE  pr    1.17e+05    1.27e+05     408.889
     500     119       1    1.23e+05       1.17e+05    1.27e+05     409.074
     501     120            1.27e+05 pr    1.17e+05    1.27e+05     409.329
     502     119            1.27e+05 pr    1.17e+05    1.27e+05     413.097
     503     118       2    1.23e+05       1.17e+05    1.27e+05     413.386
     504     119       5    1.17e+05       1.17e+05    1.27e+05     413.911
     505     120       4    1.23e+05       1.17e+05    1.27e+05     414.419
     506     121       3    1.23e+05       1.17e+05    1.27e+05     414.581
     507     122       2    1.23e+05       1.17e+05    1.27e+05     415.440
     508     123       1    1.23e+05       1.17e+05    1.27e+05     415.733
     509     124            1.27e+05 pr    1.17e+05    1.27e+05     415.933
     510     123         INFEASIBLE  pr    1.17e+05    1.27e+05     416.865
     511     122       1    1.23e+05       1.17e+05    1.27e+05     417.040
     512     123       4    1.17e+05       1.17e+05    1.27e+05     418.782
     513     124       3    1.22e+05       1.17e+05    1.27e+05     418.876
     514     125       2    1.22e+05       1.17e+05    1.27e+05     419.292
     515     126       1    1.22e+05       1.17e+05    1.27e+05     419.408
     516     127            2.34e+05 pr    1.17e+05    1.27e+05     419.677
     517     126         INFEASIBLE  pr    1.17e+05    1.27e+05     420.908
     518     125       1    1.22e+05       1.17e+05    1.27e+05     421.038
     519     126       3    1.17e+05       1.17e+05    1.27e+05     422.950
     520     127       2    1.17e+05       1.17e+05    1.27e+05     423.220
     521     128       1    1.22e+05       1.17e+05    1.27e+05     423.412
     522     129            2.34e+05 pr    1.17e+05    1.27e+05     423.662
     523     128            1.27e+05 pr    1.17e+05    1.27e+05     423.813
     524     127         INFEASIBLE  pr    1.17e+05    1.27e+05     425.800
     525     126       2    1.17e+05       1.17e+05    1.27e+05     426.315
     526     127       1    1.22e+05       1.17e+05    1.27e+05     426.476
     527     128            1.27e+05 pr    1.17e+05    1.27e+05     426.932
     528     127         INFEASIBLE  pr    1.17e+05    1.27e+05     427.450
     529     126         INFEASIBLE  pr    1.17e+05    1.27e+05     428.657
     530     125            2.34e+05 pr    1.17e+05    1.27e+05     428.901
     531     124         INFEASIBLE  pr    1.17e+05    1.27e+05     429.535
     532     123       2    1.17e+05       1.17e+05    1.27e+05     429.939
     533     124       1    1.22e+05       1.17e+05    1.27e+05     430.468
     534     125            2.34e+05 pr    1.17e+05    1.27e+05     432.546
     535     124            1.27e+05 pr    1.17e+05    1.27e+05     433.323
     536     123         INFEASIBLE  pr    1.17e+05    1.27e+05     433.861
     537     122            1.27e+05 pr    1.17e+05    1.27e+05     433.974
     538     121         INFEASIBLE  pr    1.17e+05    1.27e+05     434.908
     539     120       2    1.23e+05       1.17e+05    1.27e+05     435.305
     540     121            2.34e+05 pr    1.17e+05    1.27e+05     436.404
     541     120            2.34e+05 pr    1.17e+05    1.27e+05     436.694
     542     119       1    1.23e+05       1.17e+05    1.27e+05     436.894
     543     120            1.27e+05 pr    1.17e+05    1.27e+05     437.020
     544     119         INFEASIBLE  pr    1.17e+05    1.27e+05     438.009
     545     118       3    1.23e+05       1.17e+05    1.27e+05     442.162
     546     119       3    1.23e+05       1.17e+05    1.27e+05     443.345
     547     120            2.34e+05 pr    1.17e+05    1.27e+05     455.981
     548     119       2    1.22e+05       1.17e+05    1.27e+05     456.255
     549     120       1    1.23e+05       1.17e+05    1.27e+05     456.458
     550     121            1.27e+05 pr    1.17e+05    1.27e+05     461.475
     551     120            1.27e+05 pr    1.17e+05    1.27e+05     461.766
     552     119       1    1.23e+05       1.17e+05    1.27e+05     461.928
     553     120       4    1.17e+05       1.17e+05    1.27e+05     462.342
     554     121       3    1.17e+05       1.17e+05    1.27e+05     462.424
     555     122       2    1.17e+05       1.17e+05    1.27e+05     463.472
     556     123       1    1.22e+05       1.17e+05    1.27e+05     463.936
     557     124            2.34e+05 pr    1.17e+05    1.27e+05     465.383
     558     123            1.27e+05 pr    1.17e+05    1.27e+05     465.560
     559     122       1    1.27e+05       1.17e+05    1.27e+05     465.806
     560     123       3    1.17e+05       1.17e+05    1.27e+05     465.981
     561     124       2    1.17e+05       1.17e+05    1.27e+05     466.245
     562     125       1    1.22e+05       1.17e+05    1.27e+05     466.488
     563     126            2.34e+05 pr    1.17e+05    1.27e+05     467.374
     564     125            2.34e+05 pr    1.17e+05    1.27e+05     468.257
     565     124       1    1.22e+05       1.17e+05    1.27e+05     473.982
     566     125       2    1.17e+05       1.17e+05    1.27e+05     474.211
     567     126       1    1.22e+05       1.17e+05    1.27e+05     474.395
     568     127            1.27e+05 pr    1.17e+05    1.27e+05     474.594
     569     126         INFEASIBLE  pr    1.17e+05    1.27e+05     476.563
     570     125       1    1.22e+05       1.17e+05    1.27e+05     477.163
     571     126       3    1.17e+05       1.17e+05    1.27e+05     478.288
     572     127       2    1.22e+05       1.17e+05    1.27e+05     478.757
     573     128       1    1.22e+05       1.17e+05    1.27e+05     479.064
     574     129            2.34e+05 pr    1.17e+05    1.27e+05     481.532
     575     128            2.34e+05 pr    1.17e+05    1.27e+05     485.937
     576     127       1    1.22e+05       1.17e+05    1.27e+05     486.043
     577     128       3    1.17e+05       1.17e+05    1.27e+05     486.175
     578     129       2    1.17e+05       1.17e+05    1.27e+05     486.547
     579     130       1    1.22e+05       1.17e+05    1.27e+05     487.524
     580     131         INFEASIBLE  pr    1.17e+05    1.27e+05     489.902
     581     130            2.34e+05 pr    1.17e+05    1.27e+05     490.533
     582     129         INFEASIBLE  pr    1.17e+05    1.27e+05     491.246
     583     128       2    1.17e+05       1.17e+05    1.27e+05     492.004
     584     129       1    1.22e+05       1.17e+05    1.27e+05     492.169
     585     130            1.27e+05 pr    1.17e+05    1.27e+05     493.195
     586     129            1.27e+05 pr    1.17e+05    1.27e+05     493.399
     587     128       1    1.22e+05       1.17e+05    1.27e+05     493.963
     588     129       5    1.17e+05       1.17e+05    1.27e+05     494.625
     589     130       4    1.17e+05       1.17e+05    1.27e+05     495.506
     590     131       3    1.22e+05       1.17e+05    1.27e+05     496.278
     591     132            2.34e+05 pr    1.17e+05    1.27e+05     496.793
     592     131       2    1.23e+05       1.17e+05    1.27e+05     497.048
     593     132         INFEASIBLE  pr    1.17e+05    1.27e+05     499.381
     594     131            2.34e+05 pr    1.17e+05    1.27e+05     501.459
     595     130       3    1.22e+05       1.17e+05    1.27e+05     504.114
     596     131       4    1.17e+05       1.17e+05    1.27e+05     504.414
     597     132       3    1.22e+05       1.17e+05    1.27e+05     506.142
     598     133       2    1.27e+05       1.17e+05    1.27e+05     506.280
     599     134       1    1.22e+05       1.17e+05    1.27e+05     508.040
     600     135            2.34e+05 pr    1.17e+05    1.27e+05     508.330
     601     134            1.27e+05 pr    1.17e+05    1.27e+05     508.910
     602     133       1    1.27e+05       1.17e+05    1.27e+05     509.387
     603     134       3    1.22e+05       1.17e+05    1.27e+05     509.619
     604     135       5    1.17e+05       1.17e+05    1.27e+05     509.734
     605     136       1    1.22e+05       1.17e+05    1.27e+05     510.137
     606     137            2.34e+05 pr    1.17e+05    1.27e+05     510.552
     607     136            1.27e+05 pr    1.17e+05    1.27e+05     510.826
     608     135       4    1.17e+05       1.17e+05    1.27e+05     510.955
     609     136       3    1.23e+05       1.17e+05    1.27e+05     511.187
     610     137         INFEASIBLE  pr    1.17e+05    1.27e+05     512.245
     611     136       2    1.23e+05       1.17e+05    1.27e+05     512.735
     612     137         INFEASIBLE  pr    1.17e+05    1.27e+05     514.531
     613     136            2.34e+05 pr    1.17e+05    1.27e+05     515.800
     614     135       3    1.17e+05       1.17e+05    1.27e+05     515.899
     615     136       1    1.22e+05       1.17e+05    1.27e+05     516.546
     616     137       4    1.17e+05       1.17e+05    1.27e+05     516.648
     617     138       3    1.22e+05       1.17e+05    1.27e+05     517.387
     618     139       2    1.22e+05       1.17e+05    1.27e+05     517.566
     619     140       1    1.22e+05       1.17e+05    1.27e+05     517.757
     620     141            2.34e+05 pr    1.17e+05    1.27e+05     517.994
     621     140            2.54e+05 pr    1.17e+05    1.27e+05     518.785
     622     139       1    1.22e+05       1.17e+05    1.27e+05     518.930
     623     140       3    1.17e+05       1.17e+05    1.27e+05     519.027
     624     141       2    1.22e+05       1.17e+05    1.27e+05     520.052
     625     142            2.34e+05 pr    1.17e+05    1.27e+05     520.741
     626     141       1    1.23e+05       1.17e+05    1.27e+05     522.375
     627     142            1.27e+05 pr    1.17e+05    1.27e+05     522.915
     628     141            1.27e+05 pr    1.17e+05    1.27e+05     523.102
     629     140         INFEASIBLE  pr    1.17e+05    1.27e+05     528.467
     630     139            2.34e+05 pr    1.17e+05    1.27e+05     528.851
     631     138            2.55e+05 pr    1.17e+05    1.27e+05     530.693
     632     137       2    1.22e+05       1.17e+05    1.27e+05     530.812
     633     138       4    1.17e+05       1.17e+05    1.27e+05     531.008
     634     139       3    1.22e+05       1.17e+05    1.27e+05     531.185
     635     140       2    1.22e+05       1.17e+05    1.27e+05     531.368
     636     141            2.34e+05 pr    1.17e+05    1.27e+05     531.536
     637     140            1.27e+05 pr    1.17e+05    1.27e+05     531.728
     638     139       2    1.22e+05       1.17e+05    1.27e+05     532.933
     639     140       3    1.22e+05       1.17e+05    1.27e+05     534.813
     640     141       4    1.17e+05       1.17e+05    1.27e+05     534.927
     641     142       3    1.17e+05       1.17e+05    1.27e+05     535.044
     642     143         INFEASIBLE  pr    1.17e+05    1.27e+05     536.519
     643     142       2    1.22e+05       1.17e+05    1.27e+05     536.704
     644     143            2.34e+05 pr    1.17e+05    1.27e+05     537.179
     645     142       1    1.22e+05       1.17e+05    1.27e+05     537.343
     646     143            1.27e+05 pr    1.17e+05    1.27e+05     537.467
     647     142            2.34e+05 pr    1.17e+05    1.27e+05     538.373
     648     141       3    1.17e+05       1.17e+05    1.27e+05     538.596
     649     142       2    1.17e+05       1.17e+05    1.27e+05     538.690
     650     143       1    1.23e+05       1.17e+05    1.27e+05     540.521
     651     144            1.27e+05 pr    1.17e+05    1.27e+05     540.780
     652     143            2.34e+05 pr    1.17e+05    1.27e+05     541.898
     653     142       1    1.22e+05       1.17e+05    1.27e+05     542.209
     654     143       2    1.17e+05       1.17e+05    1.27e+05     542.290
     655     144            2.34e+05 pr    1.17e+05    1.27e+05     543.671
     656     143         INFEASIBLE  pr    1.17e+05    1.27e+05     544.514
     657     142            1.27e+05 pr    1.17e+05    1.27e+05     546.091
     658     141            1.27e+05 pr    1.17e+05    1.27e+05     547.080
     659     140       2    1.22e+05       1.17e+05    1.27e+05     547.674
     660     141       1    1.23e+05       1.17e+05    1.27e+05     549.054
     661     142            1.27e+05 pr    1.17e+05    1.27e+05     549.569
     662     141            2.55e+05 pr    1.17e+05    1.27e+05     550.480
     663     140            2.34e+05 pr    1.17e+05    1.27e+05     552.720
     664     139            2.34e+05 pr    1.17e+05    1.27e+05     553.100
     665     138            2.34e+05 pr    1.17e+05    1.27e+05     553.718
     666     137       1    1.23e+05       1.17e+05    1.27e+05     554.432
     667     138            1.27e+05 pr    1.17e+05    1.27e+05     554.670
     668     137         INFEASIBLE        1.17e+05    1.27e+05     557.310
     669     136       1    1.23e+05       1.17e+05    1.27e+05     564.372
     670     137            1.27e+05 pr    1.17e+05    1.27e+05     564.502
     671     136            1.27e+05 pr    1.17e+05    1.27e+05     567.954
     672     135       1    1.23e+05       1.17e+05    1.27e+05     570.018
     673     136       1    1.22e+05       1.17e+05    1.27e+05     570.148
     674     137            2.34e+05 pr    1.17e+05    1.27e+05     570.242
     675     136         INFEASIBLE  pr    1.17e+05    1.27e+05     571.021
     676     135            1.27e+05 pr    1.17e+05    1.27e+05     576.069
     677     134            1.27e+05 pr    1.17e+05    1.27e+05     576.265
     678     133         INFEASIBLE  pr    1.17e+05    1.27e+05     578.264
     679     132            1.27e+05 pr    1.17e+05    1.27e+05     578.761
     680     131       2    1.22e+05       1.17e+05    1.27e+05     578.925
     681     132       1    1.22e+05       1.17e+05    1.27e+05     581.025
     682     133            2.34e+05 pr    1.17e+05    1.27e+05     581.147
     683     132            1.27e+05 pr    1.17e+05    1.27e+05     582.877
     684     131       1    1.22e+05       1.17e+05    1.27e+05     582.956
     685     132       1    1.27e+05       1.17e+05    1.27e+05     586.490
     686     133       2    1.22e+05       1.17e+05    1.27e+05     588.384
     687     134       3    1.17e+05       1.17e+05    1.27e+05     588.456
     688     135         INFEASIBLE  pr    1.17e+05    1.27e+05     589.364
     689     134       2    1.22e+05       1.17e+05    1.27e+05     591.844
     690     135            2.34e+05 pr    1.17e+05    1.27e+05     592.994
     691     134       1    1.23e+05       1.17e+05    1.27e+05     593.334
     692     135            1.27e+05 pr    1.17e+05    1.27e+05     593.802
     693     134            1.27e+05 pr    1.17e+05    1.27e+05     594.104
     694     133       1    1.22e+05       1.17e+05    1.27e+05     594.211
     695     134            1.27e+05 pr    1.17e+05    1.27e+05     594.403
     696     133         INFEASIBLE  pr    1.17e+05    1.27e+05     595.764
     697     132       1    1.22e+05       1.17e+05    1.27e+05     595.874
     698     133       3    1.17e+05       1.17e+05    1.27e+05     596.303
     699     134       2    1.22e+05       1.17e+05    1.27e+05     596.877
     700     135       1    1.27e+05       1.17e+05    1.27e+05     597.654
     701     136            2.54e+05 pr    1.17e+05    1.27e+05     600.902
     702     135            1.27e+05 pr    1.17e+05    1.27e+05     603.848
     703     134       1    1.22e+05       1.17e+05    1.27e+05     603.974
     704     135       2    1.27e+05       1.17e+05    1.27e+05     604.553
     705     136            2.34e+05 pr    1.17e+05    1.27e+05     605.053
     706     135       1    1.27e+05       1.17e+05    1.27e+05     605.127
     707     136            2.54e+05 pr    1.17e+05    1.27e+05     605.629
     708     135            1.27e+05 pr    1.17e+05    1.27e+05     605.802
     709     134         INFEASIBLE  pr    1.17e+05    1.27e+05     607.721
     710     133            2.34e+05 pr    1.17e+05    1.27e+05     610.822
     711     132            1.27e+05 pr    1.17e+05    1.27e+05     611.552
     712     131            1.27e+05 pr    1.17e+05    1.27e+05     612.080
     713     130         INFEASIBLE  pr    1.17e+05    1.27e+05     613.083
     714     129            2.34e+05 pr    1.17e+05    1.27e+05     616.896
     715     128            1.27e+05 pr    1.17e+05    1.27e+05     620.079
     716     127         INFEASIBLE  pr    1.17e+05    1.27e+05     621.152
     717     126         INFEASIBLE  pr    1.17e+05    1.27e+05     621.550
     718     125       2    1.22e+05       1.17e+05    1.27e+05     621.722
     719     126            2.34e+05 pr    1.17e+05    1.27e+05     622.079
     720     125         INFEASIBLE  pr    1.17e+05    1.27e+05     623.447
     721     124       2    1.22e+05       1.17e+05    1.27e+05     623.742
     722     125       3    1.23e+05       1.17e+05    1.27e+05     624.035
     723     126       2    1.22e+05       1.17e+05    1.27e+05     625.212
     724     127       1    1.22e+05       1.17e+05    1.27e+05     625.403
     725     128            2.34e+05 pr    1.17e+05    1.27e+05     627.452
     726     127         INFEASIBLE  pr    1.17e+05    1.27e+05     628.583
     727     126       1    1.22e+05       1.17e+05    1.27e+05     628.671
     728     127       4    1.17e+05       1.17e+05    1.27e+05     628.775
     729     128       3    1.22e+05       1.17e+05    1.27e+05     630.038
     730     129       2    1.22e+05       1.17e+05    1.27e+05     630.152
     731     130            2.34e+05 pr    1.17e+05    1.27e+05     630.607
     732     129       1    1.23e+05       1.17e+05    1.27e+05     630.814
     733     130            1.27e+05 pr    1.17e+05    1.27e+05     630.956
     734     129         INFEASIBLE  pr    1.17e+05    1.27e+05     631.631
     735     128       2    1.22e+05       1.17e+05    1.27e+05     631.747
     736     129       3    1.22e+05       1.17e+05    1.27e+05     632.693
     737     130       4    1.17e+05       1.17e+05    1.27e+05     632.794
     738     131       3    1.22e+05       1.17e+05    1.27e+05     634.150
     739     132       2    1.22e+05       1.17e+05    1.27e+05     634.225
     740     133       1    1.27e+05       1.17e+05    1.27e+05     634.321
     741     134            2.34e+05 pr    1.17e+05    1.27e+05     636.142
     742     133            1.27e+05 pr    1.17e+05    1.27e+05     636.398
     743     132       1    1.22e+05       1.17e+05    1.27e+05     636.502
     744     133       3    1.22e+05       1.17e+05    1.27e+05     637.396
     745     134       3    1.17e+05       1.17e+05    1.27e+05     637.652
     746     135       2    1.22e+05       1.17e+05    1.27e+05     637.973
     747     136       1    1.23e+05       1.17e+05    1.27e+05     638.298
     748     137            1.27e+05 pr    1.17e+05    1.27e+05     638.933
     749     136            1.27e+05 pr    1.17e+05    1.27e+05     639.829
     750     135       1    1.23e+05       1.17e+05    1.27e+05     640.042
     751     136       2    1.22e+05       1.17e+05    1.27e+05     640.817
     752     137            2.34e+05 pr    1.17e+05    1.27e+05     644.558
     753     136            2.34e+05 pr    1.17e+05    1.27e+05     645.183
     754     135       1    1.23e+05       1.17e+05    1.27e+05     645.525
     755     136            1.27e+05 pr    1.17e+05    1.27e+05     645.730
     756     135            1.27e+05 pr    1.17e+05    1.27e+05     646.085
     757     134            1.27e+05 pr    1.17e+05    1.27e+05     646.299
     758     133            1.27e+05 pr    1.17e+05    1.27e+05     646.428
     759     132       2    1.23e+05       1.17e+05    1.27e+05     646.841
     760     133         INFEASIBLE  pr    1.17e+05    1.27e+05     649.100
     761     132            2.34e+05 pr    1.17e+05    1.27e+05     653.449
     762     131       2    1.22e+05       1.17e+05    1.27e+05     654.681
     763     132         INFEASIBLE  pr    1.17e+05    1.27e+05     656.587
     764     131       1    1.23e+05       1.17e+05    1.27e+05     656.753
     765     132            1.27e+05 pr    1.17e+05    1.27e+05     656.987
     766     131            1.27e+05 pr    1.17e+05    1.27e+05     657.248
     767     130       1    1.23e+05       1.17e+05    1.27e+05     657.502
     768     131         INFEASIBLE  pr    1.17e+05    1.27e+05     659.550
     769     130            1.27e+05 pr    1.17e+05    1.27e+05     659.704
     770     129         INFEASIBLE  pr    1.17e+05    1.27e+05     660.794
     771     128            2.34e+05 pr    1.17e+05    1.27e+05     662.319
     772     127         INFEASIBLE  pr    1.17e+05    1.27e+05     663.631
     773     126       2    1.22e+05       1.17e+05    1.27e+05     663.697
     774     127       4    1.17e+05       1.17e+05    1.27e+05     664.146
     775     128       3    1.17e+05       1.17e+05    1.27e+05     664.234
     776     129            2.34e+05 pr    1.17e+05    1.27e+05     665.538
     777     128       2    1.22e+05       1.17e+05    1.27e+05     668.334
     778     129            2.34e+05 pr    1.17e+05    1.27e+05     669.005
     779     128       1    1.23e+05       1.17e+05    1.27e+05     669.191
     780     129            2.55e+05 pr    1.17e+05    1.27e+05     671.628
     781     128         INFEASIBLE  pr    1.17e+05    1.27e+05     673.617
     782     127       3    1.17e+05       1.17e+05    1.27e+05     673.761
     783     128       3    1.17e+05       1.17e+05    1.27e+05     674.143
     784     129       2    1.17e+05       1.17e+05    1.27e+05     674.263
     785     130       1    1.22e+05       1.17e+05    1.27e+05     674.492
     786     131            2.34e+05 pr    1.17e+05    1.27e+05     674.916
     787     130         INFEASIBLE  pr    1.17e+05    1.27e+05     675.727
     788     129       1    1.22e+05       1.17e+05    1.27e+05     676.255
     789     130       2    1.17e+05       1.17e+05    1.27e+05     677.105
     790     131       1    1.22e+05       1.17e+05    1.27e+05     677.316
     791     132            2.34e+05 pr    1.17e+05    1.27e+05     678.266
     792     131         INFEASIBLE  pr    1.17e+05    1.27e+05     679.676
     793     130       1    1.22e+05       1.17e+05    1.27e+05     680.227
     794     131       2    1.17e+05       1.17e+05    1.27e+05     680.489
     795     132       1    1.22e+05       1.17e+05    1.27e+05     681.448
     796     133            1.27e+05 pr    1.17e+05    1.27e+05     683.534
     797     132            1.27e+05 pr    1.17e+05    1.27e+05     685.245
     798     131       1    1.27e+05       1.17e+05    1.27e+05     686.354
     799     132       2    1.17e+05       1.17e+05    1.27e+05     686.493
     800     133            2.34e+05 pr    1.17e+05    1.27e+05     687.245
     801     132       1    1.27e+05       1.17e+05    1.27e+05     687.962
     802     133            2.54e+05 pr    1.17e+05    1.27e+05     690.355
     803     132            1.27e+05 pr    1.17e+05    1.27e+05     692.402
     804     131            1.27e+05 pr    1.17e+05    1.27e+05     693.276
     805     130            1.27e+05 pr    1.17e+05    1.27e+05     693.450
     806     129            2.34e+05 pr    1.17e+05    1.27e+05     694.220
     807     128            1.27e+05 pr    1.17e+05    1.27e+05     694.375
     808     127         INFEASIBLE  pr    1.17e+05    1.27e+05     696.143
     809     126            1.27e+05 pr    1.17e+05    1.27e+05     696.946
     810     125       2    1.17e+05       1.17e+05    1.27e+05     697.112
     811     126            2.34e+05 pr    1.17e+05    1.27e+05     697.865
     812     125            1.27e+05 pr    1.17e+05    1.27e+05     698.693
     813     124            2.34e+05 pr    1.17e+05    1.27e+05     700.378
     814     123       1    1.23e+05       1.17e+05    1.27e+05     700.594
     815     124            1.27e+05 pr    1.17e+05    1.27e+05     700.697
     816     123         INFEASIBLE  pr    1.17e+05    1.27e+05     701.424
     817     122            2.34e+05 pr    1.17e+05    1.27e+05     703.557
     818     121         INFEASIBLE        1.17e+05    1.27e+05     705.449
     819     122       1    1.22e+05       1.17e+05    1.27e+05     705.703
     820     123            2.34e+05 pr    1.17e+05    1.27e+05     708.745
     821     122         INFEASIBLE  pr    1.17e+05    1.27e+05     709.488
     822     121       1    1.22e+05       1.17e+05    1.27e+05     709.596
     823     122       2    1.27e+05       1.22e+05    1.27e+05     711.186
     824     123            2.34e+05 pr    1.22e+05    1.27e+05     712.473
     825     122            2.55e+05 pr    1.22e+05    1.27e+05     713.223
     826     121            1.27e+05 pr    1.22e+05    1.27e+05     713.422
     827     120            1.27e+05 pr    1.22e+05    1.27e+05     713.819
     828     119         INFEASIBLE  pr    1.22e+05    1.27e+05     715.590
     829     118            2.34e+05 pr    1.22e+05    1.27e+05     716.517
     830     117         INFEASIBLE  pr    1.22e+05    1.27e+05     717.848
     831     116            2.34e+05 pr    1.22e+05    1.27e+05     718.113
     832     115            2.34e+05 pr    1.22e+05    1.27e+05     718.762
     833     114       2    1.23e+05       1.22e+05    1.27e+05     718.952
     834     115            1.27e+05 pr    1.22e+05    1.27e+05     719.543
     835     114            2.34e+05 pr    1.22e+05    1.27e+05     721.815
     836     113       1    1.23e+05       1.22e+05    1.27e+05     722.027
     837     114            1.27e+05 pr    1.22e+05    1.27e+05     722.455
     838     113         INFEASIBLE  pr    1.22e+05    1.27e+05     723.529
     839     112       1    1.22e+05       1.22e+05    1.27e+05     723.637
     840     113            1.27e+05 pr    1.22e+05    1.27e+05     723.754
*    841     112       0    1.27e+05  f    1.22e+05    1.27e+05     724.113
     842     111            2.34e+05 pr    1.22e+05    1.27e+05     725.446
     843     110            2.34e+05 pr    1.22e+05    1.27e+05     725.649
     844     109            1.27e+05 pr    1.22e+05    1.27e+05     726.018
     845     108       2    1.22e+05       1.22e+05    1.27e+05     726.111
     846     109            2.34e+05 pr    1.22e+05    1.27e+05     726.781
     847     108       1    1.22e+05       1.22e+05    1.27e+05     726.947
     848     109         INFEASIBLE  pr    1.22e+05    1.27e+05     728.217
     849     108            1.27e+05 pr    1.22e+05    1.27e+05     728.935
     850     107       1    1.22e+05       1.22e+05    1.27e+05     729.014
     851     108            2.34e+05 pr    1.22e+05    1.27e+05     730.096
     852     107         INFEASIBLE  pr    1.22e+05    1.27e+05     731.065
     853     106            2.34e+05 pr    1.22e+05    1.27e+05     731.697
     854     105            1.27e+05 pr    1.22e+05    1.27e+05     731.870
     855     104         INFEASIBLE  pr    1.22e+05    1.27e+05     733.448
     856     103            1.27e+05 pr    1.22e+05    1.27e+05     734.345
     857     102            1.27e+05 pr    1.22e+05    1.27e+05     734.931
     858     101            2.34e+05 pr    1.22e+05    1.27e+05     735.857
     859     100         INFEASIBLE  pr    1.22e+05    1.27e+05     736.939
     860      99            2.34e+05 pr    1.22e+05    1.27e+05     743.128
     861      98            2.55e+05 pr    1.22e+05    1.27e+05     745.371
     862      97            1.27e+05 pr    1.22e+05    1.27e+05     745.471
     863      96            1.27e+05 pr    1.22e+05    1.27e+05     745.623
     864      95       2    1.23e+05       1.22e+05    1.27e+05     745.702
     865      96       1    1.23e+05       1.22e+05    1.27e+05     747.249
     866      97            1.27e+05 pr    1.22e+05    1.27e+05     747.527
     867      96         INFEASIBLE  pr    1.22e+05    1.27e+05     748.251
     868      95            2.34e+05 pr    1.22e+05    1.27e+05     748.945
     869      94       2    1.23e+05       1.22e+05    1.27e+05     749.011
     870      95            2.34e+05 pr    1.22e+05    1.27e+05     750.461
     871      94            2.34e+05 pr    1.22e+05    1.27e+05     751.033
     872      93       1    1.23e+05       1.22e+05    1.27e+05     751.192
     873      94            1.27e+05 pr    1.22e+05    1.27e+05     751.351
     874      93         INFEASIBLE  pr    1.22e+05    1.27e+05     751.824
     875      92            2.34e+05 pr    1.22e+05    1.27e+05     753.433
     876      91       1    1.23e+05       1.22e+05    1.27e+05     755.003
     877      92            1.27e+05 pr    1.22e+05    1.27e+05     759.334
     878      91            2.55e+05 pr    1.22e+05    1.27e+05     759.774
     879      90       3    1.23e+05       1.22e+05    1.27e+05     759.887
     880      91            2.34e+05 pr    1.22e+05    1.27e+05     763.964
     881      90       2    1.23e+05       1.22e+05    1.27e+05     764.070
     882      91            2.34e+05 pr    1.22e+05    1.27e+05     764.902
     883      90       1    1.23e+05       1.22e+05    1.27e+05     765.108
     884      91            1.27e+05 pr    1.22e+05    1.27e+05     765.343
     885      90            1.27e+05 pr    1.22e+05    1.27e+05     765.672
     886      89       2    1.23e+05       1.22e+05    1.27e+05     765.812
     887      90            2.34e+05 pr    1.22e+05    1.27e+05     766.490
     888      89            2.34e+05 pr    1.22e+05    1.27e+05     766.997
     889      88            2.34e+05 pr    1.22e+05    1.27e+05     767.747
     890      87       4    1.22e+05       1.22e+05    1.27e+05     767.972
     891      88         INFEASIBLE  pr    1.22e+05    1.27e+05     769.661
     892      87       3    1.22e+05       1.22e+05    1.27e+05     769.754
     893      88       2    1.22e+05       1.22e+05    1.27e+05     769.968
     894      89       1    1.22e+05       1.22e+05    1.27e+05     770.139
     895      90            2.34e+05 pr    1.22e+05    1.27e+05     772.553
     896      89            1.27e+05 pr    1.22e+05    1.27e+05     773.436
     897      88       1    1.22e+05       1.22e+05    1.27e+05     773.560
     898      89            2.34e+05 pr    1.22e+05    1.27e+05     774.399
     899      88            1.27e+05 pr    1.22e+05    1.27e+05     775.364
     900      87       2    1.22e+05       1.22e+05    1.27e+05     775.448
     901      88       1    1.22e+05       1.22e+05    1.27e+05     775.744
     902      89            2.34e+05 pr    1.22e+05    1.27e+05     778.560
     903      88            1.27e+05 pr    1.22e+05    1.27e+05     779.241
     904      87       1    1.22e+05       1.22e+05    1.27e+05     779.323
     905      88            2.34e+05 pr    1.22e+05    1.27e+05     780.051
     906      87            1.27e+05 pr    1.22e+05    1.27e+05     780.291
     907      86       1    1.22e+05       1.22e+05    1.27e+05     780.375
     908      87            2.34e+05 pr    1.22e+05    1.27e+05     781.383
     909      86            1.27e+05 pr    1.22e+05    1.27e+05     781.587
     910      85       3    1.22e+05       1.22e+05    1.27e+05     781.772
     911      86            1.27e+05 pr    1.22e+05    1.27e+05     784.272
     912      85       2    1.22e+05       1.22e+05    1.27e+05     784.476
     913      86            1.27e+05 pr    1.22e+05    1.27e+05     784.609
     914      85       1    1.22e+05       1.22e+05    1.27e+05     784.786
     915      86         INFEASIBLE  pr    1.22e+05    1.27e+05     786.390
     916      85         INFEASIBLE  pr    1.22e+05    1.27e+05     787.905
     917      84       2    1.22e+05       1.22e+05    1.27e+05     788.119
     918      85       3    1.22e+05       1.22e+05    1.27e+05     788.208
     919      86            1.27e+05 pr    1.22e+05    1.27e+05     788.399
     920      85       2    1.22e+05       1.22e+05    1.27e+05     788.485
     921      86       1    1.22e+05       1.22e+05    1.27e+05     788.573
     922      87            2.34e+05 pr    1.22e+05    1.27e+05     788.922
     923      86         INFEASIBLE        1.22e+05    1.27e+05     792.872
     924      85       1    1.22e+05       1.22e+05    1.27e+05     792.942
     925      86       2    1.22e+05       1.22e+05    1.27e+05     793.043
     926      87       1    1.22e+05       1.22e+05    1.27e+05     793.248
     927      88            1.27e+05 pr    1.22e+05    1.27e+05     793.485
     928      87         INFEASIBLE  pr    1.22e+05    1.27e+05     794.821
     929      86         INFEASIBLE  pr    1.22e+05    1.27e+05     795.666
     930      85            2.34e+05 pr    1.22e+05    1.27e+05     796.162
     931      84         INFEASIBLE  pr    1.22e+05    1.27e+05     797.862
     932      83       2    1.22e+05       1.22e+05    1.27e+05     797.956
     933      84            2.34e+05 pr    1.22e+05    1.27e+05     798.218
     934      83       1    1.23e+05       1.22e+05    1.27e+05     799.060
     935      84         INFEASIBLE  pr    1.22e+05    1.27e+05     802.560
     936      83            1.27e+05 pr    1.22e+05    1.27e+05     802.741
     937      82            2.34e+05 pr    1.22e+05    1.27e+05     804.772
     938      81            1.27e+05 pr    1.22e+05    1.27e+05     805.096
     939      80       1    1.22e+05       1.22e+05    1.27e+05     805.223
     940      81            1.27e+05 pr    1.22e+05    1.27e+05     805.394
     941      80         INFEASIBLE  pr    1.22e+05    1.27e+05     806.044
     942      79       1    1.23e+05       1.22e+05    1.27e+05     806.506
     943      80            1.27e+05 pr    1.22e+05    1.27e+05     806.838
     944      79            2.55e+05 pr    1.22e+05    1.27e+05     810.472
     945      78            2.34e+05 pr    1.22e+05    1.27e+05     812.653
     946      77       1    1.22e+05       1.22e+05    1.27e+05     812.929
     947      78            2.34e+05 pr    1.22e+05    1.27e+05     815.066
     948      77            1.27e+05 pr    1.22e+05    1.27e+05     817.574
     949      76            1.27e+05 pr    1.22e+05    1.27e+05     817.694
     950      75            2.34e+05 pr    1.22e+05    1.27e+05     818.723
     951      74            2.34e+05 pr    1.22e+05    1.27e+05     820.195
     952      73            2.34e+05 pr    1.22e+05    1.27e+05     820.525
     953      72            2.34e+05 pr    1.22e+05    1.27e+05     821.789
     954      71       3    1.23e+05       1.22e+05    1.27e+05     821.923
     955      72            1.27e+05 pr    1.22e+05    1.27e+05     822.215
     956      71       2    1.23e+05       1.22e+05    1.27e+05     822.327
     957      72       1    1.23e+05       1.22e+05    1.27e+05     822.693
     958      73            1.27e+05 pr    1.22e+05    1.27e+05     822.853
     959      72         INFEASIBLE  pr    1.22e+05    1.27e+05     823.564
     960      71       1    1.23e+05       1.22e+05    1.27e+05     825.454
     961      72       2    1.22e+05       1.22e+05    1.27e+05     825.547
     962      73       3    1.22e+05       1.22e+05    1.27e+05     825.621
     963      74       2    1.22e+05       1.22e+05    1.27e+05     825.691
     964      75            2.34e+05 pr    1.22e+05    1.27e+05     826.151
     965      74       1    1.23e+05       1.22e+05    1.27e+05     826.363
     966      75            1.27e+05 pr    1.22e+05    1.27e+05     826.666
     967      74            2.34e+05 pr    1.22e+05    1.27e+05     829.194
     968      73       2    1.22e+05       1.22e+05    1.27e+05     829.259
     969      74            2.34e+05 pr    1.22e+05    1.27e+05     830.740
     970      73         INFEASIBLE  pr    1.22e+05    1.27e+05     831.827
     971      72       1    1.22e+05       1.22e+05    1.27e+05     831.909
     972      73            2.34e+05 pr    1.22e+05    1.27e+05     833.326
     973      72            1.27e+05 pr    1.22e+05    1.27e+05     834.427
     974      71       1    1.22e+05       1.22e+05    1.27e+05     834.664
     975      72            2.35e+05 pr    1.22e+05    1.27e+05     835.133
     976      71            1.27e+05 pr    1.22e+05    1.27e+05     836.022
     977      70            1.27e+05 pr    1.22e+05    1.27e+05     837.284
     978      69         INFEASIBLE  pr    1.22e+05    1.27e+05     838.290
     979      68       2    1.23e+05       1.22e+05    1.27e+05     838.460
     980      69       3    1.22e+05       1.22e+05    1.27e+05     838.569
     981      70       2    1.22e+05       1.22e+05    1.27e+05     838.698
     982      71       1    1.22e+05       1.22e+05    1.27e+05     838.829
     983      72            2.34e+05 pr    1.22e+05    1.27e+05     839.020
     984      71            1.27e+05 pr    1.22e+05    1.27e+05     839.580
     985      70       1    1.22e+05       1.22e+05    1.27e+05     840.238
     986      71            2.34e+05 pr    1.22e+05    1.27e+05     840.914
     987      70            1.27e+05 pr    1.22e+05    1.27e+05     841.252
     988      69       2    1.22e+05       1.22e+05    1.27e+05     841.318
     989      70            2.34e+05 pr    1.22e+05    1.27e+05     842.273
     990      69            2.34e+05 pr    1.22e+05    1.27e+05     843.566
     991      68       1    1.23e+05       1.22e+05    1.27e+05     843.781
     992      69            1.27e+05 pr    1.22e+05    1.27e+05     844.748
     993      68         INFEASIBLE  pr    1.22e+05    1.27e+05     845.442
     994      67       1    1.23e+05       1.22e+05    1.27e+05     846.896
     995      68            2.34e+05 pr    1.22e+05    1.27e+05     847.733
     996      67            1.27e+05 pr    1.22e+05    1.27e+05     847.874
     997      66         INFEASIBLE  pr    1.22e+05    1.27e+05     849.620
     998      65            1.27e+05 pr    1.22e+05    1.27e+05     849.812
     999      64            1.27e+05 pr    1.22e+05    1.27e+05     850.083
    1000      63       2    1.23e+05       1.22e+05    1.27e+05     850.380
    1001      64       1    1.23e+05       1.22e+05    1.27e+05     850.923
    1002      65            1.27e+05 pr    1.22e+05    1.27e+05     851.829
    1003      64            1.27e+05 pr    1.22e+05    1.27e+05     852.066
    1004      63         INFEASIBLE  pr    1.22e+05    1.27e+05     853.441
    1005      62            2.34e+05 pr    1.22e+05    1.27e+05     855.514
    1006      59       1    1.23e+05       1.22e+05    1.27e+05     855.851
    1007      60            1.27e+05 pr    1.22e+05    1.27e+05     860.305
    1008      59            1.27e+05 pr    1.22e+05    1.27e+05     866.411
    1009      58       1    1.23e+05       1.22e+05    1.27e+05     866.965
    1010      59            2.34e+05 pr    1.22e+05    1.27e+05     868.079
    1011      58            1.27e+05 pr    1.22e+05    1.27e+05     870.584
    1012      57            1.27e+05 pr    1.22e+05    1.27e+05     870.745
    1013      56            1.27e+05 pr    1.22e+05    1.27e+05     870.997
    1014      55            1.27e+05 pr    1.22e+05    1.27e+05     871.152
    1015      52            2.34e+05 pr    1.22e+05    1.27e+05     872.594
    1016      51       1    1.23e+05       1.22e+05    1.27e+05     872.847
    1017      52            1.27e+05 pr    1.22e+05    1.27e+05     875.218
    1018      51            1.27e+05 pr    1.22e+05    1.27e+05     875.322
    1019      50         INFEASIBLE  pr    1.22e+05    1.27e+05     876.286
    1020      49            2.34e+05 pr    1.22e+05    1.27e+05     878.466
    1021      48            1.27e+05 pr    1.22e+05    1.27e+05     879.128
    1022      47            1.27e+05 pr    1.22e+05    1.27e+05     881.405
    1023      46       2    1.22e+05       1.22e+05    1.27e+05     881.471
    1024      47       2    1.23e+05       1.22e+05    1.27e+05     881.899

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27007626989453e+05
Final integrality gap (abs / rel)   =  5.29e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =     1024
# of subproblems processed          =     1030
Total program time (secs)           =     881.91309 (   858.730 CPU time)
Time spent in evaluations (secs)    =      32.33708

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.3         10.6    175531
   nlp_gf_jg         8.92         8.96    102559
  nlp_hess_l         7.65         7.76    101663
      solver          859          882         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0960
    1.0000    1.0000    0.2362
         0    1.0000    0.0960
    1.0000    1.0000    0.7718

Removed Variables within Vanished Phases
===================================================
 
