====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (296 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.17e+05       1.17e+05                   0.667
       2       1       9    1.17e+05       1.17e+05                   0.926
       3       2       8    1.17e+05       1.17e+05                   2.886
       4       3       7    1.17e+05       1.17e+05                   3.015
       5       4       6    1.17e+05       1.17e+05                   3.325
       6       5       5    1.17e+05       1.17e+05                   3.418
       7       6       4    1.17e+05       1.17e+05                   3.768
       8       7       3    1.17e+05       1.17e+05                   3.824
       9       8       2    1.17e+05       1.17e+05                   3.885
      10       9       1    2.34e+05       1.17e+05                   3.939
      11      10         INFEASIBLE  pr    1.17e+05                   4.185
*     12       9       0    4.78e+05  f    1.17e+05    4.78e+05      17.918
      13       8       1    2.37e+05       1.17e+05    4.78e+05      18.129
      14       9       3    1.17e+05       1.17e+05    4.78e+05      18.348
      15      10       6    1.17e+05       1.17e+05    4.78e+05      19.091
      16      11       5    1.17e+05       1.17e+05    4.78e+05      19.232
      17      12       4    1.17e+05       1.17e+05    4.78e+05      19.335
      18      13         INFEASIBLE  pr    1.17e+05    4.78e+05      22.666
      19      12       3    1.70e+05       1.17e+05    4.78e+05      24.236
      20      13       2    1.55e+05       1.17e+05    4.78e+05      25.392
      21      14       1    2.32e+05       1.17e+05    4.78e+05      29.063
*     22      15       0    4.72e+05  f    1.17e+05    4.72e+05      30.799
*     23      14       0    2.47e+05  f    1.17e+05    2.47e+05      32.263
      24      13       1    1.81e+05       1.17e+05    2.47e+05      34.465
      25      14       5    1.17e+05       1.17e+05    2.47e+05      36.231
      26      15       2    1.17e+05       1.17e+05    2.47e+05      36.332
      27      16       8    1.17e+05       1.17e+05    2.47e+05      37.487
      28      17       7    1.17e+05       1.17e+05    2.47e+05      38.991
      29      18       6    1.17e+05       1.17e+05    2.47e+05      39.484
      30      19       5    1.17e+05       1.17e+05    2.47e+05      39.654
      31      20       4    1.55e+05       1.17e+05    2.47e+05      39.913
      32      21       3    2.34e+05       1.17e+05    2.47e+05      40.079
      33      22       2    2.34e+05       1.17e+05    2.47e+05      45.841
      34      23       1    2.34e+05       1.17e+05    2.47e+05      45.925
      35      24            4.73e+05 pr    1.17e+05    2.47e+05      46.599
      36      23            3.20e+05 pr    1.17e+05    2.47e+05      48.102
      37      22       1    2.34e+05       1.17e+05    2.47e+05      48.202
      38      23       6    1.17e+05       1.17e+05    2.47e+05      48.375
      39      24       7    1.17e+05       1.17e+05    2.47e+05      48.766
      40      25       6    1.17e+05       1.17e+05    2.47e+05      49.137
      41      26       5    1.17e+05       1.17e+05    2.47e+05      52.853
      42      27       4    1.17e+05       1.17e+05    2.47e+05      53.662
      43      28       3    1.17e+05       1.17e+05    2.47e+05      53.772
      44      29       2    2.34e+05       1.17e+05    2.47e+05      56.136
      45      30       1    2.34e+05       1.17e+05    2.47e+05      56.204
      46      31            3.20e+05 pr    1.17e+05    2.47e+05      56.968
      47      30            3.20e+05 pr    1.17e+05    2.47e+05      57.645
      48      29       1    2.34e+05       1.17e+05    2.47e+05      60.098
      49      30       6    1.17e+05       1.17e+05    2.47e+05      61.820
      50      31       5    1.17e+05       1.17e+05    2.47e+05      62.236
      51      32       4    1.17e+05       1.17e+05    2.47e+05      68.351
      52      33       3    1.17e+05       1.17e+05    2.47e+05      68.454
      53      34       2    1.17e+05       1.17e+05    2.47e+05      68.547
      54      35       1    2.34e+05       1.17e+05    2.47e+05      69.255
      55      36            3.20e+05 pr    1.17e+05    2.47e+05      69.564
      56      35            3.54e+05 pr    1.17e+05    2.47e+05      70.113
      57      34       1    2.00e+05       1.17e+05    2.47e+05      70.969
      58      35       4    1.17e+05       1.17e+05    2.47e+05      71.108
      59      36         INFEASIBLE  pr    1.17e+05    2.47e+05      72.070
      60      35         INFEASIBLE  pr    1.17e+05    2.47e+05      73.095
      61      34            3.54e+05 pr    1.17e+05    2.47e+05      73.458
      62      33            2.51e+05 pr    1.17e+05    2.47e+05      73.580
      63      32       2    1.17e+05       1.17e+05    2.47e+05      73.685
      64      33       5    1.17e+05       1.17e+05    2.47e+05      73.961
      65      34       4    1.17e+05       1.17e+05    2.47e+05      74.111
      66      35       3    1.17e+05       1.17e+05    2.47e+05      74.268
      67      36       2    1.17e+05       1.17e+05    2.47e+05      74.715
      68      37       1    1.75e+05       1.17e+05    2.47e+05      74.845
      69      38            2.51e+05 pr    1.17e+05    2.47e+05      74.985
      70      37            2.49e+05 pr    1.17e+05    2.47e+05      76.489
      71      36       1    1.81e+05       1.17e+05    2.47e+05      76.965
      72      37       4    1.17e+05       1.17e+05    2.47e+05      78.893
      73      38       4    1.17e+05       1.17e+05    2.47e+05      82.845
      74      39       3    1.17e+05       1.17e+05    2.47e+05      83.050
      75      40       2    1.17e+05       1.17e+05    2.47e+05      83.151
      76      41       1    2.34e+05       1.17e+05    2.47e+05      84.929
      77      42            2.48e+05 pr    1.17e+05    2.47e+05      89.476
      78      41            2.51e+05 pr    1.17e+05    2.47e+05      90.783
      79      40       1    1.81e+05       1.17e+05    2.47e+05      96.078
      80      41       3    1.17e+05       1.17e+05    2.47e+05      96.554
      81      42       2    1.17e+05       1.17e+05    2.47e+05      96.662
      82      43       3    1.17e+05       1.17e+05    2.47e+05      98.551
      83      44       5    1.17e+05       1.17e+05    2.47e+05     100.058
      84      45       5    1.17e+05       1.17e+05    2.47e+05     100.571
      85      46       4    1.17e+05       1.17e+05    2.47e+05     100.744
      86      47       3    1.69e+05       1.17e+05    2.47e+05     101.138
      87      48       2    2.34e+05       1.17e+05    2.47e+05     107.368
      88      49       1    2.35e+05       1.17e+05    2.47e+05     111.157
      89      50            4.73e+05 pr    1.17e+05    2.47e+05     111.513
      90      49            2.48e+05 pr    1.17e+05    2.47e+05     111.642
      91      48       1    2.35e+05       1.17e+05    2.47e+05     113.532
      92      49       5    1.17e+05       1.17e+05    2.47e+05     113.791
      93      50       5    1.17e+05       1.17e+05    2.47e+05     115.214
      94      51       4    1.17e+05       1.17e+05    2.47e+05     116.223
      95      52       3    2.34e+05       1.17e+05    2.47e+05     116.335
      96      53       2    2.34e+05       1.17e+05    2.47e+05     120.065
      97      54       1    2.34e+05       1.17e+05    2.47e+05     120.141
      98      55         INFEASIBLE  pr    1.17e+05    2.47e+05     121.128
      99      54            4.73e+05 pr    1.17e+05    2.47e+05     121.594
     100      53       1    2.34e+05       1.17e+05    2.47e+05     121.854
     101      54       3    1.39e+05       1.17e+05    2.47e+05     124.634
     102      55       4    1.17e+05       1.17e+05    2.47e+05     124.875
     103      56       9    1.17e+05       1.17e+05    2.47e+05     125.076
     104      57       5    1.17e+05       1.17e+05    2.47e+05     125.173
     105      58       4    1.17e+05       1.17e+05    2.47e+05     125.298
     106      59       3    1.17e+05       1.17e+05    2.47e+05     125.594
     107      60       2    2.34e+05       1.17e+05    2.47e+05     126.721
     108      61       1    2.34e+05       1.17e+05    2.47e+05     126.831
     109      62            4.78e+05 pr    1.17e+05    2.47e+05     127.287
     110      61            3.20e+05 pr    1.17e+05    2.47e+05     130.547
     111      60       1    2.34e+05       1.17e+05    2.47e+05     130.646
     112      61       4    1.17e+05       1.17e+05    2.47e+05     130.813
     113      62       3    1.17e+05       1.17e+05    2.47e+05     131.147
     114      63       2    1.17e+05       1.17e+05    2.47e+05     131.246
     115      64       1    2.34e+05       1.17e+05    2.47e+05     131.332
     116      65            3.20e+05 pr    1.17e+05    2.47e+05     132.999
     117      64            3.19e+05 pr    1.17e+05    2.47e+05     133.803
     118      63         INFEASIBLE  pr    1.17e+05    2.47e+05     134.703
     119      62       2    1.17e+05       1.17e+05    2.47e+05     136.382
     120      63       3    1.17e+05       1.17e+05    2.47e+05     140.980
     121      64       2    2.34e+05       1.17e+05    2.47e+05     142.987
     122      65         INFEASIBLE  pr    1.17e+05    2.47e+05     143.882
     123      64       1    2.34e+05       1.17e+05    2.47e+05     143.981
     124      65         INFEASIBLE  pr    1.17e+05    2.47e+05     144.925
     125      64         INFEASIBLE  pr    1.17e+05    2.47e+05     145.747
     126      63       1    2.34e+05       1.17e+05    2.47e+05     145.840
     127      64       2    1.51e+05       1.17e+05    2.47e+05     148.826
     128      65       1    1.81e+05       1.17e+05    2.47e+05     149.992
     129      66            3.20e+05 pr    1.17e+05    2.47e+05     151.520
     130      65         INFEASIBLE  pr    1.17e+05    2.47e+05     152.514
     131      64       1    2.25e+05       1.17e+05    2.47e+05     156.161
     132      65       7    1.17e+05       1.17e+05    2.47e+05     156.355
     133      66       4    1.17e+05       1.17e+05    2.47e+05     156.461
     134      67       3    2.34e+05       1.17e+05    2.47e+05     156.840
     135      68       2    2.34e+05       1.17e+05    2.47e+05     159.370
     136      69       1    1.90e+05       1.17e+05    2.47e+05     163.524
     137      70            3.19e+05 pr    1.17e+05    2.47e+05     163.637
*    138      69       0    2.32e+05  f    1.17e+05    2.32e+05     166.331
     139      66       3    1.55e+05       1.17e+05    2.32e+05     167.707
     140      67       4    1.17e+05       1.17e+05    2.32e+05     167.787
     141      68       3    1.38e+05       1.17e+05    2.32e+05     170.573
     142      69       2    1.69e+05       1.17e+05    2.32e+05     171.019
     143      70       1    1.85e+05       1.17e+05    2.32e+05     172.415
     144      71            2.43e+05 pr    1.17e+05    2.32e+05     172.611
     145      70            2.33e+05 pr    1.17e+05    2.32e+05     172.698
     146      69       1    1.92e+05       1.17e+05    2.32e+05     173.096
     147      70         INFEASIBLE  pr    1.17e+05    2.32e+05     174.230
     148      69            2.42e+05 pr    1.17e+05    2.32e+05     174.412
     149      68            2.38e+05 pr    1.17e+05    2.32e+05     174.806
     150      67       2    1.69e+05       1.17e+05    2.32e+05     177.861
     151      68            2.34e+05 pr    1.17e+05    2.32e+05     179.359
     152      67            2.34e+05 pr    1.17e+05    2.32e+05     179.696
     153      66       1    1.73e+05       1.17e+05    2.32e+05     179.945
     154      67            2.51e+05 pr    1.17e+05    2.32e+05     180.654
     155      66         INFEASIBLE  pr    1.17e+05    2.32e+05     181.512
     156      65       2    1.55e+05       1.17e+05    2.32e+05     188.450
     157      66       1    1.81e+05       1.17e+05    2.32e+05     188.577
     158      67         INFEASIBLE  pr    1.17e+05    2.32e+05     192.063
     159      66            2.34e+05 pr    1.17e+05    2.32e+05     197.464
     160      65         INFEASIBLE  pr    1.17e+05    2.32e+05     198.053
     161      64       2    1.55e+05       1.17e+05    2.32e+05     198.276
     162      65       1    2.32e+05       1.17e+05    2.32e+05     202.151
     163      66            4.54e+05 pr    1.17e+05    2.32e+05     203.329
     164      65            2.81e+05 pr    1.17e+05    2.32e+05     204.622
     165      64       1    1.94e+05       1.17e+05    2.32e+05     205.009
     166      65            2.42e+05 pr    1.17e+05    2.32e+05     205.111
     167      64            2.42e+05 pr    1.17e+05    2.32e+05     205.677
     168      63         INFEASIBLE  pr    1.17e+05    2.32e+05     206.596
     169      62       6    1.17e+05       1.17e+05    2.32e+05     207.543
     170      63            2.34e+05 pr    1.17e+05    2.32e+05     209.757
     171      62         INFEASIBLE  pr    1.17e+05    2.32e+05     212.026
     172      61         INFEASIBLE  pr    1.17e+05    2.32e+05     213.638
     173      60            2.81e+05 pr    1.17e+05    2.32e+05     214.163
*    174      59       0    2.28e+05  f    1.17e+05    2.28e+05     219.329
     175      56       2    1.55e+05       1.17e+05    2.28e+05     220.926
     176      57            2.34e+05 pr    1.17e+05    2.28e+05     221.070
     177      56       1    1.69e+05       1.17e+05    2.28e+05     221.287
     178      57            2.51e+05 pr    1.17e+05    2.28e+05     221.633
     179      56         INFEASIBLE  pr    1.17e+05    2.28e+05     222.667
     180      55       2    1.78e+05       1.17e+05    2.28e+05     229.754
     181      56       4    1.17e+05       1.17e+05    2.28e+05     229.924
     182      57       8    1.17e+05       1.17e+05    2.28e+05     231.697
     183      58       7    1.17e+05       1.17e+05    2.28e+05     234.367
     184      59       6    1.17e+05       1.17e+05    2.28e+05     237.008
     185      60       5    1.17e+05       1.17e+05    2.28e+05     237.825
     186      61       4    1.17e+05       1.17e+05    2.28e+05     240.109
     187      62       3    1.17e+05       1.17e+05    2.28e+05     240.207
     188      63       2    1.17e+05       1.17e+05    2.28e+05     240.550
     189      64            2.34e+05 pr    1.17e+05    2.28e+05     240.750
     190      63       1    1.94e+05       1.17e+05    2.28e+05     250.886
     191      64            3.53e+05 pr    1.17e+05    2.28e+05     251.074
     192      63            2.48e+05 pr    1.17e+05    2.28e+05     254.756
     193      62       2    1.17e+05       1.17e+05    2.28e+05     254.927
     194      63       6    1.17e+05       1.17e+05    2.28e+05     255.491
     195      64       1    1.75e+05       1.17e+05    2.28e+05     255.621
     196      65            2.48e+05 pr    1.17e+05    2.28e+05     255.897
     197      64         INFEASIBLE  pr    1.17e+05    2.28e+05     257.081
     198      63       5    1.17e+05       1.17e+05    2.28e+05     257.590
     199      64       4    1.17e+05       1.17e+05    2.28e+05     258.611
     200      65       3    1.17e+05       1.17e+05    2.28e+05     263.121
     201      66            2.34e+05 pr    1.17e+05    2.28e+05     263.389
     202      65            2.35e+05 pr    1.17e+05    2.28e+05     264.196
     203      64       3    1.17e+05       1.17e+05    2.28e+05     264.335
     204      65            2.34e+05 pr    1.17e+05    2.28e+05     265.732
     205      64            2.37e+05 pr    1.17e+05    2.28e+05     267.630
     206      63       4    1.17e+05       1.17e+05    2.28e+05     268.438
     207      64       3    1.55e+05       1.17e+05    2.28e+05     268.667
     208      65       2    1.55e+05       1.17e+05    2.28e+05     268.793
     209      66            2.37e+05 pr    1.17e+05    2.28e+05     269.987
     210      65       1    1.81e+05       1.17e+05    2.28e+05     273.484
     211      66            3.20e+05 pr    1.17e+05    2.28e+05     273.873
     212      65            2.44e+05 pr    1.17e+05    2.28e+05     275.134
     213      64       2    1.55e+05       1.17e+05    2.28e+05     275.733
     214      65            2.34e+05 pr    1.17e+05    2.28e+05     276.516
     215      64            2.34e+05 pr    1.17e+05    2.28e+05     277.004
     216      63       1    1.70e+05       1.17e+05    2.28e+05     279.649
     217      64            2.51e+05 pr    1.17e+05    2.28e+05     279.755
     218      63         INFEASIBLE  pr    1.17e+05    2.28e+05     280.562
     219      62       5    1.17e+05       1.17e+05    2.28e+05     280.709
     220      63       1    2.25e+05       1.17e+05    2.28e+05     282.922
     221      64       4    1.17e+05       1.17e+05    2.28e+05     287.443
     222      65            2.34e+05 pr    1.17e+05    2.28e+05     287.665
     223      64       3    2.25e+05       1.17e+05    2.28e+05     290.549
     224      65            2.37e+05 pr    1.17e+05    2.28e+05     293.678
     225      64       2    2.25e+05       1.17e+05    2.28e+05     293.799
     226      65            2.37e+05 pr    1.17e+05    2.28e+05     297.766
     227      64       1    2.25e+05       1.17e+05    2.28e+05     297.882
     228      65            2.28e+05 pr    1.17e+05    2.28e+05     298.008
     229      64            2.28e+05 pr    1.17e+05    2.28e+05     300.766
     230      63            2.52e+05 pr    1.17e+05    2.28e+05     300.886
     231      62            2.28e+05 pr    1.17e+05    2.28e+05     301.033
     232      61       4    1.55e+05       1.17e+05    2.28e+05     304.780
     233      62            2.34e+05 pr    1.17e+05    2.28e+05     306.846
     234      61       3    1.55e+05       1.17e+05    2.28e+05     307.173
     235      62       2    1.55e+05       1.17e+05    2.28e+05     307.416
     236      63            2.34e+05 pr    1.17e+05    2.28e+05     307.760
     237      62         INFEASIBLE  pr    1.17e+05    2.28e+05     308.722
     238      61       2    1.55e+05       1.17e+05    2.28e+05     308.962
     239      62            2.34e+05 pr    1.17e+05    2.28e+05     312.414
     240      61            2.51e+05 pr    1.17e+05    2.28e+05     314.685
     241      60         INFEASIBLE  pr    1.17e+05    2.28e+05     315.554
     242      59       3    1.17e+05       1.17e+05    2.28e+05     315.644
     243      60       8    1.17e+05       1.17e+05    2.28e+05     316.520
     244      61       7    1.17e+05       1.17e+05    2.28e+05     316.961
     245      62       6    1.17e+05       1.17e+05    2.28e+05     318.279
     246      63       5    1.17e+05       1.17e+05    2.28e+05     320.046
     247      64       4    1.55e+05       1.17e+05    2.28e+05     327.714
     248      65       3    1.55e+05       1.17e+05    2.28e+05     328.016
     249      66         INFEASIBLE  pr    1.17e+05    2.28e+05     329.293
     250      65       2    1.55e+05       1.17e+05    2.28e+05     334.893
     251      66            2.34e+05 pr    1.17e+05    2.28e+05     336.572
     252      65       1    1.75e+05       1.17e+05    2.28e+05     337.791
     253      66            2.49e+05 pr    1.17e+05    2.28e+05     338.151
     254      65            2.49e+05 pr    1.17e+05    2.28e+05     340.385
     255      64       3    1.55e+05       1.17e+05    2.28e+05     340.858
     256      65       7    1.17e+05       1.17e+05    2.28e+05     341.215
     257      66       6    1.17e+05       1.17e+05    2.28e+05     341.611
     258      67       5    1.17e+05       1.17e+05    2.28e+05     341.716
     259      68       4    1.55e+05       1.17e+05    2.28e+05     342.707
     260      69       3    1.55e+05       1.17e+05    2.28e+05     345.677
     261      70       2    1.55e+05       1.17e+05    2.28e+05     346.237
     262      71         INFEASIBLE  pr    1.17e+05    2.28e+05     347.231
     263      70            2.34e+05 pr    1.17e+05    2.28e+05     348.190
     264      69       2    1.55e+05       1.17e+05    2.28e+05     348.316
     265      70       6    1.17e+05       1.17e+05    2.28e+05     348.710
     266      71       5    1.17e+05       1.17e+05    2.28e+05     348.911
     267      72       4    1.55e+05       1.17e+05    2.28e+05     350.689
     268      73       3    1.55e+05       1.17e+05    2.28e+05     358.824
     269      74            2.34e+05 pr    1.17e+05    2.28e+05     360.556
     270      73            2.34e+05 pr    1.17e+05    2.28e+05     361.869
     271      72       3    1.55e+05       1.17e+05    2.28e+05     364.669
     272      73         INFEASIBLE  pr    1.17e+05    2.28e+05     365.806
     273      72            2.34e+05 pr    1.17e+05    2.28e+05     367.032
     274      71            2.34e+05 pr    1.17e+05    2.28e+05     367.689
     275      70       5    1.17e+05       1.17e+05    2.28e+05     369.398
     276      71       4    1.17e+05       1.17e+05    2.28e+05     369.670
     277      72       3    1.69e+05       1.17e+05    2.28e+05     374.346
     278      73       2    1.69e+05       1.17e+05    2.28e+05     381.647
     279      74            2.34e+05 pr    1.17e+05    2.28e+05     381.962
     280      73            2.34e+05 pr    1.17e+05    2.28e+05     382.961
     281      72       2    1.69e+05       1.17e+05    2.28e+05     383.454
     282      73       4    1.31e+05       1.17e+05    2.28e+05     384.143
     283      74       5    1.17e+05       1.17e+05    2.28e+05     384.462
     284      75       4    1.17e+05       1.17e+05    2.28e+05     384.592
     285      76       3    1.69e+05       1.17e+05    2.28e+05     385.025
     286      77       2    1.69e+05       1.17e+05    2.28e+05     385.151
     287      78            2.34e+05 pr    1.17e+05    2.28e+05     385.523
     288      77       1    1.73e+05       1.17e+05    2.28e+05     386.829
     289      78            2.51e+05 pr    1.17e+05    2.28e+05     387.052
     290      77         INFEASIBLE  pr    1.17e+05    2.28e+05     388.327
     291      76       2    1.69e+05       1.17e+05    2.28e+05     388.524
     292      77       4    1.17e+05       1.17e+05    2.28e+05     388.896
     293      78       3    1.69e+05       1.17e+05    2.28e+05     389.021
     294      79       2    1.69e+05       1.17e+05    2.28e+05     389.141
     295      80            2.34e+05 pr    1.17e+05    2.28e+05     389.471
     296      79       1    1.73e+05       1.17e+05    2.28e+05     393.830
     297      80            2.51e+05 pr    1.17e+05    2.28e+05     394.006
     298      79         INFEASIBLE  pr    1.17e+05    2.28e+05     394.337
     299      78       2    1.69e+05       1.17e+05    2.28e+05     394.489
     300      79         INFEASIBLE  pr    1.17e+05    2.28e+05     395.412
     301      78            2.34e+05 pr    1.17e+05    2.28e+05     396.277
     302      77            2.34e+05 pr    1.17e+05    2.28e+05     396.672
     303      76            2.34e+05 pr    1.17e+05    2.28e+05     396.985
     304      75       1    1.73e+05       1.17e+05    2.28e+05     397.185
     305      76            2.44e+05 pr    1.17e+05    2.28e+05     397.347
     306      75         INFEASIBLE  pr    1.17e+05    2.28e+05     398.013
     307      74         INFEASIBLE  pr    1.17e+05    2.28e+05     398.994
     308      73       3    1.34e+05       1.17e+05    2.28e+05     399.108
     309      74       2    1.50e+05       1.17e+05    2.28e+05     399.670
     310      75       1    1.79e+05       1.17e+05    2.28e+05     405.682
     311      76            2.44e+05 pr    1.17e+05    2.28e+05     406.276
     312      75            2.33e+05 pr    1.17e+05    2.28e+05     406.373
     313      74       1    1.81e+05       1.17e+05    2.28e+05     408.270
     314      75       4    1.17e+05       1.17e+05    2.28e+05     408.494
     315      76       3    1.76e+05       1.17e+05    2.28e+05     410.333
     316      77       2    1.55e+05       1.17e+05    2.28e+05     410.499
     317      78            2.34e+05 pr    1.17e+05    2.28e+05     410.939
     318      77            2.34e+05 pr    1.17e+05    2.28e+05     412.437
     319      76         INFEASIBLE  pr    1.17e+05    2.28e+05     413.637
     320      75       3    1.17e+05       1.17e+05    2.28e+05     414.500
     321      76            2.34e+05 pr    1.17e+05    2.28e+05     414.918
     322      75            2.34e+05 pr    1.17e+05    2.28e+05     415.345
     323      74       3    1.17e+05       1.17e+05    2.28e+05     415.442
     324      75       3    1.17e+05       1.17e+05    2.28e+05     415.532
     325      76       2    1.17e+05       1.17e+05    2.28e+05     415.627
     326      77       1    1.73e+05       1.17e+05    2.28e+05     416.586
     327      78            2.44e+05 pr    1.17e+05    2.28e+05     418.690
     328      77         INFEASIBLE  pr    1.17e+05    2.28e+05     419.502
     329      76         INFEASIBLE  pr    1.17e+05    2.28e+05     420.896
     330      75       2    1.17e+05       1.17e+05    2.28e+05     421.211
     331      76       1    1.73e+05       1.17e+05    2.28e+05     421.373
     332      77            2.44e+05 pr    1.17e+05    2.28e+05     421.470
     333      76         INFEASIBLE  pr    1.17e+05    2.28e+05     422.262
     334      75         INFEASIBLE  pr    1.17e+05    2.28e+05     423.120
     335      74       2    1.59e+05       1.17e+05    2.28e+05     424.752
     336      75       1    1.81e+05       1.17e+05    2.28e+05     425.239
     337      76         INFEASIBLE  pr    1.17e+05    2.28e+05     426.460
     338      75            2.52e+05 pr    1.17e+05    2.28e+05     428.325
     339      74       1    1.88e+05       1.17e+05    2.28e+05     429.471
     340      75       4    1.55e+05       1.17e+05    2.28e+05     433.381
     341      76       3    1.17e+05       1.17e+05    2.28e+05     434.493
     342      77            2.34e+05 pr    1.17e+05    2.28e+05     437.239
     343      76         INFEASIBLE  pr    1.17e+05    2.28e+05     438.153
     344      75       3    1.55e+05       1.17e+05    2.28e+05     438.951
     345      76       2    1.55e+05       1.17e+05    2.28e+05     439.197
     346      77            2.35e+05 pr    1.17e+05    2.28e+05     439.753
     347      76       1    1.81e+05       1.17e+05    2.28e+05     444.148
     348      77            3.20e+05 pr    1.17e+05    2.28e+05     444.526
     349      76         INFEASIBLE  pr    1.17e+05    2.28e+05     445.404
     350      75       2    1.55e+05       1.17e+05    2.28e+05     445.586
     351      76       5    1.17e+05       1.17e+05    2.28e+05     447.142
     352      77       3    1.17e+05       1.17e+05    2.28e+05     447.265
     353      78       2    1.55e+05       1.17e+05    2.28e+05     449.337
     354      79       1    1.81e+05       1.17e+05    2.28e+05     458.248
     355      80            3.15e+05 pr    1.17e+05    2.28e+05     459.848
     356      79            2.30e+05 pr    1.17e+05    2.28e+05     460.632
     357      78       1    1.78e+05       1.17e+05    2.28e+05     461.953
     358      79       2    1.81e+05       1.17e+05    2.28e+05     463.149
     359      80       3    1.17e+05       1.17e+05    2.28e+05     466.537
     360      81       2    1.55e+05       1.17e+05    2.28e+05     468.917
     361      82            2.34e+05 pr    1.17e+05    2.28e+05     469.366
     362      81       1    1.95e+05       1.17e+05    2.28e+05     471.688
     363      82            2.32e+05 pr    1.17e+05    2.28e+05     471.779
     364      81         INFEASIBLE  pr    1.17e+05    2.28e+05     472.561
     365      80            2.39e+05 pr    1.17e+05    2.28e+05     476.334
     366      79       1    1.81e+05       1.17e+05    2.28e+05     476.460
     367      80            3.20e+05 pr    1.17e+05    2.28e+05     478.987
     368      79            2.31e+05 pr    1.17e+05    2.28e+05     480.442
     369      78       1    1.81e+05       1.17e+05    2.28e+05     480.564
     370      79       3    1.55e+05       1.17e+05    2.28e+05     482.919
     371      80       2    1.55e+05       1.17e+05    2.28e+05     483.098
     372      81            2.33e+05 pr    1.17e+05    2.28e+05     483.210
     373      80       1    2.00e+05       1.17e+05    2.28e+05     483.729
     374      81            2.48e+05 pr    1.17e+05    2.28e+05     484.592
     375      80            2.42e+05 pr    1.17e+05    2.28e+05     487.033
     376      79       2    1.55e+05       1.17e+05    2.28e+05     487.203
     377      80       3    1.55e+05       1.17e+05    2.28e+05     488.090
     378      81            2.34e+05 pr    1.17e+05    2.28e+05     490.249
     379      80       2    1.55e+05       1.17e+05    2.28e+05     490.484
     380      81            2.36e+05 pr    1.17e+05    2.28e+05     490.947
     381      80       1    1.81e+05       1.17e+05    2.28e+05     491.113
     382      81            2.31e+05 pr    1.17e+05    2.28e+05     491.263
     383      80            2.31e+05 pr    1.17e+05    2.28e+05     491.468
     384      79       2    1.55e+05       1.17e+05    2.28e+05     492.202
     385      80         INFEASIBLE  pr    1.17e+05    2.28e+05     493.118
     386      79            2.37e+05 pr    1.17e+05    2.28e+05     494.125
     387      78       1    1.81e+05       1.17e+05    2.28e+05     500.076
     388      79            2.44e+05 pr    1.17e+05    2.28e+05     502.501
     389      78            2.49e+05 pr    1.17e+05    2.28e+05     504.651
     390      77       1    1.81e+05       1.17e+05    2.28e+05     505.447
     391      78            2.48e+05 pr    1.17e+05    2.28e+05     508.987
     392      77         INFEASIBLE  pr    1.17e+05    2.28e+05     509.920
     393      76         INFEASIBLE  pr    1.17e+05    2.28e+05     510.686
     394      75            2.31e+05 pr    1.17e+05    2.28e+05     510.807
     395      74            2.31e+05 pr    1.17e+05    2.28e+05     513.602
     396      73            2.43e+05 pr    1.17e+05    2.28e+05     515.950
     397      72            2.30e+05 pr    1.17e+05    2.28e+05     516.453
     398      71       4    1.17e+05       1.17e+05    2.28e+05     518.010
     399      72            2.34e+05 pr    1.17e+05    2.28e+05     519.572
     400      71            2.34e+05 pr    1.17e+05    2.28e+05     521.803
     401      70       4    1.17e+05       1.17e+05    2.28e+05     525.700
     402      71       3    1.55e+05       1.17e+05    2.28e+05     526.047
     403      72       2    1.55e+05       1.17e+05    2.28e+05     527.681
     404      73            2.34e+05 pr    1.17e+05    2.28e+05     527.967
     405      72       1    1.70e+05       1.17e+05    2.28e+05     528.954
     406      73            2.48e+05 pr    1.17e+05    2.28e+05     529.322
     407      72            2.41e+05 pr    1.17e+05    2.28e+05     530.264
     408      71       2    1.55e+05       1.17e+05    2.28e+05     530.719
     409      72            2.37e+05 pr    1.17e+05    2.28e+05     533.216
     410      71            2.34e+05 pr    1.17e+05    2.28e+05     533.442
     411      70            2.34e+05 pr    1.17e+05    2.28e+05     534.700
     412      69            2.33e+05 pr    1.17e+05    2.28e+05     534.910
     413      68       1    1.81e+05       1.17e+05    2.28e+05     536.206
     414      69            2.30e+05 pr    1.17e+05    2.28e+05     537.580
     415      68            2.47e+05 pr    1.17e+05    2.28e+05     539.742
     416      67       3    1.55e+05       1.17e+05    2.28e+05     540.152
     417      68            2.34e+05 pr    1.17e+05    2.28e+05     542.415
     418      67       2    1.55e+05       1.17e+05    2.28e+05     542.549
     419      68            2.37e+05 pr    1.17e+05    2.28e+05     542.701
     420      67       1    1.81e+05       1.17e+05    2.28e+05     543.080
     421      68            3.20e+05 pr    1.17e+05    2.28e+05     543.499
     422      67         INFEASIBLE        1.17e+05    2.28e+05     545.962
     423      66       2    1.55e+05       1.17e+05    2.28e+05     548.986
     424      67            2.34e+05 pr    1.17e+05    2.28e+05     549.083
     425      66            2.37e+05 pr    1.17e+05    2.28e+05     549.905
     426      65       1    1.81e+05       1.17e+05    2.28e+05     552.394
     427      66            2.43e+05 pr    1.17e+05    2.28e+05     552.767
     428      65            2.49e+05 pr    1.17e+05    2.28e+05     554.301
     429      64            3.18e+05 pr    1.17e+05    2.28e+05     556.299
     430      63            2.32e+05 pr    1.17e+05    2.28e+05     556.384
     431      62         INFEASIBLE  pr    1.17e+05    2.28e+05     557.271
     432      61            2.31e+05 pr    1.17e+05    2.28e+05     559.032
     433      60         INFEASIBLE  pr    1.17e+05    2.28e+05     559.757
     434      59       2    1.85e+05       1.17e+05    2.28e+05     560.543
     435      60       1    1.81e+05       1.17e+05    2.28e+05     565.698
     436      61            3.20e+05 pr    1.17e+05    2.28e+05     566.442
     437      60            2.51e+05 pr    1.17e+05    2.28e+05     566.735
     438      59       1    1.93e+05       1.17e+05    2.28e+05     567.018
     439      60         INFEASIBLE  pr    1.17e+05    2.28e+05     570.346
     440      59         INFEASIBLE  pr    1.17e+05    2.28e+05     571.485
     441      58         INFEASIBLE  pr    1.17e+05    2.28e+05     572.336
     442      57         INFEASIBLE  pr    1.17e+05    2.28e+05     574.945
     443      56            2.34e+05 pr    1.17e+05    2.28e+05     576.101
     444      55            2.34e+05 pr    1.17e+05    2.28e+05     576.869
     445      54       3    1.85e+05       1.17e+05    2.28e+05     578.629
     446      55       2    1.17e+05       1.17e+05    2.28e+05     580.548
     447      56         INFEASIBLE  pr    1.17e+05    2.28e+05     581.825
     448      55            2.41e+05 pr    1.17e+05    2.28e+05     582.704
     449      54       2    1.85e+05       1.17e+05    2.28e+05     583.183
     450      55       1    1.92e+05       1.17e+05    2.28e+05     583.825
     451      56            2.43e+05 pr    1.17e+05    2.28e+05     583.960
     452      55         INFEASIBLE  pr    1.17e+05    2.28e+05     588.341
     453      54         INFEASIBLE  pr    1.17e+05    2.28e+05     589.135
     454      53       2    1.85e+05       1.17e+05    2.28e+05     589.269
     455      54       7    1.17e+05       1.17e+05    2.28e+05     592.054
     456      55       6    1.17e+05       1.17e+05    2.28e+05     592.278
     457      56       5    1.17e+05       1.17e+05    2.28e+05     592.404
     458      57       4    1.17e+05       1.17e+05    2.28e+05     592.602
     459      58       3    1.17e+05       1.17e+05    2.28e+05     592.714
     460      59       2    1.17e+05       1.17e+05    2.28e+05     592.831
     461      60            2.34e+05 pr    1.17e+05    2.28e+05     595.157
     462      59       1    1.85e+05       1.17e+05    2.28e+05     598.953
     463      60            3.19e+05 pr    1.17e+05    2.28e+05     601.460
     464      59            2.41e+05 pr    1.17e+05    2.28e+05     601.552
     465      58       2    1.17e+05       1.17e+05    2.28e+05     602.526
     466      59         INFEASIBLE  pr    1.17e+05    2.28e+05     603.718
     467      58       1    1.86e+05       1.17e+05    2.28e+05     606.173
     468      59            3.19e+05 pr    1.17e+05    2.28e+05     607.288
     469      58            2.42e+05 pr    1.17e+05    2.28e+05     608.108
     470      57       3    1.17e+05       1.17e+05    2.28e+05     608.316
     471      58       2    1.75e+05       1.17e+05    2.28e+05     609.089
     472      59       1    1.75e+05       1.17e+05    2.28e+05     609.255
     473      60            2.51e+05 pr    1.17e+05    2.28e+05     609.568
     474      59            2.51e+05 pr    1.17e+05    2.28e+05     610.191
     475      58       1    1.75e+05       1.17e+05    2.28e+05     611.937
     476      59            2.34e+05 pr    1.17e+05    2.28e+05     614.047
     477      58            2.48e+05 pr    1.17e+05    2.28e+05     614.225
     478      57            2.51e+05 pr    1.17e+05    2.28e+05     615.034
     479      56       4    1.17e+05       1.17e+05    2.28e+05     615.157
     480      57       6    1.17e+05       1.17e+05    2.28e+05     615.386
     481      58       5    1.17e+05       1.17e+05    2.28e+05     615.570
     482      59       4    1.39e+05       1.17e+05    2.28e+05     617.217
     483      60       3    1.55e+05       1.17e+05    2.28e+05     627.025
     484      61            2.34e+05 pr    1.17e+05    2.28e+05     628.499
     485      60       2    1.55e+05       1.17e+05    2.28e+05     628.675
     486      61            2.34e+05 pr    1.17e+05    2.28e+05     628.788
     487      60       1    1.73e+05       1.17e+05    2.28e+05     628.975
     488      61            2.44e+05 pr    1.17e+05    2.28e+05     630.146
     489      60            2.44e+05 pr    1.17e+05    2.28e+05     632.690
     490      59       3    1.38e+05       1.17e+05    2.28e+05     632.854
     491      60         INFEASIBLE  pr    1.17e+05    2.28e+05     633.904
     492      59       2    1.69e+05       1.17e+05    2.28e+05     635.153
     493      60       1    2.00e+05       1.17e+05    2.28e+05     635.263
     494      61            3.54e+05 pr    1.17e+05    2.28e+05     635.460
     495      60            2.51e+05 pr    1.17e+05    2.28e+05     638.085
     496      59         INFEASIBLE  pr    1.17e+05    2.28e+05     639.299
     497      58       2    1.69e+05       1.17e+05    2.28e+05     640.472
     498      59       5    1.38e+05       1.17e+05    2.28e+05     643.083
     499      60       4    1.55e+05       1.17e+05    2.28e+05     649.738
     500      61         INFEASIBLE  pr    1.17e+05    2.28e+05     653.662
     501      60       3    1.55e+05       1.17e+05    2.28e+05     653.799
     502      61         INFEASIBLE        1.17e+05    2.28e+05     655.289
     503      62            2.37e+05 pr    1.17e+05    2.28e+05     656.660
     504      61       1    1.95e+05       1.17e+05    2.28e+05     658.238
     505      62            2.41e+05 pr    1.17e+05    2.28e+05     662.083
     506      61            2.41e+05 pr    1.17e+05    2.28e+05     664.519
     507      60            2.34e+05 pr    1.17e+05    2.28e+05     665.909
     508      59       4    1.55e+05       1.17e+05    2.28e+05     671.135
     509      60         INFEASIBLE  pr    1.17e+05    2.28e+05     672.149
     510      59       3    1.38e+05       1.17e+05    2.28e+05     673.357
     511      60       2    1.55e+05       1.17e+05    2.28e+05     680.781
     512      61            5.40e+05 pr    1.17e+05    2.28e+05     685.323
     513      60       1    1.85e+05       1.17e+05    2.28e+05     687.104
     514      61            2.41e+05 pr    1.17e+05    2.28e+05     689.136
     515      60            2.44e+05 pr    1.17e+05    2.28e+05     690.173
     516      59       2    1.55e+05       1.17e+05    2.28e+05     692.562
     517      60       4    1.17e+05       1.17e+05    2.28e+05     692.865
     518      61            2.34e+05 pr    1.17e+05    2.28e+05     692.979
     519      60       3    1.17e+05       1.17e+05    2.28e+05     700.885
     520      61            2.34e+05 pr    1.17e+05    2.28e+05     702.044
     521      60       2    1.70e+05       1.17e+05    2.28e+05     702.460
     522      61            2.32e+05 pr    1.17e+05    2.28e+05     702.776
     523      60         INFEASIBLE  pr    1.17e+05    2.28e+05     703.663
     524      59       3    1.17e+05       1.17e+05    2.28e+05     703.798
     525      60            2.34e+05 pr    1.17e+05    2.28e+05     706.758
     526      59         INFEASIBLE  pr    1.17e+05    2.28e+05     707.642
     527      58            2.28e+05 pr    1.17e+05    2.28e+05     709.571
     528      57       1    1.85e+05       1.17e+05    2.28e+05     709.892
     529      58            2.41e+05 pr    1.17e+05    2.28e+05     710.266
     530      57            2.44e+05 pr    1.17e+05    2.28e+05     712.429
     531      56       3    1.38e+05       1.17e+05    2.28e+05     714.172
     532      57         INFEASIBLE  pr    1.17e+05    2.28e+05     714.980
     533      56       2    1.50e+05       1.17e+05    2.28e+05     716.185
     534      57       1    1.83e+05       1.17e+05    2.28e+05     716.726
     535      58            2.42e+05 pr    1.17e+05    2.28e+05     716.877
     536      57         INFEASIBLE  pr    1.17e+05    2.28e+05     717.694
     537      56            5.58e+05 pr    1.17e+05    2.28e+05     721.077
     538      55         INFEASIBLE  pr    1.17e+05    2.28e+05     721.932
     539      54            2.34e+05 pr    1.17e+05    2.28e+05     722.022
     540      53       1    1.73e+05       1.17e+05    2.28e+05     722.186
     541      54            2.44e+05 pr    1.17e+05    2.28e+05     723.465
     542      53         INFEASIBLE  pr    1.17e+05    2.28e+05     724.209
     543      52       3    1.55e+05       1.17e+05    2.28e+05     725.135
     544      53            2.34e+05 pr    1.17e+05    2.28e+05     727.514
     545      52       2    1.55e+05       1.17e+05    2.28e+05     727.749
     546      53            2.36e+05 pr    1.17e+05    2.28e+05     727.880
     547      52            2.37e+05 pr    1.17e+05    2.28e+05     728.850
     548      51       3    1.69e+05       1.17e+05    2.28e+05     730.364
     549      52         INFEASIBLE  pr    1.17e+05    2.28e+05     731.846
     550      51            2.32e+05 pr    1.17e+05    2.28e+05     733.359
     551      50            2.33e+05 pr    1.17e+05    2.28e+05     734.956
     552      49       1    1.93e+05       1.17e+05    2.28e+05     735.047
     553      50            2.44e+05 pr    1.17e+05    2.28e+05     735.237
     554      49         INFEASIBLE  pr    1.17e+05    2.28e+05     736.127
     555      48         INFEASIBLE  pr    1.17e+05    2.28e+05     736.902
     556      47       4    1.17e+05       1.17e+05    2.28e+05     737.152
     557      48       3    1.69e+05       1.17e+05    2.28e+05     737.332
     558      49       2    1.69e+05       1.17e+05    2.28e+05     738.707
     559      50       1    2.00e+05       1.17e+05    2.28e+05     741.429
     560      51            2.42e+05 pr    1.17e+05    2.28e+05     741.538
     561      50            2.51e+05 pr    1.17e+05    2.28e+05     741.667
     562      49         INFEASIBLE  pr    1.17e+05    2.28e+05     743.051
     563      48       2    1.69e+05       1.17e+05    2.28e+05     743.755
     564      49         INFEASIBLE  pr    1.17e+05    2.28e+05     744.806
     565      48       1    1.83e+05       1.17e+05    2.28e+05     744.913
     566      49            2.28e+05 pr    1.17e+05    2.28e+05     745.000
     567      48         INFEASIBLE  pr    1.17e+05    2.28e+05     746.024
     568      47         INFEASIBLE  pr    1.17e+05    2.28e+05     746.909
     569      46            2.34e+05 pr    1.17e+05    2.28e+05     747.413
     570      45       1    1.75e+05       1.17e+05    2.28e+05     748.170
     571      46            2.31e+05 pr    1.17e+05    2.28e+05     748.615
     572      45         INFEASIBLE  pr    1.17e+05    2.28e+05     749.705
     573      44       3    1.55e+05       1.17e+05    2.28e+05     749.936
     574      45       3    1.17e+05       1.17e+05    2.28e+05     750.007
     575      46       2    1.17e+05       1.17e+05    2.28e+05     750.076
     576      47            2.34e+05 pr    1.17e+05    2.28e+05     750.475
     577      46         INFEASIBLE  pr    1.17e+05    2.28e+05     750.759
     578      45       2    1.17e+05       1.17e+05    2.28e+05     750.847
     579      46            2.34e+05 pr    1.17e+05    2.28e+05     752.769
     580      45         INFEASIBLE  pr    1.17e+05    2.28e+05     753.701
     581      44       2    1.55e+05       1.17e+05    2.28e+05     754.106
     582      45       1    1.75e+05       1.17e+05    2.28e+05     754.356
     583      46            2.35e+05 pr    1.17e+05    2.28e+05     757.106
     584      45         INFEASIBLE  pr    1.17e+05    2.28e+05     758.197
     585      44            2.34e+05 pr    1.17e+05    2.28e+05     761.443
     586      43       2    1.55e+05       1.17e+05    2.28e+05     761.652
     587      44       2    1.55e+05       1.17e+05    2.28e+05     762.505
     588      45       1    1.81e+05       1.17e+05    2.28e+05     763.727
     589      46         INFEASIBLE  pr    1.17e+05    2.28e+05     764.846
     590      45            2.53e+05 pr    1.17e+05    2.28e+05     765.528
     591      44       1    1.81e+05       1.17e+05    2.28e+05     766.210
     592      45         INFEASIBLE  pr    1.17e+05    2.28e+05     767.505
     593      44            3.20e+05 pr    1.17e+05    2.28e+05     768.802
     594      43            2.81e+05 pr    1.17e+05    2.28e+05     771.114
     595      42            2.34e+05 pr    1.17e+05    2.28e+05     771.438
     596      41            2.34e+05 pr    1.17e+05    2.28e+05     773.673
     597      40       2    1.55e+05       1.17e+05    2.28e+05     775.657
     598      41            2.34e+05 pr    1.17e+05    2.28e+05     776.533
     599      40       1    1.75e+05       1.17e+05    2.28e+05     776.839
     600      41            2.49e+05 pr    1.17e+05    2.28e+05     777.117
     601      40         INFEASIBLE  pr    1.17e+05    2.28e+05     778.893
     602      39       2    1.55e+05       1.17e+05    2.28e+05     779.143
     603      40            2.34e+05 pr    1.17e+05    2.28e+05     785.937
     604      39            2.34e+05 pr    1.17e+05    2.28e+05     786.550
     605      38            2.34e+05 pr    1.17e+05    2.28e+05     788.349
     606      37       5    1.17e+05       1.17e+05    2.28e+05     788.764
     607      38         FAILED -400       1.17e+05    2.28e+05     809.806
     608      39       2    1.55e+05       1.17e+05    2.28e+05     810.057
     609      40            2.34e+05 pr    1.17e+05    2.28e+05     810.179
     610      39       1    1.69e+05       1.17e+05    2.28e+05     813.498
     611      40            2.51e+05 pr    1.17e+05    2.28e+05     813.827
     612      39            2.32e+05 pr    1.17e+05    2.28e+05     816.077
     613      38            2.32e+05 pr    1.17e+05    2.28e+05     822.208
     614      37       4    1.55e+05       1.17e+05    2.28e+05     824.010
     615      38       3    1.55e+05       1.17e+05    2.28e+05     825.480
     616      39       2    1.55e+05       1.17e+05    2.28e+05     825.620
     617      40            2.34e+05 pr    1.17e+05    2.28e+05     826.059
     618      39         INFEASIBLE  pr    1.17e+05    2.28e+05     827.965
     619      38       2    1.55e+05       1.17e+05    2.28e+05     828.623
     620      39       4    1.17e+05       1.17e+05    2.28e+05     828.721
     621      40       3    1.17e+05       1.17e+05    2.28e+05     828.854
     622      41            2.34e+05 pr    1.17e+05    2.28e+05     829.026
     623      40            3.81e+05 pr    1.17e+05    2.28e+05     842.535
     624      39       3    1.17e+05       1.17e+05    2.28e+05     842.621
     625      40       2    1.62e+05       1.17e+05    2.28e+05     843.141
     626      41       1    1.74e+05       1.17e+05    2.28e+05     845.607
     627      42            2.48e+05 pr    1.17e+05    2.28e+05     857.254
     628      41            2.42e+05 pr    1.17e+05    2.28e+05     857.916
     629      40            2.34e+05 pr    1.17e+05    2.28e+05     859.352
     630      39         INFEASIBLE  pr    1.17e+05    2.28e+05     860.261
     631      38         INFEASIBLE  pr    1.17e+05    2.28e+05     861.398
     632      37       1    1.70e+05       1.17e+05    2.28e+05     862.779
     633      38            2.48e+05 pr    1.17e+05    2.28e+05     866.555
     634      37         INFEASIBLE  pr    1.17e+05    2.28e+05     867.489
     635      36       3    1.55e+05       1.17e+05    2.28e+05     870.474
     636      37       4    1.17e+05       1.17e+05    2.28e+05     870.576
     637      38       3    1.17e+05       1.17e+05    2.28e+05     870.662
     638      39       2    1.70e+05       1.17e+05    2.28e+05     871.452
     639      40            2.34e+05 pr    1.17e+05    2.28e+05     871.682
     640      39       1    1.75e+05       1.17e+05    2.28e+05     871.859
     641      40            2.56e+05 pr    1.17e+05    2.28e+05     872.560
     642      39         INFEASIBLE  pr    1.17e+05    2.28e+05     873.366
     643      38       2    1.50e+05       1.17e+05    2.28e+05     874.563
     644      39       3    1.17e+05       1.17e+05    2.28e+05     875.014
     645      40       2    1.70e+05       1.17e+05    2.28e+05     875.732
     646      41            2.34e+05 pr    1.17e+05    2.28e+05     878.025
     647      40            2.51e+05 pr    1.17e+05    2.28e+05     882.176
     648      39       2    1.50e+05       1.17e+05    2.28e+05     882.673
     649      40       4    1.17e+05       1.17e+05    2.28e+05     882.857
     650      41       3    1.17e+05       1.17e+05    2.28e+05     883.043
     651      42            2.34e+05 pr    1.17e+05    2.28e+05     886.181
     652      41         INFEASIBLE  pr    1.17e+05    2.28e+05     887.138
     653      40       3    1.17e+05       1.17e+05    2.28e+05     887.275
     654      41            2.34e+05 pr    1.17e+05    2.28e+05     887.507
     655      40         INFEASIBLE  pr    1.17e+05    2.28e+05     888.451
     656      39       1    1.81e+05       1.17e+05    2.28e+05     888.801
     657      40            2.31e+05 pr    1.17e+05    2.28e+05     889.679
     658      39            2.49e+05 pr    1.17e+05    2.28e+05     891.295
     659      38            2.35e+05 pr    1.17e+05    2.28e+05     891.602
     660      37       1    1.81e+05       1.17e+05    2.28e+05     891.778
     661      38            2.33e+05 pr    1.17e+05    2.28e+05     894.896
     662      37            2.49e+05 pr    1.17e+05    2.28e+05     897.152
     663      36       1    2.00e+05       1.17e+05    2.28e+05     898.217
     664      37       4    1.17e+05       1.17e+05    2.28e+05     898.434
     665      38       3    1.17e+05       1.17e+05    2.28e+05     898.587
     666      39            2.34e+05 pr    1.17e+05    2.28e+05     901.489
     667      38       2    1.75e+05       1.17e+05    2.28e+05     904.316
     668      39       1    1.75e+05       1.17e+05    2.28e+05     904.624
     669      40            2.48e+05 pr    1.17e+05    2.28e+05     904.705
     670      39            2.51e+05 pr    1.17e+05    2.28e+05     906.072
     671      38       1    1.75e+05       1.17e+05    2.28e+05     907.956
     672      39       3    1.17e+05       1.17e+05    2.28e+05     908.078
     673      40       2    1.62e+05       1.17e+05    2.28e+05     909.007
     674      41            2.34e+05 pr    1.17e+05    2.28e+05     910.014
     675      40       1    1.70e+05       1.17e+05    2.28e+05     910.447
     676      41         INFEASIBLE  pr    1.17e+05    2.28e+05     914.471
     677      40            2.38e+05 pr    1.17e+05    2.28e+05     915.183
     678      39       2    1.70e+05       1.17e+05    2.28e+05     916.329
     679      40         INFEASIBLE  pr    1.17e+05    2.28e+05     917.863
     680      39         INFEASIBLE  pr    1.17e+05    2.28e+05     918.658
     681      38            2.34e+05 pr    1.17e+05    2.28e+05     919.076
     682      37            2.48e+05 pr    1.17e+05    2.28e+05     920.466
     683      36            2.44e+05 pr    1.17e+05    2.28e+05     921.187
     684      35            5.56e+05 pr    1.17e+05    2.28e+05     922.229
     685      34            2.44e+05 pr    1.17e+05    2.28e+05     922.333
     686      33       2    1.55e+05       1.17e+05    2.28e+05     922.467
     687      34       1    1.70e+05       1.17e+05    2.28e+05     922.620
     688      35            2.81e+05 pr    1.17e+05    2.28e+05     926.685
     689      34            2.31e+05 pr    1.17e+05    2.28e+05     933.471
     690      33            2.34e+05 pr    1.17e+05    2.28e+05     937.228
     691      32       2    1.55e+05       1.17e+05    2.28e+05     937.364
     692      33            2.34e+05 pr    1.17e+05    2.28e+05     939.481
     693      32            2.34e+05 pr    1.17e+05    2.28e+05     940.121
     694      31            2.34e+05 pr    1.17e+05    2.28e+05     940.644
     695      30         INFEASIBLE  pr    1.17e+05    2.28e+05     943.571
     696      29       1    1.89e+05       1.17e+05    2.28e+05     943.734
     697      30            3.18e+05 pr    1.17e+05    2.28e+05     944.670
     698      29            2.33e+05 pr    1.17e+05    2.28e+05     946.146
     699      28       1    1.87e+05       1.17e+05    2.28e+05     946.271
     700      29         INFEASIBLE  pr    1.17e+05    2.28e+05     948.356
     701      28            2.43e+05 pr    1.17e+05    2.28e+05     948.560
     702      27            2.31e+05 pr    1.17e+05    2.28e+05     949.850
     703      24            2.34e+05 pr    1.17e+05    2.28e+05     952.448
     704      23       2    1.55e+05       1.17e+05    2.28e+05     952.992
     705      24            2.36e+05 pr    1.17e+05    2.28e+05     953.153
     706      23         INFEASIBLE  pr    1.17e+05    2.28e+05     956.934
     707      17       2    1.69e+05       1.17e+05    2.28e+05     957.116
     708      18            2.34e+05 pr    1.17e+05    2.28e+05     957.499
     709      17            2.37e+05 pr    1.17e+05    2.28e+05     958.094
     710      16            2.37e+05 pr    1.17e+05    2.28e+05     958.227
     711      15       1    1.89e+05       1.55e+05    2.28e+05     960.613
     712      16         INFEASIBLE  pr    1.55e+05    2.28e+05     961.731
     713      15            2.44e+05 pr    1.55e+05    2.28e+05     963.490
     714      14            2.35e+05 pr    1.55e+05    2.28e+05     964.492
     715      13            2.28e+05 pr    1.55e+05    2.28e+05     968.781
     716      12            3.21e+05 pr    1.55e+05    2.28e+05     969.572
     717      11            2.44e+05 pr    1.55e+05    2.28e+05     973.050
     718       5       3    1.74e+05       1.70e+05    2.28e+05     973.201
     719       6       2    1.55e+05       1.70e+05    2.28e+05     974.461
     720       7            2.32e+05 pr    1.70e+05    2.28e+05     975.378
     721       6       1    1.81e+05       1.74e+05    2.28e+05     976.506
     722       7            3.20e+05 pr    1.74e+05    2.28e+05     977.790
     723       6            2.41e+05 pr    1.74e+05    2.28e+05     982.859
     724       5       2    1.74e+05       1.74e+05    2.28e+05     982.987
     725       6       1    1.75e+05       1.74e+05    2.28e+05     983.090
     726       7            2.48e+05 pr    1.74e+05    2.28e+05     983.169
     727       6            2.48e+05 pr    1.74e+05    2.28e+05     983.873
     728       5       1    1.75e+05       1.74e+05    2.28e+05     986.859
     729       6            2.34e+05 pr    1.75e+05    2.28e+05     993.099
     730       5            2.47e+05 pr    1.75e+05    2.28e+05     993.231
     731       4         INFEASIBLE  pr    1.81e+05    2.28e+05     994.077
     732       3            3.23e+05 pr    1.81e+05    2.28e+05     994.556
     733       2            2.30e+05 pr    1.81e+05    2.28e+05     995.517

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.27537367423913e+05
Final integrality gap (abs / rel)   =  4.64e+04 /   2.04e-01 (20.41%)
# of nodes processed                =      733
# of subproblems processed          =      738
Total program time (secs)           =     995.55914 (   983.782 CPU time)
Time spent in evaluations (secs)    =      36.26764

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.3         11.3    189777
   nlp_gf_jg         10.5         10.4    119740
  nlp_hess_l         9.06         9.11    119839
      solver          984          996         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2824
    1.0000    1.0000    0.3131
         0         0    0.1468
         0         0    0.1468
    1.0000    1.0000    0.3109

Removed Variables within Vanished Phases
===================================================
 
