====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (342 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.386
       2       1       9    1.17e+05     -1.80e+308                   3.535
       3       2       8    1.17e+05     -1.80e+308                   3.995
       4       3       7    1.17e+05     -1.80e+308                   4.839
       5       4       6    1.17e+05     -1.80e+308                   5.863
       6       5       5    1.17e+05     -1.80e+308                   5.951
       7       6       4    1.17e+05     -1.80e+308                   6.033
       8       7       3    1.17e+05     -1.80e+308                   6.248
       9       8       2    1.17e+05     -1.80e+308                   6.296
      10       9       1    2.34e+05     -1.80e+308                   6.437
      11      10         INFEASIBLE  pr  -1.80e+308                   6.664
*     12       9       0    2.98e+05  f  -1.80e+308    2.98e+05       6.890
      13       8       1    1.46e+05     -1.80e+308    2.98e+05       8.347
      14       9       9    1.17e+05       1.17e+05    2.98e+05       9.309
      15      10       2    1.17e+05       1.17e+05    2.98e+05       9.520
      16      11       7    1.17e+05       1.17e+05    2.98e+05       9.992
      17      12       4    1.17e+05       1.17e+05    2.98e+05      10.103
      18      13       5    1.17e+05       1.17e+05    2.98e+05      10.187
      19      14       4    1.17e+05       1.17e+05    2.98e+05      10.526
      20      15       3    1.17e+05       1.17e+05    2.98e+05      10.657
      21      16       2    1.30e+05       1.17e+05    2.98e+05      10.771
      22      17         INFEASIBLE  pr    1.17e+05    2.98e+05      11.640
      23      16       1    2.34e+05       1.17e+05    2.98e+05      12.360
*     24      17       0    1.49e+05  f    1.17e+05    1.49e+05      12.485
      25      15       2    1.46e+05       1.17e+05    1.49e+05      13.292
      26      16       3    1.17e+05       1.17e+05    1.49e+05      13.378
      27      17            2.34e+05 pr    1.17e+05    1.49e+05      15.555
      28      16         INFEASIBLE  pr    1.17e+05    1.49e+05      17.518
      29      15       1    1.46e+05       1.17e+05    1.49e+05      18.167
      30      16            2.97e+05 pr    1.17e+05    1.49e+05      18.442
      31      15            1.49e+05 pr    1.17e+05    1.49e+05      18.554
      32      14       1    1.46e+05       1.17e+05    1.49e+05      18.729
      33      15       4    1.17e+05       1.17e+05    1.49e+05      22.105
      34      16       3    1.17e+05       1.17e+05    1.49e+05      22.324
      35      17            2.34e+05 pr    1.17e+05    1.49e+05      23.436
      36      16            2.34e+05 pr    1.17e+05    1.49e+05      24.518
      37      15            2.34e+05 pr    1.17e+05    1.49e+05      25.273
      38      14       3    1.17e+05       1.17e+05    1.49e+05      26.887
      39      15       2    1.17e+05       1.17e+05    1.49e+05      27.051
      40      16       1    1.30e+05       1.17e+05    1.49e+05      27.387
      41      17            2.42e+05 pr    1.17e+05    1.49e+05      28.711
      42      16            1.49e+05 pr    1.17e+05    1.49e+05      29.197
      43      15       1    1.46e+05       1.17e+05    1.49e+05      29.423
      44      16            2.34e+05 pr    1.17e+05    1.49e+05      31.462
      45      15            1.49e+05 pr    1.17e+05    1.49e+05      33.050
      46      14            1.49e+05 pr    1.17e+05    1.49e+05      33.376
      47      13       2    1.17e+05       1.17e+05    1.49e+05      33.460
      48      14       1    1.46e+05       1.17e+05    1.49e+05      33.923
      49      15            2.97e+05 pr    1.17e+05    1.49e+05      34.805
      50      14            1.49e+05 pr    1.17e+05    1.49e+05      36.202
      51      13       1    1.30e+05       1.17e+05    1.49e+05      38.274
*     52      14       0    1.49e+05  f    1.17e+05    1.49e+05      38.695
      53      13            1.49e+05 pr    1.17e+05    1.49e+05      41.944
      54      12       1    1.46e+05       1.17e+05    1.49e+05      42.919
      55      13       8    1.17e+05       1.17e+05    1.49e+05      43.570
      56      14       7    1.17e+05       1.17e+05    1.49e+05      43.690
      57      15       6    1.17e+05       1.17e+05    1.49e+05      44.099
      58      16       5    1.17e+05       1.17e+05    1.49e+05      44.266
      59      17       4    1.17e+05       1.17e+05    1.49e+05      44.383
      60      18       3    1.30e+05       1.17e+05    1.49e+05      44.637
      61      19            2.34e+05 pr    1.17e+05    1.49e+05      45.426
      62      18       2    1.30e+05       1.17e+05    1.49e+05      45.574
      63      19            2.34e+05 pr    1.17e+05    1.49e+05      45.739
      64      18            3.16e+05 pr    1.17e+05    1.49e+05      47.026
      65      17       3    1.30e+05       1.17e+05    1.49e+05      49.379
      66      18            4.26e+05 pr    1.17e+05    1.49e+05      51.053
      67      17       2    1.30e+05       1.17e+05    1.49e+05      51.197
      68      18            2.34e+05 pr    1.17e+05    1.49e+05      52.268
      69      17       1    1.35e+05       1.17e+05    1.49e+05      52.425
      70      18            1.49e+05 pr    1.17e+05    1.49e+05      52.530
      71      17            1.49e+05 pr    1.17e+05    1.49e+05      56.217
      72      16       2    1.30e+05       1.17e+05    1.49e+05      56.618
      73      17       8    1.17e+05       1.17e+05    1.49e+05      57.753
      74      18       7    1.17e+05       1.17e+05    1.49e+05      58.488
      75      19       6    1.17e+05       1.17e+05    1.49e+05      58.608
      76      20       5    1.17e+05       1.17e+05    1.49e+05      59.766
      77      21       4    1.17e+05       1.17e+05    1.49e+05      61.856
      78      22       3    1.17e+05       1.17e+05    1.49e+05      61.926
      79      23            2.34e+05 pr    1.17e+05    1.49e+05      63.237
      80      22       2    1.33e+05       1.17e+05    1.49e+05      66.269
      81      23         INFEASIBLE  pr    1.17e+05    1.49e+05      70.499
      82      22       1    1.46e+05       1.17e+05    1.49e+05      74.096
      83      23            2.97e+05 pr    1.17e+05    1.49e+05      74.205
      84      22            1.49e+05 pr    1.17e+05    1.49e+05      76.583
      85      21       3    1.17e+05       1.17e+05    1.49e+05      76.784
      86      22       4    1.17e+05       1.17e+05    1.49e+05      76.938
      87      23       6    1.17e+05       1.17e+05    1.49e+05      77.138
      88      24       7    1.17e+05       1.17e+05    1.49e+05      78.846
      89      25       6    1.17e+05       1.17e+05    1.49e+05      79.017
      90      26       5    1.17e+05       1.17e+05    1.49e+05      79.234
      91      27            2.34e+05 pr    1.17e+05    1.49e+05      80.383
      92      26       4    1.30e+05       1.17e+05    1.49e+05      81.672
      93      27       3    1.30e+05       1.17e+05    1.49e+05      82.640
      94      28       2    1.30e+05       1.17e+05    1.49e+05      83.011
      95      29       1    1.30e+05       1.17e+05    1.49e+05      83.158
      96      30            2.40e+05 pr    1.17e+05    1.49e+05      83.907
      97      29            1.49e+05 pr    1.17e+05    1.49e+05      87.320
      98      28       1    1.30e+05       1.17e+05    1.49e+05      87.673
      99      29       6    1.17e+05       1.17e+05    1.49e+05      87.910
     100      30       5    1.17e+05       1.17e+05    1.49e+05      89.868
     101      31       4    1.17e+05       1.17e+05    1.49e+05      90.141
     102      32       3    1.17e+05       1.17e+05    1.49e+05      90.244
     103      33       2    1.17e+05       1.17e+05    1.49e+05      90.373
     104      34       1    1.30e+05       1.17e+05    1.49e+05      92.544
     105      35            2.42e+05 pr    1.17e+05    1.49e+05      94.831
     106      34            1.49e+05 pr    1.17e+05    1.49e+05      95.244
     107      33       1    1.46e+05       1.17e+05    1.49e+05      95.973
     108      34       4    1.17e+05       1.17e+05    1.49e+05      97.054
     109      35       5    1.17e+05       1.17e+05    1.49e+05      99.815
     110      36       6    1.17e+05       1.17e+05    1.49e+05     100.006
     111      37       8    1.17e+05       1.17e+05    1.49e+05     100.791
     112      38       7    1.17e+05       1.17e+05    1.49e+05     101.017
     113      39       6    1.17e+05       1.17e+05    1.49e+05     101.135
     114      40       5    1.17e+05       1.17e+05    1.49e+05     101.285
     115      41       4    1.17e+05       1.17e+05    1.49e+05     101.815
     116      42            2.34e+05 pr    1.17e+05    1.49e+05     103.509
     117      41       3    1.33e+05       1.17e+05    1.49e+05     104.540
     118      42            2.34e+05 pr    1.17e+05    1.49e+05     106.164
     119      41       2    1.33e+05       1.17e+05    1.49e+05     109.124
     120      42       1    1.30e+05       1.17e+05    1.49e+05     109.231
     121      43            2.40e+05 pr    1.17e+05    1.49e+05     109.861
     122      42            1.49e+05 pr    1.17e+05    1.49e+05     110.590
     123      41       1    1.46e+05       1.17e+05    1.49e+05     110.900
     124      42       5    1.17e+05       1.17e+05    1.49e+05     111.026
     125      43         INFEASIBLE  pr    1.17e+05    1.49e+05     112.837
     126      42       4    1.33e+05       1.17e+05    1.49e+05     114.817
     127      43         INFEASIBLE  pr    1.17e+05    1.49e+05     117.083
     128      42       3    1.33e+05       1.17e+05    1.49e+05     117.177
     129      43            2.34e+05 pr    1.17e+05    1.49e+05     117.344
     130      42       2    1.35e+05       1.17e+05    1.49e+05     118.372
     131      43       1    1.35e+05       1.17e+05    1.49e+05     118.519
     132      44            1.49e+05 pr    1.17e+05    1.49e+05     121.762
     133      43            1.49e+05 pr    1.17e+05    1.49e+05     123.833
     134      42       1    1.35e+05       1.17e+05    1.49e+05     123.937
     135      43       7    1.17e+05       1.17e+05    1.49e+05     125.608
     136      44       6    1.17e+05       1.17e+05    1.49e+05     126.093
     137      45            2.34e+05 pr    1.17e+05    1.49e+05     127.356
     138      44       5    1.33e+05       1.17e+05    1.49e+05     132.659
     139      45       4    1.17e+05       1.17e+05    1.49e+05     135.940
     140      46       3    1.30e+05       1.17e+05    1.49e+05     136.290
     141      47       2    1.30e+05       1.17e+05    1.49e+05     138.506
     142      48       1    1.30e+05       1.17e+05    1.49e+05     138.866
     143      49         INFEASIBLE  pr    1.17e+05    1.49e+05     140.175
     144      48            1.49e+05 pr    1.17e+05    1.49e+05     140.368
     145      47       1    1.30e+05       1.17e+05    1.49e+05     142.060
     146      48       6    1.17e+05       1.17e+05    1.49e+05     144.046
     147      49       3    1.30e+05       1.17e+05    1.49e+05     144.807
     148      50       5    1.17e+05       1.17e+05    1.49e+05     144.905
     149      51       4    1.17e+05       1.17e+05    1.49e+05     145.002
     150      52            2.34e+05 pr    1.17e+05    1.49e+05     146.842
     151      51            2.34e+05 pr    1.17e+05    1.49e+05     149.634
     152      50       4    1.17e+05       1.17e+05    1.49e+05     150.862
     153      51            2.34e+05 pr    1.17e+05    1.49e+05     151.227
     154      50       3    1.30e+05       1.17e+05    1.49e+05     151.694
     155      51       2    1.30e+05       1.17e+05    1.49e+05     152.125
     156      52       1    1.46e+05       1.17e+05    1.49e+05     152.637
     157      53            2.42e+05 pr    1.17e+05    1.49e+05     153.036
     158      52            1.49e+05 pr    1.17e+05    1.49e+05     160.143
     159      51       1    1.30e+05       1.17e+05    1.49e+05     160.804
     160      52       5    1.17e+05       1.17e+05    1.49e+05     160.900
     161      53       2    1.17e+05       1.17e+05    1.49e+05     161.078
     162      54       1    1.30e+05       1.17e+05    1.49e+05     161.488
*    163      55       0    1.47e+05  f    1.17e+05    1.47e+05     164.027
     164      54            1.47e+05 pr    1.17e+05    1.47e+05     164.326
     165      53       1    1.46e+05       1.17e+05    1.47e+05     166.023
     166      54       6    1.17e+05       1.17e+05    1.47e+05     166.164
     167      55            2.34e+05 pr    1.17e+05    1.47e+05     167.007
     168      54            2.34e+05 pr    1.17e+05    1.47e+05     175.912
     169      53         INFEASIBLE  pr    1.17e+05    1.47e+05     177.477
     170      52            1.49e+05 pr    1.17e+05    1.47e+05     177.799
     171      51            3.85e+05 pr    1.17e+05    1.47e+05     183.776
     172      50       4    1.17e+05       1.17e+05    1.47e+05     184.532
     173      51       3    1.30e+05       1.17e+05    1.47e+05     184.929
     174      52       2    1.30e+05       1.17e+05    1.47e+05     185.130
     175      53            2.34e+05 pr    1.17e+05    1.47e+05     185.581
     176      52            2.34e+05 pr    1.17e+05    1.47e+05     187.406
     177      51            2.34e+05 pr    1.17e+05    1.47e+05     188.522
     178      50       3    1.30e+05       1.17e+05    1.47e+05     191.721
     179      51       2    1.30e+05       1.17e+05    1.47e+05     191.953
     180      52            2.34e+05 pr    1.17e+05    1.47e+05     192.494
     181      51       1    1.35e+05       1.17e+05    1.47e+05     192.852
     182      52            2.40e+05 pr    1.17e+05    1.47e+05     194.020
     183      51            2.40e+05 pr    1.17e+05    1.47e+05     195.884
     184      50       2    1.30e+05       1.17e+05    1.47e+05     196.333
     185      51            2.34e+05 pr    1.17e+05    1.47e+05     196.823
     186      50            2.34e+05 pr    1.17e+05    1.47e+05     197.386
     187      49       2    1.30e+05       1.17e+05    1.47e+05     197.760
     188      50       6    1.17e+05       1.17e+05    1.47e+05     197.995
     189      51       5    1.17e+05       1.17e+05    1.47e+05     198.363
     190      52       4    1.17e+05       1.17e+05    1.47e+05     198.533
     191      53            2.34e+05 pr    1.17e+05    1.47e+05     199.902
     192      52            2.34e+05 pr    1.17e+05    1.47e+05     201.203
     193      51       4    1.17e+05       1.17e+05    1.47e+05     201.375
     194      52         INFEASIBLE        1.17e+05    1.47e+05     202.873
     195      53       5    1.17e+05       1.17e+05    1.47e+05     203.380
     196      54            2.34e+05 pr    1.17e+05    1.47e+05     206.260
     197      53       4    1.30e+05       1.17e+05    1.47e+05     210.220
     198      54       3    1.30e+05       1.17e+05    1.47e+05     210.510
     199      55       2    1.30e+05       1.17e+05    1.47e+05     211.154
     200      56            2.40e+05 pr    1.17e+05    1.47e+05     211.367
     201      55       1    1.35e+05       1.17e+05    1.47e+05     212.241
     202      56            1.49e+05 pr    1.17e+05    1.47e+05     212.868
     203      55            1.49e+05 pr    1.17e+05    1.47e+05     215.548
     204      54       2    1.30e+05       1.17e+05    1.47e+05     216.032
     205      55       5    1.17e+05       1.17e+05    1.47e+05     219.521
     206      56       4    1.30e+05       1.17e+05    1.47e+05     224.035
     207      57       3    1.30e+05       1.17e+05    1.47e+05     224.556
     208      58       2    1.30e+05       1.17e+05    1.47e+05     224.770
     209      59            2.34e+05 pr    1.17e+05    1.47e+05     225.265
     210      58            2.34e+05 pr    1.17e+05    1.47e+05     226.576
     211      57       2    1.30e+05       1.17e+05    1.47e+05     226.795
     212      58       4    1.17e+05       1.17e+05    1.47e+05     226.968
     213      59       4    1.17e+05       1.17e+05    1.47e+05     227.066
     214      60       7    1.17e+05       1.17e+05    1.47e+05     227.173
     215      61       6    1.17e+05       1.17e+05    1.47e+05     227.275
     216      62       5    1.17e+05       1.17e+05    1.47e+05     227.817
     217      63       4    1.30e+05       1.17e+05    1.47e+05     228.443
     218      64       3    1.30e+05       1.17e+05    1.47e+05     228.609
     219      65         INFEASIBLE        1.17e+05    1.47e+05     230.883
     220      66       1    1.30e+05       1.17e+05    1.47e+05     231.000
     221      67            2.42e+05 pr    1.17e+05    1.47e+05     231.105
     222      66            1.49e+05 pr    1.17e+05    1.47e+05     231.493
     223      65       1    1.30e+05       1.17e+05    1.47e+05     232.163
     224      66       6    1.17e+05       1.17e+05    1.47e+05     232.271
     225      67         INFEASIBLE  pr    1.17e+05    1.47e+05     234.229
     226      66       5    1.17e+05       1.17e+05    1.47e+05     235.086
     227      67       4    1.33e+05       1.17e+05    1.47e+05     236.437
     228      68       3    1.33e+05       1.17e+05    1.47e+05     242.176
     229      69       2    1.33e+05       1.17e+05    1.47e+05     245.424
     230      70            2.34e+05 pr    1.17e+05    1.47e+05     245.940
     231      69       1    1.35e+05       1.17e+05    1.47e+05     246.711
     232      70            1.49e+05 pr    1.17e+05    1.47e+05     248.751
     233      69         INFEASIBLE  pr    1.17e+05    1.47e+05     249.713
     234      68       2    1.33e+05       1.17e+05    1.47e+05     253.003
     235      69         INFEASIBLE  pr    1.17e+05    1.47e+05     256.082
     236      68            2.34e+05 pr    1.17e+05    1.47e+05     257.397
     237      67            2.34e+05 pr    1.17e+05    1.47e+05     259.791
     238      66       3    1.30e+05       1.17e+05    1.47e+05     262.271
     239      67       5    1.17e+05       1.17e+05    1.47e+05     264.039
     240      68       4    1.17e+05       1.17e+05    1.47e+05     265.756
     241      69       3    1.30e+05       1.17e+05    1.47e+05     266.993
     242      70       2    1.30e+05       1.17e+05    1.47e+05     273.214
     243      71            2.34e+05 pr    1.17e+05    1.47e+05     273.628
     244      70            2.34e+05 pr    1.17e+05    1.47e+05     274.259
     245      69       2    1.30e+05       1.17e+05    1.47e+05     274.773
     246      70       4    1.17e+05       1.17e+05    1.47e+05     275.340
     247      71       3    1.17e+05       1.17e+05    1.47e+05     275.737
     248      72            2.34e+05 pr    1.17e+05    1.47e+05     276.669
     249      71       2    1.30e+05       1.17e+05    1.47e+05     280.795
     250      72       1    1.46e+05       1.17e+05    1.47e+05     285.837
     251      73         INFEASIBLE  pr    1.17e+05    1.47e+05     287.706
     252      72            1.49e+05 pr    1.17e+05    1.47e+05     287.857
     253      71       1    1.30e+05       1.17e+05    1.47e+05     288.002
     254      72       3    1.17e+05       1.17e+05    1.47e+05     288.198
     255      73       2    1.34e+05       1.17e+05    1.47e+05     288.550
     256      74       1    1.34e+05       1.17e+05    1.47e+05     288.685
     257      75            1.49e+05 pr    1.17e+05    1.47e+05     289.369
     258      74            1.47e+05 pr    1.17e+05    1.47e+05     289.549
     259      73       1    1.34e+05       1.17e+05    1.47e+05     289.639
     260      74       2    1.33e+05       1.17e+05    1.47e+05     291.084
     261      75       3    1.33e+05       1.17e+05    1.47e+05     291.525
     262      76       5    1.17e+05       1.17e+05    1.47e+05     291.951
     263      77       4    1.17e+05       1.17e+05    1.47e+05     292.139
     264      78       3    1.17e+05       1.17e+05    1.47e+05     295.677
     265      79         INFEASIBLE  pr    1.17e+05    1.47e+05     296.598
     266      78       2    1.30e+05       1.17e+05    1.47e+05     301.775
     267      79            2.34e+05 pr    1.17e+05    1.47e+05     303.400
     268      78            2.34e+05 pr    1.17e+05    1.47e+05     304.266
     269      77       3    1.17e+05       1.17e+05    1.47e+05     304.340
     270      78       4    1.17e+05       1.17e+05    1.47e+05     305.137
     271      79       3    1.17e+05       1.17e+05    1.47e+05     305.263
     272      80            2.34e+05 pr    1.17e+05    1.47e+05     306.631
     273      79       2    1.17e+05       1.17e+05    1.47e+05     307.421
     274      80       1    1.30e+05       1.17e+05    1.47e+05     307.592
     275      81            2.40e+05 pr    1.17e+05    1.47e+05     307.693
     276      80            1.49e+05 pr    1.17e+05    1.47e+05     308.267
     277      79       1    1.46e+05       1.17e+05    1.47e+05     309.267
     278      80       3    1.17e+05       1.17e+05    1.47e+05     309.779
     279      81       5    1.17e+05       1.17e+05    1.47e+05     309.953
     280      82       4    1.17e+05       1.17e+05    1.47e+05     310.068
     281      83       3    1.30e+05       1.17e+05    1.47e+05     311.171
     282      84            2.34e+05 pr    1.17e+05    1.47e+05     313.776
     283      83       2    1.30e+05       1.17e+05    1.47e+05     317.527
     284      84            2.34e+05 pr    1.17e+05    1.47e+05     318.169
     285      83            2.34e+05 pr    1.17e+05    1.47e+05     319.377
     286      82       3    1.33e+05       1.17e+05    1.47e+05     322.375
     287      83       5    1.17e+05       1.17e+05    1.47e+05     322.537
     288      84         INFEASIBLE  pr    1.17e+05    1.47e+05     324.229
     289      83       4    1.17e+05       1.17e+05    1.47e+05     324.528
     290      84       3    1.17e+05       1.17e+05    1.47e+05     324.635
     291      85       2    1.30e+05       1.17e+05    1.47e+05     324.806
     292      86            2.34e+05 pr    1.17e+05    1.47e+05     324.924
     293      85            2.34e+05 pr    1.17e+05    1.47e+05     325.794
     294      84       2    1.46e+05       1.17e+05    1.47e+05     326.259
     295      85       3    1.30e+05       1.17e+05    1.47e+05     326.752
     296      86            2.34e+05 pr    1.17e+05    1.47e+05     328.457
     297      85       2    1.30e+05       1.17e+05    1.47e+05     328.694
     298      86            2.34e+05 pr    1.17e+05    1.47e+05     330.288
     299      85       1    1.35e+05       1.17e+05    1.47e+05     331.325
     300      86            1.49e+05 pr    1.17e+05    1.47e+05     332.289
     301      85            1.49e+05 pr    1.17e+05    1.47e+05     333.017
     302      84       1    1.30e+05       1.17e+05    1.47e+05     333.466
     303      85            1.47e+05 pr    1.17e+05    1.47e+05     333.842
     304      84            1.49e+05 pr    1.17e+05    1.47e+05     334.387
     305      83       1    1.46e+05       1.17e+05    1.47e+05     334.514
     306      84       3    1.46e+05       1.17e+05    1.47e+05     335.726
     307      85       4    1.17e+05       1.17e+05    1.47e+05     335.898
     308      86       3    1.17e+05       1.17e+05    1.47e+05     335.998
     309      87       2    1.17e+05       1.17e+05    1.47e+05     336.231
     310      88            2.34e+05 pr    1.17e+05    1.47e+05     336.613
     311      87       1    1.46e+05       1.17e+05    1.47e+05     337.538
     312      88            1.47e+05 pr    1.17e+05    1.47e+05     340.940
     313      87            1.49e+05 pr    1.17e+05    1.47e+05     341.103
     314      86       2    1.17e+05       1.17e+05    1.47e+05     341.172
     315      87       1    1.35e+05       1.17e+05    1.47e+05     341.543
     316      88            1.49e+05 pr    1.17e+05    1.47e+05     342.048
     317      87            1.49e+05 pr    1.17e+05    1.47e+05     342.229
     318      86         INFEASIBLE  pr    1.17e+05    1.47e+05     343.507
     319      85       3    1.17e+05       1.17e+05    1.47e+05     343.661
     320      86       3    1.30e+05       1.17e+05    1.47e+05     345.465
     321      87            2.34e+05 pr    1.17e+05    1.47e+05     346.708
     322      86       2    1.30e+05       1.17e+05    1.47e+05     347.124
     323      87       1    1.30e+05       1.17e+05    1.47e+05     347.229
     324      88            2.40e+05 pr    1.17e+05    1.47e+05     347.784
     325      87            1.49e+05 pr    1.17e+05    1.47e+05     348.207
     326      86       1    1.30e+05       1.17e+05    1.47e+05     349.447
     327      87       3    1.33e+05       1.17e+05    1.47e+05     352.172
     328      88       5    1.17e+05       1.17e+05    1.47e+05     355.378
     329      89       3    1.17e+05       1.17e+05    1.47e+05     356.556
     330      90            2.34e+05 pr    1.17e+05    1.47e+05     357.718
     331      89       2    1.17e+05       1.17e+05    1.47e+05     361.583
     332      90       1    1.30e+05       1.17e+05    1.47e+05     362.451
     333      91            2.40e+05 pr    1.17e+05    1.47e+05     363.434
     334      90            2.40e+05 pr    1.17e+05    1.47e+05     364.698
     335      89       1    1.30e+05       1.17e+05    1.47e+05     367.108
     336      90       4    1.17e+05       1.17e+05    1.47e+05     367.227
     337      91       3    1.17e+05       1.17e+05    1.47e+05     367.806
     338      92       2    1.17e+05       1.17e+05    1.47e+05     367.901
     339      93       1    1.30e+05       1.17e+05    1.47e+05     368.159
     340      94            2.40e+05 pr    1.17e+05    1.47e+05     369.391
     341      93         INFEASIBLE  pr    1.17e+05    1.47e+05     369.899
     342      92       1    1.30e+05       1.17e+05    1.47e+05     371.280
     343      93       2    1.17e+05       1.17e+05    1.47e+05     371.479
     344      94         INFEASIBLE  pr    1.17e+05    1.47e+05     374.656
     345      93       1    1.30e+05       1.17e+05    1.47e+05     375.830
*    346      94       0    1.47e+05  f    1.17e+05    1.47e+05     377.666
     347      93         INFEASIBLE  pr    1.17e+05    1.47e+05     378.528
     348      92            1.47e+05 pr    1.17e+05    1.47e+05     378.653
     349      91         INFEASIBLE  pr    1.17e+05    1.47e+05     379.164
     350      90       3    1.17e+05       1.17e+05    1.47e+05     379.273
     351      91       2    1.17e+05       1.17e+05    1.47e+05     379.346
     352      92            2.34e+05 pr    1.17e+05    1.47e+05     379.452
     353      91       1    1.30e+05       1.17e+05    1.47e+05     379.951
     354      92            2.40e+05 pr    1.17e+05    1.47e+05     380.276
     355      91            1.49e+05 pr    1.17e+05    1.47e+05     381.977
     356      90       2    1.17e+05       1.17e+05    1.47e+05     383.468
     357      91            2.34e+05 pr    1.17e+05    1.47e+05     384.487
     358      90       1    1.30e+05       1.17e+05    1.47e+05     387.805
     359      91         INFEASIBLE  pr    1.17e+05    1.47e+05     389.960
     360      90            3.83e+05 pr    1.17e+05    1.47e+05     391.822
     361      89       3    1.17e+05       1.17e+05    1.47e+05     391.949
     362      90            2.34e+05 pr    1.17e+05    1.47e+05     392.935
     363      89         INFEASIBLE  pr    1.17e+05    1.47e+05     394.605
     364      88            1.47e+05 pr    1.17e+05    1.47e+05     394.909
     365      87            1.51e+05 pr    1.17e+05    1.47e+05     395.549
     366      86       4    1.17e+05       1.17e+05    1.47e+05     395.646
     367      87       3    1.30e+05       1.17e+05    1.47e+05     397.890
     368      88            2.34e+05 pr    1.17e+05    1.47e+05     398.453
     369      87       2    1.30e+05       1.17e+05    1.47e+05     398.664
     370      88            2.34e+05 pr    1.17e+05    1.47e+05     398.821
     371      87       1    1.35e+05       1.17e+05    1.47e+05     401.428
     372      88            2.42e+05 pr    1.17e+05    1.47e+05     404.782
     373      87            1.49e+05 pr    1.17e+05    1.47e+05     405.147
     374      86       3    1.33e+05       1.17e+05    1.47e+05     410.451
     375      87       4    1.30e+05       1.17e+05    1.47e+05     411.841
     376      88       3    1.30e+05       1.17e+05    1.47e+05     411.992
     377      89       2    1.30e+05       1.17e+05    1.47e+05     412.393
     378      90       1    1.30e+05       1.17e+05    1.47e+05     415.565
     379      91            2.40e+05 pr    1.17e+05    1.47e+05     415.703
     380      90            1.49e+05 pr    1.17e+05    1.47e+05     419.085
     381      89       1    1.30e+05       1.17e+05    1.47e+05     419.217
     382      90       4    1.33e+05       1.17e+05    1.47e+05     419.806
     383      91       4    1.17e+05       1.17e+05    1.47e+05     420.019
     384      92       3    1.30e+05       1.17e+05    1.47e+05     421.469
     385      93       2    1.30e+05       1.17e+05    1.47e+05     423.737
     386      94            2.34e+05 pr    1.17e+05    1.47e+05     423.973
     387      93       1    1.35e+05       1.17e+05    1.47e+05     424.172
     388      94            1.49e+05 pr    1.17e+05    1.47e+05     424.415
     389      93            1.49e+05 pr    1.17e+05    1.47e+05     424.789
     390      92       2    1.30e+05       1.17e+05    1.47e+05     425.169
     391      93       3    1.17e+05       1.17e+05    1.47e+05     426.902
     392      94       2    1.30e+05       1.17e+05    1.47e+05     427.695
     393      95         INFEASIBLE  pr    1.17e+05    1.47e+05     429.027
     394      94       1    1.30e+05       1.17e+05    1.47e+05     429.174
     395      95            2.40e+05 pr    1.17e+05    1.47e+05     429.438
     396      94            2.40e+05 pr    1.17e+05    1.47e+05     432.364
     397      93       2    1.33e+05       1.17e+05    1.47e+05     433.479
     398      94            1.93e+05 pr    1.17e+05    1.47e+05     442.152
     399      93       1    1.35e+05       1.17e+05    1.47e+05     442.331
     400      94            1.49e+05 pr    1.17e+05    1.47e+05     442.429
     401      93         INFEASIBLE  pr    1.17e+05    1.47e+05     442.819
     402      92       1    1.35e+05       1.17e+05    1.47e+05     443.562
     403      93       5    1.17e+05       1.17e+05    1.47e+05     445.355
     404      94       4    1.17e+05       1.17e+05    1.47e+05     445.810
     405      95       3    1.33e+05       1.17e+05    1.47e+05     446.350
     406      96       2    1.33e+05       1.17e+05    1.47e+05     446.625
     407      97       1    1.35e+05       1.17e+05    1.47e+05     446.788
     408      98            1.49e+05 pr    1.17e+05    1.47e+05     446.932
     409      97            1.49e+05 pr    1.17e+05    1.47e+05     447.122
     410      96       1    1.35e+05       1.17e+05    1.47e+05     447.430
     411      97       4    1.17e+05       1.17e+05    1.47e+05     447.553
     412      98       3    1.33e+05       1.17e+05    1.47e+05     450.051
     413      99       2    1.33e+05       1.17e+05    1.47e+05     450.158
     414     100       1    1.46e+05       1.17e+05    1.47e+05     451.095
     415     101            1.49e+05 pr    1.17e+05    1.47e+05     451.455
     416     100            1.49e+05 pr    1.17e+05    1.47e+05     451.853
     417      99       1    1.46e+05       1.17e+05    1.47e+05     452.377
     418     100       3    1.33e+05       1.17e+05    1.47e+05     453.320
     419     101       3    1.17e+05       1.17e+05    1.47e+05     454.603
     420     102       2    1.17e+05       1.17e+05    1.47e+05     454.981
     421     103       1    1.30e+05       1.17e+05    1.47e+05     455.128
     422     104            1.49e+05 pr    1.17e+05    1.47e+05     456.813
     423     103            1.49e+05 pr    1.17e+05    1.47e+05     461.073
     424     102       1    1.30e+05       1.17e+05    1.47e+05     463.253
     425     103       2    1.17e+05       1.17e+05    1.47e+05     463.432
     426     104       1    1.30e+05       1.17e+05    1.47e+05     463.795
     427     105            2.39e+05 pr    1.17e+05    1.47e+05     466.428
     428     104            1.47e+05 pr    1.17e+05    1.47e+05     467.239
     429     103         INFEASIBLE  pr    1.17e+05    1.47e+05     468.263
     430     102            2.40e+05 pr    1.17e+05    1.47e+05     468.419
     431     101         INFEASIBLE  pr    1.17e+05    1.47e+05     469.139
     432     100       2    1.30e+05       1.17e+05    1.47e+05     473.102
     433     101       1    1.30e+05       1.17e+05    1.47e+05     476.915
     434     102            1.49e+05 pr    1.17e+05    1.47e+05     477.864
     435     101            1.49e+05 pr    1.17e+05    1.47e+05     479.278
     436     100       1    1.30e+05       1.17e+05    1.47e+05     479.434
     437     101       5    1.17e+05       1.17e+05    1.47e+05     480.029
     438     102       4    1.17e+05       1.17e+05    1.47e+05     481.023
     439     103       3    1.17e+05       1.17e+05    1.47e+05     482.605
     440     104       2    1.17e+05       1.17e+05    1.47e+05     482.684
     441     105       1    1.30e+05       1.17e+05    1.47e+05     482.816
     442     106            2.40e+05 pr    1.17e+05    1.47e+05     483.170
     443     105         INFEASIBLE  pr    1.17e+05    1.47e+05     484.362
     444     104       1    1.30e+05       1.17e+05    1.47e+05     487.860
     445     105       4    1.17e+05       1.17e+05    1.47e+05     488.304
     446     106       3    1.33e+05       1.17e+05    1.47e+05     490.105
     447     107       2    1.33e+05       1.17e+05    1.47e+05     491.450
     448     108       1    1.46e+05       1.17e+05    1.47e+05     494.574
     449     109            1.49e+05 pr    1.17e+05    1.47e+05     497.327
     450     108            1.49e+05 pr    1.17e+05    1.47e+05     497.707
     451     107       1    1.30e+05       1.17e+05    1.47e+05     498.686
     452     108       3    1.17e+05       1.17e+05    1.47e+05     500.776
     453     109       2    1.17e+05       1.17e+05    1.47e+05     500.844
     454     110       1    1.30e+05       1.17e+05    1.47e+05     501.057
     455     111            2.40e+05 pr    1.17e+05    1.47e+05     502.771
     456     110         INFEASIBLE  pr    1.17e+05    1.47e+05     503.729
     457     109       1    1.30e+05       1.17e+05    1.47e+05     505.460
     458     110       2    1.17e+05       1.17e+05    1.47e+05     505.548
     459     111       1    1.30e+05       1.17e+05    1.47e+05     505.665
     460     112            2.40e+05 pr    1.17e+05    1.47e+05     507.231
     461     111         INFEASIBLE  pr    1.17e+05    1.47e+05     507.893
     462     110         INFEASIBLE  pr    1.17e+05    1.47e+05     508.483
     463     109            1.51e+05 pr    1.17e+05    1.47e+05     509.258
     464     108         INFEASIBLE  pr    1.17e+05    1.47e+05     510.937
     465     107            2.40e+05 pr    1.17e+05    1.47e+05     511.078
     466     106            2.40e+05 pr    1.17e+05    1.47e+05     512.342
     467     105       2    1.33e+05       1.17e+05    1.47e+05     512.782
     468     106       2    1.17e+05       1.17e+05    1.47e+05     514.341
     469     107       1    1.30e+05       1.17e+05    1.47e+05     514.511
     470     108            2.40e+05 pr    1.17e+05    1.47e+05     515.009
     471     107         INFEASIBLE  pr    1.17e+05    1.47e+05     515.786
     472     106         INFEASIBLE  pr    1.17e+05    1.47e+05     517.388
     473     105            2.34e+05 pr    1.17e+05    1.47e+05     517.499
     474     104       1    1.35e+05       1.17e+05    1.47e+05     517.639
     475     105            1.49e+05 pr    1.17e+05    1.47e+05     517.761
     476     104         INFEASIBLE  pr    1.17e+05    1.47e+05     518.616
     477     103            2.40e+05 pr    1.17e+05    1.47e+05     518.824
     478     102            1.49e+05 pr    1.17e+05    1.47e+05     519.799
     479     101       3    1.17e+05       1.17e+05    1.47e+05     520.328
     480     102         INFEASIBLE  pr    1.17e+05    1.47e+05     521.385
     481     101       2    1.30e+05       1.17e+05    1.47e+05     523.514
     482     102       1    1.30e+05       1.17e+05    1.47e+05     523.803
     483     103            2.40e+05 pr    1.17e+05    1.47e+05     524.608
     484     102            2.40e+05 pr    1.17e+05    1.47e+05     527.754
     485     101       1    1.30e+05       1.17e+05    1.47e+05     528.117
     486     102       2    1.17e+05       1.17e+05    1.47e+05     528.195
     487     103       1    1.30e+05       1.17e+05    1.47e+05     528.358
     488     104            1.47e+05 pr    1.17e+05    1.47e+05     528.624
     489     103            1.49e+05 pr    1.17e+05    1.47e+05     529.567
     490     102       1    1.46e+05       1.17e+05    1.47e+05     530.296
     491     103            2.34e+05 pr    1.17e+05    1.47e+05     531.656
     492     102            1.47e+05 pr    1.17e+05    1.47e+05     533.132
     493     101            1.49e+05 pr    1.17e+05    1.47e+05     533.602
     494     100            2.40e+05 pr    1.17e+05    1.47e+05     533.903
     495      99            1.47e+05 pr    1.17e+05    1.47e+05     534.298
     496      98       2    1.17e+05       1.17e+05    1.47e+05     534.407
     497      99       2    1.33e+05       1.17e+05    1.47e+05     535.639
     498     100       1    1.35e+05       1.17e+05    1.47e+05     536.723
     499     101            1.49e+05 pr    1.17e+05    1.47e+05     538.283
     500     100            1.49e+05 pr    1.17e+05    1.47e+05     538.836
     501      99            2.34e+05 pr    1.17e+05    1.47e+05     540.284
     502      98       1    1.30e+05       1.17e+05    1.47e+05     542.318
     503      99            2.40e+05 pr    1.17e+05    1.47e+05     542.934
     504      98            2.40e+05 pr    1.17e+05    1.47e+05     543.414
     505      97         INFEASIBLE  pr    1.17e+05    1.47e+05     545.449
     506      96            2.40e+05 pr    1.17e+05    1.47e+05     547.188
     507      95            1.47e+05 pr    1.17e+05    1.47e+05     547.864
     508      94       2    1.33e+05       1.17e+05    1.47e+05     547.960
     509      95            2.34e+05 pr    1.17e+05    1.47e+05     548.799
     510      94       1    1.35e+05       1.17e+05    1.47e+05     549.201
     511      95         INFEASIBLE  pr    1.17e+05    1.47e+05     550.113
     512      94         INFEASIBLE  pr    1.17e+05    1.47e+05     550.653
     513      93       1    1.35e+05       1.17e+05    1.47e+05     550.806
     514      94            2.34e+05 pr    1.17e+05    1.47e+05     556.529
     515      93            1.49e+05 pr    1.17e+05    1.47e+05     556.642
     516      92         INFEASIBLE  pr    1.17e+05    1.47e+05     557.944
     517      91            1.49e+05 pr    1.17e+05    1.47e+05     560.414
     518      90            1.49e+05 pr    1.17e+05    1.47e+05     560.511
     519      89       2    1.33e+05       1.17e+05    1.47e+05     560.634
     520      90       4    1.17e+05       1.17e+05    1.47e+05     560.731
     521      91       3    1.17e+05       1.17e+05    1.47e+05     560.851
     522      92            2.34e+05 pr    1.17e+05    1.47e+05     564.089
     523      91       2    1.30e+05       1.17e+05    1.47e+05     568.457
     524      92       1    1.30e+05       1.17e+05    1.47e+05     568.715
     525      93            2.40e+05 pr    1.17e+05    1.47e+05     569.783
     526      92            5.84e+05 pr    1.17e+05    1.47e+05     572.369
     527      91       1    1.30e+05       1.17e+05    1.47e+05     572.534
     528      92       3    1.17e+05       1.17e+05    1.47e+05     572.832
     529      93       2    1.34e+05       1.17e+05    1.47e+05     573.167
     530      94       1    1.34e+05       1.17e+05    1.47e+05     573.342
     531      95            1.49e+05 pr    1.17e+05    1.47e+05     573.544
     532      94            1.47e+05 pr    1.17e+05    1.47e+05     576.648
     533      93       1    1.34e+05       1.17e+05    1.47e+05     576.815
     534      94         INFEASIBLE  pr    1.17e+05    1.47e+05     578.076
     535      93            1.49e+05 pr    1.17e+05    1.47e+05     578.283
     536      92            1.47e+05 pr    1.17e+05    1.47e+05     578.473
     537      91            2.40e+05 pr    1.17e+05    1.47e+05     580.458
     538      90            1.47e+05 pr    1.17e+05    1.47e+05     581.602
     539      89            2.34e+05 pr    1.17e+05    1.47e+05     582.219
     540      88            2.34e+05 pr    1.17e+05    1.47e+05     582.547
     541      87            1.49e+05 pr    1.17e+05    1.47e+05     582.779
     542      86            1.49e+05 pr    1.17e+05    1.47e+05     582.988
     543      85       2    1.33e+05       1.17e+05    1.47e+05     584.031
     544      86       5    1.30e+05       1.17e+05    1.47e+05     584.710
     545      87       4    1.30e+05       1.17e+05    1.47e+05     585.090
     546      88            2.34e+05 pr    1.17e+05    1.47e+05     587.710
     547      87       3    1.30e+05       1.17e+05    1.47e+05     588.311
     548      88       2    1.30e+05       1.17e+05    1.47e+05     588.530
     549      89       1    1.34e+05       1.17e+05    1.47e+05     589.762
     550      90            1.49e+05 pr    1.17e+05    1.47e+05     594.867
     551      89            2.42e+05 pr    1.17e+05    1.47e+05     599.598
     552      88       1    1.35e+05       1.17e+05    1.47e+05     600.247
     553      89       5    1.17e+05       1.17e+05    1.47e+05     601.564
     554      90            2.34e+05 pr    1.17e+05    1.47e+05     602.114
     555      89       4    1.17e+05       1.17e+05    1.47e+05     602.461
     556      90       3    1.17e+05       1.17e+05    1.47e+05     602.553
     557      91            2.34e+05 pr    1.17e+05    1.47e+05     604.675
     558      90       2    1.30e+05       1.17e+05    1.47e+05     606.319
     559      91       1    1.30e+05       1.17e+05    1.47e+05     609.200
     560      92            2.40e+05 pr    1.17e+05    1.47e+05     610.175
     561      91            1.49e+05 pr    1.17e+05    1.47e+05     612.709
     562      90       1    1.30e+05       1.17e+05    1.47e+05     612.937
     563      91       3    1.17e+05       1.17e+05    1.47e+05     613.038
     564      92       2    1.30e+05       1.17e+05    1.47e+05     613.314
     565      93       1    1.30e+05       1.17e+05    1.47e+05     613.549
     566      94         INFEASIBLE  pr    1.17e+05    1.47e+05     614.580
     567      93            1.49e+05 pr    1.17e+05    1.47e+05     615.694
     568      92            2.26e+05 pr    1.17e+05    1.47e+05     617.497
     569      91       2    1.33e+05       1.17e+05    1.47e+05     618.617
     570      92       2    1.17e+05       1.17e+05    1.47e+05     620.431
     571      93       1    1.30e+05       1.17e+05    1.47e+05     620.838
     572      94            2.40e+05 pr    1.17e+05    1.47e+05     621.642
     573      93            2.40e+05 pr    1.17e+05    1.47e+05     622.653
     574      92         INFEASIBLE  pr    1.17e+05    1.47e+05     623.914
     575      91            2.34e+05 pr    1.17e+05    1.47e+05     624.542
     576      90       1    1.34e+05       1.17e+05    1.47e+05     625.161
     577      91            1.49e+05 pr    1.17e+05    1.47e+05     625.258
     578      90            1.47e+05 pr    1.17e+05    1.47e+05     625.351
     579      89         INFEASIBLE  pr    1.17e+05    1.47e+05     626.531
     580      88            1.47e+05 pr    1.17e+05    1.47e+05     626.668
     581      87       4    1.30e+05       1.17e+05    1.47e+05     629.148
     582      88            2.34e+05 pr    1.17e+05    1.47e+05     631.447
     583      87       3    1.30e+05       1.17e+05    1.47e+05     632.530
     584      88       2    1.30e+05       1.17e+05    1.47e+05     632.753
     585      89            2.34e+05 pr    1.17e+05    1.47e+05     633.021
     586      88            2.34e+05 pr    1.17e+05    1.47e+05     634.214
     587      87       2    1.30e+05       1.17e+05    1.47e+05     634.420
     588      88            2.34e+05 pr    1.17e+05    1.47e+05     635.417
     589      87            2.34e+05 pr    1.17e+05    1.47e+05     636.326
     590      86            2.34e+05 pr    1.17e+05    1.47e+05     636.979
     591      85         FAILED -400       1.17e+05    1.47e+05     658.532
     592      86       2    1.30e+05       1.17e+05    1.47e+05     658.789
     593      87            2.34e+05 pr    1.17e+05    1.47e+05     659.457
     594      86       1    1.35e+05       1.17e+05    1.47e+05     660.798
     595      87            1.49e+05 pr    1.17e+05    1.47e+05     660.919
     596      86            1.47e+05 pr    1.17e+05    1.47e+05     661.866
     597      85       2    1.30e+05       1.17e+05    1.47e+05     677.073
     598      86       3    1.17e+05       1.17e+05    1.47e+05     680.723
     599      87       2    1.17e+05       1.17e+05    1.47e+05     681.884
     600      88       1    1.30e+05       1.17e+05    1.47e+05     682.672
     601      89            2.40e+05 pr    1.17e+05    1.47e+05     682.928
     602      88            1.47e+05 pr    1.17e+05    1.47e+05     683.289
     603      87         INFEASIBLE  pr    1.17e+05    1.47e+05     684.135
     604      86       2    1.17e+05       1.17e+05    1.47e+05     684.250
     605      87       1    1.30e+05       1.17e+05    1.47e+05     684.426
     606      88            2.40e+05 pr    1.17e+05    1.47e+05     684.546
     607      87            2.40e+05 pr    1.17e+05    1.47e+05     687.801
     608      86         INFEASIBLE  pr    1.17e+05    1.47e+05     688.317
     609      85       1    1.35e+05       1.17e+05    1.47e+05     688.568
     610      86            1.49e+05 pr    1.17e+05    1.47e+05     688.740
     611      85            1.51e+05 pr    1.17e+05    1.47e+05     689.353
     612      84       1    1.35e+05       1.17e+05    1.47e+05     700.687
     613      85       3    1.17e+05       1.17e+05    1.47e+05     700.767
     614      86       2    1.30e+05       1.17e+05    1.47e+05     710.340
     615      87         INFEASIBLE  pr    1.17e+05    1.47e+05     713.054
     616      86       1    1.30e+05       1.17e+05    1.47e+05     715.327
     617      87            2.40e+05 pr    1.17e+05    1.47e+05     716.151
     618      86         INFEASIBLE  pr    1.17e+05    1.47e+05     716.952
     619      85       2    1.30e+05       1.17e+05    1.47e+05     718.626
     620      86       3    1.17e+05       1.17e+05    1.47e+05     718.761
     621      87       2    1.17e+05       1.17e+05    1.47e+05     718.851
     622      88       1    1.30e+05       1.17e+05    1.47e+05     718.995
     623      89         INFEASIBLE  pr    1.17e+05    1.47e+05     721.032
     624      88            2.39e+05 pr    1.17e+05    1.47e+05     723.329
     625      87       1    1.30e+05       1.17e+05    1.47e+05     725.019
     626      88       2    1.17e+05       1.17e+05    1.47e+05     725.110
     627      89       1    1.30e+05       1.17e+05    1.47e+05     725.284
     628      90            1.47e+05 pr    1.17e+05    1.47e+05     728.230
     629      89            2.40e+05 pr    1.17e+05    1.47e+05     728.934
     630      88       1    1.30e+05       1.17e+05    1.47e+05     733.344
     631      89       3    1.17e+05       1.17e+05    1.47e+05     733.877
     632      90       2    1.17e+05       1.17e+05    1.47e+05     734.100
     633      91       1    1.30e+05       1.17e+05    1.47e+05     734.541
     634      92            2.40e+05 pr    1.17e+05    1.47e+05     735.334
     635      91         INFEASIBLE  pr    1.17e+05    1.47e+05     736.085
     636      90       1    1.30e+05       1.17e+05    1.47e+05     737.317
     637      91       2    1.17e+05       1.17e+05    1.47e+05     737.420
     638      92       1    1.30e+05       1.17e+05    1.47e+05     737.900
     639      93            1.51e+05 pr    1.17e+05    1.47e+05     738.314
     640      92         INFEASIBLE  pr    1.17e+05    1.47e+05     739.263
     641      91         INFEASIBLE  pr    1.30e+05    1.47e+05     739.845
     642      90            2.40e+05 pr    1.30e+05    1.47e+05     740.155
     643      89         INFEASIBLE  pr    1.30e+05    1.47e+05     741.006
     644      88            2.40e+05 pr    1.30e+05    1.47e+05     743.232
     645      87            1.47e+05 pr    1.30e+05    1.47e+05     743.409
     646      86            2.40e+05 pr    1.30e+05    1.47e+05     744.052
     647      85            2.40e+05 pr    1.30e+05    1.47e+05     745.283
     648      84            2.34e+05 pr    1.30e+05    1.47e+05     746.489
     649      83       1    1.35e+05       1.30e+05    1.47e+05     747.259
     650      84            1.49e+05 pr    1.30e+05    1.47e+05     747.372
     651      83         INFEASIBLE  pr    1.30e+05    1.47e+05     748.166
     652      82            1.49e+05 pr    1.30e+05    1.47e+05     748.323
     653      81         INFEASIBLE  pr    1.30e+05    1.47e+05     748.623
     654      80            5.21e+05 pr    1.30e+05    1.47e+05     749.897
     655      79            2.40e+05 pr    1.30e+05    1.47e+05     752.032
     656      78            2.12e+05 pr    1.30e+05    1.47e+05     754.333
     657      77            2.34e+05 pr    1.30e+05    1.47e+05     755.845
     658      76            2.34e+05 pr    1.30e+05    1.47e+05     756.512
     659      75       1    1.35e+05       1.30e+05    1.47e+05     756.673
     660      76            1.49e+05 pr    1.30e+05    1.47e+05     756.787
     661      75         INFEASIBLE  pr    1.30e+05    1.47e+05     758.035
     662      74            1.49e+05 pr    1.30e+05    1.47e+05     758.147
     663      73         INFEASIBLE  pr    1.30e+05    1.47e+05     759.047
     664      72            2.34e+05 pr    1.30e+05    1.47e+05     759.521
     665      71       1    1.35e+05       1.30e+05    1.47e+05     759.998
     666      72            1.49e+05 pr    1.30e+05    1.47e+05     760.104
     667      71            2.40e+05 pr    1.30e+05    1.47e+05     761.271
     668      70       3    1.33e+05       1.30e+05    1.47e+05     763.032
     669      71       2    1.30e+05       1.30e+05    1.47e+05     763.209
     670      72       1    1.30e+05       1.30e+05    1.47e+05     763.311
     671      73            2.42e+05 pr    1.30e+05    1.47e+05     763.479
     672      72            2.40e+05 pr    1.30e+05    1.47e+05     766.411
     673      71       1    1.30e+05       1.30e+05    1.47e+05     766.568
     674      72       3    1.30e+05       1.30e+05    1.47e+05     767.349
     675      73       2    1.30e+05       1.30e+05    1.47e+05     774.231
     676      74       1    1.30e+05       1.30e+05    1.47e+05     774.630
     677      75            2.40e+05 pr    1.30e+05    1.47e+05     775.748
     678      74            1.49e+05 pr    1.30e+05    1.47e+05     780.148
     679      73       1    1.30e+05       1.30e+05    1.47e+05     780.217
     680      74       2    1.30e+05       1.30e+05    1.47e+05     780.530
     681      75            1.47e+05 pr    1.30e+05    1.47e+05     781.011
     682      74         INFEASIBLE  pr    1.30e+05    1.47e+05     782.615
     683      73       1    1.30e+05       1.30e+05    1.47e+05     783.295
     684      74            2.34e+05 pr    1.30e+05    1.47e+05     784.347
     685      73         INFEASIBLE  pr    1.30e+05    1.47e+05     786.264
     686      72            1.49e+05 pr    1.30e+05    1.47e+05     788.560
     687      71            2.39e+05 pr    1.30e+05    1.47e+05     789.895
     688      70            1.51e+05 pr    1.30e+05    1.47e+05     792.531
     689      69       2    1.30e+05       1.30e+05    1.47e+05     792.684
     690      70       2    1.30e+05       1.30e+05    1.47e+05     806.547
     691      71       1    1.46e+05       1.30e+05    1.47e+05     807.169
     692      72            2.40e+05 pr    1.30e+05    1.47e+05     809.641
     693      71            1.49e+05 pr    1.30e+05    1.47e+05     813.780
     694      70       1    1.30e+05       1.30e+05    1.47e+05     814.054
     695      71       2    1.30e+05       1.30e+05    1.47e+05     814.482
     696      72       1    1.30e+05       1.30e+05    1.47e+05     814.574
     697      73            2.39e+05 pr    1.30e+05    1.47e+05     815.438
     698      72         INFEASIBLE  pr    1.30e+05    1.47e+05     816.093
     699      71       1    1.30e+05       1.30e+05    1.47e+05     816.587
     700      72       3    1.33e+05       1.30e+05    1.47e+05     826.387
     701      73            2.40e+05 pr    1.30e+05    1.47e+05     827.329
     702      72       2    1.30e+05       1.30e+05    1.47e+05     833.217
     703      73       1    1.30e+05       1.30e+05    1.47e+05     843.578
     704      74            2.40e+05 pr    1.30e+05    1.47e+05     843.807
     705      73            1.49e+05 pr    1.30e+05    1.47e+05     849.294
     706      72       1    1.30e+05       1.30e+05    1.47e+05     853.952
     707      73         INFEASIBLE  pr    1.30e+05    1.47e+05     854.403
     708      72            1.47e+05 pr    1.30e+05    1.47e+05     855.246
     709      71            1.47e+05 pr    1.30e+05    1.47e+05     855.491
     710      70       2    1.33e+05       1.30e+05    1.47e+05     855.680
     711      71            2.40e+05 pr    1.30e+05    1.47e+05     858.347
     712      70       1    1.35e+05       1.30e+05    1.47e+05     859.336
     713      71            1.49e+05 pr    1.30e+05    1.47e+05     859.666
     714      70         INFEASIBLE  pr    1.30e+05    1.47e+05     860.336
     715      69            2.34e+05 pr    1.30e+05    1.47e+05     861.269
     716      68         INFEASIBLE  pr    1.30e+05    1.47e+05     862.810
     717      67            1.47e+05 pr    1.30e+05    1.47e+05     863.134
     718      66         INFEASIBLE  pr    1.30e+05    1.47e+05     864.705
     719      65         INFEASIBLE  pr    1.30e+05    1.47e+05     866.056
     720      64       1    1.30e+05       1.30e+05    1.47e+05     866.225
     721      65         INFEASIBLE  pr    1.30e+05    1.47e+05     867.174
     722      64            1.49e+05 pr    1.30e+05    1.47e+05     869.554
     723      63       1    1.30e+05       1.30e+05    1.47e+05     873.061
     724      64            1.49e+05 pr    1.30e+05    1.47e+05     873.945
     725      63            2.40e+05 pr    1.30e+05    1.47e+05     876.156
     726      62            1.51e+05 pr    1.30e+05    1.47e+05     876.401
     727      61         FAILED -400       1.30e+05    1.47e+05     900.194
     728      62            2.34e+05 pr    1.30e+05    1.47e+05     900.396
     729      61            2.34e+05 pr    1.30e+05    1.47e+05     900.545
     730      60       2    1.30e+05       1.30e+05    1.47e+05     900.796
     731      61       1    1.46e+05       1.30e+05    1.47e+05     902.039
     732      62            2.40e+05 pr    1.30e+05    1.47e+05     902.254
     733      61            1.49e+05 pr    1.30e+05    1.47e+05     902.575
     734      60       1    1.30e+05       1.30e+05    1.47e+05     902.735
     735      61            2.40e+05 pr    1.30e+05    1.47e+05     903.204
     736      60            1.49e+05 pr    1.30e+05    1.47e+05     903.436
     737      59       2    1.33e+05       1.30e+05    1.47e+05     908.053
     738      60            2.34e+05 pr    1.30e+05    1.47e+05     911.987
     739      59            2.34e+05 pr    1.30e+05    1.47e+05     912.387
     740      58            2.34e+05 pr    1.30e+05    1.47e+05     913.022
     741      57       2    1.33e+05       1.30e+05    1.47e+05     913.136
     742      58       1    1.46e+05       1.30e+05    1.47e+05     913.247
     743      59            2.97e+05 pr    1.30e+05    1.47e+05     913.664
     744      58            1.49e+05 pr    1.30e+05    1.47e+05     913.772
     745      57       1    1.46e+05       1.30e+05    1.47e+05     914.012
     746      58       2    1.30e+05       1.30e+05    1.47e+05     914.171
     747      59       3    1.30e+05       1.30e+05    1.47e+05     914.783
     748      60            2.34e+05 pr    1.30e+05    1.47e+05     914.916
     749      59       2    1.30e+05       1.30e+05    1.47e+05     916.562
     750      60       1    1.30e+05       1.30e+05    1.47e+05     917.173
     751      61            2.40e+05 pr    1.30e+05    1.47e+05     917.324
     752      60            1.49e+05 pr    1.30e+05    1.47e+05     918.081
     753      59       1    1.30e+05       1.30e+05    1.47e+05     918.505
     754      60         INFEASIBLE  pr    1.30e+05    1.47e+05     919.329
     755      59            2.42e+05 pr    1.30e+05    1.47e+05     919.562
     756      58            1.49e+05 pr    1.30e+05    1.47e+05     919.807
     757      57       2    1.30e+05       1.30e+05    1.47e+05     922.688
     758      58       1    1.30e+05       1.30e+05    1.47e+05     923.469
     759      59            2.42e+05 pr    1.30e+05    1.47e+05     923.860
     760      58            1.49e+05 pr    1.30e+05    1.47e+05     925.040
     761      57       1    1.30e+05       1.30e+05    1.47e+05     926.413
     762      58            2.34e+05 pr    1.30e+05    1.47e+05     927.260
     763      57         INFEASIBLE  pr    1.30e+05    1.47e+05     928.249
     764      56            2.40e+05 pr    1.30e+05    1.47e+05     929.677
     765      55            2.34e+05 pr    1.30e+05    1.47e+05     931.370
     766      54            2.34e+05 pr    1.30e+05    1.47e+05     933.792
     767      53            2.97e+05 pr    1.30e+05    1.47e+05     933.979
     768      52         FAILED -400       1.30e+05    1.47e+05     953.843
     769      51       2    1.33e+05       1.30e+05    1.47e+05     954.568
     770      52       1    1.35e+05       1.30e+05    1.47e+05     955.424
     771      53            1.49e+05 pr    1.30e+05    1.47e+05     955.514
     772      52            1.49e+05 pr    1.30e+05    1.47e+05     956.058
     773      51            2.34e+05 pr    1.30e+05    1.47e+05     957.964
     774      50       1    1.35e+05       1.30e+05    1.47e+05     958.138
     775      51            1.49e+05 pr    1.30e+05    1.47e+05     958.238
     776      50            1.49e+05 pr    1.30e+05    1.47e+05     958.651
     777      49            2.40e+05 pr    1.30e+05    1.47e+05     960.366
     778      48            1.49e+05 pr    1.30e+05    1.47e+05     961.097
     779      47       2    1.46e+05       1.30e+05    1.47e+05     962.580
     780      48       1    1.46e+05       1.30e+05    1.47e+05     962.698
     781      49            2.97e+05 pr    1.30e+05    1.47e+05     963.476
     782      48            1.49e+05 pr    1.30e+05    1.47e+05     964.164
     783      47       1    1.46e+05       1.30e+05    1.47e+05     964.354
     784      48         INFEASIBLE  pr    1.30e+05    1.47e+05     965.491
     785      47            1.49e+05 pr    1.30e+05    1.47e+05     965.608
     786      46            1.49e+05 pr    1.30e+05    1.47e+05     965.834
     787      45       2    1.46e+05       1.30e+05    1.47e+05     966.106
     788      46            2.40e+05 pr    1.30e+05    1.47e+05     968.122
     789      45       1    1.46e+05       1.30e+05    1.47e+05     968.280
     790      46            1.49e+05 pr    1.30e+05    1.47e+05     970.981
     791      45            1.49e+05 pr    1.30e+05    1.47e+05     971.162
     792      44       1    1.46e+05       1.30e+05    1.47e+05     971.308
     793      45       1    1.34e+05       1.30e+05    1.47e+05     971.427
     794      46            1.47e+05 pr    1.30e+05    1.47e+05     971.585
     795      45            1.47e+05 pr    1.30e+05    1.47e+05     971.950
     796      44         INFEASIBLE  pr    1.30e+05    1.47e+05     973.426
     797      43            1.49e+05 pr    1.30e+05    1.47e+05     973.665
     798      42            1.49e+05 pr    1.30e+05    1.47e+05     974.479
     799      41            1.49e+05 pr    1.30e+05    1.47e+05     974.626
     800      40       2    1.33e+05       1.30e+05    1.47e+05     974.769
     801      41       1    1.35e+05       1.30e+05    1.47e+05     975.205
     802      42            1.49e+05 pr    1.30e+05    1.47e+05     975.647
     803      41            1.49e+05 pr    1.30e+05    1.47e+05     975.832
     804      40            2.34e+05 pr    1.30e+05    1.47e+05     977.910
     805      39       2    1.33e+05       1.30e+05    1.47e+05     978.262
     806      40            2.34e+05 pr    1.30e+05    1.47e+05     979.203
     807      39            2.34e+05 pr    1.30e+05    1.47e+05     980.105
     808      38            2.34e+05 pr    1.30e+05    1.47e+05     981.198
     809      37            1.49e+05 pr    1.30e+05    1.47e+05     981.653
     810      36            1.49e+05 pr    1.30e+05    1.47e+05     981.901
     811      35       2    1.33e+05       1.30e+05    1.47e+05     982.929
     812      36            2.34e+05 pr    1.30e+05    1.47e+05     984.263
     813      35            2.34e+05 pr    1.30e+05    1.47e+05     985.012
     814      34            2.34e+05 pr    1.30e+05    1.47e+05     987.204
     815      33            2.34e+05 pr    1.30e+05    1.47e+05     988.117
     816      32       1    1.35e+05       1.30e+05    1.47e+05     988.293
     817      33            1.49e+05 pr    1.30e+05    1.47e+05     988.482
     818      32         INFEASIBLE  pr    1.30e+05    1.47e+05     989.518
     819      31            1.49e+05 pr    1.30e+05    1.47e+05     989.610
     820      30            1.47e+05 pr    1.30e+05    1.47e+05     990.502
     821      29            2.40e+05 pr    1.30e+05    1.47e+05     990.832
     822      28         INFEASIBLE  pr    1.30e+05    1.47e+05     991.682
     823      27       2    1.33e+05       1.30e+05    1.47e+05     994.363
     824      28       1    1.30e+05       1.30e+05    1.47e+05     994.597
     825      29         INFEASIBLE  pr    1.30e+05    1.47e+05     997.021
     826      28            1.47e+05 pr    1.30e+05    1.47e+05     997.174
     827      27       1    1.30e+05       1.30e+05    1.47e+05     997.991
     828      28       2    1.30e+05       1.30e+05    1.47e+05     998.869
     829      29       1    1.30e+05       1.30e+05    1.47e+05     999.109
     830      30            2.42e+05 pr    1.30e+05    1.47e+05    1001.093
     831      29            2.40e+05 pr    1.30e+05    1.47e+05    1002.086
     832      28         INFEASIBLE  pr    1.30e+05    1.47e+05    1003.643
     833      27            2.40e+05 pr    1.30e+05    1.47e+05    1003.861
     834      26            1.47e+05 pr    1.30e+05    1.47e+05    1004.188
     835      25         INFEASIBLE        1.30e+05    1.47e+05    1006.049
     836      26       1    1.46e+05       1.30e+05    1.47e+05    1006.216
     837      27            2.40e+05 pr    1.30e+05    1.47e+05    1006.772
     838      26            1.49e+05 pr    1.30e+05    1.47e+05    1007.002
     839      25       1    1.30e+05       1.30e+05    1.47e+05    1010.208
     840      26       2    1.30e+05       1.30e+05    1.47e+05    1010.449
     841      27            2.34e+05 pr    1.30e+05    1.47e+05    1010.756
     842      26       1    1.35e+05       1.30e+05    1.47e+05    1011.611
     843      27            2.40e+05 pr    1.30e+05    1.47e+05    1014.954
     844      26            1.49e+05 pr    1.30e+05    1.47e+05    1018.288
     845      25            2.40e+05 pr    1.30e+05    1.47e+05    1019.509
     846      24         INFEASIBLE  pr    1.30e+05    1.47e+05    1020.258
     847      23            2.42e+05 pr    1.30e+05    1.47e+05    1020.648
     848      22         INFEASIBLE  pr    1.30e+05    1.47e+05    1021.685
     849      21       3    1.30e+05       1.30e+05    1.47e+05    1022.041
     850      22       2    1.30e+05       1.30e+05    1.47e+05    1022.318
     851      23            2.34e+05 pr    1.30e+05    1.47e+05    1022.721
     852      22         INFEASIBLE  pr    1.30e+05    1.47e+05    1023.547
     853      21       2    1.30e+05       1.30e+05    1.47e+05    1027.699
     854      22            2.34e+05 pr    1.30e+05    1.47e+05    1027.926
     855      21       1    1.35e+05       1.30e+05    1.47e+05    1028.122
     856      22            1.49e+05 pr    1.30e+05    1.47e+05    1028.291
     857      21            1.47e+05 pr    1.30e+05    1.47e+05    1029.078
     858      20            2.34e+05 pr    1.30e+05    1.47e+05    1029.211
     859      19         INFEASIBLE  pr    1.30e+05    1.47e+05    1030.061
     860      18            2.40e+05 pr    1.30e+05    1.47e+05    1030.323
     861      17            1.49e+05 pr    1.33e+05    1.47e+05    1030.795
     862      16       2    1.30e+05       1.33e+05    1.47e+05    1031.314
     863      17       1    1.46e+05       1.33e+05    1.47e+05    1031.502
     864      18            1.49e+05 pr    1.33e+05    1.47e+05    1034.324
     865      17            1.49e+05 pr    1.33e+05    1.47e+05    1034.470
     866      16       1    1.30e+05       1.33e+05    1.47e+05    1034.655
     867      17       2    1.30e+05       1.33e+05    1.47e+05    1035.042
     868      18            2.34e+05 pr    1.33e+05    1.47e+05    1036.166
     869      17            2.34e+05 pr    1.33e+05    1.47e+05    1038.033
     870      16            1.47e+05 pr    1.33e+05    1.47e+05    1039.392
     871      15            1.49e+05 pr    1.33e+05    1.47e+05    1040.351
     872      14         INFEASIBLE  pr    1.33e+05    1.47e+05    1041.573
     873      13         INFEASIBLE  pr    1.33e+05    1.47e+05    1042.530
     874      12       4    1.33e+05       1.33e+05    1.47e+05    1042.870
     875      13       3    1.30e+05       1.33e+05    1.47e+05    1043.133
     876      14       2    1.30e+05       1.33e+05    1.47e+05    1043.329
     877      15       1    1.46e+05       1.33e+05    1.47e+05    1044.976
     878      16            1.49e+05 pr    1.33e+05    1.47e+05    1045.155
     879      15            1.48e+05 pr    1.33e+05    1.47e+05    1045.270
     880      14       1    1.30e+05       1.33e+05    1.47e+05    1045.510
     881      15            2.40e+05 pr    1.33e+05    1.47e+05    1045.875
     882      14            1.47e+05 pr    1.33e+05    1.47e+05    1048.775
     883      13       2    1.30e+05       1.33e+05    1.47e+05    1048.950
     884      14       1    1.30e+05       1.33e+05    1.47e+05    1049.111
     885      15            1.49e+05 pr    1.33e+05    1.47e+05    1051.104
     886      14            1.47e+05 pr    1.33e+05    1.47e+05    1052.307
     887      13       1    1.30e+05       1.33e+05    1.47e+05    1052.513
     888      14            2.40e+05 pr    1.33e+05    1.47e+05    1052.687
     889      13         INFEASIBLE  pr    1.33e+05    1.47e+05    1053.584
     890      12       3    1.33e+05       1.33e+05    1.47e+05    1053.961
     891      13       2    1.33e+05       1.33e+05    1.47e+05    1054.630
     892      14            2.34e+05 pr    1.33e+05    1.47e+05    1055.134
     893      13         INFEASIBLE  pr    1.33e+05    1.47e+05    1055.911
     894      12       2    1.33e+05       1.33e+05    1.47e+05    1056.826
     895      13            2.34e+05 pr    1.33e+05    1.47e+05    1057.177
     896      12            2.34e+05 pr    1.35e+05    1.47e+05    1059.714
     897      11            1.49e+05 pr    1.35e+05    1.47e+05    1059.837
     898      10         INFEASIBLE  pr    1.46e+05    1.47e+05    1060.560
     899       9            2.40e+05 pr    1.46e+05    1.47e+05    1061.996
     900       8            1.49e+05 pr    1.46e+05    1.47e+05    1062.121
     901       7            1.49e+05 pr    1.46e+05    1.47e+05    1062.671
     902       6            1.49e+05 pr    1.46e+05    1.47e+05    1062.812
     903       5            1.49e+05 pr    1.46e+05    1.47e+05    1064.356
     904       4            1.49e+05 pr    1.46e+05    1.47e+05    1064.487
     905       3            1.49e+05 pr    1.46e+05    1.47e+05    1066.012
     906       2            1.49e+05 pr    1.46e+05    1.47e+05    1066.114
     907       1            2.97e+05 pr    1.46e+05    1.47e+05    1066.231
     908       0            1.49e+05 pr    1.46e+05    1.47e+05    1066.357

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46531991167850e+05
Final integrality gap (abs / rel)   =  4.52e+02 /   3.09e-03 ( 0.31%)
# of nodes processed                =      908
# of subproblems processed          =      913
Total program time (secs)           =    1066.39697 (  1053.933 CPU time)
Time spent in evaluations (secs)    =      39.20561

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         13.5         12.5    213427
   nlp_gf_jg         11.1           11    129692
  nlp_hess_l         9.62         9.63    129593
      solver     1.05e+03     1.07e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1002
    1.0000         0    0.1398
         0    1.0000    0.2400
    1.0000    1.0000    0.7200

Removed Variables within Vanished Phases
===================================================
 
