====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (327 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.17e+05       1.17e+05                   1.721
       2       1       9    1.17e+05       1.17e+05                   1.989
       3       2       8    1.17e+05       1.17e+05                   2.071
       4       3       7    1.17e+05       1.17e+05                   2.240
       5       4       6    1.17e+05       1.17e+05                   2.358
       6       5       5    1.17e+05       1.17e+05                   3.248
       7       6       4    1.17e+05       1.17e+05                   3.352
       8       7       3    1.17e+05       1.17e+05                   3.449
       9       8       2    1.17e+05       1.17e+05                   3.513
      10       9       1    2.34e+05       1.17e+05                   3.555
      11      10         INFEASIBLE  pr    1.17e+05                   3.735
*     12       9       0    3.35e+05  f    1.17e+05    3.35e+05       4.000
      13       8       1    1.63e+05       1.17e+05    3.35e+05       6.038
      14       9       7    1.17e+05       1.17e+05    3.35e+05       6.204
      15      10       6    1.17e+05       1.17e+05    3.35e+05       7.494
      16      11       5    1.17e+05       1.17e+05    3.35e+05       7.939
      17      12       4    1.17e+05       1.17e+05    3.35e+05       8.076
      18      13       3    2.34e+05       1.17e+05    3.35e+05       8.262
      19      14       2    2.34e+05       1.17e+05    3.35e+05       8.386
      20      15       1    2.34e+05       1.17e+05    3.35e+05       8.714
      21      16         FAILED -400       1.17e+05    3.35e+05      28.037
*     22      15       0    2.53e+05  f    1.17e+05    2.53e+05      28.863
      23      14       1    2.34e+05       1.17e+05    2.53e+05      30.602
      24      15       6    1.17e+05       1.17e+05    2.53e+05      32.862
      25      16       5    1.17e+05       1.17e+05    2.53e+05      34.723
      26      17       4    1.17e+05       1.17e+05    2.53e+05      35.226
      27      18       3    2.34e+05       1.17e+05    2.53e+05      37.153
      28      19       2    2.34e+05       1.17e+05    2.53e+05      37.255
      29      20       1    1.63e+05       1.17e+05    2.53e+05      38.225
      30      21            2.55e+05 pr    1.17e+05    2.53e+05      42.260
*     31      20       0    1.68e+05  f    1.17e+05    1.68e+05      42.436
      32      17       3    1.18e+05       1.17e+05    1.68e+05      46.020
      33      18       8    1.17e+05       1.17e+05    1.68e+05      46.672
      34      19       4    1.17e+05       1.17e+05    1.68e+05      46.794
      35      20       3    1.36e+05       1.17e+05    1.68e+05      48.000
      36      21       2    1.36e+05       1.17e+05    1.68e+05      48.166
      37      22            2.34e+05 pr    1.17e+05    1.68e+05      48.252
      38      21       1    1.45e+05       1.17e+05    1.68e+05      48.577
      39      22            1.68e+05 pr    1.17e+05    1.68e+05      48.655
      40      21            1.68e+05 pr    1.17e+05    1.68e+05      49.386
      41      20       2    1.36e+05       1.17e+05    1.68e+05      49.623
      42      21       3    1.36e+05       1.17e+05    1.68e+05      51.114
      43      22       6    1.17e+05       1.17e+05    1.68e+05      51.284
      44      23       5    1.17e+05       1.17e+05    1.68e+05      51.611
      45      24       4    1.17e+05       1.17e+05    1.68e+05      51.720
      46      25            2.34e+05 pr    1.17e+05    1.68e+05      51.822
      47      24       3    1.36e+05       1.17e+05    1.68e+05      53.569
      48      25       2    1.36e+05       1.17e+05    1.68e+05      53.683
      49      26       1    1.37e+05       1.17e+05    1.68e+05      53.832
      50      27            2.55e+05 pr    1.17e+05    1.68e+05      55.105
      51      26            1.68e+05 pr    1.17e+05    1.68e+05      56.789
      52      25       1    1.37e+05       1.17e+05    1.68e+05      57.178
      53      26       4    1.17e+05       1.17e+05    1.68e+05      57.332
      54      27       3    1.36e+05       1.17e+05    1.68e+05      57.885
      55      28       2    1.41e+05       1.17e+05    1.68e+05      59.491
      56      29            2.34e+05 pr    1.17e+05    1.68e+05      59.876
      57      28            3.97e+05 pr    1.17e+05    1.68e+05      61.779
      58      27            2.34e+05 pr    1.17e+05    1.68e+05      63.888
      59      26       3    1.41e+05       1.17e+05    1.68e+05      66.086
      60      27       5    1.17e+05       1.17e+05    1.68e+05      66.356
      61      28       4    1.17e+05       1.17e+05    1.68e+05      66.485
      62      29            2.34e+05 pr    1.17e+05    1.68e+05      69.483
      63      28       3    1.36e+05       1.17e+05    1.68e+05      72.071
      64      29            2.34e+05 pr    1.17e+05    1.68e+05      72.836
      65      28       2    1.36e+05       1.17e+05    1.68e+05      74.287
      66      29       1    1.37e+05       1.17e+05    1.68e+05      74.646
      67      30            2.53e+05 pr    1.17e+05    1.68e+05      74.979
      68      29            1.68e+05 pr    1.17e+05    1.68e+05      75.947
      69      28       1    1.37e+05       1.17e+05    1.68e+05      76.401
      70      29       4    1.17e+05       1.17e+05    1.68e+05      77.233
      71      30       3    1.41e+05       1.17e+05    1.68e+05      80.062
      72      31       2    1.41e+05       1.17e+05    1.68e+05      80.347
      73      32       1    1.37e+05       1.17e+05    1.68e+05      85.503
      74      33         INFEASIBLE  pr    1.17e+05    1.68e+05      86.424
      75      32            1.68e+05 pr    1.17e+05    1.68e+05      87.028
      76      31       1    1.37e+05       1.17e+05    1.68e+05      88.658
      77      32       3    1.63e+05       1.17e+05    1.68e+05      89.642
      78      33       5    1.17e+05       1.17e+05    1.68e+05      89.752
      79      34       4    1.17e+05       1.17e+05    1.68e+05      90.927
      80      35            2.34e+05 pr    1.17e+05    1.68e+05      91.280
      81      34       3    1.18e+05       1.17e+05    1.68e+05      92.032
      82      35       2    1.36e+05       1.17e+05    1.68e+05      93.314
      83      36       1    1.37e+05       1.17e+05    1.68e+05      94.313
      84      37            2.55e+05 pr    1.17e+05    1.68e+05      94.560
      85      36            1.68e+05 pr    1.17e+05    1.68e+05      94.789
      86      35         INFEASIBLE  pr    1.17e+05    1.68e+05      96.265
      87      34       2    1.36e+05       1.17e+05    1.68e+05      97.113
      88      35       4    1.17e+05       1.17e+05    1.68e+05      98.178
      89      36       3    1.36e+05       1.17e+05    1.68e+05     100.024
      90      37            2.34e+05 pr    1.17e+05    1.68e+05     101.425
      91      36       2    1.42e+05       1.17e+05    1.68e+05     102.391
      92      37         INFEASIBLE  pr    1.17e+05    1.68e+05     105.822
      93      36       1    1.62e+05       1.17e+05    1.68e+05     106.267
      94      37            1.68e+05 pr    1.17e+05    1.68e+05     106.335
*     95      36       0    1.63e+05  f    1.17e+05    1.63e+05     106.457
      96      35       3    1.19e+05       1.17e+05    1.63e+05     112.202
      97      36       2    1.17e+05       1.17e+05    1.63e+05     112.270
      98      37       3    1.17e+05       1.17e+05    1.63e+05     112.318
      99      38         INFEASIBLE  pr    1.17e+05    1.63e+05     112.971
     100      37            2.34e+05 pr    1.17e+05    1.63e+05     113.401
     101      36            1.63e+05 pr    1.17e+05    1.63e+05     114.412
     102      35            1.63e+05 pr    1.17e+05    1.63e+05     114.581
     103      34       2    1.19e+05       1.17e+05    1.63e+05     114.684
     104      35       1    1.37e+05       1.17e+05    1.63e+05     114.784
     105      36            2.53e+05 pr    1.17e+05    1.63e+05     114.867
     106      35            1.68e+05 pr    1.17e+05    1.63e+05     116.886
     107      34         INFEASIBLE  pr    1.17e+05    1.63e+05     117.382
     108      33       2    1.63e+05       1.17e+05    1.63e+05     122.399
     109      34         INFEASIBLE  pr    1.17e+05    1.63e+05     123.549
     110      33       1    1.63e+05       1.17e+05    1.63e+05     123.646
     111      34            1.68e+05 pr    1.17e+05    1.63e+05     123.788
     112      33         INFEASIBLE  pr    1.17e+05    1.63e+05     124.912
     113      32       1    1.63e+05       1.17e+05    1.63e+05     125.093
     114      33       5    1.17e+05       1.17e+05    1.63e+05     125.201
     115      34       4    1.17e+05       1.17e+05    1.63e+05     125.278
     116      35       3    1.17e+05       1.17e+05    1.63e+05     125.361
     117      36            2.34e+05 pr    1.17e+05    1.63e+05     126.825
     118      35            2.34e+05 pr    1.17e+05    1.63e+05     128.359
     119      34         INFEASIBLE        1.17e+05    1.63e+05     130.051
     120      35            2.34e+05 pr    1.17e+05    1.63e+05     131.290
     121      34       2    1.36e+05       1.17e+05    1.63e+05     134.055
     122      35            2.34e+05 pr    1.17e+05    1.63e+05     135.172
     123      34       1    1.44e+05       1.17e+05    1.63e+05     136.149
     124      35            1.68e+05 pr    1.17e+05    1.63e+05     136.238
     125      34            1.65e+05 pr    1.17e+05    1.63e+05     136.509
     126      33       4    1.17e+05       1.17e+05    1.63e+05     136.577
     127      34       5    1.17e+05       1.17e+05    1.63e+05     136.653
     128      35       4    1.17e+05       1.17e+05    1.63e+05     138.846
     129      36         INFEASIBLE  pr    1.17e+05    1.63e+05     141.853
     130      35       3    1.36e+05       1.17e+05    1.63e+05     144.635
     131      36            2.34e+05 pr    1.17e+05    1.63e+05     146.053
     132      35       2    1.40e+05       1.17e+05    1.63e+05     146.736
     133      36       1    1.45e+05       1.17e+05    1.63e+05     146.937
     134      37            1.68e+05 pr    1.17e+05    1.63e+05     151.380
     135      36            1.68e+05 pr    1.17e+05    1.63e+05     152.603
     136      35         FAILED -400       1.17e+05    1.63e+05     171.941
     137      36            1.68e+05 pr    1.17e+05    1.63e+05     173.982
     138      35         INFEASIBLE  pr    1.17e+05    1.63e+05     174.996
     139      34       4    1.17e+05       1.17e+05    1.63e+05     179.083
     140      35       3    1.36e+05       1.17e+05    1.63e+05     180.304
     141      36       2    1.36e+05       1.17e+05    1.63e+05     180.554
     142      37            2.34e+05 pr    1.17e+05    1.63e+05     182.667
     143      36         INFEASIBLE  pr    1.17e+05    1.63e+05     184.335
     144      35       2    1.36e+05       1.17e+05    1.63e+05     184.558
     145      36            2.34e+05 pr    1.17e+05    1.63e+05     184.986
     146      35            2.34e+05 pr    1.17e+05    1.63e+05     185.138
     147      34            2.70e+05 pr    1.17e+05    1.63e+05     186.173
     148      33       3    1.36e+05       1.17e+05    1.63e+05     188.951
     149      34       2    1.36e+05       1.17e+05    1.63e+05     189.047
     150      35            2.34e+05 pr    1.17e+05    1.63e+05     189.802
     151      34            2.34e+05 pr    1.17e+05    1.63e+05     191.274
     152      33       2    1.36e+05       1.17e+05    1.63e+05     191.418
     153      34       3    1.41e+05       1.17e+05    1.63e+05     192.270
     154      35       3    1.41e+05       1.17e+05    1.63e+05     193.143
     155      36       7    1.17e+05       1.17e+05    1.63e+05     194.148
     156      37       6    1.17e+05       1.17e+05    1.63e+05     194.242
     157      38       5    1.36e+05       1.17e+05    1.63e+05     194.419
     158      39       4    1.36e+05       1.17e+05    1.63e+05     194.558
     159      40       3    1.36e+05       1.17e+05    1.63e+05     194.760
     160      41            2.34e+05 pr    1.17e+05    1.63e+05     195.176
     161      40       2    1.36e+05       1.17e+05    1.63e+05     195.373
     162      41       1    1.36e+05       1.17e+05    1.63e+05     195.470
     163      42            2.53e+05 pr    1.17e+05    1.63e+05     195.980
     164      41            1.68e+05 pr    1.17e+05    1.63e+05     197.904
     165      40       1    1.36e+05       1.17e+05    1.63e+05     199.764
     166      41       6    1.17e+05       1.17e+05    1.63e+05     199.900
     167      42       5    1.17e+05       1.17e+05    1.63e+05     199.980
     168      43       4    1.17e+05       1.17e+05    1.63e+05     200.072
     169      44       3    1.36e+05       1.17e+05    1.63e+05     200.643
     170      45       2    1.36e+05       1.17e+05    1.63e+05     203.344
     171      46            2.34e+05 pr    1.17e+05    1.63e+05     203.432
     172      45         INFEASIBLE  pr    1.17e+05    1.63e+05     205.714
     173      44       2    1.36e+05       1.17e+05    1.63e+05     206.019
     174      45       3    1.36e+05       1.17e+05    1.63e+05     208.229
     175      46       5    1.17e+05       1.17e+05    1.63e+05     208.295
     176      47       4    1.17e+05       1.17e+05    1.63e+05     208.352
     177      48       3    1.36e+05       1.17e+05    1.63e+05     208.770
     178      49            2.34e+05 pr    1.17e+05    1.63e+05     213.622
     179      48       2    1.36e+05       1.17e+05    1.63e+05     215.765
     180      49            2.34e+05 pr    1.17e+05    1.63e+05     216.350
     181      48            2.34e+05 pr    1.17e+05    1.63e+05     218.274
     182      47         INFEASIBLE  pr    1.17e+05    1.63e+05     219.121
     183      46       4    1.17e+05       1.17e+05    1.63e+05     219.192
     184      47       3    1.17e+05       1.17e+05    1.63e+05     219.252
     185      48            2.34e+05 pr    1.17e+05    1.63e+05     219.368
     186      47            2.34e+05 pr    1.17e+05    1.63e+05     220.841
     187      46       3    1.17e+05       1.17e+05    1.63e+05     221.157
     188      47            2.34e+05 pr    1.17e+05    1.63e+05     222.590
     189      46       2    1.36e+05       1.17e+05    1.63e+05     223.331
     190      47            2.34e+05 pr    1.17e+05    1.63e+05     223.856
     191      46            2.34e+05 pr    1.17e+05    1.63e+05     224.428
     192      45       4    1.17e+05       1.17e+05    1.63e+05     224.481
     193      46       3    1.36e+05       1.17e+05    1.63e+05     227.078
     194      47            2.34e+05 pr    1.17e+05    1.63e+05     230.012
     195      46       2    1.36e+05       1.17e+05    1.63e+05     230.278
     196      47            2.34e+05 pr    1.17e+05    1.63e+05     230.623
     197      46       1    1.44e+05       1.17e+05    1.63e+05     230.726
     198      47            1.68e+05 pr    1.17e+05    1.63e+05     230.914
     199      46         INFEASIBLE  pr    1.17e+05    1.63e+05     231.333
     200      45         INFEASIBLE  pr    1.17e+05    1.63e+05     233.218
     201      44            2.34e+05 pr    1.17e+05    1.63e+05     234.961
     202      43       2    1.36e+05       1.17e+05    1.63e+05     235.110
     203      44       1    1.44e+05       1.17e+05    1.63e+05     235.213
     204      45            1.65e+05 pr    1.17e+05    1.63e+05     235.639
     205      44            1.63e+05 pr    1.17e+05    1.63e+05     236.055
     206      43            2.34e+05 pr    1.17e+05    1.63e+05     236.636
     207      42            2.34e+05 pr    1.17e+05    1.63e+05     236.770
     208      41       1    1.45e+05       1.17e+05    1.63e+05     236.853
     209      42            1.68e+05 pr    1.17e+05    1.63e+05     236.910
     210      41            1.68e+05 pr    1.17e+05    1.63e+05     237.478
     211      40            2.53e+05 pr    1.17e+05    1.63e+05     237.783
     212      39            1.68e+05 pr    1.17e+05    1.63e+05     238.541
     213      38       3    1.36e+05       1.17e+05    1.63e+05     239.294
     214      39         INFEASIBLE  pr    1.17e+05    1.63e+05     240.362
     215      38            2.34e+05 pr    1.17e+05    1.63e+05     240.903
     216      37            3.15e+05 pr    1.17e+05    1.63e+05     243.964
     217      36       4    1.36e+05       1.17e+05    1.63e+05     244.153
     218      37       4    1.17e+05       1.17e+05    1.63e+05     246.621
     219      38       3    1.17e+05       1.17e+05    1.63e+05     246.684
     220      39            2.34e+05 pr    1.17e+05    1.63e+05     247.273
     221      38       2    1.36e+05       1.17e+05    1.63e+05     247.986
     222      39            2.34e+05 pr    1.17e+05    1.63e+05     248.575
     223      38       1    1.44e+05       1.17e+05    1.63e+05     249.100
     224      39            1.68e+05 pr    1.17e+05    1.63e+05     249.220
     225      38            1.64e+05 pr    1.17e+05    1.63e+05     251.131
     226      37       3    1.17e+05       1.17e+05    1.63e+05     251.234
     227      38            2.34e+05 pr    1.17e+05    1.63e+05     252.415
     228      37            2.34e+05 pr    1.17e+05    1.63e+05     254.027
     229      36       3    1.41e+05       1.17e+05    1.63e+05     254.206
     230      37       2    1.63e+05       1.17e+05    1.63e+05     254.296
     231      38            2.34e+05 pr    1.17e+05    1.63e+05     254.387
     232      37       1    1.45e+05       1.17e+05    1.63e+05     254.464
     233      38            1.68e+05 pr    1.17e+05    1.63e+05     254.630
     234      37            1.68e+05 pr    1.17e+05    1.63e+05     254.778
     235      36            2.34e+05 pr    1.17e+05    1.63e+05     255.538
     236      35       3    1.36e+05       1.17e+05    1.63e+05     255.818
     237      36       4    1.17e+05       1.17e+05    1.63e+05     256.739
     238      37            2.34e+05 pr    1.17e+05    1.63e+05     257.306
     239      36       3    1.36e+05       1.17e+05    1.63e+05     258.950
     240      37       2    1.36e+05       1.17e+05    1.63e+05     259.258
     241      38            2.34e+05 pr    1.17e+05    1.63e+05     260.521
     242      37       1    1.45e+05       1.17e+05    1.63e+05     261.084
     243      38            1.63e+05 pr    1.17e+05    1.63e+05     263.409
     244      37            2.75e+05 pr    1.17e+05    1.63e+05     264.597
     245      36       2    1.36e+05       1.17e+05    1.63e+05     264.696
     246      37            2.34e+05 pr    1.18e+05    1.63e+05     265.225
     247      36            2.34e+05 pr    1.18e+05    1.63e+05     265.717
     248      35            2.64e+05 pr    1.18e+05    1.63e+05     273.519
     249      34       2    1.36e+05       1.18e+05    1.63e+05     273.669
     250      35            2.34e+05 pr    1.18e+05    1.63e+05     274.154
     251      34            2.34e+05 pr    1.18e+05    1.63e+05     276.649
     252      33       2    1.36e+05       1.18e+05    1.63e+05     276.780
     253      34       2    1.36e+05       1.18e+05    1.63e+05     277.146
     254      35            2.34e+05 pr    1.18e+05    1.63e+05     277.227
     255      34            2.34e+05 pr    1.18e+05    1.63e+05     277.977
     256      33            2.34e+05 pr    1.18e+05    1.63e+05     278.856
     257      32       1    1.44e+05       1.18e+05    1.63e+05     279.952
     258      33            2.53e+05 pr    1.18e+05    1.63e+05     281.283
     259      32         INFEASIBLE  pr    1.18e+05    1.63e+05     281.735
     260      31            1.63e+05 pr    1.18e+05    1.63e+05     281.882
     261      30            2.34e+05 pr    1.18e+05    1.63e+05     284.346
     262      29       2    1.36e+05       1.18e+05    1.63e+05     284.664
     263      30            2.34e+05 pr    1.18e+05    1.63e+05     284.947
     264      29         INFEASIBLE  pr    1.18e+05    1.63e+05     285.489
     265      28       2    1.42e+05       1.18e+05    1.63e+05     285.818
     266      29       2    1.36e+05       1.36e+05    1.63e+05     286.532
     267      30            2.34e+05 pr    1.36e+05    1.63e+05     288.833
     268      29            2.34e+05 pr    1.36e+05    1.63e+05     290.277
     269      28         INFEASIBLE  pr    1.36e+05    1.63e+05     292.105
     270      27            2.34e+05 pr    1.36e+05    1.63e+05     294.532
     271      26            2.34e+05 pr    1.36e+05    1.63e+05     295.940
     272      25            2.34e+05 pr    1.36e+05    1.63e+05     296.491
     273      24       1    1.44e+05       1.36e+05    1.63e+05     297.606
     274      25            1.68e+05 pr    1.36e+05    1.63e+05     297.747
     275      24         INFEASIBLE  pr    1.36e+05    1.63e+05     298.964
     276      23            1.68e+05 pr    1.36e+05    1.63e+05     301.066
     277      22            1.68e+05 pr    1.36e+05    1.63e+05     304.727
     278      21       1    1.44e+05       1.36e+05    1.63e+05     305.657
     279      22            1.68e+05 pr    1.36e+05    1.63e+05     306.020
     280      21         INFEASIBLE  pr    1.36e+05    1.63e+05     306.767
     281      20         INFEASIBLE  pr    1.36e+05    1.63e+05     308.133
     282      19       2    1.37e+05       1.36e+05    1.63e+05     311.258
     283      20       1    1.37e+05       1.36e+05    1.63e+05     313.694
     284      21            2.53e+05 pr    1.36e+05    1.63e+05     314.335
     285      20            1.68e+05 pr    1.36e+05    1.63e+05     315.699
     286      19       1    1.37e+05       1.36e+05    1.63e+05     316.132
     287      20       2    1.36e+05       1.36e+05    1.63e+05     316.439
     288      21       1    1.62e+05       1.36e+05    1.63e+05     316.840
     289      22            1.68e+05 pr    1.36e+05    1.63e+05     316.928
     290      21            1.63e+05 pr    1.36e+05    1.63e+05     317.037
     291      20       1    1.36e+05       1.36e+05    1.63e+05     317.365
     292      21            2.34e+05 pr    1.36e+05    1.63e+05     317.422
     293      20            2.53e+05 pr    1.36e+05    1.63e+05     318.006
     294      19            1.68e+05 pr    1.36e+05    1.63e+05     324.417
     295      18            1.64e+05 pr    1.36e+05    1.63e+05     325.761
     296      17            1.67e+05 pr    1.36e+05    1.63e+05     326.463
     297      16            1.68e+05 pr    1.36e+05    1.63e+05     326.878
     298      15            2.54e+05 pr    1.36e+05    1.63e+05     327.663
     299      14            2.55e+05 pr    1.36e+05    1.63e+05     331.919
     300      13       2    1.37e+05       1.36e+05    1.63e+05     334.853
     301      14       1    1.45e+05       1.36e+05    1.63e+05     335.527
     302      15            1.68e+05 pr    1.36e+05    1.63e+05     335.704
     303      14            1.68e+05 pr    1.36e+05    1.63e+05     336.756
     304      13       1    1.37e+05       1.36e+05    1.63e+05     336.999
     305      14            1.64e+05 pr    1.36e+05    1.63e+05     337.785
     306      13            4.71e+05 pr    1.36e+05    1.63e+05     339.332
     307      12       1    1.37e+05       1.36e+05    1.63e+05     341.725
     308      13       2    1.36e+05       1.36e+05    1.63e+05     344.569
     309      14            2.34e+05 pr    1.36e+05    1.63e+05     344.686
     310      13       1    1.45e+05       1.37e+05    1.63e+05     345.694
     311      14            1.68e+05 pr    1.37e+05    1.63e+05     346.016
     312      13            1.68e+05 pr    1.37e+05    1.63e+05     346.494
     313      12         INFEASIBLE  pr    1.37e+05    1.63e+05     347.230
     314      11            1.64e+05 pr    1.37e+05    1.63e+05     349.186
     315      10            1.63e+05 pr    1.37e+05    1.63e+05     349.646
     316       9            1.68e+05 pr    1.37e+05    1.63e+05     351.367
     317       8       2    1.41e+05       1.37e+05    1.63e+05     351.462
     318       9            2.34e+05 pr    1.37e+05    1.63e+05     351.958
     319       8       1    1.45e+05       1.37e+05    1.63e+05     352.316
     320       9            1.68e+05 pr    1.37e+05    1.63e+05     352.527
     321       8            1.68e+05 pr    1.37e+05    1.63e+05     352.975
     322       7       2    1.45e+05       1.37e+05    1.63e+05     353.226
     323       8            2.52e+05 pr    1.37e+05    1.63e+05     355.686
     324       7            2.34e+05 pr    1.37e+05    1.63e+05     356.316
     325       6            2.34e+05 pr    1.37e+05    1.63e+05     367.033
     326       5            1.68e+05 pr    1.63e+05    1.63e+05     372.140
     327       1            3.36e+05 pr    1.63e+05    1.63e+05     372.196
     328       0            1.68e+05 pr    1.63e+05    1.63e+05     372.263

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62827774561851e+05
Final integrality gap (abs / rel)   =  5.25e-05 /   3.22e-10 ( 0.00%)
# of nodes processed                =      328
# of subproblems processed          =      332
Total program time (secs)           =     372.27484 (   373.763 CPU time)
Time spent in evaluations (secs)    =      14.02057

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          4.9          4.4     88489
   nlp_gf_jg         4.09         4.01     56639
  nlp_hess_l         3.59         3.56     56656
      solver          374          372         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1680
    1.0000    1.0000    0.4320
         0         0    0.1680
    1.0000    1.0000    0.4320

Removed Variables within Vanished Phases
===================================================
 
