====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (356 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.994
       2       1       9    1.17e+05     -1.80e+308                   3.481
       3       2       8    1.17e+05     -1.80e+308                   3.542
       4       3       7    2.34e+05     -1.80e+308                   3.659
       5       4       6    1.17e+05     -1.80e+308                   3.765
       6       5       5    1.17e+05     -1.80e+308                   3.843
       7       6       4    1.17e+05     -1.80e+308                   3.917
       8       7       3    2.34e+05     -1.80e+308                   4.022
       9       8       2    2.34e+05     -1.80e+308                   4.371
      10       9       1    2.34e+05     -1.80e+308                   4.576
      11      10         INFEASIBLE  pr  -1.80e+308                   4.794
*     12       9       0    2.54e+05  f  -1.80e+308    2.54e+05       5.025
      13       8       1    2.34e+05     -1.80e+308    2.54e+05       5.183
      14       9       9    1.17e+05       1.17e+05    2.54e+05       6.692
      15      10       5    1.17e+05       1.17e+05    2.54e+05       6.871
      16      11       8    1.17e+05       1.17e+05    2.54e+05       7.032
      17      12       7    1.17e+05       1.17e+05    2.54e+05       7.192
      18      13       6    1.17e+05       1.17e+05    2.54e+05       7.813
      19      14       5    1.17e+05       1.17e+05    2.54e+05       7.949
      20      15       4    1.17e+05       1.17e+05    2.54e+05       8.129
      21      16       3    1.17e+05       1.17e+05    2.54e+05       8.196
      22      17       2    1.17e+05       1.17e+05    2.54e+05       8.585
      23      18       1    2.34e+05       1.17e+05    2.54e+05       9.797
*     24      19       0    2.54e+05  f    1.17e+05    2.54e+05       9.973
*     25      18       0    2.34e+05  f    1.17e+05    2.34e+05      11.799
      26      17       1    1.27e+05       1.17e+05    2.34e+05      11.994
      27      18       6    1.17e+05       1.17e+05    2.34e+05      12.226
      28      19       8    1.17e+05       1.17e+05    2.34e+05      12.447
      29      20         INFEASIBLE  pr    1.17e+05    2.34e+05      13.552
      30      19       7    1.17e+05       1.17e+05    2.34e+05      15.189
      31      20       6    1.17e+05       1.17e+05    2.34e+05      15.321
      32      21       5    1.17e+05       1.17e+05    2.34e+05      15.524
      33      22       4    1.17e+05       1.17e+05    2.34e+05      15.651
      34      23       3    2.34e+05       1.17e+05    2.34e+05      16.108
      35      24       2    2.34e+05       1.17e+05    2.34e+05      17.340
      36      25       1    2.34e+05       1.17e+05    2.34e+05      21.483
      37      26            2.54e+05 pr    1.17e+05    2.34e+05      22.457
      38      25            2.34e+05 pr    1.17e+05    2.34e+05      25.591
      39      24       1    2.34e+05       1.17e+05    2.34e+05      25.700
      40      25       6    1.17e+05       1.17e+05    2.34e+05      25.929
      41      26       5    1.22e+05       1.17e+05    2.34e+05      27.733
      42      27       4    1.22e+05       1.17e+05    2.34e+05      27.889
      43      28       3    1.27e+05       1.17e+05    2.34e+05      28.070
      44      29       2    1.27e+05       1.17e+05    2.34e+05      28.864
      45      30       1    1.27e+05       1.17e+05    2.34e+05      30.866
      46      31            2.54e+05 pr    1.17e+05    2.34e+05      31.643
      47      30            2.51e+05 pr    1.17e+05    2.34e+05      33.312
      48      29       1    1.27e+05       1.17e+05    2.34e+05      34.414
      49      30       5    1.22e+05       1.17e+05    2.34e+05      35.254
      50      31       4    1.17e+05       1.17e+05    2.34e+05      35.349
      51      32       3    1.17e+05       1.17e+05    2.34e+05      35.455
      52      33         FAILED -400       1.17e+05    2.34e+05      61.821
      53      34       1    2.34e+05       1.17e+05    2.34e+05      63.574
*     54      35       0    1.27e+05  f    1.17e+05    1.27e+05      64.573
      55      33            2.34e+05 pr    1.17e+05    1.27e+05      64.973
      56      32       2    1.22e+05       1.17e+05    1.27e+05      65.232
      57      33       3    1.17e+05       1.17e+05    1.27e+05      65.335
      58      34       5    1.17e+05       1.17e+05    1.27e+05      65.505
      59      35       4    1.17e+05       1.17e+05    1.27e+05      65.602
      60      36       3    1.22e+05       1.17e+05    1.27e+05      67.421
      61      37       2    1.22e+05       1.17e+05    1.27e+05      67.554
      62      38       1    1.22e+05       1.17e+05    1.27e+05      67.750
      63      39            2.34e+05 pr    1.17e+05    1.27e+05      74.406
      64      38            2.34e+05 pr    1.17e+05    1.27e+05      75.521
      65      37       1    1.22e+05       1.17e+05    1.27e+05      75.983
      66      38       3    1.22e+05       1.17e+05    1.27e+05      78.684
      67      39         INFEASIBLE  pr    1.17e+05    1.27e+05      80.674
      68      38       2    1.22e+05       1.17e+05    1.27e+05      80.962
      69      39            2.34e+05 pr    1.17e+05    1.27e+05      81.750
      70      38            2.34e+05 pr    1.17e+05    1.27e+05      82.719
      71      37       2    1.23e+05       1.17e+05    1.27e+05      83.269
      72      38       2    1.23e+05       1.17e+05    1.27e+05      87.073
      73      39       1    1.23e+05       1.17e+05    1.27e+05      91.735
      74      40            1.27e+05 pr    1.17e+05    1.27e+05      92.114
      75      39            1.55e+05 pr    1.17e+05    1.27e+05      93.835
      76      38            1.27e+05 pr    1.17e+05    1.27e+05      94.057
      77      37       1    1.23e+05       1.17e+05    1.27e+05      94.851
*     78      38       0    1.27e+05  f    1.17e+05    1.27e+05      95.149
      79      37            1.27e+05 pr    1.17e+05    1.27e+05      95.650
      80      36       1    1.23e+05       1.17e+05    1.27e+05      95.821
      81      37       2    1.22e+05       1.17e+05    1.27e+05      96.051
      82      38       3    1.23e+05       1.17e+05    1.27e+05      96.297
      83      39       5    1.17e+05       1.17e+05    1.27e+05      96.446
      84      40       7    1.17e+05       1.17e+05    1.27e+05      96.779
      85      41       6    1.17e+05       1.17e+05    1.27e+05      96.874
      86      42       5    1.17e+05       1.17e+05    1.27e+05      96.965
      87      43       4    1.17e+05       1.17e+05    1.27e+05      97.901
      88      44            2.34e+05 pr    1.17e+05    1.27e+05      98.994
      89      43            2.34e+05 pr    1.17e+05    1.27e+05     100.033
      90      42       4    1.17e+05       1.17e+05    1.27e+05     100.212
      91      43       6    1.17e+05       1.17e+05    1.27e+05     100.370
      92      44       4    1.17e+05       1.17e+05    1.27e+05     100.478
      93      45       4    1.23e+05       1.17e+05    1.27e+05     100.787
      94      46            2.34e+05 pr    1.17e+05    1.27e+05     100.912
      95      45         FAILED -400       1.17e+05    1.27e+05     121.139
      96      46       2    1.23e+05       1.17e+05    1.27e+05     121.525
      97      47       1    1.23e+05       1.17e+05    1.27e+05     124.101
      98      48            1.27e+05 pr    1.17e+05    1.27e+05     124.392
      99      47            1.27e+05 pr    1.17e+05    1.27e+05     124.612
     100      46            2.34e+05 pr    1.17e+05    1.27e+05     125.912
     101      45            2.34e+05 pr    1.17e+05    1.27e+05     126.031
     102      44       3    1.17e+05       1.17e+05    1.27e+05     126.123
     103      45       2    1.17e+05       1.17e+05    1.27e+05     126.229
     104      46            2.34e+05 pr    1.17e+05    1.27e+05     126.371
     105      45       1    1.27e+05       1.17e+05    1.27e+05     126.546
     106      46            2.54e+05 pr    1.17e+05    1.27e+05     126.798
     107      45            1.27e+05 pr    1.17e+05    1.27e+05     127.201
     108      44       2    1.17e+05       1.17e+05    1.27e+05     127.285
     109      45            2.34e+05 pr    1.17e+05    1.27e+05     127.793
     110      44       1    1.27e+05       1.17e+05    1.27e+05     129.046
     111      45            2.54e+05 pr    1.17e+05    1.27e+05     129.575
     112      44            1.27e+05 pr    1.17e+05    1.27e+05     131.775
     113      43       3    1.17e+05       1.17e+05    1.27e+05     131.892
     114      44       4    1.22e+05       1.17e+05    1.27e+05     132.213
     115      45       8    1.17e+05       1.17e+05    1.27e+05     132.322
     116      46       7    1.17e+05       1.17e+05    1.27e+05     132.433
     117      47       6    1.17e+05       1.17e+05    1.27e+05     132.541
     118      48       5    1.17e+05       1.17e+05    1.27e+05     132.661
     119      49       4    1.17e+05       1.17e+05    1.27e+05     132.777
     120      50       3    1.17e+05       1.17e+05    1.27e+05     132.900
     121      51            2.34e+05 pr    1.17e+05    1.27e+05     133.042
     122      50       2    1.27e+05       1.17e+05    1.27e+05     133.600
     123      51       1    1.27e+05       1.17e+05    1.27e+05     133.692
     124      52            2.54e+05 pr    1.17e+05    1.27e+05     134.362
     125      51            1.27e+05 pr    1.17e+05    1.27e+05     134.647
     126      50       1    1.27e+05       1.17e+05    1.27e+05     134.720
     127      51       6    1.17e+05       1.17e+05    1.27e+05     134.819
     128      52       7    1.17e+05       1.17e+05    1.27e+05     135.827
     129      53       6    1.17e+05       1.17e+05    1.27e+05     135.983
     130      54       5    1.17e+05       1.17e+05    1.27e+05     136.082
     131      55       4    1.22e+05       1.17e+05    1.27e+05     137.311
     132      56         INFEASIBLE  pr    1.17e+05    1.27e+05     138.925
     133      55       3    1.22e+05       1.17e+05    1.27e+05     139.084
     134      56       2    1.22e+05       1.17e+05    1.27e+05     139.279
     135      57       1    1.27e+05       1.17e+05    1.27e+05     140.619
     136      58            2.34e+05 pr    1.17e+05    1.27e+05     142.660
     137      57            1.27e+05 pr    1.17e+05    1.27e+05     143.749
     138      56       1    1.22e+05       1.17e+05    1.27e+05     147.553
     139      57         INFEASIBLE  pr    1.17e+05    1.27e+05     148.549
     140      56            2.34e+05 pr    1.17e+05    1.27e+05     148.941
     141      55            1.27e+05 pr    1.17e+05    1.27e+05     151.357
     142      54       2    1.22e+05       1.17e+05    1.27e+05     151.454
     143      55       6    1.17e+05       1.17e+05    1.27e+05     151.623
     144      56       3    1.17e+05       1.17e+05    1.27e+05     151.712
     145      57       2    1.17e+05       1.17e+05    1.27e+05     151.917
     146      58       5    1.17e+05       1.17e+05    1.27e+05     152.079
     147      59       4    1.17e+05       1.17e+05    1.27e+05     152.273
     148      60       3    1.22e+05       1.17e+05    1.27e+05     152.424
     149      61       2    1.22e+05       1.17e+05    1.27e+05     152.574
     150      62            2.34e+05 pr    1.17e+05    1.27e+05     152.841
     151      61       1    1.23e+05       1.17e+05    1.27e+05     153.161
     152      62            1.27e+05 pr    1.17e+05    1.27e+05     153.406
     153      61            1.27e+05 pr    1.17e+05    1.27e+05     153.645
     154      60            2.34e+05 pr    1.17e+05    1.27e+05     156.420
     155      59       3    1.22e+05       1.17e+05    1.27e+05     156.755
     156      60       5    1.17e+05       1.17e+05    1.27e+05     156.876
     157      61       4    1.17e+05       1.17e+05    1.27e+05     156.989
     158      62       3    1.17e+05       1.17e+05    1.27e+05     157.083
     159      63       2    1.22e+05       1.17e+05    1.27e+05     158.370
     160      64       1    1.27e+05       1.17e+05    1.27e+05     158.503
     161      65            2.55e+05 pr    1.17e+05    1.27e+05     161.034
     162      64            1.27e+05 pr    1.17e+05    1.27e+05     162.026
     163      63       1    1.22e+05       1.17e+05    1.27e+05     165.552
     164      64       4    1.17e+05       1.17e+05    1.27e+05     165.665
     165      65       3    1.17e+05       1.17e+05    1.27e+05     165.771
     166      66       2    1.17e+05       1.17e+05    1.27e+05     165.842
     167      67       1    1.23e+05       1.17e+05    1.27e+05     166.003
     168      68            1.27e+05 pr    1.17e+05    1.27e+05     166.131
     169      67            1.27e+05 pr    1.17e+05    1.27e+05     166.889
     170      66       1    1.27e+05       1.17e+05    1.27e+05     167.059
     171      67       3    1.17e+05       1.17e+05    1.27e+05     167.139
     172      68       2    1.17e+05       1.17e+05    1.27e+05     167.214
     173      69            2.34e+05 pr    1.17e+05    1.27e+05     169.685
     174      68       1    1.22e+05       1.17e+05    1.27e+05     170.147
     175      69            2.34e+05 pr    1.17e+05    1.27e+05     171.317
     176      68            1.27e+05 pr    1.17e+05    1.27e+05     171.797
     177      67       2    1.17e+05       1.17e+05    1.27e+05     171.873
     178      68            2.34e+05 pr    1.17e+05    1.27e+05     173.272
     179      67       1    1.22e+05       1.17e+05    1.27e+05     174.295
     180      68            2.34e+05 pr    1.17e+05    1.27e+05     175.020
     181      67         INFEASIBLE  pr    1.17e+05    1.27e+05     177.629
     182      66         INFEASIBLE  pr    1.17e+05    1.27e+05     178.350
     183      65            1.27e+05 pr    1.17e+05    1.27e+05     178.709
     184      64       2    1.17e+05       1.17e+05    1.27e+05     178.798
     185      65       3    1.17e+05       1.17e+05    1.27e+05     178.880
     186      66       2    1.22e+05       1.17e+05    1.27e+05     179.216
     187      67       1    1.27e+05       1.17e+05    1.27e+05     179.290
     188      68            1.27e+05 pr    1.17e+05    1.27e+05     179.572
     189      67            1.27e+05 pr    1.17e+05    1.27e+05     180.199
     190      66       1    1.22e+05       1.17e+05    1.27e+05     180.243
     191      67       2    1.22e+05       1.17e+05    1.27e+05     180.922
     192      68       3    1.17e+05       1.17e+05    1.27e+05     180.981
     193      69            2.34e+05 pr    1.17e+05    1.27e+05     181.664
     194      68         INFEASIBLE  pr    1.17e+05    1.27e+05     182.217
     195      67            1.27e+05 pr    1.17e+05    1.27e+05     182.462
     196      66       1    1.22e+05       1.17e+05    1.27e+05     183.193
     197      67            1.27e+05 pr    1.17e+05    1.27e+05     183.673
*    198      66       0    1.27e+05  f    1.17e+05    1.27e+05     183.823
     199      65            2.34e+05 pr    1.17e+05    1.27e+05     184.456
     200      64            2.34e+05 pr    1.17e+05    1.27e+05     185.344
     201      63       1    1.23e+05       1.17e+05    1.27e+05     185.494
     202      64            1.27e+05 pr    1.17e+05    1.27e+05     185.694
     203      63            1.27e+05 pr    1.17e+05    1.27e+05     185.791
     204      62            1.27e+05 pr    1.17e+05    1.27e+05     186.238
     205      61         INFEASIBLE  pr    1.17e+05    1.27e+05     186.922
     206      60            1.27e+05 pr    1.17e+05    1.27e+05     187.229
     207      59            1.27e+05 pr    1.17e+05    1.27e+05     187.397
     208      58            1.27e+05 pr    1.17e+05    1.27e+05     188.365
     209      57            1.27e+05 pr    1.17e+05    1.27e+05     190.296
     210      56       4    1.17e+05       1.17e+05    1.27e+05     190.937
     211      57       3    1.17e+05       1.17e+05    1.27e+05     191.006
     212      58       2    1.22e+05       1.17e+05    1.27e+05     191.315
     213      59            2.34e+05 pr    1.17e+05    1.27e+05     191.583
     214      58       1    1.23e+05       1.17e+05    1.27e+05     191.959
     215      59            1.27e+05 pr    1.17e+05    1.27e+05     192.045
     216      58            1.27e+05 pr    1.17e+05    1.27e+05     193.579
     217      57       2    1.22e+05       1.17e+05    1.27e+05     193.882
     218      58       3    1.17e+05       1.17e+05    1.27e+05     193.995
     219      59       2    1.17e+05       1.17e+05    1.27e+05     194.767
     220      60            2.34e+05 pr    1.17e+05    1.27e+05     195.864
     221      59       1    1.22e+05       1.17e+05    1.27e+05     196.006
     222      60            2.34e+05 pr    1.17e+05    1.27e+05     196.330
     223      59            2.34e+05 pr    1.17e+05    1.27e+05     197.442
     224      58       2    1.17e+05       1.17e+05    1.27e+05     197.555
     225      59       4    1.17e+05       1.17e+05    1.27e+05     197.646
     226      60       3    1.22e+05       1.17e+05    1.27e+05     197.960
     227      61       2    1.22e+05       1.17e+05    1.27e+05     198.005
     228      62            2.34e+05 pr    1.17e+05    1.27e+05     198.775
     229      61            1.27e+05 pr    1.17e+05    1.27e+05     200.115
     230      60       2    1.22e+05       1.17e+05    1.27e+05     200.232
     231      61         INFEASIBLE  pr    1.17e+05    1.27e+05     200.764
     232      60            2.34e+05 pr    1.17e+05    1.27e+05     200.894
     233      59            2.34e+05 pr    1.17e+05    1.27e+05     201.605
     234      58       1    1.23e+05       1.17e+05    1.27e+05     201.719
     235      59            1.27e+05 pr    1.17e+05    1.27e+05     201.774
     236      58            1.27e+05 pr    1.17e+05    1.27e+05     201.911
     237      57         INFEASIBLE  pr    1.17e+05    1.27e+05     203.140
     238      56       1    1.22e+05       1.17e+05    1.27e+05     203.264
     239      57            2.34e+05 pr    1.17e+05    1.27e+05     204.895
     240      56            2.34e+05 pr    1.17e+05    1.27e+05     206.359
     241      55       1    1.22e+05       1.17e+05    1.27e+05     207.359
     242      56       5    1.17e+05       1.17e+05    1.27e+05     207.422
     243      57         FAILED -400       1.17e+05    1.27e+05     223.198
     244      58            2.34e+05 pr    1.17e+05    1.27e+05     223.981
     245      57            2.34e+05 pr    1.17e+05    1.27e+05     225.659
     246      56       4    1.17e+05       1.17e+05    1.27e+05     226.855
     247      57            2.34e+05 pr    1.17e+05    1.27e+05     228.993
     248      56       3    1.23e+05       1.17e+05    1.27e+05     229.854
     249      57       2    1.23e+05       1.17e+05    1.27e+05     229.952
     250      58            2.34e+05 pr    1.17e+05    1.27e+05     237.025
     251      57            2.34e+05 pr    1.17e+05    1.27e+05     237.648
     252      56            2.34e+05 pr    1.17e+05    1.27e+05     238.469
     253      55            2.34e+05 pr    1.17e+05    1.27e+05     239.878
     254      54         INFEASIBLE  pr    1.17e+05    1.27e+05     240.561
     255      53            2.34e+05 pr    1.17e+05    1.27e+05     241.081
     256      52       1    1.22e+05       1.17e+05    1.27e+05     241.215
     257      53            2.34e+05 pr    1.17e+05    1.27e+05     241.600
     258      52            1.27e+05 pr    1.17e+05    1.27e+05     242.057
     259      51            2.34e+05 pr    1.17e+05    1.27e+05     243.525
     260      50       2    1.22e+05       1.17e+05    1.27e+05     243.642
     261      51       1    1.23e+05       1.17e+05    1.27e+05     244.038
     262      52         INFEASIBLE        1.17e+05    1.27e+05     244.703
     263      51            1.27e+05 pr    1.17e+05    1.27e+05     245.306
     264      50            2.34e+05 pr    1.17e+05    1.27e+05     246.183
     265      49       1    1.22e+05       1.17e+05    1.27e+05     246.238
     266      50            2.34e+05 pr    1.17e+05    1.27e+05     246.834
     267      49            2.34e+05 pr    1.17e+05    1.27e+05     248.163
     268      48       1    1.22e+05       1.17e+05    1.27e+05     248.231
     269      49       5    1.17e+05       1.17e+05    1.27e+05     248.298
     270      50       4    1.23e+05       1.17e+05    1.27e+05     248.601
     271      51       3    1.22e+05       1.17e+05    1.27e+05     249.639
     272      52       2    1.23e+05       1.17e+05    1.27e+05     250.015
     273      53       1    1.23e+05       1.17e+05    1.27e+05     250.071
     274      54            1.27e+05 pr    1.17e+05    1.27e+05     251.214
     275      53            1.27e+05 pr    1.17e+05    1.27e+05     251.304
     276      52       1    1.23e+05       1.17e+05    1.27e+05     251.401
     277      53       4    1.22e+05       1.17e+05    1.27e+05     252.015
     278      54       4    1.17e+05       1.17e+05    1.27e+05     252.379
     279      55       3    1.17e+05       1.17e+05    1.27e+05     252.424
     280      56            2.34e+05 pr    1.17e+05    1.27e+05     253.213
     281      55            1.27e+05 pr    1.17e+05    1.27e+05     253.344
     282      54         INFEASIBLE  pr    1.17e+05    1.27e+05     254.175
     283      53       3    1.23e+05       1.17e+05    1.27e+05     254.662
     284      54       2    1.22e+05       1.17e+05    1.27e+05     254.731
     285      55            2.34e+05 pr    1.17e+05    1.27e+05     254.913
     286      54            2.34e+05 pr    1.17e+05    1.27e+05     255.743
     287      53       2    1.23e+05       1.17e+05    1.27e+05     255.782
     288      54       4    1.17e+05       1.17e+05    1.27e+05     255.841
     289      55       5    1.17e+05       1.17e+05    1.27e+05     255.907
     290      56       7    1.17e+05       1.17e+05    1.27e+05     256.786
     291      57       6    1.17e+05       1.17e+05    1.27e+05     257.755
     292      58       5    1.17e+05       1.17e+05    1.27e+05     257.875
     293      59       4    1.23e+05       1.17e+05    1.27e+05     258.006
     294      60            2.34e+05 pr    1.17e+05    1.27e+05     258.306
     295      59       3    1.23e+05       1.17e+05    1.27e+05     258.401
     296      60            2.34e+05 pr    1.17e+05    1.27e+05     258.868
     297      59            2.34e+05 pr    1.17e+05    1.27e+05     259.615
     298      58       4    1.17e+05       1.17e+05    1.27e+05     261.040
     299      59       6    1.17e+05       1.17e+05    1.27e+05     261.406
     300      60       5    1.17e+05       1.17e+05    1.27e+05     261.690
     301      61       4    1.23e+05       1.17e+05    1.27e+05     261.926
     302      62       3    1.23e+05       1.17e+05    1.27e+05     262.005
     303      63            2.34e+05 pr    1.17e+05    1.27e+05     262.420
     304      62       2    1.23e+05       1.17e+05    1.27e+05     263.085
     305      63            2.34e+05 pr    1.17e+05    1.27e+05     263.290
     306      62       1    1.23e+05       1.17e+05    1.27e+05     263.550
     307      63         INFEASIBLE  pr    1.17e+05    1.27e+05     264.098
     308      62         INFEASIBLE  pr    1.17e+05    1.27e+05     264.389
     309      61       3    1.23e+05       1.17e+05    1.27e+05     264.853
     310      62       5    1.17e+05       1.17e+05    1.27e+05     265.177
     311      63       4    1.17e+05       1.17e+05    1.27e+05     265.290
     312      64       3    1.23e+05       1.17e+05    1.27e+05     265.348
     313      65       2    1.23e+05       1.17e+05    1.27e+05     265.406
     314      66       1    1.23e+05       1.17e+05    1.27e+05     266.060
     315      67            1.27e+05 pr    1.17e+05    1.27e+05     266.163
     316      66         INFEASIBLE  pr    1.17e+05    1.27e+05     266.589
     317      65       1    1.23e+05       1.17e+05    1.27e+05     266.699
     318      66       4    1.17e+05       1.17e+05    1.27e+05     266.856
     319      67       4    1.17e+05       1.17e+05    1.27e+05     267.690
     320      68       3    1.17e+05       1.17e+05    1.27e+05     267.947
     321      69       2    1.22e+05       1.17e+05    1.27e+05     267.998
     322      70       1    1.22e+05       1.17e+05    1.27e+05     268.741
     323      71            2.34e+05 pr    1.17e+05    1.27e+05     269.005
     324      70         INFEASIBLE  pr    1.17e+05    1.27e+05     269.313
     325      69       1    1.22e+05       1.17e+05    1.27e+05     270.081
     326      70       3    1.17e+05       1.17e+05    1.27e+05     270.529
     327      71       2    1.22e+05       1.17e+05    1.27e+05     270.571
     328      72       1    1.22e+05       1.17e+05    1.27e+05     270.613
     329      73            2.34e+05 pr    1.17e+05    1.27e+05     270.914
     330      72         INFEASIBLE  pr    1.17e+05    1.27e+05     271.376
     331      71       1    1.22e+05       1.17e+05    1.27e+05     271.517
     332      72       2    1.17e+05       1.17e+05    1.27e+05     271.851
     333      73       3    1.23e+05       1.17e+05    1.27e+05     272.466
     334      74       2    1.23e+05       1.17e+05    1.27e+05     272.521
     335      75         INFEASIBLE  pr    1.17e+05    1.27e+05     272.983
     336      74       1    1.23e+05       1.17e+05    1.27e+05     274.979
     337      75            1.27e+05 pr    1.17e+05    1.27e+05     275.040
     338      74         INFEASIBLE  pr    1.17e+05    1.27e+05     275.463
     339      73       2    1.22e+05       1.17e+05    1.27e+05     275.582
     340      74       3    1.17e+05       1.17e+05    1.27e+05     276.307
     341      75       5    1.17e+05       1.17e+05    1.27e+05     276.370
     342      76       2    1.22e+05       1.17e+05    1.27e+05     276.506
     343      77       1    1.23e+05       1.17e+05    1.27e+05     276.787
     344      78            1.27e+05 pr    1.17e+05    1.27e+05     276.872
     345      77            1.27e+05 pr    1.17e+05    1.27e+05     276.935
     346      76       1    1.23e+05       1.17e+05    1.27e+05     277.399
     347      77       2    1.23e+05       1.17e+05    1.27e+05     277.798
     348      78       4    1.17e+05       1.17e+05    1.27e+05     277.850
     349      79            2.34e+05 pr    1.17e+05    1.27e+05     278.781
     350      78       3    1.22e+05       1.17e+05    1.27e+05     279.457
     351      79            2.34e+05 pr    1.17e+05    1.27e+05     279.685
     352      78       2    1.23e+05       1.17e+05    1.27e+05     281.592
     353      79       1    1.23e+05       1.17e+05    1.27e+05     282.099
     354      80            1.27e+05 pr    1.17e+05    1.27e+05     282.820
     355      79            1.27e+05 pr    1.17e+05    1.27e+05     283.347
     356      78         INFEASIBLE  pr    1.17e+05    1.27e+05     284.500
     357      77       1    1.23e+05       1.17e+05    1.27e+05     285.084
     358      78            1.27e+05 pr    1.17e+05    1.27e+05     285.174
     359      77            1.27e+05 pr    1.17e+05    1.27e+05     285.348
     360      76       1    1.23e+05       1.17e+05    1.27e+05     285.502
     361      77       4    1.17e+05       1.17e+05    1.27e+05     285.566
     362      78            2.34e+05 pr    1.17e+05    1.27e+05     286.587
     363      77            2.34e+05 pr    1.17e+05    1.27e+05     287.188
     364      76            1.27e+05 pr    1.17e+05    1.27e+05     287.253
     365      75            1.27e+05 pr    1.17e+05    1.27e+05     287.404
     366      74            1.27e+05 pr    1.17e+05    1.27e+05     287.484
     367      73            1.27e+05 pr    1.17e+05    1.27e+05     287.689
     368      72            2.34e+05 pr    1.17e+05    1.27e+05     288.804
     369      71       4    1.22e+05       1.17e+05    1.27e+05     289.634
     370      72            2.34e+05 pr    1.17e+05    1.27e+05     290.636
     371      71       3    1.23e+05       1.17e+05    1.27e+05     294.873
     372      72       2    1.23e+05       1.17e+05    1.27e+05     295.054
     373      73            2.34e+05 pr    1.17e+05    1.27e+05     295.487
     374      72            2.34e+05 pr    1.17e+05    1.27e+05     295.666
     375      71       2    1.23e+05       1.17e+05    1.27e+05     296.061
     376      72       5    1.17e+05       1.17e+05    1.27e+05     296.118
     377      73       4    1.22e+05       1.17e+05    1.27e+05     296.805
     378      74       3    1.22e+05       1.17e+05    1.27e+05     296.883
     379      75       2    1.22e+05       1.17e+05    1.27e+05     296.931
     380      76            1.27e+05 pr    1.17e+05    1.27e+05     296.980
     381      75       1    1.22e+05       1.17e+05    1.27e+05     297.026
     382      76            2.34e+05 pr    1.17e+05    1.27e+05     297.358
     383      75            2.34e+05 pr    1.17e+05    1.27e+05     297.826
     384      74       2    1.22e+05       1.17e+05    1.27e+05     297.869
     385      75       4    1.22e+05       1.17e+05    1.27e+05     297.958
     386      76       5    1.17e+05       1.17e+05    1.27e+05     298.073
     387      77       3    1.17e+05       1.17e+05    1.27e+05     298.129
     388      78       2    1.22e+05       1.17e+05    1.27e+05     298.208
     389      79       1    1.22e+05       1.17e+05    1.27e+05     298.252
     390      80            2.34e+05 pr    1.17e+05    1.27e+05     298.759
     391      79            1.27e+05 pr    1.17e+05    1.27e+05     298.948
     392      78       1    1.22e+05       1.17e+05    1.27e+05     298.988
     393      79         INFEASIBLE  pr    1.17e+05    1.27e+05     299.324
     394      78            2.34e+05 pr    1.17e+05    1.27e+05     299.408
     395      77            1.27e+05 pr    1.17e+05    1.27e+05     299.547
     396      76       4    1.17e+05       1.17e+05    1.27e+05     299.602
     397      77       3    1.23e+05       1.17e+05    1.27e+05     299.712
     398      78       2    1.22e+05       1.17e+05    1.27e+05     300.481
     399      79       1    1.23e+05       1.17e+05    1.27e+05     300.681
     400      80            1.27e+05 pr    1.17e+05    1.27e+05     300.949
     401      79            2.34e+05 pr    1.17e+05    1.27e+05     302.104
     402      78       1    1.23e+05       1.17e+05    1.27e+05     302.215
     403      79            2.34e+05 pr    1.17e+05    1.27e+05     302.416
     404      78            2.55e+05 pr    1.17e+05    1.27e+05     303.360
     405      77            1.27e+05 pr    1.17e+05    1.27e+05     303.464
     406      76       2    1.23e+05       1.17e+05    1.27e+05     303.742
     407      77       2    1.23e+05       1.17e+05    1.27e+05     303.925
     408      78            2.34e+05 pr    1.17e+05    1.27e+05     304.816
     409      77       1    1.23e+05       1.17e+05    1.27e+05     305.032
     410      78            1.27e+05 pr    1.17e+05    1.27e+05     305.554
     411      77            2.34e+05 pr    1.17e+05    1.27e+05     309.354
     412      76            2.34e+05 pr    1.17e+05    1.27e+05     312.853
     413      75       1    1.23e+05       1.17e+05    1.27e+05     312.985
     414      76            4.66e+05 pr    1.17e+05    1.27e+05     314.860
     415      75            1.27e+05 pr    1.17e+05    1.27e+05     315.047
     416      74       3    1.17e+05       1.17e+05    1.27e+05     316.238
     417      75       4    1.17e+05       1.17e+05    1.27e+05     316.599
     418      76       3    1.17e+05       1.17e+05    1.27e+05     316.762
     419      77       2    1.22e+05       1.17e+05    1.27e+05     316.922
     420      78            2.34e+05 pr    1.17e+05    1.27e+05     318.186
     421      77            2.34e+05 pr    1.17e+05    1.27e+05     318.466
     422      76            1.27e+05 pr    1.17e+05    1.27e+05     319.989
     423      75       3    1.17e+05       1.17e+05    1.27e+05     320.079
     424      76       2    1.17e+05       1.17e+05    1.27e+05     320.147
     425      77            2.34e+05 pr    1.17e+05    1.27e+05     320.229
     426      76            1.27e+05 pr    1.17e+05    1.27e+05     320.374
     427      75       2    1.17e+05       1.17e+05    1.27e+05     320.551
     428      76       1    1.23e+05       1.17e+05    1.27e+05     320.952
     429      77            1.27e+05 pr    1.17e+05    1.27e+05     321.056
     430      76            1.27e+05 pr    1.17e+05    1.27e+05     321.206
     431      75       1    1.22e+05       1.17e+05    1.27e+05     322.321
     432      76       5    1.17e+05       1.17e+05    1.27e+05     322.493
     433      77       4    1.22e+05       1.17e+05    1.27e+05     322.572
     434      78            2.34e+05 pr    1.17e+05    1.27e+05     323.149
     435      77       3    1.22e+05       1.17e+05    1.27e+05     323.235
     436      78       2    1.22e+05       1.17e+05    1.27e+05     323.287
     437      79       1    1.22e+05       1.17e+05    1.27e+05     323.344
     438      80            2.34e+05 pr    1.17e+05    1.27e+05     323.821
     439      79            1.27e+05 pr    1.17e+05    1.27e+05     323.931
     440      78         INFEASIBLE  pr    1.17e+05    1.27e+05     324.723
     441      77       2    1.22e+05       1.17e+05    1.27e+05     325.319
     442      78       4    1.22e+05       1.17e+05    1.27e+05     327.693
     443      79       5    1.17e+05       1.17e+05    1.27e+05     328.029
     444      80       4    1.22e+05       1.17e+05    1.27e+05     339.552
     445      81            1.27e+05 pr    1.17e+05    1.27e+05     339.661
     446      80       3    1.22e+05       1.17e+05    1.27e+05     339.731
     447      81       2    1.22e+05       1.17e+05    1.27e+05     339.996
     448      82       1    1.22e+05       1.17e+05    1.27e+05     340.046
     449      83            2.34e+05 pr    1.17e+05    1.27e+05     340.585
     450      82            1.27e+05 pr    1.17e+05    1.27e+05     341.030
     451      81       1    1.22e+05       1.17e+05    1.27e+05     341.142
     452      82       4    1.22e+05       1.17e+05    1.27e+05     341.332
     453      83       2    1.17e+05       1.17e+05    1.27e+05     341.698
     454      84       1    1.22e+05       1.17e+05    1.27e+05     341.748
     455      85            2.34e+05 pr    1.17e+05    1.27e+05     342.059
     456      84            1.27e+05 pr    1.17e+05    1.27e+05     342.189
     457      83            1.27e+05 pr    1.17e+05    1.27e+05     342.345
     458      82       3    1.22e+05       1.17e+05    1.27e+05     342.578
     459      83       2    1.22e+05       1.17e+05    1.27e+05     343.290
     460      84       1    1.22e+05       1.17e+05    1.27e+05     343.376
     461      85            2.34e+05 pr    1.17e+05    1.27e+05     351.459
     462      84            2.34e+05 pr    1.17e+05    1.27e+05     354.279
     463      83       1    1.22e+05       1.17e+05    1.27e+05     354.398
     464      84       2    1.17e+05       1.17e+05    1.27e+05     355.280
     465      85       1    1.22e+05       1.17e+05    1.27e+05     355.824
     466      86            2.34e+05 pr    1.17e+05    1.27e+05     356.073
     467      85            1.27e+05 pr    1.17e+05    1.27e+05     356.604
     468      84       1    1.22e+05       1.17e+05    1.27e+05     360.008
     469      85       3    1.17e+05       1.17e+05    1.27e+05     362.142
     470      86       2    1.22e+05       1.17e+05    1.27e+05     362.215
     471      87            2.34e+05 pr    1.17e+05    1.27e+05     370.379
     472      86            2.34e+05 pr    1.17e+05    1.27e+05     372.479
     473      85            1.27e+05 pr    1.17e+05    1.27e+05     373.044
     474      84            1.27e+05 pr    1.17e+05    1.27e+05     373.536
     475      83         INFEASIBLE  pr    1.17e+05    1.27e+05     375.188
     476      82            2.34e+05 pr    1.17e+05    1.27e+05     376.200
     477      81            2.34e+05 pr    1.17e+05    1.27e+05     377.445
     478      80       2    1.23e+05       1.17e+05    1.27e+05     378.236
     479      81       3    1.17e+05       1.17e+05    1.27e+05     378.312
     480      82       4    1.17e+05       1.17e+05    1.27e+05     378.394
     481      83       3    1.22e+05       1.17e+05    1.27e+05     378.505
     482      84       2    1.22e+05       1.17e+05    1.27e+05     379.250
     483      85            1.27e+05 pr    1.17e+05    1.27e+05     379.311
     484      84       1    1.22e+05       1.17e+05    1.27e+05     379.378
     485      85            2.34e+05 pr    1.17e+05    1.27e+05     379.665
     486      84            1.27e+05 pr    1.17e+05    1.27e+05     381.643
     487      83       2    1.22e+05       1.17e+05    1.27e+05     382.509
     488      84            1.27e+05 pr    1.17e+05    1.27e+05     383.420
     489      83            1.27e+05 pr    1.17e+05    1.27e+05     383.616
     490      82       1    1.22e+05       1.17e+05    1.27e+05     383.780
     491      83            1.27e+05 pr    1.17e+05    1.27e+05     389.646
     492      82         INFEASIBLE  pr    1.17e+05    1.27e+05     390.601
     493      81       2    1.22e+05       1.17e+05    1.27e+05     390.793
     494      82            2.34e+05 pr    1.17e+05    1.27e+05     392.478
     495      81       1    1.22e+05       1.17e+05    1.27e+05     397.275
     496      82            1.27e+05 pr    1.17e+05    1.27e+05     397.408
     497      81            1.27e+05 pr    1.17e+05    1.27e+05     399.042
     498      80            1.27e+05 pr    1.17e+05    1.27e+05     399.805
     499      79       1    1.23e+05       1.17e+05    1.27e+05     400.013
     500      80            1.27e+05 pr    1.17e+05    1.27e+05     400.510
     501      79            1.27e+05 pr    1.17e+05    1.27e+05     400.799
     502      78       1    1.23e+05       1.17e+05    1.27e+05     400.997
     503      79       3    1.17e+05       1.17e+05    1.27e+05     401.079
     504      80            2.34e+05 pr    1.17e+05    1.27e+05     401.644
     505      79       2    1.22e+05       1.17e+05    1.27e+05     401.941
     506      80            2.34e+05 pr    1.17e+05    1.27e+05     404.404
     507      79            1.27e+05 pr    1.17e+05    1.27e+05     404.615
     508      78            1.27e+05 pr    1.17e+05    1.27e+05     405.337
     509      77            1.27e+05 pr    1.17e+05    1.27e+05     405.635
     510      76       3    1.22e+05       1.17e+05    1.27e+05     407.516
     511      77       3    1.17e+05       1.17e+05    1.27e+05     407.594
     512      78       2    1.22e+05       1.17e+05    1.27e+05     410.050
     513      79            1.27e+05 pr    1.17e+05    1.27e+05     412.047
     514      78       1    1.22e+05       1.17e+05    1.27e+05     412.123
     515      79            1.27e+05 pr    1.17e+05    1.27e+05     412.721
     516      78            1.27e+05 pr    1.17e+05    1.27e+05     415.895
     517      77       2    1.22e+05       1.17e+05    1.27e+05     416.134
     518      78       3    1.23e+05       1.17e+05    1.27e+05     416.354
     519      79       2    1.23e+05       1.17e+05    1.27e+05     416.426
     520      80            2.34e+05 pr    1.17e+05    1.27e+05     417.485
     521      79       1    1.23e+05       1.17e+05    1.27e+05     418.069
     522      80            1.27e+05 pr    1.17e+05    1.27e+05     421.170
     523      79         INFEASIBLE  pr    1.17e+05    1.27e+05     421.428
     524      78       2    1.23e+05       1.17e+05    1.27e+05     421.500
     525      79       3    1.17e+05       1.17e+05    1.27e+05     421.951
     526      80       2    1.17e+05       1.17e+05    1.27e+05     422.038
     527      81       1    1.22e+05       1.17e+05    1.27e+05     422.112
     528      82            1.27e+05 pr    1.17e+05    1.27e+05     422.723
     529      81            1.27e+05 pr    1.17e+05    1.27e+05     424.171
     530      80         INFEASIBLE  pr    1.17e+05    1.27e+05     425.046
     531      79       2    1.17e+05       1.17e+05    1.27e+05     425.159
     532      80       1    1.22e+05       1.17e+05    1.27e+05     425.234
     533      81            2.34e+05 pr    1.17e+05    1.27e+05     425.347
     534      80         INFEASIBLE  pr    1.17e+05    1.27e+05     426.109
     535      79         INFEASIBLE  pr    1.17e+05    1.27e+05     426.988
     536      78            2.34e+05 pr    1.17e+05    1.27e+05     427.135
     537      77       1    1.23e+05       1.17e+05    1.27e+05     427.474
     538      78            1.27e+05 pr    1.17e+05    1.27e+05     427.580
     539      77         INFEASIBLE  pr    1.17e+05    1.27e+05     428.087
     540      76       1    1.22e+05       1.17e+05    1.27e+05     429.641
     541      77            2.34e+05 pr    1.17e+05    1.27e+05     430.840
     542      76            1.27e+05 pr    1.17e+05    1.27e+05     432.385
     543      75       1    1.22e+05       1.17e+05    1.27e+05     434.615
     544      76       1    1.22e+05       1.17e+05    1.27e+05     434.696
     545      77            2.34e+05 pr    1.17e+05    1.27e+05     435.007
     546      76            2.34e+05 pr    1.17e+05    1.27e+05     435.732
     547      75            1.27e+05 pr    1.17e+05    1.27e+05     436.083
     548      74            1.27e+05 pr    1.17e+05    1.27e+05     436.937
     549      73            2.34e+05 pr    1.17e+05    1.27e+05     437.867
     550      72       2    1.22e+05       1.17e+05    1.27e+05     440.311
     551      73            2.34e+05 pr    1.17e+05    1.27e+05     440.961
     552      72       1    1.23e+05       1.17e+05    1.27e+05     441.521
     553      73            1.27e+05 pr    1.17e+05    1.27e+05     441.679
     554      72         INFEASIBLE  pr    1.17e+05    1.27e+05     442.955
     555      71            1.27e+05 pr    1.17e+05    1.27e+05     443.776
     556      70            1.27e+05 pr    1.17e+05    1.27e+05     445.014
     557      69       2    1.22e+05       1.17e+05    1.27e+05     445.173
     558      70         INFEASIBLE  pr    1.17e+05    1.27e+05     446.407
     559      69       1    1.22e+05       1.17e+05    1.27e+05     447.422
     560      70            2.34e+05 pr    1.17e+05    1.27e+05     447.749
     561      69            2.34e+05 pr    1.17e+05    1.27e+05     449.704
     562      68       1    1.22e+05       1.17e+05    1.27e+05     449.799
     563      69       2    1.17e+05       1.17e+05    1.27e+05     452.287
     564      70       1    1.22e+05       1.17e+05    1.27e+05     452.445
     565      71            2.34e+05 pr    1.17e+05    1.27e+05     453.376
     566      70         INFEASIBLE  pr    1.17e+05    1.27e+05     454.109
     567      69         INFEASIBLE  pr    1.17e+05    1.27e+05     456.205
     568      68            1.27e+05 pr    1.17e+05    1.27e+05     456.885
     569      67         INFEASIBLE  pr    1.17e+05    1.27e+05     458.255
     570      66       3    1.22e+05       1.17e+05    1.27e+05     458.353
     571      67            2.34e+05 pr    1.17e+05    1.27e+05     458.958
     572      66       2    1.23e+05       1.17e+05    1.27e+05     459.351
     573      67       1    1.23e+05       1.17e+05    1.27e+05     459.526
     574      68            1.27e+05 pr    1.17e+05    1.27e+05     459.658
     575      67            1.27e+05 pr    1.17e+05    1.27e+05     459.951
     576      66       1    1.23e+05       1.17e+05    1.27e+05     460.117
     577      67       3    1.22e+05       1.17e+05    1.27e+05     460.660
     578      68       5    1.17e+05       1.17e+05    1.27e+05     460.744
     579      69       4    1.17e+05       1.17e+05    1.27e+05     461.414
     580      70       3    1.17e+05       1.17e+05    1.27e+05     461.783
     581      71       2    1.22e+05       1.17e+05    1.27e+05     462.708
     582      72            2.34e+05 pr    1.17e+05    1.27e+05     463.807
     583      71            2.34e+05 pr    1.17e+05    1.27e+05     466.984
     584      70            1.27e+05 pr    1.17e+05    1.27e+05     467.246
     585      69       3    1.17e+05       1.17e+05    1.27e+05     468.517
     586      70       2    1.17e+05       1.17e+05    1.27e+05     468.607
     587      71       1    1.23e+05       1.17e+05    1.27e+05     468.897
     588      72            2.34e+05 pr    1.17e+05    1.27e+05     473.217
     589      71            1.27e+05 pr    1.17e+05    1.27e+05     473.772
     590      70            1.27e+05 pr    1.17e+05    1.27e+05     473.954
     591      69       2    1.17e+05       1.17e+05    1.27e+05     474.145
     592      70            2.34e+05 pr    1.17e+05    1.27e+05     474.464
     593      69            1.27e+05 pr    1.17e+05    1.27e+05     474.846
     594      68       4    1.17e+05       1.17e+05    1.27e+05     474.930
     595      69       3    1.17e+05       1.17e+05    1.27e+05     475.006
     596      70       2    1.22e+05       1.17e+05    1.27e+05     475.256
     597      71            2.34e+05 pr    1.17e+05    1.27e+05     475.523
     598      70       1    1.23e+05       1.17e+05    1.27e+05     475.810
     599      71            1.27e+05 pr    1.17e+05    1.27e+05     475.917
     600      70            1.27e+05 pr    1.17e+05    1.27e+05     476.250
     601      69       2    1.22e+05       1.17e+05    1.27e+05     476.480
     602      70       3    1.17e+05       1.17e+05    1.27e+05     476.585
     603      71       2    1.17e+05       1.17e+05    1.27e+05     476.668
     604      72            2.34e+05 pr    1.17e+05    1.27e+05     476.953
     605      71       1    1.22e+05       1.17e+05    1.27e+05     477.197
     606      72            2.34e+05 pr    1.17e+05    1.27e+05     477.532
     607      71            1.27e+05 pr    1.17e+05    1.27e+05     477.678
     608      70       2    1.17e+05       1.17e+05    1.27e+05     477.765
     609      71         INFEASIBLE  pr    1.17e+05    1.27e+05     478.737
     610      70       1    1.22e+05       1.17e+05    1.27e+05     479.679
     611      71            1.27e+05 pr    1.17e+05    1.27e+05     479.817
     612      70         INFEASIBLE  pr    1.17e+05    1.27e+05     481.692
     613      69       1    1.22e+05       1.17e+05    1.27e+05     481.773
     614      70            2.34e+05 pr    1.17e+05    1.27e+05     482.345
     615      69            1.27e+05 pr    1.17e+05    1.27e+05     484.031
     616      68       1    1.22e+05       1.17e+05    1.27e+05     484.208
     617      69       5    1.17e+05       1.17e+05    1.27e+05     484.598
     618      70       4    1.17e+05       1.17e+05    1.27e+05     484.974
     619      71       3    1.17e+05       1.17e+05    1.27e+05     485.238
     620      72            2.34e+05 pr    1.17e+05    1.27e+05     485.923
     621      71         INFEASIBLE  pr    1.17e+05    1.27e+05     486.922
     622      70       3    1.17e+05       1.17e+05    1.27e+05     486.994
     623      71       4    1.17e+05       1.17e+05    1.27e+05     487.214
     624      72       3    1.22e+05       1.17e+05    1.27e+05     487.313
     625      73       2    1.22e+05       1.17e+05    1.27e+05     487.387
     626      74            2.34e+05 pr    1.17e+05    1.27e+05     488.934
     627      73            2.34e+05 pr    1.17e+05    1.27e+05     489.972
     628      72       2    1.22e+05       1.17e+05    1.27e+05     490.203
     629      73         INFEASIBLE  pr    1.17e+05    1.27e+05     490.636
     630      72            2.34e+05 pr    1.17e+05    1.27e+05     490.880
     631      71       1    1.23e+05       1.17e+05    1.27e+05     492.034
     632      72            1.27e+05 pr    1.17e+05    1.27e+05     492.156
     633      71         INFEASIBLE  pr    1.17e+05    1.27e+05     493.206
     634      70       2    1.22e+05       1.17e+05    1.27e+05     494.609
     635      71            2.34e+05 pr    1.17e+05    1.27e+05     495.391
     636      70            2.34e+05 pr    1.17e+05    1.27e+05     496.080
     637      69       2    1.22e+05       1.22e+05    1.27e+05     496.877
     638      70            2.34e+05 pr    1.22e+05    1.27e+05     497.295
     639      69       1    1.22e+05       1.22e+05    1.27e+05     497.364
     640      70            2.34e+05 pr    1.22e+05    1.27e+05     497.577
     641      69            1.27e+05 pr    1.22e+05    1.27e+05     497.933
     642      68       1    1.22e+05       1.22e+05    1.27e+05     499.096
     643      69       1    1.23e+05       1.22e+05    1.27e+05     500.219
     644      70            1.27e+05 pr    1.22e+05    1.27e+05     500.332
     645      69         INFEASIBLE  pr    1.22e+05    1.27e+05     501.367
     646      68            2.35e+05 pr    1.22e+05    1.27e+05     502.782
     647      67         INFEASIBLE  pr    1.22e+05    1.27e+05     503.812
     648      66            1.27e+05 pr    1.22e+05    1.27e+05     504.838
     649      65            2.34e+05 pr    1.22e+05    1.27e+05     510.521
     650      64            1.27e+05 pr    1.22e+05    1.27e+05     510.616
     651      63       2    1.22e+05       1.22e+05    1.27e+05     510.716
     652      64       1    1.22e+05       1.22e+05    1.27e+05     510.883
     653      65            2.34e+05 pr    1.22e+05    1.27e+05     511.534
     654      64            1.27e+05 pr    1.22e+05    1.27e+05     512.915
     655      63         INFEASIBLE  pr    1.22e+05    1.27e+05     513.804
     656      62            1.27e+05 pr    1.22e+05    1.27e+05     513.957
     657      61            1.27e+05 pr    1.22e+05    1.27e+05     514.083
     658      60       3    1.22e+05       1.22e+05    1.27e+05     515.115
     659      61       1    1.22e+05       1.22e+05    1.27e+05     515.184
     660      62            2.34e+05 pr    1.22e+05    1.27e+05     515.334
     661      61            1.27e+05 pr    1.22e+05    1.27e+05     515.507
     662      60            2.34e+05 pr    1.22e+05    1.27e+05     516.174
     663      59       2    1.23e+05       1.22e+05    1.27e+05     516.603
     664      60            2.34e+05 pr    1.22e+05    1.27e+05     517.003
     665      59       1    1.23e+05       1.22e+05    1.27e+05     517.296
     666      60            1.27e+05 pr    1.22e+05    1.27e+05     517.395
     667      59         INFEASIBLE  pr    1.22e+05    1.27e+05     518.176
     668      58            2.34e+05 pr    1.22e+05    1.27e+05     518.599
     669      57            1.28e+05 pr    1.22e+05    1.27e+05     518.915
     670      56       3    1.22e+05       1.22e+05    1.27e+05     518.982
     671      57            2.34e+05 pr    1.22e+05    1.27e+05     519.358
     672      56       2    1.22e+05       1.22e+05    1.27e+05     522.416
     673      57            2.34e+05 pr    1.22e+05    1.27e+05     523.844
     674      56       1    1.23e+05       1.22e+05    1.27e+05     524.033
     675      57            1.27e+05 pr    1.22e+05    1.27e+05     524.145
     676      56            1.27e+05 pr    1.22e+05    1.27e+05     524.788
     677      55       3    1.22e+05       1.22e+05    1.27e+05     524.885
     678      56       1    1.22e+05       1.22e+05    1.27e+05     524.961
     679      57       4    1.22e+05       1.22e+05    1.27e+05     525.092
     680      58            1.27e+05 pr    1.22e+05    1.27e+05     525.169
     681      57       3    1.22e+05       1.22e+05    1.27e+05     526.541
     682      58       2    1.22e+05       1.22e+05    1.27e+05     528.174
     683      59       1    1.22e+05       1.22e+05    1.27e+05     528.232
     684      60            2.34e+05 pr    1.22e+05    1.27e+05     535.535
     685      59            2.34e+05 pr    1.22e+05    1.27e+05     536.798
     686      58         INFEASIBLE        1.22e+05    1.27e+05     538.712
     687      59            1.27e+05 pr    1.22e+05    1.27e+05     538.846
     688      58            1.27e+05 pr    1.22e+05    1.27e+05     538.994
     689      57       2    1.22e+05       1.22e+05    1.27e+05     539.108
     690      58       4    1.22e+05       1.22e+05    1.27e+05     539.230
     691      59       2    1.23e+05       1.22e+05    1.27e+05     539.748
     692      60            2.34e+05 pr    1.22e+05    1.27e+05     540.473
     693      59       1    1.23e+05       1.22e+05    1.27e+05     540.579
     694      60            1.27e+05 pr    1.22e+05    1.27e+05     540.687
     695      59            1.27e+05 pr    1.22e+05    1.27e+05     540.958
     696      58       1    1.23e+05       1.22e+05    1.27e+05     541.213
     697      59         INFEASIBLE  pr    1.22e+05    1.27e+05     541.935
     698      58            1.27e+05 pr    1.22e+05    1.27e+05     548.915
     699      57            2.34e+05 pr    1.22e+05    1.27e+05     552.437
     700      56            1.27e+05 pr    1.22e+05    1.27e+05     552.506
     701      55       3    1.22e+05       1.22e+05    1.27e+05     552.571
     702      56       2    1.22e+05       1.22e+05    1.27e+05     554.237
     703      57       1    1.22e+05       1.22e+05    1.27e+05     554.302
     704      58         INFEASIBLE  pr    1.22e+05    1.27e+05     556.223
     705      57            2.34e+05 pr    1.22e+05    1.27e+05     559.322
     706      56       1    1.22e+05       1.22e+05    1.27e+05     559.404
     707      57            2.34e+05 pr    1.22e+05    1.27e+05     560.277
     708      56            2.34e+05 pr    1.22e+05    1.27e+05     562.664
     709      55         INFEASIBLE  pr    1.22e+05    1.27e+05     563.351
     710      54       2    1.22e+05       1.22e+05    1.27e+05     563.965
     711      55       1    1.23e+05       1.22e+05    1.27e+05     565.267
     712      56            1.27e+05 pr    1.22e+05    1.27e+05     565.551
     713      55            1.27e+05 pr    1.22e+05    1.27e+05     572.053
     714      54       1    1.22e+05       1.22e+05    1.27e+05     572.297
     715      55            2.34e+05 pr    1.22e+05    1.27e+05     578.779
     716      54            2.34e+05 pr    1.22e+05    1.27e+05     579.794
     717      53       1    1.22e+05       1.22e+05    1.27e+05     581.051
     718      54            2.34e+05 pr    1.22e+05    1.27e+05     581.633
     719      53            2.34e+05 pr    1.22e+05    1.27e+05     581.854
     720      52         INFEASIBLE  pr    1.22e+05    1.27e+05     582.565
     721      51       1    1.22e+05       1.22e+05    1.27e+05     582.628
     722      52            2.34e+05 pr    1.22e+05    1.27e+05     582.935
     723      51            2.34e+05 pr    1.22e+05    1.27e+05     584.317
     724      50       1    1.22e+05       1.22e+05    1.27e+05     584.414
     725      51         INFEASIBLE  pr    1.22e+05    1.27e+05     585.679
     726      50            1.27e+05 pr    1.22e+05    1.27e+05     585.812
     727      49            1.27e+05 pr    1.22e+05    1.27e+05     587.224
     728      48       2    1.22e+05       1.22e+05    1.27e+05     588.894
     729      49            1.27e+05 pr    1.22e+05    1.27e+05     589.024
     730      48       1    1.22e+05       1.22e+05    1.27e+05     589.089
     731      49            2.34e+05 pr    1.22e+05    1.27e+05     590.503
     732      48            2.34e+05 pr    1.22e+05    1.27e+05     594.826
     733      47       2    1.23e+05       1.22e+05    1.27e+05     595.118
     734      48         INFEASIBLE  pr    1.22e+05    1.27e+05     596.365
     735      47       1    1.23e+05       1.22e+05    1.27e+05     596.521
     736      48            1.27e+05 pr    1.22e+05    1.27e+05     596.612
     737      47            1.27e+05 pr    1.22e+05    1.27e+05     597.250
     738      46       1    1.23e+05       1.22e+05    1.27e+05     597.454
     739      47            1.27e+05 pr    1.22e+05    1.27e+05     599.241
     740      46            1.27e+05 pr    1.22e+05    1.27e+05     599.332
     741      45            1.27e+05 pr    1.22e+05    1.27e+05     599.898
     742      44       3    1.22e+05       1.22e+05    1.27e+05     601.985
     743      45       2    1.22e+05       1.22e+05    1.27e+05     602.060
     744      46            1.27e+05 pr    1.22e+05    1.27e+05     602.127
     745      45       1    1.22e+05       1.22e+05    1.27e+05     602.198
     746      46         INFEASIBLE  pr    1.22e+05    1.27e+05     605.512
     747      45            2.34e+05 pr    1.22e+05    1.27e+05     606.009
     748      44       2    1.22e+05       1.22e+05    1.27e+05     606.072
     749      45            1.27e+05 pr    1.22e+05    1.27e+05     606.477
     750      44       1    1.23e+05       1.22e+05    1.27e+05     607.800
     751      45            1.27e+05 pr    1.22e+05    1.27e+05     607.972
     752      44            1.27e+05 pr    1.22e+05    1.27e+05     608.111
     753      43       1    1.23e+05       1.22e+05    1.27e+05     610.572
     754      44         INFEASIBLE  pr    1.22e+05    1.27e+05     611.082
     755      43            1.27e+05 pr    1.22e+05    1.27e+05     611.169
     756      42            1.27e+05 pr    1.22e+05    1.27e+05     611.336
     757      41            2.34e+05 pr    1.22e+05    1.27e+05     611.760
     758      40       1    1.23e+05       1.22e+05    1.27e+05     615.359
     759      41            1.27e+05 pr    1.22e+05    1.27e+05     615.461
     760      40         INFEASIBLE  pr    1.22e+05    1.27e+05     616.056
     761      39            2.55e+05 pr    1.22e+05    1.27e+05     616.690
     762      38         INFEASIBLE  pr    1.22e+05    1.27e+05     618.668
     763      37       2    1.23e+05       1.22e+05    1.27e+05     618.812
     764      38            2.34e+05 pr    1.22e+05    1.27e+05     621.538
     765      37            2.34e+05 pr    1.22e+05    1.27e+05     625.320
     766      36            2.34e+05 pr    1.22e+05    1.27e+05     625.508
     767      35       2    1.23e+05       1.22e+05    1.27e+05     626.105
     768      36            2.34e+05 pr    1.22e+05    1.27e+05     626.557
     769      35       1    1.23e+05       1.22e+05    1.27e+05     628.058
     770      36            1.27e+05 pr    1.22e+05    1.27e+05     628.203
     771      35         INFEASIBLE  pr    1.22e+05    1.27e+05     628.628
     772      34       2    1.23e+05       1.22e+05    1.27e+05     628.693
     773      35            2.34e+05 pr    1.22e+05    1.27e+05     629.110
     774      34       1    1.23e+05       1.22e+05    1.27e+05     630.035
     775      35            1.27e+05 pr    1.22e+05    1.27e+05     630.150
     776      34         INFEASIBLE  pr    1.22e+05    1.27e+05     631.898
     777      33            2.34e+05 pr    1.22e+05    1.27e+05     633.038
     778      32            2.34e+05 pr    1.22e+05    1.27e+05     633.877
     779      31       1    1.23e+05       1.22e+05    1.27e+05     634.137
     780      32            1.27e+05 pr    1.22e+05    1.27e+05     634.416
     781      31            1.27e+05 pr    1.22e+05    1.27e+05     636.766
     782      30            1.27e+05 pr    1.22e+05    1.27e+05     637.412
     783      29            1.27e+05 pr    1.22e+05    1.27e+05     637.741
     784      28       3    1.23e+05       1.22e+05    1.27e+05     637.908
     785      29            1.27e+05 pr    1.22e+05    1.27e+05     638.317
     786      28            2.34e+05 pr    1.22e+05    1.27e+05     638.622
     787      27       2    1.22e+05       1.22e+05    1.27e+05     639.323
     788      28       1    1.23e+05       1.22e+05    1.27e+05     639.461
     789      29            1.27e+05 pr    1.22e+05    1.27e+05     639.851
     790      28            1.27e+05 pr    1.22e+05    1.27e+05     641.406
     791      27            2.34e+05 pr    1.22e+05    1.27e+05     642.472
     792      26            2.34e+05 pr    1.22e+05    1.27e+05     643.489
     793      25            1.27e+05 pr    1.22e+05    1.27e+05     644.389
     794      24            2.55e+05 pr    1.22e+05    1.27e+05     645.402
     795      23            1.27e+05 pr    1.22e+05    1.27e+05     645.965
     796      22       3    1.22e+05       1.22e+05    1.27e+05     646.061
     797      23       2    1.22e+05       1.22e+05    1.27e+05     646.167
     798      24            1.27e+05 pr    1.22e+05    1.27e+05     646.252
     799      23       1    1.22e+05       1.22e+05    1.27e+05     646.471
     800      24         INFEASIBLE  pr    1.22e+05    1.27e+05     647.356
     801      23         INFEASIBLE        1.22e+05    1.27e+05     648.841
     802      22       2    1.22e+05       1.22e+05    1.27e+05     648.947
     803      23       1    1.22e+05       1.22e+05    1.27e+05     649.710
     804      24            2.34e+05 pr    1.22e+05    1.27e+05     650.185
     805      23            1.27e+05 pr    1.22e+05    1.27e+05     650.372
     806      22       1    1.22e+05       1.22e+05    1.27e+05     650.441
     807      23            2.34e+05 pr    1.22e+05    1.27e+05     652.697
     808      22            1.27e+05 pr    1.22e+05    1.27e+05     653.439
     809      21            2.34e+05 pr    1.22e+05    1.27e+05     655.836
     810      20            2.34e+05 pr    1.22e+05    1.27e+05     655.938
     811      19       2    1.23e+05       1.22e+05    1.27e+05     656.110
     812      20       1    1.23e+05       1.22e+05    1.27e+05     656.243
     813      21            2.12e+05 pr    1.22e+05    1.27e+05     658.581
     814      20            1.27e+05 pr    1.22e+05    1.27e+05     658.858
     815      19       1    1.23e+05       1.22e+05    1.27e+05     659.138
     816      20       2    1.22e+05       1.22e+05    1.27e+05     660.609
     817      21       4    1.22e+05       1.22e+05    1.27e+05     662.612
     818      22       3    1.22e+05       1.22e+05    1.27e+05     662.847
     819      23       2    1.22e+05       1.22e+05    1.27e+05     663.120
     820      24            2.34e+05 pr    1.22e+05    1.27e+05     665.809
     821      23            1.27e+05 pr    1.22e+05    1.27e+05     666.319
     822      22       2    1.22e+05       1.22e+05    1.27e+05     666.439
     823      23       3    1.22e+05       1.22e+05    1.27e+05     666.933
     824      24       2    1.22e+05       1.22e+05    1.27e+05     668.361
     825      25       1    1.22e+05       1.22e+05    1.27e+05     668.459
     826      26            2.34e+05 pr    1.22e+05    1.27e+05     669.027
     827      25            1.27e+05 pr    1.22e+05    1.27e+05     669.351
     828      24       1    1.22e+05       1.22e+05    1.27e+05     672.893
     829      25            2.34e+05 pr    1.22e+05    1.27e+05     673.236
     830      24            1.27e+05 pr    1.22e+05    1.27e+05     673.438
     831      23       2    1.22e+05       1.22e+05    1.27e+05     673.614
     832      24            2.34e+05 pr    1.22e+05    1.27e+05     675.127
     833      23       1    1.22e+05       1.22e+05    1.27e+05     675.346
     834      24            2.34e+05 pr    1.22e+05    1.27e+05     676.441
     835      23            1.27e+05 pr    1.22e+05    1.27e+05     676.778
     836      22       1    1.22e+05       1.22e+05    1.27e+05     676.853
     837      23       1    1.22e+05       1.22e+05    1.27e+05     679.358
     838      24            1.27e+05 pr    1.22e+05    1.27e+05     679.863
     839      23            1.27e+05 pr    1.22e+05    1.27e+05     680.470
     840      22            1.27e+05 pr    1.22e+05    1.27e+05     680.961
     841      21         INFEASIBLE  pr    1.22e+05    1.27e+05     682.852
     842      20       1    1.22e+05       1.22e+05    1.27e+05     683.053
     843      21         INFEASIBLE  pr    1.22e+05    1.27e+05     685.496
     844      20            1.27e+05 pr    1.22e+05    1.27e+05     685.741
     845      19       1    1.22e+05       1.22e+05    1.27e+05     685.811
     846      20            2.34e+05 pr    1.22e+05    1.27e+05     687.241
     847      19            2.34e+05 pr    1.22e+05    1.27e+05     688.064
     848      18            2.34e+05 pr    1.22e+05    1.27e+05     689.542
     849      17            1.27e+05 pr    1.22e+05    1.27e+05     703.020
     850      16            2.34e+05 pr    1.22e+05    1.27e+05     707.919
     851      15            1.27e+05 pr    1.22e+05    1.27e+05     708.709
     852      14            1.27e+05 pr    1.22e+05    1.27e+05     708.842
     853      13       1    1.23e+05       1.22e+05    1.27e+05     709.140
     854      14            1.27e+05 pr    1.22e+05    1.27e+05     709.274
     855      13            1.27e+05 pr    1.22e+05    1.27e+05     711.844
     856      12            1.27e+05 pr    1.22e+05    1.27e+05     712.314
     857      11            1.27e+05 pr    1.22e+05    1.27e+05     712.435
     858      10            1.27e+05 pr    1.22e+05    1.27e+05     712.601
     859       9       3    1.22e+05       1.22e+05    1.27e+05     712.853
     860      10            1.27e+05 pr    1.22e+05    1.27e+05     714.336
     861       9       2    1.22e+05       1.22e+05    1.27e+05     718.099
     862      10       1    1.22e+05       1.22e+05    1.27e+05     718.648
     863      11            2.34e+05 pr    1.22e+05    1.27e+05     718.974
     864      10         INFEASIBLE  pr    1.22e+05    1.27e+05     720.857
     865       9       1    1.22e+05       1.22e+05    1.27e+05     722.345
     866      10            1.27e+05 pr    1.22e+05    1.27e+05     725.754
     867       9            1.27e+05 pr    1.23e+05    1.27e+05     726.839
     868       5            2.54e+05 pr    1.23e+05    1.27e+05     727.039
     869       4            1.27e+05 pr    1.23e+05    1.27e+05     727.308

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27007633716382e+05
Final integrality gap (abs / rel)   =  4.11e+03 /   3.24e-02 ( 3.24%)
# of nodes processed                =      869
# of subproblems processed          =      875
Total program time (secs)           =     727.32654 (   732.391 CPU time)
Time spent in evaluations (secs)    =      26.62424

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.53         8.47    168606
   nlp_gf_jg         7.82         7.63    105488
  nlp_hess_l         6.75         6.68    104888
      solver          732          727         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0960
    1.0000    1.0000    0.7447
    1.0000         0    0.0960
    1.0000    1.0000    0.2633

Removed Variables within Vanished Phases
===================================================
 
