====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (324 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.153
       2       1       9    1.17e+05     -1.80e+308                   3.299
       3       2       8    1.17e+05     -1.80e+308                   3.386
       4       3       7    1.17e+05     -1.80e+308                   3.517
       5       4       6    1.17e+05     -1.80e+308                   3.695
       6       5       5    1.17e+05     -1.80e+308                   3.901
       7       6       4    1.17e+05     -1.80e+308                   4.132
       8       7       3    1.17e+05     -1.80e+308                   4.226
       9       8       2    1.17e+05     -1.80e+308                   4.280
      10       9       1    2.34e+05     -1.80e+308                   4.406
      11      10         INFEASIBLE  pr  -1.80e+308                   4.750
*     12       9       0    3.16e+05  f  -1.80e+308    3.16e+05       5.669
      13       8       1    1.54e+05     -1.80e+308    3.16e+05       5.970
      14       9       9    1.17e+05       1.17e+05    3.16e+05       6.173
      15      10       7    1.17e+05       1.17e+05    3.16e+05       6.377
      16      11       6    1.17e+05       1.17e+05    3.16e+05       9.495
      17      12       5    1.17e+05       1.17e+05    3.16e+05      11.654
      18      13       4    1.17e+05       1.17e+05    3.16e+05      13.267
      19      14       3    2.34e+05       1.17e+05    3.16e+05      13.619
      20      15       2    2.34e+05       1.17e+05    3.16e+05      13.687
      21      16       1    1.54e+05       1.17e+05    3.16e+05      14.853
      22      17            3.16e+05 pr    1.17e+05    3.16e+05      15.038
*     23      16       0    1.58e+05  f    1.17e+05    1.58e+05      15.381
      24      13            2.34e+05 pr    1.17e+05    1.58e+05      15.853
      25      12       4    1.17e+05       1.17e+05    1.58e+05      15.972
      26      13       5    1.17e+05       1.17e+05    1.58e+05      16.114
      27      14            2.59e+05 pr    1.17e+05    1.58e+05      19.351
      28      13            2.34e+05 pr    1.17e+05    1.58e+05      20.254
      29      12       4    1.37e+05       1.17e+05    1.58e+05      20.967
      30      13       3    1.37e+05       1.17e+05    1.58e+05      21.240
      31      14       2    1.37e+05       1.17e+05    1.58e+05      21.465
      32      15            2.34e+05 pr    1.17e+05    1.58e+05      21.846
      33      14            2.34e+05 pr    1.17e+05    1.58e+05      26.185
      34      13         INFEASIBLE  pr    1.17e+05    1.58e+05      28.106
      35      12       3    1.37e+05       1.17e+05    1.58e+05      32.931
      36      13       3    1.37e+05       1.17e+05    1.58e+05      34.346
      37      14            2.34e+05 pr    1.17e+05    1.58e+05      34.923
      38      13       2    1.40e+05       1.17e+05    1.58e+05      35.780
      39      14            2.34e+05 pr    1.17e+05    1.58e+05      36.170
      40      13       1    1.40e+05       1.17e+05    1.58e+05      37.144
      41      14            1.58e+05 pr    1.17e+05    1.58e+05      37.271
      42      13            1.58e+05 pr    1.17e+05    1.58e+05      40.783
      43      12            2.34e+05 pr    1.17e+05    1.58e+05      41.239
      44      11       2    1.40e+05       1.17e+05    1.58e+05      41.414
      45      12       1    1.40e+05       1.17e+05    1.58e+05      41.549
      46      13            1.58e+05 pr    1.17e+05    1.58e+05      42.851
      47      12            1.58e+05 pr    1.17e+05    1.58e+05      43.129
      48      11            2.34e+05 pr    1.17e+05    1.58e+05      44.144
      49      10       6    1.17e+05       1.17e+05    1.58e+05      47.135
      50      11       5    1.17e+05       1.17e+05    1.58e+05      47.386
      51      12       4    1.17e+05       1.17e+05    1.58e+05      47.514
      52      13       3    1.17e+05       1.17e+05    1.58e+05      47.618
      53      14         INFEASIBLE  pr    1.17e+05    1.58e+05      48.534
      54      13       2    1.33e+05       1.17e+05    1.58e+05      49.184
      55      14            2.34e+05 pr    1.17e+05    1.58e+05      50.013
      56      13       1    1.40e+05       1.17e+05    1.58e+05      50.207
      57      14            1.58e+05 pr    1.17e+05    1.58e+05      50.303
      58      13            1.58e+05 pr    1.17e+05    1.58e+05      51.904
      59      12       3    1.17e+05       1.17e+05    1.58e+05      52.125
      60      13       4    1.17e+05       1.17e+05    1.58e+05      53.113
      61      14            2.34e+05 pr    1.17e+05    1.58e+05      55.596
      62      13            2.34e+05 pr    1.17e+05    1.58e+05      57.720
      63      12            2.34e+05 pr    1.17e+05    1.58e+05      60.155
      64      11       2    1.37e+05       1.17e+05    1.58e+05      60.896
      65      12            2.34e+05 pr    1.17e+05    1.58e+05      61.605
      66      11       1    1.40e+05       1.17e+05    1.58e+05      63.120
      67      12            1.58e+05 pr    1.17e+05    1.58e+05      63.421
      68      11            1.58e+05 pr    1.17e+05    1.58e+05      63.872
      69      10       5    1.33e+05       1.17e+05    1.58e+05      66.169
      70      11            2.34e+05 pr    1.17e+05    1.58e+05      72.215
      71      10            2.34e+05 pr    1.17e+05    1.58e+05      75.751
      72       9            2.34e+05 pr    1.17e+05    1.58e+05      77.249
      73       8            2.34e+05 pr    1.17e+05    1.58e+05      77.547
      74       7       8    1.17e+05       1.17e+05    1.58e+05      78.025
      75       8       7    1.17e+05       1.17e+05    1.58e+05      78.780
      76       9       6    1.17e+05       1.17e+05    1.58e+05      78.919
      77      10       5    1.17e+05       1.17e+05    1.58e+05      79.066
      78      11       4    1.17e+05       1.17e+05    1.58e+05      79.166
      79      12       3    1.17e+05       1.17e+05    1.58e+05      79.257
      80      13            2.34e+05 pr    1.17e+05    1.58e+05      79.436
      81      12         INFEASIBLE  pr    1.17e+05    1.58e+05      81.104
      82      11       3    1.17e+05       1.17e+05    1.58e+05      81.329
      83      12            2.34e+05 pr    1.17e+05    1.58e+05      81.557
      84      11       2    1.33e+05       1.17e+05    1.58e+05      82.425
      85      12            2.34e+05 pr    1.17e+05    1.58e+05      82.969
      86      11       1    1.40e+05       1.17e+05    1.58e+05      83.254
      87      12            1.58e+05 pr    1.17e+05    1.58e+05      85.141
      88      11            1.58e+05 pr    1.17e+05    1.58e+05      86.625
      89      10       4    1.17e+05       1.17e+05    1.58e+05      86.851
      90      11       2    1.17e+05       1.17e+05    1.58e+05      87.007
      91      12       3    1.17e+05       1.17e+05    1.58e+05      87.411
      92      13       2    1.37e+05       1.17e+05    1.58e+05      87.612
      93      14            2.34e+05 pr    1.17e+05    1.58e+05      88.780
      94      13         FAILED -400       1.17e+05    1.58e+05     113.668
*     95      14       0    1.58e+05  f    1.17e+05    1.58e+05     114.182
      96      13            1.58e+05 pr    1.17e+05    1.58e+05     114.337
      97      12       2    1.17e+05       1.17e+05    1.58e+05     114.628
      98      13            2.34e+05 pr    1.17e+05    1.58e+05     117.701
      99      12       1    1.33e+05       1.17e+05    1.58e+05     118.355
     100      13            2.44e+05 pr    1.17e+05    1.58e+05     119.459
     101      12            1.58e+05 pr    1.17e+05    1.58e+05     121.475
     102      11       1    1.54e+05       1.17e+05    1.58e+05     125.165
     103      12       1    1.54e+05       1.17e+05    1.58e+05     125.356
     104      13            3.16e+05 pr    1.17e+05    1.58e+05     125.492
     105      12            1.58e+05 pr    1.17e+05    1.58e+05     125.591
     106      11            1.58e+05 pr    1.17e+05    1.58e+05     126.161
     107      10            1.58e+05 pr    1.17e+05    1.58e+05     126.335
     108       9            2.34e+05 pr    1.17e+05    1.58e+05     130.326
     109       8       3    1.54e+05       1.17e+05    1.58e+05     131.558
     110       9       2    1.54e+05       1.17e+05    1.58e+05     131.799
     111      10       1    1.54e+05       1.17e+05    1.58e+05     133.003
     112      11            3.15e+05 pr    1.17e+05    1.58e+05     133.469
     113      10            1.58e+05 pr    1.17e+05    1.58e+05     133.770
     114       9            1.58e+05 pr    1.17e+05    1.58e+05     133.899
     115       8       2    1.54e+05       1.17e+05    1.58e+05     134.046
     116       9       6    1.17e+05       1.17e+05    1.58e+05     134.346
     117      10       4    1.17e+05       1.17e+05    1.58e+05     134.828
     118      11       3    1.17e+05       1.17e+05    1.58e+05     135.259
     119      12            2.34e+05 pr    1.17e+05    1.58e+05     136.887
     120      11       2    1.33e+05       1.17e+05    1.58e+05     138.876
     121      12       1    1.54e+05       1.17e+05    1.58e+05     139.703
     122      13            3.16e+05 pr    1.17e+05    1.58e+05     144.302
     123      12            1.58e+05 pr    1.17e+05    1.58e+05     144.721
     124      11       1    1.33e+05       1.17e+05    1.58e+05     145.119
     125      12       3    1.17e+05       1.17e+05    1.58e+05     150.759
     126      13       6    1.17e+05       1.17e+05    1.58e+05     151.038
     127      14       5    1.17e+05       1.17e+05    1.58e+05     151.737
     128      15       4    1.17e+05       1.17e+05    1.58e+05     151.850
     129      16            2.34e+05 pr    1.17e+05    1.58e+05     153.750
     130      15       3    1.33e+05       1.17e+05    1.58e+05     154.296
     131      16       2    1.33e+05       1.17e+05    1.58e+05     154.419
     132      17       1    1.33e+05       1.17e+05    1.58e+05     157.952
     133      18            2.47e+05 pr    1.17e+05    1.58e+05     159.143
*    134      17       0    1.54e+05  f    1.17e+05    1.54e+05     163.847
     135      16            3.38e+05 pr    1.17e+05    1.54e+05     165.691
     136      15       2    1.33e+05       1.17e+05    1.54e+05     166.237
     137      16       5    1.17e+05       1.17e+05    1.54e+05     166.714
     138      17       4    1.37e+05       1.17e+05    1.54e+05     167.479
     139      18       3    1.37e+05       1.17e+05    1.54e+05     173.305
     140      19            2.34e+05 pr    1.17e+05    1.54e+05     173.975
     141      18       2    1.33e+05       1.17e+05    1.54e+05     175.174
     142      19       1    1.33e+05       1.17e+05    1.54e+05     177.502
     143      20            2.44e+05 pr    1.17e+05    1.54e+05     179.447
     144      19            1.58e+05 pr    1.17e+05    1.54e+05     179.821
     145      18       1    1.33e+05       1.17e+05    1.54e+05     181.258
     146      19         INFEASIBLE  pr    1.17e+05    1.54e+05     182.622
     147      18            2.43e+05 pr    1.17e+05    1.54e+05     185.994
     148      17            2.45e+05 pr    1.17e+05    1.54e+05     189.507
     149      16       3    1.37e+05       1.17e+05    1.54e+05     192.106
     150      17       4    1.17e+05       1.17e+05    1.54e+05     192.263
     151      18       3    1.17e+05       1.17e+05    1.54e+05     192.392
     152      19       2    1.39e+05       1.17e+05    1.54e+05     194.333
     153      20       1    1.39e+05       1.17e+05    1.54e+05     194.454
     154      21            1.58e+05 pr    1.17e+05    1.54e+05     194.575
     155      20            1.55e+05 pr    1.17e+05    1.54e+05     195.624
     156      19       1    1.39e+05       1.17e+05    1.54e+05     195.849
     157      20       3    1.17e+05       1.17e+05    1.54e+05     195.989
     158      21         INFEASIBLE  pr    1.17e+05    1.54e+05     197.169
     159      20            2.34e+05 pr    1.17e+05    1.54e+05     198.258
     160      19         INFEASIBLE  pr    1.17e+05    1.54e+05     200.423
     161      18            1.58e+05 pr    1.17e+05    1.54e+05     205.054
     162      17            2.44e+05 pr    1.17e+05    1.54e+05     205.686
     163      16       2    1.37e+05       1.17e+05    1.54e+05     206.723
     164      17            2.34e+05 pr    1.17e+05    1.54e+05     207.025
     165      16            2.34e+05 pr    1.17e+05    1.54e+05     208.213
     166      15       2    1.37e+05       1.17e+05    1.54e+05     208.670
     167      16       8    1.17e+05       1.17e+05    1.54e+05     210.758
     168      17       7    1.17e+05       1.17e+05    1.54e+05     213.816
     169      18       6    1.17e+05       1.17e+05    1.54e+05     214.039
     170      19       5    1.17e+05       1.17e+05    1.54e+05     214.261
     171      20       4    1.17e+05       1.17e+05    1.54e+05     214.588
     172      21       3    1.33e+05       1.17e+05    1.54e+05     215.538
     173      22            2.34e+05 pr    1.17e+05    1.54e+05     215.746
     174      21            2.34e+05 pr    1.17e+05    1.54e+05     217.048
     175      20       3    1.33e+05       1.17e+05    1.54e+05     221.868
     176      21       5    1.17e+05       1.17e+05    1.54e+05     222.010
     177      22       7    1.17e+05       1.17e+05    1.54e+05     222.106
     178      23       6    1.17e+05       1.17e+05    1.54e+05     234.464
     179      24       5    1.17e+05       1.17e+05    1.54e+05     235.742
     180      25       4    1.17e+05       1.17e+05    1.54e+05     235.974
     181      26       3    1.17e+05       1.17e+05    1.54e+05     236.106
     182      27            2.34e+05 pr    1.17e+05    1.54e+05     236.802
     183      26            2.34e+05 pr    1.17e+05    1.54e+05     238.888
     184      25       3    1.17e+05       1.17e+05    1.54e+05     239.168
     185      26       4    1.17e+05       1.17e+05    1.54e+05     239.581
     186      27            2.34e+05 pr    1.17e+05    1.54e+05     242.091
     187      26         INFEASIBLE  pr    1.17e+05    1.54e+05     243.016
     188      25            2.34e+05 pr    1.17e+05    1.54e+05     246.993
     189      24         INFEASIBLE  pr    1.17e+05    1.54e+05     249.597
     190      23       5    1.17e+05       1.17e+05    1.54e+05     249.888
     191      24       4    1.33e+05       1.17e+05    1.54e+05     259.362
     192      25            2.34e+05 pr    1.17e+05    1.54e+05     261.845
     193      24            2.34e+05 pr    1.17e+05    1.54e+05     265.407
     194      23         INFEASIBLE  pr    1.17e+05    1.54e+05     269.467
     195      22       6    1.17e+05       1.17e+05    1.54e+05     286.540
     196      23       5    1.17e+05       1.17e+05    1.54e+05     286.678
     197      24       4    1.17e+05       1.17e+05    1.54e+05     286.785
     198      25            2.34e+05 pr    1.17e+05    1.54e+05     287.591
     199      24         INFEASIBLE  pr    1.17e+05    1.54e+05     288.716
     200      23       4    1.17e+05       1.17e+05    1.54e+05     289.008
     201      24       5    1.17e+05       1.17e+05    1.54e+05     289.160
     202      25            2.34e+05 pr    1.17e+05    1.54e+05     290.597
     203      24       4    1.33e+05       1.17e+05    1.54e+05     295.052
     204      25       3    1.33e+05       1.17e+05    1.54e+05     295.433
     205      26            2.34e+05 pr    1.17e+05    1.54e+05     295.962
     206      25         INFEASIBLE  pr    1.17e+05    1.54e+05     299.276
     207      24       3    1.33e+05       1.17e+05    1.54e+05     299.813
     208      25       3    1.33e+05       1.17e+05    1.54e+05     301.576
     209      26       2    1.33e+05       1.17e+05    1.54e+05     301.806
     210      27            2.34e+05 pr    1.17e+05    1.54e+05     302.056
     211      26       1    1.40e+05       1.17e+05    1.54e+05     302.685
     212      27            1.58e+05 pr    1.17e+05    1.54e+05     303.228
     213      26            1.61e+05 pr    1.17e+05    1.54e+05     303.985
     214      25       2    1.33e+05       1.17e+05    1.54e+05     304.282
     215      26       4    1.33e+05       1.17e+05    1.54e+05     308.137
     216      27       5    1.17e+05       1.17e+05    1.54e+05     308.558
     217      28       4    1.17e+05       1.17e+05    1.54e+05     308.757
     218      29       3    1.17e+05       1.17e+05    1.54e+05     308.973
     219      30       2    1.33e+05       1.17e+05    1.54e+05     309.550
     220      31       1    1.54e+05       1.17e+05    1.54e+05     310.020
     221      32            3.15e+05 pr    1.17e+05    1.54e+05     310.603
     222      31            1.58e+05 pr    1.17e+05    1.54e+05     310.769
     223      30       1    1.33e+05       1.17e+05    1.54e+05     310.931
     224      31       4    1.17e+05       1.17e+05    1.54e+05     311.208
     225      32       3    1.17e+05       1.17e+05    1.54e+05     311.297
     226      33       2    1.33e+05       1.17e+05    1.54e+05     312.260
     227      34       1    1.33e+05       1.17e+05    1.54e+05     312.544
     228      35            2.47e+05 pr    1.17e+05    1.54e+05     313.276
     229      34         INFEASIBLE  pr    1.17e+05    1.54e+05     314.705
     230      33       1    1.33e+05       1.17e+05    1.54e+05     316.819
     231      34       2    1.33e+05       1.17e+05    1.54e+05     317.401
     232      35       3    1.17e+05       1.17e+05    1.54e+05     317.493
     233      36       2    1.17e+05       1.17e+05    1.54e+05     317.652
     234      37            2.34e+05 pr    1.17e+05    1.54e+05     317.938
     235      36       1    1.33e+05       1.17e+05    1.54e+05     322.771
     236      37            2.44e+05 pr    1.17e+05    1.54e+05     323.674
     237      36            1.58e+05 pr    1.17e+05    1.54e+05     326.333
     238      35       2    1.17e+05       1.17e+05    1.54e+05     326.434
     239      36            2.34e+05 pr    1.17e+05    1.54e+05     327.326
     240      35         INFEASIBLE  pr    1.17e+05    1.54e+05     329.094
     241      34       2    1.17e+05       1.17e+05    1.54e+05     329.662
     242      35       1    1.39e+05       1.17e+05    1.54e+05     329.986
     243      36            1.58e+05 pr    1.17e+05    1.54e+05     332.768
     244      35         INFEASIBLE  pr    1.17e+05    1.54e+05     333.807
     245      34         INFEASIBLE  pr    1.17e+05    1.54e+05     335.818
     246      33       1    1.33e+05       1.17e+05    1.54e+05     336.032
     247      34            2.45e+05 pr    1.17e+05    1.54e+05     336.649
     248      33            1.61e+05 pr    1.17e+05    1.54e+05     337.802
     249      32       1    1.33e+05       1.17e+05    1.54e+05     338.044
     250      33       2    1.17e+05       1.17e+05    1.54e+05     338.246
     251      34       7    1.17e+05       1.17e+05    1.54e+05     338.625
     252      35       4    1.17e+05       1.17e+05    1.54e+05     339.043
     253      36         INFEASIBLE  pr    1.17e+05    1.54e+05     341.487
     254      35       3    1.33e+05       1.17e+05    1.54e+05     343.123
     255      36            2.34e+05 pr    1.17e+05    1.54e+05     348.866
     256      35       2    1.33e+05       1.17e+05    1.54e+05     350.497
     257      36            2.34e+05 pr    1.17e+05    1.54e+05     351.156
     258      35            2.34e+05 pr    1.17e+05    1.54e+05     355.150
     259      34       6    1.17e+05       1.17e+05    1.54e+05     355.409
     260      35       5    1.17e+05       1.17e+05    1.54e+05     357.326
     261      36       4    1.17e+05       1.17e+05    1.54e+05     357.520
     262      37       3    1.17e+05       1.17e+05    1.54e+05     357.651
     263      38       2    1.37e+05       1.17e+05    1.54e+05     358.391
     264      39       1    1.54e+05       1.17e+05    1.54e+05     358.556
     265      40            1.58e+05 pr    1.17e+05    1.54e+05     358.682
     266      39            1.57e+05 pr    1.17e+05    1.54e+05     358.810
     267      38       1    1.54e+05       1.17e+05    1.54e+05     358.995
     268      39       3    1.17e+05       1.17e+05    1.54e+05     359.087
     269      40       4    1.17e+05       1.17e+05    1.54e+05     359.379
     270      41       3    1.17e+05       1.17e+05    1.54e+05     360.201
     271      42            2.34e+05 pr    1.17e+05    1.54e+05     362.723
     272      41       2    1.33e+05       1.17e+05    1.54e+05     364.397
     273      42       1    1.33e+05       1.17e+05    1.54e+05     368.939
     274      43            2.44e+05 pr    1.17e+05    1.54e+05     370.169
     275      42         INFEASIBLE  pr    1.17e+05    1.54e+05     371.371
     276      41       1    1.33e+05       1.17e+05    1.54e+05     372.266
     277      42       3    1.17e+05       1.17e+05    1.54e+05     372.436
     278      43            2.34e+05 pr    1.17e+05    1.54e+05     373.676
     279      42            2.34e+05 pr    1.17e+05    1.54e+05     376.617
     280      41       2    1.33e+05       1.17e+05    1.54e+05     377.732
     281      42            2.34e+05 pr    1.17e+05    1.54e+05     378.049
     282      41            2.34e+05 pr    1.17e+05    1.54e+05     380.026
     283      40            2.34e+05 pr    1.17e+05    1.54e+05     380.512
     284      39            1.55e+05 pr    1.17e+05    1.54e+05     380.849
     285      38       2    1.33e+05       1.17e+05    1.54e+05     381.498
     286      39       1    1.33e+05       1.17e+05    1.54e+05     381.683
     287      40         INFEASIBLE  pr    1.17e+05    1.54e+05     383.688
     288      39            1.58e+05 pr    1.17e+05    1.54e+05     385.958
     289      38       1    1.33e+05       1.17e+05    1.54e+05     386.342
     290      39       1    1.33e+05       1.17e+05    1.54e+05     391.459
     291      40            2.47e+05 pr    1.17e+05    1.54e+05     395.807
     292      39            1.58e+05 pr    1.17e+05    1.54e+05     398.063
     293      38            1.55e+05 pr    1.17e+05    1.54e+05     398.727
     294      37         INFEASIBLE  pr    1.17e+05    1.54e+05     399.623
     295      36       2    1.54e+05       1.17e+05    1.54e+05     403.495
     296      37       6    1.17e+05       1.17e+05    1.54e+05     405.451
     297      38       5    1.17e+05       1.17e+05    1.54e+05     405.894
     298      39       4    1.17e+05       1.17e+05    1.54e+05     406.573
     299      40       3    1.17e+05       1.17e+05    1.54e+05     407.169
     300      41       2    1.37e+05       1.17e+05    1.54e+05     407.300
     301      42       1    1.54e+05       1.17e+05    1.54e+05     407.506
     302      43            1.58e+05 pr    1.17e+05    1.54e+05     411.843
     303      42            1.57e+05 pr    1.17e+05    1.54e+05     412.202
     304      41       1    1.54e+05       1.17e+05    1.54e+05     413.404
     305      42       4    1.17e+05       1.17e+05    1.54e+05     414.108
     306      43       3    1.17e+05       1.17e+05    1.54e+05     415.804
     307      44       2    1.37e+05       1.17e+05    1.54e+05     416.368
     308      45       1    1.54e+05       1.17e+05    1.54e+05     416.738
     309      46            1.58e+05 pr    1.17e+05    1.54e+05     420.056
     310      45            1.58e+05 pr    1.17e+05    1.54e+05     420.301
     311      44       1    1.54e+05       1.17e+05    1.54e+05     421.355
     312      45       3    1.17e+05       1.17e+05    1.54e+05     421.542
     313      46       2    1.37e+05       1.17e+05    1.54e+05     421.711
     314      47       1    1.54e+05       1.17e+05    1.54e+05     421.965
     315      48         INFEASIBLE  pr    1.17e+05    1.54e+05     423.006
     316      47            1.58e+05 pr    1.17e+05    1.54e+05     423.125
     317      46         INFEASIBLE  pr    1.17e+05    1.54e+05     423.858
     318      45       2    1.17e+05       1.17e+05    1.54e+05     426.038
     319      46       5    1.17e+05       1.17e+05    1.54e+05     427.275
     320      47       4    1.17e+05       1.17e+05    1.54e+05     428.883
     321      48       3    1.17e+05       1.17e+05    1.54e+05     429.155
     322      49       2    1.37e+05       1.17e+05    1.54e+05     431.561
     323      50       1    1.33e+05       1.17e+05    1.54e+05     435.091
     324      51            1.54e+05 pr    1.17e+05    1.54e+05     444.831
     325      50            1.58e+05 pr    1.17e+05    1.54e+05     445.739
     326      49       1    1.33e+05       1.17e+05    1.54e+05     446.880
     327      50       4    1.17e+05       1.17e+05    1.54e+05     447.530
     328      51       3    1.17e+05       1.17e+05    1.54e+05     448.535
     329      52       2    1.33e+05       1.17e+05    1.54e+05     455.193
     330      53       1    1.33e+05       1.17e+05    1.54e+05     455.408
     331      54            2.44e+05 pr    1.17e+05    1.54e+05     459.391
     332      53            1.58e+05 pr    1.17e+05    1.54e+05     460.178
     333      52       1    1.33e+05       1.17e+05    1.54e+05     460.401
     334      53       3    1.17e+05       1.17e+05    1.54e+05     461.694
     335      54       3    1.17e+05       1.17e+05    1.54e+05     461.794
     336      55       2    1.17e+05       1.17e+05    1.54e+05     462.012
     337      56       1    1.40e+05       1.17e+05    1.54e+05     462.864
     338      57            1.58e+05 pr    1.17e+05    1.54e+05     466.225
     339      56         INFEASIBLE  pr    1.17e+05    1.54e+05     467.722
     340      55       1    1.33e+05       1.17e+05    1.54e+05     468.183
     341      56       2    1.17e+05       1.17e+05    1.54e+05     468.282
     342      57            2.34e+05 pr    1.17e+05    1.54e+05     469.856
     343      56       1    1.33e+05       1.17e+05    1.54e+05     470.447
     344      57         INFEASIBLE  pr    1.17e+05    1.54e+05     471.689
     345      56         INFEASIBLE  pr    1.17e+05    1.54e+05     473.597
     346      55            2.44e+05 pr    1.17e+05    1.54e+05     474.647
     347      54         INFEASIBLE  pr    1.17e+05    1.54e+05     475.648
     348      53       2    1.17e+05       1.17e+05    1.54e+05     478.816
     349      54       1    1.33e+05       1.17e+05    1.54e+05     480.091
     350      55            1.55e+05 pr    1.17e+05    1.54e+05     483.436
     351      54         INFEASIBLE  pr    1.17e+05    1.54e+05     485.082
     352      53       1    1.33e+05       1.17e+05    1.54e+05     486.772
     353      54       2    1.17e+05       1.17e+05    1.54e+05     486.974
     354      55       2    1.37e+05       1.17e+05    1.54e+05     487.326
     355      56       5    1.17e+05       1.17e+05    1.54e+05     487.617
     356      57            2.34e+05 pr    1.17e+05    1.54e+05     488.690
     357      56       4    1.33e+05       1.17e+05    1.54e+05     491.026
     358      57       3    1.33e+05       1.17e+05    1.54e+05     491.180
     359      58            2.34e+05 pr    1.17e+05    1.54e+05     491.910
     360      57       2    1.40e+05       1.17e+05    1.54e+05     495.981
     361      58       1    1.40e+05       1.17e+05    1.54e+05     496.447
     362      59            1.58e+05 pr    1.17e+05    1.54e+05     496.591
     363      58            1.58e+05 pr    1.17e+05    1.54e+05     496.758
     364      57       1    1.40e+05       1.17e+05    1.54e+05     496.993
     365      58       5    1.17e+05       1.17e+05    1.54e+05     500.470
     366      59            2.34e+05 pr    1.17e+05    1.54e+05     502.551
     367      58            2.34e+05 pr    1.17e+05    1.54e+05     504.936
     368      57            1.58e+05 pr    1.17e+05    1.54e+05     505.321
     369      56         INFEASIBLE  pr    1.17e+05    1.54e+05     506.645
     370      55       3    1.33e+05       1.17e+05    1.54e+05     506.889
     371      56       1    1.33e+05       1.17e+05    1.54e+05     507.075
     372      57            1.55e+05 pr    1.17e+05    1.54e+05     511.624
     373      56            1.58e+05 pr    1.17e+05    1.54e+05     512.480
     374      55            2.34e+05 pr    1.17e+05    1.54e+05     513.630
     375      54       2    1.40e+05       1.17e+05    1.54e+05     515.099
     376      55       1    1.39e+05       1.17e+05    1.54e+05     515.385
     377      56            1.58e+05 pr    1.17e+05    1.54e+05     516.497
     378      55            1.58e+05 pr    1.17e+05    1.54e+05     521.060
     379      54            2.34e+05 pr    1.17e+05    1.54e+05     522.254
     380      53       1    1.54e+05       1.17e+05    1.54e+05     522.951
     381      54            1.58e+05 pr    1.17e+05    1.54e+05     523.959
     382      53            1.58e+05 pr    1.17e+05    1.54e+05     524.099
     383      52         INFEASIBLE  pr    1.17e+05    1.54e+05     524.994
     384      51       1    1.54e+05       1.17e+05    1.54e+05     527.523
     385      52       6    1.17e+05       1.17e+05    1.54e+05     528.094
     386      53       5    1.17e+05       1.17e+05    1.54e+05     528.288
     387      54       4    1.33e+05       1.17e+05    1.54e+05     528.672
     388      55       3    1.33e+05       1.17e+05    1.54e+05     528.791
     389      56            2.34e+05 pr    1.17e+05    1.54e+05     528.977
     390      55            4.36e+05 pr    1.17e+05    1.54e+05     537.194
     391      54       3    1.33e+05       1.17e+05    1.54e+05     543.114
     392      55       5    1.17e+05       1.17e+05    1.54e+05     543.340
     393      56       4    1.17e+05       1.17e+05    1.54e+05     543.559
     394      57            2.34e+05 pr    1.17e+05    1.54e+05     544.245
     395      56       3    1.17e+05       1.17e+05    1.54e+05     546.005
     396      57       2    1.33e+05       1.17e+05    1.54e+05     546.168
     397      58            2.34e+05 pr    1.17e+05    1.54e+05     546.366
     398      57            2.34e+05 pr    1.17e+05    1.54e+05     548.038
     399      56       2    1.33e+05       1.17e+05    1.54e+05     548.385
     400      57       4    1.17e+05       1.17e+05    1.54e+05     548.519
     401      58       3    1.33e+05       1.17e+05    1.54e+05     551.330
     402      59            2.34e+05 pr    1.17e+05    1.54e+05     552.281
     403      58       2    1.33e+05       1.17e+05    1.54e+05     555.701
     404      59            2.34e+05 pr    1.17e+05    1.54e+05     556.409
     405      58            2.34e+05 pr    1.17e+05    1.54e+05     557.690
     406      57         INFEASIBLE  pr    1.17e+05    1.54e+05     563.098
     407      56       1    1.40e+05       1.17e+05    1.54e+05     571.937
     408      57            1.58e+05 pr    1.17e+05    1.54e+05     572.236
     409      56            1.61e+05 pr    1.17e+05    1.54e+05     572.452
     410      55       1    1.40e+05       1.17e+05    1.54e+05     572.740
     411      56       5    1.17e+05       1.17e+05    1.54e+05     572.938
     412      57       4    1.17e+05       1.17e+05    1.54e+05     573.058
     413      58       3    1.17e+05       1.17e+05    1.54e+05     574.125
     414      59       2    1.37e+05       1.17e+05    1.54e+05     575.778
     415      60       1    1.54e+05       1.17e+05    1.54e+05     577.437
     416      61            1.58e+05 pr    1.17e+05    1.54e+05     581.264
     417      60            1.57e+05 pr    1.17e+05    1.54e+05     581.497
     418      59       1    1.54e+05       1.17e+05    1.54e+05     581.812
     419      60       4    1.17e+05       1.17e+05    1.54e+05     586.393
     420      61       2    1.54e+05       1.17e+05    1.54e+05     587.189
     421      62       2    1.17e+05       1.17e+05    1.54e+05     587.785
     422      63         INFEASIBLE  pr    1.17e+05    1.54e+05     588.829
     423      62         INFEASIBLE  pr    1.17e+05    1.54e+05     589.384
     424      61       1    1.33e+05       1.17e+05    1.54e+05     594.694
     425      62            1.55e+05 pr    1.17e+05    1.54e+05     598.454
     426      61            1.58e+05 pr    1.17e+05    1.54e+05     599.539
     427      60       1    1.33e+05       1.17e+05    1.54e+05     599.828
     428      61       4    1.37e+05       1.17e+05    1.54e+05     603.079
     429      62       3    1.17e+05       1.17e+05    1.54e+05     603.959
     430      63            2.34e+05 pr    1.17e+05    1.54e+05     604.117
     431      62       2    1.17e+05       1.17e+05    1.54e+05     604.640
     432      63       1    1.33e+05       1.17e+05    1.54e+05     604.781
     433      64            2.43e+05 pr    1.17e+05    1.54e+05     605.727
     434      63         INFEASIBLE  pr    1.17e+05    1.54e+05     606.964
     435      62         INFEASIBLE  pr    1.17e+05    1.54e+05     608.886
     436      61       3    1.17e+05       1.17e+05    1.54e+05     611.283
     437      62       2    1.33e+05       1.17e+05    1.54e+05     611.859
     438      63            2.34e+05 pr    1.17e+05    1.54e+05     613.218
     439      62            2.34e+05 pr    1.17e+05    1.54e+05     616.820
     440      61       2    1.37e+05       1.17e+05    1.54e+05     618.163
     441      62       3    1.17e+05       1.17e+05    1.54e+05     618.391
     442      63       2    1.37e+05       1.17e+05    1.54e+05     622.155
     443      64       1    1.54e+05       1.17e+05    1.54e+05     639.062
     444      65            1.58e+05 pr    1.17e+05    1.54e+05     639.292
*    445      64       0    1.54e+05  f    1.17e+05    1.54e+05     641.227
     446      63            1.54e+05 pr    1.17e+05    1.54e+05     642.212
     447      62       2    1.17e+05       1.17e+05    1.54e+05     645.201
     448      63       1    1.33e+05       1.17e+05    1.54e+05     647.003
*    449      64       0    1.54e+05  f    1.17e+05    1.54e+05     649.787
     450      63            1.58e+05 pr    1.17e+05    1.54e+05     650.927
     451      62            1.54e+05 pr    1.17e+05    1.54e+05     651.271
     452      61            2.34e+05 pr    1.17e+05    1.54e+05     660.779
     453      60            2.34e+05 pr    1.17e+05    1.54e+05     665.034
     454      59       3    1.33e+05       1.17e+05    1.54e+05     668.626
     455      60       3    1.17e+05       1.17e+05    1.54e+05     669.226
     456      61       2    1.33e+05       1.17e+05    1.54e+05     670.626
     457      62       1    1.33e+05       1.17e+05    1.54e+05     670.806
     458      63            2.44e+05 pr    1.17e+05    1.54e+05     671.638
     459      62            1.57e+05 pr    1.17e+05    1.54e+05     671.882
     460      61       1    1.33e+05       1.17e+05    1.54e+05     671.991
     461      62       2    1.17e+05       1.17e+05    1.54e+05     672.872
     462      63       1    1.33e+05       1.17e+05    1.54e+05     673.142
     463      64            2.44e+05 pr    1.17e+05    1.54e+05     673.564
     464      63            2.44e+05 pr    1.17e+05    1.54e+05     674.208
     465      62         INFEASIBLE  pr    1.17e+05    1.54e+05     675.387
     466      61         INFEASIBLE  pr    1.17e+05    1.54e+05     678.426
     467      60            1.55e+05 pr    1.17e+05    1.54e+05     678.721
     468      59       2    1.33e+05       1.17e+05    1.54e+05     678.995
     469      60         INFEASIBLE  pr    1.17e+05    1.54e+05     680.155
     470      59            2.34e+05 pr    1.17e+05    1.54e+05     683.191
     471      58            2.34e+05 pr    1.17e+05    1.54e+05     687.582
     472      57         INFEASIBLE  pr    1.17e+05    1.54e+05     690.094
     473      56            1.58e+05 pr    1.17e+05    1.54e+05     691.425
     474      53       3    1.17e+05       1.17e+05    1.54e+05     692.543
     475      54       2    1.33e+05       1.17e+05    1.54e+05     698.631
     476      55       1    1.33e+05       1.17e+05    1.54e+05     698.816
     477      56            2.44e+05 pr    1.17e+05    1.54e+05     702.356
     478      55            1.58e+05 pr    1.17e+05    1.54e+05     704.278
     479      54       1    1.33e+05       1.17e+05    1.54e+05     704.677
     480      55       2    1.33e+05       1.17e+05    1.54e+05     707.476
     481      56       1    1.33e+05       1.17e+05    1.54e+05     707.646
     482      57            2.43e+05 pr    1.17e+05    1.54e+05     710.804
     483      56            2.44e+05 pr    1.17e+05    1.54e+05     712.506
     484      55            2.00e+05 pr    1.17e+05    1.54e+05     715.360
     485      54       1    1.33e+05       1.17e+05    1.54e+05     715.645
     486      55            2.47e+05 pr    1.17e+05    1.54e+05     716.294
     487      54            1.55e+05 pr    1.17e+05    1.54e+05     716.651
     488      53            1.55e+05 pr    1.17e+05    1.54e+05     716.812
     489      52            2.45e+05 pr    1.17e+05    1.54e+05     720.143
     490      51            1.58e+05 pr    1.17e+05    1.54e+05     720.246
     491      50         INFEASIBLE  pr    1.17e+05    1.54e+05     721.191
     492      49       2    1.36e+05       1.17e+05    1.54e+05     721.500
     493      50       1    1.40e+05       1.17e+05    1.54e+05     722.060
     494      51            1.58e+05 pr    1.17e+05    1.54e+05     725.930
     495      50            1.58e+05 pr    1.17e+05    1.54e+05     726.186
     496      49       1    1.39e+05       1.17e+05    1.54e+05     727.289
     497      50         INFEASIBLE  pr    1.17e+05    1.54e+05     728.470
     498      49            1.54e+05 pr    1.17e+05    1.54e+05     728.683
     499      48            1.54e+05 pr    1.17e+05    1.54e+05     728.814
     500      47            2.34e+05 pr    1.17e+05    1.54e+05     735.527
     501      44            1.55e+05 pr    1.17e+05    1.54e+05     737.697
     502      43         INFEASIBLE  pr    1.17e+05    1.54e+05     738.668
     503      42       2    1.17e+05       1.17e+05    1.54e+05     740.699
     504      43       1    1.33e+05       1.17e+05    1.54e+05     742.330
     505      44            1.55e+05 pr    1.17e+05    1.54e+05     743.342
     506      43         INFEASIBLE  pr    1.17e+05    1.54e+05     743.782
     507      42         INFEASIBLE  pr    1.17e+05    1.54e+05     744.599
     508      41         INFEASIBLE  pr    1.17e+05    1.54e+05     746.457
     509      40            1.55e+05 pr    1.17e+05    1.54e+05     746.636
     510      39            1.54e+05 pr    1.17e+05    1.54e+05     747.607
     511      38            2.43e+05 pr    1.17e+05    1.54e+05     749.978
     512      35       2    1.17e+05       1.17e+05    1.54e+05     750.806
     513      36       1    1.33e+05       1.17e+05    1.54e+05     750.989
     514      37            1.55e+05 pr    1.17e+05    1.54e+05     752.083
     515      36            1.57e+05 pr    1.17e+05    1.54e+05     753.237
     516      35            1.54e+05 pr    1.17e+05    1.54e+05     756.855
     517      32       3    1.17e+05       1.17e+05    1.54e+05     757.979
     518      33       2    1.17e+05       1.17e+05    1.54e+05     758.161
     519      34            2.34e+05 pr    1.17e+05    1.54e+05     759.392
     520      33       1    1.33e+05       1.17e+05    1.54e+05     759.765
     521      34            2.43e+05 pr    1.17e+05    1.54e+05     760.841
     522      33         INFEASIBLE  pr    1.17e+05    1.54e+05     762.220
     523      32       2    1.17e+05       1.17e+05    1.54e+05     762.313
     524      33       1    1.40e+05       1.17e+05    1.54e+05     762.509
     525      34            1.58e+05 pr    1.17e+05    1.54e+05     762.684
     526      33         INFEASIBLE  pr    1.17e+05    1.54e+05     763.490
     527      32       1    1.33e+05       1.17e+05    1.54e+05     764.622
     528      33       4    1.17e+05       1.17e+05    1.54e+05     764.784
     529      34       3    1.17e+05       1.17e+05    1.54e+05     765.569
     530      35       2    1.33e+05       1.17e+05    1.54e+05     766.572
     531      36       1    1.33e+05       1.17e+05    1.54e+05     766.731
     532      37            1.58e+05 pr    1.17e+05    1.54e+05     769.822
     533      36            1.58e+05 pr    1.17e+05    1.54e+05     771.282
     534      35       1    1.33e+05       1.17e+05    1.54e+05     776.394
     535      36       2    1.33e+05       1.17e+05    1.54e+05     779.314
     536      37       3    1.17e+05       1.17e+05    1.54e+05     782.887
     537      38       2    1.17e+05       1.17e+05    1.54e+05     783.038
     538      39            2.34e+05 pr    1.17e+05    1.54e+05     784.321
     539      38       1    1.33e+05       1.17e+05    1.54e+05     786.540
     540      39            1.55e+05 pr    1.17e+05    1.54e+05     790.455
     541      38            2.44e+05 pr    1.17e+05    1.54e+05     792.363
     542      37       2    1.17e+05       1.17e+05    1.54e+05     792.512
     543      38            2.34e+05 pr    1.17e+05    1.54e+05     793.931
     544      37       1    1.33e+05       1.17e+05    1.54e+05     795.216
     545      38            2.44e+05 pr    1.17e+05    1.54e+05     795.833
     546      37         INFEASIBLE  pr    1.17e+05    1.54e+05     796.393
     547      36       1    1.33e+05       1.17e+05    1.54e+05     796.585
     548      37         INFEASIBLE  pr    1.17e+05    1.54e+05     797.925
     549      36            1.58e+05 pr    1.17e+05    1.54e+05     798.448
     550      35       1    1.33e+05       1.17e+05    1.54e+05     801.752
     551      36            1.54e+05 pr    1.17e+05    1.54e+05     802.271
     552      35            2.44e+05 pr    1.17e+05    1.54e+05     803.562
     553      34            1.58e+05 pr    1.17e+05    1.54e+05     804.083
     554      33            2.44e+05 pr    1.17e+05    1.54e+05     806.712
     555      32            1.58e+05 pr    1.17e+05    1.54e+05     807.940
     556      31            2.43e+05 pr    1.17e+05    1.54e+05     809.317
     557      30         INFEASIBLE  pr    1.17e+05    1.54e+05     809.856
     558      25       2    1.17e+05       1.17e+05    1.54e+05     811.184
     559      26       4    1.17e+05       1.17e+05    1.54e+05     811.416
     560      27       3    1.33e+05       1.17e+05    1.54e+05     817.785
     561      28            2.34e+05 pr    1.17e+05    1.54e+05     820.485
     562      27       2    1.33e+05       1.17e+05    1.54e+05     820.889
     563      28            2.34e+05 pr    1.17e+05    1.54e+05     821.068
     564      27       1    1.40e+05       1.17e+05    1.54e+05     821.463
     565      28            1.58e+05 pr    1.17e+05    1.54e+05     821.585
     566      27            1.58e+05 pr    1.17e+05    1.54e+05     821.773
     567      26       3    1.33e+05       1.17e+05    1.54e+05     825.480
     568      27       1    1.33e+05       1.17e+05    1.54e+05     826.270
     569      28            2.44e+05 pr    1.17e+05    1.54e+05     827.146
     570      27            1.58e+05 pr    1.17e+05    1.54e+05     828.074
     571      26       2    1.33e+05       1.17e+05    1.54e+05     831.206
     572      27       1    1.33e+05       1.17e+05    1.54e+05     832.746
     573      28         INFEASIBLE  pr    1.17e+05    1.54e+05     834.789
     574      27         INFEASIBLE  pr    1.17e+05    1.54e+05     835.905
     575      26       1    1.33e+05       1.17e+05    1.54e+05     837.556
     576      27            1.54e+05 pr    1.33e+05    1.54e+05     838.317
     577      26            2.43e+05 pr    1.33e+05    1.54e+05     842.210
     578      25            1.58e+05 pr    1.33e+05    1.54e+05     843.374
     579      24       2    1.33e+05       1.33e+05    1.54e+05     843.566
     580      25       3    1.33e+05       1.33e+05    1.54e+05     843.681
     581      26       2    1.33e+05       1.33e+05    1.54e+05     843.802
     582      27            2.34e+05 pr    1.33e+05    1.54e+05     844.138
     583      26            2.34e+05 pr    1.33e+05    1.54e+05     847.406
     584      25       2    1.33e+05       1.33e+05    1.54e+05     847.775
     585      26       3    1.33e+05       1.33e+05    1.54e+05     851.311
     586      27       2    1.33e+05       1.33e+05    1.54e+05     854.169
     587      28            2.34e+05 pr    1.33e+05    1.54e+05     854.302
     588      27       1    1.39e+05       1.33e+05    1.54e+05     854.490
     589      28            1.58e+05 pr    1.33e+05    1.54e+05     854.654
     590      27            1.54e+05 pr    1.33e+05    1.54e+05     858.125
     591      26       2    1.33e+05       1.33e+05    1.54e+05     858.233
     592      27            2.34e+05 pr    1.33e+05    1.54e+05     858.674
     593      26       1    1.40e+05       1.33e+05    1.54e+05     858.899
     594      27            1.58e+05 pr    1.33e+05    1.54e+05     859.039
     595      26            2.44e+05 pr    1.33e+05    1.54e+05     860.105
     596      25       2    1.33e+05       1.33e+05    1.54e+05     860.961
     597      26       2    1.33e+05       1.33e+05    1.54e+05     861.263
     598      27            1.54e+05 pr    1.33e+05    1.54e+05     861.492
     599      26       1    1.33e+05       1.33e+05    1.54e+05     866.247
     600      27            1.58e+05 pr    1.33e+05    1.54e+05     867.625
     601      26            1.58e+05 pr    1.33e+05    1.54e+05     868.319
     602      25            2.34e+05 pr    1.33e+05    1.54e+05     868.420
     603      24       1    1.40e+05       1.33e+05    1.54e+05     868.800
     604      25            1.58e+05 pr    1.33e+05    1.54e+05     868.914
     605      24         INFEASIBLE  pr    1.33e+05    1.54e+05     870.002
     606      23            2.34e+05 pr    1.33e+05    1.54e+05     870.190
     607      22            2.34e+05 pr    1.33e+05    1.54e+05     874.506
     608      21       1    1.33e+05       1.33e+05    1.54e+05     874.641
     609      22            1.55e+05 pr    1.33e+05    1.54e+05     876.263
     610      21            1.58e+05 pr    1.33e+05    1.54e+05     877.996
     611      20       1    1.33e+05       1.33e+05    1.54e+05     878.823
     612      21            2.34e+05 pr    1.33e+05    1.54e+05     879.346
     613      20            2.90e+05 pr    1.33e+05    1.54e+05     881.267
     614      19            1.58e+05 pr    1.33e+05    1.54e+05     886.622
     615      18            2.43e+05 pr    1.33e+05    1.54e+05     887.778
     616      17            1.61e+05 pr    1.33e+05    1.54e+05     891.683
     617      16            2.43e+05 pr    1.33e+05    1.54e+05     893.373
     618      15            2.43e+05 pr    1.33e+05    1.54e+05     899.346
     619      14            2.44e+05 pr    1.33e+05    1.54e+05     900.067
     620      13            1.58e+05 pr    1.33e+05    1.54e+05     901.269
     621      12            2.34e+05 pr    1.33e+05    1.54e+05     901.860
     622      11            2.34e+05 pr    1.33e+05    1.54e+05     902.469
     623      10       2    1.40e+05       1.33e+05    1.54e+05     903.001
     624      11         INFEASIBLE  pr    1.33e+05    1.54e+05     904.501
     625      10       1    1.40e+05       1.33e+05    1.54e+05     904.617
     626      11            1.58e+05 pr    1.33e+05    1.54e+05     905.197
     627      10         INFEASIBLE  pr    1.33e+05    1.54e+05     906.682
     628       9            2.34e+05 pr    1.33e+05    1.54e+05     907.164
     629       8       1    1.39e+05       1.33e+05    1.54e+05     907.939
     630       9            1.58e+05 pr    1.33e+05    1.54e+05     908.084
     631       8            2.44e+05 pr    1.33e+05    1.54e+05     909.577
     632       7       1    1.33e+05       1.33e+05    1.54e+05     910.129
     633       8            2.45e+05 pr    1.33e+05    1.54e+05     911.181
     634       7            2.43e+05 pr    1.33e+05    1.54e+05     913.925
     635       6       1    1.33e+05       1.33e+05    1.54e+05     914.189
     636       7            2.44e+05 pr    1.33e+05    1.54e+05     916.029
     637       6            1.54e+05 pr    1.33e+05    1.54e+05     917.357
     638       5            1.55e+05 pr    1.33e+05    1.54e+05     917.714
     639       4            1.54e+05 pr    1.54e+05    1.54e+05     919.402

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.53746119104156e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      639
# of subproblems processed          =      645
Total program time (secs)           =     919.44269 (   740.981 CPU time)
Time spent in evaluations (secs)    =      33.80294

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.57         10.6    148009
   nlp_gf_jg         7.79         9.78     88929
  nlp_hess_l         6.69         8.15     88837
      solver          741          919         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1856
         0    1.0000    0.1856
    1.0000    1.0000    0.3668
         0         0    0.1024
    1.0000    1.0000    0.3596

Removed Variables within Vanished Phases
===================================================
 
