====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (331 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.17e+05       1.17e+05                   1.513
       2       1       9    1.17e+05       1.17e+05                   1.682
       3       2       8    1.17e+05       1.17e+05                   1.785
       4       3       7    1.17e+05       1.17e+05                   3.455
       5       4       6    1.17e+05       1.17e+05                   3.600
       6       5       5    1.17e+05       1.17e+05                   3.690
       7       6       4    1.17e+05       1.17e+05                   3.755
       8       7       3    1.17e+05       1.17e+05                   4.486
       9       8       2    1.17e+05       1.17e+05                   4.545
      10       9       1    2.34e+05       1.17e+05                   4.724
      11      10         INFEASIBLE  pr    1.17e+05                   4.941
*     12       9       0    3.57e+05  f    1.17e+05    3.57e+05       5.330
      13       8       1    1.74e+05       1.17e+05    3.57e+05       5.582
      14       9       2    1.17e+05       1.17e+05    3.57e+05       6.273
      15      10       3    1.17e+05       1.17e+05    3.57e+05       6.653
      16      11       4    1.17e+05       1.17e+05    3.57e+05       6.837
      17      12       5    1.17e+05       1.17e+05    3.57e+05       7.009
      18      13       6    1.17e+05       1.17e+05    3.57e+05       7.376
      19      14       5    1.17e+05       1.17e+05    3.57e+05       9.570
      20      15       4    1.17e+05       1.17e+05    3.57e+05      10.710
      21      16       3    1.17e+05       1.17e+05    3.57e+05      13.518
      22      17       2    2.34e+05       1.17e+05    3.57e+05      13.748
      23      18       1    2.34e+05       1.17e+05    3.57e+05      16.800
*     24      19       0    3.56e+05  f    1.17e+05    3.56e+05      18.192
      25      18         INFEASIBLE  pr    1.17e+05    3.56e+05      19.683
      26      17       1    2.34e+05       1.17e+05    3.56e+05      19.891
      27      18       5    1.17e+05       1.17e+05    3.56e+05      22.073
      28      19       8    1.17e+05       1.17e+05    3.56e+05      22.232
      29      20       7    1.17e+05       1.17e+05    3.56e+05      22.395
      30      21       6    1.17e+05       1.17e+05    3.56e+05      22.571
      31      22       5    1.17e+05       1.17e+05    3.56e+05      22.749
      32      23       4    1.17e+05       1.17e+05    3.56e+05      22.853
      33      24       3    1.17e+05       1.17e+05    3.56e+05      22.942
      34      25       2    1.17e+05       1.17e+05    3.56e+05      23.079
      35      26       1    2.34e+05       1.17e+05    3.56e+05      23.155
      36      27            3.56e+05 pr    1.17e+05    3.56e+05      24.544
      37      26            3.56e+05 pr    1.17e+05    3.56e+05      25.615
      38      25       1    1.43e+05       1.17e+05    3.56e+05      26.401
      39      26       6    1.17e+05       1.17e+05    3.56e+05      26.513
      40      27       5    1.17e+05       1.17e+05    3.56e+05      26.619
      41      28       4    1.17e+05       1.17e+05    3.56e+05      26.713
      42      29       3    1.40e+05       1.17e+05    3.56e+05      27.184
      43      30       2    2.34e+05       1.17e+05    3.56e+05      27.362
      44      31       1    2.34e+05       1.17e+05    3.56e+05      27.477
      45      32         INFEASIBLE  pr    1.17e+05    3.56e+05      28.496
      46      31         INFEASIBLE  pr    1.17e+05    3.56e+05      29.800
      47      30       1    2.34e+05       1.17e+05    3.56e+05      30.508
      48      31       5    1.17e+05       1.17e+05    3.56e+05      30.715
      49      32       4    1.17e+05       1.17e+05    3.56e+05      31.073
      50      33       3    1.17e+05       1.17e+05    3.56e+05      31.184
      51      34       2    2.34e+05       1.17e+05    3.56e+05      31.282
      52      35       1    2.34e+05       1.17e+05    3.56e+05      31.382
      53      36            3.56e+05 pr    1.17e+05    3.56e+05      31.583
      54      35            3.56e+05 pr    1.17e+05    3.56e+05      32.300
      55      34       1    2.34e+05       1.17e+05    3.56e+05      32.372
      56      35       2    1.47e+05       1.17e+05    3.56e+05      33.981
      57      36       3    1.17e+05       1.17e+05    3.56e+05      34.901
      58      37       4    1.17e+05       1.17e+05    3.56e+05      35.002
      59      38       7    1.17e+05       1.17e+05    3.56e+05      35.253
      60      39       9    1.17e+05       1.17e+05    3.56e+05      35.795
      61      40         INFEASIBLE  pr    1.17e+05    3.56e+05      39.171
      62      39       8    1.17e+05       1.17e+05    3.56e+05      40.050
      63      40       7    1.17e+05       1.17e+05    3.56e+05      40.366
      64      41       6    1.17e+05       1.17e+05    3.56e+05      40.950
      65      42       5    1.17e+05       1.17e+05    3.56e+05      41.098
      66      43       4    1.17e+05       1.17e+05    3.56e+05      41.187
      67      44       3    1.46e+05       1.17e+05    3.56e+05      41.490
      68      45       2    1.46e+05       1.17e+05    3.56e+05      41.636
      69      46       1    2.34e+05       1.17e+05    3.56e+05      42.198
      70      47            3.56e+05 pr    1.17e+05    3.56e+05      42.720
      71      46            3.56e+05 pr    1.17e+05    3.56e+05      43.533
      72      45       1    1.50e+05       1.17e+05    3.56e+05      43.732
      73      46       7    1.17e+05       1.17e+05    3.56e+05      44.058
      74      47       6    1.17e+05       1.17e+05    3.56e+05      44.248
      75      48       5    1.17e+05       1.17e+05    3.56e+05      44.403
      76      49       4    1.40e+05       1.17e+05    3.56e+05      46.213
      77      50       3    1.40e+05       1.17e+05    3.56e+05      46.411
      78      51       2    1.40e+05       1.17e+05    3.56e+05      46.615
      79      52       1    2.34e+05       1.17e+05    3.56e+05      48.232
      80      53            3.56e+05 pr    1.17e+05    3.56e+05      50.026
*     81      52       0    2.64e+05  f    1.17e+05    2.64e+05      52.684
      82      51       1    1.51e+05       1.17e+05    2.64e+05      53.258
      83      52       6    1.17e+05       1.17e+05    2.64e+05      53.488
      84      53       4    1.40e+05       1.17e+05    2.64e+05      59.183
      85      54       7    1.17e+05       1.17e+05    2.64e+05      59.709
      86      55       6    1.17e+05       1.17e+05    2.64e+05      61.941
      87      56       5    1.17e+05       1.17e+05    2.64e+05      62.355
      88      57       4    1.17e+05       1.17e+05    2.64e+05      62.574
      89      58       3    1.17e+05       1.17e+05    2.64e+05      62.696
      90      59       2    2.34e+05       1.17e+05    2.64e+05      63.694
      91      60       1    2.34e+05       1.17e+05    2.64e+05      64.187
      92      61            3.57e+05 pr    1.17e+05    2.64e+05      64.403
      93      60            3.57e+05 pr    1.17e+05    2.64e+05      64.784
      94      59       1    2.34e+05       1.17e+05    2.64e+05      64.915
      95      60       4    1.17e+05       1.17e+05    2.64e+05      64.990
      96      61       3    2.34e+05       1.17e+05    2.64e+05      65.889
      97      62       2    2.34e+05       1.17e+05    2.64e+05      65.972
      98      63       1    2.34e+05       1.17e+05    2.64e+05      67.618
      99      64            3.57e+05 pr    1.17e+05    2.64e+05      68.113
*    100      63       0    2.62e+05  f    1.17e+05    2.62e+05      70.454
     101      62       1    2.34e+05       1.17e+05    2.62e+05      71.492
     102      63       3    1.46e+05       1.17e+05    2.62e+05      73.513
     103      64       5    1.17e+05       1.17e+05    2.62e+05      78.116
     104      65       6    1.17e+05       1.17e+05    2.62e+05      78.280
     105      66       4    2.34e+05       1.17e+05    2.62e+05      82.333
     106      67       3    1.40e+05       1.17e+05    2.62e+05      82.913
     107      68       2    1.40e+05       1.17e+05    2.62e+05      83.056
     108      69       1    2.34e+05       1.17e+05    2.62e+05      83.133
     109      70            2.64e+05 pr    1.17e+05    2.62e+05      83.774
*    110      69       0    2.62e+05  f    1.17e+05    2.62e+05      86.757
     111      68       1    1.51e+05       1.17e+05    2.62e+05      86.930
     112      69       4    1.21e+05       1.17e+05    2.62e+05      87.710
     113      70       5    1.17e+05       1.17e+05    2.62e+05      87.908
     114      71       3    1.46e+05       1.17e+05    2.62e+05      89.372
     115      72       3    1.17e+05       1.17e+05    2.62e+05      89.811
     116      73       5    1.17e+05       1.17e+05    2.62e+05      89.956
     117      74       3    1.17e+05       1.17e+05    2.62e+05      90.038
     118      75       2    1.17e+05       1.17e+05    2.62e+05      90.129
     119      76       4    2.34e+05       1.17e+05    2.62e+05      91.538
     120      77       3    2.34e+05       1.17e+05    2.62e+05      91.680
     121      78       2    2.34e+05       1.17e+05    2.62e+05      91.764
     122      79       1    2.34e+05       1.17e+05    2.62e+05      91.844
*    123      80       0    1.79e+05  f    1.17e+05    1.79e+05      94.867
     124      75            2.34e+05 pr    1.17e+05    1.79e+05      95.298
     125      74         INFEASIBLE  pr    1.17e+05    1.79e+05      99.046
     126      73         INFEASIBLE  pr    1.17e+05    1.79e+05     100.166
     127      72         INFEASIBLE  pr    1.17e+05    1.79e+05     102.408
     128      71       4    1.17e+05       1.17e+05    1.79e+05     102.561
     129      72       3    1.40e+05       1.17e+05    1.79e+05     103.044
     130      73            2.34e+05 pr    1.17e+05    1.79e+05     113.579
     131      72            2.34e+05 pr    1.17e+05    1.79e+05     119.451
     132      71       3    1.40e+05       1.17e+05    1.79e+05     120.461
     133      72       4    1.40e+05       1.17e+05    1.79e+05     122.859
     134      73       6    1.17e+05       1.17e+05    1.79e+05     128.734
     135      74       5    1.40e+05       1.17e+05    1.79e+05     131.142
     136      75       4    1.17e+05       1.17e+05    1.79e+05     131.766
     137      76       3    1.40e+05       1.17e+05    1.79e+05     132.252
     138      77            2.34e+05 pr    1.17e+05    1.79e+05     132.603
     139      76            2.34e+05 pr    1.17e+05    1.79e+05     135.428
     140      75            2.34e+05 pr    1.17e+05    1.79e+05     136.373
     141      74       4    1.40e+05       1.17e+05    1.79e+05     136.631
     142      75       5    1.17e+05       1.17e+05    1.79e+05     136.905
     143      76       4    1.40e+05       1.17e+05    1.79e+05     137.835
     144      77       3    1.40e+05       1.17e+05    1.79e+05     140.690
     145      78       2    1.40e+05       1.17e+05    1.79e+05     159.295
     146      79       1    1.50e+05       1.17e+05    1.79e+05     160.807
     147      80            2.78e+05 pr    1.17e+05    1.79e+05     161.603
     148      79            1.79e+05 pr    1.17e+05    1.79e+05     162.304
     149      78       1    1.44e+05       1.17e+05    1.79e+05     163.315
     150      79       4    1.40e+05       1.17e+05    1.79e+05     164.709
     151      80       5    1.17e+05       1.17e+05    1.79e+05     165.165
     152      81       4    1.17e+05       1.17e+05    1.79e+05     165.270
     153      82       3    1.17e+05       1.17e+05    1.79e+05     165.416
     154      83       2    1.17e+05       1.17e+05    1.79e+05     165.504
     155      84            2.34e+05 pr    1.17e+05    1.79e+05     166.668
     156      83       1    1.44e+05       1.17e+05    1.79e+05     170.232
     157      84            2.64e+05 pr    1.17e+05    1.79e+05     172.025
*    158      83       0    1.75e+05  f    1.17e+05    1.75e+05     172.979
     159      82       2    1.17e+05       1.17e+05    1.75e+05     173.054
     160      83            2.34e+05 pr    1.17e+05    1.75e+05     173.939
     161      82       1    1.44e+05       1.17e+05    1.75e+05     174.639
     162      83            2.65e+05 pr    1.17e+05    1.75e+05     175.089
     163      82            1.75e+05 pr    1.17e+05    1.75e+05     175.190
     164      81       3    1.17e+05       1.17e+05    1.75e+05     175.350
     165      82       4    1.17e+05       1.17e+05    1.75e+05     175.483
     166      83       3    1.50e+05       1.17e+05    1.75e+05     176.892
     167      84       2    1.50e+05       1.17e+05    1.75e+05     179.059
     168      85       1    1.50e+05       1.17e+05    1.75e+05     179.316
     169      86            1.79e+05 pr    1.17e+05    1.75e+05     179.406
     170      85            1.79e+05 pr    1.17e+05    1.75e+05     180.001
     171      84            2.34e+05 pr    1.17e+05    1.75e+05     181.730
     172      83            2.34e+05 pr    1.17e+05    1.75e+05     183.663
     173      82            2.34e+05 pr    1.17e+05    1.75e+05     194.723
     174      81         INFEASIBLE  pr    1.17e+05    1.75e+05     195.792
     175      80       2    1.39e+05       1.17e+05    1.75e+05     197.934
     176      81            2.34e+05 pr    1.17e+05    1.75e+05     198.272
     177      80            2.34e+05 pr    1.17e+05    1.75e+05     199.359
     178      79       3    1.40e+05       1.17e+05    1.75e+05     200.255
     179      80            2.95e+05 pr    1.17e+05    1.75e+05     204.617
     180      79       2    1.40e+05       1.17e+05    1.75e+05     204.975
     181      80       1    1.48e+05       1.17e+05    1.75e+05     208.179
*    182      81       0    1.75e+05  f    1.17e+05    1.75e+05     208.308
     183      80            1.79e+05 pr    1.17e+05    1.75e+05     208.463
     184      79         INFEASIBLE  pr    1.17e+05    1.75e+05     209.199
     185      78       3    1.40e+05       1.17e+05    1.75e+05     209.450
     186      79       5    1.17e+05       1.17e+05    1.75e+05     210.164
     187      80       4    1.17e+05       1.17e+05    1.75e+05     210.283
     188      81         INFEASIBLE  pr    1.17e+05    1.75e+05     211.224
     189      80       3    1.39e+05       1.17e+05    1.75e+05     212.741
     190      81       2    1.39e+05       1.17e+05    1.75e+05     212.838
     191      82       1    1.44e+05       1.17e+05    1.75e+05     215.869
     192      83            2.34e+05 pr    1.17e+05    1.75e+05     215.967
     193      82         INFEASIBLE  pr    1.17e+05    1.75e+05     217.259
     194      81         INFEASIBLE  pr    1.17e+05    1.75e+05     218.127
     195      80       2    1.39e+05       1.17e+05    1.75e+05     218.185
     196      81       4    1.17e+05       1.17e+05    1.75e+05     218.623
     197      82       3    1.40e+05       1.17e+05    1.75e+05     220.143
     198      83       2    1.40e+05       1.17e+05    1.75e+05     220.267
     199      84       1    1.50e+05       1.17e+05    1.75e+05     220.377
     200      85            2.78e+05 pr    1.17e+05    1.75e+05     220.911
     201      84            1.79e+05 pr    1.17e+05    1.75e+05     220.996
     202      83       1    1.50e+05       1.17e+05    1.75e+05     221.116
     203      84       3    1.40e+05       1.17e+05    1.75e+05     225.064
     204      85       4    1.17e+05       1.17e+05    1.75e+05     225.304
     205      86       3    1.40e+05       1.17e+05    1.75e+05     243.569
     206      87            2.34e+05 pr    1.17e+05    1.75e+05     243.696
     207      86       2    1.40e+05       1.17e+05    1.75e+05     244.074
     208      87       1    1.50e+05       1.17e+05    1.75e+05     245.188
     209      88         INFEASIBLE  pr    1.17e+05    1.75e+05     245.981
     210      87            1.80e+05 pr    1.17e+05    1.75e+05     249.393
     211      86       1    1.48e+05       1.17e+05    1.75e+05     250.556
     212      87       1    1.74e+05       1.17e+05    1.75e+05     252.507
     213      88            3.45e+05 pr    1.17e+05    1.75e+05     252.595
     214      87            1.80e+05 pr    1.17e+05    1.75e+05     252.805
     215      86            2.65e+05 pr    1.17e+05    1.75e+05     253.546
     216      85            2.66e+05 pr    1.17e+05    1.75e+05     254.025
     217      84       2    1.40e+05       1.17e+05    1.75e+05     255.789
     218      85       3    1.17e+05       1.17e+05    1.75e+05     256.208
     219      86            2.34e+05 pr    1.17e+05    1.75e+05     256.475
     220      85       2    1.40e+05       1.17e+05    1.75e+05     257.278
     221      86            2.34e+05 pr    1.17e+05    1.75e+05     257.726
     222      85       1    1.51e+05       1.17e+05    1.75e+05     257.839
     223      86            1.79e+05 pr    1.17e+05    1.75e+05     257.921
     224      85            1.79e+05 pr    1.17e+05    1.75e+05     258.905
     225      84            2.34e+05 pr    1.17e+05    1.75e+05     259.094
     226      83            2.34e+05 pr    1.17e+05    1.75e+05     260.156
     227      82         INFEASIBLE  pr    1.17e+05    1.75e+05     262.841
     228      81            2.34e+05 pr    1.17e+05    1.75e+05     264.039
     229      80       2    1.40e+05       1.17e+05    1.75e+05     266.316
     230      81            2.34e+05 pr    1.17e+05    1.75e+05     266.672
     231      80            4.61e+05 pr    1.17e+05    1.75e+05     270.185
     232      79       2    1.40e+05       1.17e+05    1.75e+05     271.896
     233      80       3    1.17e+05       1.17e+05    1.75e+05     272.779
     234      81       2    1.40e+05       1.17e+05    1.75e+05     273.678
     235      82         INFEASIBLE  pr    1.17e+05    1.75e+05     274.978
     236      81         INFEASIBLE  pr    1.17e+05    1.75e+05     275.818
     237      80       2    1.43e+05       1.17e+05    1.75e+05     278.799
     238      81       2    1.17e+05       1.17e+05    1.75e+05     278.881
     239      82            2.34e+05 pr    1.17e+05    1.75e+05     279.736
     240      81       1    1.72e+05       1.17e+05    1.75e+05     280.216
     241      82            1.79e+05 pr    1.17e+05    1.75e+05     282.960
*    242      81       0    1.73e+05  f    1.17e+05    1.73e+05     283.072
     243      80       1    1.48e+05       1.17e+05    1.73e+05     283.557
     244      81            2.64e+05 pr    1.17e+05    1.73e+05     284.000
     245      80            2.66e+05 pr    1.17e+05    1.73e+05     286.967
     246      79       1    1.46e+05       1.17e+05    1.73e+05     289.232
     247      80       2    1.17e+05       1.17e+05    1.73e+05     289.924
     248      81            2.34e+05 pr    1.17e+05    1.73e+05     291.016
     249      80         INFEASIBLE  pr    1.17e+05    1.73e+05     291.858
     250      79            1.75e+05 pr    1.17e+05    1.73e+05     292.148
     251      78         INFEASIBLE  pr    1.17e+05    1.73e+05     296.892
     252      77       1    1.49e+05       1.17e+05    1.73e+05     297.034
     253      78            1.80e+05 pr    1.17e+05    1.73e+05     297.597
     254      77            1.75e+05 pr    1.17e+05    1.73e+05     299.820
     255      76         INFEASIBLE  pr    1.17e+05    1.73e+05     300.826
     256      75            2.78e+05 pr    1.17e+05    1.73e+05     302.100
     257      74            1.80e+05 pr    1.17e+05    1.73e+05     302.230
     258      73       2    1.40e+05       1.17e+05    1.73e+05     302.862
     259      74       4    1.46e+05       1.17e+05    1.73e+05     309.041
     260      75       3    1.40e+05       1.17e+05    1.73e+05     311.332
     261      76         INFEASIBLE  pr    1.17e+05    1.73e+05     313.500
     262      75            4.25e+05 pr    1.17e+05    1.73e+05     317.682
     263      74       3    1.46e+05       1.17e+05    1.73e+05     322.337
     264      75       4    1.40e+05       1.17e+05    1.73e+05     326.262
     265      76            2.34e+05 pr    1.17e+05    1.73e+05     327.573
     266      75            2.34e+05 pr    1.17e+05    1.73e+05     331.262
     267      74       3    1.40e+05       1.17e+05    1.73e+05     341.639
     268      75       2    1.24e+05       1.17e+05    1.73e+05     343.885
     269      76            1.73e+05 pr    1.17e+05    1.73e+05     346.724
     270      75         INFEASIBLE  pr    1.17e+05    1.73e+05     347.961
     271      74         INFEASIBLE  pr    1.17e+05    1.73e+05     350.179
     272      73       2    1.24e+05       1.17e+05    1.73e+05     353.300
     273      74       1    1.43e+05       1.17e+05    1.73e+05     353.885
     274      75            2.62e+05 pr    1.17e+05    1.73e+05     354.387
     275      74            1.80e+05 pr    1.17e+05    1.73e+05     354.844
     276      73            1.73e+05 pr    1.17e+05    1.73e+05     355.454
     277      72         INFEASIBLE  pr    1.17e+05    1.73e+05     356.465
     278      71            2.34e+05 pr    1.17e+05    1.73e+05     356.558
     279      70       1    1.51e+05       1.17e+05    1.73e+05     357.697
     280      71            1.83e+05 pr    1.17e+05    1.73e+05     357.824
     281      70         INFEASIBLE  pr    1.17e+05    1.73e+05     358.633
     282      69       1    1.43e+05       1.17e+05    1.73e+05     361.525
     283      70            2.34e+05 pr    1.17e+05    1.73e+05     362.278
     284      69         INFEASIBLE  pr    1.17e+05    1.73e+05     364.356
     285      68         INFEASIBLE  pr    1.17e+05    1.73e+05     365.124
     286      67            2.34e+05 pr    1.17e+05    1.73e+05     366.760
     287      66       2    1.40e+05       1.17e+05    1.73e+05     367.525
     288      67       1    1.50e+05       1.17e+05    1.73e+05     368.170
*    289      68       0    1.72e+05  f    1.17e+05    1.72e+05     368.277
     290      67            1.79e+05 pr    1.17e+05    1.72e+05     368.604
     291      66         INFEASIBLE  pr    1.17e+05    1.72e+05     369.341
     292      65            2.60e+05 pr    1.17e+05    1.72e+05     371.378
     293      64            1.73e+05 pr    1.17e+05    1.72e+05     372.111
     294      63       2    1.40e+05       1.17e+05    1.72e+05     376.079
     295      64         INFEASIBLE  pr    1.17e+05    1.72e+05     377.038
     296      63            1.74e+05 pr    1.17e+05    1.72e+05     377.197
     297      62         INFEASIBLE  pr    1.17e+05    1.72e+05     378.174
     298      61       3    1.40e+05       1.17e+05    1.72e+05     378.427
     299      62       6    1.17e+05       1.17e+05    1.72e+05     378.528
     300      63       5    1.40e+05       1.17e+05    1.72e+05     380.316
     301      64       4    1.40e+05       1.17e+05    1.72e+05     384.362
     302      65       3    1.40e+05       1.17e+05    1.72e+05     388.330
     303      66            2.34e+05 pr    1.17e+05    1.72e+05     388.512
     304      65            2.34e+05 pr    1.17e+05    1.72e+05     389.981
     305      64       3    1.40e+05       1.17e+05    1.72e+05     390.522
     306      65       5    1.47e+05       1.17e+05    1.72e+05     394.648
     307      66       6    1.17e+05       1.17e+05    1.72e+05     395.368
     308      67       5    1.21e+05       1.17e+05    1.72e+05     398.750
     309      68       4    1.21e+05       1.17e+05    1.72e+05     398.924
     310      69       3    1.21e+05       1.17e+05    1.72e+05     399.220
     311      70       2    1.24e+05       1.17e+05    1.72e+05     403.635
     312      71       1    1.43e+05       1.17e+05    1.72e+05     403.754
     313      72            2.64e+05 pr    1.17e+05    1.72e+05     408.032
     314      71            1.79e+05 pr    1.17e+05    1.72e+05     410.014
     315      70            1.73e+05 pr    1.17e+05    1.72e+05     411.929
     316      69       2    1.24e+05       1.17e+05    1.72e+05     412.878
     317      70       5    1.47e+05       1.17e+05    1.72e+05     416.949
     318      71       4    1.17e+05       1.17e+05    1.72e+05     421.813
     319      72            2.34e+05 pr    1.17e+05    1.72e+05     424.202
     320      71            2.34e+05 pr    1.17e+05    1.72e+05     425.802
     321      70       4    1.47e+05       1.17e+05    1.72e+05     426.045
     322      71            2.34e+05 pr    1.17e+05    1.72e+05     429.390
     323      70       3    1.21e+05       1.17e+05    1.72e+05     435.049
     324      71       2    1.24e+05       1.17e+05    1.72e+05     435.205
     325      72         INFEASIBLE  pr    1.17e+05    1.72e+05     437.355
     326      71            1.74e+05 pr    1.17e+05    1.72e+05     437.520
     327      70         INFEASIBLE  pr    1.17e+05    1.72e+05     438.659
     328      69            2.43e+05 pr    1.17e+05    1.72e+05     443.822
     329      68       1    1.44e+05       1.17e+05    1.72e+05     443.985
     330      69            2.66e+05 pr    1.17e+05    1.72e+05     444.699
     331      68            1.80e+05 pr    1.17e+05    1.72e+05     445.511
     332      67            1.74e+05 pr    1.17e+05    1.72e+05     446.790
     333      66       3    1.21e+05       1.17e+05    1.72e+05     447.475
     334      67       4    1.17e+05       1.17e+05    1.72e+05     447.631
     335      68       3    1.40e+05       1.17e+05    1.72e+05     448.292
     336      69       2    1.40e+05       1.17e+05    1.72e+05     448.436
     337      70            1.74e+05 pr    1.17e+05    1.72e+05     448.559
     338      69       1    1.44e+05       1.17e+05    1.72e+05     448.724
     339      70            5.48e+05 pr    1.17e+05    1.72e+05     451.486
     340      69            1.79e+05 pr    1.17e+05    1.72e+05     451.846
     341      68       2    1.40e+05       1.17e+05    1.72e+05     452.510
     342      69       3    1.21e+05       1.17e+05    1.72e+05     456.584
     343      70       4    1.17e+05       1.17e+05    1.72e+05     456.914
     344      71            2.34e+05 pr    1.17e+05    1.72e+05     457.404
     345      70         INFEASIBLE  pr    1.17e+05    1.72e+05     458.843
     346      69       2    1.47e+05       1.17e+05    1.72e+05     469.869
     347      70       1    1.49e+05       1.17e+05    1.72e+05     470.479
     348      71            1.73e+05 pr    1.17e+05    1.72e+05     470.821
     349      70            2.64e+05 pr    1.17e+05    1.72e+05     471.876
     350      69            2.34e+05 pr    1.17e+05    1.72e+05     473.356
     351      68            2.34e+05 pr    1.17e+05    1.72e+05     476.230
     352      67            2.34e+05 pr    1.17e+05    1.72e+05     478.239
     353      66            2.34e+05 pr    1.17e+05    1.72e+05     481.064
     354      65            1.75e+05 pr    1.17e+05    1.72e+05     483.749
     355      64         INFEASIBLE  pr    1.17e+05    1.72e+05     485.328
     356      63         INFEASIBLE  pr    1.17e+05    1.72e+05     489.330
     357      62       4    1.47e+05       1.17e+05    1.72e+05     491.758
     358      63       3    1.47e+05       1.17e+05    1.72e+05     491.977
     359      64       2    1.47e+05       1.17e+05    1.72e+05     492.297
     360      65            2.34e+05 pr    1.17e+05    1.72e+05     492.906
     361      64            2.34e+05 pr    1.17e+05    1.72e+05     494.876
     362      63       2    1.47e+05       1.17e+05    1.72e+05     497.307
     363      64       4    1.17e+05       1.17e+05    1.72e+05     500.169
     364      65       3    1.40e+05       1.17e+05    1.72e+05     500.552
     365      66       2    1.40e+05       1.17e+05    1.72e+05     500.730
     366      67       1    1.50e+05       1.17e+05    1.72e+05     500.837
     367      68            2.78e+05 pr    1.17e+05    1.72e+05     500.949
     368      67            1.79e+05 pr    1.17e+05    1.72e+05     501.052
     369      66            1.74e+05 pr    1.17e+05    1.72e+05     503.379
     370      65       2    1.40e+05       1.17e+05    1.72e+05     503.612
     371      66       3    1.21e+05       1.17e+05    1.72e+05     504.630
     372      67       3    1.40e+05       1.17e+05    1.72e+05     505.227
     373      68       2    1.40e+05       1.17e+05    1.72e+05     505.684
     374      69            2.34e+05 pr    1.17e+05    1.72e+05     506.020
     375      68       1    1.51e+05       1.17e+05    1.72e+05     506.145
     376      69            1.79e+05 pr    1.17e+05    1.72e+05     506.248
     377      68            1.79e+05 pr    1.17e+05    1.72e+05     506.825
     378      67       2    1.40e+05       1.17e+05    1.72e+05     507.019
     379      68       3    1.40e+05       1.17e+05    1.72e+05     507.778
     380      69            2.34e+05 pr    1.17e+05    1.72e+05     511.403
     381      68       2    1.40e+05       1.17e+05    1.72e+05     512.213
     382      69            2.34e+05 pr    1.17e+05    1.72e+05     512.807
     383      68       1    1.51e+05       1.17e+05    1.72e+05     512.952
     384      69            1.80e+05 pr    1.17e+05    1.72e+05     513.064
     385      68         INFEASIBLE  pr    1.17e+05    1.72e+05     514.680
     386      67       2    1.40e+05       1.17e+05    1.72e+05     514.888
     387      68       8    1.17e+05       1.17e+05    1.72e+05     515.010
     388      69       7    1.17e+05       1.17e+05    1.72e+05     516.244
     389      70       6    1.17e+05       1.17e+05    1.72e+05     516.433
     390      71       5    1.17e+05       1.17e+05    1.72e+05     516.619
     391      72       4    1.17e+05       1.17e+05    1.72e+05     516.711
     392      73       3    1.17e+05       1.17e+05    1.72e+05     516.908
     393      74            2.34e+05 pr    1.17e+05    1.72e+05     517.553
     394      73       2    1.39e+05       1.17e+05    1.72e+05     519.721
     395      74       1    1.43e+05       1.17e+05    1.72e+05     522.750
     396      75            2.64e+05 pr    1.17e+05    1.72e+05     523.653
     397      74            1.79e+05 pr    1.17e+05    1.72e+05     524.381
     398      73       1    1.43e+05       1.17e+05    1.72e+05     524.995
     399      74       3    1.17e+05       1.17e+05    1.72e+05     525.207
     400      75            2.34e+05 pr    1.17e+05    1.72e+05     526.258
     401      74       2    1.39e+05       1.17e+05    1.72e+05     528.054
     402      75            2.34e+05 pr    1.17e+05    1.72e+05     528.415
     403      74       1    1.50e+05       1.17e+05    1.72e+05     528.619
     404      75            1.80e+05 pr    1.17e+05    1.72e+05     528.714
     405      74         INFEASIBLE  pr    1.17e+05    1.72e+05     529.457
     406      73            2.65e+05 pr    1.17e+05    1.72e+05     530.378
     407      72            1.80e+05 pr    1.17e+05    1.72e+05     532.685
     408      71       4    1.17e+05       1.17e+05    1.72e+05     532.943
     409      72       3    1.17e+05       1.17e+05    1.72e+05     533.027
     410      73            2.34e+05 pr    1.17e+05    1.72e+05     534.714
     411      72       2    1.46e+05       1.17e+05    1.72e+05     536.130
     412      73       1    1.50e+05       1.17e+05    1.72e+05     536.261
     413      74            1.79e+05 pr    1.17e+05    1.72e+05     536.690
     414      73            1.80e+05 pr    1.17e+05    1.72e+05     537.539
     415      72       1    1.50e+05       1.17e+05    1.72e+05     538.759
     416      73       3    1.17e+05       1.17e+05    1.72e+05     538.849
     417      74            2.34e+05 pr    1.17e+05    1.72e+05     539.815
     418      73       2    1.46e+05       1.17e+05    1.72e+05     541.002
     419      74            2.34e+05 pr    1.17e+05    1.72e+05     541.159
     420      73            2.34e+05 pr    1.17e+05    1.72e+05     542.077
     421      72            1.79e+05 pr    1.17e+05    1.72e+05     543.156
     422      71            1.80e+05 pr    1.17e+05    1.72e+05     544.022
     423      70       5    1.17e+05       1.17e+05    1.72e+05     544.253
     424      71       6    1.17e+05       1.17e+05    1.72e+05     544.472
     425      72       5    1.17e+05       1.17e+05    1.72e+05     544.876
     426      73       4    1.20e+05       1.17e+05    1.72e+05     554.811
     427      74       3    1.39e+05       1.17e+05    1.72e+05     555.324
     428      75       2    1.39e+05       1.17e+05    1.72e+05     555.506
     429      76            2.34e+05 pr    1.17e+05    1.72e+05     556.273
     430      75       1    1.50e+05       1.17e+05    1.72e+05     559.400
     431      76            1.80e+05 pr    1.17e+05    1.72e+05     571.482
     432      75            1.80e+05 pr    1.17e+05    1.72e+05     571.734
     433      74       2    1.39e+05       1.17e+05    1.72e+05     574.168
     434      75       5    1.17e+05       1.17e+05    1.72e+05     574.355
     435      76       4    1.17e+05       1.17e+05    1.72e+05     574.581
     436      77       3    1.17e+05       1.17e+05    1.72e+05     574.664
     437      78       2    1.46e+05       1.17e+05    1.72e+05     578.578
     438      79            2.34e+05 pr    1.17e+05    1.72e+05     578.728
     439      78       1    1.49e+05       1.17e+05    1.72e+05     579.323
     440      79            1.80e+05 pr    1.17e+05    1.72e+05     579.511
     441      78         INFEASIBLE  pr    1.17e+05    1.72e+05     580.407
     442      77       2    1.24e+05       1.17e+05    1.72e+05     581.195
     443      78       4    1.17e+05       1.17e+05    1.72e+05     581.453
     444      79       3    1.17e+05       1.17e+05    1.72e+05     581.538
     445      80       2    1.17e+05       1.17e+05    1.72e+05     581.717
     446      81            2.34e+05 pr    1.17e+05    1.72e+05     582.552
     447      80            1.80e+05 pr    1.17e+05    1.72e+05     586.449
     448      79       2    1.17e+05       1.17e+05    1.72e+05     587.004
     449      80            2.34e+05 pr    1.17e+05    1.72e+05     588.722
     450      79         INFEASIBLE  pr    1.17e+05    1.72e+05     589.711
     451      78       3    1.17e+05       1.17e+05    1.72e+05     589.812
     452      79            2.34e+05 pr    1.17e+05    1.72e+05     591.510
     453      78       2    1.46e+05       1.17e+05    1.72e+05     594.315
     454      79            2.34e+05 pr    1.17e+05    1.72e+05     595.208
     455      78            2.34e+05 pr    1.17e+05    1.72e+05     596.256
     456      77       1    1.50e+05       1.17e+05    1.72e+05     596.393
     457      78            2.78e+05 pr    1.17e+05    1.72e+05     597.056
     458      77            1.80e+05 pr    1.17e+05    1.72e+05     597.183
     459      76            1.75e+05 pr    1.17e+05    1.72e+05     597.331
     460      75       3    1.17e+05       1.17e+05    1.72e+05     597.413
     461      76       7    1.17e+05       1.17e+05    1.72e+05     597.579
     462      77       6    1.17e+05       1.17e+05    1.72e+05     598.780
     463      78       5    1.17e+05       1.17e+05    1.72e+05     598.955
     464      79       4    1.17e+05       1.17e+05    1.72e+05     599.098
     465      80            2.34e+05 pr    1.17e+05    1.72e+05     600.417
     466      79       3    1.39e+05       1.17e+05    1.72e+05     603.867
     467      80       2    1.39e+05       1.17e+05    1.72e+05     604.880
     468      81            2.34e+05 pr    1.17e+05    1.72e+05     605.434
     469      80       1    1.50e+05       1.17e+05    1.72e+05     605.910
     470      81            1.80e+05 pr    1.17e+05    1.72e+05     608.129
     471      80            1.79e+05 pr    1.17e+05    1.72e+05     608.266
     472      79            2.34e+05 pr    1.17e+05    1.72e+05     609.647
     473      78       4    1.17e+05       1.17e+05    1.72e+05     609.910
     474      79       5    1.17e+05       1.17e+05    1.72e+05     610.726
     475      80       4    1.17e+05       1.17e+05    1.72e+05     611.193
     476      81            2.34e+05 pr    1.17e+05    1.72e+05     613.961
     477      80       3    1.39e+05       1.17e+05    1.72e+05     616.174
     478      81       2    1.39e+05       1.17e+05    1.72e+05     617.297
     479      82            2.34e+05 pr    1.17e+05    1.72e+05     617.482
     480      81            2.34e+05 pr    1.17e+05    1.72e+05     619.240
     481      80       2    1.39e+05       1.17e+05    1.72e+05     621.805
     482      81       4    1.17e+05       1.17e+05    1.72e+05     622.653
     483      82       3    1.40e+05       1.17e+05    1.72e+05     623.503
     484      83       2    1.40e+05       1.17e+05    1.72e+05     623.671
     485      84            1.74e+05 pr    1.17e+05    1.72e+05     624.477
     486      83       1    1.50e+05       1.17e+05    1.72e+05     625.742
     487      84            2.80e+05 pr    1.17e+05    1.72e+05     625.899
     488      83            1.80e+05 pr    1.17e+05    1.72e+05     625.990
     489      82       2    1.40e+05       1.17e+05    1.72e+05     626.194
     490      83       3    1.46e+05       1.17e+05    1.72e+05     628.314
     491      84         INFEASIBLE  pr    1.17e+05    1.72e+05     629.427
     492      83       2    1.46e+05       1.17e+05    1.72e+05     629.589
     493      84            2.34e+05 pr    1.17e+05    1.72e+05     629.931
     494      83       1    1.50e+05       1.17e+05    1.72e+05     631.484
     495      84            1.80e+05 pr    1.17e+05    1.72e+05     631.601
     496      83         INFEASIBLE  pr    1.17e+05    1.72e+05     632.594
     497      82       2    1.46e+05       1.17e+05    1.72e+05     632.916
     498      83       4    1.46e+05       1.17e+05    1.72e+05     645.693
     499      84       3    1.44e+05       1.17e+05    1.72e+05     648.509
     500      85       2    1.50e+05       1.17e+05    1.72e+05     648.699
     501      86            2.34e+05 pr    1.17e+05    1.72e+05     649.407
     502      85       1    1.50e+05       1.17e+05    1.72e+05     649.554
     503      86            1.80e+05 pr    1.17e+05    1.72e+05     652.395
     504      85            1.80e+05 pr    1.17e+05    1.72e+05     655.624
     505      84       2    1.48e+05       1.17e+05    1.72e+05     655.858
     506      85       3    1.39e+05       1.17e+05    1.72e+05     657.553
     507      86       2    1.39e+05       1.17e+05    1.72e+05     658.492
     508      87            2.34e+05 pr    1.17e+05    1.72e+05     659.575
     509      86       1    1.50e+05       1.17e+05    1.72e+05     670.647
     510      87            1.80e+05 pr    1.17e+05    1.72e+05     670.954
     511      86         INFEASIBLE  pr    1.17e+05    1.72e+05     671.730
     512      85            2.34e+05 pr    1.17e+05    1.72e+05     672.604
     513      84       2    1.39e+05       1.17e+05    1.72e+05     676.528
     514      85            2.34e+05 pr    1.17e+05    1.72e+05     676.866
     515      84       1    1.48e+05       1.17e+05    1.72e+05     677.313
     516      85            1.79e+05 pr    1.17e+05    1.72e+05     677.408
     517      84         INFEASIBLE  pr    1.17e+05    1.72e+05     678.162
     518      83       1    1.48e+05       1.17e+05    1.72e+05     678.317
     519      84            1.78e+05 pr    1.17e+05    1.72e+05     678.413
     520      83            1.75e+05 pr    1.17e+05    1.72e+05     679.634
     521      82       1    1.48e+05       1.17e+05    1.72e+05     679.795
     522      83         INFEASIBLE  pr    1.17e+05    1.72e+05     680.748
     523      82            1.79e+05 pr    1.17e+05    1.72e+05     682.198
     524      81         INFEASIBLE  pr    1.17e+05    1.72e+05     683.129
     525      80       3    1.21e+05       1.17e+05    1.72e+05     684.593
     526      81       2    1.24e+05       1.17e+05    1.72e+05     685.089
     527      82       1    1.43e+05       1.17e+05    1.72e+05     686.786
     528      83            2.64e+05 pr    1.17e+05    1.72e+05     687.269
     529      82            1.80e+05 pr    1.17e+05    1.72e+05     687.872
     530      81       1    1.43e+05       1.17e+05    1.72e+05     689.660
     531      82       4    1.17e+05       1.17e+05    1.72e+05     691.393
     532      83       3    1.17e+05       1.17e+05    1.72e+05     691.485
     533      84       2    1.47e+05       1.17e+05    1.72e+05     691.944
     534      85            2.34e+05 pr    1.17e+05    1.72e+05     692.922
     535      84       1    1.49e+05       1.17e+05    1.72e+05     693.704
     536      85            1.80e+05 pr    1.17e+05    1.72e+05     694.153
*    537      84       0    1.72e+05  f    1.17e+05    1.72e+05     694.360
     538      83         INFEASIBLE  pr    1.17e+05    1.72e+05     696.681
     539      82       3    1.17e+05       1.17e+05    1.72e+05     698.794
     540      83       4    1.17e+05       1.17e+05    1.72e+05     699.013
     541      84       3    1.17e+05       1.17e+05    1.72e+05     699.089
     542      85       2    1.47e+05       1.17e+05    1.72e+05     699.230
     543      86            2.34e+05 pr    1.17e+05    1.72e+05     700.332
     544      85       1    1.51e+05       1.17e+05    1.72e+05     700.587
     545      86            1.75e+05 pr    1.17e+05    1.72e+05     702.186
     546      85         INFEASIBLE  pr    1.17e+05    1.72e+05     704.220
     547      84         INFEASIBLE  pr    1.17e+05    1.72e+05     705.487
     548      83       3    1.17e+05       1.17e+05    1.72e+05     705.598
     549      84       2    1.47e+05       1.17e+05    1.72e+05     705.817
     550      85            2.34e+05 pr    1.17e+05    1.72e+05     708.516
     551      84            2.34e+05 pr    1.17e+05    1.72e+05     708.837
     552      83         INFEASIBLE  pr    1.17e+05    1.72e+05     710.155
     553      82       2    1.40e+05       1.17e+05    1.72e+05     711.162
     554      83       1    1.49e+05       1.17e+05    1.72e+05     711.337
     555      84            1.80e+05 pr    1.17e+05    1.72e+05     711.573
     556      83         INFEASIBLE  pr    1.17e+05    1.72e+05     712.812
     557      82       1    1.49e+05       1.17e+05    1.72e+05     713.823
     558      83         INFEASIBLE  pr    1.17e+05    1.72e+05     714.837
     559      82            1.80e+05 pr    1.17e+05    1.72e+05     717.750
     560      81         INFEASIBLE  pr    1.17e+05    1.72e+05     718.585
     561      80         INFEASIBLE  pr    1.17e+05    1.72e+05     720.009
     562      79            1.73e+05 pr    1.17e+05    1.72e+05     721.938
     563      78            1.80e+05 pr    1.17e+05    1.72e+05     722.114
     564      77         INFEASIBLE  pr    1.17e+05    1.72e+05     723.231
     565      76       3    1.46e+05       1.17e+05    1.72e+05     723.586
     566      77       5    1.17e+05       1.17e+05    1.72e+05     723.971
     567      78       4    1.21e+05       1.17e+05    1.72e+05     729.725
     568      79       3    1.39e+05       1.17e+05    1.72e+05     730.048
     569      80       2    1.39e+05       1.17e+05    1.72e+05     730.207
     570      81            2.34e+05 pr    1.17e+05    1.72e+05     730.312
     571      80       1    1.50e+05       1.17e+05    1.72e+05     730.413
     572      81            1.79e+05 pr    1.17e+05    1.72e+05     730.490
     573      80            1.79e+05 pr    1.17e+05    1.72e+05     731.886
     574      79            2.34e+05 pr    1.17e+05    1.72e+05     732.795
     575      78            2.34e+05 pr    1.17e+05    1.72e+05     735.334
     576      77         FAILED -400       1.17e+05    1.72e+05     767.481
     577      78       3    1.21e+05       1.17e+05    1.72e+05     768.548
     578      79       2    1.40e+05       1.17e+05    1.72e+05     768.690
     579      80       1    1.43e+05       1.17e+05    1.72e+05     769.201
     580      81            2.62e+05 pr    1.17e+05    1.72e+05     770.744
     581      80            1.80e+05 pr    1.17e+05    1.72e+05     771.614
     582      79         INFEASIBLE  pr    1.17e+05    1.72e+05     772.583
     583      78       2    1.46e+05       1.17e+05    1.72e+05     773.215
     584      79       3    1.21e+05       1.17e+05    1.72e+05     773.592
     585      80       4    1.17e+05       1.17e+05    1.72e+05     773.884
     586      81       3    1.17e+05       1.17e+05    1.72e+05     775.317
     587      82            2.34e+05 pr    1.17e+05    1.72e+05     775.899
     588      81       2    1.47e+05       1.17e+05    1.72e+05     777.690
     589      82            2.34e+05 pr    1.17e+05    1.72e+05     778.535
     590      81       1    1.51e+05       1.17e+05    1.72e+05     779.342
     591      82            1.80e+05 pr    1.17e+05    1.72e+05     779.751
     592      81            2.66e+05 pr    1.17e+05    1.72e+05     781.976
     593      80       3    1.17e+05       1.17e+05    1.72e+05     782.081
     594      81       5    1.17e+05       1.17e+05    1.72e+05     782.236
     595      82       4    1.17e+05       1.17e+05    1.72e+05     782.419
     596      83       3    1.17e+05       1.17e+05    1.72e+05     782.503
     597      84       2    1.17e+05       1.17e+05    1.72e+05     782.869
     598      85            2.34e+05 pr    1.17e+05    1.72e+05     783.323
     599      84            1.75e+05 pr    1.17e+05    1.72e+05     784.683
     600      83       2    1.17e+05       1.17e+05    1.72e+05     784.806
     601      84       4    1.17e+05       1.17e+05    1.72e+05     785.145
     602      85       3    1.17e+05       1.17e+05    1.72e+05     785.491
     603      86       2    1.17e+05       1.17e+05    1.72e+05     785.579
     604      87            2.34e+05 pr    1.17e+05    1.72e+05     786.849
     605      86         INFEASIBLE  pr    1.17e+05    1.72e+05     788.386
     606      85       2    1.17e+05       1.17e+05    1.72e+05     788.572
     607      86       3    1.17e+05       1.17e+05    1.72e+05     788.925
     608      87       2    1.40e+05       1.17e+05    1.72e+05     791.894
     609      88       1    1.44e+05       1.17e+05    1.72e+05     792.041
     610      89            1.73e+05 pr    1.17e+05    1.72e+05     792.963
     611      88         INFEASIBLE  pr    1.17e+05    1.72e+05     793.769
     612      87         INFEASIBLE  pr    1.17e+05    1.72e+05     795.137
     613      86         INFEASIBLE  pr    1.17e+05    1.72e+05     796.125
     614      85            2.34e+05 pr    1.17e+05    1.72e+05     797.601
     615      84         INFEASIBLE  pr    1.17e+05    1.72e+05     798.550
     616      83       1    1.51e+05       1.17e+05    1.72e+05     800.395
     617      84            1.79e+05 pr    1.17e+05    1.72e+05     800.716
     618      83            1.80e+05 pr    1.17e+05    1.72e+05     801.054
     619      82         INFEASIBLE  pr    1.17e+05    1.72e+05     802.146
     620      81       3    1.17e+05       1.17e+05    1.72e+05     802.699
     621      82            2.34e+05 pr    1.17e+05    1.72e+05     803.008
     622      81            1.74e+05 pr    1.17e+05    1.72e+05     804.016
     623      80            2.34e+05 pr    1.17e+05    1.72e+05     804.180
     624      79            2.34e+05 pr    1.17e+05    1.72e+05     804.642
     625      78       2    1.40e+05       1.17e+05    1.72e+05     804.812
     626      79       1    1.43e+05       1.17e+05    1.72e+05     804.962
     627      80            2.64e+05 pr    1.17e+05    1.72e+05     805.372
     628      79         INFEASIBLE  pr    1.17e+05    1.72e+05     808.070
     629      78       1    1.43e+05       1.17e+05    1.72e+05     808.699
     630      79       5    1.17e+05       1.17e+05    1.72e+05     811.077
     631      80         INFEASIBLE  pr    1.17e+05    1.72e+05     812.273
     632      79       4    1.17e+05       1.17e+05    1.72e+05     813.900
     633      80       3    1.17e+05       1.17e+05    1.72e+05     814.019
     634      81            2.34e+05 pr    1.17e+05    1.72e+05     816.014
     635      80            1.80e+05 pr    1.17e+05    1.72e+05     818.030
     636      79         INFEASIBLE  pr    1.17e+05    1.72e+05     821.860
     637      78       4    1.17e+05       1.17e+05    1.72e+05     821.973
     638      79       3    1.17e+05       1.17e+05    1.72e+05     822.083
     639      80            2.34e+05 pr    1.17e+05    1.72e+05     823.604
     640      79         INFEASIBLE  pr    1.17e+05    1.72e+05     824.852
     641      78       3    1.17e+05       1.17e+05    1.72e+05     824.934
     642      79       2    1.40e+05       1.17e+05    1.72e+05     827.218
     643      80       1    1.44e+05       1.17e+05    1.72e+05     827.417
     644      81            1.73e+05 pr    1.17e+05    1.72e+05     827.903
     645      80            1.80e+05 pr    1.17e+05    1.72e+05     828.120
     646      79         INFEASIBLE  pr    1.17e+05    1.72e+05     829.178
     647      78         INFEASIBLE  pr    1.17e+05    1.72e+05     830.078
     648      77            1.79e+05 pr    1.17e+05    1.72e+05     830.857
     649      76            1.80e+05 pr    1.17e+05    1.72e+05     831.700
     650      75       2    1.46e+05       1.17e+05    1.72e+05     839.559
     651      76       2    1.40e+05       1.17e+05    1.72e+05     843.224
     652      77       1    1.49e+05       1.17e+05    1.72e+05     843.363
     653      78            1.80e+05 pr    1.17e+05    1.72e+05     843.554
     654      77         INFEASIBLE  pr    1.17e+05    1.72e+05     844.494
     655      76            2.34e+05 pr    1.17e+05    1.72e+05     845.216
     656      75            2.34e+05 pr    1.17e+05    1.72e+05     845.864
     657      74       1    1.51e+05       1.17e+05    1.72e+05     846.063
     658      75            1.80e+05 pr    1.17e+05    1.72e+05     846.292
     659      74            1.80e+05 pr    1.17e+05    1.72e+05     846.719
     660      73            1.73e+05 pr    1.17e+05    1.72e+05     846.859
     661      72         INFEASIBLE  pr    1.17e+05    1.72e+05     847.716
     662      71       2    1.41e+05       1.17e+05    1.72e+05     847.949
     663      72       1    1.44e+05       1.17e+05    1.72e+05     848.093
     664      73            1.80e+05 pr    1.17e+05    1.72e+05     849.132
     665      72            1.73e+05 pr    1.17e+05    1.72e+05     851.509
     666      71         INFEASIBLE  pr    1.17e+05    1.72e+05     852.878
     667      70       2    1.46e+05       1.17e+05    1.72e+05     857.777
     668      71       3    1.17e+05       1.17e+05    1.72e+05     859.261
     669      72       2    1.17e+05       1.17e+05    1.72e+05     859.354
     670      73            2.34e+05 pr    1.17e+05    1.72e+05     859.480
     671      72       1    1.44e+05       1.17e+05    1.72e+05     860.529
     672      73            2.64e+05 pr    1.17e+05    1.72e+05     860.663
     673      72            1.80e+05 pr    1.17e+05    1.72e+05     862.553
     674      71       2    1.17e+05       1.17e+05    1.72e+05     862.663
     675      72            2.34e+05 pr    1.17e+05    1.72e+05     862.767
     676      71       1    1.50e+05       1.20e+05    1.72e+05     863.654
     677      72            2.78e+05 pr    1.20e+05    1.72e+05     864.436
     678      71            1.80e+05 pr    1.20e+05    1.72e+05     866.819
     679      70            2.34e+05 pr    1.20e+05    1.72e+05     867.013
     680      69       1    1.50e+05       1.20e+05    1.72e+05     867.110
     681      70            1.80e+05 pr    1.20e+05    1.72e+05     867.226
     682      69         INFEASIBLE  pr    1.20e+05    1.72e+05     868.483
     683      68            2.34e+05 pr    1.20e+05    1.72e+05     869.140
     684      67            2.34e+05 pr    1.20e+05    1.72e+05     869.599
     685      66            1.74e+05 pr    1.20e+05    1.72e+05     869.703
     686      65         INFEASIBLE  pr    1.20e+05    1.72e+05     871.486
     687      64            2.34e+05 pr    1.20e+05    1.72e+05     873.075
     688      63            2.34e+05 pr    1.20e+05    1.72e+05     874.792
     689      62            2.34e+05 pr    1.20e+05    1.72e+05     874.867
     690      61            2.59e+05 pr    1.20e+05    1.72e+05     877.779
     691      60       3    1.39e+05       1.21e+05    1.72e+05     878.610
     692      61       3    1.21e+05       1.21e+05    1.72e+05     878.814
     693      62       2    1.40e+05       1.21e+05    1.72e+05     879.191
     694      63            2.34e+05 pr    1.21e+05    1.72e+05     879.758
     695      62            2.34e+05 pr    1.21e+05    1.72e+05     881.235
     696      61       2    1.40e+05       1.21e+05    1.72e+05     883.541
     697      62       3    1.21e+05       1.21e+05    1.72e+05     883.712
     698      63       2    1.40e+05       1.21e+05    1.72e+05     883.871
     699      64            2.34e+05 pr    1.21e+05    1.72e+05     884.056
     700      63       1    1.49e+05       1.21e+05    1.72e+05     884.327
     701      64            1.80e+05 pr    1.21e+05    1.72e+05     885.624
     702      63         INFEASIBLE  pr    1.21e+05    1.72e+05     887.057
     703      62       2    1.51e+05       1.21e+05    1.72e+05     889.968
     704      63       2    1.40e+05       1.21e+05    1.72e+05     891.202
     705      64            2.34e+05 pr    1.21e+05    1.72e+05     892.212
     706      63            2.34e+05 pr    1.21e+05    1.72e+05     894.228
     707      62       1    1.51e+05       1.21e+05    1.72e+05     894.746
     708      63            1.80e+05 pr    1.21e+05    1.72e+05     895.048
     709      62         INFEASIBLE  pr    1.21e+05    1.72e+05     895.542
     710      61       1    1.51e+05       1.21e+05    1.72e+05     895.770
     711      62       2    1.39e+05       1.39e+05    1.72e+05     896.775
     712      63         FAILED -400       1.39e+05    1.72e+05     916.804
     713      64            1.80e+05 pr    1.39e+05    1.72e+05     917.059
     714      63         INFEASIBLE  pr    1.39e+05    1.72e+05     917.982
     715      62            2.34e+05 pr    1.39e+05    1.72e+05     919.807
     716      61            1.79e+05 pr    1.39e+05    1.72e+05     919.905
     717      60         INFEASIBLE  pr    1.39e+05    1.72e+05     921.301
     718      59            2.34e+05 pr    1.39e+05    1.72e+05     923.296
     719      58            2.34e+05 pr    1.39e+05    1.72e+05     925.134
     720      57       2    1.39e+05       1.39e+05    1.72e+05     925.326
     721      58            2.34e+05 pr    1.39e+05    1.72e+05     925.639
     722      57            2.34e+05 pr    1.39e+05    1.72e+05     926.580
     723      56       2    1.39e+05       1.39e+05    1.72e+05     926.737
     724      57            2.34e+05 pr    1.39e+05    1.72e+05     927.465
     725      56            2.34e+05 pr    1.40e+05    1.72e+05     928.261
     726      55            2.34e+05 pr    1.40e+05    1.72e+05     929.128
     727      54       1    1.51e+05       1.40e+05    1.72e+05     929.348
     728      55            1.80e+05 pr    1.40e+05    1.72e+05     929.716
     729      54         INFEASIBLE  pr    1.40e+05    1.72e+05     931.174
     730      53            2.34e+05 pr    1.40e+05    1.72e+05     931.879
     731      52            2.34e+05 pr    1.40e+05    1.72e+05     932.233
     732      51       1    1.48e+05       1.40e+05    1.72e+05     937.249
     733      52         INFEASIBLE  pr    1.40e+05    1.72e+05     938.357
     734      51            1.79e+05 pr    1.40e+05    1.72e+05     938.682
     735      50       1    1.44e+05       1.40e+05    1.72e+05     939.204
     736      51       3    1.21e+05       1.40e+05    1.72e+05     939.641
     737      52       2    1.40e+05       1.40e+05    1.72e+05     942.345
     738      53            1.74e+05 pr    1.40e+05    1.72e+05     942.836
     739      52       1    1.50e+05       1.40e+05    1.72e+05     944.290
     740      53            2.78e+05 pr    1.40e+05    1.72e+05     944.637
     741      52            1.80e+05 pr    1.40e+05    1.72e+05     944.744
     742      51       2    1.40e+05       1.40e+05    1.72e+05     944.949
     743      52       3    1.40e+05       1.40e+05    1.72e+05     945.428
     744      53            2.34e+05 pr    1.40e+05    1.72e+05     946.158
     745      52       2    1.40e+05       1.40e+05    1.72e+05     949.072
     746      53       1    1.44e+05       1.40e+05    1.72e+05     949.425
     747      54         INFEASIBLE  pr    1.40e+05    1.72e+05     950.502
     748      53            1.79e+05 pr    1.40e+05    1.72e+05     952.195
     749      52         INFEASIBLE  pr    1.40e+05    1.72e+05     953.641
     750      51       2    1.40e+05       1.40e+05    1.72e+05     954.488
     751      52       3    1.40e+05       1.40e+05    1.72e+05     959.093
     752      53       2    1.40e+05       1.40e+05    1.72e+05     959.245
     753      54            2.34e+05 pr    1.40e+05    1.72e+05     959.375
     754      53            2.34e+05 pr    1.40e+05    1.72e+05     960.387
     755      52       2    1.40e+05       1.40e+05    1.72e+05     960.853
     756      53            1.74e+05 pr    1.40e+05    1.72e+05     960.978
     757      52            2.34e+05 pr    1.40e+05    1.72e+05     961.179
     758      51       1    1.49e+05       1.40e+05    1.72e+05     961.523
     759      52            1.80e+05 pr    1.40e+05    1.72e+05     961.614
     760      51         INFEASIBLE  pr    1.40e+05    1.72e+05     962.754
     761      50       1    1.44e+05       1.40e+05    1.72e+05     962.890
     762      51            2.63e+05 pr    1.40e+05    1.72e+05     963.459
     763      50            2.64e+05 pr    1.40e+05    1.72e+05     965.343
     764      49         INFEASIBLE  pr    1.40e+05    1.72e+05     966.313
     765      48       1    1.50e+05       1.40e+05    1.72e+05     966.462
     766      49            1.80e+05 pr    1.40e+05    1.72e+05     966.843
     767      48            1.80e+05 pr    1.40e+05    1.72e+05     966.948
     768      47            2.34e+05 pr    1.40e+05    1.72e+05     968.227
     769      46         INFEASIBLE        1.40e+05    1.72e+05     969.087
     770      45            2.34e+05 pr    1.40e+05    1.72e+05     969.503
     771      44            2.34e+05 pr    1.40e+05    1.72e+05     973.126
     772      43       3    1.47e+05       1.40e+05    1.72e+05     975.031
     773      44            2.34e+05 pr    1.40e+05    1.72e+05     976.754
     774      43         INFEASIBLE        1.40e+05    1.72e+05     979.038
     775      44            2.34e+05 pr    1.40e+05    1.72e+05     979.143
     776      43            2.34e+05 pr    1.40e+05    1.72e+05     980.500
     777      42       2    1.46e+05       1.40e+05    1.72e+05     981.883
     778      43       2    1.40e+05       1.40e+05    1.72e+05     982.022
     779      44       1    1.50e+05       1.40e+05    1.72e+05     982.129
     780      45            2.78e+05 pr    1.40e+05    1.72e+05     982.265
     781      44            2.78e+05 pr    1.40e+05    1.72e+05     982.728
     782      43         INFEASIBLE  pr    1.40e+05    1.72e+05     984.577
     783      42            2.34e+05 pr    1.40e+05    1.72e+05     985.923
     784      41         INFEASIBLE  pr    1.40e+05    1.72e+05     987.133
     785      40       4    1.47e+05       1.40e+05    1.72e+05     987.427
     786      41       2    1.40e+05       1.40e+05    1.72e+05     988.268
     787      42         INFEASIBLE  pr    1.40e+05    1.72e+05     992.059
     788      41       1    1.50e+05       1.40e+05    1.72e+05     992.197
     789      42            1.76e+05 pr    1.40e+05    1.72e+05     992.299
     790      41            1.80e+05 pr    1.40e+05    1.72e+05     992.579
     791      40         INFEASIBLE  pr    1.40e+05    1.72e+05     993.648
     792      39       3    1.47e+05       1.40e+05    1.72e+05     999.088
     793      40       2    1.47e+05       1.40e+05    1.72e+05    1005.997
     794      41            2.34e+05 pr    1.40e+05    1.72e+05    1006.610
     795      40       1    1.51e+05       1.40e+05    1.72e+05    1007.655
     796      41            1.80e+05 pr    1.40e+05    1.72e+05    1008.502
     797      40         INFEASIBLE  pr    1.40e+05    1.72e+05    1009.286
     798      39       2    1.47e+05       1.40e+05    1.72e+05    1009.627
     799      40       2    1.39e+05       1.40e+05    1.72e+05    1010.094
     800      41       1    1.43e+05       1.40e+05    1.72e+05    1013.035
     801      42            2.34e+05 pr    1.40e+05    1.72e+05    1014.812
     802      41         INFEASIBLE  pr    1.40e+05    1.72e+05    1016.588
     803      40       1    1.43e+05       1.40e+05    1.72e+05    1016.945
     804      41            2.34e+05 pr    1.40e+05    1.72e+05    1017.239
     805      40            1.75e+05 pr    1.40e+05    1.72e+05    1017.325
     806      39            1.79e+05 pr    1.40e+05    1.72e+05    1018.102
     807      38            2.34e+05 pr    1.40e+05    1.72e+05    1018.401
     808      37            2.34e+05 pr    1.40e+05    1.72e+05    1019.170
     809      36       3    1.47e+05       1.40e+05    1.72e+05    1025.554
     810      37       2    1.51e+05       1.40e+05    1.72e+05    1027.220
     811      38       1    1.51e+05       1.40e+05    1.72e+05    1027.378
     812      39            1.83e+05 pr    1.40e+05    1.72e+05    1028.354
     813      38            1.80e+05 pr    1.40e+05    1.72e+05    1029.235
     814      37            2.34e+05 pr    1.40e+05    1.72e+05    1033.342
     815      36            2.34e+05 pr    1.40e+05    1.72e+05    1033.748
     816      35            2.34e+05 pr    1.40e+05    1.72e+05    1034.132
     817      34       3    1.40e+05       1.40e+05    1.72e+05    1034.478
     818      35       2    1.40e+05       1.40e+05    1.72e+05    1034.635
     819      36            1.74e+05 pr    1.40e+05    1.72e+05    1034.751
     820      35       1    1.44e+05       1.40e+05    1.72e+05    1036.665
     821      36            2.64e+05 pr    1.40e+05    1.72e+05    1036.792
     822      35            1.79e+05 pr    1.40e+05    1.72e+05    1039.773
     823      34       2    1.40e+05       1.40e+05    1.72e+05    1039.899
     824      35            2.34e+05 pr    1.40e+05    1.72e+05    1040.691
     825      34       1    1.44e+05       1.40e+05    1.72e+05    1042.685
     826      35            1.79e+05 pr    1.40e+05    1.72e+05    1044.693
     827      34            1.83e+05 pr    1.40e+05    1.72e+05    1045.594
     828      33       1    1.44e+05       1.40e+05    1.72e+05    1046.532
     829      34       3    1.21e+05       1.40e+05    1.72e+05    1046.770
     830      35            2.34e+05 pr    1.40e+05    1.72e+05    1048.273
     831      34       2    1.47e+05       1.40e+05    1.72e+05    1049.012
     832      35            2.34e+05 pr    1.40e+05    1.72e+05    1052.165
     833      34            2.34e+05 pr    1.40e+05    1.72e+05    1054.097
     834      33            2.64e+05 pr    1.40e+05    1.72e+05    1054.368
     835      32            1.80e+05 pr    1.40e+05    1.72e+05    1054.495
     836      31       3    1.40e+05       1.40e+05    1.72e+05    1055.493
     837      32       2    1.40e+05       1.40e+05    1.72e+05    1055.700
     838      33            1.74e+05 pr    1.40e+05    1.72e+05    1059.401
     839      32       1    1.44e+05       1.40e+05    1.72e+05    1059.929
     840      33            1.74e+05 pr    1.40e+05    1.72e+05    1060.033
     841      32            1.80e+05 pr    1.40e+05    1.72e+05    1060.922
     842      31       2    1.40e+05       1.40e+05    1.72e+05    1062.312
     843      32            1.74e+05 pr    1.40e+05    1.72e+05    1063.663
     844      31       1    1.44e+05       1.40e+05    1.72e+05    1063.837
     845      32            2.66e+05 pr    1.40e+05    1.72e+05    1066.260
     846      31            1.79e+05 pr    1.40e+05    1.72e+05    1066.686
     847      30       3    1.21e+05       1.40e+05    1.72e+05    1066.907
     848      31       2    1.43e+05       1.40e+05    1.72e+05    1067.502
     849      32            2.34e+05 pr    1.40e+05    1.72e+05    1067.735
     850      31       1    1.51e+05       1.40e+05    1.72e+05    1067.965
     851      32            1.80e+05 pr    1.40e+05    1.72e+05    1068.159
     852      31         INFEASIBLE  pr    1.40e+05    1.72e+05    1068.970
     853      30       2    1.47e+05       1.43e+05    1.72e+05    1069.553
     854      31       2    1.40e+05       1.43e+05    1.72e+05    1069.771
     855      32            2.34e+05 pr    1.43e+05    1.72e+05    1070.787
     856      31       1    1.51e+05       1.43e+05    1.72e+05    1071.175
     857      32            1.80e+05 pr    1.43e+05    1.72e+05    1071.491
     858      31            1.80e+05 pr    1.43e+05    1.72e+05    1073.971
     859      30       1    1.51e+05       1.43e+05    1.72e+05    1074.266
     860      31            1.80e+05 pr    1.43e+05    1.72e+05    1074.349
     861      30         INFEASIBLE  pr    1.43e+05    1.72e+05    1074.896
     862      29       1    1.51e+05       1.43e+05    1.72e+05    1077.272
     863      30            2.66e+05 pr    1.43e+05    1.72e+05    1080.105
     864      29            1.80e+05 pr    1.43e+05    1.72e+05    1081.059
     865      28         INFEASIBLE  pr    1.43e+05    1.72e+05    1081.899
     866      27            2.34e+05 pr    1.43e+05    1.72e+05    1083.952
     867      26       2    1.51e+05       1.43e+05    1.72e+05    1084.856
     868      27       1    1.51e+05       1.43e+05    1.72e+05    1085.056
     869      28            1.80e+05 pr    1.43e+05    1.72e+05    1086.729
     870      27            1.73e+05 pr    1.43e+05    1.72e+05    1090.437
     871      26       1    1.51e+05       1.43e+05    1.72e+05    1090.623
     872      27            1.79e+05 pr    1.44e+05    1.72e+05    1092.461
     873      26            1.80e+05 pr    1.44e+05    1.72e+05    1095.204
     874      25            1.80e+05 pr    1.44e+05    1.72e+05    1099.757
     875      24            1.79e+05 pr    1.44e+05    1.72e+05    1099.847
     876      23            1.79e+05 pr    1.44e+05    1.72e+05    1100.899
     877      21       2    1.46e+05       1.44e+05    1.72e+05    1101.762
     878      22            1.73e+05 pr    1.44e+05    1.72e+05    1105.598
     879      21            1.73e+05 pr    1.44e+05    1.72e+05    1106.866
     880      20       2    1.46e+05       1.44e+05    1.72e+05    1109.424
     881      21            2.34e+05 pr    1.44e+05    1.72e+05    1112.271
     882      20            1.73e+05 pr    1.44e+05    1.72e+05    1112.412
     883      19         INFEASIBLE  pr    1.44e+05    1.72e+05    1113.404
     884      13            1.79e+05 pr    1.44e+05    1.72e+05    1113.726
     885      12            1.80e+05 pr    1.44e+05    1.72e+05    1114.327
     886      11            1.79e+05 pr    1.44e+05    1.72e+05    1114.411
     887      10            1.80e+05 pr    1.44e+05    1.72e+05    1116.391
     888       9            2.34e+05 pr    1.44e+05    1.72e+05    1118.163
     889       8            2.34e+05 pr    1.44e+05    1.72e+05    1118.525

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.72003044844368e+05
Final integrality gap (abs / rel)   =  2.82e+04 /   1.64e-01 (16.41%)
# of nodes processed                =      889
# of subproblems processed          =      900
Total program time (secs)           =    1118.57092 (  1113.076 CPU time)
Time spent in evaluations (secs)    =      40.00705

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         13.9         12.7    214712
   nlp_gf_jg         11.4         11.2    131094
  nlp_hess_l         9.92         9.86    131107
      solver     1.11e+03     1.12e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2333
         0    1.0000    0.1363
    1.0000         0    0.1507
         0    1.0000    0.2477
    1.0000    1.0000    0.4320

Removed Variables within Vanished Phases
===================================================
 
