====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (266 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.17e+05       1.17e+05                   0.671
       2       1       9    1.17e+05       1.17e+05                   1.805
       3       2       8    1.17e+05       1.17e+05                   1.988
       4       3       7    1.17e+05       1.17e+05                   2.084
       5       4       6    1.17e+05       1.17e+05                   2.175
       6       5       5    1.17e+05       1.17e+05                   3.174
       7       6       4    1.17e+05       1.17e+05                   3.251
       8       7       3    1.17e+05       1.17e+05                   3.306
       9       8       2    1.17e+05       1.17e+05                   3.369
      10       9         INFEASIBLE  pr    1.17e+05                   3.769
      11       8       1    7.41e+05       1.17e+05                   4.252
      12       9         INFEASIBLE  pr    1.17e+05                   4.494
*     13       8       0    7.42e+05  f    1.17e+05    7.42e+05       4.632
      14       7       2    1.17e+05       1.17e+05    7.42e+05       4.725
      15       8       8    1.17e+05       1.17e+05    7.42e+05       4.929
      16       9         INFEASIBLE  pr    1.17e+05    7.42e+05       5.802
      17       8       7    1.17e+05       1.17e+05    7.42e+05       6.122
      18       9         INFEASIBLE  pr    1.17e+05    7.42e+05      10.295
      19       8       6    5.04e+05       1.17e+05    7.42e+05      14.095
      20       9         INFEASIBLE  pr    1.17e+05    7.42e+05      18.981
      21       8         INFEASIBLE  pr    1.17e+05    7.42e+05      22.777
      22       7       7    1.17e+05       1.17e+05    7.42e+05      23.306
      23       8       6    1.17e+05       1.17e+05    7.42e+05      25.607
      24       9       5    3.76e+05       1.17e+05    7.42e+05      26.618
      25      10       4    3.77e+05       1.17e+05    7.42e+05      27.758
      26      11         INFEASIBLE  pr    1.17e+05    7.42e+05      30.088
      27      10       3    3.77e+05       1.17e+05    7.42e+05      30.278
      28      11       2    3.77e+05       1.17e+05    7.42e+05      30.520
      29      12       1    3.95e+05       1.17e+05    7.42e+05      32.198
      30      13         INFEASIBLE  pr    1.17e+05    7.42e+05      32.998
      31      12         INFEASIBLE  pr    1.17e+05    7.42e+05      33.795
      32      11       1    7.35e+05       1.17e+05    7.42e+05      34.418
      33      12         INFEASIBLE  pr    1.17e+05    7.42e+05      35.618
      34      11            7.43e+05 pr    1.17e+05    7.42e+05      35.725
      35      10            7.43e+05 pr    1.17e+05    7.42e+05      36.288
      36       9       2    3.77e+05       1.17e+05    7.42e+05      37.355
      37      10       1    6.24e+05       1.17e+05    7.42e+05      38.181
*     38      11       0    7.40e+05  f    1.17e+05    7.40e+05      38.296
      39      10            7.42e+05 pr    1.17e+05    7.40e+05      38.721
      40       9         INFEASIBLE  pr    1.17e+05    7.40e+05      43.551
      41       8         INFEASIBLE  pr    1.17e+05    7.40e+05      44.335
      42       7       4    3.86e+05       1.17e+05    7.40e+05      49.598
      43       8       7    1.17e+05       1.17e+05    7.40e+05      49.785
      44       9       4    1.17e+05       1.17e+05    7.40e+05      49.967
      45      10       3    1.17e+05       1.17e+05    7.40e+05      50.339
      46      11       9    1.17e+05       1.17e+05    7.40e+05      50.571
      47      12       5    1.17e+05       1.17e+05    7.40e+05      50.706
      48      13       4    1.17e+05       1.17e+05    7.40e+05      52.101
      49      14       3    1.17e+05       1.17e+05    7.40e+05      52.236
      50      15            7.41e+05 pr    1.17e+05    7.40e+05      52.772
      51      14            7.41e+05 pr    1.17e+05    7.40e+05      54.354
      52      13         FAILED -400       1.17e+05    7.40e+05      83.100
      53      14       2    3.77e+05       1.17e+05    7.40e+05      83.836
      54      15       1    3.95e+05       1.17e+05    7.40e+05      85.020
      55      16         INFEASIBLE  pr    1.17e+05    7.40e+05      85.695
      56      15            7.53e+05 pr    1.17e+05    7.40e+05      86.495
      57      14            7.43e+05 pr    1.17e+05    7.40e+05      88.130
      58      13       2    6.63e+05       1.17e+05    7.40e+05     106.975
      59      14         INFEASIBLE  pr    1.17e+05    7.40e+05     108.702
      60      13       1    6.63e+05       1.17e+05    7.40e+05     109.343
      61      14         INFEASIBLE  pr    1.17e+05    7.40e+05     110.362
      62      13         INFEASIBLE  pr    1.17e+05    7.40e+05     111.309
      63      12         INFEASIBLE  pr    1.17e+05    7.40e+05     112.641
      64      11       8    1.17e+05       1.17e+05    7.40e+05     112.814
      65      12       7    1.17e+05       1.17e+05    7.40e+05     112.944
      66      13         INFEASIBLE  pr    1.17e+05    7.40e+05     114.375
      67      12         INFEASIBLE  pr    1.17e+05    7.40e+05     115.643
      68      11       7    1.17e+05       1.17e+05    7.40e+05     115.816
      69      12         INFEASIBLE  pr    1.17e+05    7.40e+05     117.202
      70      11       6    4.65e+05       1.17e+05    7.40e+05     120.377
      71      12         INFEASIBLE  pr    1.17e+05    7.40e+05     122.434
      72      11       5    3.76e+05       1.17e+05    7.40e+05     122.745
      73      12            7.44e+05 pr    1.17e+05    7.40e+05     123.228
      74      11         INFEASIBLE  pr    1.17e+05    7.40e+05     124.714
      75      10       8    1.17e+05       1.17e+05    7.40e+05     124.832
      76      11       6    1.17e+05       1.17e+05    7.40e+05     125.064
      77      12       5    1.17e+05       1.17e+05    7.40e+05     125.216
      78      13       4    1.17e+05       1.17e+05    7.40e+05     125.344
      79      14         INFEASIBLE  pr    1.17e+05    7.40e+05     126.859
      80      13         INFEASIBLE  pr    1.17e+05    7.40e+05     127.978
      81      12       4    1.17e+05       1.17e+05    7.40e+05     128.862
      82      13         INFEASIBLE  pr    1.17e+05    7.40e+05     130.175
      83      12         INFEASIBLE  pr    1.17e+05    7.40e+05     131.173
      84      11       5    1.17e+05       1.17e+05    7.40e+05     138.469
      85      12       4    3.76e+05       1.17e+05    7.40e+05     140.020
      86      13       3    3.76e+05       1.17e+05    7.40e+05     142.186
      87      14       2    3.76e+05       1.17e+05    7.40e+05     143.102
      88      15         INFEASIBLE  pr    1.17e+05    7.40e+05     144.060
      89      14         INFEASIBLE  pr    1.17e+05    7.40e+05     145.032
      90      13         INFEASIBLE  pr    1.17e+05    7.40e+05     146.514
      91      12         INFEASIBLE  pr    1.17e+05    7.40e+05     148.503
      92      11       4    1.17e+05       1.17e+05    7.40e+05     150.896
      93      12       6    1.17e+05       1.17e+05    7.40e+05     151.058
      94      13       5    1.17e+05       1.17e+05    7.40e+05     151.580
      95      14         INFEASIBLE  pr    1.17e+05    7.40e+05     154.531
      96      13       4    3.92e+05       1.17e+05    7.40e+05     155.864
      97      14       3    3.92e+05       1.17e+05    7.40e+05     156.178
      98      15       2    3.92e+05       1.17e+05    7.40e+05     157.210
      99      16         INFEASIBLE  pr    1.17e+05    7.40e+05     158.293
     100      15       1    3.92e+05       1.17e+05    7.40e+05     159.975
     101      16         INFEASIBLE  pr    1.17e+05    7.40e+05     161.077
     102      15         INFEASIBLE  pr    1.17e+05    7.40e+05     162.205
     103      14       2    3.95e+05       1.17e+05    7.40e+05     163.848
     104      15       6    1.17e+05       1.17e+05    7.40e+05     164.084
     105      16       5    1.17e+05       1.17e+05    7.40e+05     164.248
     106      17         INFEASIBLE  pr    1.17e+05    7.40e+05     165.846
     107      16       4    3.76e+05       1.17e+05    7.40e+05     167.252
     108      17       3    3.92e+05       1.17e+05    7.40e+05     167.631
     109      18         INFEASIBLE  pr    1.17e+05    7.40e+05     168.900
     110      17       2    3.95e+05       1.17e+05    7.40e+05     169.615
     111      18       1    3.95e+05       1.17e+05    7.40e+05     169.914
     112      19         INFEASIBLE  pr    1.17e+05    7.40e+05     170.783
     113      18         INFEASIBLE  pr    1.17e+05    7.40e+05     171.883
     114      17       1    3.94e+05       1.17e+05    7.40e+05     172.308
     115      18       5    1.17e+05       1.17e+05    7.40e+05     172.509
     116      19       4    3.76e+05       1.17e+05    7.40e+05     173.865
     117      20       3    3.76e+05       1.17e+05    7.40e+05     174.418
     118      21       2    3.76e+05       1.17e+05    7.40e+05     174.635
     119      22       1    3.92e+05       1.17e+05    7.40e+05     175.181
     120      23         INFEASIBLE  pr    1.17e+05    7.40e+05     175.928
     121      22            7.45e+05 pr    1.17e+05    7.40e+05     177.054
     122      21       1    3.92e+05       1.17e+05    7.40e+05     180.267
     123      22       4    3.76e+05       1.17e+05    7.40e+05     181.115
     124      23       3    1.17e+05       1.17e+05    7.40e+05     181.198
     125      24       2    3.96e+05       1.17e+05    7.40e+05     181.838
     126      25       1    3.96e+05       1.17e+05    7.40e+05     183.292
     127      26         INFEASIBLE  pr    1.17e+05    7.40e+05     184.044
     128      25         INFEASIBLE  pr    1.17e+05    7.40e+05     184.875
     129      24       1    3.96e+05       1.17e+05    7.40e+05     186.710
     130      25       3    1.17e+05       1.17e+05    7.40e+05     186.800
     131      26       3    7.35e+05       1.17e+05    7.40e+05     187.570
     132      27         INFEASIBLE  pr    1.17e+05    7.40e+05     187.996
     133      26            7.42e+05 pr    1.17e+05    7.40e+05     188.776
     134      25         INFEASIBLE  pr    1.17e+05    7.40e+05     189.910
     135      24         INFEASIBLE  pr    1.17e+05    7.40e+05     192.900
     136      23            7.43e+05 pr    1.17e+05    7.40e+05     193.337
     137      22         INFEASIBLE  pr    1.17e+05    7.40e+05     194.490
     138      21         INFEASIBLE  pr    1.17e+05    7.40e+05     196.644
     139      20       3    3.76e+05       1.17e+05    7.40e+05     196.875
     140      21            7.41e+05 pr    1.17e+05    7.40e+05     197.010
     141      20         INFEASIBLE  pr    1.17e+05    7.40e+05     198.318
     142      19       3    3.76e+05       1.17e+05    7.40e+05     198.546
     143      20       3    5.84e+05       1.17e+05    7.40e+05     201.885
     144      21       2    3.92e+05       1.17e+05    7.40e+05     203.559
     145      22       1    3.92e+05       1.17e+05    7.40e+05     204.520
     146      23         INFEASIBLE  pr    1.17e+05    7.40e+05     205.122
     147      22         INFEASIBLE  pr    1.17e+05    7.40e+05     205.954
     148      21       1    3.95e+05       1.17e+05    7.40e+05     207.292
     149      22            7.41e+05 pr    1.17e+05    7.40e+05     208.089
     150      21         INFEASIBLE  pr    1.17e+05    7.40e+05     208.823
     151      20         INFEASIBLE  pr    1.17e+05    7.40e+05     209.876
     152      19       2    5.77e+05       1.17e+05    7.40e+05     210.796
     153      20       1    6.25e+05       1.17e+05    7.40e+05     211.527
     154      21            7.45e+05 pr    1.17e+05    7.40e+05     212.020
     155      20            7.43e+05 pr    1.17e+05    7.40e+05     212.841
     156      19       1    6.25e+05       1.17e+05    7.40e+05     213.307
     157      20       5    1.17e+05       1.17e+05    7.40e+05     213.451
     158      21       4    3.76e+05       1.17e+05    7.40e+05     218.794
     159      22       3    3.76e+05       1.17e+05    7.40e+05     219.030
     160      23         INFEASIBLE  pr    1.17e+05    7.40e+05     220.492
     161      22         INFEASIBLE  pr    1.17e+05    7.40e+05     221.685
     162      21       3    3.76e+05       1.17e+05    7.40e+05     222.916
     163      22         INFEASIBLE  pr    1.17e+05    7.40e+05     226.126
     164      21         INFEASIBLE  pr    1.17e+05    7.40e+05     228.354
     165      20         INFEASIBLE  pr    1.17e+05    7.40e+05     229.494
     166      19            7.42e+05 pr    1.17e+05    7.40e+05     231.881
     167      18            7.43e+05 pr    1.17e+05    7.40e+05     232.568
     168      17            7.43e+05 pr    1.17e+05    7.40e+05     240.411
     169      16            7.43e+05 pr    1.17e+05    7.40e+05     242.601
     170      15         INFEASIBLE  pr    1.17e+05    7.40e+05     243.582
     171      14            7.42e+05 pr    1.17e+05    7.40e+05     245.578
     172      13         INFEASIBLE  pr    1.17e+05    7.40e+05     246.463
     173      12         INFEASIBLE  pr    1.17e+05    7.40e+05     247.429
     174      11         INFEASIBLE  pr    1.17e+05    7.40e+05     248.984
     175      10         INFEASIBLE  pr    1.17e+05    7.40e+05     250.090
     176       9         INFEASIBLE  pr    1.17e+05    7.40e+05     251.034
     177       8       3    3.76e+05       1.17e+05    7.40e+05     252.320
     178       9         INFEASIBLE  pr    1.17e+05    7.40e+05     253.567
     179       8       2    3.76e+05       1.17e+05    7.40e+05     257.641
     180       9       1    3.92e+05       1.17e+05    7.40e+05     258.515
     181      10            7.43e+05 pr    1.17e+05    7.40e+05     259.447
     182       9         INFEASIBLE  pr    1.17e+05    7.40e+05     260.563
     183       8            7.43e+05 pr    1.17e+05    7.40e+05     265.347
     184       7         INFEASIBLE  pr    1.17e+05    7.40e+05     266.226
     185       6            7.43e+05 pr    1.17e+05    7.40e+05     266.785
     186       5       1    3.95e+05       1.17e+05    7.40e+05     268.140
     187       6            7.43e+05 pr    1.17e+05    7.40e+05     269.124
     188       5            7.43e+05 pr    1.17e+05    7.40e+05     269.850
     189       4       3    3.76e+05       1.17e+05    7.40e+05     272.762
     190       5       7    1.17e+05       1.17e+05    7.40e+05     272.873
     191       6         INFEASIBLE  pr    1.17e+05    7.40e+05     274.169
     192       5         INFEASIBLE  pr    1.17e+05    7.40e+05     277.760
     193       4       2    5.49e+05       1.17e+05    7.40e+05     279.363
     194       5            7.41e+05 pr    1.17e+05    7.40e+05     280.246
     195       4         FAILED -400       1.17e+05    7.40e+05     302.904
*    196       5       0    7.30e+05  f    1.17e+05    7.30e+05     303.486
     197       4         FAILED -400       1.17e+05    7.30e+05     324.305
     198       3       2    3.77e+05       1.17e+05    7.30e+05     326.702
     199       4       7    1.17e+05       1.17e+05    7.30e+05     326.958
     200       5         INFEASIBLE  pr    1.17e+05    7.30e+05     331.257
     201       4       6    1.17e+05       1.17e+05    7.30e+05     332.521
     202       5       5    1.17e+05       1.17e+05    7.30e+05     332.640
     203       6       4    1.17e+05       1.17e+05    7.30e+05     332.757
     204       7       3    1.17e+05       1.17e+05    7.30e+05     332.861
     205       8       2    1.17e+05       1.17e+05    7.30e+05     332.957
     206       9       1    3.92e+05       1.17e+05    7.30e+05     334.267
     207      10         INFEASIBLE  pr    1.17e+05    7.30e+05     334.870
     208       9         INFEASIBLE  pr    1.17e+05    7.30e+05     335.820
     209       8         INFEASIBLE  pr    1.17e+05    7.30e+05     336.804
     210       7       2    1.17e+05       1.17e+05    7.30e+05     336.962
     211       8       1    3.92e+05       1.17e+05    7.30e+05     337.688
     212       9         INFEASIBLE  pr    1.17e+05    7.30e+05     338.611
     213       8         INFEASIBLE  pr    1.17e+05    7.30e+05     339.735
     214       7         INFEASIBLE  pr    1.17e+05    7.30e+05     340.541
     215       6       3    1.17e+05       1.17e+05    7.30e+05     340.763
     216       7       4    1.17e+05       1.17e+05    7.30e+05     340.882
     217       8       5    1.17e+05       1.17e+05    7.30e+05     341.033
     218       9       2    1.17e+05       1.17e+05    7.30e+05     341.418
     219      10       1    3.92e+05       1.17e+05    7.30e+05     341.659
     220      11            7.43e+05 pr    1.17e+05    7.30e+05     341.769
     221      10         INFEASIBLE  pr    1.17e+05    7.30e+05     342.407
     222       9         INFEASIBLE  pr    1.17e+05    7.30e+05     343.548
     223       8       4    1.17e+05       1.17e+05    7.30e+05     343.752
     224       9       3    1.17e+05       1.17e+05    7.30e+05     343.848
     225      10       2    3.77e+05       1.17e+05    7.30e+05     344.923
     226      11       1    3.92e+05       1.17e+05    7.30e+05     345.304
     227      12            7.43e+05 pr    1.17e+05    7.30e+05     346.564
     228      11         INFEASIBLE  pr    1.17e+05    7.30e+05     347.384
     229      10       1    3.92e+05       1.17e+05    7.30e+05     348.153
     230      11       2    1.17e+05       1.17e+05    7.30e+05     348.264
     231      12       3    1.17e+05       1.17e+05    7.30e+05     348.938
     232      13            7.36e+05 pr    1.17e+05    7.30e+05     349.908
     233      12         INFEASIBLE  pr    1.17e+05    7.30e+05     350.815
     234      11         INFEASIBLE  pr    1.17e+05    7.30e+05     351.751
     235      10         INFEASIBLE  pr    1.17e+05    7.30e+05     352.659
     236       9            7.43e+05 pr    1.17e+05    7.30e+05     352.938
     237       8         INFEASIBLE  pr    1.17e+05    7.30e+05     353.897
     238       7         INFEASIBLE  pr    1.17e+05    7.30e+05     354.703
     239       6       3    1.17e+05       1.17e+05    7.30e+05     354.803
     240       7       3    1.17e+05       1.17e+05    7.30e+05     355.375
     241       8         INFEASIBLE  pr    1.17e+05    7.30e+05     356.642
     242       7         INFEASIBLE  pr    1.17e+05    7.30e+05     357.535
     243       6         INFEASIBLE  pr    1.17e+05    7.30e+05     358.425
     244       5         INFEASIBLE  pr    1.17e+05    7.30e+05     359.257
     245       4       4    1.17e+05       1.17e+05    7.30e+05     359.361
     246       5            7.36e+05 pr    1.17e+05    7.30e+05     360.204
     247       4         INFEASIBLE  pr    3.86e+05    7.30e+05     360.893
     248       3       1    6.58e+05       3.86e+05    7.30e+05     363.769
     249       4            7.52e+05 pr    3.86e+05    7.30e+05     363.875
     250       3            7.43e+05 pr    3.86e+05    7.30e+05     365.008
     251       2         INFEASIBLE  pr    3.86e+05    7.30e+05     366.248
     252       1         INFEASIBLE  pr    3.86e+05    7.30e+05     369.129
     253       0            7.35e+05 pr    5.49e+05    7.30e+05     369.928

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30295721712499e+05
Final integrality gap (abs / rel)   =  1.82e+05 /   2.49e-01 (24.87%)
# of nodes processed                =      253
# of subproblems processed          =      256
Total program time (secs)           =     369.94937 (   365.791 CPU time)
Time spent in evaluations (secs)    =      12.58255

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.83         3.48     57362
   nlp_gf_jg         3.85         3.84     43502
  nlp_hess_l         3.29         3.31     43319
      solver          366          370         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.8160
         0    1.0000    0.1125
    1.0000         0    0.0855
         0    1.0000    0.0795
    1.0000         0    0.1065

Removed Variables within Vanished Phases
===================================================
 
