====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (354 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.577
       2       1       9    1.17e+05     -1.80e+308                   2.668
       3       2       8    1.17e+05     -1.80e+308                   2.761
       4       3       7    1.17e+05     -1.80e+308                   2.853
       5       4       6    1.17e+05     -1.80e+308                   3.064
       6       5       5    1.17e+05     -1.80e+308                   3.185
       7       6       4    1.17e+05     -1.80e+308                   3.281
       8       7       3    1.17e+05     -1.80e+308                   3.336
       9       8       2    1.17e+05     -1.80e+308                   3.386
      10       9       1    2.34e+05     -1.80e+308                   3.483
      11      10         INFEASIBLE  pr  -1.80e+308                   3.721
*     12       9       0    2.43e+05  f  -1.80e+308    2.43e+05       4.227
      13       8       1    1.22e+05     -1.80e+308    2.43e+05       4.428
      14       9       9    1.17e+05       1.17e+05    2.43e+05       5.706
      15      10       4    1.17e+05       1.17e+05    2.43e+05       5.818
      16      11       2    1.17e+05       1.17e+05    2.43e+05       5.891
      17      12       1    2.34e+05       1.17e+05    2.43e+05       6.627
      18      13            2.43e+05 pr    1.17e+05    2.43e+05       7.449
*     19      12       0    2.34e+05  f    1.17e+05    2.34e+05       7.789
      20      11       1    1.22e+05       1.17e+05    2.34e+05       8.153
      21      12       3    1.17e+05       1.17e+05    2.34e+05       8.290
      22      13            2.34e+05 pr    1.17e+05    2.34e+05       8.644
      23      12            2.34e+05 pr    1.17e+05    2.34e+05       9.595
      24      11       2    1.22e+05       1.17e+05    2.34e+05      10.405
      25      12         INFEASIBLE  pr    1.17e+05    2.34e+05      11.281
      26      11       1    1.20e+05       1.17e+05    2.34e+05      11.552
*     27      12       0    1.22e+05  f    1.17e+05    1.22e+05      11.717
      28      11            2.43e+05 pr    1.17e+05    1.22e+05      15.646
      29      10            2.43e+05 pr    1.17e+05    1.22e+05      15.849
      30       9            1.22e+05 pr    1.17e+05    1.22e+05      15.954
      31       8         INFEASIBLE  pr    1.17e+05    1.22e+05      17.408
      32       7       8    1.17e+05       1.17e+05    1.22e+05      19.738
      33       8       7    1.17e+05       1.17e+05    1.22e+05      20.158
      34       9       6    1.17e+05       1.17e+05    1.22e+05      20.322
      35      10       5    1.17e+05       1.17e+05    1.22e+05      20.549
      36      11       4    1.20e+05       1.17e+05    1.22e+05      20.683
      37      12       3    1.17e+05       1.17e+05    1.22e+05      21.201
      38      13            2.34e+05 pr    1.17e+05    1.22e+05      21.442
      39      12       2    1.19e+05       1.17e+05    1.22e+05      21.840
      40      13            1.22e+05 pr    1.17e+05    1.22e+05      22.048
      41      12       1    1.19e+05       1.17e+05    1.22e+05      22.189
      42      13            2.34e+05 pr    1.17e+05    1.22e+05      23.820
      43      12            1.22e+05 pr    1.17e+05    1.22e+05      24.261
      44      11       3    1.20e+05       1.17e+05    1.22e+05      25.472
      45      12            1.58e+05 pr    1.17e+05    1.22e+05      28.115
      46      11       2    1.20e+05       1.17e+05    1.22e+05      28.204
      47      12       1    1.20e+05       1.17e+05    1.22e+05      28.417
      48      13            1.22e+05 pr    1.17e+05    1.22e+05      28.532
      49      12            1.22e+05 pr    1.17e+05    1.22e+05      31.847
      50      11       1    1.20e+05       1.17e+05    1.22e+05      36.743
      51      12       5    1.17e+05       1.17e+05    1.22e+05      36.858
      52      13       4    1.17e+05       1.17e+05    1.22e+05      36.959
      53      14       3    1.17e+05       1.17e+05    1.22e+05      37.062
      54      15            2.34e+05 pr    1.17e+05    1.22e+05      37.599
      55      14       2    1.17e+05       1.17e+05    1.22e+05      38.708
      56      15       1    1.19e+05       1.17e+05    1.22e+05      38.819
      57      16            2.34e+05 pr    1.17e+05    1.22e+05      41.059
      58      15            1.22e+05 pr    1.17e+05    1.22e+05      41.926
      59      14            1.22e+05 pr    1.17e+05    1.22e+05      42.246
      60      13       3    1.17e+05       1.17e+05    1.22e+05      42.379
      61      14       4    1.17e+05       1.17e+05    1.22e+05      42.744
      62      15       5    1.17e+05       1.17e+05    1.22e+05      42.956
      63      16       6    1.17e+05       1.17e+05    1.22e+05      43.201
      64      17       8    1.17e+05       1.17e+05    1.22e+05      44.411
      65      18       7    1.17e+05       1.17e+05    1.22e+05      44.522
      66      19       6    1.17e+05       1.17e+05    1.22e+05      44.698
      67      20       5    1.17e+05       1.17e+05    1.22e+05      45.951
      68      21       4    1.17e+05       1.17e+05    1.22e+05      46.100
      69      22            2.34e+05 pr    1.17e+05    1.22e+05      46.636
      70      21       3    1.20e+05       1.17e+05    1.22e+05      46.815
      71      22            2.34e+05 pr    1.17e+05    1.22e+05      47.420
      72      21       2    1.20e+05       1.17e+05    1.22e+05      47.923
      73      22       1    1.20e+05       1.17e+05    1.22e+05      48.044
      74      23            1.22e+05 pr    1.17e+05    1.22e+05      48.327
      75      22            1.22e+05 pr    1.17e+05    1.22e+05      49.212
      76      21            2.34e+05 pr    1.17e+05    1.22e+05      49.591
      77      20       4    1.19e+05       1.17e+05    1.22e+05      50.880
      78      21       6    1.17e+05       1.17e+05    1.22e+05      51.518
      79      22       7    1.17e+05       1.17e+05    1.22e+05      51.943
      80      23       6    1.17e+05       1.17e+05    1.22e+05      52.174
      81      24       5    1.17e+05       1.17e+05    1.22e+05      52.336
      82      25       4    1.17e+05       1.17e+05    1.22e+05      53.628
      83      26       3    1.17e+05       1.17e+05    1.22e+05      56.260
      84      27       2    1.20e+05       1.17e+05    1.22e+05      56.403
      85      28       1    1.20e+05       1.17e+05    1.22e+05      56.513
      86      29            1.22e+05 pr    1.17e+05    1.22e+05      56.621
      87      28            2.43e+05 pr    1.17e+05    1.22e+05      58.286
      88      27       1    1.20e+05       1.17e+05    1.22e+05      58.409
      89      28       6    1.17e+05       1.17e+05    1.22e+05      59.748
      90      29       5    1.17e+05       1.17e+05    1.22e+05      60.087
      91      30       4    1.17e+05       1.17e+05    1.22e+05      60.790
      92      31       3    1.17e+05       1.17e+05    1.22e+05      60.876
      93      32       2    1.17e+05       1.17e+05    1.22e+05      60.989
      94      33            2.34e+05 pr    1.17e+05    1.22e+05      61.125
      95      32            1.22e+05 pr    1.17e+05    1.22e+05      62.160
      96      31       2    1.17e+05       1.17e+05    1.22e+05      62.258
      97      32       3    1.17e+05       1.17e+05    1.22e+05      62.533
      98      33            2.34e+05 pr    1.17e+05    1.22e+05      63.584
      99      32       2    1.19e+05       1.17e+05    1.22e+05      64.636
     100      33       1    1.19e+05       1.17e+05    1.22e+05      64.803
     101      34            2.34e+05 pr    1.17e+05    1.22e+05      65.703
     102      33            1.22e+05 pr    1.17e+05    1.22e+05      65.901
     103      32       1    1.19e+05       1.17e+05    1.22e+05      65.979
     104      33       5    1.17e+05       1.17e+05    1.22e+05      66.837
     105      34       4    1.17e+05       1.17e+05    1.22e+05      66.949
     106      35       3    1.17e+05       1.17e+05    1.22e+05      67.040
     107      36            2.34e+05 pr    1.17e+05    1.22e+05      67.699
     108      35            1.22e+05 pr    1.17e+05    1.22e+05      68.975
     109      34       3    1.17e+05       1.17e+05    1.22e+05      69.078
     110      35            2.34e+05 pr    1.17e+05    1.22e+05      69.811
     111      34         INFEASIBLE  pr    1.17e+05    1.22e+05      70.560
     112      33       4    1.17e+05       1.17e+05    1.22e+05      71.192
     113      34       3    1.20e+05       1.17e+05    1.22e+05      71.681
     114      35       2    1.19e+05       1.17e+05    1.22e+05      71.958
     115      36       1    1.19e+05       1.17e+05    1.22e+05      72.056
     116      37            2.34e+05 pr    1.17e+05    1.22e+05      72.409
     117      36         INFEASIBLE  pr    1.17e+05    1.22e+05      72.736
     118      35       1    1.19e+05       1.17e+05    1.22e+05      72.810
     119      36       3    1.17e+05       1.17e+05    1.22e+05      74.748
     120      37       8    1.17e+05       1.17e+05    1.22e+05      74.930
     121      38       5    1.17e+05       1.17e+05    1.22e+05      75.073
     122      39       4    1.17e+05       1.17e+05    1.22e+05      75.261
     123      40         INFEASIBLE  pr    1.17e+05    1.22e+05      77.397
     124      39            1.22e+05 pr    1.17e+05    1.22e+05      77.789
     125      38       4    1.17e+05       1.17e+05    1.22e+05      78.024
     126      39       5    1.17e+05       1.17e+05    1.22e+05      78.146
     127      40       3    1.19e+05       1.17e+05    1.22e+05      78.255
     128      41            2.34e+05 pr    1.17e+05    1.22e+05      78.599
     129      40       2    1.19e+05       1.17e+05    1.22e+05      78.721
     130      41       1    1.20e+05       1.17e+05    1.22e+05      79.013
     131      42            1.22e+05 pr    1.17e+05    1.22e+05      79.106
     132      41            1.22e+05 pr    1.17e+05    1.22e+05      79.307
     133      40       1    1.20e+05       1.17e+05    1.22e+05      79.544
     134      41       3    1.19e+05       1.17e+05    1.22e+05      80.334
     135      42       7    1.17e+05       1.17e+05    1.22e+05      81.144
     136      43       6    1.17e+05       1.17e+05    1.22e+05      81.344
     137      44       5    1.17e+05       1.17e+05    1.22e+05      84.119
     138      45       4    1.17e+05       1.17e+05    1.22e+05      84.239
     139      46            2.34e+05 pr    1.17e+05    1.22e+05      84.421
     140      45            2.34e+05 pr    1.17e+05    1.22e+05      85.210
     141      44       4    1.17e+05       1.17e+05    1.22e+05      85.316
     142      45            2.34e+05 pr    1.17e+05    1.22e+05      86.439
     143      44       3    1.20e+05       1.17e+05    1.22e+05      86.757
     144      45            2.34e+05 pr    1.17e+05    1.22e+05      86.927
     145      44            2.34e+05 pr    1.17e+05    1.22e+05      88.185
     146      43       5    1.17e+05       1.17e+05    1.22e+05      88.301
     147      44       4    1.19e+05       1.17e+05    1.22e+05      88.441
     148      45       3    1.19e+05       1.17e+05    1.22e+05      88.560
     149      46       2    1.19e+05       1.17e+05    1.22e+05      88.711
     150      47            2.34e+05 pr    1.17e+05    1.22e+05      91.025
     151      46            2.34e+05 pr    1.17e+05    1.22e+05      91.792
     152      45       2    1.19e+05       1.17e+05    1.22e+05      91.870
     153      46       4    1.19e+05       1.17e+05    1.22e+05      92.247
     154      47       6    1.17e+05       1.17e+05    1.22e+05      92.405
     155      48       5    1.17e+05       1.17e+05    1.22e+05      92.556
     156      49       4    1.19e+05       1.17e+05    1.22e+05      93.296
     157      50       3    1.19e+05       1.17e+05    1.22e+05      93.396
     158      51            2.34e+05 pr    1.17e+05    1.22e+05      93.866
     159      50       2    1.19e+05       1.17e+05    1.22e+05      94.003
     160      51            2.34e+05 pr    1.17e+05    1.22e+05      94.520
     161      50       1    1.20e+05       1.17e+05    1.22e+05      94.792
     162      51            1.22e+05 pr    1.17e+05    1.22e+05      94.905
     163      50            1.22e+05 pr    1.17e+05    1.22e+05      95.193
     164      49       3    1.19e+05       1.17e+05    1.22e+05      95.406
     165      50            2.34e+05 pr    1.17e+05    1.22e+05      97.974
     166      49       2    1.19e+05       1.17e+05    1.22e+05      98.062
     167      50            2.34e+05 pr    1.17e+05    1.22e+05      98.375
     168      49         INFEASIBLE  pr    1.17e+05    1.22e+05     100.063
     169      48       2    1.20e+05       1.17e+05    1.22e+05     101.917
     170      49       5    1.17e+05       1.17e+05    1.22e+05     102.071
     171      50       4    1.19e+05       1.17e+05    1.22e+05     102.320
     172      51            1.22e+05 pr    1.17e+05    1.22e+05     102.523
     173      50       3    1.19e+05       1.17e+05    1.22e+05     102.627
     174      51       2    1.19e+05       1.17e+05    1.22e+05     102.777
     175      52            2.34e+05 pr    1.17e+05    1.22e+05     104.679
     176      51            1.22e+05 pr    1.17e+05    1.22e+05     104.896
     177      50       2    1.19e+05       1.17e+05    1.22e+05     104.977
     178      51       4    1.20e+05       1.17e+05    1.22e+05     106.920
     179      52       4    1.17e+05       1.17e+05    1.22e+05     107.424
     180      53       3    1.17e+05       1.17e+05    1.22e+05     107.682
     181      54       2    1.19e+05       1.17e+05    1.22e+05     108.721
     182      55            2.34e+05 pr    1.17e+05    1.22e+05     109.200
     183      54       1    1.20e+05       1.17e+05    1.22e+05     109.360
     184      55            1.22e+05 pr    1.17e+05    1.22e+05     109.480
     185      54            1.22e+05 pr    1.17e+05    1.22e+05     110.259
     186      53       2    1.19e+05       1.17e+05    1.22e+05     110.390
     187      54       2    1.19e+05       1.17e+05    1.22e+05     110.926
     188      55       5    1.17e+05       1.17e+05    1.22e+05     111.189
     189      56       4    1.19e+05       1.17e+05    1.22e+05     111.350
     190      57       3    1.19e+05       1.17e+05    1.22e+05     111.447
     191      58       2    1.20e+05       1.17e+05    1.22e+05     111.557
     192      59            2.34e+05 pr    1.17e+05    1.22e+05     111.666
     193      58            2.34e+05 pr    1.17e+05    1.22e+05     112.017
     194      57       2    1.19e+05       1.17e+05    1.22e+05     112.320
     195      58            1.22e+05 pr    1.17e+05    1.22e+05     112.521
     196      57            2.34e+05 pr    1.17e+05    1.22e+05     112.691
     197      56       1    1.20e+05       1.17e+05    1.22e+05     116.882
     198      57            1.22e+05 pr    1.17e+05    1.22e+05     120.774
     199      56            1.22e+05 pr    1.17e+05    1.22e+05     121.153
     200      55       3    1.19e+05       1.17e+05    1.22e+05     121.280
     201      56       4    1.19e+05       1.17e+05    1.22e+05     121.430
     202      57            1.22e+05 pr    1.17e+05    1.22e+05     121.573
     203      56       3    1.19e+05       1.17e+05    1.22e+05     121.663
     204      57       2    1.19e+05       1.17e+05    1.22e+05     121.751
     205      58            2.34e+05 pr    1.17e+05    1.22e+05     122.280
     206      57            1.22e+05 pr    1.17e+05    1.22e+05     122.599
     207      56       2    1.19e+05       1.17e+05    1.22e+05     122.686
     208      57            1.22e+05 pr    1.17e+05    1.22e+05     122.978
     209      56            2.34e+05 pr    1.17e+05    1.22e+05     124.635
     210      55            1.22e+05 pr    1.17e+05    1.22e+05     125.126
     211      54       2    1.19e+05       1.17e+05    1.22e+05     125.485
     212      55       1    1.20e+05       1.17e+05    1.22e+05     125.610
     213      56            1.22e+05 pr    1.17e+05    1.22e+05     125.700
     214      55            1.22e+05 pr    1.17e+05    1.22e+05     125.915
     215      54       1    1.20e+05       1.17e+05    1.22e+05     126.116
     216      55         INFEASIBLE  pr    1.17e+05    1.22e+05     127.541
     217      54            1.22e+05 pr    1.17e+05    1.22e+05     128.454
     218      53            1.22e+05 pr    1.17e+05    1.22e+05     128.675
     219      52       2    1.20e+05       1.17e+05    1.22e+05     128.989
     220      53       7    1.17e+05       1.17e+05    1.22e+05     129.089
     221      54       6    1.17e+05       1.17e+05    1.22e+05     129.454
     222      55       5    1.17e+05       1.17e+05    1.22e+05     129.555
     223      56            2.34e+05 pr    1.17e+05    1.22e+05     131.299
     224      55       4    1.19e+05       1.17e+05    1.22e+05     132.632
     225      56       3    1.20e+05       1.17e+05    1.22e+05     132.742
     226      57       2    1.19e+05       1.17e+05    1.22e+05     132.864
     227      58            1.22e+05 pr    1.17e+05    1.22e+05     132.985
     228      57       1    1.19e+05       1.17e+05    1.22e+05     133.092
     229      58            2.34e+05 pr    1.17e+05    1.22e+05     135.135
     230      57            1.22e+05 pr    1.17e+05    1.22e+05     137.454
     231      56            2.34e+05 pr    1.17e+05    1.22e+05     138.382
     232      55       3    1.19e+05       1.17e+05    1.22e+05     138.468
     233      56       5    1.17e+05       1.17e+05    1.22e+05     138.589
     234      57       4    1.20e+05       1.17e+05    1.22e+05     139.301
     235      58       3    1.19e+05       1.17e+05    1.22e+05     139.551
     236      59       2    1.19e+05       1.17e+05    1.22e+05     139.659
     237      60            2.34e+05 pr    1.17e+05    1.22e+05     139.960
     238      59       1    1.20e+05       1.17e+05    1.22e+05     140.101
     239      60            1.22e+05 pr    1.17e+05    1.22e+05     140.261
     240      59            1.22e+05 pr    1.17e+05    1.22e+05     140.892
     241      58            2.34e+05 pr    1.17e+05    1.22e+05     141.807
     242      57       3    1.20e+05       1.17e+05    1.22e+05     143.078
     243      58       4    1.17e+05       1.17e+05    1.22e+05     143.456
     244      59       3    1.19e+05       1.17e+05    1.22e+05     143.696
     245      60       2    1.19e+05       1.17e+05    1.22e+05     143.787
     246      61            2.34e+05 pr    1.17e+05    1.22e+05     144.876
     247      60       1    1.20e+05       1.17e+05    1.22e+05     145.157
     248      61            1.22e+05 pr    1.17e+05    1.22e+05     145.341
     249      60            1.22e+05 pr    1.17e+05    1.22e+05     146.605
     250      59       2    1.19e+05       1.17e+05    1.22e+05     146.800
     251      60         INFEASIBLE  pr    1.17e+05    1.22e+05     149.962
     252      59            2.34e+05 pr    1.17e+05    1.22e+05     150.286
     253      58       1    1.20e+05       1.17e+05    1.22e+05     150.530
     254      59            1.22e+05 pr    1.17e+05    1.22e+05     150.666
     255      58            1.22e+05 pr    1.17e+05    1.22e+05     150.983
     256      57            1.22e+05 pr    1.17e+05    1.22e+05     151.304
     257      56            2.34e+05 pr    1.17e+05    1.22e+05     152.009
     258      55       2    1.19e+05       1.17e+05    1.22e+05     153.271
     259      56            2.34e+05 pr    1.17e+05    1.22e+05     154.168
     260      55       1    1.20e+05       1.17e+05    1.22e+05     154.933
     261      56            1.22e+05 pr    1.17e+05    1.22e+05     155.222
     262      55            1.22e+05 pr    1.17e+05    1.22e+05     155.699
     263      54       2    1.20e+05       1.17e+05    1.22e+05     156.164
     264      55       7    1.17e+05       1.17e+05    1.22e+05     156.318
     265      56       6    1.19e+05       1.17e+05    1.22e+05     156.523
     266      57       3    1.17e+05       1.17e+05    1.22e+05     156.656
     267      58       2    1.17e+05       1.17e+05    1.22e+05     156.758
     268      59            2.34e+05 pr    1.17e+05    1.22e+05     157.273
     269      58            1.22e+05 pr    1.17e+05    1.22e+05     157.535
     270      57       2    1.17e+05       1.17e+05    1.22e+05     157.627
     271      58            2.34e+05 pr    1.17e+05    1.22e+05     158.205
     272      57       1    1.19e+05       1.17e+05    1.22e+05     158.701
     273      58            2.34e+05 pr    1.17e+05    1.22e+05     163.066
     274      57            1.22e+05 pr    1.17e+05    1.22e+05     173.455
     275      56       5    1.19e+05       1.17e+05    1.22e+05     174.401
     276      57            2.34e+05 pr    1.17e+05    1.22e+05     176.519
     277      56       4    1.19e+05       1.17e+05    1.22e+05     176.953
     278      57       3    1.20e+05       1.17e+05    1.22e+05     177.047
     279      58       2    1.20e+05       1.17e+05    1.22e+05     177.141
     280      59            2.34e+05 pr    1.17e+05    1.22e+05     177.291
     281      58       1    1.20e+05       1.17e+05    1.22e+05     177.404
     282      59            1.22e+05 pr    1.17e+05    1.22e+05     177.600
     283      58            1.22e+05 pr    1.17e+05    1.22e+05     177.924
     284      57       2    1.20e+05       1.17e+05    1.22e+05     178.000
     285      58       3    1.17e+05       1.17e+05    1.22e+05     178.100
     286      59       2    1.20e+05       1.17e+05    1.22e+05     178.726
     287      60            2.34e+05 pr    1.17e+05    1.22e+05     180.779
     288      59       1    1.20e+05       1.17e+05    1.22e+05     180.924
     289      60            1.22e+05 pr    1.17e+05    1.22e+05     181.236
     290      59            1.22e+05 pr    1.17e+05    1.22e+05     181.581
     291      58            1.22e+05 pr    1.17e+05    1.22e+05     181.873
     292      57       1    1.20e+05       1.17e+05    1.22e+05     182.965
     293      58            1.22e+05 pr    1.17e+05    1.22e+05     184.235
     294      57            1.22e+05 pr    1.17e+05    1.22e+05     184.417
     295      56       1    1.20e+05       1.17e+05    1.22e+05     186.027
     296      57       2    1.17e+05       1.17e+05    1.22e+05     186.135
     297      58            2.34e+05 pr    1.17e+05    1.22e+05     191.563
     298      57            1.22e+05 pr    1.17e+05    1.22e+05     191.962
     299      56            1.22e+05 pr    1.17e+05    1.22e+05     192.234
     300      55            1.22e+05 pr    1.17e+05    1.22e+05     192.801
     301      54       3    1.19e+05       1.17e+05    1.22e+05     192.916
     302      55       2    1.17e+05       1.17e+05    1.22e+05     193.033
     303      56       4    1.17e+05       1.17e+05    1.22e+05     193.428
     304      57       3    1.19e+05       1.17e+05    1.22e+05     194.048
     305      58       2    1.19e+05       1.17e+05    1.22e+05     194.116
     306      59       1    1.19e+05       1.17e+05    1.22e+05     194.200
     307      60            1.22e+05 pr    1.17e+05    1.22e+05     195.145
     308      59            1.22e+05 pr    1.17e+05    1.22e+05     195.420
     309      58       1    1.19e+05       1.17e+05    1.22e+05     195.510
     310      59       4    1.17e+05       1.17e+05    1.22e+05     196.616
     311      60       3    1.20e+05       1.17e+05    1.22e+05     197.535
     312      61       2    1.19e+05       1.17e+05    1.22e+05     199.592
     313      62            1.22e+05 pr    1.17e+05    1.22e+05     199.657
     314      61       1    1.19e+05       1.17e+05    1.22e+05     199.732
     315      62            2.34e+05 pr    1.17e+05    1.22e+05     200.241
     316      61         INFEASIBLE  pr    1.17e+05    1.22e+05     201.889
     317      60       2    1.19e+05       1.17e+05    1.22e+05     204.134
     318      61       3    1.17e+05       1.17e+05    1.22e+05     204.228
     319      62       2    1.19e+05       1.17e+05    1.22e+05     204.471
     320      63       1    1.19e+05       1.17e+05    1.22e+05     204.809
     321      64         INFEASIBLE  pr    1.17e+05    1.22e+05     207.138
     322      63            2.34e+05 pr    1.17e+05    1.22e+05     208.478
     323      62       1    1.19e+05       1.17e+05    1.22e+05     226.602
     324      63       2    1.19e+05       1.17e+05    1.22e+05     229.475
     325      64            2.34e+05 pr    1.17e+05    1.22e+05     232.489
     326      63       1    1.19e+05       1.17e+05    1.22e+05     232.600
     327      64            2.34e+05 pr    1.17e+05    1.22e+05     232.937
     328      63            2.34e+05 pr    1.17e+05    1.22e+05     233.416
     329      62       1    1.19e+05       1.17e+05    1.22e+05     233.885
     330      63       1    1.19e+05       1.17e+05    1.22e+05     234.984
     331      64            2.34e+05 pr    1.17e+05    1.22e+05     235.203
     332      63            1.22e+05 pr    1.17e+05    1.22e+05     236.379
     333      62            1.22e+05 pr    1.17e+05    1.22e+05     236.675
     334      61         INFEASIBLE  pr    1.17e+05    1.22e+05     238.229
     335      60            2.34e+05 pr    1.17e+05    1.22e+05     238.634
     336      59         INFEASIBLE  pr    1.17e+05    1.22e+05     239.236
     337      58       1    1.19e+05       1.17e+05    1.22e+05     239.346
     338      59            1.22e+05 pr    1.17e+05    1.22e+05     240.110
     339      58            1.22e+05 pr    1.17e+05    1.22e+05     240.270
     340      57       1    1.19e+05       1.17e+05    1.22e+05     240.358
     341      58       3    1.20e+05       1.17e+05    1.22e+05     240.448
     342      59       2    1.20e+05       1.17e+05    1.22e+05     240.526
     343      60         INFEASIBLE  pr    1.17e+05    1.22e+05     241.457
     344      59       1    1.20e+05       1.17e+05    1.22e+05     241.792
     345      60            1.22e+05 pr    1.17e+05    1.22e+05     242.099
     346      59         INFEASIBLE  pr    1.17e+05    1.22e+05     243.300
     347      58       2    1.20e+05       1.17e+05    1.22e+05     243.407
     348      59       3    1.17e+05       1.17e+05    1.22e+05     243.494
     349      60       2    1.17e+05       1.17e+05    1.22e+05     243.643
     350      61       1    1.19e+05       1.17e+05    1.22e+05     244.019
     351      62            2.34e+05 pr    1.17e+05    1.22e+05     244.851
     352      61            1.22e+05 pr    1.17e+05    1.22e+05     245.119
     353      60         INFEASIBLE  pr    1.17e+05    1.22e+05     245.974
     354      59       2    1.17e+05       1.17e+05    1.22e+05     247.233
     355      60       1    1.19e+05       1.17e+05    1.22e+05     247.379
     356      61            2.34e+05 pr    1.17e+05    1.22e+05     249.128
     357      60            1.22e+05 pr    1.17e+05    1.22e+05     249.893
     358      59         INFEASIBLE  pr    1.17e+05    1.22e+05     250.963
     359      58       1    1.20e+05       1.17e+05    1.22e+05     251.406
     360      59            1.22e+05 pr    1.17e+05    1.22e+05     251.562
     361      58         INFEASIBLE  pr    1.17e+05    1.22e+05     253.039
     362      57       1    1.20e+05       1.17e+05    1.22e+05     253.130
     363      58            1.22e+05 pr    1.17e+05    1.22e+05     253.503
     364      57            1.22e+05 pr    1.17e+05    1.22e+05     253.628
     365      56         INFEASIBLE  pr    1.17e+05    1.22e+05     255.119
     366      55         INFEASIBLE  pr    1.17e+05    1.22e+05     256.264
     367      54         INFEASIBLE  pr    1.17e+05    1.22e+05     256.663
     368      53            1.22e+05 pr    1.17e+05    1.22e+05     257.530
     369      52            1.22e+05 pr    1.17e+05    1.22e+05     259.646
     370      51       2    1.19e+05       1.17e+05    1.22e+05     259.728
     371      52       3    1.19e+05       1.17e+05    1.22e+05     260.027
     372      53       6    1.17e+05       1.17e+05    1.22e+05     260.136
     373      54       5    1.17e+05       1.17e+05    1.22e+05     260.245
     374      55         INFEASIBLE  pr    1.17e+05    1.22e+05     262.010
     375      54       4    1.17e+05       1.17e+05    1.22e+05     262.367
     376      55       3    1.17e+05       1.17e+05    1.22e+05     262.462
     377      56       2    1.17e+05       1.17e+05    1.22e+05     262.628
     378      57       1    1.19e+05       1.17e+05    1.22e+05     262.757
     379      58            2.34e+05 pr    1.17e+05    1.22e+05     262.957
     380      57            1.22e+05 pr    1.17e+05    1.22e+05     265.186
     381      56       1    1.19e+05       1.17e+05    1.22e+05     270.891
     382      57       3    1.17e+05       1.17e+05    1.22e+05     271.035
     383      58       2    1.17e+05       1.17e+05    1.22e+05     271.528
     384      59       2    1.17e+05       1.17e+05    1.22e+05     272.950
     385      60       1    1.19e+05       1.17e+05    1.22e+05     273.107
     386      61            1.22e+05 pr    1.17e+05    1.22e+05     273.791
     387      60            1.22e+05 pr    1.17e+05    1.22e+05     284.279
     388      59            1.22e+05 pr    1.17e+05    1.22e+05     284.572
     389      58       1    1.19e+05       1.17e+05    1.22e+05     284.703
     390      59            2.34e+05 pr    1.17e+05    1.22e+05     287.349
     391      58            1.22e+05 pr    1.17e+05    1.22e+05     287.495
     392      57         INFEASIBLE  pr    1.17e+05    1.22e+05     288.821
     393      56       2    1.17e+05       1.17e+05    1.22e+05     289.462
     394      57       5    1.17e+05       1.17e+05    1.22e+05     289.567
     395      58         INFEASIBLE  pr    1.17e+05    1.22e+05     291.610
     396      57       4    1.17e+05       1.17e+05    1.22e+05     292.850
     397      58       3    1.17e+05       1.17e+05    1.22e+05     292.926
     398      59       2    1.17e+05       1.17e+05    1.22e+05     293.006
     399      60       1    1.19e+05       1.17e+05    1.22e+05     293.114
     400      61            2.34e+05 pr    1.17e+05    1.22e+05     293.238
     401      60            1.22e+05 pr    1.17e+05    1.22e+05     294.371
     402      59            1.22e+05 pr    1.17e+05    1.22e+05     297.626
     403      58       2    1.17e+05       1.17e+05    1.22e+05     297.719
     404      59       1    1.19e+05       1.17e+05    1.22e+05     297.810
     405      60            2.34e+05 pr    1.17e+05    1.22e+05     298.464
     406      59         INFEASIBLE  pr    1.17e+05    1.22e+05     299.114
     407      58       1    1.19e+05       1.17e+05    1.22e+05     303.172
     408      59       3    1.17e+05       1.17e+05    1.22e+05     303.320
     409      60       2    1.17e+05       1.17e+05    1.22e+05     304.043
     410      61       1    1.19e+05       1.17e+05    1.22e+05     304.156
     411      62            1.22e+05 pr    1.17e+05    1.22e+05     304.844
     412      61            1.22e+05 pr    1.17e+05    1.22e+05     305.208
     413      60         INFEASIBLE  pr    1.17e+05    1.22e+05     307.087
     414      59       2    1.17e+05       1.17e+05    1.22e+05     309.674
     415      60       1    1.19e+05       1.17e+05    1.22e+05     309.895
     416      61            1.22e+05 pr    1.17e+05    1.22e+05     310.663
     417      60         INFEASIBLE  pr    1.17e+05    1.22e+05     311.674
     418      59       1    1.19e+05       1.17e+05    1.22e+05     313.629
     419      60       6    1.17e+05       1.17e+05    1.22e+05     313.746
     420      61       5    1.20e+05       1.17e+05    1.22e+05     314.145
     421      62       4    1.20e+05       1.17e+05    1.22e+05     314.349
     422      63       3    1.19e+05       1.17e+05    1.22e+05     314.792
     423      64         INFEASIBLE  pr    1.17e+05    1.22e+05     315.889
     424      63       2    1.20e+05       1.17e+05    1.22e+05     316.169
     425      64       1    1.20e+05       1.17e+05    1.22e+05     316.332
     426      65            1.22e+05 pr    1.17e+05    1.22e+05     316.503
     427      64            1.22e+05 pr    1.17e+05    1.22e+05     317.591
     428      63         INFEASIBLE  pr    1.17e+05    1.22e+05     318.819
     429      62       3    1.19e+05       1.17e+05    1.22e+05     320.311
     430      63       5    1.17e+05       1.17e+05    1.22e+05     321.578
     431      64       4    1.19e+05       1.17e+05    1.22e+05     321.845
     432      65       3    1.19e+05       1.17e+05    1.22e+05     321.935
     433      66       2    1.19e+05       1.17e+05    1.22e+05     322.093
     434      67            2.34e+05 pr    1.17e+05    1.22e+05     322.850
     435      66            1.22e+05 pr    1.17e+05    1.22e+05     323.056
     436      65       2    1.19e+05       1.17e+05    1.22e+05     323.283
     437      66       4    1.20e+05       1.17e+05    1.22e+05     327.018
     438      67       2    1.19e+05       1.17e+05    1.22e+05     327.150
     439      68       1    1.19e+05       1.17e+05    1.22e+05     327.752
     440      69            2.34e+05 pr    1.17e+05    1.22e+05     327.984
     441      68            2.34e+05 pr    1.17e+05    1.22e+05     328.753
     442      67       1    1.19e+05       1.17e+05    1.22e+05     330.174
     443      68         INFEASIBLE  pr    1.17e+05    1.22e+05     331.368
     444      67            2.34e+05 pr    1.17e+05    1.22e+05     331.507
     445      66         INFEASIBLE  pr    1.17e+05    1.22e+05     332.245
     446      65       3    1.20e+05       1.17e+05    1.22e+05     332.545
     447      66       2    1.20e+05       1.17e+05    1.22e+05     332.637
     448      67            2.34e+05 pr    1.17e+05    1.22e+05     335.464
     449      66       1    1.20e+05       1.17e+05    1.22e+05     335.639
     450      67            1.22e+05 pr    1.17e+05    1.22e+05     335.980
     451      66         FAILED -400       1.17e+05    1.22e+05     354.919
     452      65       2    1.20e+05       1.17e+05    1.22e+05     355.134
     453      66       5    1.17e+05       1.17e+05    1.22e+05     355.331
     454      67       4    1.19e+05       1.17e+05    1.22e+05     355.531
     455      68            2.34e+05 pr    1.17e+05    1.22e+05     357.416
     456      67       3    1.19e+05       1.17e+05    1.22e+05     358.034
     457      68       2    1.19e+05       1.17e+05    1.22e+05     358.124
     458      69       1    1.20e+05       1.17e+05    1.22e+05     358.316
     459      70            1.22e+05 pr    1.17e+05    1.22e+05     358.489
     460      69            1.22e+05 pr    1.17e+05    1.22e+05     358.810
     461      68       1    1.20e+05       1.17e+05    1.22e+05     359.393
     462      69       4    1.17e+05       1.17e+05    1.22e+05     360.576
     463      70       5    1.17e+05       1.17e+05    1.22e+05     360.703
     464      71       4    1.17e+05       1.17e+05    1.22e+05     361.070
     465      72       3    1.19e+05       1.17e+05    1.22e+05     361.281
     466      73       2    1.19e+05       1.17e+05    1.22e+05     361.457
     467      74            2.34e+05 pr    1.17e+05    1.22e+05     362.378
     468      73            2.34e+05 pr    1.17e+05    1.22e+05     363.653
     469      72       2    1.19e+05       1.17e+05    1.22e+05     364.101
     470      73       3    1.20e+05       1.17e+05    1.22e+05     364.415
     471      74       4    1.17e+05       1.17e+05    1.22e+05     365.228
     472      75       3    1.17e+05       1.17e+05    1.22e+05     365.303
     473      76       2    1.17e+05       1.17e+05    1.22e+05     365.384
     474      77       1    1.19e+05       1.17e+05    1.22e+05     365.452
     475      78            2.34e+05 pr    1.17e+05    1.22e+05     366.289
     476      77            2.34e+05 pr    1.17e+05    1.22e+05     367.134
     477      76         INFEASIBLE  pr    1.17e+05    1.22e+05     368.971
     478      75         INFEASIBLE  pr    1.17e+05    1.22e+05     369.842
     479      74       3    1.17e+05       1.17e+05    1.22e+05     370.834
     480      75       2    1.19e+05       1.17e+05    1.22e+05     372.799
     481      76         INFEASIBLE  pr    1.17e+05    1.22e+05     375.486
     482      75       1    1.19e+05       1.17e+05    1.22e+05     375.597
     483      76            1.22e+05 pr    1.17e+05    1.22e+05     375.872
     484      75            1.22e+05 pr    1.17e+05    1.22e+05     376.185
     485      74       2    1.17e+05       1.17e+05    1.22e+05     376.656
     486      75       3    1.17e+05       1.17e+05    1.22e+05     376.888
     487      76       2    1.17e+05       1.17e+05    1.22e+05     377.252
     488      77       1    1.19e+05       1.17e+05    1.22e+05     377.445
     489      78            2.34e+05 pr    1.17e+05    1.22e+05     381.495
     490      77            1.22e+05 pr    1.17e+05    1.22e+05     381.696
     491      76            1.22e+05 pr    1.17e+05    1.22e+05     383.606
     492      75       2    1.17e+05       1.17e+05    1.22e+05     383.697
     493      76       1    1.19e+05       1.17e+05    1.22e+05     384.387
     494      77            2.34e+05 pr    1.17e+05    1.22e+05     386.969
     495      76         INFEASIBLE  pr    1.17e+05    1.22e+05     387.919
     496      75       1    1.19e+05       1.17e+05    1.22e+05     388.204
     497      76       3    1.20e+05       1.17e+05    1.22e+05     389.351
     498      77       1    1.19e+05       1.17e+05    1.22e+05     389.545
     499      78            2.34e+05 pr    1.17e+05    1.22e+05     391.566
     500      77            1.22e+05 pr    1.17e+05    1.22e+05     392.177
     501      76       2    1.20e+05       1.17e+05    1.22e+05     397.696
     502      77            2.34e+05 pr    1.17e+05    1.22e+05     399.123
     503      76       1    1.20e+05       1.17e+05    1.22e+05     399.379
     504      77            1.22e+05 pr    1.17e+05    1.22e+05     399.570
     505      76            1.22e+05 pr    1.17e+05    1.22e+05     399.752
     506      75       2    1.20e+05       1.17e+05    1.22e+05     401.214
     507      76            1.22e+05 pr    1.17e+05    1.22e+05     401.599
     508      75            2.34e+05 pr    1.17e+05    1.22e+05     404.117
     509      74            2.34e+05 pr    1.17e+05    1.22e+05     409.283
     510      73            1.22e+05 pr    1.17e+05    1.22e+05     409.380
     511      72         INFEASIBLE  pr    1.17e+05    1.22e+05     410.147
     512      71       1    1.19e+05       1.17e+05    1.22e+05     410.464
     513      72            1.22e+05 pr    1.17e+05    1.22e+05     410.593
     514      71            1.22e+05 pr    1.17e+05    1.22e+05     410.983
     515      70         INFEASIBLE  pr    1.17e+05    1.22e+05     412.505
     516      69       2    1.20e+05       1.17e+05    1.22e+05     413.540
     517      70            2.34e+05 pr    1.17e+05    1.22e+05     414.552
     518      69            2.34e+05 pr    1.17e+05    1.22e+05     415.124
     519      68       2    1.20e+05       1.17e+05    1.22e+05     416.047
     520      69       4    1.17e+05       1.17e+05    1.22e+05     416.176
     521      70       3    1.17e+05       1.17e+05    1.22e+05     416.831
     522      71       2    1.17e+05       1.17e+05    1.22e+05     416.944
     523      72            2.34e+05 pr    1.17e+05    1.22e+05     420.612
     524      71            1.22e+05 pr    1.17e+05    1.22e+05     420.794
     525      70       2    1.17e+05       1.17e+05    1.22e+05     422.681
     526      71       3    1.17e+05       1.17e+05    1.22e+05     423.288
     527      72       2    1.17e+05       1.17e+05    1.22e+05     423.385
     528      73            2.34e+05 pr    1.17e+05    1.22e+05     423.748
     529      72       1    1.19e+05       1.17e+05    1.22e+05     424.024
     530      73            1.22e+05 pr    1.17e+05    1.22e+05     425.051
     531      72            2.43e+05 pr    1.17e+05    1.22e+05     426.457
     532      71       2    1.17e+05       1.17e+05    1.22e+05     427.358
     533      72            2.34e+05 pr    1.17e+05    1.22e+05     428.347
     534      71       1    1.20e+05       1.17e+05    1.22e+05     428.848
     535      72            1.22e+05 pr    1.17e+05    1.22e+05     429.031
     536      71            1.22e+05 pr    1.17e+05    1.22e+05     429.156
     537      70            1.22e+05 pr    1.17e+05    1.22e+05     429.275
     538      69         INFEASIBLE  pr    1.17e+05    1.22e+05     429.701
     539      68            2.34e+05 pr    1.17e+05    1.22e+05     430.157
     540      67       1    1.20e+05       1.17e+05    1.22e+05     430.235
     541      68            1.22e+05 pr    1.17e+05    1.22e+05     430.524
     542      67            1.22e+05 pr    1.17e+05    1.22e+05     430.620
     543      66       1    1.20e+05       1.17e+05    1.22e+05     430.801
     544      67            1.22e+05 pr    1.17e+05    1.22e+05     431.040
     545      66            1.22e+05 pr    1.17e+05    1.22e+05     431.472
     546      65       1    1.20e+05       1.17e+05    1.22e+05     432.467
     547      66       6    1.17e+05       1.17e+05    1.22e+05     432.652
     548      67       5    1.17e+05       1.17e+05    1.22e+05     432.792
     549      68       4    1.17e+05       1.17e+05    1.22e+05     432.921
     550      69       3    1.17e+05       1.17e+05    1.22e+05     433.027
     551      70            2.34e+05 pr    1.17e+05    1.22e+05     434.804
     552      69       2    1.20e+05       1.17e+05    1.22e+05     435.674
     553      70            2.34e+05 pr    1.17e+05    1.22e+05     437.642
     554      69            2.34e+05 pr    1.17e+05    1.22e+05     439.266
     555      68       3    1.17e+05       1.17e+05    1.22e+05     439.369
     556      69            2.34e+05 pr    1.17e+05    1.22e+05     440.114
     557      68       2    1.20e+05       1.17e+05    1.22e+05     441.443
     558      69            2.34e+05 pr    1.17e+05    1.22e+05     444.723
     559      68       1    1.20e+05       1.17e+05    1.22e+05     444.931
     560      69            1.22e+05 pr    1.17e+05    1.22e+05     445.232
     561      68            1.22e+05 pr    1.17e+05    1.22e+05     445.353
     562      67       4    1.17e+05       1.17e+05    1.22e+05     445.470
     563      68            2.34e+05 pr    1.17e+05    1.22e+05     447.534
     564      67       3    1.17e+05       1.17e+05    1.22e+05     447.947
     565      68       2    1.19e+05       1.17e+05    1.22e+05     448.124
     566      69       1    1.19e+05       1.17e+05    1.22e+05     448.216
     567      70            2.34e+05 pr    1.17e+05    1.22e+05     448.659
     568      69            1.22e+05 pr    1.17e+05    1.22e+05     448.871
     569      68       1    1.19e+05       1.17e+05    1.22e+05     449.040
     570      69       5    1.17e+05       1.17e+05    1.22e+05     449.177
     571      70       4    1.17e+05       1.17e+05    1.22e+05     450.839
     572      71       3    1.17e+05       1.17e+05    1.22e+05     451.164
     573      72            1.22e+05 pr    1.17e+05    1.22e+05     451.675
     574      71            1.22e+05 pr    1.17e+05    1.22e+05     453.717
     575      70       3    1.17e+05       1.17e+05    1.22e+05     454.077
     576      71       4    1.17e+05       1.17e+05    1.22e+05     456.185
     577      72       3    1.20e+05       1.17e+05    1.22e+05     456.368
     578      73       2    1.19e+05       1.17e+05    1.22e+05     457.233
     579      74            2.38e+05 pr    1.17e+05    1.22e+05     462.658
     580      73            2.34e+05 pr    1.17e+05    1.22e+05     463.428
     581      72       2    1.20e+05       1.17e+05    1.22e+05     463.869
     582      73       3    1.17e+05       1.17e+05    1.22e+05     464.002
     583      74       2    1.19e+05       1.17e+05    1.22e+05     464.285
     584      75       2    1.19e+05       1.17e+05    1.22e+05     464.694
     585      76            2.34e+05 pr    1.17e+05    1.22e+05     465.368
     586      75            2.34e+05 pr    1.17e+05    1.22e+05     465.844
     587      74       1    1.19e+05       1.17e+05    1.22e+05     466.016
     588      75            1.22e+05 pr    1.17e+05    1.22e+05     466.237
     589      74         INFEASIBLE  pr    1.17e+05    1.22e+05     467.707
     590      73       1    1.19e+05       1.17e+05    1.22e+05     467.899
     591      74            1.22e+05 pr    1.17e+05    1.22e+05     468.088
     592      73            1.22e+05 pr    1.17e+05    1.22e+05     468.173
     593      72            1.22e+05 pr    1.17e+05    1.22e+05     468.610
     594      71       2    1.17e+05       1.17e+05    1.22e+05     468.855
     595      72       1    1.19e+05       1.17e+05    1.22e+05     469.081
     596      73            2.34e+05 pr    1.17e+05    1.22e+05     473.095
     597      72            1.22e+05 pr    1.17e+05    1.22e+05     473.390
     598      71            1.22e+05 pr    1.17e+05    1.22e+05     473.581
     599      70       2    1.17e+05       1.17e+05    1.22e+05     473.944
     600      71       1    1.19e+05       1.17e+05    1.22e+05     474.032
     601      72            1.22e+05 pr    1.17e+05    1.22e+05     474.179
     602      71            1.22e+05 pr    1.17e+05    1.22e+05     475.021
     603      70            1.22e+05 pr    1.17e+05    1.22e+05     477.770
     604      69       1    1.20e+05       1.17e+05    1.22e+05     478.007
     605      70            1.22e+05 pr    1.17e+05    1.22e+05     478.098
     606      69            1.22e+05 pr    1.17e+05    1.22e+05     478.579
     607      68       1    1.20e+05       1.17e+05    1.22e+05     478.683
     608      69         FAILED -400       1.17e+05    1.22e+05     499.423
     609      70            1.22e+05 pr    1.17e+05    1.22e+05     502.723
     610      69            1.22e+05 pr    1.17e+05    1.22e+05     502.900
     611      68            1.22e+05 pr    1.17e+05    1.22e+05     503.021
     612      67            1.22e+05 pr    1.17e+05    1.22e+05     503.370
     613      66         INFEASIBLE  pr    1.17e+05    1.22e+05     505.535
     614      65            1.22e+05 pr    1.17e+05    1.22e+05     505.770
     615      64            1.22e+05 pr    1.17e+05    1.22e+05     505.854
     616      63            1.22e+05 pr    1.17e+05    1.22e+05     506.338
     617      62            1.22e+05 pr    1.17e+05    1.22e+05     506.674
     618      61            1.22e+05 pr    1.17e+05    1.22e+05     506.964
     619      60       2    1.19e+05       1.17e+05    1.22e+05     507.223
     620      61            1.22e+05 pr    1.19e+05    1.22e+05     507.369
     621      60       1    1.20e+05       1.19e+05    1.22e+05     507.478
     622      61            1.22e+05 pr    1.19e+05    1.22e+05     507.592
     623      60         INFEASIBLE  pr    1.19e+05    1.22e+05     509.260
     624      59       1    1.20e+05       1.19e+05    1.22e+05     510.224
     625      60         INFEASIBLE  pr    1.19e+05    1.22e+05     511.075
     626      59            1.22e+05 pr    1.19e+05    1.22e+05     511.159
     627      58            1.22e+05 pr    1.19e+05    1.22e+05     512.007
     628      57            2.34e+05 pr    1.19e+05    1.22e+05     512.368
     629      56            2.34e+05 pr    1.19e+05    1.22e+05     513.292
     630      55       3    1.20e+05       1.19e+05    1.22e+05     513.480
     631      56         INFEASIBLE  pr    1.19e+05    1.22e+05     514.468
     632      55         INFEASIBLE  pr    1.19e+05    1.22e+05     516.291
     633      54       2    1.20e+05       1.19e+05    1.22e+05     517.692
     634      55            2.34e+05 pr    1.19e+05    1.22e+05     518.988
     635      54       1    1.20e+05       1.19e+05    1.22e+05     522.242
     636      55            1.22e+05 pr    1.19e+05    1.22e+05     522.322
     637      54         INFEASIBLE  pr    1.19e+05    1.22e+05     523.801
     638      53            1.22e+05 pr    1.19e+05    1.22e+05     524.119
     639      52       1    1.20e+05       1.19e+05    1.22e+05     524.384
     640      53            1.22e+05 pr    1.19e+05    1.22e+05     524.515
     641      52            1.22e+05 pr    1.19e+05    1.22e+05     524.932
     642      51       3    1.19e+05       1.19e+05    1.22e+05     525.150
     643      52       2    1.19e+05       1.19e+05    1.22e+05     525.270
     644      53       1    1.19e+05       1.19e+05    1.22e+05     525.364
     645      54            2.34e+05 pr    1.19e+05    1.22e+05     526.026
     646      53            2.34e+05 pr    1.19e+05    1.22e+05     527.025
     647      52       1    1.19e+05       1.19e+05    1.22e+05     527.089
     648      53       2    1.19e+05       1.19e+05    1.22e+05     527.231
     649      54       3    1.19e+05       1.19e+05    1.22e+05     527.332
     650      55            2.34e+05 pr    1.19e+05    1.22e+05     528.501
     651      54       2    1.19e+05       1.19e+05    1.22e+05     528.614
     652      55       1    1.20e+05       1.19e+05    1.22e+05     528.754
     653      56            1.22e+05 pr    1.19e+05    1.22e+05     528.886
     654      55            1.22e+05 pr    1.19e+05    1.22e+05     529.137
     655      54       1    1.20e+05       1.19e+05    1.22e+05     529.336
     656      55       3    1.19e+05       1.19e+05    1.22e+05     529.489
     657      56       2    1.20e+05       1.19e+05    1.22e+05     531.890
     658      57            2.34e+05 pr    1.19e+05    1.22e+05     537.034
     659      56       1    1.20e+05       1.19e+05    1.22e+05     537.142
     660      57            1.22e+05 pr    1.19e+05    1.22e+05     537.311
     661      56            1.22e+05 pr    1.19e+05    1.22e+05     543.283
     662      55       2    1.19e+05       1.19e+05    1.22e+05     543.598
     663      56       1    1.19e+05       1.19e+05    1.22e+05     543.676
     664      57         INFEASIBLE  pr    1.19e+05    1.22e+05     545.234
     665      56            1.22e+05 pr    1.19e+05    1.22e+05     545.760
     666      55       1    1.19e+05       1.19e+05    1.22e+05     545.823
     667      56       2    1.19e+05       1.19e+05    1.22e+05     545.921
     668      57         INFEASIBLE  pr    1.19e+05    1.22e+05     549.390
     669      56       1    1.19e+05       1.19e+05    1.22e+05     556.636
     670      57            2.34e+05 pr    1.19e+05    1.22e+05     559.788
     671      56            1.22e+05 pr    1.19e+05    1.22e+05     559.894
     672      55       1    1.19e+05       1.19e+05    1.22e+05     559.952
     673      56            2.34e+05 pr    1.19e+05    1.22e+05     560.355
     674      55            1.22e+05 pr    1.19e+05    1.22e+05     560.979
     675      54            2.34e+05 pr    1.19e+05    1.22e+05     561.412
     676      53            2.34e+05 pr    1.19e+05    1.22e+05     563.554
     677      52       2    1.20e+05       1.19e+05    1.22e+05     563.887
     678      53       2    1.19e+05       1.19e+05    1.22e+05     564.458
     679      54       1    1.19e+05       1.19e+05    1.22e+05     566.200
     680      55            1.22e+05 pr    1.19e+05    1.22e+05     566.695
     681      54            1.22e+05 pr    1.19e+05    1.22e+05     566.962
     682      53       1    1.19e+05       1.19e+05    1.22e+05     567.239
     683      54            1.22e+05 pr    1.19e+05    1.22e+05     567.378
     684      53            1.22e+05 pr    1.19e+05    1.22e+05     569.104
     685      52       1    1.20e+05       1.19e+05    1.22e+05     569.226
     686      53            1.22e+05 pr    1.19e+05    1.22e+05     569.428
     687      52            1.22e+05 pr    1.19e+05    1.22e+05     571.249
     688      51            2.34e+05 pr    1.19e+05    1.22e+05     572.814
     689      50            1.22e+05 pr    1.19e+05    1.22e+05     573.271
     690      49            1.22e+05 pr    1.19e+05    1.22e+05     573.452
     691      48            2.34e+05 pr    1.19e+05    1.22e+05     574.199
     692      47       1    1.20e+05       1.19e+05    1.22e+05     575.206
     693      48            1.22e+05 pr    1.19e+05    1.22e+05     575.444
     694      47            2.34e+05 pr    1.19e+05    1.22e+05     575.860
     695      46            2.34e+05 pr    1.19e+05    1.22e+05     576.144
     696      45            1.22e+05 pr    1.19e+05    1.22e+05     576.631
     697      44            2.34e+05 pr    1.19e+05    1.22e+05     577.029
     698      43            2.34e+05 pr    1.19e+05    1.22e+05     579.952
     699      42       4    1.20e+05       1.19e+05    1.22e+05     580.026
     700      43       3    1.19e+05       1.19e+05    1.22e+05     580.099
     701      44       1    1.19e+05       1.19e+05    1.22e+05     580.279
     702      45            1.22e+05 pr    1.19e+05    1.22e+05     584.187
     703      44            1.22e+05 pr    1.19e+05    1.22e+05     589.051
     704      43            1.22e+05 pr    1.19e+05    1.22e+05     589.181
     705      42       2    1.19e+05       1.19e+05    1.22e+05     589.252
     706      43            2.34e+05 pr    1.19e+05    1.22e+05     589.464
     707      42       1    1.20e+05       1.19e+05    1.22e+05     592.478
     708      43            1.22e+05 pr    1.19e+05    1.22e+05     592.716
     709      42            1.22e+05 pr    1.19e+05    1.22e+05     592.937
     710      41       3    1.19e+05       1.19e+05    1.22e+05     593.205
     711      42       2    1.20e+05       1.19e+05    1.22e+05     593.863
     712      43       1    1.20e+05       1.19e+05    1.22e+05     594.288
     713      44            1.22e+05 pr    1.19e+05    1.22e+05     594.560
     714      43            1.22e+05 pr    1.19e+05    1.22e+05     594.848
     715      42       1    1.20e+05       1.19e+05    1.22e+05     595.007
     716      43       2    1.19e+05       1.19e+05    1.22e+05     595.238
     717      44       1    1.19e+05       1.19e+05    1.22e+05     595.375
     718      45       1    1.20e+05       1.19e+05    1.22e+05     595.841
     719      46            1.22e+05 pr    1.19e+05    1.22e+05     596.052
     720      45            1.22e+05 pr    1.19e+05    1.22e+05     596.176
     721      44            1.22e+05 pr    1.19e+05    1.22e+05     597.735
     722      43         INFEASIBLE  pr    1.19e+05    1.22e+05     598.333
     723      42       1    1.20e+05       1.19e+05    1.22e+05     598.465
     724      43            1.22e+05 pr    1.19e+05    1.22e+05     598.729
     725      42            1.22e+05 pr    1.19e+05    1.22e+05     598.910
     726      41       1    1.20e+05       1.19e+05    1.22e+05     599.015
     727      42       1    1.20e+05       1.19e+05    1.22e+05     599.314
     728      43            2.34e+05 pr    1.19e+05    1.22e+05     599.528
     729      42            1.22e+05 pr    1.19e+05    1.22e+05     599.626
     730      41            1.22e+05 pr    1.19e+05    1.22e+05     599.939
     731      40            1.22e+05 pr    1.19e+05    1.22e+05     600.476
     732      39            1.22e+05 pr    1.19e+05    1.22e+05     600.567
     733      38            1.22e+05 pr    1.19e+05    1.22e+05     600.667
     734      37            1.22e+05 pr    1.19e+05    1.22e+05     600.869
     735      36       3    1.19e+05       1.19e+05    1.22e+05     601.013
     736      37       2    1.19e+05       1.19e+05    1.22e+05     602.027
     737      38       1    1.20e+05       1.19e+05    1.22e+05     602.122
     738      39            1.22e+05 pr    1.19e+05    1.22e+05     602.234
     739      38            1.22e+05 pr    1.19e+05    1.22e+05     602.490
     740      37       1    1.20e+05       1.19e+05    1.22e+05     602.571
     741      38       2    1.19e+05       1.19e+05    1.22e+05     603.133
     742      39         INFEASIBLE  pr    1.19e+05    1.22e+05     604.599
     743      38       1    1.20e+05       1.19e+05    1.22e+05     604.781
     744      39            1.22e+05 pr    1.19e+05    1.22e+05     604.899
     745      38            1.22e+05 pr    1.19e+05    1.22e+05     605.087
     746      37       1    1.20e+05       1.19e+05    1.22e+05     605.251
     747      38            1.22e+05 pr    1.19e+05    1.22e+05     605.473
     748      37            1.22e+05 pr    1.19e+05    1.22e+05     605.552
     749      36            2.34e+05 pr    1.19e+05    1.22e+05     606.331
     750      35            1.22e+05 pr    1.19e+05    1.22e+05     606.407
     751      34            1.22e+05 pr    1.19e+05    1.22e+05     606.559
     752      33            1.22e+05 pr    1.19e+05    1.22e+05     607.142
     753      32         INFEASIBLE  pr    1.19e+05    1.22e+05     607.919
     754      31         INFEASIBLE  pr    1.19e+05    1.22e+05     610.813
     755      30         INFEASIBLE  pr    1.19e+05    1.22e+05     611.507
     756      29            1.22e+05 pr    1.19e+05    1.22e+05     612.012
     757      28            1.22e+05 pr    1.19e+05    1.22e+05     612.193
     758      27            2.34e+05 pr    1.19e+05    1.22e+05     613.038
     759      26       1    1.20e+05       1.19e+05    1.22e+05     613.300
     760      27            1.22e+05 pr    1.19e+05    1.22e+05     613.422
     761      26            1.22e+05 pr    1.19e+05    1.22e+05     613.706
     762      25       5    1.17e+05       1.19e+05    1.22e+05     614.098
     763      26       4    1.17e+05       1.19e+05    1.22e+05     614.210
     764      27       3    1.19e+05       1.19e+05    1.22e+05     617.769
     765      28       2    1.19e+05       1.19e+05    1.22e+05     617.854
     766      29            2.34e+05 pr    1.19e+05    1.22e+05     618.840
     767      28       1    1.20e+05       1.19e+05    1.22e+05     619.151
     768      29            1.22e+05 pr    1.19e+05    1.22e+05     619.314
     769      28            1.22e+05 pr    1.19e+05    1.22e+05     619.572
     770      27       2    1.19e+05       1.19e+05    1.22e+05     619.650
     771      28       4    1.17e+05       1.19e+05    1.22e+05     620.162
     772      29       3    1.19e+05       1.19e+05    1.22e+05     620.290
     773      30       2    1.19e+05       1.19e+05    1.22e+05     620.502
     774      31       1    1.20e+05       1.19e+05    1.22e+05     620.708
     775      32            1.22e+05 pr    1.19e+05    1.22e+05     620.808
     776      31            1.22e+05 pr    1.19e+05    1.22e+05     621.007
     777      30       1    1.20e+05       1.19e+05    1.22e+05     621.189
     778      31         INFEASIBLE  pr    1.19e+05    1.22e+05     623.952
     779      30            1.22e+05 pr    1.19e+05    1.22e+05     624.051
     780      29            1.22e+05 pr    1.19e+05    1.22e+05     624.651
     781      28       2    1.19e+05       1.19e+05    1.22e+05     624.901
     782      29       3    1.17e+05       1.19e+05    1.22e+05     626.626
     783      30       2    1.19e+05       1.19e+05    1.22e+05     626.883
     784      31            2.34e+05 pr    1.19e+05    1.22e+05     627.660
     785      30       1    1.20e+05       1.19e+05    1.22e+05     628.151
     786      31            1.22e+05 pr    1.19e+05    1.22e+05     628.424
     787      30            1.22e+05 pr    1.19e+05    1.22e+05     628.578
     788      29       2    1.20e+05       1.19e+05    1.22e+05     628.911
     789      30         INFEASIBLE  pr    1.19e+05    1.22e+05     630.853
     790      29       1    1.20e+05       1.19e+05    1.22e+05     631.909
     791      30            1.22e+05 pr    1.19e+05    1.22e+05     632.044
     792      29            1.22e+05 pr    1.19e+05    1.22e+05     632.462
     793      28       1    1.20e+05       1.19e+05    1.22e+05     633.483
     794      29       1    1.20e+05       1.19e+05    1.22e+05     633.743
     795      30            1.22e+05 pr    1.19e+05    1.22e+05     633.962
     796      29            1.22e+05 pr    1.19e+05    1.22e+05     635.564
     797      28            1.22e+05 pr    1.19e+05    1.22e+05     636.101
     798      27            1.22e+05 pr    1.19e+05    1.22e+05     637.455
     799      26       1    1.20e+05       1.19e+05    1.22e+05     637.588
     800      27            1.22e+05 pr    1.19e+05    1.22e+05     637.693
     801      26            1.22e+05 pr    1.19e+05    1.22e+05     639.019
     802      25       1    1.20e+05       1.19e+05    1.22e+05     639.254
     803      26            1.22e+05 pr    1.19e+05    1.22e+05     639.913
     804      25            1.22e+05 pr    1.19e+05    1.22e+05     640.138
     805      24            1.22e+05 pr    1.19e+05    1.22e+05     640.975
     806      23            2.34e+05 pr    1.19e+05    1.22e+05     644.552
     807      22         FAILED -400       1.19e+05    1.22e+05     665.981
     808      23            1.22e+05 pr    1.19e+05    1.22e+05     666.432
     809      22            1.22e+05 pr    1.19e+05    1.22e+05     666.724
     810      21            1.22e+05 pr    1.19e+05    1.22e+05     666.880
     811      20            2.34e+05 pr    1.19e+05    1.22e+05     667.958
     812      19            2.34e+05 pr    1.19e+05    1.22e+05     671.947
     813      18       1    1.19e+05       1.19e+05    1.22e+05     672.045
     814      19            1.22e+05 pr    1.19e+05    1.22e+05     672.506
     815      18            1.22e+05 pr    1.19e+05    1.22e+05     674.583
     816      17       3    1.20e+05       1.19e+05    1.22e+05     674.670
     817      18       2    1.20e+05       1.19e+05    1.22e+05     674.859
     818      19            1.22e+05 pr    1.19e+05    1.22e+05     674.927
     819      18         INFEASIBLE  pr    1.19e+05    1.22e+05     677.058
     820      17       2    1.20e+05       1.19e+05    1.22e+05     677.185
     821      18       2    1.19e+05       1.19e+05    1.22e+05     677.284
     822      19       1    1.19e+05       1.19e+05    1.22e+05     677.556
     823      20         INFEASIBLE  pr    1.19e+05    1.22e+05     679.471
     824      19            1.22e+05 pr    1.19e+05    1.22e+05     679.618
     825      18       1    1.19e+05       1.19e+05    1.22e+05     679.772
     826      19            2.34e+05 pr    1.19e+05    1.22e+05     680.151
     827      18            1.22e+05 pr    1.19e+05    1.22e+05     680.403
     828      17            1.22e+05 pr    1.19e+05    1.22e+05     680.508
     829      16         INFEASIBLE  pr    1.19e+05    1.22e+05     681.625
     830      15       3    1.20e+05       1.19e+05    1.22e+05     681.729
     831      16       2    1.20e+05       1.19e+05    1.22e+05     683.466
     832      17       3    1.19e+05       1.19e+05    1.22e+05     683.611
     833      18       2    1.19e+05       1.19e+05    1.22e+05     683.750
     834      19            2.34e+05 pr    1.19e+05    1.22e+05     687.282
     835      18       1    1.20e+05       1.19e+05    1.22e+05     687.597
     836      19            1.22e+05 pr    1.19e+05    1.22e+05     688.024
     837      18            1.22e+05 pr    1.19e+05    1.22e+05     688.233
     838      17       2    1.19e+05       1.19e+05    1.22e+05     689.346
     839      18            2.34e+05 pr    1.19e+05    1.22e+05     693.563
     840      17         INFEASIBLE  pr    1.19e+05    1.22e+05     695.617
     841      16            2.34e+05 pr    1.19e+05    1.22e+05     696.492
     842      15       1    1.20e+05       1.19e+05    1.22e+05     696.611
     843      16            1.22e+05 pr    1.19e+05    1.22e+05     696.699
     844      15            1.22e+05 pr    1.19e+05    1.22e+05     697.017
     845      14       2    1.20e+05       1.19e+05    1.22e+05     698.165
     846      15            1.22e+05 pr    1.19e+05    1.22e+05     698.238
     847      14         INFEASIBLE  pr    1.19e+05    1.22e+05     699.091
     848      13       2    1.20e+05       1.19e+05    1.22e+05     699.233
     849      14       3    1.19e+05       1.19e+05    1.22e+05     699.306
     850      15       2    1.19e+05       1.19e+05    1.22e+05     699.893
     851      16       1    1.20e+05       1.19e+05    1.22e+05     700.127
     852      17            1.22e+05 pr    1.19e+05    1.22e+05     700.250
     853      16            1.22e+05 pr    1.19e+05    1.22e+05     700.450
     854      15       1    1.20e+05       1.19e+05    1.22e+05     700.645
     855      16       2    1.20e+05       1.20e+05    1.22e+05     702.071
     856      17            1.22e+05 pr    1.20e+05    1.22e+05     702.170
     857      16         INFEASIBLE  pr    1.20e+05    1.22e+05     704.098
     858      15       1    1.20e+05       1.20e+05    1.22e+05     704.223
     859      16            1.22e+05 pr    1.20e+05    1.22e+05     704.324
     860      15            1.22e+05 pr    1.20e+05    1.22e+05     705.132
     861      14            1.22e+05 pr    1.20e+05    1.22e+05     705.592
     862      13            1.22e+05 pr    1.20e+05    1.22e+05     706.001
     863      12         INFEASIBLE  pr    1.20e+05    1.22e+05     706.422
     864      11            2.34e+05 pr    1.20e+05    1.22e+05     706.854
     865      10       1    1.20e+05       1.20e+05    1.22e+05     706.957
     866      11            1.22e+05 pr    1.20e+05    1.22e+05     707.059
     867      10            1.22e+05 pr    1.20e+05    1.22e+05     707.402
     868       9            1.22e+05 pr    1.20e+05    1.22e+05     707.585
     869       8            1.22e+05 pr    1.20e+05    1.22e+05     708.445
     870       7       2    1.19e+05       1.20e+05    1.22e+05     708.820
     871       8            2.34e+05 pr    1.20e+05    1.22e+05     709.071
     872       7       1    1.20e+05       1.20e+05    1.22e+05     709.310
     873       8            1.22e+05 pr    1.20e+05    1.22e+05     709.416
     874       7         INFEASIBLE  pr    1.20e+05    1.22e+05     710.140
     875       6            1.22e+05 pr    1.20e+05    1.22e+05     711.464
     876       5            1.22e+05 pr    1.20e+05    1.22e+05     711.616
     877       4            1.22e+05 pr    1.20e+05    1.22e+05     711.844
     878       3            2.34e+05 pr    1.20e+05    1.22e+05     714.215
     879       2       2    1.20e+05       1.20e+05    1.22e+05     714.311
     880       3       1    1.20e+05       1.20e+05    1.22e+05     714.778
     881       4            1.22e+05 pr    1.20e+05    1.22e+05     714.946
     882       3            1.22e+05 pr    1.20e+05    1.22e+05     718.656
     883       2       1    1.20e+05       1.20e+05    1.22e+05     718.740
     884       3            1.22e+05 pr    1.20e+05    1.22e+05     720.216
     885       2            1.22e+05 pr    1.20e+05    1.22e+05     720.416
     886       1            2.43e+05 pr    1.20e+05    1.22e+05     720.562
     887       0            1.22e+05 pr    1.20e+05    1.22e+05     720.899

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642534566e+05
Final integrality gap (abs / rel)   =  2.07e+03 /   1.70e-02 ( 1.70%)
# of nodes processed                =      887
# of subproblems processed          =      890
Total program time (secs)           =     720.94501 (   701.608 CPU time)
Time spent in evaluations (secs)    =      26.29626

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          8.8         8.21    133448
   nlp_gf_jg         7.52         7.56     85764
  nlp_hess_l         6.42         6.53     84634
      solver          702          721         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0480
    1.0000    1.0000    1.1520

Removed Variables within Vanished Phases
===================================================
 
