====================================================
Gait Search for Locomotion Speed 1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (305 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.707
       2       1       9    1.17e+05     -1.80e+308                   3.694
       3       2       8    1.17e+05     -1.80e+308                   3.784
       4       3       7    1.17e+05     -1.80e+308                   5.027
       5       4       6    1.17e+05     -1.80e+308                   5.115
       6       5       5    1.17e+05     -1.80e+308                   5.347
       7       6       4    1.17e+05     -1.80e+308                   5.446
       8       7       3    1.17e+05     -1.80e+308                   5.518
       9       8       2    1.17e+05     -1.80e+308                   5.576
      10       9       1    2.34e+05     -1.80e+308                   5.618
      11      10         INFEASIBLE  pr  -1.80e+308                   6.912
*     12       9       0    4.09e+05  f  -1.80e+308    4.09e+05       7.106
      13       8       1    2.02e+05     -1.80e+308    4.09e+05       7.394
      14       9         INFEASIBLE  pr    1.17e+05    4.09e+05       8.604
*     15       8       0    4.07e+05  f    1.17e+05    4.07e+05      10.310
      16       7         FAILED -400       1.17e+05    4.07e+05      27.280
      17       6       2    1.17e+05       1.17e+05    4.07e+05      27.395
      18       7       6    1.17e+05       1.17e+05    4.07e+05      27.589
      19       8       5    1.17e+05       1.17e+05    4.07e+05      28.506
      20       9       4    1.17e+05       1.17e+05    4.07e+05      28.647
      21      10       3    1.57e+05       1.17e+05    4.07e+05      28.792
      22      11       2    2.34e+05       1.17e+05    4.07e+05      29.782
      23      12       1    2.34e+05       1.17e+05    4.07e+05      30.025
      24      13            4.08e+05 pr    1.17e+05    4.07e+05      30.171
      25      12            4.07e+05 pr    1.17e+05    4.07e+05      31.628
      26      11       1    2.34e+05       1.17e+05    4.07e+05      32.375
      27      12       4    1.17e+05       1.17e+05    4.07e+05      32.725
      28      13       5    1.17e+05       1.17e+05    4.07e+05      34.628
      29      14       3    1.17e+05       1.17e+05    4.07e+05      34.871
      30      15       7    1.17e+05       1.17e+05    4.07e+05      35.575
      31      16       6    1.17e+05       1.17e+05    4.07e+05      36.174
      32      17       5    1.17e+05       1.17e+05    4.07e+05      36.441
      33      18       4    2.34e+05       1.17e+05    4.07e+05      37.851
      34      19       3    2.34e+05       1.17e+05    4.07e+05      38.538
      35      20       2    2.34e+05       1.17e+05    4.07e+05      38.868
      36      21       1    2.34e+05       1.17e+05    4.07e+05      38.962
      37      22            4.08e+05 pr    1.17e+05    4.07e+05      39.612
      38      21            4.07e+05 pr    1.17e+05    4.07e+05      41.985
      39      20       1    2.34e+05       1.17e+05    4.07e+05      42.369
      40      21         INFEASIBLE  pr    1.17e+05    4.07e+05      43.455
      41      20            4.08e+05 pr    1.17e+05    4.07e+05      44.445
*     42      19       0    3.92e+05  f    1.17e+05    3.92e+05      46.037
      43      18       2    2.34e+05       1.17e+05    3.92e+05      46.353
      44      19       6    1.17e+05       1.17e+05    3.92e+05      46.575
      45      20       4    1.17e+05       1.17e+05    3.92e+05      47.065
      46      21       3    1.17e+05       1.17e+05    3.92e+05      47.142
      47      22       2    2.34e+05       1.17e+05    3.92e+05      47.692
      48      23       1    2.34e+05       1.17e+05    3.92e+05      47.824
      49      24            4.08e+05 pr    1.17e+05    3.92e+05      47.966
*     50      23       0    2.92e+05  f    1.17e+05    2.92e+05      50.092
      51      22       1    2.34e+05       1.17e+05    2.92e+05      50.297
      52      23       3    1.17e+05       1.17e+05    2.92e+05      52.051
      53      24       2    1.47e+05       1.17e+05    2.92e+05      53.296
      54      25       1    2.34e+05       1.17e+05    2.92e+05      53.508
      55      26         INFEASIBLE  pr    1.17e+05    2.92e+05      54.665
      56      25         INFEASIBLE  pr    1.17e+05    2.92e+05      56.096
      57      24       1    1.61e+05       1.17e+05    2.92e+05      56.970
      58      25         INFEASIBLE  pr    1.17e+05    2.92e+05      59.669
*     59      24       0    2.14e+05  f    1.17e+05    2.14e+05      60.414
*     60      23       0    1.99e+05  f    1.17e+05    1.99e+05      61.241
      61      20       2    1.99e+05       1.17e+05    1.99e+05      64.072
      62      21            2.34e+05 pr    1.17e+05    1.99e+05      66.110
      63      20       1    1.99e+05       1.17e+05    1.99e+05      66.668
      64      21            4.08e+05 pr    1.17e+05    1.99e+05      66.742
      65      20            2.09e+05 pr    1.17e+05    1.99e+05      66.850
      66      19       1    1.99e+05       1.17e+05    1.99e+05      68.844
      67      20       1    1.99e+05       1.17e+05    1.99e+05      70.790
      68      21            3.92e+05 pr    1.17e+05    1.99e+05      73.905
      69      20            2.14e+05 pr    1.17e+05    1.99e+05      75.201
      70      19            2.90e+05 pr    1.17e+05    1.99e+05      75.317
      71      18            2.10e+05 pr    1.17e+05    1.99e+05      75.484
      72      17       5    1.17e+05       1.17e+05    1.99e+05      75.706
      73      18       4    1.17e+05       1.17e+05    1.99e+05      75.938
      74      19       3    1.17e+05       1.17e+05    1.99e+05      76.060
      75      20            2.34e+05 pr    1.17e+05    1.99e+05      76.384
      76      19         INFEASIBLE  pr    1.17e+05    1.99e+05      77.299
      77      18       3    1.17e+05       1.17e+05    1.99e+05      77.983
      78      19       4    1.17e+05       1.17e+05    1.99e+05      78.261
      79      20            2.34e+05 pr    1.17e+05    1.99e+05      81.252
      80      19       3    1.49e+05       1.17e+05    1.99e+05      82.595
      81      20       2    1.49e+05       1.17e+05    1.99e+05      82.752
      82      21            2.34e+05 pr    1.17e+05    1.99e+05      83.266
      83      20       1    1.59e+05       1.17e+05    1.99e+05      83.604
*     84      21       0    1.99e+05  f    1.17e+05    1.99e+05      84.114
      85      20         INFEASIBLE  pr    1.17e+05    1.99e+05      85.023
      86      19       2    1.49e+05       1.17e+05    1.99e+05      85.212
      87      20       8    1.17e+05       1.17e+05    1.99e+05      85.433
      88      21       7    1.17e+05       1.17e+05    1.99e+05      86.218
      89      22       6    1.17e+05       1.17e+05    1.99e+05      86.816
      90      23       5    1.47e+05       1.17e+05    1.99e+05      88.405
      91      24       4    1.47e+05       1.17e+05    1.99e+05      88.699
      92      25         INFEASIBLE  pr    1.17e+05    1.99e+05      90.631
      93      24            2.34e+05 pr    1.17e+05    1.99e+05      93.037
      94      23         INFEASIBLE        1.17e+05    1.99e+05      95.233
      95      24            2.34e+05 pr    1.17e+05    1.99e+05      96.242
      96      23            2.34e+05 pr    1.17e+05    1.99e+05      97.100
      97      22            2.34e+05 pr    1.17e+05    1.99e+05     101.615
      98      21       6    1.17e+05       1.17e+05    1.99e+05     102.883
      99      22       7    1.17e+05       1.17e+05    1.99e+05     103.522
     100      23       6    1.17e+05       1.17e+05    1.99e+05     103.711
     101      24       5    1.47e+05       1.17e+05    1.99e+05     108.114
     102      25       4    1.47e+05       1.17e+05    1.99e+05     116.152
     103      26       3    1.47e+05       1.17e+05    1.99e+05     120.734
     104      27       2    1.47e+05       1.17e+05    1.99e+05     129.121
     105      28            2.01e+05 pr    1.17e+05    1.99e+05     129.470
     106      27       1    1.60e+05       1.17e+05    1.99e+05     134.017
     107      28            2.86e+05 pr    1.17e+05    1.99e+05     134.141
     108      27            2.10e+05 pr    1.17e+05    1.99e+05     134.719
     109      26            2.34e+05 pr    1.17e+05    1.99e+05     138.941
     110      25       3    1.27e+05       1.17e+05    1.99e+05     145.436
     111      26       6    1.17e+05       1.17e+05    1.99e+05     145.672
     112      27       5    1.26e+05       1.17e+05    1.99e+05     146.919
     113      28       4    1.26e+05       1.17e+05    1.99e+05     147.103
     114      29       3    1.47e+05       1.17e+05    1.99e+05     147.502
     115      30            2.34e+05 pr    1.17e+05    1.99e+05     147.746
     116      29       2    1.53e+05       1.17e+05    1.99e+05     147.968
     117      30       1    1.62e+05       1.17e+05    1.99e+05     148.230
     118      31            2.09e+05 pr    1.17e+05    1.99e+05     148.348
     119      30            2.07e+05 pr    1.17e+05    1.99e+05     149.217
     120      29       1    1.59e+05       1.17e+05    1.99e+05     149.711
     121      30       5    1.27e+05       1.17e+05    1.99e+05     154.326
     122      31       5    1.17e+05       1.17e+05    1.99e+05     154.544
     123      32       5    1.17e+05       1.17e+05    1.99e+05     157.438
     124      33       4    1.47e+05       1.17e+05    1.99e+05     158.780
     125      34       3    1.47e+05       1.17e+05    1.99e+05     158.987
     126      35            2.34e+05 pr    1.17e+05    1.99e+05     159.480
     127      34       2    1.53e+05       1.17e+05    1.99e+05     160.704
     128      35       1    1.62e+05       1.17e+05    1.99e+05     160.816
     129      36            2.09e+05 pr    1.17e+05    1.99e+05     160.972
     130      35            2.09e+05 pr    1.17e+05    1.99e+05     162.232
     131      34       1    1.62e+05       1.17e+05    1.99e+05     164.147
     132      35            2.34e+05 pr    1.17e+05    1.99e+05     166.143
     133      34            2.09e+05 pr    1.17e+05    1.99e+05     169.946
*    134      33       0    1.98e+05  f    1.17e+05    1.98e+05     171.792
     135      32       3    1.47e+05       1.17e+05    1.98e+05     183.389
     136      33            2.34e+05 pr    1.17e+05    1.98e+05     183.968
     137      32       2    1.47e+05       1.17e+05    1.98e+05     184.132
     138      33            2.34e+05 pr    1.17e+05    1.98e+05     184.474
     139      32       1    1.58e+05       1.17e+05    1.98e+05     186.854
*    140      33       0    1.97e+05  f    1.17e+05    1.97e+05     191.277
     141      32            1.98e+05 pr    1.17e+05    1.97e+05     193.396
     142      31       2    1.47e+05       1.17e+05    1.97e+05     193.623
     143      32       4    1.57e+05       1.17e+05    1.97e+05     199.934
     144      33       3    1.57e+05       1.17e+05    1.97e+05     201.338
     145      34            2.34e+05 pr    1.17e+05    1.97e+05     202.077
     146      33         INFEASIBLE  pr    1.17e+05    1.97e+05     204.248
     147      32       3    1.58e+05       1.17e+05    1.97e+05     204.425
     148      33       3    1.27e+05       1.17e+05    1.97e+05     205.514
     149      34       5    1.17e+05       1.17e+05    1.97e+05     214.788
     150      35         INFEASIBLE  pr    1.17e+05    1.97e+05     217.033
     151      34            2.34e+05 pr    1.17e+05    1.97e+05     218.646
     152      33       4    1.57e+05       1.17e+05    1.97e+05     219.194
     153      34       3    1.57e+05       1.17e+05    1.97e+05     220.941
     154      35       2    1.57e+05       1.17e+05    1.97e+05     223.506
     155      36            2.34e+05 pr    1.17e+05    1.97e+05     223.908
     156      35       1    1.62e+05       1.17e+05    1.97e+05     224.053
     157      36            2.10e+05 pr    1.17e+05    1.97e+05     224.191
     158      35         INFEASIBLE  pr    1.17e+05    1.97e+05     224.655
     159      34       2    1.58e+05       1.17e+05    1.97e+05     224.830
     160      35       4    1.17e+05       1.17e+05    1.97e+05     225.008
     161      36            2.34e+05 pr    1.17e+05    1.97e+05     225.223
     162      35            2.34e+05 pr    1.17e+05    1.97e+05     226.904
     163      34       1    1.62e+05       1.17e+05    1.97e+05     227.033
     164      35            2.10e+05 pr    1.17e+05    1.97e+05     227.142
     165      34         INFEASIBLE  pr    1.17e+05    1.97e+05     227.605
     166      33       1    1.62e+05       1.17e+05    1.97e+05     227.732
     167      34       4    1.17e+05       1.17e+05    1.97e+05     229.042
     168      35       3    1.47e+05       1.17e+05    1.97e+05     230.076
     169      36       2    1.47e+05       1.17e+05    1.97e+05     230.208
     170      37            2.34e+05 pr    1.17e+05    1.97e+05     230.289
     171      36       1    1.61e+05       1.17e+05    1.97e+05     230.408
     172      37            2.09e+05 pr    1.17e+05    1.97e+05     230.537
     173      36            2.11e+05 pr    1.17e+05    1.97e+05     234.507
     174      35       2    1.47e+05       1.17e+05    1.97e+05     234.699
     175      36         INFEASIBLE  pr    1.17e+05    1.97e+05     238.351
     176      35            2.34e+05 pr    1.17e+05    1.97e+05     238.938
     177      34       1    1.61e+05       1.17e+05    1.97e+05     239.116
     178      35            1.98e+05 pr    1.17e+05    1.97e+05     239.231
     179      34            2.11e+05 pr    1.17e+05    1.97e+05     240.097
     180      33            2.10e+05 pr    1.17e+05    1.97e+05     240.268
     181      32         INFEASIBLE  pr    1.17e+05    1.97e+05     241.200
     182      31       3    1.58e+05       1.17e+05    1.97e+05     248.423
     183      32       2    1.62e+05       1.17e+05    1.97e+05     250.017
     184      33       1    1.62e+05       1.17e+05    1.97e+05     250.183
     185      34            2.15e+05 pr    1.17e+05    1.97e+05     250.422
     186      33            2.09e+05 pr    1.17e+05    1.97e+05     252.659
     187      32       1    1.62e+05       1.17e+05    1.97e+05     252.970
     188      33         INFEASIBLE  pr    1.17e+05    1.97e+05     253.906
     189      32            2.03e+05 pr    1.17e+05    1.97e+05     257.927
     190      31            2.92e+05 pr    1.17e+05    1.97e+05     259.742
     191      30       2    1.58e+05       1.17e+05    1.97e+05     260.319
     192      31            2.02e+05 pr    1.17e+05    1.97e+05     260.484
     193      30         INFEASIBLE  pr    1.17e+05    1.97e+05     261.798
     194      29       2    1.58e+05       1.17e+05    1.97e+05     261.959
     195      30       3    1.47e+05       1.17e+05    1.97e+05     262.253
     196      31       2    1.47e+05       1.17e+05    1.97e+05     262.474
     197      32       1    1.59e+05       1.17e+05    1.97e+05     262.661
     198      33            2.90e+05 pr    1.17e+05    1.97e+05     264.657
     199      32            2.09e+05 pr    1.17e+05    1.97e+05     264.748
     200      31         INFEASIBLE  pr    1.17e+05    1.97e+05     265.540
     201      30       2    1.47e+05       1.17e+05    1.97e+05     265.788
     202      31         INFEASIBLE  pr    1.17e+05    1.97e+05     266.831
     203      30         INFEASIBLE  pr    1.17e+05    1.97e+05     267.804
     204      29       1    1.61e+05       1.17e+05    1.97e+05     268.544
     205      30            2.09e+05 pr    1.17e+05    1.97e+05     269.538
     206      29            2.04e+05 pr    1.17e+05    1.97e+05     270.337
     207      28            2.02e+05 pr    1.17e+05    1.97e+05     271.117
     208      27         INFEASIBLE  pr    1.17e+05    1.97e+05     271.552
     209      26       2    1.58e+05       1.17e+05    1.97e+05     273.565
     210      27         INFEASIBLE  pr    1.17e+05    1.97e+05     275.017
     211      26       1    1.62e+05       1.17e+05    1.97e+05     275.438
     212      27            2.11e+05 pr    1.17e+05    1.97e+05     275.882
     213      26            2.11e+05 pr    1.17e+05    1.97e+05     277.159
     214      25       2    1.58e+05       1.17e+05    1.97e+05     279.844
     215      26            2.34e+05 pr    1.17e+05    1.97e+05     281.012
     216      25            2.34e+05 pr    1.17e+05    1.97e+05     281.555
     217      24            2.34e+05 pr    1.17e+05    1.97e+05     282.951
     218      23       2    1.58e+05       1.17e+05    1.97e+05     283.249
     219      24            2.34e+05 pr    1.17e+05    1.97e+05     283.376
     220      23       1    1.62e+05       1.17e+05    1.97e+05     283.774
     221      24            2.09e+05 pr    1.17e+05    1.97e+05     284.637
     222      23         INFEASIBLE  pr    1.17e+05    1.97e+05     285.737
     223      22       2    1.58e+05       1.17e+05    1.97e+05     285.973
     224      23       2    1.36e+05       1.17e+05    1.97e+05     291.257
     225      24       1    1.59e+05       1.17e+05    1.97e+05     291.425
     226      25         INFEASIBLE  pr    1.17e+05    1.97e+05     292.430
     227      24            2.10e+05 pr    1.17e+05    1.97e+05     293.180
     228      23            2.00e+05 pr    1.17e+05    1.97e+05     293.455
     229      22       1    1.62e+05       1.17e+05    1.97e+05     295.764
     230      23            2.09e+05 pr    1.17e+05    1.97e+05     295.891
     231      22         INFEASIBLE  pr    1.17e+05    1.97e+05     296.711
     232      21            2.34e+05 pr    1.17e+05    1.97e+05     299.943
     233      20            2.34e+05 pr    1.17e+05    1.97e+05     300.594
     234      19            2.34e+05 pr    1.17e+05    1.97e+05     301.712
     235      18       4    1.58e+05       1.17e+05    1.97e+05     304.432
     236      19       3    1.58e+05       1.17e+05    1.97e+05     305.476
     237      20       2    1.58e+05       1.17e+05    1.97e+05     305.600
     238      21         INFEASIBLE  pr    1.17e+05    1.97e+05     306.369
     239      20         INFEASIBLE  pr    1.17e+05    1.97e+05     307.156
     240      19       2    1.58e+05       1.17e+05    1.97e+05     308.010
     241      20            2.34e+05 pr    1.17e+05    1.97e+05     310.038
     242      19            2.34e+05 pr    1.17e+05    1.97e+05     311.727
     243      18            2.34e+05 pr    1.17e+05    1.97e+05     312.378
     244      17       3    1.58e+05       1.17e+05    1.97e+05     312.553
     245      18       5    1.26e+05       1.26e+05    1.97e+05     314.758
     246      19       4    1.47e+05       1.26e+05    1.97e+05     320.398
     247      20       3    1.27e+05       1.26e+05    1.97e+05     323.125
     248      21       2    1.49e+05       1.26e+05    1.97e+05     324.197
     249      22       1    1.60e+05       1.26e+05    1.97e+05     324.325
     250      23            2.86e+05 pr    1.26e+05    1.97e+05     324.751
     251      22            2.11e+05 pr    1.26e+05    1.97e+05     325.749
     252      21       1    1.59e+05       1.26e+05    1.97e+05     326.015
     253      22       4    1.26e+05       1.26e+05    1.97e+05     326.213
     254      23       3    1.47e+05       1.26e+05    1.97e+05     327.264
     255      24       3    1.47e+05       1.26e+05    1.97e+05     327.536
     256      25       2    1.47e+05       1.26e+05    1.97e+05     328.482
     257      26       1    1.58e+05       1.26e+05    1.97e+05     329.685
     258      27            2.03e+05 pr    1.26e+05    1.97e+05     329.869
     259      26            1.98e+05 pr    1.26e+05    1.97e+05     334.580
     260      25       1    1.61e+05       1.26e+05    1.97e+05     334.958
     261      26       3    1.47e+05       1.26e+05    1.97e+05     337.548
     262      27       4    1.47e+05       1.27e+05    1.97e+05     343.160
     263      28       2    1.47e+05       1.27e+05    1.97e+05     347.766
     264      29            2.34e+05 pr    1.27e+05    1.97e+05     347.878
     265      28       1    1.59e+05       1.27e+05    1.97e+05     348.311
     266      29            2.11e+05 pr    1.27e+05    1.97e+05     348.527
     267      28         INFEASIBLE  pr    1.27e+05    1.97e+05     349.922
     268      27       3    1.47e+05       1.27e+05    1.97e+05     355.138
     269      28         INFEASIBLE  pr    1.27e+05    1.97e+05     358.763
     270      27       2    1.47e+05       1.27e+05    1.97e+05     358.987
     271      28            2.34e+05 pr    1.27e+05    1.97e+05     359.407
     272      27            2.34e+05 pr    1.27e+05    1.97e+05     359.814
     273      26       3    1.47e+05       1.27e+05    1.97e+05     369.109
     274      27            2.34e+05 pr    1.27e+05    1.97e+05     372.243
     275      26       2    1.47e+05       1.27e+05    1.97e+05     372.439
     276      27            2.34e+05 pr    1.27e+05    1.97e+05     372.718
     277      26       1    1.61e+05       1.27e+05    1.97e+05     373.085
     278      27            2.11e+05 pr    1.27e+05    1.97e+05     373.257
     279      26            2.11e+05 pr    1.27e+05    1.97e+05     379.094
     280      25       2    1.47e+05       1.27e+05    1.97e+05     379.288
     281      26       2    1.57e+05       1.27e+05    1.97e+05     383.117
     282      27       4    1.27e+05       1.27e+05    1.97e+05     383.348
     283      28       3    1.58e+05       1.27e+05    1.97e+05     383.910
     284      29       2    1.58e+05       1.27e+05    1.97e+05     388.684
     285      30            2.02e+05 pr    1.27e+05    1.97e+05     388.883
     286      29         INFEASIBLE  pr    1.27e+05    1.97e+05     390.130
     287      28       2    1.58e+05       1.27e+05    1.97e+05     392.857
     288      29       3    1.58e+05       1.47e+05    1.97e+05     393.223
     289      30       2    1.47e+05       1.47e+05    1.97e+05     393.392
     290      31         INFEASIBLE  pr    1.47e+05    1.97e+05     395.598
     291      30       1    1.61e+05       1.47e+05    1.97e+05     396.458
     292      31            2.09e+05 pr    1.47e+05    1.97e+05     397.853
     293      30            2.92e+05 pr    1.47e+05    1.97e+05     399.901
     294      29       2    1.58e+05       1.47e+05    1.97e+05     400.053
     295      30            2.34e+05 pr    1.47e+05    1.97e+05     400.320
     296      29            2.34e+05 pr    1.47e+05    1.97e+05     400.705
     297      28       2    1.58e+05       1.47e+05    1.97e+05     400.885
     298      29       2    1.47e+05       1.47e+05    1.97e+05     401.808
     299      30            2.34e+05 pr    1.47e+05    1.97e+05     402.068
     300      29       1    1.58e+05       1.47e+05    1.97e+05     402.229
     301      30            2.10e+05 pr    1.47e+05    1.97e+05     402.789
     302      29         INFEASIBLE  pr    1.47e+05    1.97e+05     404.185
     303      28            2.34e+05 pr    1.47e+05    1.97e+05     405.140
     304      27       1    1.62e+05       1.47e+05    1.97e+05     406.312
     305      28            2.11e+05 pr    1.47e+05    1.97e+05     406.429
     306      27         INFEASIBLE  pr    1.47e+05    1.97e+05     406.792
     307      26            2.02e+05 pr    1.47e+05    1.97e+05     407.100
     308      25         INFEASIBLE  pr    1.47e+05    1.97e+05     407.699
     309      24       1    1.60e+05       1.47e+05    1.97e+05     408.472
     310      25            2.90e+05 pr    1.47e+05    1.97e+05     411.691
     311      24            2.11e+05 pr    1.47e+05    1.97e+05     413.686
     312      23       1    1.70e+05       1.47e+05    1.97e+05     414.762
     313      24       3    1.57e+05       1.47e+05    1.97e+05     419.369
     314      25         INFEASIBLE  pr    1.47e+05    1.97e+05     423.891
     315      24       2    1.57e+05       1.47e+05    1.97e+05     427.744
     316      25       1    1.60e+05       1.47e+05    1.97e+05     427.889
     317      26            2.86e+05 pr    1.47e+05    1.97e+05     428.283
     318      25            2.11e+05 pr    1.47e+05    1.97e+05     428.470
     319      24       1    1.59e+05       1.47e+05    1.97e+05     429.511
     320      25       2    1.47e+05       1.47e+05    1.97e+05     430.153
     321      26            2.34e+05 pr    1.47e+05    1.97e+05     430.832
     322      25            2.34e+05 pr    1.47e+05    1.97e+05     431.684
     323      24            2.36e+05 pr    1.47e+05    1.97e+05     431.934
     324      23         INFEASIBLE  pr    1.47e+05    1.97e+05     432.859
     325      22       2    1.50e+05       1.47e+05    1.97e+05     437.045
     326      23       2    1.47e+05       1.47e+05    1.97e+05     438.001
     327      24            2.34e+05 pr    1.47e+05    1.97e+05     438.432
     328      23            2.34e+05 pr    1.47e+05    1.97e+05     439.288
     329      22            2.34e+05 pr    1.47e+05    1.97e+05     441.333
     330      21       1    1.58e+05       1.47e+05    1.97e+05     441.545
     331      22            2.10e+05 pr    1.47e+05    1.97e+05     441.712
     332      21         INFEASIBLE  pr    1.47e+05    1.97e+05     442.185
     333      20            2.04e+05 pr    1.47e+05    1.97e+05     444.268
     334      19            2.11e+05 pr    1.47e+05    1.97e+05     444.993
     335      18            2.34e+05 pr    1.47e+05    1.97e+05     446.699
     336      17       1    1.58e+05       1.47e+05    1.97e+05     447.066
     337      18            2.07e+05 pr    1.47e+05    1.97e+05     451.465
     338      17         INFEASIBLE  pr    1.47e+05    1.97e+05     452.199
     339      16       2    1.47e+05       1.47e+05    1.97e+05     452.573
     340      17            2.34e+05 pr    1.47e+05    1.97e+05     453.881
     341      16            2.34e+05 pr    1.49e+05    1.97e+05     455.265
     342      15            2.11e+05 pr    1.49e+05    1.97e+05     455.489
     343      14            2.11e+05 pr    1.49e+05    1.97e+05     455.681
     344      13            2.36e+05 pr    1.49e+05    1.97e+05     455.781
     345      12            2.00e+05 pr    1.49e+05    1.97e+05     457.283
     346      11         INFEASIBLE  pr    1.49e+05    1.97e+05     458.381
     347      10       2    1.62e+05       1.49e+05    1.97e+05     459.234
     348      11       1    1.62e+05       1.49e+05    1.97e+05     459.362
     349      12            2.11e+05 pr    1.49e+05    1.97e+05     459.502
     350      11         INFEASIBLE  pr    1.49e+05    1.97e+05     460.125
     351      10       1    1.62e+05       1.49e+05    1.97e+05     460.718
     352      11            2.34e+05 pr    1.49e+05    1.97e+05     461.794
     353      10            2.11e+05 pr    1.49e+05    1.97e+05     462.458
     354       9         INFEASIBLE  pr    1.49e+05    1.97e+05     463.725
     355       8            2.11e+05 pr    1.49e+05    1.97e+05     463.931
     356       7            2.02e+05 pr    1.49e+05    1.97e+05     464.464
     357       6            2.34e+05 pr    1.57e+05    1.97e+05     465.744
     358       0       2    1.62e+05       1.62e+05    1.97e+05     465.855
     359       1         INFEASIBLE  pr    1.62e+05    1.97e+05     466.698
     360       0       1    1.62e+05       1.62e+05    1.97e+05     466.840
     361       1            2.09e+05 pr    1.62e+05    1.97e+05     468.260
     362       0            2.15e+05 pr    1.97e+05    1.97e+05     468.819

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.97110800619015e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      362
# of subproblems processed          =      371
Total program time (secs)           =     468.84039 (   466.475 CPU time)
Time spent in evaluations (secs)    =      16.75251

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.71          5.2     88385
   nlp_gf_jg         4.87         4.77     55389
  nlp_hess_l         4.17         4.19     55308
      solver          466          469         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1770
         0    1.0000    0.2682
    1.0000    1.0000    0.4518
         0         0    0.0348
    1.0000         0    0.2682

Removed Variables within Vanished Phases
===================================================
 
