====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (349 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.210
       2       1       9    1.17e+05     -1.80e+308                   2.453
       3       2       8    1.17e+05     -1.80e+308                   2.673
       4       3       7    1.17e+05     -1.80e+308                   2.805
       5       4       6    1.17e+05     -1.80e+308                   2.917
       6       5       5    1.17e+05     -1.80e+308                   3.009
       7       6       4    1.17e+05     -1.80e+308                   3.062
       8       7       3    1.17e+05     -1.80e+308                   3.128
       9       8       2    1.17e+05     -1.80e+308                   3.423
      10       9       1    2.34e+05     -1.80e+308                   3.473
      11      10         INFEASIBLE  pr  -1.80e+308                   3.718
*     12       9       0    2.43e+05  f  -1.80e+308    2.43e+05       4.016
      13       8       1    1.22e+05     -1.80e+308    2.43e+05       4.149
      14       9       9    1.17e+05       1.17e+05    2.43e+05       4.485
      15      10       3    1.17e+05       1.17e+05    2.43e+05       4.558
      16      11       5    1.17e+05       1.17e+05    2.43e+05       4.720
      17      12       6    1.17e+05       1.17e+05    2.43e+05       4.857
      18      13         INFEASIBLE  pr    1.17e+05    2.43e+05       5.889
      19      12       5    1.17e+05       1.17e+05    2.43e+05       6.409
      20      13       4    1.17e+05       1.17e+05    2.43e+05       6.519
      21      14       3    2.34e+05       1.17e+05    2.43e+05       6.802
      22      15       2    2.34e+05       1.17e+05    2.43e+05       8.025
      23      16       1    2.34e+05       1.17e+05    2.43e+05       9.611
      24      17            2.43e+05 pr    1.17e+05    2.43e+05      10.351
      25      16            2.43e+05 pr    1.17e+05    2.43e+05      10.911
      26      15       1    2.34e+05       1.17e+05    2.43e+05      13.039
      27      16       3    1.19e+05       1.17e+05    2.43e+05      13.311
      28      17       2    1.20e+05       1.17e+05    2.43e+05      13.946
      29      18       1    1.22e+05       1.17e+05    2.43e+05      14.406
      30      19            2.43e+05 pr    1.17e+05    2.43e+05      15.241
*     31      18       0    1.22e+05  f    1.17e+05    1.22e+05      15.422
      32      17            1.22e+05 pr    1.17e+05    1.22e+05      15.638
      33      16            2.34e+05 pr    1.17e+05    1.22e+05      17.095
      34      15       2    1.20e+05       1.17e+05    1.22e+05      17.473
      35      16       1    1.20e+05       1.17e+05    1.22e+05      17.701
      36      17            1.22e+05 pr    1.17e+05    1.22e+05      18.216
      37      16            1.22e+05 pr    1.17e+05    1.22e+05      19.407
      38      15       1    1.20e+05       1.17e+05    1.22e+05      19.632
      39      16       5    1.17e+05       1.17e+05    1.22e+05      20.548
      40      17       4    1.17e+05       1.17e+05    1.22e+05      20.740
      41      18            2.34e+05 pr    1.17e+05    1.22e+05      20.906
      42      17       3    1.19e+05       1.17e+05    1.22e+05      21.136
      43      18            2.34e+05 pr    1.17e+05    1.22e+05      23.339
      44      17       2    1.20e+05       1.17e+05    1.22e+05      23.795
      45      18       1    1.20e+05       1.17e+05    1.22e+05      25.111
      46      19            1.22e+05 pr    1.17e+05    1.22e+05      25.494
      47      18            1.22e+05 pr    1.17e+05    1.22e+05      25.648
      48      17       1    1.20e+05       1.17e+05    1.22e+05      25.757
      49      18       4    1.17e+05       1.17e+05    1.22e+05      25.994
      50      19       4    1.17e+05       1.17e+05    1.22e+05      26.107
      51      20       2    1.17e+05       1.17e+05    1.22e+05      26.188
      52      21            2.34e+05 pr    1.17e+05    1.22e+05      26.412
      53      20            1.22e+05 pr    1.17e+05    1.22e+05      26.655
      54      19            2.34e+05 pr    1.17e+05    1.22e+05      29.360
      55      18         INFEASIBLE  pr    1.17e+05    1.22e+05      32.190
      56      17       3    1.20e+05       1.17e+05    1.22e+05      32.372
      57      18       2    1.20e+05       1.17e+05    1.22e+05      32.485
      58      19            1.22e+05 pr    1.17e+05    1.22e+05      32.606
      59      18            1.22e+05 pr    1.17e+05    1.22e+05      32.896
      60      17       2    1.20e+05       1.17e+05    1.22e+05      33.252
      61      18       3    1.19e+05       1.17e+05    1.22e+05      34.746
      62      19       4    1.17e+05       1.17e+05    1.22e+05      34.841
      63      20            2.34e+05 pr    1.17e+05    1.22e+05      35.874
      64      19            1.22e+05 pr    1.17e+05    1.22e+05      36.193
      65      18            2.34e+05 pr    1.17e+05    1.22e+05      37.533
      66      17            2.34e+05 pr    1.17e+05    1.22e+05      40.130
      67      16            1.22e+05 pr    1.17e+05    1.22e+05      40.284
      68      15       1    1.20e+05       1.17e+05    1.22e+05      40.876
      69      16            2.43e+05 pr    1.17e+05    1.22e+05      42.490
      70      15         INFEASIBLE  pr    1.17e+05    1.22e+05      44.290
      71      14            1.22e+05 pr    1.17e+05    1.22e+05      44.633
      72      13         INFEASIBLE  pr    1.17e+05    1.22e+05      45.118
      73      12            1.22e+05 pr    1.17e+05    1.22e+05      46.364
      74      11            1.22e+05 pr    1.17e+05    1.22e+05      46.714
      75       7       4    1.17e+05       1.17e+05    1.22e+05      48.204
      76       8            2.34e+05 pr    1.17e+05    1.22e+05      48.344
      77       7       3    1.19e+05       1.17e+05    1.22e+05      48.623
      78       8            2.34e+05 pr    1.17e+05    1.22e+05      49.234
      79       7       2    1.19e+05       1.17e+05    1.22e+05      50.180
      80       8       1    1.20e+05       1.17e+05    1.22e+05      50.292
      81       9            1.22e+05 pr    1.17e+05    1.22e+05      50.637
      82       8            1.22e+05 pr    1.17e+05    1.22e+05      50.834
      83       7       1    1.20e+05       1.17e+05    1.22e+05      51.068
      84       8       8    1.17e+05       1.17e+05    1.22e+05      51.396
      85       9       7    1.17e+05       1.17e+05    1.22e+05      51.504
      86      10       6    1.17e+05       1.17e+05    1.22e+05      52.791
      87      11       5    1.17e+05       1.17e+05    1.22e+05      52.897
      88      12       4    1.17e+05       1.17e+05    1.22e+05      53.107
      89      13       3    1.17e+05       1.17e+05    1.22e+05      54.631
      90      14            2.34e+05 pr    1.17e+05    1.22e+05      54.845
      91      13            1.22e+05 pr    1.17e+05    1.22e+05      55.097
      92      12       3    1.17e+05       1.17e+05    1.22e+05      55.180
      93      13       4    1.17e+05       1.17e+05    1.22e+05      55.277
      94      14            2.34e+05 pr    1.17e+05    1.22e+05      56.518
      95      13            1.22e+05 pr    1.17e+05    1.22e+05      56.680
      96      12            2.34e+05 pr    1.17e+05    1.22e+05      57.707
      97      11            1.22e+05 pr    1.17e+05    1.22e+05      57.969
      98      10       5    1.17e+05       1.17e+05    1.22e+05      58.253
      99      11       6    1.17e+05       1.17e+05    1.22e+05      58.509
     100      12       8    1.17e+05       1.17e+05    1.22e+05      58.958
     101      13       7    1.17e+05       1.17e+05    1.22e+05      59.603
     102      14       6    1.17e+05       1.17e+05    1.22e+05      59.714
     103      15       5    1.17e+05       1.17e+05    1.22e+05      59.819
     104      16       4    1.19e+05       1.17e+05    1.22e+05      60.101
     105      17         INFEASIBLE  pr    1.17e+05    1.22e+05      61.082
     106      16            1.22e+05 pr    1.17e+05    1.22e+05      61.328
     107      15       4    1.17e+05       1.17e+05    1.22e+05      61.416
     108      16       6    1.17e+05       1.17e+05    1.22e+05      61.523
     109      17       5    1.17e+05       1.17e+05    1.22e+05      61.651
     110      18       4    1.19e+05       1.17e+05    1.22e+05      61.800
     111      19            2.34e+05 pr    1.17e+05    1.22e+05      62.505
     112      18       3    1.20e+05       1.17e+05    1.22e+05      62.729
     113      19       2    1.20e+05       1.17e+05    1.22e+05      62.934
     114      20         INFEASIBLE  pr    1.17e+05    1.22e+05      63.848
     115      19            1.22e+05 pr    1.17e+05    1.22e+05      64.063
     116      18       2    1.20e+05       1.17e+05    1.22e+05      64.339
     117      19       4    1.17e+05       1.17e+05    1.22e+05      64.424
     118      20       4    1.20e+05       1.17e+05    1.22e+05      65.223
     119      21       3    1.17e+05       1.17e+05    1.22e+05      66.757
     120      22       2    1.19e+05       1.17e+05    1.22e+05      66.906
     121      23            2.34e+05 pr    1.17e+05    1.22e+05      67.434
     122      22            1.22e+05 pr    1.17e+05    1.22e+05      67.717
     123      21       2    1.20e+05       1.17e+05    1.22e+05      67.876
     124      22       4    1.17e+05       1.17e+05    1.22e+05      68.983
     125      23       3    1.19e+05       1.17e+05    1.22e+05      70.903
     126      24       2    1.19e+05       1.17e+05    1.22e+05      70.981
     127      25            1.22e+05 pr    1.17e+05    1.22e+05      74.351
     128      24            1.22e+05 pr    1.17e+05    1.22e+05      74.748
     129      23       2    1.19e+05       1.17e+05    1.22e+05      74.853
     130      24            1.22e+05 pr    1.17e+05    1.22e+05      76.205
     131      23       1    1.19e+05       1.17e+05    1.22e+05      78.553
     132      24            2.34e+05 pr    1.17e+05    1.22e+05      78.967
     133      23            1.22e+05 pr    1.17e+05    1.22e+05      79.796
     134      22            1.22e+05 pr    1.17e+05    1.22e+05      80.074
     135      21       1    1.20e+05       1.17e+05    1.22e+05      80.214
     136      22            1.22e+05 pr    1.17e+05    1.22e+05      80.317
     137      21            1.22e+05 pr    1.17e+05    1.22e+05      80.794
     138      20       1    1.20e+05       1.17e+05    1.22e+05      80.903
     139      21       5    1.17e+05       1.17e+05    1.22e+05      81.030
     140      22       4    1.17e+05       1.17e+05    1.22e+05      81.205
     141      23            2.34e+05 pr    1.17e+05    1.22e+05      81.321
     142      22       3    1.19e+05       1.17e+05    1.22e+05      82.470
     143      23       2    1.19e+05       1.17e+05    1.22e+05      82.670
     144      24            2.34e+05 pr    1.17e+05    1.22e+05      82.782
     145      23         INFEASIBLE  pr    1.17e+05    1.22e+05      83.831
     146      22       2    1.19e+05       1.17e+05    1.22e+05      83.929
     147      23       5    1.17e+05       1.17e+05    1.22e+05      84.041
     148      24       4    1.19e+05       1.17e+05    1.22e+05      84.421
     149      25       3    1.19e+05       1.17e+05    1.22e+05      86.327
     150      26       2    1.19e+05       1.17e+05    1.22e+05      86.534
     151      27         INFEASIBLE  pr    1.17e+05    1.22e+05      87.590
     152      26       1    1.20e+05       1.17e+05    1.22e+05      88.175
     153      27            1.22e+05 pr    1.17e+05    1.22e+05      88.397
     154      26            1.22e+05 pr    1.17e+05    1.22e+05      89.184
     155      25       2    1.19e+05       1.17e+05    1.22e+05      89.302
     156      26       4    1.17e+05       1.17e+05    1.22e+05      89.417
     157      27       4    1.17e+05       1.17e+05    1.22e+05      91.760
     158      28       3    1.20e+05       1.17e+05    1.22e+05      92.117
     159      29            2.34e+05 pr    1.17e+05    1.22e+05      92.776
     160      28       2    1.20e+05       1.17e+05    1.22e+05      93.255
     161      29       1    1.20e+05       1.17e+05    1.22e+05      96.166
     162      30            1.22e+05 pr    1.17e+05    1.22e+05      96.374
     163      29            1.22e+05 pr    1.17e+05    1.22e+05      96.653
     164      28       1    1.20e+05       1.17e+05    1.22e+05      96.969
     165      29            2.34e+05 pr    1.17e+05    1.22e+05      99.399
     166      28            1.22e+05 pr    1.17e+05    1.22e+05      99.691
     167      27            1.22e+05 pr    1.17e+05    1.22e+05     100.198
     168      26            2.34e+05 pr    1.17e+05    1.22e+05     103.087
     169      25       3    1.20e+05       1.17e+05    1.22e+05     103.642
     170      26            2.34e+05 pr    1.17e+05    1.22e+05     104.845
     171      25            2.34e+05 pr    1.17e+05    1.22e+05     105.767
     172      24       3    1.19e+05       1.17e+05    1.22e+05     106.748
     173      25       2    1.20e+05       1.17e+05    1.22e+05     106.868
     174      26            1.22e+05 pr    1.17e+05    1.22e+05     107.045
     175      25            2.34e+05 pr    1.17e+05    1.22e+05     108.126
     176      24       2    1.20e+05       1.17e+05    1.22e+05     108.459
     177      25       3    1.20e+05       1.17e+05    1.22e+05     111.563
     178      26       5    1.17e+05       1.17e+05    1.22e+05     111.695
     179      27       4    1.20e+05       1.17e+05    1.22e+05     113.212
     180      28       3    1.20e+05       1.17e+05    1.22e+05     113.379
     181      29       2    1.20e+05       1.17e+05    1.22e+05     113.456
     182      30         INFEASIBLE  pr    1.17e+05    1.22e+05     115.715
     183      29            1.22e+05 pr    1.17e+05    1.22e+05     115.868
     184      28       2    1.20e+05       1.17e+05    1.22e+05     116.043
     185      29       4    1.19e+05       1.17e+05    1.22e+05     116.431
     186      30       5    1.17e+05       1.17e+05    1.22e+05     116.671
     187      31       4    1.17e+05       1.17e+05    1.22e+05     116.823
     188      32            1.22e+05 pr    1.17e+05    1.22e+05     117.768
     189      31       3    1.17e+05       1.17e+05    1.22e+05     119.051
     190      32         FAILED -400       1.17e+05    1.22e+05     137.985
     191      33         INFEASIBLE  pr    1.17e+05    1.22e+05     138.811
     192      32            1.22e+05 pr    1.17e+05    1.22e+05     140.129
     193      31       2    1.17e+05       1.17e+05    1.22e+05     145.825
     194      32       4    1.17e+05       1.17e+05    1.22e+05     145.973
     195      33            2.34e+05 pr    1.17e+05    1.22e+05     146.270
     196      32       3    1.17e+05       1.17e+05    1.22e+05     146.457
     197      33       2    1.19e+05       1.17e+05    1.22e+05     146.638
     198      34       1    1.19e+05       1.17e+05    1.22e+05     146.948
     199      35            2.34e+05 pr    1.17e+05    1.22e+05     148.015
     200      34            2.34e+05 pr    1.17e+05    1.22e+05     149.998
     201      33       1    1.19e+05       1.17e+05    1.22e+05     151.416
     202      34       3    1.19e+05       1.17e+05    1.22e+05     152.550
     203      35            2.34e+05 pr    1.17e+05    1.22e+05     154.260
     204      34            2.34e+05 pr    1.17e+05    1.22e+05     156.422
     205      33            2.34e+05 pr    1.17e+05    1.22e+05     157.144
     206      32            2.34e+05 pr    1.17e+05    1.22e+05     157.815
     207      31         INFEASIBLE  pr    1.17e+05    1.22e+05     158.735
     208      30       1    1.19e+05       1.17e+05    1.22e+05     162.135
     209      31            2.34e+05 pr    1.17e+05    1.22e+05     167.323
     210      30            1.22e+05 pr    1.17e+05    1.22e+05     170.038
     211      29            1.22e+05 pr    1.17e+05    1.22e+05     170.781
     212      28       3    1.17e+05       1.17e+05    1.22e+05     170.876
     213      29       2    1.19e+05       1.17e+05    1.22e+05     170.950
     214      30            1.22e+05 pr    1.17e+05    1.22e+05     172.343
     215      29       1    1.19e+05       1.17e+05    1.22e+05     174.096
     216      30            2.34e+05 pr    1.17e+05    1.22e+05     178.640
     217      29            1.22e+05 pr    1.17e+05    1.22e+05     179.766
     218      28       2    1.19e+05       1.17e+05    1.22e+05     180.464
     219      29         INFEASIBLE        1.17e+05    1.22e+05     182.582
     220      30       2    1.20e+05       1.17e+05    1.22e+05     184.087
     221      31            1.22e+05 pr    1.17e+05    1.22e+05     184.372
     222      30            1.22e+05 pr    1.17e+05    1.22e+05     184.657
     223      29       2    1.20e+05       1.17e+05    1.22e+05     186.215
     224      30       8    1.17e+05       1.17e+05    1.22e+05     186.768
     225      31       7    1.17e+05       1.17e+05    1.22e+05     189.453
     226      32       6    1.17e+05       1.17e+05    1.22e+05     189.962
     227      33       5    1.17e+05       1.17e+05    1.22e+05     190.063
     228      34       4    1.20e+05       1.17e+05    1.22e+05     190.390
     229      35            2.34e+05 pr    1.17e+05    1.22e+05     191.504
     230      34            2.34e+05 pr    1.17e+05    1.22e+05     192.391
     231      33       4    1.17e+05       1.17e+05    1.22e+05     192.495
     232      34       6    1.17e+05       1.17e+05    1.22e+05     194.121
     233      35       5    1.17e+05       1.17e+05    1.22e+05     194.229
     234      36       4    1.17e+05       1.17e+05    1.22e+05     194.562
     235      37         INFEASIBLE  pr    1.17e+05    1.22e+05     195.497
     236      36       3    1.20e+05       1.17e+05    1.22e+05     196.148
     237      37       2    1.17e+05       1.17e+05    1.22e+05     196.304
     238      38       1    1.19e+05       1.17e+05    1.22e+05     196.432
     239      39            2.34e+05 pr    1.17e+05    1.22e+05     196.626
     240      38            1.22e+05 pr    1.17e+05    1.22e+05     197.187
     241      37         FAILED -400       1.17e+05    1.22e+05     215.338
     242      38            1.22e+05 pr    1.17e+05    1.22e+05     215.427
     243      37            1.22e+05 pr    1.17e+05    1.22e+05     215.533
     244      36            1.22e+05 pr    1.17e+05    1.22e+05     215.778
     245      35       4    1.17e+05       1.17e+05    1.22e+05     217.608
     246      36       5    1.17e+05       1.17e+05    1.22e+05     217.721
     247      37       7    1.17e+05       1.17e+05    1.22e+05     217.846
     248      38       6    1.17e+05       1.17e+05    1.22e+05     218.184
     249      39       5    1.17e+05       1.17e+05    1.22e+05     218.842
     250      40            2.34e+05 pr    1.17e+05    1.22e+05     221.325
     251      39       4    1.17e+05       1.17e+05    1.22e+05     221.415
     252      40       3    1.17e+05       1.17e+05    1.22e+05     221.506
     253      41       2    1.19e+05       1.17e+05    1.22e+05     221.631
     254      42       1    1.19e+05       1.17e+05    1.22e+05     221.724
     255      43         INFEASIBLE  pr    1.17e+05    1.22e+05     222.624
     256      42            1.22e+05 pr    1.17e+05    1.22e+05     222.814
     257      41       1    1.19e+05       1.17e+05    1.22e+05     222.984
     258      42       3    1.17e+05       1.17e+05    1.22e+05     223.077
     259      43            1.22e+05 pr    1.17e+05    1.22e+05     223.495
     260      42       2    1.19e+05       1.17e+05    1.22e+05     223.840
     261      43       1    1.19e+05       1.17e+05    1.22e+05     223.944
     262      44         INFEASIBLE  pr    1.17e+05    1.22e+05     224.692
     263      43            1.22e+05 pr    1.17e+05    1.22e+05     229.359
     264      42       1    1.19e+05       1.17e+05    1.22e+05     229.470
     265      43       6    1.19e+05       1.17e+05    1.22e+05     229.976
     266      44       2    1.20e+05       1.17e+05    1.22e+05     230.693
     267      45       5    1.17e+05       1.17e+05    1.22e+05     231.144
     268      46       4    1.19e+05       1.17e+05    1.22e+05     231.393
     269      47       3    1.19e+05       1.17e+05    1.22e+05     231.985
     270      48       2    1.19e+05       1.17e+05    1.22e+05     232.060
     271      49            2.34e+05 pr    1.17e+05    1.22e+05     232.276
     272      48         INFEASIBLE  pr    1.17e+05    1.22e+05     232.769
     273      47       2    1.19e+05       1.17e+05    1.22e+05     232.850
     274      48       4    1.17e+05       1.17e+05    1.22e+05     233.995
     275      49       3    1.17e+05       1.17e+05    1.22e+05     234.088
     276      50       2    1.17e+05       1.17e+05    1.22e+05     234.189
     277      51       1    1.19e+05       1.17e+05    1.22e+05     234.281
     278      52            2.34e+05 pr    1.17e+05    1.22e+05     235.210
     279      51            1.22e+05 pr    1.17e+05    1.22e+05     235.687
     280      50            1.22e+05 pr    1.17e+05    1.22e+05     236.840
     281      49       2    1.17e+05       1.17e+05    1.22e+05     238.617
     282      50       1    1.19e+05       1.17e+05    1.22e+05     242.670
     283      51            2.34e+05 pr    1.17e+05    1.22e+05     244.959
     284      50            1.22e+05 pr    1.17e+05    1.22e+05     245.437
     285      49         INFEASIBLE  pr    1.17e+05    1.22e+05     247.006
     286      48       3    1.17e+05       1.17e+05    1.22e+05     247.105
     287      49       2    1.17e+05       1.17e+05    1.22e+05     247.552
     288      50       1    1.19e+05       1.17e+05    1.22e+05     248.115
     289      51         INFEASIBLE  pr    1.17e+05    1.22e+05     249.541
     290      50            1.22e+05 pr    1.17e+05    1.22e+05     249.773
     291      49       1    1.19e+05       1.17e+05    1.22e+05     251.632
     292      50         INFEASIBLE  pr    1.17e+05    1.22e+05     253.057
     293      49            2.34e+05 pr    1.17e+05    1.22e+05     254.382
     294      48         INFEASIBLE  pr    1.17e+05    1.22e+05     255.585
     295      47            2.34e+05 pr    1.17e+05    1.22e+05     255.875
     296      46       1    1.20e+05       1.17e+05    1.22e+05     255.989
     297      47            2.34e+05 pr    1.17e+05    1.22e+05     256.976
     298      46            1.22e+05 pr    1.17e+05    1.22e+05     257.242
     299      45       3    1.19e+05       1.17e+05    1.22e+05     258.376
     300      46       5    1.17e+05       1.17e+05    1.22e+05     258.468
     301      47       4    1.17e+05       1.17e+05    1.22e+05     258.568
     302      48       3    1.20e+05       1.17e+05    1.22e+05     259.875
     303      49            2.34e+05 pr    1.17e+05    1.22e+05     260.634
     304      48       2    1.19e+05       1.17e+05    1.22e+05     260.859
     305      49       1    1.20e+05       1.17e+05    1.22e+05     261.179
     306      50            1.22e+05 pr    1.17e+05    1.22e+05     261.305
     307      49            1.22e+05 pr    1.17e+05    1.22e+05     262.290
     308      48       1    1.20e+05       1.17e+05    1.22e+05     262.403
     309      49       4    1.17e+05       1.17e+05    1.22e+05     262.541
     310      50       4    1.19e+05       1.17e+05    1.22e+05     262.666
     311      51       3    1.19e+05       1.17e+05    1.22e+05     264.089
     312      52            2.34e+05 pr    1.17e+05    1.22e+05     264.345
     313      51       2    1.19e+05       1.17e+05    1.22e+05     264.534
     314      52       1    1.20e+05       1.17e+05    1.22e+05     264.644
     315      53            1.22e+05 pr    1.17e+05    1.22e+05     264.770
     316      52            1.22e+05 pr    1.17e+05    1.22e+05     264.928
     317      51       1    1.20e+05       1.17e+05    1.22e+05     265.023
     318      52       4    1.17e+05       1.17e+05    1.22e+05     265.214
     319      53       3    1.19e+05       1.17e+05    1.22e+05     265.849
     320      54            2.34e+05 pr    1.17e+05    1.22e+05     267.479
     321      53       2    1.19e+05       1.17e+05    1.22e+05     267.581
     322      54       1    1.20e+05       1.17e+05    1.22e+05     268.349
     323      55            1.22e+05 pr    1.17e+05    1.22e+05     268.499
     324      54            1.22e+05 pr    1.17e+05    1.22e+05     268.600
     325      53       1    1.20e+05       1.17e+05    1.22e+05     268.763
     326      54            2.34e+05 pr    1.17e+05    1.22e+05     273.611
     327      53            1.22e+05 pr    1.17e+05    1.22e+05     273.784
     328      52            1.22e+05 pr    1.17e+05    1.22e+05     274.017
     329      51            1.22e+05 pr    1.17e+05    1.22e+05     274.109
     330      50            1.22e+05 pr    1.17e+05    1.22e+05     274.708
     331      49       3    1.19e+05       1.17e+05    1.22e+05     274.906
     332      50       3    1.19e+05       1.17e+05    1.22e+05     276.007
     333      51       2    1.19e+05       1.17e+05    1.22e+05     276.103
     334      52       1    1.20e+05       1.17e+05    1.22e+05     276.379
     335      53            1.22e+05 pr    1.17e+05    1.22e+05     276.485
     336      52            1.22e+05 pr    1.17e+05    1.22e+05     276.661
     337      51            2.34e+05 pr    1.17e+05    1.22e+05     277.893
     338      50       2    1.19e+05       1.17e+05    1.22e+05     278.122
     339      51       3    1.20e+05       1.17e+05    1.22e+05     278.347
     340      52       3    1.19e+05       1.17e+05    1.22e+05     278.618
     341      53            2.34e+05 pr    1.17e+05    1.22e+05     279.371
     342      52       2    1.20e+05       1.17e+05    1.22e+05     279.605
     343      53       1    1.20e+05       1.17e+05    1.22e+05     279.822
     344      54            1.22e+05 pr    1.17e+05    1.22e+05     279.938
     345      53            1.22e+05 pr    1.17e+05    1.22e+05     280.131
     346      52       1    1.20e+05       1.17e+05    1.22e+05     282.149
     347      53       3    1.17e+05       1.17e+05    1.22e+05     282.255
     348      54       2    1.20e+05       1.17e+05    1.22e+05     282.903
     349      55            2.34e+05 pr    1.17e+05    1.22e+05     284.224
     350      54       1    1.20e+05       1.17e+05    1.22e+05     284.470
     351      55            1.22e+05 pr    1.17e+05    1.22e+05     285.862
     352      54            2.34e+05 pr    1.17e+05    1.22e+05     287.806
     353      53         INFEASIBLE  pr    1.17e+05    1.22e+05     289.000
     354      52            1.22e+05 pr    1.17e+05    1.22e+05     289.325
     355      51            1.22e+05 pr    1.17e+05    1.22e+05     289.509
     356      50       2    1.20e+05       1.17e+05    1.22e+05     289.689
     357      51            2.34e+05 pr    1.17e+05    1.22e+05     292.060
     358      50       1    1.20e+05       1.17e+05    1.22e+05     292.272
     359      51            1.22e+05 pr    1.17e+05    1.22e+05     292.540
     360      50            1.22e+05 pr    1.17e+05    1.22e+05     292.692
     361      49       2    1.20e+05       1.17e+05    1.22e+05     292.768
     362      50       3    1.17e+05       1.17e+05    1.22e+05     292.916
     363      51       3    1.17e+05       1.17e+05    1.22e+05     293.012
     364      52       2    1.19e+05       1.17e+05    1.22e+05     293.217
     365      53            2.34e+05 pr    1.17e+05    1.22e+05     295.092
     366      52       1    1.20e+05       1.17e+05    1.22e+05     296.078
     367      53            1.22e+05 pr    1.17e+05    1.22e+05     296.329
     368      52            1.22e+05 pr    1.17e+05    1.22e+05     296.512
     369      51       2    1.20e+05       1.17e+05    1.22e+05     297.004
     370      52       3    1.17e+05       1.17e+05    1.22e+05     297.097
     371      53         INFEASIBLE  pr    1.17e+05    1.22e+05     298.068
     372      52       2    1.20e+05       1.17e+05    1.22e+05     299.631
     373      53            2.34e+05 pr    1.17e+05    1.22e+05     301.711
     374      52       1    1.20e+05       1.17e+05    1.22e+05     301.994
     375      53            1.22e+05 pr    1.17e+05    1.22e+05     304.234
     376      52            1.22e+05 pr    1.17e+05    1.22e+05     304.752
     377      51       1    1.20e+05       1.17e+05    1.22e+05     306.838
     378      52            1.22e+05 pr    1.17e+05    1.22e+05     306.922
     379      51            1.22e+05 pr    1.17e+05    1.22e+05     307.178
     380      50       1    1.20e+05       1.17e+05    1.22e+05     307.475
     381      51       7    1.17e+05       1.17e+05    1.22e+05     307.619
     382      52       6    1.17e+05       1.17e+05    1.22e+05     307.775
     383      53       5    1.17e+05       1.17e+05    1.22e+05     307.893
     384      54       4    1.17e+05       1.17e+05    1.22e+05     308.221
     385      55       3    1.19e+05       1.17e+05    1.22e+05     308.822
     386      56       2    1.19e+05       1.17e+05    1.22e+05     308.955
     387      57       1    1.19e+05       1.17e+05    1.22e+05     309.226
     388      58         INFEASIBLE  pr    1.17e+05    1.22e+05     311.110
     389      57            1.22e+05 pr    1.17e+05    1.22e+05     311.615
     390      56       1    1.19e+05       1.17e+05    1.22e+05     311.697
     391      57       3    1.19e+05       1.17e+05    1.22e+05     311.901
     392      58       6    1.17e+05       1.17e+05    1.22e+05     312.029
     393      59       5    1.17e+05       1.17e+05    1.22e+05     312.180
     394      60            1.22e+05 pr    1.17e+05    1.22e+05     312.778
     395      59       4    1.17e+05       1.17e+05    1.22e+05     314.568
     396      60       3    1.19e+05       1.17e+05    1.22e+05     315.668
     397      61            1.22e+05 pr    1.17e+05    1.22e+05     315.862
     398      60       2    1.19e+05       1.17e+05    1.22e+05     316.239
     399      61       1    1.19e+05       1.17e+05    1.22e+05     316.336
     400      62            2.34e+05 pr    1.17e+05    1.22e+05     318.207
     401      61            1.22e+05 pr    1.17e+05    1.22e+05     318.475
     402      60       1    1.19e+05       1.17e+05    1.22e+05     318.579
     403      61            1.22e+05 pr    1.17e+05    1.22e+05     318.899
     404      60            1.22e+05 pr    1.17e+05    1.22e+05     319.523
     405      59            1.22e+05 pr    1.17e+05    1.22e+05     319.928
     406      58       5    1.17e+05       1.17e+05    1.22e+05     320.059
     407      59       4    1.20e+05       1.17e+05    1.22e+05     320.714
     408      60       3    1.20e+05       1.17e+05    1.22e+05     320.975
     409      61       2    1.20e+05       1.17e+05    1.22e+05     321.268
     410      62       1    1.20e+05       1.17e+05    1.22e+05     322.360
     411      63            1.22e+05 pr    1.17e+05    1.22e+05     322.480
     412      62            2.34e+05 pr    1.17e+05    1.22e+05     323.326
     413      61       1    1.20e+05       1.17e+05    1.22e+05     323.483
     414      62       4    1.17e+05       1.17e+05    1.22e+05     324.317
     415      63       3    1.20e+05       1.17e+05    1.22e+05     324.427
     416      64       2    1.20e+05       1.17e+05    1.22e+05     324.889
     417      65       1    1.20e+05       1.17e+05    1.22e+05     324.973
     418      66            1.22e+05 pr    1.17e+05    1.22e+05     325.275
     419      65         INFEASIBLE  pr    1.17e+05    1.22e+05     327.647
     420      64         INFEASIBLE  pr    1.17e+05    1.22e+05     328.973
     421      63       2    1.20e+05       1.17e+05    1.22e+05     329.185
     422      64       3    1.17e+05       1.17e+05    1.22e+05     329.273
     423      65       2    1.19e+05       1.17e+05    1.22e+05     330.216
     424      66       1    1.19e+05       1.17e+05    1.22e+05     330.971
     425      67         INFEASIBLE  pr    1.17e+05    1.22e+05     331.956
     426      66            1.22e+05 pr    1.17e+05    1.22e+05     332.215
     427      65         INFEASIBLE  pr    1.17e+05    1.22e+05     333.059
     428      64       2    1.17e+05       1.17e+05    1.22e+05     334.844
     429      65       1    1.19e+05       1.17e+05    1.22e+05     334.973
     430      66         INFEASIBLE  pr    1.17e+05    1.22e+05     335.664
     431      65            1.22e+05 pr    1.17e+05    1.22e+05     335.873
     432      64         INFEASIBLE  pr    1.17e+05    1.22e+05     337.498
     433      63       1    1.20e+05       1.17e+05    1.22e+05     337.584
     434      64            1.22e+05 pr    1.17e+05    1.22e+05     337.728
     435      63         INFEASIBLE  pr    1.17e+05    1.22e+05     338.928
     436      62       1    1.20e+05       1.17e+05    1.22e+05     339.073
     437      63       4    1.17e+05       1.17e+05    1.22e+05     339.795
     438      64       3    1.19e+05       1.17e+05    1.22e+05     339.894
     439      65       2    1.19e+05       1.17e+05    1.22e+05     340.265
     440      66            2.34e+05 pr    1.17e+05    1.22e+05     341.061
     441      65            1.22e+05 pr    1.17e+05    1.22e+05     341.308
     442      64            1.22e+05 pr    1.17e+05    1.22e+05     342.591
     443      63         INFEASIBLE  pr    1.17e+05    1.22e+05     345.042
     444      62            1.22e+05 pr    1.17e+05    1.22e+05     345.167
     445      61         INFEASIBLE  pr    1.17e+05    1.22e+05     346.345
     446      60            1.22e+05 pr    1.17e+05    1.22e+05     346.425
     447      59            1.22e+05 pr    1.17e+05    1.22e+05     346.549
     448      58       2    1.19e+05       1.17e+05    1.22e+05     347.248
     449      59       5    1.17e+05       1.17e+05    1.22e+05     347.331
     450      60       4    1.17e+05       1.17e+05    1.22e+05     349.809
     451      61       3    1.19e+05       1.17e+05    1.22e+05     350.962
     452      62       2    1.19e+05       1.17e+05    1.22e+05     351.184
     453      63            2.34e+05 pr    1.17e+05    1.22e+05     352.383
     454      62            2.34e+05 pr    1.17e+05    1.22e+05     353.843
     455      61       2    1.19e+05       1.17e+05    1.22e+05     353.938
     456      62       3    1.20e+05       1.17e+05    1.22e+05     354.246
     457      63       4    1.19e+05       1.17e+05    1.22e+05     354.430
     458      64       4    1.20e+05       1.17e+05    1.22e+05     354.608
     459      65       2    1.19e+05       1.17e+05    1.22e+05     356.082
     460      66            2.34e+05 pr    1.17e+05    1.22e+05     356.566
     461      65            1.22e+05 pr    1.17e+05    1.22e+05     356.701
     462      64            2.34e+05 pr    1.17e+05    1.22e+05     358.866
     463      63       3    1.20e+05       1.17e+05    1.22e+05     359.043
     464      64       2    1.19e+05       1.17e+05    1.22e+05     359.652
     465      65            2.34e+05 pr    1.17e+05    1.22e+05     361.565
     466      64       1    1.20e+05       1.17e+05    1.22e+05     361.924
     467      65            1.22e+05 pr    1.17e+05    1.22e+05     362.131
     468      64            1.22e+05 pr    1.17e+05    1.22e+05     362.573
     469      63       2    1.20e+05       1.17e+05    1.22e+05     362.762
     470      64            2.34e+05 pr    1.17e+05    1.22e+05     363.306
     471      63       1    1.20e+05       1.17e+05    1.22e+05     363.905
     472      64            1.22e+05 pr    1.17e+05    1.22e+05     364.929
     473      63         INFEASIBLE  pr    1.17e+05    1.22e+05     365.780
     474      62       1    1.20e+05       1.17e+05    1.22e+05     365.905
     475      63       7    1.17e+05       1.17e+05    1.22e+05     368.694
     476      64       6    1.17e+05       1.17e+05    1.22e+05     368.905
     477      65       5    1.17e+05       1.17e+05    1.22e+05     371.406
     478      66       4    1.17e+05       1.17e+05    1.22e+05     371.531
     479      67       3    1.19e+05       1.17e+05    1.22e+05     372.361
     480      68            2.34e+05 pr    1.17e+05    1.22e+05     372.712
     481      67            2.34e+05 pr    1.17e+05    1.22e+05     374.001
     482      66       3    1.17e+05       1.17e+05    1.22e+05     374.675
     483      67       6    1.17e+05       1.17e+05    1.22e+05     374.818
     484      68       5    1.17e+05       1.17e+05    1.22e+05     374.916
     485      69       4    1.17e+05       1.17e+05    1.22e+05     375.051
     486      70            2.34e+05 pr    1.17e+05    1.22e+05     376.417
     487      69       3    1.19e+05       1.17e+05    1.22e+05     377.617
     488      70            2.34e+05 pr    1.17e+05    1.22e+05     379.238
     489      69       2    1.20e+05       1.17e+05    1.22e+05     379.434
     490      70       1    1.20e+05       1.17e+05    1.22e+05     379.666
     491      71            1.22e+05 pr    1.17e+05    1.22e+05     379.791
     492      70            1.22e+05 pr    1.17e+05    1.22e+05     379.981
     493      69            2.34e+05 pr    1.17e+05    1.22e+05     382.934
     494      68       4    1.17e+05       1.17e+05    1.22e+05     383.057
     495      69       5    1.17e+05       1.17e+05    1.22e+05     383.152
     496      70       2    1.19e+05       1.17e+05    1.22e+05     383.251
     497      71            2.34e+05 pr    1.17e+05    1.22e+05     384.204
     498      70            2.34e+05 pr    1.17e+05    1.22e+05     386.876
     499      69       4    1.17e+05       1.17e+05    1.22e+05     388.535
     500      70            2.34e+05 pr    1.17e+05    1.22e+05     388.655
     501      69       3    1.19e+05       1.17e+05    1.22e+05     389.921
     502      70            1.22e+05 pr    1.17e+05    1.22e+05     389.998
     503      69       2    1.19e+05       1.17e+05    1.22e+05     390.079
     504      70       1    1.19e+05       1.17e+05    1.22e+05     390.152
     505      71            2.34e+05 pr    1.17e+05    1.22e+05     390.567
     506      70            1.22e+05 pr    1.17e+05    1.22e+05     390.719
     507      69       1    1.19e+05       1.17e+05    1.22e+05     390.780
     508      70       2    1.20e+05       1.17e+05    1.22e+05     391.080
     509      71       4    1.17e+05       1.17e+05    1.22e+05     392.111
     510      72       3    1.19e+05       1.17e+05    1.22e+05     393.427
     511      73       2    1.19e+05       1.17e+05    1.22e+05     393.582
     512      74       1    1.19e+05       1.17e+05    1.22e+05     393.650
     513      75            2.34e+05 pr    1.17e+05    1.22e+05     393.839
     514      74            1.22e+05 pr    1.17e+05    1.22e+05     394.600
     515      73       1    1.19e+05       1.17e+05    1.22e+05     394.877
     516      74         INFEASIBLE  pr    1.17e+05    1.22e+05     395.962
     517      73            2.34e+05 pr    1.17e+05    1.22e+05     397.082
     518      72            2.34e+05 pr    1.17e+05    1.22e+05     398.008
     519      71       2    1.19e+05       1.17e+05    1.22e+05     398.547
     520      72       4    1.17e+05       1.17e+05    1.22e+05     399.402
     521      73       3    1.19e+05       1.17e+05    1.22e+05     399.494
     522      74            1.22e+05 pr    1.17e+05    1.22e+05     400.444
     523      73       2    1.19e+05       1.17e+05    1.22e+05     401.625
     524      74            1.22e+05 pr    1.17e+05    1.22e+05     401.821
     525      73       1    1.19e+05       1.17e+05    1.22e+05     402.131
     526      74            2.34e+05 pr    1.17e+05    1.22e+05     402.498
     527      73         INFEASIBLE  pr    1.17e+05    1.22e+05     403.209
     528      72            1.22e+05 pr    1.17e+05    1.22e+05     403.452
     529      71            2.34e+05 pr    1.17e+05    1.22e+05     403.945
     530      70            2.34e+05 pr    1.17e+05    1.22e+05     404.322
     531      69       3    1.19e+05       1.17e+05    1.22e+05     404.460
     532      70            1.22e+05 pr    1.17e+05    1.22e+05     404.529
     533      69       2    1.19e+05       1.17e+05    1.22e+05     404.786
     534      70       1    1.19e+05       1.17e+05    1.22e+05     404.848
     535      71            2.34e+05 pr    1.17e+05    1.22e+05     405.924
     536      70            2.34e+05 pr    1.17e+05    1.22e+05     406.824
     537      69       1    1.19e+05       1.17e+05    1.22e+05     406.897
     538      70       5    1.17e+05       1.17e+05    1.22e+05     407.630
     539      71       4    1.17e+05       1.17e+05    1.22e+05     407.730
     540      72       3    1.17e+05       1.17e+05    1.22e+05     407.834
     541      73       2    1.20e+05       1.17e+05    1.22e+05     409.032
     542      74            2.34e+05 pr    1.17e+05    1.22e+05     418.360
     543      73       1    1.20e+05       1.17e+05    1.22e+05     418.742
     544      74            1.22e+05 pr    1.17e+05    1.22e+05     418.992
     545      73         INFEASIBLE  pr    1.17e+05    1.22e+05     420.278
     546      72            1.22e+05 pr    1.17e+05    1.22e+05     420.999
     547      71       3    1.17e+05       1.17e+05    1.22e+05     421.076
     548      72       4    1.17e+05       1.17e+05    1.22e+05     421.412
     549      73       2    1.19e+05       1.17e+05    1.22e+05     421.834
     550      74            1.22e+05 pr    1.17e+05    1.22e+05     424.790
     551      73       1    1.19e+05       1.17e+05    1.22e+05     424.896
     552      74            2.34e+05 pr    1.17e+05    1.22e+05     436.958
     553      73            1.22e+05 pr    1.17e+05    1.22e+05     437.338
     554      72       3    1.20e+05       1.17e+05    1.22e+05     437.730
     555      73         INFEASIBLE  pr    1.17e+05    1.22e+05     439.589
     556      72       2    1.20e+05       1.17e+05    1.22e+05     440.446
     557      73            2.34e+05 pr    1.17e+05    1.22e+05     441.849
     558      72            2.34e+05 pr    1.17e+05    1.22e+05     443.571
     559      71       3    1.17e+05       1.17e+05    1.22e+05     443.684
     560      72            1.22e+05 pr    1.17e+05    1.22e+05     444.755
     561      71       2    1.17e+05       1.17e+05    1.22e+05     444.847
     562      72       1    1.19e+05       1.17e+05    1.22e+05     445.291
     563      73            2.34e+05 pr    1.17e+05    1.22e+05     445.917
     564      72            4.96e+05 pr    1.17e+05    1.22e+05     448.011
     565      71       1    1.19e+05       1.17e+05    1.22e+05     448.735
     566      72       2    1.17e+05       1.17e+05    1.22e+05     448.929
     567      73         INFEASIBLE  pr    1.17e+05    1.22e+05     449.867
     568      72            1.22e+05 pr    1.17e+05    1.22e+05     449.995
     569      71            1.22e+05 pr    1.17e+05    1.22e+05     450.489
     570      70            2.34e+05 pr    1.17e+05    1.22e+05     451.999
     571      69            1.22e+05 pr    1.17e+05    1.22e+05     452.121
     572      68            1.22e+05 pr    1.17e+05    1.22e+05     452.502
     573      67            2.34e+05 pr    1.17e+05    1.22e+05     454.514
     574      66       1    1.20e+05       1.17e+05    1.22e+05     454.656
     575      67            1.22e+05 pr    1.17e+05    1.22e+05     455.511
     576      66            1.22e+05 pr    1.17e+05    1.22e+05     455.737
     577      65       1    1.20e+05       1.17e+05    1.22e+05     456.132
     578      66       7    1.17e+05       1.17e+05    1.22e+05     456.380
     579      67       6    1.17e+05       1.17e+05    1.22e+05     456.875
     580      68       5    1.17e+05       1.17e+05    1.22e+05     458.015
     581      69       4    1.20e+05       1.17e+05    1.22e+05     458.525
     582      70       3    1.20e+05       1.17e+05    1.22e+05     458.610
     583      71            2.34e+05 pr    1.17e+05    1.22e+05     459.993
     584      70       2    1.20e+05       1.17e+05    1.22e+05     465.171
     585      71       1    1.20e+05       1.17e+05    1.22e+05     465.292
     586      72            1.22e+05 pr    1.17e+05    1.22e+05     465.587
     587      71            1.22e+05 pr    1.17e+05    1.22e+05     465.865
     588      70       1    1.20e+05       1.17e+05    1.22e+05     466.103
     589      71       4    1.20e+05       1.17e+05    1.22e+05     469.534
     590      72       6    1.17e+05       1.17e+05    1.22e+05     469.779
     591      73       5    1.17e+05       1.17e+05    1.22e+05     471.395
     592      74       4    1.20e+05       1.17e+05    1.22e+05     472.377
     593      75            2.34e+05 pr    1.17e+05    1.22e+05     474.690
     594      74       3    1.20e+05       1.17e+05    1.22e+05     474.811
     595      75       2    1.20e+05       1.17e+05    1.22e+05     475.282
     596      76       1    1.20e+05       1.17e+05    1.22e+05     475.461
     597      77            1.22e+05 pr    1.17e+05    1.22e+05     475.558
     598      76            1.22e+05 pr    1.17e+05    1.22e+05     475.730
     599      75       1    1.20e+05       1.17e+05    1.22e+05     475.967
     600      76       5    1.17e+05       1.17e+05    1.22e+05     476.206
     601      77       4    1.19e+05       1.17e+05    1.22e+05     476.606
     602      78       4    1.17e+05       1.17e+05    1.22e+05     476.975
     603      79       3    1.17e+05       1.17e+05    1.22e+05     477.052
     604      80            1.22e+05 pr    1.17e+05    1.22e+05     478.393
     605      79       2    1.17e+05       1.17e+05    1.22e+05     478.531
     606      80       1    1.19e+05       1.17e+05    1.22e+05     478.620
     607      81            2.34e+05 pr    1.17e+05    1.22e+05     478.781
     608      80         INFEASIBLE        1.17e+05    1.22e+05     481.557
     609      79       1    1.19e+05       1.17e+05    1.22e+05     482.743
     610      80       3    1.19e+05       1.17e+05    1.22e+05     486.039
     611      81       4    1.17e+05       1.17e+05    1.22e+05     486.259
     612      82       3    1.19e+05       1.17e+05    1.22e+05     486.593
     613      83       2    1.19e+05       1.17e+05    1.22e+05     486.755
     614      84       1    1.19e+05       1.17e+05    1.22e+05     486.838
     615      85            2.34e+05 pr    1.17e+05    1.22e+05     487.043
     616      84            2.34e+05 pr    1.17e+05    1.22e+05     487.796
     617      83       1    1.19e+05       1.17e+05    1.22e+05     488.416
     618      84         INFEASIBLE  pr    1.17e+05    1.22e+05     489.999
     619      83            1.22e+05 pr    1.17e+05    1.22e+05     491.189
     620      82            1.22e+05 pr    1.17e+05    1.22e+05     492.385
     621      81       2    1.19e+05       1.17e+05    1.22e+05     492.454
     622      82       5    1.17e+05       1.17e+05    1.22e+05     493.017
     623      83       4    1.17e+05       1.17e+05    1.22e+05     493.613
     624      84       3    1.17e+05       1.17e+05    1.22e+05     493.699
     625      85       2    1.17e+05       1.17e+05    1.22e+05     493.784
     626      86            2.34e+05 pr    1.17e+05    1.22e+05     493.955
     627      85       1    1.19e+05       1.17e+05    1.22e+05     496.131
     628      86            2.34e+05 pr    1.17e+05    1.22e+05     497.259
     629      85         INFEASIBLE  pr    1.17e+05    1.22e+05     497.833
     630      84       2    1.17e+05       1.17e+05    1.22e+05     497.915
     631      85       3    1.17e+05       1.17e+05    1.22e+05     498.007
     632      86       2    1.19e+05       1.17e+05    1.22e+05     499.615
     633      87       1    1.19e+05       1.17e+05    1.22e+05     499.694
     634      88            1.22e+05 pr    1.17e+05    1.22e+05     500.545
     635      87            1.22e+05 pr    1.17e+05    1.22e+05     500.849
     636      86       1    1.19e+05       1.17e+05    1.22e+05     500.930
     637      87       2    1.19e+05       1.17e+05    1.22e+05     501.040
     638      88            2.34e+05 pr    1.17e+05    1.22e+05     501.640
     639      87         INFEASIBLE  pr    1.17e+05    1.22e+05     502.579
     640      86            1.22e+05 pr    1.17e+05    1.22e+05     502.831
     641      85            2.34e+05 pr    1.17e+05    1.22e+05     503.452
     642      84            1.22e+05 pr    1.17e+05    1.22e+05     504.126
     643      83       1    1.19e+05       1.17e+05    1.22e+05     505.461
     644      84            2.34e+05 pr    1.17e+05    1.22e+05     505.705
     645      83            2.34e+05 pr    1.17e+05    1.22e+05     508.667
     646      82       4    1.17e+05       1.17e+05    1.22e+05     509.584
     647      83       3    1.19e+05       1.17e+05    1.22e+05     510.015
     648      84       2    1.19e+05       1.17e+05    1.22e+05     510.084
     649      85            2.34e+05 pr    1.17e+05    1.22e+05     510.608
     650      84       1    1.20e+05       1.17e+05    1.22e+05     510.736
     651      85            1.22e+05 pr    1.17e+05    1.22e+05     510.833
     652      84            2.34e+05 pr    1.17e+05    1.22e+05     511.618
     653      83       2    1.19e+05       1.17e+05    1.22e+05     511.689
     654      84       3    1.17e+05       1.17e+05    1.22e+05     511.871
     655      85       2    1.19e+05       1.17e+05    1.22e+05     513.865
     656      86       1    1.19e+05       1.17e+05    1.22e+05     513.970
     657      87            1.22e+05 pr    1.17e+05    1.22e+05     514.554
     658      86         INFEASIBLE  pr    1.17e+05    1.22e+05     516.467
     659      85       1    1.19e+05       1.17e+05    1.22e+05     521.292
     660      86       2    1.19e+05       1.19e+05    1.22e+05     523.259
     661      87            2.34e+05 pr    1.19e+05    1.22e+05     523.410
     662      86       1    1.19e+05       1.19e+05    1.22e+05     525.454
     663      87         INFEASIBLE  pr    1.19e+05    1.22e+05     528.408
     664      86         INFEASIBLE  pr    1.19e+05    1.22e+05     528.726
     665      85         INFEASIBLE  pr    1.19e+05    1.22e+05     530.878
     666      84            2.34e+05 pr    1.19e+05    1.22e+05     531.543
     667      83         INFEASIBLE  pr    1.19e+05    1.22e+05     533.731
     668      82         INFEASIBLE  pr    1.19e+05    1.22e+05     536.171
     669      81       1    1.19e+05       1.19e+05    1.22e+05     536.250
     670      82            2.34e+05 pr    1.19e+05    1.22e+05     536.753
     671      81            2.34e+05 pr    1.19e+05    1.22e+05     537.210
     672      80       1    1.19e+05       1.19e+05    1.22e+05     537.874
     673      81            2.34e+05 pr    1.19e+05    1.22e+05     538.353
     674      80            2.34e+05 pr    1.19e+05    1.22e+05     539.267
     675      79         INFEASIBLE  pr    1.19e+05    1.22e+05     540.168
     676      78       2    1.19e+05       1.19e+05    1.22e+05     540.256
     677      79       1    1.19e+05       1.19e+05    1.22e+05     540.333
     678      80            2.34e+05 pr    1.19e+05    1.22e+05     540.467
     679      79            1.22e+05 pr    1.19e+05    1.22e+05     541.244
     680      78       1    1.19e+05       1.19e+05    1.22e+05     541.317
     681      79            1.22e+05 pr    1.19e+05    1.22e+05     541.577
     682      78            2.34e+05 pr    1.19e+05    1.22e+05     541.709
     683      77         INFEASIBLE  pr    1.19e+05    1.22e+05     542.555
     684      76       2    1.19e+05       1.19e+05    1.22e+05     542.680
     685      77            2.34e+05 pr    1.19e+05    1.22e+05     543.177
     686      76            1.22e+05 pr    1.19e+05    1.22e+05     543.275
     687      75       1    1.19e+05       1.19e+05    1.22e+05     543.363
     688      76            2.34e+05 pr    1.19e+05    1.22e+05     543.642
     689      75         INFEASIBLE  pr    1.19e+05    1.22e+05     545.513
     690      74       3    1.19e+05       1.19e+05    1.22e+05     546.330
     691      75       2    1.19e+05       1.19e+05    1.22e+05     546.400
     692      76       1    1.20e+05       1.19e+05    1.22e+05     547.564
     693      77            1.22e+05 pr    1.19e+05    1.22e+05     547.728
     694      76            1.22e+05 pr    1.19e+05    1.22e+05     547.901
     695      75       1    1.20e+05       1.19e+05    1.22e+05     548.558
     696      76         INFEASIBLE  pr    1.19e+05    1.22e+05     549.766
     697      75            1.22e+05 pr    1.19e+05    1.22e+05     549.864
     698      74            1.22e+05 pr    1.19e+05    1.22e+05     554.562
     699      73       2    1.19e+05       1.19e+05    1.22e+05     554.645
     700      74       1    1.19e+05       1.19e+05    1.22e+05     555.482
     701      75         INFEASIBLE  pr    1.19e+05    1.22e+05     557.707
     702      74            2.34e+05 pr    1.19e+05    1.22e+05     558.493
     703      73       1    1.19e+05       1.19e+05    1.22e+05     558.573
     704      74            2.34e+05 pr    1.19e+05    1.22e+05     559.328
     705      73            1.22e+05 pr    1.19e+05    1.22e+05     559.531
     706      72       1    1.19e+05       1.19e+05    1.22e+05     559.622
     707      73       1    1.19e+05       1.19e+05    1.22e+05     559.945
     708      74       3    1.20e+05       1.19e+05    1.22e+05     560.247
     709      75       2    1.19e+05       1.19e+05    1.22e+05     562.502
     710      76            2.34e+05 pr    1.19e+05    1.22e+05     563.586
     711      75       1    1.20e+05       1.19e+05    1.22e+05     563.862
     712      76            1.22e+05 pr    1.19e+05    1.22e+05     563.945
     713      75            4.01e+05 pr    1.19e+05    1.22e+05     565.878
     714      74       2    1.19e+05       1.19e+05    1.22e+05     567.026
     715      75       1    1.20e+05       1.19e+05    1.22e+05     567.541
     716      76            1.22e+05 pr    1.19e+05    1.22e+05     567.746
     717      75            1.22e+05 pr    1.19e+05    1.22e+05     568.029
     718      74            2.34e+05 pr    1.19e+05    1.22e+05     569.257
     719      73       2    1.20e+05       1.19e+05    1.22e+05     569.674
     720      74       2    1.19e+05       1.19e+05    1.22e+05     570.708
     721      75       2    1.19e+05       1.19e+05    1.22e+05     570.953
     722      76       3    1.19e+05       1.19e+05    1.22e+05     571.048
     723      77            2.34e+05 pr    1.19e+05    1.22e+05     571.790
     724      76       2    1.19e+05       1.19e+05    1.22e+05     573.925
     725      77            2.34e+05 pr    1.19e+05    1.22e+05     574.805
     726      76       1    1.20e+05       1.19e+05    1.22e+05     575.072
     727      77            1.22e+05 pr    1.19e+05    1.22e+05     575.202
     728      76            1.22e+05 pr    1.19e+05    1.22e+05     575.915
     729      75         INFEASIBLE  pr    1.19e+05    1.22e+05     577.599
     730      74            2.34e+05 pr    1.19e+05    1.22e+05     578.925
     731      73       1    1.20e+05       1.19e+05    1.22e+05     579.508
     732      74            1.22e+05 pr    1.19e+05    1.22e+05     579.699
     733      73            1.22e+05 pr    1.19e+05    1.22e+05     579.883
     734      72            1.22e+05 pr    1.19e+05    1.22e+05     583.665
     735      71       1    1.19e+05       1.19e+05    1.22e+05     583.730
     736      72         INFEASIBLE  pr    1.19e+05    1.22e+05     590.716
     737      71            2.34e+05 pr    1.19e+05    1.22e+05     591.522
     738      70       1    1.20e+05       1.19e+05    1.22e+05     593.467
     739      71            1.22e+05 pr    1.19e+05    1.22e+05     593.625
     740      70            1.22e+05 pr    1.19e+05    1.22e+05     595.298
     741      69       1    1.20e+05       1.19e+05    1.22e+05     596.653
     742      70       1    1.20e+05       1.19e+05    1.22e+05     597.369
     743      71            1.22e+05 pr    1.19e+05    1.22e+05     597.549
     744      70            1.22e+05 pr    1.19e+05    1.22e+05     597.840
     745      69            1.22e+05 pr    1.19e+05    1.22e+05     597.923
     746      68            1.22e+05 pr    1.19e+05    1.22e+05     598.120
     747      67            2.34e+05 pr    1.19e+05    1.22e+05     599.691
     748      66         INFEASIBLE  pr    1.19e+05    1.22e+05     601.070
     749      65         INFEASIBLE  pr    1.19e+05    1.22e+05     602.006
     750      64            1.22e+05 pr    1.19e+05    1.22e+05     602.135
     751      63       3    1.20e+05       1.19e+05    1.22e+05     602.374
     752      64       1    1.20e+05       1.19e+05    1.22e+05     603.352
     753      65            1.22e+05 pr    1.19e+05    1.22e+05     603.483
     754      64            1.22e+05 pr    1.19e+05    1.22e+05     603.632
     755      63       2    1.20e+05       1.19e+05    1.22e+05     603.955
     756      64            2.34e+05 pr    1.19e+05    1.22e+05     605.783
     757      63       1    1.20e+05       1.19e+05    1.22e+05     607.134
     758      64            1.22e+05 pr    1.19e+05    1.22e+05     607.234
     759      63            1.22e+05 pr    1.19e+05    1.22e+05     607.483
     760      62         INFEASIBLE  pr    1.19e+05    1.22e+05     608.808
     761      61            1.22e+05 pr    1.19e+05    1.22e+05     608.951
     762      60            1.22e+05 pr    1.19e+05    1.22e+05     609.682
     763      59       2    1.20e+05       1.19e+05    1.22e+05     609.820
     764      60       1    1.20e+05       1.19e+05    1.22e+05     610.576
     765      61            2.34e+05 pr    1.19e+05    1.22e+05     611.491
     766      60            1.22e+05 pr    1.19e+05    1.22e+05     611.643
     767      59            4.69e+05 pr    1.19e+05    1.22e+05     613.858
     768      58            2.34e+05 pr    1.19e+05    1.22e+05     616.538
     769      57       1    1.20e+05       1.19e+05    1.22e+05     616.673
     770      58            1.22e+05 pr    1.19e+05    1.22e+05     616.921
     771      57         INFEASIBLE  pr    1.19e+05    1.22e+05     618.193
     772      56       3    1.19e+05       1.19e+05    1.22e+05     618.383
     773      57       2    1.19e+05       1.19e+05    1.22e+05     618.479
     774      58            2.34e+05 pr    1.19e+05    1.22e+05     618.890
     775      57       1    1.20e+05       1.19e+05    1.22e+05     619.940
     776      58            1.22e+05 pr    1.19e+05    1.22e+05     620.015
     777      57            1.22e+05 pr    1.19e+05    1.22e+05     620.288
     778      56       2    1.19e+05       1.19e+05    1.22e+05     620.357
     779      57            2.34e+05 pr    1.19e+05    1.22e+05     621.010
     780      56       1    1.20e+05       1.19e+05    1.22e+05     623.400
     781      57            1.22e+05 pr    1.19e+05    1.22e+05     623.503
     782      56            1.22e+05 pr    1.19e+05    1.22e+05     623.699
     783      55       3    1.20e+05       1.19e+05    1.22e+05     623.964
     784      56            1.22e+05 pr    1.19e+05    1.22e+05     624.949
     785      55       2    1.20e+05       1.19e+05    1.22e+05     625.013
     786      56            2.34e+05 pr    1.19e+05    1.22e+05     625.105
     787      55       1    1.20e+05       1.19e+05    1.22e+05     625.219
     788      56            1.22e+05 pr    1.19e+05    1.22e+05     625.475
     789      55            2.34e+05 pr    1.19e+05    1.22e+05     626.509
     790      54       2    1.20e+05       1.19e+05    1.22e+05     626.593
     791      55            2.34e+05 pr    1.19e+05    1.22e+05     628.612
     792      54            2.34e+05 pr    1.19e+05    1.22e+05     629.642
     793      53       1    1.20e+05       1.19e+05    1.22e+05     629.753
     794      54            1.22e+05 pr    1.19e+05    1.22e+05     629.829
     795      53         INFEASIBLE  pr    1.19e+05    1.22e+05     631.211
     796      52            1.22e+05 pr    1.19e+05    1.22e+05     631.330
     797      51         INFEASIBLE  pr    1.19e+05    1.22e+05     632.142
     798      50       3    1.20e+05       1.19e+05    1.22e+05     632.367
     799      51            1.22e+05 pr    1.19e+05    1.22e+05     634.249
     800      50       2    1.20e+05       1.19e+05    1.22e+05     635.458
     801      51       1    1.20e+05       1.19e+05    1.22e+05     635.694
     802      52            1.22e+05 pr    1.19e+05    1.22e+05     635.878
     803      51            1.22e+05 pr    1.19e+05    1.22e+05     636.044
     804      50       1    1.20e+05       1.19e+05    1.22e+05     636.153
     805      51            2.34e+05 pr    1.19e+05    1.22e+05     636.597
     806      50            1.22e+05 pr    1.19e+05    1.22e+05     637.493
     807      49         INFEASIBLE  pr    1.19e+05    1.22e+05     638.358
     808      48       2    1.20e+05       1.19e+05    1.22e+05     638.639
     809      49            1.22e+05 pr    1.19e+05    1.22e+05     640.331
     810      48         INFEASIBLE  pr    1.19e+05    1.22e+05     642.192
     811      47            2.34e+05 pr    1.19e+05    1.22e+05     643.604
     812      46            1.22e+05 pr    1.19e+05    1.22e+05     643.738
     813      45            1.22e+05 pr    1.19e+05    1.22e+05     644.025
     814      44            1.22e+05 pr    1.19e+05    1.22e+05     644.459
     815      43            2.43e+05 pr    1.19e+05    1.22e+05     645.470
     816      42       3    1.19e+05       1.19e+05    1.22e+05     645.596
     817      43       2    1.20e+05       1.19e+05    1.22e+05     646.097
     818      44            2.34e+05 pr    1.19e+05    1.22e+05     646.946
     819      43       1    1.20e+05       1.19e+05    1.22e+05     647.209
     820      44            1.22e+05 pr    1.19e+05    1.22e+05     647.337
     821      43            1.22e+05 pr    1.19e+05    1.22e+05     648.594
     822      42       2    1.19e+05       1.19e+05    1.22e+05     648.743
     823      43            2.34e+05 pr    1.19e+05    1.22e+05     649.680
     824      42       1    1.20e+05       1.19e+05    1.22e+05     650.972
     825      43            1.22e+05 pr    1.19e+05    1.22e+05     651.378
     826      42            1.22e+05 pr    1.19e+05    1.22e+05     651.650
     827      41       3    1.19e+05       1.19e+05    1.22e+05     651.871
     828      42       2    1.19e+05       1.19e+05    1.22e+05     652.032
     829      43       1    1.19e+05       1.19e+05    1.22e+05     652.264
     830      44            2.34e+05 pr    1.19e+05    1.22e+05     654.007
     831      43            2.34e+05 pr    1.19e+05    1.22e+05     657.060
     832      42         INFEASIBLE  pr    1.19e+05    1.22e+05     658.383
     833      41       2    1.17e+05       1.19e+05    1.22e+05     659.434
     834      42       1    1.19e+05       1.19e+05    1.22e+05     659.723
     835      43            2.34e+05 pr    1.19e+05    1.22e+05     660.920
     836      42         INFEASIBLE  pr    1.19e+05    1.22e+05     662.732
     837      41       1    1.19e+05       1.19e+05    1.22e+05     663.070
     838      42            2.34e+05 pr    1.19e+05    1.22e+05     664.486
     839      41         INFEASIBLE  pr    1.19e+05    1.22e+05     665.539
     840      40       2    1.20e+05       1.19e+05    1.22e+05     665.626
     841      41            2.34e+05 pr    1.19e+05    1.22e+05     665.923
     842      40       1    1.20e+05       1.19e+05    1.22e+05     666.289
     843      41            1.22e+05 pr    1.19e+05    1.22e+05     666.466
     844      40            2.34e+05 pr    1.19e+05    1.22e+05     667.876
     845      39       2    1.20e+05       1.19e+05    1.22e+05     667.961
     846      40            2.34e+05 pr    1.19e+05    1.22e+05     668.199
     847      39            2.34e+05 pr    1.19e+05    1.22e+05     669.858
     848      38       1    1.20e+05       1.19e+05    1.22e+05     670.018
     849      39            1.22e+05 pr    1.19e+05    1.22e+05     670.243
     850      38            1.22e+05 pr    1.19e+05    1.22e+05     670.397
     851      37       3    1.19e+05       1.19e+05    1.22e+05     671.570
     852      38       2    1.19e+05       1.19e+05    1.22e+05     671.669
     853      39            1.22e+05 pr    1.19e+05    1.22e+05     671.742
     854      38       1    1.19e+05       1.19e+05    1.22e+05     671.825
     855      39            1.22e+05 pr    1.19e+05    1.22e+05     672.562
     856      38            1.22e+05 pr    1.19e+05    1.22e+05     673.436
     857      37            2.34e+05 pr    1.19e+05    1.22e+05     674.115
     858      36       2    1.19e+05       1.19e+05    1.22e+05     675.044
     859      37            2.34e+05 pr    1.19e+05    1.22e+05     676.526
     860      36       1    1.20e+05       1.19e+05    1.22e+05     677.904
     861      37            2.43e+05 pr    1.19e+05    1.22e+05     682.141
     862      36            1.22e+05 pr    1.19e+05    1.22e+05     682.357
     863      35       2    1.19e+05       1.19e+05    1.22e+05     682.811
     864      36       1    1.20e+05       1.19e+05    1.22e+05     683.052
     865      37            1.22e+05 pr    1.19e+05    1.22e+05     683.215
     866      36            2.34e+05 pr    1.19e+05    1.22e+05     685.428
     867      35       1    1.20e+05       1.19e+05    1.22e+05     687.794
     868      36            2.34e+05 pr    1.19e+05    1.22e+05     690.134
     869      35            1.22e+05 pr    1.19e+05    1.22e+05     690.398
     870      34         INFEASIBLE  pr    1.19e+05    1.22e+05     691.206
     871      33            1.22e+05 pr    1.19e+05    1.22e+05     691.335
     872      32            1.22e+05 pr    1.19e+05    1.22e+05     693.922
     873      31       1    1.20e+05       1.19e+05    1.22e+05     694.484
     874      32            1.22e+05 pr    1.19e+05    1.22e+05     694.615
     875      31            1.22e+05 pr    1.19e+05    1.22e+05     694.756
     876      30       1    1.20e+05       1.19e+05    1.22e+05     694.870
     877      31       5    1.19e+05       1.19e+05    1.22e+05     694.955
     878      32       4    1.19e+05       1.19e+05    1.22e+05     695.039
     879      33            1.22e+05 pr    1.19e+05    1.22e+05     695.672
     880      32       3    1.19e+05       1.19e+05    1.22e+05     696.897
     881      33       2    1.19e+05       1.19e+05    1.22e+05     697.058
     882      34       1    1.20e+05       1.19e+05    1.22e+05     698.310
     883      35            1.22e+05 pr    1.19e+05    1.22e+05     698.680
     884      34            2.34e+05 pr    1.19e+05    1.22e+05     699.762
     885      33            2.34e+05 pr    1.19e+05    1.22e+05     700.276
     886      32       2    1.19e+05       1.19e+05    1.22e+05     700.375
     887      33            2.34e+05 pr    1.19e+05    1.22e+05     702.995
     888      32            2.34e+05 pr    1.19e+05    1.22e+05     703.815
     889      31         INFEASIBLE  pr    1.19e+05    1.22e+05     706.290
     890      30            1.22e+05 pr    1.19e+05    1.22e+05     706.376
     891      29            1.22e+05 pr    1.19e+05    1.22e+05     706.522
     892      28       2    1.19e+05       1.19e+05    1.22e+05     706.656
     893      29       1    1.20e+05       1.19e+05    1.22e+05     706.989
     894      30            1.22e+05 pr    1.19e+05    1.22e+05     707.262
     895      29            1.22e+05 pr    1.19e+05    1.22e+05     707.469
     896      28       1    1.20e+05       1.19e+05    1.22e+05     707.688
     897      29       5    1.19e+05       1.19e+05    1.22e+05     707.801
     898      30       4    1.19e+05       1.19e+05    1.22e+05     707.893
     899      31       3    1.19e+05       1.19e+05    1.22e+05     708.759
     900      32            1.22e+05 pr    1.19e+05    1.22e+05     708.925
     901      31       2    1.19e+05       1.19e+05    1.22e+05     709.541
     902      32       1    1.19e+05       1.19e+05    1.22e+05     709.732
     903      33         INFEASIBLE  pr    1.19e+05    1.22e+05     710.066
     904      32         INFEASIBLE  pr    1.19e+05    1.22e+05     712.124
     905      31       1    1.19e+05       1.19e+05    1.22e+05     712.195
     906      32       3    1.19e+05       1.19e+05    1.22e+05     712.302
     907      33            1.22e+05 pr    1.19e+05    1.22e+05     712.792
     908      32       2    1.19e+05       1.19e+05    1.22e+05     712.875
     909      33            1.22e+05 pr    1.19e+05    1.22e+05     713.140
     910      32         INFEASIBLE  pr    1.19e+05    1.22e+05     714.522
     911      31            1.22e+05 pr    1.19e+05    1.22e+05     716.307
     912      30            1.22e+05 pr    1.19e+05    1.22e+05     716.615
     913      29       4    1.19e+05       1.19e+05    1.22e+05     717.663
     914      30       3    1.19e+05       1.19e+05    1.22e+05     717.749
     915      31            1.22e+05 pr    1.19e+05    1.22e+05     721.509
     916      30       2    1.19e+05       1.19e+05    1.22e+05     721.592
     917      31       1    1.19e+05       1.19e+05    1.22e+05     723.733
     918      32            1.22e+05 pr    1.19e+05    1.22e+05     724.057
     919      31            1.22e+05 pr    1.19e+05    1.22e+05     724.211
     920      30       1    1.19e+05       1.19e+05    1.22e+05     725.848
     921      31       3    1.19e+05       1.19e+05    1.22e+05     728.110
     922      32            1.22e+05 pr    1.19e+05    1.22e+05     728.181
     923      31       2    1.19e+05       1.19e+05    1.22e+05     728.354
     924      32       1    1.19e+05       1.19e+05    1.22e+05     728.490
     925      33            2.34e+05 pr    1.19e+05    1.22e+05     729.910
     926      32            2.34e+05 pr    1.19e+05    1.22e+05     730.514
     927      31       1    1.19e+05       1.19e+05    1.22e+05     730.580
     928      32         INFEASIBLE  pr    1.19e+05    1.22e+05     731.351
     929      31         INFEASIBLE  pr    1.19e+05    1.22e+05     732.283
     930      30         INFEASIBLE  pr    1.19e+05    1.22e+05     735.037
     931      29            1.22e+05 pr    1.19e+05    1.22e+05     735.258
     932      28            1.22e+05 pr    1.19e+05    1.22e+05     735.386
     933      27            1.22e+05 pr    1.19e+05    1.22e+05     735.728
     934      26       2    1.19e+05       1.19e+05    1.22e+05     735.908
     935      27       1    1.20e+05       1.19e+05    1.22e+05     736.017
     936      28            1.22e+05 pr    1.19e+05    1.22e+05     736.131
     937      27            1.22e+05 pr    1.19e+05    1.22e+05     736.320
     938      26       1    1.20e+05       1.19e+05    1.22e+05     736.567
     939      27            1.22e+05 pr    1.19e+05    1.22e+05     737.034
     940      26            1.22e+05 pr    1.19e+05    1.22e+05     737.346
     941      25       1    1.20e+05       1.19e+05    1.22e+05     737.530
     942      26            1.22e+05 pr    1.19e+05    1.22e+05     739.769
     943      25            1.22e+05 pr    1.19e+05    1.22e+05     740.002
     944      24            1.22e+05 pr    1.19e+05    1.22e+05     740.117
     945      23            1.22e+05 pr    1.19e+05    1.22e+05     740.216
     946      22            1.22e+05 pr    1.19e+05    1.22e+05     741.138
     947      21       1    1.20e+05       1.19e+05    1.22e+05     741.308
     948      22            1.22e+05 pr    1.19e+05    1.22e+05     741.419
     949      21         INFEASIBLE  pr    1.19e+05    1.22e+05     742.360
     950      20         INFEASIBLE  pr    1.19e+05    1.22e+05     746.384
     951      19            1.22e+05 pr    1.19e+05    1.22e+05     746.503
     952      18            1.22e+05 pr    1.19e+05    1.22e+05     747.267
     953      17            1.22e+05 pr    1.19e+05    1.22e+05     747.357
     954      16       1    1.19e+05       1.19e+05    1.22e+05     748.289
     955      17         INFEASIBLE  pr    1.19e+05    1.22e+05     749.195
     956      16            1.22e+05 pr    1.19e+05    1.22e+05     749.460
     957      15       3    1.20e+05       1.19e+05    1.22e+05     749.579
     958      16       1    1.20e+05       1.19e+05    1.22e+05     749.810
     959      17            2.43e+05 pr    1.19e+05    1.22e+05     752.679
     960      16            1.22e+05 pr    1.19e+05    1.22e+05     753.440
     961      15            2.34e+05 pr    1.19e+05    1.22e+05     754.006
     962      14            2.34e+05 pr    1.19e+05    1.22e+05     755.776
     963      13       2    1.20e+05       1.19e+05    1.22e+05     755.936
     964      14            2.34e+05 pr    1.19e+05    1.22e+05     757.428
     965      13            2.34e+05 pr    1.19e+05    1.22e+05     758.550
     966      12       2    1.20e+05       1.19e+05    1.22e+05     758.835
     967      13       1    1.20e+05       1.19e+05    1.22e+05     759.058
     968      14            1.22e+05 pr    1.19e+05    1.22e+05     759.193
     969      13            2.34e+05 pr    1.19e+05    1.22e+05     763.180
     970      12            2.34e+05 pr    1.19e+05    1.22e+05     764.944
     971      11       1    1.20e+05       1.19e+05    1.22e+05     765.053
     972      12            1.22e+05 pr    1.19e+05    1.22e+05     765.161
     973      11            1.22e+05 pr    1.19e+05    1.22e+05     765.355
     974      10       1    1.20e+05       1.19e+05    1.22e+05     765.462
     975      11            1.22e+05 pr    1.19e+05    1.22e+05     765.935
     976      10            1.22e+05 pr    1.19e+05    1.22e+05     766.038
     977       9         INFEASIBLE  pr    1.19e+05    1.22e+05     767.071
     978       8       1    1.20e+05       1.19e+05    1.22e+05     767.142
     979       9            1.22e+05 pr    1.19e+05    1.22e+05     767.446
     980       8            1.22e+05 pr    1.19e+05    1.22e+05     767.659
     981       7       1    1.20e+05       1.19e+05    1.22e+05     767.730
     982       8            1.22e+05 pr    1.19e+05    1.22e+05     767.901
     983       7            1.22e+05 pr    1.19e+05    1.22e+05     768.163
     984       6            1.22e+05 pr    1.19e+05    1.22e+05     768.303
     985       5            1.22e+05 pr    1.19e+05    1.22e+05     768.470
     986       4       3    1.20e+05       1.19e+05    1.22e+05     768.560
     987       5            2.34e+05 pr    1.19e+05    1.22e+05     773.398
     988       4       2    1.19e+05       1.19e+05    1.22e+05     775.832
     989       5            2.34e+05 pr    1.19e+05    1.22e+05     777.768
     990       4       1    1.20e+05       1.19e+05    1.22e+05     778.032
     991       5            1.22e+05 pr    1.19e+05    1.22e+05     778.180
     992       4         INFEASIBLE  pr    1.19e+05    1.22e+05     779.168
     993       3       2    1.20e+05       1.19e+05    1.22e+05     779.328
     994       4            1.22e+05 pr    1.19e+05    1.22e+05     779.660
     995       3            2.34e+05 pr    1.19e+05    1.22e+05     780.866
     996       2       1    1.20e+05       1.19e+05    1.22e+05     781.231
     997       3            1.22e+05 pr    1.19e+05    1.22e+05     781.320
     998       2            4.00e+05 pr    1.19e+05    1.22e+05     785.019
     999       1            2.43e+05 pr    1.19e+05    1.22e+05     785.120
    1000       0            1.22e+05 pr    1.19e+05    1.22e+05     785.713

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715643340128e+05
Final integrality gap (abs / rel)   =  2.48e+03 /   2.04e-02 ( 2.04%)
# of nodes processed                =     1000
# of subproblems processed          =     1002
Total program time (secs)           =     785.74353 (   774.424 CPU time)
Time spent in evaluations (secs)    =      28.70611

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.3         9.59    159482
   nlp_gf_jg         7.92          7.8     91292
  nlp_hess_l         6.79         6.84     90154
      solver          774          786         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0264
    1.0000    1.0000    1.1520
         0         0    0.0216

Removed Variables within Vanished Phases
===================================================
 
