====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (318 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.415
       2       1       9    1.17e+05     -1.80e+308                   3.676
       3       2       8    1.17e+05     -1.80e+308                   5.416
       4       3         INFEASIBLE  pr  -1.80e+308                   8.877
       5       2       7    1.17e+05     -1.80e+308                   8.992
       6       3       6    1.17e+05     -1.80e+308                   9.093
       7       4       5    1.17e+05     -1.80e+308                   9.578
       8       5       4    1.17e+05     -1.80e+308                   9.685
       9       6       3    1.17e+05     -1.80e+308                   9.776
      10       7       2    2.34e+05     -1.80e+308                  10.832
      11       8         INFEASIBLE  pr  -1.80e+308                  11.691
      12       7       1    2.34e+05     -1.80e+308                  13.639
*     13       8       0    3.53e+05  f  -1.80e+308    3.53e+05      17.369
      14       7            3.53e+05 pr  -1.80e+308    3.53e+05      17.877
      15       6         INFEASIBLE  pr  -1.80e+308    3.53e+05      19.213
      16       5       3    1.17e+05     -1.80e+308    3.53e+05      19.395
      17       6       9    1.17e+05       1.17e+05    3.53e+05      20.928
      18       7       8    1.17e+05       1.17e+05    3.53e+05      21.305
      19       8       7    1.17e+05       1.17e+05    3.53e+05      22.677
      20       9       6    1.17e+05       1.17e+05    3.53e+05      26.755
      21      10         INFEASIBLE  pr    1.17e+05    3.53e+05      28.047
      22       9       5    1.17e+05       1.17e+05    3.53e+05      28.842
      23      10       4    2.34e+05       1.17e+05    3.53e+05      31.210
      24      11       3    1.55e+05       1.17e+05    3.53e+05      34.709
      25      12       2    1.55e+05       1.17e+05    3.53e+05      34.874
      26      13       1    1.81e+05       1.17e+05    3.53e+05      36.141
      27      14         INFEASIBLE  pr    1.17e+05    3.53e+05      36.956
*     28      13       0    2.52e+05  f    1.17e+05    2.52e+05      41.648
      29      12       1    1.81e+05       1.17e+05    2.52e+05      41.904
      30      13       4    1.69e+05       1.17e+05    2.52e+05      46.786
      31      14       8    1.17e+05       1.17e+05    2.52e+05      48.672
      32      15       2    1.17e+05       1.17e+05    2.52e+05      49.002
      33      16       1    2.34e+05       1.17e+05    2.52e+05      49.241
      34      17            3.20e+05 pr    1.17e+05    2.52e+05      50.206
      35      16         INFEASIBLE  pr    1.17e+05    2.52e+05      51.088
      36      15       1    1.94e+05       1.17e+05    2.52e+05      51.667
      37      16       2    1.17e+05       1.17e+05    2.52e+05      53.051
      38      17       6    1.17e+05       1.17e+05    2.52e+05      53.182
      39      18       7    1.17e+05       1.17e+05    2.52e+05      57.648
      40      19       6    1.17e+05       1.17e+05    2.52e+05      58.348
      41      20       5    1.17e+05       1.17e+05    2.52e+05      58.470
      42      21       4    1.17e+05       1.17e+05    2.52e+05      58.584
      43      22       3    1.17e+05       1.17e+05    2.52e+05      59.192
      44      23       2    1.55e+05       1.17e+05    2.52e+05      59.530
      45      24       1    2.34e+05       1.17e+05    2.52e+05      59.973
      46      25         INFEASIBLE  pr    1.17e+05    2.52e+05      64.189
      47      24         INFEASIBLE  pr    1.17e+05    2.52e+05      65.128
      48      23       1    1.75e+05       1.17e+05    2.52e+05      65.567
      49      24       2    1.79e+05       1.17e+05    2.52e+05      68.209
      50      25       7    1.17e+05       1.17e+05    2.52e+05      68.784
      51      26       6    1.17e+05       1.17e+05    2.52e+05      69.240
      52      27       5    1.17e+05       1.17e+05    2.52e+05      69.433
      53      28       4    1.17e+05       1.17e+05    2.52e+05      69.575
      54      29         INFEASIBLE  pr    1.17e+05    2.52e+05      70.504
      55      28       3    1.55e+05       1.17e+05    2.52e+05      71.471
      56      29       2    1.81e+05       1.17e+05    2.52e+05      72.137
      57      30       1    1.86e+05       1.17e+05    2.52e+05      76.716
      58      31            3.16e+05 pr    1.17e+05    2.52e+05      76.802
*     59      30       0    2.32e+05  f    1.17e+05    2.32e+05      77.469
      60      29            2.51e+05 pr    1.17e+05    2.32e+05      80.026
      61      28         INFEASIBLE  pr    1.17e+05    2.32e+05      80.575
      62      27       4    1.17e+05       1.17e+05    2.32e+05      80.815
      63      28       6    1.17e+05       1.17e+05    2.32e+05      82.325
      64      29       6    1.17e+05       1.17e+05    2.32e+05      83.073
      65      30       5    1.31e+05       1.17e+05    2.32e+05      88.698
      66      31            2.34e+05 pr    1.17e+05    2.32e+05      93.715
      67      30       4    1.33e+05       1.17e+05    2.32e+05      93.904
      68      31       3    1.35e+05       1.17e+05    2.32e+05      94.075
      69      32       2    1.55e+05       1.17e+05    2.32e+05      96.017
      70      33            2.34e+05 pr    1.17e+05    2.32e+05      96.807
      71      32       1    1.75e+05       1.17e+05    2.32e+05      97.581
      72      33            2.49e+05 pr    1.17e+05    2.32e+05      98.131
      73      32         INFEASIBLE  pr    1.17e+05    2.32e+05      99.133
      74      31       2    1.55e+05       1.17e+05    2.32e+05     102.223
      75      32         INFEASIBLE  pr    1.17e+05    2.32e+05     103.265
      76      31       1    1.70e+05       1.17e+05    2.32e+05     103.407
      77      32            2.51e+05 pr    1.17e+05    2.32e+05     104.631
      78      31         INFEASIBLE  pr    1.17e+05    2.32e+05     105.189
      79      30            2.34e+05 pr    1.17e+05    2.32e+05     110.356
      80      29       3    1.35e+05       1.17e+05    2.32e+05     110.619
      81      30       8    1.17e+05       1.17e+05    2.32e+05     110.795
      82      31       4    1.17e+05       1.17e+05    2.32e+05     111.773
      83      32       3    1.17e+05       1.17e+05    2.32e+05     111.855
      84      33       2    1.55e+05       1.17e+05    2.32e+05     112.010
      85      34            2.34e+05 pr    1.17e+05    2.32e+05     112.093
      86      33            2.34e+05 pr    1.17e+05    2.32e+05     112.470
      87      32       2    1.78e+05       1.17e+05    2.32e+05     115.450
      88      33       3    1.17e+05       1.17e+05    2.32e+05     115.591
      89      34       5    1.17e+05       1.17e+05    2.32e+05     115.752
      90      35       4    1.38e+05       1.17e+05    2.32e+05     115.959
      91      36       3    1.69e+05       1.17e+05    2.32e+05     116.461
      92      37            2.34e+05 pr    1.17e+05    2.32e+05     116.867
      93      36            2.34e+05 pr    1.17e+05    2.32e+05     117.920
      94      35       3    1.69e+05       1.17e+05    2.32e+05     119.363
      95      36         INFEASIBLE  pr    1.17e+05    2.32e+05     120.437
      96      35            2.34e+05 pr    1.17e+05    2.32e+05     120.893
      97      34            2.34e+05 pr    1.17e+05    2.32e+05     121.597
      98      33       2    1.55e+05       1.17e+05    2.32e+05     121.977
      99      34            2.34e+05 pr    1.17e+05    2.32e+05     122.325
     100      33         INFEASIBLE        1.17e+05    2.32e+05     124.306
     101      34            2.48e+05 pr    1.17e+05    2.32e+05     124.411
     102      33            2.51e+05 pr    1.17e+05    2.32e+05     125.342
     103      32       2    1.78e+05       1.17e+05    2.32e+05     129.294
     104      33       7    1.17e+05       1.17e+05    2.32e+05     129.515
     105      34       6    1.17e+05       1.17e+05    2.32e+05     130.815
     106      35       5    1.17e+05       1.17e+05    2.32e+05     130.936
     107      36       4    1.17e+05       1.17e+05    2.32e+05     131.162
     108      37       3    1.17e+05       1.17e+05    2.32e+05     131.283
     109      38            2.34e+05 pr    1.17e+05    2.32e+05     131.884
     110      37       2    1.69e+05       1.17e+05    2.32e+05     132.417
     111      38            2.35e+05 pr    1.17e+05    2.32e+05     132.545
     112      37            2.35e+05 pr    1.17e+05    2.32e+05     133.240
     113      36       3    1.17e+05       1.17e+05    2.32e+05     134.212
     114      37       7    1.17e+05       1.17e+05    2.32e+05     134.390
     115      38       6    1.17e+05       1.17e+05    2.32e+05     134.823
     116      39       5    1.17e+05       1.17e+05    2.32e+05     135.077
     117      40       4    1.17e+05       1.17e+05    2.32e+05     135.208
     118      41       3    1.17e+05       1.17e+05    2.32e+05     135.332
     119      42            2.34e+05 pr    1.17e+05    2.32e+05     135.866
     120      41         INFEASIBLE  pr    1.17e+05    2.32e+05     136.747
     121      40       3    1.17e+05       1.17e+05    2.32e+05     137.010
     122      41       2    1.69e+05       1.17e+05    2.32e+05     138.163
     123      42            2.33e+05 pr    1.17e+05    2.32e+05     138.622
     124      41            2.34e+05 pr    1.17e+05    2.32e+05     142.602
     125      40       2    1.50e+05       1.17e+05    2.32e+05     147.735
     126      41       5    1.17e+05       1.17e+05    2.32e+05     147.852
     127      42       4    1.17e+05       1.17e+05    2.32e+05     147.958
     128      43       3    1.17e+05       1.17e+05    2.32e+05     148.061
     129      44       2    1.74e+05       1.17e+05    2.32e+05     148.199
     130      45       1    1.75e+05       1.17e+05    2.32e+05     148.294
     131      46            2.47e+05 pr    1.17e+05    2.32e+05     148.534
     132      45            2.47e+05 pr    1.17e+05    2.32e+05     149.332
     133      44       1    1.75e+05       1.17e+05    2.32e+05     149.582
     134      45       3    1.17e+05       1.17e+05    2.32e+05     149.708
     135      46       4    1.17e+05       1.17e+05    2.32e+05     150.153
     136      47            2.34e+05 pr    1.17e+05    2.32e+05     164.182
     137      46         INFEASIBLE  pr    1.17e+05    2.32e+05     164.924
     138      45            2.34e+05 pr    1.17e+05    2.32e+05     166.108
     139      44       2    2.05e+05       1.17e+05    2.32e+05     167.842
     140      45            2.34e+05 pr    1.17e+05    2.32e+05     168.227
     141      44       1    1.69e+05       1.17e+05    2.32e+05     170.025
*    142      45       0    2.31e+05  f    1.17e+05    2.31e+05     173.686
     143      44         INFEASIBLE  pr    1.17e+05    2.31e+05     174.454
     144      43            2.51e+05 pr    1.17e+05    2.31e+05     175.381
     145      42            2.42e+05 pr    1.17e+05    2.31e+05     176.359
     146      41       2    1.60e+05       1.17e+05    2.31e+05     178.268
     147      42       4    1.17e+05       1.17e+05    2.31e+05     178.434
     148      43       6    1.17e+05       1.17e+05    2.31e+05     178.661
     149      44       5    1.17e+05       1.17e+05    2.31e+05     178.832
     150      45       4    1.17e+05       1.17e+05    2.31e+05     178.993
     151      46       3    1.17e+05       1.17e+05    2.31e+05     179.083
     152      47         INFEASIBLE  pr    1.17e+05    2.31e+05     187.780
     153      46       2    2.25e+05       1.17e+05    2.31e+05     188.633
     154      47       1    2.25e+05       1.17e+05    2.31e+05     192.409
     155      48            2.81e+05 pr    1.17e+05    2.31e+05     192.952
*    156      47       0    2.28e+05  f    1.17e+05    2.28e+05     198.593
     157      46       1    2.25e+05       1.17e+05    2.28e+05     198.715
     158      47       5    1.17e+05       1.17e+05    2.28e+05     199.303
     159      48       6    1.17e+05       1.17e+05    2.28e+05     199.588
     160      49       3    1.17e+05       1.17e+05    2.28e+05     201.374
     161      50       2    1.17e+05       1.17e+05    2.28e+05     201.462
     162      51            2.34e+05 pr    1.17e+05    2.28e+05     201.775
     163      50       1    1.88e+05       1.17e+05    2.28e+05     203.353
     164      51            2.47e+05 pr    1.17e+05    2.28e+05     205.614
     165      50            2.28e+05 pr    1.17e+05    2.28e+05     205.755
     166      49       2    1.17e+05       1.17e+05    2.28e+05     205.833
     167      50       7    1.17e+05       1.17e+05    2.28e+05     214.009
     168      51       3    1.17e+05       1.17e+05    2.28e+05     214.081
     169      52       2    1.55e+05       1.17e+05    2.28e+05     214.674
     170      53       1    1.73e+05       1.17e+05    2.28e+05     215.492
     171      54            2.48e+05 pr    1.17e+05    2.28e+05     218.524
     172      53         INFEASIBLE  pr    1.17e+05    2.28e+05     219.442
     173      52            2.34e+05 pr    1.17e+05    2.28e+05     221.440
     174      51         INFEASIBLE  pr    1.17e+05    2.28e+05     222.583
     175      50       6    1.17e+05       1.17e+05    2.28e+05     226.018
     176      51       5    1.17e+05       1.17e+05    2.28e+05     227.604
     177      52       4    1.34e+05       1.17e+05    2.28e+05     227.952
     178      53       3    1.34e+05       1.17e+05    2.28e+05     228.076
     179      54       2    1.55e+05       1.17e+05    2.28e+05     228.251
     180      55       1    1.81e+05       1.17e+05    2.28e+05     228.745
     181      56            3.20e+05 pr    1.17e+05    2.28e+05     229.669
     182      55            2.48e+05 pr    1.17e+05    2.28e+05     229.853
     183      54       1    1.79e+05       1.17e+05    2.28e+05     230.018
     184      55       5    1.17e+05       1.17e+05    2.28e+05     230.343
     185      56       4    1.17e+05       1.17e+05    2.28e+05     231.589
     186      57       3    1.60e+05       1.17e+05    2.28e+05     231.759
     187      58       2    1.60e+05       1.17e+05    2.28e+05     231.963
     188      59            2.34e+05 pr    1.17e+05    2.28e+05     232.610
     189      58       1    1.69e+05       1.17e+05    2.28e+05     232.966
     190      59            2.30e+05 pr    1.17e+05    2.28e+05     233.537
     191      58            2.34e+05 pr    1.17e+05    2.28e+05     234.198
     192      57       2    1.60e+05       1.17e+05    2.28e+05     234.517
     193      58       3    1.69e+05       1.17e+05    2.28e+05     235.042
     194      59       4    1.17e+05       1.17e+05    2.28e+05     235.195
     195      60       4    1.55e+05       1.17e+05    2.28e+05     239.868
     196      61       6    1.17e+05       1.17e+05    2.28e+05     241.540
     197      62       4    1.17e+05       1.17e+05    2.28e+05     241.642
     198      63       3    1.55e+05       1.17e+05    2.28e+05     242.312
     199      64            2.34e+05 pr    1.17e+05    2.28e+05     243.788
     200      63       2    1.55e+05       1.17e+05    2.28e+05     245.863
     201      64            2.34e+05 pr    1.17e+05    2.28e+05     246.429
     202      63            2.34e+05 pr    1.17e+05    2.28e+05     247.799
     203      62       3    1.70e+05       1.17e+05    2.28e+05     248.908
     204      63       5    1.17e+05       1.17e+05    2.28e+05     249.088
     205      64       4    1.17e+05       1.17e+05    2.28e+05     249.969
     206      65         INFEASIBLE  pr    1.17e+05    2.28e+05     256.402
     207      64       3    1.55e+05       1.17e+05    2.28e+05     257.451
     208      65       2    1.55e+05       1.17e+05    2.28e+05     257.622
     209      66            2.34e+05 pr    1.17e+05    2.28e+05     258.740
     210      65       1    1.73e+05       1.17e+05    2.28e+05     258.870
     211      66            2.51e+05 pr    1.17e+05    2.28e+05     259.380
     212      65         INFEASIBLE  pr    1.17e+05    2.28e+05     259.736
     213      64       2    1.55e+05       1.17e+05    2.28e+05     259.974
     214      65       4    1.17e+05       1.17e+05    2.28e+05     260.098
     215      66       5    1.17e+05       1.17e+05    2.28e+05     260.205
     216      67       4    1.17e+05       1.17e+05    2.28e+05     260.302
     217      68            2.34e+05 pr    1.17e+05    2.28e+05     260.457
     218      67            3.57e+05 pr    1.17e+05    2.28e+05     263.272
     219      66       4    1.17e+05       1.17e+05    2.28e+05     263.418
     220      67       3    1.62e+05       1.17e+05    2.28e+05     264.623
     221      68       2    1.75e+05       1.17e+05    2.28e+05     264.765
     222      69            3.61e+05 pr    1.17e+05    2.28e+05     266.521
     223      68       1    1.75e+05       1.17e+05    2.28e+05     266.632
     224      69            2.48e+05 pr    1.17e+05    2.28e+05     266.757
     225      68            2.44e+05 pr    1.17e+05    2.28e+05     267.493
     226      67       2    1.73e+05       1.17e+05    2.28e+05     268.164
     227      68            2.34e+05 pr    1.17e+05    2.28e+05     268.917
     228      67       1    1.73e+05       1.17e+05    2.28e+05     269.066
     229      68            2.51e+05 pr    1.17e+05    2.28e+05     269.371
     230      67            2.51e+05 pr    1.17e+05    2.28e+05     270.950
     231      66         INFEASIBLE  pr    1.17e+05    2.28e+05     272.453
     232      65       3    1.17e+05       1.17e+05    2.28e+05     272.534
     233      66       2    1.74e+05       1.17e+05    2.28e+05     273.694
     234      67       1    1.75e+05       1.17e+05    2.28e+05     273.818
     235      68            2.48e+05 pr    1.17e+05    2.28e+05     274.143
     236      67            2.44e+05 pr    1.17e+05    2.28e+05     274.793
     237      66            2.34e+05 pr    1.17e+05    2.28e+05     275.142
     238      65       2    1.60e+05       1.17e+05    2.28e+05     275.830
     239      66       5    1.17e+05       1.17e+05    2.28e+05     276.024
     240      67            2.34e+05 pr    1.17e+05    2.28e+05     276.904
     241      66       4    1.70e+05       1.17e+05    2.28e+05     278.606
     242      67       3    1.70e+05       1.17e+05    2.28e+05     278.786
     243      68       2    1.70e+05       1.17e+05    2.28e+05     278.980
     244      69            2.34e+05 pr    1.17e+05    2.28e+05     279.862
     245      68       1    1.75e+05       1.17e+05    2.28e+05     280.661
     246      69            2.42e+05 pr    1.17e+05    2.28e+05     281.447
     247      68         INFEASIBLE  pr    1.17e+05    2.28e+05     282.744
     248      67       2    1.70e+05       1.17e+05    2.28e+05     282.852
     249      68       5    1.17e+05       1.17e+05    2.28e+05     282.993
     250      69       4    1.17e+05       1.17e+05    2.28e+05     285.291
     251      70       3    1.17e+05       1.17e+05    2.28e+05     285.430
     252      71            2.34e+05 pr    1.17e+05    2.28e+05     287.328
     253      70       2    1.70e+05       1.17e+05    2.28e+05     288.719
     254      71            2.34e+05 pr    1.17e+05    2.28e+05     288.931
     255      70       1    1.75e+05       1.17e+05    2.28e+05     290.492
     256      71            2.49e+05 pr    1.17e+05    2.28e+05     291.287
     257      70            2.49e+05 pr    1.17e+05    2.28e+05     291.447
     258      69       3    1.17e+05       1.17e+05    2.28e+05     291.531
     259      70       4    1.17e+05       1.17e+05    2.28e+05     292.523
     260      71            2.34e+05 pr    1.17e+05    2.28e+05     294.058
     261      70       3    1.70e+05       1.17e+05    2.28e+05     295.526
     262      71       2    1.70e+05       1.17e+05    2.28e+05     295.671
     263      72            2.32e+05 pr    1.17e+05    2.28e+05     295.787
     264      71         INFEASIBLE  pr    1.17e+05    2.28e+05     297.488
     265      70       2    1.70e+05       1.17e+05    2.28e+05     297.977
     266      71       5    1.17e+05       1.17e+05    2.28e+05     299.746
     267      72            2.34e+05 pr    1.17e+05    2.28e+05     303.242
     268      71       4    1.55e+05       1.17e+05    2.28e+05     304.698
     269      72       3    1.38e+05       1.17e+05    2.28e+05     305.132
     270      73       2    1.55e+05       1.17e+05    2.28e+05     305.627
     271      74            2.34e+05 pr    1.17e+05    2.28e+05     305.782
     272      73       1    1.69e+05       1.17e+05    2.28e+05     306.136
     273      74            2.44e+05 pr    1.17e+05    2.28e+05     307.362
     274      73         INFEASIBLE  pr    1.17e+05    2.28e+05     308.249
     275      72       2    1.55e+05       1.17e+05    2.28e+05     312.729
     276      73       5    1.17e+05       1.17e+05    2.28e+05     313.414
     277      74            2.34e+05 pr    1.17e+05    2.28e+05     313.970
     278      73       4    1.70e+05       1.17e+05    2.28e+05     314.944
     279      74       3    1.70e+05       1.17e+05    2.28e+05     315.155
     280      75       2    1.70e+05       1.17e+05    2.28e+05     315.241
     281      76            2.34e+05 pr    1.17e+05    2.28e+05     315.389
     282      75            2.34e+05 pr    1.17e+05    2.28e+05     317.234
     283      74       2    1.70e+05       1.17e+05    2.28e+05     317.432
     284      75       4    1.17e+05       1.17e+05    2.28e+05     317.602
     285      76       3    1.55e+05       1.17e+05    2.28e+05     318.116
     286      77            2.34e+05 pr    1.17e+05    2.28e+05     318.650
     287      76            2.34e+05 pr    1.17e+05    2.28e+05     319.061
     288      75         INFEASIBLE  pr    1.17e+05    2.28e+05     319.700
     289      74            2.34e+05 pr    1.17e+05    2.28e+05     320.675
     290      73            2.34e+05 pr    1.17e+05    2.28e+05     321.560
     291      72       3    1.70e+05       1.17e+05    2.28e+05     321.750
     292      73       6    1.17e+05       1.17e+05    2.28e+05     321.863
     293      74       5    1.69e+05       1.17e+05    2.28e+05     348.523
     294      75       4    1.34e+05       1.17e+05    2.28e+05     348.792
     295      76       3    1.34e+05       1.17e+05    2.28e+05     349.004
     296      77       2    1.55e+05       1.17e+05    2.28e+05     350.921
     297      78       1    1.81e+05       1.17e+05    2.28e+05     352.271
     298      79            3.20e+05 pr    1.17e+05    2.28e+05     354.482
     299      78            3.25e+05 pr    1.17e+05    2.28e+05     356.019
     300      77       1    1.94e+05       1.17e+05    2.28e+05     356.932
     301      78       5    1.34e+05       1.17e+05    2.28e+05     358.681
     302      79       3    1.55e+05       1.17e+05    2.28e+05     360.030
     303      80       2    1.55e+05       1.17e+05    2.28e+05     360.150
     304      81            2.34e+05 pr    1.17e+05    2.28e+05     360.250
     305      80            2.34e+05 pr    1.17e+05    2.28e+05     361.083
     306      79       2    1.55e+05       1.17e+05    2.28e+05     361.173
     307      80       3    1.55e+05       1.17e+05    2.28e+05     363.192
     308      81         INFEASIBLE  pr    1.17e+05    2.28e+05     366.576
     309      80       2    1.55e+05       1.17e+05    2.28e+05     366.947
     310      81            2.34e+05 pr    1.17e+05    2.28e+05     367.134
     311      80       1    1.73e+05       1.17e+05    2.28e+05     367.301
     312      81            2.51e+05 pr    1.17e+05    2.28e+05     367.519
     313      80         INFEASIBLE  pr    1.17e+05    2.28e+05     368.388
     314      79       2    1.55e+05       1.17e+05    2.28e+05     368.534
     315      80       4    1.70e+05       1.17e+05    2.28e+05     369.619
     316      81       3    1.70e+05       1.17e+05    2.28e+05     369.761
     317      82       2    1.70e+05       1.17e+05    2.28e+05     370.379
     318      83            2.37e+05 pr    1.17e+05    2.28e+05     371.065
     319      82         INFEASIBLE  pr    1.17e+05    2.28e+05     371.997
     320      81       2    1.70e+05       1.17e+05    2.28e+05     372.975
     321      82            2.34e+05 pr    1.17e+05    2.28e+05     375.499
     322      81            2.37e+05 pr    1.17e+05    2.28e+05     376.306
     323      80         INFEASIBLE  pr    1.17e+05    2.28e+05     376.807
     324      79       3    1.70e+05       1.17e+05    2.28e+05     379.941
     325      80       2    1.60e+05       1.17e+05    2.28e+05     384.087
     326      81            2.34e+05 pr    1.17e+05    2.28e+05     384.551
     327      80       1    1.70e+05       1.17e+05    2.28e+05     384.700
     328      81         INFEASIBLE  pr    1.17e+05    2.28e+05     386.899
     329      80         INFEASIBLE  pr    1.17e+05    2.28e+05     387.880
     330      79       2    1.71e+05       1.17e+05    2.28e+05     388.033
     331      80            2.41e+05 pr    1.17e+05    2.28e+05     389.753
     332      79         INFEASIBLE  pr    1.17e+05    2.28e+05     390.978
     333      78       2    1.70e+05       1.17e+05    2.28e+05     391.170
     334      79       4    1.17e+05       1.17e+05    2.28e+05     391.345
     335      80       3    1.17e+05       1.17e+05    2.28e+05     391.835
     336      81       2    1.73e+05       1.17e+05    2.28e+05     392.218
     337      82            2.34e+05 pr    1.17e+05    2.28e+05     397.323
     338      81            2.34e+05 pr    1.17e+05    2.28e+05     398.522
     339      80       2    1.55e+05       1.17e+05    2.28e+05     402.311
     340      81       3    1.17e+05       1.17e+05    2.28e+05     402.396
     341      82       2    1.55e+05       1.17e+05    2.28e+05     402.580
     342      83         INFEASIBLE  pr    1.17e+05    2.28e+05     403.558
     343      82       1    1.73e+05       1.17e+05    2.28e+05     404.328
     344      83            2.48e+05 pr    1.17e+05    2.28e+05     406.690
     345      82            2.51e+05 pr    1.17e+05    2.28e+05     409.635
     346      81       2    1.78e+05       1.17e+05    2.28e+05     414.883
     347      82       3    1.69e+05       1.17e+05    2.28e+05     415.961
     348      83       2    1.69e+05       1.17e+05    2.28e+05     417.093
     349      84            2.36e+05 pr    1.17e+05    2.28e+05     417.495
     350      83            2.34e+05 pr    1.17e+05    2.28e+05     418.481
     351      82       2    1.69e+05       1.17e+05    2.28e+05     419.186
     352      83         INFEASIBLE  pr    1.17e+05    2.28e+05     420.642
     353      82            2.34e+05 pr    1.17e+05    2.28e+05     421.059
     354      81         INFEASIBLE  pr    1.17e+05    2.28e+05     421.391
     355      80       1    1.85e+05       1.17e+05    2.28e+05     421.593
     356      81            2.41e+05 pr    1.17e+05    2.28e+05     421.838
     357      80            2.31e+05 pr    1.17e+05    2.28e+05     422.790
     358      79       1    1.85e+05       1.17e+05    2.28e+05     424.097
     359      80       5    1.17e+05       1.17e+05    2.28e+05     425.519
     360      81            2.34e+05 pr    1.17e+05    2.28e+05     425.965
     361      80       4    1.34e+05       1.17e+05    2.28e+05     431.802
     362      81       3    1.34e+05       1.17e+05    2.28e+05     431.943
     363      82       2    1.60e+05       1.17e+05    2.28e+05     432.520
     364      83            2.34e+05 pr    1.17e+05    2.28e+05     433.759
     365      82       1    1.69e+05       1.17e+05    2.28e+05     434.420
     366      83         INFEASIBLE  pr    1.17e+05    2.28e+05     437.813
     367      82         INFEASIBLE  pr    1.17e+05    2.28e+05     438.660
     368      81            2.34e+05 pr    1.17e+05    2.28e+05     442.635
     369      80       3    1.34e+05       1.17e+05    2.28e+05     442.812
     370      81       5    1.17e+05       1.17e+05    2.28e+05     443.957
     371      82            2.34e+05 pr    1.17e+05    2.28e+05     444.558
     372      81       4    1.55e+05       1.17e+05    2.28e+05     446.029
     373      82       3    1.55e+05       1.17e+05    2.28e+05     446.165
     374      83       2    1.55e+05       1.17e+05    2.28e+05     447.146
     375      84            2.34e+05 pr    1.17e+05    2.28e+05     447.233
     376      83            2.34e+05 pr    1.17e+05    2.28e+05     448.836
     377      82       2    1.55e+05       1.17e+05    2.28e+05     449.015
     378      83       3    1.17e+05       1.17e+05    2.28e+05     449.162
     379      84       2    1.17e+05       1.17e+05    2.28e+05     455.071
     380      85         INFEASIBLE  pr    1.17e+05    2.28e+05     456.031
     381      84         INFEASIBLE  pr    1.17e+05    2.28e+05     456.861
     382      83       2    1.17e+05       1.17e+05    2.28e+05     456.941
     383      84       1    1.75e+05       1.17e+05    2.28e+05     465.045
     384      85            2.48e+05 pr    1.17e+05    2.28e+05     465.358
     385      84         INFEASIBLE  pr    1.17e+05    2.28e+05     466.262
     386      83       1    2.25e+05       1.17e+05    2.28e+05     471.730
     387      84       3    1.17e+05       1.17e+05    2.28e+05     471.861
     388      85       2    1.70e+05       1.17e+05    2.28e+05     472.753
     389      86         INFEASIBLE  pr    1.17e+05    2.28e+05     473.885
     390      85            2.34e+05 pr    1.17e+05    2.28e+05     474.475
     391      84       2    1.50e+05       1.17e+05    2.28e+05     477.909
     392      85            2.34e+05 pr    1.17e+05    2.28e+05     478.594
     393      84       1    2.00e+05       1.17e+05    2.28e+05     479.134
     394      85         INFEASIBLE  pr    1.17e+05    2.28e+05     479.934
     395      84            2.51e+05 pr    1.17e+05    2.28e+05     481.045
     396      83            2.36e+05 pr    1.17e+05    2.28e+05     482.494
     397      82            2.50e+05 pr    1.17e+05    2.28e+05     482.807
     398      81            2.28e+05 pr    1.17e+05    2.28e+05     483.052
     399      80            2.34e+05 pr    1.17e+05    2.28e+05     483.804
     400      79            2.34e+05 pr    1.17e+05    2.28e+05     485.254
     401      78       3    1.55e+05       1.17e+05    2.28e+05     485.415
     402      79            3.28e+05 pr    1.17e+05    2.28e+05     486.825
     403      78       2    1.55e+05       1.17e+05    2.28e+05     487.169
     404      79            2.34e+05 pr    1.17e+05    2.28e+05     487.294
     405      78            2.34e+05 pr    1.17e+05    2.28e+05     487.625
     406      77       2    1.55e+05       1.17e+05    2.28e+05     487.920
     407      78            2.34e+05 pr    1.17e+05    2.28e+05     488.334
     408      77            2.34e+05 pr    1.17e+05    2.28e+05     488.991
     409      76       1    1.73e+05       1.17e+05    2.28e+05     489.332
     410      77            2.51e+05 pr    1.17e+05    2.28e+05     490.652
     411      76         INFEASIBLE  pr    1.17e+05    2.28e+05     491.148
     412      75         INFEASIBLE  pr    1.17e+05    2.28e+05     491.991
     413      74       2    1.69e+05       1.17e+05    2.28e+05     492.587
     414      75            2.39e+05 pr    1.17e+05    2.28e+05     492.887
     415      74         INFEASIBLE  pr    1.17e+05    2.28e+05     494.213
     416      73            2.40e+05 pr    1.17e+05    2.28e+05     494.530
     417      72            2.43e+05 pr    1.17e+05    2.28e+05     494.618
     418      71       1    1.94e+05       1.17e+05    2.28e+05     494.888
     419      72            2.32e+05 pr    1.17e+05    2.28e+05     497.611
     420      71            2.51e+05 pr    1.17e+05    2.28e+05     498.021
     421      70         INFEASIBLE  pr    1.17e+05    2.28e+05     499.675
     422      69            2.37e+05 pr    1.17e+05    2.28e+05     500.440
     423      68         INFEASIBLE  pr    1.17e+05    2.28e+05     501.077
     424      67            2.34e+05 pr    1.17e+05    2.28e+05     502.592
     425      66            2.34e+05 pr    1.17e+05    2.28e+05     504.724
     426      65         INFEASIBLE  pr    1.17e+05    2.28e+05     505.879
     427      64       1    1.73e+05       1.17e+05    2.28e+05     506.140
     428      65            2.51e+05 pr    1.17e+05    2.28e+05     506.358
     429      64         INFEASIBLE  pr    1.17e+05    2.28e+05     506.750
     430      63       4    1.34e+05       1.17e+05    2.28e+05     506.970
     431      64       3    1.34e+05       1.17e+05    2.28e+05     507.178
     432      65       2    1.50e+05       1.17e+05    2.28e+05     508.570
     433      66       1    1.81e+05       1.17e+05    2.28e+05     509.021
     434      67            3.20e+05 pr    1.17e+05    2.28e+05     510.832
     435      66            2.49e+05 pr    1.17e+05    2.28e+05     511.071
     436      65       1    1.81e+05       1.17e+05    2.28e+05     511.925
     437      66       1    1.94e+05       1.17e+05    2.28e+05     512.631
     438      67            3.54e+05 pr    1.17e+05    2.28e+05     512.760
     439      66            2.51e+05 pr    1.17e+05    2.28e+05     513.234
     440      65            2.31e+05 pr    1.17e+05    2.28e+05     513.813
     441      64            2.44e+05 pr    1.17e+05    2.28e+05     514.622
     442      63         INFEASIBLE  pr    1.17e+05    2.28e+05     515.259
     443      62       3    1.35e+05       1.17e+05    2.28e+05     515.880
     444      63         INFEASIBLE  pr    1.17e+05    2.28e+05     517.030
     445      62       2    1.50e+05       1.17e+05    2.28e+05     517.243
     446      63       1    1.86e+05       1.17e+05    2.28e+05     517.626
     447      64            2.41e+05 pr    1.17e+05    2.28e+05     518.728
     448      63            2.44e+05 pr    1.17e+05    2.28e+05     521.185
     449      62       1    1.86e+05       1.17e+05    2.28e+05     524.874
     450      63       2    1.69e+05       1.17e+05    2.28e+05     526.291
     451      64            2.37e+05 pr    1.17e+05    2.28e+05     527.031
     452      63            2.37e+05 pr    1.17e+05    2.28e+05     530.821
     453      62            2.44e+05 pr    1.17e+05    2.28e+05     535.463
     454      61            2.51e+05 pr    1.17e+05    2.28e+05     536.005
     455      60         INFEASIBLE  pr    1.17e+05    2.28e+05     536.853
     456      59       4    1.35e+05       1.17e+05    2.28e+05     537.388
     457      60       5    1.17e+05       1.17e+05    2.28e+05     537.849
     458      61       4    1.17e+05       1.17e+05    2.28e+05     537.955
     459      62       3    1.17e+05       1.17e+05    2.28e+05     538.461
     460      63            2.34e+05 pr    1.17e+05    2.28e+05     538.716
     461      62       2    1.60e+05       1.17e+05    2.28e+05     540.774
     462      63       1    1.81e+05       1.17e+05    2.28e+05     541.049
     463      64            3.17e+05 pr    1.17e+05    2.28e+05     541.322
     464      63            2.42e+05 pr    1.17e+05    2.28e+05     542.536
     465      62       1    1.81e+05       1.17e+05    2.28e+05     548.621
     466      63       4    1.17e+05       1.17e+05    2.28e+05     551.003
     467      64            2.34e+05 pr    1.17e+05    2.28e+05     551.872
     468      63         INFEASIBLE  pr    1.17e+05    2.28e+05     552.822
     469      62            3.17e+05 pr    1.17e+05    2.28e+05     554.982
     470      61            2.31e+05 pr    1.17e+05    2.28e+05     556.714
     471      60       3    1.17e+05       1.17e+05    2.28e+05     556.808
     472      61            2.34e+05 pr    1.17e+05    2.28e+05     557.066
     473      60            2.34e+05 pr    1.17e+05    2.28e+05     558.150
     474      59       3    1.35e+05       1.17e+05    2.28e+05     558.285
     475      60       2    1.50e+05       1.17e+05    2.28e+05     558.480
     476      61       1    1.81e+05       1.17e+05    2.28e+05     559.357
     477      62            2.41e+05 pr    1.17e+05    2.28e+05     560.140
     478      61            2.31e+05 pr    1.17e+05    2.28e+05     565.971
     479      60            2.39e+05 pr    1.17e+05    2.28e+05     566.179
     480      59         INFEASIBLE  pr    1.17e+05    2.28e+05     566.839
     481      58       3    1.35e+05       1.17e+05    2.28e+05     567.034
     482      59       5    1.69e+05       1.17e+05    2.28e+05     571.037
     483      60         INFEASIBLE  pr    1.17e+05    2.28e+05     575.424
     484      59         FAILED -410       1.17e+05    2.28e+05     600.251
     485      60       3    1.34e+05       1.17e+05    2.28e+05     600.595
     486      61       2    1.60e+05       1.17e+05    2.28e+05     601.066
     487      62       1    1.81e+05       1.17e+05    2.28e+05     604.198
     488      63         INFEASIBLE  pr    1.17e+05    2.28e+05     608.135
     489      62         INFEASIBLE  pr    1.17e+05    2.28e+05     608.904
     490      61         INFEASIBLE  pr    1.17e+05    2.28e+05     609.570
     491      60       2    1.69e+05       1.17e+05    2.28e+05     610.191
     492      61       3    1.34e+05       1.17e+05    2.28e+05     610.456
     493      62         INFEASIBLE  pr    1.17e+05    2.28e+05     611.578
     494      61       2    1.60e+05       1.17e+05    2.28e+05     611.747
     495      62       1    1.81e+05       1.17e+05    2.28e+05     611.889
     496      63            2.31e+05 pr    1.17e+05    2.28e+05     614.477
     497      62            2.49e+05 pr    1.17e+05    2.28e+05     615.319
     498      61         INFEASIBLE  pr    1.17e+05    2.28e+05     616.113
     499      60       2    1.69e+05       1.17e+05    2.28e+05     618.707
     500      61       3    1.17e+05       1.17e+05    2.28e+05     618.796
     501      62            2.34e+05 pr    1.17e+05    2.28e+05     620.919
     502      61       2    1.55e+05       1.34e+05    2.28e+05     621.861
     503      62            2.34e+05 pr    1.34e+05    2.28e+05     623.962
     504      61       1    1.73e+05       1.34e+05    2.28e+05     625.283
     505      62            2.44e+05 pr    1.34e+05    2.28e+05     626.687
     506      61         INFEASIBLE  pr    1.34e+05    2.28e+05     627.770
     507      60            2.34e+05 pr    1.34e+05    2.28e+05     627.885
     508      59       1    1.73e+05       1.34e+05    2.28e+05     628.501
     509      60            2.51e+05 pr    1.34e+05    2.28e+05     628.755
     510      59         INFEASIBLE  pr    1.34e+05    2.28e+05     630.226
     511      58            2.34e+05 pr    1.34e+05    2.28e+05     630.969
     512      57         INFEASIBLE  pr    1.34e+05    2.28e+05     631.426
     513      56       2    1.55e+05       1.34e+05    2.28e+05     631.568
     514      57            2.34e+05 pr    1.34e+05    2.28e+05     631.988
     515      56            2.34e+05 pr    1.34e+05    2.28e+05     632.669
     516      55       2    1.55e+05       1.34e+05    2.28e+05     632.869
     517      56            2.34e+05 pr    1.34e+05    2.28e+05     633.520
     518      55            2.34e+05 pr    1.34e+05    2.28e+05     633.934
     519      54       1    1.73e+05       1.34e+05    2.28e+05     635.136
     520      55            2.44e+05 pr    1.34e+05    2.28e+05     636.049
     521      54         INFEASIBLE  pr    1.34e+05    2.28e+05     636.804
     522      53            3.16e+05 pr    1.34e+05    2.28e+05     637.303
     523      52            2.44e+05 pr    1.34e+05    2.28e+05     637.817
     524      51       3    1.34e+05       1.34e+05    2.28e+05     638.044
     525      52       3    1.34e+05       1.34e+05    2.28e+05     638.192
     526      53       2    1.69e+05       1.34e+05    2.28e+05     638.956
     527      54            2.34e+05 pr    1.34e+05    2.28e+05     639.987
     528      53            2.34e+05 pr    1.34e+05    2.28e+05     641.765
     529      52       2    1.55e+05       1.34e+05    2.28e+05     642.053
     530      53       1    1.81e+05       1.34e+05    2.28e+05     647.289
     531      54            3.20e+05 pr    1.34e+05    2.28e+05     649.903
     532      53            2.51e+05 pr    1.34e+05    2.28e+05     661.867
     533      52       1    1.79e+05       1.34e+05    2.28e+05     663.890
     534      53       2    1.69e+05       1.34e+05    2.28e+05     664.960
     535      54            2.34e+05 pr    1.34e+05    2.28e+05     666.352
     536      53            2.34e+05 pr    1.34e+05    2.28e+05     666.536
     537      52       1    1.73e+05       1.34e+05    2.28e+05     669.551
     538      53            2.28e+05 pr    1.34e+05    2.28e+05     675.829
     539      52            2.43e+05 pr    1.34e+05    2.28e+05     678.646
     540      51            3.19e+05 pr    1.34e+05    2.28e+05     679.508
     541      50            2.51e+05 pr    1.34e+05    2.28e+05     682.001
     542      49       2    1.55e+05       1.35e+05    2.28e+05     688.717
     543      50       2    1.59e+05       1.35e+05    2.28e+05     688.885
     544      51            2.34e+05 pr    1.35e+05    2.28e+05     688.992
     545      50            2.34e+05 pr    1.35e+05    2.28e+05     690.506
     546      49            2.34e+05 pr    1.35e+05    2.28e+05     690.782
     547      48       1    1.73e+05       1.35e+05    2.28e+05     691.148
     548      49            2.53e+05 pr    1.35e+05    2.28e+05     693.791
     549      48            2.44e+05 pr    1.35e+05    2.28e+05     694.729
     550      47       4    1.55e+05       1.35e+05    2.28e+05     698.516
     551      48       2    1.70e+05       1.50e+05    2.28e+05     700.843
     552      49       1    1.81e+05       1.50e+05    2.28e+05     703.022
     553      50            2.33e+05 pr    1.50e+05    2.28e+05     703.141
     554      49            2.81e+05 pr    1.50e+05    2.28e+05     706.219
     555      48       1    1.75e+05       1.50e+05    2.28e+05     706.428
     556      49            2.51e+05 pr    1.50e+05    2.28e+05     707.449
     557      48         INFEASIBLE  pr    1.50e+05    2.28e+05     708.090
     558      47            2.34e+05 pr    1.50e+05    2.28e+05     708.744
     559      46       3    1.55e+05       1.50e+05    2.28e+05     719.081
     560      47       2    1.55e+05       1.50e+05    2.28e+05     719.344
     561      48            2.34e+05 pr    1.50e+05    2.28e+05     719.547
     562      47       1    1.73e+05       1.50e+05    2.28e+05     720.241
     563      48            2.31e+05 pr    1.50e+05    2.28e+05     720.620
     564      47         INFEASIBLE  pr    1.50e+05    2.28e+05     721.422
     565      46       2    1.55e+05       1.50e+05    2.28e+05     722.595
     566      47       1    2.25e+05       1.55e+05    2.28e+05     724.651
     567      48            2.34e+05 pr    1.55e+05    2.28e+05     724.823
     568      47            2.28e+05 pr    1.55e+05    2.28e+05     725.071
     569      46            2.28e+05 pr    1.55e+05    2.28e+05     725.454
     570      45            2.34e+05 pr    1.55e+05    2.28e+05     726.489
     571      44            2.34e+05 pr    1.55e+05    2.28e+05     727.182
     572      43       3    1.69e+05       1.55e+05    2.28e+05     728.817
     573      44       1    1.73e+05       1.55e+05    2.28e+05     729.373
     574      45            2.55e+05 pr    1.55e+05    2.28e+05     729.620
     575      44            2.44e+05 pr    1.55e+05    2.28e+05     732.274
     576      43       2    1.60e+05       1.55e+05    2.28e+05     735.726
     577      44            2.34e+05 pr    1.55e+05    2.28e+05     736.222
     578      43            2.34e+05 pr    1.55e+05    2.28e+05     737.058
     579      42       2    1.69e+05       1.55e+05    2.28e+05     737.272
     580      43            2.34e+05 pr    1.55e+05    2.28e+05     737.790
     581      42       1    1.73e+05       1.55e+05    2.28e+05     738.736
     582      43            2.44e+05 pr    1.55e+05    2.28e+05     739.416
     583      42         INFEASIBLE  pr    1.55e+05    2.28e+05     740.396
     584      41            2.34e+05 pr    1.55e+05    2.28e+05     742.160
     585      40       2    1.70e+05       1.55e+05    2.28e+05     742.832
     586      41       1    1.75e+05       1.55e+05    2.28e+05     743.152
     587      42            2.51e+05 pr    1.55e+05    2.28e+05     743.242
     588      41         INFEASIBLE  pr    1.55e+05    2.28e+05     743.504
     589      40            2.34e+05 pr    1.55e+05    2.28e+05     744.869
     590      39       2    1.70e+05       1.55e+05    2.28e+05     746.581
     591      40       3    1.55e+05       1.55e+05    2.28e+05     750.399
     592      41       2    1.55e+05       1.55e+05    2.28e+05     752.400
     593      42       1    1.94e+05       1.55e+05    2.28e+05     753.193
     594      43            3.18e+05 pr    1.55e+05    2.28e+05     754.835
     595      42            2.44e+05 pr    1.55e+05    2.28e+05     755.104
     596      41         INFEASIBLE  pr    1.55e+05    2.28e+05     756.172
     597      40       2    1.55e+05       1.55e+05    2.28e+05     756.713
     598      41            2.37e+05 pr    1.55e+05    2.28e+05     756.950
     599      40         INFEASIBLE  pr    1.55e+05    2.28e+05     758.099
     600      39       1    1.75e+05       1.55e+05    2.28e+05     758.537
     601      40            2.51e+05 pr    1.55e+05    2.28e+05     758.624
     602      39         INFEASIBLE  pr    1.55e+05    2.28e+05     759.088
     603      38       1    1.75e+05       1.55e+05    2.28e+05     759.304
     604      39       3    1.34e+05       1.55e+05    2.28e+05     759.986
     605      40       2    1.60e+05       1.55e+05    2.28e+05     760.137
     606      41            2.34e+05 pr    1.55e+05    2.28e+05     761.680
     607      40            2.34e+05 pr    1.55e+05    2.28e+05     762.652
     608      39       2    1.60e+05       1.55e+05    2.28e+05     763.943
     609      40         FAILED -400       1.55e+05    2.28e+05     784.062
     610      41       2    1.60e+05       1.55e+05    2.28e+05     784.245
     611      42            2.34e+05 pr    1.55e+05    2.28e+05     784.558
     612      41            2.34e+05 pr    1.55e+05    2.28e+05     785.882
     613      40       2    1.69e+05       1.55e+05    2.28e+05     786.652
     614      41            2.34e+05 pr    1.55e+05    2.28e+05     787.526
     615      40            2.34e+05 pr    1.55e+05    2.28e+05     788.054
     616      39       1    1.73e+05       1.55e+05    2.28e+05     788.217
     617      40         INFEASIBLE  pr    1.55e+05    2.28e+05     789.644
     618      39            2.44e+05 pr    1.55e+05    2.28e+05     791.733
     619      38       1    1.69e+05       1.55e+05    2.28e+05     792.303
     620      39            2.30e+05 pr    1.55e+05    2.28e+05     794.227
     621      38            2.34e+05 pr    1.55e+05    2.28e+05     795.091
     622      37       1    1.69e+05       1.55e+05    2.28e+05     796.480
     623      38       1    1.73e+05       1.60e+05    2.28e+05     797.516
     624      39            2.51e+05 pr    1.60e+05    2.28e+05     800.666
     625      38         INFEASIBLE  pr    1.60e+05    2.28e+05     801.511
     626      37            2.42e+05 pr    1.60e+05    2.28e+05     802.369
     627      36            2.51e+05 pr    1.60e+05    2.28e+05     803.716
     628      35            2.44e+05 pr    1.60e+05    2.28e+05     803.834
     629      34         INFEASIBLE  pr    1.60e+05    2.28e+05     804.743
     630      33            2.32e+05 pr    1.60e+05    2.28e+05     807.383
     631      32         INFEASIBLE  pr    1.60e+05    2.28e+05     808.864
     632      31       1    1.94e+05       1.60e+05    2.28e+05     809.667
     633      32         INFEASIBLE  pr    1.60e+05    2.28e+05     811.136
     634      31            2.51e+05 pr    1.60e+05    2.28e+05     813.471
     635      30         INFEASIBLE  pr    1.60e+05    2.28e+05     814.179
     636      29       3    1.70e+05       1.60e+05    2.28e+05     816.255
     637      30            2.34e+05 pr    1.60e+05    2.28e+05     816.384
     638      29       2    1.70e+05       1.60e+05    2.28e+05     817.196
     639      30            2.34e+05 pr    1.60e+05    2.28e+05     817.949
     640      29       1    1.75e+05       1.60e+05    2.28e+05     818.253
     641      30         INFEASIBLE  pr    1.60e+05    2.28e+05     819.294
     642      29         INFEASIBLE  pr    1.60e+05    2.28e+05     820.401
     643      28       2    1.70e+05       1.60e+05    2.28e+05     820.623
     644      29       1    1.69e+05       1.60e+05    2.28e+05     821.596
     645      30            2.47e+05 pr    1.60e+05    2.28e+05     824.555
     646      29            2.42e+05 pr    1.60e+05    2.28e+05     825.508
     647      28            2.34e+05 pr    1.60e+05    2.28e+05     825.779
     648      27            2.34e+05 pr    1.60e+05    2.28e+05     826.213
     649      26            2.34e+05 pr    1.60e+05    2.28e+05     826.357
     650      25       1    1.69e+05       1.60e+05    2.28e+05     826.492
     651      26            2.44e+05 pr    1.60e+05    2.28e+05     826.740
     652      25         INFEASIBLE  pr    1.60e+05    2.28e+05     827.204
     653      24       2    1.70e+05       1.60e+05    2.28e+05     827.763
     654      25            2.34e+05 pr    1.60e+05    2.28e+05     827.845
     655      24       1    1.75e+05       1.60e+05    2.28e+05     828.012
     656      25            2.49e+05 pr    1.60e+05    2.28e+05     828.417
     657      24            2.49e+05 pr    1.60e+05    2.28e+05     829.418
     658      23       2    1.70e+05       1.60e+05    2.28e+05     830.039
     659      24            2.34e+05 pr    1.60e+05    2.28e+05     830.132
     660      23       1    1.75e+05       1.60e+05    2.28e+05     830.295
     661      24            2.48e+05 pr    1.60e+05    2.28e+05     830.394
     662      23         INFEASIBLE  pr    1.60e+05    2.28e+05     831.377
     663      22       1    1.75e+05       1.60e+05    2.28e+05     832.123
     664      23       1    1.69e+05       1.69e+05    2.28e+05     832.515
     665      24            2.31e+05 pr    1.69e+05    2.28e+05     832.910
     666      23         INFEASIBLE  pr    1.69e+05    2.28e+05     833.901
     667      22            2.42e+05 pr    1.69e+05    2.28e+05     834.283
     668      21            2.51e+05 pr    1.69e+05    2.28e+05     837.427
     669      20       2    1.60e+05       1.69e+05    2.28e+05     838.895
     670      21            2.34e+05 pr    1.69e+05    2.28e+05     838.985
     671      20            2.34e+05 pr    1.69e+05    2.28e+05     840.347
     672      19       2    1.60e+05       1.69e+05    2.28e+05     842.681
     673      20            2.34e+05 pr    1.69e+05    2.28e+05     842.969
     674      19       1    1.69e+05       1.69e+05    2.28e+05     843.091
     675      20            2.33e+05 pr    1.69e+05    2.28e+05     844.160
     676      19         INFEASIBLE  pr    1.69e+05    2.28e+05     845.311
     677      18            3.19e+05 pr    1.69e+05    2.28e+05     845.408
     678      17            2.51e+05 pr    1.69e+05    2.28e+05     845.885
     679      16            2.28e+05 pr    1.69e+05    2.28e+05     848.656
     680      15            2.28e+05 pr    1.69e+05    2.28e+05     848.904
     681      14       1    1.87e+05       1.69e+05    2.28e+05     851.336
     682      15            2.44e+05 pr    1.69e+05    2.28e+05     851.845
     683      14            2.44e+05 pr    1.69e+05    2.28e+05     853.416
     684      13       1    1.87e+05       1.69e+05    2.28e+05     854.374
     685      14         INFEASIBLE  pr    1.69e+05    2.28e+05     858.525
     686      13            2.44e+05 pr    1.69e+05    2.28e+05     858.731
     687      12            2.44e+05 pr    1.69e+05    2.28e+05     860.848
     688      11       1    1.88e+05       1.69e+05    2.28e+05     861.069
     689      12            3.16e+05 pr    1.69e+05    2.28e+05     861.862
     690      11            2.41e+05 pr    1.69e+05    2.28e+05     862.839
     691      10       1    1.86e+05       1.69e+05    2.28e+05     863.032
     692      11       3    1.55e+05       1.69e+05    2.28e+05     864.923
     693      12       2    1.55e+05       1.69e+05    2.28e+05     865.871
     694      13       1    1.81e+05       1.69e+05    2.28e+05     869.378
     695      14            2.49e+05 pr    1.69e+05    2.28e+05     870.678
     696      13            2.50e+05 pr    1.69e+05    2.28e+05     875.320
     697      12       1    1.81e+05       1.69e+05    2.28e+05     875.528
     698      13       2    1.55e+05       1.69e+05    2.28e+05     877.663
     699      14            2.41e+05 pr    1.69e+05    2.28e+05     878.016
     700      13       1    1.89e+05       1.75e+05    2.28e+05     879.818
     701      14            2.31e+05 pr    1.75e+05    2.28e+05     879.917
     702      13            2.44e+05 pr    1.75e+05    2.28e+05     882.468
     703      12            3.25e+05 pr    1.75e+05    2.28e+05     883.280
     704      11            2.51e+05 pr    1.75e+05    2.28e+05     883.795
     705      10            2.43e+05 pr    1.75e+05    2.28e+05     883.902
     706       9            2.44e+05 pr    1.75e+05    2.28e+05     884.464
     707       8       1    1.90e+05       1.75e+05    2.28e+05     885.312
     708       9            3.19e+05 pr    1.75e+05    2.28e+05     885.413
     709       8            2.32e+05 pr    1.75e+05    2.28e+05     885.698
     710       7       1    1.86e+05       1.75e+05    2.28e+05     887.961
     711       8            2.48e+05 pr    1.75e+05    2.28e+05     889.293
     712       7            2.41e+05 pr    1.75e+05    2.28e+05     890.142
     713       6         INFEASIBLE  pr    1.75e+05    2.28e+05     891.683
     714       5            2.81e+05 pr    1.94e+05    2.28e+05     892.728
     715       4            3.53e+05 pr    1.94e+05    2.28e+05     892.844
     716       3            2.48e+05 pr    2.28e+05    2.28e+05     893.145

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.27550318688062e+05
Final integrality gap (abs / rel)   =  2.45e-05 /   1.08e-10 ( 0.00%)
# of nodes processed                =      716
# of subproblems processed          =      721
Total program time (secs)           =     893.19910 (   878.571 CPU time)
Time spent in evaluations (secs)    =      32.41455

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.8         9.95    166575
   nlp_gf_jg         9.36         9.34    107207
  nlp_hess_l         8.06         8.12    107112
      solver          879          893         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2880
    1.0000    1.0000    0.3120
         0         0    0.2880
    1.0000    1.0000    0.3120

Removed Variables within Vanished Phases
===================================================
 
