====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (362 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.17e+05       1.17e+05                   0.462
       2       1       9    1.17e+05       1.17e+05                   1.373
       3       2       8    1.17e+05       1.17e+05                   1.477
       4       3       7    1.17e+05       1.17e+05                   1.608
       5       4       6    1.17e+05       1.17e+05                   1.686
       6       5       5    1.17e+05       1.17e+05                   1.794
       7       6       4    1.17e+05       1.17e+05                   1.952
       8       7       3    1.17e+05       1.17e+05                   2.082
       9       8       2    1.17e+05       1.17e+05                   2.186
      10       9       1    2.34e+05       1.17e+05                   2.483
      11      10         INFEASIBLE  pr    1.17e+05                   3.937
*     12       9       0    2.81e+05  f    1.17e+05    2.81e+05       4.687
      13       8       1    1.39e+05       1.17e+05    2.81e+05       4.890
      14       9       6    1.17e+05       1.17e+05    2.81e+05       5.100
      15      10       2    1.17e+05       1.17e+05    2.81e+05       5.191
      16      11       3    1.17e+05       1.17e+05    2.81e+05       5.422
      17      12       5    1.17e+05       1.17e+05    2.81e+05       5.533
      18      13       4    1.17e+05       1.17e+05    2.81e+05       5.655
      19      14       3    1.17e+05       1.17e+05    2.81e+05       6.333
      20      15       2    1.17e+05       1.17e+05    2.81e+05       6.452
      21      16       1    2.34e+05       1.17e+05    2.81e+05       6.540
      22      17            2.81e+05 pr    1.17e+05    2.81e+05       6.923
      23      16            2.81e+05 pr    1.17e+05    2.81e+05       7.345
      24      15       1    1.39e+05       1.17e+05    2.81e+05       7.905
      25      16       4    1.17e+05       1.17e+05    2.81e+05       8.073
      26      17       2    1.17e+05       1.17e+05    2.81e+05       8.485
      27      18       1    2.34e+05       1.17e+05    2.81e+05       8.687
      28      19            2.81e+05 pr    1.17e+05    2.81e+05       9.753
      29      18            2.81e+05 pr    1.17e+05    2.81e+05      11.997
      30      17       1    1.39e+05       1.17e+05    2.81e+05      16.761
      31      18       5    1.17e+05       1.17e+05    2.81e+05      16.869
      32      19       4    2.34e+05       1.17e+05    2.81e+05      20.534
      33      20       3    2.34e+05       1.17e+05    2.81e+05      21.321
      34      21       2    2.34e+05       1.17e+05    2.81e+05      23.658
      35      22       1    2.34e+05       1.17e+05    2.81e+05      23.739
*     36      23       0    2.81e+05  f    1.17e+05    2.81e+05      23.904
*     37      22       0    2.38e+05  f    1.17e+05    2.38e+05      25.263
      38      21       1    2.34e+05       1.17e+05    2.38e+05      26.092
      39      22       4    2.34e+05       1.17e+05    2.38e+05      29.028
      40      23       5    1.17e+05       1.17e+05    2.38e+05      29.138
      41      24       4    1.17e+05       1.17e+05    2.38e+05      29.314
      42      25       3    1.17e+05       1.17e+05    2.38e+05      30.238
      43      26       2    1.17e+05       1.17e+05    2.38e+05      30.322
      44      27       1    2.34e+05       1.17e+05    2.38e+05      30.394
      45      28            2.81e+05 pr    1.17e+05    2.38e+05      30.521
      46      27         INFEASIBLE  pr    1.17e+05    2.38e+05      31.356
      47      26       1    1.39e+05       1.17e+05    2.38e+05      31.591
      48      27       2    1.17e+05       1.17e+05    2.38e+05      31.697
      49      28       3    1.17e+05       1.17e+05    2.38e+05      35.225
      50      29       2    1.29e+05       1.17e+05    2.38e+05      35.590
      51      30       1    2.34e+05       1.17e+05    2.38e+05      35.820
      52      31         INFEASIBLE  pr    1.17e+05    2.38e+05      36.850
      53      30            2.38e+05 pr    1.17e+05    2.38e+05      37.777
      54      29       1    1.31e+05       1.17e+05    2.38e+05      38.172
      55      30       2    1.17e+05       1.17e+05    2.38e+05      38.283
      56      31       8    1.17e+05       1.17e+05    2.38e+05      39.278
      57      32       7    1.17e+05       1.17e+05    2.38e+05      40.875
      58      33       6    1.17e+05       1.17e+05    2.38e+05      41.242
      59      34       5    1.17e+05       1.17e+05    2.38e+05      41.372
      60      35       4    1.17e+05       1.17e+05    2.38e+05      42.929
      61      36       3    1.17e+05       1.17e+05    2.38e+05      43.067
      62      37       2    1.29e+05       1.17e+05    2.38e+05      43.400
      63      38       1    2.34e+05       1.17e+05    2.38e+05      43.980
      64      39            2.81e+05 pr    1.17e+05    2.38e+05      44.504
      65      38            2.81e+05 pr    1.17e+05    2.38e+05      44.833
      66      37       1    1.31e+05       1.17e+05    2.38e+05      45.545
      67      38       7    1.17e+05       1.17e+05    2.38e+05      47.038
      68      39       6    1.17e+05       1.17e+05    2.38e+05      47.225
      69      40       5    1.17e+05       1.17e+05    2.38e+05      48.809
      70      41       4    1.17e+05       1.17e+05    2.38e+05      48.976
      71      42         INFEASIBLE  pr    1.17e+05    2.38e+05      49.920
      72      41       3    1.27e+05       1.17e+05    2.38e+05      50.138
      73      42       2    2.34e+05       1.17e+05    2.38e+05      55.867
      74      43       1    2.34e+05       1.17e+05    2.38e+05      55.950
      75      44            2.81e+05 pr    1.17e+05    2.38e+05      56.092
      76      43            2.38e+05 pr    1.17e+05    2.38e+05      59.577
      77      42       1    2.34e+05       1.17e+05    2.38e+05      60.173
      78      43       4    1.17e+05       1.17e+05    2.38e+05      60.316
      79      44       6    1.17e+05       1.17e+05    2.38e+05      60.657
      80      45       9    1.17e+05       1.17e+05    2.38e+05      61.516
      81      46       8    1.17e+05       1.17e+05    2.38e+05      61.623
      82      47       7    1.17e+05       1.17e+05    2.38e+05      61.984
      83      48       6    1.17e+05       1.17e+05    2.38e+05      63.967
      84      49       5    1.17e+05       1.17e+05    2.38e+05      64.086
      85      50       4    1.17e+05       1.17e+05    2.38e+05      64.203
      86      51       3    2.34e+05       1.17e+05    2.38e+05      64.687
      87      52       2    2.34e+05       1.17e+05    2.38e+05      64.818
      88      53       1    2.34e+05       1.17e+05    2.38e+05      64.946
      89      54            2.81e+05 pr    1.17e+05    2.38e+05      65.412
      90      53            2.81e+05 pr    1.17e+05    2.38e+05      65.883
      91      52       1    2.34e+05       1.17e+05    2.38e+05      66.007
      92      53       5    1.17e+05       1.17e+05    2.38e+05      66.180
      93      54       6    1.17e+05       1.17e+05    2.38e+05      67.225
      94      55       5    1.17e+05       1.17e+05    2.38e+05      68.347
      95      56       4    1.17e+05       1.17e+05    2.38e+05      68.492
      96      57       3    2.34e+05       1.17e+05    2.38e+05      69.526
      97      58       2    1.39e+05       1.17e+05    2.38e+05      70.111
      98      59       1    1.39e+05       1.17e+05    2.38e+05      70.278
      99      60            2.81e+05 pr    1.17e+05    2.38e+05      70.451
*    100      59       0    1.41e+05  f    1.17e+05    1.41e+05      70.964
     101      58            1.41e+05 pr    1.17e+05    1.41e+05      71.267
     102      56       3    1.39e+05       1.17e+05    1.41e+05      71.489
     103      57       4    1.17e+05       1.17e+05    1.41e+05      71.611
     104      58       3    1.29e+05       1.17e+05    1.41e+05      72.401
     105      59       2    1.39e+05       1.17e+05    1.41e+05      72.880
     106      60       1    1.39e+05       1.17e+05    1.41e+05      75.972
     107      61            2.81e+05 pr    1.17e+05    1.41e+05      76.908
     108      60            1.41e+05 pr    1.17e+05    1.41e+05      79.590
     109      59         INFEASIBLE  pr    1.17e+05    1.41e+05      81.405
     110      58       2    1.39e+05       1.17e+05    1.41e+05      82.073
     111      59       3    1.17e+05       1.17e+05    1.41e+05      82.431
     112      60       2    1.27e+05       1.17e+05    1.41e+05      87.830
     113      61       1    1.27e+05       1.17e+05    1.41e+05      88.073
     114      62            2.37e+05 pr    1.17e+05    1.41e+05      88.927
     115      61            2.38e+05 pr    1.17e+05    1.41e+05      92.683
     116      60       1    1.27e+05       1.17e+05    1.41e+05      92.870
     117      61       2    1.39e+05       1.17e+05    1.41e+05      93.618
     118      62       5    1.17e+05       1.17e+05    1.41e+05      93.820
     119      63       4    1.17e+05       1.17e+05    1.41e+05      94.125
     120      64       3    1.17e+05       1.17e+05    1.41e+05      94.210
     121      65       2    1.17e+05       1.17e+05    1.41e+05      94.316
     122      66       1    1.27e+05       1.17e+05    1.41e+05      94.707
     123      67            2.38e+05 pr    1.17e+05    1.41e+05      97.013
*    124      66       0    1.39e+05  f    1.17e+05    1.39e+05      97.237
     125      65       1    1.39e+05       1.17e+05    1.39e+05     101.796
     126      66       4    1.17e+05       1.17e+05    1.39e+05     102.212
     127      67       3    1.27e+05       1.17e+05    1.39e+05     102.948
     128      68       2    1.27e+05       1.17e+05    1.39e+05     103.049
     129      69       1    1.39e+05       1.17e+05    1.39e+05     103.688
     130      70            2.38e+05 pr    1.17e+05    1.39e+05     103.978
     131      69            1.41e+05 pr    1.17e+05    1.39e+05     104.128
     132      68       1    1.27e+05       1.17e+05    1.39e+05     104.250
     133      69       3    1.39e+05       1.17e+05    1.39e+05     105.288
     134      70       8    1.17e+05       1.17e+05    1.39e+05     105.848
     135      71       4    1.27e+05       1.17e+05    1.39e+05     106.549
     136      72         INFEASIBLE  pr    1.17e+05    1.39e+05     108.789
     137      71       3    1.27e+05       1.17e+05    1.39e+05     109.511
     138      72         INFEASIBLE  pr    1.17e+05    1.39e+05     111.744
     139      71       2    1.27e+05       1.17e+05    1.39e+05     115.957
     140      72            2.34e+05 pr    1.17e+05    1.39e+05     116.108
     141      71       1    1.30e+05       1.17e+05    1.39e+05     116.963
     142      72            1.39e+05 pr    1.17e+05    1.39e+05     117.729
     143      71            1.39e+05 pr    1.17e+05    1.39e+05     117.905
     144      70       7    1.17e+05       1.17e+05    1.39e+05     118.341
     145      71       6    1.17e+05       1.17e+05    1.39e+05     119.025
     146      72       5    1.17e+05       1.17e+05    1.39e+05     119.202
     147      73       4    1.27e+05       1.17e+05    1.39e+05     119.787
     148      74       3    1.27e+05       1.17e+05    1.39e+05     120.173
     149      75            2.34e+05 pr    1.17e+05    1.39e+05     122.641
     150      74       2    1.29e+05       1.17e+05    1.39e+05     122.782
     151      75       1    1.30e+05       1.17e+05    1.39e+05     122.892
     152      76            1.41e+05 pr    1.17e+05    1.39e+05     123.979
     153      75            1.41e+05 pr    1.17e+05    1.39e+05     124.465
     154      74       1    1.30e+05       1.17e+05    1.39e+05     124.644
     155      75       5    1.17e+05       1.17e+05    1.39e+05     124.920
     156      76       4    1.17e+05       1.17e+05    1.39e+05     126.068
     157      77       3    1.27e+05       1.17e+05    1.39e+05     126.250
     158      78       2    1.27e+05       1.17e+05    1.39e+05     126.389
     159      79            2.34e+05 pr    1.17e+05    1.39e+05     126.686
     160      78       1    1.31e+05       1.17e+05    1.39e+05     126.817
     161      79            1.41e+05 pr    1.17e+05    1.39e+05     126.995
     162      78            1.41e+05 pr    1.17e+05    1.39e+05     127.122
     163      77       2    1.27e+05       1.17e+05    1.39e+05     127.829
     164      78       3    1.29e+05       1.17e+05    1.39e+05     128.926
     165      79       4    1.17e+05       1.17e+05    1.39e+05     129.726
     166      80         INFEASIBLE  pr    1.17e+05    1.39e+05     130.878
     167      79       3    1.27e+05       1.17e+05    1.39e+05     131.904
     168      80       2    1.27e+05       1.17e+05    1.39e+05     132.391
     169      81            2.34e+05 pr    1.17e+05    1.39e+05     132.778
     170      80       1    1.31e+05       1.17e+05    1.39e+05     132.905
     171      81            1.41e+05 pr    1.17e+05    1.39e+05     133.063
     172      80            1.41e+05 pr    1.17e+05    1.39e+05     133.286
     173      79       2    1.27e+05       1.17e+05    1.39e+05     133.473
     174      80       2    1.17e+05       1.17e+05    1.39e+05     133.584
     175      81       6    1.17e+05       1.17e+05    1.39e+05     133.915
     176      82       5    1.17e+05       1.17e+05    1.39e+05     134.027
     177      83       4    1.17e+05       1.17e+05    1.39e+05     134.133
     178      84       3    1.17e+05       1.17e+05    1.39e+05     134.237
     179      85            2.34e+05 pr    1.17e+05    1.39e+05     136.119
     180      84       2    1.39e+05       1.17e+05    1.39e+05     136.419
     181      85       1    1.31e+05       1.17e+05    1.39e+05     136.981
     182      86            1.41e+05 pr    1.17e+05    1.39e+05     137.143
     183      85            1.41e+05 pr    1.17e+05    1.39e+05     137.487
     184      84       1    1.31e+05       1.17e+05    1.39e+05     137.767
     185      85       5    1.17e+05       1.17e+05    1.39e+05     138.004
     186      86       7    1.17e+05       1.17e+05    1.39e+05     138.943
     187      87       6    1.17e+05       1.17e+05    1.39e+05     139.121
     188      88       5    1.17e+05       1.17e+05    1.39e+05     139.307
     189      89       4    1.17e+05       1.17e+05    1.39e+05     139.460
     190      90       3    1.27e+05       1.17e+05    1.39e+05     140.015
     191      91       2    1.39e+05       1.17e+05    1.39e+05     140.240
     192      92            2.34e+05 pr    1.17e+05    1.39e+05     141.383
     193      91            1.41e+05 pr    1.17e+05    1.39e+05     142.202
     194      90       2    1.27e+05       1.17e+05    1.39e+05     142.330
     195      91       6    1.17e+05       1.17e+05    1.39e+05     142.717
     196      92            2.34e+05 pr    1.17e+05    1.39e+05     143.643
     197      91       5    1.17e+05       1.17e+05    1.39e+05     143.899
     198      92       4    1.27e+05       1.17e+05    1.39e+05     145.025
     199      93       3    1.27e+05       1.17e+05    1.39e+05     145.428
     200      94            2.34e+05 pr    1.17e+05    1.39e+05     146.687
     201      93         INFEASIBLE  pr    1.17e+05    1.39e+05     147.608
     202      92       3    1.27e+05       1.17e+05    1.39e+05     148.145
     203      93       1    1.39e+05       1.17e+05    1.39e+05     148.483
     204      94            2.81e+05 pr    1.17e+05    1.39e+05     148.660
     205      93            1.41e+05 pr    1.17e+05    1.39e+05     148.795
     206      92       2    1.27e+05       1.17e+05    1.39e+05     148.951
     207      93            2.38e+05 pr    1.17e+05    1.39e+05     149.228
     208      92            2.34e+05 pr    1.17e+05    1.39e+05     150.123
     209      91       2    1.27e+05       1.17e+05    1.39e+05     150.379
     210      92       4    1.17e+05       1.17e+05    1.39e+05     150.495
     211      93       7    1.17e+05       1.17e+05    1.39e+05     150.600
     212      94       4    1.17e+05       1.17e+05    1.39e+05     150.701
     213      95            2.34e+05 pr    1.17e+05    1.39e+05     151.404
     214      94       3    1.17e+05       1.17e+05    1.39e+05     151.509
     215      95            2.34e+05 pr    1.17e+05    1.39e+05     151.916
     216      94       2    1.29e+05       1.17e+05    1.39e+05     152.340
     217      95       1    1.39e+05       1.17e+05    1.39e+05     152.489
     218      96            1.41e+05 pr    1.17e+05    1.39e+05     153.142
     219      95            1.41e+05 pr    1.17e+05    1.39e+05     153.516
     220      94       1    1.39e+05       1.17e+05    1.39e+05     153.847
     221      95       1    1.39e+05       1.17e+05    1.39e+05     154.978
     222      96            2.38e+05 pr    1.17e+05    1.39e+05     155.323
     223      95            1.41e+05 pr    1.17e+05    1.39e+05     157.838
     224      94            1.41e+05 pr    1.17e+05    1.39e+05     158.757
     225      93            1.41e+05 pr    1.17e+05    1.39e+05     158.877
     226      92       3    1.17e+05       1.17e+05    1.39e+05     159.045
     227      93       3    1.17e+05       1.17e+05    1.39e+05     159.170
     228      94       4    1.29e+05       1.17e+05    1.39e+05     160.580
     229      95       1    1.27e+05       1.17e+05    1.39e+05     160.791
     230      96            2.38e+05 pr    1.17e+05    1.39e+05     163.002
     231      95            1.39e+05 pr    1.17e+05    1.39e+05     163.338
     232      94       3    1.29e+05       1.17e+05    1.39e+05     163.645
     233      95       2    1.29e+05       1.17e+05    1.39e+05     163.856
     234      96       1    1.39e+05       1.17e+05    1.39e+05     164.091
     235      97            2.81e+05 pr    1.17e+05    1.39e+05     164.405
     236      96            1.41e+05 pr    1.17e+05    1.39e+05     166.061
     237      95       1    1.39e+05       1.17e+05    1.39e+05     166.277
     238      96       1    1.39e+05       1.17e+05    1.39e+05     167.117
     239      97       3    1.27e+05       1.17e+05    1.39e+05     168.678
     240      98       5    1.17e+05       1.17e+05    1.39e+05     168.979
     241      99       4    1.27e+05       1.17e+05    1.39e+05     169.190
     242     100       3    1.17e+05       1.17e+05    1.39e+05     169.275
     243     101       2    1.27e+05       1.17e+05    1.39e+05     169.424
     244     102       1    1.39e+05       1.17e+05    1.39e+05     169.794
     245     103            2.38e+05 pr    1.17e+05    1.39e+05     185.869
     246     102         INFEASIBLE  pr    1.17e+05    1.39e+05     188.118
     247     101       1    1.39e+05       1.17e+05    1.39e+05     192.359
     248     102       4    1.17e+05       1.17e+05    1.39e+05     194.449
     249     103       2    1.39e+05       1.17e+05    1.39e+05     194.790
     250     104            2.34e+05 pr    1.17e+05    1.39e+05     195.511
     251     103       1    1.39e+05       1.17e+05    1.39e+05     195.813
     252     104            1.41e+05 pr    1.17e+05    1.39e+05     197.352
     253     103            1.41e+05 pr    1.17e+05    1.39e+05     197.524
     254     102       1    1.39e+05       1.17e+05    1.39e+05     201.044
     255     103       2    1.27e+05       1.17e+05    1.39e+05     201.666
     256     104            2.34e+05 pr    1.17e+05    1.39e+05     205.550
     257     103            2.34e+05 pr    1.17e+05    1.39e+05     208.672
     258     102            2.38e+05 pr    1.17e+05    1.39e+05     209.205
     259     101            1.41e+05 pr    1.17e+05    1.39e+05     211.782
     260     100       3    1.27e+05       1.17e+05    1.39e+05     211.911
     261     101            2.49e+05 pr    1.17e+05    1.39e+05     213.925
     262     100       2    1.29e+05       1.17e+05    1.39e+05     215.235
     263     101            2.34e+05 pr    1.17e+05    1.39e+05     215.925
     264     100       1    1.30e+05       1.17e+05    1.39e+05     217.070
     265     101            1.41e+05 pr    1.17e+05    1.39e+05     217.191
     266     100            1.39e+05 pr    1.17e+05    1.39e+05     218.072
     267      99       3    1.17e+05       1.17e+05    1.39e+05     219.058
     268     100       2    1.27e+05       1.17e+05    1.39e+05     220.548
     269     101            2.34e+05 pr    1.17e+05    1.39e+05     220.757
     270     100            2.34e+05 pr    1.17e+05    1.39e+05     222.594
     271      99       2    1.39e+05       1.17e+05    1.39e+05     222.986
     272     100       7    1.17e+05       1.17e+05    1.39e+05     225.455
     273     101       6    1.17e+05       1.17e+05    1.39e+05     226.327
     274     102         INFEASIBLE  pr    1.17e+05    1.39e+05     227.755
     275     101       5    1.17e+05       1.17e+05    1.39e+05     227.952
     276     102       4    1.17e+05       1.17e+05    1.39e+05     228.113
     277     103            2.34e+05 pr    1.17e+05    1.39e+05     228.911
     278     102       3    1.27e+05       1.17e+05    1.39e+05     229.495
     279     103       2    1.27e+05       1.17e+05    1.39e+05     229.607
     280     104       1    1.39e+05       1.17e+05    1.39e+05     229.680
     281     105            1.41e+05 pr    1.17e+05    1.39e+05     230.094
     282     104            1.41e+05 pr    1.17e+05    1.39e+05     231.058
     283     103       1    1.27e+05       1.17e+05    1.39e+05     231.592
     284     104       6    1.17e+05       1.17e+05    1.39e+05     231.685
     285     105       4    1.17e+05       1.17e+05    1.39e+05     232.415
     286     106       3    1.27e+05       1.17e+05    1.39e+05     232.601
     287     107       2    1.30e+05       1.17e+05    1.39e+05     232.787
     288     108       1    1.30e+05       1.17e+05    1.39e+05     232.944
     289     109            1.41e+05 pr    1.17e+05    1.39e+05     233.095
     290     108            1.39e+05 pr    1.17e+05    1.39e+05     233.820
     291     107       1    1.30e+05       1.17e+05    1.39e+05     234.165
     292     108         INFEASIBLE  pr    1.17e+05    1.39e+05     234.740
     293     107            1.41e+05 pr    1.17e+05    1.39e+05     234.873
     294     106            1.39e+05 pr    1.17e+05    1.39e+05     235.221
     295     105       2    1.30e+05       1.17e+05    1.39e+05     235.524
     296     106       3    1.29e+05       1.17e+05    1.39e+05     236.920
     297     107       3    1.27e+05       1.17e+05    1.39e+05     237.660
     298     108       2    1.27e+05       1.17e+05    1.39e+05     238.021
     299     109            2.34e+05 pr    1.17e+05    1.39e+05     238.370
     300     108       1    1.31e+05       1.17e+05    1.39e+05     238.815
     301     109            1.41e+05 pr    1.17e+05    1.39e+05     240.464
     302     108            1.41e+05 pr    1.17e+05    1.39e+05     240.648
     303     107       2    1.27e+05       1.17e+05    1.39e+05     242.152
     304     108       3    1.27e+05       1.17e+05    1.39e+05     247.167
     305     109            2.34e+05 pr    1.17e+05    1.39e+05     247.577
     306     108       2    1.27e+05       1.17e+05    1.39e+05     248.136
     307     109            2.34e+05 pr    1.17e+05    1.39e+05     248.693
     308     108            2.34e+05 pr    1.17e+05    1.39e+05     250.547
     309     107       2    1.31e+05       1.17e+05    1.39e+05     253.383
     310     108       2    1.29e+05       1.17e+05    1.39e+05     253.585
     311     109            2.34e+05 pr    1.17e+05    1.39e+05     253.758
     312     108            2.34e+05 pr    1.17e+05    1.39e+05     255.455
     313     107       1    1.31e+05       1.17e+05    1.39e+05     255.626
     314     108            1.41e+05 pr    1.17e+05    1.39e+05     255.826
     315     107            1.41e+05 pr    1.17e+05    1.39e+05     256.043
     316     106       1    1.31e+05       1.17e+05    1.39e+05     259.513
     317     107       4    1.17e+05       1.17e+05    1.39e+05     261.374
     318     108       3    1.17e+05       1.17e+05    1.39e+05     261.505
     319     109       2    1.17e+05       1.17e+05    1.39e+05     261.635
     320     110       1    1.27e+05       1.17e+05    1.39e+05     262.078
     321     111            2.38e+05 pr    1.17e+05    1.39e+05     263.170
     322     110            1.41e+05 pr    1.17e+05    1.39e+05     264.759
     323     109         INFEASIBLE  pr    1.17e+05    1.39e+05     265.821
     324     108       2    1.17e+05       1.17e+05    1.39e+05     265.920
     325     109       1    1.27e+05       1.17e+05    1.39e+05     266.495
     326     110            2.37e+05 pr    1.17e+05    1.39e+05     275.790
     327     109            1.41e+05 pr    1.17e+05    1.39e+05     276.328
     328     108       1    1.27e+05       1.17e+05    1.39e+05     278.121
     329     109       3    1.17e+05       1.17e+05    1.39e+05     278.202
     330     110       2    1.17e+05       1.17e+05    1.39e+05     278.301
     331     111       1    1.27e+05       1.17e+05    1.39e+05     279.028
     332     112            2.38e+05 pr    1.17e+05    1.39e+05     279.763
     333     111            5.28e+05 pr    1.17e+05    1.39e+05     281.902
     334     110         INFEASIBLE  pr    1.17e+05    1.39e+05     282.737
     335     109       2    1.17e+05       1.17e+05    1.39e+05     282.853
     336     110       1    1.27e+05       1.17e+05    1.39e+05     283.177
     337     111            2.34e+05 pr    1.17e+05    1.39e+05     284.142
     338     110            2.38e+05 pr    1.17e+05    1.39e+05     285.724
     339     109         INFEASIBLE  pr    1.17e+05    1.39e+05     287.141
     340     108            1.41e+05 pr    1.17e+05    1.39e+05     288.277
     341     107            1.41e+05 pr    1.17e+05    1.39e+05     288.587
     342     106            1.41e+05 pr    1.17e+05    1.39e+05     291.292
     343     105            1.41e+05 pr    1.17e+05    1.39e+05     295.906
     344     104            2.34e+05 pr    1.17e+05    1.39e+05     296.599
     345     103       1    1.31e+05       1.17e+05    1.39e+05     297.665
     346     104            1.41e+05 pr    1.17e+05    1.39e+05     300.438
     347     103            1.41e+05 pr    1.17e+05    1.39e+05     300.607
     348     102       2    1.29e+05       1.17e+05    1.39e+05     300.703
     349     103            2.34e+05 pr    1.17e+05    1.39e+05     300.851
     350     102       1    1.31e+05       1.17e+05    1.39e+05     301.016
     351     103            1.41e+05 pr    1.17e+05    1.39e+05     301.165
     352     102            1.41e+05 pr    1.17e+05    1.39e+05     301.512
     353     101       2    1.29e+05       1.17e+05    1.39e+05     301.999
     354     102       4    1.17e+05       1.17e+05    1.39e+05     303.371
     355     103       4    1.17e+05       1.17e+05    1.39e+05     303.502
     356     104            2.34e+05 pr    1.17e+05    1.39e+05     304.407
     357     103       3    1.29e+05       1.17e+05    1.39e+05     308.028
     358     104       2    1.29e+05       1.17e+05    1.39e+05     309.668
     359     105            2.34e+05 pr    1.17e+05    1.39e+05     310.457
     360     104            2.34e+05 pr    1.17e+05    1.39e+05     311.096
     361     103       2    1.29e+05       1.17e+05    1.39e+05     311.261
     362     104       3    1.39e+05       1.17e+05    1.39e+05     311.556
     363     105       5    1.17e+05       1.17e+05    1.39e+05     312.430
     364     106       4    1.17e+05       1.17e+05    1.39e+05     315.675
     365     107       3    1.17e+05       1.17e+05    1.39e+05     315.783
     366     108            2.34e+05 pr    1.17e+05    1.39e+05     315.880
     367     107       2    1.29e+05       1.17e+05    1.39e+05     317.018
     368     108            2.34e+05 pr    1.17e+05    1.39e+05     320.493
     369     107       1    1.31e+05       1.17e+05    1.39e+05     321.448
     370     108            1.39e+05 pr    1.17e+05    1.39e+05     321.600
     371     107            2.38e+05 pr    1.17e+05    1.39e+05     323.885
     372     106       3    1.17e+05       1.17e+05    1.39e+05     325.568
     373     107       4    1.17e+05       1.17e+05    1.39e+05     328.115
     374     108       3    1.17e+05       1.17e+05    1.39e+05     328.454
     375     109            2.34e+05 pr    1.17e+05    1.39e+05     329.423
     376     108       2    1.27e+05       1.17e+05    1.39e+05     330.183
     377     109            2.34e+05 pr    1.17e+05    1.39e+05     330.513
     378     108       1    1.31e+05       1.17e+05    1.39e+05     330.764
     379     109            1.41e+05 pr    1.17e+05    1.39e+05     330.947
     380     108         INFEASIBLE  pr    1.17e+05    1.39e+05     331.461
     381     107       3    1.17e+05       1.17e+05    1.39e+05     332.723
     382     108       2    1.27e+05       1.17e+05    1.39e+05     333.058
     383     109            2.34e+05 pr    1.17e+05    1.39e+05     334.053
     384     108       1    1.31e+05       1.17e+05    1.39e+05     334.341
     385     109            1.41e+05 pr    1.17e+05    1.39e+05     334.480
     386     108         INFEASIBLE  pr    1.17e+05    1.39e+05     336.034
     387     107         INFEASIBLE  pr    1.17e+05    1.39e+05     337.089
     388     106       2    1.27e+05       1.17e+05    1.39e+05     337.334
     389     107       1    1.30e+05       1.17e+05    1.39e+05     337.528
     390     108            1.41e+05 pr    1.17e+05    1.39e+05     337.625
     391     107            1.39e+05 pr    1.17e+05    1.39e+05     338.007
     392     106            2.34e+05 pr    1.17e+05    1.39e+05     339.556
     393     105         INFEASIBLE  pr    1.17e+05    1.39e+05     340.596
     394     104       2    1.29e+05       1.17e+05    1.39e+05     341.300
     395     105            2.34e+05 pr    1.17e+05    1.39e+05     341.945
     396     104       1    1.31e+05       1.17e+05    1.39e+05     342.764
     397     105            1.41e+05 pr    1.17e+05    1.39e+05     343.645
     398     104            1.39e+05 pr    1.17e+05    1.39e+05     344.387
     399     103       2    1.39e+05       1.17e+05    1.39e+05     344.522
     400     104       5    1.17e+05       1.17e+05    1.39e+05     344.813
     401     105       4    1.17e+05       1.17e+05    1.39e+05     346.941
     402     106       3    1.17e+05       1.17e+05    1.39e+05     347.119
     403     107       2    1.29e+05       1.17e+05    1.39e+05     347.843
     404     108            2.34e+05 pr    1.17e+05    1.39e+05     349.323
     405     107       1    1.30e+05       1.17e+05    1.39e+05     349.476
     406     108            1.39e+05 pr    1.17e+05    1.39e+05     349.910
     407     107            2.38e+05 pr    1.17e+05    1.39e+05     351.564
     408     106       2    1.29e+05       1.17e+05    1.39e+05     352.614
     409     107            1.96e+05 pr    1.17e+05    1.39e+05     354.384
     410     106            2.34e+05 pr    1.17e+05    1.39e+05     354.922
     411     105            2.34e+05 pr    1.17e+05    1.39e+05     364.642
     412     104       3    1.17e+05       1.17e+05    1.39e+05     364.781
     413     105            2.34e+05 pr    1.17e+05    1.39e+05     366.012
     414     104       2    1.27e+05       1.17e+05    1.39e+05     366.540
     415     105            2.34e+05 pr    1.17e+05    1.39e+05     366.726
     416     104       1    1.31e+05       1.17e+05    1.39e+05     366.938
     417     105            1.41e+05 pr    1.17e+05    1.39e+05     367.047
     418     104         INFEASIBLE  pr    1.17e+05    1.39e+05     367.881
     419     103            2.34e+05 pr    1.17e+05    1.39e+05     369.367
     420     102       1    1.30e+05       1.17e+05    1.39e+05     370.582
     421     103            1.41e+05 pr    1.17e+05    1.39e+05     373.242
     422     102            1.41e+05 pr    1.17e+05    1.39e+05     378.663
     423     101            2.34e+05 pr    1.17e+05    1.39e+05     378.835
     424     100            2.34e+05 pr    1.17e+05    1.39e+05     379.495
     425      99       3    1.17e+05       1.17e+05    1.39e+05     379.584
     426     100       2    1.27e+05       1.17e+05    1.39e+05     382.566
     427     101       1    1.39e+05       1.17e+05    1.39e+05     387.601
     428     102            2.38e+05 pr    1.17e+05    1.39e+05     388.317
     429     101            1.39e+05 pr    1.17e+05    1.39e+05     400.171
     430     100       1    1.39e+05       1.17e+05    1.39e+05     407.806
     431     101       2    1.17e+05       1.17e+05    1.39e+05     407.919
     432     102       3    1.17e+05       1.17e+05    1.39e+05     408.051
     433     103       2    1.39e+05       1.17e+05    1.39e+05     408.508
     434     104       1    1.27e+05       1.17e+05    1.39e+05     408.810
     435     105            2.38e+05 pr    1.17e+05    1.39e+05     408.945
     436     104            1.41e+05 pr    1.17e+05    1.39e+05     410.992
     437     103       1    1.27e+05       1.17e+05    1.39e+05     411.180
     438     104       2    1.39e+05       1.17e+05    1.39e+05     411.832
     439     105       3    1.17e+05       1.17e+05    1.39e+05     412.498
     440     106       2    1.39e+05       1.17e+05    1.39e+05     412.863
     441     107       3    1.17e+05       1.17e+05    1.39e+05     413.115
     442     108       6    1.17e+05       1.17e+05    1.39e+05     413.785
     443     109       5    1.17e+05       1.17e+05    1.39e+05     413.939
     444     110       4    1.17e+05       1.17e+05    1.39e+05     414.255
     445     111            2.34e+05 pr    1.17e+05    1.39e+05     414.568
     446     110            2.27e+05 pr    1.17e+05    1.39e+05     418.145
     447     109       4    1.17e+05       1.17e+05    1.39e+05     418.472
     448     110       3    1.31e+05       1.17e+05    1.39e+05     420.270
     449     111       2    1.31e+05       1.17e+05    1.39e+05     420.413
     450     112       1    1.31e+05       1.17e+05    1.39e+05     420.530
     451     113            1.41e+05 pr    1.17e+05    1.39e+05     420.630
     452     112            1.41e+05 pr    1.17e+05    1.39e+05     421.881
     453     111       1    1.31e+05       1.17e+05    1.39e+05     422.030
     454     112            2.68e+05 pr    1.17e+05    1.39e+05     423.622
     455     111            1.41e+05 pr    1.17e+05    1.39e+05     423.751
     456     110            1.41e+05 pr    1.17e+05    1.39e+05     423.907
     457     109       2    1.31e+05       1.17e+05    1.39e+05     424.093
     458     110       6    1.17e+05       1.17e+05    1.39e+05     424.970
     459     111       5    1.17e+05       1.17e+05    1.39e+05     425.169
     460     112       4    1.27e+05       1.17e+05    1.39e+05     425.578
     461     113       3    1.27e+05       1.17e+05    1.39e+05     425.879
     462     114       2    1.27e+05       1.17e+05    1.39e+05     425.972
     463     115       1    1.27e+05       1.17e+05    1.39e+05     427.590
     464     116         INFEASIBLE  pr    1.17e+05    1.39e+05     428.587
     465     115            1.44e+05 pr    1.17e+05    1.39e+05     442.294
     466     114       1    1.27e+05       1.17e+05    1.39e+05     442.450
     467     115       5    1.17e+05       1.17e+05    1.39e+05     442.978
     468     116       4    1.27e+05       1.17e+05    1.39e+05     443.308
     469     117       3    1.27e+05       1.17e+05    1.39e+05     444.648
     470     118            2.34e+05 pr    1.17e+05    1.39e+05     446.089
     471     117       2    1.27e+05       1.17e+05    1.39e+05     449.489
     472     118       1    1.27e+05       1.17e+05    1.39e+05     453.508
     473     119            2.37e+05 pr    1.17e+05    1.39e+05     454.366
     474     118            1.41e+05 pr    1.17e+05    1.39e+05     454.821
     475     117       1    1.27e+05       1.17e+05    1.39e+05     455.182
     476     118       4    1.27e+05       1.17e+05    1.39e+05     456.324
     477     119       4    1.27e+05       1.17e+05    1.39e+05     456.802
     478     120       5    1.17e+05       1.17e+05    1.39e+05     456.997
     479     121       4    1.17e+05       1.17e+05    1.39e+05     457.171
     480     122         INFEASIBLE        1.17e+05    1.39e+05     459.372
     481     123            2.34e+05 pr    1.17e+05    1.39e+05     459.528
     482     122       2    1.27e+05       1.17e+05    1.39e+05     459.837
     483     123            2.34e+05 pr    1.17e+05    1.39e+05     461.235
     484     122       1    1.31e+05       1.17e+05    1.39e+05     461.936
     485     123            1.41e+05 pr    1.17e+05    1.39e+05     463.615
     486     122            1.41e+05 pr    1.17e+05    1.39e+05     465.299
     487     121       3    1.17e+05       1.17e+05    1.39e+05     465.449
     488     122       2    1.17e+05       1.17e+05    1.39e+05     470.711
     489     123            2.34e+05 pr    1.17e+05    1.39e+05     471.601
     490     122       1    1.27e+05       1.17e+05    1.39e+05     473.055
     491     123            2.37e+05 pr    1.17e+05    1.39e+05     473.972
     492     122            1.41e+05 pr    1.17e+05    1.39e+05     474.830
     493     121       2    1.17e+05       1.17e+05    1.39e+05     474.913
     494     122            2.34e+05 pr    1.17e+05    1.39e+05     475.198
     495     121       1    1.27e+05       1.17e+05    1.39e+05     477.805
     496     122            2.38e+05 pr    1.17e+05    1.39e+05     479.034
     497     121         INFEASIBLE  pr    1.17e+05    1.39e+05     479.866
     498     120       4    1.17e+05       1.17e+05    1.39e+05     480.253
     499     121       3    1.30e+05       1.17e+05    1.39e+05     481.401
     500     122       2    1.30e+05       1.17e+05    1.39e+05     481.621
     501     123       1    1.31e+05       1.17e+05    1.39e+05     484.381
     502     124            1.41e+05 pr    1.17e+05    1.39e+05     485.922
     503     123            1.41e+05 pr    1.17e+05    1.39e+05     487.281
     504     122            2.44e+05 pr    1.17e+05    1.39e+05     489.341
     505     121       2    1.30e+05       1.17e+05    1.39e+05     489.475
     506     122            1.88e+05 pr    1.17e+05    1.39e+05     491.719
     507     121       1    1.31e+05       1.17e+05    1.39e+05     491.900
     508     122            1.41e+05 pr    1.17e+05    1.39e+05     495.886
     509     121            1.41e+05 pr    1.17e+05    1.39e+05     496.397
     510     120       1    1.31e+05       1.17e+05    1.39e+05     496.982
     511     121            2.31e+05 pr    1.17e+05    1.39e+05     498.861
     512     120            1.41e+05 pr    1.17e+05    1.39e+05     499.653
     513     119            1.42e+05 pr    1.17e+05    1.39e+05     499.985
     514     118       3    1.27e+05       1.17e+05    1.39e+05     500.241
     515     119            2.34e+05 pr    1.17e+05    1.39e+05     512.688
     516     118       2    1.27e+05       1.17e+05    1.39e+05     514.291
     517     119            2.34e+05 pr    1.17e+05    1.39e+05     515.423
     518     118            2.88e+05 pr    1.17e+05    1.39e+05     524.204
     519     117       3    1.27e+05       1.17e+05    1.39e+05     524.336
     520     118       3    1.17e+05       1.17e+05    1.39e+05     524.436
     521     119            2.34e+05 pr    1.17e+05    1.39e+05     525.762
     522     118       2    1.29e+05       1.17e+05    1.39e+05     530.820
     523     119       1    1.39e+05       1.17e+05    1.39e+05     531.061
     524     120            2.81e+05 pr    1.17e+05    1.39e+05     534.353
     525     119         INFEASIBLE  pr    1.17e+05    1.39e+05     539.718
     526     118         INFEASIBLE  pr    1.17e+05    1.39e+05     540.482
     527     117       2    1.27e+05       1.17e+05    1.39e+05     543.294
     528     118            2.34e+05 pr    1.17e+05    1.39e+05     544.044
     529     117            2.34e+05 pr    1.17e+05    1.39e+05     544.420
     530     116       2    1.27e+05       1.17e+05    1.39e+05     544.533
     531     117       1    1.27e+05       1.17e+05    1.39e+05     544.730
     532     118            2.37e+05 pr    1.17e+05    1.39e+05     546.864
     533     117            2.38e+05 pr    1.17e+05    1.39e+05     549.332
     534     116            2.34e+05 pr    1.17e+05    1.39e+05     549.720
     535     115            2.34e+05 pr    1.17e+05    1.39e+05     550.610
     536     114       3    1.27e+05       1.17e+05    1.39e+05     552.961
     537     115       2    1.27e+05       1.17e+05    1.39e+05     553.071
     538     116       1    1.27e+05       1.17e+05    1.39e+05     553.408
     539     117            2.38e+05 pr    1.17e+05    1.39e+05     554.037
     540     116         INFEASIBLE  pr    1.17e+05    1.39e+05     555.026
     541     115       1    1.27e+05       1.17e+05    1.39e+05     555.191
     542     116         INFEASIBLE  pr    1.17e+05    1.39e+05     556.191
     543     115         INFEASIBLE  pr    1.17e+05    1.39e+05     558.158
     544     114            1.42e+05 pr    1.17e+05    1.39e+05     558.882
     545     113       2    1.27e+05       1.17e+05    1.39e+05     559.257
     546     114         INFEASIBLE  pr    1.17e+05    1.39e+05     562.664
     547     113       1    1.27e+05       1.17e+05    1.39e+05     562.980
     548     114         INFEASIBLE  pr    1.17e+05    1.39e+05     564.332
     549     113            2.38e+05 pr    1.17e+05    1.39e+05     568.293
     550     112            2.28e+05 pr    1.17e+05    1.39e+05     570.066
     551     111       3    1.27e+05       1.17e+05    1.39e+05     570.244
     552     112            4.09e+05 pr    1.17e+05    1.39e+05     574.532
     553     111       2    1.27e+05       1.17e+05    1.39e+05     574.767
     554     112       1    1.27e+05       1.17e+05    1.39e+05     574.935
     555     113            2.38e+05 pr    1.17e+05    1.39e+05     575.892
     556     112            1.39e+05 pr    1.17e+05    1.39e+05     576.190
     557     111       1    1.27e+05       1.17e+05    1.39e+05     576.447
     558     112       2    1.27e+05       1.17e+05    1.39e+05     577.386
     559     113            2.34e+05 pr    1.17e+05    1.39e+05     578.264
     560     112       1    1.31e+05       1.17e+05    1.39e+05     579.020
     561     113            1.41e+05 pr    1.17e+05    1.39e+05     579.127
     562     112            1.41e+05 pr    1.17e+05    1.39e+05     579.316
     563     111            1.42e+05 pr    1.17e+05    1.39e+05     579.468
*    564     110       0    1.39e+05  f    1.17e+05    1.39e+05     579.847
     565     109       2    1.27e+05       1.17e+05    1.39e+05     580.089
     566     110       2    1.27e+05       1.17e+05    1.39e+05     584.658
     567     111       1    1.27e+05       1.17e+05    1.39e+05     585.204
     568     112            2.37e+05 pr    1.17e+05    1.39e+05     585.426
     569     111            1.39e+05 pr    1.17e+05    1.39e+05     585.958
     570     110       1    1.27e+05       1.17e+05    1.39e+05     586.154
     571     111         INFEASIBLE  pr    1.17e+05    1.39e+05     587.078
     572     110            2.38e+05 pr    1.17e+05    1.39e+05     589.728
     573     109       1    1.39e+05       1.17e+05    1.39e+05     607.087
     574     110       1    1.39e+05       1.17e+05    1.39e+05     610.045
     575     111       3    1.17e+05       1.17e+05    1.39e+05     610.169
     576     112       2    1.27e+05       1.17e+05    1.39e+05     611.675
     577     113            2.34e+05 pr    1.17e+05    1.39e+05     612.446
     578     112            2.34e+05 pr    1.17e+05    1.39e+05     612.886
     579     111       2    1.27e+05       1.17e+05    1.39e+05     614.068
     580     112       5    1.17e+05       1.17e+05    1.39e+05     614.247
     581     113       2    1.39e+05       1.17e+05    1.39e+05     614.436
     582     114       1    1.39e+05       1.17e+05    1.39e+05     614.531
     583     115            2.81e+05 pr    1.17e+05    1.39e+05     615.141
     584     114            1.41e+05 pr    1.17e+05    1.39e+05     615.233
     585     113       1    1.27e+05       1.17e+05    1.39e+05     615.879
     586     114       2    1.39e+05       1.17e+05    1.39e+05     618.874
     587     115       3    1.17e+05       1.17e+05    1.39e+05     619.018
     588     116            2.34e+05 pr    1.17e+05    1.39e+05     619.241
     589     115       2    1.27e+05       1.17e+05    1.39e+05     621.587
     590     116            2.34e+05 pr    1.17e+05    1.39e+05     621.926
     591     115       1    1.30e+05       1.17e+05    1.39e+05     622.088
     592     116            1.39e+05 pr    1.17e+05    1.39e+05     622.194
     593     115            1.39e+05 pr    1.17e+05    1.39e+05     622.346
     594     114       1    1.39e+05       1.17e+05    1.39e+05     622.460
     595     115            2.81e+05 pr    1.17e+05    1.39e+05     622.908
     596     114            1.41e+05 pr    1.17e+05    1.39e+05     623.095
     597     113       1    1.39e+05       1.17e+05    1.39e+05     623.246
     598     114       3    1.17e+05       1.17e+05    1.39e+05     623.336
     599     115            2.34e+05 pr    1.17e+05    1.39e+05     625.475
     600     114         INFEASIBLE  pr    1.17e+05    1.39e+05     626.377
     601     113            1.41e+05 pr    1.17e+05    1.39e+05     627.543
*    602     112       0    1.39e+05  f    1.17e+05    1.39e+05     627.661
     603     111            2.38e+05 pr    1.17e+05    1.39e+05     628.428
     604     110            1.41e+05 pr    1.17e+05    1.39e+05     629.897
     605     109       4    1.17e+05       1.17e+05    1.39e+05     630.006
     606     110       3    1.17e+05       1.17e+05    1.39e+05     630.190
     607     111       2    1.30e+05       1.17e+05    1.39e+05     630.898
     608     112       1    1.30e+05       1.17e+05    1.39e+05     631.113
     609     113            1.41e+05 pr    1.17e+05    1.39e+05     631.220
     610     112            1.41e+05 pr    1.17e+05    1.39e+05     632.496
     611     111       1    1.30e+05       1.17e+05    1.39e+05     632.670
     612     112       3    1.17e+05       1.17e+05    1.39e+05     632.861
     613     113       2    1.17e+05       1.17e+05    1.39e+05     633.042
     614     114            2.34e+05 pr    1.17e+05    1.39e+05     633.197
     615     113            1.39e+05 pr    1.17e+05    1.39e+05     634.555
     616     112       2    1.17e+05       1.17e+05    1.39e+05     634.698
     617     113            2.34e+05 pr    1.17e+05    1.39e+05     637.514
     618     112         INFEASIBLE        1.17e+05    1.39e+05     639.026
     619     113            1.41e+05 pr    1.17e+05    1.39e+05     641.483
     620     112            1.41e+05 pr    1.17e+05    1.39e+05     644.753
     621     111            1.41e+05 pr    1.17e+05    1.39e+05     644.858
     622     110            1.39e+05 pr    1.17e+05    1.39e+05     645.046
     623     109       2    1.27e+05       1.17e+05    1.39e+05     650.571
     624     110       5    1.17e+05       1.17e+05    1.39e+05     651.370
     625     111       4    1.17e+05       1.17e+05    1.39e+05     651.478
     626     112       3    1.27e+05       1.17e+05    1.39e+05     652.169
     627     113            2.34e+05 pr    1.17e+05    1.39e+05     652.781
     628     112       2    1.30e+05       1.17e+05    1.39e+05     653.327
     629     113            2.34e+05 pr    1.17e+05    1.39e+05     653.832
     630     112       1    1.31e+05       1.17e+05    1.39e+05     654.180
     631     113            1.41e+05 pr    1.17e+05    1.39e+05     655.260
     632     112            1.42e+05 pr    1.17e+05    1.39e+05     655.557
     633     111            2.34e+05 pr    1.17e+05    1.39e+05     656.518
     634     110       4    1.17e+05       1.17e+05    1.39e+05     656.934
     635     111            2.34e+05 pr    1.17e+05    1.39e+05     658.569
     636     110       3    1.29e+05       1.17e+05    1.39e+05     667.161
     637     111       2    1.29e+05       1.17e+05    1.39e+05     668.777
     638     112            2.34e+05 pr    1.17e+05    1.39e+05     669.962
     639     111       1    1.30e+05       1.17e+05    1.39e+05     670.937
     640     112            1.39e+05 pr    1.17e+05    1.39e+05     671.222
     641     111            1.39e+05 pr    1.17e+05    1.39e+05     671.394
     642     110       2    1.29e+05       1.17e+05    1.39e+05     671.745
     643     111       5    1.17e+05       1.17e+05    1.39e+05     673.690
     644     112       4    1.31e+05       1.17e+05    1.39e+05     677.101
     645     113       3    1.27e+05       1.17e+05    1.39e+05     678.001
     646     114       2    1.27e+05       1.17e+05    1.39e+05     678.192
     647     115            2.34e+05 pr    1.17e+05    1.39e+05     678.815
     648     114       1    1.31e+05       1.17e+05    1.39e+05     683.465
     649     115            1.41e+05 pr    1.17e+05    1.39e+05     683.846
     650     114            1.41e+05 pr    1.17e+05    1.39e+05     684.609
     651     113       2    1.27e+05       1.17e+05    1.39e+05     684.733
     652     114       4    1.29e+05       1.17e+05    1.39e+05     689.107
     653     115       5    1.17e+05       1.17e+05    1.39e+05     689.399
     654     116       4    1.17e+05       1.17e+05    1.39e+05     689.683
     655     117       3    1.17e+05       1.17e+05    1.39e+05     689.810
     656     118       2    1.30e+05       1.17e+05    1.39e+05     691.613
     657     119       1    1.31e+05       1.17e+05    1.39e+05     693.207
     658     120            1.41e+05 pr    1.17e+05    1.39e+05     693.317
     659     119            1.41e+05 pr    1.17e+05    1.39e+05     694.165
     660     118       1    1.30e+05       1.17e+05    1.39e+05     694.789
     661     119            2.34e+05 pr    1.17e+05    1.39e+05     699.497
     662     118            1.41e+05 pr    1.17e+05    1.39e+05     700.237
     663     117            1.39e+05 pr    1.17e+05    1.39e+05     700.405
     664     116       3    1.17e+05       1.17e+05    1.39e+05     700.505
     665     117       2    1.30e+05       1.17e+05    1.39e+05     700.790
     666     118       1    1.30e+05       1.17e+05    1.39e+05     701.011
     667     119            1.41e+05 pr    1.17e+05    1.39e+05     701.132
     668     118            1.39e+05 pr    1.17e+05    1.39e+05     701.865
     669     117       1    1.30e+05       1.17e+05    1.39e+05     701.967
     670     118       2    1.29e+05       1.17e+05    1.39e+05     702.206
     671     119       4    1.17e+05       1.17e+05    1.39e+05     702.333
     672     120       2    1.17e+05       1.17e+05    1.39e+05     702.841
     673     121       1    1.27e+05       1.17e+05    1.39e+05     703.321
     674     122         INFEASIBLE  pr    1.17e+05    1.39e+05     704.397
     675     121         INFEASIBLE  pr    1.17e+05    1.39e+05     705.433
     676     120       1    1.27e+05       1.17e+05    1.39e+05     706.362
     677     121       2    1.17e+05       1.17e+05    1.39e+05     708.736
     678     122       1    1.27e+05       1.17e+05    1.39e+05     709.562
     679     123            2.37e+05 pr    1.17e+05    1.39e+05     710.412
     680     122            2.38e+05 pr    1.17e+05    1.39e+05     714.088
     681     121            1.39e+05 pr    1.17e+05    1.39e+05     720.207
     682     120            1.39e+05 pr    1.17e+05    1.39e+05     720.828
     683     119            4.85e+05 pr    1.17e+05    1.39e+05     723.218
     684     118       3    1.29e+05       1.17e+05    1.39e+05     723.792
     685     119       2    1.29e+05       1.17e+05    1.39e+05     723.940
     686     120       1    1.31e+05       1.17e+05    1.39e+05     724.151
     687     121            1.41e+05 pr    1.17e+05    1.39e+05     724.730
     688     120            1.41e+05 pr    1.17e+05    1.39e+05     725.031
     689     119       1    1.31e+05       1.17e+05    1.39e+05     733.540
     690     120       5    1.17e+05       1.17e+05    1.39e+05     734.829
     691     121       4    1.27e+05       1.17e+05    1.39e+05     742.837
     692     122       3    1.27e+05       1.17e+05    1.39e+05     744.299
     693     123       2    1.27e+05       1.17e+05    1.39e+05     744.529
     694     124            2.34e+05 pr    1.17e+05    1.39e+05     744.714
     695     123         INFEASIBLE  pr    1.17e+05    1.39e+05     745.583
     696     122       2    1.27e+05       1.17e+05    1.39e+05     745.950
     697     123       4    1.27e+05       1.17e+05    1.39e+05     747.054
     698     124       4    1.27e+05       1.17e+05    1.39e+05     751.249
     699     125       4    1.17e+05       1.17e+05    1.39e+05     751.345
     700     126            2.34e+05 pr    1.17e+05    1.39e+05     752.606
     701     125       3    1.27e+05       1.17e+05    1.39e+05     752.956
     702     126       2    1.27e+05       1.17e+05    1.39e+05     753.051
     703     127       1    1.27e+05       1.17e+05    1.39e+05     753.130
     704     128         INFEASIBLE  pr    1.17e+05    1.39e+05     754.014
     705     127            1.41e+05 pr    1.17e+05    1.39e+05     754.231
     706     126       1    1.27e+05       1.17e+05    1.39e+05     754.327
     707     127       4    1.17e+05       1.17e+05    1.39e+05     757.861
     708     128            2.34e+05 pr    1.17e+05    1.39e+05     758.670
     709     127       3    1.27e+05       1.17e+05    1.39e+05     759.266
     710     128       2    1.27e+05       1.17e+05    1.39e+05     759.366
     711     129       1    1.27e+05       1.17e+05    1.39e+05     759.477
     712     130            2.38e+05 pr    1.17e+05    1.39e+05     759.926
     713     129            2.38e+05 pr    1.17e+05    1.39e+05     763.507
     714     128       1    1.27e+05       1.17e+05    1.39e+05     763.618
     715     129       3    1.29e+05       1.17e+05    1.39e+05     765.355
     716     130       3    1.17e+05       1.17e+05    1.39e+05     765.442
     717     131            2.34e+05 pr    1.17e+05    1.39e+05     768.142
     718     130         FAILED -400       1.17e+05    1.39e+05     791.200
     719     131            2.34e+05 pr    1.17e+05    1.39e+05     791.961
     720     130       1    1.30e+05       1.27e+05    1.39e+05     792.569
     721     131            1.41e+05 pr    1.27e+05    1.39e+05     792.673
     722     130            2.38e+05 pr    1.27e+05    1.39e+05     794.250
     723     129       2    1.29e+05       1.27e+05    1.39e+05     794.489
     724     130            1.39e+05 pr    1.27e+05    1.39e+05     794.706
     725     129            1.39e+05 pr    1.27e+05    1.39e+05     797.883
     726     128       2    1.29e+05       1.27e+05    1.39e+05     798.322
     727     129       1    1.27e+05       1.27e+05    1.39e+05     798.927
     728     130            2.37e+05 pr    1.27e+05    1.39e+05     799.362
     729     129            2.38e+05 pr    1.27e+05    1.39e+05     799.772
     730     128            2.34e+05 pr    1.27e+05    1.39e+05     805.545
     731     127         INFEASIBLE  pr    1.27e+05    1.39e+05     809.773
     732     126            2.38e+05 pr    1.27e+05    1.39e+05     810.295
     733     125         INFEASIBLE  pr    1.27e+05    1.39e+05     811.177
     734     124       2    1.29e+05       1.27e+05    1.39e+05     815.083
     735     125       1    1.27e+05       1.27e+05    1.39e+05     815.668
     736     126       2    1.27e+05       1.27e+05    1.39e+05     815.864
     737     127       2    1.27e+05       1.27e+05    1.39e+05     815.991
     738     128            2.38e+05 pr    1.27e+05    1.39e+05     816.676
     739     127            2.34e+05 pr    1.27e+05    1.39e+05     817.675
     740     126       1    1.30e+05       1.27e+05    1.39e+05     818.318
     741     127            1.41e+05 pr    1.27e+05    1.39e+05     818.417
     742     126            1.42e+05 pr    1.27e+05    1.39e+05     818.562
     743     125       1    1.27e+05       1.27e+05    1.39e+05     818.689
     744     126            1.39e+05 pr    1.27e+05    1.39e+05     820.943
     745     125            1.41e+05 pr    1.27e+05    1.39e+05     822.449
     746     124       1    1.27e+05       1.27e+05    1.39e+05     822.564
     747     125            2.34e+05 pr    1.27e+05    1.39e+05     824.250
     748     124            5.11e+05 pr    1.27e+05    1.39e+05     827.084
     749     123         INFEASIBLE  pr    1.27e+05    1.39e+05     829.700
     750     122            1.39e+05 pr    1.27e+05    1.39e+05     830.044
     751     121         INFEASIBLE  pr    1.27e+05    1.39e+05     830.846
     752     120            2.34e+05 pr    1.27e+05    1.39e+05     831.253
     753     119       1    1.30e+05       1.27e+05    1.39e+05     831.417
     754     120            1.41e+05 pr    1.27e+05    1.39e+05     831.807
     755     119            1.39e+05 pr    1.27e+05    1.39e+05     832.067
     756     118            2.34e+05 pr    1.27e+05    1.39e+05     833.363
     757     117            1.72e+05 pr    1.27e+05    1.39e+05     835.057
     758     116       3    1.27e+05       1.27e+05    1.39e+05     835.216
     759     117            2.34e+05 pr    1.27e+05    1.39e+05     838.575
     760     116       2    1.27e+05       1.27e+05    1.39e+05     840.171
     761     117       1    1.27e+05       1.27e+05    1.39e+05     840.281
     762     118            2.38e+05 pr    1.27e+05    1.39e+05     840.656
     763     117            2.38e+05 pr    1.27e+05    1.39e+05     843.140
     764     116       1    1.27e+05       1.27e+05    1.39e+05     843.271
     765     117       2    1.27e+05       1.27e+05    1.39e+05     843.364
     766     118       1    1.31e+05       1.27e+05    1.39e+05     844.273
     767     119            1.41e+05 pr    1.27e+05    1.39e+05     844.646
     768     118            1.41e+05 pr    1.27e+05    1.39e+05     844.828
     769     117            2.34e+05 pr    1.27e+05    1.39e+05     845.880
     770     116            2.38e+05 pr    1.27e+05    1.39e+05     846.522
     771     115            1.39e+05 pr    1.27e+05    1.39e+05     847.299
     772     114       3    1.27e+05       1.27e+05    1.39e+05     847.475
     773     115            2.34e+05 pr    1.27e+05    1.39e+05     850.399
     774     114       2    1.27e+05       1.27e+05    1.39e+05     850.496
     775     115       1    1.27e+05       1.27e+05    1.39e+05     850.702
     776     116            2.38e+05 pr    1.27e+05    1.39e+05     854.738
     777     115            1.39e+05 pr    1.27e+05    1.39e+05     855.052
     778     114       1    1.27e+05       1.27e+05    1.39e+05     855.254
     779     115       2    1.27e+05       1.27e+05    1.39e+05     855.361
     780     116       3    1.27e+05       1.27e+05    1.39e+05     855.734
     781     117       2    1.27e+05       1.27e+05    1.39e+05     855.971
     782     118            2.34e+05 pr    1.27e+05    1.39e+05     856.281
     783     117            2.34e+05 pr    1.27e+05    1.39e+05     858.364
     784     116       2    1.27e+05       1.27e+05    1.39e+05     858.573
     785     117       1    1.27e+05       1.27e+05    1.39e+05     858.683
     786     118            1.39e+05 pr    1.27e+05    1.39e+05     859.506
     787     117            1.41e+05 pr    1.27e+05    1.39e+05     859.984
     788     116            2.34e+05 pr    1.27e+05    1.39e+05     860.102
     789     115       1    1.30e+05       1.27e+05    1.39e+05     860.426
     790     116            1.41e+05 pr    1.27e+05    1.39e+05     860.578
     791     115            1.39e+05 pr    1.27e+05    1.39e+05     860.784
     792     114            2.34e+05 pr    1.27e+05    1.39e+05     862.144
     793     113         INFEASIBLE  pr    1.27e+05    1.39e+05     864.644
     794     112            2.38e+05 pr    1.27e+05    1.39e+05     866.120
     795     111         INFEASIBLE  pr    1.27e+05    1.39e+05     868.573
     796     110       3    1.27e+05       1.27e+05    1.39e+05     868.776
     797     111       2    1.27e+05       1.27e+05    1.39e+05     870.152
     798     112       1    1.27e+05       1.27e+05    1.39e+05     874.330
     799     113            2.38e+05 pr    1.27e+05    1.39e+05     875.460
     800     112         INFEASIBLE  pr    1.27e+05    1.39e+05     878.883
     801     111       1    1.27e+05       1.27e+05    1.39e+05     880.357
     802     112       2    1.27e+05       1.27e+05    1.39e+05     880.475
     803     113       1    1.27e+05       1.27e+05    1.39e+05     880.678
     804     114       3    1.17e+05       1.27e+05    1.39e+05     880.797
     805     115       2    1.27e+05       1.27e+05    1.39e+05     880.916
     806     116            2.34e+05 pr    1.27e+05    1.39e+05     881.672
     807     115       1    1.31e+05       1.27e+05    1.39e+05     881.819
     808     116            1.41e+05 pr    1.27e+05    1.39e+05     882.244
     809     115            1.41e+05 pr    1.27e+05    1.39e+05     883.990
     810     114       2    1.27e+05       1.27e+05    1.39e+05     884.979
     811     115            2.34e+05 pr    1.27e+05    1.39e+05     885.935
     812     114            2.34e+05 pr    1.27e+05    1.39e+05     886.286
     813     113            2.38e+05 pr    1.27e+05    1.39e+05     890.128
     814     112            2.38e+05 pr    1.27e+05    1.39e+05     895.484
     815     111       1    1.27e+05       1.27e+05    1.39e+05     896.917
     816     112            2.38e+05 pr    1.27e+05    1.39e+05     899.178
     817     111            1.39e+05 pr    1.27e+05    1.39e+05     901.505
     818     110       1    1.27e+05       1.27e+05    1.39e+05     902.394
     819     111       3    1.27e+05       1.27e+05    1.39e+05     904.229
     820     112       2    1.27e+05       1.27e+05    1.39e+05     904.494
     821     113       3    1.27e+05       1.27e+05    1.39e+05     904.575
     822     114       2    1.27e+05       1.27e+05    1.39e+05     904.705
     823     115       1    1.27e+05       1.27e+05    1.39e+05     904.872
     824     116            2.38e+05 pr    1.27e+05    1.39e+05     905.258
     825     115            1.39e+05 pr    1.27e+05    1.39e+05     908.436
     826     114       1    1.27e+05       1.27e+05    1.39e+05     908.536
     827     115       2    1.27e+05       1.27e+05    1.39e+05     910.097
     828     116       1    1.27e+05       1.27e+05    1.39e+05     911.151
     829     117            2.38e+05 pr    1.27e+05    1.39e+05     912.810
     830     116            1.39e+05 pr    1.27e+05    1.39e+05     913.097
     831     115       1    1.27e+05       1.27e+05    1.39e+05     914.147
     832     116            1.39e+05 pr    1.27e+05    1.39e+05     914.644
     833     115            2.38e+05 pr    1.27e+05    1.39e+05     916.354
     834     114         INFEASIBLE  pr    1.27e+05    1.39e+05     916.701
     835     113         INFEASIBLE  pr    1.27e+05    1.39e+05     918.026
     836     112            2.34e+05 pr    1.27e+05    1.39e+05     918.361
     837     111       1    1.30e+05       1.27e+05    1.39e+05     919.282
     838     112            1.41e+05 pr    1.27e+05    1.39e+05     919.423
     839     111            1.39e+05 pr    1.27e+05    1.39e+05     920.936
     840     110       2    1.27e+05       1.27e+05    1.39e+05     921.075
     841     111            2.34e+05 pr    1.27e+05    1.39e+05     922.072
     842     110       1    1.31e+05       1.27e+05    1.39e+05     922.441
     843     111            1.41e+05 pr    1.27e+05    1.39e+05     924.552
     844     110            1.39e+05 pr    1.27e+05    1.39e+05     925.001
     845     109       2    1.27e+05       1.27e+05    1.39e+05     925.341
     846     110       3    1.27e+05       1.27e+05    1.39e+05     925.453
     847     111         INFEASIBLE  pr    1.27e+05    1.39e+05     926.487
     848     110       2    1.31e+05       1.27e+05    1.39e+05     926.728
     849     111       1    1.31e+05       1.27e+05    1.39e+05     927.089
     850     112            1.41e+05 pr    1.27e+05    1.39e+05     927.482
     851     111         INFEASIBLE  pr    1.27e+05    1.39e+05     928.064
     852     110            2.34e+05 pr    1.27e+05    1.39e+05     931.093
     853     109       1    1.27e+05       1.27e+05    1.39e+05     931.685
     854     110            2.38e+05 pr    1.27e+05    1.39e+05     932.337
     855     109            1.41e+05 pr    1.27e+05    1.39e+05     933.579
     856     108       1    1.27e+05       1.27e+05    1.39e+05     933.829
     857     109            2.34e+05 pr    1.27e+05    1.39e+05     934.316
     858     108            2.38e+05 pr    1.27e+05    1.39e+05     935.734
     859     107         INFEASIBLE  pr    1.27e+05    1.39e+05     936.224
     860     106            2.38e+05 pr    1.27e+05    1.39e+05     937.254
     861     105         INFEASIBLE  pr    1.27e+05    1.39e+05     937.854
     862     104            1.39e+05 pr    1.27e+05    1.39e+05     939.737
     863     103            2.38e+05 pr    1.27e+05    1.39e+05     941.516
     864     102            1.41e+05 pr    1.27e+05    1.39e+05     945.607
     865     101            1.41e+05 pr    1.27e+05    1.39e+05     948.789
     866     100       2    1.29e+05       1.27e+05    1.39e+05     948.908
     867     101       1    1.30e+05       1.27e+05    1.39e+05     949.156
     868     102            1.41e+05 pr    1.27e+05    1.39e+05     949.391
     869     101            2.37e+05 pr    1.27e+05    1.39e+05     951.300
     870     100            2.34e+05 pr    1.27e+05    1.39e+05     956.288
     871      99       1    1.30e+05       1.27e+05    1.39e+05     957.589
     872     100            1.41e+05 pr    1.27e+05    1.39e+05     957.876
     873      99            2.38e+05 pr    1.27e+05    1.39e+05     959.290
     874      98       1    1.31e+05       1.27e+05    1.39e+05     959.942
     875      99            1.41e+05 pr    1.27e+05    1.39e+05     960.164
     876      98         INFEASIBLE  pr    1.27e+05    1.39e+05     961.404
     877      97       1    1.31e+05       1.27e+05    1.39e+05     964.113
     878      98       2    1.27e+05       1.27e+05    1.39e+05     964.199
     879      99       1    1.27e+05       1.27e+05    1.39e+05     964.284
     880     100            2.38e+05 pr    1.27e+05    1.39e+05     965.635
     881      99            1.41e+05 pr    1.27e+05    1.39e+05     966.203
     882      98       1    1.27e+05       1.27e+05    1.39e+05     966.367
     883      99       2    1.27e+05       1.27e+05    1.39e+05     966.487
     884     100       3    1.27e+05       1.27e+05    1.39e+05     967.769
     885     101       2    1.27e+05       1.27e+05    1.39e+05     968.073
     886     102            2.34e+05 pr    1.27e+05    1.39e+05     968.339
     887     101            2.34e+05 pr    1.27e+05    1.39e+05     968.756
     888     100       2    1.27e+05       1.27e+05    1.39e+05     968.894
     889     101            1.39e+05 pr    1.27e+05    1.39e+05     969.313
     890     100            2.38e+05 pr    1.27e+05    1.39e+05     969.807
     891      99            2.34e+05 pr    1.27e+05    1.39e+05     971.814
     892      98       1    1.27e+05       1.27e+05    1.39e+05     971.930
     893      99            2.38e+05 pr    1.27e+05    1.39e+05     972.651
     894      98         INFEASIBLE  pr    1.27e+05    1.39e+05     973.288
     895      97       1    1.27e+05       1.27e+05    1.39e+05     973.440
     896      98            2.38e+05 pr    1.27e+05    1.39e+05     975.602
     897      97         INFEASIBLE  pr    1.27e+05    1.39e+05     976.471
     898      96         INFEASIBLE  pr    1.27e+05    1.39e+05     976.866
     899      95            1.41e+05 pr    1.27e+05    1.39e+05     976.955
     900      94         INFEASIBLE  pr    1.27e+05    1.39e+05     977.764
     901      93            1.41e+05 pr    1.27e+05    1.39e+05     977.878
     902      92            1.39e+05 pr    1.27e+05    1.39e+05     979.356
     903      91       3    1.17e+05       1.27e+05    1.39e+05     979.987
     904      92       2    1.27e+05       1.27e+05    1.39e+05     980.821
     905      93       1    1.27e+05       1.27e+05    1.39e+05     984.457
     906      94            1.39e+05 pr    1.27e+05    1.39e+05     986.014
     907      93            1.39e+05 pr    1.27e+05    1.39e+05     988.574
     908      92       1    1.27e+05       1.27e+05    1.39e+05     988.976
     909      93            2.64e+05 pr    1.27e+05    1.39e+05     990.364
     910      92            2.34e+05 pr    1.27e+05    1.39e+05     991.904
     911      91            1.39e+05 pr    1.27e+05    1.39e+05     992.386
     912      90       3    1.17e+05       1.27e+05    1.39e+05     993.584
     913      91       2    1.27e+05       1.27e+05    1.39e+05     995.802
     914      92            2.34e+05 pr    1.27e+05    1.39e+05     996.591
     915      91            2.34e+05 pr    1.27e+05    1.39e+05     998.128
     916      90       2    1.27e+05       1.27e+05    1.39e+05     998.417
     917      91            2.34e+05 pr    1.27e+05    1.39e+05     998.578
     918      90            2.34e+05 pr    1.27e+05    1.39e+05     999.164
     919      89       1    1.31e+05       1.27e+05    1.39e+05    1004.786
     920      90            1.41e+05 pr    1.27e+05    1.39e+05    1005.563
     921      89         INFEASIBLE  pr    1.27e+05    1.39e+05    1006.460
     922      88            2.34e+05 pr    1.27e+05    1.39e+05    1007.158
     923      87            2.34e+05 pr    1.27e+05    1.39e+05    1012.455
     924      86       3    1.27e+05       1.27e+05    1.39e+05    1012.909
     925      87            2.34e+05 pr    1.27e+05    1.39e+05    1016.276
     926      86       2    1.27e+05       1.27e+05    1.39e+05    1017.103
     927      87            2.34e+05 pr    1.27e+05    1.39e+05    1017.269
     928      86            2.34e+05 pr    1.27e+05    1.39e+05    1020.452
     929      85            2.34e+05 pr    1.27e+05    1.39e+05    1020.810
     930      84            2.34e+05 pr    1.27e+05    1.39e+05    1021.479
     931      83       1    1.31e+05       1.27e+05    1.39e+05    1021.651
     932      84            1.41e+05 pr    1.27e+05    1.39e+05    1021.837
     933      83         INFEASIBLE  pr    1.27e+05    1.39e+05    1022.451
     934      82            1.41e+05 pr    1.27e+05    1.39e+05    1023.587
     935      81            1.41e+05 pr    1.27e+05    1.39e+05    1023.806
     936      80         INFEASIBLE  pr    1.27e+05    1.39e+05    1024.689
     937      79            1.41e+05 pr    1.27e+05    1.39e+05    1026.868
     938      78            2.38e+05 pr    1.27e+05    1.39e+05    1027.108
     939      77            2.38e+05 pr    1.27e+05    1.39e+05    1028.375
     940      76            2.38e+05 pr    1.27e+05    1.39e+05    1028.883
     941      75            1.39e+05 pr    1.27e+05    1.39e+05    1029.919
     942      74       1    1.31e+05       1.27e+05    1.39e+05    1030.088
     943      75            1.41e+05 pr    1.27e+05    1.39e+05    1032.032
     944      74            1.41e+05 pr    1.27e+05    1.39e+05    1032.710
     945      73       1    1.31e+05       1.27e+05    1.39e+05    1032.954
     946      74            2.38e+05 pr    1.27e+05    1.39e+05    1033.211
     947      73            1.41e+05 pr    1.27e+05    1.39e+05    1033.315
     948      72         INFEASIBLE  pr    1.27e+05    1.39e+05    1034.579
     949      71       1    1.27e+05       1.27e+05    1.39e+05    1036.240
     950      72            2.38e+05 pr    1.27e+05    1.39e+05    1036.395
     951      71            1.41e+05 pr    1.27e+05    1.39e+05    1037.184
     952      70            1.39e+05 pr    1.27e+05    1.39e+05    1048.099
     953      69            1.39e+05 pr    1.27e+05    1.39e+05    1048.180
     954      68       1    1.27e+05       1.27e+05    1.39e+05    1052.577
     955      69         INFEASIBLE  pr    1.27e+05    1.39e+05    1053.895
     956      68            1.41e+05 pr    1.27e+05    1.39e+05    1055.897
     957      67            2.38e+05 pr    1.27e+05    1.39e+05    1056.568
     958      66            2.82e+05 pr    1.27e+05    1.39e+05    1059.137
     959      65         INFEASIBLE  pr    1.27e+05    1.39e+05    1060.854
     960      64            1.41e+05 pr    1.27e+05    1.39e+05    1061.014
     961      63            2.34e+05 pr    1.27e+05    1.39e+05    1061.612
     962      62       1    1.31e+05       1.27e+05    1.39e+05    1061.744
     963      63            1.41e+05 pr    1.27e+05    1.39e+05    1061.862
     964      62            1.41e+05 pr    1.27e+05    1.39e+05    1062.888
     965      61            2.34e+05 pr    1.27e+05    1.39e+05    1065.673
     966      60       1    1.30e+05       1.27e+05    1.39e+05    1065.848
     967      61            1.41e+05 pr    1.27e+05    1.39e+05    1065.971
     968      60         INFEASIBLE  pr    1.27e+05    1.39e+05    1066.766
     969      59            2.38e+05 pr    1.27e+05    1.39e+05    1067.786
     970      58            2.38e+05 pr    1.27e+05    1.39e+05    1068.710
     971      57            2.34e+05 pr    1.27e+05    1.39e+05    1069.421
     972      56       1    1.31e+05       1.27e+05    1.39e+05    1071.810
     973      57            1.41e+05 pr    1.27e+05    1.39e+05    1071.896
     974      56            1.41e+05 pr    1.27e+05    1.39e+05    1072.056
     975      55            2.38e+05 pr    1.27e+05    1.39e+05    1072.671
     976      54            1.41e+05 pr    1.27e+05    1.39e+05    1076.094
     977      53            1.41e+05 pr    1.27e+05    1.39e+05    1076.630
     978      52            1.41e+05 pr    1.27e+05    1.39e+05    1077.290
     979      49       2    1.29e+05       1.27e+05    1.39e+05    1077.704
     980      50            1.41e+05 pr    1.27e+05    1.39e+05    1079.346
     981      49       1    1.31e+05       1.27e+05    1.39e+05    1079.859
     982      50            1.41e+05 pr    1.27e+05    1.39e+05    1080.773
     983      49            1.41e+05 pr    1.27e+05    1.39e+05    1080.939
     984      48            2.34e+05 pr    1.27e+05    1.39e+05    1081.603
     985      47       3    1.29e+05       1.27e+05    1.39e+05    1083.890
     986      48            2.34e+05 pr    1.27e+05    1.39e+05    1085.100
     987      47            2.34e+05 pr    1.27e+05    1.39e+05    1086.325
     988      46       2    1.29e+05       1.27e+05    1.39e+05    1086.506
     989      47            2.34e+05 pr    1.27e+05    1.39e+05    1087.132
     990      46            2.34e+05 pr    1.27e+05    1.39e+05    1087.692
     991      45            2.34e+05 pr    1.27e+05    1.39e+05    1088.533
     992      44            2.34e+05 pr    1.27e+05    1.39e+05    1092.177
     993      43            2.34e+05 pr    1.27e+05    1.39e+05    1094.169
     994      42            1.41e+05 pr    1.27e+05    1.39e+05    1096.160
     995      41            1.41e+05 pr    1.27e+05    1.39e+05    1097.700
     996      40            2.34e+05 pr    1.27e+05    1.39e+05    1098.720
     997      39            2.34e+05 pr    1.27e+05    1.39e+05    1101.056
     998      38       2    1.29e+05       1.27e+05    1.39e+05    1103.736
     999      39       1    1.27e+05       1.27e+05    1.39e+05    1104.675
    1000      40            2.38e+05 pr    1.27e+05    1.39e+05    1105.151
    1001      39            1.39e+05 pr    1.27e+05    1.39e+05    1105.565
    1002      38            2.38e+05 pr    1.27e+05    1.39e+05    1106.257
    1003      37       2    1.29e+05       1.27e+05    1.39e+05    1106.454
    1004      38            1.41e+05 pr    1.27e+05    1.39e+05    1106.632
    1005      37            1.39e+05 pr    1.27e+05    1.39e+05    1106.780
    1006      36         INFEASIBLE  pr    1.27e+05    1.39e+05    1107.724
    1007      35            1.41e+05 pr    1.27e+05    1.39e+05    1107.825
    1008      34            1.41e+05 pr    1.27e+05    1.39e+05    1108.111
    1009      33            1.39e+05 pr    1.27e+05    1.39e+05    1108.834
    1010      32       2    1.17e+05       1.27e+05    1.39e+05    1109.263
    1011      33       1    1.27e+05       1.27e+05    1.39e+05    1110.551
    1012      34            2.38e+05 pr    1.27e+05    1.39e+05    1111.094
    1013      33         INFEASIBLE  pr    1.27e+05    1.39e+05    1111.857
    1014      32            1.39e+05 pr    1.27e+05    1.39e+05    1113.183
    1015      31            2.82e+05 pr    1.27e+05    1.39e+05    1113.371
    1016      30            1.41e+05 pr    1.27e+05    1.39e+05    1113.498
    1017      29            1.39e+05 pr    1.27e+05    1.39e+05    1115.083
    1018      28            1.39e+05 pr    1.27e+05    1.39e+05    1115.372
    1019      27            1.41e+05 pr    1.31e+05    1.39e+05    1115.579
    1020      26            1.39e+05 pr    1.31e+05    1.39e+05    1115.691
    1021      25            1.41e+05 pr    1.31e+05    1.39e+05    1116.825
    1022      17            1.41e+05 pr    1.31e+05    1.39e+05    1116.948
    1023      16            1.41e+05 pr    1.31e+05    1.39e+05    1117.675
    1024      15            1.41e+05 pr    1.31e+05    1.39e+05    1119.098

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39103601913172e+05
Final integrality gap (abs / rel)   =  8.51e+03 /   6.11e-02 ( 6.11%)
# of nodes processed                =     1024
# of subproblems processed          =     1031
Total program time (secs)           =    1119.13794 (  1091.920 CPU time)
Time spent in evaluations (secs)    =      42.09751

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         14.1         13.2    216887
   nlp_gf_jg         11.9           12    136945
  nlp_hess_l         10.2         10.4    136439
      solver     1.09e+03     1.12e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0970
    1.0000    1.0000    0.5024
         0         0    0.0484
         0         0    0.0467
    1.0000    1.0000    0.5056

Removed Variables within Vanished Phases
===================================================
 
