====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (329 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.902
       2       1       9    1.17e+05     -1.80e+308                   4.393
       3       2       8    1.17e+05     -1.80e+308                   4.521
       4       3       7    1.17e+05     -1.80e+308                   4.623
       5       4       6    1.17e+05     -1.80e+308                   4.717
       6       5       5    1.17e+05     -1.80e+308                   4.797
       7       6       4    1.17e+05     -1.80e+308                   4.940
       8       7       3    1.17e+05     -1.80e+308                   5.027
       9       8       2    1.17e+05     -1.80e+308                   5.120
      10       9       1    2.34e+05     -1.80e+308                   5.188
      11      10         INFEASIBLE  pr  -1.80e+308                   5.325
*     12       9       0    3.16e+05  f  -1.80e+308    3.16e+05       5.757
      13       8       1    1.54e+05     -1.80e+308    3.16e+05       6.400
      14       9       9    1.17e+05       1.17e+05    3.16e+05       7.259
      15      10       5    1.17e+05       1.17e+05    3.16e+05       7.413
      16      11       3    1.17e+05       1.17e+05    3.16e+05       7.534
      17      12       4    1.17e+05       1.17e+05    3.16e+05       7.950
      18      13       2    1.17e+05       1.17e+05    3.16e+05       8.040
      19      14       1    2.34e+05       1.17e+05    3.16e+05       9.088
*     20      15       0    3.16e+05  f    1.17e+05    3.16e+05       9.702
      21      14            3.16e+05 pr    1.17e+05    3.16e+05      13.093
      22      13       1    1.33e+05       1.17e+05    3.16e+05      30.281
      23      14       8    1.17e+05       1.17e+05    3.16e+05      31.222
      24      15       7    1.17e+05       1.17e+05    3.16e+05      31.546
      25      16       6    1.17e+05       1.17e+05    3.16e+05      31.670
      26      17       5    1.17e+05       1.17e+05    3.16e+05      31.790
      27      18       4    1.17e+05       1.17e+05    3.16e+05      31.890
      28      19       3    2.34e+05       1.17e+05    3.16e+05      32.345
      29      20       2    2.34e+05       1.17e+05    3.16e+05      32.423
      30      21       1    2.34e+05       1.17e+05    3.16e+05      32.515
*     31      22       0    3.15e+05  f    1.17e+05    3.15e+05      32.792
*     32      21       0    2.44e+05  f    1.17e+05    2.44e+05      33.284
      33      20       1    2.34e+05       1.17e+05    2.44e+05      33.493
      34      21       7    1.17e+05       1.17e+05    2.44e+05      34.087
      35      22       8    1.17e+05       1.17e+05    2.44e+05      34.213
      36      23       7    1.17e+05       1.17e+05    2.44e+05      34.313
      37      24       6    1.17e+05       1.17e+05    2.44e+05      34.783
      38      25       5    1.17e+05       1.17e+05    2.44e+05      34.886
      39      26       4    2.34e+05       1.17e+05    2.44e+05      35.377
      40      27       3    2.34e+05       1.17e+05    2.44e+05      35.474
      41      28       2    2.34e+05       1.17e+05    2.44e+05      35.570
      42      29       1    2.34e+05       1.17e+05    2.44e+05      35.656
      43      30            3.16e+05 pr    1.17e+05    2.44e+05      36.481
      44      29            3.16e+05 pr    1.17e+05    2.44e+05      39.437
      45      28       1    2.34e+05       1.17e+05    2.44e+05      39.854
      46      29       6    1.17e+05       1.17e+05    2.44e+05      41.547
      47      30       4    1.17e+05       1.17e+05    2.44e+05      42.742
      48      31       5    1.17e+05       1.17e+05    2.44e+05      43.193
      49      32       3    1.33e+05       1.17e+05    2.44e+05      44.742
      50      33       8    1.17e+05       1.17e+05    2.44e+05      44.948
      51      34       7    1.17e+05       1.17e+05    2.44e+05      45.055
      52      35       6    1.17e+05       1.17e+05    2.44e+05      45.150
      53      36       5    1.17e+05       1.17e+05    2.44e+05      49.305
      54      37       4    1.17e+05       1.17e+05    2.44e+05      49.403
      55      38       3    1.17e+05       1.17e+05    2.44e+05      49.495
      56      39       2    1.54e+05       1.17e+05    2.44e+05      50.443
      57      40       1    2.34e+05       1.17e+05    2.44e+05      51.105
      58      41            3.15e+05 pr    1.17e+05    2.44e+05      51.299
      59      40         INFEASIBLE  pr    1.17e+05    2.44e+05      54.512
      60      39       1    1.58e+05       1.17e+05    2.44e+05      54.593
      61      40         INFEASIBLE  pr    1.17e+05    2.44e+05      56.844
*     62      39       0    1.58e+05  f    1.17e+05    1.58e+05      57.017
      63      38            1.58e+05 pr    1.17e+05    1.58e+05      57.159
      64      37       3    1.17e+05       1.17e+05    1.58e+05      57.262
      65      38       4    1.17e+05       1.17e+05    1.58e+05      57.385
      66      39       6    1.17e+05       1.17e+05    1.58e+05      57.517
      67      40       5    1.17e+05       1.17e+05    1.58e+05      66.999
      68      41       4    1.17e+05       1.17e+05    1.58e+05      67.093
      69      42       3    1.17e+05       1.17e+05    1.58e+05      67.219
      70      43       2    1.33e+05       1.17e+05    1.58e+05      67.478
      71      44            2.34e+05 pr    1.17e+05    1.58e+05      67.698
      72      43       1    1.39e+05       1.17e+05    1.58e+05      69.209
*     73      44       0    1.58e+05  f    1.17e+05    1.58e+05      70.502
*     74      43       0    1.54e+05  f    1.17e+05    1.54e+05      72.672
      75      42       2    1.54e+05       1.17e+05    1.54e+05      75.031
      76      43       5    1.17e+05       1.17e+05    1.54e+05      77.802
      77      44       4    1.17e+05       1.17e+05    1.54e+05      78.015
      78      45       3    1.17e+05       1.17e+05    1.54e+05      78.115
      79      46       2    1.17e+05       1.17e+05    1.54e+05      78.220
      80      47            2.34e+05 pr    1.17e+05    1.54e+05      79.840
      81      46       1    1.54e+05       1.17e+05    1.54e+05      85.564
      82      47            1.58e+05 pr    1.17e+05    1.54e+05      88.348
      83      46            1.58e+05 pr    1.17e+05    1.54e+05      89.957
      84      45       2    1.17e+05       1.17e+05    1.54e+05      90.149
      85      46            2.34e+05 pr    1.17e+05    1.54e+05      91.127
      86      45       1    1.54e+05       1.17e+05    1.54e+05      95.062
      87      46            1.58e+05 pr    1.17e+05    1.54e+05      95.302
*     88      45       0    1.54e+05  f    1.17e+05    1.54e+05      95.497
      89      44       3    1.17e+05       1.17e+05    1.54e+05      95.592
      90      45            2.34e+05 pr    1.17e+05    1.54e+05      99.225
      91      44            1.54e+05 pr    1.17e+05    1.54e+05     107.127
      92      43       3    1.17e+05       1.17e+05    1.54e+05     107.702
      93      44       2    1.39e+05       1.17e+05    1.54e+05     108.683
      94      45            2.34e+05 pr    1.17e+05    1.54e+05     109.301
      95      44         INFEASIBLE  pr    1.17e+05    1.54e+05     113.560
      96      43            1.54e+05 pr    1.17e+05    1.54e+05     114.614
      97      42       4    1.17e+05       1.17e+05    1.54e+05     115.024
      98      43       3    1.17e+05       1.17e+05    1.54e+05     120.819
      99      44            2.34e+05 pr    1.17e+05    1.54e+05     121.964
     100      43       2    1.33e+05       1.17e+05    1.54e+05     124.499
     101      44            2.34e+05 pr    1.17e+05    1.54e+05     125.869
     102      43            2.34e+05 pr    1.17e+05    1.54e+05     127.045
     103      42       3    1.17e+05       1.17e+05    1.54e+05     129.350
     104      43       5    1.17e+05       1.17e+05    1.54e+05     129.876
     105      44       4    1.17e+05       1.17e+05    1.54e+05     129.974
     106      45       3    1.37e+05       1.17e+05    1.54e+05     133.987
     107      46       2    1.37e+05       1.17e+05    1.54e+05     134.690
     108      47            2.34e+05 pr    1.17e+05    1.54e+05     135.089
     109      46            2.34e+05 pr    1.17e+05    1.54e+05     139.461
     110      45       2    1.37e+05       1.17e+05    1.54e+05     144.039
     111      46       3    1.17e+05       1.17e+05    1.54e+05     147.591
     112      47       7    1.17e+05       1.17e+05    1.54e+05     147.706
     113      48       6    1.17e+05       1.17e+05    1.54e+05     149.348
     114      49       5    1.17e+05       1.17e+05    1.54e+05     149.460
     115      50       4    1.17e+05       1.17e+05    1.54e+05     149.563
     116      51            2.34e+05 pr    1.17e+05    1.54e+05     150.867
     117      50            2.99e+05 pr    1.17e+05    1.54e+05     152.425
     118      49       4    1.17e+05       1.17e+05    1.54e+05     152.576
     119      50       6    1.17e+05       1.17e+05    1.54e+05     155.154
     120      51       5    1.17e+05       1.17e+05    1.54e+05     155.253
     121      52       5    1.17e+05       1.17e+05    1.54e+05     157.228
     122      53       4    1.33e+05       1.17e+05    1.54e+05     157.785
     123      54       3    1.33e+05       1.17e+05    1.54e+05     159.397
     124      55            2.34e+05 pr    1.17e+05    1.54e+05     161.577
     125      54            2.34e+05 pr    1.17e+05    1.54e+05     162.805
     126      53       3    1.33e+05       1.17e+05    1.54e+05     162.967
     127      54       5    1.17e+05       1.17e+05    1.54e+05     164.143
     128      55       2    1.17e+05       1.17e+05    1.54e+05     164.291
     129      56       1    1.33e+05       1.17e+05    1.54e+05     164.541
     130      57            2.43e+05 pr    1.17e+05    1.54e+05     166.359
     131      56            1.55e+05 pr    1.17e+05    1.54e+05     166.704
     132      55         INFEASIBLE  pr    1.17e+05    1.54e+05     167.524
     133      54       4    1.17e+05       1.17e+05    1.54e+05     168.346
     134      55       3    1.33e+05       1.17e+05    1.54e+05     168.792
     135      56       2    1.33e+05       1.17e+05    1.54e+05     168.997
     136      57         INFEASIBLE  pr    1.17e+05    1.54e+05     169.904
     137      56         INFEASIBLE  pr    1.17e+05    1.54e+05     170.676
     138      55         FAILED -400       1.17e+05    1.54e+05     189.650
     139      56       1    1.33e+05       1.17e+05    1.54e+05     191.368
     140      57            2.44e+05 pr    1.17e+05    1.54e+05     192.526
     141      56            2.44e+05 pr    1.17e+05    1.54e+05     193.326
     142      55       1    1.33e+05       1.17e+05    1.54e+05     194.322
     143      56       2    1.17e+05       1.17e+05    1.54e+05     194.440
     144      57       6    1.17e+05       1.17e+05    1.54e+05     194.556
     145      58       5    1.17e+05       1.17e+05    1.54e+05     194.655
     146      59       4    1.17e+05       1.17e+05    1.54e+05     194.759
     147      60       3    1.17e+05       1.17e+05    1.54e+05     194.855
     148      61            2.34e+05 pr    1.17e+05    1.54e+05     196.711
     149      60            1.54e+05 pr    1.17e+05    1.54e+05     197.034
     150      59       3    1.17e+05       1.17e+05    1.54e+05     197.126
     151      60            2.34e+05 pr    1.17e+05    1.54e+05     198.264
     152      59            2.34e+05 pr    1.17e+05    1.54e+05     202.076
     153      58       4    1.17e+05       1.17e+05    1.54e+05     202.153
     154      59            2.34e+05 pr    1.17e+05    1.54e+05     203.348
     155      58            2.34e+05 pr    1.17e+05    1.54e+05     205.128
     156      57       5    1.17e+05       1.17e+05    1.54e+05     205.280
     157      58       1    1.33e+05       1.17e+05    1.54e+05     205.435
     158      59            1.58e+05 pr    1.17e+05    1.54e+05     208.083
     159      58            1.58e+05 pr    1.17e+05    1.54e+05     208.269
     160      57       4    1.33e+05       1.17e+05    1.54e+05     208.819
     161      58            2.34e+05 pr    1.17e+05    1.54e+05     210.147
     162      57       3    1.33e+05       1.17e+05    1.54e+05     210.664
     163      58       2    1.33e+05       1.17e+05    1.54e+05     212.007
     164      59            2.34e+05 pr    1.17e+05    1.54e+05     212.152
     165      58            2.34e+05 pr    1.17e+05    1.54e+05     212.988
     166      57       2    1.33e+05       1.17e+05    1.54e+05     213.188
     167      58            1.54e+05 pr    1.17e+05    1.54e+05     213.981
     168      57            2.34e+05 pr    1.17e+05    1.54e+05     214.116
     169      56         INFEASIBLE  pr    1.17e+05    1.54e+05     214.903
     170      55            2.58e+05 pr    1.17e+05    1.54e+05     218.804
     171      54         INFEASIBLE  pr    1.17e+05    1.54e+05     219.591
     172      53            2.44e+05 pr    1.17e+05    1.54e+05     220.495
     173      52       3    1.33e+05       1.17e+05    1.54e+05     222.186
     174      53            2.34e+05 pr    1.17e+05    1.54e+05     222.668
     175      52       2    1.33e+05       1.17e+05    1.54e+05     224.522
     176      53       1    1.33e+05       1.17e+05    1.54e+05     224.637
     177      54            2.45e+05 pr    1.17e+05    1.54e+05     226.612
     178      53            1.55e+05 pr    1.17e+05    1.54e+05     227.472
     179      52       1    1.33e+05       1.17e+05    1.54e+05     228.739
     180      53       4    1.17e+05       1.17e+05    1.54e+05     229.717
     181      54       3    1.33e+05       1.17e+05    1.54e+05     230.820
     182      55       2    1.37e+05       1.17e+05    1.54e+05     232.460
     183      56            2.34e+05 pr    1.17e+05    1.54e+05     235.008
     184      55       1    1.39e+05       1.17e+05    1.54e+05     235.267
     185      56            1.58e+05 pr    1.17e+05    1.54e+05     235.751
     186      55            1.55e+05 pr    1.17e+05    1.54e+05     236.140
     187      54       2    1.33e+05       1.17e+05    1.54e+05     242.304
     188      55       5    1.17e+05       1.17e+05    1.54e+05     242.399
     189      56       2    1.17e+05       1.17e+05    1.54e+05     242.498
     190      57            2.34e+05 pr    1.17e+05    1.54e+05     243.851
     191      56            1.54e+05 pr    1.17e+05    1.54e+05     247.250
     192      55       4    1.33e+05       1.17e+05    1.54e+05     247.438
     193      56       3    1.33e+05       1.17e+05    1.54e+05     247.709
     194      57       2    1.33e+05       1.17e+05    1.54e+05     247.914
     195      58            2.34e+05 pr    1.17e+05    1.54e+05     251.576
     196      57       1    1.40e+05       1.17e+05    1.54e+05     252.442
     197      58            1.58e+05 pr    1.17e+05    1.54e+05     253.415
     198      57            1.58e+05 pr    1.17e+05    1.54e+05     253.681
     199      56       2    1.33e+05       1.17e+05    1.54e+05     253.962
     200      57       2    1.17e+05       1.17e+05    1.54e+05     254.107
     201      58       5    1.17e+05       1.17e+05    1.54e+05     254.205
     202      59       4    1.33e+05       1.17e+05    1.54e+05     254.512
     203      60            2.34e+05 pr    1.17e+05    1.54e+05     255.655
     204      59       3    1.37e+05       1.17e+05    1.54e+05     258.959
     205      60       2    1.33e+05       1.17e+05    1.54e+05     259.168
     206      61            2.34e+05 pr    1.17e+05    1.54e+05     259.307
     207      60       1    1.39e+05       1.17e+05    1.54e+05     260.116
     208      61            1.58e+05 pr    1.17e+05    1.54e+05     261.893
     209      60            1.55e+05 pr    1.17e+05    1.54e+05     262.103
     210      59       2    1.33e+05       1.17e+05    1.54e+05     262.359
     211      60       5    1.17e+05       1.17e+05    1.54e+05     262.796
     212      61       4    1.40e+05       1.17e+05    1.54e+05     263.746
     213      62       3    1.40e+05       1.17e+05    1.54e+05     264.348
     214      63       2    1.40e+05       1.17e+05    1.54e+05     264.471
     215      64       1    1.40e+05       1.17e+05    1.54e+05     264.958
     216      65            1.58e+05 pr    1.17e+05    1.54e+05     265.057
     217      64            1.58e+05 pr    1.17e+05    1.54e+05     265.549
     218      63            2.34e+05 pr    1.17e+05    1.54e+05     267.656
     219      62       2    1.40e+05       1.17e+05    1.54e+05     268.172
     220      63       4    1.37e+05       1.17e+05    1.54e+05     276.404
     221      64       6    1.17e+05       1.17e+05    1.54e+05     276.859
     222      65       5    1.17e+05       1.17e+05    1.54e+05     278.953
     223      66       4    1.17e+05       1.17e+05    1.54e+05     282.717
     224      67            2.34e+05 pr    1.17e+05    1.54e+05     283.274
     225      66       3    1.54e+05       1.17e+05    1.54e+05     283.784
     226      67       2    1.54e+05       1.17e+05    1.54e+05     283.922
     227      68            1.54e+05 pr    1.17e+05    1.54e+05     284.076
     228      67       1    1.54e+05       1.17e+05    1.54e+05     284.186
     229      68            1.58e+05 pr    1.17e+05    1.54e+05     284.329
     230      67            1.54e+05 pr    1.17e+05    1.54e+05     284.422
     231      66       2    1.54e+05       1.17e+05    1.54e+05     284.515
     232      67       4    1.17e+05       1.17e+05    1.54e+05     284.665
     233      68       5    1.17e+05       1.17e+05    1.54e+05     285.154
     234      69       4    1.17e+05       1.17e+05    1.54e+05     285.245
     235      70            2.34e+05 pr    1.17e+05    1.54e+05     286.608
     236      69            1.54e+05 pr    1.17e+05    1.54e+05     290.091
     237      68       4    1.17e+05       1.17e+05    1.54e+05     307.106
     238      69            2.34e+05 pr    1.17e+05    1.54e+05     307.615
     239      68       3    1.33e+05       1.17e+05    1.54e+05     309.920
     240      69       2    1.33e+05       1.17e+05    1.54e+05     310.031
     241      70            2.34e+05 pr    1.17e+05    1.54e+05     310.461
     242      69       1    1.39e+05       1.17e+05    1.54e+05     310.616
     243      70            1.58e+05 pr    1.17e+05    1.54e+05     310.957
     244      69            1.54e+05 pr    1.17e+05    1.54e+05     313.083
     245      68       2    1.33e+05       1.17e+05    1.54e+05     313.344
     246      69       3    1.33e+05       1.17e+05    1.54e+05     317.147
     247      70            2.34e+05 pr    1.17e+05    1.54e+05     317.994
     248      69            2.34e+05 pr    1.17e+05    1.54e+05     319.331
     249      68            2.34e+05 pr    1.17e+05    1.54e+05     319.480
     250      67       1    1.40e+05       1.17e+05    1.54e+05     319.817
     251      68            1.58e+05 pr    1.17e+05    1.54e+05     320.069
     252      67            1.58e+05 pr    1.17e+05    1.54e+05     320.289
     253      66            1.54e+05 pr    1.17e+05    1.54e+05     321.709
     254      65       3    1.33e+05       1.17e+05    1.54e+05     323.450
     255      66       2    1.33e+05       1.17e+05    1.54e+05     323.688
     256      67            2.34e+05 pr    1.17e+05    1.54e+05     323.941
     257      66            2.34e+05 pr    1.17e+05    1.54e+05     325.452
     258      65            1.57e+05 pr    1.17e+05    1.54e+05     327.760
     259      64       3    1.33e+05       1.17e+05    1.54e+05     332.854
     260      65       4    1.17e+05       1.17e+05    1.54e+05     332.980
     261      66       3    1.33e+05       1.17e+05    1.54e+05     333.165
     262      67       2    1.33e+05       1.17e+05    1.54e+05     333.309
     263      68            2.34e+05 pr    1.17e+05    1.54e+05     333.808
     264      67       1    1.40e+05       1.17e+05    1.54e+05     333.926
     265      68            1.58e+05 pr    1.17e+05    1.54e+05     334.011
     266      67            1.58e+05 pr    1.17e+05    1.54e+05     334.571
     267      66       2    1.33e+05       1.17e+05    1.54e+05     335.138
     268      67         INFEASIBLE  pr    1.17e+05    1.54e+05     336.292
     269      66            2.34e+05 pr    1.17e+05    1.54e+05     336.416
     270      65       1    1.40e+05       1.17e+05    1.54e+05     337.619
     271      66            1.58e+05 pr    1.17e+05    1.54e+05     338.028
     272      65            1.58e+05 pr    1.17e+05    1.54e+05     339.092
     273      64       2    1.33e+05       1.17e+05    1.54e+05     342.202
     274      65       1    1.33e+05       1.17e+05    1.54e+05     344.425
     275      66            2.43e+05 pr    1.17e+05    1.54e+05     346.117
     276      65            2.44e+05 pr    1.17e+05    1.54e+05     347.874
     277      64       1    1.33e+05       1.17e+05    1.54e+05     349.590
     278      65       4    1.17e+05       1.17e+05    1.54e+05     350.446
     279      66            2.34e+05 pr    1.17e+05    1.54e+05     354.675
     280      65       3    1.33e+05       1.17e+05    1.54e+05     358.812
     281      66            1.54e+05 pr    1.17e+05    1.54e+05     360.457
     282      65            1.54e+05 pr    1.17e+05    1.54e+05     361.249
     283      64            2.43e+05 pr    1.17e+05    1.54e+05     364.296
     284      63            3.95e+05 pr    1.17e+05    1.54e+05     365.717
     285      62       2    1.33e+05       1.17e+05    1.54e+05     367.020
     286      63       6    1.17e+05       1.17e+05    1.54e+05     367.221
     287      64       5    1.17e+05       1.17e+05    1.54e+05     367.362
     288      65       4    1.17e+05       1.17e+05    1.54e+05     370.092
     289      66       3    1.17e+05       1.17e+05    1.54e+05     370.211
     290      67       2    1.17e+05       1.17e+05    1.54e+05     370.288
     291      68            2.34e+05 pr    1.17e+05    1.54e+05     370.419
     292      67            1.54e+05 pr    1.17e+05    1.54e+05     371.649
     293      66       2    1.17e+05       1.17e+05    1.54e+05     371.997
     294      67       3    1.17e+05       1.17e+05    1.54e+05     373.115
     295      68         INFEASIBLE        1.17e+05    1.54e+05     375.925
     296      69       5    1.17e+05       1.17e+05    1.54e+05     376.050
     297      70       4    1.17e+05       1.17e+05    1.54e+05     376.186
     298      71       3    1.17e+05       1.17e+05    1.54e+05     376.268
     299      72       2    1.17e+05       1.17e+05    1.54e+05     376.348
     300      73            2.34e+05 pr    1.17e+05    1.54e+05     376.514
     301      72       1    1.33e+05       1.17e+05    1.54e+05     376.852
     302      73            2.44e+05 pr    1.17e+05    1.54e+05     377.496
     303      72            2.44e+05 pr    1.17e+05    1.54e+05     378.983
     304      71       2    1.17e+05       1.17e+05    1.54e+05     379.101
     305      72       5    1.17e+05       1.17e+05    1.54e+05     379.861
     306      73       4    1.37e+05       1.17e+05    1.54e+05     380.080
     307      74       3    1.17e+05       1.17e+05    1.54e+05     380.724
     308      75       2    1.33e+05       1.17e+05    1.54e+05     380.845
     309      76            2.34e+05 pr    1.17e+05    1.54e+05     381.145
     310      75            2.34e+05 pr    1.17e+05    1.54e+05     382.121
     311      74       2    1.37e+05       1.17e+05    1.54e+05     384.672
     312      75       4    1.17e+05       1.17e+05    1.54e+05     384.798
     313      76            2.34e+05 pr    1.17e+05    1.54e+05     385.218
     314      75       3    1.33e+05       1.17e+05    1.54e+05     385.397
     315      76       2    1.33e+05       1.17e+05    1.54e+05     385.638
     316      77       1    1.33e+05       1.17e+05    1.54e+05     385.782
     317      78            2.43e+05 pr    1.17e+05    1.54e+05     388.424
     318      77         INFEASIBLE  pr    1.17e+05    1.54e+05     389.363
     319      76       1    1.33e+05       1.17e+05    1.54e+05     390.921
     320      77         INFEASIBLE  pr    1.17e+05    1.54e+05     391.803
     321      76            2.43e+05 pr    1.17e+05    1.54e+05     391.954
     322      75            2.44e+05 pr    1.17e+05    1.54e+05     393.078
     323      74       2    1.33e+05       1.17e+05    1.54e+05     395.508
     324      75       4    1.17e+05       1.17e+05    1.54e+05     395.614
     325      76       3    1.33e+05       1.17e+05    1.54e+05     396.258
     326      77       2    1.33e+05       1.17e+05    1.54e+05     396.374
     327      78            1.54e+05 pr    1.17e+05    1.54e+05     396.645
     328      77       1    1.33e+05       1.17e+05    1.54e+05     398.713
     329      78            2.44e+05 pr    1.17e+05    1.54e+05     398.838
     330      77            1.58e+05 pr    1.17e+05    1.54e+05     399.199
     331      76       2    1.33e+05       1.17e+05    1.54e+05     399.449
     332      77         INFEASIBLE  pr    1.17e+05    1.54e+05     400.342
     333      76            2.34e+05 pr    1.17e+05    1.54e+05     401.211
     334      75       1    1.40e+05       1.17e+05    1.54e+05     403.030
     335      76            1.58e+05 pr    1.17e+05    1.54e+05     403.345
     336      75         INFEASIBLE  pr    1.17e+05    1.54e+05     404.181
     337      74       1    1.33e+05       1.17e+05    1.54e+05     404.702
     338      75            1.55e+05 pr    1.17e+05    1.54e+05     406.724
     339      74            2.44e+05 pr    1.17e+05    1.54e+05     408.598
     340      73       1    1.33e+05       1.17e+05    1.54e+05     408.786
     341      74       3    1.33e+05       1.17e+05    1.54e+05     409.229
     342      75       5    1.17e+05       1.17e+05    1.54e+05     409.408
     343      76            2.34e+05 pr    1.17e+05    1.54e+05     410.010
     344      75       4    1.17e+05       1.17e+05    1.54e+05     411.164
     345      76       3    1.17e+05       1.17e+05    1.54e+05     411.255
     346      77            1.54e+05 pr    1.17e+05    1.54e+05     412.229
     347      76       2    1.33e+05       1.17e+05    1.54e+05     415.016
     348      77         INFEASIBLE  pr    1.17e+05    1.54e+05     416.683
     349      76       1    1.33e+05       1.17e+05    1.54e+05     416.926
     350      77            2.44e+05 pr    1.17e+05    1.54e+05     418.025
     351      76            1.58e+05 pr    1.17e+05    1.54e+05     419.459
     352      75       3    1.17e+05       1.17e+05    1.54e+05     419.726
     353      76       2    1.17e+05       1.17e+05    1.54e+05     419.993
     354      77       1    1.33e+05       1.17e+05    1.54e+05     420.158
     355      78            2.43e+05 pr    1.17e+05    1.54e+05     422.114
     356      77            1.55e+05 pr    1.17e+05    1.54e+05     422.674
     357      76         INFEASIBLE  pr    1.17e+05    1.54e+05     423.510
     358      75         INFEASIBLE  pr    1.17e+05    1.54e+05     424.423
     359      74       2    1.33e+05       1.17e+05    1.54e+05     428.260
     360      75       1    1.33e+05       1.17e+05    1.54e+05     428.427
     361      76            2.45e+05 pr    1.17e+05    1.54e+05     429.736
     362      75            2.43e+05 pr    1.17e+05    1.54e+05     433.553
     363      74       1    1.33e+05       1.17e+05    1.54e+05     433.730
     364      75       3    1.17e+05       1.17e+05    1.54e+05     434.348
     365      76            2.34e+05 pr    1.17e+05    1.54e+05     434.855
     366      75       2    1.33e+05       1.17e+05    1.54e+05     436.385
     367      76            2.34e+05 pr    1.17e+05    1.54e+05     436.544
     368      75         INFEASIBLE  pr    1.17e+05    1.54e+05     437.387
     369      74            1.55e+05 pr    1.17e+05    1.54e+05     437.853
     370      73         INFEASIBLE  pr    1.17e+05    1.54e+05     438.620
     371      72       2    1.33e+05       1.17e+05    1.54e+05     438.852
     372      73       3    1.17e+05       1.17e+05    1.54e+05     439.271
     373      74       2    1.33e+05       1.17e+05    1.54e+05     439.839
     374      75            1.54e+05 pr    1.17e+05    1.54e+05     443.425
     375      74       1    1.33e+05       1.17e+05    1.54e+05     445.633
     376      75            2.44e+05 pr    1.17e+05    1.54e+05     446.735
     377      74            1.58e+05 pr    1.17e+05    1.54e+05     448.072
     378      73            1.54e+05 pr    1.17e+05    1.54e+05     449.967
     379      72       1    1.33e+05       1.17e+05    1.54e+05     450.118
     380      73         INFEASIBLE  pr    1.17e+05    1.54e+05     452.307
     381      72            2.44e+05 pr    1.17e+05    1.54e+05     452.971
     382      71       1    1.33e+05       1.17e+05    1.54e+05     453.408
     383      72       3    1.17e+05       1.17e+05    1.54e+05     453.503
     384      73            2.34e+05 pr    1.17e+05    1.54e+05     454.119
     385      72         INFEASIBLE  pr    1.17e+05    1.54e+05     458.530
     386      71            2.44e+05 pr    1.17e+05    1.54e+05     458.849
     387      70         INFEASIBLE  pr    1.17e+05    1.54e+05     459.430
     388      69            1.61e+05 pr    1.17e+05    1.54e+05     459.592
     389      68         INFEASIBLE  pr    1.17e+05    1.54e+05     459.971
     390      67            2.34e+05 pr    1.17e+05    1.54e+05     460.545
     391      66       1    1.40e+05       1.17e+05    1.54e+05     461.648
     392      67            1.58e+05 pr    1.17e+05    1.54e+05     461.837
     393      66            1.55e+05 pr    1.17e+05    1.54e+05     462.148
     394      65         INFEASIBLE  pr    1.17e+05    1.54e+05     463.372
     395      64       2    1.17e+05       1.17e+05    1.54e+05     463.502
     396      65            2.34e+05 pr    1.17e+05    1.54e+05     463.870
     397      64       1    1.33e+05       1.17e+05    1.54e+05     464.900
     398      65            2.44e+05 pr    1.17e+05    1.54e+05     465.229
     399      64            1.58e+05 pr    1.17e+05    1.54e+05     465.722
     400      63       2    1.17e+05       1.17e+05    1.54e+05     466.782
     401      64       4    1.17e+05       1.17e+05    1.54e+05     466.881
     402      65       3    1.17e+05       1.17e+05    1.54e+05     466.977
     403      66       2    1.33e+05       1.17e+05    1.54e+05     467.530
     404      67            1.54e+05 pr    1.17e+05    1.54e+05     467.797
     405      66       1    1.33e+05       1.17e+05    1.54e+05     468.016
     406      67            2.43e+05 pr    1.17e+05    1.54e+05     470.820
     407      66            1.54e+05 pr    1.17e+05    1.54e+05     471.371
     408      65            1.54e+05 pr    1.17e+05    1.54e+05     472.706
     409      64       3    1.17e+05       1.17e+05    1.54e+05     472.793
     410      65       2    1.17e+05       1.17e+05    1.54e+05     472.893
     411      66            2.34e+05 pr    1.17e+05    1.54e+05     474.062
     412      65       1    1.33e+05       1.17e+05    1.54e+05     475.588
     413      66            2.43e+05 pr    1.17e+05    1.54e+05     475.810
     414      65            1.55e+05 pr    1.17e+05    1.54e+05     476.911
     415      64       2    1.17e+05       1.17e+05    1.54e+05     476.998
     416      65            2.34e+05 pr    1.17e+05    1.54e+05     478.393
     417      64         INFEASIBLE  pr    1.17e+05    1.54e+05     479.294
     418      63            2.34e+05 pr    1.17e+05    1.54e+05     480.691
     419      62       1    1.33e+05       1.17e+05    1.54e+05     486.164
     420      63            2.34e+05 pr    1.17e+05    1.54e+05     486.712
     421      62            2.34e+05 pr    1.17e+05    1.54e+05     488.805
     422      61            2.34e+05 pr    1.17e+05    1.54e+05     489.066
     423      60       1    1.33e+05       1.17e+05    1.54e+05     491.966
     424      61         INFEASIBLE  pr    1.17e+05    1.54e+05     493.120
     425      60            2.43e+05 pr    1.17e+05    1.54e+05     497.731
     426      59       4    1.17e+05       1.17e+05    1.54e+05     497.945
     427      60       4    1.17e+05       1.17e+05    1.54e+05     498.126
     428      61       3    1.17e+05       1.17e+05    1.54e+05     498.223
     429      62            2.34e+05 pr    1.17e+05    1.54e+05     498.931
     430      61            2.34e+05 pr    1.17e+05    1.54e+05     509.953
     431      60       3    1.17e+05       1.17e+05    1.54e+05     510.031
     432      61            2.34e+05 pr    1.17e+05    1.54e+05     511.086
     433      60       2    1.33e+05       1.17e+05    1.54e+05     516.824
     434      61            2.34e+05 pr    1.17e+05    1.54e+05     517.164
     435      60       1    1.40e+05       1.17e+05    1.54e+05     517.645
     436      61            1.58e+05 pr    1.17e+05    1.54e+05     517.741
     437      60            1.58e+05 pr    1.17e+05    1.54e+05     518.560
     438      59            2.34e+05 pr    1.17e+05    1.54e+05     519.028
     439      58       3    1.33e+05       1.17e+05    1.54e+05     519.591
     440      59       2    1.33e+05       1.17e+05    1.54e+05     519.715
     441      60            2.34e+05 pr    1.17e+05    1.54e+05     520.228
     442      59         INFEASIBLE  pr    1.17e+05    1.54e+05     521.378
     443      58       2    1.33e+05       1.17e+05    1.54e+05     524.325
     444      59       4    1.17e+05       1.17e+05    1.54e+05     524.490
     445      60       4    1.17e+05       1.17e+05    1.54e+05     524.570
     446      61       3    1.33e+05       1.17e+05    1.54e+05     524.753
     447      62            2.34e+05 pr    1.17e+05    1.54e+05     528.221
     448      61       2    1.33e+05       1.17e+05    1.54e+05     528.352
     449      62         INFEASIBLE  pr    1.17e+05    1.54e+05     530.284
     450      61       1    1.33e+05       1.17e+05    1.54e+05     535.028
     451      62         INFEASIBLE  pr    1.17e+05    1.54e+05     536.411
     452      61            1.54e+05 pr    1.17e+05    1.54e+05     537.390
     453      60       3    1.33e+05       1.17e+05    1.54e+05     538.495
     454      61       4    1.17e+05       1.17e+05    1.54e+05     538.701
     455      62       2    1.33e+05       1.17e+05    1.54e+05     539.085
     456      63            2.34e+05 pr    1.17e+05    1.54e+05     540.180
     457      62       1    1.40e+05       1.17e+05    1.54e+05     540.456
     458      63            1.58e+05 pr    1.17e+05    1.54e+05     541.047
     459      62            1.58e+05 pr    1.17e+05    1.54e+05     543.872
     460      61       3    1.17e+05       1.17e+05    1.54e+05     543.944
     461      62       2    1.40e+05       1.17e+05    1.54e+05     545.704
     462      63       1    1.40e+05       1.17e+05    1.54e+05     545.848
     463      64            1.58e+05 pr    1.17e+05    1.54e+05     547.860
     464      63            1.58e+05 pr    1.17e+05    1.54e+05     548.506
     465      62       1    1.40e+05       1.17e+05    1.54e+05     549.209
     466      63         INFEASIBLE  pr    1.17e+05    1.54e+05     550.703
     467      62            1.58e+05 pr    1.17e+05    1.54e+05     553.982
     468      61            1.58e+05 pr    1.17e+05    1.54e+05     556.433
     469      60       3    1.17e+05       1.17e+05    1.54e+05     556.499
     470      61            2.34e+05 pr    1.17e+05    1.54e+05     557.003
     471      60            1.54e+05 pr    1.17e+05    1.54e+05     558.504
     472      59       2    1.33e+05       1.17e+05    1.54e+05     560.526
     473      60       1    1.33e+05       1.17e+05    1.54e+05     560.648
     474      61         INFEASIBLE  pr    1.17e+05    1.54e+05     561.646
     475      60            2.47e+05 pr    1.17e+05    1.54e+05     566.902
     476      59       1    1.33e+05       1.17e+05    1.54e+05     567.358
     477      60            1.54e+05 pr    1.17e+05    1.54e+05     568.559
     478      59            2.43e+05 pr    1.17e+05    1.54e+05     580.253
     479      58            1.58e+05 pr    1.17e+05    1.54e+05     580.889
     480      57       2    1.33e+05       1.17e+05    1.54e+05     583.914
     481      58       4    1.17e+05       1.17e+05    1.54e+05     584.177
     482      59       3    1.17e+05       1.17e+05    1.54e+05     584.313
     483      60       2    1.33e+05       1.17e+05    1.54e+05     586.666
     484      61            2.34e+05 pr    1.17e+05    1.54e+05     586.857
     485      60       1    1.40e+05       1.17e+05    1.54e+05     587.090
     486      61            1.58e+05 pr    1.17e+05    1.54e+05     587.764
     487      60            1.54e+05 pr    1.17e+05    1.54e+05     589.434
     488      59       2    1.33e+05       1.17e+05    1.54e+05     593.219
     489      60       3    1.17e+05       1.17e+05    1.54e+05     593.306
     490      61       2    1.33e+05       1.17e+05    1.54e+05     595.318
     491      62            2.34e+05 pr    1.17e+05    1.54e+05     595.958
     492      61       1    1.40e+05       1.17e+05    1.54e+05     596.125
     493      62            1.58e+05 pr    1.17e+05    1.54e+05     596.232
     494      61         INFEASIBLE  pr    1.17e+05    1.54e+05     597.016
     495      60       2    1.33e+05       1.17e+05    1.54e+05     597.960
     496      61         INFEASIBLE  pr    1.17e+05    1.54e+05     599.396
     497      60            2.34e+05 pr    1.17e+05    1.54e+05     600.171
     498      59            2.34e+05 pr    1.17e+05    1.54e+05     601.790
     499      58            2.34e+05 pr    1.17e+05    1.54e+05     602.336
     500      57       1    1.40e+05       1.17e+05    1.54e+05     602.599
     501      58         INFEASIBLE  pr    1.17e+05    1.54e+05     605.532
     502      57            2.44e+05 pr    1.17e+05    1.54e+05     607.259
     503      56            2.34e+05 pr    1.17e+05    1.54e+05     607.436
     504      55       1    1.40e+05       1.17e+05    1.54e+05     607.679
     505      56            1.58e+05 pr    1.17e+05    1.54e+05     610.546
     506      55            2.44e+05 pr    1.17e+05    1.54e+05     611.937
     507      54       3    1.17e+05       1.17e+05    1.54e+05     612.320
     508      55       2    1.33e+05       1.17e+05    1.54e+05     612.523
     509      56            1.54e+05 pr    1.17e+05    1.54e+05     612.946
     510      55       1    1.33e+05       1.17e+05    1.54e+05     613.341
     511      56            2.44e+05 pr    1.17e+05    1.54e+05     613.827
     512      55            1.58e+05 pr    1.17e+05    1.54e+05     614.425
     513      54       2    1.33e+05       1.17e+05    1.54e+05     616.562
     514      55       3    1.37e+05       1.17e+05    1.54e+05     617.878
     515      56       7    1.17e+05       1.17e+05    1.54e+05     618.081
     516      57       6    1.17e+05       1.17e+05    1.54e+05     618.294
     517      58       5    1.17e+05       1.17e+05    1.54e+05     618.505
     518      59       4    1.17e+05       1.17e+05    1.54e+05     618.698
     519      60            2.34e+05 pr    1.17e+05    1.54e+05     621.886
     520      59       3    1.37e+05       1.17e+05    1.54e+05     622.427
     521      60       2    1.37e+05       1.17e+05    1.54e+05     623.109
     522      61            2.34e+05 pr    1.17e+05    1.54e+05     623.965
     523      60       1    1.40e+05       1.17e+05    1.54e+05     625.266
     524      61            1.58e+05 pr    1.17e+05    1.54e+05     626.000
     525      60            1.58e+05 pr    1.17e+05    1.54e+05     626.318
     526      59       2    1.37e+05       1.17e+05    1.54e+05     626.587
     527      60       6    1.17e+05       1.17e+05    1.54e+05     626.820
     528      61       5    1.17e+05       1.17e+05    1.54e+05     626.982
     529      62       4    1.17e+05       1.17e+05    1.54e+05     628.775
     530      63       3    1.17e+05       1.17e+05    1.54e+05     628.901
     531      64            2.34e+05 pr    1.17e+05    1.54e+05     629.191
     532      63            1.54e+05 pr    1.17e+05    1.54e+05     630.144
     533      62       3    1.17e+05       1.17e+05    1.54e+05     630.329
     534      63       2    1.37e+05       1.17e+05    1.54e+05     630.797
     535      64            2.34e+05 pr    1.17e+05    1.54e+05     631.192
     536      63       1    1.40e+05       1.17e+05    1.54e+05     631.372
     537      64            1.54e+05 pr    1.17e+05    1.54e+05     631.512
     538      63            1.55e+05 pr    1.17e+05    1.54e+05     632.385
     539      62       2    1.17e+05       1.17e+05    1.54e+05     634.479
     540      63       5    1.17e+05       1.17e+05    1.54e+05     635.746
     541      64       4    1.17e+05       1.17e+05    1.54e+05     636.327
     542      65       5    1.17e+05       1.17e+05    1.54e+05     636.678
     543      66       4    1.17e+05       1.17e+05    1.54e+05     639.758
     544      67       3    1.17e+05       1.17e+05    1.54e+05     639.873
     545      68            3.81e+05 pr    1.17e+05    1.54e+05     641.400
     546      67       2    1.17e+05       1.17e+05    1.54e+05     644.999
     547      68         INFEASIBLE  pr    1.17e+05    1.54e+05     646.334
     548      67            2.44e+05 pr    1.17e+05    1.54e+05     651.089
     549      66       3    1.17e+05       1.17e+05    1.54e+05     651.202
     550      67       4    1.17e+05       1.17e+05    1.54e+05     655.900
     551      68       3    1.17e+05       1.17e+05    1.54e+05     655.987
     552      69            2.34e+05 pr    1.17e+05    1.54e+05     656.157
     553      68       2    1.33e+05       1.17e+05    1.54e+05     657.399
     554      69       1    1.33e+05       1.17e+05    1.54e+05     657.519
     555      70            2.44e+05 pr    1.17e+05    1.54e+05     657.691
     556      69         INFEASIBLE  pr    1.17e+05    1.54e+05     658.141
     557      68       1    1.33e+05       1.17e+05    1.54e+05     659.583
     558      69       3    1.17e+05       1.17e+05    1.54e+05     661.043
     559      70       4    1.17e+05       1.17e+05    1.54e+05     661.158
     560      71       3    1.37e+05       1.17e+05    1.54e+05     661.846
     561      72       2    1.37e+05       1.17e+05    1.54e+05     662.141
     562      73            1.54e+05 pr    1.17e+05    1.54e+05     662.373
     563      72            1.54e+05 pr    1.17e+05    1.54e+05     663.184
     564      71       2    1.37e+05       1.17e+05    1.54e+05     663.360
     565      72       4    1.17e+05       1.17e+05    1.54e+05     663.475
     566      73       3    1.17e+05       1.17e+05    1.54e+05     663.582
     567      74       2    1.33e+05       1.17e+05    1.54e+05     664.034
     568      75       1    1.33e+05       1.17e+05    1.54e+05     664.190
     569      76            2.44e+05 pr    1.17e+05    1.54e+05     667.296
     570      75            1.55e+05 pr    1.17e+05    1.54e+05     667.680
     571      74       1    1.33e+05       1.17e+05    1.54e+05     668.000
     572      75       3    1.17e+05       1.17e+05    1.54e+05     668.308
     573      76       2    1.17e+05       1.17e+05    1.54e+05     668.680
     574      77       1    1.33e+05       1.17e+05    1.54e+05     670.929
     575      78            1.55e+05 pr    1.17e+05    1.54e+05     671.843
     576      77            1.61e+05 pr    1.17e+05    1.54e+05     672.234
     577      76         INFEASIBLE  pr    1.17e+05    1.54e+05     673.070
     578      75       2    1.17e+05       1.17e+05    1.54e+05     673.289
     579      76       7    1.17e+05       1.17e+05    1.54e+05     673.641
     580      77       6    1.17e+05       1.17e+05    1.54e+05     673.953
     581      78       5    1.17e+05       1.17e+05    1.54e+05     674.202
     582      79       4    1.17e+05       1.17e+05    1.54e+05     674.442
     583      80       3    1.37e+05       1.17e+05    1.54e+05     675.266
     584      81            2.34e+05 pr    1.17e+05    1.54e+05     675.760
     585      80       2    1.37e+05       1.17e+05    1.54e+05     675.922
     586      81         INFEASIBLE  pr    1.17e+05    1.54e+05     678.958
     587      80            1.58e+05 pr    1.17e+05    1.54e+05     679.267
     588      79       3    1.17e+05       1.17e+05    1.54e+05     679.578
     589      80       4    1.17e+05       1.17e+05    1.54e+05     680.960
     590      81       3    1.33e+05       1.17e+05    1.54e+05     683.164
     591      82       2    1.33e+05       1.17e+05    1.54e+05     683.490
     592      83       1    1.33e+05       1.17e+05    1.54e+05     686.331
     593      84            1.58e+05 pr    1.17e+05    1.54e+05     686.924
     594      83         INFEASIBLE  pr    1.17e+05    1.54e+05     687.934
     595      82       1    1.33e+05       1.17e+05    1.54e+05     688.060
     596      83            1.54e+05 pr    1.17e+05    1.54e+05     688.805
     597      82            2.44e+05 pr    1.17e+05    1.54e+05     692.379
     598      81            1.58e+05 pr    1.17e+05    1.54e+05     692.716
     599      80       2    1.33e+05       1.17e+05    1.54e+05     694.269
     600      81       5    1.17e+05       1.17e+05    1.54e+05     694.425
     601      82       6    1.17e+05       1.17e+05    1.54e+05     694.654
     602      83       5    1.17e+05       1.17e+05    1.54e+05     694.949
     603      84       4    1.17e+05       1.17e+05    1.54e+05     695.058
     604      85       3    1.37e+05       1.17e+05    1.54e+05     696.019
     605      86       2    1.37e+05       1.17e+05    1.54e+05     696.267
     606      87            1.54e+05 pr    1.17e+05    1.54e+05     696.659
     607      86            1.54e+05 pr    1.17e+05    1.54e+05     701.361
     608      85       2    1.37e+05       1.17e+05    1.54e+05     701.525
     609      86       5    1.17e+05       1.17e+05    1.54e+05     702.216
     610      87       4    1.17e+05       1.17e+05    1.54e+05     702.317
     611      88       3    1.37e+05       1.17e+05    1.54e+05     706.051
     612      89       2    1.37e+05       1.17e+05    1.54e+05     706.649
     613      90            1.54e+05 pr    1.17e+05    1.54e+05     706.815
     614      89            1.54e+05 pr    1.17e+05    1.54e+05     707.035
     615      88       2    1.37e+05       1.17e+05    1.54e+05     707.344
     616      89       4    1.17e+05       1.17e+05    1.54e+05     708.286
     617      90       4    1.17e+05       1.17e+05    1.54e+05     708.432
     618      91       3    1.17e+05       1.17e+05    1.54e+05     709.396
     619      92       2    1.17e+05       1.17e+05    1.54e+05     709.494
     620      93       1    1.33e+05       1.17e+05    1.54e+05     709.752
     621      94            3.49e+05 pr    1.17e+05    1.54e+05     710.990
     622      93            1.54e+05 pr    1.17e+05    1.54e+05     711.540
     623      92            1.54e+05 pr    1.17e+05    1.54e+05     713.113
     624      91       2    1.17e+05       1.17e+05    1.54e+05     713.206
     625      92       1    1.33e+05       1.17e+05    1.54e+05     717.143
     626      93            2.44e+05 pr    1.17e+05    1.54e+05     719.252
     627      92         INFEASIBLE  pr    1.17e+05    1.54e+05     720.141
     628      91       1    1.33e+05       1.17e+05    1.54e+05     721.288
     629      92       3    1.17e+05       1.17e+05    1.54e+05     721.591
     630      93       2    1.17e+05       1.17e+05    1.54e+05     721.686
     631      94       1    1.33e+05       1.17e+05    1.54e+05     722.203
     632      95            2.43e+05 pr    1.17e+05    1.54e+05     724.135
     633      94            1.58e+05 pr    1.17e+05    1.54e+05     726.472
     634      93            1.54e+05 pr    1.17e+05    1.54e+05     732.370
     635      92       2    1.17e+05       1.17e+05    1.54e+05     732.469
     636      93       1    1.33e+05       1.17e+05    1.54e+05     732.712
     637      94            1.61e+05 pr    1.17e+05    1.54e+05     733.415
     638      93         INFEASIBLE  pr    1.17e+05    1.54e+05     733.995
     639      92       1    1.33e+05       1.17e+05    1.54e+05     734.290
     640      93       3    1.17e+05       1.17e+05    1.54e+05     735.851
     641      94         INFEASIBLE  pr    1.17e+05    1.54e+05     736.652
     642      93       2    1.17e+05       1.17e+05    1.54e+05     739.605
     643      94       1    1.33e+05       1.17e+05    1.54e+05     741.252
     644      95            2.44e+05 pr    1.17e+05    1.54e+05     741.859
     645      94            1.55e+05 pr    1.17e+05    1.54e+05     742.319
     646      93       1    1.33e+05       1.17e+05    1.54e+05     742.802
     647      94       2    1.33e+05       1.17e+05    1.54e+05     746.042
     648      95       1    1.33e+05       1.17e+05    1.54e+05     746.241
     649      96            2.44e+05 pr    1.17e+05    1.54e+05     746.471
     650      95            1.58e+05 pr    1.17e+05    1.54e+05     747.462
     651      94       1    1.33e+05       1.17e+05    1.54e+05     750.054
     652      95            1.58e+05 pr    1.17e+05    1.54e+05     765.982
     653      94            1.58e+05 pr    1.17e+05    1.54e+05     770.989
     654      93            1.58e+05 pr    1.17e+05    1.54e+05     772.042
     655      92            1.55e+05 pr    1.17e+05    1.54e+05     772.186
     656      91            1.55e+05 pr    1.17e+05    1.54e+05     772.412
     657      90       2    1.17e+05       1.17e+05    1.54e+05     772.643
     658      91            2.34e+05 pr    1.17e+05    1.54e+05     773.014
     659      90       1    1.33e+05       1.17e+05    1.54e+05     774.337
     660      91            2.44e+05 pr    1.17e+05    1.54e+05     775.408
     661      90         INFEASIBLE  pr    1.17e+05    1.54e+05     776.545
     662      89         INFEASIBLE  pr    1.17e+05    1.54e+05     777.553
     663      88            2.43e+05 pr    1.17e+05    1.54e+05     779.702
     664      87         INFEASIBLE  pr    1.17e+05    1.54e+05     780.382
     665      86            1.55e+05 pr    1.17e+05    1.54e+05     781.998
     666      85         INFEASIBLE  pr    1.17e+05    1.54e+05     782.447
     667      84       3    1.33e+05       1.17e+05    1.54e+05     782.735
     668      85       2    1.33e+05       1.17e+05    1.54e+05     787.676
     669      86            2.34e+05 pr    1.17e+05    1.54e+05     788.755
     670      85            2.34e+05 pr    1.17e+05    1.54e+05     789.669
     671      84       2    1.33e+05       1.17e+05    1.54e+05     791.283
     672      85       1    1.33e+05       1.17e+05    1.54e+05     793.696
     673      86            1.58e+05 pr    1.17e+05    1.54e+05     795.862
     674      85            4.43e+05 pr    1.17e+05    1.54e+05     797.125
     675      84            2.34e+05 pr    1.17e+05    1.54e+05     797.442
     676      83            2.34e+05 pr    1.17e+05    1.54e+05     798.613
     677      82       3    1.17e+05       1.17e+05    1.54e+05     799.912
     678      83       2    1.17e+05       1.17e+05    1.54e+05     800.348
     679      84       1    1.33e+05       1.17e+05    1.54e+05     800.903
     680      85            2.44e+05 pr    1.17e+05    1.54e+05     801.080
     681      84         INFEASIBLE  pr    1.17e+05    1.54e+05     801.715
     682      83       1    1.33e+05       1.17e+05    1.54e+05     802.294
     683      84         INFEASIBLE  pr    1.17e+05    1.54e+05     803.835
     684      83            2.44e+05 pr    1.17e+05    1.54e+05     804.459
     685      82         INFEASIBLE  pr    1.17e+05    1.54e+05     804.753
     686      81            1.54e+05 pr    1.17e+05    1.54e+05     804.875
     687      80         INFEASIBLE  pr    1.17e+05    1.54e+05     805.647
     688      79       3    1.17e+05       1.17e+05    1.54e+05     808.542
     689      80       2    1.17e+05       1.17e+05    1.54e+05     808.692
     690      81       1    1.33e+05       1.17e+05    1.54e+05     809.860
     691      82            1.58e+05 pr    1.17e+05    1.54e+05     810.421
     692      81            1.58e+05 pr    1.17e+05    1.54e+05     811.817
     693      80            1.54e+05 pr    1.17e+05    1.54e+05     813.792
     694      79       2    1.17e+05       1.17e+05    1.54e+05     813.906
     695      80       1    1.33e+05       1.17e+05    1.54e+05     814.009
     696      81            2.43e+05 pr    1.17e+05    1.54e+05     817.897
     697      80         INFEASIBLE  pr    1.17e+05    1.54e+05     818.921
     698      79       1    1.33e+05       1.17e+05    1.54e+05     819.539
     699      80       3    1.17e+05       1.17e+05    1.54e+05     819.665
     700      81       2    1.17e+05       1.17e+05    1.54e+05     819.771
     701      82       1    1.33e+05       1.17e+05    1.54e+05     819.905
     702      83            2.47e+05 pr    1.17e+05    1.54e+05     830.907
     703      82            1.58e+05 pr    1.17e+05    1.54e+05     831.551
     704      81            1.54e+05 pr    1.17e+05    1.54e+05     833.073
     705      80       2    1.17e+05       1.17e+05    1.54e+05     833.225
     706      81       3    1.17e+05       1.17e+05    1.54e+05     833.350
     707      82         INFEASIBLE        1.17e+05    1.54e+05     835.333
     708      83       1    1.33e+05       1.17e+05    1.54e+05     835.440
     709      84            2.44e+05 pr    1.17e+05    1.54e+05     836.567
     710      83            1.55e+05 pr    1.17e+05    1.54e+05     839.013
     711      82            1.54e+05 pr    1.17e+05    1.54e+05     839.424
     712      81       2    1.17e+05       1.17e+05    1.54e+05     839.545
     713      82       4    1.17e+05       1.17e+05    1.54e+05     840.933
     714      83       3    1.17e+05       1.17e+05    1.54e+05     841.056
     715      84       2    1.33e+05       1.17e+05    1.54e+05     841.752
     716      85       1    1.33e+05       1.17e+05    1.54e+05     841.959
     717      86            2.44e+05 pr    1.17e+05    1.54e+05     843.264
     718      85            1.58e+05 pr    1.17e+05    1.54e+05     843.952
     719      84       1    1.33e+05       1.17e+05    1.54e+05     848.636
     720      85       3    1.17e+05       1.17e+05    1.54e+05     848.797
     721      86       2    1.33e+05       1.17e+05    1.54e+05     851.023
     722      87       1    1.33e+05       1.17e+05    1.54e+05     851.621
     723      88            1.55e+05 pr    1.17e+05    1.54e+05     851.909
     724      87            1.57e+05 pr    1.17e+05    1.54e+05     852.666
     725      86       1    1.33e+05       1.17e+05    1.54e+05     853.115
     726      87       2    1.17e+05       1.17e+05    1.54e+05     853.636
     727      88       1    1.33e+05       1.17e+05    1.54e+05     853.803
     728      89            2.43e+05 pr    1.17e+05    1.54e+05     854.046
     729      88            1.54e+05 pr    1.17e+05    1.54e+05     855.681
     730      87            1.54e+05 pr    1.17e+05    1.54e+05     856.443
     731      86            1.54e+05 pr    1.17e+05    1.54e+05     858.489
     732      85            1.54e+05 pr    1.17e+05    1.54e+05     859.520
     733      84         INFEASIBLE  pr    1.17e+05    1.54e+05     860.679
     734      83         INFEASIBLE  pr    1.17e+05    1.54e+05     862.967
     735      82       2    1.17e+05       1.17e+05    1.54e+05     863.823
     736      83       1    1.33e+05       1.17e+05    1.54e+05     864.229
     737      84            2.43e+05 pr    1.17e+05    1.54e+05     865.775
     738      83            2.43e+05 pr    1.17e+05    1.54e+05     868.130
     739      82            1.54e+05 pr    1.17e+05    1.54e+05     868.569
     740      81       1    1.33e+05       1.17e+05    1.54e+05     869.269
     741      82            2.44e+05 pr    1.17e+05    1.54e+05     870.060
     742      81            1.58e+05 pr    1.17e+05    1.54e+05     870.887
     743      80       1    1.33e+05       1.17e+05    1.54e+05     872.078
     744      81       3    1.17e+05       1.17e+05    1.54e+05     872.242
     745      82       2    1.17e+05       1.17e+05    1.54e+05     872.388
     746      83            2.34e+05 pr    1.17e+05    1.54e+05     872.519
     747      82       1    1.33e+05       1.17e+05    1.54e+05     873.368
     748      83            2.44e+05 pr    1.17e+05    1.54e+05     873.740
     749      82            1.58e+05 pr    1.17e+05    1.54e+05     874.249
     750      81       2    1.17e+05       1.17e+05    1.54e+05     874.421
     751      82            2.34e+05 pr    1.17e+05    1.54e+05     875.832
     752      81         FAILED -400       1.17e+05    1.54e+05     895.984
     753      82            2.44e+05 pr    1.17e+05    1.54e+05     896.067
     754      81            1.58e+05 pr    1.17e+05    1.54e+05     896.902
     755      80            1.55e+05 pr    1.17e+05    1.54e+05     897.583
     756      79            1.58e+05 pr    1.17e+05    1.54e+05     898.675
     757      78       1    1.33e+05       1.17e+05    1.54e+05     902.279
     758      79            2.47e+05 pr    1.17e+05    1.54e+05     902.464
     759      78            1.58e+05 pr    1.17e+05    1.54e+05     909.329
     760      77            1.54e+05 pr    1.17e+05    1.54e+05     913.737
     761      76            2.44e+05 pr    1.17e+05    1.54e+05     914.446
     762      75         INFEASIBLE  pr    1.17e+05    1.54e+05     915.297
     763      74            1.54e+05 pr    1.17e+05    1.54e+05     915.425
     764      73         INFEASIBLE  pr    1.17e+05    1.54e+05     915.707
     765      72       4    1.17e+05       1.17e+05    1.54e+05     920.725
     766      73       3    1.17e+05       1.17e+05    1.54e+05     922.546
     767      74       2    1.37e+05       1.17e+05    1.54e+05     925.368
     768      75       1    1.33e+05       1.17e+05    1.54e+05     929.579
     769      76            1.54e+05 pr    1.17e+05    1.54e+05     930.497
     770      75            1.58e+05 pr    1.17e+05    1.54e+05     931.926
     771      74       1    1.33e+05       1.17e+05    1.54e+05     932.206
     772      75       3    1.17e+05       1.17e+05    1.54e+05     935.063
     773      76       2    1.33e+05       1.17e+05    1.54e+05     935.897
     774      77       1    1.33e+05       1.17e+05    1.54e+05     936.136
     775      78            2.45e+05 pr    1.17e+05    1.54e+05     937.229
     776      77            1.58e+05 pr    1.17e+05    1.54e+05     938.153
     777      76       1    1.33e+05       1.17e+05    1.54e+05     938.490
     778      77       2    1.17e+05       1.17e+05    1.54e+05     939.557
     779      78       2    1.17e+05       1.17e+05    1.54e+05     939.649
     780      79       1    1.33e+05       1.17e+05    1.54e+05     941.179
     781      80            2.34e+05 pr    1.17e+05    1.54e+05     941.521
     782      79            2.43e+05 pr    1.17e+05    1.54e+05     945.211
     783      78       1    1.33e+05       1.17e+05    1.54e+05     951.365
     784      79            2.44e+05 pr    1.17e+05    1.54e+05     952.616
     785      78            1.58e+05 pr    1.17e+05    1.54e+05     957.626
     786      77            1.54e+05 pr    1.17e+05    1.54e+05     958.467
     787      76       1    1.33e+05       1.17e+05    1.54e+05     961.130
     788      77       3    1.17e+05       1.17e+05    1.54e+05     961.220
     789      78       2    1.17e+05       1.17e+05    1.54e+05     961.318
     790      79       1    1.40e+05       1.17e+05    1.54e+05     962.262
     791      80            1.58e+05 pr    1.17e+05    1.54e+05     962.384
     792      79            1.58e+05 pr    1.17e+05    1.54e+05     962.598
     793      78            1.54e+05 pr    1.17e+05    1.54e+05     963.163
     794      77       2    1.17e+05       1.17e+05    1.54e+05     963.386
     795      78            2.34e+05 pr    1.17e+05    1.54e+05     964.930
     796      77       1    1.33e+05       1.17e+05    1.54e+05     966.001
     797      78            1.55e+05 pr    1.17e+05    1.54e+05     966.734
     798      77         INFEASIBLE  pr    1.17e+05    1.54e+05     967.871
     799      76            1.54e+05 pr    1.17e+05    1.54e+05     968.386
     800      75            2.44e+05 pr    1.17e+05    1.54e+05     969.025
     801      74            2.45e+05 pr    1.17e+05    1.54e+05     969.692
     802      73         INFEASIBLE  pr    1.17e+05    1.54e+05     970.556
     803      72            2.43e+05 pr    1.17e+05    1.54e+05     971.256
     804      71            2.44e+05 pr    1.17e+05    1.54e+05     972.265
     805      70       4    1.17e+05       1.17e+05    1.54e+05     972.466
     806      71       3    1.17e+05       1.17e+05    1.54e+05     972.727
     807      72            2.34e+05 pr    1.17e+05    1.54e+05     976.353
     808      71         INFEASIBLE  pr    1.17e+05    1.54e+05     977.315
     809      70       3    1.17e+05       1.17e+05    1.54e+05     977.486
     810      71       2    1.37e+05       1.17e+05    1.54e+05     982.022
     811      72            2.34e+05 pr    1.17e+05    1.54e+05     982.911
     812      71            2.34e+05 pr    1.17e+05    1.54e+05     983.874
     813      70       2    1.17e+05       1.17e+05    1.54e+05     984.204
     814      71         INFEASIBLE  pr    1.17e+05    1.54e+05     984.975
     815      70       1    1.33e+05       1.17e+05    1.54e+05     985.820
     816      71            1.55e+05 pr    1.17e+05    1.54e+05     986.187
     817      70         INFEASIBLE  pr    1.17e+05    1.54e+05     986.655
     818      69       1    1.54e+05       1.17e+05    1.54e+05     987.013
     819      70            1.58e+05 pr    1.17e+05    1.54e+05     987.172
     820      69            1.58e+05 pr    1.17e+05    1.54e+05     988.032
     821      68       1    1.33e+05       1.17e+05    1.54e+05     989.045
     822      69       1    1.33e+05       1.17e+05    1.54e+05     989.234
     823      70            2.43e+05 pr    1.17e+05    1.54e+05     989.717
     824      69            2.43e+05 pr    1.17e+05    1.54e+05     992.864
     825      68            2.44e+05 pr    1.17e+05    1.54e+05     993.366
     826      67         INFEASIBLE  pr    1.17e+05    1.54e+05     994.239
     827      66       2    1.17e+05       1.17e+05    1.54e+05     994.436
     828      67       1    1.33e+05       1.17e+05    1.54e+05     997.215
     829      68            2.44e+05 pr    1.17e+05    1.54e+05     999.012
     830      67         INFEASIBLE  pr    1.17e+05    1.54e+05    1003.320
     831      66         INFEASIBLE  pr    1.17e+05    1.54e+05    1004.151
     832      65       2    1.17e+05       1.17e+05    1.54e+05    1004.351
     833      66         INFEASIBLE  pr    1.17e+05    1.54e+05    1005.327
     834      65         INFEASIBLE  pr    1.17e+05    1.54e+05    1005.726
     835      64       1    1.33e+05       1.17e+05    1.54e+05    1007.433
     836      65            1.55e+05 pr    1.17e+05    1.54e+05    1008.224
     837      64         INFEASIBLE  pr    1.17e+05    1.54e+05    1009.163
     838      63       1    1.33e+05       1.17e+05    1.54e+05    1010.168
     839      64       1    1.33e+05       1.17e+05    1.54e+05    1012.326
     840      65       2    1.37e+05       1.17e+05    1.54e+05    1013.578
     841      66       1    1.33e+05       1.17e+05    1.54e+05    1014.221
     842      67            2.44e+05 pr    1.17e+05    1.54e+05    1014.825
     843      66         INFEASIBLE  pr    1.17e+05    1.54e+05    1015.713
     844      65       1    1.33e+05       1.17e+05    1.54e+05    1017.032
     845      66       2    1.17e+05       1.17e+05    1.54e+05    1018.938
     846      67       1    1.33e+05       1.17e+05    1.54e+05    1020.048
     847      68         INFEASIBLE  pr    1.17e+05    1.54e+05    1021.318
     848      67            1.55e+05 pr    1.17e+05    1.54e+05    1022.236
     849      66       1    1.33e+05       1.17e+05    1.54e+05    1023.874
     850      67       3    1.17e+05       1.17e+05    1.54e+05    1024.703
     851      68       2    1.33e+05       1.17e+05    1.54e+05    1024.949
     852      69            2.34e+05 pr    1.17e+05    1.54e+05    1025.302
     853      68       1    1.40e+05       1.17e+05    1.54e+05    1026.591
     854      69            1.58e+05 pr    1.17e+05    1.54e+05    1027.014
     855      68            1.58e+05 pr    1.17e+05    1.54e+05    1027.936
     856      67       2    1.33e+05       1.17e+05    1.54e+05    1033.059
     857      68       3    1.17e+05       1.17e+05    1.54e+05    1034.110
     858      69       2    1.17e+05       1.17e+05    1.54e+05    1034.262
     859      70       1    1.33e+05       1.17e+05    1.54e+05    1037.234
     860      71            1.55e+05 pr    1.17e+05    1.54e+05    1038.887
     861      70            1.58e+05 pr    1.17e+05    1.54e+05    1039.212
     862      69       1    1.33e+05       1.17e+05    1.54e+05    1041.879
     863      70       2    1.17e+05       1.17e+05    1.54e+05    1041.957
     864      71         INFEASIBLE  pr    1.17e+05    1.54e+05    1042.849
     865      70       1    1.33e+05       1.17e+05    1.54e+05    1044.129
     866      71            2.43e+05 pr    1.17e+05    1.54e+05    1046.852
     867      70         INFEASIBLE  pr    1.17e+05    1.54e+05    1048.193
     868      69            2.44e+05 pr    1.17e+05    1.54e+05    1048.667
     869      68            1.58e+05 pr    1.17e+05    1.54e+05    1051.177
     870      67       1    1.33e+05       1.17e+05    1.54e+05    1051.623
     871      68         INFEASIBLE  pr    1.17e+05    1.54e+05    1052.641
     872      67         INFEASIBLE  pr    1.17e+05    1.54e+05    1053.453
     873      66       1    1.33e+05       1.17e+05    1.54e+05    1054.666
     874      67       4    1.17e+05       1.17e+05    1.54e+05    1054.997
     875      68       3    1.33e+05       1.17e+05    1.54e+05    1056.084
     876      69       2    1.33e+05       1.17e+05    1.54e+05    1062.818
     877      70       1    1.33e+05       1.17e+05    1.54e+05    1064.877
     878      71            1.54e+05 pr    1.17e+05    1.54e+05    1066.306
     879      70         INFEASIBLE  pr    1.17e+05    1.54e+05    1067.763
     880      69            1.58e+05 pr    1.17e+05    1.54e+05    1069.945
     881      68       2    1.33e+05       1.17e+05    1.54e+05    1070.034
     882      69       3    1.33e+05       1.17e+05    1.54e+05    1070.415
     883      70            2.34e+05 pr    1.17e+05    1.54e+05    1071.241
     884      69       2    1.33e+05       1.17e+05    1.54e+05    1072.531
     885      70       1    1.33e+05       1.17e+05    1.54e+05    1073.928
     886      71            1.55e+05 pr    1.17e+05    1.54e+05    1074.285
     887      70            1.61e+05 pr    1.17e+05    1.54e+05    1074.636
     888      69       1    1.33e+05       1.17e+05    1.54e+05    1075.353
     889      70       3    1.17e+05       1.17e+05    1.54e+05    1075.981
     890      71       2    1.17e+05       1.17e+05    1.54e+05    1076.715
     891      72       1    1.33e+05       1.17e+05    1.54e+05    1076.916
     892      73         INFEASIBLE  pr    1.17e+05    1.54e+05    1077.837
     893      72         INFEASIBLE  pr    1.17e+05    1.54e+05    1079.621
     894      71       1    1.33e+05       1.17e+05    1.54e+05    1080.680
     895      72         INFEASIBLE  pr    1.17e+05    1.54e+05    1081.813
     896      71            1.54e+05 pr    1.17e+05    1.54e+05    1082.279
     897      70            2.44e+05 pr    1.17e+05    1.54e+05    1085.311
     898      69            2.43e+05 pr    1.17e+05    1.54e+05    1087.262
     899      68            1.61e+05 pr    1.17e+05    1.54e+05    1087.430
     900      67       2    1.33e+05       1.17e+05    1.54e+05    1089.186
     901      68       4    1.37e+05       1.17e+05    1.54e+05    1090.870
     902      69       2    1.37e+05       1.17e+05    1.54e+05    1091.587
     903      70            1.54e+05 pr    1.17e+05    1.54e+05    1091.699
     904      69         INFEASIBLE  pr    1.17e+05    1.54e+05    1092.489
     905      68       3    1.37e+05       1.17e+05    1.54e+05    1092.678
     906      69       2    1.37e+05       1.17e+05    1.54e+05    1093.048
     907      70            2.34e+05 pr    1.17e+05    1.54e+05    1093.213
     908      69            2.34e+05 pr    1.17e+05    1.54e+05    1095.253
     909      68       2    1.37e+05       1.17e+05    1.54e+05    1095.403
     910      69         INFEASIBLE  pr    1.33e+05    1.54e+05    1096.458
     911      68            2.34e+05 pr    1.33e+05    1.54e+05    1096.998
     912      67       1    1.40e+05       1.33e+05    1.54e+05    1097.534
     913      68            1.58e+05 pr    1.33e+05    1.54e+05    1097.716
     914      67         INFEASIBLE  pr    1.33e+05    1.54e+05    1099.420
     915      66         INFEASIBLE  pr    1.33e+05    1.54e+05    1101.650
     916      65       1    1.33e+05       1.33e+05    1.54e+05    1101.814
     917      66            2.44e+05 pr    1.33e+05    1.54e+05    1102.092
     918      65         INFEASIBLE  pr    1.33e+05    1.54e+05    1102.570
     919      64       1    1.33e+05       1.33e+05    1.54e+05    1102.732
     920      65       1    1.33e+05       1.33e+05    1.54e+05    1102.879
     921      66            2.34e+05 pr    1.33e+05    1.54e+05    1103.251
     922      65            2.44e+05 pr    1.33e+05    1.54e+05    1105.915
     923      64            2.44e+05 pr    1.33e+05    1.54e+05    1107.529
     924      63         INFEASIBLE  pr    1.33e+05    1.54e+05    1108.109
     925      62       1    1.33e+05       1.33e+05    1.54e+05    1108.904
     926      63            2.43e+05 pr    1.33e+05    1.54e+05    1109.368
     927      62            2.44e+05 pr    1.33e+05    1.54e+05    1110.535
     928      61         INFEASIBLE  pr    1.33e+05    1.54e+05    1111.286
     929      60            1.54e+05 pr    1.33e+05    1.54e+05    1111.859
     930      59         INFEASIBLE  pr    1.33e+05    1.54e+05    1113.455
     931      58            1.54e+05 pr    1.33e+05    1.54e+05    1113.977
     932      57            1.55e+05 pr    1.33e+05    1.54e+05    1116.466
     933      56            2.45e+05 pr    1.33e+05    1.54e+05    1118.202
     934      55            2.45e+05 pr    1.33e+05    1.54e+05    1123.070
     935      54            2.45e+05 pr    1.33e+05    1.54e+05    1125.893
     936      53            2.44e+05 pr    1.33e+05    1.54e+05    1126.032
     937      52         INFEASIBLE  pr    1.33e+05    1.54e+05    1126.622
     938      51            1.54e+05 pr    1.33e+05    1.54e+05    1128.001
     939      50            1.55e+05 pr    1.33e+05    1.54e+05    1128.286
     940      49            1.54e+05 pr    1.33e+05    1.54e+05    1128.466
     941      48         INFEASIBLE  pr    1.33e+05    1.54e+05    1129.995
     942      47            1.54e+05 pr    1.33e+05    1.54e+05    1132.008
     943      46         INFEASIBLE  pr    1.33e+05    1.54e+05    1132.461
     944      45            2.34e+05 pr    1.33e+05    1.54e+05    1132.734
     945      44            2.34e+05 pr    1.33e+05    1.54e+05    1135.844
     946      43       2    1.33e+05       1.33e+05    1.54e+05    1136.018
     947      44       1    1.33e+05       1.33e+05    1.54e+05    1136.152
     948      45            1.54e+05 pr    1.33e+05    1.54e+05    1136.287
     949      44            1.58e+05 pr    1.33e+05    1.54e+05    1138.405
     950      43       1    1.33e+05       1.33e+05    1.54e+05    1138.550
     951      44         INFEASIBLE  pr    1.33e+05    1.54e+05    1139.558
     952      43            1.54e+05 pr    1.33e+05    1.54e+05    1142.016
     953      42            1.58e+05 pr    1.33e+05    1.54e+05    1143.040
     954      41       2    1.37e+05       1.33e+05    1.54e+05    1144.661
     955      42       1    1.39e+05       1.33e+05    1.54e+05    1150.121
     956      43            1.54e+05 pr    1.33e+05    1.54e+05    1152.037
     957      42            1.55e+05 pr    1.33e+05    1.54e+05    1152.778
     958      41       1    1.40e+05       1.33e+05    1.54e+05    1153.398
     959      42            1.54e+05 pr    1.33e+05    1.54e+05    1153.988
     960      41            2.44e+05 pr    1.33e+05    1.54e+05    1155.590
     961      40            2.34e+05 pr    1.33e+05    1.54e+05    1157.311
     962      39       1    1.33e+05       1.33e+05    1.54e+05    1161.154
     963      40         INFEASIBLE  pr    1.33e+05    1.54e+05    1163.231
     964      39            1.58e+05 pr    1.33e+05    1.54e+05    1181.156
     965      38       1    1.33e+05       1.33e+05    1.54e+05    1181.368
     966      39            2.34e+05 pr    1.33e+05    1.54e+05    1182.870
     967      38            1.54e+05 pr    1.33e+05    1.54e+05    1183.301
     968      37            1.58e+05 pr    1.33e+05    1.54e+05    1185.067
     969      36            2.34e+05 pr    1.33e+05    1.54e+05    1186.324
     970      35       1    1.39e+05       1.33e+05    1.54e+05    1187.531
     971      36            1.58e+05 pr    1.33e+05    1.54e+05    1187.724
     972      35            1.54e+05 pr    1.33e+05    1.54e+05    1188.014
     973      34       1    1.33e+05       1.33e+05    1.54e+05    1188.174
     974      35            2.44e+05 pr    1.33e+05    1.54e+05    1189.392
     975      34            1.54e+05 pr    1.33e+05    1.54e+05    1193.533
     976      33       1    1.33e+05       1.33e+05    1.54e+05    1193.729
     977      34       2    1.33e+05       1.33e+05    1.54e+05    1193.970
     978      35            2.34e+05 pr    1.33e+05    1.54e+05    1194.107
     979      34       1    1.40e+05       1.33e+05    1.54e+05    1194.211
     980      35            1.58e+05 pr    1.33e+05    1.54e+05    1194.307
     981      34            1.58e+05 pr    1.33e+05    1.54e+05    1195.659
     982      33            2.44e+05 pr    1.33e+05    1.54e+05    1198.643
     983      32            1.58e+05 pr    1.33e+05    1.54e+05    1199.018
     984      31            1.54e+05 pr    1.33e+05    1.54e+05    1199.177
     985      30       1    1.54e+05       1.33e+05    1.54e+05    1199.298
     986      31            1.58e+05 pr    1.33e+05    1.54e+05    1199.419
     987      30            1.54e+05 pr    1.33e+05    1.54e+05    1199.613
     988      29            2.34e+05 pr    1.33e+05    1.54e+05    1204.247
     989      28       3    1.37e+05       1.33e+05    1.54e+05    1204.431
     990      29            2.34e+05 pr    1.33e+05    1.54e+05    1204.895
     991      28       2    1.40e+05       1.33e+05    1.54e+05    1207.798
     992      29       1    1.40e+05       1.33e+05    1.54e+05    1208.266
     993      30            1.58e+05 pr    1.33e+05    1.54e+05    1208.397
     994      29            1.58e+05 pr    1.33e+05    1.54e+05    1208.917
     995      28       1    1.40e+05       1.33e+05    1.54e+05    1209.036
     996      29            2.34e+05 pr    1.33e+05    1.54e+05    1209.451
     997      28            1.58e+05 pr    1.33e+05    1.54e+05    1209.566
     998      27         INFEASIBLE  pr    1.33e+05    1.54e+05    1210.747
     999      26         INFEASIBLE  pr    1.33e+05    1.54e+05    1213.168
    1000      25       1    1.40e+05       1.33e+05    1.54e+05    1213.306
    1001      26            1.58e+05 pr    1.33e+05    1.54e+05    1213.405
    1002      25         INFEASIBLE  pr    1.33e+05    1.54e+05    1213.865
    1003      24       3    1.40e+05       1.33e+05    1.54e+05    1214.080
    1004      25         INFEASIBLE  pr    1.33e+05    1.54e+05    1215.588
    1005      24       2    1.40e+05       1.33e+05    1.54e+05    1215.732
    1006      25       1    1.40e+05       1.33e+05    1.54e+05    1215.842
    1007      26            1.58e+05 pr    1.33e+05    1.54e+05    1215.938
    1008      25            1.58e+05 pr    1.33e+05    1.54e+05    1217.184
    1009      24       1    1.40e+05       1.33e+05    1.54e+05    1217.412
    1010      25            2.34e+05 pr    1.33e+05    1.54e+05    1217.963
    1011      24            1.58e+05 pr    1.33e+05    1.54e+05    1218.479
    1012      23            1.58e+05 pr    1.33e+05    1.54e+05    1223.426
    1013      22            2.34e+05 pr    1.33e+05    1.54e+05    1223.806
    1014      21            2.34e+05 pr    1.33e+05    1.54e+05    1225.470
    1015      20       3    1.33e+05       1.33e+05    1.54e+05    1226.962
    1016      21       2    1.40e+05       1.33e+05    1.54e+05    1227.391
    1017      22       1    1.40e+05       1.33e+05    1.54e+05    1228.862
    1018      23            1.58e+05 pr    1.33e+05    1.54e+05    1229.118
    1019      22            2.44e+05 pr    1.33e+05    1.54e+05    1229.779
    1020      21            2.34e+05 pr    1.33e+05    1.54e+05    1231.051
    1021      20       2    1.33e+05       1.33e+05    1.54e+05    1231.426
    1022      21       1    1.33e+05       1.33e+05    1.54e+05    1231.652
    1023      22            2.45e+05 pr    1.33e+05    1.54e+05    1233.279
    1024      21            4.12e+05 pr    1.33e+05    1.54e+05    1236.094

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.53838947272531e+05
Final integrality gap (abs / rel)   =  2.09e+04 /   1.36e-01 (13.60%)
# of nodes processed                =     1024
# of subproblems processed          =     1032
Total program time (secs)           =    1236.12646 (  1198.329 CPU time)
Time spent in evaluations (secs)    =      46.25538

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         15.5         14.6    239689
   nlp_gf_jg         12.9         13.1    148603
  nlp_hess_l         11.1         11.3    148386
      solver      1.2e+03     1.24e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1440
    1.0000    1.0000    0.4560
         0         0    0.1440
    1.0000    1.0000    0.4560

Removed Variables within Vanished Phases
===================================================
 
