====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (318 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.909
       2       1         INFEASIBLE  pr  -1.80e+308                   4.099
       3       0       9    1.17e+05       1.17e+05                   5.173
       4       1       8    1.17e+05       1.17e+05                   5.673
       5       2       7    1.17e+05       1.17e+05                   5.892
       6       3       6    1.17e+05       1.17e+05                   6.283
       7       4       5    1.17e+05       1.17e+05                   7.898
       8       5       4    1.17e+05       1.17e+05                   8.042
       9       6       3    1.17e+05       1.17e+05                   8.140
      10       7       2    1.17e+05       1.17e+05                   8.261
      11       8       1    2.34e+05       1.17e+05                   8.637
*     12       9       0    3.80e+05  f    1.17e+05    3.80e+05       9.428
      13       8            3.80e+05 pr    1.17e+05    3.80e+05      10.336
      14       7       1    1.51e+05       1.17e+05    3.80e+05      11.834
      15       8       8    1.17e+05       1.17e+05    3.80e+05      13.237
      16       9       3    1.17e+05       1.17e+05    3.80e+05      13.360
      17      10       2    1.17e+05       1.17e+05    3.80e+05      13.450
      18      11       5    1.17e+05       1.17e+05    3.80e+05      13.657
      19      12       4    1.17e+05       1.17e+05    3.80e+05      14.524
      20      13       3    2.34e+05       1.17e+05    3.80e+05      15.952
      21      14       2    2.34e+05       1.17e+05    3.80e+05      16.069
      22      15       1    2.34e+05       1.17e+05    3.80e+05      20.416
*     23      16       0    3.68e+05  f    1.17e+05    3.68e+05      22.955
      24      15         INFEASIBLE  pr    1.17e+05    3.68e+05      24.159
      25      14       1    2.34e+05       1.17e+05    3.68e+05      26.238
      26      15         INFEASIBLE  pr    1.17e+05    3.68e+05      28.318
      27      14            3.68e+05 pr    1.17e+05    3.68e+05      30.421
*     28      13       0    2.76e+05  f    1.17e+05    2.76e+05      31.284
      29      12       2    2.34e+05       1.17e+05    2.76e+05      31.398
      30      13       1    2.34e+05       1.17e+05    2.76e+05      31.647
      31      14            2.94e+05 pr    1.17e+05    2.76e+05      32.257
*     32      13       0    2.74e+05  f    1.17e+05    2.74e+05      35.047
      33      12       1    2.34e+05       1.17e+05    2.74e+05      35.218
      34      13            2.78e+05 pr    1.17e+05    2.74e+05      39.712
      35      12            2.76e+05 pr    1.17e+05    2.74e+05      40.337
      36      11       1    2.34e+05       1.17e+05    2.74e+05      40.401
      37      12       1    1.59e+05       1.17e+05    2.74e+05      41.312
      38      13       4    2.34e+05       1.17e+05    2.74e+05      43.703
      39      14       3    2.34e+05       1.17e+05    2.74e+05      48.794
      40      15       2    1.43e+05       1.17e+05    2.74e+05      49.506
      41      16       1    1.51e+05       1.17e+05    2.74e+05      49.659
      42      17         INFEASIBLE  pr    1.17e+05    2.74e+05      50.603
*     43      16       0    1.94e+05  f    1.17e+05    1.94e+05      51.945
      44      15       1    1.51e+05       1.17e+05    1.94e+05      54.050
      45      16       4    1.43e+05       1.17e+05    1.94e+05      56.720
      46      17       6    1.17e+05       1.17e+05    1.94e+05      57.122
      47      18       5    1.17e+05       1.17e+05    1.94e+05      57.525
      48      19       4    1.17e+05       1.17e+05    1.94e+05      57.626
      49      20       3    1.17e+05       1.17e+05    1.94e+05      61.522
      50      21       2    1.17e+05       1.17e+05    1.94e+05      64.559
      51      22       1    1.56e+05       1.17e+05    1.94e+05      64.950
*     52      23       0    1.93e+05  f    1.17e+05    1.93e+05      65.167
      53      22            1.93e+05 pr    1.17e+05    1.93e+05      66.115
      54      21       1    1.87e+05       1.17e+05    1.93e+05      68.756
      55      22       3    1.17e+05       1.17e+05    1.93e+05      68.947
      56      23       5    1.17e+05       1.17e+05    1.93e+05      70.934
      57      24       2    1.17e+05       1.17e+05    1.93e+05      71.143
      58      25       4    1.17e+05       1.17e+05    1.93e+05      71.962
      59      26            2.34e+05 pr    1.17e+05    1.93e+05      72.670
      60      25       3    1.43e+05       1.17e+05    1.93e+05      74.787
      61      26         INFEASIBLE  pr    1.17e+05    1.93e+05      76.769
      62      25       2    1.45e+05       1.17e+05    1.93e+05      77.328
      63      26            2.34e+05 pr    1.17e+05    1.93e+05      77.566
      64      25       1    1.53e+05       1.17e+05    1.93e+05      77.713
      65      26            1.94e+05 pr    1.17e+05    1.93e+05      80.578
      66      25         INFEASIBLE  pr    1.17e+05    1.93e+05      81.530
      67      24            2.34e+05 pr    1.17e+05    1.93e+05      81.960
      68      23       1    1.87e+05       1.17e+05    1.93e+05      85.987
      69      24            1.94e+05 pr    1.17e+05    1.93e+05      90.388
      70      23            1.94e+05 pr    1.17e+05    1.93e+05      94.974
      71      22       4    1.17e+05       1.17e+05    1.93e+05      98.518
      72      23       3    1.43e+05       1.17e+05    1.93e+05      98.849
      73      24       2    1.51e+05       1.17e+05    1.93e+05      99.016
      74      25       1    1.55e+05       1.17e+05    1.93e+05      99.430
      75      26            1.93e+05 pr    1.17e+05    1.93e+05      99.500
      76      25         INFEASIBLE  pr    1.17e+05    1.93e+05     100.340
      77      24       1    1.55e+05       1.17e+05    1.93e+05     100.475
      78      25            2.34e+05 pr    1.17e+05    1.93e+05     102.336
      79      24            1.93e+05 pr    1.17e+05    1.93e+05     102.420
      80      23            1.93e+05 pr    1.17e+05    1.93e+05     104.500
      81      22         INFEASIBLE  pr    1.17e+05    1.93e+05     105.382
      82      21       3    1.51e+05       1.17e+05    1.93e+05     107.690
      83      22       2    1.45e+05       1.17e+05    1.93e+05     108.288
      84      23       1    1.55e+05       1.17e+05    1.93e+05     110.591
      85      24         INFEASIBLE  pr    1.17e+05    1.93e+05     111.754
      86      23            3.63e+05 pr    1.17e+05    1.93e+05     113.599
      87      22       1    1.53e+05       1.17e+05    1.93e+05     115.476
      88      23       4    1.17e+05       1.17e+05    1.93e+05     115.590
      89      24            2.34e+05 pr    1.17e+05    1.93e+05     117.293
      90      23            2.34e+05 pr    1.17e+05    1.93e+05     123.560
      91      22         INFEASIBLE  pr    1.17e+05    1.93e+05     124.631
      92      21            1.94e+05 pr    1.17e+05    1.93e+05     124.943
*     93      20       0    1.83e+05  f    1.17e+05    1.83e+05     125.918
      94      19       2    1.51e+05       1.17e+05    1.83e+05     126.205
      95      20            1.87e+05 pr    1.17e+05    1.83e+05     127.024
      96      19            1.87e+05 pr    1.17e+05    1.83e+05     128.129
      97      18       2    1.51e+05       1.17e+05    1.83e+05     128.308
      98      19            2.34e+05 pr    1.17e+05    1.83e+05     131.289
      99      18            1.87e+05 pr    1.17e+05    1.83e+05     133.792
     100      17            1.87e+05 pr    1.17e+05    1.83e+05     135.453
     101      14            2.34e+05 pr    1.17e+05    1.83e+05     139.740
     102      13            2.73e+05 pr    1.17e+05    1.83e+05     142.507
     103      12            2.75e+05 pr    1.17e+05    1.83e+05     143.253
     104      11            1.94e+05 pr    1.17e+05    1.83e+05     148.064
     105       8            2.93e+05 pr    1.17e+05    1.83e+05     148.537
     106       7            1.93e+05 pr    1.17e+05    1.83e+05     149.497
     107       4       7    1.17e+05       1.17e+05    1.83e+05     149.621
     108       5       6    1.17e+05       1.17e+05    1.83e+05     150.834
     109       6       5    1.17e+05       1.17e+05    1.83e+05     150.961
     110       7       4    1.43e+05       1.17e+05    1.83e+05     153.207
     111       8            2.34e+05 pr    1.17e+05    1.83e+05     156.086
     112       7            2.93e+05 pr    1.17e+05    1.83e+05     157.827
     113       6         FAILED -400       1.17e+05    1.83e+05     182.104
     114       7       3    1.43e+05       1.17e+05    1.83e+05     182.659
     115       8       2    1.43e+05       1.17e+05    1.83e+05     187.295
     116       9            1.87e+05 pr    1.17e+05    1.83e+05     188.114
     117       8       1    1.58e+05       1.17e+05    1.83e+05     188.481
     118       9            2.76e+05 pr    1.17e+05    1.83e+05     188.680
     119       8            1.87e+05 pr    1.17e+05    1.83e+05     193.884
     120       7       2    1.43e+05       1.17e+05    1.83e+05     194.148
     121       8            2.31e+05 pr    1.17e+05    1.83e+05     198.847
     122       7            2.34e+05 pr    1.17e+05    1.83e+05     199.212
     123       6       1    1.54e+05       1.17e+05    1.83e+05     200.780
     124       7            1.84e+05 pr    1.17e+05    1.83e+05     201.530
     125       6            1.92e+05 pr    1.17e+05    1.83e+05     201.990
     126       5       5    1.17e+05       1.17e+05    1.83e+05     202.080
     127       6       4    1.17e+05       1.17e+05    1.83e+05     202.177
     128       7       3    1.17e+05       1.17e+05    1.83e+05     202.550
     129       8            2.34e+05 pr    1.17e+05    1.83e+05     205.450
     130       7       2    1.43e+05       1.17e+05    1.83e+05     206.408
     131       8            3.91e+05 pr    1.17e+05    1.83e+05     208.513
     132       7       1    1.50e+05       1.17e+05    1.83e+05     209.554
     133       8            2.34e+05 pr    1.17e+05    1.83e+05     209.986
     134       7         INFEASIBLE  pr    1.17e+05    1.83e+05     212.426
     135       6       3    1.17e+05       1.17e+05    1.83e+05     212.508
     136       7       4    1.17e+05       1.17e+05    1.83e+05     212.712
     137       8            3.39e+05 pr    1.17e+05    1.83e+05     215.006
     138       7       3    1.17e+05       1.17e+05    1.83e+05     215.943
     139       8       2    1.17e+05       1.17e+05    1.83e+05     216.154
     140       9       1    1.56e+05       1.17e+05    1.83e+05     216.641
     141      10            1.94e+05 pr    1.17e+05    1.83e+05     219.723
     142       9         INFEASIBLE  pr    1.17e+05    1.83e+05     220.593
     143       8       1    1.50e+05       1.17e+05    1.83e+05     221.428
     144       9       2    1.17e+05       1.17e+05    1.83e+05     221.493
     145      10            2.34e+05 pr    1.17e+05    1.83e+05     221.995
     146       9         INFEASIBLE  pr    1.17e+05    1.83e+05     222.813
*    147       8       0    1.83e+05  f    1.17e+05    1.83e+05     223.058
     148       7         INFEASIBLE  pr    1.17e+05    1.83e+05     224.032
     149       6       2    1.17e+05       1.17e+05    1.83e+05     224.101
     150       7            2.34e+05 pr    1.17e+05    1.83e+05     224.385
     151       6         INFEASIBLE  pr    1.17e+05    1.83e+05     225.313
     152       5       2    1.17e+05       1.17e+05    1.83e+05     225.381
     153       6       1    1.56e+05       1.17e+05    1.83e+05     225.518
     154       7            1.92e+05 pr    1.17e+05    1.83e+05     227.448
     155       6         INFEASIBLE  pr    1.17e+05    1.83e+05     228.476
     156       5       1    1.50e+05       1.17e+05    1.83e+05     229.795
     157       6       7    1.17e+05       1.17e+05    1.83e+05     229.970
     158       7       6    1.17e+05       1.17e+05    1.83e+05     230.348
     159       8            2.34e+05 pr    1.17e+05    1.83e+05     232.594
     160       7       5    1.43e+05       1.17e+05    1.83e+05     233.421
     161       8       4    1.43e+05       1.17e+05    1.83e+05     234.611
     162       9       3    1.43e+05       1.17e+05    1.83e+05     234.790
     163      10            2.34e+05 pr    1.17e+05    1.83e+05     235.157
     164       9       2    1.43e+05       1.17e+05    1.83e+05     236.440
     165      10            1.87e+05 pr    1.17e+05    1.83e+05     236.607
     166       9         INFEASIBLE  pr    1.17e+05    1.83e+05     238.217
     167       8       3    1.43e+05       1.17e+05    1.83e+05     238.863
     168       9       6    1.17e+05       1.17e+05    1.83e+05     239.804
     169      10       5    1.17e+05       1.17e+05    1.83e+05     239.903
     170      11       4    1.17e+05       1.17e+05    1.83e+05     240.124
     171      12       3    1.43e+05       1.17e+05    1.83e+05     240.971
     172      13       2    1.43e+05       1.17e+05    1.83e+05     241.191
     173      14            2.34e+05 pr    1.17e+05    1.83e+05     241.423
     174      13            2.34e+05 pr    1.17e+05    1.83e+05     243.270
     175      12            2.34e+05 pr    1.17e+05    1.83e+05     243.700
     176      11         INFEASIBLE  pr    1.17e+05    1.83e+05     244.596
     177      10       4    1.17e+05       1.17e+05    1.83e+05     245.097
     178      11       3    1.43e+05       1.17e+05    1.83e+05     246.076
     179      12       2    1.43e+05       1.17e+05    1.83e+05     246.587
     180      13            2.34e+05 pr    1.17e+05    1.83e+05     247.056
     181      12            2.34e+05 pr    1.17e+05    1.83e+05     247.911
     182      11       2    1.43e+05       1.17e+05    1.83e+05     248.303
     183      12         INFEASIBLE  pr    1.17e+05    1.83e+05     249.656
     184      11       1    1.54e+05       1.17e+05    1.83e+05     249.801
     185      12            1.92e+05 pr    1.17e+05    1.83e+05     249.922
     186      11         INFEASIBLE  pr    1.17e+05    1.83e+05     250.949
     187      10       1    1.54e+05       1.17e+05    1.83e+05     251.937
     188      11       5    1.17e+05       1.17e+05    1.83e+05     252.310
     189      12       4    1.17e+05       1.17e+05    1.83e+05     252.493
     190      13       3    1.43e+05       1.17e+05    1.83e+05     253.065
     191      14       2    1.43e+05       1.17e+05    1.83e+05     253.250
     192      15            2.34e+05 pr    1.17e+05    1.83e+05     253.668
     193      14            2.34e+05 pr    1.17e+05    1.83e+05     254.657
     194      13       2    1.43e+05       1.17e+05    1.83e+05     254.878
     195      14       4    1.17e+05       1.17e+05    1.83e+05     255.693
     196      15       3    1.43e+05       1.17e+05    1.83e+05     256.562
     197      16       2    1.43e+05       1.17e+05    1.83e+05     256.729
     198      17            2.34e+05 pr    1.17e+05    1.83e+05     256.867
     199      16       1    1.56e+05       1.17e+05    1.83e+05     257.449
     200      17            1.94e+05 pr    1.17e+05    1.83e+05     257.827
     201      16         INFEASIBLE  pr    1.17e+05    1.83e+05     258.525
     202      15         INFEASIBLE  pr    1.17e+05    1.83e+05     261.415
     203      14         INFEASIBLE  pr    1.17e+05    1.83e+05     261.983
     204      13            2.34e+05 pr    1.17e+05    1.83e+05     262.447
     205      12            2.34e+05 pr    1.17e+05    1.83e+05     265.441
     206      11         INFEASIBLE  pr    1.17e+05    1.83e+05     266.127
     207      10            1.92e+05 pr    1.17e+05    1.83e+05     269.349
     208       9         INFEASIBLE  pr    1.17e+05    1.83e+05     269.955
     209       8       2    1.43e+05       1.17e+05    1.83e+05     270.227
     210       9            1.87e+05 pr    1.17e+05    1.83e+05     270.386
     211       8         INFEASIBLE  pr    1.17e+05    1.83e+05     272.447
     212       7       2    1.43e+05       1.17e+05    1.83e+05     279.518
     213       8       6    1.17e+05       1.17e+05    1.83e+05     282.847
     214       9       5    1.17e+05       1.17e+05    1.83e+05     282.983
     215      10       4    1.17e+05       1.17e+05    1.83e+05     283.101
     216      11       3    1.17e+05       1.17e+05    1.83e+05     283.541
     217      12            2.34e+05 pr    1.17e+05    1.83e+05     284.012
     218      11       2    1.43e+05       1.17e+05    1.83e+05     287.366
     219      12            1.87e+05 pr    1.17e+05    1.83e+05     287.782
     220      11         INFEASIBLE  pr    1.17e+05    1.83e+05     288.557
     221      10       3    1.17e+05       1.17e+05    1.83e+05     288.735
     222      11       5    1.17e+05       1.17e+05    1.83e+05     289.284
     223      12            2.34e+05 pr    1.17e+05    1.83e+05     290.040
     224      11       4    1.17e+05       1.17e+05    1.83e+05     290.172
     225      12       3    1.43e+05       1.17e+05    1.83e+05     290.806
     226      13            2.34e+05 pr    1.17e+05    1.83e+05     291.005
     227      12       2    1.56e+05       1.17e+05    1.83e+05     295.974
     228      13       1    1.56e+05       1.17e+05    1.83e+05     296.130
     229      14            1.93e+05 pr    1.17e+05    1.83e+05     298.806
     230      13            1.88e+05 pr    1.17e+05    1.83e+05     302.635
     231      12       1    1.54e+05       1.17e+05    1.83e+05     303.019
     232      13       3    1.43e+05       1.17e+05    1.83e+05     303.857
     233      14       2    1.43e+05       1.17e+05    1.83e+05     305.171
     234      15         INFEASIBLE  pr    1.17e+05    1.83e+05     306.024
     235      14         INFEASIBLE  pr    1.17e+05    1.83e+05     306.743
     236      13       2    1.43e+05       1.17e+05    1.83e+05     310.176
     237      14            2.34e+05 pr    1.17e+05    1.83e+05     310.820
     238      13       1    1.56e+05       1.17e+05    1.83e+05     312.218
     239      14            1.94e+05 pr    1.17e+05    1.83e+05     312.407
     240      13         INFEASIBLE  pr    1.17e+05    1.83e+05     313.416
     241      12       2    1.43e+05       1.17e+05    1.83e+05     314.138
     242      13       4    1.17e+05       1.17e+05    1.83e+05     314.259
     243      14       3    1.17e+05       1.17e+05    1.83e+05     314.362
     244      15            2.34e+05 pr    1.17e+05    1.83e+05     314.804
     245      14       2    1.43e+05       1.17e+05    1.83e+05     315.946
     246      15         INFEASIBLE  pr    1.17e+05    1.83e+05     317.223
     247      14         INFEASIBLE  pr    1.17e+05    1.83e+05     318.145
     248      13       3    1.17e+05       1.17e+05    1.83e+05     318.263
     249      14            2.34e+05 pr    1.17e+05    1.83e+05     319.016
     250      13       2    1.43e+05       1.17e+05    1.83e+05     319.849
     251      14            1.86e+05 pr    1.17e+05    1.83e+05     320.674
     252      13         INFEASIBLE  pr    1.17e+05    1.83e+05     321.546
     253      12            2.34e+05 pr    1.17e+05    1.83e+05     321.670
     254      11       1    1.54e+05       1.17e+05    1.83e+05     322.070
     255      12            1.94e+05 pr    1.17e+05    1.83e+05     322.284
     256      11         INFEASIBLE  pr    1.17e+05    1.83e+05     323.061
     257      10            1.84e+05 pr    1.17e+05    1.83e+05     323.178
     258       9         INFEASIBLE  pr    1.17e+05    1.83e+05     325.106
     259       8       4    1.17e+05       1.17e+05    1.83e+05     325.332
     260       9            2.34e+05 pr    1.17e+05    1.83e+05     328.220
     261       8       3    1.43e+05       1.17e+05    1.83e+05     329.985
     262       9       2    1.43e+05       1.17e+05    1.83e+05     331.854
     263      10            1.87e+05 pr    1.17e+05    1.83e+05     334.314
     264       9         INFEASIBLE  pr    1.17e+05    1.83e+05     335.216
     265       8       2    1.43e+05       1.17e+05    1.83e+05     335.758
     266       9       7    1.17e+05       1.17e+05    1.83e+05     335.895
     267      10       6    1.17e+05       1.17e+05    1.83e+05     337.309
     268      11       5    1.17e+05       1.17e+05    1.83e+05     339.334
     269      12         INFEASIBLE  pr    1.17e+05    1.83e+05     341.689
     270      11       4    1.42e+05       1.17e+05    1.83e+05     345.275
     271      12       3    1.43e+05       1.17e+05    1.83e+05     345.852
     272      13       2    1.43e+05       1.17e+05    1.83e+05     350.183
     273      14       1    1.59e+05       1.17e+05    1.83e+05     350.289
     274      15            2.76e+05 pr    1.17e+05    1.83e+05     350.443
     275      14            2.78e+05 pr    1.17e+05    1.83e+05     353.774
     276      13       1    1.58e+05       1.17e+05    1.83e+05     354.780
     277      14       5    1.17e+05       1.17e+05    1.83e+05     358.219
     278      15            2.34e+05 pr    1.17e+05    1.83e+05     359.694
     279      14         INFEASIBLE  pr    1.17e+05    1.83e+05     360.725
     280      13            2.75e+05 pr    1.17e+05    1.83e+05     363.622
     281      12            2.78e+05 pr    1.17e+05    1.83e+05     366.293
     282      11            2.34e+05 pr    1.17e+05    1.83e+05     367.467
     283      10       3    1.42e+05       1.17e+05    1.83e+05     367.667
     284      11       6    1.17e+05       1.17e+05    1.83e+05     369.123
     285      12       5    1.24e+05       1.17e+05    1.83e+05     369.356
     286      13       4    1.24e+05       1.17e+05    1.83e+05     369.532
     287      14       3    1.24e+05       1.17e+05    1.83e+05     369.909
     288      15       2    1.43e+05       1.17e+05    1.83e+05     375.488
     289      16       1    1.52e+05       1.17e+05    1.83e+05     377.929
     290      17            2.75e+05 pr    1.17e+05    1.83e+05     378.353
     291      16            1.84e+05 pr    1.17e+05    1.83e+05     381.268
     292      15         INFEASIBLE  pr    1.17e+05    1.83e+05     382.417
     293      14       2    1.43e+05       1.17e+05    1.83e+05     385.444
     294      15       5    1.52e+05       1.24e+05    1.83e+05     389.702
     295      16       4    1.52e+05       1.24e+05    1.83e+05     394.121
     296      17       3    1.24e+05       1.24e+05    1.83e+05     394.296
     297      18       2    1.43e+05       1.24e+05    1.83e+05     394.465
     298      19       1    1.52e+05       1.24e+05    1.83e+05     394.594
     299      20            2.76e+05 pr    1.24e+05    1.83e+05     394.873
     300      19            1.94e+05 pr    1.24e+05    1.83e+05     396.319
     301      18         INFEASIBLE  pr    1.24e+05    1.83e+05     397.317
     302      17       2    1.43e+05       1.42e+05    1.83e+05     398.144
     303      18       2    1.43e+05       1.42e+05    1.83e+05     398.398
     304      19            2.34e+05 pr    1.42e+05    1.83e+05     400.158
     305      18       1    1.56e+05       1.42e+05    1.83e+05     401.730
     306      19            1.88e+05 pr    1.42e+05    1.83e+05     402.012
     307      18         INFEASIBLE  pr    1.42e+05    1.83e+05     402.853
     308      17       1    1.52e+05       1.42e+05    1.83e+05     403.872
     309      18            1.84e+05 pr    1.42e+05    1.83e+05     406.013
     310      17            1.84e+05 pr    1.42e+05    1.83e+05     409.849
     311      16         INFEASIBLE  pr    1.42e+05    1.83e+05     411.682
     312      15       3    1.24e+05       1.42e+05    1.83e+05     414.078
     313      16       2    1.43e+05       1.42e+05    1.83e+05     414.244
     314      17       1    1.52e+05       1.42e+05    1.83e+05     414.586
     315      18            1.92e+05 pr    1.42e+05    1.83e+05     414.687
     316      17            1.93e+05 pr    1.42e+05    1.83e+05     415.806
     317      16       1    1.51e+05       1.42e+05    1.83e+05     417.022
     318      17       2    1.43e+05       1.42e+05    1.83e+05     417.233
     319      18       2    1.43e+05       1.43e+05    1.83e+05     418.407
     320      19            1.87e+05 pr    1.43e+05    1.83e+05     419.407
     321      18            2.34e+05 pr    1.43e+05    1.83e+05     420.309
     322      17            2.34e+05 pr    1.43e+05    1.83e+05     420.807
     323      16       1    1.54e+05       1.43e+05    1.83e+05     420.970
     324      17            1.93e+05 pr    1.43e+05    1.83e+05     421.847
     325      16            1.92e+05 pr    1.43e+05    1.83e+05     425.399
     326      15       1    1.56e+05       1.43e+05    1.83e+05     426.154
     327      16         INFEASIBLE  pr    1.43e+05    1.83e+05     426.976
     328      15            1.93e+05 pr    1.43e+05    1.83e+05     427.076
     329      14            1.94e+05 pr    1.43e+05    1.83e+05     428.091
     330      13            1.94e+05 pr    1.43e+05    1.83e+05     428.783
     331      12         INFEASIBLE  pr    1.43e+05    1.83e+05     429.529
     332      11       3    1.52e+05       1.43e+05    1.83e+05     430.181
     333      12       4    1.43e+05       1.43e+05    1.83e+05     432.089
     334      13       3    1.43e+05       1.43e+05    1.83e+05     432.318
     335      14            1.86e+05 pr    1.43e+05    1.83e+05     433.885
     336      13         INFEASIBLE  pr    1.43e+05    1.83e+05     435.060
     337      12       3    1.43e+05       1.43e+05    1.83e+05     437.067
     338      13            1.87e+05 pr    1.43e+05    1.83e+05     437.228
     339      12         INFEASIBLE  pr    1.43e+05    1.83e+05     437.953
     340      11       2    1.52e+05       1.43e+05    1.83e+05     440.147
     341      12            2.34e+05 pr    1.43e+05    1.83e+05     442.052
     342      11       1    1.56e+05       1.43e+05    1.83e+05     443.377
     343      12            1.92e+05 pr    1.43e+05    1.83e+05     446.321
     344      11         INFEASIBLE  pr    1.43e+05    1.83e+05     447.489
     345      10       2    1.52e+05       1.43e+05    1.83e+05     447.844
     346      11            1.87e+05 pr    1.43e+05    1.83e+05     448.163
     347      10       1    1.56e+05       1.43e+05    1.83e+05     448.331
     348      11            1.94e+05 pr    1.43e+05    1.83e+05     448.450
     349      10         INFEASIBLE  pr    1.43e+05    1.83e+05     449.072
     350       9            2.34e+05 pr    1.43e+05    1.83e+05     449.697
     351       8       4    1.52e+05       1.43e+05    1.83e+05     449.848
     352       9       3    1.52e+05       1.43e+05    1.83e+05     450.243
     353      10       2    1.44e+05       1.43e+05    1.83e+05     451.549
     354      11            2.34e+05 pr    1.43e+05    1.83e+05     451.812
     355      10       1    1.56e+05       1.43e+05    1.83e+05     452.360
     356      11            1.94e+05 pr    1.43e+05    1.83e+05     453.854
     357      10         INFEASIBLE  pr    1.43e+05    1.83e+05     454.640
     358       9       2    1.44e+05       1.43e+05    1.83e+05     455.077
     359      10       1    1.59e+05       1.43e+05    1.83e+05     455.819
     360      11            1.88e+05 pr    1.43e+05    1.83e+05     455.966
     361      10            1.94e+05 pr    1.43e+05    1.83e+05     457.965
     362       9            2.34e+05 pr    1.43e+05    1.83e+05     458.514
     363       8       1    1.54e+05       1.43e+05    1.83e+05     458.679
     364       9            1.94e+05 pr    1.43e+05    1.83e+05     459.149
     365       8         INFEASIBLE  pr    1.43e+05    1.83e+05     460.060
     366       7       3    1.24e+05       1.43e+05    1.83e+05     463.889
     367       8       2    1.43e+05       1.43e+05    1.83e+05     464.067
     368       9       1    1.52e+05       1.43e+05    1.83e+05     464.629
     369      10            2.78e+05 pr    1.43e+05    1.83e+05     465.525
     370       9            1.88e+05 pr    1.43e+05    1.83e+05     465.666
     371       8         INFEASIBLE  pr    1.43e+05    1.83e+05     466.333
     372       7       2    1.43e+05       1.43e+05    1.83e+05     467.152
     373       8            1.87e+05 pr    1.43e+05    1.83e+05     467.283
     374       7       1    1.54e+05       1.43e+05    1.83e+05     467.442
     375       8            1.94e+05 pr    1.43e+05    1.83e+05     467.760
     376       7         INFEASIBLE  pr    1.43e+05    1.83e+05     468.528
     377       6            2.34e+05 pr    1.43e+05    1.83e+05     470.972
     378       5       4    1.24e+05       1.43e+05    1.83e+05     471.781
     379       6       3    1.24e+05       1.43e+05    1.83e+05     471.920
     380       7       2    1.43e+05       1.43e+05    1.83e+05     472.807
     381       8       1    1.52e+05       1.43e+05    1.83e+05     473.139
     382       9            1.91e+05 pr    1.43e+05    1.83e+05     473.261
     383       8            1.85e+05 pr    1.43e+05    1.83e+05     474.448
     384       7         INFEASIBLE  pr    1.43e+05    1.83e+05     475.831
     385       6       2    1.43e+05       1.43e+05    1.83e+05     476.020
     386       7       3    1.24e+05       1.43e+05    1.83e+05     476.272
     387       8       2    1.43e+05       1.43e+05    1.83e+05     476.793
     388       9       1    1.52e+05       1.43e+05    1.83e+05     477.774
     389      10            1.93e+05 pr    1.43e+05    1.83e+05     477.947
     390       9            1.94e+05 pr    1.43e+05    1.83e+05     478.990
     391       8         INFEASIBLE  pr    1.43e+05    1.83e+05     479.619
     392       7       2    1.43e+05       1.43e+05    1.83e+05     479.834
     393       8            1.87e+05 pr    1.43e+05    1.83e+05     480.002
     394       7            1.87e+05 pr    1.43e+05    1.83e+05     480.260
     395       6         INFEASIBLE  pr    1.43e+05    1.83e+05     480.939
     396       5         INFEASIBLE  pr    1.43e+05    1.83e+05     482.290
     397       4         INFEASIBLE  pr    1.50e+05    1.83e+05     483.987
     398       3            1.88e+05 pr    1.50e+05    1.83e+05     484.212
     399       2         INFEASIBLE  pr    1.51e+05    1.83e+05     484.944
     400       1            2.78e+05 pr    1.51e+05    1.83e+05     485.271
     401       0            1.93e+05 pr    1.83e+05    1.83e+05     485.915

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82576139732100e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      401
# of subproblems processed          =      409
Total program time (secs)           =     485.92902 (   482.928 CPU time)
Time spent in evaluations (secs)    =      17.53657

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          6.3         5.78     97648
   nlp_gf_jg         4.92         4.84     56353
  nlp_hess_l         4.23         4.21     56419
      solver          483          486         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3360
    1.0000         0    0.2597
         0    1.0000    0.1605
    1.0000         0    0.1723
         0    1.0000    0.2715

Removed Variables within Vanished Phases
===================================================
 
