====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (284 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.124
       2       1       9    1.17e+05     -1.80e+308                   3.245
       3       2       8    1.17e+05     -1.80e+308                   3.368
       4       3       7    1.17e+05     -1.80e+308                   4.294
       5       4       6    1.17e+05     -1.80e+308                   4.413
       6       5       5    1.17e+05     -1.80e+308                   4.534
       7       6       4    1.17e+05     -1.80e+308                   4.682
       8       7       3    1.17e+05     -1.80e+308                   4.776
       9       8       2    1.17e+05     -1.80e+308                   4.821
      10       9         INFEASIBLE  pr  -1.80e+308                   5.211
      11       8       1    4.97e+05     -1.80e+308                   5.555
      12       9         INFEASIBLE  pr  -1.80e+308                   5.757
*     13       8       0    5.03e+05  f  -1.80e+308    5.03e+05       5.886
      14       7       2    1.17e+05     -1.80e+308    5.03e+05       6.018
      15       8       9    1.17e+05       1.17e+05    5.03e+05       6.922
      16       9       7    1.17e+05       1.17e+05    5.03e+05       7.427
      17      10       8    1.17e+05       1.17e+05    5.03e+05       8.334
      18      11       7    1.17e+05       1.17e+05    5.03e+05       8.620
      19      12       6    1.17e+05       1.17e+05    5.03e+05       9.071
      20      13       5    1.17e+05       1.17e+05    5.03e+05      12.575
      21      14       4    1.90e+05       1.17e+05    5.03e+05      14.902
      22      15       3    2.34e+05       1.17e+05    5.03e+05      15.464
      23      16       2    2.37e+05       1.17e+05    5.03e+05      19.140
      24      17       1    2.37e+05       1.17e+05    5.03e+05      19.234
      25      18         INFEASIBLE  pr    1.17e+05    5.03e+05      20.009
      26      17         INFEASIBLE  pr    1.17e+05    5.03e+05      20.732
      27      16       1    2.37e+05       1.17e+05    5.03e+05      21.410
      28      17       7    1.17e+05       1.17e+05    5.03e+05      22.088
      29      18       5    1.17e+05       1.17e+05    5.03e+05      24.743
      30      19       4    1.90e+05       1.17e+05    5.03e+05      28.846
      31      20       3    1.90e+05       1.17e+05    5.03e+05      29.341
      32      21       2    1.90e+05       1.17e+05    5.03e+05      30.995
      33      22       1    4.97e+05       1.17e+05    5.03e+05      31.714
      34      23         INFEASIBLE  pr    1.17e+05    5.03e+05      32.111
      35      22            5.03e+05 pr    1.17e+05    5.03e+05      32.193
      36      21       1    3.90e+05       1.17e+05    5.03e+05      32.916
      37      22         INFEASIBLE  pr    1.17e+05    5.03e+05      33.962
      38      21            5.20e+05 pr    1.17e+05    5.03e+05      34.231
      39      20            5.03e+05 pr    1.17e+05    5.03e+05      34.343
      40      19       2    1.90e+05       1.17e+05    5.03e+05      35.684
      41      20       6    1.17e+05       1.17e+05    5.03e+05      35.822
      42      21       6    1.17e+05       1.17e+05    5.03e+05      35.941
      43      22       5    1.17e+05       1.17e+05    5.03e+05      36.069
      44      23       3    1.17e+05       1.17e+05    5.03e+05      36.259
      45      24       4    1.17e+05       1.17e+05    5.03e+05      36.348
      46      25       3    1.17e+05       1.17e+05    5.03e+05      36.440
      47      26         INFEASIBLE  pr    1.17e+05    5.03e+05      37.037
      48      25       2    1.90e+05       1.17e+05    5.03e+05      43.539
      49      26       1    4.97e+05       1.17e+05    5.03e+05      44.046
      50      27         INFEASIBLE  pr    1.17e+05    5.03e+05      44.829
      51      26            5.03e+05 pr    1.17e+05    5.03e+05      45.032
      52      25       1    3.94e+05       1.17e+05    5.03e+05      48.828
      53      26       3    1.17e+05       1.17e+05    5.03e+05      48.918
      54      27       2    1.17e+05       1.17e+05    5.03e+05      48.991
      55      28         INFEASIBLE  pr    1.17e+05    5.03e+05      49.509
      56      27       1    4.09e+05       1.17e+05    5.03e+05      50.080
      57      28         INFEASIBLE  pr    1.17e+05    5.03e+05      50.561
      58      27            5.03e+05 pr    1.17e+05    5.03e+05      50.947
      59      26       2    1.17e+05       1.17e+05    5.03e+05      51.013
      60      27         INFEASIBLE  pr    1.17e+05    5.03e+05      51.580
      61      26       1    3.93e+05       1.17e+05    5.03e+05      52.659
      62      27            5.38e+05 pr    1.17e+05    5.03e+05      52.752
      63      26            5.05e+05 pr    1.17e+05    5.03e+05      52.881
      64      25            5.25e+05 pr    1.17e+05    5.03e+05      54.100
      65      24            5.05e+05 pr    1.17e+05    5.03e+05      54.941
      66      23       2    1.17e+05       1.17e+05    5.03e+05      55.201
      67      24         INFEASIBLE  pr    1.17e+05    5.03e+05      55.796
      68      23       1    3.90e+05       1.17e+05    5.03e+05      56.777
      69      24         FAILED -400       1.17e+05    5.03e+05      75.211
      70      23            5.03e+05 pr    1.17e+05    5.03e+05      75.340
      71      22         INFEASIBLE  pr    1.17e+05    5.03e+05      76.039
      72      21       4    1.17e+05       1.17e+05    5.03e+05      76.143
      73      22       3    1.17e+05       1.17e+05    5.03e+05      76.262
      74      23       2    2.37e+05       1.17e+05    5.03e+05      78.434
      75      24       1    2.37e+05       1.17e+05    5.03e+05      78.668
      76      25         INFEASIBLE  pr    1.17e+05    5.03e+05      79.488
      77      24            5.24e+05 pr    1.17e+05    5.03e+05      81.560
      78      23       1    2.37e+05       1.17e+05    5.03e+05      81.758
      79      24       3    1.17e+05       1.17e+05    5.03e+05      81.855
      80      25       2    4.97e+05       1.17e+05    5.03e+05      82.397
      81      26       4    1.17e+05       1.17e+05    5.03e+05      82.535
      82      27       3    1.90e+05       1.17e+05    5.03e+05      84.933
      83      28       2    2.37e+05       1.17e+05    5.03e+05      86.879
      84      29       1    2.37e+05       1.17e+05    5.03e+05      87.149
      85      30            5.42e+05 pr    1.17e+05    5.03e+05      89.236
      86      29            5.41e+05 pr    1.17e+05    5.03e+05      91.403
      87      28       1    2.37e+05       1.17e+05    5.03e+05      91.529
      88      29         INFEASIBLE  pr    1.17e+05    5.03e+05      92.744
      89      28         INFEASIBLE  pr    1.17e+05    5.03e+05      93.635
      90      27         INFEASIBLE  pr    1.17e+05    5.03e+05      94.511
      91      26       2    3.80e+05       1.17e+05    5.03e+05      97.349
      92      27         INFEASIBLE  pr    1.17e+05    5.03e+05     114.987
      93      26       1    5.01e+05       1.17e+05    5.03e+05     115.705
*     94      27       0    5.03e+05  f    1.17e+05    5.03e+05     115.857
      95      26            5.03e+05 pr    1.17e+05    5.03e+05     115.940
      96      25       1    3.80e+05       1.17e+05    5.03e+05     116.540
      97      26       6    1.17e+05       1.17e+05    5.03e+05     117.242
      98      27       5    1.17e+05       1.17e+05    5.03e+05     117.348
      99      28         FAILED -400       1.17e+05    5.03e+05     144.003
     100      29       3    1.90e+05       1.17e+05    5.03e+05     145.250
     101      30       2    1.90e+05       1.17e+05    5.03e+05     145.999
     102      31       1    4.97e+05       1.17e+05    5.03e+05     146.121
     103      32         INFEASIBLE  pr    1.17e+05    5.03e+05     146.367
     104      31            5.03e+05 pr    1.17e+05    5.03e+05     146.455
     105      30       1    3.84e+05       1.17e+05    5.03e+05     147.055
     106      31       3    2.40e+05       1.17e+05    5.03e+05     149.894
     107      32       6    1.17e+05       1.17e+05    5.03e+05     150.868
     108      33       5    1.17e+05       1.17e+05    5.03e+05     150.996
     109      34       4    1.90e+05       1.17e+05    5.03e+05     151.363
     110      35       3    1.90e+05       1.17e+05    5.03e+05     157.159
     111      36       2    3.36e+05       1.17e+05    5.03e+05     164.556
     112      37       1    3.84e+05       1.17e+05    5.03e+05     164.699
     113      38         INFEASIBLE  pr    1.17e+05    5.03e+05     165.651
     114      37            5.03e+05 pr    1.17e+05    5.03e+05     165.965
     115      36         INFEASIBLE  pr    1.17e+05    5.03e+05     168.134
     116      35       2    3.50e+05       1.17e+05    5.03e+05     169.130
     117      36       5    1.17e+05       1.17e+05    5.03e+05     169.267
     118      37         INFEASIBLE  pr    1.17e+05    5.03e+05     175.091
     119      36       4    1.88e+05       1.17e+05    5.03e+05     175.275
     120      37       3    1.90e+05       1.17e+05    5.03e+05     176.160
     121      38       2    3.36e+05       1.17e+05    5.03e+05     179.210
     122      39       1    3.84e+05       1.17e+05    5.03e+05     179.953
     123      40            5.28e+05 pr    1.17e+05    5.03e+05     180.138
*    124      39       0    4.87e+05  f    1.17e+05    4.87e+05     180.714
     125      38       1    4.87e+05       1.17e+05    4.87e+05     180.826
     126      39       5    1.17e+05       1.17e+05    4.87e+05     180.970
     127      40         INFEASIBLE  pr    1.17e+05    4.87e+05     184.137
     128      39       4    1.17e+05       1.17e+05    4.87e+05     184.261
     129      40       3    1.90e+05       1.17e+05    4.87e+05     185.424
     130      41            4.97e+05 pr    1.17e+05    4.87e+05     186.216
     131      40         INFEASIBLE  pr    1.17e+05    4.87e+05     187.305
     132      39         INFEASIBLE  pr    1.17e+05    4.87e+05     188.284
     133      38       4    1.17e+05       1.17e+05    4.87e+05     188.399
     134      39       3    2.34e+05       1.17e+05    4.87e+05     189.859
     135      40       2    3.79e+05       1.17e+05    4.87e+05     191.142
     136      41         INFEASIBLE  pr    1.17e+05    4.87e+05     191.717
     137      40       1    3.80e+05       1.17e+05    4.87e+05     194.228
     138      41            5.03e+05 pr    1.17e+05    4.87e+05     196.243
     139      40            5.05e+05 pr    1.17e+05    4.87e+05     197.346
     140      39       2    2.29e+05       1.17e+05    4.87e+05     197.499
     141      40         INFEASIBLE  pr    1.17e+05    4.87e+05     198.381
     142      39       1    3.84e+05       1.17e+05    4.87e+05     198.755
     143      40            5.25e+05 pr    1.17e+05    4.87e+05     198.874
     144      39            4.88e+05 pr    1.17e+05    4.87e+05     198.977
     145      38         INFEASIBLE  pr    1.17e+05    4.87e+05     200.191
     146      37         FAILED -400       1.17e+05    4.87e+05     216.123
*    147      36       0    4.87e+05  f    1.17e+05    4.87e+05     216.288
     148      35       2    3.50e+05       1.17e+05    4.87e+05     217.345
     149      36            4.96e+05 pr    1.17e+05    4.87e+05     217.770
     150      35       1    4.58e+05       1.17e+05    4.87e+05     217.908
     151      36         INFEASIBLE  pr    1.17e+05    4.87e+05     219.098
     152      35            5.06e+05 pr    1.17e+05    4.87e+05     219.744
     153      34            4.97e+05 pr    1.17e+05    4.87e+05     220.012
     154      33       3    2.29e+05       1.17e+05    4.87e+05     221.963
     155      34       5    1.17e+05       1.17e+05    4.87e+05     222.058
     156      35       4    1.17e+05       1.17e+05    4.87e+05     224.631
     157      36       3    1.17e+05       1.17e+05    4.87e+05     224.786
     158      37         INFEASIBLE  pr    1.17e+05    4.87e+05     225.541
     159      36         INFEASIBLE  pr    1.17e+05    4.87e+05     226.496
     160      35       3    1.17e+05       1.17e+05    4.87e+05     226.629
     161      36       4    1.17e+05       1.17e+05    4.87e+05     228.688
     162      37       5    1.17e+05       1.17e+05    4.87e+05     228.856
     163      38         INFEASIBLE  pr    1.17e+05    4.87e+05     229.979
     164      37       4    1.17e+05       1.17e+05    4.87e+05     231.135
     165      38       3    2.34e+05       1.17e+05    4.87e+05     234.520
     166      39       2    4.70e+05       1.17e+05    4.87e+05     237.148
     167      40       1    2.37e+05       1.17e+05    4.87e+05     238.066
     168      41            6.84e+05 pr    1.17e+05    4.87e+05     239.032
     169      40            5.42e+05 pr    1.17e+05    4.87e+05     240.051
     170      39         INFEASIBLE  pr    1.17e+05    4.87e+05     243.603
     171      38       2    2.34e+05       1.17e+05    4.87e+05     244.561
     172      39       3    2.34e+05       1.17e+05    4.87e+05     254.447
     173      40       2    1.90e+05       1.17e+05    4.87e+05     254.994
     174      41       1    2.37e+05       1.17e+05    4.87e+05     255.460
     175      42         INFEASIBLE  pr    1.17e+05    4.87e+05     256.382
     176      41         INFEASIBLE  pr    1.17e+05    4.87e+05     257.244
     177      40       1    2.37e+05       1.17e+05    4.87e+05     259.173
     178      41       3    1.89e+05       1.17e+05    4.87e+05     260.105
     179      42         INFEASIBLE  pr    1.17e+05    4.87e+05     263.160
     180      41       2    1.90e+05       1.17e+05    4.87e+05     263.391
     181      42       1    2.36e+05       1.17e+05    4.87e+05     264.743
     182      43            5.28e+05 pr    1.17e+05    4.87e+05     265.334
     183      42         INFEASIBLE  pr    1.17e+05    4.87e+05     266.262
     184      41         INFEASIBLE  pr    1.17e+05    4.87e+05     268.455
     185      40       2    1.90e+05       1.17e+05    4.87e+05     268.611
     186      41       8    1.17e+05       1.17e+05    4.87e+05     269.241
     187      42       7    1.17e+05       1.17e+05    4.87e+05     269.588
     188      43       6    1.17e+05       1.17e+05    4.87e+05     270.079
     189      44       5    1.17e+05       1.17e+05    4.87e+05     270.296
     190      45         FAILED -400       1.17e+05    4.87e+05     302.293
     191      46         FAILED -400       1.17e+05    4.87e+05     324.998
     192      47       2    2.34e+05       1.17e+05    4.87e+05     328.050
     193      48         INFEASIBLE  pr    1.17e+05    4.87e+05     328.824
     194      47       1    2.37e+05       1.17e+05    4.87e+05     329.605
     195      48            5.28e+05 pr    1.17e+05    4.87e+05     331.597
     196      47         INFEASIBLE  pr    1.17e+05    4.87e+05     332.413
     197      46         INFEASIBLE  pr    1.17e+05    4.87e+05     333.629
     198      45       3    3.80e+05       1.17e+05    4.87e+05     335.634
     199      46       6    1.17e+05       1.17e+05    4.87e+05     337.742
     200      47       2    2.37e+05       1.17e+05    4.87e+05     340.586
     201      48       1    2.37e+05       1.17e+05    4.87e+05     343.069
     202      49            5.28e+05 pr    1.17e+05    4.87e+05     343.319
     203      48            5.25e+05 pr    1.17e+05    4.87e+05     343.756
     204      47       1    2.37e+05       1.17e+05    4.87e+05     345.643
     205      48         INFEASIBLE  pr    1.17e+05    4.87e+05     346.654
     206      47            5.24e+05 pr    1.17e+05    4.87e+05     347.307
     207      46            5.31e+05 pr    1.17e+05    4.87e+05     348.433
     208      45       5    1.17e+05       1.17e+05    4.87e+05     349.542
     209      46       4    1.17e+05       1.17e+05    4.87e+05     349.709
     210      47       3    1.17e+05       1.17e+05    4.87e+05     349.838
     211      48       2    1.17e+05       1.17e+05    4.87e+05     349.984
     212      49         INFEASIBLE  pr    1.17e+05    4.87e+05     353.537
     213      48       1    4.11e+05       1.17e+05    4.87e+05     354.083
     214      49            5.33e+05 pr    1.17e+05    4.87e+05     354.475
     215      48         INFEASIBLE  pr    1.17e+05    4.87e+05     356.119
     216      47       2    1.17e+05       1.17e+05    4.87e+05     356.240
     217      48       1    2.37e+05       1.17e+05    4.87e+05     356.845
     218      49         INFEASIBLE  pr    1.17e+05    4.87e+05     357.704
     219      48         INFEASIBLE  pr    1.17e+05    4.87e+05     358.605
     220      47         INFEASIBLE  pr    1.17e+05    4.87e+05     359.465
     221      46       3    1.17e+05       1.17e+05    4.87e+05     359.582
     222      47       4    1.89e+05       1.17e+05    4.87e+05     361.052
     223      48       5    1.17e+05       1.17e+05    4.87e+05     361.317
     224      49       4    1.17e+05       1.17e+05    4.87e+05     361.477
     225      50       3    2.34e+05       1.17e+05    4.87e+05     363.551
     226      51       2    3.80e+05       1.17e+05    4.87e+05     368.769
     227      52       1    3.80e+05       1.17e+05    4.87e+05     368.958
     228      53            5.03e+05 pr    1.17e+05    4.87e+05     369.584
     229      52            5.03e+05 pr    1.17e+05    4.87e+05     369.992
     230      51       1    3.80e+05       1.17e+05    4.87e+05     370.235
     231      52       4    1.17e+05       1.17e+05    4.87e+05     370.329
     232      53       3    1.89e+05       1.17e+05    4.87e+05     374.534
     233      54         INFEASIBLE  pr    1.17e+05    4.87e+05     375.527
     234      53       2    1.90e+05       1.17e+05    4.87e+05     377.107
     235      54       1    2.37e+05       1.17e+05    4.87e+05     379.204
     236      55            5.03e+05 pr    1.17e+05    4.87e+05     379.581
     237      54         INFEASIBLE  pr    1.17e+05    4.87e+05     380.383
     238      53       1    3.80e+05       1.17e+05    4.87e+05     382.107
     239      54       2    2.34e+05       1.17e+05    4.87e+05     383.989
     240      55       1    2.37e+05       1.17e+05    4.87e+05     385.437
     241      56            5.03e+05 pr    1.17e+05    4.87e+05     386.591
     242      55            6.08e+05 pr    1.17e+05    4.87e+05     387.531
     243      54         INFEASIBLE  pr    1.17e+05    4.87e+05     388.405
     244      53            5.03e+05 pr    1.17e+05    4.87e+05     389.118
     245      52            5.03e+05 pr    1.17e+05    4.87e+05     390.277
     246      51       2    1.90e+05       1.17e+05    4.87e+05     394.509
     247      52         INFEASIBLE  pr    1.17e+05    4.87e+05     395.892
     248      51            4.96e+05 pr    1.17e+05    4.87e+05     398.454
     249      50         INFEASIBLE  pr    1.17e+05    4.87e+05     399.229
     250      49         INFEASIBLE  pr    1.17e+05    4.87e+05     400.861
     251      48         INFEASIBLE  pr    1.17e+05    4.87e+05     402.231
     252      47            4.88e+05 pr    1.17e+05    4.87e+05     404.442
     253      46         INFEASIBLE  pr    1.17e+05    4.87e+05     405.390
     254      45       2    3.80e+05       1.17e+05    4.87e+05     409.294
     255      46       5    1.17e+05       1.17e+05    4.87e+05     410.197
     256      47       4    1.90e+05       1.17e+05    4.87e+05     413.583
     257      48       3    1.90e+05       1.17e+05    4.87e+05     417.215
     258      49         INFEASIBLE  pr    1.17e+05    4.87e+05     418.767
     259      48       2    1.90e+05       1.17e+05    4.87e+05     418.995
     260      49            5.05e+05 pr    1.17e+05    4.87e+05     421.983
     261      48         INFEASIBLE  pr    1.17e+05    4.87e+05     422.870
     262      47       3    1.90e+05       1.17e+05    4.87e+05     429.340
     263      48         INFEASIBLE  pr    1.17e+05    4.87e+05     430.661
     264      47       2    3.61e+05       1.17e+05    4.87e+05     441.882
     265      48       1    4.22e+05       1.17e+05    4.87e+05     442.456
     266      49            4.91e+05 pr    1.17e+05    4.87e+05     444.016
     267      48            4.87e+05 pr    1.17e+05    4.87e+05     444.771
     268      47            5.03e+05 pr    1.17e+05    4.87e+05     445.841
     269      46         INFEASIBLE  pr    1.17e+05    4.87e+05     446.875
     270      45       1    3.80e+05       1.17e+05    4.87e+05     447.947
     271      46            5.05e+05 pr    1.17e+05    4.87e+05     448.177
     272      45            5.03e+05 pr    1.17e+05    4.87e+05     451.708
     273      44       1    3.80e+05       1.17e+05    4.87e+05     451.849
     274      45       5    1.17e+05       1.17e+05    4.87e+05     451.989
     275      46       4    1.17e+05       1.17e+05    4.87e+05     456.426
     276      47       3    1.17e+05       1.17e+05    4.87e+05     456.567
     277      48       2    1.17e+05       1.17e+05    4.87e+05     456.668
     278      49       1    2.37e+05       1.17e+05    4.87e+05     457.085
     279      50            5.42e+05 pr    1.17e+05    4.87e+05     458.928
     280      49            5.41e+05 pr    1.17e+05    4.87e+05     459.736
     281      48         INFEASIBLE  pr    1.17e+05    4.87e+05     460.657
     282      47       2    1.17e+05       1.17e+05    4.87e+05     460.746
     283      48         INFEASIBLE  pr    1.17e+05    4.87e+05     462.090
     284      47       1    2.37e+05       1.17e+05    4.87e+05     462.759
     285      48            5.03e+05 pr    1.17e+05    4.87e+05     463.201
     286      47            5.05e+05 pr    1.17e+05    4.87e+05     467.579
     287      46         INFEASIBLE  pr    1.17e+05    4.87e+05     468.451
     288      45       3    1.17e+05       1.17e+05    4.87e+05     468.535
     289      46       2    2.37e+05       1.17e+05    4.87e+05     469.034
     290      47       1    3.99e+05       1.17e+05    4.87e+05     469.214
     291      48            5.42e+05 pr    1.17e+05    4.87e+05     469.312
     292      47            4.99e+05 pr    1.17e+05    4.87e+05     472.536
     293      46       1    4.09e+05       1.17e+05    4.87e+05     474.461
     294      47       2    3.50e+05       1.17e+05    4.87e+05     475.641
     295      48       5    1.17e+05       1.17e+05    4.87e+05     475.931
     296      49       4    1.17e+05       1.17e+05    4.87e+05     476.163
     297      50       3    1.17e+05       1.17e+05    4.87e+05     476.309
     298      51       2    2.37e+05       1.17e+05    4.87e+05     478.310
     299      52       1    2.37e+05       1.17e+05    4.87e+05     478.522
     300      53            5.25e+05 pr    1.17e+05    4.87e+05     479.525
     301      52            5.25e+05 pr    1.17e+05    4.87e+05     480.156
     302      51         INFEASIBLE  pr    1.17e+05    4.87e+05     480.951
     303      50         INFEASIBLE  pr    1.17e+05    4.87e+05     481.850
     304      49       3    1.17e+05       1.17e+05    4.87e+05     481.929
     305      50       2    2.31e+05       1.17e+05    4.87e+05     486.651
     306      51            4.92e+05 pr    1.17e+05    4.87e+05     487.673
     307      50         INFEASIBLE  pr    1.17e+05    4.87e+05     488.479
     308      49         INFEASIBLE  pr    1.17e+05    4.87e+05     489.350
     309      48       4    1.17e+05       1.17e+05    4.87e+05     489.505
     310      49       3    1.17e+05       1.17e+05    4.87e+05     489.586
     311      50       2    1.90e+05       1.17e+05    4.87e+05     489.992
     312      51       1    3.96e+05       1.17e+05    4.87e+05     490.207
     313      52            5.28e+05 pr    1.17e+05    4.87e+05     491.004
     314      51            5.05e+05 pr    1.17e+05    4.87e+05     492.066
     315      50         INFEASIBLE  pr    1.17e+05    4.87e+05     492.906
     316      49         INFEASIBLE  pr    1.17e+05    4.87e+05     493.644
     317      48       3    1.17e+05       1.17e+05    4.87e+05     493.728
     318      49         INFEASIBLE  pr    1.17e+05    4.87e+05     495.149
     319      48         INFEASIBLE  pr    1.17e+05    4.87e+05     496.139
     320      47       1    4.09e+05       1.17e+05    4.87e+05     496.585
     321      48         INFEASIBLE  pr    1.17e+05    4.87e+05     497.908
     322      47            5.05e+05 pr    1.17e+05    4.87e+05     500.692
     323      46            4.98e+05 pr    1.17e+05    4.87e+05     501.017
     324      45         INFEASIBLE  pr    1.17e+05    4.87e+05     501.572
     325      44            5.05e+05 pr    1.17e+05    4.87e+05     502.737
     326      43            5.05e+05 pr    1.17e+05    4.87e+05     504.403
     327      42         INFEASIBLE  pr    1.17e+05    4.87e+05     505.271
     328      41       3    2.29e+05       1.17e+05    4.87e+05     506.642
     329      42       2    2.29e+05       1.17e+05    4.87e+05     506.789
     330      43       1    2.37e+05       1.17e+05    4.87e+05     506.888
     331      44            5.25e+05 pr    1.17e+05    4.87e+05     508.024
     332      43         INFEASIBLE  pr    1.17e+05    4.87e+05     508.820
     333      42       1    2.32e+05       1.17e+05    4.87e+05     509.289
     334      43       4    1.17e+05       1.17e+05    4.87e+05     515.584
     335      44       3    2.30e+05       1.17e+05    4.87e+05     517.342
     336      45         FAILED -400       1.17e+05    4.87e+05     540.218
     337      46         INFEASIBLE  pr    1.17e+05    4.87e+05     541.025
     338      45         INFEASIBLE  pr    1.17e+05    4.87e+05     542.084
     339      44         INFEASIBLE  pr    1.17e+05    4.87e+05     542.949
     340      43         INFEASIBLE  pr    1.17e+05    4.87e+05     543.955
     341      42         INFEASIBLE  pr    1.17e+05    4.87e+05     545.075
     342      41         INFEASIBLE  pr    1.17e+05    4.87e+05     545.986
     343      40       2    2.30e+05       1.17e+05    4.87e+05     548.345
     344      41       6    1.17e+05       1.17e+05    4.87e+05     548.551
     345      42       5    1.17e+05       1.17e+05    4.87e+05     548.667
     346      43         INFEASIBLE  pr    1.17e+05    4.87e+05     550.053
     347      42       4    1.90e+05       1.17e+05    4.87e+05     559.196
     348      43       3    1.90e+05       1.17e+05    4.87e+05     559.391
     349      44       2    1.90e+05       1.17e+05    4.87e+05     571.425
     350      45         INFEASIBLE  pr    1.17e+05    4.87e+05     576.139
     351      44       1    2.37e+05       1.17e+05    4.87e+05     576.895
     352      45            5.05e+05 pr    1.17e+05    4.87e+05     579.871
     353      44            5.01e+05 pr    1.17e+05    4.87e+05     580.667
     354      43       2    1.90e+05       1.17e+05    4.87e+05     581.048
     355      44       5    1.17e+05       1.17e+05    4.87e+05     581.290
     356      45         INFEASIBLE  pr    1.17e+05    4.87e+05     582.942
     357      44         INFEASIBLE  pr    1.17e+05    4.87e+05     583.966
     358      43         INFEASIBLE  pr    1.17e+05    4.87e+05     584.799
     359      42         INFEASIBLE  pr    1.17e+05    4.87e+05     585.646
     360      41         INFEASIBLE  pr    1.17e+05    4.87e+05     587.568
     361      40       1    2.37e+05       1.17e+05    4.87e+05     587.712
     362      41         INFEASIBLE  pr    1.17e+05    4.87e+05     588.542
     363      40         INFEASIBLE  pr    1.17e+05    4.87e+05     589.444
     364      39       1    2.32e+05       1.17e+05    4.87e+05     590.041
     365      40       6    1.17e+05       1.17e+05    4.87e+05     590.174
     366      41         INFEASIBLE  pr    1.17e+05    4.87e+05     591.700
     367      40         INFEASIBLE  pr    1.17e+05    4.87e+05     593.115
     368      39            4.88e+05 pr    1.17e+05    4.87e+05     593.614
     369      38         INFEASIBLE  pr    1.17e+05    4.87e+05     594.424
     370      37         INFEASIBLE  pr    1.17e+05    4.87e+05     595.596
     371      36       2    3.80e+05       1.17e+05    4.87e+05     595.830
     372      37       1    3.80e+05       1.17e+05    4.87e+05     595.972
     373      38            5.03e+05 pr    1.17e+05    4.87e+05     596.900
     374      37         INFEASIBLE  pr    1.17e+05    4.87e+05     597.812
     375      36       1    2.32e+05       1.17e+05    4.87e+05     603.269
     376      37         INFEASIBLE  pr    1.17e+05    4.87e+05     604.402
     377      36            5.37e+05 pr    1.17e+05    4.87e+05     605.799
     378      35            5.05e+05 pr    1.17e+05    4.87e+05     608.108
     379      34       2    3.80e+05       1.17e+05    4.87e+05     609.456
     380      35       4    1.17e+05       1.17e+05    4.87e+05     610.512
     381      36       3    1.17e+05       1.17e+05    4.87e+05     611.323
     382      37         INFEASIBLE  pr    1.17e+05    4.87e+05     612.836
     383      36       2    3.50e+05       1.17e+05    4.87e+05     614.028
     384      37       1    4.59e+05       1.17e+05    4.87e+05     614.364
     385      38         INFEASIBLE  pr    1.17e+05    4.87e+05     615.145
     386      37            5.05e+05 pr    1.17e+05    4.87e+05     615.507
     387      36         INFEASIBLE  pr    1.17e+05    4.87e+05     618.541
     388      35       3    1.17e+05       1.17e+05    4.87e+05     618.630
     389      36       2    3.80e+05       1.17e+05    4.87e+05     620.090
     390      37       1    3.80e+05       1.17e+05    4.87e+05     620.592
     391      38            5.03e+05 pr    1.17e+05    4.87e+05     620.742
     392      37         INFEASIBLE  pr    1.17e+05    4.87e+05     621.861
     393      36       1    3.80e+05       1.17e+05    4.87e+05     625.892
     394      37       2    3.50e+05       1.17e+05    4.87e+05     628.981
     395      38         INFEASIBLE  pr    1.17e+05    4.87e+05     629.299
     396      37       1    4.09e+05       1.17e+05    4.87e+05     629.489
     397      38            5.05e+05 pr    1.17e+05    4.87e+05     629.625
     398      37            5.05e+05 pr    1.17e+05    4.87e+05     630.530
     399      36            4.98e+05 pr    1.17e+05    4.87e+05     630.646
     400      35            5.03e+05 pr    1.17e+05    4.87e+05     631.008
     401      34         INFEASIBLE  pr    1.17e+05    4.87e+05     631.841
     402      33       1    4.82e+05       1.17e+05    4.87e+05     633.223
     403      34            5.05e+05 pr    1.17e+05    4.87e+05     634.132
     404      33            5.05e+05 pr    1.17e+05    4.87e+05     634.478
     405      32       1    3.80e+05       1.17e+05    4.87e+05     635.464
     406      33       1    4.09e+05       1.17e+05    4.87e+05     636.654
     407      34         INFEASIBLE  pr    1.17e+05    4.87e+05     637.385
     408      33            5.03e+05 pr    1.17e+05    4.87e+05     638.072
     409      32            4.87e+05 pr    1.17e+05    4.87e+05     639.034
     410      31         INFEASIBLE  pr    1.17e+05    4.87e+05     640.327
     411      30       7    1.17e+05       1.17e+05    4.87e+05     640.500
     412      31       6    1.17e+05       1.17e+05    4.87e+05     640.602
     413      32       5    1.17e+05       1.17e+05    4.87e+05     640.717
     414      33       4    1.17e+05       1.17e+05    4.87e+05     640.813
     415      34       3    1.17e+05       1.17e+05    4.87e+05     641.016
     416      35         INFEASIBLE  pr    1.17e+05    4.87e+05     642.150
     417      34       2    1.17e+05       1.17e+05    4.87e+05     642.232
     418      35         INFEASIBLE  pr    1.17e+05    4.87e+05     643.050
     419      34            5.05e+05 pr    1.17e+05    4.87e+05     644.049
     420      33       3    1.17e+05       1.17e+05    4.87e+05     644.282
     421      34       2    1.90e+05       1.17e+05    4.87e+05     646.536
     422      35       1    2.37e+05       1.17e+05    4.87e+05     647.430
     423      36            5.05e+05 pr    1.17e+05    4.87e+05     647.641
     424      35            5.05e+05 pr    1.17e+05    4.87e+05     648.632
     425      34       1    2.37e+05       1.17e+05    4.87e+05     649.198
     426      35            6.12e+05 pr    1.17e+05    4.87e+05     650.404
     427      34            5.02e+05 pr    1.17e+05    4.87e+05     654.809
     428      33         INFEASIBLE  pr    1.17e+05    4.87e+05     655.529
     429      32       4    1.17e+05       1.17e+05    4.87e+05     655.650
     430      33       3    1.90e+05       1.17e+05    4.87e+05     656.021
     431      34       2    1.90e+05       1.17e+05    4.87e+05     656.187
     432      35         INFEASIBLE  pr    1.17e+05    4.87e+05     657.205
     433      34         INFEASIBLE  pr    1.17e+05    4.87e+05     658.220
     434      33       2    1.90e+05       1.17e+05    4.87e+05     658.381
     435      34         INFEASIBLE  pr    1.17e+05    4.87e+05     658.927
     436      33            4.98e+05 pr    1.17e+05    4.87e+05     659.874
     437      32         INFEASIBLE  pr    1.17e+05    4.87e+05     660.709
     438      31         INFEASIBLE  pr    1.17e+05    4.87e+05     662.341
     439      30       6    1.17e+05       1.17e+05    4.87e+05     662.610
     440      31       5    1.89e+05       1.17e+05    4.87e+05     663.546
     441      32       4    2.29e+05       1.17e+05    4.87e+05     666.060
     442      33       3    3.38e+05       1.17e+05    4.87e+05     669.463
     443      34       2    3.96e+05       1.17e+05    4.87e+05     669.720
     444      35       1    3.96e+05       1.17e+05    4.87e+05     670.393
     445      36            5.23e+05 pr    1.17e+05    4.87e+05     670.713
     446      35            4.88e+05 pr    1.17e+05    4.87e+05     671.588
     447      34       1    3.96e+05       1.17e+05    4.87e+05     671.783
     448      35         INFEASIBLE  pr    1.89e+05    4.87e+05     672.837
     449      34            5.16e+05 pr    1.89e+05    4.87e+05     673.050
     450      33            5.05e+05 pr    1.89e+05    4.87e+05     674.617
     451      32            5.05e+05 pr    1.89e+05    4.87e+05     676.938
     452      31         INFEASIBLE  pr    1.89e+05    4.87e+05     678.178
     453      30       4    1.89e+05       1.89e+05    4.87e+05     678.361
     454      31         INFEASIBLE  pr    1.89e+05    4.87e+05     679.951
     455      30         INFEASIBLE  pr    1.90e+05    4.87e+05     680.972
     456      29         INFEASIBLE  pr    1.90e+05    4.87e+05     683.009
     457      28       1    3.96e+05       1.90e+05    4.87e+05     684.990
     458      29            4.88e+05 pr    1.90e+05    4.87e+05     685.664
     459      28            5.03e+05 pr    1.90e+05    4.87e+05     686.630
     460      27         INFEASIBLE  pr    1.90e+05    4.87e+05     687.432
     461      26            4.93e+05 pr    1.90e+05    4.87e+05     688.496
     462      25       2    1.90e+05       1.90e+05    4.87e+05     691.353
     463      26            4.97e+05 pr    1.90e+05    4.87e+05     691.945
     464      25            4.98e+05 pr    1.90e+05    4.87e+05     692.708
     465      24       1    3.96e+05       1.90e+05    4.87e+05     693.471
     466      25            5.23e+05 pr    1.90e+05    4.87e+05     693.822
     467      24            5.05e+05 pr    1.90e+05    4.87e+05     696.828
     468      23         INFEASIBLE  pr    1.90e+05    4.87e+05     697.216
     469      22       1    2.37e+05       1.90e+05    4.87e+05     697.548
     470      23         INFEASIBLE  pr    1.90e+05    4.87e+05     698.605
     471      22         INFEASIBLE  pr    1.90e+05    4.87e+05     699.414
     472      21         FAILED -400       1.90e+05    4.87e+05     717.461
     473      22       1    2.37e+05       1.90e+05    4.87e+05     717.615
     474      23         INFEASIBLE  pr    1.90e+05    4.87e+05     719.473
     475      22         INFEASIBLE  pr    1.90e+05    4.87e+05     720.575
     476      21       1    2.32e+05       1.90e+05    4.87e+05     721.061
     477      22         INFEASIBLE  pr    1.90e+05    4.87e+05     721.927
     478      21            5.05e+05 pr    1.90e+05    4.87e+05     722.295
     479      20         INFEASIBLE  pr    1.90e+05    4.87e+05     723.163
     480      19       2    2.30e+05       1.90e+05    4.87e+05     723.300
     481      20       3    1.90e+05       1.90e+05    4.87e+05     724.982
     482      21       2    2.34e+05       1.90e+05    4.87e+05     725.552
     483      22       1    3.80e+05       1.90e+05    4.87e+05     726.165
     484      23            5.03e+05 pr    1.90e+05    4.87e+05     726.548
     485      22         INFEASIBLE  pr    1.90e+05    4.87e+05     727.408
     486      21       1    2.37e+05       1.90e+05    4.87e+05     730.276
     487      22       2    2.34e+05       1.90e+05    4.87e+05     730.969
     488      23         INFEASIBLE  pr    1.90e+05    4.87e+05     733.272
     489      22       1    3.80e+05       1.90e+05    4.87e+05     734.014
     490      23            5.03e+05 pr    1.90e+05    4.87e+05     734.117
     491      22         INFEASIBLE  pr    1.90e+05    4.87e+05     734.966
     492      21       1    2.37e+05       1.90e+05    4.87e+05     737.938
     493      22         INFEASIBLE  pr    1.90e+05    4.87e+05     741.903
     494      21            5.05e+05 pr    1.90e+05    4.87e+05     742.278
     495      20         INFEASIBLE  pr    1.90e+05    4.87e+05     743.040
     496      19            4.88e+05 pr    1.90e+05    4.87e+05     743.193
     497      18         INFEASIBLE  pr    1.90e+05    4.87e+05     744.186
     498      17       1    2.37e+05       1.90e+05    4.87e+05     744.284
     499      18            5.05e+05 pr    1.90e+05    4.87e+05     747.587
     500      17         INFEASIBLE  pr    1.90e+05    4.87e+05     748.376
     501      16       1    2.32e+05       1.90e+05    4.87e+05     748.681
     502      17         INFEASIBLE  pr    2.32e+05    4.87e+05     749.600
     503      16            5.02e+05 pr    2.32e+05    4.87e+05     752.576
     504      15         INFEASIBLE  pr    2.34e+05    4.87e+05     753.343
     505      14       1    4.05e+05       2.34e+05    4.87e+05     753.844
     506      15            5.38e+05 pr    2.34e+05    4.87e+05     757.730
     507      14            4.96e+05 pr    2.34e+05    4.87e+05     758.593
     508      13       1    4.87e+05       2.34e+05    4.87e+05     760.693
     509      14       2    2.37e+05       2.37e+05    4.87e+05     760.954
     510      15         INFEASIBLE  pr    2.37e+05    4.87e+05     761.353
     511      14         INFEASIBLE  pr    2.37e+05    4.87e+05     762.312
     512      13            5.05e+05 pr    2.37e+05    4.87e+05     764.566
     513      12            4.87e+05 pr    2.37e+05    4.87e+05     764.735
     514      11       2    3.79e+05       2.37e+05    4.87e+05     766.315
     515      12         INFEASIBLE  pr    2.37e+05    4.87e+05     767.496
     516      11       1    3.80e+05       2.37e+05    4.87e+05     769.224
     517      12            5.03e+05 pr    2.37e+05    4.87e+05     770.246
     518      11            5.05e+05 pr    2.37e+05    4.87e+05     773.242
     519      10       2    2.29e+05       2.37e+05    4.87e+05     773.750
     520      11       1    3.84e+05       2.37e+05    4.87e+05     774.000
     521      12            5.11e+05 pr    2.37e+05    4.87e+05     777.136
     522      11            4.99e+05 pr    2.37e+05    4.87e+05     778.891
     523      10         INFEASIBLE  pr    2.37e+05    4.87e+05     779.863
     524       9            5.24e+05 pr    2.37e+05    4.87e+05     780.131
     525       8            5.03e+05 pr    2.37e+05    4.87e+05     780.369
     526       7            5.05e+05 pr    2.37e+05    4.87e+05     780.872
     527       6            5.05e+05 pr    2.37e+05    4.87e+05     781.897
     528       3         INFEASIBLE  pr    2.37e+05    4.87e+05     782.648
     529       2            5.43e+05 pr    2.37e+05    4.87e+05     785.029
     530       1            5.24e+05 pr    2.37e+05    4.87e+05     786.774
     531       0            5.38e+05 pr    3.90e+05    4.87e+05     792.185

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.86939602930182e+05
Final integrality gap (abs / rel)   =  9.66e+04 /   1.98e-01 (19.84%)
# of nodes processed                =      531
# of subproblems processed          =      535
Total program time (secs)           =     792.19824 (   788.128 CPU time)
Time spent in evaluations (secs)    =      28.27095

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.72         7.92    132146
   nlp_gf_jg         8.61         8.47     98030
  nlp_hess_l         7.43         7.42     97896
      solver          788          792         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4560
    1.0000    1.0000    0.1440
         0         0    0.4560
    1.0000    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
