====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (338 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   4.300
       2       1       9    1.17e+05     -1.80e+308                   4.881
       3       2       8    1.17e+05     -1.80e+308                   5.007
       4       3       7    1.17e+05     -1.80e+308                   5.125
       5       4       6    1.17e+05     -1.80e+308                   5.232
       6       5       5    1.17e+05     -1.80e+308                   5.350
       7       6       4    1.17e+05     -1.80e+308                   5.774
       8       7       3    1.17e+05     -1.80e+308                   5.848
       9       8       2    1.17e+05     -1.80e+308                   5.926
      10       9       1    2.34e+05     -1.80e+308                   5.987
      11      10         INFEASIBLE  pr  -1.80e+308                   6.345
*     12       9       0    3.56e+05  f  -1.80e+308    3.56e+05       6.665
      13       8       1    1.73e+05     -1.80e+308    3.56e+05       7.341
      14       9         INFEASIBLE  pr    1.17e+05    3.56e+05       9.336
      15       8            3.57e+05 pr    1.17e+05    3.56e+05       9.410
*     16       7       0    1.79e+05  f    1.17e+05    1.79e+05       9.547
      17       6       2    1.17e+05       1.17e+05    1.79e+05       9.640
      18       7         INFEASIBLE  pr    1.17e+05    1.79e+05      10.623
      19       6       1    1.74e+05       1.17e+05    1.79e+05      10.980
      20       7            3.45e+05 pr    1.17e+05    1.79e+05      12.868
      21       6            1.79e+05 pr    1.17e+05    1.79e+05      13.016
      22       5       3    1.17e+05       1.17e+05    1.79e+05      13.235
      23       6       2    1.46e+05       1.17e+05    1.79e+05      13.547
      24       7       1    1.73e+05       1.17e+05    1.79e+05      14.388
      25       8            3.57e+05 pr    1.17e+05    1.79e+05      14.460
      26       7            1.79e+05 pr    1.17e+05    1.79e+05      14.540
      27       6       1    1.73e+05       1.17e+05    1.79e+05      15.392
      28       7       2    1.24e+05       1.17e+05    1.79e+05      22.675
      29       8       8    1.17e+05       1.17e+05    1.79e+05      22.949
      30       9         INFEASIBLE  pr    1.17e+05    1.79e+05      24.034
      31       8       7    1.17e+05       1.17e+05    1.79e+05      24.211
      32       9       6    1.17e+05       1.17e+05    1.79e+05      24.355
      33      10       5    1.17e+05       1.17e+05    1.79e+05      26.633
      34      11       4    1.17e+05       1.17e+05    1.79e+05      26.826
      35      12            2.34e+05 pr    1.17e+05    1.79e+05      27.971
      36      11       3    1.40e+05       1.17e+05    1.79e+05      31.010
      37      12            2.34e+05 pr    1.17e+05    1.79e+05      31.175
      38      11            2.34e+05 pr    1.17e+05    1.79e+05      46.620
      39      10       4    1.17e+05       1.17e+05    1.79e+05      46.831
      40      11       7    1.17e+05       1.17e+05    1.79e+05      46.968
      41      12       6    1.17e+05       1.17e+05    1.79e+05      47.156
      42      13       5    1.17e+05       1.17e+05    1.79e+05      47.254
      43      14       4    1.17e+05       1.17e+05    1.79e+05      47.339
      44      15       3    1.17e+05       1.17e+05    1.79e+05      47.432
      45      16            2.34e+05 pr    1.17e+05    1.79e+05      47.636
      46      15         INFEASIBLE  pr    1.17e+05    1.79e+05      48.540
      47      14       3    1.17e+05       1.17e+05    1.79e+05      48.636
      48      15         INFEASIBLE  pr    1.17e+05    1.79e+05      52.411
      49      14            2.34e+05 pr    1.17e+05    1.79e+05      53.240
      50      13       2    1.40e+05       1.17e+05    1.79e+05      54.472
      51      14       1    1.74e+05       1.17e+05    1.79e+05      55.172
      52      15            2.78e+05 pr    1.17e+05    1.79e+05      55.326
      53      14            1.79e+05 pr    1.17e+05    1.79e+05      55.418
      54      13       1    1.74e+05       1.17e+05    1.79e+05      56.169
      55      14       5    1.17e+05       1.17e+05    1.79e+05      56.365
      56      15       6    1.17e+05       1.17e+05    1.79e+05      56.465
      57      16       5    1.17e+05       1.17e+05    1.79e+05      57.680
      58      17       4    1.17e+05       1.17e+05    1.79e+05      57.797
      59      18       3    1.46e+05       1.17e+05    1.79e+05      59.105
      60      19       2    1.46e+05       1.17e+05    1.79e+05      59.506
      61      20            2.34e+05 pr    1.17e+05    1.79e+05      59.650
      62      19       1    1.51e+05       1.17e+05    1.79e+05      60.111
      63      20            1.83e+05 pr    1.17e+05    1.79e+05      60.294
      64      19            1.79e+05 pr    1.17e+05    1.79e+05      61.097
      65      18       2    1.46e+05       1.17e+05    1.79e+05      61.863
      66      19       3    1.40e+05       1.17e+05    1.79e+05      66.260
      67      20       4    1.17e+05       1.17e+05    1.79e+05      66.891
      68      21            2.34e+05 pr    1.17e+05    1.79e+05      67.275
      69      20       3    1.40e+05       1.17e+05    1.79e+05      69.265
      70      21       2    1.40e+05       1.17e+05    1.79e+05      76.990
      71      22            2.34e+05 pr    1.17e+05    1.79e+05      77.887
      72      21       1    1.51e+05       1.17e+05    1.79e+05      78.191
      73      22            1.80e+05 pr    1.17e+05    1.79e+05      78.388
      74      21         INFEASIBLE  pr    1.17e+05    1.79e+05      79.228
      75      20       2    1.40e+05       1.17e+05    1.79e+05      80.040
      76      21       5    1.17e+05       1.17e+05    1.79e+05      80.212
      77      22       4    1.17e+05       1.17e+05    1.79e+05      80.325
      78      23            2.34e+05 pr    1.17e+05    1.79e+05      80.803
      79      22       3    1.40e+05       1.17e+05    1.79e+05      90.053
      80      23       2    1.40e+05       1.17e+05    1.79e+05      90.254
      81      24            2.34e+05 pr    1.17e+05    1.79e+05      93.161
      82      23       1    1.51e+05       1.17e+05    1.79e+05      94.203
      83      24            1.80e+05 pr    1.17e+05    1.79e+05      94.868
*     84      23       0    1.79e+05  f    1.17e+05    1.79e+05      95.702
      85      22       2    1.40e+05       1.17e+05    1.79e+05      95.902
      86      23       4    1.17e+05       1.17e+05    1.79e+05      96.126
      87      24            2.34e+05 pr    1.17e+05    1.79e+05      98.107
      88      23            2.34e+05 pr    1.17e+05    1.79e+05      98.825
      89      22            2.34e+05 pr    1.17e+05    1.79e+05      99.332
      90      21            2.34e+05 pr    1.17e+05    1.79e+05      99.892
      91      20       4    1.47e+05       1.17e+05    1.79e+05     103.322
      92      21         INFEASIBLE  pr    1.17e+05    1.79e+05     105.087
      93      20       3    1.47e+05       1.17e+05    1.79e+05     106.158
      94      21       2    1.46e+05       1.17e+05    1.79e+05     106.357
      95      22       1    1.49e+05       1.17e+05    1.79e+05     106.484
      96      23            2.78e+05 pr    1.17e+05    1.79e+05     107.034
      97      22            1.80e+05 pr    1.17e+05    1.79e+05     108.001
      98      21         INFEASIBLE  pr    1.17e+05    1.79e+05     108.801
      99      20       2    1.47e+05       1.17e+05    1.79e+05     109.896
     100      21       3    1.40e+05       1.17e+05    1.79e+05     111.219
     101      22       2    1.41e+05       1.17e+05    1.79e+05     112.040
     102      23            2.34e+05 pr    1.17e+05    1.79e+05     112.132
     103      22         INFEASIBLE  pr    1.17e+05    1.79e+05     113.192
     104      21       2    1.44e+05       1.17e+05    1.79e+05     113.658
     105      22         INFEASIBLE  pr    1.17e+05    1.79e+05     114.642
     106      21       1    1.44e+05       1.17e+05    1.79e+05     116.390
     107      22            2.66e+05 pr    1.17e+05    1.79e+05     119.780
     108      21            1.80e+05 pr    1.17e+05    1.79e+05     119.953
     109      20       1    1.44e+05       1.17e+05    1.79e+05     120.396
     110      21       6    1.17e+05       1.17e+05    1.79e+05     121.640
     111      22       5    1.17e+05       1.17e+05    1.79e+05     122.568
     112      23       4    1.17e+05       1.17e+05    1.79e+05     122.907
     113      24       3    1.40e+05       1.17e+05    1.79e+05     123.458
     114      25       2    1.40e+05       1.17e+05    1.79e+05     123.588
     115      26            2.34e+05 pr    1.17e+05    1.79e+05     123.662
     116      25         INFEASIBLE  pr    1.17e+05    1.79e+05     125.154
     117      24       2    1.40e+05       1.17e+05    1.79e+05     125.514
     118      25       4    1.17e+05       1.17e+05    1.79e+05     128.058
     119      26       3    1.46e+05       1.17e+05    1.79e+05     129.400
     120      27       3    1.17e+05       1.17e+05    1.79e+05     129.502
     121      28       2    1.47e+05       1.17e+05    1.79e+05     132.532
     122      29            2.34e+05 pr    1.17e+05    1.79e+05     132.633
     123      28       1    1.51e+05       1.17e+05    1.79e+05     132.853
     124      29            1.79e+05 pr    1.17e+05    1.79e+05     132.974
     125      28            1.79e+05 pr    1.17e+05    1.79e+05     133.288
     126      27       2    1.49e+05       1.17e+05    1.79e+05     134.410
     127      28       3    1.17e+05       1.17e+05    1.79e+05     134.527
     128      29       2    1.46e+05       1.17e+05    1.79e+05     134.668
     129      30       1    1.51e+05       1.17e+05    1.79e+05     134.793
     130      31            1.79e+05 pr    1.17e+05    1.79e+05     134.874
     131      30            1.79e+05 pr    1.17e+05    1.79e+05     137.314
     132      29       1    1.50e+05       1.17e+05    1.79e+05     137.421
     133      30       2    1.24e+05       1.17e+05    1.79e+05     137.727
     134      31       6    1.17e+05       1.17e+05    1.79e+05     138.024
     135      32       5    1.17e+05       1.17e+05    1.79e+05     141.382
     136      33       4    1.17e+05       1.17e+05    1.79e+05     142.968
     137      34       3    1.17e+05       1.17e+05    1.79e+05     143.049
     138      35            2.34e+05 pr    1.17e+05    1.79e+05     143.903
     139      34       2    1.46e+05       1.17e+05    1.79e+05     144.718
     140      35            2.34e+05 pr    1.17e+05    1.79e+05     144.818
     141      34       1    1.51e+05       1.17e+05    1.79e+05     145.362
     142      35            1.79e+05 pr    1.17e+05    1.79e+05     147.286
*    143      34       0    1.75e+05  f    1.17e+05    1.75e+05     149.157
     144      33       3    1.17e+05       1.17e+05    1.75e+05     149.322
     145      34       5    1.17e+05       1.17e+05    1.75e+05     150.144
     146      35       4    1.17e+05       1.17e+05    1.75e+05     150.333
     147      36            2.34e+05 pr    1.17e+05    1.75e+05     155.205
     148      35            2.34e+05 pr    1.17e+05    1.75e+05     156.391
     149      34            2.34e+05 pr    1.17e+05    1.75e+05     157.990
     150      33         INFEASIBLE  pr    1.17e+05    1.75e+05     159.081
     151      32            2.34e+05 pr    1.17e+05    1.75e+05     159.754
     152      31       2    1.40e+05       1.17e+05    1.75e+05     161.963
     153      32            2.34e+05 pr    1.17e+05    1.75e+05     163.157
     154      31            2.34e+05 pr    1.17e+05    1.75e+05     164.135
     155      30       1    1.50e+05       1.17e+05    1.75e+05     165.314
     156      31            2.78e+05 pr    1.17e+05    1.75e+05     165.918
     157      30            1.79e+05 pr    1.17e+05    1.75e+05     166.916
     158      29       1    1.74e+05       1.17e+05    1.75e+05     168.066
     159      30       5    1.17e+05       1.17e+05    1.75e+05     168.704
     160      31         INFEASIBLE  pr    1.17e+05    1.75e+05     169.760
     161      30            2.34e+05 pr    1.17e+05    1.75e+05     175.441
     162      29       4    1.40e+05       1.17e+05    1.75e+05     177.864
     163      30       3    1.40e+05       1.17e+05    1.75e+05     178.192
     164      31       2    1.40e+05       1.17e+05    1.75e+05     178.351
     165      32            2.34e+05 pr    1.17e+05    1.75e+05     178.930
     166      31       1    1.51e+05       1.17e+05    1.75e+05     180.271
     167      32            1.80e+05 pr    1.17e+05    1.75e+05     180.593
     168      31            2.66e+05 pr    1.17e+05    1.75e+05     186.845
     169      30       2    1.39e+05       1.17e+05    1.75e+05     190.759
     170      31       5    1.17e+05       1.17e+05    1.75e+05     202.053
     171      32       4    1.17e+05       1.17e+05    1.75e+05     202.247
     172      33       3    1.17e+05       1.17e+05    1.75e+05     202.403
     173      34       2    1.17e+05       1.17e+05    1.75e+05     207.533
     174      35            2.34e+05 pr    1.17e+05    1.75e+05     208.195
     175      34       1    1.74e+05       1.17e+05    1.75e+05     211.544
     176      35            2.64e+05 pr    1.17e+05    1.75e+05     213.996
     177      34            1.80e+05 pr    1.17e+05    1.75e+05     216.814
     178      33       2    1.17e+05       1.17e+05    1.75e+05     217.009
     179      34       4    1.17e+05       1.17e+05    1.75e+05     217.133
     180      35            2.34e+05 pr    1.17e+05    1.75e+05     218.086
     181      34            2.34e+05 pr    1.17e+05    1.75e+05     218.750
     182      33       3    1.24e+05       1.17e+05    1.75e+05     226.004
     183      34       2    1.24e+05       1.17e+05    1.75e+05     226.175
     184      35       1    1.47e+05       1.17e+05    1.75e+05     226.540
     185      36            2.62e+05 pr    1.17e+05    1.75e+05     227.353
     186      35            1.79e+05 pr    1.17e+05    1.75e+05     228.406
     187      34       1    1.73e+05       1.17e+05    1.75e+05     228.849
     188      35       1    1.44e+05       1.17e+05    1.75e+05     231.672
     189      36            2.60e+05 pr    1.17e+05    1.75e+05     232.383
*    190      35       0    1.73e+05  f    1.17e+05    1.73e+05     237.523
     191      32       2    1.24e+05       1.17e+05    1.73e+05     237.669
     192      33       4    1.40e+05       1.17e+05    1.73e+05     239.425
     193      34       3    1.17e+05       1.17e+05    1.73e+05     239.512
     194      35       2    1.50e+05       1.17e+05    1.73e+05     240.026
     195      36       1    1.51e+05       1.17e+05    1.73e+05     240.472
     196      37            1.79e+05 pr    1.17e+05    1.73e+05     243.639
     197      36         FAILED -400       1.17e+05    1.73e+05     259.595
     198      35            2.34e+05 pr    1.17e+05    1.73e+05     260.857
     199      34       2    1.46e+05       1.17e+05    1.73e+05     261.171
     200      35       7    1.17e+05       1.17e+05    1.73e+05     261.322
     201      36       6    1.17e+05       1.17e+05    1.73e+05     261.469
     202      37       5    1.40e+05       1.17e+05    1.73e+05     262.257
     203      38       4    1.40e+05       1.17e+05    1.73e+05     266.242
     204      39       3    1.40e+05       1.17e+05    1.73e+05     266.468
     205      40       2    1.40e+05       1.17e+05    1.73e+05     266.698
     206      41            1.74e+05 pr    1.17e+05    1.73e+05     266.801
     207      40       1    1.44e+05       1.17e+05    1.73e+05     267.014
     208      41            2.66e+05 pr    1.17e+05    1.73e+05     269.833
     209      40            1.80e+05 pr    1.17e+05    1.73e+05     270.094
     210      39       2    1.40e+05       1.17e+05    1.73e+05     270.597
     211      40            2.34e+05 pr    1.17e+05    1.73e+05     273.229
     212      39            2.34e+05 pr    1.17e+05    1.73e+05     274.125
     213      38            2.34e+05 pr    1.17e+05    1.73e+05     275.832
     214      37            2.34e+05 pr    1.17e+05    1.73e+05     278.958
     215      36       4    1.40e+05       1.17e+05    1.73e+05     280.798
     216      37       6    1.17e+05       1.17e+05    1.73e+05     281.022
     217      38       5    1.20e+05       1.17e+05    1.73e+05     282.106
     218      39         INFEASIBLE  pr    1.17e+05    1.73e+05     283.320
     219      38       4    1.20e+05       1.17e+05    1.73e+05     286.219
     220      39       3    1.40e+05       1.17e+05    1.73e+05     290.172
     221      40       2    1.40e+05       1.17e+05    1.73e+05     290.304
     222      41            2.34e+05 pr    1.17e+05    1.73e+05     290.721
     223      40       1    1.51e+05       1.17e+05    1.73e+05     291.406
     224      41            1.79e+05 pr    1.17e+05    1.73e+05     291.709
     225      40            1.80e+05 pr    1.17e+05    1.73e+05     292.361
     226      39       2    1.40e+05       1.17e+05    1.73e+05     292.526
     227      40       5    1.21e+05       1.20e+05    1.73e+05     293.971
     228      41       3    1.40e+05       1.21e+05    1.73e+05     294.846
     229      42       4    1.21e+05       1.21e+05    1.73e+05     297.387
     230      43       3    1.21e+05       1.21e+05    1.73e+05     298.106
     231      44       2    1.40e+05       1.21e+05    1.73e+05     298.501
     232      45            2.34e+05 pr    1.21e+05    1.73e+05     298.613
     233      44            2.34e+05 pr    1.21e+05    1.73e+05     300.004
     234      43       2    1.40e+05       1.21e+05    1.73e+05     301.885
     235      44       4    1.21e+05       1.21e+05    1.73e+05     302.114
     236      45       3    1.21e+05       1.21e+05    1.73e+05     302.254
     237      46       3    1.47e+05       1.21e+05    1.73e+05     302.898
     238      47       2    1.46e+05       1.21e+05    1.73e+05     303.325
     239      48            2.34e+05 pr    1.21e+05    1.73e+05     303.574
     240      47            2.34e+05 pr    1.21e+05    1.73e+05     304.459
     241      46       2    1.47e+05       1.21e+05    1.73e+05     305.118
     242      47       3    1.21e+05       1.21e+05    1.73e+05     305.333
     243      48       2    1.40e+05       1.21e+05    1.73e+05     305.553
     244      49            2.34e+05 pr    1.21e+05    1.73e+05     306.653
     245      48            2.34e+05 pr    1.21e+05    1.73e+05     309.679
     246      47       2    1.40e+05       1.21e+05    1.73e+05     309.875
     247      48         INFEASIBLE  pr    1.21e+05    1.73e+05     312.908
     248      47            2.34e+05 pr    1.21e+05    1.73e+05     313.696
     249      46            2.34e+05 pr    1.21e+05    1.73e+05     315.337
     250      45            2.34e+05 pr    1.21e+05    1.73e+05     316.225
     251      44       1    1.51e+05       1.21e+05    1.73e+05     316.733
     252      45            1.80e+05 pr    1.21e+05    1.73e+05     316.846
     253      44         INFEASIBLE  pr    1.21e+05    1.73e+05     317.943
     254      43       2    1.47e+05       1.24e+05    1.73e+05     318.138
     255      44            2.34e+05 pr    1.24e+05    1.73e+05     318.867
     256      43            2.34e+05 pr    1.24e+05    1.73e+05     319.606
     257      42            2.34e+05 pr    1.24e+05    1.73e+05     320.196
     258      41       1    1.51e+05       1.24e+05    1.73e+05     320.594
     259      42            1.80e+05 pr    1.24e+05    1.73e+05     320.686
     260      41         INFEASIBLE  pr    1.24e+05    1.73e+05     321.830
     261      40       2    1.40e+05       1.24e+05    1.73e+05     322.033
     262      41       1    1.49e+05       1.24e+05    1.73e+05     322.355
     263      42         INFEASIBLE  pr    1.24e+05    1.73e+05     324.285
     264      41            2.64e+05 pr    1.24e+05    1.73e+05     325.655
     265      40            2.34e+05 pr    1.24e+05    1.73e+05     326.160
     266      39       2    1.40e+05       1.24e+05    1.73e+05     326.825
     267      40       1    1.47e+05       1.24e+05    1.73e+05     329.790
     268      41            2.63e+05 pr    1.24e+05    1.73e+05     330.372
     269      40            1.79e+05 pr    1.24e+05    1.73e+05     330.472
     270      39         FAILED -410       1.24e+05    1.73e+05     348.756
     271      40            1.80e+05 pr    1.24e+05    1.73e+05     352.052
     272      39         INFEASIBLE  pr    1.24e+05    1.73e+05     353.714
     273      38       1    1.49e+05       1.24e+05    1.73e+05     356.261
     274      39            5.10e+05 pr    1.24e+05    1.73e+05     357.976
     275      38            1.80e+05 pr    1.24e+05    1.73e+05     358.115
     276      37         INFEASIBLE  pr    1.24e+05    1.73e+05     358.956
     277      36            2.34e+05 pr    1.24e+05    1.73e+05     361.743
     278      35            2.34e+05 pr    1.24e+05    1.73e+05     362.623
     279      34       3    1.40e+05       1.24e+05    1.73e+05     362.793
     280      35            2.34e+05 pr    1.24e+05    1.73e+05     363.635
     281      34            2.34e+05 pr    1.24e+05    1.73e+05     365.090
     282      33       3    1.40e+05       1.24e+05    1.73e+05     365.291
     283      34       1    1.49e+05       1.24e+05    1.73e+05     365.504
     284      35            2.78e+05 pr    1.24e+05    1.73e+05     365.655
     285      34            1.79e+05 pr    1.24e+05    1.73e+05     370.083
     286      33       2    1.46e+05       1.24e+05    1.73e+05     370.700
     287      34       1    1.50e+05       1.24e+05    1.73e+05     370.853
     288      35            1.79e+05 pr    1.24e+05    1.73e+05     372.105
     289      34            1.80e+05 pr    1.24e+05    1.73e+05     372.797
     290      33            2.34e+05 pr    1.24e+05    1.73e+05     373.910
     291      32       2    1.41e+05       1.24e+05    1.73e+05     374.978
     292      33            1.73e+05 pr    1.40e+05    1.73e+05     377.260
     293      32         INFEASIBLE  pr    1.40e+05    1.73e+05     379.368
     294      31            2.34e+05 pr    1.40e+05    1.73e+05     380.548
     295      30            2.34e+05 pr    1.40e+05    1.73e+05     381.684
     296      29            2.34e+05 pr    1.40e+05    1.73e+05     385.123
     297      28       3    1.40e+05       1.40e+05    1.73e+05     386.560
     298      29       2    1.40e+05       1.40e+05    1.73e+05     386.783
     299      30            2.34e+05 pr    1.40e+05    1.73e+05     387.537
     300      29       1    1.51e+05       1.40e+05    1.73e+05     387.669
     301      30            1.75e+05 pr    1.40e+05    1.73e+05     389.666
     302      29         INFEASIBLE  pr    1.40e+05    1.73e+05     390.461
     303      28       2    1.40e+05       1.40e+05    1.73e+05     391.395
     304      29       1    1.49e+05       1.40e+05    1.73e+05     391.941
     305      30            1.80e+05 pr    1.40e+05    1.73e+05     392.314
     306      29         INFEASIBLE  pr    1.40e+05    1.73e+05     393.243
     307      28            2.34e+05 pr    1.40e+05    1.73e+05     393.647
     308      27            2.34e+05 pr    1.40e+05    1.73e+05     394.287
     309      26       3    1.40e+05       1.40e+05    1.73e+05     399.480
     310      27            2.34e+05 pr    1.40e+05    1.73e+05     400.587
     311      26       2    1.40e+05       1.40e+05    1.73e+05     402.608
     312      27            2.34e+05 pr    1.40e+05    1.73e+05     402.968
     313      26       1    1.51e+05       1.40e+05    1.73e+05     403.076
     314      27            1.80e+05 pr    1.40e+05    1.73e+05     403.436
     315      26         INFEASIBLE  pr    1.40e+05    1.73e+05     404.695
     316      25       2    1.40e+05       1.40e+05    1.73e+05     406.935
     317      26            2.34e+05 pr    1.40e+05    1.73e+05     407.077
     318      25            2.34e+05 pr    1.40e+05    1.73e+05     407.198
     319      24            2.34e+05 pr    1.40e+05    1.73e+05     407.659
     320      23       3    1.40e+05       1.40e+05    1.73e+05     407.882
     321      24            2.34e+05 pr    1.40e+05    1.73e+05     408.972
     322      23       2    1.40e+05       1.40e+05    1.73e+05     415.132
     323      24            2.34e+05 pr    1.40e+05    1.73e+05     417.543
     324      23            2.34e+05 pr    1.40e+05    1.73e+05     420.461
     325      22       2    1.40e+05       1.40e+05    1.73e+05     420.698
     326      23            2.34e+05 pr    1.40e+05    1.73e+05     422.756
     327      22            2.34e+05 pr    1.40e+05    1.73e+05     423.143
     328      21         FAILED -400       1.40e+05    1.73e+05     445.526
     329      22            1.80e+05 pr    1.40e+05    1.73e+05     449.127
     330      21            1.80e+05 pr    1.40e+05    1.73e+05     451.445
     331      18            1.79e+05 pr    1.40e+05    1.73e+05     451.651
     332      17            1.79e+05 pr    1.40e+05    1.73e+05     452.636
     333      16       1    1.49e+05       1.40e+05    1.73e+05     452.823
     334      17            2.77e+05 pr    1.40e+05    1.73e+05     453.134
     335      16            1.79e+05 pr    1.40e+05    1.73e+05     454.844
     336      15       1    1.49e+05       1.40e+05    1.73e+05     457.519
     337      16       1    1.51e+05       1.40e+05    1.73e+05     458.404
     338      17            1.80e+05 pr    1.40e+05    1.73e+05     458.506
     339      16         INFEASIBLE  pr    1.40e+05    1.73e+05     459.446
     340      15            1.76e+05 pr    1.40e+05    1.73e+05     459.731
     341      14            1.79e+05 pr    1.40e+05    1.73e+05     463.922
     342      13       2    1.46e+05       1.40e+05    1.73e+05     464.104
     343      14            2.34e+05 pr    1.40e+05    1.73e+05     464.241
     344      13            2.34e+05 pr    1.40e+05    1.73e+05     465.001
     345      12       2    1.46e+05       1.40e+05    1.73e+05     465.939
     346      13       2    1.40e+05       1.40e+05    1.73e+05     466.692
     347      14            2.34e+05 pr    1.40e+05    1.73e+05     467.538
     348      13       1    1.51e+05       1.40e+05    1.73e+05     467.913
     349      14            1.80e+05 pr    1.40e+05    1.73e+05     468.081
     350      13            1.80e+05 pr    1.40e+05    1.73e+05     468.799
     351      12            2.34e+05 pr    1.40e+05    1.73e+05     468.916
     352      11       1    1.50e+05       1.40e+05    1.73e+05     469.023
     353      12            1.79e+05 pr    1.40e+05    1.73e+05     469.180
     354      11            1.79e+05 pr    1.40e+05    1.73e+05     471.921
     355      10            2.64e+05 pr    1.40e+05    1.73e+05     472.559
     356       9            1.80e+05 pr    1.40e+05    1.73e+05     474.755
     357       8       1    1.51e+05       1.40e+05    1.73e+05     474.865
     358       9            1.80e+05 pr    1.40e+05    1.73e+05     474.966
     359       8         INFEASIBLE  pr    1.40e+05    1.73e+05     476.224
     360       7       1    1.51e+05       1.40e+05    1.73e+05     476.359
     361       8            2.34e+05 pr    1.46e+05    1.73e+05     479.056
     362       7            1.80e+05 pr    1.46e+05    1.73e+05     479.174
     363       6         INFEASIBLE  pr    1.46e+05    1.73e+05     479.966
     364       5            2.34e+05 pr    1.46e+05    1.73e+05     480.524
     365       4            2.34e+05 pr    1.51e+05    1.73e+05     481.548
     366       1            3.45e+05 pr    1.51e+05    1.73e+05     490.270
     367       0            1.83e+05 pr    1.51e+05    1.73e+05     490.836

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.73205525664590e+05
Final integrality gap (abs / rel)   =  2.24e+04 /   1.30e-01 (12.96%)
# of nodes processed                =      367
# of subproblems processed          =      372
Total program time (secs)           =     490.86960 (   489.413 CPU time)
Time spent in evaluations (secs)    =      17.72344

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg            6         5.46     93322
   nlp_gf_jg         5.21          5.1     60988
  nlp_hess_l         4.49         4.46     60871
      solver          489          491         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1184
         0    1.0000    0.2041
    1.0000    1.0000    0.5504
    1.0000         0    0.2656
         0    1.0000    0.0615

Removed Variables within Vanished Phases
===================================================
 
