====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (329 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.787
       2       1       9    1.17e+05     -1.80e+308                   2.951
       3       2       8    1.17e+05     -1.80e+308                   3.108
       4       3       7    1.17e+05     -1.80e+308                   3.254
       5       4       6    1.17e+05     -1.80e+308                   3.389
       6       5       5    1.17e+05     -1.80e+308                   3.453
       7       6       4    1.17e+05     -1.80e+308                   3.539
       8       7       3    1.17e+05     -1.80e+308                   3.607
       9       8       2    1.17e+05     -1.80e+308                   3.672
      10       9       1    2.34e+05     -1.80e+308                   4.060
      11      10         INFEASIBLE  pr  -1.80e+308                   4.296
*     12       9       0    4.37e+05  f  -1.80e+308    4.37e+05       4.849
      13       8       1    2.15e+05     -1.80e+308    4.37e+05       5.745
      14       9       9    1.17e+05       1.17e+05    4.37e+05       6.090
      15      10       2    1.17e+05       1.17e+05    4.37e+05       6.170
      16      11       4    1.17e+05       1.17e+05    4.37e+05       6.291
      17      12       3    1.17e+05       1.17e+05    4.37e+05       8.284
      18      13       2    2.34e+05       1.17e+05    4.37e+05       8.503
      19      14       1    2.34e+05       1.17e+05    4.37e+05       8.603
      20      15            4.39e+05 pr    1.17e+05    4.37e+05       8.977
      21      14            4.39e+05 pr    1.17e+05    4.37e+05       9.285
      22      13       1    2.34e+05       1.17e+05    4.37e+05       9.371
      23      14       2    2.34e+05       1.17e+05    4.37e+05      13.151
      24      15       1    2.34e+05       1.17e+05    4.37e+05      13.555
      25      16            4.39e+05 pr    1.17e+05    4.37e+05      14.326
*     26      15       0    3.04e+05  f    1.17e+05    3.04e+05      16.361
      27      14       1    2.15e+05       1.17e+05    3.04e+05      17.873
      28      15            4.21e+05 pr    1.17e+05    3.04e+05      19.343
      29      14            5.22e+05 pr    1.17e+05    3.04e+05      21.550
      30      13       1    2.15e+05       1.17e+05    3.04e+05      23.518
      31      14       1    2.15e+05       1.17e+05    3.04e+05      24.224
      32      15       8    1.17e+05       1.17e+05    3.04e+05      25.363
      33      16       7    1.17e+05       1.17e+05    3.04e+05      29.143
      34      17       6    1.17e+05       1.17e+05    3.04e+05      29.999
      35      18       5    1.17e+05       1.17e+05    3.04e+05      30.177
      36      19       4    1.17e+05       1.17e+05    3.04e+05      30.893
      37      20       3    1.51e+05       1.17e+05    3.04e+05      32.078
      38      21       2    2.34e+05       1.17e+05    3.04e+05      33.051
      39      22       1    2.34e+05       1.17e+05    3.04e+05      33.138
      40      23            4.37e+05 pr    1.17e+05    3.04e+05      33.294
      41      22            3.04e+05 pr    1.17e+05    3.04e+05      34.013
      42      21       1    2.34e+05       1.17e+05    3.04e+05      34.246
      43      22       8    1.17e+05       1.17e+05    3.04e+05      35.945
      44      23       8    1.17e+05       1.17e+05    3.04e+05      36.329
      45      24       7    1.17e+05       1.17e+05    3.04e+05      36.821
      46      25       6    1.17e+05       1.17e+05    3.04e+05      36.935
      47      26       5    1.17e+05       1.17e+05    3.04e+05      37.072
      48      27       4    1.17e+05       1.17e+05    3.04e+05      37.217
      49      28       3    1.17e+05       1.17e+05    3.04e+05      37.371
      50      29       2    1.17e+05       1.17e+05    3.04e+05      37.491
      51      30       1    2.34e+05       1.17e+05    3.04e+05      38.207
      52      31            4.37e+05 pr    1.17e+05    3.04e+05      38.377
      53      30            3.31e+05 pr    1.17e+05    3.04e+05      41.419
      54      29       1    2.17e+05       1.17e+05    3.04e+05      41.827
      55      30       7    1.17e+05       1.17e+05    3.04e+05      43.263
      56      31       6    1.17e+05       1.17e+05    3.04e+05      43.522
      57      32       5    1.17e+05       1.17e+05    3.04e+05      43.960
      58      33       4    1.17e+05       1.17e+05    3.04e+05      44.089
      59      34       3    2.34e+05       1.17e+05    3.04e+05      44.732
      60      35       2    1.51e+05       1.17e+05    3.04e+05      45.219
      61      36       1    2.34e+05       1.17e+05    3.04e+05      45.365
      62      37            4.37e+05 pr    1.17e+05    3.04e+05      45.558
      63      36            3.07e+05 pr    1.17e+05    3.04e+05      55.282
      64      35       1    1.68e+05       1.17e+05    3.04e+05      55.636
      65      36       4    1.17e+05       1.17e+05    3.04e+05      55.910
      66      37       5    1.17e+05       1.17e+05    3.04e+05      56.883
      67      38       4    1.51e+05       1.17e+05    3.04e+05      57.140
      68      39       3    2.34e+05       1.17e+05    3.04e+05      58.849
      69      40       2    2.17e+05       1.17e+05    3.04e+05      59.399
      70      41       1    2.17e+05       1.17e+05    3.04e+05      60.371
      71      42            4.37e+05 pr    1.17e+05    3.04e+05      60.527
*     72      41       0    2.28e+05  f    1.17e+05    2.28e+05      61.301
      73      40            2.28e+05 pr    1.17e+05    2.28e+05      61.408
      74      38       3    1.51e+05       1.17e+05    2.28e+05      61.588
      75      39       4    1.51e+05       1.17e+05    2.28e+05      62.337
      76      40       7    1.17e+05       1.17e+05    2.28e+05      62.529
      77      41            2.34e+05 pr    1.17e+05    2.28e+05      63.511
      78      40       6    1.17e+05       1.17e+05    2.28e+05      63.686
      79      41       5    1.17e+05       1.17e+05    2.28e+05      66.247
      80      42       4    1.17e+05       1.17e+05    2.28e+05      70.135
      81      43            2.34e+05 pr    1.17e+05    2.28e+05      70.395
      82      42       3    1.63e+05       1.17e+05    2.28e+05      72.371
      83      43       2    1.63e+05       1.17e+05    2.28e+05      72.632
      84      44       1    2.15e+05       1.17e+05    2.28e+05      74.718
      85      45            4.21e+05 pr    1.17e+05    2.28e+05      77.314
      86      44            2.28e+05 pr    1.17e+05    2.28e+05      77.838
      87      43         INFEASIBLE  pr    1.17e+05    2.28e+05      79.116
      88      42       2    1.63e+05       1.17e+05    2.28e+05      79.885
      89      43         INFEASIBLE  pr    1.17e+05    2.28e+05      81.496
      90      42       1    2.15e+05       1.17e+05    2.28e+05      81.639
      91      43            4.37e+05 pr    1.17e+05    2.28e+05      82.603
      92      42            2.30e+05 pr    1.17e+05    2.28e+05      82.914
      93      41       1    2.15e+05       1.17e+05    2.28e+05      85.788
      94      42       4    1.17e+05       1.17e+05    2.28e+05      86.001
      95      43         INFEASIBLE  pr    1.17e+05    2.28e+05      86.987
      96      42       3    1.17e+05       1.17e+05    2.28e+05      87.178
      97      43            2.34e+05 pr    1.17e+05    2.28e+05      87.975
      98      42            2.34e+05 pr    1.17e+05    2.28e+05      88.994
      99      41       3    1.17e+05       1.17e+05    2.28e+05      89.203
     100      42            2.34e+05 pr    1.17e+05    2.28e+05      89.882
     101      41            2.34e+05 pr    1.17e+05    2.28e+05      91.062
     102      40            4.40e+05 pr    1.17e+05    2.28e+05      91.329
     103      39            2.30e+05 pr    1.17e+05    2.28e+05      91.496
     104      38       6    1.17e+05       1.17e+05    2.28e+05      92.498
     105      39            2.34e+05 pr    1.17e+05    2.28e+05      92.662
     106      38       5    1.17e+05       1.17e+05    2.28e+05      93.219
     107      39       4    1.17e+05       1.17e+05    2.28e+05      93.593
     108      40       3    1.51e+05       1.17e+05    2.28e+05      94.678
     109      41       2    1.51e+05       1.17e+05    2.28e+05      94.886
     110      42            2.34e+05 pr    1.17e+05    2.28e+05      94.973
     111      41       1    1.68e+05       1.17e+05    2.28e+05      95.159
     112      42            2.28e+05 pr    1.17e+05    2.28e+05      95.272
     113      41         INFEASIBLE  pr    1.17e+05    2.28e+05      96.076
     114      40       2    1.51e+05       1.17e+05    2.28e+05      97.062
     115      41         INFEASIBLE  pr    1.17e+05    2.28e+05      98.006
     116      40            2.34e+05 pr    1.17e+05    2.28e+05      98.116
     117      39       1    1.68e+05       1.17e+05    2.28e+05     100.628
     118      40            2.34e+05 pr    1.17e+05    2.28e+05     100.713
     119      39            2.30e+05 pr    1.17e+05    2.28e+05     102.987
     120      38         INFEASIBLE  pr    1.17e+05    2.28e+05     104.559
     121      37       4    1.17e+05       1.17e+05    2.28e+05     104.824
     122      38       3    1.51e+05       1.17e+05    2.28e+05     105.630
     123      39       2    1.51e+05       1.17e+05    2.28e+05     105.806
     124      40            2.34e+05 pr    1.17e+05    2.28e+05     106.080
     125      39            2.34e+05 pr    1.17e+05    2.28e+05     108.784
     126      38       2    1.51e+05       1.17e+05    2.28e+05     108.925
     127      39       3    1.51e+05       1.17e+05    2.28e+05     113.538
     128      40       6    1.17e+05       1.17e+05    2.28e+05     113.711
     129      41         INFEASIBLE  pr    1.17e+05    2.28e+05     114.647
     130      40       5    1.17e+05       1.17e+05    2.28e+05     114.740
     131      41            2.34e+05 pr    1.17e+05    2.28e+05     115.234
     132      40            2.34e+05 pr    1.17e+05    2.28e+05     118.097
     133      39       5    1.17e+05       1.17e+05    2.28e+05     118.208
     134      40            2.34e+05 pr    1.17e+05    2.28e+05     119.824
     135      39       4    1.64e+05       1.17e+05    2.28e+05     120.955
     136      40       3    1.32e+05       1.17e+05    2.28e+05     121.128
     137      41       2    1.64e+05       1.17e+05    2.28e+05     121.268
     138      42            2.34e+05 pr    1.17e+05    2.28e+05     121.372
     139      41       1    1.68e+05       1.17e+05    2.28e+05     121.521
     140      42            2.30e+05 pr    1.17e+05    2.28e+05     125.599
     141      41         INFEASIBLE  pr    1.17e+05    2.28e+05     126.412
     142      40            2.34e+05 pr    1.17e+05    2.28e+05     127.023
     143      39       3    1.33e+05       1.17e+05    2.28e+05     127.198
     144      40       5    1.17e+05       1.17e+05    2.28e+05     131.388
     145      41       4    1.31e+05       1.17e+05    2.28e+05     133.077
     146      42       3    1.31e+05       1.17e+05    2.28e+05     133.378
     147      43       2    1.54e+05       1.17e+05    2.28e+05     134.423
     148      44       1    2.15e+05       1.17e+05    2.28e+05     135.866
     149      45            3.04e+05 pr    1.17e+05    2.28e+05     136.434
     150      44            2.28e+05 pr    1.17e+05    2.28e+05     136.600
     151      43         INFEASIBLE  pr    1.17e+05    2.28e+05     137.591
     152      42            2.34e+05 pr    1.17e+05    2.28e+05     140.803
     153      41       3    1.31e+05       1.17e+05    2.28e+05     141.139
     154      42       4    1.51e+05       1.17e+05    2.28e+05     148.811
     155      43            2.89e+05 pr    1.17e+05    2.28e+05     150.359
     156      42       3    1.31e+05       1.17e+05    2.28e+05     151.147
     157      43       2    1.53e+05       1.17e+05    2.28e+05     151.291
     158      44       1    1.67e+05       1.17e+05    2.28e+05     151.410
     159      45            2.38e+05 pr    1.17e+05    2.28e+05     151.513
*    160      44       0    2.21e+05  f    1.17e+05    2.21e+05     151.681
     161      43       1    1.68e+05       1.17e+05    2.21e+05     151.877
     162      44       5    1.17e+05       1.17e+05    2.21e+05     152.026
     163      45       3    1.17e+05       1.17e+05    2.21e+05     152.198
     164      46       2    1.17e+05       1.17e+05    2.21e+05     152.347
     165      47            2.34e+05 pr    1.17e+05    2.21e+05     152.858
     166      46       1    1.84e+05       1.17e+05    2.21e+05     153.437
     167      47            3.29e+05 pr    1.17e+05    2.21e+05     154.295
     168      46            2.28e+05 pr    1.17e+05    2.21e+05     154.396
     169      45       2    1.17e+05       1.17e+05    2.21e+05     154.473
     170      46            2.34e+05 pr    1.17e+05    2.21e+05     155.952
     171      45         INFEASIBLE  pr    1.17e+05    2.21e+05     156.797
     172      44       4    1.51e+05       1.17e+05    2.21e+05     157.356
     173      45            2.34e+05 pr    1.17e+05    2.21e+05     159.133
     174      44            2.34e+05 pr    1.17e+05    2.21e+05     161.255
     175      43            2.34e+05 pr    1.17e+05    2.21e+05     164.626
     176      42            2.38e+05 pr    1.17e+05    2.21e+05     165.152
     177      41         INFEASIBLE  pr    1.17e+05    2.21e+05     165.673
     178      40       2    1.64e+05       1.17e+05    2.21e+05     169.811
     179      41       5    1.17e+05       1.17e+05    2.21e+05     170.427
     180      42       7    1.17e+05       1.17e+05    2.21e+05     170.694
     181      43       6    1.17e+05       1.17e+05    2.21e+05     172.615
     182      44       5    1.17e+05       1.17e+05    2.21e+05     174.174
     183      45       4    1.17e+05       1.17e+05    2.21e+05     174.537
     184      46       3    1.17e+05       1.17e+05    2.21e+05     176.816
     185      47       2    1.63e+05       1.17e+05    2.21e+05     180.451
     186      48            2.34e+05 pr    1.17e+05    2.21e+05     183.079
     187      47       1    1.63e+05       1.17e+05    2.21e+05     183.399
     188      48            2.27e+05 pr    1.17e+05    2.21e+05     183.505
*    189      47       0    2.13e+05  f    1.17e+05    2.13e+05     183.727
     190      46       2    1.42e+05       1.17e+05    2.13e+05     184.090
     191      47       3    1.17e+05       1.17e+05    2.13e+05     184.222
     192      48       6    1.17e+05       1.17e+05    2.13e+05     186.040
     193      49       5    1.17e+05       1.17e+05    2.13e+05     186.308
     194      50       4    1.17e+05       1.17e+05    2.13e+05     186.526
     195      51       3    1.17e+05       1.17e+05    2.13e+05     186.758
     196      52       2    1.55e+05       1.17e+05    2.13e+05     188.605
     197      53       1    1.70e+05       1.17e+05    2.13e+05     188.748
     198      54         INFEASIBLE  pr    1.17e+05    2.13e+05     190.261
     199      53            2.29e+05 pr    1.17e+05    2.13e+05     190.514
     200      52         INFEASIBLE  pr    1.17e+05    2.13e+05     191.226
     201      51       2    1.70e+05       1.17e+05    2.13e+05     191.988
     202      52       4    1.17e+05       1.17e+05    2.13e+05     192.651
     203      53         INFEASIBLE  pr    1.17e+05    2.13e+05     194.677
     204      52       3    1.17e+05       1.17e+05    2.13e+05     194.793
     205      53       2    1.55e+05       1.17e+05    2.13e+05     195.520
     206      54            2.34e+05 pr    1.17e+05    2.13e+05     197.211
     207      53            2.34e+05 pr    1.17e+05    2.13e+05     197.792
     208      52         INFEASIBLE  pr    1.17e+05    2.13e+05     198.623
     209      51       3    1.17e+05       1.17e+05    2.13e+05     198.720
     210      52       2    1.17e+05       1.17e+05    2.13e+05     198.848
     211      53            2.34e+05 pr    1.17e+05    2.13e+05     199.943
     212      52         INFEASIBLE  pr    1.17e+05    2.13e+05     200.821
     213      51       2    1.17e+05       1.17e+05    2.13e+05     200.906
     214      52            2.34e+05 pr    1.17e+05    2.13e+05     201.719
     215      51         INFEASIBLE  pr    1.17e+05    2.13e+05     202.493
     216      50       1    1.79e+05       1.17e+05    2.13e+05     202.610
     217      51            3.01e+05 pr    1.17e+05    2.13e+05     203.381
     218      50            2.24e+05 pr    1.17e+05    2.13e+05     203.510
     219      49            2.18e+05 pr    1.17e+05    2.13e+05     204.860
     220      48       3    1.17e+05       1.17e+05    2.13e+05     204.952
     221      49       2    1.55e+05       1.17e+05    2.13e+05     215.991
     222      50       1    1.71e+05       1.17e+05    2.13e+05     216.547
     223      51            2.23e+05 pr    1.17e+05    2.13e+05     218.848
     224      50            2.23e+05 pr    1.17e+05    2.13e+05     219.087
     225      49         INFEASIBLE  pr    1.17e+05    2.13e+05     220.202
     226      48         INFEASIBLE  pr    1.17e+05    2.13e+05     221.097
     227      47       2    1.55e+05       1.17e+05    2.13e+05     223.746
     228      48            2.34e+05 pr    1.17e+05    2.13e+05     224.019
     229      47       1    1.63e+05       1.17e+05    2.13e+05     224.769
     230      48            2.20e+05 pr    1.17e+05    2.13e+05     225.139
     231      47         INFEASIBLE  pr    1.17e+05    2.13e+05     225.926
     232      46       2    1.71e+05       1.17e+05    2.13e+05     226.524
     233      47       7    1.17e+05       1.17e+05    2.13e+05     226.914
     234      48       6    1.17e+05       1.17e+05    2.13e+05     227.113
     235      49            2.80e+05 pr    1.17e+05    2.13e+05     231.687
     236      48       5    1.17e+05       1.17e+05    2.13e+05     232.780
     237      49       4    1.51e+05       1.17e+05    2.13e+05     240.834
     238      50       3    1.51e+05       1.17e+05    2.13e+05     241.045
     239      51       2    1.51e+05       1.17e+05    2.13e+05     241.335
     240      52       1    1.69e+05       1.17e+05    2.13e+05     245.141
     241      53            2.28e+05 pr    1.17e+05    2.13e+05     248.742
     242      52            2.30e+05 pr    1.17e+05    2.13e+05     249.186
     243      51            2.15e+05 pr    1.17e+05    2.13e+05     253.878
     244      50       2    1.51e+05       1.17e+05    2.13e+05     254.064
     245      51       6    1.45e+05       1.17e+05    2.13e+05     256.094
     246      52       4    1.17e+05       1.17e+05    2.13e+05     256.499
     247      53       3    1.51e+05       1.17e+05    2.13e+05     258.938
     248      54       2    1.51e+05       1.17e+05    2.13e+05     259.175
     249      55            2.34e+05 pr    1.17e+05    2.13e+05     259.250
     250      54       1    1.68e+05       1.17e+05    2.13e+05     259.431
     251      55            2.27e+05 pr    1.17e+05    2.13e+05     259.536
     252      54            2.27e+05 pr    1.17e+05    2.13e+05     262.041
     253      53       2    1.51e+05       1.17e+05    2.13e+05     262.168
     254      54         INFEASIBLE  pr    1.17e+05    2.13e+05     263.484
     255      53            2.34e+05 pr    1.17e+05    2.13e+05     263.561
     256      52       1    1.68e+05       1.17e+05    2.13e+05     263.687
     257      53            2.30e+05 pr    1.17e+05    2.13e+05     263.901
*    258      52       0    2.12e+05  f    1.17e+05    2.12e+05     268.641
     259      51       5    1.17e+05       1.17e+05    2.12e+05     270.160
     260      52       4    1.63e+05       1.17e+05    2.12e+05     274.459
     261      53       3    1.63e+05       1.17e+05    2.12e+05     274.681
     262      54       2    1.63e+05       1.17e+05    2.12e+05     274.909
     263      55            2.34e+05 pr    1.17e+05    2.12e+05     275.418
     264      54       1    1.67e+05       1.17e+05    2.12e+05     275.568
     265      55            2.29e+05 pr    1.17e+05    2.12e+05     275.935
     266      54            2.24e+05 pr    1.17e+05    2.12e+05     276.600
     267      53       2    1.63e+05       1.17e+05    2.12e+05     276.723
     268      54       4    1.17e+05       1.17e+05    2.12e+05     277.882
     269      55       3    1.30e+05       1.17e+05    2.12e+05     278.148
     270      56            2.34e+05 pr    1.17e+05    2.12e+05     282.443
     271      55       2    1.68e+05       1.17e+05    2.12e+05     285.416
     272      56         INFEASIBLE  pr    1.17e+05    2.12e+05     286.343
     273      55            2.30e+05 pr    1.17e+05    2.12e+05     291.410
     274      54         INFEASIBLE  pr    1.17e+05    2.12e+05     294.512
     275      53       1    1.67e+05       1.17e+05    2.12e+05     294.644
     276      54            2.30e+05 pr    1.17e+05    2.12e+05     295.306
     277      53         INFEASIBLE  pr    1.17e+05    2.12e+05     296.246
     278      52       1    1.67e+05       1.17e+05    2.12e+05     296.388
     279      53       5    1.17e+05       1.17e+05    2.12e+05     296.536
     280      54       2    1.17e+05       1.17e+05    2.12e+05     296.651
     281      55            2.34e+05 pr    1.17e+05    2.12e+05     296.975
     282      54         INFEASIBLE  pr    1.17e+05    2.12e+05     297.826
     283      53       4    1.55e+05       1.17e+05    2.12e+05     298.644
     284      54       3    1.55e+05       1.17e+05    2.12e+05     299.966
     285      55       2    1.55e+05       1.17e+05    2.12e+05     300.206
     286      56            2.34e+05 pr    1.17e+05    2.12e+05     302.032
     287      55       1    1.63e+05       1.17e+05    2.12e+05     304.173
*    288      56       0    2.12e+05  f    1.17e+05    2.12e+05     306.387
     289      55            2.20e+05 pr    1.17e+05    2.12e+05     306.792
     290      54       2    1.55e+05       1.17e+05    2.12e+05     306.961
     291      55       6    1.17e+05       1.17e+05    2.12e+05     311.830
     292      56       5    1.17e+05       1.17e+05    2.12e+05     313.669
     293      57       4    1.17e+05       1.17e+05    2.12e+05     317.608
     294      58            2.34e+05 pr    1.17e+05    2.12e+05     318.314
     295      57       3    1.54e+05       1.17e+05    2.12e+05     321.892
     296      58       2    1.54e+05       1.17e+05    2.12e+05     323.265
     297      59       1    1.68e+05       1.17e+05    2.12e+05     325.301
     298      60            3.04e+05 pr    1.17e+05    2.12e+05     329.225
     299      59            2.29e+05 pr    1.17e+05    2.12e+05     329.844
     300      58       1    1.68e+05       1.17e+05    2.12e+05     330.243
     301      59       4    1.17e+05       1.17e+05    2.12e+05     330.373
     302      60       5    1.17e+05       1.17e+05    2.12e+05     330.563
     303      61       6    1.17e+05       1.17e+05    2.12e+05     330.933
     304      62       7    1.17e+05       1.17e+05    2.12e+05     331.097
     305      63       4    1.63e+05       1.17e+05    2.12e+05     348.817
     306      64       6    1.17e+05       1.17e+05    2.12e+05     348.963
     307      65       5    1.17e+05       1.17e+05    2.12e+05     349.085
     308      66       4    1.17e+05       1.17e+05    2.12e+05     349.217
     309      67            2.34e+05 pr    1.17e+05    2.12e+05     350.884
     310      66       3    1.64e+05       1.17e+05    2.12e+05     353.318
     311      67       2    1.64e+05       1.17e+05    2.12e+05     355.276
     312      68       1    1.79e+05       1.17e+05    2.12e+05     358.132
     313      69            3.31e+05 pr    1.17e+05    2.12e+05     358.270
     314      68            2.28e+05 pr    1.17e+05    2.12e+05     358.983
     315      67       1    1.79e+05       1.17e+05    2.12e+05     361.110
     316      68       6    1.17e+05       1.17e+05    2.12e+05     361.264
     317      69       4    1.17e+05       1.17e+05    2.12e+05     361.485
     318      70       5    1.17e+05       1.17e+05    2.12e+05     361.671
     319      71         INFEASIBLE  pr    1.17e+05    2.12e+05     366.362
     320      70       4    1.17e+05       1.17e+05    2.12e+05     366.806
     321      71       3    1.51e+05       1.17e+05    2.12e+05     371.307
     322      72       2    1.51e+05       1.17e+05    2.12e+05     371.466
     323      73            2.18e+05 pr    1.17e+05    2.12e+05     371.742
     324      72       1    1.70e+05       1.17e+05    2.12e+05     371.929
     325      73            3.01e+05 pr    1.17e+05    2.12e+05     372.744
     326      72            2.24e+05 pr    1.17e+05    2.12e+05     375.204
     327      71            2.34e+05 pr    1.17e+05    2.12e+05     376.390
     328      70            2.34e+05 pr    1.17e+05    2.12e+05     376.824
     329      69       4    1.17e+05       1.17e+05    2.12e+05     378.219
     330      70       3    1.32e+05       1.17e+05    2.12e+05     379.504
     331      71            2.34e+05 pr    1.17e+05    2.12e+05     381.160
     332      70       2    1.51e+05       1.17e+05    2.12e+05     382.029
     333      71            2.19e+05 pr    1.17e+05    2.12e+05     382.270
     334      70         INFEASIBLE  pr    1.17e+05    2.12e+05     383.915
     335      69         INFEASIBLE  pr    1.17e+05    2.12e+05     384.742
     336      68       3    1.63e+05       1.17e+05    2.12e+05     385.814
     337      69            2.34e+05 pr    1.17e+05    2.12e+05     387.066
     338      68            2.34e+05 pr    1.17e+05    2.12e+05     395.066
     339      67       3    1.40e+05       1.17e+05    2.12e+05     398.595
     340      68       3    1.32e+05       1.17e+05    2.12e+05     400.902
     341      69       2    1.53e+05       1.17e+05    2.12e+05     401.141
     342      70            2.34e+05 pr    1.17e+05    2.12e+05     402.129
     343      69       1    1.64e+05       1.17e+05    2.12e+05     402.267
     344      70            2.30e+05 pr    1.17e+05    2.12e+05     402.439
     345      69         INFEASIBLE  pr    1.17e+05    2.12e+05     403.393
     346      68       2    1.53e+05       1.17e+05    2.12e+05     406.770
     347      69       5    1.17e+05       1.17e+05    2.12e+05     406.924
     348      70       4    1.17e+05       1.17e+05    2.12e+05     407.048
     349      71       3    1.17e+05       1.17e+05    2.12e+05     407.201
     350      72            2.34e+05 pr    1.17e+05    2.12e+05     407.855
     351      71            2.17e+05 pr    1.17e+05    2.12e+05     409.075
     352      70       3    1.17e+05       1.17e+05    2.12e+05     409.167
     353      71       2    1.51e+05       1.17e+05    2.12e+05     414.652
     354      72            2.18e+05 pr    1.17e+05    2.12e+05     415.496
     355      71       1    1.80e+05       1.17e+05    2.12e+05     418.882
     356      72            3.04e+05 pr    1.17e+05    2.12e+05     418.991
     357      71            2.15e+05 pr    1.17e+05    2.12e+05     419.680
     358      70            2.16e+05 pr    1.17e+05    2.12e+05     420.879
     359      69       4    1.17e+05       1.17e+05    2.12e+05     421.079
     360      70       3    1.51e+05       1.17e+05    2.12e+05     422.549
     361      71       2    1.51e+05       1.17e+05    2.12e+05     422.759
     362      72         INFEASIBLE  pr    1.17e+05    2.12e+05     426.053
     363      71       1    1.84e+05       1.17e+05    2.12e+05     428.079
     364      72            3.29e+05 pr    1.17e+05    2.12e+05     428.434
     365      71         INFEASIBLE  pr    1.17e+05    2.12e+05     430.121
     366      70       2    1.68e+05       1.17e+05    2.12e+05     435.824
     367      71       3    1.43e+05       1.17e+05    2.12e+05     436.570
     368      72       5    1.17e+05       1.17e+05    2.12e+05     436.741
     369      73       4    1.17e+05       1.17e+05    2.12e+05     438.260
     370      74       3    1.17e+05       1.17e+05    2.12e+05     439.560
     371      75            2.34e+05 pr    1.17e+05    2.12e+05     440.234
     372      74       2    1.64e+05       1.17e+05    2.12e+05     442.517
     373      75            2.34e+05 pr    1.17e+05    2.12e+05     443.024
     374      74       1    1.68e+05       1.17e+05    2.12e+05     443.344
     375      75         INFEASIBLE  pr    1.17e+05    2.12e+05     445.369
     376      74         INFEASIBLE  pr    1.17e+05    2.12e+05     446.301
     377      73       3    1.17e+05       1.17e+05    2.12e+05     446.442
     378      74            2.34e+05 pr    1.17e+05    2.12e+05     447.116
     379      73         INFEASIBLE  pr    1.17e+05    2.12e+05     448.240
     380      72       4    1.17e+05       1.17e+05    2.12e+05     448.589
     381      73       3    1.63e+05       1.17e+05    2.12e+05     450.187
     382      74       2    1.63e+05       1.17e+05    2.12e+05     453.571
     383      75            2.34e+05 pr    1.17e+05    2.12e+05     454.226
     384      74            2.34e+05 pr    1.17e+05    2.12e+05     455.248
     385      73       2    1.63e+05       1.17e+05    2.12e+05     458.058
     386      74       3    1.42e+05       1.17e+05    2.12e+05     458.849
     387      75       5    1.17e+05       1.17e+05    2.12e+05     459.864
     388      76       4    1.17e+05       1.17e+05    2.12e+05     460.014
     389      77       3    1.57e+05       1.17e+05    2.12e+05     460.304
     390      78            2.34e+05 pr    1.17e+05    2.12e+05     460.718
     391      77            2.34e+05 pr    1.17e+05    2.12e+05     461.552
     392      76       3    1.51e+05       1.17e+05    2.12e+05     469.584
     393      77       4    1.17e+05       1.17e+05    2.12e+05     469.722
     394      78       3    1.63e+05       1.17e+05    2.12e+05     470.536
     395      79       2    1.63e+05       1.17e+05    2.12e+05     470.655
     396      80       1    1.67e+05       1.17e+05    2.12e+05     471.515
     397      81            2.30e+05 pr    1.17e+05    2.12e+05     471.823
     398      80         INFEASIBLE  pr    1.17e+05    2.12e+05     472.623
     399      79            3.23e+05 pr    1.17e+05    2.12e+05     473.682
     400      78       2    1.63e+05       1.17e+05    2.12e+05     476.219
     401      79         INFEASIBLE  pr    1.17e+05    2.12e+05     477.267
     402      78            2.34e+05 pr    1.17e+05    2.12e+05     477.423
     403      77       1    1.67e+05       1.17e+05    2.12e+05     477.907
     404      78            2.30e+05 pr    1.17e+05    2.12e+05     478.551
     405      77         INFEASIBLE  pr    1.17e+05    2.12e+05     480.171
     406      76       2    1.51e+05       1.17e+05    2.12e+05     480.807
     407      77       1    1.83e+05       1.17e+05    2.12e+05     484.036
     408      78            2.21e+05 pr    1.17e+05    2.12e+05     484.118
     409      77            2.24e+05 pr    1.17e+05    2.12e+05     484.932
     410      76         INFEASIBLE  pr    1.17e+05    2.12e+05     485.775
     411      75            2.34e+05 pr    1.17e+05    2.12e+05     486.145
     412      74       2    1.42e+05       1.17e+05    2.12e+05     486.874
     413      75       1    1.69e+05       1.17e+05    2.12e+05     487.694
     414      76         INFEASIBLE  pr    1.17e+05    2.12e+05     489.297
     415      75         INFEASIBLE  pr    1.17e+05    2.12e+05     490.133
     416      74         INFEASIBLE  pr    1.17e+05    2.12e+05     491.560
     417      73       2    1.42e+05       1.17e+05    2.12e+05     491.675
     418      74       5    1.17e+05       1.17e+05    2.12e+05     492.936
     419      75       4    1.17e+05       1.17e+05    2.12e+05     493.014
     420      76            2.34e+05 pr    1.17e+05    2.12e+05     493.819
     421      75            2.34e+05 pr    1.17e+05    2.12e+05     495.567
     422      74       4    1.17e+05       1.17e+05    2.12e+05     495.672
     423      75            2.34e+05 pr    1.17e+05    2.12e+05     496.084
     424      74       3    1.51e+05       1.17e+05    2.12e+05     500.735
     425      75       2    1.51e+05       1.17e+05    2.12e+05     500.852
     426      76            2.34e+05 pr    1.17e+05    2.12e+05     501.263
     427      75            2.34e+05 pr    1.17e+05    2.12e+05     502.085
     428      74       2    1.51e+05       1.17e+05    2.12e+05     502.220
     429      75       5    1.17e+05       1.17e+05    2.12e+05     504.107
     430      76       4    1.17e+05       1.17e+05    2.12e+05     509.874
     431      77       3    1.17e+05       1.17e+05    2.12e+05     509.988
     432      78       2    1.17e+05       1.17e+05    2.12e+05     510.100
     433      79            2.34e+05 pr    1.17e+05    2.12e+05     510.302
     434      78       1    1.79e+05       1.17e+05    2.12e+05     513.916
     435      79            3.04e+05 pr    1.17e+05    2.12e+05     514.407
     436      78            2.32e+05 pr    1.17e+05    2.12e+05     517.651
     437      77       2    1.17e+05       1.17e+05    2.12e+05     517.741
     438      78       3    1.17e+05       1.17e+05    2.12e+05     517.927
     439      79       2    1.63e+05       1.17e+05    2.12e+05     519.105
     440      80            2.34e+05 pr    1.17e+05    2.12e+05     520.992
     441      79            2.34e+05 pr    1.17e+05    2.12e+05     523.508
     442      78       2    1.43e+05       1.17e+05    2.12e+05     527.051
     443      79       1    1.67e+05       1.17e+05    2.12e+05     527.664
     444      80            2.31e+05 pr    1.17e+05    2.12e+05     528.668
     445      79            2.29e+05 pr    1.17e+05    2.12e+05     532.649
     446      78            2.17e+05 pr    1.17e+05    2.12e+05     535.526
     447      77       1    2.09e+05       1.17e+05    2.12e+05     535.668
*    448      78       0    2.11e+05  f    1.17e+05    2.11e+05     539.594
     449      77            2.11e+05 pr    1.17e+05    2.11e+05     542.945
     450      76       1    1.74e+05       1.17e+05    2.11e+05     544.517
     451      77       4    1.17e+05       1.17e+05    2.11e+05     545.374
     452      78            2.34e+05 pr    1.17e+05    2.11e+05     547.310
     453      77       3    1.51e+05       1.17e+05    2.11e+05     548.121
     454      78       2    1.51e+05       1.17e+05    2.11e+05     548.256
     455      79            2.34e+05 pr    1.17e+05    2.11e+05     550.840
     456      78       1    1.64e+05       1.17e+05    2.11e+05     552.200
     457      79            2.29e+05 pr    1.17e+05    2.11e+05     552.468
     458      78            2.20e+05 pr    1.17e+05    2.11e+05     553.777
     459      77       2    1.51e+05       1.17e+05    2.11e+05     555.820
     460      78       4    1.17e+05       1.17e+05    2.11e+05     557.108
     461      79       3    1.51e+05       1.17e+05    2.11e+05     558.243
     462      80            2.34e+05 pr    1.17e+05    2.11e+05     558.902
     463      79       2    1.51e+05       1.17e+05    2.11e+05     559.050
     464      80            2.17e+05 pr    1.17e+05    2.11e+05     559.196
     465      79       1    1.70e+05       1.17e+05    2.11e+05     559.591
     466      80            3.01e+05 pr    1.17e+05    2.11e+05     560.988
     467      79            2.23e+05 pr    1.17e+05    2.11e+05     563.792
     468      78       2    1.51e+05       1.17e+05    2.11e+05     564.041
     469      79         INFEASIBLE  pr    1.17e+05    2.11e+05     564.983
     470      78       1    1.64e+05       1.17e+05    2.11e+05     565.083
     471      79            2.28e+05 pr    1.17e+05    2.11e+05     566.879
     472      78            2.13e+05 pr    1.17e+05    2.11e+05     567.005
     473      77       1    1.68e+05       1.17e+05    2.11e+05     567.866
     474      78       4    1.31e+05       1.17e+05    2.11e+05     568.417
     475      79       4    1.30e+05       1.17e+05    2.11e+05     570.685
     476      80       3    1.30e+05       1.17e+05    2.11e+05     570.894
     477      81       2    1.54e+05       1.17e+05    2.11e+05     571.961
     478      82            2.15e+05 pr    1.17e+05    2.11e+05     577.223
     479      81       1    1.79e+05       1.17e+05    2.11e+05     577.809
     480      82            2.20e+05 pr    1.17e+05    2.11e+05     579.069
     481      81            2.20e+05 pr    1.17e+05    2.11e+05     581.579
     482      80       2    1.63e+05       1.17e+05    2.11e+05     583.495
     483      81       4    1.64e+05       1.17e+05    2.11e+05     590.795
     484      82       4    1.17e+05       1.17e+05    2.11e+05     590.945
     485      83       3    1.17e+05       1.17e+05    2.11e+05     591.147
     486      84       2    1.17e+05       1.17e+05    2.11e+05     591.248
     487      85       1    1.67e+05       1.17e+05    2.11e+05     591.633
     488      86            2.28e+05 pr    1.17e+05    2.11e+05     591.728
     489      85         INFEASIBLE  pr    1.17e+05    2.11e+05     597.506
     490      84       1    2.09e+05       1.17e+05    2.11e+05     598.202
     491      85       2    1.17e+05       1.17e+05    2.11e+05     598.297
     492      86         INFEASIBLE  pr    1.17e+05    2.11e+05     599.223
     493      85            2.34e+05 pr    1.17e+05    2.11e+05     600.089
     494      84            2.28e+05 pr    1.17e+05    2.11e+05     603.356
     495      83            2.54e+05 pr    1.17e+05    2.11e+05     603.645
*    496      82       0    2.11e+05  f    1.17e+05    2.11e+05     604.620
     497      81       3    1.64e+05       1.17e+05    2.11e+05     604.873
     498      82       2    1.64e+05       1.17e+05    2.11e+05     607.417
     499      83       1    1.79e+05       1.17e+05    2.11e+05     608.158
     500      84            2.20e+05 pr    1.17e+05    2.11e+05     608.268
     501      83            2.30e+05 pr    1.17e+05    2.11e+05     608.398
     502      82         INFEASIBLE  pr    1.17e+05    2.11e+05     609.399
     503      81       2    1.64e+05       1.17e+05    2.11e+05     610.140
     504      82         INFEASIBLE  pr    1.17e+05    2.11e+05     611.241
     505      81       1    1.74e+05       1.17e+05    2.11e+05     612.270
*    506      82       0    2.11e+05  f    1.17e+05    2.11e+05     612.415
     507      81            2.24e+05 pr    1.17e+05    2.11e+05     612.556
     508      80         INFEASIBLE  pr    1.17e+05    2.11e+05     613.238
     509      79       3    1.32e+05       1.17e+05    2.11e+05     619.770
     510      80       4    1.17e+05       1.17e+05    2.11e+05     619.931
     511      81       3    1.51e+05       1.17e+05    2.11e+05     620.377
     512      82       2    1.51e+05       1.17e+05    2.11e+05     620.651
     513      83       1    1.70e+05       1.17e+05    2.11e+05     620.977
     514      84            3.04e+05 pr    1.17e+05    2.11e+05     622.077
     515      83            2.29e+05 pr    1.17e+05    2.11e+05     622.596
     516      82       1    1.70e+05       1.17e+05    2.11e+05     623.350
     517      83       3    1.63e+05       1.30e+05    2.11e+05     625.307
     518      84       3    1.30e+05       1.30e+05    2.11e+05     628.034
     519      85       2    1.54e+05       1.30e+05    2.11e+05     628.684
     520      86       1    1.69e+05       1.30e+05    2.11e+05     629.761
     521      87            3.07e+05 pr    1.30e+05    2.11e+05     631.960
     522      86            3.08e+05 pr    1.30e+05    2.11e+05     633.118
     523      85         INFEASIBLE  pr    1.30e+05    2.11e+05     634.207
     524      84       2    1.63e+05       1.31e+05    2.11e+05     636.646
     525      85       2    1.54e+05       1.31e+05    2.11e+05     636.816
     526      86       1    1.71e+05       1.31e+05    2.11e+05     637.335
     527      87            3.01e+05 pr    1.31e+05    2.11e+05     638.436
     528      86            2.21e+05 pr    1.31e+05    2.11e+05     640.864
     529      85         INFEASIBLE  pr    1.31e+05    2.11e+05     641.693
     530      84            2.15e+05 pr    1.31e+05    2.11e+05     643.172
     531      83         INFEASIBLE  pr    1.31e+05    2.11e+05     644.847
     532      82       2    1.63e+05       1.31e+05    2.11e+05     646.323
     533      83            2.34e+05 pr    1.31e+05    2.11e+05     647.239
     534      82       1    1.63e+05       1.31e+05    2.11e+05     647.366
     535      83            2.14e+05 pr    1.31e+05    2.11e+05     648.723
*    536      82       0    2.11e+05  f    1.31e+05    2.11e+05     649.308
     537      81       2    1.54e+05       1.31e+05    2.11e+05     650.214
     538      82       2    1.63e+05       1.31e+05    2.11e+05     651.314
     539      83         INFEASIBLE  pr    1.31e+05    2.11e+05     654.385
     540      82            2.34e+05 pr    1.31e+05    2.11e+05     655.380
     541      81            2.34e+05 pr    1.31e+05    2.11e+05     655.955
     542      80            2.34e+05 pr    1.31e+05    2.11e+05     656.266
     543      79       1    1.63e+05       1.31e+05    2.11e+05     656.414
     544      80            2.29e+05 pr    1.31e+05    2.11e+05     657.532
     545      79         INFEASIBLE  pr    1.31e+05    2.11e+05     658.017
     546      78            3.01e+05 pr    1.31e+05    2.11e+05     658.186
     547      77         INFEASIBLE  pr    1.31e+05    2.11e+05     659.138
     548      76       2    1.51e+05       1.31e+05    2.11e+05     661.895
     549      77       3    1.31e+05       1.31e+05    2.11e+05     662.052
     550      78       2    1.63e+05       1.31e+05    2.11e+05     664.162
     551      79            2.34e+05 pr    1.31e+05    2.11e+05     664.274
     552      78            2.34e+05 pr    1.31e+05    2.11e+05     666.645
     553      77         INFEASIBLE  pr    1.40e+05    2.11e+05     669.341
     554      76       1    1.70e+05       1.40e+05    2.11e+05     669.486
     555      77         INFEASIBLE  pr    1.40e+05    2.11e+05     670.947
     556      76            2.16e+05 pr    1.40e+05    2.11e+05     671.503
     557      75         INFEASIBLE  pr    1.40e+05    2.11e+05     672.595
     558      74       2    1.64e+05       1.40e+05    2.11e+05     673.214
     559      75            2.34e+05 pr    1.40e+05    2.11e+05     676.222
     560      74            2.34e+05 pr    1.40e+05    2.11e+05     677.485
     561      73       2    1.64e+05       1.40e+05    2.11e+05     677.654
     562      74       2    1.64e+05       1.40e+05    2.11e+05     677.984
     563      75            2.34e+05 pr    1.40e+05    2.11e+05     678.545
     564      74            2.34e+05 pr    1.40e+05    2.11e+05     679.080
     565      73            2.34e+05 pr    1.40e+05    2.11e+05     679.762
     566      72            2.34e+05 pr    1.40e+05    2.11e+05     680.270
     567      71       1    2.09e+05       1.40e+05    2.11e+05     681.562
     568      72            2.11e+05 pr    1.40e+05    2.11e+05     683.749
     569      71            2.11e+05 pr    1.40e+05    2.11e+05     684.702
     570      70            2.18e+05 pr    1.40e+05    2.11e+05     685.039
     571      69            2.28e+05 pr    1.40e+05    2.11e+05     685.134
     572      68            2.27e+05 pr    1.40e+05    2.11e+05     686.594
     573      67            2.34e+05 pr    1.40e+05    2.11e+05     686.797
     574      66       1    1.68e+05       1.40e+05    2.11e+05     688.307
     575      67            2.30e+05 pr    1.40e+05    2.11e+05     688.741
     576      66         INFEASIBLE  pr    1.40e+05    2.11e+05     689.554
     577      65            2.15e+05 pr    1.40e+05    2.11e+05     690.510
     578      64            2.11e+05 pr    1.40e+05    2.11e+05     692.595
     579      63            2.34e+05 pr    1.40e+05    2.11e+05     693.013
     580      62            2.34e+05 pr    1.40e+05    2.11e+05     695.886
     581      61       1    1.69e+05       1.40e+05    2.11e+05     696.000
     582      62            2.38e+05 pr    1.40e+05    2.11e+05     696.254
     583      61         INFEASIBLE  pr    1.40e+05    2.11e+05     697.006
     584      60         INFEASIBLE  pr    1.40e+05    2.11e+05     697.889
     585      59            2.34e+05 pr    1.40e+05    2.11e+05     698.067
     586      58            2.34e+05 pr    1.40e+05    2.11e+05     698.989
     587      57       2    1.43e+05       1.40e+05    2.11e+05     699.119
     588      58       1    1.79e+05       1.40e+05    2.11e+05     699.917
     589      59            3.29e+05 pr    1.40e+05    2.11e+05     700.631
     590      58            2.30e+05 pr    1.40e+05    2.11e+05     701.359
     591      57            2.20e+05 pr    1.40e+05    2.11e+05     708.272
     592      56       2    1.43e+05       1.40e+05    2.11e+05     708.643
     593      57       2    1.64e+05       1.40e+05    2.11e+05     709.073
     594      58       2    1.69e+05       1.40e+05    2.11e+05     709.225
     595      59       1    1.80e+05       1.40e+05    2.11e+05     709.332
     596      60            3.04e+05 pr    1.40e+05    2.11e+05     709.709
     597      59            3.04e+05 pr    1.40e+05    2.11e+05     710.589
     598      58       1    1.72e+05       1.40e+05    2.11e+05     710.710
     599      59            2.16e+05 pr    1.42e+05    2.11e+05     712.157
     600      58            2.20e+05 pr    1.42e+05    2.11e+05     714.146
     601      57            2.24e+05 pr    1.42e+05    2.11e+05     714.299
     602      56            2.34e+05 pr    1.42e+05    2.11e+05     714.863
     603      55       1    1.68e+05       1.42e+05    2.11e+05     715.020
     604      56            2.24e+05 pr    1.42e+05    2.11e+05     716.625
     605      55         INFEASIBLE  pr    1.42e+05    2.11e+05     716.954
     606      54       1    1.74e+05       1.42e+05    2.11e+05     717.161
     607      55         INFEASIBLE  pr    1.42e+05    2.11e+05     718.960
     608      54            2.24e+05 pr    1.42e+05    2.11e+05     719.790
     609      53       1    1.74e+05       1.42e+05    2.11e+05     721.257
     610      54       1    1.69e+05       1.42e+05    2.11e+05     721.379
     611      55            3.01e+05 pr    1.42e+05    2.11e+05     721.453
     612      54            2.29e+05 pr    1.42e+05    2.11e+05     721.605
     613      53            2.21e+05 pr    1.42e+05    2.11e+05     721.708
     614      52            2.30e+05 pr    1.42e+05    2.11e+05     722.342
     615      51            2.34e+05 pr    1.42e+05    2.11e+05     725.743
     616      50            2.34e+05 pr    1.42e+05    2.11e+05     726.861
     617      49            2.34e+05 pr    1.42e+05    2.11e+05     727.201
     618      48            2.34e+05 pr    1.42e+05    2.11e+05     728.085
     619      47            3.31e+05 pr    1.42e+05    2.11e+05     728.260
     620      46            2.30e+05 pr    1.42e+05    2.11e+05     729.821
     621      45       2    1.64e+05       1.42e+05    2.11e+05     730.272
     622      46       1    1.70e+05       1.45e+05    2.11e+05     732.302
     623      47       5    1.17e+05       1.45e+05    2.11e+05     733.278
     624      48       4    1.17e+05       1.45e+05    2.11e+05     734.820
     625      49       3    1.17e+05       1.45e+05    2.11e+05     734.967
     626      50       2    1.17e+05       1.45e+05    2.11e+05     735.296
     627      51         INFEASIBLE  pr    1.45e+05    2.11e+05     736.349
     628      50         INFEASIBLE  pr    1.45e+05    2.11e+05     737.631
     629      49       2    1.17e+05       1.45e+05    2.11e+05     737.911
     630      50       4    1.17e+05       1.45e+05    2.11e+05     738.091
     631      51       3    1.17e+05       1.45e+05    2.11e+05     738.192
     632      52       2    1.51e+05       1.45e+05    2.11e+05     739.119
     633      53            2.34e+05 pr    1.45e+05    2.11e+05     739.481
     634      52            2.34e+05 pr    1.45e+05    2.11e+05     740.009
     635      51         INFEASIBLE  pr    1.45e+05    2.11e+05     740.943
     636      50       3    1.17e+05       1.45e+05    2.11e+05     741.297
     637      51       2    1.51e+05       1.45e+05    2.11e+05     741.856
     638      52            2.34e+05 pr    1.45e+05    2.11e+05     741.996
     639      51       1    1.68e+05       1.45e+05    2.11e+05     742.172
     640      52            2.30e+05 pr    1.45e+05    2.11e+05     742.266
     641      51         INFEASIBLE  pr    1.45e+05    2.11e+05     742.969
     642      50         INFEASIBLE  pr    1.45e+05    2.11e+05     743.679
     643      49            2.34e+05 pr    1.45e+05    2.11e+05     744.305
     644      48         INFEASIBLE  pr    1.45e+05    2.11e+05     745.676
     645      47       3    1.17e+05       1.45e+05    2.11e+05     745.769
     646      48       2    1.17e+05       1.45e+05    2.11e+05     745.922
     647      49            2.33e+05 pr    1.45e+05    2.11e+05     746.038
     648      48         INFEASIBLE  pr    1.45e+05    2.11e+05     746.719
     649      47         INFEASIBLE  pr    1.51e+05    2.11e+05     747.741
     650      46            2.23e+05 pr    1.51e+05    2.11e+05     747.950
     651      45            2.27e+05 pr    1.51e+05    2.11e+05     748.620
     652      44       1    1.68e+05       1.51e+05    2.11e+05     748.759
     653      45            2.28e+05 pr    1.51e+05    2.11e+05     748.857
     654      44         INFEASIBLE  pr    1.51e+05    2.11e+05     749.687
     655      43       1    1.68e+05       1.51e+05    2.11e+05     749.930
     656      44       3    1.51e+05       1.51e+05    2.11e+05     752.229
     657      45       2    1.51e+05       1.51e+05    2.11e+05     752.379
     658      46            2.16e+05 pr    1.51e+05    2.11e+05     753.937
     659      45       1    1.69e+05       1.51e+05    2.11e+05     756.994
     660      46            2.13e+05 pr    1.51e+05    2.11e+05     759.589
     661      45            2.30e+05 pr    1.51e+05    2.11e+05     762.555
     662      44       2    1.51e+05       1.51e+05    2.11e+05     762.690
     663      45       1    1.69e+05       1.51e+05    2.11e+05     762.868
     664      46            2.13e+05 pr    1.51e+05    2.11e+05     763.799
     665      45            2.30e+05 pr    1.51e+05    2.11e+05     768.294
     666      44            2.15e+05 pr    1.51e+05    2.11e+05     768.638
     667      43         INFEASIBLE  pr    1.51e+05    2.11e+05     769.473
     668      42            2.30e+05 pr    1.51e+05    2.11e+05     769.748
     669      41         INFEASIBLE  pr    1.51e+05    2.11e+05     770.495
     670      40       3    1.51e+05       1.51e+05    2.11e+05     772.986
     671      41       2    1.51e+05       1.51e+05    2.11e+05     773.205
     672      42            2.34e+05 pr    1.51e+05    2.11e+05     773.440
     673      41            2.34e+05 pr    1.51e+05    2.11e+05     774.089
     674      40       2    1.51e+05       1.51e+05    2.11e+05     776.675
     675      41            2.34e+05 pr    1.51e+05    2.11e+05     777.173
     676      40            2.34e+05 pr    1.51e+05    2.11e+05     777.549
     677      39       3    1.31e+05       1.51e+05    2.11e+05     777.765
     678      40       2    1.55e+05       1.51e+05    2.11e+05     777.931
     679      41            2.34e+05 pr    1.51e+05    2.11e+05     778.184
     680      40       1    1.63e+05       1.51e+05    2.11e+05     778.309
     681      41            2.30e+05 pr    1.51e+05    2.11e+05     778.458
     682      40         INFEASIBLE  pr    1.51e+05    2.11e+05     779.461
     683      39       2    1.63e+05       1.51e+05    2.11e+05     779.712
     684      40         INFEASIBLE  pr    1.51e+05    2.11e+05     781.260
     685      39            2.34e+05 pr    1.51e+05    2.11e+05     781.647
     686      38       1    1.66e+05       1.51e+05    2.11e+05     782.451
     687      39            2.24e+05 pr    1.51e+05    2.11e+05     782.875
     688      38         INFEASIBLE  pr    1.51e+05    2.11e+05     783.671
     689      37            3.07e+05 pr    1.51e+05    2.11e+05     783.989
     690      36            2.14e+05 pr    1.51e+05    2.11e+05     785.109
     691      35       2    1.54e+05       1.51e+05    2.11e+05     786.174
     692      36       3    1.31e+05       1.51e+05    2.11e+05     788.538
     693      37       2    1.54e+05       1.51e+05    2.11e+05     788.723
     694      38       1    1.64e+05       1.51e+05    2.11e+05     788.887
     695      39            2.30e+05 pr    1.51e+05    2.11e+05     789.890
     696      38         INFEASIBLE  pr    1.51e+05    2.11e+05     790.797
     697      37            2.34e+05 pr    1.51e+05    2.11e+05     791.306
     698      36       2    1.64e+05       1.51e+05    2.11e+05     791.492
     699      37            2.34e+05 pr    1.51e+05    2.11e+05     795.368
     700      36       1    1.68e+05       1.51e+05    2.11e+05     795.515
     701      37            2.24e+05 pr    1.51e+05    2.11e+05     796.121
     702      36         INFEASIBLE  pr    1.51e+05    2.11e+05     796.967
     703      35            2.34e+05 pr    1.51e+05    2.11e+05     797.374
     704      34            2.34e+05 pr    1.51e+05    2.11e+05     799.036
     705      33       1    1.64e+05       1.51e+05    2.11e+05     799.524
     706      34            2.15e+05 pr    1.51e+05    2.11e+05     800.192
     707      33         INFEASIBLE  pr    1.51e+05    2.11e+05     801.093
     708      32       1    1.70e+05       1.51e+05    2.11e+05     801.268
     709      33            3.04e+05 pr    1.51e+05    2.11e+05     802.388
     710      32            2.13e+05 pr    1.51e+05    2.11e+05     802.835
     711      31         INFEASIBLE  pr    1.51e+05    2.11e+05     803.339
     712      30       3    1.55e+05       1.51e+05    2.11e+05     803.805
     713      31         INFEASIBLE  pr    1.51e+05    2.11e+05     806.055
     714      30       2    1.55e+05       1.51e+05    2.11e+05     806.169
     715      31       1    1.63e+05       1.51e+05    2.11e+05     807.452
     716      32            2.18e+05 pr    1.51e+05    2.11e+05     814.420
     717      31            2.15e+05 pr    1.51e+05    2.11e+05     815.632
     718      30       1    1.63e+05       1.51e+05    2.11e+05     816.991
     719      31            2.34e+05 pr    1.51e+05    2.11e+05     818.532
     720      30            2.11e+05 pr    1.51e+05    2.11e+05     823.600
     721      29            2.11e+05 pr    1.51e+05    2.11e+05     824.805
     722      28       2    1.55e+05       1.51e+05    2.11e+05     824.939
     723      29       2    1.51e+05       1.51e+05    2.11e+05     825.123
     724      30            2.34e+05 pr    1.51e+05    2.11e+05     825.459
     725      29         INFEASIBLE  pr    1.51e+05    2.11e+05     828.889
     726      28            2.34e+05 pr    1.51e+05    2.11e+05     829.201
     727      27       1    1.63e+05       1.51e+05    2.11e+05     830.241
     728      28            2.13e+05 pr    1.51e+05    2.11e+05     830.535
     729      27         INFEASIBLE  pr    1.51e+05    2.11e+05     831.356
     730      26            2.24e+05 pr    1.51e+05    2.11e+05     831.729
     731      25         INFEASIBLE  pr    1.51e+05    2.11e+05     832.131
     732      24            2.34e+05 pr    1.51e+05    2.11e+05     834.075
     733      23       1    1.68e+05       1.51e+05    2.11e+05     834.215
     734      24            2.38e+05 pr    1.51e+05    2.11e+05     834.344
     735      23            2.20e+05 pr    1.51e+05    2.11e+05     834.447
     736      22       1    1.71e+05       1.51e+05    2.11e+05     836.117
     737      23       2    1.51e+05       1.51e+05    2.11e+05     836.268
     738      24            2.34e+05 pr    1.51e+05    2.11e+05     836.387
     739      23            2.34e+05 pr    1.51e+05    2.11e+05     836.619
     740      22            2.34e+05 pr    1.51e+05    2.11e+05     840.704
     741      21            2.14e+05 pr    1.51e+05    2.11e+05     840.806
     742      20            2.20e+05 pr    1.51e+05    2.11e+05     841.721
     743      19       1    1.79e+05       1.51e+05    2.11e+05     842.343
     744      20            2.20e+05 pr    1.51e+05    2.11e+05     842.983
     745      19            2.24e+05 pr    1.51e+05    2.11e+05     843.695
     746      18         INFEASIBLE  pr    1.51e+05    2.11e+05     844.760
     747      17       2    1.68e+05       1.51e+05    2.11e+05     844.978
     748      18            2.34e+05 pr    1.51e+05    2.11e+05     845.857
     749      17            2.34e+05 pr    1.51e+05    2.11e+05     846.948
     750      16            2.34e+05 pr    1.51e+05    2.11e+05     847.329
     751      15            2.34e+05 pr    2.11e+05    2.11e+05     847.794

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.10518038820022e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      751
# of subproblems processed          =      762
Total program time (secs)           =     847.83423 (   831.682 CPU time)
Time spent in evaluations (secs)    =      30.55484

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.6         9.82    165419
   nlp_gf_jg         8.63         8.59     99364
  nlp_hess_l         7.38         7.44     99117
      solver          832          848         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1440
    1.0000         0    0.2714
         0    1.0000    0.2518
    1.0000         0    0.2566
         0    1.0000    0.2762

Removed Variables within Vanished Phases
===================================================
 
