====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (288 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.17e+05       1.17e+05                   1.703
       2       1       9    1.17e+05       1.17e+05                   1.792
       3       2       8    1.17e+05       1.17e+05                   2.029
       4       3       7    1.17e+05       1.17e+05                   2.223
       5       4       6    1.17e+05       1.17e+05                   2.297
       6       5       5    1.17e+05       1.17e+05                   2.371
       7       6       4    1.17e+05       1.17e+05                   2.490
       8       7       3    1.17e+05       1.17e+05                   2.562
       9       8       2    1.17e+05       1.17e+05                   2.627
      10       9         INFEASIBLE  pr    1.17e+05                   3.190
      11       8       1    4.30e+05       1.17e+05                   3.546
      12       9         INFEASIBLE  pr    1.17e+05                   3.818
*     13       8       0    4.38e+05  f    1.17e+05    4.38e+05       6.392
      14       7       2    1.17e+05       1.17e+05    4.38e+05       6.525
      15       8         INFEASIBLE  pr    1.17e+05    4.38e+05       7.224
      16       7       1    4.27e+05       1.17e+05    4.38e+05      14.521
      17       8         INFEASIBLE  pr    1.17e+05    4.38e+05      15.073
      18       7            4.38e+05 pr    1.17e+05    4.38e+05      15.160
      19       6       3    1.17e+05       1.17e+05    4.38e+05      15.325
      20       7       4    1.17e+05       1.17e+05    4.38e+05      15.465
      21       8       5    1.17e+05       1.17e+05    4.38e+05      15.679
      22       9       7    1.17e+05       1.17e+05    4.38e+05      16.003
      23      10       6    1.17e+05       1.17e+05    4.38e+05      17.579
      24      11       5    1.17e+05       1.17e+05    4.38e+05      17.671
      25      12       4    1.17e+05       1.17e+05    4.38e+05      17.871
      26      13         INFEASIBLE  pr    1.17e+05    4.38e+05      19.796
      27      12         INFEASIBLE  pr    1.17e+05    4.38e+05      20.656
      28      11       4    1.17e+05       1.17e+05    4.38e+05      22.968
      29      12       6    1.17e+05       1.17e+05    4.38e+05      26.365
      30      13       5    1.17e+05       1.17e+05    4.38e+05      26.555
      31      14       4    1.17e+05       1.17e+05    4.38e+05      27.198
      32      15       3    2.34e+05       1.17e+05    4.38e+05      27.347
      33      16         INFEASIBLE  pr    1.17e+05    4.38e+05      29.059
      34      15         INFEASIBLE  pr    1.17e+05    4.38e+05      30.336
      35      14         INFEASIBLE  pr    1.17e+05    4.38e+05      31.318
      36      13       4    1.17e+05       1.17e+05    4.38e+05      32.391
      37      14       5    1.17e+05       1.17e+05    4.38e+05      34.946
      38      15       8    1.17e+05       1.17e+05    4.38e+05      35.168
      39      16       6    1.17e+05       1.17e+05    4.38e+05      35.287
      40      17       5    1.17e+05       1.17e+05    4.38e+05      36.473
      41      18       4    1.17e+05       1.17e+05    4.38e+05      36.565
      42      19       3    1.17e+05       1.17e+05    4.38e+05      36.654
      43      20       2    2.34e+05       1.17e+05    4.38e+05      38.590
      44      21         INFEASIBLE  pr    1.17e+05    4.38e+05      39.305
      45      20       1    2.34e+05       1.17e+05    4.38e+05      40.946
      46      21         INFEASIBLE  pr    1.17e+05    4.38e+05      41.448
      47      20         INFEASIBLE  pr    1.17e+05    4.38e+05      42.191
      48      19       2    3.24e+05       1.17e+05    4.38e+05      42.656
      49      20       3    1.17e+05       1.17e+05    4.38e+05      43.292
      50      21       5    1.17e+05       1.17e+05    4.38e+05      44.148
      51      22       9    1.17e+05       1.17e+05    4.38e+05      44.336
      52      23       8    1.17e+05       1.17e+05    4.38e+05      44.450
      53      24       7    1.17e+05       1.17e+05    4.38e+05      44.782
      54      25       6    1.17e+05       1.17e+05    4.38e+05      44.906
      55      26       5    1.17e+05       1.17e+05    4.38e+05      45.056
      56      27       4    1.17e+05       1.17e+05    4.38e+05      45.178
      57      28       3    1.17e+05       1.17e+05    4.38e+05      45.279
      58      29         INFEASIBLE  pr    1.17e+05    4.38e+05      46.392
      59      28       2    4.27e+05       1.17e+05    4.38e+05      47.065
      60      29       1    4.27e+05       1.17e+05    4.38e+05      47.170
      61      30         INFEASIBLE  pr    1.17e+05    4.38e+05      47.899
      62      29            4.38e+05 pr    1.17e+05    4.38e+05      48.003
      63      28       1    4.27e+05       1.17e+05    4.38e+05      48.099
      64      29       7    1.17e+05       1.17e+05    4.38e+05      48.881
      65      30       4    1.17e+05       1.17e+05    4.38e+05      48.971
      66      31       6    1.17e+05       1.17e+05    4.38e+05      49.850
      67      32         INFEASIBLE  pr    1.17e+05    4.38e+05      51.502
      68      31       5    1.84e+05       1.17e+05    4.38e+05      52.667
      69      32         INFEASIBLE  pr    1.17e+05    4.38e+05      56.542
      70      31         INFEASIBLE  pr    1.17e+05    4.38e+05      57.958
      71      30         INFEASIBLE  pr    1.17e+05    4.38e+05      58.922
      72      29       3    4.30e+05       1.17e+05    4.38e+05      61.503
      73      30       2    2.67e+05       1.17e+05    4.38e+05      63.007
      74      31         INFEASIBLE  pr    1.17e+05    4.38e+05      63.753
      75      30       1    2.61e+05       1.17e+05    4.38e+05      64.501
      76      31            4.43e+05 pr    1.17e+05    4.38e+05      65.205
      77      30         INFEASIBLE  pr    1.17e+05    4.38e+05      66.394
      78      29       2    4.29e+05       1.17e+05    4.38e+05      70.241
      79      30       6    1.17e+05       1.17e+05    4.38e+05      71.472
      80      31       3    1.17e+05       1.17e+05    4.38e+05      71.659
      81      32       6    1.17e+05       1.17e+05    4.38e+05      71.862
      82      33       8    1.17e+05       1.17e+05    4.38e+05      71.997
      83      34         INFEASIBLE  pr    1.17e+05    4.38e+05      72.964
      84      33       7    1.17e+05       1.17e+05    4.38e+05      73.597
      85      34       6    1.17e+05       1.17e+05    4.38e+05      74.812
      86      35       5    1.84e+05       1.17e+05    4.38e+05      79.602
      87      36       4    1.84e+05       1.17e+05    4.38e+05      86.165
      88      37       3    1.84e+05       1.17e+05    4.38e+05      90.689
      89      38       2    2.76e+05       1.17e+05    4.38e+05      92.546
      90      39       1    3.24e+05       1.17e+05    4.38e+05      93.550
      91      40            4.84e+05 pr    1.17e+05    4.38e+05      94.347
      92      39         INFEASIBLE  pr    1.17e+05    4.38e+05      95.633
      93      38       1    4.18e+05       1.17e+05    4.38e+05      96.281
      94      39       5    1.84e+05       1.17e+05    4.38e+05     101.132
      95      40         INFEASIBLE  pr    1.17e+05    4.38e+05     102.416
      96      39       4    1.84e+05       1.17e+05    4.38e+05     102.583
      97      40       3    1.84e+05       1.17e+05    4.38e+05     102.772
      98      41       2    2.34e+05       1.17e+05    4.38e+05     103.199
      99      42         INFEASIBLE  pr    1.17e+05    4.38e+05     103.981
     100      41       1    2.34e+05       1.17e+05    4.38e+05     104.743
     101      42         INFEASIBLE  pr    1.17e+05    4.38e+05     106.027
     102      41         INFEASIBLE  pr    1.17e+05    4.38e+05     106.766
     103      40       2    2.61e+05       1.17e+05    4.38e+05     111.164
     104      41       5    2.61e+05       1.17e+05    4.38e+05     112.738
     105      42       4    2.61e+05       1.17e+05    4.38e+05     113.982
     106      43       3    2.61e+05       1.17e+05    4.38e+05     114.249
     107      44         INFEASIBLE  pr    1.17e+05    4.38e+05     115.471
     108      43       2    2.61e+05       1.17e+05    4.38e+05     119.438
     109      44       1    2.61e+05       1.17e+05    4.38e+05     119.915
     110      45            4.38e+05 pr    1.17e+05    4.38e+05     120.785
     111      44            4.43e+05 pr    1.17e+05    4.38e+05     121.633
     112      43       1    2.61e+05       1.17e+05    4.38e+05     121.732
     113      44         INFEASIBLE  pr    1.17e+05    4.38e+05     122.724
     114      43            4.43e+05 pr    1.17e+05    4.38e+05     123.226
     115      42         INFEASIBLE  pr    1.17e+05    4.38e+05     123.943
     116      41       3    2.61e+05       1.17e+05    4.38e+05     126.537
     117      42       2    4.17e+05       1.17e+05    4.38e+05     129.002
     118      43         INFEASIBLE  pr    1.17e+05    4.38e+05     131.483
     119      42            4.38e+05 pr    1.17e+05    4.38e+05     131.766
     120      41       2    2.61e+05       1.17e+05    4.38e+05     135.270
     121      42       1    2.61e+05       1.17e+05    4.38e+05     135.811
     122      43            4.38e+05 pr    1.17e+05    4.38e+05     136.898
     123      42         INFEASIBLE  pr    1.17e+05    4.38e+05     137.749
     124      41       1    2.62e+05       1.17e+05    4.38e+05     139.914
     125      42       2    4.30e+05       1.17e+05    4.38e+05     140.710
     126      43       7    1.17e+05       1.17e+05    4.38e+05     142.091
     127      44       6    1.17e+05       1.17e+05    4.38e+05     142.302
     128      45         INFEASIBLE  pr    1.17e+05    4.38e+05     143.486
     129      44       5    1.84e+05       1.17e+05    4.38e+05     150.569
     130      45       4    1.84e+05       1.17e+05    4.38e+05     150.845
     131      46       3    1.84e+05       1.17e+05    4.38e+05     151.073
     132      47       2    1.84e+05       1.17e+05    4.38e+05     151.467
     133      48       1    2.34e+05       1.17e+05    4.38e+05     151.608
     134      49         INFEASIBLE  pr    1.17e+05    4.38e+05     152.446
     135      48         INFEASIBLE  pr    1.17e+05    4.38e+05     153.268
     136      47         INFEASIBLE  pr    1.17e+05    4.38e+05     154.623
     137      46       2    1.84e+05       1.17e+05    4.38e+05     154.785
     138      47       6    1.17e+05       1.17e+05    4.38e+05     155.182
     139      48         INFEASIBLE  pr    1.17e+05    4.38e+05     157.101
     140      47         INFEASIBLE  pr    1.17e+05    4.38e+05     158.158
     141      46       1    2.34e+05       1.17e+05    4.38e+05     158.269
     142      47         INFEASIBLE  pr    1.17e+05    4.38e+05     158.902
     143      46         INFEASIBLE  pr    1.17e+05    4.38e+05     159.853
     144      45         FAILED -400       1.17e+05    4.38e+05     179.894
     145      46         INFEASIBLE  pr    1.17e+05    4.38e+05     180.881
     146      45         INFEASIBLE  pr    1.17e+05    4.38e+05     181.661
     147      44       3    1.78e+05       1.17e+05    4.38e+05     183.750
     148      45       2    2.34e+05       1.17e+05    4.38e+05     188.684
     149      46       1    2.34e+05       1.17e+05    4.38e+05     189.006
     150      47            4.77e+05 pr    1.17e+05    4.38e+05     192.424
     151      46            4.87e+05 pr    1.17e+05    4.38e+05     194.474
     152      45       1    2.34e+05       1.17e+05    4.38e+05     194.605
     153      46       2    2.12e+05       1.17e+05    4.38e+05     195.541
     154      47       7    1.17e+05       1.17e+05    4.38e+05     196.970
     155      48       6    1.17e+05       1.17e+05    4.38e+05     197.109
     156      49       5    1.17e+05       1.17e+05    4.38e+05     197.265
     157      50       4    2.34e+05       1.17e+05    4.38e+05     197.897
     158      51       3    2.34e+05       1.17e+05    4.38e+05     198.074
     159      52         INFEASIBLE  pr    1.17e+05    4.38e+05     199.892
     160      51       2    2.34e+05       1.17e+05    4.38e+05     200.222
     161      52       1    2.34e+05       1.17e+05    4.38e+05     200.332
     162      53         INFEASIBLE  pr    1.17e+05    4.38e+05     201.106
     163      52         INFEASIBLE  pr    1.17e+05    4.38e+05     201.964
     164      51       1    2.34e+05       1.17e+05    4.38e+05     204.172
     165      52         INFEASIBLE  pr    1.17e+05    4.38e+05     205.698
     166      51         INFEASIBLE  pr    1.17e+05    4.38e+05     206.463
     167      50         INFEASIBLE  pr    1.17e+05    4.38e+05     207.263
     168      49       3    2.34e+05       1.17e+05    4.38e+05     211.297
     169      50       2    1.84e+05       1.17e+05    4.38e+05     211.510
     170      51       1    2.34e+05       1.17e+05    4.38e+05     211.612
     171      52         INFEASIBLE  pr    1.17e+05    4.38e+05     211.912
     172      51            4.77e+05 pr    1.17e+05    4.38e+05     213.508
     173      50       1    2.61e+05       1.17e+05    4.38e+05     214.347
     174      51       2    4.27e+05       1.17e+05    4.38e+05     214.769
     175      52       6    1.17e+05       1.17e+05    4.38e+05     216.307
     176      53       4    2.61e+05       1.17e+05    4.38e+05     217.113
     177      54       3    2.61e+05       1.17e+05    4.38e+05     217.296
     178      55       2    2.61e+05       1.17e+05    4.38e+05     218.665
     179      56         INFEASIBLE  pr    1.17e+05    4.38e+05     219.281
     180      55         INFEASIBLE  pr    1.17e+05    4.38e+05     222.234
     181      54       2    3.95e+05       1.17e+05    4.38e+05     223.618
     182      55       4    2.83e+05       1.17e+05    4.38e+05     227.497
     183      56       3    1.84e+05       1.17e+05    4.38e+05     228.629
     184      57       2    2.62e+05       1.17e+05    4.38e+05     230.783
     185      58       1    3.59e+05       1.17e+05    4.38e+05     233.891
     186      59            4.81e+05 pr    1.17e+05    4.38e+05     235.725
     187      58            4.38e+05 pr    1.17e+05    4.38e+05     235.834
     188      57       1    4.35e+05       1.17e+05    4.38e+05     236.386
     189      58       3    2.21e+05       1.17e+05    4.38e+05     237.710
     190      59       3    2.34e+05       1.17e+05    4.38e+05     238.562
     191      60       2    2.34e+05       1.17e+05    4.38e+05     238.735
     192      61       1    2.34e+05       1.17e+05    4.38e+05     239.320
     193      62         FAILED -400       1.17e+05    4.38e+05     257.555
     194      61            4.80e+05 pr    1.17e+05    4.38e+05     258.967
     195      60       1    2.34e+05       1.17e+05    4.38e+05     260.370
     196      61         INFEASIBLE  pr    1.17e+05    4.38e+05     261.634
     197      60         INFEASIBLE  pr    1.17e+05    4.38e+05     262.186
     198      59         INFEASIBLE  pr    1.17e+05    4.38e+05     263.089
     199      58       2    2.34e+05       1.17e+05    4.38e+05     263.705
     200      59       3    1.17e+05       1.17e+05    4.38e+05     263.897
     201      60       2    2.34e+05       1.17e+05    4.38e+05     264.195
     202      61         INFEASIBLE  pr    1.17e+05    4.38e+05     264.974
     203      60       1    2.34e+05       1.17e+05    4.38e+05     265.355
     204      61         INFEASIBLE  pr    1.17e+05    4.38e+05     266.293
     205      60            4.81e+05 pr    1.17e+05    4.38e+05     270.402
     206      59       2    2.61e+05       1.17e+05    4.38e+05     271.088
     207      60       3    1.17e+05       1.17e+05    4.38e+05     272.785
     208      61       2    2.34e+05       1.17e+05    4.38e+05     273.823
     209      62       1    2.34e+05       1.17e+05    4.38e+05     273.956
     210      63         INFEASIBLE  pr    1.17e+05    4.38e+05     274.656
     211      62         INFEASIBLE  pr    1.17e+05    4.38e+05     275.582
     212      61       1    2.34e+05       1.17e+05    4.38e+05     275.697
     213      62       2    2.94e+05       1.17e+05    4.38e+05     276.229
     214      63       4    1.17e+05       1.17e+05    4.38e+05     276.337
     215      64         INFEASIBLE  pr    1.17e+05    4.38e+05     280.925
     216      63       3    2.34e+05       1.17e+05    4.38e+05     281.372
     217      64       2    2.61e+05       1.17e+05    4.38e+05     281.676
     218      65         INFEASIBLE  pr    1.17e+05    4.38e+05     282.505
     219      64       1    2.34e+05       1.17e+05    4.38e+05     285.578
     220      65         INFEASIBLE  pr    1.17e+05    4.38e+05     286.399
*    221      64       0    4.37e+05  f    1.17e+05    4.37e+05     297.562
     222      63       2    2.34e+05       1.17e+05    4.37e+05     302.203
     223      64         INFEASIBLE  pr    1.17e+05    4.37e+05     306.068
     224      63            4.38e+05 pr    1.17e+05    4.37e+05     306.166
     225      62       1    2.34e+05       1.17e+05    4.37e+05     308.225
     226      63            4.38e+05 pr    1.17e+05    4.37e+05     311.533
     227      62         INFEASIBLE  pr    1.17e+05    4.37e+05     312.454
     228      61       3    2.61e+05       1.17e+05    4.37e+05     315.266
     229      62       5    1.17e+05       1.17e+05    4.37e+05     315.381
     230      63       4    1.17e+05       1.17e+05    4.37e+05     319.898
     231      64       3    2.34e+05       1.17e+05    4.37e+05     321.219
     232      65       2    2.34e+05       1.17e+05    4.37e+05     321.692
     233      66       1    2.61e+05       1.17e+05    4.37e+05     323.211
     234      67            4.38e+05 pr    1.17e+05    4.37e+05     323.450
     235      66            4.38e+05 pr    1.17e+05    4.37e+05     324.090
     236      65       1    2.17e+05       1.17e+05    4.37e+05     324.596
     237      66       4    1.17e+05       1.17e+05    4.37e+05     324.687
     238      67         INFEASIBLE  pr    1.17e+05    4.37e+05     325.872
     239      66       3    2.34e+05       1.17e+05    4.37e+05     328.370
     240      67       2    2.34e+05       1.17e+05    4.37e+05     328.473
     241      68       1    2.34e+05       1.17e+05    4.37e+05     332.419
     242      69            4.43e+05 pr    1.17e+05    4.37e+05     333.557
*    243      68       0    4.37e+05  f    1.17e+05    4.37e+05     334.117
     244      67       1    2.34e+05       1.17e+05    4.37e+05     334.921
     245      68       4    1.84e+05       1.17e+05    4.37e+05     335.964
     246      69       3    1.84e+05       1.17e+05    4.37e+05     338.379
     247      70       2    1.84e+05       1.17e+05    4.37e+05     339.433
     248      71       1    4.27e+05       1.17e+05    4.37e+05     340.726
     249      72         INFEASIBLE  pr    1.17e+05    4.37e+05     341.118
     250      71            4.38e+05 pr    1.17e+05    4.37e+05     341.199
     251      70       1    3.29e+05       1.17e+05    4.37e+05     342.642
     252      71       4    2.61e+05       1.17e+05    4.37e+05     352.498
     253      72       3    1.84e+05       1.17e+05    4.37e+05     355.561
     254      73         INFEASIBLE  pr    1.17e+05    4.37e+05     357.270
     255      72       2    1.84e+05       1.17e+05    4.37e+05     357.406
     256      73       1    2.34e+05       1.17e+05    4.37e+05     358.395
     257      74            4.38e+05 pr    1.17e+05    4.37e+05     359.099
*    258      73       0    4.20e+05  f    1.17e+05    4.20e+05     364.746
     259      72       1    2.16e+05       1.17e+05    4.20e+05     366.025
     260      73       5    1.17e+05       1.17e+05    4.20e+05     366.353
     261      74       4    1.17e+05       1.17e+05    4.20e+05     366.461
     262      75       3    1.17e+05       1.17e+05    4.20e+05     366.637
     263      76       2    1.17e+05       1.17e+05    4.20e+05     367.111
     264      77         INFEASIBLE  pr    1.17e+05    4.20e+05     367.627
     265      76       1    3.34e+05       1.17e+05    4.20e+05     368.393
     266      77            4.84e+05 pr    1.17e+05    4.20e+05     368.494
     267      76         INFEASIBLE  pr    1.17e+05    4.20e+05     369.862
     268      75       2    1.17e+05       1.17e+05    4.20e+05     369.940
     269      76       4    1.17e+05       1.17e+05    4.20e+05     370.029
     270      77         INFEASIBLE  pr    1.17e+05    4.20e+05     370.716
     271      76         INFEASIBLE  pr    1.17e+05    4.20e+05     371.849
     272      75       3    1.75e+05       1.17e+05    4.20e+05     372.958
     273      76       2    2.78e+05       1.17e+05    4.20e+05     373.236
     274      77       1    3.37e+05       1.17e+05    4.20e+05     373.352
     275      78            4.76e+05 pr    1.17e+05    4.20e+05     374.056
     276      77            4.43e+05 pr    1.17e+05    4.20e+05     374.333
     277      76       1    3.40e+05       1.17e+05    4.20e+05     375.440
     278      77         INFEASIBLE  pr    1.17e+05    4.20e+05     376.576
     279      76            4.22e+05 pr    1.17e+05    4.20e+05     376.702
     280      75         INFEASIBLE  pr    1.17e+05    4.20e+05     377.467
     281      74         INFEASIBLE  pr    1.17e+05    4.20e+05     378.576
     282      73       3    1.17e+05       1.17e+05    4.20e+05     378.702
     283      74       2    2.34e+05       1.17e+05    4.20e+05     378.867
     284      75       1    2.34e+05       1.17e+05    4.20e+05     383.494
     285      76         INFEASIBLE  pr    1.17e+05    4.20e+05     386.017
     286      75            4.81e+05 pr    1.17e+05    4.20e+05     387.141
     287      74       1    2.34e+05       1.17e+05    4.20e+05     387.269
     288      75       2    2.34e+05       1.17e+05    4.20e+05     389.791
     289      76       5    1.17e+05       1.17e+05    4.20e+05     389.915
     290      77       4    2.34e+05       1.17e+05    4.20e+05     393.431
     291      78       3    2.34e+05       1.17e+05    4.20e+05     393.543
     292      79       2    2.61e+05       1.17e+05    4.20e+05     395.670
     293      80       1    2.61e+05       1.17e+05    4.20e+05     395.878
     294      81            4.38e+05 pr    1.17e+05    4.20e+05     395.977
     295      80            4.38e+05 pr    1.17e+05    4.20e+05     396.337
     296      79       1    2.61e+05       1.17e+05    4.20e+05     396.537
     297      80         INFEASIBLE  pr    1.17e+05    4.20e+05     397.565
     298      79            4.43e+05 pr    1.17e+05    4.20e+05     401.989
     299      78            4.38e+05 pr    1.17e+05    4.20e+05     402.916
     300      77            5.78e+05 pr    1.17e+05    4.20e+05     404.562
     301      76       3    2.34e+05       1.17e+05    4.20e+05     404.775
     302      77         INFEASIBLE  pr    1.17e+05    4.20e+05     407.278
     303      76       2    2.61e+05       1.17e+05    4.20e+05     409.537
     304      77            4.38e+05 pr    1.17e+05    4.20e+05     410.053
     305      76       1    2.61e+05       1.17e+05    4.20e+05     411.337
     306      77            4.38e+05 pr    1.17e+05    4.20e+05     411.579
     307      76            4.43e+05 pr    1.17e+05    4.20e+05     412.562
     308      75       2    2.34e+05       1.17e+05    4.20e+05     418.570
     309      76       5    1.75e+05       1.17e+05    4.20e+05     420.264
     310      77       4    1.84e+05       1.17e+05    4.20e+05     422.049
     311      78         INFEASIBLE  pr    1.17e+05    4.20e+05     423.857
     312      77       3    1.84e+05       1.17e+05    4.20e+05     424.330
     313      78       2    1.84e+05       1.17e+05    4.20e+05     424.952
     314      79       1    2.34e+05       1.17e+05    4.20e+05     425.408
     315      80            4.68e+05 pr    1.17e+05    4.20e+05     428.548
     316      79         INFEASIBLE  pr    1.17e+05    4.20e+05     429.405
     317      78       1    2.17e+05       1.17e+05    4.20e+05     430.203
     318      79       4    2.34e+05       1.75e+05    4.20e+05     432.195
     319      80       4    1.84e+05       1.84e+05    4.20e+05     434.295
     320      81       2    2.11e+05       1.84e+05    4.20e+05     437.527
     321      82       1    2.34e+05       1.84e+05    4.20e+05     438.545
     322      83         INFEASIBLE  pr    1.84e+05    4.20e+05     439.400
     323      82         INFEASIBLE  pr    1.84e+05    4.20e+05     440.205
     324      81       1    2.17e+05       1.84e+05    4.20e+05     440.411
     325      82         INFEASIBLE  pr    1.84e+05    4.20e+05     441.248
     326      81            4.36e+05 pr    1.84e+05    4.20e+05     442.104
     327      80         INFEASIBLE  pr    1.84e+05    4.20e+05     442.668
     328      79       3    1.84e+05       1.84e+05    4.20e+05     446.302
     329      80       2    1.84e+05       1.84e+05    4.20e+05     446.439
     330      81       1    2.17e+05       1.84e+05    4.20e+05     446.573
     331      82            4.43e+05 pr    1.84e+05    4.20e+05     447.054
     332      81         INFEASIBLE  pr    1.84e+05    4.20e+05     447.874
     333      80       1    2.17e+05       1.84e+05    4.20e+05     448.625
     334      81       2    1.84e+05       1.84e+05    4.20e+05     448.776
     335      82         INFEASIBLE        1.84e+05    4.20e+05     450.856
     336      83       1    3.32e+05       1.84e+05    4.20e+05     453.460
*    337      84       0    4.18e+05  f    1.84e+05    4.18e+05     453.810
     338      83            4.22e+05 pr    1.84e+05    4.18e+05     454.865
     339      82         INFEASIBLE  pr    1.84e+05    4.18e+05     455.671
     340      81            4.43e+05 pr    1.84e+05    4.18e+05     456.721
     341      80         INFEASIBLE  pr    1.84e+05    4.18e+05     457.749
     342      79            4.34e+05 pr    1.84e+05    4.18e+05     461.578
     343      78            4.36e+05 pr    1.84e+05    4.18e+05     462.181
     344      77       2    1.84e+05       1.84e+05    4.18e+05     462.300
     345      78       3    1.84e+05       1.84e+05    4.18e+05     470.699
     346      79       3    1.84e+05       1.84e+05    4.18e+05     472.666
     347      80       2    1.84e+05       1.84e+05    4.18e+05     473.820
     348      81       1    2.34e+05       1.84e+05    4.18e+05     474.672
     349      82         INFEASIBLE  pr    1.84e+05    4.18e+05     475.563
     350      81         INFEASIBLE  pr    1.84e+05    4.18e+05     476.409
     351      80       1    2.61e+05       1.84e+05    4.18e+05     478.621
     352      81       2    1.84e+05       1.84e+05    4.18e+05     478.813
     353      82       1    2.34e+05       1.84e+05    4.18e+05     478.921
     354      83         INFEASIBLE  pr    1.84e+05    4.18e+05     479.680
     355      82         INFEASIBLE  pr    1.84e+05    4.18e+05     480.663
     356      81       1    2.61e+05       1.84e+05    4.18e+05     485.189
     357      82       2    1.84e+05       1.84e+05    4.18e+05     485.276
     358      83         INFEASIBLE  pr    1.84e+05    4.18e+05     487.185
     359      82            4.37e+05 pr    1.84e+05    4.18e+05     487.546
     360      81         INFEASIBLE  pr    1.84e+05    4.18e+05     488.341
     361      80         INFEASIBLE  pr    1.84e+05    4.18e+05     490.478
     362      79         INFEASIBLE  pr    1.84e+05    4.18e+05     490.859
     363      78            4.19e+05 pr    1.84e+05    4.18e+05     492.142
     364      77            4.36e+05 pr    1.84e+05    4.18e+05     493.509
     365      76       2    2.78e+05       1.84e+05    4.18e+05     498.428
     366      77       1    3.24e+05       1.84e+05    4.18e+05     498.697
     367      78            4.62e+05 pr    1.84e+05    4.18e+05     499.445
     368      77            4.25e+05 pr    1.84e+05    4.18e+05     504.261
     369      76       1    4.18e+05       1.84e+05    4.18e+05     507.613
     370      77       4    1.74e+05       1.84e+05    4.18e+05     514.963
     371      78       3    1.84e+05       1.84e+05    4.18e+05     516.243
     372      79       2    1.84e+05       1.84e+05    4.18e+05     518.245
     373      80       1    2.26e+05       1.84e+05    4.18e+05     521.948
     374      81         INFEASIBLE  pr    1.84e+05    4.18e+05     522.793
     375      80         INFEASIBLE  pr    1.84e+05    4.18e+05     523.899
     376      79       1    2.61e+05       1.84e+05    4.18e+05     524.612
     377      80       3    1.84e+05       1.84e+05    4.18e+05     527.115
     378      81       2    1.84e+05       1.84e+05    4.18e+05     530.126
     379      82       1    2.34e+05       1.84e+05    4.18e+05     530.502
     380      83            4.36e+05 pr    1.84e+05    4.18e+05     531.213
     381      82         INFEASIBLE  pr    1.84e+05    4.18e+05     531.979
     382      81       1    2.61e+05       1.84e+05    4.18e+05     537.397
     383      82       2    1.84e+05       1.84e+05    4.18e+05     537.517
     384      83       3    1.84e+05       1.84e+05    4.18e+05     537.646
     385      84       2    3.31e+05       1.84e+05    4.18e+05     541.856
     386      85       4    2.12e+05       1.84e+05    4.18e+05     544.362
     387      86            5.87e+05 pr    1.84e+05    4.18e+05     548.020
     388      85         INFEASIBLE  pr    1.84e+05    4.18e+05     551.886
     389      84         INFEASIBLE  pr    1.84e+05    4.18e+05     555.374
     390      83       1    3.31e+05       1.84e+05    4.18e+05     555.488
     391      84            4.81e+05 pr    1.84e+05    4.18e+05     555.614
     392      83            4.43e+05 pr    1.84e+05    4.18e+05     555.790
     393      82       1    3.40e+05       1.84e+05    4.18e+05     555.928
     394      83       3    1.84e+05       1.84e+05    4.18e+05     556.104
     395      84         INFEASIBLE  pr    1.84e+05    4.18e+05     557.027
     396      83       2    1.84e+05       1.84e+05    4.18e+05     557.263
     397      84       1    2.34e+05       1.84e+05    4.18e+05     559.127
     398      85            4.70e+05 pr    1.84e+05    4.18e+05     559.764
     399      84            4.18e+05 pr    1.84e+05    4.18e+05     560.485
     400      83       1    2.17e+05       1.84e+05    4.18e+05     561.480
     401      84         INFEASIBLE  pr    1.84e+05    4.18e+05     562.484
     402      83            4.32e+05 pr    1.84e+05    4.18e+05     563.898
     403      82         INFEASIBLE  pr    1.84e+05    4.18e+05     564.884
     404      81       2    1.84e+05       1.84e+05    4.18e+05     565.369
     405      82         INFEASIBLE  pr    1.84e+05    4.18e+05     566.181
     406      81         INFEASIBLE  pr    1.84e+05    4.18e+05     566.765
     407      80            4.34e+05 pr    1.84e+05    4.18e+05     568.644
     408      79         INFEASIBLE  pr    1.84e+05    4.18e+05     569.433
     409      78       2    2.61e+05       1.84e+05    4.18e+05     571.167
     410      79       1    2.61e+05       1.84e+05    4.18e+05     571.327
     411      80            4.34e+05 pr    1.84e+05    4.18e+05     572.114
     412      79            4.43e+05 pr    1.84e+05    4.18e+05     573.634
     413      78       1    2.61e+05       1.84e+05    4.18e+05     573.775
     414      79       1    3.50e+05       1.84e+05    4.18e+05     576.727
     415      80            4.43e+05 pr    1.84e+05    4.18e+05     577.514
     416      79            4.43e+05 pr    1.84e+05    4.18e+05     579.026
     417      78            4.34e+05 pr    1.84e+05    4.18e+05     579.486
     418      77         INFEASIBLE  pr    1.84e+05    4.18e+05     580.442
     419      76         INFEASIBLE  pr    1.84e+05    4.18e+05     581.270
     420      75         INFEASIBLE  pr    1.84e+05    4.18e+05     581.946
     421      74            4.36e+05 pr    1.84e+05    4.18e+05     584.100
     422      73            4.35e+05 pr    1.84e+05    4.18e+05     584.715
     423      72         FAILED -400       1.84e+05    4.18e+05     603.455
     424      71            4.36e+05 pr    1.84e+05    4.18e+05     604.029
     425      70            4.42e+05 pr    1.84e+05    4.18e+05     605.207
     426      69            4.19e+05 pr    1.84e+05    4.18e+05     605.343
     427      68            4.29e+05 pr    1.84e+05    4.18e+05     605.994
     428      67         INFEASIBLE  pr    2.12e+05    4.18e+05     606.838
     429      66       3    2.61e+05       2.12e+05    4.18e+05     607.686
     430      67       2    2.61e+05       2.12e+05    4.18e+05     607.794
     431      68         INFEASIBLE  pr    2.12e+05    4.18e+05     608.555
     432      67       1    2.61e+05       2.12e+05    4.18e+05     608.946
     433      68            4.38e+05 pr    2.12e+05    4.18e+05     609.186
     434      67            4.38e+05 pr    2.12e+05    4.18e+05     612.455
     435      66         FAILED -400       2.12e+05    4.18e+05     630.062
     436      67       1    3.34e+05       2.12e+05    4.18e+05     630.159
     437      68            4.84e+05 pr    2.12e+05    4.18e+05     630.542
     438      67            4.29e+05 pr    2.12e+05    4.18e+05     630.891
     439      66         INFEASIBLE  pr    2.12e+05    4.18e+05     633.915
     440      65       3    2.34e+05       2.12e+05    4.18e+05     634.141
     441      66       1    3.24e+05       2.12e+05    4.18e+05     634.427
     442      67            4.82e+05 pr    2.12e+05    4.18e+05     635.048
     443      66            4.20e+05 pr    2.12e+05    4.18e+05     636.542
     444      65       2    2.34e+05       2.12e+05    4.18e+05     640.767
     445      66            5.80e+05 pr    2.12e+05    4.18e+05     641.787
     446      65       1    3.64e+05       2.12e+05    4.18e+05     643.646
     447      66         INFEASIBLE  pr    2.12e+05    4.18e+05     644.731
     448      65            4.43e+05 pr    2.12e+05    4.18e+05     645.033
     449      64       2    2.34e+05       2.12e+05    4.18e+05     646.222
     450      65       1    3.83e+05       2.16e+05    4.18e+05     647.502
     451      66            4.43e+05 pr    2.16e+05    4.18e+05     647.870
     452      65            4.81e+05 pr    2.16e+05    4.18e+05     649.396
     453      64            4.31e+05 pr    2.16e+05    4.18e+05     651.784
     454      63       1    3.64e+05       2.16e+05    4.18e+05     653.744
     455      64         INFEASIBLE  pr    2.16e+05    4.18e+05     654.234
     456      63            4.39e+05 pr    2.16e+05    4.18e+05     654.823
     457      62         INFEASIBLE  pr    2.16e+05    4.18e+05     656.186
     458      61         INFEASIBLE  pr    2.16e+05    4.18e+05     657.531
     459      60         INFEASIBLE  pr    2.16e+05    4.18e+05     658.574
     460      59       1    2.34e+05       2.16e+05    4.18e+05     658.765
     461      60         INFEASIBLE  pr    2.16e+05    4.18e+05     659.791
     462      59         INFEASIBLE  pr    2.16e+05    4.18e+05     660.585
     463      58       1    2.34e+05       2.16e+05    4.18e+05     661.277
     464      59            4.22e+05 pr    2.21e+05    4.18e+05     661.801
     465      58            4.43e+05 pr    2.21e+05    4.18e+05     663.801
     466      57         INFEASIBLE  pr    2.21e+05    4.18e+05     664.553
     467      56       1    2.34e+05       2.21e+05    4.18e+05     665.438
     468      57         INFEASIBLE  pr    2.21e+05    4.18e+05     666.224
     469      56         INFEASIBLE  pr    2.21e+05    4.18e+05     667.015
     470      55       1    2.34e+05       2.21e+05    4.18e+05     667.571
     471      56            4.22e+05 pr    2.21e+05    4.18e+05     667.754
     472      55            4.49e+05 pr    2.21e+05    4.18e+05     670.072
     473      54         INFEASIBLE  pr    2.21e+05    4.18e+05     670.550
     474      53            4.76e+05 pr    2.21e+05    4.18e+05     672.389
     475      52         INFEASIBLE  pr    2.21e+05    4.18e+05     673.603
     476      51       3    2.34e+05       2.21e+05    4.18e+05     674.199
     477      52       2    2.20e+05       2.21e+05    4.18e+05     676.926
     478      53            4.30e+05 pr    2.21e+05    4.18e+05     677.208
     479      52       1    3.49e+05       2.21e+05    4.18e+05     678.969
     480      53            4.71e+05 pr    2.21e+05    4.18e+05     679.096
     481      52            4.43e+05 pr    2.21e+05    4.18e+05     679.879
     482      51       2    2.20e+05       2.21e+05    4.18e+05     698.570
     483      52            4.22e+05 pr    2.21e+05    4.18e+05     699.016
     484      51       1    3.64e+05       2.21e+05    4.18e+05     699.142
     485      52         INFEASIBLE  pr    2.21e+05    4.18e+05     700.133
     486      51            4.43e+05 pr    2.21e+05    4.18e+05     700.713
     487      50         INFEASIBLE  pr    2.21e+05    4.18e+05     701.523
     488      49       3    2.61e+05       2.21e+05    4.18e+05     701.911
     489      50       2    2.21e+05       2.21e+05    4.18e+05     702.028
     490      51       1    3.65e+05       2.21e+05    4.18e+05     702.154
     491      52            4.81e+05 pr    2.21e+05    4.18e+05     702.259
     492      51            4.44e+05 pr    2.21e+05    4.18e+05     702.390
     493      50         INFEASIBLE  pr    2.21e+05    4.18e+05     703.179
     494      49       2    2.20e+05       2.21e+05    4.18e+05     703.703
     495      50         INFEASIBLE  pr    2.21e+05    4.18e+05     707.355
     496      49       1    3.50e+05       2.21e+05    4.18e+05     707.760
     497      50            4.27e+05 pr    2.21e+05    4.18e+05     707.849
     498      49            4.32e+05 pr    2.21e+05    4.18e+05     707.950
     499      48         FAILED -400       2.21e+05    4.18e+05     728.634
     500      49       1    3.60e+05       2.21e+05    4.18e+05     732.807
     501      50            4.39e+05 pr    2.21e+05    4.18e+05     734.047
     502      49            4.36e+05 pr    2.21e+05    4.18e+05     737.123
     503      48         INFEASIBLE  pr    2.21e+05    4.18e+05     738.186
     504      47            4.81e+05 pr    2.21e+05    4.18e+05     738.607
     505      46            4.38e+05 pr    2.21e+05    4.18e+05     738.725
     506      45            4.43e+05 pr    2.21e+05    4.18e+05     739.995
     507      44         INFEASIBLE  pr    2.21e+05    4.18e+05     740.706
     508      43       2    2.61e+05       2.21e+05    4.18e+05     744.355
     509      44       2    2.22e+05       2.22e+05    4.18e+05     747.546
     510      45            4.31e+05 pr    2.22e+05    4.18e+05     747.789
     511      44         INFEASIBLE  pr    2.34e+05    4.18e+05     748.669
     512      43       1    2.61e+05       2.34e+05    4.18e+05     748.919
     513      44         INFEASIBLE  pr    2.34e+05    4.18e+05     750.645
     514      43         INFEASIBLE  pr    2.34e+05    4.18e+05     751.442
     515      42       1    2.61e+05       2.34e+05    4.18e+05     751.696
     516      43            4.77e+05 pr    2.34e+05    4.18e+05     756.212
     517      42            4.21e+05 pr    2.34e+05    4.18e+05     756.942
     518      41         INFEASIBLE  pr    2.34e+05    4.18e+05     757.704
     519      40       2    2.34e+05       2.34e+05    4.18e+05     758.007
     520      41         INFEASIBLE  pr    2.34e+05    4.18e+05     759.105
     521      40       1    2.34e+05       2.34e+05    4.18e+05     760.047
     522      41            4.43e+05 pr    2.34e+05    4.18e+05     760.475
     523      40            4.22e+05 pr    2.34e+05    4.18e+05     760.823
     524      39       1    2.34e+05       2.34e+05    4.18e+05     760.973
     525      40            4.43e+05 pr    2.34e+05    4.18e+05     762.086
     526      39            4.43e+05 pr    2.34e+05    4.18e+05     764.303
     527      38         INFEASIBLE  pr    2.34e+05    4.18e+05     765.298
     528      37       2    3.81e+05       2.34e+05    4.18e+05     768.335
     529      38       1    2.61e+05       2.34e+05    4.18e+05     768.439
     530      39            4.38e+05 pr    2.34e+05    4.18e+05     768.779
     531      38            4.38e+05 pr    2.34e+05    4.18e+05     771.134
     532      37       1    2.61e+05       2.34e+05    4.18e+05     771.376
     533      38            4.37e+05 pr    2.34e+05    4.18e+05     775.970
     534      37            4.38e+05 pr    2.34e+05    4.18e+05     777.035
     535      36            4.43e+05 pr    2.34e+05    4.18e+05     777.713
     536      35         INFEASIBLE  pr    2.34e+05    4.18e+05     779.651
     537      34       1    3.64e+05       2.34e+05    4.18e+05     779.914
     538      35         INFEASIBLE  pr    2.34e+05    4.18e+05     780.422
     539      34            4.38e+05 pr    2.34e+05    4.18e+05     782.084
     540      33       1    3.64e+05       2.34e+05    4.18e+05     786.637
     541      34       1    2.34e+05       2.34e+05    4.18e+05     792.155
     542      35            4.38e+05 pr    2.34e+05    4.18e+05     796.829
     543      34         INFEASIBLE  pr    2.34e+05    4.18e+05     797.570
     544      33            4.38e+05 pr    2.34e+05    4.18e+05     799.525
     545      32            4.38e+05 pr    2.34e+05    4.18e+05     800.136
     546      31         INFEASIBLE  pr    2.34e+05    4.18e+05     800.741
     547      30       1    2.61e+05       2.34e+05    4.18e+05     801.859
     548      31            4.38e+05 pr    2.34e+05    4.18e+05     801.988
     549      30            4.38e+05 pr    2.34e+05    4.18e+05     802.460
     550      29       1    2.34e+05       2.34e+05    4.18e+05     803.216
     551      30            4.38e+05 pr    2.34e+05    4.18e+05     803.906
     552      29         INFEASIBLE  pr    2.34e+05    4.18e+05     804.861
     553      26       3    2.81e+05       2.34e+05    4.18e+05     807.069
     554      27       2    2.90e+05       2.34e+05    4.18e+05     807.181
     555      28       1    3.89e+05       2.34e+05    4.18e+05     807.636
     556      29            4.70e+05 pr    2.34e+05    4.18e+05     807.956
     557      28            4.67e+05 pr    2.34e+05    4.18e+05     808.038
     558      27            4.27e+05 pr    2.34e+05    4.18e+05     815.095
     559      26       2    2.90e+05       2.34e+05    4.18e+05     815.245
     560      27       2    2.34e+05       2.34e+05    4.18e+05     816.493
     561      28       1    2.34e+05       2.34e+05    4.18e+05     816.659
     562      29            4.79e+05 pr    2.34e+05    4.18e+05     816.816
     563      28            4.70e+05 pr    2.34e+05    4.18e+05     817.554
     564      27       1    2.34e+05       2.34e+05    4.18e+05     817.789
     565      28            4.77e+05 pr    2.34e+05    4.18e+05     819.596
     566      27            4.18e+05 pr    2.34e+05    4.18e+05     820.468
     567      26       1    3.65e+05       2.34e+05    4.18e+05     820.571
     568      27            4.38e+05 pr    2.34e+05    4.18e+05     821.155
     569      26            4.34e+05 pr    2.34e+05    4.18e+05     821.240
     570      25            4.26e+05 pr    2.34e+05    4.18e+05     821.617
     571      24       3    2.83e+05       2.34e+05    4.18e+05     821.733
     572      25       2    2.34e+05       2.34e+05    4.18e+05     822.246
     573      26       1    2.34e+05       2.34e+05    4.18e+05     827.262
     574      27            4.81e+05 pr    2.34e+05    4.18e+05     828.030
     575      26         INFEASIBLE  pr    2.34e+05    4.18e+05     829.265
     576      25       1    2.34e+05       2.34e+05    4.18e+05     833.742
     577      26         INFEASIBLE  pr    2.34e+05    4.18e+05     834.750
     578      25         INFEASIBLE  pr    2.34e+05    4.18e+05     835.529
     579      24       2    3.27e+05       2.34e+05    4.18e+05     836.716
     580      25       1    3.95e+05       2.34e+05    4.18e+05     837.032
     581      26            4.42e+05 pr    2.34e+05    4.18e+05     837.131
     582      25            4.43e+05 pr    2.34e+05    4.18e+05     837.904
     583      24       1    3.52e+05       2.34e+05    4.18e+05     840.930
     584      25       2    2.61e+05       2.34e+05    4.18e+05     841.505
     585      26       1    2.61e+05       2.34e+05    4.18e+05     841.645
     586      27            4.43e+05 pr    2.34e+05    4.18e+05     841.809
     587      26         INFEASIBLE  pr    2.34e+05    4.18e+05     842.560
     588      25       1    2.61e+05       2.34e+05    4.18e+05     843.446
     589      26            4.43e+05 pr    2.34e+05    4.18e+05     845.844
     590      25         INFEASIBLE  pr    2.34e+05    4.18e+05     846.445
     591      24            4.33e+05 pr    2.34e+05    4.18e+05     846.540
     592      23            4.36e+05 pr    2.34e+05    4.18e+05     847.340
     593      22       2    3.54e+05       2.34e+05    4.18e+05     855.313
     594      23       1    2.61e+05       2.34e+05    4.18e+05     855.483
     595      24            4.42e+05 pr    2.34e+05    4.18e+05     855.629
     596      23         INFEASIBLE  pr    2.34e+05    4.18e+05     856.437
     597      22       1    3.60e+05       2.34e+05    4.18e+05     856.525
     598      23         INFEASIBLE  pr    2.34e+05    4.18e+05     859.799
     599      22            4.43e+05 pr    2.34e+05    4.18e+05     860.433
     600      21       1    3.60e+05       2.34e+05    4.18e+05     864.371
     601      22       1    2.61e+05       2.34e+05    4.18e+05     864.534
     602      23            4.43e+05 pr    2.34e+05    4.18e+05     865.049
     603      22         INFEASIBLE  pr    2.34e+05    4.18e+05     865.550
     604      21            4.39e+05 pr    2.34e+05    4.18e+05     866.707
     605      20            4.35e+05 pr    2.34e+05    4.18e+05     867.788
     606      19       1    2.61e+05       2.34e+05    4.18e+05     867.881
     607      20            4.42e+05 pr    2.34e+05    4.18e+05     868.426
     608      19         INFEASIBLE  pr    2.34e+05    4.18e+05     869.477
     609      18       1    2.61e+05       2.34e+05    4.18e+05     869.677
     610      19            4.42e+05 pr    2.34e+05    4.18e+05     870.404
     611      18            4.34e+05 pr    2.34e+05    4.18e+05     871.298
     612      17       3    2.12e+05       2.34e+05    4.18e+05     876.462
     613      18       2    3.27e+05       2.34e+05    4.18e+05     877.614
     614      19       1    3.49e+05       2.34e+05    4.18e+05     877.874
     615      20            4.71e+05 pr    2.34e+05    4.18e+05     878.117
     616      19            4.43e+05 pr    2.34e+05    4.18e+05     883.352
     617      18       1    3.50e+05       2.34e+05    4.18e+05     883.520
     618      19       2    3.54e+05       2.34e+05    4.18e+05     886.533
     619      20            4.38e+05 pr    2.34e+05    4.18e+05     886.831
     620      19       1    3.64e+05       2.34e+05    4.18e+05     886.926
     621      20         INFEASIBLE  pr    2.34e+05    4.18e+05     887.534
     622      19         INFEASIBLE  pr    2.34e+05    4.18e+05     889.971
     623      18       1    3.60e+05       2.34e+05    4.18e+05     890.094
     624      19            4.38e+05 pr    2.34e+05    4.18e+05     891.683
     625      18            4.39e+05 pr    2.34e+05    4.18e+05     891.797
     626      17            4.36e+05 pr    2.34e+05    4.18e+05     893.062
     627      16            4.27e+05 pr    2.34e+05    4.18e+05     894.928
     628      15            4.19e+05 pr    2.34e+05    4.18e+05     900.911
     629      10            4.38e+05 pr    2.34e+05    4.18e+05     901.266
     630       9            4.36e+05 pr    2.34e+05    4.18e+05     902.306
     631       8       4    2.61e+05       2.34e+05    4.18e+05     904.860
     632       9       3    2.61e+05       2.34e+05    4.18e+05     905.293
     633      10         INFEASIBLE  pr    2.34e+05    4.18e+05     907.452
     634       9       2    2.61e+05       2.34e+05    4.18e+05     907.706
     635      10       1    2.61e+05       2.34e+05    4.18e+05     910.939
     636      11            4.34e+05 pr    2.34e+05    4.18e+05     912.580
     637      10            4.36e+05 pr    2.34e+05    4.18e+05     914.828
     638       9       1    2.61e+05       2.34e+05    4.18e+05     915.474
     639      10       3    2.61e+05       2.34e+05    4.18e+05     915.599
     640      11       2    2.61e+05       2.34e+05    4.18e+05     915.958
     641      12       1    2.61e+05       2.34e+05    4.18e+05     916.130
     642      13            4.43e+05 pr    2.34e+05    4.18e+05     916.807
     643      12         INFEASIBLE  pr    2.34e+05    4.18e+05     918.084
     644      11       1    2.61e+05       2.34e+05    4.18e+05     918.278
     645      12       2    2.61e+05       2.34e+05    4.18e+05     918.430
     646      13       1    2.61e+05       2.34e+05    4.18e+05     918.624
     647      14            4.36e+05 pr    2.34e+05    4.18e+05     919.628
     648      13         INFEASIBLE  pr    2.34e+05    4.18e+05     920.084
     649      12       1    2.61e+05       2.34e+05    4.18e+05     921.479
     650      13            4.33e+05 pr    2.34e+05    4.18e+05     922.211
     651      12            4.36e+05 pr    2.34e+05    4.18e+05     922.611
     652      11         INFEASIBLE  pr    2.34e+05    4.18e+05     923.800
     653      10         INFEASIBLE  pr    2.34e+05    4.18e+05     924.562
     654       9         INFEASIBLE  pr    2.34e+05    4.18e+05     925.757
     655       8            4.36e+05 pr    2.34e+05    4.18e+05     927.649
     656       7            4.43e+05 pr    2.34e+05    4.18e+05     930.213
     657       6            4.19e+05 pr    2.34e+05    4.18e+05     931.498
     658       1       1    2.34e+05       2.34e+05    4.18e+05     933.759
     659       2            4.77e+05 pr    2.34e+05    4.18e+05     937.334
     660       1            4.81e+05 pr    2.34e+05    4.18e+05     937.793
     661       0         INFEASIBLE  pr    2.34e+05    4.18e+05     940.312

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.18047117797469e+05
Final integrality gap (abs / rel)   =  1.84e+05 /   4.41e-01 (44.10%)
# of nodes processed                =      661
# of subproblems processed          =      666
Total program time (secs)           =     940.32867 (   936.337 CPU time)
Time spent in evaluations (secs)    =      34.21759

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.1         10.1    170993
   nlp_gf_jg         10.3         10.1    119081
  nlp_hess_l         8.81         8.75    119162
      solver          936          940         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2038
    1.0000         0    0.1294
         0    1.0000    0.1322
    1.0000         0    0.2066
         0         0    0.5280

Removed Variables within Vanished Phases
===================================================
 
