====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (303 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   4.011
       2       1       9    1.17e+05     -1.80e+308                   4.180
       3       2       8    1.17e+05     -1.80e+308                   4.320
       4       3       7    1.17e+05     -1.80e+308                   4.879
       5       4       6    1.17e+05     -1.80e+308                   5.286
       6       5       5    1.17e+05     -1.80e+308                   5.396
       7       6       4    1.17e+05     -1.80e+308                   5.658
       8       7       3    1.17e+05     -1.80e+308                   5.806
       9       8       2    1.17e+05     -1.80e+308                   5.927
      10       9       1    2.34e+05     -1.80e+308                   6.331
      11      10         INFEASIBLE  pr  -1.80e+308                   6.693
*     12       9       0    4.39e+05  f  -1.80e+308    4.39e+05       7.109
      13       8       1    2.17e+05     -1.80e+308    4.39e+05       7.518
      14       9       9    1.17e+05       1.17e+05    4.39e+05       9.030
      15      10       6    1.17e+05       1.17e+05    4.39e+05       9.536
      16      11       8    1.17e+05       1.17e+05    4.39e+05       9.921
      17      12       2    1.17e+05       1.17e+05    4.39e+05      10.036
      18      13       1    2.34e+05       1.17e+05    4.39e+05      10.311
*     19      14       0    4.39e+05  f    1.17e+05    4.39e+05      11.576
*     20      13       0    4.37e+05  f    1.17e+05    4.37e+05      12.582
      21      12       1    1.70e+05       1.17e+05    4.37e+05      17.533
      22      13       8    1.17e+05       1.17e+05    4.37e+05      17.769
      23      14       7    1.17e+05       1.17e+05    4.37e+05      18.339
      24      15         INFEASIBLE  pr    1.17e+05    4.37e+05      21.999
      25      14         INFEASIBLE  pr    1.17e+05    4.37e+05      24.768
      26      13       7    1.17e+05       1.17e+05    4.37e+05      25.679
      27      14       8    1.17e+05       1.17e+05    4.37e+05      27.535
      28      15       7    1.17e+05       1.17e+05    4.37e+05      27.802
      29      16       6    1.17e+05       1.17e+05    4.37e+05      28.001
      30      17       5    1.51e+05       1.17e+05    4.37e+05      33.188
      31      18       4    2.34e+05       1.17e+05    4.37e+05      34.378
      32      19       3    2.34e+05       1.17e+05    4.37e+05      34.744
      33      20       2    1.51e+05       1.17e+05    4.37e+05      36.001
      34      21       1    2.34e+05       1.17e+05    4.37e+05      36.167
      35      22            4.37e+05 pr    1.17e+05    4.37e+05      36.889
*     36      21       0    3.04e+05  f    1.17e+05    3.04e+05      38.467
      37      20       1    1.68e+05       1.17e+05    3.04e+05      38.723
      38      21       7    1.17e+05       1.17e+05    3.04e+05      39.615
      39      22       6    1.17e+05       1.17e+05    3.04e+05      39.712
      40      23       5    1.17e+05       1.17e+05    3.04e+05      39.831
      41      24       4    1.17e+05       1.17e+05    3.04e+05      41.247
      42      25       3    2.34e+05       1.17e+05    3.04e+05      41.511
      43      26       2    2.34e+05       1.17e+05    3.04e+05      42.479
      44      27       1    2.34e+05       1.17e+05    3.04e+05      42.990
*     45      28       0    2.28e+05  f    1.17e+05    2.28e+05      45.340
      46      24       3    1.51e+05       1.17e+05    2.28e+05      53.393
      47      25       6    1.17e+05       1.17e+05    2.28e+05      53.634
      48      26       6    1.17e+05       1.17e+05    2.28e+05      54.334
      49      27       5    1.17e+05       1.17e+05    2.28e+05      54.629
      50      28       4    1.63e+05       1.17e+05    2.28e+05      56.350
      51      29       3    1.55e+05       1.17e+05    2.28e+05      56.565
      52      30       2    1.55e+05       1.17e+05    2.28e+05      56.698
      53      31            2.34e+05 pr    1.17e+05    2.28e+05      56.885
      54      30            2.34e+05 pr    1.17e+05    2.28e+05      59.464
      55      29       2    1.55e+05       1.17e+05    2.28e+05      60.122
      56      30         INFEASIBLE  pr    1.17e+05    2.28e+05      62.557
      57      29            2.34e+05 pr    1.17e+05    2.28e+05      62.640
      58      28       1    1.63e+05       1.17e+05    2.28e+05      63.199
      59      29            2.30e+05 pr    1.17e+05    2.28e+05      65.377
*     60      28       0    2.13e+05  f    1.17e+05    2.13e+05      67.704
      61      27       3    1.63e+05       1.17e+05    2.13e+05      69.098
      62      28       5    1.17e+05       1.17e+05    2.13e+05      69.216
      63      29       4    1.17e+05       1.17e+05    2.13e+05      69.640
      64      30       3    1.17e+05       1.17e+05    2.13e+05      69.726
      65      31       2    1.51e+05       1.17e+05    2.13e+05      70.249
      66      32            2.15e+05 pr    1.17e+05    2.13e+05      70.433
      67      31       1    1.69e+05       1.17e+05    2.13e+05      71.074
      68      32         INFEASIBLE  pr    1.17e+05    2.13e+05      72.644
      69      31            2.30e+05 pr    1.17e+05    2.13e+05      72.751
      70      30            2.13e+05 pr    1.17e+05    2.13e+05      75.927
      71      29       3    1.17e+05       1.17e+05    2.13e+05      76.257
      72      30       4    1.17e+05       1.17e+05    2.13e+05      83.898
      73      31       3    1.17e+05       1.17e+05    2.13e+05      84.456
      74      32         FAILED -400       1.17e+05    2.13e+05     110.583
      75      33         FAILED -400       1.17e+05    2.13e+05     135.901
      76      34            4.37e+05 pr    1.17e+05    2.13e+05     136.012
      77      33            2.54e+05 pr    1.17e+05    2.13e+05     138.106
      78      32       1    1.71e+05       1.17e+05    2.13e+05     140.409
      79      33       3    1.17e+05       1.17e+05    2.13e+05     142.991
      80      34            2.34e+05 pr    1.17e+05    2.13e+05     143.971
      81      33       2    1.67e+05       1.17e+05    2.13e+05     144.102
      82      34       1    2.09e+05       1.17e+05    2.13e+05     145.205
      83      35            2.52e+05 pr    1.17e+05    2.13e+05     145.670
*     84      34       0    2.11e+05  f    1.17e+05    2.11e+05     146.130
      85      33         INFEASIBLE  pr    1.17e+05    2.11e+05     148.597
      86      32            2.15e+05 pr    1.17e+05    2.11e+05     151.098
      87      31            3.01e+05 pr    1.17e+05    2.11e+05     154.933
      88      30            2.21e+05 pr    1.17e+05    2.11e+05     159.253
      89      29            2.15e+05 pr    1.17e+05    2.11e+05     165.197
      90      28       2    1.69e+05       1.17e+05    2.11e+05     169.132
      91      29       1    1.69e+05       1.17e+05    2.11e+05     169.334
      92      30            3.04e+05 pr    1.17e+05    2.11e+05     170.640
      93      29            2.28e+05 pr    1.17e+05    2.11e+05     176.458
      94      28       1    1.69e+05       1.17e+05    2.11e+05     176.895
      95      29       3    1.17e+05       1.17e+05    2.11e+05     177.102
      96      30       4    1.17e+05       1.17e+05    2.11e+05     177.354
      97      31            2.34e+05 pr    1.17e+05    2.11e+05     181.008
      98      30       3    1.17e+05       1.17e+05    2.11e+05     182.633
      99      31            2.34e+05 pr    1.17e+05    2.11e+05     184.053
     100      30       2    1.79e+05       1.17e+05    2.11e+05     185.923
     101      31       1    1.79e+05       1.17e+05    2.11e+05     186.113
     102      32            3.31e+05 pr    1.17e+05    2.11e+05     186.361
     103      31            2.28e+05 pr    1.17e+05    2.11e+05     192.473
     104      30       1    1.79e+05       1.17e+05    2.11e+05     192.687
     105      31       6    1.17e+05       1.17e+05    2.11e+05     193.171
     106      32       5    1.17e+05       1.17e+05    2.11e+05     193.599
     107      33       4    1.17e+05       1.17e+05    2.11e+05     193.868
     108      34       3    1.17e+05       1.17e+05    2.11e+05     194.042
     109      35       2    1.17e+05       1.17e+05    2.11e+05     194.124
     110      36            2.34e+05 pr    1.17e+05    2.11e+05     195.103
     111      35            2.18e+05 pr    1.17e+05    2.11e+05     196.179
     112      34       2    1.17e+05       1.17e+05    2.11e+05     196.261
     113      35            2.34e+05 pr    1.17e+05    2.11e+05     196.613
     114      34         INFEASIBLE  pr    1.17e+05    2.11e+05     197.638
     115      33       3    1.17e+05       1.17e+05    2.11e+05     199.281
     116      34       5    1.17e+05       1.17e+05    2.11e+05     199.590
     117      35       4    1.17e+05       1.17e+05    2.11e+05     199.754
     118      36       3    1.17e+05       1.17e+05    2.11e+05     199.886
     119      37            2.34e+05 pr    1.17e+05    2.11e+05     200.116
     120      36       2    1.51e+05       1.17e+05    2.11e+05     201.884
     121      37            2.34e+05 pr    1.17e+05    2.11e+05     202.285
     122      36            2.34e+05 pr    1.17e+05    2.11e+05     203.341
     123      35       3    1.17e+05       1.17e+05    2.11e+05     204.127
     124      36       2    1.63e+05       1.17e+05    2.11e+05     204.508
     125      37            2.19e+05 pr    1.17e+05    2.11e+05     204.737
     126      36         INFEASIBLE  pr    1.17e+05    2.11e+05     205.335
     127      35         INFEASIBLE  pr    1.17e+05    2.11e+05     207.664
     128      34       4    1.17e+05       1.17e+05    2.11e+05     207.855
     129      35       3    1.17e+05       1.17e+05    2.11e+05     208.018
     130      36       2    1.17e+05       1.17e+05    2.11e+05     208.266
     131      37       1    1.64e+05       1.17e+05    2.11e+05     209.581
     132      38            2.30e+05 pr    1.17e+05    2.11e+05     209.808
     133      37            2.13e+05 pr    1.17e+05    2.11e+05     211.627
     134      36            2.19e+05 pr    1.17e+05    2.11e+05     212.049
     135      35       2    1.17e+05       1.17e+05    2.11e+05     212.197
     136      36       3    1.17e+05       1.17e+05    2.11e+05     212.952
     137      37       2    1.64e+05       1.17e+05    2.11e+05     213.559
     138      38       1    1.81e+05       1.17e+05    2.11e+05     214.602
     139      39         INFEASIBLE  pr    1.17e+05    2.11e+05     216.423
     140      38            2.24e+05 pr    1.17e+05    2.11e+05     216.617
     141      37         INFEASIBLE  pr    1.17e+05    2.11e+05     217.670
     142      36         INFEASIBLE  pr    1.17e+05    2.11e+05     218.877
     143      35       1    1.64e+05       1.17e+05    2.11e+05     219.539
     144      36            2.30e+05 pr    1.17e+05    2.11e+05     219.640
     145      35         INFEASIBLE  pr    1.17e+05    2.11e+05     221.121
     146      34         INFEASIBLE  pr    1.17e+05    2.11e+05     222.541
     147      33       4    1.17e+05       1.17e+05    2.11e+05     222.965
     148      34       7    1.17e+05       1.17e+05    2.11e+05     223.837
     149      35       6    1.17e+05       1.17e+05    2.11e+05     224.086
     150      36       5    1.17e+05       1.17e+05    2.11e+05     224.298
     151      37       4    1.17e+05       1.17e+05    2.11e+05     226.436
     152      38       3    1.51e+05       1.17e+05    2.11e+05     230.290
     153      39         INFEASIBLE  pr    1.17e+05    2.11e+05     231.426
     154      38            2.34e+05 pr    1.17e+05    2.11e+05     236.248
     155      37            4.37e+05 pr    1.17e+05    2.11e+05     238.342
     156      36       4    1.17e+05       1.17e+05    2.11e+05     238.433
     157      37            2.34e+05 pr    1.17e+05    2.11e+05     240.740
     158      36       3    1.51e+05       1.17e+05    2.11e+05     242.892
     159      37       2    1.51e+05       1.17e+05    2.11e+05     244.116
     160      38            2.34e+05 pr    1.17e+05    2.11e+05     244.219
     161      37       1    1.64e+05       1.17e+05    2.11e+05     244.656
     162      38            2.30e+05 pr    1.17e+05    2.11e+05     244.864
     163      37            5.34e+05 pr    1.17e+05    2.11e+05     248.434
     164      36       2    1.51e+05       1.17e+05    2.11e+05     248.749
     165      37       7    1.17e+05       1.17e+05    2.11e+05     250.110
     166      38       5    1.17e+05       1.17e+05    2.11e+05     250.381
     167      39       4    1.17e+05       1.17e+05    2.11e+05     250.571
     168      40       3    1.17e+05       1.17e+05    2.11e+05     251.088
     169      41            2.34e+05 pr    1.17e+05    2.11e+05     251.425
     170      40         INFEASIBLE  pr    1.17e+05    2.11e+05     252.473
     171      39       3    1.17e+05       1.17e+05    2.11e+05     256.123
     172      40       2    1.55e+05       1.17e+05    2.11e+05     256.431
     173      41            2.34e+05 pr    1.17e+05    2.11e+05     256.947
     174      40       1    1.63e+05       1.17e+05    2.11e+05     258.192
     175      41            2.32e+05 pr    1.17e+05    2.11e+05     263.111
     176      40            2.13e+05 pr    1.17e+05    2.11e+05     267.280
     177      39       2    1.43e+05       1.17e+05    2.11e+05     271.102
     178      40       5    1.17e+05       1.17e+05    2.11e+05     271.213
     179      41            3.15e+05 pr    1.17e+05    2.11e+05     280.481
     180      40       4    1.17e+05       1.17e+05    2.11e+05     280.672
     181      41       3    1.17e+05       1.17e+05    2.11e+05     282.003
     182      42            2.34e+05 pr    1.17e+05    2.11e+05     282.305
     183      41         INFEASIBLE  pr    1.17e+05    2.11e+05     285.462
     184      40       3    1.17e+05       1.17e+05    2.11e+05     286.329
     185      41       2    1.51e+05       1.17e+05    2.11e+05     286.997
     186      42            2.34e+05 pr    1.17e+05    2.11e+05     287.334
     187      41       1    1.63e+05       1.17e+05    2.11e+05     287.644
     188      42            2.20e+05 pr    1.17e+05    2.11e+05     287.782
     189      41            2.30e+05 pr    1.17e+05    2.11e+05     291.688
     190      40       2    1.71e+05       1.17e+05    2.11e+05     292.780
     191      41       5    1.17e+05       1.17e+05    2.11e+05     298.229
     192      42       4    1.17e+05       1.17e+05    2.11e+05     298.493
     193      43       5    1.17e+05       1.17e+05    2.11e+05     298.899
     194      44       4    1.17e+05       1.17e+05    2.11e+05     299.069
     195      45       3    1.63e+05       1.17e+05    2.11e+05     300.900
     196      46       2    1.43e+05       1.17e+05    2.11e+05     307.185
     197      47            2.17e+05 pr    1.17e+05    2.11e+05     309.975
     198      46         INFEASIBLE  pr    1.17e+05    2.11e+05     310.871
     199      45       2    1.43e+05       1.17e+05    2.11e+05     313.172
     200      46       4    1.17e+05       1.17e+05    2.11e+05     315.442
     201      47       3    1.43e+05       1.17e+05    2.11e+05     321.448
     202      48       4    1.17e+05       1.17e+05    2.11e+05     321.598
     203      49       6    1.17e+05       1.17e+05    2.11e+05     326.374
     204      50       5    1.17e+05       1.17e+05    2.11e+05     326.587
     205      51       4    1.17e+05       1.17e+05    2.11e+05     339.132
     206      52            2.34e+05 pr    1.17e+05    2.11e+05     339.977
     207      51            3.87e+05 pr    1.17e+05    2.11e+05     343.318
     208      50       4    1.17e+05       1.17e+05    2.11e+05     343.949
     209      51       5    1.17e+05       1.17e+05    2.11e+05     344.165
     210      52       4    1.17e+05       1.17e+05    2.11e+05     346.048
     211      53            2.34e+05 pr    1.17e+05    2.11e+05     348.079
     212      52         INFEASIBLE  pr    1.17e+05    2.11e+05     349.965
     213      51            2.49e+05 pr    1.17e+05    2.11e+05     352.322
     214      50            2.34e+05 pr    1.17e+05    2.11e+05     356.802
     215      49       3    1.41e+05       1.17e+05    2.11e+05     358.132
     216      50       2    1.68e+05       1.17e+05    2.11e+05     358.230
     217      51       1    1.80e+05       1.17e+05    2.11e+05     362.381
     218      52            3.04e+05 pr    1.17e+05    2.11e+05     362.635
     219      51         INFEASIBLE        1.17e+05    2.11e+05     365.968
     220      50            2.18e+05 pr    1.17e+05    2.11e+05     366.387
     221      49       2    1.41e+05       1.17e+05    2.11e+05     366.584
     222      50       6    1.17e+05       1.17e+05    2.11e+05     367.403
     223      51       5    1.50e+05       1.17e+05    2.11e+05     370.252
     224      52       2    1.63e+05       1.17e+05    2.11e+05     371.421
     225      53            2.34e+05 pr    1.17e+05    2.11e+05     371.516
     226      52            2.34e+05 pr    1.17e+05    2.11e+05     374.422
     227      51       4    1.51e+05       1.17e+05    2.11e+05     378.469
     228      52       3    1.51e+05       1.17e+05    2.11e+05     378.832
     229      53            2.34e+05 pr    1.17e+05    2.11e+05     378.997
     230      52       2    1.68e+05       1.17e+05    2.11e+05     379.383
     231      53            2.29e+05 pr    1.17e+05    2.11e+05     379.686
     232      52       1    1.63e+05       1.17e+05    2.11e+05     380.506
     233      53         INFEASIBLE  pr    1.17e+05    2.11e+05     381.782
     234      52         INFEASIBLE  pr    1.17e+05    2.11e+05     382.708
     235      51       3    1.50e+05       1.17e+05    2.11e+05     382.902
     236      52       2    1.43e+05       1.17e+05    2.11e+05     383.634
     237      53         INFEASIBLE  pr    1.17e+05    2.11e+05     385.595
     238      52       1    1.79e+05       1.17e+05    2.11e+05     385.748
     239      53            3.31e+05 pr    1.17e+05    2.11e+05     389.149
     240      52            2.28e+05 pr    1.17e+05    2.11e+05     389.991
     241      51            2.18e+05 pr    1.17e+05    2.11e+05     390.346
     242      50       2    1.57e+05       1.17e+05    2.11e+05     390.523
     243      51            2.34e+05 pr    1.17e+05    2.11e+05     395.614
     244      50            2.34e+05 pr    1.17e+05    2.11e+05     396.869
     245      49       2    1.68e+05       1.17e+05    2.11e+05     398.176
     246      50       5    1.17e+05       1.17e+05    2.11e+05     398.292
     247      51            2.34e+05 pr    1.17e+05    2.11e+05     404.666
     248      50         INFEASIBLE  pr    1.17e+05    2.11e+05     405.900
     249      49            2.24e+05 pr    1.17e+05    2.11e+05     406.968
     250      48         INFEASIBLE  pr    1.17e+05    2.11e+05     408.215
     251      47         INFEASIBLE  pr    1.17e+05    2.11e+05     412.610
     252      46       5    1.17e+05       1.17e+05    2.11e+05     413.120
     253      47       3    1.51e+05       1.17e+05    2.11e+05     414.506
     254      48       2    1.51e+05       1.17e+05    2.11e+05     420.053
     255      49       1    1.70e+05       1.17e+05    2.11e+05     425.273
     256      50            2.99e+05 pr    1.17e+05    2.11e+05     425.777
     257      49         INFEASIBLE  pr    1.17e+05    2.11e+05     426.869
     258      48       1    1.69e+05       1.17e+05    2.11e+05     427.573
     259      49         INFEASIBLE        1.17e+05    2.11e+05     428.886
     260      50       2    1.43e+05       1.17e+05    2.11e+05     433.020
     261      51       1    1.79e+05       1.17e+05    2.11e+05     435.268
     262      52            2.99e+05 pr    1.17e+05    2.11e+05     437.197
     263      51            2.24e+05 pr    1.17e+05    2.11e+05     440.662
     264      50       1    1.73e+05       1.17e+05    2.11e+05     441.161
     265      51         INFEASIBLE  pr    1.17e+05    2.11e+05     442.962
     266      50            2.14e+05 pr    1.17e+05    2.11e+05     443.086
     267      49            2.13e+05 pr    1.17e+05    2.11e+05     449.519
     268      48            3.01e+05 pr    1.17e+05    2.11e+05     450.095
     269      47            2.29e+05 pr    1.17e+05    2.11e+05     450.211
     270      46            4.21e+05 pr    1.17e+05    2.11e+05     455.684
     271      45       4    1.63e+05       1.17e+05    2.11e+05     456.193
     272      46       3    1.63e+05       1.17e+05    2.11e+05     456.376
     273      47         INFEASIBLE  pr    1.17e+05    2.11e+05     457.286
     274      46         INFEASIBLE  pr    1.17e+05    2.11e+05     460.486
     275      45            2.34e+05 pr    1.17e+05    2.11e+05     463.390
     276      44            2.92e+05 pr    1.17e+05    2.11e+05     465.291
     277      43       1    1.80e+05       1.17e+05    2.11e+05     468.731
     278      44            3.04e+05 pr    1.17e+05    2.11e+05     469.207
     279      43            2.23e+05 pr    1.17e+05    2.11e+05     471.789
     280      42            2.19e+05 pr    1.17e+05    2.11e+05     473.552
     281      41       3    1.17e+05       1.17e+05    2.11e+05     473.978
     282      42         INFEASIBLE  pr    1.17e+05    2.11e+05     476.628
     283      41       2    1.17e+05       1.17e+05    2.11e+05     476.889
     284      42            2.34e+05 pr    1.17e+05    2.11e+05     477.406
     285      41         INFEASIBLE  pr    1.17e+05    2.11e+05     478.438
     286      40       3    1.17e+05       1.17e+05    2.11e+05     478.673
     287      41       2    1.17e+05       1.17e+05    2.11e+05     478.817
     288      42            2.34e+05 pr    1.17e+05    2.11e+05     479.004
     289      41       1    1.84e+05       1.17e+05    2.11e+05     483.161
     290      42            3.31e+05 pr    1.17e+05    2.11e+05     483.990
     291      41            2.30e+05 pr    1.17e+05    2.11e+05     488.642
     292      40       2    1.17e+05       1.17e+05    2.11e+05     488.916
     293      41         INFEASIBLE  pr    1.17e+05    2.11e+05     491.315
     294      40       1    1.84e+05       1.17e+05    2.11e+05     492.149
     295      41            2.30e+05 pr    1.17e+05    2.11e+05     493.498
     296      40            2.30e+05 pr    1.17e+05    2.11e+05     494.173
     297      39       2    1.43e+05       1.17e+05    2.11e+05     494.418
     298      40       1    1.79e+05       1.17e+05    2.11e+05     495.537
     299      41            3.31e+05 pr    1.17e+05    2.11e+05     495.753
     300      40            2.28e+05 pr    1.17e+05    2.11e+05     496.189
     301      39            2.28e+05 pr    1.17e+05    2.11e+05     499.297
     302      38       2    1.43e+05       1.17e+05    2.11e+05     501.601
     303      39       4    1.17e+05       1.17e+05    2.11e+05     501.785
     304      40       3    1.17e+05       1.17e+05    2.11e+05     502.037
     305      41       2    1.17e+05       1.17e+05    2.11e+05     502.289
     306      42       1    1.67e+05       1.17e+05    2.11e+05     502.435
     307      43            2.28e+05 pr    1.17e+05    2.11e+05     502.675
     308      42         INFEASIBLE  pr    1.17e+05    2.11e+05     503.833
     309      41            2.17e+05 pr    1.17e+05    2.11e+05     504.661
     310      40       2    1.17e+05       1.17e+05    2.11e+05     504.787
     311      41       3    1.17e+05       1.17e+05    2.11e+05     504.988
     312      42            2.34e+05 pr    1.17e+05    2.11e+05     507.444
     313      41       2    1.51e+05       1.17e+05    2.11e+05     510.361
     314      42       1    1.69e+05       1.17e+05    2.11e+05     510.543
     315      43            2.23e+05 pr    1.17e+05    2.11e+05     512.201
     316      42            2.30e+05 pr    1.17e+05    2.11e+05     512.329
     317      41         INFEASIBLE  pr    1.17e+05    2.11e+05     513.689
     318      40            2.34e+05 pr    1.17e+05    2.11e+05     514.253
     319      39         INFEASIBLE  pr    1.17e+05    2.11e+05     515.257
     320      38            5.24e+05 pr    1.17e+05    2.11e+05     516.839
     321      37            2.18e+05 pr    1.17e+05    2.11e+05     519.460
     322      36       1    1.84e+05       1.17e+05    2.11e+05     520.987
     323      37            3.31e+05 pr    1.17e+05    2.11e+05     521.115
     324      36            2.28e+05 pr    1.17e+05    2.11e+05     521.533
     325      35       1    1.72e+05       1.17e+05    2.11e+05     530.334
     326      36       3    1.17e+05       1.17e+05    2.11e+05     530.699
     327      37       2    1.17e+05       1.17e+05    2.11e+05     530.782
     328      38       1    1.68e+05       1.17e+05    2.11e+05     531.187
     329      39            2.30e+05 pr    1.17e+05    2.11e+05     531.495
     330      38            5.88e+05 pr    1.17e+05    2.11e+05     533.930
     331      37         INFEASIBLE  pr    1.17e+05    2.11e+05     534.943
     332      36       2    1.17e+05       1.17e+05    2.11e+05     535.413
     333      37       3    1.17e+05       1.17e+05    2.11e+05     535.516
     334      38       2    1.17e+05       1.17e+05    2.11e+05     535.629
     335      39       1    1.67e+05       1.17e+05    2.11e+05     535.825
     336      40            2.30e+05 pr    1.17e+05    2.11e+05     535.920
     337      39            2.20e+05 pr    1.17e+05    2.11e+05     539.041
     338      38            2.16e+05 pr    1.17e+05    2.11e+05     540.381
     339      37       2    1.17e+05       1.17e+05    2.11e+05     540.499
     340      38            2.34e+05 pr    1.17e+05    2.11e+05     542.462
     341      37            2.16e+05 pr    1.17e+05    2.11e+05     543.421
     342      36       1    1.67e+05       1.17e+05    2.11e+05     543.852
     343      37            2.28e+05 pr    1.17e+05    2.11e+05     543.936
     344      36            2.30e+05 pr    1.17e+05    2.11e+05     544.874
     345      35       1    1.71e+05       1.17e+05    2.11e+05     546.566
     346      36       7    1.17e+05       1.17e+05    2.11e+05     546.855
     347      37       6    1.17e+05       1.17e+05    2.11e+05     547.039
     348      38       5    1.17e+05       1.17e+05    2.11e+05     547.131
     349      39       4    1.17e+05       1.17e+05    2.11e+05     547.195
     350      40       3    1.17e+05       1.17e+05    2.11e+05     547.297
     351      41       2    1.17e+05       1.17e+05    2.11e+05     547.385
     352      42            2.34e+05 pr    1.17e+05    2.11e+05     548.570
     353      41         INFEASIBLE  pr    1.17e+05    2.11e+05     549.633
     354      40       2    1.17e+05       1.17e+05    2.11e+05     549.725
     355      41       6    1.17e+05       1.17e+05    2.11e+05     549.994
     356      42       5    1.17e+05       1.17e+05    2.11e+05     550.150
     357      43       4    1.17e+05       1.17e+05    2.11e+05     550.383
     358      44       3    1.17e+05       1.17e+05    2.11e+05     550.464
     359      45            2.34e+05 pr    1.17e+05    2.11e+05     551.938
     360      44            2.34e+05 pr    1.17e+05    2.11e+05     554.437
     361      43       3    1.17e+05       1.17e+05    2.11e+05     554.511
     362      44            2.34e+05 pr    1.17e+05    2.11e+05     556.079
     363      43       2    1.64e+05       1.17e+05    2.11e+05     561.236
     364      44       1    1.79e+05       1.17e+05    2.11e+05     564.122
     365      45            3.01e+05 pr    1.17e+05    2.11e+05     566.748
     366      44            2.16e+05 pr    1.17e+05    2.11e+05     568.863
     367      43         INFEASIBLE  pr    1.17e+05    2.11e+05     569.797
     368      42       4    1.17e+05       1.17e+05    2.11e+05     569.981
     369      43       3    1.51e+05       1.17e+05    2.11e+05     570.170
     370      44            2.34e+05 pr    1.17e+05    2.11e+05     570.766
     371      43            2.34e+05 pr    1.17e+05    2.11e+05     574.447
     372      42       3    1.33e+05       1.17e+05    2.11e+05     576.160
     373      43       3    1.17e+05       1.17e+05    2.11e+05     576.231
     374      44            2.34e+05 pr    1.17e+05    2.11e+05     578.436
     375      43       2    1.63e+05       1.17e+05    2.11e+05     579.767
     376      44            2.15e+05 pr    1.17e+05    2.11e+05     580.001
     377      43         INFEASIBLE  pr    1.17e+05    2.11e+05     581.148
     378      42       2    1.64e+05       1.17e+05    2.11e+05     581.474
     379      43       1    1.79e+05       1.17e+05    2.11e+05     586.307
     380      44         INFEASIBLE  pr    1.17e+05    2.11e+05     587.692
     381      43            2.24e+05 pr    1.17e+05    2.11e+05     594.253
     382      42         INFEASIBLE  pr    1.17e+05    2.11e+05     595.582
     383      41       2    1.64e+05       1.17e+05    2.11e+05     596.052
     384      42       5    1.17e+05       1.17e+05    2.11e+05     596.203
     385      43       4    1.17e+05       1.17e+05    2.11e+05     596.310
     386      44            2.34e+05 pr    1.17e+05    2.11e+05     597.721
     387      43            2.34e+05 pr    1.17e+05    2.11e+05     598.937
     388      42       4    1.17e+05       1.17e+05    2.11e+05     603.144
     389      43       3    1.57e+05       1.17e+05    2.11e+05     603.513
     390      44            2.34e+05 pr    1.17e+05    2.11e+05     605.695
     391      43            2.34e+05 pr    1.17e+05    2.11e+05     611.383
     392      42         INFEASIBLE  pr    1.17e+05    2.11e+05     616.929
     393      41       1    1.68e+05       1.17e+05    2.11e+05     617.078
     394      42            2.54e+05 pr    1.17e+05    2.11e+05     617.923
     395      41            2.30e+05 pr    1.17e+05    2.11e+05     618.782
     396      40       1    1.68e+05       1.17e+05    2.11e+05     619.009
     397      41       5    1.17e+05       1.17e+05    2.11e+05     619.218
     398      42       4    1.51e+05       1.17e+05    2.11e+05     624.892
     399      43       3    1.51e+05       1.17e+05    2.11e+05     627.373
     400      44       2    1.51e+05       1.17e+05    2.11e+05     627.573
     401      45            2.34e+05 pr    1.17e+05    2.11e+05     628.570
     402      44         INFEASIBLE  pr    1.17e+05    2.11e+05     629.453
     403      43       2    1.51e+05       1.17e+05    2.11e+05     634.273
     404      44         INFEASIBLE        1.17e+05    2.11e+05     635.806
     405      45       3    1.33e+05       1.17e+05    2.11e+05     635.992
     406      46            2.34e+05 pr    1.17e+05    2.11e+05     636.918
     407      45       2    1.64e+05       1.17e+05    2.11e+05     638.064
     408      46            2.18e+05 pr    1.17e+05    2.11e+05     638.268
     409      45         INFEASIBLE  pr    1.17e+05    2.11e+05     639.342
     410      44       3    1.33e+05       1.17e+05    2.11e+05     643.808
     411      45            2.34e+05 pr    1.17e+05    2.11e+05     644.647
     412      44       2    1.64e+05       1.17e+05    2.11e+05     644.849
     413      45       1    1.73e+05       1.17e+05    2.11e+05     645.571
     414      46            2.14e+05 pr    1.17e+05    2.11e+05     645.742
     415      45            2.13e+05 pr    1.17e+05    2.11e+05     645.869
     416      44         INFEASIBLE  pr    1.17e+05    2.11e+05     647.331
     417      43       2    1.64e+05       1.17e+05    2.11e+05     649.955
     418      44            2.15e+05 pr    1.17e+05    2.11e+05     651.259
     419      43            2.20e+05 pr    1.17e+05    2.11e+05     651.436
     420      42         INFEASIBLE  pr    1.17e+05    2.11e+05     652.453
     421      41            2.34e+05 pr    1.17e+05    2.11e+05     654.052
     422      40       1    1.67e+05       1.17e+05    2.11e+05     655.988
     423      41         INFEASIBLE  pr    1.17e+05    2.11e+05     658.205
     424      40         INFEASIBLE  pr    1.17e+05    2.11e+05     658.934
     425      39       3    1.51e+05       1.17e+05    2.11e+05     659.635
     426      40       4    1.17e+05       1.17e+05    2.11e+05     659.828
     427      41       3    1.51e+05       1.17e+05    2.11e+05     660.044
     428      42            2.34e+05 pr    1.17e+05    2.11e+05     660.249
     429      41            2.34e+05 pr    1.17e+05    2.11e+05     662.396
     430      40       3    1.33e+05       1.17e+05    2.11e+05     669.573
     431      41       3    1.17e+05       1.17e+05    2.11e+05     670.078
     432      42       2    1.17e+05       1.17e+05    2.11e+05     670.148
     433      43            2.34e+05 pr    1.17e+05    2.11e+05     670.691
     434      42         INFEASIBLE  pr    1.17e+05    2.11e+05     671.695
     435      41       2    1.17e+05       1.17e+05    2.11e+05     671.770
     436      42            2.34e+05 pr    1.17e+05    2.11e+05     672.605
     437      41         INFEASIBLE  pr    1.17e+05    2.11e+05     673.586
     438      40         INFEASIBLE  pr    1.17e+05    2.11e+05     674.559
     439      39         INFEASIBLE        1.17e+05    2.11e+05     677.975
     440      40         INFEASIBLE  pr    1.17e+05    2.11e+05     680.788
     441      39         INFEASIBLE  pr    1.17e+05    2.11e+05     681.912
     442      38            2.34e+05 pr    1.17e+05    2.11e+05     682.327
     443      37            2.34e+05 pr    1.17e+05    2.11e+05     686.611
     444      36            2.29e+05 pr    1.17e+05    2.11e+05     689.287
     445      35            2.30e+05 pr    1.17e+05    2.11e+05     692.186
     446      34            3.04e+05 pr    1.17e+05    2.11e+05     696.576
     447      33            2.24e+05 pr    1.17e+05    2.11e+05     698.568
     448      32         INFEASIBLE  pr    1.17e+05    2.11e+05     699.617
     449      31            2.23e+05 pr    1.17e+05    2.11e+05     700.610
     450      30       4    1.17e+05       1.17e+05    2.11e+05     700.729
     451      31            2.34e+05 pr    1.17e+05    2.11e+05     703.376
     452      30         INFEASIBLE  pr    1.17e+05    2.11e+05     704.388
     453      29       4    1.17e+05       1.17e+05    2.11e+05     704.590
     454      30            2.34e+05 pr    1.17e+05    2.11e+05     710.851
     455      29       3    1.51e+05       1.17e+05    2.11e+05     712.241
     456      30       2    1.51e+05       1.17e+05    2.11e+05     716.025
     457      31            2.20e+05 pr    1.17e+05    2.11e+05     716.143
     458      30         INFEASIBLE  pr    1.17e+05    2.11e+05     717.569
     459      29       2    1.51e+05       1.17e+05    2.11e+05     718.012
     460      30       3    1.17e+05       1.17e+05    2.11e+05     718.324
     461      31       2    1.63e+05       1.17e+05    2.11e+05     720.966
     462      32            2.34e+05 pr    1.17e+05    2.11e+05     722.038
     463      31       1    1.67e+05       1.17e+05    2.11e+05     723.322
     464      32            2.30e+05 pr    1.17e+05    2.11e+05     723.817
     465      31         INFEASIBLE  pr    1.17e+05    2.11e+05     724.861
     466      30         INFEASIBLE  pr    1.17e+05    2.11e+05     725.749
     467      29            2.18e+05 pr    1.17e+05    2.11e+05     725.844
     468      28         INFEASIBLE  pr    1.17e+05    2.11e+05     726.753
     469      27       1    1.71e+05       1.17e+05    2.11e+05     728.429
     470      28            3.53e+05 pr    1.17e+05    2.11e+05     729.657
     471      27            2.14e+05 pr    1.17e+05    2.11e+05     730.127
     472      26       1    1.71e+05       1.17e+05    2.11e+05     736.274
     473      27       6    1.17e+05       1.17e+05    2.11e+05     736.578
     474      28       5    1.17e+05       1.17e+05    2.11e+05     737.506
     475      29            2.34e+05 pr    1.17e+05    2.11e+05     737.790
     476      28       4    1.17e+05       1.17e+05    2.11e+05     738.351
     477      29            2.34e+05 pr    1.17e+05    2.11e+05     738.913
     478      28       3    1.64e+05       1.17e+05    2.11e+05     739.500
     479      29         INFEASIBLE        1.17e+05    2.11e+05     741.852
     480      30         INFEASIBLE  pr    1.17e+05    2.11e+05     743.819
     481      29            2.34e+05 pr    1.17e+05    2.11e+05     743.956
     482      28       2    1.64e+05       1.17e+05    2.11e+05     744.291
     483      29       5    1.17e+05       1.17e+05    2.11e+05     744.455
     484      30       4    1.17e+05       1.17e+05    2.11e+05     744.575
     485      31       3    1.17e+05       1.17e+05    2.11e+05     744.685
     486      32         INFEASIBLE  pr    1.17e+05    2.11e+05     747.722
     487      31       2    1.64e+05       1.17e+05    2.11e+05     749.288
     488      32       1    1.68e+05       1.17e+05    2.11e+05     749.914
     489      33            2.30e+05 pr    1.17e+05    2.11e+05     750.177
     490      32         INFEASIBLE  pr    1.17e+05    2.11e+05     751.158
     491      31            2.34e+05 pr    1.17e+05    2.11e+05     753.461
     492      30       3    1.17e+05       1.17e+05    2.11e+05     753.549
     493      31       4    1.17e+05       1.17e+05    2.11e+05     753.899
     494      32       2    1.57e+05       1.17e+05    2.11e+05     754.836
     495      33       1    1.68e+05       1.17e+05    2.11e+05     755.746
     496      34            2.30e+05 pr    1.17e+05    2.11e+05     755.892
     497      33            2.29e+05 pr    1.17e+05    2.11e+05     758.831
     498      32       1    1.64e+05       1.17e+05    2.11e+05     758.951
     499      33         INFEASIBLE  pr    1.17e+05    2.11e+05     759.955
     500      32            2.30e+05 pr    1.17e+05    2.11e+05     760.291
     501      31         INFEASIBLE  pr    1.17e+05    2.11e+05     761.048
     502      30       3    1.51e+05       1.17e+05    2.11e+05     767.835
     503      31       2    1.51e+05       1.17e+05    2.11e+05     768.021
     504      32            2.34e+05 pr    1.17e+05    2.11e+05     768.462
     505      31            2.34e+05 pr    1.17e+05    2.11e+05     769.606
     506      30            2.34e+05 pr    1.17e+05    2.11e+05     770.517
     507      29       3    1.51e+05       1.17e+05    2.11e+05     777.426
     508      30       5    1.17e+05       1.17e+05    2.11e+05     779.801
     509      31       4    1.17e+05       1.17e+05    2.11e+05     779.941
     510      32            2.34e+05 pr    1.17e+05    2.11e+05     780.867
     511      31       3    1.63e+05       1.17e+05    2.11e+05     781.657
     512      32       2    1.55e+05       1.17e+05    2.11e+05     781.835
     513      33            2.34e+05 pr    1.17e+05    2.11e+05     782.035
     514      32            2.34e+05 pr    1.17e+05    2.11e+05     782.745
     515      31       2    1.55e+05       1.17e+05    2.11e+05     782.958
     516      32       5    1.17e+05       1.17e+05    2.11e+05     785.074
     517      33       4    1.28e+05       1.17e+05    2.11e+05     793.041
     518      34       3    1.31e+05       1.17e+05    2.11e+05     795.114
     519      35            2.34e+05 pr    1.17e+05    2.11e+05     795.508
     520      34       2    1.51e+05       1.17e+05    2.11e+05     796.900
     521      35            2.20e+05 pr    1.17e+05    2.11e+05     797.039
     522      34         INFEASIBLE  pr    1.17e+05    2.11e+05     797.704
     523      33       3    1.51e+05       1.17e+05    2.11e+05     802.549
     524      34         INFEASIBLE  pr    1.17e+05    2.11e+05     804.136
     525      33         FAILED -400       1.17e+05    2.11e+05     835.663
     526      34            2.20e+05 pr    1.17e+05    2.11e+05     836.693
     527      33         INFEASIBLE  pr    1.17e+05    2.11e+05     837.353
     528      32       2    1.51e+05       1.17e+05    2.11e+05     838.248
     529      33       4    1.17e+05       1.17e+05    2.11e+05     838.320
     530      34            2.34e+05 pr    1.17e+05    2.11e+05     838.768
     531      33       3    1.30e+05       1.17e+05    2.11e+05     839.487
     532      34       2    1.51e+05       1.17e+05    2.11e+05     845.559
     533      35            2.34e+05 pr    1.17e+05    2.11e+05     845.859
     534      34            2.34e+05 pr    1.17e+05    2.11e+05     848.945
     535      33       2    1.51e+05       1.17e+05    2.11e+05     851.022
     536      34         INFEASIBLE  pr    1.17e+05    2.11e+05     852.042
     537      33            2.34e+05 pr    1.17e+05    2.11e+05     852.232
     538      32            2.34e+05 pr    1.17e+05    2.11e+05     852.728
     539      31            2.18e+05 pr    1.17e+05    2.11e+05     852.827
     540      30         INFEASIBLE  pr    1.17e+05    2.11e+05     854.733
     541      29            2.34e+05 pr    1.17e+05    2.11e+05     855.034
     542      28       1    1.63e+05       1.17e+05    2.11e+05     855.691
     543      29            2.24e+05 pr    1.17e+05    2.11e+05     858.782
     544      28         INFEASIBLE  pr    1.17e+05    2.11e+05     859.540
     545      27       2    1.51e+05       1.17e+05    2.11e+05     859.852
     546      28       1    1.64e+05       1.17e+05    2.11e+05     861.197
     547      29            2.30e+05 pr    1.17e+05    2.11e+05     861.950
     548      28         INFEASIBLE  pr    1.17e+05    2.11e+05     862.880
     549      27            2.34e+05 pr    1.17e+05    2.11e+05     865.793
     550      26       2    1.51e+05       1.17e+05    2.11e+05     870.669
     551      27         INFEASIBLE  pr    1.43e+05    2.11e+05     871.939
     552      26            2.34e+05 pr    1.43e+05    2.11e+05     873.492
     553      25            2.34e+05 pr    1.43e+05    2.11e+05     877.160
     554      24       1    1.68e+05       1.43e+05    2.11e+05     877.516
     555      25            2.30e+05 pr    1.43e+05    2.11e+05     877.773
     556      24         INFEASIBLE  pr    1.43e+05    2.11e+05     878.678
     557      23       1    1.68e+05       1.43e+05    2.11e+05     879.232
     558      24       1    1.84e+05       1.43e+05    2.11e+05     879.387
     559      25         INFEASIBLE  pr    1.43e+05    2.11e+05     880.812
     560      24            2.30e+05 pr    1.43e+05    2.11e+05     882.415
     561      23            2.30e+05 pr    1.43e+05    2.11e+05     882.826
     562      22         INFEASIBLE  pr    1.43e+05    2.11e+05     883.955
     563      21         INFEASIBLE  pr    1.43e+05    2.11e+05     886.277
     564      20            2.30e+05 pr    1.43e+05    2.11e+05     888.272
     565      19       1    1.70e+05       1.51e+05    2.11e+05     890.488
     566      20       2    1.51e+05       1.51e+05    2.11e+05     893.460
     567      21       1    1.74e+05       1.51e+05    2.11e+05     894.445
     568      22            2.21e+05 pr    1.51e+05    2.11e+05     894.825
     569      21            2.23e+05 pr    1.51e+05    2.11e+05     894.973
     570      20       1    1.67e+05       1.51e+05    2.11e+05     899.974
     571      21            2.34e+05 pr    1.51e+05    2.11e+05     902.795
     572      20            2.15e+05 pr    1.51e+05    2.11e+05     903.010
     573      19            2.24e+05 pr    1.51e+05    2.11e+05     903.125
     574      18            2.24e+05 pr    1.51e+05    2.11e+05     903.443
     575      17            2.34e+05 pr    1.51e+05    2.11e+05     907.166
     576      16            2.17e+05 pr    1.51e+05    2.11e+05     909.064
     577      15       1    1.70e+05       1.51e+05    2.11e+05     909.322
     578      16         INFEASIBLE  pr    1.51e+05    2.11e+05     910.844
     579      15            2.13e+05 pr    1.51e+05    2.11e+05     913.029
     580      14            2.20e+05 pr    1.51e+05    2.11e+05     913.128
     581      13            2.28e+05 pr    1.51e+05    2.11e+05     913.370
     582      12            2.23e+05 pr    1.51e+05    2.11e+05     922.400
     583      11            2.28e+05 pr    1.51e+05    2.11e+05     927.114
     584      10            2.34e+05 pr    1.51e+05    2.11e+05     927.604
     585       9       2    1.63e+05       1.51e+05    2.11e+05     928.253
     586      10            2.34e+05 pr    1.51e+05    2.11e+05     930.826
     587       9       1    1.63e+05       1.51e+05    2.11e+05     931.462
     588      10            2.20e+05 pr    1.51e+05    2.11e+05     931.659
     589       9         INFEASIBLE  pr    1.51e+05    2.11e+05     932.321
     590       8            2.28e+05 pr    1.51e+05    2.11e+05     932.448
     591       7            3.04e+05 pr    1.51e+05    2.11e+05     936.747
     592       4       4    1.51e+05       1.51e+05    2.11e+05     937.415
     593       5            2.34e+05 pr    1.51e+05    2.11e+05     941.232
     594       4            2.34e+05 pr    1.70e+05    2.11e+05     946.023
     595       3            3.04e+05 pr    1.70e+05    2.11e+05     946.235
     596       2            2.27e+05 pr    1.80e+05    2.11e+05     946.559

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.11133169499413e+05
Final integrality gap (abs / rel)   =  3.07e+04 /   1.46e-01 (14.56%)
# of nodes processed                =      596
# of subproblems processed          =      603
Total program time (secs)           =     946.58606 (   761.024 CPU time)
Time spent in evaluations (secs)    =      33.85214

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.16         10.1    140096
   nlp_gf_jg            8         9.62     91071
  nlp_hess_l         6.91         8.66     91114
      solver          761          947         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1342
         0         0    0.1342
    1.0000    1.0000    0.3348
         0         0    0.2596
    1.0000    1.0000    0.3372

Removed Variables within Vanished Phases
===================================================
 
