====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (322 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.17e+05       1.17e+05                   0.528
       2       1       9    1.17e+05       1.17e+05                   1.079
       3       2       8    1.17e+05       1.17e+05                   1.178
       4       3       7    1.17e+05       1.17e+05                   1.392
       5       4       6    1.17e+05       1.17e+05                   3.290
       6       5       5    1.17e+05       1.17e+05                   3.386
       7       6       4    1.17e+05       1.17e+05                   3.468
       8       7       3    1.17e+05       1.17e+05                   3.572
       9       8       2    1.17e+05       1.17e+05                   3.624
      10       9       1    2.34e+05       1.17e+05                   3.719
      11      10         INFEASIBLE  pr    1.17e+05                   3.889
*     12       9       0    3.16e+05  f    1.17e+05    3.16e+05       4.293
      13       8       1    1.54e+05       1.17e+05    3.16e+05       4.501
      14       9       5    1.17e+05       1.17e+05    3.16e+05       4.619
      15      10       6    1.17e+05       1.17e+05    3.16e+05       4.766
      16      11       5    1.17e+05       1.17e+05    3.16e+05       5.437
      17      12       4    1.17e+05       1.17e+05    3.16e+05       5.545
      18      13       3    2.34e+05       1.17e+05    3.16e+05       5.777
      19      14       2    2.34e+05       1.17e+05    3.16e+05       6.927
      20      15       1    2.34e+05       1.17e+05    3.16e+05       7.049
      21      16            3.16e+05 pr    1.17e+05    3.16e+05       7.144
*     22      15       0    2.44e+05  f    1.17e+05    2.44e+05       8.059
      23      14       1    2.34e+05       1.17e+05    2.44e+05       8.174
      24      15         INFEASIBLE  pr    1.17e+05    2.44e+05       9.163
      25      14            2.47e+05 pr    1.17e+05    2.44e+05      10.173
      26      13         INFEASIBLE  pr    1.17e+05    2.44e+05      13.124
      27      12         INFEASIBLE  pr    1.17e+05    2.44e+05      14.286
      28      11       4    1.17e+05       1.17e+05    2.44e+05      14.465
      29      12       5    1.17e+05       1.17e+05    2.44e+05      14.799
      30      13       3    2.34e+05       1.17e+05    2.44e+05      15.724
      31      14       2    2.34e+05       1.17e+05    2.44e+05      15.805
      32      15       1    2.34e+05       1.17e+05    2.44e+05      15.882
      33      16            3.16e+05 pr    1.17e+05    2.44e+05      18.208
      34      15            2.44e+05 pr    1.17e+05    2.44e+05      20.095
      35      14       1    2.34e+05       1.17e+05    2.44e+05      20.166
      36      15         INFEASIBLE  pr    1.17e+05    2.44e+05      21.312
      37      14            3.16e+05 pr    1.17e+05    2.44e+05      22.596
      38      13            2.47e+05 pr    1.17e+05    2.44e+05      22.904
      39      12       2    2.34e+05       1.17e+05    2.44e+05      23.158
      40      13       8    1.17e+05       1.17e+05    2.44e+05      23.363
      41      14       2    1.17e+05       1.17e+05    2.44e+05      23.449
      42      15       1    2.34e+05       1.17e+05    2.44e+05      23.969
      43      16            3.16e+05 pr    1.17e+05    2.44e+05      24.538
      44      15            3.16e+05 pr    1.17e+05    2.44e+05      25.396
      45      14       1    1.54e+05       1.17e+05    2.44e+05      26.688
      46      15       7    1.60e+05       1.17e+05    2.44e+05      29.140
      47      16       6    1.17e+05       1.17e+05    2.44e+05      29.287
      48      17       5    1.17e+05       1.17e+05    2.44e+05      29.406
      49      18       4    1.17e+05       1.17e+05    2.44e+05      29.522
      50      19       3    1.17e+05       1.17e+05    2.44e+05      29.595
      51      20       2    2.34e+05       1.17e+05    2.44e+05      29.699
      52      21       1    2.34e+05       1.17e+05    2.44e+05      29.761
      53      22            3.16e+05 pr    1.17e+05    2.44e+05      29.851
      54      21            3.16e+05 pr    1.17e+05    2.44e+05      31.542
      55      20       1    2.34e+05       1.17e+05    2.44e+05      31.631
      56      21       7    1.17e+05       1.17e+05    2.44e+05      31.766
      57      22       6    1.17e+05       1.17e+05    2.44e+05      32.632
      58      23       5    1.33e+05       1.17e+05    2.44e+05      33.028
      59      24       4    2.34e+05       1.17e+05    2.44e+05      36.331
      60      25       3    2.34e+05       1.17e+05    2.44e+05      36.509
      61      26       2    2.34e+05       1.17e+05    2.44e+05      36.640
      62      27       1    2.34e+05       1.17e+05    2.44e+05      36.710
      63      28            3.08e+05 pr    1.17e+05    2.44e+05      38.518
      64      27            3.08e+05 pr    1.17e+05    2.44e+05      39.617
      65      26       1    2.34e+05       1.17e+05    2.44e+05      39.845
      66      27       6    1.17e+05       1.17e+05    2.44e+05      65.826
      67      28       3    1.17e+05       1.17e+05    2.44e+05      65.942
      68      29       7    1.17e+05       1.17e+05    2.44e+05      66.037
      69      30       3    1.17e+05       1.17e+05    2.44e+05      66.990
      70      31       2    2.34e+05       1.17e+05    2.44e+05      67.926
      71      32       1    2.34e+05       1.17e+05    2.44e+05      68.092
      72      33            3.16e+05 pr    1.17e+05    2.44e+05      68.264
      73      32         INFEASIBLE  pr    1.17e+05    2.44e+05      69.546
      74      31       1    2.34e+05       1.17e+05    2.44e+05      70.243
      75      32       2    1.37e+05       1.17e+05    2.44e+05      70.750
      76      33       4    1.17e+05       1.17e+05    2.44e+05      70.916
      77      34       3    2.34e+05       1.17e+05    2.44e+05      71.866
      78      35       2    2.34e+05       1.17e+05    2.44e+05      71.982
      79      36       1    2.34e+05       1.17e+05    2.44e+05      72.464
      80      37            3.15e+05 pr    1.17e+05    2.44e+05      73.267
      81      36            2.44e+05 pr    1.17e+05    2.44e+05      73.840
      82      35       1    2.34e+05       1.17e+05    2.44e+05      74.574
      83      36       3    1.33e+05       1.17e+05    2.44e+05      76.345
      84      37       4    1.33e+05       1.17e+05    2.44e+05      76.636
      85      38       3    1.33e+05       1.17e+05    2.44e+05      77.210
      86      39       2    2.34e+05       1.17e+05    2.44e+05      78.142
      87      40       1    2.34e+05       1.17e+05    2.44e+05      78.228
      88      41            3.15e+05 pr    1.17e+05    2.44e+05      78.851
      89      40            3.08e+05 pr    1.17e+05    2.44e+05      79.446
      90      39       1    2.34e+05       1.17e+05    2.44e+05      79.570
      91      40         INFEASIBLE  pr    1.17e+05    2.44e+05      82.520
*     92      39       0    1.58e+05  f    1.17e+05    1.58e+05      83.552
      93      37       2    1.33e+05       1.17e+05    1.58e+05      83.786
      94      38       9    1.17e+05       1.17e+05    1.58e+05      85.465
      95      39       5    1.17e+05       1.17e+05    1.58e+05      85.611
      96      40       6    1.17e+05       1.17e+05    1.58e+05      85.787
      97      41       5    1.17e+05       1.17e+05    1.58e+05      86.199
      98      42       4    1.17e+05       1.17e+05    1.58e+05      86.321
      99      43       3    1.17e+05       1.17e+05    1.58e+05      87.368
     100      44       2    1.17e+05       1.17e+05    1.58e+05      88.325
     101      45            2.34e+05 pr    1.17e+05    1.58e+05      88.440
     102      44       1    1.33e+05       1.17e+05    1.58e+05      89.566
     103      45            2.47e+05 pr    1.17e+05    1.58e+05      91.485
     104      44            1.58e+05 pr    1.17e+05    1.58e+05      91.945
     105      43       2    1.17e+05       1.17e+05    1.58e+05      92.222
     106      44       4    1.17e+05       1.17e+05    1.58e+05      92.366
     107      45       5    1.17e+05       1.17e+05    1.58e+05      93.331
     108      46       6    1.17e+05       1.17e+05    1.58e+05      93.527
     109      47       4    1.33e+05       1.17e+05    1.58e+05      93.758
     110      48       3    1.33e+05       1.17e+05    1.58e+05      93.943
     111      49       2    1.33e+05       1.17e+05    1.58e+05      94.730
     112      50            2.34e+05 pr    1.17e+05    1.58e+05      94.880
     113      49       1    1.40e+05       1.17e+05    1.58e+05      94.996
     114      50            1.58e+05 pr    1.17e+05    1.58e+05      95.099
     115      49            1.58e+05 pr    1.17e+05    1.58e+05      95.989
     116      48       2    1.33e+05       1.17e+05    1.58e+05     112.172
     117      49         INFEASIBLE  pr    1.17e+05    1.58e+05     115.769
     118      48            2.34e+05 pr    1.17e+05    1.58e+05     116.939
     119      47            2.34e+05 pr    1.17e+05    1.58e+05     120.171
     120      46       3    1.33e+05       1.17e+05    1.58e+05     120.516
     121      47       3    1.17e+05       1.17e+05    1.58e+05     120.604
     122      48            2.34e+05 pr    1.17e+05    1.58e+05     122.311
     123      47       2    1.33e+05       1.17e+05    1.58e+05     124.455
     124      48       1    1.33e+05       1.17e+05    1.58e+05     124.792
     125      49            2.44e+05 pr    1.17e+05    1.58e+05     125.902
     126      48            1.58e+05 pr    1.17e+05    1.58e+05     127.864
     127      47       1    1.33e+05       1.17e+05    1.58e+05     128.586
     128      48       3    1.17e+05       1.17e+05    1.58e+05     128.772
     129      49       4    1.17e+05       1.17e+05    1.58e+05     129.137
     130      50            2.34e+05 pr    1.17e+05    1.58e+05     130.491
     131      49       3    1.40e+05       1.17e+05    1.58e+05     130.837
     132      50       2    1.40e+05       1.17e+05    1.58e+05     130.955
     133      51       1    1.40e+05       1.17e+05    1.58e+05     131.072
     134      52            1.58e+05 pr    1.17e+05    1.58e+05     131.189
     135      51         INFEASIBLE  pr    1.17e+05    1.58e+05     132.078
     136      50       1    1.40e+05       1.17e+05    1.58e+05     132.294
     137      51       4    1.17e+05       1.17e+05    1.58e+05     132.407
     138      52       3    1.33e+05       1.17e+05    1.58e+05     132.663
     139      53       2    1.37e+05       1.17e+05    1.58e+05     134.732
     140      54       1    1.54e+05       1.17e+05    1.58e+05     135.055
     141      55            2.44e+05 pr    1.17e+05    1.58e+05     135.165
     142      54            1.58e+05 pr    1.17e+05    1.58e+05     135.697
     143      53       1    1.54e+05       1.17e+05    1.58e+05     135.983
     144      54       2    1.33e+05       1.17e+05    1.58e+05     137.033
     145      55            2.34e+05 pr    1.17e+05    1.58e+05     138.281
     146      54            2.34e+05 pr    1.17e+05    1.58e+05     138.603
     147      53       1    1.40e+05       1.17e+05    1.58e+05     142.905
     148      54            1.58e+05 pr    1.17e+05    1.58e+05     144.279
     149      53            3.08e+05 pr    1.17e+05    1.58e+05     146.143
     150      52            2.44e+05 pr    1.17e+05    1.58e+05     146.261
     151      51            1.58e+05 pr    1.17e+05    1.58e+05     146.482
     152      50       2    1.33e+05       1.17e+05    1.58e+05     146.735
     153      51       2    1.33e+05       1.17e+05    1.58e+05     147.748
     154      52            2.34e+05 pr    1.17e+05    1.58e+05     148.319
     155      51            2.34e+05 pr    1.17e+05    1.58e+05     151.733
     156      50       1    1.33e+05       1.17e+05    1.58e+05     152.046
     157      51            2.44e+05 pr    1.17e+05    1.58e+05     154.824
     158      50            1.58e+05 pr    1.17e+05    1.58e+05     155.017
     159      49            2.43e+05 pr    1.17e+05    1.58e+05     156.165
     160      48            2.34e+05 pr    1.17e+05    1.58e+05     165.165
     161      47            1.58e+05 pr    1.17e+05    1.58e+05     165.699
     162      46            1.58e+05 pr    1.17e+05    1.58e+05     165.967
     163      45       2    1.40e+05       1.17e+05    1.58e+05     166.747
     164      46       5    1.17e+05       1.17e+05    1.58e+05     167.281
     165      47            2.34e+05 pr    1.17e+05    1.58e+05     168.938
     166      46       4    1.33e+05       1.17e+05    1.58e+05     173.807
     167      47       3    1.33e+05       1.17e+05    1.58e+05     173.927
     168      48         INFEASIBLE  pr    1.17e+05    1.58e+05     174.828
     169      47            2.34e+05 pr    1.17e+05    1.58e+05     175.640
     170      46       3    1.33e+05       1.17e+05    1.58e+05     175.830
     171      47       5    1.33e+05       1.17e+05    1.58e+05     176.466
     172      48       8    1.17e+05       1.17e+05    1.58e+05     176.589
     173      49       7    1.17e+05       1.17e+05    1.58e+05     176.814
     174      50       6    1.17e+05       1.17e+05    1.58e+05     177.308
     175      51       5    1.17e+05       1.17e+05    1.58e+05     179.241
     176      52            2.34e+05 pr    1.17e+05    1.58e+05     179.443
     177      51         INFEASIBLE  pr    1.17e+05    1.58e+05     180.705
     178      50       5    1.17e+05       1.17e+05    1.58e+05     181.303
     179      51       4    1.33e+05       1.17e+05    1.58e+05     181.585
     180      52       3    1.37e+05       1.17e+05    1.58e+05     184.882
     181      53            2.34e+05 pr    1.17e+05    1.58e+05     185.007
     182      52       2    1.40e+05       1.17e+05    1.58e+05     185.172
     183      53            1.58e+05 pr    1.17e+05    1.58e+05     185.271
     184      52       1    1.39e+05       1.17e+05    1.58e+05     186.768
     185      53            1.58e+05 pr    1.17e+05    1.58e+05     186.887
*    186      52       0    1.55e+05  f    1.17e+05    1.55e+05     187.117
     187      51       3    1.33e+05       1.17e+05    1.55e+05     187.327
     188      52       4    1.37e+05       1.17e+05    1.55e+05     188.818
     189      53       6    1.17e+05       1.17e+05    1.55e+05     188.967
     190      54       7    1.17e+05       1.17e+05    1.55e+05     189.079
     191      55       6    1.17e+05       1.17e+05    1.55e+05     189.182
     192      56       5    1.17e+05       1.17e+05    1.55e+05     189.291
     193      57            2.34e+05 pr    1.17e+05    1.55e+05     190.946
     194      56       4    1.17e+05       1.17e+05    1.55e+05     191.144
     195      57       3    1.33e+05       1.17e+05    1.55e+05     191.420
     196      58            2.34e+05 pr    1.17e+05    1.55e+05     194.561
     197      57       2    1.33e+05       1.17e+05    1.55e+05     196.983
     198      58            2.34e+05 pr    1.17e+05    1.55e+05     198.704
     199      57       1    1.39e+05       1.17e+05    1.55e+05     199.025
*    200      58       0    1.55e+05  f    1.17e+05    1.55e+05     200.195
     201      57            2.34e+05 pr    1.17e+05    1.55e+05     201.794
     202      56         INFEASIBLE  pr    1.17e+05    1.55e+05     202.993
     203      55       5    1.17e+05       1.17e+05    1.55e+05     203.096
     204      56       6    1.17e+05       1.17e+05    1.55e+05     203.248
     205      57       5    1.17e+05       1.17e+05    1.55e+05     203.351
     206      58       4    1.33e+05       1.17e+05    1.55e+05     205.822
     207      59       3    1.33e+05       1.17e+05    1.55e+05     213.077
     208      60       2    1.37e+05       1.17e+05    1.55e+05     216.502
     209      61       1    1.33e+05       1.17e+05    1.55e+05     216.638
     210      62            2.44e+05 pr    1.17e+05    1.55e+05     216.902
     211      61            1.58e+05 pr    1.17e+05    1.55e+05     217.494
     212      60         INFEASIBLE  pr    1.17e+05    1.55e+05     220.017
     213      59       2    1.33e+05       1.17e+05    1.55e+05     220.219
     214      60       5    1.17e+05       1.17e+05    1.55e+05     220.338
     215      61       4    1.17e+05       1.17e+05    1.55e+05     220.631
     216      62       3    1.17e+05       1.17e+05    1.55e+05     220.748
     217      63       2    1.33e+05       1.17e+05    1.55e+05     224.707
     218      64         INFEASIBLE  pr    1.17e+05    1.55e+05     225.658
     219      63            2.34e+05 pr    1.17e+05    1.55e+05     227.123
     220      62       2    1.37e+05       1.17e+05    1.55e+05     227.646
     221      63       4    1.17e+05       1.17e+05    1.55e+05     228.063
     222      64       3    1.17e+05       1.17e+05    1.55e+05     232.501
     223      65         INFEASIBLE  pr    1.17e+05    1.55e+05     233.380
     224      64       2    1.33e+05       1.17e+05    1.55e+05     234.270
     225      65            2.34e+05 pr    1.17e+05    1.55e+05     237.965
     226      64       1    1.40e+05       1.17e+05    1.55e+05     238.715
     227      65            1.58e+05 pr    1.17e+05    1.55e+05     238.841
     228      64            1.58e+05 pr    1.17e+05    1.55e+05     239.440
     229      63       3    1.33e+05       1.17e+05    1.55e+05     241.677
     230      64       2    1.33e+05       1.17e+05    1.55e+05     249.214
     231      65            2.34e+05 pr    1.17e+05    1.55e+05     249.403
     232      64       1    1.40e+05       1.17e+05    1.55e+05     249.583
     233      65            1.58e+05 pr    1.17e+05    1.55e+05     250.995
     234      64         INFEASIBLE  pr    1.17e+05    1.55e+05     251.871
     235      63       2    1.33e+05       1.17e+05    1.55e+05     271.097
     236      64            2.34e+05 pr    1.17e+05    1.55e+05     273.581
     237      63            2.34e+05 pr    1.17e+05    1.55e+05     273.732
     238      62       1    1.40e+05       1.17e+05    1.55e+05     274.017
     239      63            1.58e+05 pr    1.17e+05    1.55e+05     274.131
     240      62         INFEASIBLE  pr    1.17e+05    1.55e+05     274.648
     241      61       3    1.17e+05       1.17e+05    1.55e+05     275.342
     242      62            2.34e+05 pr    1.17e+05    1.55e+05     276.785
     243      61       2    1.37e+05       1.17e+05    1.55e+05     277.244
     244      62       1    1.40e+05       1.17e+05    1.55e+05     277.450
     245      63            1.58e+05 pr    1.17e+05    1.55e+05     277.644
     246      62         INFEASIBLE  pr    1.17e+05    1.55e+05     278.674
     247      61         INFEASIBLE  pr    1.17e+05    1.55e+05     280.977
     248      60            2.34e+05 pr    1.17e+05    1.55e+05     281.134
     249      59       1    1.40e+05       1.17e+05    1.55e+05     281.502
     250      60            1.58e+05 pr    1.17e+05    1.55e+05     283.121
     251      59            1.58e+05 pr    1.17e+05    1.55e+05     283.722
     252      58       1    1.54e+05       1.17e+05    1.55e+05     285.107
     253      59         FAILED -400       1.17e+05    1.55e+05     303.531
     254      58            1.58e+05 pr    1.17e+05    1.55e+05     303.778
     255      57       1    1.33e+05       1.17e+05    1.55e+05     303.990
     256      58       5    1.17e+05       1.17e+05    1.55e+05     304.423
     257      59       4    1.17e+05       1.17e+05    1.55e+05     304.531
     258      60         INFEASIBLE  pr    1.17e+05    1.55e+05     308.694
     259      59       3    1.17e+05       1.17e+05    1.55e+05     309.407
     260      60         INFEASIBLE  pr    1.17e+05    1.55e+05     311.417
     261      59         INFEASIBLE  pr    1.17e+05    1.55e+05     314.344
     262      58       4    1.17e+05       1.17e+05    1.55e+05     314.450
     263      59       5    1.33e+05       1.17e+05    1.55e+05     316.635
     264      60       4    1.33e+05       1.17e+05    1.55e+05     318.102
     265      61            2.34e+05 pr    1.17e+05    1.55e+05     319.451
     266      60       3    1.33e+05       1.17e+05    1.55e+05     323.627
     267      61            2.34e+05 pr    1.17e+05    1.55e+05     325.122
     268      60            2.34e+05 pr    1.17e+05    1.55e+05     325.988
     269      59         FAILED -400       1.17e+05    1.55e+05     365.335
     270      60       3    1.17e+05       1.17e+05    1.55e+05     367.369
     271      61       2    1.33e+05       1.17e+05    1.55e+05     369.134
     272      62            2.34e+05 pr    1.17e+05    1.55e+05     371.121
     273      61         INFEASIBLE  pr    1.17e+05    1.55e+05     374.119
     274      60       2    1.33e+05       1.17e+05    1.55e+05     376.087
     275      61       3    1.33e+05       1.17e+05    1.55e+05     377.440
     276      62       4    1.17e+05       1.17e+05    1.55e+05     377.596
     277      63       3    1.33e+05       1.17e+05    1.55e+05     377.846
     278      64       2    1.33e+05       1.17e+05    1.55e+05     378.063
     279      65         INFEASIBLE  pr    1.17e+05    1.55e+05     379.970
     280      64       1    1.33e+05       1.17e+05    1.55e+05     384.403
     281      65            2.43e+05 pr    1.17e+05    1.55e+05     385.291
     282      64            1.58e+05 pr    1.17e+05    1.55e+05     385.517
     283      63       2    1.33e+05       1.17e+05    1.55e+05     386.967
     284      64       3    1.33e+05       1.17e+05    1.55e+05     388.873
     285      65       8    1.17e+05       1.17e+05    1.55e+05     389.097
     286      66       7    1.17e+05       1.17e+05    1.55e+05     390.138
     287      67       6    1.17e+05       1.17e+05    1.55e+05     390.235
     288      68       5    1.17e+05       1.17e+05    1.55e+05     390.339
     289      69       4    1.17e+05       1.17e+05    1.55e+05     390.434
     290      70       3    1.17e+05       1.17e+05    1.55e+05     390.540
     291      71       2    1.37e+05       1.17e+05    1.55e+05     391.972
     292      72       1    1.54e+05       1.17e+05    1.55e+05     392.142
     293      73            2.44e+05 pr    1.17e+05    1.55e+05     392.273
     294      72            1.58e+05 pr    1.17e+05    1.55e+05     392.389
     295      71       1    1.54e+05       1.17e+05    1.55e+05     392.553
     296      72       4    1.17e+05       1.17e+05    1.55e+05     392.793
     297      73       3    1.17e+05       1.17e+05    1.55e+05     392.882
     298      74       2    1.33e+05       1.17e+05    1.55e+05     397.516
     299      75            5.13e+05 pr    1.17e+05    1.55e+05     398.844
     300      74       1    1.33e+05       1.17e+05    1.55e+05     399.024
     301      75            2.44e+05 pr    1.17e+05    1.55e+05     399.382
     302      74            1.58e+05 pr    1.17e+05    1.55e+05     399.870
     303      73       2    1.33e+05       1.17e+05    1.55e+05     401.245
     304      74       3    1.17e+05       1.17e+05    1.55e+05     402.491
     305      75       3    1.17e+05       1.17e+05    1.55e+05     402.590
     306      76       7    1.17e+05       1.17e+05    1.55e+05     402.960
     307      77       6    1.17e+05       1.17e+05    1.55e+05     405.756
     308      78            2.34e+05 pr    1.17e+05    1.55e+05     408.726
     309      77       5    1.17e+05       1.17e+05    1.55e+05     412.103
     310      78       4    1.33e+05       1.17e+05    1.55e+05     412.363
     311      79       3    1.33e+05       1.17e+05    1.55e+05     412.631
     312      80       2    1.33e+05       1.17e+05    1.55e+05     413.431
     313      81       1    1.33e+05       1.17e+05    1.55e+05     413.630
     314      82            2.44e+05 pr    1.17e+05    1.55e+05     414.039
     315      81            1.58e+05 pr    1.17e+05    1.55e+05     415.342
     316      80       1    1.33e+05       1.17e+05    1.55e+05     415.569
     317      81            2.34e+05 pr    1.17e+05    1.55e+05     417.519
     318      80            2.44e+05 pr    1.17e+05    1.55e+05     417.966
     319      79         INFEASIBLE  pr    1.17e+05    1.55e+05     419.086
     320      78       2    1.33e+05       1.17e+05    1.55e+05     421.304
     321      79       6    1.17e+05       1.17e+05    1.55e+05     421.969
     322      80       5    1.17e+05       1.17e+05    1.55e+05     422.398
     323      81       4    1.33e+05       1.17e+05    1.55e+05     422.608
     324      82       3    1.37e+05       1.17e+05    1.55e+05     423.915
     325      83       2    1.37e+05       1.17e+05    1.55e+05     424.310
     326      84            2.34e+05 pr    1.17e+05    1.55e+05     424.477
     327      83       1    1.40e+05       1.17e+05    1.55e+05     425.216
     328      84            1.58e+05 pr    1.17e+05    1.55e+05     425.324
     329      83            1.61e+05 pr    1.17e+05    1.55e+05     427.880
     330      82       2    1.33e+05       1.17e+05    1.55e+05     429.249
     331      83       5    1.17e+05       1.17e+05    1.55e+05     430.043
     332      84       2    1.33e+05       1.17e+05    1.55e+05     430.558
     333      85       1    1.33e+05       1.17e+05    1.55e+05     430.725
     334      86            2.43e+05 pr    1.17e+05    1.55e+05     431.493
     335      85         INFEASIBLE  pr    1.17e+05    1.55e+05     432.391
     336      84       1    1.33e+05       1.17e+05    1.55e+05     432.555
     337      85       2    1.33e+05       1.17e+05    1.55e+05     432.966
     338      86            2.34e+05 pr    1.17e+05    1.55e+05     433.184
     339      85       1    1.33e+05       1.17e+05    1.55e+05     433.360
     340      86            2.44e+05 pr    1.17e+05    1.55e+05     433.639
     341      85         INFEASIBLE  pr    1.17e+05    1.55e+05     434.455
     342      84       1    1.33e+05       1.17e+05    1.55e+05     434.620
     343      85       2    1.33e+05       1.17e+05    1.55e+05     439.524
     344      86       1    1.33e+05       1.17e+05    1.55e+05     440.077
     345      87            2.47e+05 pr    1.17e+05    1.55e+05     440.367
     346      86            2.45e+05 pr    1.17e+05    1.55e+05     444.789
     347      85       1    1.33e+05       1.17e+05    1.55e+05     445.097
     348      86       4    1.37e+05       1.17e+05    1.55e+05     445.890
     349      87       6    1.17e+05       1.17e+05    1.55e+05     446.287
     350      88       5    1.17e+05       1.17e+05    1.55e+05     446.399
     351      89       4    1.17e+05       1.17e+05    1.55e+05     446.520
     352      90       3    1.17e+05       1.17e+05    1.55e+05     446.622
     353      91       2    1.37e+05       1.17e+05    1.55e+05     446.809
     354      92            2.34e+05 pr    1.17e+05    1.55e+05     446.967
     355      91       1    1.40e+05       1.17e+05    1.55e+05     447.180
     356      92            1.58e+05 pr    1.17e+05    1.55e+05     449.003
*    357      91       0    1.54e+05  f    1.17e+05    1.54e+05     450.743
     358      90       2    1.17e+05       1.17e+05    1.54e+05     452.066
     359      91       3    1.17e+05       1.17e+05    1.54e+05     452.157
     360      92       5    1.17e+05       1.17e+05    1.54e+05     452.911
     361      93       4    1.17e+05       1.17e+05    1.54e+05     454.235
     362      94       3    1.17e+05       1.17e+05    1.54e+05     454.370
     363      95       2    1.17e+05       1.17e+05    1.54e+05     454.441
     364      96            2.34e+05 pr    1.17e+05    1.54e+05     454.786
     365      95       1    1.33e+05       1.17e+05    1.54e+05     456.749
     366      96            2.44e+05 pr    1.17e+05    1.54e+05     457.330
     367      95            1.58e+05 pr    1.17e+05    1.54e+05     460.447
     368      94       2    1.17e+05       1.17e+05    1.54e+05     460.533
     369      95       4    1.17e+05       1.17e+05    1.54e+05     460.629
     370      96       3    1.17e+05       1.17e+05    1.54e+05     460.699
     371      97       2    1.37e+05       1.17e+05    1.54e+05     461.286
     372      98       1    1.40e+05       1.17e+05    1.54e+05     461.757
     373      99            1.58e+05 pr    1.17e+05    1.54e+05     461.837
     374      98         INFEASIBLE  pr    1.17e+05    1.54e+05     462.589
     375      97            2.34e+05 pr    1.17e+05    1.54e+05     464.529
     376      96       2    1.17e+05       1.17e+05    1.54e+05     465.480
     377      97       3    1.17e+05       1.17e+05    1.54e+05     465.738
     378      98       2    1.37e+05       1.17e+05    1.54e+05     465.992
     379      99            2.34e+05 pr    1.17e+05    1.54e+05     467.207
     380      98            2.34e+05 pr    1.17e+05    1.54e+05     467.463
     381      97         INFEASIBLE  pr    1.17e+05    1.54e+05     468.239
     382      96       1    1.33e+05       1.17e+05    1.54e+05     468.343
     383      97            2.43e+05 pr    1.17e+05    1.54e+05     469.465
     384      96         INFEASIBLE  pr    1.17e+05    1.54e+05     469.860
     385      95       1    1.33e+05       1.17e+05    1.54e+05     472.198
     386      96            2.34e+05 pr    1.17e+05    1.54e+05     472.628
     387      95         INFEASIBLE  pr    1.17e+05    1.54e+05     474.656
     388      94         INFEASIBLE  pr    1.17e+05    1.54e+05     474.992
     389      93       1    1.33e+05       1.17e+05    1.54e+05     476.171
     390      94            2.44e+05 pr    1.17e+05    1.54e+05     477.464
     391      93         INFEASIBLE  pr    1.17e+05    1.54e+05     478.820
     392      92       3    1.17e+05       1.17e+05    1.54e+05     478.945
     393      93       1    1.33e+05       1.17e+05    1.54e+05     479.050
     394      94            2.47e+05 pr    1.17e+05    1.54e+05     481.143
     395      93            2.44e+05 pr    1.17e+05    1.54e+05     483.578
     396      92       2    1.33e+05       1.17e+05    1.54e+05     485.557
     397      93            2.34e+05 pr    1.17e+05    1.54e+05     485.784
     398      92       1    1.40e+05       1.17e+05    1.54e+05     486.555
     399      93            1.58e+05 pr    1.17e+05    1.54e+05     489.935
     400      92            1.58e+05 pr    1.17e+05    1.54e+05     490.146
     401      91       2    1.54e+05       1.17e+05    1.54e+05     490.562
     402      92       1    1.33e+05       1.17e+05    1.54e+05     491.508
     403      93       4    1.17e+05       1.17e+05    1.54e+05     491.610
     404      94       3    1.33e+05       1.17e+05    1.54e+05     492.496
     405      95       2    1.33e+05       1.17e+05    1.54e+05     492.700
     406      96            2.34e+05 pr    1.17e+05    1.54e+05     493.062
     407      95            2.34e+05 pr    1.17e+05    1.54e+05     493.844
     408      94       2    1.33e+05       1.17e+05    1.54e+05     494.011
     409      95       3    1.33e+05       1.17e+05    1.54e+05     494.725
     410      96       4    1.17e+05       1.17e+05    1.54e+05     494.858
     411      97       3    1.17e+05       1.17e+05    1.54e+05     494.940
     412      98            2.34e+05 pr    1.17e+05    1.54e+05     495.552
     413      97       2    1.33e+05       1.17e+05    1.54e+05     496.439
     414      98            2.34e+05 pr    1.17e+05    1.54e+05     496.618
     415      97       1    1.40e+05       1.17e+05    1.54e+05     501.684
     416      98            1.58e+05 pr    1.17e+05    1.54e+05     501.926
     417      97            1.58e+05 pr    1.17e+05    1.54e+05     502.147
     418      96       3    1.17e+05       1.17e+05    1.54e+05     502.229
     419      97            2.34e+05 pr    1.17e+05    1.54e+05     502.738
     420      96            2.34e+05 pr    1.17e+05    1.54e+05     506.612
     421      95       2    1.33e+05       1.17e+05    1.54e+05     506.750
     422      96       1    1.33e+05       1.17e+05    1.54e+05     506.898
     423      97         INFEASIBLE  pr    1.17e+05    1.54e+05     507.643
     424      96            1.55e+05 pr    1.17e+05    1.54e+05     507.842
     425      95       1    1.33e+05       1.17e+05    1.54e+05     511.234
     426      96       4    1.17e+05       1.17e+05    1.54e+05     511.429
     427      97            2.34e+05 pr    1.17e+05    1.54e+05     515.285
     428      96       3    1.33e+05       1.17e+05    1.54e+05     517.749
     429      97         INFEASIBLE  pr    1.17e+05    1.54e+05     521.600
     430      96       2    1.33e+05       1.17e+05    1.54e+05     521.758
     431      97       1    1.33e+05       1.17e+05    1.54e+05     521.953
     432      98            2.43e+05 pr    1.17e+05    1.54e+05     523.111
     433      97         INFEASIBLE  pr    1.17e+05    1.54e+05     523.925
     434      96       1    1.33e+05       1.17e+05    1.54e+05     524.313
     435      97            3.27e+05 pr    1.17e+05    1.54e+05     528.292
     436      96            1.55e+05 pr    1.17e+05    1.54e+05     528.596
     437      95            2.44e+05 pr    1.17e+05    1.54e+05     530.888
     438      94         INFEASIBLE  pr    1.17e+05    1.54e+05     531.952
     439      93            2.43e+05 pr    1.17e+05    1.54e+05     533.142
     440      92       2    1.33e+05       1.17e+05    1.54e+05     536.251
     441      93         INFEASIBLE  pr    1.17e+05    1.54e+05     537.448
     442      92       1    1.33e+05       1.17e+05    1.54e+05     537.572
     443      93            1.55e+05 pr    1.17e+05    1.54e+05     538.426
     444      92         INFEASIBLE  pr    1.17e+05    1.54e+05     540.555
     445      91       1    1.33e+05       1.17e+05    1.54e+05     542.324
     446      92         INFEASIBLE  pr    1.17e+05    1.54e+05     543.291
     447      91            1.55e+05 pr    1.17e+05    1.54e+05     546.036
     448      90         INFEASIBLE  pr    1.17e+05    1.54e+05     546.897
     449      89            2.34e+05 pr    1.17e+05    1.54e+05     547.274
     450      88            2.34e+05 pr    1.17e+05    1.54e+05     548.104
     451      87            2.44e+05 pr    1.17e+05    1.54e+05     549.144
     452      86            1.58e+05 pr    1.17e+05    1.54e+05     549.952
     453      85       1    1.54e+05       1.17e+05    1.54e+05     550.047
     454      86            1.58e+05 pr    1.17e+05    1.54e+05     552.602
     455      85            1.58e+05 pr    1.17e+05    1.54e+05     552.791
     456      84       1    1.54e+05       1.17e+05    1.54e+05     552.894
     457      85       5    1.17e+05       1.17e+05    1.54e+05     553.049
     458      86       2    1.17e+05       1.17e+05    1.54e+05     554.233
     459      87       1    1.33e+05       1.17e+05    1.54e+05     554.877
     460      88            2.45e+05 pr    1.17e+05    1.54e+05     555.374
     461      87            1.58e+05 pr    1.17e+05    1.54e+05     555.965
     462      86       1    1.54e+05       1.17e+05    1.54e+05     556.734
     463      87       3    1.33e+05       1.17e+05    1.54e+05     559.872
     464      88       2    1.33e+05       1.17e+05    1.54e+05     560.055
     465      89       1    1.33e+05       1.17e+05    1.54e+05     560.239
     466      90            2.44e+05 pr    1.17e+05    1.54e+05     560.858
     467      89            1.58e+05 pr    1.17e+05    1.54e+05     561.696
     468      88       1    1.33e+05       1.17e+05    1.54e+05     561.857
     469      89       3    1.33e+05       1.17e+05    1.54e+05     565.521
     470      90            2.34e+05 pr    1.17e+05    1.54e+05     566.369
     471      89       2    1.33e+05       1.17e+05    1.54e+05     567.743
     472      90            2.34e+05 pr    1.17e+05    1.54e+05     568.098
     473      89       1    1.40e+05       1.17e+05    1.54e+05     568.920
     474      90            1.58e+05 pr    1.17e+05    1.54e+05     569.238
     475      89         INFEASIBLE  pr    1.17e+05    1.54e+05     569.646
     476      88       2    1.33e+05       1.17e+05    1.54e+05     569.826
     477      89       1    1.54e+05       1.17e+05    1.54e+05     570.304
     478      90            2.47e+05 pr    1.17e+05    1.54e+05     574.214
     479      89            1.58e+05 pr    1.17e+05    1.54e+05     578.155
     480      88            2.34e+05 pr    1.17e+05    1.54e+05     579.819
     481      87            2.34e+05 pr    1.17e+05    1.54e+05     580.565
     482      86            2.45e+05 pr    1.17e+05    1.54e+05     581.932
     483      85         INFEASIBLE  pr    1.17e+05    1.54e+05     582.376
     484      84       2    1.33e+05       1.17e+05    1.54e+05     584.573
     485      85       4    1.17e+05       1.17e+05    1.54e+05     585.214
     486      86       3    1.17e+05       1.17e+05    1.54e+05     585.319
     487      87       2    1.17e+05       1.17e+05    1.54e+05     585.386
     488      88       1    1.33e+05       1.17e+05    1.54e+05     585.485
     489      89            2.43e+05 pr    1.17e+05    1.54e+05     585.739
     490      88         INFEASIBLE  pr    1.17e+05    1.54e+05     586.721
     491      87         INFEASIBLE  pr    1.17e+05    1.54e+05     587.540
     492      86       2    1.17e+05       1.17e+05    1.54e+05     587.612
     493      87       3    1.17e+05       1.17e+05    1.54e+05     588.043
     494      88       2    1.17e+05       1.17e+05    1.54e+05     589.081
     495      89       1    1.33e+05       1.17e+05    1.54e+05     589.776
     496      90            2.45e+05 pr    1.17e+05    1.54e+05     591.161
     497      89            2.43e+05 pr    1.17e+05    1.54e+05     593.758
     498      88       1    1.33e+05       1.17e+05    1.54e+05     595.358
     499      89         INFEASIBLE  pr    1.17e+05    1.54e+05     596.395
     500      88         INFEASIBLE  pr    1.17e+05    1.54e+05     597.579
     501      87            2.44e+05 pr    1.17e+05    1.54e+05     598.307
     502      86       1    1.33e+05       1.17e+05    1.54e+05     598.750
     503      87            1.54e+05 pr    1.17e+05    1.54e+05     599.906
     504      86            2.44e+05 pr    1.17e+05    1.54e+05     601.225
     505      85       1    1.33e+05       1.17e+05    1.54e+05     602.018
     506      86       4    1.17e+05       1.17e+05    1.54e+05     602.113
     507      87       3    1.17e+05       1.17e+05    1.54e+05     602.197
     508      88       2    1.17e+05       1.17e+05    1.54e+05     602.288
     509      89       1    1.33e+05       1.17e+05    1.54e+05     602.482
     510      90            1.61e+05 pr    1.17e+05    1.54e+05     603.506
     511      89         INFEASIBLE  pr    1.17e+05    1.54e+05     603.903
     512      88       1    1.33e+05       1.17e+05    1.54e+05     606.999
     513      89       3    1.17e+05       1.17e+05    1.54e+05     607.071
     514      90       2    1.17e+05       1.17e+05    1.54e+05     607.140
     515      91       1    1.33e+05       1.17e+05    1.54e+05     610.055
     516      92            2.44e+05 pr    1.17e+05    1.54e+05     610.544
     517      91            2.44e+05 pr    1.17e+05    1.54e+05     611.969
     518      90         INFEASIBLE  pr    1.17e+05    1.54e+05     613.655
     519      89       2    1.17e+05       1.17e+05    1.54e+05     613.729
     520      90       1    1.33e+05       1.17e+05    1.54e+05     613.876
     521      91            2.44e+05 pr    1.17e+05    1.54e+05     614.221
     522      90         INFEASIBLE  pr    1.17e+05    1.54e+05     614.995
     523      89         INFEASIBLE  pr    1.17e+05    1.54e+05     615.759
     524      88            1.61e+05 pr    1.17e+05    1.54e+05     616.208
     525      87         INFEASIBLE  pr    1.17e+05    1.54e+05     617.208
     526      86       2    1.17e+05       1.17e+05    1.54e+05     617.835
     527      87       1    1.33e+05       1.17e+05    1.54e+05     618.167
     528      88            1.61e+05 pr    1.17e+05    1.54e+05     618.693
     529      87         INFEASIBLE  pr    1.17e+05    1.54e+05     619.463
     530      86       1    1.33e+05       1.17e+05    1.54e+05     620.164
     531      87       2    1.17e+05       1.17e+05    1.54e+05     620.275
     532      88            2.34e+05 pr    1.17e+05    1.54e+05     623.094
     533      87         INFEASIBLE  pr    1.17e+05    1.54e+05     624.052
     534      86            1.55e+05 pr    1.17e+05    1.54e+05     624.178
     535      85         INFEASIBLE  pr    1.17e+05    1.54e+05     625.399
     536      84            2.43e+05 pr    1.17e+05    1.54e+05     625.842
     537      83            1.55e+05 pr    1.17e+05    1.54e+05     626.015
     538      82            2.34e+05 pr    1.17e+05    1.54e+05     626.511
     539      81       1    1.40e+05       1.17e+05    1.54e+05     626.725
     540      82            1.58e+05 pr    1.17e+05    1.54e+05     627.115
     541      81         INFEASIBLE  pr    1.17e+05    1.54e+05     628.657
     542      80            2.44e+05 pr    1.17e+05    1.54e+05     628.798
     543      79            1.58e+05 pr    1.17e+05    1.54e+05     631.767
     544      78            2.34e+05 pr    1.17e+05    1.54e+05     633.118
     545      77       4    1.33e+05       1.17e+05    1.54e+05     634.728
     546      78            2.34e+05 pr    1.17e+05    1.54e+05     637.007
     547      77       3    1.37e+05       1.17e+05    1.54e+05     639.377
     548      78       2    1.54e+05       1.17e+05    1.54e+05     639.671
     549      79       1    1.33e+05       1.17e+05    1.54e+05     641.567
     550      80            1.55e+05 pr    1.17e+05    1.54e+05     642.424
     551      79            1.54e+05 pr    1.17e+05    1.54e+05     642.832
     552      78            1.58e+05 pr    1.17e+05    1.54e+05     643.339
     553      77       2    1.17e+05       1.17e+05    1.54e+05     643.909
     554      78       1    1.33e+05       1.17e+05    1.54e+05     644.068
     555      79            2.34e+05 pr    1.17e+05    1.54e+05     644.712
     556      78            2.44e+05 pr    1.17e+05    1.54e+05     645.066
     557      77       1    1.33e+05       1.17e+05    1.54e+05     645.262
     558      78       2    1.17e+05       1.17e+05    1.54e+05     645.365
     559      79       3    1.17e+05       1.17e+05    1.54e+05     645.495
     560      80            2.34e+05 pr    1.17e+05    1.54e+05     646.312
     561      79       2    1.33e+05       1.17e+05    1.54e+05     647.079
     562      80            2.34e+05 pr    1.17e+05    1.54e+05     647.226
     563      79            2.34e+05 pr    1.17e+05    1.54e+05     648.712
     564      78         INFEASIBLE  pr    1.17e+05    1.54e+05     649.589
     565      77       1    1.33e+05       1.17e+05    1.54e+05     653.506
     566      78            2.44e+05 pr    1.17e+05    1.54e+05     654.382
     567      77            1.58e+05 pr    1.17e+05    1.54e+05     655.272
     568      76            1.55e+05 pr    1.17e+05    1.54e+05     655.426
     569      75            2.44e+05 pr    1.17e+05    1.54e+05     656.873
     570      74            1.58e+05 pr    1.17e+05    1.54e+05     657.575
     571      73            1.58e+05 pr    1.17e+05    1.54e+05     657.694
     572      72       3    1.37e+05       1.17e+05    1.54e+05     659.048
     573      73       2    1.37e+05       1.17e+05    1.54e+05     660.816
     574      74            2.34e+05 pr    1.17e+05    1.54e+05     661.070
     575      73       1    1.40e+05       1.17e+05    1.54e+05     661.202
     576      74            1.58e+05 pr    1.17e+05    1.54e+05     661.323
     577      73         INFEASIBLE  pr    1.17e+05    1.54e+05     663.141
     578      72       2    1.37e+05       1.17e+05    1.54e+05     664.400
     579      73       5    1.17e+05       1.17e+05    1.54e+05     668.999
     580      74       4    1.17e+05       1.17e+05    1.54e+05     669.307
     581      75       3    1.17e+05       1.17e+05    1.54e+05     669.411
     582      76       2    1.33e+05       1.17e+05    1.54e+05     669.656
     583      77         INFEASIBLE  pr    1.17e+05    1.54e+05     670.642
     584      76            2.34e+05 pr    1.17e+05    1.54e+05     673.567
     585      75            2.34e+05 pr    1.17e+05    1.54e+05     675.946
     586      74       3    1.17e+05       1.17e+05    1.54e+05     676.099
     587      75       4    1.17e+05       1.17e+05    1.54e+05     676.404
     588      76       3    1.33e+05       1.17e+05    1.54e+05     679.240
     589      77            2.34e+05 pr    1.17e+05    1.54e+05     679.751
     590      76            2.34e+05 pr    1.17e+05    1.54e+05     682.832
     591      75       3    1.33e+05       1.17e+05    1.54e+05     683.212
     592      76       2    1.33e+05       1.17e+05    1.54e+05     684.055
     593      77         INFEASIBLE  pr    1.17e+05    1.54e+05     684.917
     594      76            2.34e+05 pr    1.17e+05    1.54e+05     686.441
     595      75       2    1.36e+05       1.17e+05    1.54e+05     686.996
     596      76       1    1.40e+05       1.17e+05    1.54e+05     687.339
     597      77            1.58e+05 pr    1.17e+05    1.54e+05     687.757
     598      76            1.58e+05 pr    1.17e+05    1.54e+05     687.973
     599      75       1    1.40e+05       1.17e+05    1.54e+05     688.419
     600      76         INFEASIBLE  pr    1.17e+05    1.54e+05     689.272
     601      75            1.58e+05 pr    1.17e+05    1.54e+05     689.487
     602      74         INFEASIBLE  pr    1.17e+05    1.54e+05     690.514
     603      73       2    1.36e+05       1.17e+05    1.54e+05     690.989
     604      74       5    1.37e+05       1.17e+05    1.54e+05     695.283
     605      75       4    1.37e+05       1.17e+05    1.54e+05     699.016
     606      76       3    1.33e+05       1.17e+05    1.54e+05     704.729
     607      77       2    1.33e+05       1.17e+05    1.54e+05     705.006
     608      78       1    1.54e+05       1.17e+05    1.54e+05     709.521
     609      79            3.16e+05 pr    1.17e+05    1.54e+05     712.435
     610      78            1.58e+05 pr    1.17e+05    1.54e+05     712.854
     611      77       1    1.33e+05       1.17e+05    1.54e+05     713.963
     612      78       5    1.37e+05       1.33e+05    1.54e+05     715.351
     613      79            2.34e+05 pr    1.33e+05    1.54e+05     716.583
     614      78         FAILED -400       1.33e+05    1.54e+05     746.833
     615      79       3    1.37e+05       1.33e+05    1.54e+05     749.880
     616      80       2    1.37e+05       1.33e+05    1.54e+05     750.132
     617      81            2.34e+05 pr    1.33e+05    1.54e+05     750.308
     618      80       1    1.40e+05       1.33e+05    1.54e+05     751.457
     619      81            1.58e+05 pr    1.33e+05    1.54e+05     752.038
     620      80         INFEASIBLE  pr    1.33e+05    1.54e+05     752.468
     621      79       2    1.37e+05       1.33e+05    1.54e+05     755.183
     622      80       3    1.37e+05       1.33e+05    1.54e+05     761.004
     623      81       2    1.40e+05       1.33e+05    1.54e+05     761.401
     624      82       1    1.40e+05       1.33e+05    1.54e+05     761.545
     625      83            1.58e+05 pr    1.33e+05    1.54e+05     761.957
     626      82            2.43e+05 pr    1.33e+05    1.54e+05     766.466
     627      81       1    1.40e+05       1.33e+05    1.54e+05     767.019
     628      82            2.34e+05 pr    1.33e+05    1.54e+05     768.209
     629      81            1.58e+05 pr    1.33e+05    1.54e+05     768.513
     630      80         INFEASIBLE  pr    1.33e+05    1.54e+05     770.325
     631      79       2    1.37e+05       1.33e+05    1.54e+05     772.748
     632      80            2.34e+05 pr    1.33e+05    1.54e+05     773.065
     633      79       1    1.40e+05       1.33e+05    1.54e+05     773.206
     634      80            1.58e+05 pr    1.33e+05    1.54e+05     773.324
     635      79         INFEASIBLE  pr    1.33e+05    1.54e+05     774.200
     636      78       2    1.37e+05       1.33e+05    1.54e+05     775.242
     637      79            2.34e+05 pr    1.33e+05    1.54e+05     777.199
     638      78            2.34e+05 pr    1.33e+05    1.54e+05     778.010
     639      77       1    1.40e+05       1.33e+05    1.54e+05     778.151
     640      78            1.58e+05 pr    1.33e+05    1.54e+05     778.254
     641      77         INFEASIBLE  pr    1.33e+05    1.54e+05     780.009
     642      76            2.34e+05 pr    1.33e+05    1.54e+05     780.237
     643      75       1    1.40e+05       1.33e+05    1.54e+05     782.927
     644      76         INFEASIBLE        1.33e+05    1.54e+05     785.289
     645      75         INFEASIBLE  pr    1.33e+05    1.54e+05     785.781
     646      74       4    1.37e+05       1.33e+05    1.54e+05     787.205
     647      75       2    1.33e+05       1.33e+05    1.54e+05     787.557
     648      76            2.34e+05 pr    1.33e+05    1.54e+05     788.044
     649      75            2.34e+05 pr    1.33e+05    1.54e+05     788.850
     650      74       3    1.37e+05       1.33e+05    1.54e+05     788.999
     651      75       2    1.37e+05       1.33e+05    1.54e+05     789.200
     652      76            2.34e+05 pr    1.33e+05    1.54e+05     789.341
     653      75       1    1.40e+05       1.33e+05    1.54e+05     789.471
     654      76            1.58e+05 pr    1.33e+05    1.54e+05     789.565
     655      75         INFEASIBLE  pr    1.33e+05    1.54e+05     789.965
     656      74       2    1.37e+05       1.33e+05    1.54e+05     790.169
     657      75       2    1.33e+05       1.33e+05    1.54e+05     794.447
     658      76            2.34e+05 pr    1.33e+05    1.54e+05     794.762
     659      75       1    1.39e+05       1.33e+05    1.54e+05     795.996
     660      76            1.58e+05 pr    1.33e+05    1.54e+05     796.114
     661      75            1.55e+05 pr    1.33e+05    1.54e+05     796.558
     662      74         INFEASIBLE  pr    1.33e+05    1.54e+05     797.478
     663      73       1    1.40e+05       1.33e+05    1.54e+05     798.506
     664      74            1.58e+05 pr    1.33e+05    1.54e+05     798.624
     665      73         INFEASIBLE  pr    1.33e+05    1.54e+05     799.572
     666      72       3    1.40e+05       1.33e+05    1.54e+05     804.616
     667      73            2.34e+05 pr    1.33e+05    1.54e+05     804.916
     668      72       2    1.37e+05       1.33e+05    1.54e+05     809.686
     669      73            2.34e+05 pr    1.33e+05    1.54e+05     811.012
     670      72            2.34e+05 pr    1.33e+05    1.54e+05     812.294
     671      71       2    1.37e+05       1.33e+05    1.54e+05     813.518
     672      72            2.34e+05 pr    1.33e+05    1.54e+05     813.944
     673      71            2.34e+05 pr    1.33e+05    1.54e+05     814.695
     674      70       1    1.40e+05       1.33e+05    1.54e+05     815.027
     675      71            1.58e+05 pr    1.33e+05    1.54e+05     815.134
     676      70         INFEASIBLE  pr    1.33e+05    1.54e+05     816.480
     677      69            2.44e+05 pr    1.33e+05    1.54e+05     817.977
     678      68            1.54e+05 pr    1.33e+05    1.54e+05     821.115
     679      67       2    1.33e+05       1.33e+05    1.54e+05     821.299
     680      68       3    1.33e+05       1.33e+05    1.54e+05     821.951
     681      69       4    1.17e+05       1.33e+05    1.54e+05     831.093
     682      70            2.34e+05 pr    1.33e+05    1.54e+05     834.812
     683      69       3    1.37e+05       1.33e+05    1.54e+05     838.026
     684      70            2.34e+05 pr    1.33e+05    1.54e+05     840.095
     685      69       2    1.37e+05       1.33e+05    1.54e+05     843.051
     686      70       1    1.54e+05       1.33e+05    1.54e+05     843.177
     687      71            1.58e+05 pr    1.33e+05    1.54e+05     846.237
     688      70            1.58e+05 pr    1.33e+05    1.54e+05     846.345
     689      69         INFEASIBLE  pr    1.33e+05    1.54e+05     847.999
     690      68       2    1.33e+05       1.33e+05    1.54e+05     848.120
     691      69            2.34e+05 pr    1.33e+05    1.54e+05     848.476
     692      68            2.34e+05 pr    1.33e+05    1.54e+05     848.843
     693      67       2    1.33e+05       1.33e+05    1.54e+05     849.225
     694      68            2.34e+05 pr    1.33e+05    1.54e+05     850.423
     695      67            2.34e+05 pr    1.33e+05    1.54e+05     851.643
     696      66            2.34e+05 pr    1.33e+05    1.54e+05     852.295
     697      65       1    1.54e+05       1.33e+05    1.54e+05     852.415
     698      66            3.16e+05 pr    1.33e+05    1.54e+05     852.550
     699      65            1.58e+05 pr    1.33e+05    1.54e+05     852.684
     700      64       1    1.33e+05       1.33e+05    1.54e+05     852.891
     701      65       3    1.33e+05       1.33e+05    1.54e+05     853.483
     702      66       2    1.33e+05       1.33e+05    1.54e+05     853.657
     703      67       1    1.33e+05       1.33e+05    1.54e+05     853.946
     704      68            2.44e+05 pr    1.33e+05    1.54e+05     855.408
     705      67            1.58e+05 pr    1.33e+05    1.54e+05     855.864
     706      66       1    1.33e+05       1.33e+05    1.54e+05     856.690
     707      67       2    1.33e+05       1.33e+05    1.54e+05     856.948
     708      68            2.34e+05 pr    1.33e+05    1.54e+05     857.655
     709      67            2.34e+05 pr    1.33e+05    1.54e+05     857.849
     710      66            2.44e+05 pr    1.33e+05    1.54e+05     858.340
     711      65            1.58e+05 pr    1.33e+05    1.54e+05     859.214
     712      64            2.44e+05 pr    1.33e+05    1.54e+05     860.858
     713      63            2.44e+05 pr    1.33e+05    1.54e+05     863.382
     714      62       3    1.33e+05       1.33e+05    1.54e+05     864.880
     715      63            2.34e+05 pr    1.33e+05    1.54e+05     865.751
     716      62       2    1.39e+05       1.33e+05    1.54e+05     866.134
     717      63            2.34e+05 pr    1.33e+05    1.54e+05     866.398
     718      62       1    1.40e+05       1.33e+05    1.54e+05     868.085
     719      63            1.58e+05 pr    1.33e+05    1.54e+05     868.753
     720      62            1.61e+05 pr    1.33e+05    1.54e+05     869.372
     721      61            2.34e+05 pr    1.33e+05    1.54e+05     874.860
     722      60       1    1.40e+05       1.33e+05    1.54e+05     875.028
     723      61         INFEASIBLE  pr    1.33e+05    1.54e+05     875.772
     724      60         INFEASIBLE  pr    1.33e+05    1.54e+05     876.672
     725      59       1    1.39e+05       1.33e+05    1.54e+05     876.916
     726      60       2    1.33e+05       1.33e+05    1.54e+05     877.105
     727      61            2.34e+05 pr    1.33e+05    1.54e+05     877.251
     728      60       1    1.40e+05       1.33e+05    1.54e+05     877.405
     729      61            1.58e+05 pr    1.33e+05    1.54e+05     880.026
     730      60            1.58e+05 pr    1.33e+05    1.54e+05     880.164
     731      59            1.58e+05 pr    1.33e+05    1.54e+05     880.313
     732      58            1.54e+05 pr    1.33e+05    1.54e+05     880.576
     733      57            2.34e+05 pr    1.33e+05    1.54e+05     882.406
     734      56       1    1.40e+05       1.33e+05    1.54e+05     883.507
     735      57            1.58e+05 pr    1.33e+05    1.54e+05     884.465
     736      56         INFEASIBLE  pr    1.33e+05    1.54e+05     885.124
     737      55       3    1.37e+05       1.33e+05    1.54e+05     885.391
     738      56       2    1.33e+05       1.33e+05    1.54e+05     885.513
     739      57         INFEASIBLE  pr    1.33e+05    1.54e+05     889.393
     740      56            2.34e+05 pr    1.33e+05    1.54e+05     889.512
     741      55       1    1.39e+05       1.33e+05    1.54e+05     889.996
     742      56            1.58e+05 pr    1.33e+05    1.54e+05     890.111
     743      55            1.55e+05 pr    1.33e+05    1.54e+05     890.362
     744      54       2    1.37e+05       1.33e+05    1.54e+05     892.096
     745      55       1    1.54e+05       1.33e+05    1.54e+05     892.497
     746      56            1.58e+05 pr    1.33e+05    1.54e+05     893.445
     747      55            1.58e+05 pr    1.33e+05    1.54e+05     895.112
     748      54         INFEASIBLE  pr    1.33e+05    1.54e+05     896.138
     749      53       2    1.40e+05       1.33e+05    1.54e+05     896.722
     750      54         INFEASIBLE  pr    1.33e+05    1.54e+05     898.723
     751      53            2.34e+05 pr    1.33e+05    1.54e+05     900.584
     752      52       1    1.40e+05       1.33e+05    1.54e+05     900.715
     753      53            1.58e+05 pr    1.33e+05    1.54e+05     900.838
     754      52         INFEASIBLE  pr    1.33e+05    1.54e+05     901.469
     755      51            2.44e+05 pr    1.33e+05    1.54e+05     902.555
     756      50            1.58e+05 pr    1.33e+05    1.54e+05     905.395
     757      49            2.43e+05 pr    1.33e+05    1.54e+05     907.816
     758      48            2.43e+05 pr    1.33e+05    1.54e+05     909.693
     759      47         INFEASIBLE  pr    1.33e+05    1.54e+05     911.087
     760      46         INFEASIBLE  pr    1.33e+05    1.54e+05     912.954
     761      45       1    1.33e+05       1.33e+05    1.54e+05     917.411
     762      46            2.44e+05 pr    1.33e+05    1.54e+05     918.765
     763      45            1.58e+05 pr    1.33e+05    1.54e+05     918.926
     764      44       1    1.33e+05       1.33e+05    1.54e+05     919.085
     765      45            2.34e+05 pr    1.33e+05    1.54e+05     919.313
     766      44            2.44e+05 pr    1.33e+05    1.54e+05     920.306
     767      43         INFEASIBLE  pr    1.33e+05    1.54e+05     921.477
     768      42       3    1.37e+05       1.33e+05    1.54e+05     926.038
     769      43       2    1.39e+05       1.33e+05    1.54e+05     926.497
     770      44            2.34e+05 pr    1.33e+05    1.54e+05     927.549
     771      43            2.34e+05 pr    1.33e+05    1.54e+05     929.385
     772      42       2    1.37e+05       1.33e+05    1.54e+05     933.913
     773      43            2.34e+05 pr    1.33e+05    1.54e+05     935.318
     774      42            2.34e+05 pr    1.33e+05    1.54e+05     935.913
     775      41       2    1.37e+05       1.33e+05    1.54e+05     937.204
     776      42            2.43e+05 pr    1.33e+05    1.54e+05     937.516
     777      41            2.34e+05 pr    1.33e+05    1.54e+05     937.630
     778      40       1    1.40e+05       1.33e+05    1.54e+05     937.817
     779      41            1.58e+05 pr    1.33e+05    1.54e+05     937.947
     780      40            1.61e+05 pr    1.33e+05    1.54e+05     939.699
     781      39       1    1.33e+05       1.33e+05    1.54e+05     944.733
     782      40            2.34e+05 pr    1.33e+05    1.54e+05     947.199
     783      39            2.44e+05 pr    1.33e+05    1.54e+05     949.346
     784      38       1    1.33e+05       1.33e+05    1.54e+05     949.535
     785      39            2.44e+05 pr    1.33e+05    1.54e+05     952.486
     786      38            1.55e+05 pr    1.33e+05    1.54e+05     953.925
     787      37            1.58e+05 pr    1.33e+05    1.54e+05     955.941
     788      36            2.44e+05 pr    1.33e+05    1.54e+05     959.648
     789      35            1.58e+05 pr    1.33e+05    1.54e+05     960.025
     790      34       1    1.39e+05       1.33e+05    1.54e+05     960.639
     791      35            1.58e+05 pr    1.33e+05    1.54e+05     960.894
     792      34            1.55e+05 pr    1.33e+05    1.54e+05     961.287
     793      33         INFEASIBLE  pr    1.33e+05    1.54e+05     962.533
     794      32            2.43e+05 pr    1.33e+05    1.54e+05     963.465
     795      31            1.55e+05 pr    1.33e+05    1.54e+05     964.114
     796      30       3    1.37e+05       1.33e+05    1.54e+05     964.568
     797      31       2    1.37e+05       1.33e+05    1.54e+05     964.737
     798      32            2.34e+05 pr    1.33e+05    1.54e+05     964.976
     799      31            2.34e+05 pr    1.33e+05    1.54e+05     968.988
     800      30       2    1.37e+05       1.33e+05    1.54e+05     969.082
     801      31            2.34e+05 pr    1.33e+05    1.54e+05     969.358
     802      30            2.34e+05 pr    1.33e+05    1.54e+05     969.487
     803      29       1    1.40e+05       1.33e+05    1.54e+05     970.194
     804      30            1.58e+05 pr    1.33e+05    1.54e+05     970.312
     805      29         INFEASIBLE  pr    1.33e+05    1.54e+05     970.865
     806      28            2.34e+05 pr    1.33e+05    1.54e+05     974.931
     807      27       2    1.40e+05       1.33e+05    1.54e+05     977.070
     808      28       1    1.40e+05       1.33e+05    1.54e+05     977.197
     809      29            1.58e+05 pr    1.33e+05    1.54e+05     977.614
     810      28            1.58e+05 pr    1.33e+05    1.54e+05     977.843
     811      27            2.34e+05 pr    1.33e+05    1.54e+05     978.325
     812      26            2.34e+05 pr    1.33e+05    1.54e+05     979.735
     813      25            2.34e+05 pr    1.33e+05    1.54e+05     982.724
     814      24       1    1.54e+05       1.33e+05    1.54e+05     985.079
     815      25            2.47e+05 pr    1.33e+05    1.54e+05     987.645
     816      24            1.58e+05 pr    1.33e+05    1.54e+05     987.795
     817      23         INFEASIBLE        1.33e+05    1.54e+05     989.731
     818      24            2.47e+05 pr    1.33e+05    1.54e+05     991.451
     819      23            1.58e+05 pr    1.33e+05    1.54e+05     996.468
     820      22       3    1.33e+05       1.33e+05    1.54e+05     996.742
     821      23            2.34e+05 pr    1.33e+05    1.54e+05     999.949
     822      22       2    1.33e+05       1.33e+05    1.54e+05    1001.326
     823      23         INFEASIBLE  pr    1.33e+05    1.54e+05    1002.435
     824      22       1    1.39e+05       1.33e+05    1.54e+05    1004.112
     825      23            1.54e+05 pr    1.33e+05    1.54e+05    1007.008
     826      22            2.44e+05 pr    1.33e+05    1.54e+05    1008.412
     827      21       2    1.33e+05       1.33e+05    1.54e+05    1008.559
     828      22            2.34e+05 pr    1.33e+05    1.54e+05    1009.363
     829      21            2.34e+05 pr    1.33e+05    1.54e+05    1011.480
     830      20       2    1.33e+05       1.33e+05    1.54e+05    1011.686
     831      21            2.34e+05 pr    1.33e+05    1.54e+05    1030.879
     832      20            2.34e+05 pr    1.37e+05    1.54e+05    1031.602
     833      16            2.34e+05 pr    1.37e+05    1.54e+05    1032.057
     834      15       1    1.40e+05       1.40e+05    1.54e+05    1032.185
     835      16         INFEASIBLE  pr    1.40e+05    1.54e+05    1033.292
     836      15            1.58e+05 pr    1.40e+05    1.54e+05    1033.865
     837       5            2.47e+05 pr    1.40e+05    1.54e+05    1034.137
     838       4            1.58e+05 pr    1.40e+05    1.54e+05    1034.373
     839       1            3.15e+05 pr    1.40e+05    1.54e+05    1034.561
     840       0            1.58e+05 pr    1.40e+05    1.54e+05    1034.872

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.54337436351448e+05
Final integrality gap (abs / rel)   =  1.42e+04 /   9.23e-02 ( 9.23%)
# of nodes processed                =      840
# of subproblems processed          =      846
Total program time (secs)           =    1034.91553 (  1024.738 CPU time)
Time spent in evaluations (secs)    =      36.42551

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.6         11.6    198715
   nlp_gf_jg         10.4         10.3    121281
  nlp_hess_l         8.99         9.04    121067
      solver     1.02e+03     1.03e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2686
         0         0    0.0194
         0    1.0000    0.2686
    1.0000    1.0000    0.6434

Removed Variables within Vanished Phases
===================================================
 
