====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (340 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.968
       2       1       9    1.17e+05     -1.80e+308                   4.213
       3       2       8    1.17e+05     -1.80e+308                   4.304
       4       3       7    1.17e+05     -1.80e+308                   4.397
       5       4       6    1.17e+05     -1.80e+308                   4.607
       6       5       5    1.17e+05     -1.80e+308                   4.818
       7       6       4    1.17e+05     -1.80e+308                   5.029
       8       7       3    1.17e+05     -1.80e+308                   5.658
       9       8       2    1.17e+05     -1.80e+308                   5.778
      10       9       1    2.34e+05     -1.80e+308                   5.860
      11      10         INFEASIBLE  pr  -1.80e+308                   5.993
*     12       9       0    3.81e+05  f  -1.80e+308    3.81e+05       7.457
      13       8       1    1.87e+05     -1.80e+308    3.81e+05       9.084
      14       9       9    1.17e+05       1.17e+05    3.81e+05       9.303
      15      10       2    1.17e+05       1.17e+05    3.81e+05       9.632
      16      11       8    1.17e+05       1.17e+05    3.81e+05       9.792
      17      12       7    1.17e+05       1.17e+05    3.81e+05       9.900
      18      13       6    1.17e+05       1.17e+05    3.81e+05      11.460
      19      14       5    1.43e+05       1.17e+05    3.81e+05      11.881
      20      15       4    1.17e+05       1.17e+05    3.81e+05      12.199
      21      16       3    2.34e+05       1.17e+05    3.81e+05      12.322
      22      17       2    2.34e+05       1.17e+05    3.81e+05      13.372
      23      18       1    2.34e+05       1.17e+05    3.81e+05      14.441
*     24      19       0    3.80e+05  f    1.17e+05    3.80e+05      14.838
*     25      18       0    2.94e+05  f    1.17e+05    2.94e+05      15.396
      26      17       1    2.34e+05       1.17e+05    2.94e+05      15.587
      27      18       8    1.17e+05       1.17e+05    2.94e+05      15.942
      28      19       3    2.34e+05       1.17e+05    2.94e+05      17.505
      29      20       4    1.17e+05       1.17e+05    2.94e+05      17.712
      30      21       5    1.17e+05       1.17e+05    2.94e+05      17.850
      31      22         INFEASIBLE  pr    1.17e+05    2.94e+05      19.547
      32      21       4    1.17e+05       1.17e+05    2.94e+05      19.684
      33      22       3    2.34e+05       1.17e+05    2.94e+05      20.251
      34      23       2    2.34e+05       1.17e+05    2.94e+05      21.463
      35      24       1    2.34e+05       1.17e+05    2.94e+05      22.351
      36      25            3.81e+05 pr    1.17e+05    2.94e+05      22.506
      37      24            2.94e+05 pr    1.17e+05    2.94e+05      23.251
      38      23       1    2.34e+05       1.17e+05    2.94e+05      23.689
      39      24       7    1.17e+05       1.17e+05    2.94e+05      23.911
      40      25       6    1.17e+05       1.17e+05    2.94e+05      24.078
      41      26       5    1.17e+05       1.17e+05    2.94e+05      24.323
      42      27       4    1.17e+05       1.17e+05    2.94e+05      26.328
      43      28       3    1.17e+05       1.17e+05    2.94e+05      26.664
      44      29       2    2.34e+05       1.17e+05    2.94e+05      28.437
      45      30       1    2.34e+05       1.17e+05    2.94e+05      28.730
      46      31            3.80e+05 pr    1.17e+05    2.94e+05      30.227
      47      30         INFEASIBLE  pr    1.17e+05    2.94e+05      31.637
      48      29         INFEASIBLE  pr    1.17e+05    2.94e+05      33.149
      49      28       2    2.34e+05       1.17e+05    2.94e+05      35.490
      50      29       4    1.17e+05       1.17e+05    2.94e+05      37.490
      51      30       5    1.17e+05       1.17e+05    2.94e+05      37.789
      52      31       4    1.17e+05       1.17e+05    2.94e+05      41.322
      53      32       3    1.17e+05       1.17e+05    2.94e+05      42.389
      54      33       2    2.34e+05       1.17e+05    2.94e+05      43.095
      55      34       1    2.34e+05       1.17e+05    2.94e+05      43.188
      56      35         INFEASIBLE  pr    1.17e+05    2.94e+05      44.521
      57      34         INFEASIBLE  pr    1.17e+05    2.94e+05      45.415
      58      33       1    2.34e+05       1.17e+05    2.94e+05      46.022
      59      34         INFEASIBLE  pr    1.17e+05    2.94e+05      47.123
*     60      33       0    2.76e+05  f    1.17e+05    2.76e+05      48.237
      61      32         INFEASIBLE  pr    1.17e+05    2.76e+05      49.275
      62      31       3    1.17e+05       1.17e+05    2.76e+05      49.510
      63      32         FAILED -400       1.17e+05    2.76e+05      83.664
      64      33         INFEASIBLE  pr    1.17e+05    2.76e+05      85.238
      65      32       1    1.54e+05       1.17e+05    2.76e+05      86.949
*     66      33       0    1.94e+05  f    1.17e+05    1.94e+05      87.139
      67      32         INFEASIBLE  pr    1.17e+05    1.94e+05      88.241
      68      31       2    1.44e+05       1.17e+05    1.94e+05      90.177
      69      32       4    1.17e+05       1.17e+05    1.94e+05      90.589
      70      33       3    1.51e+05       1.17e+05    1.94e+05      91.183
      71      34       2    1.87e+05       1.17e+05    1.94e+05      91.411
      72      35       1    1.87e+05       1.17e+05    1.94e+05      92.591
      73      36            3.79e+05 pr    1.17e+05    1.94e+05      93.130
      74      35            1.94e+05 pr    1.17e+05    1.94e+05      93.272
      75      34            1.94e+05 pr    1.17e+05    1.94e+05      94.273
      76      33         INFEASIBLE  pr    1.17e+05    1.94e+05      95.436
      77      32         INFEASIBLE  pr    1.17e+05    1.94e+05      97.080
      78      31            2.34e+05 pr    1.17e+05    1.94e+05      98.139
      79      30       1    1.54e+05       1.17e+05    1.94e+05      98.288
      80      31            1.94e+05 pr    1.17e+05    1.94e+05     100.880
      81      30         INFEASIBLE  pr    1.17e+05    1.94e+05     101.748
      82      29            2.34e+05 pr    1.17e+05    1.94e+05     105.707
      83      28       3    1.30e+05       1.17e+05    1.94e+05     108.355
      84      29       2    1.30e+05       1.17e+05    1.94e+05     108.648
      85      30       1    1.59e+05       1.17e+05    1.94e+05     108.774
      86      31            2.94e+05 pr    1.17e+05    1.94e+05     109.116
      87      30            1.94e+05 pr    1.17e+05    1.94e+05     110.874
      88      29       1    1.87e+05       1.17e+05    1.94e+05     111.139
      89      30       7    1.17e+05       1.17e+05    1.94e+05     111.296
      90      31       8    1.17e+05       1.17e+05    1.94e+05     111.699
      91      32       7    1.17e+05       1.17e+05    1.94e+05     111.896
      92      33            2.30e+05 pr    1.17e+05    1.94e+05     114.700
      93      32       6    1.17e+05       1.17e+05    1.94e+05     114.829
      94      33       5    1.17e+05       1.17e+05    1.94e+05     114.948
      95      34         INFEASIBLE        1.17e+05    1.94e+05     117.428
      96      35       3    1.17e+05       1.17e+05    1.94e+05     118.264
      97      36       2    1.43e+05       1.17e+05    1.94e+05     119.546
      98      37       1    1.87e+05       1.17e+05    1.94e+05     120.030
      99      38            3.80e+05 pr    1.17e+05    1.94e+05     121.534
*    100      37       0    1.94e+05  f    1.17e+05    1.94e+05     122.159
     101      36       1    1.87e+05       1.17e+05    1.94e+05     127.547
     102      37       3    1.17e+05       1.17e+05    1.94e+05     128.528
     103      38       2    1.51e+05       1.17e+05    1.94e+05     129.268
     104      39       1    1.87e+05       1.17e+05    1.94e+05     129.405
     105      40            3.80e+05 pr    1.17e+05    1.94e+05     129.624
*    106      39       0    1.93e+05  f    1.17e+05    1.93e+05     129.940
     107      38       1    1.87e+05       1.17e+05    1.93e+05     130.199
     108      39       2    1.30e+05       1.17e+05    1.93e+05     133.320
     109      40       7    1.17e+05       1.17e+05    1.93e+05     133.429
     110      41       6    1.17e+05       1.17e+05    1.93e+05     133.552
     111      42       3    1.17e+05       1.17e+05    1.93e+05     133.711
     112      43            2.34e+05 pr    1.17e+05    1.93e+05     135.467
     113      42            2.34e+05 pr    1.17e+05    1.93e+05     136.452
     114      41       2    1.51e+05       1.17e+05    1.93e+05     137.992
     115      42       1    1.87e+05       1.17e+05    1.93e+05     138.712
     116      43            1.93e+05 pr    1.17e+05    1.93e+05     142.309
*    117      42       0    1.91e+05  f    1.17e+05    1.91e+05     146.239
     118      41       1    1.87e+05       1.17e+05    1.91e+05     147.767
     119      42            2.34e+05 pr    1.17e+05    1.91e+05     149.327
     120      41            1.94e+05 pr    1.17e+05    1.91e+05     151.247
     121      40            1.94e+05 pr    1.17e+05    1.91e+05     156.850
     122      39       5    1.17e+05       1.17e+05    1.91e+05     156.986
     123      40       4    1.17e+05       1.17e+05    1.91e+05     157.119
     124      41            2.34e+05 pr    1.17e+05    1.91e+05     160.511
     125      40         INFEASIBLE  pr    1.17e+05    1.91e+05     161.383
     126      39       4    1.17e+05       1.17e+05    1.91e+05     161.733
     127      40       3    1.43e+05       1.17e+05    1.91e+05     165.034
     128      41       4    1.17e+05       1.17e+05    1.91e+05     165.214
     129      42       3    1.51e+05       1.17e+05    1.91e+05     167.008
     130      43       2    1.85e+05       1.17e+05    1.91e+05     167.904
     131      44            2.34e+05 pr    1.17e+05    1.91e+05     168.363
     132      43       1    1.55e+05       1.17e+05    1.91e+05     168.707
*    133      44       0    1.84e+05  f    1.17e+05    1.84e+05     170.846
     134      43            1.91e+05 pr    1.17e+05    1.84e+05     171.565
     135      42         INFEASIBLE  pr    1.17e+05    1.84e+05     175.307
     136      41       3    1.24e+05       1.17e+05    1.84e+05     181.514
     137      42       5    1.17e+05       1.17e+05    1.84e+05     181.627
     138      43       5    1.17e+05       1.17e+05    1.84e+05     181.730
     139      44       4    1.51e+05       1.17e+05    1.84e+05     182.232
     140      45       3    1.45e+05       1.17e+05    1.84e+05     183.319
     141      46       2    1.45e+05       1.17e+05    1.84e+05     183.501
     142      47       1    1.52e+05       1.17e+05    1.84e+05     183.932
     143      48            2.78e+05 pr    1.17e+05    1.84e+05     185.347
     144      47         INFEASIBLE  pr    1.17e+05    1.84e+05     186.729
     145      46         INFEASIBLE  pr    1.17e+05    1.84e+05     188.288
     146      45       2    1.45e+05       1.17e+05    1.84e+05     188.469
     147      46         INFEASIBLE  pr    1.17e+05    1.84e+05     190.916
     148      45       1    1.52e+05       1.17e+05    1.84e+05     191.415
     149      46            2.77e+05 pr    1.17e+05    1.84e+05     194.600
     150      45            1.85e+05 pr    1.17e+05    1.84e+05     195.134
     151      44         INFEASIBLE  pr    1.17e+05    1.84e+05     196.103
     152      43       3    1.51e+05       1.17e+05    1.84e+05     196.750
     153      44       4    1.45e+05       1.17e+05    1.84e+05     199.987
     154      45       3    1.45e+05       1.17e+05    1.84e+05     200.312
     155      46       2    1.45e+05       1.17e+05    1.84e+05     202.995
     156      47            2.34e+05 pr    1.17e+05    1.84e+05     206.410
     157      46       1    1.53e+05       1.17e+05    1.84e+05     208.302
     158      47            1.94e+05 pr    1.17e+05    1.84e+05     208.829
     159      46         INFEASIBLE  pr    1.17e+05    1.84e+05     209.764
     160      45       2    1.45e+05       1.17e+05    1.84e+05     211.282
     161      46       4    1.24e+05       1.17e+05    1.84e+05     216.759
     162      47       6    1.17e+05       1.17e+05    1.84e+05     216.868
     163      48       5    1.43e+05       1.17e+05    1.84e+05     226.642
     164      49       4    1.24e+05       1.17e+05    1.84e+05     229.073
     165      50       3    1.50e+05       1.17e+05    1.84e+05     229.505
     166      51            2.34e+05 pr    1.17e+05    1.84e+05     230.731
     167      50            2.34e+05 pr    1.17e+05    1.84e+05     232.385
     168      49            2.34e+05 pr    1.17e+05    1.84e+05     236.138
     169      48       4    1.52e+05       1.17e+05    1.84e+05     239.812
     170      49         INFEASIBLE  pr    1.17e+05    1.84e+05     241.388
     171      48       3    1.44e+05       1.17e+05    1.84e+05     244.329
     172      49            2.34e+05 pr    1.17e+05    1.84e+05     249.017
     173      48       2    1.44e+05       1.17e+05    1.84e+05     249.447
     174      49         INFEASIBLE  pr    1.17e+05    1.84e+05     250.629
     175      48            2.34e+05 pr    1.17e+05    1.84e+05     251.890
     176      47       3    1.52e+05       1.17e+05    1.84e+05     252.230
     177      48       6    1.17e+05       1.17e+05    1.84e+05     252.409
     178      49       5    1.24e+05       1.17e+05    1.84e+05     259.920
     179      50       4    1.43e+05       1.17e+05    1.84e+05     266.584
     180      51         INFEASIBLE        1.17e+05    1.84e+05     270.522
     181      52            2.34e+05 pr    1.17e+05    1.84e+05     270.673
     182      51            2.34e+05 pr    1.17e+05    1.84e+05     272.312
     183      50       3    1.43e+05       1.17e+05    1.84e+05     275.182
     184      51       5    1.17e+05       1.17e+05    1.84e+05     278.002
     185      52         INFEASIBLE  pr    1.17e+05    1.84e+05     283.708
     186      51         INFEASIBLE  pr    1.17e+05    1.84e+05     286.007
     187      50            2.34e+05 pr    1.17e+05    1.84e+05     286.198
     188      49            2.34e+05 pr    1.17e+05    1.84e+05     287.373
     189      48       4    1.24e+05       1.17e+05    1.84e+05     287.738
     190      49       7    1.17e+05       1.17e+05    1.84e+05     287.858
     191      50       6    1.17e+05       1.17e+05    1.84e+05     288.090
     192      51       5    1.17e+05       1.17e+05    1.84e+05     288.228
     193      52       4    1.17e+05       1.17e+05    1.84e+05     288.425
     194      53       3    1.17e+05       1.17e+05    1.84e+05     288.544
     195      54       2    1.45e+05       1.17e+05    1.84e+05     290.232
     196      55       1    1.52e+05       1.17e+05    1.84e+05     292.165
     197      56            2.77e+05 pr    1.17e+05    1.84e+05     292.736
     198      55            1.93e+05 pr    1.17e+05    1.84e+05     292.975
     199      54       1    1.52e+05       1.17e+05    1.84e+05     293.323
     200      55       4    1.17e+05       1.17e+05    1.84e+05     293.540
     201      56       2    1.29e+05       1.17e+05    1.84e+05     295.934
     202      57       3    1.17e+05       1.17e+05    1.84e+05     296.094
     203      58       2    1.17e+05       1.17e+05    1.84e+05     296.226
     204      59            2.34e+05 pr    1.17e+05    1.84e+05     297.299
     205      58       1    1.57e+05       1.17e+05    1.84e+05     298.788
     206      59            2.74e+05 pr    1.17e+05    1.84e+05     299.099
     207      58            1.92e+05 pr    1.17e+05    1.84e+05     299.228
     208      57       2    1.17e+05       1.17e+05    1.84e+05     299.327
     209      58            2.34e+05 pr    1.17e+05    1.84e+05     300.985
     210      57         INFEASIBLE  pr    1.17e+05    1.84e+05     301.922
     211      56       1    1.51e+05       1.17e+05    1.84e+05     307.141
     212      57            2.74e+05 pr    1.17e+05    1.84e+05     309.872
     213      56            1.93e+05 pr    1.17e+05    1.84e+05     310.062
     214      55       1    1.52e+05       1.17e+05    1.84e+05     314.626
     215      56       5    1.17e+05       1.17e+05    1.84e+05     319.307
     216      57       4    1.17e+05       1.17e+05    1.84e+05     319.627
     217      58       3    1.17e+05       1.17e+05    1.84e+05     320.305
     218      59            2.34e+05 pr    1.17e+05    1.84e+05     322.169
     219      58         INFEASIBLE  pr    1.17e+05    1.84e+05     323.148
     220      57         INFEASIBLE  pr    1.17e+05    1.84e+05     325.016
     221      56       4    1.17e+05       1.17e+05    1.84e+05     325.122
     222      57       3    1.17e+05       1.17e+05    1.84e+05     325.840
     223      58       2    1.49e+05       1.17e+05    1.84e+05     327.313
     224      59       1    1.56e+05       1.17e+05    1.84e+05     327.495
     225      60            1.94e+05 pr    1.17e+05    1.84e+05     328.815
     226      59            1.94e+05 pr    1.17e+05    1.84e+05     329.001
     227      58       1    1.54e+05       1.17e+05    1.84e+05     329.375
     228      59       2    1.51e+05       1.17e+05    1.84e+05     329.827
     229      60       3    1.17e+05       1.17e+05    1.84e+05     331.000
     230      61       6    1.17e+05       1.17e+05    1.84e+05     331.187
     231      62       5    1.17e+05       1.17e+05    1.84e+05     331.315
     232      63       4    1.17e+05       1.17e+05    1.84e+05     331.497
     233      64       3    1.17e+05       1.17e+05    1.84e+05     331.603
     234      65         INFEASIBLE  pr    1.17e+05    1.84e+05     332.998
     235      64         INFEASIBLE  pr    1.17e+05    1.84e+05     335.763
     236      63       3    1.17e+05       1.17e+05    1.84e+05     336.112
     237      64       4    1.17e+05       1.17e+05    1.84e+05     336.291
     238      65         INFEASIBLE  pr    1.17e+05    1.84e+05     337.493
     239      64       3    1.29e+05       1.17e+05    1.84e+05     339.072
     240      65         INFEASIBLE  pr    1.17e+05    1.84e+05     343.143
     241      64       2    1.29e+05       1.17e+05    1.84e+05     343.398
     242      65       1    1.50e+05       1.17e+05    1.84e+05     343.590
*    243      66       0    1.83e+05  f    1.17e+05    1.83e+05     343.722
     244      65         INFEASIBLE  pr    1.17e+05    1.83e+05     344.634
     245      64         INFEASIBLE  pr    1.17e+05    1.83e+05     345.458
     246      63       2    1.51e+05       1.17e+05    1.83e+05     347.880
     247      64            2.34e+05 pr    1.17e+05    1.83e+05     348.697
     248      63            2.34e+05 pr    1.17e+05    1.83e+05     351.812
     249      62         INFEASIBLE  pr    1.17e+05    1.83e+05     352.674
     250      61       5    1.17e+05       1.17e+05    1.83e+05     352.777
     251      62       4    1.17e+05       1.17e+05    1.83e+05     352.881
     252      63       3    1.17e+05       1.17e+05    1.83e+05     353.639
     253      64       2    1.49e+05       1.17e+05    1.83e+05     354.730
     254      65       1    1.54e+05       1.17e+05    1.83e+05     356.728
     255      66            1.84e+05 pr    1.17e+05    1.83e+05     358.202
     256      65            1.88e+05 pr    1.17e+05    1.83e+05     358.768
     257      64         INFEASIBLE        1.17e+05    1.83e+05     360.754
     258      65            1.84e+05 pr    1.17e+05    1.83e+05     361.112
     259      64         INFEASIBLE  pr    1.17e+05    1.83e+05     362.343
     260      63       2    1.51e+05       1.17e+05    1.83e+05     362.982
     261      64       3    1.17e+05       1.17e+05    1.83e+05     363.678
     262      65       2    1.43e+05       1.17e+05    1.83e+05     365.525
     263      66       1    1.51e+05       1.17e+05    1.83e+05     365.736
     264      67            2.78e+05 pr    1.17e+05    1.83e+05     365.938
     265      66            1.84e+05 pr    1.17e+05    1.83e+05     367.419
     266      65         INFEASIBLE  pr    1.17e+05    1.83e+05     368.613
     267      64         INFEASIBLE  pr    1.17e+05    1.83e+05     370.071
     268      63       1    1.59e+05       1.17e+05    1.83e+05     373.135
     269      64            1.88e+05 pr    1.17e+05    1.83e+05     373.247
     270      63            1.88e+05 pr    1.17e+05    1.83e+05     374.304
     271      62         INFEASIBLE  pr    1.17e+05    1.83e+05     375.835
     272      61       4    1.17e+05       1.17e+05    1.83e+05     376.061
     273      62       3    1.17e+05       1.17e+05    1.83e+05     376.167
     274      63       2    1.49e+05       1.17e+05    1.83e+05     379.788
     275      64            1.94e+05 pr    1.17e+05    1.83e+05     380.625
     276      63            2.34e+05 pr    1.17e+05    1.83e+05     380.791
     277      62       2    1.45e+05       1.17e+05    1.83e+05     382.236
     278      63       3    1.17e+05       1.17e+05    1.83e+05     382.459
     279      64       2    1.17e+05       1.17e+05    1.83e+05     382.557
     280      65            2.34e+05 pr    1.17e+05    1.83e+05     383.779
     281      64         INFEASIBLE  pr    1.17e+05    1.83e+05     384.549
     282      63       2    1.17e+05       1.17e+05    1.83e+05     384.745
     283      64       1    1.56e+05       1.17e+05    1.83e+05     386.448
     284      65            1.94e+05 pr    1.17e+05    1.83e+05     387.351
     285      64         INFEASIBLE  pr    1.17e+05    1.83e+05     388.691
     286      63         INFEASIBLE  pr    1.17e+05    1.83e+05     388.999
     287      62       1    1.52e+05       1.17e+05    1.83e+05     389.310
     288      63            1.92e+05 pr    1.17e+05    1.83e+05     390.710
     289      62            1.94e+05 pr    1.17e+05    1.83e+05     390.941
     290      61         INFEASIBLE  pr    1.17e+05    1.83e+05     392.218
     291      60       2    1.52e+05       1.17e+05    1.83e+05     392.446
     292      61       1    1.56e+05       1.17e+05    1.83e+05     392.576
     293      62            1.94e+05 pr    1.17e+05    1.83e+05     394.954
     294      61         INFEASIBLE  pr    1.17e+05    1.83e+05     396.399
     295      60       1    1.56e+05       1.17e+05    1.83e+05     396.512
     296      61         INFEASIBLE  pr    1.17e+05    1.83e+05     397.968
     297      60            1.94e+05 pr    1.17e+05    1.83e+05     398.255
     298      59         INFEASIBLE  pr    1.17e+05    1.83e+05     400.164
     299      58       1    1.59e+05       1.17e+05    1.83e+05     402.692
     300      59            1.86e+05 pr    1.17e+05    1.83e+05     403.065
     301      58            1.94e+05 pr    1.17e+05    1.83e+05     407.131
     302      57         INFEASIBLE  pr    1.17e+05    1.83e+05     408.226
     303      56            1.85e+05 pr    1.17e+05    1.83e+05     410.057
     304      55         INFEASIBLE  pr    1.17e+05    1.83e+05     411.340
     305      54            1.92e+05 pr    1.17e+05    1.83e+05     413.195
     306      53            1.94e+05 pr    1.17e+05    1.83e+05     413.787
     307      52       3    1.17e+05       1.17e+05    1.83e+05     413.938
     308      53       2    1.17e+05       1.17e+05    1.83e+05     414.096
     309      54            2.34e+05 pr    1.17e+05    1.83e+05     415.678
     310      53       1    1.50e+05       1.17e+05    1.83e+05     417.860
     311      54            2.35e+05 pr    1.17e+05    1.83e+05     418.212
     312      53         INFEASIBLE  pr    1.17e+05    1.83e+05     419.255
     313      52       2    1.17e+05       1.17e+05    1.83e+05     419.833
     314      53            2.34e+05 pr    1.17e+05    1.83e+05     420.497
     315      52         INFEASIBLE  pr    1.17e+05    1.83e+05     421.646
     316      51       3    1.17e+05       1.17e+05    1.83e+05     421.830
     317      52       2    1.55e+05       1.17e+05    1.83e+05     422.230
     318      53            2.34e+05 pr    1.17e+05    1.83e+05     423.577
     319      52       1    1.52e+05       1.17e+05    1.83e+05     424.768
     320      53            1.92e+05 pr    1.17e+05    1.83e+05     425.547
     321      52            2.78e+05 pr    1.17e+05    1.83e+05     427.990
     322      51         INFEASIBLE  pr    1.17e+05    1.83e+05     430.558
     323      50         INFEASIBLE  pr    1.17e+05    1.83e+05     432.399
     324      49            1.84e+05 pr    1.17e+05    1.83e+05     432.628
     325      48       3    1.43e+05       1.17e+05    1.83e+05     440.037
     326      49       2    1.43e+05       1.17e+05    1.83e+05     443.869
     327      50       1    1.52e+05       1.17e+05    1.83e+05     446.984
     328      51            1.91e+05 pr    1.17e+05    1.83e+05     447.564
     329      50            1.93e+05 pr    1.17e+05    1.83e+05     447.901
     330      49       1    1.52e+05       1.17e+05    1.83e+05     454.376
     331      50       5    1.17e+05       1.17e+05    1.83e+05     455.876
     332      51       6    1.17e+05       1.17e+05    1.83e+05     456.151
     333      52       5    1.17e+05       1.17e+05    1.83e+05     456.310
     334      53            2.34e+05 pr    1.17e+05    1.83e+05     461.344
     335      52            2.34e+05 pr    1.17e+05    1.83e+05     464.243
     336      51       5    1.17e+05       1.17e+05    1.83e+05     464.443
     337      52       4    1.43e+05       1.17e+05    1.83e+05     464.824
     338      53       3    1.43e+05       1.17e+05    1.83e+05     465.020
     339      54            2.34e+05 pr    1.17e+05    1.83e+05     467.109
     340      53       2    1.45e+05       1.17e+05    1.83e+05     467.947
     341      54            2.34e+05 pr    1.17e+05    1.83e+05     469.604
     342      53       1    1.53e+05       1.17e+05    1.83e+05     470.338
     343      54            1.92e+05 pr    1.17e+05    1.83e+05     471.234
     344      53            1.84e+05 pr    1.17e+05    1.83e+05     474.503
     345      52       3    1.43e+05       1.17e+05    1.83e+05     474.751
     346      53         FAILED -400       1.17e+05    1.83e+05     504.974
     347      54       3    1.30e+05       1.17e+05    1.83e+05     513.163
     348      55         INFEASIBLE  pr    1.17e+05    1.83e+05     516.505
     349      54       2    1.30e+05       1.17e+05    1.83e+05     524.832
     350      55       1    1.59e+05       1.17e+05    1.83e+05     527.632
     351      56            1.88e+05 pr    1.17e+05    1.83e+05     529.024
     352      55            1.91e+05 pr    1.17e+05    1.83e+05     529.168
     353      54            1.87e+05 pr    1.17e+05    1.83e+05     529.487
     354      53            5.07e+05 pr    1.17e+05    1.83e+05     531.666
     355      52       2    1.51e+05       1.17e+05    1.83e+05     531.820
     356      53            1.86e+05 pr    1.17e+05    1.83e+05     532.116
     357      52            1.87e+05 pr    1.17e+05    1.83e+05     532.377
     358      51       2    1.45e+05       1.17e+05    1.83e+05     532.708
     359      52       6    1.17e+05       1.17e+05    1.83e+05     532.834
     360      53       5    1.17e+05       1.17e+05    1.83e+05     532.981
     361      54       4    1.17e+05       1.17e+05    1.83e+05     534.110
     362      55       3    1.17e+05       1.17e+05    1.83e+05     534.301
     363      56       2    1.51e+05       1.17e+05    1.83e+05     535.312
     364      57            1.86e+05 pr    1.17e+05    1.83e+05     535.416
     365      56            1.87e+05 pr    1.17e+05    1.83e+05     536.264
     366      55       2    1.29e+05       1.17e+05    1.83e+05     540.657
     367      56         INFEASIBLE  pr    1.17e+05    1.83e+05     541.876
     368      55       1    1.51e+05       1.17e+05    1.83e+05     542.945
     369      56            1.84e+05 pr    1.17e+05    1.83e+05     543.933
     370      55            1.94e+05 pr    1.17e+05    1.83e+05     544.367
     371      54            1.87e+05 pr    1.17e+05    1.83e+05     544.791
     372      53       3    1.17e+05       1.17e+05    1.83e+05     545.082
     373      54       2    1.43e+05       1.17e+05    1.83e+05     545.611
     374      55            2.34e+05 pr    1.17e+05    1.83e+05     546.075
     375      54            2.34e+05 pr    1.17e+05    1.83e+05     549.518
     376      53       2    1.59e+05       1.17e+05    1.83e+05     552.649
     377      54       5    1.17e+05       1.17e+05    1.83e+05     553.023
     378      55       6    1.17e+05       1.17e+05    1.83e+05     556.469
     379      56       5    1.17e+05       1.17e+05    1.83e+05     556.792
     380      57       4    1.17e+05       1.17e+05    1.83e+05     557.055
     381      58       3    1.17e+05       1.17e+05    1.83e+05     557.155
     382      59       2    1.17e+05       1.17e+05    1.83e+05     557.242
     383      60       1    1.56e+05       1.17e+05    1.83e+05     557.981
     384      61            1.94e+05 pr    1.17e+05    1.83e+05     558.074
     385      60            1.84e+05 pr    1.17e+05    1.83e+05     565.224
     386      59       1    1.52e+05       1.17e+05    1.83e+05     565.931
     387      60       3    1.17e+05       1.17e+05    1.83e+05     566.069
     388      61       4    1.17e+05       1.17e+05    1.83e+05     566.373
     389      62       5    1.17e+05       1.17e+05    1.83e+05     566.647
     390      63       3    1.17e+05       1.17e+05    1.83e+05     566.793
     391      64       2    1.17e+05       1.17e+05    1.83e+05     567.097
     392      65            2.34e+05 pr    1.17e+05    1.83e+05     570.826
     393      64         INFEASIBLE  pr    1.17e+05    1.83e+05     571.989
     394      63       2    1.17e+05       1.17e+05    1.83e+05     572.204
     395      64            2.34e+05 pr    1.17e+05    1.83e+05     572.987
     396      63         INFEASIBLE  pr    1.17e+05    1.83e+05     574.421
     397      62       4    1.17e+05       1.17e+05    1.83e+05     574.619
     398      63       3    1.17e+05       1.17e+05    1.83e+05     574.724
     399      64            2.34e+05 pr    1.17e+05    1.83e+05     574.978
     400      63       2    1.43e+05       1.17e+05    1.83e+05     576.104
     401      64            2.34e+05 pr    1.17e+05    1.83e+05     576.338
     402      63            2.34e+05 pr    1.17e+05    1.83e+05     578.163
     403      62       3    1.17e+05       1.17e+05    1.83e+05     578.962
     404      63       3    1.17e+05       1.17e+05    1.83e+05     581.630
     405      64       2    1.43e+05       1.17e+05    1.83e+05     582.034
     406      65       1    1.52e+05       1.17e+05    1.83e+05     582.310
     407      66            1.92e+05 pr    1.17e+05    1.83e+05     583.306
     408      65            1.94e+05 pr    1.17e+05    1.83e+05     583.925
     409      64         INFEASIBLE  pr    1.17e+05    1.83e+05     584.300
     410      63       2    1.17e+05       1.17e+05    1.83e+05     584.380
     411      64            2.34e+05 pr    1.17e+05    1.83e+05     584.667
     412      63         INFEASIBLE  pr    1.17e+05    1.83e+05     585.524
     413      62       2    1.17e+05       1.17e+05    1.83e+05     585.813
     414      63       1    1.56e+05       1.17e+05    1.83e+05     587.903
     415      64            1.94e+05 pr    1.17e+05    1.83e+05     588.149
     416      63         INFEASIBLE  pr    1.17e+05    1.83e+05     589.034
     417      62         INFEASIBLE  pr    1.17e+05    1.83e+05     589.529
     418      61         INFEASIBLE  pr    1.17e+05    1.83e+05     590.614
     419      60       4    1.17e+05       1.17e+05    1.83e+05     590.746
     420      61       3    1.17e+05       1.17e+05    1.83e+05     590.914
     421      62       2    1.56e+05       1.17e+05    1.83e+05     591.830
     422      63       1    1.56e+05       1.17e+05    1.83e+05     592.465
     423      64            1.94e+05 pr    1.17e+05    1.83e+05     593.569
     424      63            1.92e+05 pr    1.17e+05    1.83e+05     595.886
     425      62       1    1.56e+05       1.17e+05    1.83e+05     596.125
     426      63       3    1.17e+05       1.17e+05    1.83e+05     596.319
     427      64       2    1.43e+05       1.17e+05    1.83e+05     597.057
     428      65       2    1.17e+05       1.17e+05    1.83e+05     597.286
     429      66       2    1.17e+05       1.17e+05    1.83e+05     597.529
     430      67       1    1.56e+05       1.17e+05    1.83e+05     598.964
     431      68            1.94e+05 pr    1.17e+05    1.83e+05     599.220
     432      67         INFEASIBLE  pr    1.17e+05    1.83e+05     600.026
     433      66         INFEASIBLE  pr    1.17e+05    1.83e+05     600.999
     434      65            2.34e+05 pr    1.17e+05    1.83e+05     601.205
     435      64         INFEASIBLE  pr    1.17e+05    1.83e+05     602.543
     436      63            1.87e+05 pr    1.17e+05    1.83e+05     602.633
     437      62         INFEASIBLE  pr    1.17e+05    1.83e+05     603.979
     438      61       2    1.43e+05       1.17e+05    1.83e+05     604.387
     439      62            2.34e+05 pr    1.17e+05    1.83e+05     604.531
     440      61       1    1.56e+05       1.17e+05    1.83e+05     604.762
     441      62            1.94e+05 pr    1.17e+05    1.83e+05     604.950
     442      61         INFEASIBLE  pr    1.17e+05    1.83e+05     605.335
     443      60         INFEASIBLE  pr    1.17e+05    1.83e+05     606.173
     444      59            1.94e+05 pr    1.17e+05    1.83e+05     607.820
     445      58         INFEASIBLE  pr    1.17e+05    1.83e+05     609.229
     446      57       2    1.17e+05       1.17e+05    1.83e+05     609.367
     447      58            2.34e+05 pr    1.17e+05    1.83e+05     611.288
     448      57         INFEASIBLE  pr    1.17e+05    1.83e+05     613.139
     449      56            1.94e+05 pr    1.17e+05    1.83e+05     617.663
     450      55            1.84e+05 pr    1.17e+05    1.83e+05     619.850
     451      54       4    1.17e+05       1.17e+05    1.83e+05     620.419
     452      55       3    1.17e+05       1.17e+05    1.83e+05     620.608
     453      56            2.34e+05 pr    1.17e+05    1.83e+05     621.920
     454      55       2    1.43e+05       1.17e+05    1.83e+05     626.390
     455      56       1    1.56e+05       1.17e+05    1.83e+05     626.774
     456      57            4.32e+05 pr    1.17e+05    1.83e+05     629.319
     457      56         INFEASIBLE  pr    1.17e+05    1.83e+05     630.237
     458      55            2.34e+05 pr    1.17e+05    1.83e+05     631.700
     459      54       3    1.17e+05       1.17e+05    1.83e+05     631.788
     460      55       3    1.43e+05       1.17e+05    1.83e+05     633.260
     461      56            2.34e+05 pr    1.17e+05    1.83e+05     649.335
     462      55       2    1.43e+05       1.17e+05    1.83e+05     649.561
     463      56            1.87e+05 pr    1.17e+05    1.83e+05     651.780
     464      55         INFEASIBLE  pr    1.17e+05    1.83e+05     653.650
     465      54       2    1.17e+05       1.17e+05    1.83e+05     653.814
     466      55            2.34e+05 pr    1.17e+05    1.83e+05     655.511
     467      54            1.87e+05 pr    1.17e+05    1.83e+05     656.231
     468      53       2    1.17e+05       1.17e+05    1.83e+05     656.391
     469      54       1    1.56e+05       1.17e+05    1.83e+05     657.026
     470      55            1.94e+05 pr    1.17e+05    1.83e+05     657.452
     471      54         INFEASIBLE  pr    1.17e+05    1.83e+05     658.196
     472      53         INFEASIBLE  pr    1.17e+05    1.83e+05     659.458
     473      52       4    1.17e+05       1.17e+05    1.83e+05     659.981
     474      53       3    1.43e+05       1.17e+05    1.83e+05     661.760
     475      54       2    1.43e+05       1.17e+05    1.83e+05     662.245
     476      55            1.86e+05 pr    1.17e+05    1.83e+05     662.614
     477      54         INFEASIBLE  pr    1.17e+05    1.83e+05     664.105
     478      53       2    1.43e+05       1.17e+05    1.83e+05     664.409
     479      54         INFEASIBLE  pr    1.17e+05    1.83e+05     666.633
     480      53            1.86e+05 pr    1.17e+05    1.83e+05     668.117
     481      52         INFEASIBLE  pr    1.17e+05    1.83e+05     668.878
     482      51            1.87e+05 pr    1.17e+05    1.83e+05     670.650
     483      50       1    1.59e+05       1.17e+05    1.83e+05     670.861
     484      51            1.88e+05 pr    1.17e+05    1.83e+05     671.559
     485      50            1.92e+05 pr    1.17e+05    1.83e+05     671.691
     486      49       1    1.52e+05       1.17e+05    1.83e+05     672.375
     487      50            1.93e+05 pr    1.17e+05    1.83e+05     674.065
     488      49            1.93e+05 pr    1.17e+05    1.83e+05     674.202
     489      48       1    1.52e+05       1.17e+05    1.83e+05     675.037
     490      49       3    1.43e+05       1.17e+05    1.83e+05     679.975
     491      50       4    1.17e+05       1.17e+05    1.83e+05     680.934
     492      51       3    1.17e+05       1.17e+05    1.83e+05     681.406
     493      52       2    1.17e+05       1.17e+05    1.83e+05     681.511
     494      53            2.34e+05 pr    1.17e+05    1.83e+05     685.513
     495      52       1    1.59e+05       1.17e+05    1.83e+05     689.537
     496      53            2.94e+05 pr    1.17e+05    1.83e+05     690.084
     497      52            1.93e+05 pr    1.17e+05    1.83e+05     690.668
     498      51       2    1.17e+05       1.17e+05    1.83e+05     691.075
     499      52            2.34e+05 pr    1.17e+05    1.83e+05     691.498
     500      51       1    1.54e+05       1.17e+05    1.83e+05     692.426
     501      52            1.93e+05 pr    1.17e+05    1.83e+05     693.693
     502      51            1.91e+05 pr    1.17e+05    1.83e+05     693.903
     503      50       3    1.17e+05       1.17e+05    1.83e+05     694.071
     504      51            2.34e+05 pr    1.17e+05    1.83e+05     696.880
     505      50         INFEASIBLE  pr    1.17e+05    1.83e+05     698.135
     506      49       2    1.43e+05       1.17e+05    1.83e+05     699.732
     507      50            1.87e+05 pr    1.17e+05    1.83e+05     700.856
     508      49         INFEASIBLE  pr    1.17e+05    1.83e+05     702.476
     509      48       2    1.43e+05       1.17e+05    1.83e+05     702.686
     510      49            2.34e+05 pr    1.17e+05    1.83e+05     707.010
     511      48            1.87e+05 pr    1.17e+05    1.83e+05     707.233
     512      47         INFEASIBLE  pr    1.17e+05    1.83e+05     709.082
     513      46            1.84e+05 pr    1.17e+05    1.83e+05     710.159
     514      45            1.94e+05 pr    1.17e+05    1.83e+05     710.429
     515      44       4    1.43e+05       1.17e+05    1.83e+05     716.991
     516      45       3    1.43e+05       1.17e+05    1.83e+05     717.431
     517      46         INFEASIBLE  pr    1.17e+05    1.83e+05     720.050
     518      45            2.34e+05 pr    1.17e+05    1.83e+05     725.375
     519      44       3    1.43e+05       1.17e+05    1.83e+05     726.607
     520      45         INFEASIBLE  pr    1.17e+05    1.83e+05     728.380
     521      44       2    1.43e+05       1.17e+05    1.83e+05     728.628
     522      45       1    1.54e+05       1.17e+05    1.83e+05     729.023
     523      46            4.90e+05 pr    1.17e+05    1.83e+05     731.190
     524      45            2.76e+05 pr    1.17e+05    1.83e+05     733.318
     525      44            2.34e+05 pr    1.17e+05    1.83e+05     734.603
     526      43       2    1.43e+05       1.17e+05    1.83e+05     735.802
     527      44       3    1.17e+05       1.17e+05    1.83e+05     735.983
     528      45       2    1.17e+05       1.17e+05    1.83e+05     736.129
     529      46            2.34e+05 pr    1.17e+05    1.83e+05     737.006
     530      45       1    1.51e+05       1.17e+05    1.83e+05     739.876
     531      46            2.77e+05 pr    1.17e+05    1.83e+05     740.885
     532      45            1.94e+05 pr    1.17e+05    1.83e+05     743.004
     533      44       2    1.17e+05       1.17e+05    1.83e+05     743.119
     534      45            2.34e+05 pr    1.17e+05    1.83e+05     743.837
     535      44            1.87e+05 pr    1.17e+05    1.83e+05     744.404
     536      43       1    1.83e+05       1.17e+05    1.83e+05     746.288
     537      44            1.94e+05 pr    1.17e+05    1.83e+05     746.424
     538      43            1.84e+05 pr    1.17e+05    1.83e+05     746.677
     539      42       1    1.52e+05       1.17e+05    1.83e+05     749.477
     540      43            2.34e+05 pr    1.17e+05    1.83e+05     750.067
     541      42            1.86e+05 pr    1.17e+05    1.83e+05     751.560
     542      41            1.94e+05 pr    1.17e+05    1.83e+05     751.975
     543      40            2.78e+05 pr    1.17e+05    1.83e+05     753.741
     544      39            1.94e+05 pr    1.17e+05    1.83e+05     761.004
     545      38       2    1.43e+05       1.17e+05    1.83e+05     761.398
     546      39       1    1.52e+05       1.17e+05    1.83e+05     764.662
     547      40         INFEASIBLE  pr    1.17e+05    1.83e+05     765.753
     548      39            1.98e+05 pr    1.17e+05    1.83e+05     766.111
     549      38            2.34e+05 pr    1.17e+05    1.83e+05     767.603
     550      37       1    1.54e+05       1.17e+05    1.83e+05     768.669
     551      38            1.85e+05 pr    1.17e+05    1.83e+05     769.156
     552      37         INFEASIBLE  pr    1.17e+05    1.83e+05     770.329
     553      36       3    1.43e+05       1.17e+05    1.83e+05     773.082
     554      37            1.87e+05 pr    1.24e+05    1.83e+05     774.837
     555      36       2    1.43e+05       1.24e+05    1.83e+05     776.646
     556      37            2.34e+05 pr    1.24e+05    1.83e+05     777.185
     557      36       1    1.56e+05       1.24e+05    1.83e+05     777.433
     558      37            1.93e+05 pr    1.24e+05    1.83e+05     777.690
     559      36            1.94e+05 pr    1.24e+05    1.83e+05     781.239
     560      35       2    1.43e+05       1.24e+05    1.83e+05     781.435
     561      36       3    1.24e+05       1.24e+05    1.83e+05     781.933
     562      37       2    1.43e+05       1.24e+05    1.83e+05     786.161
     563      38       1    1.50e+05       1.24e+05    1.83e+05     786.246
     564      39            2.76e+05 pr    1.24e+05    1.83e+05     786.370
     565      38            1.94e+05 pr    1.24e+05    1.83e+05     786.644
     566      37         INFEASIBLE  pr    1.24e+05    1.83e+05     788.742
     567      36       2    1.43e+05       1.24e+05    1.83e+05     791.710
     568      37       3    1.24e+05       1.24e+05    1.83e+05     792.082
     569      38       2    1.46e+05       1.24e+05    1.83e+05     792.238
     570      39       1    1.53e+05       1.24e+05    1.83e+05     792.375
     571      40            1.88e+05 pr    1.24e+05    1.83e+05     795.245
     572      39         INFEASIBLE  pr    1.24e+05    1.83e+05     797.621
     573      38       1    1.52e+05       1.24e+05    1.83e+05     797.837
     574      39       2    1.51e+05       1.24e+05    1.83e+05     799.961
     575      40         INFEASIBLE  pr    1.24e+05    1.83e+05     806.523
     576      39            2.34e+05 pr    1.24e+05    1.83e+05     807.164
     577      38       1    1.55e+05       1.24e+05    1.83e+05     808.901
     578      39            1.94e+05 pr    1.24e+05    1.83e+05     812.829
     579      38         INFEASIBLE  pr    1.24e+05    1.83e+05     813.762
     580      37            1.92e+05 pr    1.24e+05    1.83e+05     814.072
     581      36         INFEASIBLE  pr    1.24e+05    1.83e+05     814.728
     582      35            2.34e+05 pr    1.24e+05    1.83e+05     816.799
     583      34            2.34e+05 pr    1.24e+05    1.83e+05     822.177
     584      33            2.34e+05 pr    1.24e+05    1.83e+05     822.386
     585      32       1    1.56e+05       1.24e+05    1.83e+05     822.886
     586      33            1.94e+05 pr    1.24e+05    1.83e+05     823.257
     587      32         INFEASIBLE  pr    1.24e+05    1.83e+05     824.355
     588      31            2.34e+05 pr    1.24e+05    1.83e+05     825.042
     589      30            2.34e+05 pr    1.24e+05    1.83e+05     825.572
     590      29            2.34e+05 pr    1.24e+05    1.83e+05     827.394
     591      28            2.34e+05 pr    1.24e+05    1.83e+05     828.594
     592      27       3    1.45e+05       1.24e+05    1.83e+05     828.902
     593      28       2    1.51e+05       1.30e+05    1.83e+05     835.946
     594      29            1.87e+05 pr    1.30e+05    1.83e+05     837.176
     595      28            1.87e+05 pr    1.30e+05    1.83e+05     841.487
     596      27       2    1.51e+05       1.30e+05    1.83e+05     845.456
     597      28            2.34e+05 pr    1.30e+05    1.83e+05     846.229
     598      27       1    1.53e+05       1.30e+05    1.83e+05     847.395
     599      28            1.94e+05 pr    1.30e+05    1.83e+05     854.074
     600      27            1.83e+05 pr    1.30e+05    1.83e+05     858.003
     601      26       2    1.51e+05       1.30e+05    1.83e+05     862.683
     602      27       2    1.30e+05       1.30e+05    1.83e+05     862.865
     603      28       1    1.59e+05       1.30e+05    1.83e+05     864.324
     604      29            2.94e+05 pr    1.30e+05    1.83e+05     865.575
     605      28         INFEASIBLE  pr    1.30e+05    1.83e+05     866.693
     606      27       1    1.58e+05       1.30e+05    1.83e+05     867.532
     607      28            1.88e+05 pr    1.30e+05    1.83e+05     868.006
     608      27            1.92e+05 pr    1.30e+05    1.83e+05     868.273
     609      26       1    1.58e+05       1.30e+05    1.83e+05     868.689
     610      27            1.87e+05 pr    1.43e+05    1.83e+05     869.495
     611      26            1.89e+05 pr    1.43e+05    1.83e+05     870.304
     612      25            1.94e+05 pr    1.43e+05    1.83e+05     871.517
     613      24       1    1.52e+05       1.43e+05    1.83e+05     876.218
     614      25            2.75e+05 pr    1.43e+05    1.83e+05     878.671
     615      24            1.94e+05 pr    1.43e+05    1.83e+05     879.013
     616      23         INFEASIBLE  pr    1.43e+05    1.83e+05     881.745
     617      22       2    1.51e+05       1.43e+05    1.83e+05     882.959
     618      23       1    1.55e+05       1.43e+05    1.83e+05     883.099
     619      24            1.94e+05 pr    1.43e+05    1.83e+05     886.505
     620      23         INFEASIBLE  pr    1.43e+05    1.83e+05     886.977
     621      22            2.34e+05 pr    1.43e+05    1.83e+05     888.261
     622      21       2    1.51e+05       1.43e+05    1.83e+05     888.712
     623      22       2    1.43e+05       1.43e+05    1.83e+05     888.835
     624      23            1.85e+05 pr    1.43e+05    1.83e+05     888.946
     625      22       1    1.51e+05       1.43e+05    1.83e+05     895.796
     626      23            2.77e+05 pr    1.43e+05    1.83e+05     897.684
     627      22            2.78e+05 pr    1.43e+05    1.83e+05     901.661
     628      21            2.34e+05 pr    1.43e+05    1.83e+05     902.704
     629      20       1    1.55e+05       1.43e+05    1.83e+05     903.144
     630      21            1.92e+05 pr    1.43e+05    1.83e+05     904.760
     631      20         INFEASIBLE  pr    1.43e+05    1.83e+05     905.405
     632      19            2.34e+05 pr    1.43e+05    1.83e+05     907.718
     633       2       4    1.17e+05       1.43e+05    1.83e+05     909.088
     634       3       3    1.17e+05       1.43e+05    1.83e+05     909.389
     635       4       2    1.17e+05       1.43e+05    1.83e+05     909.634
     636       5            1.93e+05 pr    1.43e+05    1.83e+05     910.194
     637       4       1    1.83e+05       1.43e+05    1.83e+05     913.794
     638       5            1.94e+05 pr    1.43e+05    1.83e+05     914.262
     639       4            1.84e+05 pr    1.43e+05    1.83e+05     914.425
     640       3       2    1.17e+05       1.43e+05    1.83e+05     914.494
     641       4            2.34e+05 pr    1.43e+05    1.83e+05     915.015
     642       3       1    1.54e+05       1.43e+05    1.83e+05     917.578
     643       4            1.86e+05 pr    1.43e+05    1.83e+05     918.719
     644       3            1.94e+05 pr    1.43e+05    1.83e+05     923.064
     645       2       3    1.17e+05       1.43e+05    1.83e+05     925.034
     646       3            2.34e+05 pr    1.43e+05    1.83e+05     934.412
     647       2         INFEASIBLE  pr    1.83e+05    1.83e+05     938.105

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82576139675090e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      647
# of subproblems processed          =      657
Total program time (secs)           =     938.14172 (   734.943 CPU time)
Time spent in evaluations (secs)    =      33.75361

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.21         10.7    140472
   nlp_gf_jg         7.62         9.47     86718
  nlp_hess_l         6.52         8.24     86676
      solver          735          938         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1724
         0    1.0000    0.2716
    1.0000    1.0000    0.3360
    1.0000         0    0.2596
         0    1.0000    0.1604

Removed Variables within Vanished Phases
===================================================
 
