====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (355 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.316
       2       1       9    1.17e+05     -1.80e+308                   2.736
       3       2       8    1.17e+05     -1.80e+308                   2.815
       4       3       7    1.17e+05     -1.80e+308                   2.904
       5       4       6    1.17e+05     -1.80e+308                   2.985
       6       5       5    1.17e+05     -1.80e+308                   3.125
       7       6       4    1.17e+05     -1.80e+308                   3.240
       8       7       3    1.17e+05     -1.80e+308                   3.380
       9       8       2    2.34e+05     -1.80e+308                   3.447
      10       9         INFEASIBLE  pr  -1.80e+308                   3.681
      11       8       1    2.34e+05     -1.80e+308                   4.464
*     12       9       0    2.97e+05  f  -1.80e+308    2.97e+05       4.847
      13       8            2.97e+05 pr  -1.80e+308    2.97e+05       5.597
      14       7       2    1.30e+05     -1.80e+308    2.97e+05       7.000
      15       8       9    1.17e+05       1.17e+05    2.97e+05       7.229
      16       9       3    1.17e+05       1.17e+05    2.97e+05       7.452
      17      10       8    1.17e+05       1.17e+05    2.97e+05       7.652
      18      11       8    1.17e+05       1.17e+05    2.97e+05       7.893
      19      12         INFEASIBLE  pr    1.17e+05    2.97e+05       9.091
      20      11       7    1.17e+05       1.17e+05    2.97e+05      10.274
      21      12       6    1.17e+05       1.17e+05    2.97e+05      10.544
      22      13       5    2.34e+05       1.17e+05    2.97e+05      11.787
      23      14       4    2.34e+05       1.17e+05    2.97e+05      13.195
      24      15       3    2.34e+05       1.17e+05    2.97e+05      15.426
      25      16       2    2.34e+05       1.17e+05    2.97e+05      15.659
      26      17       1    2.34e+05       1.17e+05    2.97e+05      15.740
*     27      18       0    2.42e+05  f    1.17e+05    2.42e+05      18.993
*     28      17       0    2.40e+05  f    1.17e+05    2.40e+05      19.814
      29      16       1    2.34e+05       1.17e+05    2.40e+05      19.900
      30      17       6    1.17e+05       1.17e+05    2.40e+05      21.771
      31      18       8    1.17e+05       1.17e+05    2.40e+05      22.105
      32      19       7    1.17e+05       1.17e+05    2.40e+05      22.847
      33      20       6    1.17e+05       1.17e+05    2.40e+05      23.711
      34      21       5    1.17e+05       1.17e+05    2.40e+05      24.805
      35      22       4    1.17e+05       1.17e+05    2.40e+05      24.967
      36      23       3    1.33e+05       1.17e+05    2.40e+05      25.955
      37      24       2    2.34e+05       1.17e+05    2.40e+05      26.427
      38      25       1    2.34e+05       1.17e+05    2.40e+05      26.600
      39      26            2.97e+05 pr    1.17e+05    2.40e+05      29.741
      40      25            2.97e+05 pr    1.17e+05    2.40e+05      33.233
      41      24       1    2.34e+05       1.17e+05    2.40e+05      33.323
      42      25       4    1.17e+05       1.17e+05    2.40e+05      33.529
      43      26       7    1.17e+05       1.17e+05    2.40e+05      35.043
      44      27       4    1.17e+05       1.17e+05    2.40e+05      35.140
      45      28       3    1.17e+05       1.17e+05    2.40e+05      35.233
      46      29       2    2.34e+05       1.17e+05    2.40e+05      35.365
      47      30       1    2.34e+05       1.17e+05    2.40e+05      35.448
      48      31            3.04e+05 pr    1.17e+05    2.40e+05      37.452
      49      30            2.40e+05 pr    1.17e+05    2.40e+05      38.135
      50      29       1    2.34e+05       1.17e+05    2.40e+05      39.705
      51      30       2    1.30e+05       1.17e+05    2.40e+05      40.025
      52      31       3    1.17e+05       1.17e+05    2.40e+05      40.123
      53      32         INFEASIBLE  pr    1.17e+05    2.40e+05      41.253
      54      31       2    1.30e+05       1.17e+05    2.40e+05      45.415
      55      32       1    2.34e+05       1.17e+05    2.40e+05      47.078
      56      33            2.97e+05 pr    1.17e+05    2.40e+05      48.005
      57      32         INFEASIBLE  pr    1.17e+05    2.40e+05      49.061
      58      31       1    2.34e+05       1.17e+05    2.40e+05      50.428
      59      32       6    1.17e+05       1.17e+05    2.40e+05      51.417
      60      33       5    1.17e+05       1.17e+05    2.40e+05      51.557
      61      34       4    1.17e+05       1.17e+05    2.40e+05      51.630
      62      35       3    2.34e+05       1.17e+05    2.40e+05      51.756
      63      36       2    2.34e+05       1.17e+05    2.40e+05      51.828
      64      37       1    2.34e+05       1.17e+05    2.40e+05      53.463
      65      38            2.98e+05 pr    1.17e+05    2.40e+05      53.831
      66      37            2.40e+05 pr    1.17e+05    2.40e+05      57.338
      67      36       1    2.34e+05       1.17e+05    2.40e+05      58.711
      68      37       5    1.17e+05       1.17e+05    2.40e+05      58.876
      69      38       4    1.17e+05       1.17e+05    2.40e+05      59.714
      70      39       3    1.33e+05       1.17e+05    2.40e+05      59.962
      71      40       2    2.34e+05       1.17e+05    2.40e+05      60.117
      72      41       1    2.34e+05       1.17e+05    2.40e+05      60.204
      73      42            2.98e+05 pr    1.17e+05    2.40e+05      60.818
      74      41            2.98e+05 pr    1.17e+05    2.40e+05      71.853
      75      40       1    2.34e+05       1.17e+05    2.40e+05      71.990
      76      41       4    1.17e+05       1.17e+05    2.40e+05      73.000
      77      42       3    1.30e+05       1.17e+05    2.40e+05      78.837
      78      43       4    1.17e+05       1.17e+05    2.40e+05      78.951
      79      44       5    1.17e+05       1.17e+05    2.40e+05      79.110
      80      45       4    1.17e+05       1.17e+05    2.40e+05      79.200
      81      46       3    1.17e+05       1.17e+05    2.40e+05      79.285
      82      47       2    2.34e+05       1.17e+05    2.40e+05      80.082
      83      48       1    1.46e+05       1.17e+05    2.40e+05      80.350
      84      49            2.98e+05 pr    1.17e+05    2.40e+05      80.501
*     85      48       0    1.49e+05  f    1.17e+05    1.49e+05      80.778
      86      46       2    1.46e+05       1.17e+05    1.49e+05      81.165
      87      47       4    1.17e+05       1.17e+05    1.49e+05      81.280
      88      48       3    1.17e+05       1.17e+05    1.49e+05      81.378
      89      49       2    1.33e+05       1.17e+05    1.49e+05      82.328
      90      50       1    1.46e+05       1.17e+05    1.49e+05      82.588
      91      51            2.92e+05 pr    1.17e+05    1.49e+05      83.929
      92      50            1.49e+05 pr    1.17e+05    1.49e+05      84.288
      93      49       1    1.46e+05       1.17e+05    1.49e+05      84.552
      94      50       2    1.17e+05       1.17e+05    1.49e+05      85.273
      95      51            2.34e+05 pr    1.17e+05    1.49e+05      87.586
      96      50       1    1.30e+05       1.17e+05    1.49e+05      89.870
      97      51            2.42e+05 pr    1.17e+05    1.49e+05      90.364
      98      50            1.49e+05 pr    1.17e+05    1.49e+05      93.283
      99      49            1.49e+05 pr    1.17e+05    1.49e+05      93.904
     100      48            2.98e+05 pr    1.17e+05    1.49e+05      94.734
     101      47            1.49e+05 pr    1.17e+05    1.49e+05      96.214
     102      46         INFEASIBLE  pr    1.17e+05    1.49e+05      97.215
     103      45       1    1.46e+05       1.17e+05    1.49e+05      97.366
     104      46            2.40e+05 pr    1.17e+05    1.49e+05      97.582
     105      45            1.49e+05 pr    1.17e+05    1.49e+05      98.123
     106      44       1    1.46e+05       1.17e+05    1.49e+05     100.152
     107      45       5    1.17e+05       1.17e+05    1.49e+05     100.657
     108      46       4    1.17e+05       1.17e+05    1.49e+05     100.745
     109      47       3    1.17e+05       1.17e+05    1.49e+05     100.887
     110      48       2    1.17e+05       1.17e+05    1.49e+05     101.030
     111      49       1    1.30e+05       1.17e+05    1.49e+05     101.209
     112      50            2.42e+05 pr    1.17e+05    1.49e+05     101.524
     113      49            1.49e+05 pr    1.17e+05    1.49e+05     102.237
     114      48       1    1.46e+05       1.17e+05    1.49e+05     104.018
     115      49       4    1.17e+05       1.17e+05    1.49e+05     104.106
     116      50       3    1.17e+05       1.17e+05    1.49e+05     104.204
     117      51       2    1.17e+05       1.17e+05    1.49e+05     104.276
     118      52       1    1.30e+05       1.17e+05    1.49e+05     104.419
     119      53            2.40e+05 pr    1.17e+05    1.49e+05     104.551
     120      52            1.49e+05 pr    1.17e+05    1.49e+05     105.647
     121      51       1    1.46e+05       1.17e+05    1.49e+05     106.377
     122      52       3    1.17e+05       1.17e+05    1.49e+05     106.551
     123      53       2    1.17e+05       1.17e+05    1.49e+05     106.684
     124      54       5    1.17e+05       1.17e+05    1.49e+05     111.198
     125      55       4    1.17e+05       1.17e+05    1.49e+05     111.298
     126      56       3    1.33e+05       1.17e+05    1.49e+05     113.890
     127      57       2    1.33e+05       1.17e+05    1.49e+05     114.039
     128      58            2.34e+05 pr    1.17e+05    1.49e+05     115.042
     129      57       1    1.35e+05       1.17e+05    1.49e+05     116.976
*    130      58       0    1.49e+05  f    1.17e+05    1.49e+05     117.175
     131      57         INFEASIBLE  pr    1.17e+05    1.49e+05     119.650
     132      56       2    1.33e+05       1.17e+05    1.49e+05     120.056
     133      57       4    1.17e+05       1.17e+05    1.49e+05     120.570
     134      58       6    1.17e+05       1.17e+05    1.49e+05     120.818
     135      59       5    1.17e+05       1.17e+05    1.49e+05     121.878
     136      60       4    1.30e+05       1.17e+05    1.49e+05     128.048
     137      61       3    1.30e+05       1.17e+05    1.49e+05     128.297
     138      62       2    1.30e+05       1.17e+05    1.49e+05     130.418
     139      63            2.34e+05 pr    1.17e+05    1.49e+05     132.196
     140      62       1    1.34e+05       1.17e+05    1.49e+05     133.538
     141      63            1.49e+05 pr    1.17e+05    1.49e+05     133.773
     142      62            2.40e+05 pr    1.17e+05    1.49e+05     135.406
     143      61       2    1.30e+05       1.17e+05    1.49e+05     135.603
     144      62       5    1.17e+05       1.17e+05    1.49e+05     137.854
     145      63       6    1.17e+05       1.17e+05    1.49e+05     138.032
     146      64       5    1.17e+05       1.17e+05    1.49e+05     138.187
     147      65       4    1.17e+05       1.17e+05    1.49e+05     138.488
     148      66       3    1.17e+05       1.17e+05    1.49e+05     138.579
     149      67       2    1.30e+05       1.17e+05    1.49e+05     139.251
     150      68       1    1.30e+05       1.17e+05    1.49e+05     140.166
     151      69            2.42e+05 pr    1.17e+05    1.49e+05     142.044
     152      68         INFEASIBLE  pr    1.17e+05    1.49e+05     145.959
     153      67       1    1.30e+05       1.17e+05    1.49e+05     146.179
     154      68            2.31e+05 pr    1.17e+05    1.49e+05     149.623
     155      67            2.40e+05 pr    1.17e+05    1.49e+05     153.263
     156      66            1.49e+05 pr    1.17e+05    1.49e+05     153.587
     157      65       2    1.46e+05       1.17e+05    1.49e+05     154.237
     158      66       3    1.17e+05       1.17e+05    1.49e+05     154.324
     159      67       6    1.17e+05       1.17e+05    1.49e+05     154.864
     160      68       5    1.33e+05       1.17e+05    1.49e+05     157.881
     161      69       4    1.17e+05       1.17e+05    1.49e+05     164.210
     162      70            2.34e+05 pr    1.17e+05    1.49e+05     171.359
     163      69       3    1.17e+05       1.17e+05    1.49e+05     171.483
     164      70       2    1.30e+05       1.17e+05    1.49e+05     172.473
     165      71       1    1.30e+05       1.17e+05    1.49e+05     172.671
*    166      72       0    1.47e+05  f    1.17e+05    1.47e+05     173.788
     167      71            1.49e+05 pr    1.17e+05    1.47e+05     173.952
     168      70       1    1.30e+05       1.17e+05    1.47e+05     174.215
     169      71         INFEASIBLE  pr    1.17e+05    1.47e+05     175.768
     170      70            1.47e+05 pr    1.17e+05    1.47e+05     178.636
     171      69         INFEASIBLE  pr    1.17e+05    1.47e+05     179.503
     172      68         FAILED -400       1.17e+05    1.47e+05     201.965
     173      69            2.34e+05 pr    1.17e+05    1.47e+05     202.440
     174      68            2.34e+05 pr    1.17e+05    1.47e+05     202.531
     175      67       4    1.33e+05       1.17e+05    1.47e+05     206.471
     176      68       4    1.17e+05       1.17e+05    1.47e+05     206.603
     177      69       3    1.30e+05       1.17e+05    1.47e+05     206.795
     178      70       2    1.30e+05       1.17e+05    1.47e+05     206.978
     179      71            2.34e+05 pr    1.17e+05    1.47e+05     208.143
     180      70            2.34e+05 pr    1.17e+05    1.47e+05     208.642
     181      69       2    1.33e+05       1.17e+05    1.47e+05     213.155
     182      70       3    1.30e+05       1.17e+05    1.47e+05     214.377
     183      71       3    1.17e+05       1.17e+05    1.47e+05     214.456
     184      72       2    1.17e+05       1.17e+05    1.47e+05     214.526
     185      73            2.34e+05 pr    1.17e+05    1.47e+05     214.666
     186      72       1    1.46e+05       1.17e+05    1.47e+05     218.350
     187      73            2.42e+05 pr    1.17e+05    1.47e+05     219.261
     188      72            1.49e+05 pr    1.17e+05    1.47e+05     220.669
     189      71       2    1.17e+05       1.17e+05    1.47e+05     220.733
     190      72       1    1.35e+05       1.17e+05    1.47e+05     221.241
     191      73            1.49e+05 pr    1.17e+05    1.47e+05     221.973
     192      72            1.49e+05 pr    1.17e+05    1.47e+05     225.215
     193      71       1    1.46e+05       1.17e+05    1.47e+05     228.988
     194      72       3    1.17e+05       1.17e+05    1.47e+05     229.118
     195      73       4    1.30e+05       1.17e+05    1.47e+05     233.479
     196      74       3    1.17e+05       1.17e+05    1.47e+05     233.680
     197      75       3    1.30e+05       1.17e+05    1.47e+05     234.162
     198      76       2    1.30e+05       1.17e+05    1.47e+05     234.347
     199      77       1    1.30e+05       1.17e+05    1.47e+05     234.506
     200      78            2.40e+05 pr    1.17e+05    1.47e+05     235.184
     201      77            1.49e+05 pr    1.17e+05    1.47e+05     236.882
     202      76       1    1.30e+05       1.17e+05    1.47e+05     237.148
     203      77       3    1.17e+05       1.17e+05    1.47e+05     237.842
     204      78       2    1.30e+05       1.17e+05    1.47e+05     238.006
     205      79       1    1.30e+05       1.17e+05    1.47e+05     238.180
     206      80            1.47e+05 pr    1.17e+05    1.47e+05     239.245
     207      79            1.49e+05 pr    1.17e+05    1.47e+05     239.923
     208      78       1    1.30e+05       1.17e+05    1.47e+05     240.288
     209      79       2    1.30e+05       1.17e+05    1.47e+05     241.102
     210      80       2    1.30e+05       1.17e+05    1.47e+05     241.552
     211      81       1    1.30e+05       1.17e+05    1.47e+05     244.784
     212      82            2.42e+05 pr    1.17e+05    1.47e+05     247.404
     213      81            2.40e+05 pr    1.17e+05    1.47e+05     248.724
     214      80       1    1.30e+05       1.17e+05    1.47e+05     252.866
     215      81       2    1.30e+05       1.17e+05    1.47e+05     254.521
     216      82       1    1.30e+05       1.17e+05    1.47e+05     255.510
     217      83            2.40e+05 pr    1.17e+05    1.47e+05     257.766
     218      82         INFEASIBLE  pr    1.17e+05    1.47e+05     258.720
     219      81       1    1.46e+05       1.17e+05    1.47e+05     261.072
     220      82            2.42e+05 pr    1.17e+05    1.47e+05     262.417
     221      81            1.49e+05 pr    1.17e+05    1.47e+05     262.558
     222      80       1    1.30e+05       1.17e+05    1.47e+05     265.991
     223      81       1    1.30e+05       1.17e+05    1.47e+05     270.910
     224      82       2    1.17e+05       1.17e+05    1.47e+05     270.976
     225      83            2.34e+05 pr    1.17e+05    1.47e+05     271.398
     226      82            2.42e+05 pr    1.17e+05    1.47e+05     272.633
     227      81            1.51e+05 pr    1.17e+05    1.47e+05     273.417
     228      80            1.51e+05 pr    1.17e+05    1.47e+05     273.659
     229      79            1.49e+05 pr    1.17e+05    1.47e+05     274.691
     230      78            1.49e+05 pr    1.17e+05    1.47e+05     277.718
     231      77            2.40e+05 pr    1.17e+05    1.47e+05     279.860
     232      76            1.49e+05 pr    1.17e+05    1.47e+05     281.551
     233      75            2.34e+05 pr    1.17e+05    1.47e+05     285.198
     234      74            2.34e+05 pr    1.17e+05    1.47e+05     285.711
     235      73            2.40e+05 pr    1.17e+05    1.47e+05     286.220
     236      72         INFEASIBLE  pr    1.17e+05    1.47e+05     286.792
     237      71            2.40e+05 pr    1.17e+05    1.47e+05     288.052
     238      70         INFEASIBLE  pr    1.17e+05    1.47e+05     288.825
     239      69       2    1.30e+05       1.17e+05    1.47e+05     289.030
     240      70       2    1.17e+05       1.17e+05    1.47e+05     289.089
     241      71            2.34e+05 pr    1.17e+05    1.47e+05     289.901
     242      70         INFEASIBLE  pr    1.17e+05    1.47e+05     293.650
     243      69       1    1.34e+05       1.17e+05    1.47e+05     294.825
*    244      70       0    1.46e+05  f    1.17e+05    1.46e+05     296.442
     245      69            1.47e+05 pr    1.17e+05    1.46e+05     296.624
     246      68            2.34e+05 pr    1.17e+05    1.46e+05     297.010
     247      67            2.34e+05 pr    1.17e+05    1.46e+05     297.796
     248      66         INFEASIBLE  pr    1.17e+05    1.46e+05     298.637
     249      65       3    1.30e+05       1.17e+05    1.46e+05     302.646
     250      66         INFEASIBLE  pr    1.17e+05    1.46e+05     303.775
     251      65       2    1.30e+05       1.17e+05    1.46e+05     305.344
     252      66            2.34e+05 pr    1.17e+05    1.46e+05     306.122
     253      65       1    1.35e+05       1.17e+05    1.46e+05     307.296
     254      66            1.48e+05 pr    1.17e+05    1.46e+05     310.940
     255      65         INFEASIBLE  pr    1.17e+05    1.46e+05     311.517
     256      64       3    1.30e+05       1.17e+05    1.46e+05     312.796
     257      65       7    1.17e+05       1.17e+05    1.46e+05     313.319
     258      66       6    1.17e+05       1.17e+05    1.46e+05     315.395
     259      67       5    1.17e+05       1.17e+05    1.46e+05     315.513
     260      68       4    1.17e+05       1.17e+05    1.46e+05     316.746
     261      69       3    1.30e+05       1.17e+05    1.46e+05     316.895
     262      70       2    1.30e+05       1.17e+05    1.46e+05     317.014
     263      71            2.34e+05 pr    1.17e+05    1.46e+05     317.772
     264      70       1    1.35e+05       1.17e+05    1.46e+05     317.986
     265      71            1.49e+05 pr    1.17e+05    1.46e+05     318.075
     266      70            1.49e+05 pr    1.17e+05    1.46e+05     321.175
     267      69       2    1.30e+05       1.17e+05    1.46e+05     321.431
     268      70       4    1.17e+05       1.17e+05    1.46e+05     321.664
     269      71       3    1.17e+05       1.17e+05    1.46e+05     321.734
     270      72            2.34e+05 pr    1.17e+05    1.46e+05     322.212
     271      71       2    1.33e+05       1.17e+05    1.46e+05     325.906
     272      72            2.34e+05 pr    1.17e+05    1.46e+05     326.200
     273      71       1    1.35e+05       1.17e+05    1.46e+05     326.703
     274      72            1.49e+05 pr    1.17e+05    1.46e+05     326.823
     275      71         INFEASIBLE  pr    1.17e+05    1.46e+05     327.546
     276      70       3    1.17e+05       1.17e+05    1.46e+05     327.626
     277      71            2.34e+05 pr    1.17e+05    1.46e+05     328.134
     278      70       2    1.33e+05       1.17e+05    1.46e+05     329.249
     279      71            2.34e+05 pr    1.17e+05    1.46e+05     329.651
     280      70       1    1.35e+05       1.17e+05    1.46e+05     331.474
     281      71            1.49e+05 pr    1.17e+05    1.46e+05     332.429
     282      70            1.49e+05 pr    1.17e+05    1.46e+05     332.980
     283      69            2.34e+05 pr    1.17e+05    1.46e+05     334.559
     284      68       1    1.34e+05       1.17e+05    1.46e+05     334.678
     285      69            1.49e+05 pr    1.17e+05    1.46e+05     334.834
     286      68            1.49e+05 pr    1.17e+05    1.46e+05     335.846
     287      67       3    1.17e+05       1.17e+05    1.46e+05     336.674
     288      68       2    1.30e+05       1.17e+05    1.46e+05     337.143
     289      69            2.34e+05 pr    1.17e+05    1.46e+05     338.358
     290      68       1    1.35e+05       1.17e+05    1.46e+05     340.038
     291      69            1.49e+05 pr    1.17e+05    1.46e+05     340.141
     292      68            1.49e+05 pr    1.17e+05    1.46e+05     340.406
     293      67       2    1.30e+05       1.17e+05    1.46e+05     341.487
     294      68       5    1.17e+05       1.17e+05    1.46e+05     343.858
     295      69       6    1.17e+05       1.17e+05    1.46e+05     344.071
     296      70       5    1.17e+05       1.17e+05    1.46e+05     344.572
     297      71       4    1.17e+05       1.17e+05    1.46e+05     344.686
     298      72       3    1.17e+05       1.17e+05    1.46e+05     344.786
     299      73            2.34e+05 pr    1.17e+05    1.46e+05     346.056
     300      72       2    1.33e+05       1.17e+05    1.46e+05     346.868
     301      73            2.34e+05 pr    1.17e+05    1.46e+05     347.307
     302      72       1    1.35e+05       1.17e+05    1.46e+05     347.766
     303      73            2.40e+05 pr    1.17e+05    1.46e+05     350.994
     304      72         INFEASIBLE  pr    1.17e+05    1.46e+05     353.087
     305      71            2.04e+05 pr    1.17e+05    1.46e+05     355.097
     306      70       4    1.17e+05       1.17e+05    1.46e+05     355.181
     307      71       5    1.17e+05       1.17e+05    1.46e+05     355.337
     308      72       4    1.17e+05       1.17e+05    1.46e+05     355.564
     309      73       3    1.17e+05       1.17e+05    1.46e+05     355.718
     310      74            2.34e+05 pr    1.17e+05    1.46e+05     356.022
     311      73            1.46e+05 pr    1.17e+05    1.46e+05     356.596
     312      72       3    1.17e+05       1.17e+05    1.46e+05     356.759
     313      73       4    1.17e+05       1.17e+05    1.46e+05     356.970
     314      74       3    1.17e+05       1.17e+05    1.46e+05     357.053
     315      75       2    1.33e+05       1.17e+05    1.46e+05     358.386
     316      76            1.46e+05 pr    1.17e+05    1.46e+05     358.599
     317      75         INFEASIBLE  pr    1.17e+05    1.46e+05     360.666
     318      74            1.64e+05 pr    1.17e+05    1.46e+05     362.017
     319      73       3    1.30e+05       1.17e+05    1.46e+05     362.426
     320      74       2    1.30e+05       1.17e+05    1.46e+05     362.603
     321      75            1.46e+05 pr    1.17e+05    1.46e+05     362.895
     322      74       1    1.30e+05       1.17e+05    1.46e+05     365.963
     323      75            1.49e+05 pr    1.17e+05    1.46e+05     368.105
     324      74            1.49e+05 pr    1.17e+05    1.46e+05     368.791
     325      73       2    1.30e+05       1.17e+05    1.46e+05     369.754
     326      74       3    1.17e+05       1.17e+05    1.46e+05     370.077
     327      75       2    1.33e+05       1.17e+05    1.46e+05     372.055
     328      76            1.46e+05 pr    1.17e+05    1.46e+05     372.278
     329      75       1    1.30e+05       1.17e+05    1.46e+05     382.440
     330      76            2.34e+05 pr    1.17e+05    1.46e+05     383.160
     331      75            1.47e+05 pr    1.17e+05    1.46e+05     383.349
     332      74         INFEASIBLE  pr    1.17e+05    1.46e+05     384.178
     333      73            1.46e+05 pr    1.17e+05    1.46e+05     384.600
     334      72       1    1.30e+05       1.17e+05    1.46e+05     387.609
     335      73            2.40e+05 pr    1.17e+05    1.46e+05     389.528
     336      72            1.49e+05 pr    1.17e+05    1.46e+05     390.184
     337      71       3    1.33e+05       1.17e+05    1.46e+05     390.728
     338      72       7    1.17e+05       1.17e+05    1.46e+05     392.292
     339      73       6    1.17e+05       1.17e+05    1.46e+05     392.433
     340      74       5    1.17e+05       1.17e+05    1.46e+05     392.611
     341      75       4    1.17e+05       1.17e+05    1.46e+05     392.684
     342      76            2.34e+05 pr    1.17e+05    1.46e+05     394.016
     343      75       3    1.30e+05       1.17e+05    1.46e+05     394.784
     344      76       2    1.30e+05       1.17e+05    1.46e+05     395.480
     345      77         INFEASIBLE  pr    1.17e+05    1.46e+05     396.233
     346      76            2.34e+05 pr    1.17e+05    1.46e+05     397.361
     347      75       2    1.30e+05       1.17e+05    1.46e+05     397.462
     348      76       4    1.17e+05       1.17e+05    1.46e+05     397.827
     349      77       6    1.17e+05       1.17e+05    1.46e+05     398.028
     350      78       5    1.17e+05       1.17e+05    1.46e+05     398.115
     351      79       4    1.17e+05       1.17e+05    1.46e+05     398.200
     352      80            2.34e+05 pr    1.17e+05    1.46e+05     399.001
     353      79       3    1.33e+05       1.17e+05    1.46e+05     399.950
     354      80            2.34e+05 pr    1.17e+05    1.46e+05     401.092
     355      79       2    1.35e+05       1.17e+05    1.46e+05     403.304
     356      80       1    1.35e+05       1.17e+05    1.46e+05     403.452
     357      81            1.49e+05 pr    1.17e+05    1.46e+05     406.824
     358      80         INFEASIBLE  pr    1.17e+05    1.46e+05     408.033
     359      79            2.34e+05 pr    1.17e+05    1.46e+05     411.901
     360      78       4    1.17e+05       1.17e+05    1.46e+05     412.058
     361      79       3    1.30e+05       1.17e+05    1.46e+05     412.602
     362      80       2    1.30e+05       1.17e+05    1.46e+05     413.578
     363      81            1.46e+05 pr    1.17e+05    1.46e+05     413.732
     364      80       1    1.30e+05       1.17e+05    1.46e+05     413.942
     365      81            1.49e+05 pr    1.17e+05    1.46e+05     414.787
     366      80            1.47e+05 pr    1.17e+05    1.46e+05     415.217
     367      79       2    1.30e+05       1.17e+05    1.46e+05     415.324
     368      80       3    1.33e+05       1.17e+05    1.46e+05     415.957
     369      81       3    1.33e+05       1.17e+05    1.46e+05     416.508
     370      82       2    1.17e+05       1.17e+05    1.46e+05     416.788
     371      83            2.34e+05 pr    1.17e+05    1.46e+05     416.873
     372      82            1.46e+05 pr    1.17e+05    1.46e+05     417.350
     373      81       2    1.33e+05       1.17e+05    1.46e+05     420.410
     374      82       1    1.30e+05       1.17e+05    1.46e+05     422.358
     375      83            2.40e+05 pr    1.17e+05    1.46e+05     422.932
     376      82            1.49e+05 pr    1.17e+05    1.46e+05     423.329
     377      81       1    1.30e+05       1.17e+05    1.46e+05     424.874
     378      82       2    1.17e+05       1.17e+05    1.46e+05     424.995
     379      83            1.46e+05 pr    1.17e+05    1.46e+05     430.165
     380      82       1    1.35e+05       1.17e+05    1.46e+05     430.378
     381      83            1.49e+05 pr    1.17e+05    1.46e+05     430.458
     382      82            1.49e+05 pr    1.17e+05    1.46e+05     430.693
     383      81            1.46e+05 pr    1.17e+05    1.46e+05     432.661
     384      80            2.42e+05 pr    1.17e+05    1.46e+05     434.305
     385      79            1.49e+05 pr    1.17e+05    1.46e+05     435.089
     386      78       2    1.30e+05       1.17e+05    1.46e+05     435.293
     387      79       3    1.33e+05       1.17e+05    1.46e+05     438.060
     388      80            2.34e+05 pr    1.17e+05    1.46e+05     440.065
     389      79       2    1.33e+05       1.17e+05    1.46e+05     442.586
     390      80            2.34e+05 pr    1.17e+05    1.46e+05     442.833
     391      79            2.34e+05 pr    1.17e+05    1.46e+05     443.846
     392      78       2    1.33e+05       1.17e+05    1.46e+05     444.158
     393      79         INFEASIBLE  pr    1.17e+05    1.46e+05     445.319
     394      78            2.34e+05 pr    1.17e+05    1.46e+05     445.786
     395      77         INFEASIBLE  pr    1.17e+05    1.46e+05     446.743
     396      76       1    1.30e+05       1.17e+05    1.46e+05     446.878
     397      77            2.42e+05 pr    1.17e+05    1.46e+05     447.032
     398      76            1.49e+05 pr    1.17e+05    1.46e+05     449.169
     399      75       1    1.30e+05       1.17e+05    1.46e+05     454.020
     400      76       4    1.33e+05       1.17e+05    1.46e+05     454.639
     401      77       3    1.33e+05       1.17e+05    1.46e+05     454.789
     402      78       2    1.33e+05       1.17e+05    1.46e+05     456.502
     403      79            2.34e+05 pr    1.17e+05    1.46e+05     456.741
     404      78            2.34e+05 pr    1.17e+05    1.46e+05     457.614
     405      77       2    1.33e+05       1.17e+05    1.46e+05     458.664
     406      78       5    1.17e+05       1.17e+05    1.46e+05     459.439
     407      79       4    1.17e+05       1.17e+05    1.46e+05     460.341
     408      80       3    1.17e+05       1.17e+05    1.46e+05     460.435
     409      81       2    1.30e+05       1.17e+05    1.46e+05     461.501
     410      82       1    1.30e+05       1.17e+05    1.46e+05     464.086
     411      83            2.40e+05 pr    1.17e+05    1.46e+05     464.855
     412      82            2.40e+05 pr    1.17e+05    1.46e+05     468.236
     413      81       1    1.30e+05       1.17e+05    1.46e+05     468.373
     414      82       3    1.17e+05       1.17e+05    1.46e+05     468.459
     415      83       2    1.17e+05       1.17e+05    1.46e+05     469.262
     416      84       4    1.17e+05       1.17e+05    1.46e+05     469.513
     417      85       3    1.17e+05       1.17e+05    1.46e+05     469.664
     418      86       2    1.17e+05       1.17e+05    1.46e+05     469.839
     419      87            2.34e+05 pr    1.17e+05    1.46e+05     472.022
     420      86       1    1.30e+05       1.17e+05    1.46e+05     473.149
     421      87            2.40e+05 pr    1.17e+05    1.46e+05     474.518
     422      86            1.49e+05 pr    1.17e+05    1.46e+05     475.686
     423      85       2    1.17e+05       1.17e+05    1.46e+05     476.435
     424      86            2.34e+05 pr    1.17e+05    1.46e+05     476.977
     425      85       1    1.30e+05       1.17e+05    1.46e+05     478.638
     426      86            2.40e+05 pr    1.17e+05    1.46e+05     480.773
     427      85            1.51e+05 pr    1.17e+05    1.46e+05     481.365
     428      84       3    1.17e+05       1.17e+05    1.46e+05     481.438
     429      85       2    1.17e+05       1.17e+05    1.46e+05     481.532
     430      86            2.34e+05 pr    1.17e+05    1.46e+05     483.515
     431      85       1    1.30e+05       1.17e+05    1.46e+05     486.426
     432      86            2.34e+05 pr    1.17e+05    1.46e+05     486.703
     433      85            1.47e+05 pr    1.17e+05    1.46e+05     488.107
     434      84            2.34e+05 pr    1.17e+05    1.46e+05     489.496
     435      83       2    1.33e+05       1.17e+05    1.46e+05     490.906
     436      84            2.34e+05 pr    1.17e+05    1.46e+05     491.586
     437      83       1    1.35e+05       1.17e+05    1.46e+05     491.779
     438      84            1.49e+05 pr    1.17e+05    1.46e+05     491.859
     439      83         INFEASIBLE  pr    1.17e+05    1.46e+05     492.891
     440      82       1    1.30e+05       1.17e+05    1.46e+05     493.398
     441      83         INFEASIBLE  pr    1.17e+05    1.46e+05     494.347
     442      82         INFEASIBLE  pr    1.17e+05    1.46e+05     495.182
     443      81       1    1.30e+05       1.17e+05    1.46e+05     498.128
     444      82       2    1.17e+05       1.17e+05    1.46e+05     498.222
     445      83            2.34e+05 pr    1.17e+05    1.46e+05     499.497
     446      82         INFEASIBLE  pr    1.17e+05    1.46e+05     500.293
     447      81            2.40e+05 pr    1.17e+05    1.46e+05     500.516
     448      80            4.08e+05 pr    1.17e+05    1.46e+05     502.560
     449      79            2.42e+05 pr    1.17e+05    1.46e+05     503.168
     450      78            1.49e+05 pr    1.17e+05    1.46e+05     503.761
     451      77            2.34e+05 pr    1.17e+05    1.46e+05     505.026
     452      76       1    1.35e+05       1.17e+05    1.46e+05     505.224
     453      77            1.49e+05 pr    1.17e+05    1.46e+05     505.337
     454      76         INFEASIBLE  pr    1.17e+05    1.46e+05     506.143
     455      75       3    1.33e+05       1.17e+05    1.46e+05     508.704
     456      76         INFEASIBLE  pr    1.17e+05    1.46e+05     509.763
     457      75       2    1.33e+05       1.17e+05    1.46e+05     511.586
     458      76            2.34e+05 pr    1.17e+05    1.46e+05     512.393
     459      75       1    1.35e+05       1.17e+05    1.46e+05     512.557
     460      76            1.49e+05 pr    1.17e+05    1.46e+05     512.690
     461      75         INFEASIBLE  pr    1.17e+05    1.46e+05     513.386
     462      74       2    1.33e+05       1.17e+05    1.46e+05     513.521
     463      75       5    1.30e+05       1.17e+05    1.46e+05     526.150
     464      76       3    1.17e+05       1.17e+05    1.46e+05     526.286
     465      77         INFEASIBLE  pr    1.17e+05    1.46e+05     527.390
     466      76            1.46e+05 pr    1.17e+05    1.46e+05     527.641
     467      75       4    1.30e+05       1.17e+05    1.46e+05     532.679
     468      76       3    1.33e+05       1.17e+05    1.46e+05     539.077
     469      77       2    1.30e+05       1.17e+05    1.46e+05     539.279
     470      78       1    1.30e+05       1.17e+05    1.46e+05     539.449
     471      79            2.40e+05 pr    1.17e+05    1.46e+05     540.171
     472      78            1.49e+05 pr    1.17e+05    1.46e+05     541.399
     473      77       1    1.30e+05       1.17e+05    1.46e+05     541.546
     474      78       3    1.17e+05       1.17e+05    1.46e+05     542.163
     475      79       2    1.30e+05       1.17e+05    1.46e+05     545.068
     476      80            1.46e+05 pr    1.17e+05    1.46e+05     545.413
     477      79            1.49e+05 pr    1.17e+05    1.46e+05     550.166
     478      78            1.46e+05 pr    1.17e+05    1.46e+05     550.448
     479      77            2.40e+05 pr    1.17e+05    1.46e+05     552.033
     480      76            1.47e+05 pr    1.17e+05    1.46e+05     552.792
     481      75       2    1.30e+05       1.17e+05    1.46e+05     553.124
     482      76            1.46e+05 pr    1.17e+05    1.46e+05     554.758
     483      75       1    1.30e+05       1.17e+05    1.46e+05     554.926
     484      76            1.49e+05 pr    1.17e+05    1.46e+05     555.712
     485      75            1.49e+05 pr    1.17e+05    1.46e+05     559.942
     486      74       1    1.30e+05       1.17e+05    1.46e+05     563.928
     487      75       4    1.17e+05       1.17e+05    1.46e+05     564.338
     488      76       3    1.17e+05       1.17e+05    1.46e+05     564.728
     489      77       2    1.17e+05       1.17e+05    1.46e+05     564.809
     490      78            2.34e+05 pr    1.17e+05    1.46e+05     565.415
     491      77            1.46e+05 pr    1.17e+05    1.46e+05     567.438
     492      76       2    1.17e+05       1.17e+05    1.46e+05     567.521
     493      77       3    1.17e+05       1.17e+05    1.46e+05     567.733
     494      78       2    1.30e+05       1.17e+05    1.46e+05     567.982
     495      79            2.34e+05 pr    1.17e+05    1.46e+05     568.314
     496      78       1    1.35e+05       1.17e+05    1.46e+05     568.486
     497      79            1.49e+05 pr    1.17e+05    1.46e+05     568.652
     498      78         INFEASIBLE  pr    1.17e+05    1.46e+05     569.885
     499      77       2    1.30e+05       1.17e+05    1.46e+05     571.546
     500      78            2.34e+05 pr    1.17e+05    1.46e+05     573.139
     501      77       1    1.30e+05       1.17e+05    1.46e+05     578.258
     502      78            2.40e+05 pr    1.17e+05    1.46e+05     580.352
     503      77            1.49e+05 pr    1.17e+05    1.46e+05     581.232
     504      76            1.49e+05 pr    1.17e+05    1.46e+05     585.767
     505      75       1    1.30e+05       1.17e+05    1.46e+05     586.135
     506      76            1.49e+05 pr    1.17e+05    1.46e+05     588.561
     507      75            1.49e+05 pr    1.17e+05    1.46e+05     589.990
     508      74            2.40e+05 pr    1.17e+05    1.46e+05     591.792
     509      73            4.04e+05 pr    1.17e+05    1.46e+05     595.902
     510      72       3    1.33e+05       1.17e+05    1.46e+05     600.394
     511      73       4    1.17e+05       1.17e+05    1.46e+05     600.564
     512      74       3    1.17e+05       1.17e+05    1.46e+05     600.735
     513      75            2.34e+05 pr    1.17e+05    1.46e+05     601.266
     514      74         INFEASIBLE  pr    1.17e+05    1.46e+05     602.083
     515      73       3    1.17e+05       1.17e+05    1.46e+05     602.403
     516      74       2    1.32e+05       1.17e+05    1.46e+05     603.237
     517      75            2.34e+05 pr    1.17e+05    1.46e+05     604.530
     518      74       1    1.34e+05       1.17e+05    1.46e+05     606.000
     519      75            1.49e+05 pr    1.17e+05    1.46e+05     609.422
     520      74            1.47e+05 pr    1.17e+05    1.46e+05     609.676
     521      73       2    1.17e+05       1.17e+05    1.46e+05     609.825
     522      74       1    1.30e+05       1.17e+05    1.46e+05     613.032
     523      75            2.40e+05 pr    1.17e+05    1.46e+05     615.338
     524      74         INFEASIBLE  pr    1.17e+05    1.46e+05     615.796
     525      73       1    1.30e+05       1.17e+05    1.46e+05     619.793
     526      74       3    1.17e+05       1.17e+05    1.46e+05     619.917
     527      75       2    1.17e+05       1.17e+05    1.46e+05     620.062
     528      76            2.34e+05 pr    1.17e+05    1.46e+05     621.838
     529      75            1.46e+05 pr    1.17e+05    1.46e+05     622.144
     530      74       2    1.17e+05       1.17e+05    1.46e+05     622.230
     531      75            2.34e+05 pr    1.17e+05    1.46e+05     622.448
     532      74            1.46e+05 pr    1.17e+05    1.46e+05     641.468
     533      73            1.47e+05 pr    1.17e+05    1.46e+05     641.891
     534      72         INFEASIBLE  pr    1.17e+05    1.46e+05     642.528
     535      71       2    1.30e+05       1.17e+05    1.46e+05     644.433
     536      72       1    1.30e+05       1.17e+05    1.46e+05     644.699
     537      73            2.40e+05 pr    1.17e+05    1.46e+05     644.965
     538      72            2.42e+05 pr    1.17e+05    1.46e+05     649.666
     539      71       1    1.30e+05       1.17e+05    1.46e+05     649.808
     540      72       3    1.17e+05       1.17e+05    1.46e+05     649.986
     541      73       2    1.17e+05       1.17e+05    1.46e+05     650.105
     542      74       1    1.34e+05       1.17e+05    1.46e+05     652.706
     543      75            1.49e+05 pr    1.17e+05    1.46e+05     652.839
     544      74            2.40e+05 pr    1.17e+05    1.46e+05     655.499
     545      73         INFEASIBLE  pr    1.17e+05    1.46e+05     656.690
     546      72       2    1.17e+05       1.17e+05    1.46e+05     656.778
     547      73       1    1.35e+05       1.17e+05    1.46e+05     657.329
     548      74            1.49e+05 pr    1.17e+05    1.46e+05     657.588
     549      73            1.49e+05 pr    1.17e+05    1.46e+05     658.078
     550      72            1.46e+05 pr    1.17e+05    1.46e+05     659.267
     551      71         INFEASIBLE  pr    1.17e+05    1.46e+05     660.498
     552      70            2.42e+05 pr    1.17e+05    1.46e+05     661.463
     553      69       2    1.30e+05       1.17e+05    1.46e+05     666.161
     554      70       2    1.30e+05       1.17e+05    1.46e+05     666.738
     555      71       1    1.30e+05       1.17e+05    1.46e+05     667.105
     556      72            2.40e+05 pr    1.17e+05    1.46e+05     668.172
     557      71            2.40e+05 pr    1.17e+05    1.46e+05     671.800
     558      70       1    1.30e+05       1.17e+05    1.46e+05     672.237
     559      71            1.46e+05 pr    1.17e+05    1.46e+05     672.952
     560      70         INFEASIBLE  pr    1.17e+05    1.46e+05     673.956
     561      69            1.47e+05 pr    1.17e+05    1.46e+05     675.378
     562      68       1    1.30e+05       1.17e+05    1.46e+05     679.300
     563      69            1.49e+05 pr    1.17e+05    1.46e+05     680.131
     564      68         INFEASIBLE  pr    1.17e+05    1.46e+05     680.913
     565      67       1    1.30e+05       1.17e+05    1.46e+05     681.003
     566      68       5    1.17e+05       1.17e+05    1.46e+05     681.699
     567      69       4    1.17e+05       1.17e+05    1.46e+05     683.057
     568      70       3    1.17e+05       1.17e+05    1.46e+05     683.188
     569      71       2    1.30e+05       1.17e+05    1.46e+05     683.731
     570      72       1    1.30e+05       1.17e+05    1.46e+05     685.960
     571      73            2.40e+05 pr    1.17e+05    1.46e+05     688.244
     572      72            1.49e+05 pr    1.17e+05    1.46e+05     688.541
     573      71       1    1.30e+05       1.17e+05    1.46e+05     689.058
     574      72            1.46e+05 pr    1.17e+05    1.46e+05     690.566
     575      71            1.49e+05 pr    1.17e+05    1.46e+05     690.954
     576      70            1.48e+05 pr    1.17e+05    1.46e+05     693.527
     577      69       3    1.17e+05       1.17e+05    1.46e+05     693.820
     578      70         INFEASIBLE  pr    1.17e+05    1.46e+05     695.398
     579      69            1.46e+05 pr    1.17e+05    1.46e+05     696.700
     580      68            1.46e+05 pr    1.17e+05    1.46e+05     697.334
     581      67            2.39e+05 pr    1.17e+05    1.46e+05     699.083
     582      66            2.40e+05 pr    1.17e+05    1.46e+05     702.216
     583      65       4    1.30e+05       1.17e+05    1.46e+05     702.533
     584      66       2    1.30e+05       1.17e+05    1.46e+05     703.003
     585      67            2.34e+05 pr    1.17e+05    1.46e+05     703.431
     586      66            2.34e+05 pr    1.17e+05    1.46e+05     704.053
     587      65       3    1.30e+05       1.17e+05    1.46e+05     704.182
     588      66       2    1.33e+05       1.17e+05    1.46e+05     708.612
     589      67            2.34e+05 pr    1.17e+05    1.46e+05     709.730
     590      66            2.34e+05 pr    1.17e+05    1.46e+05     714.093
     591      65       2    1.33e+05       1.17e+05    1.46e+05     715.369
     592      66       2    1.30e+05       1.17e+05    1.46e+05     717.736
     593      67       3    1.33e+05       1.17e+05    1.46e+05     718.721
     594      68       2    1.33e+05       1.17e+05    1.46e+05     718.826
     595      69       1    1.35e+05       1.17e+05    1.46e+05     718.976
     596      70            1.49e+05 pr    1.17e+05    1.46e+05     719.602
     597      69            1.49e+05 pr    1.17e+05    1.46e+05     720.032
     598      68         INFEASIBLE  pr    1.17e+05    1.46e+05     721.762
     599      67       2    1.33e+05       1.17e+05    1.46e+05     721.919
     600      68       3    1.33e+05       1.30e+05    1.46e+05     743.273
     601      69            1.46e+05 pr    1.30e+05    1.46e+05     743.417
     602      68       2    1.33e+05       1.30e+05    1.46e+05     743.588
     603      69       1    1.35e+05       1.30e+05    1.46e+05     743.744
     604      70            1.49e+05 pr    1.30e+05    1.46e+05     744.213
     605      69            1.49e+05 pr    1.30e+05    1.46e+05     744.343
     606      68         INFEASIBLE  pr    1.30e+05    1.46e+05     746.947
     607      67       2    1.33e+05       1.30e+05    1.46e+05     747.072
     608      68       1    1.30e+05       1.30e+05    1.46e+05     747.242
     609      69         INFEASIBLE  pr    1.30e+05    1.46e+05     748.376
     610      68            1.49e+05 pr    1.30e+05    1.46e+05     748.682
     611      67            1.46e+05 pr    1.30e+05    1.46e+05     751.158
     612      66            1.46e+05 pr    1.30e+05    1.46e+05     751.818
     613      65       1    1.35e+05       1.30e+05    1.46e+05     753.243
     614      66            1.49e+05 pr    1.30e+05    1.46e+05     757.979
     615      65            1.49e+05 pr    1.30e+05    1.46e+05     758.907
     616      64       1    1.34e+05       1.30e+05    1.46e+05     759.070
     617      65            2.34e+05 pr    1.30e+05    1.46e+05     760.329
     618      64            1.49e+05 pr    1.30e+05    1.46e+05     762.607
     619      63         INFEASIBLE  pr    1.30e+05    1.46e+05     767.670
     620      62            2.34e+05 pr    1.30e+05    1.46e+05     767.823
     621      61            2.34e+05 pr    1.30e+05    1.46e+05     768.486
     622      60            2.34e+05 pr    1.30e+05    1.46e+05     768.826
     623      59            2.34e+05 pr    1.30e+05    1.46e+05     770.130
     624      58       3    1.30e+05       1.30e+05    1.46e+05     770.489
     625      59            2.34e+05 pr    1.30e+05    1.46e+05     770.793
     626      58            2.34e+05 pr    1.30e+05    1.46e+05     773.093
     627      57            2.34e+05 pr    1.30e+05    1.46e+05     773.344
     628      56       1    1.35e+05       1.30e+05    1.46e+05     773.504
     629      57            1.49e+05 pr    1.30e+05    1.46e+05     773.620
     630      56         INFEASIBLE  pr    1.30e+05    1.46e+05     774.121
     631      55            2.42e+05 pr    1.30e+05    1.46e+05     774.261
     632      54            2.42e+05 pr    1.30e+05    1.46e+05     775.324
     633      53       2    1.33e+05       1.30e+05    1.46e+05     775.409
     634      54            1.46e+05 pr    1.30e+05    1.46e+05     775.561
     635      53         INFEASIBLE  pr    1.30e+05    1.46e+05     776.811
     636      52       2    1.33e+05       1.30e+05    1.46e+05     776.991
     637      53       2    1.30e+05       1.30e+05    1.46e+05     777.402
     638      54            2.34e+05 pr    1.30e+05    1.46e+05     777.920
     639      53            2.34e+05 pr    1.30e+05    1.46e+05     781.185
     640      52            2.34e+05 pr    1.30e+05    1.46e+05     781.758
     641      51       1    1.35e+05       1.30e+05    1.46e+05     781.960
     642      52            1.49e+05 pr    1.30e+05    1.46e+05     782.521
     643      51         INFEASIBLE  pr    1.30e+05    1.46e+05     783.248
     644      50            2.34e+05 pr    1.30e+05    1.46e+05     783.680
     645      49            2.34e+05 pr    1.30e+05    1.46e+05     784.808
     646      48            2.34e+05 pr    1.30e+05    1.46e+05     784.915
     647      47       1    1.35e+05       1.30e+05    1.46e+05     785.742
     648      48            1.49e+05 pr    1.30e+05    1.46e+05     785.848
     649      47            1.49e+05 pr    1.30e+05    1.46e+05     787.220
     650      46       2    1.33e+05       1.30e+05    1.46e+05     787.390
     651      47            2.34e+05 pr    1.30e+05    1.46e+05     788.329
     652      46       1    1.35e+05       1.30e+05    1.46e+05     789.028
     653      47            1.49e+05 pr    1.30e+05    1.46e+05     791.417
     654      46            2.42e+05 pr    1.30e+05    1.46e+05     795.521
     655      45       2    1.33e+05       1.30e+05    1.46e+05     796.622
     656      46            2.34e+05 pr    1.30e+05    1.46e+05     797.091
     657      45            2.34e+05 pr    1.30e+05    1.46e+05     797.457
     658      44            2.34e+05 pr    1.30e+05    1.46e+05     802.246
     659      43            2.34e+05 pr    1.30e+05    1.46e+05     804.562
     660      42            2.34e+05 pr    1.30e+05    1.46e+05     805.273
     661      41       2    1.30e+05       1.30e+05    1.46e+05     805.923
     662      42            1.46e+05 pr    1.30e+05    1.46e+05     806.025
     663      41       1    1.30e+05       1.30e+05    1.46e+05     806.588
     664      42            2.40e+05 pr    1.30e+05    1.46e+05     809.112
     665      41            1.47e+05 pr    1.30e+05    1.46e+05     809.862
     666      40       2    1.30e+05       1.30e+05    1.46e+05     810.366
     667      41            2.34e+05 pr    1.30e+05    1.46e+05     811.514
     668      40            1.46e+05 pr    1.30e+05    1.46e+05     811.625
     669      39       1    1.30e+05       1.30e+05    1.46e+05     811.834
     670      40            2.40e+05 pr    1.30e+05    1.46e+05     812.489
     671      39            1.51e+05 pr    1.30e+05    1.46e+05     814.943
     672      36            2.34e+05 pr    1.30e+05    1.46e+05     815.977
     673      35            2.34e+05 pr    1.30e+05    1.46e+05     816.869
     674      34       3    1.17e+05       1.30e+05    1.46e+05     819.097
     675      35       2    1.30e+05       1.30e+05    1.46e+05     819.932
     676      36            2.42e+05 pr    1.30e+05    1.46e+05     820.176
     677      35         INFEASIBLE  pr    1.30e+05    1.46e+05     820.904
     678      34            2.01e+05 pr    1.30e+05    1.46e+05     823.417
     679      33       3    1.17e+05       1.30e+05    1.46e+05     823.733
     680      34       2    1.30e+05       1.30e+05    1.46e+05     827.571
     681      35            2.34e+05 pr    1.30e+05    1.46e+05     828.156
     682      34         INFEASIBLE  pr    1.30e+05    1.46e+05     828.912
     683      33       2    1.33e+05       1.30e+05    1.46e+05     831.401
     684      34            1.46e+05 pr    1.30e+05    1.46e+05     831.620
     685      33            2.34e+05 pr    1.30e+05    1.46e+05     831.771
     686      32       1    1.35e+05       1.30e+05    1.46e+05     831.940
     687      33            1.49e+05 pr    1.30e+05    1.46e+05     832.073
     688      32         INFEASIBLE  pr    1.30e+05    1.46e+05     833.494
     689      29            1.46e+05 pr    1.30e+05    1.46e+05     833.858
     690      28       1    1.30e+05       1.30e+05    1.46e+05     835.922
     691      29         INFEASIBLE  pr    1.30e+05    1.46e+05     837.403
     692      28            2.40e+05 pr    1.30e+05    1.46e+05     842.738
     693      27       3    1.30e+05       1.30e+05    1.46e+05     843.802
     694      28       2    1.30e+05       1.30e+05    1.46e+05     843.986
     695      29            2.34e+05 pr    1.30e+05    1.46e+05     844.219
     696      28       1    1.35e+05       1.30e+05    1.46e+05     844.588
     697      29            1.49e+05 pr    1.30e+05    1.46e+05     844.821
     698      28            1.49e+05 pr    1.30e+05    1.46e+05     845.298
     699      27       2    1.30e+05       1.30e+05    1.46e+05     845.450
     700      28            1.46e+05 pr    1.30e+05    1.46e+05     850.222
     701      27       1    1.35e+05       1.30e+05    1.46e+05     850.616
     702      28            1.49e+05 pr    1.30e+05    1.46e+05     850.806
     703      27         INFEASIBLE  pr    1.30e+05    1.46e+05     851.993
     704      26         INFEASIBLE  pr    1.33e+05    1.46e+05     853.179
     705      25            2.34e+05 pr    1.33e+05    1.46e+05     855.157
     706      24       1    1.35e+05       1.33e+05    1.46e+05     856.443
     707      25            1.49e+05 pr    1.33e+05    1.46e+05     856.576
     708      24            1.51e+05 pr    1.33e+05    1.46e+05     857.024
     709      15       2    1.35e+05       1.33e+05    1.46e+05     857.669
     710      16       2    1.30e+05       1.33e+05    1.46e+05     858.778
     711      17       1    1.30e+05       1.33e+05    1.46e+05     859.004
     712      18            2.40e+05 pr    1.33e+05    1.46e+05     859.847
     713      17            1.47e+05 pr    1.33e+05    1.46e+05     861.391
     714      16       1    1.30e+05       1.33e+05    1.46e+05     861.589
     715      17         INFEASIBLE  pr    1.33e+05    1.46e+05     863.182
     716      16            1.47e+05 pr    1.35e+05    1.46e+05     863.551
     717      15       1    1.35e+05       1.35e+05    1.46e+05     863.666
     718      16            1.49e+05 pr    1.35e+05    1.46e+05     863.767
     719      15            1.49e+05 pr    1.35e+05    1.46e+05     864.242
     720      14            2.34e+05 pr    1.46e+05    1.46e+05     866.624

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46058771039279e+05
Final integrality gap (abs / rel)   =  9.96e-05 /   6.82e-10 ( 0.00%)
# of nodes processed                =      720
# of subproblems processed          =      727
Total program time (secs)           =     866.64587 (   872.200 CPU time)
Time spent in evaluations (secs)    =      30.85623

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg           11         9.83    177841
   nlp_gf_jg         8.96         8.71    108552
  nlp_hess_l         7.74         7.65    108568
      solver          872          867         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1417
         0    1.0000    0.1417
    1.0000    1.0000    0.4123
         0         0    0.0983
    1.0000    1.0000    0.4060

Removed Variables within Vanished Phases
===================================================
 
