====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (338 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.799
       2       1       9    1.17e+05     -1.80e+308                   3.015
       3       2       8    1.17e+05     -1.80e+308                   3.164
       4       3       7    1.17e+05     -1.80e+308                   3.288
       5       4       6    1.17e+05     -1.80e+308                   3.848
       6       5       5    1.17e+05     -1.80e+308                   3.919
       7       6       4    1.17e+05     -1.80e+308                   4.028
       8       7       3    1.17e+05     -1.80e+308                   4.083
       9       8       2    1.17e+05     -1.80e+308                   4.139
      10       9       1    2.34e+05     -1.80e+308                   4.199
      11      10         INFEASIBLE  pr  -1.80e+308                   4.364
*     12       9       0    3.16e+05  f  -1.80e+308    3.16e+05       4.764
      13       8       1    1.54e+05     -1.80e+308    3.16e+05      10.622
      14       9       9    1.17e+05       1.17e+05    3.16e+05      11.137
      15      10       5    1.17e+05       1.17e+05    3.16e+05      11.478
      16      11       2    1.17e+05       1.17e+05    3.16e+05      11.562
      17      12       4    1.17e+05       1.17e+05    3.16e+05      12.011
      18      13         INFEASIBLE  pr    1.17e+05    3.16e+05      13.583
      19      12       3    2.34e+05       1.17e+05    3.16e+05      14.044
      20      13       2    2.34e+05       1.17e+05    3.16e+05      14.819
      21      14       1    2.34e+05       1.17e+05    3.16e+05      14.943
      22      15            3.16e+05 pr    1.17e+05    3.16e+05      15.496
*     23      14       0    3.16e+05  f    1.17e+05    3.16e+05      16.077
      24      13       1    2.34e+05       1.17e+05    3.16e+05      16.170
      25      14       8    1.17e+05       1.17e+05    3.16e+05      16.504
      26      15       7    1.17e+05       1.17e+05    3.16e+05      17.442
      27      16       6    1.17e+05       1.17e+05    3.16e+05      18.056
      28      17       5    1.17e+05       1.17e+05    3.16e+05      18.228
      29      18       4    1.17e+05       1.17e+05    3.16e+05      18.435
      30      19       3    1.17e+05       1.17e+05    3.16e+05      18.664
      31      20       2    2.34e+05       1.17e+05    3.16e+05      19.040
      32      21       1    2.34e+05       1.17e+05    3.16e+05      20.180
      33      22         INFEASIBLE  pr    1.17e+05    3.16e+05      21.150
*     34      21       0    2.47e+05  f    1.17e+05    2.47e+05      22.110
      35      20       1    2.34e+05       1.17e+05    2.47e+05      23.432
      36      21       1    2.34e+05       1.17e+05    2.47e+05      29.700
      37      22            3.16e+05 pr    1.17e+05    2.47e+05      29.985
      38      21            3.16e+05 pr    1.17e+05    2.47e+05      34.232
*     39      20       0    2.44e+05  f    1.17e+05    2.44e+05      35.164
      40      19         INFEASIBLE  pr    1.17e+05    2.44e+05      36.396
      41      18       2    1.33e+05       1.17e+05    2.44e+05      39.656
      42      19       1    1.54e+05       1.17e+05    2.44e+05      40.304
      43      20       3    1.17e+05       1.17e+05    2.44e+05      40.386
      44      21       2    2.34e+05       1.17e+05    2.44e+05      40.776
      45      22       1    2.34e+05       1.17e+05    2.44e+05      41.168
      46      23            3.16e+05 pr    1.17e+05    2.44e+05      41.789
      47      22            3.16e+05 pr    1.17e+05    2.44e+05      42.581
      48      21       1    2.34e+05       1.17e+05    2.44e+05      43.173
      49      22       2    1.33e+05       1.17e+05    2.44e+05      44.844
      50      23       6    1.17e+05       1.17e+05    2.44e+05      46.731
      51      24       5    1.17e+05       1.17e+05    2.44e+05      50.564
      52      25       4    1.33e+05       1.17e+05    2.44e+05      50.875
      53      26       3    2.34e+05       1.17e+05    2.44e+05      51.125
      54      27         INFEASIBLE  pr    1.17e+05    2.44e+05      53.277
      55      26       2    2.34e+05       1.17e+05    2.44e+05      58.189
      56      27       1    2.34e+05       1.17e+05    2.44e+05      58.288
*     57      28       0    1.58e+05  f    1.17e+05    1.58e+05      63.178
      58      25         INFEASIBLE  pr    1.17e+05    1.58e+05      64.124
      59      24       4    1.33e+05       1.17e+05    1.58e+05      65.675
      60      25       5    1.17e+05       1.17e+05    1.58e+05      73.398
      61      26       4    1.33e+05       1.17e+05    1.58e+05      73.979
      62      27       3    1.33e+05       1.17e+05    1.58e+05      74.511
      63      28       2    1.54e+05       1.17e+05    1.58e+05      74.621
      64      29       1    1.54e+05       1.17e+05    1.58e+05      74.729
      65      30            3.15e+05 pr    1.17e+05    1.58e+05      74.897
*     66      29       0    1.58e+05  f    1.17e+05    1.58e+05      75.028
      67      28       1    1.33e+05       1.17e+05    1.58e+05      75.266
      68      29         INFEASIBLE  pr    1.17e+05    1.58e+05      80.391
      69      28            2.44e+05 pr    1.17e+05    1.58e+05      80.526
      70      27            1.58e+05 pr    1.17e+05    1.58e+05      84.546
      71      26            2.34e+05 pr    1.17e+05    1.58e+05      87.229
      72      25       3    1.33e+05       1.17e+05    1.58e+05      87.570
      73      26       7    1.17e+05       1.17e+05    1.58e+05      87.709
      74      27       6    1.17e+05       1.17e+05    1.58e+05      87.916
      75      28       5    1.17e+05       1.17e+05    1.58e+05      88.187
      76      29       4    1.33e+05       1.17e+05    1.58e+05      88.450
      77      30       3    1.33e+05       1.17e+05    1.58e+05      88.726
      78      31            2.34e+05 pr    1.17e+05    1.58e+05      89.431
      79      30       2    1.36e+05       1.17e+05    1.58e+05      89.614
      80      31       1    1.40e+05       1.17e+05    1.58e+05      89.822
      81      32            1.58e+05 pr    1.17e+05    1.58e+05      89.900
      82      31            1.58e+05 pr    1.17e+05    1.58e+05      91.908
      83      30       1    1.39e+05       1.17e+05    1.58e+05      92.372
      84      31       5    1.17e+05       1.17e+05    1.58e+05      94.968
      85      32       4    1.17e+05       1.17e+05    1.58e+05      95.103
      86      33       3    1.33e+05       1.17e+05    1.58e+05      95.911
      87      34            2.34e+05 pr    1.17e+05    1.58e+05      96.548
      88      33            2.34e+05 pr    1.17e+05    1.58e+05      98.432
      89      32       3    1.37e+05       1.17e+05    1.58e+05     101.487
      90      33       4    1.17e+05       1.17e+05    1.58e+05     101.661
      91      34       4    1.17e+05       1.17e+05    1.58e+05     101.748
      92      35       3    1.17e+05       1.17e+05    1.58e+05     101.935
      93      36            2.34e+05 pr    1.17e+05    1.58e+05     102.067
      94      35       2    1.33e+05       1.17e+05    1.58e+05     102.928
      95      36       1    1.33e+05       1.17e+05    1.58e+05     103.034
      96      37            2.43e+05 pr    1.17e+05    1.58e+05     104.411
      97      36            1.58e+05 pr    1.17e+05    1.58e+05     107.125
      98      35       1    1.33e+05       1.17e+05    1.58e+05     107.291
      99      36       3    1.17e+05       1.17e+05    1.58e+05     107.567
     100      37       7    1.17e+05       1.17e+05    1.58e+05     108.037
     101      38       6    1.17e+05       1.17e+05    1.58e+05     109.292
     102      39       5    1.17e+05       1.17e+05    1.58e+05     109.802
     103      40       4    1.17e+05       1.17e+05    1.58e+05     110.927
     104      41            2.34e+05 pr    1.17e+05    1.58e+05     111.662
     105      40            2.34e+05 pr    1.17e+05    1.58e+05     113.723
     106      39       4    1.17e+05       1.17e+05    1.58e+05     114.229
     107      40       6    1.17e+05       1.17e+05    1.58e+05     115.122
     108      41       5    1.17e+05       1.17e+05    1.58e+05     119.780
     109      42       4    1.17e+05       1.17e+05    1.58e+05     119.939
     110      43            2.34e+05 pr    1.17e+05    1.58e+05     121.679
     111      42            2.34e+05 pr    1.17e+05    1.58e+05     123.047
     112      41       4    1.17e+05       1.17e+05    1.58e+05     124.973
     113      42            2.34e+05 pr    1.17e+05    1.58e+05     128.210
     114      41         FAILED -400       1.17e+05    1.58e+05     146.223
     115      42       2    1.37e+05       1.17e+05    1.58e+05     146.440
     116      43       1    1.54e+05       1.17e+05    1.58e+05     146.966
     117      44            1.58e+05 pr    1.17e+05    1.58e+05     147.576
*    118      43       0    1.54e+05  f    1.17e+05    1.54e+05     148.518
     119      42            1.54e+05 pr    1.17e+05    1.54e+05     149.467
     120      41       2    1.33e+05       1.17e+05    1.54e+05     154.544
     121      42       5    1.17e+05       1.17e+05    1.54e+05     154.655
     122      43       4    1.37e+05       1.17e+05    1.54e+05     155.135
     123      44       3    1.33e+05       1.17e+05    1.54e+05     156.413
     124      45            2.34e+05 pr    1.17e+05    1.54e+05     156.900
     125      44            2.34e+05 pr    1.17e+05    1.54e+05     157.438
     126      43         INFEASIBLE  pr    1.17e+05    1.54e+05     159.688
     127      42       4    1.37e+05       1.17e+05    1.54e+05     161.529
     128      43       4    1.17e+05       1.17e+05    1.54e+05     163.616
     129      44       3    1.17e+05       1.17e+05    1.54e+05     163.714
     130      45       2    1.37e+05       1.17e+05    1.54e+05     164.031
     131      46            2.34e+05 pr    1.17e+05    1.54e+05     164.238
     132      45            2.34e+05 pr    1.17e+05    1.54e+05     164.675
     133      44         INFEASIBLE  pr    1.17e+05    1.54e+05     166.184
     134      43       3    1.33e+05       1.17e+05    1.54e+05     171.093
     135      44            2.34e+05 pr    1.17e+05    1.54e+05     172.376
     136      43       2    1.33e+05       1.17e+05    1.54e+05     172.968
     137      44            2.34e+05 pr    1.17e+05    1.54e+05     173.813
     138      43       1    1.40e+05       1.17e+05    1.54e+05     174.098
     139      44            1.58e+05 pr    1.17e+05    1.54e+05     174.250
     140      43            1.58e+05 pr    1.17e+05    1.54e+05     174.414
     141      42       2    1.33e+05       1.17e+05    1.54e+05     179.132
     142      43       2    1.33e+05       1.17e+05    1.54e+05     179.883
     143      44            2.34e+05 pr    1.17e+05    1.54e+05     180.490
     144      43            2.34e+05 pr    1.17e+05    1.54e+05     181.355
     145      42         INFEASIBLE  pr    1.17e+05    1.54e+05     182.822
     146      41            2.34e+05 pr    1.17e+05    1.54e+05     184.114
     147      40       3    1.37e+05       1.17e+05    1.54e+05     186.440
     148      41            2.34e+05 pr    1.17e+05    1.54e+05     186.679
     149      40       2    1.37e+05       1.17e+05    1.54e+05     186.913
     150      41            1.54e+05 pr    1.17e+05    1.54e+05     188.024
     151      40         INFEASIBLE  pr    1.17e+05    1.54e+05     189.023
     152      39       3    1.37e+05       1.17e+05    1.54e+05     189.392
     153      40       5    1.17e+05       1.17e+05    1.54e+05     189.924
     154      41       4    1.17e+05       1.17e+05    1.54e+05     191.142
     155      42       3    1.17e+05       1.17e+05    1.54e+05     191.345
     156      43            2.34e+05 pr    1.17e+05    1.54e+05     192.270
     157      42            2.34e+05 pr    1.17e+05    1.54e+05     194.849
     158      41       3    1.17e+05       1.17e+05    1.54e+05     194.998
     159      42       4    1.17e+05       1.17e+05    1.54e+05     195.925
     160      43       3    1.33e+05       1.17e+05    1.54e+05     198.348
     161      44            2.34e+05 pr    1.17e+05    1.54e+05     198.940
     162      43       2    1.39e+05       1.17e+05    1.54e+05     200.458
     163      44            2.34e+05 pr    1.17e+05    1.54e+05     203.916
     164      43       1    1.40e+05       1.17e+05    1.54e+05     204.126
     165      44            1.58e+05 pr    1.17e+05    1.54e+05     205.387
     166      43         INFEASIBLE  pr    1.17e+05    1.54e+05     206.303
     167      42       3    1.17e+05       1.17e+05    1.54e+05     210.933
     168      43       3    1.33e+05       1.17e+05    1.54e+05     211.601
     169      44       6    1.17e+05       1.17e+05    1.54e+05     211.768
     170      45       5    1.17e+05       1.17e+05    1.54e+05     211.893
     171      46       4    1.17e+05       1.17e+05    1.54e+05     212.017
     172      47       3    1.17e+05       1.17e+05    1.54e+05     212.126
     173      48       2    1.33e+05       1.17e+05    1.54e+05     213.678
     174      49            1.54e+05 pr    1.17e+05    1.54e+05     215.521
     175      48       1    1.33e+05       1.17e+05    1.54e+05     215.730
     176      49            2.44e+05 pr    1.17e+05    1.54e+05     216.901
     177      48            1.58e+05 pr    1.17e+05    1.54e+05     218.259
     178      47       2    1.33e+05       1.17e+05    1.54e+05     221.274
     179      48       4    1.17e+05       1.17e+05    1.54e+05     221.391
     180      49       3    1.17e+05       1.17e+05    1.54e+05     221.498
     181      50       2    1.17e+05       1.17e+05    1.54e+05     221.576
     182      51            2.34e+05 pr    1.17e+05    1.54e+05     222.204
     183      50       1    1.33e+05       1.17e+05    1.54e+05     223.786
     184      51            2.43e+05 pr    1.17e+05    1.54e+05     225.881
     185      50            1.61e+05 pr    1.17e+05    1.54e+05     227.392
     186      49       2    1.17e+05       1.17e+05    1.54e+05     227.484
     187      50            2.34e+05 pr    1.17e+05    1.54e+05     228.613
     188      49         INFEASIBLE  pr    1.17e+05    1.54e+05     229.278
     189      48       3    1.17e+05       1.17e+05    1.54e+05     229.497
     190      49       2    1.33e+05       1.17e+05    1.54e+05     233.226
     191      50       1    1.33e+05       1.17e+05    1.54e+05     237.571
     192      51         INFEASIBLE  pr    1.17e+05    1.54e+05     239.147
     193      50            1.58e+05 pr    1.17e+05    1.54e+05     241.899
     194      49       1    1.33e+05       1.17e+05    1.54e+05     244.092
     195      50         INFEASIBLE  pr    1.17e+05    1.54e+05     245.012
     196      49            2.43e+05 pr    1.17e+05    1.54e+05     247.250
     197      48            2.43e+05 pr    1.17e+05    1.54e+05     250.691
     198      47       1    1.33e+05       1.17e+05    1.54e+05     250.775
     199      48            2.45e+05 pr    1.17e+05    1.54e+05     250.911
     200      47            2.45e+05 pr    1.17e+05    1.54e+05     254.012
     201      46       1    1.33e+05       1.17e+05    1.54e+05     257.234
     202      47       5    1.17e+05       1.17e+05    1.54e+05     257.497
     203      48       6    1.17e+05       1.17e+05    1.54e+05     257.622
     204      49       5    1.17e+05       1.17e+05    1.54e+05     258.335
     205      50       4    1.17e+05       1.17e+05    1.54e+05     259.379
     206      51       3    1.33e+05       1.17e+05    1.54e+05     261.270
     207      52       2    1.33e+05       1.17e+05    1.54e+05     261.814
     208      53            2.34e+05 pr    1.17e+05    1.54e+05     261.987
     209      52         INFEASIBLE  pr    1.17e+05    1.54e+05     264.047
     210      51       2    1.33e+05       1.17e+05    1.54e+05     268.432
     211      52       4    1.17e+05       1.17e+05    1.54e+05     268.593
     212      53       3    1.17e+05       1.17e+05    1.54e+05     272.566
     213      54       2    1.37e+05       1.17e+05    1.54e+05     273.874
     214      55            2.34e+05 pr    1.17e+05    1.54e+05     274.291
     215      54       1    1.39e+05       1.17e+05    1.54e+05     275.164
     216      55            1.58e+05 pr    1.17e+05    1.54e+05     275.537
     217      54            1.55e+05 pr    1.17e+05    1.54e+05     276.231
     218      53       2    1.37e+05       1.17e+05    1.54e+05     277.095
     219      54       5    1.17e+05       1.17e+05    1.54e+05     278.112
     220      55       3    1.33e+05       1.17e+05    1.54e+05     278.514
     221      56            2.34e+05 pr    1.17e+05    1.54e+05     280.937
     222      55       2    1.33e+05       1.17e+05    1.54e+05     281.132
     223      56            2.34e+05 pr    1.17e+05    1.54e+05     281.960
     224      55            2.34e+05 pr    1.17e+05    1.54e+05     285.385
     225      54       4    1.17e+05       1.17e+05    1.54e+05     285.555
     226      55       3    1.17e+05       1.17e+05    1.54e+05     285.837
     227      56       2    1.33e+05       1.17e+05    1.54e+05     286.966
     228      57       1    1.33e+05       1.17e+05    1.54e+05     287.132
     229      58            1.55e+05 pr    1.17e+05    1.54e+05     289.008
     230      57            1.58e+05 pr    1.17e+05    1.54e+05     290.443
     231      56       1    1.33e+05       1.17e+05    1.54e+05     290.607
     232      57       3    1.17e+05       1.17e+05    1.54e+05     290.706
     233      58       2    1.33e+05       1.17e+05    1.54e+05     291.445
     234      59            1.54e+05 pr    1.17e+05    1.54e+05     292.613
     235      58       1    1.33e+05       1.17e+05    1.54e+05     292.966
     236      59            1.55e+05 pr    1.17e+05    1.54e+05     294.730
     237      58            2.44e+05 pr    1.17e+05    1.54e+05     295.356
     238      57         INFEASIBLE  pr    1.17e+05    1.54e+05     296.161
     239      56         INFEASIBLE  pr    1.17e+05    1.54e+05     297.245
     240      55            2.44e+05 pr    1.17e+05    1.54e+05     297.722
     241      54       2    1.33e+05       1.17e+05    1.54e+05     298.772
     242      55       3    1.37e+05       1.17e+05    1.54e+05     299.740
     243      56       3    1.17e+05       1.17e+05    1.54e+05     299.871
     244      57       2    1.17e+05       1.17e+05    1.54e+05     299.978
     245      58            2.34e+05 pr    1.17e+05    1.54e+05     301.064
     246      57       1    1.33e+05       1.17e+05    1.54e+05     307.149
     247      58            1.58e+05 pr    1.17e+05    1.54e+05     311.226
     248      57            1.57e+05 pr    1.17e+05    1.54e+05     316.874
     249      56       2    1.17e+05       1.17e+05    1.54e+05     317.185
     250      57       4    1.17e+05       1.17e+05    1.54e+05     317.485
     251      58       3    1.39e+05       1.17e+05    1.54e+05     319.954
     252      59       2    1.33e+05       1.17e+05    1.54e+05     320.231
     253      60       1    1.39e+05       1.17e+05    1.54e+05     320.423
     254      61            1.58e+05 pr    1.17e+05    1.54e+05     322.106
     255      60         INFEASIBLE  pr    1.17e+05    1.54e+05     326.508
     256      59       1    1.39e+05       1.17e+05    1.54e+05     326.655
     257      60       4    1.17e+05       1.17e+05    1.54e+05     326.816
     258      61         INFEASIBLE  pr    1.17e+05    1.54e+05     328.062
     259      60       3    1.33e+05       1.17e+05    1.54e+05     336.304
     260      61       2    1.33e+05       1.17e+05    1.54e+05     337.590
     261      62            2.34e+05 pr    1.17e+05    1.54e+05     338.395
     262      61       1    1.40e+05       1.17e+05    1.54e+05     338.549
     263      62            1.58e+05 pr    1.17e+05    1.54e+05     339.308
     264      61         INFEASIBLE  pr    1.17e+05    1.54e+05     340.448
     265      60       2    1.33e+05       1.17e+05    1.54e+05     340.590
     266      61       8    1.17e+05       1.17e+05    1.54e+05     340.882
     267      62       7    1.17e+05       1.17e+05    1.54e+05     341.071
     268      63       6    1.17e+05       1.17e+05    1.54e+05     341.949
     269      64       5    1.17e+05       1.17e+05    1.54e+05     342.172
     270      65       4    1.33e+05       1.17e+05    1.54e+05     343.886
     271      66       3    1.33e+05       1.17e+05    1.54e+05     344.254
     272      67       2    1.33e+05       1.17e+05    1.54e+05     344.548
     273      68            2.34e+05 pr    1.17e+05    1.54e+05     344.638
     274      67       1    1.40e+05       1.17e+05    1.54e+05     344.843
     275      68            1.58e+05 pr    1.17e+05    1.54e+05     344.982
     276      67            1.58e+05 pr    1.17e+05    1.54e+05     346.423
     277      66       2    1.33e+05       1.17e+05    1.54e+05     347.316
     278      67       5    1.17e+05       1.17e+05    1.54e+05     347.429
     279      68       7    1.17e+05       1.17e+05    1.54e+05     347.721
     280      69       6    1.17e+05       1.17e+05    1.54e+05     349.714
     281      70       5    1.17e+05       1.17e+05    1.54e+05     349.871
     282      71       4    1.17e+05       1.17e+05    1.54e+05     349.977
     283      72       3    1.17e+05       1.17e+05    1.54e+05     350.077
     284      73       2    1.33e+05       1.17e+05    1.54e+05     350.448
     285      74            2.34e+05 pr    1.17e+05    1.54e+05     351.177
     286      73       1    1.40e+05       1.17e+05    1.54e+05     352.566
     287      74            1.58e+05 pr    1.17e+05    1.54e+05     352.722
     288      73            1.58e+05 pr    1.17e+05    1.54e+05     353.009
     289      72            2.34e+05 pr    1.17e+05    1.54e+05     355.106
     290      71       3    1.17e+05       1.17e+05    1.54e+05     355.204
     291      72       2    1.33e+05       1.17e+05    1.54e+05     355.342
     292      73         INFEASIBLE  pr    1.17e+05    1.54e+05     356.540
     293      72       1    1.40e+05       1.17e+05    1.54e+05     357.754
     294      73            1.58e+05 pr    1.17e+05    1.54e+05     357.878
     295      72            2.44e+05 pr    1.17e+05    1.54e+05     359.173
     296      71         INFEASIBLE  pr    1.17e+05    1.54e+05     360.746
     297      70       4    1.17e+05       1.17e+05    1.54e+05     360.849
     298      71       6    1.17e+05       1.17e+05    1.54e+05     361.644
     299      72       3    1.17e+05       1.17e+05    1.54e+05     361.734
     300      73            2.34e+05 pr    1.17e+05    1.54e+05     362.835
     301      72       2    1.33e+05       1.17e+05    1.54e+05     363.618
     302      73            2.34e+05 pr    1.17e+05    1.54e+05     365.028
     303      72            2.34e+05 pr    1.17e+05    1.54e+05     365.762
     304      71       5    1.17e+05       1.17e+05    1.54e+05     365.918
     305      72       4    1.17e+05       1.17e+05    1.54e+05     366.059
     306      73       3    1.17e+05       1.17e+05    1.54e+05     366.803
     307      74       2    1.33e+05       1.17e+05    1.54e+05     367.157
     308      75         INFEASIBLE  pr    1.17e+05    1.54e+05     368.109
     309      74            1.55e+05 pr    1.17e+05    1.54e+05     368.491
     310      73            2.34e+05 pr    1.17e+05    1.54e+05     370.148
     311      72       3    1.17e+05       1.17e+05    1.54e+05     370.406
     312      73       3    1.17e+05       1.17e+05    1.54e+05     370.562
     313      74       2    1.33e+05       1.17e+05    1.54e+05     370.718
     314      75       1    1.39e+05       1.17e+05    1.54e+05     371.083
     315      76            1.58e+05 pr    1.17e+05    1.54e+05     371.310
     316      75            5.12e+05 pr    1.17e+05    1.54e+05     372.549
     317      74       1    1.39e+05       1.17e+05    1.54e+05     373.510
     318      75       2    1.37e+05       1.17e+05    1.54e+05     375.111
     319      76       5    1.17e+05       1.17e+05    1.54e+05     375.216
     320      77            2.34e+05 pr    1.17e+05    1.54e+05     378.620
     321      76       4    1.17e+05       1.17e+05    1.54e+05     378.764
     322      77       3    1.17e+05       1.17e+05    1.54e+05     378.916
     323      78       2    1.17e+05       1.17e+05    1.54e+05     379.101
     324      79            1.54e+05 pr    1.17e+05    1.54e+05     380.893
     325      78       1    1.33e+05       1.17e+05    1.54e+05     381.115
     326      79         INFEASIBLE  pr    1.17e+05    1.54e+05     384.928
     327      78            1.58e+05 pr    1.17e+05    1.54e+05     387.365
     328      77       2    1.17e+05       1.17e+05    1.54e+05     387.536
     329      78       3    1.17e+05       1.17e+05    1.54e+05     387.691
     330      79         INFEASIBLE  pr    1.17e+05    1.54e+05     389.527
     331      78            1.54e+05 pr    1.17e+05    1.54e+05     393.842
     332      77       2    1.33e+05       1.17e+05    1.54e+05     394.179
     333      78       1    1.33e+05       1.17e+05    1.54e+05     400.256
     334      79            2.44e+05 pr    1.17e+05    1.54e+05     400.923
     335      78            2.47e+05 pr    1.17e+05    1.54e+05     404.660
     336      77       1    1.33e+05       1.17e+05    1.54e+05     404.953
     337      78       4    1.17e+05       1.17e+05    1.54e+05     405.057
     338      79       3    1.37e+05       1.17e+05    1.54e+05     409.542
     339      80       2    1.37e+05       1.17e+05    1.54e+05     415.182
     340      81       1    1.33e+05       1.17e+05    1.54e+05     415.565
     341      82         INFEASIBLE  pr    1.17e+05    1.54e+05     416.984
     342      81            1.58e+05 pr    1.17e+05    1.54e+05     418.082
     343      80         INFEASIBLE  pr    1.17e+05    1.54e+05     422.027
     344      79       2    1.37e+05       1.17e+05    1.54e+05     425.475
     345      80       3    1.17e+05       1.17e+05    1.54e+05     426.163
     346      81            2.34e+05 pr    1.17e+05    1.54e+05     428.784
     347      80       2    1.17e+05       1.17e+05    1.54e+05     428.934
     348      81       1    1.33e+05       1.17e+05    1.54e+05     429.657
     349      82            2.34e+05 pr    1.17e+05    1.54e+05     430.477
     350      81            1.55e+05 pr    1.17e+05    1.54e+05     430.959
     351      80       1    1.33e+05       1.17e+05    1.54e+05     431.764
     352      81         INFEASIBLE  pr    1.17e+05    1.54e+05     432.753
     353      80            2.34e+05 pr    1.17e+05    1.54e+05     434.209
     354      79            1.55e+05 pr    1.17e+05    1.54e+05     436.789
     355      78       2    1.17e+05       1.17e+05    1.54e+05     436.891
     356      79            1.54e+05 pr    1.17e+05    1.54e+05     437.275
     357      78       1    1.33e+05       1.17e+05    1.54e+05     437.489
     358      79            1.54e+05 pr    1.17e+05    1.54e+05     438.442
     359      78            1.55e+05 pr    1.17e+05    1.54e+05     438.807
     360      77       1    1.33e+05       1.17e+05    1.54e+05     439.319
     361      78       5    1.17e+05       1.17e+05    1.54e+05     439.729
     362      79       4    1.17e+05       1.17e+05    1.54e+05     441.857
     363      80       3    1.17e+05       1.17e+05    1.54e+05     442.042
     364      81       2    1.33e+05       1.17e+05    1.54e+05     442.896
     365      82            2.34e+05 pr    1.17e+05    1.54e+05     443.241
     366      81            2.34e+05 pr    1.17e+05    1.54e+05     444.164
     367      80            1.54e+05 pr    1.17e+05    1.54e+05     444.707
     368      79       3    1.17e+05       1.17e+05    1.54e+05     444.822
     369      80       2    1.33e+05       1.17e+05    1.54e+05     445.838
     370      81            2.34e+05 pr    1.17e+05    1.54e+05     445.955
     371      80       1    1.40e+05       1.17e+05    1.54e+05     446.426
     372      81            1.58e+05 pr    1.17e+05    1.54e+05     446.586
     373      80            1.55e+05 pr    1.17e+05    1.54e+05     447.921
     374      79         INFEASIBLE  pr    1.17e+05    1.54e+05     449.423
     375      78       4    1.17e+05       1.17e+05    1.54e+05     449.700
     376      79       3    1.17e+05       1.17e+05    1.54e+05     450.558
     377      80            2.34e+05 pr    1.17e+05    1.54e+05     451.477
     378      79       2    1.37e+05       1.17e+05    1.54e+05     452.251
     379      80            2.34e+05 pr    1.17e+05    1.54e+05     452.414
     380      79            2.34e+05 pr    1.17e+05    1.54e+05     453.493
     381      78       3    1.17e+05       1.17e+05    1.54e+05     453.675
     382      79         INFEASIBLE  pr    1.17e+05    1.54e+05     455.199
     383      78         INFEASIBLE  pr    1.17e+05    1.54e+05     456.106
     384      77            1.54e+05 pr    1.17e+05    1.54e+05     456.587
     385      76         INFEASIBLE  pr    1.17e+05    1.54e+05     457.586
     386      75            1.54e+05 pr    1.17e+05    1.54e+05     458.226
     387      74       1    1.33e+05       1.17e+05    1.54e+05     459.176
     388      75            2.44e+05 pr    1.17e+05    1.54e+05     459.828
     389      74         INFEASIBLE  pr    1.17e+05    1.54e+05     460.964
     390      73            1.57e+05 pr    1.17e+05    1.54e+05     461.733
     391      72            1.57e+05 pr    1.17e+05    1.54e+05     461.936
     392      71       1    1.33e+05       1.17e+05    1.54e+05     462.693
     393      72            2.43e+05 pr    1.17e+05    1.54e+05     464.683
     394      71            1.58e+05 pr    1.17e+05    1.54e+05     464.920
     395      70       1    1.33e+05       1.17e+05    1.54e+05     468.307
     396      71       3    1.17e+05       1.17e+05    1.54e+05     468.396
     397      72            2.34e+05 pr    1.17e+05    1.54e+05     471.205
     398      71       2    1.33e+05       1.17e+05    1.54e+05     473.455
     399      72            1.54e+05 pr    1.17e+05    1.54e+05     473.601
     400      71       1    1.33e+05       1.17e+05    1.54e+05     473.844
     401      72            2.47e+05 pr    1.17e+05    1.54e+05     474.039
     402      71         INFEASIBLE  pr    1.17e+05    1.54e+05     476.879
     403      70            2.44e+05 pr    1.17e+05    1.54e+05     477.506
     404      69            1.58e+05 pr    1.17e+05    1.54e+05     477.972
     405      68            1.54e+05 pr    1.17e+05    1.54e+05     479.908
     406      67            1.54e+05 pr    1.17e+05    1.54e+05     480.119
     407      66         INFEASIBLE  pr    1.17e+05    1.54e+05     482.244
     408      65            1.54e+05 pr    1.17e+05    1.54e+05     482.850
     409      64       2    1.33e+05       1.17e+05    1.54e+05     483.237
     410      65       1    1.33e+05       1.17e+05    1.54e+05     487.013
     411      66            2.34e+05 pr    1.17e+05    1.54e+05     487.126
     412      65         INFEASIBLE  pr    1.17e+05    1.54e+05     490.003
     413      64       1    1.33e+05       1.17e+05    1.54e+05     490.222
     414      65       3    1.17e+05       1.17e+05    1.54e+05     490.311
     415      66       3    1.37e+05       1.17e+05    1.54e+05     494.391
     416      67       6    1.17e+05       1.17e+05    1.54e+05     495.344
     417      68       5    1.17e+05       1.17e+05    1.54e+05     495.478
     418      69       4    1.17e+05       1.17e+05    1.54e+05     495.593
     419      70       3    1.17e+05       1.17e+05    1.54e+05     495.726
     420      71       2    1.33e+05       1.17e+05    1.54e+05     497.617
     421      72            2.34e+05 pr    1.17e+05    1.54e+05     497.723
     422      71            2.34e+05 pr    1.17e+05    1.54e+05     498.871
     423      70       2    1.33e+05       1.17e+05    1.54e+05     502.049
     424      71       5    1.17e+05       1.17e+05    1.54e+05     502.162
     425      72       4    1.17e+05       1.17e+05    1.54e+05     502.267
     426      73       3    1.17e+05       1.17e+05    1.54e+05     502.379
     427      74       2    1.33e+05       1.17e+05    1.54e+05     502.696
     428      75       1    1.33e+05       1.17e+05    1.54e+05     504.701
     429      76         INFEASIBLE  pr    1.17e+05    1.54e+05     505.605
     430      75            3.17e+05 pr    1.17e+05    1.54e+05     507.529
     431      74       1    1.33e+05       1.17e+05    1.54e+05     507.752
     432      75       3    1.17e+05       1.17e+05    1.54e+05     507.952
     433      76       4    1.17e+05       1.17e+05    1.54e+05     508.084
     434      77       3    1.33e+05       1.17e+05    1.54e+05     509.242
     435      78       2    1.33e+05       1.17e+05    1.54e+05     509.493
     436      79            2.34e+05 pr    1.17e+05    1.54e+05     509.977
     437      78       1    1.40e+05       1.17e+05    1.54e+05     510.213
     438      79            1.54e+05 pr    1.17e+05    1.54e+05     512.581
     439      78            1.54e+05 pr    1.17e+05    1.54e+05     513.711
     440      77         INFEASIBLE  pr    1.17e+05    1.54e+05     519.970
     441      76       3    1.33e+05       1.17e+05    1.54e+05     520.353
     442      77       4    1.17e+05       1.17e+05    1.54e+05     520.450
     443      78       3    1.33e+05       1.17e+05    1.54e+05     522.203
     444      79       2    1.33e+05       1.17e+05    1.54e+05     523.151
     445      80            2.34e+05 pr    1.17e+05    1.54e+05     523.404
     446      79       1    1.40e+05       1.17e+05    1.54e+05     523.642
     447      80            2.44e+05 pr    1.17e+05    1.54e+05     524.180
     448      79            2.43e+05 pr    1.17e+05    1.54e+05     528.992
     449      78       2    1.33e+05       1.17e+05    1.54e+05     530.022
     450      79       3    1.33e+05       1.17e+05    1.54e+05     533.490
     451      80       3    1.17e+05       1.17e+05    1.54e+05     533.602
     452      81       2    1.17e+05       1.17e+05    1.54e+05     533.690
     453      82            1.54e+05 pr    1.17e+05    1.54e+05     534.815
     454      81         INFEASIBLE  pr    1.17e+05    1.54e+05     541.045
     455      80       2    1.17e+05       1.17e+05    1.54e+05     541.125
     456      81       1    1.33e+05       1.17e+05    1.54e+05     541.579
     457      82         INFEASIBLE  pr    1.17e+05    1.54e+05     542.572
     458      81            1.58e+05 pr    1.17e+05    1.54e+05     542.822
     459      80       1    1.33e+05       1.17e+05    1.54e+05     547.099
     460      81       2    1.33e+05       1.17e+05    1.54e+05     548.066
     461      82            2.34e+05 pr    1.17e+05    1.54e+05     550.573
     462      81       1    1.33e+05       1.17e+05    1.54e+05     550.758
     463      82            1.58e+05 pr    1.17e+05    1.54e+05     553.048
     464      81            1.54e+05 pr    1.17e+05    1.54e+05     554.866
     465      80       1    1.33e+05       1.17e+05    1.54e+05     555.072
     466      81       2    1.37e+05       1.17e+05    1.54e+05     555.510
     467      82            1.54e+05 pr    1.17e+05    1.54e+05     557.152
     468      81            1.54e+05 pr    1.17e+05    1.54e+05     558.832
     469      80         INFEASIBLE  pr    1.17e+05    1.54e+05     560.799
     470      79            1.58e+05 pr    1.17e+05    1.54e+05     561.446
     471      78            1.58e+05 pr    1.17e+05    1.54e+05     564.896
     472      77            1.58e+05 pr    1.17e+05    1.54e+05     567.011
     473      76       2    1.33e+05       1.17e+05    1.54e+05     567.884
     474      77            1.54e+05 pr    1.17e+05    1.54e+05     568.015
     475      76       1    1.33e+05       1.17e+05    1.54e+05     568.486
     476      77            2.43e+05 pr    1.17e+05    1.54e+05     571.768
     477      76            2.45e+05 pr    1.17e+05    1.54e+05     573.323
     478      75       2    1.33e+05       1.17e+05    1.54e+05     573.574
     479      76       2    1.33e+05       1.17e+05    1.54e+05     573.730
     480      77         INFEASIBLE  pr    1.17e+05    1.54e+05     576.444
     481      76       1    1.33e+05       1.17e+05    1.54e+05     576.635
     482      77            2.43e+05 pr    1.17e+05    1.54e+05     578.079
     483      76         INFEASIBLE  pr    1.17e+05    1.54e+05     579.042
     484      75            2.34e+05 pr    1.17e+05    1.54e+05     579.462
     485      74            2.34e+05 pr    1.17e+05    1.54e+05     580.996
     486      73       1    1.33e+05       1.17e+05    1.54e+05     581.602
     487      74            2.43e+05 pr    1.17e+05    1.54e+05     584.913
     488      73            1.57e+05 pr    1.17e+05    1.54e+05     585.334
     489      72       1    1.33e+05       1.17e+05    1.54e+05     585.718
     490      73         FAILED -400       1.17e+05    1.54e+05     606.170
     491      74            2.34e+05 pr    1.17e+05    1.54e+05     608.739
     492      73            2.34e+05 pr    1.17e+05    1.54e+05     611.409
     493      72            1.55e+05 pr    1.17e+05    1.54e+05     612.212
     494      71            2.44e+05 pr    1.17e+05    1.54e+05     615.192
     495      70       2    1.33e+05       1.17e+05    1.54e+05     615.422
     496      71       1    1.40e+05       1.17e+05    1.54e+05     617.170
     497      72         INFEASIBLE  pr    1.17e+05    1.54e+05     618.008
     498      71            1.58e+05 pr    1.17e+05    1.54e+05     618.268
     499      70            2.34e+05 pr    1.17e+05    1.54e+05     619.791
     500      69       2    1.33e+05       1.17e+05    1.54e+05     620.057
     501      70       3    1.33e+05       1.17e+05    1.54e+05     620.182
     502      71       2    1.33e+05       1.17e+05    1.54e+05     620.343
     503      72       1    1.33e+05       1.17e+05    1.54e+05     620.558
     504      73            2.44e+05 pr    1.17e+05    1.54e+05     620.715
     505      72            1.54e+05 pr    1.17e+05    1.54e+05     621.171
     506      71       1    1.33e+05       1.17e+05    1.54e+05     621.294
     507      72         INFEASIBLE  pr    1.17e+05    1.54e+05     622.317
     508      71            2.44e+05 pr    1.17e+05    1.54e+05     623.043
     509      70            1.55e+05 pr    1.17e+05    1.54e+05     623.696
     510      69       2    1.33e+05       1.17e+05    1.54e+05     626.832
     511      70       2    1.37e+05       1.17e+05    1.54e+05     639.049
     512      71            2.34e+05 pr    1.17e+05    1.54e+05     639.943
     513      70            2.34e+05 pr    1.17e+05    1.54e+05     640.972
     514      69       1    1.40e+05       1.17e+05    1.54e+05     641.691
     515      70            2.44e+05 pr    1.17e+05    1.54e+05     643.781
     516      69            2.44e+05 pr    1.17e+05    1.54e+05     644.538
     517      68       1    1.33e+05       1.17e+05    1.54e+05     644.702
     518      69            2.44e+05 pr    1.17e+05    1.54e+05     645.348
     519      68            1.58e+05 pr    1.17e+05    1.54e+05     647.085
     520      67       1    1.33e+05       1.17e+05    1.54e+05     647.793
     521      68       2    1.33e+05       1.17e+05    1.54e+05     648.918
     522      69       1    1.33e+05       1.17e+05    1.54e+05     649.327
     523      70            2.44e+05 pr    1.17e+05    1.54e+05     649.806
     524      69            1.54e+05 pr    1.17e+05    1.54e+05     651.469
     525      68       1    1.33e+05       1.17e+05    1.54e+05     651.560
     526      69       4    1.17e+05       1.17e+05    1.54e+05     651.691
     527      70       3    1.17e+05       1.17e+05    1.54e+05     651.781
     528      71       2    1.17e+05       1.17e+05    1.54e+05     651.866
     529      72       1    1.33e+05       1.17e+05    1.54e+05     652.247
     530      73         INFEASIBLE  pr    1.17e+05    1.54e+05     653.030
     531      72            1.58e+05 pr    1.17e+05    1.54e+05     654.268
     532      71         INFEASIBLE  pr    1.17e+05    1.54e+05     655.622
     533      70       2    1.17e+05       1.17e+05    1.54e+05     655.705
     534      71       1    1.33e+05       1.17e+05    1.54e+05     655.864
     535      72            2.44e+05 pr    1.17e+05    1.54e+05     656.265
     536      71         INFEASIBLE  pr    1.17e+05    1.54e+05     657.580
     537      70       1    1.33e+05       1.17e+05    1.54e+05     658.411
     538      71       3    1.17e+05       1.17e+05    1.54e+05     658.515
     539      72       2    1.17e+05       1.17e+05    1.54e+05     658.597
     540      73       1    1.33e+05       1.17e+05    1.54e+05     659.743
     541      74            1.54e+05 pr    1.17e+05    1.54e+05     660.676
     542      73            1.58e+05 pr    1.17e+05    1.54e+05     661.171
     543      72       1    1.33e+05       1.17e+05    1.54e+05     662.784
     544      73       2    1.17e+05       1.17e+05    1.54e+05     662.876
     545      74       1    1.33e+05       1.17e+05    1.54e+05     663.130
     546      75            2.44e+05 pr    1.17e+05    1.54e+05     664.274
     547      74         INFEASIBLE  pr    1.17e+05    1.54e+05     665.831
     548      73       1    1.33e+05       1.17e+05    1.54e+05     666.207
     549      74       5    1.17e+05       1.17e+05    1.54e+05     666.353
     550      75       4    1.17e+05       1.17e+05    1.54e+05     666.503
     551      76       3    1.17e+05       1.17e+05    1.54e+05     666.616
     552      77            2.34e+05 pr    1.17e+05    1.54e+05     670.215
     553      76            2.34e+05 pr    1.17e+05    1.54e+05     672.446
     554      75       3    1.17e+05       1.17e+05    1.54e+05     673.888
     555      76       2    1.33e+05       1.17e+05    1.54e+05     674.911
     556      77            2.34e+05 pr    1.17e+05    1.54e+05     675.682
     557      76            2.34e+05 pr    1.17e+05    1.54e+05     677.002
     558      75       2    1.33e+05       1.17e+05    1.54e+05     677.955
     559      76       4    1.17e+05       1.17e+05    1.54e+05     678.051
     560      77       3    1.33e+05       1.17e+05    1.54e+05     678.494
     561      78       2    1.37e+05       1.17e+05    1.54e+05     679.472
     562      79       1    1.40e+05       1.17e+05    1.54e+05     681.216
     563      80            1.58e+05 pr    1.17e+05    1.54e+05     681.548
     564      79            1.61e+05 pr    1.17e+05    1.54e+05     682.178
     565      78       1    1.40e+05       1.17e+05    1.54e+05     682.401
     566      79         FAILED -400       1.17e+05    1.54e+05     704.953
     567      80       2    1.37e+05       1.17e+05    1.54e+05     706.003
     568      81            2.34e+05 pr    1.17e+05    1.54e+05     706.222
     569      80            2.34e+05 pr    1.17e+05    1.54e+05     708.082
     570      79       2    1.37e+05       1.17e+05    1.54e+05     713.091
     571      80       4    1.17e+05       1.17e+05    1.54e+05     713.625
     572      81       3    1.17e+05       1.17e+05    1.54e+05     713.753
     573      82       2    1.17e+05       1.17e+05    1.54e+05     713.875
     574      83       1    1.33e+05       1.17e+05    1.54e+05     714.895
     575      84            2.47e+05 pr    1.17e+05    1.54e+05     716.097
     576      83            5.12e+05 pr    1.17e+05    1.54e+05     718.194
     577      82       1    1.33e+05       1.17e+05    1.54e+05     718.766
     578      83       2    1.17e+05       1.17e+05    1.54e+05     718.913
     579      84       3    1.17e+05       1.17e+05    1.54e+05     719.739
     580      85         INFEASIBLE        1.17e+05    1.54e+05     722.371
     581      86       1    1.33e+05       1.17e+05    1.54e+05     722.497
     582      87            2.44e+05 pr    1.17e+05    1.54e+05     722.987
     583      86            1.58e+05 pr    1.17e+05    1.54e+05     723.573
     584      85       1    1.33e+05       1.17e+05    1.54e+05     724.482
     585      86       2    1.37e+05       1.17e+05    1.54e+05     725.392
     586      87       1    1.33e+05       1.17e+05    1.54e+05     725.511
     587      88            2.43e+05 pr    1.17e+05    1.54e+05     726.550
     588      87            1.55e+05 pr    1.17e+05    1.54e+05     727.361
     589      86       1    1.33e+05       1.17e+05    1.54e+05     732.824
     590      87            2.44e+05 pr    1.17e+05    1.54e+05     733.163
     591      86            1.58e+05 pr    1.17e+05    1.54e+05     734.921
     592      85       1    1.33e+05       1.17e+05    1.54e+05     736.597
     593      86       1    1.33e+05       1.17e+05    1.54e+05     737.557
     594      87       4    1.17e+05       1.17e+05    1.54e+05     738.386
     595      88       3    1.17e+05       1.17e+05    1.54e+05     738.665
     596      89       2    1.33e+05       1.17e+05    1.54e+05     739.633
     597      90       1    1.33e+05       1.17e+05    1.54e+05     742.727
     598      91            2.43e+05 pr    1.17e+05    1.54e+05     744.494
     599      90            1.61e+05 pr    1.17e+05    1.54e+05     745.836
     600      89       1    1.33e+05       1.17e+05    1.54e+05     746.462
     601      90       2    1.17e+05       1.17e+05    1.54e+05     746.936
     602      91       3    1.17e+05       1.17e+05    1.54e+05     747.565
     603      92       2    1.17e+05       1.17e+05    1.54e+05     748.994
     604      93       1    1.33e+05       1.17e+05    1.54e+05     749.419
     605      94            2.44e+05 pr    1.17e+05    1.54e+05     750.580
     606      93            2.44e+05 pr    1.17e+05    1.54e+05     752.631
     607      92         INFEASIBLE  pr    1.17e+05    1.54e+05     753.996
     608      91       2    1.17e+05       1.17e+05    1.54e+05     754.373
     609      92       1    1.33e+05       1.17e+05    1.54e+05     759.601
     610      93            2.45e+05 pr    1.17e+05    1.54e+05     760.970
     611      92            1.61e+05 pr    1.17e+05    1.54e+05     761.625
     612      91         INFEASIBLE  pr    1.17e+05    1.54e+05     762.495
     613      90       1    1.33e+05       1.17e+05    1.54e+05     762.628
     614      91            2.45e+05 pr    1.17e+05    1.54e+05     762.790
     615      90         INFEASIBLE  pr    1.17e+05    1.54e+05     763.253
     616      89       1    1.33e+05       1.17e+05    1.54e+05     763.927
     617      90       2    1.33e+05       1.17e+05    1.54e+05     766.642
     618      91       1    1.40e+05       1.17e+05    1.54e+05     767.439
     619      92            1.58e+05 pr    1.17e+05    1.54e+05     772.060
     620      91            1.58e+05 pr    1.17e+05    1.54e+05     772.810
     621      90       1    1.40e+05       1.17e+05    1.54e+05     774.090
     622      91            2.34e+05 pr    1.17e+05    1.54e+05     775.141
     623      90            1.58e+05 pr    1.17e+05    1.54e+05     775.464
     624      89            1.58e+05 pr    1.17e+05    1.54e+05     776.152
     625      88            1.61e+05 pr    1.17e+05    1.54e+05     776.782
     626      87         INFEASIBLE  pr    1.17e+05    1.54e+05     777.528
     627      86            1.55e+05 pr    1.17e+05    1.54e+05     777.754
     628      85            1.55e+05 pr    1.17e+05    1.54e+05     778.724
     629      84            2.44e+05 pr    1.17e+05    1.54e+05     780.118
     630      83            1.55e+05 pr    1.17e+05    1.54e+05     780.858
     631      82            2.44e+05 pr    1.17e+05    1.54e+05     781.618
     632      81         INFEASIBLE  pr    1.17e+05    1.54e+05     782.623
     633      80            2.44e+05 pr    1.17e+05    1.54e+05     783.320
     634      79            1.55e+05 pr    1.17e+05    1.54e+05     786.752
     635      78            2.44e+05 pr    1.17e+05    1.54e+05     786.952
     636      77            1.54e+05 pr    1.17e+05    1.54e+05     790.239
     637      76            2.34e+05 pr    1.17e+05    1.54e+05     791.018
     638      75            2.34e+05 pr    1.17e+05    1.54e+05     792.454
     639      74            1.58e+05 pr    1.17e+05    1.54e+05     792.756
     640      73            1.61e+05 pr    1.17e+05    1.54e+05     793.058
     641      72       2    1.33e+05       1.17e+05    1.54e+05     793.371
     642      73       3    1.37e+05       1.17e+05    1.54e+05     794.531
     643      74       3    1.17e+05       1.17e+05    1.54e+05     795.137
     644      75            2.34e+05 pr    1.17e+05    1.54e+05     795.299
     645      74       2    1.33e+05       1.33e+05    1.54e+05     796.802
     646      75            2.34e+05 pr    1.33e+05    1.54e+05     797.094
     647      74            2.34e+05 pr    1.33e+05    1.54e+05     798.289
     648      73       2    1.37e+05       1.33e+05    1.54e+05     799.990
     649      74            2.34e+05 pr    1.33e+05    1.54e+05     800.686
     650      73       1    1.40e+05       1.33e+05    1.54e+05     800.820
     651      74            1.58e+05 pr    1.33e+05    1.54e+05     800.953
     652      73         INFEASIBLE  pr    1.33e+05    1.54e+05     801.368
     653      72         FAILED -400       1.33e+05    1.54e+05     827.943
     654      73            1.54e+05 pr    1.33e+05    1.54e+05     830.551
     655      72         INFEASIBLE  pr    1.33e+05    1.54e+05     831.937
     656      71       1    1.33e+05       1.33e+05    1.54e+05     833.464
     657      72            2.44e+05 pr    1.33e+05    1.54e+05     834.096
     658      71         INFEASIBLE  pr    1.33e+05    1.54e+05     835.093
     659      70       1    1.33e+05       1.33e+05    1.54e+05     835.258
     660      71            2.44e+05 pr    1.33e+05    1.54e+05     836.064
     661      70            2.44e+05 pr    1.33e+05    1.54e+05     838.031
     662      69            2.44e+05 pr    1.33e+05    1.54e+05     838.695
     663      68            2.34e+05 pr    1.33e+05    1.54e+05     839.054
     664      67            2.34e+05 pr    1.33e+05    1.54e+05     847.523
     665      66            1.55e+05 pr    1.33e+05    1.54e+05     847.706
     666      65         INFEASIBLE  pr    1.33e+05    1.54e+05     848.508
     667      64            1.54e+05 pr    1.33e+05    1.54e+05     849.554
     668      63            1.58e+05 pr    1.33e+05    1.54e+05     851.351
     669      62         INFEASIBLE  pr    1.33e+05    1.54e+05     852.166
     670      61            2.44e+05 pr    1.33e+05    1.54e+05     852.308
     671      60            1.55e+05 pr    1.33e+05    1.54e+05     852.539
     672      59            2.44e+05 pr    1.33e+05    1.54e+05     852.709
     673      58            1.55e+05 pr    1.33e+05    1.54e+05     852.984
     674      57       1    1.40e+05       1.33e+05    1.54e+05     855.003
     675      58         INFEASIBLE  pr    1.33e+05    1.54e+05     858.183
     676      57            1.54e+05 pr    1.33e+05    1.54e+05     859.292
     677      56            2.34e+05 pr    1.33e+05    1.54e+05     861.481
     678      55            2.43e+05 pr    1.33e+05    1.54e+05     863.517
     679      54         INFEASIBLE  pr    1.33e+05    1.54e+05     866.465
     680      53       1    1.40e+05       1.33e+05    1.54e+05     868.709
     681      54            1.58e+05 pr    1.33e+05    1.54e+05     868.878
     682      53            1.58e+05 pr    1.33e+05    1.54e+05     869.180
     683      52       1    1.40e+05       1.33e+05    1.54e+05     869.504
     684      53            2.34e+05 pr    1.33e+05    1.54e+05     870.430
     685      52            1.54e+05 pr    1.33e+05    1.54e+05     871.722
     686      51            1.58e+05 pr    1.33e+05    1.54e+05     875.827
     687      50       2    1.37e+05       1.33e+05    1.54e+05     876.049
     688      51            2.34e+05 pr    1.33e+05    1.54e+05     876.315
     689      50       1    1.40e+05       1.33e+05    1.54e+05     877.180
     690      51            1.58e+05 pr    1.33e+05    1.54e+05     878.609
     691      50         INFEASIBLE  pr    1.33e+05    1.54e+05     879.332
     692      49       2    1.37e+05       1.33e+05    1.54e+05     879.811
     693      50            1.54e+05 pr    1.33e+05    1.54e+05     881.861
     694      49       1    1.40e+05       1.33e+05    1.54e+05     882.153
     695      50            1.58e+05 pr    1.33e+05    1.54e+05     882.332
     696      49         INFEASIBLE  pr    1.33e+05    1.54e+05     883.584
     697      48       1    1.40e+05       1.33e+05    1.54e+05     883.774
     698      49       3    1.33e+05       1.33e+05    1.54e+05     884.030
     699      50            2.34e+05 pr    1.33e+05    1.54e+05     884.430
     700      49            2.34e+05 pr    1.33e+05    1.54e+05     885.203
     701      48       2    1.40e+05       1.33e+05    1.54e+05     885.421
     702      49       1    1.40e+05       1.33e+05    1.54e+05     885.842
     703      50            1.58e+05 pr    1.33e+05    1.54e+05     885.976
     704      49            1.58e+05 pr    1.33e+05    1.54e+05     886.428
     705      48       1    1.39e+05       1.33e+05    1.54e+05     888.080
     706      49            2.34e+05 pr    1.33e+05    1.54e+05     890.683
     707      48            1.55e+05 pr    1.33e+05    1.54e+05     891.369
     708      47            1.54e+05 pr    1.33e+05    1.54e+05     892.184
     709      46            1.58e+05 pr    1.33e+05    1.54e+05     892.317
     710      45         INFEASIBLE  pr    1.33e+05    1.54e+05     892.945
     711      44            2.34e+05 pr    1.33e+05    1.54e+05     894.705
     712      43            1.55e+05 pr    1.33e+05    1.54e+05     895.123
     713      42            2.34e+05 pr    1.33e+05    1.54e+05     895.458
     714      41            2.34e+05 pr    1.33e+05    1.54e+05     895.873
     715      40            1.58e+05 pr    1.33e+05    1.54e+05     898.628
     716      39            1.55e+05 pr    1.33e+05    1.54e+05     902.684
     717      38       2    1.33e+05       1.33e+05    1.54e+05     903.864
     718      39            1.54e+05 pr    1.33e+05    1.54e+05     904.660
     719      38       1    1.33e+05       1.33e+05    1.54e+05     904.822
     720      39            1.55e+05 pr    1.33e+05    1.54e+05     905.975
     721      38         INFEASIBLE  pr    1.33e+05    1.54e+05     906.729
     722      37       2    1.37e+05       1.33e+05    1.54e+05     912.021
     723      38            1.54e+05 pr    1.33e+05    1.54e+05     912.498
     724      37            1.54e+05 pr    1.33e+05    1.54e+05     914.975
     725      36       2    1.37e+05       1.33e+05    1.54e+05     915.908
     726      37            1.54e+05 pr    1.33e+05    1.54e+05     916.361
     727      36            1.54e+05 pr    1.33e+05    1.54e+05     917.586
     728      35            1.54e+05 pr    1.33e+05    1.54e+05     917.804
     729      34       1    1.33e+05       1.33e+05    1.54e+05     921.016
     730      35            2.43e+05 pr    1.33e+05    1.54e+05     922.014
     731      34            2.43e+05 pr    1.33e+05    1.54e+05     925.947
     732      33       1    1.33e+05       1.33e+05    1.54e+05     927.946
     733      34       1    1.33e+05       1.33e+05    1.54e+05     928.577
     734      35            2.47e+05 pr    1.33e+05    1.54e+05     930.834
     735      34            1.58e+05 pr    1.33e+05    1.54e+05     934.362
     736      33            1.55e+05 pr    1.33e+05    1.54e+05     935.550
     737      32            2.44e+05 pr    1.33e+05    1.54e+05     935.949
     738      31            2.34e+05 pr    1.33e+05    1.54e+05     936.265
     739      30            2.34e+05 pr    1.33e+05    1.54e+05     937.314
     740      29            2.34e+05 pr    1.33e+05    1.54e+05     938.660
     741      28       1    1.40e+05       1.33e+05    1.54e+05     939.133
     742      29            1.54e+05 pr    1.33e+05    1.54e+05     940.772
     743      28            1.58e+05 pr    1.33e+05    1.54e+05     940.982
     744      27            2.44e+05 pr    1.33e+05    1.54e+05     941.337
     745      26            1.58e+05 pr    1.33e+05    1.54e+05     942.267
     746      25       2    1.33e+05       1.33e+05    1.54e+05     942.409
     747      26       1    1.33e+05       1.33e+05    1.54e+05     942.569
     748      27            2.47e+05 pr    1.33e+05    1.54e+05     942.751
     749      26            1.58e+05 pr    1.33e+05    1.54e+05     943.373
     750      25       1    1.33e+05       1.33e+05    1.54e+05     943.557
     751      26            2.34e+05 pr    1.33e+05    1.54e+05     943.656
     752      25            2.44e+05 pr    1.33e+05    1.54e+05     948.522
     753      24            1.58e+05 pr    1.33e+05    1.54e+05     948.721
     754      23       2    1.33e+05       1.33e+05    1.54e+05     948.958
     755      24            2.34e+05 pr    1.33e+05    1.54e+05     952.263
     756      23       1    1.33e+05       1.33e+05    1.54e+05     953.166
     757      24            2.44e+05 pr    1.33e+05    1.54e+05     953.568
     758      23         INFEASIBLE  pr    1.33e+05    1.54e+05     955.600
     759      22       1    1.33e+05       1.33e+05    1.54e+05     956.497
     760      23            2.34e+05 pr    1.33e+05    1.54e+05     958.881
     761      22            2.47e+05 pr    1.33e+05    1.54e+05     960.176
     762      21            1.58e+05 pr    1.33e+05    1.54e+05     963.526
     763      20            2.34e+05 pr    1.33e+05    1.54e+05     969.057
     764      19       2    1.37e+05       1.33e+05    1.54e+05     971.590
     765      20            1.54e+05 pr    1.33e+05    1.54e+05     972.664
     766      19         INFEASIBLE  pr    1.33e+05    1.54e+05     974.355
     767      18       1    1.33e+05       1.33e+05    1.54e+05     974.549
     768      19            2.44e+05 pr    1.33e+05    1.54e+05     975.162
     769      18            1.55e+05 pr    1.33e+05    1.54e+05     975.546
     770      17       1    1.33e+05       1.33e+05    1.54e+05     975.710
     771      18            2.44e+05 pr    1.33e+05    1.54e+05     976.073
     772      17            1.55e+05 pr    1.33e+05    1.54e+05     977.610
     773      16       2    1.37e+05       1.33e+05    1.54e+05     980.885
     774      17       1    1.33e+05       1.33e+05    1.54e+05     981.400
     775      18         INFEASIBLE  pr    1.33e+05    1.54e+05     982.757
     776      17            1.58e+05 pr    1.33e+05    1.54e+05     983.224
     777      16         INFEASIBLE  pr    1.33e+05    1.54e+05     984.123
     778      15       2    1.37e+05       1.33e+05    1.54e+05     985.524
     779      16       2    1.33e+05       1.33e+05    1.54e+05     985.694
     780      17            2.34e+05 pr    1.33e+05    1.54e+05     985.798
     781      16            2.34e+05 pr    1.33e+05    1.54e+05     986.201
     782      15       1    1.33e+05       1.33e+05    1.54e+05     987.083
     783      16            1.54e+05 pr    1.33e+05    1.54e+05     987.225
     784      15            1.58e+05 pr    1.33e+05    1.54e+05     988.580
     785      14       1    1.33e+05       1.33e+05    1.54e+05     988.824
     786      15            2.44e+05 pr    1.33e+05    1.54e+05     990.261
     787      14            1.58e+05 pr    1.33e+05    1.54e+05     995.351
     788      13            1.58e+05 pr    1.33e+05    1.54e+05     995.447
     789      12            1.58e+05 pr    1.33e+05    1.54e+05     997.833
     790      11            2.34e+05 pr    1.33e+05    1.54e+05    1004.298
     791      10       3    1.33e+05       1.33e+05    1.54e+05    1009.431
     792      11            1.54e+05 pr    1.33e+05    1.54e+05    1016.964
     793      10            2.34e+05 pr    1.33e+05    1.54e+05    1021.469
     794       9       3    1.33e+05       1.33e+05    1.54e+05    1022.734
     795      10       2    1.33e+05       1.33e+05    1.54e+05    1023.227
     796      11            1.54e+05 pr    1.33e+05    1.54e+05    1023.432
     797      10         INFEASIBLE  pr    1.33e+05    1.54e+05    1024.264
     798       9       2    1.33e+05       1.33e+05    1.54e+05    1024.418
     799      10            1.54e+05 pr    1.33e+05    1.54e+05    1024.605
     800       9       1    1.33e+05       1.33e+05    1.54e+05    1024.901
     801      10            2.43e+05 pr    1.33e+05    1.54e+05    1026.090
     802       9            2.44e+05 pr    1.54e+05    1.54e+05    1027.654

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.53838946636993e+05
Final integrality gap (abs / rel)   =  4.20e-05 /   2.73e-10 ( 0.00%)
# of nodes processed                =      802
# of subproblems processed          =      809
Total program time (secs)           =    1027.66809 (  1008.060 CPU time)
Time spent in evaluations (secs)    =      37.71260

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.7         11.8    194886
   nlp_gf_jg         10.7         10.7    122592
  nlp_hess_l         9.26          9.4    122449
      solver     1.01e+03     1.03e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1440
    1.0000    1.0000    0.4560
         0         0    0.1440
    1.0000    1.0000    0.4560

Removed Variables within Vanished Phases
===================================================
 
