====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (323 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.822
       2       1       9    1.17e+05     -1.80e+308                   4.426
       3       2       8    1.17e+05     -1.80e+308                   5.558
       4       3       7    1.17e+05     -1.80e+308                   5.689
       5       4       6    1.17e+05     -1.80e+308                   6.628
       6       5       5    1.17e+05     -1.80e+308                   6.735
       7       6       4    1.17e+05     -1.80e+308                   6.889
       8       7       3    1.17e+05     -1.80e+308                   7.219
       9       8       2    1.17e+05     -1.80e+308                   7.296
      10       9       1    2.34e+05     -1.80e+308                   7.367
      11      10         INFEASIBLE  pr  -1.80e+308                   7.537
*     12       9       0    3.16e+05  f  -1.80e+308    3.16e+05       8.436
      13       8       1    1.54e+05     -1.80e+308    3.16e+05       8.702
      14       9       9    1.17e+05       1.17e+05    3.16e+05       9.033
      15      10       5    1.17e+05       1.17e+05    3.16e+05      10.406
      16      11       4    1.17e+05       1.17e+05    3.16e+05      10.563
      17      12       2    1.17e+05       1.17e+05    3.16e+05      10.699
      18      13       1    2.34e+05       1.17e+05    3.16e+05      10.859
*     19      14       0    3.15e+05  f    1.17e+05    3.15e+05      12.209
      20      13         INFEASIBLE  pr    1.17e+05    3.15e+05      14.181
      21      12       1    1.54e+05       1.17e+05    3.15e+05      18.371
      22      13       8    1.17e+05       1.17e+05    3.15e+05      18.641
      23      14       4    1.17e+05       1.17e+05    3.15e+05      19.594
      24      15       3    1.17e+05       1.17e+05    3.15e+05      20.073
      25      16       2    1.33e+05       1.17e+05    3.15e+05      20.203
      26      17       1    1.54e+05       1.17e+05    3.15e+05      20.413
      27      18            3.16e+05 pr    1.17e+05    3.15e+05      20.512
*     28      17       0    1.58e+05  f    1.17e+05    1.58e+05      20.601
      29      16       1    1.33e+05       1.17e+05    1.58e+05      20.877
      30      17       4    1.17e+05       1.17e+05    1.58e+05      22.672
      31      18       3    1.17e+05       1.17e+05    1.58e+05      23.477
      32      19       2    1.17e+05       1.17e+05    1.58e+05      23.540
      33      20            2.34e+05 pr    1.17e+05    1.58e+05      23.730
      34      19       1    1.54e+05       1.17e+05    1.58e+05      25.598
      35      20            2.47e+05 pr    1.17e+05    1.58e+05      26.655
*     36      19       0    1.54e+05  f    1.17e+05    1.54e+05      27.310
      37      18       2    1.17e+05       1.17e+05    1.54e+05      27.448
      38      19       3    1.17e+05       1.17e+05    1.54e+05      27.827
      39      20       3    1.33e+05       1.17e+05    1.54e+05      28.583
      40      21            2.34e+05 pr    1.17e+05    1.54e+05      28.935
      41      20       2    1.39e+05       1.17e+05    1.54e+05      30.122
      42      21       1    1.40e+05       1.17e+05    1.54e+05      30.935
      43      22            1.58e+05 pr    1.17e+05    1.54e+05      31.121
      44      21            1.58e+05 pr    1.17e+05    1.54e+05      32.907
      45      20       1    1.40e+05       1.17e+05    1.54e+05      33.562
      46      21       3    1.37e+05       1.17e+05    1.54e+05      35.724
      47      22       8    1.17e+05       1.17e+05    1.54e+05      35.974
      48      23       7    1.17e+05       1.17e+05    1.54e+05      37.901
      49      24       6    1.17e+05       1.17e+05    1.54e+05      38.037
      50      25       5    1.17e+05       1.17e+05    1.54e+05      38.193
      51      26       4    1.17e+05       1.17e+05    1.54e+05      38.384
      52      27            2.34e+05 pr    1.17e+05    1.54e+05      40.750
      53      26       3    1.17e+05       1.17e+05    1.54e+05      41.580
      54      27       2    1.33e+05       1.17e+05    1.54e+05      41.780
      55      28       1    1.33e+05       1.17e+05    1.54e+05      41.972
      56      29            2.47e+05 pr    1.17e+05    1.54e+05      42.118
      57      28            1.58e+05 pr    1.17e+05    1.54e+05      45.081
      58      27       1    1.33e+05       1.17e+05    1.54e+05      45.834
      59      28       7    1.17e+05       1.17e+05    1.54e+05      46.125
      60      29       6    1.17e+05       1.17e+05    1.54e+05      46.495
      61      30       8    1.17e+05       1.17e+05    1.54e+05      48.401
      62      31       7    1.17e+05       1.17e+05    1.54e+05      48.714
      63      32       7    1.17e+05       1.17e+05    1.54e+05      48.940
      64      33       6    1.17e+05       1.17e+05    1.54e+05      49.062
      65      34       5    1.17e+05       1.17e+05    1.54e+05      49.652
      66      35       4    1.33e+05       1.17e+05    1.54e+05      51.714
      67      36       3    1.33e+05       1.17e+05    1.54e+05      51.931
      68      37            2.34e+05 pr    1.17e+05    1.54e+05      53.611
      69      36            2.34e+05 pr    1.17e+05    1.54e+05      54.686
      70      35       3    1.33e+05       1.17e+05    1.54e+05      55.013
      71      36       4    1.33e+05       1.17e+05    1.54e+05      58.599
      72      37       7    1.17e+05       1.17e+05    1.54e+05      59.983
      73      38       7    1.17e+05       1.17e+05    1.54e+05      60.336
      74      39       6    1.17e+05       1.17e+05    1.54e+05      60.482
      75      40       5    1.17e+05       1.17e+05    1.54e+05      64.867
      76      41       4    1.37e+05       1.17e+05    1.54e+05      68.706
      77      42       3    1.37e+05       1.17e+05    1.54e+05      69.248
      78      43       2    1.54e+05       1.17e+05    1.54e+05      69.405
      79      44            2.34e+05 pr    1.17e+05    1.54e+05      70.305
      80      43       1    1.40e+05       1.17e+05    1.54e+05      70.998
      81      44            1.58e+05 pr    1.17e+05    1.54e+05      72.004
      82      43            1.58e+05 pr    1.17e+05    1.54e+05      72.620
      83      42       2    1.33e+05       1.17e+05    1.54e+05      73.321
      84      43       5    1.17e+05       1.17e+05    1.54e+05      74.400
      85      44       7    1.17e+05       1.17e+05    1.54e+05      76.042
      86      45       6    1.17e+05       1.17e+05    1.54e+05      76.262
      87      46       5    1.17e+05       1.17e+05    1.54e+05      79.651
      88      47       4    1.17e+05       1.17e+05    1.54e+05      80.003
      89      48            2.34e+05 pr    1.17e+05    1.54e+05      80.193
      90      47       3    1.37e+05       1.17e+05    1.54e+05      82.316
      91      48       2    1.37e+05       1.17e+05    1.54e+05      82.436
      92      49       1    1.54e+05       1.17e+05    1.54e+05      82.587
      93      50            3.15e+05 pr    1.17e+05    1.54e+05      82.995
      94      49            1.58e+05 pr    1.17e+05    1.54e+05      83.241
      95      48         INFEASIBLE  pr    1.17e+05    1.54e+05      85.044
      96      47       2    1.37e+05       1.17e+05    1.54e+05      85.308
      97      48       4    1.17e+05       1.17e+05    1.54e+05      86.707
      98      49       3    1.17e+05       1.17e+05    1.54e+05      89.178
      99      50       2    1.17e+05       1.17e+05    1.54e+05      89.326
     100      51       1    1.33e+05       1.17e+05    1.54e+05      90.408
     101      52         INFEASIBLE  pr    1.17e+05    1.54e+05      92.339
     102      51            2.44e+05 pr    1.17e+05    1.54e+05      94.418
     103      50       1    1.54e+05       1.17e+05    1.54e+05      95.785
     104      51       3    1.33e+05       1.17e+05    1.54e+05      98.131
     105      52       6    1.17e+05       1.17e+05    1.54e+05      98.745
     106      53       6    1.17e+05       1.17e+05    1.54e+05     100.154
     107      54       5    1.17e+05       1.17e+05    1.54e+05     102.195
     108      55       4    1.17e+05       1.17e+05    1.54e+05     102.333
     109      56       3    1.17e+05       1.17e+05    1.54e+05     102.439
     110      57            2.34e+05 pr    1.17e+05    1.54e+05     102.822
     111      56       2    1.37e+05       1.17e+05    1.54e+05     105.639
     112      57            2.34e+05 pr    1.17e+05    1.54e+05     107.315
     113      56            2.34e+05 pr    1.17e+05    1.54e+05     107.877
     114      55       3    1.17e+05       1.17e+05    1.54e+05     108.027
     115      56         INFEASIBLE        1.17e+05    1.54e+05     111.078
     116      57       3    1.33e+05       1.17e+05    1.54e+05     111.410
     117      58       2    1.33e+05       1.17e+05    1.54e+05     111.748
     118      59            2.34e+05 pr    1.17e+05    1.54e+05     112.444
     119      58            2.95e+05 pr    1.17e+05    1.54e+05     115.706
     120      57         INFEASIBLE  pr    1.17e+05    1.54e+05     118.050
     121      56       3    1.33e+05       1.17e+05    1.54e+05     119.381
     122      57       6    1.17e+05       1.17e+05    1.54e+05     119.583
     123      58       5    1.17e+05       1.17e+05    1.54e+05     120.694
     124      59       4    1.17e+05       1.17e+05    1.54e+05     120.831
     125      60       3    1.33e+05       1.17e+05    1.54e+05     121.742
     126      61            2.34e+05 pr    1.17e+05    1.54e+05     123.216
     127      60            2.34e+05 pr    1.17e+05    1.54e+05     126.861
     128      59         INFEASIBLE  pr    1.17e+05    1.54e+05     128.872
     129      58       4    1.17e+05       1.17e+05    1.54e+05     128.950
     130      59       3    1.17e+05       1.17e+05    1.54e+05     129.018
     131      60       2    1.33e+05       1.17e+05    1.54e+05     129.390
     132      61       1    1.54e+05       1.17e+05    1.54e+05     131.479
     133      62            3.08e+05 pr    1.17e+05    1.54e+05     132.152
     134      61            1.58e+05 pr    1.17e+05    1.54e+05     146.073
     135      60       1    1.33e+05       1.17e+05    1.54e+05     146.384
     136      61       3    1.17e+05       1.17e+05    1.54e+05     146.577
     137      62       2    1.17e+05       1.17e+05    1.54e+05     146.734
     138      63            2.34e+05 pr    1.17e+05    1.54e+05     147.142
     139      62         INFEASIBLE  pr    1.17e+05    1.54e+05     148.189
     140      61       2    1.17e+05       1.17e+05    1.54e+05     148.541
     141      62            2.34e+05 pr    1.17e+05    1.54e+05     149.521
     142      61         INFEASIBLE  pr    1.17e+05    1.54e+05     150.045
     143      60            2.44e+05 pr    1.17e+05    1.54e+05     150.656
     144      59            1.55e+05 pr    1.17e+05    1.54e+05     153.846
     145      58         INFEASIBLE  pr    1.17e+05    1.54e+05     154.803
     146      57       5    1.17e+05       1.17e+05    1.54e+05     155.219
     147      58         INFEASIBLE  pr    1.17e+05    1.54e+05     160.346
     148      57       4    1.17e+05       1.17e+05    1.54e+05     163.909
     149      58       3    1.33e+05       1.17e+05    1.54e+05     164.215
     150      59       2    1.37e+05       1.17e+05    1.54e+05     168.299
     151      60       1    1.33e+05       1.17e+05    1.54e+05     168.521
     152      61            2.44e+05 pr    1.17e+05    1.54e+05     170.958
     153      60            2.44e+05 pr    1.17e+05    1.54e+05     173.471
     154      59       1    1.33e+05       1.17e+05    1.54e+05     173.782
     155      60       6    1.17e+05       1.17e+05    1.54e+05     174.136
     156      61       6    1.17e+05       1.17e+05    1.54e+05     174.491
     157      62       3    1.17e+05       1.17e+05    1.54e+05     174.783
     158      63       5    1.17e+05       1.17e+05    1.54e+05     175.232
     159      64       6    1.17e+05       1.17e+05    1.54e+05     175.847
     160      65       5    1.17e+05       1.17e+05    1.54e+05     176.341
     161      66            2.34e+05 pr    1.17e+05    1.54e+05     185.854
     162      65            2.34e+05 pr    1.17e+05    1.54e+05     187.971
     163      64       5    1.17e+05       1.17e+05    1.54e+05     189.643
     164      65       6    1.17e+05       1.17e+05    1.54e+05     190.239
     165      66       5    1.17e+05       1.17e+05    1.54e+05     190.507
     166      67       4    1.17e+05       1.17e+05    1.54e+05     190.724
     167      68       3    1.17e+05       1.17e+05    1.54e+05     193.854
     168      69       2    1.33e+05       1.17e+05    1.54e+05     195.307
     169      70            2.34e+05 pr    1.17e+05    1.54e+05     196.355
     170      69       1    1.39e+05       1.17e+05    1.54e+05     197.316
     171      70            1.54e+05 pr    1.17e+05    1.54e+05     197.573
     172      69         FAILED -400       1.17e+05    1.54e+05     220.665
     173      68       2    1.33e+05       1.17e+05    1.54e+05     221.306
     174      69       3    1.54e+05       1.17e+05    1.54e+05     223.603
     175      70       4    1.17e+05       1.17e+05    1.54e+05     229.521
     176      71       5    1.17e+05       1.17e+05    1.54e+05     229.781
     177      72       4    1.17e+05       1.17e+05    1.54e+05     229.921
     178      73            2.34e+05 pr    1.17e+05    1.54e+05     231.874
     179      72         INFEASIBLE  pr    1.17e+05    1.54e+05     233.230
     180      71       4    1.17e+05       1.17e+05    1.54e+05     233.984
     181      72       3    1.33e+05       1.17e+05    1.54e+05     237.550
     182      73       2    1.33e+05       1.17e+05    1.54e+05     237.844
     183      74            2.34e+05 pr    1.17e+05    1.54e+05     238.423
     184      73       1    1.40e+05       1.17e+05    1.54e+05     238.576
     185      74            1.58e+05 pr    1.17e+05    1.54e+05     238.716
     186      73            1.58e+05 pr    1.17e+05    1.54e+05     240.929
     187      72       2    1.33e+05       1.17e+05    1.54e+05     241.237
     188      73       3    1.33e+05       1.17e+05    1.54e+05     246.773
     189      74       5    1.17e+05       1.17e+05    1.54e+05     247.072
     190      75       4    1.17e+05       1.17e+05    1.54e+05     247.240
     191      76         INFEASIBLE  pr    1.17e+05    1.54e+05     249.112
     192      75            2.34e+05 pr    1.17e+05    1.54e+05     251.507
     193      74       4    1.17e+05       1.17e+05    1.54e+05     271.193
     194      75       6    1.17e+05       1.17e+05    1.54e+05     271.383
     195      76       4    1.17e+05       1.17e+05    1.54e+05     271.689
     196      77       3    1.17e+05       1.17e+05    1.54e+05     271.830
     197      78       2    1.33e+05       1.17e+05    1.54e+05     273.451
     198      79       1    1.33e+05       1.17e+05    1.54e+05     273.587
     199      80            2.47e+05 pr    1.17e+05    1.54e+05     274.032
     200      79         INFEASIBLE  pr    1.17e+05    1.54e+05     275.360
     201      78       1    1.33e+05       1.17e+05    1.54e+05     275.733
     202      79       2    1.33e+05       1.17e+05    1.54e+05     277.573
     203      80       3    1.17e+05       1.17e+05    1.54e+05     277.905
     204      81       3    1.17e+05       1.17e+05    1.54e+05     278.263
     205      82       4    1.37e+05       1.17e+05    1.54e+05     280.935
     206      83         INFEASIBLE  pr    1.17e+05    1.54e+05     282.616
     207      82       3    1.37e+05       1.17e+05    1.54e+05     282.862
     208      83       2    1.37e+05       1.17e+05    1.54e+05     286.706
     209      84            2.34e+05 pr    1.17e+05    1.54e+05     287.147
     210      83            2.34e+05 pr    1.17e+05    1.54e+05     288.447
     211      82       2    1.37e+05       1.17e+05    1.54e+05     289.295
     212      83       6    1.17e+05       1.17e+05    1.54e+05     290.448
     213      84            2.34e+05 pr    1.17e+05    1.54e+05     294.968
     214      83       5    1.33e+05       1.17e+05    1.54e+05     299.530
     215      84       4    1.33e+05       1.17e+05    1.54e+05     302.084
     216      85       3    1.33e+05       1.17e+05    1.54e+05     305.545
     217      86       2    1.54e+05       1.17e+05    1.54e+05     307.285
     218      87       1    1.33e+05       1.17e+05    1.54e+05     307.860
     219      88            2.43e+05 pr    1.17e+05    1.54e+05     308.443
     220      87         INFEASIBLE  pr    1.17e+05    1.54e+05     309.569
     221      86       1    1.54e+05       1.17e+05    1.54e+05     315.255
     222      87       5    1.17e+05       1.17e+05    1.54e+05     315.379
     223      88       4    1.17e+05       1.17e+05    1.54e+05     315.494
     224      89       3    1.17e+05       1.17e+05    1.54e+05     316.714
     225      90            2.34e+05 pr    1.17e+05    1.54e+05     321.174
     226      89       2    1.54e+05       1.17e+05    1.54e+05     321.782
     227      90       1    1.54e+05       1.17e+05    1.54e+05     321.931
     228      91            3.08e+05 pr    1.17e+05    1.54e+05     322.059
     229      90            1.58e+05 pr    1.17e+05    1.54e+05     323.467
     230      89       1    1.54e+05       1.17e+05    1.54e+05     323.777
     231      90       3    1.17e+05       1.17e+05    1.54e+05     324.043
     232      91       2    1.17e+05       1.17e+05    1.54e+05     324.193
     233      92            2.34e+05 pr    1.17e+05    1.54e+05     324.640
     234      91       1    1.33e+05       1.17e+05    1.54e+05     328.470
     235      92            2.45e+05 pr    1.17e+05    1.54e+05     333.028
     236      91            2.43e+05 pr    1.17e+05    1.54e+05     334.591
     237      90       2    1.17e+05       1.17e+05    1.54e+05     334.779
     238      91            2.34e+05 pr    1.17e+05    1.54e+05     337.361
     239      90       1    1.33e+05       1.17e+05    1.54e+05     345.019
     240      91            1.55e+05 pr    1.17e+05    1.54e+05     350.047
     241      90            1.58e+05 pr    1.17e+05    1.54e+05     351.847
     242      89            1.58e+05 pr    1.17e+05    1.54e+05     352.035
     243      88            1.58e+05 pr    1.17e+05    1.54e+05     352.265
     244      87       4    1.17e+05       1.17e+05    1.54e+05     352.583
     245      88       3    1.33e+05       1.17e+05    1.54e+05     354.907
     246      89       2    1.33e+05       1.17e+05    1.54e+05     355.544
     247      90       1    1.33e+05       1.17e+05    1.54e+05     358.603
     248      91            2.47e+05 pr    1.17e+05    1.54e+05     359.032
     249      90            1.54e+05 pr    1.17e+05    1.54e+05     360.686
     250      89       1    1.33e+05       1.17e+05    1.54e+05     361.274
     251      90       3    1.33e+05       1.17e+05    1.54e+05     361.653
     252      91       2    1.17e+05       1.17e+05    1.54e+05     361.747
     253      92            2.34e+05 pr    1.17e+05    1.54e+05     365.173
     254      91       1    1.33e+05       1.17e+05    1.54e+05     365.527
     255      92            2.44e+05 pr    1.17e+05    1.54e+05     369.572
     256      91            2.44e+05 pr    1.17e+05    1.54e+05     371.214
     257      90       2    1.33e+05       1.17e+05    1.54e+05     373.386
     258      91            2.34e+05 pr    1.17e+05    1.54e+05     374.203
     259      90            2.34e+05 pr    1.17e+05    1.54e+05     377.043
     260      89       2    1.33e+05       1.17e+05    1.54e+05     377.322
     261      90       2    1.17e+05       1.17e+05    1.54e+05     377.434
     262      91       4    1.17e+05       1.17e+05    1.54e+05     378.052
     263      92       3    1.33e+05       1.17e+05    1.54e+05     382.780
     264      93       2    1.39e+05       1.17e+05    1.54e+05     383.267
     265      94            2.34e+05 pr    1.17e+05    1.54e+05     386.737
     266      93       1    1.39e+05       1.17e+05    1.54e+05     387.016
     267      94            1.58e+05 pr    1.17e+05    1.54e+05     387.168
     268      93            1.55e+05 pr    1.17e+05    1.54e+05     387.672
     269      92       2    1.39e+05       1.17e+05    1.54e+05     389.704
     270      93       3    1.33e+05       1.17e+05    1.54e+05     390.440
     271      94       4    1.17e+05       1.17e+05    1.54e+05     391.476
     272      95       3    1.33e+05       1.17e+05    1.54e+05     393.079
     273      96       2    1.33e+05       1.17e+05    1.54e+05     393.604
     274      97       1    1.54e+05       1.17e+05    1.54e+05     396.808
     275      98            1.58e+05 pr    1.17e+05    1.54e+05     398.324
     276      97            1.58e+05 pr    1.17e+05    1.54e+05     401.108
     277      96       1    1.33e+05       1.17e+05    1.54e+05     402.208
     278      97         INFEASIBLE  pr    1.17e+05    1.54e+05     404.205
     279      96            2.44e+05 pr    1.17e+05    1.54e+05     404.807
     280      95            2.43e+05 pr    1.17e+05    1.54e+05     408.936
     281      94       2    1.33e+05       1.17e+05    1.54e+05     409.398
     282      95       2    1.54e+05       1.17e+05    1.54e+05     410.891
     283      96       4    1.17e+05       1.17e+05    1.54e+05     411.018
     284      97       3    1.17e+05       1.17e+05    1.54e+05     411.098
     285      98            2.34e+05 pr    1.17e+05    1.54e+05     411.536
     286      97       2    1.37e+05       1.17e+05    1.54e+05     411.950
     287      98            2.34e+05 pr    1.17e+05    1.54e+05     412.221
     288      97       1    1.40e+05       1.17e+05    1.54e+05     412.397
     289      98            1.58e+05 pr    1.17e+05    1.54e+05     412.507
     290      97            1.58e+05 pr    1.17e+05    1.54e+05     412.745
     291      96       3    1.17e+05       1.17e+05    1.54e+05     412.859
     292      97       2    1.37e+05       1.17e+05    1.54e+05     414.480
     293      98       1    1.33e+05       1.17e+05    1.54e+05     414.628
     294      99            2.44e+05 pr    1.17e+05    1.54e+05     419.413
     295      98            1.58e+05 pr    1.17e+05    1.54e+05     420.190
     296      97       1    1.33e+05       1.17e+05    1.54e+05     422.306
     297      98       2    1.17e+05       1.17e+05    1.54e+05     422.534
     298      99       1    1.33e+05       1.17e+05    1.54e+05     422.891
     299     100            2.44e+05 pr    1.17e+05    1.54e+05     424.228
     300      99            2.44e+05 pr    1.17e+05    1.54e+05     427.672
     301      98       1    1.54e+05       1.17e+05    1.54e+05     427.994
     302      99       4    1.17e+05       1.17e+05    1.54e+05     429.735
     303     100       3    1.17e+05       1.17e+05    1.54e+05     429.830
     304     101            2.34e+05 pr    1.17e+05    1.54e+05     430.571
     305     100       2    1.33e+05       1.17e+05    1.54e+05     433.026
     306     101            2.34e+05 pr    1.17e+05    1.54e+05     433.691
     307     100         INFEASIBLE  pr    1.17e+05    1.54e+05     436.345
     308      99         INFEASIBLE  pr    1.17e+05    1.54e+05     438.430
     309      98            1.58e+05 pr    1.17e+05    1.54e+05     439.187
     310      97            1.58e+05 pr    1.17e+05    1.54e+05     439.746
     311      96         INFEASIBLE  pr    1.17e+05    1.54e+05     442.081
     312      95            1.54e+05 pr    1.17e+05    1.54e+05     443.351
     313      94       1    1.54e+05       1.17e+05    1.54e+05     443.514
     314      95            3.16e+05 pr    1.17e+05    1.54e+05     443.687
     315      94            1.58e+05 pr    1.17e+05    1.54e+05     443.810
     316      93       1    1.54e+05       1.17e+05    1.54e+05     443.953
     317      94       1    1.39e+05       1.17e+05    1.54e+05     444.845
     318      95            1.58e+05 pr    1.17e+05    1.54e+05     448.510
     319      94            1.55e+05 pr    1.17e+05    1.54e+05     448.933
     320      93            1.58e+05 pr    1.17e+05    1.54e+05     449.094
     321      92            1.58e+05 pr    1.17e+05    1.54e+05     449.388
     322      91            2.34e+05 pr    1.17e+05    1.54e+05     449.755
     323      90       1    1.39e+05       1.17e+05    1.54e+05     450.020
     324      91            1.58e+05 pr    1.17e+05    1.54e+05     452.169
     325      90            1.55e+05 pr    1.17e+05    1.54e+05     453.364
     326      89       2    1.33e+05       1.17e+05    1.54e+05     453.661
     327      90       1    1.54e+05       1.17e+05    1.54e+05     454.007
     328      91            1.58e+05 pr    1.17e+05    1.54e+05     454.950
     329      90            1.58e+05 pr    1.17e+05    1.54e+05     455.423
     330      89       1    1.33e+05       1.17e+05    1.54e+05     456.268
     331      90       1    1.54e+05       1.17e+05    1.54e+05     458.417
     332      91            2.34e+05 pr    1.17e+05    1.54e+05     458.527
     333      90            1.58e+05 pr    1.17e+05    1.54e+05     460.070
     334      89            1.58e+05 pr    1.17e+05    1.54e+05     460.195
     335      88            2.44e+05 pr    1.17e+05    1.54e+05     461.887
     336      87            1.61e+05 pr    1.17e+05    1.54e+05     462.695
     337      86       2    1.39e+05       1.17e+05    1.54e+05     463.933
     338      87       1    1.54e+05       1.17e+05    1.54e+05     465.006
     339      88            1.58e+05 pr    1.17e+05    1.54e+05     465.184
     340      87            1.58e+05 pr    1.17e+05    1.54e+05     465.378
     341      86       1    1.39e+05       1.17e+05    1.54e+05     465.555
     342      87            1.58e+05 pr    1.17e+05    1.54e+05     465.739
     343      86            1.55e+05 pr    1.17e+05    1.54e+05     466.099
     344      85       1    1.39e+05       1.17e+05    1.54e+05     466.252
     345      86            2.34e+05 pr    1.17e+05    1.54e+05     467.610
     346      85            1.58e+05 pr    1.17e+05    1.54e+05     467.713
     347      84            1.55e+05 pr    1.17e+05    1.54e+05     467.902
     348      83       1    1.39e+05       1.17e+05    1.54e+05     468.067
     349      84            1.58e+05 pr    1.17e+05    1.54e+05     471.313
     350      83            2.73e+05 pr    1.17e+05    1.54e+05     473.482
     351      82       1    1.39e+05       1.17e+05    1.54e+05     473.746
     352      83       2    1.33e+05       1.17e+05    1.54e+05     474.963
     353      84       1    1.33e+05       1.17e+05    1.54e+05     475.157
     354      85            2.44e+05 pr    1.17e+05    1.54e+05     475.351
     355      84            1.58e+05 pr    1.17e+05    1.54e+05     478.114
     356      83       1    1.33e+05       1.17e+05    1.54e+05     479.854
     357      84       5    1.33e+05       1.17e+05    1.54e+05     482.327
     358      85            2.34e+05 pr    1.17e+05    1.54e+05     488.270
     359      84       4    1.37e+05       1.17e+05    1.54e+05     494.346
     360      85       3    1.33e+05       1.17e+05    1.54e+05     494.652
     361      86       2    1.33e+05       1.17e+05    1.54e+05     496.167
     362      87       1    1.33e+05       1.17e+05    1.54e+05     500.815
     363      88            2.44e+05 pr    1.17e+05    1.54e+05     501.033
     364      87            1.58e+05 pr    1.17e+05    1.54e+05     505.817
     365      86       1    1.33e+05       1.17e+05    1.54e+05     510.242
     366      87       5    1.33e+05       1.17e+05    1.54e+05     515.089
     367      88            2.34e+05 pr    1.17e+05    1.54e+05     516.404
     368      87       4    1.17e+05       1.17e+05    1.54e+05     517.779
     369      88       3    1.17e+05       1.17e+05    1.54e+05     517.927
     370      89            2.34e+05 pr    1.17e+05    1.54e+05     518.524
     371      88       2    1.33e+05       1.17e+05    1.54e+05     519.708
     372      89            2.34e+05 pr    1.17e+05    1.54e+05     520.011
     373      88            2.34e+05 pr    1.17e+05    1.54e+05     520.664
     374      87       3    1.17e+05       1.17e+05    1.54e+05     520.935
     375      88       2    1.17e+05       1.17e+05    1.54e+05     521.097
     376      89       1    1.33e+05       1.17e+05    1.54e+05     521.607
     377      90            2.44e+05 pr    1.17e+05    1.54e+05     522.119
     378      89            1.58e+05 pr    1.17e+05    1.54e+05     527.755
     379      88       1    1.33e+05       1.17e+05    1.54e+05     529.379
     380      89       2    1.17e+05       1.17e+05    1.54e+05     529.734
     381      90       1    1.33e+05       1.17e+05    1.54e+05     530.134
     382      91         INFEASIBLE  pr    1.17e+05    1.54e+05     541.893
     383      90            2.34e+05 pr    1.17e+05    1.54e+05     542.570
     384      89       1    1.33e+05       1.17e+05    1.54e+05     544.081
     385      90       2    1.54e+05       1.17e+05    1.54e+05     545.925
     386      91       1    1.33e+05       1.17e+05    1.54e+05     549.556
     387      92            2.44e+05 pr    1.17e+05    1.54e+05     551.517
     388      91            1.58e+05 pr    1.17e+05    1.54e+05     556.477
     389      90       1    1.33e+05       1.17e+05    1.54e+05     557.172
     390      91       3    1.37e+05       1.17e+05    1.54e+05     557.970
     391      92       2    1.37e+05       1.17e+05    1.54e+05     562.224
     392      93       2    1.17e+05       1.17e+05    1.54e+05     562.308
     393      94       2    1.17e+05       1.17e+05    1.54e+05     562.928
     394      95            2.34e+05 pr    1.17e+05    1.54e+05     563.168
     395      94       1    1.54e+05       1.17e+05    1.54e+05     564.709
     396      95            2.47e+05 pr    1.17e+05    1.54e+05     564.940
     397      94            1.58e+05 pr    1.17e+05    1.54e+05     565.573
     398      93       1    1.33e+05       1.17e+05    1.54e+05     565.766
     399      94            2.45e+05 pr    1.17e+05    1.54e+05     565.900
     400      93         INFEASIBLE  pr    1.17e+05    1.54e+05     566.457
     401      92         INFEASIBLE  pr    1.17e+05    1.54e+05     567.739
     402      91            1.58e+05 pr    1.17e+05    1.54e+05     569.236
     403      90       1    1.54e+05       1.17e+05    1.54e+05     571.347
     404      91            1.58e+05 pr    1.17e+05    1.54e+05     571.634
     405      90            1.58e+05 pr    1.17e+05    1.54e+05     571.874
     406      89       2    1.37e+05       1.17e+05    1.54e+05     572.122
     407      90       1    1.54e+05       1.17e+05    1.54e+05     572.288
     408      91            1.58e+05 pr    1.17e+05    1.54e+05     573.199
     409      90            1.57e+05 pr    1.17e+05    1.54e+05     573.379
     410      89         INFEASIBLE  pr    1.17e+05    1.54e+05     574.166
     411      88       2    1.37e+05       1.17e+05    1.54e+05     574.471
     412      89       2    1.17e+05       1.17e+05    1.54e+05     574.609
     413      90            2.34e+05 pr    1.17e+05    1.54e+05     574.888
     414      89       1    1.54e+05       1.17e+05    1.54e+05     576.399
     415      90            2.43e+05 pr    1.17e+05    1.54e+05     581.098
     416      89            1.58e+05 pr    1.17e+05    1.54e+05     583.769
     417      88       1    1.54e+05       1.17e+05    1.54e+05     586.728
     418      89            1.58e+05 pr    1.17e+05    1.54e+05     590.637
     419      88            1.58e+05 pr    1.17e+05    1.54e+05     598.461
     420      87         INFEASIBLE  pr    1.17e+05    1.54e+05     599.477
     421      86            2.47e+05 pr    1.17e+05    1.54e+05     603.314
     422      85            1.58e+05 pr    1.17e+05    1.54e+05     603.944
     423      84            2.45e+05 pr    1.17e+05    1.54e+05     606.159
     424      83            1.55e+05 pr    1.17e+05    1.54e+05     606.697
     425      82         INFEASIBLE  pr    1.17e+05    1.54e+05     608.096
     426      81            1.58e+05 pr    1.17e+05    1.54e+05     608.483
     427      80       4    1.17e+05       1.17e+05    1.54e+05     612.075
     428      81       3    1.17e+05       1.17e+05    1.54e+05     612.212
     429      82       2    1.37e+05       1.17e+05    1.54e+05     614.187
     430      83            2.34e+05 pr    1.17e+05    1.54e+05     615.396
     431      82       1    1.40e+05       1.17e+05    1.54e+05     616.215
     432      83            1.58e+05 pr    1.17e+05    1.54e+05     616.432
     433      82            1.58e+05 pr    1.17e+05    1.54e+05     618.536
     434      81       2    1.37e+05       1.17e+05    1.54e+05     620.058
     435      82       3    1.17e+05       1.17e+05    1.54e+05     620.144
     436      83       2    1.33e+05       1.17e+05    1.54e+05     620.447
     437      84       1    1.33e+05       1.17e+05    1.54e+05     620.628
     438      85            2.43e+05 pr    1.17e+05    1.54e+05     623.092
     439      84            2.44e+05 pr    1.17e+05    1.54e+05     628.335
     440      83       1    1.33e+05       1.17e+05    1.54e+05     632.467
     441      84       2    1.33e+05       1.17e+05    1.54e+05     637.904
     442      85       3    1.17e+05       1.17e+05    1.54e+05     639.418
     443      86       2    1.17e+05       1.17e+05    1.54e+05     639.621
     444      87       1    1.33e+05       1.17e+05    1.54e+05     641.009
     445      88            1.58e+05 pr    1.17e+05    1.54e+05     642.746
     446      87            1.58e+05 pr    1.17e+05    1.54e+05     650.837
     447      86       1    1.54e+05       1.17e+05    1.54e+05     652.723
     448      87       2    1.17e+05       1.17e+05    1.54e+05     652.897
     449      88       1    1.33e+05       1.17e+05    1.54e+05     653.787
     450      89            2.44e+05 pr    1.17e+05    1.54e+05     653.916
     451      88            1.58e+05 pr    1.17e+05    1.54e+05     655.705
     452      87       1    1.54e+05       1.17e+05    1.54e+05     657.854
     453      88       3    1.17e+05       1.17e+05    1.54e+05     660.308
     454      89       2    1.17e+05       1.17e+05    1.54e+05     660.438
     455      90       1    1.33e+05       1.17e+05    1.54e+05     661.135
     456      91            2.44e+05 pr    1.17e+05    1.54e+05     663.883
     457      90            1.58e+05 pr    1.17e+05    1.54e+05     665.226
     458      89         INFEASIBLE  pr    1.17e+05    1.54e+05     665.995
     459      88       2    1.54e+05       1.17e+05    1.54e+05     668.247
     460      89       4    1.17e+05       1.17e+05    1.54e+05     671.053
     461      90       3    1.17e+05       1.17e+05    1.54e+05     671.157
     462      91       2    1.33e+05       1.17e+05    1.54e+05     671.398
     463      92            2.34e+05 pr    1.17e+05    1.54e+05     673.775
     464      91       1    1.40e+05       1.17e+05    1.54e+05     677.308
     465      92            3.26e+05 pr    1.17e+05    1.54e+05     680.153
     466      91            2.45e+05 pr    1.17e+05    1.54e+05     682.035
     467      90       2    1.37e+05       1.17e+05    1.54e+05     686.074
     468      91       3    1.17e+05       1.17e+05    1.54e+05     686.254
     469      92       2    1.33e+05       1.17e+05    1.54e+05     687.369
     470      93       1    1.33e+05       1.17e+05    1.54e+05     688.763
     471      94            2.34e+05 pr    1.17e+05    1.54e+05     689.285
     472      93            2.44e+05 pr    1.17e+05    1.54e+05     694.155
     473      92       1    1.33e+05       1.17e+05    1.54e+05     694.488
     474      93       2    1.37e+05       1.17e+05    1.54e+05     695.616
     475      94       4    1.17e+05       1.17e+05    1.54e+05     697.130
     476      95       3    1.17e+05       1.17e+05    1.54e+05     697.239
     477      96       2    1.33e+05       1.17e+05    1.54e+05     697.526
     478      97            2.34e+05 pr    1.17e+05    1.54e+05     699.683
     479      96       1    1.40e+05       1.17e+05    1.54e+05     700.362
     480      97            1.58e+05 pr    1.17e+05    1.54e+05     700.629
     481      96            2.43e+05 pr    1.17e+05    1.54e+05     706.534
     482      95       2    1.33e+05       1.17e+05    1.54e+05     707.214
     483      96       3    1.17e+05       1.17e+05    1.54e+05     707.326
     484      97       5    1.17e+05       1.17e+05    1.54e+05     708.667
     485      98       4    1.17e+05       1.17e+05    1.54e+05     708.837
     486      99       3    1.37e+05       1.17e+05    1.54e+05     710.556
     487     100       2    1.37e+05       1.17e+05    1.54e+05     710.716
     488     101            2.34e+05 pr    1.17e+05    1.54e+05     711.481
     489     100       1    1.40e+05       1.17e+05    1.54e+05     711.992
     490     101            1.58e+05 pr    1.17e+05    1.54e+05     713.312
     491     100            1.58e+05 pr    1.17e+05    1.54e+05     713.568
     492      99       2    1.37e+05       1.17e+05    1.54e+05     713.792
     493     100       3    1.17e+05       1.17e+05    1.54e+05     716.512
     494     101       2    1.33e+05       1.17e+05    1.54e+05     717.322
     495     102            2.34e+05 pr    1.17e+05    1.54e+05     717.422
     496     101            2.34e+05 pr    1.17e+05    1.54e+05     719.300
     497     100       2    1.33e+05       1.17e+05    1.54e+05     722.459
     498     101       4    1.17e+05       1.17e+05    1.54e+05     722.595
     499     102            2.34e+05 pr    1.17e+05    1.54e+05     724.445
     500     101       3    1.37e+05       1.17e+05    1.54e+05     731.531
     501     102       2    1.37e+05       1.17e+05    1.54e+05     731.673
     502     103            2.34e+05 pr    1.17e+05    1.54e+05     732.649
     503     102       1    1.40e+05       1.17e+05    1.54e+05     732.820
     504     103            1.58e+05 pr    1.17e+05    1.54e+05     733.163
     505     102         INFEASIBLE  pr    1.17e+05    1.54e+05     734.031
     506     101       2    1.37e+05       1.17e+05    1.54e+05     734.850
     507     102       5    1.17e+05       1.17e+05    1.54e+05     735.096
     508     103       4    1.17e+05       1.17e+05    1.54e+05     735.278
     509     104       3    1.17e+05       1.17e+05    1.54e+05     735.941
     510     105       2    1.17e+05       1.17e+05    1.54e+05     736.087
     511     106       1    1.33e+05       1.17e+05    1.54e+05     737.055
     512     107            2.44e+05 pr    1.17e+05    1.54e+05     737.311
     513     106            1.58e+05 pr    1.17e+05    1.54e+05     737.517
     514     105       1    1.33e+05       1.17e+05    1.54e+05     738.698
     515     106       4    1.17e+05       1.17e+05    1.54e+05     739.234
     516     107       3    1.33e+05       1.17e+05    1.54e+05     740.165
     517     108       2    1.33e+05       1.17e+05    1.54e+05     743.141
     518     109       1    1.33e+05       1.17e+05    1.54e+05     770.039
     519     110            2.47e+05 pr    1.17e+05    1.54e+05     774.276
     520     109            1.58e+05 pr    1.17e+05    1.54e+05     775.400
     521     108       1    1.33e+05       1.17e+05    1.54e+05     775.929
     522     109       3    1.17e+05       1.17e+05    1.54e+05     778.226
     523     110       2    1.17e+05       1.17e+05    1.54e+05     779.099
     524     111       1    1.33e+05       1.17e+05    1.54e+05     780.944
     525     112         INFEASIBLE  pr    1.17e+05    1.54e+05     781.775
     526     111         INFEASIBLE  pr    1.17e+05    1.54e+05     782.568
     527     110       1    1.33e+05       1.17e+05    1.54e+05     783.950
     528     111       2    1.17e+05       1.17e+05    1.54e+05     787.729
     529     112       1    1.33e+05       1.17e+05    1.54e+05     787.882
     530     113            2.44e+05 pr    1.17e+05    1.54e+05     788.090
     531     112         INFEASIBLE  pr    1.17e+05    1.54e+05     789.447
     532     111         INFEASIBLE  pr    1.17e+05    1.54e+05     790.364
     533     110            2.44e+05 pr    1.17e+05    1.54e+05     790.758
     534     109         INFEASIBLE  pr    1.17e+05    1.54e+05     791.479
     535     108            2.44e+05 pr    1.17e+05    1.54e+05     792.861
     536     107         INFEASIBLE  pr    1.17e+05    1.54e+05     793.726
     537     106       2    1.33e+05       1.17e+05    1.54e+05     793.929
     538     107       3    1.17e+05       1.17e+05    1.54e+05     794.199
     539     108       2    1.17e+05       1.17e+05    1.54e+05     794.470
     540     109       1    1.33e+05       1.17e+05    1.54e+05     795.310
     541     110            2.43e+05 pr    1.17e+05    1.54e+05     796.041
     542     109         INFEASIBLE  pr    1.17e+05    1.54e+05     796.958
     543     108       1    1.33e+05       1.17e+05    1.54e+05     798.453
     544     109       2    1.17e+05       1.17e+05    1.54e+05     798.605
     545     110       2    1.17e+05       1.17e+05    1.54e+05     799.238
     546     111       1    1.33e+05       1.17e+05    1.54e+05     799.464
     547     112            2.44e+05 pr    1.17e+05    1.54e+05     799.809
     548     111            1.61e+05 pr    1.17e+05    1.54e+05     800.968
     549     110         INFEASIBLE  pr    1.17e+05    1.54e+05     801.891
     550     109       1    1.33e+05       1.17e+05    1.54e+05     802.115
     551     110            1.61e+05 pr    1.17e+05    1.54e+05     803.880
     552     109            2.44e+05 pr    1.17e+05    1.54e+05     804.940
     553     108         INFEASIBLE  pr    1.17e+05    1.54e+05     806.755
     554     107            2.44e+05 pr    1.17e+05    1.54e+05     807.077
     555     106         INFEASIBLE  pr    1.17e+05    1.54e+05     808.711
     556     105            2.34e+05 pr    1.17e+05    1.54e+05     809.116
     557     104       1    1.40e+05       1.17e+05    1.54e+05     809.259
     558     105            1.58e+05 pr    1.17e+05    1.54e+05     809.467
     559     104         INFEASIBLE  pr    1.17e+05    1.54e+05     810.671
     560     103            1.58e+05 pr    1.17e+05    1.54e+05     811.239
     561     102            1.58e+05 pr    1.17e+05    1.54e+05     811.551
     562     101            2.34e+05 pr    1.17e+05    1.54e+05     812.339
     563     100       1    1.40e+05       1.17e+05    1.54e+05     812.551
     564     101            1.58e+05 pr    1.17e+05    1.54e+05     812.665
     565     100         INFEASIBLE  pr    1.17e+05    1.54e+05     813.930
     566      99            2.34e+05 pr    1.17e+05    1.54e+05     817.340
     567      98            2.34e+05 pr    1.17e+05    1.54e+05     819.056
     568      97       1    1.40e+05       1.17e+05    1.54e+05     819.371
     569      98            1.58e+05 pr    1.17e+05    1.54e+05     819.463
     570      97         INFEASIBLE  pr    1.17e+05    1.54e+05     820.410
     571      96       1    1.40e+05       1.17e+05    1.54e+05     820.802
     572      97       5    1.17e+05       1.17e+05    1.54e+05     822.342
     573      98       4    1.17e+05       1.17e+05    1.54e+05     822.571
     574      99       3    1.17e+05       1.17e+05    1.54e+05     822.651
     575     100       2    1.17e+05       1.17e+05    1.54e+05     822.736
     576     101            2.34e+05 pr    1.17e+05    1.54e+05     823.513
     577     100            2.44e+05 pr    1.17e+05    1.54e+05     827.013
     578      99       2    1.17e+05       1.17e+05    1.54e+05     827.137
     579     100            2.34e+05 pr    1.17e+05    1.54e+05     828.242
     580      99       1    1.33e+05       1.17e+05    1.54e+05     831.865
     581     100            2.44e+05 pr    1.17e+05    1.54e+05     832.183
     582      99            1.55e+05 pr    1.17e+05    1.54e+05     833.775
     583      98         INFEASIBLE  pr    1.17e+05    1.54e+05     837.530
     584      97       4    1.17e+05       1.17e+05    1.54e+05     837.639
     585      98       3    1.17e+05       1.17e+05    1.54e+05     837.738
     586      99       2    1.36e+05       1.17e+05    1.54e+05     838.458
     587     100            2.34e+05 pr    1.17e+05    1.54e+05     840.120
     588      99            2.34e+05 pr    1.17e+05    1.54e+05     841.948
     589      98            2.34e+05 pr    1.17e+05    1.54e+05     843.239
     590      97       3    1.17e+05       1.17e+05    1.54e+05     843.333
     591      98            2.34e+05 pr    1.17e+05    1.54e+05     844.292
     592      97       2    1.33e+05       1.17e+05    1.54e+05     845.917
     593      98            2.34e+05 pr    1.17e+05    1.54e+05     847.671
     594      97            2.34e+05 pr    1.17e+05    1.54e+05     848.987
     595      96            1.58e+05 pr    1.17e+05    1.54e+05     849.342
     596      95         INFEASIBLE  pr    1.17e+05    1.54e+05     850.634
     597      94       2    1.33e+05       1.17e+05    1.54e+05     850.854
     598      95       1    1.40e+05       1.17e+05    1.54e+05     851.249
     599      96            1.58e+05 pr    1.17e+05    1.54e+05     851.411
     600      95            1.61e+05 pr    1.17e+05    1.54e+05     851.949
     601      94            2.34e+05 pr    1.17e+05    1.54e+05     854.173
     602      93       2    1.33e+05       1.17e+05    1.54e+05     854.444
     603      94       5    1.33e+05       1.17e+05    1.54e+05     855.030
     604      95            2.34e+05 pr    1.17e+05    1.54e+05     858.817
     605      94       4    1.37e+05       1.17e+05    1.54e+05     860.738
     606      95       3    1.33e+05       1.17e+05    1.54e+05     860.961
     607      96       2    1.33e+05       1.17e+05    1.54e+05     861.098
     608      97       1    1.33e+05       1.17e+05    1.54e+05     861.204
     609      98            2.43e+05 pr    1.17e+05    1.54e+05     862.993
     610      97            1.58e+05 pr    1.17e+05    1.54e+05     864.780
     611      96       1    1.33e+05       1.17e+05    1.54e+05     864.887
     612      97       5    1.33e+05       1.17e+05    1.54e+05     866.788
     613      98       4    1.33e+05       1.17e+05    1.54e+05     868.164
     614      99       3    1.33e+05       1.17e+05    1.54e+05     869.532
     615     100            2.34e+05 pr    1.17e+05    1.54e+05     869.999
     616      99       2    1.33e+05       1.17e+05    1.54e+05     871.173
     617     100            2.34e+05 pr    1.17e+05    1.54e+05     871.744
     618      99       1    1.40e+05       1.17e+05    1.54e+05     872.370
     619     100            1.58e+05 pr    1.17e+05    1.54e+05     872.538
     620      99            2.45e+05 pr    1.17e+05    1.54e+05     873.196
     621      98       3    1.33e+05       1.17e+05    1.54e+05     873.516
     622      99       5    1.17e+05       1.17e+05    1.54e+05     873.880
     623     100       4    1.17e+05       1.17e+05    1.54e+05     874.114
     624     101       3    1.17e+05       1.17e+05    1.54e+05     874.283
     625     102       2    1.17e+05       1.17e+05    1.54e+05     874.569
     626     103            2.34e+05 pr    1.17e+05    1.54e+05     875.676
     627     102       1    1.33e+05       1.17e+05    1.54e+05     878.574
     628     103            1.54e+05 pr    1.17e+05    1.54e+05     879.208
     629     102         INFEASIBLE        1.17e+05    1.54e+05     880.356
     630     101       2    1.17e+05       1.17e+05    1.54e+05     881.218
     631     102       1    1.40e+05       1.17e+05    1.54e+05     881.427
     632     103            1.58e+05 pr    1.17e+05    1.54e+05     881.813
     633     102            1.58e+05 pr    1.17e+05    1.54e+05     882.308
     634     101       1    1.33e+05       1.17e+05    1.54e+05     886.093
     635     102       4    1.17e+05       1.17e+05    1.54e+05     886.206
     636     103       3    1.17e+05       1.17e+05    1.54e+05     888.326
     637     104            2.34e+05 pr    1.17e+05    1.54e+05     889.521
     638     103       2    1.33e+05       1.17e+05    1.54e+05     890.593
     639     104       1    1.54e+05       1.17e+05    1.54e+05     891.635
     640     105            1.58e+05 pr    1.17e+05    1.54e+05     895.073
*    641     104       0    1.54e+05  f    1.17e+05    1.54e+05     895.467
     642     103         FAILED -400       1.17e+05    1.54e+05     917.628
     643     104            1.54e+05 pr    1.17e+05    1.54e+05     917.760
     644     103            1.57e+05 pr    1.17e+05    1.54e+05     918.030
     645     102       3    1.17e+05       1.17e+05    1.54e+05     918.341
     646     103       2    1.40e+05       1.17e+05    1.54e+05     920.051
     647     104         INFEASIBLE  pr    1.17e+05    1.54e+05     922.103
     648     103       1    1.40e+05       1.17e+05    1.54e+05     922.293
     649     104            1.58e+05 pr    1.17e+05    1.54e+05     922.466
     650     103         INFEASIBLE  pr    1.17e+05    1.54e+05     923.587
     651     102       2    1.33e+05       1.17e+05    1.54e+05     928.333
     652     103       3    1.17e+05       1.17e+05    1.54e+05     928.679
     653     104       2    1.17e+05       1.17e+05    1.54e+05     928.843
     654     105       1    1.40e+05       1.17e+05    1.54e+05     930.638
     655     106            1.58e+05 pr    1.17e+05    1.54e+05     930.906
     656     105            1.58e+05 pr    1.17e+05    1.54e+05     933.620
     657     104         INFEASIBLE  pr    1.17e+05    1.54e+05     940.958
     658     103       2    1.17e+05       1.17e+05    1.54e+05     941.068
     659     104            2.34e+05 pr    1.17e+05    1.54e+05     942.491
     660     103       1    1.33e+05       1.17e+05    1.54e+05     944.483
     661     104            2.44e+05 pr    1.17e+05    1.54e+05     945.012
     662     103         INFEASIBLE  pr    1.17e+05    1.54e+05     946.412
     663     102       1    1.33e+05       1.17e+05    1.54e+05     946.888
     664     103            1.58e+05 pr    1.17e+05    1.54e+05     950.883
     665     102            1.58e+05 pr    1.17e+05    1.54e+05     951.139
     666     101       1    1.33e+05       1.17e+05    1.54e+05     951.483
     667     102       5    1.17e+05       1.17e+05    1.54e+05     954.562
     668     103       4    1.17e+05       1.17e+05    1.54e+05     954.805
     669     104            2.34e+05 pr    1.17e+05    1.54e+05     955.284
     670     103       3    1.33e+05       1.17e+05    1.54e+05     955.662
     671     104       2    1.33e+05       1.17e+05    1.54e+05     957.533
     672     105            1.54e+05 pr    1.17e+05    1.54e+05     958.263
     673     104       1    1.33e+05       1.17e+05    1.54e+05     958.672
     674     105         INFEASIBLE  pr    1.17e+05    1.54e+05     960.054
     675     104            2.44e+05 pr    1.17e+05    1.54e+05     961.660
     676     103       2    1.33e+05       1.17e+05    1.54e+05     966.051
     677     104       4    1.17e+05       1.17e+05    1.54e+05     966.154
     678     105       3    1.33e+05       1.17e+05    1.54e+05     968.942
     679     106       2    1.33e+05       1.17e+05    1.54e+05     971.221
     680     107            2.34e+05 pr    1.17e+05    1.54e+05     971.980
     681     106         FAILED -400       1.17e+05    1.54e+05     993.058
     682     107            1.54e+05 pr    1.17e+05    1.54e+05     993.595
     683     106            1.58e+05 pr    1.17e+05    1.54e+05    1010.554
     684     105       2    1.33e+05       1.17e+05    1.54e+05    1011.260
     685     106         INFEASIBLE  pr    1.17e+05    1.54e+05    1015.926
     686     105       1    1.40e+05       1.17e+05    1.54e+05    1016.435
     687     106            1.58e+05 pr    1.17e+05    1.54e+05    1016.772
     688     105            1.54e+05 pr    1.17e+05    1.54e+05    1016.952
     689     104            2.34e+05 pr    1.17e+05    1.54e+05    1018.415
     690     103            2.34e+05 pr    1.17e+05    1.54e+05    1018.829
     691     102       1    1.40e+05       1.17e+05    1.54e+05    1022.371
     692     103            1.58e+05 pr    1.17e+05    1.54e+05    1022.498
     693     102         INFEASIBLE  pr    1.17e+05    1.54e+05    1023.082
     694     101         INFEASIBLE  pr    1.17e+05    1.54e+05    1024.955
     695     100         INFEASIBLE  pr    1.17e+05    1.54e+05    1025.982
     696      99            1.54e+05 pr    1.17e+05    1.54e+05    1027.293
     697      98            1.58e+05 pr    1.17e+05    1.54e+05    1030.514
     698      97       2    1.33e+05       1.17e+05    1.54e+05    1033.315
     699      98            1.54e+05 pr    1.17e+05    1.54e+05    1033.553
     700      97       1    1.33e+05       1.17e+05    1.54e+05    1034.129
     701      98            1.54e+05 pr    1.17e+05    1.54e+05    1037.377
     702      97            1.55e+05 pr    1.17e+05    1.54e+05    1038.001
     703      96       2    1.33e+05       1.17e+05    1.54e+05    1038.331
     704      97       3    1.37e+05       1.17e+05    1.54e+05    1043.325
     705      98       2    1.37e+05       1.17e+05    1.54e+05    1050.004
     706      99       1    1.33e+05       1.17e+05    1.54e+05    1051.753
     707     100            2.44e+05 pr    1.17e+05    1.54e+05    1054.168
     708      99            1.58e+05 pr    1.17e+05    1.54e+05    1060.868
     709      98       1    1.33e+05       1.17e+05    1.54e+05    1064.401
     710      99       3    1.17e+05       1.17e+05    1.54e+05    1067.188
     711     100       2    1.17e+05       1.17e+05    1.54e+05    1069.099
     712     101            1.54e+05 pr    1.17e+05    1.54e+05    1070.213
     713     100       1    1.33e+05       1.17e+05    1.54e+05    1073.821
     714     101            1.58e+05 pr    1.17e+05    1.54e+05    1077.723
     715     100            1.58e+05 pr    1.17e+05    1.54e+05    1079.160
     716      99       2    1.17e+05       1.17e+05    1.54e+05    1079.974
     717     100       1    1.33e+05       1.17e+05    1.54e+05    1082.608
     718     101            2.44e+05 pr    1.17e+05    1.54e+05    1083.187
     719     100            1.57e+05 pr    1.17e+05    1.54e+05    1083.827
     720      99       1    1.33e+05       1.17e+05    1.54e+05    1086.264
     721     100       5    1.17e+05       1.17e+05    1.54e+05    1086.442
     722     101       4    1.17e+05       1.17e+05    1.54e+05    1086.860
     723     102       3    1.17e+05       1.17e+05    1.54e+05    1087.096
     724     103       2    1.17e+05       1.17e+05    1.54e+05    1087.167
     725     104            2.34e+05 pr    1.17e+05    1.54e+05    1087.687
     726     103       1    1.33e+05       1.17e+05    1.54e+05    1088.779
     727     104            2.43e+05 pr    1.17e+05    1.54e+05    1090.848
     728     103            1.58e+05 pr    1.17e+05    1.54e+05    1099.493
     729     102       2    1.17e+05       1.17e+05    1.54e+05    1099.726
     730     103            2.34e+05 pr    1.17e+05    1.54e+05    1101.099
     731     102       1    1.33e+05       1.17e+05    1.54e+05    1105.857
     732     103         INFEASIBLE  pr    1.17e+05    1.54e+05    1107.834
     733     102         INFEASIBLE  pr    1.17e+05    1.54e+05    1108.963
     734     101       3    1.17e+05       1.17e+05    1.54e+05    1110.990
     735     102            2.34e+05 pr    1.17e+05    1.54e+05    1112.293
     736     101       2    1.33e+05       1.17e+05    1.54e+05    1113.641
     737     102            2.34e+05 pr    1.17e+05    1.54e+05    1114.081
     738     101            2.34e+05 pr    1.17e+05    1.54e+05    1117.655
     739     100       4    1.17e+05       1.17e+05    1.54e+05    1118.109
     740     101            2.34e+05 pr    1.17e+05    1.54e+05    1118.402
     741     100       3    1.33e+05       1.17e+05    1.54e+05    1130.723
     742     101       2    1.33e+05       1.17e+05    1.54e+05    1131.226
     743     102            2.34e+05 pr    1.17e+05    1.54e+05    1131.737
     744     101         INFEASIBLE  pr    1.17e+05    1.54e+05    1135.194
     745     100       2    1.33e+05       1.17e+05    1.54e+05    1137.313
     746     101            2.34e+05 pr    1.17e+05    1.54e+05    1137.693
     747     100            2.34e+05 pr    1.17e+05    1.54e+05    1140.439
     748      99       1    1.39e+05       1.17e+05    1.54e+05    1142.236
     749     100            1.58e+05 pr    1.17e+05    1.54e+05    1142.826
     750      99            1.55e+05 pr    1.17e+05    1.54e+05    1143.186
     751      98            1.58e+05 pr    1.17e+05    1.54e+05    1144.292
     752      97         INFEASIBLE  pr    1.17e+05    1.54e+05    1145.082
     753      96         INFEASIBLE  pr    1.17e+05    1.54e+05    1146.737
     754      95         INFEASIBLE  pr    1.17e+05    1.54e+05    1150.221
     755      94       2    1.37e+05       1.17e+05    1.54e+05    1150.438
     756      95       2    1.17e+05       1.17e+05    1.54e+05    1150.573
     757      96         INFEASIBLE  pr    1.17e+05    1.54e+05    1155.941
     758      95            1.54e+05 pr    1.33e+05    1.54e+05    1157.868
     759      94            1.54e+05 pr    1.33e+05    1.54e+05    1159.622
     760      93            1.54e+05 pr    1.33e+05    1.54e+05    1159.811
     761      92            1.54e+05 pr    1.33e+05    1.54e+05    1159.954
     762      91       1    1.33e+05       1.33e+05    1.54e+05    1160.248
     763      92            2.44e+05 pr    1.33e+05    1.54e+05    1168.776
     764      91            1.55e+05 pr    1.33e+05    1.54e+05    1169.151
     765      90         INFEASIBLE  pr    1.33e+05    1.54e+05    1172.598
     766      89            2.45e+05 pr    1.33e+05    1.54e+05    1173.841
     767      88            1.61e+05 pr    1.33e+05    1.54e+05    1174.513
     768      87       2    1.37e+05       1.33e+05    1.54e+05    1176.129
     769      88            2.34e+05 pr    1.33e+05    1.54e+05    1176.968
     770      87       1    1.33e+05       1.33e+05    1.54e+05    1182.989
     771      88            2.44e+05 pr    1.33e+05    1.54e+05    1183.707
     772      87            1.58e+05 pr    1.33e+05    1.54e+05    1186.010
     773      86       1    1.33e+05       1.33e+05    1.54e+05    1188.523
     774      87       2    1.33e+05       1.33e+05    1.54e+05    1188.828
     775      88            2.34e+05 pr    1.33e+05    1.54e+05    1194.243
     776      87       1    1.39e+05       1.33e+05    1.54e+05    1194.871
     777      88            1.54e+05 pr    1.33e+05    1.54e+05    1195.655
     778      87            1.58e+05 pr    1.33e+05    1.54e+05    1198.070
     779      86            2.43e+05 pr    1.33e+05    1.54e+05    1199.001
     780      85            1.61e+05 pr    1.33e+05    1.54e+05    1199.563
     781      84       3    1.37e+05       1.33e+05    1.54e+05    1205.227
     782      85            2.34e+05 pr    1.33e+05    1.54e+05    1206.253
     783      84       2    1.33e+05       1.33e+05    1.54e+05    1206.879
     784      85       1    1.33e+05       1.33e+05    1.54e+05    1207.068
     785      86            1.58e+05 pr    1.33e+05    1.54e+05    1210.015
     786      85            1.58e+05 pr    1.33e+05    1.54e+05    1215.775
     787      84       1    1.33e+05       1.33e+05    1.54e+05    1215.943
     788      85       1    1.39e+05       1.33e+05    1.54e+05    1216.845
     789      86            1.58e+05 pr    1.33e+05    1.54e+05    1217.344
     790      85            1.54e+05 pr    1.33e+05    1.54e+05    1217.688
     791      84            2.43e+05 pr    1.33e+05    1.54e+05    1220.715
     792      83            1.55e+05 pr    1.33e+05    1.54e+05    1225.214
     793      82       2    1.37e+05       1.33e+05    1.54e+05    1225.392
     794      83         INFEASIBLE  pr    1.33e+05    1.54e+05    1226.450
     795      82       1    1.33e+05       1.33e+05    1.54e+05    1226.962
     796      83            2.44e+05 pr    1.33e+05    1.54e+05    1228.212
     797      82            5.19e+05 pr    1.33e+05    1.54e+05    1229.157
     798      81       1    1.33e+05       1.33e+05    1.54e+05    1229.458
     799      82            1.54e+05 pr    1.33e+05    1.54e+05    1230.783
     800      81            1.55e+05 pr    1.33e+05    1.54e+05    1231.344
     801      80            2.44e+05 pr    1.33e+05    1.54e+05    1232.390
     802      79       4    1.17e+05       1.33e+05    1.54e+05    1232.674
     803      80       3    1.17e+05       1.33e+05    1.54e+05    1232.907
     804      81       2    1.17e+05       1.33e+05    1.54e+05    1233.009
     805      82       1    1.33e+05       1.33e+05    1.54e+05    1233.545
     806      83            2.45e+05 pr    1.33e+05    1.54e+05    1235.897
     807      82         INFEASIBLE        1.33e+05    1.54e+05    1238.279
     808      81         INFEASIBLE  pr    1.33e+05    1.54e+05    1239.836
     809      80       2    1.17e+05       1.33e+05    1.54e+05    1239.930
     810      81       1    1.33e+05       1.33e+05    1.54e+05    1240.147
     811      82            1.61e+05 pr    1.33e+05    1.54e+05    1240.568
     812      81            1.55e+05 pr    1.33e+05    1.54e+05    1240.915
     813      80       1    1.33e+05       1.33e+05    1.54e+05    1242.921
     814      81       3    1.17e+05       1.33e+05    1.54e+05    1243.433
     815      82       2    1.17e+05       1.33e+05    1.54e+05    1243.558
     816      83       1    1.33e+05       1.33e+05    1.54e+05    1244.797
     817      84            2.44e+05 pr    1.33e+05    1.54e+05    1245.025
     818      83            2.44e+05 pr    1.33e+05    1.54e+05    1245.515
     819      82       1    1.33e+05       1.33e+05    1.54e+05    1247.584
     820      83       2    1.17e+05       1.33e+05    1.54e+05    1247.903
     821      84       1    1.33e+05       1.33e+05    1.54e+05    1248.094
     822      85            2.44e+05 pr    1.33e+05    1.54e+05    1248.886
     823      84            1.55e+05 pr    1.33e+05    1.54e+05    1249.555
     824      83         INFEASIBLE  pr    1.33e+05    1.54e+05    1250.152
     825      82            2.43e+05 pr    1.33e+05    1.54e+05    1250.609
     826      81            1.55e+05 pr    1.33e+05    1.54e+05    1250.848
     827      80         INFEASIBLE  pr    1.33e+05    1.54e+05    1252.187
     828      79            1.55e+05 pr    1.33e+05    1.54e+05    1252.375
     829      78            2.34e+05 pr    1.33e+05    1.54e+05    1253.322
     830      77         INFEASIBLE  pr    1.33e+05    1.54e+05    1254.346
     831      76            2.34e+05 pr    1.33e+05    1.54e+05    1254.956
     832      75            2.34e+05 pr    1.33e+05    1.54e+05    1256.035
     833      74            2.34e+05 pr    1.33e+05    1.54e+05    1256.720
     834      73            2.34e+05 pr    1.33e+05    1.54e+05    1259.254
     835      72         INFEASIBLE  pr    1.33e+05    1.54e+05    1260.718
     836      71            2.34e+05 pr    1.33e+05    1.54e+05    1262.623
     837      70       1    1.40e+05       1.33e+05    1.54e+05    1263.215
     838      71            1.58e+05 pr    1.33e+05    1.54e+05    1263.764
     839      70            2.44e+05 pr    1.33e+05    1.54e+05    1264.622
     840      69            4.01e+05 pr    1.33e+05    1.54e+05    1267.582
     841      62            2.34e+05 pr    1.33e+05    1.54e+05    1267.833
     842      61            2.34e+05 pr    1.33e+05    1.54e+05    1271.821
     843      60            2.34e+05 pr    1.33e+05    1.54e+05    1273.871
     844      59            2.44e+05 pr    1.33e+05    1.54e+05    1275.709
     845      58            2.34e+05 pr    1.33e+05    1.54e+05    1276.896
     846      57            2.34e+05 pr    1.33e+05    1.54e+05    1277.758
     847      56       2    1.33e+05       1.33e+05    1.54e+05    1278.085
     848      57       1    1.33e+05       1.33e+05    1.54e+05    1281.320
     849      58         INFEASIBLE  pr    1.33e+05    1.54e+05    1282.906
     850      57         INFEASIBLE  pr    1.33e+05    1.54e+05    1284.068
     851      56       1    1.33e+05       1.33e+05    1.54e+05    1284.271
     852      57            2.34e+05 pr    1.33e+05    1.54e+05    1284.863
     853      56            2.34e+05 pr    1.33e+05    1.54e+05    1285.512
     854      55            1.54e+05 pr    1.33e+05    1.54e+05    1286.668
     855      54       3    1.33e+05       1.33e+05    1.54e+05    1291.814
     856      55            2.34e+05 pr    1.33e+05    1.54e+05    1296.318
     857      54       2    1.33e+05       1.33e+05    1.54e+05    1296.540
     858      55       1    1.33e+05       1.33e+05    1.54e+05    1296.879
     859      56            1.57e+05 pr    1.33e+05    1.54e+05    1298.030
     860      55            1.58e+05 pr    1.33e+05    1.54e+05    1299.631
     861      54            2.44e+05 pr    1.33e+05    1.54e+05    1303.940
     862      53       2    1.33e+05       1.33e+05    1.54e+05    1304.183
     863      54       3    1.33e+05       1.33e+05    1.54e+05    1304.919
     864      55       3    1.33e+05       1.33e+05    1.54e+05    1306.088
     865      56       2    1.33e+05       1.33e+05    1.54e+05    1306.326
     866      57            2.34e+05 pr    1.33e+05    1.54e+05    1306.581
     867      56       1    1.40e+05       1.33e+05    1.54e+05    1307.076
     868      57            1.58e+05 pr    1.33e+05    1.54e+05    1307.225
     869      56            1.58e+05 pr    1.33e+05    1.54e+05    1308.661
     870      55       2    1.33e+05       1.33e+05    1.54e+05    1308.981
     871      56       3    1.33e+05       1.33e+05    1.54e+05    1310.167
     872      57       4    1.33e+05       1.33e+05    1.54e+05    1310.301
     873      58            2.34e+05 pr    1.33e+05    1.54e+05    1310.857
     874      57       3    1.33e+05       1.33e+05    1.54e+05    1311.045
     875      58       2    1.33e+05       1.33e+05    1.54e+05    1315.452
     876      59            2.34e+05 pr    1.33e+05    1.54e+05    1315.684
     877      58            2.34e+05 pr    1.33e+05    1.54e+05    1316.733
     878      57       2    1.33e+05       1.33e+05    1.54e+05    1317.188
     879      58       1    1.40e+05       1.33e+05    1.54e+05    1317.389
     880      59            1.58e+05 pr    1.33e+05    1.54e+05    1317.974
     881      58            2.43e+05 pr    1.33e+05    1.54e+05    1320.643
     882      57       1    1.39e+05       1.33e+05    1.54e+05    1321.373
     883      58            1.58e+05 pr    1.33e+05    1.54e+05    1321.542
     884      57            1.55e+05 pr    1.33e+05    1.54e+05    1322.106
     885      56            2.34e+05 pr    1.33e+05    1.54e+05    1324.773
     886      55       3    1.33e+05       1.33e+05    1.54e+05    1327.681
     887      56       2    1.33e+05       1.33e+05    1.54e+05    1328.763
     888      57            2.44e+05 pr    1.33e+05    1.54e+05    1329.445
     889      56       1    1.33e+05       1.33e+05    1.54e+05    1330.888
     890      57         FAILED -400       1.33e+05    1.54e+05    1351.573
     891      56         INFEASIBLE  pr    1.33e+05    1.54e+05    1352.733
     892      55       1    1.33e+05       1.33e+05    1.54e+05    1353.442
     893      56            2.44e+05 pr    1.33e+05    1.54e+05    1354.883
     894      55            2.44e+05 pr    1.33e+05    1.54e+05    1355.858
     895      54            2.44e+05 pr    1.33e+05    1.54e+05    1358.541
     896      53       2    1.33e+05       1.33e+05    1.54e+05    1359.385
     897      54            1.54e+05 pr    1.33e+05    1.54e+05    1359.526
     898      53       1    1.33e+05       1.33e+05    1.54e+05    1359.860
     899      54         INFEASIBLE  pr    1.33e+05    1.54e+05    1361.015
     900      53            1.55e+05 pr    1.33e+05    1.54e+05    1361.201
     901      52       2    1.33e+05       1.33e+05    1.54e+05    1362.794
     902      53            2.44e+05 pr    1.33e+05    1.54e+05    1363.461
     903      52            1.54e+05 pr    1.33e+05    1.54e+05    1363.667
     904      51       1    1.33e+05       1.33e+05    1.54e+05    1363.889
     905      52            2.44e+05 pr    1.33e+05    1.54e+05    1364.305
     906      51         INFEASIBLE  pr    1.33e+05    1.54e+05    1365.250
     907      50       2    1.33e+05       1.33e+05    1.54e+05    1365.481
     908      51            2.34e+05 pr    1.33e+05    1.54e+05    1365.654
     909      50       1    1.40e+05       1.33e+05    1.54e+05    1365.917
     910      51            1.58e+05 pr    1.33e+05    1.54e+05    1366.102
     911      50            1.58e+05 pr    1.33e+05    1.54e+05    1367.795
     912      49       2    1.33e+05       1.33e+05    1.54e+05    1368.030
     913      50            1.58e+05 pr    1.33e+05    1.54e+05    1369.532
     914      49            2.34e+05 pr    1.33e+05    1.54e+05    1370.786
     915      48       1    1.40e+05       1.33e+05    1.54e+05    1370.983
     916      49            1.58e+05 pr    1.33e+05    1.54e+05    1374.928
     917      48            1.58e+05 pr    1.33e+05    1.54e+05    1375.277
     918      47            2.34e+05 pr    1.33e+05    1.54e+05    1376.062
     919      46            2.34e+05 pr    1.33e+05    1.54e+05    1378.059
     920      45       2    1.33e+05       1.33e+05    1.54e+05    1379.303
     921      46       1    1.33e+05       1.33e+05    1.54e+05    1379.569
     922      47            2.44e+05 pr    1.33e+05    1.54e+05    1379.998
     923      46         INFEASIBLE  pr    1.33e+05    1.54e+05    1380.989
     924      45       1    1.33e+05       1.33e+05    1.54e+05    1382.488
     925      46            2.44e+05 pr    1.33e+05    1.54e+05    1383.982
     926      45            2.43e+05 pr    1.33e+05    1.54e+05    1386.077
     927      44         INFEASIBLE  pr    1.33e+05    1.54e+05    1387.239
     928      43       2    1.33e+05       1.33e+05    1.54e+05    1387.425
     929      44            2.47e+05 pr    1.33e+05    1.54e+05    1389.462
     930      43       1    1.33e+05       1.33e+05    1.54e+05    1393.334
     931      44         INFEASIBLE  pr    1.33e+05    1.54e+05    1397.558
     932      43         INFEASIBLE  pr    1.33e+05    1.54e+05    1398.757
     933      42       1    1.33e+05       1.33e+05    1.54e+05    1399.057
     934      43       1    1.33e+05       1.33e+05    1.54e+05    1399.170
     935      44         INFEASIBLE  pr    1.33e+05    1.54e+05    1401.089
     936      43            1.58e+05 pr    1.33e+05    1.54e+05    1401.286
     937      42            1.61e+05 pr    1.33e+05    1.54e+05    1401.464
     938      41         INFEASIBLE  pr    1.33e+05    1.54e+05    1403.390
     939      40       1    1.33e+05       1.33e+05    1.54e+05    1403.555
     940      41            2.44e+05 pr    1.33e+05    1.54e+05    1404.107
     941      40            2.44e+05 pr    1.33e+05    1.54e+05    1405.232
     942      39            1.55e+05 pr    1.33e+05    1.54e+05    1407.243
     943      38            2.47e+05 pr    1.33e+05    1.54e+05    1412.144
     944      37         INFEASIBLE  pr    1.33e+05    1.54e+05    1416.122
     945      36       1    1.39e+05       1.33e+05    1.54e+05    1416.537
     946      37            1.54e+05 pr    1.33e+05    1.54e+05    1419.134
     947      36            1.54e+05 pr    1.33e+05    1.54e+05    1420.739
     948      35            2.34e+05 pr    1.33e+05    1.54e+05    1423.203
     949      34            2.43e+05 pr    1.33e+05    1.54e+05    1425.596
     950      33            2.44e+05 pr    1.33e+05    1.54e+05    1426.131
     951      32       2    1.33e+05       1.33e+05    1.54e+05    1427.043
     952      33            2.44e+05 pr    1.33e+05    1.54e+05    1428.362
     953      32       1    1.33e+05       1.33e+05    1.54e+05    1430.919
     954      33            2.34e+05 pr    1.33e+05    1.54e+05    1432.675
     955      32            1.54e+05 pr    1.33e+05    1.54e+05    1434.061
     956      31       1    1.33e+05       1.33e+05    1.54e+05    1434.488
     957      32            2.34e+05 pr    1.33e+05    1.54e+05    1437.635
     958      31            2.34e+05 pr    1.33e+05    1.54e+05    1441.009
     959      30         INFEASIBLE  pr    1.33e+05    1.54e+05    1442.021
     960      27            1.54e+05 pr    1.33e+05    1.54e+05    1446.306
     961      26            2.34e+05 pr    1.33e+05    1.54e+05    1446.545
     962      25       1    1.40e+05       1.33e+05    1.54e+05    1446.806
     963      26            1.58e+05 pr    1.33e+05    1.54e+05    1447.243
     964      25            1.58e+05 pr    1.33e+05    1.54e+05    1447.388
     965      24            2.34e+05 pr    1.33e+05    1.54e+05    1450.106
     966      23       1    1.33e+05       1.33e+05    1.54e+05    1450.681
     967      24            2.44e+05 pr    1.33e+05    1.54e+05    1453.830
     968      23            2.44e+05 pr    1.33e+05    1.54e+05    1457.827
     969      22         INFEASIBLE  pr    1.33e+05    1.54e+05    1458.930
     970      21         INFEASIBLE  pr    1.33e+05    1.54e+05    1460.316
     971      20            1.58e+05 pr    1.33e+05    1.54e+05    1466.287
     972      19            2.34e+05 pr    1.33e+05    1.54e+05    1467.738
     973      18            2.34e+05 pr    1.33e+05    1.54e+05    1468.272
     974      17       1    1.40e+05       1.33e+05    1.54e+05    1468.853
     975      18            1.58e+05 pr    1.33e+05    1.54e+05    1469.664
     976      17            1.54e+05 pr    1.33e+05    1.54e+05    1470.968
     977      14       2    1.33e+05       1.33e+05    1.54e+05    1472.289
     978      15       1    1.33e+05       1.33e+05    1.54e+05    1472.619
     979      16            2.45e+05 pr    1.33e+05    1.54e+05    1473.192
     980      15            1.61e+05 pr    1.33e+05    1.54e+05    1473.497
     981      14       1    1.33e+05       1.33e+05    1.54e+05    1473.708
     982      15            2.45e+05 pr    1.33e+05    1.54e+05    1475.019
     983      14         INFEASIBLE  pr    1.33e+05    1.54e+05    1475.497
     984      13       2    1.33e+05       1.33e+05    1.54e+05    1476.164
     985      14       1    1.33e+05       1.33e+05    1.54e+05    1476.348
     986      15            2.45e+05 pr    1.33e+05    1.54e+05    1476.661
     987      14            2.45e+05 pr    1.33e+05    1.54e+05    1481.685
     988      13       1    1.33e+05       1.33e+05    1.54e+05    1481.854
     989      14            1.55e+05 pr    1.33e+05    1.54e+05    1482.972
     990      13         INFEASIBLE  pr    1.33e+05    1.54e+05    1483.459
     991      10            2.34e+05 pr    1.33e+05    1.54e+05    1484.268
     992       9         INFEASIBLE  pr    1.33e+05    1.54e+05    1486.223
     993       8       3    1.37e+05       1.33e+05    1.54e+05    1487.262
     994       9       2    1.37e+05       1.33e+05    1.54e+05    1487.473
     995      10            2.34e+05 pr    1.33e+05    1.54e+05    1487.690
     996       9       1    1.40e+05       1.33e+05    1.54e+05    1487.964
     997      10            1.58e+05 pr    1.33e+05    1.54e+05    1488.118
     998       9            1.58e+05 pr    1.33e+05    1.54e+05    1491.091
     999       8       2    1.37e+05       1.33e+05    1.54e+05    1491.188
    1000       9            2.34e+05 pr    1.33e+05    1.54e+05    1491.740
    1001       8            2.34e+05 pr    1.33e+05    1.54e+05    1492.863
    1002       7       2    1.37e+05       1.33e+05    1.54e+05    1492.963
    1003       8       2    1.37e+05       1.33e+05    1.54e+05    1493.539
    1004       9       1    1.40e+05       1.33e+05    1.54e+05    1493.830
    1005      10            1.58e+05 pr    1.33e+05    1.54e+05    1498.727
    1006       9            1.58e+05 pr    1.33e+05    1.54e+05    1503.780
    1007       8       1    1.40e+05       1.33e+05    1.54e+05    1504.223
    1008       9       1    1.40e+05       1.33e+05    1.54e+05    1505.895
    1009      10            1.58e+05 pr    1.33e+05    1.54e+05    1507.273
    1010       9         INFEASIBLE  pr    1.33e+05    1.54e+05    1509.343
    1011       8            1.58e+05 pr    1.33e+05    1.54e+05    1509.575
    1012       7            1.58e+05 pr    1.33e+05    1.54e+05    1519.336
    1013       6         FAILED -400       1.33e+05    1.54e+05    1540.727
    1014       7            1.58e+05 pr    1.33e+05    1.54e+05    1545.832
    1015       6            1.57e+05 pr    1.33e+05    1.54e+05    1546.087
    1016       5            1.58e+05 pr    1.33e+05    1.54e+05    1546.209
    1017       4            1.58e+05 pr    1.33e+05    1.54e+05    1546.926

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.53838950887203e+05
Final integrality gap (abs / rel)   =  2.09e+04 /   1.36e-01 (13.61%)
# of nodes processed                =     1017
# of subproblems processed          =     1022
Total program time (secs)           =    1546.96436 (  1224.753 CPU time)
Time spent in evaluations (secs)    =      58.67766

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         16.1         18.4    247079
   nlp_gf_jg         13.4         16.7    153577
  nlp_hess_l         11.5         14.5    153300
      solver     1.22e+03     1.55e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1440
    1.0000    1.0000    0.4560
         0         0    0.1440
    1.0000    1.0000    0.4560

Removed Variables within Vanished Phases
===================================================
 
