====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (286 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   4.043
       2       1       9    1.17e+05     -1.80e+308                   4.152
       3       2       8    1.17e+05     -1.80e+308                   4.660
       4       3       7    1.17e+05     -1.80e+308                   4.748
       5       4       6    1.17e+05     -1.80e+308                   4.819
       6       5       5    1.17e+05     -1.80e+308                   4.904
       7       6       4    1.17e+05     -1.80e+308                   5.004
       8       7       3    1.17e+05     -1.80e+308                   5.059
       9       8       2    1.17e+05     -1.80e+308                   5.120
      10       9       1    2.34e+05     -1.80e+308                   5.168
      11      10         INFEASIBLE  pr  -1.80e+308                   5.361
*     12       9       0    6.00e+05  f  -1.80e+308    6.00e+05       5.842
      13       8       1    2.55e+05     -1.80e+308    6.00e+05       7.216
      14       9         INFEASIBLE  pr    1.17e+05    6.00e+05       8.350
*     15       8       0    5.13e+05  f    1.17e+05    5.13e+05       8.488
*     16       7       0    2.70e+05  f    1.17e+05    2.70e+05       8.695
      17       6       2    1.17e+05       1.17e+05    2.70e+05       9.334
      18       7       4    1.17e+05       1.17e+05    2.70e+05       9.439
      19       8       3    1.17e+05       1.17e+05    2.70e+05       9.558
      20       9       5    1.17e+05       1.17e+05    2.70e+05       9.812
      21      10       2    2.34e+05       1.17e+05    2.70e+05      10.224
      22      11       1    2.34e+05       1.17e+05    2.70e+05      10.333
      23      12            5.53e+05 pr    1.17e+05    2.70e+05      11.066
      24      11            3.39e+05 pr    1.17e+05    2.70e+05      11.572
      25      10       1    2.34e+05       1.17e+05    2.70e+05      11.804
      26      11       2    2.34e+05       1.17e+05    2.70e+05      13.415
      27      12       8    1.17e+05       1.17e+05    2.70e+05      13.572
      28      13       6    1.17e+05       1.17e+05    2.70e+05      13.669
      29      14       5    1.17e+05       1.17e+05    2.70e+05      14.513
      30      15       4    1.77e+05       1.17e+05    2.70e+05      14.677
      31      16       3    2.34e+05       1.17e+05    2.70e+05      15.198
      32      17       2    2.34e+05       1.17e+05    2.70e+05      15.330
      33      18       1    2.34e+05       1.17e+05    2.70e+05      15.434
      34      19            5.49e+05 pr    1.17e+05    2.70e+05      16.298
      35      18            4.92e+05 pr    1.17e+05    2.70e+05      17.705
      36      17       1    2.34e+05       1.17e+05    2.70e+05      18.482
      37      18       5    1.17e+05       1.17e+05    2.70e+05      23.373
      38      19       3    2.34e+05       1.17e+05    2.70e+05      23.683
      39      20       2    2.34e+05       1.17e+05    2.70e+05      24.127
      40      21       1    2.34e+05       1.17e+05    2.70e+05      24.692
      41      22            5.13e+05 pr    1.17e+05    2.70e+05      25.603
      42      21            5.13e+05 pr    1.17e+05    2.70e+05      26.631
      43      20       1    2.34e+05       1.17e+05    2.70e+05      27.186
      44      21         INFEASIBLE  pr    1.17e+05    2.70e+05      28.158
      45      20         INFEASIBLE  pr    1.17e+05    2.70e+05      28.982
      46      19            5.11e+05 pr    1.17e+05    2.70e+05      29.806
      47      18       2    2.34e+05       1.17e+05    2.70e+05      29.966
      48      19       1    2.34e+05       1.17e+05    2.70e+05      30.060
      49      20            5.13e+05 pr    1.17e+05    2.70e+05      30.631
      50      19            5.11e+05 pr    1.17e+05    2.70e+05      31.097
      51      18       1    2.34e+05       1.17e+05    2.70e+05      31.231
      52      19         INFEASIBLE  pr    1.17e+05    2.70e+05      32.266
      53      18            5.54e+05 pr    1.17e+05    2.70e+05      33.195
      54      17       1    2.34e+05       1.17e+05    2.70e+05      33.630
      55      18       1    2.61e+05       1.17e+05    2.70e+05      36.214
      56      19       4    2.34e+05       1.17e+05    2.70e+05      38.526
      57      20       3    2.34e+05       1.17e+05    2.70e+05      39.406
      58      21       2    2.34e+05       1.17e+05    2.70e+05      39.543
      59      22       1    2.34e+05       1.17e+05    2.70e+05      39.633
      60      23            5.49e+05 pr    1.17e+05    2.70e+05      40.538
      61      22            3.92e+05 pr    1.17e+05    2.70e+05      42.708
      62      21       1    2.34e+05       1.17e+05    2.70e+05      44.204
      63      22       4    2.34e+05       1.17e+05    2.70e+05      46.771
      64      23       7    1.17e+05       1.17e+05    2.70e+05      47.897
      65      24       6    1.17e+05       1.17e+05    2.70e+05      49.588
      66      25       5    1.17e+05       1.17e+05    2.70e+05      49.734
      67      26       4    1.17e+05       1.17e+05    2.70e+05      49.836
      68      27       3    2.34e+05       1.17e+05    2.70e+05      50.663
      69      28       2    2.34e+05       1.17e+05    2.70e+05      50.816
      70      29       1    2.34e+05       1.17e+05    2.70e+05      50.916
      71      30         INFEASIBLE  pr    1.17e+05    2.70e+05      51.764
      72      29            5.14e+05 pr    1.17e+05    2.70e+05      52.092
      73      28       1    2.34e+05       1.17e+05    2.70e+05      52.194
      74      29         INFEASIBLE  pr    1.17e+05    2.70e+05      53.216
      75      28            4.91e+05 pr    1.17e+05    2.70e+05      56.195
      76      27         INFEASIBLE  pr    1.17e+05    2.70e+05      56.994
      77      26       2    2.34e+05       1.17e+05    2.70e+05      57.093
      78      27       4    1.17e+05       1.17e+05    2.70e+05      57.203
      79      28       5    1.17e+05       1.17e+05    2.70e+05      57.301
      80      29       4    1.17e+05       1.17e+05    2.70e+05      59.182
      81      30       3    1.17e+05       1.17e+05    2.70e+05      59.354
      82      31       2    2.34e+05       1.17e+05    2.70e+05      59.968
      83      32       1    2.34e+05       1.17e+05    2.70e+05      60.056
      84      33            4.91e+05 pr    1.17e+05    2.70e+05      61.341
      85      32            4.91e+05 pr    1.17e+05    2.70e+05      62.370
      86      31       1    2.34e+05       1.17e+05    2.70e+05      62.556
      87      32       3    1.17e+05       1.17e+05    2.70e+05      62.735
      88      33         INFEASIBLE  pr    1.17e+05    2.70e+05      63.737
      89      32       2    2.34e+05       1.17e+05    2.70e+05      64.516
      90      33       1    2.34e+05       1.17e+05    2.70e+05      64.721
      91      34            3.31e+05 pr    1.17e+05    2.70e+05      65.405
      92      33            3.38e+05 pr    1.17e+05    2.70e+05      66.754
      93      32       1    2.34e+05       1.17e+05    2.70e+05      68.117
      94      33       6    1.17e+05       1.17e+05    2.70e+05      70.245
      95      34       5    1.17e+05       1.17e+05    2.70e+05      70.400
      96      35       4    1.17e+05       1.17e+05    2.70e+05      70.520
      97      36       3    2.34e+05       1.17e+05    2.70e+05      73.048
      98      37       2    2.34e+05       1.17e+05    2.70e+05      73.132
      99      38       1    2.34e+05       1.17e+05    2.70e+05      73.240
     100      39            3.42e+05 pr    1.17e+05    2.70e+05      76.563
     101      38            3.39e+05 pr    1.17e+05    2.70e+05      78.181
     102      37       1    2.34e+05       1.17e+05    2.70e+05      78.877
     103      38       4    1.17e+05       1.17e+05    2.70e+05      78.980
     104      39       5    1.17e+05       1.17e+05    2.70e+05      79.252
     105      40       4    1.17e+05       1.17e+05    2.70e+05      80.924
     106      41       3    2.34e+05       1.17e+05    2.70e+05      86.381
     107      42       2    2.34e+05       1.17e+05    2.70e+05      86.578
     108      43       1    2.70e+05       1.17e+05    2.70e+05      86.754
*    109      44       0    2.70e+05  f    1.17e+05    2.70e+05      87.103
     110      43            2.70e+05 pr    1.17e+05    2.70e+05      87.185
     111      42       1    2.34e+05       1.17e+05    2.70e+05      88.175
     112      43       3    2.34e+05       1.17e+05    2.70e+05      91.086
     113      44       4    1.17e+05       1.17e+05    2.70e+05      91.609
     114      45       3    1.78e+05       1.17e+05    2.70e+05      91.995
     115      46       2    2.34e+05       1.17e+05    2.70e+05      92.283
     116      47       1    2.34e+05       1.17e+05    2.70e+05      93.479
     117      48         INFEASIBLE  pr    1.17e+05    2.70e+05      94.209
     118      47            4.00e+05 pr    1.17e+05    2.70e+05      95.328
     119      46       1    2.34e+05       1.17e+05    2.70e+05      96.920
     120      47       3    1.38e+05       1.17e+05    2.70e+05     100.057
     121      48       2    1.59e+05       1.17e+05    2.70e+05     101.929
     122      49       7    1.17e+05       1.17e+05    2.70e+05     103.611
     123      50       6    1.17e+05       1.17e+05    2.70e+05     103.740
     124      51       5    1.17e+05       1.17e+05    2.70e+05     103.949
     125      52       4    2.34e+05       1.17e+05    2.70e+05     105.694
     126      53         INFEASIBLE  pr    1.17e+05    2.70e+05     106.614
     127      52       3    1.59e+05       1.17e+05    2.70e+05     108.278
     128      53       2    2.34e+05       1.17e+05    2.70e+05     110.895
     129      54       1    2.55e+05       1.17e+05    2.70e+05     111.088
     130      55            5.13e+05 pr    1.17e+05    2.70e+05     111.191
     131      54            2.70e+05 pr    1.17e+05    2.70e+05     111.294
     132      53         INFEASIBLE  pr    1.17e+05    2.70e+05     112.179
     133      52       2    2.34e+05       1.17e+05    2.70e+05     112.609
     134      53       6    1.17e+05       1.17e+05    2.70e+05     112.947
     135      54       7    1.34e+05       1.17e+05    2.70e+05     115.152
     136      55       5    1.17e+05       1.17e+05    2.70e+05     115.331
     137      56       4    2.34e+05       1.17e+05    2.70e+05     116.499
     138      57       3    2.34e+05       1.17e+05    2.70e+05     120.426
     139      58       2    2.34e+05       1.17e+05    2.70e+05     120.590
     140      59       1    2.34e+05       1.17e+05    2.70e+05     120.784
     141      60         INFEASIBLE  pr    1.17e+05    2.70e+05     121.648
     142      59            3.38e+05 pr    1.17e+05    2.70e+05     126.481
     143      58       1    2.34e+05       1.17e+05    2.70e+05     126.637
     144      59       4    1.59e+05       1.17e+05    2.70e+05     134.032
     145      60       4    1.38e+05       1.17e+05    2.70e+05     137.105
     146      61       4    1.17e+05       1.17e+05    2.70e+05     137.185
     147      62       3    1.17e+05       1.17e+05    2.70e+05     137.256
     148      63       2    1.77e+05       1.17e+05    2.70e+05     137.718
     149      64       1    2.34e+05       1.17e+05    2.70e+05     137.826
     150      65         INFEASIBLE  pr    1.17e+05    2.70e+05     138.757
     151      64            5.12e+05 pr    1.17e+05    2.70e+05     139.510
     152      63       1    1.81e+05       1.17e+05    2.70e+05     141.237
     153      64       2    1.59e+05       1.17e+05    2.70e+05     142.134
     154      65       3    1.17e+05       1.17e+05    2.70e+05     142.203
     155      66       4    1.17e+05       1.17e+05    2.70e+05     142.269
     156      67       3    1.17e+05       1.17e+05    2.70e+05     142.346
     157      68       2    1.77e+05       1.17e+05    2.70e+05     142.762
     158      69       1    2.51e+05       1.17e+05    2.70e+05     143.317
     159      70            4.91e+05 pr    1.17e+05    2.70e+05     144.893
     160      69            2.79e+05 pr    1.17e+05    2.70e+05     145.820
     161      68         INFEASIBLE  pr    1.17e+05    2.70e+05     147.131
     162      67         INFEASIBLE  pr    1.17e+05    2.70e+05     148.138
     163      66       3    1.17e+05       1.17e+05    2.70e+05     148.217
     164      67       2    2.34e+05       1.17e+05    2.70e+05     148.410
     165      68       1    2.44e+05       1.17e+05    2.70e+05     150.504
     166      69            3.11e+05 pr    1.17e+05    2.70e+05     151.252
*    167      68       0    2.47e+05  f    1.17e+05    2.47e+05     151.597
     168      67            2.53e+05 pr    1.17e+05    2.47e+05     152.522
     169      66       2    2.34e+05       1.17e+05    2.47e+05     158.407
     170      67       1    2.34e+05       1.17e+05    2.47e+05     158.630
     171      68            2.74e+05 pr    1.17e+05    2.47e+05     159.449
     172      67            2.73e+05 pr    1.17e+05    2.47e+05     160.708
     173      66       1    2.34e+05       1.17e+05    2.47e+05     163.630
     174      67       2    1.59e+05       1.17e+05    2.47e+05     167.988
     175      68       2    1.59e+05       1.17e+05    2.47e+05     168.865
     176      69         INFEASIBLE  pr    1.17e+05    2.47e+05     170.136
     177      68       1    2.34e+05       1.17e+05    2.47e+05     170.237
     178      69            3.38e+05 pr    1.17e+05    2.47e+05     172.339
     179      68            4.25e+05 pr    1.17e+05    2.47e+05     173.317
     180      67       1    1.81e+05       1.17e+05    2.47e+05     175.057
     181      68       5    1.17e+05       1.17e+05    2.47e+05     175.166
     182      69       4    1.59e+05       1.17e+05    2.47e+05     181.971
     183      70       3    1.59e+05       1.17e+05    2.47e+05     185.186
     184      71       2    1.59e+05       1.17e+05    2.47e+05     185.381
     185      72         FAILED -410       1.17e+05    2.47e+05     204.289
     186      73            4.92e+05 pr    1.17e+05    2.47e+05     204.643
     187      72            2.76e+05 pr    1.17e+05    2.47e+05     205.129
     188      71       1    2.00e+05       1.17e+05    2.47e+05     206.165
     189      72       4    2.34e+05       1.17e+05    2.47e+05     211.474
     190      73       5    1.17e+05       1.17e+05    2.47e+05     211.608
     191      74       4    1.40e+05       1.17e+05    2.47e+05     214.886
     192      75       3    1.42e+05       1.17e+05    2.47e+05     214.993
     193      76       2    1.58e+05       1.17e+05    2.47e+05     215.194
     194      77       1    2.12e+05       1.17e+05    2.47e+05     215.706
     195      78            3.37e+05 pr    1.17e+05    2.47e+05     216.382
     196      77         INFEASIBLE  pr    1.17e+05    2.47e+05     219.555
     197      76            2.64e+05 pr    1.17e+05    2.47e+05     223.382
     198      75       2    2.08e+05       1.17e+05    2.47e+05     230.458
     199      76         INFEASIBLE  pr    1.17e+05    2.47e+05     231.743
     200      75       1    2.08e+05       1.17e+05    2.47e+05     235.549
     201      76            2.60e+05 pr    1.17e+05    2.47e+05     236.727
     202      75            2.66e+05 pr    1.17e+05    2.47e+05     237.924
     203      74       1    2.08e+05       1.17e+05    2.47e+05     240.964
     204      75       3    1.59e+05       1.17e+05    2.47e+05     242.024
     205      76       2    2.34e+05       1.17e+05    2.47e+05     243.528
     206      77       1    2.34e+05       1.17e+05    2.47e+05     249.505
     207      78         INFEASIBLE  pr    1.17e+05    2.47e+05     250.304
     208      77         INFEASIBLE  pr    1.17e+05    2.47e+05     251.178
     209      76       1    1.81e+05       1.17e+05    2.47e+05     252.635
     210      77       3    1.38e+05       1.17e+05    2.47e+05     254.097
     211      78       3    2.34e+05       1.17e+05    2.47e+05     255.573
     212      79       2    2.34e+05       1.17e+05    2.47e+05     255.727
     213      80       1    2.34e+05       1.17e+05    2.47e+05     255.854
     214      81            2.70e+05 pr    1.17e+05    2.47e+05     257.063
     215      80            2.66e+05 pr    1.17e+05    2.47e+05     260.862
     216      79       1    2.34e+05       1.17e+05    2.47e+05     261.020
     217      80       3    1.39e+05       1.17e+05    2.47e+05     262.350
     218      81       4    2.34e+05       1.17e+05    2.47e+05     268.023
     219      82       3    1.59e+05       1.34e+05    2.47e+05     271.891
     220      83       6    1.17e+05       1.34e+05    2.47e+05     272.095
     221      84         INFEASIBLE  pr    1.34e+05    2.47e+05     276.123
     222      83       5    1.17e+05       1.34e+05    2.47e+05     281.118
     223      84       4    1.74e+05       1.34e+05    2.47e+05     281.901
     224      85       3    2.34e+05       1.34e+05    2.47e+05     284.517
     225      86       2    1.66e+05       1.34e+05    2.47e+05     285.025
     226      87       1    2.03e+05       1.34e+05    2.47e+05     285.683
     227      88            3.37e+05 pr    1.34e+05    2.47e+05     286.509
     228      87            2.52e+05 pr    1.34e+05    2.47e+05     286.585
     229      86            2.59e+05 pr    1.34e+05    2.47e+05     288.754
     230      85       2    2.34e+05       1.34e+05    2.47e+05     289.048
     231      86         INFEASIBLE  pr    1.34e+05    2.47e+05     290.582
     232      85       1    2.34e+05       1.34e+05    2.47e+05     290.897
     233      86            3.37e+05 pr    1.34e+05    2.47e+05     292.501
     234      85         INFEASIBLE  pr    1.34e+05    2.47e+05     293.355
     235      84       1    2.34e+05       1.34e+05    2.47e+05     293.413
     236      85       6    1.17e+05       1.34e+05    2.47e+05     293.707
     237      86       5    1.17e+05       1.34e+05    2.47e+05     295.103
     238      87       4    1.67e+05       1.34e+05    2.47e+05     297.224
     239      88       3    1.67e+05       1.34e+05    2.47e+05     299.935
     240      89       2    1.67e+05       1.34e+05    2.47e+05     300.122
     241      90       1    2.34e+05       1.34e+05    2.47e+05     303.614
     242      91            2.74e+05 pr    1.34e+05    2.47e+05     304.658
     243      90         INFEASIBLE  pr    1.34e+05    2.47e+05     305.486
     244      89       1    1.74e+05       1.34e+05    2.47e+05     305.833
     245      90       5    1.17e+05       1.34e+05    2.47e+05     305.986
     246      91       4    1.74e+05       1.34e+05    2.47e+05     308.480
     247      92       3    2.34e+05       1.34e+05    2.47e+05     308.865
     248      93       2    2.34e+05       1.34e+05    2.47e+05     311.885
     249      94       1    2.44e+05       1.34e+05    2.47e+05     315.170
     250      95            2.76e+05 pr    1.34e+05    2.47e+05     315.919
     251      94            2.47e+05 pr    1.34e+05    2.47e+05     316.156
     252      93         INFEASIBLE  pr    1.34e+05    2.47e+05     317.125
     253      92       2    2.34e+05       1.34e+05    2.47e+05     317.666
     254      93         INFEASIBLE  pr    1.34e+05    2.47e+05     322.340
     255      92            2.57e+05 pr    1.34e+05    2.47e+05     332.373
     256      91         INFEASIBLE  pr    1.34e+05    2.47e+05     333.286
     257      90       3    2.34e+05       1.34e+05    2.47e+05     335.789
     258      91         INFEASIBLE  pr    1.38e+05    2.47e+05     337.243
     259      90       2    1.59e+05       1.38e+05    2.47e+05     338.521
     260      91       1    2.44e+05       1.38e+05    2.47e+05     340.959
     261      92            2.69e+05 pr    1.38e+05    2.47e+05     341.148
     262      91            2.47e+05 pr    1.38e+05    2.47e+05     341.559
     263      90       1    2.01e+05       1.38e+05    2.47e+05     346.288
     264      91       2    1.65e+05       1.38e+05    2.47e+05     346.470
     265      92         INFEASIBLE  pr    1.38e+05    2.47e+05     347.827
     266      91       1    2.34e+05       1.38e+05    2.47e+05     349.580
     267      92            2.51e+05 pr    1.38e+05    2.47e+05     353.050
     268      91            2.51e+05 pr    1.38e+05    2.47e+05     356.908
     269      90            2.62e+05 pr    1.38e+05    2.47e+05     357.820
     270      89            2.66e+05 pr    1.38e+05    2.47e+05     358.783
     271      88       2    1.59e+05       1.38e+05    2.47e+05     361.056
     272      89       2    1.77e+05       1.38e+05    2.47e+05     361.401
     273      90         INFEASIBLE  pr    1.38e+05    2.47e+05     363.055
     274      89       1    1.81e+05       1.38e+05    2.47e+05     363.571
     275      90            2.69e+05 pr    1.38e+05    2.47e+05     364.629
     276      89         INFEASIBLE  pr    1.38e+05    2.47e+05     365.769
     277      88       1    1.81e+05       1.38e+05    2.47e+05     366.458
     278      89       3    1.38e+05       1.38e+05    2.47e+05     366.807
     279      90       2    2.34e+05       1.38e+05    2.47e+05     369.597
     280      91       1    1.95e+05       1.38e+05    2.47e+05     373.623
     281      92            3.39e+05 pr    1.38e+05    2.47e+05     374.600
     282      91            2.74e+05 pr    1.38e+05    2.47e+05     374.794
     283      90       1    2.11e+05       1.38e+05    2.47e+05     380.192
     284      91       2    2.34e+05       1.38e+05    2.47e+05     386.302
     285      92       2    1.59e+05       1.38e+05    2.47e+05     386.447
     286      93       1    2.34e+05       1.38e+05    2.47e+05     386.795
     287      94            3.39e+05 pr    1.38e+05    2.47e+05     389.599
     288      93         INFEASIBLE  pr    1.38e+05    2.47e+05     390.408
     289      92       1    1.81e+05       1.38e+05    2.47e+05     390.574
     290      93       2    1.59e+05       1.39e+05    2.47e+05     391.922
     291      94       2    1.66e+05       1.39e+05    2.47e+05     398.155
     292      95       1    2.34e+05       1.39e+05    2.47e+05     398.508
     293      96         INFEASIBLE  pr    1.39e+05    2.47e+05     399.650
     294      95         INFEASIBLE  pr    1.39e+05    2.47e+05     400.650
     295      94       1    1.75e+05       1.39e+05    2.47e+05     401.122
     296      95       2    1.77e+05       1.40e+05    2.47e+05     404.028
     297      96       3    1.78e+05       1.59e+05    2.47e+05     408.463
     298      97            2.53e+05 pr    1.59e+05    2.47e+05     412.174
     299      96       2    1.59e+05       1.59e+05    2.47e+05     415.589
     300      97       1    2.12e+05       1.59e+05    2.47e+05     419.375
     301      98            3.37e+05 pr    1.59e+05    2.47e+05     422.924
     302      97            2.62e+05 pr    1.59e+05    2.47e+05     426.541
     303      96         INFEASIBLE  pr    1.59e+05    2.47e+05     427.396
     304      95       2    1.59e+05       1.59e+05    2.47e+05     429.345
     305      96            2.51e+05 pr    1.59e+05    2.47e+05     429.539
     306      95       1    2.12e+05       1.59e+05    2.47e+05     430.632
     307      96            2.62e+05 pr    1.59e+05    2.47e+05     430.830
     308      95            2.62e+05 pr    1.59e+05    2.47e+05     434.062
     309      94         INFEASIBLE  pr    1.59e+05    2.47e+05     435.040
     310      93       1    2.34e+05       1.59e+05    2.47e+05     435.257
     311      94            5.24e+05 pr    1.59e+05    2.47e+05     436.921
     312      93         INFEASIBLE  pr    1.59e+05    2.47e+05     437.301
     313      92       1    1.81e+05       1.59e+05    2.47e+05     437.574
     314      93       1    2.11e+05       1.59e+05    2.47e+05     442.092
     315      94            3.38e+05 pr    1.59e+05    2.47e+05     444.269
     316      93            2.70e+05 pr    1.59e+05    2.47e+05     444.897
     317      92            2.65e+05 pr    1.59e+05    2.47e+05     450.811
     318      91         INFEASIBLE  pr    1.59e+05    2.47e+05     451.764
     319      90            2.51e+05 pr    1.59e+05    2.47e+05     456.297
     320      89         INFEASIBLE  pr    1.59e+05    2.47e+05     457.062
     321      88       1    1.75e+05       1.59e+05    2.47e+05     457.181
     322      89            2.51e+05 pr    1.59e+05    2.47e+05     457.306
     323      88         INFEASIBLE  pr    1.59e+05    2.47e+05     458.585
     324      87         INFEASIBLE  pr    1.59e+05    2.47e+05     465.009
     325      86            2.51e+05 pr    1.59e+05    2.47e+05     466.163
     326      85         INFEASIBLE  pr    1.59e+05    2.47e+05     466.700
     327      84       1    2.34e+05       1.59e+05    2.47e+05     466.785
     328      85            2.51e+05 pr    1.59e+05    2.47e+05     469.065
     329      84            2.55e+05 pr    1.59e+05    2.47e+05     469.639
     330      83       1    2.34e+05       1.59e+05    2.47e+05     469.721
     331      84         INFEASIBLE  pr    1.59e+05    2.47e+05     473.643
     332      83         INFEASIBLE  pr    1.59e+05    2.47e+05     474.594
     333      82         INFEASIBLE  pr    1.59e+05    2.47e+05     475.521
     334      81            3.35e+05 pr    1.59e+05    2.47e+05     476.135
     335      80            2.64e+05 pr    1.59e+05    2.47e+05     479.178
     336      79            2.64e+05 pr    1.59e+05    2.47e+05     479.401
     337      78         INFEASIBLE  pr    1.59e+05    2.47e+05     480.189
     338      77            2.59e+05 pr    1.59e+05    2.47e+05     480.587
     339      76         INFEASIBLE  pr    1.59e+05    2.47e+05     481.396
     340      75            2.49e+05 pr    1.59e+05    2.47e+05     482.044
     341      74            2.66e+05 pr    1.59e+05    2.47e+05     483.843
     342      73       2    1.67e+05       1.59e+05    2.47e+05     484.036
     343      74       2    1.59e+05       1.59e+05    2.47e+05     486.688
     344      75            2.57e+05 pr    1.59e+05    2.47e+05     487.391
     345      74       1    2.12e+05       1.59e+05    2.47e+05     491.270
     346      75            3.37e+05 pr    1.59e+05    2.47e+05     491.420
     347      74            2.51e+05 pr    1.59e+05    2.47e+05     492.197
     348      73       1    2.34e+05       1.59e+05    2.47e+05     493.019
     349      74            2.62e+05 pr    1.59e+05    2.47e+05     495.474
     350      73            2.62e+05 pr    1.59e+05    2.47e+05     496.178
     351      72       1    1.74e+05       1.59e+05    2.47e+05     496.487
     352      73       3    1.59e+05       1.59e+05    2.47e+05     496.641
     353      74       2    1.59e+05       1.59e+05    2.47e+05     504.148
     354      75       1    2.34e+05       1.59e+05    2.47e+05     504.751
     355      76            5.82e+05 pr    1.59e+05    2.47e+05     506.641
     356      75         INFEASIBLE  pr    1.59e+05    2.47e+05     507.419
     357      74       1    1.75e+05       1.59e+05    2.47e+05     508.724
     358      75       2    1.59e+05       1.59e+05    2.47e+05     508.958
     359      76       2    1.66e+05       1.59e+05    2.47e+05     509.710
     360      77       1    2.06e+05       1.59e+05    2.47e+05     511.044
     361      78            3.37e+05 pr    1.59e+05    2.47e+05     511.638
     362      77            2.65e+05 pr    1.59e+05    2.47e+05     511.720
     363      76       1    2.08e+05       1.59e+05    2.47e+05     512.179
     364      77       2    1.77e+05       1.59e+05    2.47e+05     512.965
     365      78       3    1.58e+05       1.59e+05    2.47e+05     518.259
     366      79       2    1.92e+05       1.59e+05    2.47e+05     518.580
     367      80       1    2.12e+05       1.59e+05    2.47e+05     518.674
     368      81         INFEASIBLE  pr    1.59e+05    2.47e+05     520.013
     369      80            2.62e+05 pr    1.59e+05    2.47e+05     520.193
     370      79       1    1.97e+05       1.59e+05    2.47e+05     520.330
     371      80         INFEASIBLE  pr    1.59e+05    2.47e+05     520.823
     372      79            2.66e+05 pr    1.59e+05    2.47e+05     520.904
     373      78            2.64e+05 pr    1.59e+05    2.47e+05     522.066
     374      77         INFEASIBLE  pr    1.59e+05    2.47e+05     523.849
     375      76       1    2.34e+05       1.59e+05    2.47e+05     526.975
     376      77            2.53e+05 pr    1.59e+05    2.47e+05     528.451
     377      76         INFEASIBLE  pr    1.59e+05    2.47e+05     529.335
     378      75            3.37e+05 pr    1.59e+05    2.47e+05     530.587
     379      74            3.37e+05 pr    1.59e+05    2.47e+05     534.786
     380      73       1    2.34e+05       1.59e+05    2.47e+05     535.377
     381      74            3.36e+05 pr    1.59e+05    2.47e+05     538.487
     382      73         INFEASIBLE  pr    1.59e+05    2.47e+05     539.007
     383      72       1    1.81e+05       1.59e+05    2.47e+05     539.317
     384      73       3    1.59e+05       1.59e+05    2.47e+05     540.139
     385      74         INFEASIBLE  pr    1.59e+05    2.47e+05     540.993
     386      73       2    1.59e+05       1.59e+05    2.47e+05     541.268
     387      74            2.57e+05 pr    1.59e+05    2.47e+05     541.383
     388      73       1    1.96e+05       1.59e+05    2.47e+05     542.441
     389      74            3.40e+05 pr    1.59e+05    2.47e+05     542.556
     390      73            2.73e+05 pr    1.59e+05    2.47e+05     545.784
     391      72            2.73e+05 pr    1.59e+05    2.47e+05     546.242
     392      71         INFEASIBLE  pr    1.59e+05    2.47e+05     546.779
     393      70            2.51e+05 pr    1.59e+05    2.47e+05     551.370
     394      69            2.64e+05 pr    1.59e+05    2.47e+05     553.438
     395      68         INFEASIBLE  pr    1.59e+05    2.47e+05     555.900
     396      67         INFEASIBLE  pr    1.59e+05    2.47e+05     557.138
     397      66       3    2.34e+05       1.59e+05    2.47e+05     560.366
     398      67       1    1.94e+05       1.59e+05    2.47e+05     561.966
     399      68            3.36e+05 pr    1.59e+05    2.47e+05     562.155
     400      67            3.38e+05 pr    1.59e+05    2.47e+05     564.279
     401      66       2    2.34e+05       1.59e+05    2.47e+05     565.378
     402      67       1    2.34e+05       1.59e+05    2.47e+05     569.375
*    403      68       0    2.47e+05  f    1.59e+05    2.47e+05     573.539
     404      67         INFEASIBLE        1.59e+05    2.47e+05     574.668
     405      66       1    2.34e+05       1.59e+05    2.47e+05     578.961
     406      67         INFEASIBLE  pr    1.59e+05    2.47e+05     579.793
     407      66            2.47e+05 pr    1.59e+05    2.47e+05     580.313
     408      65            2.48e+05 pr    1.59e+05    2.47e+05     582.192
     409      64       2    2.34e+05       1.59e+05    2.47e+05     585.587
     410      65       2    1.59e+05       1.59e+05    2.47e+05     586.869
     411      66       1    1.95e+05       1.59e+05    2.47e+05     587.264
     412      67         INFEASIBLE  pr    1.59e+05    2.47e+05     588.163
     413      66            2.64e+05 pr    1.59e+05    2.47e+05     588.488
     414      65       1    1.95e+05       1.74e+05    2.47e+05     589.103
     415      66       3    2.34e+05       1.77e+05    2.47e+05     592.798
     416      67         INFEASIBLE        1.77e+05    2.47e+05     595.559
     417      68       2    1.78e+05       1.77e+05    2.47e+05     595.842
     418      69            2.51e+05 pr    1.77e+05    2.47e+05     601.819
     419      68       1    1.95e+05       1.77e+05    2.47e+05     608.065
     420      69            3.38e+05 pr    1.77e+05    2.47e+05     608.690
     421      68            2.62e+05 pr    1.77e+05    2.47e+05     611.789
     422      67       2    2.34e+05       1.78e+05    2.47e+05     612.224
     423      68         INFEASIBLE  pr    1.81e+05    2.47e+05     613.601
     424      67       1    2.01e+05       1.81e+05    2.47e+05     615.920
     425      68            3.38e+05 pr    1.81e+05    2.47e+05     616.745
     426      67            2.52e+05 pr    1.81e+05    2.47e+05     618.695
     427      66       1    2.11e+05       1.81e+05    2.47e+05     623.492
     428      67            2.79e+05 pr    1.81e+05    2.47e+05     624.081
     429      66            3.38e+05 pr    1.81e+05    2.47e+05     624.851
     430      65            2.54e+05 pr    1.81e+05    2.47e+05     628.393
     431      64       2    2.34e+05       1.81e+05    2.47e+05     628.861
     432      65       1    2.34e+05       1.81e+05    2.47e+05     628.957
     433      66            2.62e+05 pr    1.81e+05    2.47e+05     630.789
     434      65         INFEASIBLE  pr    1.81e+05    2.47e+05     631.766
     435      64       1    2.34e+05       1.81e+05    2.47e+05     631.828
     436      65            2.74e+05 pr    1.81e+05    2.47e+05     632.820
     437      64            2.62e+05 pr    1.81e+05    2.47e+05     634.393
     438      63         INFEASIBLE  pr    1.81e+05    2.47e+05     635.120
     439      62       2    2.34e+05       1.81e+05    2.47e+05     635.181
     440      63            2.79e+05 pr    1.81e+05    2.47e+05     635.466
     441      62       1    2.34e+05       1.81e+05    2.47e+05     635.563
     442      63            2.47e+05 pr    1.81e+05    2.47e+05     636.634
     443      62         INFEASIBLE  pr    1.81e+05    2.47e+05     637.662
     444      61       1    2.34e+05       1.81e+05    2.47e+05     637.737
     445      62            2.74e+05 pr    1.95e+05    2.47e+05     638.231
     446      61         INFEASIBLE  pr    1.95e+05    2.47e+05     638.961
     447      60         INFEASIBLE  pr    1.95e+05    2.47e+05     639.714
     448      59            3.36e+05 pr    1.95e+05    2.47e+05     640.008
     449      58            2.66e+05 pr    2.00e+05    2.47e+05     640.714
     450      57       1    2.34e+05       2.00e+05    2.47e+05     642.573
     451      58            2.70e+05 pr    2.00e+05    2.47e+05     643.926
     452      57            2.62e+05 pr    2.00e+05    2.47e+05     644.659
     453      56       1    2.34e+05       2.00e+05    2.47e+05     645.753
     454      57            3.09e+05 pr    2.00e+05    2.47e+05     646.636
     455      56            2.73e+05 pr    2.00e+05    2.47e+05     647.720
     456      55         INFEASIBLE  pr    2.00e+05    2.47e+05     648.516
     457      54            2.66e+05 pr    2.00e+05    2.47e+05     648.868
     458      53         INFEASIBLE  pr    2.00e+05    2.47e+05     649.458
     459      52       3    2.34e+05       2.00e+05    2.47e+05     649.536
     460      53       2    2.34e+05       2.00e+05    2.47e+05     649.601
     461      54       1    2.34e+05       2.00e+05    2.47e+05     649.739
     462      55         INFEASIBLE  pr    2.00e+05    2.47e+05     651.339
     463      54            6.02e+05 pr    2.00e+05    2.47e+05     652.795
     464      53       1    2.34e+05       2.00e+05    2.47e+05     652.982
     465      54         INFEASIBLE  pr    2.00e+05    2.47e+05     654.049
     466      53            3.39e+05 pr    2.00e+05    2.47e+05     656.706
     467      52            3.40e+05 pr    2.00e+05    2.47e+05     658.175
     468      51       2    2.34e+05       2.00e+05    2.47e+05     658.763
     469      52            3.32e+05 pr    2.00e+05    2.47e+05     659.792
     470      51       1    2.34e+05       2.00e+05    2.47e+05     660.898
     471      52            2.74e+05 pr    2.00e+05    2.47e+05     662.962
     472      51            2.70e+05 pr    2.00e+05    2.47e+05     663.716
     473      50       1    2.34e+05       2.00e+05    2.47e+05     664.669
     474      51            2.54e+05 pr    2.08e+05    2.47e+05     664.765
     475      50            2.49e+05 pr    2.08e+05    2.47e+05     666.477
     476      49            2.51e+05 pr    2.08e+05    2.47e+05     670.044
     477      48       3    2.34e+05       2.08e+05    2.47e+05     670.276
     478      49            2.54e+05 pr    2.08e+05    2.47e+05     672.875
     479      48       2    2.34e+05       2.08e+05    2.47e+05     672.969
     480      49       1    2.34e+05       2.08e+05    2.47e+05     673.053
     481      50         FAILED -400       2.08e+05    2.47e+05     692.215
     482      49         INFEASIBLE  pr    2.08e+05    2.47e+05     692.964
     483      48       1    2.34e+05       2.08e+05    2.47e+05     693.267
     484      49            2.66e+05 pr    2.34e+05    2.47e+05     693.515
     485      48            2.54e+05 pr    2.34e+05    2.47e+05     694.398
     486      47            3.37e+05 pr    2.34e+05    2.47e+05     699.474
     487      46       2    2.34e+05       2.34e+05    2.47e+05     699.650
     488      47         INFEASIBLE  pr    2.34e+05    2.47e+05     707.128
     489      46       1    1.80e+05       2.34e+05    2.47e+05     707.604
     490      47            2.74e+05 pr    2.34e+05    2.47e+05     708.465
     491      46            2.64e+05 pr    2.34e+05    2.47e+05     710.703
     492      45       1    2.34e+05       2.34e+05    2.47e+05     710.813
     493      46            3.11e+05 pr    2.34e+05    2.47e+05     712.061
     494      45            2.47e+05 pr    2.34e+05    2.47e+05     714.517
     495      44            2.66e+05 pr    2.34e+05    2.47e+05     717.396
     496      43         INFEASIBLE  pr    2.34e+05    2.47e+05     718.262
     497      42         INFEASIBLE  pr    2.34e+05    2.47e+05     719.086
     498      41       3    2.34e+05       2.34e+05    2.47e+05     719.276
     499      42       2    2.34e+05       2.34e+05    2.47e+05     719.359
     500      43       1    2.34e+05       2.34e+05    2.47e+05     719.442
     501      44            4.93e+05 pr    2.34e+05    2.47e+05     720.956
     502      43            5.10e+05 pr    2.34e+05    2.47e+05     722.569
     503      42       1    2.34e+05       2.34e+05    2.47e+05     722.799
     504      43         INFEASIBLE  pr    2.34e+05    2.47e+05     723.554
     505      42            3.37e+05 pr    2.34e+05    2.47e+05     724.622
     506      41         INFEASIBLE  pr    2.34e+05    2.47e+05     725.370
     507      40       2    2.34e+05       2.34e+05    2.47e+05     725.662
     508      41         INFEASIBLE  pr    2.34e+05    2.47e+05     726.735
     509      40       1    2.34e+05       2.34e+05    2.47e+05     730.004
     510      41         INFEASIBLE  pr    2.34e+05    2.47e+05     730.810
     511      40         INFEASIBLE  pr    2.34e+05    2.47e+05     731.651
     512      39       1    2.34e+05       2.34e+05    2.47e+05     732.914
     513      40            2.74e+05 pr    2.34e+05    2.47e+05     736.959
     514      39         INFEASIBLE  pr    2.34e+05    2.47e+05     737.725
     515      38       3    2.34e+05       2.34e+05    2.47e+05     737.830
     516      39            2.66e+05 pr    2.34e+05    2.47e+05     738.355
     517      38       2    1.81e+05       2.34e+05    2.47e+05     742.719
     518      39       1    1.75e+05       2.34e+05    2.47e+05     746.367
     519      40            2.76e+05 pr    2.34e+05    2.47e+05     749.430
     520      39            2.51e+05 pr    2.34e+05    2.47e+05     749.861
     521      38       1    1.75e+05       2.34e+05    2.47e+05     750.109
     522      39            2.47e+05 pr    2.34e+05    2.47e+05     750.958
     523      38            2.48e+05 pr    2.34e+05    2.47e+05     751.429
     524      37         INFEASIBLE  pr    2.34e+05    2.47e+05     752.334
     525      36         INFEASIBLE  pr    2.34e+05    2.47e+05     753.423
     526      35            2.69e+05 pr    2.34e+05    2.47e+05     755.568
     527      34         INFEASIBLE  pr    2.34e+05    2.47e+05     759.295
     528      33       3    2.34e+05       2.34e+05    2.47e+05     759.467
     529      34       3    2.34e+05       2.34e+05    2.47e+05     761.891
     530      35       2    2.34e+05       2.34e+05    2.47e+05     761.968
     531      36       1    2.34e+05       2.34e+05    2.47e+05     762.143
     532      37            5.12e+05 pr    2.34e+05    2.47e+05     762.926
     533      36            5.12e+05 pr    2.34e+05    2.47e+05     763.571
     534      35       1    2.34e+05       2.34e+05    2.47e+05     763.974
     535      36       3    2.34e+05       2.34e+05    2.47e+05     764.277
     536      37            5.12e+05 pr    2.34e+05    2.47e+05     764.977
     537      36       2    1.81e+05       2.34e+05    2.47e+05     765.717
     538      37       1    1.81e+05       2.34e+05    2.47e+05     765.826
     539      38            2.69e+05 pr    2.34e+05    2.47e+05     772.652
     540      37            2.69e+05 pr    2.34e+05    2.47e+05     774.204
     541      36       1    2.34e+05       2.34e+05    2.47e+05     776.682
     542      37            5.13e+05 pr    2.34e+05    2.47e+05     777.048
     543      36            2.70e+05 pr    2.34e+05    2.47e+05     778.318
     544      35         INFEASIBLE  pr    2.34e+05    2.47e+05     779.232
     545      34       2    2.34e+05       2.34e+05    2.47e+05     779.539
     546      35       3    2.34e+05       2.34e+05    2.47e+05     784.480
     547      36       2    2.34e+05       2.34e+05    2.47e+05     785.555
     548      37       1    2.34e+05       2.34e+05    2.47e+05     785.656
     549      38            2.69e+05 pr    2.34e+05    2.47e+05     786.549
     550      37            2.70e+05 pr    2.34e+05    2.47e+05     787.762
     551      36       1    2.34e+05       2.34e+05    2.47e+05     787.973
     552      37         INFEASIBLE  pr    2.34e+05    2.47e+05     788.876
     553      36            3.11e+05 pr    2.34e+05    2.47e+05     790.051
     554      35            2.66e+05 pr    2.34e+05    2.47e+05     794.711
     555      34       2    2.34e+05       2.34e+05    2.47e+05     794.800
     556      35       1    2.34e+05       2.34e+05    2.47e+05     794.888
     557      36            3.39e+05 pr    2.34e+05    2.47e+05     796.167
     558      35            3.44e+05 pr    2.34e+05    2.47e+05     800.705
     559      34       1    2.34e+05       2.34e+05    2.47e+05     800.798
     560      35         INFEASIBLE  pr    2.34e+05    2.47e+05     801.581
     561      34            2.74e+05 pr    2.34e+05    2.47e+05     806.010
     562      33            2.70e+05 pr    2.34e+05    2.47e+05     812.843
     563      32       2    1.59e+05       2.34e+05    2.47e+05     813.104
     564      33       1    2.34e+05       2.34e+05    2.47e+05     814.378
     565      34         INFEASIBLE  pr    2.34e+05    2.47e+05     815.338
     566      33            2.60e+05 pr    2.34e+05    2.47e+05     818.478
     567      32       1    2.34e+05       2.34e+05    2.47e+05     820.371
     568      33         INFEASIBLE  pr    2.34e+05    2.47e+05     821.377
     569      32            2.70e+05 pr    2.34e+05    2.47e+05     821.493
     570      31            2.64e+05 pr    2.34e+05    2.47e+05     822.963
     571      30       1    2.34e+05       2.34e+05    2.47e+05     823.301
     572      31            2.64e+05 pr    2.34e+05    2.47e+05     824.119
     573      30            2.64e+05 pr    2.34e+05    2.47e+05     826.910
     574      29         INFEASIBLE  pr    2.34e+05    2.47e+05     827.758
     575      28         INFEASIBLE  pr    2.34e+05    2.47e+05     829.753
     576      27         INFEASIBLE  pr    2.34e+05    2.47e+05     830.588
     577      26       2    2.34e+05       2.34e+05    2.47e+05     831.792
     578      27       1    2.34e+05       2.34e+05    2.47e+05     831.909
     579      28            2.70e+05 pr    2.34e+05    2.47e+05     833.455
     580      27            2.93e+05 pr    2.34e+05    2.47e+05     836.962
     581      26       1    2.34e+05       2.34e+05    2.47e+05     837.219
     582      27            5.29e+05 pr    2.34e+05    2.47e+05     840.314
     583      26            2.70e+05 pr    2.34e+05    2.47e+05     843.328
     584      25            4.25e+05 pr    2.34e+05    2.47e+05     843.969
     585      24       2    1.60e+05       2.34e+05    2.47e+05     847.912
     586      25            2.57e+05 pr    2.34e+05    2.47e+05     848.015
     587      24       1    1.96e+05       2.34e+05    2.47e+05     850.831
     588      25            2.64e+05 pr    2.34e+05    2.47e+05     850.921
     589      24            2.69e+05 pr    2.34e+05    2.47e+05     851.113
     590      23       2    2.34e+05       2.34e+05    2.47e+05     851.308
     591      24         INFEASIBLE  pr    2.34e+05    2.47e+05     852.226
     592      23       1    2.20e+05       2.34e+05    2.47e+05     857.991
     593      24            2.70e+05 pr    2.34e+05    2.47e+05     858.129
     594      23            2.64e+05 pr    2.34e+05    2.47e+05     858.560
     595      22       1    1.94e+05       2.34e+05    2.47e+05     859.515
     596      23         INFEASIBLE  pr    2.34e+05    2.47e+05     861.221
     597      22         INFEASIBLE  pr    2.34e+05    2.47e+05     862.388
     598      21       1    2.34e+05       2.34e+05    2.47e+05     862.472
     599      22            3.76e+05 pr    2.34e+05    2.47e+05     863.930
     600      21         INFEASIBLE  pr    2.34e+05    2.47e+05     864.753
     601      20       1    2.34e+05       2.34e+05    2.47e+05     865.953
     602      21            2.64e+05 pr    2.34e+05    2.47e+05     866.886
     603      20         INFEASIBLE  pr    2.34e+05    2.47e+05     867.582
     604      19            3.38e+05 pr    2.34e+05    2.47e+05     868.196
     605      18         INFEASIBLE  pr    2.34e+05    2.47e+05     868.745
     606      17       2    2.34e+05       2.34e+05    2.47e+05     868.823
     607      18       1    2.34e+05       2.34e+05    2.47e+05     868.986
     608      19            3.11e+05 pr    2.34e+05    2.47e+05     869.683
     609      18            2.74e+05 pr    2.34e+05    2.47e+05     872.725
     610      17       1    1.81e+05       2.34e+05    2.47e+05     872.864
     611      18            2.73e+05 pr    2.34e+05    2.47e+05     874.467
     612      17         INFEASIBLE  pr    2.34e+05    2.47e+05     874.938
     613      16       2    2.34e+05       2.34e+05    2.47e+05     875.810
     614      17         INFEASIBLE  pr    2.34e+05    2.47e+05     876.852
     615      16       1    2.34e+05       2.34e+05    2.47e+05     878.767
     616      17            2.47e+05 pr    2.34e+05    2.47e+05     880.142
     617      16            2.66e+05 pr    2.34e+05    2.47e+05     884.713
     618      15       1    2.34e+05       2.34e+05    2.47e+05     886.012
     619      16            2.73e+05 pr    2.34e+05    2.47e+05     889.280
     620      15         INFEASIBLE  pr    2.34e+05    2.47e+05     889.501
     621      14       2    2.34e+05       2.34e+05    2.47e+05     889.693
     622      15       1    2.34e+05       2.34e+05    2.47e+05     889.963
     623      16         INFEASIBLE  pr    2.34e+05    2.47e+05     890.883
     624      15            4.91e+05 pr    2.34e+05    2.47e+05     892.613
     625      14       1    2.34e+05       2.34e+05    2.47e+05     894.196
     626      15            2.66e+05 pr    2.34e+05    2.47e+05     894.728
     627      14            2.62e+05 pr    2.34e+05    2.47e+05     899.475
     628      13       1    2.34e+05       2.34e+05    2.47e+05     900.113
     629      14            4.16e+05 pr    2.34e+05    2.47e+05     901.166
     630      13            2.53e+05 pr    2.34e+05    2.47e+05     901.654
     631      12         INFEASIBLE  pr    2.34e+05    2.47e+05     902.851
     632      11            3.93e+05 pr    2.34e+05    2.47e+05     903.638
     633      10         INFEASIBLE  pr    2.34e+05    2.47e+05     904.472
     634       9       2    2.34e+05       2.34e+05    2.47e+05     904.555
     635      10            2.51e+05 pr    2.34e+05    2.47e+05     904.896
     636       9       1    2.34e+05       2.34e+05    2.47e+05     906.267
     637      10            3.32e+05 pr    2.34e+05    2.47e+05     908.494
     638       9         INFEASIBLE  pr    2.34e+05    2.47e+05     910.964
     639       8       1    2.34e+05       2.34e+05    2.47e+05     911.980
     640       9       1    2.11e+05       2.34e+05    2.47e+05     912.508
     641      10            3.93e+05 pr    2.34e+05    2.47e+05     912.757
     642       9            2.70e+05 pr    2.34e+05    2.47e+05     913.605
     643       8            2.52e+05 pr    2.34e+05    2.47e+05     913.984
     644       7         INFEASIBLE  pr    2.34e+05    2.47e+05     914.771
     645       6            3.38e+05 pr    2.34e+05    2.47e+05     914.884
     646       5         INFEASIBLE  pr    2.34e+05    2.47e+05     915.358
     647       4            6.00e+05 pr    2.34e+05    2.47e+05     915.582
     648       3            3.38e+05 pr    2.34e+05    2.47e+05     916.987
     649       0       2    2.34e+05       2.34e+05    2.47e+05     919.519
     650       1       1    2.34e+05       2.34e+05    2.47e+05     919.609
     651       2            2.70e+05 pr    2.34e+05    2.47e+05     920.092
     652       1            3.09e+05 pr    2.34e+05    2.47e+05     920.555
     653       0       1    1.81e+05       2.34e+05    2.47e+05     920.782
     654       1            2.70e+05 pr    2.34e+05    2.47e+05     920.872
     655       0            3.11e+05 pr    2.34e+05    2.47e+05     921.367

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.46518846896446e+05
Final integrality gap (abs / rel)   =  1.28e+04 /   5.20e-02 ( 5.20%)
# of nodes processed                =      655
# of subproblems processed          =      661
Total program time (secs)           =     921.39294 (   911.078 CPU time)
Time spent in evaluations (secs)    =      34.43670

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.5         10.5    174991
   nlp_gf_jg         9.96         9.85    113398
  nlp_hess_l         8.65         8.71    113677
      solver          911          921         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3050
    1.0000    1.0000    0.2889
         0         0    0.1595
         0         0    0.1595
    1.0000    1.0000    0.2871

Removed Variables within Vanished Phases
===================================================
 
