====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (333 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.967
       2       1       9    1.17e+05     -1.80e+308                   2.269
       3       2       8    1.17e+05     -1.80e+308                   2.337
       4       3       7    1.17e+05     -1.80e+308                   2.733
       5       4       6    1.17e+05     -1.80e+308                   3.034
       6       5       5    1.17e+05     -1.80e+308                   3.138
       7       6       4    1.17e+05     -1.80e+308                   3.208
       8       7       3    1.17e+05     -1.80e+308                   3.348
       9       8       2    1.17e+05     -1.80e+308                   3.419
      10       9       1    2.34e+05     -1.80e+308                   3.500
      11      10         INFEASIBLE  pr  -1.80e+308                   3.767
*     12       9       0    2.81e+05  f  -1.80e+308    2.81e+05       4.263
      13       8       1    1.39e+05     -1.80e+308    2.81e+05       4.497
      14       9       9    1.17e+05       1.17e+05    2.81e+05       5.197
      15      10       5    1.17e+05       1.17e+05    2.81e+05       5.360
      16      11       8    1.17e+05       1.17e+05    2.81e+05       5.529
      17      12       7    1.17e+05       1.17e+05    2.81e+05       5.631
      18      13       6    1.17e+05       1.17e+05    2.81e+05       6.143
      19      14       5    1.17e+05       1.17e+05    2.81e+05       7.691
      20      15       4    2.34e+05       1.17e+05    2.81e+05       8.224
      21      16       3    2.34e+05       1.17e+05    2.81e+05       8.299
      22      17       2    1.29e+05       1.17e+05    2.81e+05       9.507
      23      18       1    2.34e+05       1.17e+05    2.81e+05       9.599
      24      19            2.81e+05 pr    1.17e+05    2.81e+05       9.686
      25      18            2.81e+05 pr    1.17e+05    2.81e+05      12.503
      26      17       1    1.41e+05       1.17e+05    2.81e+05      12.618
      27      18       7    1.17e+05       1.17e+05    2.81e+05      14.367
      28      19       8    1.17e+05       1.17e+05    2.81e+05      14.493
      29      20       7    1.17e+05       1.17e+05    2.81e+05      15.080
      30      21       6    1.17e+05       1.17e+05    2.81e+05      16.319
      31      22       5    1.17e+05       1.17e+05    2.81e+05      16.483
      32      23       4    1.17e+05       1.17e+05    2.81e+05      18.083
      33      24       3    1.17e+05       1.17e+05    2.81e+05      18.184
      34      25       2    2.34e+05       1.17e+05    2.81e+05      18.687
      35      26       1    1.39e+05       1.17e+05    2.81e+05      21.806
*     36      27       0    2.38e+05  f    1.17e+05    2.38e+05      21.970
*     37      26       0    1.41e+05  f    1.17e+05    1.41e+05      22.471
      38      24       2    1.39e+05       1.17e+05    1.41e+05      23.070
      39      25       7    1.17e+05       1.17e+05    1.41e+05      23.167
      40      26       6    1.17e+05       1.17e+05    1.41e+05      23.330
      41      27       5    1.27e+05       1.17e+05    1.41e+05      24.148
      42      28         INFEASIBLE  pr    1.17e+05    1.41e+05      25.180
      43      27       4    1.31e+05       1.17e+05    1.41e+05      25.567
      44      28       3    1.27e+05       1.17e+05    1.41e+05      25.813
      45      29       2    1.27e+05       1.17e+05    1.41e+05      26.413
      46      30       1    1.30e+05       1.17e+05    1.41e+05      26.838
      47      31            1.41e+05 pr    1.17e+05    1.41e+05      27.111
*     48      30       0    1.39e+05  f    1.17e+05    1.39e+05      27.599
      49      29       1    1.31e+05       1.17e+05    1.39e+05      28.514
      50      30       6    1.17e+05       1.17e+05    1.39e+05      28.975
      51      31       6    1.17e+05       1.17e+05    1.39e+05      31.069
      52      32       5    1.17e+05       1.17e+05    1.39e+05      31.203
      53      33       4    1.17e+05       1.17e+05    1.39e+05      31.637
      54      34       3    1.17e+05       1.17e+05    1.39e+05      31.734
      55      35            2.34e+05 pr    1.17e+05    1.39e+05      33.432
      56      34       2    1.27e+05       1.17e+05    1.39e+05      34.419
      57      35            2.34e+05 pr    1.17e+05    1.39e+05      35.063
      58      34            2.34e+05 pr    1.17e+05    1.39e+05      35.835
      59      33       3    1.17e+05       1.17e+05    1.39e+05      36.058
      60      34       5    1.17e+05       1.17e+05    1.39e+05      36.240
      61      35       4    1.17e+05       1.17e+05    1.39e+05      36.452
      62      36       3    1.27e+05       1.17e+05    1.39e+05      38.092
      63      37       2    1.27e+05       1.17e+05    1.39e+05      38.261
      64      38       1    1.30e+05       1.17e+05    1.39e+05      38.412
      65      39            1.41e+05 pr    1.17e+05    1.39e+05      38.522
      66      38            1.42e+05 pr    1.17e+05    1.39e+05      39.152
      67      37       1    1.31e+05       1.17e+05    1.39e+05      40.078
      68      38       4    1.17e+05       1.17e+05    1.39e+05      40.790
      69      39       3    1.29e+05       1.17e+05    1.39e+05      41.574
      70      40            2.34e+05 pr    1.17e+05    1.39e+05      42.247
      71      39       2    1.39e+05       1.17e+05    1.39e+05      42.373
      72      40       1    1.39e+05       1.17e+05    1.39e+05      42.455
      73      41            1.41e+05 pr    1.17e+05    1.39e+05      43.102
      74      40            1.41e+05 pr    1.17e+05    1.39e+05      43.649
      75      39       1    1.39e+05       1.17e+05    1.39e+05      43.757
      76      40       3    1.39e+05       1.17e+05    1.39e+05      44.032
      77      41       2    1.39e+05       1.17e+05    1.39e+05      44.956
      78      42       1    1.39e+05       1.17e+05    1.39e+05      45.130
      79      43            2.38e+05 pr    1.17e+05    1.39e+05      47.215
      80      42            1.39e+05 pr    1.17e+05    1.39e+05      48.829
      81      41       1    1.39e+05       1.17e+05    1.39e+05      50.964
      82      42       4    1.17e+05       1.17e+05    1.39e+05      52.466
      83      43       3    1.27e+05       1.17e+05    1.39e+05      52.914
      84      44       2    1.27e+05       1.17e+05    1.39e+05      53.035
      85      45       1    1.27e+05       1.17e+05    1.39e+05      53.174
      86      46            2.38e+05 pr    1.17e+05    1.39e+05      54.002
      87      45            1.41e+05 pr    1.17e+05    1.39e+05      55.065
      88      44       1    1.27e+05       1.17e+05    1.39e+05      55.547
      89      45       3    1.27e+05       1.17e+05    1.39e+05      57.031
      90      46       6    1.17e+05       1.17e+05    1.39e+05      57.192
      91      47       8    1.17e+05       1.17e+05    1.39e+05      57.378
      92      48       7    1.17e+05       1.17e+05    1.39e+05      57.716
      93      49       4    1.17e+05       1.17e+05    1.39e+05      57.813
      94      50       3    1.17e+05       1.17e+05    1.39e+05      57.934
      95      51            2.34e+05 pr    1.17e+05    1.39e+05      58.956
      96      50            2.34e+05 pr    1.17e+05    1.39e+05      59.634
      97      49       3    1.17e+05       1.17e+05    1.39e+05      59.706
      98      50       3    1.17e+05       1.17e+05    1.39e+05      59.812
      99      51       2    1.17e+05       1.17e+05    1.39e+05      59.892
     100      52            2.34e+05 pr    1.17e+05    1.39e+05      60.015
     101      51       1    1.39e+05       1.17e+05    1.39e+05      60.230
     102      52            2.81e+05 pr    1.17e+05    1.39e+05      60.403
     103      51            1.41e+05 pr    1.17e+05    1.39e+05      60.860
     104      50            2.34e+05 pr    1.17e+05    1.39e+05      61.555
     105      49       2    1.39e+05       1.17e+05    1.39e+05      62.142
     106      50            2.34e+05 pr    1.17e+05    1.39e+05      63.012
     107      49            1.41e+05 pr    1.17e+05    1.39e+05      63.508
     108      48            2.34e+05 pr    1.17e+05    1.39e+05      64.918
     109      47       2    1.39e+05       1.17e+05    1.39e+05      65.324
     110      48            2.34e+05 pr    1.17e+05    1.39e+05      65.504
     111      47            1.41e+05 pr    1.17e+05    1.39e+05      65.643
     112      46       6    1.17e+05       1.17e+05    1.39e+05      65.745
     113      47            2.34e+05 pr    1.17e+05    1.39e+05      66.183
     114      46       5    1.17e+05       1.17e+05    1.39e+05      67.045
     115      47       4    1.27e+05       1.17e+05    1.39e+05      67.336
     116      48       3    1.27e+05       1.17e+05    1.39e+05      67.573
     117      49       2    1.27e+05       1.17e+05    1.39e+05      67.728
     118      50            2.34e+05 pr    1.17e+05    1.39e+05      68.343
     119      49            2.34e+05 pr    1.17e+05    1.39e+05      70.786
     120      48       2    1.27e+05       1.17e+05    1.39e+05      71.014
     121      49       4    1.27e+05       1.17e+05    1.39e+05      72.267
     122      50       5    1.17e+05       1.17e+05    1.39e+05      72.956
     123      51       4    1.17e+05       1.17e+05    1.39e+05      73.052
     124      52       3    1.17e+05       1.17e+05    1.39e+05      73.142
     125      53       2    1.27e+05       1.17e+05    1.39e+05      73.277
     126      54       1    1.39e+05       1.17e+05    1.39e+05      74.359
     127      55            2.38e+05 pr    1.17e+05    1.39e+05      74.488
     128      54            1.41e+05 pr    1.17e+05    1.39e+05      75.254
     129      53       1    1.27e+05       1.17e+05    1.39e+05      75.376
     130      54       3    1.17e+05       1.17e+05    1.39e+05      75.473
     131      55       4    1.17e+05       1.17e+05    1.39e+05      75.572
     132      56       3    1.17e+05       1.17e+05    1.39e+05      75.669
     133      57       2    1.27e+05       1.17e+05    1.39e+05      79.003
     134      58       1    1.27e+05       1.17e+05    1.39e+05      79.129
     135      59            1.39e+05 pr    1.17e+05    1.39e+05      79.322
     136      58            2.38e+05 pr    1.17e+05    1.39e+05      81.736
     137      57       1    1.27e+05       1.17e+05    1.39e+05      81.886
     138      58       3    1.17e+05       1.17e+05    1.39e+05      81.963
     139      59       2    1.17e+05       1.17e+05    1.39e+05      83.659
     140      60       1    1.27e+05       1.17e+05    1.39e+05      84.545
     141      61            2.38e+05 pr    1.17e+05    1.39e+05      85.057
*    142      60       0    1.39e+05  f    1.17e+05    1.39e+05      85.785
     143      59       1    1.27e+05       1.17e+05    1.39e+05      87.469
     144      60       2    1.17e+05       1.17e+05    1.39e+05      87.921
     145      61       2    1.39e+05       1.17e+05    1.39e+05      89.044
     146      62       1    1.27e+05       1.17e+05    1.39e+05      89.233
     147      63            2.37e+05 pr    1.17e+05    1.39e+05      89.768
     148      62         INFEASIBLE  pr    1.17e+05    1.39e+05      90.545
     149      61       1    1.39e+05       1.17e+05    1.39e+05      91.916
     150      62            1.41e+05 pr    1.17e+05    1.39e+05      92.210
     151      61            1.41e+05 pr    1.17e+05    1.39e+05      92.683
     152      60            1.41e+05 pr    1.17e+05    1.39e+05      92.918
     153      59         INFEASIBLE  pr    1.17e+05    1.39e+05      94.106
     154      58            2.38e+05 pr    1.17e+05    1.39e+05      96.018
     155      57            1.39e+05 pr    1.17e+05    1.39e+05      96.181
     156      56            1.39e+05 pr    1.17e+05    1.39e+05      96.330
     157      55            1.41e+05 pr    1.17e+05    1.39e+05      98.844
     158      54       2    1.27e+05       1.17e+05    1.39e+05      98.970
     159      55       1    1.27e+05       1.17e+05    1.39e+05      99.068
     160      56            2.37e+05 pr    1.17e+05    1.39e+05      99.915
     161      55         INFEASIBLE        1.17e+05    1.39e+05     101.091
     162      54       1    1.27e+05       1.17e+05    1.39e+05     101.193
     163      55       6    1.17e+05       1.17e+05    1.39e+05     101.442
     164      56            2.34e+05 pr    1.17e+05    1.39e+05     104.494
     165      55       5    1.29e+05       1.17e+05    1.39e+05     106.711
     166      56       4    1.27e+05       1.17e+05    1.39e+05     110.634
     167      57            2.34e+05 pr    1.17e+05    1.39e+05     111.487
     168      56       3    1.29e+05       1.17e+05    1.39e+05     114.282
     169      57       2    1.27e+05       1.17e+05    1.39e+05     114.542
     170      58            2.34e+05 pr    1.17e+05    1.39e+05     114.831
     171      57            2.34e+05 pr    1.17e+05    1.39e+05     115.520
     172      56       2    1.27e+05       1.17e+05    1.39e+05     116.235
     173      57            2.34e+05 pr    1.17e+05    1.39e+05     119.655
     174      56            2.34e+05 pr    1.17e+05    1.39e+05     119.832
     175      55            2.34e+05 pr    1.17e+05    1.39e+05     122.078
     176      54         INFEASIBLE  pr    1.17e+05    1.39e+05     123.144
     177      53            1.39e+05 pr    1.17e+05    1.39e+05     125.426
     178      52         INFEASIBLE  pr    1.17e+05    1.39e+05     125.956
     179      51       2    1.27e+05       1.17e+05    1.39e+05     127.328
     180      52            2.34e+05 pr    1.17e+05    1.39e+05     129.786
     181      51       1    1.27e+05       1.17e+05    1.39e+05     129.872
     182      52            2.37e+05 pr    1.17e+05    1.39e+05     131.671
     183      51            2.38e+05 pr    1.17e+05    1.39e+05     134.155
     184      50       1    1.27e+05       1.17e+05    1.39e+05     134.435
     185      51       5    1.17e+05       1.17e+05    1.39e+05     134.630
     186      52            2.34e+05 pr    1.17e+05    1.39e+05     136.279
     187      51       4    1.27e+05       1.17e+05    1.39e+05     136.788
     188      52            2.34e+05 pr    1.17e+05    1.39e+05     137.264
     189      51            2.46e+05 pr    1.17e+05    1.39e+05     141.514
     190      50            2.38e+05 pr    1.17e+05    1.39e+05     142.034
     191      49            1.42e+05 pr    1.17e+05    1.39e+05     142.869
     192      48            2.38e+05 pr    1.17e+05    1.39e+05     144.529
     193      47            1.41e+05 pr    1.17e+05    1.39e+05     145.428
     194      46       2    1.39e+05       1.17e+05    1.39e+05     145.887
     195      47       5    1.17e+05       1.17e+05    1.39e+05     146.124
     196      48       6    1.17e+05       1.17e+05    1.39e+05     146.373
     197      49       4    1.17e+05       1.17e+05    1.39e+05     146.478
     198      50       3    1.17e+05       1.17e+05    1.39e+05     146.569
     199      51       2    1.17e+05       1.17e+05    1.39e+05     146.652
     200      52            2.34e+05 pr    1.17e+05    1.39e+05     148.074
     201      51       1    1.27e+05       1.17e+05    1.39e+05     148.698
     202      52            2.37e+05 pr    1.17e+05    1.39e+05     149.115
     203      51            1.41e+05 pr    1.17e+05    1.39e+05     150.373
     204      50       2    1.17e+05       1.17e+05    1.39e+05     150.454
     205      51            2.34e+05 pr    1.17e+05    1.39e+05     151.657
     206      50       1    1.27e+05       1.17e+05    1.39e+05     153.765
     207      51            2.37e+05 pr    1.17e+05    1.39e+05     155.376
     208      50            1.39e+05 pr    1.17e+05    1.39e+05     157.728
     209      49       3    1.17e+05       1.17e+05    1.39e+05     157.830
     210      50       2    1.17e+05       1.17e+05    1.39e+05     157.938
     211      51            2.34e+05 pr    1.17e+05    1.39e+05     158.747
     212      50       1    1.27e+05       1.17e+05    1.39e+05     158.980
     213      51            2.37e+05 pr    1.17e+05    1.39e+05     161.424
     214      50            1.41e+05 pr    1.17e+05    1.39e+05     165.533
     215      49       2    1.17e+05       1.17e+05    1.39e+05     166.211
     216      50            2.34e+05 pr    1.17e+05    1.39e+05     167.045
     217      49       1    1.27e+05       1.17e+05    1.39e+05     168.651
     218      50            2.37e+05 pr    1.17e+05    1.39e+05     169.742
     219      49         INFEASIBLE  pr    1.17e+05    1.39e+05     170.353
     220      48       5    1.17e+05       1.17e+05    1.39e+05     170.751
     221      49       4    1.17e+05       1.17e+05    1.39e+05     170.857
     222      50            2.34e+05 pr    1.17e+05    1.39e+05     171.534
     223      49       3    1.27e+05       1.17e+05    1.39e+05     172.012
     224      50       2    1.27e+05       1.17e+05    1.39e+05     172.349
     225      51       1    1.39e+05       1.17e+05    1.39e+05     174.906
     226      52            2.38e+05 pr    1.17e+05    1.39e+05     175.046
     227      51            1.41e+05 pr    1.17e+05    1.39e+05     175.170
     228      50       1    1.27e+05       1.17e+05    1.39e+05     175.273
     229      51       4    1.17e+05       1.17e+05    1.39e+05     175.699
     230      52       3    1.27e+05       1.17e+05    1.39e+05     175.822
     231      53       2    1.27e+05       1.17e+05    1.39e+05     175.907
     232      54            2.34e+05 pr    1.17e+05    1.39e+05     176.745
     233      53       1    1.31e+05       1.17e+05    1.39e+05     176.931
     234      54            1.41e+05 pr    1.17e+05    1.39e+05     177.373
     235      53         INFEASIBLE  pr    1.17e+05    1.39e+05     178.409
     236      52       2    1.27e+05       1.17e+05    1.39e+05     178.518
     237      53       3    1.29e+05       1.17e+05    1.39e+05     180.677
     238      54       4    1.17e+05       1.17e+05    1.39e+05     180.864
     239      55            2.34e+05 pr    1.17e+05    1.39e+05     181.282
     240      54       3    1.17e+05       1.17e+05    1.39e+05     181.879
     241      55       2    1.27e+05       1.17e+05    1.39e+05     181.999
     242      56       1    1.27e+05       1.17e+05    1.39e+05     182.145
     243      57            2.38e+05 pr    1.17e+05    1.39e+05     182.719
     244      56            1.41e+05 pr    1.17e+05    1.39e+05     183.739
     245      55       1    1.27e+05       1.17e+05    1.39e+05     183.955
     246      56       4    1.27e+05       1.17e+05    1.39e+05     187.239
     247      57         INFEASIBLE  pr    1.17e+05    1.39e+05     189.092
     248      56       3    1.27e+05       1.17e+05    1.39e+05     189.247
     249      57       2    1.27e+05       1.17e+05    1.39e+05     189.341
     250      58            2.34e+05 pr    1.17e+05    1.39e+05     190.200
     251      57            2.34e+05 pr    1.17e+05    1.39e+05     192.088
     252      56       2    1.27e+05       1.17e+05    1.39e+05     192.447
     253      57       4    1.29e+05       1.17e+05    1.39e+05     194.376
     254      58       6    1.17e+05       1.17e+05    1.39e+05     196.667
     255      59       5    1.17e+05       1.17e+05    1.39e+05     196.864
     256      60       4    1.17e+05       1.17e+05    1.39e+05     197.063
     257      61            2.34e+05 pr    1.17e+05    1.39e+05     198.906
     258      60       3    1.27e+05       1.17e+05    1.39e+05     211.061
     259      61            2.34e+05 pr    1.17e+05    1.39e+05     211.266
     260      60       2    1.27e+05       1.17e+05    1.39e+05     213.553
     261      61       1    1.30e+05       1.17e+05    1.39e+05     214.868
     262      62            1.41e+05 pr    1.17e+05    1.39e+05     215.274
     263      61            1.39e+05 pr    1.17e+05    1.39e+05     215.532
     264      60       1    1.31e+05       1.17e+05    1.39e+05     215.712
     265      61       5    1.17e+05       1.17e+05    1.39e+05     215.908
     266      62       6    1.17e+05       1.17e+05    1.39e+05     216.268
     267      63       5    1.17e+05       1.17e+05    1.39e+05     216.464
     268      64       4    1.29e+05       1.17e+05    1.39e+05     218.438
     269      65            2.34e+05 pr    1.17e+05    1.39e+05     220.366
     270      64       3    1.27e+05       1.17e+05    1.39e+05     222.197
     271      65            2.34e+05 pr    1.17e+05    1.39e+05     223.309
     272      64       2    1.27e+05       1.17e+05    1.39e+05     223.462
     273      65            2.34e+05 pr    1.17e+05    1.39e+05     224.274
     274      64       1    1.31e+05       1.17e+05    1.39e+05     224.838
     275      65            1.41e+05 pr    1.17e+05    1.39e+05     225.087
     276      64         INFEASIBLE  pr    1.17e+05    1.39e+05     225.829
     277      63       4    1.27e+05       1.17e+05    1.39e+05     226.208
     278      64       5    1.17e+05       1.17e+05    1.39e+05     227.605
     279      65       5    1.17e+05       1.17e+05    1.39e+05     227.794
     280      66       4    1.17e+05       1.17e+05    1.39e+05     228.301
     281      67            2.34e+05 pr    1.17e+05    1.39e+05     229.226
     282      66       3    1.17e+05       1.17e+05    1.39e+05     229.477
     283      67       2    1.17e+05       1.17e+05    1.39e+05     230.023
     284      68       1    1.27e+05       1.17e+05    1.39e+05     230.359
     285      69            2.37e+05 pr    1.17e+05    1.39e+05     230.961
     286      68         INFEASIBLE  pr    1.17e+05    1.39e+05     231.855
     287      67       1    1.27e+05       1.17e+05    1.39e+05     232.996
     288      68       2    1.17e+05       1.17e+05    1.39e+05     233.077
     289      69       1    1.27e+05       1.17e+05    1.39e+05     235.576
     290      70         INFEASIBLE  pr    1.17e+05    1.39e+05     236.325
     291      69         INFEASIBLE  pr    1.17e+05    1.39e+05     236.812
     292      68       1    1.27e+05       1.17e+05    1.39e+05     238.212
     293      69       4    1.17e+05       1.17e+05    1.39e+05     238.447
     294      70       3    1.29e+05       1.17e+05    1.39e+05     238.870
     295      71       2    1.27e+05       1.17e+05    1.39e+05     240.861
     296      72            2.34e+05 pr    1.17e+05    1.39e+05     241.733
     297      71            1.39e+05 pr    1.17e+05    1.39e+05     243.326
     298      70       2    1.29e+05       1.17e+05    1.39e+05     245.431
     299      71         INFEASIBLE  pr    1.17e+05    1.39e+05     247.255
     300      70            2.34e+05 pr    1.17e+05    1.39e+05     247.418
     301      69            2.34e+05 pr    1.17e+05    1.39e+05     249.019
     302      68            2.37e+05 pr    1.17e+05    1.39e+05     250.442
     303      67         INFEASIBLE  pr    1.17e+05    1.39e+05     250.916
     304      66            2.37e+05 pr    1.17e+05    1.39e+05     252.004
     305      65            1.42e+05 pr    1.17e+05    1.39e+05     252.465
     306      64       4    1.17e+05       1.17e+05    1.39e+05     252.621
     307      65            2.34e+05 pr    1.17e+05    1.39e+05     253.323
     308      64       3    1.17e+05       1.17e+05    1.39e+05     253.703
     309      65       2    1.27e+05       1.17e+05    1.39e+05     254.937
     310      66       1    1.27e+05       1.17e+05    1.39e+05     255.130
     311      67            2.38e+05 pr    1.17e+05    1.39e+05     255.442
     312      66         INFEASIBLE  pr    1.17e+05    1.39e+05     256.243
     313      65       1    1.27e+05       1.17e+05    1.39e+05     257.779
     314      66         INFEASIBLE  pr    1.17e+05    1.39e+05     259.005
     315      65            1.42e+05 pr    1.17e+05    1.39e+05     259.432
     316      64            2.37e+05 pr    1.17e+05    1.39e+05     261.299
     317      63       4    1.17e+05       1.17e+05    1.39e+05     262.214
     318      64       5    1.17e+05       1.17e+05    1.39e+05     262.754
     319      65         INFEASIBLE  pr    1.17e+05    1.39e+05     263.919
     320      64       4    1.17e+05       1.17e+05    1.39e+05     264.958
     321      65       3    1.29e+05       1.17e+05    1.39e+05     265.886
     322      66       2    1.27e+05       1.17e+05    1.39e+05     272.941
     323      67       1    1.27e+05       1.17e+05    1.39e+05     273.118
     324      68            2.38e+05 pr    1.17e+05    1.39e+05     273.609
     325      67            1.41e+05 pr    1.17e+05    1.39e+05     273.909
     326      66       1    1.27e+05       1.17e+05    1.39e+05     275.160
     327      67       3    1.17e+05       1.17e+05    1.39e+05     275.247
     328      68            2.34e+05 pr    1.17e+05    1.39e+05     277.399
     329      67       2    1.27e+05       1.17e+05    1.39e+05     278.246
     330      68       1    1.27e+05       1.17e+05    1.39e+05     278.531
     331      69            1.39e+05 pr    1.17e+05    1.39e+05     280.317
     332      68         INFEASIBLE  pr    1.17e+05    1.39e+05     281.832
     333      67       1    1.27e+05       1.17e+05    1.39e+05     282.490
     334      68       3    1.17e+05       1.17e+05    1.39e+05     282.673
     335      69       2    1.31e+05       1.17e+05    1.39e+05     282.857
     336      70       1    1.31e+05       1.17e+05    1.39e+05     283.056
     337      71            1.41e+05 pr    1.17e+05    1.39e+05     283.223
     338      70         INFEASIBLE  pr    1.17e+05    1.39e+05     283.793
     339      69       1    1.31e+05       1.17e+05    1.39e+05     283.961
     340      70       2    1.17e+05       1.17e+05    1.39e+05     284.707
     341      71       3    1.17e+05       1.17e+05    1.39e+05     285.977
     342      72       2    1.17e+05       1.17e+05    1.39e+05     286.051
     343      73            2.34e+05 pr    1.17e+05    1.39e+05     286.234
     344      72       1    1.39e+05       1.17e+05    1.39e+05     287.181
     345      73            2.38e+05 pr    1.17e+05    1.39e+05     288.007
     346      72            1.39e+05 pr    1.17e+05    1.39e+05     290.054
     347      71       2    1.17e+05       1.17e+05    1.39e+05     290.140
     348      72       4    1.17e+05       1.17e+05    1.39e+05     292.791
     349      73       3    1.17e+05       1.17e+05    1.39e+05     292.890
     350      74       2    1.27e+05       1.17e+05    1.39e+05     294.253
     351      75            2.23e+05 pr    1.17e+05    1.39e+05     296.794
     352      74       1    1.27e+05       1.17e+05    1.39e+05     297.464
     353      75            2.37e+05 pr    1.17e+05    1.39e+05     300.890
     354      74            1.39e+05 pr    1.17e+05    1.39e+05     301.064
     355      73       2    1.27e+05       1.17e+05    1.39e+05     302.467
     356      74       3    1.17e+05       1.17e+05    1.39e+05     302.639
     357      75       2    1.29e+05       1.17e+05    1.39e+05     303.194
     358      76       1    1.39e+05       1.17e+05    1.39e+05     303.354
     359      77            1.41e+05 pr    1.17e+05    1.39e+05     304.284
     360      76            1.41e+05 pr    1.17e+05    1.39e+05     304.446
     361      75         INFEASIBLE  pr    1.17e+05    1.39e+05     305.143
     362      74       2    1.17e+05       1.17e+05    1.39e+05     306.005
     363      75            2.34e+05 pr    1.17e+05    1.39e+05     306.544
     364      74       1    1.27e+05       1.17e+05    1.39e+05     306.708
     365      75            1.39e+05 pr    1.17e+05    1.39e+05     306.848
     366      74         INFEASIBLE  pr    1.17e+05    1.39e+05     307.412
     367      73         INFEASIBLE  pr    1.17e+05    1.39e+05     308.672
     368      72       1    1.27e+05       1.17e+05    1.39e+05     309.703
     369      73            2.38e+05 pr    1.17e+05    1.39e+05     310.289
     370      72         INFEASIBLE  pr    1.17e+05    1.39e+05     310.998
     371      71       1    1.27e+05       1.17e+05    1.39e+05     312.177
     372      72       1    1.39e+05       1.17e+05    1.39e+05     312.745
     373      73            1.41e+05 pr    1.17e+05    1.39e+05     313.792
     374      72            1.41e+05 pr    1.17e+05    1.39e+05     313.906
     375      71            2.38e+05 pr    1.17e+05    1.39e+05     314.631
     376      70         INFEASIBLE  pr    1.17e+05    1.39e+05     315.788
     377      69       1    1.27e+05       1.17e+05    1.39e+05     318.448
     378      70            2.38e+05 pr    1.17e+05    1.39e+05     321.648
     379      69            1.42e+05 pr    1.17e+05    1.39e+05     323.857
     380      68         INFEASIBLE  pr    1.17e+05    1.39e+05     325.100
     381      67            1.41e+05 pr    1.17e+05    1.39e+05     325.253
     382      66         INFEASIBLE  pr    1.17e+05    1.39e+05     325.459
     383      65            2.37e+05 pr    1.17e+05    1.39e+05     325.604
     384      64         INFEASIBLE  pr    1.17e+05    1.39e+05     326.186
     385      63            2.38e+05 pr    1.17e+05    1.39e+05     327.021
     386      62         INFEASIBLE  pr    1.17e+05    1.39e+05     328.111
     387      61       2    1.29e+05       1.17e+05    1.39e+05     328.293
     388      62       4    1.17e+05       1.17e+05    1.39e+05     329.037
     389      63       3    1.17e+05       1.17e+05    1.39e+05     329.214
     390      64       2    1.27e+05       1.17e+05    1.39e+05     329.398
     391      65            2.34e+05 pr    1.17e+05    1.39e+05     329.569
     392      64       1    1.30e+05       1.17e+05    1.39e+05     329.976
     393      65            1.41e+05 pr    1.17e+05    1.39e+05     330.114
     394      64            1.39e+05 pr    1.17e+05    1.39e+05     332.900
     395      63         INFEASIBLE  pr    1.17e+05    1.39e+05     334.133
     396      62       3    1.17e+05       1.17e+05    1.39e+05     334.237
     397      63       2    1.29e+05       1.17e+05    1.39e+05     334.626
     398      64       1    1.39e+05       1.17e+05    1.39e+05     335.111
     399      65            1.41e+05 pr    1.17e+05    1.39e+05     336.134
     400      64            1.41e+05 pr    1.17e+05    1.39e+05     339.048
     401      63            1.40e+05 pr    1.17e+05    1.39e+05     340.133
     402      62       2    1.17e+05       1.17e+05    1.39e+05     340.716
     403      63       5    1.17e+05       1.17e+05    1.39e+05     340.810
     404      64       5    1.17e+05       1.17e+05    1.39e+05     341.949
     405      65       4    1.17e+05       1.17e+05    1.39e+05     342.397
     406      66       3    1.27e+05       1.17e+05    1.39e+05     345.642
     407      67       2    1.27e+05       1.17e+05    1.39e+05     345.774
     408      68       1    1.39e+05       1.17e+05    1.39e+05     345.866
     409      69            2.37e+05 pr    1.17e+05    1.39e+05     348.197
     410      68            1.41e+05 pr    1.17e+05    1.39e+05     348.337
     411      67       1    1.27e+05       1.17e+05    1.39e+05     348.459
     412      68       3    1.29e+05       1.17e+05    1.39e+05     349.043
     413      69       4    1.17e+05       1.17e+05    1.39e+05     349.303
     414      70       3    1.27e+05       1.17e+05    1.39e+05     351.150
     415      71       2    1.27e+05       1.17e+05    1.39e+05     351.286
     416      72       1    1.27e+05       1.17e+05    1.39e+05     351.958
     417      73            1.39e+05 pr    1.17e+05    1.39e+05     353.957
     418      72            1.41e+05 pr    1.17e+05    1.39e+05     355.172
     419      71       1    1.27e+05       1.17e+05    1.39e+05     356.000
     420      72       3    1.17e+05       1.17e+05    1.39e+05     357.084
     421      73       2    1.27e+05       1.17e+05    1.39e+05     358.093
     422      74       1    1.27e+05       1.17e+05    1.39e+05     358.195
     423      75            2.38e+05 pr    1.17e+05    1.39e+05     359.769
     424      74            1.41e+05 pr    1.17e+05    1.39e+05     360.381
     425      73       1    1.27e+05       1.17e+05    1.39e+05     360.484
     426      74       2    1.27e+05       1.17e+05    1.39e+05     363.630
     427      75       1    1.27e+05       1.17e+05    1.39e+05     363.948
     428      76            1.39e+05 pr    1.17e+05    1.39e+05     364.968
     429      75            1.41e+05 pr    1.17e+05    1.39e+05     365.927
     430      74            2.34e+05 pr    1.17e+05    1.39e+05     366.513
     431      73            2.34e+05 pr    1.17e+05    1.39e+05     366.756
     432      72            1.39e+05 pr    1.17e+05    1.39e+05     367.060
     433      71         INFEASIBLE  pr    1.17e+05    1.39e+05     368.316
     434      70            2.37e+05 pr    1.17e+05    1.39e+05     370.173
     435      69            2.82e+05 pr    1.17e+05    1.39e+05     373.337
     436      68       2    1.27e+05       1.17e+05    1.39e+05     373.465
     437      69       1    1.39e+05       1.17e+05    1.39e+05     374.267
     438      70       4    1.17e+05       1.17e+05    1.39e+05     374.388
     439      71       3    1.17e+05       1.17e+05    1.39e+05     376.455
     440      72            2.34e+05 pr    1.17e+05    1.39e+05     377.328
     441      71         INFEASIBLE  pr    1.17e+05    1.39e+05     378.309
     442      70       3    1.17e+05       1.17e+05    1.39e+05     378.443
     443      71       4    1.17e+05       1.17e+05    1.39e+05     378.649
     444      72            2.34e+05 pr    1.17e+05    1.39e+05     379.044
     445      71         INFEASIBLE  pr    1.17e+05    1.39e+05     379.724
     446      70       2    1.31e+05       1.17e+05    1.39e+05     380.821
     447      71         INFEASIBLE  pr    1.17e+05    1.39e+05     382.962
     448      70            2.38e+05 pr    1.17e+05    1.39e+05     384.664
     449      69       2    1.27e+05       1.17e+05    1.39e+05     385.363
     450      70       2    1.17e+05       1.17e+05    1.39e+05     387.472
     451      71       4    1.27e+05       1.17e+05    1.39e+05     388.366
     452      72       3    1.27e+05       1.17e+05    1.39e+05     388.482
     453      73         INFEASIBLE  pr    1.17e+05    1.39e+05     389.365
     454      72            2.34e+05 pr    1.17e+05    1.39e+05     390.865
     455      71       3    1.27e+05       1.17e+05    1.39e+05     391.169
     456      72            2.34e+05 pr    1.17e+05    1.39e+05     392.189
     457      71            2.34e+05 pr    1.17e+05    1.39e+05     392.735
     458      70       2    1.29e+05       1.17e+05    1.39e+05     393.561
     459      71       1    1.31e+05       1.17e+05    1.39e+05     393.981
     460      72            1.41e+05 pr    1.17e+05    1.39e+05     394.281
     461      71            1.41e+05 pr    1.17e+05    1.39e+05     398.637
     462      70       1    1.30e+05       1.17e+05    1.39e+05     398.791
     463      71       4    1.17e+05       1.17e+05    1.39e+05     400.841
     464      72            2.34e+05 pr    1.17e+05    1.39e+05     402.274
     465      71         FAILED -400       1.17e+05    1.39e+05     423.386
     466      72       2    1.29e+05       1.17e+05    1.39e+05     424.005
     467      73       1    1.39e+05       1.17e+05    1.39e+05     424.163
*    468      74       0    1.39e+05  f    1.17e+05    1.39e+05     424.498
     469      73            1.41e+05 pr    1.17e+05    1.39e+05     427.287
     470      72            1.39e+05 pr    1.17e+05    1.39e+05     427.451
     471      71       2    1.29e+05       1.17e+05    1.39e+05     427.808
     472      72       4    1.17e+05       1.17e+05    1.39e+05     428.300
     473      73       3    1.27e+05       1.17e+05    1.39e+05     428.425
     474      74       2    1.27e+05       1.17e+05    1.39e+05     448.735
     475      75            2.34e+05 pr    1.17e+05    1.39e+05     448.853
     476      74            2.34e+05 pr    1.17e+05    1.39e+05     451.256
     477      73       2    1.27e+05       1.17e+05    1.39e+05     452.229
     478      74         INFEASIBLE  pr    1.17e+05    1.39e+05     453.187
     479      73            2.34e+05 pr    1.17e+05    1.39e+05     453.435
     480      72            2.34e+05 pr    1.17e+05    1.39e+05     453.753
     481      71       1    1.27e+05       1.17e+05    1.39e+05     454.781
     482      72            2.38e+05 pr    1.17e+05    1.39e+05     457.053
     483      71         INFEASIBLE  pr    1.17e+05    1.39e+05     458.598
     484      70       1    1.27e+05       1.17e+05    1.39e+05     460.585
     485      71       7    1.17e+05       1.17e+05    1.39e+05     460.683
     486      72         INFEASIBLE  pr    1.17e+05    1.39e+05     461.863
     487      71       6    1.17e+05       1.17e+05    1.39e+05     465.925
     488      72       5    1.17e+05       1.17e+05    1.39e+05     466.075
     489      73       4    1.17e+05       1.17e+05    1.39e+05     466.168
     490      74       3    1.17e+05       1.17e+05    1.39e+05     467.421
     491      75       2    1.27e+05       1.17e+05    1.39e+05     467.617
     492      76       1    1.27e+05       1.17e+05    1.39e+05     467.757
     493      77         FAILED -400       1.17e+05    1.39e+05     484.829
     494      76            1.41e+05 pr    1.17e+05    1.39e+05     487.986
     495      75       1    1.27e+05       1.17e+05    1.39e+05     488.112
     496      76       5    1.17e+05       1.17e+05    1.39e+05     488.207
     497      77       2    1.31e+05       1.17e+05    1.39e+05     489.183
     498      78       4    1.17e+05       1.17e+05    1.39e+05     489.359
     499      79       3    1.17e+05       1.17e+05    1.39e+05     489.458
     500      80       2    1.27e+05       1.17e+05    1.39e+05     489.675
     501      81       1    1.27e+05       1.17e+05    1.39e+05     502.962
     502      82            2.38e+05 pr    1.17e+05    1.39e+05     505.575
     503      81            2.71e+05 pr    1.17e+05    1.39e+05     514.750
     504      80            1.39e+05 pr    1.17e+05    1.39e+05     517.176
     505      79       2    1.27e+05       1.17e+05    1.39e+05     520.096
     506      80       3    1.17e+05       1.17e+05    1.39e+05     520.186
     507      81       4    1.17e+05       1.17e+05    1.39e+05     520.617
     508      82       3    1.27e+05       1.17e+05    1.39e+05     520.789
     509      83         INFEASIBLE  pr    1.17e+05    1.39e+05     521.824
     510      82         INFEASIBLE  pr    1.17e+05    1.39e+05     523.994
     511      81            1.75e+05 pr    1.17e+05    1.39e+05     525.528
     512      80       2    1.27e+05       1.17e+05    1.39e+05     531.243
     513      81       1    1.27e+05       1.17e+05    1.39e+05     531.452
     514      82         INFEASIBLE  pr    1.17e+05    1.39e+05     532.957
     515      81            1.39e+05 pr    1.17e+05    1.39e+05     533.567
     516      80         INFEASIBLE  pr    1.17e+05    1.39e+05     537.624
     517      79       2    1.27e+05       1.17e+05    1.39e+05     542.769
     518      80       4    1.17e+05       1.17e+05    1.39e+05     543.219
     519      81            2.34e+05 pr    1.17e+05    1.39e+05     545.623
     520      80       3    1.27e+05       1.17e+05    1.39e+05     545.935
     521      81       2    1.30e+05       1.17e+05    1.39e+05     550.319
     522      82            2.34e+05 pr    1.17e+05    1.39e+05     552.782
     523      81            2.34e+05 pr    1.17e+05    1.39e+05     553.148
     524      80       2    1.28e+05       1.17e+05    1.39e+05     554.946
     525      81       3    1.17e+05       1.17e+05    1.39e+05     555.985
     526      82       2    1.27e+05       1.17e+05    1.39e+05     556.848
     527      83       1    1.27e+05       1.17e+05    1.39e+05     557.059
     528      84            2.37e+05 pr    1.17e+05    1.39e+05     557.984
     529      83         INFEASIBLE  pr    1.17e+05    1.39e+05     558.810
     530      82       1    1.27e+05       1.17e+05    1.39e+05     559.165
     531      83       2    1.27e+05       1.17e+05    1.39e+05     560.168
     532      84       7    1.17e+05       1.17e+05    1.39e+05     560.316
     533      85       6    1.29e+05       1.17e+05    1.39e+05     561.810
     534      86       5    1.27e+05       1.17e+05    1.39e+05     564.927
     535      87       4    1.27e+05       1.17e+05    1.39e+05     565.170
     536      88       3    1.27e+05       1.17e+05    1.39e+05     565.362
     537      89       2    1.29e+05       1.17e+05    1.39e+05     566.185
     538      90            2.34e+05 pr    1.17e+05    1.39e+05     566.515
     539      89       1    1.30e+05       1.17e+05    1.39e+05     567.005
     540      90            1.41e+05 pr    1.17e+05    1.39e+05     567.104
     541      89            1.41e+05 pr    1.17e+05    1.39e+05     567.276
     542      88       2    1.29e+05       1.17e+05    1.39e+05     567.717
     543      89       6    1.17e+05       1.17e+05    1.39e+05     568.042
     544      90       5    1.17e+05       1.17e+05    1.39e+05     568.253
     545      91       4    1.17e+05       1.17e+05    1.39e+05     568.385
     546      92       3    1.17e+05       1.17e+05    1.39e+05     568.482
     547      93       2    1.27e+05       1.17e+05    1.39e+05     568.596
     548      94         INFEASIBLE  pr    1.17e+05    1.39e+05     569.853
     549      93            2.34e+05 pr    1.17e+05    1.39e+05     570.536
     550      92            1.39e+05 pr    1.17e+05    1.39e+05     570.975
     551      91       3    1.17e+05       1.17e+05    1.39e+05     571.097
     552      92       5    1.17e+05       1.17e+05    1.39e+05     571.285
     553      93       4    1.17e+05       1.17e+05    1.39e+05     572.795
     554      94       3    1.17e+05       1.17e+05    1.39e+05     573.061
     555      95       2    1.27e+05       1.17e+05    1.39e+05     573.304
     556      96       1    1.27e+05       1.17e+05    1.39e+05     573.425
     557      97            2.38e+05 pr    1.17e+05    1.39e+05     573.938
     558      96            1.41e+05 pr    1.17e+05    1.39e+05     574.496
     559      95       1    1.27e+05       1.17e+05    1.39e+05     574.783
     560      96       3    1.17e+05       1.17e+05    1.39e+05     574.888
     561      97       2    1.27e+05       1.17e+05    1.39e+05     575.344
     562      98       1    1.27e+05       1.17e+05    1.39e+05     575.954
     563      99            2.38e+05 pr    1.17e+05    1.39e+05     576.291
     564      98            1.41e+05 pr    1.17e+05    1.39e+05     577.710
     565      97       1    1.27e+05       1.17e+05    1.39e+05     579.711
     566      98       2    1.29e+05       1.17e+05    1.39e+05     580.998
     567      99            2.34e+05 pr    1.17e+05    1.39e+05     582.105
     568      98            2.34e+05 pr    1.17e+05    1.39e+05     582.373
     569      97       1    1.30e+05       1.17e+05    1.39e+05     582.575
     570      98            1.41e+05 pr    1.17e+05    1.39e+05     582.694
     571      97            2.38e+05 pr    1.17e+05    1.39e+05     583.944
     572      96            2.34e+05 pr    1.17e+05    1.39e+05     585.471
     573      95            1.39e+05 pr    1.17e+05    1.39e+05     585.762
     574      94       2    1.27e+05       1.17e+05    1.39e+05     585.928
     575      95            2.34e+05 pr    1.17e+05    1.39e+05     590.739
     576      94         INFEASIBLE  pr    1.17e+05    1.39e+05     591.889
     577      93       2    1.29e+05       1.17e+05    1.39e+05     594.259
     578      94       4    1.17e+05       1.17e+05    1.39e+05     594.348
     579      95       3    1.27e+05       1.17e+05    1.39e+05     594.513
     580      96       2    1.27e+05       1.17e+05    1.39e+05     594.615
     581      97            2.34e+05 pr    1.17e+05    1.39e+05     595.856
     582      96            2.34e+05 pr    1.17e+05    1.39e+05     598.841
     583      95       2    1.27e+05       1.17e+05    1.39e+05     598.939
     584      96       3    1.29e+05       1.17e+05    1.39e+05     600.040
     585      97       4    1.17e+05       1.17e+05    1.39e+05     600.325
     586      98       3    1.27e+05       1.17e+05    1.39e+05     600.497
     587      99       2    1.29e+05       1.17e+05    1.39e+05     604.108
     588     100            2.34e+05 pr    1.17e+05    1.39e+05     604.731
     589      99       1    1.31e+05       1.17e+05    1.39e+05     604.892
     590     100            1.41e+05 pr    1.17e+05    1.39e+05     605.060
     591      99            2.38e+05 pr    1.17e+05    1.39e+05     607.894
     592      98       2    1.31e+05       1.17e+05    1.39e+05     608.902
     593      99       3    1.29e+05       1.17e+05    1.39e+05     609.921
     594     100       3    1.17e+05       1.17e+05    1.39e+05     611.467
     595     101       2    1.17e+05       1.17e+05    1.39e+05     611.617
     596     102       1    1.27e+05       1.17e+05    1.39e+05     612.348
     597     103            2.38e+05 pr    1.17e+05    1.39e+05     616.172
     598     102         INFEASIBLE  pr    1.17e+05    1.39e+05     617.380
     599     101       1    1.27e+05       1.17e+05    1.39e+05     618.819
     600     102       2    1.17e+05       1.17e+05    1.39e+05     618.897
     601     103       1    1.27e+05       1.17e+05    1.39e+05     622.082
     602     104            2.38e+05 pr    1.17e+05    1.39e+05     622.785
     603     103         INFEASIBLE  pr    1.17e+05    1.39e+05     624.188
     604     102       1    1.27e+05       1.17e+05    1.39e+05     625.397
     605     103       1    1.27e+05       1.17e+05    1.39e+05     625.757
     606     104            2.38e+05 pr    1.17e+05    1.39e+05     629.823
     607     103            2.38e+05 pr    1.17e+05    1.39e+05     630.784
     608     102            2.38e+05 pr    1.17e+05    1.39e+05     631.088
     609     101         INFEASIBLE  pr    1.17e+05    1.39e+05     631.428
     610     100         INFEASIBLE  pr    1.17e+05    1.39e+05     633.175
     611      99         INFEASIBLE  pr    1.17e+05    1.39e+05     634.519
     612      98       2    1.29e+05       1.17e+05    1.39e+05     634.634
     613      99            2.34e+05 pr    1.17e+05    1.39e+05     635.721
     614      98            2.34e+05 pr    1.17e+05    1.39e+05     638.091
     615      97       2    1.29e+05       1.17e+05    1.39e+05     638.617
     616      98            1.41e+05 pr    1.27e+05    1.39e+05     640.648
     617      97            2.34e+05 pr    1.27e+05    1.39e+05     641.943
     618      96       1    1.31e+05       1.27e+05    1.39e+05     642.999
     619      97            1.41e+05 pr    1.27e+05    1.39e+05     643.133
     620      96         INFEASIBLE  pr    1.27e+05    1.39e+05     644.354
     621      95            2.34e+05 pr    1.27e+05    1.39e+05     646.471
     622      94            2.34e+05 pr    1.27e+05    1.39e+05     647.897
     623      93       2    1.29e+05       1.27e+05    1.39e+05     648.075
     624      94            2.34e+05 pr    1.27e+05    1.39e+05     649.977
     625      93            2.34e+05 pr    1.27e+05    1.39e+05     652.374
     626      92       2    1.29e+05       1.27e+05    1.39e+05     652.553
     627      93       2    1.31e+05       1.27e+05    1.39e+05     653.023
     628      94            2.34e+05 pr    1.27e+05    1.39e+05     655.802
     629      93       1    1.31e+05       1.27e+05    1.39e+05     655.964
     630      94            1.41e+05 pr    1.27e+05    1.39e+05     656.133
     631      93            1.39e+05 pr    1.27e+05    1.39e+05     657.391
     632      92            2.34e+05 pr    1.27e+05    1.39e+05     657.859
     633      91            2.34e+05 pr    1.27e+05    1.39e+05     659.258
     634      90       1    1.31e+05       1.27e+05    1.39e+05     660.546
     635      91            1.41e+05 pr    1.27e+05    1.39e+05     660.643
     636      90         INFEASIBLE  pr    1.27e+05    1.39e+05     661.656
     637      89            2.34e+05 pr    1.27e+05    1.39e+05     663.261
     638      88            2.34e+05 pr    1.27e+05    1.39e+05     664.302
     639      87            2.34e+05 pr    1.27e+05    1.39e+05     664.665
     640      86            2.38e+05 pr    1.27e+05    1.39e+05     666.398
     641      85            4.72e+05 pr    1.27e+05    1.39e+05     667.596
     642      84            2.34e+05 pr    1.27e+05    1.39e+05     669.597
     643      83            2.34e+05 pr    1.27e+05    1.39e+05     670.513
     644      82       3    1.29e+05       1.27e+05    1.39e+05     673.494
     645      83            2.34e+05 pr    1.27e+05    1.39e+05     675.151
     646      82       2    1.29e+05       1.27e+05    1.39e+05     676.920
     647      83            2.34e+05 pr    1.27e+05    1.39e+05     677.579
     648      82       1    1.30e+05       1.27e+05    1.39e+05     677.822
     649      83            1.41e+05 pr    1.27e+05    1.39e+05     678.107
     650      82            1.39e+05 pr    1.27e+05    1.39e+05     678.296
     651      81       2    1.29e+05       1.27e+05    1.39e+05     679.289
     652      82            2.38e+05 pr    1.27e+05    1.39e+05     680.725
     653      81            2.34e+05 pr    1.27e+05    1.39e+05     681.357
     654      80       1    1.31e+05       1.27e+05    1.39e+05     681.522
     655      81            1.41e+05 pr    1.27e+05    1.39e+05     681.844
     656      80            4.06e+05 pr    1.27e+05    1.39e+05     684.164
     657      79       4    1.27e+05       1.27e+05    1.39e+05     684.797
     658      80         INFEASIBLE  pr    1.27e+05    1.39e+05     685.871
     659      79       3    1.27e+05       1.27e+05    1.39e+05     686.223
     660      80            2.34e+05 pr    1.27e+05    1.39e+05     687.646
     661      79       2    1.29e+05       1.27e+05    1.39e+05     688.072
     662      80            2.34e+05 pr    1.27e+05    1.39e+05     690.607
     663      79       1    1.30e+05       1.27e+05    1.39e+05     690.787
     664      80            1.41e+05 pr    1.27e+05    1.39e+05     691.069
     665      79            1.39e+05 pr    1.27e+05    1.39e+05     691.346
     666      78       3    1.27e+05       1.27e+05    1.39e+05     691.556
     667      79       2    1.27e+05       1.27e+05    1.39e+05     694.906
     668      80       3    1.27e+05       1.27e+05    1.39e+05     695.116
     669      81       2    1.27e+05       1.27e+05    1.39e+05     695.204
     670      82            2.34e+05 pr    1.27e+05    1.39e+05     699.083
     671      81       1    1.30e+05       1.27e+05    1.39e+05     699.257
     672      82            1.41e+05 pr    1.27e+05    1.39e+05     699.431
     673      81            1.39e+05 pr    1.27e+05    1.39e+05     699.552
     674      80       2    1.27e+05       1.27e+05    1.39e+05     699.714
     675      81       3    1.27e+05       1.27e+05    1.39e+05     699.891
     676      82       2    1.27e+05       1.27e+05    1.39e+05     700.381
     677      83       1    1.30e+05       1.27e+05    1.39e+05     700.524
     678      84            2.38e+05 pr    1.27e+05    1.39e+05     702.569
     679      83            2.38e+05 pr    1.27e+05    1.39e+05     703.285
     680      82       1    1.31e+05       1.27e+05    1.39e+05     703.654
     681      83            2.34e+05 pr    1.27e+05    1.39e+05     704.038
     682      82            1.41e+05 pr    1.27e+05    1.39e+05     704.136
     683      81         INFEASIBLE  pr    1.27e+05    1.39e+05     705.258
     684      80       2    1.27e+05       1.27e+05    1.39e+05     705.353
     685      81            2.34e+05 pr    1.27e+05    1.39e+05     705.905
     686      80            2.34e+05 pr    1.27e+05    1.39e+05     706.725
     687      79       2    1.27e+05       1.27e+05    1.39e+05     706.822
     688      80            2.34e+05 pr    1.27e+05    1.39e+05     707.426
     689      79       1    1.30e+05       1.27e+05    1.39e+05     708.552
     690      80            1.41e+05 pr    1.27e+05    1.39e+05     709.906
     691      79            1.39e+05 pr    1.27e+05    1.39e+05     710.111
     692      78            2.34e+05 pr    1.27e+05    1.39e+05     710.640
     693      77            2.34e+05 pr    1.27e+05    1.39e+05     710.985
     694      76       1    1.30e+05       1.27e+05    1.39e+05     711.473
     695      77            1.41e+05 pr    1.27e+05    1.39e+05     712.378
     696      76            1.39e+05 pr    1.27e+05    1.39e+05     712.963
     697      75            2.34e+05 pr    1.27e+05    1.39e+05     713.945
     698      74       2    1.29e+05       1.27e+05    1.39e+05     717.346
     699      75       1    1.31e+05       1.27e+05    1.39e+05     717.520
     700      76            1.41e+05 pr    1.27e+05    1.39e+05     717.885
     701      75            1.41e+05 pr    1.27e+05    1.39e+05     721.089
     702      74       1    1.30e+05       1.27e+05    1.39e+05     721.385
     703      75       3    1.27e+05       1.27e+05    1.39e+05     722.354
     704      76            1.39e+05 pr    1.27e+05    1.39e+05     722.508
     705      75       2    1.27e+05       1.27e+05    1.39e+05     724.010
     706      76            1.39e+05 pr    1.27e+05    1.39e+05     726.270
     707      75       1    1.36e+05       1.27e+05    1.39e+05     729.587
     708      76         FAILED -400       1.27e+05    1.39e+05     747.499
     709      75            1.41e+05 pr    1.27e+05    1.39e+05     748.514
     710      74       2    1.27e+05       1.27e+05    1.39e+05     748.590
     711      75       1    1.27e+05       1.27e+05    1.39e+05     749.135
     712      76            2.37e+05 pr    1.27e+05    1.39e+05     749.534
     713      75         INFEASIBLE  pr    1.27e+05    1.39e+05     752.086
     714      74       1    1.27e+05       1.27e+05    1.39e+05     752.318
     715      75            2.34e+05 pr    1.27e+05    1.39e+05     755.206
     716      74            1.39e+05 pr    1.27e+05    1.39e+05     756.857
     717      73       1    1.27e+05       1.27e+05    1.39e+05     757.174
     718      74            2.34e+05 pr    1.27e+05    1.39e+05     758.307
     719      73            2.34e+05 pr    1.27e+05    1.39e+05     759.085
     720      72            1.39e+05 pr    1.27e+05    1.39e+05     759.740
     721      71            1.41e+05 pr    1.27e+05    1.39e+05     764.356
     722      70            1.39e+05 pr    1.27e+05    1.39e+05     764.880
     723      69       5    1.27e+05       1.27e+05    1.39e+05     765.078
     724      70       1    1.30e+05       1.27e+05    1.39e+05     765.571
     725      71            1.39e+05 pr    1.27e+05    1.39e+05     765.769
     726      70            1.39e+05 pr    1.27e+05    1.39e+05     765.923
     727      69       4    1.27e+05       1.27e+05    1.39e+05     766.599
     728      70       3    1.27e+05       1.27e+05    1.39e+05     766.986
     729      71            2.34e+05 pr    1.27e+05    1.39e+05     767.778
     730      70       2    1.27e+05       1.27e+05    1.39e+05     767.931
     731      71            2.34e+05 pr    1.27e+05    1.39e+05     768.312
     732      70            2.34e+05 pr    1.27e+05    1.39e+05     770.138
     733      69       3    1.27e+05       1.27e+05    1.39e+05     770.767
     734      70       2    1.27e+05       1.27e+05    1.39e+05     770.922
     735      71       1    1.30e+05       1.27e+05    1.39e+05     771.714
     736      72            1.41e+05 pr    1.27e+05    1.39e+05     771.832
     737      71         INFEASIBLE        1.27e+05    1.39e+05     774.913
     738      70            2.34e+05 pr    1.27e+05    1.39e+05     779.608
     739      69       2    1.27e+05       1.27e+05    1.39e+05     779.937
     740      70       1    1.30e+05       1.27e+05    1.39e+05     781.042
     741      71         INFEASIBLE  pr    1.27e+05    1.39e+05     782.276
     742      70            1.39e+05 pr    1.27e+05    1.39e+05     783.161
     743      69            2.34e+05 pr    1.27e+05    1.39e+05     784.159
     744      68       4    1.27e+05       1.27e+05    1.39e+05     787.172
     745      69       3    1.27e+05       1.27e+05    1.39e+05     787.270
     746      70       2    1.29e+05       1.27e+05    1.39e+05     787.945
     747      71       1    1.30e+05       1.27e+05    1.39e+05     791.642
     748      72            1.41e+05 pr    1.27e+05    1.39e+05     791.811
     749      71            1.39e+05 pr    1.27e+05    1.39e+05     792.333
     750      70       1    1.30e+05       1.27e+05    1.39e+05     792.464
     751      71         INFEASIBLE  pr    1.27e+05    1.39e+05     794.063
     752      70            1.41e+05 pr    1.27e+05    1.39e+05     794.183
     753      69            1.39e+05 pr    1.27e+05    1.39e+05     794.381
     754      68            2.34e+05 pr    1.27e+05    1.39e+05     795.600
     755      67       1    1.27e+05       1.27e+05    1.39e+05     795.818
     756      68            1.41e+05 pr    1.27e+05    1.39e+05     796.477
     757      67            1.39e+05 pr    1.27e+05    1.39e+05     798.559
     758      66            1.39e+05 pr    1.27e+05    1.39e+05     800.684
     759      65            2.38e+05 pr    1.27e+05    1.39e+05     801.073
     760      64            1.41e+05 pr    1.27e+05    1.39e+05     802.569
     761      63            2.34e+05 pr    1.27e+05    1.39e+05     802.960
     762      62       1    1.30e+05       1.27e+05    1.39e+05     803.122
     763      63            1.41e+05 pr    1.27e+05    1.39e+05     806.191
     764      62            1.40e+05 pr    1.27e+05    1.39e+05     806.329
     765      61       1    1.27e+05       1.27e+05    1.39e+05     806.690
     766      62            1.39e+05 pr    1.27e+05    1.39e+05     809.093
     767      61            2.38e+05 pr    1.27e+05    1.39e+05     810.779
     768      60       1    1.27e+05       1.27e+05    1.39e+05     815.126
     769      61            1.41e+05 pr    1.27e+05    1.39e+05     815.301
     770      60            2.38e+05 pr    1.27e+05    1.39e+05     817.639
     771      59            1.39e+05 pr    1.27e+05    1.39e+05     817.921
     772      58            2.34e+05 pr    1.27e+05    1.39e+05     819.852
     773      57            1.41e+05 pr    1.27e+05    1.39e+05     820.566
     774      56       1    1.31e+05       1.27e+05    1.39e+05     820.689
     775      57            1.41e+05 pr    1.27e+05    1.39e+05     820.926
     776      56            2.82e+05 pr    1.27e+05    1.39e+05     821.370
     777      55       1    1.31e+05       1.27e+05    1.39e+05     821.582
     778      56            1.41e+05 pr    1.27e+05    1.39e+05     822.207
     779      55            1.39e+05 pr    1.27e+05    1.39e+05     822.666
     780      54            1.41e+05 pr    1.27e+05    1.39e+05     822.806
     781      53            2.37e+05 pr    1.27e+05    1.39e+05     823.293
     782      52            1.41e+05 pr    1.27e+05    1.39e+05     823.639
     783      51            2.37e+05 pr    1.27e+05    1.39e+05     824.516
     784      50         INFEASIBLE  pr    1.27e+05    1.39e+05     825.259
     785      49            2.38e+05 pr    1.27e+05    1.39e+05     828.629
     786      48            1.39e+05 pr    1.27e+05    1.39e+05     830.501
     787      47            1.41e+05 pr    1.27e+05    1.39e+05     831.512
     788      46            1.41e+05 pr    1.27e+05    1.39e+05     831.828
     789      45            2.34e+05 pr    1.27e+05    1.39e+05     832.887
     790      44       1    1.30e+05       1.27e+05    1.39e+05     833.213
     791      45            1.41e+05 pr    1.27e+05    1.39e+05     833.558
     792      44            1.39e+05 pr    1.27e+05    1.39e+05     833.776
     793      43       2    1.29e+05       1.27e+05    1.39e+05     834.872
     794      44            2.38e+05 pr    1.27e+05    1.39e+05     838.455
     795      43       1    1.27e+05       1.27e+05    1.39e+05     839.301
     796      44         INFEASIBLE  pr    1.27e+05    1.39e+05     840.307
     797      43            2.34e+05 pr    1.27e+05    1.39e+05     841.499
     798      42       2    1.27e+05       1.27e+05    1.39e+05     841.671
     799      43            2.34e+05 pr    1.27e+05    1.39e+05     842.790
     800      42       1    1.27e+05       1.27e+05    1.39e+05     842.940
     801      43            2.37e+05 pr    1.27e+05    1.39e+05     844.072
     802      42            1.39e+05 pr    1.27e+05    1.39e+05     844.813
     803      41       1    1.27e+05       1.27e+05    1.39e+05     845.467
     804      42            2.34e+05 pr    1.27e+05    1.39e+05     849.516
     805      41         INFEASIBLE  pr    1.27e+05    1.39e+05     851.466
     806      40            2.38e+05 pr    1.27e+05    1.39e+05     854.172
     807      39       2    1.27e+05       1.27e+05    1.39e+05     855.000
     808      40         INFEASIBLE  pr    1.27e+05    1.39e+05     855.901
     809      39       1    1.27e+05       1.27e+05    1.39e+05     858.259
     810      40         INFEASIBLE  pr    1.27e+05    1.39e+05     859.867
     811      39            1.41e+05 pr    1.27e+05    1.39e+05     861.004
     812      38       1    1.27e+05       1.27e+05    1.39e+05     861.126
     813      39         INFEASIBLE  pr    1.27e+05    1.39e+05     862.387
     814      38            2.38e+05 pr    1.27e+05    1.39e+05     864.361
     815      37            1.39e+05 pr    1.27e+05    1.39e+05     864.677
     816      36            2.34e+05 pr    1.27e+05    1.39e+05     865.344
     817      35       1    1.30e+05       1.27e+05    1.39e+05     865.463
     818      36            1.41e+05 pr    1.27e+05    1.39e+05     865.571
     819      35            1.39e+05 pr    1.27e+05    1.39e+05     865.709
     820      34            1.41e+05 pr    1.27e+05    1.39e+05     865.894
     821      33            1.41e+05 pr    1.27e+05    1.39e+05     868.199
     822      32       3    1.29e+05       1.27e+05    1.39e+05     868.316
     823      33       2    1.29e+05       1.27e+05    1.39e+05     868.543
     824      34            2.34e+05 pr    1.27e+05    1.39e+05     869.832
     825      33            2.34e+05 pr    1.27e+05    1.39e+05     870.714
     826      32       2    1.29e+05       1.27e+05    1.39e+05     870.923
     827      33       2    1.27e+05       1.27e+05    1.39e+05     874.116
     828      34            2.34e+05 pr    1.27e+05    1.39e+05     875.350
     829      33            2.34e+05 pr    1.27e+05    1.39e+05     875.638
     830      32       1    1.31e+05       1.27e+05    1.39e+05     876.151
     831      33            1.41e+05 pr    1.27e+05    1.39e+05     879.408
     832      32            1.41e+05 pr    1.27e+05    1.39e+05     879.588
     833      31            2.34e+05 pr    1.27e+05    1.39e+05     879.676
     834      30       1    1.31e+05       1.27e+05    1.39e+05     880.060
     835      31            1.41e+05 pr    1.27e+05    1.39e+05     880.154
     836      30         INFEASIBLE  pr    1.27e+05    1.39e+05     881.718
     837      29       3    1.29e+05       1.27e+05    1.39e+05     882.118
     838      30       1    1.31e+05       1.27e+05    1.39e+05     882.494
     839      31            1.41e+05 pr    1.27e+05    1.39e+05     883.477
     840      30            1.41e+05 pr    1.27e+05    1.39e+05     885.181
     841      29       2    1.29e+05       1.27e+05    1.39e+05     885.520
     842      30            2.34e+05 pr    1.27e+05    1.39e+05     886.852
     843      29       1    1.31e+05       1.27e+05    1.39e+05     887.638
     844      30            1.41e+05 pr    1.27e+05    1.39e+05     887.903
     845      29         INFEASIBLE  pr    1.27e+05    1.39e+05     889.304
     846      28       2    1.29e+05       1.27e+05    1.39e+05     891.711
     847      29       2    1.27e+05       1.27e+05    1.39e+05     894.559
     848      30            2.34e+05 pr    1.27e+05    1.39e+05     897.792
     849      29       1    1.31e+05       1.27e+05    1.39e+05     899.104
     850      30            1.41e+05 pr    1.27e+05    1.39e+05     899.212
     851      29            1.41e+05 pr    1.27e+05    1.39e+05     899.966
     852      28       1    1.31e+05       1.27e+05    1.39e+05     900.483
     853      29            1.41e+05 pr    1.27e+05    1.39e+05     900.634
     854      28         INFEASIBLE  pr    1.27e+05    1.39e+05     900.943
     855      27            2.34e+05 pr    1.27e+05    1.39e+05     902.462
     856      26       2    1.29e+05       1.27e+05    1.39e+05     903.343
     857      27            2.34e+05 pr    1.27e+05    1.39e+05     904.395
     858      26            2.34e+05 pr    1.27e+05    1.39e+05     904.911
     859      25       2    1.29e+05       1.27e+05    1.39e+05     905.916
     860      26            2.38e+05 pr    1.27e+05    1.39e+05     906.205
     861      25            2.34e+05 pr    1.27e+05    1.39e+05     907.278
     862      24       1    1.30e+05       1.27e+05    1.39e+05     907.931
     863      25            1.41e+05 pr    1.27e+05    1.39e+05     908.023
     864      24            2.38e+05 pr    1.27e+05    1.39e+05     909.623
     865      23            1.41e+05 pr    1.27e+05    1.39e+05     910.951
     866      22            1.39e+05 pr    1.27e+05    1.39e+05     912.255
     867      21            1.41e+05 pr    1.27e+05    1.39e+05     912.724
     868      20            2.38e+05 pr    1.27e+05    1.39e+05     913.158
     869      19            1.41e+05 pr    1.27e+05    1.39e+05     914.432
     870      18            2.82e+05 pr    1.27e+05    1.39e+05     914.915
     871      17            1.41e+05 pr    1.27e+05    1.39e+05     915.512
     872      16            1.39e+05 pr    1.27e+05    1.39e+05     915.659
     873      15            1.41e+05 pr    1.27e+05    1.39e+05     917.295
     874      14            1.41e+05 pr    1.27e+05    1.39e+05     917.891
     875      13            1.39e+05 pr    1.27e+05    1.39e+05     918.099
     876      12            1.41e+05 pr    1.27e+05    1.39e+05     918.192
     877      11            1.41e+05 pr    1.27e+05    1.39e+05     918.395
     878      10            1.41e+05 pr    1.27e+05    1.39e+05     921.061
     879       9            1.41e+05 pr    1.27e+05    1.39e+05     923.851
     880       8       3    1.27e+05       1.27e+05    1.39e+05     925.504
     881       9            2.34e+05 pr    1.27e+05    1.39e+05     926.138
     882       8       2    1.30e+05       1.27e+05    1.39e+05     926.769
     883       9       1    1.30e+05       1.27e+05    1.39e+05     926.971
     884      10            1.39e+05 pr    1.27e+05    1.39e+05     927.927
     885       9            1.41e+05 pr    1.27e+05    1.39e+05     928.198
     886       8       1    1.30e+05       1.27e+05    1.39e+05     928.402
     887       9            1.41e+05 pr    1.27e+05    1.39e+05     928.810
     888       8         INFEASIBLE  pr    1.27e+05    1.39e+05     929.415
     889       7       1    1.27e+05       1.27e+05    1.39e+05     929.966
     890       8            2.38e+05 pr    1.27e+05    1.39e+05     932.795
     891       7         INFEASIBLE  pr    1.27e+05    1.39e+05     933.386
     892       6       1    1.27e+05       1.27e+05    1.39e+05     935.492
     893       7         INFEASIBLE  pr    1.27e+05    1.39e+05     936.896
     894       6            1.41e+05 pr    1.27e+05    1.39e+05     937.837

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39103591487602e+05
Final integrality gap (abs / rel)   =  1.21e+04 /   8.70e-02 ( 8.70%)
# of nodes processed                =      894
# of subproblems processed          =      900
Total program time (secs)           =     937.87939 (   932.630 CPU time)
Time spent in evaluations (secs)    =      34.55297

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg           12           11    186367
   nlp_gf_jg         9.94          9.8    114222
  nlp_hess_l         8.56         8.51    113772
      solver          933          938         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4830
         0         0    0.0934
    1.0000    1.0000    0.5250
         0         0    0.0986

Removed Variables within Vanished Phases
===================================================
 
