====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (336 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.194
       2       1       9    1.17e+05     -1.80e+308                   3.432
       3       2       8    1.17e+05     -1.80e+308                   3.499
       4       3       7    1.17e+05     -1.80e+308                   4.026
       5       4       6    1.17e+05     -1.80e+308                   4.169
       6       5       5    1.17e+05     -1.80e+308                   4.250
       7       6       4    1.17e+05     -1.80e+308                   4.341
       8       7       3    1.17e+05     -1.80e+308                   4.673
       9       8       2    1.17e+05     -1.80e+308                   4.725
      10       9       1    2.34e+05     -1.80e+308                   4.810
      11      10         INFEASIBLE  pr  -1.80e+308                   5.255
*     12       9       0    3.36e+05  f  -1.80e+308    3.36e+05       5.636
      13       8       1    1.63e+05     -1.80e+308    3.36e+05       6.549
      14       9       9    1.17e+05       1.17e+05    3.36e+05       7.173
      15      10       2    1.17e+05       1.17e+05    3.36e+05       7.403
      16      11       6    1.17e+05       1.17e+05    3.36e+05       7.657
      17      12       8    1.17e+05       1.17e+05    3.36e+05       7.932
      18      13       7    1.17e+05       1.17e+05    3.36e+05       8.039
      19      14       6    1.17e+05       1.17e+05    3.36e+05       8.376
      20      15       5    1.17e+05       1.17e+05    3.36e+05       8.583
      21      16       4    1.36e+05       1.17e+05    3.36e+05       9.152
      22      17       3    2.34e+05       1.17e+05    3.36e+05      10.431
      23      18       2    2.34e+05       1.17e+05    3.36e+05      12.920
      24      19       1    2.34e+05       1.17e+05    3.36e+05      13.047
*     25      20       0    3.35e+05  f    1.17e+05    3.35e+05      14.005
*     26      19       0    2.53e+05  f    1.17e+05    2.53e+05      14.525
      27      18       1    2.34e+05       1.17e+05    2.53e+05      14.714
      28      19       6    1.17e+05       1.17e+05    2.53e+05      16.069
      29      20       5    1.17e+05       1.17e+05    2.53e+05      16.368
      30      21       8    1.17e+05       1.17e+05    2.53e+05      16.638
      31      22       7    1.17e+05       1.17e+05    2.53e+05      17.788
      32      23       6    1.17e+05       1.17e+05    2.53e+05      18.032
      33      24       5    1.17e+05       1.17e+05    2.53e+05      18.155
      34      25       4    1.17e+05       1.17e+05    2.53e+05      18.292
      35      26       3    1.17e+05       1.17e+05    2.53e+05      20.050
      36      27       2    2.34e+05       1.17e+05    2.53e+05      20.903
      37      28       1    2.34e+05       1.17e+05    2.53e+05      21.109
      38      29            3.35e+05 pr    1.17e+05    2.53e+05      22.018
      39      28            3.25e+05 pr    1.17e+05    2.53e+05      22.640
      40      27       1    2.34e+05       1.17e+05    2.53e+05      23.426
      41      28       7    1.17e+05       1.17e+05    2.53e+05      26.040
      42      29       7    1.17e+05       1.17e+05    2.53e+05      26.185
      43      30       6    1.17e+05       1.17e+05    2.53e+05      26.627
      44      31       5    1.17e+05       1.17e+05    2.53e+05      26.862
      45      32       4    1.17e+05       1.17e+05    2.53e+05      27.116
      46      33       7    1.17e+05       1.17e+05    2.53e+05      28.511
      47      34       3    1.17e+05       1.17e+05    2.53e+05      29.234
      48      35       5    1.17e+05       1.17e+05    2.53e+05      29.802
      49      36       4    2.34e+05       1.17e+05    2.53e+05      29.995
      50      37       3    2.34e+05       1.17e+05    2.53e+05      30.962
      51      38       2    2.34e+05       1.17e+05    2.53e+05      31.230
      52      39       1    2.34e+05       1.17e+05    2.53e+05      32.143
      53      40            3.36e+05 pr    1.17e+05    2.53e+05      32.321
      54      39            3.36e+05 pr    1.17e+05    2.53e+05      33.066
      55      38         INFEASIBLE  pr    1.17e+05    2.53e+05      33.968
      56      37       2    2.34e+05       1.17e+05    2.53e+05      35.194
      57      38       5    1.17e+05       1.17e+05    2.53e+05      36.517
      58      39       5    1.17e+05       1.17e+05    2.53e+05      36.991
      59      40       6    1.17e+05       1.17e+05    2.53e+05      37.181
      60      41       5    1.17e+05       1.17e+05    2.53e+05      37.259
      61      42       4    2.34e+05       1.17e+05    2.53e+05      37.943
      62      43       3    1.36e+05       1.17e+05    2.53e+05      39.073
      63      44       2    1.63e+05       1.17e+05    2.53e+05      39.400
      64      45       1    1.63e+05       1.17e+05    2.53e+05      39.486
      65      46            3.35e+05 pr    1.17e+05    2.53e+05      40.283
*     66      45       0    1.68e+05  f    1.17e+05    1.68e+05      40.373
      67      44       1    1.37e+05       1.17e+05    1.68e+05      42.811
      68      45         INFEASIBLE  pr    1.17e+05    1.68e+05      45.118
      69      44            2.53e+05 pr    1.17e+05    1.68e+05      45.332
      70      43            1.68e+05 pr    1.17e+05    1.68e+05      45.747
      71      42            2.34e+05 pr    1.17e+05    1.68e+05      49.703
      72      40       5    1.17e+05       1.17e+05    1.68e+05      51.329
      73      41       6    1.17e+05       1.17e+05    1.68e+05      51.471
      74      42       6    1.17e+05       1.17e+05    1.68e+05      51.694
      75      43       5    1.17e+05       1.17e+05    1.68e+05      52.185
      76      44       4    1.17e+05       1.17e+05    1.68e+05      53.627
      77      45       3    1.17e+05       1.17e+05    1.68e+05      53.809
      78      46            2.34e+05 pr    1.17e+05    1.68e+05      54.007
      79      45       2    1.36e+05       1.17e+05    1.68e+05      54.437
      80      46       1    1.36e+05       1.17e+05    1.68e+05      54.941
      81      47            2.61e+05 pr    1.17e+05    1.68e+05      56.591
      82      46            1.68e+05 pr    1.17e+05    1.68e+05      58.738
      83      45         INFEASIBLE  pr    1.17e+05    1.68e+05      62.877
      84      44       3    1.17e+05       1.17e+05    1.68e+05      63.077
      85      45       4    1.17e+05       1.17e+05    1.68e+05      63.238
      86      46       5    1.17e+05       1.17e+05    1.68e+05      63.616
      87      47       6    1.17e+05       1.17e+05    1.68e+05      64.093
      88      48       5    1.17e+05       1.17e+05    1.68e+05      64.260
      89      49       4    1.17e+05       1.17e+05    1.68e+05      64.995
      90      50            2.34e+05 pr    1.17e+05    1.68e+05      68.404
      91      49       3    1.41e+05       1.17e+05    1.68e+05      69.423
      92      50       2    1.41e+05       1.17e+05    1.68e+05      69.532
      93      51            2.34e+05 pr    1.17e+05    1.68e+05      69.807
      94      50       1    1.45e+05       1.17e+05    1.68e+05      69.985
      95      51            1.68e+05 pr    1.17e+05    1.68e+05      72.628
      96      50            1.68e+05 pr    1.17e+05    1.68e+05      74.700
      97      49       2    1.41e+05       1.17e+05    1.68e+05      76.570
      98      50       5    1.17e+05       1.17e+05    1.68e+05      76.783
      99      51            2.34e+05 pr    1.17e+05    1.68e+05      77.595
     100      50       4    1.17e+05       1.17e+05    1.68e+05      77.899
     101      51       3    1.17e+05       1.17e+05    1.68e+05      80.162
     102      52       2    1.41e+05       1.17e+05    1.68e+05      81.237
     103      53       1    1.63e+05       1.17e+05    1.68e+05      81.609
     104      54            1.68e+05 pr    1.17e+05    1.68e+05      81.767
     105      53            1.68e+05 pr    1.17e+05    1.68e+05      82.593
     106      52       1    1.63e+05       1.17e+05    1.68e+05      83.806
     107      53       2    1.19e+05       1.17e+05    1.68e+05      90.104
     108      54       2    1.41e+05       1.17e+05    1.68e+05      93.939
     109      55            2.34e+05 pr    1.17e+05    1.68e+05      94.062
     110      54            2.34e+05 pr    1.17e+05    1.68e+05      95.196
     111      53       1    1.36e+05       1.17e+05    1.68e+05      96.175
     112      54         INFEASIBLE  pr    1.17e+05    1.68e+05      97.603
     113      53            1.68e+05 pr    1.17e+05    1.68e+05      98.279
     114      52       1    1.63e+05       1.17e+05    1.68e+05     101.226
     115      53       4    1.17e+05       1.17e+05    1.68e+05     101.339
     116      54       3    1.17e+05       1.17e+05    1.68e+05     105.155
     117      55            2.34e+05 pr    1.17e+05    1.68e+05     105.672
     118      54       2    1.19e+05       1.17e+05    1.68e+05     106.671
     119      55       1    1.36e+05       1.17e+05    1.68e+05     109.184
     120      56            2.61e+05 pr    1.17e+05    1.68e+05     109.696
     121      55            1.68e+05 pr    1.17e+05    1.68e+05     110.070
     122      54       1    1.63e+05       1.17e+05    1.68e+05     111.180
     123      55       3    1.17e+05       1.17e+05    1.68e+05     111.406
     124      56         INFEASIBLE  pr    1.17e+05    1.68e+05     112.830
     125      55       2    1.37e+05       1.17e+05    1.68e+05     116.163
     126      56       1    1.37e+05       1.17e+05    1.68e+05     116.575
     127      57            2.34e+05 pr    1.17e+05    1.68e+05     117.544
*    128      56       0    1.64e+05  f    1.17e+05    1.64e+05     117.709
     129      55       1    1.37e+05       1.17e+05    1.64e+05     119.654
     130      56       4    1.17e+05       1.17e+05    1.64e+05     119.799
     131      57       4    1.17e+05       1.17e+05    1.64e+05     120.756
     132      58            2.34e+05 pr    1.17e+05    1.64e+05     121.325
     133      57            2.34e+05 pr    1.17e+05    1.64e+05     124.096
     134      56            2.34e+05 pr    1.17e+05    1.64e+05     125.186
     135      55       3    1.18e+05       1.17e+05    1.64e+05     130.094
     136      56       2    1.19e+05       1.17e+05    1.64e+05     133.788
     137      57       1    1.36e+05       1.17e+05    1.64e+05     133.951
     138      58         INFEASIBLE  pr    1.17e+05    1.64e+05     134.850
*    139      57       0    1.63e+05  f    1.17e+05    1.63e+05     135.954
     140      56       1    1.63e+05       1.17e+05    1.63e+05     137.460
     141      57       4    1.17e+05       1.17e+05    1.63e+05     137.582
     142      58       4    1.17e+05       1.17e+05    1.63e+05     138.492
     143      59            2.34e+05 pr    1.17e+05    1.63e+05     141.396
     144      58       3    1.36e+05       1.17e+05    1.63e+05     141.726
     145      59            2.34e+05 pr    1.17e+05    1.63e+05     142.891
     146      58            2.34e+05 pr    1.17e+05    1.63e+05     144.061
     147      57       3    1.41e+05       1.17e+05    1.63e+05     146.453
     148      58       3    1.41e+05       1.17e+05    1.63e+05     147.220
     149      59       2    1.41e+05       1.17e+05    1.63e+05     147.351
     150      60       1    1.45e+05       1.17e+05    1.63e+05     147.926
     151      61            1.68e+05 pr    1.17e+05    1.63e+05     149.100
     152      60         INFEASIBLE  pr    1.17e+05    1.63e+05     150.109
     153      59       1    1.45e+05       1.17e+05    1.63e+05     150.299
     154      60       5    1.17e+05       1.17e+05    1.63e+05     150.543
     155      61       4    1.17e+05       1.17e+05    1.63e+05     151.233
     156      62       3    1.17e+05       1.17e+05    1.63e+05     151.602
     157      63       2    1.43e+05       1.17e+05    1.63e+05     152.104
     158      64         INFEASIBLE  pr    1.17e+05    1.63e+05     153.358
     159      63       1    1.45e+05       1.17e+05    1.63e+05     153.736
     160      64            1.68e+05 pr    1.17e+05    1.63e+05     153.953
     161      63            1.68e+05 pr    1.17e+05    1.63e+05     154.453
     162      62         INFEASIBLE  pr    1.17e+05    1.63e+05     156.154
     163      61       3    1.17e+05       1.17e+05    1.63e+05     159.013
     164      62       4    1.17e+05       1.17e+05    1.63e+05     159.118
     165      63            1.72e+05 pr    1.17e+05    1.63e+05     172.604
     166      62       3    1.17e+05       1.17e+05    1.63e+05     173.258
     167      63            2.34e+05 pr    1.17e+05    1.63e+05     175.783
     168      62         INFEASIBLE  pr    1.17e+05    1.63e+05     177.113
     169      61       3    1.17e+05       1.17e+05    1.63e+05     177.232
     170      62         INFEASIBLE  pr    1.17e+05    1.63e+05     181.959
     171      61       2    1.36e+05       1.17e+05    1.63e+05     182.450
     172      62       1    1.44e+05       1.17e+05    1.63e+05     182.588
     173      63            2.53e+05 pr    1.17e+05    1.63e+05     185.890
     174      62         INFEASIBLE  pr    1.17e+05    1.63e+05     187.676
     175      61       1    1.44e+05       1.17e+05    1.63e+05     187.844
     176      62            2.95e+05 pr    1.17e+05    1.63e+05     189.577
     177      61            1.63e+05 pr    1.17e+05    1.63e+05     189.724
     178      60         INFEASIBLE  pr    1.17e+05    1.63e+05     190.537
     179      59            1.92e+05 pr    1.17e+05    1.63e+05     192.254
     180      58            2.34e+05 pr    1.17e+05    1.63e+05     193.467
     181      57       2    1.36e+05       1.17e+05    1.63e+05     194.565
     182      58       1    1.36e+05       1.17e+05    1.63e+05     194.734
     183      59            2.53e+05 pr    1.17e+05    1.63e+05     194.995
     184      58            1.68e+05 pr    1.17e+05    1.63e+05     195.203
     185      57       1    1.36e+05       1.17e+05    1.63e+05     197.441
     186      58       5    1.17e+05       1.17e+05    1.63e+05     197.547
     187      59       4    1.17e+05       1.17e+05    1.63e+05     197.672
     188      60            2.34e+05 pr    1.17e+05    1.63e+05     198.367
     189      59       3    1.36e+05       1.17e+05    1.63e+05     199.716
     190      60       2    1.36e+05       1.17e+05    1.63e+05     199.999
     191      61            2.34e+05 pr    1.17e+05    1.63e+05     200.161
     192      60       1    1.45e+05       1.17e+05    1.63e+05     201.064
     193      61            1.68e+05 pr    1.17e+05    1.63e+05     205.100
     194      60            1.68e+05 pr    1.17e+05    1.63e+05     205.365
     195      59       2    1.36e+05       1.17e+05    1.63e+05     205.549
     196      60       4    1.17e+05       1.17e+05    1.63e+05     205.692
     197      61       5    1.17e+05       1.17e+05    1.63e+05     205.862
     198      62       4    1.17e+05       1.17e+05    1.63e+05     206.014
     199      63       3    1.17e+05       1.17e+05    1.63e+05     206.091
     200      64       2    1.41e+05       1.17e+05    1.63e+05     206.442
     201      65            1.63e+05 pr    1.17e+05    1.63e+05     206.962
     202      64            1.63e+05 pr    1.17e+05    1.63e+05     207.562
     203      63       2    1.19e+05       1.17e+05    1.63e+05     207.845
     204      64       4    1.17e+05       1.17e+05    1.63e+05     210.777
     205      65         INFEASIBLE  pr    1.17e+05    1.63e+05     213.400
     206      64       3    1.17e+05       1.17e+05    1.63e+05     213.479
     207      65       2    1.36e+05       1.17e+05    1.63e+05     213.910
     208      66            2.34e+05 pr    1.17e+05    1.63e+05     214.078
     209      65            2.34e+05 pr    1.17e+05    1.63e+05     214.723
     210      64            1.63e+05 pr    1.17e+05    1.63e+05     216.204
     211      63            1.63e+05 pr    1.17e+05    1.63e+05     216.933
     212      62            1.63e+05 pr    1.17e+05    1.63e+05     219.123
     213      61       3    1.17e+05       1.17e+05    1.63e+05     219.201
     214      62            2.34e+05 pr    1.17e+05    1.63e+05     219.298
     215      61       2    1.17e+05       1.17e+05    1.63e+05     219.377
     216      62            2.34e+05 pr    1.17e+05    1.63e+05     219.670
     217      61       1    1.37e+05       1.17e+05    1.63e+05     221.173
     218      62            1.65e+05 pr    1.17e+05    1.63e+05     221.712
     219      61            1.65e+05 pr    1.17e+05    1.63e+05     222.327
     220      60       2    1.17e+05       1.17e+05    1.63e+05     222.429
     221      61         INFEASIBLE  pr    1.17e+05    1.63e+05     224.433
     222      60            1.63e+05 pr    1.17e+05    1.63e+05     225.447
     223      59            2.34e+05 pr    1.17e+05    1.63e+05     226.803
     224      58       3    1.19e+05       1.17e+05    1.63e+05     237.712
     225      59       2    1.19e+05       1.17e+05    1.63e+05     237.850
     226      60       1    1.37e+05       1.17e+05    1.63e+05     238.037
     227      61            2.61e+05 pr    1.17e+05    1.63e+05     238.152
     228      60         INFEASIBLE  pr    1.17e+05    1.63e+05     238.995
     229      59         INFEASIBLE  pr    1.17e+05    1.63e+05     239.942
     230      58       2    1.19e+05       1.17e+05    1.63e+05     240.124
     231      59            1.63e+05 pr    1.17e+05    1.63e+05     242.830
     232      58       1    1.37e+05       1.17e+05    1.63e+05     243.044
     233      59            1.65e+05 pr    1.17e+05    1.63e+05     245.750
     234      58            2.61e+05 pr    1.17e+05    1.63e+05     246.885
     235      57            1.68e+05 pr    1.17e+05    1.63e+05     249.796
     236      56            2.34e+05 pr    1.17e+05    1.63e+05     250.167
     237      55       1    1.45e+05       1.17e+05    1.63e+05     250.316
     238      56            1.68e+05 pr    1.17e+05    1.63e+05     250.896
     239      55            5.16e+05 pr    1.17e+05    1.63e+05     254.898
     240      54            2.53e+05 pr    1.17e+05    1.63e+05     256.173
     241      53            1.68e+05 pr    1.17e+05    1.63e+05     256.405
     242      52            1.68e+05 pr    1.17e+05    1.63e+05     258.121
     243      51         INFEASIBLE  pr    1.17e+05    1.63e+05     259.450
     244      50       2    1.42e+05       1.17e+05    1.63e+05     259.714
     245      51       2    1.36e+05       1.17e+05    1.63e+05     260.171
     246      52       5    1.17e+05       1.17e+05    1.63e+05     260.276
     247      53         INFEASIBLE  pr    1.17e+05    1.63e+05     261.316
     248      52            2.34e+05 pr    1.17e+05    1.63e+05     263.849
     249      51       1    1.36e+05       1.17e+05    1.63e+05     264.439
     250      52            2.61e+05 pr    1.17e+05    1.63e+05     265.018
     251      51         FAILED -400       1.17e+05    1.63e+05     285.855
     252      50       1    1.36e+05       1.17e+05    1.63e+05     289.632
     253      51       5    1.17e+05       1.17e+05    1.63e+05     289.747
     254      52       4    1.17e+05       1.17e+05    1.63e+05     290.927
     255      53       3    1.17e+05       1.17e+05    1.63e+05     291.103
     256      54            2.34e+05 pr    1.17e+05    1.63e+05     292.858
     257      53       2    1.36e+05       1.17e+05    1.63e+05     297.164
     258      54       1    1.37e+05       1.17e+05    1.63e+05     297.623
     259      55         INFEASIBLE        1.17e+05    1.63e+05     300.742
     260      54            4.89e+05 pr    1.17e+05    1.63e+05     303.531
     261      53         INFEASIBLE  pr    1.17e+05    1.63e+05     304.388
     262      52       3    1.17e+05       1.17e+05    1.63e+05     304.576
     263      53         INFEASIBLE  pr    1.17e+05    1.63e+05     305.698
     264      52       2    1.36e+05       1.17e+05    1.63e+05     306.231
     265      53            2.34e+05 pr    1.17e+05    1.63e+05     306.751
     266      52            2.34e+05 pr    1.17e+05    1.63e+05     307.147
     267      51       4    1.36e+05       1.17e+05    1.63e+05     309.078
     268      52       3    1.36e+05       1.17e+05    1.63e+05     309.584
     269      53            2.34e+05 pr    1.17e+05    1.63e+05     309.872
     270      52            2.34e+05 pr    1.17e+05    1.63e+05     310.874
     271      51         INFEASIBLE  pr    1.17e+05    1.63e+05     314.581
     272      50       4    1.36e+05       1.17e+05    1.63e+05     317.319
     273      51       4    1.17e+05       1.17e+05    1.63e+05     317.643
     274      52       4    1.36e+05       1.17e+05    1.63e+05     319.376
     275      53       4    1.36e+05       1.17e+05    1.63e+05     323.354
     276      54         INFEASIBLE        1.17e+05    1.63e+05     325.560
     277      55       2    1.36e+05       1.17e+05    1.63e+05     325.745
     278      56            2.34e+05 pr    1.17e+05    1.63e+05     326.326
     279      55       1    1.45e+05       1.17e+05    1.63e+05     326.692
     280      56            1.68e+05 pr    1.17e+05    1.63e+05     326.834
     281      55            1.68e+05 pr    1.17e+05    1.63e+05     327.271
     282      54       2    1.36e+05       1.17e+05    1.63e+05     327.711
     283      55       4    1.36e+05       1.17e+05    1.63e+05     329.752
     284      56            2.34e+05 pr    1.17e+05    1.63e+05     330.850
     285      55       3    1.36e+05       1.17e+05    1.63e+05     331.649
     286      56       2    1.36e+05       1.17e+05    1.63e+05     331.946
     287      57         INFEASIBLE  pr    1.17e+05    1.63e+05     333.475
     288      56            2.34e+05 pr    1.17e+05    1.63e+05     334.472
     289      55       2    1.36e+05       1.17e+05    1.63e+05     334.711
     290      56       3    1.36e+05       1.17e+05    1.63e+05     336.390
     291      57       2    1.36e+05       1.17e+05    1.63e+05     336.536
     292      58            2.34e+05 pr    1.17e+05    1.63e+05     336.920
     293      57       1    1.45e+05       1.17e+05    1.63e+05     339.755
     294      58            1.68e+05 pr    1.17e+05    1.63e+05     340.604
     295      57         INFEASIBLE  pr    1.17e+05    1.63e+05     341.419
     296      56       2    1.36e+05       1.17e+05    1.63e+05     342.145
     297      57            2.34e+05 pr    1.17e+05    1.63e+05     342.375
     298      56            2.34e+05 pr    1.17e+05    1.63e+05     342.566
     299      55       1    1.45e+05       1.17e+05    1.63e+05     342.706
     300      56            1.68e+05 pr    1.17e+05    1.63e+05     342.795
     301      55         INFEASIBLE  pr    1.17e+05    1.63e+05     343.301
     302      54       1    1.44e+05       1.17e+05    1.63e+05     343.505
     303      55            1.68e+05 pr    1.17e+05    1.63e+05     343.780
     304      54            1.68e+05 pr    1.17e+05    1.63e+05     344.914
     305      53            2.34e+05 pr    1.17e+05    1.63e+05     345.928
     306      52       3    1.36e+05       1.17e+05    1.63e+05     346.027
     307      53       3    1.36e+05       1.17e+05    1.63e+05     347.053
     308      54       2    1.36e+05       1.17e+05    1.63e+05     347.201
     309      55            2.34e+05 pr    1.17e+05    1.63e+05     347.283
     310      54       1    1.45e+05       1.17e+05    1.63e+05     347.404
     311      55            1.68e+05 pr    1.17e+05    1.63e+05     347.485
     312      54            1.68e+05 pr    1.17e+05    1.63e+05     348.495
     313      53       2    1.36e+05       1.17e+05    1.63e+05     349.847
     314      54       8    1.17e+05       1.17e+05    1.63e+05     350.052
     315      55       7    1.17e+05       1.17e+05    1.63e+05     350.241
     316      56       6    1.17e+05       1.17e+05    1.63e+05     350.402
     317      57       5    1.17e+05       1.17e+05    1.63e+05     354.085
     318      58       4    1.17e+05       1.17e+05    1.63e+05     354.284
     319      59            2.34e+05 pr    1.17e+05    1.63e+05     355.203
     320      58       3    1.36e+05       1.17e+05    1.63e+05     359.404
     321      59         INFEASIBLE  pr    1.17e+05    1.63e+05     360.694
     322      58            2.34e+05 pr    1.17e+05    1.63e+05     362.210
     323      57       4    1.17e+05       1.17e+05    1.63e+05     362.375
     324      58       5    1.17e+05       1.17e+05    1.63e+05     363.221
     325      59       6    1.17e+05       1.17e+05    1.63e+05     363.512
     326      60       5    1.17e+05       1.17e+05    1.63e+05     363.667
     327      61       4    1.17e+05       1.17e+05    1.63e+05     363.772
     328      62            2.34e+05 pr    1.17e+05    1.63e+05     364.133
     329      61       3    1.42e+05       1.17e+05    1.63e+05     365.631
     330      62            2.34e+05 pr    1.17e+05    1.63e+05     365.753
     331      61       2    1.45e+05       1.17e+05    1.63e+05     365.928
     332      62            2.34e+05 pr    1.17e+05    1.63e+05     367.056
     333      61       1    1.45e+05       1.17e+05    1.63e+05     367.348
     334      62            1.68e+05 pr    1.17e+05    1.63e+05     367.527
     335      61            2.70e+05 pr    1.17e+05    1.63e+05     368.326
     336      60       4    1.17e+05       1.17e+05    1.63e+05     368.514
     337      61       5    1.17e+05       1.17e+05    1.63e+05     369.540
     338      62            2.34e+05 pr    1.17e+05    1.63e+05     372.175
     339      61       4    1.18e+05       1.17e+05    1.63e+05     372.535
     340      62       3    1.18e+05       1.17e+05    1.63e+05     372.764
     341      63       2    1.36e+05       1.17e+05    1.63e+05     373.099
     342      64       1    1.37e+05       1.17e+05    1.63e+05     377.169
     343      65         INFEASIBLE  pr    1.17e+05    1.63e+05     378.427
     344      64         INFEASIBLE  pr    1.17e+05    1.63e+05     380.145
     345      63       1    1.37e+05       1.17e+05    1.63e+05     381.112
     346      64            2.34e+05 pr    1.17e+05    1.63e+05     381.228
     347      63            2.34e+05 pr    1.17e+05    1.63e+05     381.340
     348      62            1.66e+05 pr    1.17e+05    1.63e+05     382.503
     349      61       2    1.36e+05       1.17e+05    1.63e+05     384.599
     350      62       3    1.42e+05       1.17e+05    1.63e+05     399.512
     351      63       2    1.42e+05       1.17e+05    1.63e+05     405.577
     352      64       1    1.45e+05       1.17e+05    1.63e+05     405.762
     353      65            1.68e+05 pr    1.17e+05    1.63e+05     407.110
     354      64         INFEASIBLE  pr    1.17e+05    1.63e+05     410.540
     355      63         INFEASIBLE  pr    1.17e+05    1.63e+05     416.550
     356      62       2    1.42e+05       1.17e+05    1.63e+05     417.953
     357      63       7    1.17e+05       1.17e+05    1.63e+05     420.446
     358      64       6    1.17e+05       1.17e+05    1.63e+05     420.755
     359      65       5    1.17e+05       1.17e+05    1.63e+05     420.890
     360      66            2.34e+05 pr    1.17e+05    1.63e+05     422.732
     361      65            2.34e+05 pr    1.17e+05    1.63e+05     428.201
     362      64       5    1.17e+05       1.17e+05    1.63e+05     428.372
     363      65       6    1.17e+05       1.17e+05    1.63e+05     428.491
     364      66       5    1.17e+05       1.17e+05    1.63e+05     429.219
     365      67            2.34e+05 pr    1.17e+05    1.63e+05     431.503
     366      66       4    1.36e+05       1.17e+05    1.63e+05     434.140
     367      67         INFEASIBLE        1.17e+05    1.63e+05     436.121
     368      68       2    1.36e+05       1.17e+05    1.63e+05     438.749
     369      69       1    1.45e+05       1.17e+05    1.63e+05     444.009
     370      70            1.68e+05 pr    1.17e+05    1.63e+05     444.393
     371      69            1.68e+05 pr    1.17e+05    1.63e+05     444.693
     372      68            3.74e+05 pr    1.17e+05    1.63e+05     447.272
     373      67            2.34e+05 pr    1.17e+05    1.63e+05     447.362
     374      66       3    1.36e+05       1.17e+05    1.63e+05     464.729
     375      67       5    1.17e+05       1.17e+05    1.63e+05     466.714
     376      68       4    1.17e+05       1.17e+05    1.63e+05     466.890
     377      69       3    1.17e+05       1.17e+05    1.63e+05     467.235
     378      70            2.34e+05 pr    1.17e+05    1.63e+05     468.074
     379      69            2.34e+05 pr    1.17e+05    1.63e+05     469.001
     380      68       3    1.17e+05       1.17e+05    1.63e+05     469.237
     381      69       2    1.44e+05       1.17e+05    1.63e+05     469.557
     382      70       1    1.44e+05       1.17e+05    1.63e+05     469.714
     383      71            1.68e+05 pr    1.17e+05    1.63e+05     469.798
     384      70         INFEASIBLE  pr    1.17e+05    1.63e+05     471.064
     385      69       1    1.44e+05       1.17e+05    1.63e+05     471.170
     386      70         INFEASIBLE  pr    1.17e+05    1.63e+05     472.104
     387      69            1.63e+05 pr    1.17e+05    1.63e+05     472.233
     388      68         INFEASIBLE  pr    1.17e+05    1.63e+05     473.857
     389      67       4    1.17e+05       1.17e+05    1.63e+05     473.982
     390      68       3    1.36e+05       1.17e+05    1.63e+05     474.224
     391      69       2    1.36e+05       1.17e+05    1.63e+05     474.516
     392      70            1.63e+05 pr    1.17e+05    1.63e+05     475.167
     393      69       1    1.37e+05       1.17e+05    1.63e+05     477.280
     394      70            1.67e+05 pr    1.17e+05    1.63e+05     479.228
     395      69            1.68e+05 pr    1.17e+05    1.63e+05     480.381
     396      68       2    1.36e+05       1.17e+05    1.63e+05     482.962
     397      69       4    1.17e+05       1.17e+05    1.63e+05     483.082
     398      70       3    1.18e+05       1.17e+05    1.63e+05     484.168
     399      71       2    1.36e+05       1.17e+05    1.63e+05     485.934
     400      72       1    1.37e+05       1.17e+05    1.63e+05     486.758
     401      73            2.54e+05 pr    1.17e+05    1.63e+05     488.010
     402      72            2.54e+05 pr    1.17e+05    1.63e+05     489.449
     403      71       1    1.37e+05       1.17e+05    1.63e+05     489.955
     404      72         INFEASIBLE  pr    1.17e+05    1.63e+05     491.474
     405      71            2.34e+05 pr    1.17e+05    1.63e+05     491.582
     406      70            1.66e+05 pr    1.17e+05    1.63e+05     492.671
     407      69       2    1.36e+05       1.17e+05    1.63e+05     493.051
     408      70       6    1.17e+05       1.17e+05    1.63e+05     493.189
     409      71       5    1.17e+05       1.17e+05    1.63e+05     493.307
     410      72       4    1.17e+05       1.17e+05    1.63e+05     497.663
     411      73       3    1.36e+05       1.17e+05    1.63e+05     501.622
     412      74       2    1.36e+05       1.17e+05    1.63e+05     501.854
     413      75            2.34e+05 pr    1.17e+05    1.63e+05     501.993
     414      74       1    1.45e+05       1.17e+05    1.63e+05     503.483
     415      75            1.68e+05 pr    1.17e+05    1.63e+05     503.620
     416      74            1.68e+05 pr    1.17e+05    1.63e+05     504.162
     417      73       2    1.36e+05       1.17e+05    1.63e+05     504.486
     418      74       5    1.17e+05       1.17e+05    1.63e+05     504.594
     419      75       4    1.17e+05       1.17e+05    1.63e+05     506.762
     420      76       3    1.36e+05       1.17e+05    1.63e+05     507.133
     421      77       2    1.36e+05       1.17e+05    1.63e+05     507.388
     422      78       1    1.37e+05       1.17e+05    1.63e+05     507.549
     423      79            2.53e+05 pr    1.17e+05    1.63e+05     508.576
     424      78            1.68e+05 pr    1.17e+05    1.63e+05     511.634
     425      77       1    1.37e+05       1.17e+05    1.63e+05     512.303
     426      78       4    1.17e+05       1.17e+05    1.63e+05     513.548
     427      79       3    1.36e+05       1.17e+05    1.63e+05     514.688
     428      80       4    1.17e+05       1.17e+05    1.63e+05     523.525
     429      81       3    1.36e+05       1.17e+05    1.63e+05     524.874
     430      82       3    1.36e+05       1.17e+05    1.63e+05     529.097
     431      83       2    1.36e+05       1.17e+05    1.63e+05     529.470
     432      84            2.34e+05 pr    1.17e+05    1.63e+05     529.678
     433      83       1    1.45e+05       1.17e+05    1.63e+05     529.948
     434      84            1.68e+05 pr    1.17e+05    1.63e+05     530.339
     435      83         INFEASIBLE  pr    1.17e+05    1.63e+05     531.293
     436      82       2    1.36e+05       1.17e+05    1.63e+05     531.782
     437      83            1.98e+05 pr    1.17e+05    1.63e+05     534.678
     438      82            2.34e+05 pr    1.17e+05    1.63e+05     534.791
     439      81       1    1.45e+05       1.17e+05    1.63e+05     534.975
     440      82            1.68e+05 pr    1.17e+05    1.63e+05     535.679
     441      81         INFEASIBLE  pr    1.17e+05    1.63e+05     536.389
     442      80       2    1.37e+05       1.17e+05    1.63e+05     538.343
     443      81       1    1.37e+05       1.17e+05    1.63e+05     538.745
     444      82            2.53e+05 pr    1.17e+05    1.63e+05     540.421
     445      81            2.55e+05 pr    1.17e+05    1.63e+05     543.051
     446      80            1.63e+05 pr    1.17e+05    1.63e+05     546.993
     447      79       2    1.37e+05       1.17e+05    1.63e+05     551.171
     448      80       6    1.17e+05       1.17e+05    1.63e+05     551.286
     449      81       5    1.17e+05       1.17e+05    1.63e+05     551.389
     450      82       4    1.17e+05       1.17e+05    1.63e+05     551.564
     451      83       3    1.17e+05       1.17e+05    1.63e+05     551.732
     452      84            2.34e+05 pr    1.17e+05    1.63e+05     552.344
     453      83       2    1.36e+05       1.17e+05    1.63e+05     553.803
     454      84            2.34e+05 pr    1.17e+05    1.63e+05     554.071
     455      83            2.34e+05 pr    1.17e+05    1.63e+05     555.508
     456      82       3    1.17e+05       1.17e+05    1.63e+05     555.740
     457      83       4    1.17e+05       1.17e+05    1.63e+05     555.832
     458      84       3    1.17e+05       1.17e+05    1.63e+05     557.450
     459      85            2.34e+05 pr    1.17e+05    1.63e+05     557.686
     460      84       2    1.36e+05       1.17e+05    1.63e+05     563.088
     461      85            1.63e+05 pr    1.17e+05    1.63e+05     563.281
     462      84       1    1.37e+05       1.17e+05    1.63e+05     566.267
     463      85            2.70e+05 pr    1.17e+05    1.63e+05     568.184
     464      84         INFEASIBLE  pr    1.17e+05    1.63e+05     568.980
     465      83         INFEASIBLE  pr    1.17e+05    1.63e+05     570.215
     466      82       2    1.36e+05       1.17e+05    1.63e+05     571.691
     467      83       1    1.37e+05       1.17e+05    1.63e+05     575.166
     468      84         INFEASIBLE  pr    1.17e+05    1.63e+05     576.599
     469      83            1.68e+05 pr    1.17e+05    1.63e+05     580.925
     470      82         INFEASIBLE  pr    1.17e+05    1.63e+05     582.495
     471      81         INFEASIBLE  pr    1.17e+05    1.63e+05     584.024
     472      80       5    1.17e+05       1.17e+05    1.63e+05     586.324
     473      81       4    1.17e+05       1.17e+05    1.63e+05     588.122
     474      82            2.34e+05 pr    1.17e+05    1.63e+05     589.115
     475      81       3    1.36e+05       1.17e+05    1.63e+05     594.275
     476      82       2    1.36e+05       1.17e+05    1.63e+05     594.503
     477      83       1    1.37e+05       1.17e+05    1.63e+05     595.176
     478      84            2.54e+05 pr    1.17e+05    1.63e+05     596.471
     479      83            2.54e+05 pr    1.17e+05    1.63e+05     597.981
     480      82       1    1.37e+05       1.17e+05    1.63e+05     599.450
     481      83       4    1.17e+05       1.17e+05    1.63e+05     599.580
     482      84       3    1.41e+05       1.17e+05    1.63e+05     600.014
     483      85       2    1.37e+05       1.17e+05    1.63e+05     600.196
     484      86       1    1.37e+05       1.17e+05    1.63e+05     600.348
     485      87         INFEASIBLE  pr    1.17e+05    1.63e+05     603.701
     486      86            2.53e+05 pr    1.17e+05    1.63e+05     605.012
     487      85       1    1.37e+05       1.17e+05    1.63e+05     605.201
     488      86       3    1.37e+05       1.17e+05    1.63e+05     606.287
     489      87       3    1.17e+05       1.17e+05    1.63e+05     607.140
     490      88            2.34e+05 pr    1.17e+05    1.63e+05     607.860
     491      87         INFEASIBLE  pr    1.17e+05    1.63e+05     608.587
     492      86       2    1.37e+05       1.17e+05    1.63e+05     610.858
     493      87       1    1.37e+05       1.17e+05    1.63e+05     612.359
     494      88            2.70e+05 pr    1.17e+05    1.63e+05     614.182
     495      87            2.70e+05 pr    1.17e+05    1.63e+05     615.593
     496      86       1    1.37e+05       1.17e+05    1.63e+05     616.136
     497      87       4    1.36e+05       1.17e+05    1.63e+05     621.678
     498      88       3    1.18e+05       1.17e+05    1.63e+05     628.523
     499      89       2    1.19e+05       1.17e+05    1.63e+05     628.922
     500      90       1    1.36e+05       1.17e+05    1.63e+05     629.929
     501      91            2.61e+05 pr    1.17e+05    1.63e+05     632.060
     502      90         INFEASIBLE  pr    1.17e+05    1.63e+05     632.911
     503      89       1    1.36e+05       1.17e+05    1.63e+05     633.105
     504      90       4    1.18e+05       1.17e+05    1.63e+05     638.936
     505      91       3    1.40e+05       1.17e+05    1.63e+05     639.781
     506      92            2.34e+05 pr    1.17e+05    1.63e+05     640.397
     507      91            2.34e+05 pr    1.17e+05    1.63e+05     641.045
     508      90       3    1.19e+05       1.17e+05    1.63e+05     652.690
     509      91         INFEASIBLE  pr    1.17e+05    1.63e+05     653.940
     510      90            1.63e+05 pr    1.17e+05    1.63e+05     658.251
     511      89       3    1.18e+05       1.17e+05    1.63e+05     659.876
     512      90            2.34e+05 pr    1.17e+05    1.63e+05     660.671
     513      89       2    1.18e+05       1.17e+05    1.63e+05     661.719
     514      90       1    1.37e+05       1.17e+05    1.63e+05     661.874
     515      91         INFEASIBLE  pr    1.17e+05    1.63e+05     662.888
     516      90         INFEASIBLE  pr    1.17e+05    1.63e+05     666.014
     517      89       1    1.37e+05       1.17e+05    1.63e+05     666.409
     518      90       4    1.17e+05       1.17e+05    1.63e+05     666.503
     519      91       3    1.17e+05       1.17e+05    1.63e+05     666.609
     520      92            2.34e+05 pr    1.17e+05    1.63e+05     666.997
     521      91       2    1.42e+05       1.17e+05    1.63e+05     670.731
     522      92            2.34e+05 pr    1.17e+05    1.63e+05     670.963
     523      91       1    1.45e+05       1.17e+05    1.63e+05     671.516
     524      92            1.68e+05 pr    1.17e+05    1.63e+05     671.618
     525      91         INFEASIBLE  pr    1.17e+05    1.63e+05     672.475
     526      90       3    1.17e+05       1.17e+05    1.63e+05     672.824
     527      91            2.34e+05 pr    1.17e+05    1.63e+05     673.740
     528      90       2    1.42e+05       1.17e+05    1.63e+05     679.139
     529      91            2.34e+05 pr    1.17e+05    1.63e+05     679.274
     530      90            2.34e+05 pr    1.17e+05    1.63e+05     680.868
     531      89            2.70e+05 pr    1.17e+05    1.63e+05     683.300
     532      88            2.75e+05 pr    1.17e+05    1.63e+05     684.494
     533      87       2    1.18e+05       1.17e+05    1.63e+05     685.596
     534      88       4    1.17e+05       1.17e+05    1.63e+05     685.825
     535      89       3    1.17e+05       1.17e+05    1.63e+05     685.926
     536      90            2.34e+05 pr    1.17e+05    1.63e+05     687.031
     537      89         INFEASIBLE  pr    1.17e+05    1.63e+05     687.923
     538      88       3    1.17e+05       1.17e+05    1.63e+05     688.757
     539      89            4.44e+05 pr    1.17e+05    1.63e+05     690.161
     540      88       2    1.42e+05       1.17e+05    1.63e+05     690.997
     541      89       1    1.45e+05       1.17e+05    1.63e+05     691.131
     542      90            1.68e+05 pr    1.17e+05    1.63e+05     691.407
     543      89            1.68e+05 pr    1.17e+05    1.63e+05     692.320
     544      88            2.34e+05 pr    1.17e+05    1.63e+05     692.728
     545      87       1    1.37e+05       1.17e+05    1.63e+05     695.326
     546      88         INFEASIBLE  pr    1.17e+05    1.63e+05     698.192
     547      87         INFEASIBLE  pr    1.17e+05    1.63e+05     698.781
     548      86       1    1.37e+05       1.17e+05    1.63e+05     699.453
     549      87       3    1.17e+05       1.17e+05    1.63e+05     699.614
     550      88       2    1.17e+05       1.17e+05    1.63e+05     699.728
     551      89            2.34e+05 pr    1.17e+05    1.63e+05     699.938
     552      88         INFEASIBLE  pr    1.17e+05    1.63e+05     700.791
     553      87       2    1.17e+05       1.17e+05    1.63e+05     700.920
     554      88       1    1.45e+05       1.17e+05    1.63e+05     701.235
     555      89            1.68e+05 pr    1.17e+05    1.63e+05     701.461
     556      88            1.68e+05 pr    1.17e+05    1.63e+05     704.920
     557      87       1    1.36e+05       1.17e+05    1.63e+05     706.262
     558      88       3    1.36e+05       1.17e+05    1.63e+05     706.775
     559      89       2    1.36e+05       1.17e+05    1.63e+05     709.065
     560      90            2.34e+05 pr    1.17e+05    1.63e+05     709.376
     561      89            2.34e+05 pr    1.17e+05    1.63e+05     709.794
     562      88       2    1.36e+05       1.17e+05    1.63e+05     713.198
     563      89       3    1.37e+05       1.17e+05    1.63e+05     716.450
     564      90       3    1.42e+05       1.17e+05    1.63e+05     718.614
     565      91       4    1.17e+05       1.17e+05    1.63e+05     718.792
     566      92       3    1.36e+05       1.17e+05    1.63e+05     724.595
     567      93       2    1.36e+05       1.17e+05    1.63e+05     724.791
     568      94            1.63e+05 pr    1.17e+05    1.63e+05     728.686
     569      93       1    1.37e+05       1.17e+05    1.63e+05     728.857
     570      94            1.64e+05 pr    1.17e+05    1.63e+05     730.347
     571      93         INFEASIBLE  pr    1.17e+05    1.63e+05     731.196
     572      92       2    1.36e+05       1.17e+05    1.63e+05     731.369
     573      93       3    1.18e+05       1.17e+05    1.63e+05     732.466
     574      94       4    1.17e+05       1.17e+05    1.63e+05     732.645
     575      95       3    1.17e+05       1.17e+05    1.63e+05     733.451
     576      96            2.34e+05 pr    1.17e+05    1.63e+05     733.978
     577      95       2    1.36e+05       1.17e+05    1.63e+05     736.856
     578      96            2.34e+05 pr    1.17e+05    1.63e+05     737.099
     579      95       1    1.45e+05       1.17e+05    1.63e+05     739.132
     580      96            1.68e+05 pr    1.17e+05    1.63e+05     739.248
     581      95         INFEASIBLE  pr    1.17e+05    1.63e+05     739.752
     582      94       3    1.17e+05       1.17e+05    1.63e+05     739.986
     583      95       2    1.36e+05       1.17e+05    1.63e+05     741.028
     584      96            2.34e+05 pr    1.17e+05    1.63e+05     742.423
     585      95            2.34e+05 pr    1.17e+05    1.63e+05     743.625
     586      94         INFEASIBLE  pr    1.17e+05    1.63e+05     744.568
     587      93       2    1.19e+05       1.17e+05    1.63e+05     744.745
     588      94       1    1.37e+05       1.17e+05    1.63e+05     744.958
     589      95            2.54e+05 pr    1.17e+05    1.63e+05     745.822
     590      94            1.68e+05 pr    1.17e+05    1.63e+05     747.123
     591      93            1.63e+05 pr    1.17e+05    1.63e+05     747.327
     592      92       2    1.19e+05       1.17e+05    1.63e+05     747.512
     593      93       4    1.17e+05       1.17e+05    1.63e+05     747.623
     594      94            2.34e+05 pr    1.17e+05    1.63e+05     750.773
     595      93            2.34e+05 pr    1.17e+05    1.63e+05     753.471
     596      92       1    1.36e+05       1.17e+05    1.63e+05     754.434
     597      93            2.84e+05 pr    1.17e+05    1.63e+05     755.644
     598      92            2.70e+05 pr    1.17e+05    1.63e+05     756.152
     599      91         INFEASIBLE  pr    1.17e+05    1.63e+05     757.548
     600      90            1.63e+05 pr    1.17e+05    1.63e+05     757.974
     601      89       1    1.37e+05       1.17e+05    1.63e+05     759.600
     602      90            2.70e+05 pr    1.17e+05    1.63e+05     760.704
     603      89            2.70e+05 pr    1.17e+05    1.63e+05     761.269
     604      88       2    1.36e+05       1.17e+05    1.63e+05     765.681
     605      89            2.34e+05 pr    1.17e+05    1.63e+05     766.613
     606      88            2.34e+05 pr    1.17e+05    1.63e+05     771.395
     607      87       2    1.42e+05       1.17e+05    1.63e+05     776.233
     608      88       4    1.17e+05       1.17e+05    1.63e+05     776.338
     609      89       3    1.45e+05       1.17e+05    1.63e+05     777.292
     610      90       2    1.45e+05       1.17e+05    1.63e+05     777.384
     611      91       1    1.45e+05       1.17e+05    1.63e+05     777.500
     612      92            1.68e+05 pr    1.17e+05    1.63e+05     777.582
     613      91            1.68e+05 pr    1.17e+05    1.63e+05     778.642
     614      90       1    1.45e+05       1.17e+05    1.63e+05     779.104
     615      91         INFEASIBLE  pr    1.17e+05    1.63e+05     780.404
     616      90            1.68e+05 pr    1.17e+05    1.63e+05     780.624
     617      89            1.68e+05 pr    1.17e+05    1.63e+05     782.223
     618      88            2.34e+05 pr    1.17e+05    1.63e+05     783.404
     619      87            2.34e+05 pr    1.17e+05    1.63e+05     785.536
     620      86       1    1.45e+05       1.17e+05    1.63e+05     786.146
     621      87            1.68e+05 pr    1.17e+05    1.63e+05     786.234
     622      86            2.70e+05 pr    1.17e+05    1.63e+05     787.675
     623      85         INFEASIBLE        1.17e+05    1.63e+05     789.696
     624      86       1    1.37e+05       1.17e+05    1.63e+05     789.850
     625      87            2.54e+05 pr    1.17e+05    1.63e+05     792.170
     626      86            2.54e+05 pr    1.17e+05    1.63e+05     795.025
     627      85            1.68e+05 pr    1.17e+05    1.63e+05     795.348
     628      84       2    1.37e+05       1.17e+05    1.63e+05     802.304
     629      85       3    1.41e+05       1.17e+05    1.63e+05     804.901
     630      86       2    1.41e+05       1.17e+05    1.63e+05     809.820
     631      87         FAILED -400       1.17e+05    1.63e+05     834.131
     632      88            2.54e+05 pr    1.17e+05    1.63e+05     836.424
     633      87            2.70e+05 pr    1.17e+05    1.63e+05     837.007
     634      86            2.34e+05 pr    1.17e+05    1.63e+05     837.601
     635      85       2    1.41e+05       1.17e+05    1.63e+05     838.297
     636      86       3    1.17e+05       1.17e+05    1.63e+05     840.575
     637      87            2.34e+05 pr    1.17e+05    1.63e+05     840.868
     638      86       2    1.36e+05       1.17e+05    1.63e+05     840.972
     639      87       1    1.36e+05       1.17e+05    1.63e+05     842.146
     640      88            2.34e+05 pr    1.17e+05    1.63e+05     842.936
     641      87            1.65e+05 pr    1.17e+05    1.63e+05     843.447
     642      86       1    1.36e+05       1.17e+05    1.63e+05     843.577
     643      87            2.34e+05 pr    1.17e+05    1.63e+05     845.289
     644      86            1.65e+05 pr    1.17e+05    1.63e+05     845.386
     645      85         INFEASIBLE  pr    1.17e+05    1.63e+05     845.983
     646      84       2    1.36e+05       1.18e+05    1.63e+05     849.077
     647      85       3    1.18e+05       1.18e+05    1.63e+05     859.657
     648      86       2    1.36e+05       1.18e+05    1.63e+05     863.749
     649      87       1    1.36e+05       1.18e+05    1.63e+05     867.762
     650      88            1.64e+05 pr    1.18e+05    1.63e+05     867.864
     651      87            1.67e+05 pr    1.18e+05    1.63e+05     869.501
     652      86       1    1.37e+05       1.18e+05    1.63e+05     870.447
     653      87       2    1.36e+05       1.18e+05    1.63e+05     871.440
     654      88       2    1.37e+05       1.36e+05    1.63e+05     876.350
     655      89       2    1.50e+05       1.36e+05    1.63e+05     878.368
     656      90            2.34e+05 pr    1.36e+05    1.63e+05     879.101
     657      89       1    1.37e+05       1.36e+05    1.63e+05     879.287
     658      90            2.34e+05 pr    1.36e+05    1.63e+05     880.552
     659      89            1.64e+05 pr    1.36e+05    1.63e+05     880.685
     660      88       1    1.37e+05       1.36e+05    1.63e+05     880.904
     661      89       2    1.36e+05       1.36e+05    1.63e+05     881.038
     662      90         INFEASIBLE  pr    1.36e+05    1.63e+05     882.248
     663      89         INFEASIBLE  pr    1.36e+05    1.63e+05     883.062
     664      88         INFEASIBLE  pr    1.36e+05    1.63e+05     885.190
     665      87         INFEASIBLE  pr    1.36e+05    1.63e+05     886.056
     666      86       1    1.37e+05       1.36e+05    1.63e+05     886.267
     667      87            2.52e+05 pr    1.36e+05    1.63e+05     886.970
     668      86            1.68e+05 pr    1.36e+05    1.63e+05     887.356
     669      85       1    1.37e+05       1.36e+05    1.63e+05     887.554
     670      86       3    1.45e+05       1.36e+05    1.63e+05     890.796
     671      87            1.63e+05 pr    1.36e+05    1.63e+05     890.928
     672      86            2.34e+05 pr    1.36e+05    1.63e+05     891.318
     673      85       2    1.45e+05       1.36e+05    1.63e+05     891.941
     674      86       1    1.45e+05       1.36e+05    1.63e+05     892.111
     675      87            1.68e+05 pr    1.36e+05    1.63e+05     892.436
     676      86            1.68e+05 pr    1.36e+05    1.63e+05     893.111
     677      85       1    1.45e+05       1.36e+05    1.63e+05     893.279
     678      86       1    1.37e+05       1.36e+05    1.63e+05     894.573
     679      87            2.70e+05 pr    1.36e+05    1.63e+05     895.876
     680      86            2.70e+05 pr    1.36e+05    1.63e+05     896.632
     681      85            1.68e+05 pr    1.36e+05    1.63e+05     896.801
     682      84            1.68e+05 pr    1.36e+05    1.63e+05     897.241
     683      83         INFEASIBLE  pr    1.36e+05    1.63e+05     900.216
     684      82            1.68e+05 pr    1.36e+05    1.63e+05     901.510
     685      81       1    1.37e+05       1.36e+05    1.63e+05     901.707
     686      82            2.61e+05 pr    1.36e+05    1.63e+05     902.255
     687      81            1.67e+05 pr    1.36e+05    1.63e+05     903.797
     688      80       1    1.37e+05       1.36e+05    1.63e+05     903.964
     689      81       3    1.36e+05       1.36e+05    1.63e+05     904.185
     690      82       2    1.36e+05       1.36e+05    1.63e+05     904.378
     691      83            2.34e+05 pr    1.36e+05    1.63e+05     909.216
     692      82       1    1.45e+05       1.36e+05    1.63e+05     909.494
     693      83            1.68e+05 pr    1.36e+05    1.63e+05     910.050
     694      82            1.68e+05 pr    1.36e+05    1.63e+05     914.001
     695      81       2    1.36e+05       1.36e+05    1.63e+05     914.465
     696      82       3    1.36e+05       1.36e+05    1.63e+05     914.802
     697      83       2    1.36e+05       1.36e+05    1.63e+05     915.003
     698      84         INFEASIBLE  pr    1.36e+05    1.63e+05     915.977
     699      83       1    1.44e+05       1.36e+05    1.63e+05     917.382
     700      84            1.68e+05 pr    1.36e+05    1.63e+05     917.460
     701      83            1.64e+05 pr    1.36e+05    1.63e+05     918.479
     702      82            2.34e+05 pr    1.36e+05    1.63e+05     919.614
     703      81       1    1.45e+05       1.36e+05    1.63e+05     919.795
     704      82            1.68e+05 pr    1.36e+05    1.63e+05     920.380
     705      81            2.55e+05 pr    1.36e+05    1.63e+05     923.999
     706      80            2.34e+05 pr    1.36e+05    1.63e+05     925.542
     707      79            2.67e+05 pr    1.36e+05    1.63e+05     925.726
     708      78         INFEASIBLE  pr    1.36e+05    1.63e+05     926.721
     709      77            2.70e+05 pr    1.36e+05    1.63e+05     926.818
     710      76         INFEASIBLE  pr    1.36e+05    1.63e+05     927.553
     711      75            1.78e+05 pr    1.36e+05    1.63e+05     928.174
     712      74       1    1.36e+05       1.36e+05    1.63e+05     928.345
     713      75         INFEASIBLE  pr    1.36e+05    1.63e+05     929.365
     714      74         INFEASIBLE  pr    1.36e+05    1.63e+05     930.479
     715      73            2.34e+05 pr    1.36e+05    1.63e+05     930.770
     716      72            2.34e+05 pr    1.36e+05    1.63e+05     931.353
     717      71       1    1.37e+05       1.36e+05    1.63e+05     933.763
     718      72            2.53e+05 pr    1.36e+05    1.63e+05     934.729
     719      71         INFEASIBLE  pr    1.36e+05    1.63e+05     935.473
     720      70       1    1.37e+05       1.36e+05    1.63e+05     938.463
     721      71       3    1.42e+05       1.36e+05    1.63e+05     941.952
     722      72            2.34e+05 pr    1.36e+05    1.63e+05     942.257
     723      71       2    1.36e+05       1.36e+05    1.63e+05     946.637
     724      72       1    1.37e+05       1.36e+05    1.63e+05     947.840
     725      73            2.55e+05 pr    1.36e+05    1.63e+05     950.843
     726      72            2.53e+05 pr    1.36e+05    1.63e+05     955.865
     727      71       1    1.37e+05       1.36e+05    1.63e+05     956.764
     728      72         INFEASIBLE  pr    1.36e+05    1.63e+05     958.872
     729      71            2.34e+05 pr    1.36e+05    1.63e+05     961.156
     730      70            2.70e+05 pr    1.36e+05    1.63e+05     962.499
     731      69       2    1.36e+05       1.36e+05    1.63e+05     963.068
     732      70       1    1.44e+05       1.36e+05    1.63e+05     963.212
     733      71            1.68e+05 pr    1.36e+05    1.63e+05     963.461
     734      70         INFEASIBLE  pr    1.36e+05    1.63e+05     964.885
     735      69       1    1.44e+05       1.36e+05    1.63e+05     965.171
     736      70            2.34e+05 pr    1.36e+05    1.63e+05     966.043
     737      69         INFEASIBLE  pr    1.36e+05    1.63e+05     967.609
     738      68            1.66e+05 pr    1.36e+05    1.63e+05     967.808
     739      67            1.68e+05 pr    1.36e+05    1.63e+05     968.337
     740      66            1.68e+05 pr    1.36e+05    1.63e+05     968.905
     741      65            2.34e+05 pr    1.36e+05    1.63e+05     970.375
     742      64       1    1.45e+05       1.36e+05    1.63e+05     970.527
     743      65            1.68e+05 pr    1.36e+05    1.63e+05     971.000
     744      64            1.68e+05 pr    1.36e+05    1.63e+05     971.418
     745      63            1.64e+05 pr    1.36e+05    1.63e+05     972.723
     746      62            1.68e+05 pr    1.36e+05    1.63e+05     975.527
     747      61            1.65e+05 pr    1.36e+05    1.63e+05     978.949
     748      60         INFEASIBLE  pr    1.36e+05    1.63e+05     980.493
     749      59         INFEASIBLE  pr    1.36e+05    1.63e+05     982.212
     750      58            1.68e+05 pr    1.36e+05    1.63e+05     983.447
     751      57            2.70e+05 pr    1.36e+05    1.63e+05     983.563
     752      56         INFEASIBLE  pr    1.36e+05    1.63e+05     984.295
     753      55       2    1.37e+05       1.36e+05    1.63e+05     984.643
     754      56            2.34e+05 pr    1.36e+05    1.63e+05     985.195
     755      55       1    1.37e+05       1.36e+05    1.63e+05     985.318
     756      56            2.70e+05 pr    1.36e+05    1.63e+05     986.306
     757      55         INFEASIBLE  pr    1.36e+05    1.63e+05     987.055
     758      54       1    1.37e+05       1.36e+05    1.63e+05     987.183
     759      55            2.34e+05 pr    1.36e+05    1.63e+05     987.272
     760      54            2.70e+05 pr    1.36e+05    1.63e+05     987.920
     761      53         INFEASIBLE  pr    1.36e+05    1.63e+05     988.500
     762      52            1.65e+05 pr    1.36e+05    1.63e+05     990.066
     763      51            2.70e+05 pr    1.36e+05    1.63e+05     991.376
     764      50       2    1.37e+05       1.36e+05    1.63e+05     995.036
     765      51            2.34e+05 pr    1.36e+05    1.63e+05     998.685
     766      50            2.34e+05 pr    1.36e+05    1.63e+05     998.969
     767      49            2.34e+05 pr    1.36e+05    1.63e+05    1000.241
     768      48            2.34e+05 pr    1.36e+05    1.63e+05    1001.152
     769      47            2.70e+05 pr    1.36e+05    1.63e+05    1001.762
     770      46       2    1.36e+05       1.36e+05    1.63e+05    1002.298
     771      47       3    1.36e+05       1.36e+05    1.63e+05    1006.699
     772      48       2    1.36e+05       1.36e+05    1.63e+05    1008.028
     773      49       1    1.44e+05       1.36e+05    1.63e+05    1008.831
     774      50            1.68e+05 pr    1.36e+05    1.63e+05    1009.845
     775      49            2.61e+05 pr    1.36e+05    1.63e+05    1013.235
     776      48       1    1.45e+05       1.36e+05    1.63e+05    1013.437
     777      49       3    1.36e+05       1.36e+05    1.63e+05    1019.324
     778      50            2.34e+05 pr    1.36e+05    1.63e+05    1019.595
     779      49       2    1.36e+05       1.36e+05    1.63e+05    1024.529
     780      50            2.34e+05 pr    1.36e+05    1.63e+05    1028.068
     781      49       1    1.45e+05       1.36e+05    1.63e+05    1028.546
     782      50            1.68e+05 pr    1.36e+05    1.63e+05    1028.676
     783      49            2.70e+05 pr    1.36e+05    1.63e+05    1029.136
     784      48       2    1.36e+05       1.36e+05    1.63e+05    1029.598
     785      49            2.34e+05 pr    1.36e+05    1.63e+05    1029.847
     786      48       1    1.45e+05       1.36e+05    1.63e+05    1034.454
     787      49            1.68e+05 pr    1.36e+05    1.63e+05    1034.556
     788      48         INFEASIBLE  pr    1.36e+05    1.63e+05    1034.973
     789      47            1.68e+05 pr    1.36e+05    1.63e+05    1035.721
     790      46            1.68e+05 pr    1.36e+05    1.63e+05    1036.052
     791      45       2    1.36e+05       1.36e+05    1.63e+05    1036.434
     792      46            2.34e+05 pr    1.36e+05    1.63e+05    1037.766
     793      45       1    1.45e+05       1.36e+05    1.63e+05    1037.994
     794      46            1.68e+05 pr    1.36e+05    1.63e+05    1038.258
     795      45            1.68e+05 pr    1.36e+05    1.63e+05    1039.051
     796      44            2.34e+05 pr    1.36e+05    1.63e+05    1040.278
     797      43       1    1.45e+05       1.36e+05    1.63e+05    1040.531
     798      44            1.68e+05 pr    1.36e+05    1.63e+05    1041.056
     799      43         INFEASIBLE  pr    1.36e+05    1.63e+05    1042.599
     800      42       1    1.37e+05       1.36e+05    1.63e+05    1046.692
     801      43            2.34e+05 pr    1.36e+05    1.63e+05    1048.226
     802      42            1.68e+05 pr    1.36e+05    1.63e+05    1055.024
     803      41       1    1.37e+05       1.36e+05    1.63e+05    1059.184
     804      42       1    1.45e+05       1.36e+05    1.63e+05    1060.558
     805      43            1.68e+05 pr    1.36e+05    1.63e+05    1060.742
     806      42            1.68e+05 pr    1.36e+05    1.63e+05    1061.201
     807      41            2.52e+05 pr    1.36e+05    1.63e+05    1063.663
     808      40            4.74e+05 pr    1.36e+05    1.63e+05    1067.388
     809      39       2    1.36e+05       1.36e+05    1.63e+05    1067.647
     810      40            2.34e+05 pr    1.36e+05    1.63e+05    1069.280
     811      39       1    1.44e+05       1.36e+05    1.63e+05    1070.135
     812      40            1.63e+05 pr    1.36e+05    1.63e+05    1070.389
     813      39         INFEASIBLE  pr    1.36e+05    1.63e+05    1071.356
     814      38       2    1.36e+05       1.36e+05    1.63e+05    1071.858
     815      39            2.34e+05 pr    1.36e+05    1.63e+05    1073.361
     816      38            2.34e+05 pr    1.36e+05    1.63e+05    1074.045
     817      37            2.52e+05 pr    1.36e+05    1.63e+05    1075.534
     818      36            1.68e+05 pr    1.36e+05    1.63e+05    1075.874
     819      35       2    1.36e+05       1.36e+05    1.63e+05    1076.060
     820      36       1    1.37e+05       1.36e+05    1.63e+05    1076.555
     821      37            2.61e+05 pr    1.36e+05    1.63e+05    1078.432
     822      36            1.68e+05 pr    1.36e+05    1.63e+05    1079.459
     823      35            2.34e+05 pr    1.36e+05    1.63e+05    1079.543
     824      34       1    1.45e+05       1.36e+05    1.63e+05    1080.242
     825      35            1.68e+05 pr    1.36e+05    1.63e+05    1083.741
     826      34         INFEASIBLE  pr    1.36e+05    1.63e+05    1085.556
     827      33            2.34e+05 pr    1.36e+05    1.63e+05    1086.048
     828      32            2.34e+05 pr    1.36e+05    1.63e+05    1086.668
     829      31       1    1.37e+05       1.36e+05    1.63e+05    1087.757
     830      32            2.34e+05 pr    1.36e+05    1.63e+05    1088.120
     831      31            1.66e+05 pr    1.36e+05    1.63e+05    1088.592
     832      30         INFEASIBLE  pr    1.36e+05    1.63e+05    1089.405
     833      29       1    1.45e+05       1.36e+05    1.63e+05    1089.783
     834      30            1.68e+05 pr    1.36e+05    1.63e+05    1090.521
     835      29            1.68e+05 pr    1.36e+05    1.63e+05    1094.781
     836      28       3    1.36e+05       1.36e+05    1.63e+05    1094.958
     837      29       2    1.36e+05       1.36e+05    1.63e+05    1095.524
     838      30            2.34e+05 pr    1.36e+05    1.63e+05    1097.512
     839      29       1    1.45e+05       1.36e+05    1.63e+05    1098.301
     840      30            1.68e+05 pr    1.36e+05    1.63e+05    1104.371
     841      29            1.68e+05 pr    1.36e+05    1.63e+05    1105.925
     842      28       2    1.36e+05       1.36e+05    1.63e+05    1106.081
     843      29            2.34e+05 pr    1.36e+05    1.63e+05    1106.247
     844      28       1    1.45e+05       1.36e+05    1.63e+05    1106.787
     845      29            1.68e+05 pr    1.36e+05    1.63e+05    1106.978
     846      28         INFEASIBLE  pr    1.36e+05    1.63e+05    1108.347
     847      27            2.54e+05 pr    1.36e+05    1.63e+05    1109.836
     848      26            1.68e+05 pr    1.36e+05    1.63e+05    1112.537
     849      25            1.63e+05 pr    1.36e+05    1.63e+05    1112.667
     850      24         INFEASIBLE  pr    1.36e+05    1.63e+05    1112.848
     851      23       2    1.41e+05       1.36e+05    1.63e+05    1112.986
     852      24            2.34e+05 pr    1.36e+05    1.63e+05    1113.220
     853      23            2.34e+05 pr    1.36e+05    1.63e+05    1113.639
     854      22       2    1.41e+05       1.36e+05    1.63e+05    1115.560
     855      23         INFEASIBLE  pr    1.36e+05    1.63e+05    1118.754
     856      22       1    1.45e+05       1.36e+05    1.63e+05    1118.877
     857      23            1.68e+05 pr    1.36e+05    1.63e+05    1120.233
     858      22         INFEASIBLE  pr    1.36e+05    1.63e+05    1120.728
     859      21       1    1.45e+05       1.36e+05    1.63e+05    1120.849
     860      22            2.61e+05 pr    1.36e+05    1.63e+05    1124.554
     861      21            1.68e+05 pr    1.36e+05    1.63e+05    1124.656
     862      20         INFEASIBLE  pr    1.36e+05    1.63e+05    1125.090
     863      19            1.68e+05 pr    1.36e+05    1.63e+05    1126.362
     864      18            1.63e+05 pr    1.36e+05    1.63e+05    1126.516
     865      17            2.54e+05 pr    1.36e+05    1.63e+05    1127.319
     866      16            1.67e+05 pr    1.36e+05    1.63e+05    1127.427
     867      15            1.68e+05 pr    1.36e+05    1.63e+05    1128.040
     868      14            1.68e+05 pr    1.36e+05    1.63e+05    1128.140
     869      13            1.68e+05 pr    1.36e+05    1.63e+05    1129.936
     870      12            1.68e+05 pr    1.36e+05    1.63e+05    1130.537
     871      11            2.34e+05 pr    1.36e+05    1.63e+05    1131.031
     872      10       1    1.45e+05       1.36e+05    1.63e+05    1131.224
     873      11            1.68e+05 pr    1.36e+05    1.63e+05    1131.343
     874      10         INFEASIBLE  pr    1.36e+05    1.63e+05    1132.807

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.62827776266477e+05
Final integrality gap (abs / rel)   =  2.64e+04 /   1.62e-01 (16.24%)
# of nodes processed                =      874
# of subproblems processed          =      880
Total program time (secs)           =    1132.84668 (  1092.007 CPU time)
Time spent in evaluations (secs)    =      41.26446

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg           14         13.2    216942
   nlp_gf_jg         11.3         11.5    130432
  nlp_hess_l         9.77           10    130507
      solver     1.09e+03     1.13e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4320
         0         0    0.1680
    1.0000    1.0000    0.4320
         0         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
