====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (258 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.055
       2       1         INFEASIBLE  pr  -1.80e+308                   8.943
       3       0       9    1.17e+05       1.17e+05                   9.176
       4       1       8    1.17e+05       1.17e+05                   9.290
       5       2       7    1.17e+05       1.17e+05                   9.514
       6       3       6    1.17e+05       1.17e+05                   9.664
       7       4       5    1.17e+05       1.17e+05                   9.765
       8       5       4    1.17e+05       1.17e+05                   9.863
       9       6       3    1.17e+05       1.17e+05                   9.993
      10       7       2    1.17e+05       1.17e+05                  10.134
      11       8       1    2.34e+05       1.17e+05                  11.747
      12       9         INFEASIBLE  pr    1.17e+05                  12.043
*     13       8       0    4.77e+05  f    1.17e+05    4.77e+05      15.456
      14       7       1    4.27e+05       1.17e+05    4.77e+05      15.908
      15       8       8    1.17e+05       1.17e+05    4.77e+05      16.012
      16       9       7    1.17e+05       1.17e+05    4.77e+05      17.824
      17      10       6    1.17e+05       1.17e+05    4.77e+05      18.674
      18      11       5    2.61e+05       1.17e+05    4.77e+05      19.152
      19      12       4    1.17e+05       1.17e+05    4.77e+05      19.959
      20      13       3    1.84e+05       1.17e+05    4.77e+05      20.509
      21      14       2    4.30e+05       1.17e+05    4.77e+05      20.921
      22      15       1    4.30e+05       1.17e+05    4.77e+05      21.067
      23      16         INFEASIBLE  pr    1.17e+05    4.77e+05      21.436
*     24      15       0    4.43e+05  f    1.17e+05    4.43e+05      21.648
      25      14       1    4.27e+05       1.17e+05    4.43e+05      23.430
      26      15         INFEASIBLE  pr    1.17e+05    4.43e+05      24.832
*     27      14       0    4.38e+05  f    1.17e+05    4.38e+05      24.983
*     28      13       0    4.34e+05  f    1.17e+05    4.34e+05      25.241
      29      12       2    3.40e+05       1.17e+05    4.34e+05      25.844
      30      13       2    1.17e+05       1.17e+05    4.34e+05      25.943
      31      14         INFEASIBLE  pr    1.17e+05    4.34e+05      26.994
      32      13       1    2.34e+05       1.17e+05    4.34e+05      27.665
      33      14         INFEASIBLE  pr    1.17e+05    4.34e+05      28.355
      34      13            4.81e+05 pr    1.17e+05    4.34e+05      28.669
      35      12         INFEASIBLE  pr    1.17e+05    4.34e+05      29.870
      36      11       1    3.40e+05       1.17e+05    4.34e+05      30.168
      37      12            4.74e+05 pr    1.17e+05    4.34e+05      31.431
      38      11            4.42e+05 pr    1.17e+05    4.34e+05      33.427
      39      10       1    3.34e+05       1.17e+05    4.34e+05      34.724
      40      11       6    1.17e+05       1.17e+05    4.34e+05      34.881
      41      12       3    1.17e+05       1.17e+05    4.34e+05      35.074
      42      13       2    2.34e+05       1.17e+05    4.34e+05      36.387
      43      14         INFEASIBLE  pr    1.17e+05    4.34e+05      37.260
      44      13         INFEASIBLE  pr    1.17e+05    4.34e+05      39.366
      45      12         INFEASIBLE  pr    1.17e+05    4.34e+05      40.959
      46      11       5    1.17e+05       1.17e+05    4.34e+05      41.167
      47      12       4    2.36e+05       1.17e+05    4.34e+05      47.356
      48      13       3    1.84e+05       1.17e+05    4.34e+05      48.527
      49      14       2    1.84e+05       1.17e+05    4.34e+05      54.518
      50      15       1    3.35e+05       1.17e+05    4.34e+05      59.579
      51      16            4.77e+05 pr    1.17e+05    4.34e+05      62.770
      52      15            4.38e+05 pr    1.17e+05    4.34e+05      64.460
      53      14         INFEASIBLE  pr    1.17e+05    4.34e+05      65.426
      54      13       2    1.84e+05       1.17e+05    4.34e+05      67.528
      55      14       7    1.17e+05       1.17e+05    4.34e+05      67.689
      56      15       5    1.17e+05       1.17e+05    4.34e+05      69.196
      57      16       4    1.17e+05       1.17e+05    4.34e+05      69.506
      58      17       3    2.20e+05       1.17e+05    4.34e+05      70.765
      59      18       2    4.25e+05       1.17e+05    4.34e+05      79.642
      60      19       1    4.27e+05       1.17e+05    4.34e+05      80.534
      61      20         INFEASIBLE  pr    1.17e+05    4.34e+05      81.564
      62      19            4.38e+05 pr    1.17e+05    4.34e+05      81.659
      63      18       1    3.64e+05       1.17e+05    4.34e+05      85.249
      64      19       4    1.17e+05       1.17e+05    4.34e+05      85.360
      65      20       3    2.88e+05       1.17e+05    4.34e+05      92.365
      66      21       4    2.11e+05       1.17e+05    4.34e+05      93.304
      67      22       5    1.17e+05       1.17e+05    4.34e+05      93.506
      68      23       6    1.17e+05       1.17e+05    4.34e+05      94.257
      69      24       5    1.17e+05       1.17e+05    4.34e+05      94.398
      70      25       4    1.17e+05       1.17e+05    4.34e+05      94.773
      71      26       3    1.17e+05       1.17e+05    4.34e+05      94.885
      72      27       2    2.61e+05       1.17e+05    4.34e+05      95.071
      73      28       1    2.61e+05       1.17e+05    4.34e+05      96.574
      74      29            4.38e+05 pr    1.17e+05    4.34e+05      96.676
      75      28            4.38e+05 pr    1.17e+05    4.34e+05      97.073
      76      27            4.36e+05 pr    1.17e+05    4.34e+05     118.304
      77      26            4.54e+05 pr    1.17e+05    4.34e+05     125.693
      78      25       3    1.17e+05       1.17e+05    4.34e+05     126.715
      79      26       6    1.17e+05       1.17e+05    4.34e+05     127.765
      80      27       5    1.17e+05       1.17e+05    4.34e+05     127.894
      81      28       4    1.84e+05       1.17e+05    4.34e+05     130.503
      82      29       3    1.84e+05       1.17e+05    4.34e+05     131.108
      83      30       2    1.84e+05       1.17e+05    4.34e+05     132.178
      84      31       1    4.27e+05       1.17e+05    4.34e+05     132.730
      85      32            4.38e+05 pr    1.17e+05    4.34e+05     132.866
      86      31            4.38e+05 pr    1.17e+05    4.34e+05     132.993
      87      30         INFEASIBLE  pr    1.17e+05    4.34e+05     133.885
      88      29       2    1.84e+05       1.17e+05    4.34e+05     134.056
      89      30       4    1.75e+05       1.17e+05    4.34e+05     139.698
      90      31       5    1.17e+05       1.17e+05    4.34e+05     139.937
      91      32       4    2.09e+05       1.17e+05    4.34e+05     141.712
      92      33       3    1.84e+05       1.17e+05    4.34e+05     145.045
      93      34       2    4.17e+05       1.17e+05    4.34e+05     148.424
      94      35       1    4.29e+05       1.17e+05    4.34e+05     148.581
      95      36            4.42e+05 pr    1.17e+05    4.34e+05     148.968
      96      35            4.42e+05 pr    1.17e+05    4.34e+05     149.060
      97      34       1    4.18e+05       1.17e+05    4.34e+05     149.169
      98      35       4    3.41e+05       1.17e+05    4.34e+05     155.236
      99      36       4    1.17e+05       1.17e+05    4.34e+05     155.387
     100      37       3    1.84e+05       1.17e+05    4.34e+05     159.881
     101      38         INFEASIBLE  pr    1.17e+05    4.34e+05     161.064
     102      37       2    1.84e+05       1.17e+05    4.34e+05     162.539
     103      38       1    2.34e+05       1.17e+05    4.34e+05     163.008
     104      39         INFEASIBLE  pr    1.17e+05    4.34e+05     163.855
     105      38         INFEASIBLE  pr    1.17e+05    4.34e+05     164.668
     106      37       1    2.26e+05       1.17e+05    4.34e+05     164.955
     107      38       3    1.84e+05       1.17e+05    4.34e+05     171.585
     108      39       2    2.61e+05       1.17e+05    4.34e+05     173.072
     109      40       1    2.61e+05       1.17e+05    4.34e+05     173.660
     110      41            4.38e+05 pr    1.17e+05    4.34e+05     174.160
     111      40            4.42e+05 pr    1.17e+05    4.34e+05     177.945
     112      39       1    2.61e+05       1.17e+05    4.34e+05     178.173
     113      40       2    1.84e+05       1.17e+05    4.34e+05     182.829
     114      41       5    1.17e+05       1.17e+05    4.34e+05     182.933
     115      42       4    1.17e+05       1.17e+05    4.34e+05     183.395
     116      43       3    2.34e+05       1.17e+05    4.34e+05     184.799
     117      44       2    2.34e+05       1.17e+05    4.34e+05     184.988
     118      45       1    2.34e+05       1.17e+05    4.34e+05     185.535
     119      46         FAILED -400       1.17e+05    4.34e+05     206.516
     120      45         INFEASIBLE  pr    1.17e+05    4.34e+05     207.524
     121      44         INFEASIBLE  pr    1.17e+05    4.34e+05     208.394
     122      43       2    2.34e+05       1.17e+05    4.34e+05     208.659
     123      44         INFEASIBLE  pr    1.17e+05    4.34e+05     209.710
     124      43       1    2.17e+05       1.17e+05    4.34e+05     211.706
*    125      44       0    4.25e+05  f    1.17e+05    4.25e+05     217.006
     126      43            4.34e+05 pr    1.17e+05    4.25e+05     218.043
     127      42         INFEASIBLE  pr    1.17e+05    4.25e+05     218.968
     128      41       4    1.17e+05       1.17e+05    4.25e+05     220.007
     129      42         INFEASIBLE  pr    1.17e+05    4.25e+05     221.373
     130      41       3    2.61e+05       1.17e+05    4.25e+05     239.244
     131      42       2    2.61e+05       1.17e+05    4.25e+05     244.745
     132      43       1    2.61e+05       1.17e+05    4.25e+05     244.956
*    133      44       0    4.19e+05  f    1.17e+05    4.19e+05     259.310
     134      43            4.19e+05 pr    1.17e+05    4.19e+05     260.166
     135      42       1    2.61e+05       1.17e+05    4.19e+05     260.515
     136      43         INFEASIBLE  pr    1.17e+05    4.19e+05     261.461
     137      42            4.36e+05 pr    1.17e+05    4.19e+05     262.805
     138      41            4.43e+05 pr    1.17e+05    4.19e+05     264.719
     139      40       2    2.61e+05       1.17e+05    4.19e+05     270.112
     140      41       6    1.17e+05       1.17e+05    4.19e+05     270.378
     141      42       5    1.17e+05       1.17e+05    4.19e+05     272.399
     142      43       4    1.17e+05       1.17e+05    4.19e+05     272.550
     143      44       3    2.34e+05       1.17e+05    4.19e+05     275.790
     144      45       2    2.34e+05       1.17e+05    4.19e+05     276.065
     145      46       1    2.34e+05       1.17e+05    4.19e+05     286.427
     146      47         INFEASIBLE  pr    1.17e+05    4.19e+05     287.616
     147      46            4.70e+05 pr    1.17e+05    4.19e+05     290.428
     148      45       1    2.34e+05       1.17e+05    4.19e+05     290.605
     149      46       3    1.84e+05       1.17e+05    4.19e+05     296.112
     150      47       5    1.17e+05       1.17e+05    4.19e+05     296.288
     151      48       4    1.17e+05       1.17e+05    4.19e+05     296.546
     152      49         INFEASIBLE  pr    1.17e+05    4.19e+05     297.719
     153      48       3    1.84e+05       1.17e+05    4.19e+05     302.903
     154      49       2    1.84e+05       1.17e+05    4.19e+05     307.405
     155      50       1    2.34e+05       1.17e+05    4.19e+05     314.141
     156      51            4.38e+05 pr    1.17e+05    4.19e+05     314.568
     157      50         INFEASIBLE  pr    1.17e+05    4.19e+05     315.345
     158      49       1    2.17e+05       1.17e+05    4.19e+05     317.587
     159      50       5    1.17e+05       1.17e+05    4.19e+05     317.766
     160      51       4    1.84e+05       1.17e+05    4.19e+05     318.710
     161      52       3    2.78e+05       1.17e+05    4.19e+05     318.909
     162      53       2    2.78e+05       1.17e+05    4.19e+05     319.924
     163      54       1    3.24e+05       1.17e+05    4.19e+05     320.104
     164      55            4.80e+05 pr    1.17e+05    4.19e+05     320.723
     165      54            4.38e+05 pr    1.17e+05    4.19e+05     324.885
     166      53       1    3.24e+05       1.17e+05    4.19e+05     325.499
     167      54         INFEASIBLE  pr    1.17e+05    4.19e+05     326.865
     168      53            4.22e+05 pr    1.17e+05    4.19e+05     327.349
     169      52            4.34e+05 pr    1.17e+05    4.19e+05     328.185
     170      51       2    2.79e+05       1.17e+05    4.19e+05     328.450
     171      52         INFEASIBLE  pr    1.17e+05    4.19e+05     329.621
     172      51       1    3.40e+05       1.17e+05    4.19e+05     331.346
     173      52            4.49e+05 pr    1.17e+05    4.19e+05     334.131
     174      51            4.43e+05 pr    1.17e+05    4.19e+05     336.509
     175      50       1    3.69e+05       1.17e+05    4.19e+05     338.432
     176      51       4    1.84e+05       1.17e+05    4.19e+05     341.384
     177      52       3    1.84e+05       1.17e+05    4.19e+05     342.722
     178      53       2    1.84e+05       1.17e+05    4.19e+05     342.924
     179      54       1    2.34e+05       1.17e+05    4.19e+05     343.035
     180      55         INFEASIBLE  pr    1.17e+05    4.19e+05     343.941
     181      54         INFEASIBLE  pr    1.17e+05    4.19e+05     344.644
     182      53       1    2.17e+05       1.17e+05    4.19e+05     345.253
     183      54       3    3.55e+05       1.17e+05    4.19e+05     351.624
     184      55       4    1.17e+05       1.17e+05    4.19e+05     353.348
     185      56       3    2.34e+05       1.17e+05    4.19e+05     354.428
     186      57         INFEASIBLE  pr    1.17e+05    4.19e+05     359.393
     187      56       2    2.34e+05       1.17e+05    4.19e+05     361.183
     188      57         INFEASIBLE  pr    1.17e+05    4.19e+05     362.150
     189      56       1    2.34e+05       1.17e+05    4.19e+05     364.495
     190      57            4.76e+05 pr    1.17e+05    4.19e+05     365.718
     191      56         INFEASIBLE  pr    1.17e+05    4.19e+05     366.469
     192      55         INFEASIBLE  pr    1.17e+05    4.19e+05     367.820
     193      54       2    2.34e+05       1.17e+05    4.19e+05     368.176
     194      55       1    2.34e+05       1.17e+05    4.19e+05     373.753
     195      56            6.02e+05 pr    1.17e+05    4.19e+05     375.691
     196      55         INFEASIBLE  pr    1.17e+05    4.19e+05     376.629
     197      54       1    2.34e+05       1.17e+05    4.19e+05     377.863
     198      55       4    1.17e+05       1.17e+05    4.19e+05     410.052
     199      56       3    1.84e+05       1.17e+05    4.19e+05     413.294
     200      57       2    1.84e+05       1.17e+05    4.19e+05     413.472
     201      58       1    3.35e+05       1.17e+05    4.19e+05     414.167
     202      59            4.71e+05 pr    1.17e+05    4.19e+05     416.330
     203      58            4.20e+05 pr    1.17e+05    4.19e+05     417.556
     204      57       1    3.40e+05       1.17e+05    4.19e+05     418.989
     205      58         INFEASIBLE  pr    1.17e+05    4.19e+05     419.919
     206      57            4.76e+05 pr    1.17e+05    4.19e+05     420.719
     207      56            4.22e+05 pr    1.17e+05    4.19e+05     421.482
     208      55       2    1.84e+05       1.17e+05    4.19e+05     421.763
     209      56       4    1.17e+05       1.17e+05    4.19e+05     422.119
     210      57       3    2.61e+05       1.17e+05    4.19e+05     423.796
     211      58         INFEASIBLE  pr    1.17e+05    4.19e+05     425.786
     212      57       2    2.61e+05       1.17e+05    4.19e+05     426.593
     213      58       1    2.61e+05       1.17e+05    4.19e+05     427.321
     214      59            4.42e+05 pr    1.17e+05    4.19e+05     427.434
     215      58         INFEASIBLE  pr    1.17e+05    4.19e+05     428.344
     216      57       1    2.61e+05       1.17e+05    4.19e+05     428.501
     217      58         INFEASIBLE  pr    1.75e+05    4.19e+05     432.764
     218      57            4.43e+05 pr    1.75e+05    4.19e+05     433.930
     219      56         INFEASIBLE  pr    1.75e+05    4.19e+05     434.324
     220      55       1    3.40e+05       1.75e+05    4.19e+05     434.441
     221      56            4.75e+05 pr    1.75e+05    4.19e+05     437.462
     222      55            4.31e+05 pr    1.75e+05    4.19e+05     438.699
     223      54         INFEASIBLE  pr    1.75e+05    4.19e+05     439.825
     224      53            4.36e+05 pr    1.75e+05    4.19e+05     441.206
     225      52         INFEASIBLE  pr    1.75e+05    4.19e+05     441.886
     226      51       2    2.61e+05       1.75e+05    4.19e+05     445.622
     227      52       3    1.84e+05       1.75e+05    4.19e+05     448.617
     228      53       2    2.26e+05       1.75e+05    4.19e+05     452.640
     229      54       1    2.34e+05       1.75e+05    4.19e+05     453.107
     230      55            4.38e+05 pr    1.75e+05    4.19e+05     457.654
     231      54            4.44e+05 pr    1.75e+05    4.19e+05     459.747
     232      53       1    2.26e+05       1.75e+05    4.19e+05     459.853
     233      54       3    1.84e+05       1.84e+05    4.19e+05     461.440
     234      55       2    1.84e+05       1.84e+05    4.19e+05     462.282
     235      56       1    2.34e+05       1.84e+05    4.19e+05     462.906
     236      57            4.38e+05 pr    1.84e+05    4.19e+05     463.951
     237      56         INFEASIBLE  pr    1.84e+05    4.19e+05     464.789
     238      55       1    2.61e+05       1.84e+05    4.19e+05     465.020
     239      56       2    1.84e+05       1.84e+05    4.19e+05     465.199
     240      57       2    4.17e+05       1.84e+05    4.19e+05     466.424
     241      58            4.29e+05 pr    1.84e+05    4.19e+05     467.710
     242      57       1    4.18e+05       1.84e+05    4.19e+05     468.031
     243      58            4.43e+05 pr    1.84e+05    4.19e+05     469.248
     244      57            4.19e+05 pr    1.84e+05    4.19e+05     469.694
     245      56       1    2.17e+05       1.84e+05    4.19e+05     469.810
     246      57            4.21e+05 pr    1.84e+05    4.19e+05     470.782
     247      56         INFEASIBLE  pr    1.84e+05    4.19e+05     472.130
     248      55         INFEASIBLE  pr    1.84e+05    4.19e+05     473.983
     249      54            4.34e+05 pr    1.84e+05    4.19e+05     474.117
     250      53         INFEASIBLE  pr    1.84e+05    4.19e+05     475.111
     251      52            4.43e+05 pr    1.84e+05    4.19e+05     475.368
     252      51         INFEASIBLE  pr    1.84e+05    4.19e+05     476.354
     253      50         INFEASIBLE  pr    1.84e+05    4.19e+05     478.716
     254      49       1    2.61e+05       1.84e+05    4.19e+05     479.626
     255      50            4.19e+05 pr    1.84e+05    4.19e+05     482.041
     256      49         INFEASIBLE  pr    1.84e+05    4.19e+05     482.981
     257      48       1    3.87e+05       1.84e+05    4.19e+05     484.908
     258      49         INFEASIBLE  pr    1.84e+05    4.19e+05     485.998
     259      48            4.35e+05 pr    1.84e+05    4.19e+05     487.022
     260      47         INFEASIBLE  pr    1.84e+05    4.19e+05     487.761
     261      46            4.43e+05 pr    1.84e+05    4.19e+05     488.111
     262      45         INFEASIBLE  pr    1.84e+05    4.19e+05     489.002
     263      44       2    2.34e+05       1.84e+05    4.19e+05     493.761
     264      45       1    2.34e+05       1.84e+05    4.19e+05     494.568
     265      46            4.43e+05 pr    1.84e+05    4.19e+05     496.201
     266      45            4.22e+05 pr    1.84e+05    4.19e+05     501.040
     267      44            4.30e+05 pr    1.84e+05    4.19e+05     501.530
     268      43         INFEASIBLE  pr    1.84e+05    4.19e+05     502.435
     269      42       3    1.84e+05       1.84e+05    4.19e+05     502.676
     270      43       1    3.63e+05       1.84e+05    4.19e+05     504.925
     271      44       2    1.84e+05       1.84e+05    4.19e+05     505.967
     272      45       2    1.84e+05       1.84e+05    4.19e+05     510.563
     273      46            4.30e+05 pr    1.84e+05    4.19e+05     511.409
     274      45       1    3.64e+05       1.84e+05    4.19e+05     513.826
     275      46         INFEASIBLE  pr    1.84e+05    4.19e+05     514.965
     276      45            4.43e+05 pr    1.84e+05    4.19e+05     515.179
     277      44       1    3.40e+05       1.84e+05    4.19e+05     517.966
     278      45            4.22e+05 pr    1.84e+05    4.19e+05     519.578
     279      44            4.20e+05 pr    1.84e+05    4.19e+05     520.150
     280      43         INFEASIBLE  pr    1.84e+05    4.19e+05     521.090
     281      42            4.19e+05 pr    1.84e+05    4.19e+05     523.898
     282      41            4.43e+05 pr    1.84e+05    4.19e+05     524.775
     283      40            4.26e+05 pr    1.84e+05    4.19e+05     525.260
     284      39         INFEASIBLE  pr    1.84e+05    4.19e+05     526.204
     285      38            4.26e+05 pr    1.84e+05    4.19e+05     526.352
     286      37            4.36e+05 pr    1.84e+05    4.19e+05     527.689
     287      36         INFEASIBLE  pr    1.84e+05    4.19e+05     528.649
     288      35            4.34e+05 pr    1.84e+05    4.19e+05     529.431
     289      34         INFEASIBLE  pr    1.84e+05    4.19e+05     530.229
     290      33       2    1.84e+05       1.84e+05    4.19e+05     534.660
     291      34         INFEASIBLE  pr    1.84e+05    4.19e+05     535.714
     292      33         INFEASIBLE  pr    1.84e+05    4.19e+05     536.654
     293      32            4.71e+05 pr    1.84e+05    4.19e+05     538.033
     294      31            4.42e+05 pr    1.84e+05    4.19e+05     540.668
     295      30       2    2.34e+05       1.84e+05    4.19e+05     540.996
     296      31       2    3.28e+05       1.84e+05    4.19e+05     542.102
     297      32       3    1.84e+05       1.84e+05    4.19e+05     543.792
     298      33       1    3.40e+05       1.84e+05    4.19e+05     544.191
     299      34            4.22e+05 pr    1.84e+05    4.19e+05     545.027
     300      33            4.38e+05 pr    1.84e+05    4.19e+05     545.840
     301      32         INFEASIBLE  pr    1.84e+05    4.19e+05     546.757
     302      31         INFEASIBLE  pr    1.84e+05    4.19e+05     547.683
     303      30       1    3.69e+05       1.84e+05    4.19e+05     547.918
     304      31            4.34e+05 pr    1.84e+05    4.19e+05     548.742
     305      30            4.36e+05 pr    1.84e+05    4.19e+05     549.494
     306      29         INFEASIBLE  pr    1.84e+05    4.19e+05     550.367
     307      28       1    2.34e+05       1.84e+05    4.19e+05     551.088
     308      29         INFEASIBLE  pr    1.84e+05    4.19e+05     552.077
*    309      28       0    4.18e+05  f    1.84e+05    4.18e+05     552.732
     310      27       1    2.34e+05       1.84e+05    4.18e+05     553.132
     311      28         INFEASIBLE  pr    1.84e+05    4.18e+05     554.072
     312      27            4.71e+05 pr    1.84e+05    4.18e+05     555.780
     313      26         INFEASIBLE  pr    1.84e+05    4.18e+05     556.750
     314      25            4.36e+05 pr    1.84e+05    4.18e+05     559.398
     315      24       1    2.61e+05       1.84e+05    4.18e+05     561.161
     316      25            4.36e+05 pr    1.84e+05    4.18e+05     561.737
     317      24         INFEASIBLE  pr    1.84e+05    4.18e+05     563.485
     318      23            4.38e+05 pr    1.84e+05    4.18e+05     564.599
     319      22            4.43e+05 pr    1.84e+05    4.18e+05     565.477
     320      21            4.38e+05 pr    1.84e+05    4.18e+05     584.117
     321      20         INFEASIBLE  pr    1.84e+05    4.18e+05     585.291
     322      19       3    1.84e+05       1.84e+05    4.18e+05     588.793
     323      20       2    1.84e+05       1.84e+05    4.18e+05     593.376
     324      21       1    3.50e+05       1.84e+05    4.18e+05     607.724
     325      22            4.48e+05 pr    1.84e+05    4.18e+05     608.015
     326      21            4.26e+05 pr    1.84e+05    4.18e+05     609.082
     327      20         INFEASIBLE  pr    1.84e+05    4.18e+05     610.398
     328      19       2    1.84e+05       1.84e+05    4.18e+05     612.564
     329      20       1    3.50e+05       1.84e+05    4.18e+05     616.460
     330      21            4.80e+05 pr    1.84e+05    4.18e+05     617.289
     331      20            4.36e+05 pr    1.84e+05    4.18e+05     617.716
     332      19         INFEASIBLE  pr    1.84e+05    4.18e+05     618.318
     333      18       3    1.84e+05       1.84e+05    4.18e+05     618.490
     334      19       2    1.84e+05       1.84e+05    4.18e+05     619.620
     335      20            4.30e+05 pr    1.84e+05    4.18e+05     622.544
     336      19         INFEASIBLE  pr    1.84e+05    4.18e+05     623.551
     337      18       2    1.84e+05       1.84e+05    4.18e+05     623.875
     338      19            4.30e+05 pr    1.84e+05    4.18e+05     624.522
     339      18         INFEASIBLE  pr    1.84e+05    4.18e+05     625.345
     340      17            4.19e+05 pr    1.84e+05    4.18e+05     625.635
     341      16            4.19e+05 pr    1.84e+05    4.18e+05     625.843
     342      15       3    1.84e+05       1.84e+05    4.18e+05     626.200
     343      16            4.30e+05 pr    1.84e+05    4.18e+05     626.322
     344      15         INFEASIBLE  pr    1.84e+05    4.18e+05     627.220
     345      14       1    3.40e+05       1.84e+05    4.18e+05     627.555
     346      15            4.43e+05 pr    1.84e+05    4.18e+05     629.797
     347      14            4.43e+05 pr    1.84e+05    4.18e+05     631.139
     348      13       1    3.64e+05       2.11e+05    4.18e+05     633.374
     349      14       3    3.40e+05       2.11e+05    4.18e+05     634.313
     350      15       2    3.40e+05       2.11e+05    4.18e+05     635.152
     351      16       1    3.40e+05       2.11e+05    4.18e+05     635.281
     352      17            4.80e+05 pr    2.11e+05    4.18e+05     635.651
     353      16            4.22e+05 pr    2.11e+05    4.18e+05     635.923
     354      15       1    3.40e+05       2.11e+05    4.18e+05     636.230
     355      16         INFEASIBLE  pr    2.20e+05    4.18e+05     637.217
     356      15         INFEASIBLE  pr    2.20e+05    4.18e+05     638.575
     357      14            4.21e+05 pr    2.20e+05    4.18e+05     639.745
     358      13       2    3.40e+05       2.20e+05    4.18e+05     639.912
     359      14         INFEASIBLE  pr    2.34e+05    4.18e+05     640.956
     360      13       1    3.40e+05       2.34e+05    4.18e+05     641.516
     361      14         INFEASIBLE  pr    2.34e+05    4.18e+05     642.831
     362      13         INFEASIBLE  pr    2.34e+05    4.18e+05     643.984
     363      12       1    3.40e+05       2.34e+05    4.18e+05     644.094
     364      13       3    1.84e+05       2.34e+05    4.18e+05     645.096
     365      14       2    1.84e+05       2.34e+05    4.18e+05     645.332
     366      15            4.34e+05 pr    2.34e+05    4.18e+05     646.684
     367      14         INFEASIBLE  pr    2.34e+05    4.18e+05     647.802
     368      13       2    1.84e+05       2.34e+05    4.18e+05     648.012
     369      14         INFEASIBLE  pr    2.34e+05    4.18e+05     649.038
     370      13         INFEASIBLE  pr    2.34e+05    4.18e+05     650.014
     371      12            4.40e+05 pr    2.34e+05    4.18e+05     651.804
     372      11            4.43e+05 pr    2.34e+05    4.18e+05     651.932
     373      10         INFEASIBLE  pr    2.34e+05    4.18e+05     652.763
     374       9            4.43e+05 pr    2.34e+05    4.18e+05     652.950
     375       8       2    3.54e+05       2.34e+05    4.18e+05     653.740
     376       9       1    3.64e+05       2.34e+05    4.18e+05     657.513
     377      10         INFEASIBLE  pr    2.34e+05    4.18e+05     658.038
     378       9            4.43e+05 pr    2.34e+05    4.18e+05     658.362
     379       8       1    3.64e+05       2.34e+05    4.18e+05     659.084
     380       9       4    1.17e+05       2.34e+05    4.18e+05     659.924
     381      10       3    1.17e+05       2.34e+05    4.18e+05     660.083
     382      11       2    1.17e+05       2.34e+05    4.18e+05     660.203
     383      12         INFEASIBLE  pr    2.34e+05    4.18e+05     661.678
     384      11         INFEASIBLE  pr    2.34e+05    4.18e+05     662.205
     385      10       2    1.17e+05       2.34e+05    4.18e+05     662.352
     386      11       1    2.34e+05       2.34e+05    4.18e+05     666.789
     387      12            4.38e+05 pr    2.34e+05    4.18e+05     667.466
     388      11         INFEASIBLE  pr    2.34e+05    4.18e+05     668.599
     389      10            4.43e+05 pr    2.34e+05    4.18e+05     669.936
     390       9       3    1.17e+05       2.34e+05    4.18e+05     670.089
     391      10         INFEASIBLE  pr    2.34e+05    4.18e+05     673.128
     392       9            4.30e+05 pr    2.34e+05    4.18e+05     676.012
     393       8            4.43e+05 pr    2.34e+05    4.18e+05     677.013
     394       7            4.43e+05 pr    2.34e+05    4.18e+05     677.822
     395       6       2    3.50e+05       2.34e+05    4.18e+05     678.318
     396       7            4.62e+05 pr    2.34e+05    4.18e+05     679.672
     397       6       1    3.50e+05       2.34e+05    4.18e+05     683.617
     398       7            4.43e+05 pr    2.34e+05    4.18e+05     684.256
     399       6            6.00e+05 pr    2.34e+05    4.18e+05     685.499
     400       5       1    3.50e+05       2.34e+05    4.18e+05     685.590
     401       6            4.42e+05 pr    2.34e+05    4.18e+05     688.718
     402       5            4.36e+05 pr    2.34e+05    4.18e+05     689.003
     403       4            4.36e+05 pr    2.34e+05    4.18e+05     692.887
     404       3            4.43e+05 pr    2.34e+05    4.18e+05     693.372
     405       2         INFEASIBLE  pr    2.34e+05    4.18e+05     694.292

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.18047117794530e+05
Final integrality gap (abs / rel)   =  1.84e+05 /   4.41e-01 (44.10%)
# of nodes processed                =      405
# of subproblems processed          =      412
Total program time (secs)           =     694.34631 (   622.381 CPU time)
Time spent in evaluations (secs)    =      24.91667

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.19         7.21    109094
   nlp_gf_jg         6.87         7.48     79153
  nlp_hess_l         5.94         6.41     79255
      solver          622          694         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2066
         0         0    0.5280
         0    1.0000    0.2038
    1.0000         0    0.1294
         0    1.0000    0.1322

Removed Variables within Vanished Phases
===================================================
 
