====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (317 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.17e+05       1.17e+05                   2.140
       2       1       9    1.17e+05       1.17e+05                   2.694
       3       2       8    1.17e+05       1.17e+05                   3.836
       4       3       7    1.17e+05       1.17e+05                   3.956
       5       4       6    1.17e+05       1.17e+05                   4.056
       6       5       5    1.17e+05       1.17e+05                   4.177
       7       6       4    1.17e+05       1.17e+05                   5.044
       8       7       3    1.17e+05       1.17e+05                   5.111
       9       8       2    1.17e+05       1.17e+05                   5.220
      10       9       1    2.34e+05       1.17e+05                   5.397
      11      10         INFEASIBLE  pr    1.17e+05                   5.647
*     12       9       0    3.57e+05  f    1.17e+05    3.57e+05       6.489
      13       8       1    1.74e+05       1.17e+05    3.57e+05       6.743
      14       9       6    1.17e+05       1.17e+05    3.57e+05       7.284
      15      10       2    1.17e+05       1.17e+05    3.57e+05       7.412
      16      11       1    2.34e+05       1.17e+05    3.57e+05       8.071
      17      12            3.57e+05 pr    1.17e+05    3.57e+05       8.530
*     18      11       0    3.45e+05  f    1.17e+05    3.45e+05      12.911
      19      10         INFEASIBLE  pr    1.17e+05    3.45e+05      14.517
      20       9       5    1.17e+05       1.17e+05    3.45e+05      18.522
      21      10       4    1.17e+05       1.17e+05    3.45e+05      18.816
      22      11       3    1.46e+05       1.17e+05    3.45e+05      19.851
      23      12       2    1.73e+05       1.17e+05    3.45e+05      20.019
      24      13       1    2.34e+05       1.17e+05    3.45e+05      20.241
      25      14            3.57e+05 pr    1.17e+05    3.45e+05      20.591
      26      13            3.57e+05 pr    1.17e+05    3.45e+05      23.989
      27      12       1    2.34e+05       1.17e+05    3.45e+05      24.714
      28      13       3    1.17e+05       1.17e+05    3.45e+05      24.926
      29      14       9    1.17e+05       1.17e+05    3.45e+05      26.309
      30      15       8    1.17e+05       1.17e+05    3.45e+05      26.492
      31      16       7    1.17e+05       1.17e+05    3.45e+05      28.493
      32      17       6    1.17e+05       1.17e+05    3.45e+05      29.345
      33      18       5    1.17e+05       1.17e+05    3.45e+05      30.109
      34      19       4    1.17e+05       1.17e+05    3.45e+05      34.340
      35      20       3    2.34e+05       1.17e+05    3.45e+05      35.648
      36      21       2    2.34e+05       1.17e+05    3.45e+05      36.639
      37      22       1    2.34e+05       1.17e+05    3.45e+05      37.246
      38      23            3.56e+05 pr    1.17e+05    3.45e+05      37.722
*     39      22       0    2.66e+05  f    1.17e+05    2.66e+05      41.419
      40      21       1    2.34e+05       1.17e+05    2.66e+05      44.925
      41      22       5    1.17e+05       1.17e+05    2.66e+05      47.299
      42      23       8    1.17e+05       1.17e+05    2.66e+05      47.705
      43      24       6    1.17e+05       1.17e+05    2.66e+05      50.059
      44      25       7    1.17e+05       1.17e+05    2.66e+05      50.221
      45      26       5    1.17e+05       1.17e+05    2.66e+05      55.424
      46      27       4    1.21e+05       1.17e+05    2.66e+05      55.902
      47      28       3    1.21e+05       1.17e+05    2.66e+05      56.130
      48      29       2    1.43e+05       1.17e+05    2.66e+05      56.354
      49      30       1    1.49e+05       1.17e+05    2.66e+05      56.475
      50      31            2.78e+05 pr    1.17e+05    2.66e+05      56.767
*     51      30       0    1.79e+05  f    1.17e+05    1.79e+05      57.143
      52      29       1    1.49e+05       1.17e+05    1.79e+05      57.472
      53      30       4    1.20e+05       1.17e+05    1.79e+05      60.742
      54      31       5    1.17e+05       1.17e+05    1.79e+05      64.068
      55      32       7    1.17e+05       1.17e+05    1.79e+05      64.245
      56      33       6    1.17e+05       1.17e+05    1.79e+05      65.096
      57      34       5    1.17e+05       1.17e+05    1.79e+05      66.618
      58      35       4    1.17e+05       1.17e+05    1.79e+05      66.692
      59      36       3    1.17e+05       1.17e+05    1.79e+05      66.801
      60      37       2    1.17e+05       1.17e+05    1.79e+05      66.971
      61      38            2.34e+05 pr    1.17e+05    1.79e+05      67.231
      62      37       1    1.48e+05       1.17e+05    1.79e+05      69.634
      63      38            2.65e+05 pr    1.17e+05    1.79e+05      74.825
*     64      37       0    1.79e+05  f    1.17e+05    1.79e+05      75.245
      65      36       2    1.17e+05       1.17e+05    1.79e+05      75.408
      66      37         INFEASIBLE  pr    1.17e+05    1.79e+05      76.252
      67      36            2.34e+05 pr    1.17e+05    1.79e+05      76.428
      68      35         INFEASIBLE  pr    1.17e+05    1.79e+05      77.456
      69      34       4    1.17e+05       1.17e+05    1.79e+05      77.561
      70      35       3    1.17e+05       1.17e+05    1.79e+05      77.735
      71      36       2    1.17e+05       1.17e+05    1.79e+05      77.886
      72      37            2.34e+05 pr    1.17e+05    1.79e+05      77.995
      73      36       1    1.74e+05       1.17e+05    1.79e+05      82.259
      74      37            2.64e+05 pr    1.17e+05    1.79e+05      83.703
*     75      36       0    1.73e+05  f    1.17e+05    1.73e+05      84.004
      76      35       2    1.17e+05       1.17e+05    1.73e+05      84.220
      77      36       3    1.17e+05       1.17e+05    1.73e+05      84.379
      78      37            2.34e+05 pr    1.17e+05    1.73e+05      86.136
      79      36       2    1.40e+05       1.17e+05    1.73e+05      88.718
      80      37            2.34e+05 pr    1.17e+05    1.73e+05      89.126
      81      36            2.34e+05 pr    1.17e+05    1.73e+05      91.557
      82      35         INFEASIBLE  pr    1.17e+05    1.73e+05      92.887
      83      34         INFEASIBLE  pr    1.17e+05    1.73e+05      95.145
      84      33       5    1.17e+05       1.17e+05    1.73e+05      95.371
      85      34       7    1.17e+05       1.17e+05    1.73e+05      95.682
      86      35       4    1.17e+05       1.17e+05    1.73e+05      95.797
      87      36            2.34e+05 pr    1.17e+05    1.73e+05      97.146
      88      35       3    1.46e+05       1.17e+05    1.73e+05      99.906
      89      36       2    1.46e+05       1.17e+05    1.73e+05     103.000
      90      37       1    1.44e+05       1.17e+05    1.73e+05     105.603
      91      38            1.79e+05 pr    1.17e+05    1.73e+05     105.715
      92      37            1.79e+05 pr    1.17e+05    1.73e+05     106.965
      93      36       1    1.44e+05       1.17e+05    1.73e+05     109.380
      94      37       4    1.17e+05       1.17e+05    1.73e+05     109.465
      95      38       4    1.17e+05       1.17e+05    1.73e+05     110.105
      96      39       7    1.17e+05       1.17e+05    1.73e+05     110.306
      97      40       6    1.17e+05       1.17e+05    1.73e+05     110.529
      98      41       5    1.17e+05       1.17e+05    1.73e+05     113.266
      99      42            2.34e+05 pr    1.17e+05    1.73e+05     114.994
     100      41       4    1.39e+05       1.17e+05    1.73e+05     119.402
     101      42       3    1.39e+05       1.17e+05    1.73e+05     119.559
     102      43       2    1.46e+05       1.17e+05    1.73e+05     119.838
     103      44            2.34e+05 pr    1.17e+05    1.73e+05     120.653
     104      43       1    1.51e+05       1.17e+05    1.73e+05     120.770
     105      44            1.79e+05 pr    1.17e+05    1.73e+05     120.882
     106      43            1.80e+05 pr    1.17e+05    1.73e+05     121.500
     107      42       2    1.40e+05       1.17e+05    1.73e+05     123.134
     108      43       5    1.17e+05       1.17e+05    1.73e+05     123.347
     109      44       6    1.17e+05       1.17e+05    1.73e+05     125.453
     110      45       5    1.17e+05       1.17e+05    1.73e+05     125.741
     111      46            2.34e+05 pr    1.17e+05    1.73e+05     126.811
     112      45       4    1.20e+05       1.17e+05    1.73e+05     135.368
     113      46       3    1.40e+05       1.17e+05    1.73e+05     135.611
     114      47       2    1.40e+05       1.17e+05    1.73e+05     136.164
     115      48            2.34e+05 pr    1.17e+05    1.73e+05     139.849
     116      47       1    1.51e+05       1.17e+05    1.73e+05     140.952
     117      48            1.79e+05 pr    1.17e+05    1.73e+05     141.580
     118      47            1.80e+05 pr    1.17e+05    1.73e+05     142.471
     119      46       2    1.40e+05       1.17e+05    1.73e+05     142.728
     120      47       5    1.17e+05       1.17e+05    1.73e+05     143.279
     121      48            2.34e+05 pr    1.17e+05    1.73e+05     145.702
     122      47       4    1.21e+05       1.17e+05    1.73e+05     147.935
     123      48       3    1.21e+05       1.17e+05    1.73e+05     148.118
     124      49       2    1.40e+05       1.17e+05    1.73e+05     148.273
     125      50            2.34e+05 pr    1.17e+05    1.73e+05     148.558
     126      49       1    1.49e+05       1.17e+05    1.73e+05     149.639
     127      50            1.73e+05 pr    1.17e+05    1.73e+05     149.824
     128      49         INFEASIBLE  pr    1.17e+05    1.73e+05     151.291
     129      48       2    1.46e+05       1.17e+05    1.73e+05     151.720
     130      49            2.34e+05 pr    1.17e+05    1.73e+05     156.309
     131      48       1    1.51e+05       1.17e+05    1.73e+05     156.469
     132      49            1.80e+05 pr    1.17e+05    1.73e+05     156.723
     133      48         INFEASIBLE  pr    1.17e+05    1.73e+05     158.364
     134      47       1    1.51e+05       1.17e+05    1.73e+05     158.845
     135      48            2.34e+05 pr    1.17e+05    1.73e+05     163.712
     136      47            1.80e+05 pr    1.17e+05    1.73e+05     163.802
     137      46         INFEASIBLE  pr    1.17e+05    1.73e+05     165.200
     138      45       3    1.21e+05       1.17e+05    1.73e+05     165.630
     139      46       4    1.17e+05       1.17e+05    1.73e+05     165.781
     140      47       3    1.17e+05       1.17e+05    1.73e+05     165.997
     141      48         INFEASIBLE  pr    1.17e+05    1.73e+05     167.878
     142      47            2.34e+05 pr    1.17e+05    1.73e+05     171.997
     143      46       3    1.17e+05       1.17e+05    1.73e+05     172.122
     144      47       2    1.39e+05       1.17e+05    1.73e+05     172.412
     145      48            1.73e+05 pr    1.17e+05    1.73e+05     174.057
     146      47         INFEASIBLE  pr    1.17e+05    1.73e+05     176.302
     147      46            1.73e+05 pr    1.17e+05    1.73e+05     182.816
     148      45       2    1.40e+05       1.17e+05    1.73e+05     183.709
     149      46            2.34e+05 pr    1.17e+05    1.73e+05     189.275
     150      45            2.34e+05 pr    1.17e+05    1.73e+05     192.407
     151      44       2    1.47e+05       1.17e+05    1.73e+05     195.016
     152      45       5    1.17e+05       1.17e+05    1.73e+05     195.231
     153      46       4    1.17e+05       1.17e+05    1.73e+05     195.410
     154      47            2.34e+05 pr    1.17e+05    1.73e+05     196.987
     155      46       3    1.46e+05       1.17e+05    1.73e+05     197.724
     156      47            2.34e+05 pr    1.17e+05    1.73e+05     198.682
     157      46       2    1.51e+05       1.17e+05    1.73e+05     198.991
     158      47       1    1.51e+05       1.17e+05    1.73e+05     199.101
     159      48            1.79e+05 pr    1.17e+05    1.73e+05     199.202
     160      47         INFEASIBLE  pr    1.17e+05    1.73e+05     200.434
     161      46       1    1.51e+05       1.17e+05    1.73e+05     201.090
     162      47            2.34e+05 pr    1.17e+05    1.73e+05     206.091
     163      46            1.80e+05 pr    1.17e+05    1.73e+05     206.380
     164      45            1.73e+05 pr    1.17e+05    1.73e+05     210.197
     165      44            2.34e+05 pr    1.17e+05    1.73e+05     213.950
     166      43       4    1.17e+05       1.17e+05    1.73e+05     225.993
     167      44            2.34e+05 pr    1.17e+05    1.73e+05     226.307
     168      43            2.34e+05 pr    1.17e+05    1.73e+05     230.768
     169      42       4    1.17e+05       1.17e+05    1.73e+05     235.710
     170      43       6    1.17e+05       1.17e+05    1.73e+05     236.252
     171      44       5    1.17e+05       1.17e+05    1.73e+05     236.747
     172      45       4    1.17e+05       1.17e+05    1.73e+05     236.999
     173      46       3    1.40e+05       1.17e+05    1.73e+05     237.711
     174      47       2    1.46e+05       1.17e+05    1.73e+05     238.823
     175      48            2.34e+05 pr    1.17e+05    1.73e+05     240.487
     176      47         FAILED -400       1.17e+05    1.73e+05     271.943
     177      48            1.80e+05 pr    1.17e+05    1.73e+05     275.129
     178      47            1.80e+05 pr    1.17e+05    1.73e+05     275.230
     179      46         INFEASIBLE  pr    1.17e+05    1.73e+05     281.394
     180      45            2.34e+05 pr    1.17e+05    1.73e+05     282.616
     181      44       4    1.17e+05       1.17e+05    1.73e+05     282.820
     182      45       3    1.40e+05       1.17e+05    1.73e+05     288.635
     183      46            2.34e+05 pr    1.17e+05    1.73e+05     290.045
     184      45       2    1.41e+05       1.17e+05    1.73e+05     295.483
     185      46            2.34e+05 pr    1.17e+05    1.73e+05     297.217
     186      45            2.98e+05 pr    1.17e+05    1.73e+05     304.242
     187      44            2.34e+05 pr    1.17e+05    1.73e+05     306.248
     188      43       5    1.17e+05       1.17e+05    1.73e+05     307.483
     189      44       6    1.17e+05       1.17e+05    1.73e+05     307.703
     190      45       6    1.17e+05       1.17e+05    1.73e+05     308.065
     191      46       5    1.17e+05       1.17e+05    1.73e+05     310.022
     192      47       4    1.40e+05       1.17e+05    1.73e+05     310.384
     193      48       3    1.40e+05       1.17e+05    1.73e+05     310.594
     194      49            2.34e+05 pr    1.17e+05    1.73e+05     311.318
     195      48       2    1.44e+05       1.17e+05    1.73e+05     311.952
     196      49       1    1.50e+05       1.17e+05    1.73e+05     312.163
     197      50            1.79e+05 pr    1.17e+05    1.73e+05     312.405
     198      49            1.73e+05 pr    1.17e+05    1.73e+05     313.012
     199      48            2.34e+05 pr    1.17e+05    1.73e+05     313.950
     200      47            2.34e+05 pr    1.17e+05    1.73e+05     316.039
     201      46       4    1.46e+05       1.17e+05    1.73e+05     317.569
     202      47         INFEASIBLE  pr    1.17e+05    1.73e+05     318.926
     203      46       3    1.46e+05       1.17e+05    1.73e+05     319.320
     204      47       2    1.46e+05       1.17e+05    1.73e+05     319.722
     205      48            2.34e+05 pr    1.17e+05    1.73e+05     320.225
     206      47            2.34e+05 pr    1.17e+05    1.73e+05     321.865
     207      46       2    1.46e+05       1.17e+05    1.73e+05     322.239
     208      47       6    1.17e+05       1.17e+05    1.73e+05     322.375
     209      48       3    1.40e+05       1.17e+05    1.73e+05     323.910
     210      49            2.34e+05 pr    1.17e+05    1.73e+05     325.085
     211      48            2.34e+05 pr    1.17e+05    1.73e+05     326.642
     212      47       2    1.44e+05       1.17e+05    1.73e+05     327.698
     213      48            2.34e+05 pr    1.17e+05    1.73e+05     328.511
     214      47            1.80e+05 pr    1.17e+05    1.73e+05     328.671
     215      46       5    1.17e+05       1.17e+05    1.73e+05     329.136
     216      47       4    1.39e+05       1.17e+05    1.73e+05     333.916
     217      48       3    1.39e+05       1.17e+05    1.73e+05     334.067
     218      49       2    1.39e+05       1.17e+05    1.73e+05     335.368
     219      50            2.34e+05 pr    1.17e+05    1.73e+05     336.916
     220      49            2.34e+05 pr    1.17e+05    1.73e+05     338.070
     221      48       2    1.39e+05       1.17e+05    1.73e+05     340.654
     222      49       4    1.46e+05       1.17e+05    1.73e+05     344.738
     223      50       2    1.24e+05       1.17e+05    1.73e+05     350.297
     224      51       1    1.49e+05       1.17e+05    1.73e+05     350.834
     225      52         INFEASIBLE  pr    1.17e+05    1.73e+05     352.757
     226      51            1.79e+05 pr    1.17e+05    1.73e+05     360.715
     227      50       1    1.72e+05       1.17e+05    1.73e+05     370.194
     228      51            2.34e+05 pr    1.17e+05    1.73e+05     372.266
     229      50            1.79e+05 pr    1.17e+05    1.73e+05     372.735
     230      49            1.73e+05 pr    1.17e+05    1.73e+05     372.859
     231      48       3    1.41e+05       1.17e+05    1.73e+05     373.403
     232      49       2    1.41e+05       1.17e+05    1.73e+05     373.562
     233      50       1    1.50e+05       1.17e+05    1.73e+05     374.305
     234      51            1.73e+05 pr    1.17e+05    1.73e+05     374.488
     235      50         INFEASIBLE  pr    1.17e+05    1.73e+05     375.731
     236      49       1    1.48e+05       1.17e+05    1.73e+05     376.100
     237      50       3    1.41e+05       1.17e+05    1.73e+05     379.287
     238      51       2    1.41e+05       1.17e+05    1.73e+05     383.307
     239      52            2.34e+05 pr    1.17e+05    1.73e+05     383.613
     240      51       1    1.48e+05       1.17e+05    1.73e+05     385.184
     241      52            1.80e+05 pr    1.17e+05    1.73e+05     385.303
     242      51         INFEASIBLE  pr    1.17e+05    1.73e+05     386.804
     243      50       2    1.41e+05       1.17e+05    1.73e+05     387.409
     244      51       4    1.17e+05       1.17e+05    1.73e+05     387.556
     245      52       3    1.21e+05       1.17e+05    1.73e+05     388.560
     246      53       2    1.24e+05       1.17e+05    1.73e+05     389.186
     247      54       1    1.43e+05       1.17e+05    1.73e+05     389.471
     248      55            2.64e+05 pr    1.17e+05    1.73e+05     389.652
     249      54            1.79e+05 pr    1.17e+05    1.73e+05     390.505
     250      53       1    1.49e+05       1.17e+05    1.73e+05     392.288
     251      54       4    1.17e+05       1.17e+05    1.73e+05     392.436
     252      55            2.34e+05 pr    1.17e+05    1.73e+05     393.402
     253      54       3    1.23e+05       1.17e+05    1.73e+05     400.378
     254      55         INFEASIBLE  pr    1.17e+05    1.73e+05     401.467
     255      54       2    1.24e+05       1.17e+05    1.73e+05     401.731
     256      55       1    1.49e+05       1.17e+05    1.73e+05     401.923
     257      56            1.75e+05 pr    1.17e+05    1.73e+05     402.515
     258      55            1.80e+05 pr    1.17e+05    1.73e+05     402.633
     259      54            1.73e+05 pr    1.17e+05    1.73e+05     403.518
     260      53            1.75e+05 pr    1.17e+05    1.73e+05     403.685
     261      52            1.79e+05 pr    1.17e+05    1.73e+05     404.603
     262      51       2    1.23e+05       1.17e+05    1.73e+05     404.780
     263      52       3    1.40e+05       1.17e+05    1.73e+05     404.994
     264      53       2    1.40e+05       1.17e+05    1.73e+05     405.111
     265      54            2.34e+05 pr    1.17e+05    1.73e+05     405.282
     266      53            2.34e+05 pr    1.17e+05    1.73e+05     405.971
     267      52       2    1.40e+05       1.17e+05    1.73e+05     406.106
     268      53       3    1.40e+05       1.17e+05    1.73e+05     415.889
     269      54       5    1.17e+05       1.17e+05    1.73e+05     417.849
     270      55       3    1.24e+05       1.17e+05    1.73e+05     425.046
     271      56         FAILED -400       1.17e+05    1.73e+05     459.907
     272      57       3    1.21e+05       1.17e+05    1.73e+05     463.237
     273      58       2    1.43e+05       1.17e+05    1.73e+05     464.089
     274      59       1    1.49e+05       1.17e+05    1.73e+05     464.388
     275      60         INFEASIBLE  pr    1.17e+05    1.73e+05     465.718
     276      59            1.80e+05 pr    1.17e+05    1.73e+05     470.484
     277      58       1    1.43e+05       1.17e+05    1.73e+05     471.384
     278      59       3    1.23e+05       1.17e+05    1.73e+05     474.312
     279      60       4    1.47e+05       1.17e+05    1.73e+05     477.759
     280      61       4    1.21e+05       1.17e+05    1.73e+05     478.667
     281      62       3    1.40e+05       1.17e+05    1.73e+05     482.245
     282      63         INFEASIBLE  pr    1.17e+05    1.73e+05     484.803
     283      62       2    1.51e+05       1.17e+05    1.73e+05     485.212
     284      63       1    1.51e+05       1.17e+05    1.73e+05     485.395
     285      64            1.80e+05 pr    1.17e+05    1.73e+05     487.177
     286      63         INFEASIBLE  pr    1.17e+05    1.73e+05     487.632
     287      62       1    1.51e+05       1.17e+05    1.73e+05     489.700
     288      63         INFEASIBLE  pr    1.17e+05    1.73e+05     491.404
     289      62            1.80e+05 pr    1.17e+05    1.73e+05     491.944
     290      61         INFEASIBLE  pr    1.17e+05    1.73e+05     493.444
     291      60       3    1.21e+05       1.17e+05    1.73e+05     500.169
     292      61       5    1.17e+05       1.17e+05    1.73e+05     500.397
     293      62            2.34e+05 pr    1.17e+05    1.73e+05     502.746
     294      61       4    1.46e+05       1.17e+05    1.73e+05     504.433
     295      62            2.34e+05 pr    1.17e+05    1.73e+05     508.057
     296      61       3    1.46e+05       1.17e+05    1.73e+05     509.109
     297      62       2    1.46e+05       1.17e+05    1.73e+05     509.373
     298      63       1    1.50e+05       1.17e+05    1.73e+05     510.186
     299      64            1.80e+05 pr    1.17e+05    1.73e+05     510.387
     300      63         INFEASIBLE  pr    1.17e+05    1.73e+05     510.909
     301      62            2.34e+05 pr    1.17e+05    1.73e+05     512.653
     302      61       2    1.46e+05       1.17e+05    1.73e+05     512.838
     303      62       5    1.17e+05       1.17e+05    1.73e+05     515.750
     304      63       4    1.40e+05       1.17e+05    1.73e+05     516.335
     305      64       3    1.40e+05       1.17e+05    1.73e+05     517.065
     306      65       2    1.24e+05       1.17e+05    1.73e+05     524.114
     307      66       1    1.43e+05       1.17e+05    1.73e+05     524.260
     308      67            2.64e+05 pr    1.17e+05    1.73e+05     526.288
     309      66            1.80e+05 pr    1.17e+05    1.73e+05     526.394
     310      65       1    1.43e+05       1.17e+05    1.73e+05     526.678
     311      66         INFEASIBLE  pr    1.17e+05    1.73e+05     528.173
     312      65            2.65e+05 pr    1.17e+05    1.73e+05     528.844
     313      64            1.80e+05 pr    1.17e+05    1.73e+05     529.926
     314      63       2    1.23e+05       1.17e+05    1.73e+05     531.702
     315      64       6    1.17e+05       1.17e+05    1.73e+05     532.330
     316      65       5    1.17e+05       1.17e+05    1.73e+05     533.843
     317      66       4    1.17e+05       1.17e+05    1.73e+05     541.497
     318      67       3    1.21e+05       1.17e+05    1.73e+05     541.848
     319      68       2    1.43e+05       1.17e+05    1.73e+05     543.212
     320      69            2.34e+05 pr    1.17e+05    1.73e+05     544.008
     321      68            2.34e+05 pr    1.17e+05    1.73e+05     544.430
     322      67            1.73e+05 pr    1.17e+05    1.73e+05     547.324
     323      66       3    1.24e+05       1.17e+05    1.73e+05     549.443
     324      67       4    1.17e+05       1.17e+05    1.73e+05     551.062
     325      68         INFEASIBLE  pr    1.17e+05    1.73e+05     552.802
     326      67       3    1.17e+05       1.17e+05    1.73e+05     555.768
     327      68       2    1.17e+05       1.17e+05    1.73e+05     557.207
     328      69            2.34e+05 pr    1.17e+05    1.73e+05     559.664
     329      68         INFEASIBLE  pr    1.17e+05    1.73e+05     561.090
     330      67       2    1.17e+05       1.17e+05    1.73e+05     562.141
     331      68            2.34e+05 pr    1.17e+05    1.73e+05     562.672
     332      67         INFEASIBLE  pr    1.17e+05    1.73e+05     563.810
     333      66       3    1.17e+05       1.17e+05    1.73e+05     563.910
     334      67            2.34e+05 pr    1.17e+05    1.73e+05     565.578
     335      66       2    1.40e+05       1.17e+05    1.73e+05     569.333
     336      67            2.34e+05 pr    1.17e+05    1.73e+05     569.421
     337      66       1    1.51e+05       1.17e+05    1.73e+05     569.628
     338      67            1.80e+05 pr    1.17e+05    1.73e+05     569.763
     339      66         INFEASIBLE  pr    1.17e+05    1.73e+05     571.385
     340      65         INFEASIBLE  pr    1.17e+05    1.73e+05     573.246
     341      64       2    1.24e+05       1.17e+05    1.73e+05     575.601
     342      65            1.74e+05 pr    1.17e+05    1.73e+05     577.697
     343      64       1    1.50e+05       1.17e+05    1.73e+05     577.943
     344      65            1.76e+05 pr    1.17e+05    1.73e+05     580.826
     345      64            1.79e+05 pr    1.17e+05    1.73e+05     581.016
     346      63       2    1.24e+05       1.17e+05    1.73e+05     582.074
     347      64            2.34e+05 pr    1.17e+05    1.73e+05     583.767
     348      63       1    1.44e+05       1.17e+05    1.73e+05     583.907
     349      64            1.74e+05 pr    1.17e+05    1.73e+05     584.237
     350      63            1.80e+05 pr    1.17e+05    1.73e+05     584.459
     351      62       1    1.49e+05       1.17e+05    1.73e+05     584.684
     352      63         INFEASIBLE  pr    1.17e+05    1.73e+05     586.364
     353      62            1.76e+05 pr    1.17e+05    1.73e+05     587.307
     354      61            1.79e+05 pr    1.17e+05    1.73e+05     587.799
     355      60       1    1.43e+05       1.17e+05    1.73e+05     588.427
     356      61            2.34e+05 pr    1.17e+05    1.73e+05     588.960
*    357      60       0    1.72e+05  f    1.17e+05    1.72e+05     590.249
     358      59         INFEASIBLE  pr    1.17e+05    1.72e+05     592.341
     359      58       3    1.47e+05       1.17e+05    1.72e+05     597.197
     360      59       3    1.21e+05       1.17e+05    1.72e+05     603.480
     361      60       8    1.17e+05       1.17e+05    1.72e+05     605.219
     362      61       7    1.17e+05       1.17e+05    1.72e+05     605.580
     363      62       6    1.17e+05       1.17e+05    1.72e+05     605.742
     364      63       5    1.17e+05       1.17e+05    1.72e+05     605.882
     365      64       4    1.46e+05       1.17e+05    1.72e+05     606.468
     366      65       3    1.46e+05       1.17e+05    1.72e+05     606.636
     367      66       2    1.46e+05       1.17e+05    1.72e+05     606.822
     368      67            2.34e+05 pr    1.17e+05    1.72e+05     607.216
     369      66            2.34e+05 pr    1.17e+05    1.72e+05     609.390
     370      65       2    1.46e+05       1.17e+05    1.72e+05     610.095
     371      66       6    1.17e+05       1.17e+05    1.72e+05     612.019
     372      67       5    1.17e+05       1.17e+05    1.72e+05     612.337
     373      68       4    1.17e+05       1.17e+05    1.72e+05     612.882
     374      69            2.34e+05 pr    1.17e+05    1.72e+05     612.983
     375      68       3    1.40e+05       1.17e+05    1.72e+05     614.026
     376      69       2    1.40e+05       1.17e+05    1.72e+05     614.190
     377      70            2.34e+05 pr    1.17e+05    1.72e+05     615.455
     378      69       1    1.49e+05       1.17e+05    1.72e+05     616.217
     379      70            1.79e+05 pr    1.17e+05    1.72e+05     616.358
     380      69            1.76e+05 pr    1.17e+05    1.72e+05     616.737
     381      68       2    1.46e+05       1.17e+05    1.72e+05     619.817
     382      69       4    1.17e+05       1.17e+05    1.72e+05     622.017
     383      70       5    1.17e+05       1.17e+05    1.72e+05     622.468
     384      71       5    1.17e+05       1.17e+05    1.72e+05     623.248
     385      72       7    1.17e+05       1.17e+05    1.72e+05     624.291
     386      73       4    1.17e+05       1.17e+05    1.72e+05     626.685
     387      74            2.34e+05 pr    1.17e+05    1.72e+05     629.119
     388      73       3    1.40e+05       1.17e+05    1.72e+05     635.001
     389      74       2    1.40e+05       1.17e+05    1.72e+05     635.227
     390      75       1    1.49e+05       1.17e+05    1.72e+05     635.387
     391      76            1.80e+05 pr    1.17e+05    1.72e+05     635.615
     392      75            1.76e+05 pr    1.17e+05    1.72e+05     635.979
     393      74       1    1.51e+05       1.17e+05    1.72e+05     636.964
     394      75       4    1.17e+05       1.17e+05    1.72e+05     637.433
     395      76            2.34e+05 pr    1.17e+05    1.72e+05     638.404
     396      75       3    1.40e+05       1.17e+05    1.72e+05     640.100
     397      76       2    1.40e+05       1.17e+05    1.72e+05     641.741
     398      77            2.34e+05 pr    1.17e+05    1.72e+05     641.933
     399      76            2.34e+05 pr    1.17e+05    1.72e+05     642.919
     400      75       2    1.40e+05       1.17e+05    1.72e+05     643.135
     401      76       6    1.17e+05       1.17e+05    1.72e+05     643.980
     402      77       5    1.17e+05       1.17e+05    1.72e+05     644.186
     403      78         INFEASIBLE  pr    1.17e+05    1.72e+05     646.448
     404      77       4    1.40e+05       1.17e+05    1.72e+05     654.811
     405      78       3    1.40e+05       1.17e+05    1.72e+05     664.671
     406      79            3.05e+05 pr    1.17e+05    1.72e+05     670.227
     407      78       2    1.40e+05       1.17e+05    1.72e+05     675.595
     408      79            2.34e+05 pr    1.17e+05    1.72e+05     676.693
     409      78       1    1.49e+05       1.17e+05    1.72e+05     677.008
     410      79            2.63e+05 pr    1.17e+05    1.72e+05     681.162
     411      78         INFEASIBLE  pr    1.17e+05    1.72e+05     682.686
     412      77       3    1.40e+05       1.17e+05    1.72e+05     687.522
     413      78       5    1.17e+05       1.17e+05    1.72e+05     688.202
     414      79       4    1.17e+05       1.17e+05    1.72e+05     689.501
     415      80       3    1.17e+05       1.17e+05    1.72e+05     689.643
     416      81         FAILED -400       1.17e+05    1.72e+05     714.680
     417      82            2.34e+05 pr    1.17e+05    1.72e+05     715.411
     418      81            2.34e+05 pr    1.17e+05    1.72e+05     715.613
     419      80       2    1.40e+05       1.17e+05    1.72e+05     719.324
     420      81       4    1.17e+05       1.17e+05    1.72e+05     720.037
     421      82       3    1.17e+05       1.17e+05    1.72e+05     720.691
     422      83            2.34e+05 pr    1.17e+05    1.72e+05     722.555
     423      82       2    1.40e+05       1.17e+05    1.72e+05     724.245
     424      83       1    1.44e+05       1.17e+05    1.72e+05     725.582
     425      84            1.75e+05 pr    1.17e+05    1.72e+05     727.750
     426      83            1.72e+05 pr    1.17e+05    1.72e+05     728.919
     427      82       1    1.43e+05       1.17e+05    1.72e+05     729.349
     428      83       3    1.17e+05       1.17e+05    1.72e+05     729.547
     429      84       2    1.51e+05       1.17e+05    1.72e+05     730.103
     430      85       1    1.51e+05       1.17e+05    1.72e+05     731.111
     431      86            1.79e+05 pr    1.17e+05    1.72e+05     731.435
     432      85            1.80e+05 pr    1.17e+05    1.72e+05     732.849
     433      84       1    1.51e+05       1.17e+05    1.72e+05     733.535
     434      85       3    1.17e+05       1.17e+05    1.72e+05     733.980
     435      86       2    1.50e+05       1.17e+05    1.72e+05     734.862
     436      87       1    1.51e+05       1.17e+05    1.72e+05     735.112
     437      88            1.78e+05 pr    1.17e+05    1.72e+05     735.631
     438      87         INFEASIBLE  pr    1.17e+05    1.72e+05     737.036
     439      86            2.34e+05 pr    1.17e+05    1.72e+05     737.494
     440      85       2    1.39e+05       1.17e+05    1.72e+05     738.101
     441      86       6    1.17e+05       1.17e+05    1.72e+05     738.554
     442      87       5    1.17e+05       1.17e+05    1.72e+05     739.111
     443      88       4    1.40e+05       1.17e+05    1.72e+05     742.025
     444      89         INFEASIBLE  pr    1.17e+05    1.72e+05     744.450
     445      88       3    1.40e+05       1.17e+05    1.72e+05     747.407
     446      89            2.34e+05 pr    1.17e+05    1.72e+05     748.068
     447      88            2.34e+05 pr    1.17e+05    1.72e+05     751.253
     448      87       4    1.46e+05       1.17e+05    1.72e+05     759.341
     449      88       5    1.17e+05       1.17e+05    1.72e+05     759.595
     450      89       4    1.17e+05       1.17e+05    1.72e+05     759.838
     451      90       3    1.40e+05       1.17e+05    1.72e+05     768.504
     452      91       2    1.40e+05       1.17e+05    1.72e+05     770.746
     453      92            1.74e+05 pr    1.17e+05    1.72e+05     771.273
     454      91       1    1.50e+05       1.17e+05    1.72e+05     771.666
     455      92            1.76e+05 pr    1.17e+05    1.72e+05     772.151
     456      91            1.80e+05 pr    1.17e+05    1.72e+05     773.825
     457      90       2    1.40e+05       1.17e+05    1.72e+05     773.956
     458      91       4    1.17e+05       1.17e+05    1.72e+05     776.016
     459      92       3    1.40e+05       1.17e+05    1.72e+05     777.770
     460      93       2    1.40e+05       1.17e+05    1.72e+05     777.995
     461      94            1.74e+05 pr    1.17e+05    1.72e+05     778.121
     462      93            1.75e+05 pr    1.17e+05    1.72e+05     778.863
     463      92       2    1.40e+05       1.17e+05    1.72e+05     779.024
     464      93            2.23e+05 pr    1.17e+05    1.72e+05     781.226
     465      92            1.75e+05 pr    1.17e+05    1.72e+05     782.228
     466      91         INFEASIBLE  pr    1.17e+05    1.72e+05     784.906
     467      90            1.74e+05 pr    1.17e+05    1.72e+05     785.096
     468      89         INFEASIBLE  pr    1.17e+05    1.72e+05     787.280
     469      88       3    1.21e+05       1.17e+05    1.72e+05     788.600
     470      89       4    1.17e+05       1.17e+05    1.72e+05     794.191
     471      90       3    1.40e+05       1.17e+05    1.72e+05     796.062
     472      91       2    1.40e+05       1.17e+05    1.72e+05     796.274
     473      92            1.74e+05 pr    1.17e+05    1.72e+05     796.902
     474      91       1    1.50e+05       1.17e+05    1.72e+05     797.180
     475      92            2.64e+05 pr    1.17e+05    1.72e+05     800.930
     476      91            1.80e+05 pr    1.17e+05    1.72e+05     801.094
     477      90       2    1.40e+05       1.17e+05    1.72e+05     805.073
     478      91       3    1.46e+05       1.17e+05    1.72e+05     806.135
     479      92       4    1.17e+05       1.17e+05    1.72e+05     806.460
     480      93         FAILED -400       1.17e+05    1.72e+05     834.698
     481      94            2.34e+05 pr    1.17e+05    1.72e+05     840.474
     482      93            2.34e+05 pr    1.17e+05    1.72e+05     840.555
     483      92       3    1.21e+05       1.17e+05    1.72e+05     844.661
     484      93            2.34e+05 pr    1.17e+05    1.72e+05     846.325
     485      92         INFEASIBLE  pr    1.17e+05    1.72e+05     847.649
     486      91       2    1.46e+05       1.17e+05    1.72e+05     849.680
     487      92            2.34e+05 pr    1.17e+05    1.72e+05     852.072
     488      91       1    1.50e+05       1.17e+05    1.72e+05     853.782
     489      92            1.73e+05 pr    1.17e+05    1.72e+05     855.601
     490      91            1.80e+05 pr    1.17e+05    1.72e+05     856.011
     491      90         INFEASIBLE  pr    1.17e+05    1.72e+05     862.745
     492      89         INFEASIBLE  pr    1.17e+05    1.72e+05     866.821
     493      88            2.34e+05 pr    1.17e+05    1.72e+05     867.686
     494      87            2.34e+05 pr    1.17e+05    1.72e+05     875.593
     495      86       2    1.40e+05       1.17e+05    1.72e+05     877.024
     496      87            2.34e+05 pr    1.17e+05    1.72e+05     877.611
     497      86            2.34e+05 pr    1.17e+05    1.72e+05     878.291
     498      85       2    1.40e+05       1.17e+05    1.72e+05     880.684
     499      86       2    1.40e+05       1.17e+05    1.72e+05     882.346
     500      87            2.34e+05 pr    1.17e+05    1.72e+05     883.467
     501      86            2.34e+05 pr    1.17e+05    1.72e+05     883.594
     502      85       1    1.51e+05       1.17e+05    1.72e+05     884.015
     503      86            1.75e+05 pr    1.17e+05    1.72e+05     884.796
     504      85         INFEASIBLE  pr    1.17e+05    1.72e+05     887.105
     505      84            2.34e+05 pr    1.17e+05    1.72e+05     890.874
     506      83       1    1.49e+05       1.17e+05    1.72e+05     891.057
     507      84            1.80e+05 pr    1.17e+05    1.72e+05     891.201
     508      83         INFEASIBLE  pr    1.17e+05    1.72e+05     892.848
     509      82         INFEASIBLE  pr    1.17e+05    1.72e+05     896.842
     510      81       3    1.46e+05       1.17e+05    1.72e+05     901.185
     511      82       2    1.46e+05       1.17e+05    1.72e+05     901.617
     512      83       1    1.51e+05       1.17e+05    1.72e+05     902.075
     513      84            1.79e+05 pr    1.17e+05    1.72e+05     902.817
     514      83            1.80e+05 pr    1.17e+05    1.72e+05     903.214
     515      82       1    1.51e+05       1.17e+05    1.72e+05     905.366
     516      83            2.34e+05 pr    1.20e+05    1.72e+05     909.604
     517      82            1.79e+05 pr    1.20e+05    1.72e+05     909.706
     518      81            1.80e+05 pr    1.20e+05    1.72e+05     910.813
     519      80       2    1.46e+05       1.20e+05    1.72e+05     911.278
     520      81       3    1.40e+05       1.20e+05    1.72e+05     911.662
     521      82       3    1.40e+05       1.20e+05    1.72e+05     911.874
     522      83       2    1.43e+05       1.20e+05    1.72e+05     912.243
     523      84            2.34e+05 pr    1.20e+05    1.72e+05     912.861
     524      83         INFEASIBLE  pr    1.20e+05    1.72e+05     914.001
     525      82       2    1.46e+05       1.20e+05    1.72e+05     917.762
     526      83       3    1.46e+05       1.21e+05    1.72e+05     920.028
     527      84       2    1.24e+05       1.21e+05    1.72e+05     922.655
     528      85       1    1.50e+05       1.21e+05    1.72e+05     922.825
     529      86            1.75e+05 pr    1.21e+05    1.72e+05     923.025
     530      85            1.79e+05 pr    1.21e+05    1.72e+05     923.355
     531      84            1.75e+05 pr    1.21e+05    1.72e+05     923.512
     532      83       2    1.47e+05       1.21e+05    1.72e+05     924.147
     533      84            1.73e+05 pr    1.21e+05    1.72e+05     924.282
     534      83            1.73e+05 pr    1.21e+05    1.72e+05     928.970
     535      82            2.34e+05 pr    1.21e+05    1.72e+05     930.722
     536      81       1    1.49e+05       1.21e+05    1.72e+05     931.065
     537      82            1.76e+05 pr    1.21e+05    1.72e+05     931.448
     538      81            1.79e+05 pr    1.21e+05    1.72e+05     931.660
     539      80         INFEASIBLE  pr    1.21e+05    1.72e+05     932.718
     540      79       2    1.40e+05       1.21e+05    1.72e+05     933.089
     541      80       1    1.49e+05       1.21e+05    1.72e+05     933.684
     542      81            1.79e+05 pr    1.21e+05    1.72e+05     934.476
     543      80            1.73e+05 pr    1.21e+05    1.72e+05     936.086
     544      79       1    1.51e+05       1.21e+05    1.72e+05     936.804
     545      80         INFEASIBLE  pr    1.21e+05    1.72e+05     937.886
     546      79            1.79e+05 pr    1.21e+05    1.72e+05     938.561
     547      78            1.80e+05 pr    1.21e+05    1.72e+05     938.731
     548      77       2    1.40e+05       1.21e+05    1.72e+05     941.254
     549      78       2    1.47e+05       1.21e+05    1.72e+05     942.785
     550      79       2    1.40e+05       1.21e+05    1.72e+05     942.984
     551      80            2.34e+05 pr    1.21e+05    1.72e+05     943.613
     552      79       1    1.51e+05       1.21e+05    1.72e+05     947.227
     553      80            1.79e+05 pr    1.21e+05    1.72e+05     948.465
     554      79         INFEASIBLE  pr    1.21e+05    1.72e+05     949.396
     555      78       1    1.43e+05       1.21e+05    1.72e+05     950.808
     556      79            1.80e+05 pr    1.21e+05    1.72e+05     952.664
     557      78            1.80e+05 pr    1.21e+05    1.72e+05     953.898
     558      77       1    1.43e+05       1.21e+05    1.72e+05     959.908
     559      78            2.34e+05 pr    1.21e+05    1.72e+05     962.472
     560      77            1.79e+05 pr    1.21e+05    1.72e+05     963.236
     561      76         INFEASIBLE  pr    1.21e+05    1.72e+05     967.328
     562      75            2.34e+05 pr    1.21e+05    1.72e+05     968.529
     563      74            2.34e+05 pr    1.21e+05    1.72e+05     970.283
     564      73            1.73e+05 pr    1.21e+05    1.72e+05     970.529
     565      72         INFEASIBLE  pr    1.21e+05    1.72e+05     970.888
     566      71       1    1.44e+05       1.21e+05    1.72e+05     971.103
     567      72            4.65e+05 pr    1.21e+05    1.72e+05     989.979
     568      71         INFEASIBLE  pr    1.21e+05    1.72e+05     991.084
     569      70         INFEASIBLE  pr    1.21e+05    1.72e+05     992.252
     570      69            1.80e+05 pr    1.21e+05    1.72e+05     992.466
     571      68         INFEASIBLE  pr    1.21e+05    1.72e+05     995.869
     572      67            2.34e+05 pr    1.21e+05    1.72e+05     996.872
     573      66         INFEASIBLE  pr    1.21e+05    1.72e+05     997.831
     574      65       1    1.44e+05       1.21e+05    1.72e+05    1001.830
     575      66            2.64e+05 pr    1.21e+05    1.72e+05    1002.571
     576      65         INFEASIBLE  pr    1.21e+05    1.72e+05    1006.845
     577      64       1    1.43e+05       1.21e+05    1.72e+05    1007.430
     578      65       3    1.21e+05       1.21e+05    1.72e+05    1007.886
     579      66       2    1.24e+05       1.21e+05    1.72e+05    1011.683
     580      67       1    1.50e+05       1.21e+05    1.72e+05    1012.610
     581      68            2.78e+05 pr    1.21e+05    1.72e+05    1013.676
     582      67            1.79e+05 pr    1.21e+05    1.72e+05    1013.816
     583      66            1.74e+05 pr    1.21e+05    1.72e+05    1019.521
     584      65       2    1.24e+05       1.21e+05    1.72e+05    1020.224
     585      66       2    1.46e+05       1.23e+05    1.72e+05    1020.448
     586      67       2    1.23e+05       1.23e+05    1.72e+05    1022.450
     587      68       1    1.43e+05       1.23e+05    1.72e+05    1022.860
     588      69         INFEASIBLE  pr    1.23e+05    1.72e+05    1024.446
     589      68         INFEASIBLE  pr    1.23e+05    1.72e+05    1026.482
     590      67         INFEASIBLE  pr    1.23e+05    1.72e+05    1027.845
     591      66       1    1.51e+05       1.23e+05    1.72e+05    1027.993
     592      67            1.79e+05 pr    1.23e+05    1.72e+05    1028.144
     593      66            1.79e+05 pr    1.23e+05    1.72e+05    1028.478
     594      65            2.34e+05 pr    1.23e+05    1.72e+05    1029.438
     595      64       1    1.50e+05       1.23e+05    1.72e+05    1029.545
     596      65            2.78e+05 pr    1.23e+05    1.72e+05    1029.717
     597      64            1.80e+05 pr    1.23e+05    1.72e+05    1030.165
     598      63            1.74e+05 pr    1.23e+05    1.72e+05    1033.527
     599      62            2.34e+05 pr    1.23e+05    1.72e+05    1034.103
     600      61         INFEASIBLE  pr    1.23e+05    1.72e+05    1035.693
     601      60       2    1.40e+05       1.23e+05    1.72e+05    1036.128
     602      61       1    1.51e+05       1.23e+05    1.72e+05    1037.543
     603      62            1.75e+05 pr    1.23e+05    1.72e+05    1037.882
     604      61         INFEASIBLE  pr    1.23e+05    1.72e+05    1039.621
     605      60            2.34e+05 pr    1.23e+05    1.72e+05    1041.974
     606      59       2    1.40e+05       1.23e+05    1.72e+05    1046.764
     607      60         INFEASIBLE  pr    1.23e+05    1.72e+05    1048.996
     608      59         INFEASIBLE  pr    1.23e+05    1.72e+05    1050.092
     609      58            2.34e+05 pr    1.23e+05    1.72e+05    1051.050
     610      57            2.34e+05 pr    1.23e+05    1.72e+05    1051.479
     611      56            2.34e+05 pr    1.23e+05    1.72e+05    1053.192
     612      55            1.80e+05 pr    1.23e+05    1.72e+05    1055.833
     613      54            1.76e+05 pr    1.23e+05    1.72e+05    1057.835
     614      53       2    1.40e+05       1.23e+05    1.72e+05    1058.000
     615      54       1    1.43e+05       1.23e+05    1.72e+05    1058.277
     616      55         INFEASIBLE  pr    1.23e+05    1.72e+05    1059.995
     617      54            1.73e+05 pr    1.23e+05    1.72e+05    1063.973
     618      53            2.34e+05 pr    1.23e+05    1.72e+05    1064.534
     619      52       1    1.51e+05       1.23e+05    1.72e+05    1065.479
     620      53            1.79e+05 pr    1.23e+05    1.72e+05    1066.157
     621      52         INFEASIBLE  pr    1.23e+05    1.72e+05    1067.328
     622      51            2.34e+05 pr    1.23e+05    1.72e+05    1068.248
     623      50       1    1.49e+05       1.23e+05    1.72e+05    1068.492
     624      51            1.73e+05 pr    1.23e+05    1.72e+05    1068.595
     625      50         INFEASIBLE  pr    1.23e+05    1.72e+05    1071.101
     626      49            2.34e+05 pr    1.23e+05    1.72e+05    1074.467
     627      48            2.34e+05 pr    1.23e+05    1.72e+05    1075.612
     628      47       3    1.40e+05       1.23e+05    1.72e+05    1076.639
     629      48         INFEASIBLE  pr    1.24e+05    1.72e+05    1078.224
     630      47            2.34e+05 pr    1.24e+05    1.72e+05    1079.697
     631      46            2.34e+05 pr    1.24e+05    1.72e+05    1084.345
     632      45       2    1.47e+05       1.24e+05    1.72e+05    1085.622
     633      46            2.34e+05 pr    1.24e+05    1.72e+05    1086.401
     634      45       1    1.49e+05       1.24e+05    1.72e+05    1086.648
     635      46            1.80e+05 pr    1.24e+05    1.72e+05    1086.997
     636      45         INFEASIBLE  pr    1.24e+05    1.72e+05    1087.653
     637      44       2    1.47e+05       1.24e+05    1.72e+05    1088.288
     638      45       2    1.24e+05       1.24e+05    1.72e+05    1088.557
     639      46       1    1.44e+05       1.24e+05    1.72e+05    1090.019
     640      47            2.66e+05 pr    1.24e+05    1.72e+05    1092.700
     641      46         INFEASIBLE  pr    1.24e+05    1.72e+05    1093.729
     642      45            1.74e+05 pr    1.24e+05    1.72e+05    1097.927
     643      44            2.34e+05 pr    1.24e+05    1.72e+05    1098.620
     644      43            2.34e+05 pr    1.24e+05    1.72e+05    1099.020
     645      42            2.34e+05 pr    1.24e+05    1.72e+05    1099.283
     646      41            2.34e+05 pr    1.24e+05    1.72e+05    1100.648
     647      40            2.34e+05 pr    1.24e+05    1.72e+05    1101.285
     648      39       3    1.47e+05       1.24e+05    1.72e+05    1107.814
     649      40       2    1.43e+05       1.24e+05    1.72e+05    1114.052
     650      41            2.34e+05 pr    1.24e+05    1.72e+05    1114.945
     651      40            2.34e+05 pr    1.24e+05    1.72e+05    1116.388
     652      39       2    1.46e+05       1.24e+05    1.72e+05    1117.915
     653      40       2    1.24e+05       1.24e+05    1.72e+05    1118.243
     654      41       1    1.44e+05       1.24e+05    1.72e+05    1118.910
     655      42         INFEASIBLE  pr    1.24e+05    1.72e+05    1120.070
     656      41            1.72e+05 pr    1.24e+05    1.72e+05    1121.237
     657      40            1.75e+05 pr    1.39e+05    1.72e+05    1122.844
     658      39            2.34e+05 pr    1.39e+05    1.72e+05    1122.971
     659      38       1    1.51e+05       1.39e+05    1.72e+05    1124.704
     660      39            1.80e+05 pr    1.39e+05    1.72e+05    1125.429
     661      38         INFEASIBLE  pr    1.39e+05    1.72e+05    1127.129
     662      37            3.61e+05 pr    1.39e+05    1.72e+05    1128.738
     663      36            1.80e+05 pr    1.39e+05    1.72e+05    1129.110
     664      35            2.34e+05 pr    1.39e+05    1.72e+05    1129.776
     665      34            2.34e+05 pr    1.39e+05    1.72e+05    1134.014
     666      33            2.34e+05 pr    1.39e+05    1.72e+05    1134.507
     667      32            2.34e+05 pr    1.39e+05    1.72e+05    1143.423
     668      31            2.34e+05 pr    1.39e+05    1.72e+05    1143.515
     669      30       1    1.50e+05       1.39e+05    1.72e+05    1144.205
     670      31            1.80e+05 pr    1.39e+05    1.72e+05    1144.882
     671      30         INFEASIBLE  pr    1.39e+05    1.72e+05    1146.254
     672      29            1.80e+05 pr    1.39e+05    1.72e+05    1146.650
     673      28         INFEASIBLE  pr    1.39e+05    1.72e+05    1147.743
     674      27       2    1.41e+05       1.39e+05    1.72e+05    1148.890
     675      28            2.34e+05 pr    1.39e+05    1.72e+05    1155.173
     676      27       1    1.44e+05       1.39e+05    1.72e+05    1155.430
     677      28            2.64e+05 pr    1.39e+05    1.72e+05    1155.859
     678      27            1.80e+05 pr    1.39e+05    1.72e+05    1156.908
     679      26         INFEASIBLE  pr    1.39e+05    1.72e+05    1158.239
     680      25       3    1.46e+05       1.39e+05    1.72e+05    1158.826
     681      26            2.34e+05 pr    1.39e+05    1.72e+05    1163.292
     682      25       2    1.46e+05       1.39e+05    1.72e+05    1163.399
     683      26       1    1.50e+05       1.39e+05    1.72e+05    1164.087
     684      27            1.80e+05 pr    1.39e+05    1.72e+05    1168.513
     685      26         INFEASIBLE  pr    1.39e+05    1.72e+05    1169.727
     686      25       1    1.50e+05       1.39e+05    1.72e+05    1170.018
     687      26            2.34e+05 pr    1.39e+05    1.72e+05    1170.375
     688      25            1.80e+05 pr    1.39e+05    1.72e+05    1170.492
     689      24         INFEASIBLE  pr    1.39e+05    1.72e+05    1171.232
     690      23         INFEASIBLE  pr    1.39e+05    1.72e+05    1173.982
     691      22            2.34e+05 pr    1.40e+05    1.72e+05    1175.153
     692      21            2.34e+05 pr    1.40e+05    1.72e+05    1175.486
     693      20       1    1.50e+05       1.40e+05    1.72e+05    1175.893
     694      21            1.80e+05 pr    1.40e+05    1.72e+05    1191.661
     695      20         INFEASIBLE  pr    1.40e+05    1.72e+05    1192.165
     696      19            2.34e+05 pr    1.40e+05    1.72e+05    1195.018
     697      18            2.34e+05 pr    1.40e+05    1.72e+05    1198.652
     698      17       1    1.51e+05       1.40e+05    1.72e+05    1199.064
     699      18            1.80e+05 pr    1.40e+05    1.72e+05    1199.259
     700      17         INFEASIBLE  pr    1.40e+05    1.72e+05    1200.184
     701      16            2.34e+05 pr    1.40e+05    1.72e+05    1200.533
     702      15         INFEASIBLE  pr    1.40e+05    1.72e+05    1203.333
     703      14            2.34e+05 pr    1.40e+05    1.72e+05    1204.232
     704      13       1    1.49e+05       1.46e+05    1.72e+05    1204.565
     705      14            1.80e+05 pr    1.46e+05    1.72e+05    1204.818
     706      13            1.73e+05 pr    1.46e+05    1.72e+05    1205.875
     707      12            1.74e+05 pr    1.46e+05    1.72e+05    1209.845
     708      11            1.80e+05 pr    1.46e+05    1.72e+05    1210.651
     709      10       2    1.46e+05       1.46e+05    1.72e+05    1212.344
     710      11            2.34e+05 pr    1.46e+05    1.72e+05    1212.876
     711      10            2.34e+05 pr    1.46e+05    1.72e+05    1213.443
     712       9            2.78e+05 pr    1.46e+05    1.72e+05    1213.895
     713       8            1.80e+05 pr    1.46e+05    1.72e+05    1214.967
     714       2            2.34e+05 pr    1.72e+05    1.72e+05    1215.904

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.72003044794302e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      714
# of subproblems processed          =      721
Total program time (secs)           =    1215.92383 (   963.081 CPU time)
Time spent in evaluations (secs)    =      44.00957

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.2         13.6    187443
   nlp_gf_jg         9.99         12.5    114614
  nlp_hess_l         8.63         10.8    114704
      solver          963     1.22e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1507
         0    1.0000    0.2477
    1.0000    1.0000    0.4320
    1.0000         0    0.2333
         0    1.0000    0.1363

Removed Variables within Vanished Phases
===================================================
 
