====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (290 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.801
       2       1       9    1.17e+05     -1.80e+308                   2.976
       3       2       8    1.17e+05     -1.80e+308                   3.455
       4       3       7    1.17e+05     -1.80e+308                   3.572
       5       4       6    1.17e+05     -1.80e+308                   3.746
       6       5       5    1.17e+05     -1.80e+308                   4.009
       7       6       4    1.17e+05     -1.80e+308                   4.063
       8       7       3    1.17e+05     -1.80e+308                   4.117
       9       8       2    1.17e+05     -1.80e+308                   4.173
      10       9       1    2.34e+05     -1.80e+308                   4.226
      11      10         INFEASIBLE  pr  -1.80e+308                   4.444
*     12       9       0    5.14e+05  f  -1.80e+308    5.14e+05       4.980
      13       8       1    2.51e+05     -1.80e+308    5.14e+05       5.221
      14       9       9    1.17e+05       1.17e+05    5.14e+05       7.130
      15      10       3    1.17e+05       1.17e+05    5.14e+05       7.259
      16      11       2    1.17e+05       1.17e+05    5.14e+05       7.353
      17      12       4    1.17e+05       1.17e+05    5.14e+05       7.446
      18      13       8    1.17e+05       1.17e+05    5.14e+05       7.760
      19      14       6    1.17e+05       1.17e+05    5.14e+05       8.027
      20      15       7    1.17e+05       1.17e+05    5.14e+05       8.228
      21      16       6    1.17e+05       1.17e+05    5.14e+05       8.477
      22      17       5    1.17e+05       1.17e+05    5.14e+05       8.657
      23      18       4    1.17e+05       1.17e+05    5.14e+05       8.756
      24      19       3    1.17e+05       1.17e+05    5.14e+05       8.855
      25      20       2    2.34e+05       1.17e+05    5.14e+05       9.748
      26      21       1    2.34e+05       1.17e+05    5.14e+05       9.871
*     27      22       0    5.13e+05  f    1.17e+05    5.13e+05      10.291
*     28      21       0    5.11e+05  f    1.17e+05    5.11e+05      10.950
      29      20       1    2.34e+05       1.17e+05    5.11e+05      11.191
      30      21       6    1.17e+05       1.17e+05    5.11e+05      11.401
      31      22       5    1.17e+05       1.17e+05    5.11e+05      12.266
      32      23       7    1.17e+05       1.17e+05    5.11e+05      12.504
      33      24       6    1.17e+05       1.17e+05    5.11e+05      13.715
      34      25       5    1.17e+05       1.17e+05    5.11e+05      13.859
      35      26       4    1.17e+05       1.17e+05    5.11e+05      14.081
      36      27       3    2.34e+05       1.17e+05    5.11e+05      15.017
      37      28         INFEASIBLE  pr    1.17e+05    5.11e+05      16.279
      38      27       2    1.66e+05       1.17e+05    5.11e+05      19.140
      39      28       1    2.34e+05       1.17e+05    5.11e+05      19.783
*     40      29       0    3.38e+05  f    1.17e+05    3.38e+05      20.724
      41      28         INFEASIBLE  pr    1.17e+05    3.38e+05      21.486
      42      27       1    1.74e+05       1.17e+05    3.38e+05      22.167
      43      28       5    1.17e+05       1.17e+05    3.38e+05      22.289
      44      29       6    1.17e+05       1.17e+05    3.38e+05      22.456
      45      30       7    1.17e+05       1.17e+05    3.38e+05      22.722
      46      31       1    2.34e+05       1.17e+05    3.38e+05      23.779
      47      32            5.13e+05 pr    1.17e+05    3.38e+05      24.076
      48      31            3.40e+05 pr    1.17e+05    3.38e+05      25.708
      49      30       6    1.17e+05       1.17e+05    3.38e+05      25.812
      50      31       5    1.59e+05       1.17e+05    3.38e+05      30.549
      51      32       4    2.34e+05       1.17e+05    3.38e+05      31.122
      52      33       3    2.34e+05       1.17e+05    3.38e+05      32.199
      53      34       2    2.34e+05       1.17e+05    3.38e+05      35.481
      54      35       1    2.34e+05       1.17e+05    3.38e+05      35.610
      55      36            5.13e+05 pr    1.17e+05    3.38e+05      35.791
      56      35         INFEASIBLE  pr    1.17e+05    3.38e+05      36.694
      57      34       1    2.34e+05       1.17e+05    3.38e+05      39.349
      58      35       1    2.57e+05       1.17e+05    3.38e+05      45.441
      59      36       5    1.17e+05       1.17e+05    3.38e+05      45.537
      60      37       4    1.17e+05       1.17e+05    3.38e+05      45.632
      61      38       3    2.34e+05       1.17e+05    3.38e+05      46.976
      62      39       2    2.34e+05       1.17e+05    3.38e+05      50.526
      63      40       1    2.34e+05       1.17e+05    3.38e+05      50.762
      64      41            4.92e+05 pr    1.17e+05    3.38e+05      52.555
      65      40            5.24e+05 pr    1.17e+05    3.38e+05      54.225
      66      39       1    2.34e+05       1.17e+05    3.38e+05      54.409
      67      40       3    1.77e+05       1.17e+05    3.38e+05      59.599
      68      41       4    1.17e+05       1.17e+05    3.38e+05      59.682
      69      42       3    1.17e+05       1.17e+05    3.38e+05      59.774
      70      43       2    2.34e+05       1.17e+05    3.38e+05      60.320
      71      44       1    2.06e+05       1.17e+05    3.38e+05      63.379
*     72      45       0    3.37e+05  f    1.17e+05    3.37e+05      63.663
      73      44         INFEASIBLE  pr    1.17e+05    3.37e+05      64.394
      74      43       1    2.08e+05       1.17e+05    3.37e+05      69.083
      75      44       3    1.17e+05       1.17e+05    3.37e+05      69.697
      76      45       5    1.17e+05       1.17e+05    3.37e+05      69.827
      77      46       4    1.17e+05       1.17e+05    3.37e+05      69.931
      78      47       3    1.76e+05       1.17e+05    3.37e+05      70.624
      79      48         INFEASIBLE  pr    1.17e+05    3.37e+05      72.100
      80      47       2    1.77e+05       1.17e+05    3.37e+05      72.321
      81      48       1    2.61e+05       1.17e+05    3.37e+05      73.006
      82      49            3.37e+05 pr    1.17e+05    3.37e+05      75.021
*     83      48       0    2.74e+05  f    1.17e+05    2.74e+05      79.273
      84      47         INFEASIBLE  pr    1.17e+05    2.74e+05      80.112
      85      46       3    1.65e+05       1.17e+05    2.74e+05      83.413
      86      47       4    1.17e+05       1.17e+05    2.74e+05      83.516
      87      48       3    1.17e+05       1.17e+05    2.74e+05      83.711
      88      49       2    1.59e+05       1.17e+05    2.74e+05      84.705
      89      50       1    1.95e+05       1.17e+05    2.74e+05      87.531
      90      51            3.39e+05 pr    1.17e+05    2.74e+05      88.289
*     91      50       0    2.69e+05  f    1.17e+05    2.69e+05      90.410
      92      49       1    1.96e+05       1.17e+05    2.69e+05      94.911
      93      50       2    1.95e+05       1.17e+05    2.69e+05      97.530
      94      51       6    1.17e+05       1.17e+05    2.69e+05      97.657
      95      52       5    2.34e+05       1.17e+05    2.69e+05      99.836
      96      53         INFEASIBLE  pr    1.17e+05    2.69e+05     100.880
      97      52       4    1.59e+05       1.17e+05    2.69e+05     105.254
      98      53       3    2.34e+05       1.17e+05    2.69e+05     105.435
      99      54       2    2.34e+05       1.17e+05    2.69e+05     106.727
     100      55       1    2.34e+05       1.17e+05    2.69e+05     108.059
     101      56            3.92e+05 pr    1.17e+05    2.69e+05     109.106
     102      55            5.29e+05 pr    1.17e+05    2.69e+05     110.074
     103      54       1    2.34e+05       1.17e+05    2.69e+05     110.945
     104      55       3    1.59e+05       1.17e+05    2.69e+05     113.998
     105      56       2    1.77e+05       1.17e+05    2.69e+05     118.682
     106      57       1    2.34e+05       1.17e+05    2.69e+05     119.144
     107      58            2.76e+05 pr    1.17e+05    2.69e+05     121.180
     108      57            2.74e+05 pr    1.17e+05    2.69e+05     122.724
     109      56       1    2.34e+05       1.17e+05    2.69e+05     124.006
     110      57         INFEASIBLE  pr    1.17e+05    2.69e+05     125.027
     111      56            2.76e+05 pr    1.17e+05    2.69e+05     129.108
     112      55            2.74e+05 pr    1.17e+05    2.69e+05     133.469
     113      54       2    2.15e+05       1.17e+05    2.69e+05     136.389
     114      55       3    1.17e+05       1.17e+05    2.69e+05     137.235
     115      56       2    1.17e+05       1.17e+05    2.69e+05     137.334
     116      57       1    2.34e+05       1.17e+05    2.69e+05     137.503
     117      58            5.53e+05 pr    1.17e+05    2.69e+05     139.073
     118      57         INFEASIBLE  pr    1.17e+05    2.69e+05     139.877
     119      56       1    1.95e+05       1.17e+05    2.69e+05     141.009
     120      57       2    1.17e+05       1.17e+05    2.69e+05     141.109
     121      58       3    1.17e+05       1.17e+05    2.69e+05     141.885
     122      59       4    1.17e+05       1.17e+05    2.69e+05     142.021
     123      60       3    1.17e+05       1.17e+05    2.69e+05     142.179
     124      61       2    2.34e+05       1.17e+05    2.69e+05     143.443
     125      62       1    1.95e+05       1.17e+05    2.69e+05     147.008
     126      63         INFEASIBLE  pr    1.17e+05    2.69e+05     148.127
     127      62            3.11e+05 pr    1.17e+05    2.69e+05     148.520
     128      61       1    2.19e+05       1.17e+05    2.69e+05     149.500
     129      62       3    1.17e+05       1.17e+05    2.69e+05     149.622
     130      63       2    1.66e+05       1.17e+05    2.69e+05     158.135
     131      64       1    1.91e+05       1.17e+05    2.69e+05     159.418
     132      65            3.31e+05 pr    1.17e+05    2.69e+05     159.498
     133      64         INFEASIBLE  pr    1.17e+05    2.69e+05     160.337
     134      63         INFEASIBLE  pr    1.17e+05    2.69e+05     161.651
     135      62         INFEASIBLE  pr    1.17e+05    2.69e+05     162.551
     136      61            3.93e+05 pr    1.17e+05    2.69e+05     162.839
     137      60            2.70e+05 pr    1.17e+05    2.69e+05     163.801
     138      59       2    1.59e+05       1.17e+05    2.69e+05     165.665
     139      60       5    2.34e+05       1.17e+05    2.69e+05     170.453
     140      61       4    2.34e+05       1.17e+05    2.69e+05     173.635
     141      62       3    2.34e+05       1.17e+05    2.69e+05     174.938
     142      63       2    1.59e+05       1.17e+05    2.69e+05     176.669
     143      64         INFEASIBLE  pr    1.17e+05    2.69e+05     177.677
     144      63       1    1.81e+05       1.17e+05    2.69e+05     177.800
     145      64            2.70e+05 pr    1.17e+05    2.69e+05     178.438
*    146      63       0    2.64e+05  f    1.17e+05    2.64e+05     179.597
     147      62       2    2.34e+05       1.17e+05    2.64e+05     181.603
     148      63       5    1.78e+05       1.17e+05    2.64e+05     192.112
     149      64       5    2.34e+05       1.17e+05    2.64e+05     196.417
     150      65       4    1.59e+05       1.17e+05    2.64e+05     203.102
     151      66            2.74e+05 pr    1.17e+05    2.64e+05     204.496
     152      65       3    1.59e+05       1.17e+05    2.64e+05     205.450
     153      66       2    1.67e+05       1.17e+05    2.64e+05     205.639
     154      67       1    1.80e+05       1.17e+05    2.64e+05     205.777
*    155      68       0    2.53e+05  f    1.17e+05    2.53e+05     209.356
     156      67            2.74e+05 pr    1.17e+05    2.53e+05     210.514
     157      66       1    1.74e+05       1.17e+05    2.53e+05     210.653
     158      67       5    1.46e+05       1.17e+05    2.53e+05     212.633
     159      68       4    2.34e+05       1.17e+05    2.53e+05     215.515
     160      69            4.34e+05 pr    1.17e+05    2.53e+05     217.360
     161      68       3    2.34e+05       1.17e+05    2.53e+05     217.731
     162      69       2    1.59e+05       1.17e+05    2.53e+05     220.286
     163      70       1    2.06e+05       1.17e+05    2.53e+05     221.950
     164      71            3.37e+05 pr    1.17e+05    2.53e+05     222.790
     165      70            2.65e+05 pr    1.17e+05    2.53e+05     222.884
     166      69       1    1.95e+05       1.17e+05    2.53e+05     223.321
     167      70       4    1.59e+05       1.17e+05    2.53e+05     225.685
     168      71       3    1.46e+05       1.17e+05    2.53e+05     227.325
     169      72       2    1.77e+05       1.17e+05    2.53e+05     227.746
     170      73         FAILED -400       1.17e+05    2.53e+05     246.050
     171      74            5.63e+05 pr    1.17e+05    2.53e+05     246.129
     172      73            2.70e+05 pr    1.17e+05    2.53e+05     249.352
     173      72         INFEASIBLE  pr    1.17e+05    2.53e+05     250.225
     174      71       2    1.78e+05       1.17e+05    2.53e+05     256.373
     175      72       1    2.01e+05       1.17e+05    2.53e+05     256.866
     176      73            3.39e+05 pr    1.17e+05    2.53e+05     257.065
     177      72            2.62e+05 pr    1.17e+05    2.53e+05     259.763
     178      71       1    1.95e+05       1.17e+05    2.53e+05     260.676
     179      72       2    1.59e+05       1.17e+05    2.53e+05     265.144
     180      73       2    1.65e+05       1.17e+05    2.53e+05     266.688
     181      74       1    2.34e+05       1.17e+05    2.53e+05     266.766
     182      75            3.43e+05 pr    1.17e+05    2.53e+05     266.870
     183      74         INFEASIBLE  pr    1.17e+05    2.53e+05     267.508
     184      73       1    1.75e+05       1.17e+05    2.53e+05     267.787
     185      74         INFEASIBLE  pr    1.17e+05    2.53e+05     268.778
     186      73            2.74e+05 pr    1.17e+05    2.53e+05     270.807
     187      72         INFEASIBLE  pr    1.17e+05    2.53e+05     271.538
     188      71       1    1.95e+05       1.17e+05    2.53e+05     271.797
     189      72            3.40e+05 pr    1.17e+05    2.53e+05     272.361
     190      71            2.74e+05 pr    1.17e+05    2.53e+05     274.655
     191      70       1    2.44e+05       1.17e+05    2.53e+05     274.855
     192      71       2    1.17e+05       1.17e+05    2.53e+05     274.935
     193      72       1    2.34e+05       1.17e+05    2.53e+05     275.740
     194      73         INFEASIBLE  pr    1.17e+05    2.53e+05     276.861
     195      72            4.91e+05 pr    1.17e+05    2.53e+05     278.802
     196      71       1    1.95e+05       1.17e+05    2.53e+05     281.878
     197      72       2    1.17e+05       1.17e+05    2.53e+05     282.028
     198      73       1    2.34e+05       1.17e+05    2.53e+05     284.726
     199      74            3.11e+05 pr    1.17e+05    2.53e+05     285.832
     200      73            2.54e+05 pr    1.17e+05    2.53e+05     290.690
     201      72         INFEASIBLE  pr    1.17e+05    2.53e+05     291.549
     202      71            3.31e+05 pr    1.17e+05    2.53e+05     292.032
     203      70            3.11e+05 pr    1.17e+05    2.53e+05     293.811
     204      69            3.13e+05 pr    1.17e+05    2.53e+05     293.917
*    205      68       0    2.47e+05  f    1.17e+05    2.47e+05     294.128
     206      67            3.38e+05 pr    1.17e+05    2.47e+05     294.341
     207      66            2.62e+05 pr    1.17e+05    2.47e+05     298.070
     208      65       2    2.34e+05       1.17e+05    2.47e+05     300.599
     209      66       4    2.34e+05       1.17e+05    2.47e+05     303.322
     210      67       3    2.34e+05       1.17e+05    2.47e+05     303.406
     211      68       2    2.34e+05       1.17e+05    2.47e+05     303.733
     212      69       1    2.34e+05       1.17e+05    2.47e+05     303.806
     213      70            2.74e+05 pr    1.17e+05    2.47e+05     305.106
     214      69            2.62e+05 pr    1.17e+05    2.47e+05     308.250
     215      68       1    2.34e+05       1.17e+05    2.47e+05     308.336
     216      69         INFEASIBLE  pr    1.17e+05    2.47e+05     309.443
     217      68         INFEASIBLE  pr    1.17e+05    2.47e+05     310.235
     218      67            2.71e+05 pr    1.17e+05    2.47e+05     310.916
     219      66       2    2.34e+05       1.17e+05    2.47e+05     315.543
     220      67       8    1.17e+05       1.17e+05    2.47e+05     315.673
     221      68       7    1.17e+05       1.17e+05    2.47e+05     315.903
     222      69       6    1.17e+05       1.17e+05    2.47e+05     316.048
     223      70       5    1.17e+05       1.17e+05    2.47e+05     316.278
     224      71       4    1.17e+05       1.17e+05    2.47e+05     316.394
     225      72       3    1.17e+05       1.17e+05    2.47e+05     316.805
     226      73       2    1.17e+05       1.17e+05    2.47e+05     316.902
     227      74       1    2.34e+05       1.17e+05    2.47e+05     316.980
     228      75            5.13e+05 pr    1.17e+05    2.47e+05     317.271
     229      74            5.11e+05 pr    1.17e+05    2.47e+05     317.773
     230      73       1    2.11e+05       1.17e+05    2.47e+05     318.794
     231      74       3    1.17e+05       1.17e+05    2.47e+05     318.988
     232      75       2    1.17e+05       1.17e+05    2.47e+05     319.124
     233      76       1    2.34e+05       1.17e+05    2.47e+05     319.314
     234      77            2.70e+05 pr    1.17e+05    2.47e+05     319.469
     235      76            2.70e+05 pr    1.17e+05    2.47e+05     320.571
     236      75            2.53e+05 pr    1.17e+05    2.47e+05     321.541
     237      74       2    1.59e+05       1.17e+05    2.47e+05     322.397
     238      75            2.55e+05 pr    1.17e+05    2.47e+05     322.658
     239      74       1    2.20e+05       1.17e+05    2.47e+05     323.902
     240      75            3.98e+05 pr    1.17e+05    2.47e+05     324.422
     241      74            2.74e+05 pr    1.17e+05    2.47e+05     325.889
     242      73            2.53e+05 pr    1.17e+05    2.47e+05     326.693
     243      72            3.92e+05 pr    1.17e+05    2.47e+05     327.025
     244      71            2.70e+05 pr    1.17e+05    2.47e+05     327.698
     245      70       4    1.17e+05       1.17e+05    2.47e+05     328.164
     246      71       5    1.17e+05       1.17e+05    2.47e+05     328.385
     247      72       4    1.17e+05       1.17e+05    2.47e+05     329.256
     248      73       3    1.17e+05       1.17e+05    2.47e+05     329.366
     249      74       2    1.17e+05       1.17e+05    2.47e+05     329.439
     250      75            5.14e+05 pr    1.17e+05    2.47e+05     331.341
     251      74            2.57e+05 pr    1.17e+05    2.47e+05     335.379
     252      73       2    1.17e+05       1.17e+05    2.47e+05     335.728
     253      74       3    1.17e+05       1.17e+05    2.47e+05     335.841
     254      75       4    1.17e+05       1.17e+05    2.47e+05     336.874
     255      76       3    1.59e+05       1.17e+05    2.47e+05     340.056
     256      77       2    1.59e+05       1.17e+05    2.47e+05     340.314
     257      78         INFEASIBLE  pr    1.17e+05    2.47e+05     341.159
     258      77         INFEASIBLE  pr    1.17e+05    2.47e+05     343.860
     259      76       2    1.59e+05       1.17e+05    2.47e+05     344.181
     260      77            2.57e+05 pr    1.17e+05    2.47e+05     344.986
     261      76            2.57e+05 pr    1.17e+05    2.47e+05     347.334
     262      75       1    2.20e+05       1.17e+05    2.47e+05     348.846
     263      76            2.64e+05 pr    1.17e+05    2.47e+05     349.261
     264      75            2.64e+05 pr    1.17e+05    2.47e+05     350.269
     265      74       2    1.59e+05       1.17e+05    2.47e+05     350.990
     266      75            2.59e+05 pr    1.17e+05    2.47e+05     351.189
     267      74       1    1.98e+05       1.17e+05    2.47e+05     351.854
     268      75            2.60e+05 pr    1.17e+05    2.47e+05     351.940
     269      74            2.54e+05 pr    1.17e+05    2.47e+05     352.038
     270      73       2    1.92e+05       1.17e+05    2.47e+05     356.762
     271      74       1    1.81e+05       1.17e+05    2.47e+05     360.814
     272      75            2.74e+05 pr    1.17e+05    2.47e+05     362.535
     273      74            2.52e+05 pr    1.17e+05    2.47e+05     363.328
     274      73       1    2.12e+05       1.17e+05    2.47e+05     363.463
     275      74            3.37e+05 pr    1.17e+05    2.47e+05     365.246
     276      73            2.62e+05 pr    1.17e+05    2.47e+05     367.156
     277      72       1    1.97e+05       1.17e+05    2.47e+05     371.221
     278      73         INFEASIBLE  pr    1.17e+05    2.47e+05     372.086
     279      72            2.54e+05 pr    1.17e+05    2.47e+05     372.350
     280      71            2.51e+05 pr    1.17e+05    2.47e+05     372.916
     281      70       3    1.77e+05       1.17e+05    2.47e+05     373.254
     282      71       2    1.59e+05       1.17e+05    2.47e+05     374.980
     283      72       1    2.34e+05       1.17e+05    2.47e+05     375.093
     284      73            3.39e+05 pr    1.17e+05    2.47e+05     377.654
     285      72            3.50e+05 pr    1.17e+05    2.47e+05     378.583
     286      71       1    2.34e+05       1.17e+05    2.47e+05     379.638
     287      72         INFEASIBLE  pr    1.17e+05    2.47e+05     380.846
     288      71            3.09e+05 pr    1.17e+05    2.47e+05     382.020
     289      70            2.74e+05 pr    1.17e+05    2.47e+05     385.408
     290      69       2    1.81e+05       1.17e+05    2.47e+05     386.780
     291      70       7    1.17e+05       1.17e+05    2.47e+05     387.116
     292      71       1    2.34e+05       1.17e+05    2.47e+05     388.063
     293      72         INFEASIBLE  pr    1.17e+05    2.47e+05     389.027
     294      71            3.32e+05 pr    1.17e+05    2.47e+05     390.235
     295      70       6    1.17e+05       1.17e+05    2.47e+05     391.377
     296      71       5    1.17e+05       1.17e+05    2.47e+05     391.537
     297      72       4    1.17e+05       1.17e+05    2.47e+05     391.642
     298      73       3    2.34e+05       1.17e+05    2.47e+05     395.139
     299      74       2    2.34e+05       1.17e+05    2.47e+05     395.237
     300      75       1    2.34e+05       1.17e+05    2.47e+05     395.330
     301      76            3.39e+05 pr    1.17e+05    2.47e+05     398.766
     302      75            3.38e+05 pr    1.17e+05    2.47e+05     399.251
     303      74       1    2.34e+05       1.17e+05    2.47e+05     399.336
     304      75       4    1.17e+05       1.17e+05    2.47e+05     400.469
     305      76       3    1.59e+05       1.17e+05    2.47e+05     406.950
     306      77       2    1.59e+05       1.17e+05    2.47e+05     409.810
     307      78       1    1.95e+05       1.17e+05    2.47e+05     412.997
     308      79            3.33e+05 pr    1.17e+05    2.47e+05     417.197
     309      78            2.49e+05 pr    1.17e+05    2.47e+05     423.259
     310      77       1    2.08e+05       1.17e+05    2.47e+05     424.597
     311      78         INFEASIBLE  pr    1.17e+05    2.47e+05     426.030
     312      77            3.37e+05 pr    1.17e+05    2.47e+05     426.190
     313      76            2.66e+05 pr    1.17e+05    2.47e+05     426.996
     314      75       2    1.59e+05       1.17e+05    2.47e+05     432.170
     315      76         INFEASIBLE  pr    1.17e+05    2.47e+05     433.428
     316      75       1    2.34e+05       1.17e+05    2.47e+05     433.675
     317      76            2.52e+05 pr    1.17e+05    2.47e+05     435.725
     318      75         INFEASIBLE  pr    1.17e+05    2.47e+05     436.898
     319      74       1    1.81e+05       1.17e+05    2.47e+05     437.235
     320      75       1    1.95e+05       1.17e+05    2.47e+05     439.764
     321      76         INFEASIBLE  pr    1.17e+05    2.47e+05     440.698
     322      75            3.39e+05 pr    1.17e+05    2.47e+05     441.508
     323      74         INFEASIBLE  pr    1.17e+05    2.47e+05     442.378
     324      73            2.73e+05 pr    1.17e+05    2.47e+05     443.144
     325      72         INFEASIBLE  pr    1.17e+05    2.47e+05     443.887
     326      71            2.69e+05 pr    1.17e+05    2.47e+05     444.790
     327      70            2.69e+05 pr    1.17e+05    2.47e+05     445.364
     328      69       2    2.34e+05       1.17e+05    2.47e+05     447.502
     329      70       6    1.17e+05       1.17e+05    2.47e+05     448.523
     330      71       5    1.17e+05       1.17e+05    2.47e+05     448.637
     331      72       4    2.34e+05       1.17e+05    2.47e+05     449.963
     332      73       3    2.34e+05       1.17e+05    2.47e+05     451.827
     333      74       2    2.34e+05       1.17e+05    2.47e+05     452.076
     334      75       1    2.34e+05       1.17e+05    2.47e+05     452.158
     335      76            5.53e+05 pr    1.17e+05    2.47e+05     453.176
     336      75            5.12e+05 pr    1.17e+05    2.47e+05     453.896
     337      74       1    2.34e+05       1.17e+05    2.47e+05     454.035
     338      75         INFEASIBLE  pr    1.17e+05    2.47e+05     455.650
     339      74         INFEASIBLE  pr    1.17e+05    2.47e+05     456.826
     340      73         INFEASIBLE  pr    1.17e+05    2.47e+05     459.191
     341      72       2    2.34e+05       1.17e+05    2.47e+05     459.335
     342      73       5    1.17e+05       1.17e+05    2.47e+05     459.507
     343      74         INFEASIBLE  pr    1.17e+05    2.47e+05     461.016
     344      73       4    2.34e+05       1.17e+05    2.47e+05     462.037
     345      74       3    2.34e+05       1.17e+05    2.47e+05     462.992
     346      75       2    2.34e+05       1.17e+05    2.47e+05     464.067
     347      76       1    2.34e+05       1.17e+05    2.47e+05     464.381
     348      77         INFEASIBLE  pr    1.17e+05    2.47e+05     465.211
     349      76            3.40e+05 pr    1.17e+05    2.47e+05     467.743
     350      75       1    2.34e+05       1.17e+05    2.47e+05     467.840
     351      76       2    1.59e+05       1.17e+05    2.47e+05     470.566
     352      77       5    1.17e+05       1.17e+05    2.47e+05     470.723
     353      78       4    2.34e+05       1.17e+05    2.47e+05     471.899
     354      79       3    2.34e+05       1.17e+05    2.47e+05     471.987
     355      80       2    2.34e+05       1.17e+05    2.47e+05     472.072
     356      81       1    2.34e+05       1.17e+05    2.47e+05     472.154
     357      82            3.31e+05 pr    1.17e+05    2.47e+05     473.824
     358      81            3.38e+05 pr    1.17e+05    2.47e+05     474.649
     359      80       1    2.34e+05       1.17e+05    2.47e+05     476.078
     360      81       4    1.36e+05       1.17e+05    2.47e+05     478.415
     361      82       6    1.17e+05       1.17e+05    2.47e+05     478.629
     362      83       5    1.17e+05       1.17e+05    2.47e+05     478.782
     363      84       4    2.34e+05       1.17e+05    2.47e+05     479.891
     364      85       3    2.34e+05       1.17e+05    2.47e+05     482.447
     365      86       2    2.34e+05       1.17e+05    2.47e+05     482.605
     366      87       1    2.34e+05       1.17e+05    2.47e+05     484.153
     367      88            3.42e+05 pr    1.17e+05    2.47e+05     486.178
     368      87            3.38e+05 pr    1.17e+05    2.47e+05     488.044
     369      86       1    1.81e+05       1.17e+05    2.47e+05     489.129
     370      87       5    1.17e+05       1.17e+05    2.47e+05     490.810
     371      88       4    1.17e+05       1.17e+05    2.47e+05     490.987
     372      89       3    1.46e+05       1.17e+05    2.47e+05     491.936
     373      90       2    1.59e+05       1.17e+05    2.47e+05     492.568
     374      91            2.59e+05 pr    1.17e+05    2.47e+05     495.643
     375      90       1    2.20e+05       1.17e+05    2.47e+05     501.110
     376      91            3.77e+05 pr    1.17e+05    2.47e+05     501.606
     377      90            2.74e+05 pr    1.17e+05    2.47e+05     501.740
     378      89       2    1.59e+05       1.17e+05    2.47e+05     503.482
     379      90       4    1.17e+05       1.17e+05    2.47e+05     505.193
     380      91       3    1.59e+05       1.17e+05    2.47e+05     511.601
     381      92       3    1.59e+05       1.17e+05    2.47e+05     512.708
     382      93       2    1.59e+05       1.17e+05    2.47e+05     514.169
     383      94       1    2.11e+05       1.17e+05    2.47e+05     515.073
     384      95            2.93e+05 pr    1.17e+05    2.47e+05     517.555
     385      94            2.64e+05 pr    1.17e+05    2.47e+05     518.543
     386      93            2.57e+05 pr    1.17e+05    2.47e+05     520.579
     387      92       2    1.60e+05       1.17e+05    2.47e+05     521.524
     388      93         INFEASIBLE  pr    1.17e+05    2.47e+05     525.737
     389      92       1    2.12e+05       1.17e+05    2.47e+05     526.701
     390      93            4.00e+05 pr    1.17e+05    2.47e+05     528.179
     391      92            2.66e+05 pr    1.17e+05    2.47e+05     542.315
     392      91            2.59e+05 pr    1.17e+05    2.47e+05     542.695
     393      90       2    1.59e+05       1.17e+05    2.47e+05     542.999
     394      91       1    1.91e+05       1.17e+05    2.47e+05     543.131
     395      92            3.37e+05 pr    1.17e+05    2.47e+05     543.550
     396      91            2.74e+05 pr    1.17e+05    2.47e+05     545.256
     397      90       1    2.12e+05       1.17e+05    2.47e+05     550.396
     398      91         INFEASIBLE  pr    1.17e+05    2.47e+05     551.503
     399      90            2.66e+05 pr    1.17e+05    2.47e+05     551.978
     400      89            2.74e+05 pr    1.17e+05    2.47e+05     552.138
     401      88       2    1.59e+05       1.17e+05    2.47e+05     552.434
     402      89       5    1.17e+05       1.17e+05    2.47e+05     553.511
     403      90       4    1.59e+05       1.17e+05    2.47e+05     554.654
     404      91       3    1.60e+05       1.17e+05    2.47e+05     554.966
     405      92       2    1.59e+05       1.17e+05    2.47e+05     556.487
     406      93       1    1.95e+05       1.17e+05    2.47e+05     557.268
     407      94            3.39e+05 pr    1.17e+05    2.47e+05     558.479
     408      93            2.51e+05 pr    1.17e+05    2.47e+05     561.070
     409      92       1    1.95e+05       1.17e+05    2.47e+05     561.883
     410      93       4    1.77e+05       1.17e+05    2.47e+05     564.284
     411      94       5    1.17e+05       1.17e+05    2.47e+05     565.123
     412      95       4    1.59e+05       1.17e+05    2.47e+05     567.060
     413      96       3    1.59e+05       1.17e+05    2.47e+05     568.224
     414      97       2    1.59e+05       1.17e+05    2.47e+05     571.140
     415      98       1    1.96e+05       1.17e+05    2.47e+05     571.404
     416      99            3.38e+05 pr    1.17e+05    2.47e+05     572.251
     417      98            2.69e+05 pr    1.17e+05    2.47e+05     572.932
     418      97         INFEASIBLE  pr    1.17e+05    2.47e+05     574.065
     419      96         INFEASIBLE  pr    1.17e+05    2.47e+05     579.216
     420      95       3    1.59e+05       1.17e+05    2.47e+05     580.804
     421      96         INFEASIBLE  pr    1.17e+05    2.47e+05     581.830
     422      95       2    1.59e+05       1.17e+05    2.47e+05     583.370
     423      96       1    2.34e+05       1.17e+05    2.47e+05     583.950
     424      97            3.40e+05 pr    1.17e+05    2.47e+05     584.205
     425      96         INFEASIBLE  pr    1.17e+05    2.47e+05     585.099
     426      95       1    2.34e+05       1.17e+05    2.47e+05     585.453
     427      96       4    1.17e+05       1.17e+05    2.47e+05     585.578
     428      97       3    1.59e+05       1.17e+05    2.47e+05     590.008
     429      98       2    1.59e+05       1.17e+05    2.47e+05     590.357
     430      99       1    1.96e+05       1.17e+05    2.47e+05     591.538
     431     100            3.50e+05 pr    1.17e+05    2.47e+05     591.627
     432      99            2.79e+05 pr    1.17e+05    2.47e+05     592.254
     433      98       1    2.20e+05       1.17e+05    2.47e+05     592.976
     434      99       3    1.59e+05       1.17e+05    2.47e+05     595.497
     435     100       5    1.17e+05       1.17e+05    2.47e+05     595.992
     436     101       4    1.17e+05       1.17e+05    2.47e+05     596.104
     437     102       3    2.34e+05       1.17e+05    2.47e+05     596.982
     438     103         INFEASIBLE  pr    1.17e+05    2.47e+05     597.905
     439     102       2    2.34e+05       1.17e+05    2.47e+05     598.354
     440     103         INFEASIBLE  pr    1.17e+05    2.47e+05     599.211
     441     102       1    2.34e+05       1.17e+05    2.47e+05     602.866
     442     103            3.38e+05 pr    1.17e+05    2.47e+05     604.089
     443     102            2.52e+05 pr    1.17e+05    2.47e+05     604.860
     444     101       3    1.59e+05       1.17e+05    2.47e+05     605.627
     445     102       4    1.17e+05       1.17e+05    2.47e+05     607.261
     446     103       3    2.34e+05       1.17e+05    2.47e+05     608.143
     447     104       2    2.34e+05       1.17e+05    2.47e+05     609.059
     448     105       1    2.34e+05       1.17e+05    2.47e+05     609.159
     449     106            5.63e+05 pr    1.17e+05    2.47e+05     609.275
     450     105            3.39e+05 pr    1.17e+05    2.47e+05     611.652
     451     104       1    2.34e+05       1.17e+05    2.47e+05     612.327
     452     105       3    1.77e+05       1.36e+05    2.47e+05     613.357
     453     106       3    1.50e+05       1.36e+05    2.47e+05     613.460
     454     107       2    1.58e+05       1.36e+05    2.47e+05     613.578
     455     108       1    1.90e+05       1.36e+05    2.47e+05     613.704
     456     109            2.52e+05 pr    1.36e+05    2.47e+05     613.801
     457     108            2.51e+05 pr    1.36e+05    2.47e+05     614.757
     458     107       1    2.00e+05       1.36e+05    2.47e+05     614.862
     459     108         INFEASIBLE  pr    1.46e+05    2.47e+05     615.245
     460     107            2.53e+05 pr    1.46e+05    2.47e+05     615.320
     461     106            2.66e+05 pr    1.46e+05    2.47e+05     616.049
     462     105       2    1.58e+05       1.46e+05    2.47e+05     616.213
     463     106       4    1.46e+05       1.46e+05    2.47e+05     616.413
     464     107       3    1.59e+05       1.46e+05    2.47e+05     616.828
     465     108       2    1.59e+05       1.46e+05    2.47e+05     616.989
     466     109       1    2.34e+05       1.46e+05    2.47e+05     617.641
     467     110         INFEASIBLE  pr    1.46e+05    2.47e+05     618.430
     468     109         INFEASIBLE  pr    1.46e+05    2.47e+05     619.630
     469     108       1    2.34e+05       1.46e+05    2.47e+05     622.788
     470     109       4    1.46e+05       1.46e+05    2.47e+05     622.979
     471     110       3    1.59e+05       1.46e+05    2.47e+05     625.631
     472     111       2    1.59e+05       1.46e+05    2.47e+05     625.873
     473     112       1    2.34e+05       1.46e+05    2.47e+05     626.064
     474     113            2.66e+05 pr    1.46e+05    2.47e+05     628.748
     475     112         INFEASIBLE  pr    1.46e+05    2.47e+05     629.605
     476     111       1    2.34e+05       1.46e+05    2.47e+05     630.332
     477     112       3    1.59e+05       1.46e+05    2.47e+05     631.980
     478     113       3    1.59e+05       1.58e+05    2.47e+05     632.958
     479     114       1    1.95e+05       1.58e+05    2.47e+05     633.434
     480     115            2.50e+05 pr    1.58e+05    2.47e+05     636.123
     481     114            2.62e+05 pr    1.58e+05    2.47e+05     637.269
     482     113       2    1.59e+05       1.58e+05    2.47e+05     637.388
     483     114       1    2.34e+05       1.58e+05    2.47e+05     637.496
     484     115            5.29e+05 pr    1.58e+05    2.47e+05     637.842
     485     114         INFEASIBLE  pr    1.58e+05    2.47e+05     638.735
     486     113       1    2.34e+05       1.58e+05    2.47e+05     640.231
     487     114            2.53e+05 pr    1.59e+05    2.47e+05     640.596
     488     113            2.66e+05 pr    1.59e+05    2.47e+05     641.270
     489     112         INFEASIBLE  pr    1.59e+05    2.47e+05     642.398
     490     111         INFEASIBLE  pr    1.59e+05    2.47e+05     643.353
     491     110       2    1.60e+05       1.59e+05    2.47e+05     643.461
     492     111       1    2.34e+05       1.59e+05    2.47e+05     643.882
     493     112            2.66e+05 pr    1.59e+05    2.47e+05     647.372
     494     111         INFEASIBLE  pr    1.59e+05    2.47e+05     648.260
     495     110       1    1.81e+05       1.59e+05    2.47e+05     649.119
     496     111       2    1.59e+05       1.59e+05    2.47e+05     649.297
     497     112       1    2.34e+05       1.59e+05    2.47e+05     649.394
     498     113         INFEASIBLE  pr    1.59e+05    2.47e+05     650.465
     499     112            3.93e+05 pr    1.59e+05    2.47e+05     651.462
     500     111       1    1.80e+05       1.59e+05    2.47e+05     651.742
     501     112       2    1.59e+05       1.59e+05    2.47e+05     651.951
     502     113       1    2.34e+05       1.59e+05    2.47e+05     652.210
     503     114            4.91e+05 pr    1.59e+05    2.47e+05     653.545
     504     113            3.38e+05 pr    1.59e+05    2.47e+05     654.811
     505     112       1    1.80e+05       1.59e+05    2.47e+05     654.959
     506     113       2    1.59e+05       1.59e+05    2.47e+05     656.044
     507     114       1    1.90e+05       1.59e+05    2.47e+05     657.714
     508     115            2.51e+05 pr    1.59e+05    2.47e+05     657.809
     509     114            2.74e+05 pr    1.59e+05    2.47e+05     660.070
     510     113       1    2.34e+05       1.59e+05    2.47e+05     660.212
     511     114            2.64e+05 pr    1.59e+05    2.47e+05     660.872
     512     113         INFEASIBLE  pr    1.59e+05    2.47e+05     661.318
     513     112       1    2.34e+05       1.59e+05    2.47e+05     662.364
     514     113       1    1.99e+05       1.59e+05    2.47e+05     663.463
     515     114       3    1.81e+05       1.59e+05    2.47e+05     663.600
     516     115       2    1.59e+05       1.59e+05    2.47e+05     664.616
     517     116       3    2.34e+05       1.59e+05    2.47e+05     666.052
     518     117       2    1.59e+05       1.59e+05    2.47e+05     666.744
     519     118            2.55e+05 pr    1.59e+05    2.47e+05     667.621
     520     117       1    1.95e+05       1.59e+05    2.47e+05     668.387
     521     118            3.39e+05 pr    1.59e+05    2.47e+05     669.401
     522     117         INFEASIBLE  pr    1.59e+05    2.47e+05     672.213
     523     116       2    2.34e+05       1.59e+05    2.47e+05     672.384
     524     117       3    1.59e+05       1.59e+05    2.47e+05     672.825
     525     118       4    2.34e+05       1.59e+05    2.47e+05     674.224
     526     119       3    1.59e+05       1.59e+05    2.47e+05     675.284
     527     120       2    1.59e+05       1.59e+05    2.47e+05     675.458
     528     121            2.57e+05 pr    1.59e+05    2.47e+05     676.142
     529     120       1    2.34e+05       1.59e+05    2.47e+05     676.659
     530     121            2.66e+05 pr    1.59e+05    2.47e+05     677.158
     531     120         INFEASIBLE  pr    1.59e+05    2.47e+05     677.832
     532     119       1    1.81e+05       1.59e+05    2.47e+05     678.075
     533     120            5.10e+05 pr    1.59e+05    2.47e+05     680.482
     534     119            2.66e+05 pr    1.59e+05    2.47e+05     680.833
     535     118         INFEASIBLE  pr    1.59e+05    2.47e+05     682.110
     536     117       2    1.59e+05       1.59e+05    2.47e+05     683.768
     537     118       1    1.96e+05       1.59e+05    2.47e+05     686.757
     538     119            2.64e+05 pr    1.59e+05    2.47e+05     688.477
     539     118            2.69e+05 pr    1.59e+05    2.47e+05     688.865
     540     117       1    1.96e+05       1.59e+05    2.47e+05     689.505
     541     118            3.28e+05 pr    1.59e+05    2.47e+05     690.557
     542     117            3.39e+05 pr    1.59e+05    2.47e+05     690.670
     543     116            2.73e+05 pr    1.59e+05    2.47e+05     693.630
     544     115       2    1.60e+05       1.59e+05    2.47e+05     693.788
     545     116       2    1.59e+05       1.59e+05    2.47e+05     694.052
     546     117            2.57e+05 pr    1.59e+05    2.47e+05     695.355
     547     116       1    1.96e+05       1.59e+05    2.47e+05     696.078
     548     117            2.51e+05 pr    1.59e+05    2.47e+05     697.096
     549     116         INFEASIBLE  pr    1.59e+05    2.47e+05     698.137
     550     115       1    2.34e+05       1.59e+05    2.47e+05     699.080
     551     116            2.51e+05 pr    1.59e+05    2.47e+05     702.326
     552     115         INFEASIBLE  pr    1.59e+05    2.47e+05     703.285
     553     114       1    2.34e+05       1.59e+05    2.47e+05     704.130
     554     115       2    1.59e+05       1.59e+05    2.47e+05     704.718
     555     116            2.57e+05 pr    1.59e+05    2.47e+05     704.932
     556     115       1    1.96e+05       1.59e+05    2.47e+05     705.528
     557     116            2.66e+05 pr    1.59e+05    2.47e+05     706.897
     558     115            2.73e+05 pr    1.59e+05    2.47e+05     709.408
     559     114            2.51e+05 pr    1.59e+05    2.47e+05     710.339
     560     113         INFEASIBLE  pr    1.59e+05    2.47e+05     711.091
     561     112       3    1.59e+05       1.59e+05    2.47e+05     715.353
     562     113       2    1.59e+05       1.59e+05    2.47e+05     715.483
     563     114            2.55e+05 pr    1.59e+05    2.47e+05     716.124
     564     113       1    2.19e+05       1.59e+05    2.47e+05     718.232
     565     114            3.76e+05 pr    1.59e+05    2.47e+05     719.263
     566     113            2.70e+05 pr    1.59e+05    2.47e+05     720.042
     567     112       2    1.59e+05       1.59e+05    2.47e+05     720.256
     568     113       1    1.95e+05       1.59e+05    2.47e+05     723.619
     569     114            3.36e+05 pr    1.59e+05    2.47e+05     724.779
     570     113         INFEASIBLE  pr    1.59e+05    2.47e+05     726.496
     571     112       1    2.20e+05       1.59e+05    2.47e+05     727.371
     572     113       1    1.94e+05       1.59e+05    2.47e+05     729.054
     573     114            3.38e+05 pr    1.59e+05    2.47e+05     729.322
     574     113            2.73e+05 pr    1.59e+05    2.47e+05     729.569
     575     112            3.98e+05 pr    1.59e+05    2.47e+05     730.379
     576     111            2.64e+05 pr    1.59e+05    2.47e+05     730.972
     577     110       3    1.59e+05       1.59e+05    2.47e+05     734.210
     578     111       2    2.34e+05       1.59e+05    2.47e+05     741.537
     579     112       1    2.34e+05       1.59e+05    2.47e+05     741.628
     580     113            3.35e+05 pr    1.59e+05    2.47e+05     741.988
     581     112            3.41e+05 pr    1.59e+05    2.47e+05     742.754
     582     111       1    2.34e+05       1.59e+05    2.47e+05     742.876
     583     112       2    1.59e+05       1.59e+05    2.47e+05     743.671
     584     113         INFEASIBLE  pr    1.59e+05    2.47e+05     744.606
     585     112       1    2.34e+05       1.59e+05    2.47e+05     746.212
     586     113            3.36e+05 pr    1.59e+05    2.47e+05     749.400
     587     112         INFEASIBLE  pr    1.59e+05    2.47e+05     750.438
     588     111       1    2.34e+05       1.59e+05    2.47e+05     751.779
     589     112       2    1.59e+05       1.59e+05    2.47e+05     754.334
     590     113       1    1.94e+05       1.59e+05    2.47e+05     756.367
     591     114            2.60e+05 pr    1.59e+05    2.47e+05     756.451
     592     113            2.66e+05 pr    1.59e+05    2.47e+05     756.565
     593     112         INFEASIBLE  pr    1.59e+05    2.47e+05     757.816
     594     111            2.55e+05 pr    1.59e+05    2.47e+05     762.570
     595     110         INFEASIBLE  pr    1.59e+05    2.47e+05     763.587
     596     109            2.51e+05 pr    1.59e+05    2.47e+05     763.772
     597     108            2.51e+05 pr    1.59e+05    2.47e+05     771.203
     598     107            2.57e+05 pr    1.59e+05    2.47e+05     772.423
     599     106       1    1.96e+05       1.59e+05    2.47e+05     775.505
     600     107            3.37e+05 pr    1.59e+05    2.47e+05     776.301
     601     106         INFEASIBLE  pr    1.59e+05    2.47e+05     777.463
     602     105       2    1.81e+05       1.59e+05    2.47e+05     777.726
     603     106       1    2.34e+05       1.59e+05    2.47e+05     778.776
     604     107         INFEASIBLE  pr    1.59e+05    2.47e+05     779.587
     605     106            2.70e+05 pr    1.59e+05    2.47e+05     780.345
     606     105       1    1.81e+05       1.59e+05    2.47e+05     780.469
     607     106       2    1.59e+05       1.59e+05    2.47e+05     783.573
     608     107       1    1.95e+05       1.59e+05    2.47e+05     784.049
     609     108            2.54e+05 pr    1.59e+05    2.47e+05     784.135
     610     107            2.66e+05 pr    1.59e+05    2.47e+05     784.502
     611     106         INFEASIBLE  pr    1.59e+05    2.47e+05     785.284
     612     105            2.74e+05 pr    1.59e+05    2.47e+05     786.244
     613     104            2.74e+05 pr    1.59e+05    2.47e+05     786.947
     614     103       2    2.34e+05       1.59e+05    2.47e+05     788.447
     615     104         INFEASIBLE  pr    1.59e+05    2.47e+05     789.326
     616     103       1    2.34e+05       1.59e+05    2.47e+05     789.411
     617     104            2.69e+05 pr    1.59e+05    2.47e+05     790.502
     618     103            2.73e+05 pr    1.59e+05    2.47e+05     794.303
     619     102       1    2.34e+05       1.59e+05    2.47e+05     794.406
     620     103       1    2.11e+05       1.59e+05    2.47e+05     794.494
     621     104            3.92e+05 pr    1.59e+05    2.47e+05     795.505
     622     103            2.70e+05 pr    1.59e+05    2.47e+05     795.966
     623     102            5.15e+05 pr    1.59e+05    2.47e+05     798.725
     624     101         INFEASIBLE  pr    1.59e+05    2.47e+05     799.198
     625     100            2.48e+05 pr    1.59e+05    2.47e+05     799.297
     626      99            2.66e+05 pr    1.59e+05    2.47e+05     800.461
     627      98            2.66e+05 pr    1.59e+05    2.47e+05     801.333
     628      97         INFEASIBLE  pr    1.59e+05    2.47e+05     802.505
     629      96            2.73e+05 pr    1.59e+05    2.47e+05     803.202
     630      95            2.53e+05 pr    1.59e+05    2.47e+05     805.074
     631      94            2.69e+05 pr    1.59e+05    2.47e+05     805.275
     632      93            2.65e+05 pr    1.59e+05    2.47e+05     805.866
     633      92            2.74e+05 pr    1.59e+05    2.47e+05     806.129
     634      91         INFEASIBLE  pr    1.59e+05    2.47e+05     806.869
     635      90            2.66e+05 pr    1.59e+05    2.47e+05     807.726
     636      89         INFEASIBLE  pr    1.59e+05    2.47e+05     808.519
     637      88         INFEASIBLE  pr    1.59e+05    2.47e+05     809.281
     638      87         INFEASIBLE  pr    1.59e+05    2.47e+05     810.011
     639      86       2    2.34e+05       1.59e+05    2.47e+05     810.188
     640      87       1    2.34e+05       1.59e+05    2.47e+05     810.274
     641      88            5.12e+05 pr    1.59e+05    2.47e+05     812.710
     642      87         INFEASIBLE  pr    1.59e+05    2.47e+05     813.543
     643      86       1    2.34e+05       1.59e+05    2.47e+05     813.708
     644      87            2.57e+05 pr    1.59e+05    2.47e+05     813.822
     645      86         INFEASIBLE  pr    1.59e+05    2.47e+05     814.917
     646      85         INFEASIBLE  pr    1.59e+05    2.47e+05     815.734
     647      84       2    1.81e+05       1.59e+05    2.47e+05     815.923
     648      85       1    2.19e+05       1.59e+05    2.47e+05     816.100
     649      86            4.14e+05 pr    1.59e+05    2.47e+05     816.391
     650      85            2.70e+05 pr    1.59e+05    2.47e+05     816.901
     651      84       1    1.81e+05       1.59e+05    2.47e+05     817.080
     652      85            2.69e+05 pr    1.59e+05    2.47e+05     818.819
     653      84         INFEASIBLE  pr    1.59e+05    2.47e+05     819.645
     654      83       1    2.34e+05       1.59e+05    2.47e+05     821.999
     655      84       1    2.19e+05       1.59e+05    2.47e+05     824.028
     656      85       2    1.59e+05       1.59e+05    2.47e+05     829.014
     657      86       1    2.34e+05       1.59e+05    2.47e+05     829.184
     658      87            3.40e+05 pr    1.59e+05    2.47e+05     829.328
     659      86         INFEASIBLE  pr    1.59e+05    2.47e+05     830.001
     660      85       1    1.81e+05       1.60e+05    2.47e+05     830.187
     661      86       2    1.59e+05       1.60e+05    2.47e+05     830.352
     662      87       1    2.34e+05       1.60e+05    2.47e+05     831.168
     663      88            3.41e+05 pr    1.60e+05    2.47e+05     832.390
     664      87         INFEASIBLE  pr    1.60e+05    2.47e+05     833.129
     665      86       1    1.75e+05       1.65e+05    2.47e+05     833.317
     666      87       2    1.91e+05       1.65e+05    2.47e+05     833.462
     667      88       1    1.91e+05       1.65e+05    2.47e+05     833.569
     668      89            3.37e+05 pr    1.65e+05    2.47e+05     833.975
     669      88            2.74e+05 pr    1.65e+05    2.47e+05     835.737
     670      87            2.72e+05 pr    1.65e+05    2.47e+05     837.615
     671      86            5.59e+05 pr    1.65e+05    2.47e+05     840.330
     672      85         INFEASIBLE  pr    1.65e+05    2.47e+05     840.842
     673      84            2.73e+05 pr    1.65e+05    2.47e+05     843.845
     674      83         INFEASIBLE  pr    1.65e+05    2.47e+05     844.993
     675      82            2.70e+05 pr    1.65e+05    2.47e+05     845.278
     676      81            2.64e+05 pr    1.65e+05    2.47e+05     845.781
     677      80            2.70e+05 pr    1.65e+05    2.47e+05     847.212
     678      79            2.73e+05 pr    1.65e+05    2.47e+05     851.221
     679      78            2.70e+05 pr    1.65e+05    2.47e+05     851.338
     680      77            2.62e+05 pr    1.65e+05    2.47e+05     854.383
     681      76       2    2.34e+05       1.65e+05    2.47e+05     855.498
     682      77         INFEASIBLE  pr    1.77e+05    2.47e+05     856.426
     683      76       1    2.34e+05       1.77e+05    2.47e+05     856.541
     684      77         INFEASIBLE  pr    1.77e+05    2.47e+05     857.478
     685      76            3.38e+05 pr    1.77e+05    2.47e+05     858.426
     686      75       1    2.34e+05       1.77e+05    2.47e+05     858.508
     687      76            2.51e+05 pr    1.77e+05    2.47e+05     862.388
     688      75            2.69e+05 pr    1.77e+05    2.47e+05     864.985
     689      74            2.50e+05 pr    1.77e+05    2.47e+05     866.721
     690      73            3.98e+05 pr    1.77e+05    2.47e+05     867.015
     691      72            2.74e+05 pr    1.77e+05    2.47e+05     867.645
     692      71            2.51e+05 pr    1.77e+05    2.47e+05     869.124
     693      70         INFEASIBLE  pr    1.77e+05    2.47e+05     869.808
     694      69       3    1.66e+05       1.77e+05    2.47e+05     869.989
     695      70       2    1.66e+05       1.77e+05    2.47e+05     871.680
     696      71       1    2.34e+05       1.77e+05    2.47e+05     872.243
     697      72            3.37e+05 pr    1.77e+05    2.47e+05     872.963
     698      71         INFEASIBLE  pr    1.77e+05    2.47e+05     874.386
     699      70       1    2.34e+05       1.77e+05    2.47e+05     875.079
     700      71       2    1.66e+05       1.77e+05    2.47e+05     875.190
     701      72       1    2.34e+05       1.77e+05    2.47e+05     875.355
     702      73            2.54e+05 pr    1.77e+05    2.47e+05     875.950
     703      72         INFEASIBLE  pr    1.77e+05    2.47e+05     877.194
     704      71       1    2.34e+05       1.77e+05    2.47e+05     879.956
     705      72         INFEASIBLE  pr    1.77e+05    2.47e+05     880.733
     706      71         INFEASIBLE  pr    1.77e+05    2.47e+05     881.541
     707      70         INFEASIBLE  pr    1.77e+05    2.47e+05     882.273
     708      69            2.74e+05 pr    1.77e+05    2.47e+05     886.575
     709      68         INFEASIBLE  pr    1.77e+05    2.47e+05     887.362
     710      67       3    1.66e+05       1.77e+05    2.47e+05     888.091
     711      68       2    1.66e+05       1.77e+05    2.47e+05     888.361
     712      69       1    2.34e+05       1.77e+05    2.47e+05     888.454
     713      70            2.62e+05 pr    1.77e+05    2.47e+05     891.085
     714      69         INFEASIBLE  pr    1.77e+05    2.47e+05     891.858
     715      68       1    1.75e+05       1.77e+05    2.47e+05     892.201
     716      69       2    1.66e+05       1.77e+05    2.47e+05     892.297
     717      70       1    2.34e+05       1.77e+05    2.47e+05     893.145
     718      71            2.51e+05 pr    1.77e+05    2.47e+05     895.524
     719      70         INFEASIBLE  pr    1.77e+05    2.47e+05     896.304
     720      69       1    1.75e+05       1.77e+05    2.47e+05     897.028
     721      70            2.69e+05 pr    1.77e+05    2.47e+05     897.464
     722      69            2.66e+05 pr    1.77e+05    2.47e+05     897.574
     723      68         INFEASIBLE  pr    1.77e+05    2.47e+05     898.083
     724      67            2.62e+05 pr    1.77e+05    2.47e+05     899.956
     725      66         INFEASIBLE  pr    1.77e+05    2.47e+05     900.674
     726      65            3.39e+05 pr    1.77e+05    2.47e+05     900.834
     727      64            2.51e+05 pr    1.77e+05    2.47e+05     905.521
     728      63            2.70e+05 pr    1.77e+05    2.47e+05     905.805
     729      62            3.11e+05 pr    1.77e+05    2.47e+05     906.202
     730      61       2    2.34e+05       1.77e+05    2.47e+05     908.708
     731      62         INFEASIBLE  pr    1.77e+05    2.47e+05     909.457
     732      61            2.57e+05 pr    1.77e+05    2.47e+05     918.122
     733      60       1    2.03e+05       1.77e+05    2.47e+05     921.317
     734      61            2.62e+05 pr    1.77e+05    2.47e+05     922.511
     735      60            2.47e+05 pr    1.77e+05    2.47e+05     922.640
     736      59       3    1.59e+05       1.77e+05    2.47e+05     924.180
     737      60       2    1.59e+05       1.77e+05    2.47e+05     925.044
     738      61       1    2.19e+05       1.77e+05    2.47e+05     925.869
     739      62            3.93e+05 pr    1.77e+05    2.47e+05     925.979
     740      61            2.70e+05 pr    1.77e+05    2.47e+05     926.091
     741      60       1    2.20e+05       1.77e+05    2.47e+05     926.859
     742      61       2    1.59e+05       1.77e+05    2.47e+05     927.125
     743      62       1    1.97e+05       1.77e+05    2.47e+05     927.900
     744      63            2.65e+05 pr    1.77e+05    2.47e+05     928.585
     745      62            2.70e+05 pr    1.77e+05    2.47e+05     930.502
     746      61       1    2.20e+05       1.77e+05    2.47e+05     932.588
     747      62       2    1.95e+05       1.77e+05    2.47e+05     934.343
     748      63       1    1.95e+05       1.77e+05    2.47e+05     935.613
     749      64            3.32e+05 pr    1.77e+05    2.47e+05     936.984
     750      63            2.76e+05 pr    1.77e+05    2.47e+05     937.532
     751      62         INFEASIBLE  pr    1.77e+05    2.47e+05     939.951
     752      61            2.66e+05 pr    1.77e+05    2.47e+05     940.668
     753      60            2.74e+05 pr    1.77e+05    2.47e+05     941.446
     754      59            3.98e+05 pr    1.77e+05    2.47e+05     942.562
     755      58            2.74e+05 pr    1.77e+05    2.47e+05     945.419
     756      57            3.11e+05 pr    1.77e+05    2.47e+05     947.846
     757      56         INFEASIBLE  pr    1.77e+05    2.47e+05     948.670
     758      55       2    2.34e+05       1.77e+05    2.47e+05     948.733
     759      56       2    1.58e+05       1.77e+05    2.47e+05     950.271
     760      57       1    2.12e+05       1.77e+05    2.47e+05     951.069
     761      58            3.37e+05 pr    1.77e+05    2.47e+05     951.499
     762      57            2.62e+05 pr    1.77e+05    2.47e+05     952.495
     763      56       1    2.12e+05       1.78e+05    2.47e+05     955.761
     764      57       4    1.59e+05       1.78e+05    2.47e+05     957.037
     765      58            3.58e+05 pr    1.78e+05    2.47e+05     959.929
     766      57       3    1.59e+05       1.78e+05    2.47e+05     960.057
     767      58       2    1.59e+05       1.78e+05    2.47e+05     960.173
     768      59       1    2.34e+05       1.78e+05    2.47e+05     960.633
     769      60            3.36e+05 pr    1.78e+05    2.47e+05     961.292
     770      59         INFEASIBLE  pr    1.78e+05    2.47e+05     962.090
     771      58       1    2.34e+05       1.78e+05    2.47e+05     962.611
     772      59       2    1.59e+05       1.78e+05    2.47e+05     963.191
     773      60       1    2.34e+05       1.78e+05    2.47e+05     963.396
     774      61            2.65e+05 pr    1.78e+05    2.47e+05     964.634
     775      60         INFEASIBLE  pr    1.78e+05    2.47e+05     965.430
     776      59       1    2.34e+05       1.78e+05    2.47e+05     966.902
     777      60         INFEASIBLE  pr    1.81e+05    2.47e+05     972.297
     778      59            2.66e+05 pr    1.81e+05    2.47e+05     974.524
     779      58         INFEASIBLE  pr    1.81e+05    2.47e+05     975.325
     780      57            3.38e+05 pr    1.81e+05    2.47e+05     976.889
     781      56         INFEASIBLE  pr    1.81e+05    2.47e+05     977.754
     782      55            2.57e+05 pr    1.81e+05    2.47e+05     977.847
     783      54            2.62e+05 pr    1.81e+05    2.47e+05     977.950
     784      53       1    2.34e+05       1.81e+05    2.47e+05     978.034
     785      54            2.54e+05 pr    1.81e+05    2.47e+05     979.207
     786      53            2.62e+05 pr    1.81e+05    2.47e+05     982.458
     787      52       1    2.34e+05       1.81e+05    2.47e+05     982.521
     788      53       1    1.81e+05       1.81e+05    2.47e+05     982.739
     789      54            2.70e+05 pr    1.81e+05    2.47e+05     985.729
     790      53            2.52e+05 pr    1.81e+05    2.47e+05     988.432
     791      52         INFEASIBLE        1.81e+05    2.47e+05     991.058
     792      51            2.66e+05 pr    1.81e+05    2.47e+05     992.185
     793      50       3    2.34e+05       1.81e+05    2.47e+05     992.290
     794      51       1    2.34e+05       1.95e+05    2.47e+05     994.248
     795      52       1    1.95e+05       1.95e+05    2.47e+05     995.774
     796      53            3.39e+05 pr    1.95e+05    2.47e+05     998.689
     797      52            2.51e+05 pr    1.95e+05    2.47e+05     999.967
*    798      51       0    2.47e+05  f    1.95e+05    2.47e+05    1002.774
     799      50            2.74e+05 pr    1.95e+05    2.47e+05    1005.313
     800      49       2    2.34e+05       1.95e+05    2.47e+05    1005.452
     801      50            4.48e+05 pr    1.95e+05    2.47e+05    1006.853
     802      49         INFEASIBLE  pr    1.95e+05    2.47e+05    1007.421
     803      48       2    2.34e+05       1.95e+05    2.47e+05    1007.530
     804      49       1    1.96e+05       1.95e+05    2.47e+05    1007.860
     805      50            3.39e+05 pr    1.95e+05    2.47e+05    1007.953
     806      49            2.64e+05 pr    1.95e+05    2.47e+05    1009.136
     807      48            2.69e+05 pr    1.95e+05    2.47e+05    1011.303
     808      47            2.73e+05 pr    1.95e+05    2.47e+05    1012.601
     809      46         INFEASIBLE  pr    1.95e+05    2.47e+05    1013.015
     810      45            2.52e+05 pr    1.95e+05    2.47e+05    1017.677
     811      44         INFEASIBLE  pr    1.95e+05    2.47e+05    1018.534
     812      43       2    2.34e+05       1.95e+05    2.47e+05    1018.611
     813      44            2.69e+05 pr    1.96e+05    2.47e+05    1019.096
     814      43       1    2.12e+05       1.96e+05    2.47e+05    1021.015
     815      44            4.00e+05 pr    1.96e+05    2.47e+05    1021.547
     816      43            2.66e+05 pr    1.96e+05    2.47e+05    1022.372
     817      42         INFEASIBLE  pr    1.96e+05    2.47e+05    1023.797
     818      41       3    2.34e+05       1.96e+05    2.47e+05    1026.502
     819      42            2.52e+05 pr    1.96e+05    2.47e+05    1026.875
     820      41       2    2.34e+05       1.96e+05    2.47e+05    1026.983
     821      42       1    2.34e+05       1.96e+05    2.47e+05    1027.148
     822      43            3.11e+05 pr    1.96e+05    2.47e+05    1030.620
     823      42            2.74e+05 pr    1.96e+05    2.47e+05    1032.111
     824      41       1    2.34e+05       1.96e+05    2.47e+05    1032.229
     825      42            2.53e+05 pr    1.96e+05    2.47e+05    1034.495
     826      41            2.74e+05 pr    1.96e+05    2.47e+05    1044.913
     827      40            2.66e+05 pr    1.96e+05    2.47e+05    1046.815
     828      39       2    2.34e+05       1.96e+05    2.47e+05    1046.995
     829      40            3.38e+05 pr    1.96e+05    2.47e+05    1047.097
     830      39       1    2.34e+05       1.96e+05    2.47e+05    1047.576
     831      40            5.07e+05 pr    1.96e+05    2.47e+05    1048.558
     832      39         INFEASIBLE  pr    1.96e+05    2.47e+05    1049.945
     833      38       1    2.34e+05       1.96e+05    2.47e+05    1050.583
     834      39            2.69e+05 pr    2.15e+05    2.47e+05    1051.108
     835      38            2.66e+05 pr    2.15e+05    2.47e+05    1052.302
     836      37         INFEASIBLE  pr    2.15e+05    2.47e+05    1053.000
     837      36       1    2.34e+05       2.15e+05    2.47e+05    1053.642
     838      37         INFEASIBLE  pr    2.15e+05    2.47e+05    1054.411
     839      36            3.38e+05 pr    2.15e+05    2.47e+05    1055.391
     840      35       1    2.34e+05       2.15e+05    2.47e+05    1056.212
     841      36         INFEASIBLE  pr    2.15e+05    2.47e+05    1057.471
     842      35            3.38e+05 pr    2.15e+05    2.47e+05    1059.391
     843      34            3.40e+05 pr    2.15e+05    2.47e+05    1059.959
     844      33       3    2.34e+05       2.15e+05    2.47e+05    1060.246
     845      34            2.66e+05 pr    2.15e+05    2.47e+05    1061.409
     846      33       2    2.34e+05       2.15e+05    2.47e+05    1061.755
     847      34       1    2.34e+05       2.15e+05    2.47e+05    1061.889
     848      35            5.12e+05 pr    2.15e+05    2.47e+05    1062.444
     849      34            5.12e+05 pr    2.15e+05    2.47e+05    1063.691
     850      33       1    2.34e+05       2.15e+05    2.47e+05    1063.995
     851      34         INFEASIBLE  pr    2.15e+05    2.47e+05    1065.411
     852      33         INFEASIBLE  pr    2.15e+05    2.47e+05    1065.992
     853      32         INFEASIBLE  pr    2.15e+05    2.47e+05    1066.791
     854      31       2    2.34e+05       2.15e+05    2.47e+05    1066.982
     855      32       1    1.75e+05       2.15e+05    2.47e+05    1067.117
     856      33            2.66e+05 pr    2.15e+05    2.47e+05    1068.062
     857      32         INFEASIBLE  pr    2.34e+05    2.47e+05    1069.051
     858      31       1    2.34e+05       2.34e+05    2.47e+05    1076.017
     859      32            5.12e+05 pr    2.34e+05    2.47e+05    1076.617
     860      31         INFEASIBLE  pr    2.34e+05    2.47e+05    1078.388
     861      30         INFEASIBLE  pr    2.34e+05    2.47e+05    1079.384
     862      29       1    1.95e+05       2.34e+05    2.47e+05    1079.615
     863      30            3.39e+05 pr    2.34e+05    2.47e+05    1081.286
     864      29            2.69e+05 pr    2.34e+05    2.47e+05    1090.186
     865      28         INFEASIBLE  pr    2.34e+05    2.47e+05    1091.079
     866      27       1    2.34e+05       2.34e+05    2.47e+05    1091.297
     867      28            2.74e+05 pr    2.34e+05    2.47e+05    1092.984
     868      27            3.45e+05 pr    2.34e+05    2.47e+05    1093.770
     869      26       1    2.34e+05       2.34e+05    2.47e+05    1094.427
     870      27       2    2.34e+05       2.34e+05    2.47e+05    1094.543
     871      28       2    2.34e+05       2.34e+05    2.47e+05    1097.048
     872      29       1    1.95e+05       2.34e+05    2.47e+05    1099.908
     873      30            3.36e+05 pr    2.34e+05    2.47e+05    1100.810
     874      29            2.66e+05 pr    2.34e+05    2.47e+05    1101.336
     875      28       1    2.34e+05       2.34e+05    2.47e+05    1101.474
     876      29            4.93e+05 pr    2.34e+05    2.47e+05    1102.839
     877      28         INFEASIBLE  pr    2.34e+05    2.47e+05    1103.620
     878      27       1    2.34e+05       2.34e+05    2.47e+05    1103.756
     879      28       1    1.95e+05       2.34e+05    2.47e+05    1107.941
     880      29         INFEASIBLE  pr    2.34e+05    2.47e+05    1108.673
     881      28            2.65e+05 pr    2.34e+05    2.47e+05    1110.951
     882      27            2.74e+05 pr    2.34e+05    2.47e+05    1111.118
     883      26         INFEASIBLE        2.34e+05    2.47e+05    1112.021
     884      25       1    2.34e+05       2.34e+05    2.47e+05    1112.220
     885      26            3.38e+05 pr    2.34e+05    2.47e+05    1112.629
     886      25            3.38e+05 pr    2.34e+05    2.47e+05    1114.505
     887      24       1    2.34e+05       2.34e+05    2.47e+05    1114.577
     888      25       3    2.34e+05       2.34e+05    2.47e+05    1116.343
     889      26            3.38e+05 pr    2.34e+05    2.47e+05    1116.473
     890      25       2    2.34e+05       2.34e+05    2.47e+05    1116.650
     891      26       1    1.97e+05       2.34e+05    2.47e+05    1119.459
     892      27            2.52e+05 pr    2.34e+05    2.47e+05    1120.757
     893      26            2.47e+05 pr    2.34e+05    2.47e+05    1121.611
     894      25       1    2.07e+05       2.34e+05    2.47e+05    1127.012
     895      26            2.54e+05 pr    2.34e+05    2.47e+05    1127.364
     896      25            2.66e+05 pr    2.34e+05    2.47e+05    1127.463
     897      24       2    2.34e+05       2.34e+05    2.47e+05    1129.383
     898      25         INFEASIBLE  pr    2.34e+05    2.47e+05    1130.246
     899      24       1    1.97e+05       2.34e+05    2.47e+05    1133.334
     900      25            2.54e+05 pr    2.34e+05    2.47e+05    1133.704
     901      24            2.51e+05 pr    2.34e+05    2.47e+05    1135.299
     902      23         INFEASIBLE  pr    2.34e+05    2.47e+05    1136.476
     903      22            2.47e+05 pr    2.34e+05    2.47e+05    1137.808
     904      21         INFEASIBLE  pr    2.34e+05    2.47e+05    1138.960
     905      20       1    2.34e+05       2.34e+05    2.47e+05    1139.162
     906      21            3.11e+05 pr    2.34e+05    2.47e+05    1140.639
     907      20            2.73e+05 pr    2.34e+05    2.47e+05    1141.613
     908      19       1    2.34e+05       2.34e+05    2.47e+05    1143.045
     909      20            2.74e+05 pr    2.34e+05    2.47e+05    1144.028
     910      19         INFEASIBLE  pr    2.34e+05    2.47e+05    1144.865
     911      18       2    1.58e+05       2.34e+05    2.47e+05    1145.561
     912      19       1    1.75e+05       2.34e+05    2.47e+05    1145.677
     913      20            2.70e+05 pr    2.34e+05    2.47e+05    1147.088
     914      19            2.50e+05 pr    2.34e+05    2.47e+05    1148.135
     915      18       1    1.81e+05       2.34e+05    2.47e+05    1148.273
     916      19            2.74e+05 pr    2.34e+05    2.47e+05    1149.010
     917      18            2.65e+05 pr    2.34e+05    2.47e+05    1149.899
     918      17       4    2.34e+05       2.34e+05    2.47e+05    1150.187
     919      18       3    2.34e+05       2.34e+05    2.47e+05    1152.721
     920      19       2    1.77e+05       2.34e+05    2.47e+05    1153.016
     921      20            2.74e+05 pr    2.34e+05    2.47e+05    1154.786
     922      19       1    1.80e+05       2.34e+05    2.47e+05    1158.957
     923      20            2.74e+05 pr    2.34e+05    2.47e+05    1159.109
     924      19         INFEASIBLE  pr    2.34e+05    2.47e+05    1159.935
     925      18       2    1.66e+05       2.34e+05    2.47e+05    1160.226
     926      19       1    2.34e+05       2.34e+05    2.47e+05    1160.501
     927      20            3.01e+05 pr    2.34e+05    2.47e+05    1162.335
     928      19         INFEASIBLE  pr    2.34e+05    2.47e+05    1163.271
     929      18       1    2.34e+05       2.34e+05    2.47e+05    1164.054
     930      19       3    2.34e+05       2.34e+05    2.47e+05    1164.186
     931      20       2    2.34e+05       2.34e+05    2.47e+05    1165.230
     932      21       1    2.44e+05       2.34e+05    2.47e+05    1166.479
     933      22            2.47e+05 pr    2.34e+05    2.47e+05    1166.837
     934      21            2.47e+05 pr    2.34e+05    2.47e+05    1167.443
     935      20       1    2.01e+05       2.34e+05    2.47e+05    1169.338
     936      21            2.51e+05 pr    2.34e+05    2.47e+05    1169.692
     937      20            2.66e+05 pr    2.34e+05    2.47e+05    1172.773
     938      19       2    1.59e+05       2.34e+05    2.47e+05    1173.258
     939      20            2.59e+05 pr    2.34e+05    2.47e+05    1173.663
     940      19         INFEASIBLE  pr    2.34e+05    2.47e+05    1174.351
     941      18            2.62e+05 pr    2.34e+05    2.47e+05    1174.717
     942      17         INFEASIBLE  pr    2.34e+05    2.47e+05    1175.527
     943      16       3    2.34e+05       2.34e+05    2.47e+05    1187.936
     944      17            2.76e+05 pr    2.34e+05    2.47e+05    1188.638
     945      16       2    2.34e+05       2.34e+05    2.47e+05    1189.362
     946      17         INFEASIBLE  pr    2.34e+05    2.47e+05    1190.179
     947      16       1    2.34e+05       2.34e+05    2.47e+05    1190.560
     948      17            3.77e+05 pr    2.34e+05    2.47e+05    1192.968
     949      16         INFEASIBLE  pr    2.34e+05    2.47e+05    1193.707
     950      15       2    2.34e+05       2.34e+05    2.47e+05    1193.892
     951      16       1    2.34e+05       2.34e+05    2.47e+05    1194.559
     952      17            2.70e+05 pr    2.34e+05    2.47e+05    1195.392
     953      16            2.51e+05 pr    2.34e+05    2.47e+05    1201.654
     954      15       1    2.34e+05       2.34e+05    2.47e+05    1201.746
     955      16            2.64e+05 pr    2.34e+05    2.47e+05    1202.305
     956      15         INFEASIBLE  pr    2.34e+05    2.47e+05    1203.102
     957      14       4    1.59e+05       2.34e+05    2.47e+05    1204.301
     958      15       3    1.59e+05       2.34e+05    2.47e+05    1207.422
     959      16       2    2.34e+05       2.34e+05    2.47e+05    1207.626
     960      17       1    2.34e+05       2.34e+05    2.47e+05    1208.105
     961      18            2.70e+05 pr    2.34e+05    2.47e+05    1209.055
     962      17            2.70e+05 pr    2.34e+05    2.47e+05    1212.529
     963      16       1    2.34e+05       2.34e+05    2.47e+05    1213.014
     964      17         INFEASIBLE  pr    2.34e+05    2.47e+05    1214.212
     965      16            2.51e+05 pr    2.34e+05    2.47e+05    1217.215
     966      15         INFEASIBLE  pr    2.34e+05    2.47e+05    1218.509
     967      14       2    2.34e+05       2.34e+05    2.47e+05    1220.207
     968      15       1    2.34e+05       2.34e+05    2.47e+05    1220.916
     969      16            2.70e+05 pr    2.34e+05    2.47e+05    1221.590
     970      15            2.64e+05 pr    2.34e+05    2.47e+05    1225.807
     971      14       1    1.74e+05       2.34e+05    2.47e+05    1226.841
     972      15            2.64e+05 pr    2.34e+05    2.47e+05    1226.961
     973      14            2.51e+05 pr    2.34e+05    2.47e+05    1229.722
     974      13            3.38e+05 pr    2.34e+05    2.47e+05    1230.453
     975      12            4.25e+05 pr    2.34e+05    2.47e+05    1230.882
     976      11       4    2.34e+05       2.34e+05    2.47e+05    1232.583
     977      12       3    2.34e+05       2.34e+05    2.47e+05    1234.407
     978      13       2    2.34e+05       2.34e+05    2.47e+05    1234.576
     979      14         INFEASIBLE  pr    2.34e+05    2.47e+05    1236.067
     980      13       1    2.34e+05       2.34e+05    2.47e+05    1236.591
     981      14            2.64e+05 pr    2.34e+05    2.47e+05    1237.593
     982      13         INFEASIBLE  pr    2.34e+05    2.47e+05    1238.374
     983      12       2    2.34e+05       2.34e+05    2.47e+05    1239.072
     984      13       3    2.34e+05       2.34e+05    2.47e+05    1239.266
     985      14       2    1.81e+05       2.34e+05    2.47e+05    1240.634
     986      15       1    1.81e+05       2.34e+05    2.47e+05    1240.748
     987      16            2.64e+05 pr    2.34e+05    2.47e+05    1240.856
     988      15            2.64e+05 pr    2.34e+05    2.47e+05    1241.711
     989      14       1    2.34e+05       2.34e+05    2.47e+05    1244.892
     990      15       2    2.34e+05       2.34e+05    2.47e+05    1246.133
     991      16       1    2.34e+05       2.34e+05    2.47e+05    1247.134
     992      17            2.70e+05 pr    2.34e+05    2.47e+05    1247.232
     993      16            2.66e+05 pr    2.34e+05    2.47e+05    1250.389
     994      15       1    1.81e+05       2.34e+05    2.47e+05    1251.637
     995      16            2.73e+05 pr    2.34e+05    2.47e+05    1252.406
     996      15         INFEASIBLE  pr    2.34e+05    2.47e+05    1253.833
     997      14            2.66e+05 pr    2.34e+05    2.47e+05    1254.923
     998      13         INFEASIBLE  pr    2.34e+05    2.47e+05    1255.756
     999      12       1    2.34e+05       2.34e+05    2.47e+05    1255.936
    1000      13         INFEASIBLE  pr    2.34e+05    2.47e+05    1256.740
    1001      12            2.74e+05 pr    2.34e+05    2.47e+05    1263.555
    1002      11       1    2.34e+05       2.34e+05    2.47e+05    1263.874
    1003      12         INFEASIBLE  pr    2.34e+05    2.47e+05    1264.756
    1004      11         INFEASIBLE  pr    2.34e+05    2.47e+05    1265.368
    1005      10         INFEASIBLE  pr    2.34e+05    2.47e+05    1266.153
    1006       7            3.39e+05 pr    2.34e+05    2.47e+05    1266.625
    1007       6            3.31e+05 pr    2.34e+05    2.47e+05    1267.074
    1008       5       2    2.34e+05       2.34e+05    2.47e+05    1267.213
    1009       6       1    2.34e+05       2.34e+05    2.47e+05    1267.338
    1010       7            3.39e+05 pr    2.34e+05    2.47e+05    1268.482
    1011       6         INFEASIBLE  pr    2.34e+05    2.47e+05    1270.401
    1012       5       1    2.34e+05       2.34e+05    2.47e+05    1270.744
    1013       6       3    2.34e+05       2.34e+05    2.47e+05    1272.678
    1014       7       2    1.81e+05       2.34e+05    2.47e+05    1272.915
    1015       8       1    1.81e+05       2.34e+05    2.47e+05    1273.060
    1016       9            2.70e+05 pr    2.34e+05    2.47e+05    1273.139
    1017       8            2.69e+05 pr    2.34e+05    2.47e+05    1274.898
    1018       7       1    1.81e+05       2.34e+05    2.47e+05    1275.017
    1019       8            2.74e+05 pr    2.34e+05    2.47e+05    1275.307
    1020       7         INFEASIBLE  pr    2.34e+05    2.47e+05    1277.061
    1021       6            3.00e+05 pr    2.34e+05    2.47e+05    1279.297
    1022       5            3.39e+05 pr    2.34e+05    2.47e+05    1279.926
    1023       4            3.39e+05 pr    2.34e+05    2.47e+05    1280.406
    1024       3            2.70e+05 pr    2.34e+05    2.47e+05    1281.050

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.46518833139527e+05
Final integrality gap (abs / rel)   =  1.28e+04 /   5.20e-02 ( 5.20%)
# of nodes processed                =     1024
# of subproblems processed          =     1035
Total program time (secs)           =    1281.09619 (  1272.185 CPU time)
Time spent in evaluations (secs)    =      47.48950

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         16.1         14.7    250600
   nlp_gf_jg         13.8         13.6    159065
  nlp_hess_l         11.9         11.9    159265
      solver     1.27e+03     1.28e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2889
         0         0    0.1595
         0         0    0.1595
    1.0000    1.0000    0.2871
         0         0    0.3050

Removed Variables within Vanished Phases
===================================================
 
