====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (347 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   4.050
       2       1       9    1.17e+05     -1.80e+308                   4.650
       3       2       8    1.17e+05     -1.80e+308                   5.436
       4       3       7    1.17e+05     -1.80e+308                   5.623
       5       4       6    1.17e+05     -1.80e+308                   5.699
       6       5       5    1.17e+05     -1.80e+308                   5.787
       7       6       4    1.17e+05     -1.80e+308                   5.941
       8       7       3    1.17e+05     -1.80e+308                   6.016
       9       8       2    1.17e+05     -1.80e+308                   6.069
      10       9       1    2.34e+05     -1.80e+308                   6.228
      11      10         INFEASIBLE  pr  -1.80e+308                   6.437
*     12       9       0    2.98e+05  f  -1.80e+308    2.98e+05       6.696
      13       8       1    1.46e+05     -1.80e+308    2.98e+05       7.563
      14       9       9    1.17e+05       1.17e+05    2.98e+05       8.607
      15      10       6    1.17e+05       1.17e+05    2.98e+05       8.701
      16      11       7    1.17e+05       1.17e+05    2.98e+05       8.966
      17      12       4    1.17e+05       1.17e+05    2.98e+05       9.153
      18      13       5    1.17e+05       1.17e+05    2.98e+05      10.926
      19      14       4    1.17e+05       1.17e+05    2.98e+05      11.941
      20      15       3    1.30e+05       1.17e+05    2.98e+05      12.859
      21      16       2    2.34e+05       1.17e+05    2.98e+05      12.951
      22      17       1    2.34e+05       1.17e+05    2.98e+05      13.409
      23      18            2.98e+05 pr    1.17e+05    2.98e+05      13.685
*     24      17       0    2.42e+05  f    1.17e+05    2.42e+05      20.427
      25      16       1    2.34e+05       1.17e+05    2.42e+05      21.391
      26      17       3    2.34e+05       1.17e+05    2.42e+05      22.542
      27      18       5    1.17e+05       1.17e+05    2.42e+05      26.572
      28      19       3    1.17e+05       1.17e+05    2.42e+05      26.678
      29      20       2    1.17e+05       1.17e+05    2.42e+05      26.787
      30      21       1    2.34e+05       1.17e+05    2.42e+05      27.583
      31      22            2.98e+05 pr    1.17e+05    2.42e+05      27.851
      32      21            2.98e+05 pr    1.17e+05    2.42e+05      30.226
      33      20       1    1.46e+05       1.17e+05    2.42e+05      30.840
      34      21       2    1.17e+05       1.17e+05    2.42e+05      30.980
      35      22       1    2.34e+05       1.17e+05    2.42e+05      37.184
      36      23            2.92e+05 pr    1.17e+05    2.42e+05      37.505
*     37      22       0    2.40e+05  f    1.17e+05    2.40e+05      40.195
      38      21         INFEASIBLE  pr    1.17e+05    2.40e+05      41.959
      39      20            2.40e+05 pr    1.17e+05    2.40e+05      43.131
*     40      19       0    1.49e+05  f    1.17e+05    1.49e+05      43.600
      41      18       4    1.17e+05       1.17e+05    1.49e+05      43.760
      42      19       3    1.17e+05       1.17e+05    1.49e+05      43.918
      43      20            2.34e+05 pr    1.17e+05    1.49e+05      44.332
      44      19       2    1.33e+05       1.17e+05    1.49e+05      45.767
      45      20            2.34e+05 pr    1.17e+05    1.49e+05      47.735
      46      19       1    1.35e+05       1.17e+05    1.49e+05      47.891
*     47      20       0    1.47e+05  f    1.17e+05    1.47e+05      49.161
      48      19            2.40e+05 pr    1.17e+05    1.47e+05      53.331
      49      18       3    1.17e+05       1.17e+05    1.47e+05      53.553
      50      19       8    1.17e+05       1.17e+05    1.47e+05      53.877
      51      20       5    1.17e+05       1.17e+05    1.47e+05      53.987
      52      21       4    1.17e+05       1.17e+05    1.47e+05      54.216
      53      22       3    1.17e+05       1.17e+05    1.47e+05      54.389
      54      23            2.34e+05 pr    1.17e+05    1.47e+05      54.588
      55      22       2    1.30e+05       1.17e+05    1.47e+05      55.242
      56      23            2.34e+05 pr    1.17e+05    1.47e+05      56.368
      57      22       1    1.35e+05       1.17e+05    1.47e+05      57.088
      58      23            1.49e+05 pr    1.17e+05    1.47e+05      57.571
      59      22            1.49e+05 pr    1.17e+05    1.47e+05      58.535
      60      21       3    1.17e+05       1.17e+05    1.47e+05      60.303
      61      22       4    1.17e+05       1.17e+05    1.47e+05      61.777
      62      23            2.34e+05 pr    1.17e+05    1.47e+05      63.438
      63      22            3.12e+05 pr    1.17e+05    1.47e+05      65.786
      64      21            2.34e+05 pr    1.17e+05    1.47e+05      68.326
      65      20       2    1.30e+05       1.17e+05    1.47e+05      70.717
      66      21            2.34e+05 pr    1.17e+05    1.47e+05      70.851
      67      20            2.34e+05 pr    1.17e+05    1.47e+05      71.253
      68      19       7    1.17e+05       1.17e+05    1.47e+05      73.043
      69      20       6    1.17e+05       1.17e+05    1.47e+05      73.787
      70      21       5    1.17e+05       1.17e+05    1.47e+05      73.951
      71      22       4    1.17e+05       1.17e+05    1.47e+05      74.166
      72      23            2.34e+05 pr    1.17e+05    1.47e+05      76.974
      73      22         INFEASIBLE  pr    1.17e+05    1.47e+05      78.901
      74      21       4    1.17e+05       1.17e+05    1.47e+05      78.998
      75      22       5    1.17e+05       1.17e+05    1.47e+05      80.592
      76      23         INFEASIBLE  pr    1.17e+05    1.47e+05      81.848
      77      22            2.34e+05 pr    1.17e+05    1.47e+05      85.174
      78      21            2.34e+05 pr    1.17e+05    1.47e+05      91.125
      79      20         INFEASIBLE  pr    1.17e+05    1.47e+05      93.607
      80      19       6    1.17e+05       1.17e+05    1.47e+05      93.742
      81      20       2    1.17e+05       1.17e+05    1.47e+05      94.287
      82      21       8    1.17e+05       1.17e+05    1.47e+05      94.505
      83      22       7    1.17e+05       1.17e+05    1.47e+05      94.687
      84      23       6    1.17e+05       1.17e+05    1.47e+05      94.810
      85      24       5    1.17e+05       1.17e+05    1.47e+05      94.992
      86      25       4    1.17e+05       1.17e+05    1.47e+05      95.210
      87      26       3    1.17e+05       1.17e+05    1.47e+05      95.419
      88      27       2    1.17e+05       1.17e+05    1.47e+05      95.553
      89      28            2.34e+05 pr    1.17e+05    1.47e+05      95.889
      90      27       1    1.46e+05       1.17e+05    1.47e+05      97.240
      91      28            2.40e+05 pr    1.17e+05    1.47e+05      97.365
      92      27            1.49e+05 pr    1.17e+05    1.47e+05      99.949
      93      26       2    1.17e+05       1.17e+05    1.47e+05     100.044
      94      27       6    1.17e+05       1.17e+05    1.47e+05     100.205
      95      28       8    1.17e+05       1.17e+05    1.47e+05     101.510
      96      29       6    1.17e+05       1.17e+05    1.47e+05     102.633
      97      30       5    1.17e+05       1.17e+05    1.47e+05     105.886
      98      31            2.34e+05 pr    1.17e+05    1.47e+05     106.568
      99      30         INFEASIBLE  pr    1.17e+05    1.47e+05     107.691
     100      29       5    1.17e+05       1.17e+05    1.47e+05     109.683
     101      30            2.34e+05 pr    1.17e+05    1.47e+05     110.306
     102      29       4    1.17e+05       1.17e+05    1.47e+05     114.973
     103      30       3    1.17e+05       1.17e+05    1.47e+05     115.210
     104      31       2    1.30e+05       1.17e+05    1.47e+05     116.847
     105      32       1    1.30e+05       1.17e+05    1.47e+05     117.576
     106      33         INFEASIBLE  pr    1.17e+05    1.47e+05     118.727
     107      32            1.49e+05 pr    1.17e+05    1.47e+05     122.636
     108      31         INFEASIBLE  pr    1.17e+05    1.47e+05     125.394
     109      30       2    1.30e+05       1.17e+05    1.47e+05     126.244
     110      31       3    1.17e+05       1.17e+05    1.47e+05     126.393
     111      32       6    1.17e+05       1.17e+05    1.47e+05     129.182
     112      33       5    1.17e+05       1.17e+05    1.47e+05     133.618
     113      34       4    1.30e+05       1.17e+05    1.47e+05     134.527
     114      35       3    1.30e+05       1.17e+05    1.47e+05     134.777
     115      36            2.34e+05 pr    1.17e+05    1.47e+05     134.889
     116      35            2.34e+05 pr    1.17e+05    1.47e+05     138.174
     117      34       3    1.30e+05       1.17e+05    1.47e+05     141.552
     118      35       5    1.17e+05       1.17e+05    1.47e+05     159.424
     119      36       4    1.33e+05       1.17e+05    1.47e+05     165.756
     120      37       3    1.33e+05       1.17e+05    1.47e+05     167.584
     121      38            2.34e+05 pr    1.17e+05    1.47e+05     168.077
     122      37       2    1.34e+05       1.17e+05    1.47e+05     169.228
     123      38       1    1.34e+05       1.17e+05    1.47e+05     169.615
     124      39            2.42e+05 pr    1.17e+05    1.47e+05     174.117
     125      38            2.40e+05 pr    1.17e+05    1.47e+05     175.224
     126      37       1    1.34e+05       1.17e+05    1.47e+05     175.543
     127      38       4    1.17e+05       1.17e+05    1.47e+05     179.758
     128      39       7    1.17e+05       1.17e+05    1.47e+05     183.330
     129      40       6    1.17e+05       1.17e+05    1.47e+05     184.615
     130      41         INFEASIBLE  pr    1.17e+05    1.47e+05     185.792
     131      40         FAILED -400       1.17e+05    1.47e+05     227.992
     132      41       4    1.17e+05       1.17e+05    1.47e+05     231.535
     133      42       3    1.17e+05       1.17e+05    1.47e+05     237.213
     134      43       2    1.30e+05       1.17e+05    1.47e+05     239.851
     135      44            2.34e+05 pr    1.17e+05    1.47e+05     241.801
     136      43            1.47e+05 pr    1.17e+05    1.47e+05     242.254
     137      42         INFEASIBLE  pr    1.17e+05    1.47e+05     243.583
     138      41       3    1.30e+05       1.17e+05    1.47e+05     247.097
     139      42       4    1.30e+05       1.17e+05    1.47e+05     251.542
     140      43       6    1.17e+05       1.17e+05    1.47e+05     260.125
     141      44            2.34e+05 pr    1.17e+05    1.47e+05     263.463
     142      43       5    1.17e+05       1.17e+05    1.47e+05     267.986
     143      44       4    1.17e+05       1.17e+05    1.47e+05     268.208
     144      45       3    1.30e+05       1.17e+05    1.47e+05     268.712
     145      46       2    1.30e+05       1.17e+05    1.47e+05     269.008
     146      47            2.34e+05 pr    1.17e+05    1.47e+05     270.214
     147      46            2.34e+05 pr    1.17e+05    1.47e+05     273.502
     148      45       2    1.30e+05       1.17e+05    1.47e+05     274.795
     149      46       7    1.17e+05       1.17e+05    1.47e+05     274.902
     150      47       6    1.17e+05       1.17e+05    1.47e+05     275.307
     151      48       5    1.17e+05       1.17e+05    1.47e+05     275.483
     152      49       4    1.33e+05       1.17e+05    1.47e+05     275.828
     153      50            2.34e+05 pr    1.17e+05    1.47e+05     284.322
     154      49       3    1.33e+05       1.17e+05    1.47e+05     284.634
     155      50       2    1.33e+05       1.17e+05    1.47e+05     284.814
     156      51       1    1.46e+05       1.17e+05    1.47e+05     285.062
     157      52            1.49e+05 pr    1.17e+05    1.47e+05     285.260
     158      51            1.48e+05 pr    1.17e+05    1.47e+05     285.621
     159      50       1    1.46e+05       1.17e+05    1.47e+05     286.769
     160      51       4    1.17e+05       1.17e+05    1.47e+05     286.899
     161      52       5    1.17e+05       1.17e+05    1.47e+05     287.054
     162      53       4    1.33e+05       1.17e+05    1.47e+05     291.474
     163      54       3    1.33e+05       1.17e+05    1.47e+05     292.535
     164      55       2    1.33e+05       1.17e+05    1.47e+05     292.698
     165      56       1    1.46e+05       1.17e+05    1.47e+05     292.967
     166      57            2.42e+05 pr    1.17e+05    1.47e+05     296.308
     167      56            2.42e+05 pr    1.17e+05    1.47e+05     298.252
     168      55            3.49e+05 pr    1.17e+05    1.47e+05     302.664
     169      54            2.34e+05 pr    1.17e+05    1.47e+05     304.526
     170      53       3    1.33e+05       1.17e+05    1.47e+05     307.059
     171      54       4    1.17e+05       1.17e+05    1.47e+05     307.321
     172      55       7    1.17e+05       1.17e+05    1.47e+05     307.989
     173      56       6    1.17e+05       1.17e+05    1.47e+05     310.334
     174      57       5    1.17e+05       1.17e+05    1.47e+05     310.607
     175      58       4    1.33e+05       1.17e+05    1.47e+05     313.417
     176      59            2.34e+05 pr    1.17e+05    1.47e+05     317.100
     177      58       3    1.33e+05       1.17e+05    1.47e+05     318.064
     178      59       2    1.33e+05       1.17e+05    1.47e+05     318.295
     179      60            2.34e+05 pr    1.17e+05    1.47e+05     318.487
     180      59       1    1.35e+05       1.17e+05    1.47e+05     320.382
     181      60            1.49e+05 pr    1.17e+05    1.47e+05     321.335
     182      59         INFEASIBLE  pr    1.17e+05    1.47e+05     322.140
     183      58       2    1.33e+05       1.17e+05    1.47e+05     322.274
     184      59         INFEASIBLE  pr    1.17e+05    1.47e+05     323.474
     185      58            2.34e+05 pr    1.17e+05    1.47e+05     323.646
     186      57       1    1.35e+05       1.17e+05    1.47e+05     323.916
     187      58         INFEASIBLE        1.17e+05    1.47e+05     325.947
     188      57            1.49e+05 pr    1.17e+05    1.47e+05     326.117
     189      56       4    1.46e+05       1.17e+05    1.47e+05     326.651
     190      57       5    1.17e+05       1.17e+05    1.47e+05     326.847
     191      58            2.34e+05 pr    1.17e+05    1.47e+05     327.071
     192      57       4    1.30e+05       1.17e+05    1.47e+05     329.154
     193      58         INFEASIBLE  pr    1.17e+05    1.47e+05     332.802
     194      57       3    1.30e+05       1.17e+05    1.47e+05     333.186
     195      58       2    1.46e+05       1.17e+05    1.47e+05     338.302
     196      59       1    1.46e+05       1.17e+05    1.47e+05     342.082
     197      60            1.47e+05 pr    1.17e+05    1.47e+05     343.077
     198      59            1.49e+05 pr    1.17e+05    1.47e+05     344.674
     199      58       1    1.46e+05       1.17e+05    1.47e+05     345.012
     200      59       1    1.46e+05       1.17e+05    1.47e+05     346.239
     201      60            2.40e+05 pr    1.17e+05    1.47e+05     347.392
     202      59            1.49e+05 pr    1.17e+05    1.47e+05     347.984
     203      58            2.40e+05 pr    1.17e+05    1.47e+05     348.781
     204      57            1.49e+05 pr    1.17e+05    1.47e+05     348.874
     205      56       2    1.30e+05       1.17e+05    1.47e+05     350.550
     206      57       4    1.17e+05       1.17e+05    1.47e+05     350.746
     207      58         INFEASIBLE  pr    1.17e+05    1.47e+05     353.692
     208      57       3    1.30e+05       1.17e+05    1.47e+05     353.890
     209      58       2    1.30e+05       1.17e+05    1.47e+05     354.216
     210      59            2.34e+05 pr    1.17e+05    1.47e+05     355.360
     211      58            4.46e+05 pr    1.17e+05    1.47e+05     358.744
     212      57       2    1.30e+05       1.17e+05    1.47e+05     359.016
     213      58       3    1.17e+05       1.17e+05    1.47e+05     360.092
     214      59       2    1.30e+05       1.17e+05    1.47e+05     360.431
     215      60       1    1.30e+05       1.17e+05    1.47e+05     360.604
     216      61            2.40e+05 pr    1.17e+05    1.47e+05     362.206
*    217      60       0    1.47e+05  f    1.17e+05    1.47e+05     363.397
     218      59       1    1.30e+05       1.17e+05    1.47e+05     363.539
     219      60         INFEASIBLE  pr    1.17e+05    1.47e+05     367.697
     220      59            2.39e+05 pr    1.17e+05    1.47e+05     368.574
     221      58            1.47e+05 pr    1.17e+05    1.47e+05     369.744
     222      57            2.34e+05 pr    1.17e+05    1.47e+05     371.272
     223      56            2.34e+05 pr    1.17e+05    1.47e+05     373.554
     224      55            2.34e+05 pr    1.17e+05    1.47e+05     374.595
     225      54       1    1.30e+05       1.17e+05    1.47e+05     377.501
     226      55            2.40e+05 pr    1.17e+05    1.47e+05     380.135
     227      54            1.51e+05 pr    1.17e+05    1.47e+05     381.224
     228      53       1    1.30e+05       1.17e+05    1.47e+05     385.163
     229      54       3    1.30e+05       1.17e+05    1.47e+05     385.410
     230      55       2    1.33e+05       1.17e+05    1.47e+05     387.736
     231      56            2.34e+05 pr    1.17e+05    1.47e+05     390.065
     232      55       1    1.35e+05       1.17e+05    1.47e+05     390.339
     233      56            1.47e+05 pr    1.17e+05    1.47e+05     390.902
     234      55            2.40e+05 pr    1.17e+05    1.47e+05     391.658
     235      54       2    1.30e+05       1.17e+05    1.47e+05     391.992
     236      55       3    1.33e+05       1.17e+05    1.47e+05     392.940
     237      56            2.34e+05 pr    1.17e+05    1.47e+05     394.457
     238      55       2    1.33e+05       1.17e+05    1.47e+05     397.519
     239      56       1    1.46e+05       1.17e+05    1.47e+05     399.611
     240      57            2.40e+05 pr    1.17e+05    1.47e+05     403.563
     241      56            1.47e+05 pr    1.17e+05    1.47e+05     405.536
     242      55       1    1.30e+05       1.17e+05    1.47e+05     405.800
     243      56            2.34e+05 pr    1.17e+05    1.47e+05     408.578
     244      55            2.40e+05 pr    1.17e+05    1.47e+05     410.339
     245      54            2.40e+05 pr    1.17e+05    1.47e+05     412.235
     246      53       2    1.33e+05       1.17e+05    1.47e+05     415.880
     247      54       5    1.17e+05       1.17e+05    1.47e+05     417.647
     248      55       4    1.30e+05       1.17e+05    1.47e+05     423.476
     249      56       3    1.30e+05       1.17e+05    1.47e+05     423.766
     250      57       2    1.30e+05       1.17e+05    1.47e+05     424.317
     251      58            2.34e+05 pr    1.17e+05    1.47e+05     425.186
     252      57       1    1.35e+05       1.17e+05    1.47e+05     426.712
     253      58            1.49e+05 pr    1.17e+05    1.47e+05     426.968
     254      57            1.47e+05 pr    1.17e+05    1.47e+05     427.536
     255      56       2    1.30e+05       1.17e+05    1.47e+05     427.844
     256      57       4    1.30e+05       1.17e+05    1.47e+05     433.403
     257      58       6    1.17e+05       1.17e+05    1.47e+05     433.523
     258      59       5    1.17e+05       1.17e+05    1.47e+05     433.650
     259      60       4    1.17e+05       1.17e+05    1.47e+05     433.825
     260      61       3    1.17e+05       1.17e+05    1.47e+05     434.013
     261      62            2.34e+05 pr    1.17e+05    1.47e+05     436.800
     262      61            2.34e+05 pr    1.17e+05    1.47e+05     437.885
     263      60       3    1.17e+05       1.17e+05    1.47e+05     438.001
     264      61       4    1.17e+05       1.17e+05    1.47e+05     438.171
     265      62       5    1.17e+05       1.17e+05    1.47e+05     439.456
     266      63       5    1.17e+05       1.17e+05    1.47e+05     441.103
     267      64       4    1.30e+05       1.17e+05    1.47e+05     443.967
     268      65            2.34e+05 pr    1.17e+05    1.47e+05     448.064
     269      64       3    1.30e+05       1.17e+05    1.47e+05     448.581
     270      65       2    1.30e+05       1.17e+05    1.47e+05     453.652
     271      66            2.34e+05 pr    1.17e+05    1.47e+05     455.439
     272      65       1    1.35e+05       1.17e+05    1.47e+05     456.060
     273      66            1.49e+05 pr    1.17e+05    1.47e+05     456.266
     274      65            1.49e+05 pr    1.17e+05    1.47e+05     456.485
     275      64       2    1.30e+05       1.17e+05    1.47e+05     458.311
     276      65       5    1.17e+05       1.17e+05    1.47e+05     458.748
     277      66            2.34e+05 pr    1.17e+05    1.47e+05     459.371
     278      65            2.34e+05 pr    1.17e+05    1.47e+05     460.396
     279      64       4    1.30e+05       1.17e+05    1.47e+05     470.389
     280      65       3    1.30e+05       1.17e+05    1.47e+05     471.472
     281      66         INFEASIBLE  pr    1.17e+05    1.47e+05     474.532
     282      65            2.34e+05 pr    1.17e+05    1.47e+05     476.618
     283      64       3    1.30e+05       1.17e+05    1.47e+05     476.871
     284      65       1    1.46e+05       1.17e+05    1.47e+05     478.355
     285      66            2.98e+05 pr    1.17e+05    1.47e+05     478.582
     286      65            1.49e+05 pr    1.17e+05    1.47e+05     479.516
     287      64            2.34e+05 pr    1.17e+05    1.47e+05     481.397
     288      63         INFEASIBLE  pr    1.17e+05    1.47e+05     483.989
     289      62            2.34e+05 pr    1.17e+05    1.47e+05     484.179
     290      61       1    1.35e+05       1.17e+05    1.47e+05     486.789
     291      62            1.49e+05 pr    1.17e+05    1.47e+05     486.894
     292      61         INFEASIBLE  pr    1.17e+05    1.47e+05     488.561
     293      60            2.34e+05 pr    1.17e+05    1.47e+05     491.086
     294      59       4    1.30e+05       1.17e+05    1.47e+05     491.792
     295      60       3    1.30e+05       1.17e+05    1.47e+05     495.012
     296      61       2    1.30e+05       1.17e+05    1.47e+05     495.267
     297      62            2.34e+05 pr    1.17e+05    1.47e+05     496.111
     298      61         INFEASIBLE  pr    1.17e+05    1.47e+05     497.149
     299      60       2    1.30e+05       1.17e+05    1.47e+05     501.315
     300      61       2    1.30e+05       1.17e+05    1.47e+05     501.471
     301      62            1.49e+05 pr    1.17e+05    1.47e+05     501.846
     302      61            1.49e+05 pr    1.17e+05    1.47e+05     502.462
     303      60            2.34e+05 pr    1.17e+05    1.47e+05     502.698
     304      59       1    1.35e+05       1.17e+05    1.47e+05     503.336
     305      60            1.49e+05 pr    1.17e+05    1.47e+05     503.826
     306      59         INFEASIBLE  pr    1.17e+05    1.47e+05     505.220
     307      58       3    1.30e+05       1.17e+05    1.47e+05     505.473
     308      59       2    1.30e+05       1.17e+05    1.47e+05     506.434
     309      60       4    1.30e+05       1.17e+05    1.47e+05     508.525
     310      61       5    1.30e+05       1.17e+05    1.47e+05     509.478
     311      62       4    1.30e+05       1.17e+05    1.47e+05     513.022
     312      63       3    1.30e+05       1.17e+05    1.47e+05     513.900
     313      64            2.34e+05 pr    1.17e+05    1.47e+05     514.052
     314      63            2.34e+05 pr    1.17e+05    1.47e+05     518.954
     315      62       3    1.30e+05       1.17e+05    1.47e+05     519.185
     316      63       5    1.30e+05       1.17e+05    1.47e+05     519.740
     317      64       3    1.30e+05       1.17e+05    1.47e+05     520.085
     318      65            2.34e+05 pr    1.17e+05    1.47e+05     520.515
     319      64       2    1.30e+05       1.17e+05    1.47e+05     525.293
     320      65            2.34e+05 pr    1.17e+05    1.47e+05     525.433
     321      64         INFEASIBLE  pr    1.17e+05    1.47e+05     527.165
     322      63       2    1.30e+05       1.17e+05    1.47e+05     529.057
     323      64       2    1.33e+05       1.17e+05    1.47e+05     529.378
     324      65       1    1.35e+05       1.17e+05    1.47e+05     530.143
     325      66            1.49e+05 pr    1.17e+05    1.47e+05     530.414
     326      65            1.49e+05 pr    1.17e+05    1.47e+05     530.634
     327      64       1    1.35e+05       1.17e+05    1.47e+05     530.791
     328      65       7    1.17e+05       1.17e+05    1.47e+05     533.563
     329      66       6    1.17e+05       1.17e+05    1.47e+05     533.815
     330      67       5    1.30e+05       1.17e+05    1.47e+05     536.490
     331      68       4    1.30e+05       1.17e+05    1.47e+05     537.574
     332      69       3    1.30e+05       1.17e+05    1.47e+05     539.156
     333      70       2    1.30e+05       1.17e+05    1.47e+05     539.392
     334      71            2.34e+05 pr    1.17e+05    1.47e+05     541.591
     335      70       1    1.35e+05       1.17e+05    1.47e+05     542.004
     336      71            1.49e+05 pr    1.17e+05    1.47e+05     542.184
     337      70            1.49e+05 pr    1.17e+05    1.47e+05     543.081
     338      69       2    1.35e+05       1.17e+05    1.47e+05     544.012
     339      70       6    1.17e+05       1.17e+05    1.47e+05     544.862
     340      71       5    1.17e+05       1.17e+05    1.47e+05     546.804
     341      72       4    1.17e+05       1.17e+05    1.47e+05     546.963
     342      73            2.34e+05 pr    1.17e+05    1.47e+05     548.141
     343      72       3    1.30e+05       1.17e+05    1.47e+05     549.584
     344      73            2.34e+05 pr    1.17e+05    1.47e+05     551.502
     345      72       2    1.30e+05       1.17e+05    1.47e+05     551.985
     346      73       1    1.46e+05       1.17e+05    1.47e+05     552.186
     347      74            1.49e+05 pr    1.17e+05    1.47e+05     552.817
     348      73            1.49e+05 pr    1.17e+05    1.47e+05     552.957
     349      72       1    1.30e+05       1.17e+05    1.47e+05     553.487
     350      73       5    1.17e+05       1.17e+05    1.47e+05     553.787
     351      74       4    1.30e+05       1.17e+05    1.47e+05     556.617
     352      75       3    1.30e+05       1.17e+05    1.47e+05     557.131
     353      76       2    1.30e+05       1.17e+05    1.47e+05     557.467
     354      77       1    1.46e+05       1.17e+05    1.47e+05     557.635
     355      78            1.49e+05 pr    1.17e+05    1.47e+05     559.339
     356      77            1.49e+05 pr    1.17e+05    1.47e+05     559.755
     357      76       1    1.30e+05       1.17e+05    1.47e+05     560.163
     358      77       4    1.30e+05       1.17e+05    1.47e+05     561.644
     359      78       4    1.17e+05       1.17e+05    1.47e+05     562.215
     360      79       3    1.30e+05       1.17e+05    1.47e+05     563.940
     361      80       2    1.30e+05       1.17e+05    1.47e+05     564.400
     362      81       1    1.46e+05       1.17e+05    1.47e+05     566.155
     363      82            1.49e+05 pr    1.17e+05    1.47e+05     567.363
     364      81            1.49e+05 pr    1.17e+05    1.47e+05     567.690
     365      80       1    1.30e+05       1.17e+05    1.47e+05     567.893
     366      81       3    1.30e+05       1.17e+05    1.47e+05     570.251
     367      82       4    1.17e+05       1.17e+05    1.47e+05     570.381
     368      83       3    1.30e+05       1.17e+05    1.47e+05     571.637
     369      84       2    1.30e+05       1.17e+05    1.47e+05     575.445
     370      85            2.34e+05 pr    1.17e+05    1.47e+05     576.161
     371      84            2.34e+05 pr    1.17e+05    1.47e+05     578.952
     372      83       2    1.30e+05       1.17e+05    1.47e+05     579.725
     373      84         INFEASIBLE        1.17e+05    1.47e+05     582.065
     374      85       2    1.30e+05       1.17e+05    1.47e+05     582.205
     375      86            2.34e+05 pr    1.17e+05    1.47e+05     582.496
     376      85       1    1.34e+05       1.17e+05    1.47e+05     583.378
     377      86            1.47e+05 pr    1.17e+05    1.47e+05     583.920
     378      85            1.47e+05 pr    1.17e+05    1.47e+05     584.127
     379      84       2    1.30e+05       1.17e+05    1.47e+05     586.268
     380      85       5    1.30e+05       1.17e+05    1.47e+05     588.339
     381      86       3    1.30e+05       1.17e+05    1.47e+05     590.719
     382      87       2    1.30e+05       1.17e+05    1.47e+05     590.994
     383      88       1    1.30e+05       1.17e+05    1.47e+05     591.264
     384      89            2.40e+05 pr    1.17e+05    1.47e+05     592.077
     385      88            1.49e+05 pr    1.17e+05    1.47e+05     592.610
     386      87       1    1.30e+05       1.17e+05    1.47e+05     593.065
     387      88       3    1.17e+05       1.17e+05    1.47e+05     598.367
     388      89       3    1.17e+05       1.17e+05    1.47e+05     598.461
     389      90            2.34e+05 pr    1.17e+05    1.47e+05     599.944
     390      89       2    1.30e+05       1.17e+05    1.47e+05     601.080
     391      90            2.34e+05 pr    1.17e+05    1.47e+05     601.947
     392      89            2.34e+05 pr    1.17e+05    1.47e+05     603.877
     393      88       2    1.17e+05       1.17e+05    1.47e+05     604.227
     394      89       1    1.30e+05       1.17e+05    1.47e+05     604.929
     395      90            1.49e+05 pr    1.17e+05    1.47e+05     605.926
     396      89            4.36e+05 pr    1.17e+05    1.47e+05     607.272
     397      88       1    1.46e+05       1.17e+05    1.47e+05     608.250
     398      89       4    1.17e+05       1.17e+05    1.47e+05     608.348
     399      90         FAILED -400       1.17e+05    1.47e+05     632.154
     400      91       2    1.30e+05       1.17e+05    1.47e+05     633.571
     401      92            2.34e+05 pr    1.17e+05    1.47e+05     633.667
     402      91       1    1.35e+05       1.17e+05    1.47e+05     634.492
     403      92            1.49e+05 pr    1.17e+05    1.47e+05     634.873
     404      91         INFEASIBLE  pr    1.17e+05    1.47e+05     635.578
     405      90       2    1.30e+05       1.17e+05    1.47e+05     635.953
     406      91       3    1.17e+05       1.17e+05    1.47e+05     641.223
     407      92       2    1.30e+05       1.17e+05    1.47e+05     644.358
     408      93            2.34e+05 pr    1.17e+05    1.47e+05     654.929
     409      92       1    1.35e+05       1.17e+05    1.47e+05     655.092
     410      93            1.49e+05 pr    1.17e+05    1.47e+05     655.235
     411      92            1.49e+05 pr    1.17e+05    1.47e+05     655.506
     412      91       2    1.30e+05       1.17e+05    1.47e+05     656.240
     413      92       4    1.17e+05       1.17e+05    1.47e+05     656.337
     414      93       3    1.30e+05       1.17e+05    1.47e+05     657.183
     415      94       2    1.30e+05       1.17e+05    1.47e+05     658.789
     416      95            2.34e+05 pr    1.17e+05    1.47e+05     660.145
     417      94         INFEASIBLE  pr    1.17e+05    1.47e+05     663.032
     418      93       2    1.30e+05       1.17e+05    1.47e+05     663.919
     419      94       3    1.30e+05       1.17e+05    1.47e+05     667.277
     420      95       4    1.17e+05       1.17e+05    1.47e+05     671.872
     421      96       3    1.30e+05       1.17e+05    1.47e+05     677.208
     422      97       2    1.30e+05       1.17e+05    1.47e+05     677.439
     423      98       1    1.30e+05       1.17e+05    1.47e+05     681.032
     424      99            2.34e+05 pr    1.17e+05    1.47e+05     681.267
     425      98            2.40e+05 pr    1.17e+05    1.47e+05     685.181
     426      97         INFEASIBLE  pr    1.17e+05    1.47e+05     688.942
     427      96         INFEASIBLE  pr    1.17e+05    1.47e+05     692.153
     428      95         INFEASIBLE  pr    1.17e+05    1.47e+05     692.725
     429      94       2    1.30e+05       1.17e+05    1.47e+05     693.144
     430      95       1    1.34e+05       1.17e+05    1.47e+05     693.389
     431      96            1.49e+05 pr    1.17e+05    1.47e+05     693.593
     432      95            1.49e+05 pr    1.17e+05    1.47e+05     694.722
     433      94            2.34e+05 pr    1.17e+05    1.47e+05     697.701
     434      93       2    1.30e+05       1.17e+05    1.47e+05     697.824
     435      94       2    1.30e+05       1.17e+05    1.47e+05     702.477
     436      95       1    1.30e+05       1.17e+05    1.47e+05     707.056
     437      96            2.40e+05 pr    1.17e+05    1.47e+05     709.263
     438      95            1.49e+05 pr    1.17e+05    1.47e+05     710.839
     439      94         INFEASIBLE  pr    1.17e+05    1.47e+05     712.135
     440      93            2.34e+05 pr    1.17e+05    1.47e+05     712.395
     441      92         INFEASIBLE  pr    1.17e+05    1.47e+05     714.982
     442      91            2.34e+05 pr    1.17e+05    1.47e+05     715.556
     443      90       1    1.35e+05       1.17e+05    1.47e+05     716.498
     444      91            1.49e+05 pr    1.17e+05    1.47e+05     716.624
     445      90            1.49e+05 pr    1.17e+05    1.47e+05     718.650
     446      89            2.34e+05 pr    1.17e+05    1.47e+05     718.869
     447      88       1    1.35e+05       1.17e+05    1.47e+05     721.828
     448      89            1.49e+05 pr    1.17e+05    1.47e+05     722.078
     449      88            1.49e+05 pr    1.17e+05    1.47e+05     722.291
     450      87            2.34e+05 pr    1.17e+05    1.47e+05     724.511
     451      86       1    1.35e+05       1.17e+05    1.47e+05     724.967
     452      87            1.49e+05 pr    1.17e+05    1.47e+05     725.195
     453      86         INFEASIBLE  pr    1.17e+05    1.47e+05     726.307
     454      85            1.49e+05 pr    1.17e+05    1.47e+05     726.689
     455      84            1.49e+05 pr    1.17e+05    1.47e+05     726.802
     456      83       2    1.17e+05       1.17e+05    1.47e+05     727.107
     457      84       1    1.30e+05       1.17e+05    1.47e+05     727.283
     458      85            2.40e+05 pr    1.17e+05    1.47e+05     727.589
     459      84            1.49e+05 pr    1.17e+05    1.47e+05     729.291
     460      83       1    1.30e+05       1.17e+05    1.47e+05     730.755
     461      84       2    1.30e+05       1.17e+05    1.47e+05     731.566
     462      85       4    1.30e+05       1.17e+05    1.47e+05     734.143
     463      86       3    1.30e+05       1.17e+05    1.47e+05     735.009
     464      87       2    1.30e+05       1.17e+05    1.47e+05     738.808
     465      88            2.34e+05 pr    1.17e+05    1.47e+05     738.987
     466      87            2.34e+05 pr    1.17e+05    1.47e+05     741.349
     467      86       2    1.30e+05       1.17e+05    1.47e+05     742.965
     468      87       3    1.17e+05       1.17e+05    1.47e+05     745.924
     469      88       2    1.30e+05       1.17e+05    1.47e+05     746.576
     470      89       1    1.30e+05       1.17e+05    1.47e+05     746.706
     471      90         INFEASIBLE  pr    1.17e+05    1.47e+05     747.696
     472      89            1.49e+05 pr    1.17e+05    1.47e+05     748.291
     473      88       1    1.30e+05       1.17e+05    1.47e+05     748.400
     474      89       2    1.33e+05       1.30e+05    1.47e+05     749.333
     475      90            2.34e+05 pr    1.30e+05    1.47e+05     750.474
     476      89            2.34e+05 pr    1.30e+05    1.47e+05     751.246
     477      88            2.34e+05 pr    1.30e+05    1.47e+05     752.061
     478      87            2.40e+05 pr    1.30e+05    1.47e+05     752.418
     479      86         INFEASIBLE  pr    1.30e+05    1.47e+05     753.264
     480      85            2.34e+05 pr    1.30e+05    1.47e+05     754.573
     481      84            2.34e+05 pr    1.30e+05    1.47e+05     755.191
     482      83       3    1.30e+05       1.30e+05    1.47e+05     759.866
     483      84       2    1.30e+05       1.30e+05    1.47e+05     760.303
     484      85       1    1.30e+05       1.30e+05    1.47e+05     763.208
     485      86            2.40e+05 pr    1.30e+05    1.47e+05     763.841
     486      85            1.49e+05 pr    1.30e+05    1.47e+05     765.075
     487      84       1    1.30e+05       1.30e+05    1.47e+05     766.470
     488      85       4    1.30e+05       1.30e+05    1.47e+05     766.882
     489      86       3    1.30e+05       1.30e+05    1.47e+05     767.257
     490      87       2    1.30e+05       1.30e+05    1.47e+05     767.470
     491      88            2.34e+05 pr    1.30e+05    1.47e+05     767.754
     492      87            2.34e+05 pr    1.30e+05    1.47e+05     772.008
     493      86       2    1.30e+05       1.30e+05    1.47e+05     772.659
     494      87       3    1.30e+05       1.30e+05    1.47e+05     773.373
     495      88       2    1.30e+05       1.30e+05    1.47e+05     773.677
     496      89       1    1.30e+05       1.30e+05    1.47e+05     773.800
     497      90            2.40e+05 pr    1.30e+05    1.47e+05     774.855
     498      89            1.47e+05 pr    1.30e+05    1.47e+05     775.406
     499      88       1    1.30e+05       1.30e+05    1.47e+05     775.592
     500      89       2    1.30e+05       1.30e+05    1.47e+05     776.491
     501      90       1    1.34e+05       1.30e+05    1.47e+05     777.539
     502      91         INFEASIBLE  pr    1.30e+05    1.47e+05     779.384
     503      90            1.47e+05 pr    1.30e+05    1.47e+05     779.617
     504      89            2.34e+05 pr    1.30e+05    1.47e+05     783.909
     505      88            1.47e+05 pr    1.30e+05    1.47e+05     785.007
     506      87            2.40e+05 pr    1.30e+05    1.47e+05     785.873
     507      86       1    1.46e+05       1.30e+05    1.47e+05     787.050
     508      87            1.49e+05 pr    1.30e+05    1.47e+05     790.152
     509      86            1.49e+05 pr    1.30e+05    1.47e+05     791.215
     510      85       1    1.30e+05       1.30e+05    1.47e+05     795.613
     511      86       2    1.33e+05       1.30e+05    1.47e+05     795.814
     512      87       4    1.30e+05       1.30e+05    1.47e+05     796.218
     513      88       3    1.33e+05       1.30e+05    1.47e+05     796.484
     514      89       2    1.33e+05       1.30e+05    1.47e+05     797.721
     515      90            2.34e+05 pr    1.30e+05    1.47e+05     798.578
     516      89       1    1.34e+05       1.30e+05    1.47e+05     799.437
     517      90            1.49e+05 pr    1.30e+05    1.47e+05     802.225
     518      89            1.47e+05 pr    1.30e+05    1.47e+05     806.633
     519      88       2    1.33e+05       1.30e+05    1.47e+05     806.768
     520      89            2.34e+05 pr    1.30e+05    1.47e+05     811.180
     521      88       1    1.35e+05       1.30e+05    1.47e+05     811.373
     522      89            1.49e+05 pr    1.30e+05    1.47e+05     811.565
     523      88            1.49e+05 pr    1.30e+05    1.47e+05     813.549
     524      87       1    1.34e+05       1.30e+05    1.47e+05     814.145
     525      88            2.34e+05 pr    1.30e+05    1.47e+05     815.845
     526      87            1.49e+05 pr    1.30e+05    1.47e+05     816.500
     527      86            1.47e+05 pr    1.30e+05    1.47e+05     816.749
     528      85       1    1.35e+05       1.30e+05    1.47e+05     816.977
     529      86            1.49e+05 pr    1.30e+05    1.47e+05     817.156
     530      85            1.49e+05 pr    1.30e+05    1.47e+05     820.088
     531      84            2.34e+05 pr    1.30e+05    1.47e+05     821.900
     532      83            1.49e+05 pr    1.30e+05    1.47e+05     823.250
     533      82            1.49e+05 pr    1.30e+05    1.47e+05     824.562
     534      81            2.40e+05 pr    1.30e+05    1.47e+05     828.145
     535      80            2.40e+05 pr    1.30e+05    1.47e+05     832.137
     536      79       2    1.30e+05       1.30e+05    1.47e+05     832.807
     537      80            2.34e+05 pr    1.30e+05    1.47e+05     835.841
     538      79       1    1.35e+05       1.30e+05    1.47e+05     836.409
     539      80            1.49e+05 pr    1.30e+05    1.47e+05     836.842
     540      79         INFEASIBLE  pr    1.30e+05    1.47e+05     837.613
     541      78            2.34e+05 pr    1.30e+05    1.47e+05     840.018
     542      77       3    1.30e+05       1.30e+05    1.47e+05     840.182
     543      78       2    1.30e+05       1.30e+05    1.47e+05     840.627
     544      79       2    1.30e+05       1.30e+05    1.47e+05     841.140
     545      80       1    1.30e+05       1.30e+05    1.47e+05     842.552
     546      81            1.47e+05 pr    1.30e+05    1.47e+05     842.874
     547      80            1.47e+05 pr    1.30e+05    1.47e+05     843.619
     548      79       1    1.30e+05       1.30e+05    1.47e+05     843.833
     549      80       2    1.30e+05       1.30e+05    1.47e+05     848.032
     550      81       1    1.30e+05       1.30e+05    1.47e+05     848.193
     551      82            2.40e+05 pr    1.30e+05    1.47e+05     849.333
     552      81            1.49e+05 pr    1.30e+05    1.47e+05     853.574
     553      80       1    1.46e+05       1.30e+05    1.47e+05     854.204
     554      81            2.40e+05 pr    1.30e+05    1.47e+05     855.568
     555      80            1.49e+05 pr    1.30e+05    1.47e+05     857.289
     556      79       1    1.30e+05       1.30e+05    1.47e+05     857.925
     557      80       1    1.30e+05       1.30e+05    1.47e+05     858.187
     558      81            2.40e+05 pr    1.30e+05    1.47e+05     859.119
     559      80            1.49e+05 pr    1.30e+05    1.47e+05     862.443
     560      79            1.49e+05 pr    1.30e+05    1.47e+05     862.782
     561      78            2.40e+05 pr    1.30e+05    1.47e+05     862.992
     562      77         INFEASIBLE  pr    1.30e+05    1.47e+05     863.768
     563      76         INFEASIBLE  pr    1.30e+05    1.47e+05     866.004
     564      75            2.40e+05 pr    1.30e+05    1.47e+05     866.937
     565      74         FAILED -400       1.30e+05    1.47e+05     894.058
     566      75            2.42e+05 pr    1.30e+05    1.47e+05     898.318
     567      74            2.42e+05 pr    1.30e+05    1.47e+05     898.504
     568      73       2    1.35e+05       1.30e+05    1.47e+05     901.341
     569      74            1.49e+05 pr    1.30e+05    1.47e+05     902.833
     570      73            2.72e+05 pr    1.30e+05    1.47e+05     904.361
     571      72            2.34e+05 pr    1.30e+05    1.47e+05     906.304
     572      71       1    1.30e+05       1.30e+05    1.47e+05     906.559
     573      72            1.51e+05 pr    1.30e+05    1.47e+05     907.056
     574      71         INFEASIBLE  pr    1.30e+05    1.47e+05     908.214
     575      70       1    1.30e+05       1.30e+05    1.47e+05     908.484
     576      71            1.49e+05 pr    1.30e+05    1.47e+05     908.624
     577      70         INFEASIBLE  pr    1.30e+05    1.47e+05     909.670
     578      69         INFEASIBLE  pr    1.30e+05    1.47e+05     910.634
     579      68            1.49e+05 pr    1.30e+05    1.47e+05     912.982
     580      67            2.34e+05 pr    1.30e+05    1.47e+05     913.517
     581      66            2.34e+05 pr    1.30e+05    1.47e+05     915.075
     582      65            2.34e+05 pr    1.30e+05    1.47e+05     917.408
     583      64            2.34e+05 pr    1.30e+05    1.47e+05     919.102
     584      63       2    1.30e+05       1.30e+05    1.47e+05     919.281
     585      64       1    1.46e+05       1.30e+05    1.47e+05     919.445
     586      65            1.49e+05 pr    1.30e+05    1.47e+05     920.591
     587      64            1.49e+05 pr    1.30e+05    1.47e+05     920.720
     588      63       1    1.30e+05       1.30e+05    1.47e+05     926.253
     589      64       3    1.33e+05       1.30e+05    1.47e+05     933.974
     590      65       2    1.30e+05       1.30e+05    1.47e+05     936.119
     591      66       1    1.30e+05       1.30e+05    1.47e+05     936.471
     592      67            2.34e+05 pr    1.30e+05    1.47e+05     937.129
     593      66            1.47e+05 pr    1.30e+05    1.47e+05     938.468
     594      65       1    1.30e+05       1.30e+05    1.47e+05     939.244
     595      66       3    1.17e+05       1.30e+05    1.47e+05     939.917
     596      67       2    1.33e+05       1.30e+05    1.47e+05     944.277
     597      68            2.34e+05 pr    1.30e+05    1.47e+05     945.869
     598      67            2.34e+05 pr    1.30e+05    1.47e+05     946.976
     599      66         FAILED -400       1.30e+05    1.47e+05     976.160
     600      67            2.34e+05 pr    1.30e+05    1.47e+05     977.524
     601      66            2.34e+05 pr    1.30e+05    1.47e+05     977.615
     602      65            2.34e+05 pr    1.30e+05    1.47e+05     978.644
     603      64            2.34e+05 pr    1.30e+05    1.47e+05     982.782
     604      63       2    1.33e+05       1.30e+05    1.47e+05     984.751
     605      64       1    1.30e+05       1.30e+05    1.47e+05     985.353
     606      65            1.47e+05 pr    1.30e+05    1.47e+05     986.755
     607      64            1.49e+05 pr    1.30e+05    1.47e+05     988.615
     608      63       1    1.34e+05       1.30e+05    1.47e+05     990.739
     609      64            1.49e+05 pr    1.30e+05    1.47e+05     991.124
     610      63            1.47e+05 pr    1.30e+05    1.47e+05     991.496
     611      62            2.34e+05 pr    1.30e+05    1.47e+05     992.660
     612      61            2.40e+05 pr    1.30e+05    1.47e+05     994.038
     613      60            2.40e+05 pr    1.30e+05    1.47e+05     997.325
     614      59       2    1.30e+05       1.30e+05    1.47e+05     997.641
     615      60       1    1.30e+05       1.30e+05    1.47e+05     997.748
     616      61       3    1.30e+05       1.30e+05    1.47e+05     997.934
     617      62       2    1.30e+05       1.30e+05    1.47e+05    1000.485
     618      63       1    1.46e+05       1.30e+05    1.47e+05    1000.609
     619      64            1.49e+05 pr    1.30e+05    1.47e+05    1001.744
     620      63            1.49e+05 pr    1.30e+05    1.47e+05    1002.279
     621      62       1    1.30e+05       1.30e+05    1.47e+05    1002.947
     622      63       3    1.30e+05       1.30e+05    1.47e+05    1003.356
     623      64            3.44e+05 pr    1.30e+05    1.47e+05    1005.947
     624      63       2    1.30e+05       1.30e+05    1.47e+05    1007.268
     625      64       1    1.46e+05       1.30e+05    1.47e+05    1007.391
     626      65            1.49e+05 pr    1.30e+05    1.47e+05    1008.641
     627      64            1.49e+05 pr    1.30e+05    1.47e+05    1008.836
     628      63       1    1.30e+05       1.30e+05    1.47e+05    1012.125
     629      64       3    1.30e+05       1.30e+05    1.47e+05    1015.716
     630      65         INFEASIBLE  pr    1.30e+05    1.47e+05    1017.927
     631      64       2    1.30e+05       1.30e+05    1.47e+05    1019.093
     632      65            2.34e+05 pr    1.30e+05    1.47e+05    1019.315
     633      64            2.34e+05 pr    1.30e+05    1.47e+05    1020.455
     634      63            2.40e+05 pr    1.30e+05    1.47e+05    1023.355
     635      62            1.51e+05 pr    1.30e+05    1.47e+05    1023.563
     636      61       2    1.30e+05       1.30e+05    1.47e+05    1023.681
     637      62       4    1.17e+05       1.30e+05    1.47e+05    1024.745
     638      63       3    1.17e+05       1.30e+05    1.47e+05    1024.909
     639      64       2    1.30e+05       1.30e+05    1.47e+05    1028.946
     640      65            2.34e+05 pr    1.30e+05    1.47e+05    1030.054
     641      64            2.34e+05 pr    1.30e+05    1.47e+05    1031.149
     642      63       2    1.30e+05       1.30e+05    1.47e+05    1032.222
     643      64       3    1.17e+05       1.30e+05    1.47e+05    1032.315
     644      65       2    1.30e+05       1.30e+05    1.47e+05    1034.231
     645      66            2.34e+05 pr    1.30e+05    1.47e+05    1038.793
     646      65            2.34e+05 pr    1.30e+05    1.47e+05    1039.422
     647      64       2    1.30e+05       1.30e+05    1.47e+05    1040.128
     648      65       4    1.17e+05       1.30e+05    1.47e+05    1040.270
     649      66       3    1.17e+05       1.30e+05    1.47e+05    1040.464
     650      67       2    1.30e+05       1.30e+05    1.47e+05    1043.065
     651      68            2.34e+05 pr    1.30e+05    1.47e+05    1044.251
     652      67       1    1.35e+05       1.30e+05    1.47e+05    1044.422
     653      68            1.49e+05 pr    1.30e+05    1.47e+05    1045.285
     654      67            1.49e+05 pr    1.30e+05    1.47e+05    1045.421
     655      66       2    1.30e+05       1.30e+05    1.47e+05    1046.342
     656      67       3    1.17e+05       1.30e+05    1.47e+05    1046.431
     657      68       2    1.30e+05       1.30e+05    1.47e+05    1046.771
     658      69       1    1.30e+05       1.30e+05    1.47e+05    1050.928
     659      70            1.47e+05 pr    1.30e+05    1.47e+05    1052.084
     660      69            1.49e+05 pr    1.30e+05    1.47e+05    1055.311
     661      68       1    1.30e+05       1.30e+05    1.47e+05    1067.362
     662      69       2    1.30e+05       1.30e+05    1.47e+05    1068.976
     663      70       4    1.30e+05       1.30e+05    1.47e+05    1069.130
     664      71            2.34e+05 pr    1.30e+05    1.47e+05    1072.957
     665      70       3    1.30e+05       1.30e+05    1.47e+05    1073.034
     666      71       2    1.30e+05       1.30e+05    1.47e+05    1073.112
     667      72       1    1.30e+05       1.30e+05    1.47e+05    1075.894
     668      73            1.47e+05 pr    1.30e+05    1.47e+05    1076.708
     669      72         INFEASIBLE  pr    1.30e+05    1.47e+05    1077.799
     670      71       1    1.30e+05       1.30e+05    1.47e+05    1077.890
     671      72       2    1.30e+05       1.30e+05    1.47e+05    1077.949
     672      73       1    1.30e+05       1.30e+05    1.47e+05    1078.286
     673      74            1.47e+05 pr    1.30e+05    1.47e+05    1078.485
     674      73            1.49e+05 pr    1.30e+05    1.47e+05    1078.865
     675      72       1    1.30e+05       1.30e+05    1.47e+05    1078.962
     676      73            1.47e+05 pr    1.30e+05    1.47e+05    1079.091
     677      72         INFEASIBLE  pr    1.30e+05    1.47e+05    1080.638
     678      71            1.47e+05 pr    1.30e+05    1.47e+05    1083.966
     679      70            1.49e+05 pr    1.30e+05    1.47e+05    1090.498
     680      69       1    1.34e+05       1.30e+05    1.47e+05    1091.039
     681      70            1.49e+05 pr    1.30e+05    1.47e+05    1096.633
     682      69            1.47e+05 pr    1.30e+05    1.47e+05    1097.773
     683      68            2.34e+05 pr    1.30e+05    1.47e+05    1098.132
     684      67            2.34e+05 pr    1.30e+05    1.47e+05    1100.150
     685      66            2.40e+05 pr    1.30e+05    1.47e+05    1104.086
     686      65            2.34e+05 pr    1.30e+05    1.47e+05    1104.830
     687      64       1    1.35e+05       1.30e+05    1.47e+05    1107.068
     688      65            1.49e+05 pr    1.30e+05    1.47e+05    1107.318
     689      64            1.49e+05 pr    1.30e+05    1.47e+05    1108.169
     690      63       1    1.34e+05       1.30e+05    1.47e+05    1108.589
     691      64            1.49e+05 pr    1.30e+05    1.47e+05    1108.704
     692      63            1.47e+05 pr    1.30e+05    1.47e+05    1108.976
     693      62            2.34e+05 pr    1.30e+05    1.47e+05    1114.548
     694      61       1    1.35e+05       1.30e+05    1.47e+05    1114.890
     695      62            1.49e+05 pr    1.30e+05    1.47e+05    1115.120
     696      61            1.49e+05 pr    1.30e+05    1.47e+05    1116.904
     697      60            2.34e+05 pr    1.30e+05    1.47e+05    1117.438
     698      59       1    1.46e+05       1.30e+05    1.47e+05    1117.570
     699      60            1.49e+05 pr    1.30e+05    1.47e+05    1120.994
     700      59            1.49e+05 pr    1.30e+05    1.47e+05    1121.659
     701      58       1    1.30e+05       1.30e+05    1.47e+05    1121.786
     702      59            2.34e+05 pr    1.30e+05    1.47e+05    1122.061
     703      58            2.40e+05 pr    1.30e+05    1.47e+05    1122.823
     704      57         INFEASIBLE  pr    1.30e+05    1.47e+05    1123.331
     705      56            2.40e+05 pr    1.30e+05    1.47e+05    1124.695
     706      55            2.40e+05 pr    1.30e+05    1.47e+05    1127.508
     707      54       2    1.30e+05       1.30e+05    1.47e+05    1127.768
     708      55       1    1.35e+05       1.30e+05    1.47e+05    1128.030
     709      56            1.49e+05 pr    1.30e+05    1.47e+05    1129.045
     710      55         INFEASIBLE  pr    1.30e+05    1.47e+05    1130.528
     711      54       1    1.46e+05       1.30e+05    1.47e+05    1131.269
     712      55            1.49e+05 pr    1.30e+05    1.47e+05    1135.635
     713      54            1.49e+05 pr    1.30e+05    1.47e+05    1137.656
     714      53         INFEASIBLE  pr    1.30e+05    1.47e+05    1139.497
     715      52            2.40e+05 pr    1.30e+05    1.47e+05    1142.651
     716      51            1.51e+05 pr    1.30e+05    1.47e+05    1143.324
     717      50            2.34e+05 pr    1.30e+05    1.47e+05    1143.477
     718      49       1    1.35e+05       1.30e+05    1.47e+05    1143.981
     719      50            1.49e+05 pr    1.30e+05    1.47e+05    1144.595
     720      49            2.40e+05 pr    1.30e+05    1.47e+05    1146.887
     721      48            2.40e+05 pr    1.30e+05    1.47e+05    1147.965
     722      47            2.40e+05 pr    1.30e+05    1.47e+05    1150.020
     723      46       2    1.30e+05       1.30e+05    1.47e+05    1150.549
     724      47            2.34e+05 pr    1.30e+05    1.47e+05    1151.182
     725      46            2.34e+05 pr    1.30e+05    1.47e+05    1151.370
     726      45            2.34e+05 pr    1.30e+05    1.47e+05    1152.259
     727      44       3    1.30e+05       1.30e+05    1.47e+05    1152.947
     728      45       2    1.30e+05       1.30e+05    1.47e+05    1155.270
     729      46       1    1.34e+05       1.30e+05    1.47e+05    1155.512
     730      47            1.49e+05 pr    1.30e+05    1.47e+05    1155.712
     731      46            1.47e+05 pr    1.30e+05    1.47e+05    1157.190
     732      45       1    1.35e+05       1.30e+05    1.47e+05    1159.358
     733      46            3.18e+05 pr    1.30e+05    1.47e+05    1161.461
     734      45            1.49e+05 pr    1.30e+05    1.47e+05    1162.263
     735      44            1.47e+05 pr    1.30e+05    1.47e+05    1163.126
     736      43       2    1.30e+05       1.30e+05    1.47e+05    1167.860
     737      44         INFEASIBLE  pr    1.30e+05    1.47e+05    1169.012
     738      43            2.34e+05 pr    1.30e+05    1.47e+05    1169.207
     739      42       1    1.34e+05       1.30e+05    1.47e+05    1169.516
     740      43            1.49e+05 pr    1.30e+05    1.47e+05    1169.634
     741      42            1.47e+05 pr    1.30e+05    1.47e+05    1169.809
     742      41       3    1.30e+05       1.30e+05    1.47e+05    1170.621
     743      42       1    1.34e+05       1.30e+05    1.47e+05    1170.999
     744      43            1.49e+05 pr    1.30e+05    1.47e+05    1172.915
     745      42            1.47e+05 pr    1.30e+05    1.47e+05    1173.350
     746      41       2    1.30e+05       1.30e+05    1.47e+05    1174.812
     747      42            2.34e+05 pr    1.30e+05    1.47e+05    1175.744
     748      41       1    1.35e+05       1.30e+05    1.47e+05    1175.967
     749      42            1.49e+05 pr    1.30e+05    1.47e+05    1176.371
     750      41            1.47e+05 pr    1.30e+05    1.47e+05    1176.756
     751      40       2    1.30e+05       1.30e+05    1.47e+05    1177.289
     752      41            2.34e+05 pr    1.30e+05    1.47e+05    1181.145
     753      40            2.34e+05 pr    1.30e+05    1.47e+05    1181.541
     754      39       1    1.35e+05       1.30e+05    1.47e+05    1183.042
     755      40            1.49e+05 pr    1.30e+05    1.47e+05    1183.132
     756      39         INFEASIBLE  pr    1.30e+05    1.47e+05    1184.700
     757      38            2.40e+05 pr    1.30e+05    1.47e+05    1185.274
     758      37            1.49e+05 pr    1.30e+05    1.47e+05    1186.541
     759      36       2    1.35e+05       1.30e+05    1.47e+05    1186.760
     760      37            2.34e+05 pr    1.30e+05    1.47e+05    1188.726
     761      36       1    1.34e+05       1.30e+05    1.47e+05    1188.911
     762      37            1.49e+05 pr    1.30e+05    1.47e+05    1189.267
     763      36            2.40e+05 pr    1.30e+05    1.47e+05    1190.968
     764      35            2.34e+05 pr    1.30e+05    1.47e+05    1193.249
     765      34       3    1.30e+05       1.30e+05    1.47e+05    1193.801
     766      35       3    1.30e+05       1.30e+05    1.47e+05    1194.073
     767      36       2    1.30e+05       1.30e+05    1.47e+05    1195.000
     768      37            2.34e+05 pr    1.30e+05    1.47e+05    1196.240
     769      36            2.34e+05 pr    1.30e+05    1.47e+05    1198.947
     770      35       2    1.30e+05       1.30e+05    1.47e+05    1200.563
     771      36       1    1.46e+05       1.30e+05    1.47e+05    1202.849
     772      37            2.42e+05 pr    1.30e+05    1.47e+05    1203.266
     773      36            1.49e+05 pr    1.30e+05    1.47e+05    1203.366
     774      35       1    1.46e+05       1.30e+05    1.47e+05    1208.227
     775      36         INFEASIBLE        1.30e+05    1.47e+05    1211.520
     776      37            2.34e+05 pr    1.30e+05    1.47e+05    1211.620
     777      36       1    1.35e+05       1.30e+05    1.47e+05    1212.106
     778      37         INFEASIBLE  pr    1.30e+05    1.47e+05    1214.426
     779      36            1.49e+05 pr    1.30e+05    1.47e+05    1218.508
     780      35            2.40e+05 pr    1.30e+05    1.47e+05    1218.972
     781      34            1.49e+05 pr    1.30e+05    1.47e+05    1219.596
     782      33       2    1.30e+05       1.30e+05    1.47e+05    1220.710
     783      34         INFEASIBLE        1.30e+05    1.47e+05    1222.605
     784      35            2.40e+05 pr    1.30e+05    1.47e+05    1226.103
     785      34            2.40e+05 pr    1.30e+05    1.47e+05    1227.811
     786      33       1    1.30e+05       1.30e+05    1.47e+05    1230.100
     787      34            2.34e+05 pr    1.30e+05    1.47e+05    1231.269
     788      33            2.34e+05 pr    1.30e+05    1.47e+05    1234.024
     789      32         INFEASIBLE  pr    1.30e+05    1.47e+05    1234.918
     790      31       2    1.30e+05       1.30e+05    1.47e+05    1237.427
     791      32            2.34e+05 pr    1.30e+05    1.47e+05    1237.954
     792      31            2.34e+05 pr    1.30e+05    1.47e+05    1239.421
     793      30       2    1.30e+05       1.30e+05    1.47e+05    1239.730
     794      31            2.34e+05 pr    1.30e+05    1.47e+05    1241.837
     795      30            2.34e+05 pr    1.30e+05    1.47e+05    1242.695
     796      29         FAILED -400       1.30e+05    1.47e+05    1265.543
     797      30            1.49e+05 pr    1.30e+05    1.47e+05    1266.308
     798      29         INFEASIBLE  pr    1.30e+05    1.47e+05    1267.975
     799      28            1.51e+05 pr    1.30e+05    1.47e+05    1268.613
     800      27            1.51e+05 pr    1.30e+05    1.47e+05    1270.324
     801      26            2.34e+05 pr    1.30e+05    1.47e+05    1274.348
     802      25       1    1.35e+05       1.30e+05    1.47e+05    1282.780
     803      26            1.49e+05 pr    1.30e+05    1.47e+05    1284.075
*    804      25       0    1.46e+05  f    1.30e+05    1.46e+05    1285.121
     805      24       3    1.30e+05       1.30e+05    1.46e+05    1289.135
     806      25       2    1.30e+05       1.30e+05    1.46e+05    1292.098
     807      26            2.34e+05 pr    1.30e+05    1.46e+05    1293.335
     808      25         INFEASIBLE  pr    1.30e+05    1.46e+05    1294.252
     809      24       2    1.30e+05       1.30e+05    1.46e+05    1297.095
     810      25            2.34e+05 pr    1.30e+05    1.46e+05    1297.675
     811      24         INFEASIBLE  pr    1.30e+05    1.46e+05    1299.682
     812      23            1.49e+05 pr    1.30e+05    1.46e+05    1299.884
     813      22            1.49e+05 pr    1.30e+05    1.46e+05    1300.692
     814      21            2.34e+05 pr    1.30e+05    1.46e+05    1302.356
     815      20       1    1.35e+05       1.30e+05    1.46e+05    1302.741
     816      21            1.49e+05 pr    1.30e+05    1.46e+05    1302.874
     817      20         INFEASIBLE  pr    1.30e+05    1.46e+05    1304.086
     818      19            2.40e+05 pr    1.30e+05    1.46e+05    1306.058
     819      18            1.51e+05 pr    1.30e+05    1.46e+05    1307.726
     820      15         FAILED -400       1.30e+05    1.46e+05    1338.409
     821      16            1.46e+05 pr    1.30e+05    1.46e+05    1339.530
     822      15       1    1.30e+05       1.30e+05    1.46e+05    1340.748
     823      16            2.40e+05 pr    1.30e+05    1.46e+05    1341.215
     824      15            1.49e+05 pr    1.30e+05    1.46e+05    1342.431
     825      14       2    1.30e+05       1.30e+05    1.46e+05    1342.892
     826      15       1    1.30e+05       1.30e+05    1.46e+05    1343.162
     827      16            1.51e+05 pr    1.30e+05    1.46e+05    1343.560
     828      15            1.49e+05 pr    1.30e+05    1.46e+05    1344.073
     829      14            1.46e+05 pr    1.30e+05    1.46e+05    1350.088
     830      13       1    1.30e+05       1.30e+05    1.46e+05    1350.263
     831      14            2.40e+05 pr    1.30e+05    1.46e+05    1350.940
     832      13            1.47e+05 pr    1.30e+05    1.46e+05    1352.654
     833      10       2    1.33e+05       1.30e+05    1.46e+05    1353.450
     834      11       1    1.30e+05       1.30e+05    1.46e+05    1357.223
     835      12            1.49e+05 pr    1.30e+05    1.46e+05    1360.648
     836      11         INFEASIBLE  pr    1.33e+05    1.46e+05    1363.561
     837      10            1.46e+05 pr    1.33e+05    1.46e+05    1363.861
     838       9            1.46e+05 pr    1.33e+05    1.46e+05    1367.533
     839       8            1.49e+05 pr    1.33e+05    1.46e+05    1367.851
     840       7            1.47e+05 pr    1.33e+05    1.46e+05    1369.076
     841       6         FAILED -400       1.33e+05    1.46e+05    1395.067
     842       7       2    1.33e+05       1.33e+05    1.46e+05    1397.104
     843       8       1    1.35e+05       1.33e+05    1.46e+05    1398.901
     844       9            1.49e+05 pr    1.33e+05    1.46e+05    1399.149
     845       8            1.49e+05 pr    1.33e+05    1.46e+05    1402.799
     846       7       1    1.35e+05       1.33e+05    1.46e+05    1404.641
     847       8       2    1.33e+05       1.33e+05    1.46e+05    1410.707
     848       9            2.34e+05 pr    1.33e+05    1.46e+05    1410.843
     849       8            2.34e+05 pr    1.35e+05    1.46e+05    1412.869
     850       7            1.49e+05 pr    1.35e+05    1.46e+05    1413.010
     851       6            1.49e+05 pr    1.35e+05    1.46e+05    1415.995

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46058771037922e+05
Final integrality gap (abs / rel)   =  1.11e+04 /   7.58e-02 ( 7.58%)
# of nodes processed                =      851
# of subproblems processed          =      858
Total program time (secs)           =    1416.04932 (  1150.887 CPU time)
Time spent in evaluations (secs)    =      50.22530

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         14.2         15.5    219879
   nlp_gf_jg           12         14.2    138021
  nlp_hess_l         10.3         12.6    137985
      solver     1.15e+03     1.42e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4777
         0         0    0.1204
    1.0000    1.0000    0.4823
         0         0    0.1196

Removed Variables within Vanished Phases
===================================================
 
