====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (331 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.946
       2       1       9    1.17e+05     -1.80e+308                   3.137
       3       2       8    1.17e+05     -1.80e+308                   3.240
       4       3       7    1.17e+05     -1.80e+308                   3.333
       5       4       6    1.17e+05     -1.80e+308                   3.424
       6       5       5    1.17e+05     -1.80e+308                   4.471
       7       6       4    1.17e+05     -1.80e+308                   4.525
       8       7       3    1.17e+05     -1.80e+308                   4.573
       9       8       2    2.34e+05     -1.80e+308                   4.653
      10       9       1    2.34e+05     -1.80e+308                   4.705
      11      10         INFEASIBLE  pr  -1.80e+308                   4.934
*     12       9       0    2.43e+05  f  -1.80e+308    2.43e+05       5.445
      13       8       1    2.34e+05     -1.80e+308    2.43e+05       5.612
      14       9       9    1.17e+05       1.17e+05    2.43e+05       5.877
      15      10       5    1.17e+05       1.17e+05    2.43e+05       6.781
      16      11       3    1.17e+05       1.17e+05    2.43e+05       7.582
      17      12       2    1.19e+05       1.17e+05    2.43e+05       7.708
      18      13       2    2.34e+05       1.17e+05    2.43e+05       8.628
      19      14       1    2.34e+05       1.17e+05    2.43e+05       8.712
      20      15            2.43e+05 pr    1.17e+05    2.43e+05       8.886
*     21      14       0    2.34e+05  f    1.17e+05    2.34e+05       9.087
      22      13            2.34e+05 pr    1.17e+05    2.34e+05      11.159
      23      12            2.34e+05 pr    1.17e+05    2.34e+05      11.249
      24      11       1    1.22e+05       1.17e+05    2.34e+05      11.367
*     25      12       0    1.22e+05  f    1.17e+05    1.22e+05      11.454
      26      11            1.22e+05 pr    1.17e+05    1.22e+05      11.645
      27      10       2    1.19e+05       1.17e+05    1.22e+05      14.075
      28      11       4    1.17e+05       1.17e+05    1.22e+05      14.263
      29      12            2.34e+05 pr    1.17e+05    1.22e+05      14.470
      30      11       3    1.19e+05       1.17e+05    1.22e+05      14.748
      31      12            2.34e+05 pr    1.17e+05    1.22e+05      16.332
      32      11       2    1.20e+05       1.17e+05    1.22e+05      16.584
      33      12            1.22e+05 pr    1.17e+05    1.22e+05      16.745
      34      11            2.34e+05 pr    1.17e+05    1.22e+05      21.030
      35      10            2.34e+05 pr    1.17e+05    1.22e+05      22.064
      36       9       1    1.20e+05       1.17e+05    1.22e+05      22.284
      37      10            1.22e+05 pr    1.17e+05    1.22e+05      22.489
      38       9            2.34e+05 pr    1.17e+05    1.22e+05      29.247
      39       8            2.34e+05 pr    1.17e+05    1.22e+05      30.240
      40       7       4    1.20e+05       1.17e+05    1.22e+05      30.604
      41       8       3    1.20e+05       1.17e+05    1.22e+05      32.478
      42       9            2.34e+05 pr    1.17e+05    1.22e+05      33.109
      43       8       2    1.20e+05       1.17e+05    1.22e+05      33.303
      44       9            1.22e+05 pr    1.17e+05    1.22e+05      33.625
      45       8            1.22e+05 pr    1.17e+05    1.22e+05      33.926
      46       7       3    1.20e+05       1.17e+05    1.22e+05      35.102
      47       8       6    1.17e+05       1.17e+05    1.22e+05      35.342
      48       9       5    1.17e+05       1.17e+05    1.22e+05      35.493
      49      10            2.34e+05 pr    1.17e+05    1.22e+05      35.794
      50       9       4    1.19e+05       1.17e+05    1.22e+05      36.143
      51      10         INFEASIBLE  pr    1.17e+05    1.22e+05      37.620
      52       9       3    1.19e+05       1.17e+05    1.22e+05      37.720
      53      10       2    1.19e+05       1.17e+05    1.22e+05      37.883
      54      11            2.34e+05 pr    1.17e+05    1.22e+05      38.801
      55      10       1    1.20e+05       1.17e+05    1.22e+05      38.919
      56      11            1.22e+05 pr    1.17e+05    1.22e+05      39.175
      57      10            2.34e+05 pr    1.17e+05    1.22e+05      41.090
      58       9       2    1.19e+05       1.17e+05    1.22e+05      41.379
      59      10       5    1.17e+05       1.17e+05    1.22e+05      41.535
      60      11       4    1.19e+05       1.17e+05    1.22e+05      41.937
      61      12            2.34e+05 pr    1.17e+05    1.22e+05      43.044
      62      11       3    1.20e+05       1.17e+05    1.22e+05      43.315
      63      12       2    1.20e+05       1.17e+05    1.22e+05      43.490
      64      13       1    1.20e+05       1.17e+05    1.22e+05      43.733
      65      14            1.22e+05 pr    1.17e+05    1.22e+05      43.895
      66      13            1.22e+05 pr    1.17e+05    1.22e+05      44.107
      67      12       1    1.20e+05       1.17e+05    1.22e+05      44.580
      68      13       4    1.20e+05       1.17e+05    1.22e+05      47.900
      69      14       8    1.17e+05       1.17e+05    1.22e+05      48.081
      70      15       7    1.17e+05       1.17e+05    1.22e+05      48.227
      71      16       6    1.17e+05       1.17e+05    1.22e+05      48.354
      72      17       5    1.17e+05       1.17e+05    1.22e+05      48.462
      73      18            2.34e+05 pr    1.17e+05    1.22e+05      48.705
      74      17       4    1.19e+05       1.17e+05    1.22e+05      48.896
      75      18       3    1.19e+05       1.17e+05    1.22e+05      49.256
      76      19            2.34e+05 pr    1.17e+05    1.22e+05      50.707
      77      18            2.34e+05 pr    1.17e+05    1.22e+05      51.291
      78      17       3    1.19e+05       1.17e+05    1.22e+05      51.531
      79      18       5    1.17e+05       1.17e+05    1.22e+05      51.649
      80      19       6    1.17e+05       1.17e+05    1.22e+05      51.751
      81      20            2.34e+05 pr    1.17e+05    1.22e+05      53.474
      82      19       5    1.19e+05       1.17e+05    1.22e+05      55.207
      83      20       4    1.20e+05       1.17e+05    1.22e+05      55.460
      84      21       3    1.20e+05       1.17e+05    1.22e+05      55.803
      85      22            1.22e+05 pr    1.17e+05    1.22e+05      55.886
      86      21            1.22e+05 pr    1.17e+05    1.22e+05      56.107
      87      20       3    1.20e+05       1.17e+05    1.22e+05      56.589
      88      21       4    1.20e+05       1.17e+05    1.22e+05      57.034
      89      22            2.34e+05 pr    1.17e+05    1.22e+05      59.183
      90      21       3    1.20e+05       1.17e+05    1.22e+05      59.830
      91      22            1.22e+05 pr    1.17e+05    1.22e+05      60.082
      92      21       2    1.20e+05       1.17e+05    1.22e+05      60.489
      93      22            1.22e+05 pr    1.17e+05    1.22e+05      60.667
      94      21         INFEASIBLE  pr    1.17e+05    1.22e+05      62.159
      95      20            1.22e+05 pr    1.17e+05    1.22e+05      62.298
      96      19            1.22e+05 pr    1.17e+05    1.22e+05      63.760
      97      18       4    1.20e+05       1.17e+05    1.22e+05      64.718
      98      19       8    1.17e+05       1.17e+05    1.22e+05      66.317
      99      20       7    1.17e+05       1.17e+05    1.22e+05      66.415
     100      21       6    1.17e+05       1.17e+05    1.22e+05      66.529
     101      22       5    1.17e+05       1.17e+05    1.22e+05      66.668
     102      23       4    1.17e+05       1.17e+05    1.22e+05      66.999
     103      24       3    1.17e+05       1.17e+05    1.22e+05      67.116
     104      25       2    1.17e+05       1.17e+05    1.22e+05      67.205
     105      26            2.34e+05 pr    1.17e+05    1.22e+05      68.009
     106      25            1.22e+05 pr    1.17e+05    1.22e+05      68.500
     107      24       2    1.17e+05       1.17e+05    1.22e+05      68.640
     108      25       5    1.17e+05       1.17e+05    1.22e+05      68.744
     109      26       4    1.17e+05       1.17e+05    1.22e+05      69.554
     110      27       6    1.17e+05       1.17e+05    1.22e+05      69.691
     111      28       7    1.17e+05       1.17e+05    1.22e+05      70.035
     112      29       6    1.17e+05       1.17e+05    1.22e+05      70.144
     113      30       5    1.17e+05       1.17e+05    1.22e+05      70.236
     114      31       4    1.17e+05       1.17e+05    1.22e+05      70.346
     115      32         INFEASIBLE  pr    1.17e+05    1.22e+05      71.545
     116      31         INFEASIBLE  pr    1.17e+05    1.22e+05      74.039
     117      30       4    1.17e+05       1.17e+05    1.22e+05      74.235
     118      31       5    1.17e+05       1.17e+05    1.22e+05      74.486
     119      32       6    1.17e+05       1.17e+05    1.22e+05      74.595
     120      33       5    1.17e+05       1.17e+05    1.22e+05      74.710
     121      34       4    1.17e+05       1.17e+05    1.22e+05      74.834
     122      35       3    1.19e+05       1.17e+05    1.22e+05      75.205
     123      36            2.34e+05 pr    1.17e+05    1.22e+05      75.990
     124      35       2    1.19e+05       1.17e+05    1.22e+05      76.312
     125      36       1    1.20e+05       1.17e+05    1.22e+05      76.952
     126      37            1.22e+05 pr    1.17e+05    1.22e+05      77.108
     127      36            1.22e+05 pr    1.17e+05    1.22e+05      77.273
     128      35       1    1.20e+05       1.17e+05    1.22e+05      77.895
     129      36       5    1.17e+05       1.17e+05    1.22e+05      78.382
     130      37       4    1.17e+05       1.17e+05    1.22e+05      78.505
     131      38       3    1.17e+05       1.17e+05    1.22e+05      78.609
     132      39       2    1.20e+05       1.17e+05    1.22e+05      93.482
     133      40            2.34e+05 pr    1.17e+05    1.22e+05      93.945
     134      39       1    1.20e+05       1.17e+05    1.22e+05      94.186
     135      40            1.22e+05 pr    1.17e+05    1.22e+05      94.465
     136      39            1.22e+05 pr    1.17e+05    1.22e+05      94.619
     137      38         INFEASIBLE  pr    1.17e+05    1.22e+05      97.737
     138      37       3    1.17e+05       1.17e+05    1.22e+05      97.824
     139      38       2    1.17e+05       1.17e+05    1.22e+05      97.952
     140      39            2.34e+05 pr    1.17e+05    1.22e+05      99.225
     141      38       1    1.19e+05       1.17e+05    1.22e+05     100.459
     142      39            2.34e+05 pr    1.17e+05    1.22e+05     101.655
     143      38            1.22e+05 pr    1.17e+05    1.22e+05     101.819
     144      37       2    1.17e+05       1.17e+05    1.22e+05     101.966
     145      38       4    1.17e+05       1.17e+05    1.22e+05     113.040
     146      39       3    1.17e+05       1.17e+05    1.22e+05     114.792
     147      40       5    1.17e+05       1.17e+05    1.22e+05     114.954
     148      41         INFEASIBLE  pr    1.17e+05    1.22e+05     116.477
     149      40       4    1.17e+05       1.17e+05    1.22e+05     116.636
     150      41       3    1.17e+05       1.17e+05    1.22e+05     116.777
     151      42            2.34e+05 pr    1.17e+05    1.22e+05     119.979
     152      41       2    1.17e+05       1.17e+05    1.22e+05     123.049
     153      42       1    1.19e+05       1.17e+05    1.22e+05     123.403
     154      43            2.34e+05 pr    1.17e+05    1.22e+05     124.850
     155      42            1.22e+05 pr    1.17e+05    1.22e+05     125.403
     156      41            1.22e+05 pr    1.17e+05    1.22e+05     126.672
     157      40       3    1.17e+05       1.17e+05    1.22e+05     126.788
     158      41       5    1.17e+05       1.17e+05    1.22e+05     126.928
     159      42       4    1.17e+05       1.17e+05    1.22e+05     127.066
     160      43            2.34e+05 pr    1.17e+05    1.22e+05     128.887
     161      42       3    1.17e+05       1.17e+05    1.22e+05     129.135
     162      43       2    1.17e+05       1.17e+05    1.22e+05     129.222
     163      44       1    1.19e+05       1.17e+05    1.22e+05     129.451
     164      45            2.34e+05 pr    1.17e+05    1.22e+05     130.529
     165      44            1.22e+05 pr    1.17e+05    1.22e+05     130.743
     166      43            1.22e+05 pr    1.17e+05    1.22e+05     132.309
     167      42         INFEASIBLE  pr    1.17e+05    1.22e+05     133.487
     168      41       4    1.17e+05       1.17e+05    1.22e+05     133.593
     169      42       4    1.17e+05       1.17e+05    1.22e+05     133.692
     170      43       3    1.19e+05       1.17e+05    1.22e+05     134.910
     171      44            1.22e+05 pr    1.17e+05    1.22e+05     135.055
     172      43       2    1.19e+05       1.17e+05    1.22e+05     135.181
     173      44            2.34e+05 pr    1.17e+05    1.22e+05     135.349
     174      43         INFEASIBLE  pr    1.17e+05    1.22e+05     137.252
     175      42       3    1.17e+05       1.17e+05    1.22e+05     138.476
     176      43       2    1.17e+05       1.17e+05    1.22e+05     138.681
     177      44       1    1.19e+05       1.17e+05    1.22e+05     138.763
     178      45            2.34e+05 pr    1.17e+05    1.22e+05     138.904
     179      44            1.22e+05 pr    1.17e+05    1.22e+05     139.102
     180      43            1.22e+05 pr    1.17e+05    1.22e+05     139.345
     181      42       2    1.17e+05       1.17e+05    1.22e+05     140.512
     182      43       4    1.17e+05       1.17e+05    1.22e+05     140.627
     183      44       8    1.17e+05       1.17e+05    1.22e+05     140.780
     184      45       7    1.17e+05       1.17e+05    1.22e+05     140.929
     185      46       6    1.17e+05       1.17e+05    1.22e+05     141.199
     186      47       5    1.17e+05       1.17e+05    1.22e+05     141.456
     187      48       4    1.17e+05       1.17e+05    1.22e+05     141.580
     188      49       3    1.20e+05       1.17e+05    1.22e+05     141.804
     189      50            2.34e+05 pr    1.17e+05    1.22e+05     142.244
     190      49       2    1.20e+05       1.17e+05    1.22e+05     144.340
     191      50       1    1.20e+05       1.17e+05    1.22e+05     144.493
     192      51            1.22e+05 pr    1.17e+05    1.22e+05     144.602
     193      50            1.22e+05 pr    1.17e+05    1.22e+05     144.936
     194      49       1    1.20e+05       1.17e+05    1.22e+05     145.030
     195      50       5    1.17e+05       1.17e+05    1.22e+05     145.363
     196      51       3    1.20e+05       1.17e+05    1.22e+05     146.857
     197      52       4    1.17e+05       1.17e+05    1.22e+05     147.662
     198      53       6    1.17e+05       1.17e+05    1.22e+05     147.906
     199      54       5    1.17e+05       1.17e+05    1.22e+05     148.352
     200      55       4    1.17e+05       1.17e+05    1.22e+05     148.472
     201      56       3    1.17e+05       1.17e+05    1.22e+05     148.613
     202      57            2.34e+05 pr    1.17e+05    1.22e+05     148.948
     203      56       2    1.19e+05       1.17e+05    1.22e+05     149.693
     204      57       1    1.19e+05       1.17e+05    1.22e+05     149.773
     205      58            2.34e+05 pr    1.17e+05    1.22e+05     150.530
     206      57            1.22e+05 pr    1.17e+05    1.22e+05     150.936
     207      56       1    1.19e+05       1.17e+05    1.22e+05     151.024
     208      57       4    1.17e+05       1.17e+05    1.22e+05     151.180
     209      58       3    1.19e+05       1.17e+05    1.22e+05     151.544
     210      59       2    1.19e+05       1.17e+05    1.22e+05     151.672
     211      60       1    1.19e+05       1.17e+05    1.22e+05     151.895
     212      61            2.43e+05 pr    1.17e+05    1.22e+05     153.651
     213      60            1.22e+05 pr    1.17e+05    1.22e+05     153.857
     214      59       1    1.19e+05       1.17e+05    1.22e+05     153.958
     215      60       3    1.19e+05       1.17e+05    1.22e+05     154.675
     216      61       5    1.17e+05       1.17e+05    1.22e+05     157.454
     217      62       4    1.17e+05       1.17e+05    1.22e+05     158.690
     218      63       3    1.19e+05       1.17e+05    1.22e+05     160.231
     219      64       2    1.19e+05       1.17e+05    1.22e+05     160.337
     220      65            2.34e+05 pr    1.17e+05    1.22e+05     160.629
     221      64            2.34e+05 pr    1.17e+05    1.22e+05     162.888
     222      63       2    1.19e+05       1.17e+05    1.22e+05     162.994
     223      64       4    1.17e+05       1.17e+05    1.22e+05     163.619
     224      65       3    1.17e+05       1.17e+05    1.22e+05     164.007
     225      66       2    1.20e+05       1.17e+05    1.22e+05     164.370
     226      67            2.34e+05 pr    1.17e+05    1.22e+05     165.046
     227      66       1    1.20e+05       1.17e+05    1.22e+05     165.221
     228      67            1.22e+05 pr    1.17e+05    1.22e+05     165.288
     229      66         INFEASIBLE  pr    1.17e+05    1.22e+05     166.345
     230      65       2    1.17e+05       1.17e+05    1.22e+05     167.175
     231      66       1    1.19e+05       1.17e+05    1.22e+05     167.286
     232      67            2.34e+05 pr    1.17e+05    1.22e+05     167.764
     233      66            1.22e+05 pr    1.17e+05    1.22e+05     168.321
     234      65       1    1.19e+05       1.17e+05    1.22e+05     168.612
     235      66       3    1.17e+05       1.17e+05    1.22e+05     169.305
     236      67       2    1.19e+05       1.17e+05    1.22e+05     169.743
     237      68            2.34e+05 pr    1.17e+05    1.22e+05     169.916
     238      67       1    1.20e+05       1.17e+05    1.22e+05     170.022
     239      68            1.22e+05 pr    1.17e+05    1.22e+05     170.102
     240      67            1.22e+05 pr    1.17e+05    1.22e+05     170.378
     241      66         INFEASIBLE  pr    1.17e+05    1.22e+05     171.618
     242      65            1.22e+05 pr    1.17e+05    1.22e+05     172.701
     243      64            1.22e+05 pr    1.17e+05    1.22e+05     172.960
     244      63            2.34e+05 pr    1.17e+05    1.22e+05     173.375
     245      62            2.72e+05 pr    1.17e+05    1.22e+05     177.166
     246      61       3    1.20e+05       1.17e+05    1.22e+05     177.502
     247      62       7    1.17e+05       1.17e+05    1.22e+05     179.540
     248      63       6    1.17e+05       1.17e+05    1.22e+05     179.735
     249      64       5    1.17e+05       1.17e+05    1.22e+05     179.992
     250      65       4    1.17e+05       1.17e+05    1.22e+05     196.497
     251      66       3    1.17e+05       1.17e+05    1.22e+05     196.649
     252      67            2.34e+05 pr    1.17e+05    1.22e+05     198.342
     253      66       2    1.20e+05       1.17e+05    1.22e+05     198.530
     254      67            2.34e+05 pr    1.17e+05    1.22e+05     198.872
     255      66       1    1.20e+05       1.17e+05    1.22e+05     198.975
     256      67            1.22e+05 pr    1.17e+05    1.22e+05     199.167
     257      66            2.34e+05 pr    1.17e+05    1.22e+05     200.350
     258      65       3    1.17e+05       1.17e+05    1.22e+05     200.432
     259      66       2    1.17e+05       1.17e+05    1.22e+05     200.520
     260      67            2.34e+05 pr    1.17e+05    1.22e+05     202.620
     261      66         INFEASIBLE  pr    1.17e+05    1.22e+05     207.090
     262      65       2    1.17e+05       1.17e+05    1.22e+05     207.223
     263      66       4    1.17e+05       1.17e+05    1.22e+05     208.391
     264      67       6    1.17e+05       1.17e+05    1.22e+05     208.869
     265      68       5    1.17e+05       1.17e+05    1.22e+05     209.074
     266      69       4    1.17e+05       1.17e+05    1.22e+05     209.408
     267      70            2.34e+05 pr    1.17e+05    1.22e+05     211.615
     268      69       3    1.19e+05       1.17e+05    1.22e+05     212.929
     269      70       2    1.19e+05       1.17e+05    1.22e+05     213.188
     270      71       1    1.19e+05       1.17e+05    1.22e+05     216.385
     271      72            2.34e+05 pr    1.17e+05    1.22e+05     220.275
     272      71            1.22e+05 pr    1.17e+05    1.22e+05     220.478
     273      70       1    1.19e+05       1.17e+05    1.22e+05     222.936
     274      71       5    1.17e+05       1.17e+05    1.22e+05     223.048
     275      72       4    1.17e+05       1.17e+05    1.22e+05     223.159
     276      73       3    1.17e+05       1.17e+05    1.22e+05     223.251
     277      74       2    1.19e+05       1.17e+05    1.22e+05     223.720
     278      75            2.34e+05 pr    1.17e+05    1.22e+05     224.519
     279      74       1    1.20e+05       1.17e+05    1.22e+05     224.770
     280      75            1.22e+05 pr    1.17e+05    1.22e+05     224.917
     281      74            1.22e+05 pr    1.17e+05    1.22e+05     225.385
     282      73         INFEASIBLE  pr    1.17e+05    1.22e+05     226.694
     283      72       3    1.19e+05       1.17e+05    1.22e+05     226.968
     284      73       2    1.19e+05       1.17e+05    1.22e+05     227.058
     285      74            1.22e+05 pr    1.17e+05    1.22e+05     227.189
     286      73       1    1.19e+05       1.17e+05    1.22e+05     227.328
     287      74         INFEASIBLE  pr    1.17e+05    1.22e+05     228.456
     288      73            1.22e+05 pr    1.17e+05    1.22e+05     228.650
     289      72       2    1.19e+05       1.17e+05    1.22e+05     228.756
     290      73       3    1.17e+05       1.17e+05    1.22e+05     228.865
     291      74       5    1.20e+05       1.17e+05    1.22e+05     229.077
     292      75         INFEASIBLE  pr    1.17e+05    1.22e+05     230.961
     293      74            2.34e+05 pr    1.17e+05    1.22e+05     233.219
     294      73       4    1.20e+05       1.17e+05    1.22e+05     233.516
     295      74       3    1.20e+05       1.17e+05    1.22e+05     234.564
     296      75         INFEASIBLE  pr    1.17e+05    1.22e+05     236.334
     297      74       2    1.20e+05       1.17e+05    1.22e+05     236.591
     298      75            2.34e+05 pr    1.17e+05    1.22e+05     238.891
     299      74       1    1.20e+05       1.17e+05    1.22e+05     239.013
     300      75            1.22e+05 pr    1.17e+05    1.22e+05     239.147
     301      74         INFEASIBLE  pr    1.17e+05    1.22e+05     241.090
     302      73       3    1.20e+05       1.17e+05    1.22e+05     241.394
     303      74       3    1.19e+05       1.17e+05    1.22e+05     244.386
     304      75       2    1.19e+05       1.17e+05    1.22e+05     244.472
     305      76            1.22e+05 pr    1.17e+05    1.22e+05     244.545
     306      75       1    1.19e+05       1.17e+05    1.22e+05     244.632
     307      76            2.34e+05 pr    1.17e+05    1.22e+05     244.900
     308      75            1.22e+05 pr    1.17e+05    1.22e+05     245.191
     309      74       2    1.19e+05       1.17e+05    1.22e+05     245.267
     310      75       3    1.17e+05       1.17e+05    1.22e+05     245.946
     311      76       2    1.19e+05       1.17e+05    1.22e+05     246.624
     312      77         INFEASIBLE  pr    1.17e+05    1.22e+05     248.157
     313      76       1    1.20e+05       1.17e+05    1.22e+05     248.266
     314      77            1.22e+05 pr    1.17e+05    1.22e+05     249.429
     315      76            2.43e+05 pr    1.17e+05    1.22e+05     253.805
     316      75            1.22e+05 pr    1.17e+05    1.22e+05     254.506
     317      74            2.34e+05 pr    1.17e+05    1.22e+05     255.396
     318      73       1    1.20e+05       1.17e+05    1.22e+05     255.687
     319      74            1.22e+05 pr    1.17e+05    1.22e+05     255.830
     320      73            1.22e+05 pr    1.17e+05    1.22e+05     256.170
     321      72       2    1.20e+05       1.17e+05    1.22e+05     256.442
     322      73       1    1.20e+05       1.17e+05    1.22e+05     256.626
     323      74            1.22e+05 pr    1.17e+05    1.22e+05     256.835
     324      73            1.22e+05 pr    1.17e+05    1.22e+05     259.808
     325      72            2.34e+05 pr    1.17e+05    1.22e+05     260.178
     326      71       2    1.20e+05       1.17e+05    1.22e+05     264.476
     327      72       4    1.17e+05       1.17e+05    1.22e+05     264.708
     328      73       3    1.19e+05       1.17e+05    1.22e+05     265.038
     329      74       2    1.19e+05       1.17e+05    1.22e+05     265.105
     330      75            1.22e+05 pr    1.17e+05    1.22e+05     265.174
     331      74       1    1.19e+05       1.17e+05    1.22e+05     265.236
     332      75            2.34e+05 pr    1.17e+05    1.22e+05     265.834
     333      74         INFEASIBLE  pr    1.17e+05    1.22e+05     266.587
     334      73       2    1.19e+05       1.17e+05    1.22e+05     266.671
     335      74       3    1.19e+05       1.17e+05    1.22e+05     267.056
     336      75       1    1.19e+05       1.17e+05    1.22e+05     267.482
     337      76         INFEASIBLE  pr    1.17e+05    1.22e+05     268.844
     338      75            1.22e+05 pr    1.17e+05    1.22e+05     269.065
     339      74       2    1.19e+05       1.17e+05    1.22e+05     269.181
     340      75       1    1.19e+05       1.17e+05    1.22e+05     269.345
     341      76            2.34e+05 pr    1.17e+05    1.22e+05     274.758
     342      75         INFEASIBLE  pr    1.17e+05    1.22e+05     275.799
     343      74       1    1.19e+05       1.17e+05    1.22e+05     276.493
     344      75       1    1.19e+05       1.17e+05    1.22e+05     278.719
     345      76       3    1.20e+05       1.17e+05    1.22e+05     279.430
     346      77       2    1.20e+05       1.17e+05    1.22e+05     279.583
     347      78            2.34e+05 pr    1.17e+05    1.22e+05     280.527
     348      77       1    1.20e+05       1.17e+05    1.22e+05     280.787
     349      78            1.22e+05 pr    1.17e+05    1.22e+05     281.063
     350      77            1.22e+05 pr    1.17e+05    1.22e+05     281.484
     351      76       2    1.20e+05       1.17e+05    1.22e+05     281.594
     352      77       3    1.17e+05       1.17e+05    1.22e+05     282.312
     353      78       2    1.20e+05       1.17e+05    1.22e+05     284.105
     354      79       1    1.20e+05       1.17e+05    1.22e+05     284.193
     355      80            2.43e+05 pr    1.17e+05    1.22e+05     286.905
     356      79            1.22e+05 pr    1.17e+05    1.22e+05     287.125
     357      78       1    1.20e+05       1.17e+05    1.22e+05     287.358
     358      79         INFEASIBLE  pr    1.17e+05    1.22e+05     289.400
     359      78            1.22e+05 pr    1.17e+05    1.22e+05     289.525
     360      77            1.22e+05 pr    1.17e+05    1.22e+05     291.094
     361      76       2    1.19e+05       1.17e+05    1.22e+05     291.251
     362      77       1    1.19e+05       1.17e+05    1.22e+05     291.834
     363      78            2.34e+05 pr    1.17e+05    1.22e+05     295.048
     364      77            1.22e+05 pr    1.17e+05    1.22e+05     295.366
     365      76       1    1.19e+05       1.17e+05    1.22e+05     295.438
     366      77       5    1.17e+05       1.17e+05    1.22e+05     295.614
     367      78       3    1.19e+05       1.17e+05    1.22e+05     298.802
     368      79       2    1.19e+05       1.17e+05    1.22e+05     298.940
     369      80            1.22e+05 pr    1.17e+05    1.22e+05     299.117
     370      79       1    1.19e+05       1.17e+05    1.22e+05     299.215
     371      80            2.34e+05 pr    1.17e+05    1.22e+05     299.729
     372      79            1.22e+05 pr    1.17e+05    1.22e+05     302.848
     373      78       2    1.19e+05       1.17e+05    1.22e+05     303.210
     374      79       3    1.19e+05       1.17e+05    1.22e+05     304.415
     375      80       4    1.17e+05       1.17e+05    1.22e+05     304.539
     376      81            2.34e+05 pr    1.17e+05    1.22e+05     308.055
     377      80         INFEASIBLE  pr    1.17e+05    1.22e+05     309.632
     378      79       2    1.19e+05       1.17e+05    1.22e+05     309.832
     379      80       1    1.19e+05       1.17e+05    1.22e+05     309.992
     380      81            2.34e+05 pr    1.17e+05    1.22e+05     310.634
     381      80            2.34e+05 pr    1.17e+05    1.22e+05     311.697
     382      79       1    1.19e+05       1.17e+05    1.22e+05     311.821
     383      80       4    1.17e+05       1.17e+05    1.22e+05     311.941
     384      81       4    1.17e+05       1.17e+05    1.22e+05     312.037
     385      82       3    1.17e+05       1.17e+05    1.22e+05     312.242
     386      83       2    1.19e+05       1.17e+05    1.22e+05     312.872
     387      84            2.34e+05 pr    1.17e+05    1.22e+05     315.712
     388      83       1    1.20e+05       1.17e+05    1.22e+05     315.882
     389      84            1.22e+05 pr    1.17e+05    1.22e+05     316.035
     390      83            1.22e+05 pr    1.17e+05    1.22e+05     316.289
     391      82       2    1.19e+05       1.17e+05    1.22e+05     316.546
     392      83       3    1.17e+05       1.17e+05    1.22e+05     316.699
     393      84       2    1.20e+05       1.17e+05    1.22e+05     316.998
     394      85       1    1.20e+05       1.17e+05    1.22e+05     317.153
     395      86            1.22e+05 pr    1.17e+05    1.22e+05     317.233
     396      85            1.22e+05 pr    1.17e+05    1.22e+05     317.753
     397      84       1    1.20e+05       1.17e+05    1.22e+05     318.995
     398      85       2    1.19e+05       1.17e+05    1.22e+05     319.586
     399      86       4    1.17e+05       1.17e+05    1.22e+05     319.719
     400      87       3    1.17e+05       1.17e+05    1.22e+05     319.810
     401      88       2    1.19e+05       1.17e+05    1.22e+05     319.937
     402      89       1    1.20e+05       1.17e+05    1.22e+05     320.404
     403      90            1.22e+05 pr    1.17e+05    1.22e+05     320.514
     404      89            2.34e+05 pr    1.17e+05    1.22e+05     325.469
     405      88       1    1.20e+05       1.17e+05    1.22e+05     325.641
     406      89       3    1.17e+05       1.17e+05    1.22e+05     326.205
     407      90       2    1.20e+05       1.17e+05    1.22e+05     326.306
     408      91            2.34e+05 pr    1.17e+05    1.22e+05     326.621
     409      90       1    1.20e+05       1.17e+05    1.22e+05     326.735
     410      91            1.22e+05 pr    1.17e+05    1.22e+05     326.831
     411      90         INFEASIBLE  pr    1.17e+05    1.22e+05     327.511
     412      89       2    1.17e+05       1.17e+05    1.22e+05     327.611
     413      90         INFEASIBLE  pr    1.17e+05    1.22e+05     328.992
     414      89       1    1.19e+05       1.17e+05    1.22e+05     329.234
     415      90            2.34e+05 pr    1.17e+05    1.22e+05     329.626
     416      89            1.22e+05 pr    1.17e+05    1.22e+05     330.118
     417      88         INFEASIBLE  pr    1.17e+05    1.22e+05     330.697
     418      87            1.22e+05 pr    1.17e+05    1.22e+05     333.419
     419      86            1.22e+05 pr    1.17e+05    1.22e+05     333.642
     420      85            2.34e+05 pr    1.17e+05    1.22e+05     334.278
     421      84       1    1.20e+05       1.17e+05    1.22e+05     334.478
     422      85            1.22e+05 pr    1.17e+05    1.22e+05     334.544
     423      84         INFEASIBLE  pr    1.17e+05    1.22e+05     336.262
     424      83            1.22e+05 pr    1.17e+05    1.22e+05     336.356
     425      82            1.22e+05 pr    1.17e+05    1.22e+05     336.515
     426      81            2.34e+05 pr    1.17e+05    1.22e+05     337.090
     427      80       1    1.20e+05       1.17e+05    1.22e+05     337.659
     428      81            1.22e+05 pr    1.17e+05    1.22e+05     337.800
     429      80            1.22e+05 pr    1.17e+05    1.22e+05     338.001
     430      79       3    1.19e+05       1.17e+05    1.22e+05     338.952
     431      80       2    1.19e+05       1.17e+05    1.22e+05     339.677
     432      81            2.34e+05 pr    1.17e+05    1.22e+05     341.741
     433      80            2.34e+05 pr    1.17e+05    1.22e+05     342.965
     434      79       2    1.19e+05       1.17e+05    1.22e+05     343.623
     435      80            2.34e+05 pr    1.17e+05    1.22e+05     344.046
     436      79            2.34e+05 pr    1.17e+05    1.22e+05     344.937
     437      78       1    1.20e+05       1.17e+05    1.22e+05     345.062
     438      79            1.22e+05 pr    1.17e+05    1.22e+05     345.171
     439      78         INFEASIBLE  pr    1.17e+05    1.22e+05     346.365
     440      77         INFEASIBLE  pr    1.17e+05    1.22e+05     347.853
     441      76            2.34e+05 pr    1.17e+05    1.22e+05     348.027
     442      75            1.22e+05 pr    1.17e+05    1.22e+05     348.228
     443      74       2    1.19e+05       1.17e+05    1.22e+05     348.324
     444      75       1    1.19e+05       1.17e+05    1.22e+05     348.899
     445      76            1.22e+05 pr    1.17e+05    1.22e+05     349.025
     446      75            1.22e+05 pr    1.17e+05    1.22e+05     349.823
     447      74       1    1.19e+05       1.17e+05    1.22e+05     350.146
     448      75            2.34e+05 pr    1.17e+05    1.22e+05     351.492
     449      74            1.22e+05 pr    1.17e+05    1.22e+05     352.237
     450      73       1    1.19e+05       1.17e+05    1.22e+05     352.447
     451      74       3    1.17e+05       1.17e+05    1.22e+05     352.555
     452      75       4    1.17e+05       1.17e+05    1.22e+05     353.881
     453      76       3    1.17e+05       1.17e+05    1.22e+05     353.994
     454      77       2    1.20e+05       1.17e+05    1.22e+05     354.122
     455      78            2.34e+05 pr    1.17e+05    1.22e+05     354.371
     456      77            2.34e+05 pr    1.17e+05    1.22e+05     355.108
     457      76       2    1.17e+05       1.17e+05    1.22e+05     355.638
     458      77       3    1.17e+05       1.17e+05    1.22e+05     355.718
     459      78            2.34e+05 pr    1.17e+05    1.22e+05     356.672
     460      77            1.22e+05 pr    1.17e+05    1.22e+05     357.322
     461      76       1    1.19e+05       1.17e+05    1.22e+05     357.388
     462      77            2.34e+05 pr    1.17e+05    1.22e+05     359.250
     463      76         INFEASIBLE  pr    1.17e+05    1.22e+05     360.054
     464      75         INFEASIBLE  pr    1.17e+05    1.22e+05     361.435
     465      74       2    1.20e+05       1.17e+05    1.22e+05     362.052
     466      75       1    1.20e+05       1.17e+05    1.22e+05     362.178
     467      76            1.22e+05 pr    1.17e+05    1.22e+05     362.321
     468      75            1.22e+05 pr    1.17e+05    1.22e+05     362.887
     469      74       1    1.20e+05       1.17e+05    1.22e+05     363.229
     470      75       4    1.17e+05       1.17e+05    1.22e+05     363.490
     471      76       3    1.17e+05       1.17e+05    1.22e+05     365.228
     472      77       2    1.20e+05       1.17e+05    1.22e+05     365.320
     473      78            1.22e+05 pr    1.17e+05    1.22e+05     365.921
     474      77       1    1.20e+05       1.17e+05    1.22e+05     366.104
     475      78            1.22e+05 pr    1.17e+05    1.22e+05     366.343
     476      77            1.22e+05 pr    1.17e+05    1.22e+05     367.051
     477      76       2    1.17e+05       1.17e+05    1.22e+05     367.468
     478      77         INFEASIBLE  pr    1.17e+05    1.22e+05     368.377
     479      76       1    1.19e+05       1.17e+05    1.22e+05     368.885
     480      77            1.22e+05 pr    1.17e+05    1.22e+05     369.085
     481      76            1.22e+05 pr    1.17e+05    1.22e+05     369.208
     482      75            1.22e+05 pr    1.17e+05    1.22e+05     369.511
     483      74            1.22e+05 pr    1.17e+05    1.22e+05     369.700
     484      73            1.22e+05 pr    1.17e+05    1.22e+05     370.109
     485      72       2    1.20e+05       1.17e+05    1.22e+05     370.365
     486      73       3    1.17e+05       1.17e+05    1.22e+05     370.746
     487      74       2    1.19e+05       1.17e+05    1.22e+05     371.192
     488      75       1    1.20e+05       1.17e+05    1.22e+05     371.297
     489      76            1.22e+05 pr    1.17e+05    1.22e+05     371.387
     490      75            1.22e+05 pr    1.17e+05    1.22e+05     371.557
     491      74       1    1.20e+05       1.17e+05    1.22e+05     372.362
     492      75       2    1.20e+05       1.17e+05    1.22e+05     372.568
     493      76       2    1.20e+05       1.17e+05    1.22e+05     373.291
     494      77            2.34e+05 pr    1.17e+05    1.22e+05     374.977
     495      76       1    1.20e+05       1.17e+05    1.22e+05     375.092
     496      77            1.22e+05 pr    1.17e+05    1.22e+05     375.187
     497      76            1.22e+05 pr    1.17e+05    1.22e+05     375.400
     498      75       1    1.20e+05       1.17e+05    1.22e+05     375.557
     499      76            1.22e+05 pr    1.17e+05    1.22e+05     375.696
     500      75         INFEASIBLE  pr    1.17e+05    1.22e+05     377.554
     501      74       1    1.20e+05       1.17e+05    1.22e+05     377.680
     502      75       2    1.17e+05       1.17e+05    1.22e+05     377.977
     503      76       1    1.20e+05       1.17e+05    1.22e+05     379.514
     504      77            2.34e+05 pr    1.17e+05    1.22e+05     383.044
     505      76            2.34e+05 pr    1.17e+05    1.22e+05     385.488
     506      75         INFEASIBLE  pr    1.17e+05    1.22e+05     387.368
     507      74            2.43e+05 pr    1.17e+05    1.22e+05     387.802
     508      73         INFEASIBLE  pr    1.17e+05    1.22e+05     388.597
     509      72            1.22e+05 pr    1.17e+05    1.22e+05     388.700
     510      71            2.34e+05 pr    1.17e+05    1.22e+05     390.517
     511      70       1    1.20e+05       1.17e+05    1.22e+05     390.610
     512      71            1.22e+05 pr    1.17e+05    1.22e+05     390.823
     513      70            1.22e+05 pr    1.17e+05    1.22e+05     391.039
     514      69            2.34e+05 pr    1.17e+05    1.22e+05     392.438
     515      68            1.22e+05 pr    1.17e+05    1.22e+05     392.522
     516      67            2.34e+05 pr    1.17e+05    1.22e+05     393.310
     517      66            2.34e+05 pr    1.17e+05    1.22e+05     397.104
     518      65       1    1.20e+05       1.17e+05    1.22e+05     397.370
     519      66            1.22e+05 pr    1.17e+05    1.22e+05     397.686
     520      65            1.22e+05 pr    1.17e+05    1.22e+05     398.402
     521      64       4    1.17e+05       1.17e+05    1.22e+05     398.718
     522      65       3    1.17e+05       1.17e+05    1.22e+05     398.936
     523      66            2.34e+05 pr    1.17e+05    1.22e+05     399.358
     524      65       2    1.19e+05       1.17e+05    1.22e+05     401.775
     525      66            2.34e+05 pr    1.17e+05    1.22e+05     403.447
     526      65       1    1.20e+05       1.17e+05    1.22e+05     403.774
     527      66            1.22e+05 pr    1.17e+05    1.22e+05     403.877
     528      65            1.22e+05 pr    1.17e+05    1.22e+05     405.731
     529      64       3    1.17e+05       1.17e+05    1.22e+05     407.631
     530      65       2    1.20e+05       1.17e+05    1.22e+05     407.888
     531      66       1    1.20e+05       1.17e+05    1.22e+05     409.106
     532      67            1.22e+05 pr    1.17e+05    1.22e+05     409.274
     533      66            1.22e+05 pr    1.17e+05    1.22e+05     409.459
     534      65       1    1.20e+05       1.17e+05    1.22e+05     409.555
     535      66       2    1.19e+05       1.17e+05    1.22e+05     409.791
     536      67            2.34e+05 pr    1.17e+05    1.22e+05     410.259
     537      66            2.34e+05 pr    1.17e+05    1.22e+05     410.740
     538      65            2.34e+05 pr    1.17e+05    1.22e+05     411.818
     539      64            1.22e+05 pr    1.17e+05    1.22e+05     411.915
     540      63         INFEASIBLE  pr    1.17e+05    1.22e+05     412.674
     541      62       4    1.17e+05       1.17e+05    1.22e+05     415.389
     542      63       3    1.17e+05       1.17e+05    1.22e+05     415.489
     543      64       2    1.19e+05       1.17e+05    1.22e+05     416.057
     544      65            1.22e+05 pr    1.17e+05    1.22e+05     416.566
     545      64       1    1.19e+05       1.17e+05    1.22e+05     416.632
     546      65            2.34e+05 pr    1.17e+05    1.22e+05     417.699
     547      64            1.22e+05 pr    1.17e+05    1.22e+05     417.851
     548      63       2    1.19e+05       1.17e+05    1.22e+05     418.009
     549      64       3    1.17e+05       1.17e+05    1.22e+05     418.137
     550      65       2    1.19e+05       1.17e+05    1.22e+05     418.974
     551      66            1.22e+05 pr    1.17e+05    1.22e+05     420.624
     552      65       1    1.19e+05       1.17e+05    1.22e+05     420.795
     553      66            1.22e+05 pr    1.17e+05    1.22e+05     420.937
     554      65         INFEASIBLE  pr    1.17e+05    1.22e+05     423.019
     555      64       2    1.19e+05       1.17e+05    1.22e+05     424.474
     556      65            1.22e+05 pr    1.17e+05    1.22e+05     424.716
     557      64       1    1.19e+05       1.17e+05    1.22e+05     425.497
     558      65            2.34e+05 pr    1.17e+05    1.22e+05     427.741
     559      64         INFEASIBLE  pr    1.17e+05    1.22e+05     428.369
     560      63       1    1.19e+05       1.17e+05    1.22e+05     429.603
     561      64            1.22e+05 pr    1.17e+05    1.22e+05     429.806
     562      63            1.22e+05 pr    1.17e+05    1.22e+05     429.929
     563      62         INFEASIBLE  pr    1.17e+05    1.22e+05     431.530
     564      61       1    1.19e+05       1.17e+05    1.22e+05     432.390
     565      62            2.34e+05 pr    1.17e+05    1.22e+05     434.158
     566      61            1.22e+05 pr    1.17e+05    1.22e+05     434.414
     567      60            1.22e+05 pr    1.17e+05    1.22e+05     435.380
     568      59            1.22e+05 pr    1.17e+05    1.22e+05     436.383
     569      58            1.22e+05 pr    1.17e+05    1.22e+05     436.556
     570      57            1.22e+05 pr    1.17e+05    1.22e+05     436.923
     571      56       1    1.20e+05       1.17e+05    1.22e+05     438.196
     572      57            1.22e+05 pr    1.17e+05    1.22e+05     438.427
     573      56            1.22e+05 pr    1.17e+05    1.22e+05     438.766
     574      55       1    1.20e+05       1.17e+05    1.22e+05     438.911
     575      56       3    1.17e+05       1.17e+05    1.22e+05     440.608
     576      57       2    1.17e+05       1.17e+05    1.22e+05     440.707
     577      58       1    1.19e+05       1.17e+05    1.22e+05     440.926
     578      59            2.34e+05 pr    1.17e+05    1.22e+05     441.206
     579      58            1.22e+05 pr    1.17e+05    1.22e+05     441.347
     580      57            1.22e+05 pr    1.17e+05    1.22e+05     442.198
     581      56       2    1.17e+05       1.17e+05    1.22e+05     442.281
     582      57       1    1.19e+05       1.17e+05    1.22e+05     442.983
     583      58            1.22e+05 pr    1.17e+05    1.22e+05     447.244
     584      57            1.22e+05 pr    1.17e+05    1.22e+05     449.110
     585      56            1.22e+05 pr    1.17e+05    1.22e+05     449.436
     586      55            1.22e+05 pr    1.17e+05    1.22e+05     449.542
     587      54            1.22e+05 pr    1.17e+05    1.22e+05     459.778
     588      53            2.34e+05 pr    1.17e+05    1.22e+05     459.983
     589      52         INFEASIBLE  pr    1.17e+05    1.22e+05     464.131
     590      51            1.22e+05 pr    1.17e+05    1.22e+05     464.289
     591      50            2.34e+05 pr    1.17e+05    1.22e+05     465.018
     592      49       2    1.19e+05       1.17e+05    1.22e+05     465.394
     593      50         INFEASIBLE  pr    1.17e+05    1.22e+05     466.464
     594      49       1    1.19e+05       1.17e+05    1.22e+05     467.188
     595      50            1.22e+05 pr    1.17e+05    1.22e+05     467.393
     596      49         INFEASIBLE  pr    1.17e+05    1.22e+05     468.158
     597      48       1    1.19e+05       1.17e+05    1.22e+05     468.599
     598      49         INFEASIBLE  pr    1.17e+05    1.22e+05     470.278
     599      48            1.22e+05 pr    1.17e+05    1.22e+05     470.425
     600      47         INFEASIBLE  pr    1.17e+05    1.22e+05     471.402
     601      46       1    1.20e+05       1.17e+05    1.22e+05     471.746
     602      47            1.22e+05 pr    1.17e+05    1.22e+05     472.824
     603      46            1.22e+05 pr    1.17e+05    1.22e+05     473.031
     604      45       1    1.20e+05       1.17e+05    1.22e+05     473.203
     605      46       3    1.20e+05       1.17e+05    1.22e+05     473.309
     606      47       2    1.20e+05       1.17e+05    1.22e+05     473.454
     607      48            2.34e+05 pr    1.17e+05    1.22e+05     474.333
     608      47       1    1.20e+05       1.17e+05    1.22e+05     474.507
     609      48            1.22e+05 pr    1.17e+05    1.22e+05     474.640
     610      47         INFEASIBLE  pr    1.17e+05    1.22e+05     476.024
     611      46       2    1.20e+05       1.17e+05    1.22e+05     476.098
     612      47       3    1.17e+05       1.17e+05    1.22e+05     476.186
     613      48       2    1.17e+05       1.17e+05    1.22e+05     476.468
     614      49       1    1.19e+05       1.17e+05    1.22e+05     476.609
     615      50            2.34e+05 pr    1.17e+05    1.22e+05     480.780
     616      49         INFEASIBLE  pr    1.17e+05    1.22e+05     481.675
     617      48       1    1.19e+05       1.17e+05    1.22e+05     482.908
     618      49         INFEASIBLE  pr    1.17e+05    1.22e+05     483.769
     619      48            2.34e+05 pr    1.17e+05    1.22e+05     484.682
     620      47            2.34e+05 pr    1.17e+05    1.22e+05     486.656
     621      46       1    1.20e+05       1.17e+05    1.22e+05     487.310
     622      47            1.22e+05 pr    1.17e+05    1.22e+05     487.421
     623      46         INFEASIBLE  pr    1.17e+05    1.22e+05     489.263
     624      45       1    1.20e+05       1.17e+05    1.22e+05     489.450
     625      46       7    1.17e+05       1.17e+05    1.22e+05     489.567
     626      47       6    1.17e+05       1.17e+05    1.22e+05     492.899
     627      48       5    1.17e+05       1.17e+05    1.22e+05     495.888
     628      49       4    1.17e+05       1.17e+05    1.22e+05     500.399
     629      50            2.34e+05 pr    1.17e+05    1.22e+05     503.278
     630      49       3    1.20e+05       1.17e+05    1.22e+05     503.488
     631      50       2    1.20e+05       1.17e+05    1.22e+05     503.557
     632      51            2.34e+05 pr    1.17e+05    1.22e+05     504.197
     633      50       1    1.20e+05       1.17e+05    1.22e+05     504.279
     634      51            1.22e+05 pr    1.17e+05    1.22e+05     504.456
     635      50            2.43e+05 pr    1.17e+05    1.22e+05     507.204
     636      49       2    1.20e+05       1.17e+05    1.22e+05     507.307
     637      50       4    1.17e+05       1.17e+05    1.22e+05     507.437
     638      51       5    1.17e+05       1.17e+05    1.22e+05     508.267
     639      52       4    1.17e+05       1.17e+05    1.22e+05     510.370
     640      53       3    1.20e+05       1.17e+05    1.22e+05     511.131
     641      54       2    1.19e+05       1.17e+05    1.22e+05     511.268
     642      55       1    1.19e+05       1.17e+05    1.22e+05     511.395
     643      56            2.34e+05 pr    1.17e+05    1.22e+05     511.507
     644      55            1.22e+05 pr    1.17e+05    1.22e+05     512.210
     645      54            1.22e+05 pr    1.17e+05    1.22e+05     515.215
     646      53       2    1.20e+05       1.17e+05    1.22e+05     515.282
     647      54       4    1.17e+05       1.17e+05    1.22e+05     515.388
     648      55       3    1.17e+05       1.17e+05    1.22e+05     517.937
     649      56            2.34e+05 pr    1.17e+05    1.22e+05     518.168
     650      55            1.22e+05 pr    1.17e+05    1.22e+05     518.376
     651      54       3    1.17e+05       1.17e+05    1.22e+05     520.019
     652      55       2    1.19e+05       1.17e+05    1.22e+05     520.447
     653      56            2.34e+05 pr    1.17e+05    1.22e+05     520.649
     654      55       1    1.20e+05       1.17e+05    1.22e+05     521.018
     655      56            1.22e+05 pr    1.17e+05    1.22e+05     522.701
     656      55            1.22e+05 pr    1.17e+05    1.22e+05     523.295
     657      54       2    1.19e+05       1.17e+05    1.22e+05     524.288
     658      55       3    1.17e+05       1.17e+05    1.22e+05     539.328
     659      56       2    1.19e+05       1.17e+05    1.22e+05     544.278
     660      57            2.34e+05 pr    1.17e+05    1.22e+05     545.068
     661      56       1    1.20e+05       1.17e+05    1.22e+05     545.214
     662      57            1.22e+05 pr    1.17e+05    1.22e+05     545.386
     663      56            1.22e+05 pr    1.17e+05    1.22e+05     546.540
     664      55            2.43e+05 pr    1.17e+05    1.22e+05     549.552
     665      54       1    1.19e+05       1.17e+05    1.22e+05     549.745
     666      55         INFEASIBLE  pr    1.17e+05    1.22e+05     550.541
     667      54            1.22e+05 pr    1.17e+05    1.22e+05     552.656
     668      53       1    1.19e+05       1.17e+05    1.22e+05     552.867
     669      54       3    1.17e+05       1.17e+05    1.22e+05     552.960
     670      55            1.22e+05 pr    1.17e+05    1.22e+05     553.143
     671      54       2    1.19e+05       1.17e+05    1.22e+05     553.298
     672      55            2.34e+05 pr    1.17e+05    1.22e+05     555.050
     673      54       1    1.20e+05       1.17e+05    1.22e+05     555.345
     674      55            1.22e+05 pr    1.17e+05    1.22e+05     555.538
     675      54            1.22e+05 pr    1.17e+05    1.22e+05     555.720
     676      53       2    1.19e+05       1.17e+05    1.22e+05     556.484
     677      54       6    1.19e+05       1.17e+05    1.22e+05     556.726
     678      55       7    1.17e+05       1.17e+05    1.22e+05     556.829
     679      56       6    1.17e+05       1.17e+05    1.22e+05     558.316
     680      57       5    1.19e+05       1.17e+05    1.22e+05     558.638
     681      58            2.34e+05 pr    1.17e+05    1.22e+05     561.429
     682      57       4    1.19e+05       1.17e+05    1.22e+05     561.868
     683      58       3    1.19e+05       1.17e+05    1.22e+05     562.078
     684      59       2    1.19e+05       1.17e+05    1.22e+05     562.173
     685      60         INFEASIBLE  pr    1.17e+05    1.22e+05     563.389
     686      59         INFEASIBLE  pr    1.17e+05    1.22e+05     564.966
     687      58       2    1.19e+05       1.17e+05    1.22e+05     565.613
     688      59       5    1.20e+05       1.17e+05    1.22e+05     565.916
     689      60       6    1.17e+05       1.17e+05    1.22e+05     567.291
     690      61       5    1.17e+05       1.17e+05    1.22e+05     567.598
     691      62       4    1.20e+05       1.17e+05    1.22e+05     573.191
     692      63       3    1.19e+05       1.17e+05    1.22e+05     573.649
     693      64         INFEASIBLE  pr    1.17e+05    1.22e+05     575.692
     694      63            2.34e+05 pr    1.17e+05    1.22e+05     577.440
     695      62       3    1.19e+05       1.17e+05    1.22e+05     580.202
     696      63       5    1.17e+05       1.17e+05    1.22e+05     581.765
     697      64       4    1.17e+05       1.17e+05    1.22e+05     581.925
     698      65       3    1.19e+05       1.17e+05    1.22e+05     582.119
     699      66            1.22e+05 pr    1.17e+05    1.22e+05     587.389
     700      65       2    1.19e+05       1.17e+05    1.22e+05     587.528
     701      66            1.22e+05 pr    1.17e+05    1.22e+05     587.753
     702      65            1.22e+05 pr    1.17e+05    1.22e+05     588.065
     703      64       3    1.17e+05       1.17e+05    1.22e+05     591.237
     704      65       4    1.17e+05       1.17e+05    1.22e+05     591.381
     705      66         INFEASIBLE        1.17e+05    1.22e+05     592.860
     706      67       2    1.19e+05       1.17e+05    1.22e+05     592.965
     707      68       1    1.19e+05       1.17e+05    1.22e+05     594.644
     708      69            2.34e+05 pr    1.17e+05    1.22e+05     595.870
     709      68            1.22e+05 pr    1.17e+05    1.22e+05     596.377
     710      67            1.22e+05 pr    1.17e+05    1.22e+05     596.878
     711      66       2    1.19e+05       1.17e+05    1.22e+05     597.089
     712      67         INFEASIBLE        1.17e+05    1.22e+05     599.300
     713      68       2    1.17e+05       1.17e+05    1.22e+05     599.774
     714      69            2.34e+05 pr    1.17e+05    1.22e+05     600.690
     715      68         INFEASIBLE  pr    1.17e+05    1.22e+05     601.970
     716      67       2    1.17e+05       1.17e+05    1.22e+05     602.195
     717      68       1    1.19e+05       1.17e+05    1.22e+05     602.358
     718      69            2.34e+05 pr    1.17e+05    1.22e+05     603.288
     719      68         INFEASIBLE  pr    1.17e+05    1.22e+05     605.797
     720      67       1    1.19e+05       1.17e+05    1.22e+05     606.415
     721      68            1.22e+05 pr    1.17e+05    1.22e+05     608.665
     722      67            2.34e+05 pr    1.17e+05    1.22e+05     608.958
     723      66         INFEASIBLE  pr    1.17e+05    1.22e+05     609.596
     724      65       1    1.19e+05       1.17e+05    1.22e+05     609.677
     725      66            2.34e+05 pr    1.17e+05    1.22e+05     610.454
     726      65            1.22e+05 pr    1.17e+05    1.22e+05     611.847
     727      64       1    1.19e+05       1.17e+05    1.22e+05     611.939
     728      65            1.22e+05 pr    1.17e+05    1.22e+05     613.292
     729      64            2.34e+05 pr    1.17e+05    1.22e+05     615.132
     730      63            1.22e+05 pr    1.17e+05    1.22e+05     615.321
     731      62       2    1.19e+05       1.17e+05    1.22e+05     615.643
     732      63       1    1.19e+05       1.17e+05    1.22e+05     617.729
     733      64            2.34e+05 pr    1.17e+05    1.22e+05     619.951
     734      63            1.22e+05 pr    1.17e+05    1.22e+05     620.433
     735      62       1    1.19e+05       1.17e+05    1.22e+05     620.557
     736      63       4    1.17e+05       1.17e+05    1.22e+05     621.149
     737      64       3    1.19e+05       1.17e+05    1.22e+05     621.344
     738      65       2    1.20e+05       1.17e+05    1.22e+05     621.493
     739      66            2.34e+05 pr    1.17e+05    1.22e+05     621.976
     740      65       1    1.20e+05       1.17e+05    1.22e+05     622.089
     741      66            1.22e+05 pr    1.17e+05    1.22e+05     622.212
     742      65            1.22e+05 pr    1.17e+05    1.22e+05     622.449
     743      64       2    1.20e+05       1.17e+05    1.22e+05     625.612
     744      65         INFEASIBLE  pr    1.17e+05    1.22e+05     628.418
     745      64            2.34e+05 pr    1.17e+05    1.22e+05     629.819
     746      63       1    1.20e+05       1.17e+05    1.22e+05     630.514
     747      64            1.22e+05 pr    1.17e+05    1.22e+05     630.619
     748      63            2.34e+05 pr    1.17e+05    1.22e+05     633.303
     749      62            2.34e+05 pr    1.17e+05    1.22e+05     633.670
     750      61            1.22e+05 pr    1.17e+05    1.22e+05     633.778
     751      60            1.22e+05 pr    1.17e+05    1.22e+05     634.506
     752      59       2    1.20e+05       1.17e+05    1.22e+05     634.613
     753      60       1    1.20e+05       1.17e+05    1.22e+05     634.970
     754      61            1.22e+05 pr    1.17e+05    1.22e+05     635.117
     755      60            1.22e+05 pr    1.17e+05    1.22e+05     635.205
     756      59       1    1.20e+05       1.17e+05    1.22e+05     635.483
     757      60       3    1.17e+05       1.17e+05    1.22e+05     635.710
     758      61       2    1.17e+05       1.17e+05    1.22e+05     635.883
     759      62            2.34e+05 pr    1.17e+05    1.22e+05     638.007
     760      61       1    1.19e+05       1.17e+05    1.22e+05     638.627
     761      62            2.34e+05 pr    1.17e+05    1.22e+05     639.851
     762      61            1.22e+05 pr    1.17e+05    1.22e+05     640.101
     763      60       2    1.17e+05       1.17e+05    1.22e+05     640.274
     764      61       1    1.20e+05       1.17e+05    1.22e+05     641.420
     765      62            1.22e+05 pr    1.17e+05    1.22e+05     641.583
     766      61            1.22e+05 pr    1.17e+05    1.22e+05     641.722
     767      60       1    1.19e+05       1.17e+05    1.22e+05     642.868
     768      61       3    1.17e+05       1.17e+05    1.22e+05     643.064
     769      62       2    1.17e+05       1.17e+05    1.22e+05     643.153
     770      63       1    1.20e+05       1.17e+05    1.22e+05     643.328
     771      64            1.22e+05 pr    1.17e+05    1.22e+05     643.517
     772      63            1.22e+05 pr    1.17e+05    1.22e+05     643.746
     773      62       1    1.19e+05       1.17e+05    1.22e+05     644.030
     774      63       2    1.17e+05       1.17e+05    1.22e+05     644.119
     775      64       1    1.20e+05       1.17e+05    1.22e+05     644.642
     776      65            1.22e+05 pr    1.17e+05    1.22e+05     644.733
     777      64            1.22e+05 pr    1.17e+05    1.22e+05     645.015
     778      63       1    1.19e+05       1.19e+05    1.22e+05     645.259
     779      64            1.22e+05 pr    1.19e+05    1.22e+05     645.602
     780      63            1.22e+05 pr    1.19e+05    1.22e+05     645.875
     781      62            1.22e+05 pr    1.19e+05    1.22e+05     646.030
     782      61            1.22e+05 pr    1.19e+05    1.22e+05     647.271
     783      60            1.22e+05 pr    1.19e+05    1.22e+05     647.450
     784      59            1.22e+05 pr    1.19e+05    1.22e+05     647.885
     785      58            1.22e+05 pr    1.19e+05    1.22e+05     648.058
     786      57            1.22e+05 pr    1.19e+05    1.22e+05     648.260
     787      56            1.22e+05 pr    1.19e+05    1.22e+05     648.683
     788      55       2    1.20e+05       1.19e+05    1.22e+05     648.853
     789      56            1.22e+05 pr    1.19e+05    1.22e+05     650.744
     790      55       1    1.20e+05       1.19e+05    1.22e+05     650.911
     791      56            1.22e+05 pr    1.19e+05    1.22e+05     650.986
     792      55            1.22e+05 pr    1.19e+05    1.22e+05     651.620
     793      54       1    1.20e+05       1.19e+05    1.22e+05     651.882
     794      55       1    1.20e+05       1.19e+05    1.22e+05     652.066
     795      56            1.22e+05 pr    1.19e+05    1.22e+05     652.214
     796      55            1.22e+05 pr    1.19e+05    1.22e+05     652.355
     797      54            1.22e+05 pr    1.19e+05    1.22e+05     652.471
     798      53            1.22e+05 pr    1.19e+05    1.22e+05     652.652
     799      52       4    1.20e+05       1.19e+05    1.22e+05     652.750
     800      53       3    1.20e+05       1.19e+05    1.22e+05     652.859
     801      54       2    1.20e+05       1.19e+05    1.22e+05     652.959
     802      55            2.34e+05 pr    1.19e+05    1.22e+05     653.141
     803      54       1    1.20e+05       1.19e+05    1.22e+05     653.395
     804      55            1.22e+05 pr    1.19e+05    1.22e+05     653.584
     805      54            1.22e+05 pr    1.19e+05    1.22e+05     654.205
     806      53       2    1.20e+05       1.19e+05    1.22e+05     654.303
     807      54       1    1.20e+05       1.19e+05    1.22e+05     654.418
     808      55       2    1.19e+05       1.19e+05    1.22e+05     654.596
     809      56       1    1.19e+05       1.19e+05    1.22e+05     654.694
     810      57            2.34e+05 pr    1.19e+05    1.22e+05     654.841
     811      56            1.22e+05 pr    1.19e+05    1.22e+05     655.205
     812      55       1    1.19e+05       1.19e+05    1.22e+05     655.301
     813      56            2.34e+05 pr    1.19e+05    1.22e+05     655.831
     814      55            2.34e+05 pr    1.19e+05    1.22e+05     658.680
     815      54       1    1.19e+05       1.19e+05    1.22e+05     658.808
     816      55       1    1.19e+05       1.19e+05    1.22e+05     658.931
     817      56         INFEASIBLE  pr    1.19e+05    1.22e+05     659.866
     818      55            1.22e+05 pr    1.19e+05    1.22e+05     660.293
     819      54            1.22e+05 pr    1.19e+05    1.22e+05     660.972
     820      53         INFEASIBLE  pr    1.19e+05    1.22e+05     663.041
     821      52            1.22e+05 pr    1.19e+05    1.22e+05     663.240
     822      51         INFEASIBLE  pr    1.19e+05    1.22e+05     664.411
     823      50       1    1.20e+05       1.19e+05    1.22e+05     665.066
     824      51            1.22e+05 pr    1.19e+05    1.22e+05     665.184
     825      50            1.22e+05 pr    1.19e+05    1.22e+05     665.656
     826      49       1    1.20e+05       1.19e+05    1.22e+05     665.838
     827      50       2    1.19e+05       1.19e+05    1.22e+05     665.988
     828      51       1    1.19e+05       1.19e+05    1.22e+05     666.731
     829      52            2.34e+05 pr    1.19e+05    1.22e+05     668.352
     830      51            1.22e+05 pr    1.19e+05    1.22e+05     669.054
     831      50       1    1.19e+05       1.19e+05    1.22e+05     670.503
     832      51       2    1.19e+05       1.19e+05    1.22e+05     670.866
     833      52       1    1.19e+05       1.19e+05    1.22e+05     671.046
     834      53            2.34e+05 pr    1.19e+05    1.22e+05     672.429
     835      52         INFEASIBLE  pr    1.19e+05    1.22e+05     674.212
     836      51       1    1.19e+05       1.19e+05    1.22e+05     674.350
     837      52            2.34e+05 pr    1.19e+05    1.22e+05     676.590
     838      51            2.34e+05 pr    1.19e+05    1.22e+05     676.745
     839      50         INFEASIBLE  pr    1.19e+05    1.22e+05     677.157
     840      49            2.34e+05 pr    1.19e+05    1.22e+05     677.667
     841      48            1.22e+05 pr    1.19e+05    1.22e+05     677.807
     842      47            1.22e+05 pr    1.19e+05    1.22e+05     677.947
     843      46            1.22e+05 pr    1.19e+05    1.22e+05     678.519
     844      45       3    1.20e+05       1.19e+05    1.22e+05     678.607
     845      46            2.34e+05 pr    1.19e+05    1.22e+05     678.938
     846      45            1.22e+05 pr    1.19e+05    1.22e+05     680.019
     847      44            1.22e+05 pr    1.19e+05    1.22e+05     680.822
     848      43       4    1.20e+05       1.19e+05    1.22e+05     681.336
     849      44            2.34e+05 pr    1.19e+05    1.22e+05     681.536
     850      43       3    1.20e+05       1.19e+05    1.22e+05     681.730
     851      44       2    1.20e+05       1.19e+05    1.22e+05     681.894
     852      45            2.34e+05 pr    1.19e+05    1.22e+05     683.002
     853      44            2.34e+05 pr    1.19e+05    1.22e+05     683.896
     854      43       2    1.19e+05       1.19e+05    1.22e+05     684.102
     855      44            2.34e+05 pr    1.19e+05    1.22e+05     685.098
     856      43         INFEASIBLE  pr    1.19e+05    1.22e+05     686.060
     857      42       3    1.20e+05       1.19e+05    1.22e+05     686.156
     858      43         INFEASIBLE  pr    1.19e+05    1.22e+05     687.433
     859      42       2    1.20e+05       1.19e+05    1.22e+05     687.519
     860      43       1    1.20e+05       1.19e+05    1.22e+05     687.863
     861      44            1.22e+05 pr    1.19e+05    1.22e+05     688.157
     862      43            1.22e+05 pr    1.19e+05    1.22e+05     688.364
     863      42       1    1.20e+05       1.19e+05    1.22e+05     688.694
     864      43         FAILED -400       1.19e+05    1.22e+05     708.730
     865      42            1.22e+05 pr    1.19e+05    1.22e+05     708.832
     866      41            2.34e+05 pr    1.19e+05    1.22e+05     710.656
     867      40       2    1.19e+05       1.19e+05    1.22e+05     710.777
     868      41       1    1.20e+05       1.19e+05    1.22e+05     711.253
     869      42            1.22e+05 pr    1.19e+05    1.22e+05     711.326
     870      41            1.22e+05 pr    1.19e+05    1.22e+05     711.802
     871      40       1    1.20e+05       1.19e+05    1.22e+05     712.723
     872      41            2.34e+05 pr    1.19e+05    1.22e+05     714.429
     873      40            1.22e+05 pr    1.19e+05    1.22e+05     714.534
     874      39            1.22e+05 pr    1.19e+05    1.22e+05     714.617
     875      38       3    1.19e+05       1.19e+05    1.22e+05     714.697
     876      39            2.34e+05 pr    1.19e+05    1.22e+05     715.354
     877      38       2    1.19e+05       1.19e+05    1.22e+05     715.719
     878      39       1    1.20e+05       1.19e+05    1.22e+05     715.796
     879      40            1.22e+05 pr    1.19e+05    1.22e+05     715.899
     880      39            1.22e+05 pr    1.19e+05    1.22e+05     716.024
     881      38       1    1.20e+05       1.19e+05    1.22e+05     716.347
     882      39       5    1.19e+05       1.19e+05    1.22e+05     716.555
     883      40       4    1.19e+05       1.19e+05    1.22e+05     716.712
     884      41       3    1.19e+05       1.19e+05    1.22e+05     716.812
     885      42       2    1.20e+05       1.19e+05    1.22e+05     717.046
     886      43            2.34e+05 pr    1.19e+05    1.22e+05     717.860
     887      42       1    1.20e+05       1.19e+05    1.22e+05     718.216
     888      43            1.22e+05 pr    1.19e+05    1.22e+05     723.929
     889      42            1.22e+05 pr    1.19e+05    1.22e+05     724.166
     890      41            2.34e+05 pr    1.19e+05    1.22e+05     725.659
     891      40       3    1.19e+05       1.19e+05    1.22e+05     725.778
     892      41       5    1.20e+05       1.19e+05    1.22e+05     736.590
     893      42       2    1.19e+05       1.19e+05    1.22e+05     737.791
     894      43            2.34e+05 pr    1.19e+05    1.22e+05     739.042
     895      42       1    1.20e+05       1.19e+05    1.22e+05     739.864
     896      43            1.22e+05 pr    1.19e+05    1.22e+05     740.035
     897      42            1.22e+05 pr    1.19e+05    1.22e+05     740.191
     898      41       4    1.20e+05       1.19e+05    1.22e+05     740.405
     899      42            2.34e+05 pr    1.19e+05    1.22e+05     742.481
     900      41       3    1.20e+05       1.19e+05    1.22e+05     742.601
     901      42       2    1.20e+05       1.19e+05    1.22e+05     742.671
     902      43            1.22e+05 pr    1.19e+05    1.22e+05     744.418
     903      42       1    1.20e+05       1.19e+05    1.22e+05     744.693
     904      43            1.22e+05 pr    1.19e+05    1.22e+05     744.903
     905      42            1.22e+05 pr    1.19e+05    1.22e+05     745.074
     906      41       2    1.20e+05       1.19e+05    1.22e+05     745.159
     907      42         INFEASIBLE  pr    1.19e+05    1.22e+05     746.006
     908      41            2.34e+05 pr    1.19e+05    1.22e+05     746.509
     909      40       1    1.20e+05       1.19e+05    1.22e+05     746.670
     910      41            1.22e+05 pr    1.19e+05    1.22e+05     746.764
     911      40            2.34e+05 pr    1.19e+05    1.22e+05     749.898
     912      39       4    1.20e+05       1.19e+05    1.22e+05     750.081
     913      40            2.34e+05 pr    1.19e+05    1.22e+05     753.028
     914      39       3    1.20e+05       1.19e+05    1.22e+05     753.145
     915      40       2    1.20e+05       1.19e+05    1.22e+05     753.268
     916      41            2.34e+05 pr    1.19e+05    1.22e+05     755.248
     917      40       1    1.20e+05       1.19e+05    1.22e+05     755.457
     918      41            1.22e+05 pr    1.19e+05    1.22e+05     755.682
     919      40            3.43e+05 pr    1.19e+05    1.22e+05     757.547
     920      39       2    1.19e+05       1.19e+05    1.22e+05     757.664
     921      40       1    1.19e+05       1.19e+05    1.22e+05     757.731
     922      41            2.34e+05 pr    1.19e+05    1.22e+05     757.899
     923      40            1.22e+05 pr    1.19e+05    1.22e+05     758.028
     924      39       1    1.19e+05       1.19e+05    1.22e+05     758.182
     925      40         INFEASIBLE  pr    1.19e+05    1.22e+05     759.243
     926      39            1.22e+05 pr    1.19e+05    1.22e+05     759.564
     927      38       3    1.20e+05       1.19e+05    1.22e+05     759.638
     928      39            1.22e+05 pr    1.19e+05    1.22e+05     759.861
     929      38       2    1.20e+05       1.19e+05    1.22e+05     759.937
     930      39            2.34e+05 pr    1.19e+05    1.22e+05     762.706
     931      38       1    1.20e+05       1.19e+05    1.22e+05     762.803
     932      39            1.22e+05 pr    1.19e+05    1.22e+05     762.900
     933      38            1.22e+05 pr    1.19e+05    1.22e+05     763.018
     934      37       2    1.20e+05       1.19e+05    1.22e+05     763.085
     935      38       2    1.20e+05       1.19e+05    1.22e+05     763.382
     936      39            2.34e+05 pr    1.19e+05    1.22e+05     763.746
     937      38       1    1.20e+05       1.19e+05    1.22e+05     763.955
     938      39            1.22e+05 pr    1.19e+05    1.22e+05     764.064
     939      38            2.34e+05 pr    1.19e+05    1.22e+05     766.660
     940      37            2.34e+05 pr    1.19e+05    1.22e+05     768.273
     941      36       1    1.20e+05       1.19e+05    1.22e+05     768.365
     942      37            1.22e+05 pr    1.19e+05    1.22e+05     768.534
     943      36            1.22e+05 pr    1.19e+05    1.22e+05     768.962
     944      35       2    1.19e+05       1.19e+05    1.22e+05     769.045
     945      36            2.34e+05 pr    1.19e+05    1.22e+05     769.250
     946      35            2.34e+05 pr    1.19e+05    1.22e+05     779.059
     947      34            2.34e+05 pr    1.19e+05    1.22e+05     785.373
     948      33            1.22e+05 pr    1.19e+05    1.22e+05     785.449
     949      32            1.22e+05 pr    1.19e+05    1.22e+05     785.655
     950      31            2.34e+05 pr    1.19e+05    1.22e+05     786.124
     951      30       1    1.20e+05       1.19e+05    1.22e+05     786.214
     952      31            1.22e+05 pr    1.19e+05    1.22e+05     786.635
     953      30            2.34e+05 pr    1.19e+05    1.22e+05     788.037
     954      29            2.34e+05 pr    1.19e+05    1.22e+05     789.124
     955      28       1    1.20e+05       1.19e+05    1.22e+05     789.208
     956      29            1.22e+05 pr    1.19e+05    1.22e+05     789.457
     957      28            2.43e+05 pr    1.19e+05    1.22e+05     790.979
     958      27            1.22e+05 pr    1.19e+05    1.22e+05     791.144
     959      26         INFEASIBLE  pr    1.19e+05    1.22e+05     792.456
     960      25            1.22e+05 pr    1.19e+05    1.22e+05     792.662
     961      24         INFEASIBLE  pr    1.19e+05    1.22e+05     794.590
     962      23            2.34e+05 pr    1.19e+05    1.22e+05     797.176
     963      22       1    1.20e+05       1.19e+05    1.22e+05     797.276
     964      23            1.22e+05 pr    1.19e+05    1.22e+05     797.388
     965      22         INFEASIBLE  pr    1.19e+05    1.22e+05     798.150
     966      21       2    1.20e+05       1.19e+05    1.22e+05     798.226
     967      22            2.34e+05 pr    1.19e+05    1.22e+05     799.064
     968      21       1    1.20e+05       1.19e+05    1.22e+05     799.187
     969      22            1.22e+05 pr    1.19e+05    1.22e+05     799.289
     970      21            1.22e+05 pr    1.19e+05    1.22e+05     800.758
     971      20       2    1.20e+05       1.19e+05    1.22e+05     800.825
     972      21       2    1.20e+05       1.19e+05    1.22e+05     801.009
     973      22            2.34e+05 pr    1.19e+05    1.22e+05     801.295
     974      21       1    1.20e+05       1.19e+05    1.22e+05     801.508
     975      22            1.22e+05 pr    1.19e+05    1.22e+05     801.818
     976      21         INFEASIBLE  pr    1.19e+05    1.22e+05     802.592
     977      20       1    1.20e+05       1.19e+05    1.22e+05     802.720
     978      21       1    1.20e+05       1.19e+05    1.22e+05     803.519
     979      22            1.22e+05 pr    1.19e+05    1.22e+05     803.637
     980      21            1.22e+05 pr    1.19e+05    1.22e+05     805.443
     981      20            1.22e+05 pr    1.19e+05    1.22e+05     805.586
     982      19         INFEASIBLE  pr    1.19e+05    1.22e+05     807.878
     983      18       1    1.20e+05       1.19e+05    1.22e+05     808.555
     984      19            1.22e+05 pr    1.19e+05    1.22e+05     808.771
     985      18            2.34e+05 pr    1.19e+05    1.22e+05     809.620
     986      17       1    1.20e+05       1.19e+05    1.22e+05     809.731
     987      18       2    1.20e+05       1.19e+05    1.22e+05     809.980
     988      19            1.22e+05 pr    1.19e+05    1.22e+05     810.089
     989      18       1    1.20e+05       1.19e+05    1.22e+05     810.596
     990      19            1.22e+05 pr    1.19e+05    1.22e+05     811.352
     991      18            1.22e+05 pr    1.19e+05    1.22e+05     812.014
     992      17         INFEASIBLE  pr    1.19e+05    1.22e+05     813.860
     993      16            1.22e+05 pr    1.19e+05    1.22e+05     813.996
     994      15            2.34e+05 pr    1.19e+05    1.22e+05     815.676
     995      14       2    1.20e+05       1.19e+05    1.22e+05     815.917
     996      15       1    1.20e+05       1.19e+05    1.22e+05     816.056
     997      16            1.22e+05 pr    1.19e+05    1.22e+05     816.133
     998      15            2.43e+05 pr    1.19e+05    1.22e+05     817.181
     999      14       1    1.20e+05       1.19e+05    1.22e+05     817.416
    1000      15            1.22e+05 pr    1.19e+05    1.22e+05     817.608
    1001      14            1.22e+05 pr    1.19e+05    1.22e+05     817.941
    1002      13            1.22e+05 pr    1.19e+05    1.22e+05     819.007
    1003      12       2    1.20e+05       1.19e+05    1.22e+05     819.318
    1004      13            1.22e+05 pr    1.19e+05    1.22e+05     819.714
    1005      12       1    1.20e+05       1.19e+05    1.22e+05     819.807
    1006      13            1.22e+05 pr    1.19e+05    1.22e+05     820.090
    1007      12            1.22e+05 pr    1.19e+05    1.22e+05     820.311
    1008      11       1    1.20e+05       1.19e+05    1.22e+05     820.465
    1009      12            1.22e+05 pr    1.19e+05    1.22e+05     821.075
    1010      11            1.22e+05 pr    1.19e+05    1.22e+05     821.205
    1011      10            1.22e+05 pr    1.19e+05    1.22e+05     821.353
    1012       9            1.22e+05 pr    1.19e+05    1.22e+05     821.733
    1013       8            1.22e+05 pr    1.19e+05    1.22e+05     821.992
    1014       7       3    1.19e+05       1.19e+05    1.22e+05     822.174
    1015       8       2    1.19e+05       1.19e+05    1.22e+05     822.260
    1016       9            2.34e+05 pr    1.19e+05    1.22e+05     825.769
    1017       8       1    1.20e+05       1.19e+05    1.22e+05     826.041
    1018       9            1.22e+05 pr    1.19e+05    1.22e+05     826.137
    1019       8            1.22e+05 pr    1.19e+05    1.22e+05     826.725
    1020       7       2    1.19e+05       1.19e+05    1.22e+05     826.799
    1021       8         FAILED -400       1.19e+05    1.22e+05     846.240
    1022       9            2.34e+05 pr    1.19e+05    1.22e+05     846.338
    1023       8            2.34e+05 pr    1.19e+05    1.22e+05     846.412
    1024       7       1    1.20e+05       1.19e+05    1.22e+05     846.846

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642756325e+05
Final integrality gap (abs / rel)   =  2.45e+03 /   2.01e-02 ( 2.01%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     846.88531 (   838.787 CPU time)
Time spent in evaluations (secs)    =      29.73150

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.4          9.5    161514
   nlp_gf_jg         8.54         8.42     98116
  nlp_hess_l         7.26         7.27     96902
      solver          839          847         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0229
    1.0000    1.0000    1.1520
         0         0    0.0251

Removed Variables within Vanished Phases
===================================================
 
