====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (325 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.827
       2       1       9    1.17e+05     -1.80e+308                   2.984
       3       2       8    1.17e+05     -1.80e+308                   3.158
       4       3       7    1.17e+05     -1.80e+308                   3.260
       5       4       6    1.17e+05     -1.80e+308                   3.546
       6       5       5    1.17e+05     -1.80e+308                   4.188
       7       6       4    1.17e+05     -1.80e+308                   4.261
       8       7       3    1.17e+05     -1.80e+308                   4.335
       9       8       2    1.17e+05     -1.80e+308                   4.393
      10       9       1    2.34e+05     -1.80e+308                   4.449
      11      10         INFEASIBLE  pr  -1.80e+308                   4.745
      12       9         INFEASIBLE  pr  -1.80e+308                   5.713
      13       8       1    1.87e+05     -1.80e+308                   7.906
      14       9       9    1.17e+05       1.17e+05                   9.451
      15      10       4    1.17e+05       1.17e+05                   9.585
      16      11       7    1.17e+05       1.17e+05                   9.768
      17      12       8    1.17e+05       1.17e+05                   9.902
      18      13       5    1.17e+05       1.17e+05                  10.265
      19      14       2    1.17e+05       1.17e+05                  10.343
      20      15       1    2.34e+05       1.17e+05                  10.569
*     21      16       0    3.81e+05  f    1.17e+05    3.81e+05      11.318
      22      15            6.00e+05 pr    1.17e+05    3.81e+05      15.499
      23      14       1    1.52e+05       1.17e+05    3.81e+05      16.793
      24      15       3    1.17e+05       1.17e+05    3.81e+05      16.919
      25      16       6    1.17e+05       1.17e+05    3.81e+05      17.013
      26      17         INFEASIBLE  pr    1.17e+05    3.81e+05      18.096
      27      16       5    1.17e+05       1.17e+05    3.81e+05      18.196
      28      17       4    1.17e+05       1.17e+05    3.81e+05      18.283
      29      18       3    1.17e+05       1.17e+05    3.81e+05      18.371
      30      19       2    1.17e+05       1.17e+05    3.81e+05      18.450
      31      20       1    2.34e+05       1.17e+05    3.81e+05      18.941
      32      21            3.81e+05 pr    1.17e+05    3.81e+05      19.907
*     33      20       0    3.67e+05  f    1.17e+05    3.67e+05      22.945
      34      19       1    1.52e+05       1.17e+05    3.67e+05      25.266
      35      20       3    1.17e+05       1.17e+05    3.67e+05      26.364
      36      21       2    1.17e+05       1.17e+05    3.67e+05      26.469
      37      22       1    2.34e+05       1.17e+05    3.67e+05      26.645
*     38      23       0    2.77e+05  f    1.17e+05    2.77e+05      27.481
      39      22         INFEASIBLE  pr    1.17e+05    2.77e+05      29.308
      40      21       1    1.51e+05       1.17e+05    2.77e+05      30.593
      41      22       2    1.17e+05       1.17e+05    2.77e+05      30.660
      42      23       8    1.17e+05       1.17e+05    2.77e+05      31.225
      43      24         INFEASIBLE  pr    1.17e+05    2.77e+05      33.323
      44      23       7    1.17e+05       1.17e+05    2.77e+05      33.452
      45      24       6    1.17e+05       1.17e+05    2.77e+05      33.589
      46      25       5    1.17e+05       1.17e+05    2.77e+05      34.040
      47      26       4    1.17e+05       1.17e+05    2.77e+05      34.175
      48      27       3    1.17e+05       1.17e+05    2.77e+05      34.248
      49      28       2    2.34e+05       1.17e+05    2.77e+05      35.693
      50      29       1    2.34e+05       1.17e+05    2.77e+05      36.397
      51      30            2.78e+05 pr    1.17e+05    2.77e+05      38.763
      52      29         INFEASIBLE  pr    1.17e+05    2.77e+05      40.348
      53      28       1    2.34e+05       1.17e+05    2.77e+05      41.440
      54      29       2    1.43e+05       1.17e+05    2.77e+05      42.949
      55      30       8    1.17e+05       1.17e+05    2.77e+05      43.125
      56      31       2    2.34e+05       1.17e+05    2.77e+05      44.078
      57      32       1    2.34e+05       1.17e+05    2.77e+05      44.609
      58      33            3.80e+05 pr    1.17e+05    2.77e+05      44.967
      59      32            3.68e+05 pr    1.17e+05    2.77e+05      46.591
      60      31       1    2.34e+05       1.17e+05    2.77e+05      46.722
      61      32       2    1.29e+05       1.17e+05    2.77e+05      49.751
      62      33       1    1.55e+05       1.17e+05    2.77e+05      49.974
*     63      34       0    1.97e+05  f    1.17e+05    1.97e+05      50.970
*     64      33       0    1.86e+05  f    1.17e+05    1.86e+05      55.686
      65      32       1    1.52e+05       1.17e+05    1.86e+05      55.824
      66      33            2.77e+05 pr    1.17e+05    1.86e+05      56.532
      67      32            1.94e+05 pr    1.17e+05    1.86e+05      56.757
      68      31            1.87e+05 pr    1.17e+05    1.86e+05      64.096
      69      28       7    1.17e+05       1.17e+05    1.86e+05      64.238
      70      29       6    1.17e+05       1.17e+05    1.86e+05      64.353
      71      30       5    1.17e+05       1.17e+05    1.86e+05      64.458
      72      31       4    1.17e+05       1.17e+05    1.86e+05      64.532
      73      32         INFEASIBLE  pr    1.17e+05    1.86e+05      65.367
      74      31         INFEASIBLE  pr    1.17e+05    1.86e+05      66.370
      75      30       4    1.17e+05       1.17e+05    1.86e+05      66.595
      76      31       6    1.17e+05       1.17e+05    1.86e+05      67.200
      77      32       5    1.17e+05       1.17e+05    1.86e+05      67.306
      78      33            2.34e+05 pr    1.17e+05    1.86e+05      67.995
      79      32       4    1.17e+05       1.17e+05    1.86e+05      68.120
      80      33            2.34e+05 pr    1.17e+05    1.86e+05      72.513
      81      32       3    1.51e+05       1.17e+05    1.86e+05      74.821
      82      33            2.34e+05 pr    1.17e+05    1.86e+05      77.301
      83      32       2    1.51e+05       1.17e+05    1.86e+05      77.833
      84      33       1    1.55e+05       1.17e+05    1.86e+05      78.209
      85      34         INFEASIBLE  pr    1.17e+05    1.86e+05      78.899
      86      33         INFEASIBLE  pr    1.17e+05    1.86e+05      79.382
      87      32       1    1.55e+05       1.17e+05    1.86e+05      79.538
      88      33       3    1.58e+05       1.17e+05    1.86e+05      83.177
      89      34       2    1.58e+05       1.17e+05    1.86e+05      84.970
      90      35       1    1.58e+05       1.17e+05    1.86e+05      86.447
      91      36            2.93e+05 pr    1.17e+05    1.86e+05      86.686
      92      35            1.94e+05 pr    1.17e+05    1.86e+05      86.810
      93      34       1    1.55e+05       1.17e+05    1.86e+05      87.868
      94      35       5    1.17e+05       1.17e+05    1.86e+05      87.983
      95      36       4    1.17e+05       1.17e+05    1.86e+05      88.200
      96      37       3    1.43e+05       1.17e+05    1.86e+05      90.171
      97      38       2    1.43e+05       1.17e+05    1.86e+05      93.669
      98      39            1.87e+05 pr    1.17e+05    1.86e+05      96.002
      99      38            1.87e+05 pr    1.17e+05    1.86e+05      97.036
     100      37       2    1.43e+05       1.17e+05    1.86e+05      97.640
     101      38       5    1.17e+05       1.17e+05    1.86e+05      97.720
     102      39            1.87e+05 pr    1.17e+05    1.86e+05     102.352
     103      38       4    1.17e+05       1.17e+05    1.86e+05     103.594
     104      39       3    1.56e+05       1.17e+05    1.86e+05     104.316
     105      40       2    1.43e+05       1.17e+05    1.86e+05     109.803
     106      41            1.86e+05 pr    1.17e+05    1.86e+05     110.704
     107      40       1    1.52e+05       1.17e+05    1.86e+05     111.195
     108      41            2.78e+05 pr    1.17e+05    1.86e+05     114.801
     109      40            1.88e+05 pr    1.17e+05    1.86e+05     114.899
     110      39       2    1.43e+05       1.17e+05    1.86e+05     116.639
     111      40       4    1.17e+05       1.17e+05    1.86e+05     117.437
     112      41       6    1.17e+05       1.17e+05    1.86e+05     117.719
     113      42       5    1.17e+05       1.17e+05    1.86e+05     122.982
     114      43            2.34e+05 pr    1.17e+05    1.86e+05     129.349
     115      42       4    1.22e+05       1.17e+05    1.86e+05     130.869
     116      43            1.87e+05 pr    1.17e+05    1.86e+05     136.207
     117      42       3    1.22e+05       1.17e+05    1.86e+05     136.385
     118      43       2    1.42e+05       1.17e+05    1.86e+05     137.434
     119      44       1    1.50e+05       1.17e+05    1.86e+05     137.598
     120      45            2.35e+05 pr    1.17e+05    1.86e+05     137.830
     121      44         INFEASIBLE  pr    1.17e+05    1.86e+05     138.602
     122      43         INFEASIBLE  pr    1.17e+05    1.86e+05     139.361
     123      42         INFEASIBLE  pr    1.17e+05    1.86e+05     139.997
     124      41       5    1.17e+05       1.17e+05    1.86e+05     145.145
     125      42       4    1.17e+05       1.17e+05    1.86e+05     146.033
     126      43       3    1.24e+05       1.17e+05    1.86e+05     147.860
     127      44       2    1.43e+05       1.17e+05    1.86e+05     148.320
     128      45            2.34e+05 pr    1.17e+05    1.86e+05     148.408
     129      44       1    1.56e+05       1.17e+05    1.86e+05     148.813
*    130      45       0    1.85e+05  f    1.17e+05    1.85e+05     149.971
     131      44         INFEASIBLE  pr    1.17e+05    1.85e+05     150.971
     132      43       2    1.43e+05       1.17e+05    1.85e+05     153.158
     133      44         INFEASIBLE  pr    1.17e+05    1.85e+05     154.013
     134      43            2.34e+05 pr    1.17e+05    1.85e+05     154.670
     135      42       1    1.54e+05       1.17e+05    1.85e+05     155.955
     136      43         INFEASIBLE  pr    1.17e+05    1.85e+05     159.169
     137      42         INFEASIBLE  pr    1.17e+05    1.85e+05     159.953
     138      41       4    1.17e+05       1.17e+05    1.85e+05     160.109
     139      42       3    1.17e+05       1.17e+05    1.85e+05     160.191
     140      43         INFEASIBLE  pr    1.17e+05    1.85e+05     161.196
     141      42       2    1.28e+05       1.17e+05    1.85e+05     161.698
     142      43       1    1.50e+05       1.17e+05    1.85e+05     161.822
     143      44            1.88e+05 pr    1.17e+05    1.85e+05     162.211
     144      43         INFEASIBLE  pr    1.17e+05    1.85e+05     163.145
     145      42         INFEASIBLE  pr    1.17e+05    1.85e+05     164.198
     146      41       3    1.17e+05       1.17e+05    1.85e+05     164.569
     147      42       4    1.17e+05       1.17e+05    1.85e+05     165.207
     148      43       3    1.17e+05       1.17e+05    1.85e+05     169.690
     149      44       2    1.17e+05       1.17e+05    1.85e+05     169.766
     150      45            2.34e+05 pr    1.17e+05    1.85e+05     169.998
     151      44       1    1.52e+05       1.17e+05    1.85e+05     170.553
     152      45            2.75e+05 pr    1.17e+05    1.85e+05     171.377
     153      44            1.88e+05 pr    1.17e+05    1.85e+05     171.809
     154      43       2    1.17e+05       1.17e+05    1.85e+05     172.257
     155      44            2.34e+05 pr    1.17e+05    1.85e+05     172.754
     156      43         INFEASIBLE  pr    1.17e+05    1.85e+05     173.854
     157      42       3    1.17e+05       1.17e+05    1.85e+05     173.967
     158      43       7    1.17e+05       1.17e+05    1.85e+05     175.971
     159      44       6    1.17e+05       1.17e+05    1.85e+05     177.189
     160      45       5    1.17e+05       1.17e+05    1.85e+05     177.283
     161      46       4    1.17e+05       1.17e+05    1.85e+05     177.448
     162      47       3    1.17e+05       1.17e+05    1.85e+05     177.539
     163      48       2    1.49e+05       1.17e+05    1.85e+05     178.096
     164      49       1    1.56e+05       1.17e+05    1.85e+05     179.413
     165      50            1.94e+05 pr    1.17e+05    1.85e+05     179.662
     166      49            1.88e+05 pr    1.17e+05    1.85e+05     181.499
     167      48       1    1.54e+05       1.17e+05    1.85e+05     182.213
     168      49       4    1.17e+05       1.17e+05    1.85e+05     182.555
     169      50       3    1.17e+05       1.17e+05    1.85e+05     182.716
     170      51            2.34e+05 pr    1.17e+05    1.85e+05     183.970
     171      50       2    1.43e+05       1.17e+05    1.85e+05     184.215
     172      51            2.34e+05 pr    1.17e+05    1.85e+05     185.924
     173      50            2.34e+05 pr    1.17e+05    1.85e+05     186.208
     174      49       3    1.17e+05       1.17e+05    1.85e+05     186.525
     175      50            2.34e+05 pr    1.17e+05    1.85e+05     187.400
     176      49       2    1.51e+05       1.17e+05    1.85e+05     189.415
     177      50       1    1.55e+05       1.17e+05    1.85e+05     189.552
     178      51            1.94e+05 pr    1.17e+05    1.85e+05     191.236
     179      50         INFEASIBLE  pr    1.17e+05    1.85e+05     192.081
     180      49       1    1.55e+05       1.17e+05    1.85e+05     192.213
     181      50       6    1.17e+05       1.17e+05    1.85e+05     197.945
     182      51       5    1.17e+05       1.17e+05    1.85e+05     198.913
     183      52       4    1.43e+05       1.17e+05    1.85e+05     202.417
     184      53       3    1.43e+05       1.17e+05    1.85e+05     202.741
     185      54       2    1.43e+05       1.17e+05    1.85e+05     203.263
     186      55            1.87e+05 pr    1.17e+05    1.85e+05     203.835
     187      54       1    1.52e+05       1.17e+05    1.85e+05     204.651
     188      55            2.78e+05 pr    1.17e+05    1.85e+05     204.962
     189      54            1.88e+05 pr    1.17e+05    1.85e+05     206.206
     190      53       2    1.43e+05       1.17e+05    1.85e+05     206.972
     191      54       4    1.51e+05       1.17e+05    1.85e+05     208.317
     192      55       2    1.52e+05       1.17e+05    1.85e+05     208.456
     193      56       1    1.56e+05       1.17e+05    1.85e+05     208.619
     194      57            1.93e+05 pr    1.17e+05    1.85e+05     208.698
     195      56            1.94e+05 pr    1.17e+05    1.85e+05     209.844
     196      55       1    1.56e+05       1.17e+05    1.85e+05     210.254
     197      56       2    1.29e+05       1.17e+05    1.85e+05     211.222
     198      57       5    1.17e+05       1.17e+05    1.85e+05     211.337
     199      58       4    1.17e+05       1.17e+05    1.85e+05     211.478
     200      59       3    1.43e+05       1.17e+05    1.85e+05     211.839
     201      60       2    1.43e+05       1.17e+05    1.85e+05     211.942
     202      61            1.87e+05 pr    1.17e+05    1.85e+05     215.364
     203      60       1    1.59e+05       1.17e+05    1.85e+05     215.481
     204      61            2.94e+05 pr    1.17e+05    1.85e+05     215.793
     205      60            1.94e+05 pr    1.17e+05    1.85e+05     216.615
     206      59       2    1.43e+05       1.17e+05    1.85e+05     216.806
     207      60       4    1.17e+05       1.17e+05    1.85e+05     216.912
     208      61       3    1.51e+05       1.17e+05    1.85e+05     217.115
     209      62       2    1.51e+05       1.17e+05    1.85e+05     217.698
     210      63            2.34e+05 pr    1.17e+05    1.85e+05     217.785
     211      62       1    1.55e+05       1.17e+05    1.85e+05     218.187
     212      63         INFEASIBLE  pr    1.17e+05    1.85e+05     218.893
     213      62         INFEASIBLE  pr    1.17e+05    1.85e+05     219.401
     214      61       2    1.51e+05       1.17e+05    1.85e+05     219.866
     215      62         INFEASIBLE  pr    1.17e+05    1.85e+05     222.137
     216      61            2.34e+05 pr    1.17e+05    1.85e+05     222.725
     217      60            2.34e+05 pr    1.17e+05    1.85e+05     223.290
     218      59       1    1.52e+05       1.17e+05    1.85e+05     223.443
     219      60         INFEASIBLE  pr    1.17e+05    1.85e+05     224.508
     220      59         INFEASIBLE  pr    1.17e+05    1.85e+05     225.795
     221      58         INFEASIBLE  pr    1.17e+05    1.85e+05     227.135
     222      57       3    1.52e+05       1.17e+05    1.85e+05     227.476
     223      58       4    1.17e+05       1.17e+05    1.85e+05     228.434
     224      59       6    1.17e+05       1.17e+05    1.85e+05     228.751
     225      60       5    1.17e+05       1.17e+05    1.85e+05     228.857
     226      61            3.15e+05 pr    1.17e+05    1.85e+05     231.705
     227      60       4    1.24e+05       1.17e+05    1.85e+05     233.076
     228      61       3    1.24e+05       1.17e+05    1.85e+05     233.216
     229      62            2.34e+05 pr    1.17e+05    1.85e+05     234.346
     230      61       2    1.52e+05       1.17e+05    1.85e+05     234.782
     231      62            1.86e+05 pr    1.17e+05    1.85e+05     234.898
     232      61            1.86e+05 pr    1.17e+05    1.85e+05     235.425
     233      60       3    1.24e+05       1.17e+05    1.85e+05     235.572
     234      61       6    1.17e+05       1.17e+05    1.85e+05     235.672
     235      62       5    1.17e+05       1.17e+05    1.85e+05     235.768
     236      63       4    1.43e+05       1.17e+05    1.85e+05     236.338
     237      64       3    1.43e+05       1.17e+05    1.85e+05     240.357
     238      65            2.34e+05 pr    1.17e+05    1.85e+05     240.562
     239      64       2    1.49e+05       1.17e+05    1.85e+05     241.079
     240      65            2.34e+05 pr    1.17e+05    1.85e+05     241.991
     241      64       1    1.53e+05       1.17e+05    1.85e+05     242.149
     242      65            1.94e+05 pr    1.17e+05    1.85e+05     242.804
*    243      64       0    1.84e+05  f    1.17e+05    1.84e+05     243.660
     244      63            2.34e+05 pr    1.17e+05    1.84e+05     246.247
     245      62         INFEASIBLE  pr    1.17e+05    1.84e+05     247.299
     246      61       5    1.17e+05       1.17e+05    1.84e+05     247.385
     247      62       4    1.43e+05       1.17e+05    1.84e+05     249.167
     248      63         FAILED -410       1.17e+05    1.84e+05     265.378
     249      64            2.34e+05 pr    1.17e+05    1.84e+05     265.458
     250      63            2.34e+05 pr    1.17e+05    1.84e+05     267.219
     251      62       3    1.43e+05       1.17e+05    1.84e+05     269.355
     252      63            2.34e+05 pr    1.17e+05    1.84e+05     271.347
     253      62       2    1.45e+05       1.17e+05    1.84e+05     271.476
     254      63            2.34e+05 pr    1.17e+05    1.84e+05     272.005
     255      62         INFEASIBLE  pr    1.17e+05    1.84e+05     273.391
     256      61       2    1.45e+05       1.17e+05    1.84e+05     273.513
     257      62       4    1.17e+05       1.17e+05    1.84e+05     273.928
     258      63       3    1.45e+05       1.17e+05    1.84e+05     274.021
     259      64       2    1.45e+05       1.17e+05    1.84e+05     274.320
     260      65            2.34e+05 pr    1.17e+05    1.84e+05     274.385
     261      64            2.34e+05 pr    1.17e+05    1.84e+05     275.014
     262      63       2    1.45e+05       1.17e+05    1.84e+05     275.135
     263      64         INFEASIBLE  pr    1.17e+05    1.84e+05     275.764
     264      63            2.34e+05 pr    1.17e+05    1.84e+05     276.151
     265      62       1    1.55e+05       1.17e+05    1.84e+05     277.032
     266      63            1.94e+05 pr    1.17e+05    1.84e+05     277.701
     267      62         INFEASIBLE  pr    1.17e+05    1.84e+05     278.929
     268      61            2.34e+05 pr    1.17e+05    1.84e+05     279.067
     269      60       1    1.53e+05       1.17e+05    1.84e+05     279.350
     270      61            1.94e+05 pr    1.17e+05    1.84e+05     279.445
     271      60         INFEASIBLE  pr    1.17e+05    1.84e+05     280.156
     272      59       2    1.52e+05       1.17e+05    1.84e+05     282.935
     273      60       1    1.58e+05       1.17e+05    1.84e+05     284.847
     274      61            2.94e+05 pr    1.17e+05    1.84e+05     285.108
     275      60            1.98e+05 pr    1.17e+05    1.84e+05     289.071
     276      59       1    1.58e+05       1.17e+05    1.84e+05     289.761
     277      60       3    1.17e+05       1.17e+05    1.84e+05     289.845
     278      61            2.34e+05 pr    1.17e+05    1.84e+05     290.837
     279      60       2    1.43e+05       1.17e+05    1.84e+05     292.648
     280      61       1    1.83e+05       1.17e+05    1.84e+05     293.158
     281      62            1.98e+05 pr    1.17e+05    1.84e+05     294.288
     282      61         INFEASIBLE  pr    1.17e+05    1.84e+05     295.658
     283      60       1    1.55e+05       1.17e+05    1.84e+05     295.787
     284      61       5    1.17e+05       1.17e+05    1.84e+05     296.049
     285      62       4    1.43e+05       1.17e+05    1.84e+05     297.559
     286      63       3    1.43e+05       1.17e+05    1.84e+05     297.966
     287      64         INFEASIBLE  pr    1.17e+05    1.84e+05     298.898
     288      63       2    1.49e+05       1.17e+05    1.84e+05     300.043
     289      64       1    1.53e+05       1.17e+05    1.84e+05     300.146
     290      65            1.93e+05 pr    1.17e+05    1.84e+05     300.236
     291      64            1.84e+05 pr    1.17e+05    1.84e+05     300.440
     292      63       1    1.53e+05       1.17e+05    1.84e+05     300.945
     293      64       4    1.24e+05       1.17e+05    1.84e+05     302.660
     294      65       4    1.17e+05       1.17e+05    1.84e+05     302.744
     295      66         INFEASIBLE  pr    1.17e+05    1.84e+05     303.640
     296      65       3    1.51e+05       1.17e+05    1.84e+05     304.775
     297      66       2    1.52e+05       1.17e+05    1.84e+05     304.936
     298      67            1.85e+05 pr    1.17e+05    1.84e+05     305.044
     299      66            1.85e+05 pr    1.17e+05    1.84e+05     308.191
     300      65       2    1.52e+05       1.17e+05    1.84e+05     308.582
     301      66       4    1.17e+05       1.17e+05    1.84e+05     308.748
     302      67            2.34e+05 pr    1.17e+05    1.84e+05     309.969
     303      66       3    1.43e+05       1.17e+05    1.84e+05     314.364
     304      67       2    1.52e+05       1.17e+05    1.84e+05     316.170
     305      68       1    1.58e+05       1.17e+05    1.84e+05     316.343
     306      69            2.94e+05 pr    1.17e+05    1.84e+05     318.155
     307      68            1.93e+05 pr    1.17e+05    1.84e+05     319.701
     308      67         INFEASIBLE  pr    1.17e+05    1.84e+05     320.492
     309      66       2    1.52e+05       1.17e+05    1.84e+05     323.583
     310      67       7    1.17e+05       1.17e+05    1.84e+05     323.692
     311      68       6    1.17e+05       1.17e+05    1.84e+05     325.673
     312      69       5    1.17e+05       1.17e+05    1.84e+05     325.808
     313      70       4    1.43e+05       1.17e+05    1.84e+05     328.563
     314      71       3    1.43e+05       1.17e+05    1.84e+05     328.718
     315      72       2    1.43e+05       1.17e+05    1.84e+05     328.865
     316      73            1.87e+05 pr    1.17e+05    1.84e+05     328.960
     317      72       1    1.52e+05       1.17e+05    1.84e+05     329.722
     318      73            2.78e+05 pr    1.17e+05    1.84e+05     330.118
     319      72            1.93e+05 pr    1.17e+05    1.84e+05     332.916
     320      71            2.34e+05 pr    1.17e+05    1.84e+05     335.019
     321      70       3    1.43e+05       1.17e+05    1.84e+05     336.137
     322      71         INFEASIBLE  pr    1.17e+05    1.84e+05     343.213
     323      70       2    1.43e+05       1.17e+05    1.84e+05     347.652
     324      71            1.87e+05 pr    1.17e+05    1.84e+05     347.766
     325      70       1    1.52e+05       1.17e+05    1.84e+05     350.712
     326      71         INFEASIBLE  pr    1.17e+05    1.84e+05     351.594
     327      70            1.88e+05 pr    1.17e+05    1.84e+05     351.847
     328      69       2    1.43e+05       1.17e+05    1.84e+05     352.007
     329      70       5    1.17e+05       1.17e+05    1.84e+05     352.285
     330      71       4    1.17e+05       1.17e+05    1.84e+05     352.412
     331      72            2.34e+05 pr    1.17e+05    1.84e+05     352.598
     332      71         INFEASIBLE  pr    1.17e+05    1.84e+05     353.988
     333      70       4    1.17e+05       1.17e+05    1.84e+05     354.148
     334      71            2.34e+05 pr    1.17e+05    1.84e+05     354.878
     335      70         INFEASIBLE  pr    1.17e+05    1.84e+05     355.751
     336      69         FAILED -400       1.17e+05    1.84e+05     376.033
     337      70            3.68e+05 pr    1.17e+05    1.84e+05     376.256
     338      69         INFEASIBLE  pr    1.17e+05    1.84e+05     377.484
     339      68       1    1.52e+05       1.17e+05    1.84e+05     378.130
     340      69         INFEASIBLE  pr    1.17e+05    1.84e+05     384.620
     341      68            2.76e+05 pr    1.17e+05    1.84e+05     386.309
     342      67            1.88e+05 pr    1.17e+05    1.84e+05     386.928
     343      66            1.86e+05 pr    1.17e+05    1.84e+05     387.064
     344      65            1.86e+05 pr    1.17e+05    1.84e+05     387.893
     345      64            1.85e+05 pr    1.17e+05    1.84e+05     388.413
     346      63         INFEASIBLE  pr    1.17e+05    1.84e+05     389.508
     347      62       3    1.24e+05       1.17e+05    1.84e+05     389.677
     348      63       2    1.29e+05       1.17e+05    1.84e+05     390.283
     349      64       1    1.57e+05       1.17e+05    1.84e+05     390.499
     350      65            2.74e+05 pr    1.17e+05    1.84e+05     391.602
     351      64            1.93e+05 pr    1.17e+05    1.84e+05     392.260
     352      63            1.86e+05 pr    1.17e+05    1.84e+05     394.082
     353      62       2    1.29e+05       1.17e+05    1.84e+05     394.512
     354      63       7    1.17e+05       1.17e+05    1.84e+05     394.756
     355      64       6    1.17e+05       1.17e+05    1.84e+05     396.100
     356      65       5    1.17e+05       1.17e+05    1.84e+05     396.226
     357      66       4    1.43e+05       1.17e+05    1.84e+05     398.132
     358      67       3    1.43e+05       1.17e+05    1.84e+05     398.349
     359      68            2.34e+05 pr    1.17e+05    1.84e+05     398.520
     360      67       2    1.49e+05       1.17e+05    1.84e+05     398.692
     361      68       1    1.55e+05       1.17e+05    1.84e+05     399.986
     362      69            1.93e+05 pr    1.17e+05    1.84e+05     400.072
     363      68            1.93e+05 pr    1.17e+05    1.84e+05     403.142
     364      67       1    1.53e+05       1.17e+05    1.84e+05     404.626
     365      68       6    1.17e+05       1.17e+05    1.84e+05     405.993
     366      69       5    1.17e+05       1.17e+05    1.84e+05     406.173
     367      70       4    1.17e+05       1.17e+05    1.84e+05     407.849
     368      71            2.34e+05 pr    1.17e+05    1.84e+05     409.170
     369      70            2.34e+05 pr    1.17e+05    1.84e+05     412.275
     370      69       4    1.17e+05       1.17e+05    1.84e+05     413.451
     371      70         INFEASIBLE  pr    1.17e+05    1.84e+05     414.455
     372      69       3    1.49e+05       1.17e+05    1.84e+05     415.691
     373      70            2.34e+05 pr    1.17e+05    1.84e+05     419.202
     374      69       2    1.49e+05       1.17e+05    1.84e+05     419.937
     375      70            2.34e+05 pr    1.17e+05    1.84e+05     422.009
     376      69            2.34e+05 pr    1.17e+05    1.84e+05     422.754
     377      68       3    1.43e+05       1.17e+05    1.84e+05     423.578
     378      69       3    1.17e+05       1.17e+05    1.84e+05     423.744
     379      70       2    1.51e+05       1.17e+05    1.84e+05     423.996
     380      71       1    1.55e+05       1.17e+05    1.84e+05     424.120
     381      72            1.94e+05 pr    1.17e+05    1.84e+05     427.443
     382      71         INFEASIBLE  pr    1.17e+05    1.84e+05     428.363
     383      70       1    1.55e+05       1.17e+05    1.84e+05     428.588
     384      71         INFEASIBLE  pr    1.17e+05    1.84e+05     429.789
     385      70            1.94e+05 pr    1.17e+05    1.84e+05     430.618
     386      69         INFEASIBLE  pr    1.17e+05    1.84e+05     431.055
     387      68       2    1.43e+05       1.17e+05    1.84e+05     431.220
     388      69       1    1.55e+05       1.17e+05    1.84e+05     431.517
     389      70            1.93e+05 pr    1.17e+05    1.84e+05     432.502
     390      69            2.78e+05 pr    1.17e+05    1.84e+05     436.583
     391      68       1    1.55e+05       1.17e+05    1.84e+05     436.761
     392      69       3    1.17e+05       1.17e+05    1.84e+05     436.852
     393      70       2    1.51e+05       1.17e+05    1.84e+05     437.289
     394      71       1    1.55e+05       1.17e+05    1.84e+05     437.491
     395      72            1.94e+05 pr    1.17e+05    1.84e+05     439.768
     396      71         INFEASIBLE  pr    1.17e+05    1.84e+05     440.500
     397      70       1    1.55e+05       1.17e+05    1.84e+05     440.648
     398      71         INFEASIBLE  pr    1.17e+05    1.84e+05     441.411
     399      70            1.94e+05 pr    1.17e+05    1.84e+05     441.523
     400      69         INFEASIBLE  pr    1.17e+05    1.84e+05     442.751
     401      68            1.93e+05 pr    1.17e+05    1.84e+05     443.023
     402      67            1.94e+05 pr    1.17e+05    1.84e+05     448.386
     403      66       2    1.43e+05       1.17e+05    1.84e+05     450.262
     404      67       2    1.17e+05       1.17e+05    1.84e+05     450.393
     405      68         INFEASIBLE  pr    1.17e+05    1.84e+05     451.299
     406      67            1.85e+05 pr    1.17e+05    1.84e+05     453.387
     407      66            1.87e+05 pr    1.17e+05    1.84e+05     453.512
     408      65         INFEASIBLE  pr    1.17e+05    1.84e+05     454.734
     409      64       5    1.17e+05       1.17e+05    1.84e+05     454.837
     410      65            2.34e+05 pr    1.17e+05    1.84e+05     456.232
     411      64       4    1.52e+05       1.17e+05    1.84e+05     456.937
     412      65       3    1.52e+05       1.17e+05    1.84e+05     458.162
     413      66       2    1.52e+05       1.17e+05    1.84e+05     458.475
     414      67            2.34e+05 pr    1.17e+05    1.84e+05     458.566
     415      66       1    1.56e+05       1.17e+05    1.84e+05     459.347
     416      67            1.94e+05 pr    1.17e+05    1.84e+05     459.490
     417      66         INFEASIBLE  pr    1.17e+05    1.84e+05     460.285
     418      65       2    1.52e+05       1.17e+05    1.84e+05     460.449
     419      66       3    1.17e+05       1.17e+05    1.84e+05     461.775
     420      67       2    1.17e+05       1.17e+05    1.84e+05     461.839
     421      68       1    1.55e+05       1.17e+05    1.84e+05     462.223
     422      69            2.78e+05 pr    1.17e+05    1.84e+05     465.663
     423      68            1.94e+05 pr    1.17e+05    1.84e+05     467.351
     424      67         INFEASIBLE  pr    1.17e+05    1.84e+05     468.157
     425      66       2    1.17e+05       1.17e+05    1.84e+05     468.226
     426      67       1    1.56e+05       1.17e+05    1.84e+05     468.968
     427      68            1.91e+05 pr    1.17e+05    1.84e+05     471.502
     428      67         INFEASIBLE  pr    1.17e+05    1.84e+05     472.083
     429      66         INFEASIBLE  pr    1.17e+05    1.84e+05     473.076
     430      65            2.34e+05 pr    1.17e+05    1.84e+05     474.012
     431      64       1    1.56e+05       1.17e+05    1.84e+05     474.470
     432      65            1.89e+05 pr    1.17e+05    1.84e+05     477.312
     433      64         INFEASIBLE  pr    1.17e+05    1.84e+05     478.349
     434      63       3    1.52e+05       1.17e+05    1.84e+05     478.543
     435      64       3    1.43e+05       1.17e+05    1.84e+05     480.858
     436      65       3    1.17e+05       1.17e+05    1.84e+05     480.936
     437      66       2    1.17e+05       1.17e+05    1.84e+05     481.020
     438      67            2.34e+05 pr    1.17e+05    1.84e+05     481.905
     439      66            1.85e+05 pr    1.17e+05    1.84e+05     482.904
     440      65       2    1.17e+05       1.17e+05    1.84e+05     482.997
     441      66         INFEASIBLE  pr    1.17e+05    1.84e+05     484.100
     442      65            1.85e+05 pr    1.17e+05    1.84e+05     485.020
     443      64       2    1.43e+05       1.17e+05    1.84e+05     485.535
     444      65            2.34e+05 pr    1.17e+05    1.84e+05     486.976
     445      64            2.34e+05 pr    1.17e+05    1.84e+05     488.219
     446      63       2    1.43e+05       1.17e+05    1.84e+05     488.538
     447      64       4    1.17e+05       1.17e+05    1.84e+05     488.626
     448      65         INFEASIBLE  pr    1.17e+05    1.84e+05     490.129
     449      64         INFEASIBLE  pr    1.17e+05    1.84e+05     491.212
     450      63            2.34e+05 pr    1.17e+05    1.84e+05     491.695
     451      62            2.34e+05 pr    1.17e+05    1.84e+05     492.370
     452      61       2    1.52e+05       1.17e+05    1.84e+05     496.027
     453      62       1    1.58e+05       1.17e+05    1.84e+05     496.148
     454      63         INFEASIBLE  pr    1.17e+05    1.84e+05     499.201
     455      62            1.94e+05 pr    1.17e+05    1.84e+05     500.356
     456      61         INFEASIBLE  pr    1.17e+05    1.84e+05     501.967
     457      60       2    1.52e+05       1.17e+05    1.84e+05     502.268
     458      61       2    1.52e+05       1.17e+05    1.84e+05     503.380
     459      62            1.94e+05 pr    1.17e+05    1.84e+05     507.071
     460      61         INFEASIBLE  pr    1.17e+05    1.84e+05     507.951
     461      60       1    1.58e+05       1.17e+05    1.84e+05     508.130
*    462      61       0    1.83e+05  f    1.17e+05    1.83e+05     508.242
     463      60            1.94e+05 pr    1.17e+05    1.83e+05     509.142
     464      59         INFEASIBLE  pr    1.17e+05    1.83e+05     509.927
     465      58       5    1.17e+05       1.17e+05    1.83e+05     510.023
     466      59         INFEASIBLE  pr    1.17e+05    1.83e+05     512.270
     467      58       4    1.43e+05       1.17e+05    1.83e+05     519.264
     468      59       3    1.43e+05       1.17e+05    1.83e+05     520.450
     469      60       2    1.43e+05       1.17e+05    1.83e+05     521.121
     470      61            1.87e+05 pr    1.17e+05    1.83e+05     521.788
     471      60       1    1.52e+05       1.17e+05    1.83e+05     521.938
     472      61            2.77e+05 pr    1.17e+05    1.83e+05     522.747
     473      60            1.94e+05 pr    1.17e+05    1.83e+05     523.316
     474      59       2    1.43e+05       1.17e+05    1.83e+05     525.165
     475      60       5    1.17e+05       1.17e+05    1.83e+05     525.394
     476      61       4    1.43e+05       1.17e+05    1.83e+05     525.699
     477      62       3    1.43e+05       1.17e+05    1.83e+05     525.855
     478      63       2    1.43e+05       1.17e+05    1.83e+05     526.040
     479      64            2.34e+05 pr    1.17e+05    1.83e+05     526.175
     480      63       1    1.53e+05       1.17e+05    1.83e+05     527.441
     481      64            1.93e+05 pr    1.17e+05    1.83e+05     530.445
     482      63            1.84e+05 pr    1.17e+05    1.83e+05     534.351
     483      62       2    1.43e+05       1.17e+05    1.83e+05     534.568
     484      63       4    1.51e+05       1.17e+05    1.83e+05     536.050
     485      64       3    1.43e+05       1.17e+05    1.83e+05     539.024
     486      65       5    1.17e+05       1.17e+05    1.83e+05     540.240
     487      66         INFEASIBLE  pr    1.17e+05    1.83e+05     541.724
     488      65            2.57e+05 pr    1.17e+05    1.83e+05     545.414
     489      64       2    1.43e+05       1.17e+05    1.83e+05     545.716
     490      65            2.34e+05 pr    1.17e+05    1.83e+05     545.881
     491      64       1    1.56e+05       1.17e+05    1.83e+05     545.999
     492      65            1.94e+05 pr    1.17e+05    1.83e+05     546.080
     493      64         INFEASIBLE  pr    1.17e+05    1.83e+05     546.689
     494      63       2    1.43e+05       1.17e+05    1.83e+05     548.255
     495      64       5    1.17e+05       1.17e+05    1.83e+05     550.054
     496      65       3    1.44e+05       1.17e+05    1.83e+05     550.850
     497      66       2    1.44e+05       1.17e+05    1.83e+05     551.419
     498      67            2.34e+05 pr    1.17e+05    1.83e+05     551.517
     499      66            2.34e+05 pr    1.17e+05    1.83e+05     553.052
     500      65       2    1.44e+05       1.17e+05    1.83e+05     553.399
     501      66         INFEASIBLE  pr    1.17e+05    1.83e+05     554.610
     502      65            2.34e+05 pr    1.17e+05    1.83e+05     554.806
     503      64       1    1.54e+05       1.17e+05    1.83e+05     554.953
     504      65            1.94e+05 pr    1.17e+05    1.83e+05     555.347
     505      64         INFEASIBLE  pr    1.17e+05    1.83e+05     556.696
     506      63       4    1.51e+05       1.17e+05    1.83e+05     558.706
     507      64       3    1.24e+05       1.17e+05    1.83e+05     562.430
     508      65       2    1.43e+05       1.17e+05    1.83e+05     562.580
     509      66       1    1.50e+05       1.17e+05    1.83e+05     562.986
     510      67         INFEASIBLE  pr    1.17e+05    1.83e+05     565.346
     511      66            1.92e+05 pr    1.17e+05    1.83e+05     567.457
     512      65         INFEASIBLE  pr    1.17e+05    1.83e+05     568.171
     513      64       2    1.43e+05       1.17e+05    1.83e+05     568.570
     514      65       4    1.24e+05       1.17e+05    1.83e+05     569.510
     515      66         INFEASIBLE  pr    1.17e+05    1.83e+05     571.913
     516      65       3    1.52e+05       1.17e+05    1.83e+05     574.983
     517      66       2    1.52e+05       1.17e+05    1.83e+05     575.411
     518      67            2.34e+05 pr    1.17e+05    1.83e+05     575.645
     519      66            2.34e+05 pr    1.17e+05    1.83e+05     576.239
     520      65       2    1.52e+05       1.17e+05    1.83e+05     577.025
     521      66       2    1.51e+05       1.24e+05    1.83e+05     577.170
     522      67       3    1.52e+05       1.24e+05    1.83e+05     578.276
     523      68       3    1.24e+05       1.24e+05    1.83e+05     578.422
     524      69       2    1.52e+05       1.24e+05    1.83e+05     581.634
     525      70       2    1.52e+05       1.24e+05    1.83e+05     581.841
     526      71            2.34e+05 pr    1.24e+05    1.83e+05     581.943
     527      70       1    1.56e+05       1.24e+05    1.83e+05     582.420
     528      71            1.92e+05 pr    1.24e+05    1.83e+05     582.724
     529      70         INFEASIBLE  pr    1.24e+05    1.83e+05     583.634
     530      69            2.34e+05 pr    1.24e+05    1.83e+05     583.734
     531      68       1    1.56e+05       1.24e+05    1.83e+05     583.876
     532      69            1.96e+05 pr    1.24e+05    1.83e+05     584.812
     533      68            1.94e+05 pr    1.24e+05    1.83e+05     585.511
     534      67       2    1.52e+05       1.29e+05    1.83e+05     585.650
     535      68       1    1.57e+05       1.29e+05    1.83e+05     585.784
     536      69            2.74e+05 pr    1.29e+05    1.83e+05     586.246
     537      68            1.94e+05 pr    1.29e+05    1.83e+05     587.036
     538      67            2.34e+05 pr    1.29e+05    1.83e+05     587.701
     539      66       1    1.56e+05       1.29e+05    1.83e+05     587.835
     540      67            1.92e+05 pr    1.29e+05    1.83e+05     587.923
     541      66         INFEASIBLE  pr    1.29e+05    1.83e+05     588.226
     542      65       2    1.52e+05       1.29e+05    1.83e+05     591.843
     543      66            2.34e+05 pr    1.29e+05    1.83e+05     592.324
     544      65       1    1.56e+05       1.29e+05    1.83e+05     592.572
     545      66            1.94e+05 pr    1.29e+05    1.83e+05     593.163
     546      65         INFEASIBLE  pr    1.29e+05    1.83e+05     593.587
     547      64       2    1.52e+05       1.29e+05    1.83e+05     593.756
     548      65            1.86e+05 pr    1.29e+05    1.83e+05     593.847
     549      64            2.34e+05 pr    1.29e+05    1.83e+05     594.255
     550      63            2.34e+05 pr    1.29e+05    1.83e+05     594.939
     551      62            1.87e+05 pr    1.29e+05    1.83e+05     594.995
     552      61            1.87e+05 pr    1.29e+05    1.83e+05     595.430
     553      60            2.34e+05 pr    1.29e+05    1.83e+05     595.747
     554      59            2.34e+05 pr    1.29e+05    1.83e+05     596.756
     555      58       1    1.51e+05       1.29e+05    1.83e+05     597.052
     556      59            1.85e+05 pr    1.29e+05    1.83e+05     598.123
     557      58            1.94e+05 pr    1.29e+05    1.83e+05     598.432
     558      57         INFEASIBLE  pr    1.29e+05    1.83e+05     599.411
     559      56       3    1.24e+05       1.29e+05    1.83e+05     599.657
     560      57       2    1.30e+05       1.29e+05    1.83e+05     599.789
     561      58       1    1.51e+05       1.29e+05    1.83e+05     599.875
     562      59            2.77e+05 pr    1.29e+05    1.83e+05     599.968
     563      58            1.94e+05 pr    1.29e+05    1.83e+05     600.092
     564      57         INFEASIBLE  pr    1.29e+05    1.83e+05     600.903
     565      56         INFEASIBLE  pr    1.29e+05    1.83e+05     601.442
     566      55            2.34e+05 pr    1.29e+05    1.83e+05     601.580
     567      54            2.34e+05 pr    1.29e+05    1.83e+05     601.810
     568      53       3    1.52e+05       1.29e+05    1.83e+05     602.182
     569      54       2    1.52e+05       1.29e+05    1.83e+05     602.294
     570      55            2.34e+05 pr    1.29e+05    1.83e+05     602.661
     571      54       1    1.56e+05       1.29e+05    1.83e+05     603.893
     572      55            1.98e+05 pr    1.29e+05    1.83e+05     604.100
     573      54         INFEASIBLE  pr    1.29e+05    1.83e+05     604.634
     574      53       2    1.52e+05       1.29e+05    1.83e+05     605.289
     575      54       1    1.52e+05       1.29e+05    1.83e+05     605.407
     576      55            2.78e+05 pr    1.29e+05    1.83e+05     605.668
     577      54            1.92e+05 pr    1.29e+05    1.83e+05     605.732
     578      53            2.34e+05 pr    1.29e+05    1.83e+05     605.793
     579      52       1    1.56e+05       1.29e+05    1.83e+05     605.895
     580      53            1.94e+05 pr    1.29e+05    1.83e+05     605.986
     581      52         INFEASIBLE  pr    1.29e+05    1.83e+05     606.666
     582      51            2.34e+05 pr    1.29e+05    1.83e+05     609.146
     583      50            2.34e+05 pr    1.29e+05    1.83e+05     609.365
     584      49       1    1.53e+05       1.29e+05    1.83e+05     609.536
     585      50            1.93e+05 pr    1.29e+05    1.83e+05     610.668
     586      49            1.88e+05 pr    1.29e+05    1.83e+05     611.120
     587      48       3    1.43e+05       1.29e+05    1.83e+05     611.385
     588      49       1    1.52e+05       1.43e+05    1.83e+05     612.318
     589      50       2    1.43e+05       1.43e+05    1.83e+05     613.246
     590      51            2.34e+05 pr    1.43e+05    1.83e+05     613.791
     591      50       1    1.55e+05       1.43e+05    1.83e+05     614.188
     592      51            1.94e+05 pr    1.43e+05    1.83e+05     614.367
     593      50         INFEASIBLE  pr    1.43e+05    1.83e+05     617.229
     594      49            2.78e+05 pr    1.43e+05    1.83e+05     617.500
     595      48            1.92e+05 pr    1.43e+05    1.83e+05     617.599
     596      47            2.34e+05 pr    1.43e+05    1.83e+05     619.007
     597      46            1.87e+05 pr    1.43e+05    1.83e+05     622.134
     598      45         INFEASIBLE  pr    1.43e+05    1.83e+05     623.075
     599      44         INFEASIBLE  pr    1.43e+05    1.83e+05     637.111
     600      43            1.92e+05 pr    1.43e+05    1.83e+05     638.527
     601      42            1.84e+05 pr    1.43e+05    1.83e+05     639.164
     602      41            2.34e+05 pr    1.43e+05    1.83e+05     641.242
     603      40            1.93e+05 pr    1.43e+05    1.83e+05     641.807
     604      39            1.84e+05 pr    1.43e+05    1.83e+05     646.170
     605      38       3    1.43e+05       1.43e+05    1.83e+05     651.842
     606      39       1    1.51e+05       1.43e+05    1.83e+05     652.194
     607      40            2.77e+05 pr    1.43e+05    1.83e+05     652.602
     608      39            1.84e+05 pr    1.43e+05    1.83e+05     653.662
     609      38       2    1.43e+05       1.43e+05    1.83e+05     653.848
     610      39            2.34e+05 pr    1.43e+05    1.83e+05     654.743
     611      38         INFEASIBLE  pr    1.43e+05    1.83e+05     658.087
     612      37       2    1.43e+05       1.43e+05    1.83e+05     658.305
     613      38       1    1.58e+05       1.43e+05    1.83e+05     658.451
     614      39            2.34e+05 pr    1.43e+05    1.83e+05     658.888
     615      38         INFEASIBLE  pr    1.43e+05    1.83e+05     661.158
     616      37            1.88e+05 pr    1.43e+05    1.83e+05     661.358
     617      36            2.34e+05 pr    1.43e+05    1.83e+05     661.875
     618      35            2.34e+05 pr    1.43e+05    1.83e+05     663.502
     619      34            1.88e+05 pr    1.43e+05    1.83e+05     663.676
     620      33            1.83e+05 pr    1.43e+05    1.83e+05     664.305
     621      32            2.94e+05 pr    1.43e+05    1.83e+05     664.429
     622      31            1.94e+05 pr    1.43e+05    1.83e+05     665.271
     623      30       2    1.44e+05       1.43e+05    1.83e+05     665.630
     624      31            2.34e+05 pr    1.43e+05    1.83e+05     666.560
     625      30       1    1.54e+05       1.43e+05    1.83e+05     666.797
     626      31            1.94e+05 pr    1.43e+05    1.83e+05     667.145
     627      30         INFEASIBLE  pr    1.43e+05    1.83e+05     667.954
     628      29       2    1.44e+05       1.43e+05    1.83e+05     668.476
     629      30       1    1.53e+05       1.43e+05    1.83e+05     668.596
     630      31            1.92e+05 pr    1.43e+05    1.83e+05     669.364
     631      30         INFEASIBLE  pr    1.43e+05    1.83e+05     670.128
     632      29       1    1.56e+05       1.43e+05    1.83e+05     670.294
     633      30            1.92e+05 pr    1.43e+05    1.83e+05     671.969
     634      29         INFEASIBLE  pr    1.43e+05    1.83e+05     673.047
     635      28       1    1.54e+05       1.43e+05    1.83e+05     673.188
     636      29            2.34e+05 pr    1.43e+05    1.83e+05     673.650
     637      28            2.77e+05 pr    1.43e+05    1.83e+05     675.738
     638      27         INFEASIBLE  pr    1.43e+05    1.83e+05     676.506
     639      26            1.93e+05 pr    1.43e+05    1.83e+05     676.734
     640      25            1.94e+05 pr    1.43e+05    1.83e+05     681.921
     641      24       3    1.51e+05       1.43e+05    1.83e+05     685.930
     642      25       2    1.51e+05       1.43e+05    1.83e+05     686.193
     643      26            1.87e+05 pr    1.43e+05    1.83e+05     687.942
     644      25         INFEASIBLE  pr    1.43e+05    1.83e+05     689.172
     645      24       2    1.52e+05       1.43e+05    1.83e+05     689.379
     646      25       1    1.54e+05       1.43e+05    1.83e+05     690.066
     647      26            1.94e+05 pr    1.43e+05    1.83e+05     691.930
     648      25         INFEASIBLE  pr    1.43e+05    1.83e+05     692.719
     649      24            1.87e+05 pr    1.43e+05    1.83e+05     692.904
     650      23         INFEASIBLE  pr    1.43e+05    1.83e+05     693.454
     651      22       3    1.51e+05       1.43e+05    1.83e+05     695.034
     652      23       3    1.43e+05       1.43e+05    1.83e+05     696.232
     653      24       2    1.43e+05       1.43e+05    1.83e+05     696.437
     654      25            2.34e+05 pr    1.43e+05    1.83e+05     696.711
     655      24            2.34e+05 pr    1.43e+05    1.83e+05     697.099
     656      23       2    1.43e+05       1.43e+05    1.83e+05     697.186
     657      24            2.34e+05 pr    1.43e+05    1.83e+05     697.336
     658      23            2.34e+05 pr    1.43e+05    1.83e+05     698.645
     659      22       2    1.51e+05       1.43e+05    1.83e+05     699.165
     660      23            1.87e+05 pr    1.43e+05    1.83e+05     699.282
     661      22         INFEASIBLE  pr    1.43e+05    1.83e+05     699.557
     662      21       2    1.51e+05       1.43e+05    1.83e+05     699.642
     663      22       1    1.52e+05       1.43e+05    1.83e+05     699.721
     664      23         INFEASIBLE  pr    1.43e+05    1.83e+05     701.195
     665      22            1.88e+05 pr    1.43e+05    1.83e+05     703.279
     666      21            1.87e+05 pr    1.43e+05    1.83e+05     703.347
     667      20         INFEASIBLE  pr    1.43e+05    1.83e+05     703.675
     668      19            1.94e+05 pr    1.43e+05    1.83e+05     703.764
     669      18         INFEASIBLE  pr    1.43e+05    1.83e+05     704.312
     670      17            1.94e+05 pr    1.43e+05    1.83e+05     704.479
     671      16            1.88e+05 pr    1.43e+05    1.83e+05     704.846
     672      15       1    1.50e+05       1.50e+05    1.83e+05     705.422
     673      16            2.35e+05 pr    1.50e+05    1.83e+05     705.708
     674      15         INFEASIBLE  pr    1.51e+05    1.83e+05     706.392
     675      14            1.88e+05 pr    1.51e+05    1.83e+05     706.480
     676      13            1.92e+05 pr    1.51e+05    1.83e+05     706.560
     677      12       2    1.30e+05       1.51e+05    1.83e+05     706.672
     678      13       1    1.59e+05       1.51e+05    1.83e+05     706.738
     679      14            1.88e+05 pr    1.51e+05    1.83e+05     708.402
     680      13            1.94e+05 pr    1.51e+05    1.83e+05     708.646
     681      12            1.87e+05 pr    1.51e+05    1.83e+05     709.361
     682      11            1.94e+05 pr    1.51e+05    1.83e+05     710.344
     683      10         INFEASIBLE  pr    1.51e+05    1.83e+05     711.101
     684       7            2.77e+05 pr    1.51e+05    1.83e+05     711.174
     685       6         INFEASIBLE  pr    1.52e+05    1.83e+05     712.076
     686       5         INFEASIBLE  pr    1.52e+05    1.83e+05     712.710
     687       4            1.94e+05 pr    1.52e+05    1.83e+05     712.872
     688       3            2.77e+05 pr    1.52e+05    1.83e+05     713.223
     689       2         FAILED -400       1.52e+05    1.83e+05     727.278

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.83403705723427e+05
Final integrality gap (abs / rel)   =  3.13e+04 /   1.71e-01 (17.09%)
# of nodes processed                =      689
# of subproblems processed          =      697
Total program time (secs)           =     727.29425 (   732.079 CPU time)
Time spent in evaluations (secs)    =      26.68765

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.25         8.26    154495
   nlp_gf_jg         7.61         7.41     96275
  nlp_hess_l          6.6         6.53     96127
      solver          732          727         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2064
    1.0000    1.0000    0.2551
    1.0000         0    0.2256
         0    1.0000    0.2256
    1.0000    1.0000    0.2872

Removed Variables within Vanished Phases
===================================================
 
