====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (304 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.144
       2       1       9    1.17e+05     -1.80e+308                   3.287
       3       2       8    1.17e+05     -1.80e+308                   3.708
       4       3       7    1.17e+05     -1.80e+308                   3.882
       5       4       6    1.17e+05     -1.80e+308                   4.190
       6       5       5    1.17e+05     -1.80e+308                   4.252
       7       6       4    1.17e+05     -1.80e+308                   4.366
       8       7       3    1.17e+05     -1.80e+308                   4.441
       9       8       2    1.17e+05     -1.80e+308                   4.525
      10       9       1    2.34e+05     -1.80e+308                   4.574
      11      10         INFEASIBLE  pr  -1.80e+308                   4.773
      12       9         INFEASIBLE  pr  -1.80e+308                   5.237
      13       8       1    3.40e+05     -1.80e+308                   5.530
      14       9         INFEASIBLE  pr    1.17e+05                   6.732
*     15       8       0    6.89e+05  f    1.17e+05    6.89e+05       7.193
*     16       7       0    3.53e+05  f    1.17e+05    3.53e+05       7.784
      17       6       2    1.17e+05       1.17e+05    3.53e+05       7.870
      18       7       6    1.17e+05       1.17e+05    3.53e+05       8.006
      19       8       4    1.17e+05       1.17e+05    3.53e+05       8.140
      20       9       3    1.17e+05       1.17e+05    3.53e+05       8.379
      21      10       8    1.17e+05       1.17e+05    3.53e+05       8.694
      22      11       1    2.34e+05       1.17e+05    3.53e+05      12.860
      23      12         INFEASIBLE  pr    1.17e+05    3.53e+05      13.297
      24      11         INFEASIBLE  pr    1.17e+05    3.53e+05      14.212
      25      10         INFEASIBLE  pr    1.17e+05    3.53e+05      15.407
      26       9       7    1.17e+05       1.17e+05    3.53e+05      16.115
      27      10       6    1.17e+05       1.17e+05    3.53e+05      16.401
      28      11       5    1.17e+05       1.17e+05    3.53e+05      16.565
      29      12       4    1.17e+05       1.17e+05    3.53e+05      16.684
      30      13       3    1.73e+05       1.17e+05    3.53e+05      17.355
      31      14       2    1.73e+05       1.17e+05    3.53e+05      17.586
      32      15       1    2.34e+05       1.17e+05    3.53e+05      20.477
      33      16         INFEASIBLE  pr    1.17e+05    3.53e+05      22.983
      34      15            4.06e+05 pr    1.17e+05    3.53e+05      23.547
      35      14       1    2.06e+05       1.17e+05    3.53e+05      27.340
      36      15       4    1.17e+05       1.17e+05    3.53e+05      27.449
      37      16       1    2.54e+05       1.17e+05    3.53e+05      28.170
      38      17       7    1.17e+05       1.17e+05    3.53e+05      28.425
      39      18       6    1.17e+05       1.17e+05    3.53e+05      28.633
      40      19       5    1.17e+05       1.17e+05    3.53e+05      28.749
      41      20       4    1.17e+05       1.17e+05    3.53e+05      28.853
      42      21       3    1.17e+05       1.17e+05    3.53e+05      28.947
      43      22       2    1.17e+05       1.17e+05    3.53e+05      29.034
      44      23       1    2.34e+05       1.17e+05    3.53e+05      29.724
      45      24         INFEASIBLE  pr    1.17e+05    3.53e+05      30.047
      46      23            4.14e+05 pr    1.17e+05    3.53e+05      33.223
      47      22       1    3.33e+05       1.17e+05    3.53e+05      34.486
      48      23       6    1.17e+05       1.17e+05    3.53e+05      34.820
      49      24       3    2.34e+05       1.17e+05    3.53e+05      37.082
      50      25       2    1.17e+05       1.17e+05    3.53e+05      37.186
      51      26       5    1.17e+05       1.17e+05    3.53e+05      37.358
      52      27       4    1.17e+05       1.17e+05    3.53e+05      37.580
      53      28       3    1.17e+05       1.17e+05    3.53e+05      37.681
      54      29       2    2.34e+05       1.17e+05    3.53e+05      37.943
      55      30       1    2.34e+05       1.17e+05    3.53e+05      38.091
      56      31         INFEASIBLE  pr    1.17e+05    3.53e+05      38.867
      57      30         INFEASIBLE  pr    1.17e+05    3.53e+05      40.243
      58      29       1    2.34e+05       1.17e+05    3.53e+05      40.973
      59      30       4    1.17e+05       1.17e+05    3.53e+05      41.861
      60      31       3    1.88e+05       1.17e+05    3.53e+05      42.093
      61      32       2    2.34e+05       1.17e+05    3.53e+05      45.771
      62      33       1    2.34e+05       1.17e+05    3.53e+05      45.864
      63      34            4.10e+05 pr    1.17e+05    3.53e+05      47.212
      64      33            4.06e+05 pr    1.17e+05    3.53e+05      47.916
      65      32       1    2.34e+05       1.17e+05    3.53e+05      53.594
      66      33       3    1.73e+05       1.17e+05    3.53e+05      54.474
      67      34       3    1.17e+05       1.17e+05    3.53e+05      54.654
      68      35       2    2.34e+05       1.17e+05    3.53e+05      55.427
      69      36       1    2.34e+05       1.17e+05    3.53e+05      56.690
      70      37         INFEASIBLE  pr    1.17e+05    3.53e+05      57.337
      71      36         INFEASIBLE  pr    1.17e+05    3.53e+05      58.165
      72      35         INFEASIBLE  pr    1.17e+05    3.53e+05      59.260
      73      34       2    2.04e+05       1.17e+05    3.53e+05      60.625
      74      35       3    1.17e+05       1.17e+05    3.53e+05      60.948
      75      36       2    2.34e+05       1.17e+05    3.53e+05      61.242
      76      37       1    2.34e+05       1.17e+05    3.53e+05      62.060
      77      38         INFEASIBLE  pr    1.17e+05    3.53e+05      62.575
      78      37         INFEASIBLE  pr    1.17e+05    3.53e+05      63.799
      79      36       1    2.34e+05       1.17e+05    3.53e+05      64.112
      80      37         INFEASIBLE  pr    1.17e+05    3.53e+05      65.014
      81      36            4.14e+05 pr    1.17e+05    3.53e+05      65.318
      82      35            3.97e+05 pr    1.17e+05    3.53e+05      68.330
      83      34       1    2.34e+05       1.17e+05    3.53e+05      69.358
      84      35         INFEASIBLE  pr    1.17e+05    3.53e+05      70.855
      85      34         INFEASIBLE  pr    1.17e+05    3.53e+05      71.788
      86      33       1    2.06e+05       1.17e+05    3.53e+05      72.625
      87      34       3    1.17e+05       1.17e+05    3.53e+05      77.867
      88      35       2    2.04e+05       1.17e+05    3.53e+05      78.999
      89      36       1    2.34e+05       1.17e+05    3.53e+05      79.239
      90      37         INFEASIBLE  pr    1.17e+05    3.53e+05      80.097
      91      36            3.95e+05 pr    1.17e+05    3.53e+05      81.937
      92      35       1    2.06e+05       1.17e+05    3.53e+05      89.100
      93      36       2    2.04e+05       1.17e+05    3.53e+05      92.426
      94      37         INFEASIBLE  pr    1.17e+05    3.53e+05      93.318
      95      36       1    2.51e+05       1.17e+05    3.53e+05      93.546
      96      37         INFEASIBLE  pr    1.17e+05    3.53e+05      97.127
*     97      36       0    3.35e+05  f    1.17e+05    3.35e+05      97.415
      98      35       1    3.25e+05       1.17e+05    3.35e+05      97.549
      99      36       5    1.17e+05       1.17e+05    3.35e+05      98.045
     100      37       4    2.34e+05       1.17e+05    3.35e+05      99.407
     101      38       3    2.34e+05       1.17e+05    3.35e+05      99.525
     102      39       2    2.34e+05       1.17e+05    3.35e+05      99.670
     103      40       1    2.34e+05       1.17e+05    3.35e+05     101.909
     104      41            6.89e+05 pr    1.17e+05    3.35e+05     102.530
     105      40            6.44e+05 pr    1.17e+05    3.35e+05     105.109
     106      39       1    2.34e+05       1.17e+05    3.35e+05     105.557
     107      40       5    1.17e+05       1.17e+05    3.35e+05     107.866
     108      41       5    1.17e+05       1.17e+05    3.35e+05     109.244
     109      42       4    1.17e+05       1.17e+05    3.35e+05     109.493
     110      43       3    1.99e+05       1.17e+05    3.35e+05     110.271
     111      44       2    2.34e+05       1.17e+05    3.35e+05     110.387
     112      45       1    2.34e+05       1.17e+05    3.35e+05     110.604
     113      46         INFEASIBLE  pr    1.17e+05    3.35e+05     111.547
     114      45         INFEASIBLE  pr    1.17e+05    3.35e+05     112.339
     115      44       1    2.34e+05       1.17e+05    3.35e+05     113.177
     116      45       3    2.34e+05       1.17e+05    3.35e+05     114.832
     117      46         INFEASIBLE  pr    1.17e+05    3.35e+05     116.780
     118      45       2    2.34e+05       1.17e+05    3.35e+05     124.526
     119      46       1    2.34e+05       1.17e+05    3.35e+05     124.669
     120      47         INFEASIBLE  pr    1.17e+05    3.35e+05     125.923
     121      46         INFEASIBLE  pr    1.17e+05    3.35e+05     126.717
     122      45       1    2.34e+05       1.17e+05    3.35e+05     130.819
     123      46       3    1.17e+05       1.17e+05    3.35e+05     130.983
     124      47       2    1.73e+05       1.17e+05    3.35e+05     132.192
     125      48       1    3.33e+05       1.17e+05    3.35e+05     133.539
     126      49         INFEASIBLE  pr    1.17e+05    3.35e+05     134.565
     127      48            4.25e+05 pr    1.17e+05    3.35e+05     136.488
     128      47       1    2.91e+05       1.17e+05    3.35e+05     137.367
     129      48       2    3.33e+05       1.17e+05    3.35e+05     141.935
     130      49       5    1.17e+05       1.17e+05    3.35e+05     142.082
     131      50       4    1.17e+05       1.17e+05    3.35e+05     142.419
     132      51       3    1.17e+05       1.17e+05    3.35e+05     142.539
     133      52       2    2.34e+05       1.17e+05    3.35e+05     142.665
     134      53         INFEASIBLE  pr    1.17e+05    3.35e+05     143.631
     135      52         INFEASIBLE  pr    1.17e+05    3.35e+05     146.519
     136      51       2    2.34e+05       1.17e+05    3.35e+05     149.147
     137      52       3    1.17e+05       1.17e+05    3.35e+05     149.532
     138      53       2    2.04e+05       1.17e+05    3.35e+05     149.957
     139      54       1    3.33e+05       1.17e+05    3.35e+05     151.074
     140      55         INFEASIBLE  pr    1.17e+05    3.35e+05     151.980
     141      54            3.52e+05 pr    1.17e+05    3.35e+05     152.197
     142      53       1    3.33e+05       1.17e+05    3.35e+05     152.673
     143      54       2    2.06e+05       1.17e+05    3.35e+05     153.568
     144      55         INFEASIBLE  pr    1.17e+05    3.35e+05     154.498
     145      54       1    2.51e+05       1.17e+05    3.35e+05     154.610
     146      55         INFEASIBLE  pr    1.17e+05    3.35e+05     155.693
     147      54            3.35e+05 pr    1.17e+05    3.35e+05     155.806
     148      53       1    3.33e+05       1.17e+05    3.35e+05     156.911
     149      54       1    2.87e+05       1.17e+05    3.35e+05     159.506
     150      55            4.10e+05 pr    1.17e+05    3.35e+05     159.744
     151      54            3.63e+05 pr    1.17e+05    3.35e+05     162.147
     152      53            3.58e+05 pr    1.17e+05    3.35e+05     163.212
     153      52         INFEASIBLE  pr    1.17e+05    3.35e+05     163.996
     154      51         INFEASIBLE  pr    1.17e+05    3.35e+05     164.577
     155      50            3.58e+05 pr    1.17e+05    3.35e+05     166.422
     156      49       1    2.34e+05       1.17e+05    3.35e+05     167.477
     157      50            4.20e+05 pr    1.17e+05    3.35e+05     168.513
     158      49            4.12e+05 pr    1.17e+05    3.35e+05     170.169
     159      48       1    2.34e+05       1.17e+05    3.35e+05     170.278
     160      49       4    1.17e+05       1.17e+05    3.35e+05     170.440
     161      50       3    1.17e+05       1.17e+05    3.35e+05     171.390
     162      51       2    1.17e+05       1.17e+05    3.35e+05     171.697
     163      52       1    2.34e+05       1.17e+05    3.35e+05     174.010
     164      53            4.06e+05 pr    1.17e+05    3.35e+05     174.570
     165      52         INFEASIBLE  pr    1.17e+05    3.35e+05     176.965
     166      51         INFEASIBLE  pr    1.17e+05    3.35e+05     177.832
     167      50       2    1.17e+05       1.17e+05    3.35e+05     177.943
     168      51       1    2.34e+05       1.17e+05    3.35e+05     178.921
     169      52         INFEASIBLE  pr    1.17e+05    3.35e+05     180.394
     170      51         INFEASIBLE  pr    1.17e+05    3.35e+05     181.215
     171      50         INFEASIBLE  pr    1.17e+05    3.35e+05     181.884
     172      49       3    1.17e+05       1.17e+05    3.35e+05     182.016
     173      50       2    2.34e+05       1.17e+05    3.35e+05     183.462
     174      51       1    2.34e+05       1.17e+05    3.35e+05     183.823
     175      52            4.06e+05 pr    1.17e+05    3.35e+05     184.572
     176      51         INFEASIBLE  pr    1.17e+05    3.35e+05     185.331
     177      50       1    2.34e+05       1.17e+05    3.35e+05     185.466
     178      51         INFEASIBLE  pr    1.17e+05    3.35e+05     186.455
     179      50         INFEASIBLE  pr    1.17e+05    3.35e+05     187.538
     180      49         INFEASIBLE  pr    1.17e+05    3.35e+05     188.600
     181      48            3.58e+05 pr    1.17e+05    3.35e+05     189.727
     182      47            3.54e+05 pr    1.17e+05    3.35e+05     190.327
     183      46       4    1.17e+05       1.17e+05    3.35e+05     190.802
     184      47       4    1.17e+05       1.17e+05    3.35e+05     190.936
     185      48       3    1.17e+05       1.17e+05    3.35e+05     191.027
     186      49       2    2.34e+05       1.17e+05    3.35e+05     191.514
     187      50       1    2.95e+05       1.17e+05    3.35e+05     192.123
     188      51         INFEASIBLE  pr    1.17e+05    3.35e+05     193.317
     189      50            3.53e+05 pr    1.17e+05    3.35e+05     194.554
     190      49       1    2.74e+05       1.17e+05    3.35e+05     196.796
     191      50       3    1.17e+05       1.17e+05    3.35e+05     197.492
     192      51       4    1.17e+05       1.17e+05    3.35e+05     197.669
     193      52       3    2.34e+05       1.17e+05    3.35e+05     198.542
     194      53       2    2.34e+05       1.17e+05    3.35e+05     199.288
     195      54            3.36e+05 pr    1.17e+05    3.35e+05     200.832
     196      53         INFEASIBLE  pr    1.17e+05    3.35e+05     202.038
     197      52       2    2.34e+05       1.17e+05    3.35e+05     202.151
     198      53       4    1.17e+05       1.17e+05    3.35e+05     202.275
     199      54       3    2.04e+05       1.17e+05    3.35e+05     202.602
     200      55       2    2.04e+05       1.17e+05    3.35e+05     204.353
     201      56       1    2.54e+05       1.17e+05    3.35e+05     205.012
     202      57            4.10e+05 pr    1.17e+05    3.35e+05     205.428
     203      56            3.36e+05 pr    1.17e+05    3.35e+05     206.034
     204      55       1    2.59e+05       1.17e+05    3.35e+05     212.925
     205      56       3    2.06e+05       1.17e+05    3.35e+05     214.440
     206      57       2    2.20e+05       1.17e+05    3.35e+05     215.235
     207      58       5    1.17e+05       1.17e+05    3.35e+05     215.395
     208      59       4    1.17e+05       1.17e+05    3.35e+05     215.547
     209      60       3    2.34e+05       1.17e+05    3.35e+05     215.919
     210      61       2    2.34e+05       1.17e+05    3.35e+05     219.365
     211      62       1    2.34e+05       1.17e+05    3.35e+05     219.458
     212      63         INFEASIBLE  pr    1.17e+05    3.35e+05     220.422
     213      62         INFEASIBLE  pr    1.17e+05    3.35e+05     221.480
     214      61       1    2.34e+05       1.17e+05    3.35e+05     221.642
     215      62       4    1.17e+05       1.17e+05    3.35e+05     221.896
     216      63         INFEASIBLE  pr    1.17e+05    3.35e+05     223.011
     217      62         INFEASIBLE  pr    1.17e+05    3.35e+05     223.983
     218      61         INFEASIBLE  pr    1.17e+05    3.35e+05     224.949
     219      60         INFEASIBLE  pr    1.17e+05    3.35e+05     225.695
     220      59       2    2.34e+05       1.17e+05    3.35e+05     226.331
     221      60       3    1.73e+05       1.17e+05    3.35e+05     228.302
     222      61       4    1.54e+05       1.17e+05    3.35e+05     231.057
     223      62       3    2.34e+05       1.17e+05    3.35e+05     236.511
     224      63       2    2.34e+05       1.17e+05    3.35e+05     236.737
     225      64       1    2.54e+05       1.17e+05    3.35e+05     237.803
     226      65            3.95e+05 pr    1.17e+05    3.35e+05     239.289
*    227      64       0    3.34e+05  f    1.17e+05    3.34e+05     240.004
     228      63       1    2.74e+05       1.17e+05    3.34e+05     242.896
     229      64         INFEASIBLE  pr    1.17e+05    3.34e+05     244.416
     230      63            4.06e+05 pr    1.17e+05    3.34e+05     244.526
*    231      62       0    3.33e+05  f    1.17e+05    3.33e+05     245.552
     232      61       2    2.34e+05       1.17e+05    3.33e+05     245.715
     233      62       2    2.34e+05       1.17e+05    3.33e+05     246.194
     234      63       1    2.95e+05       1.17e+05    3.33e+05     248.349
     235      64         INFEASIBLE  pr    1.17e+05    3.33e+05     248.977
     236      63            3.59e+05 pr    1.17e+05    3.33e+05     253.178
     237      62         INFEASIBLE  pr    1.17e+05    3.33e+05     254.116
     238      61       1    2.34e+05       1.17e+05    3.33e+05     254.211
     239      62            3.63e+05 pr    1.17e+05    3.33e+05     255.943
     240      61            3.59e+05 pr    1.17e+05    3.33e+05     256.410
     241      60       1    2.34e+05       1.17e+05    3.33e+05     256.484
     242      61         INFEASIBLE  pr    1.17e+05    3.33e+05     257.489
     243      60            3.49e+05 pr    1.17e+05    3.33e+05     259.962
     244      59            3.49e+05 pr    1.17e+05    3.33e+05     261.722
     245      58       3    1.54e+05       1.17e+05    3.33e+05     261.877
     246      59       2    1.73e+05       1.17e+05    3.33e+05     262.014
     247      60       1    2.57e+05       1.17e+05    3.33e+05     263.248
     248      61            4.10e+05 pr    1.17e+05    3.33e+05     264.138
     249      60            3.52e+05 pr    1.17e+05    3.33e+05     264.745
     250      59       1    2.57e+05       1.17e+05    3.33e+05     265.468
     251      60       2    1.73e+05       1.17e+05    3.33e+05     266.520
     252      61       1    2.34e+05       1.17e+05    3.33e+05     266.739
     253      62            6.89e+05 pr    1.17e+05    3.33e+05     266.846
     254      61         INFEASIBLE  pr    1.17e+05    3.33e+05     267.686
     255      60       1    2.06e+05       1.17e+05    3.33e+05     267.885
     256      61       2    3.25e+05       1.17e+05    3.33e+05     270.902
     257      62       3    1.17e+05       1.17e+05    3.33e+05     271.144
     258      63       2    2.34e+05       1.17e+05    3.33e+05     272.166
     259      64       1    2.34e+05       1.17e+05    3.33e+05     272.316
     260      65            3.66e+05 pr    1.17e+05    3.33e+05     273.385
     261      64            3.51e+05 pr    1.17e+05    3.33e+05     274.351
     262      63       1    2.34e+05       1.17e+05    3.33e+05     274.649
     263      64       2    2.02e+05       1.17e+05    3.33e+05     279.968
     264      65       3    1.17e+05       1.17e+05    3.33e+05     280.138
     265      66       2    2.34e+05       1.17e+05    3.33e+05     281.605
     266      67       1    2.69e+05       1.17e+05    3.33e+05     281.988
     267      68            3.75e+05 pr    1.17e+05    3.33e+05     282.164
     268      67         INFEASIBLE  pr    1.17e+05    3.33e+05     283.552
     269      66         INFEASIBLE  pr    1.17e+05    3.33e+05     284.434
     270      65         INFEASIBLE  pr    1.17e+05    3.33e+05     285.743
     271      64       1    2.05e+05       1.17e+05    3.33e+05     287.745
     272      65            3.59e+05 pr    1.17e+05    3.33e+05     288.348
     273      64         INFEASIBLE  pr    1.17e+05    3.33e+05     289.201
     274      63       1    2.34e+05       1.17e+05    3.33e+05     290.559
     275      64       6    1.17e+05       1.17e+05    3.33e+05     291.735
     276      65       5    1.17e+05       1.17e+05    3.33e+05     292.737
     277      66       4    1.17e+05       1.17e+05    3.33e+05     292.864
     278      67         INFEASIBLE  pr    1.17e+05    3.33e+05     294.176
     279      66         INFEASIBLE  pr    1.17e+05    3.33e+05     295.604
     280      65       4    1.17e+05       1.17e+05    3.33e+05     297.832
     281      66         INFEASIBLE  pr    1.17e+05    3.33e+05     298.960
     282      65       3    1.17e+05       1.17e+05    3.33e+05     299.077
     283      66       2    1.83e+05       1.17e+05    3.33e+05     300.596
     284      67       1    2.06e+05       1.17e+05    3.33e+05     301.148
*    285      68       0    3.28e+05  f    1.17e+05    3.28e+05     304.312
     286      67            3.45e+05 pr    1.17e+05    3.28e+05     305.019
     287      66       1    2.34e+05       1.17e+05    3.28e+05     308.473
     288      67       3    1.17e+05       1.17e+05    3.28e+05     308.582
     289      68       2    2.05e+05       1.17e+05    3.28e+05     309.459
     290      69         INFEASIBLE  pr    1.17e+05    3.28e+05     310.388
     291      68       1    2.06e+05       1.17e+05    3.28e+05     311.741
     292      69            3.49e+05 pr    1.17e+05    3.28e+05     312.697
     293      68         INFEASIBLE  pr    1.17e+05    3.28e+05     313.498
     294      67       1    2.34e+05       1.17e+05    3.28e+05     314.657
     295      68       2    2.34e+05       1.17e+05    3.28e+05     315.174
     296      69       1    2.34e+05       1.17e+05    3.28e+05     316.591
     297      70            3.28e+05 pr    1.17e+05    3.28e+05     318.184
     298      69         INFEASIBLE  pr    1.17e+05    3.28e+05     319.078
     299      68       1    2.34e+05       1.17e+05    3.28e+05     319.263
     300      69       2    2.05e+05       1.54e+05    3.28e+05     324.459
     301      70       3    1.54e+05       1.54e+05    3.28e+05     324.647
     302      71       2    1.90e+05       1.54e+05    3.28e+05     324.993
     303      72       1    2.34e+05       1.54e+05    3.28e+05     325.542
     304      73            4.10e+05 pr    1.54e+05    3.28e+05     326.087
     305      72         INFEASIBLE  pr    1.54e+05    3.28e+05     326.842
     306      71       1    1.96e+05       1.54e+05    3.28e+05     327.193
     307      72       2    2.05e+05       1.54e+05    3.28e+05     327.462
     308      73       2    1.73e+05       1.73e+05    3.28e+05     327.604
     309      74       1    2.34e+05       1.73e+05    3.28e+05     327.870
     310      75            3.53e+05 pr    1.73e+05    3.28e+05     328.371
     311      74            3.32e+05 pr    1.73e+05    3.28e+05     329.126
     312      73       1    2.06e+05       1.73e+05    3.28e+05     329.279
     313      74       2    1.73e+05       1.73e+05    3.28e+05     329.456
     314      75       1    2.57e+05       1.73e+05    3.28e+05     329.995
     315      76            4.11e+05 pr    1.73e+05    3.28e+05     330.293
     316      75            3.52e+05 pr    1.73e+05    3.28e+05     330.980
     317      74       1    3.08e+05       1.73e+05    3.28e+05     332.402
     318      75       2    2.34e+05       1.73e+05    3.28e+05     334.874
     319      76       2    1.73e+05       1.73e+05    3.28e+05     335.047
     320      77       2    1.73e+05       1.73e+05    3.28e+05     335.645
     321      78       1    2.34e+05       1.73e+05    3.28e+05     335.908
     322      79         INFEASIBLE  pr    1.73e+05    3.28e+05     336.437
     323      78         INFEASIBLE  pr    1.73e+05    3.28e+05     337.017
     324      77       1    2.34e+05       1.73e+05    3.28e+05     337.863
     325      78       2    1.73e+05       1.73e+05    3.28e+05     337.979
     326      79            3.40e+05 pr    1.73e+05    3.28e+05     338.177
     327      78       1    2.34e+05       1.73e+05    3.28e+05     338.763
     328      79         INFEASIBLE  pr    1.73e+05    3.28e+05     339.856
     329      78         INFEASIBLE  pr    1.73e+05    3.28e+05     340.676
     330      77         INFEASIBLE  pr    1.73e+05    3.28e+05     343.359
     331      76            3.53e+05 pr    1.73e+05    3.28e+05     343.482
     332      75         INFEASIBLE  pr    1.73e+05    3.28e+05     344.267
     333      74         INFEASIBLE  pr    1.88e+05    3.28e+05     345.175
     334      73       1    2.34e+05       1.88e+05    3.28e+05     345.486
     335      74            3.45e+05 pr    1.88e+05    3.28e+05     346.330
     336      73         INFEASIBLE  pr    1.88e+05    3.28e+05     347.124
     337      72       1    2.06e+05       1.88e+05    3.28e+05     348.181
     338      73       2    1.95e+05       1.95e+05    3.28e+05     348.318
     339      74       1    1.95e+05       1.95e+05    3.28e+05     348.445
     340      75         INFEASIBLE  pr    1.95e+05    3.28e+05     349.220
     341      74            3.75e+05 pr    1.95e+05    3.28e+05     349.461
     342      73       1    2.34e+05       1.96e+05    3.28e+05     349.958
     343      74            3.59e+05 pr    1.96e+05    3.28e+05     350.307
     344      73         INFEASIBLE  pr    1.96e+05    3.28e+05     351.384
     345      72            3.55e+05 pr    1.96e+05    3.28e+05     352.327
     346      71            3.53e+05 pr    1.96e+05    3.28e+05     352.983
     347      70            3.58e+05 pr    1.96e+05    3.28e+05     355.177
     348      69            4.10e+05 pr    1.96e+05    3.28e+05     355.944
     349      68            3.58e+05 pr    1.96e+05    3.28e+05     356.574
     350      67         INFEASIBLE  pr    1.96e+05    3.28e+05     357.503
     351      66            3.52e+05 pr    1.96e+05    3.28e+05     358.210
     352      65       1    2.34e+05       1.96e+05    3.28e+05     358.784
     353      66            3.53e+05 pr    1.96e+05    3.28e+05     359.227
     354      65            3.58e+05 pr    1.96e+05    3.28e+05     363.236
     355      64       1    2.06e+05       1.96e+05    3.28e+05     363.653
     356      65            3.43e+05 pr    1.99e+05    3.28e+05     364.098
     357      64            3.45e+05 pr    1.99e+05    3.28e+05     364.501
     358      63            3.58e+05 pr    1.99e+05    3.28e+05     366.873
     359      62       1    2.34e+05       1.99e+05    3.28e+05     381.188
     360      63            3.32e+05 pr    1.99e+05    3.28e+05     383.149
     361      62         INFEASIBLE  pr    1.99e+05    3.28e+05     383.754
     362      61       1    2.34e+05       1.99e+05    3.28e+05     384.001
     363      62       2    2.05e+05       2.04e+05    3.28e+05     384.400
     364      63       2    2.04e+05       2.04e+05    3.28e+05     384.571
     365      64       1    2.34e+05       2.04e+05    3.28e+05     385.127
     366      65            3.63e+05 pr    2.04e+05    3.28e+05     387.099
     367      64         INFEASIBLE  pr    2.04e+05    3.28e+05     387.934
     368      63       1    2.06e+05       2.05e+05    3.28e+05     388.346
     369      64       1    2.05e+05       2.05e+05    3.28e+05     388.512
     370      65            3.53e+05 pr    2.05e+05    3.28e+05     388.810
     371      64            3.59e+05 pr    2.05e+05    3.28e+05     390.306
     372      63            3.49e+05 pr    2.05e+05    3.28e+05     390.879
     373      62         INFEASIBLE  pr    2.05e+05    3.28e+05     391.751
     374      61       1    2.05e+05       2.05e+05    3.28e+05     393.314
     375      62            3.53e+05 pr    2.05e+05    3.28e+05     393.901
     376      61         INFEASIBLE  pr    2.06e+05    3.28e+05     394.708
     377      60            3.47e+05 pr    2.06e+05    3.28e+05     395.976
     378      59         INFEASIBLE  pr    2.06e+05    3.28e+05     396.746
     379      58            3.45e+05 pr    2.06e+05    3.28e+05     397.339
     380      57         INFEASIBLE  pr    2.06e+05    3.28e+05     398.042
     381      56            3.49e+05 pr    2.06e+05    3.28e+05     401.818
     382      55         INFEASIBLE  pr    2.06e+05    3.28e+05     402.704
     383      54            3.28e+05 pr    2.06e+05    3.28e+05     403.565
     384      53            3.48e+05 pr    2.06e+05    3.28e+05     403.927
     385      52            3.59e+05 pr    2.06e+05    3.28e+05     404.346
     386      51         INFEASIBLE  pr    2.06e+05    3.28e+05     405.016
     387      50            3.55e+05 pr    2.06e+05    3.28e+05     405.549
     388      49         INFEASIBLE  pr    2.06e+05    3.28e+05     406.329
     389      48            3.36e+05 pr    2.06e+05    3.28e+05     409.405
     390      47       1    3.25e+05       2.06e+05    3.28e+05     409.780
     391      48            3.53e+05 pr    2.06e+05    3.28e+05     410.797
     392      47            3.28e+05 pr    2.06e+05    3.28e+05     410.980
     393      46            3.53e+05 pr    2.06e+05    3.28e+05     411.066
     394      45            4.27e+05 pr    2.06e+05    3.28e+05     411.898
     395      44         INFEASIBLE  pr    2.06e+05    3.28e+05     413.426
     396      43            3.52e+05 pr    2.06e+05    3.28e+05     414.389
     397      42       1    2.34e+05       2.06e+05    3.28e+05     414.853
     398      43         INFEASIBLE  pr    2.06e+05    3.28e+05     415.448
     399      42            4.08e+05 pr    2.06e+05    3.28e+05     416.228
     400      41       1    2.34e+05       2.06e+05    3.28e+05     416.535
     401      42       2    2.06e+05       2.06e+05    3.28e+05     416.665
     402      43       1    2.51e+05       2.06e+05    3.28e+05     418.321
     403      44         INFEASIBLE  pr    2.06e+05    3.28e+05     419.131
     404      43            3.35e+05 pr    2.06e+05    3.28e+05     419.301
     405      42       1    2.51e+05       2.06e+05    3.28e+05     420.987
     406      43       2    2.06e+05       2.06e+05    3.28e+05     421.510
     407      44            3.53e+05 pr    2.06e+05    3.28e+05     423.077
     408      43       1    2.60e+05       2.06e+05    3.28e+05     423.640
     409      44            3.55e+05 pr    2.06e+05    3.28e+05     424.411
     410      43            3.48e+05 pr    2.06e+05    3.28e+05     426.811
     411      42       1    2.60e+05       2.06e+05    3.28e+05     427.724
     412      43            3.58e+05 pr    2.06e+05    3.28e+05     430.045
     413      42            3.33e+05 pr    2.06e+05    3.28e+05     430.882
     414      41            3.47e+05 pr    2.06e+05    3.28e+05     432.076
     415      40            3.35e+05 pr    2.06e+05    3.28e+05     432.612
     416      39            3.35e+05 pr    2.06e+05    3.28e+05     432.746
     417      38         INFEASIBLE  pr    2.06e+05    3.28e+05     433.479
     418      37         INFEASIBLE  pr    2.06e+05    3.28e+05     434.311
     419      36       1    2.95e+05       2.06e+05    3.28e+05     434.668
     420      37         INFEASIBLE  pr    2.06e+05    3.28e+05     435.706
     421      36            3.59e+05 pr    2.06e+05    3.28e+05     436.473
     422      35       1    2.69e+05       2.06e+05    3.28e+05     437.089
     423      36         INFEASIBLE  pr    2.06e+05    3.28e+05     437.896
     424      35            3.59e+05 pr    2.06e+05    3.28e+05     439.693
     425      34         INFEASIBLE  pr    2.06e+05    3.28e+05     442.604
     426      33            4.10e+05 pr    2.06e+05    3.28e+05     444.385
     427      32         INFEASIBLE  pr    2.06e+05    3.28e+05     445.690
     428      31            3.35e+05 pr    2.06e+05    3.28e+05     446.068
     429      30         FAILED -400       2.06e+05    3.28e+05     466.044
     430      31         FAILED -400       2.06e+05    3.28e+05     485.456
     431      30            3.45e+05 pr    2.06e+05    3.28e+05     486.699
     432      29            4.06e+05 pr    2.06e+05    3.28e+05     486.791
     433      28            3.45e+05 pr    2.06e+05    3.28e+05     487.665
     434      25            3.97e+05 pr    2.06e+05    3.28e+05     487.807
     435      24            3.36e+05 pr    2.06e+05    3.28e+05     487.917
     436      23         INFEASIBLE  pr    2.06e+05    3.28e+05     489.015
     437      22         INFEASIBLE  pr    2.06e+05    3.28e+05     489.936
     438      21       2    2.34e+05       2.06e+05    3.28e+05     490.319
     439      22         INFEASIBLE  pr    2.06e+05    3.28e+05     491.147
     440      21       1    2.34e+05       2.06e+05    3.28e+05     491.331
     441      22            3.59e+05 pr    2.06e+05    3.28e+05     492.137
     442      21         INFEASIBLE  pr    2.06e+05    3.28e+05     492.975
     443      20       1    2.34e+05       2.06e+05    3.28e+05     493.066
     444      21            4.30e+05 pr    2.06e+05    3.28e+05     494.729
     445      20         INFEASIBLE  pr    2.06e+05    3.28e+05     495.764
     446      19         INFEASIBLE  pr    2.06e+05    3.28e+05     496.671
     447      18            4.06e+05 pr    2.06e+05    3.28e+05     499.542
     448      17         INFEASIBLE  pr    2.06e+05    3.28e+05     499.998
     449      16            6.89e+05 pr    2.06e+05    3.28e+05     501.112
     450      15         INFEASIBLE  pr    2.06e+05    3.28e+05     504.016
     451      14       2    2.34e+05       2.06e+05    3.28e+05     504.208
     452      15         INFEASIBLE  pr    2.34e+05    3.28e+05     505.054
     453      14       1    2.34e+05       2.34e+05    3.28e+05     505.141
     454      15            3.53e+05 pr    2.34e+05    3.28e+05     505.403
     455      14         INFEASIBLE  pr    2.34e+05    3.28e+05     506.207
     456      13       1    2.34e+05       2.34e+05    3.28e+05     506.287
     457      14            3.97e+05 pr    2.34e+05    3.28e+05     506.960
     458      13            4.27e+05 pr    2.34e+05    3.28e+05     507.943
     459      12            3.49e+05 pr    2.34e+05    3.28e+05     511.048
     460      11       3    2.34e+05       2.34e+05    3.28e+05     514.905
*    461      12       0    3.26e+05  f    2.34e+05    3.26e+05     515.358
     462      11         INFEASIBLE  pr    2.34e+05    3.26e+05     516.548
     463      10       2    1.99e+05       2.34e+05    3.26e+05     520.423
     464      11       1    2.34e+05       2.34e+05    3.26e+05     520.632
     465      12         INFEASIBLE  pr    2.34e+05    3.26e+05     521.475
     466      11         INFEASIBLE  pr    2.34e+05    3.26e+05     522.294
     467      10       1    2.05e+05       2.34e+05    3.26e+05     522.714
     468      11            3.59e+05 pr    2.34e+05    3.26e+05     523.110
     469      10            4.10e+05 pr    2.34e+05    3.26e+05     525.319
     470       9            4.27e+05 pr    2.34e+05    3.26e+05     525.752
     471       8            3.28e+05 pr    2.34e+05    3.26e+05     525.908
     472       7         INFEASIBLE  pr    2.34e+05    3.26e+05     526.631
     473       6            4.10e+05 pr    2.34e+05    3.26e+05     529.193
     474       5         INFEASIBLE  pr    2.34e+05    3.26e+05     530.409
     475       4            3.35e+05 pr    2.34e+05    3.26e+05     533.043
     476       1            4.20e+05 pr    2.34e+05    3.26e+05     534.299
     477       0            4.25e+05 pr    2.34e+05    3.26e+05     536.259

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.25509392753110e+05
Final integrality gap (abs / rel)   =  9.18e+04 /   2.82e-01 (28.21%)
# of nodes processed                =      477
# of subproblems processed          =      484
Total program time (secs)           =     536.27301 (   532.517 CPU time)
Time spent in evaluations (secs)    =      19.68775

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.41         5.84     97715
   nlp_gf_jg         5.84         5.72     66110
  nlp_hess_l         5.04         5.07     65881
      solver          533          536         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3360
         0    1.0000    0.2253
    1.0000         0    0.1957
         0    1.0000    0.2067
    1.0000         0    0.2363

Removed Variables within Vanished Phases
===================================================
 
