====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (289 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.867
       2       1       9    1.17e+05     -1.80e+308                   3.998
       3       2       8    1.17e+05     -1.80e+308                   4.177
       4       3       7    1.17e+05     -1.80e+308                   4.382
       5       4       6    1.17e+05     -1.80e+308                   4.474
       6       5       5    1.17e+05     -1.80e+308                   4.558
       7       6       4    1.17e+05     -1.80e+308                   4.645
       8       7       3    1.17e+05     -1.80e+308                   4.710
       9       8       2    1.17e+05     -1.80e+308                   4.795
      10       9       1    2.34e+05     -1.80e+308                   4.849
      11      10         INFEASIBLE  pr  -1.80e+308                   5.042
*     12       9       0    4.37e+05  f  -1.80e+308    4.37e+05       5.336
      13       8       1    2.15e+05     -1.80e+308    4.37e+05       6.172
      14       9       9    1.17e+05       1.17e+05    4.37e+05       6.966
      15      10       8    1.17e+05       1.17e+05    4.37e+05       7.115
      16      11       4    1.17e+05       1.17e+05    4.37e+05       7.352
      17      12       2    1.17e+05       1.17e+05    4.37e+05       7.432
      18      13       1    2.34e+05       1.17e+05    4.37e+05       8.072
      19      14            4.37e+05 pr    1.17e+05    4.37e+05       8.438
*     20      13       0    4.22e+05  f    1.17e+05    4.22e+05       8.832
      21      12       1    1.69e+05       1.17e+05    4.22e+05      12.796
      22      13       8    1.17e+05       1.17e+05    4.22e+05      12.995
      23      14       7    1.17e+05       1.17e+05    4.22e+05      14.226
      24      15       6    1.17e+05       1.17e+05    4.22e+05      14.771
      25      16       5    1.17e+05       1.17e+05    4.22e+05      16.517
      26      17       4    1.63e+05       1.17e+05    4.22e+05      16.719
      27      18       3    2.34e+05       1.17e+05    4.22e+05      17.147
      28      19       2    2.34e+05       1.17e+05    4.22e+05      18.950
      29      20       1    2.34e+05       1.17e+05    4.22e+05      19.168
      30      21            4.37e+05 pr    1.17e+05    4.22e+05      19.922
      31      20            4.37e+05 pr    1.17e+05    4.22e+05      20.876
      32      19       1    2.34e+05       1.17e+05    4.22e+05      22.264
      33      20         INFEASIBLE  pr    1.17e+05    4.22e+05      24.107
      34      19            4.38e+05 pr    1.17e+05    4.22e+05      25.015
      35      18            4.36e+05 pr    1.17e+05    4.22e+05      26.170
      36      17       2    2.34e+05       1.17e+05    4.22e+05      26.557
      37      18       8    1.17e+05       1.17e+05    4.22e+05      26.750
      38      19       3    1.17e+05       1.17e+05    4.22e+05      26.837
      39      20       2    1.17e+05       1.17e+05    4.22e+05      26.919
      40      21       1    2.34e+05       1.17e+05    4.22e+05      27.047
      41      22            4.39e+05 pr    1.17e+05    4.22e+05      27.152
      42      21         INFEASIBLE  pr    1.17e+05    4.22e+05      28.090
      43      20       1    2.17e+05       1.17e+05    4.22e+05      28.611
      44      21       2    1.17e+05       1.17e+05    4.22e+05      28.768
      45      22       7    1.17e+05       1.17e+05    4.22e+05      28.959
      46      23       6    1.17e+05       1.17e+05    4.22e+05      29.147
      47      24       5    1.17e+05       1.17e+05    4.22e+05      29.350
      48      25       4    1.17e+05       1.17e+05    4.22e+05      29.479
      49      26       3    1.17e+05       1.17e+05    4.22e+05      29.629
      50      27         INFEASIBLE  pr    1.17e+05    4.22e+05      31.711
      51      26       2    1.51e+05       1.17e+05    4.22e+05      33.608
      52      27       1    1.69e+05       1.17e+05    4.22e+05      33.809
*     53      28       0    3.04e+05  f    1.17e+05    3.04e+05      34.433
*     54      27       0    2.12e+05  f    1.17e+05    2.12e+05      35.490
      55      26       1    1.79e+05       1.17e+05    2.12e+05      36.015
      56      27       6    1.17e+05       1.17e+05    2.12e+05      37.387
      57      28       5    1.17e+05       1.17e+05    2.12e+05      37.612
      58      29       4    1.17e+05       1.17e+05    2.12e+05      37.936
      59      30       3    1.51e+05       1.17e+05    2.12e+05      38.207
      60      31            2.34e+05 pr    1.17e+05    2.12e+05      38.327
      61      30            2.34e+05 pr    1.17e+05    2.12e+05      48.979
      62      29       3    1.64e+05       1.17e+05    2.12e+05      49.655
      63      30         INFEASIBLE  pr    1.17e+05    2.12e+05      52.023
      64      29       2    1.64e+05       1.17e+05    2.12e+05      52.172
      65      30       1    1.79e+05       1.17e+05    2.12e+05      52.383
      66      31            3.31e+05 pr    1.17e+05    2.12e+05      52.571
      67      30            3.29e+05 pr    1.17e+05    2.12e+05      53.100
      68      29         INFEASIBLE  pr    1.17e+05    2.12e+05      54.590
      69      28       2    1.64e+05       1.17e+05    2.12e+05      54.726
      70      29       5    1.17e+05       1.17e+05    2.12e+05      55.130
      71      30       4    1.17e+05       1.17e+05    2.12e+05      55.609
      72      31       3    1.17e+05       1.17e+05    2.12e+05      55.768
      73      32            2.34e+05 pr    1.17e+05    2.12e+05      56.820
      74      31       2    1.51e+05       1.17e+05    2.12e+05      57.671
      75      32       1    1.70e+05       1.17e+05    2.12e+05      58.713
      76      33            2.24e+05 pr    1.17e+05    2.12e+05      60.688
      77      32            2.13e+05 pr    1.17e+05    2.12e+05      61.533
      78      31         INFEASIBLE  pr    1.17e+05    2.12e+05      62.785
      79      30       3    1.17e+05       1.17e+05    2.12e+05      62.936
      80      31       4    1.17e+05       1.17e+05    2.12e+05      63.627
      81      32       3    1.51e+05       1.17e+05    2.12e+05      67.050
      82      33       2    1.51e+05       1.17e+05    2.12e+05      67.545
      83      34       1    1.84e+05       1.17e+05    2.12e+05      68.101
      84      35            2.21e+05 pr    1.17e+05    2.12e+05      69.257
      85      34            2.30e+05 pr    1.17e+05    2.12e+05      69.453
      86      33         INFEASIBLE  pr    1.17e+05    2.12e+05      70.982
      87      32       2    1.51e+05       1.17e+05    2.12e+05      71.204
      88      33         INFEASIBLE  pr    1.17e+05    2.12e+05      72.232
      89      32       1    1.84e+05       1.17e+05    2.12e+05      75.142
      90      33            2.30e+05 pr    1.17e+05    2.12e+05      76.279
      91      32            2.30e+05 pr    1.17e+05    2.12e+05      76.427
      92      31         INFEASIBLE  pr    1.17e+05    2.12e+05      76.977
      93      30            2.34e+05 pr    1.17e+05    2.12e+05      78.021
      94      29       2    1.51e+05       1.17e+05    2.12e+05      80.175
      95      30            2.34e+05 pr    1.17e+05    2.12e+05      80.301
      96      29       1    1.68e+05       1.17e+05    2.12e+05      80.477
      97      30            2.29e+05 pr    1.17e+05    2.12e+05      80.815
      98      29         INFEASIBLE  pr    1.17e+05    2.12e+05      81.441
      99      28            2.34e+05 pr    1.17e+05    2.12e+05      81.659
     100      27            2.34e+05 pr    1.17e+05    2.12e+05      82.560
     101      26            3.29e+05 pr    1.17e+05    2.12e+05      85.796
     102      25            2.20e+05 pr    1.17e+05    2.12e+05      86.456
     103      24       3    1.17e+05       1.17e+05    2.12e+05      86.601
     104      25         INFEASIBLE        1.17e+05    2.12e+05      89.133
     105      26       6    1.17e+05       1.17e+05    2.12e+05      89.284
     106      27       5    1.17e+05       1.17e+05    2.12e+05      90.561
     107      28       4    1.51e+05       1.17e+05    2.12e+05      92.822
     108      29            3.58e+05 pr    1.17e+05    2.12e+05      96.142
     109      28            2.34e+05 pr    1.17e+05    2.12e+05      96.755
     110      27       4    1.51e+05       1.17e+05    2.12e+05      97.742
     111      28       6    1.17e+05       1.17e+05    2.12e+05      97.972
     112      29       5    1.17e+05       1.17e+05    2.12e+05      98.135
     113      30            2.34e+05 pr    1.17e+05    2.12e+05      99.281
     114      29       4    1.63e+05       1.17e+05    2.12e+05     100.824
     115      30            2.19e+05 pr    1.17e+05    2.12e+05     101.072
     116      29         INFEASIBLE  pr    1.17e+05    2.12e+05     101.673
     117      28       5    1.17e+05       1.17e+05    2.12e+05     102.313
     118      29       5    1.17e+05       1.17e+05    2.12e+05     102.977
     119      30       4    1.17e+05       1.17e+05    2.12e+05     103.243
     120      31       3    1.64e+05       1.17e+05    2.12e+05     104.937
     121      32       2    1.64e+05       1.17e+05    2.12e+05     105.497
     122      33       1    2.09e+05       1.17e+05    2.12e+05     108.288
     123      34            2.29e+05 pr    1.17e+05    2.12e+05     109.267
*    124      33       0    2.11e+05  f    1.17e+05    2.11e+05     109.879
     125      32       1    1.80e+05       1.17e+05    2.11e+05     111.097
     126      33       4    1.17e+05       1.17e+05    2.11e+05     111.453
     127      34            2.34e+05 pr    1.17e+05    2.11e+05     112.648
     128      33       3    1.51e+05       1.17e+05    2.11e+05     113.652
     129      34       2    1.51e+05       1.17e+05    2.11e+05     114.438
     130      35            2.19e+05 pr    1.17e+05    2.11e+05     115.522
     131      34         INFEASIBLE  pr    1.17e+05    2.11e+05     116.365
     132      33       2    1.51e+05       1.17e+05    2.11e+05     117.511
     133      34       7    1.17e+05       1.17e+05    2.11e+05     120.114
     134      35       6    1.17e+05       1.17e+05    2.11e+05     120.329
     135      36       5    1.17e+05       1.17e+05    2.11e+05     120.819
     136      37       4    1.51e+05       1.17e+05    2.11e+05     122.377
     137      38       3    1.51e+05       1.17e+05    2.11e+05     122.608
     138      39       2    1.51e+05       1.17e+05    2.11e+05     122.779
     139      40            2.34e+05 pr    1.17e+05    2.11e+05     123.793
     140      39       1    1.68e+05       1.17e+05    2.11e+05     125.203
     141      40            2.28e+05 pr    1.17e+05    2.11e+05     125.281
     142      39            2.28e+05 pr    1.17e+05    2.11e+05     126.243
     143      38       2    1.51e+05       1.17e+05    2.11e+05     127.932
     144      39         INFEASIBLE  pr    1.17e+05    2.11e+05     129.976
     145      38       1    1.70e+05       1.17e+05    2.11e+05     130.355
     146      39         FAILED -400       1.17e+05    2.11e+05     148.546
     147      38            2.32e+05 pr    1.17e+05    2.11e+05     149.720
     148      37       1    1.70e+05       1.17e+05    2.11e+05     150.065
     149      38       6    1.17e+05       1.17e+05    2.11e+05     150.167
     150      39         INFEASIBLE  pr    1.17e+05    2.11e+05     152.092
     151      38       5    1.17e+05       1.17e+05    2.11e+05     155.187
     152      39            2.34e+05 pr    1.17e+05    2.11e+05     156.251
     153      38            2.34e+05 pr    1.17e+05    2.11e+05     160.800
     154      37            3.04e+05 pr    1.17e+05    2.11e+05     165.180
     155      36            2.27e+05 pr    1.17e+05    2.11e+05     168.201
     156      35         INFEASIBLE  pr    1.17e+05    2.11e+05     170.633
     157      34            2.34e+05 pr    1.17e+05    2.11e+05     172.936
     158      33            2.19e+05 pr    1.17e+05    2.11e+05     173.406
     159      32         INFEASIBLE  pr    1.17e+05    2.11e+05     174.366
     160      31            2.24e+05 pr    1.17e+05    2.11e+05     177.546
     161      30            3.07e+05 pr    1.17e+05    2.11e+05     178.304
     162      29       2    1.51e+05       1.17e+05    2.11e+05     182.460
     163      30       7    1.17e+05       1.17e+05    2.11e+05     182.722
     164      31       6    1.17e+05       1.17e+05    2.11e+05     183.988
     165      32       7    1.17e+05       1.17e+05    2.11e+05     185.113
     166      33       6    1.17e+05       1.17e+05    2.11e+05     185.234
     167      34       5    1.17e+05       1.17e+05    2.11e+05     185.978
     168      35       4    1.17e+05       1.17e+05    2.11e+05     186.143
     169      36            2.34e+05 pr    1.17e+05    2.11e+05     187.430
     170      35            2.34e+05 pr    1.17e+05    2.11e+05     189.011
     171      34       4    1.17e+05       1.17e+05    2.11e+05     189.116
     172      35       6    1.17e+05       1.17e+05    2.11e+05     190.567
     173      36       5    1.17e+05       1.17e+05    2.11e+05     190.699
     174      37            2.34e+05 pr    1.17e+05    2.11e+05     192.263
     175      36         INFEASIBLE  pr    1.17e+05    2.11e+05     193.357
     176      35       5    1.17e+05       1.17e+05    2.11e+05     193.757
     177      36       4    1.32e+05       1.17e+05    2.11e+05     194.718
     178      37       3    1.63e+05       1.17e+05    2.11e+05     195.202
     179      38            2.34e+05 pr    1.17e+05    2.11e+05     195.353
     180      37       2    1.68e+05       1.17e+05    2.11e+05     195.698
     181      38       1    1.68e+05       1.17e+05    2.11e+05     195.910
     182      39            3.04e+05 pr    1.17e+05    2.11e+05     197.509
     183      38         INFEASIBLE  pr    1.17e+05    2.11e+05     199.159
     184      37       1    1.68e+05       1.17e+05    2.11e+05     199.608
     185      38            3.00e+05 pr    1.17e+05    2.11e+05     201.721
     186      37            2.24e+05 pr    1.17e+05    2.11e+05     203.023
     187      36         INFEASIBLE  pr    1.17e+05    2.11e+05     204.022
     188      35            2.34e+05 pr    1.17e+05    2.11e+05     205.646
     189      34            2.34e+05 pr    1.17e+05    2.11e+05     205.992
     190      33            2.34e+05 pr    1.17e+05    2.11e+05     207.069
     191      32       5    1.17e+05       1.17e+05    2.11e+05     209.201
     192      33            2.34e+05 pr    1.17e+05    2.11e+05     209.359
     193      32       4    1.51e+05       1.17e+05    2.11e+05     210.296
     194      33       3    1.51e+05       1.17e+05    2.11e+05     210.465
     195      34       2    1.51e+05       1.17e+05    2.11e+05     210.845
     196      35            2.17e+05 pr    1.17e+05    2.11e+05     211.111
     197      34       1    1.84e+05       1.17e+05    2.11e+05     212.063
     198      35            3.31e+05 pr    1.17e+05    2.11e+05     212.361
     199      34            2.28e+05 pr    1.17e+05    2.11e+05     212.476
     200      33       2    1.51e+05       1.17e+05    2.11e+05     212.926
     201      34       1    1.80e+05       1.17e+05    2.11e+05     214.953
     202      35            3.04e+05 pr    1.17e+05    2.11e+05     215.089
     203      34            3.08e+05 pr    1.17e+05    2.11e+05     215.453
     204      33            2.34e+05 pr    1.17e+05    2.11e+05     216.763
     205      32            2.34e+05 pr    1.17e+05    2.11e+05     217.395
     206      31       3    1.51e+05       1.17e+05    2.11e+05     217.625
     207      32       6    1.17e+05       1.17e+05    2.11e+05     217.792
     208      33       5    1.17e+05       1.17e+05    2.11e+05     219.192
     209      34       4    1.51e+05       1.17e+05    2.11e+05     219.986
     210      35       3    1.51e+05       1.17e+05    2.11e+05     220.775
     211      36            2.34e+05 pr    1.17e+05    2.11e+05     221.440
     212      35            2.34e+05 pr    1.17e+05    2.11e+05     222.577
     213      34         INFEASIBLE  pr    1.17e+05    2.11e+05     225.418
     214      33       4    1.32e+05       1.17e+05    2.11e+05     226.203
     215      34       5    1.17e+05       1.17e+05    2.11e+05     228.481
     216      35       6    1.17e+05       1.17e+05    2.11e+05     228.634
     217      36       5    1.17e+05       1.17e+05    2.11e+05     228.946
     218      37       4    1.17e+05       1.17e+05    2.11e+05     229.052
     219      38       3    1.57e+05       1.17e+05    2.11e+05     230.334
     220      39       2    1.57e+05       1.17e+05    2.11e+05     230.520
     221      40            2.34e+05 pr    1.17e+05    2.11e+05     232.332
     222      39         INFEASIBLE  pr    1.17e+05    2.11e+05     239.700
     223      38       2    1.57e+05       1.17e+05    2.11e+05     240.021
     224      39       4    1.17e+05       1.17e+05    2.11e+05     240.296
     225      40       3    1.63e+05       1.17e+05    2.11e+05     240.980
     226      41            2.34e+05 pr    1.17e+05    2.11e+05     243.725
     227      40            2.34e+05 pr    1.17e+05    2.11e+05     246.293
     228      39       3    1.51e+05       1.17e+05    2.11e+05     248.117
     229      40            2.34e+05 pr    1.17e+05    2.11e+05     250.461
     230      39       2    1.51e+05       1.17e+05    2.11e+05     251.482
     231      40       1    1.83e+05       1.17e+05    2.11e+05     251.909
     232      41            2.21e+05 pr    1.17e+05    2.11e+05     251.994
     233      40            2.24e+05 pr    1.17e+05    2.11e+05     252.098
     234      39         INFEASIBLE  pr    1.17e+05    2.11e+05     252.890
     235      38       2    1.51e+05       1.17e+05    2.11e+05     253.063
     236      39       4    1.31e+05       1.17e+05    2.11e+05     254.201
     237      40       5    1.17e+05       1.17e+05    2.11e+05     254.342
     238      41       4    1.51e+05       1.17e+05    2.11e+05     255.017
     239      42       3    1.51e+05       1.17e+05    2.11e+05     257.963
     240      43       2    1.51e+05       1.17e+05    2.11e+05     258.156
     241      44       1    1.68e+05       1.17e+05    2.11e+05     258.939
     242      45            2.28e+05 pr    1.17e+05    2.11e+05     259.051
     243      44            2.23e+05 pr    1.17e+05    2.11e+05     260.249
     244      43            2.34e+05 pr    1.17e+05    2.11e+05     262.642
     245      42       2    1.51e+05       1.17e+05    2.11e+05     263.711
     246      43         INFEASIBLE  pr    1.17e+05    2.11e+05     265.502
     247      42       1    1.64e+05       1.17e+05    2.11e+05     266.366
     248      43            2.28e+05 pr    1.17e+05    2.11e+05     268.371
     249      42            2.13e+05 pr    1.17e+05    2.11e+05     269.000
     250      41            2.34e+05 pr    1.17e+05    2.11e+05     273.079
     251      40       3    1.51e+05       1.17e+05    2.11e+05     283.677
     252      41       5    1.17e+05       1.17e+05    2.11e+05     283.828
     253      42            2.34e+05 pr    1.17e+05    2.11e+05     284.974
     254      41       4    1.64e+05       1.17e+05    2.11e+05     294.793
     255      42       3    1.64e+05       1.17e+05    2.11e+05     298.895
     256      43       2    1.53e+05       1.17e+05    2.11e+05     306.516
     257      44       1    1.69e+05       1.17e+05    2.11e+05     312.223
     258      45         INFEASIBLE  pr    1.17e+05    2.11e+05     312.971
     259      44            2.24e+05 pr    1.17e+05    2.11e+05     313.121
     260      43       1    1.68e+05       1.17e+05    2.11e+05     313.228
     261      44       3    1.63e+05       1.17e+05    2.11e+05     313.919
     262      45       2    1.63e+05       1.17e+05    2.11e+05     315.159
     263      46            2.17e+05 pr    1.17e+05    2.11e+05     315.289
     264      45            2.17e+05 pr    1.17e+05    2.11e+05     316.597
     265      44       2    1.63e+05       1.17e+05    2.11e+05     318.166
     266      45            2.34e+05 pr    1.17e+05    2.11e+05     323.243
     267      44            2.17e+05 pr    1.17e+05    2.11e+05     323.971
     268      43            2.17e+05 pr    1.17e+05    2.11e+05     324.543
     269      42            2.38e+05 pr    1.17e+05    2.11e+05     325.055
     270      41         INFEASIBLE  pr    1.17e+05    2.11e+05     325.637
     271      40       2    1.54e+05       1.17e+05    2.11e+05     333.114
     272      41       6    1.17e+05       1.17e+05    2.11e+05     333.656
     273      42       5    1.17e+05       1.17e+05    2.11e+05     333.802
     274      43       4    1.17e+05       1.17e+05    2.11e+05     334.244
     275      44       3    1.17e+05       1.17e+05    2.11e+05     334.339
     276      45       2    1.17e+05       1.17e+05    2.11e+05     334.557
     277      46            2.34e+05 pr    1.17e+05    2.11e+05     334.751
     278      45            2.15e+05 pr    1.17e+05    2.11e+05     339.409
     279      44       2    1.17e+05       1.17e+05    2.11e+05     339.495
     280      45       3    1.17e+05       1.17e+05    2.11e+05     339.624
     281      46            2.34e+05 pr    1.17e+05    2.11e+05     340.932
     282      45       2    1.51e+05       1.17e+05    2.11e+05     341.553
     283      46            2.15e+05 pr    1.17e+05    2.11e+05     342.287
     284      45       1    1.69e+05       1.17e+05    2.11e+05     342.917
     285      46            3.04e+05 pr    1.17e+05    2.11e+05     345.490
     286      45            2.13e+05 pr    1.17e+05    2.11e+05     345.827
     287      44         INFEASIBLE  pr    1.17e+05    2.11e+05     346.851
     288      43       1    1.69e+05       1.17e+05    2.11e+05     350.053
     289      44         INFEASIBLE  pr    1.17e+05    2.11e+05     351.339
     290      43         INFEASIBLE  pr    1.17e+05    2.11e+05     352.599
     291      42       4    1.17e+05       1.17e+05    2.11e+05     354.322
     292      43       3    1.55e+05       1.17e+05    2.11e+05     355.196
     293      44       2    1.55e+05       1.17e+05    2.11e+05     355.311
     294      45            2.34e+05 pr    1.17e+05    2.11e+05     355.466
     295      44       1    1.63e+05       1.17e+05    2.11e+05     355.577
     296      45            2.27e+05 pr    1.17e+05    2.11e+05     355.678
     297      44            2.13e+05 pr    1.17e+05    2.11e+05     355.839
     298      43       2    1.55e+05       1.17e+05    2.11e+05     356.210
     299      44       3    1.31e+05       1.17e+05    2.11e+05     358.359
     300      45       5    1.17e+05       1.17e+05    2.11e+05     362.050
     301      46       4    1.17e+05       1.17e+05    2.11e+05     362.251
     302      47       3    1.51e+05       1.17e+05    2.11e+05     362.527
     303      48       2    1.51e+05       1.17e+05    2.11e+05     362.675
     304      49            2.34e+05 pr    1.17e+05    2.11e+05     362.783
     305      48         INFEASIBLE  pr    1.17e+05    2.11e+05     363.664
     306      47       2    1.71e+05       1.17e+05    2.11e+05     369.233
     307      48       3    1.55e+05       1.17e+05    2.11e+05     370.205
     308      49       5    1.17e+05       1.17e+05    2.11e+05     370.889
     309      50            2.34e+05 pr    1.17e+05    2.11e+05     371.268
     310      49       4    1.17e+05       1.17e+05    2.11e+05     371.502
     311      50       3    1.17e+05       1.17e+05    2.11e+05     375.800
     312      51       2    1.51e+05       1.17e+05    2.11e+05     376.212
     313      52            2.34e+05 pr    1.17e+05    2.11e+05     379.544
     314      51         INFEASIBLE  pr    1.17e+05    2.11e+05     381.516
     315      50       2    1.70e+05       1.17e+05    2.11e+05     384.623
     316      51       3    1.17e+05       1.17e+05    2.11e+05     388.201
     317      52         INFEASIBLE  pr    1.17e+05    2.11e+05     389.743
     318      51       2    1.51e+05       1.17e+05    2.11e+05     391.348
     319      52            2.34e+05 pr    1.17e+05    2.11e+05     392.736
     320      51       1    1.68e+05       1.17e+05    2.11e+05     395.635
     321      52         INFEASIBLE  pr    1.17e+05    2.11e+05     396.741
     322      51            2.24e+05 pr    1.17e+05    2.11e+05     398.881
     323      50       2    1.71e+05       1.17e+05    2.11e+05     399.676
     324      51       3    1.51e+05       1.17e+05    2.11e+05     400.890
     325      52       4    1.17e+05       1.17e+05    2.11e+05     401.755
     326      53       5    1.17e+05       1.17e+05    2.11e+05     401.833
     327      54       4    1.17e+05       1.17e+05    2.11e+05     401.964
     328      55            2.34e+05 pr    1.17e+05    2.11e+05     403.492
     329      54            2.34e+05 pr    1.17e+05    2.11e+05     404.623
     330      53       4    1.17e+05       1.17e+05    2.11e+05     404.892
     331      54            2.34e+05 pr    1.17e+05    2.11e+05     408.676
     332      53       3    1.63e+05       1.17e+05    2.11e+05     409.422
     333      54       2    1.63e+05       1.17e+05    2.11e+05     410.813
     334      55            2.34e+05 pr    1.17e+05    2.11e+05     411.388
     335      54            2.34e+05 pr    1.17e+05    2.11e+05     412.696
     336      53       2    1.63e+05       1.17e+05    2.11e+05     414.447
     337      54       5    1.17e+05       1.17e+05    2.11e+05     414.571
     338      55            2.34e+05 pr    1.17e+05    2.11e+05     415.299
     339      54       4    1.51e+05       1.17e+05    2.11e+05     422.022
     340      55       3    1.51e+05       1.17e+05    2.11e+05     422.325
     341      56       2    1.51e+05       1.17e+05    2.11e+05     422.733
     342      57            2.34e+05 pr    1.17e+05    2.11e+05     423.305
     343      56       1    1.68e+05       1.17e+05    2.11e+05     423.622
     344      57            2.30e+05 pr    1.17e+05    2.11e+05     423.814
     345      56            2.29e+05 pr    1.17e+05    2.11e+05     424.830
     346      55       2    1.51e+05       1.17e+05    2.11e+05     425.152
     347      56       4    1.17e+05       1.17e+05    2.11e+05     428.474
     348      57         INFEASIBLE  pr    1.17e+05    2.11e+05     432.340
     349      56       3    1.17e+05       1.17e+05    2.11e+05     432.463
     350      57            2.34e+05 pr    1.17e+05    2.11e+05     432.756
     351      56       2    1.63e+05       1.17e+05    2.11e+05     433.832
     352      57            2.17e+05 pr    1.17e+05    2.11e+05     434.352
     353      56            2.16e+05 pr    1.17e+05    2.11e+05     436.140
     354      55       1    1.68e+05       1.17e+05    2.11e+05     437.312
     355      56            2.28e+05 pr    1.17e+05    2.11e+05     437.560
     356      55            2.16e+05 pr    1.17e+05    2.11e+05     438.508
     357      54       1    1.68e+05       1.17e+05    2.11e+05     440.837
     358      55       3    1.51e+05       1.17e+05    2.11e+05     441.338
     359      56       2    1.51e+05       1.17e+05    2.11e+05     441.479
     360      57            2.34e+05 pr    1.17e+05    2.11e+05     441.610
     361      56            2.34e+05 pr    1.17e+05    2.11e+05     443.407
     362      55       2    1.51e+05       1.17e+05    2.11e+05     443.936
     363      56         INFEASIBLE  pr    1.17e+05    2.11e+05     444.874
     364      55            2.34e+05 pr    1.17e+05    2.11e+05     445.184
     365      54       1    1.63e+05       1.17e+05    2.11e+05     445.448
     366      55            2.24e+05 pr    1.17e+05    2.11e+05     446.322
     367      54            2.38e+05 pr    1.17e+05    2.11e+05     447.096
     368      53            2.28e+05 pr    1.17e+05    2.11e+05     447.247
     369      52            2.29e+05 pr    1.17e+05    2.11e+05     448.134
     370      51       3    1.32e+05       1.17e+05    2.11e+05     448.871
     371      52       4    1.51e+05       1.17e+05    2.11e+05     450.133
     372      53       3    1.51e+05       1.17e+05    2.11e+05     450.558
     373      54       2    1.51e+05       1.17e+05    2.11e+05     450.799
     374      55       1    1.80e+05       1.17e+05    2.11e+05     450.930
     375      56            3.07e+05 pr    1.17e+05    2.11e+05     451.531
     376      55            2.23e+05 pr    1.17e+05    2.11e+05     452.164
     377      54       1    1.71e+05       1.17e+05    2.11e+05     453.124
     378      55       4    1.28e+05       1.17e+05    2.11e+05     459.346
     379      56       4    1.30e+05       1.17e+05    2.11e+05     459.948
     380      57       3    1.30e+05       1.17e+05    2.11e+05     460.085
     381      58       2    1.51e+05       1.17e+05    2.11e+05     460.531
     382      59       1    1.71e+05       1.17e+05    2.11e+05     460.798
     383      60            2.23e+05 pr    1.17e+05    2.11e+05     461.781
     384      59            2.30e+05 pr    1.17e+05    2.11e+05     465.506
     385      58         INFEASIBLE  pr    1.17e+05    2.11e+05     466.381
     386      57       2    1.51e+05       1.17e+05    2.11e+05     466.585
     387      58         INFEASIBLE  pr    1.17e+05    2.11e+05     467.732
     388      57            2.19e+05 pr    1.17e+05    2.11e+05     467.949
     389      56         INFEASIBLE  pr    1.17e+05    2.11e+05     469.141
     390      55       3    1.31e+05       1.17e+05    2.11e+05     469.322
     391      56       4    1.17e+05       1.17e+05    2.11e+05     469.875
     392      57            2.34e+05 pr    1.17e+05    2.11e+05     471.819
     393      56         INFEASIBLE  pr    1.17e+05    2.11e+05     472.350
     394      55       2    1.51e+05       1.17e+05    2.11e+05     472.721
     395      56       1    1.71e+05       1.17e+05    2.11e+05     472.833
     396      57            2.13e+05 pr    1.17e+05    2.11e+05     473.389
     397      56            5.37e+05 pr    1.17e+05    2.11e+05     474.477
     398      55         INFEASIBLE  pr    1.17e+05    2.11e+05     474.912
     399      54       2    1.51e+05       1.17e+05    2.11e+05     475.081
     400      55       5    1.17e+05       1.17e+05    2.11e+05     477.885
     401      56       4    1.33e+05       1.17e+05    2.11e+05     480.786
     402      57       3    1.33e+05       1.17e+05    2.11e+05     480.924
     403      58            2.34e+05 pr    1.17e+05    2.11e+05     481.311
     404      57       2    1.63e+05       1.17e+05    2.11e+05     481.464
     405      58       1    1.67e+05       1.17e+05    2.11e+05     481.618
     406      59            2.28e+05 pr    1.17e+05    2.11e+05     481.707
     407      58         INFEASIBLE  pr    1.17e+05    2.11e+05     482.960
     408      57       1    1.67e+05       1.17e+05    2.11e+05     483.318
     409      58       4    1.63e+05       1.17e+05    2.11e+05     488.515
     410      59       3    1.51e+05       1.28e+05    2.11e+05     489.448
     411      60       3    1.50e+05       1.28e+05    2.11e+05     491.321
     412      61       2    1.51e+05       1.28e+05    2.11e+05     491.924
     413      62            2.34e+05 pr    1.28e+05    2.11e+05     492.061
     414      61         INFEASIBLE  pr    1.28e+05    2.11e+05     494.269
     415      60       2    1.51e+05       1.28e+05    2.11e+05     498.465
     416      61       3    1.51e+05       1.31e+05    2.11e+05     500.383
     417      62       3    1.31e+05       1.31e+05    2.11e+05     500.575
     418      63            2.34e+05 pr    1.31e+05    2.11e+05     509.657
     419      62         INFEASIBLE  pr    1.31e+05    2.11e+05     511.765
     420      61       2    1.51e+05       1.31e+05    2.11e+05     511.952
     421      62            2.34e+05 pr    1.31e+05    2.11e+05     527.361
     422      61       1    1.68e+05       1.31e+05    2.11e+05     527.963
     423      62            2.24e+05 pr    1.31e+05    2.11e+05     528.813
     424      61         INFEASIBLE  pr    1.31e+05    2.11e+05     529.413
     425      60       2    1.51e+05       1.31e+05    2.11e+05     533.698
     426      61       3    1.31e+05       1.31e+05    2.11e+05     535.083
     427      62       2    1.54e+05       1.31e+05    2.11e+05     535.281
     428      63            2.34e+05 pr    1.31e+05    2.11e+05     535.714
     429      62            2.34e+05 pr    1.31e+05    2.11e+05     536.423
     430      61       2    1.63e+05       1.31e+05    2.11e+05     536.683
     431      62            2.34e+05 pr    1.31e+05    2.11e+05     537.234
     432      61            2.34e+05 pr    1.31e+05    2.11e+05     537.392
     433      60            2.34e+05 pr    1.31e+05    2.11e+05     538.824
     434      59            2.34e+05 pr    1.31e+05    2.11e+05     539.766
     435      58       1    1.68e+05       1.31e+05    2.11e+05     540.123
     436      59            2.30e+05 pr    1.31e+05    2.11e+05     541.533
     437      58         INFEASIBLE  pr    1.31e+05    2.11e+05     542.877
     438      57            2.34e+05 pr    1.31e+05    2.11e+05     543.156
     439      56            2.34e+05 pr    1.31e+05    2.11e+05     544.854
     440      55            2.34e+05 pr    1.31e+05    2.11e+05     546.686
     441      54       2    1.51e+05       1.31e+05    2.11e+05     547.485
     442      55            2.19e+05 pr    1.31e+05    2.11e+05     549.125
     443      54       1    1.69e+05       1.31e+05    2.11e+05     549.625
     444      55            2.38e+05 pr    1.31e+05    2.11e+05     549.747
     445      54         INFEASIBLE  pr    1.31e+05    2.11e+05     550.387
     446      53       3    1.63e+05       1.31e+05    2.11e+05     554.784
     447      54       2    1.63e+05       1.31e+05    2.11e+05     556.023
     448      55            2.34e+05 pr    1.31e+05    2.11e+05     556.371
     449      54       1    1.67e+05       1.31e+05    2.11e+05     556.587
     450      55            2.30e+05 pr    1.31e+05    2.11e+05     557.714
     451      54            3.01e+05 pr    1.31e+05    2.11e+05     559.176
     452      53       2    1.63e+05       1.31e+05    2.11e+05     563.323
     453      54       2    1.51e+05       1.32e+05    2.11e+05     563.688
     454      55         INFEASIBLE  pr    1.32e+05    2.11e+05     565.465
     455      54       1    1.63e+05       1.32e+05    2.11e+05     565.692
     456      55            2.27e+05 pr    1.32e+05    2.11e+05     567.437
     457      54         INFEASIBLE  pr    1.32e+05    2.11e+05     568.393
     458      53       1    1.72e+05       1.32e+05    2.11e+05     571.575
     459      54            2.15e+05 pr    1.32e+05    2.11e+05     572.289
     460      53            2.11e+05 pr    1.32e+05    2.11e+05     573.192
     461      52            2.19e+05 pr    1.32e+05    2.11e+05     574.902
     462      51       3    1.63e+05       1.32e+05    2.11e+05     575.082
     463      52       2    1.64e+05       1.32e+05    2.11e+05     577.471
     464      53            2.34e+05 pr    1.32e+05    2.11e+05     577.704
     465      52       1    1.68e+05       1.32e+05    2.11e+05     577.974
     466      53            2.30e+05 pr    1.32e+05    2.11e+05     578.142
     467      52            2.24e+05 pr    1.32e+05    2.11e+05     580.738
     468      51       2    1.63e+05       1.32e+05    2.11e+05     580.952
     469      52            2.19e+05 pr    1.32e+05    2.11e+05     581.137
     470      51       1    1.70e+05       1.32e+05    2.11e+05     584.326
     471      52            3.02e+05 pr    1.32e+05    2.11e+05     586.531
     472      51            2.24e+05 pr    1.32e+05    2.11e+05     587.967
     473      50       2    1.63e+05       1.32e+05    2.11e+05     588.096
     474      51       2    1.64e+05       1.32e+05    2.11e+05     592.233
     475      52            2.34e+05 pr    1.32e+05    2.11e+05     594.292
     476      51            2.34e+05 pr    1.32e+05    2.11e+05     594.559
     477      50            2.34e+05 pr    1.32e+05    2.11e+05     598.799
     478      49       1    2.09e+05       1.32e+05    2.11e+05     602.706
     479      50            2.11e+05 pr    1.32e+05    2.11e+05     603.393
     480      49            2.11e+05 pr    1.32e+05    2.11e+05     603.541
     481      48            2.19e+05 pr    1.32e+05    2.11e+05     604.139
     482      47            2.28e+05 pr    1.32e+05    2.11e+05     604.238
     483      46            2.28e+05 pr    1.32e+05    2.11e+05     605.469
     484      45       3    1.33e+05       1.32e+05    2.11e+05     605.623
     485      46       3    1.64e+05       1.33e+05    2.11e+05     606.853
     486      47       2    1.64e+05       1.33e+05    2.11e+05     607.010
     487      48            2.34e+05 pr    1.33e+05    2.11e+05     607.421
     488      47            2.34e+05 pr    1.33e+05    2.11e+05     608.669
     489      46       2    1.64e+05       1.33e+05    2.11e+05     609.676
     490      47       2    1.63e+05       1.33e+05    2.11e+05     611.568
     491      48       1    1.80e+05       1.33e+05    2.11e+05     611.912
     492      49            3.04e+05 pr    1.33e+05    2.11e+05     613.755
     493      48            2.29e+05 pr    1.33e+05    2.11e+05     616.285
     494      47            2.19e+05 pr    1.33e+05    2.11e+05     617.947
     495      46            2.34e+05 pr    1.33e+05    2.11e+05     618.193
     496      45       1    1.68e+05       1.33e+05    2.11e+05     618.603
     497      46            2.30e+05 pr    1.33e+05    2.11e+05     618.994
     498      45         INFEASIBLE  pr    1.33e+05    2.11e+05     620.028
     499      44       2    1.63e+05       1.51e+05    2.11e+05     624.034
     500      45       1    1.64e+05       1.51e+05    2.11e+05     624.930
     501      46            2.30e+05 pr    1.51e+05    2.11e+05     625.087
     502      45         INFEASIBLE  pr    1.51e+05    2.11e+05     625.661
     503      44            2.18e+05 pr    1.51e+05    2.11e+05     626.661
     504      43            2.19e+05 pr    1.51e+05    2.11e+05     627.094
     505      42            2.34e+05 pr    1.51e+05    2.11e+05     628.019
     506      41            2.38e+05 pr    1.51e+05    2.11e+05     628.292
     507      40         INFEASIBLE  pr    1.51e+05    2.11e+05     629.073
     508      39            2.34e+05 pr    1.51e+05    2.11e+05     633.284
     509      38       3    1.51e+05       1.51e+05    2.11e+05     638.189
     510      39       3    1.51e+05       1.51e+05    2.11e+05     638.526
     511      40       2    1.51e+05       1.51e+05    2.11e+05     638.618
     512      41            2.17e+05 pr    1.51e+05    2.11e+05     638.726
     513      40       1    1.70e+05       1.51e+05    2.11e+05     638.940
     514      41            3.04e+05 pr    1.51e+05    2.11e+05     640.206
     515      40            2.24e+05 pr    1.51e+05    2.11e+05     641.426
     516      39            2.34e+05 pr    1.51e+05    2.11e+05     642.161
     517      38       2    1.51e+05       1.51e+05    2.11e+05     643.728
     518      39            2.34e+05 pr    1.51e+05    2.11e+05     644.386
     519      38       1    1.64e+05       1.51e+05    2.11e+05     645.159
     520      39            3.07e+05 pr    1.51e+05    2.11e+05     645.661
     521      38         INFEASIBLE  pr    1.51e+05    2.11e+05     646.744
     522      37            3.21e+05 pr    1.51e+05    2.11e+05     649.499
     523      36            2.34e+05 pr    1.51e+05    2.11e+05     649.925
     524      35         INFEASIBLE  pr    1.51e+05    2.11e+05     651.541
     525      34       2    1.51e+05       1.51e+05    2.11e+05     651.651
     526      35            2.19e+05 pr    1.51e+05    2.11e+05     651.842
     527      34         INFEASIBLE  pr    1.51e+05    2.11e+05     652.674
     528      33       2    1.51e+05       1.51e+05    2.11e+05     653.455
     529      34         INFEASIBLE  pr    1.51e+05    2.11e+05     654.715
     530      33            2.19e+05 pr    1.51e+05    2.11e+05     654.927
     531      32         INFEASIBLE  pr    1.51e+05    2.11e+05     655.729
     532      31       1    1.71e+05       1.51e+05    2.11e+05     661.026
     533      32            3.07e+05 pr    1.51e+05    2.11e+05     661.239
     534      31            3.07e+05 pr    1.51e+05    2.11e+05     661.979
     535      30       1    1.71e+05       1.51e+05    2.11e+05     666.090
     536      31         INFEASIBLE  pr    1.51e+05    2.11e+05     667.769
     537      30            2.14e+05 pr    1.51e+05    2.11e+05     671.090
     538      29            2.24e+05 pr    1.51e+05    2.11e+05     671.245
     539      28       1    1.70e+05       1.51e+05    2.11e+05     674.968
     540      29            3.04e+05 pr    1.51e+05    2.11e+05     675.474
     541      28            2.29e+05 pr    1.51e+05    2.11e+05     675.806
     542      27       1    1.70e+05       1.51e+05    2.11e+05     676.876
     543      28       2    1.55e+05       1.51e+05    2.11e+05     677.125
     544      29            2.34e+05 pr    1.51e+05    2.11e+05     677.428
     545      28            2.34e+05 pr    1.51e+05    2.11e+05     677.742
     546      27            2.13e+05 pr    1.51e+05    2.11e+05     679.183
     547      26            2.29e+05 pr    1.51e+05    2.11e+05     683.802
     548      25       2    1.55e+05       1.51e+05    2.11e+05     683.943
     549      26            2.34e+05 pr    1.51e+05    2.11e+05     684.920
     550      25       1    1.63e+05       1.51e+05    2.11e+05     685.522
     551      26            2.13e+05 pr    1.51e+05    2.11e+05     687.921
     552      25            2.14e+05 pr    1.51e+05    2.11e+05     688.086
     553      24       2    1.55e+05       1.51e+05    2.11e+05     688.221
     554      25            2.34e+05 pr    1.51e+05    2.11e+05     688.464
     555      24       1    1.63e+05       1.51e+05    2.11e+05     689.171
     556      25            2.23e+05 pr    1.51e+05    2.11e+05     691.039
     557      24         INFEASIBLE  pr    1.51e+05    2.11e+05     692.016
     558      23       1    1.63e+05       1.51e+05    2.11e+05     692.157
     559      24            2.34e+05 pr    1.51e+05    2.11e+05     695.472
     560      23            2.27e+05 pr    1.51e+05    2.11e+05     695.743
     561      22            2.20e+05 pr    1.51e+05    2.11e+05     696.560
     562      21            2.34e+05 pr    1.51e+05    2.11e+05     696.697
     563      20       1    1.68e+05       1.51e+05    2.11e+05     697.800
     564      21            2.30e+05 pr    1.51e+05    2.11e+05     697.958
     565      20            2.20e+05 pr    1.51e+05    2.11e+05     698.541
     566      19            2.34e+05 pr    1.51e+05    2.11e+05     698.628
     567      18       1    1.63e+05       1.51e+05    2.11e+05     699.461
     568      19            2.12e+05 pr    1.51e+05    2.11e+05     699.909
     569      18            2.13e+05 pr    1.51e+05    2.11e+05     700.056
     570      17            2.34e+05 pr    1.51e+05    2.11e+05     700.417
     571      16       1    1.64e+05       1.51e+05    2.11e+05     700.584
     572      17            2.30e+05 pr    1.51e+05    2.11e+05     700.763
     573      16         INFEASIBLE  pr    1.51e+05    2.11e+05     701.222
     574      15       3    1.64e+05       1.51e+05    2.11e+05     709.079
     575      16       1    1.83e+05       1.51e+05    2.11e+05     711.010
*    576      17       0    2.11e+05  f    1.51e+05    2.11e+05     711.325
     577      16            2.24e+05 pr    1.51e+05    2.11e+05     712.912
     578      15       2    1.64e+05       1.51e+05    2.11e+05     713.096
     579      16            2.34e+05 pr    1.51e+05    2.11e+05     713.674
     580      15       1    1.68e+05       1.51e+05    2.11e+05     713.917
     581      16            2.30e+05 pr    1.51e+05    2.11e+05     715.069
     582      15         INFEASIBLE  pr    1.51e+05    2.11e+05     715.861
     583      14       2    1.64e+05       1.51e+05    2.11e+05     716.241
     584      15         INFEASIBLE  pr    1.57e+05    2.11e+05     716.737
     585      14            2.34e+05 pr    1.57e+05    2.11e+05     718.178
     586      13       1    1.68e+05       1.57e+05    2.11e+05     718.332
     587      14            2.24e+05 pr    1.57e+05    2.11e+05     719.003
     588      13         INFEASIBLE  pr    1.57e+05    2.11e+05     719.448
     589      12            2.34e+05 pr    1.57e+05    2.11e+05     720.004
     590      11       1    1.63e+05       1.63e+05    2.11e+05     720.827
     591      12            2.29e+05 pr    1.63e+05    2.11e+05     721.355
     592      11         INFEASIBLE  pr    1.63e+05    2.11e+05     721.834
     593      10            2.34e+05 pr    1.63e+05    2.11e+05     722.281
     594       9            2.34e+05 pr    1.63e+05    2.11e+05     722.654
     595       4            2.34e+05 pr    1.69e+05    2.11e+05     723.490
     596       3            3.04e+05 pr    1.69e+05    2.11e+05     723.598
     597       2            2.31e+05 pr    1.70e+05    2.11e+05     727.220

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.10998161903994e+05
Final integrality gap (abs / rel)   =  4.12e+04 /   1.95e-01 (19.54%)
# of nodes processed                =      597
# of subproblems processed          =      603
Total program time (secs)           =     727.23657 (   713.544 CPU time)
Time spent in evaluations (secs)    =      26.66374

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.98         8.39    137457
   nlp_gf_jg         7.54         7.49     85229
  nlp_hess_l         6.48         6.52     85117
      solver          714          727         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2128
    1.0000         0    0.2303
         0    1.0000    0.2303
    1.0000    1.0000    0.2289
         0         0    0.2977

Removed Variables within Vanished Phases
===================================================
 
