====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (328 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.785
       2       1       9    1.17e+05     -1.80e+308                   4.895
       3       2       8    1.17e+05     -1.80e+308                   4.985
       4       3       7    1.17e+05     -1.80e+308                   5.068
       5       4       6    1.17e+05     -1.80e+308                   5.175
       6       5       5    1.17e+05     -1.80e+308                   5.309
       7       6       4    1.17e+05     -1.80e+308                   5.421
       8       7       3    1.17e+05     -1.80e+308                   5.550
       9       8       2    1.17e+05     -1.80e+308                   5.676
      10       9       1    2.34e+05     -1.80e+308                   5.805
      11      10         INFEASIBLE  pr  -1.80e+308                   6.340
*     12       9       0    2.98e+05  f  -1.80e+308    2.98e+05       6.709
      13       8       1    1.46e+05     -1.80e+308    2.98e+05       8.106
      14       9       9    1.17e+05       1.17e+05    2.98e+05       8.760
      15      10       8    1.17e+05       1.17e+05    2.98e+05       9.617
      16      11       2    1.17e+05       1.17e+05    2.98e+05       9.716
      17      12       7    1.17e+05       1.17e+05    2.98e+05      10.176
      18      13       6    1.17e+05       1.17e+05    2.98e+05      12.001
      19      14       5    1.17e+05       1.17e+05    2.98e+05      12.452
      20      15       4    2.34e+05       1.17e+05    2.98e+05      14.582
      21      16       3    2.34e+05       1.17e+05    2.98e+05      16.094
      22      17       2    2.34e+05       1.17e+05    2.98e+05      16.374
      23      18       1    2.34e+05       1.17e+05    2.98e+05      17.144
*     24      19       0    2.97e+05  f    1.17e+05    2.97e+05      17.631
*     25      18       0    2.40e+05  f    1.17e+05    2.40e+05      17.961
      26      17       1    2.34e+05       1.17e+05    2.40e+05      18.086
      27      18       6    1.17e+05       1.17e+05    2.40e+05      18.299
      28      19       7    1.17e+05       1.17e+05    2.40e+05      19.286
      29      20       6    1.17e+05       1.17e+05    2.40e+05      19.428
      30      21       5    1.17e+05       1.17e+05    2.40e+05      19.678
      31      22       4    1.17e+05       1.17e+05    2.40e+05      19.855
      32      23       3    1.30e+05       1.17e+05    2.40e+05      21.027
      33      24       2    1.30e+05       1.17e+05    2.40e+05      21.491
      34      25       1    1.46e+05       1.17e+05    2.40e+05      22.213
      35      26            2.97e+05 pr    1.17e+05    2.40e+05      22.793
*     36      25       0    1.49e+05  f    1.17e+05    1.49e+05      22.935
      37      24       1    1.30e+05       1.17e+05    1.49e+05      23.968
      38      25       6    1.17e+05       1.17e+05    1.49e+05      24.080
      39      26            2.34e+05 pr    1.17e+05    1.49e+05      26.127
      40      25       5    1.17e+05       1.17e+05    1.49e+05      26.317
      41      26       4    1.30e+05       1.17e+05    1.49e+05      29.821
      42      27       3    1.30e+05       1.17e+05    1.49e+05      31.171
      43      28       2    1.30e+05       1.17e+05    1.49e+05      43.599
      44      29       1    1.46e+05       1.17e+05    1.49e+05      49.965
      45      30            2.92e+05 pr    1.17e+05    1.49e+05      50.495
      46      29            1.49e+05 pr    1.17e+05    1.49e+05      50.740
      47      28       1    1.30e+05       1.17e+05    1.49e+05      52.212
      48      29       5    1.17e+05       1.17e+05    1.49e+05      54.689
      49      30       3    1.17e+05       1.17e+05    1.49e+05      54.792
      50      31       4    1.17e+05       1.17e+05    1.49e+05      54.938
      51      32            2.34e+05 pr    1.17e+05    1.49e+05      56.440
      52      31       3    1.17e+05       1.17e+05    1.49e+05      56.531
      53      32            2.34e+05 pr    1.17e+05    1.49e+05      56.852
      54      31       2    1.46e+05       1.17e+05    1.49e+05      57.994
      55      32            2.34e+05 pr    1.17e+05    1.49e+05      58.639
      56      31       1    1.35e+05       1.17e+05    1.49e+05      60.328
      57      32            1.49e+05 pr    1.17e+05    1.49e+05      60.511
      58      31            1.49e+05 pr    1.17e+05    1.49e+05      60.961
      59      30       3    1.17e+05       1.17e+05    1.49e+05      61.124
      60      31       2    1.30e+05       1.17e+05    1.49e+05      61.572
      61      32            2.34e+05 pr    1.17e+05    1.49e+05      61.814
      62      31            2.34e+05 pr    1.17e+05    1.49e+05      62.852
      63      30            2.34e+05 pr    1.17e+05    1.49e+05      66.065
      64      29       2    1.30e+05       1.17e+05    1.49e+05      70.604
      65      30            2.34e+05 pr    1.17e+05    1.49e+05      70.765
      66      29            2.67e+05 pr    1.17e+05    1.49e+05      80.069
      67      28       4    1.30e+05       1.17e+05    1.49e+05      85.250
      68      29       3    1.30e+05       1.17e+05    1.49e+05      87.244
      69      30            2.34e+05 pr    1.17e+05    1.49e+05      93.830
      70      29       2    1.30e+05       1.17e+05    1.49e+05      94.288
      71      30            2.34e+05 pr    1.17e+05    1.49e+05      94.976
      72      29            2.34e+05 pr    1.17e+05    1.49e+05      98.051
      73      28         FAILED -400       1.17e+05    1.49e+05     128.833
      74      29       2    1.34e+05       1.17e+05    1.49e+05     129.225
      75      30            2.34e+05 pr    1.17e+05    1.49e+05     129.935
      76      29            2.34e+05 pr    1.17e+05    1.49e+05     131.442
      77      28            2.34e+05 pr    1.17e+05    1.49e+05     131.702
      78      27       4    1.30e+05       1.17e+05    1.49e+05     133.697
      79      28       7    1.17e+05       1.17e+05    1.49e+05     133.955
      80      29       6    1.17e+05       1.17e+05    1.49e+05     134.107
      81      30       6    1.17e+05       1.17e+05    1.49e+05     134.902
      82      31       5    1.17e+05       1.17e+05    1.49e+05     140.012
      83      32       4    1.17e+05       1.17e+05    1.49e+05     141.955
      84      33       3    1.17e+05       1.17e+05    1.49e+05     143.013
      85      34       2    1.17e+05       1.17e+05    1.49e+05     143.803
      86      35            2.34e+05 pr    1.17e+05    1.49e+05     144.603
      87      34       1    1.46e+05       1.17e+05    1.49e+05     145.708
      88      35            2.97e+05 pr    1.17e+05    1.49e+05     145.847
      89      34            1.49e+05 pr    1.17e+05    1.49e+05     146.060
      90      33       2    1.17e+05       1.17e+05    1.49e+05     146.206
      91      34         FAILED -400       1.17e+05    1.49e+05     184.308
      92      35       5    1.17e+05       1.17e+05    1.49e+05     184.482
      93      36       4    1.17e+05       1.17e+05    1.49e+05     184.703
      94      37            2.34e+05 pr    1.17e+05    1.49e+05     185.991
      95      36            2.34e+05 pr    1.17e+05    1.49e+05     191.245
      96      35       4    1.17e+05       1.17e+05    1.49e+05     191.393
      97      36       5    1.17e+05       1.17e+05    1.49e+05     191.566
      98      37       4    1.30e+05       1.17e+05    1.49e+05     193.624
      99      38       5    1.17e+05       1.17e+05    1.49e+05     193.810
     100      39       5    1.17e+05       1.17e+05    1.49e+05     194.248
     101      40       4    1.30e+05       1.17e+05    1.49e+05     194.824
     102      41         INFEASIBLE  pr    1.17e+05    1.49e+05     199.465
     103      40       3    1.30e+05       1.17e+05    1.49e+05     199.667
     104      41       2    1.30e+05       1.17e+05    1.49e+05     205.710
     105      42       1    1.30e+05       1.17e+05    1.49e+05     205.968
     106      43            2.40e+05 pr    1.17e+05    1.49e+05     208.037
     107      42            1.49e+05 pr    1.17e+05    1.49e+05     209.805
     108      41       1    1.30e+05       1.17e+05    1.49e+05     210.230
     109      42       4    1.30e+05       1.17e+05    1.49e+05     217.875
     110      43       5    1.17e+05       1.17e+05    1.49e+05     218.073
     111      44       3    1.17e+05       1.17e+05    1.49e+05     219.123
     112      45       5    1.17e+05       1.17e+05    1.49e+05     219.465
     113      46       4    1.17e+05       1.17e+05    1.49e+05     220.030
     114      47            2.34e+05 pr    1.17e+05    1.49e+05     220.688
     115      46       3    1.30e+05       1.17e+05    1.49e+05     238.032
     116      47       2    1.30e+05       1.17e+05    1.49e+05     246.573
     117      48       1    1.30e+05       1.17e+05    1.49e+05     258.800
     118      49         INFEASIBLE  pr    1.17e+05    1.49e+05     261.073
     119      48            1.49e+05 pr    1.17e+05    1.49e+05     266.546
     120      47         INFEASIBLE  pr    1.17e+05    1.49e+05     268.941
     121      46       2    1.30e+05       1.17e+05    1.49e+05     270.025
     122      47       4    1.17e+05       1.17e+05    1.49e+05     270.171
     123      48       5    1.17e+05       1.17e+05    1.49e+05     272.135
     124      49       4    1.17e+05       1.17e+05    1.49e+05     272.372
     125      50            2.34e+05 pr    1.17e+05    1.49e+05     272.570
     126      49       3    1.30e+05       1.17e+05    1.49e+05     273.135
     127      50            2.34e+05 pr    1.17e+05    1.49e+05     275.343
     128      49       2    1.30e+05       1.17e+05    1.49e+05     275.936
     129      50       1    1.46e+05       1.17e+05    1.49e+05     276.159
     130      51            1.49e+05 pr    1.17e+05    1.49e+05     279.143
     131      50            1.49e+05 pr    1.17e+05    1.49e+05     279.366
     132      49       1    1.30e+05       1.17e+05    1.49e+05     279.608
     133      50            2.34e+05 pr    1.17e+05    1.49e+05     279.792
     134      49            2.40e+05 pr    1.17e+05    1.49e+05     281.886
     135      48            1.49e+05 pr    1.17e+05    1.49e+05     282.909
     136      47            2.34e+05 pr    1.17e+05    1.49e+05     285.308
     137      46       4    1.17e+05       1.17e+05    1.49e+05     289.014
     138      47       3    1.30e+05       1.17e+05    1.49e+05     289.564
     139      48       2    1.30e+05       1.17e+05    1.49e+05     289.963
     140      49            2.34e+05 pr    1.17e+05    1.49e+05     290.113
     141      48            2.34e+05 pr    1.17e+05    1.49e+05     290.825
     142      47       2    1.30e+05       1.17e+05    1.49e+05     291.116
     143      48       3    1.30e+05       1.17e+05    1.49e+05     292.410
     144      49       1    1.30e+05       1.17e+05    1.49e+05     294.467
     145      50         INFEASIBLE  pr    1.17e+05    1.49e+05     295.597
     146      49            1.49e+05 pr    1.17e+05    1.49e+05     295.836
     147      48            2.34e+05 pr    1.17e+05    1.49e+05     296.415
     148      47            2.34e+05 pr    1.17e+05    1.49e+05     297.570
     149      46            2.34e+05 pr    1.17e+05    1.49e+05     298.143
     150      45            2.34e+05 pr    1.17e+05    1.49e+05     298.922
     151      44            2.34e+05 pr    1.17e+05    1.49e+05     299.204
     152      43         INFEASIBLE  pr    1.17e+05    1.49e+05     300.372
     153      42         INFEASIBLE  pr    1.17e+05    1.49e+05     303.409
     154      41       1    1.30e+05       1.17e+05    1.49e+05     303.648
     155      42            2.40e+05 pr    1.17e+05    1.49e+05     304.721
     156      41            1.49e+05 pr    1.17e+05    1.49e+05     305.394
     157      40            2.34e+05 pr    1.17e+05    1.49e+05     307.096
     158      39       2    1.30e+05       1.17e+05    1.49e+05     307.485
     159      40            2.34e+05 pr    1.17e+05    1.49e+05     307.744
     160      39            2.34e+05 pr    1.17e+05    1.49e+05     309.261
     161      38       4    1.30e+05       1.17e+05    1.49e+05     311.261
     162      39       3    1.30e+05       1.17e+05    1.49e+05     311.887
     163      40       2    1.30e+05       1.17e+05    1.49e+05     313.002
     164      41            2.34e+05 pr    1.17e+05    1.49e+05     314.887
     165      40            2.34e+05 pr    1.17e+05    1.49e+05     315.800
     166      39       2    1.30e+05       1.17e+05    1.49e+05     316.819
     167      40       5    1.17e+05       1.17e+05    1.49e+05     317.233
     168      41       5    1.17e+05       1.17e+05    1.49e+05     317.353
     169      42       4    1.30e+05       1.17e+05    1.49e+05     329.661
     170      43       4    1.17e+05       1.17e+05    1.49e+05     329.805
     171      44       3    1.17e+05       1.17e+05    1.49e+05     330.063
     172      45       2    1.17e+05       1.17e+05    1.49e+05     332.362
     173      46            2.34e+05 pr    1.17e+05    1.49e+05     334.020
     174      45         INFEASIBLE        1.17e+05    1.49e+05     339.501
     175      46            2.40e+05 pr    1.17e+05    1.49e+05     339.731
     176      45            1.49e+05 pr    1.17e+05    1.49e+05     340.496
     177      44       2    1.17e+05       1.17e+05    1.49e+05     340.615
     178      45       3    1.17e+05       1.17e+05    1.49e+05     340.872
     179      46       2    1.33e+05       1.17e+05    1.49e+05     341.458
     180      47            2.34e+05 pr    1.17e+05    1.49e+05     344.281
     181      46       1    1.35e+05       1.17e+05    1.49e+05     346.218
*    182      47       0    1.49e+05  f    1.17e+05    1.49e+05     347.006
     183      46            1.49e+05 pr    1.17e+05    1.49e+05     347.430
     184      45       2    1.46e+05       1.17e+05    1.49e+05     351.221
     185      46       4    1.17e+05       1.17e+05    1.49e+05     351.478
     186      47       3    1.17e+05       1.17e+05    1.49e+05     352.492
     187      48       2    1.30e+05       1.17e+05    1.49e+05     352.854
     188      49            2.34e+05 pr    1.17e+05    1.49e+05     353.690
     189      48       1    1.34e+05       1.17e+05    1.49e+05     356.896
     190      49            2.40e+05 pr    1.17e+05    1.49e+05     362.465
     191      48         INFEASIBLE  pr    1.17e+05    1.49e+05     363.608
     192      47       2    1.46e+05       1.17e+05    1.49e+05     364.194
     193      48       3    1.17e+05       1.17e+05    1.49e+05     364.608
     194      49       2    1.17e+05       1.17e+05    1.49e+05     364.751
     195      50       1    1.34e+05       1.17e+05    1.49e+05     366.013
     196      51            1.49e+05 pr    1.17e+05    1.49e+05     366.339
*    197      50       0    1.47e+05  f    1.17e+05    1.47e+05     366.651
     198      49       1    1.30e+05       1.17e+05    1.47e+05     368.451
     199      50       2    1.17e+05       1.17e+05    1.47e+05     368.653
     200      51       1    1.34e+05       1.17e+05    1.47e+05     369.359
     201      52            1.49e+05 pr    1.17e+05    1.47e+05     373.182
     202      51            1.47e+05 pr    1.17e+05    1.47e+05     374.190
     203      50       1    1.46e+05       1.17e+05    1.47e+05     374.719
     204      51            2.34e+05 pr    1.17e+05    1.47e+05     390.739
     205      50            1.49e+05 pr    1.17e+05    1.47e+05     391.518
     206      49            1.49e+05 pr    1.17e+05    1.47e+05     395.260
     207      48            2.42e+05 pr    1.17e+05    1.47e+05     396.707
     208      47            1.49e+05 pr    1.17e+05    1.47e+05     397.750
     209      46       1    1.30e+05       1.17e+05    1.47e+05     398.427
     210      47         INFEASIBLE  pr    1.17e+05    1.47e+05     399.521
     211      46            1.49e+05 pr    1.17e+05    1.47e+05     399.957
     212      45       1    1.46e+05       1.17e+05    1.47e+05     400.820
     213      46         FAILED -400       1.17e+05    1.47e+05     435.283
     214      47            2.34e+05 pr    1.17e+05    1.47e+05     437.454
     215      46       3    1.30e+05       1.17e+05    1.47e+05     441.063
     216      47            2.34e+05 pr    1.17e+05    1.47e+05     442.501
     217      46       2    1.35e+05       1.17e+05    1.47e+05     444.652
     218      47       1    1.35e+05       1.17e+05    1.47e+05     444.837
     219      48            1.49e+05 pr    1.17e+05    1.47e+05     445.012
     220      47            1.49e+05 pr    1.17e+05    1.47e+05     445.552
     221      46       1    1.35e+05       1.17e+05    1.47e+05     445.689
     222      47            2.34e+05 pr    1.17e+05    1.47e+05     446.121
     223      46            1.49e+05 pr    1.17e+05    1.47e+05     446.311
     224      45         INFEASIBLE  pr    1.17e+05    1.47e+05     447.452
     225      44            1.47e+05 pr    1.17e+05    1.47e+05     447.790
     226      43            1.49e+05 pr    1.17e+05    1.47e+05     449.664
     227      42       1    1.46e+05       1.17e+05    1.47e+05     449.875
     228      43            2.40e+05 pr    1.17e+05    1.47e+05     451.691
     229      42            1.49e+05 pr    1.17e+05    1.47e+05     451.890
     230      41       1    1.46e+05       1.17e+05    1.47e+05     452.477
     231      42       4    1.33e+05       1.17e+05    1.47e+05     456.600
     232      43       3    1.17e+05       1.17e+05    1.47e+05     457.637
     233      44       2    1.30e+05       1.17e+05    1.47e+05     457.961
     234      45       1    1.46e+05       1.17e+05    1.47e+05     465.783
     235      46            2.40e+05 pr    1.17e+05    1.47e+05     467.172
     236      45            2.40e+05 pr    1.17e+05    1.47e+05     468.282
     237      44       1    1.30e+05       1.17e+05    1.47e+05     468.685
     238      45       2    1.30e+05       1.17e+05    1.47e+05     469.587
     239      46            2.34e+05 pr    1.17e+05    1.47e+05     469.772
     240      45       1    1.30e+05       1.17e+05    1.47e+05     472.861
     241      46            2.40e+05 pr    1.17e+05    1.47e+05     474.036
     242      45            2.40e+05 pr    1.17e+05    1.47e+05     478.130
     243      44       1    1.30e+05       1.17e+05    1.47e+05     479.013
     244      45       3    1.30e+05       1.17e+05    1.47e+05     482.603
     245      46            2.34e+05 pr    1.17e+05    1.47e+05     483.522
     246      45            3.08e+05 pr    1.17e+05    1.47e+05     485.984
     247      44            1.51e+05 pr    1.17e+05    1.47e+05     486.246
     248      43            1.47e+05 pr    1.17e+05    1.47e+05     486.492
     249      42            2.39e+05 pr    1.17e+05    1.47e+05     487.917
     250      41            1.47e+05 pr    1.17e+05    1.47e+05     488.198
     251      40       3    1.17e+05       1.17e+05    1.47e+05     489.514
     252      41       2    1.30e+05       1.17e+05    1.47e+05     490.247
     253      42            2.34e+05 pr    1.17e+05    1.47e+05     490.725
     254      41            2.34e+05 pr    1.17e+05    1.47e+05     491.765
     255      40       2    1.33e+05       1.17e+05    1.47e+05     494.720
     256      41       4    1.30e+05       1.17e+05    1.47e+05     496.414
     257      42       1    1.35e+05       1.17e+05    1.47e+05     500.494
     258      43            1.49e+05 pr    1.17e+05    1.47e+05     504.225
     259      42            1.49e+05 pr    1.17e+05    1.47e+05     509.217
     260      41       3    1.30e+05       1.17e+05    1.47e+05     511.068
     261      42       2    1.30e+05       1.17e+05    1.47e+05     511.466
     262      43            2.34e+05 pr    1.17e+05    1.47e+05     512.320
     263      42         INFEASIBLE  pr    1.17e+05    1.47e+05     513.496
     264      41       2    1.30e+05       1.17e+05    1.47e+05     516.444
     265      42       1    1.46e+05       1.17e+05    1.47e+05     516.829
     266      43       4    1.30e+05       1.17e+05    1.47e+05     518.341
     267      44            2.34e+05 pr    1.17e+05    1.47e+05     519.665
     268      43       3    1.34e+05       1.17e+05    1.47e+05     519.949
     269      44       2    1.35e+05       1.17e+05    1.47e+05     520.111
     270      45            1.49e+05 pr    1.17e+05    1.47e+05     520.265
     271      44       1    1.35e+05       1.17e+05    1.47e+05     521.470
     272      45            1.49e+05 pr    1.17e+05    1.47e+05     521.602
     273      44            1.49e+05 pr    1.17e+05    1.47e+05     522.079
     274      43       2    1.35e+05       1.17e+05    1.47e+05     526.626
     275      44         INFEASIBLE  pr    1.17e+05    1.47e+05     528.346
     276      43         INFEASIBLE  pr    1.17e+05    1.47e+05     530.715
     277      42            2.34e+05 pr    1.17e+05    1.47e+05     531.672
     278      41            1.47e+05 pr    1.17e+05    1.47e+05     532.968
     279      40            1.49e+05 pr    1.17e+05    1.47e+05     537.439
     280      39            2.34e+05 pr    1.17e+05    1.47e+05     538.448
     281      38       1    1.34e+05       1.17e+05    1.47e+05     539.442
*    282      39       0    1.46e+05  f    1.17e+05    1.46e+05     542.565
     283      38            1.47e+05 pr    1.17e+05    1.46e+05     543.122
     284      37       3    1.30e+05       1.17e+05    1.46e+05     543.567
     285      38       8    1.17e+05       1.17e+05    1.46e+05     545.335
     286      39       7    1.17e+05       1.17e+05    1.46e+05     545.555
     287      40       6    1.17e+05       1.17e+05    1.46e+05     545.649
     288      41       5    1.17e+05       1.17e+05    1.46e+05     545.743
     289      42       4    1.17e+05       1.17e+05    1.46e+05     546.062
     290      43            2.34e+05 pr    1.17e+05    1.46e+05     547.712
     291      42       3    1.30e+05       1.17e+05    1.46e+05     548.941
     292      43       2    1.30e+05       1.17e+05    1.46e+05     553.068
     293      44            2.34e+05 pr    1.17e+05    1.46e+05     553.629
     294      43       1    1.34e+05       1.17e+05    1.46e+05     554.548
     295      44            1.49e+05 pr    1.17e+05    1.46e+05     554.719
     296      43            1.47e+05 pr    1.17e+05    1.46e+05     555.457
     297      42            2.34e+05 pr    1.17e+05    1.46e+05     556.513
     298      41         INFEASIBLE  pr    1.17e+05    1.46e+05     559.547
     299      40       5    1.17e+05       1.17e+05    1.46e+05     559.687
     300      41       4    1.17e+05       1.17e+05    1.46e+05     559.817
     301      42            2.34e+05 pr    1.17e+05    1.46e+05     561.443
     302      41       3    1.30e+05       1.17e+05    1.46e+05     566.589
     303      42       2    1.30e+05       1.17e+05    1.46e+05     567.610
     304      43         FAILED -400       1.17e+05    1.46e+05     592.575
     305      44            2.40e+05 pr    1.17e+05    1.46e+05     593.396
     306      43            2.40e+05 pr    1.17e+05    1.46e+05     593.569
     307      42       1    1.34e+05       1.17e+05    1.46e+05     595.065
     308      43       4    1.17e+05       1.17e+05    1.46e+05     595.154
     309      44       6    1.17e+05       1.17e+05    1.46e+05     596.022
     310      45       5    1.17e+05       1.17e+05    1.46e+05     596.201
     311      46       4    1.17e+05       1.17e+05    1.46e+05     597.511
     312      47       3    1.33e+05       1.17e+05    1.46e+05     598.470
     313      48         INFEASIBLE  pr    1.17e+05    1.46e+05     600.967
     314      47       2    1.33e+05       1.17e+05    1.46e+05     605.563
     315      48            2.34e+05 pr    1.17e+05    1.46e+05     606.179
     316      47            2.34e+05 pr    1.17e+05    1.46e+05     608.863
     317      46            3.43e+05 pr    1.17e+05    1.46e+05     611.591
     318      45       4    1.17e+05       1.17e+05    1.46e+05     613.595
     319      46       5    1.17e+05       1.17e+05    1.46e+05     613.778
     320      47            2.34e+05 pr    1.17e+05    1.46e+05     614.347
     321      46       4    1.17e+05       1.17e+05    1.46e+05     614.778
     322      47            2.34e+05 pr    1.17e+05    1.46e+05     615.091
     323      46       3    1.30e+05       1.17e+05    1.46e+05     616.823
     324      47       2    1.30e+05       1.17e+05    1.46e+05     618.707
     325      48            2.34e+05 pr    1.17e+05    1.46e+05     620.058
     326      47       1    1.34e+05       1.17e+05    1.46e+05     620.576
     327      48         INFEASIBLE  pr    1.17e+05    1.46e+05     624.971
     328      47            1.47e+05 pr    1.17e+05    1.46e+05     626.850
     329      46       2    1.30e+05       1.17e+05    1.46e+05     627.099
     330      47       3    1.17e+05       1.17e+05    1.46e+05     635.812
     331      48       2    1.17e+05       1.17e+05    1.46e+05     635.995
     332      49       1    1.30e+05       1.17e+05    1.46e+05     636.275
     333      50            2.42e+05 pr    1.17e+05    1.46e+05     636.898
     334      49            2.40e+05 pr    1.17e+05    1.46e+05     641.184
     335      48         INFEASIBLE  pr    1.17e+05    1.46e+05     642.173
     336      47         INFEASIBLE        1.17e+05    1.46e+05     646.725
     337      48       1    1.30e+05       1.17e+05    1.46e+05     647.395
     338      49            1.47e+05 pr    1.17e+05    1.46e+05     649.434
     339      48            1.49e+05 pr    1.17e+05    1.46e+05     650.133
     340      47       1    1.46e+05       1.17e+05    1.46e+05     657.947
     341      48       3    1.30e+05       1.17e+05    1.46e+05     658.179
     342      49       2    1.30e+05       1.17e+05    1.46e+05     660.477
     343      50       1    1.30e+05       1.17e+05    1.46e+05     661.275
     344      51            2.40e+05 pr    1.17e+05    1.46e+05     665.759
     345      50         FAILED -400       1.17e+05    1.46e+05     693.631
     346      49       1    1.30e+05       1.17e+05    1.46e+05     693.739
     347      50       3    1.46e+05       1.17e+05    1.46e+05     699.609
     348      51       4    1.17e+05       1.17e+05    1.46e+05     702.468
     349      52       3    1.17e+05       1.17e+05    1.46e+05     702.841
     350      53       2    1.30e+05       1.17e+05    1.46e+05     704.704
     351      54       1    1.30e+05       1.17e+05    1.46e+05     707.044
     352      55         INFEASIBLE  pr    1.17e+05    1.46e+05     708.001
     353      54            1.51e+05 pr    1.17e+05    1.46e+05     708.318
     354      53       1    1.30e+05       1.17e+05    1.46e+05     708.690
     355      54       3    1.17e+05       1.17e+05    1.46e+05     709.609
     356      55       2    1.33e+05       1.17e+05    1.46e+05     711.673
     357      56            2.34e+05 pr    1.17e+05    1.46e+05     712.142
     358      55       1    1.35e+05       1.17e+05    1.46e+05     712.513
     359      56            1.49e+05 pr    1.17e+05    1.46e+05     714.148
     360      55            2.40e+05 pr    1.17e+05    1.46e+05     714.467
     361      54       2    1.17e+05       1.17e+05    1.46e+05     715.355
     362      55       2    1.17e+05       1.17e+05    1.46e+05     716.906
     363      56       1    1.30e+05       1.17e+05    1.46e+05     718.394
     364      57         INFEASIBLE  pr    1.17e+05    1.46e+05     719.734
     365      56         INFEASIBLE  pr    1.17e+05    1.46e+05     720.828
     366      55       1    1.30e+05       1.17e+05    1.46e+05     721.006
     367      56            2.40e+05 pr    1.17e+05    1.46e+05     724.435
     368      55            1.47e+05 pr    1.17e+05    1.46e+05     724.700
     369      54       1    1.30e+05       1.17e+05    1.46e+05     725.458
     370      55         INFEASIBLE  pr    1.17e+05    1.46e+05     726.538
     371      54            1.47e+05 pr    1.17e+05    1.46e+05     727.964
     372      53         INFEASIBLE  pr    1.17e+05    1.46e+05     728.945
     373      52            2.40e+05 pr    1.17e+05    1.46e+05     730.392
     374      51         INFEASIBLE  pr    1.17e+05    1.46e+05     734.682
     375      50       2    1.17e+05       1.17e+05    1.46e+05     736.529
     376      51       1    1.30e+05       1.17e+05    1.46e+05     737.906
     377      52         INFEASIBLE  pr    1.17e+05    1.46e+05     739.023
     378      51            1.49e+05 pr    1.17e+05    1.46e+05     739.402
     379      50         INFEASIBLE  pr    1.17e+05    1.46e+05     740.513
     380      49       2    1.17e+05       1.17e+05    1.46e+05     742.938
     381      50       8    1.17e+05       1.17e+05    1.46e+05     744.570
     382      51       7    1.17e+05       1.17e+05    1.46e+05     746.231
     383      52       6    1.17e+05       1.17e+05    1.46e+05     746.980
     384      53       5    1.17e+05       1.17e+05    1.46e+05     748.950
     385      54       4    1.17e+05       1.17e+05    1.46e+05     749.257
     386      55            2.34e+05 pr    1.17e+05    1.46e+05     749.940
     387      54       3    1.17e+05       1.17e+05    1.46e+05     752.676
     388      55       2    1.17e+05       1.17e+05    1.46e+05     762.028
     389      56       1    1.30e+05       1.17e+05    1.46e+05     762.651
     390      57            2.42e+05 pr    1.17e+05    1.46e+05     765.827
     391      56            1.49e+05 pr    1.17e+05    1.46e+05     768.429
     392      55         INFEASIBLE  pr    1.17e+05    1.46e+05     769.354
     393      54       2    1.17e+05       1.17e+05    1.46e+05     769.814
     394      55       4    1.17e+05       1.17e+05    1.46e+05     770.951
     395      56       5    1.17e+05       1.17e+05    1.46e+05     771.364
     396      57       6    1.17e+05       1.17e+05    1.46e+05     773.662
     397      58       5    1.17e+05       1.17e+05    1.46e+05     773.860
     398      59            2.34e+05 pr    1.17e+05    1.46e+05     776.884
     399      58       4    1.30e+05       1.17e+05    1.46e+05     778.142
     400      59       3    1.17e+05       1.17e+05    1.46e+05     778.425
     401      60            2.34e+05 pr    1.17e+05    1.46e+05     801.764
     402      59         INFEASIBLE  pr    1.17e+05    1.46e+05     803.471
     403      58       3    1.30e+05       1.17e+05    1.46e+05     804.532
     404      59       5    1.17e+05       1.17e+05    1.46e+05     804.839
     405      60       7    1.17e+05       1.17e+05    1.46e+05     805.102
     406      61       6    1.17e+05       1.17e+05    1.46e+05     805.255
     407      62       5    1.17e+05       1.17e+05    1.46e+05     811.070
     408      63            2.34e+05 pr    1.17e+05    1.46e+05     814.262
     409      62       4    1.30e+05       1.17e+05    1.46e+05     815.866
     410      63       3    1.17e+05       1.17e+05    1.46e+05     815.990
     411      64       2    1.17e+05       1.17e+05    1.46e+05     816.160
     412      65       1    1.30e+05       1.17e+05    1.46e+05     816.356
     413      66            2.40e+05 pr    1.17e+05    1.46e+05     821.536
     414      65            1.47e+05 pr    1.17e+05    1.46e+05     826.909
     415      64         INFEASIBLE  pr    1.17e+05    1.46e+05     832.646
     416      63       2    1.17e+05       1.17e+05    1.46e+05     832.737
     417      64       5    1.17e+05       1.17e+05    1.46e+05     833.220
     418      65       6    1.17e+05       1.17e+05    1.46e+05     833.413
     419      66       5    1.17e+05       1.17e+05    1.46e+05     834.270
     420      67       4    1.30e+05       1.17e+05    1.46e+05     840.320
     421      68       3    1.30e+05       1.17e+05    1.46e+05     840.885
     422      69            2.34e+05 pr    1.17e+05    1.46e+05     843.865
     423      68       2    1.30e+05       1.17e+05    1.46e+05     844.761
     424      69            2.34e+05 pr    1.17e+05    1.46e+05     845.070
     425      68       1    1.34e+05       1.17e+05    1.46e+05     845.243
     426      69            1.49e+05 pr    1.17e+05    1.46e+05     845.348
     427      68            2.42e+05 pr    1.17e+05    1.46e+05     846.221
     428      67       3    1.30e+05       1.17e+05    1.46e+05     851.672
     429      68       4    1.17e+05       1.17e+05    1.46e+05     853.715
     430      69       5    1.17e+05       1.17e+05    1.46e+05     853.849
     431      70       4    1.17e+05       1.17e+05    1.46e+05     853.979
     432      71       3    1.33e+05       1.17e+05    1.46e+05     856.799
     433      72       2    1.33e+05       1.17e+05    1.46e+05     856.942
     434      73            2.34e+05 pr    1.17e+05    1.46e+05     857.395
     435      72            2.34e+05 pr    1.17e+05    1.46e+05     859.694
     436      71       2    1.33e+05       1.17e+05    1.46e+05     860.008
     437      72       4    1.17e+05       1.17e+05    1.46e+05     860.250
     438      73       4    1.33e+05       1.17e+05    1.46e+05     861.653
     439      74       3    1.30e+05       1.17e+05    1.46e+05     867.841
     440      75       2    1.30e+05       1.17e+05    1.46e+05     872.345
     441      76       1    1.30e+05       1.17e+05    1.46e+05     872.495
     442      77            2.40e+05 pr    1.17e+05    1.46e+05     877.295
     443      76            1.47e+05 pr    1.17e+05    1.46e+05     877.790
     444      75         INFEASIBLE  pr    1.17e+05    1.46e+05     879.379
     445      74       2    1.30e+05       1.17e+05    1.46e+05     884.052
     446      75         INFEASIBLE  pr    1.17e+05    1.46e+05     885.399
     447      74            2.34e+05 pr    1.17e+05    1.46e+05     885.912
     448      73            2.34e+05 pr    1.17e+05    1.46e+05     886.718
     449      72       3    1.33e+05       1.17e+05    1.46e+05     887.238
     450      73       3    1.17e+05       1.17e+05    1.46e+05     892.001
     451      74       3    1.30e+05       1.17e+05    1.46e+05     892.485
     452      75       2    1.30e+05       1.17e+05    1.46e+05     893.663
     453      76            2.34e+05 pr    1.17e+05    1.46e+05     894.663
     454      75            2.34e+05 pr    1.17e+05    1.46e+05     895.997
     455      74       2    1.30e+05       1.17e+05    1.46e+05     900.261
     456      75       3    1.17e+05       1.17e+05    1.46e+05     901.939
     457      76       4    1.17e+05       1.17e+05    1.46e+05     902.222
     458      77       3    1.17e+05       1.17e+05    1.46e+05     902.446
     459      78       2    1.30e+05       1.17e+05    1.46e+05     903.278
     460      79       1    1.46e+05       1.17e+05    1.46e+05     903.711
     461      80            1.49e+05 pr    1.17e+05    1.46e+05     908.215
     462      79         FAILED -400       1.17e+05    1.46e+05     933.739
     463      78       1    1.30e+05       1.17e+05    1.46e+05     934.037
     464      79       4    1.17e+05       1.17e+05    1.46e+05     934.287
     465      80       3    1.17e+05       1.17e+05    1.46e+05     936.322
     466      81       2    1.33e+05       1.17e+05    1.46e+05     937.482
     467      82       1    1.30e+05       1.17e+05    1.46e+05     938.047
     468      83            2.40e+05 pr    1.17e+05    1.46e+05     938.221
     469      82            1.49e+05 pr    1.17e+05    1.46e+05     939.436
     470      81       1    1.30e+05       1.17e+05    1.46e+05     940.494
     471      82       2    1.17e+05       1.17e+05    1.46e+05     945.829
     472      83       3    1.17e+05       1.17e+05    1.46e+05     946.280
     473      84       2    1.33e+05       1.17e+05    1.46e+05     947.009
     474      85       1    1.46e+05       1.17e+05    1.46e+05     947.672
     475      86            2.98e+05 pr    1.17e+05    1.46e+05     948.425
     476      85            1.49e+05 pr    1.17e+05    1.46e+05     949.455
     477      84       1    1.46e+05       1.17e+05    1.46e+05     950.357
     478      85       2    1.17e+05       1.17e+05    1.46e+05     952.827
     479      86       1    1.30e+05       1.17e+05    1.46e+05     961.127
     480      87            2.48e+05 pr    1.17e+05    1.46e+05     962.666
     481      86            1.47e+05 pr    1.17e+05    1.46e+05     963.118
     482      85       1    1.30e+05       1.17e+05    1.46e+05     963.453
     483      86            2.40e+05 pr    1.17e+05    1.46e+05     966.916
     484      85            1.49e+05 pr    1.17e+05    1.46e+05     967.654
     485      84       1    1.46e+05       1.17e+05    1.46e+05     968.245
     486      85         INFEASIBLE  pr    1.17e+05    1.46e+05     972.820
     487      84            1.49e+05 pr    1.17e+05    1.46e+05     976.608
     488      83            1.49e+05 pr    1.17e+05    1.46e+05     977.299
     489      82            1.49e+05 pr    1.17e+05    1.46e+05     979.088
     490      81            1.49e+05 pr    1.17e+05    1.46e+05     979.327
     491      80       1    1.46e+05       1.17e+05    1.46e+05     981.169
     492      81            2.40e+05 pr    1.17e+05    1.46e+05     981.963
     493      80         INFEASIBLE  pr    1.17e+05    1.46e+05     986.950
     494      79       1    1.30e+05       1.17e+05    1.46e+05     988.153
     495      80       2    1.46e+05       1.17e+05    1.46e+05     998.852
     496      81       3    1.17e+05       1.17e+05    1.46e+05     999.143
     497      82       2    1.17e+05       1.17e+05    1.46e+05     999.364
     498      83            2.34e+05 pr    1.17e+05    1.46e+05    1001.003
     499      82       1    1.30e+05       1.17e+05    1.46e+05    1002.521
     500      83         INFEASIBLE  pr    1.17e+05    1.46e+05    1003.428
     501      82         INFEASIBLE  pr    1.17e+05    1.46e+05    1004.136
     502      81       2    1.17e+05       1.17e+05    1.46e+05    1004.590
     503      82       1    1.35e+05       1.17e+05    1.46e+05    1005.133
     504      83            1.49e+05 pr    1.17e+05    1.46e+05    1005.445
     505      82         INFEASIBLE  pr    1.17e+05    1.46e+05    1006.169
     506      81       1    1.30e+05       1.17e+05    1.46e+05    1007.110
     507      82       3    1.17e+05       1.17e+05    1.46e+05    1007.216
     508      83       2    1.17e+05       1.17e+05    1.46e+05    1007.412
     509      84       1    1.35e+05       1.17e+05    1.46e+05    1008.594
     510      85            1.49e+05 pr    1.17e+05    1.46e+05    1008.816
     511      84         INFEASIBLE  pr    1.17e+05    1.46e+05    1009.685
     512      83         INFEASIBLE  pr    1.17e+05    1.46e+05    1010.869
     513      82       2    1.17e+05       1.17e+05    1.46e+05    1011.017
     514      83       1    1.35e+05       1.17e+05    1.46e+05    1012.464
     515      84            1.49e+05 pr    1.17e+05    1.46e+05    1012.912
     516      83         INFEASIBLE  pr    1.17e+05    1.46e+05    1013.291
     517      82         INFEASIBLE  pr    1.17e+05    1.46e+05    1014.480
     518      81            1.47e+05 pr    1.17e+05    1.46e+05    1015.533
     519      80         INFEASIBLE  pr    1.17e+05    1.46e+05    1017.047
     520      79       1    1.46e+05       1.17e+05    1.46e+05    1019.738
     521      80            1.49e+05 pr    1.17e+05    1.46e+05    1023.728
     522      79            1.49e+05 pr    1.17e+05    1.46e+05    1025.478
     523      78       1    1.46e+05       1.17e+05    1.46e+05    1029.339
     524      79       2    1.17e+05       1.17e+05    1.46e+05    1029.415
     525      80       1    1.30e+05       1.17e+05    1.46e+05    1030.455
     526      81            2.40e+05 pr    1.17e+05    1.46e+05    1030.641
     527      80            1.47e+05 pr    1.17e+05    1.46e+05    1031.614
     528      79         INFEASIBLE  pr    1.17e+05    1.46e+05    1032.156
     529      78            1.49e+05 pr    1.17e+05    1.46e+05    1035.276
*    530      77       0    1.46e+05  f    1.17e+05    1.46e+05    1035.961
     531      76            1.47e+05 pr    1.17e+05    1.46e+05    1036.618
     532      75            1.49e+05 pr    1.17e+05    1.46e+05    1037.236
     533      74            2.40e+05 pr    1.17e+05    1.46e+05    1040.533
     534      73            1.49e+05 pr    1.17e+05    1.46e+05    1041.447
     535      72            1.49e+05 pr    1.17e+05    1.46e+05    1045.575
     536      71            1.49e+05 pr    1.17e+05    1.46e+05    1049.748
     537      70       3    1.17e+05       1.17e+05    1.46e+05    1049.838
     538      71       2    1.17e+05       1.17e+05    1.46e+05    1049.905
     539      72       1    1.35e+05       1.17e+05    1.46e+05    1050.110
     540      73            1.49e+05 pr    1.17e+05    1.46e+05    1050.222
     541      72            2.70e+05 pr    1.17e+05    1.46e+05    1052.244
     542      71         INFEASIBLE  pr    1.17e+05    1.46e+05    1052.601
     543      70       2    1.17e+05       1.17e+05    1.46e+05    1053.661
     544      71            2.34e+05 pr    1.17e+05    1.46e+05    1053.788
     545      70       1    1.30e+05       1.17e+05    1.46e+05    1055.157
     546      71            2.40e+05 pr    1.17e+05    1.46e+05    1056.630
     547      70            1.49e+05 pr    1.17e+05    1.46e+05    1059.583
     548      69       2    1.17e+05       1.17e+05    1.46e+05    1059.777
     549      70       1    1.30e+05       1.17e+05    1.46e+05    1060.080
     550      71         INFEASIBLE  pr    1.17e+05    1.46e+05    1061.102
     551      70            1.47e+05 pr    1.17e+05    1.46e+05    1061.472
     552      69       1    1.30e+05       1.17e+05    1.46e+05    1062.094
     553      70       2    1.17e+05       1.17e+05    1.46e+05    1062.173
     554      71       1    1.30e+05       1.17e+05    1.46e+05    1063.251
     555      72            2.40e+05 pr    1.17e+05    1.46e+05    1065.403
     556      71            2.40e+05 pr    1.17e+05    1.46e+05    1067.087
     557      70         INFEASIBLE  pr    1.17e+05    1.46e+05    1068.029
     558      69            1.47e+05 pr    1.17e+05    1.46e+05    1068.255
     559      68            2.40e+05 pr    1.17e+05    1.46e+05    1072.978
     560      67       2    1.17e+05       1.17e+05    1.46e+05    1073.074
     561      68       1    1.30e+05       1.17e+05    1.46e+05    1073.670
     562      69            2.40e+05 pr    1.17e+05    1.46e+05    1077.655
     563      68            1.49e+05 pr    1.17e+05    1.46e+05    1077.917
     564      67            1.46e+05 pr    1.17e+05    1.46e+05    1079.438
     565      66         INFEASIBLE  pr    1.17e+05    1.46e+05    1080.836
     566      65       1    1.35e+05       1.17e+05    1.46e+05    1081.855
     567      66            4.79e+05 pr    1.17e+05    1.46e+05    1083.966
     568      65            1.49e+05 pr    1.17e+05    1.46e+05    1086.523
     569      64       2    1.33e+05       1.17e+05    1.46e+05    1086.745
     570      65            1.46e+05 pr    1.17e+05    1.46e+05    1087.449
     571      64         INFEASIBLE  pr    1.17e+05    1.46e+05    1088.011
     572      63       2    1.33e+05       1.17e+05    1.46e+05    1089.495
     573      64       1    1.30e+05       1.17e+05    1.46e+05    1089.670
     574      65            2.40e+05 pr    1.17e+05    1.46e+05    1090.034
     575      64            2.40e+05 pr    1.17e+05    1.46e+05    1092.137
     576      63            1.46e+05 pr    1.17e+05    1.46e+05    1092.378
     577      62         INFEASIBLE  pr    1.17e+05    1.46e+05    1093.400
     578      61            2.34e+05 pr    1.17e+05    1.46e+05    1095.383
     579      60            2.34e+05 pr    1.17e+05    1.46e+05    1096.673
     580      59       3    1.17e+05       1.17e+05    1.46e+05    1096.947
     581      60       2    1.17e+05       1.17e+05    1.46e+05    1098.079
     582      61       1    1.30e+05       1.17e+05    1.46e+05    1098.311
     583      62         INFEASIBLE  pr    1.17e+05    1.46e+05    1099.535
     584      61            1.49e+05 pr    1.17e+05    1.46e+05    1099.756
     585      60       1    1.30e+05       1.17e+05    1.46e+05    1101.097
     586      61            1.46e+05 pr    1.17e+05    1.46e+05    1102.646
     587      60         INFEASIBLE  pr    1.17e+05    1.46e+05    1104.615
     588      59            1.49e+05 pr    1.17e+05    1.46e+05    1104.906
     589      58            1.46e+05 pr    1.17e+05    1.46e+05    1109.523
     590      57       3    1.17e+05       1.17e+05    1.46e+05    1109.676
     591      58       4    1.33e+05       1.17e+05    1.46e+05    1110.253
     592      59       3    1.33e+05       1.17e+05    1.46e+05    1127.463
     593      60         INFEASIBLE  pr    1.17e+05    1.46e+05    1131.931
     594      59       2    1.33e+05       1.17e+05    1.46e+05    1133.415
     595      60            2.34e+05 pr    1.17e+05    1.46e+05    1133.548
     596      59            2.34e+05 pr    1.17e+05    1.46e+05    1133.718
     597      58       3    1.33e+05       1.17e+05    1.46e+05    1138.925
     598      59       4    1.17e+05       1.17e+05    1.46e+05    1139.925
     599      60       2    1.17e+05       1.17e+05    1.46e+05    1140.265
     600      61       1    1.30e+05       1.17e+05    1.46e+05    1144.266
     601      62            2.34e+05 pr    1.17e+05    1.46e+05    1146.261
     602      61            2.40e+05 pr    1.17e+05    1.46e+05    1150.163
     603      60       1    1.30e+05       1.17e+05    1.46e+05    1152.163
     604      61         INFEASIBLE  pr    1.17e+05    1.46e+05    1153.113
     605      60            2.40e+05 pr    1.17e+05    1.46e+05    1155.202
     606      59         INFEASIBLE  pr    1.17e+05    1.46e+05    1156.205
     607      58       3    1.17e+05       1.17e+05    1.46e+05    1159.467
     608      59       2    1.17e+05       1.17e+05    1.46e+05    1159.552
     609      60         INFEASIBLE  pr    1.17e+05    1.46e+05    1161.920
     610      59       1    1.30e+05       1.17e+05    1.46e+05    1162.744
     611      60            2.40e+05 pr    1.17e+05    1.46e+05    1165.378
     612      59            2.40e+05 pr    1.17e+05    1.46e+05    1167.176
     613      58       2    1.17e+05       1.17e+05    1.46e+05    1167.244
     614      59       1    1.30e+05       1.17e+05    1.46e+05    1170.535
     615      60            2.39e+05 pr    1.17e+05    1.46e+05    1172.224
     616      59            2.40e+05 pr    1.17e+05    1.46e+05    1173.913
     617      58       1    1.30e+05       1.17e+05    1.46e+05    1175.918
     618      59       1    1.30e+05       1.17e+05    1.46e+05    1176.046
     619      60            1.47e+05 pr    1.17e+05    1.46e+05    1176.962
     620      59            1.49e+05 pr    1.17e+05    1.46e+05    1180.511
     621      58            2.40e+05 pr    1.17e+05    1.46e+05    1181.225
     622      57            1.47e+05 pr    1.17e+05    1.46e+05    1181.346
     623      56       3    1.17e+05       1.17e+05    1.46e+05    1181.511
     624      57       2    1.17e+05       1.17e+05    1.46e+05    1181.638
     625      58       1    1.30e+05       1.17e+05    1.46e+05    1181.855
     626      59            2.39e+05 pr    1.17e+05    1.46e+05    1182.509
     627      58         INFEASIBLE  pr    1.17e+05    1.46e+05    1183.790
     628      57         INFEASIBLE  pr    1.17e+05    1.46e+05    1185.076
     629      56       2    1.17e+05       1.17e+05    1.46e+05    1185.190
     630      57       1    1.30e+05       1.17e+05    1.46e+05    1187.463
     631      58            2.40e+05 pr    1.17e+05    1.46e+05    1187.969
     632      57         INFEASIBLE  pr    1.17e+05    1.46e+05    1188.938
     633      56       1    1.30e+05       1.17e+05    1.46e+05    1190.139
     634      57       1    1.30e+05       1.17e+05    1.46e+05    1192.997
     635      58       7    1.17e+05       1.17e+05    1.46e+05    1193.195
     636      59       6    1.17e+05       1.17e+05    1.46e+05    1193.355
     637      60       5    1.17e+05       1.17e+05    1.46e+05    1193.487
     638      61       4    1.17e+05       1.17e+05    1.46e+05    1193.706
     639      62       3    1.17e+05       1.17e+05    1.46e+05    1193.859
     640      63            2.34e+05 pr    1.17e+05    1.46e+05    1194.046
     641      62       2    1.30e+05       1.17e+05    1.46e+05    1196.864
     642      63       1    1.30e+05       1.17e+05    1.46e+05    1197.593
     643      64         INFEASIBLE  pr    1.17e+05    1.46e+05    1198.859
     644      63            1.49e+05 pr    1.17e+05    1.46e+05    1199.750
     645      62       1    1.30e+05       1.17e+05    1.46e+05    1200.339
     646      63       6    1.17e+05       1.17e+05    1.46e+05    1200.577
     647      64       3    1.17e+05       1.17e+05    1.46e+05    1200.791
     648      65       4    1.17e+05       1.17e+05    1.46e+05    1201.085
     649      66       5    1.17e+05       1.17e+05    1.46e+05    1201.177
     650      67       4    1.17e+05       1.17e+05    1.46e+05    1201.303
     651      68       3    1.17e+05       1.17e+05    1.46e+05    1201.428
     652      69            2.34e+05 pr    1.17e+05    1.46e+05    1202.790
     653      68       2    1.33e+05       1.17e+05    1.46e+05    1203.422
     654      69       1    1.30e+05       1.17e+05    1.46e+05    1203.582
     655      70            2.42e+05 pr    1.17e+05    1.46e+05    1203.816
     656      69            1.49e+05 pr    1.17e+05    1.46e+05    1204.393
     657      68       1    1.30e+05       1.17e+05    1.46e+05    1206.503
     658      69       3    1.17e+05       1.17e+05    1.46e+05    1206.692
     659      70       4    1.17e+05       1.17e+05    1.46e+05    1207.558
     660      71       3    1.17e+05       1.17e+05    1.46e+05    1208.366
     661      72            2.34e+05 pr    1.17e+05    1.46e+05    1209.879
     662      71       2    1.30e+05       1.17e+05    1.46e+05    1213.503
     663      72       1    1.30e+05       1.17e+05    1.46e+05    1213.802
     664      73            2.40e+05 pr    1.17e+05    1.46e+05    1214.844
     665      72            1.49e+05 pr    1.17e+05    1.46e+05    1216.754
     666      71            2.40e+05 pr    1.17e+05    1.46e+05    1217.757
     667      70       3    1.17e+05       1.17e+05    1.46e+05    1218.631
     668      71       2    1.30e+05       1.17e+05    1.46e+05    1221.640
     669      72       1    1.30e+05       1.17e+05    1.46e+05    1221.864
     670      73            2.42e+05 pr    1.17e+05    1.46e+05    1222.591
     671      72            1.49e+05 pr    1.17e+05    1.46e+05    1222.990
     672      71       1    1.30e+05       1.17e+05    1.46e+05    1223.628
     673      72       2    1.17e+05       1.17e+05    1.46e+05    1224.471
     674      73       5    1.17e+05       1.17e+05    1.46e+05    1225.260
     675      74       4    1.17e+05       1.17e+05    1.46e+05    1225.399
     676      75       3    1.17e+05       1.17e+05    1.46e+05    1225.521
     677      76            2.34e+05 pr    1.17e+05    1.46e+05    1226.544
     678      75         INFEASIBLE  pr    1.17e+05    1.46e+05    1227.981
     679      74       3    1.17e+05       1.17e+05    1.46e+05    1228.375
     680      75       4    1.17e+05       1.17e+05    1.46e+05    1229.140
     681      76       2    1.33e+05       1.17e+05    1.46e+05    1229.394
     682      77       1    1.35e+05       1.17e+05    1.46e+05    1231.241
     683      78            1.49e+05 pr    1.17e+05    1.46e+05    1232.008
     684      77            2.97e+05 pr    1.17e+05    1.46e+05    1237.218
     685      76            2.34e+05 pr    1.17e+05    1.46e+05    1238.798
     686      75       3    1.17e+05       1.17e+05    1.46e+05    1239.506
     687      76            2.34e+05 pr    1.17e+05    1.46e+05    1240.585
     688      75       2    1.33e+05       1.17e+05    1.46e+05    1241.414
     689      76            2.34e+05 pr    1.17e+05    1.46e+05    1241.564
     690      75            2.34e+05 pr    1.17e+05    1.46e+05    1243.108
     691      74       3    1.17e+05       1.17e+05    1.46e+05    1243.844
     692      75       2    1.17e+05       1.17e+05    1.46e+05    1244.465
     693      76       1    1.30e+05       1.17e+05    1.46e+05    1244.915
     694      77            2.40e+05 pr    1.17e+05    1.46e+05    1245.380
     695      76            1.49e+05 pr    1.17e+05    1.46e+05    1247.644
     696      75       1    1.30e+05       1.17e+05    1.46e+05    1252.396
     697      76       5    1.17e+05       1.17e+05    1.46e+05    1252.591
     698      77       4    1.17e+05       1.17e+05    1.46e+05    1252.737
     699      78       3    1.17e+05       1.17e+05    1.46e+05    1252.905
     700      79            2.34e+05 pr    1.17e+05    1.46e+05    1256.870
     701      78       2    1.30e+05       1.17e+05    1.46e+05    1258.132
     702      79            1.46e+05 pr    1.17e+05    1.46e+05    1258.315
     703      78       1    1.30e+05       1.17e+05    1.46e+05    1259.103
     704      79            2.40e+05 pr    1.17e+05    1.46e+05    1260.098
     705      78            1.49e+05 pr    1.17e+05    1.46e+05    1261.358
     706      77       3    1.17e+05       1.17e+05    1.46e+05    1261.756
     707      78       4    1.17e+05       1.17e+05    1.46e+05    1261.963
     708      79       2    1.30e+05       1.17e+05    1.46e+05    1262.187
     709      80       1    1.30e+05       1.17e+05    1.46e+05    1262.866
     710      81            2.42e+05 pr    1.17e+05    1.46e+05    1263.564
     711      80            1.49e+05 pr    1.17e+05    1.46e+05    1263.759
     712      79       1    1.30e+05       1.17e+05    1.46e+05    1266.629
     713      80       2    1.17e+05       1.17e+05    1.46e+05    1267.143
     714      81       2    1.30e+05       1.17e+05    1.46e+05    1267.291
     715      82       1    1.30e+05       1.17e+05    1.46e+05    1267.472
     716      83            2.42e+05 pr    1.17e+05    1.46e+05    1269.698
     717      82            1.49e+05 pr    1.17e+05    1.46e+05    1269.918
     718      81            1.46e+05 pr    1.17e+05    1.46e+05    1273.917
     719      80       1    1.30e+05       1.17e+05    1.46e+05    1274.156
     720      81            2.40e+05 pr    1.17e+05    1.46e+05    1274.463
     721      80            2.40e+05 pr    1.17e+05    1.46e+05    1277.870
     722      79       1    1.30e+05       1.17e+05    1.46e+05    1279.404
     723      80       2    1.17e+05       1.17e+05    1.46e+05    1279.600
     724      81       3    1.17e+05       1.17e+05    1.46e+05    1279.689
     725      82            2.34e+05 pr    1.17e+05    1.46e+05    1281.506
     726      81       2    1.30e+05       1.17e+05    1.46e+05    1286.619
     727      82            1.46e+05 pr    1.17e+05    1.46e+05    1287.493
     728      81            2.40e+05 pr    1.17e+05    1.46e+05    1288.828
     729      80       1    1.30e+05       1.17e+05    1.46e+05    1291.830
     730      81            2.39e+05 pr    1.17e+05    1.46e+05    1292.302
     731      80            1.49e+05 pr    1.17e+05    1.46e+05    1294.077
     732      79            1.46e+05 pr    1.17e+05    1.46e+05    1294.452
     733      78            1.47e+05 pr    1.17e+05    1.46e+05    1296.015
     734      77            1.51e+05 pr    1.17e+05    1.46e+05    1297.007
     735      76            2.40e+05 pr    1.17e+05    1.46e+05    1297.208
     736      75         INFEASIBLE  pr    1.17e+05    1.46e+05    1298.738
     737      74       3    1.17e+05       1.17e+05    1.46e+05    1299.235
     738      75       2    1.30e+05       1.17e+05    1.46e+05    1299.535
     739      76            2.34e+05 pr    1.17e+05    1.46e+05    1301.499
     740      75       1    1.35e+05       1.17e+05    1.46e+05    1301.663
     741      76            1.49e+05 pr    1.17e+05    1.46e+05    1302.084
     742      75            1.49e+05 pr    1.17e+05    1.46e+05    1303.246
     743      74            1.46e+05 pr    1.17e+05    1.46e+05    1305.123
     744      73       3    1.17e+05       1.17e+05    1.46e+05    1305.224
     745      74       2    1.30e+05       1.17e+05    1.46e+05    1305.432
     746      75            2.34e+05 pr    1.17e+05    1.46e+05    1305.811
     747      74       1    1.35e+05       1.17e+05    1.46e+05    1306.037
     748      75         INFEASIBLE  pr    1.17e+05    1.46e+05    1307.809
     749      74            1.51e+05 pr    1.17e+05    1.46e+05    1308.631
     750      73         INFEASIBLE  pr    1.17e+05    1.46e+05    1309.487
     751      72         INFEASIBLE  pr    1.17e+05    1.46e+05    1310.473
     752      71       2    1.30e+05       1.17e+05    1.46e+05    1311.345
     753      72            2.34e+05 pr    1.17e+05    1.46e+05    1311.662
     754      71       1    1.34e+05       1.17e+05    1.46e+05    1312.004
     755      72            1.49e+05 pr    1.17e+05    1.46e+05    1312.127
     756      71            1.47e+05 pr    1.17e+05    1.46e+05    1312.258
     757      70            2.40e+05 pr    1.17e+05    1.46e+05    1313.979
     758      69            1.49e+05 pr    1.17e+05    1.46e+05    1315.281
     759      68       2    1.30e+05       1.17e+05    1.46e+05    1315.613
     760      69       1    1.30e+05       1.17e+05    1.46e+05    1316.091
     761      70            2.40e+05 pr    1.17e+05    1.46e+05    1316.330
     762      69            1.49e+05 pr    1.17e+05    1.46e+05    1317.596
     763      68       1    1.30e+05       1.17e+05    1.46e+05    1319.405
     764      69       3    1.17e+05       1.17e+05    1.46e+05    1319.494
     765      70       2    1.17e+05       1.17e+05    1.46e+05    1319.635
     766      71       1    1.34e+05       1.17e+05    1.46e+05    1319.847
     767      72            1.49e+05 pr    1.17e+05    1.46e+05    1320.015
     768      71            1.49e+05 pr    1.17e+05    1.46e+05    1327.697
     769      70            1.49e+05 pr    1.17e+05    1.46e+05    1330.116
     770      69       2    1.17e+05       1.17e+05    1.46e+05    1330.205
     771      70            2.34e+05 pr    1.17e+05    1.46e+05    1330.644
     772      69            1.49e+05 pr    1.17e+05    1.46e+05    1334.285
     773      68            2.40e+05 pr    1.17e+05    1.46e+05    1336.160
     774      67            1.47e+05 pr    1.17e+05    1.46e+05    1337.671
     775      66       2    1.17e+05       1.17e+05    1.46e+05    1338.698
     776      67       1    1.30e+05       1.17e+05    1.46e+05    1339.084
     777      68            2.40e+05 pr    1.17e+05    1.46e+05    1339.954
     778      67         INFEASIBLE  pr    1.17e+05    1.46e+05    1341.061
     779      66       1    1.30e+05       1.17e+05    1.46e+05    1341.581
     780      67            2.40e+05 pr    1.17e+05    1.46e+05    1342.663
     781      66            1.51e+05 pr    1.17e+05    1.46e+05    1343.563
     782      65         INFEASIBLE  pr    1.17e+05    1.46e+05    1344.952
     783      64         INFEASIBLE  pr    1.17e+05    1.46e+05    1350.542
     784      63            2.40e+05 pr    1.17e+05    1.46e+05    1351.095
     785      62            1.47e+05 pr    1.17e+05    1.46e+05    1351.342
     786      61         INFEASIBLE  pr    1.17e+05    1.46e+05    1352.377
     787      60            1.51e+05 pr    1.17e+05    1.46e+05    1352.908
     788      59            2.40e+05 pr    1.17e+05    1.46e+05    1354.610
     789      58            2.40e+05 pr    1.17e+05    1.46e+05    1356.298
     790      57            2.40e+05 pr    1.17e+05    1.46e+05    1356.466
     791      56         INFEASIBLE  pr    1.17e+05    1.46e+05    1357.689
     792      55            2.40e+05 pr    1.17e+05    1.46e+05    1358.749
     793      54         INFEASIBLE  pr    1.17e+05    1.46e+05    1359.762
     794      53       2    1.33e+05       1.17e+05    1.46e+05    1361.080
     795      54            2.34e+05 pr    1.17e+05    1.46e+05    1361.796
     796      53            2.34e+05 pr    1.17e+05    1.46e+05    1363.271
     797      52       2    1.33e+05       1.17e+05    1.46e+05    1364.534
     798      53       5    1.17e+05       1.17e+05    1.46e+05    1364.823
     799      54            2.34e+05 pr    1.17e+05    1.46e+05    1365.049
     800      53            2.70e+05 pr    1.17e+05    1.46e+05    1366.860
     801      52            2.34e+05 pr    1.17e+05    1.46e+05    1367.498
     802      51            2.34e+05 pr    1.17e+05    1.46e+05    1368.958
     803      50       2    1.30e+05       1.17e+05    1.46e+05    1369.152
     804      51            2.34e+05 pr    1.17e+05    1.46e+05    1369.989
     805      50            2.34e+05 pr    1.17e+05    1.46e+05    1372.997
     806      49       2    1.30e+05       1.17e+05    1.46e+05    1373.159
     807      50       4    1.17e+05       1.17e+05    1.46e+05    1373.321
     808      51            2.34e+05 pr    1.17e+05    1.46e+05    1374.997
     809      50       3    1.33e+05       1.17e+05    1.46e+05    1377.312
     810      51       2    1.33e+05       1.17e+05    1.46e+05    1378.140
     811      52            2.34e+05 pr    1.17e+05    1.46e+05    1378.484
     812      51            2.34e+05 pr    1.17e+05    1.46e+05    1379.307
     813      50       2    1.33e+05       1.17e+05    1.46e+05    1379.519
     814      51            2.34e+05 pr    1.17e+05    1.46e+05    1380.887
     815      50       1    1.35e+05       1.17e+05    1.46e+05    1381.320
     816      51            1.49e+05 pr    1.17e+05    1.46e+05    1381.518
     817      50            1.49e+05 pr    1.17e+05    1.46e+05    1381.639
     818      49            2.34e+05 pr    1.17e+05    1.46e+05    1383.545
     819      48            2.34e+05 pr    1.17e+05    1.46e+05    1384.412
     820      47       1    1.34e+05       1.17e+05    1.46e+05    1386.554
     821      48            1.49e+05 pr    1.17e+05    1.46e+05    1386.722
     822      47            1.47e+05 pr    1.17e+05    1.46e+05    1386.934
     823      46       3    1.30e+05       1.17e+05    1.46e+05    1387.252
     824      47            1.46e+05 pr    1.30e+05    1.46e+05    1393.324
     825      46            2.34e+05 pr    1.30e+05    1.46e+05    1394.915
     826      45       2    1.35e+05       1.30e+05    1.46e+05    1395.332
     827      46       1    1.35e+05       1.30e+05    1.46e+05    1396.255
     828      47            1.49e+05 pr    1.30e+05    1.46e+05    1396.549
     829      46            2.40e+05 pr    1.30e+05    1.46e+05    1398.285
     830      45       1    1.35e+05       1.30e+05    1.46e+05    1399.162
     831      46       2    1.30e+05       1.30e+05    1.46e+05    1404.735
     832      47       1    1.30e+05       1.30e+05    1.46e+05    1407.030
     833      48            2.40e+05 pr    1.30e+05    1.46e+05    1410.113
     834      47            1.49e+05 pr    1.30e+05    1.46e+05    1417.068
     835      46       1    1.30e+05       1.30e+05    1.46e+05    1417.420
     836      47       2    1.30e+05       1.30e+05    1.46e+05    1417.679
     837      48       2    1.30e+05       1.30e+05    1.46e+05    1418.255
     838      49            1.46e+05 pr    1.30e+05    1.46e+05    1419.135
     839      48       1    1.30e+05       1.30e+05    1.46e+05    1419.753
     840      49            2.40e+05 pr    1.30e+05    1.46e+05    1421.445
     841      48         INFEASIBLE  pr    1.30e+05    1.46e+05    1423.248
     842      47            1.46e+05 pr    1.30e+05    1.46e+05    1423.452
     843      46       1    1.30e+05       1.30e+05    1.46e+05    1423.771
     844      47            2.40e+05 pr    1.30e+05    1.46e+05    1424.410
     845      46         INFEASIBLE  pr    1.30e+05    1.46e+05    1426.363
     846      45            2.40e+05 pr    1.30e+05    1.46e+05    1427.374
     847      44         INFEASIBLE  pr    1.30e+05    1.46e+05    1428.590
     848      43            1.49e+05 pr    1.30e+05    1.46e+05    1428.727
     849      42            2.40e+05 pr    1.30e+05    1.46e+05    1429.421
     850      41            2.40e+05 pr    1.30e+05    1.46e+05    1429.620
     851      40            1.49e+05 pr    1.30e+05    1.46e+05    1432.245
     852      39            2.34e+05 pr    1.30e+05    1.46e+05    1434.878
     853      36            2.34e+05 pr    1.30e+05    1.46e+05    1435.551
     854      35       1    1.34e+05       1.30e+05    1.46e+05    1437.050
     855      36            1.49e+05 pr    1.30e+05    1.46e+05    1437.360
     856      35            1.47e+05 pr    1.30e+05    1.46e+05    1437.949
     857      34         INFEASIBLE  pr    1.30e+05    1.46e+05    1442.631
     858      33            2.40e+05 pr    1.30e+05    1.46e+05    1447.281
     859      32       2    1.35e+05       1.30e+05    1.46e+05    1448.539
     860      33       1    1.34e+05       1.30e+05    1.46e+05    1448.887
     861      34            1.49e+05 pr    1.30e+05    1.46e+05    1449.200
     862      33            2.34e+05 pr    1.30e+05    1.46e+05    1454.846
     863      32       1    1.35e+05       1.30e+05    1.46e+05    1455.182
     864      33            2.34e+05 pr    1.30e+05    1.46e+05    1457.605
     865      32            1.49e+05 pr    1.30e+05    1.46e+05    1458.441
     866      31         INFEASIBLE  pr    1.30e+05    1.46e+05    1459.646
     867      30       2    1.30e+05       1.30e+05    1.46e+05    1460.767
     868      31       3    1.30e+05       1.30e+05    1.46e+05    1462.233
     869      32       2    1.30e+05       1.30e+05    1.46e+05    1467.212
     870      33       1    1.30e+05       1.30e+05    1.46e+05    1467.646
     871      34            2.40e+05 pr    1.30e+05    1.46e+05    1469.971
     872      33            1.47e+05 pr    1.30e+05    1.46e+05    1470.230
     873      32            1.46e+05 pr    1.30e+05    1.46e+05    1472.077
     874      31       2    1.30e+05       1.30e+05    1.46e+05    1472.246
     875      32       1    1.30e+05       1.30e+05    1.46e+05    1472.892
     876      33            2.42e+05 pr    1.30e+05    1.46e+05    1478.499
     877      32            1.47e+05 pr    1.30e+05    1.46e+05    1478.949
     878      31       1    1.30e+05       1.30e+05    1.46e+05    1479.071
     879      32            1.47e+05 pr    1.30e+05    1.46e+05    1479.368
     880      31         INFEASIBLE  pr    1.30e+05    1.46e+05    1481.136
     881      30            2.34e+05 pr    1.30e+05    1.46e+05    1481.590
     882      29       1    1.35e+05       1.30e+05    1.46e+05    1483.279
     883      30            1.49e+05 pr    1.30e+05    1.46e+05    1483.402
     884      29         INFEASIBLE  pr    1.30e+05    1.46e+05    1485.101
     885      28            2.34e+05 pr    1.30e+05    1.46e+05    1485.913
     886      27         INFEASIBLE  pr    1.30e+05    1.46e+05    1487.042
     887      24            2.34e+05 pr    1.30e+05    1.46e+05    1491.411
     888      23       3    1.30e+05       1.30e+05    1.46e+05    1496.200
     889      24       2    1.30e+05       1.30e+05    1.46e+05    1496.424
     890      25            2.34e+05 pr    1.30e+05    1.46e+05    1497.190
     891      24            2.34e+05 pr    1.30e+05    1.46e+05    1497.876
     892      23       2    1.30e+05       1.30e+05    1.46e+05    1497.978
     893      24       3    1.30e+05       1.30e+05    1.46e+05    1498.307
     894      25       3    1.35e+05       1.30e+05    1.46e+05    1499.087
     895      26            2.34e+05 pr    1.30e+05    1.46e+05    1500.425
     896      25       2    1.35e+05       1.30e+05    1.46e+05    1500.775
     897      26            2.34e+05 pr    1.30e+05    1.46e+05    1502.517
     898      25       1    1.35e+05       1.30e+05    1.46e+05    1503.181
     899      26            1.47e+05 pr    1.30e+05    1.46e+05    1503.823
     900      25         INFEASIBLE  pr    1.30e+05    1.46e+05    1504.857
     901      24       2    1.35e+05       1.30e+05    1.46e+05    1505.411
     902      25       2    1.30e+05       1.30e+05    1.46e+05    1509.152
     903      26       2    1.30e+05       1.30e+05    1.46e+05    1509.333
     904      27       3    1.30e+05       1.30e+05    1.46e+05    1510.442
     905      28            2.34e+05 pr    1.30e+05    1.46e+05    1510.920
     906      27       2    1.30e+05       1.30e+05    1.46e+05    1512.535
     907      28            2.34e+05 pr    1.30e+05    1.46e+05    1513.634
     908      27            2.34e+05 pr    1.30e+05    1.46e+05    1524.143
     909      26       1    1.30e+05       1.30e+05    1.46e+05    1532.302
     910      27            2.40e+05 pr    1.30e+05    1.46e+05    1532.884
     911      26            1.49e+05 pr    1.30e+05    1.46e+05    1533.186
     912      25       1    1.30e+05       1.30e+05    1.46e+05    1533.318
     913      26       3    1.30e+05       1.30e+05    1.46e+05    1537.030
     914      27       2    1.30e+05       1.30e+05    1.46e+05    1538.675
     915      28            2.34e+05 pr    1.30e+05    1.46e+05    1538.905
     916      27       1    1.34e+05       1.30e+05    1.46e+05    1540.179
     917      28            1.49e+05 pr    1.30e+05    1.46e+05    1540.297
     918      27            1.47e+05 pr    1.30e+05    1.46e+05    1540.397
     919      26       2    1.30e+05       1.30e+05    1.46e+05    1540.768
     920      27            2.34e+05 pr    1.30e+05    1.46e+05    1541.786
     921      26            2.34e+05 pr    1.30e+05    1.46e+05    1541.957
     922      25       1    1.35e+05       1.30e+05    1.46e+05    1542.349
     923      26            1.49e+05 pr    1.30e+05    1.46e+05    1542.493
     924      25         INFEASIBLE  pr    1.30e+05    1.46e+05    1543.756
     925      24            2.40e+05 pr    1.30e+05    1.46e+05    1544.561
     926      23         INFEASIBLE  pr    1.30e+05    1.46e+05    1545.399
     927      22       1    1.35e+05       1.30e+05    1.46e+05    1549.572
     928      23            1.49e+05 pr    1.30e+05    1.46e+05    1550.570
     929      22            1.47e+05 pr    1.30e+05    1.46e+05    1552.396
     930      21            2.34e+05 pr    1.30e+05    1.46e+05    1556.399
     931      20            2.34e+05 pr    1.30e+05    1.46e+05    1559.151
     932      19       2    1.30e+05       1.30e+05    1.46e+05    1565.200
     933      20       1    1.30e+05       1.30e+05    1.46e+05    1565.564
     934      21            2.42e+05 pr    1.30e+05    1.46e+05    1567.052
     935      20            1.47e+05 pr    1.30e+05    1.46e+05    1567.520
     936      19       1    1.30e+05       1.30e+05    1.46e+05    1569.825
     937      20       3    1.30e+05       1.30e+05    1.46e+05    1571.129
     938      21            2.34e+05 pr    1.30e+05    1.46e+05    1573.009
     939      20       2    1.35e+05       1.30e+05    1.46e+05    1573.842
     940      21       1    1.35e+05       1.30e+05    1.46e+05    1574.030
     941      22            1.49e+05 pr    1.30e+05    1.46e+05    1574.354
     942      21            1.47e+05 pr    1.30e+05    1.46e+05    1574.897
     943      20       1    1.35e+05       1.30e+05    1.46e+05    1576.890
     944      21       3    1.30e+05       1.30e+05    1.46e+05    1582.566
     945      22            2.34e+05 pr    1.30e+05    1.46e+05    1583.614
     946      21       2    1.35e+05       1.30e+05    1.46e+05    1585.491
     947      22       1    1.35e+05       1.30e+05    1.46e+05    1587.136
     948      23            1.49e+05 pr    1.30e+05    1.46e+05    1587.306
     949      22            1.49e+05 pr    1.30e+05    1.46e+05    1587.605
     950      21       1    1.35e+05       1.30e+05    1.46e+05    1587.848
     951      22       1    1.34e+05       1.30e+05    1.46e+05    1588.214
     952      23            2.40e+05 pr    1.30e+05    1.46e+05    1594.578
     953      22            1.47e+05 pr    1.30e+05    1.46e+05    1594.865
     954      21            1.49e+05 pr    1.30e+05    1.46e+05    1595.340
     955      20         INFEASIBLE  pr    1.30e+05    1.46e+05    1596.345
     956      19            1.47e+05 pr    1.30e+05    1.46e+05    1596.788
     957      18            2.40e+05 pr    1.30e+05    1.46e+05    1598.166
     958      17            2.40e+05 pr    1.30e+05    1.46e+05    1600.425
     959      16            1.49e+05 pr    1.30e+05    1.46e+05    1601.453
     960      15       2    1.30e+05       1.30e+05    1.46e+05    1605.799
     961      16       1    1.35e+05       1.30e+05    1.46e+05    1611.466
     962      17       1    1.35e+05       1.30e+05    1.46e+05    1612.116
     963      18            1.49e+05 pr    1.30e+05    1.46e+05    1618.495
     964      17         INFEASIBLE  pr    1.30e+05    1.46e+05    1619.493
     965      16            1.49e+05 pr    1.30e+05    1.46e+05    1619.726
     966      15            1.49e+05 pr    1.30e+05    1.46e+05    1619.882
     967      14       1    1.30e+05       1.30e+05    1.46e+05    1620.312
     968      15            2.34e+05 pr    1.30e+05    1.46e+05    1621.140
     969      14         INFEASIBLE  pr    1.30e+05    1.46e+05    1622.136
     970      13       1    1.30e+05       1.30e+05    1.46e+05    1622.331
     971      14       1    1.35e+05       1.30e+05    1.46e+05    1623.074
     972      15            2.40e+05 pr    1.30e+05    1.46e+05    1623.332
     973      14            1.49e+05 pr    1.30e+05    1.46e+05    1623.854
     974      13            2.40e+05 pr    1.30e+05    1.46e+05    1624.751
     975      12            2.40e+05 pr    1.30e+05    1.46e+05    1626.554
     976      11         INFEASIBLE  pr    1.30e+05    1.46e+05    1627.299
     977      10            2.40e+05 pr    1.30e+05    1.46e+05    1627.774
     978       9            1.49e+05 pr    1.30e+05    1.46e+05    1632.766
     979       8            2.40e+05 pr    1.30e+05    1.46e+05    1636.537
     980       7            1.49e+05 pr    1.30e+05    1.46e+05    1638.205
     981       6            3.72e+05 pr    1.30e+05    1.46e+05    1640.065

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46058771083101e+05
Final integrality gap (abs / rel)   =  1.61e+04 /   1.10e-01 (11.02%)
# of nodes processed                =      981
# of subproblems processed          =      989
Total program time (secs)           =    1640.11572 (  1310.791 CPU time)
Time spent in evaluations (secs)    =      58.83242

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         16.5         18.7    253398
   nlp_gf_jg         13.6         16.7    156526
  nlp_hess_l         11.7         14.3    156501
      solver     1.31e+03     1.64e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1185
    1.0000    1.0000    0.4839
         0         0    0.1215
    1.0000    1.0000    0.4761

Removed Variables within Vanished Phases
===================================================
 
