====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (287 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   8.098
       2       1       9    1.17e+05     -1.80e+308                   8.762
       3       2       8    1.17e+05     -1.80e+308                   9.994
       4       3       7    1.17e+05     -1.80e+308                  10.386
       5       4       6    1.17e+05     -1.80e+308                  10.532
       6       5       5    1.17e+05     -1.80e+308                  11.122
       7       6       4    1.17e+05     -1.80e+308                  11.181
       8       7       3    1.17e+05     -1.80e+308                  11.276
       9       8       2    1.17e+05     -1.80e+308                  11.417
      10       9         INFEASIBLE  pr  -1.80e+308                  12.029
      11       8       1    4.27e+05     -1.80e+308                  12.822
      12       9         INFEASIBLE  pr  -1.80e+308                  13.807
*     13       8       0    4.38e+05  f  -1.80e+308    4.38e+05      14.756
      14       7       2    1.17e+05     -1.80e+308    4.38e+05      14.905
      15       8         INFEASIBLE  pr    1.17e+05    4.38e+05      16.859
      16       7       1    2.34e+05       1.17e+05    4.38e+05      16.970
      17       8         INFEASIBLE  pr    1.17e+05    4.38e+05      17.756
      18       7         INFEASIBLE  pr    1.17e+05    4.38e+05      18.660
      19       6       1    4.27e+05       1.17e+05    4.38e+05      18.891
      20       7       6    1.17e+05       1.17e+05    4.38e+05      19.039
      21       8       8    1.17e+05       1.17e+05    4.38e+05      20.941
      22       9       7    1.17e+05       1.17e+05    4.38e+05      25.536
      23      10       6    1.17e+05       1.17e+05    4.38e+05      25.744
      24      11       5    1.17e+05       1.17e+05    4.38e+05      28.988
      25      12       4    1.84e+05       1.17e+05    4.38e+05      30.056
      26      13       3    2.34e+05       1.17e+05    4.38e+05      32.257
      27      14         INFEASIBLE  pr    1.17e+05    4.38e+05      33.454
      28      13       2    2.34e+05       1.17e+05    4.38e+05      33.768
      29      14       1    2.34e+05       1.17e+05    4.38e+05      37.970
      30      15         INFEASIBLE  pr    1.17e+05    4.38e+05      39.764
      31      14         INFEASIBLE  pr    1.17e+05    4.38e+05      40.759
      32      13         INFEASIBLE  pr    1.17e+05    4.38e+05      41.871
      33      12       3    2.34e+05       1.17e+05    4.38e+05      43.255
      34      13       6    1.17e+05       1.17e+05    4.38e+05      44.047
      35      14         INFEASIBLE  pr    1.17e+05    4.38e+05      45.715
      36      13       5    1.17e+05       1.17e+05    4.38e+05      45.862
      37      14       4    1.17e+05       1.17e+05    4.38e+05      45.949
      38      15         INFEASIBLE  pr    1.17e+05    4.38e+05      46.874
      39      14         INFEASIBLE  pr    1.17e+05    4.38e+05      47.809
      40      13       4    1.17e+05       1.17e+05    4.38e+05      47.953
      41      14       4    1.17e+05       1.17e+05    4.38e+05      48.032
      42      15       3    1.17e+05       1.17e+05    4.38e+05      48.199
      43      16       2    2.34e+05       1.17e+05    4.38e+05      49.333
      44      17         INFEASIBLE  pr    1.17e+05    4.38e+05      50.424
      45      16       1    2.34e+05       1.17e+05    4.38e+05      51.820
      46      17         INFEASIBLE  pr    1.17e+05    4.38e+05      52.779
      47      16            4.81e+05 pr    1.17e+05    4.38e+05      54.335
      48      15       2    2.61e+05       1.17e+05    4.38e+05      55.209
      49      16       7    1.17e+05       1.17e+05    4.38e+05      55.362
      50      17       5    1.17e+05       1.17e+05    4.38e+05      55.484
      51      18         INFEASIBLE  pr    1.17e+05    4.38e+05      56.556
      52      17       4    2.34e+05       1.17e+05    4.38e+05      60.481
      53      18       3    2.61e+05       1.17e+05    4.38e+05      61.228
      54      19       2    2.61e+05       1.17e+05    4.38e+05      61.496
      55      20       1    4.27e+05       1.17e+05    4.38e+05      61.854
      56      21         INFEASIBLE  pr    1.17e+05    4.38e+05      62.112
      57      20            4.38e+05 pr    1.17e+05    4.38e+05      62.270
      58      19       1    4.27e+05       1.17e+05    4.38e+05      63.987
      59      20         INFEASIBLE  pr    1.17e+05    4.38e+05      65.306
      60      19         INFEASIBLE  pr    1.17e+05    4.38e+05      67.111
      61      18            4.38e+05 pr    1.17e+05    4.38e+05      68.725
      62      17       2    2.61e+05       1.17e+05    4.38e+05      69.180
      63      18         FAILED -400       1.17e+05    4.38e+05     113.818
      64      19       5    1.17e+05       1.17e+05    4.38e+05     114.089
      65      20         INFEASIBLE        1.17e+05    4.38e+05     115.947
      66      21       3    1.17e+05       1.17e+05    4.38e+05     116.362
      67      22       2    1.84e+05       1.17e+05    4.38e+05     116.740
      68      23       1    2.34e+05       1.17e+05    4.38e+05     116.831
      69      24         INFEASIBLE  pr    1.17e+05    4.38e+05     117.445
      70      23            4.77e+05 pr    1.17e+05    4.38e+05     121.802
      71      22       1    2.61e+05       1.17e+05    4.38e+05     122.290
      72      23       3    1.17e+05       1.17e+05    4.38e+05     122.606
      73      24       5    1.17e+05       1.17e+05    4.38e+05     123.203
      74      25       2    4.27e+05       1.17e+05    4.38e+05     124.251
      75      26         INFEASIBLE  pr    1.17e+05    4.38e+05     125.757
      76      25       1    2.61e+05       1.17e+05    4.38e+05     128.178
      77      26         INFEASIBLE  pr    1.17e+05    4.38e+05     128.956
      78      25            4.38e+05 pr    1.17e+05    4.38e+05     129.689
      79      24       4    1.17e+05       1.17e+05    4.38e+05     129.913
      80      25       3    2.11e+05       1.17e+05    4.38e+05     134.356
      81      26       2    2.34e+05       1.17e+05    4.38e+05     138.276
      82      27       1    2.34e+05       1.17e+05    4.38e+05     138.937
      83      28            4.77e+05 pr    1.17e+05    4.38e+05     145.246
      84      27         INFEASIBLE  pr    1.17e+05    4.38e+05     146.801
      85      26         INFEASIBLE  pr    1.17e+05    4.38e+05     147.907
      86      25       2    2.15e+05       1.17e+05    4.38e+05     148.087
      87      26       2    2.78e+05       1.17e+05    4.38e+05     150.067
      88      27         INFEASIBLE  pr    1.17e+05    4.38e+05     151.454
      89      26       1    3.35e+05       1.17e+05    4.38e+05     151.617
      90      27         INFEASIBLE  pr    1.17e+05    4.38e+05     153.185
      91      26            4.38e+05 pr    1.17e+05    4.38e+05     155.745
      92      25       1    3.35e+05       1.17e+05    4.38e+05     155.991
      93      26       2    4.27e+05       1.17e+05    4.38e+05     156.508
      94      27         INFEASIBLE  pr    1.17e+05    4.38e+05     167.099
      95      26       1    4.27e+05       1.17e+05    4.38e+05     167.238
      96      27         INFEASIBLE  pr    1.17e+05    4.38e+05     168.185
      97      26            4.38e+05 pr    1.17e+05    4.38e+05     168.287
      98      25       1    4.27e+05       1.17e+05    4.38e+05     168.427
      99      26       4    1.77e+05       1.17e+05    4.38e+05     173.629
     100      27       5    1.17e+05       1.17e+05    4.38e+05     184.113
     101      28       4    1.17e+05       1.17e+05    4.38e+05     184.280
     102      29       3    1.17e+05       1.17e+05    4.38e+05     184.416
     103      30         INFEASIBLE        1.17e+05    4.38e+05     187.423
     104      31       1    2.34e+05       1.17e+05    4.38e+05     187.545
     105      32         INFEASIBLE  pr    1.17e+05    4.38e+05     188.915
     106      31         INFEASIBLE  pr    1.17e+05    4.38e+05     189.823
     107      30       1    2.61e+05       1.17e+05    4.38e+05     190.072
     108      31       3    1.17e+05       1.17e+05    4.38e+05     190.927
     109      32       2    3.54e+05       1.17e+05    4.38e+05     195.736
     110      33       2    1.17e+05       1.17e+05    4.38e+05     195.900
     111      34       1    2.34e+05       1.17e+05    4.38e+05     196.652
     112      35            4.76e+05 pr    1.17e+05    4.38e+05     197.795
     113      34            4.81e+05 pr    1.17e+05    4.38e+05     198.745
     114      33         INFEASIBLE  pr    1.17e+05    4.38e+05     199.948
     115      32       1    3.64e+05       1.17e+05    4.38e+05     200.675
     116      33         INFEASIBLE  pr    1.17e+05    4.38e+05     202.203
     117      32            4.38e+05 pr    1.17e+05    4.38e+05     203.564
     118      31       1    3.60e+05       1.17e+05    4.38e+05     203.953
     119      32       2    1.17e+05       1.17e+05    4.38e+05     204.334
     120      33       4    1.17e+05       1.17e+05    4.38e+05     204.573
     121      34       5    1.17e+05       1.17e+05    4.38e+05     206.322
     122      35       4    2.34e+05       1.17e+05    4.38e+05     206.983
     123      36       3    2.34e+05       1.17e+05    4.38e+05     209.206
     124      37       2    2.34e+05       1.17e+05    4.38e+05     209.334
     125      38         INFEASIBLE  pr    1.17e+05    4.38e+05     210.513
     126      37         FAILED -410       1.17e+05    4.38e+05     251.610
     127      38         INFEASIBLE  pr    1.17e+05    4.38e+05     252.032
     128      37            4.74e+05 pr    1.17e+05    4.38e+05     256.975
     129      36       2    2.34e+05       1.17e+05    4.38e+05     257.183
     130      37       4    2.34e+05       1.17e+05    4.38e+05     258.610
     131      38       5    1.17e+05       1.17e+05    4.38e+05     261.519
     132      39       4    2.61e+05       1.17e+05    4.38e+05     262.011
     133      40       3    2.34e+05       1.17e+05    4.38e+05     268.822
     134      41         INFEASIBLE  pr    1.17e+05    4.38e+05     270.005
     135      40       2    2.34e+05       1.17e+05    4.38e+05     277.360
     136      41         INFEASIBLE  pr    1.17e+05    4.38e+05     278.407
     137      40       1    2.34e+05       1.17e+05    4.38e+05     279.699
     138      41         INFEASIBLE  pr    1.17e+05    4.38e+05     280.907
     139      40         INFEASIBLE  pr    1.17e+05    4.38e+05     281.937
     140      39       3    2.15e+05       1.17e+05    4.38e+05     283.982
     141      40         INFEASIBLE  pr    1.17e+05    4.38e+05     285.257
     142      39       2    2.34e+05       1.17e+05    4.38e+05     291.274
     143      40       1    2.34e+05       1.17e+05    4.38e+05     291.481
     144      41            6.66e+05 pr    1.17e+05    4.38e+05     295.294
     145      40         INFEASIBLE  pr    1.17e+05    4.38e+05     297.503
     146      39       1    2.34e+05       1.17e+05    4.38e+05     297.831
     147      40         INFEASIBLE  pr    1.17e+05    4.38e+05     300.069
*    148      39       0    4.25e+05  f    1.17e+05    4.25e+05     302.094
     149      38            4.38e+05 pr    1.17e+05    4.25e+05     304.318
     150      37         INFEASIBLE  pr    1.17e+05    4.25e+05     305.834
     151      36       3    1.84e+05       1.17e+05    4.25e+05     307.929
     152      37       2    1.84e+05       1.17e+05    4.25e+05     308.118
     153      38       1    2.34e+05       1.17e+05    4.25e+05     308.799
     154      39         INFEASIBLE  pr    1.17e+05    4.25e+05     310.059
     155      38            4.77e+05 pr    1.17e+05    4.25e+05     312.777
     156      37       1    2.26e+05       1.17e+05    4.25e+05     312.994
     157      38         INFEASIBLE  pr    1.17e+05    4.25e+05     314.150
     158      37            4.38e+05 pr    1.17e+05    4.25e+05     314.238
     159      36            4.95e+05 pr    1.17e+05    4.25e+05     315.262
     160      35       2    1.84e+05       1.17e+05    4.25e+05     315.473
     161      36         INFEASIBLE  pr    1.17e+05    4.25e+05     316.835
     162      35            4.30e+05 pr    1.17e+05    4.25e+05     316.968
     163      34       1    3.37e+05       1.17e+05    4.25e+05     317.433
     164      35            4.76e+05 pr    1.17e+05    4.25e+05     318.676
     165      34         INFEASIBLE        1.17e+05    4.25e+05     321.143
     166      33       3    1.84e+05       1.17e+05    4.25e+05     321.949
     167      34       5    1.17e+05       1.17e+05    4.25e+05     322.214
     168      35       4    1.17e+05       1.17e+05    4.25e+05     322.409
     169      36       3    1.84e+05       1.17e+05    4.25e+05     325.488
     170      37       2    1.84e+05       1.17e+05    4.25e+05     329.402
     171      38         INFEASIBLE  pr    1.17e+05    4.25e+05     332.152
     172      37       1    2.34e+05       1.17e+05    4.25e+05     340.315
     173      38         INFEASIBLE  pr    1.17e+05    4.25e+05     341.258
     174      37            4.34e+05 pr    1.17e+05    4.25e+05     345.098
     175      36       2    1.84e+05       1.17e+05    4.25e+05     345.246
     176      37       4    1.17e+05       1.17e+05    4.25e+05     345.553
     177      38         INFEASIBLE  pr    1.17e+05    4.25e+05     346.591
     178      37         INFEASIBLE  pr    1.17e+05    4.25e+05     350.608
     179      36         INFEASIBLE  pr    1.17e+05    4.25e+05     352.009
     180      35       1    2.34e+05       1.17e+05    4.25e+05     356.260
     181      36         FAILED -400       1.17e+05    4.25e+05     379.131
     182      35            4.38e+05 pr    1.17e+05    4.25e+05     380.826
     183      34       1    2.34e+05       1.17e+05    4.25e+05     386.004
     184      35       4    1.17e+05       1.17e+05    4.25e+05     386.151
     185      36       3    2.21e+05       1.17e+05    4.25e+05     392.824
     186      37       2    2.21e+05       1.17e+05    4.25e+05     393.069
     187      38       1    2.34e+05       1.17e+05    4.25e+05     393.178
     188      39         INFEASIBLE  pr    1.17e+05    4.25e+05     394.153
     189      38         INFEASIBLE  pr    1.17e+05    4.25e+05     395.036
     190      37       1    2.26e+05       1.17e+05    4.25e+05     396.779
     191      38         INFEASIBLE  pr    1.17e+05    4.25e+05     398.301
     192      37         INFEASIBLE  pr    1.17e+05    4.25e+05     399.882
     193      36            4.33e+05 pr    1.17e+05    4.25e+05     400.608
     194      35       2    2.34e+05       1.17e+05    4.25e+05     417.651
     195      36       3    2.34e+05       1.17e+05    4.25e+05     419.680
     196      37       2    2.34e+05       1.17e+05    4.25e+05     426.611
     197      38         FAILED -400       1.17e+05    4.25e+05     452.762
     198      39         FAILED -400       1.17e+05    4.25e+05     477.444
     199      38            4.38e+05 pr    1.17e+05    4.25e+05     477.595
     200      37       1    2.34e+05       1.17e+05    4.25e+05     478.164
     201      38       3    4.08e+05       1.17e+05    4.25e+05     484.705
     202      39       4    1.17e+05       1.17e+05    4.25e+05     485.632
     203      40       3    2.62e+05       1.17e+05    4.25e+05     486.747
     204      41       2    2.61e+05       1.17e+05    4.25e+05     487.421
     205      42            4.27e+05 pr    1.17e+05    4.25e+05     489.230
     206      41         INFEASIBLE  pr    1.17e+05    4.25e+05     490.221
     207      40         INFEASIBLE  pr    1.17e+05    4.25e+05     491.070
     208      39       3    2.78e+05       1.17e+05    4.25e+05     491.955
     209      40       1    2.16e+05       1.17e+05    4.25e+05     493.189
     210      41            4.43e+05 pr    1.17e+05    4.25e+05     494.054
     211      40         INFEASIBLE  pr    1.17e+05    4.25e+05     494.892
     212      39       2    3.24e+05       1.17e+05    4.25e+05     497.189
     213      40       1    2.34e+05       1.17e+05    4.25e+05     499.702
     214      41         INFEASIBLE  pr    1.17e+05    4.25e+05     501.590
     215      40            4.76e+05 pr    1.17e+05    4.25e+05     505.225
     216      39       1    2.34e+05       1.17e+05    4.25e+05     508.585
     217      40            4.28e+05 pr    1.77e+05    4.25e+05     509.717
*    218      39       0    4.22e+05  f    1.77e+05    4.22e+05     510.948
     219      38            4.22e+05 pr    1.77e+05    4.22e+05     512.175
     220      37            4.27e+05 pr    1.77e+05    4.22e+05     513.105
     221      36       2    2.22e+05       1.77e+05    4.22e+05     518.475
     222      37         INFEASIBLE        1.77e+05    4.22e+05     520.805
     223      38            4.38e+05 pr    1.77e+05    4.22e+05     522.015
     224      37            4.34e+05 pr    1.77e+05    4.22e+05     524.406
     225      36       1    2.26e+05       1.77e+05    4.22e+05     525.779
     226      37       3    1.84e+05       1.77e+05    4.22e+05     528.003
     227      38       2    1.84e+05       1.77e+05    4.22e+05     528.243
     228      39       1    2.34e+05       1.77e+05    4.22e+05     528.352
     229      40         INFEASIBLE  pr    1.77e+05    4.22e+05     529.453
     230      39         INFEASIBLE  pr    1.77e+05    4.22e+05     530.634
     231      38       1    2.61e+05       1.77e+05    4.22e+05     531.367
     232      39       3    1.84e+05       1.84e+05    4.22e+05     550.958
     233      40       2    1.84e+05       1.84e+05    4.22e+05     551.190
     234      41         INFEASIBLE  pr    1.84e+05    4.22e+05     554.134
     235      40            4.82e+05 pr    1.84e+05    4.22e+05     555.506
     236      39       2    1.84e+05       1.84e+05    4.22e+05     555.710
     237      40       2    1.84e+05       1.84e+05    4.22e+05     555.865
     238      41       1    2.34e+05       1.84e+05    4.22e+05     555.967
     239      42            4.87e+05 pr    1.84e+05    4.22e+05     557.071
     240      41         INFEASIBLE  pr    1.84e+05    4.22e+05     558.341
     241      40         INFEASIBLE  pr    1.84e+05    4.22e+05     559.174
     242      39         INFEASIBLE  pr    1.84e+05    4.22e+05     561.794
     243      38       1    2.61e+05       2.15e+05    4.22e+05     562.925
     244      39            4.36e+05 pr    2.15e+05    4.22e+05     568.512
     245      38            6.42e+05 pr    2.15e+05    4.22e+05     569.814
     246      37            4.38e+05 pr    2.15e+05    4.22e+05     570.426
     247      36         INFEASIBLE  pr    2.15e+05    4.22e+05     571.377
     248      35            4.38e+05 pr    2.15e+05    4.22e+05     573.408
     249      34            4.50e+05 pr    2.15e+05    4.22e+05     577.141
     250      33       2    2.61e+05       2.15e+05    4.22e+05     577.411
     251      34       2    1.84e+05       2.15e+05    4.22e+05     578.819
     252      35       1    2.34e+05       2.15e+05    4.22e+05     580.775
     253      36         INFEASIBLE  pr    2.15e+05    4.22e+05     581.774
     254      35         INFEASIBLE  pr    2.15e+05    4.22e+05     582.640
     255      34       1    2.17e+05       2.15e+05    4.22e+05     584.390
     256      35       2    2.34e+05       2.15e+05    4.22e+05     598.949
     257      36       1    2.17e+05       2.15e+05    4.22e+05     602.432
     258      37            4.37e+05 pr    2.15e+05    4.22e+05     603.012
     259      36         INFEASIBLE  pr    2.15e+05    4.22e+05     603.842
     260      35       1    2.34e+05       2.15e+05    4.22e+05     604.220
     261      36         INFEASIBLE  pr    2.15e+05    4.22e+05     604.674
     262      35         INFEASIBLE  pr    2.15e+05    4.22e+05     606.333
     263      34       1    2.34e+05       2.15e+05    4.22e+05     606.671
     264      35       1    2.17e+05       2.17e+05    4.22e+05     606.860
     265      36            4.43e+05 pr    2.17e+05    4.22e+05     607.566
     266      35            4.38e+05 pr    2.17e+05    4.22e+05     608.178
*    267      34       0    4.20e+05  f    2.34e+05    4.20e+05     608.544
     268      33            4.43e+05 pr    2.34e+05    4.20e+05     610.725
     269      32         INFEASIBLE  pr    2.34e+05    4.20e+05     611.742
     270      31            4.22e+05 pr    2.34e+05    4.20e+05     612.567
     271      30            4.26e+05 pr    2.34e+05    4.20e+05     613.656
     272      29            4.43e+05 pr    2.34e+05    4.20e+05     614.656
     273      28            4.25e+05 pr    2.34e+05    4.20e+05     615.709
     274      27         INFEASIBLE  pr    2.34e+05    4.20e+05     616.807
     275      26       2    2.34e+05       2.34e+05    4.20e+05     618.392
     276      27       1    2.61e+05       2.34e+05    4.20e+05     619.783
     277      28         FAILED -400       2.34e+05    4.20e+05     641.945
     278      27            4.34e+05 pr    2.34e+05    4.20e+05     642.599
     279      26         INFEASIBLE  pr    2.34e+05    4.20e+05     644.859
     280      25       1    3.98e+05       2.34e+05    4.20e+05     646.160
     281      26         INFEASIBLE  pr    2.34e+05    4.20e+05     647.070
     282      25            4.43e+05 pr    2.34e+05    4.20e+05     649.653
     283      24         INFEASIBLE  pr    2.34e+05    4.20e+05     650.665
     284      23         INFEASIBLE  pr    2.34e+05    4.20e+05     654.467
     285      22         INFEASIBLE  pr    2.34e+05    4.20e+05     655.643
     286      21       1    2.34e+05       2.34e+05    4.20e+05     655.789
     287      22         INFEASIBLE  pr    2.34e+05    4.20e+05     656.695
     288      21            4.81e+05 pr    2.34e+05    4.20e+05     657.554
     289      20       1    2.34e+05       2.34e+05    4.20e+05     657.864
     290      21       2    2.61e+05       2.34e+05    4.20e+05     659.772
     291      22       1    2.61e+05       2.34e+05    4.20e+05     659.928
     292      23            4.38e+05 pr    2.34e+05    4.20e+05     660.110
     293      22            4.38e+05 pr    2.34e+05    4.20e+05     661.270
     294      21       1    2.34e+05       2.34e+05    4.20e+05     665.300
     295      22       2    2.34e+05       2.34e+05    4.20e+05     666.964
     296      23       1    2.61e+05       2.34e+05    4.20e+05     667.983
     297      24            4.38e+05 pr    2.34e+05    4.20e+05     668.103
     298      23         INFEASIBLE  pr    2.34e+05    4.20e+05     669.293
     299      22       1    2.34e+05       2.34e+05    4.20e+05     669.610
     300      23            4.87e+05 pr    2.34e+05    4.20e+05     671.369
     301      22            4.22e+05 pr    2.34e+05    4.20e+05     672.239
     302      21         INFEASIBLE  pr    2.34e+05    4.20e+05     673.108
     303      20         INFEASIBLE  pr    2.34e+05    4.20e+05     674.144
     304      19         INFEASIBLE  pr    2.34e+05    4.20e+05     674.979
     305      18            4.81e+05 pr    2.34e+05    4.20e+05     676.684
     306      17         INFEASIBLE  pr    2.34e+05    4.20e+05     679.661
     307      16            4.39e+05 pr    2.34e+05    4.20e+05     680.623
     308      15            4.34e+05 pr    2.34e+05    4.20e+05     682.101
     309      14            4.37e+05 pr    2.34e+05    4.20e+05     687.094
     310      13         INFEASIBLE  pr    2.34e+05    4.20e+05     688.276
     311      10            4.20e+05 pr    2.34e+05    4.20e+05     688.424
     312       9            4.34e+05 pr    2.34e+05    4.20e+05     689.256
     313       8            4.38e+05 pr    2.34e+05    4.20e+05     689.424
     314       7            4.38e+05 pr    2.34e+05    4.20e+05     690.739
     315       6       1    3.35e+05       2.34e+05    4.20e+05     693.860
     316       7         FAILED -400       2.34e+05    4.20e+05     716.481
     317       6            4.38e+05 pr    2.34e+05    4.20e+05     717.488
     318       5       1    3.34e+05       2.34e+05    4.20e+05     719.211
     319       6       3    1.84e+05       2.34e+05    4.20e+05     723.621
     320       7       2    2.34e+05       2.34e+05    4.20e+05     724.674
     321       8       1    2.34e+05       2.34e+05    4.20e+05     725.886
     322       9            4.80e+05 pr    2.34e+05    4.20e+05     726.816
     323       8         INFEASIBLE  pr    2.34e+05    4.20e+05     727.820
     324       7       1    2.34e+05       2.34e+05    4.20e+05     728.088
     325       8       2    2.11e+05       2.34e+05    4.20e+05     730.668
     326       9       1    2.34e+05       2.34e+05    4.20e+05     731.250
     327      10         INFEASIBLE  pr    2.34e+05    4.20e+05     734.098
     328       9         INFEASIBLE  pr    2.34e+05    4.20e+05     734.661
     329       8            4.71e+05 pr    2.34e+05    4.20e+05     737.134
     330       7         INFEASIBLE  pr    2.34e+05    4.20e+05     738.086
     331       6            4.38e+05 pr    2.34e+05    4.20e+05     739.367
     332       5         INFEASIBLE  pr    2.34e+05    4.20e+05     741.326
     333       4            4.29e+05 pr    2.34e+05    4.20e+05     741.712
     334       3            4.27e+05 pr    2.34e+05    4.20e+05     741.852
     335       2            4.27e+05 pr    2.34e+05    4.20e+05     743.064

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.19515675102867e+05
Final integrality gap (abs / rel)   =  1.86e+05 /   4.43e-01 (44.29%)
# of nodes processed                =      335
# of subproblems processed          =      339
Total program time (secs)           =     743.12427 (   591.275 CPU time)
Time spent in evaluations (secs)    =      26.44765

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.95         7.78    107148
   nlp_gf_jg         6.38         7.65     73411
  nlp_hess_l         5.49         6.86     73437
      solver          591          743         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.6840
         0    1.0000    0.1305
    1.0000    1.0000    0.1560
         0    1.0000    0.0495
    1.0000         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
