====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (283 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.429
       2       1       9    1.17e+05     -1.80e+308                   3.675
       3       2       8    1.17e+05     -1.80e+308                   3.792
       4       3       7    1.17e+05     -1.80e+308                   3.909
       5       4       6    1.17e+05     -1.80e+308                   4.152
       6       5       5    1.17e+05     -1.80e+308                   4.426
       7       6       4    1.17e+05     -1.80e+308                   5.312
       8       7       3    1.17e+05     -1.80e+308                   5.375
       9       8       2    1.17e+05     -1.80e+308                   5.429
      10       9       1    2.34e+05     -1.80e+308                   5.526
      11      10         INFEASIBLE  pr  -1.80e+308                   6.104
*     12       9       0    5.59e+05  f  -1.80e+308    5.59e+05       6.835
      13       8       1    2.74e+05     -1.80e+308    5.59e+05      25.724
      14       9       9    1.17e+05       1.17e+05    5.59e+05      27.001
      15      10       6    1.17e+05       1.17e+05    5.59e+05      27.678
      16      11       5    1.17e+05       1.17e+05    5.59e+05      27.951
      17      12       4    1.17e+05       1.17e+05    5.59e+05      28.047
      18      13       3    2.34e+05       1.17e+05    5.59e+05      28.719
      19      14       2    2.34e+05       1.17e+05    5.59e+05      29.690
      20      15       1    2.34e+05       1.17e+05    5.59e+05      30.254
      21      16         INFEASIBLE  pr    1.17e+05    5.59e+05      30.978
      22      15            5.65e+05 pr    1.17e+05    5.59e+05      31.547
      23      14       1    2.34e+05       1.17e+05    5.59e+05      35.758
      24      15         INFEASIBLE  pr    1.17e+05    5.59e+05      36.997
*     25      14       0    5.36e+05  f    1.17e+05    5.36e+05      37.941
*     26      13       0    5.36e+05  f    1.17e+05    5.36e+05      38.574
      27      12         INFEASIBLE  pr    1.17e+05    5.36e+05      39.541
      28      11         INFEASIBLE  pr    1.17e+05    5.36e+05      41.503
      29      10       4    1.17e+05       1.17e+05    5.36e+05      41.677
      30      11       8    1.17e+05       1.17e+05    5.36e+05      42.063
      31      12       4    1.17e+05       1.17e+05    5.36e+05      42.782
      32      13       2    1.17e+05       1.17e+05    5.36e+05      42.960
      33      14       1    2.34e+05       1.17e+05    5.36e+05      43.556
      34      15         INFEASIBLE  pr    1.17e+05    5.36e+05      44.288
      35      14            5.36e+05 pr    1.17e+05    5.36e+05      45.769
      36      13       1    2.82e+05       1.17e+05    5.36e+05      47.730
      37      14       7    1.17e+05       1.17e+05    5.36e+05      47.852
      38      15       6    1.17e+05       1.17e+05    5.36e+05      48.149
      39      16       5    2.34e+05       1.17e+05    5.36e+05      48.450
      40      17       4    2.34e+05       1.17e+05    5.36e+05      48.652
      41      18       3    2.34e+05       1.17e+05    5.36e+05      53.427
      42      19       2    2.34e+05       1.17e+05    5.36e+05      54.136
      43      20       1    2.78e+05       1.17e+05    5.36e+05      55.082
      44      21            5.59e+05 pr    1.17e+05    5.36e+05      55.173
*     45      20       0    2.95e+05  f    1.17e+05    2.95e+05      55.294
      46      19       1    2.10e+05       1.17e+05    2.95e+05      57.513
      47      20       6    1.17e+05       1.17e+05    2.95e+05      57.621
      48      21       7    1.17e+05       1.17e+05    2.95e+05      57.782
      49      22       6    1.17e+05       1.17e+05    2.95e+05      60.135
      50      23       5    1.17e+05       1.17e+05    2.95e+05      60.309
      51      24       4    1.17e+05       1.17e+05    2.95e+05      60.405
      52      25       3    1.64e+05       1.17e+05    2.95e+05      63.854
      53      26       2    2.34e+05       1.17e+05    2.95e+05      64.280
      54      27       1    2.34e+05       1.17e+05    2.95e+05      64.920
      55      28            5.59e+05 pr    1.17e+05    2.95e+05      65.291
      56      27            5.37e+05 pr    1.17e+05    2.95e+05      66.359
      57      26       1    2.34e+05       1.17e+05    2.95e+05      68.158
      58      27       5    1.17e+05       1.17e+05    2.95e+05      68.267
      59      28       7    1.17e+05       1.17e+05    2.95e+05      68.435
      60      29       6    1.17e+05       1.17e+05    2.95e+05      68.895
      61      30       5    2.34e+05       1.17e+05    2.95e+05      71.238
      62      31       4    2.34e+05       1.17e+05    2.95e+05      71.387
      63      32       3    2.34e+05       1.17e+05    2.95e+05      71.564
      64      33       2    2.34e+05       1.17e+05    2.95e+05      71.732
      65      34       1    2.34e+05       1.17e+05    2.95e+05      71.829
      66      35            5.35e+05 pr    1.17e+05    2.95e+05      75.190
      67      34            3.59e+05 pr    1.17e+05    2.95e+05      75.940
      68      33       1    2.34e+05       1.17e+05    2.95e+05      76.030
      69      34         INFEASIBLE  pr    1.17e+05    2.95e+05      77.402
      70      33            2.95e+05 pr    1.17e+05    2.95e+05      78.086
*     71      32       0    2.94e+05  f    1.17e+05    2.94e+05      79.140
      72      31       2    2.34e+05       1.17e+05    2.94e+05      79.339
      73      32       6    1.17e+05       1.17e+05    2.94e+05      79.606
      74      33         INFEASIBLE  pr    1.17e+05    2.94e+05      81.261
      75      32       5    1.64e+05       1.17e+05    2.94e+05      89.855
      76      33       4    1.38e+05       1.17e+05    2.94e+05      90.484
      77      34       3    1.64e+05       1.17e+05    2.94e+05      90.884
      78      35       2    2.86e+05       1.17e+05    2.94e+05      91.138
      79      36         INFEASIBLE  pr    1.17e+05    2.94e+05      92.448
      80      35            2.99e+05 pr    1.17e+05    2.94e+05      93.116
      81      34         INFEASIBLE  pr    1.17e+05    2.94e+05      94.507
      82      33       3    1.64e+05       1.17e+05    2.94e+05      95.886
      83      34       3    1.17e+05       1.17e+05    2.94e+05      96.198
      84      35       2    2.34e+05       1.17e+05    2.94e+05      97.002
      85      36       1    2.34e+05       1.17e+05    2.94e+05      97.788
      86      37         INFEASIBLE  pr    1.17e+05    2.94e+05      98.227
      87      36            3.60e+05 pr    1.17e+05    2.94e+05     101.539
      88      35       1    2.34e+05       1.17e+05    2.94e+05     103.557
      89      36       2    2.34e+05       1.17e+05    2.94e+05     109.149
      90      37         INFEASIBLE  pr    1.17e+05    2.94e+05     112.850
      91      36       1    2.80e+05       1.17e+05    2.94e+05     113.115
      92      37            3.63e+05 pr    1.17e+05    2.94e+05     116.821
      93      36            2.95e+05 pr    1.17e+05    2.94e+05     117.137
      94      35       1    2.16e+05       1.17e+05    2.94e+05     117.933
      95      36       5    1.42e+05       1.17e+05    2.94e+05     118.775
      96      37       4    1.42e+05       1.17e+05    2.94e+05     119.145
      97      38       3    1.42e+05       1.17e+05    2.94e+05     119.563
      98      39       2    1.64e+05       1.17e+05    2.94e+05     119.764
      99      40       1    2.34e+05       1.17e+05    2.94e+05     120.345
     100      41            3.61e+05 pr    1.17e+05    2.94e+05     121.572
     101      40            3.61e+05 pr    1.17e+05    2.94e+05     123.076
     102      39       1    1.88e+05       1.17e+05    2.94e+05     123.199
     103      40         INFEASIBLE  pr    1.17e+05    2.94e+05     124.573
     104      39            2.94e+05 pr    1.17e+05    2.94e+05     125.108
     105      38            2.94e+05 pr    1.17e+05    2.94e+05     126.124
     106      37       2    1.64e+05       1.17e+05    2.94e+05     126.279
     107      38       5    1.17e+05       1.17e+05    2.94e+05     126.739
     108      39         INFEASIBLE  pr    1.17e+05    2.94e+05     128.912
     109      38       4    1.17e+05       1.17e+05    2.94e+05     131.221
     110      39       3    2.34e+05       1.17e+05    2.94e+05     132.739
     111      40       2    2.34e+05       1.17e+05    2.94e+05     132.847
     112      41       1    2.34e+05       1.17e+05    2.94e+05     132.965
     113      42         INFEASIBLE  pr    1.17e+05    2.94e+05     134.179
     114      41            3.62e+05 pr    1.17e+05    2.94e+05     138.251
     115      40       1    2.34e+05       1.17e+05    2.94e+05     140.103
     116      41       3    2.34e+05       1.17e+05    2.94e+05     141.604
     117      42       3    2.34e+05       1.17e+05    2.94e+05     142.497
     118      43       2    2.34e+05       1.17e+05    2.94e+05     143.037
     119      44         INFEASIBLE  pr    1.17e+05    2.94e+05     143.761
     120      43         INFEASIBLE  pr    1.17e+05    2.94e+05     148.489
     121      42       2    2.34e+05       1.17e+05    2.94e+05     149.206
     122      43       3    1.85e+05       1.17e+05    2.94e+05     153.971
     123      44       3    1.17e+05       1.17e+05    2.94e+05     154.209
     124      45       2    1.17e+05       1.17e+05    2.94e+05     154.302
     125      46       1    2.34e+05       1.17e+05    2.94e+05     155.120
     126      47            5.59e+05 pr    1.17e+05    2.94e+05     155.901
     127      46            3.61e+05 pr    1.17e+05    2.94e+05     157.032
     128      45       1    2.78e+05       1.17e+05    2.94e+05     158.433
     129      46       2    1.17e+05       1.17e+05    2.94e+05     158.518
     130      47       1    1.88e+05       1.17e+05    2.94e+05     158.816
     131      48            2.99e+05 pr    1.17e+05    2.94e+05     159.506
     132      47            3.45e+05 pr    1.17e+05    2.94e+05     160.241
     133      46       1    2.66e+05       1.17e+05    2.94e+05     167.013
     134      47       4    1.17e+05       1.17e+05    2.94e+05     169.408
     135      48       8    1.17e+05       1.17e+05    2.94e+05     169.557
     136      49       7    1.17e+05       1.17e+05    2.94e+05     170.251
     137      50       6    1.17e+05       1.17e+05    2.94e+05     171.251
     138      51       5    1.17e+05       1.17e+05    2.94e+05     171.425
     139      52       4    1.17e+05       1.17e+05    2.94e+05     171.555
     140      53       3    1.17e+05       1.17e+05    2.94e+05     171.672
     141      54       2    2.34e+05       1.17e+05    2.94e+05     171.822
     142      55       1    2.34e+05       1.17e+05    2.94e+05     171.915
     143      56            5.59e+05 pr    1.17e+05    2.94e+05     172.392
     144      55            5.58e+05 pr    1.17e+05    2.94e+05     181.742
     145      54       1    2.34e+05       1.17e+05    2.94e+05     181.925
     146      55       5    1.17e+05       1.17e+05    2.94e+05     182.236
     147      56       6    1.17e+05       1.17e+05    2.94e+05     182.673
     148      57       5    1.64e+05       1.17e+05    2.94e+05     191.647
     149      58       4    2.34e+05       1.17e+05    2.94e+05     192.177
     150      59       3    2.34e+05       1.17e+05    2.94e+05     192.247
     151      60       2    2.34e+05       1.17e+05    2.94e+05     192.333
     152      61       1    2.34e+05       1.17e+05    2.94e+05     192.470
     153      62         INFEASIBLE  pr    1.17e+05    2.94e+05     193.620
     154      61            3.60e+05 pr    1.17e+05    2.94e+05     194.541
     155      60       1    2.34e+05       1.17e+05    2.94e+05     194.742
     156      61       5    1.53e+05       1.17e+05    2.94e+05     207.010
     157      62         INFEASIBLE  pr    1.17e+05    2.94e+05     210.183
     158      61       4    1.64e+05       1.17e+05    2.94e+05     216.174
     159      62       3    1.53e+05       1.17e+05    2.94e+05     218.054
     160      63       2    1.85e+05       1.17e+05    2.94e+05     218.659
     161      64       1    2.31e+05       1.17e+05    2.94e+05     220.299
     162      65            4.39e+05 pr    1.17e+05    2.94e+05     220.503
     163      64            2.95e+05 pr    1.17e+05    2.94e+05     220.946
     164      63         INFEASIBLE  pr    1.17e+05    2.94e+05     222.056
     165      62       2    1.79e+05       1.17e+05    2.94e+05     222.382
     166      63       4    1.17e+05       1.17e+05    2.94e+05     222.506
     167      64       7    1.17e+05       1.17e+05    2.94e+05     222.894
     168      65       6    1.17e+05       1.17e+05    2.94e+05     226.307
     169      66       5    2.34e+05       1.17e+05    2.94e+05     229.593
     170      67       4    2.34e+05       1.17e+05    2.94e+05     229.675
     171      68       3    1.64e+05       1.17e+05    2.94e+05     235.031
     172      69       2    1.64e+05       1.17e+05    2.94e+05     244.023
     173      70       1    2.78e+05       1.17e+05    2.94e+05     245.514
     174      71            5.37e+05 pr    1.17e+05    2.94e+05     245.959
     175      70            2.95e+05 pr    1.17e+05    2.94e+05     246.762
     176      69         INFEASIBLE  pr    1.17e+05    2.94e+05     247.813
     177      68       2    1.64e+05       1.17e+05    2.94e+05     253.174
     178      69       6    1.17e+05       1.17e+05    2.94e+05     255.828
     179      70       5    2.34e+05       1.17e+05    2.94e+05     257.519
     180      71       4    1.84e+05       1.17e+05    2.94e+05     263.585
     181      72       3    1.84e+05       1.17e+05    2.94e+05     263.858
     182      73       2    2.34e+05       1.17e+05    2.94e+05     265.248
     183      74         INFEASIBLE  pr    1.17e+05    2.94e+05     269.936
     184      73       1    2.81e+05       1.17e+05    2.94e+05     273.762
     185      74            5.57e+05 pr    1.17e+05    2.94e+05     274.458
     186      73            2.99e+05 pr    1.17e+05    2.94e+05     274.633
     187      72       2    2.34e+05       1.17e+05    2.94e+05     277.159
     188      73       5    1.85e+05       1.17e+05    2.94e+05     279.230
     189      74       5    1.42e+05       1.17e+05    2.94e+05     282.608
     190      75       4    2.34e+05       1.17e+05    2.94e+05     288.134
     191      76       3    1.64e+05       1.17e+05    2.94e+05     293.897
     192      77       2    1.64e+05       1.17e+05    2.94e+05     294.235
     193      78       1    2.34e+05       1.17e+05    2.94e+05     294.364
     194      79         INFEASIBLE  pr    1.17e+05    2.94e+05     295.413
     195      78         INFEASIBLE  pr    1.17e+05    2.94e+05     296.413
     196      77       1    1.88e+05       1.17e+05    2.94e+05     297.154
     197      78       4    1.64e+05       1.17e+05    2.94e+05     300.220
     198      79       8    1.17e+05       1.17e+05    2.94e+05     300.666
     199      80         INFEASIBLE  pr    1.17e+05    2.94e+05     302.530
     200      79       7    1.26e+05       1.17e+05    2.94e+05     305.759
     201      80       6    1.17e+05       1.17e+05    2.94e+05     305.887
     202      81       5    1.64e+05       1.17e+05    2.94e+05     309.056
     203      82       4    1.64e+05       1.17e+05    2.94e+05     309.332
     204      83       3    2.34e+05       1.17e+05    2.94e+05     314.440
     205      84       2    1.64e+05       1.17e+05    2.94e+05     316.194
     206      85       1    2.34e+05       1.17e+05    2.94e+05     317.129
     207      86            5.58e+05 pr    1.17e+05    2.94e+05     318.675
     208      85            3.58e+05 pr    1.17e+05    2.94e+05     319.505
     209      84       1    2.34e+05       1.17e+05    2.94e+05     320.789
     210      85         INFEASIBLE  pr    1.17e+05    2.94e+05     322.591
     211      84            5.91e+05 pr    1.17e+05    2.94e+05     323.331
*    212      83       0    2.90e+05  f    1.17e+05    2.90e+05     331.468
     213      82       2    2.34e+05       1.17e+05    2.90e+05     331.673
     214      83         INFEASIBLE  pr    1.17e+05    2.90e+05     333.780
     215      82       1    2.76e+05       1.17e+05    2.90e+05     335.129
     216      83            2.95e+05 pr    1.17e+05    2.90e+05     335.234
*    217      82       0    2.87e+05  f    1.17e+05    2.87e+05     336.572
     218      81       1    2.10e+05       1.17e+05    2.87e+05     338.559
     219      82       4    1.64e+05       1.17e+05    2.87e+05     340.824
     220      83       3    2.34e+05       1.17e+05    2.87e+05     345.807
     221      84       2    2.34e+05       1.17e+05    2.87e+05     348.739
     222      85       1    2.34e+05       1.17e+05    2.87e+05     348.974
     223      86         INFEASIBLE  pr    1.17e+05    2.87e+05     350.070
     224      85         INFEASIBLE  pr    1.17e+05    2.87e+05     352.184
     225      84       1    2.34e+05       1.17e+05    2.87e+05     352.248
     226      85       3    1.88e+05       1.17e+05    2.87e+05     352.370
     227      86       2    1.88e+05       1.17e+05    2.87e+05     352.470
     228      87       1    1.88e+05       1.17e+05    2.87e+05     352.582
     229      88            2.95e+05 pr    1.17e+05    2.87e+05     352.678
     230      87            2.95e+05 pr    1.17e+05    2.87e+05     353.518
     231      86       1    1.88e+05       1.17e+05    2.87e+05     353.651
     232      87       3    1.64e+05       1.17e+05    2.87e+05     355.552
     233      88       3    2.34e+05       1.17e+05    2.87e+05     356.594
     234      89       3    1.64e+05       1.17e+05    2.87e+05     357.970
     235      90       2    2.34e+05       1.17e+05    2.87e+05     358.093
     236      91       1    2.34e+05       1.17e+05    2.87e+05     359.077
     237      92            5.91e+05 pr    1.17e+05    2.87e+05     359.667
     238      91         INFEASIBLE  pr    1.17e+05    2.87e+05     361.697
     239      90       1    2.34e+05       1.17e+05    2.87e+05     363.041
     240      91         INFEASIBLE  pr    1.17e+05    2.87e+05     366.231
     241      90         INFEASIBLE  pr    1.17e+05    2.87e+05     367.410
     242      89         INFEASIBLE  pr    1.17e+05    2.87e+05     369.259
     243      88       2    1.88e+05       1.17e+05    2.87e+05     369.464
     244      89       3    1.17e+05       1.17e+05    2.87e+05     369.558
     245      90       2    2.34e+05       1.17e+05    2.87e+05     372.116
     246      91       1    2.34e+05       1.17e+05    2.87e+05     378.542
     247      92            5.59e+05 pr    1.17e+05    2.87e+05     379.995
     248      91            3.57e+05 pr    1.17e+05    2.87e+05     380.651
     249      90            5.91e+05 pr    1.17e+05    2.87e+05     382.051
     250      89         INFEASIBLE  pr    1.17e+05    2.87e+05     383.095
     251      88       1    1.88e+05       1.17e+05    2.87e+05     383.241
     252      89            2.95e+05 pr    1.17e+05    2.87e+05     383.325
     253      88            2.99e+05 pr    1.17e+05    2.87e+05     384.198
     254      87       1    1.88e+05       1.17e+05    2.87e+05     384.454
     255      88       4    1.17e+05       1.17e+05    2.87e+05     384.629
     256      89       3    2.34e+05       1.17e+05    2.87e+05     385.700
     257      90       2    1.64e+05       1.17e+05    2.87e+05     386.422
     258      91       1    2.34e+05       1.17e+05    2.87e+05     387.145
     259      92            5.58e+05 pr    1.17e+05    2.87e+05     389.103
     260      91            3.62e+05 pr    1.17e+05    2.87e+05     393.029
     261      90         INFEASIBLE  pr    1.17e+05    2.87e+05     395.396
     262      89       2    1.64e+05       1.17e+05    2.87e+05     396.474
     263      90       3    1.85e+05       1.17e+05    2.87e+05     399.509
     264      91       5    2.34e+05       1.26e+05    2.87e+05     403.194
     265      92       6    1.17e+05       1.26e+05    2.87e+05     403.332
     266      93       5    1.17e+05       1.26e+05    2.87e+05     403.452
     267      94       4    1.84e+05       1.26e+05    2.87e+05     404.204
     268      95       3    1.84e+05       1.26e+05    2.87e+05     405.526
     269      96       2    1.84e+05       1.26e+05    2.87e+05     406.527
     270      97       1    2.34e+05       1.26e+05    2.87e+05     406.685
     271      98            5.57e+05 pr    1.26e+05    2.87e+05     406.993
     272      97         INFEASIBLE  pr    1.26e+05    2.87e+05     407.483
     273      96       1    2.34e+05       1.26e+05    2.87e+05     408.683
     274      97       5    1.17e+05       1.26e+05    2.87e+05     408.896
     275      98       4    1.85e+05       1.26e+05    2.87e+05     409.243
     276      99       3    1.85e+05       1.26e+05    2.87e+05     409.376
     277     100       2    1.85e+05       1.26e+05    2.87e+05     409.685
     278     101       1    1.87e+05       1.26e+05    2.87e+05     409.814
     279     102            4.82e+05 pr    1.26e+05    2.87e+05     411.889
     280     101         INFEASIBLE  pr    1.26e+05    2.87e+05     413.425
     281     100       1    1.87e+05       1.26e+05    2.87e+05     413.558
     282     101         INFEASIBLE  pr    1.26e+05    2.87e+05     414.231
     283     100            2.99e+05 pr    1.26e+05    2.87e+05     418.634
     284      99         INFEASIBLE  pr    1.26e+05    2.87e+05     419.407
     285      98       2    1.85e+05       1.26e+05    2.87e+05     419.914
     286      99         INFEASIBLE  pr    1.42e+05    2.87e+05     420.838
     287      98       1    2.34e+05       1.42e+05    2.87e+05     421.130
     288      99            2.99e+05 pr    1.42e+05    2.87e+05     424.151
     289      98         INFEASIBLE  pr    1.42e+05    2.87e+05     425.135
     290      97       1    2.34e+05       1.42e+05    2.87e+05     425.717
     291      98       3    1.43e+05       1.42e+05    2.87e+05     426.233
     292      99       4    1.42e+05       1.42e+05    2.87e+05     426.527
     293     100       3    1.42e+05       1.42e+05    2.87e+05     427.380
     294     101       2    1.72e+05       1.42e+05    2.87e+05     428.346
     295     102       1    2.34e+05       1.42e+05    2.87e+05     429.118
     296     103            3.49e+05 pr    1.42e+05    2.87e+05     432.447
     297     102         INFEASIBLE  pr    1.42e+05    2.87e+05     433.418
     298     101       1    1.88e+05       1.42e+05    2.87e+05     435.110
     299     102       2    1.85e+05       1.42e+05    2.87e+05     436.203
     300     103       3    1.42e+05       1.42e+05    2.87e+05     436.352
     301     104       2    1.72e+05       1.42e+05    2.87e+05     436.668
     302     105       1    2.34e+05       1.42e+05    2.87e+05     437.025
     303     106            3.61e+05 pr    1.42e+05    2.87e+05     437.205
     304     105         INFEASIBLE  pr    1.42e+05    2.87e+05     437.844
     305     104       1    2.34e+05       1.42e+05    2.87e+05     440.087
     306     105       2    1.85e+05       1.42e+05    2.87e+05     441.717
     307     106       4    1.85e+05       1.42e+05    2.87e+05     444.837
     308     107       3    1.85e+05       1.42e+05    2.87e+05     445.068
     309     108       2    1.85e+05       1.42e+05    2.87e+05     448.668
     310     109       1    2.34e+05       1.42e+05    2.87e+05     450.156
     311     110            3.50e+05 pr    1.42e+05    2.87e+05     451.836
     312     109         INFEASIBLE  pr    1.42e+05    2.87e+05     452.682
     313     108       1    1.88e+05       1.42e+05    2.87e+05     452.947
     314     109       4    1.64e+05       1.43e+05    2.87e+05     458.225
     315     110         INFEASIBLE  pr    1.43e+05    2.87e+05     461.600
     316     109       3    1.42e+05       1.43e+05    2.87e+05     475.252
     317     110       2    1.64e+05       1.43e+05    2.87e+05     491.096
     318     111         INFEASIBLE  pr    1.43e+05    2.87e+05     492.458
     319     110         INFEASIBLE  pr    1.43e+05    2.87e+05     493.556
     320     109       2    1.64e+05       1.43e+05    2.87e+05     493.982
     321     110       2    1.85e+05       1.53e+05    2.87e+05     494.746
     322     111       1    2.74e+05       1.53e+05    2.87e+05     495.418
     323     112            2.94e+05 pr    1.53e+05    2.87e+05     496.572
     324     111            2.95e+05 pr    1.53e+05    2.87e+05     496.761
     325     110       1    2.74e+05       1.53e+05    2.87e+05     498.323
     326     111       4    1.64e+05       1.64e+05    2.87e+05     506.104
     327     112       1    2.76e+05       1.64e+05    2.87e+05     507.325
     328     113            2.95e+05 pr    1.64e+05    2.87e+05     507.480
     329     112            2.87e+05 pr    1.64e+05    2.87e+05     507.809
     330     111       3    1.64e+05       1.64e+05    2.87e+05     508.675
     331     112       2    1.64e+05       1.64e+05    2.87e+05     526.969
     332     113       1    2.09e+05       1.64e+05    2.87e+05     527.559
     333     114         INFEASIBLE  pr    1.64e+05    2.87e+05     528.767
     334     113            2.95e+05 pr    1.64e+05    2.87e+05     529.456
     335     112         INFEASIBLE  pr    1.64e+05    2.87e+05     530.583
     336     111       2    1.64e+05       1.64e+05    2.87e+05     531.692
     337     112       1    2.10e+05       1.64e+05    2.87e+05     531.823
     338     113       1    2.18e+05       1.64e+05    2.87e+05     532.599
*    339     114       0    2.73e+05  f    1.64e+05    2.73e+05     532.693
*    340     113       0    2.71e+05  f    1.64e+05    2.71e+05     532.801
     341     112            2.74e+05 pr    1.64e+05    2.71e+05     533.856
     342     111            2.87e+05 pr    1.64e+05    2.71e+05     535.052
     343     110       1    2.12e+05       1.64e+05    2.71e+05     537.327
     344     111            2.90e+05 pr    1.64e+05    2.71e+05     538.982
     345     110            2.74e+05 pr    1.64e+05    2.71e+05     541.985
     346     109         INFEASIBLE  pr    1.64e+05    2.71e+05     542.949
     347     108       3    1.53e+05       1.64e+05    2.71e+05     543.281
     348     109         INFEASIBLE  pr    1.64e+05    2.71e+05     545.054
     349     108         INFEASIBLE  pr    1.64e+05    2.71e+05     546.541
     350     105         INFEASIBLE  pr    1.64e+05    2.71e+05     547.505
     351     104       3    1.85e+05       1.64e+05    2.71e+05     548.803
     352     105       4    1.64e+05       1.64e+05    2.71e+05     549.482
     353     106       2    1.64e+05       1.64e+05    2.71e+05     550.182
     354     107       1    2.34e+05       1.64e+05    2.71e+05     550.343
     355     108            5.59e+05 pr    1.64e+05    2.71e+05     551.561
     356     107         INFEASIBLE  pr    1.64e+05    2.71e+05     552.374
     357     106       1    2.09e+05       1.64e+05    2.71e+05     552.518
     358     107            3.59e+05 pr    1.64e+05    2.71e+05     552.624
     359     106            3.08e+05 pr    1.64e+05    2.71e+05     552.845
     360     105         INFEASIBLE  pr    1.64e+05    2.71e+05     553.341
     361     104       3    1.64e+05       1.64e+05    2.71e+05     553.600
     362     105       2    2.12e+05       1.64e+05    2.71e+05     574.737
     363     106       1    2.11e+05       1.64e+05    2.71e+05     576.577
     364     107            3.61e+05 pr    1.64e+05    2.71e+05     579.304
     365     106            2.98e+05 pr    1.64e+05    2.71e+05     579.727
     366     105       1    2.12e+05       1.64e+05    2.71e+05     579.855
     367     106       1    2.34e+05       1.64e+05    2.71e+05     581.424
     368     107       4    1.64e+05       1.64e+05    2.71e+05     581.755
     369     108       2    2.34e+05       1.64e+05    2.71e+05     584.789
     370     109       3    1.64e+05       1.64e+05    2.71e+05     584.915
     371     110       3    1.64e+05       1.64e+05    2.71e+05     585.120
     372     111       2    1.64e+05       1.64e+05    2.71e+05     589.959
     373     112       2    1.64e+05       1.64e+05    2.71e+05     590.202
     374     113       1    2.34e+05       1.64e+05    2.71e+05     590.668
     375     114            5.62e+05 pr    1.64e+05    2.71e+05     590.808
     376     113         INFEASIBLE  pr    1.64e+05    2.71e+05     591.678
     377     112       1    2.34e+05       1.64e+05    2.71e+05     591.992
     378     113       2    1.64e+05       1.64e+05    2.71e+05     592.129
     379     114       2    1.64e+05       1.64e+05    2.71e+05     592.356
     380     115       1    2.34e+05       1.64e+05    2.71e+05     592.830
     381     116            3.61e+05 pr    1.64e+05    2.71e+05     593.807
     382     115         INFEASIBLE  pr    1.64e+05    2.71e+05     594.303
     383     114       1    1.88e+05       1.64e+05    2.71e+05     594.470
     384     115       2    2.34e+05       1.64e+05    2.71e+05     597.383
     385     116       3    1.64e+05       1.64e+05    2.71e+05     606.589
     386     117       2    2.10e+05       1.64e+05    2.71e+05     609.095
     387     118       1    2.10e+05       1.64e+05    2.71e+05     609.233
     388     119            3.60e+05 pr    1.64e+05    2.71e+05     610.086
     389     118            2.74e+05 pr    1.64e+05    2.71e+05     610.284
     390     117       1    2.12e+05       1.64e+05    2.71e+05     610.735
     391     118         INFEASIBLE  pr    1.64e+05    2.71e+05     611.586
     392     117            2.89e+05 pr    1.64e+05    2.71e+05     611.683
     393     116            2.94e+05 pr    1.64e+05    2.71e+05     611.939
     394     115       1    2.34e+05       1.64e+05    2.71e+05     612.006
     395     116            2.84e+05 pr    1.64e+05    2.71e+05     614.604
     396     115         INFEASIBLE  pr    1.64e+05    2.71e+05     615.561
     397     114       1    2.34e+05       1.64e+05    2.71e+05     616.202
     398     115       3    1.64e+05       1.64e+05    2.71e+05     616.670
     399     116       2    1.85e+05       1.64e+05    2.71e+05     617.874
     400     117       1    2.34e+05       1.64e+05    2.71e+05     618.332
     401     118            2.95e+05 pr    1.64e+05    2.71e+05     618.839
     402     117            2.95e+05 pr    1.64e+05    2.71e+05     620.576
     403     116       1    1.87e+05       1.64e+05    2.71e+05     620.695
     404     117         INFEASIBLE  pr    1.64e+05    2.71e+05     621.757
     405     116            2.87e+05 pr    1.64e+05    2.71e+05     621.918
     406     115            2.87e+05 pr    1.64e+05    2.71e+05     622.736
     407     114       2    2.11e+05       1.64e+05    2.71e+05     622.891
     408     115       1    2.11e+05       1.64e+05    2.71e+05     625.114
     409     116            3.61e+05 pr    1.64e+05    2.71e+05     627.876
     410     115            2.75e+05 pr    1.64e+05    2.71e+05     630.572
     411     114       1    2.11e+05       1.64e+05    2.71e+05     631.478
     412     115       4    1.64e+05       1.64e+05    2.71e+05     632.800
     413     116         INFEASIBLE  pr    1.64e+05    2.71e+05     639.501
     414     115         INFEASIBLE  pr    1.64e+05    2.71e+05     660.945
     415     114       3    1.53e+05       1.64e+05    2.71e+05     666.613
     416     115       2    1.72e+05       1.64e+05    2.71e+05     672.059
     417     116       1    2.34e+05       1.64e+05    2.71e+05     672.183
     418     117            2.95e+05 pr    1.64e+05    2.71e+05     672.296
     419     116            2.88e+05 pr    1.64e+05    2.71e+05     672.861
     420     115            2.84e+05 pr    1.64e+05    2.71e+05     673.040
     421     114         INFEASIBLE  pr    1.64e+05    2.71e+05     674.082
     422     113            2.76e+05 pr    1.64e+05    2.71e+05     676.840
     423     112            2.74e+05 pr    1.64e+05    2.71e+05     679.000
     424     111         INFEASIBLE  pr    1.64e+05    2.71e+05     679.592
     425     110            2.90e+05 pr    1.64e+05    2.71e+05     681.228
     426     109         INFEASIBLE  pr    1.64e+05    2.71e+05     682.087
     427     108            2.98e+05 pr    1.64e+05    2.71e+05     685.123
     428     107         INFEASIBLE  pr    1.64e+05    2.71e+05     686.235
     429     106            2.82e+05 pr    1.64e+05    2.71e+05     686.377
     430     105         INFEASIBLE  pr    1.64e+05    2.71e+05     688.039
     431     104            2.99e+05 pr    1.64e+05    2.71e+05     690.013
     432     103         INFEASIBLE  pr    1.64e+05    2.71e+05     690.835
     433     102       1    2.34e+05       1.64e+05    2.71e+05     692.693
     434     103         INFEASIBLE  pr    1.64e+05    2.71e+05     693.773
     435     102            2.77e+05 pr    1.64e+05    2.71e+05     695.206
     436     101       1    1.88e+05       1.64e+05    2.71e+05     697.514
     437     102       1    2.14e+05       1.64e+05    2.71e+05     699.141
     438     103            2.95e+05 pr    1.64e+05    2.71e+05     699.584
*    439     102       0    2.69e+05  f    1.64e+05    2.69e+05     701.847
     440     101            2.69e+05 pr    1.64e+05    2.69e+05     703.088
     441     100            2.98e+05 pr    1.64e+05    2.69e+05     704.622
     442      99       1    2.34e+05       1.64e+05    2.69e+05     704.755
     443     100         INFEASIBLE  pr    1.64e+05    2.69e+05     705.649
     444      99            2.94e+05 pr    1.64e+05    2.69e+05     706.395
     445      98       1    2.34e+05       1.64e+05    2.69e+05     706.612
     446      99            2.77e+05 pr    1.64e+05    2.69e+05     709.276
     447      98         INFEASIBLE  pr    1.64e+05    2.69e+05     710.312
     448      97            2.72e+05 pr    1.64e+05    2.69e+05     714.887
     449      96       3    1.64e+05       1.64e+05    2.69e+05     716.623
     450      97       2    1.85e+05       1.64e+05    2.69e+05     717.359
     451      98       1    2.34e+05       1.64e+05    2.69e+05     718.141
     452      99         FAILED -400       1.64e+05    2.69e+05     740.929
     453      98         INFEASIBLE  pr    1.64e+05    2.69e+05     741.914
     454      97       1    1.87e+05       1.64e+05    2.69e+05     743.101
     455      98       2    1.72e+05       1.64e+05    2.69e+05     744.668
     456      99         INFEASIBLE  pr    1.64e+05    2.69e+05     746.490
     457      98       1    2.34e+05       1.64e+05    2.69e+05     747.089
     458      99            2.76e+05 pr    1.64e+05    2.69e+05     749.541
     459      98         INFEASIBLE  pr    1.64e+05    2.69e+05     750.292
     460      97       1    1.81e+05       1.64e+05    2.69e+05     751.560
     461      98       3    1.64e+05       1.64e+05    2.69e+05     774.349
     462      99       3    1.53e+05       1.64e+05    2.69e+05     774.580
     463     100         FAILED -400       1.64e+05    2.69e+05     799.586
     464     101       1    2.32e+05       1.64e+05    2.69e+05     800.952
     465     102            4.80e+05 pr    1.64e+05    2.69e+05     801.484
     466     101            2.87e+05 pr    1.64e+05    2.69e+05     802.604
     467     100            2.81e+05 pr    1.64e+05    2.69e+05     802.765
     468      99       2    1.72e+05       1.64e+05    2.69e+05     803.403
     469     100       3    2.32e+05       1.64e+05    2.69e+05     806.969
     470     101       2    1.85e+05       1.64e+05    2.69e+05     814.464
     471     102       1    2.34e+05       1.64e+05    2.69e+05     816.052
     472     103            2.95e+05 pr    1.64e+05    2.69e+05     817.441
     473     102            2.99e+05 pr    1.64e+05    2.69e+05     820.292
     474     101       1    1.87e+05       1.64e+05    2.69e+05     820.423
     475     102       2    1.72e+05       1.72e+05    2.69e+05     821.308
     476     103       1    2.34e+05       1.72e+05    2.69e+05     822.000
     477     104            4.82e+05 pr    1.72e+05    2.69e+05     822.179
     478     103            2.90e+05 pr    1.72e+05    2.69e+05     826.896
     479     102       1    2.34e+05       1.72e+05    2.69e+05     827.041
     480     103            4.10e+05 pr    1.72e+05    2.69e+05     828.799
     481     102         INFEASIBLE  pr    1.72e+05    2.69e+05     829.266
     482     101       1    1.81e+05       1.72e+05    2.69e+05     829.414
     483     102            2.84e+05 pr    1.79e+05    2.69e+05     833.922
     484     101            2.89e+05 pr    1.79e+05    2.69e+05     834.143
     485     100         INFEASIBLE  pr    1.79e+05    2.69e+05     834.580
     486      99         INFEASIBLE  pr    1.79e+05    2.69e+05     835.972
     487      98            2.90e+05 pr    1.79e+05    2.69e+05     836.831
     488      97       2    1.88e+05       1.79e+05    2.69e+05     837.221
     489      98       1    1.88e+05       1.79e+05    2.69e+05     837.347
     490      99            2.99e+05 pr    1.79e+05    2.69e+05     838.726
     491      98            2.84e+05 pr    1.79e+05    2.69e+05     842.415
     492      97       1    1.88e+05       1.79e+05    2.69e+05     842.934
     493      98       1    1.82e+05       1.79e+05    2.69e+05     843.168
     494      99            2.99e+05 pr    1.79e+05    2.69e+05     843.421
     495      98            2.89e+05 pr    1.79e+05    2.69e+05     844.238
     496      97         INFEASIBLE  pr    1.79e+05    2.69e+05     845.352
     497      96         INFEASIBLE  pr    1.79e+05    2.69e+05     846.246
     498      95       2    1.71e+05       1.79e+05    2.69e+05     846.399
     499      96       1    2.34e+05       1.79e+05    2.69e+05     848.281
     500      97            2.69e+05 pr    1.79e+05    2.69e+05     851.030
     501      96            2.89e+05 pr    1.79e+05    2.69e+05     852.031
     502      95       1    1.81e+05       1.79e+05    2.69e+05     852.380
     503      96       1    2.34e+05       1.81e+05    2.69e+05     854.122
     504      97            2.76e+05 pr    1.81e+05    2.69e+05     854.285
     505      96            2.87e+05 pr    1.81e+05    2.69e+05     856.206
     506      95         INFEASIBLE  pr    1.81e+05    2.69e+05     857.035
     507      94            2.99e+05 pr    1.81e+05    2.69e+05     857.826
     508      93         INFEASIBLE  pr    1.81e+05    2.69e+05     858.684
     509      92         INFEASIBLE  pr    1.84e+05    2.69e+05     859.642
     510      91            2.87e+05 pr    1.84e+05    2.69e+05     860.731
     511      90            2.90e+05 pr    1.84e+05    2.69e+05     864.515
     512      89            2.95e+05 pr    1.84e+05    2.69e+05     864.889
     513      88         INFEASIBLE  pr    1.84e+05    2.69e+05     865.796
     514      87            3.59e+05 pr    1.84e+05    2.69e+05     866.594
     515      86            2.98e+05 pr    1.84e+05    2.69e+05     867.503
     516      85       2    1.72e+05       1.84e+05    2.69e+05     868.946
     517      86       1    1.82e+05       1.84e+05    2.69e+05     870.832
     518      87            2.73e+05 pr    1.84e+05    2.69e+05     874.238
     519      86         INFEASIBLE  pr    1.84e+05    2.69e+05     874.756
     520      85       1    1.82e+05       1.84e+05    2.69e+05     874.912
     521      86            2.84e+05 pr    1.84e+05    2.69e+05     877.435
     522      85         INFEASIBLE  pr    1.84e+05    2.69e+05     878.495
     523      84       2    1.85e+05       1.84e+05    2.69e+05     879.055
     524      85       3    1.85e+05       1.84e+05    2.69e+05     879.352
     525      86       2    1.85e+05       1.85e+05    2.69e+05     880.450
     526      87       3    1.84e+05       1.85e+05    2.69e+05     881.810
     527      88       2    1.85e+05       1.85e+05    2.69e+05     882.128
     528      89       1    2.34e+05       1.85e+05    2.69e+05     882.279
     529      90            5.91e+05 pr    1.85e+05    2.69e+05     883.671
     530      89            2.99e+05 pr    1.85e+05    2.69e+05     884.926
     531      88       1    1.87e+05       1.85e+05    2.69e+05     886.857
     532      89       2    2.34e+05       1.85e+05    2.69e+05     888.787
     533      90       2    1.85e+05       1.85e+05    2.69e+05     889.484
     534      91            2.86e+05 pr    1.85e+05    2.69e+05     889.752
     535      90         INFEASIBLE  pr    1.85e+05    2.69e+05     890.644
     536      89       1    2.34e+05       1.85e+05    2.69e+05     890.832
     537      90            2.69e+05 pr    1.85e+05    2.69e+05     891.952
     538      89            2.90e+05 pr    1.85e+05    2.69e+05     892.503
     539      88       1    2.34e+05       1.85e+05    2.69e+05     892.717
     540      89       2    1.85e+05       1.85e+05    2.69e+05     892.883
     541      90            2.78e+05 pr    1.85e+05    2.69e+05     905.612
     542      89         INFEASIBLE  pr    1.85e+05    2.69e+05     906.013
     543      88            2.69e+05 pr    1.85e+05    2.69e+05     906.975
     544      87            2.88e+05 pr    1.85e+05    2.69e+05     909.639
     545      86            2.90e+05 pr    1.85e+05    2.69e+05     910.280
     546      85         INFEASIBLE  pr    1.85e+05    2.69e+05     911.049
     547      84       1    2.34e+05       1.85e+05    2.69e+05     911.654
     548      85            2.99e+05 pr    1.85e+05    2.69e+05     913.232
     549      84         INFEASIBLE  pr    1.85e+05    2.69e+05     914.933
     550      83       1    1.87e+05       1.85e+05    2.69e+05     915.229
     551      84       3    1.85e+05       1.85e+05    2.69e+05     918.400
     552      85            2.78e+05 pr    1.85e+05    2.69e+05     920.191
     553      84         INFEASIBLE  pr    1.85e+05    2.69e+05     921.233
     554      83         INFEASIBLE  pr    1.85e+05    2.69e+05     922.988
     555      82         INFEASIBLE  pr    1.85e+05    2.69e+05     923.462
     556      81       1    2.34e+05       1.85e+05    2.69e+05     923.836
     557      82            2.90e+05 pr    1.85e+05    2.69e+05     926.531
     558      81         INFEASIBLE  pr    1.85e+05    2.69e+05     927.414
     559      80       1    2.34e+05       1.85e+05    2.69e+05     929.974
     560      81       1    1.88e+05       1.85e+05    2.69e+05     930.357
     561      82            3.05e+05 pr    1.85e+05    2.69e+05     930.957
     562      81            2.98e+05 pr    1.85e+05    2.69e+05     935.434
     563      80            2.90e+05 pr    1.85e+05    2.69e+05     937.153
     564      79         INFEASIBLE  pr    1.85e+05    2.69e+05     937.530
     565      78            3.02e+05 pr    1.85e+05    2.69e+05     938.657
     566      77            2.84e+05 pr    1.85e+05    2.69e+05     943.012
     567      76       2    1.73e+05       1.85e+05    2.69e+05     946.255
     568      77       1    2.34e+05       1.85e+05    2.69e+05     948.021
     569      78            2.76e+05 pr    1.85e+05    2.69e+05     949.935
     570      77            2.84e+05 pr    1.85e+05    2.69e+05     954.234
     571      76       1    2.34e+05       1.85e+05    2.69e+05     954.682
     572      77       1    1.88e+05       1.85e+05    2.69e+05     954.801
     573      78       2    1.85e+05       1.85e+05    2.69e+05     955.035
     574      79       1    2.34e+05       1.85e+05    2.69e+05     956.410
     575      80            5.65e+05 pr    1.85e+05    2.69e+05     957.609
     576      79         INFEASIBLE  pr    1.85e+05    2.69e+05     958.560
     577      78         FAILED -400       1.85e+05    2.69e+05     982.449
     578      79            2.95e+05 pr    1.85e+05    2.69e+05     982.565
     579      78            2.99e+05 pr    1.85e+05    2.69e+05     982.677
     580      77            3.05e+05 pr    1.85e+05    2.69e+05     982.825
     581      76            2.90e+05 pr    1.85e+05    2.69e+05     986.604
     582      75            2.69e+05 pr    1.85e+05    2.69e+05     987.662
     583      74            2.84e+05 pr    1.85e+05    2.69e+05     992.774
     584      73       3    1.85e+05       1.85e+05    2.69e+05     992.961
     585      74       2    1.85e+05       1.85e+05    2.69e+05     993.755
     586      75       1    2.34e+05       1.85e+05    2.69e+05     994.537
     587      76            5.80e+05 pr    1.85e+05    2.69e+05     995.374
     588      75         INFEASIBLE  pr    1.85e+05    2.69e+05     995.991
     589      74       1    1.88e+05       1.85e+05    2.69e+05     996.985
     590      75       1    2.34e+05       1.85e+05    2.69e+05     997.201
     591      76         INFEASIBLE  pr    1.85e+05    2.69e+05     997.967
     592      75         INFEASIBLE  pr    1.85e+05    2.69e+05     998.987
     593      74            2.98e+05 pr    1.85e+05    2.69e+05     999.325
     594      73         INFEASIBLE  pr    1.85e+05    2.69e+05     999.998
     595      72       2    1.85e+05       1.85e+05    2.69e+05    1004.144
     596      73       1    2.34e+05       1.85e+05    2.69e+05    1004.447
     597      74            2.72e+05 pr    1.85e+05    2.69e+05    1008.162
     598      73            2.95e+05 pr    1.85e+05    2.69e+05    1009.010
     599      72       1    1.88e+05       1.85e+05    2.69e+05    1009.401
     600      73       1    2.34e+05       1.85e+05    2.69e+05    1011.455
     601      74       2    1.85e+05       1.85e+05    2.69e+05    1011.624
     602      75       1    2.34e+05       1.85e+05    2.69e+05    1012.255
     603      76         INFEASIBLE  pr    1.85e+05    2.69e+05    1013.252
     604      75         INFEASIBLE  pr    1.85e+05    2.69e+05    1014.236
     605      74       1    1.88e+05       1.85e+05    2.69e+05    1015.270
     606      75       2    1.85e+05       1.85e+05    2.69e+05    1015.499
     607      76       1    2.34e+05       1.85e+05    2.69e+05    1015.601
     608      77         INFEASIBLE  pr    1.85e+05    2.69e+05    1016.556
     609      76         INFEASIBLE  pr    1.85e+05    2.69e+05    1018.730
     610      75       1    1.88e+05       1.85e+05    2.69e+05    1018.952
     611      76       2    1.85e+05       1.85e+05    2.69e+05    1019.526
     612      77       1    2.15e+05       1.85e+05    2.69e+05    1022.665
     613      78            2.89e+05 pr    1.85e+05    2.69e+05    1023.966
     614      77            2.87e+05 pr    1.85e+05    2.69e+05    1024.202
     615      76       1    2.15e+05       1.85e+05    2.69e+05    1025.114
     616      77       4    1.66e+05       1.85e+05    2.69e+05    1030.374
     617      78       3    1.66e+05       1.85e+05    2.69e+05    1030.527
     618      79       2    2.06e+05       1.85e+05    2.69e+05    1030.694
     619      80       1    2.30e+05       1.85e+05    2.69e+05    1030.830
     620      81            3.57e+05 pr    1.85e+05    2.69e+05    1030.985
     621      80            2.73e+05 pr    1.85e+05    2.69e+05    1031.926
     622      79       1    2.15e+05       1.85e+05    2.69e+05    1032.238
     623      80            2.77e+05 pr    1.85e+05    2.69e+05    1036.483
     624      79            2.95e+05 pr    1.85e+05    2.69e+05    1036.589
     625      78            2.71e+05 pr    1.85e+05    2.69e+05    1038.221
     626      77       3    1.66e+05       1.85e+05    2.69e+05    1038.374
     627      78       2    2.06e+05       1.85e+05    2.69e+05    1039.117
     628      79       1    2.30e+05       1.85e+05    2.69e+05    1039.234
     629      80            3.57e+05 pr    1.85e+05    2.69e+05    1040.028
     630      79            2.99e+05 pr    1.85e+05    2.69e+05    1040.253
     631      78       1    2.15e+05       1.85e+05    2.69e+05    1040.410
     632      79            2.77e+05 pr    1.85e+05    2.69e+05    1044.657
     633      78            2.90e+05 pr    1.85e+05    2.69e+05    1045.694
     634      77            2.90e+05 pr    1.85e+05    2.69e+05    1049.283
     635      76            2.80e+05 pr    1.85e+05    2.69e+05    1049.564
     636      75            2.74e+05 pr    1.85e+05    2.69e+05    1051.022
     637      74            2.95e+05 pr    1.85e+05    2.69e+05    1053.079
     638      73            2.90e+05 pr    1.85e+05    2.69e+05    1055.603
     639      72            2.69e+05 pr    1.85e+05    2.69e+05    1057.870
     640      71         INFEASIBLE  pr    1.85e+05    2.69e+05    1061.628
     641      70            5.66e+05 pr    1.85e+05    2.69e+05    1064.045
     642      69         INFEASIBLE  pr    1.85e+05    2.69e+05    1064.894
     643      68            2.90e+05 pr    1.85e+05    2.69e+05    1068.563
     644      67            2.95e+05 pr    1.85e+05    2.69e+05    1069.195
     645      66            2.74e+05 pr    1.85e+05    2.69e+05    1070.129
     646      65         INFEASIBLE  pr    1.85e+05    2.69e+05    1071.022
     647      64            2.76e+05 pr    1.85e+05    2.69e+05    1071.692
     648      63            2.99e+05 pr    1.85e+05    2.69e+05    1072.874
     649      62            2.90e+05 pr    1.85e+05    2.69e+05    1076.643
     650      61         INFEASIBLE  pr    1.85e+05    2.69e+05    1078.288
     651      60            2.99e+05 pr    1.85e+05    2.69e+05    1078.452
     652      59         INFEASIBLE  pr    1.85e+05    2.69e+05    1079.392
     653      58       4    2.34e+05       1.85e+05    2.69e+05    1079.522
     654      59       3    2.34e+05       1.85e+05    2.69e+05    1080.095
     655      60       2    2.34e+05       1.85e+05    2.69e+05    1080.202
     656      61       1    2.34e+05       1.85e+05    2.69e+05    1080.785
     657      62            5.57e+05 pr    1.85e+05    2.69e+05    1082.925
     658      61            3.62e+05 pr    1.85e+05    2.69e+05    1087.129
     659      60       1    2.34e+05       1.85e+05    2.69e+05    1089.102
     660      61         INFEASIBLE  pr    1.88e+05    2.69e+05    1090.120
     661      60         INFEASIBLE  pr    1.88e+05    2.69e+05    1091.224
     662      59            3.61e+05 pr    1.88e+05    2.69e+05    1093.684
     663      58       2    2.34e+05       1.88e+05    2.69e+05    1097.208
     664      59            2.94e+05 pr    1.88e+05    2.69e+05    1097.327
     665      58       1    2.34e+05       1.88e+05    2.69e+05    1098.548
     666      59            2.95e+05 pr    1.88e+05    2.69e+05    1099.042
     667      58            5.54e+05 pr    1.88e+05    2.69e+05    1100.439
     668      57       1    1.87e+05       1.88e+05    2.69e+05    1106.558
     669      58         INFEASIBLE  pr    1.88e+05    2.69e+05    1107.252
     670      57            2.90e+05 pr    1.88e+05    2.69e+05    1110.487
     671      56       3    2.34e+05       1.88e+05    2.69e+05    1111.643
     672      57            2.94e+05 pr    1.88e+05    2.69e+05    1113.248
     673      56       2    2.34e+05       1.88e+05    2.69e+05    1113.653
     674      57       1    2.34e+05       1.88e+05    2.69e+05    1113.755
     675      58            5.91e+05 pr    1.88e+05    2.69e+05    1114.487
     676      57            4.51e+05 pr    1.88e+05    2.69e+05    1119.056
     677      56       1    2.34e+05       1.88e+05    2.69e+05    1120.808
     678      57            2.99e+05 pr    1.88e+05    2.69e+05    1121.179
     679      56            2.95e+05 pr    1.88e+05    2.69e+05    1122.009
     680      55         INFEASIBLE  pr    1.88e+05    2.69e+05    1124.394
     681      54       2    2.34e+05       1.88e+05    2.69e+05    1124.736
     682      55         INFEASIBLE  pr    1.88e+05    2.69e+05    1129.339
     683      54            5.91e+05 pr    1.88e+05    2.69e+05    1129.951
     684      53         INFEASIBLE  pr    1.88e+05    2.69e+05    1130.840
     685      52       4    2.34e+05       1.88e+05    2.69e+05    1131.477
     686      53       2    1.88e+05       1.88e+05    2.69e+05    1131.763
     687      54            2.99e+05 pr    1.88e+05    2.69e+05    1132.584
     688      53       1    1.88e+05       1.88e+05    2.69e+05    1132.779
     689      54            3.43e+05 pr    1.88e+05    2.69e+05    1133.790
     690      53            3.05e+05 pr    1.88e+05    2.69e+05    1134.783
     691      52       1    1.88e+05       1.88e+05    2.69e+05    1135.826
     692      53            2.99e+05 pr    1.88e+05    2.69e+05    1136.065
     693      52            2.78e+05 pr    1.88e+05    2.69e+05    1138.053
     694      51       3    2.34e+05       1.88e+05    2.69e+05    1138.136
     695      52       2    2.34e+05       1.88e+05    2.69e+05    1138.234
     696      53         INFEASIBLE  pr    1.88e+05    2.69e+05    1139.457
     697      52            2.76e+05 pr    1.88e+05    2.69e+05    1141.123
     698      51       2    2.11e+05       1.88e+05    2.69e+05    1149.156
     699      52            2.84e+05 pr    2.34e+05    2.69e+05    1154.245
     700      51       1    2.11e+05       2.34e+05    2.69e+05    1159.376
     701      52            2.75e+05 pr    2.34e+05    2.69e+05    1162.232
     702      51            3.45e+05 pr    2.34e+05    2.69e+05    1163.126
     703      50       1    2.11e+05       2.34e+05    2.69e+05    1163.597
     704      51            2.75e+05 pr    2.34e+05    2.69e+05    1165.449
     705      50            2.75e+05 pr    2.34e+05    2.69e+05    1166.542
     706      49            2.92e+05 pr    2.34e+05    2.69e+05    1169.651
     707      48       3    2.34e+05       2.34e+05    2.69e+05    1169.825
     708      49            2.92e+05 pr    2.34e+05    2.69e+05    1172.958
     709      48       2    2.34e+05       2.34e+05    2.69e+05    1173.079
     710      49       1    2.34e+05       2.34e+05    2.69e+05    1173.271
     711      50            2.95e+05 pr    2.34e+05    2.69e+05    1174.063
     712      49            2.89e+05 pr    2.34e+05    2.69e+05    1175.740
     713      48       1    1.87e+05       2.34e+05    2.69e+05    1176.589
     714      49            2.95e+05 pr    2.34e+05    2.69e+05    1177.059
     715      48            2.99e+05 pr    2.34e+05    2.69e+05    1178.667
     716      47       2    2.34e+05       2.34e+05    2.69e+05    1178.858
     717      48            3.62e+05 pr    2.34e+05    2.69e+05    1182.784
     718      47       1    2.34e+05       2.34e+05    2.69e+05    1182.932
     719      48            2.89e+05 pr    2.34e+05    2.69e+05    1184.532
     720      47         INFEASIBLE  pr    2.34e+05    2.69e+05    1185.490
     721      46       1    2.34e+05       2.34e+05    2.69e+05    1187.213
     722      47            3.43e+05 pr    2.34e+05    2.69e+05    1188.612
     723      46            2.99e+05 pr    2.34e+05    2.69e+05    1192.525
     724      45         INFEASIBLE  pr    2.34e+05    2.69e+05    1193.400
     725      44         INFEASIBLE  pr    2.34e+05    2.69e+05    1195.898
     726      43       2    1.64e+05       2.34e+05    2.69e+05    1201.981
     727      44       1    2.34e+05       2.34e+05    2.69e+05    1202.616
     728      45         FAILED -400       2.34e+05    2.69e+05    1224.765
     729      44            2.76e+05 pr    2.34e+05    2.69e+05    1226.522
     730      43       1    1.88e+05       2.34e+05    2.69e+05    1227.006
     731      44            2.95e+05 pr    2.34e+05    2.69e+05    1227.438
     732      43            2.98e+05 pr    2.34e+05    2.69e+05    1231.602
     733      42         INFEASIBLE  pr    2.34e+05    2.69e+05    1232.652
     734      41            2.95e+05 pr    2.34e+05    2.69e+05    1233.704
     735      40       2    2.34e+05       2.34e+05    2.69e+05    1233.967
     736      41            3.50e+05 pr    2.34e+05    2.69e+05    1234.199
     737      40       1    2.34e+05       2.34e+05    2.69e+05    1234.288
     738      41            5.91e+05 pr    2.34e+05    2.69e+05    1234.897
     739      40         INFEASIBLE  pr    2.34e+05    2.69e+05    1236.060
     740      39       1    2.34e+05       2.34e+05    2.69e+05    1236.847
     741      40            2.76e+05 pr    2.34e+05    2.69e+05    1237.108
     742      39            2.89e+05 pr    2.34e+05    2.69e+05    1238.559
     743      38         INFEASIBLE  pr    2.34e+05    2.69e+05    1239.456
     744      37         INFEASIBLE  pr    2.34e+05    2.69e+05    1245.526
     745      36       1    2.66e+05       2.34e+05    2.69e+05    1246.062
     746      37         INFEASIBLE  pr    2.34e+05    2.69e+05    1246.845
     747      36            2.69e+05 pr    2.34e+05    2.69e+05    1246.952
     748      35            2.79e+05 pr    2.34e+05    2.69e+05    1248.733
     749      34       4    2.34e+05       2.34e+05    2.69e+05    1248.889
     750      35       2    2.34e+05       2.34e+05    2.69e+05    1249.505
     751      36            3.71e+05 pr    2.34e+05    2.69e+05    1250.708
     752      35       1    2.34e+05       2.34e+05    2.69e+05    1250.825
     753      36            3.61e+05 pr    2.34e+05    2.69e+05    1253.422
     754      35            3.61e+05 pr    2.34e+05    2.69e+05    1254.678
     755      34       1    2.34e+05       2.34e+05    2.69e+05    1255.875
     756      35            3.62e+05 pr    2.34e+05    2.69e+05    1259.757
     757      34            2.95e+05 pr    2.34e+05    2.69e+05    1261.790
     758      33            3.44e+05 pr    2.34e+05    2.69e+05    1262.766
     759      32       3    1.73e+05       2.34e+05    2.69e+05    1263.048
     760      33       2    1.85e+05       2.34e+05    2.69e+05    1268.269
     761      34       1    2.34e+05       2.34e+05    2.69e+05    1269.176
     762      35            3.93e+05 pr    2.34e+05    2.69e+05    1271.012
     763      34         INFEASIBLE  pr    2.34e+05    2.69e+05    1273.170
     764      33       1    2.34e+05       2.34e+05    2.69e+05    1274.928
     765      34       2    1.73e+05       2.34e+05    2.69e+05    1278.708
     766      35       1    2.34e+05       2.34e+05    2.69e+05    1278.913
     767      36            2.84e+05 pr    2.34e+05    2.69e+05    1280.732
     768      35         INFEASIBLE  pr    2.34e+05    2.69e+05    1281.958
     769      34       1    1.81e+05       2.34e+05    2.69e+05    1282.388
     770      35            2.78e+05 pr    2.34e+05    2.69e+05    1282.839
     771      34         INFEASIBLE  pr    2.34e+05    2.69e+05    1283.524
     772      33            2.99e+05 pr    2.34e+05    2.69e+05    1286.046
     773      32         INFEASIBLE  pr    2.34e+05    2.69e+05    1286.946
     774      31       3    2.34e+05       2.34e+05    2.69e+05    1287.028
     775      32       2    2.34e+05       2.34e+05    2.69e+05    1287.211
     776      33       1    2.34e+05       2.34e+05    2.69e+05    1287.444
     777      34         INFEASIBLE  pr    2.34e+05    2.69e+05    1288.434
     778      33         INFEASIBLE  pr    2.34e+05    2.69e+05    1289.545
     779      32       1    2.34e+05       2.34e+05    2.69e+05    1289.638
     780      33            2.95e+05 pr    2.34e+05    2.69e+05    1290.482
     781      32            2.95e+05 pr    2.34e+05    2.69e+05    1293.990
     782      31       2    2.34e+05       2.34e+05    2.69e+05    1294.296
     783      32       1    2.34e+05       2.34e+05    2.69e+05    1294.542
     784      33            2.80e+05 pr    2.34e+05    2.69e+05    1295.953
     785      32         INFEASIBLE  pr    2.34e+05    2.69e+05    1296.855
     786      31       1    2.34e+05       2.34e+05    2.69e+05    1296.972
     787      32            5.53e+05 pr    2.34e+05    2.69e+05    1298.308
     788      31            2.74e+05 pr    2.34e+05    2.69e+05    1301.177
     789      30         INFEASIBLE  pr    2.34e+05    2.69e+05    1302.124
     790      29       2    2.34e+05       2.34e+05    2.69e+05    1302.240
     791      30            3.60e+05 pr    2.34e+05    2.69e+05    1302.518
     792      29       1    2.15e+05       2.34e+05    2.69e+05    1305.741
     793      30            2.95e+05 pr    2.34e+05    2.69e+05    1305.998
     794      29            2.90e+05 pr    2.34e+05    2.69e+05    1306.632
     795      28         INFEASIBLE  pr    2.34e+05    2.69e+05    1307.262
     796      27       4    2.34e+05       2.34e+05    2.69e+05    1309.058
     797      28       3    1.73e+05       2.34e+05    2.69e+05    1310.311
     798      29       2    1.73e+05       2.34e+05    2.69e+05    1312.341
     799      30         INFEASIBLE  pr    2.34e+05    2.69e+05    1315.787
     800      29         INFEASIBLE  pr    2.34e+05    2.69e+05    1318.953
     801      28       2    1.73e+05       2.34e+05    2.69e+05    1319.710
     802      29       1    2.19e+05       2.34e+05    2.69e+05    1320.653
     803      30            2.84e+05 pr    2.34e+05    2.69e+05    1320.931
     804      29            2.87e+05 pr    2.34e+05    2.69e+05    1323.101
     805      28       1    2.20e+05       2.34e+05    2.69e+05    1325.844
     806      29            2.84e+05 pr    2.34e+05    2.69e+05    1326.025
     807      28            2.95e+05 pr    2.34e+05    2.69e+05    1327.765
     808      27       3    2.34e+05       2.34e+05    2.69e+05    1327.850
     809      28            3.62e+05 pr    2.34e+05    2.69e+05    1332.075
     810      27       2    2.34e+05       2.34e+05    2.69e+05    1332.471
     811      28       1    2.16e+05       2.34e+05    2.69e+05    1334.958
     812      29            2.84e+05 pr    2.34e+05    2.69e+05    1335.044
     813      28            2.78e+05 pr    2.34e+05    2.69e+05    1335.135
     814      27         INFEASIBLE  pr    2.34e+05    2.69e+05    1336.108
     815      26       2    2.34e+05       2.34e+05    2.69e+05    1336.256
     816      27       1    2.34e+05       2.34e+05    2.69e+05    1338.020
     817      28            2.99e+05 pr    2.34e+05    2.69e+05    1338.413
     818      27         INFEASIBLE  pr    2.34e+05    2.69e+05    1339.425
     819      26       1    2.34e+05       2.34e+05    2.69e+05    1339.481
     820      27       4    1.64e+05       2.34e+05    2.69e+05    1341.275
     821      28       3    1.64e+05       2.34e+05    2.69e+05    1341.544
     822      29       2    1.64e+05       2.34e+05    2.69e+05    1341.716
     823      30            2.80e+05 pr    2.34e+05    2.69e+05    1343.385
     824      29       1    2.41e+05       2.34e+05    2.69e+05    1345.234
     825      30            5.43e+05 pr    2.34e+05    2.69e+05    1345.420
     826      29            2.95e+05 pr    2.34e+05    2.69e+05    1345.520
     827      28       2    1.64e+05       2.34e+05    2.69e+05    1346.466
     828      29       3    1.64e+05       2.34e+05    2.69e+05    1346.770
     829      30            2.82e+05 pr    2.34e+05    2.69e+05    1347.456
     830      29       2    1.64e+05       2.34e+05    2.69e+05    1347.616
     831      30       1    2.17e+05       2.34e+05    2.69e+05    1350.188
     832      31            3.59e+05 pr    2.34e+05    2.69e+05    1351.152
     833      30            3.45e+05 pr    2.34e+05    2.69e+05    1351.451
     834      29       1    2.41e+05       2.34e+05    2.69e+05    1353.423
     835      30       1    2.41e+05       2.34e+05    2.69e+05    1354.365
     836      31            4.58e+05 pr    2.34e+05    2.69e+05    1354.864
     837      30            2.99e+05 pr    2.34e+05    2.69e+05    1355.276
     838      29         INFEASIBLE  pr    2.34e+05    2.69e+05    1356.541
     839      28            2.99e+05 pr    2.34e+05    2.69e+05    1356.869
     840      27       2    1.64e+05       2.34e+05    2.69e+05    1358.499
     841      28       1    2.34e+05       2.34e+05    2.69e+05    1358.651
     842      29            3.59e+05 pr    2.34e+05    2.69e+05    1359.460
     843      28         INFEASIBLE  pr    2.34e+05    2.69e+05    1361.179
     844      27       1    1.88e+05       2.34e+05    2.69e+05    1361.530
     845      28            2.90e+05 pr    2.34e+05    2.69e+05    1364.097
     846      27         INFEASIBLE  pr    2.34e+05    2.69e+05    1365.011
     847      26            4.39e+05 pr    2.34e+05    2.69e+05    1366.545
     848      25         INFEASIBLE  pr    2.34e+05    2.69e+05    1367.576
     849      24         INFEASIBLE  pr    2.34e+05    2.69e+05    1368.713
     850      23            3.02e+05 pr    2.34e+05    2.69e+05    1373.657
     851      22       3    2.34e+05       2.34e+05    2.69e+05    1375.898
     852      23       2    2.34e+05       2.34e+05    2.69e+05    1375.981
     853      24       1    2.34e+05       2.34e+05    2.69e+05    1376.071
     854      25            2.95e+05 pr    2.34e+05    2.69e+05    1377.515
     855      24         INFEASIBLE  pr    2.34e+05    2.69e+05    1378.289
     856      23       1    2.34e+05       2.34e+05    2.69e+05    1378.466
     857      24            3.45e+05 pr    2.34e+05    2.69e+05    1379.216
     858      23         INFEASIBLE  pr    2.34e+05    2.69e+05    1380.081
     859      22       2    2.34e+05       2.34e+05    2.69e+05    1380.282
     860      23       1    1.88e+05       2.34e+05    2.69e+05    1380.801
     861      24            2.95e+05 pr    2.34e+05    2.69e+05    1380.960
     862      23            2.90e+05 pr    2.34e+05    2.69e+05    1381.241
     863      22       1    1.88e+05       2.34e+05    2.69e+05    1381.807
     864      23            2.95e+05 pr    2.34e+05    2.69e+05    1382.286
     865      22            2.99e+05 pr    2.34e+05    2.69e+05    1383.312
     866      21            2.95e+05 pr    2.34e+05    2.69e+05    1386.086
*    867      20       0    2.69e+05  f    2.34e+05    2.69e+05    1386.206
     868      17            5.82e+05 pr    2.34e+05    2.69e+05    1391.921
     869      16       1    2.34e+05       2.34e+05    2.69e+05    1392.410
     870      17            5.82e+05 pr    2.34e+05    2.69e+05    1393.412
     871      16         INFEASIBLE  pr    2.34e+05    2.69e+05    1394.492
     872      15       2    1.85e+05       2.34e+05    2.69e+05    1394.717
     873      16       1    2.34e+05       2.34e+05    2.69e+05    1394.869
     874      17            5.36e+05 pr    2.34e+05    2.69e+05    1396.980
     875      16         INFEASIBLE  pr    2.34e+05    2.69e+05    1397.744
     876      15       1    1.88e+05       2.34e+05    2.69e+05    1398.641
     877      16            3.01e+05 pr    2.34e+05    2.69e+05    1399.047
     878      15            2.99e+05 pr    2.34e+05    2.69e+05    1400.391
     879      14       2    2.34e+05       2.34e+05    2.69e+05    1400.483
     880      15       1    2.34e+05       2.34e+05    2.69e+05    1400.595
     881      16         INFEASIBLE  pr    2.34e+05    2.69e+05    1401.653
     882      15         INFEASIBLE  pr    2.34e+05    2.69e+05    1402.776
     883      14       1    2.34e+05       2.34e+05    2.69e+05    1403.095
     884      15       3    2.34e+05       2.34e+05    2.69e+05    1406.612
     885      16       2    2.34e+05       2.34e+05    2.69e+05    1406.699
     886      17       1    2.34e+05       2.34e+05    2.69e+05    1406.835
     887      18            5.59e+05 pr    2.34e+05    2.69e+05    1407.363
     888      17            3.60e+05 pr    2.34e+05    2.69e+05    1412.225
     889      16       1    2.34e+05       2.34e+05    2.69e+05    1412.368
     890      17       2    1.64e+05       2.34e+05    2.69e+05    1412.773
     891      18            2.82e+05 pr    2.34e+05    2.69e+05    1412.879
     892      17         INFEASIBLE  pr    2.34e+05    2.69e+05    1413.828
     893      16            2.95e+05 pr    2.34e+05    2.69e+05    1414.695
     894      15         INFEASIBLE  pr    2.34e+05    2.69e+05    1415.525
     895      14            2.94e+05 pr    2.34e+05    2.69e+05    1417.203
     896      13            2.98e+05 pr    2.34e+05    2.69e+05    1420.389
     897      12         INFEASIBLE  pr    2.34e+05    2.69e+05    1421.525
     898      11         INFEASIBLE  pr    2.34e+05    2.69e+05    1422.309
     899      10       2    2.34e+05       2.34e+05    2.69e+05    1423.269
     900      11         INFEASIBLE  pr    2.34e+05    2.69e+05    1424.464
     901      10       1    2.34e+05       2.34e+05    2.69e+05    1424.683
     902      11            5.64e+05 pr    2.34e+05    2.69e+05    1425.360
     903      10            5.65e+05 pr    2.34e+05    2.69e+05    1426.312
     904       9       1    2.34e+05       2.34e+05    2.69e+05    1426.977
     905      10            3.61e+05 pr    2.34e+05    2.69e+05    1429.997
     906       9         INFEASIBLE  pr    2.34e+05    2.69e+05    1432.674
     907       8            3.49e+05 pr    2.34e+05    2.69e+05    1433.962
     908       7            2.80e+05 pr    2.34e+05    2.69e+05    1437.212
     909       6       1    2.12e+05       2.34e+05    2.69e+05    1440.484
     910       7            3.59e+05 pr    2.34e+05    2.69e+05    1440.595
     911       6            2.98e+05 pr    2.34e+05    2.69e+05    1444.143
     912       5       3    2.34e+05       2.34e+05    2.69e+05    1444.266
     913       6       2    2.34e+05       2.34e+05    2.69e+05    1444.425
     914       7       1    2.34e+05       2.34e+05    2.69e+05    1444.520
     915       8            2.95e+05 pr    2.34e+05    2.69e+05    1444.713
     916       7            2.89e+05 pr    2.34e+05    2.69e+05    1446.616
     917       6       1    2.34e+05       2.34e+05    2.69e+05    1446.727
     918       7            2.95e+05 pr    2.34e+05    2.69e+05    1446.862
     919       6            2.90e+05 pr    2.34e+05    2.69e+05    1449.201
     920       5       2    2.34e+05       2.34e+05    2.69e+05    1449.306
     921       6       1    2.34e+05       2.34e+05    2.69e+05    1449.412
     922       7            2.87e+05 pr    2.34e+05    2.69e+05    1450.815
     923       6            2.94e+05 pr    2.34e+05    2.69e+05    1452.878
     924       5       1    2.34e+05       2.34e+05    2.69e+05    1452.975
     925       6            2.95e+05 pr    2.34e+05    2.69e+05    1453.092
     926       5         INFEASIBLE  pr    2.34e+05    2.69e+05    1454.194
     927       4       4    2.34e+05       2.34e+05    2.69e+05    1454.681
     928       5       3    1.85e+05       2.34e+05    2.69e+05    1455.735
     929       6       2    1.85e+05       2.34e+05    2.69e+05    1456.362
     930       7         INFEASIBLE  pr    2.34e+05    2.69e+05    1457.054
     931       6       1    1.88e+05       2.34e+05    2.69e+05    1457.174
     932       7            3.45e+05 pr    2.34e+05    2.69e+05    1459.870
     933       6         INFEASIBLE  pr    2.34e+05    2.69e+05    1460.918
     934       5       2    1.85e+05       2.34e+05    2.69e+05    1461.391
     935       6       1    2.34e+05       2.34e+05    2.69e+05    1461.707
     936       7            3.59e+05 pr    2.34e+05    2.69e+05    1462.126
     937       6         INFEASIBLE  pr    2.34e+05    2.69e+05    1463.165
     938       5       1    1.88e+05       2.34e+05    2.69e+05    1463.458
     939       6            2.90e+05 pr    2.34e+05    2.69e+05    1464.766
     940       5         INFEASIBLE  pr    2.34e+05    2.69e+05    1465.563
     941       4       3    1.85e+05       2.34e+05    2.69e+05    1469.054
     942       5       2    2.34e+05       2.34e+05    2.69e+05    1483.225
     943       6       1    2.34e+05       2.34e+05    2.69e+05    1483.865
     944       7            3.45e+05 pr    2.34e+05    2.69e+05    1484.496
     945       6         INFEASIBLE  pr    2.34e+05    2.69e+05    1485.397
     946       5       1    2.34e+05       2.34e+05    2.69e+05    1485.530
     947       6       2    2.34e+05       2.34e+05    2.69e+05    1490.071
     948       7            2.90e+05 pr    2.34e+05    2.69e+05    1490.905
     949       6       1    2.34e+05       2.34e+05    2.69e+05    1491.680
     950       7            2.98e+05 pr    2.34e+05    2.69e+05    1494.852
     951       6         INFEASIBLE  pr    2.34e+05    2.69e+05    1495.335
     952       5            2.99e+05 pr    2.34e+05    2.69e+05    1497.354
     953       4         INFEASIBLE  pr    2.34e+05    2.69e+05    1497.901

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.68776278760868e+05
Final integrality gap (abs / rel)   =  3.51e+04 /   1.31e-01 (13.05%)
# of nodes processed                =      953
# of subproblems processed          =      964
Total program time (secs)           =    1497.94775 (  1330.242 CPU time)
Time spent in evaluations (secs)    =      54.68097

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         16.3         16.8    248499
   nlp_gf_jg         14.3         15.6    164133
  nlp_hess_l         12.4         13.8    164186
      solver     1.33e+03      1.5e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1724
         0         0    0.1724
    1.0000    1.0000    0.2632
         0         0    0.3272
    1.0000    1.0000    0.2648

Removed Variables within Vanished Phases
===================================================
 
