====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (289 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.585
       2       1       9    1.17e+05     -1.80e+308                   3.748
       3       2       8    1.17e+05     -1.80e+308                   3.834
       4       3       7    1.17e+05     -1.80e+308                   3.925
       5       4       6    1.17e+05     -1.80e+308                   4.026
       6       5       5    1.17e+05     -1.80e+308                   4.235
       7       6       4    1.17e+05     -1.80e+308                   4.338
       8       7       3    1.17e+05     -1.80e+308                   4.399
       9       8       2    1.17e+05     -1.80e+308                   4.464
      10       9       1    2.34e+05     -1.80e+308                   4.687
      11      10         INFEASIBLE  pr  -1.80e+308                   4.981
*     12       9       0    5.59e+05  f  -1.80e+308    5.59e+05       5.624
      13       8       1    2.74e+05     -1.80e+308    5.59e+05       5.972
      14       9       9    1.17e+05       1.17e+05    5.59e+05       9.003
      15      10       5    1.17e+05       1.17e+05    5.59e+05       9.152
      16      11       8    1.17e+05       1.17e+05    5.59e+05       9.951
      17      12       8    1.17e+05       1.17e+05    5.59e+05      10.151
      18      13       7    1.17e+05       1.17e+05    5.59e+05      10.708
      19      14       6    1.17e+05       1.17e+05    5.59e+05      10.831
      20      15       5    1.17e+05       1.17e+05    5.59e+05      11.819
      21      16       4    1.84e+05       1.17e+05    5.59e+05      12.244
      22      17       3    2.34e+05       1.17e+05    5.59e+05      12.348
      23      18       2    2.34e+05       1.17e+05    5.59e+05      12.562
      24      19       1    2.34e+05       1.17e+05    5.59e+05      12.682
      25      20            5.59e+05 pr    1.17e+05    5.59e+05      12.984
*     26      19       0    5.58e+05  f    1.17e+05    5.58e+05      14.535
      27      18       1    2.34e+05       1.17e+05    5.58e+05      14.630
      28      19         INFEASIBLE  pr    1.17e+05    5.58e+05      16.230
      29      18         INFEASIBLE  pr    1.17e+05    5.58e+05      17.276
      30      17         INFEASIBLE  pr    1.17e+05    5.58e+05      18.090
      31      16       2    2.34e+05       1.17e+05    5.58e+05      18.180
      32      17       7    1.17e+05       1.17e+05    5.58e+05      19.716
      33      18       6    1.17e+05       1.17e+05    5.58e+05      20.104
      34      19       5    1.17e+05       1.17e+05    5.58e+05      20.933
      35      20       4    1.17e+05       1.17e+05    5.58e+05      21.098
      36      21       3    2.34e+05       1.17e+05    5.58e+05      24.091
      37      22       2    2.34e+05       1.17e+05    5.58e+05      24.870
      38      23       1    2.34e+05       1.17e+05    5.58e+05      24.973
      39      24            5.91e+05 pr    1.17e+05    5.58e+05      25.998
*     40      23       0    3.57e+05  f    1.17e+05    3.57e+05      27.017
      41      22       1    2.34e+05       1.17e+05    3.57e+05      27.157
      42      23       4    1.17e+05       1.17e+05    3.57e+05      28.929
      43      24       3    1.17e+05       1.17e+05    3.57e+05      29.039
      44      25       2    2.34e+05       1.17e+05    3.57e+05      29.207
      45      26       1    2.34e+05       1.17e+05    3.57e+05      29.311
      46      27            3.61e+05 pr    1.17e+05    3.57e+05      30.828
      47      26            3.61e+05 pr    1.17e+05    3.57e+05      33.167
      48      25       1    2.34e+05       1.17e+05    3.57e+05      33.247
      49      26         INFEASIBLE  pr    1.17e+05    3.57e+05      34.153
      50      25         INFEASIBLE  pr    1.17e+05    3.57e+05      34.983
      51      24         INFEASIBLE  pr    1.17e+05    3.57e+05      35.855
      52      23       3    1.17e+05       1.17e+05    3.57e+05      35.995
      53      24       2    2.34e+05       1.17e+05    3.57e+05      37.234
      54      25       1    2.34e+05       1.17e+05    3.57e+05      38.804
      55      26            5.91e+05 pr    1.17e+05    3.57e+05      40.619
      56      25            5.91e+05 pr    1.17e+05    3.57e+05      42.568
      57      24       1    2.34e+05       1.17e+05    3.57e+05      43.013
      58      25       2    1.85e+05       1.17e+05    3.57e+05      43.678
      59      26         INFEASIBLE  pr    1.17e+05    3.57e+05      46.305
      60      25       1    2.11e+05       1.17e+05    3.57e+05      47.813
*     61      26       0    2.84e+05  f    1.17e+05    2.84e+05      51.315
*     62      25       0    2.77e+05  f    1.17e+05    2.77e+05      52.555
      63      24         INFEASIBLE  pr    1.17e+05    2.77e+05      53.463
      64      23            2.84e+05 pr    1.17e+05    2.77e+05      53.864
      65      22         INFEASIBLE  pr    1.17e+05    2.77e+05      54.538
      66      21         INFEASIBLE  pr    1.17e+05    2.77e+05      55.858
      67      20            3.57e+05 pr    1.17e+05    2.77e+05      57.703
      68      19       2    2.34e+05       1.17e+05    2.77e+05      61.632
      69      20       8    1.17e+05       1.17e+05    2.77e+05      63.113
      70      21       6    1.17e+05       1.17e+05    2.77e+05      63.310
      71      22       7    1.17e+05       1.17e+05    2.77e+05      63.550
      72      23       6    1.17e+05       1.17e+05    2.77e+05      63.669
      73      24       5    1.17e+05       1.17e+05    2.77e+05      65.416
      74      25         INFEASIBLE  pr    1.17e+05    2.77e+05      67.304
      75      24         INFEASIBLE  pr    1.17e+05    2.77e+05      68.819
      76      23       5    1.17e+05       1.17e+05    2.77e+05      68.909
      77      24         INFEASIBLE  pr    1.17e+05    2.77e+05      70.218
      78      23       4    2.34e+05       1.17e+05    2.77e+05      72.333
      79      24       3    2.34e+05       1.17e+05    2.77e+05      72.430
      80      25       2    2.34e+05       1.17e+05    2.77e+05      72.591
      81      26       1    2.34e+05       1.17e+05    2.77e+05      72.729
      82      27            5.36e+05 pr    1.17e+05    2.77e+05      73.850
      83      26            5.65e+05 pr    1.17e+05    2.77e+05      75.662
      84      25       1    2.34e+05       1.17e+05    2.77e+05      75.898
      85      26       4    2.34e+05       1.17e+05    2.77e+05      81.778
      86      27         INFEASIBLE  pr    1.17e+05    2.77e+05      83.016
      87      26       3    1.63e+05       1.17e+05    2.77e+05      83.187
      88      27       2    1.63e+05       1.17e+05    2.77e+05      83.317
      89      28       1    2.34e+05       1.17e+05    2.77e+05      83.404
      90      29         INFEASIBLE  pr    1.17e+05    2.77e+05      84.200
      91      28            3.62e+05 pr    1.17e+05    2.77e+05      85.195
      92      27       1    1.87e+05       1.17e+05    2.77e+05      91.916
      93      28       3    1.17e+05       1.17e+05    2.77e+05      92.012
      94      29       2    1.84e+05       1.17e+05    2.77e+05      92.695
      95      30            2.78e+05 pr    1.17e+05    2.77e+05      92.879
      96      29            2.78e+05 pr    1.17e+05    2.77e+05      93.492
      97      28       2    1.72e+05       1.17e+05    2.77e+05      93.819
      98      29       4    1.17e+05       1.17e+05    2.77e+05      94.451
      99      30       3    1.17e+05       1.17e+05    2.77e+05      94.681
     100      31       2    1.17e+05       1.17e+05    2.77e+05      94.779
     101      32       1    2.34e+05       1.17e+05    2.77e+05      95.157
     102      33         INFEASIBLE  pr    1.17e+05    2.77e+05      96.012
     103      32            5.36e+05 pr    1.17e+05    2.77e+05      98.022
     104      31       1    2.17e+05       1.17e+05    2.77e+05     100.546
     105      32       2    1.17e+05       1.17e+05    2.77e+05     100.647
     106      33       3    1.17e+05       1.17e+05    2.77e+05     102.002
     107      34         INFEASIBLE  pr    1.17e+05    2.77e+05     103.075
     108      33       2    2.34e+05       1.17e+05    2.77e+05     105.106
     109      34       1    2.41e+05       1.17e+05    2.77e+05     105.576
     110      35            4.39e+05 pr    1.17e+05    2.77e+05     105.702
     111      34            2.95e+05 pr    1.17e+05    2.77e+05     106.436
     112      33       1    2.41e+05       1.17e+05    2.77e+05     106.877
     113      34       2    1.17e+05       1.17e+05    2.77e+05     106.954
     114      35       1    2.34e+05       1.17e+05    2.77e+05     108.959
     115      36         INFEASIBLE  pr    1.17e+05    2.77e+05     109.445
     116      35         INFEASIBLE  pr    1.17e+05    2.77e+05     110.196
     117      34         INFEASIBLE  pr    1.17e+05    2.77e+05     111.040
     118      33            5.04e+05 pr    1.17e+05    2.77e+05     112.661
     119      32            2.87e+05 pr    1.17e+05    2.77e+05     114.411
     120      31       1    2.34e+05       1.17e+05    2.77e+05     114.931
     121      32            5.65e+05 pr    1.17e+05    2.77e+05     115.788
     122      31            5.59e+05 pr    1.17e+05    2.77e+05     116.594
     123      30         INFEASIBLE  pr    1.17e+05    2.77e+05     118.001
     124      29            4.71e+05 pr    1.17e+05    2.77e+05     119.347
     125      28            3.45e+05 pr    1.17e+05    2.77e+05     121.000
     126      27       1    2.41e+05       1.17e+05    2.77e+05     121.381
     127      28         INFEASIBLE  pr    1.17e+05    2.77e+05     122.363
     128      27            2.95e+05 pr    1.17e+05    2.77e+05     123.034
     129      26            2.80e+05 pr    1.17e+05    2.77e+05     123.261
     130      25            2.95e+05 pr    1.17e+05    2.77e+05     123.387
     131      24            3.02e+05 pr    1.17e+05    2.77e+05     126.341
     132      23       2    2.34e+05       1.17e+05    2.77e+05     129.305
     133      24       5    1.17e+05       1.17e+05    2.77e+05     129.428
     134      25       4    1.17e+05       1.17e+05    2.77e+05     130.974
     135      26       3    2.34e+05       1.17e+05    2.77e+05     131.201
     136      27       2    2.34e+05       1.17e+05    2.77e+05     133.115
     137      28       1    2.34e+05       1.17e+05    2.77e+05     133.205
     138      29         INFEASIBLE  pr    1.17e+05    2.77e+05     133.787
     139      28            5.65e+05 pr    1.17e+05    2.77e+05     134.362
     140      27       1    2.34e+05       1.17e+05    2.77e+05     134.673
     141      28       3    1.17e+05       1.17e+05    2.77e+05     135.430
     142      29       5    1.17e+05       1.17e+05    2.77e+05     135.583
     143      30       2    2.34e+05       1.17e+05    2.77e+05     136.275
     144      31       1    2.17e+05       1.17e+05    2.77e+05     136.883
     145      32            3.62e+05 pr    1.17e+05    2.77e+05     137.309
     146      31            3.45e+05 pr    1.17e+05    2.77e+05     137.433
     147      30       1    2.41e+05       1.17e+05    2.77e+05     138.849
     148      31       2    1.71e+05       1.17e+05    2.77e+05     140.391
     149      32         INFEASIBLE  pr    1.17e+05    2.77e+05     142.001
     150      31       1    2.32e+05       1.17e+05    2.77e+05     142.102
     151      32            5.61e+05 pr    1.17e+05    2.77e+05     142.276
     152      31            2.95e+05 pr    1.17e+05    2.77e+05     142.716
     153      30            2.81e+05 pr    1.17e+05    2.77e+05     142.997
     154      29            5.43e+05 pr    1.17e+05    2.77e+05     143.128
     155      28            2.95e+05 pr    1.17e+05    2.77e+05     143.565
     156      27       4    1.17e+05       1.17e+05    2.77e+05     143.865
     157      28       3    1.17e+05       1.17e+05    2.77e+05     143.962
     158      29       2    2.34e+05       1.17e+05    2.77e+05     145.166
     159      30       1    2.34e+05       1.17e+05    2.77e+05     146.775
     160      31         FAILED -400       1.17e+05    2.77e+05     166.068
     161      30            3.57e+05 pr    1.17e+05    2.77e+05     166.510
     162      29       1    2.34e+05       1.17e+05    2.77e+05     169.006
     163      30         INFEASIBLE  pr    1.17e+05    2.77e+05     169.889
     164      29            3.59e+05 pr    1.17e+05    2.77e+05     170.010
     165      28            2.84e+05 pr    1.17e+05    2.77e+05     173.195
     166      27       3    1.17e+05       1.17e+05    2.77e+05     173.313
     167      28         INFEASIBLE  pr    1.17e+05    2.77e+05     174.618
     168      27         INFEASIBLE  pr    1.17e+05    2.77e+05     176.074
     169      26       4    1.17e+05       1.17e+05    2.77e+05     177.839
     170      27       3    1.17e+05       1.17e+05    2.77e+05     178.130
     171      28       2    2.34e+05       1.17e+05    2.77e+05     180.564
     172      29       1    2.34e+05       1.17e+05    2.77e+05     180.682
     173      30            3.43e+05 pr    1.17e+05    2.77e+05     181.871
     174      29            3.45e+05 pr    1.17e+05    2.77e+05     182.614
     175      28       1    2.34e+05       1.17e+05    2.77e+05     182.694
     176      29       3    1.17e+05       1.17e+05    2.77e+05     183.537
     177      30       7    1.17e+05       1.17e+05    2.77e+05     185.079
     178      31       6    1.17e+05       1.17e+05    2.77e+05     185.461
     179      32       5    1.17e+05       1.17e+05    2.77e+05     185.627
     180      33       4    1.17e+05       1.17e+05    2.77e+05     185.742
     181      34       3    2.34e+05       1.17e+05    2.77e+05     187.278
     182      35       2    2.34e+05       1.17e+05    2.77e+05     187.390
     183      36       1    2.34e+05       1.17e+05    2.77e+05     187.512
     184      37            5.62e+05 pr    1.17e+05    2.77e+05     187.992
     185      36            5.57e+05 pr    1.17e+05    2.77e+05     188.655
     186      35       1    2.34e+05       1.17e+05    2.77e+05     188.720
     187      36       6    1.17e+05       1.17e+05    2.77e+05     188.826
     188      37       5    1.17e+05       1.17e+05    2.77e+05     189.168
     189      38       4    1.85e+05       1.17e+05    2.77e+05     192.631
     190      39       3    1.66e+05       1.17e+05    2.77e+05     196.302
     191      40       2    1.69e+05       1.17e+05    2.77e+05     202.211
     192      41       1    2.05e+05       1.17e+05    2.77e+05     204.042
     193      42            3.57e+05 pr    1.17e+05    2.77e+05     204.160
     194      41            2.99e+05 pr    1.17e+05    2.77e+05     207.090
     195      40            6.50e+05 pr    1.17e+05    2.77e+05     209.154
     196      39         INFEASIBLE  pr    1.17e+05    2.77e+05     212.641
     197      38         INFEASIBLE  pr    1.17e+05    2.77e+05     213.492
     198      37         INFEASIBLE  pr    1.17e+05    2.77e+05     214.649
     199      36       5    1.17e+05       1.17e+05    2.77e+05     214.761
     200      37       4    1.17e+05       1.17e+05    2.77e+05     214.869
     201      38       3    2.34e+05       1.17e+05    2.77e+05     216.808
     202      39       2    1.85e+05       1.17e+05    2.77e+05     216.993
     203      40            4.42e+05 pr    1.17e+05    2.77e+05     218.630
     204      39         INFEASIBLE        1.17e+05    2.77e+05     220.471
     205      40            2.94e+05 pr    1.17e+05    2.77e+05     220.561
     206      39            2.90e+05 pr    1.17e+05    2.77e+05     221.037
     207      38       2    1.85e+05       1.17e+05    2.77e+05     221.235
     208      39         INFEASIBLE  pr    1.17e+05    2.77e+05     224.025
     209      38       1    1.87e+05       1.17e+05    2.77e+05     224.182
     210      39            2.99e+05 pr    1.17e+05    2.77e+05     224.367
     211      38         INFEASIBLE  pr    1.17e+05    2.77e+05     225.005
     212      37       1    2.34e+05       1.17e+05    2.77e+05     225.344
     213      38       4    1.17e+05       1.17e+05    2.77e+05     225.575
     214      39       3    1.17e+05       1.17e+05    2.77e+05     225.730
     215      40       2    2.34e+05       1.17e+05    2.77e+05     226.951
     216      41       1    2.34e+05       1.17e+05    2.77e+05     227.144
*    217      42       0    2.69e+05  f    1.17e+05    2.69e+05     232.204
     218      41         INFEASIBLE  pr    1.17e+05    2.69e+05     235.449
     219      40       1    2.34e+05       1.17e+05    2.69e+05     235.984
     220      41       2    1.63e+05       1.17e+05    2.69e+05     240.348
     221      42       3    1.17e+05       1.17e+05    2.69e+05     240.655
     222      43       5    1.17e+05       1.17e+05    2.69e+05     240.781
     223      44       4    2.34e+05       1.17e+05    2.69e+05     242.654
     224      45       3    2.34e+05       1.17e+05    2.69e+05     242.876
     225      46       2    1.70e+05       1.17e+05    2.69e+05     246.495
     226      47       1    2.30e+05       1.17e+05    2.69e+05     246.661
     227      48            2.73e+05 pr    1.17e+05    2.69e+05     246.752
     228      47            2.90e+05 pr    1.17e+05    2.69e+05     249.843
     229      46            2.79e+05 pr    1.17e+05    2.69e+05     250.934
     230      45         INFEASIBLE  pr    1.17e+05    2.69e+05     251.805
     231      44       3    2.34e+05       1.17e+05    2.69e+05     256.668
     232      45         INFEASIBLE  pr    1.17e+05    2.69e+05     258.172
     233      44       2    2.34e+05       1.17e+05    2.69e+05     258.313
     234      45       1    2.15e+05       1.17e+05    2.69e+05     267.139
     235      46            2.99e+05 pr    1.17e+05    2.69e+05     268.257
     236      45            2.90e+05 pr    1.17e+05    2.69e+05     269.115
     237      44         INFEASIBLE  pr    1.17e+05    2.69e+05     269.950
     238      43       2    2.34e+05       1.17e+05    2.69e+05     270.087
     239      44       3    2.34e+05       1.17e+05    2.69e+05     275.202
     240      45       4    1.17e+05       1.17e+05    2.69e+05     275.354
     241      46       3    1.87e+05       1.17e+05    2.69e+05     276.091
     242      47       2    2.34e+05       1.17e+05    2.69e+05     276.743
     243      48       1    2.34e+05       1.17e+05    2.69e+05     278.797
     244      49         INFEASIBLE  pr    1.17e+05    2.69e+05     280.064
     245      48            2.99e+05 pr    1.17e+05    2.69e+05     283.362
     246      47       1    2.34e+05       1.17e+05    2.69e+05     284.057
     247      48         INFEASIBLE  pr    1.17e+05    2.69e+05     285.019
     248      47            5.86e+05 pr    1.17e+05    2.69e+05     285.158
     249      46         INFEASIBLE  pr    1.17e+05    2.69e+05     285.632
     250      45       2    1.87e+05       1.17e+05    2.69e+05     286.007
     251      46       3    1.63e+05       1.17e+05    2.69e+05     293.422
     252      47         FAILED -400       1.17e+05    2.69e+05     311.519
     253      48       1    2.66e+05       1.17e+05    2.69e+05     314.091
     254      49            3.44e+05 pr    1.17e+05    2.69e+05     314.201
     255      48            2.69e+05 pr    1.17e+05    2.69e+05     314.377
     256      47            2.84e+05 pr    1.17e+05    2.69e+05     316.167
     257      46            3.88e+05 pr    1.17e+05    2.69e+05     319.986
     258      45       2    1.63e+05       1.17e+05    2.69e+05     320.126
     259      46       1    2.40e+05       1.17e+05    2.69e+05     322.313
     260      47            3.62e+05 pr    1.17e+05    2.69e+05     322.478
     261      46            2.80e+05 pr    1.17e+05    2.69e+05     323.242
     262      45         INFEASIBLE  pr    1.17e+05    2.69e+05     324.103
     263      44       1    2.34e+05       1.17e+05    2.69e+05     325.353
     264      45            6.21e+05 pr    1.17e+05    2.69e+05     326.979
     265      44            2.90e+05 pr    1.17e+05    2.69e+05     330.580
     266      43       1    1.87e+05       1.17e+05    2.69e+05     330.798
     267      44       4    1.17e+05       1.17e+05    2.69e+05     331.852
     268      45       3    1.17e+05       1.17e+05    2.69e+05     331.995
     269      46       2    1.17e+05       1.17e+05    2.69e+05     332.125
     270      47       1    2.34e+05       1.17e+05    2.69e+05     333.025
     271      48            5.65e+05 pr    1.17e+05    2.69e+05     333.473
     272      47            5.35e+05 pr    1.17e+05    2.69e+05     334.655
     273      46       1    2.11e+05       1.17e+05    2.69e+05     335.250
     274      47       2    1.17e+05       1.17e+05    2.69e+05     335.360
     275      48       3    1.17e+05       1.17e+05    2.69e+05     335.531
     276      49       2    1.72e+05       1.17e+05    2.69e+05     335.766
     277      50       1    2.34e+05       1.17e+05    2.69e+05     339.109
     278      51            2.76e+05 pr    1.17e+05    2.69e+05     339.222
     279      50            2.89e+05 pr    1.17e+05    2.69e+05     341.394
     280      49       1    1.81e+05       1.17e+05    2.69e+05     341.764
     281      50            5.05e+05 pr    1.17e+05    2.69e+05     342.959
     282      49            3.45e+05 pr    1.17e+05    2.69e+05     344.178
     283      48            2.89e+05 pr    1.17e+05    2.69e+05     345.143
     284      47       2    1.63e+05       1.17e+05    2.69e+05     346.679
     285      48            3.37e+05 pr    1.17e+05    2.69e+05     349.250
     286      47       1    2.34e+05       1.17e+05    2.69e+05     350.923
     287      48            3.59e+05 pr    1.17e+05    2.69e+05     351.043
     288      47            2.90e+05 pr    1.17e+05    2.69e+05     351.176
     289      46         INFEASIBLE  pr    1.17e+05    2.69e+05     352.079
     290      45         INFEASIBLE  pr    1.17e+05    2.69e+05     352.897
     291      44         INFEASIBLE  pr    1.17e+05    2.69e+05     356.358
     292      43            3.49e+05 pr    1.17e+05    2.69e+05     357.224
     293      42            2.98e+05 pr    1.17e+05    2.69e+05     360.748
     294      41            2.99e+05 pr    1.17e+05    2.69e+05     361.406
     295      40         INFEASIBLE  pr    1.17e+05    2.69e+05     361.801
     296      39       2    2.34e+05       1.17e+05    2.69e+05     361.956
     297      40       1    2.34e+05       1.17e+05    2.69e+05     362.914
     298      41            3.57e+05 pr    1.17e+05    2.69e+05     364.553
     299      40         INFEASIBLE  pr    1.17e+05    2.69e+05     365.288
     300      39       1    2.34e+05       1.17e+05    2.69e+05     366.291
     301      40       2    2.34e+05       1.17e+05    2.69e+05     367.583
     302      41       1    2.34e+05       1.17e+05    2.69e+05     367.668
     303      42            2.69e+05 pr    1.17e+05    2.69e+05     368.160
     304      41            2.90e+05 pr    1.17e+05    2.69e+05     368.916
     305      40       1    2.34e+05       1.17e+05    2.69e+05     368.999
     306      41       2    1.63e+05       1.17e+05    2.69e+05     371.649
     307      42       7    1.17e+05       1.17e+05    2.69e+05     371.787
     308      43       6    1.17e+05       1.17e+05    2.69e+05     371.911
     309      44       5    2.34e+05       1.17e+05    2.69e+05     372.867
     310      45       4    2.34e+05       1.17e+05    2.69e+05     374.538
     311      46       3    2.34e+05       1.17e+05    2.69e+05     374.884
     312      47       2    2.34e+05       1.17e+05    2.69e+05     375.522
     313      48       1    2.34e+05       1.17e+05    2.69e+05     375.618
     314      49            5.59e+05 pr    1.17e+05    2.69e+05     375.986
     315      48            5.58e+05 pr    1.17e+05    2.69e+05     382.890
     316      47       1    2.34e+05       1.17e+05    2.69e+05     383.052
     317      48       5    1.85e+05       1.17e+05    2.69e+05     384.176
     318      49       6    1.17e+05       1.17e+05    2.69e+05     384.316
     319      50       5    2.34e+05       1.17e+05    2.69e+05     385.090
     320      51       4    1.64e+05       1.17e+05    2.69e+05     386.792
     321      52       3    2.34e+05       1.17e+05    2.69e+05     390.135
     322      53       2    1.83e+05       1.17e+05    2.69e+05     392.831
     323      54       1    2.41e+05       1.17e+05    2.69e+05     394.253
     324      55            5.26e+05 pr    1.17e+05    2.69e+05     394.348
     325      54            2.95e+05 pr    1.17e+05    2.69e+05     394.697
     326      53       1    2.30e+05       1.17e+05    2.69e+05     398.948
     327      54       5    2.34e+05       1.17e+05    2.69e+05     404.031
     328      55       7    1.17e+05       1.17e+05    2.69e+05     404.195
     329      56       6    1.17e+05       1.17e+05    2.69e+05     408.289
     330      57       5    1.17e+05       1.17e+05    2.69e+05     408.413
     331      58       4    2.34e+05       1.17e+05    2.69e+05     410.509
     332      59       3    1.64e+05       1.17e+05    2.69e+05     414.310
     333      60       2    1.64e+05       1.17e+05    2.69e+05     414.488
     334      61       1    2.17e+05       1.17e+05    2.69e+05     415.529
     335      62            3.71e+05 pr    1.17e+05    2.69e+05     415.628
     336      61            3.45e+05 pr    1.17e+05    2.69e+05     415.741
     337      60       1    2.05e+05       1.17e+05    2.69e+05     418.606
     338      61       5    1.17e+05       1.17e+05    2.69e+05     418.697
     339      62         INFEASIBLE  pr    1.17e+05    2.69e+05     420.466
     340      61       4    1.64e+05       1.17e+05    2.69e+05     421.709
     341      62         INFEASIBLE  pr    1.17e+05    2.69e+05     426.340
     342      61       3    1.64e+05       1.17e+05    2.69e+05     427.013
     343      62         INFEASIBLE  pr    1.17e+05    2.69e+05     427.866
     344      61       2    1.64e+05       1.17e+05    2.69e+05     428.053
     345      62            2.80e+05 pr    1.17e+05    2.69e+05     431.600
     346      61         INFEASIBLE  pr    1.17e+05    2.69e+05     432.449
     347      60       4    2.34e+05       1.17e+05    2.69e+05     437.634
     348      61         FAILED -400       1.17e+05    2.69e+05     468.945
     349      62       5    1.17e+05       1.17e+05    2.69e+05     469.736
     350      63         INFEASIBLE  pr    1.17e+05    2.69e+05     472.451
     351      62            3.18e+05 pr    1.17e+05    2.69e+05     477.228
     352      61       5    1.17e+05       1.17e+05    2.69e+05     478.093
     353      62       4    1.72e+05       1.17e+05    2.69e+05     479.159
     354      63       3    1.72e+05       1.17e+05    2.69e+05     479.373
     355      64       2    1.72e+05       1.17e+05    2.69e+05     480.144
     356      65       1    2.10e+05       1.17e+05    2.69e+05     480.458
     357      66            3.59e+05 pr    1.17e+05    2.69e+05     480.592
     358      65            2.98e+05 pr    1.17e+05    2.69e+05     483.633
     359      64         INFEASIBLE  pr    1.17e+05    2.69e+05     484.581
     360      63       2    1.73e+05       1.17e+05    2.69e+05     484.989
     361      64         INFEASIBLE  pr    1.17e+05    2.69e+05     485.590
     362      63       1    2.34e+05       1.17e+05    2.69e+05     489.933
     363      64            2.73e+05 pr    1.17e+05    2.69e+05     490.747
     364      63         INFEASIBLE  pr    1.17e+05    2.69e+05     491.814
     365      62       1    2.34e+05       1.17e+05    2.69e+05     493.255
     366      63       5    1.17e+05       1.17e+05    2.69e+05     497.369
     367      64       4    1.17e+05       1.17e+05    2.69e+05     497.542
     368      65       3    1.17e+05       1.17e+05    2.69e+05     498.171
     369      66       2    2.34e+05       1.17e+05    2.69e+05     498.330
     370      67       1    2.34e+05       1.17e+05    2.69e+05     498.881
     371      68            4.98e+05 pr    1.17e+05    2.69e+05     500.362
     372      67            5.86e+05 pr    1.17e+05    2.69e+05     515.784
     373      66         INFEASIBLE  pr    1.17e+05    2.69e+05     516.597
     374      65       2    2.34e+05       1.17e+05    2.69e+05     517.508
     375      66       3    1.17e+05       1.17e+05    2.69e+05     517.612
     376      67       2    2.34e+05       1.17e+05    2.69e+05     518.507
     377      68       1    2.34e+05       1.17e+05    2.69e+05     522.070
     378      69            2.95e+05 pr    1.17e+05    2.69e+05     522.507
     379      68            2.95e+05 pr    1.17e+05    2.69e+05     523.293
     380      67       1    2.34e+05       1.17e+05    2.69e+05     523.518
     381      68       2    2.34e+05       1.17e+05    2.69e+05     524.942
     382      69       4    1.17e+05       1.17e+05    2.69e+05     525.106
     383      70       5    1.17e+05       1.17e+05    2.69e+05     525.203
     384      71       4    1.17e+05       1.17e+05    2.69e+05     525.303
     385      72       3    2.34e+05       1.17e+05    2.69e+05     525.590
     386      73       2    2.34e+05       1.17e+05    2.69e+05     525.680
     387      74       1    2.34e+05       1.17e+05    2.69e+05     525.845
     388      75            3.43e+05 pr    1.17e+05    2.69e+05     526.410
     389      74            2.75e+05 pr    1.17e+05    2.69e+05     528.243
     390      73       1    2.34e+05       1.17e+05    2.69e+05     528.391
     391      74       4    1.17e+05       1.17e+05    2.69e+05     528.468
     392      75       3    1.85e+05       1.17e+05    2.69e+05     534.486
     393      76       3    1.84e+05       1.17e+05    2.69e+05     536.418
     394      77       2    1.85e+05       1.17e+05    2.69e+05     537.096
     395      78            2.80e+05 pr    1.17e+05    2.69e+05     537.235
     396      77            2.80e+05 pr    1.17e+05    2.69e+05     538.284
     397      76       2    1.85e+05       1.17e+05    2.69e+05     539.936
     398      77       3    1.50e+05       1.17e+05    2.69e+05     541.959
     399      78       3    2.34e+05       1.17e+05    2.69e+05     543.497
     400      79       2    2.34e+05       1.17e+05    2.69e+05     543.586
     401      80       1    2.34e+05       1.17e+05    2.69e+05     543.665
     402      81            3.44e+05 pr    1.17e+05    2.69e+05     544.869
     403      80            2.99e+05 pr    1.17e+05    2.69e+05     545.698
     404      79       1    2.34e+05       1.17e+05    2.69e+05     548.465
     405      80       3    1.85e+05       1.17e+05    2.69e+05     549.559
     406      81       4    1.17e+05       1.17e+05    2.69e+05     549.923
     407      82       3    1.17e+05       1.17e+05    2.69e+05     556.375
     408      83       2    2.34e+05       1.17e+05    2.69e+05     556.915
     409      84       1    2.34e+05       1.17e+05    2.69e+05     557.004
     410      85            5.59e+05 pr    1.17e+05    2.69e+05     557.441
     411      84            5.37e+05 pr    1.17e+05    2.69e+05     564.456
     412      83       1    2.34e+05       1.17e+05    2.69e+05     564.589
     413      84       3    1.17e+05       1.17e+05    2.69e+05     564.686
     414      85       2    2.34e+05       1.17e+05    2.69e+05     566.309
     415      86       1    1.88e+05       1.17e+05    2.69e+05     566.448
     416      87            2.95e+05 pr    1.17e+05    2.69e+05     566.520
     417      86            2.94e+05 pr    1.17e+05    2.69e+05     569.702
     418      85       1    2.34e+05       1.17e+05    2.69e+05     569.781
     419      86         FAILED -400       1.17e+05    2.69e+05     590.646
     420      87       1    2.34e+05       1.17e+05    2.69e+05     592.911
     421      88            2.99e+05 pr    1.17e+05    2.69e+05     593.251
     422      87            5.63e+05 pr    1.17e+05    2.69e+05     594.183
     423      86       1    2.34e+05       1.17e+05    2.69e+05     595.996
     424      87         INFEASIBLE  pr    1.17e+05    2.69e+05     597.327
*    425      86       0    2.69e+05  f    1.17e+05    2.69e+05     598.484
     426      85            2.87e+05 pr    1.17e+05    2.69e+05     599.129
     427      84            3.02e+05 pr    1.17e+05    2.69e+05     602.006
     428      83            2.95e+05 pr    1.17e+05    2.69e+05     602.385
     429      82            3.60e+05 pr    1.17e+05    2.69e+05     602.897
     430      81            3.57e+05 pr    1.17e+05    2.69e+05     607.303
     431      80       2    1.85e+05       1.17e+05    2.69e+05     607.423
     432      81       1    2.34e+05       1.17e+05    2.69e+05     607.610
     433      82         INFEASIBLE  pr    1.17e+05    2.69e+05     609.260
     434      81         INFEASIBLE  pr    1.17e+05    2.69e+05     609.866
     435      80       1    1.88e+05       1.17e+05    2.69e+05     609.981
     436      81       4    1.17e+05       1.17e+05    2.69e+05     611.500
     437      82       3    1.17e+05       1.17e+05    2.69e+05     611.654
     438      83       2    2.34e+05       1.17e+05    2.69e+05     612.498
     439      84       1    2.34e+05       1.17e+05    2.69e+05     612.653
     440      85         FAILED -400       1.17e+05    2.69e+05     631.495
     441      84            5.58e+05 pr    1.17e+05    2.69e+05     634.339
     442      83       1    2.34e+05       1.17e+05    2.69e+05     634.601
     443      84       3    1.17e+05       1.17e+05    2.69e+05     636.095
     444      85       2    1.85e+05       1.17e+05    2.69e+05     637.729
     445      86            2.80e+05 pr    1.17e+05    2.69e+05     637.842
     446      85            2.80e+05 pr    1.17e+05    2.69e+05     639.786
     447      84       2    1.68e+05       1.17e+05    2.69e+05     641.351
     448      85       2    1.68e+05       1.50e+05    2.69e+05     662.181
     449      86       2    1.85e+05       1.50e+05    2.69e+05     663.624
     450      87       1    2.41e+05       1.50e+05    2.69e+05     664.979
     451      88            4.80e+05 pr    1.50e+05    2.69e+05     665.437
     452      87            2.87e+05 pr    1.50e+05    2.69e+05     670.661
     453      86            2.82e+05 pr    1.50e+05    2.69e+05     672.427
     454      85       1    2.10e+05       1.50e+05    2.69e+05     673.433
     455      86            3.61e+05 pr    1.50e+05    2.69e+05     673.829
     456      85            2.74e+05 pr    1.50e+05    2.69e+05     676.137
     457      84            2.76e+05 pr    1.50e+05    2.69e+05     677.672
     458      83       1    2.12e+05       1.50e+05    2.69e+05     677.813
     459      84            2.89e+05 pr    1.50e+05    2.69e+05     677.912
     460      83            2.94e+05 pr    1.50e+05    2.69e+05     679.752
     461      82            2.77e+05 pr    1.50e+05    2.69e+05     679.856
     462      81            2.95e+05 pr    1.50e+05    2.69e+05     681.030
     463      80         INFEASIBLE  pr    1.50e+05    2.69e+05     681.769
     464      79            2.98e+05 pr    1.50e+05    2.69e+05     682.760
     465      78         INFEASIBLE  pr    1.50e+05    2.69e+05     684.044
     466      77       2    1.85e+05       1.50e+05    2.69e+05     686.420
     467      78       2    1.85e+05       1.63e+05    2.69e+05     688.951
     468      79       1    2.34e+05       1.63e+05    2.69e+05     689.063
     469      80         INFEASIBLE  pr    1.63e+05    2.69e+05     690.458
     470      79         INFEASIBLE  pr    1.63e+05    2.69e+05     691.183
     471      78       1    2.34e+05       1.63e+05    2.69e+05     693.083
     472      79            2.87e+05 pr    1.63e+05    2.69e+05     693.630
     473      78         INFEASIBLE  pr    1.63e+05    2.69e+05     694.399
     474      77         INFEASIBLE  pr    1.63e+05    2.69e+05     695.136
     475      76       1    1.88e+05       1.63e+05    2.69e+05     695.299
     476      77            2.90e+05 pr    1.63e+05    2.69e+05     699.146
     477      76         INFEASIBLE  pr    1.63e+05    2.69e+05     699.876
     478      75       1    2.34e+05       1.63e+05    2.69e+05     700.568
     479      76       1    1.87e+05       1.63e+05    2.69e+05     701.013
     480      77       1    2.34e+05       1.63e+05    2.69e+05     701.144
     481      78         INFEASIBLE  pr    1.63e+05    2.69e+05     702.948
     482      77         INFEASIBLE  pr    1.63e+05    2.69e+05     703.461
     483      76            2.90e+05 pr    1.63e+05    2.69e+05     704.057
     484      75         INFEASIBLE  pr    1.63e+05    2.69e+05     705.172
     485      74            2.99e+05 pr    1.63e+05    2.69e+05     708.801
     486      73         INFEASIBLE  pr    1.63e+05    2.69e+05     710.286
     487      72            2.69e+05 pr    1.63e+05    2.69e+05     710.877
     488      71            2.90e+05 pr    1.63e+05    2.69e+05     711.878
     489      70       2    2.34e+05       1.63e+05    2.69e+05     711.963
     490      71       1    2.34e+05       1.72e+05    2.69e+05     712.237
     491      72       2    1.64e+05       1.72e+05    2.69e+05     724.918
     492      73       3    1.64e+05       1.72e+05    2.69e+05     725.134
     493      74       2    2.34e+05       1.72e+05    2.69e+05     728.101
     494      75       1    2.34e+05       1.72e+05    2.69e+05     728.235
     495      76         INFEASIBLE  pr    1.72e+05    2.69e+05     731.580
     496      75         INFEASIBLE  pr    1.72e+05    2.69e+05     732.398
     497      74       1    2.34e+05       1.72e+05    2.69e+05     732.541
     498      75         INFEASIBLE  pr    1.72e+05    2.69e+05     734.631
     499      74            2.84e+05 pr    1.72e+05    2.69e+05     735.411
     500      73            2.76e+05 pr    1.72e+05    2.69e+05     740.242
     501      72       1    2.34e+05       1.72e+05    2.69e+05     740.360
     502      73            3.57e+05 pr    1.72e+05    2.69e+05     741.925
     503      72         INFEASIBLE  pr    1.72e+05    2.69e+05     742.688
     504      71       1    1.82e+05       1.72e+05    2.69e+05     743.222
     505      72       3    1.73e+05       1.73e+05    2.69e+05     743.540
     506      73       2    2.34e+05       1.73e+05    2.69e+05     745.685
     507      74       1    2.20e+05       1.73e+05    2.69e+05     748.477
     508      75            2.84e+05 pr    1.73e+05    2.69e+05     750.666
     509      74            2.90e+05 pr    1.73e+05    2.69e+05     750.818
     510      73         INFEASIBLE  pr    1.73e+05    2.69e+05     751.666
     511      72       2    1.73e+05       1.73e+05    2.69e+05     751.775
     512      73       1    2.20e+05       1.73e+05    2.69e+05     752.013
     513      74            2.84e+05 pr    1.73e+05    2.69e+05     754.640
     514      73            2.90e+05 pr    1.73e+05    2.69e+05     755.433
     515      72         INFEASIBLE  pr    1.84e+05    2.69e+05     756.292
     516      71            2.99e+05 pr    1.84e+05    2.69e+05     756.594
     517      70            2.77e+05 pr    1.84e+05    2.69e+05     758.119
     518      69            2.90e+05 pr    1.84e+05    2.69e+05     761.389
     519      68         INFEASIBLE  pr    1.84e+05    2.69e+05     762.743
     520      67       1    2.34e+05       1.84e+05    2.69e+05     762.834
     521      68            2.90e+05 pr    1.84e+05    2.69e+05     764.831
     522      67         INFEASIBLE  pr    1.84e+05    2.69e+05     765.599
     523      66       1    2.34e+05       1.84e+05    2.69e+05     765.692
     524      67       3    1.87e+05       1.85e+05    2.69e+05     765.822
     525      68            2.80e+05 pr    1.85e+05    2.69e+05     766.969
     526      67       2    1.87e+05       1.85e+05    2.69e+05     767.094
     527      68       1    1.87e+05       1.85e+05    2.69e+05     767.195
     528      69            2.95e+05 pr    1.85e+05    2.69e+05     767.287
     529      68            2.95e+05 pr    1.85e+05    2.69e+05     768.625
     530      67       1    2.34e+05       1.85e+05    2.69e+05     769.237
     531      68            2.82e+05 pr    1.85e+05    2.69e+05     770.555
     532      67            2.95e+05 pr    1.85e+05    2.69e+05     771.083
     533      66            2.95e+05 pr    1.85e+05    2.69e+05     771.889
     534      65       2    1.87e+05       1.85e+05    2.69e+05     772.556
     535      66       4    1.85e+05       1.85e+05    2.69e+05     772.783
     536      67       3    2.34e+05       1.85e+05    2.69e+05     783.282
     537      68       2    2.34e+05       1.85e+05    2.69e+05     784.109
     538      69       1    2.34e+05       1.85e+05    2.69e+05     784.188
     539      70            5.91e+05 pr    1.85e+05    2.69e+05     784.520
     540      69            3.61e+05 pr    1.85e+05    2.69e+05     787.134
     541      68       1    2.34e+05       1.85e+05    2.69e+05     790.209
     542      69       3    2.34e+05       1.85e+05    2.69e+05     795.051
     543      70       4    2.34e+05       1.85e+05    2.69e+05     797.934
     544      71       2    2.34e+05       1.85e+05    2.69e+05     798.407
     545      72            2.74e+05 pr    1.85e+05    2.69e+05     798.731
     546      71         INFEASIBLE  pr    1.85e+05    2.69e+05     799.828
     547      70       3    2.34e+05       1.85e+05    2.69e+05     799.988
     548      71            4.55e+05 pr    1.85e+05    2.69e+05     801.409
     549      70       2    1.72e+05       1.85e+05    2.69e+05     802.054
     550      71       1    2.33e+05       1.85e+05    2.69e+05     803.086
     551      72            4.50e+05 pr    1.85e+05    2.69e+05     805.887
     552      71            2.99e+05 pr    1.85e+05    2.69e+05     806.656
     553      70       1    2.16e+05       1.85e+05    2.69e+05     811.884
     554      71       2    1.85e+05       1.85e+05    2.69e+05     812.528
     555      72       1    2.34e+05       1.85e+05    2.69e+05     813.080
     556      73            2.99e+05 pr    1.85e+05    2.69e+05     813.874
     557      72         INFEASIBLE  pr    1.85e+05    2.69e+05     814.653
     558      71       1    2.34e+05       1.87e+05    2.69e+05     815.098
     559      72       1    1.87e+05       1.87e+05    2.69e+05     815.502
     560      73            3.00e+05 pr    1.87e+05    2.69e+05     816.882
     561      72            2.99e+05 pr    1.87e+05    2.69e+05     822.232
     562      71            2.99e+05 pr    1.87e+05    2.69e+05     822.859
     563      70         INFEASIBLE  pr    1.87e+05    2.69e+05     823.325
     564      69            2.89e+05 pr    1.87e+05    2.69e+05     823.466
     565      68            2.90e+05 pr    1.87e+05    2.69e+05     825.570
     566      67       3    2.34e+05       1.87e+05    2.69e+05     826.808
     567      68       1    1.87e+05       1.87e+05    2.69e+05     826.968
     568      69            2.95e+05 pr    1.87e+05    2.69e+05     828.167
     569      68         INFEASIBLE  pr    2.34e+05    2.69e+05     828.965
     570      67       2    1.69e+05       2.34e+05    2.69e+05     830.247
     571      68       1    2.39e+05       2.34e+05    2.69e+05     830.380
     572      69            3.57e+05 pr    2.34e+05    2.69e+05     830.476
     573      68            2.95e+05 pr    2.34e+05    2.69e+05     831.305
     574      67       1    2.20e+05       2.34e+05    2.69e+05     832.859
     575      68            3.49e+05 pr    2.34e+05    2.69e+05     832.958
     576      67            2.84e+05 pr    2.34e+05    2.69e+05     833.230
     577      66            2.90e+05 pr    2.34e+05    2.69e+05     834.071
     578      65         INFEASIBLE  pr    2.34e+05    2.69e+05     835.115
     579      64       2    1.63e+05       2.34e+05    2.69e+05     836.209
     580      65       1    2.66e+05       2.34e+05    2.69e+05     839.469
     581      66            3.45e+05 pr    2.34e+05    2.69e+05     839.751
     582      65            2.69e+05 pr    2.34e+05    2.69e+05     841.420
     583      64       1    2.11e+05       2.34e+05    2.69e+05     843.789
     584      65            3.45e+05 pr    2.34e+05    2.69e+05     847.471
     585      64            2.76e+05 pr    2.34e+05    2.69e+05     847.554
     586      63            2.69e+05 pr    2.34e+05    2.69e+05     847.656
     587      62       2    1.81e+05       2.34e+05    2.69e+05     849.388
     588      63       1    1.81e+05       2.34e+05    2.69e+05     849.599
     589      64            2.98e+05 pr    2.34e+05    2.69e+05     849.937
     590      63         INFEASIBLE  pr    2.34e+05    2.69e+05     850.852
     591      62       1    1.81e+05       2.34e+05    2.69e+05     852.242
     592      63            2.87e+05 pr    2.34e+05    2.69e+05     852.726
     593      62         INFEASIBLE  pr    2.34e+05    2.69e+05     853.808
     594      61            2.99e+05 pr    2.34e+05    2.69e+05     854.968
     595      60         INFEASIBLE  pr    2.34e+05    2.69e+05     855.947
     596      59       2    1.85e+05       2.34e+05    2.69e+05     859.910
     597      60       1    2.15e+05       2.34e+05    2.69e+05     860.353
     598      61            3.70e+05 pr    2.34e+05    2.69e+05     861.000
     599      60            3.02e+05 pr    2.34e+05    2.69e+05     862.497
     600      59       1    2.10e+05       2.34e+05    2.69e+05     866.156
     601      60            3.63e+05 pr    2.34e+05    2.69e+05     866.355
     602      59            2.84e+05 pr    2.34e+05    2.69e+05     867.261
     603      58         INFEASIBLE  pr    2.34e+05    2.69e+05     868.336
     604      57         INFEASIBLE  pr    2.34e+05    2.69e+05     869.039
     605      56            2.89e+05 pr    2.34e+05    2.69e+05     869.271
     606      55            2.80e+05 pr    2.34e+05    2.69e+05     870.551
     607      54       2    2.34e+05       2.34e+05    2.69e+05     870.693
     608      55         INFEASIBLE  pr    2.34e+05    2.69e+05     871.894
     609      54       1    2.34e+05       2.34e+05    2.69e+05     874.234
     610      55            2.99e+05 pr    2.34e+05    2.69e+05     878.770
     611      54         INFEASIBLE  pr    2.34e+05    2.69e+05     881.122
     612      53       1    2.34e+05       2.34e+05    2.69e+05     883.315
     613      54         INFEASIBLE  pr    2.34e+05    2.69e+05     886.807
     614      53         INFEASIBLE  pr    2.34e+05    2.69e+05     887.598
     615      52         INFEASIBLE  pr    2.34e+05    2.69e+05     888.339
     616      51       1    2.34e+05       2.34e+05    2.69e+05     889.962
     617      52         INFEASIBLE  pr    2.34e+05    2.69e+05     891.862
     618      51            2.99e+05 pr    2.34e+05    2.69e+05     893.457
     619      50       1    2.34e+05       2.34e+05    2.69e+05     893.566
     620      51            5.57e+05 pr    2.34e+05    2.69e+05     894.666
     621      50            2.87e+05 pr    2.34e+05    2.69e+05     895.759
     622      49         INFEASIBLE  pr    2.34e+05    2.69e+05     896.267
     623      48            2.84e+05 pr    2.34e+05    2.69e+05     896.953
     624      47         INFEASIBLE  pr    2.34e+05    2.69e+05     898.812
     625      46       1    2.34e+05       2.34e+05    2.69e+05     902.026
     626      47         INFEASIBLE  pr    2.34e+05    2.69e+05     903.465
     627      46         INFEASIBLE  pr    2.34e+05    2.69e+05     904.682
     628      45       1    1.81e+05       2.34e+05    2.69e+05     905.635
     629      46            2.95e+05 pr    2.34e+05    2.69e+05     905.907
     630      45            2.95e+05 pr    2.34e+05    2.69e+05     907.721
     631      44            2.89e+05 pr    2.34e+05    2.69e+05     912.530
     632      43         INFEASIBLE  pr    2.34e+05    2.69e+05     913.267
     633      42       3    1.64e+05       2.34e+05    2.69e+05     917.155
     634      43       2    1.64e+05       2.34e+05    2.69e+05     917.968
     635      44       1    2.15e+05       2.34e+05    2.69e+05     922.055
     636      45            2.93e+05 pr    2.34e+05    2.69e+05     922.132
     637      44            2.95e+05 pr    2.34e+05    2.69e+05     923.225
     638      43         INFEASIBLE  pr    2.34e+05    2.69e+05     924.133
     639      42       2    1.64e+05       2.34e+05    2.69e+05     925.523
     640      43       1    2.34e+05       2.34e+05    2.69e+05     926.016
     641      44         INFEASIBLE  pr    2.34e+05    2.69e+05     927.028
     642      43         INFEASIBLE  pr    2.34e+05    2.69e+05     927.899
     643      42       1    1.82e+05       2.34e+05    2.69e+05     929.187
     644      43            2.77e+05 pr    2.34e+05    2.69e+05     932.825
     645      42         INFEASIBLE  pr    2.34e+05    2.69e+05     933.845
     646      41       3    2.34e+05       2.34e+05    2.69e+05     937.154
     647      42       2    2.34e+05       2.34e+05    2.69e+05     937.789
     648      43            2.80e+05 pr    2.34e+05    2.69e+05     938.077
     649      42         INFEASIBLE  pr    2.34e+05    2.69e+05     939.546
     650      41       2    1.64e+05       2.34e+05    2.69e+05     940.924
     651      42            2.82e+05 pr    2.34e+05    2.69e+05     941.477
     652      41         INFEASIBLE  pr    2.34e+05    2.69e+05     942.340
     653      40       3    2.34e+05       2.34e+05    2.69e+05     943.160
     654      41         INFEASIBLE  pr    2.34e+05    2.69e+05     943.867
     655      40       2    2.34e+05       2.34e+05    2.69e+05     944.288
     656      41       1    2.41e+05       2.34e+05    2.69e+05     945.258
     657      42            5.43e+05 pr    2.34e+05    2.69e+05     945.727
     658      41            2.95e+05 pr    2.34e+05    2.69e+05     947.105
     659      40       1    2.12e+05       2.34e+05    2.69e+05     950.067
     660      41            3.56e+05 pr    2.34e+05    2.69e+05     953.054
     661      40            2.95e+05 pr    2.34e+05    2.69e+05     953.324
     662      39       2    2.34e+05       2.34e+05    2.69e+05     953.390
     663      40            2.90e+05 pr    2.34e+05    2.69e+05     956.676
     664      39       1    2.34e+05       2.34e+05    2.69e+05     957.702
     665      40         INFEASIBLE  pr    2.34e+05    2.69e+05     958.484
     666      39         INFEASIBLE  pr    2.34e+05    2.69e+05     959.467
     667      38       1    1.82e+05       2.34e+05    2.69e+05     960.849
     668      39            2.73e+05 pr    2.34e+05    2.69e+05     963.012
     669      38         INFEASIBLE  pr    2.34e+05    2.69e+05     963.713
     670      37       4    2.34e+05       2.34e+05    2.69e+05     964.042
     671      38       3    2.34e+05       2.34e+05    2.69e+05     964.847
     672      39       2    2.34e+05       2.34e+05    2.69e+05     965.243
     673      40       1    2.34e+05       2.34e+05    2.69e+05     965.382
     674      41            3.59e+05 pr    2.34e+05    2.69e+05     966.621
     675      40         INFEASIBLE  pr    2.34e+05    2.69e+05     968.367
     676      39         INFEASIBLE  pr    2.34e+05    2.69e+05     969.239
     677      38       2    2.34e+05       2.34e+05    2.69e+05     973.524
     678      39         INFEASIBLE  pr    2.34e+05    2.69e+05     974.024
     679      38       1    2.34e+05       2.34e+05    2.69e+05     974.116
     680      39         INFEASIBLE  pr    2.34e+05    2.69e+05     975.056
     681      38         INFEASIBLE  pr    2.34e+05    2.69e+05     975.823
     682      37       1    2.34e+05       2.34e+05    2.69e+05     975.974
     683      38            5.36e+05 pr    2.34e+05    2.69e+05     977.453
     684      37            2.78e+05 pr    2.34e+05    2.69e+05     980.216
     685      36         INFEASIBLE  pr    2.34e+05    2.69e+05     980.677
     686      35       3    2.34e+05       2.34e+05    2.69e+05     980.781
     687      36         INFEASIBLE  pr    2.34e+05    2.69e+05     981.570
     688      35       2    2.34e+05       2.34e+05    2.69e+05     981.694
     689      36       1    2.34e+05       2.34e+05    2.69e+05     982.396
     690      37         INFEASIBLE  pr    2.34e+05    2.69e+05     983.339
     691      36            2.78e+05 pr    2.34e+05    2.69e+05     985.656
     692      35         INFEASIBLE  pr    2.34e+05    2.69e+05     986.604
     693      34       2    2.34e+05       2.34e+05    2.69e+05     989.127
     694      35            2.75e+05 pr    2.34e+05    2.69e+05     990.300
     695      34         INFEASIBLE  pr    2.34e+05    2.69e+05     991.438
     696      33         INFEASIBLE  pr    2.34e+05    2.69e+05     992.216
     697      32       4    2.34e+05       2.34e+05    2.69e+05     992.367
     698      33       3    2.34e+05       2.34e+05    2.69e+05     992.512
     699      34       2    2.34e+05       2.34e+05    2.69e+05     992.592
     700      35         INFEASIBLE  pr    2.34e+05    2.69e+05     995.272
     701      34       1    2.34e+05       2.34e+05    2.69e+05     995.634
     702      35            2.90e+05 pr    2.34e+05    2.69e+05     995.973
     703      34         INFEASIBLE  pr    2.34e+05    2.69e+05     996.537
     704      33       2    2.34e+05       2.34e+05    2.69e+05     996.654
     705      34       3    2.34e+05       2.34e+05    2.69e+05     996.736
     706      35         INFEASIBLE  pr    2.34e+05    2.69e+05     997.593
     707      34       2    2.34e+05       2.34e+05    2.69e+05     997.864
     708      35         INFEASIBLE  pr    2.34e+05    2.69e+05     998.936
     709      34       1    1.81e+05       2.34e+05    2.69e+05     999.294
     710      35            2.98e+05 pr    2.34e+05    2.69e+05    1002.780
     711      34         INFEASIBLE  pr    2.34e+05    2.69e+05    1003.642
     712      33       2    2.34e+05       2.34e+05    2.69e+05    1003.715
     713      34       2    2.34e+05       2.34e+05    2.69e+05    1003.785
     714      35       1    2.34e+05       2.34e+05    2.69e+05    1004.336
     715      36         INFEASIBLE  pr    2.34e+05    2.69e+05    1007.410
     716      35         INFEASIBLE  pr    2.34e+05    2.69e+05    1010.014
     717      34       1    2.34e+05       2.34e+05    2.69e+05    1010.139
     718      35            5.62e+05 pr    2.34e+05    2.69e+05    1010.483
     719      34            5.57e+05 pr    2.34e+05    2.69e+05    1011.598
     720      33       1    2.34e+05       2.34e+05    2.69e+05    1012.370
     721      34       1    2.34e+05       2.34e+05    2.69e+05    1012.866
     722      35            2.95e+05 pr    2.34e+05    2.69e+05    1014.018
     723      34            2.84e+05 pr    2.34e+05    2.69e+05    1014.741
     724      33         INFEASIBLE  pr    2.34e+05    2.69e+05    1015.621
     725      32            2.95e+05 pr    2.34e+05    2.69e+05    1017.249
     726      31            3.02e+05 pr    2.34e+05    2.69e+05    1019.615
     727      30       1    1.88e+05       2.34e+05    2.69e+05    1020.118
     728      31            2.69e+05 pr    2.34e+05    2.69e+05    1020.928
     729      30            2.99e+05 pr    2.34e+05    2.69e+05    1021.226
     730      29       1    2.34e+05       2.34e+05    2.69e+05    1021.296
     731      30            2.94e+05 pr    2.34e+05    2.69e+05    1023.977
     732      29         INFEASIBLE  pr    2.34e+05    2.69e+05    1024.731
     733      28         INFEASIBLE  pr    2.34e+05    2.69e+05    1025.192
     734      27       1    2.34e+05       2.34e+05    2.69e+05    1025.822
     735      28            2.69e+05 pr    2.34e+05    2.69e+05    1029.469
     736      27            2.90e+05 pr    2.34e+05    2.69e+05    1031.346
     737      26       1    2.34e+05       2.34e+05    2.69e+05    1032.157
     738      27            2.90e+05 pr    2.34e+05    2.69e+05    1032.301
     739      26            2.74e+05 pr    2.34e+05    2.69e+05    1033.015
     740      25         INFEASIBLE  pr    2.34e+05    2.69e+05    1033.783
     741      24       2    2.34e+05       2.34e+05    2.69e+05    1033.850
     742      25         INFEASIBLE  pr    2.34e+05    2.69e+05    1034.215
     743      24       1    2.34e+05       2.34e+05    2.69e+05    1034.283
     744      25         INFEASIBLE  pr    2.34e+05    2.69e+05    1035.597
     745      24            2.84e+05 pr    2.34e+05    2.69e+05    1036.322
     746      23       1    2.34e+05       2.34e+05    2.69e+05    1036.601
     747      24       1    2.34e+05       2.34e+05    2.69e+05    1036.674
     748      25            2.95e+05 pr    2.34e+05    2.69e+05    1036.816
     749      24            3.63e+05 pr    2.34e+05    2.69e+05    1040.104
     750      23            2.94e+05 pr    2.34e+05    2.69e+05    1042.411
     751      22         INFEASIBLE  pr    2.34e+05    2.69e+05    1043.183
     752      21       4    1.64e+05       2.34e+05    2.69e+05    1050.245
     753      22       3    1.64e+05       2.34e+05    2.69e+05    1050.503
     754      23       2    1.72e+05       2.34e+05    2.69e+05    1050.654
     755      24       1    1.87e+05       2.34e+05    2.69e+05    1050.928
     756      25            2.95e+05 pr    2.34e+05    2.69e+05    1051.042
     757      24            2.95e+05 pr    2.34e+05    2.69e+05    1058.829
     758      23       1    1.81e+05       2.34e+05    2.69e+05    1058.982
     759      24       3    1.64e+05       2.34e+05    2.69e+05    1059.478
     760      25       2    1.64e+05       2.34e+05    2.69e+05    1059.686
     761      26         INFEASIBLE  pr    2.34e+05    2.69e+05    1060.465
     762      25       1    1.82e+05       2.34e+05    2.69e+05    1060.656
     763      26            2.94e+05 pr    2.34e+05    2.69e+05    1063.939
     764      25            2.99e+05 pr    2.34e+05    2.69e+05    1064.453
     765      24       2    1.64e+05       2.34e+05    2.69e+05    1064.652
     766      25       2    2.34e+05       2.34e+05    2.69e+05    1065.740
     767      26       1    2.34e+05       2.34e+05    2.69e+05    1065.921
     768      27         INFEASIBLE  pr    2.34e+05    2.69e+05    1066.707
     769      26         INFEASIBLE  pr    2.34e+05    2.69e+05    1067.628
     770      25       1    2.34e+05       2.34e+05    2.69e+05    1067.756
     771      26            2.87e+05 pr    2.34e+05    2.69e+05    1068.173
     772      25            2.87e+05 pr    2.34e+05    2.69e+05    1069.487
     773      24         INFEASIBLE        2.34e+05    2.69e+05    1071.504
     774      25            2.94e+05 pr    2.34e+05    2.69e+05    1071.824
     775      24            2.76e+05 pr    2.34e+05    2.69e+05    1072.103
     776      23       1    2.34e+05       2.34e+05    2.69e+05    1074.352
     777      24            2.92e+05 pr    2.34e+05    2.69e+05    1074.949
     778      23            2.90e+05 pr    2.34e+05    2.69e+05    1076.129
     779      22         INFEASIBLE  pr    2.34e+05    2.69e+05    1076.750
     780      21         INFEASIBLE  pr    2.34e+05    2.69e+05    1077.560
     781      20       3    2.34e+05       2.34e+05    2.69e+05    1077.671
     782      21       2    2.34e+05       2.34e+05    2.69e+05    1077.883
     783      22       1    2.34e+05       2.34e+05    2.69e+05    1079.354
     784      23            3.61e+05 pr    2.34e+05    2.69e+05    1079.656
     785      22         INFEASIBLE  pr    2.34e+05    2.69e+05    1080.471
     786      21       1    2.34e+05       2.34e+05    2.69e+05    1081.952
     787      22       2    2.34e+05       2.34e+05    2.69e+05    1082.263
     788      23       1    2.34e+05       2.34e+05    2.69e+05    1082.395
     789      24       1    2.34e+05       2.34e+05    2.69e+05    1083.051
     790      25            2.99e+05 pr    2.34e+05    2.69e+05    1084.160
     791      24         INFEASIBLE  pr    2.34e+05    2.69e+05    1084.809
     792      23            2.95e+05 pr    2.34e+05    2.69e+05    1085.671
     793      22            2.69e+05 pr    2.34e+05    2.69e+05    1086.506
     794      21       1    2.34e+05       2.34e+05    2.69e+05    1086.681
     795      22         INFEASIBLE        2.34e+05    2.69e+05    1088.519
     796      21            3.57e+05 pr    2.34e+05    2.69e+05    1091.093
     797      20       1    2.34e+05       2.34e+05    2.69e+05    1091.711
     798      21       1    2.34e+05       2.34e+05    2.69e+05    1091.812
     799      22            2.90e+05 pr    2.34e+05    2.69e+05    1092.251
     800      21         INFEASIBLE  pr    2.34e+05    2.69e+05    1092.673
     801      20            2.74e+05 pr    2.34e+05    2.69e+05    1092.780
     802      19            2.84e+05 pr    2.34e+05    2.69e+05    1096.072
     803      18            2.94e+05 pr    2.34e+05    2.69e+05    1096.862
     804      17         INFEASIBLE  pr    2.34e+05    2.69e+05    1097.705
     805      16       4    2.34e+05       2.34e+05    2.69e+05    1098.165
     806      17       3    1.63e+05       2.34e+05    2.69e+05    1099.216
     807      18       2    1.63e+05       2.34e+05    2.69e+05    1099.404
     808      19       1    2.34e+05       2.34e+05    2.69e+05    1099.883
     809      20            4.39e+05 pr    2.34e+05    2.69e+05    1101.590
     810      19            5.86e+05 pr    2.34e+05    2.69e+05    1104.095
     811      18       1    1.87e+05       2.34e+05    2.69e+05    1107.171
     812      19       2    1.63e+05       2.34e+05    2.69e+05    1109.761
     813      20       1    2.34e+05       2.34e+05    2.69e+05    1110.419
     814      21            2.95e+05 pr    2.34e+05    2.69e+05    1111.910
     815      20            2.89e+05 pr    2.34e+05    2.69e+05    1112.483
     816      19       1    1.87e+05       2.34e+05    2.69e+05    1114.948
     817      20            2.95e+05 pr    2.34e+05    2.69e+05    1115.028
     818      19            2.95e+05 pr    2.34e+05    2.69e+05    1115.686
     819      18            2.99e+05 pr    2.34e+05    2.69e+05    1116.510
     820      17            5.86e+05 pr    2.34e+05    2.69e+05    1118.015
     821      16       3    2.34e+05       2.34e+05    2.69e+05    1118.141
     822      17       2    2.34e+05       2.34e+05    2.69e+05    1118.506
     823      18       1    2.34e+05       2.34e+05    2.69e+05    1118.749
     824      19            5.59e+05 pr    2.34e+05    2.69e+05    1119.505
     825      18            3.62e+05 pr    2.34e+05    2.69e+05    1121.974
     826      17       1    2.34e+05       2.34e+05    2.69e+05    1122.094
     827      18       2    2.34e+05       2.34e+05    2.69e+05    1122.244
     828      19            2.99e+05 pr    2.34e+05    2.69e+05    1126.817
     829      18       1    2.34e+05       2.34e+05    2.69e+05    1126.956
     830      19            2.84e+05 pr    2.34e+05    2.69e+05    1128.530
     831      18         INFEASIBLE  pr    2.34e+05    2.69e+05    1129.310
     832      17       1    2.34e+05       2.34e+05    2.69e+05    1130.405
     833      18         INFEASIBLE  pr    2.34e+05    2.69e+05    1131.120
     834      17            2.90e+05 pr    2.34e+05    2.69e+05    1132.539
     835      16         INFEASIBLE  pr    2.34e+05    2.69e+05    1133.036
     836      15            2.95e+05 pr    2.34e+05    2.69e+05    1147.128
     837      14            2.72e+05 pr    2.34e+05    2.69e+05    1151.980
     838      13       2    2.34e+05       2.34e+05    2.69e+05    1152.485
     839      14       3    1.85e+05       2.34e+05    2.69e+05    1162.788
     840      15       2    2.34e+05       2.34e+05    2.69e+05    1164.637
     841      16       1    2.34e+05       2.34e+05    2.69e+05    1167.605
     842      17            3.62e+05 pr    2.34e+05    2.69e+05    1171.979
     843      16         INFEASIBLE  pr    2.34e+05    2.69e+05    1172.721
     844      15            2.99e+05 pr    2.34e+05    2.69e+05    1173.410
     845      14       2    1.85e+05       2.34e+05    2.69e+05    1175.878
     846      15       1    2.34e+05       2.34e+05    2.69e+05    1176.043
     847      16            3.59e+05 pr    2.34e+05    2.69e+05    1176.182
     848      15         INFEASIBLE  pr    2.34e+05    2.69e+05    1176.666
     849      14       1    1.88e+05       2.34e+05    2.69e+05    1176.770
     850      15            2.92e+05 pr    2.34e+05    2.69e+05    1180.972
     851      14         INFEASIBLE  pr    2.34e+05    2.69e+05    1181.565
     852      13       1    2.34e+05       2.34e+05    2.69e+05    1181.802
     853      14         INFEASIBLE  pr    2.34e+05    2.69e+05    1183.357
     854      13         INFEASIBLE  pr    2.34e+05    2.69e+05    1184.170
     855      12       1    1.82e+05       2.34e+05    2.69e+05    1186.555
     856      13         INFEASIBLE  pr    2.34e+05    2.69e+05    1187.857
     857      12         INFEASIBLE  pr    2.34e+05    2.69e+05    1188.636
     858      11       3    2.34e+05       2.34e+05    2.69e+05    1188.952
     859      12       2    2.34e+05       2.34e+05    2.69e+05    1189.189
     860      13         INFEASIBLE  pr    2.34e+05    2.69e+05    1189.992
     861      12            2.81e+05 pr    2.34e+05    2.69e+05    1192.355
     862      11       2    1.85e+05       2.34e+05    2.69e+05    1193.224
     863      12       1    2.11e+05       2.34e+05    2.69e+05    1193.545
     864      13            3.61e+05 pr    2.34e+05    2.69e+05    1193.892
     865      12         INFEASIBLE  pr    2.34e+05    2.69e+05    1194.638
     866      11         INFEASIBLE  pr    2.34e+05    2.69e+05    1195.365
     867      10            2.99e+05 pr    2.34e+05    2.69e+05    1196.492
     868       9         INFEASIBLE  pr    2.34e+05    2.69e+05    1197.767
     869       8       2    2.34e+05       2.34e+05    2.69e+05    1197.897
     870       9       1    2.34e+05       2.34e+05    2.69e+05    1198.085
     871      10            2.99e+05 pr    2.34e+05    2.69e+05    1205.238
     872       9            2.99e+05 pr    2.34e+05    2.69e+05    1205.943
     873       8       1    2.34e+05       2.34e+05    2.69e+05    1206.031
     874       9            5.91e+05 pr    2.34e+05    2.69e+05    1206.925
     875       8         INFEASIBLE  pr    2.34e+05    2.69e+05    1207.545
     876       7       2    2.34e+05       2.34e+05    2.69e+05    1209.762
     877       8       1    2.34e+05       2.34e+05    2.69e+05    1210.169
     878       9            5.26e+05 pr    2.34e+05    2.69e+05    1210.934
     879       8         INFEASIBLE  pr    2.34e+05    2.69e+05    1213.155
     880       7       1    2.34e+05       2.34e+05    2.69e+05    1214.159
     881       8            2.95e+05 pr    2.34e+05    2.69e+05    1214.543
     882       7            2.94e+05 pr    2.34e+05    2.69e+05    1216.247
     883       6            5.35e+05 pr    2.34e+05    2.69e+05    1218.253
     884       5            5.82e+05 pr    2.34e+05    2.69e+05    1219.042
     885       4       2    2.34e+05       2.34e+05    2.69e+05    1219.163
     886       5       1    2.34e+05       2.34e+05    2.69e+05    1219.923
     887       6            3.45e+05 pr    2.34e+05    2.69e+05    1220.694
     888       5            2.95e+05 pr    2.34e+05    2.69e+05    1221.909
     889       4       1    2.34e+05       2.34e+05    2.69e+05    1223.779
     890       5            3.05e+05 pr    2.34e+05    2.69e+05    1225.249
     891       4         INFEASIBLE  pr    2.34e+05    2.69e+05    1226.653
     892       3       1    2.34e+05       2.34e+05    2.69e+05    1226.759
     893       4         INFEASIBLE  pr    2.34e+05    2.69e+05    1227.646
     894       3            5.57e+05 pr    2.34e+05    2.69e+05    1228.598
     895       2       1    2.34e+05       2.34e+05    2.69e+05    1228.953
     896       3         INFEASIBLE  pr    2.34e+05    2.69e+05    1229.923
     897       2         INFEASIBLE  pr    2.34e+05    2.69e+05    1230.835

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.68776278762723e+05
Final integrality gap (abs / rel)   =  3.51e+04 /   1.31e-01 (13.05%)
# of nodes processed                =      897
# of subproblems processed          =      904
Total program time (secs)           =    1230.87793 (  1220.147 CPU time)
Time spent in evaluations (secs)    =      45.20300

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg           15         13.8    232559
   nlp_gf_jg         13.2         13.1    152690
  nlp_hess_l         11.4         11.5    152782
      solver     1.22e+03     1.23e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1724
         0         0    0.1724
    1.0000    1.0000    0.2632
         0         0    0.3272
    1.0000    1.0000    0.2648

Removed Variables within Vanished Phases
===================================================
 
