====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (298 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.689
       2       1       9    1.17e+05     -1.80e+308                   4.038
       3       2       8    1.17e+05     -1.80e+308                   4.370
       4       3       7    1.17e+05     -1.80e+308                   4.516
       5       4       6    1.17e+05     -1.80e+308                   4.599
       6       5       5    1.17e+05     -1.80e+308                   4.670
       7       6       4    1.17e+05     -1.80e+308                   4.766
       8       7       3    1.17e+05     -1.80e+308                   4.854
       9       8       2    1.17e+05     -1.80e+308                   4.917
      10       9       1    2.34e+05     -1.80e+308                   4.970
      11      10         INFEASIBLE  pr  -1.80e+308                   5.803
      12       9         INFEASIBLE  pr  -1.80e+308                   6.469
      13       8       1    3.05e+05     -1.80e+308                  23.531
      14       9       9    1.17e+05       1.17e+05                  24.553
      15      10       8    1.17e+05       1.17e+05                  24.693
      16      11       7    1.17e+05       1.17e+05                  25.069
      17      12       6    1.17e+05       1.17e+05                  25.269
      18      13       5    1.17e+05       1.17e+05                  25.502
      19      14       4    1.68e+05       1.17e+05                  26.667
      20      15       3    1.94e+05       1.17e+05                  28.850
      21      16       2    3.05e+05       1.17e+05                  28.975
      22      17       1    3.05e+05       1.17e+05                  29.063
*     23      18       0    6.16e+05  f    1.17e+05    6.16e+05      29.239
*     24      17       0    3.22e+05  f    1.17e+05    3.22e+05      29.455
      25      16       1    3.08e+05       1.17e+05    3.22e+05      30.070
      26      17       8    1.17e+05       1.17e+05    3.22e+05      30.783
      27      18       7    1.17e+05       1.17e+05    3.22e+05      30.928
      28      19       6    1.17e+05       1.17e+05    3.22e+05      31.097
      29      20       5    1.17e+05       1.17e+05    3.22e+05      31.311
      30      21       4    2.34e+05       1.17e+05    3.22e+05      33.038
      31      22       3    1.68e+05       1.17e+05    3.22e+05      38.367
      32      23       2    2.34e+05       1.17e+05    3.22e+05      45.354
      33      24       1    2.34e+05       1.17e+05    3.22e+05      45.428
      34      25            6.16e+05 pr    1.17e+05    3.22e+05      46.200
      35      24            6.22e+05 pr    1.17e+05    3.22e+05      50.832
      36      23            3.78e+05 pr    1.17e+05    3.22e+05      52.993
      37      22       2    1.79e+05       1.17e+05    3.22e+05      54.517
      38      23       6    1.17e+05       1.17e+05    3.22e+05      54.737
      39      24       7    1.17e+05       1.17e+05    3.22e+05      55.458
      40      25       4    2.34e+05       1.17e+05    3.22e+05      56.713
      41      26       6    1.17e+05       1.17e+05    3.22e+05      63.391
      42      27       7    1.17e+05       1.17e+05    3.22e+05      63.582
      43      28       5    1.17e+05       1.17e+05    3.22e+05      66.752
      44      29       4    1.68e+05       1.17e+05    3.22e+05      71.671
      45      30       3    1.94e+05       1.17e+05    3.22e+05      74.988
      46      31       2    1.94e+05       1.17e+05    3.22e+05      75.170
      47      32       1    2.34e+05       1.17e+05    3.22e+05      75.587
      48      33            6.16e+05 pr    1.17e+05    3.22e+05      75.689
      49      32            6.12e+05 pr    1.17e+05    3.22e+05      79.334
      50      31       1    1.96e+05       1.17e+05    3.22e+05      79.682
      51      32       4    1.94e+05       1.17e+05    3.22e+05      85.806
      52      33       4    1.68e+05       1.17e+05    3.22e+05      90.927
      53      34       6    1.17e+05       1.17e+05    3.22e+05      91.051
      54      35       2    1.17e+05       1.17e+05    3.22e+05      91.144
      55      36       3    1.17e+05       1.17e+05    3.22e+05      91.261
      56      37       2    2.34e+05       1.17e+05    3.22e+05      91.916
      57      38       1    2.34e+05       1.17e+05    3.22e+05      92.351
      58      39            6.16e+05 pr    1.17e+05    3.22e+05      92.969
      59      38         INFEASIBLE  pr    1.17e+05    3.22e+05      94.438
      60      37       1    2.34e+05       1.17e+05    3.22e+05      95.334
      61      38         INFEASIBLE  pr    1.17e+05    3.22e+05      96.704
      62      37            3.83e+05 pr    1.17e+05    3.22e+05      97.388
      63      36            3.86e+05 pr    1.17e+05    3.22e+05      97.911
      64      35       1    2.34e+05       1.17e+05    3.22e+05      98.347
      65      36         INFEASIBLE  pr    1.17e+05    3.22e+05      98.787
      66      35         INFEASIBLE  pr    1.17e+05    3.22e+05      99.703
      67      34         INFEASIBLE  pr    1.17e+05    3.22e+05     100.784
      68      33       5    1.17e+05       1.17e+05    3.22e+05     101.005
      69      34       4    1.17e+05       1.17e+05    3.22e+05     106.457
      70      35       3    2.34e+05       1.17e+05    3.22e+05     106.826
      71      36       2    2.34e+05       1.17e+05    3.22e+05     107.580
      72      37         INFEASIBLE  pr    1.17e+05    3.22e+05     109.062
      73      36       1    2.34e+05       1.17e+05    3.22e+05     110.157
      74      37         INFEASIBLE  pr    1.17e+05    3.22e+05     111.518
      75      36            6.95e+05 pr    1.17e+05    3.22e+05     112.945
      76      35       2    2.34e+05       1.17e+05    3.22e+05     113.230
      77      36       4    1.17e+05       1.17e+05    3.22e+05     113.313
      78      37         INFEASIBLE  pr    1.17e+05    3.22e+05     114.912
      79      36       3    2.34e+05       1.17e+05    3.22e+05     115.181
      80      37       2    2.34e+05       1.17e+05    3.22e+05     116.053
      81      38       1    2.34e+05       1.17e+05    3.22e+05     116.146
      82      39         INFEASIBLE  pr    1.17e+05    3.22e+05     118.224
      83      38            5.88e+05 pr    1.17e+05    3.22e+05     121.232
      84      37       1    2.34e+05       1.17e+05    3.22e+05     121.397
      85      38       7    1.17e+05       1.17e+05    3.22e+05     121.624
      86      39       6    1.17e+05       1.17e+05    3.22e+05     121.825
      87      40       5    1.17e+05       1.17e+05    3.22e+05     124.523
      88      41       4    2.34e+05       1.17e+05    3.22e+05     125.213
      89      42       3    2.34e+05       1.17e+05    3.22e+05     125.789
      90      43       2    2.34e+05       1.17e+05    3.22e+05     128.416
      91      44       1    2.34e+05       1.17e+05    3.22e+05     129.670
      92      45         INFEASIBLE  pr    1.17e+05    3.22e+05     130.011
      93      44            5.88e+05 pr    1.17e+05    3.22e+05     133.198
      94      43       1    2.34e+05       1.17e+05    3.22e+05     134.238
      95      44       5    2.33e+05       1.17e+05    3.22e+05     135.902
      96      45       6    1.17e+05       1.17e+05    3.22e+05     136.012
      97      46       5    1.17e+05       1.17e+05    3.22e+05     136.119
      98      47       4    2.34e+05       1.17e+05    3.22e+05     139.787
      99      48       3    2.34e+05       1.17e+05    3.22e+05     139.945
     100      49       2    2.34e+05       1.17e+05    3.22e+05     140.893
     101      50       1    2.34e+05       1.17e+05    3.22e+05     142.310
     102      51            3.86e+05 pr    1.17e+05    3.22e+05     142.565
     103      50            3.83e+05 pr    1.17e+05    3.22e+05     145.005
     104      49         INFEASIBLE  pr    1.17e+05    3.22e+05     145.872
     105      48         FAILED -400       1.17e+05    3.22e+05     173.024
     106      49       1    2.34e+05       1.17e+05    3.22e+05     173.115
     107      50            3.83e+05 pr    1.17e+05    3.22e+05     174.013
     108      49         INFEASIBLE  pr    1.17e+05    3.22e+05     175.584
     109      48       1    2.34e+05       1.17e+05    3.22e+05     176.264
     110      49         INFEASIBLE  pr    1.17e+05    3.22e+05     178.069
     111      48         INFEASIBLE  pr    1.17e+05    3.22e+05     179.279
     112      47         INFEASIBLE  pr    1.17e+05    3.22e+05     180.254
     113      46       3    2.34e+05       1.17e+05    3.22e+05     180.336
     114      47       5    1.17e+05       1.17e+05    3.22e+05     180.583
     115      48       5    1.17e+05       1.17e+05    3.22e+05     180.727
     116      49       4    1.94e+05       1.17e+05    3.22e+05     181.583
     117      50       3    2.34e+05       1.17e+05    3.22e+05     184.366
     118      51       2    2.34e+05       1.17e+05    3.22e+05     184.490
     119      52       1    2.34e+05       1.17e+05    3.22e+05     184.672
     120      53            3.82e+05 pr    1.17e+05    3.22e+05     185.635
     121      52         INFEASIBLE  pr    1.17e+05    3.22e+05     186.964
     122      51       1    2.34e+05       1.17e+05    3.22e+05     189.959
     123      52       4    1.47e+05       1.17e+05    3.22e+05     191.236
     124      53       3    2.34e+05       1.17e+05    3.22e+05     192.939
     125      54       6    1.17e+05       1.17e+05    3.22e+05     193.045
     126      55       5    1.17e+05       1.17e+05    3.22e+05     194.580
     127      56       4    1.17e+05       1.17e+05    3.22e+05     195.938
     128      57       3    1.17e+05       1.17e+05    3.22e+05     196.033
     129      58       2    1.17e+05       1.17e+05    3.22e+05     196.185
     130      59       1    2.34e+05       1.17e+05    3.22e+05     200.576
     131      60         INFEASIBLE  pr    1.17e+05    3.22e+05     201.788
     132      59         INFEASIBLE  pr    1.17e+05    3.22e+05     203.269
     133      58       1    2.59e+05       1.17e+05    3.22e+05     205.618
     134      59       4    1.17e+05       1.17e+05    3.22e+05     205.800
     135      60       6    1.17e+05       1.17e+05    3.22e+05     206.576
     136      61       5    1.17e+05       1.17e+05    3.22e+05     207.240
     137      62       4    2.34e+05       1.17e+05    3.22e+05     209.765
     138      63       3    2.34e+05       1.17e+05    3.22e+05     209.963
     139      64       2    2.34e+05       1.17e+05    3.22e+05     210.155
     140      65       1    2.34e+05       1.17e+05    3.22e+05     211.236
     141      66         INFEASIBLE  pr    1.17e+05    3.22e+05     212.201
     142      65         INFEASIBLE  pr    1.17e+05    3.22e+05     213.853
     143      64       1    2.34e+05       1.17e+05    3.22e+05     213.921
     144      65       5    1.17e+05       1.17e+05    3.22e+05     214.221
     145      66       4    1.79e+05       1.17e+05    3.22e+05     214.756
     146      67       3    1.79e+05       1.17e+05    3.22e+05     215.380
     147      68       2    1.79e+05       1.17e+05    3.22e+05     220.054
     148      69       1    2.34e+05       1.17e+05    3.22e+05     221.080
     149      70            3.86e+05 pr    1.17e+05    3.22e+05     224.043
     150      69         INFEASIBLE  pr    1.17e+05    3.22e+05     224.919
     151      68       1    1.88e+05       1.17e+05    3.22e+05     225.881
     152      69         INFEASIBLE  pr    1.17e+05    3.22e+05     227.874
*    153      68       0    3.03e+05  f    1.17e+05    3.03e+05     228.255
     154      67         INFEASIBLE  pr    1.17e+05    3.03e+05     229.628
     155      66       2    1.79e+05       1.17e+05    3.03e+05     230.834
     156      67       5    1.17e+05       1.17e+05    3.03e+05     231.180
     157      68       4    2.34e+05       1.17e+05    3.03e+05     235.576
     158      69       3    1.79e+05       1.17e+05    3.03e+05     235.941
     159      70       2    2.34e+05       1.17e+05    3.03e+05     243.970
     160      71       1    2.34e+05       1.17e+05    3.03e+05     244.144
     161      72            3.88e+05 pr    1.17e+05    3.03e+05     244.792
     162      71            7.12e+05 pr    1.17e+05    3.03e+05     249.978
     163      70       1    2.34e+05       1.17e+05    3.03e+05     252.935
     164      71         INFEASIBLE  pr    1.17e+05    3.03e+05     254.133
*    165      70       0    3.03e+05  f    1.17e+05    3.03e+05     255.180
     166      69            3.27e+05 pr    1.17e+05    3.03e+05     255.766
     167      68            3.07e+05 pr    1.17e+05    3.03e+05     261.423
     168      67       3    1.94e+05       1.17e+05    3.03e+05     261.920
     169      68       4    2.34e+05       1.17e+05    3.03e+05     262.890
     170      69       3    1.94e+05       1.17e+05    3.03e+05     263.046
     171      70       2    2.34e+05       1.17e+05    3.03e+05     263.156
     172      71       1    2.34e+05       1.17e+05    3.03e+05     263.252
     173      72            6.16e+05 pr    1.17e+05    3.03e+05     263.662
     174      71            6.16e+05 pr    1.17e+05    3.03e+05     267.074
     175      70         INFEASIBLE  pr    1.17e+05    3.03e+05     270.940
     176      69       2    1.96e+05       1.17e+05    3.03e+05     271.177
     177      70       4    2.34e+05       1.17e+05    3.03e+05     276.107
     178      71       3    1.17e+05       1.17e+05    3.03e+05     276.346
     179      72       5    1.17e+05       1.17e+05    3.03e+05     282.343
     180      73       4    2.34e+05       1.17e+05    3.03e+05     283.041
     181      74       3    1.47e+05       1.17e+05    3.03e+05     283.249
     182      75       2    1.80e+05       1.17e+05    3.03e+05     284.845
     183      76       1    2.30e+05       1.17e+05    3.03e+05     284.944
     184      77            3.85e+05 pr    1.17e+05    3.03e+05     285.166
     185      76            3.21e+05 pr    1.17e+05    3.03e+05     285.472
     186      75       1    3.02e+05       1.17e+05    3.03e+05     285.603
     187      76       5    1.17e+05       1.17e+05    3.03e+05     286.438
     188      77       6    1.17e+05       1.17e+05    3.03e+05     286.636
     189      78       5    1.68e+05       1.17e+05    3.03e+05     291.627
     190      79       4    1.68e+05       1.17e+05    3.03e+05     296.177
     191      80       3    1.68e+05       1.17e+05    3.03e+05     297.671
     192      81            3.08e+05 pr    1.17e+05    3.03e+05     301.117
     193      80       2    2.65e+05       1.17e+05    3.03e+05     302.288
     194      81       1    2.65e+05       1.17e+05    3.03e+05     302.433
     195      82            3.80e+05 pr    1.17e+05    3.03e+05     302.598
     196      81            3.15e+05 pr    1.17e+05    3.03e+05     302.931
     197      80       1    2.65e+05       1.17e+05    3.03e+05     303.036
     198      81       5    1.68e+05       1.17e+05    3.03e+05     304.718
     199      82       6    1.17e+05       1.17e+05    3.03e+05     304.862
     200      83       5    1.68e+05       1.17e+05    3.03e+05     305.613
     201      84       4    2.34e+05       1.17e+05    3.03e+05     306.775
     202      85            3.08e+05 pr    1.17e+05    3.03e+05     309.814
     203      84         INFEASIBLE  pr    1.17e+05    3.03e+05     310.845
     204      83       4    1.68e+05       1.17e+05    3.03e+05     311.924
     205      84         INFEASIBLE  pr    1.17e+05    3.03e+05     312.596
     206      83            3.06e+05 pr    1.17e+05    3.03e+05     313.293
     207      82         INFEASIBLE  pr    1.17e+05    3.03e+05     314.532
     208      81       4    2.34e+05       1.17e+05    3.03e+05     320.313
     209      82       3    1.68e+05       1.17e+05    3.03e+05     321.969
     210      83            3.03e+05 pr    1.17e+05    3.03e+05     325.749
     211      82         INFEASIBLE  pr    1.17e+05    3.03e+05     327.486
     212      81       3    1.68e+05       1.17e+05    3.03e+05     328.376
     213      82       2    1.17e+05       1.17e+05    3.03e+05     328.456
     214      83         INFEASIBLE  pr    1.17e+05    3.03e+05     333.068
     215      82         INFEASIBLE  pr    1.17e+05    3.03e+05     334.725
     216      81            3.04e+05 pr    1.17e+05    3.03e+05     337.936
     217      80         INFEASIBLE  pr    1.17e+05    3.03e+05     338.998
     218      79       4    1.68e+05       1.17e+05    3.03e+05     339.275
     219      80       4    1.46e+05       1.17e+05    3.03e+05     342.691
     220      81       3    1.47e+05       1.17e+05    3.03e+05     342.937
     221      82       2    1.83e+05       1.17e+05    3.03e+05     343.927
     222      83       1    2.71e+05       1.17e+05    3.03e+05     344.308
     223      84            3.95e+05 pr    1.17e+05    3.03e+05     344.715
     224      83            3.22e+05 pr    1.17e+05    3.03e+05     345.173
     225      82       1    3.02e+05       1.17e+05    3.03e+05     345.758
     226      83         INFEASIBLE  pr    1.17e+05    3.03e+05     347.386
     227      82            3.22e+05 pr    1.17e+05    3.03e+05     347.510
     228      81            3.14e+05 pr    1.17e+05    3.03e+05     347.600
     229      80       2    1.83e+05       1.17e+05    3.03e+05     349.998
     230      81       5    1.17e+05       1.17e+05    3.03e+05     351.458
     231      82       5    1.17e+05       1.17e+05    3.03e+05     351.584
     232      83       4    2.63e+05       1.17e+05    3.03e+05     353.763
     233      84       3    2.34e+05       1.17e+05    3.03e+05     354.509
     234      85       2    2.34e+05       1.17e+05    3.03e+05     354.626
     235      86       1    2.34e+05       1.17e+05    3.03e+05     354.765
     236      87            3.27e+05 pr    1.17e+05    3.03e+05     355.879
     237      86         INFEASIBLE  pr    1.17e+05    3.03e+05     357.121
     238      85       1    2.34e+05       1.17e+05    3.03e+05     358.230
     239      86       5    1.17e+05       1.17e+05    3.03e+05     358.451
     240      87       4    2.34e+05       1.17e+05    3.03e+05     364.717
     241      88       3    1.87e+05       1.17e+05    3.03e+05     367.602
     242      89       2    2.34e+05       1.17e+05    3.03e+05     369.646
     243      90       1    1.96e+05       1.17e+05    3.03e+05     370.858
     244      91            3.31e+05 pr    1.17e+05    3.03e+05     371.601
     245      90            3.30e+05 pr    1.17e+05    3.03e+05     372.889
     246      89       1    2.34e+05       1.17e+05    3.03e+05     373.041
     247      90       4    1.68e+05       1.17e+05    3.03e+05     374.002
     248      91       4    2.34e+05       1.17e+05    3.03e+05     375.734
     249      92       4    1.68e+05       1.17e+05    3.03e+05     378.730
     250      93       5    1.17e+05       1.17e+05    3.03e+05     379.491
     251      94       3    2.34e+05       1.17e+05    3.03e+05     379.847
     252      95       2    1.68e+05       1.17e+05    3.03e+05     381.706
     253      96       1    2.34e+05       1.17e+05    3.03e+05     382.619
     254      97            3.93e+05 pr    1.17e+05    3.03e+05     383.354
     255      96            3.82e+05 pr    1.17e+05    3.03e+05     384.562
     256      95       1    2.31e+05       1.17e+05    3.03e+05     385.774
     257      96         INFEASIBLE  pr    1.17e+05    3.03e+05     387.045
     258      95            3.83e+05 pr    1.17e+05    3.03e+05     387.412
     259      94            3.26e+05 pr    1.17e+05    3.03e+05     387.741
     260      93       2    2.34e+05       1.17e+05    3.03e+05     388.018
     261      94       4    1.47e+05       1.17e+05    3.03e+05     391.193
     262      95       4    1.59e+05       1.17e+05    3.03e+05     397.294
     263      96       3    1.93e+05       1.17e+05    3.03e+05     398.741
     264      97       2    1.93e+05       1.17e+05    3.03e+05     400.919
     265      98            4.67e+05 pr    1.17e+05    3.03e+05     402.663
     266      97         INFEASIBLE  pr    1.17e+05    3.03e+05     403.647
     267      96       2    1.93e+05       1.17e+05    3.03e+05     403.874
     268      97       4    1.68e+05       1.17e+05    3.03e+05     405.227
     269      98       4    2.69e+05       1.17e+05    3.03e+05     406.578
     270      99       4    1.17e+05       1.17e+05    3.03e+05     406.707
     271     100       3    2.34e+05       1.17e+05    3.03e+05     409.151
     272     101       2    1.68e+05       1.17e+05    3.03e+05     410.028
     273     102       1    2.34e+05       1.17e+05    3.03e+05     410.169
     274     103         INFEASIBLE  pr    1.17e+05    3.03e+05     411.234
     275     102         INFEASIBLE  pr    1.17e+05    3.03e+05     412.313
     276     101       1    2.34e+05       1.17e+05    3.03e+05     412.875
     277     102       3    1.48e+05       1.17e+05    3.03e+05     414.793
     278     103       4    1.17e+05       1.17e+05    3.03e+05     415.274
     279     104         INFEASIBLE  pr    1.17e+05    3.03e+05     417.268
     280     103       3    1.17e+05       1.17e+05    3.03e+05     417.359
     281     104       2    2.34e+05       1.17e+05    3.03e+05     422.413
     282     105       1    2.34e+05       1.17e+05    3.03e+05     422.624
     283     106            3.30e+05 pr    1.17e+05    3.03e+05     434.446
     284     105            3.22e+05 pr    1.17e+05    3.03e+05     435.108
     285     104       1    2.34e+05       1.17e+05    3.03e+05     435.491
     286     105       4    1.17e+05       1.17e+05    3.03e+05     435.943
     287     106       3    1.17e+05       1.17e+05    3.03e+05     436.034
     288     107       2    2.34e+05       1.17e+05    3.03e+05     438.111
     289     108         INFEASIBLE  pr    1.17e+05    3.03e+05     442.401
     290     107       1    2.34e+05       1.17e+05    3.03e+05     443.986
     291     108            3.82e+05 pr    1.17e+05    3.03e+05     447.530
     292     107            5.58e+05 pr    1.17e+05    3.03e+05     450.844
     293     106         INFEASIBLE  pr    1.17e+05    3.03e+05     451.792
     294     105       3    1.17e+05       1.17e+05    3.03e+05     451.889
     295     106       2    2.34e+05       1.17e+05    3.03e+05     464.195
     296     107       1    2.34e+05       1.17e+05    3.03e+05     471.452
*    297     108       0    2.95e+05  f    1.17e+05    2.95e+05     494.334
     298     107            2.95e+05 pr    1.17e+05    2.95e+05     498.665
     299     106       1    1.88e+05       1.17e+05    2.95e+05     500.795
     300     107       2    2.34e+05       1.17e+05    2.95e+05     503.843
     301     108       3    2.34e+05       1.17e+05    2.95e+05     511.619
     302     109         INFEASIBLE  pr    1.17e+05    2.95e+05     513.878
     303     108       2    2.34e+05       1.17e+05    2.95e+05     515.214
     304     109       1    2.34e+05       1.17e+05    2.95e+05     515.343
     305     110            5.88e+05 pr    1.17e+05    2.95e+05     520.781
     306     109         INFEASIBLE  pr    1.17e+05    2.95e+05     522.182
     307     108       1    2.34e+05       1.17e+05    2.95e+05     522.317
     308     109       2    2.34e+05       1.17e+05    2.95e+05     524.048
     309     110            3.22e+05 pr    1.17e+05    2.95e+05     524.559
     310     109            3.36e+05 pr    1.17e+05    2.95e+05     525.333
     311     108         INFEASIBLE  pr    1.17e+05    2.95e+05     526.567
     312     107            3.84e+05 pr    1.17e+05    2.95e+05     530.102
     313     106         INFEASIBLE  pr    1.17e+05    2.95e+05     535.443
     314     105       1    2.34e+05       1.17e+05    2.95e+05     536.160
     315     106         INFEASIBLE  pr    1.17e+05    2.95e+05     538.620
     316     105         INFEASIBLE  pr    1.17e+05    2.95e+05     539.543
     317     104       1    2.34e+05       1.17e+05    2.95e+05     540.076
     318     105       2    2.34e+05       1.46e+05    2.95e+05     542.198
     319     106       3    1.47e+05       1.47e+05    2.95e+05     542.671
     320     107       3    1.79e+05       1.47e+05    2.95e+05     542.925
     321     108       2    1.79e+05       1.47e+05    2.95e+05     543.144
     322     109       1    2.34e+05       1.47e+05    2.95e+05     546.575
     323     110            3.86e+05 pr    1.47e+05    2.95e+05     548.240
     324     109         INFEASIBLE  pr    1.47e+05    2.95e+05     549.372
     325     108       1    2.34e+05       1.47e+05    2.95e+05     550.189
     326     109       3    1.47e+05       1.47e+05    2.95e+05     550.500
     327     110       2    1.94e+05       1.47e+05    2.95e+05     551.632
     328     111       1    2.34e+05       1.47e+05    2.95e+05     551.725
     329     112         INFEASIBLE  pr    1.47e+05    2.95e+05     554.222
     330     111         INFEASIBLE  pr    1.47e+05    2.95e+05     554.760
     331     110       1    1.88e+05       1.47e+05    2.95e+05     555.610
     332     111       2    1.94e+05       1.47e+05    2.95e+05     555.991
     333     112       2    1.80e+05       1.47e+05    2.95e+05     557.814
     334     113         FAILED -400       1.47e+05    2.95e+05     582.777
     335     114       2    1.68e+05       1.47e+05    2.95e+05     583.226
     336     115       1    2.30e+05       1.47e+05    2.95e+05     585.668
     337     116            3.85e+05 pr    1.47e+05    2.95e+05     589.071
     338     115            3.01e+05 pr    1.47e+05    2.95e+05     589.827
     339     114         INFEASIBLE  pr    1.47e+05    2.95e+05     590.723
     340     113       2    1.68e+05       1.47e+05    2.95e+05     591.848
     341     114       3    1.48e+05       1.47e+05    2.95e+05     593.375
     342     115       2    1.68e+05       1.47e+05    2.95e+05     593.576
     343     116       1    1.88e+05       1.47e+05    2.95e+05     593.968
     344     117            3.12e+05 pr    1.47e+05    2.95e+05     597.204
     345     116            3.07e+05 pr    1.47e+05    2.95e+05     598.682
     346     115       1    2.34e+05       1.47e+05    2.95e+05     603.637
     347     116       2    1.68e+05       1.48e+05    2.95e+05     603.841
     348     117       2    2.34e+05       1.48e+05    2.95e+05     607.495
     349     118       1    2.34e+05       1.48e+05    2.95e+05     607.661
     350     119            3.17e+05 pr    1.48e+05    2.95e+05     608.407
     351     118         INFEASIBLE  pr    1.48e+05    2.95e+05     610.771
     352     117       1    2.34e+05       1.48e+05    2.95e+05     610.962
     353     118       2    1.68e+05       1.48e+05    2.95e+05     614.616
     354     119       2    1.68e+05       1.48e+05    2.95e+05     614.897
     355     120       1    2.34e+05       1.48e+05    2.95e+05     615.299
     356     121         INFEASIBLE  pr    1.48e+05    2.95e+05     616.721
     357     120            3.83e+05 pr    1.48e+05    2.95e+05     617.484
     358     119         INFEASIBLE  pr    1.48e+05    2.95e+05     619.632
     359     118            3.03e+05 pr    1.48e+05    2.95e+05     620.417
     360     117       1    2.33e+05       1.48e+05    2.95e+05     621.847
     361     118            3.01e+05 pr    1.48e+05    2.95e+05     622.088
     362     117            3.17e+05 pr    1.48e+05    2.95e+05     624.061
     363     116            3.21e+05 pr    1.48e+05    2.95e+05     626.647
     364     115            3.26e+05 pr    1.48e+05    2.95e+05     628.280
     365     114       1    1.88e+05       1.48e+05    2.95e+05     628.409
     366     115            3.14e+05 pr    1.48e+05    2.95e+05     632.720
     367     114            3.17e+05 pr    1.48e+05    2.95e+05     634.461
     368     113       1    1.96e+05       1.48e+05    2.95e+05     634.657
     369     114         INFEASIBLE  pr    1.59e+05    2.95e+05     636.144
     370     113            3.27e+05 pr    1.59e+05    2.95e+05     636.420
     371     112            3.17e+05 pr    1.59e+05    2.95e+05     637.941
     372     111            3.14e+05 pr    1.59e+05    2.95e+05     638.606
     373     110         INFEASIBLE  pr    1.59e+05    2.95e+05     639.957
     374     109       1    1.88e+05       1.59e+05    2.95e+05     640.119
     375     110            3.27e+05 pr    1.59e+05    2.95e+05     640.305
     376     109            3.03e+05 pr    1.59e+05    2.95e+05     641.349
     377     108       1    1.88e+05       1.59e+05    2.95e+05     641.958
     378     109         INFEASIBLE  pr    1.68e+05    2.95e+05     643.849
     379     108            3.14e+05 pr    1.68e+05    2.95e+05     645.767
     380     107         INFEASIBLE  pr    1.68e+05    2.95e+05     646.549
     381     106       1    2.30e+05       1.68e+05    2.95e+05     647.849
     382     107            3.83e+05 pr    1.68e+05    2.95e+05     649.290
     383     106            3.21e+05 pr    1.68e+05    2.95e+05     649.775
     384     105       1    2.30e+05       1.68e+05    2.95e+05     653.188
     385     106       3    2.34e+05       1.68e+05    2.95e+05     656.288
     386     107       2    2.34e+05       1.68e+05    2.95e+05     657.297
     387     108       1    2.34e+05       1.68e+05    2.95e+05     657.424
     388     109            3.80e+05 pr    1.68e+05    2.95e+05     658.765
*    389     108       0    2.93e+05  f    1.68e+05    2.93e+05     660.355
     390     107       1    2.34e+05       1.68e+05    2.93e+05     660.867
     391     108       3    1.47e+05       1.68e+05    2.93e+05     662.733
     392     109       2    1.69e+05       1.68e+05    2.93e+05     662.992
     393     110       1    2.34e+05       1.68e+05    2.93e+05     663.119
     394     111            3.80e+05 pr    1.68e+05    2.93e+05     663.684
     395     110         INFEASIBLE  pr    1.68e+05    2.93e+05     664.741
     396     109         INFEASIBLE  pr    1.68e+05    2.93e+05     666.045
     397     108       2    1.68e+05       1.68e+05    2.93e+05     666.245
     398     109       3    1.68e+05       1.68e+05    2.93e+05     666.721
     399     110       4    1.67e+05       1.68e+05    2.93e+05     667.911
     400     111       3    1.67e+05       1.68e+05    2.93e+05     668.028
     401     112         INFEASIBLE        1.68e+05    2.93e+05     670.053
     402     113       1    2.93e+05       1.68e+05    2.93e+05     673.390
     403     114            3.31e+05 pr    1.68e+05    2.93e+05     675.563
     404     113            2.95e+05 pr    1.68e+05    2.93e+05     675.861
     405     112       1    2.39e+05       1.68e+05    2.93e+05     676.760
     406     113       3    1.68e+05       1.68e+05    2.93e+05     679.118
     407     114       2    1.68e+05       1.68e+05    2.93e+05     680.661
     408     115       3    2.34e+05       1.68e+05    2.93e+05     682.471
     409     116       3    2.34e+05       1.68e+05    2.93e+05     687.030
     410     117       1    2.34e+05       1.68e+05    2.93e+05     687.901
     411     118            3.27e+05 pr    1.68e+05    2.93e+05     692.020
     412     117         INFEASIBLE  pr    1.68e+05    2.93e+05     692.850
     413     116       2    1.94e+05       1.68e+05    2.93e+05     693.765
     414     117       1    1.96e+05       1.68e+05    2.93e+05     694.388
     415     118            3.22e+05 pr    1.68e+05    2.93e+05     694.483
     416     117            3.22e+05 pr    1.68e+05    2.93e+05     696.870
     417     116       1    1.96e+05       1.68e+05    2.93e+05     697.852
     418     117       1    2.34e+05       1.68e+05    2.93e+05     698.758
     419     118       1    2.45e+05       1.68e+05    2.93e+05     698.911
     420     119            3.12e+05 pr    1.68e+05    2.93e+05     699.044
     421     118            3.06e+05 pr    1.68e+05    2.93e+05     699.475
     422     117            3.17e+05 pr    1.68e+05    2.93e+05     699.780
     423     116         INFEASIBLE  pr    1.68e+05    2.93e+05     700.635
     424     115            3.14e+05 pr    1.68e+05    2.93e+05     700.987
     425     114            3.14e+05 pr    1.68e+05    2.93e+05     702.626
     426     113       2    2.34e+05       1.68e+05    2.93e+05     702.907
     427     114         INFEASIBLE  pr    1.68e+05    2.93e+05     703.779
     428     113       1    2.34e+05       1.68e+05    2.93e+05     706.203
     429     114            3.27e+05 pr    1.68e+05    2.93e+05     706.652
     430     113            3.82e+05 pr    1.68e+05    2.93e+05     707.012
     431     112       1    2.32e+05       1.68e+05    2.93e+05     708.128
     432     113       3    1.68e+05       1.68e+05    2.93e+05     708.329
     433     114       2    2.34e+05       1.68e+05    2.93e+05     709.457
     434     115       1    1.88e+05       1.68e+05    2.93e+05     712.707
     435     116            3.22e+05 pr    1.68e+05    2.93e+05     713.591
     436     115         INFEASIBLE  pr    1.68e+05    2.93e+05     714.682
     437     114       1    2.34e+05       1.68e+05    2.93e+05     714.857
     438     115       3    1.68e+05       1.68e+05    2.93e+05     715.178
     439     116       3    1.68e+05       1.68e+05    2.93e+05     715.315
     440     117       2    1.68e+05       1.68e+05    2.93e+05     715.591
     441     118       1    1.88e+05       1.68e+05    2.93e+05     716.368
     442     119            3.27e+05 pr    1.68e+05    2.93e+05     716.982
     443     118         INFEASIBLE  pr    1.68e+05    2.93e+05     717.880
     444     117       1    2.34e+05       1.68e+05    2.93e+05     719.942
     445     118       3    1.68e+05       1.68e+05    2.93e+05     720.122
     446     119       2    1.68e+05       1.68e+05    2.93e+05     721.898
     447     120       2    1.96e+05       1.68e+05    2.93e+05     722.267
     448     121       2    1.68e+05       1.68e+05    2.93e+05     722.509
     449     122            3.09e+05 pr    1.68e+05    2.93e+05     722.718
     450     121         INFEASIBLE  pr    1.68e+05    2.93e+05     723.534
     451     120       1    1.88e+05       1.68e+05    2.93e+05     725.473
     452     121            3.27e+05 pr    1.68e+05    2.93e+05     726.109
     453     120         INFEASIBLE  pr    1.68e+05    2.93e+05     727.721
     454     119       1    1.96e+05       1.68e+05    2.93e+05     728.161
     455     120       2    1.68e+05       1.68e+05    2.93e+05     728.420
     456     121       3    2.34e+05       1.68e+05    2.93e+05     730.440
     457     122       2    1.93e+05       1.68e+05    2.93e+05     733.569
     458     123       1    2.59e+05       1.68e+05    2.93e+05     734.572
     459     124         INFEASIBLE  pr    1.68e+05    2.93e+05     735.815
     460     123            3.27e+05 pr    1.68e+05    2.93e+05     737.307
     461     122         INFEASIBLE  pr    1.68e+05    2.93e+05     738.306
     462     121       2    1.94e+05       1.68e+05    2.93e+05     740.334
     463     122       3    2.34e+05       1.68e+05    2.93e+05     741.266
     464     123       3    1.68e+05       1.68e+05    2.93e+05     743.910
     465     124       2    1.68e+05       1.68e+05    2.93e+05     744.713
     466     125            3.09e+05 pr    1.68e+05    2.93e+05     746.090
     467     124         INFEASIBLE  pr    1.68e+05    2.93e+05     747.771
     468     123       2    1.68e+05       1.68e+05    2.93e+05     747.943
     469     124       3    1.68e+05       1.68e+05    2.93e+05     748.165
     470     125            3.09e+05 pr    1.68e+05    2.93e+05     748.760
     471     124         INFEASIBLE  pr    1.68e+05    2.93e+05     749.652
     472     123            3.06e+05 pr    1.68e+05    2.93e+05     751.730
     473     122         INFEASIBLE  pr    1.68e+05    2.93e+05     752.711
     474     121            7.58e+05 pr    1.68e+05    2.93e+05     753.132
     475     120         INFEASIBLE  pr    1.68e+05    2.93e+05     754.674
     476     119       1    2.38e+05       1.68e+05    2.93e+05     756.072
     477     120            3.18e+05 pr    1.68e+05    2.93e+05     756.365
     478     119            3.17e+05 pr    1.68e+05    2.93e+05     757.288
     479     118         INFEASIBLE  pr    1.68e+05    2.93e+05     758.103
     480     117         INFEASIBLE  pr    1.68e+05    2.93e+05     762.445
     481     116         INFEASIBLE  pr    1.68e+05    2.93e+05     763.820
     482     115            3.27e+05 pr    1.68e+05    2.93e+05     764.072
     483     114         INFEASIBLE  pr    1.68e+05    2.93e+05     765.001
     484     113            3.27e+05 pr    1.68e+05    2.93e+05     766.885
     485     112         INFEASIBLE  pr    1.68e+05    2.93e+05     767.933
     486     111       2    1.68e+05       1.68e+05    2.93e+05     768.752
     487     112            3.06e+05 pr    1.68e+05    2.93e+05     771.650
     488     111         INFEASIBLE  pr    1.68e+05    2.93e+05     772.327
     489     110       2    1.68e+05       1.68e+05    2.93e+05     772.450
     490     111         INFEASIBLE  pr    1.68e+05    2.93e+05     774.279
     491     110            3.06e+05 pr    1.68e+05    2.93e+05     774.741
     492     109         INFEASIBLE  pr    1.68e+05    2.93e+05     775.819
     493     108            3.27e+05 pr    1.68e+05    2.93e+05     777.501
     494     107         INFEASIBLE  pr    1.68e+05    2.93e+05     778.759
     495     106       2    2.34e+05       1.68e+05    2.93e+05     780.049
     496     107            3.03e+05 pr    1.68e+05    2.93e+05     781.728
     497     106       1    2.33e+05       1.68e+05    2.93e+05     784.794
     498     107            3.01e+05 pr    1.68e+05    2.93e+05     785.539
     499     106            3.26e+05 pr    1.68e+05    2.93e+05     788.540
     500     105       2    1.68e+05       1.68e+05    2.93e+05     788.663
     501     106       2    1.68e+05       1.68e+05    2.93e+05     788.831
     502     107       1    2.34e+05       1.68e+05    2.93e+05     790.671
     503     108            3.02e+05 pr    1.68e+05    2.93e+05     794.313
     504     107         INFEASIBLE  pr    1.68e+05    2.93e+05     795.186
     505     106       1    2.34e+05       1.68e+05    2.93e+05     796.580
     506     107       1    2.60e+05       1.68e+05    2.93e+05     797.611
     507     108            3.18e+05 pr    1.68e+05    2.93e+05     797.801
     508     107            3.27e+05 pr    1.68e+05    2.93e+05     798.410
     509     106            3.17e+05 pr    1.68e+05    2.93e+05     802.381
     510     105         INFEASIBLE  pr    1.68e+05    2.93e+05     804.182
     511     104         INFEASIBLE  pr    1.79e+05    2.93e+05     805.010
     512     103         INFEASIBLE  pr    1.79e+05    2.93e+05     807.724
     513     102            3.03e+05 pr    1.79e+05    2.93e+05     808.953
     514     101            3.18e+05 pr    1.79e+05    2.93e+05     810.914
     515     100            3.19e+05 pr    1.79e+05    2.93e+05     811.516
     516      99       2    2.34e+05       1.79e+05    2.93e+05     811.660
     517     100       1    2.34e+05       1.79e+05    2.93e+05     811.864
     518     101         INFEASIBLE  pr    1.79e+05    2.93e+05     814.750
     519     100            3.80e+05 pr    1.79e+05    2.93e+05     816.055
     520      99       1    2.34e+05       1.79e+05    2.93e+05     816.166
     521     100       1    2.34e+05       1.79e+05    2.93e+05     816.330
     522     101            3.18e+05 pr    1.79e+05    2.93e+05     817.398
     523     100         INFEASIBLE  pr    1.79e+05    2.93e+05     818.045
     524      99            7.50e+05 pr    1.79e+05    2.93e+05     825.091
     525      98         INFEASIBLE  pr    1.79e+05    2.93e+05     826.350
     526      97       2    2.34e+05       1.79e+05    2.93e+05     826.578
     527      98       1    1.88e+05       1.79e+05    2.93e+05     826.818
     528      99       1    2.33e+05       1.79e+05    2.93e+05     828.590
     529     100            3.71e+05 pr    1.79e+05    2.93e+05     828.893
     530      99            3.02e+05 pr    1.79e+05    2.93e+05     830.119
     531      98            3.21e+05 pr    1.79e+05    2.93e+05     831.868
     532      97         INFEASIBLE  pr    1.79e+05    2.93e+05     833.066
     533      96         INFEASIBLE  pr    1.79e+05    2.93e+05     833.947
     534      95            3.27e+05 pr    1.79e+05    2.93e+05     835.495
     535      94            3.30e+05 pr    1.79e+05    2.93e+05     835.609
     536      93            2.99e+05 pr    1.79e+05    2.93e+05     835.976
     537      92         FAILED -400       1.79e+05    2.93e+05     859.228
     538      91         INFEASIBLE  pr    1.79e+05    2.93e+05     860.630
     539      90       2    1.68e+05       1.79e+05    2.93e+05     861.961
     540      91            3.06e+05 pr    1.79e+05    2.93e+05     862.357
     541      90       1    2.31e+05       1.79e+05    2.93e+05     864.864
     542      91            3.03e+05 pr    1.79e+05    2.93e+05     868.093
     543      90            3.19e+05 pr    1.79e+05    2.93e+05     876.169
     544      89            3.01e+05 pr    1.79e+05    2.93e+05     878.205
     545      88         INFEASIBLE  pr    1.79e+05    2.93e+05     879.556
     546      87            3.00e+05 pr    1.79e+05    2.93e+05     881.648
     547      86         INFEASIBLE  pr    1.79e+05    2.93e+05     882.860
     548      85            3.03e+05 pr    1.79e+05    2.93e+05     886.176
     549      84         INFEASIBLE  pr    1.79e+05    2.93e+05     887.018
     550      83            3.03e+05 pr    1.79e+05    2.93e+05     889.853
     551      82         INFEASIBLE  pr    1.79e+05    2.93e+05     891.134
     552      81       2    1.81e+05       1.79e+05    2.93e+05     891.684
     553      82         INFEASIBLE  pr    1.79e+05    2.93e+05     892.880
     554      81            5.25e+05 pr    1.79e+05    2.93e+05     895.313
     555      80         INFEASIBLE  pr    1.79e+05    2.93e+05     896.518
     556      79       1    2.60e+05       1.79e+05    2.93e+05     899.005
     557      80         INFEASIBLE  pr    1.79e+05    2.93e+05     899.962
     558      79         INFEASIBLE  pr    1.79e+05    2.93e+05     900.935
     559      78       1    2.33e+05       1.79e+05    2.93e+05     905.737
     560      79       3    1.88e+05       1.83e+05    2.93e+05     906.493
     561      80       1    2.65e+05       1.83e+05    2.93e+05     907.087
     562      81            3.09e+05 pr    1.83e+05    2.93e+05     910.990
     563      80            3.30e+05 pr    1.83e+05    2.93e+05     911.702
     564      79       2    1.88e+05       1.83e+05    2.93e+05     911.999
     565      80            3.03e+05 pr    1.83e+05    2.93e+05     912.163
     566      79         INFEASIBLE  pr    1.83e+05    2.93e+05     913.413
     567      78       2    1.79e+05       1.83e+05    2.93e+05     919.941
     568      79            4.97e+05 pr    1.83e+05    2.93e+05     920.958
     569      78         INFEASIBLE  pr    1.83e+05    2.93e+05     922.487
     570      77            3.08e+05 pr    1.83e+05    2.93e+05     923.311
     571      76            3.26e+05 pr    1.83e+05    2.93e+05     925.919
     572      75            3.14e+05 pr    1.83e+05    2.93e+05     926.757
     573      74            3.17e+05 pr    1.83e+05    2.93e+05     928.541
     574      73            3.27e+05 pr    1.83e+05    2.93e+05     930.464
     575      72         INFEASIBLE  pr    1.83e+05    2.93e+05     931.618
     576      71            3.12e+05 pr    1.83e+05    2.93e+05     931.748
     577      70         INFEASIBLE  pr    1.83e+05    2.93e+05     932.799
     578      69            3.22e+05 pr    1.83e+05    2.93e+05     932.908
     579      68         INFEASIBLE  pr    1.83e+05    2.93e+05     934.067
     580      67       2    1.68e+05       1.83e+05    2.93e+05     935.065
     581      68            3.09e+05 pr    1.83e+05    2.93e+05     935.539
     582      67       1    2.66e+05       1.83e+05    2.93e+05     937.911
     583      68         INFEASIBLE  pr    1.83e+05    2.93e+05     938.839
     584      67            3.27e+05 pr    1.83e+05    2.93e+05     941.205
     585      66       3    1.68e+05       1.83e+05    2.93e+05     947.165
     586      67       2    1.68e+05       1.83e+05    2.93e+05     951.204
     587      68       1    2.34e+05       1.83e+05    2.93e+05     951.922
     588      69            3.80e+05 pr    1.83e+05    2.93e+05     954.068
     589      68         INFEASIBLE  pr    1.83e+05    2.93e+05     954.679
     590      67       1    1.88e+05       1.83e+05    2.93e+05     955.703
     591      68       2    1.68e+05       1.83e+05    2.93e+05     956.776
     592      69       1    2.34e+05       1.83e+05    2.93e+05     957.125
     593      70            3.27e+05 pr    1.83e+05    2.93e+05     957.859
     594      69         INFEASIBLE  pr    1.83e+05    2.93e+05     958.262
     595      68       1    2.34e+05       1.83e+05    2.93e+05     959.855
     596      69       1    2.60e+05       1.93e+05    2.93e+05     961.058
     597      70       2    1.96e+05       1.93e+05    2.93e+05     961.826
     598      71            3.27e+05 pr    1.93e+05    2.93e+05     962.144
     599      70       1    1.96e+05       1.93e+05    2.93e+05     962.436
     600      71            2.95e+05 pr    1.93e+05    2.93e+05     963.400
     601      70            3.17e+05 pr    1.93e+05    2.93e+05     966.856
     602      69       1    1.88e+05       1.93e+05    2.93e+05     969.094
     603      70         INFEASIBLE  pr    1.93e+05    2.93e+05     970.009
     604      69            3.02e+05 pr    1.93e+05    2.93e+05     972.762
     605      68         INFEASIBLE  pr    1.93e+05    2.93e+05     973.604
     606      67            3.18e+05 pr    1.93e+05    2.93e+05     973.685
     607      66            3.17e+05 pr    1.93e+05    2.93e+05     977.045
     608      65            3.27e+05 pr    1.93e+05    2.93e+05     978.254
     609      64         INFEASIBLE  pr    1.93e+05    2.93e+05     979.455
     610      63       3    1.68e+05       1.93e+05    2.93e+05     979.901
     611      64       2    1.68e+05       1.93e+05    2.93e+05     982.014
     612      65       1    2.45e+05       1.93e+05    2.93e+05     994.893
     613      66            3.12e+05 pr    1.93e+05    2.93e+05     995.021
     614      65            3.17e+05 pr    1.93e+05    2.93e+05     995.586
     615      64         INFEASIBLE  pr    1.93e+05    2.93e+05     996.555
     616      63         INFEASIBLE  pr    1.93e+05    2.93e+05    1001.392
     617      62       1    2.43e+05       1.93e+05    2.93e+05    1001.904
     618      63            3.09e+05 pr    1.93e+05    2.93e+05    1002.050
     619      62            3.11e+05 pr    1.93e+05    2.93e+05    1002.539
     620      61         INFEASIBLE  pr    1.94e+05    2.93e+05    1003.321
     621      60       1    2.34e+05       1.94e+05    2.93e+05    1003.473
     622      61            7.12e+05 pr    1.94e+05    2.93e+05    1007.191
     623      60         INFEASIBLE  pr    1.94e+05    2.93e+05    1007.757
     624      59       1    2.34e+05       1.94e+05    2.93e+05    1007.923
     625      60       2    1.94e+05       1.94e+05    2.93e+05    1009.496
     626      61            3.05e+05 pr    1.94e+05    2.93e+05    1009.685
     627      60         INFEASIBLE  pr    1.94e+05    2.93e+05    1010.552
     628      59            4.48e+05 pr    1.94e+05    2.93e+05    1012.553
     629      58         INFEASIBLE  pr    1.94e+05    2.93e+05    1013.197
     630      57       3    2.34e+05       1.94e+05    2.93e+05    1014.462
     631      58       2    2.34e+05       1.94e+05    2.93e+05    1018.338
     632      59         INFEASIBLE  pr    1.94e+05    2.93e+05    1020.607
     633      58       1    2.34e+05       1.94e+05    2.93e+05    1022.008
     634      59         INFEASIBLE  pr    1.94e+05    2.93e+05    1023.022
     635      58         INFEASIBLE  pr    1.94e+05    2.93e+05    1025.503
     636      57       2    2.34e+05       1.94e+05    2.93e+05    1026.072
     637      58       2    2.29e+05       1.94e+05    2.93e+05    1033.780
     638      59            3.08e+05 pr    1.94e+05    2.93e+05    1035.882
     639      58       1    2.34e+05       1.94e+05    2.93e+05    1036.771
     640      59            3.94e+05 pr    1.94e+05    2.93e+05    1039.887
     641      58         INFEASIBLE  pr    1.94e+05    2.93e+05    1041.204
     642      57         INFEASIBLE  pr    1.94e+05    2.93e+05    1042.323
     643      56       1    2.34e+05       1.94e+05    2.93e+05    1042.483
     644      57            3.27e+05 pr    1.94e+05    2.93e+05    1043.052
     645      56            3.84e+05 pr    1.94e+05    2.93e+05    1043.702
     646      55       1    1.96e+05       1.94e+05    2.93e+05    1046.348
     647      56            3.03e+05 pr    1.94e+05    2.93e+05    1047.887
     648      55            3.27e+05 pr    1.94e+05    2.93e+05    1048.124
     649      54            3.26e+05 pr    1.94e+05    2.93e+05    1054.009
     650      53       3    2.34e+05       1.94e+05    2.93e+05    1056.203
     651      54       3    1.68e+05       1.94e+05    2.93e+05    1058.866
     652      55       2    2.34e+05       1.94e+05    2.93e+05    1059.035
     653      56            3.03e+05 pr    1.94e+05    2.93e+05    1061.818
     654      55       1    2.34e+05       1.94e+05    2.93e+05    1064.149
     655      56            3.18e+05 pr    1.94e+05    2.93e+05    1065.867
     656      55         INFEASIBLE  pr    1.94e+05    2.93e+05    1066.630
     657      54       2    2.34e+05       1.96e+05    2.93e+05    1067.248
     658      55       2    2.31e+05       1.96e+05    2.93e+05    1067.364
     659      56       1    2.29e+05       1.96e+05    2.93e+05    1067.558
     660      57            3.83e+05 pr    1.96e+05    2.93e+05    1068.140
     661      56            3.03e+05 pr    1.96e+05    2.93e+05    1068.818
     662      55       1    2.33e+05       1.96e+05    2.93e+05    1068.935
     663      56         INFEASIBLE  pr    1.96e+05    2.93e+05    1069.957
     664      55            3.19e+05 pr    1.96e+05    2.93e+05    1070.821
     665      54            3.17e+05 pr    1.96e+05    2.93e+05    1073.483
     666      53         INFEASIBLE  pr    1.96e+05    2.93e+05    1074.475
     667      52       1    2.34e+05       1.96e+05    2.93e+05    1075.324
     668      53         INFEASIBLE  pr    1.96e+05    2.93e+05    1076.395
     669      52         INFEASIBLE  pr    1.96e+05    2.93e+05    1077.663
     670      51       2    2.34e+05       1.96e+05    2.93e+05    1080.364
     671      52       1    2.34e+05       1.96e+05    2.93e+05    1080.743
     672      53         INFEASIBLE  pr    1.96e+05    2.93e+05    1082.257
     673      52         INFEASIBLE  pr    1.96e+05    2.93e+05    1083.062
     674      51       1    2.34e+05       1.96e+05    2.93e+05    1083.343
     675      52            3.22e+05 pr    1.96e+05    2.93e+05    1083.450
     676      51            2.93e+05 pr    1.96e+05    2.93e+05    1084.569
     677      50         INFEASIBLE  pr    1.96e+05    2.93e+05    1085.794
     678      49       2    2.34e+05       1.96e+05    2.93e+05    1085.860
     679      50            3.22e+05 pr    2.33e+05    2.93e+05    1088.584
     680      49       1    2.34e+05       2.33e+05    2.93e+05    1090.162
     681      50            3.02e+05 pr    2.33e+05    2.93e+05    1092.069
     682      49            3.12e+05 pr    2.33e+05    2.93e+05    1092.737
     683      48         INFEASIBLE  pr    2.33e+05    2.93e+05    1093.775
     684      47            3.12e+05 pr    2.33e+05    2.93e+05    1096.586
     685      46         INFEASIBLE  pr    2.33e+05    2.93e+05    1097.650
     686      45       3    2.34e+05       2.33e+05    2.93e+05    1097.781
     687      46       1    2.34e+05       2.33e+05    2.93e+05    1098.907
     688      47            3.22e+05 pr    2.33e+05    2.93e+05    1099.821
     689      46            3.82e+05 pr    2.33e+05    2.93e+05    1100.810
     690      45       2    2.34e+05       2.33e+05    2.93e+05    1103.695
     691      46       1    2.34e+05       2.33e+05    2.93e+05    1103.868
     692      47            2.95e+05 pr    2.33e+05    2.93e+05    1107.682
     693      46            3.12e+05 pr    2.33e+05    2.93e+05    1110.934
     694      45       1    2.34e+05       2.33e+05    2.93e+05    1111.018
     695      46         INFEASIBLE  pr    2.33e+05    2.93e+05    1113.241
     696      45            2.95e+05 pr    2.33e+05    2.93e+05    1115.475
     697      44         INFEASIBLE  pr    2.33e+05    2.93e+05    1119.571
     698      43       2    2.34e+05       2.33e+05    2.93e+05    1119.929
     699      44         INFEASIBLE  pr    2.33e+05    2.93e+05    1121.051
     700      43       1    2.34e+05       2.33e+05    2.93e+05    1121.251
     701      44            2.99e+05 pr    2.33e+05    2.93e+05    1123.052
     702      43         INFEASIBLE  pr    2.33e+05    2.93e+05    1123.885
     703      42       1    2.34e+05       2.33e+05    2.93e+05    1123.976
     704      43       4    2.34e+05       2.34e+05    2.93e+05    1126.774
     705      44       3    2.34e+05       2.34e+05    2.93e+05    1130.940
     706      45         INFEASIBLE  pr    2.34e+05    2.93e+05    1131.964
     707      44       2    2.34e+05       2.34e+05    2.93e+05    1132.142
     708      45       1    2.61e+05       2.34e+05    2.93e+05    1133.364
     709      46         INFEASIBLE  pr    2.34e+05    2.93e+05    1134.854
     710      45            3.27e+05 pr    2.34e+05    2.93e+05    1137.109
     711      44         INFEASIBLE  pr    2.34e+05    2.93e+05    1137.923
     712      43         INFEASIBLE  pr    2.34e+05    2.93e+05    1139.411
     713      42            3.17e+05 pr    2.34e+05    2.93e+05    1141.255
     714      41         INFEASIBLE  pr    2.34e+05    2.93e+05    1141.992
     715      40            3.12e+05 pr    2.34e+05    2.93e+05    1145.258
     716      39         INFEASIBLE  pr    2.34e+05    2.93e+05    1146.799
     717      38       2    2.34e+05       2.34e+05    2.93e+05    1146.905
     718      39       3    1.68e+05       2.34e+05    2.93e+05    1155.922
     719      40         INFEASIBLE  pr    2.34e+05    2.93e+05    1159.415
     720      39       2    1.68e+05       2.34e+05    2.93e+05    1166.830
     721      40       1    2.30e+05       2.34e+05    2.93e+05    1170.012
     722      41            3.85e+05 pr    2.34e+05    2.93e+05    1174.308
     723      40            3.01e+05 pr    2.34e+05    2.93e+05    1177.561
     724      39       1    2.26e+05       2.34e+05    2.93e+05    1178.466
     725      40            3.83e+05 pr    2.34e+05    2.93e+05    1178.821
     726      39            3.24e+05 pr    2.34e+05    2.93e+05    1184.162
     727      38       1    1.96e+05       2.34e+05    2.93e+05    1184.686
     728      39            3.27e+05 pr    2.34e+05    2.93e+05    1185.206
     729      38            3.07e+05 pr    2.34e+05    2.93e+05    1186.241
     730      37       1    2.34e+05       2.34e+05    2.93e+05    1186.799
     731      38       3    2.34e+05       2.34e+05    2.93e+05    1188.698
     732      39       2    2.34e+05       2.34e+05    2.93e+05    1188.839
     733      40       1    2.34e+05       2.34e+05    2.93e+05    1190.008
     734      41            3.83e+05 pr    2.34e+05    2.93e+05    1193.666
     735      40            3.83e+05 pr    2.34e+05    2.93e+05    1194.621
     736      39       1    2.34e+05       2.34e+05    2.93e+05    1195.182
     737      40         INFEASIBLE  pr    2.34e+05    2.93e+05    1195.783
     738      39         INFEASIBLE  pr    2.34e+05    2.93e+05    1197.175
     739      38            3.85e+05 pr    2.34e+05    2.93e+05    1198.423
     740      37       2    2.34e+05       2.34e+05    2.93e+05    1204.551
     741      38            3.02e+05 pr    2.34e+05    2.93e+05    1204.795
     742      37       1    2.34e+05       2.34e+05    2.93e+05    1205.712
     743      38            3.03e+05 pr    2.34e+05    2.93e+05    1205.800
     744      37            3.84e+05 pr    2.34e+05    2.93e+05    1207.230
     745      36       2    2.34e+05       2.34e+05    2.93e+05    1208.156
     746      37       1    1.96e+05       2.34e+05    2.93e+05    1213.818
     747      38            3.22e+05 pr    2.34e+05    2.93e+05    1213.972
     748      37            3.27e+05 pr    2.34e+05    2.93e+05    1215.015
     749      36       1    1.88e+05       2.34e+05    2.93e+05    1219.169
     750      37            3.14e+05 pr    2.34e+05    2.93e+05    1219.627
     751      36            3.18e+05 pr    2.34e+05    2.93e+05    1220.320
     752      35            3.27e+05 pr    2.34e+05    2.93e+05    1221.997
     753      34         INFEASIBLE  pr    2.34e+05    2.93e+05    1223.032
     754      33       3    2.34e+05       2.34e+05    2.93e+05    1223.354
     755      34            6.95e+05 pr    2.34e+05    2.93e+05    1225.017
     756      33       2    2.34e+05       2.34e+05    2.93e+05    1225.184
     757      34            3.22e+05 pr    2.34e+05    2.93e+05    1227.101
     758      33            3.26e+05 pr    2.34e+05    2.93e+05    1233.745
     759      32       2    2.34e+05       2.34e+05    2.93e+05    1234.018
     760      33       2    1.94e+05       2.34e+05    2.93e+05    1234.252
     761      34            3.21e+05 pr    2.34e+05    2.93e+05    1235.377
     762      33       1    2.34e+05       2.34e+05    2.93e+05    1237.553
     763      34         INFEASIBLE  pr    2.34e+05    2.93e+05    1238.840
     764      33            3.19e+05 pr    2.34e+05    2.93e+05    1240.018
     765      32         INFEASIBLE  pr    2.34e+05    2.93e+05    1243.033
     766      31         INFEASIBLE  pr    2.34e+05    2.93e+05    1244.179
     767      30            3.11e+05 pr    2.34e+05    2.93e+05    1244.257
     768      29            3.30e+05 pr    2.34e+05    2.93e+05    1244.736
     769      26       3    2.34e+05       2.34e+05    2.93e+05    1248.366
     770      27       2    2.34e+05       2.34e+05    2.93e+05    1250.189
     771      28       1    2.34e+05       2.34e+05    2.93e+05    1250.469
     772      29            3.27e+05 pr    2.34e+05    2.93e+05    1250.760
     773      28         INFEASIBLE  pr    2.34e+05    2.93e+05    1252.051
     774      27       1    2.34e+05       2.34e+05    2.93e+05    1252.598
     775      28       3    2.34e+05       2.34e+05    2.93e+05    1252.860
     776      29            3.27e+05 pr    2.34e+05    2.93e+05    1257.067
     777      28         INFEASIBLE  pr    2.34e+05    2.93e+05    1259.905
     778      27       2    2.34e+05       2.34e+05    2.93e+05    1261.448
     779      28         INFEASIBLE  pr    2.34e+05    2.93e+05    1263.403
     780      27       1    2.34e+05       2.34e+05    2.93e+05    1264.471
     781      28            6.51e+05 pr    2.34e+05    2.93e+05    1265.230
     782      27         INFEASIBLE  pr    2.34e+05    2.93e+05    1266.028
     783      26         INFEASIBLE  pr    2.34e+05    2.93e+05    1266.985
     784      25       2    2.34e+05       2.34e+05    2.93e+05    1271.259
     785      26       1    2.34e+05       2.34e+05    2.93e+05    1271.531
     786      27            3.82e+05 pr    2.34e+05    2.93e+05    1275.282
     787      26            3.83e+05 pr    2.34e+05    2.93e+05    1277.234
     788      25       1    2.34e+05       2.34e+05    2.93e+05    1277.404
     789      26       3    2.34e+05       2.34e+05    2.93e+05    1277.583
     790      27       2    2.34e+05       2.34e+05    2.93e+05    1277.684
     791      28       1    2.34e+05       2.34e+05    2.93e+05    1277.764
     792      29            6.16e+05 pr    2.34e+05    2.93e+05    1278.440
     793      28            6.12e+05 pr    2.34e+05    2.93e+05    1281.219
     794      27       1    2.34e+05       2.34e+05    2.93e+05    1281.504
     795      28       2    2.34e+05       2.34e+05    2.93e+05    1281.841
     796      29       1    2.34e+05       2.34e+05    2.93e+05    1282.074
     797      30            3.94e+05 pr    2.34e+05    2.93e+05    1283.479
     798      29            3.85e+05 pr    2.34e+05    2.93e+05    1286.100
     799      28       1    2.66e+05       2.34e+05    2.93e+05    1289.506
     800      29         INFEASIBLE  pr    2.34e+05    2.93e+05    1290.304
     801      28            3.22e+05 pr    2.34e+05    2.93e+05    1290.882
     802      27       1    2.66e+05       2.34e+05    2.93e+05    1291.987
     803      28       1    2.34e+05       2.34e+05    2.93e+05    1292.084
     804      29         INFEASIBLE  pr    2.34e+05    2.93e+05    1294.069
     805      28         INFEASIBLE  pr    2.34e+05    2.93e+05    1295.110
     806      27         INFEASIBLE  pr    2.34e+05    2.93e+05    1296.024
     807      26            3.27e+05 pr    2.34e+05    2.93e+05    1296.744
     808      25         INFEASIBLE  pr    2.34e+05    2.93e+05    1299.614
     809      24            3.22e+05 pr    2.34e+05    2.93e+05    1307.521
     810      23            3.18e+05 pr    2.34e+05    2.93e+05    1309.938
     811      22            3.24e+05 pr    2.34e+05    2.93e+05    1313.437
     812      21       2    2.34e+05       2.34e+05    2.93e+05    1314.283
     813      22       3    2.34e+05       2.34e+05    2.93e+05    1315.652
     814      23            2.93e+05 pr    2.34e+05    2.93e+05    1317.040
     815      22       2    2.34e+05       2.34e+05    2.93e+05    1317.275
     816      23            3.05e+05 pr    2.34e+05    2.93e+05    1322.595
     817      22            3.08e+05 pr    2.34e+05    2.93e+05    1328.555
     818      21       2    2.34e+05       2.34e+05    2.93e+05    1329.523
     819      22         INFEASIBLE  pr    2.34e+05    2.93e+05    1330.721
     820      21       1    2.31e+05       2.34e+05    2.93e+05    1331.600
     821      22            3.86e+05 pr    2.34e+05    2.93e+05    1332.949
     822      21            3.21e+05 pr    2.34e+05    2.93e+05    1333.502
     823      20         INFEASIBLE  pr    2.34e+05    2.93e+05    1334.504
     824      19       1    2.34e+05       2.34e+05    2.93e+05    1334.960
     825      20            6.17e+05 pr    2.34e+05    2.93e+05    1339.121
     826      19         INFEASIBLE  pr    2.34e+05    2.93e+05    1339.996
     827      18       1    2.34e+05       2.34e+05    2.93e+05    1341.259
     828      19         INFEASIBLE  pr    2.34e+05    2.93e+05    1342.448
     829      18         INFEASIBLE  pr    2.34e+05    2.93e+05    1344.665
     830      17       2    2.34e+05       2.34e+05    2.93e+05    1345.203
     831      18       1    1.96e+05       2.34e+05    2.93e+05    1346.695
     832      19            3.04e+05 pr    2.34e+05    2.93e+05    1350.733
     833      18            2.99e+05 pr    2.34e+05    2.93e+05    1351.721
     834      17       1    2.34e+05       2.34e+05    2.93e+05    1353.628
     835      18       2    2.34e+05       2.34e+05    2.93e+05    1353.768
     836      19            3.86e+05 pr    2.34e+05    2.93e+05    1355.599
     837      18       1    2.34e+05       2.34e+05    2.93e+05    1355.735
     838      19            3.27e+05 pr    2.34e+05    2.93e+05    1358.369
     839      18            3.27e+05 pr    2.34e+05    2.93e+05    1364.731
     840      17       1    2.34e+05       2.34e+05    2.93e+05    1365.274
     841      18         INFEASIBLE  pr    2.34e+05    2.93e+05    1366.341
     842      17            3.18e+05 pr    2.34e+05    2.93e+05    1367.315
     843      16         INFEASIBLE  pr    2.34e+05    2.93e+05    1368.045
     844      15         INFEASIBLE  pr    2.34e+05    2.93e+05    1369.205
     845      14         INFEASIBLE  pr    2.34e+05    2.93e+05    1369.989
     846      13       3    2.34e+05       2.34e+05    2.93e+05    1374.677
     847      14       2    2.34e+05       2.34e+05    2.93e+05    1374.758
     848      15       1    2.33e+05       2.34e+05    2.93e+05    1376.313
     849      16            3.02e+05 pr    2.34e+05    2.93e+05    1376.485
     850      15            2.95e+05 pr    2.34e+05    2.93e+05    1376.843
     851      14         INFEASIBLE  pr    2.34e+05    2.93e+05    1377.865
     852      13       2    2.34e+05       2.34e+05    2.93e+05    1377.960
     853      14       1    2.44e+05       2.34e+05    2.93e+05    1389.841
     854      15            3.00e+05 pr    2.34e+05    2.93e+05    1389.934
     855      14            2.99e+05 pr    2.34e+05    2.93e+05    1390.085
     856      13         INFEASIBLE  pr    2.34e+05    2.93e+05    1391.211
     857      12         INFEASIBLE  pr    2.34e+05    2.93e+05    1392.493
     858      11            3.22e+05 pr    2.34e+05    2.93e+05    1392.945
     859      10       2    2.34e+05       2.34e+05    2.93e+05    1393.118
     860      11       1    2.34e+05       2.34e+05    2.93e+05    1393.242
     861      12         INFEASIBLE  pr    2.34e+05    2.93e+05    1394.240
     862      11            5.88e+05 pr    2.34e+05    2.93e+05    1395.311
     863      10       1    1.96e+05       2.34e+05    2.93e+05    1396.344
     864      11            3.31e+05 pr    2.34e+05    2.93e+05    1397.334
     865      10            3.84e+05 pr    2.34e+05    2.93e+05    1398.199
     866       9       2    2.34e+05       2.34e+05    2.93e+05    1398.372
     867      10       1    2.34e+05       2.34e+05    2.93e+05    1398.459
     868      11         INFEASIBLE  pr    2.34e+05    2.93e+05    1399.543
     869      10         INFEASIBLE  pr    2.34e+05    2.93e+05    1400.380
     870       9       1    2.34e+05       2.34e+05    2.93e+05    1400.705
     871      10            3.02e+05 pr    2.34e+05    2.93e+05    1403.028
     872       9            3.07e+05 pr    2.34e+05    2.93e+05    1403.949
     873       8         INFEASIBLE  pr    2.34e+05    2.93e+05    1405.412
     874       7         INFEASIBLE  pr    2.34e+05    2.93e+05    1406.160
     875       6       2    2.34e+05       2.34e+05    2.93e+05    1406.314
     876       7       3    2.34e+05       2.34e+05    2.93e+05    1407.073
     877       8       2    2.34e+05       2.34e+05    2.93e+05    1407.196
     878       9       1    2.34e+05       2.34e+05    2.93e+05    1408.484
     879      10            3.86e+05 pr    2.34e+05    2.93e+05    1409.468
     880       9            3.85e+05 pr    2.34e+05    2.93e+05    1414.186
     881       8       1    2.34e+05       2.34e+05    2.93e+05    1414.419
     882       9         INFEASIBLE  pr    2.34e+05    2.93e+05    1415.186
     883       8            3.89e+05 pr    2.34e+05    2.93e+05    1416.970
     884       7       2    2.34e+05       2.34e+05    2.93e+05    1417.039
     885       8       1    2.34e+05       2.34e+05    2.93e+05    1417.280
     886       9            3.81e+05 pr    2.34e+05    2.93e+05    1418.859
     887       8         INFEASIBLE  pr    2.34e+05    2.93e+05    1419.839
     888       7       1    2.34e+05       2.34e+05    2.93e+05    1420.254
     889       8            3.17e+05 pr    2.34e+05    2.93e+05    1421.451
     890       7         INFEASIBLE  pr    2.34e+05    2.93e+05    1422.980
     891       6       1    2.34e+05       2.34e+05    2.93e+05    1423.180
     892       7         INFEASIBLE  pr    2.34e+05    2.93e+05    1424.731
     893       6            3.82e+05 pr    2.34e+05    2.93e+05    1426.984
     894       5         INFEASIBLE  pr    2.34e+05    2.93e+05    1428.486
     895       4       3    2.34e+05       2.34e+05    2.93e+05    1432.423
     896       5       2    2.34e+05       2.34e+05    2.93e+05    1432.522
     897       6       1    2.34e+05       2.34e+05    2.93e+05    1432.761
     898       7            3.28e+05 pr    2.34e+05    2.93e+05    1433.815
     899       6            3.22e+05 pr    2.34e+05    2.93e+05    1434.510
     900       5       1    2.34e+05       2.34e+05    2.93e+05    1434.758
     901       6       2    2.34e+05       2.34e+05    2.93e+05    1435.102
     902       7       1    2.34e+05       2.34e+05    2.93e+05    1435.302
     903       8            2.95e+05 pr    2.34e+05    2.93e+05    1437.659
     904       7            3.14e+05 pr    2.34e+05    2.93e+05    1439.510
     905       6       1    2.34e+05       2.34e+05    2.93e+05    1440.739
     906       7            2.95e+05 pr    2.34e+05    2.93e+05    1441.236
     907       6            3.17e+05 pr    2.34e+05    2.93e+05    1445.768
     908       5            3.27e+05 pr    2.34e+05    2.93e+05    1450.579
     909       4            3.18e+05 pr    2.34e+05    2.93e+05    1451.227

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.93270774891151e+05
Final integrality gap (abs / rel)   =  5.96e+04 /   2.03e-01 (20.31%)
# of nodes processed                =      909
# of subproblems processed          =      915
Total program time (secs)           =    1451.27539 (  1169.975 CPU time)
Time spent in evaluations (secs)    =      53.84747

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         14.6         16.2    222914
   nlp_gf_jg         12.9         15.9    146181
  nlp_hess_l         11.1         13.5    146240
      solver     1.17e+03     1.45e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2302
         0    1.0000    0.2331
    1.0000         0    0.2498
         0         0    0.2400
         0    1.0000    0.2469

Removed Variables within Vanished Phases
===================================================
 
