====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (308 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.17e+05       1.17e+05                   2.657
       2       1       9    1.17e+05       1.17e+05                   4.388
       3       2       8    1.17e+05       1.17e+05                   4.467
       4       3       7    1.17e+05       1.17e+05                   4.559
       5       4       6    1.17e+05       1.17e+05                   4.668
       6       5       5    1.17e+05       1.17e+05                   4.799
       7       6       4    1.17e+05       1.17e+05                   5.440
       8       7       3    1.17e+05       1.17e+05                   5.557
       9       8       2    1.17e+05       1.17e+05                   5.639
      10       9       1    2.34e+05       1.17e+05                   6.000
      11      10         INFEASIBLE  pr    1.17e+05                   6.170
      12       9         INFEASIBLE  pr    1.17e+05                   6.909
      13       8       1    3.36e+05       1.17e+05                   7.522
      14       9       4    1.17e+05       1.17e+05                   7.607
      15      10       6    1.17e+05       1.17e+05                   7.775
      16      11       5    1.17e+05       1.17e+05                   7.877
      17      12       4    2.34e+05       1.17e+05                   8.610
      18      13       3    2.34e+05       1.17e+05                   8.819
      19      14       2    2.34e+05       1.17e+05                   9.203
      20      15       1    2.34e+05       1.17e+05                  10.060
      21      16         INFEASIBLE  pr    1.17e+05                  10.356
*     22      15       0    6.52e+05  f    1.17e+05    6.52e+05      12.504
      23      14         INFEASIBLE  pr    1.17e+05    6.52e+05      13.933
      24      13       2    2.34e+05       1.17e+05    6.52e+05      14.949
      25      14       4    2.34e+05       1.17e+05    6.52e+05      20.997
      26      15       7    1.17e+05       1.17e+05    6.52e+05      21.119
      27      16       8    1.17e+05       1.17e+05    6.52e+05      23.063
      28      17       7    1.17e+05       1.17e+05    6.52e+05      23.431
      29      18       6    1.17e+05       1.17e+05    6.52e+05      23.646
      30      19       5    1.17e+05       1.17e+05    6.52e+05      24.145
      31      20       4    1.17e+05       1.17e+05    6.52e+05      24.277
      32      21       3    1.17e+05       1.17e+05    6.52e+05      27.435
      33      22       2    1.17e+05       1.17e+05    6.52e+05      27.887
      34      23         INFEASIBLE  pr    1.17e+05    6.52e+05      30.159
      35      22       1    3.36e+05       1.17e+05    6.52e+05      33.065
      36      23         INFEASIBLE  pr    1.17e+05    6.52e+05      34.104
*     37      22       0    3.53e+05  f    1.17e+05    3.53e+05      34.435
      38      21       2    1.17e+05       1.17e+05    3.53e+05      34.509
      39      22       7    1.17e+05       1.17e+05    3.53e+05      34.746
      40      23       6    1.17e+05       1.17e+05    3.53e+05      35.063
      41      24       5    1.17e+05       1.17e+05    3.53e+05      35.379
      42      25       4    1.17e+05       1.17e+05    3.53e+05      35.728
      43      26       3    1.17e+05       1.17e+05    3.53e+05      35.826
      44      27         INFEASIBLE  pr    1.17e+05    3.53e+05      56.138
      45      26       2    1.17e+05       1.17e+05    3.53e+05      56.289
      46      27       1    2.34e+05       1.17e+05    3.53e+05      56.868
      47      28            4.15e+05 pr    1.17e+05    3.53e+05      57.298
      48      27         INFEASIBLE  pr    1.17e+05    3.53e+05      58.511
      49      26         INFEASIBLE  pr    1.17e+05    3.53e+05      59.553
      50      25       3    1.17e+05       1.17e+05    3.53e+05      59.649
      51      26       2    2.34e+05       1.17e+05    3.53e+05      62.796
      52      27       1    2.34e+05       1.17e+05    3.53e+05      64.448
      53      28            4.12e+05 pr    1.17e+05    3.53e+05      65.748
      54      27            4.12e+05 pr    1.17e+05    3.53e+05      66.609
      55      26       1    2.34e+05       1.17e+05    3.53e+05      67.130
      56      27       2    1.73e+05       1.17e+05    3.53e+05      68.329
      57      28       5    1.17e+05       1.17e+05    3.53e+05      68.962
      58      29       6    1.17e+05       1.17e+05    3.53e+05      72.990
      59      30       3    2.34e+05       1.17e+05    3.53e+05      73.204
      60      31       2    2.34e+05       1.17e+05    3.53e+05      73.377
      61      32       1    2.34e+05       1.17e+05    3.53e+05      73.509
      62      33         INFEASIBLE  pr    1.17e+05    3.53e+05      74.529
      63      32         INFEASIBLE  pr    1.17e+05    3.53e+05      75.375
      64      31       1    2.34e+05       1.17e+05    3.53e+05      75.484
      65      32         INFEASIBLE  pr    1.17e+05    3.53e+05      76.504
      66      31         INFEASIBLE  pr    1.17e+05    3.53e+05      77.340
      67      30         INFEASIBLE  pr    1.17e+05    3.53e+05      78.443
      68      29       2    2.34e+05       1.17e+05    3.53e+05      78.594
      69      30       6    1.17e+05       1.17e+05    3.53e+05      78.791
      70      31       2    1.17e+05       1.17e+05    3.53e+05      78.889
      71      32       1    2.34e+05       1.17e+05    3.53e+05      78.981
      72      33         INFEASIBLE  pr    1.17e+05    3.53e+05      79.495
      73      32         INFEASIBLE  pr    1.17e+05    3.53e+05      80.651
      74      31         INFEASIBLE  pr    1.17e+05    3.53e+05      81.529
      75      30       5    1.17e+05       1.17e+05    3.53e+05      81.741
      76      31       4    2.34e+05       1.17e+05    3.53e+05      83.335
      77      32       3    2.34e+05       1.17e+05    3.53e+05      83.500
      78      33       2    2.34e+05       1.17e+05    3.53e+05      83.828
      79      34       1    2.34e+05       1.17e+05    3.53e+05      84.308
      80      35            3.53e+05 pr    1.17e+05    3.53e+05      84.785
*     81      34       0    3.52e+05  f    1.17e+05    3.52e+05      86.183
      82      33       1    2.34e+05       1.17e+05    3.52e+05      86.390
      83      34       4    1.17e+05       1.17e+05    3.52e+05      86.502
      84      35       9    1.17e+05       1.17e+05    3.52e+05      87.014
      85      36       8    1.17e+05       1.17e+05    3.52e+05      87.150
      86      37       7    1.17e+05       1.17e+05    3.52e+05      87.968
      87      38       6    1.17e+05       1.17e+05    3.52e+05      88.189
      88      39       5    2.34e+05       1.17e+05    3.52e+05      90.619
      89      40       4    2.04e+05       1.17e+05    3.52e+05      90.777
      90      41         INFEASIBLE  pr    1.17e+05    3.52e+05      91.636
      91      40         INFEASIBLE  pr    1.17e+05    3.52e+05      93.997
      92      39       4    1.99e+05       1.17e+05    3.52e+05      96.882
      93      40       7    1.17e+05       1.17e+05    3.52e+05      99.795
      94      41       6    1.17e+05       1.17e+05    3.52e+05      99.905
      95      42       5    2.39e+05       1.17e+05    3.52e+05     102.085
      96      43       4    2.34e+05       1.17e+05    3.52e+05     102.231
      97      44       3    2.04e+05       1.17e+05    3.52e+05     102.680
      98      45       2    2.04e+05       1.17e+05    3.52e+05     103.179
      99      46            7.04e+05 pr    1.17e+05    3.52e+05     107.617
     100      45       1    2.06e+05       1.17e+05    3.52e+05     113.921
     101      46         INFEASIBLE  pr    1.17e+05    3.52e+05     115.826
     102      45         INFEASIBLE  pr    1.17e+05    3.52e+05     117.898
     103      44       2    2.06e+05       1.17e+05    3.52e+05     118.661
     104      45       5    1.54e+05       1.17e+05    3.52e+05     119.784
     105      46       8    1.17e+05       1.17e+05    3.52e+05     119.958
     106      47       3    1.17e+05       1.17e+05    3.52e+05     120.079
     107      48       2    2.34e+05       1.17e+05    3.52e+05     120.619
     108      49       1    2.34e+05       1.17e+05    3.52e+05     120.819
     109      50         INFEASIBLE  pr    1.17e+05    3.52e+05     121.331
     110      49            6.52e+05 pr    1.17e+05    3.52e+05     122.207
     111      48       1    2.34e+05       1.17e+05    3.52e+05     122.861
     112      49       2    1.73e+05       1.17e+05    3.52e+05     126.219
     113      50       7    1.17e+05       1.17e+05    3.52e+05     126.341
     114      51       6    1.17e+05       1.17e+05    3.52e+05     126.479
     115      52       5    2.34e+05       1.17e+05    3.52e+05     127.755
     116      53       4    2.34e+05       1.17e+05    3.52e+05     128.255
     117      54       3    2.34e+05       1.17e+05    3.52e+05     128.435
     118      55       2    2.04e+05       1.17e+05    3.52e+05     131.248
     119      56       1    2.34e+05       1.17e+05    3.52e+05     131.352
     120      57            6.89e+05 pr    1.17e+05    3.52e+05     132.763
     121      56            6.89e+05 pr    1.17e+05    3.52e+05     133.668
     122      55       1    2.34e+05       1.17e+05    3.52e+05     135.901
     123      56       5    1.73e+05       1.17e+05    3.52e+05     137.075
     124      57       6    1.17e+05       1.17e+05    3.52e+05     137.371
     125      58       7    1.17e+05       1.17e+05    3.52e+05     137.501
     126      59       5    1.17e+05       1.17e+05    3.52e+05     138.583
     127      60       1    2.34e+05       1.17e+05    3.52e+05     138.911
     128      61            6.89e+05 pr    1.17e+05    3.52e+05     139.873
     129      60         INFEASIBLE  pr    1.17e+05    3.52e+05     140.686
     130      59       4    1.17e+05       1.17e+05    3.52e+05     141.961
     131      60       3    1.17e+05       1.17e+05    3.52e+05     142.775
     132      61       2    2.34e+05       1.17e+05    3.52e+05     144.544
     133      62       1    2.34e+05       1.17e+05    3.52e+05     147.323
     134      63            4.10e+05 pr    1.17e+05    3.52e+05     149.820
     135      62         INFEASIBLE  pr    1.17e+05    3.52e+05     150.623
     136      61       1    2.34e+05       1.17e+05    3.52e+05     152.663
     137      62       3    1.17e+05       1.17e+05    3.52e+05     159.666
     138      63       2    2.34e+05       1.17e+05    3.52e+05     161.152
     139      64       1    3.36e+05       1.17e+05    3.52e+05     161.780
     140      65       6    1.17e+05       1.17e+05    3.52e+05     161.906
     141      66       5    1.17e+05       1.17e+05    3.52e+05     163.776
     142      67       4    1.17e+05       1.17e+05    3.52e+05     163.957
     143      68       3    2.04e+05       1.17e+05    3.52e+05     168.287
     144      69       2    2.34e+05       1.17e+05    3.52e+05     174.963
     145      70         INFEASIBLE  pr    1.17e+05    3.52e+05     176.506
     146      69       1    2.74e+05       1.17e+05    3.52e+05     179.930
     147      70            4.06e+05 pr    1.17e+05    3.52e+05     180.065
*    148      69       0    3.45e+05  f    1.17e+05    3.45e+05     181.069
     149      68         INFEASIBLE  pr    1.17e+05    3.45e+05     182.130
     150      67         INFEASIBLE  pr    1.17e+05    3.45e+05     183.297
     151      66       4    1.17e+05       1.17e+05    3.45e+05     183.527
     152      67       3    1.99e+05       1.17e+05    3.45e+05     186.397
     153      68       2    1.99e+05       1.17e+05    3.45e+05     186.541
     154      69         INFEASIBLE  pr    1.17e+05    3.45e+05     188.832
     155      68         INFEASIBLE  pr    1.17e+05    3.45e+05     189.972
     156      67       2    1.99e+05       1.17e+05    3.45e+05     190.121
     157      68         INFEASIBLE  pr    1.17e+05    3.45e+05     191.027
     158      67       1    2.89e+05       1.17e+05    3.45e+05     192.431
     159      68            3.51e+05 pr    1.17e+05    3.45e+05     192.565
     160      67            3.59e+05 pr    1.17e+05    3.45e+05     193.244
     161      66         INFEASIBLE  pr    1.17e+05    3.45e+05     194.302
     162      65         INFEASIBLE  pr    1.17e+05    3.45e+05     195.557
     163      64            6.81e+05 pr    1.17e+05    3.45e+05     195.856
     164      63            3.53e+05 pr    1.17e+05    3.45e+05     195.989
     165      62       1    2.34e+05       1.17e+05    3.45e+05     196.130
     166      63            4.10e+05 pr    1.17e+05    3.45e+05     198.990
     167      62         INFEASIBLE  pr    1.17e+05    3.45e+05     200.077
     168      61       1    2.34e+05       1.17e+05    3.45e+05     200.922
     169      62       6    1.17e+05       1.17e+05    3.45e+05     201.055
     170      63       3    1.17e+05       1.17e+05    3.45e+05     201.231
     171      64       2    2.34e+05       1.17e+05    3.45e+05     202.347
     172      65       1    2.34e+05       1.17e+05    3.45e+05     204.223
     173      66            3.53e+05 pr    1.17e+05    3.45e+05     205.264
*    174      65       0    3.32e+05  f    1.17e+05    3.32e+05     207.106
     175      64       1    2.34e+05       1.17e+05    3.32e+05     207.473
     176      65       3    1.17e+05       1.17e+05    3.32e+05     207.683
     177      66       5    2.34e+05       1.17e+05    3.32e+05     210.753
     178      67       5    1.17e+05       1.17e+05    3.32e+05     210.894
     179      68       4    2.34e+05       1.17e+05    3.32e+05     214.933
     180      69       3    2.04e+05       1.17e+05    3.32e+05     217.849
     181      70       2    2.04e+05       1.17e+05    3.32e+05     218.455
     182      71       1    2.34e+05       1.17e+05    3.32e+05     218.567
     183      72            3.53e+05 pr    1.17e+05    3.32e+05     218.868
     184      71            3.59e+05 pr    1.17e+05    3.32e+05     220.652
     185      70       1    2.06e+05       1.17e+05    3.32e+05     222.236
     186      71         INFEASIBLE  pr    1.17e+05    3.32e+05     223.411
     187      70            3.45e+05 pr    1.17e+05    3.32e+05     224.749
     188      69            3.48e+05 pr    1.17e+05    3.32e+05     227.120
     189      68       2    2.04e+05       1.17e+05    3.32e+05     227.638
     190      69       5    1.17e+05       1.17e+05    3.32e+05     227.747
     191      70       4    1.17e+05       1.17e+05    3.32e+05     227.871
     192      71       3    2.04e+05       1.17e+05    3.32e+05     230.452
     193      72       2    1.99e+05       1.17e+05    3.32e+05     233.795
     194      73       1    2.95e+05       1.17e+05    3.32e+05     234.390
     195      74         INFEASIBLE  pr    1.17e+05    3.32e+05     235.685
     196      73            3.59e+05 pr    1.17e+05    3.32e+05     236.637
     197      72         INFEASIBLE  pr    1.17e+05    3.32e+05     237.596
     198      71       2    2.34e+05       1.17e+05    3.32e+05     238.836
     199      72         INFEASIBLE  pr    1.17e+05    3.32e+05     240.032
     200      71         INFEASIBLE  pr    1.17e+05    3.32e+05     241.643
     201      70         INFEASIBLE  pr    1.17e+05    3.32e+05     242.852
     202      69       4    1.17e+05       1.17e+05    3.32e+05     242.947
     203      70         INFEASIBLE  pr    1.17e+05    3.32e+05     244.035
     204      69         INFEASIBLE  pr    1.17e+05    3.32e+05     245.392
     205      68         INFEASIBLE  pr    1.17e+05    3.32e+05     246.334
     206      67            3.40e+05 pr    1.17e+05    3.32e+05     246.464
     207      66         INFEASIBLE  pr    1.17e+05    3.32e+05     246.945
     208      65       3    2.34e+05       1.17e+05    3.32e+05     247.154
     209      66       5    1.73e+05       1.17e+05    3.32e+05     251.690
     210      67       4    2.34e+05       1.17e+05    3.32e+05     269.374
     211      68         INFEASIBLE  pr    1.17e+05    3.32e+05     274.906
     212      67       3    2.34e+05       1.17e+05    3.32e+05     275.253
     213      68       2    2.06e+05       1.17e+05    3.32e+05     276.076
     214      69       1    2.06e+05       1.17e+05    3.32e+05     276.255
     215      70            3.53e+05 pr    1.17e+05    3.32e+05     276.360
     216      69         INFEASIBLE  pr    1.17e+05    3.32e+05     277.204
     217      68       1    2.34e+05       1.17e+05    3.32e+05     278.840
     218      69       5    2.34e+05       1.17e+05    3.32e+05     283.321
     219      70       4    1.17e+05       1.17e+05    3.32e+05     285.609
     220      71       5    1.17e+05       1.17e+05    3.32e+05     288.382
     221      72       4    1.17e+05       1.17e+05    3.32e+05     288.482
     222      73       3    1.17e+05       1.17e+05    3.32e+05     288.838
     223      74       2    2.34e+05       1.17e+05    3.32e+05     290.817
     224      75            3.40e+05 pr    1.17e+05    3.32e+05     292.545
     225      74            7.04e+05 pr    1.17e+05    3.32e+05     293.803
     226      73         INFEASIBLE  pr    1.17e+05    3.32e+05     295.196
     227      72       3    1.17e+05       1.17e+05    3.32e+05     301.350
     228      73       2    2.34e+05       1.17e+05    3.32e+05     302.630
     229      74         INFEASIBLE  pr    1.17e+05    3.32e+05     304.223
     230      73            3.37e+05 pr    1.17e+05    3.32e+05     305.039
     231      72            3.40e+05 pr    1.17e+05    3.32e+05     305.929
     232      71       4    1.17e+05       1.17e+05    3.32e+05     306.068
     233      72       3    1.73e+05       1.17e+05    3.32e+05     306.473
     234      73       2    3.25e+05       1.17e+05    3.32e+05     307.060
     235      74         INFEASIBLE  pr    1.17e+05    3.32e+05     307.890
     236      73       1    3.28e+05       1.17e+05    3.32e+05     308.291
*    237      74       0    3.28e+05  f    1.17e+05    3.28e+05     308.424
     238      72       2    2.78e+05       1.17e+05    3.28e+05     310.025
     239      73            3.38e+05 pr    1.17e+05    3.28e+05     310.738
     240      72       1    2.78e+05       1.17e+05    3.28e+05     310.847
     241      73            3.45e+05 pr    1.17e+05    3.28e+05     312.698
     242      72            3.39e+05 pr    1.17e+05    3.28e+05     313.533
     243      71       1    2.78e+05       1.17e+05    3.28e+05     313.620
     244      72       5    1.17e+05       1.17e+05    3.28e+05     314.049
     245      73       4    1.73e+05       1.17e+05    3.28e+05     314.614
     246      74         INFEASIBLE  pr    1.17e+05    3.28e+05     315.961
     247      73         INFEASIBLE  pr    1.17e+05    3.28e+05     317.116
     248      72         INFEASIBLE  pr    1.17e+05    3.28e+05     318.011
     249      71            3.35e+05 pr    1.17e+05    3.28e+05     318.098
     250      70            3.48e+05 pr    1.17e+05    3.28e+05     318.330
     251      69       3    2.34e+05       1.17e+05    3.28e+05     319.137
     252      70       2    2.34e+05       1.17e+05    3.28e+05     319.419
     253      71       1    2.34e+05       1.17e+05    3.28e+05     319.560
     254      72         INFEASIBLE  pr    1.17e+05    3.28e+05     320.569
     255      71            4.08e+05 pr    1.17e+05    3.28e+05     321.350
     256      70       1    2.34e+05       1.17e+05    3.28e+05     321.638
     257      71       4    1.17e+05       1.17e+05    3.28e+05     322.229
     258      72       3    1.17e+05       1.17e+05    3.28e+05     322.322
     259      73       2    2.34e+05       1.17e+05    3.28e+05     323.407
     260      74            3.40e+05 pr    1.17e+05    3.28e+05     323.962
     261      73         INFEASIBLE  pr    1.17e+05    3.28e+05     324.956
     262      72       2    2.15e+05       1.17e+05    3.28e+05     326.740
     263      73       4    1.17e+05       1.17e+05    3.28e+05     326.983
     264      74       3    2.34e+05       1.17e+05    3.28e+05     328.703
     265      75       2    2.34e+05       1.17e+05    3.28e+05     328.811
     266      76       1    3.25e+05       1.17e+05    3.28e+05     330.246
     267      77            3.59e+05 pr    1.17e+05    3.28e+05     330.753
     268      76            3.28e+05 pr    1.17e+05    3.28e+05     331.004
     269      75         INFEASIBLE  pr    1.17e+05    3.28e+05     332.118
     270      74       2    2.34e+05       1.17e+05    3.28e+05     332.327
     271      75         INFEASIBLE  pr    1.17e+05    3.28e+05     333.389
     272      74         INFEASIBLE  pr    1.17e+05    3.28e+05     334.472
     273      73         INFEASIBLE  pr    1.17e+05    3.28e+05     335.272
     274      72       1    2.74e+05       1.17e+05    3.28e+05     335.733
     275      73            4.06e+05 pr    1.17e+05    3.28e+05     336.175
     276      72            3.33e+05 pr    1.17e+05    3.28e+05     338.519
     277      71            3.40e+05 pr    1.17e+05    3.28e+05     344.003
     278      70       3    1.17e+05       1.17e+05    3.28e+05     344.103
     279      71         INFEASIBLE  pr    1.17e+05    3.28e+05     345.330
     280      70       2    1.89e+05       1.17e+05    3.28e+05     346.602
     281      71       1    2.97e+05       1.17e+05    3.28e+05     347.124
     282      72            4.06e+05 pr    1.17e+05    3.28e+05     347.245
     283      71            3.51e+05 pr    1.17e+05    3.28e+05     347.630
     284      70         INFEASIBLE  pr    1.17e+05    3.28e+05     348.505
     285      69         INFEASIBLE  pr    1.17e+05    3.28e+05     349.397
     286      68            4.06e+05 pr    1.17e+05    3.28e+05     350.037
     287      67         INFEASIBLE  pr    1.17e+05    3.28e+05     350.861
     288      66       2    2.34e+05       1.17e+05    3.28e+05     350.946
     289      67       4    1.73e+05       1.17e+05    3.28e+05     353.528
     290      68       6    1.17e+05       1.17e+05    3.28e+05     355.765
     291      69       5    1.73e+05       1.17e+05    3.28e+05     356.543
     292      70       4    2.34e+05       1.17e+05    3.28e+05     357.088
     293      71       3    2.34e+05       1.17e+05    3.28e+05     362.236
     294      72       2    2.34e+05       1.17e+05    3.28e+05     363.949
     295      73       1    2.34e+05       1.17e+05    3.28e+05     364.049
     296      74            6.89e+05 pr    1.17e+05    3.28e+05     364.377
     297      73            6.30e+05 pr    1.17e+05    3.28e+05     365.676
     298      72       1    2.34e+05       1.17e+05    3.28e+05     366.562
     299      73       5    2.34e+05       1.17e+05    3.28e+05     371.692
     300      74         INFEASIBLE  pr    1.17e+05    3.28e+05     373.012
     301      73       4    2.34e+05       1.17e+05    3.28e+05     373.125
     302      74       3    2.34e+05       1.17e+05    3.28e+05     373.308
     303      75       2    2.34e+05       1.17e+05    3.28e+05     373.449
     304      76       1    2.34e+05       1.17e+05    3.28e+05     375.921
     305      77            6.89e+05 pr    1.17e+05    3.28e+05     376.364
     306      76         INFEASIBLE  pr    1.17e+05    3.28e+05     377.212
     307      75       1    2.34e+05       1.17e+05    3.28e+05     378.605
     308      76         INFEASIBLE  pr    1.17e+05    3.28e+05     380.067
     309      75            4.12e+05 pr    1.17e+05    3.28e+05     382.444
     310      74            4.10e+05 pr    1.17e+05    3.28e+05     384.995
     311      73       2    2.34e+05       1.17e+05    3.28e+05     385.328
     312      74         INFEASIBLE  pr    1.17e+05    3.28e+05     386.374
     313      73       1    2.34e+05       1.17e+05    3.28e+05     386.567
     314      74         INFEASIBLE  pr    1.17e+05    3.28e+05     387.647
     315      73            4.04e+05 pr    1.17e+05    3.28e+05     389.182
     316      72       1    2.34e+05       1.17e+05    3.28e+05     389.322
     317      73       4    1.17e+05       1.17e+05    3.28e+05     389.520
     318      74       3    1.17e+05       1.17e+05    3.28e+05     389.694
     319      75       2    2.34e+05       1.17e+05    3.28e+05     392.244
     320      76       1    2.34e+05       1.17e+05    3.28e+05     392.360
     321      77            4.14e+05 pr    1.17e+05    3.28e+05     395.116
     322      76            4.14e+05 pr    1.17e+05    3.28e+05     396.577
     323      75       1    2.34e+05       1.17e+05    3.28e+05     396.776
     324      76         INFEASIBLE  pr    1.17e+05    3.28e+05     397.959
     325      75            4.12e+05 pr    1.17e+05    3.28e+05     398.871
     326      74         INFEASIBLE  pr    1.17e+05    3.28e+05     399.886
     327      73       3    1.17e+05       1.17e+05    3.28e+05     399.986
     328      74         FAILED -400       1.17e+05    3.28e+05     422.627
     329      75       1    2.74e+05       1.17e+05    3.28e+05     436.576
     330      76            4.06e+05 pr    1.17e+05    3.28e+05     439.283
     331      75            3.46e+05 pr    1.17e+05    3.28e+05     439.512
     332      74         INFEASIBLE  pr    1.17e+05    3.28e+05     440.540
     333      73       2    2.83e+05       1.17e+05    3.28e+05     446.259
     334      74         FAILED -400       1.17e+05    3.28e+05     465.070
     335      75       1    2.34e+05       1.17e+05    3.28e+05     466.344
     336      76            3.36e+05 pr    1.17e+05    3.28e+05     469.840
     337      75         INFEASIBLE  pr    1.17e+05    3.28e+05     470.717
     338      74         INFEASIBLE  pr    1.17e+05    3.28e+05     474.055
     339      73       1    2.95e+05       1.17e+05    3.28e+05     474.240
     340      74         INFEASIBLE  pr    1.17e+05    3.28e+05     475.299
     341      73            3.59e+05 pr    1.17e+05    3.28e+05     475.746
     342      72         INFEASIBLE  pr    1.17e+05    3.28e+05     477.346
     343      71         INFEASIBLE  pr    1.17e+05    3.28e+05     477.889
     344      70         INFEASIBLE  pr    1.17e+05    3.28e+05     478.521
     345      69       3    2.34e+05       1.17e+05    3.28e+05     478.861
     346      70       2    2.05e+05       1.17e+05    3.28e+05     480.026
     347      71       6    1.17e+05       1.17e+05    3.28e+05     480.952
     348      72       5    1.17e+05       1.17e+05    3.28e+05     481.407
     349      73       4    1.17e+05       1.17e+05    3.28e+05     481.628
     350      74       3    1.73e+05       1.17e+05    3.28e+05     482.968
     351      75       2    1.73e+05       1.17e+05    3.28e+05     483.910
     352      76       1    2.57e+05       1.17e+05    3.28e+05     486.736
     353      77            4.10e+05 pr    1.17e+05    3.28e+05     488.665
     354      76            3.52e+05 pr    1.17e+05    3.28e+05     489.234
     355      75         INFEASIBLE  pr    1.17e+05    3.28e+05     490.223
     356      74       2    1.73e+05       1.17e+05    3.28e+05     492.750
     357      75       3    1.73e+05       1.17e+05    3.28e+05     497.371
     358      76         INFEASIBLE  pr    1.17e+05    3.28e+05     500.010
     359      75       2    1.73e+05       1.17e+05    3.28e+05     502.744
     360      76       1    2.34e+05       1.17e+05    3.28e+05     503.098
     361      77         INFEASIBLE  pr    1.17e+05    3.28e+05     503.886
     362      76         INFEASIBLE  pr    1.17e+05    3.28e+05     504.298
     363      75       1    2.34e+05       1.17e+05    3.28e+05     505.613
     364      76       6    1.17e+05       1.17e+05    3.28e+05     507.363
     365      77       5    1.17e+05       1.17e+05    3.28e+05     507.772
     366      78       4    1.17e+05       1.17e+05    3.28e+05     507.912
     367      79       3    2.34e+05       1.17e+05    3.28e+05     509.755
     368      80       2    2.34e+05       1.17e+05    3.28e+05     509.849
     369      81       1    2.34e+05       1.17e+05    3.28e+05     510.151
     370      82            4.12e+05 pr    1.17e+05    3.28e+05     511.418
     371      81            4.10e+05 pr    1.17e+05    3.28e+05     513.740
     372      80       1    2.34e+05       1.17e+05    3.28e+05     516.912
     373      81         INFEASIBLE  pr    1.17e+05    3.28e+05     518.540
     374      80            4.08e+05 pr    1.17e+05    3.28e+05     521.420
     375      79         INFEASIBLE  pr    1.17e+05    3.28e+05     522.355
     376      78       2    2.06e+05       1.17e+05    3.28e+05     522.612
     377      79       5    1.17e+05       1.17e+05    3.28e+05     522.778
     378      80       4    1.17e+05       1.17e+05    3.28e+05     522.955
     379      81       3    2.34e+05       1.17e+05    3.28e+05     526.332
     380      82       2    1.73e+05       1.17e+05    3.28e+05     526.499
     381      83       1    2.54e+05       1.17e+05    3.28e+05     527.770
     382      84            3.36e+05 pr    1.17e+05    3.28e+05     527.927
     383      83            4.27e+05 pr    1.17e+05    3.28e+05     528.024
     384      82       1    2.59e+05       1.17e+05    3.28e+05     531.081
     385      83       3    1.73e+05       1.17e+05    3.28e+05     531.777
     386      84       4    1.17e+05       1.17e+05    3.28e+05     531.862
     387      85         INFEASIBLE  pr    1.17e+05    3.28e+05     535.605
     388      84       3    1.72e+05       1.17e+05    3.28e+05     540.629
     389      85       2    2.46e+05       1.17e+05    3.28e+05     544.869
     390      86       1    2.78e+05       1.17e+05    3.28e+05     545.340
     391      87            3.33e+05 pr    1.17e+05    3.28e+05     545.428
     392      86            3.32e+05 pr    1.17e+05    3.28e+05     545.565
     393      85       1    2.78e+05       1.17e+05    3.28e+05     545.693
     394      86       4    1.17e+05       1.17e+05    3.28e+05     545.817
     395      87       3    1.73e+05       1.17e+05    3.28e+05     548.371
     396      88       2    1.73e+05       1.17e+05    3.28e+05     548.546
     397      89       1    1.96e+05       1.17e+05    3.28e+05     553.382
     398      90            3.28e+05 pr    1.17e+05    3.28e+05     557.034
     399      89         INFEASIBLE  pr    1.17e+05    3.28e+05     557.843
     400      88       1    2.06e+05       1.17e+05    3.28e+05     558.727
     401      89         INFEASIBLE  pr    1.17e+05    3.28e+05     560.393
     402      88         INFEASIBLE  pr    1.17e+05    3.28e+05     564.153
     403      87            3.47e+05 pr    1.17e+05    3.28e+05     565.416
     404      86       2    2.34e+05       1.17e+05    3.28e+05     571.314
     405      87       4    1.17e+05       1.17e+05    3.28e+05     574.053
     406      88       3    2.34e+05       1.17e+05    3.28e+05     574.886
     407      89       2    1.73e+05       1.17e+05    3.28e+05     578.070
     408      90            3.35e+05 pr    1.17e+05    3.28e+05     578.456
     409      89       1    2.89e+05       1.17e+05    3.28e+05     588.364
     410      90            3.51e+05 pr    1.17e+05    3.28e+05     589.056
     411      89            3.45e+05 pr    1.17e+05    3.28e+05     589.889
     412      88       2    2.34e+05       1.17e+05    3.28e+05     590.153
     413      89       3    1.73e+05       1.17e+05    3.28e+05     594.140
     414      90       2    2.34e+05       1.17e+05    3.28e+05     595.181
     415      91       1    2.34e+05       1.17e+05    3.28e+05     596.549
     416      92            3.95e+05 pr    1.17e+05    3.28e+05     599.556
     417      91         INFEASIBLE  pr    1.17e+05    3.28e+05     600.714
     418      90       1    2.34e+05       1.17e+05    3.28e+05     603.929
     419      91       2    1.87e+05       1.17e+05    3.28e+05     605.055
     420      92         INFEASIBLE  pr    1.17e+05    3.28e+05     605.956
     421      91       1    2.34e+05       1.17e+05    3.28e+05     606.093
     422      92         INFEASIBLE  pr    1.17e+05    3.28e+05     607.330
     423      91         INFEASIBLE  pr    1.17e+05    3.28e+05     608.158
     424      90       1    2.34e+05       1.17e+05    3.28e+05     609.404
     425      91       2    2.05e+05       1.54e+05    3.28e+05     611.185
     426      92       4    1.54e+05       1.54e+05    3.28e+05     611.345
     427      93       3    2.48e+05       1.54e+05    3.28e+05     613.089
     428      94       2    2.34e+05       1.54e+05    3.28e+05     613.214
     429      95       1    2.34e+05       1.54e+05    3.28e+05     613.979
     430      96            3.95e+05 pr    1.54e+05    3.28e+05     614.928
     431      95            4.14e+05 pr    1.54e+05    3.28e+05     615.302
     432      94       1    2.34e+05       1.54e+05    3.28e+05     615.859
     433      95       4    2.34e+05       1.54e+05    3.28e+05     619.851
     434      96       3    1.73e+05       1.72e+05    3.28e+05     621.666
     435      97         INFEASIBLE  pr    1.73e+05    3.28e+05     622.416
     436      96       2    1.73e+05       1.73e+05    3.28e+05     622.544
     437      97       1    1.96e+05       1.73e+05    3.28e+05     623.069
     438      98            3.63e+05 pr    1.73e+05    3.28e+05     623.942
     439      97         INFEASIBLE  pr    1.73e+05    3.28e+05     624.821
     440      96       1    2.06e+05       1.73e+05    3.28e+05     625.015
     441      97       4    1.73e+05       1.73e+05    3.28e+05     625.460
     442      98       3    2.34e+05       1.73e+05    3.28e+05     628.054
     443      99       2    2.34e+05       1.73e+05    3.28e+05     628.654
     444     100       1    2.34e+05       1.73e+05    3.28e+05     629.454
     445     101            4.10e+05 pr    1.73e+05    3.28e+05     631.565
     446     100         INFEASIBLE  pr    1.73e+05    3.28e+05     632.084
     447      99       1    2.34e+05       1.73e+05    3.28e+05     632.375
     448     100       3    2.34e+05       1.73e+05    3.28e+05     633.757
     449     101       4    2.06e+05       1.73e+05    3.28e+05     633.963
     450     102       3    1.73e+05       1.73e+05    3.28e+05     635.597
     451     103       2    1.73e+05       1.73e+05    3.28e+05     637.198
     452     104            3.35e+05 pr    1.73e+05    3.28e+05     638.217
     453     103       1    2.57e+05       1.73e+05    3.28e+05     638.881
     454     104            3.32e+05 pr    1.73e+05    3.28e+05     640.191
     455     103            3.45e+05 pr    1.73e+05    3.28e+05     640.494
     456     102       2    1.73e+05       1.73e+05    3.28e+05     641.390
     457     103       3    1.73e+05       1.73e+05    3.28e+05     641.534
     458     104       2    1.73e+05       1.73e+05    3.28e+05     643.037
     459     105         INFEASIBLE  pr    1.73e+05    3.28e+05     644.553
     460     104         INFEASIBLE  pr    1.73e+05    3.28e+05     646.119
     461     103       2    1.73e+05       1.73e+05    3.28e+05     646.539
     462     104       1    2.57e+05       1.73e+05    3.28e+05     650.399
     463     105            4.10e+05 pr    1.73e+05    3.28e+05     652.036
     464     104            3.52e+05 pr    1.73e+05    3.28e+05     652.456
     465     103       1    2.59e+05       1.73e+05    3.28e+05     654.566
     466     104            3.35e+05 pr    1.73e+05    3.28e+05     656.618
     467     103            3.35e+05 pr    1.73e+05    3.28e+05     660.133
     468     102         INFEASIBLE  pr    1.73e+05    3.28e+05     661.385
     469     101            3.38e+05 pr    1.73e+05    3.28e+05     662.436
     470     100       1    2.59e+05       1.73e+05    3.28e+05     663.347
     471     101            3.35e+05 pr    1.73e+05    3.28e+05     665.435
     472     100            3.48e+05 pr    1.73e+05    3.28e+05     665.831
     473      99       3    2.06e+05       1.73e+05    3.28e+05     665.940
     474     100       2    2.06e+05       1.73e+05    3.28e+05     666.035
     475     101       1    2.06e+05       1.73e+05    3.28e+05     666.144
     476     102            3.53e+05 pr    1.73e+05    3.28e+05     666.281
     477     101            3.52e+05 pr    1.73e+05    3.28e+05     667.187
     478     100       1    2.06e+05       1.73e+05    3.28e+05     667.543
     479     101       1    2.59e+05       1.73e+05    3.28e+05     669.664
     480     102       1    2.59e+05       1.73e+05    3.28e+05     670.849
     481     103            4.14e+05 pr    1.73e+05    3.28e+05     671.776
     482     102            3.54e+05 pr    1.73e+05    3.28e+05     677.822
     483     101            3.97e+05 pr    1.73e+05    3.28e+05     679.144
     484     100            3.58e+05 pr    1.73e+05    3.28e+05     682.822
     485      99            3.53e+05 pr    1.73e+05    3.28e+05     682.994
     486      98            3.52e+05 pr    1.73e+05    3.28e+05     683.795
     487      97       2    2.06e+05       1.73e+05    3.28e+05     684.835
     488      98         INFEASIBLE  pr    1.73e+05    3.28e+05     685.833
     489      97       1    2.06e+05       1.73e+05    3.28e+05     686.008
     490      98            4.30e+05 pr    1.73e+05    3.28e+05     687.184
     491      97            3.53e+05 pr    1.73e+05    3.28e+05     687.979
     492      96       1    2.06e+05       1.73e+05    3.28e+05     688.139
     493      97       2    1.73e+05       1.73e+05    3.28e+05     691.258
     494      98            3.38e+05 pr    1.73e+05    3.28e+05     691.964
     495      97         INFEASIBLE  pr    1.73e+05    3.28e+05     693.095
     496      96         INFEASIBLE  pr    1.73e+05    3.28e+05     695.123
     497      95         INFEASIBLE  pr    1.73e+05    3.28e+05     696.273
     498      94       3    2.06e+05       1.73e+05    3.28e+05     696.548
     499      95       2    1.73e+05       1.73e+05    3.28e+05     696.742
     500      96       4    1.54e+05       1.73e+05    3.28e+05     697.221
     501      97       3    1.54e+05       1.73e+05    3.28e+05     697.378
     502      98       2    2.34e+05       1.73e+05    3.28e+05     700.073
     503      99       1    2.57e+05       1.73e+05    3.28e+05     700.432
     504     100            4.09e+05 pr    1.73e+05    3.28e+05     701.015
     505      99            3.32e+05 pr    1.73e+05    3.28e+05     701.974
     506      98       1    2.59e+05       1.73e+05    3.28e+05     702.626
     507      99       3    1.54e+05       1.73e+05    3.28e+05     704.410
     508     100       2    2.34e+05       1.73e+05    3.28e+05     710.597
     509     101       1    2.34e+05       1.73e+05    3.28e+05     710.765
     510     102            3.51e+05 pr    1.73e+05    3.28e+05     714.964
     511     101         INFEASIBLE  pr    1.73e+05    3.28e+05     715.864
     512     100       1    2.06e+05       1.73e+05    3.28e+05     716.004
     513     101       2    1.73e+05       1.73e+05    3.28e+05     717.254
     514     102       2    2.34e+05       1.73e+05    3.28e+05     719.488
     515     103       4    1.54e+05       1.73e+05    3.28e+05     719.668
     516     104       3    1.54e+05       1.73e+05    3.28e+05     719.849
     517     105       2    1.73e+05       1.73e+05    3.28e+05     722.571
     518     106       1    2.59e+05       1.73e+05    3.28e+05     723.317
     519     107            4.14e+05 pr    1.73e+05    3.28e+05     723.585
     520     106            3.35e+05 pr    1.73e+05    3.28e+05     724.548
     521     105         INFEASIBLE  pr    1.73e+05    3.28e+05     725.627
     522     104       2    1.73e+05       1.73e+05    3.28e+05     726.622
     523     105       3    1.54e+05       1.73e+05    3.28e+05     727.820
     524     106       2    1.90e+05       1.73e+05    3.28e+05     728.189
     525     107       1    2.34e+05       1.73e+05    3.28e+05     729.409
     526     108            3.35e+05 pr    1.73e+05    3.28e+05     730.222
     527     107         INFEASIBLE  pr    1.73e+05    3.28e+05     731.175
     528     106       1    2.34e+05       1.73e+05    3.28e+05     733.161
     529     107       2    1.88e+05       1.73e+05    3.28e+05     733.972
     530     108            3.38e+05 pr    1.73e+05    3.28e+05     736.068
     531     107       1    1.96e+05       1.73e+05    3.28e+05     736.200
     532     108            3.35e+05 pr    1.73e+05    3.28e+05     738.007
     533     107         INFEASIBLE  pr    1.73e+05    3.28e+05     738.912
     534     106       1    2.34e+05       1.73e+05    3.28e+05     739.657
     535     107         INFEASIBLE  pr    1.73e+05    3.28e+05     740.559
     536     106            3.47e+05 pr    1.73e+05    3.28e+05     740.968
     537     105         INFEASIBLE  pr    1.73e+05    3.28e+05     741.767
     538     104            3.49e+05 pr    1.73e+05    3.28e+05     743.312
     539     103         INFEASIBLE  pr    1.73e+05    3.28e+05     743.825
     540     102       1    1.96e+05       1.73e+05    3.28e+05     744.096
     541     103            3.53e+05 pr    1.73e+05    3.28e+05     744.427
     542     102         INFEASIBLE  pr    1.73e+05    3.28e+05     745.508
     543     101       1    1.96e+05       1.73e+05    3.28e+05     747.316
     544     102       1    2.48e+05       1.73e+05    3.28e+05     750.677
     545     103            4.10e+05 pr    1.73e+05    3.28e+05     751.213
     546     102            3.52e+05 pr    1.73e+05    3.28e+05     752.260
     547     101            3.45e+05 pr    1.73e+05    3.28e+05     752.807
     548     100            3.32e+05 pr    1.73e+05    3.28e+05     756.270
     549      99            3.35e+05 pr    1.73e+05    3.28e+05     757.138
     550      98       1    2.60e+05       1.73e+05    3.28e+05     758.301
     551      99            3.33e+05 pr    1.73e+05    3.28e+05     761.102
     552      98            3.48e+05 pr    1.73e+05    3.28e+05     762.619
     553      97            3.52e+05 pr    1.73e+05    3.28e+05     763.789
     554      96         INFEASIBLE  pr    1.73e+05    3.28e+05     764.691
     555      95            4.12e+05 pr    1.73e+05    3.28e+05     765.049
     556      94            3.35e+05 pr    1.73e+05    3.28e+05     768.956
     557      93       1    2.76e+05       1.73e+05    3.28e+05     769.179
     558      94            3.45e+05 pr    1.73e+05    3.28e+05     771.978
     559      93            3.45e+05 pr    1.73e+05    3.28e+05     772.665
     560      92       1    2.78e+05       1.73e+05    3.28e+05     780.152
     561      93         INFEASIBLE  pr    1.73e+05    3.28e+05     781.271
     562      92            3.41e+05 pr    1.73e+05    3.28e+05     781.749
     563      91            3.49e+05 pr    1.73e+05    3.28e+05     781.860
     564      90       2    2.34e+05       1.73e+05    3.28e+05     784.767
     565      91       1    2.06e+05       1.73e+05    3.28e+05     785.286
     566      92            3.52e+05 pr    1.73e+05    3.28e+05     785.995
     567      91            3.70e+05 pr    1.73e+05    3.28e+05     786.965
     568      90       1    2.34e+05       1.73e+05    3.28e+05     787.036
     569      91            3.39e+05 pr    1.73e+05    3.28e+05     793.353
     570      90            3.52e+05 pr    1.73e+05    3.28e+05     793.686
     571      89            3.58e+05 pr    1.73e+05    3.28e+05     795.791
     572      88       2    2.34e+05       1.73e+05    3.28e+05     796.296
     573      89       2    1.73e+05       1.73e+05    3.28e+05     797.414
     574      90       1    2.34e+05       1.73e+05    3.28e+05     797.982
     575      91            3.45e+05 pr    1.73e+05    3.28e+05     800.283
     576      90         INFEASIBLE  pr    1.73e+05    3.28e+05     801.005
     577      89            6.31e+05 pr    1.73e+05    3.28e+05     803.075
     578      88       1    2.34e+05       1.73e+05    3.28e+05     803.155
     579      89            3.70e+05 pr    1.73e+05    3.28e+05     804.600
     580      88            3.58e+05 pr    1.73e+05    3.28e+05     807.000
     581      87       1    2.34e+05       1.73e+05    3.28e+05     807.091
     582      88       2    1.73e+05       1.73e+05    3.28e+05     807.305
     583      89       1    1.96e+05       1.73e+05    3.28e+05     807.424
     584      90            3.35e+05 pr    1.73e+05    3.28e+05     807.579
     585      89         INFEASIBLE  pr    1.73e+05    3.28e+05     808.766
     586      88       1    2.34e+05       1.73e+05    3.28e+05     809.314
     587      89       2    1.73e+05       1.73e+05    3.28e+05     811.670
     588      90       1    2.34e+05       1.73e+05    3.28e+05     811.858
     589      91            3.55e+05 pr    1.73e+05    3.28e+05     815.062
     590      90         INFEASIBLE  pr    1.73e+05    3.28e+05     816.024
     591      89         INFEASIBLE  pr    2.05e+05    3.28e+05     817.036
     592      88            3.32e+05 pr    2.05e+05    3.28e+05     820.993
     593      87         INFEASIBLE  pr    2.05e+05    3.28e+05     821.877
     594      86            3.59e+05 pr    2.05e+05    3.28e+05     823.094
     595      85         INFEASIBLE  pr    2.05e+05    3.28e+05     823.947
     596      84       2    2.34e+05       2.05e+05    3.28e+05     824.117
     597      85       1    2.34e+05       2.05e+05    3.28e+05     824.206
     598      86         INFEASIBLE  pr    2.05e+05    3.28e+05     825.541
     599      85         INFEASIBLE  pr    2.05e+05    3.28e+05     826.454
     600      84       1    2.34e+05       2.05e+05    3.28e+05     826.551
     601      85       3    1.99e+05       2.05e+05    3.28e+05     826.738
     602      86       2    2.34e+05       2.05e+05    3.28e+05     827.651
     603      87       1    2.95e+05       2.05e+05    3.28e+05     830.310
     604      88         INFEASIBLE  pr    2.05e+05    3.28e+05     831.046
     605      87            3.53e+05 pr    2.05e+05    3.28e+05     831.974
     606      86       1    2.74e+05       2.05e+05    3.28e+05     837.451
     607      87         INFEASIBLE  pr    2.05e+05    3.28e+05     841.017
     608      86            4.06e+05 pr    2.05e+05    3.28e+05     841.156
     609      85            3.46e+05 pr    2.05e+05    3.28e+05     841.360
     610      84       2    2.34e+05       2.05e+05    3.28e+05     844.368
     611      85       1    2.34e+05       2.05e+05    3.28e+05     845.697
     612      86            3.59e+05 pr    2.05e+05    3.28e+05     847.669
     613      85         INFEASIBLE  pr    2.05e+05    3.28e+05     848.515
     614      84       1    2.54e+05       2.05e+05    3.28e+05     849.514
     615      85            4.22e+05 pr    2.05e+05    3.28e+05     849.758
     616      84            3.70e+05 pr    2.05e+05    3.28e+05     854.378
     617      83         INFEASIBLE  pr    2.05e+05    3.28e+05     858.459
     618      82            4.12e+05 pr    2.05e+05    3.28e+05     859.439
     619      81         INFEASIBLE  pr    2.05e+05    3.28e+05     860.220
     620      80       2    2.34e+05       2.05e+05    3.28e+05     860.311
     621      81       1    2.34e+05       2.05e+05    3.28e+05     862.553
     622      82       1    1.96e+05       2.05e+05    3.28e+05     863.464
     623      83         INFEASIBLE  pr    2.05e+05    3.28e+05     864.325
     624      82            3.43e+05 pr    2.05e+05    3.28e+05     865.027
     625      81         INFEASIBLE  pr    2.05e+05    3.28e+05     866.088
     626      80         INFEASIBLE  pr    2.05e+05    3.28e+05     866.915
     627      79       1    2.34e+05       2.05e+05    3.28e+05     866.996
     628      80            4.30e+05 pr    2.05e+05    3.28e+05     867.897
     629      79         INFEASIBLE  pr    2.05e+05    3.28e+05     868.893
     630      78       1    2.34e+05       2.05e+05    3.28e+05     870.766
     631      79       1    2.06e+05       2.06e+05    3.28e+05     872.350
     632      80       1    2.06e+05       2.06e+05    3.28e+05     872.537
     633      81            3.58e+05 pr    2.06e+05    3.28e+05     872.689
     634      80            3.58e+05 pr    2.06e+05    3.28e+05     874.689
     635      79            3.45e+05 pr    2.06e+05    3.28e+05     875.326
     636      78            3.33e+05 pr    2.06e+05    3.28e+05     876.188
     637      77            3.58e+05 pr    2.06e+05    3.28e+05     879.064
     638      76         INFEASIBLE  pr    2.06e+05    3.28e+05     880.961
     639      75            4.08e+05 pr    2.06e+05    3.28e+05     884.856
     640      74            4.10e+05 pr    2.06e+05    3.28e+05     886.469
     641      73       2    2.34e+05       2.06e+05    3.28e+05     891.442
     642      74       1    2.06e+05       2.06e+05    3.28e+05     891.591
     643      75            3.58e+05 pr    2.06e+05    3.28e+05     893.102
     644      74         INFEASIBLE  pr    2.06e+05    3.28e+05     893.978
     645      73       1    2.34e+05       2.06e+05    3.28e+05     894.581
     646      74            4.25e+05 pr    2.06e+05    3.28e+05     896.043
     647      73            3.59e+05 pr    2.06e+05    3.28e+05     896.825
     648      72       1    2.06e+05       2.06e+05    3.28e+05     898.569
     649      73            3.52e+05 pr    2.06e+05    3.28e+05     902.878
     650      72         INFEASIBLE  pr    2.06e+05    3.28e+05     906.224
     651      71            3.48e+05 pr    2.06e+05    3.28e+05     910.271
     652      70            3.75e+05 pr    2.34e+05    3.28e+05     910.887
     653      69       3    2.34e+05       2.34e+05    3.28e+05     912.411
     654      70       2    2.34e+05       2.34e+05    3.28e+05     912.606
     655      71       1    2.05e+05       2.34e+05    3.28e+05     913.904
     656      72            3.34e+05 pr    2.34e+05    3.28e+05     916.563
     657      71            3.54e+05 pr    2.34e+05    3.28e+05     920.852
     658      70       1    2.34e+05       2.34e+05    3.28e+05     921.394
     659      71       1    2.06e+05       2.34e+05    3.28e+05     922.202
     660      72            3.53e+05 pr    2.34e+05    3.28e+05     923.210
     661      71            3.63e+05 pr    2.34e+05    3.28e+05     937.126
     662      70            3.45e+05 pr    2.34e+05    3.28e+05     942.603
     663      69         INFEASIBLE  pr    2.34e+05    3.28e+05     943.365
     664      68       2    2.34e+05       2.34e+05    3.28e+05     943.524
     665      69       1    2.06e+05       2.34e+05    3.28e+05     946.493
     666      70            3.28e+05 pr    2.34e+05    3.28e+05     947.957
     667      69            3.28e+05 pr    2.34e+05    3.28e+05     950.876
     668      68       1    2.34e+05       2.34e+05    3.28e+05     951.039
     669      69            3.28e+05 pr    2.34e+05    3.28e+05     953.909
     670      68         INFEASIBLE  pr    2.34e+05    3.28e+05     955.025
     671      67       1    2.34e+05       2.34e+05    3.28e+05     955.171
     672      68       1    2.34e+05       2.34e+05    3.28e+05     955.408
     673      69            3.32e+05 pr    2.34e+05    3.28e+05     956.865
     674      68         INFEASIBLE  pr    2.34e+05    3.28e+05     958.064
     675      67         INFEASIBLE  pr    2.34e+05    3.28e+05     960.838
     676      66         INFEASIBLE  pr    2.34e+05    3.28e+05     962.059
     677      65       3    1.73e+05       2.34e+05    3.28e+05     963.695
     678      66       2    2.34e+05       2.34e+05    3.28e+05     963.876
     679      67       1    2.06e+05       2.34e+05    3.28e+05     967.604
     680      68            3.28e+05 pr    2.34e+05    3.28e+05     971.358
     681      67            3.49e+05 pr    2.34e+05    3.28e+05     972.325
     682      66       1    2.34e+05       2.34e+05    3.28e+05     973.410
     683      67       2    2.34e+05       2.34e+05    3.28e+05     974.595
     684      68       1    2.34e+05       2.34e+05    3.28e+05     974.688
     685      69            3.28e+05 pr    2.34e+05    3.28e+05     978.061
     686      68            3.59e+05 pr    2.34e+05    3.28e+05     980.878
     687      67       1    2.34e+05       2.34e+05    3.28e+05     981.016
     688      68            3.47e+05 pr    2.34e+05    3.28e+05     984.531
     689      67         INFEASIBLE  pr    2.34e+05    3.28e+05     985.291
     690      66            3.49e+05 pr    2.34e+05    3.28e+05     988.615
     691      65         INFEASIBLE  pr    2.34e+05    3.28e+05     989.444
     692      64            4.06e+05 pr    2.34e+05    3.28e+05     990.803
     693      63         INFEASIBLE  pr    2.34e+05    3.28e+05     992.156
     694      62       2    2.34e+05       2.34e+05    3.28e+05    1000.341
     695      63       1    2.34e+05       2.34e+05    3.28e+05    1000.660
     696      64       1    2.34e+05       2.34e+05    3.28e+05    1000.758
     697      65            3.33e+05 pr    2.34e+05    3.28e+05    1003.467
     698      64         INFEASIBLE  pr    2.34e+05    3.28e+05    1004.419
     699      63            3.49e+05 pr    2.34e+05    3.28e+05    1005.916
     700      62         INFEASIBLE  pr    2.34e+05    3.28e+05    1007.277
     701      61         INFEASIBLE  pr    2.34e+05    3.28e+05    1010.191
     702      60         INFEASIBLE  pr    2.34e+05    3.28e+05    1011.066
     703      59         INFEASIBLE  pr    2.34e+05    3.28e+05    1011.860
     704      58         INFEASIBLE  pr    2.34e+05    3.28e+05    1013.098
     705      57         INFEASIBLE  pr    2.34e+05    3.28e+05    1014.249
     706      56       1    2.57e+05       2.34e+05    3.28e+05    1014.755
     707      57            3.32e+05 pr    2.34e+05    3.28e+05    1016.475
     708      56            3.52e+05 pr    2.34e+05    3.28e+05    1018.313
     709      55       1    2.49e+05       2.34e+05    3.28e+05    1021.249
     710      56       2    2.34e+05       2.34e+05    3.28e+05    1022.166
     711      57       3    2.34e+05       2.34e+05    3.28e+05    1022.554
     712      58       2    1.96e+05       2.34e+05    3.28e+05    1026.066
     713      59       1    1.96e+05       2.34e+05    3.28e+05    1029.814
     714      60            3.59e+05 pr    2.34e+05    3.28e+05    1030.122
     715      59            3.33e+05 pr    2.34e+05    3.28e+05    1032.821
     716      58         INFEASIBLE  pr    2.34e+05    3.28e+05    1037.336
     717      57       2    2.34e+05       2.34e+05    3.28e+05    1037.549
     718      58       1    2.34e+05       2.34e+05    3.28e+05    1037.649
     719      59            3.53e+05 pr    2.34e+05    3.28e+05    1046.980
     720      58            3.52e+05 pr    2.34e+05    3.28e+05    1048.358
     721      57       1    2.34e+05       2.34e+05    3.28e+05    1048.805
     722      58            3.35e+05 pr    2.34e+05    3.28e+05    1050.362
     723      57         INFEASIBLE  pr    2.34e+05    3.28e+05    1051.399
     724      56       1    2.34e+05       2.34e+05    3.28e+05    1051.477
     725      57       1    2.34e+05       2.34e+05    3.28e+05    1051.596
     726      58       2    2.34e+05       2.34e+05    3.28e+05    1058.713
     727      59       1    2.34e+05       2.34e+05    3.28e+05    1059.261
     728      60            3.53e+05 pr    2.34e+05    3.28e+05    1059.784
     729      59            3.51e+05 pr    2.34e+05    3.28e+05    1060.420
     730      58       1    2.34e+05       2.34e+05    3.28e+05    1064.493
     731      59       2    2.34e+05       2.34e+05    3.28e+05    1066.466
     732      60       1    2.34e+05       2.34e+05    3.28e+05    1066.558
     733      61            3.59e+05 pr    2.34e+05    3.28e+05    1067.600
     734      60            3.35e+05 pr    2.34e+05    3.28e+05    1068.927
     735      59       1    2.34e+05       2.34e+05    3.28e+05    1069.371
     736      60            3.51e+05 pr    2.34e+05    3.28e+05    1070.466
     737      59         INFEASIBLE  pr    2.34e+05    3.28e+05    1071.815
     738      58            3.32e+05 pr    2.34e+05    3.28e+05    1073.209
     739      57            3.43e+05 pr    2.34e+05    3.28e+05    1074.162
     740      56         INFEASIBLE  pr    2.34e+05    3.28e+05    1075.401
     741      55            3.58e+05 pr    2.34e+05    3.28e+05    1079.018
     742      54            3.59e+05 pr    2.34e+05    3.28e+05    1079.796
     743      53         INFEASIBLE  pr    2.34e+05    3.28e+05    1080.631
     744      52            3.43e+05 pr    2.34e+05    3.28e+05    1080.715
     745      51            3.48e+05 pr    2.34e+05    3.28e+05    1081.739
     746      50            3.44e+05 pr    2.34e+05    3.28e+05    1081.842
     747      49            3.47e+05 pr    2.34e+05    3.28e+05    1082.129
     748      48            5.35e+05 pr    2.34e+05    3.28e+05    1084.901
     749      47         INFEASIBLE  pr    2.34e+05    3.28e+05    1086.654
     750      46       2    2.34e+05       2.34e+05    3.28e+05    1086.765
     751      47       4    2.34e+05       2.34e+05    3.28e+05    1087.478
     752      48       3    2.34e+05       2.34e+05    3.28e+05    1087.725
     753      49       2    2.34e+05       2.34e+05    3.28e+05    1087.812
     754      50         INFEASIBLE  pr    2.34e+05    3.28e+05    1090.835
     755      49       1    2.34e+05       2.34e+05    3.28e+05    1090.946
     756      50            4.14e+05 pr    2.34e+05    3.28e+05    1091.535
     757      49         INFEASIBLE  pr    2.34e+05    3.28e+05    1092.387
     758      48       2    2.34e+05       2.34e+05    3.28e+05    1093.115
     759      49       4    2.34e+05       2.34e+05    3.28e+05    1095.247
     760      50            4.20e+05 pr    2.34e+05    3.28e+05    1096.603
     761      49       3    2.34e+05       2.34e+05    3.28e+05    1100.335
     762      50       2    1.83e+05       2.34e+05    3.28e+05    1106.486
     763      51         INFEASIBLE  pr    2.34e+05    3.28e+05    1108.747
     764      50       1    1.96e+05       2.34e+05    3.28e+05    1110.151
     765      51            3.53e+05 pr    2.34e+05    3.28e+05    1110.727
     766      50            3.71e+05 pr    2.34e+05    3.28e+05    1112.308
     767      49       2    2.34e+05       2.34e+05    3.28e+05    1112.414
     768      50       1    2.34e+05       2.34e+05    3.28e+05    1112.501
     769      51            3.58e+05 pr    2.34e+05    3.28e+05    1113.188
     770      50            3.75e+05 pr    2.34e+05    3.28e+05    1114.160
     771      49       1    2.34e+05       2.34e+05    3.28e+05    1114.624
     772      50            4.20e+05 pr    2.34e+05    3.28e+05    1115.628
     773      49            3.59e+05 pr    2.34e+05    3.28e+05    1116.414
     774      48         INFEASIBLE  pr    2.34e+05    3.28e+05    1117.480
     775      47       3    2.34e+05       2.34e+05    3.28e+05    1118.652
     776      48       3    2.34e+05       2.34e+05    3.28e+05    1118.771
     777      49       2    2.34e+05       2.34e+05    3.28e+05    1119.126
     778      50       1    2.34e+05       2.34e+05    3.28e+05    1120.197
     779      51         INFEASIBLE  pr    2.34e+05    3.28e+05    1121.350
     780      50         INFEASIBLE  pr    2.34e+05    3.28e+05    1122.377
     781      49       1    2.34e+05       2.34e+05    3.28e+05    1123.889
     782      50            3.52e+05 pr    2.34e+05    3.28e+05    1124.247
     783      49            3.52e+05 pr    2.34e+05    3.28e+05    1125.076
     784      48       1    2.34e+05       2.34e+05    3.28e+05    1126.025
     785      49       1    2.34e+05       2.34e+05    3.28e+05    1126.608
     786      50         INFEASIBLE  pr    2.34e+05    3.28e+05    1128.662
     787      49         INFEASIBLE  pr    2.34e+05    3.28e+05    1129.470
     788      48         INFEASIBLE  pr    2.34e+05    3.28e+05    1130.782
     789      47            3.58e+05 pr    2.34e+05    3.28e+05    1132.314
     790      46         INFEASIBLE  pr    2.34e+05    3.28e+05    1133.067
     791      45            3.36e+05 pr    2.34e+05    3.28e+05    1133.717
     792      44         INFEASIBLE  pr    2.34e+05    3.28e+05    1134.863
     793      43         INFEASIBLE  pr    2.34e+05    3.28e+05    1137.093
     794      42       2    2.34e+05       2.34e+05    3.28e+05    1137.495
     795      43       1    2.34e+05       2.34e+05    3.28e+05    1138.078
     796      44            3.45e+05 pr    2.34e+05    3.28e+05    1139.381
     797      43            3.59e+05 pr    2.34e+05    3.28e+05    1139.972
     798      42       1    2.34e+05       2.34e+05    3.28e+05    1141.518
     799      43            3.53e+05 pr    2.34e+05    3.28e+05    1142.781
     800      42            3.48e+05 pr    2.34e+05    3.28e+05    1143.812
     801      41         INFEASIBLE  pr    2.34e+05    3.28e+05    1144.597
     802      40       1    2.34e+05       2.34e+05    3.28e+05    1145.418
     803      41            4.11e+05 pr    2.34e+05    3.28e+05    1146.532
     804      40            4.08e+05 pr    2.34e+05    3.28e+05    1147.947
     805      39       1    2.34e+05       2.34e+05    3.28e+05    1148.735
     806      40         INFEASIBLE  pr    2.34e+05    3.28e+05    1149.540
     807      39         INFEASIBLE  pr    2.34e+05    3.28e+05    1150.268
     808      38       3    2.34e+05       2.34e+05    3.28e+05    1150.609
     809      39       2    2.34e+05       2.34e+05    3.28e+05    1150.946
     810      40         INFEASIBLE  pr    2.34e+05    3.28e+05    1153.125
     811      39       1    2.34e+05       2.34e+05    3.28e+05    1153.331
     812      40            4.27e+05 pr    2.34e+05    3.28e+05    1154.388
     813      39            3.59e+05 pr    2.34e+05    3.28e+05    1155.008
     814      38       2    2.34e+05       2.34e+05    3.28e+05    1155.696
     815      39       1    2.05e+05       2.34e+05    3.28e+05    1156.142
     816      40            3.59e+05 pr    2.34e+05    3.28e+05    1156.990
     817      39         INFEASIBLE  pr    2.34e+05    3.28e+05    1157.987
     818      38       1    2.34e+05       2.34e+05    3.28e+05    1158.470
     819      39         INFEASIBLE  pr    2.34e+05    3.28e+05    1159.749
     820      38            3.59e+05 pr    2.34e+05    3.28e+05    1161.860
     821      37         INFEASIBLE  pr    2.34e+05    3.28e+05    1162.690
     822      36       1    2.34e+05       2.34e+05    3.28e+05    1163.127
     823      37            3.59e+05 pr    2.34e+05    3.28e+05    1164.246
     824      36         INFEASIBLE  pr    2.34e+05    3.28e+05    1164.791
     825      35       1    2.06e+05       2.34e+05    3.28e+05    1166.369
     826      36            3.48e+05 pr    2.34e+05    3.28e+05    1166.812
     827      35         INFEASIBLE  pr    2.34e+05    3.28e+05    1167.161
     828      34       4    1.73e+05       2.34e+05    3.28e+05    1167.455
     829      35       3    1.73e+05       2.34e+05    3.28e+05    1169.606
     830      36       2    2.34e+05       2.34e+05    3.28e+05    1171.523
     831      37       1    2.05e+05       2.34e+05    3.28e+05    1172.176
     832      38            3.53e+05 pr    2.34e+05    3.28e+05    1172.391
     833      37            3.49e+05 pr    2.34e+05    3.28e+05    1176.001
     834      36       1    2.34e+05       2.34e+05    3.28e+05    1176.175
     835      37       3    1.73e+05       2.34e+05    3.28e+05    1185.119
     836      38       2    2.34e+05       2.34e+05    3.28e+05    1189.023
     837      39       2    2.34e+05       2.34e+05    3.28e+05    1189.533
     838      40       1    2.34e+05       2.34e+05    3.28e+05    1191.224
     839      41            3.63e+05 pr    2.34e+05    3.28e+05    1192.818
     840      40         INFEASIBLE  pr    2.34e+05    3.28e+05    1193.790
     841      39       1    2.34e+05       2.34e+05    3.28e+05    1193.864
     842      40       2    2.34e+05       2.34e+05    3.28e+05    1195.895
     843      41            3.58e+05 pr    2.34e+05    3.28e+05    1196.933
     844      40       1    2.34e+05       2.34e+05    3.28e+05    1197.214
     845      41            4.27e+05 pr    2.34e+05    3.28e+05    1199.852
     846      40            3.48e+05 pr    2.34e+05    3.28e+05    1209.809
     847      39       1    2.34e+05       2.34e+05    3.28e+05    1209.915
     848      40         INFEASIBLE  pr    2.34e+05    3.28e+05    1210.493
     849      39         INFEASIBLE  pr    2.34e+05    3.28e+05    1211.696
     850      38         INFEASIBLE  pr    2.34e+05    3.28e+05    1212.271
     851      37       1    2.34e+05       2.34e+05    3.28e+05    1212.430
     852      38         INFEASIBLE  pr    2.34e+05    3.28e+05    1213.194
     853      37            3.45e+05 pr    2.34e+05    3.28e+05    1214.002
     854      36       1    2.34e+05       2.34e+05    3.28e+05    1214.236
     855      37            3.45e+05 pr    2.34e+05    3.28e+05    1214.573
     856      36            3.48e+05 pr    2.34e+05    3.28e+05    1219.030
     857      35            3.53e+05 pr    2.34e+05    3.28e+05    1223.007
     858      34            3.55e+05 pr    2.34e+05    3.28e+05    1223.445
     859      33       3    2.34e+05       2.34e+05    3.28e+05    1223.582
     860      34       4    2.34e+05       2.34e+05    3.28e+05    1223.686
     861      35       3    2.34e+05       2.34e+05    3.28e+05    1223.854
     862      36       2    2.34e+05       2.34e+05    3.28e+05    1224.067
     863      37       1    2.34e+05       2.34e+05    3.28e+05    1224.971
     864      38            6.54e+05 pr    2.34e+05    3.28e+05    1225.888
     865      37            4.06e+05 pr    2.34e+05    3.28e+05    1226.780
     866      36       1    2.34e+05       2.34e+05    3.28e+05    1226.908
     867      37       4    2.34e+05       2.34e+05    3.28e+05    1227.038
     868      38       2    2.34e+05       2.34e+05    3.28e+05    1227.142
     869      39       4    2.05e+05       2.34e+05    3.28e+05    1228.012
     870      40       3    2.05e+05       2.34e+05    3.28e+05    1228.142
     871      41       2    2.05e+05       2.34e+05    3.28e+05    1228.344
     872      42       1    2.06e+05       2.34e+05    3.28e+05    1228.526
     873      43         INFEASIBLE  pr    2.34e+05    3.28e+05    1229.623
     874      42            3.53e+05 pr    2.34e+05    3.28e+05    1231.706
     875      41       1    2.06e+05       2.34e+05    3.28e+05    1232.082
     876      42       3    2.34e+05       2.34e+05    3.28e+05    1235.438
     877      43       2    2.05e+05       2.34e+05    3.28e+05    1235.828
     878      44         INFEASIBLE  pr    2.34e+05    3.28e+05    1236.775
     879      43         INFEASIBLE  pr    2.34e+05    3.28e+05    1237.770
     880      42       2    2.34e+05       2.34e+05    3.28e+05    1239.715
     881      43       1    2.34e+05       2.34e+05    3.28e+05    1239.910
     882      44            3.36e+05 pr    2.34e+05    3.28e+05    1240.713
     883      43            3.35e+05 pr    2.34e+05    3.28e+05    1242.170
     884      42       1    2.34e+05       2.34e+05    3.28e+05    1245.948
     885      43            3.45e+05 pr    2.34e+05    3.28e+05    1246.688
     886      42            3.49e+05 pr    2.34e+05    3.28e+05    1247.128
     887      41         INFEASIBLE  pr    2.34e+05    3.28e+05    1247.978
     888      40         INFEASIBLE  pr    2.34e+05    3.28e+05    1249.045
     889      39         INFEASIBLE  pr    2.34e+05    3.28e+05    1250.014
     890      38            3.53e+05 pr    2.34e+05    3.28e+05    1253.072
     891      37       1    1.96e+05       2.34e+05    3.28e+05    1253.183
     892      38            3.59e+05 pr    2.34e+05    3.28e+05    1253.554
     893      37            3.39e+05 pr    2.34e+05    3.28e+05    1254.130
     894      36       3    2.34e+05       2.34e+05    3.28e+05    1254.266
     895      37       2    2.34e+05       2.34e+05    3.28e+05    1259.830
     896      38       1    2.34e+05       2.34e+05    3.28e+05    1260.060
     897      39            3.53e+05 pr    2.34e+05    3.28e+05    1266.215
     898      38         FAILED -400       2.34e+05    3.28e+05    1288.321
     899      37       1    2.34e+05       2.34e+05    3.28e+05    1288.518
     900      38            3.45e+05 pr    2.34e+05    3.28e+05    1291.929
     901      37            3.31e+05 pr    2.34e+05    3.28e+05    1297.308
     902      36       2    2.34e+05       2.34e+05    3.28e+05    1297.394
     903      37       3    2.34e+05       2.34e+05    3.28e+05    1297.601
     904      38            4.12e+05 pr    2.34e+05    3.28e+05    1302.770
     905      37       2    2.34e+05       2.34e+05    3.28e+05    1303.072
     906      38       1    2.34e+05       2.34e+05    3.28e+05    1303.184
     907      39            4.06e+05 pr    2.34e+05    3.28e+05    1303.655
     908      38         INFEASIBLE  pr    2.34e+05    3.28e+05    1304.527
     909      37       1    2.34e+05       2.34e+05    3.28e+05    1304.711
     910      38         INFEASIBLE  pr    2.34e+05    3.28e+05    1306.943
     911      37            3.43e+05 pr    2.34e+05    3.28e+05    1309.427
     912      36         INFEASIBLE  pr    2.34e+05    3.28e+05    1310.569
     913      35       2    2.34e+05       2.34e+05    3.28e+05    1315.534
     914      36       1    2.34e+05       2.34e+05    3.28e+05    1315.700
     915      37            3.48e+05 pr    2.34e+05    3.28e+05    1319.694
     916      36            3.45e+05 pr    2.34e+05    3.28e+05    1321.549
     917      35       1    2.34e+05       2.34e+05    3.28e+05    1321.728
     918      36         INFEASIBLE  pr    2.34e+05    3.28e+05    1322.502
     919      35         INFEASIBLE  pr    2.34e+05    3.28e+05    1323.288
     920      34       1    2.34e+05       2.34e+05    3.28e+05    1325.223
     921      35            3.59e+05 pr    2.34e+05    3.28e+05    1326.511
     922      34            3.45e+05 pr    2.34e+05    3.28e+05    1329.330
     923      33       1    2.34e+05       2.34e+05    3.28e+05    1331.897
     924      34         INFEASIBLE  pr    2.34e+05    3.28e+05    1333.235
     925      33            3.48e+05 pr    2.34e+05    3.28e+05    1339.729
     926      32       3    1.73e+05       2.34e+05    3.28e+05    1344.721
     927      33       2    1.73e+05       2.34e+05    3.28e+05    1347.022
     928      34       1    2.66e+05       2.34e+05    3.28e+05    1349.238
     929      35            3.35e+05 pr    2.34e+05    3.28e+05    1349.401
     930      34            3.28e+05 pr    2.34e+05    3.28e+05    1349.666
     931      33       1    2.78e+05       2.34e+05    3.28e+05    1352.423
     932      34       2    1.73e+05       2.34e+05    3.28e+05    1353.741
     933      35       1    2.69e+05       2.34e+05    3.28e+05    1356.010
     934      36            3.75e+05 pr    2.34e+05    3.28e+05    1357.149
     935      35            3.49e+05 pr    2.34e+05    3.28e+05    1360.820
     936      34         INFEASIBLE  pr    2.34e+05    3.28e+05    1361.546
     937      33            3.41e+05 pr    2.34e+05    3.28e+05    1363.858
     938      32            3.49e+05 pr    2.34e+05    3.28e+05    1367.927
     939      31            3.95e+05 pr    2.34e+05    3.28e+05    1372.381
     940      30         INFEASIBLE  pr    2.34e+05    3.28e+05    1373.262
     941      29       2    2.34e+05       2.34e+05    3.28e+05    1374.288
     942      30       1    2.34e+05       2.34e+05    3.28e+05    1374.672
     943      31            4.10e+05 pr    2.34e+05    3.28e+05    1376.005
     944      30            3.97e+05 pr    2.34e+05    3.28e+05    1379.172
     945      29         INFEASIBLE  pr    2.34e+05    3.28e+05    1380.482
     946      28       2    2.34e+05       2.34e+05    3.28e+05    1380.783
     947      29       1    2.34e+05       2.34e+05    3.28e+05    1380.931
     948      30            4.11e+05 pr    2.34e+05    3.28e+05    1381.139
     949      29            4.10e+05 pr    2.34e+05    3.28e+05    1383.028
     950      28       1    2.34e+05       2.34e+05    3.28e+05    1383.237
     951      29            4.06e+05 pr    2.34e+05    3.28e+05    1385.798
     952      28            4.08e+05 pr    2.34e+05    3.28e+05    1386.231
     953      27         INFEASIBLE  pr    2.34e+05    3.28e+05    1387.422
     954      26       1    2.34e+05       2.34e+05    3.28e+05    1387.587
     955      27            4.48e+05 pr    2.34e+05    3.28e+05    1388.588
     956      26         INFEASIBLE  pr    2.34e+05    3.28e+05    1390.014
     957      25       1    2.34e+05       2.34e+05    3.28e+05    1390.141
     958      26         INFEASIBLE  pr    2.34e+05    3.28e+05    1391.234
     959      25            3.58e+05 pr    2.34e+05    3.28e+05    1391.981
     960      24         INFEASIBLE  pr    2.34e+05    3.28e+05    1393.601
     961      23            4.27e+05 pr    2.34e+05    3.28e+05    1397.206
     962      22            3.53e+05 pr    2.34e+05    3.28e+05    1400.864
     963      21       2    2.05e+05       2.34e+05    3.28e+05    1402.768
     964      22            3.35e+05 pr    2.34e+05    3.28e+05    1402.928
     965      21            3.38e+05 pr    2.34e+05    3.28e+05    1403.641
     966      20       2    2.34e+05       2.34e+05    3.28e+05    1404.248
     967      21            3.38e+05 pr    2.34e+05    3.28e+05    1404.769
     968      20         INFEASIBLE  pr    2.34e+05    3.28e+05    1405.914
     969      19         INFEASIBLE  pr    2.34e+05    3.28e+05    1406.756
     970      18            3.35e+05 pr    2.34e+05    3.28e+05    1408.123
     971      17            3.52e+05 pr    2.34e+05    3.28e+05    1408.705
     972      16            3.54e+05 pr    2.34e+05    3.28e+05    1411.198
     973      15            3.53e+05 pr    2.34e+05    3.28e+05    1411.832
     974      14         INFEASIBLE  pr    2.34e+05    3.28e+05    1412.763
     975      13       2    2.34e+05       2.34e+05    3.28e+05    1413.068
     976      14            3.36e+05 pr    2.34e+05    3.28e+05    1418.551
     977      13            3.40e+05 pr    2.34e+05    3.28e+05    1423.906
     978      12       3    2.34e+05       2.34e+05    3.28e+05    1424.356
     979      13       2    2.04e+05       2.34e+05    3.28e+05    1424.536
     980      14            3.40e+05 pr    2.34e+05    3.28e+05    1424.664
     981      13       1    2.59e+05       2.34e+05    3.28e+05    1429.254
     982      14            4.10e+05 pr    2.34e+05    3.28e+05    1430.741
     983      13         INFEASIBLE  pr    2.34e+05    3.28e+05    1432.415
     984      12       2    2.34e+05       2.34e+05    3.28e+05    1432.582
     985      13       1    2.95e+05       2.34e+05    3.28e+05    1433.698
     986      14         INFEASIBLE  pr    2.34e+05    3.28e+05    1435.706
     987      13            3.59e+05 pr    2.34e+05    3.28e+05    1437.575
     988      12         INFEASIBLE  pr    2.34e+05    3.28e+05    1438.524
     989      11         INFEASIBLE  pr    2.34e+05    3.28e+05    1439.569
     990      10         INFEASIBLE  pr    2.34e+05    3.28e+05    1440.396
     991       9       4    2.34e+05       2.34e+05    3.28e+05    1442.650
     992      10       3    2.34e+05       2.34e+05    3.28e+05    1442.888
     993      11       2    2.34e+05       2.34e+05    3.28e+05    1445.820
     994      12       1    2.34e+05       2.34e+05    3.28e+05    1445.902
     995      13         INFEASIBLE  pr    2.34e+05    3.28e+05    1446.839
     996      12            4.06e+05 pr    2.34e+05    3.28e+05    1450.047
     997      11       1    2.34e+05       2.34e+05    3.28e+05    1450.251
     998      12       3    2.34e+05       2.34e+05    3.28e+05    1450.952
     999      13       2    2.34e+05       2.34e+05    3.28e+05    1453.363
    1000      14       1    2.34e+05       2.34e+05    3.28e+05    1455.099
    1001      15            3.48e+05 pr    2.34e+05    3.28e+05    1458.771
    1002      14         INFEASIBLE  pr    2.34e+05    3.28e+05    1459.901
    1003      13       1    2.34e+05       2.34e+05    3.28e+05    1459.967
    1004      14            3.59e+05 pr    2.34e+05    3.28e+05    1462.000
    1005      13            3.49e+05 pr    2.34e+05    3.28e+05    1462.445
    1006      12       2    2.34e+05       2.34e+05    3.28e+05    1464.884
    1007      13       3    2.34e+05       2.34e+05    3.28e+05    1465.081
    1008      14       2    2.34e+05       2.34e+05    3.28e+05    1465.246
    1009      15       1    2.34e+05       2.34e+05    3.28e+05    1465.472
    1010      16            6.52e+05 pr    2.34e+05    3.28e+05    1466.968
    1011      15         INFEASIBLE  pr    2.34e+05    3.28e+05    1467.880
    1012      14       1    2.34e+05       2.34e+05    3.28e+05    1468.061
    1013      15       2    2.34e+05       2.34e+05    3.28e+05    1469.737
    1014      16       1    2.34e+05       2.34e+05    3.28e+05    1469.838
    1015      17         INFEASIBLE  pr    2.34e+05    3.28e+05    1471.122
    1016      16         INFEASIBLE  pr    2.34e+05    3.28e+05    1472.012
    1017      15       1    2.34e+05       2.34e+05    3.28e+05    1472.088
    1018      16         INFEASIBLE  pr    2.34e+05    3.28e+05    1472.771
    1019      15         INFEASIBLE  pr    2.34e+05    3.28e+05    1474.350
    1020      14         INFEASIBLE  pr    2.34e+05    3.28e+05    1475.574
    1021      13         INFEASIBLE  pr    2.34e+05    3.28e+05    1476.414
    1022      12       1    2.78e+05       2.34e+05    3.28e+05    1478.796
    1023      13            3.46e+05 pr    2.34e+05    3.28e+05    1479.450
    1024      12            3.35e+05 pr    2.34e+05    3.28e+05    1480.258

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.27525691918207e+05
Final integrality gap (abs / rel)   =  9.38e+04 /   2.86e-01 (28.65%)
# of nodes processed                =     1024
# of subproblems processed          =     1030
Total program time (secs)           =    1480.30518 (  1319.002 CPU time)
Time spent in evaluations (secs)    =      54.45632

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         16.4         16.6    251030
   nlp_gf_jg         14.4         15.9    164601
  nlp_hess_l         12.4         13.7    164600
      solver     1.32e+03     1.48e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2160
         0         0    0.3840
    1.0000    1.0000    0.2160
         0         0    0.3840

Removed Variables within Vanished Phases
===================================================
 
