====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (345 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.415
       2       1       9    1.17e+05     -1.80e+308                   5.672
       3       2       8    1.17e+05     -1.80e+308                   5.802
       4       3       7    1.17e+05     -1.80e+308                   5.936
       5       4       6    1.17e+05     -1.80e+308                   6.133
       6       5       5    1.17e+05     -1.80e+308                   6.214
       7       6       4    1.17e+05     -1.80e+308                   6.302
       8       7       3    1.17e+05     -1.80e+308                   6.446
       9       8       2    1.17e+05     -1.80e+308                   6.518
      10       9       1    2.34e+05     -1.80e+308                   6.616
      11      10         INFEASIBLE  pr  -1.80e+308                   6.760
*     12       9       0    2.81e+05  f  -1.80e+308    2.81e+05       6.993
      13       8       1    1.39e+05     -1.80e+308    2.81e+05       7.125
      14       9       9    1.17e+05       1.17e+05    2.81e+05       7.440
      15      10       5    1.17e+05       1.17e+05    2.81e+05       7.585
      16      11       3    1.17e+05       1.17e+05    2.81e+05       7.678
      17      12       4    1.17e+05       1.17e+05    2.81e+05       7.772
      18      13       2    1.17e+05       1.17e+05    2.81e+05       7.892
      19      14       8    1.17e+05       1.17e+05    2.81e+05      10.358
      20      15       7    1.17e+05       1.17e+05    2.81e+05      11.058
      21      16       6    1.17e+05       1.17e+05    2.81e+05      11.196
      22      17       5    1.17e+05       1.17e+05    2.81e+05      11.483
      23      18       4    1.17e+05       1.17e+05    2.81e+05      11.719
      24      19       3    2.34e+05       1.17e+05    2.81e+05      16.689
      25      20       2    2.34e+05       1.17e+05    2.81e+05      16.887
      26      21       1    2.34e+05       1.17e+05    2.81e+05      17.374
*     27      22       0    2.81e+05  f    1.17e+05    2.81e+05      17.913
*     28      21       0    2.38e+05  f    1.17e+05    2.38e+05      23.681
      29      20       1    2.34e+05       1.17e+05    2.38e+05      24.138
      30      21       5    1.17e+05       1.17e+05    2.38e+05      24.264
      31      22       3    2.34e+05       1.17e+05    2.38e+05      27.008
      32      23       7    1.17e+05       1.17e+05    2.38e+05      30.632
      33      24       6    1.17e+05       1.17e+05    2.38e+05      30.736
      34      25       5    1.17e+05       1.17e+05    2.38e+05      30.964
      35      26       4    1.17e+05       1.17e+05    2.38e+05      31.107
      36      27       3    1.27e+05       1.17e+05    2.38e+05      31.621
      37      28       2    2.34e+05       1.17e+05    2.38e+05      36.031
      38      29       1    2.34e+05       1.17e+05    2.38e+05      36.281
*     39      30       0    2.38e+05  f    1.17e+05    2.38e+05      37.692
      40      29            2.38e+05 pr    1.17e+05    2.38e+05      39.508
      41      28       1    2.34e+05       1.17e+05    2.38e+05      39.694
      42      29       6    1.17e+05       1.17e+05    2.38e+05      40.250
      43      30       5    1.17e+05       1.17e+05    2.38e+05      41.467
      44      31       4    1.17e+05       1.17e+05    2.38e+05      41.605
      45      32       3    1.27e+05       1.17e+05    2.38e+05      41.828
      46      33       2    2.34e+05       1.17e+05    2.38e+05      43.096
      47      34       1    2.34e+05       1.17e+05    2.38e+05      44.233
      48      35            2.38e+05 pr    1.17e+05    2.38e+05      45.688
      49      34            2.38e+05 pr    1.17e+05    2.38e+05      46.485
      50      33       1    2.34e+05       1.17e+05    2.38e+05      48.789
      51      34       4    1.17e+05       1.17e+05    2.38e+05      49.187
      52      35       3    1.17e+05       1.17e+05    2.38e+05      49.298
      53      36       2    2.34e+05       1.17e+05    2.38e+05      49.445
      54      37       1    1.30e+05       1.17e+05    2.38e+05      50.015
*     55      38       0    1.39e+05  f    1.17e+05    1.39e+05      50.354
      56      37         INFEASIBLE  pr    1.17e+05    1.39e+05      51.401
      57      35       2    1.27e+05       1.17e+05    1.39e+05      53.305
      58      36       3    1.17e+05       1.17e+05    1.39e+05      53.494
      59      37       5    1.17e+05       1.17e+05    1.39e+05      55.361
      60      38       7    1.17e+05       1.17e+05    1.39e+05      55.591
      61      39            2.34e+05 pr    1.17e+05    1.39e+05      55.861
      62      38       6    1.17e+05       1.17e+05    1.39e+05      56.091
      63      39            2.34e+05 pr    1.17e+05    1.39e+05      60.196
      64      38       5    1.27e+05       1.17e+05    1.39e+05      72.066
      65      39       4    1.29e+05       1.17e+05    1.39e+05      74.607
      66      40       3    1.27e+05       1.17e+05    1.39e+05      76.456
      67      41       2    1.27e+05       1.17e+05    1.39e+05      76.604
      68      42            2.38e+05 pr    1.17e+05    1.39e+05      76.897
      69      41       1    1.31e+05       1.17e+05    1.39e+05      78.482
      70      42            1.41e+05 pr    1.17e+05    1.39e+05      78.641
      71      41            1.41e+05 pr    1.17e+05    1.39e+05      79.070
      72      40       2    1.27e+05       1.17e+05    1.39e+05      79.192
      73      41       8    1.17e+05       1.17e+05    1.39e+05      79.438
      74      42       7    1.17e+05       1.17e+05    1.39e+05      79.769
      75      43       6    1.27e+05       1.17e+05    1.39e+05      80.322
      76      44       5    1.17e+05       1.17e+05    1.39e+05      81.145
      77      45       4    1.17e+05       1.17e+05    1.39e+05      81.341
      78      46       3    1.17e+05       1.17e+05    1.39e+05      81.470
      79      47       2    1.29e+05       1.17e+05    1.39e+05      82.092
      80      48            2.34e+05 pr    1.17e+05    1.39e+05      82.325
      81      47       1    1.31e+05       1.17e+05    1.39e+05      83.573
      82      48            1.41e+05 pr    1.17e+05    1.39e+05      83.895
      83      47            1.41e+05 pr    1.17e+05    1.39e+05      87.839
      84      46       2    1.17e+05       1.17e+05    1.39e+05      89.962
      85      47       1    1.27e+05       1.17e+05    1.39e+05      90.332
      86      48            2.38e+05 pr    1.17e+05    1.39e+05      91.045
      87      47            1.41e+05 pr    1.17e+05    1.39e+05      91.444
      88      46         INFEASIBLE  pr    1.17e+05    1.39e+05      94.110
      89      45       3    1.17e+05       1.17e+05    1.39e+05      94.292
      90      46            2.34e+05 pr    1.17e+05    1.39e+05      94.707
      91      45       2    1.39e+05       1.17e+05    1.39e+05      95.803
      92      46       1    1.39e+05       1.17e+05    1.39e+05      95.893
      93      47            2.38e+05 pr    1.17e+05    1.39e+05      97.127
      94      46            1.41e+05 pr    1.17e+05    1.39e+05      97.598
      95      45       1    1.39e+05       1.17e+05    1.39e+05      98.048
      96      46         INFEASIBLE  pr    1.17e+05    1.39e+05     100.798
      97      45            2.38e+05 pr    1.17e+05    1.39e+05     102.135
      98      44            1.41e+05 pr    1.17e+05    1.39e+05     102.872
      99      43       4    1.17e+05       1.17e+05    1.39e+05     103.025
     100      44            2.34e+05 pr    1.17e+05    1.39e+05     111.087
     101      43       3    1.27e+05       1.17e+05    1.39e+05     117.732
     102      44       2    1.27e+05       1.17e+05    1.39e+05     117.987
     103      45       1    1.31e+05       1.17e+05    1.39e+05     120.348
     104      46            1.41e+05 pr    1.17e+05    1.39e+05     120.636
     105      45            1.41e+05 pr    1.17e+05    1.39e+05     121.282
     106      44            2.34e+05 pr    1.17e+05    1.39e+05     121.951
     107      43       2    1.27e+05       1.17e+05    1.39e+05     122.345
     108      44       7    1.17e+05       1.17e+05    1.39e+05     123.907
     109      45       6    1.17e+05       1.17e+05    1.39e+05     126.116
     110      46       5    1.27e+05       1.17e+05    1.39e+05     128.091
     111      47       4    1.27e+05       1.17e+05    1.39e+05     128.220
     112      48       3    1.29e+05       1.17e+05    1.39e+05     133.066
     113      49       2    1.39e+05       1.17e+05    1.39e+05     133.378
     114      50       1    1.27e+05       1.17e+05    1.39e+05     133.791
     115      51            2.38e+05 pr    1.17e+05    1.39e+05     134.851
     116      50            1.41e+05 pr    1.17e+05    1.39e+05     139.596
     117      49       1    1.27e+05       1.17e+05    1.39e+05     141.940
     118      50       6    1.17e+05       1.17e+05    1.39e+05     142.418
     119      51         INFEASIBLE  pr    1.17e+05    1.39e+05     148.700
     120      50       5    1.17e+05       1.17e+05    1.39e+05     149.008
     121      51       4    1.29e+05       1.17e+05    1.39e+05     149.581
     122      52       3    1.27e+05       1.17e+05    1.39e+05     150.537
     123      53       2    1.27e+05       1.17e+05    1.39e+05     150.643
     124      54       1    1.27e+05       1.17e+05    1.39e+05     150.802
     125      55            2.38e+05 pr    1.17e+05    1.39e+05     152.975
     126      54            2.38e+05 pr    1.17e+05    1.39e+05     154.426
     127      53       1    1.27e+05       1.17e+05    1.39e+05     154.616
     128      54       5    1.17e+05       1.17e+05    1.39e+05     154.861
     129      55       4    1.17e+05       1.17e+05    1.39e+05     154.946
     130      56       3    1.29e+05       1.17e+05    1.39e+05     155.748
     131      57       2    1.29e+05       1.17e+05    1.39e+05     158.525
     132      58       1    1.31e+05       1.17e+05    1.39e+05     158.785
     133      59            1.41e+05 pr    1.17e+05    1.39e+05     158.890
     134      58         INFEASIBLE  pr    1.17e+05    1.39e+05     159.508
     135      57       1    1.31e+05       1.17e+05    1.39e+05     159.944
     136      58       3    1.17e+05       1.17e+05    1.39e+05     160.733
     137      59       2    1.17e+05       1.17e+05    1.39e+05     160.819
     138      60       1    1.27e+05       1.17e+05    1.39e+05     161.038
     139      61            1.42e+05 pr    1.17e+05    1.39e+05     163.283
     140      60         INFEASIBLE  pr    1.17e+05    1.39e+05     164.142
     141      59       1    1.27e+05       1.17e+05    1.39e+05     166.211
     142      60       2    1.17e+05       1.17e+05    1.39e+05     166.354
     143      61       4    1.17e+05       1.17e+05    1.39e+05     166.510
     144      62       3    1.29e+05       1.17e+05    1.39e+05     168.538
     145      63       2    1.29e+05       1.17e+05    1.39e+05     169.999
     146      64            2.34e+05 pr    1.17e+05    1.39e+05     171.930
     147      63            2.34e+05 pr    1.17e+05    1.39e+05     172.703
     148      62       2    1.29e+05       1.17e+05    1.39e+05     173.053
     149      63       3    1.17e+05       1.17e+05    1.39e+05     173.546
     150      64       6    1.17e+05       1.17e+05    1.39e+05     173.705
     151      65       5    1.17e+05       1.17e+05    1.39e+05     175.900
     152      66            2.34e+05 pr    1.17e+05    1.39e+05     176.286
     153      65       4    1.27e+05       1.17e+05    1.39e+05     178.009
     154      66            2.34e+05 pr    1.17e+05    1.39e+05     178.650
     155      65            2.34e+05 pr    1.17e+05    1.39e+05     180.941
     156      64       5    1.17e+05       1.17e+05    1.39e+05     189.799
     157      65         INFEASIBLE  pr    1.17e+05    1.39e+05     190.965
     158      64         INFEASIBLE  pr    1.17e+05    1.39e+05     193.577
     159      63       2    1.17e+05       1.17e+05    1.39e+05     193.734
     160      64       1    1.27e+05       1.17e+05    1.39e+05     193.997
     161      65         INFEASIBLE  pr    1.17e+05    1.39e+05     195.277
     162      64         INFEASIBLE  pr    1.17e+05    1.39e+05     195.911
     163      63       1    1.27e+05       1.17e+05    1.39e+05     196.138
     164      64       2    1.17e+05       1.17e+05    1.39e+05     196.528
     165      65       1    1.27e+05       1.17e+05    1.39e+05     197.027
*    166      66       0    1.39e+05  f    1.17e+05    1.39e+05     197.309
     167      65         INFEASIBLE  pr    1.17e+05    1.39e+05     198.369
     168      64         INFEASIBLE  pr    1.17e+05    1.39e+05     198.845
     169      63            2.38e+05 pr    1.17e+05    1.39e+05     200.332
     170      62         INFEASIBLE  pr    1.17e+05    1.39e+05     200.954
     171      61            2.34e+05 pr    1.17e+05    1.39e+05     201.691
     172      60       1    1.31e+05       1.17e+05    1.39e+05     201.903
     173      61            1.41e+05 pr    1.17e+05    1.39e+05     202.235
     174      60         INFEASIBLE  pr    1.17e+05    1.39e+05     204.219
     175      59       1    1.27e+05       1.17e+05    1.39e+05     205.238
     176      60            1.39e+05 pr    1.17e+05    1.39e+05     206.173
     177      59         INFEASIBLE  pr    1.17e+05    1.39e+05     206.669
     178      58       1    1.27e+05       1.17e+05    1.39e+05     207.419
     179      59            2.34e+05 pr    1.17e+05    1.39e+05     207.661
     180      58            1.39e+05 pr    1.17e+05    1.39e+05     208.561
     181      57         INFEASIBLE  pr    1.17e+05    1.39e+05     209.462
     182      56            2.38e+05 pr    1.17e+05    1.39e+05     210.113
     183      55         INFEASIBLE  pr    1.17e+05    1.39e+05     211.219
     184      54            1.41e+05 pr    1.17e+05    1.39e+05     218.682
     185      53         INFEASIBLE  pr    1.17e+05    1.39e+05     220.673
     186      52       2    1.29e+05       1.17e+05    1.39e+05     221.069
     187      53         INFEASIBLE  pr    1.17e+05    1.39e+05     222.472
     188      52            2.34e+05 pr    1.17e+05    1.39e+05     224.805
     189      51       1    1.31e+05       1.17e+05    1.39e+05     225.104
     190      52            1.41e+05 pr    1.17e+05    1.39e+05     225.900
     191      51         INFEASIBLE  pr    1.17e+05    1.39e+05     228.072
     192      50            2.38e+05 pr    1.17e+05    1.39e+05     229.080
     193      49         INFEASIBLE  pr    1.17e+05    1.39e+05     230.224
     194      48       2    1.29e+05       1.17e+05    1.39e+05     231.369
     195      49            2.34e+05 pr    1.17e+05    1.39e+05     232.079
     196      48            2.34e+05 pr    1.17e+05    1.39e+05     232.960
     197      47            2.34e+05 pr    1.17e+05    1.39e+05     233.117
     198      46       3    1.29e+05       1.17e+05    1.39e+05     233.273
     199      47       1    1.39e+05       1.17e+05    1.39e+05     233.593
     200      48            2.81e+05 pr    1.17e+05    1.39e+05     236.100
     201      47            1.41e+05 pr    1.17e+05    1.39e+05     236.521
     202      46       2    1.27e+05       1.17e+05    1.39e+05     236.752
     203      47       1    1.27e+05       1.17e+05    1.39e+05     237.051
     204      48            1.39e+05 pr    1.17e+05    1.39e+05     237.824
     205      47            1.39e+05 pr    1.17e+05    1.39e+05     238.068
     206      46       1    1.27e+05       1.17e+05    1.39e+05     241.305
     207      47         INFEASIBLE  pr    1.17e+05    1.39e+05     242.583
     208      46            2.37e+05 pr    1.17e+05    1.39e+05     243.859
     209      45            1.39e+05 pr    1.17e+05    1.39e+05     244.646
     210      44       2    1.27e+05       1.17e+05    1.39e+05     246.174
     211      45            2.34e+05 pr    1.17e+05    1.39e+05     246.827
     212      44       1    1.27e+05       1.17e+05    1.39e+05     246.975
     213      45            1.39e+05 pr    1.17e+05    1.39e+05     248.131
     214      44            1.41e+05 pr    1.17e+05    1.39e+05     248.689
     215      43       1    1.27e+05       1.17e+05    1.39e+05     248.836
     216      44       2    1.29e+05       1.17e+05    1.39e+05     249.695
     217      45       1    1.39e+05       1.17e+05    1.39e+05     249.797
     218      46            2.81e+05 pr    1.17e+05    1.39e+05     250.183
     219      45            1.41e+05 pr    1.17e+05    1.39e+05     250.297
     220      44       1    1.39e+05       1.17e+05    1.39e+05     251.124
     221      45       4    1.27e+05       1.17e+05    1.39e+05     254.238
     222      46            2.34e+05 pr    1.17e+05    1.39e+05     254.539
     223      45       3    1.31e+05       1.17e+05    1.39e+05     254.942
     224      46       2    1.27e+05       1.17e+05    1.39e+05     255.170
     225      47       1    1.30e+05       1.17e+05    1.39e+05     255.957
     226      48            1.41e+05 pr    1.17e+05    1.39e+05     256.201
     227      47            1.42e+05 pr    1.17e+05    1.39e+05     256.372
     228      46            2.34e+05 pr    1.17e+05    1.39e+05     256.827
     229      45       2    1.31e+05       1.17e+05    1.39e+05     257.162
     230      46       4    1.27e+05       1.17e+05    1.39e+05     259.458
     231      47       4    1.17e+05       1.17e+05    1.39e+05     259.720
     232      48       4    1.17e+05       1.17e+05    1.39e+05     260.489
     233      49       3    1.17e+05       1.17e+05    1.39e+05     260.588
     234      50       2    1.17e+05       1.17e+05    1.39e+05     260.752
     235      51            1.41e+05 pr    1.17e+05    1.39e+05     261.190
     236      50       1    1.39e+05       1.17e+05    1.39e+05     262.085
     237      51            1.41e+05 pr    1.17e+05    1.39e+05     265.668
     238      50            1.41e+05 pr    1.17e+05    1.39e+05     265.765
     239      49       2    1.17e+05       1.17e+05    1.39e+05     265.923
     240      50       3    1.17e+05       1.17e+05    1.39e+05     266.207
     241      51       4    1.27e+05       1.17e+05    1.39e+05     266.605
     242      52       5    1.17e+05       1.17e+05    1.39e+05     267.286
     243      53       4    1.17e+05       1.17e+05    1.39e+05     267.532
     244      54       3    1.17e+05       1.17e+05    1.39e+05     267.730
     245      55       2    1.17e+05       1.17e+05    1.39e+05     267.878
     246      56            2.34e+05 pr    1.17e+05    1.39e+05     268.347
     247      55       1    1.39e+05       1.17e+05    1.39e+05     268.806
     248      56         FAILED -400       1.17e+05    1.39e+05     287.786
     249      55            1.41e+05 pr    1.17e+05    1.39e+05     289.302
     250      54       2    1.17e+05       1.17e+05    1.39e+05     289.438
     251      55            2.34e+05 pr    1.17e+05    1.39e+05     289.987
     252      54       1    1.39e+05       1.17e+05    1.39e+05     290.919
     253      55         INFEASIBLE  pr    1.17e+05    1.39e+05     294.035
     254      54            1.41e+05 pr    1.17e+05    1.39e+05     294.674
     255      53       3    1.17e+05       1.17e+05    1.39e+05     294.836
     256      54       4    1.17e+05       1.17e+05    1.39e+05     296.102
     257      55       2    1.27e+05       1.17e+05    1.39e+05     297.970
     258      56            2.34e+05 pr    1.17e+05    1.39e+05     299.550
     259      55       1    1.30e+05       1.17e+05    1.39e+05     301.056
     260      56            1.41e+05 pr    1.17e+05    1.39e+05     301.208
     261      55            1.41e+05 pr    1.17e+05    1.39e+05     302.472
     262      54            2.34e+05 pr    1.17e+05    1.39e+05     304.925
     263      53       3    1.17e+05       1.17e+05    1.39e+05     308.309
     264      54       2    1.27e+05       1.17e+05    1.39e+05     308.464
     265      55       1    1.27e+05       1.17e+05    1.39e+05     308.704
     266      56            2.38e+05 pr    1.17e+05    1.39e+05     312.250
     267      55            1.41e+05 pr    1.17e+05    1.39e+05     315.844
     268      54       1    1.27e+05       1.17e+05    1.39e+05     315.952
     269      55       2    1.17e+05       1.17e+05    1.39e+05     316.147
     270      56            2.34e+05 pr    1.17e+05    1.39e+05     318.510
     271      55       1    1.27e+05       1.17e+05    1.39e+05     318.708
     272      56            2.38e+05 pr    1.17e+05    1.39e+05     321.634
     273      55            2.38e+05 pr    1.17e+05    1.39e+05     323.002
     274      54         INFEASIBLE  pr    1.17e+05    1.39e+05     324.138
     275      53            2.38e+05 pr    1.17e+05    1.39e+05     324.279
     276      52            1.39e+05 pr    1.17e+05    1.39e+05     324.778
     277      51       2    1.29e+05       1.17e+05    1.39e+05     327.531
     278      52         INFEASIBLE  pr    1.17e+05    1.39e+05     332.739
     279      51            2.34e+05 pr    1.17e+05    1.39e+05     334.867
     280      50            2.34e+05 pr    1.17e+05    1.39e+05     338.334
     281      49       3    1.17e+05       1.17e+05    1.39e+05     339.209
     282      50         INFEASIBLE  pr    1.17e+05    1.39e+05     342.320
     283      49       2    1.27e+05       1.17e+05    1.39e+05     342.496
     284      50            2.34e+05 pr    1.17e+05    1.39e+05     344.488
     285      49            2.34e+05 pr    1.17e+05    1.39e+05     345.713
     286      48       3    1.17e+05       1.17e+05    1.39e+05     347.841
     287      49            2.34e+05 pr    1.17e+05    1.39e+05     347.996
     288      48       2    1.27e+05       1.17e+05    1.39e+05     349.720
     289      49            2.34e+05 pr    1.17e+05    1.39e+05     352.236
     290      48            2.34e+05 pr    1.17e+05    1.39e+05     356.453
     291      47       2    1.17e+05       1.17e+05    1.39e+05     356.603
     292      48            2.34e+05 pr    1.17e+05    1.39e+05     356.944
     293      47       1    1.39e+05       1.17e+05    1.39e+05     357.795
     294      48            1.41e+05 pr    1.17e+05    1.39e+05     359.567
*    295      47       0    1.39e+05  f    1.17e+05    1.39e+05     360.575
     296      46       2    1.17e+05       1.17e+05    1.39e+05     361.586
     297      47            2.34e+05 pr    1.17e+05    1.39e+05     362.221
     298      46            1.41e+05 pr    1.17e+05    1.39e+05     364.177
     299      45            2.34e+05 pr    1.17e+05    1.39e+05     364.848
     300      44            1.39e+05 pr    1.17e+05    1.39e+05     373.475
     301      43            2.34e+05 pr    1.17e+05    1.39e+05     374.749
     302      42       3    1.17e+05       1.17e+05    1.39e+05     378.477
     303      43       2    1.27e+05       1.17e+05    1.39e+05     378.679
     304      44            2.34e+05 pr    1.17e+05    1.39e+05     380.241
     305      43         INFEASIBLE  pr    1.17e+05    1.39e+05     382.370
     306      42       2    1.27e+05       1.17e+05    1.39e+05     386.609
     307      43       6    1.17e+05       1.17e+05    1.39e+05     386.818
     308      44       5    1.17e+05       1.17e+05    1.39e+05     387.086
     309      45       4    1.17e+05       1.17e+05    1.39e+05     387.219
     310      46            2.34e+05 pr    1.17e+05    1.39e+05     388.325
     311      45       3    1.29e+05       1.17e+05    1.39e+05     395.509
     312      46            2.34e+05 pr    1.17e+05    1.39e+05     396.259
     313      45       2    1.30e+05       1.17e+05    1.39e+05     396.420
     314      46            2.34e+05 pr    1.17e+05    1.39e+05     400.762
     315      45       1    1.30e+05       1.17e+05    1.39e+05     401.077
     316      46            1.41e+05 pr    1.17e+05    1.39e+05     401.371
     317      45            1.39e+05 pr    1.17e+05    1.39e+05     402.079
     318      44       4    1.17e+05       1.17e+05    1.39e+05     402.219
     319      45       5    1.17e+05       1.17e+05    1.39e+05     402.399
     320      46       3    1.27e+05       1.17e+05    1.39e+05     404.319
     321      47       4    1.17e+05       1.17e+05    1.39e+05     404.450
     322      48       3    1.27e+05       1.17e+05    1.39e+05     404.573
     323      49       2    1.27e+05       1.17e+05    1.39e+05     404.692
     324      50            2.34e+05 pr    1.17e+05    1.39e+05     405.991
     325      49       1    1.31e+05       1.17e+05    1.39e+05     406.384
     326      50            1.41e+05 pr    1.17e+05    1.39e+05     406.500
     327      49            1.41e+05 pr    1.17e+05    1.39e+05     406.887
     328      48         INFEASIBLE  pr    1.17e+05    1.39e+05     408.060
     329      47       3    1.29e+05       1.17e+05    1.39e+05     412.981
     330      48       4    1.27e+05       1.17e+05    1.39e+05     413.312
     331      49            2.34e+05 pr    1.17e+05    1.39e+05     413.546
     332      48            2.34e+05 pr    1.17e+05    1.39e+05     416.173
     333      47       2    1.29e+05       1.17e+05    1.39e+05     417.936
     334      48            2.34e+05 pr    1.17e+05    1.39e+05     418.366
     335      47            2.34e+05 pr    1.17e+05    1.39e+05     420.510
     336      46       2    1.29e+05       1.17e+05    1.39e+05     420.986
     337      47         INFEASIBLE  pr    1.17e+05    1.39e+05     422.521
     338      46            2.34e+05 pr    1.17e+05    1.39e+05     423.241
     339      45         INFEASIBLE  pr    1.17e+05    1.39e+05     424.564
     340      44       2    1.27e+05       1.17e+05    1.39e+05     424.851
     341      45            2.34e+05 pr    1.17e+05    1.39e+05     426.421
     342      44       1    1.30e+05       1.17e+05    1.39e+05     427.220
     343      45            1.41e+05 pr    1.17e+05    1.39e+05     427.405
     344      44            1.39e+05 pr    1.17e+05    1.39e+05     432.174
     345      43       2    1.27e+05       1.17e+05    1.39e+05     432.336
     346      44       4    1.27e+05       1.17e+05    1.39e+05     433.572
     347      45       3    1.31e+05       1.17e+05    1.39e+05     434.551
     348      46       2    1.30e+05       1.17e+05    1.39e+05     434.724
     349      47            2.34e+05 pr    1.17e+05    1.39e+05     437.909
     350      46       1    1.30e+05       1.17e+05    1.39e+05     438.250
     351      47            1.41e+05 pr    1.17e+05    1.39e+05     440.363
     352      46            1.41e+05 pr    1.17e+05    1.39e+05     441.595
     353      45            2.34e+05 pr    1.17e+05    1.39e+05     443.500
     354      44            2.34e+05 pr    1.17e+05    1.39e+05     444.875
     355      43            2.34e+05 pr    1.17e+05    1.39e+05     446.793
     356      42            2.34e+05 pr    1.17e+05    1.39e+05     447.491
     357      41       4    1.27e+05       1.17e+05    1.39e+05     449.778
     358      42       6    1.17e+05       1.17e+05    1.39e+05     449.901
     359      43       5    1.17e+05       1.17e+05    1.39e+05     450.887
     360      44       4    1.27e+05       1.17e+05    1.39e+05     451.175
     361      45       3    1.27e+05       1.17e+05    1.39e+05     452.520
     362      46       2    1.27e+05       1.17e+05    1.39e+05     453.389
     363      47            2.34e+05 pr    1.17e+05    1.39e+05     454.165
     364      46       1    1.31e+05       1.17e+05    1.39e+05     455.045
     365      47         FAILED -400       1.17e+05    1.39e+05     477.287
     366      46            2.38e+05 pr    1.17e+05    1.39e+05     481.668
     367      45       2    1.27e+05       1.17e+05    1.39e+05     481.808
     368      46         FAILED -400       1.17e+05    1.39e+05     509.587
     369      47            2.34e+05 pr    1.17e+05    1.39e+05     509.771
     370      46            2.34e+05 pr    1.17e+05    1.39e+05     510.079
     371      45            2.34e+05 pr    1.17e+05    1.39e+05     511.487
     372      44            2.34e+05 pr    1.17e+05    1.39e+05     515.493
     373      43       3    1.27e+05       1.17e+05    1.39e+05     515.811
     374      44       5    1.17e+05       1.17e+05    1.39e+05     517.521
     375      45            2.34e+05 pr    1.17e+05    1.39e+05     519.081
     376      44       4    1.17e+05       1.17e+05    1.39e+05     519.286
     377      45       3    1.17e+05       1.17e+05    1.39e+05     519.420
     378      46       2    1.27e+05       1.17e+05    1.39e+05     519.533
     379      47            2.34e+05 pr    1.17e+05    1.39e+05     521.851
     380      46         INFEASIBLE  pr    1.17e+05    1.39e+05     523.924
     381      45       2    1.27e+05       1.17e+05    1.39e+05     524.837
     382      46       3    1.17e+05       1.17e+05    1.39e+05     524.939
     383      47       2    1.27e+05       1.17e+05    1.39e+05     525.832
     384      48            1.66e+05 pr    1.17e+05    1.39e+05     528.344
     385      47       1    1.27e+05       1.17e+05    1.39e+05     528.687
     386      48            2.38e+05 pr    1.17e+05    1.39e+05     530.012
     387      47         INFEASIBLE  pr    1.17e+05    1.39e+05     531.296
     388      46            2.34e+05 pr    1.17e+05    1.39e+05     533.724
     389      45            2.34e+05 pr    1.17e+05    1.39e+05     534.290
     390      44       1    1.31e+05       1.17e+05    1.39e+05     536.781
     391      45            1.41e+05 pr    1.17e+05    1.39e+05     536.889
     392      44            1.39e+05 pr    1.17e+05    1.39e+05     539.672
     393      43       4    1.17e+05       1.17e+05    1.39e+05     539.964
     394      44       3    1.27e+05       1.17e+05    1.39e+05     543.852
     395      45       2    1.27e+05       1.17e+05    1.39e+05     544.253
     396      46            2.34e+05 pr    1.17e+05    1.39e+05     548.630
     397      45            2.34e+05 pr    1.17e+05    1.39e+05     550.686
     398      44       2    1.27e+05       1.17e+05    1.39e+05     550.808
     399      45       3    1.27e+05       1.17e+05    1.39e+05     552.411
     400      46         INFEASIBLE  pr    1.17e+05    1.39e+05     554.281
     401      45       2    1.27e+05       1.17e+05    1.39e+05     554.620
     402      46            2.34e+05 pr    1.17e+05    1.39e+05     555.735
     403      45            2.34e+05 pr    1.17e+05    1.39e+05     560.300
     404      44       2    1.27e+05       1.17e+05    1.39e+05     560.534
     405      45       3    1.27e+05       1.27e+05    1.39e+05     561.213
     406      46       3    1.27e+05       1.27e+05    1.39e+05     561.457
     407      47            2.34e+05 pr    1.27e+05    1.39e+05     561.669
     408      46       2    1.31e+05       1.27e+05    1.39e+05     561.883
     409      47            2.34e+05 pr    1.27e+05    1.39e+05     564.239
     410      46       1    1.30e+05       1.27e+05    1.39e+05     564.548
     411      47            1.41e+05 pr    1.27e+05    1.39e+05     564.650
     412      46         INFEASIBLE  pr    1.27e+05    1.39e+05     565.459
     413      45            2.34e+05 pr    1.27e+05    1.39e+05     565.913
     414      44       2    1.27e+05       1.27e+05    1.39e+05     566.182
     415      45            2.34e+05 pr    1.27e+05    1.39e+05     567.457
     416      44       1    1.31e+05       1.27e+05    1.39e+05     570.553
     417      45            1.41e+05 pr    1.27e+05    1.39e+05     571.747
     418      44            1.41e+05 pr    1.27e+05    1.39e+05     576.110
     419      43       1    1.30e+05       1.27e+05    1.39e+05     576.557
     420      44            1.41e+05 pr    1.27e+05    1.39e+05     576.663
     421      43            1.39e+05 pr    1.27e+05    1.39e+05     576.794
     422      42       1    1.30e+05       1.27e+05    1.39e+05     577.261
     423      43       3    1.27e+05       1.27e+05    1.39e+05     577.436
     424      44            2.34e+05 pr    1.27e+05    1.39e+05     578.940
     425      43         INFEASIBLE  pr    1.27e+05    1.39e+05     582.721
     426      42            1.41e+05 pr    1.27e+05    1.39e+05     583.311
     427      41         INFEASIBLE  pr    1.27e+05    1.39e+05     584.758
     428      40            2.34e+05 pr    1.27e+05    1.39e+05     585.634
     429      39       1    1.31e+05       1.27e+05    1.39e+05     585.882
     430      40            1.41e+05 pr    1.27e+05    1.39e+05     586.049
     431      39         INFEASIBLE  pr    1.27e+05    1.39e+05     587.765
     432      38            2.34e+05 pr    1.27e+05    1.39e+05     589.005
     433      37       2    1.27e+05       1.27e+05    1.39e+05     589.241
     434      38            2.34e+05 pr    1.27e+05    1.39e+05     591.223
     435      37            2.34e+05 pr    1.27e+05    1.39e+05     593.189
     436      36            2.34e+05 pr    1.27e+05    1.39e+05     594.951
     437      35            2.34e+05 pr    1.27e+05    1.39e+05     595.638
     438      34       3    1.27e+05       1.27e+05    1.39e+05     595.769
     439      35       2    1.27e+05       1.27e+05    1.39e+05     595.890
     440      36            2.34e+05 pr    1.27e+05    1.39e+05     598.006
     441      35            2.34e+05 pr    1.27e+05    1.39e+05     599.167
     442      34       2    1.27e+05       1.27e+05    1.39e+05     603.003
     443      35            2.34e+05 pr    1.27e+05    1.39e+05     606.308
     444      34         FAILED -410       1.27e+05    1.39e+05     631.131
     445      35            1.41e+05 pr    1.27e+05    1.39e+05     632.869
     446      34            2.38e+05 pr    1.27e+05    1.39e+05     635.027
     447      33       3    1.27e+05       1.27e+05    1.39e+05     635.512
     448      34            2.34e+05 pr    1.27e+05    1.39e+05     637.095
     449      33       2    1.27e+05       1.27e+05    1.39e+05     637.227
     450      34            2.34e+05 pr    1.27e+05    1.39e+05     637.607
     451      33       1    1.31e+05       1.27e+05    1.39e+05     638.042
     452      34            1.41e+05 pr    1.27e+05    1.39e+05     638.210
     453      33            2.38e+05 pr    1.27e+05    1.39e+05     638.957
     454      32       2    1.27e+05       1.27e+05    1.39e+05     639.156
     455      33       1    1.30e+05       1.27e+05    1.39e+05     640.369
     456      34            1.41e+05 pr    1.27e+05    1.39e+05     640.534
     457      33            1.42e+05 pr    1.27e+05    1.39e+05     640.659
     458      32         FAILED -400       1.27e+05    1.39e+05     662.789
     459      33            1.41e+05 pr    1.27e+05    1.39e+05     663.530
     460      32         INFEASIBLE  pr    1.27e+05    1.39e+05     663.934
     461      31            2.34e+05 pr    1.27e+05    1.39e+05     664.876
     462      30            2.34e+05 pr    1.27e+05    1.39e+05     666.789
     463      27            1.39e+05 pr    1.27e+05    1.39e+05     667.804
     464      26            1.42e+05 pr    1.27e+05    1.39e+05     671.679
     465      25            1.41e+05 pr    1.27e+05    1.39e+05     672.165
     466      24            1.41e+05 pr    1.27e+05    1.39e+05     675.981
     467      23       2    1.27e+05       1.27e+05    1.39e+05     677.474
     468      24       1    1.30e+05       1.27e+05    1.39e+05     680.357
     469      25            1.41e+05 pr    1.27e+05    1.39e+05     683.355
     470      24            1.39e+05 pr    1.27e+05    1.39e+05     683.767
     471      23       1    1.27e+05       1.27e+05    1.39e+05     683.916
     472      24            2.37e+05 pr    1.27e+05    1.39e+05     687.811
     473      23            1.41e+05 pr    1.27e+05    1.39e+05     692.548
     474      22       1    1.27e+05       1.27e+05    1.39e+05     692.685
     475      23       4    1.27e+05       1.27e+05    1.39e+05     692.809
     476      24       2    1.30e+05       1.27e+05    1.39e+05     692.952
     477      25            2.34e+05 pr    1.27e+05    1.39e+05     693.378
     478      24            2.34e+05 pr    1.27e+05    1.39e+05     694.960
     479      23            2.34e+05 pr    1.27e+05    1.39e+05     697.477
     480      22       3    1.27e+05       1.27e+05    1.39e+05     699.084
     481      23            2.34e+05 pr    1.27e+05    1.39e+05     699.720
     482      22            2.34e+05 pr    1.27e+05    1.39e+05     701.661
     483      21       3    1.27e+05       1.27e+05    1.39e+05     702.666
     484      22            2.34e+05 pr    1.27e+05    1.39e+05     703.760
     485      21       2    1.29e+05       1.27e+05    1.39e+05     704.083
     486      22       1    1.31e+05       1.27e+05    1.39e+05     704.259
     487      23            1.41e+05 pr    1.27e+05    1.39e+05     706.511
     488      22            1.41e+05 pr    1.27e+05    1.39e+05     707.618
     489      21       1    1.30e+05       1.27e+05    1.39e+05     707.828
     490      22         INFEASIBLE  pr    1.27e+05    1.39e+05     709.632
     491      21            1.41e+05 pr    1.27e+05    1.39e+05     709.760
     492      20            1.39e+05 pr    1.27e+05    1.39e+05     709.922
     493      19            2.38e+05 pr    1.27e+05    1.39e+05     711.805
     494      18            1.41e+05 pr    1.27e+05    1.39e+05     712.863
     495      17       3    1.27e+05       1.27e+05    1.39e+05     714.896
     496      18            2.34e+05 pr    1.27e+05    1.39e+05     715.853
     497      17            2.34e+05 pr    1.27e+05    1.39e+05     719.214
     498      16       2    1.27e+05       1.27e+05    1.39e+05     719.383
     499      17       1    1.30e+05       1.27e+05    1.39e+05     719.777
     500      18            1.41e+05 pr    1.27e+05    1.39e+05     720.751
     501      17            2.38e+05 pr    1.27e+05    1.39e+05     724.945
     502      16       1    1.31e+05       1.27e+05    1.39e+05     725.825
     503      17       4    1.27e+05       1.27e+05    1.39e+05     726.095
     504      18       3    1.27e+05       1.27e+05    1.39e+05     726.251
     505      19       2    1.27e+05       1.27e+05    1.39e+05     726.620
     506      20            2.34e+05 pr    1.27e+05    1.39e+05     727.651
     507      19            1.39e+05 pr    1.27e+05    1.39e+05     728.002
     508      18         FAILED -400       1.27e+05    1.39e+05     754.269
     509      19            2.34e+05 pr    1.27e+05    1.39e+05     755.542
     510      18            2.34e+05 pr    1.27e+05    1.39e+05     756.666
     511      17       3    1.17e+05       1.27e+05    1.39e+05     756.942
     512      18       2    1.29e+05       1.27e+05    1.39e+05     758.909
     513      19            2.34e+05 pr    1.27e+05    1.39e+05     759.144
     514      18            2.34e+05 pr    1.27e+05    1.39e+05     763.132
     515      17       2    1.29e+05       1.27e+05    1.39e+05     767.444
     516      18       1    1.31e+05       1.27e+05    1.39e+05     771.566
     517      19            1.41e+05 pr    1.27e+05    1.39e+05     774.932
     518      18            1.41e+05 pr    1.27e+05    1.39e+05     780.398
     519      17            2.34e+05 pr    1.27e+05    1.39e+05     780.922
     520      16       1    1.31e+05       1.27e+05    1.39e+05     782.338
     521      17            1.41e+05 pr    1.27e+05    1.39e+05     782.487
     522      16         INFEASIBLE  pr    1.27e+05    1.39e+05     783.681
     523      15            2.38e+05 pr    1.27e+05    1.39e+05     784.811
     524      14            2.38e+05 pr    1.27e+05    1.39e+05     785.782
     525      13       1    1.31e+05       1.27e+05    1.39e+05     785.915
     526      14       5    1.27e+05       1.27e+05    1.39e+05     786.312
     527      15       4    1.27e+05       1.27e+05    1.39e+05     786.511
     528      16       3    1.27e+05       1.27e+05    1.39e+05     788.641
     529      17            2.34e+05 pr    1.27e+05    1.39e+05     789.773
     530      16       2    1.31e+05       1.27e+05    1.39e+05     789.945
     531      17       1    1.31e+05       1.27e+05    1.39e+05     790.049
     532      18            1.41e+05 pr    1.27e+05    1.39e+05     793.084
     533      17            1.41e+05 pr    1.27e+05    1.39e+05     793.392
     534      16            2.34e+05 pr    1.27e+05    1.39e+05     794.380
     535      15       3    1.27e+05       1.27e+05    1.39e+05     794.838
     536      16       4    1.17e+05       1.27e+05    1.39e+05     795.069
     537      17       3    1.17e+05       1.27e+05    1.39e+05     795.158
     538      18       2    1.27e+05       1.27e+05    1.39e+05     796.792
     539      19       1    1.27e+05       1.27e+05    1.39e+05     803.717
     540      20            2.38e+05 pr    1.27e+05    1.39e+05     803.958
     541      19            1.41e+05 pr    1.27e+05    1.39e+05     806.471
     542      18       1    1.27e+05       1.27e+05    1.39e+05     806.684
     543      19       2    1.27e+05       1.27e+05    1.39e+05     806.937
     544      20       3    1.17e+05       1.27e+05    1.39e+05     807.174
     545      21       2    1.30e+05       1.27e+05    1.39e+05     809.458
     546      22       1    1.30e+05       1.27e+05    1.39e+05     809.659
     547      23            1.39e+05 pr    1.27e+05    1.39e+05     809.910
     548      22            1.39e+05 pr    1.27e+05    1.39e+05     810.089
     549      21       1    1.30e+05       1.27e+05    1.39e+05     810.263
     550      22         INFEASIBLE  pr    1.27e+05    1.39e+05     811.232
     551      21            1.39e+05 pr    1.27e+05    1.39e+05     811.577
     552      20            1.39e+05 pr    1.27e+05    1.39e+05     811.860
     553      19       1    1.27e+05       1.27e+05    1.39e+05     812.031
     554      20            2.37e+05 pr    1.27e+05    1.39e+05     814.231
     555      19            1.42e+05 pr    1.27e+05    1.39e+05     814.614
     556      18       1    1.27e+05       1.27e+05    1.39e+05     814.786
     557      19            2.37e+05 pr    1.27e+05    1.39e+05     816.476
     558      18            2.37e+05 pr    1.27e+05    1.39e+05     818.602
     559      17            2.38e+05 pr    1.27e+05    1.39e+05     822.354
     560      16            2.37e+05 pr    1.27e+05    1.39e+05     826.818
     561      15         INFEASIBLE  pr    1.27e+05    1.39e+05     827.854
     562      14       2    1.17e+05       1.27e+05    1.39e+05     828.877
     563      15       1    1.27e+05       1.27e+05    1.39e+05     829.990
     564      16            2.37e+05 pr    1.27e+05    1.39e+05     830.768
     565      15            1.41e+05 pr    1.27e+05    1.39e+05     831.978
     566      14            1.39e+05 pr    1.29e+05    1.39e+05     833.476
     567      13            1.41e+05 pr    1.29e+05    1.39e+05     835.230
     568      12            1.41e+05 pr    1.29e+05    1.39e+05     835.515
     569      11       3    1.27e+05       1.29e+05    1.39e+05     837.948
     570      12            2.34e+05 pr    1.29e+05    1.39e+05     839.529
     571      11       2    1.31e+05       1.31e+05    1.39e+05     841.011
     572      12         FAILED -400       1.31e+05    1.39e+05     865.972
     573      13            1.41e+05 pr    1.31e+05    1.39e+05     868.853
     574      12            1.41e+05 pr    1.31e+05    1.39e+05     869.329
     575      11            2.34e+05 pr    1.31e+05    1.39e+05     870.042

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.39103591499470e+05
Final integrality gap (abs / rel)   =  8.40e+03 /   6.04e-02 ( 6.04%)
# of nodes processed                =      575
# of subproblems processed          =      582
Total program time (secs)           =     870.08350 (   712.026 CPU time)
Time spent in evaluations (secs)    =      32.67086

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          9.1         10.1    138901
   nlp_gf_jg         7.72         9.39     88383
  nlp_hess_l         6.64         8.18     88180
      solver          712          870         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0990
    1.0000    1.0000    0.4969
         0         0    0.0930
    1.0000    1.0000    0.5111

Removed Variables within Vanished Phases
===================================================
 
