====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (340 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    1.17e+05       1.17e+05                   1.873
       2       1       9    1.17e+05       1.17e+05                   1.986
       3       2       8    1.17e+05       1.17e+05                   2.940
       4       3       7    1.17e+05       1.17e+05                   3.045
       5       4       6    1.17e+05       1.17e+05                   3.119
       6       5       5    1.17e+05       1.17e+05                   3.189
       7       6       4    1.17e+05       1.17e+05                   3.262
       8       7       3    2.34e+05       1.17e+05                   3.345
       9       8       2    2.34e+05       1.17e+05                   3.623
      10       9       1    2.34e+05       1.17e+05                   3.683
      11      10         INFEASIBLE  pr    1.17e+05                   3.889
*     12       9       0    2.67e+05  f    1.17e+05    2.67e+05       4.451
      13       8       1    2.34e+05       1.17e+05    2.67e+05       4.940
      14       9       3    1.24e+05       1.17e+05    2.67e+05       5.449
      15      10       5    1.17e+05       1.17e+05    2.67e+05       5.580
      16      11       4    2.34e+05       1.17e+05    2.67e+05       9.094
      17      12         INFEASIBLE  pr    1.17e+05    2.67e+05      11.626
      18      11       3    2.34e+05       1.17e+05    2.67e+05      11.783
      19      12       2    2.34e+05       1.17e+05    2.67e+05      12.455
      20      13       1    2.34e+05       1.17e+05    2.67e+05      12.540
*     21      14       0    2.36e+05  f    1.17e+05    2.36e+05      14.337
      22      13            2.36e+05 pr    1.17e+05    2.36e+05      14.660
      23      12       1    2.34e+05       1.17e+05    2.36e+05      15.538
      24      13         INFEASIBLE  pr    1.17e+05    2.36e+05      17.363
*     25      12       0    2.35e+05  f    1.17e+05    2.35e+05      17.906
*     26      11       0    2.35e+05  f    1.17e+05    2.35e+05      18.469
      27      10       2    2.34e+05       1.17e+05    2.35e+05      20.645
      28      11         INFEASIBLE  pr    1.17e+05    2.35e+05      21.608
      29      10       1    2.34e+05       1.17e+05    2.35e+05      24.147
      30      11            2.36e+05 pr    1.17e+05    2.35e+05      24.390
      31      10            2.36e+05 pr    1.17e+05    2.35e+05      27.774
      32       9       1    2.34e+05       1.17e+05    2.35e+05      29.166
      33      10       8    1.17e+05       1.17e+05    2.35e+05      29.327
      34      11       9    1.17e+05       1.17e+05    2.35e+05      29.533
      35      12       4    1.17e+05       1.17e+05    2.35e+05      29.645
      36      13       7    1.17e+05       1.17e+05    2.35e+05      29.754
      37      14       6    1.17e+05       1.17e+05    2.35e+05      29.849
      38      15       5    1.17e+05       1.17e+05    2.35e+05      30.877
      39      16       4    1.24e+05       1.17e+05    2.35e+05      30.981
      40      17       3    1.24e+05       1.17e+05    2.35e+05      31.069
      41      18       2    1.33e+05       1.17e+05    2.35e+05      31.142
      42      19       1    1.33e+05       1.17e+05    2.35e+05      31.202
      43      20            2.67e+05 pr    1.17e+05    2.35e+05      31.599
*     44      19       0    1.34e+05  f    1.17e+05    1.34e+05      31.682
      45      18         INFEASIBLE  pr    1.17e+05    1.34e+05      32.762
      46      17       2    1.24e+05       1.17e+05    1.34e+05      32.838
      47      18       6    1.17e+05       1.17e+05    1.34e+05      32.949
      48      19       5    1.17e+05       1.17e+05    1.34e+05      34.946
      49      20       4    1.17e+05       1.17e+05    1.34e+05      37.467
      50      21            2.34e+05 pr    1.17e+05    1.34e+05      37.764
      51      20       3    1.26e+05       1.17e+05    1.34e+05      38.014
      52      21            2.34e+05 pr    1.17e+05    1.34e+05      38.121
      53      20       2    1.27e+05       1.17e+05    1.34e+05      38.346
      54      21       1    1.27e+05       1.17e+05    1.34e+05      38.468
      55      22            1.34e+05 pr    1.17e+05    1.34e+05      38.656
      56      21            2.67e+05 pr    1.17e+05    1.34e+05      42.304
      57      20       1    1.27e+05       1.17e+05    1.34e+05      42.383
      58      21       4    1.17e+05       1.17e+05    1.34e+05      42.517
      59      22       3    1.25e+05       1.17e+05    1.34e+05      42.902
      60      23       2    1.26e+05       1.17e+05    1.34e+05      43.048
      61      24       1    1.33e+05       1.17e+05    1.34e+05      53.895
      62      25            1.34e+05 pr    1.17e+05    1.34e+05      55.001
      63      24            1.34e+05 pr    1.17e+05    1.34e+05      55.379
      64      23       1    1.24e+05       1.17e+05    1.34e+05      56.558
      65      24       3    1.26e+05       1.17e+05    1.34e+05      56.911
      66      25       7    1.17e+05       1.17e+05    1.34e+05      57.019
      67      26       6    1.17e+05       1.17e+05    1.34e+05      57.155
      68      27       5    1.17e+05       1.17e+05    1.34e+05      57.253
      69      28       4    1.17e+05       1.17e+05    1.34e+05      57.363
      70      29       3    1.17e+05       1.17e+05    1.34e+05      57.453
      71      30       2    1.17e+05       1.17e+05    1.34e+05      57.535
      72      31            2.34e+05 pr    1.17e+05    1.34e+05      57.650
      73      30         INFEASIBLE  pr    1.17e+05    1.34e+05      58.608
      74      29       2    1.17e+05       1.17e+05    1.34e+05      58.692
      75      30       6    1.17e+05       1.17e+05    1.34e+05      60.079
      76      31       5    1.17e+05       1.17e+05    1.34e+05      60.214
      77      32       4    1.17e+05       1.17e+05    1.34e+05      60.334
      78      33       3    1.17e+05       1.17e+05    1.34e+05      60.430
      79      34            2.34e+05 pr    1.17e+05    1.34e+05      60.986
      80      33       2    1.24e+05       1.17e+05    1.34e+05      63.022
      81      34       1    1.33e+05       1.17e+05    1.34e+05      63.095
      82      35            1.34e+05 pr    1.17e+05    1.34e+05      65.987
      83      34            1.34e+05 pr    1.17e+05    1.34e+05      66.318
      84      33       1    1.24e+05       1.17e+05    1.34e+05      66.407
      85      34       5    1.17e+05       1.17e+05    1.34e+05      66.582
      86      35       5    1.17e+05       1.17e+05    1.34e+05      66.679
      87      36       4    1.17e+05       1.17e+05    1.34e+05      66.797
      88      37       3    1.17e+05       1.17e+05    1.34e+05      66.887
      89      38            2.34e+05 pr    1.17e+05    1.34e+05      66.982
      90      37       2    1.24e+05       1.17e+05    1.34e+05      67.220
      91      38       1    1.24e+05       1.17e+05    1.34e+05      67.339
      92      39            2.36e+05 pr    1.17e+05    1.34e+05      67.901
      93      38         INFEASIBLE  pr    1.17e+05    1.34e+05      83.012
      94      37       1    1.24e+05       1.17e+05    1.34e+05      83.847
      95      38       4    1.17e+05       1.17e+05    1.34e+05      83.964
      96      39       3    1.17e+05       1.17e+05    1.34e+05      84.078
      97      40       2    1.26e+05       1.17e+05    1.34e+05      84.928
      98      41            2.34e+05 pr    1.17e+05    1.34e+05      85.051
      99      40       1    1.27e+05       1.17e+05    1.34e+05      85.464
     100      41            1.34e+05 pr    1.17e+05    1.34e+05      86.079
     101      40            1.34e+05 pr    1.17e+05    1.34e+05      86.242
     102      39       2    1.17e+05       1.17e+05    1.34e+05      86.908
     103      40       1    1.24e+05       1.17e+05    1.34e+05      87.049
     104      41            2.40e+05 pr    1.17e+05    1.34e+05      88.759
*    105      40       0    1.33e+05  f    1.17e+05    1.33e+05      89.491
     106      39       1    1.33e+05       1.17e+05    1.33e+05      89.945
     107      40       5    1.17e+05       1.17e+05    1.33e+05      90.121
     108      41            2.34e+05 pr    1.17e+05    1.33e+05      90.293
     109      40       4    1.17e+05       1.17e+05    1.33e+05      90.402
     110      41            2.34e+05 pr    1.17e+05    1.33e+05      91.733
     111      40       3    1.24e+05       1.17e+05    1.33e+05      92.943
     112      41       2    1.27e+05       1.17e+05    1.33e+05      94.657
     113      42            2.34e+05 pr    1.17e+05    1.33e+05      95.933
     114      41       1    1.26e+05       1.17e+05    1.33e+05      96.057
     115      42            1.34e+05 pr    1.17e+05    1.33e+05      96.247
     116      41         INFEASIBLE  pr    1.17e+05    1.33e+05      98.309
     117      40            2.94e+05 pr    1.17e+05    1.33e+05     100.309
     118      39       4    1.17e+05       1.17e+05    1.33e+05     100.397
     119      40         INFEASIBLE  pr    1.17e+05    1.33e+05     101.811
     120      39       3    1.17e+05       1.17e+05    1.33e+05     104.387
     121      40       2    1.17e+05       1.17e+05    1.33e+05     105.393
     122      41       1    1.24e+05       1.17e+05    1.33e+05     105.787
     123      42            1.33e+05 pr    1.17e+05    1.33e+05     106.413
     124      41            1.34e+05 pr    1.17e+05    1.33e+05     106.555
     125      40       1    1.33e+05       1.17e+05    1.33e+05     107.807
     126      41       2    1.17e+05       1.17e+05    1.33e+05     107.923
     127      42       1    1.24e+05       1.17e+05    1.33e+05     108.314
     128      43            1.33e+05 pr    1.17e+05    1.33e+05     109.825
     129      42         INFEASIBLE  pr    1.17e+05    1.33e+05     110.544
     130      41       1    1.24e+05       1.17e+05    1.33e+05     111.080
     131      42            2.36e+05 pr    1.17e+05    1.33e+05     114.247
     132      41            2.36e+05 pr    1.17e+05    1.33e+05     115.058
     133      40         INFEASIBLE  pr    1.17e+05    1.33e+05     116.286
     134      39            2.36e+05 pr    1.17e+05    1.33e+05     117.069
     135      38            1.34e+05 pr    1.17e+05    1.33e+05     118.761
     136      37            1.34e+05 pr    1.17e+05    1.33e+05     118.854
     137      36            1.34e+05 pr    1.17e+05    1.33e+05     119.055
     138      35       3    1.17e+05       1.17e+05    1.33e+05     119.473
     139      36       2    1.17e+05       1.17e+05    1.33e+05     119.581
     140      37            2.34e+05 pr    1.17e+05    1.33e+05     120.401
     141      36         INFEASIBLE  pr    1.17e+05    1.33e+05     121.060
     142      35       2    1.17e+05       1.17e+05    1.33e+05     121.134
     143      36            2.34e+05 pr    1.17e+05    1.33e+05     121.244
     144      35         INFEASIBLE  pr    1.17e+05    1.33e+05     121.805
     145      34       3    1.17e+05       1.17e+05    1.33e+05     121.987
     146      35       2    1.17e+05       1.17e+05    1.33e+05     122.128
     147      36         INFEASIBLE  pr    1.17e+05    1.33e+05     122.993
     148      35       1    1.24e+05       1.17e+05    1.33e+05     123.515
     149      36            2.36e+05 pr    1.17e+05    1.33e+05     124.850
     150      35            2.36e+05 pr    1.17e+05    1.33e+05     125.946
     151      34       2    1.17e+05       1.17e+05    1.33e+05     126.067
     152      35       6    1.17e+05       1.17e+05    1.33e+05     126.178
     153      36            2.34e+05 pr    1.17e+05    1.33e+05     128.407
     154      35       5    1.24e+05       1.17e+05    1.33e+05     130.267
     155      36       4    1.24e+05       1.17e+05    1.33e+05     130.442
     156      37            2.34e+05 pr    1.17e+05    1.33e+05     133.449
     157      36       3    1.26e+05       1.17e+05    1.33e+05     133.649
     158      37            2.34e+05 pr    1.17e+05    1.33e+05     136.243
     159      36       2    1.26e+05       1.17e+05    1.33e+05     136.570
     160      37            2.34e+05 pr    1.17e+05    1.33e+05     140.431
     161      36       1    1.26e+05       1.17e+05    1.33e+05     140.530
     162      37            1.34e+05 pr    1.17e+05    1.33e+05     140.852
     163      36            2.36e+05 pr    1.17e+05    1.33e+05     143.528
     164      35       4    1.24e+05       1.17e+05    1.33e+05     147.514
     165      36       4    1.17e+05       1.17e+05    1.33e+05     148.035
     166      37       3    1.17e+05       1.17e+05    1.33e+05     148.140
     167      38            2.34e+05 pr    1.17e+05    1.33e+05     148.468
     168      37       2    1.24e+05       1.17e+05    1.33e+05     149.564
     169      38            2.34e+05 pr    1.17e+05    1.33e+05     150.135
     170      37            2.34e+05 pr    1.17e+05    1.33e+05     151.769
     171      36       3    1.17e+05       1.17e+05    1.33e+05     151.928
     172      37       4    1.17e+05       1.17e+05    1.33e+05     154.911
     173      38       5    1.17e+05       1.17e+05    1.33e+05     155.020
     174      39            2.34e+05 pr    1.17e+05    1.33e+05     155.667
     175      38       4    1.24e+05       1.17e+05    1.33e+05     157.515
     176      39       3    1.26e+05       1.17e+05    1.33e+05     157.646
     177      40       2    1.24e+05       1.17e+05    1.33e+05     157.830
     178      41       1    1.24e+05       1.17e+05    1.33e+05     157.909
     179      42            2.36e+05 pr    1.17e+05    1.33e+05     158.289
     180      41            1.34e+05 pr    1.17e+05    1.33e+05     158.509
     181      40       1    1.24e+05       1.17e+05    1.33e+05     158.577
     182      41         INFEASIBLE  pr    1.17e+05    1.33e+05     159.354
     183      40            2.36e+05 pr    1.17e+05    1.33e+05     159.520
     184      39            1.34e+05 pr    1.17e+05    1.33e+05     159.719
     185      38       2    1.26e+05       1.17e+05    1.33e+05     163.192
     186      39       4    1.26e+05       1.17e+05    1.33e+05     164.712
     187      40       3    1.17e+05       1.17e+05    1.33e+05     164.843
     188      41            2.34e+05 pr    1.17e+05    1.33e+05     165.649
     189      40       2    1.24e+05       1.17e+05    1.33e+05     171.588
     190      41            2.34e+05 pr    1.17e+05    1.33e+05     172.111
     191      40       1    1.26e+05       1.17e+05    1.33e+05     172.489
     192      41            1.33e+05 pr    1.17e+05    1.33e+05     177.478
     193      40            1.33e+05 pr    1.17e+05    1.33e+05     179.639
     194      39       3    1.24e+05       1.17e+05    1.33e+05     181.313
     195      40            2.34e+05 pr    1.17e+05    1.33e+05     183.776
     196      39       2    1.26e+05       1.17e+05    1.33e+05     184.736
     197      40       1    1.26e+05       1.17e+05    1.33e+05     185.436
     198      41            1.33e+05 pr    1.17e+05    1.33e+05     186.066
     199      40            1.33e+05 pr    1.17e+05    1.33e+05     186.150
     200      39       1    1.26e+05       1.17e+05    1.33e+05     186.302
     201      40       4    1.17e+05       1.17e+05    1.33e+05     186.482
     202      41       3    1.25e+05       1.17e+05    1.33e+05     189.264
     203      42       2    1.25e+05       1.17e+05    1.33e+05     189.386
     204      43       1    1.27e+05       1.17e+05    1.33e+05     190.188
     205      44            1.34e+05 pr    1.17e+05    1.33e+05     190.272
     206      43            1.33e+05 pr    1.17e+05    1.33e+05     190.706
     207      42            2.34e+05 pr    1.17e+05    1.33e+05     191.165
     208      41       2    1.26e+05       1.17e+05    1.33e+05     191.232
     209      42       3    1.26e+05       1.17e+05    1.33e+05     191.424
     210      43       4    1.24e+05       1.17e+05    1.33e+05     192.040
     211      44            2.34e+05 pr    1.17e+05    1.33e+05     192.401
     212      43       3    1.26e+05       1.17e+05    1.33e+05     192.945
     213      44       2    1.26e+05       1.17e+05    1.33e+05     192.988
     214      45            2.34e+05 pr    1.17e+05    1.33e+05     193.376
     215      44       1    1.27e+05       1.17e+05    1.33e+05     194.079
     216      45            1.34e+05 pr    1.17e+05    1.33e+05     194.817
     217      44            1.34e+05 pr    1.17e+05    1.33e+05     194.953
     218      43       2    1.26e+05       1.17e+05    1.33e+05     195.024
     219      44       2    1.26e+05       1.17e+05    1.33e+05     195.147
     220      45            2.34e+05 pr    1.17e+05    1.33e+05     195.586
     221      44       1    1.27e+05       1.17e+05    1.33e+05     197.438
     222      45            1.34e+05 pr    1.17e+05    1.33e+05     197.500
     223      44         INFEASIBLE  pr    1.17e+05    1.33e+05     197.757
     224      43            2.34e+05 pr    1.17e+05    1.33e+05     198.075
     225      42       1    1.27e+05       1.17e+05    1.33e+05     198.318
     226      43            1.34e+05 pr    1.17e+05    1.33e+05     198.517
     227      42            1.34e+05 pr    1.17e+05    1.33e+05     200.959
     228      41       3    1.24e+05       1.17e+05    1.33e+05     201.007
     229      42       4    1.17e+05       1.17e+05    1.33e+05     201.091
     230      43            2.34e+05 pr    1.17e+05    1.33e+05     202.879
     231      42       3    1.24e+05       1.17e+05    1.33e+05     207.191
     232      43            2.34e+05 pr    1.17e+05    1.33e+05     207.648
     233      42            2.34e+05 pr    1.17e+05    1.33e+05     209.684
     234      41       2    1.24e+05       1.17e+05    1.33e+05     209.881
     235      42            2.34e+05 pr    1.17e+05    1.33e+05     210.056
     236      41       1    1.27e+05       1.17e+05    1.33e+05     211.050
     237      42            1.34e+05 pr    1.17e+05    1.33e+05     211.359
     238      41            2.36e+05 pr    1.17e+05    1.33e+05     212.625
     239      40            2.34e+05 pr    1.17e+05    1.33e+05     213.688
     240      39       2    1.26e+05       1.17e+05    1.33e+05     213.794
     241      40       1    1.26e+05       1.17e+05    1.33e+05     213.867
     242      41            1.34e+05 pr    1.17e+05    1.33e+05     213.968
     243      40            2.36e+05 pr    1.17e+05    1.33e+05     215.179
     244      39       1    1.27e+05       1.17e+05    1.33e+05     215.330
     245      40       3    1.17e+05       1.17e+05    1.33e+05     215.393
     246      41            2.34e+05 pr    1.17e+05    1.33e+05     215.981
     247      40       2    1.24e+05       1.17e+05    1.33e+05     216.173
     248      41            2.34e+05 pr    1.17e+05    1.33e+05     216.690
     249      40       1    1.26e+05       1.17e+05    1.33e+05     217.006
     250      41            1.34e+05 pr    1.17e+05    1.33e+05     217.108
     251      40            1.34e+05 pr    1.17e+05    1.33e+05     217.204
     252      39            1.34e+05 pr    1.17e+05    1.33e+05     218.792
     253      38            2.36e+05 pr    1.17e+05    1.33e+05     219.929
     254      37       2    1.26e+05       1.17e+05    1.33e+05     220.057
     255      38       3    1.24e+05       1.17e+05    1.33e+05     220.543
     256      39       2    1.26e+05       1.17e+05    1.33e+05     220.805
     257      40            2.34e+05 pr    1.17e+05    1.33e+05     221.038
     258      39       1    1.27e+05       1.17e+05    1.33e+05     221.201
     259      40            1.34e+05 pr    1.17e+05    1.33e+05     221.280
     260      39            1.34e+05 pr    1.17e+05    1.33e+05     221.797
     261      38       2    1.24e+05       1.17e+05    1.33e+05     221.890
     262      39       3    1.26e+05       1.17e+05    1.33e+05     223.439
     263      40       1    1.27e+05       1.17e+05    1.33e+05     223.953
     264      41            1.34e+05 pr    1.17e+05    1.33e+05     224.081
     265      40         INFEASIBLE  pr    1.17e+05    1.33e+05     225.028
     266      39       2    1.26e+05       1.17e+05    1.33e+05     227.410
     267      40            2.34e+05 pr    1.17e+05    1.33e+05     227.558
     268      39       1    1.27e+05       1.17e+05    1.33e+05     227.673
     269      40            1.34e+05 pr    1.17e+05    1.33e+05     227.735
     270      39         INFEASIBLE  pr    1.17e+05    1.33e+05     228.520
     271      38       2    1.27e+05       1.17e+05    1.33e+05     228.674
     272      39         INFEASIBLE  pr    1.17e+05    1.33e+05     229.677
     273      38       1    1.27e+05       1.17e+05    1.33e+05     229.734
     274      39            1.34e+05 pr    1.17e+05    1.33e+05     229.811
     275      38         INFEASIBLE  pr    1.17e+05    1.33e+05     230.516
     276      37       1    1.27e+05       1.17e+05    1.33e+05     233.220
     277      38       8    1.17e+05       1.17e+05    1.33e+05     233.288
     278      39       7    1.17e+05       1.17e+05    1.33e+05     234.576
     279      40       6    1.17e+05       1.17e+05    1.33e+05     234.639
     280      41       5    1.17e+05       1.17e+05    1.33e+05     234.711
     281      42       4    1.17e+05       1.17e+05    1.33e+05     234.775
     282      43       3    1.24e+05       1.17e+05    1.33e+05     235.477
     283      44       2    1.24e+05       1.17e+05    1.33e+05     235.551
     284      45            2.34e+05 pr    1.17e+05    1.33e+05     235.838
     285      44            2.34e+05 pr    1.17e+05    1.33e+05     236.054
     286      43       2    1.24e+05       1.17e+05    1.33e+05     236.109
     287      44       4    1.17e+05       1.17e+05    1.33e+05     236.196
     288      45       6    1.17e+05       1.17e+05    1.33e+05     236.753
     289      46       5    1.17e+05       1.17e+05    1.33e+05     236.844
     290      47       4    1.17e+05       1.17e+05    1.33e+05     237.724
     291      48       3    1.17e+05       1.17e+05    1.33e+05     237.818
     292      49            2.34e+05 pr    1.17e+05    1.33e+05     239.739
     293      48       2    1.33e+05       1.17e+05    1.33e+05     239.841
     294      49       1    1.33e+05       1.17e+05    1.33e+05     239.888
     295      50            2.67e+05 pr    1.17e+05    1.33e+05     240.341
     296      49            1.34e+05 pr    1.17e+05    1.33e+05     240.570
     297      48       1    1.33e+05       1.17e+05    1.33e+05     240.630
     298      49       3    1.17e+05       1.17e+05    1.33e+05     240.695
     299      50       5    1.17e+05       1.17e+05    1.33e+05     240.818
     300      51       5    1.17e+05       1.17e+05    1.33e+05     240.883
     301      52            2.34e+05 pr    1.17e+05    1.33e+05     242.989
     302      51       4    1.17e+05       1.17e+05    1.33e+05     243.571
     303      52       3    1.17e+05       1.17e+05    1.33e+05     243.623
     304      53       2    1.24e+05       1.17e+05    1.33e+05     243.818
     305      54       1    1.24e+05       1.17e+05    1.33e+05     243.917
     306      55            2.35e+05 pr    1.17e+05    1.33e+05     246.749
     307      54         INFEASIBLE  pr    1.17e+05    1.33e+05     249.230
     308      53         INFEASIBLE        1.17e+05    1.33e+05     250.435
     309      54            2.36e+05 pr    1.17e+05    1.33e+05     250.604
     310      53         INFEASIBLE        1.17e+05    1.33e+05     251.646
     311      52       2    1.24e+05       1.17e+05    1.33e+05     252.688
     312      53       3    1.17e+05       1.17e+05    1.33e+05     252.735
     313      54       2    1.24e+05       1.17e+05    1.33e+05     252.839
     314      55       1    1.24e+05       1.17e+05    1.33e+05     252.935
     315      56            1.34e+05 pr    1.17e+05    1.33e+05     253.084
     316      55            1.34e+05 pr    1.17e+05    1.33e+05     253.425
     317      54       1    1.24e+05       1.17e+05    1.33e+05     253.589
     318      55       2    1.24e+05       1.17e+05    1.33e+05     254.119
     319      56       3    1.24e+05       1.17e+05    1.33e+05     254.337
     320      57       4    1.17e+05       1.17e+05    1.33e+05     254.436
     321      58       3    1.17e+05       1.17e+05    1.33e+05     254.495
     322      59            2.34e+05 pr    1.17e+05    1.33e+05     255.044
     323      58       2    1.33e+05       1.17e+05    1.33e+05     255.221
     324      59            2.35e+05 pr    1.17e+05    1.33e+05     255.955
     325      58            1.34e+05 pr    1.17e+05    1.33e+05     256.076
     326      57            2.34e+05 pr    1.17e+05    1.33e+05     257.959
     327      56       3    1.17e+05       1.17e+05    1.33e+05     258.276
     328      57         INFEASIBLE  pr    1.17e+05    1.33e+05     260.138
     329      56       2    1.24e+05       1.17e+05    1.33e+05     262.206
     330      57       1    1.33e+05       1.17e+05    1.33e+05     262.257
     331      58            2.67e+05 pr    1.17e+05    1.33e+05     262.441
     332      57            1.34e+05 pr    1.17e+05    1.33e+05     262.528
     333      56       1    1.24e+05       1.17e+05    1.33e+05     262.567
     334      57       3    1.17e+05       1.17e+05    1.33e+05     262.622
     335      58       4    1.17e+05       1.17e+05    1.33e+05     263.354
     336      59            2.34e+05 pr    1.17e+05    1.33e+05     263.791
     337      58       3    1.24e+05       1.17e+05    1.33e+05     263.947
     338      59       2    1.24e+05       1.17e+05    1.33e+05     264.092
     339      60       1    1.26e+05       1.17e+05    1.33e+05     264.920
     340      61            1.34e+05 pr    1.17e+05    1.33e+05     265.074
     341      60            1.33e+05 pr    1.17e+05    1.33e+05     265.259
     342      59            2.34e+05 pr    1.17e+05    1.33e+05     266.504
     343      58            2.34e+05 pr    1.17e+05    1.33e+05     267.338
     344      57            2.34e+05 pr    1.17e+05    1.33e+05     268.793
     345      56       2    1.33e+05       1.17e+05    1.33e+05     269.054
     346      57            1.34e+05 pr    1.17e+05    1.33e+05     269.214
     347      56       1    1.27e+05       1.17e+05    1.33e+05     269.671
     348      57            1.34e+05 pr    1.17e+05    1.33e+05     269.769
     349      56         INFEASIBLE  pr    1.17e+05    1.33e+05     271.211
     350      55            2.36e+05 pr    1.17e+05    1.33e+05     271.763
     351      54         INFEASIBLE  pr    1.17e+05    1.33e+05     272.704
     352      53       2    1.24e+05       1.17e+05    1.33e+05     272.867
     353      54       1    1.33e+05       1.17e+05    1.33e+05     272.918
     354      55            2.67e+05 pr    1.17e+05    1.33e+05     273.008
     355      54            1.34e+05 pr    1.17e+05    1.33e+05     273.096
     356      53       1    1.24e+05       1.17e+05    1.33e+05     273.145
     357      54       4    1.17e+05       1.17e+05    1.33e+05     273.656
     358      55       3    1.17e+05       1.17e+05    1.33e+05     273.750
     359      56       2    1.26e+05       1.17e+05    1.33e+05     274.871
     360      57            2.34e+05 pr    1.17e+05    1.33e+05     275.562
     361      56       1    1.26e+05       1.17e+05    1.33e+05     275.725
     362      57            1.34e+05 pr    1.17e+05    1.33e+05     280.151
     363      56            1.33e+05 pr    1.17e+05    1.33e+05     280.262
     364      55       2    1.26e+05       1.17e+05    1.33e+05     280.688
     365      56       3    1.17e+05       1.17e+05    1.33e+05     280.826
     366      57            2.34e+05 pr    1.17e+05    1.33e+05     281.298
     367      56       2    1.26e+05       1.17e+05    1.33e+05     281.561
     368      57            2.34e+05 pr    1.17e+05    1.33e+05     281.736
     369      56       1    1.27e+05       1.17e+05    1.33e+05     281.983
     370      57            1.34e+05 pr    1.17e+05    1.33e+05     282.084
     371      56            1.33e+05 pr    1.17e+05    1.33e+05     282.280
     372      55            2.34e+05 pr    1.17e+05    1.33e+05     282.539
     373      54       1    1.26e+05       1.17e+05    1.33e+05     283.308
     374      55            1.33e+05 pr    1.17e+05    1.33e+05     283.708
     375      54            1.33e+05 pr    1.17e+05    1.33e+05     283.883
     376      53            2.35e+05 pr    1.17e+05    1.33e+05     284.669
     377      52         INFEASIBLE  pr    1.17e+05    1.33e+05     286.331
     378      51       2    1.24e+05       1.17e+05    1.33e+05     287.755
     379      52       7    1.17e+05       1.17e+05    1.33e+05     288.068
     380      53       6    1.17e+05       1.17e+05    1.33e+05     288.167
     381      54       5    1.17e+05       1.17e+05    1.33e+05     288.270
     382      55       4    1.24e+05       1.17e+05    1.33e+05     289.621
     383      56       3    1.24e+05       1.17e+05    1.33e+05     289.726
     384      57         INFEASIBLE  pr    1.17e+05    1.33e+05     290.587
     385      56       2    1.25e+05       1.17e+05    1.33e+05     291.185
     386      57       1    1.27e+05       1.17e+05    1.33e+05     291.307
     387      58            1.34e+05 pr    1.17e+05    1.33e+05     291.401
     388      57            1.34e+05 pr    1.17e+05    1.33e+05     291.771
     389      56            2.34e+05 pr    1.17e+05    1.33e+05     294.092
     390      55       3    1.24e+05       1.17e+05    1.33e+05     297.941
     391      56       5    1.17e+05       1.17e+05    1.33e+05     298.909
     392      57       4    1.24e+05       1.17e+05    1.33e+05     300.400
     393      58       6    1.17e+05       1.17e+05    1.33e+05     300.662
     394      59       5    1.17e+05       1.17e+05    1.33e+05     300.810
     395      60       4    1.17e+05       1.17e+05    1.33e+05     301.307
     396      61       3    1.17e+05       1.17e+05    1.33e+05     301.396
     397      62            2.34e+05 pr    1.17e+05    1.33e+05     302.701
     398      61       2    1.24e+05       1.17e+05    1.33e+05     302.999
     399      62         INFEASIBLE  pr    1.17e+05    1.33e+05     303.984
     400      61       1    1.27e+05       1.17e+05    1.33e+05     304.636
     401      62            1.34e+05 pr    1.17e+05    1.33e+05     304.743
     402      61            1.33e+05 pr    1.17e+05    1.33e+05     305.116
     403      60       3    1.17e+05       1.17e+05    1.33e+05     305.220
     404      61       4    1.17e+05       1.17e+05    1.33e+05     307.403
     405      62            2.34e+05 pr    1.17e+05    1.33e+05     309.719
     406      61       3    1.26e+05       1.17e+05    1.33e+05     310.234
     407      62       2    1.27e+05       1.17e+05    1.33e+05     311.069
     408      63       1    1.27e+05       1.17e+05    1.33e+05     311.185
     409      64         INFEASIBLE  pr    1.17e+05    1.33e+05     314.710
     410      63            1.34e+05 pr    1.17e+05    1.33e+05     314.831
     411      62         INFEASIBLE  pr    1.17e+05    1.33e+05     315.932
     412      61         INFEASIBLE  pr    1.17e+05    1.33e+05     316.919
     413      60       3    1.17e+05       1.17e+05    1.33e+05     316.995
     414      61       2    1.24e+05       1.17e+05    1.33e+05     317.351
     415      62            1.33e+05 pr    1.17e+05    1.33e+05     317.610
     416      61         INFEASIBLE  pr    1.17e+05    1.33e+05     319.007
     417      60       2    1.24e+05       1.17e+05    1.33e+05     319.237
     418      61            2.34e+05 pr    1.17e+05    1.33e+05     320.948
     419      60         INFEASIBLE  pr    1.17e+05    1.33e+05     322.209
     420      59       2    1.24e+05       1.17e+05    1.33e+05     322.645
     421      60         INFEASIBLE  pr    1.17e+05    1.33e+05     324.725
     422      59            1.33e+05 pr    1.17e+05    1.33e+05     325.108
     423      58       1    1.27e+05       1.17e+05    1.33e+05     325.980
     424      59            1.34e+05 pr    1.17e+05    1.33e+05     326.062
     425      58         INFEASIBLE  pr    1.17e+05    1.33e+05     328.011
     426      57       3    1.24e+05       1.17e+05    1.33e+05     328.324
     427      58       2    1.26e+05       1.17e+05    1.33e+05     328.501
     428      59       1    1.27e+05       1.17e+05    1.33e+05     329.085
     429      60            1.34e+05 pr    1.17e+05    1.33e+05     333.301
     430      59            1.34e+05 pr    1.17e+05    1.33e+05     333.542
     431      58       1    1.27e+05       1.17e+05    1.33e+05     335.891
     432      59            2.34e+05 pr    1.17e+05    1.33e+05     337.267
     433      58            1.34e+05 pr    1.17e+05    1.33e+05     337.643
     434      57            2.36e+05 pr    1.17e+05    1.33e+05     339.642
     435      56       2    1.26e+05       1.17e+05    1.33e+05     341.066
     436      57       2    1.26e+05       1.17e+05    1.33e+05     341.673
     437      58            2.34e+05 pr    1.17e+05    1.33e+05     342.963
     438      57       1    1.27e+05       1.17e+05    1.33e+05     343.337
     439      58            2.36e+05 pr    1.17e+05    1.33e+05     345.224
     440      57            1.34e+05 pr    1.17e+05    1.33e+05     347.517
     441      56       1    1.27e+05       1.17e+05    1.33e+05     347.739
*    442      57       0    1.33e+05  f    1.17e+05    1.33e+05     348.455
     443      56            1.34e+05 pr    1.17e+05    1.33e+05     349.527
     444      55            2.34e+05 pr    1.17e+05    1.33e+05     352.220
     445      54       3    1.24e+05       1.17e+05    1.33e+05     352.534
     446      55       8    1.17e+05       1.17e+05    1.33e+05     352.635
     447      56       7    1.17e+05       1.17e+05    1.33e+05     352.820
     448      57       6    1.26e+05       1.17e+05    1.33e+05     353.998
     449      58       5    1.26e+05       1.17e+05    1.33e+05     354.135
     450      59       4    1.26e+05       1.17e+05    1.33e+05     354.782
     451      60            2.34e+05 pr    1.17e+05    1.33e+05     356.069
     452      59       3    1.26e+05       1.17e+05    1.33e+05     356.348
     453      60            2.34e+05 pr    1.17e+05    1.33e+05     356.673
     454      59       2    1.26e+05       1.17e+05    1.33e+05     359.800
     455      60       1    1.26e+05       1.17e+05    1.33e+05     360.336
     456      61            1.34e+05 pr    1.17e+05    1.33e+05     360.421
     457      60            1.34e+05 pr    1.17e+05    1.33e+05     360.629
     458      59       1    1.26e+05       1.17e+05    1.33e+05     360.800
     459      60       6    1.17e+05       1.17e+05    1.33e+05     361.621
     460      61       5    1.17e+05       1.17e+05    1.33e+05     361.757
     461      62       4    1.17e+05       1.17e+05    1.33e+05     362.099
     462      63       3    1.17e+05       1.17e+05    1.33e+05     362.233
     463      64       2    1.24e+05       1.17e+05    1.33e+05     362.407
     464      65       1    1.24e+05       1.17e+05    1.33e+05     362.634
     465      66            2.36e+05 pr    1.17e+05    1.33e+05     364.960
     466      65            1.34e+05 pr    1.17e+05    1.33e+05     365.072
     467      64       1    1.24e+05       1.17e+05    1.33e+05     365.157
     468      65       5    1.24e+05       1.17e+05    1.33e+05     365.440
     469      66       3    1.17e+05       1.17e+05    1.33e+05     365.514
     470      67       2    1.24e+05       1.17e+05    1.33e+05     365.753
     471      68       1    1.24e+05       1.17e+05    1.33e+05     365.923
     472      69            1.34e+05 pr    1.17e+05    1.33e+05     368.109
     473      68            1.34e+05 pr    1.17e+05    1.33e+05     372.830
     474      67       1    1.24e+05       1.17e+05    1.33e+05     373.766
     475      68       2    1.26e+05       1.17e+05    1.33e+05     375.933
     476      69       2    1.26e+05       1.17e+05    1.33e+05     376.937
     477      70       4    1.17e+05       1.17e+05    1.33e+05     377.863
     478      71       3    1.17e+05       1.17e+05    1.33e+05     378.761
     479      72       2    1.17e+05       1.17e+05    1.33e+05     378.881
     480      73       1    1.24e+05       1.17e+05    1.33e+05     379.094
     481      74            2.35e+05 pr    1.17e+05    1.33e+05     379.669
     482      73            1.34e+05 pr    1.17e+05    1.33e+05     379.835
     483      72       1    1.24e+05       1.17e+05    1.33e+05     380.067
     484      73       2    1.17e+05       1.17e+05    1.33e+05     380.890
     485      74       1    1.24e+05       1.17e+05    1.33e+05     381.021
     486      75            2.35e+05 pr    1.17e+05    1.33e+05     381.700
     487      74         INFEASIBLE  pr    1.17e+05    1.33e+05     382.400
     488      73       1    1.24e+05       1.17e+05    1.33e+05     383.043
     489      74       3    1.17e+05       1.17e+05    1.33e+05     383.174
     490      75       2    1.24e+05       1.17e+05    1.33e+05     384.866
     491      76            1.33e+05 pr    1.17e+05    1.33e+05     386.189
     492      75       1    1.24e+05       1.17e+05    1.33e+05     386.396
     493      76            2.36e+05 pr    1.17e+05    1.33e+05     388.133
     494      75            1.33e+05 pr    1.17e+05    1.33e+05     388.327
     495      74         INFEASIBLE  pr    1.17e+05    1.33e+05     389.258
     496      73         INFEASIBLE  pr    1.17e+05    1.33e+05     390.812
     497      72         INFEASIBLE  pr    1.17e+05    1.33e+05     391.910
     498      71            1.33e+05 pr    1.17e+05    1.33e+05     392.082
     499      70         INFEASIBLE  pr    1.17e+05    1.33e+05     392.669
     500      69            2.34e+05 pr    1.17e+05    1.33e+05     393.095
     501      68            2.34e+05 pr    1.17e+05    1.33e+05     393.598
     502      67            2.34e+05 pr    1.17e+05    1.33e+05     393.846
     503      66       1    1.26e+05       1.17e+05    1.33e+05     393.950
     504      67            1.34e+05 pr    1.17e+05    1.33e+05     394.045
     505      66            1.34e+05 pr    1.17e+05    1.33e+05     394.302
     506      65            2.36e+05 pr    1.17e+05    1.33e+05     394.450
     507      64         FAILED -400       1.17e+05    1.33e+05     414.290
     508      63       4    1.24e+05       1.17e+05    1.33e+05     415.077
     509      64       3    1.24e+05       1.17e+05    1.33e+05     415.230
     510      65       2    1.26e+05       1.17e+05    1.33e+05     415.959
     511      66            2.34e+05 pr    1.17e+05    1.33e+05     416.079
     512      65       1    1.26e+05       1.17e+05    1.33e+05     417.182
     513      66            1.34e+05 pr    1.17e+05    1.33e+05     419.225
     514      65            1.33e+05 pr    1.17e+05    1.33e+05     419.652
     515      64       2    1.24e+05       1.17e+05    1.33e+05     420.113
     516      65       7    1.17e+05       1.17e+05    1.33e+05     420.269
     517      66       6    1.17e+05       1.17e+05    1.33e+05     420.609
     518      67       5    1.26e+05       1.17e+05    1.33e+05     420.833
     519      68       4    1.17e+05       1.17e+05    1.33e+05     421.219
     520      69       3    1.24e+05       1.17e+05    1.33e+05     421.407
     521      70       2    1.24e+05       1.17e+05    1.33e+05     421.509
     522      71       1    1.24e+05       1.17e+05    1.33e+05     421.581
     523      72            2.35e+05 pr    1.17e+05    1.33e+05     421.941
     524      71            1.34e+05 pr    1.17e+05    1.33e+05     422.555
     525      70       1    1.24e+05       1.17e+05    1.33e+05     422.638
     526      71            2.34e+05 pr    1.17e+05    1.33e+05     423.323
     527      70            2.36e+05 pr    1.17e+05    1.33e+05     425.828
     528      69         INFEASIBLE  pr    1.17e+05    1.33e+05     426.575
     529      68       2    1.24e+05       1.17e+05    1.33e+05     426.670
     530      69       5    1.17e+05       1.17e+05    1.33e+05     426.924
     531      70       4    1.24e+05       1.17e+05    1.33e+05     428.042
     532      71       3    1.24e+05       1.17e+05    1.33e+05     428.149
     533      72       2    1.24e+05       1.17e+05    1.33e+05     428.240
     534      73       1    1.24e+05       1.17e+05    1.33e+05     428.328
     535      74            2.36e+05 pr    1.17e+05    1.33e+05     429.106
     536      73            1.34e+05 pr    1.17e+05    1.33e+05     429.256
     537      72       1    1.24e+05       1.17e+05    1.33e+05     429.333
     538      73       4    1.17e+05       1.17e+05    1.33e+05     430.206
     539      74            2.34e+05 pr    1.17e+05    1.33e+05     431.519
     540      73       3    1.17e+05       1.17e+05    1.33e+05     432.186
     541      74       2    1.17e+05       1.17e+05    1.33e+05     432.312
     542      75       1    1.24e+05       1.17e+05    1.33e+05     433.430
     543      76            1.33e+05 pr    1.17e+05    1.33e+05     435.043
     544      75         INFEASIBLE  pr    1.17e+05    1.33e+05     435.788
     545      74         INFEASIBLE  pr    1.17e+05    1.33e+05     436.588
     546      73       2    1.17e+05       1.17e+05    1.33e+05     437.766
     547      74       1    1.24e+05       1.17e+05    1.33e+05     437.842
     548      75            1.34e+05 pr    1.17e+05    1.33e+05     438.421
     549      74         INFEASIBLE  pr    1.17e+05    1.33e+05     438.646
     550      73       1    1.24e+05       1.17e+05    1.33e+05     439.298
     551      74       6    1.17e+05       1.17e+05    1.33e+05     440.458
     552      75       5    1.17e+05       1.17e+05    1.33e+05     440.836
     553      76       4    1.17e+05       1.17e+05    1.33e+05     441.093
     554      77       3    1.24e+05       1.17e+05    1.33e+05     442.040
     555      78       2    1.24e+05       1.17e+05    1.33e+05     442.208
     556      79       1    1.24e+05       1.17e+05    1.33e+05     443.265
     557      80            2.35e+05 pr    1.17e+05    1.33e+05     445.591
     558      79            1.34e+05 pr    1.17e+05    1.33e+05     445.852
     559      78       1    1.24e+05       1.17e+05    1.33e+05     446.568
     560      79       4    1.17e+05       1.17e+05    1.33e+05     446.870
     561      80       5    1.17e+05       1.17e+05    1.33e+05     447.682
     562      81       4    1.17e+05       1.17e+05    1.33e+05     449.075
     563      82       3    1.17e+05       1.17e+05    1.33e+05     449.183
     564      83       2    1.24e+05       1.17e+05    1.33e+05     449.260
     565      84       1    1.24e+05       1.17e+05    1.33e+05     449.516
     566      85            2.35e+05 pr    1.17e+05    1.33e+05     451.861
     567      84         INFEASIBLE  pr    1.17e+05    1.33e+05     453.104
     568      83       1    1.24e+05       1.17e+05    1.33e+05     453.333
     569      84       2    1.24e+05       1.17e+05    1.33e+05     453.623
     570      85       4    1.17e+05       1.17e+05    1.33e+05     453.921
     571      86       3    1.17e+05       1.17e+05    1.33e+05     454.091
     572      87       2    1.24e+05       1.17e+05    1.33e+05     454.453
     573      88       1    1.24e+05       1.17e+05    1.33e+05     454.572
     574      89            2.36e+05 pr    1.17e+05    1.33e+05     455.319
     575      88            1.34e+05 pr    1.17e+05    1.33e+05     457.301
     576      87       1    1.24e+05       1.17e+05    1.33e+05     457.660
     577      88       3    1.17e+05       1.17e+05    1.33e+05     457.780
     578      89       2    1.24e+05       1.17e+05    1.33e+05     458.037
     579      90       1    1.24e+05       1.17e+05    1.33e+05     458.328
     580      91            2.36e+05 pr    1.17e+05    1.33e+05     459.417
     581      90            2.36e+05 pr    1.17e+05    1.33e+05     460.381
     582      89       1    1.24e+05       1.17e+05    1.33e+05     460.493
     583      90         INFEASIBLE  pr    1.17e+05    1.33e+05     461.347
     584      89            2.36e+05 pr    1.17e+05    1.33e+05     461.566
     585      88         INFEASIBLE  pr    1.17e+05    1.33e+05     462.206
     586      87            2.35e+05 pr    1.17e+05    1.33e+05     462.524
     587      86         INFEASIBLE  pr    1.17e+05    1.33e+05     462.839
     588      85       2    1.24e+05       1.17e+05    1.33e+05     463.340
     589      86       3    1.17e+05       1.17e+05    1.33e+05     463.995
     590      87       2    1.17e+05       1.17e+05    1.33e+05     464.079
     591      88         INFEASIBLE  pr    1.17e+05    1.33e+05     464.665
     592      87       1    1.24e+05       1.17e+05    1.33e+05     464.948
     593      88         INFEASIBLE  pr    1.17e+05    1.33e+05     465.912
     594      87         INFEASIBLE  pr    1.17e+05    1.33e+05     466.569
     595      86       2    1.17e+05       1.17e+05    1.33e+05     466.654
     596      87       1    1.24e+05       1.17e+05    1.33e+05     466.776
     597      88            1.33e+05 pr    1.17e+05    1.33e+05     467.050
     598      87         INFEASIBLE  pr    1.17e+05    1.33e+05     467.909
     599      86       1    1.24e+05       1.17e+05    1.33e+05     468.240
     600      87       3    1.24e+05       1.17e+05    1.33e+05     469.674
     601      88       3    1.17e+05       1.17e+05    1.33e+05     473.051
     602      89            1.33e+05 pr    1.17e+05    1.33e+05     474.626
     603      88         INFEASIBLE  pr    1.17e+05    1.33e+05     475.303
     604      87       2    1.24e+05       1.17e+05    1.33e+05     475.445
     605      88       1    1.24e+05       1.17e+05    1.33e+05     475.546
     606      89            1.33e+05 pr    1.17e+05    1.33e+05     475.710
     607      88         INFEASIBLE  pr    1.17e+05    1.33e+05     476.152
     608      87       1    1.24e+05       1.17e+05    1.33e+05     476.246
     609      88       3    1.17e+05       1.17e+05    1.33e+05     476.359
     610      89       2    1.24e+05       1.17e+05    1.33e+05     476.446
     611      90       1    1.24e+05       1.17e+05    1.33e+05     476.509
     612      91            1.34e+05 pr    1.17e+05    1.33e+05     476.997
     613      90            2.36e+05 pr    1.17e+05    1.33e+05     477.890
     614      89       1    1.24e+05       1.17e+05    1.33e+05     478.147
     615      90         INFEASIBLE  pr    1.17e+05    1.33e+05     478.798
     616      89            2.36e+05 pr    1.17e+05    1.33e+05     479.262
     617      88            1.33e+05 pr    1.17e+05    1.33e+05     479.374
     618      87            2.36e+05 pr    1.17e+05    1.33e+05     479.749
     619      86            2.36e+05 pr    1.17e+05    1.33e+05     480.394
     620      85         INFEASIBLE  pr    1.17e+05    1.33e+05     480.896
     621      84            1.33e+05 pr    1.17e+05    1.33e+05     481.786
     622      83         INFEASIBLE  pr    1.17e+05    1.33e+05     482.577
     623      82       1    1.24e+05       1.17e+05    1.33e+05     484.195
     624      83            2.36e+05 pr    1.17e+05    1.33e+05     485.578
     625      82            1.33e+05 pr    1.17e+05    1.33e+05     485.672
     626      81       1    1.24e+05       1.17e+05    1.33e+05     486.172
     627      82       4    1.24e+05       1.17e+05    1.33e+05     486.389
     628      83       3    1.24e+05       1.17e+05    1.33e+05     486.556
     629      84            2.34e+05 pr    1.17e+05    1.33e+05     487.518
     630      83       2    1.24e+05       1.17e+05    1.33e+05     488.217
     631      84            2.34e+05 pr    1.17e+05    1.33e+05     488.819
     632      83       1    1.26e+05       1.17e+05    1.33e+05     490.156
     633      84            1.34e+05 pr    1.17e+05    1.33e+05     490.256
     634      83            1.33e+05 pr    1.17e+05    1.33e+05     490.548
     635      82            2.34e+05 pr    1.17e+05    1.33e+05     493.534
     636      81            2.36e+05 pr    1.17e+05    1.33e+05     493.640
     637      80         INFEASIBLE  pr    1.17e+05    1.33e+05     494.363
     638      79       1    1.24e+05       1.17e+05    1.33e+05     494.487
     639      80            1.33e+05 pr    1.17e+05    1.33e+05     494.622
     640      79            1.33e+05 pr    1.17e+05    1.33e+05     496.048
     641      78         INFEASIBLE  pr    1.17e+05    1.33e+05     497.349
     642      77            1.33e+05 pr    1.17e+05    1.33e+05     497.572
     643      76         INFEASIBLE  pr    1.17e+05    1.33e+05     498.680
     644      75            2.36e+05 pr    1.17e+05    1.33e+05     500.030
     645      74            2.68e+05 pr    1.17e+05    1.33e+05     500.651
     646      73       2    1.24e+05       1.17e+05    1.33e+05     500.818
     647      74       4    1.24e+05       1.24e+05    1.33e+05     501.520
     648      75       4    1.26e+05       1.24e+05    1.33e+05     502.128
     649      76       2    1.24e+05       1.24e+05    1.33e+05     502.181
     650      77            2.34e+05 pr    1.24e+05    1.33e+05     502.603
     651      76            2.92e+05 pr    1.24e+05    1.33e+05     503.832
     652      75       3    1.26e+05       1.24e+05    1.33e+05     504.192
     653      76       2    1.26e+05       1.24e+05    1.33e+05     504.265
     654      77            2.34e+05 pr    1.24e+05    1.33e+05     504.334
     655      76       1    1.26e+05       1.24e+05    1.33e+05     504.432
     656      77            1.33e+05 pr    1.24e+05    1.33e+05     504.545
     657      76            1.33e+05 pr    1.24e+05    1.33e+05     504.630
     658      75       2    1.26e+05       1.24e+05    1.33e+05     504.700
     659      76       2    1.24e+05       1.24e+05    1.33e+05     504.767
     660      77            2.36e+05 pr    1.24e+05    1.33e+05     505.560
     661      76            2.34e+05 pr    1.24e+05    1.33e+05     505.717
     662      75            2.34e+05 pr    1.24e+05    1.33e+05     506.016
     663      74            2.34e+05 pr    1.24e+05    1.33e+05     506.600
     664      73            2.34e+05 pr    1.24e+05    1.33e+05     506.792
     665      72       3    1.26e+05       1.24e+05    1.33e+05     506.842
     666      73            1.34e+05 pr    1.24e+05    1.33e+05     506.983
     667      72       2    1.26e+05       1.24e+05    1.33e+05     507.035
     668      73            2.34e+05 pr    1.24e+05    1.33e+05     507.226
     669      72       1    1.26e+05       1.24e+05    1.33e+05     509.625
     670      73            1.34e+05 pr    1.24e+05    1.33e+05     509.708
     671      72         INFEASIBLE  pr    1.24e+05    1.33e+05     510.853
     672      71       2    1.26e+05       1.24e+05    1.33e+05     510.907
     673      72       1    1.24e+05       1.24e+05    1.33e+05     512.180
     674      73            2.36e+05 pr    1.24e+05    1.33e+05     512.478
     675      72         INFEASIBLE  pr    1.24e+05    1.33e+05     513.729
     676      71            2.34e+05 pr    1.24e+05    1.33e+05     514.359
     677      70       1    1.26e+05       1.24e+05    1.33e+05     514.598
     678      71            1.34e+05 pr    1.24e+05    1.33e+05     514.694
     679      70         INFEASIBLE  pr    1.24e+05    1.33e+05     515.364
     680      69       3    1.24e+05       1.24e+05    1.33e+05     515.416
     681      70       2    1.26e+05       1.24e+05    1.33e+05     516.541
     682      71       1    1.27e+05       1.24e+05    1.33e+05     516.694
     683      72            1.34e+05 pr    1.24e+05    1.33e+05     516.782
     684      71            2.36e+05 pr    1.24e+05    1.33e+05     518.384
     685      70            2.34e+05 pr    1.24e+05    1.33e+05     519.436
     686      69       2    1.25e+05       1.24e+05    1.33e+05     519.970
     687      70       1    1.24e+05       1.24e+05    1.33e+05     520.027
     688      71            2.36e+05 pr    1.24e+05    1.33e+05     520.645
     689      70         INFEASIBLE  pr    1.24e+05    1.33e+05     521.213
     690      69       1    1.26e+05       1.24e+05    1.33e+05     521.940
     691      70            1.33e+05 pr    1.24e+05    1.33e+05     522.761
     692      69            1.33e+05 pr    1.24e+05    1.33e+05     524.011
     693      68       1    1.26e+05       1.24e+05    1.33e+05     524.622
     694      69            2.36e+05 pr    1.24e+05    1.33e+05     524.904
     695      68            1.34e+05 pr    1.24e+05    1.33e+05     524.975
     696      67            1.33e+05 pr    1.24e+05    1.33e+05     525.103
     697      66       3    1.24e+05       1.24e+05    1.33e+05     525.177
     698      67         INFEASIBLE  pr    1.24e+05    1.33e+05     525.579
     699      66       2    1.26e+05       1.24e+05    1.33e+05     527.160
     700      67            2.34e+05 pr    1.24e+05    1.33e+05     528.288
     701      66       1    1.26e+05       1.24e+05    1.33e+05     528.500
     702      67            1.34e+05 pr    1.24e+05    1.33e+05     528.592
     703      66            1.34e+05 pr    1.24e+05    1.33e+05     528.724
     704      65            2.34e+05 pr    1.24e+05    1.33e+05     530.153
     705      64       1    1.24e+05       1.24e+05    1.33e+05     531.533
     706      65            1.33e+05 pr    1.24e+05    1.33e+05     533.110
     707      64            1.34e+05 pr    1.24e+05    1.33e+05     533.984
     708      63            1.33e+05 pr    1.24e+05    1.33e+05     534.277
     709      62            2.36e+05 pr    1.24e+05    1.33e+05     534.344
     710      61            1.34e+05 pr    1.24e+05    1.33e+05     536.636
     711      60       2    1.24e+05       1.24e+05    1.33e+05     536.706
     712      61            2.34e+05 pr    1.24e+05    1.33e+05     536.939
     713      60       1    1.24e+05       1.24e+05    1.33e+05     536.986
     714      61            2.35e+05 pr    1.24e+05    1.33e+05     537.093
     715      60            2.36e+05 pr    1.24e+05    1.33e+05     537.927
     716      59       1    1.24e+05       1.24e+05    1.33e+05     537.971
     717      60       1    1.27e+05       1.24e+05    1.33e+05     538.348
     718      61            1.34e+05 pr    1.24e+05    1.33e+05     538.403
     719      60            1.34e+05 pr    1.24e+05    1.33e+05     538.533
     720      59            1.34e+05 pr    1.24e+05    1.33e+05     539.198
     721      58         INFEASIBLE  pr    1.24e+05    1.33e+05     540.752
     722      57       3    1.24e+05       1.24e+05    1.33e+05     540.836
     723      58       2    1.24e+05       1.24e+05    1.33e+05     540.964
     724      59            1.33e+05 pr    1.24e+05    1.33e+05     541.016
     725      58       1    1.24e+05       1.24e+05    1.33e+05     541.121
     726      59            1.33e+05 pr    1.24e+05    1.33e+05     542.637
     727      58            2.36e+05 pr    1.24e+05    1.33e+05     544.767
     728      57       2    1.24e+05       1.24e+05    1.33e+05     544.862
     729      58            2.34e+05 pr    1.24e+05    1.33e+05     545.204
     730      57       1    1.26e+05       1.24e+05    1.33e+05     546.081
     731      58            1.34e+05 pr    1.24e+05    1.33e+05     546.232
     732      57            1.34e+05 pr    1.24e+05    1.33e+05     546.324
     733      56            2.34e+05 pr    1.24e+05    1.33e+05     546.937
     734      55            2.34e+05 pr    1.24e+05    1.33e+05     547.618
     735      54            2.34e+05 pr    1.24e+05    1.33e+05     548.615
     736      53            2.34e+05 pr    1.24e+05    1.33e+05     550.150
     737      52       3    1.24e+05       1.24e+05    1.33e+05     550.215
     738      53       1    1.27e+05       1.24e+05    1.33e+05     550.402
     739      54            1.34e+05 pr    1.24e+05    1.33e+05     550.534
     740      53            1.34e+05 pr    1.24e+05    1.33e+05     550.900
     741      52       2    1.24e+05       1.24e+05    1.33e+05     550.950
     742      53       1    1.24e+05       1.24e+05    1.33e+05     551.821
     743      54            2.36e+05 pr    1.24e+05    1.33e+05     552.383
     744      53            3.85e+05 pr    1.24e+05    1.33e+05     553.339
     745      52       1    1.24e+05       1.24e+05    1.33e+05     554.221
     746      53            1.33e+05 pr    1.24e+05    1.33e+05     554.833
     747      52            2.36e+05 pr    1.24e+05    1.33e+05     555.711
     748      51            1.33e+05 pr    1.24e+05    1.33e+05     556.065
     749      50       2    1.24e+05       1.24e+05    1.33e+05     556.153
     750      51            1.34e+05 pr    1.24e+05    1.33e+05     556.981
     751      50            2.34e+05 pr    1.24e+05    1.33e+05     557.590
     752      49         INFEASIBLE  pr    1.24e+05    1.33e+05     558.278
     753      48            2.36e+05 pr    1.24e+05    1.33e+05     562.436
     754      47            2.54e+05 pr    1.24e+05    1.33e+05     565.247
     755      46            1.34e+05 pr    1.24e+05    1.33e+05     565.439
     756      45            1.34e+05 pr    1.24e+05    1.33e+05     565.582
     757      44       4    1.26e+05       1.24e+05    1.33e+05     565.764
     758      45            2.34e+05 pr    1.24e+05    1.33e+05     566.085
     759      44       3    1.26e+05       1.24e+05    1.33e+05     566.201
     760      45            2.34e+05 pr    1.24e+05    1.33e+05     566.887
     761      44            2.34e+05 pr    1.24e+05    1.33e+05     570.941
     762      43       3    1.26e+05       1.24e+05    1.33e+05     571.022
     763      44         INFEASIBLE  pr    1.24e+05    1.33e+05     572.159
     764      43            2.34e+05 pr    1.24e+05    1.33e+05     572.414
     765      42         INFEASIBLE  pr    1.24e+05    1.33e+05     573.025
     766      41       5    1.26e+05       1.24e+05    1.33e+05     573.154
     767      42            1.33e+05 pr    1.24e+05    1.33e+05     573.207
     768      41       4    1.24e+05       1.24e+05    1.33e+05     573.445
     769      42       3    1.24e+05       1.24e+05    1.33e+05     573.495
     770      43            2.34e+05 pr    1.24e+05    1.33e+05     573.776
     771      42            2.34e+05 pr    1.24e+05    1.33e+05     574.693
     772      41       3    1.25e+05       1.24e+05    1.33e+05     576.512
     773      42       1    1.24e+05       1.24e+05    1.33e+05     576.600
     774      43         INFEASIBLE  pr    1.24e+05    1.33e+05     578.211
     775      42            1.34e+05 pr    1.24e+05    1.33e+05     578.600
     776      41            2.34e+05 pr    1.24e+05    1.33e+05     579.029
     777      40            2.34e+05 pr    1.24e+05    1.33e+05     579.512
     778      39         FAILED -400       1.24e+05    1.33e+05     597.266
     779      40       3    1.26e+05       1.24e+05    1.33e+05     597.472
     780      41            2.34e+05 pr    1.24e+05    1.33e+05     599.434
     781      40       2    1.26e+05       1.24e+05    1.33e+05     599.672
     782      41       1    1.26e+05       1.24e+05    1.33e+05     600.583
     783      42            1.34e+05 pr    1.24e+05    1.33e+05     600.747
     784      41            1.33e+05 pr    1.24e+05    1.33e+05     601.375
     785      40       1    1.26e+05       1.24e+05    1.33e+05     602.030
     786      41       3    1.26e+05       1.24e+05    1.33e+05     602.398
     787      42            1.33e+05 pr    1.24e+05    1.33e+05     602.443
     788      41            2.34e+05 pr    1.24e+05    1.33e+05     603.211
     789      40            2.34e+05 pr    1.24e+05    1.33e+05     603.907
     790      39            1.34e+05 pr    1.24e+05    1.33e+05     603.963
     791      38            1.33e+05 pr    1.24e+05    1.33e+05     604.274
     792      37       2    1.24e+05       1.24e+05    1.33e+05     605.127
     793      38            1.33e+05 pr    1.24e+05    1.33e+05     605.200
     794      37       1    1.24e+05       1.24e+05    1.33e+05     605.329
     795      38            2.36e+05 pr    1.24e+05    1.33e+05     606.211
     796      37            2.36e+05 pr    1.24e+05    1.33e+05     608.230
     797      36            2.34e+05 pr    1.24e+05    1.33e+05     610.425
     798      35            1.33e+05 pr    1.24e+05    1.33e+05     610.980
     799      34       1    1.24e+05       1.24e+05    1.33e+05     611.145
     800      35            1.33e+05 pr    1.24e+05    1.33e+05     611.339
     801      34            1.34e+05 pr    1.24e+05    1.33e+05     611.927
     802      33            1.33e+05 pr    1.24e+05    1.33e+05     612.360
     803      32            2.67e+05 pr    1.24e+05    1.33e+05     613.551
     804      31            2.36e+05 pr    1.24e+05    1.33e+05     614.211
     805      30            1.34e+05 pr    1.24e+05    1.33e+05     614.327
     806      29            1.34e+05 pr    1.24e+05    1.33e+05     614.405
     807      28         INFEASIBLE  pr    1.24e+05    1.33e+05     614.732
     808      27            2.34e+05 pr    1.24e+05    1.33e+05     616.242
     809      26            2.34e+05 pr    1.24e+05    1.33e+05     617.157
     810      25       1    1.27e+05       1.24e+05    1.33e+05     618.549
     811      26            1.34e+05 pr    1.24e+05    1.33e+05     618.801
     812      25            1.33e+05 pr    1.24e+05    1.33e+05     619.303
     813      24       1    1.26e+05       1.24e+05    1.33e+05     620.156
     814      25       2    1.24e+05       1.24e+05    1.33e+05     620.549
     815      26            2.36e+05 pr    1.24e+05    1.33e+05     622.689
     816      25            1.34e+05 pr    1.24e+05    1.33e+05     622.996
     817      24            1.34e+05 pr    1.24e+05    1.33e+05     623.098
     818      23            1.33e+05 pr    1.24e+05    1.33e+05     626.013
     819      22       1    1.27e+05       1.24e+05    1.33e+05     626.170
     820      23            1.34e+05 pr    1.24e+05    1.33e+05     631.533
     821      22            2.36e+05 pr    1.24e+05    1.33e+05     634.697
     822      21       1    1.26e+05       1.24e+05    1.33e+05     634.942
     823      22       3    1.26e+05       1.24e+05    1.33e+05     635.263
     824      23       2    1.26e+05       1.24e+05    1.33e+05     635.870
     825      24            1.33e+05 pr    1.24e+05    1.33e+05     635.967
     826      23            1.33e+05 pr    1.24e+05    1.33e+05     638.022
     827      22       2    1.26e+05       1.24e+05    1.33e+05     638.130
     828      23       3    1.24e+05       1.24e+05    1.33e+05     638.248
     829      24         INFEASIBLE        1.24e+05    1.33e+05     640.164
     830      25       2    1.24e+05       1.24e+05    1.33e+05     640.243
     831      26            1.33e+05 pr    1.24e+05    1.33e+05     640.565
     832      25       1    1.24e+05       1.24e+05    1.33e+05     640.641
     833      26            2.35e+05 pr    1.24e+05    1.33e+05     641.247
     834      25            1.34e+05 pr    1.24e+05    1.33e+05     641.912
     835      24       2    1.24e+05       1.24e+05    1.33e+05     642.004
     836      25            1.33e+05 pr    1.24e+05    1.33e+05     642.337
     837      24       1    1.24e+05       1.24e+05    1.33e+05     642.415
     838      25            2.35e+05 pr    1.24e+05    1.33e+05     644.345
     839      24            1.33e+05 pr    1.24e+05    1.33e+05     644.847
     840      23       2    1.24e+05       1.24e+05    1.33e+05     644.928
     841      24       1    1.24e+05       1.24e+05    1.33e+05     645.002
     842      25            1.33e+05 pr    1.24e+05    1.33e+05     646.748
     843      24            1.34e+05 pr    1.24e+05    1.33e+05     647.146
     844      23       1    1.24e+05       1.24e+05    1.33e+05     647.238
     845      24            2.36e+05 pr    1.24e+05    1.33e+05     647.496
     846      23            1.34e+05 pr    1.24e+05    1.33e+05     651.054
     847      22       2    1.24e+05       1.24e+05    1.33e+05     651.146
     848      23       1    1.24e+05       1.24e+05    1.33e+05     651.220
     849      24            1.34e+05 pr    1.24e+05    1.33e+05     654.095
     850      23         INFEASIBLE  pr    1.24e+05    1.33e+05     654.949
     851      22       1    1.24e+05       1.24e+05    1.33e+05     656.687
     852      23            2.36e+05 pr    1.24e+05    1.33e+05     656.789
     853      22            2.36e+05 pr    1.24e+05    1.33e+05     658.045
     854      21            2.36e+05 pr    1.24e+05    1.33e+05     660.446
     855      20            1.33e+05 pr    1.24e+05    1.33e+05     660.512
     856      19         INFEASIBLE  pr    1.24e+05    1.33e+05     661.538
     857      18            1.34e+05 pr    1.24e+05    1.33e+05     661.610
     858      17            2.36e+05 pr    1.24e+05    1.33e+05     664.116
     859      16            1.34e+05 pr    1.24e+05    1.33e+05     664.264
     860      15            1.33e+05 pr    1.24e+05    1.33e+05     667.262
     861      14       3    1.24e+05       1.24e+05    1.33e+05     668.178
     862      15         INFEASIBLE  pr    1.24e+05    1.33e+05     669.381
     863      14       2    1.24e+05       1.24e+05    1.33e+05     669.515
     864      15       1    1.24e+05       1.24e+05    1.33e+05     669.590
     865      16            2.36e+05 pr    1.24e+05    1.33e+05     670.623
     866      15            1.33e+05 pr    1.24e+05    1.33e+05     670.853
     867      14       1    1.24e+05       1.24e+05    1.33e+05     670.962
     868      15       3    1.24e+05       1.24e+05    1.33e+05     671.109
     869      16       2    1.24e+05       1.24e+05    1.33e+05     673.078
     870      17            2.34e+05 pr    1.24e+05    1.33e+05     673.729
     871      16       1    1.26e+05       1.24e+05    1.33e+05     677.073
     872      17            2.36e+05 pr    1.24e+05    1.33e+05     682.199
     873      16            1.33e+05 pr    1.24e+05    1.33e+05     683.523
     874      15       2    1.24e+05       1.24e+05    1.33e+05     685.940
     875      16            2.36e+05 pr    1.24e+05    1.33e+05     693.484
     876      15       1    1.24e+05       1.24e+05    1.33e+05     696.188
     877      16            1.34e+05 pr    1.24e+05    1.33e+05     696.988
     878      15            2.68e+05 pr    1.24e+05    1.33e+05     700.469
     879      14       1    1.24e+05       1.24e+05    1.33e+05     700.929
     880      15            2.36e+05 pr    1.24e+05    1.33e+05     701.344
     881      14            1.33e+05 pr    1.24e+05    1.33e+05     703.477
     882      13            1.34e+05 pr    1.24e+05    1.33e+05     704.451
     883      12       2    1.24e+05       1.24e+05    1.33e+05     704.703
     884      13       1    1.24e+05       1.24e+05    1.33e+05     704.838
     885      14            2.36e+05 pr    1.24e+05    1.33e+05     707.154
     886      13            2.36e+05 pr    1.24e+05    1.33e+05     708.704
     887      12       1    1.24e+05       1.24e+05    1.33e+05     708.827
     888      13            1.33e+05 pr    1.24e+05    1.33e+05     709.308
     889      12            1.33e+05 pr    1.24e+05    1.33e+05     710.053
     890      11            2.34e+05 pr    1.24e+05    1.33e+05     711.039
     891      10       1    1.27e+05       1.24e+05    1.33e+05     712.446
     892      11            1.34e+05 pr    1.24e+05    1.33e+05     712.619
     893      10            2.36e+05 pr    1.24e+05    1.33e+05     716.111
     894       9            1.33e+05 pr    1.24e+05    1.33e+05     716.177
     895       8            1.33e+05 pr    1.24e+05    1.33e+05     717.349
     896       7            1.33e+05 pr    1.24e+05    1.33e+05     721.359
     897       6            1.34e+05 pr    1.24e+05    1.33e+05     721.435
     898       5            1.34e+05 pr    1.24e+05    1.33e+05     721.582

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.32780700946655e+05
Final integrality gap (abs / rel)   =  8.48e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      898
# of subproblems processed          =      905
Total program time (secs)           =     721.59888 (   726.588 CPU time)
Time spent in evaluations (secs)    =      26.80283

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.1         8.98    183046
   nlp_gf_jg         7.63         7.42    103795
  nlp_hess_l         6.56         6.49    103264
      solver          727          722         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5133
         0         0    0.0702
    1.0000    1.0000    0.5427
         0         0    0.0738

Removed Variables within Vanished Phases
===================================================
 
